44489997|15971785|971786|1|35|64959.65|0.01|0.06|A|F|1994-06-05|1994-06-17|1994-06-29|NONE|RAIL|t the express, fl|
44489997|17789393|539445|2|45|66667.95|0.04|0.06|A|F|1994-05-28|1994-06-15|1994-06-26|TAKE BACK RETURN|RAIL|ending pains. even, re|
44489997|6315805|315806|3|34|61896.66|0.06|0.00|R|F|1994-06-01|1994-06-04|1994-06-26|TAKE BACK RETURN|FOB|pending accounts. notornis na|
44489998|5217459|217460|1|10|13761.90|0.07|0.08|R|F|1993-01-13|1993-02-17|1993-02-03|COLLECT COD|SHIP|ely unusual foxes are furiously.|
44489998|9825263|575291|2|22|26130.94|0.01|0.03|A|F|1993-02-13|1993-02-11|1993-03-06|TAKE BACK RETURN|MAIL|uctions. ironically regular acco|
44489998|13189763|689790|3|18|33337.98|0.05|0.06|R|F|1993-04-18|1993-02-03|1993-04-20|COLLECT COD|MAIL|s use? quickl|
44489999|19698764|198803|1|10|17617.80|0.02|0.02|N|O|1996-04-01|1996-04-07|1996-04-23|TAKE BACK RETURN|REG AIR|at. furiously bo|
44490024|11667126|917138|1|19|20758.26|0.05|0.05|N|O|1996-02-17|1996-01-17|1996-03-10|DELIVER IN PERSON|SHIP|rnes cajole quick|
44490025|7819117|69125|1|17|17607.24|0.07|0.03|A|F|1993-05-13|1993-04-05|1993-05-22|DELIVER IN PERSON|MAIL| to the slyly unusual|
44490025|15897295|897296|2|4|5166.00|0.02|0.05|R|F|1993-01-27|1993-04-14|1993-02-26|NONE|FOB|l asymptotes u|
44490025|5825294|575310|3|45|54855.00|0.01|0.07|R|F|1993-05-09|1993-03-18|1993-06-07|TAKE BACK RETURN|REG AIR|beans. qui|
44490025|5714036|964042|4|13|13646.75|0.10|0.07|A|F|1993-03-01|1993-04-05|1993-03-17|NONE|REG AIR|final deposits. pearls nag carefully d|
44490025|15795787|45803|5|41|77162.00|0.06|0.05|A|F|1993-03-16|1993-03-25|1993-04-06|NONE|FOB|osits cajole evenly blithely |
44490025|19779321|529379|6|34|47577.56|0.07|0.01|R|F|1993-03-08|1993-03-25|1993-03-11|NONE|SHIP|ffily pending|
44490026|13986990|986991|1|16|33220.80|0.10|0.05|A|F|1994-11-13|1994-10-07|1994-12-08|NONE|FOB|fluffily even requests maintain carefu|
44490026|19336738|836777|2|33|58534.41|0.04|0.02|R|F|1994-10-15|1994-10-26|1994-11-03|DELIVER IN PERSON|MAIL|iously regular depos|
44490026|12538808|538809|3|4|7384.72|0.00|0.04|A|F|1994-09-26|1994-10-20|1994-10-26|TAKE BACK RETURN|FOB|ly unusual packages among the dependenc|
44490026|19732807|482865|4|32|58842.24|0.03|0.01|R|F|1994-09-22|1994-11-14|1994-10-15|DELIVER IN PERSON|REG AIR|ily even ideas. quickly regular |
44490026|9286452|786471|5|2|2875.98|0.04|0.07|A|F|1994-12-12|1994-09-30|1994-12-13|TAKE BACK RETURN|REG AIR|sts. bold accounts haggle furiously. fin|
44490027|2448288|698291|1|28|34612.48|0.08|0.02|R|F|1994-01-02|1993-12-19|1994-01-25|TAKE BACK RETURN|TRUCK|nts are qui|
44490027|8373731|373732|2|29|52325.28|0.04|0.01|A|F|1994-01-05|1993-12-15|1994-01-12|TAKE BACK RETURN|TRUCK| among the carefully ironic excu|
44490027|17287002|537020|3|41|40513.74|0.04|0.08|A|F|1994-01-13|1994-01-11|1994-02-10|NONE|RAIL|nusual deposits. special accounts hag|
44490027|2641827|391834|4|14|24761.66|0.09|0.06|A|F|1994-01-31|1994-01-15|1994-02-11|COLLECT COD|AIR|le blithely according to |
44490027|1173392|173393|5|16|23445.44|0.08|0.06|R|F|1993-12-25|1994-02-02|1994-01-24|COLLECT COD|MAIL|al asymptotes in|
44490027|1194715|444717|6|23|41622.18|0.06|0.03|A|F|1994-01-04|1994-02-05|1994-02-03|NONE|AIR|e blithely despite|
44490028|7501485|251507|1|44|65388.84|0.01|0.01|N|O|1996-12-07|1996-12-22|1996-12-29|COLLECT COD|AIR|hely regular theodolites sleep slyly|
44490028|17446924|196976|2|26|48621.30|0.06|0.04|N|O|1996-11-20|1997-02-10|1996-12-19|TAKE BACK RETURN|AIR|the slyly regular requests! expres|
44490028|10447752|947773|3|1|1699.23|0.00|0.08|N|O|1997-03-10|1997-01-08|1997-04-08|DELIVER IN PERSON|REG AIR|s. blithely final inst|
44490028|15355750|355751|4|5|9024.95|0.01|0.04|N|O|1996-11-28|1997-01-27|1996-12-20|COLLECT COD|MAIL|carefully final accounts are careful|
44490029|16948803|448836|1|40|74038.40|0.09|0.06|N|O|1996-07-19|1996-08-25|1996-07-25|NONE|AIR| dolphins above the|
44490029|18531092|531093|2|9|10099.53|0.07|0.02|N|O|1996-10-08|1996-09-09|1996-10-20|COLLECT COD|REG AIR|express epitap|
44490029|12060184|60185|3|16|18297.28|0.04|0.04|N|O|1996-07-18|1996-08-22|1996-07-23|TAKE BACK RETURN|FOB|ly bold asymptotes ha|
44490029|15503724|253770|4|46|79439.70|0.01|0.00|N|O|1996-10-01|1996-10-04|1996-10-12|TAKE BACK RETURN|SHIP|ter the even ac|
44490029|11088348|88349|5|23|30723.17|0.03|0.00|N|O|1996-10-25|1996-08-22|1996-11-16|NONE|SHIP|blithely r|
44490029|1858245|108247|6|6|7218.90|0.03|0.02|N|O|1996-08-07|1996-09-18|1996-09-01|TAKE BACK RETURN|AIR|al pinto beans wake blithely unusual d|
44490029|11511588|511589|7|15|23985.15|0.04|0.01|N|O|1996-08-21|1996-09-27|1996-09-14|NONE|REG AIR| slowly pending ac|
44490030|15244482|744513|1|11|15682.92|0.00|0.05|A|F|1994-09-03|1994-08-04|1994-09-22|COLLECT COD|REG AIR|ggle; fluffily ironic platelets |
44490030|14001133|501162|2|3|3100.29|0.01|0.01|A|F|1994-09-02|1994-06-14|1994-09-29|TAKE BACK RETURN|TRUCK|eposits. furiously spe|
44490031|8874169|874170|1|34|38852.48|0.00|0.02|A|F|1993-02-21|1993-03-01|1993-03-12|COLLECT COD|REG AIR|sits promise furio|
44490031|8142353|142354|2|25|34873.75|0.10|0.05|R|F|1993-03-06|1993-01-23|1993-03-13|DELIVER IN PERSON|REG AIR|platelets slee|
44490056|2753479|253484|1|11|16855.74|0.05|0.02|A|F|1995-02-21|1995-03-23|1995-02-28|NONE|SHIP|s. fluffily ironic packages sle|
44490056|17709932|209967|2|43|83465.15|0.08|0.04|R|F|1995-04-21|1995-02-20|1995-05-20|TAKE BACK RETURN|RAIL|ar accounts detect furiously. slyly silent|
44490056|10826346|576377|3|20|25436.00|0.03|0.03|A|F|1995-02-26|1995-04-15|1995-03-16|DELIVER IN PERSON|AIR|. furiously final packages above t|
44490056|18387426|887463|4|7|10587.57|0.10|0.06|R|F|1995-03-24|1995-02-20|1995-04-23|TAKE BACK RETURN|MAIL|about the idle, dogged pinto bean|
44490056|17455905|705923|5|26|48360.78|0.03|0.03|R|F|1995-03-27|1995-04-18|1995-04-09|NONE|RAIL|eve along the busy ide|
44490056|1383822|133826|6|35|66701.60|0.08|0.08|A|F|1995-02-07|1995-04-14|1995-02-24|DELIVER IN PERSON|TRUCK|ular accou|
44490057|10971006|221017|1|50|53823.00|0.07|0.08|A|F|1992-05-17|1992-07-15|1992-06-07|TAKE BACK RETURN|FOB|xpress deposits. caref|
44490057|9686916|186935|2|40|76097.20|0.03|0.05|R|F|1992-06-09|1992-06-22|1992-06-14|NONE|TRUCK|the even, bold instructions. careful|
44490057|7985474|485489|3|37|57685.96|0.05|0.04|A|F|1992-08-30|1992-07-09|1992-09-12|TAKE BACK RETURN|MAIL|y. packages use blithely regular somas. |
44490057|11853469|603503|4|25|35546.75|0.09|0.01|A|F|1992-06-08|1992-07-20|1992-06-20|COLLECT COD|AIR|ckages. ironic depos|
44490057|1240666|740669|5|34|54624.40|0.04|0.07|R|F|1992-08-25|1992-07-26|1992-09-08|COLLECT COD|SHIP|s alongside of the |
44490057|11866525|616559|6|38|56655.34|0.06|0.02|R|F|1992-08-06|1992-07-27|1992-09-02|COLLECT COD|FOB|xpress foxes sleep. pending, close|
44490058|5708447|708448|1|17|24737.72|0.08|0.06|N|O|1996-07-05|1996-05-29|1996-07-29|COLLECT COD|RAIL| quickly d|
44490058|1853842|853843|2|6|10774.50|0.05|0.02|N|O|1996-05-30|1996-07-02|1996-05-31|DELIVER IN PERSON|AIR|quickly express packages abov|
44490058|17508414|258466|3|30|42646.20|0.03|0.08|N|O|1996-08-12|1996-07-17|1996-09-03|NONE|FOB|lent sentiments a|
44490059|10972785|472806|1|19|35287.56|0.03|0.04|R|F|1994-11-13|1994-10-27|1994-11-26|DELIVER IN PERSON|MAIL|ions. carefully ironic epitaphs affix |
44490060|4610417|860422|1|18|23889.24|0.00|0.01|A|F|1994-11-17|1994-12-29|1994-12-06|NONE|TRUCK|out the fluffily quick theodoli|
44490060|7267928|267929|2|37|70135.72|0.09|0.02|A|F|1994-12-09|1994-12-16|1994-12-22|DELIVER IN PERSON|FOB|ly above the special requests-|
44490060|12052063|552088|3|50|50723.00|0.05|0.04|R|F|1994-11-05|1994-12-29|1994-11-25|TAKE BACK RETURN|RAIL|n accounts according to t|
44490060|19011375|511414|4|24|30850.08|0.10|0.05|R|F|1994-12-18|1994-12-11|1995-01-11|COLLECT COD|RAIL| instructions haggle slyl|
44490060|4170864|170865|5|2|3869.32|0.04|0.08|A|F|1995-01-08|1994-12-04|1995-01-27|COLLECT COD|TRUCK|ven, regular pinto beans. carefully |
44490060|19702844|702845|6|40|73834.40|0.00|0.06|R|F|1995-01-09|1994-12-13|1995-01-18|TAKE BACK RETURN|MAIL|s. accounts |
44490061|2657980|657981|1|10|19378.50|0.00|0.04|R|F|1992-12-07|1993-01-20|1992-12-24|TAKE BACK RETURN|SHIP|eposits wake slyly ab|
44490061|12654020|904033|2|38|36988.82|0.03|0.05|A|F|1993-01-16|1993-01-23|1993-01-30|DELIVER IN PERSON|FOB|deas use slyly. ca|
44490061|16097558|97559|3|32|49752.00|0.09|0.03|R|F|1993-03-03|1993-01-11|1993-03-07|NONE|AIR|mong the fluffily even packages|
44490061|11647276|647277|4|33|40348.77|0.03|0.07|A|F|1992-12-27|1993-01-07|1993-01-17|COLLECT COD|FOB|ly bold accounts. ironic theodolites h|
44490061|15758638|8654|5|41|69529.85|0.03|0.08|A|F|1992-11-23|1993-01-27|1992-11-29|DELIVER IN PERSON|RAIL|lar, bold foxes. carefully|
44490061|15412243|412244|6|23|26552.81|0.10|0.02|A|F|1993-01-04|1993-01-18|1993-02-01|DELIVER IN PERSON|FOB|carefully even packages cajole blithely|
44490061|13565549|65576|7|30|48416.10|0.07|0.00|A|F|1993-02-02|1993-01-04|1993-02-17|TAKE BACK RETURN|REG AIR| across the even instructi|
44490062|16180321|180322|1|32|44816.64|0.09|0.06|R|F|1994-03-13|1994-03-14|1994-03-27|DELIVER IN PERSON|FOB|ual, final accounts. pinto beans across |
44490062|2648233|148238|2|38|44881.80|0.09|0.06|A|F|1994-01-15|1994-04-04|1994-01-23|NONE|SHIP|gle against|
44490062|8843572|593597|3|23|34847.99|0.05|0.06|R|F|1994-01-17|1994-03-01|1994-02-12|NONE|FOB|kages integrate pending courts. car|
44490062|13899804|649844|4|19|34259.09|0.04|0.08|A|F|1994-03-25|1994-03-02|1994-04-07|NONE|REG AIR|n instructions. ironic p|
44490062|14002647|752690|5|22|34076.68|0.02|0.08|A|F|1994-02-15|1994-03-17|1994-02-21|DELIVER IN PERSON|TRUCK| quickly. eve|
44490062|2480403|480404|6|7|9682.96|0.01|0.03|A|F|1994-05-06|1994-03-27|1994-05-22|DELIVER IN PERSON|SHIP| dependencies. even |
44490062|8128209|628226|7|16|19788.80|0.09|0.02|A|F|1994-05-07|1994-04-11|1994-05-23|DELIVER IN PERSON|AIR| asymptotes haggl|
44490063|10799374|299395|1|2|2945.68|0.07|0.05|A|F|1993-01-03|1992-11-30|1993-01-10|COLLECT COD|AIR|o beans cajole against the|
44490063|5077074|827090|2|38|39931.16|0.00|0.03|R|F|1992-11-17|1992-12-22|1992-11-27|NONE|REG AIR|ng requests sleep furiously ca|
44490063|10382643|882664|3|25|43128.25|0.10|0.00|A|F|1992-12-14|1992-10-31|1993-01-04|NONE|FOB|uriously. pending ideas alongside of the |
44490063|1077496|827500|4|22|32415.68|0.09|0.06|R|F|1993-01-22|1992-12-15|1993-02-10|NONE|AIR|the furiously regular |
44490088|1474176|974179|1|39|44853.90|0.10|0.00|R|F|1992-10-21|1992-12-05|1992-11-14|DELIVER IN PERSON|REG AIR|furiously f|
44490088|16474211|474212|2|48|56850.72|0.07|0.01|A|F|1992-10-17|1992-12-16|1992-10-18|NONE|MAIL| regular f|
44490088|2047844|547849|3|31|55543.94|0.00|0.03|R|F|1992-12-04|1992-11-09|1992-12-13|NONE|MAIL|l accounts. fluffily regular dep|
44490088|18110026|110027|4|16|16561.92|0.06|0.05|R|F|1993-02-04|1992-11-25|1993-03-04|NONE|FOB|deas after the silent, final ideas|
44490088|15202116|202117|5|47|47815.45|0.07|0.02|A|F|1993-01-06|1992-12-29|1993-02-04|DELIVER IN PERSON|REG AIR|he even the|
44490088|1963536|213538|6|19|30389.36|0.06|0.01|R|F|1992-12-19|1992-12-31|1993-01-03|DELIVER IN PERSON|RAIL|ts. fluffily un|
44490089|9751764|501792|1|18|32675.04|0.05|0.04|N|O|1996-03-17|1996-03-03|1996-03-19|NONE|MAIL|pinto beans haggle quickly |
44490089|17886909|636961|2|48|90960.48|0.00|0.01|N|O|1996-02-25|1996-03-17|1996-02-28|COLLECT COD|MAIL|pecial foxe|
44490089|5276332|776343|3|35|45782.45|0.04|0.07|N|O|1996-02-19|1996-03-02|1996-02-28|TAKE BACK RETURN|REG AIR|ress packages. expr|
44490089|19306398|56456|4|34|47716.62|0.04|0.00|N|O|1996-01-06|1996-02-21|1996-01-11|TAKE BACK RETURN|TRUCK| beans use furiously around th|
44490089|2622206|622207|5|34|38354.38|0.02|0.01|N|O|1996-03-15|1996-03-21|1996-03-27|DELIVER IN PERSON|REG AIR|lithely special foxes. slyly final dependen|
44490089|11406976|656988|6|32|60236.80|0.07|0.07|N|O|1996-02-07|1996-03-11|1996-02-25|COLLECT COD|MAIL|ckages. quickly regular ex|
44490089|17029966|279984|7|4|7580.44|0.02|0.06|N|O|1995-12-28|1996-02-07|1996-01-03|NONE|FOB|s. carefully express theodoli|
44490090|2635010|385017|1|40|37795.20|0.00|0.02|A|F|1994-05-10|1994-06-11|1994-05-28|NONE|SHIP|kages wake. regular, pending requests hag|
44490090|6597851|597852|2|14|27279.42|0.07|0.00|A|F|1994-04-24|1994-05-25|1994-04-29|NONE|TRUCK|e furiously final foxes.|
44490090|10068391|818422|3|49|66585.61|0.09|0.06|A|F|1994-07-14|1994-04-16|1994-07-23|TAKE BACK RETURN|SHIP| furiously |
44490090|19444062|694082|4|47|47239.23|0.02|0.06|A|F|1994-03-29|1994-05-14|1994-04-04|NONE|REG AIR|heodolites boost |
44490090|16338168|588185|5|38|45803.30|0.06|0.08|R|F|1994-03-21|1994-06-12|1994-03-28|COLLECT COD|REG AIR|uests hang quickly regular ide|
44490090|15576726|826742|6|6|10811.70|0.04|0.06|A|F|1994-04-15|1994-05-01|1994-05-12|COLLECT COD|SHIP|ackages. blithely final p|
44490091|17228647|228648|1|14|22046.92|0.05|0.00|A|F|1993-02-17|1993-02-07|1993-02-26|TAKE BACK RETURN|REG AIR|sits are agai|
