89772009|3376129|376130|1|21|25304.16|0.02|0.04|A|F|1992-05-31|1992-07-12|1992-06-19|TAKE BACK RETURN|FOB|ajole about the dependencies. depo|
89772009|2594174|844177|2|48|60866.40|0.03|0.01|R|F|1992-06-24|1992-07-31|1992-07-21|DELIVER IN PERSON|FOB|s wake. daringly|
89772009|269877|769878|3|11|20315.46|0.05|0.04|A|F|1992-08-11|1992-07-16|1992-08-19|NONE|MAIL| blithely pending requests|
89772009|15813628|63644|4|38|58551.54|0.09|0.04|A|F|1992-08-29|1992-06-24|1992-09-26|COLLECT COD|SHIP|lithely around the pendin|
89772009|19637894|137933|5|31|56758.21|0.09|0.06|A|F|1992-05-18|1992-06-29|1992-06-02|TAKE BACK RETURN|SHIP|ly against the regular deposits.|
89772009|14074233|824276|6|37|44641.61|0.07|0.02|A|F|1992-08-24|1992-06-19|1992-08-30|COLLECT COD|AIR|ironically bold accounts about the s|
89772010|5453237|703243|1|48|57118.08|0.01|0.07|A|F|1992-05-21|1992-05-21|1992-06-03|NONE|AIR|slyly enticing requests. quickly bold excu|
89772010|12540949|790962|2|3|5967.96|0.02|0.07|R|F|1992-07-24|1992-05-17|1992-08-04|COLLECT COD|TRUCK|ges. ironic courts are fluffily. special pa|
89772010|15722680|222711|3|24|40845.60|0.08|0.06|R|F|1992-05-15|1992-06-25|1992-06-10|DELIVER IN PERSON|REG AIR|y express platelets above |
89772010|11066740|316752|4|18|30711.42|0.02|0.07|A|F|1992-04-30|1992-07-05|1992-05-17|TAKE BACK RETURN|TRUCK| the theodo|
89772010|18687632|437687|5|37|59891.90|0.10|0.01|A|F|1992-07-17|1992-06-01|1992-07-25|TAKE BACK RETURN|AIR|s. blithely final requests are somet|
89772011|950428|450429|1|41|60613.58|0.08|0.07|N|O|1996-08-17|1996-08-13|1996-09-16|NONE|TRUCK|kly idly regular pinto|
89772011|13836449|836450|2|47|65083.25|0.07|0.04|N|O|1996-10-29|1996-09-18|1996-11-17|COLLECT COD|MAIL|y. quickly bold instructions |
89772011|9196934|696953|3|4|8121.92|0.05|0.01|N|O|1996-08-24|1996-08-25|1996-09-22|COLLECT COD|TRUCK|ns are never p|
89772011|12867488|867489|4|11|16003.24|0.01|0.03|N|O|1996-10-15|1996-09-04|1996-10-16|COLLECT COD|TRUCK|s doubt about the fu|
89772012|4829636|829637|1|39|61050.21|0.03|0.06|N|O|1997-06-13|1997-07-21|1997-06-30|TAKE BACK RETURN|FOB|e deposits sleep busily acr|
89772012|11680897|430931|2|13|24405.03|0.06|0.02|N|O|1997-08-29|1997-06-20|1997-08-31|NONE|RAIL|the ironic packages. furiously ironi|
89772012|822968|822969|3|37|69964.04|0.03|0.01|N|O|1997-08-12|1997-06-26|1997-08-30|DELIVER IN PERSON|FOB|l packages. regular, ruthless deposits w|
89772012|11608447|858459|4|20|27097.20|0.03|0.08|N|O|1997-06-02|1997-07-16|1997-06-16|TAKE BACK RETURN|AIR|ickly. foxes use. dependencies engage acr|
89772012|3164350|664357|5|37|52325.40|0.05|0.08|N|O|1997-07-11|1997-07-11|1997-07-14|NONE|AIR|the Tiresias. accounts haggle. furio|
89772012|3224202|224203|6|30|33781.20|0.10|0.01|N|O|1997-07-15|1997-08-14|1997-08-08|NONE|FOB| final requests are furiously. slyly regu|
89772013|15234011|734042|1|1|944.25|0.09|0.04|N|O|1995-09-17|1995-08-22|1995-10-16|DELIVER IN PERSON|SHIP|cajole blithely fluffily pend|
89772013|18013167|513204|2|18|19426.68|0.08|0.04|N|O|1995-09-26|1995-08-17|1995-10-05|COLLECT COD|TRUCK|requests about the quic|
89772013|7292423|292424|3|38|53772.28|0.09|0.00|N|O|1995-08-08|1995-07-26|1995-09-06|DELIVER IN PERSON|MAIL|side the n|
89772013|3739591|489601|4|43|70107.63|0.04|0.07|N|O|1995-07-09|1995-08-19|1995-07-23|NONE|REG AIR|riously unusual pinto beans sle|
89772013|11296710|296711|5|3|5118.45|0.09|0.01|N|O|1995-09-20|1995-07-09|1995-09-24|NONE|SHIP| pending dependencies serve |
89772014|18229877|729914|1|32|57790.72|0.05|0.08|A|F|1994-10-11|1994-09-22|1994-10-21|TAKE BACK RETURN|TRUCK| pains affix slyly |
89772014|9531905|781915|2|14|27110.02|0.00|0.07|R|F|1994-10-29|1994-08-23|1994-11-15|TAKE BACK RETURN|FOB| even deposit|
89772014|2723796|473803|3|50|90983.00|0.02|0.07|R|F|1994-10-24|1994-10-03|1994-11-04|NONE|FOB| ironic de|
89772014|18830390|830391|4|18|23750.10|0.09|0.01|R|F|1994-09-07|1994-10-04|1994-09-23|NONE|TRUCK|, silent accounts according to the re|
89772014|2350865|600868|5|37|70882.75|0.01|0.07|A|F|1994-10-23|1994-10-05|1994-11-03|DELIVER IN PERSON|AIR|pinto beans grow. re|
89772014|10980512|480533|6|15|23879.55|0.06|0.06|R|F|1994-08-16|1994-09-22|1994-08-26|COLLECT COD|FOB|posits. carefully bold decoy|
89772015|15607219|607220|1|1|1125.43|0.04|0.07|A|F|1993-06-21|1993-07-10|1993-06-22|COLLECT COD|REG AIR|posits integrate quickly. ironic platel|
89772015|10515038|15059|2|9|9472.59|0.01|0.02|A|F|1993-07-01|1993-07-29|1993-07-09|DELIVER IN PERSON|FOB| escapades are according to the|
89772015|6240907|490914|3|41|75751.19|0.02|0.00|A|F|1993-06-27|1993-06-30|1993-07-16|COLLECT COD|RAIL|osits. carefully special packages are|
89772015|10916397|916398|4|36|50862.60|0.10|0.02|A|F|1993-07-31|1993-07-20|1993-08-16|COLLECT COD|AIR|usly after the carefully ironic |
89772040|15906921|406952|1|46|88647.98|0.00|0.05|A|F|1994-07-05|1994-09-15|1994-07-29|DELIVER IN PERSON|FOB|deposits nag after the quickly iro|
89772040|7619513|369535|2|21|30074.73|0.06|0.06|R|F|1994-08-12|1994-08-11|1994-08-23|COLLECT COD|RAIL|ously regular |
89772040|1146808|396810|3|30|55642.50|0.00|0.02|R|F|1994-09-20|1994-09-07|1994-09-21|TAKE BACK RETURN|AIR|iously ironic packages wa|
89772040|14397312|147355|4|7|9860.20|0.08|0.04|A|F|1994-06-22|1994-07-30|1994-06-27|TAKE BACK RETURN|MAIL|longside of th|
89772040|15610569|860585|5|45|66545.10|0.02|0.02|A|F|1994-07-14|1994-09-10|1994-07-24|TAKE BACK RETURN|MAIL|ess theodolites: slyly ex|
89772040|6832183|82190|6|25|27871.00|0.09|0.00|R|F|1994-08-10|1994-08-27|1994-09-06|NONE|FOB|ag carefully among the |
89772041|10805955|305976|1|42|78137.22|0.09|0.04|N|O|1996-10-27|1996-10-06|1996-11-26|DELIVER IN PERSON|TRUCK|fily final epitaphs sle|
89772042|16231781|231782|1|6|10271.82|0.00|0.04|R|F|1992-07-14|1992-06-17|1992-08-01|NONE|RAIL|ts. slyly bold deposits haggle|
89772042|7529813|29828|2|38|70012.72|0.00|0.04|R|F|1992-06-20|1992-06-14|1992-06-30|NONE|TRUCK| after the qu|
89772042|13550637|50664|3|21|35426.16|0.06|0.05|R|F|1992-05-18|1992-06-11|1992-05-30|NONE|REG AIR|ns are slyly by the pending excuses. slyly |
89772042|5544446|544447|4|37|55136.29|0.01|0.01|R|F|1992-05-25|1992-05-24|1992-06-21|NONE|RAIL|ly pending som|
89772042|5490331|490332|5|7|9247.42|0.07|0.06|A|F|1992-05-06|1992-05-06|1992-05-15|COLLECT COD|FOB|ggle blithely|
89772042|15978724|978725|6|47|84690.71|0.01|0.00|A|F|1992-06-26|1992-06-06|1992-07-11|COLLECT COD|SHIP|uriously silent foxes: furiou|
89772042|14404017|904046|7|20|18405.80|0.02|0.07|R|F|1992-07-19|1992-06-08|1992-08-06|NONE|RAIL|ously among the blithely ironic |
89772043|8297452|547461|1|19|27531.76|0.05|0.01|R|F|1993-11-05|1993-11-29|1993-12-02|NONE|TRUCK|quickly about the packag|
89772043|15259472|759503|2|42|60089.82|0.02|0.03|R|F|1993-12-03|1993-11-06|1993-12-12|DELIVER IN PERSON|MAIL|e. quickly silent|
89772044|19081938|81939|1|6|11513.88|0.00|0.04|R|F|1992-05-11|1992-06-08|1992-05-17|TAKE BACK RETURN|REG AIR|lithely express notor|
89772045|5357890|107906|1|10|19476.30|0.08|0.05|N|O|1997-07-09|1997-09-15|1997-07-29|COLLECT COD|SHIP|quickly pen|
89772045|10054433|554454|2|9|12482.37|0.07|0.03|N|O|1997-07-29|1997-09-02|1997-08-26|NONE|REG AIR| furiously final foxes. foxes |
89772045|4849739|99744|3|2|3376.98|0.09|0.04|N|O|1997-10-12|1997-08-09|1997-10-29|NONE|SHIP|le carefully. ironic deposits |
89772045|9553867|303895|4|34|65293.26|0.06|0.06|N|O|1997-07-03|1997-08-28|1997-07-18|COLLECT COD|REG AIR|gainst the slyly|
89772045|11828675|78687|5|48|76947.84|0.05|0.08|N|O|1997-08-06|1997-09-29|1997-09-03|COLLECT COD|REG AIR|cross the excuses are never acc|
89772045|4533461|783466|6|19|28390.56|0.01|0.04|N|O|1997-08-17|1997-08-04|1997-08-20|DELIVER IN PERSON|RAIL|lyly ironic instructions. even packages sl|
89772046|10907247|157258|1|27|33849.90|0.03|0.04|R|F|1993-03-15|1993-02-11|1993-04-09|TAKE BACK RETURN|MAIL|es are. requests |
89772046|18084314|834369|2|4|5189.64|0.06|0.07|A|F|1993-03-03|1993-02-04|1993-03-29|DELIVER IN PERSON|RAIL| according to |
89772046|3065068|315072|3|7|7230.37|0.02|0.04|A|F|1992-11-29|1993-01-21|1992-12-15|COLLECT COD|FOB|encies integr|
89772046|14591561|341604|4|41|67725.44|0.03|0.03|R|F|1993-03-08|1992-12-23|1993-03-30|TAKE BACK RETURN|FOB|ng the accounts.|
89772047|19944450|194470|1|44|65712.24|0.02|0.08|A|F|1993-07-12|1993-06-22|1993-08-09|DELIVER IN PERSON|TRUCK|press requests. |
89772047|6358915|358916|2|33|65128.80|0.06|0.08|R|F|1993-04-28|1993-06-26|1993-05-02|TAKE BACK RETURN|FOB|ial theodolites. regular theodolites b|
89772047|14270669|20712|3|47|77030.65|0.01|0.02|A|F|1993-06-19|1993-07-04|1993-07-11|COLLECT COD|FOB|ons promise unusual, even pi|
89772047|7124576|874598|4|38|60808.36|0.04|0.00|A|F|1993-07-20|1993-05-30|1993-08-07|TAKE BACK RETURN|MAIL|arefully silent requests among the instruc|
89772047|2740288|990291|5|19|25234.85|0.08|0.07|R|F|1993-05-18|1993-06-07|1993-06-14|COLLECT COD|AIR| dependencies|
89772072|6380817|630824|1|40|75900.00|0.10|0.01|N|O|1996-08-31|1996-08-05|1996-09-07|TAKE BACK RETURN|RAIL|nic accounts wake carefully. slyly regular |
89772072|2383791|633794|2|7|13122.76|0.10|0.00|N|O|1996-08-10|1996-07-23|1996-09-08|NONE|REG AIR|kly unusual ideas haggle about the pen|
89772072|4359134|609139|3|23|27437.16|0.02|0.08|N|O|1996-08-01|1996-07-19|1996-08-12|NONE|FOB|y regular platelets must have to integrate |
89772072|3957625|707635|4|9|15141.87|0.08|0.06|N|O|1996-07-12|1996-07-02|1996-08-11|NONE|MAIL|oze slyly ironic theodolites. ironic fo|
89772072|15787344|537390|5|45|64375.20|0.06|0.00|N|O|1996-07-31|1996-08-09|1996-08-23|NONE|SHIP|slyly slyly express somas. bold,|
89772073|4966547|216552|1|45|72598.50|0.08|0.08|A|F|1992-04-29|1992-04-18|1992-05-01|NONE|MAIL|requests. blithely ironic|
89772074|11266958|516970|1|30|57731.70|0.00|0.04|N|O|1996-05-25|1996-04-29|1996-06-20|TAKE BACK RETURN|TRUCK|lly around the s|
89772074|3755308|255315|2|42|57251.04|0.04|0.04|N|O|1996-06-24|1996-05-15|1996-06-27|TAKE BACK RETURN|MAIL|rls detect blithely car|
89772074|15453578|703594|3|30|45924.00|0.05|0.03|N|O|1996-05-13|1996-05-10|1996-05-23|COLLECT COD|FOB| requests run acco|
89772074|8275721|25746|4|43|72941.33|0.08|0.04|N|O|1996-07-11|1996-06-04|1996-08-09|NONE|REG AIR|y alongside of the carefully idle instructi|
89772074|10036941|286952|5|16|30039.04|0.04|0.08|N|O|1996-07-08|1996-05-06|1996-07-11|DELIVER IN PERSON|REG AIR| requests. carefully fi|
89772074|10866578|866579|6|44|67937.32|0.02|0.05|N|O|1996-05-29|1996-05-11|1996-06-19|COLLECT COD|REG AIR|ons sleep care|
89772075|8214211|964236|1|44|49491.20|0.04|0.07|N|O|1995-08-07|1995-08-11|1995-08-29|NONE|SHIP|ans. ironic, un|
89772075|16244000|994049|2|11|10375.09|0.00|0.01|N|O|1995-08-16|1995-08-23|1995-09-14|TAKE BACK RETURN|MAIL|ecial asympt|
89772075|12892959|642996|3|41|80003.71|0.07|0.06|N|O|1995-10-24|1995-08-26|1995-11-15|COLLECT COD|RAIL|egular ideas nag furiously express |
89772075|11957735|207747|4|4|7168.56|0.03|0.06|N|O|1995-10-06|1995-08-04|1995-11-04|DELIVER IN PERSON|MAIL|e quickly speci|
89772075|13638311|138338|5|5|6243.15|0.02|0.07|N|O|1995-08-29|1995-08-31|1995-09-11|COLLECT COD|FOB|against the carefully unusual accounts. rut|
89772075|19086989|587028|6|24|47400.72|0.03|0.08|N|O|1995-07-02|1995-09-02|1995-07-20|DELIVER IN PERSON|MAIL|o the carefully fin|
89772076|1557347|57350|1|33|46340.91|0.05|0.05|A|F|1993-10-05|1993-10-31|1993-10-14|DELIVER IN PERSON|MAIL| the careful|
89772077|11042293|292305|1|8|9877.92|0.06|0.04|N|O|1997-06-11|1997-06-28|1997-06-21|NONE|MAIL|leep slyly|
89772077|7804968|304983|2|25|46814.25|0.01|0.06|N|O|1997-06-05|1997-05-17|1997-06-10|DELIVER IN PERSON|FOB| deposits wake. even pinto beans wake |
89772077|18081795|81796|3|30|53276.70|0.08|0.05|N|O|1997-05-18|1997-04-29|1997-06-05|NONE|FOB|es sleep about the flu|
89772077|718149|968150|4|11|12838.21|0.05|0.05|N|O|1997-05-19|1997-06-10|1997-06-08|COLLECT COD|TRUCK|riously furious|
89772078|866043|116044|1|3|3027.00|0.10|0.07|A|F|1994-11-22|1994-12-23|1994-12-03|NONE|REG AIR|posits. account|
89772078|15579066|329112|2|26|29751.54|0.09|0.02|A|F|1995-01-25|1994-11-10|1995-02-13|DELIVER IN PERSON|SHIP|side of the furious|
89772078|17349501|849536|3|39|60435.96|0.05|0.04|A|F|1995-01-20|1994-11-23|1995-02-13|DELIVER IN PERSON|FOB|s haggle slyly according to th|
89772078|13060638|560665|4|17|27165.66|0.08|0.01|R|F|1994-12-27|1994-11-20|1995-01-12|NONE|TRUCK|y regular |
89772079|3411620|911627|1|9|13783.05|0.00|0.04|N|O|1997-04-13|1997-05-24|1997-04-27|NONE|AIR| unusual deposits use. c|
89772079|19086072|586111|2|26|27485.12|0.07|0.00|N|O|1997-07-25|1997-05-10|1997-08-22|COLLECT COD|TRUCK|ly final accou|
89772079|19608149|858169|3|27|28516.32|0.10|0.06|N|O|1997-05-29|1997-06-14|1997-06-21|TAKE BACK RETURN|MAIL|fully regular excuses wake bl|
89772104|1927470|927471|1|12|17968.56|0.09|0.00|A|F|1993-01-24|1993-01-21|1993-01-27|COLLECT COD|RAIL| regular asymptotes are sly|
89772104|14987781|737824|2|12|22416.48|0.08|0.08|A|F|1993-02-25|1993-01-27|1993-03-11|DELIVER IN PERSON|TRUCK|gular, ironic r|
