89940009|6764426|264439|1|12|17881.08|0.09|0.05|A|F|1994-08-29|1994-10-01|1994-09-22|COLLECT COD|TRUCK| regular t|
89940010|7886159|636181|1|28|32053.28|0.02|0.07|N|O|1995-11-21|1995-09-05|1995-11-23|NONE|REG AIR|. dugouts are blithely blithe acc|
89940010|2657799|157804|2|34|59726.44|0.07|0.04|N|O|1995-10-23|1995-09-04|1995-11-07|TAKE BACK RETURN|AIR|ainst the thin exc|
89940010|9615197|115216|3|23|25569.33|0.09|0.00|N|O|1995-10-27|1995-10-19|1995-10-31|DELIVER IN PERSON|REG AIR|ely bold deposits. blithely |
89940011|16092682|592715|1|6|10043.28|0.09|0.02|A|F|1995-03-11|1995-03-18|1995-04-06|TAKE BACK RETURN|FOB| daring deposits. quickly even |
89940011|9696737|196756|2|5|8666.25|0.09|0.00|A|F|1995-04-10|1995-03-22|1995-04-12|TAKE BACK RETURN|TRUCK|sly regular, regular req|
89940011|13055967|305981|3|33|63436.23|0.02|0.08|A|F|1995-01-23|1995-03-29|1995-02-10|COLLECT COD|TRUCK|ly regular foxes accordin|
89940011|11635113|885125|4|47|49233.91|0.03|0.01|A|F|1995-02-24|1995-02-22|1995-03-13|TAKE BACK RETURN|MAIL|he unusual, ironic req|
89940011|11342168|92202|5|33|39916.80|0.09|0.04|A|F|1995-02-10|1995-03-10|1995-03-08|NONE|TRUCK|ly express requests a|
89940012|903620|403621|1|29|47083.82|0.01|0.06|A|F|1992-08-19|1992-08-17|1992-09-14|DELIVER IN PERSON|REG AIR|tructions caj|
89940012|7140299|140300|2|29|38829.26|0.05|0.03|A|F|1992-08-28|1992-08-12|1992-09-16|NONE|AIR| boost against the|
89940012|6993419|493432|3|11|16632.77|0.06|0.03|A|F|1992-08-30|1992-07-28|1992-09-01|COLLECT COD|TRUCK|ckages among the special|
89940012|18391575|891612|4|32|53301.12|0.10|0.03|R|F|1992-06-21|1992-08-17|1992-07-11|TAKE BACK RETURN|REG AIR| ironic re|
89940013|3047541|47542|1|31|46140.09|0.07|0.01|R|F|1992-02-23|1992-04-11|1992-03-24|DELIVER IN PERSON|FOB|he regular, final ideas. blit|
89940013|20014|20015|2|47|43898.47|0.05|0.07|R|F|1992-04-05|1992-03-31|1992-04-28|COLLECT COD|REG AIR| theodolites are quickly gifts. carefully |
89940013|16365455|615472|3|37|56226.68|0.07|0.03|R|F|1992-03-10|1992-03-18|1992-04-02|NONE|MAIL|ss the quickly quic|
89940014|13010419|760459|1|31|41191.56|0.10|0.06|N|O|1997-03-18|1997-02-25|1997-04-14|COLLECT COD|TRUCK|kages against the s|
89940014|6097082|847101|2|42|45308.76|0.06|0.01|N|O|1997-03-30|1997-03-22|1997-04-28|TAKE BACK RETURN|SHIP|nic deposits|
89940015|7508584|258606|1|1|1592.21|0.10|0.02|N|O|1997-06-22|1997-07-03|1997-07-09|TAKE BACK RETURN|TRUCK|n packages sleep fluf|
89940015|16760863|260896|2|2|3846.06|0.01|0.01|N|O|1997-09-01|1997-07-05|1997-09-17|DELIVER IN PERSON|FOB|kages boost evenly slowly even req|
89940015|19812529|62549|3|2|2881.06|0.05|0.04|N|O|1997-06-16|1997-07-19|1997-06-24|NONE|RAIL|es nag carefully? ironic acco|
89940015|9165252|415262|4|35|46088.00|0.04|0.06|N|O|1997-06-02|1997-08-04|1997-06-06|COLLECT COD|TRUCK|lithely. blithely even excuses are |
89940015|380577|380578|5|47|77905.32|0.03|0.01|N|O|1997-07-10|1997-07-11|1997-08-06|DELIVER IN PERSON|SHIP|structions along the pinto beans cajo|
89940015|16342113|842146|6|21|24240.30|0.02|0.04|N|O|1997-06-27|1997-08-18|1997-07-02|TAKE BACK RETURN|TRUCK|quests. unusual, ironic depos|
89940015|1877657|877658|7|20|32691.20|0.02|0.00|N|O|1997-06-04|1997-07-08|1997-06-20|NONE|FOB|ake after t|
89940040|17768347|518399|1|11|15559.06|0.06|0.01|N|O|1995-10-14|1995-11-27|1995-11-13|NONE|AIR|y final pinto beans integrate. fu|
89940040|12603516|103541|2|5|7094.40|0.05|0.06|N|O|1995-12-27|1996-01-01|1996-01-15|COLLECT COD|REG AIR|ress theodolites. stealthily regular the|
89940041|11218126|218127|1|16|16696.96|0.03|0.07|R|F|1994-02-08|1994-02-19|1994-02-19|NONE|AIR|beans boost neve|
89940041|3042783|792793|2|9|15530.67|0.00|0.08|A|F|1994-05-02|1994-03-30|1994-05-29|COLLECT COD|MAIL|l, final deposits. bold platelets wake|
89940041|38433|538434|3|3|4114.29|0.06|0.07|A|F|1994-02-24|1994-02-19|1994-03-22|DELIVER IN PERSON|MAIL| nod furiously bl|
89940041|5939526|189532|4|38|59478.74|0.06|0.05|R|F|1994-02-26|1994-03-17|1994-03-25|TAKE BACK RETURN|MAIL| blithely. furiously special pinto beans|
89940042|12653095|403132|1|18|18854.28|0.01|0.00|R|F|1992-07-05|1992-06-04|1992-08-02|TAKE BACK RETURN|TRUCK|sleep furiously. ruthles|
89940042|555015|55016|2|25|26749.75|0.05|0.06|R|F|1992-06-23|1992-06-07|1992-07-06|DELIVER IN PERSON|REG AIR|ns haggle carefully furiously bo|
89940043|15804000|804001|1|21|18967.41|0.07|0.08|R|F|1994-09-23|1994-09-23|1994-10-17|TAKE BACK RETURN|SHIP|hely pending packages. quickly silent reque|
89940043|17825048|325083|2|27|26248.05|0.10|0.00|A|F|1994-10-10|1994-08-01|1994-10-17|TAKE BACK RETURN|SHIP|ly. daringly |
89940044|7631336|381358|1|10|12669.50|0.00|0.04|N|O|1996-11-09|1996-10-05|1996-11-16|DELIVER IN PERSON|MAIL|unwind slyly. blithely special pin|
89940044|19852376|602434|2|28|37166.64|0.05|0.01|N|O|1996-11-13|1996-10-10|1996-11-16|DELIVER IN PERSON|TRUCK|ependencies poa|
89940044|18869548|869549|3|3|4549.80|0.05|0.01|N|O|1996-11-30|1996-11-29|1996-12-06|DELIVER IN PERSON|RAIL| the quickly iron|
89940045|2727815|977818|1|9|16584.12|0.08|0.02|N|O|1996-05-23|1996-03-12|1996-06-10|NONE|SHIP|ackages wake quickly blithely|
89940045|6382913|132932|2|2|3991.20|0.07|0.02|N|O|1996-03-29|1996-03-07|1996-04-06|TAKE BACK RETURN|REG AIR|eposits. never ironic foxes play caref|
89940045|17615444|365496|3|48|65210.88|0.05|0.07|N|O|1996-05-06|1996-03-05|1996-06-03|DELIVER IN PERSON|TRUCK|blithely. blithely special excuses are |
89940046|7141301|391309|1|3|4025.85|0.04|0.02|N|O|1998-03-04|1998-03-13|1998-03-06|NONE|AIR|ular accounts. |
89940046|3833575|333582|2|43|64860.34|0.06|0.05|N|O|1998-03-09|1998-03-16|1998-03-24|COLLECT COD|FOB|slyly slyly final deposits. slyly spe|
89940046|10881079|631110|3|7|7416.71|0.01|0.05|N|O|1998-03-29|1998-02-21|1998-04-11|DELIVER IN PERSON|REG AIR|e fluffily re|
89940046|18278520|528539|4|50|74880.50|0.05|0.08|N|O|1998-02-13|1998-03-21|1998-02-20|DELIVER IN PERSON|TRUCK|. pending foxes among the furiously |
89940047|6861615|111622|1|41|64627.07|0.08|0.02|N|O|1995-11-27|1996-02-02|1995-12-21|DELIVER IN PERSON|REG AIR|regular ideas; silent, regular d|
89940047|3154035|154036|2|33|35933.04|0.07|0.01|N|O|1995-12-10|1995-12-23|1995-12-27|NONE|REG AIR|y ironic Tiresias wake final requests. unu|
89940047|9859323|359342|3|29|37173.07|0.06|0.05|N|O|1995-12-09|1996-02-07|1995-12-28|COLLECT COD|AIR| quickly across the even accounts. ruthle|
89940047|5625907|375923|4|7|12828.34|0.05|0.05|N|O|1995-12-05|1996-02-09|1995-12-30|COLLECT COD|RAIL|nto beans accordi|
89940047|14612046|362089|5|36|34463.16|0.09|0.08|N|O|1996-02-22|1996-02-09|1996-03-02|NONE|SHIP|deposits cajole|
89940047|4653881|153890|6|22|40362.30|0.02|0.03|N|O|1996-01-26|1996-01-12|1996-02-24|NONE|REG AIR|e quiet ideas are alongside|
89940072|15598747|598748|1|32|59039.04|0.06|0.08|R|F|1993-01-13|1993-01-23|1993-01-15|NONE|TRUCK|re blithely ideas. doggedly regu|
89940072|8125989|876014|2|2|4029.16|0.08|0.07|A|F|1993-02-25|1993-01-11|1993-03-25|DELIVER IN PERSON|RAIL|ray among the furiou|
89940072|13492324|492325|3|44|57888.60|0.08|0.07|R|F|1992-11-09|1992-11-28|1992-11-12|NONE|SHIP|y even foxes h|
89940072|5487042|987053|4|27|27776.79|0.03|0.03|A|F|1993-01-12|1992-12-11|1993-01-25|NONE|RAIL|ts. dependencies |
89940073|9681823|431851|1|35|63151.90|0.07|0.01|N|O|1997-07-31|1997-09-29|1997-08-21|NONE|RAIL|ncies. ironic, b|
89940073|2393169|643172|2|17|21454.85|0.00|0.02|N|O|1997-08-10|1997-09-26|1997-08-24|TAKE BACK RETURN|RAIL|s. always even patt|
89940073|1987220|237222|3|31|40521.03|0.01|0.08|N|O|1997-08-22|1997-08-31|1997-09-19|COLLECT COD|SHIP|y beyond the even, regular asymptotes?|
89940073|19195012|195013|4|14|15484.84|0.07|0.03|N|O|1997-08-17|1997-10-17|1997-09-14|NONE|REG AIR| blithely bold p|
89940073|10563758|563759|5|43|78312.89|0.05|0.00|N|O|1997-09-09|1997-09-16|1997-09-15|TAKE BACK RETURN|FOB| ironic requests integrate stealthily f|
89940073|5066964|316970|6|8|15445.68|0.02|0.04|N|O|1997-10-20|1997-08-28|1997-11-13|COLLECT COD|SHIP|blithely alongside of the bold instructi|
89940073|463088|213089|7|16|16816.96|0.01|0.03|N|O|1997-09-07|1997-09-12|1997-09-28|DELIVER IN PERSON|REG AIR|packages. furio|
89940074|3113074|113075|1|19|20651.48|0.04|0.05|N|O|1995-08-26|1995-08-18|1995-09-25|NONE|MAIL|iously ironic accounts.|
89940074|1418855|918858|2|21|37249.38|0.00|0.07|N|O|1995-09-18|1995-08-19|1995-10-05|COLLECT COD|RAIL|inal foxes grow carefully slowly i|
89940075|5155483|905499|1|12|18458.76|0.06|0.03|N|O|1998-02-20|1998-02-15|1998-03-19|DELIVER IN PERSON|MAIL| quickly unusual requests run careful|
89940075|8187482|187483|2|39|61194.12|0.10|0.01|N|O|1998-01-10|1998-02-06|1998-01-14|DELIVER IN PERSON|FOB|es grow dog|
89940076|13656867|906881|1|35|63811.30|0.03|0.05|N|O|1995-12-06|1995-11-28|1995-12-15|TAKE BACK RETURN|MAIL|deposits promise slyly slyl|
89940076|10960603|210614|2|5|8315.30|0.00|0.03|N|O|1995-11-01|1995-12-09|1995-11-09|COLLECT COD|MAIL|cial, pending braids nag|
89940076|14854436|604479|3|29|40301.01|0.07|0.08|N|O|1995-11-18|1995-11-27|1995-12-02|COLLECT COD|REG AIR|ackages. regular, regular pack|
89940076|18489923|239978|4|33|63096.00|0.10|0.08|N|O|1995-11-20|1995-11-05|1995-11-29|DELIVER IN PERSON|FOB|elets. carefully final|
89940076|121486|871487|5|37|55776.76|0.07|0.06|N|O|1995-12-09|1995-10-26|1995-12-15|TAKE BACK RETURN|REG AIR|to beans cajole. fluffily ironic|
89940077|13314734|64774|1|26|45449.82|0.00|0.01|R|F|1994-01-25|1994-04-09|1994-02-04|COLLECT COD|TRUCK| to poach. blithely regular ideas ab|
89940077|731293|481294|2|49|64888.74|0.08|0.06|A|F|1994-02-08|1994-03-18|1994-02-12|DELIVER IN PERSON|MAIL|arls use finally over the accounts.|
89940077|10830192|330213|3|47|52717.55|0.04|0.07|R|F|1994-03-17|1994-03-21|1994-04-03|NONE|AIR|equests are alongside of the carefully fi|
89940077|3028070|28071|4|12|11975.04|0.02|0.02|A|F|1994-02-22|1994-02-20|1994-03-07|TAKE BACK RETURN|FOB|ns integrate furiously blithel|
89940077|12771027|271052|5|7|7681.73|0.01|0.03|R|F|1994-04-17|1994-04-17|1994-04-18|COLLECT COD|MAIL|s warhorse|
89940077|2645641|895644|6|24|38076.24|0.04|0.07|R|F|1994-03-23|1994-03-06|1994-04-01|TAKE BACK RETURN|MAIL|e carefully bold fo|
89940078|16725654|225687|1|43|72189.26|0.07|0.02|A|F|1992-09-25|1992-09-26|1992-10-13|NONE|TRUCK|nal sentime|
89940078|8052923|802948|2|18|33759.36|0.01|0.00|R|F|1992-10-10|1992-11-11|1992-10-26|COLLECT COD|FOB| enticingly regular requests|
89940078|5465959|965970|3|15|28870.20|0.04|0.05|A|F|1992-12-02|1992-10-09|1992-12-30|DELIVER IN PERSON|TRUCK|eep furiously. silent deposits af|
89940078|6364088|864101|4|22|25338.94|0.04|0.05|A|F|1992-12-09|1992-10-22|1992-12-14|COLLECT COD|AIR|pendencies. quickly ironic deposi|
89940079|2126922|626927|1|22|42874.04|0.07|0.02|N|O|1995-11-21|1995-10-28|1995-12-13|DELIVER IN PERSON|TRUCK| furiously. even pinto beans |
89940079|7175601|175602|2|31|51963.75|0.02|0.08|N|O|1995-11-12|1995-09-25|1995-12-04|NONE|RAIL|lithely. pending pinto beans are. furiou|
89940079|323778|73779|3|44|79277.44|0.05|0.03|N|O|1995-09-04|1995-09-12|1995-09-17|NONE|FOB| furiously. pending|
89940079|1724948|224951|4|18|35511.48|0.03|0.08|N|O|1995-10-11|1995-09-24|1995-11-06|TAKE BACK RETURN|MAIL|to the quickly even request|
89940079|11199300|449312|5|31|43361.25|0.00|0.06|N|O|1995-10-14|1995-09-02|1995-10-16|TAKE BACK RETURN|AIR|riously spe|
89940079|6620482|870489|6|47|65901.05|0.02|0.08|N|O|1995-09-29|1995-09-29|1995-10-07|TAKE BACK RETURN|REG AIR|silent accounts. carefully ironic |
89940104|11193691|693714|1|31|55308.34|0.09|0.00|N|O|1998-05-06|1998-02-22|1998-05-21|TAKE BACK RETURN|AIR| regular courts use furiously. furiously e|
89940104|12351082|851107|2|41|46431.27|0.07|0.04|N|O|1998-03-16|1998-04-08|1998-03-28|DELIVER IN PERSON|TRUCK|as. even, regu|
89940105|8540285|40302|1|49|64918.14|0.05|0.07|R|F|1994-03-30|1994-05-15|1994-04-04|COLLECT COD|RAIL|fily above the re|
89940105|16568757|568758|2|31|56572.83|0.04|0.04|A|F|1994-05-31|1994-06-01|1994-06-02|DELIVER IN PERSON|SHIP|ecial courts a|
89940105|11094136|594159|3|6|6777.48|0.00|0.01|A|F|1994-06-15|1994-05-21|1994-07-08|NONE|RAIL|ithely spe|
89940106|11166670|916704|1|1|1736.12|0.03|0.02|N|O|1996-10-14|1996-08-30|1996-10-23|NONE|MAIL|cording to the furiously r|
89940106|18210666|210667|2|26|40969.50|0.10|0.08|N|O|1996-08-13|1996-09-27|1996-08-28|DELIVER IN PERSON|MAIL|ironic instructions. doggedly ir|
89940106|6650189|400208|3|3|3416.55|0.04|0.06|N|O|1996-10-27|1996-09-17|1996-11-18|COLLECT COD|RAIL|gle quietly among the quick|
89940106|9720521|720522|4|6|9246.24|0.05|0.06|N|O|1996-07-10|1996-08-21|1996-07-30|COLLECT COD|AIR|gle furiously final dolphins. slyly regul|
89940106|12787934|787935|5|7|14149.10|0.05|0.00|N|O|1996-10-30|1996-08-11|1996-11-15|COLLECT COD|TRUCK|nal accounts. regular inst|
89940106|6795281|295294|6|10|13759.50|0.10|0.05|N|O|1996-10-22|1996-09-13|1996-11-21|NONE|AIR|ar excuses are slyly above the|
89940106|8285386|535395|7|50|68548.50|0.00|0.08|N|O|1996-08-11|1996-08-24|1996-09-04|TAKE BACK RETURN|TRUCK|ully. furiously furious instruct|
89940107|12476992|977017|1|48|94481.76|0.04|0.00|N|O|1997-11-04|1997-12-27|1997-11-19|NONE|REG AIR|yly regular dependencies. slyly final |
