44484009|17230211|980263|1|41|46754.35|0.05|0.00|N|O|1995-09-29|1995-11-07|1995-10-21|COLLECT COD|RAIL|cies dazzle quickly. blithe|
44484009|8145815|145816|2|3|5581.23|0.00|0.01|N|O|1995-10-14|1995-11-05|1995-10-17|COLLECT COD|MAIL|y regular accounts are sly|
44484010|17039742|39743|1|25|42022.25|0.01|0.01|N|O|1996-08-18|1996-08-13|1996-08-22|DELIVER IN PERSON|RAIL|es nag slyly. dependencies |
44484010|6928501|678520|2|38|58108.08|0.04|0.07|N|O|1996-06-26|1996-07-31|1996-07-26|COLLECT COD|TRUCK|permanent asymptotes. deposits cajole a|
44484010|7307888|807903|3|45|85298.40|0.01|0.00|N|O|1996-06-11|1996-07-11|1996-06-19|NONE|SHIP|dogged orbits cajole sly|
44484010|3673506|923510|4|4|5917.28|0.07|0.08|N|O|1996-08-28|1996-07-13|1996-09-22|DELIVER IN PERSON|TRUCK| slyly final requests|
44484011|12723808|473845|1|34|62259.78|0.05|0.01|A|F|1995-01-04|1995-03-24|1995-01-25|NONE|AIR|xes. slyly final ideas snooze carefully w|
44484011|9024562|774590|2|20|29722.20|0.10|0.03|A|F|1995-01-03|1995-03-03|1995-01-06|TAKE BACK RETURN|AIR|fter the carefully special ideas. slyl|
44484011|15803389|53405|3|34|43914.06|0.01|0.07|R|F|1995-04-02|1995-02-25|1995-04-18|TAKE BACK RETURN|RAIL|lly unusual dependencies wake. fur|
44484011|7548556|548557|4|15|24062.70|0.02|0.06|A|F|1995-01-03|1995-02-23|1995-01-07|NONE|MAIL| theodolites cajole furiously. carefully e|
44484011|8573426|323451|5|19|28481.00|0.07|0.00|A|F|1995-01-20|1995-02-02|1995-01-22|NONE|REG AIR|. slyly pending packages wake careful|
44484011|13562379|62406|6|28|40339.60|0.04|0.05|R|F|1995-01-03|1995-03-13|1995-01-21|COLLECT COD|RAIL|ully according to the|
44484012|13417835|917862|1|5|8760.80|0.07|0.03|A|F|1994-01-20|1994-03-08|1994-02-17|TAKE BACK RETURN|FOB|ironic, regular deposits wake f|
44484012|13550023|800037|2|17|18229.95|0.04|0.07|R|F|1994-01-24|1994-01-21|1994-02-15|TAKE BACK RETURN|MAIL|lly before the blithely ironic orbi|
44484012|15227569|977615|3|44|65815.20|0.07|0.07|R|F|1994-03-05|1994-03-08|1994-03-19|COLLECT COD|MAIL|hely regular requ|
44484012|9747245|247264|4|46|59420.96|0.02|0.04|R|F|1993-12-25|1994-01-24|1994-01-24|TAKE BACK RETURN|FOB| deposits along|
44484012|1930900|430903|5|8|15446.48|0.07|0.07|R|F|1994-04-17|1994-03-08|1994-05-02|NONE|RAIL|ornis nag among the express, r|
44484013|18880870|880871|1|2|3699.86|0.09|0.05|N|O|1996-11-16|1996-09-16|1996-12-01|DELIVER IN PERSON|FOB|efully final accounts|
44484013|10780477|30488|2|41|63834.54|0.07|0.06|N|O|1996-08-25|1996-09-17|1996-09-06|DELIVER IN PERSON|REG AIR|ins. doggedly final accounts affix. quickl|
44484013|7472366|222388|3|32|42815.68|0.01|0.03|N|O|1996-10-08|1996-09-12|1996-10-15|NONE|RAIL| busy, special ide|
44484013|8048402|48403|4|5|6750.00|0.05|0.01|N|O|1996-09-17|1996-09-29|1996-10-10|NONE|MAIL|gular asymptotes detect quickly before t|
44484013|9479583|479584|5|42|65608.62|0.00|0.01|N|O|1996-10-04|1996-10-18|1996-10-25|COLLECT COD|RAIL|hely across the slyly pending packa|
44484013|3348250|348251|6|29|37644.61|0.10|0.08|N|O|1996-10-04|1996-11-03|1996-11-01|DELIVER IN PERSON|RAIL|sly final pinto beans wake. ca|
44484014|14985838|235853|1|38|73077.42|0.02|0.00|R|F|1993-09-14|1993-10-24|1993-10-04|DELIVER IN PERSON|TRUCK|totes boost alongside of the even |
44484015|17280091|780126|1|35|37458.05|0.10|0.03|A|F|1994-11-15|1994-12-13|1994-12-08|DELIVER IN PERSON|SHIP|unts doze carefully blithely unu|
44484040|8126020|126021|1|49|51235.38|0.02|0.07|R|F|1993-06-19|1993-06-28|1993-07-13|DELIVER IN PERSON|AIR| requests against the exp|
44484040|14010587|760630|2|40|59875.20|0.08|0.05|R|F|1993-08-22|1993-07-22|1993-08-27|TAKE BACK RETURN|SHIP|even deposits |
44484041|17687655|687656|1|38|62387.26|0.07|0.08|N|O|1997-07-25|1997-08-22|1997-08-17|TAKE BACK RETURN|TRUCK|lites. excuses detect furiously bli|
44484041|16408771|908804|2|48|80589.60|0.02|0.06|N|O|1997-08-24|1997-07-20|1997-09-20|NONE|RAIL|ic packages haggle ca|
44484042|10784014|534045|1|11|12072.28|0.10|0.05|R|F|1992-11-25|1992-12-13|1992-12-25|TAKE BACK RETURN|SHIP|ffix ironic packages. closely final depos|
44484042|6920841|670860|2|30|55845.00|0.01|0.01|A|F|1993-01-08|1992-11-28|1993-01-27|DELIVER IN PERSON|AIR|s haggle after the quick|
44484042|18564114|64151|3|37|43556.03|0.06|0.07|R|F|1992-12-16|1992-12-21|1992-12-23|COLLECT COD|RAIL|e quietly even |
44484042|7058551|808573|4|34|51312.80|0.10|0.01|R|F|1992-12-09|1992-12-28|1992-12-19|TAKE BACK RETURN|SHIP| theodolites haggle regu|
44484042|13058330|808370|5|38|48931.84|0.04|0.00|A|F|1992-12-12|1992-12-13|1992-12-31|TAKE BACK RETURN|AIR|e. express, even notornis according to the|
44484043|14108710|358725|1|5|8590.05|0.00|0.07|A|F|1995-05-20|1995-05-18|1995-05-24|TAKE BACK RETURN|AIR| ironic accounts! instruction|
44484043|5087834|87835|2|34|61933.72|0.07|0.04|N|F|1995-06-06|1995-05-01|1995-06-26|NONE|MAIL|deas. blithely|
44484043|11210905|710928|3|24|43568.16|0.09|0.06|A|F|1995-05-25|1995-04-27|1995-06-03|NONE|MAIL| sleep carefully. blithely |
44484044|13474287|224327|1|10|12606.10|0.05|0.08|R|F|1994-04-27|1994-04-07|1994-05-20|TAKE BACK RETURN|REG AIR|carefully final accounts |
44484044|2331846|581849|2|26|48820.98|0.07|0.08|R|F|1994-05-12|1994-03-21|1994-05-24|NONE|TRUCK|ges. packages according to the re|
44484044|11331087|331088|3|13|14527.76|0.00|0.04|R|F|1994-02-27|1994-03-18|1994-03-03|COLLECT COD|AIR| ironic excuses: carefully even ti|
44484045|4073690|73691|1|3|4990.47|0.02|0.03|N|O|1997-02-01|1996-11-23|1997-02-14|NONE|REG AIR|nding pinto bean|
44484045|6500646|250665|2|22|36219.04|0.08|0.00|N|O|1997-01-07|1996-12-26|1997-01-17|DELIVER IN PERSON|SHIP|dencies cajole slyl|
44484046|12532876|782889|1|22|41981.50|0.02|0.07|N|O|1995-08-03|1995-09-03|1995-08-20|DELIVER IN PERSON|MAIL|slyly quiet requests. ironic, unusual pinto|
44484046|37698|537699|2|33|53977.77|0.09|0.02|N|O|1995-08-17|1995-09-01|1995-09-07|NONE|MAIL|er the regular, final pack|
44484046|13587481|837495|3|40|62712.40|0.06|0.08|N|O|1995-07-28|1995-10-03|1995-08-25|COLLECT COD|TRUCK|uriously furiously final ac|
44484046|4777269|27274|4|19|25574.57|0.06|0.05|N|O|1995-08-18|1995-08-06|1995-08-22|NONE|FOB|epitaphs use even packages.|
44484046|11548854|298888|5|46|87504.88|0.00|0.01|N|O|1995-09-04|1995-08-31|1995-09-19|NONE|SHIP|gular dolphins. carefully ironi|
44484047|6029600|29601|1|5|7646.50|0.09|0.05|N|F|1995-06-13|1995-06-19|1995-07-13|COLLECT COD|AIR|ts. pending, regula|
44484047|19487060|737080|2|7|7322.63|0.10|0.07|N|O|1995-07-04|1995-07-25|1995-07-23|DELIVER IN PERSON|FOB|s use according to th|
44484072|18457893|457894|1|34|62898.98|0.06|0.05|R|F|1993-07-13|1993-06-18|1993-07-31|DELIVER IN PERSON|RAIL|uests. carefully fina|
44484073|5422590|922601|1|43|65029.76|0.03|0.06|N|O|1995-09-28|1995-08-27|1995-09-30|TAKE BACK RETURN|FOB|ests cajole. accounts haggle carefully |
44484073|17455500|955535|2|17|24728.71|0.01|0.01|N|O|1995-07-13|1995-07-24|1995-07-28|TAKE BACK RETURN|MAIL| the furiously bold deposits. carefu|
44484073|14580046|830061|3|42|47263.44|0.07|0.05|N|O|1995-06-28|1995-08-10|1995-07-10|NONE|FOB|he blithely brave requests affix slyly |
44484074|1874426|374429|1|3|4200.99|0.10|0.04|N|O|1997-07-30|1997-09-14|1997-08-27|NONE|FOB|riously silent packages. slyly expres|
44484074|3474006|974013|2|20|19596.60|0.04|0.00|N|O|1997-09-01|1997-08-30|1997-09-08|NONE|AIR|carefully express ideas. furiously slow|
44484074|7613563|863571|3|32|47237.76|0.06|0.01|N|O|1997-09-17|1997-09-10|1997-09-30|TAKE BACK RETURN|FOB|ing requests use slyly regular theodolit|
44484074|1144749|394751|4|12|21524.28|0.03|0.00|N|O|1997-07-29|1997-08-17|1997-08-11|DELIVER IN PERSON|RAIL|e pending, pending package|
44484075|12490170|240207|1|13|15074.15|0.07|0.01|R|F|1995-01-22|1995-02-18|1995-02-07|COLLECT COD|REG AIR|fully regular, final fox|
44484075|2285913|535916|2|46|87344.80|0.08|0.07|R|F|1995-01-26|1995-03-04|1995-02-15|TAKE BACK RETURN|FOB|s. regular i|
44484076|11562447|62470|1|30|45266.10|0.06|0.05|R|F|1992-03-16|1992-03-06|1992-04-10|DELIVER IN PERSON|FOB|ges nag furiously against t|
44484076|10044602|794633|2|29|44836.90|0.00|0.06|A|F|1992-06-03|1992-03-07|1992-06-09|DELIVER IN PERSON|REG AIR|ickly. regular depende|
44484076|19621779|871799|3|19|32296.01|0.05|0.06|A|F|1992-04-06|1992-04-23|1992-04-07|COLLECT COD|FOB| packages. always e|
44484076|3231925|981935|4|23|42705.48|0.00|0.07|A|F|1992-03-24|1992-03-21|1992-04-13|TAKE BACK RETURN|SHIP|latelets. thinly final|
44484076|18948090|698145|5|44|50034.60|0.08|0.04|R|F|1992-04-19|1992-04-23|1992-05-01|NONE|FOB|symptotes sleep caref|
44484076|543333|293334|6|23|31655.13|0.10|0.02|A|F|1992-05-31|1992-04-16|1992-06-05|DELIVER IN PERSON|AIR|special deposits about the fina|
44484076|11788556|38568|7|44|72334.68|0.07|0.02|R|F|1992-02-23|1992-04-06|1992-03-15|NONE|AIR|ely special theodolites n|
44484077|10253244|753265|1|13|15557.49|0.08|0.07|A|F|1994-08-01|1994-08-03|1994-08-02|DELIVER IN PERSON|REG AIR|nal packages affix furiously after the|
44484077|6260179|510186|2|40|45554.40|0.10|0.05|R|F|1994-08-27|1994-06-11|1994-09-19|DELIVER IN PERSON|MAIL|beans. regular, regular |
44484078|8846929|846930|1|31|58139.88|0.00|0.05|N|O|1995-07-27|1995-09-26|1995-08-13|NONE|RAIL|iously regular p|
44484078|10333092|333093|2|29|32612.82|0.10|0.02|N|O|1995-07-30|1995-08-09|1995-08-21|TAKE BACK RETURN|MAIL|c platelets engage |
44484078|8270099|270100|3|5|5343.40|0.09|0.02|N|O|1995-09-04|1995-08-07|1995-09-30|DELIVER IN PERSON|FOB|sly alongside of the ruthless platelets. |
44484078|15552942|302988|4|38|75778.46|0.05|0.02|N|O|1995-10-14|1995-08-02|1995-10-26|NONE|SHIP|ng asymptotes wake daringly|
44484078|18288464|788501|5|25|36288.75|0.02|0.03|N|O|1995-07-29|1995-07-28|1995-08-13|NONE|FOB| dependencies integrate slyly above the c|
44484078|14207493|707522|6|18|25196.04|0.06|0.07|N|O|1995-08-28|1995-09-13|1995-09-01|TAKE BACK RETURN|RAIL|r theodolites. bl|
44484078|5323563|823574|7|4|6345.20|0.10|0.08|N|O|1995-08-27|1995-08-16|1995-09-13|COLLECT COD|AIR|ccounts! si|
44484079|13114996|865036|1|19|38196.46|0.08|0.03|R|F|1995-04-16|1995-03-10|1995-05-13|NONE|FOB|hely bold packages cajole carefully|
44484104|9782340|532368|1|1|1421.86|0.06|0.07|N|O|1998-06-09|1998-07-29|1998-06-28|TAKE BACK RETURN|TRUCK|tes. blithely even frets cajole. bl|
44484104|11783376|283399|2|4|5835.16|0.07|0.01|N|O|1998-06-03|1998-08-02|1998-06-29|TAKE BACK RETURN|REG AIR|ing to the slyly silen|
44484104|3198191|198192|3|14|18046.56|0.04|0.05|N|O|1998-06-22|1998-08-10|1998-06-27|DELIVER IN PERSON|FOB|elets cajole furiously |
44484105|14692916|942931|1|46|87776.28|0.04|0.01|N|O|1997-01-20|1997-02-24|1997-02-09|COLLECT COD|RAIL|about the slyly special dolphins. slyly |
44484105|3832507|82511|2|22|31664.82|0.08|0.06|N|O|1997-01-25|1997-03-07|1997-02-18|COLLECT COD|SHIP|ses wake quietly unusua|
44484106|17373081|123133|1|15|17298.30|0.08|0.04|N|O|1998-08-27|1998-07-04|1998-08-29|NONE|RAIL|cajole carefully alongside of the slowly p|
44484106|9366533|116561|2|2|3198.14|0.06|0.03|N|O|1998-07-10|1998-07-14|1998-07-13|COLLECT COD|TRUCK|gular foxes are above the blithely bold |
44484107|10071002|321013|1|13|12642.50|0.01|0.03|N|O|1995-10-14|1995-11-01|1995-10-20|DELIVER IN PERSON|FOB|grate furiously. fu|
44484107|3317123|567127|2|6|6839.76|0.08|0.03|N|O|1995-08-28|1995-10-10|1995-09-15|NONE|REG AIR| the packages boost at the r|
44484107|10870941|870942|3|28|53519.20|0.07|0.07|N|O|1995-08-13|1995-10-06|1995-09-07|NONE|TRUCK|usual deposits haggle furiously deposits. f|
44484107|7891887|391902|4|17|31934.33|0.06|0.08|N|O|1995-08-27|1995-10-24|1995-09-22|TAKE BACK RETURN|REG AIR|toward the slyly even packages ha|
44484107|18936385|186404|5|36|51135.84|0.07|0.01|N|O|1995-09-19|1995-09-12|1995-10-10|COLLECT COD|SHIP|ctions cajole carefully accounts: sly|
44484107|3808132|558142|6|27|28078.38|0.00|0.00|N|O|1995-10-24|1995-11-04|1995-11-05|DELIVER IN PERSON|AIR|ons do cajol|
44484107|3269863|19873|7|14|25657.80|0.03|0.08|N|O|1995-09-15|1995-09-11|1995-09-26|TAKE BACK RETURN|AIR|w after the multipliers|
44484108|16578673|328722|1|34|59528.90|0.02|0.05|N|O|1998-08-15|1998-07-02|1998-08-26|COLLECT COD|TRUCK|sleep about th|
44484108|17741956|241991|2|37|73891.59|0.04|0.07|N|O|1998-06-27|1998-08-06|1998-07-03|COLLECT COD|AIR|ely ironic requests according to the fu|
44484108|9046856|296866|3|8|14419.20|0.06|0.03|N|O|1998-08-08|1998-08-09|1998-09-03|COLLECT COD|RAIL|ly final pinto beans|
44484108|10493322|493323|4|36|47332.80|0.06|0.08|N|O|1998-06-07|1998-07-06|1998-06-20|COLLECT COD|RAIL|special packages d|
44484109|4869075|369084|1|9|9394.47|0.04|0.00|A|F|1994-06-06|1994-05-08|1994-06-25|TAKE BACK RETURN|FOB|arefully despite the slyly s|
44484109|14530232|780247|2|14|17661.14|0.07|0.00|A|F|1994-04-29|1994-04-11|1994-05-07|COLLECT COD|AIR| fluffily acr|
44484109|9605569|855579|3|31|45696.48|0.06|0.00|A|F|1994-05-26|1994-04-01|1994-06-16|DELIVER IN PERSON|RAIL|ly regular, daring ideas. f|
44484109|784349|34350|4|6|8599.86|0.00|0.03|A|F|1994-03-13|1994-04-02|1994-03-31|DELIVER IN PERSON|REG AIR| regular depos|
44484110|8895742|895743|1|45|78178.50|0.08|0.04|N|O|1997-07-08|1997-09-06|1997-07-23|DELIVER IN PERSON|MAIL|uctions cajole slyl|
44484110|10734911|984922|2|44|85596.72|0.08|0.05|N|O|1997-06-13|1997-08-08|1997-07-09|COLLECT COD|FOB|c, even instru|
