216009|4585522|835527|1|32|51433.60|0.03|0.06|N|O|1998-03-22|1998-02-16|1998-04-17|TAKE BACK RETURN|FOB|es across the final, regular excuses wak|
216009|8862401|362418|2|13|17718.48|0.06|0.00|N|O|1998-01-02|1998-02-20|1998-01-17|DELIVER IN PERSON|REG AIR|cajole quickly. ironi|
216009|10360141|860162|3|31|37219.53|0.07|0.00|N|O|1998-03-20|1998-03-08|1998-04-03|COLLECT COD|RAIL|ending, unusual pin|
216009|2881506|631513|4|12|17848.32|0.09|0.03|N|O|1997-12-24|1998-03-10|1998-01-03|DELIVER IN PERSON|MAIL|egular packages. carefully final de|
216010|10430537|680548|1|29|42543.29|0.10|0.08|R|F|1994-04-22|1994-05-02|1994-04-28|TAKE BACK RETURN|SHIP|lyly; ruthle|
216010|6025522|525535|2|47|68019.34|0.09|0.08|A|F|1994-05-22|1994-05-30|1994-06-21|TAKE BACK RETURN|FOB|ully final |
216010|10945127|945128|3|16|18745.28|0.09|0.00|R|F|1994-05-09|1994-06-10|1994-05-24|COLLECT COD|SHIP|l requests hang slyly. regular excuses aga|
216010|14737383|987398|4|10|14196.50|0.02|0.08|R|F|1994-07-17|1994-06-08|1994-08-15|NONE|AIR|ly even asymptotes|
216010|11193952|943986|5|26|53180.40|0.00|0.01|A|F|1994-04-07|1994-05-02|1994-04-12|TAKE BACK RETURN|RAIL|uests mold carefully acro|
216011|16579412|829429|1|3|4471.77|0.10|0.07|R|F|1993-03-06|1993-05-20|1993-03-19|TAKE BACK RETURN|TRUCK|ending packages after |
216011|10177118|927149|2|27|32254.47|0.00|0.02|R|F|1993-03-12|1993-05-06|1993-04-05|NONE|AIR|hely closely final deposits. carefully even|
216011|6807680|57687|3|26|41270.84|0.06|0.00|R|F|1993-05-16|1993-04-06|1993-05-29|COLLECT COD|SHIP| special accounts. regular c|
216011|16677651|427700|4|8|13022.56|0.01|0.05|A|F|1993-05-29|1993-04-11|1993-06-07|NONE|MAIL|gular, regul|
216011|1269613|19617|5|49|77544.95|0.05|0.01|A|F|1993-03-28|1993-05-06|1993-04-22|COLLECT COD|REG AIR|ronic instructions haggle bravely final de|
216012|13118886|618913|1|2|3808.46|0.00|0.00|N|O|1997-09-17|1997-07-08|1997-09-26|DELIVER IN PERSON|AIR|ole slyly above the carefully|
216012|9101570|851598|2|15|23566.80|0.04|0.01|N|O|1997-06-05|1997-08-04|1997-06-13|TAKE BACK RETURN|FOB| detect quie|
216012|10078874|828905|3|29|53718.73|0.08|0.06|N|O|1997-07-21|1997-07-10|1997-08-11|TAKE BACK RETURN|AIR|s nag blithe|
216012|15632852|132883|4|5|8920.35|0.10|0.00|N|O|1997-07-24|1997-08-11|1997-08-05|TAKE BACK RETURN|FOB| always pend|
216012|1332404|582406|5|34|48835.56|0.10|0.04|N|O|1997-06-17|1997-07-24|1997-06-18|COLLECT COD|REG AIR|eposits haggle quickl|
216013|19830717|830718|1|37|60928.64|0.10|0.00|N|O|1995-09-03|1995-08-28|1995-09-24|NONE|REG AIR|ress decoys nag sometimes furiously |
216013|14857600|857601|2|40|62274.40|0.04|0.03|N|O|1995-09-28|1995-07-28|1995-10-24|TAKE BACK RETURN|SHIP|s requests b|
216013|11678241|178264|3|17|20717.22|0.06|0.08|N|O|1995-09-16|1995-07-27|1995-10-12|COLLECT COD|SHIP|thely pending th|
216014|16119946|619979|1|31|60919.34|0.01|0.06|A|F|1992-09-27|1992-08-30|1992-10-05|DELIVER IN PERSON|AIR|blithely even accounts about the e|
216014|7923770|923771|2|26|46627.88|0.09|0.02|R|F|1992-10-25|1992-08-09|1992-11-22|COLLECT COD|REG AIR| packages should sleep quickly above the f|
216014|14798496|798497|3|4|6375.04|0.10|0.05|R|F|1992-09-14|1992-09-22|1992-10-13|DELIVER IN PERSON|AIR|egular requests are quickly acr|
216015|1783716|283719|1|47|84582.61|0.08|0.05|A|F|1993-01-06|1993-01-25|1993-01-17|DELIVER IN PERSON|AIR|ickly silent packages sleep|
216015|18911988|412025|2|45|89956.80|0.02|0.05|A|F|1993-01-06|1993-01-14|1993-02-03|COLLECT COD|SHIP|odolites. sly|
216015|13774316|774317|3|8|11117.04|0.04|0.07|A|F|1993-03-28|1993-01-09|1993-04-01|DELIVER IN PERSON|SHIP|lly bold packag|
216015|4919162|419171|4|15|17713.80|0.05|0.07|R|F|1993-03-10|1993-02-05|1993-03-14|NONE|RAIL|d accounts: furiously ironic accounts |
216015|16349850|599867|5|6|11394.24|0.06|0.04|R|F|1993-03-29|1993-01-11|1993-04-24|COLLECT COD|MAIL|le alongside of the pending pin|
216015|11912312|162324|6|49|64862.28|0.02|0.08|R|F|1993-03-02|1993-01-25|1993-03-30|TAKE BACK RETURN|AIR|gular deposits sle|
216015|10226079|226080|7|45|45205.20|0.02|0.05|R|F|1993-03-12|1993-02-26|1993-03-13|NONE|SHIP|furiously. regula|
216040|9695467|695468|1|22|32163.56|0.10|0.03|A|F|1994-09-19|1994-09-19|1994-10-05|TAKE BACK RETURN|TRUCK|nst the blithe|
216040|11705632|205655|2|27|44200.35|0.01|0.01|R|F|1994-10-03|1994-08-25|1994-10-26|COLLECT COD|AIR|eposits boos|
216040|16549059|299108|3|37|40967.51|0.03|0.01|R|F|1994-10-11|1994-09-18|1994-10-20|TAKE BACK RETURN|REG AIR|even instructions sleep fluf|
216040|23220|273221|4|22|25150.84|0.03|0.04|R|F|1994-09-30|1994-10-05|1994-10-15|TAKE BACK RETURN|FOB|riously pending deposits. slyly|
216040|10256112|256113|5|37|39501.20|0.07|0.08|R|F|1994-09-30|1994-10-01|1994-10-25|NONE|TRUCK|the accounts. ironic deposits are even, pen|
216041|9427266|177294|1|42|50097.18|0.09|0.04|A|F|1993-11-15|1993-11-20|1993-11-18|NONE|REG AIR|ag quickly about the dolphins. carefull|
216041|4045803|295808|2|1|1748.60|0.06|0.00|R|F|1993-10-30|1993-11-18|1993-11-11|COLLECT COD|REG AIR|sits cajole bra|
216041|17796453|296488|3|34|52651.38|0.06|0.02|A|F|1993-10-27|1993-10-21|1993-11-10|DELIVER IN PERSON|TRUCK|the final, unu|
216041|4974520|224525|4|30|47828.40|0.05|0.01|A|F|1993-10-17|1993-10-17|1993-11-04|DELIVER IN PERSON|TRUCK|ep carefully alongside of the foxes. carefu|
216041|6746749|996756|5|42|75407.22|0.05|0.07|A|F|1993-12-03|1993-11-21|1993-12-23|COLLECT COD|FOB|eans sleep furious|
216041|12597703|597704|6|8|14400.64|0.02|0.01|R|F|1993-10-17|1993-11-22|1993-10-25|COLLECT COD|AIR|l, ironic theodolites.|
216042|7302495|552503|1|18|26948.34|0.01|0.06|A|F|1994-04-22|1994-05-13|1994-05-18|NONE|RAIL|. furiously bold requests kindle p|
216042|13025054|275068|2|49|47941.60|0.02|0.06|R|F|1994-07-09|1994-06-18|1994-07-16|TAKE BACK RETURN|TRUCK|l asymptotes.|
216042|12069537|69538|3|31|46683.83|0.05|0.05|R|F|1994-04-04|1994-04-28|1994-04-18|DELIVER IN PERSON|MAIL|d instructions wake! carefully |
216042|12708091|958104|4|17|18673.82|0.04|0.07|A|F|1994-05-25|1994-06-19|1994-06-18|NONE|SHIP|ess packages haggle. slyly reg|
216042|4869886|619899|5|6|11133.84|0.07|0.06|A|F|1994-07-21|1994-04-30|1994-07-24|DELIVER IN PERSON|AIR| furiously above the furiously express |
216042|8162515|912540|6|9|14193.99|0.09|0.00|A|F|1994-04-11|1994-06-05|1994-05-09|COLLECT COD|RAIL|- furiously express theo|
216043|4358762|358763|1|34|61898.70|0.10|0.02|N|O|1997-09-21|1997-09-12|1997-10-16|NONE|MAIL| final deposits. furi|
216043|17697312|947330|2|27|35327.61|0.05|0.05|N|O|1997-08-14|1997-08-22|1997-08-27|NONE|SHIP|ven excuses are slyly. regular ideas c|
216044|5831712|81718|1|38|62449.96|0.04|0.06|N|F|1995-05-31|1995-04-25|1995-06-18|COLLECT COD|FOB|y ironic ideas cajole carefully. the|
216044|13567039|317079|2|40|44214.40|0.00|0.00|R|F|1995-03-12|1995-03-25|1995-03-14|COLLECT COD|TRUCK|shall have to use across the special, f|
216044|1223607|473609|3|3|4591.62|0.08|0.04|A|F|1995-02-26|1995-03-16|1995-03-08|DELIVER IN PERSON|AIR|. fluffily regular packages use furio|
216044|5155001|905017|4|40|42230.00|0.06|0.05|A|F|1995-05-29|1995-04-06|1995-06-03|COLLECT COD|FOB|ake according to the bravely final pinto be|
216045|1222367|722370|1|27|34811.10|0.08|0.01|A|F|1992-04-21|1992-04-07|1992-04-22|DELIVER IN PERSON|SHIP|ithely even dependencies. carefully spe|
216045|4313849|813858|2|43|80093.09|0.01|0.07|A|F|1992-03-18|1992-04-23|1992-03-19|DELIVER IN PERSON|AIR|foxes wake among the unusual, |
216045|2852293|352298|3|10|12451.50|0.03|0.08|A|F|1992-03-18|1992-03-27|1992-04-01|TAKE BACK RETURN|REG AIR|accounts mold after the even cou|
216046|5861990|612006|1|44|85874.80|0.10|0.00|N|O|1995-09-30|1995-11-10|1995-10-10|TAKE BACK RETURN|AIR|ss deposits boost care|
216046|2465118|715121|2|20|21659.80|0.09|0.02|N|O|1995-10-18|1995-12-07|1995-11-03|COLLECT COD|MAIL|warhorses. regularly special courts |
216046|11221690|471702|3|3|4833.39|0.03|0.00|N|O|1996-01-02|1995-11-08|1996-01-08|TAKE BACK RETURN|TRUCK| busy foxes. final platelets|
216046|2934856|434861|4|21|39704.91|0.02|0.01|N|O|1995-12-21|1995-12-19|1995-12-26|DELIVER IN PERSON|SHIP|pendencies|
216046|6115978|615991|5|6|11962.02|0.01|0.00|N|O|1995-12-08|1995-11-20|1996-01-06|COLLECT COD|FOB|s. quickly fluffy instructions ab|
216047|7765682|515704|1|16|27956.80|0.01|0.07|A|F|1993-12-16|1993-12-14|1993-12-22|TAKE BACK RETURN|AIR|counts use slyly abo|
216072|6182315|182316|1|36|50292.36|0.04|0.00|A|F|1993-11-27|1993-10-22|1993-12-26|TAKE BACK RETURN|TRUCK|unts poach slyly re|
216072|6160668|660681|2|45|77776.20|0.07|0.06|A|F|1993-10-13|1993-10-12|1993-10-19|DELIVER IN PERSON|REG AIR|he blithely e|
216072|2337023|837028|3|8|8479.28|0.00|0.04|R|F|1993-12-28|1993-12-04|1993-12-30|DELIVER IN PERSON|SHIP|ses. packages cajole|
216072|18333390|83445|4|2|2844.96|0.07|0.00|R|F|1993-12-21|1993-11-13|1994-01-20|TAKE BACK RETURN|MAIL|ost quickly in place of the care|
216073|15375559|125605|1|23|37577.17|0.04|0.01|N|O|1997-04-30|1997-03-30|1997-05-09|TAKE BACK RETURN|AIR|tect blithe|
216073|17006057|756109|2|41|39450.20|0.09|0.00|N|O|1997-01-29|1997-02-07|1997-01-30|COLLECT COD|SHIP|aphs wake qui|
216073|799472|49473|3|29|45571.76|0.09|0.04|N|O|1997-04-25|1997-02-24|1997-04-28|DELIVER IN PERSON|REG AIR|ent foxes about the carefully final ideas|
216073|16710986|710987|4|17|33934.55|0.08|0.07|N|O|1997-01-17|1997-04-06|1997-02-01|COLLECT COD|SHIP|to the blithely special |
216073|1526674|526675|5|32|54419.20|0.10|0.08|N|O|1997-05-08|1997-02-11|1997-05-16|COLLECT COD|RAIL|ully express account|
216074|18905734|905735|1|33|57380.07|0.07|0.07|N|O|1997-08-05|1997-08-27|1997-08-20|NONE|TRUCK|arefully final |
216075|10519532|519533|1|48|74448.48|0.10|0.03|R|F|1995-05-13|1995-05-24|1995-06-05|COLLECT COD|FOB|ins are slyly si|
216075|1773510|23512|2|32|50669.76|0.08|0.07|N|O|1995-07-21|1995-05-07|1995-08-07|TAKE BACK RETURN|MAIL|silently. regular, specia|
216075|7371279|371280|3|7|9449.37|0.05|0.05|N|O|1995-07-15|1995-06-02|1995-07-23|NONE|TRUCK|furiously. furiously |
216075|9072458|572477|4|37|52910.00|0.10|0.04|N|F|1995-05-27|1995-05-24|1995-06-20|NONE|AIR|ely final re|
216076|17092384|842436|1|30|41265.90|0.07|0.04|N|O|1995-09-27|1995-11-08|1995-10-15|DELIVER IN PERSON|AIR|deas. slyly ironic asymptotes are slyly|
216076|11683893|683894|2|17|31897.27|0.08|0.07|N|O|1996-01-14|1995-10-27|1996-02-06|DELIVER IN PERSON|RAIL|integrate carefully bold requests. bo|
216076|11181897|181898|3|9|17805.06|0.05|0.00|N|O|1995-11-18|1995-10-21|1995-12-04|NONE|SHIP|ts; slyly unusua|
216077|12497623|497624|1|21|34020.00|0.08|0.08|R|F|1994-09-04|1994-10-05|1994-09-21|TAKE BACK RETURN|TRUCK|thely special dependencies x-ray b|
216078|1368744|618746|1|15|27190.20|0.08|0.05|A|F|1994-09-28|1994-08-24|1994-10-05|COLLECT COD|AIR|s. requests sleep slyly blithely enticing |
216078|4468536|718541|2|42|63181.02|0.10|0.07|A|F|1994-08-22|1994-08-31|1994-09-19|TAKE BACK RETURN|RAIL|ding deposits h|
216078|2683723|433730|3|10|17065.90|0.00|0.07|R|F|1994-08-28|1994-08-08|1994-09-01|TAKE BACK RETURN|TRUCK|e requests. carefully bold pack|
216078|5318409|318410|4|11|15698.54|0.01|0.00|A|F|1994-10-29|1994-09-15|1994-11-08|NONE|TRUCK| deposits. regular, final ac|
216078|6485698|735705|5|50|84168.50|0.05|0.05|A|F|1994-09-14|1994-08-24|1994-10-04|NONE|TRUCK|ns. slyly regular deposits poach |
216078|5113652|613663|6|6|9992.40|0.00|0.01|R|F|1994-10-24|1994-08-22|1994-11-20|TAKE BACK RETURN|AIR|lites. dog|
216078|5136748|136749|7|46|82086.54|0.07|0.04|R|F|1994-09-30|1994-08-19|1994-10-08|DELIVER IN PERSON|TRUCK| final depo|
216079|13321377|571391|1|35|48919.85|0.01|0.04|R|F|1994-04-24|1994-06-01|1994-04-30|NONE|MAIL|instructions are slyly sp|
216104|5835799|585815|1|1|1734.50|0.01|0.05|A|F|1993-11-12|1993-10-24|1993-11-20|DELIVER IN PERSON|REG AIR|osits across the carefully regular depo|
216104|2260804|510807|2|44|77646.36|0.10|0.05|R|F|1993-10-03|1993-10-24|1993-10-12|TAKE BACK RETURN|TRUCK| asymptotes. bold packages hinder blith|
216104|17328453|328454|3|29|42937.11|0.06|0.00|A|F|1993-12-09|1993-11-17|1993-12-23|COLLECT COD|SHIP|ly among the furiously s|
216104|19301077|801116|4|34|36621.74|0.10|0.04|R|F|1993-11-21|1993-12-11|1993-12-17|NONE|SHIP|n epitaphs. slyly regular platelets wak|
216104|13200772|200773|5|10|16721.10|0.06|0.06|R|F|1993-11-09|1993-11-27|1993-11-18|TAKE BACK RETURN|SHIP|gular foxes cajole furiously reg|
216104|5362500|362501|6|14|21871.36|0.03|0.02|A|F|1994-01-08|1993-10-24|1994-02-03|DELIVER IN PERSON|RAIL|against the furiously regular depo|
216104|7524375|524376|7|2|2798.00|0.08|0.00|A|F|1993-10-24|1993-11-02|1993-10-29|DELIVER IN PERSON|SHIP|al accounts;|
216105|2168697|918704|1|24|42374.16|0.02|0.00|N|O|1998-05-05|1998-06-18|1998-06-03|NONE|AIR|onic requests. ideas wake at the c|
216106|12881954|631991|1|45|87088.95|0.06|0.07|N|O|1997-09-01|1997-06-07|1997-09-29|TAKE BACK RETURN|SHIP|ake packages. blith|
216106|6997463|997464|2|19|29642.28|0.00|0.08|N|O|1997-05-29|1997-06-17|1997-06-18|COLLECT COD|SHIP|lithely. furiously pend|
