44717997|10662366|162387|1|42|55768.86|0.07|0.08|N|O|1996-09-03|1996-07-20|1996-09-11|DELIVER IN PERSON|REG AIR|ajole quickly.|
44717997|2381267|881272|2|6|8088.90|0.10|0.03|N|O|1996-07-08|1996-06-25|1996-08-03|DELIVER IN PERSON|FOB|counts. stealthy, even |
44717997|1941621|691625|3|33|54863.49|0.08|0.02|N|O|1996-05-09|1996-06-28|1996-05-17|TAKE BACK RETURN|RAIL|ns. furiously|
44717997|12822690|322715|4|8|12896.40|0.02|0.02|N|O|1996-06-11|1996-08-01|1996-06-22|TAKE BACK RETURN|TRUCK|xcuses haggle quickly. regu|
44717997|10950004|450025|5|20|21069.20|0.05|0.06|N|O|1996-06-14|1996-06-15|1996-06-26|DELIVER IN PERSON|REG AIR|ccounts. furiously silent foxes mai|
44717997|16715940|715941|6|40|78204.40|0.04|0.08|N|O|1996-08-27|1996-07-30|1996-09-04|DELIVER IN PERSON|RAIL| along the carefully r|
44717998|5589302|89313|1|4|5564.12|0.00|0.06|N|O|1996-04-07|1996-05-18|1996-04-30|COLLECT COD|TRUCK| furiously even foxes integrate fluf|
44717998|19387890|637910|2|35|69192.55|0.02|0.08|N|O|1996-05-26|1996-05-10|1996-06-11|COLLECT COD|RAIL|ly along the fluffi|
44717998|12250444|750469|3|5|6969.15|0.09|0.06|N|O|1996-05-19|1996-04-01|1996-06-09|COLLECT COD|SHIP|ickly regular instructions. careful|
44717998|13207781|957821|4|42|70901.04|0.05|0.01|N|O|1996-06-05|1996-04-02|1996-06-19|TAKE BACK RETURN|SHIP| serve express package|
44717998|3167358|167359|5|19|27078.80|0.07|0.05|N|O|1996-06-17|1996-05-22|1996-07-01|NONE|REG AIR|all have to integ|
44717999|8664791|164808|1|27|47394.72|0.00|0.02|N|O|1997-02-14|1997-04-09|1997-02-19|COLLECT COD|TRUCK|n ideas after the fluffily|
44717999|9139229|889257|2|39|49443.03|0.08|0.06|N|O|1997-02-28|1997-04-14|1997-03-12|DELIVER IN PERSON|TRUCK| bold instructions after the quickly r|
44717999|3014731|514738|3|19|31266.02|0.01|0.03|N|O|1997-03-31|1997-03-08|1997-04-18|NONE|REG AIR|sly even packages dazzle slyly; ir|
44717999|8573879|73896|4|11|21476.95|0.00|0.04|N|O|1997-05-01|1997-02-25|1997-05-12|DELIVER IN PERSON|FOB| unusual accounts. regular r|
44717999|1182132|932136|5|32|38850.56|0.05|0.07|N|O|1997-03-18|1997-04-01|1997-03-27|TAKE BACK RETURN|RAIL| quickly s|
44717999|8082987|332996|6|44|86661.52|0.09|0.04|N|O|1997-04-30|1997-04-11|1997-05-19|NONE|MAIL|nic accounts boo|
44718024|15318464|68510|1|23|34079.10|0.04|0.08|R|F|1994-08-04|1994-06-06|1994-09-02|DELIVER IN PERSON|SHIP|ly special platelets. q|
44718024|17409914|659932|2|34|61983.36|0.00|0.00|A|F|1994-04-16|1994-05-28|1994-05-15|DELIVER IN PERSON|SHIP|ffily pending theodoli|
44718025|8403121|403122|1|47|48113.90|0.10|0.03|N|O|1997-12-01|1998-02-02|1997-12-05|DELIVER IN PERSON|MAIL| accounts cajole across the bold, bold pac|
44718025|11252211|2245|2|46|53481.90|0.05|0.03|N|O|1997-12-15|1998-01-20|1997-12-18|TAKE BACK RETURN|REG AIR| slyly fin|
44718025|15909377|659423|3|40|55423.20|0.07|0.08|N|O|1997-12-30|1998-02-02|1998-01-04|NONE|AIR|ding accounts sleep blithely according to t|
44718025|8886393|136402|4|19|26200.05|0.08|0.05|N|O|1998-01-05|1998-01-26|1998-01-10|NONE|REG AIR|slyly unusual pinto beans boost. bold idea|
44718025|13596130|96157|5|19|23283.74|0.09|0.02|N|O|1998-01-03|1998-01-02|1998-01-13|DELIVER IN PERSON|AIR|affix quickly among the ironically |
44718025|10140182|390193|6|21|25655.28|0.05|0.05|N|O|1998-02-15|1997-12-31|1998-03-13|TAKE BACK RETURN|FOB|ges wake furiously according t|
44718025|6026175|776194|7|35|38530.45|0.07|0.07|N|O|1997-12-31|1998-01-27|1998-01-16|NONE|FOB|quickly express id|
44718026|1921610|421613|1|14|22841.28|0.08|0.00|N|O|1997-07-16|1997-05-08|1997-07-22|DELIVER IN PERSON|REG AIR|pecial forges wake after |
44718026|16485254|235303|2|24|29722.32|0.02|0.02|N|O|1997-04-25|1997-06-18|1997-05-04|COLLECT COD|SHIP|nto beans. furiou|
44718027|14573088|823103|1|12|13924.32|0.09|0.01|A|F|1995-02-04|1994-12-24|1995-02-27|COLLECT COD|TRUCK|e furiously even packages. furious|
44718027|9886837|136847|2|4|7293.36|0.07|0.07|R|F|1994-11-18|1994-12-15|1994-12-07|COLLECT COD|RAIL| instructions boo|
44718027|8056170|56171|3|34|38276.18|0.01|0.08|A|F|1994-12-24|1995-01-11|1995-01-10|DELIVER IN PERSON|RAIL|ideas cajole furiously! special sh|
44718027|39075|789076|4|4|4056.28|0.04|0.03|R|F|1995-01-10|1994-12-24|1995-02-04|DELIVER IN PERSON|REG AIR|ag carefully slyly silent deposits. furiou|
44718027|16730054|980071|5|41|44412.02|0.04|0.07|R|F|1995-02-14|1994-12-27|1995-02-24|DELIVER IN PERSON|TRUCK|ts across the accounts are furiously slow|
44718027|2016808|766815|6|3|5174.10|0.07|0.04|R|F|1995-02-19|1994-12-24|1995-03-01|TAKE BACK RETURN|REG AIR|ss the quickly express exc|
44718027|16486585|986618|7|31|48693.56|0.07|0.03|R|F|1994-12-14|1994-12-14|1994-12-27|COLLECT COD|AIR| regular packages beli|
44718028|10022024|522045|1|26|24583.52|0.05|0.04|A|F|1992-08-18|1992-08-17|1992-09-16|DELIVER IN PERSON|TRUCK|iously. regular, ironic foxes boos|
44718028|154004|154005|2|23|24334.00|0.01|0.04|R|F|1992-09-17|1992-09-05|1992-09-30|NONE|RAIL|ns cajole carefully thin accounts|
44718028|8343573|93598|3|30|48484.80|0.09|0.03|R|F|1992-08-09|1992-09-18|1992-08-12|TAKE BACK RETURN|MAIL|final packages believe fluffily along|
44718028|10417206|917227|4|42|47152.56|0.01|0.07|R|F|1992-08-15|1992-09-14|1992-09-11|COLLECT COD|AIR|ckly special ideas. blithely pendi|
44718028|1976919|976920|5|20|39916.40|0.10|0.00|A|F|1992-09-21|1992-07-31|1992-09-24|NONE|REG AIR|nt accounts affix. slyly i|
44718029|10407327|157358|1|47|57988.60|0.06|0.08|R|F|1995-03-10|1995-01-13|1995-03-24|NONE|SHIP|the even deposits. accounts|
44718029|15932825|682871|2|9|16713.27|0.06|0.08|A|F|1994-11-23|1995-02-17|1994-12-02|COLLECT COD|MAIL|ly even deposits. furiously pending theod|
44718029|2986347|236350|3|20|28664.00|0.10|0.02|R|F|1995-02-19|1995-02-02|1995-03-14|COLLECT COD|MAIL|ly special accounts. final pinto |
44718029|11533194|533195|4|31|38025.22|0.07|0.07|A|F|1995-01-29|1995-01-13|1995-02-01|TAKE BACK RETURN|MAIL|usly idle theodolit|
44718029|18381442|381443|5|4|6090.12|0.09|0.06|A|F|1995-02-19|1995-02-10|1995-02-26|NONE|REG AIR|osits detect carefully along|
44718030|13896480|896481|1|13|19185.27|0.02|0.00|R|F|1992-02-17|1992-03-16|1992-03-16|COLLECT COD|FOB|longside of the quickly ironic deposits. f|
44718030|18125658|375677|2|9|15144.75|0.01|0.05|R|F|1992-02-08|1992-03-30|1992-02-18|NONE|TRUCK|e quickly regular accounts|
44718030|17918932|668984|3|9|17550.36|0.00|0.06|R|F|1992-04-10|1992-04-19|1992-04-14|DELIVER IN PERSON|SHIP| regular foxes |
44718031|2276463|776468|1|46|66210.10|0.04|0.06|A|F|1994-04-24|1994-03-07|1994-04-25|TAKE BACK RETURN|AIR|es use furiousl|
44718031|510624|510625|2|9|14711.40|0.04|0.02|R|F|1994-04-05|1994-03-11|1994-05-03|DELIVER IN PERSON|SHIP|. blithely regular depend|
44718031|2056396|56397|3|39|52739.31|0.07|0.03|R|F|1994-05-01|1994-04-16|1994-05-28|NONE|SHIP|ng the quickly regular ideas cajole|
44718031|1845524|95526|4|40|58777.20|0.01|0.01|R|F|1994-03-25|1994-03-14|1994-04-18|NONE|SHIP| deposits cajole above the slyly fi|
44718031|17711771|211806|5|36|64148.04|0.03|0.07|R|F|1994-04-28|1994-04-05|1994-05-21|COLLECT COD|MAIL| even accounts. ev|
44718056|7761147|511169|1|1|1207.76|0.09|0.02|N|O|1997-07-18|1997-08-15|1997-07-28|DELIVER IN PERSON|TRUCK|cial accounts sleep. furiously expres|
44718057|4792878|542891|1|16|31530.24|0.09|0.01|N|O|1997-09-15|1997-09-12|1997-09-17|TAKE BACK RETURN|AIR|es around the|
44718057|13900491|150505|2|24|35779.20|0.04|0.02|N|O|1997-08-24|1997-09-01|1997-09-10|TAKE BACK RETURN|RAIL|cial requests. regular requests run |
44718057|5547168|547169|3|21|25512.69|0.00|0.02|N|O|1997-08-10|1997-09-15|1997-08-13|COLLECT COD|RAIL|fluffily unusual ideas. carefully|
44718058|12699212|199237|1|47|56897.26|0.06|0.00|A|F|1995-05-27|1995-07-07|1995-06-04|TAKE BACK RETURN|AIR|ully even Tiresias are blit|
44718058|15649982|899998|2|16|30899.20|0.10|0.05|N|O|1995-07-15|1995-06-11|1995-07-24|COLLECT COD|RAIL|hlessly specia|
44718058|9232441|232442|3|7|9610.86|0.07|0.07|N|F|1995-06-10|1995-06-30|1995-07-01|NONE|RAIL|ites haggle according to the silen|
44718059|2410588|410589|1|38|56941.48|0.09|0.08|A|F|1993-12-25|1994-01-14|1994-01-06|NONE|FOB|etect quickly blithely |
44718059|14738823|988838|2|16|29777.44|0.02|0.05|A|F|1994-03-10|1994-02-15|1994-03-14|COLLECT COD|REG AIR|ic braids nag fluffily|
44718060|2924051|924052|1|40|42996.40|0.06|0.02|N|O|1996-02-20|1996-02-12|1996-03-14|TAKE BACK RETURN|REG AIR| theodolites. blithe|
44718060|4517601|17610|2|33|53406.54|0.09|0.07|N|O|1996-04-03|1996-03-16|1996-04-25|DELIVER IN PERSON|REG AIR|ully quickly special dependencies. regu|
44718061|5639450|139461|1|39|54177.63|0.03|0.02|R|F|1993-08-22|1993-08-11|1993-08-24|TAKE BACK RETURN|REG AIR|ies. even, ironic requests boost. unu|
44718061|2226970|726975|2|29|55008.94|0.05|0.05|A|F|1993-07-02|1993-08-02|1993-07-22|TAKE BACK RETURN|MAIL|ly pending deposi|
44718061|8669471|169488|3|28|40321.12|0.04|0.03|A|F|1993-09-04|1993-09-25|1993-09-19|NONE|RAIL|hely unusual requests c|
44718061|7798779|48787|4|37|69463.43|0.08|0.03|A|F|1993-07-08|1993-08-21|1993-07-28|TAKE BACK RETURN|SHIP|horses detect furiously a|
44718062|7823977|73985|1|46|87426.68|0.00|0.02|R|F|1993-03-06|1993-02-28|1993-03-19|NONE|AIR|fluffily express instructions detec|
44718062|17578450|328502|2|7|10693.06|0.02|0.01|R|F|1993-01-19|1993-02-25|1993-01-28|DELIVER IN PERSON|SHIP|into beans. inst|
44718063|2651251|901254|1|26|31255.12|0.05|0.08|A|F|1994-06-10|1994-06-08|1994-06-18|TAKE BACK RETURN|RAIL| boost daringly. blithely regular |
44718063|19572688|72727|2|29|51031.59|0.01|0.04|R|F|1994-06-10|1994-06-18|1994-06-19|DELIVER IN PERSON|REG AIR|lets nod quickly|
44718088|19811346|811347|1|6|7538.10|0.04|0.07|N|O|1996-03-14|1996-05-27|1996-04-11|TAKE BACK RETURN|REG AIR|ly furiously unusual pearls. sly, pe|
44718088|9281735|31763|2|45|77232.15|0.02|0.03|N|O|1996-05-08|1996-05-16|1996-05-13|COLLECT COD|FOB|nusual foxes. unusual, special requests|
44718089|6671670|921677|1|27|44316.18|0.08|0.00|N|O|1997-06-25|1997-06-22|1997-06-29|COLLECT COD|REG AIR|nder carefully. boldly dogged acc|
44718089|10743109|993120|2|20|23031.40|0.02|0.07|N|O|1997-06-01|1997-06-24|1997-06-12|TAKE BACK RETURN|RAIL|. unusual, iron|
44718089|19417190|917229|3|37|40930.14|0.10|0.05|N|O|1997-06-13|1997-07-21|1997-07-02|NONE|FOB| theodolites boost furiously pend|
44718089|4702816|452829|4|39|70924.62|0.05|0.08|N|O|1997-06-05|1997-07-17|1997-06-16|DELIVER IN PERSON|TRUCK| wake blithely alongside of the un|
44718089|220883|970884|5|43|77566.41|0.03|0.02|N|O|1997-07-02|1997-07-31|1997-07-09|DELIVER IN PERSON|MAIL|deposits use carefully across the ironic, f|
44718089|12371578|871603|6|39|64309.44|0.07|0.05|N|O|1997-05-31|1997-07-20|1997-06-26|TAKE BACK RETURN|MAIL|ly bold pinto beans sleep furiously even |
44718089|9103756|603775|7|37|65094.10|0.04|0.04|N|O|1997-07-24|1997-07-22|1997-08-10|TAKE BACK RETURN|SHIP|onic pinto beans sleep about the expres|
44718090|6825869|825870|1|41|73575.32|0.00|0.07|N|O|1998-01-02|1998-02-17|1998-01-28|TAKE BACK RETURN|TRUCK| blithely ev|
44718090|2378765|128772|2|11|20280.15|0.08|0.04|N|O|1998-03-12|1998-02-06|1998-04-09|COLLECT COD|AIR|ffily bold deposits affi|
44718090|19889600|139620|3|14|22240.54|0.01|0.06|N|O|1998-04-08|1998-01-18|1998-04-30|NONE|RAIL|thely! ironic, regu|
44718090|4502463|752468|4|37|54213.88|0.09|0.04|N|O|1998-02-10|1998-02-27|1998-03-10|TAKE BACK RETURN|RAIL| against the furiously re|
44718090|12881212|131225|5|4|4770.28|0.01|0.00|N|O|1998-03-28|1998-03-06|1998-04-08|COLLECT COD|AIR|lent accounts eat furiou|
44718090|14519100|269143|6|11|12302.18|0.07|0.05|N|O|1997-12-22|1998-02-19|1998-01-08|DELIVER IN PERSON|MAIL|le quickly spe|
44718091|11606059|606060|1|12|11573.64|0.00|0.08|N|O|1996-03-04|1996-02-28|1996-03-10|COLLECT COD|AIR|r requests use. fluf|
44718091|3019615|269619|2|24|36827.04|0.02|0.07|N|O|1996-04-12|1996-03-14|1996-05-03|TAKE BACK RETURN|REG AIR|old accounts: quickly even packa|
44718091|10662945|662946|3|10|19074.10|0.00|0.02|N|O|1996-01-13|1996-02-09|1996-01-15|DELIVER IN PERSON|TRUCK| blithely final saut|
44718091|12103652|603677|4|33|54616.65|0.07|0.03|N|O|1996-02-10|1996-01-23|1996-03-03|COLLECT COD|RAIL|oggedly permanent packages cajole careful|
44718091|6074320|824339|5|17|21998.34|0.06|0.07|N|O|1996-01-11|1996-02-21|1996-01-19|NONE|MAIL|accounts sleep re|
44718091|11090240|90241|6|23|28282.87|0.10|0.05|N|O|1996-01-15|1996-03-18|1996-01-28|NONE|RAIL|he requests. quickly regular depos|
44718092|12144288|894325|1|23|30628.64|0.06|0.07|N|O|1997-12-17|1997-12-14|1998-01-07|NONE|RAIL|leep above the furiously regular ins|
44718092|9040712|40713|2|45|74351.70|0.04|0.05|N|O|1998-01-09|1997-10-22|1998-01-26|COLLECT COD|MAIL|blithely furi|
44718092|7234240|734255|3|1|1173.88|0.08|0.02|N|O|1997-10-07|1997-10-25|1997-11-02|COLLECT COD|FOB|ly despite the bol|
44718092|5871066|621082|4|25|25919.25|0.06|0.00|N|O|1997-10-29|1997-10-24|1997-11-10|TAKE BACK RETURN|TRUCK|the quickly eve|
44718092|15003559|503590|5|36|52624.80|0.01|0.05|N|O|1997-09-27|1997-12-08|1997-10-03|NONE|REG AIR|counts. carefully|
44718092|4804692|804693|6|23|36718.35|0.01|0.07|N|O|1997-11-15|1997-11-21|1997-12-07|TAKE BACK RETURN|AIR|ar dependencies haggle slyly. requests are|
44718093|3955208|955209|1|26|32838.26|0.04|0.06|N|O|1997-03-06|1997-04-20|1997-03-21|TAKE BACK RETURN|RAIL|press foxes are carefully amo|
