44868009|7148672|648687|1|9|15482.88|0.08|0.07|N|O|1998-07-03|1998-06-27|1998-07-28|DELIVER IN PERSON|AIR|nts. furiously unusual packages sleep ab|
44868010|13027736|777776|1|3|4989.24|0.08|0.02|N|O|1996-08-23|1996-07-24|1996-09-16|TAKE BACK RETURN|FOB|onic accounts ca|
44868011|9982246|232256|1|16|21244.00|0.05|0.07|N|O|1996-08-08|1996-09-25|1996-08-27|DELIVER IN PERSON|SHIP|special patterns. requests|
44868011|11593298|593299|2|6|8344.32|0.05|0.02|N|O|1996-08-03|1996-07-31|1996-08-27|TAKE BACK RETURN|FOB|s solve quick|
44868011|8544696|294721|3|37|64389.99|0.09|0.04|N|O|1996-07-09|1996-09-09|1996-07-14|COLLECT COD|MAIL| beside the quickly spec|
44868011|10701379|951390|4|1|1379.84|0.06|0.07|N|O|1996-09-20|1996-09-26|1996-10-15|COLLECT COD|TRUCK| accounts; furiously ironic notorn|
44868011|18069474|569511|5|16|23081.12|0.02|0.05|N|O|1996-08-11|1996-09-06|1996-08-19|COLLECT COD|RAIL|ar requests. quickly permanent pla|
44868011|13648071|648072|6|18|18331.02|0.02|0.06|N|O|1996-07-23|1996-09-05|1996-08-08|NONE|RAIL|xes across the brav|
44868012|5466467|716473|1|28|40129.32|0.10|0.07|R|F|1994-05-07|1994-07-12|1994-05-14|NONE|AIR|e. carefully final packages wake. si|
44868012|14895300|145315|2|7|9061.92|0.02|0.03|A|F|1994-05-29|1994-06-14|1994-06-19|COLLECT COD|TRUCK|counts wake regular requests. ironic, |
44868013|1778129|28131|1|10|12070.40|0.10|0.01|A|F|1995-04-29|1995-03-25|1995-05-18|COLLECT COD|RAIL|are quickly quickl|
44868013|4998218|248223|2|30|39479.10|0.06|0.07|A|F|1995-02-21|1995-03-28|1995-03-13|NONE|RAIL|ar foxes. even, ironic cou|
44868013|5039446|39447|3|45|62333.55|0.10|0.08|A|F|1995-02-03|1995-02-18|1995-02-08|TAKE BACK RETURN|SHIP|y. furiousl|
44868013|17958631|958632|4|14|23642.36|0.03|0.06|R|F|1995-02-27|1995-01-29|1995-03-27|DELIVER IN PERSON|MAIL|ly even pinto beans. furiously express fox|
44868014|10296063|796084|1|7|7409.85|0.09|0.01|N|O|1996-08-24|1996-06-06|1996-09-02|TAKE BACK RETURN|RAIL|deposits sleep furiously special court|
44868014|5917216|917217|2|40|49316.80|0.09|0.02|N|O|1996-05-03|1996-06-07|1996-05-16|NONE|MAIL|usly express packages use. final, |
44868014|10639797|389828|3|26|45142.76|0.10|0.02|N|O|1996-06-06|1996-07-21|1996-06-19|COLLECT COD|TRUCK|eposits. slyly ironic foxes wake |
44868015|15855454|355485|1|48|67615.68|0.10|0.05|R|F|1992-11-30|1993-01-25|1992-12-27|COLLECT COD|MAIL|counts against the slyly|
44868015|2602224|852227|2|38|42791.42|0.09|0.06|R|F|1992-11-22|1992-12-26|1992-12-03|NONE|RAIL|ven accounts cajole carefully|
44868015|15574497|324543|3|2|3141.44|0.04|0.08|R|F|1992-11-13|1992-12-10|1992-11-29|NONE|AIR|ests sleep quickly. carefully |
44868015|556384|306385|4|11|15843.96|0.05|0.02|A|F|1993-02-25|1992-12-13|1993-03-01|COLLECT COD|TRUCK|ctions mainta|
44868015|11129598|879632|5|34|55319.36|0.08|0.02|A|F|1993-01-27|1993-01-28|1993-02-16|COLLECT COD|MAIL| packages use. pa|
44868015|15149965|900011|6|39|78554.19|0.05|0.07|A|F|1992-12-07|1992-12-22|1993-01-05|TAKE BACK RETURN|SHIP|usly silent|
44868040|17554233|804251|1|33|42449.88|0.04|0.04|N|O|1997-07-14|1997-08-23|1997-07-18|COLLECT COD|AIR|inal asymptotes cajole carefully ironic,|
44868040|13979450|979451|2|17|25988.92|0.07|0.06|N|O|1997-06-09|1997-07-15|1997-07-05|COLLECT COD|SHIP|l pinto beans|
44868040|12607314|107339|3|38|46385.84|0.05|0.00|N|O|1997-06-19|1997-08-31|1997-06-20|NONE|REG AIR|ously ironic packages|
44868040|11119765|119766|4|20|35684.20|0.00|0.07|N|O|1997-06-24|1997-07-09|1997-06-28|TAKE BACK RETURN|AIR|foxes cajole quic|
44868040|9880526|380545|5|44|66265.32|0.01|0.06|N|O|1997-08-06|1997-08-21|1997-09-05|TAKE BACK RETURN|REG AIR|ounts sleep carefully|
44868040|1987266|487269|6|28|37888.76|0.08|0.08|N|O|1997-06-19|1997-08-25|1997-07-09|NONE|FOB|es detect fluffily bo|
44868041|19143622|393642|1|1|1664.67|0.07|0.02|A|F|1994-05-19|1994-04-18|1994-05-28|NONE|TRUCK|heodolites. deposits wa|
44868041|6854881|854882|2|27|49559.58|0.05|0.00|R|F|1994-05-18|1994-04-29|1994-05-28|TAKE BACK RETURN|FOB| foxes haggle against the pa|
44868041|9982075|982076|3|32|37010.56|0.02|0.04|R|F|1994-04-08|1994-05-19|1994-04-29|COLLECT COD|SHIP|; packages about the regular excuses hag|
44868041|8719924|969933|4|33|64135.17|0.00|0.06|A|F|1994-04-11|1994-06-11|1994-04-13|COLLECT COD|REG AIR| solve furiou|
44868041|15761157|511203|5|49|59651.13|0.03|0.05|A|F|1994-06-08|1994-05-16|1994-06-27|TAKE BACK RETURN|REG AIR|ly unusual packages cajole quickly q|
44868041|17763388|13406|6|25|36262.50|0.05|0.08|R|F|1994-04-19|1994-04-21|1994-05-04|DELIVER IN PERSON|TRUCK|elets. carefully ironic asymptotes|
44868042|13484528|484529|1|14|21165.90|0.05|0.02|N|O|1996-04-06|1996-03-16|1996-04-15|COLLECT COD|AIR|usly unusual dolphins about the special f|
44868042|14453116|703131|2|12|12820.68|0.02|0.03|N|O|1996-03-12|1996-02-01|1996-04-01|DELIVER IN PERSON|AIR|s sleep slyly busy|
44868042|13506070|6097|3|41|44091.40|0.01|0.08|N|O|1996-01-29|1996-02-18|1996-02-22|NONE|TRUCK|urious, bold ideas. b|
44868042|16503149|253198|4|33|37993.56|0.05|0.01|N|O|1996-02-15|1996-03-07|1996-02-18|NONE|AIR|l accounts. slyly|
44868043|11854895|854896|1|25|46232.50|0.00|0.07|N|O|1998-05-15|1998-02-21|1998-05-21|TAKE BACK RETURN|SHIP|ording to the |
44868043|5209078|459084|2|25|24670.25|0.00|0.02|N|O|1998-03-22|1998-03-23|1998-04-03|DELIVER IN PERSON|FOB|nal dolphins are about the ironi|
44868043|8973470|473487|3|7|10801.21|0.06|0.07|N|O|1998-01-24|1998-03-05|1998-02-15|NONE|SHIP|cuses cajole|
44868043|17093528|593563|4|18|27372.06|0.05|0.08|N|O|1998-01-26|1998-02-21|1998-02-21|NONE|FOB|ag carefully |
44868043|10910465|160476|5|21|30973.32|0.05|0.08|N|O|1998-02-04|1998-04-10|1998-03-02|NONE|TRUCK|n packages. regular ideas|
44868044|18982209|732264|1|36|46449.36|0.02|0.05|R|F|1992-11-11|1992-12-08|1992-11-12|NONE|FOB|dolites cajole fluffily pending pinto bea|
44868044|13977182|977183|2|12|15101.88|0.01|0.08|A|F|1992-12-01|1992-10-26|1992-12-30|DELIVER IN PERSON|REG AIR|lyly ruthless accounts wake finall|
44868045|17973144|473179|1|30|36487.50|0.02|0.01|N|O|1997-08-31|1997-10-01|1997-09-05|NONE|TRUCK|fully final theodolites. slyly bold|
44868045|14628194|628195|2|42|47101.32|0.01|0.00|N|O|1997-10-05|1997-10-23|1997-10-19|TAKE BACK RETURN|AIR|latelets haggle quickly silent b|
44868045|16047635|47636|3|2|3163.66|0.08|0.06|N|O|1997-10-31|1997-10-29|1997-11-08|NONE|AIR|lyly. slyly final acco|
44868045|12598350|848363|4|31|44879.63|0.04|0.03|N|O|1997-10-15|1997-10-14|1997-11-12|NONE|RAIL|uses affix regularly regula|
44868045|459652|709653|5|47|75746.61|0.01|0.06|N|O|1997-09-03|1997-10-22|1997-09-19|DELIVER IN PERSON|AIR|ly. bravely pending|
44868045|5366678|116694|6|30|52332.30|0.06|0.04|N|O|1997-10-09|1997-10-06|1997-10-30|NONE|RAIL|x carefully regular dolphins: final |
44868046|18157872|907927|1|28|54011.16|0.02|0.03|N|O|1996-01-05|1995-11-27|1996-01-12|DELIVER IN PERSON|RAIL|ts are blithely quickly ironic pack|
44868046|19337922|837961|2|11|21548.56|0.10|0.03|N|O|1995-11-12|1995-11-22|1995-11-22|NONE|FOB| deposits sleep furiously outside the f|
44868046|12451126|201163|3|39|41983.50|0.03|0.06|N|O|1995-12-18|1995-12-01|1995-12-27|DELIVER IN PERSON|MAIL|posits. ironic acco|
44868047|11547695|297729|1|1|1742.12|0.00|0.06|N|O|1996-11-05|1996-09-20|1996-12-02|DELIVER IN PERSON|SHIP|er the bli|
44868072|19392985|392986|1|48|99696.96|0.01|0.08|N|O|1996-03-25|1996-03-26|1996-03-30|DELIVER IN PERSON|SHIP| theodolites. dependencies cajole|
44868072|17884855|134873|2|12|22067.52|0.09|0.04|N|O|1996-02-29|1996-03-18|1996-03-01|DELIVER IN PERSON|REG AIR| fluffily special |
44868072|10747330|247351|3|47|64709.60|0.00|0.02|N|O|1996-02-13|1996-02-20|1996-02-23|COLLECT COD|TRUCK|s. regular, unusual asymptotes sleep a|
44868072|10369645|869666|4|34|58280.42|0.02|0.03|N|O|1996-04-02|1996-02-15|1996-04-28|NONE|REG AIR|egular accounts cajole slyly alongsi|
44868073|980032|480033|1|25|27799.75|0.03|0.06|N|O|1998-07-17|1998-06-05|1998-08-01|NONE|AIR|among the carefully final gi|
44868073|11396466|396467|2|26|40609.40|0.09|0.06|N|O|1998-05-27|1998-06-21|1998-05-30|TAKE BACK RETURN|TRUCK|e blithely special ideas. even |
44868073|401334|401335|3|31|38294.61|0.07|0.06|N|O|1998-07-20|1998-06-29|1998-08-09|TAKE BACK RETURN|REG AIR|ular accounts cajole blithely above the c|
44868073|5217079|217080|4|42|41824.02|0.07|0.00|N|O|1998-08-22|1998-07-20|1998-08-30|COLLECT COD|TRUCK|ld deposits. bli|
44868073|3444424|444425|5|23|31469.75|0.02|0.05|N|O|1998-07-17|1998-07-09|1998-08-15|COLLECT COD|SHIP|sts nag furiously slyly car|
44868073|10431090|181121|6|16|16329.12|0.05|0.01|N|O|1998-08-17|1998-06-23|1998-09-08|NONE|MAIL|ironic packages. regular, reg|
44868073|15323249|323250|7|26|33058.48|0.07|0.07|N|O|1998-06-01|1998-05-30|1998-06-12|TAKE BACK RETURN|FOB| sleep: caref|
44868074|17837441|87459|1|23|31683.65|0.04|0.04|N|O|1997-11-30|1998-01-08|1997-12-20|DELIVER IN PERSON|RAIL|detect slyly ironic excuses. eve|
44868074|13860151|360178|2|40|44418.40|0.01|0.05|N|O|1998-01-07|1998-02-19|1998-02-01|TAKE BACK RETURN|AIR|lly bold ideas could boost slyly car|
44868074|7550677|550678|3|10|17273.00|0.07|0.01|N|O|1997-12-15|1998-02-08|1997-12-21|NONE|MAIL| ironic platelets|
44868074|4223164|223165|4|23|24999.85|0.10|0.02|N|O|1998-03-01|1998-01-03|1998-03-28|COLLECT COD|FOB|ven accounts. |
44868074|18710394|710395|5|40|56138.40|0.03|0.02|N|O|1997-11-24|1998-02-17|1997-12-09|COLLECT COD|FOB|fully unusual deposits sleep duri|
44868074|5583475|583476|6|24|37396.80|0.00|0.08|N|O|1998-01-06|1998-01-21|1998-01-18|DELIVER IN PERSON|RAIL|endencies according to the carefully i|
44868075|10937814|437835|1|46|85158.42|0.01|0.01|A|F|1994-12-04|1994-12-04|1994-12-16|TAKE BACK RETURN|FOB|about the d|
44868075|11838029|88041|2|33|31892.19|0.08|0.08|A|F|1994-12-29|1994-12-21|1995-01-24|DELIVER IN PERSON|FOB|blithely after the|
44868075|1737671|987673|3|21|35880.39|0.05|0.08|R|F|1994-12-12|1994-11-30|1995-01-05|COLLECT COD|AIR|usly fluffy deposits maintai|
44868076|13908557|658597|1|8|12518.88|0.10|0.08|A|F|1994-04-27|1994-04-27|1994-05-20|NONE|MAIL|egular ideas cajole-- s|
44868076|1101136|101137|2|40|45483.20|0.10|0.02|A|F|1994-05-27|1994-04-27|1994-06-04|COLLECT COD|SHIP|carefully final accounts caj|
44868077|15929955|680001|1|16|31746.56|0.02|0.02|A|F|1992-10-14|1992-12-01|1992-11-05|NONE|REG AIR|wind blithely above the final, pendi|
44868077|14746955|246984|2|45|90054.90|0.00|0.02|A|F|1992-10-26|1992-11-22|1992-11-20|NONE|REG AIR|even instructions wake slyly carefully regu|
44868077|12068416|818453|3|27|37362.87|0.08|0.03|A|F|1992-11-27|1992-11-29|1992-11-28|TAKE BACK RETURN|RAIL| instructions haggle carefully aft|
44868077|13857028|357055|4|33|32482.89|0.02|0.05|A|F|1992-11-09|1993-01-02|1992-12-08|TAKE BACK RETURN|FOB|ts. quickly even pinto beans woul|
44868078|9224696|724715|1|49|79391.27|0.07|0.06|A|F|1993-02-14|1993-03-26|1993-03-05|NONE|FOB|tes. carefully even accoun|
44868078|19463571|713591|2|19|29138.40|0.07|0.00|A|F|1993-02-13|1993-03-05|1993-02-18|DELIVER IN PERSON|RAIL|yly regular instructions sleep furious|
44868079|8392966|642975|1|30|61756.50|0.09|0.04|R|F|1995-04-05|1995-04-11|1995-04-26|DELIVER IN PERSON|TRUCK|cial foxes. final requests x-|
44868079|576472|326473|2|30|46453.50|0.03|0.01|R|F|1995-04-13|1995-03-05|1995-04-26|DELIVER IN PERSON|RAIL| the regula|
44868079|8763864|263881|3|50|96371.50|0.10|0.02|A|F|1995-04-22|1995-03-22|1995-05-17|TAKE BACK RETURN|REG AIR|yly. final ideas haggle slyly. blithe|
44868079|14253134|503149|4|5|5432.10|0.00|0.07|R|F|1995-04-17|1995-03-18|1995-05-15|DELIVER IN PERSON|TRUCK|hely idle courts. quickl|
44868079|12422172|922197|5|41|44835.55|0.06|0.03|R|F|1995-03-30|1995-04-11|1995-04-09|DELIVER IN PERSON|REG AIR| deposits affix carefully |
44868079|19435489|685509|6|30|42705.30|0.00|0.08|R|F|1995-01-15|1995-03-16|1995-02-03|DELIVER IN PERSON|SHIP|uffily blithely regular accounts. |
44868104|3281020|531024|1|10|10008.60|0.05|0.08|A|F|1994-06-30|1994-06-25|1994-07-13|TAKE BACK RETURN|FOB|pearls. blithely even excuses use fluffily|
44868104|4090028|840041|2|39|39694.98|0.08|0.05|R|F|1994-08-06|1994-06-17|1994-08-15|TAKE BACK RETURN|SHIP|ermanent dep|
44868104|1085055|335057|3|29|30160.00|0.06|0.06|R|F|1994-06-14|1994-05-18|1994-06-17|NONE|REG AIR|es wake careful|
44868104|16512901|512902|4|15|28696.20|0.06|0.00|R|F|1994-07-17|1994-06-29|1994-07-30|DELIVER IN PERSON|MAIL|ular, bold asymptotes. furiously fina|
44868104|12312065|62102|5|4|4305.80|0.02|0.06|R|F|1994-05-05|1994-07-07|1994-05-21|COLLECT COD|REG AIR|ial reques|
44868104|8867782|117791|6|41|71722.94|0.05|0.06|A|F|1994-07-05|1994-06-28|1994-07-08|NONE|SHIP|usly bold foxes haggle.|
44868104|795716|295717|7|21|38045.28|0.05|0.04|R|F|1994-05-31|1994-05-10|1994-06-09|COLLECT COD|RAIL|nts above the qui|
44868105|13592570|592571|1|8|13295.20|0.01|0.08|N|O|1997-11-22|1997-12-31|1997-12-03|COLLECT COD|REG AIR|efully final deposits aft|
44868105|10311345|561356|2|23|31184.09|0.04|0.07|N|O|1998-01-29|1997-11-27|1998-02-14|NONE|AIR|slow requests. f|
44868106|7737963|737964|1|17|34009.86|0.00|0.05|N|O|1998-03-20|1998-01-30|1998-03-26|TAKE BACK RETURN|REG AIR|d instructions boost furiously|
