89997|8389691|139716|1|44|78332.32|0.09|0.06|N|O|1996-03-26|1996-04-08|1996-04-11|DELIVER IN PERSON|FOB|ar requests h|
89997|5534400|784406|2|42|60233.46|0.06|0.00|N|O|1996-03-23|1996-04-01|1996-04-04|DELIVER IN PERSON|TRUCK|cial packages integrate f|
89997|16653632|903649|3|33|52298.40|0.02|0.00|N|O|1996-05-13|1996-03-25|1996-05-27|COLLECT COD|TRUCK|lites. ideas are. furio|
89997|17582669|82704|4|17|29763.43|0.04|0.00|N|O|1996-05-29|1996-04-28|1996-06-23|NONE|AIR| theodolites across the even|
89997|11909368|409391|5|20|27535.40|0.09|0.05|N|O|1996-02-07|1996-03-26|1996-02-15|NONE|MAIL|y blithely silent requests. packages |
89998|3199645|449649|1|37|64546.13|0.10|0.04|R|F|1994-03-06|1994-02-21|1994-04-03|NONE|MAIL|capades wake|
89998|16422764|922797|2|47|79239.18|0.04|0.01|R|F|1994-04-11|1994-02-08|1994-04-26|NONE|REG AIR|ronic ideas integra|
89999|11396441|396442|1|4|6147.52|0.00|0.01|A|F|1994-02-01|1994-03-05|1994-02-08|TAKE BACK RETURN|REG AIR|ual packag|
89999|19978241|728299|2|19|25046.75|0.06|0.07|A|F|1994-03-01|1994-03-04|1994-03-14|COLLECT COD|REG AIR| final theodolites detect |
89999|14284252|784281|3|23|28417.42|0.00|0.08|A|F|1994-04-23|1994-02-12|1994-05-10|TAKE BACK RETURN|TRUCK|lar packages play. packages detect |
90024|10628199|378230|1|14|15773.24|0.01|0.07|R|F|1992-03-17|1992-03-06|1992-03-27|COLLECT COD|AIR|ill sleep slyl|
90024|8124083|874108|2|27|29880.36|0.00|0.04|A|F|1992-03-01|1992-04-13|1992-03-07|NONE|SHIP|ly bold requests. regular excus|
90024|1459465|959468|3|4|5697.56|0.05|0.03|A|F|1992-02-22|1992-03-25|1992-03-09|DELIVER IN PERSON|TRUCK|nt ideas are bravely after |
90024|9212439|212440|4|26|35125.22|0.02|0.04|A|F|1992-04-04|1992-03-03|1992-04-18|DELIVER IN PERSON|MAIL|ts. even dependencies wake a|
90025|2869733|619740|1|27|45969.93|0.09|0.02|A|F|1994-12-07|1995-01-22|1995-01-04|DELIVER IN PERSON|AIR| pinto beans. carefully si|
90025|11601680|351714|2|37|58500.70|0.00|0.03|A|F|1995-02-02|1994-12-24|1995-02-03|NONE|SHIP|ng to the depo|
90025|9432961|932980|3|15|28402.35|0.10|0.07|A|F|1994-11-23|1994-12-31|1994-11-29|TAKE BACK RETURN|RAIL| quickly. carefully regul|
90025|19763707|263746|4|33|58400.76|0.03|0.06|A|F|1995-01-26|1994-12-22|1995-02-17|TAKE BACK RETURN|MAIL|requests. foxes alo|
90026|11809356|809357|1|1|1264.76|0.05|0.00|R|F|1994-01-04|1994-01-15|1994-01-23|COLLECT COD|FOB|ymptotes boost furiously careful|
90026|19844793|94813|2|4|6947.20|0.03|0.04|A|F|1993-12-07|1994-01-05|1993-12-10|DELIVER IN PERSON|SHIP|lar, silent excus|
90026|11426829|176863|3|31|54412.75|0.00|0.05|A|F|1994-02-02|1993-12-25|1994-03-02|TAKE BACK RETURN|AIR|ove the quickly regular p|
90026|10708002|708003|4|11|11104.17|0.06|0.02|A|F|1994-01-17|1994-01-08|1994-01-31|TAKE BACK RETURN|REG AIR|nt, final excuses. silent requests sleep |
90027|3887853|637863|1|16|29450.56|0.08|0.05|N|O|1996-01-05|1995-12-02|1996-01-07|NONE|MAIL|egular requests. slyly spec|
90027|3143185|643192|2|41|50349.23|0.03|0.02|N|O|1995-11-12|1996-01-19|1995-12-09|DELIVER IN PERSON|FOB|l accounts. quickly regular dep|
90027|7493492|243514|3|50|74256.00|0.01|0.02|N|O|1995-12-11|1995-12-17|1995-12-16|DELIVER IN PERSON|MAIL|eas alongside of the fina|
90027|3117001|867011|4|31|31553.35|0.06|0.00|N|O|1995-12-23|1995-12-03|1996-01-06|COLLECT COD|MAIL|y special pinto be|
90027|7421132|421133|5|9|9474.84|0.05|0.00|N|O|1995-12-16|1995-12-28|1995-12-26|TAKE BACK RETURN|MAIL|ests through the bold deposits are blithel|
90027|6950872|700891|6|17|32683.01|0.00|0.06|N|O|1995-11-03|1995-12-20|1995-11-21|COLLECT COD|FOB|e. bold requests in|
90028|6876890|126897|1|8|14932.40|0.04|0.00|N|O|1997-03-26|1997-04-26|1997-04-11|NONE|REG AIR| slyly final depths after th|
90028|19883052|883053|2|12|12408.72|0.10|0.02|N|O|1997-04-19|1997-04-09|1997-04-21|COLLECT COD|TRUCK|ctions haggle about the fluffily pen|
90028|14446806|696821|3|21|36793.68|0.07|0.05|N|O|1997-05-23|1997-04-28|1997-06-15|DELIVER IN PERSON|MAIL|regular deposits wake. slyly final|
90029|3908000|908001|1|48|48374.88|0.03|0.00|N|O|1997-12-21|1998-01-23|1998-01-08|DELIVER IN PERSON|TRUCK|ges are slyly slyly regular packages. regul|
90029|1742598|242601|2|12|19686.12|0.03|0.04|N|O|1998-01-26|1998-01-12|1998-02-03|NONE|FOB|ons boost among the accounts. regular,|
90029|7836695|86703|3|49|79933.70|0.01|0.04|N|O|1998-03-21|1998-01-18|1998-04-10|DELIVER IN PERSON|TRUCK| pinto beans sleep. r|
90029|11328021|78055|4|25|26211.50|0.08|0.08|N|O|1997-12-14|1998-02-10|1998-01-12|NONE|AIR|riously special|
90029|10036657|536678|5|32|50980.80|0.02|0.08|N|O|1998-03-16|1998-01-30|1998-04-14|TAKE BACK RETURN|SHIP|ironic brai|
90030|1389224|389225|1|22|28889.52|0.03|0.02|A|F|1993-09-13|1993-06-14|1993-10-04|TAKE BACK RETURN|MAIL| the slyly special acc|
90030|8684466|184483|2|31|44950.93|0.03|0.02|R|F|1993-07-20|1993-07-15|1993-08-01|TAKE BACK RETURN|RAIL|blithely even forges are |
90030|19805209|55229|3|33|36735.93|0.02|0.02|R|F|1993-05-29|1993-07-04|1993-06-03|COLLECT COD|MAIL|gside of the pinto beans. f|
90030|6132849|882868|4|42|79024.68|0.05|0.08|A|F|1993-06-07|1993-07-12|1993-06-23|DELIVER IN PERSON|MAIL| packages haggle carefully pending theod|
90030|14781897|31912|5|26|51432.16|0.02|0.02|A|F|1993-06-21|1993-08-12|1993-06-27|NONE|MAIL|ording to the express theodolites boos|
90031|8932091|182100|1|30|33679.50|0.04|0.06|N|O|1996-09-21|1996-09-26|1996-10-02|NONE|TRUCK|es. blithel|
90056|1189289|689292|1|8|11025.84|0.09|0.00|A|F|1994-10-13|1994-09-08|1994-11-12|NONE|TRUCK|n pinto bea|
90056|8370213|120238|2|49|62857.20|0.04|0.02|A|F|1994-08-15|1994-09-12|1994-08-27|DELIVER IN PERSON|MAIL|ecial ideas. carefully un|
90057|6603472|353491|1|27|37128.78|0.09|0.01|R|F|1992-04-21|1992-02-16|1992-05-06|DELIVER IN PERSON|TRUCK|oost carefully carefully unusual foxe|
90057|4539086|289099|2|34|38245.24|0.04|0.06|R|F|1992-04-30|1992-03-25|1992-05-28|TAKE BACK RETURN|RAIL|oldly pending accounts. slyly silent p|
90057|8407936|657945|3|48|88488.48|0.02|0.02|R|F|1992-02-22|1992-02-17|1992-02-29|DELIVER IN PERSON|MAIL|. slyly regular packages are blithely|
90057|12173426|923463|4|42|62950.44|0.08|0.04|A|F|1992-03-21|1992-02-25|1992-03-27|NONE|SHIP|posits print furiously. quickl|
90057|18762150|512205|5|44|53293.68|0.03|0.04|A|F|1992-03-21|1992-03-13|1992-04-13|TAKE BACK RETURN|RAIL|al packages hag|
90057|15451548|951579|6|27|40466.79|0.07|0.06|A|F|1992-03-25|1992-03-08|1992-04-02|COLLECT COD|SHIP|thely. final account|
90058|8957439|957440|1|6|8975.94|0.08|0.08|N|O|1995-12-04|1995-11-20|1995-12-08|DELIVER IN PERSON|FOB|ffily unusual packages. fluffily ironic fox|
90058|7670766|420788|2|16|27782.08|0.00|0.04|N|O|1995-09-20|1995-12-02|1995-10-14|COLLECT COD|AIR| regular pin|
90058|2553636|53641|3|17|28721.67|0.00|0.07|N|O|1995-09-14|1995-12-01|1995-10-05|DELIVER IN PERSON|TRUCK|osits. carefully ironic |
90058|18957197|457234|4|5|6266.25|0.00|0.08|N|O|1995-10-28|1995-10-22|1995-11-11|TAKE BACK RETURN|REG AIR|ly carefully enticing|
90058|13604263|604264|5|41|47829.78|0.02|0.01|N|O|1995-12-15|1995-10-20|1996-01-02|COLLECT COD|REG AIR|e among the packag|
90058|6834295|84302|6|29|35639.55|0.03|0.05|N|O|1995-11-25|1995-11-06|1995-12-07|COLLECT COD|RAIL|deposits affix slyly ironic escapades. sp|
90059|3582217|832221|1|5|6495.20|0.08|0.00|R|F|1995-05-02|1995-04-07|1995-05-06|DELIVER IN PERSON|AIR|eans. unusual theodolites cajole. |
90059|6305408|55427|2|11|15543.99|0.01|0.04|A|F|1995-05-20|1995-05-13|1995-06-08|DELIVER IN PERSON|AIR|even deposits after the furiously expre|
90059|14984214|984215|3|8|10379.76|0.06|0.00|N|O|1995-07-02|1995-04-25|1995-07-20|COLLECT COD|SHIP|o beans maintain. regular instructions in|
90059|19670078|420136|4|11|11517.99|0.09|0.04|A|F|1995-04-07|1995-05-29|1995-05-06|NONE|MAIL|. carefully pending accounts haggle abo|
90060|11142727|892761|1|27|47767.59|0.01|0.02|N|O|1998-03-04|1998-02-06|1998-03-05|NONE|MAIL|ly ironic theodolites.|
90060|15811942|561988|2|45|83391.75|0.03|0.08|N|O|1998-04-20|1998-02-28|1998-05-04|TAKE BACK RETURN|FOB|even instructions cajole blithely|
90060|11304089|554101|3|36|39330.72|0.01|0.08|N|O|1998-01-29|1998-03-28|1998-02-11|COLLECT COD|FOB|ly ironic foxe|
90060|7819818|819819|4|8|13899.36|0.07|0.01|N|O|1998-02-01|1998-02-11|1998-02-06|DELIVER IN PERSON|FOB|s dependencies. silent, silent theodolite|
90060|7680989|680990|5|13|25604.80|0.06|0.03|N|O|1998-04-23|1998-02-23|1998-05-02|COLLECT COD|AIR|ully silent |
90060|14380634|130677|6|1|1713.92|0.00|0.02|N|O|1998-04-03|1998-03-03|1998-04-20|COLLECT COD|AIR|ly pending packages cajole c|
90061|17780416|530468|1|8|11964.24|0.04|0.01|A|F|1993-07-06|1993-07-16|1993-07-28|COLLECT COD|MAIL| after the pending requests. carefully f|
90061|15442659|942690|2|27|43223.76|0.02|0.07|A|F|1993-05-28|1993-06-29|1993-06-18|TAKE BACK RETURN|SHIP|ic sheaves after the s|
90061|4753154|3159|3|41|49483.72|0.05|0.05|A|F|1993-08-03|1993-07-01|1993-08-26|NONE|TRUCK|ests wake special ideas. ironic, even theod|
90062|5354404|104420|1|43|62700.02|0.03|0.03|N|O|1998-02-17|1998-03-07|1998-03-07|COLLECT COD|RAIL|l, regular packages. thinly final p|
90062|11455746|705758|2|16|27218.72|0.01|0.07|N|O|1998-04-14|1998-02-12|1998-05-06|DELIVER IN PERSON|MAIL|fully ironic platelets sleep about|
90063|11870479|120491|1|6|8693.28|0.09|0.02|A|F|1993-01-17|1992-12-14|1993-02-11|TAKE BACK RETURN|AIR|ge slowly along the even, stealthy account|
90088|6798413|548432|1|6|9066.48|0.04|0.01|R|F|1994-05-21|1994-05-20|1994-06-09|DELIVER IN PERSON|AIR|eposits. even, ironic requests|
90088|920380|420381|2|44|61614.96|0.00|0.02|R|F|1994-02-27|1994-05-12|1994-03-23|COLLECT COD|AIR|kages are slyly b|
90088|8825103|325120|3|12|12331.92|0.02|0.02|R|F|1994-06-20|1994-04-20|1994-07-18|NONE|SHIP|ng to the dependenc|
90088|3495199|995206|4|16|19104.32|0.00|0.04|R|F|1994-05-17|1994-04-27|1994-06-12|NONE|TRUCK|ress foxes. carefully final packages haggl|
90088|3802741|552751|5|6|9861.30|0.09|0.05|A|F|1994-04-19|1994-04-04|1994-04-27|COLLECT COD|MAIL|ut the slyly bo|
90089|6944820|194827|1|27|50340.96|0.01|0.02|N|O|1996-05-19|1996-06-14|1996-06-09|DELIVER IN PERSON|RAIL| special reque|
90089|1583625|83628|2|29|49547.95|0.09|0.07|N|O|1996-06-30|1996-06-05|1996-07-14|COLLECT COD|SHIP|ronic foxes cajole carefully blithely|
90089|15982006|232022|3|9|9784.89|0.09|0.08|N|O|1996-06-14|1996-06-17|1996-07-08|DELIVER IN PERSON|TRUCK|sits haggl|
90089|9573189|573190|4|11|13878.81|0.08|0.02|N|O|1996-07-19|1996-06-12|1996-07-30|NONE|MAIL|pinto beans. carefully final patterns ca|
90089|16581363|331412|5|22|31757.88|0.09|0.00|N|O|1996-08-14|1996-06-24|1996-08-29|TAKE BACK RETURN|RAIL|mong the flu|
90090|11363368|363369|1|39|55801.20|0.06|0.01|R|F|1993-01-19|1993-01-22|1993-02-09|NONE|SHIP|arefully pending packa|
90090|4115216|865229|2|17|20927.17|0.03|0.08|A|F|1993-04-13|1993-03-09|1993-05-05|TAKE BACK RETURN|AIR|ully unusual pinto beans impress f|
90091|15929227|179243|1|43|53983.49|0.00|0.04|A|F|1993-08-28|1993-11-16|1993-08-31|COLLECT COD|FOB|ajole carefully dogged excuses. quickly fin|
90092|154229|154230|1|45|57744.90|0.08|0.06|N|O|1996-08-16|1996-10-09|1996-09-06|DELIVER IN PERSON|RAIL|es. quickly bold pa|
90092|12118857|118858|2|44|82511.00|0.00|0.04|N|O|1996-10-31|1996-10-02|1996-11-03|DELIVER IN PERSON|RAIL| instructions.|
90093|9314795|64823|1|44|79610.52|0.01|0.07|A|F|1993-05-18|1993-03-27|1993-06-05|COLLECT COD|SHIP|grate fluffily even, regular accounts. fin|
90093|13748470|248497|2|8|12142.32|0.06|0.07|A|F|1993-02-16|1993-04-03|1993-02-28|DELIVER IN PERSON|AIR|kages. carefull|
90093|10533441|283472|3|31|45691.52|0.04|0.05|R|F|1993-05-19|1993-03-24|1993-05-31|COLLECT COD|AIR|et, regular depend|
90093|15540585|290631|4|18|29246.58|0.02|0.06|A|F|1993-02-19|1993-02-22|1993-02-22|TAKE BACK RETURN|TRUCK|into beans above the sl|
90093|10611373|111394|5|20|25676.80|0.02|0.01|A|F|1993-03-06|1993-04-21|1993-03-18|NONE|SHIP|ages along the silent instructions sleep fl|
90093|5337953|87969|6|48|95553.12|0.03|0.02|A|F|1993-04-17|1993-03-12|1993-05-04|NONE|REG AIR|aggle slyly f|
90093|14960137|460166|7|34|40677.26|0.09|0.04|R|F|1993-02-11|1993-04-08|1993-03-01|NONE|AIR|y regular packages cajole against the regul|
90094|15020334|520365|1|5|6267.90|0.02|0.00|A|F|1994-04-17|1994-05-30|1994-05-07|NONE|REG AIR|the platele|
90094|6742445|992452|2|15|22306.65|0.03|0.06|R|F|1994-04-13|1994-05-03|1994-05-05|NONE|AIR| asymptotes haggle bold ideas. carefull|
90094|261233|511234|3|50|59711.00|0.00|0.01|A|F|1994-07-05|1994-06-06|1994-07-15|NONE|SHIP|ugouts against the qu|
90094|10530388|530389|4|17|24103.62|0.02|0.02|R|F|1994-04-24|1994-04-20|1994-05-17|NONE|RAIL|cross the slyly special t|
90094|4215256|465261|5|42|49183.68|0.01|0.00|R|F|1994-04-05|1994-05-24|1994-04-07|DELIVER IN PERSON|RAIL|ideas across the final theodolites a|
90095|7394983|145005|1|49|101803.38|0.07|0.07|N|O|1997-02-28|1997-01-30|1997-03-08|COLLECT COD|TRUCK|ckages. carefully bold pinto |
