89945997|11406762|156796|1|7|11677.33|0.05|0.01|A|F|1994-02-09|1994-01-22|1994-02-13|DELIVER IN PERSON|MAIL|ly unusual dependencie|
89945997|13438915|938942|2|29|53743.96|0.04|0.05|A|F|1993-12-29|1994-01-27|1994-01-10|TAKE BACK RETURN|FOB|furiously final deposits x-|
89945997|7836298|86306|3|8|9871.20|0.01|0.07|A|F|1994-02-23|1994-02-12|1994-03-21|TAKE BACK RETURN|RAIL|dle, pending pinto beans along the c|
89945997|4651815|651816|4|43|75962.94|0.01|0.08|A|F|1994-01-04|1994-02-02|1994-01-27|NONE|REG AIR| silently unusual packages agai|
89945998|9625022|125041|1|10|9465.40|0.10|0.05|A|F|1993-02-24|1993-02-03|1993-03-15|COLLECT COD|SHIP|ests. furiously ironic request|
89945998|7740160|490182|2|26|31194.28|0.01|0.01|R|F|1993-01-26|1993-03-10|1993-02-25|NONE|FOB|re furiously|
89945998|8865793|865794|3|12|21100.20|0.00|0.04|A|F|1993-01-15|1993-03-02|1993-02-03|NONE|RAIL|st furiously caref|
89945998|7374771|124793|4|33|60898.53|0.03|0.02|R|F|1993-01-06|1993-02-01|1993-01-07|NONE|RAIL|y silent requests a|
89945999|5990062|490073|1|2|2303.54|0.08|0.03|N|O|1998-02-21|1998-03-09|1998-03-18|DELIVER IN PERSON|TRUCK|, ironic deposits. quickly reg|
89945999|14965386|215401|2|4|5802.56|0.00|0.02|N|O|1998-03-14|1998-03-21|1998-03-16|NONE|SHIP| requests haggle blit|
89946024|12302569|302570|1|35|54983.25|0.08|0.05|R|F|1992-05-17|1992-07-26|1992-06-10|TAKE BACK RETURN|RAIL|s sleep across the blithely bold pack|
89946024|9267920|267921|2|13|24536.98|0.00|0.02|A|F|1992-06-27|1992-06-17|1992-07-17|TAKE BACK RETURN|SHIP| the furiousl|
89946024|5927984|177990|3|42|84490.98|0.00|0.04|R|F|1992-08-20|1992-07-19|1992-09-12|COLLECT COD|RAIL|riously. sp|
89946024|11611282|111305|4|8|9541.60|0.10|0.07|A|F|1992-08-08|1992-07-01|1992-09-07|NONE|RAIL|lyly final accounts. eve|
89946024|10804086|804087|5|29|28696.66|0.04|0.08|R|F|1992-06-29|1992-06-20|1992-07-11|DELIVER IN PERSON|FOB|o beans. blithely|
89946025|15279040|29086|1|50|50914.00|0.02|0.03|N|O|1995-12-16|1996-01-05|1996-01-13|TAKE BACK RETURN|SHIP| ideas. carefully regular|
89946025|14808674|58689|2|10|15819.30|0.10|0.03|N|O|1996-02-22|1995-12-31|1996-03-19|NONE|TRUCK|pecial requests cajole doggedly amo|
89946025|9376337|626347|3|7|9890.09|0.02|0.00|N|O|1996-01-08|1995-12-12|1996-01-13|DELIVER IN PERSON|MAIL|dolites boost quickly |
89946025|8082058|832083|4|36|37427.40|0.08|0.00|N|O|1996-01-13|1996-01-16|1996-02-11|NONE|FOB|refully pending requests hang bli|
89946025|15137465|887511|5|41|61570.11|0.05|0.05|N|O|1996-01-21|1995-12-13|1996-01-30|COLLECT COD|TRUCK| pinto beans use against t|
89946026|6055724|55725|1|39|65497.38|0.06|0.01|R|F|1994-10-18|1994-09-04|1994-10-19|TAKE BACK RETURN|RAIL| even plate|
89946026|18541993|541994|2|40|81362.80|0.07|0.01|R|F|1994-07-23|1994-09-19|1994-08-05|DELIVER IN PERSON|TRUCK| courts wake furiously slyly r|
89946026|15262810|512826|3|45|79742.25|0.08|0.08|R|F|1994-08-17|1994-08-18|1994-08-24|DELIVER IN PERSON|REG AIR|heodolites. special packages boost c|
89946026|2032939|32940|4|13|24333.79|0.10|0.00|A|F|1994-08-18|1994-08-12|1994-08-27|DELIVER IN PERSON|REG AIR|, ironic requests. carefully |
89946027|15082541|582572|1|41|62434.39|0.02|0.02|N|O|1998-04-07|1998-05-18|1998-05-03|DELIVER IN PERSON|RAIL| the accounts s|
89946027|12254435|504448|2|45|62496.90|0.10|0.07|N|O|1998-06-24|1998-05-28|1998-07-15|TAKE BACK RETURN|REG AIR| final dolp|
89946027|288062|538063|3|35|36751.75|0.10|0.02|N|O|1998-06-08|1998-06-27|1998-07-02|DELIVER IN PERSON|REG AIR| carefully. final asymptotes |
89946027|1441800|191804|4|16|27867.68|0.05|0.06|N|O|1998-05-16|1998-06-18|1998-05-27|TAKE BACK RETURN|TRUCK|haggle. pending, even acc|
89946027|12325696|575709|5|30|51632.40|0.10|0.01|N|O|1998-05-26|1998-05-12|1998-06-24|COLLECT COD|RAIL|quests use against the even ideas. pa|
89946028|1462798|212802|1|4|7042.88|0.02|0.02|A|F|1994-05-07|1994-03-20|1994-05-20|DELIVER IN PERSON|REG AIR|counts. blithely bold pinto beans nag|
89946028|5242982|992998|2|8|15397.76|0.09|0.01|R|F|1994-03-16|1994-03-29|1994-03-30|DELIVER IN PERSON|RAIL|yly pending requests. ironic theodolites|
89946028|18794041|794042|3|12|13609.32|0.00|0.02|R|F|1994-03-06|1994-02-14|1994-03-09|COLLECT COD|REG AIR|nic Tiresias. furi|
89946028|11434342|184376|4|31|39548.87|0.04|0.01|R|F|1994-02-28|1994-02-09|1994-03-11|COLLECT COD|RAIL|es detect carefully qu|
89946028|16975670|725719|5|19|33151.77|0.04|0.01|A|F|1994-02-16|1994-02-22|1994-03-04|DELIVER IN PERSON|FOB|ructions are furiously despite the quickly |
89946029|11249364|499376|1|32|42009.60|0.03|0.01|N|O|1998-03-04|1998-03-13|1998-03-24|DELIVER IN PERSON|MAIL|accounts wa|
89946029|8044711|44712|2|41|67867.71|0.10|0.01|N|O|1998-02-20|1998-03-18|1998-03-18|TAKE BACK RETURN|RAIL|thely even accounts sleep|
89946029|7450911|700919|3|42|78184.68|0.09|0.04|N|O|1998-05-18|1998-03-24|1998-06-13|NONE|TRUCK|furiously expres|
89946029|7454543|204565|4|27|40423.59|0.08|0.06|N|O|1998-04-12|1998-03-16|1998-04-29|NONE|TRUCK|ckages wake|
89946029|8490362|240387|5|9|12167.46|0.02|0.04|N|O|1998-04-03|1998-03-05|1998-05-02|COLLECT COD|SHIP|ecial, specia|
89946030|80517|830518|1|43|64392.93|0.06|0.07|A|F|1993-07-21|1993-07-10|1993-07-31|DELIVER IN PERSON|TRUCK| quickly beyond the blithely regular requ|
89946030|13245613|745640|2|21|32716.95|0.08|0.07|R|F|1993-07-15|1993-08-06|1993-08-05|DELIVER IN PERSON|SHIP|quickly bold courts cajole blithely ev|
89946030|19010397|510436|3|27|35273.88|0.10|0.02|R|F|1993-08-03|1993-07-18|1993-08-26|NONE|FOB|unts cajole. special platelets sleep|
89946030|7740654|240669|4|10|16942.70|0.10|0.01|A|F|1993-08-21|1993-07-18|1993-08-23|TAKE BACK RETURN|MAIL|the blithely regular i|
89946030|17162684|162685|5|17|29679.11|0.09|0.08|A|F|1993-08-06|1993-07-27|1993-08-16|TAKE BACK RETURN|SHIP|ests against the furio|
89946030|13214738|714765|6|29|47910.03|0.01|0.05|A|F|1993-05-18|1993-06-17|1993-06-17|DELIVER IN PERSON|MAIL|s haggle slyly about the furiously fi|
89946031|13081831|331845|1|24|43492.32|0.08|0.07|A|F|1993-01-22|1993-03-15|1993-02-05|COLLECT COD|RAIL|. carefully bold packages cajole qu|
89946056|11081696|331708|1|17|28511.38|0.09|0.01|N|O|1996-06-02|1996-04-02|1996-06-21|TAKE BACK RETURN|REG AIR|ven dependenci|
89946056|10053864|53865|2|50|90868.00|0.09|0.06|N|O|1996-04-05|1996-05-02|1996-04-06|TAKE BACK RETURN|RAIL|n theodolites. thin deposits at|
89946056|15285290|285291|3|17|21667.01|0.06|0.00|N|O|1996-05-28|1996-05-17|1996-06-06|COLLECT COD|FOB|unts doubt blithely across the|
89946056|19853733|103753|4|41|69115.34|0.01|0.00|N|O|1996-03-30|1996-05-22|1996-04-23|COLLECT COD|MAIL|xes. furiously silent pinto beans pr|
89946057|5264819|14835|1|31|55290.05|0.06|0.06|N|O|1997-02-01|1997-04-18|1997-02-12|NONE|SHIP|longside of the slyly regular |
89946057|5799731|49737|2|47|86031.15|0.02|0.08|N|O|1997-02-20|1997-04-02|1997-03-08|NONE|REG AIR| ironically iron|
89946057|16071878|571911|3|21|38830.47|0.06|0.05|N|O|1997-04-22|1997-03-01|1997-05-12|TAKE BACK RETURN|RAIL|. quickly regular |
89946057|39916|39917|4|6|11135.46|0.07|0.05|N|O|1997-05-07|1997-04-08|1997-05-25|TAKE BACK RETURN|TRUCK|the deposits haggle |
89946058|13814273|314300|1|42|49836.36|0.10|0.03|N|O|1996-07-19|1996-09-11|1996-08-17|TAKE BACK RETURN|AIR|ccounts boost furiously final pa|
89946058|16474081|974114|2|11|11596.86|0.10|0.07|N|O|1996-09-24|1996-08-13|1996-09-26|DELIVER IN PERSON|FOB|ckages. quickly pending sheaves a|
89946058|19875714|875715|3|43|72614.96|0.09|0.01|N|O|1996-07-28|1996-09-11|1996-07-29|NONE|AIR|ly ironic dolphins cajol|
89946059|19819190|569248|1|37|41003.40|0.01|0.04|A|F|1992-09-25|1992-09-29|1992-10-19|COLLECT COD|SHIP|ss the regular requests sleep furi|
89946059|1124125|124126|2|22|25279.54|0.09|0.05|A|F|1992-07-15|1992-08-11|1992-07-28|DELIVER IN PERSON|TRUCK|old deposits. regular|
89946059|13162813|412827|3|19|35628.04|0.02|0.02|R|F|1992-07-16|1992-09-11|1992-08-14|NONE|TRUCK|kly unusual requests. closel|
89946059|7381922|881937|4|6|12021.36|0.07|0.03|A|F|1992-07-17|1992-09-08|1992-08-05|TAKE BACK RETURN|MAIL| slyly final deposits? quickly final idea|
89946060|16512850|12883|1|37|68895.11|0.07|0.07|N|O|1997-01-27|1997-01-11|1997-02-15|DELIVER IN PERSON|FOB|requests cajole against the blithely e|
89946060|11454295|954318|2|45|56192.40|0.05|0.07|N|O|1997-02-15|1997-03-05|1997-02-18|NONE|SHIP|s. even dependencies nag slyly ac|
89946061|5834046|834047|1|6|5878.50|0.09|0.06|N|O|1998-08-31|1998-07-25|1998-09-22|NONE|FOB|quests. furiously unusual accoun|
89946061|12805794|805795|2|26|44177.90|0.06|0.01|N|O|1998-06-12|1998-07-30|1998-06-18|DELIVER IN PERSON|AIR|t the ideas. furiously ev|
89946061|6970509|720528|3|37|58428.92|0.05|0.06|N|O|1998-07-30|1998-07-31|1998-08-05|NONE|AIR|even packages haggle fluffily ag|
89946061|13334677|84717|4|44|75284.44|0.04|0.07|N|O|1998-06-26|1998-08-05|1998-07-18|TAKE BACK RETURN|TRUCK| special requests. ca|
89946061|15910270|160286|5|4|5117.92|0.01|0.05|N|O|1998-08-22|1998-08-07|1998-09-04|TAKE BACK RETURN|FOB|usly even, ironic fox|
89946062|6932897|932898|1|47|90688.85|0.10|0.03|N|O|1997-10-16|1997-12-07|1997-10-22|DELIVER IN PERSON|FOB|efully. unus|
89946062|1190223|940227|2|25|32829.25|0.09|0.08|N|O|1998-02-03|1998-01-01|1998-02-26|NONE|REG AIR|gainst the carefully ironic in|
89946062|4070379|70380|3|11|14840.87|0.04|0.07|N|O|1997-11-27|1997-11-25|1997-12-03|COLLECT COD|SHIP|uffily bold dolphin|
89946063|18669658|919677|1|23|37414.56|0.07|0.03|N|O|1998-06-30|1998-07-01|1998-07-15|NONE|REG AIR|e pending pin|
89946063|926275|676276|2|35|45543.05|0.09|0.08|N|O|1998-08-23|1998-07-07|1998-09-09|TAKE BACK RETURN|SHIP|. quickly re|
89946063|7893007|393022|3|33|32987.13|0.06|0.06|N|O|1998-07-29|1998-07-01|1998-08-24|COLLECT COD|RAIL|s run blithely accord|
89946063|17755829|255864|4|38|71589.72|0.08|0.06|N|O|1998-08-04|1998-07-22|1998-08-06|NONE|FOB|osits sleep acco|
89946063|2204257|454260|5|13|15094.82|0.04|0.02|N|O|1998-05-13|1998-07-03|1998-06-12|NONE|MAIL|ions. slow deposits believe |
89946088|496382|996383|1|2|2756.72|0.05|0.00|R|F|1992-07-29|1992-07-19|1992-08-23|TAKE BACK RETURN|RAIL|lly ironic foxes wake. furiously final|
89946088|2685484|185489|2|1|1469.35|0.06|0.05|A|F|1992-05-31|1992-06-15|1992-06-12|DELIVER IN PERSON|MAIL|pinto beans breach blithely quickly pending|
89946088|14918363|918364|3|17|23470.54|0.03|0.08|A|F|1992-06-23|1992-06-22|1992-07-05|NONE|TRUCK|long the fluffily regular|
89946088|12923478|673515|4|19|28515.77|0.10|0.01|A|F|1992-06-10|1992-06-06|1992-06-25|COLLECT COD|RAIL|r theodolites haggle ca|
89946088|4890619|640632|5|43|69202.91|0.10|0.07|A|F|1992-05-31|1992-07-23|1992-06-24|DELIVER IN PERSON|REG AIR|y unusual requests. even theodolites agains|
89946089|13526834|526835|1|9|16741.44|0.07|0.00|R|F|1992-11-26|1993-01-10|1992-11-27|TAKE BACK RETURN|AIR|ns use closely bold|
89946089|5496137|496138|2|21|23790.06|0.03|0.00|R|F|1993-01-04|1992-12-24|1993-01-23|COLLECT COD|RAIL|xpress accounts. furiously express pinto be|
89946089|13572766|322806|3|10|18380.90|0.08|0.04|A|F|1992-12-04|1993-01-27|1992-12-24|TAKE BACK RETURN|AIR| carefully final|
89946089|17468383|468384|4|11|14855.61|0.02|0.08|A|F|1992-12-12|1993-01-14|1993-01-07|COLLECT COD|SHIP|ajole doggedly quickly final req|
89946089|11104691|354703|5|24|40683.36|0.10|0.04|R|F|1993-01-31|1993-01-04|1993-02-11|DELIVER IN PERSON|FOB|ly unusual platelets? thinly express plat|
89946089|16539544|539545|6|4|6330.88|0.09|0.04|A|F|1993-01-02|1992-12-20|1993-01-16|DELIVER IN PERSON|SHIP|ickly regular theod|
89946089|108269|108270|7|1|1277.26|0.05|0.06|A|F|1992-12-17|1992-12-31|1993-01-02|NONE|AIR|ing to the foxes affix pas|
89946090|19677029|177068|1|31|31156.24|0.08|0.01|R|F|1994-05-26|1994-05-14|1994-06-21|DELIVER IN PERSON|REG AIR|ngside of the slyly silent requests. regula|
89946090|11816237|566271|2|30|34579.20|0.10|0.05|R|F|1994-05-21|1994-05-12|1994-06-20|NONE|REG AIR|r requests are furious|
89946090|15481747|231793|3|26|44927.22|0.04|0.04|R|F|1994-03-24|1994-05-07|1994-03-27|TAKE BACK RETURN|SHIP| after the fur|
89946090|1707981|207984|4|20|39778.00|0.09|0.08|R|F|1994-06-14|1994-04-20|1994-06-26|TAKE BACK RETURN|RAIL|ng to the pending, ironi|
89946090|6025031|25032|5|25|23893.25|0.08|0.00|A|F|1994-06-05|1994-05-08|1994-06-27|NONE|SHIP|encies. furiously even deposits haggle flu|
89946091|11973714|723748|1|21|37529.52|0.08|0.00|A|F|1994-03-01|1994-03-21|1994-03-06|COLLECT COD|TRUCK|st the even requests. regular, iro|
89946091|2205807|455810|2|47|80496.43|0.01|0.05|R|F|1994-01-21|1994-03-25|1994-02-13|COLLECT COD|AIR|nic theodolites. final, e|
89946091|12994329|494354|3|45|64020.60|0.03|0.00|R|F|1994-02-25|1994-03-16|1994-02-26|DELIVER IN PERSON|SHIP|ross the c|
89946091|15678650|428696|4|34|55347.58|0.05|0.00|A|F|1994-01-06|1994-03-22|1994-01-16|DELIVER IN PERSON|SHIP|nic platelets boost caref|
89946092|5571499|71510|1|38|59668.36|0.04|0.01|N|O|1996-03-23|1996-04-08|1996-04-06|COLLECT COD|AIR|d requests use ironic, bol|
89946092|181566|181567|2|13|21418.28|0.08|0.07|N|O|1996-04-29|1996-03-29|1996-05-01|TAKE BACK RETURN|AIR| alongside of the depo|
89946092|11579325|329359|3|13|18248.75|0.02|0.07|N|O|1996-02-29|1996-03-29|1996-03-13|DELIVER IN PERSON|REG AIR| accounts are. blithely expre|
