44573997|14099285|599314|1|36|46208.88|0.06|0.03|R|F|1993-09-26|1993-10-28|1993-10-16|COLLECT COD|RAIL|y ironic deposi|
44573997|6673041|673042|2|18|18246.78|0.05|0.04|R|F|1993-10-03|1993-11-19|1993-10-06|NONE|TRUCK|y unusual, expre|
44573997|13795053|795054|3|30|34421.10|0.08|0.02|R|F|1993-10-22|1993-12-15|1993-10-25|TAKE BACK RETURN|REG AIR|y. special, regular packages |
44573997|13449143|699157|4|17|18554.99|0.02|0.07|R|F|1993-11-01|1993-11-26|1993-11-10|COLLECT COD|AIR|enticingly even dolph|
44573997|19730916|730917|5|31|60323.83|0.00|0.07|R|F|1993-10-14|1993-12-09|1993-10-17|NONE|AIR|al foxes. even packages poa|
44573997|17492453|242505|6|36|52004.88|0.10|0.01|A|F|1994-01-14|1993-11-13|1994-01-28|DELIVER IN PERSON|FOB| asymptotes sleep. pending theodolites nod|
44573998|15870351|370382|1|9|11885.04|0.09|0.00|N|O|1997-11-07|1997-10-19|1997-12-05|TAKE BACK RETURN|RAIL|ncies believe. regular asymptotes|
44573998|12979360|229373|2|31|44600.32|0.03|0.02|N|O|1997-09-11|1997-09-02|1997-09-18|NONE|RAIL|ithely fluffy accounts integra|
44573998|4093123|843136|3|38|42404.96|0.07|0.04|N|O|1997-10-06|1997-10-17|1997-10-30|TAKE BACK RETURN|TRUCK|symptotes. carefully regular package|
44573998|13109279|109280|4|11|14163.82|0.07|0.07|N|O|1997-08-04|1997-09-16|1997-08-21|DELIVER IN PERSON|FOB|telets. carefully |
44573998|7652025|152040|5|21|20509.44|0.09|0.08|N|O|1997-11-04|1997-09-08|1997-11-15|NONE|TRUCK| requests about t|
44573998|7570292|320314|6|38|51752.96|0.03|0.03|N|O|1997-07-26|1997-10-13|1997-08-25|NONE|TRUCK|uickly ironic deposits must wake blithely a|
44573998|13889716|639756|7|11|18755.22|0.05|0.03|N|O|1997-08-26|1997-09-12|1997-09-12|TAKE BACK RETURN|REG AIR|lar, final orbits. furiou|
44573999|4452966|202979|1|9|17268.66|0.00|0.04|N|O|1996-06-11|1996-05-26|1996-06-17|NONE|MAIL| requests. silent orbi|
44573999|991848|991849|2|6|11638.80|0.01|0.07|N|O|1996-07-19|1996-06-02|1996-07-21|COLLECT COD|TRUCK|ipliers. carefully regular|
44573999|9988708|488727|3|18|32331.78|0.06|0.08|N|O|1996-06-05|1996-05-09|1996-06-24|COLLECT COD|RAIL| slyly atop the e|
44573999|206398|206399|4|9|11739.42|0.01|0.01|N|O|1996-07-11|1996-05-27|1996-07-17|DELIVER IN PERSON|TRUCK|final ideas after the iron|
44573999|8922501|422518|5|5|7615.30|0.01|0.07|N|O|1996-04-05|1996-05-08|1996-04-30|DELIVER IN PERSON|MAIL|s boost against the |
44574024|12126120|876157|1|42|48111.84|0.00|0.06|R|F|1993-12-15|1993-11-11|1994-01-14|NONE|MAIL|yly ironic p|
44574024|3683176|933180|2|42|48677.58|0.05|0.01|R|F|1993-10-22|1993-12-20|1993-10-31|TAKE BACK RETURN|MAIL|silent, unusual accounts.|
44574025|7686675|936683|1|23|38209.67|0.00|0.07|N|O|1998-06-04|1998-03-27|1998-06-15|TAKE BACK RETURN|RAIL|. blithely bold|
44574025|9945142|445161|2|33|39159.45|0.00|0.00|N|O|1998-02-11|1998-04-03|1998-02-26|NONE|REG AIR|lyly carefully regular|
44574026|7258899|758914|1|21|39008.13|0.00|0.06|A|F|1994-06-28|1994-05-30|1994-07-12|COLLECT COD|MAIL|erns was sl|
44574027|7871284|121292|1|8|10039.12|0.03|0.03|A|F|1993-09-08|1993-10-22|1993-09-17|TAKE BACK RETURN|SHIP|ic deposits cajole. final, ev|
44574027|12657738|907751|2|47|79669.70|0.08|0.00|R|F|1993-09-26|1993-10-07|1993-10-03|DELIVER IN PERSON|FOB|eposits sleep fluffily slyly regul|
44574028|15803558|553604|1|8|11686.08|0.00|0.06|R|F|1992-08-21|1992-10-05|1992-09-06|NONE|MAIL|iers haggle furiously slyly si|
44574028|10386398|636409|2|38|56387.44|0.04|0.03|R|F|1992-10-25|1992-09-27|1992-10-29|TAKE BACK RETURN|MAIL|uriously spec|
44574028|4175407|425412|3|29|42983.80|0.03|0.08|A|F|1992-09-03|1992-08-28|1992-09-08|TAKE BACK RETURN|FOB|quick platelets can sleep above the expre|
44574028|16052207|552240|4|34|39385.60|0.00|0.00|A|F|1992-08-17|1992-09-28|1992-08-29|NONE|TRUCK|es nag. carefully ironic cou|
44574029|13605409|855423|1|33|43352.76|0.01|0.01|A|F|1994-08-23|1994-07-23|1994-09-12|DELIVER IN PERSON|AIR|ve fluffily. fu|
44574029|6093581|843600|2|46|72416.88|0.03|0.07|R|F|1994-08-22|1994-06-27|1994-08-25|COLLECT COD|AIR|ermanent dependencies wake quic|
44574029|14807656|57671|3|4|6251.64|0.03|0.06|R|F|1994-06-15|1994-05-28|1994-07-08|COLLECT COD|REG AIR|egular accounts. express packages are blith|
44574029|12271181|521194|4|24|27637.68|0.04|0.05|R|F|1994-06-09|1994-07-02|1994-07-04|TAKE BACK RETURN|MAIL|eep furiously |
44574029|1723048|973050|5|34|36412.64|0.10|0.05|R|F|1994-05-14|1994-06-13|1994-06-13|NONE|MAIL|ironic accounts. final, special |
44574029|19257382|507402|6|20|26768.40|0.09|0.03|A|F|1994-05-18|1994-07-04|1994-06-06|TAKE BACK RETURN|AIR| regular, unusual packages use |
44574029|18814978|64997|7|1|1892.03|0.09|0.06|R|F|1994-05-27|1994-07-21|1994-06-03|DELIVER IN PERSON|RAIL|oost quickly alo|
44574030|3319643|69653|1|9|14962.32|0.10|0.00|A|F|1994-11-10|1994-08-28|1994-12-08|COLLECT COD|SHIP|fily alongside of t|
44574031|3422018|172028|1|30|28195.20|0.05|0.06|R|F|1993-06-05|1993-03-15|1993-06-30|NONE|AIR|ly bold pinto beans: carefully pending re|
44574056|3044708|294712|1|34|56186.70|0.07|0.07|R|F|1993-11-06|1993-10-15|1993-11-26|NONE|SHIP|xes alongside of the furiously expre|
44574056|12405323|405324|2|1|1227.70|0.05|0.08|R|F|1993-11-18|1993-10-01|1993-11-26|COLLECT COD|RAIL|s. pending, regular theodolites|
44574056|16246927|996976|3|11|20604.21|0.02|0.07|R|F|1993-10-12|1993-09-16|1993-10-17|COLLECT COD|RAIL|kages. dependencies integrate carefu|
44574057|19210724|460744|1|36|58815.36|0.00|0.04|N|O|1998-03-04|1998-04-15|1998-03-08|NONE|RAIL| carefully unusual asymptotes hinder furi|
44574057|14623422|623423|2|42|56476.98|0.07|0.01|N|O|1998-05-07|1998-03-21|1998-05-09|COLLECT COD|SHIP|gular instructio|
44574057|15839090|339121|3|7|7198.10|0.05|0.06|N|O|1998-05-01|1998-03-14|1998-05-27|NONE|SHIP|carefully final packages. slyly speci|
44574057|7576565|326587|4|46|75494.74|0.01|0.03|N|O|1998-03-05|1998-03-17|1998-03-27|NONE|MAIL|even theodol|
44574057|19315136|65194|5|42|48307.14|0.07|0.01|N|O|1998-03-03|1998-04-07|1998-03-15|TAKE BACK RETURN|SHIP|al packages engage according to the sl|
44574057|9489660|989679|6|15|24737.85|0.06|0.08|N|O|1998-06-04|1998-04-29|1998-07-02|TAKE BACK RETURN|REG AIR|ding ideas. furi|
44574058|14936788|936789|1|46|83905.84|0.05|0.01|N|O|1995-07-16|1995-07-26|1995-08-07|COLLECT COD|MAIL|le until the fluffily final depend|
44574058|2588648|88653|2|18|31257.36|0.08|0.07|N|O|1995-08-28|1995-08-11|1995-09-12|TAKE BACK RETURN|REG AIR|l requests haggle|
44574058|7400301|650309|3|7|9806.58|0.04|0.02|N|O|1995-07-06|1995-07-21|1995-08-01|COLLECT COD|FOB|s according to the quickly final platelet|
44574058|16850452|350485|4|4|5606.44|0.07|0.06|N|O|1995-08-14|1995-08-04|1995-08-22|NONE|RAIL|regular, final packages cajole quickly|
44574058|5539450|289466|5|4|5956.72|0.00|0.08|N|O|1995-08-10|1995-08-10|1995-08-15|COLLECT COD|AIR|eans wake. packag|
44574058|1532798|282802|6|45|82382.40|0.01|0.02|N|O|1995-08-15|1995-07-02|1995-08-31|DELIVER IN PERSON|AIR|e. final, pending depos|
44574058|1725662|975664|7|40|67503.20|0.04|0.06|N|O|1995-06-21|1995-07-13|1995-06-29|TAKE BACK RETURN|MAIL| courts above the slyly ironic decoys int|
44574059|3198063|948073|1|18|20896.38|0.03|0.06|R|F|1992-04-05|1992-05-13|1992-04-18|TAKE BACK RETURN|RAIL|pinto beans with the furiou|
44574059|9834240|584268|2|29|34038.75|0.06|0.07|R|F|1992-05-03|1992-05-14|1992-06-02|COLLECT COD|SHIP|structions.|
44574059|4064788|314793|3|49|85876.42|0.05|0.07|R|F|1992-06-14|1992-05-11|1992-07-13|COLLECT COD|AIR|old deposits. inst|
44574059|16883945|383978|4|16|30849.60|0.09|0.07|R|F|1992-06-06|1992-05-29|1992-07-04|TAKE BACK RETURN|TRUCK|ong the unusual requests are furiousl|
44574059|8458103|708112|5|25|26517.00|0.06|0.07|A|F|1992-04-28|1992-06-01|1992-05-17|NONE|MAIL|ts. busy, final fo|
44574060|6721776|471795|1|15|26961.60|0.09|0.08|N|O|1996-08-02|1996-08-07|1996-08-31|TAKE BACK RETURN|FOB| at the slyly|
44574060|12875624|875625|2|42|67157.16|0.01|0.00|N|O|1996-06-16|1996-07-09|1996-06-24|NONE|TRUCK|ctions! ca|
44574061|18797104|547159|1|50|60008.50|0.03|0.06|N|O|1998-03-24|1998-04-09|1998-03-25|NONE|TRUCK| silent, final deposits. bold,|
44574061|2911347|161350|2|2|2716.40|0.05|0.01|N|O|1998-05-08|1998-05-03|1998-05-30|COLLECT COD|MAIL|ts. bold ideas wake quickl|
44574061|10992647|742678|3|34|59129.40|0.04|0.01|N|O|1998-03-17|1998-05-13|1998-04-04|DELIVER IN PERSON|FOB|osits. instructions|
44574061|13409914|159954|4|37|67459.88|0.10|0.04|N|O|1998-06-02|1998-05-31|1998-06-30|DELIVER IN PERSON|FOB|ets wake according to t|
44574061|413151|413152|5|39|41501.07|0.10|0.04|N|O|1998-03-11|1998-05-28|1998-03-20|TAKE BACK RETURN|SHIP|lly final deposit|
44574062|17768708|18726|1|17|30188.94|0.02|0.00|R|F|1994-12-06|1994-10-23|1994-12-14|NONE|TRUCK|ly. blithely regular plate|
44574062|18665978|915997|2|19|36917.76|0.04|0.03|R|F|1994-10-07|1994-10-14|1994-10-22|DELIVER IN PERSON|REG AIR|cording to th|
44574063|12918739|168752|1|22|38655.98|0.05|0.02|R|F|1992-07-27|1992-09-12|1992-08-16|COLLECT COD|SHIP| final packages: even requ|
44574088|12901352|901353|1|36|48697.56|0.09|0.04|N|O|1996-02-01|1996-03-10|1996-03-01|DELIVER IN PERSON|TRUCK|ely final dugouts. blit|
44574088|13006753|256767|2|12|19909.20|0.08|0.02|N|O|1996-04-25|1996-03-28|1996-05-17|DELIVER IN PERSON|FOB|ts. furiously pending platelets|
44574088|4486808|986817|3|42|75372.36|0.09|0.05|N|O|1996-03-24|1996-03-24|1996-04-06|COLLECT COD|RAIL|along the regular foxes. slyly reg|
44574088|9773078|23088|4|31|35668.29|0.06|0.06|N|O|1996-04-13|1996-03-25|1996-04-18|NONE|MAIL|nst the carefully ironic accounts. furiou|
44574089|8789535|789536|1|37|60091.70|0.06|0.03|R|F|1994-08-13|1994-07-12|1994-08-27|NONE|MAIL|g the even accounts wake a|
44574090|6337912|87931|1|19|37042.40|0.04|0.07|N|O|1998-06-17|1998-06-18|1998-07-05|DELIVER IN PERSON|REG AIR| furiously unusual requests hinder quickly|
44574090|1274180|274181|2|45|51935.40|0.08|0.05|N|O|1998-05-03|1998-05-27|1998-05-29|COLLECT COD|TRUCK|nstructions. special ideas under the slyl|
44574090|15127816|377832|3|47|86623.82|0.06|0.06|N|O|1998-05-21|1998-05-11|1998-05-31|TAKE BACK RETURN|TRUCK|en theodoli|
44574090|13202770|952810|4|14|23409.54|0.04|0.00|N|O|1998-06-12|1998-05-15|1998-06-13|DELIVER IN PERSON|TRUCK|y regular foxes. slyly express deposits a|
44574090|18953120|703175|5|49|57436.82|0.04|0.02|N|O|1998-05-04|1998-06-09|1998-05-18|COLLECT COD|SHIP| even requests hang blith|
44574090|5080330|80331|6|3|3930.24|0.01|0.07|N|O|1998-07-04|1998-06-29|1998-07-17|DELIVER IN PERSON|MAIL|fully even fo|
44574091|6477253|227272|1|10|12299.30|0.04|0.02|A|F|1992-03-28|1992-04-16|1992-04-17|TAKE BACK RETURN|AIR|nding, regular requests. regular |
44574091|3179158|929168|2|24|29688.00|0.10|0.00|A|F|1992-05-27|1992-05-04|1992-06-11|COLLECT COD|REG AIR|nto beans. special foxes haggle quickl|
44574091|12102901|602926|3|25|47582.50|0.05|0.04|A|F|1992-06-07|1992-04-29|1992-06-16|DELIVER IN PERSON|REG AIR|ve the slyly regular accounts! bl|
44574091|13449134|199174|4|45|48710.70|0.08|0.01|R|F|1992-05-30|1992-04-01|1992-06-11|DELIVER IN PERSON|SHIP|foxes after the warhorses cajole even accou|
44574091|19591919|91958|5|4|8039.76|0.09|0.07|A|F|1992-05-23|1992-05-15|1992-06-18|TAKE BACK RETURN|TRUCK|e slyly silent requests. bl|
44574091|1381336|131340|6|40|56690.80|0.06|0.06|A|F|1992-02-24|1992-05-17|1992-03-25|DELIVER IN PERSON|TRUCK|lets are after the furiously regular plate|
44574092|10244008|244009|1|19|18078.31|0.04|0.04|N|O|1998-02-25|1998-03-15|1998-03-03|COLLECT COD|FOB| regular, bold instructions. q|
44574092|11033223|33224|2|15|17335.05|0.01|0.00|N|O|1998-05-31|1998-04-29|1998-06-15|TAKE BACK RETURN|TRUCK|s above the qu|
44574092|15377974|128020|3|42|86150.82|0.00|0.00|N|O|1998-04-06|1998-03-21|1998-04-13|TAKE BACK RETURN|AIR|ate express, thi|
44574092|17596896|596897|4|18|35856.36|0.05|0.08|N|O|1998-04-16|1998-04-10|1998-05-15|DELIVER IN PERSON|RAIL| regular p|
44574092|11014653|764687|5|33|51714.30|0.07|0.08|N|O|1998-04-13|1998-05-07|1998-05-11|DELIVER IN PERSON|REG AIR|iously according to|
44574092|3266124|766131|6|12|13079.52|0.01|0.01|N|O|1998-05-13|1998-04-16|1998-05-28|COLLECT COD|AIR|egular accounts. regul|
44574092|13743884|743885|7|3|5781.60|0.09|0.04|N|O|1998-02-13|1998-04-22|1998-03-15|DELIVER IN PERSON|SHIP|te. blithely even r|
44574093|13456070|456071|1|49|50244.60|0.06|0.02|N|O|1997-05-30|1997-05-24|1997-06-01|NONE|TRUCK|ng foxes. slyly even excuses w|
44574094|15406332|406333|1|46|56927.76|0.01|0.07|R|F|1992-09-12|1992-11-06|1992-10-05|TAKE BACK RETURN|SHIP| slyly regular deposits. even plate|
44574094|14221218|721247|2|42|47817.00|0.09|0.06|A|F|1992-09-05|1992-09-23|1992-09-17|TAKE BACK RETURN|REG AIR|le blithely. carefully regular acco|
44574094|16005014|255031|3|26|23873.46|0.10|0.06|R|F|1992-09-02|1992-10-20|1992-09-16|TAKE BACK RETURN|MAIL|nusual courts wa|
44574094|16266737|516754|4|31|52790.52|0.10|0.03|A|F|1992-09-30|1992-10-27|1992-10-07|DELIVER IN PERSON|RAIL|hins wake slyly unusua|
44574094|15047996|47997|5|47|91332.28|0.05|0.03|A|F|1992-11-14|1992-10-24|1992-11-17|NONE|REG AIR|nding, even sheaves are |
44574094|11661023|411057|6|3|2950.32|0.09|0.08|R|F|1992-08-22|1992-09-28|1992-09-03|DELIVER IN PERSON|RAIL|ages. blithely regular ideas haggle thinly |
