44844009|3874860|374867|1|9|16512.03|0.07|0.04|N|O|1997-11-27|1997-12-11|1997-11-30|TAKE BACK RETURN|FOB|ven packages. fluffi|
44844009|4770421|520434|2|30|44735.70|0.07|0.08|N|O|1997-12-18|1997-12-11|1998-01-09|DELIVER IN PERSON|REG AIR|d realms sleep quickly above the fluffily b|
44844009|16451920|951953|3|23|43035.30|0.02|0.02|N|O|1998-01-02|1997-12-18|1998-01-03|TAKE BACK RETURN|MAIL|. accounts was slyly! slyly final |
44844009|7408157|658165|4|39|41526.42|0.01|0.07|N|O|1997-12-21|1997-10-31|1998-01-12|NONE|MAIL|tain enticing, permane|
44844010|19527243|527244|1|13|16500.51|0.03|0.05|A|F|1995-02-25|1995-01-12|1995-03-18|COLLECT COD|RAIL|y silent deposits. f|
44844010|14357343|107386|2|39|54585.57|0.06|0.01|A|F|1995-03-04|1995-01-05|1995-03-06|NONE|TRUCK|nal accounts. fl|
44844010|3857800|357807|3|31|54485.91|0.02|0.06|A|F|1994-11-29|1995-02-24|1994-12-19|NONE|MAIL|ithely bold deposits g|
44844010|18031034|781089|4|48|46278.24|0.10|0.03|A|F|1995-01-04|1995-02-23|1995-01-06|NONE|REG AIR|kly unusual accounts. express, iron|
44844011|6657083|157096|1|36|37431.00|0.09|0.04|R|F|1993-03-16|1993-05-03|1993-04-01|TAKE BACK RETURN|AIR|ular request|
44844011|5578491|328507|2|17|26676.74|0.03|0.03|A|F|1993-06-16|1993-05-25|1993-06-29|TAKE BACK RETURN|REG AIR|y special grouches|
44844011|17696223|696224|3|3|3655.02|0.07|0.06|R|F|1993-06-30|1993-05-19|1993-07-07|COLLECT COD|RAIL|tructions according to the speci|
44844012|12582427|332464|1|18|27158.40|0.03|0.05|A|F|1995-05-03|1995-04-09|1995-05-18|COLLECT COD|FOB|n asymptotes. carefu|
44844012|12845095|95108|2|49|50933.05|0.09|0.06|A|F|1995-05-18|1995-03-24|1995-06-01|TAKE BACK RETURN|REG AIR|. carefully dogged requests snooze quick|
44844012|7500422|750430|3|30|42661.50|0.02|0.08|R|F|1995-04-03|1995-05-16|1995-04-08|NONE|AIR|refully even pinto beans af|
44844012|19578384|828404|4|24|35073.84|0.06|0.04|A|F|1995-03-30|1995-04-15|1995-04-11|DELIVER IN PERSON|FOB|ironic theodolites use requests. bl|
44844012|13892886|642926|5|26|48832.94|0.01|0.01|A|F|1995-04-23|1995-04-30|1995-05-08|TAKE BACK RETURN|FOB|es. hockey players |
44844012|17732540|982558|6|10|15716.60|0.04|0.02|R|F|1995-02-19|1995-04-25|1995-03-01|TAKE BACK RETURN|TRUCK|thin accou|
44844012|10792191|42202|7|47|60285.02|0.03|0.03|R|F|1995-03-31|1995-03-30|1995-04-03|DELIVER IN PERSON|TRUCK|ely even depende|
44844013|4340615|840624|1|44|72837.60|0.05|0.02|N|O|1996-12-02|1997-01-07|1996-12-16|DELIVER IN PERSON|FOB|ely bold, ironic deposits. regular |
44844013|12709493|459530|2|1|1501.86|0.03|0.00|N|O|1996-12-30|1997-01-29|1997-01-12|COLLECT COD|SHIP|inal deposits. regular re|
44844013|8444632|944649|3|5|7881.05|0.00|0.03|N|O|1997-02-10|1997-01-01|1997-02-12|DELIVER IN PERSON|TRUCK|ecial, special request|
44844013|8918716|418733|4|7|12139.89|0.09|0.07|N|O|1996-12-16|1996-12-20|1996-12-22|COLLECT COD|RAIL|ld frets cajo|
44844013|16850090|100107|5|27|28059.75|0.06|0.08|N|O|1997-03-04|1997-01-31|1997-03-16|COLLECT COD|REG AIR|ccounts. slyly regular ins|
44844013|19459144|959183|6|5|5510.85|0.00|0.01|N|O|1997-01-29|1997-01-09|1997-02-01|COLLECT COD|FOB| near the carefully ironic deposits ca|
44844014|11950849|700883|1|14|26589.50|0.03|0.02|R|F|1993-11-25|1994-01-12|1993-11-27|DELIVER IN PERSON|RAIL| the carefully en|
44844014|17910572|910573|2|22|34796.96|0.10|0.00|R|F|1994-02-28|1993-12-21|1994-03-01|DELIVER IN PERSON|TRUCK|lets. slyly pending foxes above the b|
44844014|2967495|467500|3|30|46870.50|0.02|0.08|R|F|1994-01-20|1994-01-27|1994-02-02|NONE|MAIL|lites. regular foxes sleep carefully fl|
44844014|14672930|172959|4|28|53261.60|0.07|0.00|R|F|1994-02-10|1993-12-09|1994-03-09|DELIVER IN PERSON|MAIL|r deposits. furious foxes use carefull|
44844014|7921608|921609|5|11|17921.31|0.03|0.05|R|F|1994-02-27|1993-12-24|1994-03-29|COLLECT COD|TRUCK|rses are slyly quickly |
44844015|11658474|908486|1|20|28637.80|0.05|0.06|R|F|1994-06-23|1994-05-14|1994-07-10|NONE|SHIP|lly ideas. express, p|
44844015|3957774|207778|2|22|40294.76|0.09|0.03|R|F|1994-04-20|1994-05-15|1994-05-14|DELIVER IN PERSON|AIR|cial deposits.|
44844015|18296164|796201|3|9|10433.25|0.05|0.04|A|F|1994-05-09|1994-06-01|1994-05-18|NONE|TRUCK|eep slyly busily ironic dependencie|
44844015|3627309|377319|4|48|59333.76|0.07|0.08|R|F|1994-06-06|1994-04-23|1994-06-08|NONE|AIR|ainst the instructions. slyly u|
44844015|4172658|672667|5|9|15574.05|0.08|0.02|A|F|1994-06-16|1994-05-20|1994-07-03|NONE|FOB|play blithely throughout t|
44844040|6376991|127010|1|28|57895.04|0.00|0.01|R|F|1994-07-20|1994-07-14|1994-07-29|COLLECT COD|FOB|s. slyly final foxes nod qu|
44844040|18076236|826291|2|48|58143.84|0.10|0.01|R|F|1994-05-19|1994-06-27|1994-06-17|TAKE BACK RETURN|FOB|e bold, regular |
44844040|7292275|792290|3|10|12669.10|0.00|0.04|R|F|1994-07-16|1994-07-24|1994-08-09|COLLECT COD|REG AIR|ial deposits. final theo|
44844040|1258319|8323|4|24|30654.00|0.05|0.06|R|F|1994-05-12|1994-07-19|1994-05-24|TAKE BACK RETURN|RAIL|use furiously|
44844041|9704928|704929|1|48|92757.12|0.10|0.05|R|F|1993-08-16|1993-08-26|1993-08-29|NONE|REG AIR|he carefully unusual pinto beans|
44844041|10711472|961483|2|46|68215.24|0.06|0.02|R|F|1993-10-01|1993-08-26|1993-10-26|COLLECT COD|AIR|ress frays cajole silently according to t|
44844041|7698671|448693|3|41|68440.89|0.07|0.03|R|F|1993-07-22|1993-10-07|1993-07-25|NONE|TRUCK| fluffily f|
44844042|19840618|590676|1|9|14018.58|0.10|0.08|A|F|1994-11-06|1994-12-05|1994-11-19|TAKE BACK RETURN|AIR|even foxes are furiously around th|
44844043|17809006|559058|1|28|25595.08|0.04|0.06|A|F|1992-08-31|1992-09-02|1992-09-26|TAKE BACK RETURN|MAIL|ly. bold, bold Tiresias according to t|
44844044|13306309|556323|1|46|60473.44|0.01|0.03|A|F|1994-04-24|1994-05-15|1994-05-03|DELIVER IN PERSON|MAIL|special foxes sleep. sometimes final f|
44844044|19127072|127073|2|26|28551.12|0.00|0.04|R|F|1994-08-04|1994-05-07|1994-08-05|TAKE BACK RETURN|RAIL| ironic requests cajole car|
44844044|8691004|941013|3|30|29837.10|0.05|0.03|A|F|1994-04-09|1994-06-23|1994-05-02|TAKE BACK RETURN|FOB|ts. carefully regular packages n|
44844044|9700425|700426|4|7|9974.58|0.08|0.05|R|F|1994-06-29|1994-06-30|1994-07-01|NONE|REG AIR|l requests affix furiously fu|
44844045|8134669|384678|1|37|63020.62|0.10|0.04|R|F|1995-03-25|1995-03-26|1995-03-28|TAKE BACK RETURN|SHIP|tes. furiously even pint|
44844046|1325285|325286|1|30|39306.60|0.04|0.03|N|O|1997-06-08|1997-04-19|1997-06-20|COLLECT COD|TRUCK|cial excuses need to haggl|
44844046|14051181|301196|2|3|3394.44|0.02|0.06|N|O|1997-06-02|1997-03-30|1997-06-24|NONE|RAIL|l courts wake|
44844046|18191722|191723|3|27|48946.14|0.08|0.03|N|O|1997-02-27|1997-04-29|1997-03-08|NONE|MAIL|sly across the quickly sil|
44844047|5610911|110922|1|29|52827.27|0.07|0.07|R|F|1995-05-14|1995-04-04|1995-05-31|COLLECT COD|SHIP|fully final foxes use about the |
44844047|2576346|826349|2|39|55466.58|0.06|0.02|R|F|1995-03-10|1995-04-07|1995-03-19|TAKE BACK RETURN|FOB|egular requests are. carefully final |
44844072|8893241|643266|1|45|55521.00|0.02|0.01|N|O|1995-07-15|1995-09-20|1995-08-13|NONE|MAIL|sts poach under the care|
44844073|19690852|690853|1|2|3683.74|0.03|0.02|N|O|1998-04-11|1998-05-12|1998-05-01|DELIVER IN PERSON|RAIL|eposits haggle across the requests. q|
44844073|4145765|395770|2|2|3621.12|0.04|0.07|N|O|1998-04-08|1998-03-25|1998-04-13|DELIVER IN PERSON|FOB|tions! blithely regular deposits slee|
44844073|17860915|610967|3|40|75000.80|0.08|0.08|N|O|1998-03-26|1998-04-30|1998-04-20|NONE|AIR|wake slyly express, pending theodolites. b|
44844074|13987457|987458|1|23|35506.48|0.02|0.08|A|F|1995-05-23|1995-04-07|1995-06-02|NONE|RAIL|gular accounts |
44844074|7181107|181108|2|6|7126.50|0.05|0.05|A|F|1995-03-04|1995-04-25|1995-03-31|DELIVER IN PERSON|FOB|express pinto beans. quickly ironic |
44844074|12863864|863865|3|33|60298.26|0.06|0.03|R|F|1995-02-18|1995-04-16|1995-02-23|TAKE BACK RETURN|REG AIR|iously pendin|
44844074|2947244|947245|4|2|2582.20|0.07|0.02|A|F|1995-04-16|1995-04-30|1995-04-28|DELIVER IN PERSON|MAIL|special, final ideas at the carefully ev|
44844075|15267120|767151|1|32|34763.52|0.00|0.02|N|O|1997-10-29|1997-09-21|1997-11-08|COLLECT COD|MAIL|rding to the furiously ironic requests. car|
44844075|14479448|229491|2|33|47081.76|0.03|0.08|N|O|1997-10-03|1997-08-20|1997-10-16|COLLECT COD|MAIL|sits. regular, even realms mold e|
44844075|16074572|824621|3|30|46373.10|0.09|0.02|N|O|1997-09-15|1997-08-18|1997-09-16|NONE|TRUCK|ole. carefully stealthy excuses ab|
44844075|5331428|831439|4|45|65662.20|0.01|0.01|N|O|1997-08-03|1997-09-19|1997-08-13|NONE|FOB|ding platel|
44844075|5305660|55676|5|8|13323.20|0.07|0.08|N|O|1997-08-14|1997-09-19|1997-08-27|COLLECT COD|FOB|ross the sly|
44844076|19127866|377886|1|19|35965.29|0.07|0.00|N|O|1996-06-22|1996-07-24|1996-07-02|TAKE BACK RETURN|REG AIR|ial deposits.|
44844077|3141003|141004|1|8|8350.80|0.05|0.02|A|F|1995-01-05|1995-02-05|1995-01-12|NONE|TRUCK|inal attainments. regular, special d|
44844077|10820691|570722|2|13|20944.95|0.01|0.04|A|F|1995-01-27|1995-03-02|1995-01-28|COLLECT COD|FOB|usly unusual foxes. regular, regular ide|
44844077|3349319|99329|3|46|62934.90|0.00|0.06|R|F|1995-03-16|1995-03-29|1995-03-18|DELIVER IN PERSON|MAIL|romise carefully pending reque|
44844077|12002390|752427|4|33|42629.07|0.02|0.04|A|F|1995-02-16|1995-02-03|1995-03-18|TAKE BACK RETURN|FOB|ckly quickly |
44844077|4162705|912718|5|22|38885.00|0.09|0.01|A|F|1995-04-04|1995-02-22|1995-04-05|TAKE BACK RETURN|RAIL|t fluffily pending asympto|
44844078|18220394|220395|1|45|59106.60|0.01|0.06|A|F|1992-06-17|1992-06-22|1992-07-01|NONE|AIR|ke carefully final requests. furiously |
44844078|10156504|906535|2|36|56160.00|0.09|0.01|R|F|1992-05-16|1992-07-21|1992-06-14|COLLECT COD|SHIP|into beans run carefully blithe|
44844078|359827|359828|3|46|86793.26|0.04|0.00|R|F|1992-06-12|1992-06-16|1992-07-07|COLLECT COD|RAIL|ets alongside of the blithely ir|
44844078|7609742|359764|4|9|14862.24|0.04|0.05|R|F|1992-07-17|1992-08-01|1992-07-20|TAKE BACK RETURN|RAIL|ironic, final packages. slyly |
44844078|16929389|179406|5|32|45361.28|0.05|0.08|A|F|1992-06-15|1992-06-30|1992-06-28|COLLECT COD|SHIP|yly pending decoys use |
44844078|12234575|984612|6|6|9053.76|0.03|0.05|R|F|1992-06-30|1992-06-21|1992-07-23|TAKE BACK RETURN|MAIL|g to the fluff|
44844079|3747088|497098|1|5|5674.50|0.03|0.08|A|F|1994-06-22|1994-08-25|1994-06-27|NONE|REG AIR|usly sly requests engage slyly|
44844079|17307204|57256|2|47|56885.98|0.03|0.01|R|F|1994-06-10|1994-07-26|1994-07-04|NONE|FOB|s the fluffily pending |
44844079|2162091|662096|3|41|47272.59|0.09|0.08|R|F|1994-08-13|1994-08-15|1994-08-24|NONE|SHIP|equests. quickly pending deposits arou|
44844079|18252748|502767|4|26|44195.58|0.08|0.00|R|F|1994-07-06|1994-08-06|1994-07-26|TAKE BACK RETURN|RAIL|s since the furiously un|
44844079|13927945|677985|5|47|92695.75|0.01|0.00|R|F|1994-09-20|1994-07-23|1994-10-02|COLLECT COD|TRUCK|er the quickly even deposits. |
44844079|6957342|457355|6|21|29379.00|0.08|0.02|R|F|1994-07-07|1994-08-15|1994-07-18|TAKE BACK RETURN|AIR|lyly regular dinos.|
44844104|12905351|655388|1|9|12201.39|0.04|0.00|R|F|1992-02-22|1992-04-03|1992-03-11|DELIVER IN PERSON|REG AIR|ously final accounts affix along the q|
44844104|229630|479631|2|13|20275.06|0.07|0.08|R|F|1992-03-17|1992-03-11|1992-03-19|COLLECT COD|FOB|luffily. carefully |
44844105|8170694|920719|1|18|31757.22|0.06|0.01|N|O|1998-05-02|1998-05-27|1998-05-17|TAKE BACK RETURN|RAIL|ily. furiously re|
44844105|4838800|338809|2|2|3477.12|0.10|0.06|N|O|1998-06-14|1998-05-30|1998-07-05|DELIVER IN PERSON|SHIP|hely quickly final pinto bea|
44844105|5701339|201350|3|11|14740.55|0.07|0.06|N|O|1998-05-14|1998-04-11|1998-05-27|TAKE BACK RETURN|FOB|odolites. carefully unusual acco|
44844105|2401533|901538|4|27|38729.07|0.02|0.06|N|O|1998-06-11|1998-04-22|1998-06-15|DELIVER IN PERSON|AIR| bold accounts. blit|
44844105|2555542|305549|5|36|57507.12|0.03|0.08|N|O|1998-05-02|1998-05-18|1998-05-27|DELIVER IN PERSON|TRUCK| pinto beans doubt slyly bold instructio|
44844105|10992561|242572|6|45|74385.90|0.04|0.05|N|O|1998-05-19|1998-05-31|1998-06-10|COLLECT COD|TRUCK|cial instructio|
44844106|15875423|375454|1|34|47519.42|0.03|0.05|N|O|1998-02-07|1997-12-25|1998-03-08|COLLECT COD|SHIP| slowly about the quickly iron|
44844106|18226835|476854|2|1|1760.92|0.10|0.03|N|O|1998-02-07|1997-12-05|1998-03-09|DELIVER IN PERSON|TRUCK| quick fox|
44844106|18404426|154481|3|5|6647.50|0.04|0.06|N|O|1998-02-06|1997-12-26|1998-02-14|TAKE BACK RETURN|AIR|ilent, regular ideas |
44844107|10407944|907965|1|16|29622.72|0.00|0.07|N|O|1998-03-18|1998-04-01|1998-03-27|COLLECT COD|RAIL|s; slyly final accounts use carefully aft|
44844107|6301982|551989|2|6|11902.02|0.01|0.08|N|O|1998-01-27|1998-02-24|1998-02-13|TAKE BACK RETURN|REG AIR| cajole al|
44844107|17401858|401859|3|43|75636.14|0.08|0.01|N|O|1998-04-08|1998-02-16|1998-04-17|NONE|AIR|latelets. furiously special accounts abov|
44844107|13024570|774610|4|24|35854.08|0.02|0.06|N|O|1998-05-14|1998-03-22|1998-05-16|NONE|SHIP|accounts. quickly ironic packages wa|
44844107|3941227|191231|5|43|54525.29|0.03|0.06|N|O|1998-02-26|1998-03-29|1998-03-27|COLLECT COD|AIR|atelets. furiously ironic instructions affi|
