44669997|13514025|14052|1|19|19728.65|0.01|0.03|A|F|1993-08-26|1993-07-23|1993-09-23|COLLECT COD|RAIL|press requests cajole quickly furi|
44669997|10213850|463861|2|4|7053.36|0.07|0.07|A|F|1993-08-07|1993-09-10|1993-08-29|COLLECT COD|FOB|ly dependencies. unusu|
44669998|9305432|555442|1|11|15806.67|0.05|0.00|R|F|1992-05-30|1992-06-26|1992-06-16|DELIVER IN PERSON|FOB|ross the carefully reg|
44669998|16389925|139974|2|43|86606.73|0.02|0.04|A|F|1992-05-10|1992-07-04|1992-06-07|DELIVER IN PERSON|AIR| quickly after|
44669998|5457477|457478|3|25|35855.00|0.09|0.08|R|F|1992-05-08|1992-06-15|1992-06-04|DELIVER IN PERSON|REG AIR|arefully. final|
44669998|3811468|811469|4|48|66204.96|0.07|0.00|R|F|1992-06-29|1992-06-18|1992-07-28|TAKE BACK RETURN|RAIL|ular instructions solve slyly above the|
44669998|19328894|828933|5|4|7687.72|0.03|0.07|R|F|1992-06-10|1992-07-05|1992-06-17|NONE|AIR|y. furiously express|
44669998|709096|709097|6|43|47517.58|0.03|0.05|A|F|1992-06-09|1992-06-07|1992-07-06|DELIVER IN PERSON|TRUCK|d slyly among the carefully bold |
44669998|17767988|268023|7|10|20551.00|0.01|0.07|R|F|1992-08-24|1992-07-01|1992-09-23|NONE|RAIL|ular pinto beans haggle quickly |
44669999|6557802|307821|1|44|81817.12|0.05|0.07|N|O|1997-03-22|1997-03-16|1997-04-17|DELIVER IN PERSON|SHIP|final, pending a|
44669999|16972147|472180|2|24|29239.20|0.06|0.01|N|O|1997-03-18|1997-03-06|1997-04-17|NONE|RAIL|es are quickly final de|
44669999|10866201|866202|3|43|50166.38|0.01|0.06|N|O|1997-02-26|1997-02-16|1997-03-03|NONE|MAIL|. deposits believe according to |
44669999|8226022|476031|4|40|37904.40|0.06|0.04|N|O|1997-03-26|1997-02-01|1997-04-07|NONE|RAIL|ly bold acc|
44669999|14744829|994844|5|18|33715.62|0.00|0.02|N|O|1997-03-06|1997-03-04|1997-03-12|NONE|FOB| boost quickly abo|
44670024|13626296|876310|1|11|13437.71|0.03|0.07|N|O|1998-01-14|1998-02-10|1998-01-26|COLLECT COD|REG AIR|urts. theodolites since the ironi|
44670025|2511175|261182|1|16|18976.80|0.00|0.08|R|F|1992-10-31|1992-10-27|1992-11-14|DELIVER IN PERSON|AIR|olites boost a|
44670025|5317699|67715|2|46|78955.78|0.05|0.04|R|F|1992-08-25|1992-11-05|1992-08-30|NONE|REG AIR|equests above the regular, silent d|
44670025|14560972|311015|3|20|40645.00|0.05|0.05|A|F|1992-11-16|1992-10-09|1992-12-04|DELIVER IN PERSON|FOB| across the slyly unusual|
44670025|6247370|997389|4|44|57950.64|0.06|0.02|R|F|1992-11-23|1992-11-07|1992-11-25|COLLECT COD|FOB|ular excuses. furiously bold|
44670025|19531533|281591|5|32|50033.92|0.02|0.03|R|F|1992-12-07|1992-11-13|1992-12-20|DELIVER IN PERSON|MAIL|s haggle. theodolites bo|
44670025|6461370|461371|6|41|54573.05|0.04|0.06|R|F|1992-09-12|1992-09-30|1992-10-10|COLLECT COD|SHIP|final pinto beans along|
44670025|16238451|738484|7|34|47213.76|0.09|0.03|R|F|1992-10-23|1992-10-03|1992-10-26|COLLECT COD|TRUCK|ing packages slee|
44670026|19640204|140243|1|49|56017.78|0.06|0.05|A|F|1992-11-16|1992-09-14|1992-11-24|COLLECT COD|MAIL|furiously theodolites. pinto beans us|
44670026|12904451|154464|2|2|2909.62|0.06|0.06|A|F|1992-12-04|1992-09-30|1993-01-03|DELIVER IN PERSON|AIR|ically foxes. unusual accounts haggle|
44670027|8669195|669196|1|31|36076.56|0.10|0.08|N|O|1997-05-27|1997-03-26|1997-06-02|NONE|SHIP|ts detect speci|
44670027|3159151|909161|2|28|33880.00|0.07|0.06|N|O|1997-04-23|1997-04-01|1997-05-10|COLLECT COD|FOB|ole around the deposits. |
44670028|12007912|507937|1|18|32747.58|0.10|0.08|R|F|1993-09-04|1993-08-07|1993-09-15|DELIVER IN PERSON|TRUCK|g to the unusual deposits. |
44670028|16974522|224539|2|17|27126.56|0.09|0.02|A|F|1993-09-19|1993-08-18|1993-09-21|DELIVER IN PERSON|MAIL|t furiously. final epitaphs hind|
44670028|10786319|786320|3|36|50572.08|0.04|0.06|R|F|1993-09-24|1993-09-07|1993-10-24|DELIVER IN PERSON|MAIL|riously express pac|
44670028|5652760|902766|4|36|61649.28|0.04|0.01|R|F|1993-08-21|1993-08-14|1993-09-20|DELIVER IN PERSON|REG AIR|e quickly regular requests. furiously sile|
44670028|5923856|923857|5|32|60145.92|0.06|0.01|R|F|1993-07-19|1993-09-21|1993-07-27|COLLECT COD|SHIP|s. regular excuses according to the sly|
44670028|2237562|987569|6|15|22491.75|0.03|0.02|R|F|1993-10-13|1993-08-15|1993-10-31|DELIVER IN PERSON|MAIL|was expres|
44670028|6696206|196219|7|48|57689.76|0.08|0.08|R|F|1993-09-18|1993-09-11|1993-10-02|DELIVER IN PERSON|REG AIR| final acc|
44670029|3127184|127185|1|36|43597.08|0.09|0.06|A|F|1994-02-23|1994-02-17|1994-03-16|TAKE BACK RETURN|FOB|ngly bold accounts. re|
44670029|18565670|565671|2|4|6939.00|0.07|0.01|R|F|1994-04-06|1994-03-18|1994-04-17|DELIVER IN PERSON|MAIL|old requests sleep careful|
44670029|13209894|209895|3|5|9016.15|0.10|0.02|R|F|1994-01-19|1994-02-15|1994-02-15|TAKE BACK RETURN|SHIP|ove the blithely regular pinto bean|
44670029|18685143|935162|4|38|42833.98|0.06|0.04|A|F|1994-03-07|1994-02-27|1994-04-03|DELIVER IN PERSON|MAIL|t packages. furio|
44670029|1193750|193751|5|48|88497.60|0.01|0.06|A|F|1994-02-01|1994-02-16|1994-02-19|TAKE BACK RETURN|RAIL|s lose furiously according to the|
44670029|3345265|345266|6|44|57644.40|0.04|0.05|R|F|1994-02-12|1994-03-14|1994-02-13|TAKE BACK RETURN|SHIP|special requests. furiously regu|
44670029|3866489|866490|7|14|20374.06|0.07|0.00|R|F|1994-04-18|1994-02-17|1994-05-03|DELIVER IN PERSON|FOB|s integrate packages. blith|
44670030|4071398|321403|1|40|54767.60|0.03|0.01|N|O|1997-02-08|1997-02-05|1997-02-16|DELIVER IN PERSON|SHIP|kages. pend|
44670030|7973309|473324|2|38|52512.58|0.01|0.04|N|O|1997-03-21|1997-03-03|1997-03-23|COLLECT COD|AIR|tect along the express platelets. |
44670030|7392076|892091|3|43|50211.53|0.00|0.03|N|O|1997-01-22|1997-01-31|1997-02-07|COLLECT COD|RAIL|grate quickly along the |
44670030|18617518|867537|4|16|22953.28|0.02|0.04|N|O|1997-03-17|1997-01-18|1997-03-18|NONE|TRUCK|ickly special packages. quick |
44670030|4617883|867888|5|18|32411.70|0.05|0.05|N|O|1997-02-08|1997-01-21|1997-02-26|DELIVER IN PERSON|RAIL|nal dependencies. carefully even fox|
44670030|12753741|253766|6|17|30499.87|0.09|0.01|N|O|1996-12-09|1997-01-24|1996-12-14|DELIVER IN PERSON|TRUCK|ress asymptotes affix slyl|
44670031|3177960|177961|1|11|22415.91|0.10|0.08|N|O|1995-11-06|1996-02-01|1995-11-21|NONE|RAIL|structions are sly|
44670031|11964088|214100|2|46|52968.54|0.05|0.02|N|O|1995-12-23|1996-01-10|1996-01-14|NONE|AIR|y final accounts; furiously unus|
44670031|412684|412685|3|2|3193.32|0.08|0.08|N|O|1996-02-18|1996-01-26|1996-03-03|TAKE BACK RETURN|AIR|ages. always ironic acco|
44670031|15976847|476878|4|34|65383.70|0.06|0.05|N|O|1996-01-09|1996-01-15|1996-02-08|DELIVER IN PERSON|TRUCK|he quickly final asympt|
44670031|2861870|861871|5|31|56783.63|0.00|0.07|N|O|1995-12-06|1995-12-09|1995-12-24|NONE|SHIP|uests wake furiously carefully even packa|
44670031|19442165|192223|6|25|27654.75|0.06|0.05|N|O|1995-12-27|1995-12-10|1996-01-19|NONE|REG AIR|uriously ironic packages sleep furi|
44670031|4465749|465750|7|41|70295.32|0.10|0.00|N|O|1995-12-15|1995-12-07|1996-01-11|TAKE BACK RETURN|SHIP|y unusual theodolites ca|
44670056|15826780|76796|1|9|15353.91|0.03|0.06|R|F|1992-06-19|1992-05-17|1992-07-07|TAKE BACK RETURN|RAIL| affix above the bold platelets. slyly unu|
44670056|688528|438529|2|30|45494.70|0.08|0.00|A|F|1992-05-21|1992-04-15|1992-06-08|DELIVER IN PERSON|TRUCK|sits are slyly outside the carefu|
44670056|12085397|835434|3|23|31781.17|0.07|0.03|R|F|1992-05-21|1992-05-14|1992-06-01|NONE|SHIP| carefully stealthy pearls integrate al|
44670056|19254818|504838|4|27|47839.95|0.03|0.01|A|F|1992-03-18|1992-05-08|1992-04-09|DELIVER IN PERSON|SHIP|ongside of the express do|
44670056|15720327|720328|5|9|12118.86|0.07|0.07|R|F|1992-05-13|1992-05-11|1992-05-17|TAKE BACK RETURN|AIR|ccounts. foxes cajole q|
44670056|11535279|285313|6|17|22332.90|0.10|0.00|A|F|1992-03-10|1992-05-10|1992-03-20|NONE|AIR|sts. sheaves poach quietly|
44670057|15202271|702302|1|10|11725.10|0.09|0.04|A|F|1993-06-26|1993-07-08|1993-07-26|NONE|RAIL| slyly final deposits. enti|
44670057|4564864|64873|2|49|94503.36|0.04|0.08|R|F|1993-08-17|1993-06-25|1993-08-31|TAKE BACK RETURN|SHIP|ully regular accounts. furiously f|
44670057|1668225|418229|3|5|5965.70|0.08|0.08|R|F|1993-08-14|1993-06-26|1993-08-20|DELIVER IN PERSON|REG AIR|as are throughout the regular requests. |
44670057|17848755|348790|4|45|76628.70|0.02|0.02|R|F|1993-06-05|1993-06-15|1993-07-05|DELIVER IN PERSON|MAIL| quickly careful|
44670057|4017758|517767|5|50|83777.50|0.09|0.08|R|F|1993-05-14|1993-06-09|1993-05-22|DELIVER IN PERSON|AIR| sheaves. regular deposits enga|
44670058|19311743|811782|1|36|63136.08|0.08|0.04|N|O|1998-04-14|1998-05-06|1998-04-18|COLLECT COD|REG AIR|s sleep slyly blithely pendi|
44670058|12461568|711581|2|3|4586.82|0.06|0.05|N|O|1998-05-08|1998-05-17|1998-05-26|NONE|AIR|re sometimes against |
44670058|1569338|819340|3|42|59104.92|0.02|0.06|N|O|1998-04-25|1998-05-20|1998-05-24|COLLECT COD|RAIL|posits sleep fluffily even accounts. furio|
44670058|15859762|609808|4|44|75722.68|0.09|0.06|N|O|1998-04-10|1998-04-23|1998-04-19|COLLECT COD|REG AIR|nently. depend|
44670059|7416265|416266|1|43|50778.27|0.05|0.00|R|F|1994-03-13|1994-04-17|1994-04-07|NONE|REG AIR|is integrate |
44670060|13243207|743234|1|7|8046.78|0.10|0.01|A|F|1993-09-23|1993-08-19|1993-10-05|NONE|FOB|nic accounts. even excuses about|
44670060|18571391|71428|2|13|18999.11|0.01|0.01|A|F|1993-07-10|1993-07-28|1993-08-07|TAKE BACK RETURN|MAIL|lly stealthy dependencies sleep furiously|
44670060|9358562|608572|3|16|25921.60|0.02|0.07|R|F|1993-07-21|1993-07-27|1993-07-28|DELIVER IN PERSON|RAIL| ironic, special theodolites serv|
44670060|9350795|600805|4|42|77503.86|0.08|0.07|R|F|1993-06-30|1993-08-22|1993-07-02|COLLECT COD|REG AIR|regular asymptotes-- blithely fi|
44670060|18810087|810088|5|27|26895.78|0.09|0.05|A|F|1993-08-20|1993-08-03|1993-09-05|NONE|REG AIR|ests wake f|
44670061|5846459|346470|1|36|50585.76|0.10|0.03|N|O|1996-04-10|1996-03-21|1996-04-23|TAKE BACK RETURN|FOB|es. final instructions are carefully bold |
44670061|1433319|683321|2|26|32558.24|0.00|0.00|N|O|1996-02-02|1996-03-22|1996-02-29|COLLECT COD|RAIL|anently close packages after the |
44670061|9789041|789042|3|16|18072.96|0.08|0.07|N|O|1996-03-16|1996-04-17|1996-03-23|NONE|AIR|inst the slyly express decoy|
44670061|4408430|658435|4|32|42822.72|0.08|0.04|N|O|1996-03-12|1996-03-30|1996-03-14|NONE|SHIP|y. daring, final de|
44670062|15267326|17372|1|45|58165.20|0.05|0.04|N|O|1996-05-12|1996-05-26|1996-05-17|COLLECT COD|AIR|sts sleep furiously|
44670063|7419988|669996|1|22|41967.42|0.06|0.03|N|O|1998-05-16|1998-05-14|1998-06-14|COLLECT COD|MAIL|e even pint|
44670063|7731657|731658|2|43|72595.61|0.10|0.07|N|O|1998-02-16|1998-03-24|1998-03-11|NONE|AIR|ts wake quickly. c|
44670063|5946742|196748|3|4|7153.80|0.02|0.07|N|O|1998-06-04|1998-05-06|1998-06-18|NONE|MAIL|haggle quickl|
44670063|6887176|887177|4|32|37210.56|0.04|0.06|N|O|1998-06-11|1998-05-12|1998-06-13|DELIVER IN PERSON|SHIP|quests. express|
44670063|12754088|754089|5|38|43375.10|0.06|0.07|N|O|1998-05-14|1998-05-10|1998-05-16|COLLECT COD|FOB| theodolites sleep furio|
44670088|4117504|867517|1|2|3042.60|0.05|0.02|A|F|1994-08-02|1994-10-11|1994-08-21|DELIVER IN PERSON|AIR|silent requests lose express theodo|
44670088|2878878|378883|2|23|42704.79|0.00|0.05|R|F|1994-10-19|1994-09-11|1994-11-07|TAKE BACK RETURN|FOB|usly. regular, ironic|
44670088|5286998|37014|3|46|91297.58|0.03|0.07|R|F|1994-09-29|1994-10-02|1994-10-13|NONE|FOB|instructions integrate|
44670088|18563438|313493|4|27|40513.77|0.01|0.01|A|F|1994-10-02|1994-08-22|1994-10-31|TAKE BACK RETURN|RAIL|poach above th|
44670088|15690906|190937|5|44|83429.28|0.08|0.06|R|F|1994-09-18|1994-08-29|1994-09-29|DELIVER IN PERSON|AIR|equests sol|
44670088|17051808|301826|6|16|28143.20|0.09|0.08|A|F|1994-09-18|1994-10-01|1994-09-22|DELIVER IN PERSON|MAIL|he final re|
44670088|9727573|727574|7|17|27201.53|0.02|0.05|R|F|1994-08-31|1994-08-19|1994-09-06|NONE|SHIP|uctions. pinto beans us|
44670089|11304835|554847|1|39|71731.53|0.03|0.02|R|F|1992-06-21|1992-05-12|1992-07-18|DELIVER IN PERSON|TRUCK| above the blithely regula|
44670089|351714|101715|2|20|35314.00|0.01|0.07|A|F|1992-07-01|1992-05-25|1992-07-29|COLLECT COD|AIR|ly unusual ideas integrate after the flu|
44670090|14474421|474422|1|29|40446.30|0.06|0.01|R|F|1993-05-24|1993-06-12|1993-06-21|COLLECT COD|TRUCK|lites. fluffily special theo|
44670090|11582186|82209|2|37|46901.57|0.04|0.03|A|F|1993-04-03|1993-06-10|1993-04-28|TAKE BACK RETURN|SHIP|as poach furiously. carefully final pearls|
44670091|14953324|453353|1|33|45427.14|0.06|0.01|N|O|1997-03-26|1997-03-25|1997-04-08|DELIVER IN PERSON|SHIP|use courts. bold theodolites cajole regular|
44670091|509282|259283|2|17|21951.42|0.03|0.05|N|O|1997-03-22|1997-04-26|1997-04-10|COLLECT COD|REG AIR|ideas wake blithely al|
44670091|19487495|237553|3|13|19259.76|0.08|0.03|N|O|1997-06-16|1997-04-07|1997-07-14|DELIVER IN PERSON|MAIL|jole slyly across the slyly regular a|
44670091|6325855|325856|4|29|54535.66|0.10|0.04|N|O|1997-05-31|1997-04-30|1997-06-17|TAKE BACK RETURN|FOB| pinto beans c|
44670092|15155532|405548|1|29|46016.62|0.09|0.05|N|O|1996-04-06|1996-06-09|1996-04-18|TAKE BACK RETURN|MAIL|g requests cajole quickly after the |
