44796009|19439038|189096|1|4|3904.24|0.08|0.01|N|O|1996-06-02|1996-05-22|1996-06-04|COLLECT COD|TRUCK| bold pinto beans wake slyly among|
44796009|11904635|154647|2|35|57366.40|0.04|0.04|N|O|1996-06-05|1996-07-07|1996-06-20|DELIVER IN PERSON|TRUCK|d foxes boost about the carefully|
44796009|1195390|945394|3|15|22280.10|0.09|0.05|N|O|1996-06-10|1996-07-14|1996-07-06|DELIVER IN PERSON|SHIP|ly quickly pending foxes. regul|
44796009|10905199|905200|4|15|18054.75|0.06|0.00|N|O|1996-06-26|1996-07-11|1996-07-24|TAKE BACK RETURN|MAIL|owly even depo|
44796009|3664412|664413|5|17|23395.91|0.01|0.01|N|O|1996-08-17|1996-05-30|1996-09-08|TAKE BACK RETURN|FOB| requests. always ir|
44796009|7765082|15090|6|3|3440.10|0.05|0.01|N|O|1996-07-11|1996-07-04|1996-08-08|COLLECT COD|TRUCK|final dependencies detect |
44796009|7720867|720868|7|13|24537.24|0.01|0.05|N|O|1996-05-01|1996-06-25|1996-05-05|TAKE BACK RETURN|TRUCK|ly furiously pending |
44796010|4597244|97253|1|3|4023.06|0.04|0.01|R|F|1993-08-14|1993-09-14|1993-09-12|NONE|SHIP| ironic dependencies. carefully bold reques|
44796010|5875438|125444|2|45|63591.30|0.10|0.00|R|F|1993-09-05|1993-10-15|1993-10-05|TAKE BACK RETURN|AIR| the enticing deposits nag |
44796010|8470313|970330|3|2|2565.78|0.03|0.02|A|F|1993-10-23|1993-08-26|1993-11-08|TAKE BACK RETURN|SHIP| the slyly express pinto beans. f|
44796010|545015|45016|4|49|51939.51|0.09|0.03|R|F|1993-08-21|1993-09-16|1993-09-09|COLLECT COD|TRUCK| to the carefully i|
44796010|66011|816012|5|48|46896.48|0.03|0.07|R|F|1993-09-22|1993-10-15|1993-10-21|COLLECT COD|AIR| the carefully bold e|
44796010|9435584|935603|6|9|13671.99|0.01|0.03|A|F|1993-11-03|1993-09-23|1993-11-11|COLLECT COD|REG AIR|beans use evenly. blithely |
44796011|3613612|613613|1|37|56440.91|0.04|0.00|A|F|1992-09-01|1992-09-30|1992-09-16|DELIVER IN PERSON|AIR|blithely among the blithely regular pac|
44796011|13965954|215968|2|27|54520.02|0.03|0.06|R|F|1992-12-20|1992-10-16|1993-01-11|TAKE BACK RETURN|FOB|the carefully unusual pinto beans. un|
44796011|5783324|783325|3|9|12663.36|0.00|0.02|A|F|1992-09-02|1992-11-04|1992-09-14|TAKE BACK RETURN|MAIL|lar theodolites cajole|
44796011|313044|813045|4|24|25368.72|0.07|0.04|R|F|1992-10-01|1992-10-24|1992-10-21|NONE|SHIP|refully enticing |
44796011|1320563|820566|5|24|38004.00|0.10|0.07|R|F|1992-10-05|1992-11-22|1992-10-08|NONE|AIR|as sleep throughout the sl|
44796012|19626278|626279|1|1|1203.29|0.04|0.06|R|F|1994-06-26|1994-07-02|1994-07-19|NONE|MAIL|larly carefully sile|
44796012|18846861|346898|2|13|23489.96|0.09|0.07|A|F|1994-05-06|1994-07-03|1994-05-24|COLLECT COD|MAIL|inal instructions kindle after the re|
44796012|19180503|430523|3|27|42728.85|0.00|0.07|A|F|1994-08-18|1994-07-05|1994-08-28|COLLECT COD|FOB|es boost. furiously ironic excuses|
44796012|6700040|700041|4|9|9357.39|0.08|0.00|A|F|1994-06-18|1994-06-08|1994-06-28|DELIVER IN PERSON|FOB|requests. fin|
44796012|7557142|307164|5|38|45553.26|0.10|0.00|A|F|1994-06-13|1994-07-12|1994-06-29|DELIVER IN PERSON|FOB|ickly final foxes above the specia|
44796013|19204192|204193|1|28|30666.44|0.10|0.04|R|F|1993-04-09|1993-01-28|1993-05-05|TAKE BACK RETURN|AIR| pending deposits boost across the slyly i|
44796013|4854367|854368|2|10|13211.20|0.06|0.02|R|F|1993-01-02|1993-02-08|1993-01-18|DELIVER IN PERSON|MAIL|ly regular accou|
44796014|8790287|290304|1|32|44059.20|0.08|0.01|A|F|1993-10-09|1993-11-09|1993-11-04|COLLECT COD|TRUCK|lar dolphins eat slyly aga|
44796014|18347623|847660|2|38|63448.98|0.08|0.05|A|F|1993-11-29|1993-11-18|1993-11-30|COLLECT COD|AIR|ng the silently special|
44796014|8488383|738392|3|44|60322.24|0.07|0.01|R|F|1993-09-29|1993-11-12|1993-10-15|TAKE BACK RETURN|MAIL|uests detect carefully. iron|
44796014|4250718|500723|4|4|6674.00|0.01|0.05|R|F|1993-10-20|1993-12-16|1993-10-24|NONE|FOB|y deposits. brave accounts affix slyly. s|
44796014|1811533|811534|5|20|28888.80|0.02|0.07|A|F|1993-11-13|1993-11-03|1993-11-15|COLLECT COD|AIR|ze carefully final theodolites. always ex|
44796014|6429704|429705|6|2|3266.76|0.01|0.00|R|F|1993-12-29|1993-11-29|1994-01-08|NONE|SHIP|ages. carefully bo|
44796015|10678976|178997|1|1|1954.44|0.01|0.05|R|F|1995-03-06|1995-05-15|1995-04-02|TAKE BACK RETURN|FOB|ss the slyly enticing reque|
44796015|1533458|283462|2|28|41758.64|0.10|0.03|A|F|1995-05-14|1995-04-10|1995-06-03|NONE|TRUCK|requests. fluffily special instructions|
44796015|12815158|315183|3|6|6435.06|0.03|0.06|A|F|1995-04-14|1995-05-16|1995-04-15|DELIVER IN PERSON|AIR|s about the ironic, regular sauternes g|
44796040|487579|237580|1|45|70494.75|0.04|0.00|R|F|1992-11-02|1993-01-17|1992-12-01|NONE|TRUCK|thely after the fluffily |
44796040|14727503|977518|2|17|26006.09|0.04|0.08|A|F|1992-12-07|1993-01-19|1993-01-03|NONE|AIR| the furiously ironic deposits. s|
44796040|5141249|891265|3|34|43859.66|0.10|0.01|A|F|1992-11-22|1993-01-06|1992-11-29|DELIVER IN PERSON|FOB|ar packages lose furiously carefully ex|
44796040|8971062|721087|4|31|35111.22|0.08|0.07|A|F|1993-02-08|1992-12-17|1993-02-13|NONE|MAIL|hely after the deposits. r|
44796040|16627598|377647|5|33|50317.08|0.02|0.07|A|F|1992-12-29|1992-12-11|1993-01-13|DELIVER IN PERSON|REG AIR|efully bold foxes. carefully slow depo|
44796040|38382|788383|6|42|55455.96|0.08|0.02|R|F|1992-11-03|1993-01-14|1992-11-13|TAKE BACK RETURN|MAIL|lar frets. slyly un|
44796040|5079565|579576|7|16|24708.96|0.05|0.01|A|F|1992-12-02|1993-01-16|1992-12-09|NONE|FOB|s wake ironically unusual i|
44796041|12234622|734647|1|14|21784.14|0.08|0.05|N|O|1996-04-16|1996-02-13|1996-04-25|DELIVER IN PERSON|RAIL|. bold requests above the slyly |
44796041|7291859|41881|2|41|75870.09|0.00|0.06|N|O|1996-04-14|1996-03-14|1996-04-27|DELIVER IN PERSON|AIR|ess accoun|
44796042|11853181|853182|1|25|28339.75|0.08|0.05|N|O|1995-12-30|1996-01-09|1996-01-19|COLLECT COD|TRUCK|ily ironic packages alongside of the quickl|
44796042|16398022|148071|2|39|43649.19|0.06|0.08|N|O|1996-02-06|1995-12-31|1996-02-22|TAKE BACK RETURN|AIR|efully fluffy requests i|
44796042|1544734|294738|3|39|69367.74|0.10|0.00|N|O|1995-11-29|1996-01-18|1995-12-05|COLLECT COD|REG AIR| regular pains. s|
44796042|2333037|833042|4|39|41726.88|0.02|0.05|N|O|1995-12-22|1996-01-30|1996-01-19|TAKE BACK RETURN|SHIP|nic accounts sleep |
44796042|11352818|102852|5|37|69199.25|0.09|0.02|N|O|1996-02-25|1996-01-29|1996-03-17|TAKE BACK RETURN|AIR|inal deposit|
44796042|6798021|298034|6|25|27967.25|0.03|0.08|N|O|1995-12-28|1996-01-11|1996-01-24|TAKE BACK RETURN|FOB|counts cajole quickly around the slyly thin|
44796043|14577431|327474|1|23|34677.33|0.02|0.01|R|F|1995-03-01|1995-01-30|1995-03-15|TAKE BACK RETURN|REG AIR|ake slyly slyly express |
44796043|2872269|622276|2|43|53368.16|0.00|0.04|R|F|1995-01-11|1995-02-10|1995-01-16|NONE|RAIL|ully express packages among |
44796043|14222522|972565|3|1|1443.81|0.00|0.08|A|F|1995-03-12|1995-01-11|1995-03-24|COLLECT COD|REG AIR|warhorses.|
44796043|17919631|169649|4|34|56091.16|0.06|0.00|A|F|1995-02-26|1994-12-28|1995-03-28|COLLECT COD|RAIL|the blithely final pa|
44796043|15227317|727348|5|16|19896.80|0.06|0.07|A|F|1994-12-03|1995-02-01|1994-12-23|COLLECT COD|TRUCK|onic pinto beans. furiously final f|
44796043|5510674|10685|6|2|3368.80|0.07|0.00|R|F|1994-11-27|1995-01-21|1994-12-17|COLLECT COD|TRUCK|arefully ironic deposits snooze s|
44796043|17895422|645474|7|44|62327.32|0.05|0.08|R|F|1995-01-14|1994-12-27|1995-02-10|NONE|REG AIR|ully stealthy foxes wake carefully of the |
44796044|8354102|104127|1|29|33515.01|0.00|0.04|A|F|1993-09-19|1993-11-13|1993-10-09|COLLECT COD|RAIL|ckly bold pinto beans? furiously|
44796044|7380337|880352|2|30|42509.10|0.01|0.04|R|F|1993-12-31|1993-11-04|1994-01-14|COLLECT COD|RAIL|refully regul|
44796044|1319914|569916|3|44|85089.40|0.03|0.06|A|F|1993-09-26|1993-11-01|1993-10-08|COLLECT COD|FOB| across the furiously|
44796044|3793734|293741|4|22|40206.10|0.01|0.06|R|F|1993-11-05|1993-11-24|1993-11-25|DELIVER IN PERSON|FOB|ironic asymptotes run fur|
44796044|1280717|30721|5|23|39045.95|0.07|0.02|A|F|1993-12-07|1993-10-27|1993-12-09|DELIVER IN PERSON|RAIL|onic foxes. |
44796045|15389819|889850|1|17|32436.85|0.07|0.08|N|O|1998-03-14|1998-03-11|1998-03-23|NONE|RAIL|ic, regular accounts. slyly regular |
44796046|12750164|250189|1|17|20630.01|0.03|0.05|A|F|1993-02-18|1992-12-24|1993-03-19|DELIVER IN PERSON|FOB|ly even excu|
44796046|11996592|996593|2|31|52328.00|0.00|0.08|A|F|1993-01-05|1992-12-20|1993-01-14|TAKE BACK RETURN|RAIL|al ideas. blithe instructi|
44796047|15872898|372929|1|40|74804.00|0.09|0.05|N|O|1997-10-22|1997-10-27|1997-10-30|TAKE BACK RETURN|FOB|ithely unusual|
44796047|15792887|542933|2|45|89059.50|0.04|0.04|N|O|1997-08-30|1997-10-18|1997-09-06|TAKE BACK RETURN|AIR|tegrate slyly. carefully|
44796047|11040137|790171|3|22|23684.76|0.04|0.06|N|O|1997-10-15|1997-09-15|1997-10-22|NONE|SHIP|arefully bold foxe|
44796047|11575922|325956|4|22|43941.70|0.01|0.06|N|O|1997-11-03|1997-09-18|1997-11-20|NONE|TRUCK|. regular deposits kindle ca|
44796047|16506701|506702|5|17|29016.96|0.00|0.07|N|O|1997-08-17|1997-10-08|1997-08-19|COLLECT COD|RAIL|press packages cajole fu|
44796047|8121176|121177|6|3|3590.31|0.04|0.03|N|O|1997-11-25|1997-10-01|1997-12-02|COLLECT COD|SHIP|ckly around the bli|
44796072|18262398|12453|1|27|36705.96|0.00|0.08|N|O|1996-04-24|1996-04-12|1996-05-14|COLLECT COD|MAIL|ainst the quickly final accounts. brave req|
44796072|16116299|616332|2|21|27604.29|0.07|0.05|N|O|1996-05-23|1996-03-07|1996-06-21|NONE|TRUCK|ven excuses nag slyly car|
44796072|6633125|633126|3|11|11635.69|0.02|0.04|N|O|1996-05-05|1996-04-14|1996-05-08|TAKE BACK RETURN|MAIL|carefully along the car|
44796072|2918211|918212|4|48|58995.36|0.04|0.03|N|O|1996-04-18|1996-04-25|1996-05-04|TAKE BACK RETURN|MAIL|slyly regular courts wake sometimes |
44796072|6357243|107262|5|26|33798.18|0.00|0.06|N|O|1996-04-04|1996-05-04|1996-04-16|DELIVER IN PERSON|TRUCK| platelets cajole slyly above the instruc|
44796072|6176038|426045|6|13|14478.49|0.10|0.08|N|O|1996-03-31|1996-04-08|1996-04-04|DELIVER IN PERSON|REG AIR|jole furiously ironic depos|
44796073|16090991|591024|1|50|99059.50|0.10|0.08|A|F|1992-11-13|1992-11-18|1992-11-29|NONE|REG AIR|g the slyl|
44796073|1280756|280757|2|29|50364.01|0.08|0.03|A|F|1992-12-29|1992-10-29|1993-01-20|NONE|REG AIR| unusual, even dep|
44796073|5654777|154788|3|43|74454.07|0.08|0.07|A|F|1992-10-12|1992-10-31|1992-10-29|DELIVER IN PERSON|RAIL|ss pinto beans grow carefully under the unu|
44796073|19831288|331327|4|15|18274.35|0.09|0.00|R|F|1992-11-03|1992-12-04|1992-11-14|DELIVER IN PERSON|MAIL|regular instructions abou|
44796074|11311069|811092|1|43|46418.50|0.05|0.03|N|O|1995-10-10|1995-11-05|1995-11-02|COLLECT COD|FOB|s. blithely |
44796075|18628638|878657|1|27|42273.90|0.10|0.07|R|F|1992-05-22|1992-04-16|1992-06-07|COLLECT COD|AIR| express depende|
44796075|11515494|265528|2|5|7544.60|0.02|0.02|A|F|1992-05-16|1992-03-28|1992-05-21|DELIVER IN PERSON|MAIL|old foxes. slyly regular requ|
44796075|903494|153495|3|36|53908.20|0.06|0.08|A|F|1992-04-09|1992-05-01|1992-04-24|NONE|FOB| special accounts. pending theod|
44796075|5013248|13249|4|33|38312.67|0.06|0.07|R|F|1992-05-03|1992-05-12|1992-05-20|COLLECT COD|SHIP|ts haggle quickly even account|
44796075|17653358|903376|5|10|13104.70|0.07|0.01|A|F|1992-05-14|1992-04-29|1992-06-08|TAKE BACK RETURN|TRUCK| the carefully regular p|
44796076|4934357|934358|1|17|23648.87|0.04|0.02|N|O|1997-08-10|1997-06-23|1997-08-29|NONE|TRUCK|gular reque|
44796076|11733044|733045|2|43|46287.78|0.02|0.07|N|O|1997-08-02|1997-07-31|1997-08-25|TAKE BACK RETURN|MAIL|. slyly fin|
44796076|17261747|761782|3|2|3415.76|0.01|0.05|N|O|1997-05-23|1997-07-15|1997-06-12|NONE|FOB|counts cajole.|
44796077|18540269|40306|1|14|18316.76|0.10|0.04|N|O|1998-05-15|1998-05-26|1998-06-06|TAKE BACK RETURN|TRUCK|accounts. slyl|
44796077|6296008|546015|2|29|29107.01|0.03|0.06|N|O|1998-05-12|1998-06-08|1998-05-13|NONE|REG AIR|ial accounts|
44796077|17002219|752271|3|15|16805.40|0.05|0.01|N|O|1998-04-24|1998-07-09|1998-05-09|TAKE BACK RETURN|RAIL|h pending ideas. |
44796077|16293910|543927|4|34|64705.40|0.06|0.07|N|O|1998-05-02|1998-06-30|1998-05-22|COLLECT COD|REG AIR| carefully regular acco|
44796078|11661795|411829|1|41|72004.61|0.03|0.07|R|F|1993-12-19|1993-12-24|1993-12-29|TAKE BACK RETURN|MAIL|pinto bean|
44796078|19775283|275322|2|20|27146.00|0.00|0.00|A|F|1993-11-16|1994-01-20|1993-11-24|DELIVER IN PERSON|SHIP|stealthy reque|
44796078|3170446|170447|3|9|13646.61|0.05|0.06|A|F|1993-12-13|1993-12-05|1994-01-01|TAKE BACK RETURN|RAIL|ar requests wake slyly furiously |
44796079|7638940|888948|1|7|13149.92|0.04|0.07|R|F|1992-10-15|1992-10-11|1992-10-27|TAKE BACK RETURN|TRUCK|uches detect evenly. furiously unusual ac|
44796079|7659647|659648|2|9|14456.34|0.04|0.07|R|F|1993-01-01|1992-10-18|1993-01-17|NONE|FOB| special foxes maintain carefully per|
44796079|15672774|422820|3|33|57617.67|0.00|0.00|R|F|1992-12-06|1992-11-16|1992-12-13|TAKE BACK RETURN|AIR|ages nag fluffily after the p|
44796104|17305767|55819|1|48|85051.20|0.07|0.07|A|F|1992-06-24|1992-07-14|1992-07-05|DELIVER IN PERSON|RAIL|ges along the blithely even deposits |
