72009|15885239|385270|1|32|39150.08|0.05|0.05|R|F|1994-06-23|1994-05-26|1994-07-14|NONE|REG AIR|ng the busily pe|
72010|1050452|800456|1|44|61705.60|0.10|0.00|R|F|1993-03-13|1993-02-22|1993-03-27|COLLECT COD|TRUCK|deposits along th|
72010|14936966|186981|2|40|80088.80|0.02|0.07|R|F|1993-04-13|1993-03-02|1993-05-09|NONE|AIR|mptotes doubt along the |
72011|6751984|751985|1|37|75319.05|0.03|0.03|N|O|1995-07-19|1995-09-25|1995-08-07|NONE|REG AIR|iously against the dolph|
72011|586442|586443|2|48|73364.16|0.02|0.01|N|O|1995-10-23|1995-08-07|1995-11-11|COLLECT COD|FOB|lent, even dugouts use carefully a|
72011|16320325|820358|3|27|36301.77|0.01|0.04|N|O|1995-07-17|1995-08-06|1995-08-15|NONE|RAIL|ges. special accounts sl|
72011|15697805|197836|4|25|45050.50|0.10|0.07|N|O|1995-07-21|1995-09-21|1995-08-08|COLLECT COD|MAIL|es nag around the even packages. sil|
72011|12998216|998217|5|7|9194.99|0.05|0.03|N|O|1995-08-19|1995-08-10|1995-08-29|DELIVER IN PERSON|REG AIR|ously after t|
72011|1012868|762872|6|6|10684.86|0.06|0.00|N|O|1995-10-03|1995-07-30|1995-10-16|NONE|MAIL| beans sleep. furiously express |
72011|3256303|756310|7|1|1259.14|0.03|0.03|N|O|1995-08-12|1995-09-03|1995-09-08|NONE|RAIL|d deposits u|
72012|8672139|922148|1|7|7774.90|0.01|0.04|A|F|1993-01-01|1992-11-28|1993-01-31|COLLECT COD|MAIL|requests wake. final deposits haggle car|
72012|12628379|628380|2|21|27441.54|0.03|0.03|R|F|1993-02-14|1992-12-09|1993-02-19|DELIVER IN PERSON|TRUCK|oss the fluffily b|
72013|13499866|749880|1|8|14921.52|0.03|0.04|A|F|1992-12-09|1993-01-26|1992-12-27|COLLECT COD|FOB|onic, regular requests cajole fluf|
72013|12231492|731517|2|19|27034.72|0.03|0.06|R|F|1993-03-23|1993-02-25|1993-03-27|COLLECT COD|AIR|tructions poach. slyly final requests a|
72013|14680187|930202|3|37|43158.65|0.00|0.08|A|F|1993-02-23|1993-02-12|1993-03-02|TAKE BACK RETURN|FOB| final dependencies use a|
72014|7906290|156298|1|31|40172.90|0.09|0.01|N|O|1995-09-03|1995-10-25|1995-09-27|NONE|FOB|ar packages. fluffily ironi|
72014|1006925|756929|2|14|25646.18|0.03|0.01|N|O|1995-10-27|1995-10-11|1995-11-14|DELIVER IN PERSON|SHIP|xes would cajole ironic, bold ideas. expr|
72014|3379935|129945|3|18|36265.86|0.04|0.05|N|O|1995-08-27|1995-10-04|1995-09-11|TAKE BACK RETURN|RAIL| deposits wake according to the f|
72015|6118190|118191|1|35|42276.15|0.04|0.04|N|O|1995-10-23|1995-11-05|1995-11-12|COLLECT COD|TRUCK|lar theodolites sleep blithely bes|
72015|8404505|654514|2|47|66226.76|0.01|0.06|N|O|1995-11-21|1995-11-02|1995-11-26|COLLECT COD|RAIL|blithely furiou|
72015|14515311|265354|3|14|18558.26|0.09|0.08|N|O|1995-11-17|1995-09-21|1995-12-05|DELIVER IN PERSON|REG AIR|iously special packages wake. furiously |
72015|18830853|830854|4|27|48138.57|0.06|0.06|N|O|1995-10-06|1995-10-27|1995-10-25|COLLECT COD|TRUCK|thely final g|
72015|10146085|146086|5|30|33917.40|0.10|0.00|N|O|1995-10-02|1995-10-10|1995-10-14|COLLECT COD|FOB|blithely express courts|
72015|5248259|498265|6|49|59142.51|0.02|0.08|N|O|1995-10-13|1995-11-11|1995-10-28|DELIVER IN PERSON|AIR|uickly expres|
72040|311617|561618|1|49|79801.40|0.09|0.07|A|F|1994-06-30|1994-06-30|1994-07-01|DELIVER IN PERSON|SHIP|side of the final,|
72040|17338846|588864|2|42|79127.16|0.09|0.06|R|F|1994-06-15|1994-06-14|1994-06-19|NONE|MAIL|detect slyly after the slyly spec|
72040|13969674|469701|3|40|69719.20|0.05|0.03|A|F|1994-06-07|1994-05-08|1994-06-15|TAKE BACK RETURN|SHIP|ironic the|
72041|11646143|146166|1|21|22859.76|0.05|0.07|A|F|1993-12-07|1993-11-14|1993-12-12|TAKE BACK RETURN|TRUCK|luffily. fluffil|
72041|16714420|964437|2|1|1433.59|0.03|0.00|A|F|1993-12-10|1993-12-25|1993-12-26|TAKE BACK RETURN|RAIL|; ironic fo|
72041|19250843|500863|3|11|19721.68|0.10|0.07|R|F|1994-01-14|1993-12-19|1994-02-11|DELIVER IN PERSON|MAIL|ckages. even, regular requests s|
72041|8910839|660864|4|10|18493.90|0.08|0.07|A|F|1993-12-22|1993-12-12|1994-01-13|TAKE BACK RETURN|FOB|totes. furiously regu|
72041|4468306|218319|5|26|33126.08|0.03|0.08|R|F|1994-01-05|1993-12-02|1994-01-21|TAKE BACK RETURN|FOB|cajole furiously slyly pending d|
72042|18353385|353386|1|1|1437.47|0.07|0.04|A|F|1992-03-25|1992-05-11|1992-03-26|NONE|SHIP|y special instructi|
72042|5332503|832514|2|48|73691.52|0.04|0.08|A|F|1992-03-10|1992-04-21|1992-03-17|DELIVER IN PERSON|AIR|nd the special, ex|
72042|3364225|364226|3|40|51562.40|0.08|0.00|A|F|1992-04-21|1992-04-27|1992-04-28|DELIVER IN PERSON|REG AIR|uests affix |
72043|15378065|878096|1|27|30842.10|0.08|0.08|R|F|1992-07-19|1992-06-28|1992-08-12|COLLECT COD|FOB| slyly across the regula|
72043|19130864|130865|2|17|32196.47|0.07|0.00|R|F|1992-08-21|1992-07-27|1992-08-22|COLLECT COD|SHIP|press, silent excu|
72043|12421129|171166|3|14|14693.00|0.03|0.03|R|F|1992-06-23|1992-08-13|1992-07-16|DELIVER IN PERSON|REG AIR|ross the quickly final |
72043|1909275|909276|4|29|37241.22|0.08|0.08|R|F|1992-06-23|1992-08-03|1992-07-11|TAKE BACK RETURN|MAIL|he ironic, regular foxes sleep fluffily |
72043|9169741|919769|5|22|39826.38|0.10|0.07|R|F|1992-07-28|1992-07-17|1992-08-13|TAKE BACK RETURN|AIR|should have to sleep carefully |
72043|15834603|834604|6|38|58398.78|0.09|0.04|R|F|1992-06-28|1992-08-09|1992-07-09|NONE|AIR| the requests. quickly ironic ideas affi|
72043|12157601|907638|7|49|81242.00|0.01|0.08|A|F|1992-09-13|1992-06-28|1992-10-06|TAKE BACK RETURN|SHIP|its maintain carefully|
72044|12788939|538976|1|40|81092.00|0.03|0.07|N|O|1995-10-16|1995-09-02|1995-11-02|DELIVER IN PERSON|REG AIR|ccounts use quickly specia|
72044|3690221|940225|2|46|55707.84|0.02|0.07|N|O|1995-07-26|1995-09-03|1995-08-24|TAKE BACK RETURN|REG AIR|to beans. pending requests sleep agains|
72044|1539407|39410|3|50|72316.50|0.01|0.07|N|O|1995-10-11|1995-08-13|1995-10-18|DELIVER IN PERSON|RAIL|ccounts haggle quickly. furiously fi|
72044|12798121|798122|4|40|48739.60|0.10|0.01|N|O|1995-09-20|1995-09-19|1995-10-07|DELIVER IN PERSON|RAIL|lyly ironic requests are quietly ironic de|
72044|18010414|10415|5|1|1323.51|0.09|0.05|N|O|1995-07-29|1995-08-15|1995-08-07|COLLECT COD|TRUCK|cajole furiousl|
72044|1015258|765262|6|41|48101.20|0.04|0.06|N|O|1995-10-15|1995-08-26|1995-10-26|NONE|TRUCK|tes. carefully |
72044|3429056|679060|7|15|14773.20|0.02|0.07|N|O|1995-08-04|1995-09-05|1995-09-02|TAKE BACK RETURN|TRUCK|aggle slyly fluffily even instruct|
72045|12138678|638703|1|18|30889.26|0.04|0.06|N|O|1998-06-13|1998-08-12|1998-07-11|TAKE BACK RETURN|REG AIR|posits are quickly. regular|
72045|14747206|747207|2|5|6262.35|0.03|0.00|N|O|1998-06-14|1998-08-13|1998-06-22|TAKE BACK RETURN|RAIL|g the blithely spec|
72045|16285890|285891|3|37|69377.96|0.01|0.01|N|O|1998-06-25|1998-07-29|1998-07-05|TAKE BACK RETURN|FOB|ackages boost slyly against the sile|
72045|16940303|940304|4|1|1342.46|0.10|0.08|N|O|1998-08-30|1998-08-06|1998-09-15|DELIVER IN PERSON|RAIL|ake furiously until the |
72045|15657121|157152|5|43|46325.62|0.01|0.03|N|O|1998-07-20|1998-08-21|1998-08-04|DELIVER IN PERSON|TRUCK|egular accounts doze furiously bold d|
72045|9230248|230249|6|40|47111.20|0.01|0.06|N|O|1998-08-20|1998-08-10|1998-09-09|DELIVER IN PERSON|REG AIR|ular requests are furious|
72045|12768606|768607|7|14|23435.58|0.09|0.08|N|O|1998-08-25|1998-07-26|1998-09-07|DELIVER IN PERSON|FOB|he slyly pending requests. theodolites |
72046|1951025|701029|1|33|35505.69|0.00|0.01|A|F|1994-05-15|1994-06-10|1994-05-26|NONE|AIR|s. furiously final packages cajole|
72046|10866356|616387|2|29|38332.49|0.06|0.04|R|F|1994-04-23|1994-07-09|1994-04-26|DELIVER IN PERSON|REG AIR|slyly regular packages. regular depths caj|
72046|10843943|593974|3|6|11318.40|0.04|0.07|A|F|1994-08-05|1994-05-11|1994-08-28|TAKE BACK RETURN|FOB| haggle carefully. blithely r|
72046|14134963|134964|4|27|53926.02|0.07|0.07|R|F|1994-06-14|1994-05-29|1994-06-29|DELIVER IN PERSON|AIR|inal packages. |
72046|6316932|566939|5|49|95482.38|0.01|0.03|A|F|1994-04-29|1994-05-20|1994-05-07|DELIVER IN PERSON|TRUCK|osits are fluffily. c|
72046|8662121|412146|6|29|31398.01|0.05|0.02|A|F|1994-07-12|1994-05-14|1994-08-07|NONE|TRUCK|kages are acc|
72047|18998679|498716|1|27|47971.71|0.09|0.02|R|F|1993-03-01|1993-02-06|1993-03-12|TAKE BACK RETURN|RAIL|symptotes. slyly final requests haggle f|
72072|3225974|725981|1|4|7599.24|0.04|0.03|R|F|1994-09-29|1994-10-10|1994-10-07|TAKE BACK RETURN|FOB|counts cajole final, unusual accoun|
72073|11632901|882913|1|15|27499.80|0.06|0.04|A|F|1993-10-13|1993-11-20|1993-10-15|COLLECT COD|REG AIR| escapades sleep slyly above th|
72073|14161749|661778|2|23|41630.92|0.01|0.00|A|F|1993-10-13|1993-10-24|1993-10-22|COLLECT COD|TRUCK|accounts. slyly special foxes use car|
72073|16507379|507380|3|4|5542.20|0.04|0.04|A|F|1993-10-31|1993-11-29|1993-11-13|COLLECT COD|AIR|ronically p|
72073|19511518|261576|4|8|12228.32|0.00|0.00|A|F|1993-12-20|1993-12-03|1993-12-22|DELIVER IN PERSON|FOB|ly above the regular deposits. final escap|
72073|10067897|317908|5|3|5593.17|0.00|0.01|A|F|1993-11-09|1993-11-07|1993-11-25|DELIVER IN PERSON|AIR|ts about the carefully even foxes wak|
72073|11136214|886248|6|31|38739.46|0.03|0.04|R|F|1994-01-06|1993-10-11|1994-01-17|NONE|TRUCK|ckages about t|
72073|6345298|845311|7|38|51033.24|0.08|0.08|A|F|1993-12-17|1993-11-11|1993-12-26|COLLECT COD|RAIL| blithely unusual depe|
72074|5415110|915121|1|44|45092.96|0.05|0.05|R|F|1993-03-09|1993-02-21|1993-03-19|COLLECT COD|REG AIR|ns wake along the requests. |
72074|11738809|488843|2|19|35097.18|0.06|0.00|A|F|1993-02-06|1993-02-15|1993-02-07|TAKE BACK RETURN|MAIL|ts. silent accounts along the fluffily regu|
72074|14150789|650818|3|29|53333.32|0.02|0.07|A|F|1993-01-07|1993-02-21|1993-02-03|DELIVER IN PERSON|TRUCK|e regular, even pinto beans. packag|
72075|13854357|854358|1|45|58979.70|0.07|0.05|A|F|1993-11-16|1993-12-23|1993-12-12|COLLECT COD|FOB|ajole fluffily ironic instructions. fi|
72075|10176713|676734|2|24|42941.04|0.04|0.03|A|F|1993-12-06|1993-12-23|1993-12-18|COLLECT COD|FOB| pinto beans boost along the slyly fin|
72075|1400|501401|3|33|42946.20|0.04|0.04|R|F|1993-12-30|1994-01-27|1994-01-16|DELIVER IN PERSON|RAIL| slyly express pinto beans nag around |
72075|3524814|524815|4|26|47804.64|0.05|0.07|R|F|1993-11-24|1994-02-06|1993-11-27|DELIVER IN PERSON|TRUCK| among the eve|
72075|1545113|545114|5|48|55585.92|0.07|0.00|A|F|1993-12-21|1994-01-14|1993-12-27|TAKE BACK RETURN|MAIL|tes are furiously. furiously regu|
72076|13072903|572930|1|14|26253.50|0.06|0.08|N|O|1996-05-06|1996-06-03|1996-05-21|TAKE BACK RETURN|MAIL| along the silent|
72076|16280633|30682|2|2|3225.64|0.01|0.02|N|O|1996-06-20|1996-05-20|1996-07-19|DELIVER IN PERSON|AIR|yly silent accounts. busily slow r|
72076|8589203|839212|3|14|18084.92|0.09|0.04|N|O|1996-06-17|1996-05-22|1996-06-23|NONE|RAIL|e bold, final requests. final, |
72076|18720552|470607|4|35|55006.70|0.07|0.01|N|O|1996-07-07|1996-07-13|1996-07-27|NONE|MAIL|s dinos sol|
72076|16308520|808553|5|39|59580.69|0.05|0.05|N|O|1996-04-29|1996-07-02|1996-05-29|COLLECT COD|MAIL|ymptotes use slyly int|
72077|2507817|757820|1|41|74812.29|0.00|0.01|N|O|1997-08-10|1997-10-24|1997-08-24|NONE|RAIL|scapades wake quickly blithely final id|
72077|8875959|125968|2|25|48362.75|0.02|0.05|N|O|1997-11-28|1997-09-30|1997-12-11|DELIVER IN PERSON|TRUCK|ress requests. bli|
72077|18232708|982763|3|45|73790.55|0.04|0.03|N|O|1997-09-18|1997-09-09|1997-10-01|TAKE BACK RETURN|AIR|ts. quickly final theo|
72077|17121083|121084|4|8|8825.84|0.07|0.06|N|O|1997-10-09|1997-09-04|1997-10-11|DELIVER IN PERSON|RAIL|es. theodolites nag furiously. q|
72077|14029135|779178|5|48|51044.64|0.09|0.08|N|O|1997-11-19|1997-09-25|1997-11-24|COLLECT COD|REG AIR| blithely. care|
72077|7664635|914643|6|49|78363.25|0.02|0.04|N|O|1997-11-13|1997-09-25|1997-12-11|DELIVER IN PERSON|MAIL| accounts. bold in|
72077|19516041|266099|7|27|28513.89|0.05|0.08|N|O|1997-10-10|1997-09-27|1997-10-13|NONE|REG AIR|pending deposits. final courts so|
72078|6099666|349673|1|6|9992.16|0.04|0.00|N|O|1997-07-28|1997-07-15|1997-08-10|NONE|MAIL|y regular packages. enticingly express inst|
72078|17071223|71224|2|2|2386.74|0.04|0.08|N|O|1997-07-10|1997-07-01|1997-07-25|COLLECT COD|AIR|nts above the regular, |
72079|3596820|346830|1|36|68999.40|0.06|0.00|N|O|1996-10-19|1996-11-05|1996-11-13|NONE|RAIL|t the foxes. quic|
72104|11706476|456510|1|34|50384.26|0.10|0.07|N|O|1998-03-26|1998-02-22|1998-04-03|COLLECT COD|RAIL|requests boost. silently express deposits a|
72104|10733884|983895|2|29|55603.15|0.07|0.03|N|O|1998-01-06|1998-02-03|1998-02-02|NONE|TRUCK| blithely unusual excuses detect|
72104|4371963|621968|3|1|2034.75|0.03|0.00|N|O|1998-01-05|1998-02-06|1998-02-02|TAKE BACK RETURN|TRUCK|ly ironic packages. |
72104|19566271|816291|4|17|22717.10|0.07|0.06|N|O|1997-12-27|1998-02-08|1998-01-26|COLLECT COD|MAIL|ccounts use about the deposits. unusua|
72105|9590014|340042|1|45|49659.30|0.06|0.01|N|O|1997-01-17|1997-03-25|1997-02-01|COLLECT COD|MAIL|unts believe. f|
72105|19363894|113952|2|19|37181.67|0.02|0.07|N|O|1997-05-01|1997-04-03|1997-05-11|COLLECT COD|SHIP|yly along the slyly s|
