89741997|1169456|669459|1|32|48812.80|0.08|0.02|R|F|1993-06-10|1993-06-29|1993-06-29|TAKE BACK RETURN|REG AIR|quickly bold |
89741997|15042798|542829|2|35|60901.40|0.07|0.08|A|F|1993-05-20|1993-06-09|1993-05-30|DELIVER IN PERSON|TRUCK| pinto beans according to |
89741997|4305281|555286|3|35|45012.45|0.06|0.03|R|F|1993-07-24|1993-06-12|1993-07-29|NONE|FOB|lent deposits haggle across the pinto|
89741997|18851951|602006|4|4|7608.04|0.09|0.06|A|F|1993-04-20|1993-06-20|1993-05-03|DELIVER IN PERSON|TRUCK| the slyly express accounts. sl|
89741997|4725849|725850|5|29|54363.69|0.07|0.03|R|F|1993-04-19|1993-07-03|1993-04-28|TAKE BACK RETURN|AIR|counts after the carefully regular id|
89741997|7339560|589568|6|18|28785.60|0.01|0.04|R|F|1993-08-02|1993-05-12|1993-08-26|COLLECT COD|AIR|ate furiously never special packages? sp|
89741998|2285512|535515|1|13|19466.20|0.10|0.03|N|O|1996-08-27|1996-08-27|1996-09-14|TAKE BACK RETURN|REG AIR|es. regular packages sleep blith|
89741998|12588249|838262|2|50|66831.00|0.10|0.03|N|O|1996-08-29|1996-09-15|1996-09-13|NONE|FOB|slyly regular accounts. packages among th|
89741998|10694433|194454|3|1|1426.90|0.03|0.00|N|O|1996-07-26|1996-08-23|1996-08-04|COLLECT COD|TRUCK|long the carefully bo|
89741998|1327437|77441|4|50|73218.50|0.08|0.04|N|O|1996-09-05|1996-08-28|1996-09-18|TAKE BACK RETURN|SHIP|rouches! carefully ironic deposits wake |
89741998|10231234|731255|5|46|53577.12|0.08|0.07|N|O|1996-08-12|1996-09-11|1996-09-05|COLLECT COD|AIR|ly even sentiments|
89741998|16340262|340263|6|44|57263.80|0.10|0.03|N|O|1996-08-21|1996-10-12|1996-08-23|NONE|RAIL|he blithely pending theodolites. final dep|
89741999|12398441|648454|1|11|16927.13|0.05|0.02|R|F|1993-02-18|1993-02-21|1993-02-20|NONE|RAIL| furiously idle platelets ar|
89741999|595729|345730|2|35|63864.50|0.05|0.02|A|F|1993-04-15|1993-02-10|1993-05-07|COLLECT COD|RAIL|l platelets sleep blithe|
89741999|12409434|409435|3|37|49683.97|0.05|0.08|A|F|1993-04-08|1993-02-05|1993-04-11|DELIVER IN PERSON|AIR|packages boost. carefully express re|
89741999|5344532|844543|4|24|37830.48|0.01|0.02|R|F|1993-02-10|1993-02-06|1993-03-06|COLLECT COD|MAIL|pecial theodolites cajo|
89741999|5544074|294090|5|46|51418.80|0.08|0.01|A|F|1993-04-20|1993-02-10|1993-05-06|DELIVER IN PERSON|TRUCK| accounts. courts are furiously accordin|
89742024|10684266|684267|1|12|14996.76|0.01|0.06|N|O|1998-02-02|1998-01-23|1998-02-10|DELIVER IN PERSON|REG AIR|e about the pending deposits. thinly fluf|
89742024|10454161|204192|2|3|3343.92|0.09|0.04|N|O|1998-02-15|1998-01-25|1998-03-01|NONE|FOB|ularly bold ideas. careful|
89742024|3071948|71949|3|17|32636.43|0.05|0.02|N|O|1998-01-10|1998-02-02|1998-01-17|TAKE BACK RETURN|AIR|. accounts aft|
89742024|10228671|228672|4|32|51173.12|0.03|0.05|N|O|1998-03-25|1998-02-15|1998-04-08|COLLECT COD|FOB|e of the fluffily ironic pinto b|
89742024|13270343|520357|5|11|14439.48|0.08|0.08|N|O|1998-01-23|1998-02-14|1998-02-01|TAKE BACK RETURN|REG AIR| are blithely at the closely iron|
89742024|14648677|648678|6|23|37373.62|0.07|0.06|N|O|1998-01-17|1998-03-05|1998-02-14|TAKE BACK RETURN|FOB|fily slow request|
89742025|6362731|612738|1|44|78910.48|0.06|0.07|N|O|1998-07-04|1998-07-24|1998-07-22|COLLECT COD|MAIL|the even theodolites. blithely regula|
89742025|18403852|903889|2|47|82481.71|0.06|0.04|N|O|1998-08-02|1998-08-23|1998-08-17|NONE|SHIP|eposits! special packa|
89742025|13529515|29542|3|28|43227.52|0.08|0.00|N|O|1998-08-10|1998-08-24|1998-08-25|NONE|REG AIR| requests are permanent|
89742025|10553015|303046|4|42|44834.58|0.00|0.05|N|O|1998-10-22|1998-09-18|1998-10-25|TAKE BACK RETURN|SHIP| final deposits.|
89742025|4511373|261386|5|27|37372.05|0.05|0.07|N|O|1998-07-15|1998-07-29|1998-08-10|NONE|TRUCK| fluffily ironic plat|
89742026|9491360|991379|1|14|18912.46|0.04|0.07|N|O|1997-06-26|1997-06-02|1997-07-20|TAKE BACK RETURN|SHIP|to beans. excuses wak|
89742026|1281511|781514|2|41|61190.45|0.07|0.05|N|O|1997-08-02|1997-07-10|1997-08-06|COLLECT COD|SHIP|. furiously special accounts affix fluffil|
89742026|18355253|855290|3|21|27454.14|0.00|0.01|N|O|1997-06-07|1997-07-22|1997-06-23|DELIVER IN PERSON|REG AIR|ly final platelets. ironic, regu|
89742026|16723131|223164|4|12|13839.60|0.05|0.07|N|O|1997-07-23|1997-06-12|1997-08-10|TAKE BACK RETURN|TRUCK|d, regular instructions haggle. bli|
89742026|5647932|397948|5|25|46991.25|0.06|0.04|N|O|1997-06-22|1997-07-02|1997-07-17|TAKE BACK RETURN|FOB| deposits across the regular request|
89742026|4791486|541499|6|27|42585.75|0.05|0.08|N|O|1997-07-04|1997-07-12|1997-07-15|TAKE BACK RETURN|FOB|ly packages. quickly pending excuse|
89742027|13899458|649498|1|21|30591.96|0.03|0.01|N|O|1996-09-27|1996-09-24|1996-10-24|COLLECT COD|AIR|haggle fluffily along the carefull|
89742027|8188594|938619|2|23|38690.37|0.01|0.08|N|O|1996-07-15|1996-10-09|1996-08-10|TAKE BACK RETURN|REG AIR|t theodolites cajole against the slyly |
89742027|5688347|688348|3|43|57407.58|0.03|0.01|N|O|1996-08-21|1996-09-04|1996-09-13|NONE|MAIL| after the bold, unusual packag|
89742027|4046457|796470|4|31|43500.75|0.09|0.02|N|O|1996-09-11|1996-09-03|1996-09-26|TAKE BACK RETURN|FOB|bold requests |
89742027|8789371|289388|5|47|68617.18|0.06|0.03|N|O|1996-07-26|1996-08-20|1996-08-19|DELIVER IN PERSON|TRUCK|otes. special packages cajole ca|
89742027|2951746|201749|6|26|46737.60|0.00|0.08|N|O|1996-10-21|1996-09-11|1996-11-01|COLLECT COD|TRUCK|ter the quickly express hockey playe|
89742027|9982304|732332|7|1|1385.81|0.02|0.06|N|O|1996-10-11|1996-09-12|1996-10-22|TAKE BACK RETURN|AIR|es. pending|
89742028|12573003|573004|1|2|2150.76|0.08|0.06|N|O|1998-05-05|1998-03-17|1998-06-01|COLLECT COD|TRUCK|ide of the deposit|
89742028|14445016|695031|2|43|41292.47|0.00|0.02|N|O|1998-03-22|1998-03-14|1998-04-07|DELIVER IN PERSON|RAIL|gular packages about the blithely even req|
89742028|17375611|875646|3|10|16857.50|0.04|0.00|N|O|1998-06-09|1998-04-11|1998-07-09|NONE|REG AIR| furiously regular theodol|
89742028|11892989|643023|4|24|47553.36|0.10|0.05|N|O|1998-04-22|1998-04-17|1998-04-30|DELIVER IN PERSON|SHIP|lites sleep quickly|
89742028|5450851|700857|5|25|45039.50|0.02|0.05|N|O|1998-03-11|1998-05-02|1998-03-21|DELIVER IN PERSON|TRUCK|y along the quickly fluffy re|
89742028|12439729|439730|6|46|76732.60|0.03|0.01|N|O|1998-03-28|1998-04-11|1998-04-24|NONE|SHIP|ons sleep blithely alongside of the ca|
89742028|14511524|511525|7|22|33765.60|0.09|0.05|N|O|1998-03-21|1998-04-30|1998-04-03|DELIVER IN PERSON|FOB| express accounts|
89742029|15180558|180559|1|42|68787.60|0.09|0.06|A|F|1995-03-15|1995-02-14|1995-04-12|COLLECT COD|FOB|ckages above the carefully bold a|
89742030|17325693|75745|1|18|30920.94|0.04|0.05|N|O|1998-11-21|1998-09-22|1998-11-25|COLLECT COD|MAIL|usual ideas use furiousl|
89742030|12909648|909649|2|18|29826.00|0.05|0.05|N|O|1998-11-23|1998-10-02|1998-12-04|NONE|SHIP|ily even foxes haggl|
89742030|12438530|938555|3|10|14679.10|0.05|0.06|N|O|1998-07-26|1998-09-30|1998-07-28|TAKE BACK RETURN|MAIL|tead of the |
89742030|14366763|116806|4|31|56700.55|0.02|0.00|N|O|1998-10-28|1998-09-29|1998-10-31|TAKE BACK RETURN|FOB| final, express accounts|
89742030|2175389|425392|5|20|29285.60|0.10|0.05|N|O|1998-09-08|1998-09-09|1998-10-05|DELIVER IN PERSON|SHIP|ake slyly. platelets are ca|
89742030|1747557|247560|6|6|9626.82|0.04|0.03|N|O|1998-11-12|1998-09-18|1998-12-06|NONE|TRUCK|its haggle along the furiously |
89742030|11190345|190346|7|23|33000.17|0.08|0.01|N|O|1998-11-04|1998-09-05|1998-11-07|NONE|TRUCK|ructions. |
89742031|16125349|875398|1|9|12361.86|0.06|0.08|N|O|1997-02-10|1997-02-01|1997-02-12|DELIVER IN PERSON|REG AIR|ckages nag blithely special packages. |
89742031|18735950|985969|2|16|31760.32|0.05|0.08|N|O|1997-03-03|1997-02-21|1997-03-08|TAKE BACK RETURN|TRUCK|thely ironi|
89742031|15107925|107926|3|36|69558.12|0.09|0.03|N|O|1997-01-09|1997-02-10|1997-01-18|DELIVER IN PERSON|REG AIR|ic requests grow slyly. carefully fi|
89742056|17401715|401716|1|38|61401.92|0.02|0.02|A|F|1994-05-10|1994-06-01|1994-05-18|DELIVER IN PERSON|AIR|tegrate. special, special requests maintain|
89742056|10613109|363140|2|6|6129.42|0.06|0.06|A|F|1994-05-15|1994-06-01|1994-06-02|TAKE BACK RETURN|AIR|t carefully among the final dep|
89742056|14517944|267987|3|17|33340.74|0.02|0.07|A|F|1994-07-24|1994-06-18|1994-07-26|NONE|AIR|lithely pending, unusual deposits. regular |
89742056|3080206|330210|4|50|59302.50|0.01|0.08|R|F|1994-07-17|1994-07-09|1994-08-16|TAKE BACK RETURN|FOB|ts haggle f|
89742056|9015712|515731|5|3|4881.78|0.08|0.01|R|F|1994-06-05|1994-06-21|1994-07-02|TAKE BACK RETURN|TRUCK|ly final at|
89742057|2339877|89884|1|24|46002.24|0.00|0.06|N|O|1997-10-05|1997-11-27|1997-10-10|COLLECT COD|RAIL|ing asymptotes sublate furious|
89742057|6303242|553249|2|34|42327.62|0.00|0.05|N|O|1997-09-14|1997-11-21|1997-10-10|TAKE BACK RETURN|REG AIR|furiously across the b|
89742057|18584396|334451|3|27|39945.69|0.05|0.08|N|O|1998-01-01|1997-11-26|1998-01-18|DELIVER IN PERSON|MAIL|ully regular courts. quickly regular|
89742057|7940447|440462|4|43|63943.15|0.00|0.00|N|O|1997-10-30|1997-10-18|1997-11-19|COLLECT COD|FOB|g packages haggle slyly at the quickl|
89742057|15082067|332083|5|17|17821.27|0.02|0.03|N|O|1997-09-24|1997-11-22|1997-10-02|COLLECT COD|FOB|ckages. even instructi|
89742058|9483850|233878|1|4|7333.52|0.02|0.06|N|O|1997-07-30|1997-07-10|1997-08-05|NONE|SHIP| instructions. slyly even dolphins across |
89742059|4432875|432876|1|42|75921.30|0.05|0.04|R|F|1993-07-26|1993-05-30|1993-08-15|NONE|MAIL| accounts. c|
89742059|3322364|72374|2|27|37427.40|0.05|0.04|R|F|1993-05-17|1993-05-29|1993-06-05|DELIVER IN PERSON|RAIL|es. carefully ironic ideas cajole furiou|
89742059|18965492|215511|3|26|40470.30|0.10|0.07|R|F|1993-05-01|1993-07-01|1993-05-21|TAKE BACK RETURN|SHIP|unts sleep. ironic dependencies ac|
89742059|13019761|19762|4|41|68884.51|0.08|0.06|A|F|1993-07-30|1993-05-18|1993-08-29|TAKE BACK RETURN|REG AIR|eposits use according to the regular a|
89742059|3115651|615658|5|37|61660.50|0.07|0.04|A|F|1993-06-09|1993-06-16|1993-07-05|TAKE BACK RETURN|TRUCK|to beans use-- pending packages nag. |
89742060|7455084|705092|1|25|25967.75|0.05|0.00|R|F|1992-12-17|1992-10-15|1993-01-08|TAKE BACK RETURN|AIR|s. requests run s|
89742060|17587420|337472|2|33|49716.15|0.06|0.00|A|F|1992-12-27|1992-11-28|1993-01-10|NONE|AIR|yly regular dependencies.|
89742060|11763691|263714|3|41|71918.51|0.01|0.00|A|F|1992-12-18|1992-11-24|1993-01-07|NONE|TRUCK|round the quickly unus|
89742060|12352987|853012|4|31|63220.47|0.10|0.02|R|F|1992-12-18|1992-11-06|1993-01-04|TAKE BACK RETURN|FOB|tes integrate bravely ab|
89742061|10520757|20778|1|43|76420.89|0.00|0.06|A|F|1992-08-28|1992-09-16|1992-09-26|COLLECT COD|RAIL|lyly thin requests. unusual|
89742061|2354983|354984|2|14|28530.18|0.06|0.06|A|F|1992-09-28|1992-08-30|1992-10-16|COLLECT COD|TRUCK|slyly regular instructions haggle among |
89742061|185026|185027|3|17|18887.34|0.10|0.04|A|F|1992-11-09|1992-10-03|1992-11-26|COLLECT COD|AIR|es nag along|
89742061|9724553|224572|4|11|17347.77|0.07|0.03|R|F|1992-09-21|1992-08-27|1992-10-16|NONE|FOB|dencies cajole quickly accord|
89742061|556622|306623|5|49|82251.40|0.05|0.07|A|F|1992-08-02|1992-09-24|1992-08-15|NONE|AIR|ress accounts. furiously pending requ|
89742062|13142320|892360|1|11|14978.37|0.08|0.08|N|O|1998-10-08|1998-10-09|1998-10-18|TAKE BACK RETURN|SHIP|ickly. silently final pa|
89742062|2961725|711732|2|31|55383.98|0.05|0.00|N|O|1998-07-18|1998-10-07|1998-08-02|DELIVER IN PERSON|FOB|packages. ironic |
89742062|17698110|198145|3|39|43181.97|0.08|0.03|N|O|1998-11-05|1998-09-18|1998-11-24|TAKE BACK RETURN|AIR|ts sleep furiously ironi|
89742062|12127040|127041|4|21|22395.24|0.02|0.05|N|O|1998-08-22|1998-08-16|1998-09-13|TAKE BACK RETURN|REG AIR|s. blithely unusual s|
89742063|8851003|851004|1|13|12396.28|0.10|0.08|N|O|1995-10-15|1995-10-06|1995-10-19|NONE|SHIP|regular theodolites. slyly even instru|
89742063|18806466|306503|2|18|24687.36|0.07|0.04|N|O|1995-08-26|1995-10-27|1995-08-30|NONE|REG AIR|ts according to the furiou|
89742088|9284934|284935|1|29|55635.63|0.08|0.04|R|F|1993-03-07|1993-01-30|1993-03-17|TAKE BACK RETURN|FOB| fluffily unusual requests sleep sl|
89742089|3251672|501676|1|16|25976.16|0.08|0.03|A|F|1994-10-13|1994-09-30|1994-10-18|DELIVER IN PERSON|TRUCK|ly after the close reques|
89742089|10836079|336100|2|18|18261.54|0.07|0.03|R|F|1994-09-14|1994-10-26|1994-09-23|NONE|AIR|solve slyly.|
89742089|1971692|471695|3|15|26454.00|0.09|0.02|R|F|1994-10-26|1994-10-17|1994-11-17|NONE|SHIP| express packages cajole carefully |
89742089|18211581|461600|4|6|8950.02|0.08|0.06|R|F|1994-11-01|1994-10-01|1994-11-26|TAKE BACK RETURN|REG AIR|xes sleep along the final, bol|
89742089|2034640|34641|5|48|75577.92|0.05|0.05|R|F|1994-09-05|1994-10-16|1994-09-09|COLLECT COD|REG AIR|riously pending deposits affix |
89742089|16181430|181431|6|42|63446.46|0.07|0.04|A|F|1994-08-03|1994-09-27|1994-08-10|COLLECT COD|FOB|efully alongsid|
89742089|1281879|281880|7|14|26051.34|0.08|0.07|R|F|1994-08-10|1994-10-15|1994-08-13|COLLECT COD|RAIL| silently ironic multipliers about the fina|
89742090|4532606|32615|1|29|47513.02|0.06|0.06|A|F|1994-08-17|1994-08-03|1994-08-24|TAKE BACK RETURN|REG AIR|ular, regular requests are furiou|
89742090|19499312|999351|2|44|57654.96|0.10|0.06|A|F|1994-08-17|1994-08-11|1994-09-03|COLLECT COD|TRUCK|e carefully after the fluffily special|
