89993997|1392434|392435|1|42|64107.54|0.06|0.04|N|O|1998-09-26|1998-08-19|1998-10-25|NONE|REG AIR|final packages maintain. foxes along the |
89993997|2638203|388210|2|28|31949.96|0.06|0.00|N|O|1998-10-14|1998-09-26|1998-11-03|NONE|MAIL|ial deposits nag blithel|
89993997|270622|270623|3|50|79630.50|0.08|0.04|N|O|1998-10-06|1998-09-14|1998-10-09|COLLECT COD|MAIL|lites sleep according to the theodoli|
89993997|8327210|77235|4|9|11131.20|0.07|0.01|N|O|1998-09-05|1998-08-25|1998-09-13|DELIVER IN PERSON|FOB|otes use blithely abo|
89993998|6989135|239142|1|15|18356.85|0.05|0.02|N|O|1996-11-10|1996-09-03|1996-11-11|COLLECT COD|TRUCK|nd slyly. slyly ironic theo|
89993998|6383969|383970|2|14|28737.10|0.01|0.02|N|O|1996-10-06|1996-10-05|1996-10-21|NONE|REG AIR|esias. evenly special courts do haggle |
89993998|15359545|359546|3|14|22452.92|0.07|0.08|N|O|1996-09-18|1996-09-21|1996-09-23|COLLECT COD|RAIL| about the carefu|
89993998|7862541|362556|4|43|64635.45|0.08|0.03|N|O|1996-08-18|1996-10-05|1996-08-27|TAKE BACK RETURN|REG AIR|y silent requests use expr|
89993998|5710924|710925|5|23|44496.72|0.10|0.02|N|O|1996-10-29|1996-09-06|1996-11-15|DELIVER IN PERSON|RAIL|lly slyly express pa|
89993998|3492318|492319|6|6|7860.84|0.00|0.07|N|O|1996-11-09|1996-09-17|1996-12-06|NONE|TRUCK| requests. reg|
89993999|15787728|787729|1|27|49003.38|0.08|0.05|R|F|1993-04-25|1993-03-14|1993-05-08|NONE|RAIL|. special requests are thinly |
89994024|8113628|613645|1|47|77137.34|0.02|0.08|A|F|1994-08-14|1994-06-02|1994-09-06|COLLECT COD|RAIL|arefully unusual pin|
89994024|5734465|234476|2|26|38978.68|0.04|0.05|A|F|1994-05-04|1994-07-18|1994-05-14|COLLECT COD|RAIL| about the iron|
89994024|19147528|897586|3|3|4723.71|0.10|0.08|R|F|1994-05-25|1994-07-26|1994-06-18|DELIVER IN PERSON|AIR|across the accounts. carefully express |
89994025|1656493|156496|1|20|28988.20|0.03|0.08|N|O|1997-07-06|1997-04-28|1997-07-22|DELIVER IN PERSON|REG AIR|out the carefully even theodolit|
89994025|676999|927000|2|27|53350.92|0.00|0.01|N|O|1997-06-21|1997-06-11|1997-06-29|TAKE BACK RETURN|FOB| deposits. unusual packages sublate f|
89994025|18321242|821279|3|35|44181.55|0.04|0.07|N|O|1997-05-16|1997-05-05|1997-06-11|TAKE BACK RETURN|TRUCK|detect blithely blithely sly theodolites. |
89994025|5111260|111261|4|25|31775.25|0.06|0.02|N|O|1997-05-19|1997-05-20|1997-05-20|TAKE BACK RETURN|SHIP|ong the blith|
89994025|4938168|188173|5|43|51854.56|0.04|0.03|N|O|1997-04-08|1997-04-25|1997-04-30|DELIVER IN PERSON|AIR| carefully along the blithely special ideas|
89994025|15780137|530183|6|45|54735.75|0.01|0.08|N|O|1997-07-06|1997-06-07|1997-07-07|TAKE BACK RETURN|REG AIR|ding theodolites. sometimes final accounts |
89994026|14321446|71489|1|43|63069.39|0.10|0.04|A|F|1993-03-12|1993-04-11|1993-03-30|NONE|RAIL|ly ironic do|
89994026|542872|42873|2|7|13403.95|0.09|0.04|R|F|1993-03-29|1993-04-30|1993-04-18|NONE|AIR|otes around the furiously pending braid|
89994027|15607842|857858|1|41|71711.46|0.10|0.05|N|O|1996-04-15|1996-05-13|1996-04-22|TAKE BACK RETURN|AIR|aringly fin|
89994027|989225|489226|2|20|26283.60|0.04|0.06|N|O|1996-05-07|1996-04-24|1996-05-18|DELIVER IN PERSON|MAIL|express requests against the blithely |
89994027|5893535|643551|3|39|59601.36|0.02|0.02|N|O|1996-05-02|1996-06-03|1996-05-12|TAKE BACK RETURN|REG AIR|ully final accounts. quietl|
89994027|12631198|131223|4|8|9028.48|0.04|0.00|N|O|1996-05-17|1996-05-07|1996-06-12|DELIVER IN PERSON|MAIL|he carefully iron|
89994027|12528296|28321|5|1|1323.67|0.00|0.05|N|O|1996-03-28|1996-04-28|1996-04-02|DELIVER IN PERSON|MAIL|ies? regular, even deposits will have to a|
89994027|3065670|65671|6|2|3271.04|0.06|0.00|N|O|1996-05-12|1996-05-15|1996-05-31|DELIVER IN PERSON|MAIL|y final accounts integrate blithely ironic|
89994028|16657694|657695|1|1|1650.86|0.03|0.01|R|F|1995-05-06|1995-04-14|1995-05-17|DELIVER IN PERSON|FOB|eas sleep quickly alongside of the |
89994028|5847392|597408|2|47|62937.70|0.05|0.03|R|F|1995-04-10|1995-04-05|1995-04-14|NONE|REG AIR|nos. theodolites sleep carefully s|
89994029|19352916|102974|1|10|19679.50|0.02|0.07|A|F|1994-04-26|1994-02-22|1994-04-27|TAKE BACK RETURN|SHIP|ests lose against |
89994029|4451451|701456|2|5|7011.15|0.01|0.07|A|F|1994-04-08|1994-02-15|1994-04-17|TAKE BACK RETURN|AIR|uests sleep|
89994029|15521556|771572|3|4|6307.12|0.00|0.00|R|F|1994-04-12|1994-03-24|1994-05-04|NONE|MAIL|ke slyly pending, final deposits; f|
89994029|10780219|530250|4|28|36363.04|0.05|0.08|R|F|1994-03-12|1994-03-31|1994-04-02|TAKE BACK RETURN|TRUCK|r, special packages are ironic,|
89994029|3133740|633747|5|30|53207.70|0.06|0.05|A|F|1994-03-11|1994-03-27|1994-04-07|TAKE BACK RETURN|MAIL| packages nag slyl|
89994030|6061117|811136|1|32|34489.92|0.03|0.00|N|O|1997-02-17|1997-01-31|1997-02-25|TAKE BACK RETURN|SHIP|al requests about the carefull|
89994030|9186219|436229|2|39|50885.64|0.02|0.04|N|O|1997-03-18|1997-01-31|1997-03-29|TAKE BACK RETURN|REG AIR|es along the fluffily ironic|
89994030|12771305|771306|3|36|49524.12|0.01|0.00|N|O|1996-12-29|1996-12-30|1997-01-18|NONE|SHIP|ial theodolites kindle under the sometim|
89994030|7314070|64092|4|29|31427.59|0.06|0.03|N|O|1997-03-15|1997-01-26|1997-04-06|COLLECT COD|REG AIR|y ironic excuses doze. quickly blithe reque|
89994030|7563236|63251|5|30|38965.80|0.00|0.00|N|O|1997-02-13|1997-02-17|1997-03-03|DELIVER IN PERSON|AIR|es cajole stealthily |
89994031|1123075|873079|1|42|46116.84|0.02|0.01|R|F|1994-11-03|1994-09-16|1994-11-25|TAKE BACK RETURN|REG AIR|ts play blithely slyly express de|
89994031|15518733|18764|2|18|31517.28|0.04|0.00|R|F|1994-10-18|1994-08-25|1994-10-25|DELIVER IN PERSON|AIR|ng somas about the |
89994031|3330821|580825|3|5|9258.30|0.05|0.07|R|F|1994-09-28|1994-09-01|1994-10-01|TAKE BACK RETURN|SHIP|equests along t|
89994031|1093297|593300|4|32|41287.68|0.08|0.08|A|F|1994-09-11|1994-09-11|1994-09-30|DELIVER IN PERSON|REG AIR|long the tit|
89994031|15036976|537007|5|30|57366.60|0.09|0.06|R|F|1994-10-01|1994-09-05|1994-10-15|DELIVER IN PERSON|RAIL|ep slyly ac|
89994031|6439351|939364|6|48|61921.44|0.02|0.04|A|F|1994-09-18|1994-08-13|1994-10-17|DELIVER IN PERSON|RAIL|inst the blithely bold ideas must ha|
89994056|12189716|189717|1|47|84840.17|0.01|0.01|R|F|1993-02-12|1993-01-20|1993-02-20|DELIVER IN PERSON|MAIL| carefully|
89994056|12553904|803917|2|31|60675.68|0.01|0.06|R|F|1992-12-03|1992-12-20|1992-12-27|TAKE BACK RETURN|MAIL|es at the carefully bold theodolites ar|
89994056|13463229|713243|3|8|9532.40|0.00|0.02|R|F|1993-02-10|1992-12-01|1993-02-26|DELIVER IN PERSON|REG AIR|ously even ideas sleep f|
89994057|12056936|556961|1|1|1892.33|0.01|0.04|A|F|1993-01-09|1992-12-16|1993-01-24|COLLECT COD|FOB|al requests. pinto beans cajole carefully a|
89994057|921999|672000|2|27|54565.65|0.04|0.03|A|F|1992-12-19|1992-11-18|1992-12-28|TAKE BACK RETURN|RAIL| express packages sleep blithely. fu|
89994057|16030815|30816|3|11|19195.11|0.03|0.00|R|F|1992-10-27|1992-12-13|1992-11-21|NONE|RAIL|ep carefully across the q|
89994057|9892831|892832|4|46|83873.64|0.02|0.06|A|F|1992-10-28|1992-11-09|1992-11-05|COLLECT COD|RAIL|s sleep furiously slyly p|
89994057|8799543|549568|5|31|50905.41|0.00|0.07|A|F|1992-10-14|1992-12-19|1992-10-28|DELIVER IN PERSON|FOB|re quickly. packages p|
89994057|13909391|659431|6|15|20995.50|0.08|0.03|A|F|1992-12-17|1992-11-05|1993-01-09|TAKE BACK RETURN|SHIP|ges. fluffily un|
89994058|4109966|109967|1|29|57297.04|0.04|0.02|R|F|1994-05-03|1994-05-14|1994-06-02|TAKE BACK RETURN|REG AIR|ts. final foxes wake furious|
89994058|16196725|446742|2|33|60090.36|0.09|0.06|A|F|1994-03-03|1994-04-01|1994-03-17|DELIVER IN PERSON|REG AIR|ress deposits haggl|
89994058|18356195|356196|3|49|61263.72|0.06|0.00|A|F|1994-04-18|1994-04-21|1994-05-18|NONE|REG AIR|ests against the blithely silent r|
89994059|19860910|110930|1|36|67317.12|0.04|0.02|R|F|1995-05-17|1995-04-14|1995-06-08|NONE|AIR|arefully i|
89994059|2302948|802953|2|39|76082.37|0.01|0.03|A|F|1995-04-02|1995-03-20|1995-04-06|NONE|TRUCK|sly special instructions cajole fluff|
89994060|10241599|991630|1|3|4620.24|0.08|0.07|R|F|1992-11-11|1992-12-29|1992-11-21|NONE|SHIP|intain after the bold packages? T|
89994061|4828885|328894|1|49|88868.36|0.09|0.02|A|F|1994-02-01|1993-12-08|1994-03-01|NONE|REG AIR| ironic dependencies are quickly along |
89994061|19058841|308861|2|16|28782.24|0.04|0.01|A|F|1993-12-13|1993-12-18|1994-01-07|DELIVER IN PERSON|FOB|hely bold waters along the carefully ironic|
89994062|3558765|558766|1|18|32824.62|0.06|0.00|R|F|1994-02-13|1994-04-03|1994-02-17|TAKE BACK RETURN|MAIL|nts according to the carefully unusual pa|
89994062|12152391|902428|2|12|17313.48|0.05|0.04|R|F|1994-04-17|1994-03-29|1994-05-04|COLLECT COD|MAIL|ial, regular requests. furiously unusual re|
89994062|5220946|220947|3|31|57867.08|0.00|0.08|R|F|1994-01-25|1994-03-03|1994-02-08|DELIVER IN PERSON|MAIL|deposits caj|
89994062|8424733|924750|4|9|14915.79|0.01|0.04|A|F|1994-02-12|1994-03-01|1994-02-28|COLLECT COD|RAIL|ts snooze. pending reques|
89994062|14486218|486219|5|48|57767.52|0.10|0.02|R|F|1994-03-18|1994-02-24|1994-03-27|TAKE BACK RETURN|FOB|s. ironic deposits nag|
89994062|9856051|856052|6|44|44288.64|0.01|0.04|R|F|1994-03-15|1994-03-28|1994-03-31|NONE|AIR|s. carefully unusual requests despite th|
89994063|1712903|962905|1|19|36400.58|0.04|0.04|A|F|1995-04-16|1995-03-31|1995-05-16|TAKE BACK RETURN|MAIL|egular theodolites. busy, express deposi|
89994063|8745371|995380|2|40|56637.60|0.09|0.05|A|F|1995-04-06|1995-04-10|1995-04-22|NONE|SHIP|l excuses. regular |
89994088|10927052|427073|1|34|36669.34|0.00|0.06|N|O|1998-04-05|1998-05-06|1998-04-20|DELIVER IN PERSON|RAIL|d quickly across the furiously fin|
89994088|10955452|955453|2|36|54248.76|0.02|0.02|N|O|1998-05-09|1998-05-09|1998-06-07|DELIVER IN PERSON|MAIL|ithely final packages. ironic dependencie|
89994088|8270373|520382|3|22|29545.12|0.06|0.01|N|O|1998-03-24|1998-03-25|1998-03-29|DELIVER IN PERSON|FOB|riously even packag|
89994088|155160|655161|4|23|27948.68|0.08|0.02|N|O|1998-03-24|1998-04-23|1998-03-25|TAKE BACK RETURN|FOB|ly. furiously|
89994088|7769404|519426|5|21|30933.42|0.00|0.07|N|O|1998-05-19|1998-05-05|1998-06-03|TAKE BACK RETURN|SHIP|ounts are in place of the enticingly fi|
89994089|1561284|561285|1|34|45737.14|0.08|0.05|N|O|1998-04-03|1998-04-01|1998-04-07|TAKE BACK RETURN|SHIP|usly special |
89994089|496758|246759|2|18|31585.14|0.04|0.08|N|O|1998-04-16|1998-04-02|1998-05-08|TAKE BACK RETURN|MAIL|e. fluffily special deposits boost carefull|
89994089|9003712|253722|3|11|17767.86|0.10|0.01|N|O|1998-03-22|1998-02-19|1998-03-25|DELIVER IN PERSON|SHIP|odolites hag|
89994089|5374731|624737|4|5|9027.35|0.09|0.02|N|O|1998-05-02|1998-02-13|1998-05-14|COLLECT COD|FOB|ickly ironic requests haggle blithely|
89994090|7385771|635779|1|48|89107.68|0.07|0.04|R|F|1993-07-20|1993-08-02|1993-08-08|DELIVER IN PERSON|SHIP|ages sleep accordin|
89994090|12645504|645505|2|50|72443.50|0.05|0.00|A|F|1993-05-06|1993-07-18|1993-06-05|TAKE BACK RETURN|TRUCK| regular excuses haggle. spe|
89994091|18432186|932223|1|22|24579.72|0.06|0.04|N|O|1996-05-06|1996-03-27|1996-05-13|TAKE BACK RETURN|AIR|egular foxes poach ar|
89994091|9741858|491886|2|18|34188.66|0.10|0.00|N|O|1996-02-29|1996-03-28|1996-03-16|DELIVER IN PERSON|MAIL| carefully silent foxe|
89994091|11394208|644220|3|23|29937.72|0.01|0.00|N|O|1996-03-24|1996-03-13|1996-03-27|COLLECT COD|AIR|ackages promise carefully|
89994091|2447826|447827|4|41|72721.70|0.07|0.04|N|O|1996-03-21|1996-03-27|1996-04-08|NONE|REG AIR|ial deposits sleep blithel|
89994091|605746|855747|5|44|72675.24|0.09|0.05|N|O|1996-03-31|1996-02-11|1996-04-07|NONE|MAIL|s are carefully of|
89994091|770759|520760|6|44|80507.68|0.08|0.00|N|O|1996-01-19|1996-03-23|1996-02-15|NONE|FOB|after the ironic requ|
89994092|12571453|71478|1|38|57905.54|0.07|0.04|N|O|1997-02-12|1997-01-01|1997-03-09|NONE|REG AIR|de of the fluffily spe|
89994092|8400894|900911|2|48|86134.56|0.02|0.01|N|O|1996-11-28|1996-11-16|1996-12-28|NONE|TRUCK| quickly pending requests haggle slyly. iro|
89994092|13816496|816497|3|47|66354.60|0.10|0.08|N|O|1996-11-23|1996-12-02|1996-12-20|TAKE BACK RETURN|SHIP|egular pearls haggle fluffily. |
89994093|2929396|429401|1|22|31355.50|0.09|0.02|R|F|1992-03-07|1992-04-24|1992-03-12|NONE|AIR|o the quickly regular pinto beans.|
89994094|10330606|330607|1|36|58899.24|0.03|0.03|N|O|1996-05-12|1996-04-13|1996-05-31|DELIVER IN PERSON|REG AIR|ag quickly. quickly unusual excuses are aft|
89994094|6488245|238264|2|5|6164.60|0.02|0.05|N|O|1996-05-04|1996-05-20|1996-05-14|NONE|AIR|l courts cajole slyly bold depend|
89994094|7917161|417176|3|20|23555.40|0.04|0.05|N|O|1996-04-25|1996-04-14|1996-05-01|COLLECT COD|TRUCK|excuses. careful|
89994094|3715394|465404|4|30|42276.30|0.01|0.08|N|O|1996-03-30|1996-04-03|1996-03-31|COLLECT COD|FOB|elets cajole furiously slyly regular |
89994094|4613206|613207|5|11|12308.67|0.07|0.02|N|O|1996-05-01|1996-05-29|1996-05-27|DELIVER IN PERSON|TRUCK| carefully|
89994095|11348707|848730|1|16|28082.24|0.05|0.04|R|F|1995-02-12|1994-12-07|1995-03-10|DELIVER IN PERSON|TRUCK|ies nag carefully blithely re|
89994095|17710120|960138|2|24|27101.76|0.03|0.06|A|F|1995-02-18|1995-01-02|1995-03-06|TAKE BACK RETURN|SHIP|across the furiously brave instru|
89994095|13974425|724465|3|5|7493.65|0.05|0.02|A|F|1994-12-20|1995-01-26|1995-01-04|NONE|SHIP| sleep carefull|
