137997|12333758|833783|1|22|39405.08|0.02|0.01|N|O|1997-09-24|1997-10-15|1997-10-23|NONE|MAIL|usly ironic pinto beans b|
137997|13459976|210016|2|15|29029.50|0.06|0.01|N|O|1997-09-23|1997-10-26|1997-10-10|DELIVER IN PERSON|TRUCK|ct fluffily alon|
137998|14529576|529577|1|21|33701.85|0.04|0.05|R|F|1994-11-08|1994-09-13|1994-12-07|NONE|TRUCK|s affix: slyly final accounts dazzle r|
137998|18578371|328426|2|17|24623.65|0.05|0.05|R|F|1994-08-07|1994-10-12|1994-08-22|TAKE BACK RETURN|REG AIR|ously. pinto beans haggle. fu|
137998|6671611|671612|3|39|61708.92|0.03|0.04|A|F|1994-11-02|1994-09-01|1994-11-06|COLLECT COD|MAIL|e silent requests. carefully final accoun|
137998|9764656|264675|4|24|41284.08|0.00|0.08|R|F|1994-11-17|1994-09-11|1994-11-20|NONE|REG AIR|alongside of the deposits. ironic saute|
137998|14562916|312959|5|38|75171.22|0.06|0.07|R|F|1994-08-22|1994-09-19|1994-09-20|DELIVER IN PERSON|FOB|. furiously |
137998|18925435|175454|6|16|23351.84|0.07|0.05|R|F|1994-11-05|1994-09-19|1994-11-26|NONE|MAIL|ffily regular waters! slyly special pack|
137998|19781390|531448|7|14|20585.74|0.06|0.06|R|F|1994-08-22|1994-08-27|1994-09-17|COLLECT COD|FOB|ts sleep fluffily|
137999|5811557|61563|1|21|30833.46|0.07|0.01|N|O|1995-09-20|1995-08-11|1995-09-24|DELIVER IN PERSON|AIR|nt realms against the f|
137999|14826282|826283|2|12|14490.48|0.06|0.08|N|F|1995-06-05|1995-06-26|1995-06-20|DELIVER IN PERSON|REG AIR|ly even asymptotes? careful|
137999|5307950|57966|3|46|90053.74|0.03|0.00|N|O|1995-09-21|1995-07-31|1995-09-26|TAKE BACK RETURN|SHIP|egular escapades hagg|
138024|17084264|834316|1|20|24948.20|0.07|0.08|A|F|1994-12-19|1995-01-14|1994-12-27|TAKE BACK RETURN|SHIP|eep carefully regular warth|
138024|15215649|215650|2|28|43788.64|0.01|0.04|R|F|1995-02-18|1995-01-27|1995-03-09|COLLECT COD|RAIL|blithely final in|
138025|16465583|465584|1|24|37146.24|0.10|0.02|A|F|1993-04-27|1993-02-15|1993-05-27|NONE|MAIL|pecial Tiresias. blithely regula|
138025|17046353|296371|2|14|18179.00|0.10|0.00|R|F|1993-02-13|1993-04-13|1993-02-18|COLLECT COD|MAIL|ng the slyly|
138026|8168919|918944|1|36|71550.36|0.02|0.01|R|F|1994-09-07|1994-10-09|1994-09-20|COLLECT COD|MAIL|nic, final packa|
138026|15007498|757544|2|21|29499.54|0.07|0.06|R|F|1994-10-05|1994-09-12|1994-10-25|DELIVER IN PERSON|RAIL|y across the quickly regular packag|
138026|11006541|506564|3|34|49197.66|0.08|0.00|A|F|1994-09-15|1994-09-30|1994-09-23|DELIVER IN PERSON|FOB|iously silent courts play silen|
138026|6931241|681260|4|27|34341.30|0.07|0.02|A|F|1994-11-01|1994-09-09|1994-11-11|NONE|SHIP|ely bold deposits! |
138026|13366698|866725|5|21|37044.63|0.10|0.02|A|F|1994-09-10|1994-09-27|1994-09-25|COLLECT COD|AIR|s are carefully. steal|
138026|14079752|829795|6|38|65779.90|0.05|0.04|R|F|1994-08-18|1994-09-24|1994-09-08|NONE|MAIL|se according to the sly|
138026|18377982|377983|7|42|86480.94|0.00|0.05|A|F|1994-08-17|1994-09-15|1994-09-09|DELIVER IN PERSON|FOB|icing deposits. ca|
138027|18734475|984494|1|29|43747.66|0.06|0.06|N|O|1996-11-05|1996-12-08|1996-11-29|TAKE BACK RETURN|SHIP|ronic pack|
138027|10317431|317432|2|5|7239.60|0.06|0.03|N|O|1996-11-19|1997-01-09|1996-12-01|COLLECT COD|SHIP|ly pending instructions wake quickl|
138027|5052083|552094|3|38|39323.54|0.00|0.04|N|O|1996-12-22|1996-12-01|1996-12-29|NONE|REG AIR|oss the pinto b|
138027|10354553|854574|4|4|6428.16|0.09|0.04|N|O|1996-10-31|1996-11-14|1996-11-16|NONE|FOB|y except the idly furious in|
138028|13968573|218587|1|14|22972.32|0.10|0.00|R|F|1993-12-25|1993-10-30|1994-01-10|TAKE BACK RETURN|FOB|ly regular accounts sleep |
138028|9795381|295400|2|45|66415.50|0.07|0.00|A|F|1993-10-27|1993-10-29|1993-10-29|NONE|AIR| the blithely|
138028|10956934|456955|3|10|19903.90|0.03|0.07|A|F|1993-09-17|1993-10-18|1993-10-08|DELIVER IN PERSON|MAIL|thely. slyly ironic|
138029|17068820|318838|1|12|21455.64|0.06|0.00|R|F|1992-03-24|1992-03-13|1992-03-28|TAKE BACK RETURN|SHIP|. slyly unusual theodolites solve|
138029|15647695|897711|2|45|73885.95|0.03|0.03|A|F|1992-03-11|1992-03-04|1992-04-10|COLLECT COD|TRUCK|arefully final theodolites haggle|
138029|10796046|46057|3|2|2283.02|0.01|0.03|A|F|1992-05-03|1992-04-02|1992-05-21|NONE|REG AIR|st the furiously|
138029|9139039|639058|4|22|23706.76|0.03|0.08|A|F|1992-04-28|1992-03-30|1992-05-21|TAKE BACK RETURN|RAIL|nic dependencies are sl|
138029|19826425|76445|5|22|29709.46|0.02|0.08|R|F|1992-02-26|1992-03-11|1992-02-29|COLLECT COD|REG AIR|atelets. s|
138029|2709746|209751|6|46|80758.06|0.04|0.05|A|F|1992-03-31|1992-04-13|1992-04-17|COLLECT COD|SHIP|s packages sleep carefully against the b|
138030|3192244|442248|1|20|26721.80|0.10|0.05|A|F|1994-11-06|1994-11-30|1994-11-30|COLLECT COD|SHIP|furiously bold pi|
138031|15774145|524191|1|20|24367.20|0.05|0.00|N|O|1995-11-06|1995-09-09|1995-11-16|NONE|SHIP|structions use slyly across the ca|
138031|16042705|42706|2|8|13175.20|0.09|0.08|N|O|1995-07-28|1995-08-28|1995-08-22|COLLECT COD|FOB|ng the asympto|
138031|9740422|740423|3|8|11695.52|0.01|0.05|N|O|1995-09-02|1995-10-03|1995-09-15|TAKE BACK RETURN|AIR| blithely according to the blithel|
138031|7265825|15847|4|46|82361.16|0.05|0.00|N|O|1995-10-04|1995-10-08|1995-10-07|NONE|AIR|ular packages could have to cajole. |
138031|16708492|458541|5|21|31492.86|0.00|0.08|N|O|1995-09-25|1995-10-07|1995-10-17|TAKE BACK RETURN|REG AIR|yly bold deposits along the iro|
138056|14053083|53084|1|16|16566.08|0.08|0.01|A|F|1994-09-22|1994-07-21|1994-09-26|NONE|RAIL|ironic ideas haggle quickly. blithely s|
138056|10158371|658392|2|46|65728.02|0.10|0.01|R|F|1994-06-22|1994-08-20|1994-06-25|COLLECT COD|TRUCK|ts cajole. furiously even de|
138057|15370382|870413|1|23|33387.26|0.00|0.00|R|F|1993-09-20|1993-07-08|1993-10-01|NONE|REG AIR|ithely fluffy requests haggle furiously |
138057|10005945|255956|2|15|27756.60|0.06|0.01|R|F|1993-06-19|1993-08-13|1993-07-01|DELIVER IN PERSON|AIR|ffily pending asymptotes use against th|
138057|9915891|415910|3|36|68630.40|0.02|0.04|R|F|1993-09-14|1993-07-30|1993-10-06|COLLECT COD|MAIL|s. quickly final accounts wake careful|
138057|16379975|880008|4|43|88328.88|0.10|0.02|R|F|1993-06-06|1993-08-06|1993-06-23|COLLECT COD|AIR|unts promise across the fluffily pen|
138057|18238176|738213|5|31|34511.06|0.01|0.08|R|F|1993-06-20|1993-08-31|1993-06-27|TAKE BACK RETURN|AIR|uriously up the packages. s|
138057|9014710|764738|6|16|25988.16|0.08|0.03|A|F|1993-06-09|1993-07-28|1993-07-05|NONE|FOB|final deposits will have to slee|
138058|17779401|29419|1|25|36988.00|0.02|0.06|N|O|1997-11-28|1997-10-19|1997-12-18|TAKE BACK RETURN|FOB|gular reque|
138058|18386026|886063|2|49|54444.39|0.02|0.03|N|O|1997-11-09|1997-11-21|1997-11-29|DELIVER IN PERSON|RAIL|-- ideas sleep carefully. carefully si|
138058|13928430|428457|3|32|46647.68|0.07|0.08|N|O|1997-09-30|1997-11-15|1997-10-29|TAKE BACK RETURN|SHIP|uickly carefully express dependenc|
138058|15115862|115863|4|23|43173.53|0.00|0.08|N|O|1997-12-10|1997-10-13|1998-01-02|DELIVER IN PERSON|TRUCK|y even accounts. accounts kindle quic|
138058|12284532|784557|5|27|40929.84|0.01|0.05|N|O|1997-11-05|1997-10-21|1997-11-23|TAKE BACK RETURN|RAIL|eans wake. packages|
138058|6117420|367427|6|23|33053.76|0.00|0.05|N|O|1997-11-15|1997-11-06|1997-11-30|TAKE BACK RETURN|FOB|accounts: blithely express requests ca|
138059|17258718|508736|1|12|20110.20|0.02|0.00|N|O|1996-03-03|1996-01-30|1996-03-24|TAKE BACK RETURN|TRUCK|y. slyly unusual foxes are|
138060|6104238|854257|1|6|7451.58|0.09|0.07|N|O|1997-04-24|1997-03-23|1997-05-06|NONE|SHIP|t pinto beans. f|
138060|13916934|166948|2|22|42905.28|0.03|0.05|N|O|1997-03-28|1997-03-23|1997-04-10|DELIVER IN PERSON|AIR|. furiously regular t|
138060|1906441|906442|3|44|63683.40|0.02|0.00|N|O|1997-06-11|1997-05-10|1997-06-23|COLLECT COD|REG AIR|uses cajole. ironic theodolites abou|
138061|6215399|715412|1|20|26281.60|0.01|0.00|N|O|1996-07-12|1996-08-19|1996-07-20|COLLECT COD|MAIL|nto beans. unu|
138061|2206516|456519|2|16|22758.40|0.02|0.06|N|O|1996-06-15|1996-08-25|1996-07-02|DELIVER IN PERSON|AIR|sleep. iron|
138061|4909194|159199|3|46|55335.70|0.05|0.04|N|O|1996-09-24|1996-07-19|1996-09-27|TAKE BACK RETURN|REG AIR|oost slyly. furiously express waters wake f|
138061|8807319|307336|4|46|56390.02|0.02|0.01|N|O|1996-07-17|1996-08-21|1996-08-08|COLLECT COD|RAIL|ly regular ideas ar|
138061|4604905|104914|5|48|86864.16|0.03|0.05|N|O|1996-06-12|1996-08-30|1996-06-20|TAKE BACK RETURN|AIR|refully regular ideas|
138061|14627508|877523|6|46|65999.42|0.05|0.05|N|O|1996-07-14|1996-08-04|1996-08-06|TAKE BACK RETURN|FOB|ely ironic accounts are car|
138061|4515324|15333|7|14|18747.40|0.00|0.07|N|O|1996-07-13|1996-08-28|1996-07-23|NONE|MAIL|blithely regular accounts wake blithely|
138062|9036765|36766|1|34|57844.54|0.02|0.03|N|O|1995-11-22|1996-01-07|1995-12-21|COLLECT COD|TRUCK|riously final accounts along the regular |
138062|905291|155292|2|36|46665.00|0.02|0.06|N|O|1995-10-27|1996-01-13|1995-11-13|COLLECT COD|SHIP|efully pend|
138062|15224286|474302|3|40|48380.80|0.05|0.05|N|O|1996-02-19|1996-01-14|1996-03-08|NONE|REG AIR|nstructions. carefully i|
138062|14561637|811652|4|39|66218.49|0.06|0.08|N|O|1995-11-28|1995-12-12|1995-12-16|COLLECT COD|MAIL|. slyly un|
138063|9225740|975768|1|15|24979.20|0.07|0.03|N|O|1996-09-19|1996-09-19|1996-10-03|COLLECT COD|TRUCK|lly express packages|
138063|17007473|507508|2|36|49666.32|0.01|0.08|N|O|1996-08-13|1996-09-18|1996-09-03|DELIVER IN PERSON|SHIP|platelets wake furiously final excu|
138063|4592730|342743|3|17|30982.67|0.06|0.05|N|O|1996-07-31|1996-09-21|1996-08-05|NONE|RAIL| beans. requests |
138063|10002231|252242|4|10|11327.30|0.05|0.08|N|O|1996-09-28|1996-09-26|1996-10-16|NONE|RAIL|le alongside of the furiou|
138063|7490892|240914|5|25|47063.00|0.06|0.05|N|O|1996-08-12|1996-09-06|1996-08-28|COLLECT COD|RAIL|ely special packages detect fluffily fi|
138088|5486457|736463|1|33|47624.94|0.00|0.02|R|F|1994-10-19|1994-08-26|1994-11-06|DELIVER IN PERSON|SHIP|luffily frays. deposits ar|
138089|1506862|506863|1|23|42982.17|0.02|0.03|N|O|1997-01-25|1997-02-12|1997-02-07|NONE|RAIL|lithely ironic |
138089|5829609|329620|2|33|50764.23|0.00|0.05|N|O|1997-01-28|1997-02-18|1997-02-19|COLLECT COD|TRUCK|ronic deposits. final account|
138089|18226443|976498|3|17|23265.01|0.05|0.06|N|O|1997-03-03|1997-03-07|1997-04-02|COLLECT COD|AIR|ironic platelets shall have t|
138089|11818224|818225|4|39|44523.57|0.05|0.07|N|O|1997-04-12|1997-02-12|1997-05-06|DELIVER IN PERSON|AIR|gular requests. fluffily even ideas ea|
138090|6852353|352366|1|10|13050.10|0.09|0.02|N|O|1998-03-15|1998-04-08|1998-03-17|DELIVER IN PERSON|AIR|ickly final packages haggle. slyl|
138090|7494281|494282|2|34|43346.94|0.08|0.05|N|O|1998-03-28|1998-03-26|1998-04-22|DELIVER IN PERSON|RAIL|the ironic courts; even hockey|
138090|16375653|125702|3|30|51835.20|0.09|0.01|N|O|1998-05-21|1998-03-31|1998-06-09|NONE|RAIL|e slyly even requests. pendi|
138090|5588025|88036|4|50|55637.50|0.05|0.04|N|O|1998-04-10|1998-05-05|1998-04-21|NONE|FOB| final, pending packages use quickly ac|
138090|17927202|427237|5|28|34392.68|0.02|0.06|N|O|1998-05-08|1998-03-10|1998-05-09|COLLECT COD|FOB|ns. even accounts was quickly |
138090|2481577|481578|6|43|67013.35|0.07|0.04|N|O|1998-05-09|1998-04-16|1998-06-08|TAKE BACK RETURN|RAIL|usly final packages cajole furiously a|
138091|18640610|640611|1|25|38742.00|0.07|0.05|N|O|1998-02-01|1998-02-10|1998-03-01|DELIVER IN PERSON|SHIP| about the final i|
138092|135447|385448|1|36|53367.84|0.06|0.06|R|F|1992-04-27|1992-05-07|1992-05-12|TAKE BACK RETURN|AIR|le according t|
138093|6119046|869065|1|27|28747.98|0.08|0.07|N|O|1997-08-02|1997-06-16|1997-08-14|NONE|AIR|s nag fluffily blithely express ac|
138093|2794538|44541|2|36|58766.40|0.06|0.05|N|O|1997-06-11|1997-07-04|1997-07-06|COLLECT COD|REG AIR|heodolites eat furiously regular|
138093|7784859|534881|3|21|40812.87|0.06|0.02|N|O|1997-06-11|1997-05-08|1997-07-04|TAKE BACK RETURN|FOB|e quickly slyly pending deposits|
138093|112561|112562|4|43|67663.08|0.06|0.00|N|O|1997-05-21|1997-06-29|1997-05-27|TAKE BACK RETURN|MAIL|ously across the carefully ironic packages|
138093|11797648|47660|5|18|31411.08|0.06|0.02|N|O|1997-08-03|1997-05-10|1997-08-06|NONE|RAIL|ironic, idle packages are against the |
138094|19365666|115724|1|32|55382.40|0.05|0.08|N|O|1997-11-11|1997-10-24|1997-11-16|DELIVER IN PERSON|SHIP|to beans above the packages cajo|
138094|18739163|239200|2|47|56457.81|0.03|0.07|N|O|1997-10-07|1997-11-03|1997-10-30|TAKE BACK RETURN|MAIL|ly requests about the ev|
138095|18002885|502922|1|8|14295.84|0.05|0.02|A|F|1993-06-16|1993-05-01|1993-07-15|DELIVER IN PERSON|RAIL|requests. asymptotes poach quickly bold |
138095|14484311|484312|2|39|50489.01|0.06|0.02|R|F|1993-04-02|1993-04-16|1993-04-14|DELIVER IN PERSON|FOB|ding instruct|
138095|17808321|808322|3|25|30710.75|0.07|0.01|A|F|1993-04-23|1993-04-04|1993-05-12|DELIVER IN PERSON|RAIL|e bold pinto beans wake above the |
138120|13115182|365196|1|31|37092.43|0.01|0.04|A|F|1995-05-26|1995-04-20|1995-05-31|NONE|TRUCK|use. even, ironic platelets slee|
