77997|18034113|34114|1|39|40802.19|0.05|0.08|N|O|1996-02-29|1995-12-25|1996-03-07|COLLECT COD|REG AIR|nusual excuses use quickly slyly spec|
77997|19323608|73666|2|17|27720.88|0.05|0.02|N|O|1996-02-20|1995-12-28|1996-03-18|TAKE BACK RETURN|RAIL|ges. carefully express requests |
77998|2955479|455484|1|15|23014.95|0.02|0.02|N|O|1996-08-23|1996-10-14|1996-09-17|DELIVER IN PERSON|AIR|xcuses according to the express foxes na|
77998|12729593|479630|2|15|24329.40|0.00|0.07|N|O|1996-11-08|1996-11-08|1996-11-28|COLLECT COD|TRUCK|e regular, regular pa|
77998|6266417|766430|3|2|2766.20|0.01|0.03|N|O|1996-08-27|1996-10-10|1996-09-19|NONE|SHIP|ep. carefully ironic deposits a|
77998|19667289|167328|4|12|15063.60|0.10|0.00|N|O|1996-12-01|1996-11-17|1996-12-24|COLLECT COD|FOB|grate blithely s|
77998|8116297|116298|5|35|45951.15|0.00|0.04|N|O|1996-10-15|1996-09-30|1996-11-07|TAKE BACK RETURN|RAIL|ess somas nag blithely carefully bo|
77999|8886659|386676|1|32|52646.72|0.08|0.07|N|O|1997-02-05|1997-03-24|1997-02-14|COLLECT COD|AIR|ly about the|
77999|18069839|569876|2|31|56045.83|0.03|0.08|N|O|1997-03-15|1997-02-26|1997-04-03|TAKE BACK RETURN|AIR|the slyly express packages ca|
77999|19770640|20660|3|23|39322.18|0.05|0.03|N|O|1997-05-02|1997-03-10|1997-05-23|COLLECT COD|SHIP|ully even instruction|
77999|5140449|390455|4|21|31272.99|0.08|0.02|N|O|1997-02-19|1997-02-25|1997-03-04|NONE|MAIL|packages could have to cajo|
77999|15510020|260066|5|21|21614.25|0.03|0.07|N|O|1997-02-09|1997-02-09|1997-02-12|NONE|TRUCK|xpress requests boost. steal|
77999|16893504|393537|6|29|43403.14|0.00|0.04|N|O|1997-04-18|1997-03-11|1997-05-06|COLLECT COD|RAIL| unwind between|
78024|5198662|448668|1|36|63374.76|0.01|0.01|N|O|1996-09-12|1996-08-03|1996-10-04|COLLECT COD|MAIL|the final pac|
78024|13896963|647003|2|5|9796.35|0.10|0.06|N|O|1996-09-07|1996-07-26|1996-10-05|DELIVER IN PERSON|AIR|sual dependencie|
78024|6249742|999761|3|42|71040.06|0.04|0.05|N|O|1996-08-05|1996-07-01|1996-08-09|TAKE BACK RETURN|TRUCK|l requests. fur|
78024|19404536|154594|4|39|56142.84|0.06|0.04|N|O|1996-07-16|1996-06-30|1996-08-02|TAKE BACK RETURN|FOB|lithely reg|
78024|12030623|530648|5|50|77651.00|0.03|0.06|N|O|1996-08-06|1996-07-15|1996-08-15|NONE|FOB|fully ironic deposits haggle blit|
78024|18673438|423493|6|10|14105.00|0.06|0.03|N|O|1996-06-26|1996-08-11|1996-07-01|NONE|TRUCK|leep carefully special, re|
78024|4467315|717320|7|50|64104.50|0.09|0.06|N|O|1996-06-02|1996-07-01|1996-06-24|NONE|MAIL|es haggle;|
78025|2148895|398898|1|8|15550.32|0.04|0.08|R|F|1992-06-03|1992-05-12|1992-06-22|TAKE BACK RETURN|RAIL|asymptotes after the|
78025|16469879|969912|2|35|64681.75|0.00|0.00|A|F|1992-03-28|1992-04-26|1992-04-15|COLLECT COD|RAIL|e carefully final packages haggle |
78026|13749926|249953|1|2|3950.48|0.10|0.06|N|O|1996-01-13|1996-02-11|1996-01-19|DELIVER IN PERSON|SHIP|sts: foxes b|
78026|14994758|744801|2|34|62968.34|0.05|0.01|N|O|1996-01-03|1996-02-28|1996-01-07|TAKE BACK RETURN|SHIP|ly bold gifts haggle carefully betwe|
78026|16897427|897428|3|6|8541.48|0.00|0.05|N|O|1996-03-09|1996-01-22|1996-04-01|DELIVER IN PERSON|REG AIR|against the even, special excu|
78026|15045894|45895|4|49|90117.86|0.04|0.03|N|O|1996-03-14|1996-02-21|1996-04-04|DELIVER IN PERSON|SHIP|lyly. slyly even foxes cajol|
78026|16325279|325280|5|10|13034.60|0.08|0.05|N|O|1996-01-04|1996-01-13|1996-02-02|DELIVER IN PERSON|SHIP|ost blithely blithel|
78026|18960669|460706|6|38|65691.36|0.04|0.06|N|O|1996-02-18|1996-02-27|1996-03-07|TAKE BACK RETURN|AIR|s wake slyly blithely ironic requests. car|
78026|11957202|707236|7|36|45309.96|0.00|0.06|N|O|1996-03-07|1996-02-10|1996-03-28|NONE|FOB|osits at the regular,|
78027|4690423|440436|1|25|35329.75|0.06|0.04|N|O|1998-01-20|1997-12-21|1998-02-08|COLLECT COD|FOB|y final instructions integrate|
78027|11933805|183817|2|18|33087.78|0.10|0.03|N|O|1998-02-10|1997-12-18|1998-02-19|TAKE BACK RETURN|REG AIR|ess, thin deposits. furiously special foxes|
78028|2608838|358845|1|20|34934.00|0.09|0.02|N|O|1995-07-08|1995-06-19|1995-08-07|COLLECT COD|REG AIR|ajole furiously furiously ir|
78028|6738837|738838|2|44|82522.00|0.02|0.04|A|F|1995-05-23|1995-06-15|1995-06-02|DELIVER IN PERSON|MAIL|blithely slyly express|
78028|19622367|122406|3|4|5153.52|0.06|0.07|N|O|1995-06-27|1995-06-04|1995-07-04|COLLECT COD|REG AIR|ke quickly regular|
78028|13117099|117100|4|24|26770.56|0.07|0.02|N|O|1995-08-04|1995-06-23|1995-08-27|TAKE BACK RETURN|TRUCK|r. regular, iron|
78028|19066782|566821|5|42|73408.86|0.07|0.08|R|F|1995-05-21|1995-07-08|1995-05-28|COLLECT COD|TRUCK|ideas. pac|
78029|7240130|740145|1|2|2139.54|0.05|0.01|N|O|1996-07-27|1996-05-21|1996-08-01|TAKE BACK RETURN|REG AIR|ackages poach furiously|
78029|4850063|100068|2|10|10128.20|0.05|0.05|N|O|1996-05-10|1996-06-21|1996-05-30|COLLECT COD|AIR| tithes are; quickly r|
78029|14994915|494944|3|12|24110.04|0.02|0.00|N|O|1996-07-06|1996-06-16|1996-07-13|COLLECT COD|RAIL|fluffily unus|
78029|19529748|279806|4|44|78177.88|0.04|0.07|N|O|1996-05-29|1996-06-20|1996-06-06|DELIVER IN PERSON|MAIL|r theodolites. deposits affix on the bold t|
78030|2889833|389838|1|30|54680.70|0.00|0.06|N|O|1995-09-19|1995-08-24|1995-10-03|NONE|RAIL|ages: slyly ironi|
78030|9423153|423154|2|48|51632.64|0.04|0.06|N|O|1995-07-14|1995-09-15|1995-07-22|TAKE BACK RETURN|RAIL|uests print slyly regular |
78030|14920022|420051|3|18|18743.04|0.01|0.00|N|O|1995-08-03|1995-07-28|1995-08-13|NONE|FOB|e slyly quiet, regular pint|
78030|805701|555702|4|44|70693.04|0.03|0.07|N|O|1995-10-08|1995-08-30|1995-10-23|NONE|RAIL|, pending requests sle|
78030|1414658|664660|5|10|15725.80|0.06|0.05|N|O|1995-09-21|1995-08-13|1995-09-30|DELIVER IN PERSON|REG AIR| carefully express instructions|
78030|16148545|648578|6|24|38225.76|0.09|0.08|N|O|1995-10-09|1995-09-03|1995-10-17|TAKE BACK RETURN|MAIL|eat furiously |
78030|8594639|94656|7|12|20798.52|0.06|0.03|N|O|1995-07-07|1995-07-24|1995-07-22|NONE|AIR|ithely regular accounts. carefully|
78031|10086839|586860|1|10|18253.30|0.04|0.01|N|O|1996-09-15|1996-10-03|1996-09-18|TAKE BACK RETURN|SHIP|ly even deposits after the express |
78031|9493350|993369|2|45|60429.60|0.04|0.01|N|O|1996-10-18|1996-09-08|1996-11-06|NONE|FOB|grate carefully special gifts. sl|
78031|14722492|722493|3|26|39357.76|0.03|0.04|N|O|1996-10-16|1996-10-13|1996-11-10|DELIVER IN PERSON|REG AIR| among the regular accounts. final id|
78031|908698|158699|4|23|39252.95|0.10|0.06|N|O|1996-10-14|1996-09-10|1996-11-08|DELIVER IN PERSON|REG AIR|ly regular theodolites. ironic, ironic fo|
78031|12480125|730138|5|46|50807.00|0.02|0.04|N|O|1996-10-24|1996-09-03|1996-10-27|TAKE BACK RETURN|AIR|xes. regul|
78031|13450623|700637|6|41|64490.95|0.03|0.00|N|O|1996-10-18|1996-10-12|1996-10-30|TAKE BACK RETURN|REG AIR|ickly against the deposits. carefully|
78056|12444158|694171|1|13|14319.89|0.10|0.02|R|F|1994-12-28|1995-01-19|1995-01-25|NONE|RAIL|kly even theodolites.|
78056|8958297|958298|2|22|29806.70|0.01|0.02|R|F|1994-11-17|1994-12-15|1994-11-26|TAKE BACK RETURN|RAIL|e across the |
78056|2082712|832719|3|26|44059.86|0.07|0.00|A|F|1994-11-26|1994-12-04|1994-12-15|NONE|MAIL|into beans sleep furiously accor|
78056|4128990|628999|4|33|66620.07|0.07|0.05|R|F|1995-01-09|1994-12-04|1995-01-31|COLLECT COD|AIR|y across the express deposits? accounts|
78057|8571094|821103|1|12|13976.04|0.07|0.06|N|O|1995-10-16|1995-08-14|1995-10-24|DELIVER IN PERSON|FOB|carefully abo|
78057|14361191|861220|2|37|46304.76|0.06|0.05|N|O|1995-06-20|1995-09-06|1995-07-10|DELIVER IN PERSON|REG AIR|ide of the quickly un|
78057|8526932|526933|3|43|84215.93|0.09|0.04|N|O|1995-09-20|1995-08-31|1995-10-19|DELIVER IN PERSON|REG AIR|ly about the carefully unusual i|
78057|12143706|893743|4|22|38480.20|0.06|0.05|N|O|1995-08-18|1995-08-26|1995-09-02|NONE|FOB|he carefully regular courts ar|
78057|19250237|295|5|22|26097.94|0.01|0.00|N|O|1995-08-04|1995-07-26|1995-08-08|NONE|FOB|regular instructions ha|
78057|18722785|972804|6|27|48784.95|0.09|0.04|N|O|1995-10-04|1995-09-07|1995-10-06|COLLECT COD|REG AIR|le. regular requests wake carefully req|
78058|2034528|34529|1|35|51184.70|0.03|0.05|N|O|1997-09-18|1997-10-11|1997-10-01|NONE|REG AIR|ent packages use among the quickly r|
78058|14301379|51422|2|44|60705.04|0.06|0.06|N|O|1997-09-30|1997-10-12|1997-10-04|COLLECT COD|MAIL|. boldly ironic packages cajole. bus|
78058|3274411|274412|3|50|69262.50|0.03|0.02|N|O|1997-10-08|1997-11-10|1997-10-24|TAKE BACK RETURN|RAIL| furiously fin|
78058|13022108|22109|4|32|32942.40|0.10|0.05|N|O|1997-10-24|1997-09-27|1997-10-30|NONE|SHIP|lly bold requests-- slyly|
78058|2564621|314628|5|19|32024.50|0.07|0.06|N|O|1997-10-06|1997-11-10|1997-10-18|NONE|RAIL|nusual accounts. bold courts wake |
78058|3582970|582971|6|26|53372.80|0.10|0.00|N|O|1997-11-25|1997-09-25|1997-12-18|TAKE BACK RETURN|TRUCK|patterns poach. blithely regu|
78058|18964873|964874|7|34|65855.62|0.00|0.04|N|O|1997-09-04|1997-11-05|1997-09-14|COLLECT COD|AIR| even instructions. quickly permanent|
78059|2618047|368054|1|49|47280.59|0.09|0.00|R|F|1992-06-08|1992-06-11|1992-07-05|NONE|REG AIR|arefully silent platelets. |
78059|1502941|2944|2|1|1943.87|0.09|0.03|A|F|1992-06-25|1992-05-24|1992-07-24|TAKE BACK RETURN|TRUCK|counts eat slyly. special i|
78060|412386|412387|1|10|12983.60|0.03|0.05|N|O|1996-09-26|1996-11-11|1996-10-01|TAKE BACK RETURN|FOB|e at the blithely bold deposits. |
78060|10966719|216730|2|4|7140.68|0.02|0.03|N|O|1996-11-23|1996-10-05|1996-12-22|COLLECT COD|REG AIR| special asymptotes cajole slyly accord|
78060|17631412|631413|3|43|57728.79|0.02|0.08|N|O|1996-10-30|1996-10-17|1996-11-17|DELIVER IN PERSON|TRUCK|nal excuses maintain blithely accounts-- |
78060|11139109|139110|4|27|30983.85|0.00|0.05|N|O|1996-10-20|1996-10-04|1996-10-24|TAKE BACK RETURN|RAIL|ffily even |
78060|14997296|497325|5|21|29243.55|0.03|0.00|N|O|1996-11-03|1996-11-15|1996-11-20|DELIVER IN PERSON|AIR|thely special acco|
78060|19552079|302137|6|14|15821.40|0.05|0.03|N|O|1996-10-13|1996-11-01|1996-11-07|COLLECT COD|REG AIR|efully express depe|
78060|11775808|275831|7|38|71562.36|0.09|0.06|N|O|1996-10-26|1996-10-20|1996-11-12|DELIVER IN PERSON|SHIP|ithely ironic |
78061|16003881|253898|1|8|14272.64|0.08|0.05|N|O|1997-02-04|1997-02-16|1997-02-17|NONE|RAIL|ickly stealthy|
78062|9985950|735978|1|16|32567.36|0.04|0.07|N|O|1997-10-28|1997-10-15|1997-11-21|NONE|FOB|ly fluffy accounts need to wake a|
78062|13848465|98479|2|1|1412.77|0.03|0.08|N|O|1998-01-12|1997-11-01|1998-02-09|NONE|TRUCK|quickly regular packages dazzle agai|
78062|11141993|141994|3|23|46792.12|0.09|0.08|N|O|1997-11-02|1997-10-20|1997-11-10|COLLECT COD|AIR|lar hockey|
78063|3747929|497939|1|41|81046.34|0.01|0.08|R|F|1995-01-01|1994-12-30|1995-01-17|TAKE BACK RETURN|SHIP|s. regular packages ac|
78063|11440218|940241|2|41|47463.24|0.02|0.05|R|F|1995-03-08|1994-12-08|1995-04-01|TAKE BACK RETURN|FOB|regular, re|
78063|15730676|730677|3|10|17058.90|0.09|0.08|R|F|1994-12-30|1994-12-10|1995-01-05|DELIVER IN PERSON|TRUCK|egular theodolites. sl|
78088|7014204|764226|1|6|6707.10|0.03|0.06|A|F|1994-12-15|1995-01-17|1994-12-30|TAKE BACK RETURN|TRUCK|ously pending packa|
78088|7712645|712646|2|17|28173.42|0.08|0.05|R|F|1995-03-01|1995-02-18|1995-03-10|NONE|RAIL|out the specia|
78088|6415338|915351|3|20|25060.20|0.10|0.00|R|F|1995-01-17|1995-01-22|1995-02-07|NONE|AIR| furiously express d|
78088|2580249|80254|4|14|18607.68|0.00|0.03|A|F|1995-02-26|1995-02-02|1995-03-27|TAKE BACK RETURN|REG AIR|es was accordi|
78088|6237957|487964|5|42|79574.88|0.01|0.08|A|F|1995-03-09|1995-01-15|1995-03-26|COLLECT COD|AIR| quickly s|
78089|19179326|929384|1|42|58983.54|0.03|0.02|N|O|1998-10-17|1998-08-01|1998-11-04|TAKE BACK RETURN|TRUCK|old furiously regular, unusual|
78089|6928596|928597|2|25|40606.25|0.03|0.06|N|O|1998-08-05|1998-09-17|1998-08-07|DELIVER IN PERSON|REG AIR|s use fluffily.|
78089|8904468|154477|3|34|50048.68|0.09|0.03|N|O|1998-09-16|1998-09-19|1998-09-26|COLLECT COD|FOB|ticing requests integrate q|
78090|397818|647819|1|24|45979.20|0.10|0.01|A|F|1992-06-17|1992-05-05|1992-06-26|TAKE BACK RETURN|TRUCK|ent, even pa|
78090|6126270|126271|2|29|37583.13|0.01|0.00|A|F|1992-04-20|1992-05-05|1992-05-17|DELIVER IN PERSON|RAIL|even requests use|
78090|4205630|705639|3|32|49133.44|0.08|0.05|R|F|1992-04-06|1992-03-26|1992-04-07|TAKE BACK RETURN|REG AIR|riously acr|
78091|10348442|98473|1|17|25328.81|0.10|0.02|R|F|1992-05-17|1992-05-29|1992-05-21|DELIVER IN PERSON|FOB|cies hinder furious|
78092|14697324|947339|1|36|47541.24|0.07|0.03|R|F|1992-08-22|1992-07-26|1992-09-03|DELIVER IN PERSON|REG AIR|y special deposits integra|
78092|17919267|169285|2|5|6426.85|0.02|0.05|R|F|1992-08-15|1992-08-01|1992-09-04|NONE|REG AIR|olites are furiously according to the |
