44813997|6336472|86491|1|18|27146.88|0.03|0.08|A|F|1992-05-03|1992-03-02|1992-05-07|COLLECT COD|AIR|nt, bold theodolites doubt |
44813997|17078176|328194|2|29|33446.28|0.02|0.07|R|F|1992-01-28|1992-03-13|1992-02-12|NONE|TRUCK|osits about the carefully e|
44813997|12901993|152006|3|39|77779.65|0.04|0.00|A|F|1992-01-12|1992-03-25|1992-01-21|TAKE BACK RETURN|RAIL|y. blithely silent theodolites |
44813998|3341764|591768|1|35|63196.00|0.00|0.03|A|F|1992-12-28|1992-12-08|1993-01-15|NONE|TRUCK| beans cajole carefully against the even,|
44813998|5020488|770504|2|36|50696.28|0.05|0.01|R|F|1992-10-29|1992-12-20|1992-11-25|DELIVER IN PERSON|REG AIR|lets use slyly among |
44813998|19334617|334618|3|25|41266.25|0.08|0.00|A|F|1992-12-04|1992-12-10|1993-01-03|TAKE BACK RETURN|REG AIR|ously ironic instructions cajo|
44813998|16892044|642093|4|5|5176.00|0.07|0.03|R|F|1992-12-14|1992-12-20|1992-12-16|COLLECT COD|AIR|ress, bold|
44813998|4569152|69161|5|35|42732.55|0.04|0.03|A|F|1992-12-06|1992-12-14|1993-01-02|COLLECT COD|REG AIR|ges alongside of the f|
44813999|7107101|357109|1|10|11077.50|0.01|0.06|N|O|1995-09-29|1995-07-26|1995-10-02|COLLECT COD|TRUCK|ly around the regular foxes. final e|
44813999|9042320|292330|2|27|34070.49|0.02|0.00|R|F|1995-06-12|1995-08-15|1995-06-15|NONE|RAIL|oss the fluffily unusua|
44813999|14260259|760288|3|4|4874.16|0.02|0.03|N|F|1995-06-14|1995-07-09|1995-07-06|COLLECT COD|REG AIR|cing instructions. dep|
44813999|12161082|161083|4|4|4569.92|0.09|0.08|N|O|1995-07-14|1995-08-21|1995-08-09|NONE|RAIL|lets affix across t|
44814024|13817436|317463|1|44|59520.56|0.00|0.06|A|F|1994-12-10|1994-12-10|1995-01-05|COLLECT COD|SHIP|ajole slyly theodolites. blithely bl|
44814024|9639547|639548|2|12|17832.72|0.01|0.02|A|F|1994-11-24|1994-12-18|1994-11-25|NONE|FOB|iers. even|
44814024|11855105|605139|3|13|13773.63|0.06|0.06|A|F|1995-02-22|1995-01-02|1995-03-09|NONE|TRUCK|en theodolites. quick|
44814025|19542489|292547|1|17|26018.67|0.07|0.02|R|F|1993-04-15|1993-03-17|1993-04-26|DELIVER IN PERSON|FOB|s packages. fluffily express pin|
44814026|9008316|258326|1|29|35491.94|0.02|0.07|N|O|1998-06-09|1998-06-04|1998-06-26|NONE|REG AIR|oxes according |
44814026|2756549|506556|2|6|9632.46|0.08|0.06|N|O|1998-06-15|1998-04-30|1998-07-03|DELIVER IN PERSON|REG AIR|tes. carefully special fo|
44814026|9303550|303551|3|13|20190.17|0.02|0.00|N|O|1998-03-28|1998-05-29|1998-04-03|COLLECT COD|RAIL|ggle; fluffily ironic instructions abov|
44814026|4756366|6371|4|19|27020.47|0.03|0.03|N|O|1998-04-05|1998-04-27|1998-04-23|TAKE BACK RETURN|AIR|instructions wake carefully about the|
44814026|240826|490827|5|24|42403.44|0.08|0.07|N|O|1998-05-02|1998-04-28|1998-05-08|NONE|RAIL|y pending deposits wa|
44814026|7547581|797589|6|38|61871.98|0.02|0.02|N|O|1998-06-16|1998-05-10|1998-06-25|NONE|MAIL|gular theodolites|
44814026|12187670|937707|7|43|75554.01|0.00|0.07|N|O|1998-06-11|1998-04-17|1998-07-06|NONE|REG AIR|ans detect fluffily final platelets.|
44814027|18156855|656892|1|29|55417.55|0.01|0.05|N|O|1995-12-29|1996-02-12|1996-01-04|TAKE BACK RETURN|AIR|t instructions. blithely even cour|
44814028|16914069|664118|1|22|23808.84|0.09|0.04|N|O|1997-04-10|1997-03-21|1997-04-14|NONE|SHIP|riously pending instructions. ironi|
44814028|14741235|741236|2|46|58673.00|0.04|0.08|N|O|1997-02-18|1997-03-06|1997-03-09|DELIVER IN PERSON|RAIL|ely furiously regular attainments|
44814028|15921313|421344|3|3|4000.56|0.04|0.00|N|O|1997-02-08|1997-04-01|1997-02-09|DELIVER IN PERSON|TRUCK|accounts. carefully final sent|
44814028|9498933|498934|4|37|71464.02|0.09|0.02|N|O|1997-02-02|1997-04-04|1997-03-01|DELIVER IN PERSON|REG AIR|ns. fluffily ironi|
44814028|8565824|815833|5|14|26451.60|0.00|0.07|N|O|1997-03-16|1997-04-10|1997-04-04|COLLECT COD|MAIL|ual excuses cajole fi|
44814028|5803475|303486|6|33|45479.94|0.04|0.04|N|O|1997-03-21|1997-04-10|1997-04-12|COLLECT COD|RAIL|ound the express idea|
44814029|11241472|991506|1|25|35322.75|0.06|0.07|A|F|1994-07-31|1994-08-06|1994-08-02|COLLECT COD|MAIL|ns are furiously. final packages n|
44814030|2496669|996674|1|28|46635.12|0.04|0.04|N|O|1998-04-24|1998-02-20|1998-04-26|TAKE BACK RETURN|AIR|unts wake carefully even, regula|
44814031|5056259|556270|1|50|60750.00|0.10|0.08|N|O|1995-07-15|1995-05-02|1995-08-06|TAKE BACK RETURN|RAIL| cajole across the deposi|
44814056|3070315|70316|1|22|28273.52|0.07|0.08|A|F|1993-09-19|1993-08-23|1993-09-26|TAKE BACK RETURN|RAIL|he blithely special deposit|
44814056|2781125|531132|2|4|4823.96|0.07|0.08|R|F|1993-09-19|1993-09-23|1993-10-10|DELIVER IN PERSON|REG AIR|c requests: care|
44814057|5237774|487780|1|37|63325.87|0.09|0.05|A|F|1992-03-13|1992-04-14|1992-04-05|TAKE BACK RETURN|REG AIR|ckly blithely regula|
44814057|11259075|759098|2|4|4134.04|0.09|0.08|A|F|1992-05-04|1992-04-18|1992-05-05|NONE|RAIL| are carefully furiou|
44814058|11889306|139318|1|14|18125.94|0.07|0.05|A|F|1993-05-27|1993-04-16|1993-06-14|COLLECT COD|SHIP|ackages haggle above the slyly iron|
44814059|17326765|826800|1|31|55517.90|0.03|0.03|R|F|1994-06-24|1994-06-16|1994-07-03|COLLECT COD|SHIP|deposits b|
44814060|4339692|589697|1|35|60601.80|0.08|0.04|N|O|1996-05-25|1996-03-22|1996-06-15|TAKE BACK RETURN|SHIP| are along the ironic, final fr|
44814060|17188551|438569|2|28|45883.60|0.02|0.02|N|O|1996-05-27|1996-03-05|1996-06-11|DELIVER IN PERSON|TRUCK|y about the blithel|
44814060|7964698|214706|3|35|61680.50|0.10|0.02|N|O|1996-02-29|1996-04-25|1996-03-13|TAKE BACK RETURN|FOB|yly unusual|
44814061|14949757|199772|1|46|83076.46|0.09|0.02|A|F|1992-11-28|1993-01-12|1992-12-24|TAKE BACK RETURN|TRUCK|uickly ironic instructions. blith|
44814061|558667|308668|2|2|3451.28|0.06|0.05|R|F|1993-01-25|1993-02-03|1993-02-04|TAKE BACK RETURN|SHIP|erns are across the qu|
44814061|9507296|257324|3|17|22147.94|0.00|0.05|R|F|1992-12-21|1993-01-27|1992-12-22|COLLECT COD|SHIP| alongside of the quickly express |
44814061|9109416|359426|4|11|15674.56|0.01|0.02|A|F|1992-12-07|1993-02-11|1992-12-13|TAKE BACK RETURN|RAIL|ly even platelets|
44814061|1941613|691617|5|40|66180.80|0.06|0.02|R|F|1993-01-10|1993-01-08|1993-02-05|TAKE BACK RETURN|AIR|gular pinto be|
44814061|12687138|937151|6|43|48353.50|0.06|0.03|A|F|1993-02-04|1992-12-28|1993-02-10|COLLECT COD|REG AIR|the slyly special theodolites slee|
44814061|12715514|965527|7|41|62684.08|0.04|0.02|A|F|1993-02-16|1993-02-21|1993-03-07|TAKE BACK RETURN|TRUCK|detect slowl|
44814062|9631760|131779|1|35|59194.80|0.10|0.01|R|F|1993-02-01|1992-12-18|1993-02-17|NONE|RAIL|inder blithel|
44814062|981619|481620|2|40|68022.80|0.00|0.03|A|F|1992-10-22|1993-01-07|1992-11-21|TAKE BACK RETURN|MAIL|into beans must have to wa|
44814062|18060750|310769|3|6|10259.10|0.08|0.04|R|F|1992-11-06|1993-01-07|1992-12-03|COLLECT COD|MAIL|tly along the braids. accounts do|
44814062|7014782|514797|4|49|83125.07|0.10|0.07|A|F|1993-02-07|1992-12-11|1993-02-09|COLLECT COD|SHIP|egular instructions after the carefully |
44814062|17437691|437692|5|13|21161.66|0.05|0.00|A|F|1993-02-05|1993-01-10|1993-02-22|DELIVER IN PERSON|FOB|structions haggle blithely alongside of the|
44814063|4891885|891886|1|19|35656.16|0.03|0.03|N|O|1998-10-18|1998-08-19|1998-10-20|DELIVER IN PERSON|TRUCK|s could have to|
44814063|17903991|654043|2|9|17946.90|0.03|0.01|N|O|1998-09-22|1998-09-14|1998-10-05|TAKE BACK RETURN|SHIP|y silent pinto beans nag slyly reg|
44814088|3775655|775656|1|16|27687.52|0.08|0.04|R|F|1992-10-27|1992-09-28|1992-10-31|TAKE BACK RETURN|FOB|he fluffily f|
44814088|17426939|426940|2|4|7460.24|0.09|0.01|R|F|1992-08-22|1992-10-07|1992-09-21|DELIVER IN PERSON|AIR|iously regular instruct|
44814088|14559393|59422|3|37|53711.79|0.02|0.06|R|F|1992-10-21|1992-08-14|1992-10-30|COLLECT COD|FOB|nag slyly. pending requests wake busi|
44814089|11690384|440418|1|34|46709.20|0.04|0.01|N|O|1997-03-09|1997-02-10|1997-03-17|NONE|AIR| regular foxes thrash slyly across the |
44814089|273815|523816|2|40|71552.00|0.08|0.06|N|O|1997-01-29|1997-02-07|1997-01-31|NONE|MAIL|ests will have to caj|
44814089|1996694|746698|3|2|3581.20|0.02|0.06|N|O|1997-01-29|1997-03-13|1997-02-24|TAKE BACK RETURN|FOB|. idly regular grouches affix carefully. |
44814089|18420304|920341|4|36|44041.68|0.09|0.08|N|O|1997-05-01|1997-03-17|1997-05-15|TAKE BACK RETURN|TRUCK|en dolphins wake along the quickly regular |
44814089|10032950|282961|5|46|86592.70|0.04|0.05|N|O|1997-04-28|1997-03-30|1997-05-02|COLLECT COD|AIR|he furiously ironic packa|
44814089|3777532|27536|6|2|3218.70|0.02|0.02|N|O|1997-04-04|1997-04-06|1997-04-19|TAKE BACK RETURN|SHIP|ckages. carefully final requests haggle ac|
44814089|8975034|225043|7|5|5542.95|0.07|0.04|N|O|1997-01-18|1997-03-27|1997-02-09|COLLECT COD|MAIL|ests nag. final, ironic deposits ac|
44814090|3383398|383399|1|10|14812.30|0.00|0.00|N|O|1997-04-16|1997-05-22|1997-05-01|COLLECT COD|AIR|the furiously final ideas. slyly pen|
44814090|4756128|256137|2|15|17758.35|0.08|0.06|N|O|1997-07-06|1997-05-31|1997-08-03|COLLECT COD|SHIP|bove the express accounts: furio|
44814090|16235759|735792|3|23|38960.62|0.03|0.07|N|O|1997-04-02|1997-04-09|1997-04-18|COLLECT COD|MAIL|nto beans cajole. furious|
44814090|14399877|149920|4|33|65213.28|0.10|0.04|N|O|1997-05-01|1997-05-26|1997-05-08|DELIVER IN PERSON|MAIL|encies. ironic account|
44814090|18720090|970109|5|16|17746.56|0.06|0.00|N|O|1997-06-21|1997-05-31|1997-07-14|COLLECT COD|REG AIR|ully. furiously express requests use. reg|
44814090|8538344|38361|6|42|58040.64|0.05|0.05|N|O|1997-06-15|1997-06-01|1997-07-08|TAKE BACK RETURN|SHIP|counts cajole f|
44814090|3947511|947512|7|6|9349.92|0.00|0.03|N|O|1997-05-23|1997-05-02|1997-06-04|TAKE BACK RETURN|RAIL| after the slyly|
44814091|5808621|558637|1|8|12234.64|0.07|0.03|A|F|1994-07-17|1994-06-29|1994-08-10|COLLECT COD|REG AIR|l, bold instructions. fluff|
44814091|5483841|483842|2|36|65684.52|0.10|0.00|R|F|1994-05-07|1994-05-22|1994-05-13|TAKE BACK RETURN|MAIL|cajole pinto beans. regular, brave |
44814091|6907311|157318|3|20|26359.40|0.10|0.08|R|F|1994-06-10|1994-06-22|1994-06-28|NONE|MAIL|requests haggle slyly |
44814091|11173338|423350|4|7|9875.46|0.03|0.03|R|F|1994-04-18|1994-06-11|1994-04-25|COLLECT COD|TRUCK|ts. carefully even deposits against the |
44814091|10285213|535224|5|50|59885.00|0.04|0.04|R|F|1994-05-14|1994-07-07|1994-05-23|NONE|REG AIR|elets nag. ironic packages |
44814092|17715093|215128|1|23|25465.83|0.08|0.08|R|F|1992-10-05|1992-08-05|1992-10-18|NONE|AIR|deposits use up the ironic, fina|
44814092|17567092|317144|2|21|24322.62|0.07|0.08|R|F|1992-07-13|1992-09-07|1992-08-01|NONE|RAIL| special foxes against the |
44814092|10108707|858738|3|2|3430.40|0.09|0.03|R|F|1992-10-17|1992-08-07|1992-11-11|TAKE BACK RETURN|FOB| the packag|
44814092|17026537|276555|4|32|46805.76|0.10|0.07|A|F|1992-07-11|1992-08-31|1992-07-17|COLLECT COD|REG AIR|ar pinto beans wake blithely carefully|
44814093|11754667|254690|1|13|22374.04|0.10|0.01|R|F|1993-09-11|1993-08-31|1993-10-04|NONE|MAIL|arly special excuses. blithely bold|
44814093|683586|933587|2|23|36099.65|0.02|0.01|R|F|1993-06-30|1993-07-30|1993-07-26|DELIVER IN PERSON|TRUCK|regular packages. carefully i|
44814093|9020853|520872|3|34|60295.60|0.04|0.08|A|F|1993-07-05|1993-07-31|1993-07-13|NONE|REG AIR|t the furiously unusual depen|
44814093|13463384|463385|4|41|55215.11|0.08|0.06|R|F|1993-08-18|1993-08-02|1993-09-08|NONE|RAIL|ts are blithely around the quickly entic|
44814094|9394913|644923|1|33|66245.85|0.00|0.00|N|O|1996-01-01|1995-11-26|1996-01-29|COLLECT COD|SHIP|y final platelets wake furiously a|
44814094|294241|794242|2|18|22234.14|0.09|0.04|N|O|1995-12-11|1995-12-20|1995-12-30|TAKE BACK RETURN|TRUCK|the final deposits. instructions a|
44814094|5304920|554926|3|8|15397.28|0.01|0.04|N|O|1996-02-01|1995-11-19|1996-02-02|DELIVER IN PERSON|MAIL|ermanent instructions |
44814094|19789121|539179|4|13|15718.82|0.06|0.07|N|O|1995-12-30|1996-01-02|1996-01-06|NONE|TRUCK|r attainments among the carefully even |
44814094|15742122|742123|5|48|55840.32|0.02|0.04|N|O|1996-02-06|1995-12-06|1996-02-09|DELIVER IN PERSON|TRUCK|aters. slyly even |
44814094|17831431|81449|6|25|34038.50|0.09|0.01|N|O|1995-12-23|1995-11-30|1996-01-11|DELIVER IN PERSON|SHIP|hogs. carefully regular packages us|
44814094|12849116|599153|7|25|26611.75|0.04|0.01|N|O|1995-10-16|1995-11-17|1995-11-03|DELIVER IN PERSON|AIR| accounts sleep furiousl|
44814095|15088007|88008|1|9|8948.25|0.06|0.00|N|O|1997-07-21|1997-09-28|1997-08-03|DELIVER IN PERSON|RAIL|onic, final id|
44814120|2675741|675742|1|35|60081.35|0.06|0.00|N|O|1997-09-02|1997-06-18|1997-09-14|NONE|REG AIR|sits nag theodolites. f|
44814121|11232343|232344|1|24|30594.72|0.08|0.07|N|O|1995-07-11|1995-08-01|1995-07-27|TAKE BACK RETURN|FOB|ely ironic instructions aroun|
44814121|1978549|728553|2|43|69980.35|0.08|0.06|N|O|1995-08-10|1995-07-26|1995-09-08|TAKE BACK RETURN|MAIL|sts sleep quickly s|
44814121|13464573|464574|3|47|72234.30|0.05|0.01|N|O|1995-08-26|1995-09-13|1995-08-30|NONE|SHIP|above the doggedly express ideas. quickly r|
44814121|19071905|71906|4|15|28139.25|0.05|0.08|N|O|1995-09-08|1995-09-02|1995-09-14|DELIVER IN PERSON|SHIP|s wake furiously |
44814122|5027384|527395|1|44|57689.72|0.10|0.07|R|F|1994-10-24|1994-11-07|1994-11-11|TAKE BACK RETURN|MAIL|l packages. final, regular excu|
