89556009|18697035|697036|1|38|39181.80|0.04|0.01|R|F|1995-04-20|1995-06-05|1995-05-13|TAKE BACK RETURN|REG AIR|fluffily final pinto beans. slyly |
89556009|1066699|816703|2|43|71622.52|0.08|0.02|R|F|1995-05-13|1995-06-06|1995-05-14|DELIVER IN PERSON|RAIL|arefully re|
89556010|2844250|94253|1|12|14329.32|0.07|0.03|R|F|1994-04-15|1994-02-23|1994-05-15|DELIVER IN PERSON|FOB|oxes across the fin|
89556010|3303153|553157|2|25|28899.75|0.09|0.03|A|F|1994-01-22|1994-02-19|1994-02-06|TAKE BACK RETURN|FOB|fily. finally pen|
89556011|12364342|364343|1|32|44983.36|0.08|0.03|N|F|1995-05-30|1995-08-09|1995-06-29|COLLECT COD|TRUCK|nts. slyly even pinto beans along th|
89556011|7482291|732299|2|25|31823.00|0.09|0.08|N|O|1995-09-05|1995-07-25|1995-09-12|TAKE BACK RETURN|FOB|inal packages print carefully. bold t|
89556011|14859636|109651|3|35|55821.15|0.03|0.05|A|F|1995-05-26|1995-08-01|1995-06-04|COLLECT COD|SHIP|out the fluffily even deposits. s|
89556011|5896067|396078|4|31|32945.87|0.06|0.02|N|F|1995-06-05|1995-08-07|1995-06-23|DELIVER IN PERSON|RAIL|ggle slyly blithely regular deposits. furi|
89556011|15185515|685546|5|13|20796.88|0.06|0.02|N|F|1995-05-27|1995-07-27|1995-06-26|COLLECT COD|SHIP|ronic ideas eat permanently reg|
89556011|2943767|443772|6|37|66992.94|0.04|0.04|A|F|1995-06-09|1995-06-17|1995-06-17|TAKE BACK RETURN|SHIP| packages are blithely. blit|
89556012|3064911|314915|1|20|37515.20|0.06|0.07|A|F|1994-11-14|1994-08-29|1994-12-14|NONE|REG AIR|ages haggle. sl|
89556012|11957675|957676|2|15|25981.20|0.01|0.07|R|F|1994-08-22|1994-08-31|1994-09-19|TAKE BACK RETURN|MAIL|. special deposits boost slyly final pack|
89556012|12631214|631215|3|32|36626.56|0.08|0.03|R|F|1994-08-23|1994-09-22|1994-09-09|DELIVER IN PERSON|RAIL|ly bold platelets; fi|
89556013|1875528|625532|1|47|70661.21|0.03|0.08|N|O|1996-06-27|1996-06-11|1996-06-28|DELIVER IN PERSON|FOB|l requests. reg|
89556013|1992761|742765|2|3|5561.01|0.07|0.01|N|O|1996-06-01|1996-07-18|1996-06-08|COLLECT COD|FOB| beans. slyly final sauternes dete|
89556014|9461057|711067|1|11|11193.38|0.05|0.05|A|F|1993-09-01|1993-10-02|1993-09-18|TAKE BACK RETURN|REG AIR| final requests. fluffily regular |
89556014|11978967|729001|2|28|57270.36|0.03|0.02|A|F|1993-08-12|1993-09-06|1993-08-22|TAKE BACK RETURN|TRUCK| packages. fluffily busy dolphins are alo|
89556014|10484278|234309|3|46|58040.50|0.09|0.00|R|F|1993-10-16|1993-08-24|1993-10-27|COLLECT COD|AIR|le quickly. slyl|
89556014|9260224|760243|4|40|47350.40|0.01|0.00|A|F|1993-08-13|1993-08-26|1993-09-07|COLLECT COD|REG AIR|into beans. bold ideas |
89556015|16090377|340394|1|5|6832.85|0.06|0.07|N|O|1996-07-30|1996-06-02|1996-08-06|DELIVER IN PERSON|SHIP|beans affix carefully|
89556015|10965445|965446|2|23|34727.70|0.01|0.03|N|O|1996-08-03|1996-07-04|1996-08-21|COLLECT COD|SHIP|gainst the regular packages detect furious|
89556015|16219249|469266|3|41|47864.63|0.00|0.05|N|O|1996-05-30|1996-07-26|1996-06-11|DELIVER IN PERSON|REG AIR|carefully.|
89556015|16904528|154545|4|8|12253.44|0.10|0.00|N|O|1996-07-13|1996-07-13|1996-07-30|TAKE BACK RETURN|RAIL|f the even instructions. silent, spec|
89556015|14396303|896332|5|39|54545.01|0.06|0.08|N|O|1996-06-02|1996-07-10|1996-06-13|DELIVER IN PERSON|RAIL|tes. furiously pending accounts integrate|
89556015|18656149|906168|6|44|48585.24|0.00|0.03|N|O|1996-07-06|1996-06-17|1996-08-04|NONE|MAIL|yly pending deposi|
89556015|13890972|140986|7|28|54943.84|0.07|0.06|N|O|1996-06-26|1996-06-12|1996-07-08|NONE|SHIP|. finally ironic dependencies br|
89556040|5566006|566007|1|29|31080.17|0.02|0.07|N|O|1996-10-19|1996-12-16|1996-10-30|TAKE BACK RETURN|AIR|symptotes nag after the furio|
89556040|7852167|602189|2|27|30206.79|0.08|0.08|N|O|1996-11-19|1996-10-25|1996-12-16|COLLECT COD|REG AIR|ide of the asy|
89556040|11354287|854310|3|34|45584.48|0.00|0.01|N|O|1996-10-04|1996-11-25|1996-10-06|NONE|FOB|ironic dolphins above|
89556040|11494285|744297|4|34|43476.14|0.10|0.00|N|O|1996-10-01|1996-10-26|1996-10-12|TAKE BACK RETURN|RAIL|e carefully special t|
89556041|11895521|395544|1|20|30318.60|0.00|0.01|A|F|1994-07-13|1994-05-26|1994-08-04|TAKE BACK RETURN|REG AIR|asymptotes sleep furiously about the |
89556041|8011273|761298|2|11|13022.57|0.00|0.04|A|F|1994-07-06|1994-06-04|1994-08-03|TAKE BACK RETURN|SHIP|. regular, slow packages int|
89556041|5454674|954685|3|13|21169.20|0.01|0.07|R|F|1994-07-09|1994-06-16|1994-07-19|COLLECT COD|AIR|bold deposits cajole quickly. qu|
89556041|16702047|452096|4|44|46121.24|0.01|0.08|A|F|1994-05-03|1994-06-12|1994-05-31|COLLECT COD|REG AIR|refully even foxes cajole al|
89556042|10070302|570323|1|47|59774.60|0.00|0.05|R|F|1993-09-22|1993-09-02|1993-10-13|TAKE BACK RETURN|REG AIR|. blithely ironic asymptotes ha|
89556042|11562699|312733|2|48|84533.76|0.02|0.04|R|F|1993-10-17|1993-09-12|1993-11-10|NONE|AIR|ngside of the furiously final p|
89556042|14266928|516943|3|19|35989.99|0.09|0.05|A|F|1993-09-06|1993-08-23|1993-09-09|COLLECT COD|AIR|dependencies. slyly bold accounts wake c|
89556043|269580|519581|1|2|3099.14|0.04|0.04|N|O|1995-11-20|1995-09-30|1995-12-10|NONE|MAIL|lyly regular sentiments caj|
89556043|10823692|73703|2|23|37148.45|0.10|0.02|N|O|1995-11-07|1995-10-07|1995-11-09|NONE|FOB|ructions haggle sly|
89556044|1016274|266276|1|8|9521.76|0.01|0.07|N|O|1997-09-11|1997-07-05|1997-09-29|NONE|SHIP|ctions haggle blith|
89556044|500559|250560|2|21|32750.13|0.04|0.02|N|O|1997-08-27|1997-08-02|1997-09-07|TAKE BACK RETURN|RAIL|ages are slyly alongside |
89556045|6710704|960711|1|21|36001.77|0.06|0.01|N|O|1995-11-19|1996-01-16|1995-12-17|COLLECT COD|AIR|d requests |
89556045|6798216|48223|2|21|27591.48|0.03|0.00|N|O|1996-01-12|1996-01-06|1996-02-08|NONE|SHIP|. requests alongside of the quickly even t|
89556045|17615148|615149|3|10|10622.60|0.09|0.05|N|O|1996-01-15|1995-12-08|1996-02-13|NONE|RAIL|onic, dogged theodolites run furious|
89556045|17786414|36432|4|12|17994.36|0.06|0.03|N|O|1995-11-29|1995-12-06|1995-12-22|DELIVER IN PERSON|FOB|ons. regular, pending packag|
89556046|115373|115374|1|21|29155.77|0.02|0.02|N|O|1996-01-15|1996-02-01|1996-01-22|TAKE BACK RETURN|MAIL|bove the pending account|
89556046|19062500|62501|2|15|21923.25|0.04|0.05|N|O|1996-03-17|1996-01-16|1996-03-18|NONE|AIR|nooze among the |
89556046|3436397|936404|3|40|53328.80|0.09|0.03|N|O|1996-01-10|1996-03-08|1996-02-03|TAKE BACK RETURN|TRUCK| ironic instructions nag blithely whitho|
89556046|15523893|773909|4|16|30657.92|0.04|0.01|N|O|1996-04-01|1996-02-19|1996-04-30|NONE|SHIP| the depths. furiously|
89556046|10069375|69376|5|43|57786.41|0.05|0.07|N|O|1996-04-06|1996-01-28|1996-05-02|COLLECT COD|AIR|theodolites. |
89556046|15983998|734044|6|16|33299.20|0.00|0.05|N|O|1996-03-25|1996-02-17|1996-04-08|TAKE BACK RETURN|AIR|furiously bold instructions wake reg|
89556047|1640440|890442|1|44|60735.84|0.09|0.00|R|F|1992-08-14|1992-08-05|1992-08-27|DELIVER IN PERSON|MAIL|lly. slyly even pinto beans haggle packag|
89556047|10869650|369671|2|19|30763.09|0.06|0.08|R|F|1992-10-05|1992-07-22|1992-10-21|TAKE BACK RETURN|SHIP|ccounts nag. ironic |
89556047|6197504|447511|3|4|6404.80|0.01|0.05|A|F|1992-09-27|1992-09-07|1992-10-12|TAKE BACK RETURN|SHIP| beans haggle carefully since the |
89556047|1449163|699165|4|4|4448.36|0.00|0.00|R|F|1992-07-06|1992-08-17|1992-07-20|DELIVER IN PERSON|AIR|nding packages wake slyly unusual pa|
89556047|16079220|329237|5|37|44341.54|0.08|0.05|R|F|1992-10-13|1992-08-17|1992-11-03|TAKE BACK RETURN|MAIL|inal deposits. regular frays int|
89556047|3450176|450177|6|50|56300.00|0.05|0.01|R|F|1992-06-28|1992-08-26|1992-07-10|DELIVER IN PERSON|AIR|st fluffily. e|
89556072|11635822|135845|1|21|36902.04|0.07|0.05|R|F|1993-10-28|1993-10-12|1993-11-14|COLLECT COD|REG AIR|ts. slyly silent requests are |
89556072|3252494|252495|2|41|59299.53|0.03|0.05|A|F|1993-12-05|1993-10-08|1993-12-28|COLLECT COD|REG AIR|ng to the carefully express dolphins h|
89556073|11829423|579457|1|5|6759.15|0.08|0.07|A|F|1995-06-03|1995-03-31|1995-06-10|NONE|RAIL|uctions. slyly unusual accoun|
89556073|17098071|98072|2|44|47001.68|0.09|0.01|R|F|1995-02-18|1995-04-22|1995-03-03|NONE|TRUCK|furiously bold theodolites are at the sl|
89556073|7270471|520479|3|39|56203.29|0.08|0.03|A|F|1995-04-21|1995-03-31|1995-05-10|DELIVER IN PERSON|REG AIR| breach furiously. quickly fi|
89556073|14803605|303634|4|49|73885.14|0.06|0.07|A|F|1995-03-07|1995-03-28|1995-03-25|COLLECT COD|REG AIR|ole. special, regular fox|
89556073|4179107|929120|5|47|55737.30|0.00|0.03|R|F|1995-04-26|1995-05-03|1995-05-18|TAKE BACK RETURN|TRUCK|even sheaves sleep slow|
89556073|18243354|493373|6|21|27225.24|0.03|0.05|A|F|1995-04-15|1995-03-22|1995-05-15|NONE|RAIL|endencies haggle acros|
89556073|16048476|298493|7|18|25626.06|0.06|0.02|A|F|1995-05-02|1995-03-11|1995-05-16|TAKE BACK RETURN|TRUCK|special deposits against the carefull|
89556074|6726199|476218|1|7|8574.02|0.01|0.00|N|O|1997-03-27|1997-02-17|1997-04-21|COLLECT COD|TRUCK|lly after the final, brave ideas. carefu|
89556074|7213297|213298|2|41|49607.13|0.06|0.07|N|O|1997-02-21|1997-02-18|1997-03-02|COLLECT COD|AIR|lly special deposits dazzle slyly abou|
89556074|13870091|870092|3|9|9543.60|0.10|0.05|N|O|1997-03-20|1997-01-25|1997-03-31|COLLECT COD|TRUCK|pending requests along the accounts cajo|
89556075|5497971|997982|1|27|53154.90|0.08|0.05|N|O|1998-02-23|1998-04-08|1998-03-18|COLLECT COD|FOB|iously express instructions wake furiously|
89556075|4383460|633465|2|49|75619.25|0.06|0.02|N|O|1998-01-28|1998-03-02|1998-02-08|DELIVER IN PERSON|TRUCK|blithely regular pint|
89556075|12801989|552026|3|42|79394.28|0.03|0.02|N|O|1998-03-06|1998-03-18|1998-04-05|TAKE BACK RETURN|RAIL|uickly final ideas n|
89556075|3025002|25003|4|37|34293.45|0.09|0.07|N|O|1998-04-20|1998-02-28|1998-05-12|NONE|AIR|lithely; furiously regular theodol|
89556075|1205898|455900|5|44|79368.52|0.00|0.00|N|O|1998-02-21|1998-04-07|1998-03-12|NONE|SHIP|omas wake blithely ironic deposits. s|
89556075|7513169|763177|6|17|20090.43|0.01|0.00|N|O|1998-03-30|1998-03-17|1998-04-03|TAKE BACK RETURN|SHIP|en instructions. accounts |
89556076|16120458|620491|1|30|44329.50|0.00|0.04|A|F|1992-07-15|1992-08-07|1992-07-22|COLLECT COD|AIR|carefully according to the slyly b|
89556076|16521820|21853|2|6|11046.00|0.02|0.00|A|F|1992-10-03|1992-09-29|1992-10-09|COLLECT COD|AIR|le. furiously express accounts boost brav|
89556076|2212550|712555|3|8|11699.52|0.03|0.01|R|F|1992-08-01|1992-09-21|1992-08-14|NONE|FOB|ronic idea|
89556076|6323913|823926|4|1|1936.60|0.03|0.04|R|F|1992-08-23|1992-08-19|1992-09-22|COLLECT COD|RAIL|pending asymptotes in place|
89556076|5989101|739117|5|19|22606.39|0.06|0.08|R|F|1992-07-09|1992-08-14|1992-07-31|TAKE BACK RETURN|FOB|gainst the final theodolites. fluffily bo|
89556076|18818334|318371|6|34|42547.26|0.02|0.03|R|F|1992-08-06|1992-09-11|1992-08-09|NONE|REG AIR|nst the fluffily ironi|
89556076|19728982|728983|7|4|8040.00|0.08|0.04|R|F|1992-09-13|1992-08-21|1992-09-29|TAKE BACK RETURN|SHIP| ironic deposits. silent plat|
89556077|4999090|249095|1|9|10699.65|0.09|0.00|N|O|1997-10-03|1997-08-15|1997-10-10|NONE|SHIP|ns. platelets according to the requests se|
89556077|19689940|689941|2|42|81016.32|0.05|0.04|N|O|1997-08-31|1997-07-30|1997-09-17|DELIVER IN PERSON|MAIL|ses against the deposit|
89556077|8805768|55777|3|25|41833.00|0.00|0.03|N|O|1997-08-19|1997-09-08|1997-08-22|NONE|SHIP|e along the slyly regular dugouts. bl|
89556077|18534643|34680|4|27|45271.44|0.05|0.01|N|O|1997-08-28|1997-08-08|1997-09-22|DELIVER IN PERSON|REG AIR| carefully quietly special packages. quickl|
89556077|11732180|232203|5|2|2423.20|0.03|0.00|N|O|1997-08-09|1997-09-10|1997-08-10|TAKE BACK RETURN|RAIL|carefully blithely final excus|
89556077|2738666|488673|6|47|80112.91|0.01|0.00|N|O|1997-10-23|1997-09-06|1997-11-07|TAKE BACK RETURN|MAIL|carefully stealthy, special ideas. furi|
89556077|8755318|505343|7|17|23338.96|0.03|0.02|N|O|1997-10-11|1997-08-12|1997-10-23|NONE|REG AIR|y. carefully regular dep|
89556078|10616092|116113|1|8|8060.48|0.01|0.01|N|O|1997-12-28|1997-11-16|1998-01-05|NONE|MAIL|deposits wake regular, ironic pinto |
89556078|4657892|907897|2|44|81385.04|0.02|0.02|N|O|1997-12-09|1997-11-10|1997-12-31|NONE|RAIL|ages detect furiously final, r|
89556079|19518805|518806|1|35|63799.05|0.02|0.08|A|F|1992-10-27|1992-08-17|1992-11-19|DELIVER IN PERSON|TRUCK|s haggle silently across the st|
89556079|12547602|797615|2|31|51118.38|0.10|0.04|R|F|1992-09-15|1992-10-09|1992-09-29|NONE|FOB|carefully furiously special packages. bl|
89556079|7536295|36310|3|35|46582.20|0.06|0.04|R|F|1992-07-16|1992-09-30|1992-08-07|TAKE BACK RETURN|AIR|o beans wake fluffily attain|
89556079|2507628|257635|4|12|19626.00|0.08|0.06|A|F|1992-07-12|1992-09-05|1992-08-01|COLLECT COD|TRUCK|jole carefully across the unus|
89556079|5692661|442677|5|27|44641.26|0.06|0.04|A|F|1992-08-26|1992-10-04|1992-09-04|TAKE BACK RETURN|AIR| against the final packa|
89556104|2674477|674478|1|42|60956.28|0.09|0.00|A|F|1993-03-27|1993-04-06|1993-04-23|NONE|MAIL|he theodolites are slyly final |
89556105|3917167|167171|1|31|36703.07|0.04|0.01|A|F|1993-05-30|1993-05-01|1993-06-29|DELIVER IN PERSON|FOB| lose blithely c|
89556105|15818138|68154|2|1|1055.34|0.04|0.03|R|F|1993-05-12|1993-04-23|1993-05-30|TAKE BACK RETURN|SHIP| packages boost furiou|
89556105|15441289|441290|3|15|18442.65|0.10|0.06|A|F|1993-04-18|1993-05-29|1993-04-28|COLLECT COD|FOB|telets according to the even, iro|
