89916009|3976488|476495|1|25|39107.25|0.03|0.03|N|O|1996-09-27|1996-09-08|1996-10-18|DELIVER IN PERSON|REG AIR|quickly blithely bold accou|
89916009|12827927|577964|2|18|33377.04|0.09|0.08|N|O|1996-09-01|1996-08-31|1996-09-29|COLLECT COD|AIR|asymptotes sleep|
89916010|984788|234789|1|30|56182.20|0.06|0.07|A|F|1994-12-22|1995-01-22|1994-12-25|COLLECT COD|TRUCK|ts believe quickly against the final, unu|
89916011|19581269|331327|1|33|44526.57|0.00|0.07|A|F|1992-04-23|1992-03-08|1992-05-14|COLLECT COD|REG AIR| requests. ironic dolphins wil|
89916012|8193119|693136|1|2|2423.42|0.07|0.04|N|O|1998-06-01|1998-05-05|1998-06-09|TAKE BACK RETURN|MAIL|s. slyly r|
89916012|1739682|989684|2|37|63699.20|0.05|0.06|N|O|1998-03-26|1998-04-05|1998-04-23|NONE|REG AIR| express deposits. quickly express r|
89916012|18825936|325973|3|50|93049.50|0.09|0.02|N|O|1998-02-12|1998-04-27|1998-02-20|COLLECT COD|TRUCK|ly. slyly special r|
89916013|2035049|285052|1|23|22630.62|0.07|0.02|N|O|1996-12-21|1996-11-14|1996-12-29|DELIVER IN PERSON|TRUCK|er the iro|
89916013|3066130|566137|2|16|17535.68|0.00|0.00|N|O|1996-09-14|1996-10-13|1996-10-09|DELIVER IN PERSON|RAIL|ronic ideas cajole blithely pinto beans. f|
89916013|12443353|693366|3|38|49237.74|0.04|0.04|N|O|1996-11-30|1996-11-28|1996-12-06|NONE|AIR|ggle unusual packages. carefully|
89916013|15422434|672450|4|12|16267.92|0.10|0.06|N|O|1996-10-23|1996-11-27|1996-11-01|COLLECT COD|MAIL|ain slyly silent requ|
89916013|4847362|347371|5|47|61528.64|0.02|0.06|N|O|1996-11-07|1996-11-25|1996-11-30|TAKE BACK RETURN|AIR|ccounts wake blithely alongside of th|
89916013|9612148|362176|6|7|7417.62|0.10|0.07|N|O|1996-10-01|1996-10-30|1996-10-28|TAKE BACK RETURN|RAIL| furiously final idea|
89916013|11357642|107676|7|45|76458.60|0.07|0.07|N|O|1996-09-19|1996-11-08|1996-10-16|DELIVER IN PERSON|TRUCK|refully express ideas nag. spec|
89916014|7883745|133753|1|1|1728.35|0.02|0.01|A|F|1995-03-16|1995-02-12|1995-03-24|TAKE BACK RETURN|AIR|ngside of |
89916014|2099362|349365|2|33|44921.58|0.06|0.08|A|F|1995-02-24|1995-02-11|1995-03-16|DELIVER IN PERSON|RAIL| are. furiously ironic ideas |
89916015|17718966|968984|1|10|19840.80|0.00|0.00|R|F|1993-06-26|1993-04-12|1993-07-16|TAKE BACK RETURN|RAIL| carefully regular instructions. |
89916040|18546676|546677|1|15|25826.25|0.04|0.02|N|O|1996-05-10|1996-04-07|1996-06-01|NONE|FOB|foxes wake even|
89916040|13978240|228254|2|27|35573.85|0.03|0.07|N|O|1996-06-07|1996-04-11|1996-06-10|TAKE BACK RETURN|TRUCK|ise carefully slyl|
89916040|12275502|775527|3|22|32491.58|0.06|0.03|N|O|1996-03-14|1996-03-25|1996-03-25|COLLECT COD|TRUCK|efully quickly ironic instructions. carefu|
89916040|14361459|361460|4|11|16717.14|0.00|0.05|N|O|1996-04-28|1996-03-25|1996-05-02|TAKE BACK RETURN|FOB| final, ironic theodol|
89916040|13038208|288222|5|49|56131.95|0.01|0.02|N|O|1996-05-29|1996-04-06|1996-06-12|COLLECT COD|RAIL| boost. fi|
89916041|13831828|831829|1|24|42219.12|0.08|0.00|N|O|1997-12-19|1997-11-04|1997-12-22|TAKE BACK RETURN|REG AIR| blithely special requests sleep qu|
89916041|11528202|528203|2|32|39348.16|0.07|0.08|N|O|1997-11-20|1997-11-04|1997-12-10|NONE|FOB|requests. express|
89916042|1850476|100478|1|25|35659.50|0.04|0.02|A|F|1993-01-26|1992-11-07|1993-02-13|NONE|MAIL|iously bold deposits. deposits dazzle. r|
89916042|950061|450062|2|10|11110.20|0.06|0.05|A|F|1992-12-12|1992-11-20|1992-12-17|DELIVER IN PERSON|MAIL|y pending ideas haggle slyly quickly |
89916043|5079735|329741|1|30|51434.40|0.09|0.02|A|F|1993-04-02|1993-03-11|1993-04-04|NONE|TRUCK|nt ideas wake stealthily furiously final re|
89916043|15095474|595505|2|40|58748.80|0.03|0.01|R|F|1993-02-09|1993-03-01|1993-02-27|DELIVER IN PERSON|MAIL|ake furiously. ironic, regula|
89916043|9614937|864947|3|17|31474.65|0.09|0.00|A|F|1993-02-19|1993-02-12|1993-03-18|DELIVER IN PERSON|RAIL|wly ironic accounts us|
89916043|18232116|732153|4|43|45029.60|0.08|0.03|R|F|1993-04-29|1993-02-05|1993-05-04|COLLECT COD|SHIP|even ideas are across the even instru|
89916043|7158271|158272|5|20|26578.40|0.04|0.06|A|F|1993-04-07|1993-02-12|1993-05-04|NONE|SHIP|sual tithes|
89916043|9055585|55586|6|10|15401.30|0.02|0.05|A|F|1993-03-11|1993-03-12|1993-03-26|NONE|AIR|y final packages. slyly ironic g|
89916044|7071106|321114|1|8|8614.00|0.03|0.02|N|O|1997-06-28|1997-08-03|1997-07-02|NONE|RAIL| even accounts|
89916045|11811564|561598|1|12|17699.64|0.03|0.05|N|O|1996-10-31|1996-08-19|1996-11-08|DELIVER IN PERSON|MAIL|y about the special accounts. depths |
89916045|16943505|943506|2|39|60358.74|0.04|0.00|N|O|1996-09-27|1996-09-18|1996-10-15|DELIVER IN PERSON|FOB|kages sleep furiously ironic foxes. furio|
89916045|9480941|730951|3|48|92230.56|0.07|0.08|N|O|1996-08-05|1996-08-21|1996-08-31|DELIVER IN PERSON|TRUCK|old packages. carefully express acco|
89916045|6168378|668391|4|7|10122.49|0.07|0.02|N|O|1996-11-09|1996-08-16|1996-11-25|DELIVER IN PERSON|RAIL|en ideas across the |
89916046|5718526|468542|1|8|12353.92|0.04|0.06|A|F|1993-05-16|1993-05-02|1993-05-26|NONE|REG AIR|ests. furiously special |
89916046|11251378|751401|2|19|25247.39|0.10|0.02|R|F|1993-05-09|1993-05-26|1993-05-23|TAKE BACK RETURN|MAIL| packages after the final requests cajole |
89916046|1902367|402370|3|20|27385.40|0.03|0.04|R|F|1993-06-05|1993-06-20|1993-06-30|COLLECT COD|AIR|ld requests about the |
89916046|13076197|326211|4|30|35176.20|0.01|0.03|R|F|1993-06-23|1993-05-04|1993-06-26|DELIVER IN PERSON|AIR|fily at the slyly |
89916046|11638891|638892|5|13|23781.03|0.05|0.08|A|F|1993-05-05|1993-06-29|1993-05-22|TAKE BACK RETURN|REG AIR|nently regular|
89916047|6286655|36674|1|46|75501.64|0.05|0.03|N|O|1998-01-13|1998-03-04|1998-02-11|NONE|MAIL|ly express|
89916047|19794723|544781|2|20|36334.80|0.05|0.08|N|O|1998-02-16|1998-02-16|1998-03-02|COLLECT COD|RAIL|es sleep acr|
89916047|9897257|397276|3|35|43881.60|0.08|0.02|N|O|1998-01-16|1998-03-18|1998-01-17|TAKE BACK RETURN|AIR| the furiously stealthy co|
89916047|3191687|691694|4|46|81812.38|0.10|0.07|N|O|1998-02-19|1998-03-27|1998-03-08|NONE|SHIP|s x-ray: fluffily silent packages|
89916047|2677784|427791|5|26|45802.90|0.01|0.01|N|O|1998-03-19|1998-04-06|1998-03-20|TAKE BACK RETURN|AIR|n accounts. blithely bold accounts cajole|
89916047|5500112|500113|6|25|27796.00|0.01|0.00|N|O|1998-01-29|1998-02-23|1998-02-21|TAKE BACK RETURN|REG AIR| the express, express instructions. a|
89916047|381941|381942|7|21|42481.53|0.09|0.06|N|O|1998-03-10|1998-03-29|1998-03-29|TAKE BACK RETURN|MAIL| regular instructions. furi|
89916072|19273844|523864|1|50|90844.00|0.10|0.00|N|O|1997-02-06|1997-03-20|1997-02-13|TAKE BACK RETURN|AIR|to cajole furiously after th|
89916072|15489184|239230|2|48|56275.68|0.06|0.03|N|O|1996-12-25|1997-03-09|1997-01-04|TAKE BACK RETURN|TRUCK|lithely regular requests. blithely|
89916072|6698698|198711|3|24|40712.64|0.01|0.02|N|O|1997-01-19|1997-02-25|1997-01-22|COLLECT COD|AIR| use above the brave a|
89916072|5009059|759075|4|2|1935.60|0.09|0.04|N|O|1997-03-23|1997-02-17|1997-04-13|TAKE BACK RETURN|SHIP| furiously regular platelets |
89916073|1132693|382695|1|29|50043.56|0.04|0.02|N|O|1998-07-08|1998-09-22|1998-07-19|NONE|RAIL| deposits about the u|
89916073|17155798|405816|2|45|83382.30|0.09|0.01|N|O|1998-07-09|1998-09-01|1998-07-30|DELIVER IN PERSON|TRUCK|across the slyly f|
89916073|17484807|234859|3|34|60891.62|0.05|0.02|N|O|1998-10-26|1998-09-27|1998-11-06|NONE|TRUCK|ly special pinto bea|
89916073|7139953|389961|4|39|77711.40|0.02|0.04|N|O|1998-07-11|1998-09-07|1998-07-28|TAKE BACK RETURN|FOB|ven courts wake carefully o|
89916073|1173575|423577|5|20|32970.40|0.07|0.01|N|O|1998-08-17|1998-09-24|1998-09-07|DELIVER IN PERSON|REG AIR|luffily special, |
89916074|19003040|753098|1|15|14131.35|0.06|0.00|A|F|1994-03-28|1994-04-09|1994-04-03|DELIVER IN PERSON|AIR|above the quickly close dependenc|
89916074|4087620|837633|2|24|38578.08|0.03|0.06|R|F|1994-03-21|1994-04-14|1994-04-20|NONE|AIR|ily. instructions wake always blit|
89916074|617404|367405|3|39|51533.43|0.06|0.00|A|F|1994-02-23|1994-04-27|1994-03-15|DELIVER IN PERSON|MAIL|he blithely regular platelets. f|
89916075|5707007|207018|1|41|41562.52|0.03|0.00|R|F|1994-06-18|1994-06-22|1994-07-05|DELIVER IN PERSON|MAIL|ost furiously sl|
89916075|17655177|905195|2|22|24888.38|0.08|0.00|R|F|1994-05-04|1994-07-06|1994-05-12|COLLECT COD|AIR|ffily regular asymptote|
89916076|11842127|842128|1|44|47015.32|0.04|0.06|A|F|1995-02-15|1995-01-31|1995-02-21|COLLECT COD|RAIL|r the final pinto beans|
89916077|9718993|718994|1|27|54310.77|0.10|0.04|N|O|1997-07-07|1997-08-25|1997-07-31|NONE|REG AIR|o the unusual requests. blithely re|
89916077|7100068|600083|2|29|30963.59|0.02|0.07|N|O|1997-09-14|1997-09-19|1997-09-29|DELIVER IN PERSON|SHIP|d dependencies. even,|
89916077|10836282|836283|3|31|37749.94|0.09|0.03|N|O|1997-08-02|1997-07-25|1997-08-17|COLLECT COD|AIR|arefully regular foxes. quickly unusual ins|
89916078|1074114|824118|1|30|32641.80|0.01|0.07|N|O|1996-07-07|1996-06-05|1996-07-25|DELIVER IN PERSON|TRUCK|blithely fi|
89916078|12633764|883777|2|9|15274.17|0.00|0.05|N|O|1996-04-20|1996-05-29|1996-04-28|NONE|FOB|. quickly unusual ide|
89916078|15656443|156474|3|50|69933.00|0.10|0.01|N|O|1996-06-04|1996-06-18|1996-06-19|COLLECT COD|FOB|sts. furiously regular instructions hag|
89916078|17831767|831768|4|12|20374.44|0.04|0.00|N|O|1996-04-27|1996-05-15|1996-05-24|DELIVER IN PERSON|AIR|g the courts beli|
89916078|18503198|503199|5|37|44409.99|0.05|0.05|N|O|1996-07-23|1996-06-14|1996-08-19|TAKE BACK RETURN|TRUCK|ckages. instructions cajole |
89916078|3247674|747681|6|21|34051.71|0.09|0.03|N|O|1996-08-02|1996-06-14|1996-08-07|TAKE BACK RETURN|MAIL|y regular packages sl|
89916078|3641220|391230|7|20|23220.80|0.04|0.00|N|O|1996-04-14|1996-06-14|1996-05-02|COLLECT COD|AIR|sits nag furiously unusual instruct|
89916079|17984031|984032|1|45|50136.30|0.01|0.01|N|O|1997-12-27|1997-11-19|1998-01-16|TAKE BACK RETURN|TRUCK|bout the blithely regular req|
89916079|17596811|96846|2|28|53394.32|0.03|0.07|N|O|1998-01-07|1997-12-05|1998-01-12|COLLECT COD|REG AIR|r braids nag carefully against|
89916079|9596985|596986|3|46|95749.46|0.01|0.06|N|O|1998-01-25|1998-01-13|1998-02-02|NONE|REG AIR|eep bravely blithely s|
89916079|16511180|11213|4|13|15474.68|0.06|0.06|N|O|1998-01-31|1997-12-27|1998-02-05|NONE|REG AIR|slyly regular realm|
89916104|9777150|277169|1|33|40480.11|0.04|0.00|A|F|1992-06-21|1992-04-22|1992-07-10|TAKE BACK RETURN|AIR|the always bold dependencies. careful|
89916105|14942219|192234|1|2|2520.94|0.04|0.02|N|O|1997-02-27|1997-04-09|1997-03-04|COLLECT COD|MAIL|lar foxes. unusual depo|
89916105|13874637|124651|2|37|59604.78|0.08|0.07|N|O|1997-06-12|1997-04-20|1997-06-25|DELIVER IN PERSON|MAIL| according to the sp|
89916105|11007424|507447|3|11|14639.57|0.07|0.07|N|O|1997-03-11|1997-05-14|1997-03-12|COLLECT COD|RAIL|beans boost. furiously|
89916105|1768003|518007|4|5|5354.60|0.01|0.01|N|O|1997-06-04|1997-05-03|1997-06-17|TAKE BACK RETURN|REG AIR|posits wake about the|
89916105|14813192|813193|5|15|16566.75|0.04|0.01|N|O|1997-02-16|1997-04-08|1997-03-05|NONE|FOB|ng to the blithely even pinto beans are ca|
89916105|5313250|313251|6|13|16418.87|0.04|0.05|N|O|1997-05-31|1997-05-02|1997-06-21|DELIVER IN PERSON|AIR|y ironic requests sle|
89916105|19779075|779076|7|32|36898.88|0.04|0.08|N|O|1997-02-24|1997-04-04|1997-03-19|NONE|TRUCK|hogs haggle furiously pending accounts.|
89916106|6897127|647146|1|32|35960.96|0.09|0.05|A|F|1992-08-19|1992-06-13|1992-09-05|NONE|RAIL|ss excuses are. platelets integr|
89916106|5320|5321|2|2|2450.64|0.02|0.03|R|F|1992-06-11|1992-07-23|1992-07-01|COLLECT COD|REG AIR|ies after th|
89916106|9412826|662836|3|45|78225.75|0.09|0.04|A|F|1992-08-20|1992-07-10|1992-09-18|COLLECT COD|SHIP|are. furiously pen|
89916106|1352909|102913|4|25|49046.00|0.05|0.07|R|F|1992-07-25|1992-05-31|1992-08-24|NONE|SHIP|e blithely blithely expr|
89916106|18339737|589756|5|26|46171.32|0.09|0.05|A|F|1992-06-07|1992-06-05|1992-06-10|COLLECT COD|TRUCK| slyly carefully regular deposits. final|
89916106|15951168|201184|6|50|60918.50|0.02|0.08|A|F|1992-06-13|1992-07-11|1992-07-06|DELIVER IN PERSON|SHIP|al, special pinto beans |
89916107|12361757|111794|1|26|47271.64|0.00|0.07|N|O|1997-01-20|1996-11-10|1997-02-16|COLLECT COD|RAIL|sts. ironic excu|
89916108|13454582|454583|1|38|58364.58|0.01|0.05|N|O|1997-10-31|1997-09-15|1997-11-04|DELIVER IN PERSON|RAIL| attainments haggle slyly|
89916108|11151048|401060|2|47|51629.03|0.07|0.07|N|O|1997-07-14|1997-08-25|1997-08-02|TAKE BACK RETURN|MAIL|gside of t|
89916109|3153066|903076|1|17|19021.47|0.02|0.04|A|F|1994-05-22|1994-06-07|1994-05-30|TAKE BACK RETURN|REG AIR|e fluffily special excuses. sl|
89916109|13564352|814366|2|14|19819.52|0.00|0.00|A|F|1994-05-17|1994-07-03|1994-06-10|NONE|TRUCK|reach after the package|
89916109|16058726|308743|3|12|20207.04|0.04|0.02|R|F|1994-06-16|1994-06-09|1994-06-21|DELIVER IN PERSON|REG AIR|r excuses dazzle furiously around the |
89916109|18994917|494954|4|31|62340.07|0.07|0.00|R|F|1994-06-02|1994-06-16|1994-06-25|DELIVER IN PERSON|FOB|ross the even, even packages. carefu|
89916109|7560208|60223|5|7|8874.81|0.05|0.03|R|F|1994-06-16|1994-06-19|1994-07-14|DELIVER IN PERSON|REG AIR|riously even requests sleep fluffily. bold |
