44592009|17895930|145948|1|49|94326.96|0.01|0.03|A|F|1992-09-26|1992-09-12|1992-10-18|TAKE BACK RETURN|AIR|. carefully final instructions are reg|
44592009|16891105|391138|2|7|7666.82|0.07|0.02|R|F|1992-10-22|1992-10-05|1992-10-28|COLLECT COD|FOB|olve. slyly even mu|
44592009|8799644|799645|3|28|48809.88|0.07|0.05|A|F|1992-11-01|1992-10-29|1992-11-22|NONE|REG AIR|he special requests. regula|
44592009|15605365|855381|4|44|55861.52|0.03|0.03|A|F|1992-12-02|1992-09-14|1992-12-14|TAKE BACK RETURN|AIR|ions affix fluffily according to the |
44592009|19357636|857675|5|45|76170.15|0.08|0.03|R|F|1992-09-28|1992-10-21|1992-10-17|TAKE BACK RETURN|FOB|g the ironic packages. carefu|
44592009|3783286|283293|6|24|32858.40|0.05|0.05|R|F|1992-10-29|1992-09-26|1992-11-26|TAKE BACK RETURN|MAIL|uriously above the requests. quickl|
44592009|5680313|930319|7|50|64651.50|0.01|0.05|A|F|1992-10-15|1992-11-06|1992-11-13|COLLECT COD|FOB|press requests wake daringly. quickly expre|
44592010|9016543|16544|1|1|1459.09|0.08|0.00|N|O|1997-11-10|1998-01-02|1997-11-21|COLLECT COD|RAIL| furiously pendi|
44592010|1022979|772983|2|50|95096.00|0.10|0.05|N|O|1997-11-20|1998-01-08|1997-11-21|TAKE BACK RETURN|SHIP| carefully pend|
44592010|13206850|706877|3|17|29855.23|0.06|0.04|N|O|1998-02-15|1997-12-02|1998-03-01|DELIVER IN PERSON|AIR|ts boost besi|
44592010|7526202|276224|4|16|19645.28|0.08|0.07|N|O|1997-12-23|1997-12-23|1998-01-18|TAKE BACK RETURN|FOB|s use across the s|
44592011|3159916|159917|1|24|47418.24|0.08|0.07|N|O|1997-08-16|1997-08-19|1997-08-18|COLLECT COD|TRUCK|ackages against the r|
44592011|8701670|951679|2|18|30082.32|0.07|0.08|N|O|1997-07-27|1997-09-18|1997-08-14|DELIVER IN PERSON|AIR|even dependencies. blithe|
44592011|8967482|217491|3|49|75902.96|0.02|0.04|N|O|1997-09-25|1997-09-04|1997-10-13|COLLECT COD|TRUCK|efully. pending |
44592012|13402008|152048|1|37|33645.21|0.02|0.08|A|F|1995-04-04|1995-05-19|1995-04-08|NONE|RAIL|s maintain about t|
44592013|7405865|655873|1|14|24786.86|0.03|0.08|N|O|1997-04-11|1997-02-19|1997-04-24|COLLECT COD|FOB| pending requests ar|
44592013|10360851|610862|2|15|28670.10|0.09|0.06|N|O|1997-02-06|1997-02-18|1997-02-16|COLLECT COD|SHIP|es beneath the instructions b|
44592014|18784673|534728|1|37|64999.38|0.01|0.04|N|O|1997-02-06|1997-01-15|1997-02-12|COLLECT COD|TRUCK|ithely against the busy accounts. un|
44592014|13984854|484881|2|38|73650.08|0.10|0.05|N|O|1997-03-20|1997-02-23|1997-04-11|NONE|SHIP|tructions wak|
44592014|3430608|430609|3|8|12307.44|0.01|0.07|N|O|1997-02-16|1997-02-03|1997-02-18|COLLECT COD|TRUCK|slyly final packages wak|
44592014|18212853|712890|4|8|14119.52|0.04|0.03|N|O|1997-04-05|1997-02-17|1997-04-24|COLLECT COD|MAIL|sts. special acc|
44592014|3411428|161438|5|19|25445.75|0.03|0.03|N|O|1997-01-03|1997-02-11|1997-01-13|NONE|FOB|lyly regular requests affix. fina|
44592015|12329939|579952|1|36|70859.52|0.06|0.08|A|F|1993-06-26|1993-07-27|1993-06-28|TAKE BACK RETURN|AIR|ing to the blithely sil|
44592015|9276235|526245|2|17|20583.09|0.08|0.07|R|F|1993-06-09|1993-08-15|1993-07-09|NONE|RAIL|ay. pinto |
44592015|5671094|671095|3|33|35138.73|0.10|0.03|R|F|1993-09-03|1993-08-07|1993-09-06|DELIVER IN PERSON|RAIL| are. blithely sly requests m|
44592015|14064449|314464|4|6|8476.44|0.05|0.02|A|F|1993-06-07|1993-07-28|1993-07-07|TAKE BACK RETURN|RAIL|ular deposits. express requests nag iron|
44592015|1186114|186115|5|45|54002.70|0.05|0.08|A|F|1993-06-06|1993-07-18|1993-06-25|TAKE BACK RETURN|REG AIR|pending excuses. f|
44592015|15002201|502232|6|19|20946.55|0.01|0.05|R|F|1993-09-09|1993-08-04|1993-10-03|NONE|RAIL|are. regular deposits cajole. eve|
44592040|3513786|263796|1|18|32392.98|0.10|0.02|N|O|1998-04-30|1998-05-12|1998-05-13|NONE|TRUCK|g ideas boos|
44592040|16189923|689956|2|21|42254.52|0.10|0.00|N|O|1998-05-29|1998-04-10|1998-06-01|DELIVER IN PERSON|SHIP|e carefully alongside of the foxes. carefu|
44592041|1316005|316006|1|15|15314.10|0.10|0.03|N|O|1997-05-08|1997-06-22|1997-05-27|NONE|TRUCK|r epitaphs. even packa|
44592041|18095747|845802|2|34|59222.56|0.10|0.02|N|O|1997-04-15|1997-05-23|1997-04-16|DELIVER IN PERSON|AIR|ts sleep regular theodolites.|
44592041|15210416|210417|3|47|62305.55|0.10|0.04|N|O|1997-06-28|1997-05-27|1997-07-07|NONE|AIR|y regular packages are. fi|
44592042|11307174|807197|1|39|46043.79|0.03|0.07|R|F|1994-09-19|1994-07-05|1994-10-06|DELIVER IN PERSON|FOB|ges. special, bold notorn|
44592042|19672489|172528|2|18|26289.00|0.02|0.04|R|F|1994-05-31|1994-07-04|1994-06-17|COLLECT COD|AIR|egular deposits. finally ironic r|
44592042|15511797|511798|3|10|18080.20|0.04|0.06|R|F|1994-06-09|1994-07-16|1994-06-21|COLLECT COD|AIR|egular platelets haggle carefu|
44592042|6770199|270212|4|40|50754.40|0.05|0.08|A|F|1994-09-08|1994-08-06|1994-09-18|DELIVER IN PERSON|AIR|e furiously|
44592043|13212529|962569|1|46|66279.56|0.02|0.07|A|F|1994-07-26|1994-07-26|1994-08-03|DELIVER IN PERSON|RAIL|express foxes wake blithely somas. fin|
44592043|2960792|960793|2|6|11115.90|0.00|0.03|R|F|1994-08-07|1994-08-23|1994-09-03|NONE|RAIL|arefully even packages wake bl|
44592043|2030345|280348|3|3|3825.72|0.02|0.02|R|F|1994-07-23|1994-07-26|1994-08-20|NONE|TRUCK|ackages are fluffily final ac|
44592043|3998200|748210|4|16|20768.16|0.03|0.01|A|F|1994-08-13|1994-08-28|1994-09-12|TAKE BACK RETURN|AIR|inst the special |
44592043|17738812|238847|5|15|27748.95|0.07|0.01|R|F|1994-08-14|1994-09-06|1994-09-04|DELIVER IN PERSON|TRUCK|y express |
44592043|16197575|447592|6|31|51824.87|0.00|0.04|A|F|1994-09-04|1994-09-14|1994-09-19|NONE|REG AIR|es wake. regu|
44592044|10076710|576731|1|28|47213.88|0.08|0.08|N|O|1996-07-20|1996-06-16|1996-07-24|COLLECT COD|RAIL|y regular packages boost carefully along t|
44592044|19248374|498394|2|9|11892.69|0.07|0.07|N|O|1996-04-27|1996-06-03|1996-05-25|TAKE BACK RETURN|FOB| blithely careful deposits. slyly pendin|
44592045|3139245|139246|1|34|43659.06|0.07|0.08|R|F|1994-06-16|1994-03-18|1994-07-14|TAKE BACK RETURN|RAIL|ily express accounts |
44592045|1277086|27090|2|48|51024.96|0.00|0.06|R|F|1994-03-18|1994-05-12|1994-04-10|COLLECT COD|FOB|ts wake blithely. blithely bold |
44592045|3983614|233618|3|9|15276.78|0.02|0.06|R|F|1994-04-04|1994-04-27|1994-04-06|NONE|AIR|. slyly ironic deposits are. f|
44592045|12583743|333780|4|4|7304.48|0.09|0.05|A|F|1994-05-11|1994-04-20|1994-05-20|COLLECT COD|TRUCK|r the slyly ironic platelets. s|
44592045|14952710|702753|5|44|77526.68|0.05|0.03|R|F|1994-05-24|1994-04-11|1994-05-27|TAKE BACK RETURN|MAIL|counts are even p|
44592046|10439538|689549|1|24|35448.24|0.03|0.07|R|F|1992-12-03|1992-10-03|1992-12-24|COLLECT COD|SHIP|y ruthless foxes wake across the care|
44592046|17314092|64144|2|48|53051.04|0.09|0.00|A|F|1992-11-26|1992-10-19|1992-12-13|TAKE BACK RETURN|REG AIR|nding, expre|
44592047|18178501|678538|1|8|12628.80|0.08|0.05|N|O|1998-06-01|1998-07-08|1998-06-22|DELIVER IN PERSON|TRUCK|ajole furiously alongside |
44592047|6050307|300314|2|35|43995.00|0.02|0.04|N|O|1998-07-19|1998-07-15|1998-08-08|TAKE BACK RETURN|SHIP|cally regular accounts hagg|
44592047|7496274|246296|3|13|16508.70|0.04|0.07|N|O|1998-09-02|1998-08-09|1998-09-04|NONE|FOB|s poach busy accounts. un|
44592047|9865783|115793|4|44|76924.76|0.09|0.01|N|O|1998-05-17|1998-06-30|1998-06-03|COLLECT COD|REG AIR|cuses. final, regu|
44592047|14198780|698809|5|48|90147.84|0.03|0.07|N|O|1998-07-16|1998-07-04|1998-08-04|COLLECT COD|FOB|final excuses|
44592072|13450090|950117|1|5|5197.10|0.07|0.01|N|O|1997-07-04|1997-07-12|1997-07-29|DELIVER IN PERSON|SHIP|otes. furiously special theod|
44592072|15653194|903210|2|14|16049.74|0.10|0.02|N|O|1997-07-01|1997-07-31|1997-07-24|DELIVER IN PERSON|FOB|ly even deposits wake! accounts would boost|
44592072|3230163|980173|3|15|16395.00|0.01|0.00|N|O|1997-07-06|1997-07-03|1997-07-10|NONE|TRUCK| unusual fra|
44592072|9339683|89711|4|26|44777.72|0.07|0.00|N|O|1997-08-31|1997-08-15|1997-09-26|TAKE BACK RETURN|FOB|poach slyly even accounts. qu|
44592072|12044741|544766|5|12|20221.68|0.01|0.08|N|O|1997-06-24|1997-07-23|1997-07-18|COLLECT COD|SHIP|ly bold deposits. pinto beans haggle unu|
44592073|2558291|58296|1|6|8095.02|0.01|0.00|N|O|1995-06-29|1995-04-30|1995-07-27|NONE|MAIL|its sleep blithely slyly |
44592073|17186610|436628|2|48|81396.48|0.00|0.00|N|F|1995-06-08|1995-05-25|1995-06-29|NONE|REG AIR| deposits use furiously a|
44592073|15350182|100228|3|16|19702.72|0.08|0.01|N|O|1995-07-04|1995-05-27|1995-07-09|DELIVER IN PERSON|MAIL|ifts use carefull|
44592073|10504934|254965|4|42|81413.22|0.07|0.08|R|F|1995-05-10|1995-05-11|1995-05-16|NONE|RAIL|even packages haggl|
44592073|16419495|169544|5|22|31100.74|0.02|0.05|N|O|1995-06-19|1995-06-18|1995-06-29|TAKE BACK RETURN|MAIL|ts. quickly final deposits dou|
44592073|2435838|935843|6|24|42569.04|0.00|0.05|N|O|1995-06-27|1995-04-26|1995-07-17|COLLECT COD|RAIL| special accou|
44592074|15090939|840985|1|14|27008.52|0.05|0.07|N|O|1996-11-06|1997-01-29|1996-11-22|DELIVER IN PERSON|RAIL|furiously regular theodolites. f|
44592074|13411301|411302|2|4|4846.52|0.02|0.06|N|O|1997-02-09|1997-01-17|1997-02-22|TAKE BACK RETURN|MAIL|cajole always final|
44592074|3727279|727280|3|12|15673.08|0.03|0.02|N|O|1996-12-24|1996-12-31|1997-01-17|COLLECT COD|AIR|ly along the packages. requ|
44592074|4369229|869238|4|19|24662.19|0.01|0.06|N|O|1997-01-20|1997-01-29|1997-01-21|NONE|FOB|ly unusual accounts? silen|
44592074|13624075|874089|5|41|40933.99|0.02|0.08|N|O|1996-12-12|1997-01-23|1996-12-30|DELIVER IN PERSON|REG AIR|even dolphins. even req|
44592074|19819697|569755|6|31|50086.70|0.00|0.06|N|O|1996-12-22|1996-12-05|1997-01-03|DELIVER IN PERSON|RAIL|y final sheaves|
44592075|983520|483521|1|35|56121.80|0.08|0.06|A|F|1992-05-10|1992-06-25|1992-05-11|COLLECT COD|SHIP|ges along the thinly bold dolphins cajole |
44592075|10008302|8303|2|41|49601.80|0.09|0.05|A|F|1992-07-08|1992-05-07|1992-07-27|TAKE BACK RETURN|MAIL|according to the care|
44592076|15909163|409194|1|44|51540.28|0.02|0.02|N|O|1995-07-06|1995-06-28|1995-07-15|DELIVER IN PERSON|SHIP| final accounts print sly|
44592076|5302072|302073|2|49|52616.69|0.01|0.04|N|F|1995-05-28|1995-07-25|1995-06-20|TAKE BACK RETURN|MAIL| sleep slyly above th|
44592076|11919916|919917|3|21|40641.72|0.01|0.05|N|O|1995-07-16|1995-07-10|1995-08-08|TAKE BACK RETURN|SHIP|ckly across t|
44592076|18014723|264742|4|48|78567.36|0.07|0.05|N|O|1995-08-04|1995-08-08|1995-08-22|DELIVER IN PERSON|TRUCK|requests. slyly reg|
44592076|13438757|188797|5|9|15255.72|0.05|0.06|N|O|1995-07-10|1995-07-04|1995-07-15|NONE|SHIP|mes slyly special attainments. requests dou|
44592076|5182220|182221|6|17|22133.49|0.05|0.02|N|O|1995-07-13|1995-06-28|1995-08-08|COLLECT COD|SHIP| requests. furious packages above t|
44592076|17557100|57135|7|3|3468.69|0.07|0.02|N|O|1995-07-08|1995-07-17|1995-07-12|COLLECT COD|TRUCK| ironic packages. carefully bold p|
44592077|2164997|164998|1|1|2061.89|0.06|0.07|N|O|1995-12-24|1996-01-11|1996-01-14|NONE|RAIL|t. daringly r|
44592077|7092110|342118|2|22|24238.72|0.03|0.07|N|O|1995-11-15|1996-01-05|1995-12-07|COLLECT COD|REG AIR|requests alongside of the furiously iron|
44592077|17079562|329580|3|5|7703.55|0.01|0.08|N|O|1996-02-08|1995-12-30|1996-02-16|NONE|AIR|ackages. regular, eve|
44592077|16185755|435772|4|29|53358.55|0.08|0.05|N|O|1996-01-11|1995-11-21|1996-01-16|TAKE BACK RETURN|FOB| asymptotes wake thin foxes. regular fret|
44592077|13969910|469937|5|26|51459.72|0.09|0.08|N|O|1995-12-12|1995-12-29|1995-12-31|NONE|AIR|ial, final pinto b|
44592077|12263009|263010|6|7|6799.73|0.01|0.03|N|O|1996-01-20|1995-11-17|1996-02-10|NONE|RAIL|. dogged theodolites are blithel|
44592078|14720991|720992|1|28|56315.28|0.10|0.01|R|F|1992-02-25|1992-02-09|1992-03-19|NONE|AIR|uffily final foxes. requests wake s|
44592079|8116990|617007|1|10|20065.90|0.04|0.01|N|O|1996-01-13|1995-11-07|1996-01-25|COLLECT COD|AIR|kly unusual theodolites. reg|
44592079|2250399|750404|2|22|29684.16|0.09|0.06|N|O|1995-12-19|1995-12-05|1995-12-21|COLLECT COD|RAIL|s sleep slyl|
44592079|2454023|704026|3|50|48845.00|0.04|0.01|N|O|1996-01-21|1995-12-05|1996-01-25|DELIVER IN PERSON|RAIL|arefully regular foxes. pac|
44592104|1179994|429996|1|9|18665.46|0.05|0.01|N|O|1997-02-01|1997-04-07|1997-02-07|COLLECT COD|SHIP|ing packages wake slyly f|
44592104|12147743|647768|2|37|66235.18|0.08|0.04|N|O|1997-02-28|1997-03-10|1997-03-09|TAKE BACK RETURN|AIR| haggle slyly above the sly requests. de|
44592105|7137430|887452|1|2|2934.16|0.07|0.06|N|O|1995-12-05|1996-01-18|1996-01-03|NONE|RAIL|un evenly. i|
44592106|13676316|676317|1|37|47790.31|0.00|0.03|N|O|1996-07-28|1996-08-10|1996-08-08|TAKE BACK RETURN|REG AIR|ily unusual |
44592107|9346625|846644|1|7|11698.12|0.03|0.05|R|F|1994-06-08|1994-06-25|1994-06-23|NONE|SHIP| deposits cajole. carefully even a|
44592107|8723072|473097|2|8|8757.12|0.07|0.05|A|F|1994-07-05|1994-06-21|1994-07-21|NONE|MAIL|theodolites wake slyly acro|
44592107|8657083|907092|3|6|6237.90|0.00|0.04|R|F|1994-07-09|1994-07-21|1994-07-25|NONE|SHIP|kly careful instructions wake fur|
