44645997|8047417|797442|1|9|12276.09|0.10|0.01|R|F|1994-07-09|1994-07-31|1994-07-17|TAKE BACK RETURN|FOB|eposits. final requests haggle. qu|
44645997|12932291|932292|2|44|58196.60|0.06|0.08|R|F|1994-09-14|1994-08-10|1994-09-17|COLLECT COD|TRUCK|gifts nag slyly packages;|
44645997|13002779|252793|3|20|33622.40|0.03|0.01|R|F|1994-08-15|1994-08-11|1994-08-26|NONE|TRUCK|y regular |
44645997|17699234|199269|4|14|17252.90|0.01|0.02|R|F|1994-10-06|1994-08-14|1994-10-13|NONE|FOB|old ideas impress enti|
44645997|11011912|511935|5|49|89344.64|0.09|0.00|R|F|1994-07-01|1994-08-23|1994-07-08|COLLECT COD|RAIL| fluffily even instructions. fi|
44645997|17197454|947506|6|7|10854.20|0.05|0.04|R|F|1994-07-18|1994-09-20|1994-07-26|NONE|TRUCK|nic accounts. blithely q|
44645997|17600026|350078|7|19|21377.85|0.04|0.01|A|F|1994-10-07|1994-07-30|1994-10-28|COLLECT COD|FOB|sual asymptotes? permanent, regula|
44645998|3623820|623821|1|37|64514.68|0.04|0.04|N|O|1998-05-02|1998-06-04|1998-05-16|COLLECT COD|TRUCK|ies. even, final pinto beans haggle bl|
44645998|5539534|789540|2|47|73943.22|0.02|0.00|N|O|1998-04-29|1998-05-08|1998-05-21|TAKE BACK RETURN|REG AIR| regular accounts. accounts|
44645998|2943892|693899|3|45|87108.75|0.04|0.07|N|O|1998-06-01|1998-04-25|1998-06-17|COLLECT COD|SHIP|slyly silent pinto bean|
44645999|15225240|225241|1|5|5822.40|0.04|0.08|R|F|1994-03-23|1994-04-15|1994-04-11|NONE|AIR|hs. slyly stealthy idea|
44645999|10602406|102427|2|45|58854.15|0.05|0.07|R|F|1994-05-03|1994-04-15|1994-05-30|TAKE BACK RETURN|TRUCK|e furiously daring packages cajole ideas. c|
44646024|6297231|47250|1|6|7367.52|0.04|0.00|R|F|1992-05-17|1992-06-06|1992-05-27|TAKE BACK RETURN|MAIL|. packages are carefully ac|
44646024|17548630|48665|2|3|5033.28|0.07|0.00|A|F|1992-05-17|1992-07-03|1992-05-18|NONE|MAIL|nd blithely. sly, final theodol|
44646024|19818367|318406|3|18|23118.66|0.05|0.05|A|F|1992-08-26|1992-07-25|1992-08-31|TAKE BACK RETURN|REG AIR|y silent requests about the slyly u|
44646024|7278339|528347|4|37|48727.89|0.05|0.04|A|F|1992-08-05|1992-06-15|1992-09-04|COLLECT COD|REG AIR|ven excuses-- blithely unusua|
44646025|5065338|815354|1|2|2606.16|0.06|0.05|A|F|1993-10-30|1994-01-12|1993-11-28|TAKE BACK RETURN|SHIP|ages. furiously r|
44646025|13134346|884386|2|1|1379.69|0.03|0.06|A|F|1993-10-30|1993-11-23|1993-11-29|DELIVER IN PERSON|MAIL|wake at th|
44646025|8941412|691437|3|23|33418.31|0.10|0.05|A|F|1993-11-10|1993-12-03|1993-12-08|COLLECT COD|MAIL|iously ironic plat|
44646025|18306389|56444|4|48|66934.56|0.03|0.05|R|F|1993-11-10|1993-12-12|1993-12-10|DELIVER IN PERSON|RAIL|thrash after the furiou|
44646025|15468707|718723|5|5|8374.65|0.02|0.03|R|F|1994-01-25|1993-12-07|1994-01-28|DELIVER IN PERSON|REG AIR|f the furiously final acc|
44646026|9129972|880000|1|4|8006.08|0.04|0.01|N|O|1998-07-04|1998-06-01|1998-07-29|NONE|MAIL|osits use quickly slyly even instruct|
44646026|7434023|434024|2|26|24872.90|0.10|0.02|N|O|1998-05-07|1998-06-03|1998-05-22|COLLECT COD|FOB|fix. quickly regular pinto beans run sly|
44646026|3621870|371880|3|8|14333.52|0.02|0.00|N|O|1998-04-23|1998-06-15|1998-04-26|DELIVER IN PERSON|REG AIR|e quickly carefully regu|
44646027|15602401|352447|1|22|28657.64|0.04|0.05|N|O|1996-01-06|1996-01-20|1996-01-28|NONE|REG AIR|ly special instr|
44646027|9549840|549841|2|1|1889.37|0.08|0.06|N|O|1996-02-04|1996-01-11|1996-02-05|DELIVER IN PERSON|RAIL|silent courts believe careful|
44646027|4145764|645773|3|17|30762.52|0.02|0.05|N|O|1995-12-11|1996-01-14|1995-12-13|COLLECT COD|SHIP|ld requests |
44646027|17849332|849333|4|4|5121.76|0.02|0.08|N|O|1995-12-19|1996-02-22|1996-01-12|TAKE BACK RETURN|REG AIR|l dolphins: quickly unusual deposits na|
44646027|13711969|211996|5|8|15842.24|0.00|0.02|N|O|1996-03-05|1996-01-23|1996-03-27|NONE|FOB|ffix fluffily. un|
44646027|17047365|47366|6|46|60329.46|0.09|0.02|N|O|1996-01-07|1996-01-14|1996-01-25|TAKE BACK RETURN|AIR|ular deposits hang carefully. blithely|
44646027|15049140|299156|7|5|5441.95|0.00|0.02|N|O|1996-03-22|1996-01-15|1996-04-18|COLLECT COD|MAIL| the ironic,|
44646028|10884152|384173|1|45|51102.45|0.00|0.07|N|O|1996-08-01|1996-08-25|1996-08-14|TAKE BACK RETURN|RAIL|ake. quickly |
44646028|9927861|677889|2|36|67981.32|0.06|0.03|N|O|1996-08-13|1996-08-31|1996-08-24|DELIVER IN PERSON|RAIL|unusual asymp|
44646028|17555075|305127|3|6|6775.20|0.09|0.07|N|O|1996-09-19|1996-08-12|1996-10-17|DELIVER IN PERSON|REG AIR|ly silent requests. ideas across the|
44646028|8144083|144084|4|43|48447.24|0.07|0.08|N|O|1996-09-27|1996-07-27|1996-10-06|COLLECT COD|AIR| regular excuses: blith|
44646028|17588563|88598|5|16|26411.04|0.07|0.01|N|O|1996-06-06|1996-07-21|1996-07-05|NONE|MAIL|ringly eve|
44646029|16099568|849617|1|45|70504.20|0.08|0.03|N|O|1997-07-31|1997-08-04|1997-08-28|NONE|RAIL|ies integrate against the special, |
44646029|5438408|688414|2|4|5384.52|0.10|0.07|N|O|1997-06-05|1997-07-07|1997-06-18|DELIVER IN PERSON|SHIP|quickly regular |
44646029|3312724|812731|3|47|81618.32|0.02|0.04|N|O|1997-06-30|1997-07-24|1997-07-23|DELIVER IN PERSON|TRUCK|es. furiously unusual pin|
44646029|16951353|701402|4|42|58947.42|0.00|0.04|N|O|1997-06-01|1997-07-26|1997-06-19|DELIVER IN PERSON|REG AIR|posits. ironic multipliers use even acco|
44646029|1375142|625144|5|23|27992.84|0.07|0.08|N|O|1997-06-19|1997-07-29|1997-07-12|TAKE BACK RETURN|FOB|ely unusual pinto beans |
44646029|12004572|504597|6|3|4427.91|0.10|0.07|N|O|1997-07-24|1997-07-15|1997-07-30|NONE|MAIL|e carefully even asymptotes. regula|
44646029|831123|831124|7|35|36892.80|0.00|0.07|N|O|1997-09-06|1997-07-22|1997-09-28|TAKE BACK RETURN|MAIL|old, express dolphins sleep carefully i|
44646030|8678539|178556|1|4|6068.40|0.03|0.08|A|F|1993-04-01|1993-04-03|1993-04-15|TAKE BACK RETURN|SHIP|tions wake blithely. regular requests |
44646030|201355|701356|2|50|62817.00|0.06|0.02|R|F|1993-03-27|1993-03-23|1993-04-17|NONE|SHIP|ding to the blithely ironic pinto bea|
44646030|4164487|414492|3|37|57397.36|0.03|0.05|R|F|1993-04-11|1993-04-25|1993-05-05|DELIVER IN PERSON|AIR|ctions nod furiously above the|
44646030|12527917|777930|4|27|52495.83|0.10|0.05|A|F|1993-02-11|1993-04-11|1993-02-16|TAKE BACK RETURN|RAIL|y silent deposits cajole bu|
44646030|16697979|947996|5|26|51379.64|0.02|0.05|A|F|1993-02-13|1993-04-09|1993-02-21|DELIVER IN PERSON|MAIL|refully special accounts use furiously iron|
44646030|2927415|677422|6|26|37499.02|0.08|0.05|R|F|1993-03-21|1993-04-27|1993-04-14|TAKE BACK RETURN|FOB|ove the carefu|
44646031|18927057|927058|1|47|50906.17|0.01|0.00|A|F|1994-09-05|1994-08-20|1994-09-20|TAKE BACK RETURN|TRUCK|ions about the carefully unusual as|
44646031|7032964|32965|2|49|92933.89|0.04|0.07|A|F|1994-09-28|1994-07-22|1994-10-18|DELIVER IN PERSON|TRUCK|snooze blithely special, unusual d|
44646031|3020627|770637|3|30|46424.10|0.10|0.01|R|F|1994-08-12|1994-07-19|1994-08-13|NONE|AIR|es. fluffily silent instructi|
44646031|7670271|170286|4|39|48394.71|0.08|0.01|R|F|1994-08-20|1994-09-02|1994-08-24|NONE|TRUCK| platelets are slyly express foxes. flu|
44646031|14240310|740339|5|46|57481.60|0.00|0.02|A|F|1994-08-18|1994-08-18|1994-08-28|DELIVER IN PERSON|SHIP|arefully dogged accounts; regular exc|
44646031|16887876|887877|6|27|50301.81|0.08|0.00|R|F|1994-08-06|1994-08-07|1994-08-09|NONE|MAIL|inly according to the furiou|
44646056|19491163|991202|1|39|44974.41|0.05|0.05|N|O|1998-06-22|1998-07-21|1998-07-15|DELIVER IN PERSON|SHIP| the blithely ir|
44646056|7972914|972915|2|30|59595.60|0.10|0.04|N|O|1998-07-16|1998-06-07|1998-08-04|COLLECT COD|TRUCK|nal deposits about the carefully ironic fox|
44646056|755315|755316|3|29|39738.12|0.08|0.03|N|O|1998-05-21|1998-06-22|1998-05-30|NONE|AIR|al asymptotes boost carefully q|
44646056|14573173|323216|4|34|42345.30|0.09|0.04|N|O|1998-06-30|1998-06-05|1998-07-27|COLLECT COD|REG AIR|y near the bold asympto|
44646057|5787954|287965|1|34|69416.78|0.03|0.06|R|F|1993-09-24|1993-08-27|1993-10-17|DELIVER IN PERSON|REG AIR|riously final theodolites. fi|
44646057|18129538|129539|2|23|36032.49|0.03|0.08|R|F|1993-09-21|1993-09-24|1993-09-24|DELIVER IN PERSON|TRUCK|ironic asymptotes. slyly final package|
44646057|3132780|382784|3|32|58004.16|0.05|0.03|R|F|1993-09-14|1993-09-01|1993-10-10|NONE|FOB|p fluffily around the quickly bold|
44646057|12624698|374735|4|45|72992.70|0.09|0.00|A|F|1993-10-24|1993-08-31|1993-10-27|NONE|REG AIR|the furiously pending grouches maintain|
44646057|3286112|286113|5|45|49407.75|0.08|0.03|A|F|1993-09-29|1993-09-30|1993-10-24|NONE|RAIL|l, ironic sheaves |
44646058|17213277|963329|1|6|7136.46|0.03|0.05|N|O|1998-01-28|1998-03-31|1998-02-02|NONE|AIR|ing deposits. pending, regular accounts u|
44646058|3538801|288811|2|4|7358.52|0.03|0.01|N|O|1998-03-19|1998-02-24|1998-03-28|COLLECT COD|FOB|old requests. carefully final pinto bean|
44646058|16618879|118912|3|46|82663.84|0.02|0.02|N|O|1998-02-08|1998-04-03|1998-03-05|NONE|REG AIR|al requests. even deposits about the furio|
44646058|13490870|740884|4|34|63246.80|0.02|0.07|N|O|1998-03-27|1998-02-16|1998-04-23|TAKE BACK RETURN|FOB| carefully. blithely ironic asymptot|
44646058|1042630|42631|5|46|72338.68|0.10|0.00|N|O|1998-01-24|1998-03-17|1998-02-10|DELIVER IN PERSON|MAIL|. regular, final asymptotes use fluffily.|
44646058|3473372|973379|6|26|34975.20|0.09|0.03|N|O|1998-04-21|1998-02-23|1998-04-28|TAKE BACK RETURN|FOB|ngside of the special, regular |
44646059|12984856|734893|1|43|83429.03|0.01|0.05|A|F|1994-12-08|1994-11-08|1994-12-16|TAKE BACK RETURN|MAIL|ests use blithely above the blithe|
44646059|16458524|708541|2|30|44451.00|0.06|0.02|A|F|1994-12-14|1994-11-05|1995-01-09|COLLECT COD|RAIL|kly final requests. even pac|
44646059|18408143|658162|3|20|21004.40|0.02|0.05|A|F|1994-10-15|1994-10-27|1994-10-16|COLLECT COD|RAIL|counts. slyly regular platelets are alon|
44646059|5655612|905618|4|20|31346.60|0.06|0.05|R|F|1994-09-07|1994-11-12|1994-09-16|NONE|RAIL|ual platelets cajole qui|
44646059|13870229|120243|5|6|7191.18|0.00|0.07|A|F|1994-12-22|1994-10-30|1995-01-10|DELIVER IN PERSON|SHIP|nding excuses are against the bold, furious|
44646059|16927552|427585|6|1|1578.71|0.02|0.01|R|F|1994-12-23|1994-11-01|1995-01-01|DELIVER IN PERSON|MAIL|ve the unusual, blithe|
44646059|1357357|607359|7|9|12728.61|0.08|0.03|A|F|1994-12-06|1994-11-19|1994-12-31|NONE|MAIL|es haggle |
44646060|13084381|834421|1|8|10917.84|0.10|0.07|N|O|1995-07-03|1995-06-12|1995-07-08|DELIVER IN PERSON|TRUCK|p carefully carefull|
44646061|17508641|508642|1|32|52760.64|0.07|0.05|A|F|1993-02-19|1993-03-25|1993-03-21|NONE|AIR|nts affix carefully final requ|
44646061|7716854|216869|2|37|69207.39|0.06|0.07|R|F|1993-01-25|1993-03-29|1993-01-27|NONE|TRUCK|nal requests hang slyly careful|
44646061|17153351|153352|3|14|19649.00|0.08|0.08|A|F|1993-04-13|1993-03-13|1993-05-08|DELIVER IN PERSON|SHIP|unusual requests poach above the regular, |
44646062|4268218|518223|1|32|37952.00|0.07|0.03|N|O|1996-07-25|1996-07-27|1996-07-26|DELIVER IN PERSON|MAIL|ironic requests. packages wake r|
44646062|15928681|178697|2|7|11962.23|0.07|0.03|N|O|1996-07-04|1996-07-11|1996-07-29|NONE|FOB|lithely regular reques|
44646062|13338705|88745|3|10|17430.40|0.00|0.00|N|O|1996-05-31|1996-06-13|1996-06-26|NONE|AIR|r dinos haggle slyly fur|
44646062|3602729|602730|4|28|45683.12|0.04|0.07|N|O|1996-08-03|1996-06-09|1996-08-27|TAKE BACK RETURN|RAIL|ccounts was. enticingly si|
44646062|11058696|308708|5|31|51278.34|0.07|0.04|N|O|1996-08-13|1996-08-06|1996-08-19|DELIVER IN PERSON|SHIP|lets. bold, ironic pa|
44646062|3490233|490234|6|22|26907.32|0.03|0.06|N|O|1996-05-16|1996-06-13|1996-05-18|TAKE BACK RETURN|SHIP|. pinto beans abo|
44646063|14201427|951470|1|39|51780.69|0.06|0.07|R|F|1994-10-07|1994-10-02|1994-10-29|TAKE BACK RETURN|TRUCK|ut the fluffily ironic packages haggle furi|
44646063|3381503|381504|2|16|25349.44|0.07|0.02|R|F|1994-10-07|1994-11-13|1994-10-15|NONE|FOB|theodolites.|
44646063|12917049|417074|3|6|6392.40|0.00|0.02|R|F|1994-09-10|1994-11-29|1994-09-14|DELIVER IN PERSON|MAIL| cajole fluffil|
44646063|16836791|86808|4|42|72531.90|0.05|0.08|A|F|1994-09-12|1994-11-14|1994-10-03|DELIVER IN PERSON|REG AIR|ly even pinto beans integrate qu|
44646088|18564875|64912|1|35|67863.25|0.00|0.03|N|O|1996-04-09|1996-04-28|1996-05-05|DELIVER IN PERSON|MAIL|yly regular deposits. slyly regular pa|
44646088|19841829|841830|2|17|30087.11|0.00|0.05|N|O|1996-05-18|1996-05-22|1996-06-01|DELIVER IN PERSON|REG AIR| furiously caref|
44646088|1619972|119975|3|49|92702.61|0.03|0.07|N|O|1996-03-14|1996-04-24|1996-04-05|DELIVER IN PERSON|REG AIR|ular deposits. regular fox|
44646089|12005245|5246|1|48|55182.72|0.01|0.03|N|O|1998-03-23|1998-01-12|1998-03-31|COLLECT COD|TRUCK|hely after the even, ironic dolph|
44646089|12146488|896525|2|21|32211.48|0.01|0.05|N|O|1998-02-10|1998-01-26|1998-03-08|NONE|FOB| slyly bold deposits cajole slyly fina|
44646090|33538|533539|1|33|48560.49|0.05|0.06|N|O|1995-07-08|1995-07-05|1995-07-13|COLLECT COD|AIR| furiously regular depe|
44646090|3663097|413107|2|25|26497.75|0.05|0.01|N|O|1995-08-15|1995-06-30|1995-08-27|DELIVER IN PERSON|AIR| the blithely ironic |
44646090|5670615|170626|3|31|49145.23|0.03|0.07|N|O|1995-08-06|1995-07-15|1995-08-25|TAKE BACK RETURN|MAIL|e of the blithely close dep|
44646090|6021915|771934|4|28|51425.08|0.01|0.06|R|F|1995-05-20|1995-07-09|1995-06-06|DELIVER IN PERSON|TRUCK|foxes. carefully regular requ|
