44657997|5034033|784049|1|28|27069.84|0.10|0.07|N|O|1997-06-29|1997-08-17|1997-07-14|TAKE BACK RETURN|MAIL|regular, unusual theodolites toward th|
44657997|6979750|729769|2|32|58541.12|0.06|0.03|N|O|1997-09-09|1997-07-31|1997-09-17|DELIVER IN PERSON|MAIL|y quickly final as|
44657997|8643497|893506|3|13|18720.78|0.08|0.05|N|O|1997-09-25|1997-08-05|1997-10-19|COLLECT COD|FOB|uriously regula|
44657997|11239519|489531|4|46|67065.70|0.05|0.01|N|O|1997-06-22|1997-09-14|1997-06-24|DELIVER IN PERSON|REG AIR|lithely. final pinto beans w|
44657997|2593700|843703|5|26|46633.08|0.03|0.03|N|O|1997-08-08|1997-09-14|1997-08-10|TAKE BACK RETURN|MAIL|cies engage f|
44657997|12302007|302008|6|14|14117.46|0.10|0.02|N|O|1997-07-02|1997-08-29|1997-07-03|TAKE BACK RETURN|TRUCK|inal instructions ru|
44657997|19822275|822276|7|40|47851.20|0.06|0.07|N|O|1997-07-19|1997-08-05|1997-08-01|DELIVER IN PERSON|AIR|ding to the special pinto b|
44657998|12971474|721511|1|44|67972.52|0.02|0.07|A|F|1994-06-16|1994-06-25|1994-06-17|COLLECT COD|REG AIR|ng to the account|
44657998|11547925|797937|2|38|74949.30|0.10|0.06|A|F|1994-05-25|1994-06-13|1994-06-19|NONE|SHIP|press packages? |
44657998|5959868|209874|3|5|9637.85|0.07|0.00|R|F|1994-05-31|1994-07-07|1994-06-17|NONE|REG AIR| above the regula|
44657998|7484820|734828|4|42|75786.90|0.09|0.08|A|F|1994-06-19|1994-06-05|1994-07-05|DELIVER IN PERSON|FOB|refully bold courts sleep fu|
44657998|17358073|108125|5|6|6781.26|0.00|0.05|R|F|1994-07-28|1994-06-13|1994-08-22|NONE|AIR|sy instructions are. warthogs nag |
44657998|17131730|381748|6|37|65152.56|0.08|0.05|R|F|1994-07-10|1994-05-31|1994-07-26|TAKE BACK RETURN|RAIL|g quickly after the fluffily final|
44657999|6544132|794139|1|35|41153.35|0.09|0.08|N|O|1997-04-04|1997-01-26|1997-04-08|DELIVER IN PERSON|FOB|to beans wake fluffily above the regular,|
44657999|7225947|475955|2|29|54304.82|0.01|0.03|N|O|1996-12-21|1997-03-01|1997-01-16|TAKE BACK RETURN|FOB| haggle about the fluffily regular|
44657999|6480143|230162|3|14|15719.48|0.02|0.06|N|O|1997-03-31|1997-02-18|1997-04-18|NONE|AIR| the slyly express accoun|
44657999|11750858|750859|4|1|1908.27|0.08|0.01|N|O|1996-12-23|1997-01-27|1996-12-30|TAKE BACK RETURN|RAIL|iresias. blithely special pinto|
44657999|16662164|662165|5|43|48389.19|0.07|0.03|N|O|1997-04-06|1997-03-06|1997-04-16|TAKE BACK RETURN|RAIL|requests aga|
44657999|975528|725529|6|3|4810.44|0.05|0.00|N|O|1997-03-04|1997-03-05|1997-03-25|NONE|SHIP|he packages. carefully even requests cajole|
44657999|15694657|194688|7|44|72638.28|0.01|0.00|N|O|1997-01-26|1997-02-03|1997-01-27|TAKE BACK RETURN|SHIP|usly pending excuses sleep fluffily blithel|
44658024|99473|349474|1|12|17669.64|0.08|0.05|A|F|1994-06-01|1994-06-06|1994-06-10|NONE|AIR|osits maintain carefully a|
44658025|4377798|127811|1|25|46889.50|0.03|0.06|R|F|1992-01-30|1992-02-18|1992-02-18|NONE|TRUCK|ular, special deposits cajole on the ca|
44658026|11865606|865607|1|13|20423.13|0.08|0.06|N|O|1998-01-25|1998-02-06|1998-02-23|DELIVER IN PERSON|AIR|ly express dolphins wake after|
44658026|5224024|474030|2|32|30328.32|0.00|0.05|N|O|1998-01-03|1998-01-29|1998-01-30|DELIVER IN PERSON|AIR|gged request|
44658027|15963328|463359|1|10|13905.30|0.00|0.05|N|O|1996-06-23|1996-06-12|1996-07-10|NONE|AIR|the blithely f|
44658027|15639048|639049|2|42|41422.92|0.09|0.06|N|O|1996-08-16|1996-07-28|1996-09-12|TAKE BACK RETURN|REG AIR|ly careful Tiresias: slyly regular accou|
44658027|5469761|969772|3|32|55375.68|0.07|0.05|N|O|1996-05-11|1996-06-23|1996-05-31|TAKE BACK RETURN|REG AIR|rmanently. unusual, ironic|
44658027|10258567|508578|4|17|25925.85|0.10|0.03|N|O|1996-07-26|1996-07-09|1996-08-15|TAKE BACK RETURN|REG AIR|ts wake across the|
44658027|15719649|969665|5|14|23350.04|0.10|0.00|N|O|1996-08-16|1996-07-04|1996-08-23|COLLECT COD|AIR|uests. furi|
44658027|140085|890086|6|32|36002.56|0.09|0.02|N|O|1996-07-11|1996-06-22|1996-08-06|DELIVER IN PERSON|MAIL|express accounts. furiously |
44658027|14407917|157960|7|28|51077.32|0.07|0.08|N|O|1996-06-24|1996-07-04|1996-07-05|NONE|MAIL|furiously final as|
44658028|13853155|103169|1|35|38761.10|0.10|0.06|N|O|1997-10-17|1997-10-04|1997-11-15|COLLECT COD|TRUCK|its. furiously|
44658028|9972784|972785|2|5|9281.45|0.07|0.06|N|O|1997-08-27|1997-10-18|1997-08-31|NONE|FOB|warthogs above|
44658028|12570553|570554|3|15|24343.95|0.04|0.08|N|O|1997-11-05|1997-10-16|1997-12-01|COLLECT COD|MAIL|ke slyly even r|
44658028|13273461|23501|4|49|70256.20|0.07|0.06|N|O|1997-11-22|1997-10-19|1997-12-01|DELIVER IN PERSON|MAIL| requests lo|
44658028|7056550|556565|5|48|72297.60|0.05|0.05|N|O|1997-09-17|1997-10-29|1997-10-07|TAKE BACK RETURN|RAIL|odolites among the blithely final ideas s|
44658028|19422943|173001|6|48|89518.56|0.08|0.08|N|O|1997-09-09|1997-10-14|1997-09-17|NONE|MAIL|affix carefully. furious|
44658029|6455253|955266|1|12|14495.16|0.01|0.05|R|F|1995-02-18|1995-04-15|1995-03-11|NONE|TRUCK| blithely fluffily even deposits. regula|
44658029|13436743|936770|2|12|20148.84|0.02|0.00|A|F|1995-05-08|1995-04-13|1995-05-27|DELIVER IN PERSON|AIR|ic accounts.|
44658029|11331607|331608|3|31|50779.24|0.00|0.05|R|F|1995-02-27|1995-03-25|1995-03-21|TAKE BACK RETURN|MAIL|ronic deposits haggle fu|
44658029|10315823|815844|4|50|91915.50|0.07|0.02|R|F|1995-04-17|1995-02-23|1995-05-02|NONE|AIR|ts snooze carefully sl|
44658030|13913048|913049|1|23|24388.05|0.08|0.00|N|O|1998-10-25|1998-09-13|1998-11-03|COLLECT COD|TRUCK|carefully slyly unusual dolph|
44658030|16595859|345908|2|50|97701.50|0.10|0.02|N|O|1998-09-07|1998-08-27|1998-09-22|NONE|FOB|fully. express, bol|
44658031|17706883|456935|1|27|51003.00|0.10|0.02|R|F|1994-01-17|1994-02-23|1994-02-08|NONE|FOB| packages. carefully furi|
44658031|19578810|328868|2|50|94392.00|0.08|0.04|R|F|1994-01-31|1994-01-21|1994-02-12|DELIVER IN PERSON|FOB|yly ironic sauternes ar|
44658031|1058397|58398|3|41|55568.94|0.08|0.06|A|F|1994-02-21|1994-02-20|1994-03-14|DELIVER IN PERSON|MAIL| deposits. blithely final requests |
44658031|8469852|969869|4|40|72857.20|0.04|0.06|R|F|1994-01-02|1994-03-02|1994-01-08|COLLECT COD|RAIL|regular deposits. express depths against|
44658031|12800980|551017|5|29|54529.86|0.10|0.06|A|F|1994-02-18|1994-01-29|1994-02-28|DELIVER IN PERSON|REG AIR|le past the theodolites. fluffily bold depe|
44658031|6055399|305406|6|20|27081.80|0.08|0.03|R|F|1994-01-21|1994-02-18|1994-02-07|NONE|MAIL|l sentiments along |
44658056|18717266|967285|1|2|2564.66|0.10|0.05|N|O|1998-06-13|1998-07-12|1998-06-20|DELIVER IN PERSON|MAIL|eposits haggle care|
44658056|1087537|337539|2|50|76224.00|0.06|0.04|N|O|1998-09-04|1998-06-30|1998-09-22|COLLECT COD|FOB|osits. furiously sly accounts|
44658056|18230266|480285|3|1|1195.35|0.10|0.06|N|O|1998-08-23|1998-06-23|1998-08-29|COLLECT COD|REG AIR|ironic dep|
44658056|16076472|76473|4|49|70935.83|0.02|0.01|N|O|1998-07-12|1998-08-11|1998-08-06|TAKE BACK RETURN|SHIP|he instructions. bli|
44658056|17252997|753032|5|22|42880.86|0.00|0.01|N|O|1998-06-02|1998-07-02|1998-06-28|COLLECT COD|TRUCK|ke blithely across the thin, |
44658056|11112916|862950|6|1|1928.36|0.08|0.05|N|O|1998-06-05|1998-08-10|1998-06-26|TAKE BACK RETURN|AIR|to beans. unusu|
44658056|14764182|264211|7|49|61027.05|0.03|0.04|N|O|1998-08-16|1998-07-07|1998-09-15|NONE|SHIP|heodolites alongside of the furiously expr|
44658057|1599781|599782|1|45|84631.95|0.00|0.02|R|F|1993-09-10|1993-06-28|1993-10-05|TAKE BACK RETURN|SHIP|the furiously bold requests kindle sl|
44658057|7514444|14459|2|29|42284.03|0.09|0.06|A|F|1993-05-29|1993-07-05|1993-06-25|TAKE BACK RETURN|AIR|elets maintain regular, bold accounts. care|
44658057|15256190|6236|3|29|33217.47|0.10|0.08|A|F|1993-08-30|1993-06-19|1993-09-02|TAKE BACK RETURN|FOB|ges. carefully|
44658057|10768578|768579|4|6|9876.24|0.07|0.03|A|F|1993-08-19|1993-08-04|1993-08-20|DELIVER IN PERSON|SHIP|cial deposits cajole closely among the furi|
44658057|7481396|981411|5|19|26163.38|0.01|0.03|A|F|1993-08-31|1993-08-04|1993-09-10|DELIVER IN PERSON|AIR|pinto beans. depo|
44658058|16375147|625164|1|42|51295.86|0.01|0.06|R|F|1994-12-27|1995-03-20|1995-01-17|TAKE BACK RETURN|RAIL|hy foxes. express d|
44658058|17086084|586119|2|16|17107.68|0.03|0.05|R|F|1995-03-19|1995-03-09|1995-03-29|COLLECT COD|SHIP| accounts. special packa|
44658058|5797187|47193|3|6|7703.40|0.02|0.06|A|F|1995-02-04|1995-03-19|1995-02-21|DELIVER IN PERSON|FOB|ounts. packag|
44658058|13307970|807997|4|44|87001.64|0.04|0.04|R|F|1995-04-13|1995-03-12|1995-04-15|TAKE BACK RETURN|AIR|equests use furiously final foxes. quietly |
44658058|7042479|792501|5|20|28422.40|0.03|0.01|R|F|1995-02-24|1995-02-24|1995-03-20|TAKE BACK RETURN|REG AIR|ly regular excuses wake furiously abo|
44658059|6667657|167670|1|34|55226.88|0.04|0.06|A|F|1994-02-21|1994-02-09|1994-02-28|TAKE BACK RETURN|REG AIR|carefully final packages. pac|
44658059|3303441|303442|2|37|53438.36|0.06|0.02|R|F|1994-04-12|1994-03-22|1994-05-10|TAKE BACK RETURN|REG AIR|uickly special dep|
44658059|927516|927517|3|41|63282.27|0.03|0.07|A|F|1994-04-04|1994-02-01|1994-05-01|DELIVER IN PERSON|TRUCK|egular foxes|
44658059|8753568|3577|4|1|1621.13|0.10|0.08|R|F|1994-02-11|1994-01-31|1994-02-26|NONE|FOB|ets boost fluffily slyly regular acco|
44658060|4308842|308843|1|22|40713.86|0.07|0.03|N|O|1997-11-20|1997-10-17|1997-12-14|NONE|TRUCK|dly blithely even dependencies. even th|
44658060|18690805|690806|2|50|89743.50|0.08|0.02|N|O|1997-09-14|1997-10-05|1997-09-28|NONE|MAIL|fix blithely. ideas dou|
44658060|16346434|346435|3|16|23673.92|0.10|0.00|N|O|1997-11-12|1997-10-31|1997-12-08|DELIVER IN PERSON|RAIL| pending deposits cajole carefully pa|
44658061|4421086|921095|1|1|1006.86|0.03|0.07|A|F|1994-06-01|1994-06-06|1994-06-08|COLLECT COD|AIR|express de|
44658061|5179669|929685|2|11|19232.51|0.07|0.02|A|F|1994-06-04|1994-05-31|1994-06-24|DELIVER IN PERSON|REG AIR|iously-- furiously even |
44658061|14690979|191008|3|48|94523.52|0.07|0.06|A|F|1994-06-14|1994-05-10|1994-07-10|TAKE BACK RETURN|SHIP| serve against the slyly pending excuses-|
44658061|11284046|34080|4|4|4117.92|0.06|0.08|A|F|1994-06-26|1994-06-01|1994-07-13|NONE|RAIL|ans after the slyly re|
44658062|3852105|852106|1|31|32764.21|0.03|0.00|A|F|1993-02-15|1993-01-01|1993-03-14|NONE|AIR|ckages. regu|
44658062|2313756|813761|2|42|74324.88|0.08|0.00|R|F|1993-01-21|1992-11-26|1993-02-10|TAKE BACK RETURN|MAIL|al, pending |
44658062|7282276|32298|3|14|17610.74|0.07|0.07|A|F|1993-01-21|1992-12-10|1993-02-04|DELIVER IN PERSON|RAIL|en requests wake fur|
44658063|17335458|85510|1|40|59703.60|0.08|0.03|R|F|1993-02-11|1993-01-28|1993-02-24|DELIVER IN PERSON|TRUCK| final sheaves along|
44658088|7131460|881482|1|36|53679.96|0.09|0.02|N|O|1997-01-17|1996-12-08|1997-01-28|NONE|FOB|ully final theodolites among the final dep|
44658088|18435626|935663|2|26|40578.20|0.05|0.02|N|O|1996-11-15|1996-11-24|1996-11-21|DELIVER IN PERSON|REG AIR|uffily bold pac|
44658088|7558378|558379|3|45|64620.00|0.10|0.00|N|O|1996-12-26|1996-12-13|1997-01-22|COLLECT COD|SHIP|ainst the quickly |
44658089|13228415|978455|1|37|49681.75|0.03|0.08|N|O|1997-07-27|1997-07-24|1997-08-18|COLLECT COD|RAIL|ven ideas nag furiously unusual|
44658089|9969276|469295|2|4|5379.12|0.10|0.08|N|O|1997-06-30|1997-07-28|1997-07-11|DELIVER IN PERSON|AIR|gle carefully blithely even platelets. r|
44658089|13610287|110314|3|18|21538.80|0.01|0.04|N|O|1997-05-21|1997-07-15|1997-06-01|COLLECT COD|REG AIR| bold deposits. dogged fox|
44658089|8084973|584990|4|12|23490.84|0.02|0.04|N|O|1997-06-11|1997-07-12|1997-06-19|DELIVER IN PERSON|SHIP|as. bold, ironic pinto beans integrate|
44658090|8666683|416708|1|9|14843.25|0.08|0.02|N|O|1996-08-14|1996-08-29|1996-09-04|COLLECT COD|RAIL|es. ironic accounts wake alongside of the|
44658090|938707|438708|2|11|19202.26|0.02|0.07|N|O|1996-09-26|1996-09-04|1996-10-12|TAKE BACK RETURN|FOB|nstructions after the blithely expres|
44658090|16832491|332524|3|1|1422.65|0.08|0.02|N|O|1996-09-25|1996-08-24|1996-10-08|NONE|FOB|y quick instructions along the carefully ir|
44658090|3670596|920600|4|29|45425.89|0.01|0.06|N|O|1996-07-10|1996-09-14|1996-07-19|COLLECT COD|MAIL|ar accounts.|
44658090|11706153|456187|5|20|23171.40|0.06|0.08|N|O|1996-08-18|1996-10-03|1996-08-22|DELIVER IN PERSON|TRUCK|s cajole. slyly pending |
44658090|5300661|800672|6|37|61471.80|0.03|0.02|N|O|1996-08-13|1996-08-09|1996-09-02|DELIVER IN PERSON|REG AIR|e furiously ironic accounts|
44658091|3239497|739504|1|17|24417.61|0.08|0.03|N|O|1997-10-27|1997-10-08|1997-11-05|NONE|TRUCK|bt. carefully special requests promi|
44658091|6218316|718329|2|31|38254.00|0.03|0.03|N|O|1997-10-04|1997-09-25|1997-10-09|COLLECT COD|RAIL|gage blithe|
44658091|11223536|223537|3|15|21884.55|0.10|0.08|N|O|1997-10-17|1997-09-29|1997-10-22|DELIVER IN PERSON|RAIL|regular excuses. accounts d|
44658091|13968601|218615|4|43|71763.13|0.02|0.08|N|O|1997-07-30|1997-09-15|1997-08-02|TAKE BACK RETURN|FOB|ges; even, eve|
44658091|10276546|776567|5|4|6088.12|0.06|0.06|N|O|1997-07-16|1997-08-16|1997-07-19|DELIVER IN PERSON|REG AIR|ully ironic ep|
44658091|17900149|400184|6|19|21816.75|0.07|0.03|N|O|1997-10-21|1997-09-16|1997-11-07|TAKE BACK RETURN|REG AIR|requests wake furiously alongside of the|
