485997|1753049|503053|1|26|28650.96|0.00|0.05|A|F|1994-04-13|1994-04-20|1994-04-29|DELIVER IN PERSON|MAIL|f the final|
485997|3480770|730774|2|46|80527.60|0.10|0.08|A|F|1994-02-09|1994-04-16|1994-02-23|TAKE BACK RETURN|MAIL| the unusual request|
485997|1292203|792206|3|43|51391.02|0.04|0.05|A|F|1994-03-02|1994-05-06|1994-03-12|NONE|MAIL|intain furiously. regular platelets|
485997|18040551|40552|4|45|67079.25|0.01|0.07|A|F|1994-04-19|1994-05-07|1994-05-08|TAKE BACK RETURN|FOB|lets. packages agains|
485997|7539598|789606|5|16|26195.52|0.03|0.03|A|F|1994-06-05|1994-04-06|1994-06-14|COLLECT COD|AIR|nding ideas. regular packages |
485998|12188321|438334|1|3|4226.16|0.05|0.04|R|F|1994-04-05|1994-06-28|1994-04-10|TAKE BACK RETURN|RAIL|es are theodoli|
485998|9099998|850026|2|38|75906.52|0.02|0.02|R|F|1994-04-06|1994-05-16|1994-04-18|NONE|TRUCK|tes. bold package|
485998|3650478|900482|3|16|22852.64|0.08|0.03|R|F|1994-05-21|1994-06-28|1994-06-20|NONE|RAIL|ach carefully.|
485999|9691957|941967|1|34|66247.98|0.09|0.03|N|O|1998-11-08|1998-08-24|1998-11-29|COLLECT COD|FOB|ld packages. slyly express deposits|
485999|12715782|215807|2|42|75480.30|0.04|0.01|N|O|1998-11-07|1998-10-05|1998-11-15|DELIVER IN PERSON|REG AIR|es. special reques|
485999|14147732|647761|3|2|3558.06|0.08|0.05|N|O|1998-10-15|1998-08-19|1998-11-12|DELIVER IN PERSON|RAIL|quiet instructions |
485999|916133|416134|4|3|3447.27|0.03|0.00|N|O|1998-08-11|1998-09-11|1998-08-24|COLLECT COD|AIR| above the accounts; furiously express r|
485999|17443763|443764|5|11|18764.79|0.00|0.04|N|O|1998-08-11|1998-10-12|1998-08-26|TAKE BACK RETURN|TRUCK|ges boost against the blithely enticing |
485999|17313905|563923|6|32|61377.28|0.09|0.01|N|O|1998-09-17|1998-08-21|1998-10-01|NONE|RAIL|tructions. ironic tithes|
486024|19100580|350600|1|43|67924.09|0.07|0.08|N|O|1996-11-28|1996-09-24|1996-12-08|COLLECT COD|FOB|deposits. blithely final frets hag|
486025|6242374|742387|1|11|14476.66|0.04|0.00|R|F|1994-03-31|1994-03-17|1994-04-10|NONE|FOB|ithely slyly regular warho|
486025|15574000|324046|2|20|21464.60|0.07|0.08|R|F|1994-01-07|1994-03-01|1994-01-27|NONE|REG AIR|rs. carefully regular |
486026|18973761|723816|1|29|53180.78|0.09|0.01|A|F|1994-10-29|1994-10-10|1994-11-01|COLLECT COD|REG AIR|, ironic requests solve slyly above|
486026|11996983|996984|2|13|27032.07|0.02|0.07|A|F|1994-11-19|1994-10-16|1994-12-01|DELIVER IN PERSON|MAIL|c accounts accordi|
486026|13280870|280871|3|50|92510.50|0.07|0.05|R|F|1994-09-14|1994-11-04|1994-10-13|DELIVER IN PERSON|REG AIR|after the Tiresias|
486026|11576276|76299|4|10|13517.00|0.04|0.04|R|F|1994-09-25|1994-10-01|1994-10-18|DELIVER IN PERSON|REG AIR|ainst the requests-- carefully fina|
486027|9358797|108825|1|46|85345.18|0.07|0.08|A|F|1993-12-02|1993-12-28|1993-12-14|DELIVER IN PERSON|MAIL|against the even depths. senti|
486028|16512044|12077|1|42|44319.24|0.08|0.08|R|F|1992-09-26|1992-10-12|1992-10-21|TAKE BACK RETURN|SHIP|ully foxes. bus|
486028|17916554|416589|2|10|15696.60|0.08|0.03|A|F|1992-08-24|1992-11-10|1992-09-03|COLLECT COD|TRUCK|eas. slyly ironic theo|
486029|9938703|438722|1|25|43530.25|0.06|0.02|A|F|1993-06-25|1993-08-21|1993-06-30|DELIVER IN PERSON|MAIL|otes are fluffily carefully regular acc|
486029|19773144|523202|2|9|10945.44|0.05|0.07|A|F|1993-06-27|1993-08-19|1993-07-05|DELIVER IN PERSON|SHIP|press carefully pending instru|
486030|5478991|478992|1|2|3939.44|0.07|0.05|N|O|1996-06-16|1996-07-06|1996-07-13|DELIVER IN PERSON|SHIP|ers. fluffily bold p|
486030|5392388|392389|2|2|2960.24|0.04|0.01|N|O|1996-07-27|1996-07-21|1996-08-13|COLLECT COD|SHIP|s are slyly against the carefully|
486030|9863956|113966|3|30|57583.80|0.05|0.00|N|O|1996-08-30|1996-07-29|1996-09-10|NONE|SHIP|y never pendi|
486030|3500316|750320|4|34|44748.76|0.00|0.04|N|O|1996-08-10|1996-06-26|1996-08-21|TAKE BACK RETURN|TRUCK| beans. bold, regular atta|
486030|9803896|803897|5|33|59380.20|0.08|0.00|N|O|1996-08-21|1996-07-15|1996-09-20|COLLECT COD|FOB|efully final requests above the slyly regu|
486030|14067105|817148|6|30|32142.00|0.05|0.07|N|O|1996-05-29|1996-07-04|1996-06-04|TAKE BACK RETURN|TRUCK|luffily final accounts. acc|
486030|5826628|826629|7|9|13988.97|0.02|0.05|N|O|1996-08-22|1996-07-24|1996-08-30|TAKE BACK RETURN|REG AIR|thely stealthy ideas nag never accordin|
486031|8130479|130480|1|2|3018.14|0.06|0.06|N|O|1996-07-07|1996-06-24|1996-07-21|DELIVER IN PERSON|SHIP|furiously even packages; furious|
486031|8959342|209351|2|39|54635.10|0.09|0.02|N|O|1996-06-02|1996-07-08|1996-06-07|NONE|FOB|oxes boost about|
486031|19655259|405317|3|20|24265.40|0.03|0.03|N|O|1996-05-04|1996-06-01|1996-05-27|DELIVER IN PERSON|RAIL|ld cajole carefully quickly ev|
486031|5924708|924709|4|25|43310.25|0.05|0.00|N|O|1996-07-04|1996-07-14|1996-07-26|COLLECT COD|FOB|uriously pending requests are accounts|
486031|16563731|313780|5|15|26908.65|0.01|0.03|N|O|1996-05-01|1996-07-07|1996-05-14|NONE|TRUCK|ding requests|
486031|6617402|867409|6|35|46167.45|0.01|0.07|N|O|1996-07-22|1996-06-29|1996-08-08|TAKE BACK RETURN|RAIL|are. final deposits serve slyly pending r|
486031|18669462|919481|7|30|42915.90|0.04|0.00|N|O|1996-05-10|1996-06-17|1996-06-03|TAKE BACK RETURN|REG AIR|regular frays. carefully unusual |
486056|17632156|132191|1|30|32618.10|0.07|0.03|A|F|1994-04-01|1994-05-22|1994-04-18|COLLECT COD|REG AIR|y unusual forges. regular theo|
486056|3637977|387987|2|38|72762.02|0.05|0.05|A|F|1994-07-22|1994-06-06|1994-08-16|COLLECT COD|SHIP|gular pinto beans unwind after th|
486057|8526154|776163|1|1|1179.73|0.08|0.00|N|O|1996-04-04|1996-04-26|1996-04-19|TAKE BACK RETURN|RAIL|onic sentiments sleep quic|
486057|19061147|61148|2|38|42073.22|0.06|0.07|N|O|1996-05-15|1996-04-08|1996-06-02|DELIVER IN PERSON|FOB|osits. silent deposit|
486057|683577|183578|3|13|20287.02|0.02|0.00|N|O|1996-05-24|1996-03-29|1996-05-27|TAKE BACK RETURN|MAIL|te carefully |
486057|8866204|366221|4|34|39771.84|0.06|0.02|N|O|1996-03-01|1996-04-26|1996-03-02|COLLECT COD|FOB|ular platelets haggle furiously. theodolite|
486057|14276690|776719|5|16|26655.68|0.02|0.06|N|O|1996-05-12|1996-03-06|1996-06-08|NONE|REG AIR|ic deposits. ca|
486057|8320470|570479|6|17|25331.02|0.00|0.08|N|O|1996-02-08|1996-05-01|1996-03-08|TAKE BACK RETURN|MAIL|leep furiously express ideas. ironic|
486057|2125513|375516|7|46|70766.86|0.03|0.01|N|O|1996-03-09|1996-04-04|1996-03-28|DELIVER IN PERSON|SHIP|ate blithely a|
486058|3493947|493948|1|43|83453.11|0.05|0.07|N|O|1998-01-04|1998-01-11|1998-01-10|NONE|SHIP|multipliers. unusual theodolites ab|
486058|2761391|761392|2|11|15974.86|0.07|0.03|N|O|1997-12-22|1998-01-15|1998-01-05|TAKE BACK RETURN|FOB|al pinto beans after the platelets wake c|
486058|10692625|192646|3|27|43661.43|0.01|0.01|N|O|1998-03-03|1998-01-14|1998-03-12|TAKE BACK RETURN|REG AIR|the quickly r|
486058|10938115|688146|4|16|18441.12|0.03|0.08|N|O|1998-03-15|1998-01-14|1998-04-12|COLLECT COD|AIR|e quickly unusual dolphins. daringl|
486059|9181604|681623|1|6|10110.90|0.02|0.03|N|O|1996-03-12|1996-03-05|1996-03-23|TAKE BACK RETURN|SHIP|ideas. final platelets are slyly|
486059|15212768|212769|2|45|75600.00|0.04|0.01|N|O|1996-01-15|1996-02-06|1996-01-23|DELIVER IN PERSON|TRUCK|ven, bold excuses. regul|
486059|987350|987351|3|13|18685.03|0.05|0.02|N|O|1996-02-26|1996-03-11|1996-03-14|COLLECT COD|SHIP|leep furiou|
486059|14380816|630831|4|21|39818.10|0.07|0.04|N|O|1996-01-17|1996-03-21|1996-02-03|NONE|AIR|ding deposits in|
486059|18357995|858032|5|11|22572.88|0.00|0.06|N|O|1996-03-22|1996-03-28|1996-04-17|COLLECT COD|REG AIR|ial requests will wake furiously c|
486059|2810584|810585|6|14|20922.16|0.06|0.05|N|O|1996-03-29|1996-02-09|1996-04-10|COLLECT COD|SHIP|ly regular co|
486059|17482483|982518|7|3|4393.83|0.06|0.02|N|O|1996-02-19|1996-02-13|1996-03-12|TAKE BACK RETURN|TRUCK|ly special packages among the accounts h|
486060|8076509|76510|1|24|35642.40|0.05|0.08|R|F|1993-02-24|1993-03-21|1993-02-25|NONE|MAIL| pending, even ac|
486060|1873127|623131|2|14|15400.42|0.08|0.03|A|F|1993-02-17|1993-04-06|1993-03-13|DELIVER IN PERSON|FOB|unts boost carefully regular in|
486060|1641097|891099|3|37|38406.37|0.05|0.06|A|F|1993-03-26|1993-03-05|1993-04-18|TAKE BACK RETURN|FOB|blithely express accounts|
486060|1907492|657496|4|6|8996.40|0.10|0.05|R|F|1993-03-29|1993-04-11|1993-04-10|COLLECT COD|SHIP|uriously pending deposits hinder sly|
486060|19201634|951692|5|25|38366.75|0.09|0.03|A|F|1993-03-04|1993-04-01|1993-03-18|COLLECT COD|FOB|d packages nag ca|
486060|1859268|609272|6|26|31906.42|0.01|0.04|A|F|1993-02-18|1993-04-11|1993-03-12|DELIVER IN PERSON|SHIP|nstructions from |
486061|6395788|145807|1|11|20718.17|0.05|0.06|N|O|1996-09-04|1996-10-07|1996-09-23|NONE|TRUCK|ngside of the quickly final excus|
486061|14006102|756145|2|3|3022.20|0.00|0.00|N|O|1996-09-24|1996-09-11|1996-09-25|DELIVER IN PERSON|MAIL|ess accounts. slyly ironic accounts aff|
486061|539854|39855|3|44|83328.52|0.09|0.04|N|O|1996-09-02|1996-10-07|1996-09-28|TAKE BACK RETURN|SHIP|nic packages. carefully final e|
486062|16663720|413769|1|50|84144.50|0.04|0.05|N|O|1996-01-23|1996-02-13|1996-01-29|COLLECT COD|AIR|c, pending deposits detect fluffi|
486062|7128593|878615|2|30|48637.20|0.03|0.06|N|O|1995-12-01|1996-01-29|1995-12-11|DELIVER IN PERSON|MAIL|g furiously. reques|
486062|10259784|9815|3|2|3486.54|0.05|0.03|N|O|1996-01-12|1996-01-01|1996-01-31|TAKE BACK RETURN|REG AIR|gular courts i|
486063|4672240|172249|1|6|7272.06|0.01|0.02|R|F|1994-02-14|1993-12-28|1994-02-22|TAKE BACK RETURN|TRUCK|ithely even platelets use according to |
486063|6329738|329739|2|24|42418.08|0.09|0.03|R|F|1993-12-03|1994-01-06|1993-12-12|TAKE BACK RETURN|AIR|horses among the slyly bol|
486063|3895416|895417|3|36|50803.92|0.07|0.06|R|F|1993-12-19|1994-01-13|1993-12-27|DELIVER IN PERSON|MAIL|mptotes are quickly final ideas|
486063|10240447|490458|4|39|54090.27|0.03|0.04|R|F|1993-12-14|1993-12-17|1993-12-15|TAKE BACK RETURN|MAIL|tructions. furiously ironic requests use qu|
486063|11188578|688601|5|26|43316.52|0.05|0.04|A|F|1993-12-31|1994-01-23|1994-01-13|TAKE BACK RETURN|AIR| slyly carefully final pinto|
486088|4434895|684900|1|31|56719.77|0.06|0.03|N|O|1996-07-04|1996-04-26|1996-07-08|DELIVER IN PERSON|AIR|pending theodolites inte|
486088|17274563|774598|2|15|23050.50|0.02|0.04|N|O|1996-06-09|1996-06-23|1996-06-25|TAKE BACK RETURN|REG AIR|requests. slyly pending theodolite|
486088|13567259|817273|3|37|49046.46|0.08|0.02|N|O|1996-06-09|1996-05-02|1996-07-02|COLLECT COD|TRUCK|hely along the furiously expres|
486088|4916401|166406|4|49|69440.84|0.08|0.01|N|O|1996-05-05|1996-06-07|1996-05-24|COLLECT COD|TRUCK|ully regula|
486089|15468253|468254|1|46|56142.08|0.00|0.05|N|O|1995-09-22|1995-08-20|1995-10-04|COLLECT COD|AIR|n the even pinto beans nag furiously specia|
486089|14924844|174859|2|28|52306.80|0.08|0.01|N|O|1995-08-12|1995-08-06|1995-08-20|DELIVER IN PERSON|RAIL|ess deposits are carefully. regul|
486089|1845564|95566|3|34|51321.98|0.05|0.05|N|O|1995-06-25|1995-08-01|1995-07-23|DELIVER IN PERSON|TRUCK|counts haggle fluffily even wartho|
486089|18380300|880337|4|8|11035.12|0.03|0.00|N|O|1995-08-09|1995-07-20|1995-08-28|TAKE BACK RETURN|RAIL|e carefully final foxes. blithe|
486089|17690385|690386|5|29|39860.50|0.03|0.05|N|O|1995-08-25|1995-07-15|1995-09-18|TAKE BACK RETURN|MAIL|ven packages? carefully unusual accounts|
486090|10559205|309236|1|29|36646.72|0.00|0.00|N|O|1996-01-01|1996-02-01|1996-01-25|COLLECT COD|REG AIR| lose furiously slyly|
486091|2446993|197000|1|1|1939.87|0.08|0.01|N|O|1998-07-14|1998-10-02|1998-08-11|COLLECT COD|MAIL|the even, pending requests.|
486091|6607033|107046|2|16|15035.20|0.05|0.04|N|O|1998-08-07|1998-08-16|1998-08-24|TAKE BACK RETURN|MAIL|pending accounts acco|
486091|4390619|640624|3|47|80341.80|0.00|0.06|N|O|1998-09-25|1998-09-03|1998-09-29|TAKE BACK RETURN|REG AIR|s. furiously bold accounts use carefully b|
486091|13119738|369752|4|48|84339.84|0.07|0.05|N|O|1998-09-13|1998-09-25|1998-09-16|DELIVER IN PERSON|AIR|carefully regular dependencies. quickly |
486092|7014869|764891|1|30|53505.30|0.10|0.02|N|O|1997-09-30|1997-09-11|1997-10-19|COLLECT COD|SHIP|arefully unusual|
486093|4995004|745017|1|7|7691.32|0.04|0.06|A|F|1993-03-22|1993-03-06|1993-04-06|DELIVER IN PERSON|AIR|ress instructions.|
486093|11031706|781740|2|39|63848.85|0.08|0.07|A|F|1993-03-31|1993-03-05|1993-04-02|COLLECT COD|AIR| deposits haggle |
486093|9882480|132490|3|26|38011.74|0.01|0.08|R|F|1992-12-15|1993-01-26|1992-12-26|NONE|RAIL|uriously about the quickly regular packages|
486093|14836729|836730|4|3|4994.94|0.05|0.06|A|F|1992-12-12|1993-02-09|1993-01-01|COLLECT COD|FOB|ly across the carefully spe|
486093|892858|392859|5|16|29612.96|0.01|0.04|A|F|1993-02-09|1993-02-08|1993-02-10|DELIVER IN PERSON|SHIP|ic requests sle|
486094|3252320|752327|1|8|10177.28|0.10|0.07|A|F|1992-07-05|1992-06-14|1992-07-22|TAKE BACK RETURN|RAIL|egular accou|
486095|9456223|206251|1|10|11787.50|0.00|0.08|R|F|1994-05-22|1994-04-20|1994-06-01|DELIVER IN PERSON|FOB|beans wake quickly |
486095|10731079|981090|2|3|3328.62|0.00|0.07|R|F|1994-05-26|1994-06-01|1994-06-16|TAKE BACK RETURN|REG AIR|equests at the slyly express packages are r|
