101997|19176652|926710|1|15|25915.50|0.00|0.02|A|F|1994-07-23|1994-06-20|1994-08-09|NONE|MAIL| carefully about the slyly regular packa|
101997|1989271|489274|2|16|21762.88|0.03|0.05|A|F|1994-06-28|1994-06-24|1994-07-24|NONE|TRUCK| regular ideas. unusual, regular pinto |
101997|13663438|413478|3|6|8404.50|0.10|0.08|R|F|1994-07-31|1994-07-12|1994-08-11|DELIVER IN PERSON|REG AIR|ic deposits are carefu|
101997|1398031|898034|4|40|45158.80|0.02|0.01|R|F|1994-08-09|1994-06-07|1994-09-06|DELIVER IN PERSON|TRUCK|ng to the packages |
101997|16690656|190689|5|32|52666.24|0.06|0.01|R|F|1994-06-13|1994-07-22|1994-07-05|TAKE BACK RETURN|FOB|s about the blithely reg|
101997|19855097|855098|6|8|8408.80|0.08|0.07|R|F|1994-05-13|1994-07-30|1994-05-15|NONE|MAIL|even pearls wake packages|
101998|8329730|829747|1|27|47501.64|0.04|0.01|A|F|1993-01-16|1992-12-03|1993-01-17|NONE|MAIL|gly after the slyly sile|
101999|15906909|656955|1|37|70859.07|0.02|0.03|R|F|1994-05-24|1994-05-19|1994-06-01|COLLECT COD|RAIL|o the quickly ironic request|
101999|7413680|663688|2|49|78072.19|0.10|0.06|A|F|1994-06-05|1994-05-21|1994-06-17|NONE|SHIP|pearls are carefully quick|
101999|1702980|452984|3|49|97162.10|0.04|0.05|A|F|1994-07-20|1994-05-21|1994-08-04|TAKE BACK RETURN|REG AIR|sual platelets|
101999|1977338|227340|4|28|39626.72|0.07|0.00|A|F|1994-04-07|1994-06-23|1994-04-21|DELIVER IN PERSON|AIR|asymptotes. slyly brave ideas cajole care|
102024|13532548|782562|1|3|4739.61|0.01|0.00|N|O|1995-11-01|1995-11-17|1995-11-22|COLLECT COD|SHIP|al, express packages along the even ideas s|
102024|1533984|33987|2|25|50447.75|0.10|0.01|N|O|1995-11-04|1995-11-30|1995-11-07|DELIVER IN PERSON|AIR|deas nag furiously across the slyly fina|
102025|6985274|985275|1|25|33973.25|0.04|0.01|N|O|1996-09-15|1996-09-13|1996-09-19|DELIVER IN PERSON|REG AIR|slyly regular foxes.|
102025|1488811|988814|2|14|25196.36|0.05|0.03|N|O|1996-09-19|1996-09-23|1996-09-20|TAKE BACK RETURN|REG AIR|s use furiously unusual account|
102025|2435552|685555|3|8|11899.44|0.07|0.04|N|O|1996-11-02|1996-09-06|1996-11-22|COLLECT COD|RAIL|usly even accounts b|
102025|14315644|65687|4|5|8294.65|0.07|0.07|N|O|1996-11-24|1996-09-24|1996-12-15|TAKE BACK RETURN|SHIP|e the furiously |
102025|3028033|278037|5|19|18256.72|0.08|0.07|N|O|1996-08-12|1996-09-24|1996-09-07|NONE|AIR|sleep slyly above the doggedly special inst|
102026|8416323|916340|1|14|17344.60|0.04|0.00|A|F|1993-12-19|1994-01-15|1994-01-12|DELIVER IN PERSON|MAIL|uriously bold excuse|
102026|13137137|137138|2|46|53980.08|0.01|0.06|R|F|1994-01-19|1994-02-08|1994-01-23|COLLECT COD|TRUCK| the quickly pendi|
102026|15848756|848757|3|4|6815.84|0.01|0.04|R|F|1993-12-23|1994-01-27|1994-01-08|DELIVER IN PERSON|FOB|solve. furiou|
102026|10039625|789656|4|31|48487.72|0.04|0.02|A|F|1994-01-10|1994-02-27|1994-01-23|NONE|FOB|ully pending instructions.|
102027|1013230|513233|1|9|10288.62|0.02|0.06|A|F|1995-05-11|1995-06-10|1995-05-25|TAKE BACK RETURN|FOB|nder. blithely regular ideas unwind. blith|
102027|9341305|591315|2|11|14804.24|0.09|0.08|A|F|1995-05-06|1995-07-08|1995-06-02|DELIVER IN PERSON|TRUCK|pending deposits.|
102027|19302420|552440|3|27|38379.42|0.05|0.07|N|O|1995-08-04|1995-07-16|1995-08-06|COLLECT COD|SHIP|refully pending packages detect slyly bes|
102027|15766386|16402|4|42|60967.20|0.10|0.07|N|F|1995-06-17|1995-06-14|1995-07-14|COLLECT COD|REG AIR|p unusual, e|
102028|6404326|154345|1|27|33210.00|0.02|0.05|A|F|1993-09-12|1993-08-25|1993-10-07|DELIVER IN PERSON|SHIP| slyly across the caref|
102028|17494286|494287|2|43|55014.63|0.10|0.02|A|F|1993-09-14|1993-07-28|1993-09-28|NONE|TRUCK|! careful, ironic accounts are blithel|
102028|6455403|205422|3|45|61113.60|0.00|0.04|A|F|1993-09-02|1993-08-19|1993-09-19|NONE|RAIL|hely ironic epitaph|
102029|9834719|334738|1|49|81007.78|0.06|0.03|N|O|1997-12-10|1997-11-09|1998-01-02|DELIVER IN PERSON|REG AIR|o beans haggle blithely. |
102029|12115774|115775|2|38|67988.46|0.08|0.08|N|O|1997-09-19|1997-11-22|1997-10-14|NONE|REG AIR|ets among the requests integrate accor|
102029|9806608|806609|3|30|45423.30|0.04|0.03|N|O|1997-12-11|1997-11-28|1998-01-02|COLLECT COD|RAIL| courts maintain carefully after t|
102029|19653045|903065|4|40|39882.40|0.03|0.06|N|O|1997-10-29|1997-11-08|1997-10-31|TAKE BACK RETURN|SHIP|final request|
102030|7672324|672325|1|35|45357.90|0.06|0.06|A|F|1992-10-31|1992-11-12|1992-11-14|NONE|SHIP|ackages are bravely around the regular s|
102030|8738946|738947|2|1|1984.51|0.04|0.05|R|F|1993-01-18|1992-12-02|1993-02-08|NONE|MAIL|inal accounts. fin|
102030|15458011|708027|3|25|24206.00|0.05|0.03|A|F|1992-09-30|1992-12-21|1992-10-01|COLLECT COD|MAIL|ven theodolites haggle quickly|
102030|2779156|529163|4|21|25935.42|0.10|0.08|R|F|1992-10-03|1992-11-30|1992-10-06|COLLECT COD|SHIP|e the express|
102030|9272682|22710|5|33|54589.26|0.09|0.08|R|F|1993-01-23|1992-12-21|1993-01-24|TAKE BACK RETURN|FOB|s. carefully ironic theodol|
102030|5955427|705443|6|23|34088.99|0.08|0.08|R|F|1992-11-27|1992-10-26|1992-12-14|DELIVER IN PERSON|AIR| quickly unus|
102031|7241446|491454|1|24|33289.92|0.00|0.00|N|O|1997-05-24|1997-05-02|1997-06-22|DELIVER IN PERSON|TRUCK|usly even packages under the spe|
102056|6487903|987916|1|23|43483.34|0.07|0.08|A|F|1993-12-14|1993-12-12|1994-01-11|DELIVER IN PERSON|MAIL|. deposits wake fluffil|
102056|2173389|173390|2|29|42406.12|0.04|0.05|A|F|1993-11-16|1993-12-17|1993-12-04|DELIVER IN PERSON|AIR| the carefull|
102056|8132675|132676|3|19|32438.13|0.10|0.08|A|F|1994-01-09|1993-10-30|1994-01-11|COLLECT COD|AIR|eas. finally quick dolphins shall|
102056|5867247|117253|4|50|60697.50|0.03|0.08|A|F|1994-01-23|1993-11-14|1994-02-15|TAKE BACK RETURN|TRUCK|haggle blithely. fluffily bold pinto be|
102057|11666280|916292|1|50|62285.00|0.07|0.04|N|O|1996-09-18|1996-11-05|1996-10-16|COLLECT COD|MAIL|uests after the slyly b|
102057|15158715|158716|2|16|28367.36|0.08|0.05|N|O|1996-09-10|1996-09-30|1996-09-25|NONE|SHIP| the quick|
102057|12515085|765098|3|33|36282.18|0.10|0.08|N|O|1996-11-05|1996-10-02|1996-11-06|DELIVER IN PERSON|REG AIR|en foxes. foxes aff|
102057|1024374|274376|4|47|61021.04|0.05|0.04|N|O|1996-11-16|1996-11-15|1996-11-26|TAKE BACK RETURN|RAIL|egrate at the furio|
102057|16638217|388266|5|14|16161.32|0.10|0.00|N|O|1996-10-01|1996-11-16|1996-10-23|TAKE BACK RETURN|RAIL|s; furiously re|
102058|441426|191427|1|24|32817.60|0.10|0.06|N|O|1996-04-28|1996-06-09|1996-05-17|COLLECT COD|FOB|blithely? special accounts haggle furious|
102059|15182926|182927|1|31|62253.27|0.05|0.01|R|F|1994-06-23|1994-05-17|1994-07-07|TAKE BACK RETURN|TRUCK|beans affix fluffily. f|
102059|19422893|922932|2|8|14519.36|0.04|0.02|R|F|1994-04-27|1994-04-07|1994-05-08|NONE|MAIL|unusual pearls are|
102059|551734|801735|3|43|76785.53|0.02|0.01|A|F|1994-03-03|1994-05-20|1994-03-24|TAKE BACK RETURN|SHIP|s. carefully final excuses abo|
102060|18016990|517027|1|7|13342.63|0.08|0.08|R|F|1992-04-03|1992-06-20|1992-04-07|DELIVER IN PERSON|SHIP|he blithely sly deposits. accounts are |
102060|11540810|790822|2|19|35154.56|0.07|0.07|R|F|1992-06-02|1992-05-06|1992-07-02|COLLECT COD|FOB|ironic requests. slyly silent acc|
102060|6380772|130791|3|9|16672.14|0.05|0.07|R|F|1992-04-19|1992-06-23|1992-05-01|NONE|SHIP|ar, even account|
102060|1619780|369784|4|13|22096.10|0.02|0.01|A|F|1992-06-13|1992-05-08|1992-07-07|NONE|RAIL|s detect atop the furiou|
102060|3640256|890260|5|48|57411.36|0.03|0.06|R|F|1992-04-09|1992-05-15|1992-05-09|DELIVER IN PERSON|RAIL|pecial requests above the courts |
102061|9136226|886254|1|14|17664.78|0.04|0.04|N|O|1996-07-03|1996-07-13|1996-07-27|NONE|TRUCK|ost fluffily. furiously bold p|
102062|576223|326224|1|1|1299.20|0.01|0.04|N|O|1995-09-09|1995-09-28|1995-09-17|NONE|TRUCK|arly. even theodolites use furious|
102063|1830752|330755|1|28|47114.48|0.07|0.06|A|F|1995-05-18|1995-06-06|1995-05-22|TAKE BACK RETURN|REG AIR| deposits wake slyly unusu|
102063|9432572|932591|2|5|7520.50|0.09|0.01|A|F|1995-03-14|1995-05-03|1995-03-19|COLLECT COD|TRUCK|xpress asym|
102063|13233385|483399|3|1|1317.72|0.09|0.00|R|F|1995-05-14|1995-05-25|1995-06-09|DELIVER IN PERSON|MAIL| slyly. pending waters about|
102063|13491819|991846|4|31|56114.34|0.00|0.07|N|O|1995-07-10|1995-06-02|1995-07-23|NONE|TRUCK|xes use slyly final asymptotes. regula|
102088|299721|549722|1|13|22369.23|0.07|0.05|N|O|1996-10-01|1996-08-12|1996-10-15|COLLECT COD|AIR|nusual theodolites. iro|
102088|17399060|149112|2|2|2316.40|0.08|0.01|N|O|1996-10-12|1996-09-21|1996-11-10|DELIVER IN PERSON|FOB|gainst the theodolite|
102088|5988247|238253|3|14|18689.30|0.05|0.05|N|O|1996-10-29|1996-08-26|1996-11-27|NONE|FOB|slyly regular packages: bold|
102088|4465242|965251|4|13|15691.26|0.10|0.02|N|O|1996-10-17|1996-09-02|1996-11-08|COLLECT COD|TRUCK|e blithely. ironic, even realm|
102089|5658388|908394|1|30|40383.00|0.04|0.03|N|O|1996-10-18|1996-10-13|1996-11-03|TAKE BACK RETURN|SHIP|ts doubt carefully|
102089|524468|24469|2|9|13431.96|0.09|0.02|N|O|1996-09-26|1996-09-26|1996-10-20|TAKE BACK RETURN|FOB|arefully final theodolites. final in|
102089|14728719|728720|3|17|29698.66|0.04|0.03|N|O|1996-09-09|1996-10-08|1996-10-01|DELIVER IN PERSON|SHIP|ts. furiously silent accounts in|
102089|5579813|579814|4|21|39743.34|0.04|0.07|N|O|1996-08-05|1996-09-23|1996-08-28|COLLECT COD|MAIL|ely special excuses sl|
102089|19904798|404837|5|25|45045.00|0.00|0.03|N|O|1996-11-01|1996-10-20|1996-11-21|DELIVER IN PERSON|REG AIR|posits detect alongside of the fluffily r|
102089|19926511|426550|6|12|18438.24|0.10|0.06|N|O|1996-08-05|1996-09-02|1996-08-16|TAKE BACK RETURN|SHIP|s sleep slyly ironic, final foxe|
102090|6720067|470086|1|14|15214.22|0.09|0.04|A|F|1994-02-24|1994-02-14|1994-03-18|NONE|AIR| foxes. carefully regula|
102090|4149718|649727|2|43|76002.93|0.09|0.06|R|F|1994-03-13|1994-03-28|1994-03-29|TAKE BACK RETURN|TRUCK|kages haggle blith|
102090|4307103|307104|3|30|33296.70|0.02|0.03|R|F|1994-03-05|1994-02-17|1994-04-01|TAKE BACK RETURN|SHIP|lly enticing platelets sleep furiously. fur|
102090|9470742|720752|4|38|65066.26|0.10|0.03|R|F|1994-04-26|1994-03-04|1994-04-30|TAKE BACK RETURN|AIR|usly bold pinto b|
102090|14752890|502933|5|49|95165.84|0.00|0.06|R|F|1994-01-31|1994-03-01|1994-02-25|DELIVER IN PERSON|TRUCK|inal theodolites are deposits. final |
102090|11817370|317393|6|18|23162.04|0.01|0.02|A|F|1994-03-04|1994-03-16|1994-03-11|TAKE BACK RETURN|SHIP|s. quickly bold deposits are blithe foxes|
102091|6237750|737763|1|32|53998.08|0.00|0.01|N|O|1998-05-07|1998-03-30|1998-06-06|NONE|RAIL|arefully ironic asymptotes are furio|
102091|17854553|854554|2|31|46706.46|0.07|0.02|N|O|1998-02-05|1998-04-01|1998-03-02|COLLECT COD|REG AIR|tes are blithely across the expr|
102091|1464664|714666|3|11|17914.49|0.03|0.02|N|O|1998-03-06|1998-02-15|1998-03-13|NONE|REG AIR|egular accoun|
102091|16604653|854670|4|8|12454.56|0.10|0.07|N|O|1998-03-07|1998-03-13|1998-03-30|DELIVER IN PERSON|RAIL|ithely final packages cajole slyly packages|
102091|14387932|137975|5|2|4038.44|0.08|0.03|N|O|1998-03-13|1998-03-11|1998-03-19|COLLECT COD|AIR| ironic theodolit|
102092|4294228|544233|1|44|53768.44|0.05|0.06|N|O|1996-09-19|1996-08-02|1996-10-16|DELIVER IN PERSON|TRUCK|nding packages are al|
102093|12398089|648102|1|4|4745.88|0.06|0.07|N|O|1997-09-19|1997-09-15|1997-10-13|COLLECT COD|MAIL|usly final pinto be|
102093|14666315|416358|2|37|47381.46|0.00|0.02|N|O|1997-09-23|1997-09-14|1997-10-04|DELIVER IN PERSON|FOB|requests. fu|
102093|16750381|750382|3|46|65805.30|0.05|0.06|N|O|1997-08-26|1997-10-15|1997-08-28|DELIVER IN PERSON|MAIL|ly. slyly ironic pinto beans nag f|
102093|3640331|140338|4|29|36863.35|0.08|0.06|N|O|1997-10-25|1997-09-28|1997-11-07|COLLECT COD|MAIL|quickly express dependencies. |
102093|3031126|531133|5|22|23253.34|0.10|0.05|N|O|1997-10-17|1997-09-04|1997-11-13|NONE|SHIP|carefully alo|
102094|8742130|742131|1|49|57413.30|0.00|0.07|N|O|1997-12-11|1998-02-04|1997-12-12|NONE|MAIL|integrate blithely inside the slyly bol|
102095|13840353|840354|1|31|40072.46|0.03|0.04|R|F|1994-10-12|1994-10-12|1994-11-02|DELIVER IN PERSON|MAIL|tealthy ideas sleep. even, brave asympt|
102095|14799909|49924|2|26|52212.42|0.07|0.08|A|F|1994-09-17|1994-10-17|1994-10-02|NONE|RAIL|out the reg|
102095|2069041|569046|3|10|10099.40|0.09|0.04|A|F|1994-10-03|1994-11-18|1994-10-12|DELIVER IN PERSON|TRUCK|. express requests wake c|
102095|14356650|606665|4|11|18765.34|0.01|0.03|A|F|1994-10-22|1994-11-04|1994-11-11|TAKE BACK RETURN|AIR|counts. ironic deposi|
102095|12211536|961573|5|12|17363.04|0.02|0.07|A|F|1994-11-16|1994-10-04|1994-11-24|TAKE BACK RETURN|RAIL| into the slyly final platelets. |
102095|19279254|779293|6|31|38200.99|0.07|0.03|R|F|1994-12-18|1994-10-16|1995-01-11|COLLECT COD|TRUCK|lar, special requests. even, even i|
102120|13767391|517431|1|36|52477.56|0.08|0.00|R|F|1993-08-24|1993-07-05|1993-09-03|NONE|MAIL|. ironic packages use sl|
102120|8539173|39190|2|8|9694.00|0.05|0.05|A|F|1993-08-05|1993-06-10|1993-08-29|COLLECT COD|REG AIR|pecial requests. slyly|
