89657997|3160908|910918|1|23|45281.25|0.06|0.01|R|F|1995-01-31|1995-03-20|1995-02-22|DELIVER IN PERSON|SHIP| platelets are. carefully pending as|
89657997|5366828|616834|2|16|30312.96|0.06|0.02|A|F|1995-02-20|1995-03-05|1995-03-19|NONE|SHIP|tions haggle carefully-|
89657997|272043|522044|3|48|48721.44|0.07|0.02|A|F|1995-05-04|1995-02-12|1995-05-29|TAKE BACK RETURN|REG AIR| blithely special excuses hang blit|
89657997|12217045|717070|4|50|48071.50|0.04|0.01|A|F|1995-03-03|1995-03-22|1995-03-25|TAKE BACK RETURN|MAIL|ress waters m|
89657997|11874907|624941|5|17|31982.27|0.05|0.00|A|F|1995-04-05|1995-02-12|1995-04-26|DELIVER IN PERSON|MAIL|ns cajole. furiously even|
89657998|8325991|76016|1|40|80663.20|0.01|0.02|N|O|1996-05-26|1996-03-08|1996-05-29|DELIVER IN PERSON|MAIL|e final instructions. fl|
89657998|14921052|171067|2|44|47181.64|0.01|0.04|N|O|1996-05-27|1996-03-12|1996-06-19|COLLECT COD|TRUCK|r ideas boost slyly alongside of the |
89657998|18109647|859702|3|6|9934.44|0.09|0.05|N|O|1996-04-23|1996-03-09|1996-05-21|TAKE BACK RETURN|AIR|totes use slyly. final dolphins are quick|
89657998|8833487|83496|4|8|11360.32|0.09|0.07|N|O|1996-05-14|1996-04-24|1996-05-20|COLLECT COD|FOB|iously ironic courts poach blit|
89657998|4403812|403813|5|29|49752.11|0.03|0.01|N|O|1996-02-20|1996-04-26|1996-03-15|TAKE BACK RETURN|TRUCK|efully quietly even epitaphs. blithely si|
89657998|14863319|863320|6|40|51262.80|0.09|0.08|N|O|1996-04-27|1996-04-10|1996-05-24|TAKE BACK RETURN|AIR|ns. deposits |
89657999|3875138|375145|1|7|7790.58|0.05|0.07|A|F|1994-03-01|1994-01-16|1994-03-12|DELIVER IN PERSON|TRUCK|s. express packages wak|
89657999|9428050|678060|2|43|42035.94|0.08|0.01|A|F|1993-12-15|1994-01-21|1994-01-08|NONE|MAIL|osits. regular, special instructions a|
89657999|17220400|220401|3|46|60698.84|0.09|0.02|A|F|1994-03-11|1993-12-23|1994-03-28|TAKE BACK RETURN|SHIP|iously bold deposit|
89657999|3247502|747509|4|4|5797.36|0.05|0.07|R|F|1994-01-02|1994-02-05|1994-01-30|TAKE BACK RETURN|AIR|s. bold, final instructions haggle after |
89658024|16719244|719245|1|49|61858.09|0.03|0.01|A|F|1993-12-30|1994-02-04|1994-01-12|NONE|MAIL| carefully regular packages. closely|
89658024|327646|577647|2|20|33472.60|0.03|0.04|A|F|1994-02-11|1994-02-20|1994-03-04|NONE|REG AIR|ckly final |
89658024|6734841|484860|3|43|80646.93|0.08|0.04|A|F|1994-02-09|1994-02-25|1994-02-21|NONE|MAIL| to the final reques|
89658025|1211500|961504|1|42|59280.48|0.00|0.04|N|O|1996-05-24|1996-06-11|1996-06-08|NONE|TRUCK| instructions cajole carefully according|
89658025|1666739|166742|2|17|28996.05|0.08|0.05|N|O|1996-07-05|1996-05-28|1996-07-28|DELIVER IN PERSON|AIR| carefully special excuses. f|
89658025|12875280|125293|3|25|31366.00|0.07|0.06|N|O|1996-04-15|1996-05-21|1996-05-06|DELIVER IN PERSON|REG AIR|ress dugouts. |
89658026|6835547|585566|1|20|29644.00|0.01|0.03|N|O|1998-04-25|1998-02-15|1998-05-20|TAKE BACK RETURN|REG AIR|ar requests cajole blithely |
89658026|5021675|521686|2|11|17560.62|0.06|0.03|N|O|1998-05-02|1998-03-05|1998-05-14|TAKE BACK RETURN|TRUCK|thin packages are after the slyly ir|
89658026|19280119|780158|3|30|32944.50|0.10|0.02|N|O|1998-04-15|1998-03-15|1998-04-16|TAKE BACK RETURN|FOB|y regular ideas. silent deposits dazzle |
89658026|945127|445128|4|30|35162.40|0.07|0.05|N|O|1998-03-24|1998-03-07|1998-04-09|COLLECT COD|AIR|al theodolites are careful|
89658027|4593458|93467|1|22|34127.06|0.08|0.06|R|F|1995-01-26|1995-04-03|1995-02-11|TAKE BACK RETURN|SHIP|ly special asympto|
89658027|2246742|496745|2|44|74299.72|0.05|0.08|R|F|1995-03-20|1995-04-14|1995-03-22|DELIVER IN PERSON|AIR|ress, final dependencies are. furiously |
89658027|991198|991199|3|38|48987.70|0.07|0.02|R|F|1995-03-06|1995-03-08|1995-03-14|TAKE BACK RETURN|TRUCK|fluffily along|
89658027|19051357|551396|4|1|1307.40|0.03|0.02|A|F|1995-05-12|1995-04-05|1995-05-26|COLLECT COD|AIR|r deposits cajole fluffily quickly express |
89658027|16147468|647501|5|42|63615.72|0.10|0.08|A|F|1995-04-11|1995-03-31|1995-04-17|DELIVER IN PERSON|TRUCK|yly thin packages use b|
89658028|9002003|252013|1|1|904.55|0.02|0.08|N|O|1998-05-19|1998-06-24|1998-05-20|TAKE BACK RETURN|RAIL|s could have to are a|
89658028|16663226|663227|2|28|33274.92|0.01|0.08|N|O|1998-07-05|1998-05-23|1998-07-30|TAKE BACK RETURN|FOB|ual courts are fluffily fi|
89658029|6984805|984806|1|6|11336.76|0.08|0.02|A|F|1993-09-09|1993-10-17|1993-10-08|TAKE BACK RETURN|TRUCK|e the regular, unusual|
89658030|1532412|532413|1|11|15887.74|0.09|0.02|N|O|1998-05-03|1998-05-11|1998-05-26|NONE|TRUCK|ckly unusual foxes. c|
89658030|15231967|231968|2|40|75928.00|0.04|0.01|N|O|1998-06-27|1998-06-13|1998-07-04|TAKE BACK RETURN|MAIL|oxes wake. furious|
89658030|3664485|664486|3|1|1449.30|0.06|0.08|N|O|1998-06-24|1998-05-13|1998-07-02|DELIVER IN PERSON|RAIL|y regular inst|
89658030|8986308|986309|4|40|55754.40|0.05|0.07|N|O|1998-05-08|1998-07-02|1998-05-21|COLLECT COD|RAIL|entiments after the furiously u|
89658030|12877329|877330|5|29|37864.72|0.03|0.01|N|O|1998-04-17|1998-06-16|1998-05-08|COLLECT COD|RAIL|fully even dolphins haggle blithely final |
89658030|9251720|1748|6|34|56822.84|0.00|0.05|N|O|1998-07-14|1998-06-11|1998-07-19|COLLECT COD|MAIL|lyly bold somas|
89658031|1470039|970042|1|16|16143.36|0.04|0.04|N|O|1998-07-21|1998-06-20|1998-07-26|TAKE BACK RETURN|REG AIR|requests wil|
89658031|6936450|936451|2|33|49041.63|0.01|0.04|N|O|1998-06-22|1998-07-19|1998-07-10|DELIVER IN PERSON|RAIL|blithely. ironic ideas a|
89658031|907925|657926|3|28|54120.64|0.06|0.05|N|O|1998-09-01|1998-07-04|1998-09-24|TAKE BACK RETURN|REG AIR|arefully ironic|
89658031|19486004|986043|4|41|40550.23|0.00|0.05|N|O|1998-06-03|1998-08-12|1998-06-22|COLLECT COD|FOB|ideas. furiously regular instructions acro|
89658056|15514021|764037|1|19|19650.75|0.07|0.02|N|O|1997-02-19|1997-01-03|1997-02-22|COLLECT COD|MAIL|ress foxes. fi|
89658056|4145651|395656|2|30|50893.50|0.08|0.00|N|O|1996-11-15|1997-01-26|1996-11-29|DELIVER IN PERSON|FOB|ove the special, special gifts|
89658056|15952690|452721|3|21|36579.90|0.01|0.05|N|O|1997-01-02|1996-12-22|1997-01-11|DELIVER IN PERSON|REG AIR|s. permanently thin deposits|
89658056|16844390|344423|4|10|13335.50|0.07|0.01|N|O|1996-12-15|1996-12-30|1996-12-31|COLLECT COD|AIR|old foxes sleep car|
89658056|3653584|403594|5|37|56883.80|0.10|0.00|N|O|1997-03-08|1997-02-07|1997-04-06|NONE|SHIP|y blithe notornis cajole|
89658056|5776169|526185|6|13|16183.44|0.06|0.06|N|O|1997-02-22|1996-12-20|1997-03-04|TAKE BACK RETURN|RAIL|ts: even excuses w|
89658056|71837|571838|7|24|43411.92|0.09|0.03|N|O|1996-11-30|1997-01-26|1996-12-16|COLLECT COD|TRUCK| deposits. fo|
89658057|7358646|108668|1|30|51128.40|0.00|0.00|R|F|1992-03-19|1992-05-20|1992-04-15|COLLECT COD|FOB|atelets mold fur|
89658057|16762782|262815|2|14|25815.30|0.08|0.01|A|F|1992-04-20|1992-04-29|1992-05-03|NONE|FOB|express theodolites a|
89658057|12068597|318610|3|43|67294.57|0.08|0.01|R|F|1992-04-18|1992-04-07|1992-05-13|DELIVER IN PERSON|TRUCK| pinto bean|
89658057|16897572|647621|4|4|6274.92|0.04|0.07|A|F|1992-06-27|1992-04-22|1992-07-07|TAKE BACK RETURN|REG AIR|sly unusual requests haggle quietly. quic|
89658057|17491791|241843|5|36|64149.12|0.00|0.08|A|F|1992-05-21|1992-04-09|1992-06-13|NONE|SHIP|le furiously. pending theodol|
89658057|4514830|514831|6|8|14756.88|0.06|0.05|A|F|1992-04-29|1992-04-29|1992-05-23|NONE|AIR|ounts. carefully pending requests shou|
89658057|735961|735962|7|11|21966.23|0.01|0.07|R|F|1992-04-25|1992-04-28|1992-05-25|COLLECT COD|RAIL|y final deposits|
89658058|9296431|546441|1|21|29966.37|0.07|0.04|N|O|1997-05-09|1997-04-03|1997-05-17|DELIVER IN PERSON|MAIL|sleep quickly|
89658058|5107459|107460|2|22|32256.40|0.08|0.00|N|O|1997-03-25|1997-04-01|1997-04-19|COLLECT COD|AIR|dolites integrate|
89658058|1058716|808720|3|45|75359.70|0.09|0.07|N|O|1997-02-23|1997-02-15|1997-03-04|DELIVER IN PERSON|MAIL|uests. carefully regular packa|
89658058|13830289|330316|4|26|31683.34|0.06|0.03|N|O|1997-03-23|1997-04-06|1997-04-22|DELIVER IN PERSON|FOB|quests: carefully bo|
89658058|5662835|162846|5|21|37748.55|0.02|0.05|N|O|1997-04-03|1997-02-19|1997-04-27|TAKE BACK RETURN|FOB|l requests are furiously across the bl|
89658059|1653515|153518|1|38|55800.34|0.00|0.01|N|O|1996-05-04|1996-03-05|1996-05-11|COLLECT COD|FOB|. blithely bold packages s|
89658060|261338|11339|1|38|49374.16|0.06|0.08|N|O|1997-10-10|1997-12-12|1997-10-24|TAKE BACK RETURN|AIR|es. furiously final foxes against the fina|
89658060|12299304|49341|2|21|27356.49|0.10|0.08|N|O|1997-10-01|1997-11-26|1997-10-18|DELIVER IN PERSON|FOB|deposits boost quickly final |
89658060|14386132|636147|3|49|59653.58|0.00|0.04|N|O|1997-11-11|1997-12-15|1997-11-16|TAKE BACK RETURN|AIR|y ironic ideas wake after the s|
89658061|5422662|422663|1|27|42778.53|0.01|0.08|R|F|1994-02-19|1994-03-22|1994-02-22|DELIVER IN PERSON|MAIL|ithely final requests according to |
89658061|18671405|921424|2|18|24758.46|0.00|0.07|A|F|1994-02-16|1994-03-19|1994-02-21|COLLECT COD|FOB|es. blithely regular pinto beans|
89658062|10726001|226022|1|34|34899.98|0.02|0.03|N|O|1996-09-08|1996-08-26|1996-09-22|DELIVER IN PERSON|TRUCK| ideas across the dolphins boo|
89658062|11896419|896420|2|34|48103.88|0.00|0.00|N|O|1996-07-21|1996-07-24|1996-08-14|DELIVER IN PERSON|FOB|ns wake slyly. |
89658062|3103174|103175|3|11|12947.22|0.03|0.00|N|O|1996-09-19|1996-08-27|1996-10-17|TAKE BACK RETURN|AIR|ouches. requests after|
89658062|15033062|283078|4|34|33806.54|0.06|0.00|N|O|1996-08-07|1996-06-30|1996-08-12|DELIVER IN PERSON|SHIP| furiously regular accounts wak|
89658062|669048|419049|5|10|10170.10|0.04|0.06|N|O|1996-07-05|1996-08-03|1996-07-07|TAKE BACK RETURN|FOB|kages detect slyl|
89658063|3613262|363272|1|45|52878.60|0.03|0.02|N|O|1998-07-16|1998-08-13|1998-07-25|COLLECT COD|FOB|e carefully pen|
89658063|8085533|85534|2|39|59207.07|0.04|0.05|N|O|1998-09-06|1998-08-20|1998-10-02|DELIVER IN PERSON|FOB|arefully expre|
89658063|13550824|550825|3|14|26238.10|0.04|0.07|N|O|1998-07-15|1998-07-07|1998-07-20|NONE|SHIP|pinto beans h|
89658063|8698159|448184|4|46|53209.12|0.02|0.06|N|O|1998-08-30|1998-07-13|1998-09-01|TAKE BACK RETURN|REG AIR|lets sleep after the furiously regula|
89658063|9957441|707469|5|49|73399.55|0.01|0.04|N|O|1998-06-24|1998-07-11|1998-07-22|TAKE BACK RETURN|AIR|s the blith|
89658088|12183439|683464|1|36|54785.88|0.05|0.06|R|F|1993-08-07|1993-09-02|1993-08-24|NONE|SHIP|sauternes are bold accounts. quickly bold r|
89658088|7053195|303203|2|44|50504.96|0.05|0.03|A|F|1993-09-14|1993-09-27|1993-10-08|COLLECT COD|SHIP|unts alongside o|
89658088|3033013|283017|3|25|23646.50|0.09|0.07|A|F|1993-09-19|1993-08-19|1993-09-24|NONE|MAIL| furiously after t|
89658088|15845745|845746|4|14|23659.30|0.01|0.08|R|F|1993-09-05|1993-08-27|1993-09-22|COLLECT COD|AIR|deas boost. blith|
89658088|19436200|686220|5|11|12487.53|0.06|0.08|R|F|1993-08-16|1993-08-23|1993-08-22|NONE|RAIL|sauternes haggle furiously along|
89658088|4198219|698228|6|16|21072.16|0.09|0.07|A|F|1993-10-04|1993-09-24|1993-10-11|TAKE BACK RETURN|AIR|wake blithely regular braids. pendin|
89658089|3103227|603234|1|45|55353.15|0.09|0.03|N|O|1996-09-18|1996-08-25|1996-10-01|DELIVER IN PERSON|SHIP| haggle carefully. even theodolites|
89658089|15920259|670305|2|14|17898.44|0.10|0.01|N|O|1996-09-26|1996-09-21|1996-10-21|COLLECT COD|MAIL|deposits sublate slyly about the sil|
89658089|11792712|792713|3|3|5412.39|0.01|0.07|N|O|1996-08-15|1996-09-04|1996-08-25|COLLECT COD|MAIL| the permanently ironic deposits. blithely |
89658089|104685|854686|4|2|3379.36|0.08|0.07|N|O|1996-09-20|1996-10-08|1996-10-02|DELIVER IN PERSON|RAIL|kages. pinto beans haggle furiously. unu|
89658089|19434647|684667|5|13|20548.71|0.07|0.02|N|O|1996-08-11|1996-10-06|1996-09-05|COLLECT COD|SHIP| unusual requests according to t|
89658089|18107295|857350|6|23|29931.97|0.10|0.03|N|O|1996-11-07|1996-08-21|1996-11-19|TAKE BACK RETURN|FOB|along the furiously regular requests.|
89658090|6528519|278538|1|14|21660.66|0.01|0.04|R|F|1992-05-14|1992-03-11|1992-06-04|COLLECT COD|SHIP|nts wake across the asymptotes. furiousl|
89658090|4802464|802465|2|7|9563.54|0.09|0.07|A|F|1992-05-06|1992-02-21|1992-05-28|NONE|MAIL|ructions x-ray furiou|
89658090|14998006|248021|3|8|8826.08|0.03|0.03|A|F|1992-02-14|1992-04-08|1992-03-06|COLLECT COD|REG AIR|ily. furiou|
89658090|11486039|486040|4|48|49174.08|0.08|0.05|A|F|1992-02-17|1992-04-14|1992-03-16|COLLECT COD|REG AIR|of the stealthy ideas. slyly regu|
89658090|5856681|356692|5|46|75319.94|0.01|0.02|A|F|1992-01-24|1992-04-02|1992-02-23|TAKE BACK RETURN|REG AIR|ing to the courts. blith|
89658090|13223377|723404|6|42|54587.82|0.09|0.05|A|F|1992-03-02|1992-04-12|1992-03-16|NONE|FOB|final pinto be|
89658091|2127463|877470|1|20|29807.20|0.03|0.07|N|O|1997-11-18|1997-10-04|1997-11-28|NONE|AIR|g blithely ironic deposits. regularly|
89658091|16256694|256695|2|45|74244.60|0.01|0.02|N|O|1997-12-11|1997-10-15|1998-01-03|NONE|REG AIR|nding requests use |
89658091|6250116|135|3|17|18118.60|0.09|0.03|N|O|1997-10-02|1997-10-20|1997-10-11|COLLECT COD|MAIL|e carefully express r|
89658092|18002777|252796|1|16|26861.92|0.08|0.02|N|O|1998-10-28|1998-10-16|1998-11-13|NONE|TRUCK|furiously furiously ironi|
