497997|13192855|192856|1|12|23366.40|0.05|0.06|R|F|1994-08-28|1994-08-16|1994-09-17|TAKE BACK RETURN|TRUCK|ly regular accounts nag care|
497998|11012665|512688|1|12|18925.32|0.09|0.01|N|O|1995-07-23|1995-07-07|1995-08-05|DELIVER IN PERSON|FOB|e furiously across the slyly ironic acco|
497999|1996565|496568|1|41|68120.27|0.08|0.00|N|O|1996-01-24|1996-01-14|1996-02-11|NONE|TRUCK|oxes. regular, brave instructions na|
497999|16258191|758224|2|46|52825.48|0.04|0.05|N|O|1995-11-03|1995-12-01|1995-11-29|TAKE BACK RETURN|MAIL|ts are along th|
497999|11403597|153631|3|20|30000.40|0.09|0.03|N|O|1995-12-24|1996-01-08|1995-12-27|COLLECT COD|TRUCK|ial theodolites. slyly ruthless deposits ha|
497999|251223|1224|4|20|23484.20|0.04|0.08|N|O|1995-12-14|1996-01-11|1996-01-06|COLLECT COD|SHIP|g, unusual accounts sleep after the s|
497999|2289589|539592|5|27|42618.69|0.05|0.07|N|O|1996-01-25|1995-12-09|1996-01-27|NONE|SHIP| blithely silent packages. car|
497999|1106390|106391|6|45|62835.30|0.02|0.06|N|O|1995-11-25|1996-01-07|1995-12-14|DELIVER IN PERSON|REG AIR|aggle carefully stealthily pendi|
497999|15091313|591344|7|48|62570.88|0.05|0.00|N|O|1995-10-25|1995-11-24|1995-10-27|TAKE BACK RETURN|RAIL| around the ironic|
498024|19690084|690085|1|46|49362.60|0.01|0.02|R|F|1993-05-20|1993-05-20|1993-05-25|NONE|SHIP|he silent platelets. fluffily express acc|
498024|11233195|733218|2|2|2255.26|0.00|0.04|A|F|1993-05-27|1993-06-16|1993-05-28|COLLECT COD|TRUCK|l theodolites haggle slyly. furiously |
498025|16016057|766106|1|6|5833.50|0.03|0.06|A|F|1993-12-16|1993-12-25|1994-01-12|DELIVER IN PERSON|SHIP|. final, final dep|
498025|1862041|612045|2|31|31091.45|0.06|0.06|R|F|1994-03-21|1994-02-11|1994-03-27|TAKE BACK RETURN|FOB|eans. even, regular somas are sl|
498025|15309802|809833|3|45|81496.80|0.09|0.06|A|F|1993-12-15|1993-12-23|1993-12-25|COLLECT COD|MAIL|ould boost slyl|
498025|11832089|332112|4|23|23471.27|0.00|0.02|R|F|1994-02-12|1994-02-15|1994-03-13|NONE|AIR|ly final foxes. final req|
498025|1906070|656074|5|44|47343.12|0.01|0.02|R|F|1994-01-07|1994-02-15|1994-01-12|NONE|AIR|usy multipliers. slyly bold packages are c|
498025|15307416|807447|6|10|14226.50|0.04|0.02|R|F|1994-01-04|1994-01-23|1994-01-21|NONE|TRUCK|ffily final, sly pinto beans. ca|
498025|11730555|980567|7|29|45964.13|0.04|0.08|R|F|1994-01-07|1994-02-19|1994-01-08|COLLECT COD|TRUCK|ests cajole furiously; fluffily|
498026|15433403|683419|1|40|53425.20|0.02|0.01|N|O|1996-06-11|1996-08-24|1996-06-20|NONE|FOB| pending instructions use acros|
498026|9197021|947049|2|38|42467.66|0.05|0.05|N|O|1996-09-19|1996-08-12|1996-09-28|NONE|SHIP|nal foxes sleep furiously. instructions bo|
498026|14319593|69636|3|17|27401.96|0.07|0.01|N|O|1996-08-09|1996-07-24|1996-08-18|DELIVER IN PERSON|FOB|ending requests lose bli|
498026|9385627|385628|4|11|18833.76|0.04|0.00|N|O|1996-06-18|1996-08-05|1996-07-11|DELIVER IN PERSON|RAIL|essly regular|
498026|4222194|472199|5|50|55799.00|0.01|0.05|N|O|1996-07-16|1996-07-20|1996-07-18|NONE|FOB|y, bold dep|
498027|17368328|368329|1|3|4186.38|0.03|0.05|N|O|1996-11-18|1997-01-08|1996-11-19|NONE|REG AIR|final ideas against the carefu|
498027|9481060|481061|2|5|5202.95|0.10|0.02|N|O|1996-12-07|1996-11-18|1996-12-20|TAKE BACK RETURN|TRUCK|ending courts. caref|
498027|8168015|918040|3|11|11908.71|0.10|0.07|N|O|1997-02-16|1996-11-25|1997-02-27|COLLECT COD|REG AIR|he boldly bold excuses.|
498027|19819489|819490|4|25|35187.25|0.00|0.02|N|O|1996-11-15|1997-01-06|1996-11-28|TAKE BACK RETURN|FOB|ding to the f|
498027|6144115|394122|5|32|37081.92|0.00|0.02|N|O|1996-11-14|1996-11-18|1996-11-28|NONE|TRUCK|ffily pending|
498027|4130883|130884|6|6|11482.08|0.07|0.08|N|O|1996-12-27|1997-01-02|1997-01-08|COLLECT COD|SHIP|iously above the doggedly sly depos|
498028|15323485|823516|1|2|3015.44|0.00|0.04|N|O|1996-05-17|1996-04-11|1996-06-14|TAKE BACK RETURN|SHIP|y special braids above the|
498028|1801810|51812|2|6|10270.32|0.04|0.08|N|O|1996-04-29|1996-04-20|1996-05-15|NONE|TRUCK|cial theodolites affix|
498029|11440654|690666|1|3|4782.24|0.00|0.05|R|F|1992-11-27|1992-10-25|1992-12-06|NONE|FOB| quickly alo|
498029|3071497|821507|2|46|67543.64|0.03|0.00|A|F|1992-12-18|1992-11-22|1993-01-17|TAKE BACK RETURN|SHIP|quests. closely |
498029|2639441|139446|3|30|41409.30|0.00|0.07|R|F|1993-01-20|1992-12-21|1993-01-23|TAKE BACK RETURN|FOB|es. always final fox|
498029|1077181|577184|4|8|9265.04|0.03|0.03|R|F|1992-11-25|1992-11-25|1992-12-22|NONE|FOB|he pinto beans. carefully|
498029|4167744|917757|5|46|83330.84|0.08|0.01|A|F|1992-10-17|1992-11-06|1992-10-28|NONE|RAIL|egular theodolites. |
498030|13680869|180896|1|50|92459.00|0.03|0.00|N|O|1996-01-21|1995-12-29|1996-02-17|DELIVER IN PERSON|SHIP|haggle carefully ruthlessly fin|
498030|14365172|115215|2|9|11128.14|0.00|0.01|N|O|1996-02-12|1995-12-13|1996-02-22|DELIVER IN PERSON|MAIL|eas. furiously ironic deposi|
498031|14185386|435401|1|9|13236.12|0.03|0.08|N|O|1996-04-01|1996-03-02|1996-04-17|COLLECT COD|SHIP|sual packages nag fluffily. |
498031|13779674|779675|2|43|75378.57|0.01|0.04|N|O|1996-02-24|1996-02-29|1996-02-26|COLLECT COD|AIR|uests thrash alongside of |
498056|11270872|520884|1|50|92115.50|0.00|0.01|N|O|1997-06-19|1997-07-01|1997-07-18|NONE|RAIL|carefully silent asymptotes. bold theodolit|
498056|9538916|288944|2|21|41043.24|0.05|0.08|N|O|1997-05-08|1997-06-11|1997-05-10|NONE|SHIP|ously. ironic deposits cajole quickly: f|
498056|547281|547282|3|34|45160.84|0.00|0.08|N|O|1997-05-20|1997-06-19|1997-06-14|NONE|RAIL|t furiously Tiresias. slyly ironic |
498056|18138793|638830|4|6|10985.34|0.08|0.01|N|O|1997-04-29|1997-06-03|1997-05-08|DELIVER IN PERSON|FOB|sts. final, even courts cajole. regular de|
498056|18682808|182845|5|4|7159.48|0.10|0.06|N|O|1997-05-21|1997-06-16|1997-06-16|TAKE BACK RETURN|AIR|e even instructions haggle fu|
498056|1948578|448581|6|44|71565.12|0.03|0.02|N|O|1997-06-09|1997-07-12|1997-06-25|NONE|RAIL|yly even deposits. evenly regular |
498057|16090448|590481|1|7|10063.48|0.06|0.01|N|O|1996-06-30|1996-07-01|1996-07-13|DELIVER IN PERSON|MAIL|ing accounts sleep according to the |
498057|12157870|907907|2|16|30836.32|0.00|0.01|N|O|1996-06-21|1996-06-29|1996-07-15|NONE|MAIL|. carefully pending accou|
498057|17316650|66702|3|11|18323.69|0.06|0.07|N|O|1996-08-04|1996-05-31|1996-08-26|COLLECT COD|RAIL|ongside of the quickly ir|
498058|13283732|283733|1|12|20580.84|0.06|0.05|N|O|1997-01-01|1997-01-17|1997-01-25|NONE|SHIP|ans about the|
498058|19680429|930449|2|8|11267.52|0.04|0.02|N|O|1996-11-29|1997-01-03|1996-12-29|COLLECT COD|TRUCK| theodolites. brave foxes nag-- b|
498058|8954680|204689|3|43|74572.32|0.09|0.03|N|O|1997-01-22|1997-01-29|1997-02-21|COLLECT COD|AIR|w deposits. re|
498058|1303911|553913|4|40|76594.00|0.08|0.06|N|O|1996-11-29|1997-02-04|1996-12-26|NONE|SHIP|y special deposits hagg|
498058|14820049|570092|5|40|38732.00|0.09|0.02|N|O|1996-12-29|1996-12-24|1997-01-27|COLLECT COD|TRUCK| theodolites alongside of the re|
498059|19302281|552301|1|43|55139.76|0.05|0.08|N|O|1997-07-07|1997-06-06|1997-08-02|NONE|AIR|arefully re|
498059|13425988|926015|2|25|47832.75|0.08|0.05|N|O|1997-05-30|1997-07-05|1997-06-24|COLLECT COD|MAIL| the blith|
498059|10576131|326162|3|39|47057.79|0.04|0.02|N|O|1997-07-30|1997-06-25|1997-08-17|NONE|FOB|efully furiously unusual dolphins. fi|
498059|13022205|22206|4|37|41682.35|0.04|0.02|N|O|1997-05-23|1997-05-11|1997-05-27|DELIVER IN PERSON|REG AIR| slyly. fi|
498059|4185619|185620|5|29|49427.89|0.07|0.07|N|O|1997-06-26|1997-06-19|1997-07-07|TAKE BACK RETURN|SHIP|uriously quiet platelets print above the |
498059|7689650|189665|6|43|70488.61|0.06|0.02|N|O|1997-04-27|1997-05-29|1997-05-04|TAKE BACK RETURN|TRUCK|theodolites grow. regular acc|
498060|18233371|733408|1|28|36496.88|0.09|0.04|A|F|1995-01-15|1994-12-24|1995-02-06|DELIVER IN PERSON|RAIL|ss the furiously even platelet|
498060|8253154|753171|2|18|19921.32|0.07|0.02|A|F|1994-12-16|1995-01-07|1994-12-27|COLLECT COD|REG AIR| bold requests haggle c|
498060|10748234|998245|3|41|52549.70|0.02|0.01|R|F|1995-02-01|1995-01-18|1995-02-19|TAKE BACK RETURN|MAIL|e against the ironic dependencies. furious|
498060|5562819|62830|4|48|90313.92|0.00|0.05|A|F|1994-12-23|1995-01-15|1994-12-28|TAKE BACK RETURN|RAIL|nding pinto |
498060|14290687|290688|5|3|5030.91|0.10|0.08|R|F|1995-02-01|1995-01-04|1995-02-02|NONE|FOB|riously even exc|
498060|3562816|562817|6|31|58237.84|0.03|0.07|A|F|1995-01-08|1995-01-13|1995-02-01|TAKE BACK RETURN|AIR|tructions integrate quie|
498060|238673|238674|7|46|74136.36|0.00|0.06|R|F|1994-11-27|1994-12-08|1994-12-16|COLLECT COD|FOB| deposits. deposits would nag slyly |
498061|11362676|112710|1|15|26071.65|0.02|0.01|A|F|1992-07-06|1992-07-15|1992-07-24|COLLECT COD|REG AIR|as wake carefully. care|
498061|12485701|485702|2|2|3372.16|0.02|0.07|A|F|1992-06-06|1992-06-16|1992-06-20|NONE|SHIP|nic accounts across t|
498062|10452209|702220|1|3|3482.04|0.04|0.04|A|F|1992-08-26|1992-10-01|1992-09-25|DELIVER IN PERSON|MAIL|er the thin, ironic packages are q|
498063|8072312|822337|1|10|12839.10|0.00|0.06|N|O|1997-04-09|1997-05-14|1997-05-09|COLLECT COD|REG AIR|y bold theodolites. foxes |
498063|11336879|586891|2|6|11491.86|0.05|0.01|N|O|1997-04-29|1997-04-08|1997-05-19|TAKE BACK RETURN|SHIP|er the carefully r|
498063|18910166|660221|3|34|39957.48|0.03|0.05|N|O|1997-06-06|1997-03-22|1997-06-14|COLLECT COD|REG AIR| fluffily express accounts h|
498088|10205909|205910|1|18|32659.02|0.10|0.06|N|O|1997-09-01|1997-06-25|1997-09-13|TAKE BACK RETURN|REG AIR|foxes above the bl|
498088|10704265|454296|2|34|43136.82|0.02|0.03|N|O|1997-06-23|1997-08-02|1997-07-21|DELIVER IN PERSON|TRUCK|y against the fluffily regu|
498088|6580755|830762|3|16|29366.88|0.09|0.00|N|O|1997-09-06|1997-07-30|1997-09-13|TAKE BACK RETURN|REG AIR|nic packages|
498088|2735610|985613|4|33|54300.84|0.06|0.00|N|O|1997-09-10|1997-07-04|1997-09-16|DELIVER IN PERSON|AIR|odolites across the fluffily |
498088|17382091|632109|5|10|11722.30|0.10|0.08|N|O|1997-08-16|1997-07-04|1997-09-15|NONE|FOB|believe among the bol|
498088|790186|290187|6|12|15313.80|0.06|0.03|N|O|1997-09-15|1997-07-02|1997-10-05|TAKE BACK RETURN|REG AIR|posits are quickly among th|
498089|10677495|427526|1|26|38270.96|0.05|0.07|N|O|1996-02-02|1995-12-22|1996-02-29|TAKE BACK RETURN|FOB|s. ironic, special |
498089|16658126|408175|2|49|53081.21|0.02|0.08|N|O|1995-11-25|1996-01-22|1995-11-28|TAKE BACK RETURN|SHIP|beans about the accounts hag|
498089|13109324|609351|3|46|61302.82|0.02|0.04|N|O|1995-12-29|1996-01-04|1995-12-30|NONE|RAIL|ages among the|
498089|8395530|145555|4|11|17876.32|0.05|0.01|N|O|1996-01-13|1996-01-26|1996-02-09|TAKE BACK RETURN|SHIP|ns boost final multipliers. pending, unus|
498090|13879403|379430|1|8|11053.68|0.06|0.02|A|F|1992-05-29|1992-05-13|1992-06-13|COLLECT COD|FOB|dolites. blithely unusual packages caj|
498090|11111409|361421|2|48|68152.80|0.08|0.03|R|F|1992-05-27|1992-05-02|1992-06-20|TAKE BACK RETURN|RAIL| regular courts. pendi|
498090|9444938|194966|3|17|32001.82|0.06|0.07|R|F|1992-06-16|1992-05-10|1992-06-20|DELIVER IN PERSON|SHIP|egular deposits. fur|
498090|1070603|570606|4|12|18882.60|0.07|0.03|A|F|1992-05-24|1992-03-24|1992-06-16|TAKE BACK RETURN|TRUCK|e blithely across the accoun|
498091|8238522|988547|1|1|1460.11|0.07|0.04|N|O|1996-02-18|1996-04-22|1996-03-09|TAKE BACK RETURN|RAIL|accounts cajole blithely ab|
498091|4831033|81038|2|11|10601.69|0.02|0.05|N|O|1996-05-21|1996-05-13|1996-06-14|NONE|TRUCK|ording to th|
498091|15168144|668175|3|45|54512.55|0.03|0.00|N|O|1996-06-10|1996-04-02|1996-07-09|COLLECT COD|RAIL|e quickly r|
498091|10986697|736728|4|47|83808.05|0.10|0.01|N|O|1996-03-31|1996-04-10|1996-04-17|DELIVER IN PERSON|RAIL|oss the quickly dogged|
498091|13404567|154607|5|26|38243.14|0.06|0.04|N|O|1996-04-12|1996-04-26|1996-05-12|NONE|MAIL|arefully express, |
498092|14431964|931993|1|22|41695.28|0.06|0.03|R|F|1994-05-27|1994-04-16|1994-06-06|TAKE BACK RETURN|FOB| fluffily acc|
498092|18009055|9056|2|17|16373.55|0.08|0.00|R|F|1994-05-09|1994-06-11|1994-05-10|NONE|MAIL|y. even instructions |
498093|18547660|547661|1|20|34134.80|0.03|0.05|A|F|1994-09-23|1994-10-26|1994-10-11|NONE|TRUCK|odolites! regular courts doubt u|
498093|10516454|516455|2|40|58797.20|0.03|0.01|A|F|1994-12-05|1994-11-28|1994-12-16|COLLECT COD|REG AIR|deposits sleep blithely at the bus|
498093|10037139|537160|3|35|37647.05|0.09|0.03|A|F|1994-11-20|1994-10-18|1994-12-06|DELIVER IN PERSON|FOB|. quickly ironic fox|
498093|14192003|942046|4|43|47054.90|0.08|0.02|R|F|1994-11-05|1994-11-07|1994-11-25|COLLECT COD|AIR|ithely final, final re|
498093|4977981|477990|5|47|96760.78|0.03|0.06|A|F|1994-09-27|1994-11-14|1994-10-05|DELIVER IN PERSON|FOB|its against |
498093|4915612|915613|6|18|29292.66|0.09|0.04|R|F|1994-10-25|1994-10-23|1994-11-02|TAKE BACK RETURN|FOB|hely regular, p|
