44712009|18075111|575148|1|37|40152.77|0.02|0.00|A|F|1994-09-21|1994-11-13|1994-10-01|DELIVER IN PERSON|AIR|ncies along the fluffily final dolphins ar|
44712009|8377819|627828|2|43|81545.20|0.09|0.03|A|F|1994-11-14|1994-11-15|1994-11-24|DELIVER IN PERSON|RAIL|o beans. fur|
44712009|5993446|993447|3|12|18469.80|0.01|0.08|R|F|1994-09-13|1994-11-14|1994-09-22|COLLECT COD|SHIP|cuses. theodolites main|
44712009|11837889|337912|4|4|7305.16|0.09|0.08|R|F|1994-12-17|1994-12-05|1995-01-09|DELIVER IN PERSON|AIR|s. blithely pending deposits above the|
44712009|19400091|150149|5|41|48795.33|0.03|0.05|R|F|1994-11-02|1994-12-11|1994-11-29|COLLECT COD|FOB|the foxes hag|
44712009|17318850|68902|6|50|93399.50|0.03|0.08|A|F|1994-10-11|1994-10-30|1994-10-27|NONE|TRUCK|ss requests. exp|
44712009|17901777|651829|7|49|87116.12|0.10|0.07|R|F|1995-01-07|1994-11-11|1995-01-15|NONE|TRUCK|nic courts wake quic|
44712010|15164789|414805|1|21|38913.63|0.03|0.01|A|F|1992-10-25|1992-11-22|1992-10-27|COLLECT COD|MAIL|y final foxes boost. ironic, furio|
44712011|8767869|267886|1|24|46474.32|0.03|0.02|N|O|1998-08-18|1998-08-26|1998-09-08|DELIVER IN PERSON|FOB| packages. fluffily ironic deposits|
44712011|1557875|57878|2|48|92774.40|0.07|0.06|N|O|1998-10-10|1998-08-18|1998-10-13|TAKE BACK RETURN|FOB|pending asymptotes haggle. slyly special |
44712011|3200378|700385|3|12|15338.52|0.00|0.06|N|O|1998-06-22|1998-08-07|1998-06-27|DELIVER IN PERSON|REG AIR|ely regular packages doze slyly f|
44712011|8748983|998992|4|5|10157.75|0.01|0.00|N|O|1998-07-15|1998-08-03|1998-07-16|TAKE BACK RETURN|REG AIR|ully special accounts. furiously ironic ac|
44712011|4147261|147262|5|10|13080.60|0.09|0.04|N|O|1998-09-18|1998-08-19|1998-09-24|NONE|RAIL|s wake along the quickly |
44712011|3003283|503290|6|14|16605.82|0.08|0.07|N|O|1998-10-10|1998-08-14|1998-11-03|TAKE BACK RETURN|REG AIR|special foxes. foxes above the pen|
44712012|12552899|552900|1|6|11707.62|0.07|0.00|N|O|1998-03-04|1998-04-17|1998-03-12|DELIVER IN PERSON|SHIP|to the excuses. unusual requests are. fur|
44712012|16573142|573143|2|3|3642.96|0.02|0.01|N|O|1998-04-17|1998-04-30|1998-04-24|TAKE BACK RETURN|SHIP| ideas. requests across the foxes c|
44712013|13935747|685787|1|37|65935.85|0.03|0.07|N|O|1997-01-05|1996-12-25|1997-01-31|NONE|AIR|uests are after the furi|
44712013|18085341|835396|2|40|53017.60|0.06|0.07|N|O|1997-01-11|1997-01-08|1997-02-07|DELIVER IN PERSON|SHIP|al requests wake doggedly carefully iro|
44712013|319395|69396|3|33|46674.54|0.08|0.00|N|O|1997-02-14|1997-01-16|1997-03-03|COLLECT COD|SHIP|packages ea|
44712013|8060813|310822|4|40|70936.40|0.03|0.08|N|O|1996-12-16|1996-12-29|1996-12-17|TAKE BACK RETURN|RAIL|platelets cajole |
44712013|18075960|575997|5|16|30960.96|0.01|0.01|N|O|1996-11-02|1996-12-12|1996-11-06|NONE|AIR|fully according to the furiousl|
44712013|2646386|646387|6|2|2664.50|0.04|0.06|N|O|1996-11-20|1996-12-05|1996-12-05|DELIVER IN PERSON|MAIL|ular deposits w|
44712014|6124996|124997|1|5|10103.45|0.09|0.06|A|F|1994-08-12|1994-10-27|1994-08-17|TAKE BACK RETURN|REG AIR|ithely fluffily regular|
44712014|2801606|801607|2|3|4522.38|0.07|0.02|A|F|1994-10-15|1994-10-08|1994-11-08|NONE|FOB|eposits engage blithely around the |
44712014|6580066|80079|3|45|51558.30|0.05|0.02|A|F|1994-11-06|1994-09-02|1994-11-08|DELIVER IN PERSON|REG AIR|ously even braids sle|
44712014|11152740|402752|4|47|84232.93|0.06|0.00|A|F|1994-09-04|1994-09-24|1994-09-18|DELIVER IN PERSON|TRUCK| deposits cajole furiously alongsi|
44712014|4086395|836408|5|10|13811.90|0.06|0.03|A|F|1994-11-22|1994-09-19|1994-11-26|DELIVER IN PERSON|RAIL|press requests sleep quickly fu|
44712014|25444|25445|6|2|2738.88|0.04|0.03|R|F|1994-09-26|1994-10-09|1994-10-18|DELIVER IN PERSON|AIR| requests caj|
44712014|7628121|878129|7|16|16779.84|0.05|0.07|A|F|1994-08-11|1994-10-22|1994-09-07|NONE|SHIP|t the carefully final theod|
44712015|5821470|71476|1|1|1391.18|0.02|0.08|R|F|1994-04-16|1994-04-01|1994-05-14|TAKE BACK RETURN|TRUCK|ly after the carefully |
44712015|1441544|941547|2|49|72788.03|0.06|0.08|R|F|1994-03-04|1994-04-18|1994-03-06|DELIVER IN PERSON|RAIL|press, special fray|
44712015|8018219|768244|3|4|4547.24|0.10|0.02|R|F|1994-04-11|1994-04-14|1994-05-09|TAKE BACK RETURN|FOB| silent, enticing packages. regular asympto|
44712015|2191859|441862|4|49|95586.75|0.00|0.07|R|F|1994-05-01|1994-04-01|1994-05-17|NONE|SHIP|t the even, ironic requests. car|
44712015|18565456|65493|5|42|63862.26|0.10|0.08|R|F|1994-05-20|1994-03-09|1994-05-21|TAKE BACK RETURN|FOB|old furiously agai|
44712015|9603190|853200|6|7|7648.97|0.05|0.06|R|F|1994-03-25|1994-03-12|1994-03-28|NONE|TRUCK| regular waters doubt carefully about the|
44712040|8037069|787094|1|5|5028.30|0.08|0.00|A|F|1994-10-24|1994-10-20|1994-11-06|NONE|SHIP|y furiously regular |
44712041|743718|743719|1|17|29948.56|0.05|0.00|R|F|1993-06-21|1993-07-21|1993-07-15|NONE|MAIL|thely unusual packages are slyly expres|
44712041|19656351|156390|2|9|11757.33|0.08|0.07|A|F|1993-10-03|1993-08-31|1993-10-22|TAKE BACK RETURN|AIR|s wake blithely. fluff|
44712041|4275666|775675|3|35|57450.75|0.05|0.01|R|F|1993-06-15|1993-07-14|1993-06-21|NONE|RAIL|s. slyly spec|
44712041|1107858|107859|4|5|9329.00|0.02|0.05|R|F|1993-07-25|1993-08-30|1993-08-08|NONE|SHIP|s along the even fra|
44712042|10379712|629723|1|5|8956.00|0.02|0.03|N|O|1996-12-19|1997-01-02|1997-01-08|TAKE BACK RETURN|MAIL|ual deposits. fl|
44712042|11810032|560066|2|15|14121.60|0.08|0.06|N|O|1996-12-07|1996-12-30|1996-12-08|NONE|MAIL| regular re|
44712042|11197255|947289|3|27|36495.90|0.04|0.03|N|O|1996-12-21|1997-01-31|1996-12-29|DELIVER IN PERSON|RAIL|lly unusual excuses. fluffi|
44712042|12250042|500055|4|27|26768.61|0.09|0.01|N|O|1997-02-16|1997-02-20|1997-03-11|DELIVER IN PERSON|REG AIR|packages. q|
44712042|6452059|952072|5|48|48515.04|0.06|0.06|N|O|1997-03-04|1997-01-26|1997-03-16|DELIVER IN PERSON|TRUCK| foxes. special d|
44712042|19748633|248672|6|40|67226.00|0.02|0.05|N|O|1997-02-14|1997-01-26|1997-02-19|COLLECT COD|TRUCK|pending deposits. careful|
44712043|13366097|616111|1|30|34872.90|0.06|0.04|N|O|1995-10-09|1995-10-13|1995-10-28|COLLECT COD|MAIL|y final instructions cajole furiously un|
44712043|3985457|235461|2|21|32387.46|0.06|0.01|N|O|1995-11-25|1995-09-13|1995-12-05|COLLECT COD|RAIL|iously regular pint|
44712043|3569591|69598|3|46|76379.32|0.06|0.05|N|O|1995-12-03|1995-10-04|1995-12-29|DELIVER IN PERSON|RAIL|bold dolphins ar|
44712043|14102015|352030|4|2|2032.62|0.09|0.01|N|O|1995-11-02|1995-09-09|1995-11-30|TAKE BACK RETURN|MAIL|special dependencies use|
44712043|12550279|800292|5|23|30558.95|0.00|0.01|N|O|1995-08-30|1995-10-15|1995-09-15|DELIVER IN PERSON|SHIP|ind quickly instructions. foxes wake s|
44712043|12524614|274651|6|5|8189.95|0.00|0.05|N|O|1995-09-06|1995-10-31|1995-09-20|TAKE BACK RETURN|RAIL|thrash blithely quickly unusu|
44712043|1175211|425213|7|36|46301.76|0.01|0.07|N|O|1995-11-25|1995-10-11|1995-12-07|DELIVER IN PERSON|REG AIR|. bold packages across the furiously ironic|
44712044|11766235|766236|1|2|2601.30|0.10|0.07|N|O|1997-08-22|1997-07-26|1997-08-29|TAKE BACK RETURN|REG AIR|jole slyly|
44712044|15106095|856141|2|16|17605.44|0.10|0.08|N|O|1997-09-26|1997-08-10|1997-10-20|TAKE BACK RETURN|SHIP|he final, u|
44712044|8123150|373159|3|33|38700.75|0.10|0.07|N|O|1997-09-02|1997-08-09|1997-09-12|TAKE BACK RETURN|REG AIR|egular, final deposits haggle around |
44712044|5765246|15252|4|3|3932.88|0.02|0.01|N|O|1997-06-27|1997-07-04|1997-07-11|NONE|AIR|usual, thin pinto beans. furiou|
44712045|10810021|60032|1|38|35358.24|0.03|0.01|A|F|1993-09-01|1993-07-07|1993-09-04|DELIVER IN PERSON|RAIL|ronic instructions |
44712045|4013390|763403|2|15|19547.85|0.05|0.04|A|F|1993-08-03|1993-07-30|1993-08-14|TAKE BACK RETURN|TRUCK|ong the ironic request|
44712045|13032785|782825|3|29|49796.77|0.01|0.08|A|F|1993-08-07|1993-08-17|1993-08-22|DELIVER IN PERSON|MAIL|s maintain. unusua|
44712045|2016225|766232|4|37|42221.44|0.03|0.04|A|F|1993-07-02|1993-08-05|1993-07-20|TAKE BACK RETURN|MAIL|. carefully pending ideas cajo|
44712045|6681083|681084|5|10|10637.50|0.02|0.05|R|F|1993-08-28|1993-07-03|1993-09-25|NONE|REG AIR|g instructions haggle blithely ironic pinto|
44712045|8958015|708040|6|26|27886.82|0.04|0.01|A|F|1993-09-13|1993-07-06|1993-10-04|DELIVER IN PERSON|REG AIR|tly enticing depo|
44712045|17357933|607951|7|31|61692.17|0.03|0.02|R|F|1993-07-14|1993-08-17|1993-07-26|DELIVER IN PERSON|REG AIR|fily ironic excuses haggle ironic packages?|
44712046|14766288|516331|1|24|32485.20|0.09|0.03|A|F|1992-12-29|1993-02-17|1993-01-18|DELIVER IN PERSON|REG AIR|ep carefully according to the q|
44712046|17000797|500832|2|47|89156.65|0.08|0.01|A|F|1993-01-03|1993-01-01|1993-01-23|NONE|FOB| slyly final, unusual requests|
44712046|12391552|141589|3|45|73932.30|0.10|0.07|A|F|1993-02-04|1993-01-30|1993-02-28|NONE|FOB| ironic warhorses cajo|
44712046|4810074|810075|4|25|24595.75|0.02|0.00|A|F|1992-11-29|1993-02-13|1992-12-06|DELIVER IN PERSON|RAIL|es at the deposits cajole along the du|
44712046|2910307|660314|5|3|3951.48|0.00|0.04|R|F|1993-02-04|1993-01-03|1993-03-05|NONE|FOB|regular packages. furiously i|
44712047|903502|903503|1|10|15054.60|0.05|0.01|A|F|1994-01-10|1993-11-15|1994-01-18|NONE|AIR|ruthlessly bold ideas. slyl|
44712047|5148957|648968|2|17|34096.90|0.01|0.00|A|F|1993-10-18|1993-12-15|1993-11-02|NONE|RAIL|he carefully b|
44712047|18518604|518605|3|40|64867.20|0.01|0.05|R|F|1994-01-20|1993-12-14|1994-02-13|COLLECT COD|REG AIR|eposits. fu|
44712047|2173396|173397|4|28|41140.12|0.05|0.07|A|F|1993-09-26|1993-11-12|1993-10-13|TAKE BACK RETURN|AIR|accounts are slyly along |
44712047|8255080|505089|5|11|11381.37|0.01|0.04|R|F|1993-11-02|1993-11-23|1993-11-30|COLLECT COD|SHIP|kly regular theodolites nag blithe|
44712072|13015392|15393|1|44|57496.56|0.07|0.01|N|O|1995-08-16|1995-10-08|1995-09-11|DELIVER IN PERSON|MAIL|old deposits haggle. slyly f|
44712072|9681454|681455|2|15|21524.55|0.08|0.05|N|O|1995-07-31|1995-09-25|1995-08-13|COLLECT COD|RAIL|ideas cajole slyly above the ironic p|
44712072|16187954|687987|3|27|55111.05|0.07|0.06|N|O|1995-09-14|1995-10-08|1995-10-09|TAKE BACK RETURN|RAIL|y ironic packages. regular packages hang a|
44712072|10936513|186524|4|9|13940.73|0.08|0.06|N|O|1995-11-11|1995-08-28|1995-12-11|NONE|SHIP|lent, regular packages are even,|
44712073|16482616|732633|1|3|4793.37|0.08|0.00|N|O|1997-10-19|1997-11-23|1997-10-30|DELIVER IN PERSON|RAIL|he slyly regular deposits. ir|
44712073|3318662|568666|2|21|35290.50|0.06|0.02|N|O|1997-11-29|1997-11-02|1997-12-14|NONE|SHIP|ly final pinto beans sleep carefully b|
44712073|16739439|739440|3|14|20686.40|0.10|0.06|N|O|1998-01-04|1997-11-20|1998-01-13|NONE|MAIL|r deposits. blithely pendin|
44712073|19743037|993057|4|1|1079.05|0.04|0.05|N|O|1997-09-24|1997-10-25|1997-10-12|NONE|RAIL|beans cajole fluffily |
44712073|1207836|957840|5|27|47081.79|0.00|0.05|N|O|1997-12-03|1997-11-24|1997-12-06|COLLECT COD|RAIL| excuses wake quietly. orbits cajole|
44712073|89179|589180|6|31|36213.27|0.03|0.00|N|O|1997-11-30|1997-11-02|1997-12-24|COLLECT COD|RAIL| theodolites haggle sl|
44712074|2377243|627246|1|23|30362.99|0.01|0.04|R|F|1994-09-19|1994-10-05|1994-10-07|NONE|TRUCK| across the furiou|
44712074|14311930|811959|2|18|34941.96|0.10|0.05|R|F|1994-08-20|1994-10-02|1994-09-08|TAKE BACK RETURN|AIR|uffily deposits. unusu|
44712074|595520|845521|3|10|16155.00|0.05|0.03|A|F|1994-09-14|1994-10-05|1994-10-02|TAKE BACK RETURN|AIR|ts. furiously |
44712075|14627580|627581|1|27|40684.95|0.09|0.04|N|O|1996-04-15|1996-03-18|1996-05-15|NONE|MAIL|e. regular|
44712075|5727159|727160|2|28|33204.36|0.10|0.08|N|O|1996-02-28|1996-05-06|1996-03-01|TAKE BACK RETURN|AIR| silent, express theodolites sl|
44712075|16347881|847914|3|3|5784.21|0.01|0.01|N|O|1996-03-15|1996-03-21|1996-04-06|NONE|TRUCK|sits boost bravely. furiously bold |
44712075|18833380|83399|4|24|31498.56|0.10|0.00|N|O|1996-05-05|1996-03-22|1996-05-27|DELIVER IN PERSON|AIR|sly carefully pending excuses. blithely |
44712076|2543413|43418|1|47|68445.63|0.09|0.08|N|F|1995-06-12|1995-05-09|1995-07-03|DELIVER IN PERSON|FOB|furiously even requests pr|
44712076|7126286|126287|2|3|3935.79|0.08|0.03|A|F|1995-04-15|1995-04-19|1995-04-26|COLLECT COD|REG AIR|slyly furiously dogged packages. slyl|
44712076|11481220|231254|3|16|19210.40|0.01|0.03|N|O|1995-06-28|1995-06-01|1995-07-19|TAKE BACK RETURN|MAIL|slyly special requests. qu|
44712076|4855481|605494|4|31|44523.44|0.10|0.07|R|F|1995-03-20|1995-05-20|1995-04-14|NONE|MAIL|iously idle, b|
44712076|6054408|804427|5|37|50397.70|0.05|0.00|N|O|1995-06-18|1995-05-09|1995-07-14|NONE|REG AIR|ely regular multipliers. bol|
44712076|16433282|183331|6|14|17002.44|0.09|0.02|N|O|1995-06-21|1995-05-13|1995-07-13|DELIVER IN PERSON|MAIL|to beans sleep slyly. quickly final a|
44712076|14165084|915127|7|38|43638.44|0.10|0.04|A|F|1995-05-09|1995-05-17|1995-05-16|COLLECT COD|FOB|olites. unusual packages sleep |
44712077|12558270|58295|1|20|26553.00|0.03|0.04|N|O|1996-06-05|1996-04-06|1996-06-15|TAKE BACK RETURN|AIR|s! slyly unusu|
44712077|6842641|842642|2|27|42749.10|0.06|0.02|N|O|1996-05-26|1996-04-19|1996-06-10|TAKE BACK RETURN|FOB|tes. furiou|
