44525997|14343221|593236|1|28|35378.28|0.07|0.07|R|F|1992-03-28|1992-05-10|1992-04-21|TAKE BACK RETURN|MAIL|equests nag|
44525997|6504212|754219|2|13|15806.57|0.07|0.02|R|F|1992-06-11|1992-06-08|1992-06-26|TAKE BACK RETURN|TRUCK|deposits after the |
44525998|3743816|243823|1|1|1859.63|0.02|0.07|N|O|1998-05-14|1998-03-12|1998-05-25|COLLECT COD|FOB| packages. instructions|
44525998|2304576|54583|2|28|44252.88|0.10|0.01|N|O|1998-03-06|1998-03-31|1998-03-29|TAKE BACK RETURN|REG AIR|sts sleep carefully furiously f|
44525998|13002311|252325|3|21|25465.86|0.09|0.06|N|O|1998-05-16|1998-04-01|1998-06-08|NONE|RAIL|s. slyly final packages accord|
44525998|9833106|83116|4|38|39467.18|0.08|0.05|N|O|1998-03-21|1998-02-22|1998-04-05|COLLECT COD|SHIP|ackages according to the slyl|
44525998|5011805|11806|5|10|17165.50|0.09|0.06|N|O|1998-01-22|1998-04-11|1998-02-04|TAKE BACK RETURN|REG AIR| fluffily around the furiously c|
44525998|13400222|400223|6|10|13215.60|0.05|0.05|N|O|1998-04-19|1998-03-08|1998-04-20|DELIVER IN PERSON|REG AIR|c requests around the car|
44525999|9928842|428861|1|34|63591.90|0.09|0.00|R|F|1995-06-08|1995-08-16|1995-06-09|DELIVER IN PERSON|RAIL| final excuses. pending pinto beans wake|
44525999|14040540|540569|2|9|13318.56|0.01|0.04|N|O|1995-09-14|1995-07-18|1995-09-20|DELIVER IN PERSON|FOB|elets. platelets detect c|
44525999|19341027|841066|3|42|44816.52|0.01|0.02|N|O|1995-09-08|1995-07-20|1995-09-26|TAKE BACK RETURN|FOB|side of the iron|
44525999|4639235|889240|4|25|29350.00|0.05|0.05|A|F|1995-06-02|1995-07-16|1995-06-05|DELIVER IN PERSON|FOB|ndle furiously|
44525999|11606076|106099|5|17|16685.33|0.00|0.08|N|O|1995-09-04|1995-08-18|1995-09-13|COLLECT COD|REG AIR|h quickly. enticingly|
44525999|3317174|67184|6|19|22629.19|0.03|0.05|N|O|1995-08-24|1995-08-07|1995-09-06|TAKE BACK RETURN|AIR|s are even d|
44525999|11729650|229673|7|50|83953.50|0.08|0.05|N|F|1995-06-07|1995-07-19|1995-06-26|COLLECT COD|REG AIR|uriously even dinos w|
44526024|218002|218003|1|17|15639.83|0.05|0.07|N|O|1997-05-29|1997-08-06|1997-06-08|TAKE BACK RETURN|RAIL|ges boost quickly according to the final, |
44526024|3952336|952337|2|49|68018.86|0.02|0.04|N|O|1997-06-26|1997-07-30|1997-07-01|NONE|FOB|even instructions imp|
44526025|2894970|144973|1|4|7859.32|0.00|0.00|N|O|1995-09-18|1995-10-30|1995-10-03|NONE|SHIP|iously expr|
44526026|19489562|739582|1|5|7752.95|0.10|0.05|N|O|1996-01-19|1996-01-12|1996-01-27|TAKE BACK RETURN|TRUCK|sual packages. |
44526026|1061943|811947|2|39|74290.71|0.00|0.05|N|O|1995-11-17|1995-12-20|1995-11-27|COLLECT COD|AIR|uctions. blithely regular|
44526026|8070785|70786|3|25|43884.50|0.09|0.04|N|O|1996-02-19|1996-01-16|1996-03-09|DELIVER IN PERSON|MAIL|eep slyly reque|
44526026|5672805|922811|4|24|42660.48|0.10|0.04|N|O|1996-01-03|1996-01-28|1996-01-21|NONE|SHIP|furiously slyly pendin|
44526026|2826043|576050|5|24|23253.60|0.09|0.06|N|O|1996-02-25|1996-01-30|1996-03-01|COLLECT COD|REG AIR|le pending f|
44526027|2875100|125103|1|13|13974.48|0.02|0.01|N|O|1996-05-07|1996-07-06|1996-05-13|DELIVER IN PERSON|FOB|fully bold dolphins haggle|
44526027|1800586|300589|2|16|23783.84|0.07|0.06|N|O|1996-04-14|1996-06-18|1996-04-16|NONE|TRUCK| sentiments should have to boost after |
44526027|2441311|191318|3|26|32556.94|0.08|0.04|N|O|1996-07-21|1996-05-14|1996-08-09|NONE|REG AIR|le requests nag fluff|
44526027|11102005|352017|4|49|49316.05|0.03|0.04|N|O|1996-05-19|1996-07-04|1996-05-21|DELIVER IN PERSON|REG AIR|ironic, final req|
44526027|11392663|392664|5|16|28081.60|0.05|0.06|N|O|1996-07-21|1996-05-22|1996-07-28|COLLECT COD|AIR|accounts ca|
44526027|16485098|235147|6|33|35714.91|0.09|0.05|N|O|1996-05-30|1996-06-14|1996-06-19|DELIVER IN PERSON|RAIL| haggle quickly bold platelets-- spec|
44526028|1011228|511231|1|27|30757.59|0.08|0.00|A|F|1995-04-06|1995-06-11|1995-04-21|COLLECT COD|AIR|gular accounts. carefully even accoun|
44526028|15706700|706701|2|15|25588.80|0.07|0.04|A|F|1995-04-13|1995-05-04|1995-04-18|DELIVER IN PERSON|AIR|nts: slyly pe|
44526028|2504096|254103|3|6|6599.82|0.08|0.01|A|F|1995-04-21|1995-06-06|1995-05-17|NONE|SHIP|ctions boost carefu|
44526028|6333720|583727|4|40|70136.40|0.06|0.08|R|F|1995-05-16|1995-05-19|1995-05-30|DELIVER IN PERSON|RAIL| ideas. blithely ironic packages boost fu|
44526028|10829343|329364|5|21|26707.80|0.02|0.03|R|F|1995-06-04|1995-05-07|1995-06-05|COLLECT COD|TRUCK|st silently across the quickly e|
44526028|8758251|758252|6|3|3926.46|0.06|0.03|R|F|1995-05-10|1995-05-08|1995-05-23|TAKE BACK RETURN|REG AIR|ns sleep fu|
44526029|7461682|461683|1|38|62445.78|0.04|0.02|A|F|1995-01-27|1995-03-16|1995-02-07|TAKE BACK RETURN|REG AIR|lar, ironic pinto beans|
44526029|8487073|737082|2|11|11656.15|0.04|0.01|R|F|1995-02-21|1995-01-29|1995-03-18|TAKE BACK RETURN|REG AIR|ar requests cajole. special plat|
44526029|2221680|971687|3|9|14414.13|0.05|0.03|A|F|1995-04-06|1995-03-23|1995-05-06|COLLECT COD|AIR| requests boost above the |
44526029|19768491|268530|4|12|18702.12|0.02|0.02|R|F|1995-03-15|1995-02-15|1995-04-04|DELIVER IN PERSON|AIR|nts are slyly|
44526029|9017215|517234|5|26|29425.76|0.00|0.03|A|F|1995-01-03|1995-02-11|1995-01-14|COLLECT COD|SHIP|t the carefully pe|
44526030|12732516|732517|1|43|66558.84|0.00|0.06|N|O|1995-10-19|1995-11-23|1995-11-10|COLLECT COD|FOB|ests. furiously special frets haggl|
44526030|15393007|143053|2|8|8793.92|0.04|0.04|N|O|1995-12-13|1995-11-14|1995-12-25|TAKE BACK RETURN|AIR|scapades detect always bold,|
44526030|10255731|505742|3|8|13489.76|0.06|0.05|N|O|1995-09-16|1995-12-05|1995-09-20|DELIVER IN PERSON|SHIP|ully. slyly even ideas affix blithely |
44526030|8060035|560052|4|44|43763.72|0.05|0.06|N|O|1996-01-12|1995-10-22|1996-01-19|TAKE BACK RETURN|TRUCK|y. slyly special accounts believe quickly |
44526030|4994653|994654|5|32|55917.12|0.02|0.08|N|O|1995-11-18|1995-10-30|1995-11-20|COLLECT COD|MAIL|ogged, special requests. fluffily silent do|
44526030|5125772|375778|6|49|88078.48|0.04|0.06|N|O|1996-01-02|1995-11-13|1996-01-08|COLLECT COD|REG AIR|bold accounts nag quick|
44526030|8836792|586817|7|3|5185.05|0.08|0.00|N|O|1995-12-17|1995-11-12|1995-12-28|DELIVER IN PERSON|MAIL|olites. regular deposits us|
44526031|19948494|948495|1|40|61660.00|0.05|0.04|N|O|1997-12-03|1997-10-03|1997-12-29|DELIVER IN PERSON|SHIP|ly deposits. final, busy packages across |
44526031|14330306|330307|2|24|32054.16|0.06|0.01|N|O|1997-10-01|1997-11-01|1997-10-12|COLLECT COD|REG AIR| theodolites. evenly express dinos along t|
44526031|9437669|187697|3|6|9637.14|0.05|0.04|N|O|1997-09-18|1997-11-11|1997-09-26|DELIVER IN PERSON|REG AIR|against the multipliers. slyly final fo|
44526031|18899414|399451|4|40|56498.80|0.10|0.06|N|O|1997-09-27|1997-11-19|1997-10-17|COLLECT COD|REG AIR|s. courts integrate regular,|
44526031|2444032|444033|5|44|42940.04|0.08|0.02|N|O|1997-10-28|1997-11-24|1997-11-09|TAKE BACK RETURN|REG AIR|encies sleep according to the expres|
44526031|16840872|590921|6|3|5436.09|0.02|0.03|N|O|1997-11-13|1997-11-17|1997-11-18|NONE|REG AIR|eans. carefully pending deposits|
44526031|4534130|34139|7|49|57031.59|0.02|0.05|N|O|1997-11-06|1997-11-21|1997-12-06|DELIVER IN PERSON|TRUCK|e carefully ironic accounts. regular, |
44526056|5109071|359077|1|29|31314.78|0.09|0.04|A|F|1993-06-11|1993-05-14|1993-06-21|DELIVER IN PERSON|AIR|ter the fu|
44526056|8140615|390624|2|33|54621.93|0.09|0.01|R|F|1993-03-04|1993-05-05|1993-03-28|DELIVER IN PERSON|FOB|carefully express accounts. carefully final|
44526056|19300113|300114|3|35|38925.25|0.00|0.07|A|F|1993-03-09|1993-05-24|1993-03-28|TAKE BACK RETURN|SHIP|e of the bold dolphins. blithely even pack|
44526056|16983439|483472|4|32|48690.88|0.07|0.06|R|F|1993-06-14|1993-04-16|1993-06-30|COLLECT COD|REG AIR|ests. final packages haggle|
44526057|980709|230710|1|49|87693.34|0.00|0.03|N|O|1998-03-05|1998-03-06|1998-03-26|TAKE BACK RETURN|FOB|ss foxes. express, final depo|
44526057|2763172|763173|2|3|3705.12|0.07|0.02|N|O|1998-04-22|1998-02-20|1998-05-12|NONE|REG AIR| carefully.|
44526057|623322|373323|3|48|59773.92|0.03|0.08|N|O|1998-04-17|1998-02-27|1998-05-14|COLLECT COD|AIR|. instructions use furiously. |
44526057|16162823|912872|4|41|77285.82|0.03|0.08|N|O|1998-04-22|1998-03-29|1998-05-09|COLLECT COD|RAIL|jole. quickly final reque|
44526057|8550025|300050|5|17|18268.20|0.07|0.05|N|O|1998-02-22|1998-02-05|1998-03-18|TAKE BACK RETURN|REG AIR|e enticingly regular deposits cajole fur|
44526058|3556246|806250|1|28|36457.96|0.04|0.05|N|O|1998-05-24|1998-07-11|1998-05-25|TAKE BACK RETURN|MAIL|slyly bold |
44526058|9820342|70352|2|45|56783.25|0.00|0.04|N|O|1998-05-17|1998-07-12|1998-05-19|NONE|FOB|uctions sleep slyly bold, fina|
44526058|10478658|478659|3|8|13089.04|0.08|0.03|N|O|1998-08-21|1998-05-27|1998-08-31|COLLECT COD|SHIP| the slowly pending account|
44526058|14797513|797514|4|9|14488.02|0.08|0.06|N|O|1998-08-22|1998-06-19|1998-09-04|TAKE BACK RETURN|TRUCK|e furiously bold instructions nag |
44526059|2088260|588265|1|24|29955.84|0.06|0.01|N|O|1998-07-25|1998-07-31|1998-07-27|TAKE BACK RETURN|FOB|refully ironic courts are quic|
44526059|17378302|878337|2|12|16553.28|0.03|0.05|N|O|1998-07-04|1998-08-26|1998-07-08|COLLECT COD|MAIL|r the even, regular packages. ruthle|
44526059|17110463|360481|3|7|10308.27|0.01|0.02|N|O|1998-07-12|1998-09-20|1998-08-03|DELIVER IN PERSON|FOB|nusual accounts. slyly special escapades |
44526059|15544871|44902|4|47|90009.70|0.04|0.08|N|O|1998-09-07|1998-09-14|1998-09-20|COLLECT COD|REG AIR| quickly ironic pinto beans. furi|
44526060|13838420|338447|1|46|62455.58|0.08|0.08|N|O|1998-06-27|1998-05-20|1998-07-03|NONE|TRUCK|lyly ironic requests are|
44526060|2317659|67666|2|29|48619.66|0.05|0.08|N|O|1998-06-27|1998-07-10|1998-06-30|TAKE BACK RETURN|RAIL|ions sleep slyly regular |
44526061|1674039|674040|1|31|31401.45|0.01|0.04|N|O|1996-08-14|1996-07-13|1996-08-18|COLLECT COD|FOB|es. blithely bold deposits detect furious|
44526061|15572871|572872|2|17|33032.70|0.05|0.01|N|O|1996-06-11|1996-07-30|1996-07-05|TAKE BACK RETURN|RAIL|s are slyly according to the furiousl|
44526061|13240163|990203|3|43|47407.50|0.05|0.06|N|O|1996-07-15|1996-08-24|1996-08-09|COLLECT COD|FOB|ending pac|
44526061|7418398|168420|4|1|1316.02|0.10|0.08|N|O|1996-07-13|1996-08-15|1996-08-02|DELIVER IN PERSON|SHIP|bove the fluffily enticing requests |
44526061|1006014|756018|5|23|21159.08|0.06|0.04|N|O|1996-06-13|1996-08-06|1996-07-07|DELIVER IN PERSON|AIR| carefully across the carefully fi|
44526061|8077035|577052|6|29|29337.27|0.01|0.02|N|O|1996-08-09|1996-08-02|1996-08-22|DELIVER IN PERSON|FOB| x-ray furiou|
44526062|5110593|610604|1|41|65736.94|0.04|0.07|N|O|1997-02-10|1997-01-19|1997-02-26|TAKE BACK RETURN|MAIL|c pinto beans. regular notornis abo|
44526062|13724233|474273|2|40|50262.00|0.08|0.05|N|O|1997-02-23|1996-12-30|1997-03-14|COLLECT COD|AIR|hogs cajole about the express, even ideas. |
44526062|3175774|175775|3|42|77684.04|0.03|0.07|N|O|1997-02-19|1997-01-06|1997-02-20|DELIVER IN PERSON|REG AIR|of the sly|
44526063|5126652|376658|1|45|75528.00|0.05|0.08|N|F|1995-06-03|1995-04-10|1995-07-02|NONE|AIR|packages haggle|
44526063|3636143|886147|2|6|6473.76|0.03|0.01|N|F|1995-06-10|1995-05-04|1995-07-10|DELIVER IN PERSON|TRUCK|ost along the slyly|
44526088|16328349|78398|1|12|16518.36|0.05|0.02|N|O|1995-09-02|1995-08-31|1995-09-28|TAKE BACK RETURN|REG AIR|es. blithely bli|
44526088|10559139|559140|2|39|46706.79|0.04|0.03|N|O|1995-10-23|1995-10-13|1995-11-06|TAKE BACK RETURN|SHIP|e furiously special packages. fluffily fin|
44526088|7440651|440652|3|10|15912.80|0.06|0.05|N|O|1995-10-23|1995-09-06|1995-11-01|COLLECT COD|RAIL|onic deposit|
44526089|1990165|990166|1|15|18826.05|0.03|0.07|N|O|1996-10-29|1996-09-26|1996-11-04|COLLECT COD|RAIL|ns use quickly. quickly regular package|
44526089|8697737|447762|2|14|24280.20|0.00|0.06|N|O|1996-10-01|1996-10-02|1996-10-23|DELIVER IN PERSON|FOB|inal theodolites. warhorses |
44526089|2858298|858299|3|23|28891.45|0.03|0.08|N|O|1996-08-22|1996-09-24|1996-08-29|COLLECT COD|REG AIR|e carefully f|
44526089|19402487|152545|4|5|6942.55|0.04|0.03|N|O|1996-12-14|1996-10-27|1996-12-18|TAKE BACK RETURN|AIR|old dependencies|
44526089|17585520|335572|5|49|78627.85|0.01|0.05|N|O|1996-10-22|1996-11-09|1996-11-09|DELIVER IN PERSON|REG AIR|eodolites. regular,|
44526090|9534279|534280|1|6|7876.80|0.06|0.06|N|O|1997-12-11|1997-11-27|1997-12-30|TAKE BACK RETURN|RAIL| nag requests. sly|
44526090|2615270|865273|2|17|20147.38|0.02|0.02|N|O|1998-01-01|1997-12-01|1998-01-20|NONE|TRUCK|nto beans boost evenly after the |
44526090|14828823|828824|3|20|35021.60|0.04|0.05|N|O|1997-10-14|1997-12-03|1997-10-16|TAKE BACK RETURN|MAIL|egular requ|
44526090|8014412|264421|4|2|2652.02|0.01|0.05|N|O|1997-09-20|1997-10-10|1997-10-16|TAKE BACK RETURN|TRUCK|cajole slyly thin, bold reques|
44526090|18221934|221935|5|29|53795.58|0.01|0.01|N|O|1997-10-14|1997-10-06|1997-10-19|COLLECT COD|AIR|g pinto beans engage slyly alongside o|
44526090|16038777|788826|6|20|34299.40|0.00|0.06|N|O|1997-12-15|1997-12-02|1998-01-04|NONE|SHIP|osits. slyly bold sentiments haggle durin|
44526091|19746561|496619|1|43|69082.94|0.06|0.05|N|O|1996-11-16|1996-12-03|1996-11-28|TAKE BACK RETURN|FOB|olphins. carefully final requests hagg|
44526091|434668|684669|2|11|17629.04|0.09|0.03|N|O|1997-01-18|1996-12-21|1997-02-12|NONE|REG AIR|ual packages. |
