581997|17482944|982979|1|22|42373.54|0.02|0.01|N|O|1996-08-07|1996-06-20|1996-08-25|DELIVER IN PERSON|TRUCK| ironic packages. |
581998|11561469|61492|1|17|26008.13|0.04|0.04|A|F|1992-09-12|1992-09-26|1992-10-09|NONE|SHIP|odolites. stealthil|
581998|13607975|358015|2|18|33881.22|0.03|0.05|R|F|1992-09-20|1992-10-15|1992-10-11|COLLECT COD|FOB|ily. furiously even ex|
581998|9220632|470642|3|15|23282.55|0.00|0.00|A|F|1992-11-21|1992-10-13|1992-11-30|TAKE BACK RETURN|SHIP|es use fluffily ir|
581999|9032055|32056|1|47|46370.20|0.02|0.07|R|F|1992-09-06|1992-09-24|1992-09-09|COLLECT COD|MAIL|riously brave instructions integra|
581999|1736401|236404|2|9|12935.88|0.08|0.07|R|F|1992-09-22|1992-09-08|1992-10-18|DELIVER IN PERSON|MAIL|s hinder never against the caref|
582024|1883284|633288|1|13|16473.47|0.03|0.06|R|F|1992-09-11|1992-10-03|1992-09-28|TAKE BACK RETURN|FOB| carefully regular packages? fluff|
582024|12345637|595650|2|48|80736.96|0.09|0.07|A|F|1992-10-26|1992-09-14|1992-11-18|TAKE BACK RETURN|FOB|around the fu|
582024|13112065|862105|3|40|43056.40|0.04|0.04|A|F|1992-09-07|1992-09-29|1992-10-06|NONE|MAIL|ccording to the accounts. slyly ironic|
582024|14462478|212521|4|11|15837.25|0.04|0.03|A|F|1992-08-15|1992-08-10|1992-08-17|DELIVER IN PERSON|REG AIR|ns. carefully regu|
582024|10865711|865712|5|36|60342.12|0.08|0.05|A|F|1992-09-23|1992-08-30|1992-10-04|TAKE BACK RETURN|FOB|arefully even deposits wak|
582025|5770879|770880|1|6|11697.54|0.02|0.01|N|O|1997-04-03|1997-06-06|1997-04-08|NONE|REG AIR|ependencies are quick|
582025|11157239|157240|2|29|37574.72|0.05|0.00|N|O|1997-05-06|1997-05-15|1997-05-12|TAKE BACK RETURN|RAIL|sts. requests detec|
582025|19701331|201370|3|50|66567.50|0.03|0.03|N|O|1997-06-16|1997-06-13|1997-06-17|TAKE BACK RETURN|SHIP|are careful|
582025|257856|757857|4|35|63484.40|0.07|0.06|N|O|1997-07-07|1997-06-02|1997-07-27|TAKE BACK RETURN|REG AIR|nusual, even asymptotes haggle fi|
582025|13784828|34842|5|2|3824.28|0.03|0.05|N|O|1997-06-09|1997-05-26|1997-06-12|NONE|RAIL|he silent courts cajole|
582025|1590057|340061|6|45|51614.10|0.05|0.06|N|O|1997-07-24|1997-04-26|1997-08-16|TAKE BACK RETURN|REG AIR|oost slyly furiously bold pinto b|
582026|15334479|584495|1|9|13614.39|0.08|0.08|N|O|1998-05-10|1998-04-04|1998-06-03|COLLECT COD|FOB|into beans are across the excuses. car|
582026|6574092|74105|2|3|3497.31|0.00|0.06|N|O|1998-03-27|1998-04-29|1998-03-30|COLLECT COD|AIR|sts haggle according to the even reques|
582026|10759362|509393|3|18|25574.94|0.08|0.00|N|O|1998-04-29|1998-05-11|1998-05-24|NONE|SHIP| regular pint|
582026|12585965|585966|4|2|4100.68|0.08|0.03|N|O|1998-03-04|1998-05-21|1998-03-11|COLLECT COD|TRUCK|cuses. fina|
582027|4962185|962186|1|6|7481.64|0.02|0.04|A|F|1992-11-05|1992-10-20|1992-11-14|NONE|REG AIR|tes. silent account|
582027|19440158|690178|2|7|7680.26|0.08|0.00|A|F|1992-09-08|1992-10-01|1992-09-22|TAKE BACK RETURN|AIR|unusual patte|
582027|10727053|227074|3|43|46419.36|0.03|0.01|R|F|1992-11-21|1992-11-20|1992-12-13|NONE|TRUCK|ng asymptotes sleep carefully.|
582027|9575874|325902|4|16|31190.40|0.01|0.07|R|F|1992-09-05|1992-10-22|1992-09-21|COLLECT COD|MAIL|le up the carefully regular deposi|
582027|1705078|205081|5|38|41153.62|0.00|0.06|A|F|1992-12-11|1992-10-08|1992-12-31|NONE|SHIP|endencies boost slyly final dependen|
582027|17231688|731723|6|34|55039.88|0.08|0.08|A|F|1992-09-01|1992-10-02|1992-09-10|TAKE BACK RETURN|MAIL|e. instructions wake. reques|
582027|12971058|721095|7|41|46264.81|0.01|0.04|A|F|1992-09-07|1992-10-10|1992-09-09|TAKE BACK RETURN|AIR|ly against the requests. thinly pending dep|
582028|4563986|313999|1|44|90189.44|0.06|0.06|N|O|1998-06-08|1998-06-23|1998-06-20|TAKE BACK RETURN|SHIP| pinto beans detect accord|
582028|6899240|649259|2|34|42122.60|0.02|0.08|N|O|1998-07-02|1998-07-07|1998-07-08|TAKE BACK RETURN|REG AIR|iously regular orbits breach carefu|
582028|15519506|769522|3|41|62513.93|0.08|0.06|N|O|1998-06-13|1998-06-17|1998-06-23|COLLECT COD|RAIL|usual asymptotes snooze furiously |
582028|16326350|826383|4|28|38515.12|0.07|0.06|N|O|1998-06-12|1998-07-22|1998-06-15|TAKE BACK RETURN|FOB|lly special ide|
582028|16959753|209770|5|6|10871.46|0.07|0.01|N|O|1998-06-25|1998-08-05|1998-07-25|COLLECT COD|AIR|sits sleep blith|
582029|15507202|757218|1|42|50754.06|0.10|0.04|R|F|1995-04-25|1995-05-12|1995-05-23|NONE|FOB|y pending foxes a|
582029|9539430|539431|2|8|11751.68|0.10|0.05|A|F|1995-04-12|1995-05-14|1995-04-29|NONE|FOB|ons wake outside the blithely ruthless|
582030|4816648|816649|1|41|64140.40|0.03|0.01|R|F|1993-08-09|1993-10-13|1993-08-19|TAKE BACK RETURN|AIR|affix blithely even deposits. s|
582030|13394849|644863|2|24|46636.32|0.00|0.02|R|F|1993-09-29|1993-08-31|1993-10-09|COLLECT COD|MAIL| furiously final packages. fu|
582030|7220088|970110|3|44|44339.68|0.04|0.07|R|F|1993-09-03|1993-10-06|1993-09-22|TAKE BACK RETURN|MAIL|kly special pinto beans. pendin|
582030|8006573|256582|4|40|59166.80|0.06|0.01|A|F|1993-08-28|1993-09-25|1993-09-12|COLLECT COD|SHIP|blithely ironic shea|
582030|6469860|469861|5|6|10977.24|0.00|0.06|A|F|1993-10-01|1993-08-27|1993-10-05|DELIVER IN PERSON|FOB|ructions. fluffily final |
582031|9138711|888739|1|2|3498.52|0.01|0.06|R|F|1992-07-17|1992-07-22|1992-07-26|TAKE BACK RETURN|RAIL| bold, thin ideas. even, expre|
582031|14308521|308522|2|50|76440.50|0.02|0.06|R|F|1992-09-08|1992-07-25|1992-10-05|DELIVER IN PERSON|RAIL| sleep furi|
582056|4037944|537953|1|28|52688.72|0.01|0.01|N|O|1996-09-16|1996-09-28|1996-10-08|NONE|MAIL| wake carefully. requests nag idly.|
582056|5722715|222726|2|32|55597.76|0.09|0.07|N|O|1996-07-29|1996-10-07|1996-08-06|COLLECT COD|AIR|ent theodolites nag above the even in|
582056|1661466|911468|3|36|51385.68|0.08|0.01|N|O|1996-07-23|1996-08-29|1996-07-30|DELIVER IN PERSON|RAIL|y according|
582057|12545018|545019|1|2|2124.78|0.01|0.08|R|F|1993-10-06|1993-10-02|1993-10-21|COLLECT COD|MAIL|lent pearls doubt blithely above t|
582057|4117321|617330|2|46|61553.52|0.07|0.01|R|F|1993-09-08|1993-09-18|1993-09-10|COLLECT COD|RAIL|lithely final dinos after the doggedly bli|
582057|19797323|47343|3|46|65289.64|0.06|0.00|R|F|1993-08-30|1993-09-02|1993-09-29|NONE|FOB|uickly blithely unusual |
582057|13598294|98321|4|16|22265.92|0.00|0.02|A|F|1993-10-03|1993-08-13|1993-10-08|TAKE BACK RETURN|SHIP|ar platelets aga|
582058|16737548|237581|1|11|17431.81|0.10|0.04|N|O|1995-10-03|1995-11-04|1995-10-11|COLLECT COD|AIR|s sleep furiously blithely|
582058|7957647|207655|2|14|23859.50|0.07|0.06|N|O|1995-11-15|1995-10-24|1995-11-20|TAKE BACK RETURN|AIR|ly deposits wake quickly ruthle|
582058|4158094|908107|3|16|18430.24|0.09|0.02|N|O|1995-09-26|1995-12-03|1995-10-09|TAKE BACK RETURN|SHIP|lyly. ironic asymptotes sl|
582058|5082042|832058|4|2|2047.58|0.05|0.00|N|O|1996-01-14|1995-11-03|1996-01-26|DELIVER IN PERSON|AIR|lithely. blithely re|
582058|13865898|365925|5|2|3726.40|0.06|0.02|N|O|1995-10-24|1995-12-04|1995-11-10|NONE|REG AIR|ly special accounts detect along the pack|
582058|4140596|140597|6|5|8181.95|0.08|0.02|N|O|1995-11-15|1995-11-23|1995-11-27|NONE|TRUCK|ts about the blithely quick ac|
582058|10989312|989313|7|36|50427.72|0.03|0.02|N|O|1995-12-12|1995-10-31|1995-12-28|NONE|RAIL|thily pending accounts. furi|
582059|17354796|354797|1|16|29598.88|0.01|0.06|N|O|1998-06-05|1998-08-12|1998-06-14|DELIVER IN PERSON|AIR|out the furiously even deposits|
582059|2051622|801629|2|50|78676.00|0.07|0.03|N|O|1998-08-02|1998-06-25|1998-08-06|DELIVER IN PERSON|SHIP|xpress, final requests. |
582060|7943954|693976|1|22|43946.32|0.05|0.02|A|F|1992-01-27|1992-04-03|1992-02-12|TAKE BACK RETURN|AIR|ubt blithely. quickly idle accou|
582060|14025741|275756|2|28|46649.12|0.05|0.03|A|F|1992-04-04|1992-02-16|1992-04-16|NONE|RAIL|, final foxes alongside of t|
582061|7343435|93457|1|23|33995.61|0.10|0.08|N|O|1997-07-10|1997-06-26|1997-07-21|DELIVER IN PERSON|FOB|ep near the quickly pendin|
582061|1103317|353319|2|29|38287.54|0.05|0.02|N|O|1997-07-21|1997-06-26|1997-07-23|TAKE BACK RETURN|AIR|ounts. stealthy requests sleep |
582061|3435241|185251|3|6|7056.42|0.03|0.05|N|O|1997-06-07|1997-06-06|1997-06-23|TAKE BACK RETURN|REG AIR|d theodolites haggle pending|
582061|16088514|338531|4|34|51058.14|0.01|0.07|N|O|1997-08-14|1997-06-25|1997-08-15|TAKE BACK RETURN|AIR|ckages wake quickly. final deposits h|
582062|10104430|104431|1|44|63092.92|0.06|0.02|N|O|1996-11-14|1996-12-31|1996-11-29|NONE|RAIL|un against the blithely ironic requests. |
582063|14570738|70767|1|17|30736.17|0.04|0.08|N|O|1996-11-14|1996-11-23|1996-11-20|COLLECT COD|FOB|ay blithely against the|
582063|10389186|889207|2|48|61184.16|0.10|0.03|N|O|1996-12-08|1996-11-27|1996-12-10|DELIVER IN PERSON|REG AIR|elets are along the regular deposits. c|
582063|11039236|539259|3|4|4698.72|0.01|0.03|N|O|1996-10-27|1996-11-12|1996-11-20|TAKE BACK RETURN|RAIL|ng the blithely regul|
582063|16435341|435342|4|50|63776.00|0.01|0.08|N|O|1997-01-22|1996-11-17|1997-02-07|DELIVER IN PERSON|FOB|yly special accounts|
582063|8763271|13280|5|2|2667.68|0.00|0.07|N|O|1996-12-06|1996-11-09|1997-01-02|NONE|REG AIR|ly regular tithes. blithely even asym|
582063|4289071|289072|6|16|16957.76|0.07|0.02|N|O|1997-01-12|1996-12-09|1997-02-09|NONE|FOB|lly. ironic |
582063|6402575|652582|7|47|69430.75|0.01|0.00|N|O|1996-10-15|1996-11-09|1996-11-12|NONE|TRUCK|n requests affix furiously furiously re|
582088|8075590|825615|1|19|29738.61|0.02|0.02|N|O|1996-04-10|1996-03-17|1996-05-02|NONE|REG AIR|sly about the slyly ironic deposits. fluf|
582088|6432796|682803|2|34|58767.98|0.02|0.02|N|O|1996-01-27|1996-02-21|1996-02-20|COLLECT COD|REG AIR|ts boost special deposits. even, expr|
582089|13954243|454270|1|38|49268.90|0.00|0.01|N|O|1996-11-08|1996-12-24|1996-12-08|NONE|SHIP|arefully against the packages. reques|
582090|10729744|979755|1|44|78021.24|0.00|0.03|R|F|1992-08-16|1992-09-23|1992-09-15|TAKE BACK RETURN|AIR|even requests use. accounts sleep across t|
582090|14807279|307308|2|15|17782.95|0.02|0.03|R|F|1992-09-12|1992-10-24|1992-10-10|TAKE BACK RETURN|MAIL| alongside of the id|
582090|5936361|186367|3|30|41912.10|0.01|0.05|R|F|1992-11-26|1992-09-03|1992-12-19|COLLECT COD|RAIL| ironic accounts. slyly regular accoun|
582090|12406569|406570|4|13|19174.22|0.05|0.07|R|F|1992-11-06|1992-09-23|1992-11-18|TAKE BACK RETURN|SHIP|ges. slyly |
582090|17197491|947543|5|46|73031.44|0.03|0.02|A|F|1992-08-29|1992-08-31|1992-09-15|COLLECT COD|SHIP| tithes play carefully pains. |
582090|18225196|225197|6|5|5601.40|0.09|0.02|R|F|1992-09-20|1992-10-16|1992-09-30|DELIVER IN PERSON|SHIP| final depo|
582090|10862337|112348|7|18|23378.22|0.03|0.03|A|F|1992-10-27|1992-10-17|1992-11-13|NONE|FOB|deposits. fl|
582091|3292671|542675|1|21|34933.71|0.07|0.01|A|F|1994-03-02|1994-01-07|1994-03-27|NONE|MAIL|s. furiously expre|
582091|19916430|166450|2|22|31799.68|0.00|0.08|A|F|1994-01-19|1994-01-28|1994-02-07|NONE|TRUCK|ns. slyly |
582092|13870934|870935|1|33|62839.92|0.01|0.06|N|O|1996-10-07|1996-08-31|1996-10-28|DELIVER IN PERSON|REG AIR|. blithely regular theodolites haggle car|
582092|8783406|783407|2|43|64025.71|0.01|0.08|N|O|1996-10-26|1996-10-13|1996-10-30|NONE|FOB|ly final fox|
582092|2691103|441110|3|25|27349.25|0.09|0.00|N|O|1996-10-14|1996-09-11|1996-11-07|COLLECT COD|RAIL|of the furiously even p|
582092|9362761|612771|4|7|12763.10|0.10|0.02|N|O|1996-11-05|1996-09-02|1996-11-17|COLLECT COD|TRUCK| after the regular requests cajole acros|
582092|19920384|920385|5|39|54732.21|0.08|0.03|N|O|1996-10-04|1996-08-30|1996-10-25|TAKE BACK RETURN|FOB|nusual acc|
582093|8961430|461447|1|37|55166.63|0.00|0.03|N|O|1996-12-21|1997-02-02|1997-01-12|NONE|MAIL|packages use carefu|
582093|14749481|749482|2|21|32124.75|0.06|0.03|N|O|1997-03-19|1997-01-25|1997-04-12|DELIVER IN PERSON|MAIL|s. final foxes wake b|
582093|14520521|270564|3|6|9244.80|0.01|0.00|N|O|1997-04-04|1997-02-12|1997-04-18|DELIVER IN PERSON|REG AIR|iet foxes. quickly ironic foxe|
582093|6388986|139005|4|7|14522.69|0.10|0.00|N|O|1997-03-10|1997-01-27|1997-04-02|DELIVER IN PERSON|RAIL|d theodolites sleep quickly? carefully fl|
582093|19673960|424018|5|17|32860.66|0.03|0.05|N|O|1997-02-03|1997-01-10|1997-02-14|TAKE BACK RETURN|TRUCK|ts haggle furiously. furious|
582094|16401545|151594|1|45|65057.40|0.08|0.00|R|F|1995-04-11|1995-03-09|1995-04-22|DELIVER IN PERSON|AIR|ar, regular ideas. furiously final packages|
582094|752626|2627|2|7|11750.13|0.05|0.04|R|F|1995-03-12|1995-03-02|1995-03-30|COLLECT COD|SHIP|nusual tithes. d|
582094|9377142|377143|3|16|19498.88|0.01|0.04|A|F|1995-03-24|1995-02-26|1995-04-07|NONE|FOB|ash. furiously ironic hocke|
582094|1624181|874183|4|45|49729.50|0.04|0.05|A|F|1995-01-27|1995-03-12|1995-02-01|COLLECT COD|FOB|ly final dinos detect|
582094|17603045|603046|5|1|947.16|0.07|0.07|R|F|1995-02-11|1995-03-26|1995-03-04|TAKE BACK RETURN|AIR|telets. furiously silent r|
582094|14371407|621422|6|2|2955.38|0.07|0.05|R|F|1995-02-20|1995-03-31|1995-03-22|NONE|TRUCK|ic accounts wake alongs|
