89525997|407978|657979|1|8|15087.60|0.08|0.03|N|O|1997-08-11|1997-07-14|1997-08-19|NONE|SHIP|ly. fluffily f|
89525997|16874324|124341|2|47|60981.56|0.09|0.06|N|O|1997-09-06|1997-08-19|1997-10-01|NONE|SHIP|ns nag. fluffily express packag|
89525997|6760305|760306|3|34|46408.98|0.01|0.03|N|O|1997-08-04|1997-08-06|1997-09-01|NONE|FOB|ake closely quick requests. blith|
89525998|3681286|431296|1|17|21540.70|0.00|0.05|R|F|1993-04-03|1993-03-17|1993-05-01|TAKE BACK RETURN|REG AIR|al theodolites haggle. even instructions |
89525998|11365781|115815|2|23|42463.06|0.03|0.03|R|F|1993-03-25|1993-03-12|1993-04-09|DELIVER IN PERSON|REG AIR|. quickly unusua|
89525999|15124144|124145|1|37|43193.43|0.03|0.08|N|O|1997-12-30|1998-01-04|1998-01-05|NONE|TRUCK|quests after the carefully express ins|
89525999|11480266|730278|2|39|48581.91|0.00|0.00|N|O|1998-02-22|1997-11-26|1998-02-25|DELIVER IN PERSON|SHIP|egular instructions. pinto beans w|
89525999|8817685|67694|3|30|48067.20|0.08|0.01|N|O|1998-02-07|1997-12-14|1998-02-20|NONE|FOB|yly fluffily final accoun|
89526024|15678018|928034|1|32|31847.36|0.05|0.05|A|F|1995-05-29|1995-04-18|1995-06-12|TAKE BACK RETURN|TRUCK|ng to the regular instructions. b|
89526024|436847|686848|2|29|51730.78|0.00|0.01|A|F|1995-03-21|1995-04-20|1995-04-18|COLLECT COD|RAIL|s detect blithely across the alw|
89526024|2073217|323220|3|42|49984.62|0.07|0.03|N|O|1995-06-23|1995-03-31|1995-07-23|NONE|RAIL|y. deposits cajole carefully regular |
89526024|4551356|51365|4|13|18292.69|0.01|0.03|R|F|1995-05-08|1995-05-27|1995-06-05|COLLECT COD|REG AIR| foxes nag furiously slyly final pa|
89526024|14633392|633393|5|4|5298.64|0.03|0.06|A|F|1995-03-16|1995-05-02|1995-03-24|COLLECT COD|AIR|eas. slyly final |
89526024|3414021|664025|6|43|40198.55|0.02|0.03|A|F|1995-05-25|1995-05-08|1995-05-29|COLLECT COD|FOB|e. furiously pending requests accordin|
89526024|19450415|700435|7|9|12279.96|0.06|0.08|A|F|1995-03-16|1995-05-03|1995-04-01|COLLECT COD|REG AIR|e regular requests. slyly final depo|
89526025|3119741|119742|1|47|82747.73|0.10|0.08|R|F|1994-10-26|1994-10-13|1994-11-20|TAKE BACK RETURN|REG AIR| the slyly unusual pack|
89526025|13481350|981377|2|3|3992.04|0.03|0.01|R|F|1994-10-23|1994-10-29|1994-10-27|NONE|RAIL|e final, regu|
89526025|1033919|33920|3|9|16675.74|0.01|0.02|A|F|1994-09-04|1994-10-07|1994-09-15|NONE|MAIL|deposits. fluffily|
89526025|17071587|321605|4|50|77886.50|0.07|0.08|R|F|1994-09-18|1994-09-25|1994-10-01|DELIVER IN PERSON|SHIP|. final, final instruction|
89526025|2152294|152295|5|48|64617.12|0.08|0.06|R|F|1994-10-27|1994-09-13|1994-11-05|COLLECT COD|SHIP|ts detect slyly |
89526025|13594704|94731|6|19|34162.57|0.09|0.04|R|F|1994-09-10|1994-10-26|1994-09-12|NONE|MAIL| furiously i|
89526026|17256319|506337|1|46|58624.70|0.07|0.07|A|F|1993-03-16|1993-04-02|1993-03-30|COLLECT COD|FOB|cial deposits breach ironic de|
89526026|6945138|945139|2|10|11827.90|0.02|0.08|R|F|1993-03-01|1993-03-10|1993-03-25|DELIVER IN PERSON|AIR|uriously blithely |
89526026|6929505|679524|3|23|35285.68|0.06|0.02|R|F|1993-04-22|1993-04-09|1993-05-03|NONE|AIR| are slyly after the carefully s|
89526026|4183575|183576|4|28|46434.36|0.03|0.02|A|F|1993-03-01|1993-03-25|1993-03-14|COLLECT COD|SHIP|lar foxes cajole sometim|
89526026|13344568|594582|5|7|11283.30|0.08|0.02|A|F|1993-04-04|1993-04-30|1993-04-05|TAKE BACK RETURN|MAIL|t the fluf|
89526027|17187224|687259|1|47|61587.39|0.04|0.01|N|O|1995-07-12|1995-08-11|1995-08-03|NONE|TRUCK|iously. slyly express depos|
89526028|19638886|138925|1|19|34654.10|0.03|0.05|R|F|1994-05-31|1994-05-01|1994-06-30|COLLECT COD|REG AIR|blithely slyly ironic |
89526028|10755044|5055|2|7|7689.57|0.03|0.01|A|F|1994-05-27|1994-05-10|1994-06-11|TAKE BACK RETURN|MAIL|final, ironic ideas |
89526028|9069|259070|3|33|32275.98|0.10|0.02|A|F|1994-05-22|1994-05-10|1994-06-21|NONE|RAIL|sly across the furiously regular|
89526028|12412750|412751|4|30|49863.90|0.04|0.08|R|F|1994-05-13|1994-05-19|1994-05-28|COLLECT COD|TRUCK|gainst the sil|
89526028|1086125|586128|5|40|44442.80|0.04|0.00|R|F|1994-06-14|1994-05-11|1994-06-21|COLLECT COD|AIR|platelets haggle ironic, bold instructions.|
89526028|14501810|501811|6|15|27166.35|0.02|0.02|A|F|1994-04-18|1994-04-08|1994-04-29|TAKE BACK RETURN|SHIP|g the caref|
89526028|11918112|418135|7|32|36144.64|0.05|0.03|R|F|1994-04-20|1994-04-06|1994-04-23|TAKE BACK RETURN|AIR| furiously even r|
89526029|7700847|450869|1|40|73898.40|0.04|0.08|A|F|1994-08-29|1994-07-20|1994-09-27|DELIVER IN PERSON|MAIL| packages. ir|
89526029|8123942|623959|2|16|31448.64|0.10|0.05|R|F|1994-08-25|1994-07-19|1994-09-01|COLLECT COD|FOB|y after the instru|
89526029|19087762|337782|3|42|73450.02|0.01|0.00|R|F|1994-06-11|1994-08-24|1994-06-25|TAKE BACK RETURN|FOB|ages integrate carefull|
89526029|8001121|1122|4|50|51086.00|0.08|0.04|R|F|1994-09-13|1994-08-01|1994-10-06|DELIVER IN PERSON|FOB|ress, even f|
89526030|9477909|977928|1|40|75457.20|0.04|0.05|R|F|1994-05-10|1994-05-22|1994-05-24|NONE|FOB| slyly ironic pinto bea|
89526030|15201183|701214|2|22|23835.24|0.07|0.03|R|F|1994-04-08|1994-04-04|1994-05-01|NONE|SHIP| asymptotes. slyly pending forges wake abo|
89526031|16070871|320888|1|15|27616.05|0.04|0.03|N|O|1996-01-29|1996-01-12|1996-02-02|DELIVER IN PERSON|AIR|le quickly. blithely slow ac|
89526031|3112419|862429|2|26|37212.76|0.10|0.06|N|O|1996-01-04|1996-02-06|1996-01-28|DELIVER IN PERSON|SHIP|. silent, ironi|
89526031|10412945|162976|3|3|5572.26|0.05|0.05|N|O|1996-02-19|1996-01-12|1996-03-09|COLLECT COD|MAIL|ly among the furiously regula|
89526056|8016196|16197|1|4|4447.16|0.02|0.05|N|O|1998-03-26|1998-02-11|1998-04-11|DELIVER IN PERSON|REG AIR|eep blithely |
89526056|8193485|443494|2|37|58388.96|0.08|0.07|N|O|1998-01-28|1998-03-18|1998-02-06|TAKE BACK RETURN|SHIP|s. ironic, regular requests ha|
89526056|7890739|390754|3|49|84737.66|0.01|0.06|N|O|1998-01-22|1998-02-08|1998-02-21|NONE|FOB| unusual foxes haggle furiously according t|
89526056|19635149|385207|4|1|1083.16|0.01|0.07|N|O|1998-04-28|1998-03-06|1998-05-09|COLLECT COD|AIR|d foxes cajole slyly. carefully pending pi|
89526056|7945769|445784|5|28|50802.36|0.04|0.01|N|O|1998-01-12|1998-02-26|1998-01-15|NONE|AIR|bold sheaves. careful|
89526057|17836395|836396|1|47|62533.50|0.01|0.03|N|O|1998-04-08|1998-05-09|1998-05-05|DELIVER IN PERSON|SHIP|nto beans breach blithely. slyly pending|
89526057|16280717|780750|2|23|39028.70|0.04|0.08|N|O|1998-04-02|1998-06-13|1998-04-19|DELIVER IN PERSON|REG AIR|, special hockey players along the furiousl|
89526057|10001706|1707|3|33|53037.60|0.01|0.08|N|O|1998-06-06|1998-05-25|1998-06-30|DELIVER IN PERSON|TRUCK|lphins. even notornis play furiously. slyl|
89526057|18660556|910575|4|8|12124.96|0.07|0.07|N|O|1998-04-10|1998-05-23|1998-05-09|COLLECT COD|AIR|counts. fin|
89526057|7957070|457085|5|40|45067.20|0.01|0.06|N|O|1998-07-13|1998-06-04|1998-08-09|NONE|FOB|n deposits. daringly bold packages cajole|
89526058|261766|511767|1|45|77748.75|0.06|0.06|R|F|1995-05-08|1995-04-20|1995-05-17|DELIVER IN PERSON|AIR|the pending theodolites. reg|
89526058|19488293|488294|2|45|57614.40|0.05|0.03|A|F|1995-03-23|1995-04-23|1995-04-01|NONE|REG AIR|ll detect furiou|
89526058|19736809|736810|3|47|86706.54|0.07|0.02|R|F|1995-05-07|1995-03-27|1995-05-08|NONE|SHIP|oss the enticing, bold deposits wake furio|
89526058|16536408|536409|4|42|60630.36|0.08|0.07|R|F|1995-04-11|1995-03-28|1995-05-02|DELIVER IN PERSON|MAIL| the furiously regular account|
89526058|7402994|653002|5|50|94831.00|0.05|0.02|R|F|1995-03-20|1995-04-17|1995-04-13|DELIVER IN PERSON|TRUCK| sentiments|
89526058|2119581|369584|6|15|24007.20|0.04|0.06|A|F|1995-05-05|1995-04-23|1995-05-24|TAKE BACK RETURN|MAIL|he final deposits doz|
89526059|18725332|225369|1|19|25771.60|0.08|0.07|A|F|1993-02-22|1993-02-25|1993-03-12|COLLECT COD|REG AIR|e fluffily bold requests. ca|
89526059|16645731|145764|2|25|41897.50|0.05|0.02|A|F|1993-03-03|1993-03-11|1993-03-17|TAKE BACK RETURN|SHIP|ully stealthy |
89526059|4797358|547371|3|44|64025.28|0.09|0.07|R|F|1993-03-23|1993-03-18|1993-03-24|DELIVER IN PERSON|SHIP|requests solve carefully furiously pending|
89526059|9180615|180616|4|13|22037.08|0.00|0.08|R|F|1993-03-02|1993-02-23|1993-04-01|COLLECT COD|TRUCK|ncies wake slyly above |
89526059|18593004|843023|5|27|29594.16|0.05|0.01|R|F|1993-04-03|1993-04-03|1993-04-23|NONE|SHIP|. slyly ironi|
89526059|12601961|351998|6|41|76355.53|0.08|0.03|A|F|1993-02-08|1993-03-29|1993-02-15|COLLECT COD|RAIL|mong the final deposits. blithely even ex|
89526059|1142815|142816|7|43|79883.68|0.04|0.01|A|F|1993-05-22|1993-04-07|1993-05-29|TAKE BACK RETURN|FOB|al deposits believe requests. slyly |
89526060|7283847|783862|1|44|80541.12|0.05|0.03|N|O|1995-08-07|1995-08-17|1995-08-09|COLLECT COD|MAIL|ent accounts: special pains sleep|
89526060|19615905|115944|2|32|58237.44|0.05|0.00|N|O|1995-07-23|1995-07-18|1995-07-29|COLLECT COD|TRUCK|old deposits. even requests x-ra|
89526060|4512764|762769|3|20|35530.80|0.07|0.04|N|O|1995-08-05|1995-08-24|1995-08-11|DELIVER IN PERSON|SHIP|y final ideas integr|
89526060|6011300|511313|4|18|21798.00|0.08|0.03|N|O|1995-08-23|1995-08-31|1995-09-08|NONE|REG AIR|riously above the sly|
89526061|9529960|529961|1|38|75600.62|0.00|0.00|N|O|1997-04-21|1997-05-31|1997-04-28|DELIVER IN PERSON|RAIL| blithely final deposits|
89526061|10028199|528220|2|32|36054.08|0.08|0.00|N|O|1997-05-05|1997-06-10|1997-06-03|DELIVER IN PERSON|FOB|y carefully regular account|
89526061|3935887|435894|3|48|92289.12|0.08|0.02|N|O|1997-05-11|1997-05-20|1997-05-18|NONE|TRUCK|usly expre|
89526062|15985448|985449|1|17|26055.05|0.10|0.01|A|F|1993-12-09|1994-01-11|1993-12-26|COLLECT COD|SHIP|al, final requests use blithely bus|
89526063|18479131|229186|1|15|16638.15|0.09|0.05|N|O|1996-08-28|1996-07-24|1996-09-05|NONE|TRUCK| the unusual, pending|
89526063|18751014|751015|2|27|28730.16|0.01|0.03|N|O|1996-09-22|1996-07-30|1996-10-17|COLLECT COD|FOB|blithely pending ins|
89526063|8275631|775648|3|48|77098.56|0.09|0.02|N|O|1996-09-10|1996-08-06|1996-10-02|NONE|RAIL|sleep silen|
89526088|17919423|169441|1|15|21622.95|0.10|0.08|N|O|1996-03-08|1996-03-24|1996-03-23|DELIVER IN PERSON|TRUCK|fluffily unusual,|
89526088|11740200|240223|2|24|29750.88|0.04|0.08|N|O|1996-05-25|1996-05-03|1996-06-12|NONE|FOB|ing to the quickly express requests. re|
89526088|17533789|33824|3|41|74698.31|0.06|0.07|N|O|1996-05-08|1996-03-22|1996-05-26|TAKE BACK RETURN|RAIL|pecial, eve|
89526088|10388065|388066|4|38|43796.90|0.02|0.00|N|O|1996-06-03|1996-04-05|1996-06-07|NONE|SHIP|the carefully bold excuses. unusual pint|
89526088|12201322|701347|5|43|52576.53|0.04|0.04|N|O|1996-03-08|1996-04-20|1996-03-17|TAKE BACK RETURN|SHIP|ave to boost. furious, unusual reques|
89526088|7610036|860044|6|21|19858.65|0.02|0.01|N|O|1996-02-21|1996-05-02|1996-03-15|NONE|AIR|structions cajole furiously |
89526088|1864854|364857|7|30|54562.80|0.10|0.08|N|O|1996-05-17|1996-05-02|1996-05-24|NONE|MAIL|ven dependencies are slyly slyly unus|
89526089|2594534|344541|1|20|32568.20|0.03|0.03|A|F|1994-05-05|1994-03-24|1994-06-03|NONE|RAIL| deposits affix quickly.|
89526090|4856790|606803|1|10|17465.50|0.01|0.01|R|F|1992-05-13|1992-03-25|1992-05-22|DELIVER IN PERSON|FOB|ly even dolphins. carefully |
89526090|8066698|566715|2|29|48264.41|0.03|0.04|A|F|1992-03-10|1992-04-17|1992-04-06|DELIVER IN PERSON|MAIL|tterns along the|
89526091|8397696|147721|1|24|43038.72|0.06|0.03|R|F|1995-03-20|1995-03-30|1995-04-11|NONE|SHIP|y ironic instructions! special|
89526091|71566|571567|2|28|43051.68|0.01|0.04|A|F|1995-04-24|1995-03-04|1995-05-08|NONE|REG AIR|final account|
89526092|11443080|693092|1|44|44990.44|0.02|0.08|N|O|1996-06-28|1996-05-31|1996-07-05|COLLECT COD|RAIL|re slyly regular ideas. carefully final pla|
89526092|3833263|83267|2|20|23921.40|0.10|0.03|N|O|1996-05-22|1996-07-04|1996-05-25|COLLECT COD|RAIL|l packages lose furiously stealthily unus|
89526093|14273715|23758|1|34|57392.00|0.07|0.06|R|F|1994-09-21|1994-08-15|1994-10-01|NONE|REG AIR|usly express theodolit|
89526093|18315449|65504|2|30|43905.90|0.01|0.00|A|F|1994-09-06|1994-09-26|1994-09-22|TAKE BACK RETURN|FOB|ously bold packa|
89526093|7735730|985738|3|2|3530.70|0.04|0.02|R|F|1994-09-07|1994-09-02|1994-10-06|DELIVER IN PERSON|TRUCK|y alongside of the carefully regular de|
89526093|14408846|408847|4|46|80689.52|0.01|0.05|A|F|1994-08-02|1994-09-04|1994-08-11|DELIVER IN PERSON|REG AIR|lly pending cou|
89526094|14725762|725763|1|15|26805.45|0.02|0.02|N|O|1996-12-15|1996-10-19|1996-12-16|TAKE BACK RETURN|MAIL|ogged asymptotes. even, pending r|
89526094|15875011|875012|2|48|47290.56|0.07|0.02|N|O|1996-10-28|1996-10-18|1996-11-12|NONE|SHIP|uickly final packages nag|
89526094|11304568|804591|3|34|53448.00|0.09|0.05|N|O|1996-12-12|1996-11-21|1996-12-18|NONE|TRUCK|final platelets. silent, regular theodolite|
89526094|15861569|861570|4|42|64250.34|0.07|0.08|N|O|1996-11-11|1996-10-09|1996-12-10|TAKE BACK RETURN|TRUCK|s cajole blithely furiously thin re|
89526095|6772202|272215|1|4|5095.48|0.05|0.00|A|F|1993-11-01|1993-10-03|1993-11-20|TAKE BACK RETURN|MAIL| after the regular instructions sleep fu|
