44808009|16520339|270388|1|8|10868.08|0.05|0.05|A|F|1995-05-18|1995-03-02|1995-06-12|TAKE BACK RETURN|RAIL|y even dolphins detect carefully regu|
44808009|17336592|836627|2|3|4883.19|0.10|0.03|R|F|1995-02-08|1995-04-09|1995-03-08|TAKE BACK RETURN|REG AIR|le. furiously fi|
44808009|16095055|845104|3|38|39871.50|0.03|0.02|R|F|1995-05-04|1995-04-13|1995-05-08|DELIVER IN PERSON|REG AIR|waters. bol|
44808009|9584611|584612|4|40|67805.60|0.05|0.00|R|F|1995-03-15|1995-04-19|1995-03-31|COLLECT COD|SHIP|fully slyly even theodolites. ironic, |
44808009|8547018|547019|5|17|18098.03|0.10|0.03|A|F|1995-02-16|1995-02-20|1995-02-23|NONE|FOB| ironic deposits use across the even pac|
44808009|9720213|470241|6|29|35749.17|0.07|0.04|A|F|1995-02-09|1995-03-06|1995-02-18|COLLECT COD|MAIL|old deposits wake slyly after t|
44808009|7604529|104544|7|49|70223.86|0.09|0.04|A|F|1995-04-08|1995-02-21|1995-04-19|TAKE BACK RETURN|AIR| furiously express theodolites do|
44808010|9318194|818213|1|5|6058.65|0.06|0.01|R|F|1993-11-12|1993-12-10|1993-12-07|NONE|REG AIR|ent ideas nag bravely pac|
44808010|10880496|380517|2|3|4427.85|0.01|0.02|R|F|1993-12-03|1993-11-26|1993-12-17|TAKE BACK RETURN|REG AIR|d ideas. theodolites nag ruthlessly slyly r|
44808010|8494619|494620|3|13|20971.47|0.04|0.00|R|F|1993-11-24|1993-12-08|1993-12-08|NONE|REG AIR|sts nag quickly. slyly s|
44808010|9056290|556309|4|36|44850.24|0.00|0.02|A|F|1993-10-18|1993-11-09|1993-10-23|COLLECT COD|RAIL|riously silent requests around the ca|
44808010|9055406|555425|5|22|29940.90|0.09|0.01|R|F|1993-12-18|1993-11-13|1994-01-15|NONE|SHIP|sly final |
44808011|17896023|396058|1|9|9163.17|0.03|0.07|R|F|1994-12-22|1994-12-06|1995-01-09|NONE|FOB|e furiously even asymptotes detect unusu|
44808011|18443701|193756|2|35|57532.30|0.04|0.01|R|F|1994-12-18|1995-01-11|1994-12-22|NONE|SHIP|l packages; quickly unusua|
44808011|3266056|16066|3|2|2043.78|0.04|0.05|A|F|1995-01-10|1995-01-21|1995-02-07|DELIVER IN PERSON|TRUCK|e. sometimes special theodolites |
44808011|12589182|839195|4|23|29222.88|0.06|0.01|A|F|1994-11-21|1994-12-25|1994-12-13|COLLECT COD|FOB|de of the stealthil|
44808012|1727507|977509|1|13|19947.46|0.01|0.08|N|O|1996-11-03|1996-12-20|1996-11-12|NONE|RAIL|ake quickly. ironic, ironic packages|
44808012|14205512|955555|2|44|62339.20|0.04|0.06|N|O|1996-11-10|1996-12-11|1996-12-02|TAKE BACK RETURN|FOB| alongside of the furiously ironic packa|
44808012|12027840|527865|3|46|81293.04|0.10|0.01|N|O|1997-02-09|1996-12-29|1997-02-18|COLLECT COD|SHIP| furiously even depths. pending ideas|
44808012|11902899|652933|4|45|85558.50|0.00|0.00|N|O|1996-11-22|1997-01-09|1996-12-10|COLLECT COD|AIR|manently ironic deposit|
44808012|12014615|14616|5|2|3058.02|0.06|0.04|N|O|1997-02-03|1997-01-26|1997-02-25|COLLECT COD|TRUCK|egular accounts run alongsi|
44808012|9631351|631352|6|46|58966.02|0.10|0.06|N|O|1997-01-22|1997-01-06|1997-02-05|NONE|FOB|cies above the fluffily regular pinto|
44808013|1575203|575204|1|40|51125.20|0.10|0.05|N|O|1997-06-30|1997-06-21|1997-07-18|TAKE BACK RETURN|MAIL|lphins sleep carefully. ideas solve s|
44808013|14420831|420832|2|35|61288.85|0.10|0.02|N|O|1997-07-12|1997-06-26|1997-07-26|DELIVER IN PERSON|MAIL|tes against the carefully bold|
44808013|10891836|641867|3|9|16445.61|0.03|0.05|N|O|1997-07-16|1997-06-14|1997-07-24|COLLECT COD|SHIP| nag slyly against the|
44808013|19082990|82991|4|2|3944.08|0.07|0.01|N|O|1997-05-17|1997-06-15|1997-06-12|NONE|FOB|nal deposits. carefully iro|
44808013|7796175|296190|5|36|45748.44|0.09|0.00|N|O|1997-07-03|1997-08-01|1997-07-07|DELIVER IN PERSON|FOB| pinto beans cajole slyly requests. acco|
44808014|14269621|19664|1|9|14309.19|0.08|0.06|N|O|1997-08-18|1997-09-21|1997-09-08|NONE|AIR|beans breach. deposits along the final |
44808014|9518219|518220|2|50|61837.00|0.03|0.03|N|O|1997-09-26|1997-10-19|1997-10-19|TAKE BACK RETURN|FOB|pecial, pending theodo|
44808014|12701325|701326|3|7|9279.83|0.01|0.03|N|O|1997-08-24|1997-10-05|1997-09-17|NONE|MAIL|nding deposi|
44808014|11160410|910444|4|6|8819.16|0.03|0.01|N|O|1997-08-13|1997-09-15|1997-08-25|COLLECT COD|AIR|cajole. ironic,|
44808014|13007827|507854|5|21|36417.57|0.02|0.00|N|O|1997-08-19|1997-09-22|1997-09-10|NONE|RAIL|the careful requests. slyly sil|
44808014|2548190|798193|6|11|13618.77|0.10|0.05|N|O|1997-11-09|1997-10-23|1997-11-21|DELIVER IN PERSON|MAIL|ackages. special accounts boost|
44808015|11849606|849607|1|24|37320.24|0.10|0.00|A|F|1992-01-21|1992-02-26|1992-02-11|COLLECT COD|SHIP|counts. quickly thin requests aft|
44808015|16313263|563280|2|27|34437.15|0.01|0.08|A|F|1992-02-01|1992-03-08|1992-02-21|COLLECT COD|RAIL|even ideas sleep after the bold, pend|
44808015|17006845|506880|3|21|36770.79|0.04|0.06|A|F|1992-03-05|1992-03-10|1992-03-19|TAKE BACK RETURN|TRUCK|usly final platelets nag according to the f|
44808015|14041375|541404|4|25|32891.75|0.03|0.06|A|F|1992-03-01|1992-04-09|1992-03-06|COLLECT COD|SHIP|he regular frets wake care|
44808015|13387012|387013|5|25|27458.75|0.02|0.06|A|F|1992-04-14|1992-03-02|1992-05-05|TAKE BACK RETURN|MAIL| unwind pending ideas. carefully|
44808015|15507615|257661|6|8|12974.72|0.05|0.07|A|F|1992-02-18|1992-03-06|1992-02-27|DELIVER IN PERSON|RAIL|structions integrate blithely|
44808040|2708937|208942|1|36|70048.80|0.04|0.08|R|F|1995-05-07|1995-04-02|1995-05-10|NONE|RAIL| even braids are depos|
44808040|9090634|340644|2|20|32483.60|0.00|0.00|R|F|1995-03-08|1995-02-12|1995-03-16|NONE|SHIP| kindle furiously requests. furiously |
44808040|6269705|519712|3|43|71998.77|0.04|0.07|R|F|1995-01-10|1995-03-02|1995-02-05|TAKE BACK RETURN|RAIL|r requests. ironic, re|
44808040|14925056|425085|4|1|1080.31|0.02|0.06|R|F|1995-03-12|1995-03-07|1995-04-03|NONE|FOB|osits. carefully ironic pinto be|
44808040|5407970|907981|5|32|60086.40|0.00|0.01|A|F|1995-01-26|1995-03-12|1995-01-31|DELIVER IN PERSON|REG AIR| blithely pending theodoli|
44808040|11750707|750708|6|46|80827.52|0.00|0.03|A|F|1995-04-03|1995-04-04|1995-04-12|TAKE BACK RETURN|TRUCK|rate? carefully final pa|
44808041|10655718|905729|1|29|48522.22|0.08|0.04|R|F|1994-04-29|1994-05-19|1994-05-27|TAKE BACK RETURN|TRUCK|aggle furio|
44808041|10646541|146562|2|32|47584.32|0.09|0.05|A|F|1994-03-23|1994-05-17|1994-04-20|DELIVER IN PERSON|FOB|. blithely ironic dependencies thra|
44808041|16401638|401639|3|34|52319.54|0.06|0.03|A|F|1994-03-02|1994-05-05|1994-03-24|TAKE BACK RETURN|AIR|luffily after |
44808041|2319309|569312|4|19|25235.61|0.10|0.05|R|F|1994-06-22|1994-03-25|1994-06-29|DELIVER IN PERSON|AIR|is. blithely unusu|
44808041|611573|111574|5|11|16329.94|0.02|0.01|A|F|1994-06-18|1994-04-13|1994-07-15|COLLECT COD|RAIL|r deposits. fluffily final g|
44808042|3716993|217000|1|1|2009.81|0.10|0.02|A|F|1995-02-24|1995-04-26|1995-03-20|TAKE BACK RETURN|MAIL|atelets nag blithely even th|
44808042|11484576|734588|2|14|21840.00|0.04|0.07|A|F|1995-04-04|1995-04-08|1995-04-19|TAKE BACK RETURN|TRUCK|efully regular deposits are bl|
44808042|1253237|753240|3|40|47606.80|0.01|0.02|A|F|1995-04-02|1995-04-22|1995-04-15|DELIVER IN PERSON|TRUCK|lyly enticing theodolites lo|
44808042|3140303|390307|4|43|57755.45|0.02|0.03|A|F|1995-05-29|1995-05-10|1995-05-31|NONE|TRUCK|uriously iro|
44808043|13014424|514451|1|44|58861.88|0.03|0.06|N|O|1996-12-13|1997-01-23|1996-12-29|COLLECT COD|REG AIR|the ironic requests grow fluff|
44808043|13414189|664203|2|14|15435.14|0.02|0.06|N|O|1997-02-23|1997-02-05|1997-03-19|COLLECT COD|TRUCK|requests. slyly ironic somas affix furi|
44808043|12264543|764568|3|20|30138.60|0.00|0.06|N|O|1997-02-11|1996-12-29|1997-03-12|NONE|REG AIR|lithely fina|
44808043|10162224|662245|4|14|18000.08|0.07|0.04|N|O|1996-11-28|1996-12-30|1996-12-01|NONE|MAIL| above the slyly|
44808043|16487051|237100|5|42|43563.66|0.02|0.00|N|O|1997-02-23|1997-01-22|1997-02-26|TAKE BACK RETURN|REG AIR|gular pinto beans across the regular, |
44808044|13306922|556936|1|27|52063.02|0.00|0.06|N|O|1996-12-01|1996-11-13|1996-12-03|TAKE BACK RETURN|SHIP|ies impress |
44808044|9427357|177385|2|34|43651.92|0.05|0.02|N|O|1997-02-02|1996-11-29|1997-02-05|TAKE BACK RETURN|AIR|ic, ironic packages about the |
44808044|5573979|323995|3|8|16421.60|0.10|0.00|N|O|1996-12-23|1997-01-06|1997-01-05|TAKE BACK RETURN|TRUCK|across the carefully ironic packages. |
44808044|1864966|614970|4|36|69511.32|0.08|0.07|N|O|1996-11-11|1996-11-09|1996-11-24|DELIVER IN PERSON|TRUCK|its. quickly even requests cajole u|
44808044|4469732|469733|5|38|64657.38|0.10|0.01|N|O|1996-12-28|1996-11-19|1997-01-11|NONE|FOB|e slyly. bold, bol|
44808044|2771508|521515|6|36|56857.32|0.00|0.08|N|O|1997-02-04|1996-12-27|1997-02-27|NONE|REG AIR|tructions kindle along t|
44808045|3554069|554070|1|2|2245.78|0.08|0.00|N|O|1998-03-17|1998-05-07|1998-03-19|NONE|TRUCK|l excuses. caref|
44808045|13234257|734284|2|32|38098.88|0.00|0.00|N|O|1998-03-22|1998-04-10|1998-04-01|COLLECT COD|SHIP|ages! deposits are furio|
44808045|8149669|149670|3|7|12027.82|0.02|0.06|N|O|1998-04-08|1998-03-26|1998-04-12|COLLECT COD|FOB|ggle slyly at the even packages. spec|
44808045|11485741|985764|4|46|79403.82|0.03|0.04|N|O|1998-06-16|1998-04-02|1998-07-12|NONE|RAIL|riously after the blithely regular the|
44808046|1679950|179953|1|2|3859.74|0.01|0.02|A|F|1994-02-10|1994-02-15|1994-03-01|COLLECT COD|FOB| requests haggle regular, final acco|
44808046|14909063|909064|2|32|34282.24|0.03|0.05|R|F|1994-05-15|1994-03-22|1994-06-13|TAKE BACK RETURN|MAIL|ggle across the special pinto |
44808046|16616171|116204|3|8|8690.72|0.09|0.08|R|F|1994-05-05|1994-02-24|1994-05-27|COLLECT COD|MAIL|y express reques|
44808046|7970358|970359|4|1|1427.96|0.10|0.00|R|F|1994-05-06|1994-02-26|1994-05-11|COLLECT COD|MAIL|te fluffily even dinos: ironic, express i|
44808046|17805453|555505|5|7|9502.92|0.05|0.05|A|F|1994-02-03|1994-02-27|1994-02-16|NONE|FOB|e theodolites boost care|
44808047|18901895|151914|1|47|89109.65|0.00|0.00|N|O|1996-07-16|1996-09-08|1996-08-01|TAKE BACK RETURN|AIR|blithely express packages. unusual acc|
44808047|4143084|393089|2|39|43948.32|0.04|0.07|N|O|1996-09-05|1996-07-31|1996-09-28|COLLECT COD|SHIP|final packages across the deposits wake f|
44808047|12806855|56868|3|6|10567.26|0.00|0.02|N|O|1996-10-11|1996-08-22|1996-10-26|TAKE BACK RETURN|MAIL|fully pending accounts are blithely slyly |
44808047|4802891|302900|4|13|23317.45|0.07|0.04|N|O|1996-08-08|1996-09-07|1996-08-13|TAKE BACK RETURN|FOB|ial packages. quickly pending|
44808047|2184961|934968|5|38|77742.68|0.04|0.04|N|O|1996-10-11|1996-08-10|1996-11-08|DELIVER IN PERSON|TRUCK|ly regular ideas in|
44808047|2636891|636892|6|36|65799.36|0.04|0.04|N|O|1996-07-14|1996-08-10|1996-07-15|DELIVER IN PERSON|FOB|beans. carefully regular |
44808047|18224052|974107|7|8|7801.12|0.09|0.07|N|O|1996-06-25|1996-08-16|1996-07-01|COLLECT COD|SHIP|quiet, ironic theodolites int|
44808072|11639522|139545|1|13|18992.22|0.09|0.00|N|O|1997-11-25|1998-01-09|1997-12-25|COLLECT COD|SHIP|nd the special pinto beans. carefully unus|
44808072|5438945|688951|2|15|28255.05|0.00|0.03|N|O|1997-12-22|1998-01-28|1998-01-04|COLLECT COD|AIR|fily. quickly ironic instructions detect bl|
44808072|12348268|848293|3|12|15787.80|0.03|0.01|N|O|1998-02-03|1998-01-30|1998-02-14|TAKE BACK RETURN|SHIP|uests. carefully bold pac|
44808072|17327764|827799|4|36|64472.40|0.03|0.06|N|O|1997-12-26|1997-12-13|1998-01-07|NONE|SHIP|ly furious pinto beans cajole regula|
44808073|17059155|309173|1|23|25605.90|0.00|0.08|R|F|1992-11-15|1992-11-03|1992-11-17|COLLECT COD|REG AIR|nusual ide|
44808073|13210775|460789|2|37|62349.07|0.01|0.08|A|F|1993-01-31|1992-11-24|1993-02-06|NONE|FOB|ays. furiously f|
44808073|13480112|480113|3|18|19645.92|0.03|0.04|R|F|1992-12-03|1992-12-15|1992-12-05|NONE|FOB| regular, pending ideas. blit|
44808073|228456|228457|4|32|44302.08|0.09|0.05|R|F|1993-01-03|1992-12-10|1993-01-23|COLLECT COD|SHIP|cial warhorses cajole agains|
44808073|19646343|146382|5|19|24478.84|0.09|0.07|A|F|1992-10-29|1992-12-04|1992-11-23|DELIVER IN PERSON|SHIP|. blithely regul|
44808073|16075877|575910|6|1|1852.07|0.00|0.00|R|F|1992-11-01|1992-11-07|1992-11-24|NONE|TRUCK| ironically ironic accounts around the|
44808073|7257002|7024|7|14|13420.96|0.08|0.02|R|F|1992-11-28|1992-12-06|1992-12-26|TAKE BACK RETURN|RAIL|eposits nag slyly regular du|
44808074|8419143|419144|1|48|50962.56|0.02|0.01|N|O|1996-05-03|1996-05-02|1996-05-27|TAKE BACK RETURN|TRUCK|ic requests sleep. special, unusual |
44808075|8854378|604403|1|16|21310.88|0.10|0.05|R|F|1995-03-11|1995-05-08|1995-03-13|COLLECT COD|RAIL|leep fluffily courts. stealthy, unusu|
44808075|15530425|780441|2|49|71277.85|0.02|0.02|A|F|1995-03-06|1995-04-13|1995-03-07|TAKE BACK RETURN|RAIL|he carefully final|
44808075|19851735|351774|3|17|28657.58|0.09|0.03|A|F|1995-05-19|1995-05-06|1995-06-02|NONE|RAIL| carefully ironic requests. carefully |
44808075|8107351|607368|4|39|52960.05|0.00|0.07|R|F|1995-04-23|1995-05-23|1995-05-20|DELIVER IN PERSON|MAIL|g the quickly final |
44808075|237825|487826|5|26|45833.06|0.08|0.06|A|F|1995-04-30|1995-05-08|1995-05-09|DELIVER IN PERSON|REG AIR|regular de|
44808075|17116962|366980|6|40|79124.40|0.00|0.03|N|F|1995-05-25|1995-04-09|1995-06-24|NONE|SHIP|pinto beans. qui|
44808075|4772967|772968|7|18|36715.14|0.10|0.07|A|F|1995-05-04|1995-04-10|1995-05-05|COLLECT COD|RAIL|yly regular pinto beans. qui|
