89472009|3488439|988446|1|18|25690.68|0.10|0.04|A|F|1995-02-20|1994-12-22|1995-03-19|TAKE BACK RETURN|REG AIR|refully special dep|
89472009|10189374|439385|2|2|2925.74|0.07|0.08|R|F|1995-01-09|1995-01-26|1995-02-02|DELIVER IN PERSON|REG AIR|l dolphins cajole|
89472009|12796154|296179|3|33|41234.16|0.06|0.06|A|F|1994-12-22|1995-01-14|1994-12-29|TAKE BACK RETURN|SHIP|uriously silent foxes sleep perm|
89472009|4954021|204026|4|22|23645.16|0.02|0.05|A|F|1994-11-16|1995-01-02|1994-11-22|COLLECT COD|MAIL|hely slyly unusual platelets. pending d|
89472009|2228722|728727|5|15|24759.15|0.02|0.01|R|F|1995-02-26|1994-12-18|1995-03-06|DELIVER IN PERSON|SHIP|posits sleep against the quickly i|
89472010|15111204|111205|1|15|18216.75|0.02|0.05|N|O|1998-03-30|1998-06-12|1998-04-18|TAKE BACK RETURN|MAIL|unts nag along|
89472010|13991412|991413|2|13|19535.36|0.02|0.08|N|O|1998-06-23|1998-05-30|1998-07-02|COLLECT COD|MAIL|ajole furiously bold|
89472011|1547326|47329|1|37|50810.25|0.05|0.04|R|F|1995-03-26|1995-04-18|1995-04-17|NONE|AIR|y final accounts are about|
89472011|5892261|642277|2|6|7517.82|0.04|0.05|A|F|1995-04-11|1995-05-15|1995-05-01|COLLECT COD|FOB|thogs. regular, final deposi|
89472012|10442987|692998|1|26|50165.96|0.02|0.02|N|O|1998-09-21|1998-08-16|1998-10-12|TAKE BACK RETURN|MAIL|haggle furiously f|
89472012|15274305|524321|2|14|17899.56|0.06|0.07|N|O|1998-09-09|1998-09-15|1998-09-12|COLLECT COD|MAIL|uld cajole fluf|
89472012|15233282|983328|3|6|7287.12|0.03|0.00|N|O|1998-08-10|1998-09-10|1998-08-20|TAKE BACK RETURN|AIR|he furiously re|
89472012|5761612|511628|4|42|70279.86|0.09|0.07|N|O|1998-09-28|1998-08-22|1998-10-27|NONE|AIR|old instru|
89472012|15408108|158154|5|39|39597.87|0.05|0.05|N|O|1998-07-24|1998-09-29|1998-08-12|COLLECT COD|FOB|n accounts haggle fluffily. pending, |
89472012|4056120|306125|6|4|4303.68|0.06|0.02|N|O|1998-07-17|1998-08-07|1998-07-23|TAKE BACK RETURN|SHIP|ing foxes. ironic instructio|
89472013|19315477|815516|1|15|22372.65|0.02|0.02|R|F|1993-11-06|1993-12-19|1993-12-02|NONE|REG AIR|olites. fluffily regular gifts wake. |
89472013|15215901|965947|2|9|16345.26|0.03|0.03|A|F|1994-01-23|1993-12-01|1994-02-15|TAKE BACK RETURN|REG AIR| unusual pinto beans. even notornis ar|
89472013|13646762|396802|3|28|47826.24|0.08|0.02|A|F|1994-02-17|1993-12-20|1994-03-02|TAKE BACK RETURN|RAIL|sts. slyly pending escapa|
89472013|1126825|626828|4|7|12962.39|0.00|0.00|A|F|1994-02-24|1994-01-14|1994-03-05|DELIVER IN PERSON|TRUCK|hely? fluffily regular instructions promi|
89472014|6203350|953369|1|28|35085.12|0.09|0.01|N|O|1995-07-10|1995-05-01|1995-07-18|NONE|MAIL| use furiously platelets. even package|
89472014|19691542|191581|2|22|33716.32|0.03|0.06|N|F|1995-06-15|1995-05-16|1995-06-25|COLLECT COD|REG AIR|thlessly regular|
89472014|15733957|733958|3|25|49754.25|0.05|0.00|R|F|1995-05-25|1995-05-27|1995-06-15|DELIVER IN PERSON|RAIL| asymptotes wake slyly |
89472014|602307|102308|4|17|20557.59|0.02|0.04|R|F|1995-04-10|1995-04-19|1995-05-09|COLLECT COD|TRUCK| after the ironic pack|
89472015|3488492|488493|1|39|57732.48|0.00|0.06|N|O|1998-01-26|1998-01-15|1998-02-19|COLLECT COD|TRUCK|s haggle furiously: foxes was |
89472015|11068901|318913|2|15|28040.25|0.06|0.00|N|O|1998-02-20|1998-02-16|1998-03-13|COLLECT COD|REG AIR|sits; quickly bold foxes sleep slyl|
89472040|1985174|485177|1|15|18886.20|0.09|0.04|A|F|1994-01-08|1994-01-14|1994-02-03|NONE|RAIL| pinto beans. slyly final packages mol|
89472040|4808294|558307|2|47|56496.35|0.01|0.07|A|F|1993-11-19|1993-12-01|1993-12-04|DELIVER IN PERSON|RAIL|ts. fluffily regu|
89472040|12983993|234006|3|6|12458.10|0.06|0.07|A|F|1993-12-20|1993-12-28|1994-01-14|COLLECT COD|AIR|usly even foxes.|
89472040|1962836|712840|4|2|3797.48|0.07|0.05|R|F|1993-12-12|1993-12-13|1993-12-26|TAKE BACK RETURN|SHIP|deas. regular deposits c|
89472041|6761107|261120|1|22|25690.94|0.03|0.06|N|O|1995-08-22|1995-09-22|1995-09-21|TAKE BACK RETURN|MAIL|onic instructions|
89472041|13910807|910808|2|28|50879.08|0.03|0.08|N|O|1995-09-03|1995-10-11|1995-09-23|COLLECT COD|FOB|carefully ironic deposits boost slyly|
89472041|18928013|428050|3|32|33282.24|0.08|0.01|N|O|1995-08-12|1995-08-28|1995-09-03|DELIVER IN PERSON|FOB|nts lose at the |
89472041|3107544|357548|4|50|77569.50|0.09|0.00|N|O|1995-10-07|1995-09-25|1995-10-26|DELIVER IN PERSON|TRUCK|ld requests a|
89472041|8483694|983711|5|22|36899.94|0.05|0.01|N|O|1995-11-20|1995-09-06|1995-11-28|NONE|SHIP|nto beans. f|
89472041|5441528|941539|6|6|8815.50|0.07|0.06|N|O|1995-08-25|1995-09-20|1995-09-24|NONE|SHIP|. slyly bold ideas|
89472041|15746268|496314|7|42|55166.16|0.04|0.07|N|O|1995-08-21|1995-10-11|1995-08-28|COLLECT COD|RAIL|uests sleep accounts|
89472042|7516797|16812|1|47|85230.74|0.04|0.07|A|F|1993-05-12|1993-07-24|1993-05-26|COLLECT COD|REG AIR|al asymptotes. requests serve |
89472042|14791720|541763|2|17|30786.83|0.01|0.01|R|F|1993-06-01|1993-07-24|1993-06-11|TAKE BACK RETURN|TRUCK| to use blithely along|
89472042|4428406|428407|3|26|34688.68|0.08|0.00|R|F|1993-08-31|1993-07-11|1993-09-13|DELIVER IN PERSON|REG AIR| regular accounts. packages|
89472042|8214890|964915|4|41|73983.68|0.06|0.07|R|F|1993-07-04|1993-06-09|1993-07-16|COLLECT COD|SHIP|usual theodolites. clos|
89472042|7643263|893271|5|33|39794.04|0.02|0.04|A|F|1993-06-14|1993-07-07|1993-06-26|COLLECT COD|MAIL|s wake carefully final grouches. final, ev|
89472042|312146|312147|6|21|24320.73|0.04|0.00|A|F|1993-09-03|1993-06-17|1993-09-14|NONE|SHIP| unusual packages are fur|
89472042|6221618|971637|7|32|49257.60|0.07|0.05|R|F|1993-08-05|1993-06-12|1993-08-13|NONE|TRUCK|fully even acc|
89472043|6728460|978467|1|20|29762.60|0.10|0.05|A|F|1994-06-07|1994-04-12|1994-07-01|NONE|TRUCK| cajole depos|
89472044|7085539|585554|1|18|27435.24|0.05|0.08|N|O|1997-08-05|1997-08-09|1997-08-06|TAKE BACK RETURN|SHIP|ar requests wake quickly |
89472044|6653874|403893|2|24|43860.96|0.04|0.04|N|O|1997-08-29|1997-08-22|1997-09-09|COLLECT COD|TRUCK| boost careful|
89472044|11656216|156239|3|34|39835.42|0.01|0.00|N|O|1997-08-10|1997-08-17|1997-09-06|NONE|FOB|er the ironic, regular excu|
89472045|2489656|239663|1|31|51011.43|0.04|0.02|R|F|1995-05-29|1995-03-30|1995-06-04|TAKE BACK RETURN|TRUCK|ecial frays ar|
89472045|3644740|394750|2|32|53905.92|0.07|0.08|A|F|1995-02-07|1995-03-06|1995-02-17|TAKE BACK RETURN|MAIL| slyly regular asymptotes will have to use |
89472045|17141521|391539|3|33|51535.11|0.02|0.06|A|F|1995-04-21|1995-03-16|1995-05-21|NONE|TRUCK|to beans. unus|
89472045|17537560|537561|4|3|4790.07|0.05|0.00|A|F|1995-03-04|1995-03-03|1995-03-05|DELIVER IN PERSON|TRUCK|usly ironic deposits. blithely spec|
89472046|9131239|881267|1|46|58409.88|0.08|0.01|R|F|1993-10-16|1993-09-24|1993-10-31|TAKE BACK RETURN|REG AIR|y pending accounts affix furiously. bl|
89472046|8722061|472086|2|30|32478.90|0.02|0.04|R|F|1993-08-26|1993-10-24|1993-09-19|COLLECT COD|FOB|ickly pending depend|
89472047|18840289|840290|1|13|15968.42|0.02|0.01|N|O|1996-06-11|1996-08-14|1996-06-27|COLLECT COD|TRUCK|e. blithely unusual accounts haggle slyly. |
89472047|8734310|234327|2|43|57786.84|0.02|0.06|N|O|1996-07-23|1996-08-31|1996-08-16|COLLECT COD|MAIL|thely bold requests boost blithely along|
89472047|17541496|791514|3|12|18439.44|0.04|0.08|N|O|1996-07-17|1996-08-14|1996-07-20|TAKE BACK RETURN|TRUCK|inal reque|
89472047|19914007|164027|4|13|13260.13|0.03|0.00|N|O|1996-07-26|1996-07-10|1996-07-27|DELIVER IN PERSON|FOB|gle furiously fluffily re|
89472047|14702824|452867|5|30|54782.70|0.07|0.00|N|O|1996-06-29|1996-07-27|1996-07-27|COLLECT COD|AIR|l accounts are alongside of th|
89472072|8407671|157696|1|34|53660.50|0.02|0.06|A|F|1993-11-17|1993-10-05|1993-11-25|NONE|SHIP|y carefully across the bold deposits.|
89472072|7713648|963656|2|47|78079.22|0.02|0.07|R|F|1993-08-24|1993-09-24|1993-09-19|TAKE BACK RETURN|SHIP|es. quickly slow deposits cajole s|
89472072|3268955|518959|3|12|23085.48|0.02|0.03|A|F|1993-08-19|1993-09-11|1993-09-16|NONE|RAIL|refully. b|
89472072|1314748|64752|4|7|12338.76|0.08|0.02|R|F|1993-11-26|1993-10-17|1993-11-28|COLLECT COD|SHIP|ly. bravely regular |
89472072|16962985|962986|5|5|10235.70|0.00|0.08|R|F|1993-10-13|1993-10-12|1993-11-09|NONE|MAIL|, unusual requests sleep along the slyly e|
89472073|14649533|899548|1|20|29636.00|0.03|0.01|A|F|1994-01-16|1993-12-12|1994-02-10|DELIVER IN PERSON|FOB|special ideas cajole carefully after th|
89472073|14686937|186966|2|18|34617.60|0.04|0.03|R|F|1993-11-22|1994-01-12|1993-12-19|COLLECT COD|FOB|ckly regular excuses; flu|
89472073|3340361|590365|3|27|37832.40|0.06|0.02|R|F|1993-10-23|1993-12-26|1993-11-08|TAKE BACK RETURN|REG AIR|carefully ruthless tithes inte|
89472073|1434472|934475|4|39|54849.60|0.04|0.00|A|F|1994-02-05|1993-12-28|1994-02-16|NONE|FOB|y around the ironic dep|
89472074|14412751|662766|1|37|61532.11|0.05|0.00|N|O|1997-11-24|1997-12-21|1997-12-22|NONE|MAIL|elets. pending dolphin|
89472075|11096404|96405|1|15|20997.75|0.02|0.03|A|F|1994-02-05|1994-01-09|1994-03-03|TAKE BACK RETURN|REG AIR|bove the fu|
89472075|17257407|7459|2|7|9544.78|0.06|0.03|A|F|1994-01-29|1994-01-13|1994-02-28|DELIVER IN PERSON|TRUCK|es around the some|
89472076|15571677|321723|1|37|64672.30|0.01|0.07|N|O|1998-04-15|1998-04-29|1998-04-22|DELIVER IN PERSON|FOB|y after the quick|
89472077|7805951|805952|1|30|55696.80|0.07|0.06|R|F|1994-11-21|1994-10-30|1994-12-20|DELIVER IN PERSON|REG AIR|. slyly even sen|
89472077|14609365|859380|2|19|24198.97|0.06|0.07|R|F|1994-10-06|1994-10-10|1994-10-12|COLLECT COD|TRUCK|inal, unusual depo|
89472077|19588394|588395|3|21|31109.82|0.08|0.08|R|F|1994-11-23|1994-10-05|1994-12-03|COLLECT COD|RAIL| final, regular packages. regul|
89472077|2134781|384784|4|47|85336.96|0.00|0.08|R|F|1994-09-27|1994-10-10|1994-10-06|COLLECT COD|FOB| pinto beans use bold p|
89472077|19256696|756735|5|12|19820.76|0.06|0.05|R|F|1994-10-09|1994-10-18|1994-10-17|TAKE BACK RETURN|RAIL|ic foxes. carefully pending requests grow.|
89472077|7282353|32375|6|26|34709.74|0.04|0.01|A|F|1994-09-13|1994-11-12|1994-10-08|DELIVER IN PERSON|MAIL|e final packag|
89472077|14496547|996576|7|11|16971.02|0.08|0.00|R|F|1994-10-07|1994-10-15|1994-10-23|NONE|FOB| excuses affix furiously reg|
89472078|3458695|958702|1|38|62833.76|0.10|0.05|N|O|1995-06-27|1995-07-12|1995-07-15|COLLECT COD|MAIL|unts alongside of the unusual, ironic accou|
89472078|10281290|281291|2|39|49560.42|0.10|0.05|N|F|1995-06-13|1995-08-08|1995-06-28|NONE|SHIP|leep fluffily. blithely special a|
89472078|17624555|874573|3|49|72454.83|0.02|0.05|A|F|1995-06-09|1995-06-17|1995-06-11|TAKE BACK RETURN|MAIL|ously against the furio|
89472078|15895665|895666|4|28|46476.36|0.04|0.08|N|O|1995-06-28|1995-06-25|1995-07-09|TAKE BACK RETURN|FOB|lly express |
89472078|18436133|936170|5|2|2136.42|0.00|0.04|N|O|1995-08-24|1995-07-20|1995-09-08|TAKE BACK RETURN|AIR| even requests. bold deposits |
89472079|7777642|777643|1|15|25788.90|0.10|0.08|N|O|1996-06-23|1996-08-15|1996-07-05|TAKE BACK RETURN|FOB|t along the careful|
89472104|13518922|268962|1|17|32984.25|0.04|0.07|A|F|1992-12-08|1992-11-20|1992-12-15|NONE|REG AIR|hely blithe frets along the regular th|
89472104|12507653|257690|2|44|73041.32|0.02|0.03|R|F|1992-11-13|1992-11-06|1992-11-21|DELIVER IN PERSON|MAIL|eans nag carefully ab|
89472104|16123034|373051|3|35|36968.05|0.04|0.00|R|F|1992-12-26|1992-11-14|1993-01-09|TAKE BACK RETURN|RAIL|ording to the expres|
89472104|19815729|315768|4|35|57530.55|0.09|0.03|A|F|1992-12-12|1992-11-20|1992-12-30|COLLECT COD|TRUCK|eposits abo|
89472105|622251|622252|1|36|42235.92|0.02|0.05|A|F|1994-05-02|1994-02-09|1994-05-26|DELIVER IN PERSON|SHIP| about the final depe|
89472105|18155912|905967|2|37|72779.37|0.08|0.02|A|F|1994-02-17|1994-04-09|1994-03-09|TAKE BACK RETURN|MAIL|orses sleep against the blith|
89472105|6407065|157084|3|50|48587.00|0.02|0.03|R|F|1994-03-28|1994-04-02|1994-04-19|NONE|FOB|quests use across the|
89472106|10225672|475683|1|31|49511.96|0.08|0.06|N|O|1996-04-25|1996-06-24|1996-05-21|COLLECT COD|MAIL|boost blithely. slyly slow dolphins are |
89472107|13598562|848576|1|6|9959.34|0.01|0.07|N|O|1997-02-27|1997-02-21|1997-03-26|NONE|AIR|s haggle. slyly re|
89472107|11014960|764994|2|14|26241.74|0.01|0.08|N|O|1996-12-22|1997-03-05|1996-12-23|COLLECT COD|TRUCK|t the bravely bold request|
89472107|8432311|932328|3|11|13671.79|0.02|0.08|N|O|1997-02-20|1997-02-25|1997-03-03|NONE|RAIL|iously along the slyly regula|
89472107|1837838|87840|4|22|39066.28|0.04|0.04|N|O|1997-01-19|1997-02-27|1997-02-09|TAKE BACK RETURN|RAIL| regular pa|
89472107|8529251|279276|5|43|55032.69|0.01|0.00|N|O|1997-02-12|1997-02-19|1997-02-27|DELIVER IN PERSON|TRUCK|heodolites nag blithely about th|
89472107|11109163|359175|6|15|17574.15|0.04|0.03|N|O|1997-02-18|1997-02-14|1997-02-19|NONE|SHIP|uffily expres|
89472108|1164610|164611|1|46|77029.76|0.04|0.06|N|O|1996-07-08|1996-07-06|1996-07-29|COLLECT COD|SHIP|nts. furiously fi|
89472108|13595026|595027|2|49|54897.15|0.05|0.07|N|O|1996-08-09|1996-06-03|1996-08-23|NONE|FOB|y special theodolites. furiously fina|
