44892009|11707498|457532|1|49|73740.59|0.05|0.01|R|F|1994-01-09|1994-02-25|1994-01-25|COLLECT COD|FOB|ets sleep carefully ironic dugout|
44892010|14645651|895666|1|20|31918.40|0.04|0.01|A|F|1992-08-28|1992-08-25|1992-09-14|TAKE BACK RETURN|MAIL|olphins haggle packages. blit|
44892010|9448827|448828|2|43|76340.05|0.06|0.03|A|F|1992-09-22|1992-09-08|1992-10-22|COLLECT COD|AIR| even instructions cajole ca|
44892010|6430492|680499|3|5|7110.85|0.01|0.06|R|F|1992-09-04|1992-09-17|1992-09-22|NONE|TRUCK|s. carefully iro|
44892010|17262357|12409|4|35|46147.15|0.03|0.06|R|F|1992-09-14|1992-09-20|1992-09-20|DELIVER IN PERSON|FOB|lar, silent instructions. carefully even|
44892011|5546264|46275|1|43|56329.57|0.03|0.05|N|O|1997-04-23|1997-02-11|1997-04-28|DELIVER IN PERSON|SHIP|requests haggle |
44892011|16048859|548892|2|32|57825.60|0.04|0.01|N|O|1997-02-06|1997-03-03|1997-03-06|TAKE BACK RETURN|REG AIR|ermanently final asymptotes engage. fluffil|
44892011|13164796|164797|3|16|29762.24|0.01|0.08|N|O|1997-01-23|1997-03-04|1997-02-19|COLLECT COD|FOB| blithely. carefully regul|
44892011|720846|220847|4|32|59737.92|0.04|0.08|N|O|1997-04-28|1997-03-29|1997-05-09|TAKE BACK RETURN|RAIL|unts boost accounts. brave requests|
44892011|15256555|756586|5|26|39280.54|0.05|0.07|N|O|1997-02-22|1997-02-24|1997-03-02|TAKE BACK RETURN|AIR|t packages haggle slyly final |
44892012|9046123|296133|1|20|21373.40|0.01|0.07|N|O|1997-10-19|1997-09-24|1997-11-05|TAKE BACK RETURN|SHIP|nts cajole with the even requests. |
44892012|18175399|175400|2|21|30943.29|0.09|0.01|N|O|1997-09-04|1997-09-29|1997-09-22|NONE|RAIL|blithely special account|
44892012|13923244|423271|3|2|2533.10|0.08|0.05|N|O|1997-10-23|1997-11-12|1997-11-09|COLLECT COD|TRUCK|ffily. slyly express depen|
44892012|7950614|700636|4|42|69897.24|0.06|0.05|N|O|1997-11-26|1997-10-08|1997-12-25|DELIVER IN PERSON|FOB|f the final theodolites|
44892012|5953622|453633|5|7|11727.31|0.04|0.07|N|O|1997-09-29|1997-10-22|1997-10-04|DELIVER IN PERSON|RAIL|s mold. carefully special foxes boost|
44892012|2514112|764115|6|6|6755.94|0.08|0.07|N|O|1997-11-11|1997-10-25|1997-11-22|TAKE BACK RETURN|AIR|ach above |
44892012|14666871|916886|7|27|49602.78|0.03|0.04|N|O|1997-10-18|1997-10-23|1997-11-13|COLLECT COD|SHIP|. carefully |
44892013|6084109|584122|1|31|33876.80|0.01|0.03|R|F|1993-04-20|1993-06-16|1993-04-30|TAKE BACK RETURN|TRUCK|zzle quickly about|
44892013|15606470|356516|2|16|22011.04|0.07|0.02|A|F|1993-06-22|1993-05-24|1993-07-11|NONE|RAIL|onic, pending deposits haggle. dep|
44892013|17938376|438411|3|42|59366.16|0.00|0.04|A|F|1993-07-04|1993-06-14|1993-07-26|DELIVER IN PERSON|RAIL|ounts cajole fluffi|
44892013|10276873|526884|4|15|27740.40|0.02|0.00|A|F|1993-08-02|1993-05-17|1993-08-07|NONE|AIR|ent, even reques|
44892013|3387843|387844|5|27|52128.36|0.06|0.07|R|F|1993-05-31|1993-05-24|1993-06-25|TAKE BACK RETURN|SHIP|ironic deposits. bold, pendin|
44892014|8590296|90313|1|40|55434.80|0.02|0.07|N|O|1995-09-07|1995-11-21|1995-09-09|TAKE BACK RETURN|MAIL|g slyly spe|
44892014|17090449|590484|2|10|14385.90|0.10|0.07|N|O|1995-10-21|1995-10-29|1995-11-04|NONE|REG AIR|gle carefully furiously even pa|
44892014|19174094|674133|3|24|28011.36|0.06|0.04|N|O|1995-12-06|1995-11-21|1996-01-01|COLLECT COD|TRUCK|ns. blithely ironic theodolit|
44892014|18994485|244504|4|20|31570.80|0.07|0.03|N|O|1995-10-12|1995-10-04|1995-10-27|NONE|SHIP|cajole against the quickly regu|
44892014|301251|51252|5|14|17531.36|0.07|0.03|N|O|1995-11-23|1995-10-18|1995-12-20|DELIVER IN PERSON|SHIP|are carefully according to the fu|
44892014|3112126|112127|6|44|50070.68|0.08|0.07|N|O|1995-10-05|1995-11-21|1995-10-21|NONE|RAIL|ooze quickl|
44892014|5498924|498925|7|20|38453.00|0.05|0.02|N|O|1995-12-22|1995-10-29|1996-01-15|COLLECT COD|TRUCK|ly busy theo|
44892015|414995|414996|1|1|1909.97|0.02|0.08|N|O|1998-09-19|1998-09-01|1998-10-07|COLLECT COD|AIR|. final somas boost. slyl|
44892015|14807222|307251|2|18|20312.64|0.04|0.03|N|O|1998-09-24|1998-08-22|1998-10-11|NONE|RAIL|ions print |
44892015|4966987|717000|3|20|41074.80|0.04|0.05|N|O|1998-10-12|1998-08-20|1998-11-06|NONE|RAIL| doubt furiously final|
44892015|136130|886131|4|9|10495.17|0.04|0.06|N|O|1998-09-04|1998-09-29|1998-09-08|DELIVER IN PERSON|TRUCK|lly bold foxes use slyly regular |
44892040|3007853|257857|1|17|29931.90|0.10|0.00|N|O|1998-05-04|1998-07-03|1998-05-16|DELIVER IN PERSON|RAIL|ily even instructions sleep slyl|
44892041|10503165|3186|1|26|30358.64|0.00|0.06|N|O|1995-12-02|1996-01-17|1995-12-24|TAKE BACK RETURN|SHIP|cies wake accordin|
44892042|9881891|881892|1|8|14979.20|0.04|0.00|N|O|1996-05-23|1996-04-24|1996-06-22|TAKE BACK RETURN|RAIL|s could sleep furiously. slyly f|
44892042|4936685|186690|2|22|37871.68|0.07|0.02|N|O|1996-05-15|1996-05-08|1996-05-22|DELIVER IN PERSON|FOB|lets sleep quickly slow dep|
44892042|10852368|602399|3|42|55432.44|0.04|0.04|N|O|1996-04-21|1996-05-26|1996-05-18|COLLECT COD|FOB|ing packages use carefully|
44892042|15742001|242032|4|37|38562.14|0.03|0.08|N|O|1996-06-24|1996-04-26|1996-07-16|TAKE BACK RETURN|TRUCK|of the ironic, even instructions. req|
44892043|5630175|880181|1|45|49720.05|0.03|0.00|N|O|1998-07-06|1998-08-03|1998-07-07|DELIVER IN PERSON|REG AIR|fy accounts use carefully carefully s|
44892043|6349956|99975|2|41|82231.24|0.03|0.02|N|O|1998-05-14|1998-07-07|1998-06-04|DELIVER IN PERSON|MAIL|tes. dependencies sleep careful|
44892043|3696803|446813|3|41|73784.42|0.07|0.04|N|O|1998-05-25|1998-07-07|1998-06-05|TAKE BACK RETURN|MAIL|o beans. enticing theodolites cajole carefu|
44892043|12157153|657178|4|6|7257.30|0.05|0.05|N|O|1998-05-24|1998-06-16|1998-06-19|DELIVER IN PERSON|MAIL|regular theodolites cajole. caref|
44892044|4907295|657308|1|2|2604.10|0.09|0.05|A|F|1992-06-19|1992-05-13|1992-06-21|TAKE BACK RETURN|REG AIR|ly final accounts affix. f|
44892044|16899055|649104|2|11|11585.31|0.07|0.07|R|F|1992-05-08|1992-05-17|1992-05-15|NONE|RAIL| the slyly final pac|
44892044|2411889|411890|3|21|37815.96|0.03|0.04|R|F|1992-04-10|1992-05-01|1992-04-14|NONE|TRUCK| the slyly ironic deposit|
44892045|13383087|633101|1|2|2338.84|0.02|0.01|A|F|1995-01-28|1994-11-06|1995-02-15|NONE|SHIP|gular asymptotes. accounts a|
44892045|9533670|283698|2|10|17032.00|0.05|0.04|A|F|1994-12-23|1994-12-21|1995-01-12|TAKE BACK RETURN|AIR| carefully afte|
44892045|12385109|635122|3|47|56094.03|0.09|0.02|R|F|1994-11-05|1994-12-05|1994-11-24|NONE|FOB|ns sublate carefully |
44892046|13406667|906694|1|30|47189.70|0.04|0.08|R|F|1992-09-01|1992-09-13|1992-09-25|DELIVER IN PERSON|AIR|hely ironic theodolites haggle furious|
44892046|5846922|596938|2|24|44847.12|0.10|0.08|A|F|1992-10-07|1992-09-27|1992-10-23|NONE|SHIP|ans x-ray doggedly dependencie|
44892046|9208661|708680|3|41|64337.20|0.03|0.07|A|F|1992-10-27|1992-09-26|1992-11-03|COLLECT COD|FOB|es. furiously bold dolphins integrate|
44892046|9950806|200816|4|50|92815.50|0.05|0.04|R|F|1992-08-17|1992-10-12|1992-08-26|DELIVER IN PERSON|MAIL|ts run against the quick|
44892047|8091460|841485|1|16|23216.96|0.01|0.06|A|F|1994-10-07|1994-09-18|1994-10-19|COLLECT COD|REG AIR|ites. carefully final ideas cajole fluffi|
44892072|17538771|788789|1|36|65120.40|0.06|0.03|N|O|1998-07-10|1998-06-23|1998-08-02|DELIVER IN PERSON|FOB|rmanent deposits sleep af|
44892072|14120355|870398|2|6|8247.90|0.01|0.01|N|O|1998-07-18|1998-07-06|1998-07-31|COLLECT COD|AIR|fix carefully. multipliers affix |
44892072|796841|796842|3|23|44569.63|0.00|0.05|N|O|1998-07-02|1998-06-24|1998-07-17|DELIVER IN PERSON|AIR|l pinto beans. furiously special |
44892072|12494817|994842|4|15|27167.85|0.01|0.05|N|O|1998-07-01|1998-06-23|1998-07-28|TAKE BACK RETURN|RAIL|en dependencies. dugouts|
44892072|377269|877270|5|24|32310.00|0.10|0.08|N|O|1998-06-10|1998-07-10|1998-07-10|TAKE BACK RETURN|RAIL|g sentiments affix carefu|
44892073|15810561|310592|1|14|20590.78|0.09|0.03|N|F|1995-06-11|1995-04-29|1995-06-18|COLLECT COD|FOB| express, unusual pinto beans cajole. qui|
44892073|8083408|833433|2|42|58422.00|0.00|0.04|R|F|1995-05-21|1995-05-14|1995-06-12|COLLECT COD|SHIP|the regular, regular packages run b|
44892074|15007242|7243|1|46|52830.54|0.02|0.02|N|O|1998-02-25|1998-02-28|1998-03-26|TAKE BACK RETURN|SHIP|ckly among the theodolit|
44892074|6715500|465519|2|23|34848.91|0.08|0.02|N|O|1998-03-05|1998-02-15|1998-04-01|NONE|REG AIR|fluffily busy packages. carefully bol|
44892074|7392758|892773|3|40|74015.60|0.06|0.06|N|O|1998-02-17|1998-01-24|1998-03-04|TAKE BACK RETURN|AIR|nic ideas. fluffily express excuses accordi|
44892074|10080645|830676|4|28|45503.92|0.01|0.05|N|O|1998-01-23|1998-03-20|1998-02-02|NONE|RAIL|he furiously ironic notornis. qui|
44892074|5385421|885432|5|18|27110.88|0.04|0.02|N|O|1998-01-16|1998-03-21|1998-01-23|DELIVER IN PERSON|AIR|t deposits bo|
44892074|12757054|7067|6|17|18877.14|0.08|0.01|N|O|1998-01-09|1998-02-08|1998-02-05|DELIVER IN PERSON|AIR| the final reque|
44892075|16695253|945270|1|48|59876.16|0.06|0.07|R|F|1994-11-21|1994-12-13|1994-12-18|COLLECT COD|AIR|nic theodo|
44892075|17105119|105120|2|42|47176.92|0.03|0.02|A|F|1994-12-27|1994-12-04|1995-01-15|COLLECT COD|SHIP|y blithely e|
44892075|5721161|221172|3|1|1181.88|0.07|0.08|A|F|1994-11-16|1994-12-19|1994-11-22|NONE|TRUCK|sts use daringly furiously regular pa|
44892075|15550350|550351|4|27|37788.66|0.05|0.06|A|F|1994-12-27|1994-12-30|1995-01-04|NONE|MAIL| special accoun|
44892075|14721571|471614|5|42|66857.28|0.06|0.03|R|F|1994-11-03|1994-11-15|1994-12-02|DELIVER IN PERSON|REG AIR| blithely p|
44892075|5432992|183008|6|12|23096.64|0.00|0.00|R|F|1994-10-11|1994-12-21|1994-11-05|TAKE BACK RETURN|FOB|. even frays affix sly|
44892075|12288606|538619|7|3|4781.97|0.03|0.01|A|F|1994-12-18|1994-11-25|1994-12-22|DELIVER IN PERSON|TRUCK|blithely across the carefully unusual d|
44892076|14598621|348664|1|49|84226.10|0.00|0.01|R|F|1992-02-01|1992-03-28|1992-02-12|COLLECT COD|SHIP|furiously with the final requests. qu|
44892076|19011672|261692|2|12|18992.64|0.04|0.02|A|F|1992-02-11|1992-03-30|1992-03-08|TAKE BACK RETURN|TRUCK|luffily stealth|
44892076|9164244|664263|3|29|37925.91|0.09|0.02|A|F|1992-03-15|1992-02-10|1992-04-01|NONE|SHIP|. regular packages was |
44892077|16437619|187668|1|47|73122.13|0.04|0.06|R|F|1994-09-10|1994-10-16|1994-09-11|DELIVER IN PERSON|FOB| regular asymptotes along|
44892077|7053313|803335|2|49|62032.04|0.09|0.08|R|F|1994-10-01|1994-10-09|1994-10-15|COLLECT COD|REG AIR|se ironic, unusual acco|
44892077|5025294|775310|3|49|59732.96|0.05|0.00|R|F|1994-10-05|1994-10-26|1994-10-26|NONE|FOB|osits integrate. slyly|
44892077|105095|105096|4|40|44003.60|0.04|0.05|A|F|1994-08-24|1994-09-03|1994-08-28|COLLECT COD|REG AIR|es boost blithely bold packages.|
44892078|1353698|103702|1|36|63058.68|0.00|0.04|N|O|1995-09-15|1995-10-21|1995-09-24|NONE|SHIP|en, express theodolites integrate. |
44892078|11597763|847775|2|1|1860.19|0.06|0.03|N|O|1995-08-22|1995-10-25|1995-09-02|DELIVER IN PERSON|AIR|ronic foxes. blithely regular pains wa|
44892079|17067025|67026|1|50|49558.50|0.10|0.08|R|F|1994-04-28|1994-04-17|1994-05-14|NONE|RAIL| enticing dependencies wake quickl|
44892079|5478920|228936|2|44|83540.60|0.09|0.05|A|F|1994-06-20|1994-04-01|1994-06-22|TAKE BACK RETURN|TRUCK|structions. carefully spec|
44892104|17487445|737463|1|34|48673.38|0.07|0.04|N|O|1998-05-06|1998-03-04|1998-06-02|NONE|FOB| special deposits sleep fur|
44892104|11486352|486353|2|20|26755.60|0.04|0.04|N|O|1998-05-16|1998-03-26|1998-05-31|TAKE BACK RETURN|FOB|ments boost along the furiously pending re|
44892104|11111775|111776|3|29|51800.38|0.08|0.08|N|O|1998-04-15|1998-03-11|1998-04-30|COLLECT COD|SHIP|ds. furiously regular dependenci|
44892104|15586603|336649|4|6|10132.98|0.00|0.02|N|O|1998-05-30|1998-03-21|1998-06-10|DELIVER IN PERSON|AIR|xcuses grow furiously bli|
44892104|4034471|284476|5|16|22484.32|0.07|0.01|N|O|1998-05-04|1998-03-14|1998-05-06|TAKE BACK RETURN|TRUCK|pecial dep|
44892105|8585368|585369|1|19|27605.86|0.05|0.00|A|F|1993-08-20|1993-07-03|1993-09-07|NONE|RAIL|nstructions wake atop the e|
44892105|14270401|770430|2|18|24672.42|0.02|0.07|A|F|1993-04-27|1993-06-29|1993-05-16|DELIVER IN PERSON|TRUCK|ic requests dazzle furiously. slowly even a|
44892105|2623161|123166|3|12|13008.36|0.00|0.07|A|F|1993-05-17|1993-06-11|1993-05-19|TAKE BACK RETURN|FOB|ly final pinto beans. carefully unusual f|
44892105|7466059|216081|4|29|29715.72|0.03|0.07|A|F|1993-06-09|1993-06-30|1993-06-18|NONE|REG AIR|close foxes|
44892105|2048213|48214|5|18|20899.98|0.02|0.00|R|F|1993-05-26|1993-06-15|1993-06-05|NONE|MAIL|l dolphins. ironic, unusual account|
44892105|4307728|57741|6|8|13884.08|0.04|0.04|A|F|1993-07-13|1993-06-22|1993-07-29|NONE|AIR| dazzle alongside of the furiously regular|
44892105|19976547|726605|7|31|50299.05|0.03|0.05|A|F|1993-08-11|1993-06-15|1993-08-31|DELIVER IN PERSON|RAIL|as carefully among the pend|
44892106|5818182|568198|1|6|6599.34|0.02|0.00|N|O|1997-02-11|1997-04-04|1997-03-02|NONE|AIR|. instructions against the pinto b|
44892106|6177672|427679|2|29|50731.73|0.08|0.05|N|O|1997-04-06|1997-02-13|1997-04-25|TAKE BACK RETURN|AIR|theodolites. regular, final foxes across t|
44892106|8127071|877096|3|26|28539.42|0.05|0.06|N|O|1997-03-29|1997-02-13|1997-04-05|COLLECT COD|REG AIR|ely even warthogs. |
