44496009|1093718|343720|1|31|53061.46|0.09|0.06|R|F|1994-12-08|1994-11-19|1994-12-28|DELIVER IN PERSON|REG AIR|to beans. ironic de|
44496009|2117961|867968|2|34|67281.24|0.08|0.04|R|F|1994-10-11|1994-12-30|1994-10-25|DELIVER IN PERSON|REG AIR|l packages. pending, special requests |
44496009|16568551|818568|3|5|8093.65|0.08|0.01|A|F|1994-12-08|1994-11-15|1994-12-26|COLLECT COD|TRUCK|believe quickly along the unu|
44496009|7636133|136148|4|46|49162.50|0.07|0.07|A|F|1994-10-17|1995-01-07|1994-10-31|TAKE BACK RETURN|REG AIR|ructions sleep quickl|
44496009|483075|233076|5|22|23277.10|0.05|0.00|R|F|1994-11-20|1995-01-05|1994-11-30|COLLECT COD|TRUCK|s, regular requests. slyly regula|
44496009|19039625|289645|6|2|3127.34|0.05|0.02|A|F|1994-10-28|1995-01-02|1994-11-21|DELIVER IN PERSON|MAIL|usly regular multipliers. car|
44496009|18976651|476688|7|36|62161.56|0.00|0.07|A|F|1994-12-18|1994-11-21|1995-01-12|TAKE BACK RETURN|REG AIR|even instructions boost. blithely p|
44496010|572752|322753|1|27|49267.71|0.00|0.03|R|F|1994-10-15|1994-11-07|1994-10-19|TAKE BACK RETURN|RAIL|sly final depos|
44496010|6239783|489790|2|37|63731.39|0.02|0.03|R|F|1994-09-20|1994-10-20|1994-10-06|NONE|RAIL|cajole carefully speci|
44496010|12017438|517463|3|22|29806.26|0.06|0.03|A|F|1994-09-23|1994-11-13|1994-10-03|COLLECT COD|SHIP|quickly pending r|
44496010|17063688|563723|4|28|46223.24|0.03|0.03|R|F|1994-12-11|1994-10-07|1994-12-26|NONE|RAIL|ccounts. final a|
44496010|9396566|646576|5|14|23269.40|0.08|0.00|A|F|1994-10-22|1994-10-12|1994-11-04|DELIVER IN PERSON|AIR|l orbits. fluffily regular ideas besides|
44496010|8078791|828816|6|9|15924.51|0.01|0.00|R|F|1994-09-09|1994-10-09|1994-09-12|TAKE BACK RETURN|TRUCK|ncies. fur|
44496011|9355552|605562|1|41|65890.69|0.07|0.04|N|O|1998-07-28|1998-08-11|1998-08-16|DELIVER IN PERSON|RAIL|y final multipliers play sl|
44496011|18748466|998485|2|3|4540.59|0.01|0.06|N|O|1998-07-01|1998-08-07|1998-07-30|COLLECT COD|SHIP|ntegrate slyly about the deposits. spec|
44496011|5456312|956323|3|42|53257.68|0.09|0.00|N|O|1998-08-24|1998-08-08|1998-09-14|NONE|TRUCK|hely final foxes. final pl|
44496011|4235683|235684|4|20|32369.40|0.03|0.05|N|O|1998-09-02|1998-08-04|1998-09-08|DELIVER IN PERSON|TRUCK|lose. blithely unusual|
44496012|17177553|177554|1|40|65188.00|0.09|0.00|R|F|1992-12-30|1992-12-13|1992-12-31|TAKE BACK RETURN|SHIP|ronic frays. |
44496012|3117752|117753|2|6|10617.60|0.05|0.01|R|F|1992-10-02|1992-11-22|1992-10-22|NONE|TRUCK|n ideas atop the furiously even excuses |
44496012|49448|549449|3|5|6987.20|0.00|0.02|A|F|1992-12-05|1992-11-19|1992-12-28|TAKE BACK RETURN|RAIL|ronic requests boost excuses. slyly brave d|
44496012|11064308|64309|4|2|2543.50|0.05|0.03|A|F|1992-11-11|1992-11-22|1992-11-24|DELIVER IN PERSON|AIR| final deposits wake slyly acros|
44496012|17816766|66784|5|12|20182.44|0.04|0.08|A|F|1993-01-11|1992-11-05|1993-01-22|DELIVER IN PERSON|SHIP|encies sleep furiously. depos|
44496012|6383756|633763|6|22|40467.68|0.00|0.05|R|F|1992-09-24|1992-11-02|1992-10-04|NONE|TRUCK|he furiously regular packages. quick|
44496013|18231497|481516|1|3|4282.74|0.05|0.04|A|F|1992-09-15|1992-08-29|1992-09-24|NONE|MAIL|ounts must have to x-ray quickly. furiously|
44496013|16769236|19253|2|45|58698.00|0.03|0.03|A|F|1992-11-13|1992-10-02|1992-12-11|COLLECT COD|TRUCK|g the ironic instructi|
44496013|534092|534093|3|38|42790.66|0.06|0.01|A|F|1992-08-22|1992-08-28|1992-09-17|COLLECT COD|TRUCK| slyly bold requests mold. t|
44496014|280568|280569|1|4|6194.20|0.01|0.03|N|O|1995-11-17|1995-09-30|1995-12-05|TAKE BACK RETURN|SHIP|carefully even |
44496014|15502683|502684|2|11|18534.01|0.02|0.01|N|O|1995-11-08|1995-10-24|1995-11-25|NONE|REG AIR|ges affix along the slo|
44496014|13592500|342540|3|4|6367.32|0.10|0.01|N|O|1995-12-04|1995-11-03|1995-12-13|TAKE BACK RETURN|MAIL|ess, quiet sheaves use blithely accordi|
44496014|9132851|382861|4|47|88519.80|0.03|0.08|N|O|1995-12-14|1995-10-15|1995-12-24|NONE|TRUCK|es wake quickly sly requests. e|
44496014|15813821|813822|5|47|81499.41|0.10|0.02|N|O|1995-10-03|1995-09-24|1995-10-11|COLLECT COD|TRUCK|e furiously regular packages. furious|
44496014|2874567|124570|6|14|21579.88|0.08|0.07|N|O|1995-08-29|1995-10-04|1995-09-15|NONE|RAIL|nto beans ought |
44496014|12841898|591935|7|44|80927.00|0.09|0.08|N|O|1995-10-17|1995-10-03|1995-11-13|TAKE BACK RETURN|MAIL|theodolites could have to use ca|
44496015|13765979|516019|1|16|32708.64|0.09|0.02|R|F|1994-09-25|1994-07-14|1994-10-14|COLLECT COD|REG AIR|uests. even |
44496015|4801795|51800|2|5|8482.75|0.01|0.05|A|F|1994-07-01|1994-07-18|1994-07-12|TAKE BACK RETURN|FOB|was alongside of the pack|
44496015|3759653|9657|3|34|58223.98|0.04|0.06|R|F|1994-06-09|1994-08-04|1994-07-01|DELIVER IN PERSON|RAIL|; special orbits acco|
44496015|8483777|483778|4|24|42248.40|0.05|0.01|A|F|1994-09-16|1994-08-21|1994-10-06|NONE|FOB|egular deposits. furiously regular asympt|
44496015|6838221|338234|5|34|39401.92|0.04|0.02|R|F|1994-09-14|1994-07-06|1994-10-09|TAKE BACK RETURN|TRUCK|ackages. even, unusual packages wake. |
44496040|5494263|244279|1|47|59078.53|0.03|0.06|N|O|1998-09-02|1998-08-05|1998-09-18|NONE|MAIL|ideas sleep |
44496040|2069595|319598|2|33|51628.17|0.03|0.05|N|O|1998-08-07|1998-07-04|1998-08-21|DELIVER IN PERSON|SHIP|oxes. deposits are slyly. accounts wa|
44496041|5004373|254379|1|20|25542.40|0.01|0.03|R|F|1992-06-26|1992-07-10|1992-07-18|DELIVER IN PERSON|FOB|furiously |
44496041|8491525|991542|2|17|25773.70|0.08|0.07|A|F|1992-07-20|1992-06-14|1992-08-14|NONE|RAIL|ular instruction|
44496041|17057423|307441|3|39|53803.23|0.06|0.08|R|F|1992-07-16|1992-07-19|1992-08-13|TAKE BACK RETURN|FOB|e the slyly even|
44496041|4098716|98717|4|44|75438.44|0.10|0.05|R|F|1992-07-13|1992-06-10|1992-07-29|DELIVER IN PERSON|SHIP|ructions breach. furiously bo|
44496041|7108044|858066|5|42|44170.98|0.06|0.03|R|F|1992-06-13|1992-07-09|1992-06-21|NONE|MAIL|sleep furiously. car|
44496041|4887274|387283|6|9|11349.27|0.02|0.06|R|F|1992-07-26|1992-06-18|1992-07-30|NONE|RAIL|uses use quickly among the speci|
44496042|472185|472186|1|13|15043.08|0.09|0.01|N|O|1998-02-19|1998-02-03|1998-03-15|NONE|TRUCK|y slyly ironic pa|
44496042|16013250|13251|2|6|6974.70|0.03|0.02|N|O|1998-02-09|1998-01-25|1998-03-03|TAKE BACK RETURN|AIR|telets about the sometimes bold deposits ca|
44496043|10588020|838031|1|12|13290.00|0.05|0.04|N|O|1996-04-17|1996-02-25|1996-04-25|NONE|AIR|ely regular accounts haggle un|
44496044|10584223|84244|1|38|49654.60|0.10|0.01|N|O|1998-03-23|1998-04-23|1998-04-13|TAKE BACK RETURN|SHIP|y even dolphins wake care|
44496044|9028380|528399|2|1|1307.93|0.03|0.05|N|O|1998-04-05|1998-05-03|1998-04-13|NONE|REG AIR|usual requests cajole eve|
44496044|19975704|725762|3|15|26680.65|0.01|0.04|N|O|1998-04-15|1998-03-27|1998-05-09|COLLECT COD|TRUCK| the pinto beans are ironic pinto beans|
44496044|11642436|142459|4|1|1377.85|0.03|0.06|N|O|1998-05-20|1998-03-20|1998-05-31|TAKE BACK RETURN|SHIP|packages cajole slyl|
44496044|14412764|162807|5|46|77097.84|0.01|0.06|N|O|1998-05-22|1998-03-23|1998-06-08|TAKE BACK RETURN|REG AIR|ys haggle fluffily. special packages are|
44496044|15319085|319086|6|43|47442.76|0.00|0.05|N|O|1998-06-02|1998-04-15|1998-06-17|NONE|MAIL|es use across the carefully regu|
44496045|9266133|16161|1|14|15381.38|0.09|0.02|N|O|1997-06-27|1997-05-02|1997-07-27|TAKE BACK RETURN|REG AIR|fluffily bo|
44496045|15880674|130690|2|21|34731.48|0.04|0.02|N|O|1997-05-14|1997-04-27|1997-05-24|TAKE BACK RETURN|MAIL|he final, unusual requests? depe|
44496045|6473531|223550|3|49|73706.29|0.09|0.07|N|O|1997-05-27|1997-05-31|1997-06-08|TAKE BACK RETURN|AIR|ly quickly pending pinto beans. |
44496046|19236319|486339|1|17|21323.95|0.01|0.01|N|O|1995-08-14|1995-06-07|1995-08-15|TAKE BACK RETURN|SHIP|orbits. regular accounts cajole |
44496046|4800747|550760|2|3|4942.50|0.09|0.04|N|O|1995-08-15|1995-06-19|1995-09-09|NONE|FOB|packages. furiousl|
44496046|6148914|148915|3|22|43177.42|0.04|0.08|N|O|1995-07-23|1995-06-23|1995-08-06|DELIVER IN PERSON|REG AIR|ar, bold theodolites accord|
44496046|4783653|33658|4|40|69456.80|0.07|0.06|N|O|1995-07-22|1995-07-21|1995-08-08|DELIVER IN PERSON|SHIP|gly special accounts boost blithely iro|
44496046|18854325|604380|5|25|31959.50|0.04|0.06|R|F|1995-05-21|1995-07-17|1995-06-04|DELIVER IN PERSON|FOB|fully. furiously express pa|
44496046|4626088|376101|6|44|44609.40|0.03|0.00|N|O|1995-07-02|1995-07-23|1995-07-15|TAKE BACK RETURN|REG AIR| along the fluffily ironi|
44496047|7912371|162379|1|8|11063.84|0.00|0.07|R|F|1992-09-29|1992-10-02|1992-10-05|NONE|FOB|haggle blithely slyly|
44496047|3215081|965091|2|34|33861.28|0.06|0.01|R|F|1992-11-10|1992-11-02|1992-12-07|COLLECT COD|RAIL|inal theodolites cajole even, fin|
44496072|3401858|901865|1|28|49271.04|0.05|0.08|N|O|1997-02-27|1997-02-19|1997-03-14|COLLECT COD|AIR|t the furiously spec|
44496072|15019859|769905|2|15|26671.50|0.04|0.01|N|O|1997-03-17|1997-01-25|1997-04-01|NONE|AIR|ng pinto beans. special, final packages s|
44496072|18755478|755479|3|34|52106.36|0.06|0.07|N|O|1997-01-28|1997-03-10|1997-02-10|COLLECT COD|AIR|ilent theodolites haggle fluffily again|
44496072|3317677|567681|4|6|10167.06|0.02|0.08|N|O|1997-01-08|1997-03-08|1997-02-01|TAKE BACK RETURN|TRUCK|ual packages alongside |
44496073|13406166|156206|1|32|34287.68|0.04|0.01|R|F|1994-09-11|1994-10-20|1994-09-19|NONE|REG AIR|equests. unusual, r|
44496073|17423244|173296|2|3|3499.11|0.00|0.07|R|F|1994-10-29|1994-10-04|1994-11-13|DELIVER IN PERSON|SHIP|ronic acco|
44496073|12456526|706539|3|11|16300.90|0.09|0.07|A|F|1994-10-27|1994-09-18|1994-11-09|NONE|TRUCK|es. bravely sile|
44496073|16830421|330454|4|8|10804.64|0.06|0.02|R|F|1994-08-24|1994-11-02|1994-09-23|NONE|FOB| alongside of the bo|
44496073|8873933|373950|5|23|43849.27|0.00|0.04|A|F|1994-08-22|1994-09-29|1994-08-23|COLLECT COD|TRUCK|y pending pinto bean|
44496073|4177045|927058|6|30|33655.20|0.07|0.02|R|F|1994-11-26|1994-09-28|1994-12-26|COLLECT COD|MAIL|enly express pa|
44496074|13030136|780176|1|44|46881.12|0.04|0.08|R|F|1993-05-21|1993-06-23|1993-05-31|DELIVER IN PERSON|REG AIR|sly even deposits. careful|
44496074|17480584|230636|2|18|28146.78|0.05|0.07|A|F|1993-07-30|1993-07-09|1993-08-01|DELIVER IN PERSON|AIR|. blithely final |
44496074|16159166|909215|3|3|3673.08|0.05|0.06|A|F|1993-07-17|1993-07-16|1993-07-23|DELIVER IN PERSON|TRUCK| haggle sl|
44496075|6884768|884769|1|25|43810.50|0.05|0.00|N|O|1995-07-26|1995-09-08|1995-08-16|COLLECT COD|REG AIR|ross the spec|
44496075|12293324|43361|2|21|27650.91|0.06|0.04|N|O|1995-10-16|1995-09-22|1995-11-09|NONE|FOB|ar excuses cajole blithely after |
44496075|13884750|384777|3|50|86703.00|0.06|0.07|N|O|1995-09-21|1995-08-28|1995-10-16|TAKE BACK RETURN|REG AIR|al deposits against the blithe|
44496075|989747|489748|4|28|51427.60|0.10|0.00|N|O|1995-10-05|1995-09-02|1995-10-28|DELIVER IN PERSON|TRUCK| along the slyly bold as|
44496076|7306532|806547|1|26|39992.42|0.03|0.07|R|F|1993-02-14|1993-03-31|1993-03-05|TAKE BACK RETURN|SHIP|fully about the idly pendin|
44496076|877640|877641|2|28|45292.80|0.03|0.08|R|F|1993-01-17|1993-02-21|1993-01-29|TAKE BACK RETURN|RAIL|ly silent platelets. depos|
44496076|10492914|742925|3|46|87693.94|0.01|0.07|R|F|1993-02-19|1993-03-12|1993-02-20|NONE|FOB| regular platelets cajole qu|
44496076|14394138|894167|4|48|59108.16|0.01|0.06|R|F|1993-01-24|1993-02-18|1993-02-10|DELIVER IN PERSON|RAIL|haggle carefully. blithely final reque|
44496076|2264628|764633|5|5|7962.55|0.10|0.04|A|F|1993-01-05|1993-02-04|1993-01-25|TAKE BACK RETURN|AIR|iously special packages. iron|
44496076|1591397|341401|6|2|2976.64|0.09|0.01|R|F|1993-01-07|1993-02-04|1993-01-20|NONE|RAIL|quests. quickly pending dolphins detect ac|
44496077|8949741|199750|1|29|51918.70|0.00|0.05|A|F|1994-01-22|1993-11-17|1994-02-21|DELIVER IN PERSON|MAIL|tes haggle blithely. sly|
44496077|18287734|537753|2|37|63670.34|0.03|0.07|A|F|1993-11-08|1993-11-19|1993-11-19|NONE|RAIL|ing, regular request|
44496077|1932146|432149|3|46|54190.30|0.10|0.05|A|F|1993-10-12|1993-12-07|1993-11-07|TAKE BACK RETURN|TRUCK|counts. furiously final depend|
44496078|17041236|41237|1|5|5881.90|0.00|0.01|N|O|1996-08-16|1996-08-29|1996-09-01|COLLECT COD|AIR|r accounts. furiously ironic theodolites ar|
44496079|16074563|74564|1|7|10757.32|0.05|0.08|N|O|1998-02-04|1998-04-02|1998-02-24|NONE|RAIL|gular dependencies. carefully unusual p|
44496079|5169109|169110|2|28|32979.80|0.09|0.05|N|O|1998-02-09|1998-03-04|1998-02-18|DELIVER IN PERSON|FOB|ge blithely. special pac|
44496079|17211934|711969|3|45|83028.15|0.00|0.00|N|O|1998-04-02|1998-03-24|1998-04-08|NONE|MAIL|ve the foxes. blithely expr|
44496079|970056|970057|4|47|52922.47|0.02|0.05|N|O|1998-03-26|1998-03-31|1998-03-29|TAKE BACK RETURN|MAIL|to sleep slyly. quickly final notornis|
44496079|3729966|479976|5|36|71848.08|0.06|0.05|N|O|1998-02-07|1998-02-24|1998-03-03|TAKE BACK RETURN|SHIP|g instructions. fl|
44496104|13246191|996231|1|29|32959.37|0.00|0.03|A|F|1993-12-16|1993-11-01|1994-01-06|NONE|AIR|y even requests sleep care|
44496104|8729183|229200|2|24|29082.00|0.02|0.06|R|F|1993-12-14|1993-09-28|1994-01-08|DELIVER IN PERSON|REG AIR| special orbits use quickly final dependenc|
