44729997|18530796|280851|1|45|82164.15|0.07|0.02|A|F|1992-06-08|1992-03-17|1992-06-28|COLLECT COD|REG AIR|ress, even platelets after the dec|
44729997|7085431|835453|2|17|24073.36|0.04|0.07|A|F|1992-05-11|1992-04-15|1992-05-14|COLLECT COD|SHIP| slyly bold requests. even request|
44729997|4824069|74074|3|36|35741.52|0.09|0.01|A|F|1992-04-20|1992-04-08|1992-05-08|DELIVER IN PERSON|RAIL|y special frays; fluffily silent pac|
44729997|18121348|121349|4|22|30105.68|0.10|0.01|R|F|1992-02-20|1992-05-05|1992-03-15|COLLECT COD|AIR|its use alongside of the car|
44729997|5488389|738395|5|48|66101.28|0.00|0.00|A|F|1992-05-07|1992-05-03|1992-05-21|NONE|REG AIR|pecial deposits. |
44729997|3344799|94809|6|6|11061.78|0.10|0.05|A|F|1992-03-23|1992-04-16|1992-04-13|COLLECT COD|SHIP|uriously silent instructions cajole sly|
44729998|10561282|561283|1|36|48339.36|0.03|0.01|N|O|1997-04-26|1997-06-20|1997-05-01|DELIVER IN PERSON|AIR|ly even deposits. furiously final|
44729998|3458385|458386|2|35|47012.35|0.10|0.00|N|O|1997-05-25|1997-06-17|1997-06-05|DELIVER IN PERSON|RAIL|ly regular foxes. perman|
44729998|5073936|823952|3|16|30554.88|0.07|0.01|N|O|1997-08-05|1997-05-21|1997-08-25|NONE|AIR|riously expre|
44729998|17641837|891855|4|24|42670.80|0.08|0.06|N|O|1997-06-06|1997-06-22|1997-06-13|DELIVER IN PERSON|RAIL|bove the carefully special idea|
44729998|6338489|88508|5|28|42760.76|0.05|0.02|N|O|1997-08-02|1997-07-13|1997-08-31|COLLECT COD|FOB|ular pinto beans. blithely regular depend|
44729998|10984356|484377|6|12|17277.72|0.04|0.01|N|O|1997-05-16|1997-06-11|1997-06-08|COLLECT COD|FOB|. special instructions haggle furi|
44729999|12726018|976031|1|18|18780.84|0.07|0.08|N|O|1996-02-22|1996-03-22|1996-03-04|COLLECT COD|MAIL|mptotes cajole blithel|
44729999|6171797|421804|2|11|20553.39|0.09|0.08|N|O|1996-01-25|1996-02-07|1996-02-21|TAKE BACK RETURN|RAIL|ress accounts against the carefull|
44729999|9391787|641797|3|44|82646.08|0.08|0.08|N|O|1996-02-20|1996-02-28|1996-03-08|TAKE BACK RETURN|RAIL|thely final pinto beans. multipliers sle|
44730024|6925128|675147|1|45|51875.10|0.08|0.05|N|O|1995-08-22|1995-09-06|1995-09-21|DELIVER IN PERSON|FOB|ely according to the express excu|
44730024|10619461|869472|2|15|20698.95|0.08|0.01|N|O|1995-09-10|1995-09-19|1995-09-12|NONE|RAIL|kages snooze. slyly final depos|
44730024|1274160|24164|3|43|48766.30|0.10|0.01|N|O|1995-09-04|1995-09-03|1995-09-17|TAKE BACK RETURN|AIR|nal deposits be|
44730024|14802396|552439|4|19|24655.35|0.07|0.00|N|O|1995-08-06|1995-08-24|1995-08-26|DELIVER IN PERSON|RAIL|s. busily expres|
44730024|3861539|111543|5|34|51011.56|0.08|0.03|N|O|1995-08-18|1995-09-15|1995-09-02|COLLECT COD|FOB|ress accounts. bold pinto beans are slyl|
44730024|883823|383824|6|33|59623.74|0.02|0.08|N|O|1995-11-17|1995-08-25|1995-11-29|DELIVER IN PERSON|REG AIR|ular accounts ab|
44730024|14407845|907874|7|36|63076.32|0.02|0.02|N|O|1995-09-21|1995-08-31|1995-10-01|DELIVER IN PERSON|TRUCK|ts boost iro|
44730025|12637720|387757|1|41|67940.69|0.07|0.00|R|F|1993-08-12|1993-09-11|1993-08-26|TAKE BACK RETURN|MAIL|ular waters are f|
44730025|2154285|154286|2|19|25444.42|0.09|0.00|R|F|1993-08-14|1993-10-21|1993-08-28|DELIVER IN PERSON|SHIP|s. slyly special deposits alongside of the|
44730026|18764724|764725|1|1|1787.79|0.02|0.02|N|O|1996-07-10|1996-09-13|1996-07-17|TAKE BACK RETURN|MAIL|hinly regular ideas wake q|
44730026|18704917|954936|2|6|11525.88|0.08|0.06|N|O|1996-08-23|1996-09-01|1996-09-10|NONE|FOB| deposits.|
44730026|13524868|524869|3|32|60550.08|0.06|0.01|N|O|1996-10-05|1996-09-12|1996-10-09|COLLECT COD|SHIP|ve blithely ironic forges. blithely unusu|
44730026|12443189|193226|4|5|5657.80|0.02|0.01|N|O|1996-07-13|1996-09-04|1996-08-01|COLLECT COD|FOB|inal ideas unwind|
44730026|12662857|662858|5|1|1819.22|0.10|0.07|N|O|1996-09-12|1996-09-25|1996-09-21|DELIVER IN PERSON|TRUCK|slyly acros|
44730026|4623263|623264|6|29|34394.87|0.02|0.07|N|O|1996-09-24|1996-09-12|1996-10-05|TAKE BACK RETURN|AIR|ajole-- furiously final deposits nod|
44730027|11321126|321127|1|33|37836.48|0.07|0.00|N|O|1996-09-05|1996-08-22|1996-09-26|DELIVER IN PERSON|AIR|riously unusual requests alongside of th|
44730027|14155834|655863|2|37|69897.81|0.00|0.07|N|O|1996-07-08|1996-07-08|1996-07-26|TAKE BACK RETURN|FOB|ly special |
44730027|17090263|90264|3|9|11271.69|0.03|0.06|N|O|1996-07-20|1996-07-19|1996-08-15|DELIVER IN PERSON|AIR|s use blithely after the furiou|
44730028|1904654|654658|1|25|41464.00|0.08|0.08|N|O|1998-07-07|1998-07-28|1998-07-14|TAKE BACK RETURN|MAIL|ironic accounts haggle qu|
44730029|14017147|767190|1|2|2126.88|0.06|0.00|N|O|1995-09-09|1995-09-13|1995-09-18|COLLECT COD|REG AIR|s detect a|
44730029|6188220|188221|2|42|54932.64|0.09|0.02|N|O|1995-10-17|1995-09-07|1995-10-26|DELIVER IN PERSON|AIR|osits wake fluffily. ac|
44730029|5405291|405292|3|6|7176.12|0.09|0.06|N|O|1995-08-30|1995-10-08|1995-09-08|TAKE BACK RETURN|MAIL| unusual requests wake furiously-- furi|
44730029|6720909|220922|4|15|28943.55|0.08|0.00|N|O|1995-08-15|1995-10-16|1995-08-19|NONE|MAIL|refully. quickly even packages promise.|
44730029|18303081|553100|5|21|22746.57|0.00|0.04|N|O|1995-11-14|1995-09-03|1995-11-26|TAKE BACK RETURN|MAIL|ly even packages wake. |
44730030|6824463|74470|1|34|47162.08|0.02|0.01|A|F|1994-08-23|1994-10-20|1994-08-27|TAKE BACK RETURN|RAIL|he fluffily p|
44730031|7214906|464914|1|5|9102.70|0.09|0.05|N|O|1995-11-02|1995-10-30|1995-11-08|TAKE BACK RETURN|FOB|packages: even packages af|
44730031|924911|924912|2|8|15486.96|0.06|0.05|N|O|1995-11-07|1995-10-16|1995-11-23|NONE|REG AIR|sts nag furiously. final packages wa|
44730031|4962527|962528|3|4|6357.12|0.10|0.07|N|O|1995-11-17|1995-10-16|1995-12-05|COLLECT COD|REG AIR|ly final ideas haggle flu|
44730031|5190348|440354|4|16|23009.44|0.01|0.03|N|O|1995-12-15|1995-10-06|1996-01-14|NONE|FOB|furiously even accounts are carefully |
44730056|11976359|726393|1|12|17217.12|0.01|0.06|N|O|1996-11-07|1996-12-02|1996-11-26|NONE|REG AIR|le carefully above the furiously final real|
44730057|8159260|659277|1|13|17145.18|0.00|0.03|N|O|1998-07-08|1998-08-20|1998-07-24|DELIVER IN PERSON|MAIL|carefully final somas haggle slyly exc|
44730057|12669503|669504|2|47|69177.89|0.07|0.08|N|O|1998-07-22|1998-08-17|1998-07-29|DELIVER IN PERSON|FOB|l, unusual req|
44730057|16328249|78298|3|44|56162.92|0.09|0.06|N|O|1998-10-12|1998-08-23|1998-10-30|DELIVER IN PERSON|MAIL|pecial packages sle|
44730058|18605323|605324|1|1|1227.39|0.00|0.01|N|O|1996-07-07|1996-04-28|1996-07-14|NONE|RAIL|etly. carefully regular foxes|
44730058|19659673|409731|2|5|8158.45|0.00|0.05|N|O|1996-06-01|1996-06-15|1996-06-22|TAKE BACK RETURN|REG AIR|nic theodolites. slow accounts ac|
44730058|111802|861803|3|11|19951.80|0.01|0.05|N|O|1996-05-19|1996-05-29|1996-06-04|COLLECT COD|MAIL|al platelets detect furiously |
44730058|19042075|292095|4|48|48773.76|0.03|0.03|N|O|1996-05-17|1996-05-08|1996-05-22|NONE|AIR|n across the slyly regul|
44730058|139128|639129|5|44|51353.28|0.10|0.04|N|O|1996-04-10|1996-06-11|1996-05-03|COLLECT COD|TRUCK|tes haggle slyly. ironic, final e|
44730058|18307980|307981|6|43|85444.01|0.07|0.00|N|O|1996-05-29|1996-04-23|1996-06-01|TAKE BACK RETURN|TRUCK| final courts try to haggle slyly about|
44730059|4040284|40285|1|28|34274.24|0.05|0.00|R|F|1993-05-06|1993-05-07|1993-06-02|TAKE BACK RETURN|AIR| blithely. quickly fi|
44730059|5038168|538179|2|43|47554.13|0.08|0.03|A|F|1993-06-11|1993-03-19|1993-06-14|TAKE BACK RETURN|RAIL|sual pains. accounts doze re|
44730059|16478691|478692|3|4|6675.48|0.03|0.03|R|F|1993-03-23|1993-04-17|1993-04-11|DELIVER IN PERSON|REG AIR|egular deposits nag fluf|
44730059|17355987|106039|4|21|42884.52|0.04|0.03|A|F|1993-04-22|1993-04-25|1993-05-04|DELIVER IN PERSON|FOB|alongside of t|
44730059|2061143|811150|5|13|14352.52|0.04|0.07|R|F|1993-03-10|1993-04-23|1993-04-01|DELIVER IN PERSON|TRUCK|eposits affix slyly according|
44730060|19292787|542807|1|18|32018.76|0.07|0.07|N|O|1998-02-02|1998-02-03|1998-02-20|DELIVER IN PERSON|RAIL| final deposits. acco|
44730061|8351898|851915|1|42|81878.16|0.04|0.05|N|O|1997-10-12|1997-08-10|1997-10-28|NONE|TRUCK|are fluffily after the |
44730061|10342827|342828|2|15|28039.65|0.06|0.02|N|O|1997-09-23|1997-08-19|1997-10-05|COLLECT COD|RAIL|s sleep bold accounts. pending accounts af|
44730062|1448046|698048|1|21|20873.37|0.01|0.00|R|F|1994-08-30|1994-06-21|1994-09-07|COLLECT COD|RAIL| cajole slyly stealthy dependencies. blit|
44730062|17301256|801291|2|47|59050.33|0.06|0.03|A|F|1994-05-10|1994-06-09|1994-06-03|TAKE BACK RETURN|MAIL|unts. pending platele|
44730062|2204329|454332|3|21|25897.41|0.10|0.07|A|F|1994-07-21|1994-07-26|1994-08-01|COLLECT COD|FOB|iously pending s|
44730063|3694304|444314|1|17|22068.04|0.03|0.01|N|O|1995-11-05|1995-08-15|1995-11-10|COLLECT COD|TRUCK|ffily even pack|
44730088|5247374|997390|1|7|9247.77|0.09|0.04|R|F|1993-01-20|1992-12-05|1993-02-09|TAKE BACK RETURN|TRUCK|furiously packages. i|
44730089|12165215|165216|1|47|60141.67|0.00|0.00|N|O|1996-12-11|1996-11-04|1996-12-21|TAKE BACK RETURN|REG AIR|ickly ironic acc|
44730089|759938|759939|2|6|11987.40|0.04|0.00|N|O|1996-10-01|1996-12-07|1996-10-19|TAKE BACK RETURN|SHIP|ole furiously outside|
44730089|12263975|263976|3|46|89164.56|0.07|0.04|N|O|1996-11-20|1996-12-19|1996-11-25|COLLECT COD|MAIL|g requests nag carefull|
44730089|620001|870002|4|37|34075.89|0.03|0.01|N|O|1996-10-05|1996-10-25|1996-10-19|NONE|TRUCK|sits. ironic, careful escapades bo|
44730089|354236|604237|5|10|12902.20|0.07|0.07|N|O|1996-09-30|1996-11-05|1996-10-21|COLLECT COD|SHIP| regular theodolites impress blithely i|
44730090|2180379|930386|1|45|65667.15|0.04|0.04|A|F|1992-08-13|1992-07-15|1992-09-10|NONE|RAIL|ly above the always final |
44730090|5629018|629019|2|18|17041.14|0.01|0.06|A|F|1992-07-18|1992-08-06|1992-08-11|TAKE BACK RETURN|SHIP|posits. quickly even pinto bean|
44730091|10336589|86620|1|41|66627.87|0.09|0.00|A|F|1994-11-13|1994-08-30|1994-12-04|TAKE BACK RETURN|MAIL| around the express |
44730091|7045663|545678|2|7|11258.17|0.00|0.06|A|F|1994-08-03|1994-09-08|1994-09-02|NONE|RAIL|alongside of the blithely regu|
44730091|16449630|949663|3|1|1578.81|0.00|0.03|R|F|1994-08-01|1994-10-06|1994-08-21|DELIVER IN PERSON|AIR|egrate against the|
44730091|8921829|921830|4|11|20354.18|0.07|0.05|A|F|1994-09-26|1994-10-18|1994-10-19|DELIVER IN PERSON|TRUCK|olites use quickl|
44730091|9179230|429240|5|34|44498.52|0.05|0.01|R|F|1994-09-19|1994-09-20|1994-10-17|NONE|MAIL|ounts. foxes across t|
44730092|5981923|231929|1|3|6013.89|0.05|0.04|R|F|1993-02-12|1993-01-30|1993-03-04|TAKE BACK RETURN|SHIP| theodolites. quickly final|
44730092|18179391|679428|2|5|7347.45|0.09|0.01|R|F|1992-11-16|1992-12-08|1992-11-17|TAKE BACK RETURN|TRUCK|cies. close, regular asymptotes acco|
44730092|1016673|766677|3|18|28613.16|0.07|0.08|R|F|1992-12-26|1992-12-05|1993-01-01|COLLECT COD|RAIL| slyly final deposits. unusual |
44730092|7208540|958562|4|5|7240.90|0.00|0.03|R|F|1993-01-24|1993-01-26|1993-02-16|DELIVER IN PERSON|SHIP|es nag carefully.|
44730092|13923416|673456|5|41|58987.52|0.08|0.01|R|F|1993-01-05|1993-01-03|1993-01-13|NONE|MAIL|xes. furiously pending accounts|
44730092|10846057|96068|6|6|6015.06|0.00|0.00|R|F|1992-11-19|1993-01-01|1992-12-07|TAKE BACK RETURN|RAIL|es haggle quickly requests. re|
44730093|6259111|509118|1|5|5349.00|0.09|0.08|N|O|1996-08-29|1996-10-01|1996-09-25|TAKE BACK RETURN|FOB|es haggle fluffily. slyly|
44730093|16869677|869678|2|5|8229.15|0.07|0.05|N|O|1996-09-29|1996-10-18|1996-10-04|COLLECT COD|FOB|ng instruc|
44730093|8651262|401287|3|40|48513.20|0.08|0.05|N|O|1996-08-15|1996-08-27|1996-08-18|TAKE BACK RETURN|FOB|ronic deposits snooze|
44730093|1747044|497048|4|41|44729.36|0.05|0.03|N|O|1996-10-18|1996-09-15|1996-11-13|DELIVER IN PERSON|AIR|sits. special attainments aga|
44730093|2564591|564592|5|28|46353.16|0.04|0.06|N|O|1996-09-18|1996-09-05|1996-10-07|TAKE BACK RETURN|TRUCK| engage slyly among the carefully i|
44730094|18451527|451528|1|49|72402.40|0.08|0.08|N|O|1996-01-03|1995-11-16|1996-01-24|NONE|FOB|al theodolites boost blith|
44730094|14805253|305282|2|10|11575.10|0.10|0.03|N|O|1995-09-25|1995-11-18|1995-10-01|NONE|SHIP|n ideas affix among the blithely eve|
44730094|11871306|871307|3|41|52345.11|0.02|0.08|N|O|1995-12-21|1995-10-28|1996-01-05|DELIVER IN PERSON|TRUCK|uests. ironic, unusual|
44730094|1029897|29898|4|36|65766.24|0.10|0.02|N|O|1995-12-13|1995-10-28|1995-12-28|NONE|AIR|ording to the|
44730094|9472105|472106|5|49|52754.87|0.10|0.00|N|O|1995-11-11|1995-12-12|1995-12-02|TAKE BACK RETURN|TRUCK|accounts haggle. express pinto beans ha|
44730094|17660986|161021|6|1|1946.10|0.10|0.00|N|O|1995-09-17|1995-12-03|1995-10-08|TAKE BACK RETURN|FOB| regular pl|
44730094|8184777|434786|7|28|52118.36|0.03|0.01|N|O|1995-11-07|1995-11-24|1995-12-01|DELIVER IN PERSON|MAIL|s. deposits are blithely quickly final pa|
44730095|1538260|288264|1|21|27261.99|0.01|0.07|R|F|1992-10-03|1992-07-29|1992-10-08|DELIVER IN PERSON|MAIL|fully even courts. furio|
44730095|13519895|769909|2|7|13399.54|0.07|0.05|A|F|1992-10-09|1992-08-02|1992-10-25|TAKE BACK RETURN|FOB|g platelets. grouches among t|
44730095|8869148|869149|3|17|18983.90|0.05|0.01|R|F|1992-10-16|1992-09-20|1992-10-27|NONE|REG AIR|ross the furiously stealthy instruction|
