449997|10015120|265131|1|47|48627.14|0.06|0.00|N|O|1996-12-03|1997-01-18|1996-12-12|TAKE BACK RETURN|RAIL|ully about the bold warthogs. instructi|
449997|4119158|369163|2|4|4707.80|0.07|0.00|N|O|1997-01-24|1996-12-20|1997-02-16|COLLECT COD|RAIL|lyly across the|
449997|10681272|931283|3|49|61384.26|0.02|0.02|N|O|1997-01-03|1997-01-04|1997-01-12|NONE|AIR|osits. slyly ironic dolph|
449997|125598|125599|4|14|22730.26|0.06|0.06|N|O|1996-12-14|1996-12-28|1996-12-18|TAKE BACK RETURN|RAIL|-- bold ideas |
449997|10910003|660034|5|2|2024.92|0.06|0.05|N|O|1997-02-01|1996-12-24|1997-02-17|COLLECT COD|REG AIR|ets. unusual grouches |
449997|4419551|169564|6|47|69105.51|0.09|0.07|N|O|1997-02-05|1996-12-06|1997-02-14|DELIVER IN PERSON|AIR| deposits sleep quickly after |
449998|341085|341086|1|39|43916.73|0.01|0.00|R|F|1993-07-03|1993-05-26|1993-07-06|NONE|TRUCK|posits sleep carefully. i|
449999|2945704|195707|1|36|62984.16|0.01|0.06|R|F|1992-11-08|1992-08-28|1992-12-08|DELIVER IN PERSON|REG AIR| foxes boost quickly ironic|
449999|8439859|939876|2|17|30573.31|0.10|0.01|A|F|1992-08-29|1992-09-11|1992-09-21|NONE|RAIL|ntegrate ruthle|
449999|8694518|194535|3|40|60483.20|0.10|0.02|A|F|1992-10-24|1992-10-14|1992-11-17|NONE|RAIL|olites. furious|
449999|8752729|252746|4|14|24938.06|0.02|0.04|A|F|1992-10-27|1992-09-23|1992-11-21|COLLECT COD|TRUCK|fily whithout t|
449999|7103984|603999|5|28|55653.64|0.08|0.00|A|F|1992-08-10|1992-08-18|1992-08-17|DELIVER IN PERSON|TRUCK|press accounts. pending platele|
449999|16647908|397957|6|12|22260.84|0.07|0.01|R|F|1992-07-26|1992-09-11|1992-07-30|COLLECT COD|TRUCK|sits. quickly final excu|
450024|16771115|771116|1|15|17779.20|0.05|0.05|N|O|1997-03-11|1997-03-18|1997-03-29|COLLECT COD|FOB|l ideas sleep blithely fu|
450024|12128988|629013|2|37|74606.06|0.05|0.07|N|O|1997-05-29|1997-04-30|1997-06-24|COLLECT COD|FOB|egular, special |
450024|11892671|142683|3|41|68186.28|0.01|0.00|N|O|1997-05-15|1997-04-09|1997-06-09|TAKE BACK RETURN|TRUCK|y regular foxes haggle blithely careful|
450024|113580|863581|4|11|17529.38|0.02|0.00|N|O|1997-04-04|1997-05-11|1997-04-21|NONE|RAIL|ind according to the quickly final |
450024|8929727|679752|5|20|35125.60|0.08|0.05|N|O|1997-03-17|1997-03-20|1997-04-16|NONE|SHIP|equests. final idea|
450024|1906000|406003|6|3|3017.73|0.05|0.05|N|O|1997-06-01|1997-05-13|1997-06-23|NONE|SHIP|e final accounts cajole|
450025|13677449|677450|1|16|22812.16|0.10|0.00|A|F|1992-09-16|1992-09-16|1992-09-20|TAKE BACK RETURN|REG AIR|efully unusual foxes cajole bl|
450025|16877203|127220|2|34|40098.24|0.07|0.04|R|F|1992-11-07|1992-09-15|1992-11-15|COLLECT COD|MAIL|nic instruction|
450026|11720552|970564|1|25|39299.25|0.03|0.06|A|F|1992-11-25|1993-01-19|1992-12-23|DELIVER IN PERSON|FOB|ding to the carefully |
450026|7311095|811110|2|24|26537.52|0.06|0.01|A|F|1993-01-31|1992-12-27|1993-02-07|NONE|TRUCK|even requests. ideas throughout the reg|
450026|17570268|70303|3|35|46808.65|0.03|0.01|R|F|1992-11-13|1992-12-17|1992-11-25|TAKE BACK RETURN|MAIL|counts haggle slyly. furiously e|
450026|3478754|478755|4|25|43314.50|0.06|0.02|R|F|1992-11-14|1993-02-05|1992-12-12|DELIVER IN PERSON|SHIP|lites. regular requests sleep |
450026|7403711|653719|5|26|41972.84|0.04|0.01|R|F|1992-12-25|1993-01-15|1993-01-10|TAKE BACK RETURN|FOB|wake fluffily after the fluff|
450026|14156380|656409|6|2|2871.36|0.00|0.07|R|F|1992-11-14|1993-01-06|1992-11-25|COLLECT COD|RAIL|eodolites wake carefully after the furio|
450027|4598761|848766|1|6|11157.24|0.03|0.03|N|O|1998-07-10|1998-06-18|1998-07-27|COLLECT COD|SHIP|ecial deposits among the final accoun|
450027|11375627|125661|2|22|37445.32|0.04|0.08|N|O|1998-06-10|1998-06-12|1998-07-03|TAKE BACK RETURN|FOB|ously regular pinto beans. regular|
450028|6263947|263948|1|38|72603.94|0.01|0.03|N|O|1996-11-29|1996-11-06|1996-12-28|TAKE BACK RETURN|AIR|y slyly ironic dependencies. quickly ironic|
450029|3859683|359690|1|32|52559.68|0.00|0.07|R|F|1994-07-10|1994-06-07|1994-07-22|TAKE BACK RETURN|AIR|fluffily eve|
450029|9684628|684629|2|19|30630.66|0.02|0.01|R|F|1994-07-04|1994-06-03|1994-07-29|NONE|AIR|gular deposits. slyly|
450030|8705610|205627|1|5|8075.90|0.01|0.07|A|F|1994-09-27|1994-09-17|1994-10-27|NONE|REG AIR|r dependenc|
450030|15176688|176689|2|41|72321.13|0.06|0.01|A|F|1994-08-26|1994-08-25|1994-09-08|DELIVER IN PERSON|MAIL|ets across the bold platelets |
450030|14586798|86827|3|25|47101.75|0.07|0.00|A|F|1994-07-03|1994-09-04|1994-08-01|TAKE BACK RETURN|AIR|cial requests cajole beside|
450030|310487|560488|4|38|56903.86|0.07|0.05|A|F|1994-08-26|1994-08-12|1994-09-02|DELIVER IN PERSON|FOB|furiously after t|
450031|13710008|710009|1|50|50866.00|0.00|0.04|R|F|1995-04-23|1995-04-03|1995-05-01|NONE|TRUCK|ublate car|
450056|2118607|368610|1|38|61769.00|0.02|0.06|R|F|1992-09-13|1992-10-24|1992-10-09|TAKE BACK RETURN|MAIL|ironic theodolites. bu|
450057|5132133|132134|1|21|24462.48|0.09|0.05|N|O|1997-12-30|1998-01-18|1998-01-06|COLLECT COD|REG AIR|ly along the slyly p|
450057|15751726|1742|2|15|26654.10|0.04|0.03|N|O|1997-12-25|1997-11-24|1998-01-23|NONE|AIR|r requests; ironic, regular requests a|
450057|19257027|757066|3|5|4915.30|0.08|0.04|N|O|1998-01-14|1998-01-02|1998-02-09|TAKE BACK RETURN|FOB|y fluffily even theodolites. final theodo|
450057|12852067|602104|4|46|46847.32|0.08|0.00|N|O|1997-11-11|1998-01-14|1997-12-01|COLLECT COD|FOB| slyly fluffily ironic forges! slyly|
450058|6756732|256745|1|29|51863.60|0.08|0.08|R|F|1993-04-15|1993-05-24|1993-05-09|TAKE BACK RETURN|TRUCK| even pinto b|
450058|390207|890208|2|21|27240.99|0.02|0.03|R|F|1993-05-23|1993-06-03|1993-05-30|TAKE BACK RETURN|FOB|special, brave deposits. blithely|
450058|18207708|707745|3|36|58132.44|0.10|0.08|A|F|1993-04-25|1993-06-16|1993-05-08|TAKE BACK RETURN|RAIL|as along the|
450058|16935057|435090|4|44|48013.24|0.01|0.06|R|F|1993-04-23|1993-05-31|1993-05-02|TAKE BACK RETURN|SHIP|riously pending dependencies are fluffi|
450059|12273862|273863|1|24|44046.00|0.04|0.06|N|O|1996-10-11|1996-09-07|1996-10-17|NONE|REG AIR|. even, express depo|
450059|6796048|546067|2|34|38886.14|0.09|0.06|N|O|1996-10-11|1996-07-19|1996-10-31|COLLECT COD|SHIP|nstructions according to the blithel|
450059|1163833|163834|3|18|34142.04|0.01|0.03|N|O|1996-10-11|1996-09-12|1996-11-04|TAKE BACK RETURN|MAIL| the pending, even |
450059|538137|538138|4|36|42303.96|0.09|0.02|N|O|1996-06-28|1996-08-08|1996-07-07|NONE|SHIP|ajole quickly|
450059|4467406|467407|5|13|17851.34|0.04|0.06|N|O|1996-10-10|1996-09-14|1996-11-04|DELIVER IN PERSON|SHIP|ically. carefully final accounts s|
450059|3689594|439604|6|12|19000.92|0.07|0.00|N|O|1996-08-20|1996-08-28|1996-08-23|NONE|RAIL|n ideas nag quickly across the |
450060|17705050|955068|1|9|9487.53|0.01|0.06|A|F|1992-07-21|1992-08-18|1992-08-02|DELIVER IN PERSON|REG AIR|pinto beans wake sl|
450061|540922|540923|1|2|3925.80|0.03|0.02|N|O|1995-12-21|1996-01-25|1996-01-07|DELIVER IN PERSON|SHIP|ily regular foxes boost carefull|
450061|11264868|14902|2|49|89782.70|0.03|0.00|N|O|1995-11-20|1996-01-07|1995-12-19|DELIVER IN PERSON|FOB|ckages hinder furiously slow i|
450061|8632285|882294|3|45|54758.25|0.00|0.05|N|O|1995-12-21|1996-01-07|1996-01-13|DELIVER IN PERSON|REG AIR|ly about the|
450061|2798705|798706|4|5|9017.85|0.02|0.01|N|O|1996-02-21|1995-12-16|1996-03-03|DELIVER IN PERSON|SHIP|uriously regular requests affix s|
450061|17822881|322916|5|29|52286.71|0.02|0.03|N|O|1995-11-21|1995-12-23|1995-11-29|TAKE BACK RETURN|MAIL|sly? quietly express packages across t|
450062|13914579|664619|1|33|52565.04|0.07|0.04|R|F|1994-08-06|1994-07-16|1994-08-26|TAKE BACK RETURN|FOB|yly blithe somas. blithely even asym|
450062|2326456|826461|2|39|57811.26|0.02|0.03|A|F|1994-05-24|1994-06-24|1994-06-18|NONE|TRUCK|s cajole furiously. excuses h|
450062|744932|494933|3|10|19769.00|0.04|0.08|R|F|1994-08-03|1994-05-28|1994-08-05|NONE|RAIL|tithes wake quickly according to the |
450062|68774|568775|4|19|33112.63|0.02|0.00|A|F|1994-05-12|1994-07-09|1994-05-20|COLLECT COD|MAIL|ecial requests haggle permane|
450062|15873189|873190|5|48|55746.72|0.01|0.03|A|F|1994-07-06|1994-05-17|1994-07-09|COLLECT COD|TRUCK|ly silent theodolites cajole |
450063|5350719|600725|1|15|26541.75|0.01|0.02|N|O|1996-01-13|1995-12-10|1996-01-14|COLLECT COD|RAIL|across the slyly final theodolites. fur|
450063|9531164|281192|2|18|21504.42|0.05|0.06|N|O|1996-03-05|1996-01-08|1996-03-16|TAKE BACK RETURN|SHIP|blithely regular instructions detect fu|
450088|753605|3606|1|24|39805.68|0.05|0.07|N|O|1998-05-31|1998-05-28|1998-06-09|COLLECT COD|REG AIR|ructions cajole instructions.|
450088|5835840|335851|2|17|30184.35|0.09|0.04|N|O|1998-06-10|1998-06-28|1998-07-06|DELIVER IN PERSON|SHIP|d requests across the quic|
450088|2961890|961891|3|10|19517.50|0.03|0.05|N|O|1998-05-03|1998-07-08|1998-06-02|TAKE BACK RETURN|FOB|egular pinto beans across the furious|
450088|483515|233516|4|40|59939.60|0.00|0.08|N|O|1998-06-19|1998-05-16|1998-06-22|DELIVER IN PERSON|TRUCK|ins against the s|
450088|6425840|175859|5|18|31779.36|0.00|0.07|N|O|1998-05-04|1998-06-30|1998-05-14|COLLECT COD|AIR|equests snooze after th|
450088|19079589|579628|6|21|32920.23|0.04|0.04|N|O|1998-05-04|1998-06-29|1998-05-20|TAKE BACK RETURN|TRUCK|ites cajole regular requests. qui|
450089|1888287|638291|1|14|17852.66|0.08|0.08|A|F|1992-04-23|1992-06-09|1992-05-21|NONE|FOB| dependencies cajole |
450089|16425418|675435|2|34|45648.06|0.07|0.04|A|F|1992-04-23|1992-05-06|1992-05-13|NONE|SHIP|ole carefully above the|
450089|1985377|235379|3|10|14622.80|0.00|0.06|R|F|1992-06-12|1992-06-15|1992-07-07|NONE|MAIL|courts nod. slyly bold|
450090|12669118|419155|1|29|31507.92|0.10|0.08|A|F|1993-01-05|1993-03-02|1993-01-18|TAKE BACK RETURN|REG AIR|ers according to th|
450090|9851615|351634|2|35|54814.20|0.04|0.06|A|F|1993-04-07|1993-02-15|1993-04-11|COLLECT COD|MAIL|gular accounts. bold, silent pa|
450090|16090730|590763|3|28|48158.04|0.00|0.04|R|F|1993-03-19|1993-01-21|1993-04-14|DELIVER IN PERSON|AIR|egular packages nag|
450091|8357971|107996|1|22|44628.32|0.00|0.01|R|F|1994-10-15|1994-10-09|1994-11-07|DELIVER IN PERSON|MAIL|according to the evenly unusual |
450091|12404004|154041|2|3|2722.14|0.05|0.05|R|F|1994-10-01|1994-09-27|1994-10-08|NONE|RAIL|courts haggle carefully |
450091|14094389|344404|3|42|58072.56|0.02|0.07|R|F|1994-09-01|1994-09-30|1994-09-02|TAKE BACK RETURN|FOB|g to the unusual in|
450091|4380021|380022|4|21|23117.01|0.04|0.05|A|F|1994-10-09|1994-10-19|1994-10-15|DELIVER IN PERSON|REG AIR| according to the special,|
450092|15233822|233823|1|23|40366.38|0.05|0.07|A|F|1992-08-21|1992-10-05|1992-08-24|COLLECT COD|FOB|gle. regular foxes use furi|
450092|14837227|87242|2|1|1163.48|0.08|0.06|R|F|1992-09-29|1992-10-10|1992-10-13|DELIVER IN PERSON|FOB|nding accounts sleep furiously final theod|
450092|9257994|508004|3|34|66352.02|0.05|0.07|A|F|1992-10-11|1992-10-31|1992-10-12|DELIVER IN PERSON|SHIP|grate carefull|
450092|19099844|849902|4|40|73715.60|0.05|0.08|R|F|1992-10-10|1992-11-01|1992-10-22|TAKE BACK RETURN|AIR|p around the regular pinto be|
450093|7524617|274639|1|12|19694.88|0.04|0.08|R|F|1992-04-08|1992-04-10|1992-04-12|TAKE BACK RETURN|FOB|d dependencies haggle blithely ev|
450094|6244767|744780|1|3|5134.35|0.09|0.05|R|F|1994-02-13|1994-03-18|1994-03-11|NONE|SHIP|to beans. packa|
450094|15783537|783538|2|35|56691.25|0.10|0.07|A|F|1994-03-01|1994-03-03|1994-03-10|COLLECT COD|AIR|ajole with the blithely r|
450094|13902452|652492|3|28|40705.28|0.07|0.05|A|F|1994-02-10|1994-02-08|1994-03-06|TAKE BACK RETURN|FOB| along the accoun|
450094|18496339|496340|4|23|30691.43|0.04|0.03|R|F|1994-04-21|1994-02-20|1994-04-24|TAKE BACK RETURN|REG AIR| fluffily even |
450095|98486|98487|1|45|66801.60|0.08|0.02|N|O|1998-02-18|1998-03-01|1998-03-10|TAKE BACK RETURN|RAIL|cally across the carefully final idea|
450095|15252837|2883|2|48|85875.36|0.02|0.07|N|O|1998-03-27|1998-01-24|1998-04-23|TAKE BACK RETURN|SHIP|s. unusual requests was|
450095|14425137|925166|3|44|46702.04|0.00|0.08|N|O|1998-01-09|1998-01-10|1998-02-01|DELIVER IN PERSON|TRUCK|uffily pending escapades. |
450120|10491054|741065|1|17|17757.01|0.08|0.00|N|O|1995-11-10|1995-10-01|1995-11-27|DELIVER IN PERSON|SHIP|rts run. blithely |
450120|3137028|887038|2|6|6389.22|0.01|0.05|N|O|1995-10-23|1995-10-09|1995-11-19|NONE|FOB|es according to the carefully even|
450120|4015586|265591|3|38|57052.44|0.00|0.05|N|O|1995-09-03|1995-09-09|1995-09-05|COLLECT COD|SHIP|nic dependencies against the sly|
450120|9943508|193518|4|27|41877.27|0.06|0.04|N|O|1995-09-18|1995-10-25|1995-09-26|DELIVER IN PERSON|RAIL|ending accounts use slyly above th|
450120|532666|782667|5|13|22082.32|0.00|0.06|N|O|1995-08-11|1995-10-01|1995-08-20|TAKE BACK RETURN|SHIP| blithely pending theodolites |
450120|12501619|1644|6|24|38879.76|0.06|0.08|N|O|1995-10-11|1995-10-30|1995-10-25|DELIVER IN PERSON|MAIL|ts should sleep ironically after the bold,|
450121|14203016|703045|1|21|19284.30|0.03|0.05|N|O|1996-05-22|1996-04-01|1996-05-26|NONE|REG AIR|gainst the blithely silent dolphins. pa|
