89921997|14597721|847736|1|49|89082.00|0.10|0.02|R|F|1992-08-30|1992-10-09|1992-09-22|TAKE BACK RETURN|TRUCK|arefully. carefull|
89921997|3884866|384873|2|37|68474.79|0.04|0.01|R|F|1992-09-01|1992-10-19|1992-09-03|DELIVER IN PERSON|FOB|xpress deposits boost qui|
89921997|12927321|677358|3|33|44473.44|0.03|0.08|A|F|1992-08-05|1992-09-24|1992-08-10|TAKE BACK RETURN|MAIL| across the packages. quickly ironic depo|
89921997|9475697|475698|4|50|83611.00|0.06|0.07|R|F|1992-11-29|1992-09-30|1992-12-02|DELIVER IN PERSON|TRUCK|ckages cajole furio|
89921997|18024520|24521|5|11|15879.82|0.02|0.06|R|F|1992-11-01|1992-10-27|1992-11-23|COLLECT COD|RAIL|inal foxes. carefully regular courts af|
89921997|18098679|848734|6|41|68747.57|0.00|0.02|A|F|1992-08-12|1992-09-29|1992-08-28|TAKE BACK RETURN|AIR|uriously regular p|
89921998|8603400|103417|1|7|9120.79|0.08|0.05|N|O|1997-10-28|1997-10-11|1997-11-23|COLLECT COD|REG AIR|uickly regular sheaves affix furiously|
89921998|17328550|578568|2|10|15776.90|0.02|0.02|N|O|1997-10-01|1997-09-12|1997-10-04|TAKE BACK RETURN|MAIL|sly ironic de|
89921998|932093|932094|3|42|47252.10|0.07|0.04|N|O|1997-08-29|1997-10-10|1997-09-14|TAKE BACK RETURN|REG AIR|le ideas aff|
89921999|378471|378472|1|40|61978.40|0.01|0.01|N|O|1996-05-13|1996-07-06|1996-05-29|DELIVER IN PERSON|REG AIR| carefully unusual packages |
89921999|949549|949550|2|31|49553.50|0.04|0.01|N|O|1996-05-30|1996-06-16|1996-06-21|TAKE BACK RETURN|MAIL|ual excuses integrat|
89922024|175593|425594|1|40|66743.60|0.09|0.04|N|O|1995-10-28|1995-12-09|1995-11-04|NONE|RAIL|ges boost quickly according to the bold, b|
89922024|11180469|430481|2|29|44918.39|0.03|0.04|N|O|1995-10-25|1996-01-11|1995-11-02|NONE|TRUCK|de the furiously even account|
89922025|2917114|417119|1|46|52024.62|0.03|0.07|N|O|1997-11-26|1997-10-23|1997-12-06|DELIVER IN PERSON|REG AIR|cial accounts. dependencie|
89922025|7929431|929432|2|23|33580.92|0.09|0.06|N|O|1997-10-03|1997-09-29|1997-10-18|DELIVER IN PERSON|TRUCK|asymptotes boost blithely quickly |
89922025|9930832|930833|3|38|70768.92|0.05|0.05|N|O|1997-11-29|1997-11-21|1997-12-09|COLLECT COD|SHIP| according to the even|
89922025|7485433|485434|4|11|15598.66|0.10|0.04|N|O|1997-09-21|1997-11-21|1997-09-25|TAKE BACK RETURN|AIR| among the s|
89922025|7663367|913375|5|13|17289.74|0.09|0.06|N|O|1997-10-18|1997-11-28|1997-10-25|NONE|FOB|ular packages integrate blithely alon|
89922025|18198890|948945|6|40|79519.60|0.04|0.01|N|O|1997-12-25|1997-11-02|1997-12-26|TAKE BACK RETURN|MAIL|iously slyly bold theodolites. blithe|
89922025|8733833|483858|7|13|24263.20|0.04|0.00|N|O|1997-10-17|1997-11-14|1997-10-28|COLLECT COD|FOB|onic deposits sleep quickly express,|
89922026|9518841|518842|1|12|22312.44|0.06|0.07|R|F|1995-03-18|1995-04-01|1995-03-29|COLLECT COD|MAIL|d requests according to the sl|
89922026|3158137|908147|2|40|47799.20|0.00|0.06|N|F|1995-05-28|1995-05-14|1995-06-22|TAKE BACK RETURN|AIR|ithely final courts haggle blithely |
89922027|12624987|624988|1|33|63074.55|0.09|0.03|R|F|1994-01-13|1993-11-02|1994-02-05|DELIVER IN PERSON|REG AIR|efully even packages. slyly re|
89922027|8155053|405062|2|36|39875.40|0.05|0.00|R|F|1993-11-17|1993-11-20|1993-11-29|DELIVER IN PERSON|RAIL|ctions along th|
89922027|1969214|219216|3|15|19246.80|0.04|0.04|R|F|1993-12-26|1993-11-01|1993-12-28|TAKE BACK RETURN|TRUCK|leep. deposits use. |
89922027|16565279|815296|4|21|28212.45|0.09|0.07|A|F|1993-11-25|1993-11-06|1993-12-10|NONE|SHIP|es wake across the furiously unus|
89922028|887509|887510|1|8|11971.68|0.02|0.03|A|F|1993-12-11|1993-12-15|1993-12-19|NONE|MAIL|ely express foxes sleep |
89922029|13657014|907028|1|14|13584.62|0.05|0.07|N|O|1997-10-03|1997-12-12|1997-10-26|NONE|RAIL|y silent requests sleep after the excuse|
89922030|12610103|610104|1|37|37461.39|0.09|0.08|N|O|1997-03-01|1997-02-25|1997-03-11|TAKE BACK RETURN|MAIL|e above the ideas. furiously pending accoun|
89922030|17993925|743977|2|31|62558.93|0.03|0.06|N|O|1997-01-16|1997-02-08|1997-02-14|NONE|RAIL|riously re|
89922030|3893540|393547|3|11|16866.85|0.03|0.03|N|O|1997-01-05|1997-02-02|1997-01-11|NONE|MAIL|ts. silently regular depos|
89922030|18719275|469330|4|9|11640.06|0.09|0.01|N|O|1997-03-19|1997-03-18|1997-04-13|NONE|FOB|y alongside of t|
89922030|14854564|354593|5|37|56159.34|0.07|0.03|N|O|1997-03-07|1997-03-18|1997-04-03|TAKE BACK RETURN|RAIL|thely request|
89922031|12420183|670196|1|19|20948.64|0.08|0.05|R|F|1995-03-18|1995-02-18|1995-04-12|DELIVER IN PERSON|FOB|al packages. |
89922056|14864767|114782|1|3|5193.06|0.07|0.08|N|O|1997-10-05|1997-10-03|1997-10-20|COLLECT COD|TRUCK|es. regular, express a|
89922056|12135456|385469|2|7|10435.95|0.08|0.02|N|O|1997-12-08|1997-10-23|1997-12-20|COLLECT COD|TRUCK|lly against the sly|
89922056|596088|96089|3|47|55650.82|0.02|0.07|N|O|1997-09-09|1997-10-14|1997-09-23|NONE|TRUCK|ptotes; courts am|
89922056|18437460|187515|4|31|43292.74|0.04|0.00|N|O|1997-10-31|1997-11-12|1997-11-11|DELIVER IN PERSON|SHIP|gular account|
89922056|18379716|379717|5|8|14358.40|0.00|0.08|N|O|1997-10-27|1997-10-21|1997-11-03|COLLECT COD|REG AIR|y final pinto|
89922056|7875335|625357|6|17|22268.98|0.08|0.08|N|O|1997-10-06|1997-10-29|1997-10-29|TAKE BACK RETURN|REG AIR|detect blithely. slyly express a|
89922057|1020851|20852|1|33|58469.40|0.04|0.06|R|F|1993-05-08|1993-04-10|1993-05-12|COLLECT COD|AIR| quickly special |
89922057|17428760|428761|2|9|15191.01|0.05|0.03|A|F|1993-04-29|1993-03-18|1993-04-30|TAKE BACK RETURN|FOB|y ironic r|
89922057|5158462|408468|3|11|16722.31|0.06|0.03|A|F|1993-04-18|1993-03-23|1993-05-18|TAKE BACK RETURN|TRUCK|arefully. |
89922058|5179538|429544|1|50|80864.00|0.03|0.01|R|F|1995-01-09|1994-11-11|1995-02-01|TAKE BACK RETURN|TRUCK|ash slyly. quickly bold pinto|
89922058|12491613|491614|2|2|3207.98|0.02|0.07|A|F|1994-11-18|1994-10-23|1994-12-04|DELIVER IN PERSON|FOB|fluffily regul|
89922058|6534822|284841|3|41|76116.50|0.10|0.05|R|F|1995-01-01|1994-10-18|1995-01-24|DELIVER IN PERSON|MAIL| requests. special, regular pinto |
89922058|10750059|500090|4|2|2217.04|0.03|0.05|A|F|1995-01-06|1994-10-28|1995-02-02|NONE|SHIP|unts. slyly regular excus|
89922058|16235925|485942|5|29|53943.19|0.07|0.02|A|F|1994-09-23|1994-11-28|1994-09-29|NONE|TRUCK|iers. carefully unusual instructions acr|
89922058|17189977|940029|6|46|95041.52|0.09|0.07|R|F|1995-01-06|1994-11-05|1995-01-24|TAKE BACK RETURN|TRUCK|dolites integra|
89922058|11941563|191575|7|37|59346.89|0.06|0.01|R|F|1994-10-07|1994-12-09|1994-10-30|COLLECT COD|TRUCK| blithe, silent accounts. furiou|
89922059|1835707|85709|1|17|27924.37|0.02|0.02|R|F|1992-04-30|1992-04-05|1992-05-10|COLLECT COD|MAIL|zle furiously blithely f|
89922059|12719542|719543|2|2|3121.82|0.09|0.01|R|F|1992-03-23|1992-03-24|1992-04-10|NONE|FOB|sly. packages cajo|
89922060|1578337|578338|1|32|45288.32|0.01|0.01|N|O|1997-08-09|1997-10-04|1997-08-30|NONE|TRUCK|y special c|
89922060|7097618|847640|2|28|45227.28|0.07|0.03|N|O|1997-09-03|1997-08-21|1997-09-13|TAKE BACK RETURN|AIR|slyly regular deposits about th|
89922061|16527084|27117|1|17|18874.42|0.10|0.01|N|O|1995-12-10|1995-11-10|1995-12-31|COLLECT COD|MAIL|y silent packages na|
89922061|10690750|940761|2|49|85270.78|0.01|0.08|N|O|1995-12-18|1995-12-01|1996-01-02|DELIVER IN PERSON|AIR|y regular theodolites nag above the quic|
89922061|19434161|934200|3|46|50332.74|0.04|0.03|N|O|1995-12-11|1995-12-02|1995-12-12|TAKE BACK RETURN|TRUCK|ial ideas wake some|
89922061|9941261|191271|4|22|28638.94|0.01|0.00|N|O|1995-11-02|1995-12-20|1995-12-02|DELIVER IN PERSON|FOB|kages haggl|
89922061|2770747|20750|5|42|76339.62|0.01|0.08|N|O|1995-10-27|1995-11-05|1995-11-19|DELIVER IN PERSON|RAIL|. unusual deposits haggle fu|
89922062|5662491|662492|1|15|21798.15|0.06|0.00|A|F|1993-05-11|1993-06-16|1993-05-23|DELIVER IN PERSON|REG AIR|ular instructions cajo|
89922062|9471025|721035|2|3|2986.65|0.04|0.05|R|F|1993-04-18|1993-06-03|1993-05-18|DELIVER IN PERSON|REG AIR|ld pinto beans. carefully ironic asymp|
89922062|19504122|4161|3|9|10126.35|0.02|0.04|R|F|1993-05-26|1993-06-15|1993-06-08|DELIVER IN PERSON|TRUCK|blithely special foxes boost slyly accordi|
89922062|5777796|27802|4|9|16861.59|0.05|0.07|R|F|1993-05-31|1993-06-10|1993-06-10|TAKE BACK RETURN|TRUCK| ironic ideas sleep|
89922062|7414980|664988|5|13|24629.93|0.03|0.00|R|F|1993-07-26|1993-06-15|1993-08-07|NONE|SHIP|sly express foxes. packages|
89922062|3559838|559839|6|48|91087.68|0.10|0.06|A|F|1993-04-19|1993-06-21|1993-05-08|DELIVER IN PERSON|REG AIR|e! quickly enticin|
89922063|7207500|457508|1|47|66135.58|0.00|0.03|R|F|1992-10-14|1992-07-22|1992-10-17|DELIVER IN PERSON|REG AIR|the quickly regular asymptotes. carefully|
89922063|16450264|950297|2|38|46110.72|0.10|0.04|A|F|1992-08-03|1992-09-02|1992-08-23|DELIVER IN PERSON|RAIL|n place of |
89922063|19580249|80288|3|11|14610.97|0.04|0.01|A|F|1992-10-02|1992-08-23|1992-10-04|DELIVER IN PERSON|REG AIR|e final, even dugouts. express, pend|
89922063|5231391|231392|4|4|5288.52|0.00|0.05|A|F|1992-10-01|1992-07-30|1992-10-24|COLLECT COD|TRUCK|he permanently silent instructions. regu|
89922088|9936884|686912|1|34|65293.26|0.05|0.08|A|F|1992-05-20|1992-08-08|1992-05-29|DELIVER IN PERSON|RAIL|ironic, regular deposits use. blithely |
89922088|9197710|947738|2|12|21687.12|0.10|0.02|A|F|1992-07-03|1992-07-18|1992-07-27|COLLECT COD|MAIL|e furiously in place of the |
89922088|5911854|161860|3|26|48504.56|0.09|0.07|R|F|1992-09-03|1992-07-02|1992-09-28|COLLECT COD|FOB| bold ideas nag. regular inst|
89922089|15335933|335934|1|39|76758.63|0.04|0.05|A|F|1994-10-24|1994-10-24|1994-11-10|DELIVER IN PERSON|TRUCK|requests are furiously around th|
89922089|11025705|25706|2|46|74986.90|0.02|0.00|A|F|1994-12-14|1994-10-16|1994-12-30|DELIVER IN PERSON|TRUCK|e slyly slyly stealthy deposits; d|
89922089|9009346|509365|3|7|8784.23|0.04|0.01|A|F|1994-11-30|1994-10-11|1994-12-09|TAKE BACK RETURN|TRUCK|ully express accounts. carefu|
89922089|69886|69887|4|42|77946.96|0.05|0.00|A|F|1994-10-01|1994-09-20|1994-10-27|DELIVER IN PERSON|RAIL|fully final ideas boost furiously regul|
89922089|14567725|67754|5|8|14336.00|0.09|0.00|R|F|1994-09-11|1994-11-14|1994-10-09|NONE|FOB|lyly special excuses wak|
89922089|19738020|488078|6|17|17969.68|0.07|0.06|A|F|1994-10-10|1994-10-11|1994-10-16|COLLECT COD|MAIL|pending deposits. furio|
89922089|16889664|389697|7|24|39667.68|0.01|0.00|A|F|1994-09-16|1994-11-17|1994-09-28|DELIVER IN PERSON|REG AIR|fluffily packages|
89922090|4574840|574841|1|17|32548.54|0.10|0.00|N|O|1995-06-27|1995-04-19|1995-06-28|NONE|MAIL|r foxes against the fur|
89922090|9320481|820500|2|41|61541.82|0.05|0.03|R|F|1995-04-23|1995-04-21|1995-04-26|NONE|TRUCK|ns are pending, pendin|
89922090|9315952|565962|3|45|88537.05|0.05|0.07|A|F|1995-05-18|1995-04-28|1995-05-24|TAKE BACK RETURN|REG AIR|lay carefully |
89922090|13202946|452960|4|24|44358.72|0.00|0.08|R|F|1995-05-20|1995-05-18|1995-06-01|TAKE BACK RETURN|MAIL|anent accounts doubt furiously alongsid|
89922090|1905696|405699|5|47|79975.20|0.04|0.04|A|F|1995-05-13|1995-05-08|1995-05-30|NONE|FOB|olphins. quickly close packag|
89922090|9026285|526304|6|38|46011.54|0.01|0.07|R|F|1995-04-12|1995-05-29|1995-05-09|COLLECT COD|RAIL|xpress, ironic accounts are silent p|
89922090|4763303|13308|7|26|35517.82|0.06|0.06|R|F|1995-05-17|1995-05-06|1995-06-04|TAKE BACK RETURN|SHIP|sly slyly even instructions. |
89922091|16826022|826023|1|28|26521.04|0.10|0.07|R|F|1994-06-15|1994-04-25|1994-07-02|TAKE BACK RETURN|FOB|es. fluffily regular pains x-ray. re|
89922092|10237762|237763|1|41|69669.25|0.01|0.01|N|O|1998-05-03|1998-07-03|1998-05-27|COLLECT COD|RAIL|s haggle. slyly express instructions cajo|
89922093|17673800|673801|1|13|23047.96|0.00|0.04|R|F|1993-03-13|1993-04-21|1993-03-29|NONE|SHIP|hely. busily ironic accounts are.|
89922093|3545484|45491|2|26|39762.06|0.00|0.04|R|F|1993-03-16|1993-03-29|1993-03-29|COLLECT COD|REG AIR|, regular deposits. busy, unusua|
89922093|8946687|696712|3|16|27731.84|0.00|0.03|A|F|1993-04-08|1993-03-20|1993-05-01|DELIVER IN PERSON|FOB|s wake. slyly bold deposits about the |
89922093|6964439|464452|4|3|4509.27|0.07|0.03|A|F|1993-06-02|1993-04-28|1993-06-28|TAKE BACK RETURN|SHIP|structions. ac|
89922093|11317328|567340|5|50|67238.00|0.07|0.05|A|F|1993-03-18|1993-04-26|1993-03-27|NONE|AIR|eep. blithely unusual packages run. ca|
89922093|10318801|818822|6|14|25470.06|0.08|0.04|A|F|1993-03-12|1993-05-12|1993-04-11|COLLECT COD|TRUCK| above the blithe|
89922093|8075227|75228|7|2|2403.64|0.05|0.00|A|F|1993-05-23|1993-05-09|1993-06-11|COLLECT COD|RAIL|regular the|
89922094|327446|827447|1|39|57463.77|0.04|0.03|R|F|1994-07-18|1994-05-14|1994-08-14|NONE|FOB|rding to the slyly special acc|
89922094|3371850|121860|2|49|94162.81|0.05|0.06|A|F|1994-05-31|1994-06-14|1994-06-06|COLLECT COD|AIR|earls. carefully|
89922094|10679701|929712|3|21|35283.57|0.00|0.06|R|F|1994-06-25|1994-06-10|1994-06-27|NONE|REG AIR| with the blithely ironic accounts. quic|
89922095|6595152|595153|1|8|9974.64|0.09|0.00|N|O|1995-11-09|1995-11-02|1995-11-19|DELIVER IN PERSON|FOB|l theodolites wake unusual pinto|
89922095|4706442|956447|2|34|49239.14|0.05|0.05|N|O|1995-11-05|1995-09-16|1995-11-07|COLLECT COD|TRUCK|sts play after the quickly regular request|
