353997|14657019|907034|1|9|8777.52|0.06|0.02|N|O|1998-09-05|1998-08-18|1998-09-06|COLLECT COD|RAIL|sts wake above the accounts. slyly spec|
353997|503180|753181|2|25|29579.00|0.08|0.04|N|O|1998-10-30|1998-09-03|1998-11-18|DELIVER IN PERSON|RAIL|the enticingly|
353997|16930283|180300|3|38|49872.72|0.07|0.03|N|O|1998-09-18|1998-09-25|1998-10-10|DELIVER IN PERSON|MAIL|y silent dolphins|
353997|7257760|7782|4|35|60109.00|0.05|0.01|N|O|1998-09-08|1998-08-21|1998-09-17|COLLECT COD|RAIL|ironic foxe|
353997|1165794|415796|5|49|91127.26|0.10|0.04|N|O|1998-10-16|1998-08-22|1998-10-20|TAKE BACK RETURN|TRUCK|l, pending accounts. carefully unusual ex|
353997|13499361|749375|6|30|40790.70|0.05|0.03|N|O|1998-09-19|1998-08-28|1998-10-05|DELIVER IN PERSON|FOB|eposits about the slyly |
353998|840338|590339|1|40|51131.60|0.10|0.02|N|O|1995-12-30|1995-12-16|1996-01-20|TAKE BACK RETURN|TRUCK| nag across the slyly special accounts. pe|
353998|3548456|548457|2|19|28581.32|0.02|0.08|N|O|1995-12-25|1996-01-01|1996-01-12|NONE|MAIL|ular, final deposits sleep according|
353998|18891445|891446|3|44|63162.00|0.07|0.08|N|O|1995-12-04|1996-02-05|1995-12-08|NONE|REG AIR|ld, bold instructions wake carefully unusua|
353998|8513253|13270|4|46|58228.18|0.02|0.08|N|O|1995-11-19|1995-12-28|1995-12-01|COLLECT COD|SHIP|s above the pending packages nag|
353998|2241448|241449|5|9|12503.97|0.03|0.02|N|O|1996-02-27|1995-12-20|1996-03-15|NONE|TRUCK|the quickly fi|
353998|12000683|250696|6|12|18996.96|0.04|0.08|N|O|1995-12-07|1996-02-11|1996-01-02|COLLECT COD|RAIL|ccounts slee|
353998|15477496|477497|7|41|60381.52|0.00|0.04|N|O|1995-11-19|1996-01-06|1995-11-22|COLLECT COD|FOB|ackages across the warhorses lose dogged|
353999|10270917|270918|1|3|5662.20|0.02|0.03|N|O|1995-12-12|1996-01-07|1995-12-14|TAKE BACK RETURN|REG AIR|deposits. quickly bo|
353999|3294685|294686|2|12|20154.24|0.10|0.01|N|O|1996-02-13|1996-02-01|1996-02-25|TAKE BACK RETURN|TRUCK|; even, ironic packages cajole. fluffy requ|
354024|15047902|797948|1|6|11094.90|0.07|0.02|R|F|1995-01-18|1995-02-20|1995-02-11|NONE|AIR|leep. bold platel|
354024|10086984|336995|2|11|21675.28|0.08|0.04|R|F|1995-02-27|1995-02-09|1995-03-12|DELIVER IN PERSON|TRUCK|uses? carefully quiet instructions a|
354024|11932673|182685|3|46|78433.68|0.08|0.00|R|F|1995-04-08|1995-03-11|1995-04-10|COLLECT COD|TRUCK|ly special foxes affi|
354024|12420300|920325|4|40|48787.20|0.03|0.05|R|F|1995-03-10|1995-03-03|1995-04-01|DELIVER IN PERSON|REG AIR|. even, even de|
354025|9808730|808731|1|27|44232.48|0.08|0.05|N|O|1996-12-22|1997-01-12|1997-01-13|NONE|REG AIR| the final excuses cajole bli|
354025|15310140|310141|2|24|27585.12|0.02|0.02|N|O|1996-12-13|1997-02-25|1996-12-19|COLLECT COD|AIR|fluffily around the deposits. bold pin|
354026|11670376|920388|1|50|67289.50|0.02|0.08|N|O|1997-06-21|1997-06-28|1997-07-20|NONE|REG AIR|s decoys play slyly quietly reg|
354026|4006503|256508|2|44|62009.20|0.10|0.04|N|O|1997-05-31|1997-05-07|1997-06-01|TAKE BACK RETURN|REG AIR|he final, ironic sheaves. quic|
354027|7225803|725818|1|13|22469.72|0.02|0.04|A|F|1994-08-20|1994-06-26|1994-09-08|NONE|TRUCK|phins-- special|
354027|4063047|63048|2|22|22216.48|0.08|0.00|A|F|1994-09-13|1994-07-19|1994-10-08|COLLECT COD|RAIL|hely special requests sleep. pinto b|
354028|2582025|832028|1|8|8855.20|0.03|0.08|N|O|1998-01-14|1997-12-02|1998-02-06|NONE|MAIL|after the carefully ruthless requests:|
354028|16080216|580249|2|34|40643.94|0.06|0.06|N|O|1997-12-31|1997-11-23|1998-01-21|TAKE BACK RETURN|FOB|will have |
354029|385698|135699|1|3|5351.04|0.01|0.07|N|F|1995-05-28|1995-04-19|1995-06-24|DELIVER IN PERSON|REG AIR| silent asymptotes sleep carefully fluffi|
354029|2414174|414175|2|31|33729.55|0.07|0.04|R|F|1995-03-30|1995-03-06|1995-04-17|DELIVER IN PERSON|SHIP| regular ideas along the s|
354029|15010319|760365|3|16|19656.96|0.02|0.00|A|F|1995-05-16|1995-04-21|1995-06-13|NONE|FOB|kages integrate slyly |
354029|18420252|420253|4|38|44510.54|0.07|0.00|R|F|1995-05-22|1995-04-17|1995-06-04|TAKE BACK RETURN|MAIL|osits. final pinto beans|
354029|9159370|409380|5|46|65730.32|0.01|0.08|A|F|1995-05-07|1995-03-05|1995-06-05|COLLECT COD|TRUCK|s. blithely final reque|
354029|1529620|279624|6|28|46187.40|0.05|0.07|R|F|1995-02-20|1995-03-02|1995-03-15|COLLECT COD|SHIP|s. final theo|
354029|8308970|808987|7|36|71228.16|0.05|0.07|A|F|1995-02-15|1995-04-23|1995-03-07|COLLECT COD|SHIP|its at the even r|
354030|8855672|605697|1|40|65089.20|0.04|0.05|N|O|1996-07-18|1996-07-06|1996-08-02|COLLECT COD|REG AIR|ole blithely special dependencies. ex|
354030|17277088|27140|2|16|17027.52|0.08|0.02|N|O|1996-07-05|1996-07-06|1996-07-13|COLLECT COD|REG AIR|ntly even asymptotes hag|
354031|19306732|56790|1|21|36493.17|0.06|0.03|N|O|1997-09-14|1997-09-29|1997-10-06|TAKE BACK RETURN|REG AIR|s along the c|
354031|8228391|978416|2|17|22422.66|0.00|0.08|N|O|1997-10-03|1997-10-31|1997-10-12|DELIVER IN PERSON|AIR| pending excuses|
354031|14555378|305421|3|4|5730.60|0.08|0.04|N|O|1997-11-10|1997-10-16|1997-11-11|COLLECT COD|MAIL|packages. |
354031|12234361|484374|4|8|10358.00|0.10|0.01|N|O|1997-08-18|1997-09-27|1997-09-15|COLLECT COD|FOB|ounts. slyly final dependencies|
354031|2897509|397514|5|23|34646.28|0.10|0.00|N|O|1997-08-19|1997-09-17|1997-08-26|NONE|TRUCK|fluffily even pinto beans use |
354031|18425354|675373|6|20|25568.60|0.05|0.04|N|O|1997-10-25|1997-09-24|1997-11-11|TAKE BACK RETURN|AIR|thely according to the slyly pending p|
354056|18443549|193604|1|29|43256.98|0.01|0.08|R|F|1994-06-17|1994-06-01|1994-07-10|DELIVER IN PERSON|MAIL|he idly ironic deposits. slyl|
354056|712155|212156|2|45|52520.40|0.01|0.04|R|F|1994-07-09|1994-06-20|1994-07-14|TAKE BACK RETURN|FOB|osits. even pinto beans cajole flu|
354056|9178155|178156|3|35|43144.50|0.07|0.08|R|F|1994-06-09|1994-06-19|1994-06-29|TAKE BACK RETURN|FOB|dencies sublate quickly. carefully fin|
354057|2606349|356356|1|39|48953.19|0.04|0.03|R|F|1994-01-14|1994-01-02|1994-01-23|COLLECT COD|REG AIR| even ideas? even, pending theodo|
354057|4893432|643445|2|41|58432.79|0.07|0.05|R|F|1993-12-14|1993-12-25|1993-12-26|TAKE BACK RETURN|TRUCK| accounts. express, thin instructi|
354057|3899746|149750|3|17|29674.35|0.02|0.06|R|F|1994-01-14|1993-12-10|1994-01-26|DELIVER IN PERSON|TRUCK|to the blithely ironic theo|
354057|3028812|278816|4|3|5221.98|0.07|0.02|R|F|1994-01-29|1993-12-10|1994-02-12|NONE|RAIL|c pinto beans among |
354058|12849723|99736|1|29|48490.32|0.06|0.07|A|F|1992-06-26|1992-06-22|1992-07-25|DELIVER IN PERSON|SHIP|ial ideas. dep|
354058|5291088|791099|2|39|42073.98|0.06|0.05|A|F|1992-07-05|1992-06-05|1992-07-10|TAKE BACK RETURN|TRUCK|old ideas cajole blithely|
354058|7315900|315901|3|2|3831.08|0.04|0.06|A|F|1992-05-25|1992-05-08|1992-06-23|NONE|RAIL|. final acco|
354058|18329163|79218|4|14|16677.50|0.03|0.06|R|F|1992-05-09|1992-05-18|1992-05-24|DELIVER IN PERSON|TRUCK|blithely regular theodolites along the |
354058|18237801|987856|5|16|27806.24|0.06|0.00|R|F|1992-06-05|1992-06-01|1992-06-13|DELIVER IN PERSON|SHIP|e regular requests. furiously pending dep|
354058|2714483|714484|6|9|13476.15|0.04|0.02|A|F|1992-06-08|1992-06-21|1992-06-12|COLLECT COD|SHIP|ithely regula|
354058|2310674|560677|7|47|79174.32|0.09|0.01|R|F|1992-05-18|1992-04-25|1992-05-22|COLLECT COD|SHIP|express instructions. car|
354059|15495034|995065|1|32|32904.32|0.07|0.05|N|O|1997-07-01|1997-06-30|1997-07-07|NONE|RAIL|lites boost alongside of the |
354059|5029827|779843|2|9|15809.13|0.00|0.04|N|O|1997-08-11|1997-08-01|1997-09-06|DELIVER IN PERSON|MAIL|ar dolphins. carefully regular accounts |
354060|9477486|227514|1|9|13167.09|0.06|0.08|R|F|1992-09-16|1992-08-11|1992-10-05|COLLECT COD|MAIL|regular instructions. furio|
354060|8096718|96719|2|9|15428.79|0.08|0.07|A|F|1992-08-05|1992-07-04|1992-08-12|COLLECT COD|SHIP|lar courts wake blithel|
354060|1526596|526597|3|25|40563.00|0.00|0.05|R|F|1992-07-14|1992-08-06|1992-07-15|DELIVER IN PERSON|REG AIR|ncies wake unusual, final requ|
354060|17493607|493608|4|14|22396.22|0.04|0.06|A|F|1992-07-06|1992-08-22|1992-08-05|NONE|FOB|osits. furiously express exc|
354061|10850056|850057|1|19|19104.69|0.04|0.08|N|O|1996-06-24|1996-08-06|1996-07-21|COLLECT COD|TRUCK| beans within the final idea|
354061|16877034|877035|2|16|16163.04|0.06|0.02|N|O|1996-09-19|1996-08-20|1996-10-15|COLLECT COD|AIR|le quickly at the slyly f|
354061|12307583|57620|3|18|28619.46|0.00|0.07|N|O|1996-08-06|1996-09-04|1996-08-21|COLLECT COD|RAIL|ests wake carefully about the careful|
354062|4837143|337152|1|49|52915.10|0.06|0.04|N|O|1996-02-01|1996-01-04|1996-02-17|COLLECT COD|MAIL| final packages! furiously final deposits w|
354062|17859657|609709|2|35|56551.60|0.09|0.02|N|O|1996-01-30|1995-12-19|1996-02-15|TAKE BACK RETURN|RAIL|along the final packages wake|
354062|7243237|993259|3|13|15338.31|0.07|0.08|N|O|1995-11-03|1995-11-14|1995-11-30|DELIVER IN PERSON|FOB|ts use blithely afte|
354063|768221|268222|1|33|42543.27|0.03|0.08|A|F|1992-05-05|1992-05-09|1992-05-11|NONE|RAIL|s are against the |
354063|11483345|233379|2|35|46471.95|0.05|0.01|R|F|1992-04-25|1992-05-14|1992-05-21|DELIVER IN PERSON|MAIL|y regular excuses. blithely|
354063|564386|64387|3|13|18854.68|0.02|0.00|R|F|1992-05-06|1992-05-14|1992-05-24|COLLECT COD|RAIL|ogged packages. special dependencies cajol|
354063|5628102|628103|4|45|46341.90|0.05|0.02|R|F|1992-07-23|1992-05-17|1992-08-04|COLLECT COD|RAIL|y above the ironic p|
354063|11500542|750554|5|25|38549.25|0.04|0.03|A|F|1992-05-01|1992-05-19|1992-05-13|COLLECT COD|MAIL|sly special |
354063|9603003|603004|6|37|33504.24|0.00|0.01|A|F|1992-04-14|1992-06-09|1992-04-24|DELIVER IN PERSON|AIR|r packages hagg|
354063|17666377|666378|7|24|32219.76|0.08|0.00|A|F|1992-04-25|1992-06-26|1992-05-17|DELIVER IN PERSON|MAIL|the blithely reg|
354088|18784549|784550|1|9|14693.49|0.01|0.00|A|F|1994-08-04|1994-07-16|1994-08-16|TAKE BACK RETURN|AIR|fully special theodolit|
354088|11912118|412141|2|40|45180.80|0.07|0.00|A|F|1994-07-01|1994-06-06|1994-07-31|TAKE BACK RETURN|SHIP|the slyly bold pinto beans wake alongside o|
354088|6962796|712815|3|29|53895.05|0.07|0.01|R|F|1994-07-05|1994-07-22|1994-07-31|DELIVER IN PERSON|REG AIR|ic excuses nag bl|
354088|3699323|199330|4|31|40986.34|0.07|0.03|A|F|1994-07-26|1994-07-28|1994-08-12|TAKE BACK RETURN|MAIL|wake carefully |
354088|14510490|510491|5|20|29995.40|0.05|0.07|R|F|1994-06-27|1994-06-29|1994-07-17|DELIVER IN PERSON|REG AIR|l packages haggle blithely quickly ironi|
354089|13033781|283795|1|4|6856.52|0.03|0.08|A|F|1995-02-22|1995-03-21|1995-02-23|TAKE BACK RETURN|REG AIR|e fluffily fluffily re|
354089|18744619|494674|2|50|83134.00|0.04|0.02|R|F|1995-04-20|1995-04-27|1995-05-15|COLLECT COD|REG AIR| deposits boost care|
354089|810972|60973|3|26|48956.18|0.10|0.06|A|F|1995-03-16|1995-05-10|1995-03-26|NONE|TRUCK|ns cajole car|
354089|9997888|247898|4|15|29780.85|0.03|0.07|A|F|1995-03-23|1995-04-23|1995-03-30|COLLECT COD|SHIP|cajole among the regula|
354090|7436034|936049|1|45|43634.70|0.03|0.05|A|F|1993-02-04|1993-04-01|1993-03-03|DELIVER IN PERSON|RAIL|es. ironic deposits sleep blithely qu|
354090|17410497|160549|2|29|40791.98|0.07|0.07|R|F|1993-03-20|1993-03-02|1993-03-25|NONE|RAIL| the dependencies sleep quickly a|
354090|18219999|220000|3|41|78641.28|0.06|0.02|A|F|1993-02-01|1993-03-20|1993-02-22|NONE|AIR|ests wake. carefully express i|
354090|3509882|9889|4|42|79451.82|0.08|0.05|R|F|1993-03-15|1993-02-28|1993-04-05|NONE|RAIL|es. furiously|
354090|10577869|327900|5|14|27248.76|0.04|0.02|R|F|1993-02-04|1993-03-20|1993-02-11|TAKE BACK RETURN|SHIP|ding platelets across the|
354090|2233815|733820|6|38|66450.60|0.03|0.05|R|F|1993-03-23|1993-04-18|1993-03-25|COLLECT COD|TRUCK| cajole according to the carefully i|
354090|3718352|218359|7|3|4110.51|0.01|0.02|R|F|1993-03-02|1993-04-15|1993-03-28|COLLECT COD|TRUCK|as after the carefully final foxes |
354091|14330530|80573|1|32|49914.24|0.04|0.08|N|O|1997-11-01|1997-11-01|1997-11-17|DELIVER IN PERSON|MAIL|cies. slyly enticing instr|
354091|13210605|460619|2|39|59082.66|0.03|0.06|N|O|1997-12-03|1997-09-09|1997-12-13|TAKE BACK RETURN|FOB| outside the pending fra|
354091|10636322|636323|3|33|41507.07|0.04|0.04|N|O|1997-11-08|1997-10-02|1997-11-17|COLLECT COD|FOB|. quickly regular dol|
354091|4657756|407769|4|42|71967.84|0.03|0.07|N|O|1997-12-04|1997-09-26|1997-12-19|TAKE BACK RETURN|AIR| instructi|
354091|2896470|646477|5|31|45456.23|0.09|0.04|N|O|1997-10-29|1997-11-04|1997-11-27|COLLECT COD|FOB|mise. deposits across the slyly e|
354092|7409199|659207|1|18|19940.76|0.04|0.08|N|O|1996-07-31|1996-10-12|1996-08-02|DELIVER IN PERSON|REG AIR|ic requests. pending|
354092|6402820|402821|2|14|24115.00|0.02|0.01|N|O|1996-09-27|1996-10-03|1996-10-15|COLLECT COD|FOB| ideas nag blithely a|
354093|9286215|36243|1|3|3602.25|0.09|0.05|R|F|1993-10-09|1993-08-25|1993-10-26|NONE|FOB|es unwind bl|
354093|13408344|658358|2|36|45060.12|0.10|0.05|A|F|1993-10-02|1993-08-31|1993-10-13|COLLECT COD|REG AIR| theodolites are|
