540009|19870067|620125|1|5|5180.35|0.07|0.05|R|F|1994-01-18|1994-01-19|1994-02-03|DELIVER IN PERSON|AIR| packages maintain. slyly pending package|
540009|16209125|459142|2|18|18599.58|0.01|0.01|R|F|1994-01-02|1994-02-19|1994-01-20|TAKE BACK RETURN|AIR|the permanently pending pla|
540009|6758947|258960|3|11|22061.71|0.00|0.03|R|F|1994-03-21|1994-01-27|1994-04-02|DELIVER IN PERSON|SHIP|integrate furiously regular depe|
540010|6383026|883039|1|10|11087.10|0.08|0.00|N|O|1996-01-13|1995-11-17|1996-01-24|DELIVER IN PERSON|SHIP| of the quickly special|
540010|19515999|16038|2|50|100701.00|0.07|0.02|N|O|1996-01-07|1995-10-28|1996-01-27|TAKE BACK RETURN|SHIP|as. slyly bold requests arou|
540010|5394979|144995|3|9|18663.39|0.07|0.04|N|O|1996-01-22|1995-12-01|1996-02-19|NONE|AIR|osits! packages alon|
540011|8148176|648193|1|35|42831.95|0.03|0.02|N|O|1998-05-05|1998-04-12|1998-05-26|NONE|TRUCK|out the package|
540011|6388923|138942|2|21|42243.81|0.02|0.03|N|O|1998-06-21|1998-03-27|1998-07-01|NONE|FOB|sts. slyly close|
540011|18617713|867732|3|15|24446.70|0.06|0.00|N|O|1998-02-26|1998-04-17|1998-03-06|TAKE BACK RETURN|RAIL|sly express ideas. furiously|
540011|7898854|398869|4|49|90770.54|0.02|0.07|N|O|1998-03-06|1998-05-13|1998-03-13|COLLECT COD|TRUCK| slyly ironic platele|
540011|16025286|25287|5|46|55682.08|0.05|0.06|N|O|1998-03-21|1998-04-04|1998-03-28|NONE|AIR|ing pinto be|
540012|18645356|645357|1|33|42913.86|0.07|0.01|N|O|1996-10-17|1996-12-04|1996-10-25|NONE|TRUCK|inal instructions sleep steal|
540012|12482777|232814|2|5|8795.75|0.05|0.08|N|O|1997-01-18|1996-12-21|1997-01-22|NONE|AIR|grate slyly. carefully even packages|
540012|18020857|770912|3|48|85293.60|0.00|0.05|N|O|1996-11-21|1996-11-19|1996-11-29|TAKE BACK RETURN|SHIP|. slyly pending |
540012|16528476|778493|4|35|52627.75|0.02|0.00|N|O|1996-10-22|1997-01-01|1996-11-17|DELIVER IN PERSON|SHIP|lly final deposits haggle according to th|
540012|14081420|81421|5|28|39220.16|0.00|0.07|N|O|1996-10-27|1997-01-01|1996-11-25|DELIVER IN PERSON|FOB|inal platelets. blithely |
540012|6421585|921598|6|22|33137.72|0.03|0.08|N|O|1996-10-28|1996-11-11|1996-11-09|COLLECT COD|AIR| foxes. ironic asymptotes dazzle|
540013|10420027|920048|1|5|4732.50|0.03|0.05|A|F|1995-01-19|1994-12-21|1995-01-30|COLLECT COD|REG AIR|the express, regul|
540013|9377794|877813|2|39|72981.87|0.01|0.02|R|F|1995-03-07|1995-01-08|1995-03-19|DELIVER IN PERSON|RAIL|ackages. slyly |
540014|73974|823975|1|38|74022.86|0.02|0.08|N|O|1997-02-01|1997-02-23|1997-02-06|DELIVER IN PERSON|TRUCK|tructions. |
540014|3271038|271039|2|4|4035.48|0.08|0.04|N|O|1997-04-01|1997-02-12|1997-04-21|DELIVER IN PERSON|AIR|bold asymptot|
540014|16318967|69016|3|42|83376.30|0.03|0.00|N|O|1997-03-11|1997-02-28|1997-03-22|TAKE BACK RETURN|REG AIR| decoys against |
540014|12874234|374259|4|35|42265.65|0.07|0.02|N|O|1996-12-28|1997-03-20|1997-01-25|COLLECT COD|TRUCK| sleep fur|
540014|17238922|238923|5|20|37201.20|0.07|0.02|N|O|1997-03-11|1997-02-06|1997-04-09|COLLECT COD|REG AIR|deas grow along the furiously pending th|
540014|14548069|298112|6|35|39071.90|0.10|0.04|N|O|1997-02-18|1997-03-12|1997-02-20|NONE|MAIL| bold packages alongsi|
540014|9395582|895601|7|27|45282.24|0.06|0.00|N|O|1997-01-15|1997-02-18|1997-01-26|TAKE BACK RETURN|SHIP|o the blithely final platelets|
540015|11543708|43731|1|21|36773.73|0.08|0.02|A|F|1992-09-30|1992-11-03|1992-10-14|NONE|AIR|ckages breach|
540015|15090842|590873|2|39|71451.51|0.09|0.06|R|F|1992-10-10|1992-11-23|1992-10-24|COLLECT COD|TRUCK|its along the deposits haggl|
540015|11767137|267160|3|23|27681.65|0.10|0.04|A|F|1993-01-03|1992-11-22|1993-01-16|COLLECT COD|FOB|nently. furiously even grou|
540015|10268746|268747|4|29|49712.67|0.10|0.05|R|F|1992-09-16|1992-11-25|1992-10-09|TAKE BACK RETURN|TRUCK|s the slyly silent packages cajole |
540015|6803142|553161|5|8|8358.40|0.04|0.02|R|F|1992-12-08|1992-10-30|1992-12-26|NONE|TRUCK|nd the packages |
540015|404360|404361|6|13|16436.42|0.10|0.03|A|F|1992-11-16|1992-10-20|1992-12-16|DELIVER IN PERSON|SHIP|ges wake. special theodolites hind|
540040|10698986|449017|1|5|9922.25|0.00|0.04|N|O|1995-12-01|1995-11-24|1995-12-29|DELIVER IN PERSON|TRUCK|e slyly against the furiously |
540040|17850545|600597|2|29|43344.85|0.08|0.01|N|O|1995-10-09|1995-11-14|1995-11-03|NONE|FOB|ironic accounts sleep boldly|
540040|14108583|858626|3|27|42953.76|0.10|0.06|N|O|1995-11-07|1995-11-08|1995-11-26|TAKE BACK RETURN|TRUCK|le quickly alongside of the final, ev|
540040|2938556|688563|4|29|46237.89|0.09|0.07|N|O|1995-10-20|1995-10-11|1995-11-18|DELIVER IN PERSON|RAIL|refully final |
540040|8303525|553534|5|12|18337.32|0.00|0.01|N|O|1995-10-28|1995-10-09|1995-11-20|COLLECT COD|RAIL|ial deposits haggle quick|
540041|15848933|348964|1|39|73364.46|0.09|0.07|A|F|1993-01-03|1992-10-26|1993-01-08|DELIVER IN PERSON|MAIL|y final accounts haggle always|
540041|13000184|250198|2|34|43640.36|0.06|0.01|A|F|1992-10-17|1992-11-28|1992-11-09|COLLECT COD|MAIL|ular instructions! ironic, even forges|
540041|14081782|331797|3|32|56418.56|0.01|0.01|R|F|1992-11-19|1992-11-20|1992-12-16|DELIVER IN PERSON|REG AIR|telets. slyly ironic |
540041|12503300|753313|4|40|52107.20|0.02|0.05|A|F|1992-10-02|1992-11-13|1992-10-03|COLLECT COD|AIR|unts. fluffily iro|
540042|15339842|839873|1|9|16929.72|0.06|0.00|N|O|1996-02-02|1996-02-21|1996-02-29|DELIVER IN PERSON|SHIP|s pinto beans. deposits according |
540042|16711483|461532|2|23|34353.95|0.02|0.00|N|O|1996-01-29|1996-01-18|1996-02-05|DELIVER IN PERSON|FOB|ets haggle. instructions doubt careful|
540043|4393374|893383|1|35|51350.60|0.10|0.05|N|O|1997-03-22|1997-03-03|1997-04-15|DELIVER IN PERSON|MAIL|s cajole quickly acros|
540044|16401026|401027|1|41|37974.20|0.02|0.06|N|O|1997-08-26|1997-08-11|1997-09-20|NONE|FOB|the fluffily fluffy packages|
540045|19923069|673127|1|24|26185.68|0.10|0.01|N|O|1996-04-11|1996-03-21|1996-04-17|DELIVER IN PERSON|REG AIR| impress. final depe|
540045|7015866|15867|2|32|57008.32|0.05|0.06|N|O|1996-01-27|1996-02-27|1996-02-08|NONE|REG AIR|r the regular, r|
540045|15650748|150779|3|27|45844.92|0.06|0.04|N|O|1996-01-17|1996-02-01|1996-02-13|TAKE BACK RETURN|AIR|ully final packages sl|
540045|2119184|369187|4|17|20452.36|0.08|0.04|N|O|1996-02-26|1996-02-20|1996-03-08|DELIVER IN PERSON|TRUCK|s cajole quickly careful |
540045|17123102|623137|5|17|19112.25|0.01|0.08|N|O|1996-01-09|1996-03-15|1996-01-12|TAKE BACK RETURN|MAIL|serve after the furi|
540045|7959889|959890|6|21|40918.29|0.01|0.02|N|O|1996-03-09|1996-03-02|1996-03-11|COLLECT COD|REG AIR|. carefully unusua|
540045|1852863|352866|7|4|7263.08|0.05|0.04|N|O|1996-03-02|1996-02-29|1996-03-26|DELIVER IN PERSON|TRUCK|es. ironically express packages|
540046|1054099|54100|1|4|4212.16|0.04|0.00|A|F|1992-06-29|1992-07-29|1992-07-22|TAKE BACK RETURN|AIR|nstructions across the blith|
540046|16227612|477629|2|5|7694.00|0.09|0.05|A|F|1992-09-15|1992-08-09|1992-10-07|COLLECT COD|MAIL|g frays lose slyly c|
540046|17462990|213042|3|34|66372.08|0.02|0.05|R|F|1992-07-20|1992-08-13|1992-08-03|COLLECT COD|RAIL|cajole around the packa|
540046|456239|456240|4|20|23904.20|0.05|0.03|A|F|1992-09-08|1992-07-07|1992-09-30|TAKE BACK RETURN|FOB|lar platelets. carefully unusual deposi|
540046|8000643|250652|5|42|64816.08|0.08|0.04|A|F|1992-06-14|1992-07-18|1992-06-22|DELIVER IN PERSON|SHIP|y alongside of the furiously regu|
540046|6800265|550284|6|8|10919.44|0.01|0.08|A|F|1992-08-31|1992-08-31|1992-09-02|COLLECT COD|TRUCK|uriously express dolphins impr|
540046|12043033|543058|7|2|1950.86|0.06|0.07|A|F|1992-06-25|1992-08-12|1992-07-06|COLLECT COD|FOB|efully ironic req|
540047|7254944|4966|1|5|9492.90|0.04|0.04|N|O|1996-07-29|1996-06-25|1996-08-06|COLLECT COD|AIR|nts. blithely special warhorses boost. furi|
540047|13843653|93667|2|49|78202.04|0.07|0.08|N|O|1996-05-22|1996-06-23|1996-06-21|TAKE BACK RETURN|RAIL|. blithely bold requests are. fur|
540047|10263353|513364|3|20|26316.80|0.08|0.03|N|O|1996-08-12|1996-07-15|1996-09-02|NONE|MAIL|nic patterns are furiously around the entic|
540047|16173786|423803|4|37|68782.26|0.00|0.07|N|O|1996-05-25|1996-07-14|1996-05-26|TAKE BACK RETURN|AIR|lly special requests cajole car|
540047|12817663|317688|5|47|74260.94|0.04|0.08|N|O|1996-06-18|1996-07-02|1996-07-13|COLLECT COD|MAIL|ons. excuses |
540047|6447443|697450|6|9|12511.08|0.03|0.07|N|O|1996-07-21|1996-07-31|1996-08-13|TAKE BACK RETURN|SHIP|ct blithely idle pac|
540072|13241313|741340|1|34|42624.10|0.05|0.07|N|O|1998-07-02|1998-08-22|1998-07-06|NONE|RAIL| alongside of|
540072|6730903|480922|2|35|67674.95|0.04|0.06|N|O|1998-07-18|1998-09-23|1998-08-03|COLLECT COD|FOB| wake furiously ironic dependencies. final|
540072|6282792|282793|3|28|49685.44|0.01|0.08|N|O|1998-08-01|1998-09-07|1998-08-15|DELIVER IN PERSON|SHIP|otes. fluffily bol|
540072|14882190|132205|4|41|48029.45|0.04|0.08|N|O|1998-09-15|1998-09-04|1998-10-15|NONE|REG AIR|ingly. unusual, final platelets wa|
540073|11411637|661649|1|45|69662.70|0.10|0.06|N|O|1995-10-11|1995-11-22|1995-10-26|DELIVER IN PERSON|AIR|ncies. regular courts nag blithely slyly |
540073|15373801|123847|2|35|65591.40|0.03|0.07|N|O|1995-10-15|1995-11-15|1995-10-16|DELIVER IN PERSON|TRUCK|ly regular orbits ab|
540073|7463392|213414|3|38|51490.76|0.00|0.02|N|O|1995-12-20|1995-11-25|1995-12-24|COLLECT COD|RAIL| at the ironic, |
540073|17218300|468318|4|48|58437.12|0.09|0.04|N|O|1995-12-16|1995-11-14|1995-12-27|TAKE BACK RETURN|REG AIR| the regular, final requ|
540073|7964977|214985|5|27|55122.66|0.09|0.02|N|O|1995-10-21|1996-01-06|1995-11-11|COLLECT COD|MAIL|n requests. final, ironic sautern|
540073|7354695|354696|6|1|1749.33|0.07|0.04|N|O|1995-12-16|1995-12-23|1996-01-10|TAKE BACK RETURN|RAIL|oxes. pinto beans wake bli|
540074|3475741|975748|1|6|10299.42|0.08|0.00|R|F|1993-12-08|1993-10-24|1994-01-05|DELIVER IN PERSON|TRUCK|ruthless pearls wake fu|
540075|4180943|930956|1|40|80949.60|0.00|0.00|A|F|1995-03-28|1995-05-04|1995-04-11|DELIVER IN PERSON|REG AIR|packages are among the sly|
540075|9099598|849626|2|9|14374.26|0.01|0.00|A|F|1995-04-04|1995-05-08|1995-04-07|COLLECT COD|FOB|ress requests. slyly ironic excuses haggle.|
540075|16932009|182026|3|27|28084.32|0.08|0.04|N|F|1995-05-29|1995-06-04|1995-06-18|NONE|REG AIR|osits wake across the |
540075|16269485|769518|4|26|37795.42|0.04|0.07|N|F|1995-06-10|1995-04-22|1995-07-10|COLLECT COD|TRUCK|unts. final, unusual accoun|
540075|1223418|223419|5|22|29509.70|0.07|0.01|A|F|1995-04-13|1995-04-26|1995-04-18|DELIVER IN PERSON|SHIP|ly regular packages. carefully final dep|
540076|6368046|368047|1|18|20047.14|0.01|0.04|N|O|1998-05-20|1998-06-09|1998-06-01|COLLECT COD|MAIL|bold requests are? even ideas are quickly.|
540076|7735439|735440|2|23|33903.15|0.04|0.00|N|O|1998-05-20|1998-06-08|1998-06-07|NONE|FOB| the blithely ironic |
540076|9520183|270211|3|46|55324.66|0.07|0.00|N|O|1998-06-07|1998-06-13|1998-06-29|TAKE BACK RETURN|SHIP|quickly even excuses sleep ironic depo|
540076|5709507|459523|4|19|28808.18|0.08|0.01|N|O|1998-05-17|1998-05-20|1998-05-18|DELIVER IN PERSON|AIR|epths. ideas haggle quietly|
540077|5208863|208864|1|39|69092.40|0.08|0.00|N|O|1997-02-06|1997-03-15|1997-02-26|NONE|TRUCK|regular instruction|
540077|5355496|355497|2|12|18614.76|0.03|0.07|N|O|1997-06-02|1997-04-13|1997-06-13|DELIVER IN PERSON|RAIL|ake slyly furious deposits|
540078|6191999|442006|1|17|35541.73|0.10|0.02|A|F|1995-01-13|1994-11-09|1995-01-18|COLLECT COD|FOB|blithely reg|
540078|8914086|914087|2|14|15394.96|0.02|0.03|A|F|1995-01-24|1994-11-19|1995-01-26|COLLECT COD|FOB| even foxes. dependenci|
540078|19041110|41111|3|28|29404.48|0.05|0.01|A|F|1994-12-23|1994-11-14|1995-01-21|COLLECT COD|AIR|nts; carefully slow instruct|
540078|3923203|923204|4|35|42910.35|0.01|0.03|R|F|1994-12-17|1994-12-08|1995-01-03|DELIVER IN PERSON|REG AIR| closely even platelets cajole sly|
540079|12632939|882952|1|27|50525.10|0.10|0.05|R|F|1993-02-05|1993-01-28|1993-02-06|TAKE BACK RETURN|MAIL| bold reques|
540079|1802987|52989|2|48|90714.72|0.02|0.01|A|F|1993-01-27|1993-01-28|1993-02-05|TAKE BACK RETURN|MAIL|tructions wake against the ironic hockey|
540079|2792975|42978|3|42|86849.28|0.10|0.08|A|F|1993-03-03|1993-03-03|1993-03-07|TAKE BACK RETURN|REG AIR|pending, even|
540079|1522381|272385|4|6|8419.86|0.01|0.00|R|F|1992-12-29|1993-02-02|1993-01-24|TAKE BACK RETURN|REG AIR|he packages. slow packages a|
540079|6649156|899163|5|37|40878.34|0.09|0.04|R|F|1993-04-25|1993-02-23|1993-05-09|NONE|REG AIR|yly unusual ideas promise|
540104|3921650|171654|1|15|25071.90|0.05|0.06|N|O|1996-09-22|1996-09-17|1996-09-28|TAKE BACK RETURN|MAIL|ep slyly. carefully final |
540104|11161656|661679|2|23|39493.30|0.01|0.08|N|O|1996-11-01|1996-09-05|1996-11-22|TAKE BACK RETURN|MAIL|s sleep carefully furiously regula|
540105|8451089|451090|1|39|40546.74|0.09|0.08|N|O|1997-04-10|1997-03-19|1997-04-25|COLLECT COD|AIR|sits believe care|
540106|1951249|951250|1|14|18202.10|0.06|0.02|N|F|1995-06-09|1995-04-19|1995-07-05|COLLECT COD|AIR| the regular accounts; bl|
