44753997|1871|501872|1|23|40776.01|0.00|0.03|N|O|1997-01-02|1996-12-02|1997-02-01|DELIVER IN PERSON|MAIL|s cajole carefully above the ideas.|
44753997|11442596|692608|2|31|47678.62|0.04|0.08|N|O|1996-09-25|1996-10-28|1996-10-17|COLLECT COD|FOB|unusual accounts. slyly final requests |
44753997|15694621|694622|3|46|74282.64|0.02|0.00|N|O|1996-11-04|1996-11-08|1996-11-17|COLLECT COD|REG AIR|lieve furiously. pending dolphi|
44753997|19494025|994064|4|36|36649.80|0.00|0.04|N|O|1996-12-11|1996-12-07|1996-12-30|TAKE BACK RETURN|REG AIR|posits. slyly|
44753997|16078006|578039|5|39|38344.80|0.03|0.02|N|O|1996-12-19|1996-12-12|1996-12-26|TAKE BACK RETURN|REG AIR|iously special deposits. blithely bo|
44753998|2686535|436542|1|14|21299.60|0.09|0.06|N|O|1997-10-08|1997-08-30|1997-10-17|NONE|FOB|ily express |
44753998|12577313|577314|2|47|65315.43|0.03|0.00|N|O|1997-10-03|1997-09-07|1997-10-18|TAKE BACK RETURN|REG AIR|bold requests. even, fin|
44753998|6896377|896378|3|44|60413.32|0.10|0.02|N|O|1997-08-14|1997-08-10|1997-08-23|COLLECT COD|MAIL| deposits grow about the regular, spe|
44753998|7403301|653309|4|2|2407.86|0.06|0.07|N|O|1997-09-15|1997-09-19|1997-10-12|NONE|MAIL| fluffily final deposits|
44753998|7266358|766373|5|42|55607.58|0.06|0.01|N|O|1997-09-02|1997-08-09|1997-10-01|TAKE BACK RETURN|SHIP|eodolites along the ironic, pend|
44753998|5663111|413127|6|6|6442.98|0.08|0.02|N|O|1997-10-12|1997-09-15|1997-11-09|TAKE BACK RETURN|TRUCK|ages. quickly unusual ideas eat pending|
44753999|14145487|395502|1|18|27572.04|0.00|0.08|N|O|1998-08-29|1998-06-17|1998-09-24|TAKE BACK RETURN|SHIP|n accounts cajole slyly along |
44753999|3188025|438029|2|27|30047.49|0.09|0.05|N|O|1998-08-26|1998-07-12|1998-09-12|COLLECT COD|MAIL| accounts haggle special, regular theodol|
44753999|1120728|370730|3|42|73444.14|0.08|0.03|N|O|1998-08-09|1998-07-16|1998-08-30|COLLECT COD|MAIL|fully. slyly special requests detect. ca|
44753999|16073519|823568|4|35|52209.85|0.06|0.06|N|O|1998-06-11|1998-06-05|1998-06-17|NONE|FOB|unts haggle flu|
44753999|7617068|117083|5|37|36433.16|0.03|0.07|N|O|1998-07-25|1998-06-05|1998-08-18|NONE|TRUCK|al instructions. blithely pe|
44754024|18252104|2159|1|46|48538.74|0.01|0.07|N|O|1998-04-21|1998-05-11|1998-05-10|COLLECT COD|AIR|y even pin|
44754025|12509415|9440|1|29|41289.91|0.08|0.00|A|F|1994-08-20|1994-10-24|1994-09-19|DELIVER IN PERSON|FOB|ickly blithely silent pinto be|
44754025|5736136|736137|2|14|16405.90|0.00|0.02|A|F|1994-09-19|1994-09-16|1994-10-15|TAKE BACK RETURN|REG AIR|gular instructions nag. pe|
44754025|7236994|487002|3|19|36681.97|0.10|0.05|A|F|1994-11-03|1994-10-21|1994-11-13|DELIVER IN PERSON|REG AIR|olites x-ray|
44754025|12142909|392922|4|34|66344.20|0.09|0.03|A|F|1994-10-15|1994-10-03|1994-10-20|COLLECT COD|FOB|cial requests. quickly ironic deposits a|
44754025|5868398|868399|5|37|50545.70|0.02|0.06|A|F|1994-08-14|1994-10-21|1994-08-27|DELIVER IN PERSON|SHIP|al theodolites among|
44754025|10151106|651127|6|19|21975.40|0.01|0.01|A|F|1994-09-22|1994-11-03|1994-09-26|DELIVER IN PERSON|TRUCK|. even deposits cajole. slyly ironic de|
44754026|3692960|692961|1|5|9763.90|0.07|0.05|N|O|1995-07-12|1995-05-02|1995-07-19|NONE|FOB|ts. furiously regular acco|
44754027|15425871|675887|1|41|73640.10|0.02|0.01|N|O|1996-09-20|1996-07-17|1996-10-14|COLLECT COD|FOB|thely fluffily bold acco|
44754027|2613324|613325|2|26|32166.94|0.10|0.04|N|O|1996-08-14|1996-08-31|1996-08-24|NONE|TRUCK|y bold platelets. fluffily ironic |
44754027|2134165|134166|3|13|15587.78|0.03|0.07|N|O|1996-07-13|1996-09-01|1996-07-14|NONE|SHIP|ly special |
44754027|8904444|404461|4|37|53576.00|0.09|0.06|N|O|1996-06-12|1996-09-01|1996-07-07|TAKE BACK RETURN|SHIP|press accoun|
44754027|16988464|988465|5|38|58961.56|0.05|0.07|N|O|1996-07-10|1996-08-08|1996-07-20|COLLECT COD|MAIL|integrate slyly |
44754027|5112667|362673|6|24|40305.84|0.01|0.05|N|O|1996-07-30|1996-08-28|1996-08-24|TAKE BACK RETURN|AIR|ar accounts|
44754027|8583195|833204|7|49|62610.73|0.07|0.02|N|O|1996-06-21|1996-08-04|1996-07-05|COLLECT COD|TRUCK|y even platelet|
44754028|17745675|495727|1|45|77390.55|0.07|0.08|N|O|1996-06-20|1996-07-23|1996-06-23|NONE|TRUCK|. slyly regular grouche|
44754028|11550432|800444|2|18|26673.48|0.03|0.05|N|O|1996-09-03|1996-06-26|1996-09-19|NONE|MAIL|riously acro|
44754028|8100014|850039|3|16|16217.76|0.03|0.08|N|O|1996-08-11|1996-07-31|1996-08-14|DELIVER IN PERSON|TRUCK| ironic ideas was furiously|
44754028|16920542|170559|4|4|6246.80|0.05|0.04|N|O|1996-07-12|1996-08-04|1996-07-15|DELIVER IN PERSON|TRUCK| blithely ironic dolphins cajole bl|
44754028|3542794|292804|5|43|78974.66|0.04|0.07|N|O|1996-06-29|1996-07-31|1996-07-29|NONE|RAIL|ng requests sleep. car|
44754028|3729056|479066|6|15|16273.05|0.10|0.04|N|O|1996-09-21|1996-07-30|1996-10-08|DELIVER IN PERSON|FOB|s use fluffily across the even requests. ev|
44754028|14239663|989706|7|31|49660.45|0.00|0.01|N|O|1996-09-08|1996-08-05|1996-09-25|COLLECT COD|RAIL|fully slyly ev|
44754029|6007814|257821|1|14|24101.14|0.09|0.04|R|F|1992-06-03|1992-06-03|1992-06-06|NONE|FOB|ructions. packages a|
44754030|13289774|289775|1|36|63471.96|0.10|0.05|R|F|1994-12-12|1995-02-04|1995-01-04|DELIVER IN PERSON|FOB|g the blithely pending instruc|
44754030|1221778|971782|2|11|18696.81|0.04|0.05|R|F|1994-12-08|1995-01-04|1994-12-22|DELIVER IN PERSON|FOB| even epitaphs sublate. |
44754030|14417875|917904|3|50|89607.50|0.03|0.07|A|F|1995-02-27|1995-01-25|1995-03-17|DELIVER IN PERSON|FOB|nal gifts sleep blithely alongs|
44754031|8384648|134673|1|25|43305.75|0.05|0.02|N|O|1995-09-19|1995-11-17|1995-10-10|COLLECT COD|AIR|inal deposits |
44754031|767464|17465|2|6|9188.58|0.02|0.02|N|O|1995-12-16|1995-10-27|1996-01-08|DELIVER IN PERSON|SHIP|onic deposits. final|
44754031|18762521|512576|3|22|34816.98|0.00|0.05|N|O|1995-11-18|1995-11-24|1995-12-18|NONE|FOB|hely stealthy de|
44754056|5784103|34109|1|2|2373.64|0.05|0.00|N|O|1996-09-07|1996-08-06|1996-10-05|DELIVER IN PERSON|FOB|mong the furiously unusual pinto beans. esc|
44754056|13406247|156287|2|32|36882.24|0.00|0.04|N|O|1996-10-04|1996-09-08|1996-10-10|TAKE BACK RETURN|FOB|osits are fin|
44754056|18778615|528670|3|37|62629.16|0.08|0.04|N|O|1996-10-07|1996-08-08|1996-10-26|DELIVER IN PERSON|FOB|s against the slyly regular inst|
44754056|12170677|920714|4|48|83859.36|0.09|0.08|N|O|1996-08-15|1996-08-13|1996-09-10|TAKE BACK RETURN|REG AIR|und the excuses unwind furiously|
44754056|12560119|560120|5|35|41247.15|0.04|0.03|N|O|1996-09-28|1996-09-12|1996-10-16|NONE|REG AIR|fter the furiously express accou|
44754056|17903779|903780|6|25|44547.00|0.08|0.07|N|O|1996-10-04|1996-09-05|1996-10-10|TAKE BACK RETURN|RAIL|iously among the |
44754057|2941645|191648|1|33|55654.50|0.10|0.05|N|O|1996-03-15|1996-01-10|1996-03-22|COLLECT COD|TRUCK|ly ironic deposits wake. slyly regular p|
44754057|216772|966773|2|17|28708.92|0.06|0.03|N|O|1996-03-04|1996-02-01|1996-03-24|TAKE BACK RETURN|RAIL|packages doubt ideas. furiously|
44754057|3272251|272252|3|20|24461.80|0.10|0.05|N|O|1996-01-02|1996-02-11|1996-01-08|COLLECT COD|FOB|he regularly final|
44754058|5088004|338010|1|41|40661.75|0.08|0.03|N|O|1996-11-09|1997-01-06|1996-11-25|TAKE BACK RETURN|TRUCK|busily silent accounts cajo|
44754059|5824212|824213|1|12|13631.04|0.01|0.00|N|O|1998-05-05|1998-06-08|1998-05-12|NONE|TRUCK| blithely ir|
44754060|13082325|832365|1|37|48346.79|0.10|0.02|R|F|1994-01-16|1994-03-06|1994-02-01|DELIVER IN PERSON|RAIL|uriously alongside |
44754060|14635632|885647|2|16|25070.40|0.07|0.08|A|F|1994-04-30|1994-03-28|1994-05-20|DELIVER IN PERSON|SHIP|to the ironically final|
44754060|1056353|56354|3|9|11783.70|0.10|0.04|R|F|1994-01-16|1994-03-24|1994-02-13|NONE|MAIL|usly fluffy accounts alo|
44754060|14119292|119293|4|48|62908.32|0.07|0.02|R|F|1994-01-20|1994-03-10|1994-02-02|DELIVER IN PERSON|TRUCK|solve. quickl|
44754060|2925796|175799|5|22|40076.30|0.10|0.04|A|F|1994-03-04|1994-03-21|1994-03-11|TAKE BACK RETURN|SHIP|al courts alo|
44754061|690885|940886|1|45|84413.25|0.01|0.07|R|F|1994-06-12|1994-05-04|1994-07-02|TAKE BACK RETURN|AIR|egrate across the blithely ironic excus|
44754061|11702008|202031|2|9|9084.78|0.01|0.01|A|F|1994-03-03|1994-03-31|1994-03-25|DELIVER IN PERSON|TRUCK|l, ironic dependencies |
44754062|1589465|589466|1|49|76165.11|0.08|0.00|R|F|1992-06-12|1992-05-28|1992-07-03|DELIVER IN PERSON|SHIP|efully special packages. quickly fin|
44754062|14133129|383144|2|11|12775.62|0.04|0.07|A|F|1992-06-22|1992-06-18|1992-06-24|NONE|FOB| according to the quickly busy depths|
44754062|15497316|497317|3|42|55126.68|0.08|0.08|A|F|1992-04-12|1992-06-14|1992-05-11|DELIVER IN PERSON|REG AIR|forges sleep around the c|
44754062|3375437|125447|4|4|6049.08|0.06|0.01|R|F|1992-06-06|1992-05-24|1992-06-24|TAKE BACK RETURN|MAIL|cording to the accounts. regular, |
44754062|10956832|456853|5|46|86861.34|0.09|0.07|R|F|1992-07-19|1992-05-27|1992-07-23|DELIVER IN PERSON|MAIL|ithely pending foxes. spec|
44754062|11471175|971198|6|38|43532.80|0.01|0.02|A|F|1992-04-23|1992-05-12|1992-04-27|NONE|MAIL| unusual packages. carefully unusual acc|
44754063|14410732|910761|1|42|68964.42|0.01|0.05|N|O|1998-07-03|1998-06-22|1998-07-17|DELIVER IN PERSON|SHIP|nag blithely express p|
44754088|14108529|858572|1|42|64546.44|0.00|0.01|A|F|1992-06-07|1992-05-31|1992-06-10|DELIVER IN PERSON|RAIL|c, unusual t|
44754088|2040715|790722|2|26|43045.86|0.02|0.05|R|F|1992-05-17|1992-05-10|1992-06-05|TAKE BACK RETURN|SHIP|t the furiously express requests. |
44754088|18288469|38524|3|16|23304.80|0.03|0.02|A|F|1992-05-12|1992-06-05|1992-06-10|NONE|REG AIR|eep never bold foxes. carefully regular dol|
44754088|14296400|296401|4|4|5582.76|0.00|0.06|A|F|1992-05-04|1992-05-06|1992-05-27|DELIVER IN PERSON|REG AIR| daringly special requests use whithout t|
44754088|19592836|92875|5|49|94465.14|0.06|0.05|R|F|1992-07-15|1992-06-11|1992-08-06|DELIVER IN PERSON|AIR|final deposits; carefully regu|
44754089|17123410|623445|1|33|47274.48|0.04|0.07|R|F|1995-01-14|1995-02-25|1995-02-07|TAKE BACK RETURN|MAIL|ns sleep furiously|
44754090|3768177|768178|1|48|59759.52|0.07|0.08|N|O|1997-06-19|1997-05-29|1997-07-01|COLLECT COD|TRUCK|ests cajole du|
44754090|11747658|747659|2|32|54562.24|0.01|0.07|N|O|1997-06-13|1997-06-20|1997-07-13|TAKE BACK RETURN|TRUCK|ng the ideas cajole carefully |
44754091|8543581|793590|1|24|38979.84|0.07|0.03|N|O|1996-01-02|1995-11-14|1996-01-09|TAKE BACK RETURN|AIR|the stealthy, spe|
44754091|11949868|449891|2|25|47931.75|0.02|0.05|N|O|1995-10-10|1995-11-26|1995-10-18|NONE|SHIP|ely final pa|
44754091|1421351|171355|3|20|25445.60|0.03|0.05|N|O|1995-11-23|1995-11-19|1995-12-01|COLLECT COD|TRUCK|furiously past the blithely specia|
44754091|8632412|132429|4|12|16127.76|0.04|0.05|N|O|1995-10-22|1995-12-11|1995-11-21|COLLECT COD|REG AIR| silent dependencies. blithely s|
44754091|4931703|931704|5|12|20813.52|0.09|0.08|N|O|1995-10-03|1995-11-07|1995-10-08|TAKE BACK RETURN|AIR|xes wake alongside of the final ideas. fina|
44754092|9220819|720838|1|4|6957.40|0.00|0.06|A|F|1992-02-22|1992-02-11|1992-02-29|TAKE BACK RETURN|RAIL|ts. slyly even deposits print busily |
44754092|14297464|47507|2|7|10225.25|0.06|0.06|R|F|1992-03-19|1992-03-07|1992-03-21|COLLECT COD|MAIL|uctions detect after the blithe|
44754093|12336949|336950|1|32|63530.56|0.00|0.04|N|O|1997-06-17|1997-05-08|1997-07-12|DELIVER IN PERSON|RAIL|es. fluffily regular excuses at th|
44754094|19294155|294156|1|25|28704.75|0.03|0.08|N|O|1996-10-16|1996-10-07|1996-10-24|NONE|TRUCK|ounts. quickly regula|
44754094|16855062|855063|2|4|4064.88|0.07|0.07|N|O|1996-11-15|1996-10-10|1996-12-10|NONE|REG AIR|fully pending asymptotes lose across the|
44754095|4975966|225971|1|36|73501.92|0.05|0.08|N|O|1996-04-10|1996-02-27|1996-04-13|NONE|SHIP|ial packages are slyly inside the|
44754120|4576761|76770|1|36|66151.44|0.05|0.01|N|O|1997-09-26|1997-09-21|1997-09-27|COLLECT COD|TRUCK|usly across the deposits. qui|
44754121|18449323|949360|1|44|55941.60|0.07|0.00|A|F|1993-01-13|1993-01-04|1993-01-20|NONE|MAIL|le quickly across the fi|
44754121|17759290|759291|2|34|45845.94|0.06|0.04|R|F|1993-01-25|1993-01-05|1993-02-15|COLLECT COD|SHIP|ong the daringly ironic|
44754121|381886|381887|3|38|74779.06|0.04|0.01|A|F|1993-03-04|1993-01-20|1993-03-19|COLLECT COD|FOB|yly blithe foxes alongside of the even acco|
44754121|18349393|849430|4|14|20180.72|0.07|0.04|A|F|1992-12-20|1993-02-26|1993-01-14|NONE|AIR|s requests cajole blith|
44754121|18245648|245649|5|19|30261.87|0.08|0.02|A|F|1993-02-25|1993-02-15|1993-03-05|DELIVER IN PERSON|FOB|ding, special exc|
44754121|14598040|98069|6|10|11373.20|0.01|0.00|A|F|1993-02-27|1993-01-08|1993-03-11|TAKE BACK RETURN|AIR|re carefully up the slyly|
44754122|16788301|288334|1|26|36100.22|0.02|0.05|R|F|1994-10-28|1994-12-12|1994-11-12|COLLECT COD|TRUCK| ironic deposits wak|
44754122|959893|209894|2|14|27339.90|0.10|0.08|A|F|1994-09-27|1994-11-22|1994-10-23|TAKE BACK RETURN|RAIL|ly regular, pending depo|
44754122|12918048|168061|3|29|30896.60|0.01|0.01|A|F|1994-11-08|1994-11-20|1994-12-08|TAKE BACK RETURN|MAIL|iously express dolphins serve bl|
44754122|13632336|882350|4|38|48170.70|0.09|0.03|R|F|1994-11-28|1994-10-27|1994-11-30|DELIVER IN PERSON|RAIL|tructions nag |
