399999686|11185926|935960|1|8|16090.96|0.06|0.06|R|F|1992-12-26|1992-12-28|1993-01-09|NONE|RAIL| wake. furiously regular |
399999686|1842305|592309|2|46|57371.66|0.06|0.06|R|F|1992-12-21|1992-11-24|1993-01-14|COLLECT COD|FOB|ly. accounts against the pinto be|
399999686|3604324|104331|3|2|2456.28|0.05|0.03|R|F|1993-01-12|1992-12-06|1993-01-31|COLLECT COD|RAIL|ter the blithely iron|
399999686|17864950|114968|4|45|86132.70|0.06|0.04|R|F|1992-10-14|1992-12-20|1992-10-18|COLLECT COD|FOB|between the carefully ironic foxes. sheaves|
399999687|15101708|351724|1|13|22216.35|0.08|0.08|A|F|1995-03-21|1995-04-08|1995-04-11|COLLECT COD|SHIP|to beans. express, spec|
399999687|14405325|155368|2|32|39347.20|0.09|0.01|R|F|1995-03-08|1995-03-01|1995-03-11|COLLECT COD|TRUCK|d the bold,|
399999687|10292680|292681|3|19|31771.23|0.07|0.00|A|F|1995-02-19|1995-02-26|1995-03-01|NONE|REG AIR|beans according to the furiously rut|
399999687|9059269|309279|4|31|38062.11|0.05|0.07|R|F|1995-02-19|1995-04-19|1995-03-09|NONE|TRUCK|deas boost according t|
399999687|19131960|631999|5|16|31856.16|0.10|0.07|A|F|1995-03-27|1995-03-25|1995-04-25|NONE|RAIL|ong the deposits? slyly|
399999687|10850194|600225|6|18|20585.70|0.06|0.00|A|F|1995-04-14|1995-04-23|1995-04-29|DELIVER IN PERSON|TRUCK|eposits along the carefully pe|
399999712|3246127|996137|1|3|3218.88|0.04|0.00|R|F|1994-03-12|1994-03-25|1994-03-27|NONE|FOB| quickly quiet requests n|
399999712|17646248|646249|2|4|4773.44|0.09|0.01|A|F|1994-02-17|1994-02-28|1994-02-26|DELIVER IN PERSON|SHIP|ructions integrat|
399999712|482225|232226|3|28|33801.60|0.06|0.06|R|F|1994-03-22|1994-04-03|1994-04-08|NONE|AIR|ly after the regular packages. s|
399999712|4743353|743354|4|29|40487.48|0.00|0.02|A|F|1994-05-02|1994-02-22|1994-05-15|NONE|RAIL|bold foxes boost quickly|
399999712|1529806|779808|5|49|89950.77|0.06|0.00|R|F|1994-02-11|1994-04-06|1994-02-26|DELIVER IN PERSON|SHIP|ites use abo|
399999712|11442805|442806|6|17|29702.91|0.00|0.00|A|F|1994-04-04|1994-03-08|1994-04-07|DELIVER IN PERSON|MAIL|slyly express theodolites run along the |
399999712|19216801|216802|7|32|54938.88|0.00|0.08|R|F|1994-02-07|1994-03-17|1994-02-08|TAKE BACK RETURN|RAIL|deas solve slyly across the r|
399999713|16760201|760202|1|23|28988.51|0.07|0.07|N|O|1997-05-12|1997-05-23|1997-05-27|COLLECT COD|SHIP|ironic instructions. quick|
399999713|8697206|447231|2|46|55327.42|0.03|0.07|N|O|1997-04-25|1997-05-25|1997-04-27|NONE|MAIL|lyly final i|
399999714|17957783|457818|1|36|66236.04|0.07|0.05|R|F|1993-06-25|1993-07-17|1993-06-28|NONE|FOB| fluffily regular theodolites. furious|
399999714|16457247|457248|2|24|28882.08|0.09|0.01|R|F|1993-08-19|1993-07-29|1993-08-23|TAKE BACK RETURN|REG AIR|uriously fluffy requests.|
399999715|2348527|98534|1|44|69318.04|0.02|0.08|N|O|1997-08-12|1997-07-22|1997-08-20|COLLECT COD|FOB|osits boost among t|
399999715|11685878|685879|2|45|83848.05|0.06|0.04|N|O|1997-07-20|1997-07-19|1997-08-06|NONE|REG AIR|asymptotes across the pac|
399999715|4536944|286957|3|14|27730.08|0.05|0.01|N|O|1997-08-18|1997-07-29|1997-09-01|DELIVER IN PERSON|RAIL|lly special pinto beans after |
399999715|12405542|905567|4|8|11575.36|0.09|0.05|N|O|1997-08-09|1997-07-12|1997-08-30|TAKE BACK RETURN|AIR|s foxes cajole along |
399999715|19932677|432716|5|14|23921.52|0.03|0.07|N|O|1997-07-16|1997-08-03|1997-08-04|COLLECT COD|REG AIR|ly. special ideas about the slyly r|
399999716|10274651|774672|1|45|73131.30|0.08|0.08|R|F|1992-04-10|1992-03-31|1992-04-20|TAKE BACK RETURN|MAIL|enticing requests |
399999716|6046044|546057|2|13|12866.62|0.09|0.06|A|F|1992-05-09|1992-03-24|1992-05-29|DELIVER IN PERSON|RAIL|ely above the final, bold tithes. regular |
399999716|15849933|99949|3|11|20703.54|0.05|0.00|A|F|1992-04-13|1992-02-21|1992-05-05|DELIVER IN PERSON|FOB|ffily final excu|
399999716|9814982|565010|4|33|62584.17|0.00|0.06|R|F|1992-05-07|1992-04-09|1992-06-05|NONE|FOB|ding to the fluffily final theodolites. qui|
399999716|388852|888853|5|30|58225.20|0.00|0.08|A|F|1992-05-16|1992-03-21|1992-05-19|COLLECT COD|AIR|cross the carefully ironic a|
399999717|15958033|958034|1|42|45790.08|0.00|0.06|A|F|1995-01-07|1994-12-23|1995-02-05|TAKE BACK RETURN|FOB|uests nag slowly|
399999717|6654951|404970|2|34|64791.08|0.10|0.07|R|F|1994-11-01|1994-12-24|1994-11-14|TAKE BACK RETURN|AIR|longside of the quietly regular d|
399999717|9756886|6896|3|4|7769.60|0.07|0.06|R|F|1994-12-15|1994-11-04|1994-12-17|COLLECT COD|REG AIR|ake carefully slyly express accounts. fur|
399999717|3978380|228384|4|30|43745.70|0.04|0.04|R|F|1995-01-06|1994-10-27|1995-01-07|NONE|REG AIR|st furiously. slyly final realms wak|
399999717|4622709|622710|5|28|45681.16|0.08|0.02|R|F|1994-12-22|1994-11-25|1994-12-27|NONE|FOB|le blithely pint|
399999718|6916612|916613|1|41|66759.07|0.00|0.05|R|F|1992-08-11|1992-08-29|1992-08-15|NONE|RAIL|regularly silent theodolite|
399999718|7492229|492230|2|3|3662.55|0.10|0.05|R|F|1992-09-25|1992-08-26|1992-10-25|COLLECT COD|RAIL| deposits. quickly final p|
399999718|1881400|631404|3|49|67684.19|0.03|0.08|R|F|1992-09-05|1992-08-11|1992-09-27|COLLECT COD|AIR|ourts haggle quickly afte|
399999718|679051|429052|4|24|24720.48|0.10|0.00|A|F|1992-07-13|1992-09-14|1992-07-25|COLLECT COD|SHIP|ily bold foxes integrate fu|
399999718|12805947|305972|5|23|42602.90|0.09|0.01|A|F|1992-07-12|1992-08-02|1992-07-20|DELIVER IN PERSON|AIR|y. dependencies after th|
399999719|9164421|914449|1|22|32669.34|0.09|0.07|R|F|1995-04-29|1995-02-15|1995-05-20|NONE|SHIP|ly furiously express warthogs.|
399999744|10230378|480389|1|31|40543.66|0.08|0.03|N|O|1997-04-02|1997-05-01|1997-04-20|TAKE BACK RETURN|FOB|encies sublate furiousl|
399999745|2967717|467722|1|13|23199.41|0.04|0.01|N|O|1995-09-12|1995-09-03|1995-10-03|DELIVER IN PERSON|SHIP|g to the furiously unusual instructio|
399999745|18411273|911310|2|22|26033.70|0.06|0.03|N|O|1995-09-26|1995-08-26|1995-10-15|DELIVER IN PERSON|REG AIR|nic pinto beans across the|
399999745|18261493|761530|3|30|43607.40|0.07|0.02|N|O|1995-07-26|1995-09-24|1995-08-10|DELIVER IN PERSON|MAIL|foxes. express,|
399999745|897768|647769|4|24|42377.28|0.02|0.06|N|O|1995-10-31|1995-08-15|1995-11-12|NONE|REG AIR|at. idle pa|
399999745|8773325|23334|5|6|8387.34|0.06|0.04|N|O|1995-07-26|1995-08-30|1995-08-15|COLLECT COD|SHIP|oldly across the slyly ironic excuses. fu|
399999745|13257096|7136|6|50|52621.50|0.08|0.01|N|O|1995-10-27|1995-09-22|1995-11-04|DELIVER IN PERSON|FOB|ly. slyly ironic|
399999745|12002715|252728|7|35|56598.85|0.02|0.06|N|O|1995-07-18|1995-08-04|1995-08-05|NONE|MAIL|hin dinos after th|
399999746|9627545|377573|1|47|69186.82|0.03|0.08|N|O|1997-05-16|1997-04-13|1997-06-07|DELIVER IN PERSON|REG AIR|es. carefull|
399999746|10147968|147969|2|5|10077.30|0.06|0.06|N|O|1997-04-25|1997-05-12|1997-05-20|NONE|FOB|inal foxes hang|
399999746|16893870|643919|3|15|27945.45|0.04|0.00|N|O|1997-03-31|1997-05-05|1997-04-01|NONE|TRUCK| carefully. final pack|
399999746|15261511|761542|4|19|27963.25|0.00|0.00|N|O|1997-04-12|1997-04-26|1997-05-03|DELIVER IN PERSON|REG AIR|sly even in|
399999746|207700|457701|5|47|75561.43|0.05|0.05|N|O|1997-03-31|1997-04-30|1997-04-19|DELIVER IN PERSON|RAIL| carefully. carefull|
399999746|10801273|551304|6|25|29343.25|0.08|0.04|N|O|1997-05-13|1997-05-04|1997-05-18|DELIVER IN PERSON|TRUCK|uests are about the bli|
399999747|1006590|506593|1|43|64351.22|0.04|0.01|N|O|1997-10-02|1997-09-13|1997-10-10|NONE|TRUCK|e furiously regular accounts. pinto bean|
399999747|17742914|992932|2|47|91933.41|0.09|0.06|N|O|1997-07-20|1997-10-11|1997-08-12|COLLECT COD|REG AIR|inst the quickly iron|
399999747|5150706|150707|3|11|19320.95|0.08|0.03|N|O|1997-10-20|1997-09-14|1997-10-30|TAKE BACK RETURN|FOB|kages are about the quickly |
399999747|7907717|657739|4|25|43108.00|0.03|0.00|N|O|1997-10-23|1997-08-15|1997-11-09|TAKE BACK RETURN|SHIP|uriously ironic w|
399999747|4983164|733177|5|41|51123.72|0.03|0.07|N|O|1997-07-27|1997-08-25|1997-07-28|DELIVER IN PERSON|TRUCK|ly. quickly special instructio|
399999747|12024667|774704|6|27|42958.62|0.00|0.00|N|O|1997-11-04|1997-09-09|1997-12-04|TAKE BACK RETURN|RAIL|furiously pending packages wake f|
399999747|18574645|574646|7|21|36093.12|0.00|0.00|N|O|1997-08-14|1997-08-30|1997-08-27|NONE|REG AIR|cial deposits. fluffil|
399999748|4049231|799244|1|17|20060.51|0.09|0.01|N|O|1998-10-21|1998-09-23|1998-11-01|NONE|SHIP|against the even|
399999748|15414340|414341|2|50|62678.50|0.07|0.00|N|O|1998-08-11|1998-10-02|1998-08-25|DELIVER IN PERSON|SHIP|fily special mu|
399999748|8801586|801587|3|45|66921.30|0.01|0.08|N|O|1998-11-16|1998-10-13|1998-12-13|DELIVER IN PERSON|REG AIR|tes dazzle |
399999748|8240855|990880|4|23|41295.12|0.03|0.01|N|O|1998-09-09|1998-10-04|1998-09-24|COLLECT COD|SHIP|c, unusual de|
399999748|4041926|541935|5|14|26148.08|0.10|0.06|N|O|1998-09-04|1998-09-10|1998-10-04|DELIVER IN PERSON|RAIL|refully bol|
399999748|12640520|640521|6|39|56935.71|0.01|0.00|N|O|1998-11-25|1998-09-12|1998-12-20|COLLECT COD|RAIL|ccounts sleep quickly at the u|
399999749|16430517|680534|1|26|37613.94|0.10|0.00|A|F|1993-05-07|1993-06-06|1993-05-23|TAKE BACK RETURN|REG AIR|ests; furiously express deposits wake sin|
399999749|7692416|942424|2|5|7040.15|0.03|0.05|A|F|1993-05-06|1993-07-08|1993-06-01|DELIVER IN PERSON|FOB|s across the ironic, bold packages|
399999750|18266457|516476|1|16|22760.64|0.04|0.05|N|O|1996-07-01|1996-05-05|1996-07-12|TAKE BACK RETURN|FOB|ar requests about the express acco|
399999751|13660717|910731|1|25|41925.75|0.06|0.08|A|F|1994-01-15|1993-12-26|1994-02-01|TAKE BACK RETURN|REG AIR|ymptotes? furiously i|
399999751|15667459|167490|2|29|41344.43|0.03|0.05|A|F|1993-11-10|1994-01-04|1993-11-25|COLLECT COD|TRUCK|he furiously unusua|
399999751|2979246|729253|3|41|54329.10|0.09|0.01|R|F|1993-11-10|1994-01-19|1993-11-19|DELIVER IN PERSON|FOB|he carefully regular idea|
399999751|12172767|172768|4|43|79083.88|0.09|0.03|A|F|1994-02-10|1994-01-23|1994-03-04|COLLECT COD|TRUCK|luffily unusual requests wake slyly iron|
399999751|7682203|932211|5|20|23696.40|0.04|0.02|A|F|1994-02-26|1993-12-11|1994-03-15|DELIVER IN PERSON|AIR|kages nag unusual ideas. bold e|
399999751|14774118|274147|6|45|53612.10|0.02|0.01|A|F|1994-01-17|1993-12-06|1994-02-13|NONE|FOB| regular deposits are blit|
399999776|8792672|792673|1|1|1764.24|0.04|0.02|R|F|1994-06-27|1994-05-15|1994-07-04|COLLECT COD|TRUCK|ts. slyly even ideas across the accounts u|
399999776|18437417|937454|2|28|37897.72|0.10|0.05|A|F|1994-06-30|1994-05-19|1994-07-06|NONE|FOB|l requests solve |
399999776|17654368|154403|3|40|52859.20|0.03|0.04|R|F|1994-07-03|1994-06-17|1994-07-15|NONE|REG AIR|g to the special requests. carefu|
399999777|12021073|521098|1|23|22849.81|0.07|0.04|N|O|1996-01-03|1995-12-06|1996-01-06|NONE|FOB|posits. blithely even requests along the|
399999777|18159144|659181|2|44|52898.56|0.05|0.02|N|O|1995-10-26|1996-01-07|1995-10-27|DELIVER IN PERSON|REG AIR|inal foxes. final accounts are fluffily f|
399999777|724415|474416|3|43|61893.34|0.08|0.03|N|O|1996-01-09|1995-12-11|1996-02-02|COLLECT COD|REG AIR|iously carefully bold frays: fi|
399999778|12666545|416582|1|21|31729.11|0.02|0.02|A|F|1993-12-12|1993-10-08|1993-12-30|NONE|RAIL|s about the slyly |
399999778|6606855|106868|2|37|65176.24|0.01|0.05|A|F|1993-10-15|1993-11-25|1993-11-12|DELIVER IN PERSON|SHIP|instructions. slyly final platele|
399999778|1411589|411590|3|35|52517.85|0.02|0.03|R|F|1994-01-06|1993-11-11|1994-01-26|TAKE BACK RETURN|FOB|ng, unusual deposits|
399999778|4576059|326072|4|31|35179.73|0.00|0.02|A|F|1993-10-30|1993-10-27|1993-11-16|NONE|AIR|ructions haggl|
399999778|9816646|566674|5|18|28118.70|0.01|0.07|R|F|1993-12-11|1993-12-04|1993-12-20|COLLECT COD|FOB|ans. ironic courts cajole exp|
399999779|2390185|140192|1|29|36977.03|0.01|0.04|R|F|1995-05-14|1995-06-22|1995-05-24|NONE|AIR|nag slyly ironic instructions. furiou|
399999780|6345660|95679|1|20|34107.00|0.08|0.02|A|F|1994-01-28|1994-02-27|1994-02-22|COLLECT COD|TRUCK|ously ironi|
399999780|11503555|253589|2|17|26485.66|0.06|0.03|A|F|1994-02-09|1994-04-10|1994-02-21|TAKE BACK RETURN|TRUCK|lyly even requests dazzle slyly. bold|
399999780|245717|745718|3|6|9976.20|0.03|0.02|R|F|1994-05-12|1994-03-18|1994-06-05|NONE|MAIL|sly slyly regular accounts. spec|
399999780|9755138|755139|4|12|14311.80|0.03|0.04|R|F|1994-02-14|1994-04-04|1994-03-04|DELIVER IN PERSON|MAIL|ely unusual id|
399999781|423031|923032|1|12|11448.12|0.03|0.05|N|O|1995-10-15|1995-10-06|1995-10-24|DELIVER IN PERSON|REG AIR|gular deposits.|
399999781|9872198|372217|2|43|50297.10|0.00|0.03|N|O|1995-10-29|1995-10-08|1995-11-04|TAKE BACK RETURN|TRUCK|d, final foxes snooze. final|
399999782|3940205|440212|1|44|54780.44|0.02|0.04|A|F|1995-03-07|1995-03-13|1995-03-10|DELIVER IN PERSON|RAIL|eans are. special warhorses sleep above the|
399999782|3017270|17271|2|50|59356.00|0.09|0.08|R|F|1995-03-22|1995-03-24|1995-04-03|COLLECT COD|AIR|ptotes are boldly about the ironic requests|
399999782|11249036|749059|3|22|21658.34|0.06|0.08|A|F|1995-05-27|1995-04-08|1995-05-28|TAKE BACK RETURN|AIR|wake fluffi|
