401997|10870386|120397|1|29|39319.36|0.03|0.05|N|O|1998-07-05|1998-06-26|1998-07-19|TAKE BACK RETURN|SHIP|sual, brave pinto beans wake f|
401997|18561916|61953|2|31|61286.69|0.01|0.00|N|O|1998-07-22|1998-05-29|1998-07-26|DELIVER IN PERSON|MAIL| across the carefull|
401997|10108383|608404|3|17|23644.96|0.00|0.04|N|O|1998-04-20|1998-06-21|1998-05-08|NONE|AIR|en requests. slyly |
401997|11591437|91460|4|15|22917.90|0.10|0.07|N|O|1998-05-31|1998-06-11|1998-06-06|COLLECT COD|SHIP|ts are blithel|
401997|17274594|24646|5|41|64276.93|0.03|0.02|N|O|1998-04-24|1998-06-10|1998-05-21|NONE|TRUCK| regular requests thrash b|
401997|14099609|99610|6|19|30550.10|0.06|0.02|N|O|1998-04-08|1998-05-12|1998-04-23|COLLECT COD|MAIL|olve deposits.|
401998|6218974|218975|1|38|71921.08|0.08|0.00|N|O|1996-08-01|1996-08-30|1996-08-03|NONE|SHIP|ng the regular requests. i|
401998|2287049|787054|2|23|23826.39|0.08|0.08|N|O|1996-07-27|1996-09-06|1996-08-18|DELIVER IN PERSON|MAIL|t foxes across the blithely close sheav|
401998|18416676|916713|3|42|66853.50|0.02|0.08|N|O|1996-06-17|1996-09-09|1996-06-19|COLLECT COD|TRUCK|indle furiously across the slyly bold theo|
401998|9072107|572126|4|34|36674.10|0.05|0.06|N|O|1996-06-22|1996-08-01|1996-07-04|COLLECT COD|MAIL|theodolites wake|
401998|14899639|149654|5|48|78618.72|0.04|0.05|N|O|1996-07-13|1996-09-13|1996-07-31|DELIVER IN PERSON|AIR|refully. furiously express packages are. |
401998|18223605|723642|6|50|76384.50|0.06|0.01|N|O|1996-08-14|1996-08-23|1996-09-08|NONE|MAIL|telets; pending instructions haggle. regula|
401998|4121825|621834|7|18|33239.16|0.07|0.00|N|O|1996-09-02|1996-07-27|1996-09-10|NONE|TRUCK|ve the slowly special |
401999|15501167|1198|1|21|24515.19|0.09|0.08|N|O|1997-06-30|1997-04-18|1997-07-16|NONE|AIR|gedly regul|
401999|8099980|349989|2|44|87101.52|0.10|0.01|N|O|1997-05-02|1997-05-03|1997-05-11|NONE|FOB|thely even requests. carefully iron|
402024|8255184|5209|1|3|3416.31|0.05|0.02|N|O|1997-10-03|1997-10-24|1997-10-09|DELIVER IN PERSON|REG AIR|le unusual attainments. slyly regular depos|
402024|4871987|121992|2|1|1958.74|0.05|0.08|N|O|1997-12-17|1997-11-17|1998-01-04|NONE|TRUCK| the bold acco|
402024|3472902|472903|3|19|35619.87|0.03|0.05|N|O|1997-12-01|1997-11-03|1997-12-04|NONE|SHIP|e blithely quiet foxes. quickly even i|
402024|9055989|556008|4|6|11667.18|0.06|0.03|N|O|1997-12-20|1997-09-25|1997-12-31|COLLECT COD|TRUCK|s. blithely dogge|
402024|4003015|253020|5|37|33958.97|0.02|0.00|N|O|1997-12-21|1997-11-19|1998-01-14|COLLECT COD|TRUCK|refully regular accounts. c|
402024|18670513|920532|6|16|23721.28|0.04|0.00|N|O|1997-11-13|1997-10-12|1997-12-05|TAKE BACK RETURN|REG AIR|express ideas use blithely theodoli|
402024|15310985|310986|7|37|73823.14|0.02|0.07|N|O|1997-09-12|1997-09-24|1997-09-24|TAKE BACK RETURN|MAIL|y special requ|
402025|11716858|216881|1|13|24365.51|0.03|0.01|A|F|1995-04-20|1995-04-03|1995-05-12|TAKE BACK RETURN|AIR| according to the unusual, |
402025|5225917|475923|2|15|27639.75|0.03|0.00|N|F|1995-06-01|1995-05-25|1995-06-27|TAKE BACK RETURN|TRUCK|instructions use final|
402025|11973730|973731|3|50|90157.00|0.00|0.03|A|F|1995-03-07|1995-04-03|1995-04-06|COLLECT COD|REG AIR|al pinto beans about th|
402025|2466738|216745|4|10|17046.10|0.08|0.02|A|F|1995-04-16|1995-05-22|1995-05-06|TAKE BACK RETURN|RAIL|l deposits cajole blithely unusu|
402025|18464186|714205|5|2|2298.52|0.08|0.02|A|F|1995-05-13|1995-05-06|1995-06-02|COLLECT COD|SHIP|y. final deposits along the carefully e|
402025|7560092|60107|6|35|40310.20|0.01|0.04|R|F|1995-05-25|1995-05-20|1995-06-14|TAKE BACK RETURN|AIR|latelets. foxes use boldly|
402026|8126363|876388|1|33|45835.68|0.00|0.03|A|F|1995-05-21|1995-03-27|1995-05-26|COLLECT COD|REG AIR|posits. even, unusual |
402026|19772360|22380|2|35|50098.30|0.08|0.08|N|F|1995-05-30|1995-04-26|1995-06-19|DELIVER IN PERSON|MAIL|ckages integrate above the unusual reques|
402026|14039004|539033|3|24|22615.20|0.09|0.05|R|F|1995-05-28|1995-04-22|1995-06-08|NONE|AIR|st the furiously regular de|
402026|13531227|31254|4|28|35211.40|0.03|0.04|R|F|1995-05-10|1995-03-14|1995-06-06|COLLECT COD|MAIL|ions. even, pending acc|
402026|19321496|321497|5|35|53078.55|0.04|0.03|R|F|1995-03-04|1995-03-23|1995-03-16|COLLECT COD|AIR|al deposits. special deposits cajole sly|
402026|16374542|124591|6|32|51703.36|0.00|0.07|R|F|1995-05-06|1995-03-25|1995-05-17|NONE|SHIP|usual theodolites. bli|
402026|6912117|912118|7|18|20317.86|0.02|0.05|R|F|1995-04-14|1995-03-19|1995-04-26|TAKE BACK RETURN|AIR|e of the express, regular accounts. furious|
402027|11934112|934113|1|11|12600.72|0.10|0.07|N|O|1998-05-15|1998-06-21|1998-05-18|NONE|REG AIR|lets nod blithely along the final id|
402027|16613329|113362|2|50|62074.50|0.00|0.01|N|O|1998-07-10|1998-07-09|1998-07-16|NONE|REG AIR|lyly express packages |
402027|216984|716985|3|15|28514.55|0.04|0.06|N|O|1998-07-02|1998-06-19|1998-07-29|DELIVER IN PERSON|MAIL|ns integrate carefully.|
402028|2771785|21788|1|50|92832.50|0.09|0.02|N|O|1998-04-28|1998-07-04|1998-05-08|COLLECT COD|FOB|lithely final packages? blithely|
402028|5376561|126577|2|19|31108.70|0.05|0.08|N|O|1998-06-17|1998-06-27|1998-06-25|TAKE BACK RETURN|MAIL| final, regu|
402028|3846448|96452|3|27|37644.75|0.07|0.03|N|O|1998-07-27|1998-06-17|1998-08-13|TAKE BACK RETURN|SHIP|unusual instructions. iro|
402028|7235109|735124|4|31|32355.94|0.02|0.06|N|O|1998-08-06|1998-07-11|1998-08-27|COLLECT COD|AIR|e silently across the quickly ironic depos|
402028|463019|713020|5|18|17675.82|0.06|0.08|N|O|1998-07-10|1998-07-24|1998-08-02|NONE|AIR|times final id|
402028|1948040|948041|6|3|3263.85|0.06|0.07|N|O|1998-06-26|1998-05-30|1998-07-13|NONE|FOB|ar accounts nag blithely. dog|
402029|7283106|283107|1|22|23952.28|0.10|0.08|N|O|1997-02-10|1997-03-24|1997-02-17|DELIVER IN PERSON|MAIL|against the furiously pending|
402029|7158673|908695|2|1|1731.32|0.08|0.05|N|O|1997-02-14|1997-04-22|1997-03-05|COLLECT COD|MAIL|ial ideas. carefully final requests doze |
402029|15815376|565422|3|42|54204.36|0.02|0.03|N|O|1997-05-19|1997-04-21|1997-06-04|COLLECT COD|REG AIR|deposits wake blithely theod|
402029|9019962|769990|4|23|43274.73|0.01|0.04|N|O|1997-04-10|1997-03-20|1997-04-22|NONE|AIR|kly final forges. bli|
402029|18499992|29|5|14|27874.98|0.02|0.04|N|O|1997-04-30|1997-04-03|1997-05-01|DELIVER IN PERSON|REG AIR| the blithel|
402030|8614331|864340|1|46|57265.40|0.10|0.07|N|O|1995-06-27|1995-06-25|1995-06-30|TAKE BACK RETURN|TRUCK|le. slyly bold packages cajole|
402030|1058360|58361|2|3|3954.93|0.01|0.01|N|O|1995-07-29|1995-07-25|1995-08-23|DELIVER IN PERSON|REG AIR|lithely. furiously bold deposits wak|
402031|7557122|57137|1|2|2357.50|0.09|0.03|N|O|1998-04-21|1998-01-29|1998-05-03|DELIVER IN PERSON|REG AIR| haggle-- ironi|
402031|12537923|537924|2|37|72531.10|0.00|0.07|N|O|1998-01-12|1998-02-08|1998-02-09|NONE|SHIP|ackages un|
402031|4867715|867716|3|15|25237.05|0.04|0.02|N|O|1998-04-12|1998-02-18|1998-04-28|NONE|FOB|n blithely ironic packages. ironic, re|
402031|11673164|423198|4|17|19321.86|0.07|0.07|N|O|1998-03-27|1998-02-12|1998-04-07|TAKE BACK RETURN|REG AIR|al Tiresias |
402031|10864541|114552|5|27|40635.00|0.10|0.07|N|O|1998-01-24|1998-02-08|1998-02-14|TAKE BACK RETURN|TRUCK|ironic foxes hang slyly abov|
402056|6053587|53588|1|18|27725.04|0.09|0.04|N|O|1996-07-13|1996-08-30|1996-08-08|DELIVER IN PERSON|RAIL|lithely iron|
402056|2624749|124754|2|36|60249.96|0.05|0.05|N|O|1996-09-17|1996-07-22|1996-09-18|DELIVER IN PERSON|TRUCK|unts integrate? close req|
402056|14153196|403211|3|43|53685.07|0.07|0.01|N|O|1996-06-25|1996-09-10|1996-07-16|DELIVER IN PERSON|RAIL|onic packages|
402056|12752002|252027|4|1|1053.37|0.03|0.05|N|O|1996-07-10|1996-08-21|1996-08-05|DELIVER IN PERSON|REG AIR|ounts. bold |
402056|2895881|895882|5|19|35658.06|0.06|0.08|N|O|1996-08-13|1996-09-11|1996-08-18|NONE|AIR|r the carefu|
402057|15107132|607163|1|32|36428.16|0.04|0.06|N|O|1996-01-29|1996-03-08|1996-02-08|NONE|MAIL|y alongside of|
402057|5563900|63911|2|10|19636.30|0.02|0.01|N|O|1996-03-09|1996-02-22|1996-04-02|TAKE BACK RETURN|MAIL|ajole furiously.|
402058|1058839|58840|1|24|43146.72|0.04|0.07|N|O|1996-06-01|1996-08-11|1996-07-01|COLLECT COD|REG AIR|. permanently special theodolites boost. |
402058|15899738|399769|2|31|53845.14|0.03|0.01|N|O|1996-06-07|1996-08-06|1996-06-19|COLLECT COD|TRUCK|s boost. blit|
402058|6884775|384788|3|33|58061.19|0.08|0.02|N|O|1996-06-06|1996-07-26|1996-06-22|TAKE BACK RETURN|FOB|express requests wake idly ironic the|
402059|19566223|316281|1|29|37359.25|0.10|0.08|N|O|1996-03-26|1996-02-01|1996-04-25|COLLECT COD|SHIP|e the doggedly special instruct|
402059|9506784|256812|2|1|1790.31|0.07|0.08|N|O|1996-02-27|1996-03-20|1996-03-21|NONE|FOB|ess requests cajole idly along the furiou|
402059|502914|752915|3|19|36420.91|0.09|0.08|N|O|1996-04-14|1996-03-01|1996-04-30|TAKE BACK RETURN|REG AIR|beans sublate according to |
402059|12466748|716761|4|44|75421.28|0.09|0.08|N|O|1996-03-23|1996-03-09|1996-04-18|TAKE BACK RETURN|RAIL|uctions detect above the requests. quic|
402059|8626426|126443|5|35|47319.65|0.00|0.01|N|O|1996-02-28|1996-03-06|1996-03-09|TAKE BACK RETURN|RAIL|ise furiously. unusual inst|
402060|15943598|943599|1|18|29534.40|0.10|0.08|R|F|1993-07-18|1993-06-14|1993-08-01|TAKE BACK RETURN|SHIP|fter the blithely bol|
402060|4037191|787204|2|45|50759.55|0.04|0.07|R|F|1993-06-12|1993-06-18|1993-06-25|COLLECT COD|SHIP|ickly regular platel|
402060|13062937|62938|3|22|41784.16|0.01|0.01|R|F|1993-07-23|1993-06-13|1993-07-26|DELIVER IN PERSON|AIR|realms alo|
402060|8766121|266138|4|43|51027.67|0.06|0.02|A|F|1993-05-21|1993-05-22|1993-06-04|NONE|SHIP|ndencies nod slyly final request|
402060|12187077|187078|5|4|4653.88|0.02|0.03|R|F|1993-08-09|1993-06-08|1993-09-01|TAKE BACK RETURN|TRUCK|ts. fluffily sly accounts wake|
402060|8189035|939060|6|41|46068.83|0.04|0.02|A|F|1993-08-02|1993-06-27|1993-08-23|COLLECT COD|REG AIR|ickly busy packages try to haggle ca|
402061|1932178|182180|1|24|29041.92|0.03|0.03|R|F|1994-02-19|1994-02-27|1994-02-24|COLLECT COD|REG AIR|s integrate blith|
402061|14114722|614751|2|21|36456.42|0.08|0.05|A|F|1994-05-12|1994-02-20|1994-05-27|TAKE BACK RETURN|FOB|s. daringly bold asymptotes among the|
402061|6128609|128610|3|7|11461.10|0.09|0.07|A|F|1994-02-13|1994-02-15|1994-03-03|NONE|AIR| finally bold asymptotes hang |
402061|3517170|17177|4|24|28488.00|0.05|0.00|A|F|1994-04-30|1994-04-10|1994-05-18|TAKE BACK RETURN|FOB|le quickly along the special,|
402061|13063678|63679|5|22|36102.44|0.09|0.02|R|F|1994-01-18|1994-02-25|1994-02-06|COLLECT COD|FOB|riously instructions. blithely ironic dep|
402062|12355185|855210|1|21|26030.97|0.10|0.01|R|F|1994-03-25|1994-04-30|1994-03-29|TAKE BACK RETURN|MAIL|eep slyly! sly|
402062|13583001|83028|2|20|21666.60|0.09|0.04|R|F|1994-04-25|1994-03-23|1994-05-22|DELIVER IN PERSON|MAIL|ic request|
402062|9486031|986050|3|1|1016.56|0.10|0.07|A|F|1994-06-19|1994-03-24|1994-07-16|NONE|MAIL|s among the express|
402062|11719359|469393|4|34|46844.18|0.01|0.05|A|F|1994-03-27|1994-03-25|1994-04-19|TAKE BACK RETURN|FOB|kages against the blithely express packages|
402063|8322747|822764|1|13|23001.29|0.03|0.01|R|F|1995-01-30|1995-01-19|1995-02-27|NONE|MAIL|ts above the furious|
402088|8979694|729719|1|5|8866.25|0.01|0.00|N|O|1996-09-26|1996-09-23|1996-10-26|TAKE BACK RETURN|MAIL|ts. carefully special |
402089|1762124|12126|1|6|7116.24|0.03|0.03|N|O|1998-05-26|1998-06-07|1998-06-12|NONE|RAIL|deas. slyly express foxes run across the|
402090|2831940|581947|1|38|71128.40|0.01|0.05|N|O|1996-12-19|1996-12-26|1997-01-18|COLLECT COD|RAIL|od fluffily accor|
402090|16412456|912489|2|41|56072.83|0.04|0.04|N|O|1996-12-08|1996-11-27|1997-01-06|DELIVER IN PERSON|FOB|es. ideas use.|
402090|4131971|131972|3|26|52072.02|0.07|0.04|N|O|1996-11-06|1996-11-30|1996-12-01|DELIVER IN PERSON|RAIL|nusual deposits cajole blithely. d|
402090|6029613|279620|4|18|27761.58|0.10|0.08|N|O|1996-12-26|1996-12-09|1997-01-03|NONE|RAIL| packages. quickly regular platelets b|
402090|19704320|704321|5|46|60873.64|0.03|0.05|N|O|1997-01-16|1996-12-31|1997-02-12|NONE|RAIL|pendencies caj|
402091|4171142|171143|1|36|43665.84|0.07|0.06|N|O|1997-02-24|1997-02-12|1997-03-26|TAKE BACK RETURN|TRUCK|uests are slyly carefully ironic pi|
402091|4382700|882709|2|12|21389.88|0.10|0.00|N|O|1997-01-10|1997-01-23|1997-01-11|TAKE BACK RETURN|AIR|l deposits. busily express|
402091|27633|277634|3|26|40576.38|0.08|0.03|N|O|1997-01-22|1997-01-28|1997-02-05|DELIVER IN PERSON|TRUCK|posits haggle slyly above the blithely fin|
402091|4416439|916448|4|21|28459.41|0.08|0.08|N|O|1997-01-03|1997-01-09|1997-01-27|TAKE BACK RETURN|SHIP|es snooze furiousl|
402091|7086904|836926|5|14|26467.70|0.04|0.02|N|O|1996-12-20|1997-02-17|1997-01-12|COLLECT COD|SHIP|s. furiously ironic|
402091|9594841|844851|6|7|13547.59|0.04|0.02|N|O|1997-02-16|1997-02-18|1997-03-04|TAKE BACK RETURN|TRUCK|theodolites are slyly about the carefully i|
