44556009|9952299|452318|1|16|21612.80|0.06|0.04|R|F|1994-09-20|1994-10-12|1994-09-24|COLLECT COD|REG AIR|arefully regular |
44556010|4798451|298460|1|21|32533.62|0.05|0.03|N|O|1997-08-28|1997-09-28|1997-09-05|COLLECT COD|AIR|mong the unusual pack|
44556010|7552548|52563|2|31|49605.27|0.09|0.07|N|O|1997-10-30|1997-09-24|1997-11-07|COLLECT COD|MAIL|ts. ironic foxes pl|
44556010|15658402|658403|3|23|31271.26|0.07|0.08|N|O|1997-10-31|1997-10-27|1997-11-09|TAKE BACK RETURN|SHIP|cajole after the sl|
44556010|10759494|259515|4|49|76095.04|0.04|0.05|N|O|1997-11-18|1997-10-20|1997-12-15|DELIVER IN PERSON|REG AIR|ges are slyly|
44556010|14808497|558540|5|19|26690.25|0.04|0.03|N|O|1997-10-14|1997-10-21|1997-11-01|COLLECT COD|SHIP|gular pinto beans. regular accounts cajole|
44556011|18926650|176669|1|26|43568.46|0.10|0.03|N|O|1997-07-25|1997-05-25|1997-08-02|TAKE BACK RETURN|MAIL|ickly. final requests above the pinto bean|
44556011|202266|952267|2|35|40888.75|0.09|0.04|N|O|1997-07-12|1997-05-26|1997-08-09|COLLECT COD|AIR|tions hang|
44556011|19469891|219949|3|26|48357.92|0.08|0.01|N|O|1997-06-13|1997-05-14|1997-06-29|NONE|FOB|lithely final depths. furiously |
44556011|10457166|707177|4|17|19084.88|0.01|0.03|N|O|1997-06-08|1997-05-06|1997-07-08|DELIVER IN PERSON|SHIP|he carefully bold foxes nag fl|
44556011|13578170|828184|5|9|11227.50|0.08|0.04|N|O|1997-07-16|1997-05-17|1997-07-20|NONE|REG AIR|mes busy accounts: foxes after the furious|
44556012|19891024|141044|1|27|27378.81|0.08|0.02|N|O|1995-08-25|1995-10-27|1995-09-23|NONE|FOB|y even forges wake at the furi|
44556012|8425326|425327|2|29|36276.10|0.06|0.01|N|O|1995-10-03|1995-11-03|1995-10-15|COLLECT COD|SHIP|lyly regular d|
44556012|4438229|438230|3|45|52515.00|0.00|0.07|N|O|1995-10-03|1995-10-12|1995-10-06|TAKE BACK RETURN|AIR|excuses boost carefully e|
44556012|13307453|307454|4|27|39414.33|0.02|0.01|N|O|1995-12-14|1995-10-22|1995-12-29|COLLECT COD|MAIL|e the bold packages. furiously express |
44556013|11941328|441351|1|1|1368.73|0.02|0.04|R|F|1995-04-27|1995-04-28|1995-05-26|DELIVER IN PERSON|TRUCK|. even deposits play. carefully|
44556013|17883704|383739|2|13|21928.53|0.03|0.04|A|F|1995-02-19|1995-03-27|1995-02-23|TAKE BACK RETURN|SHIP|lyly bold requests. slyly ex|
44556013|11398041|398042|3|13|14800.24|0.03|0.08|N|F|1995-05-22|1995-04-23|1995-06-18|TAKE BACK RETURN|TRUCK|pecial foxes. bus|
44556013|6865263|865264|4|44|54028.48|0.10|0.07|R|F|1995-02-04|1995-04-12|1995-02-06|DELIVER IN PERSON|MAIL|elets above the ironic|
44556013|4463151|963160|5|7|7797.51|0.09|0.03|R|F|1995-02-05|1995-04-03|1995-02-22|NONE|REG AIR|ar instructions. furiously pend|
44556013|12168788|918825|6|27|50116.86|0.08|0.02|A|F|1995-04-21|1995-04-25|1995-04-27|COLLECT COD|REG AIR|ongside of the ironic ideas. ironic |
44556013|814173|564174|7|17|18481.21|0.00|0.05|A|F|1995-05-14|1995-04-26|1995-05-18|DELIVER IN PERSON|SHIP|eas impress blithe|
44556014|3804490|554500|1|11|15337.30|0.03|0.05|N|O|1996-05-27|1996-04-15|1996-06-05|DELIVER IN PERSON|FOB|egrate. slyly expr|
44556014|2050907|50908|2|25|46445.00|0.08|0.01|N|O|1996-04-29|1996-04-12|1996-05-25|DELIVER IN PERSON|TRUCK|le furiously. ironic pinto bea|
44556014|9584526|584527|3|37|59571.85|0.05|0.04|N|O|1996-06-07|1996-05-10|1996-06-27|NONE|AIR|ole. bold, final foxes alongsi|
44556014|7127001|127002|4|50|51382.50|0.00|0.02|N|O|1996-03-24|1996-06-11|1996-04-12|TAKE BACK RETURN|SHIP|kindle flu|
44556014|3503932|503933|5|18|34843.68|0.00|0.01|N|O|1996-05-18|1996-04-23|1996-06-10|DELIVER IN PERSON|RAIL|regular excuses. quickly e|
44556014|10574870|74891|6|33|64163.55|0.03|0.01|N|O|1996-04-13|1996-04-24|1996-04-20|DELIVER IN PERSON|FOB| deposits use blithely regular packages.|
44556014|11838258|338281|7|34|40652.44|0.07|0.04|N|O|1996-03-17|1996-04-14|1996-03-25|NONE|AIR|nal foxes integr|
44556015|5592940|842946|1|3|6098.01|0.06|0.04|A|F|1992-05-14|1992-05-01|1992-06-09|COLLECT COD|TRUCK|le blithely a|
44556040|15537152|787168|1|3|3565.14|0.04|0.02|N|O|1997-01-08|1996-11-19|1997-01-17|COLLECT COD|MAIL|blithely. blithely |
44556040|12913657|413682|2|5|8350.05|0.01|0.02|N|O|1997-02-01|1996-12-05|1997-02-05|TAKE BACK RETURN|REG AIR|ckages are furiously at the quickly regul|
44556041|7269839|269840|1|44|79572.68|0.08|0.07|A|F|1994-04-26|1994-04-05|1994-05-03|NONE|AIR|sleep across the blithely even pinto bea|
44556041|4172265|422270|2|38|50808.28|0.03|0.05|A|F|1994-05-19|1994-03-19|1994-06-05|TAKE BACK RETURN|REG AIR|xpress accounts. b|
44556042|8463425|463426|1|13|18044.00|0.07|0.06|N|O|1996-02-18|1996-04-06|1996-03-01|COLLECT COD|RAIL|depths cajole above the sp|
44556042|4782057|282066|2|4|4555.28|0.01|0.03|N|O|1996-02-18|1996-04-01|1996-03-19|TAKE BACK RETURN|TRUCK|s after the |
44556043|10047049|297060|1|36|35839.44|0.06|0.01|N|O|1997-07-02|1997-05-30|1997-07-22|COLLECT COD|REG AIR|cording to the pending, even dep|
44556043|739958|489959|2|29|57939.68|0.06|0.02|N|O|1997-06-30|1997-07-13|1997-07-11|DELIVER IN PERSON|RAIL|ronic requests |
44556043|16463271|963304|3|18|22202.10|0.03|0.05|N|O|1997-08-16|1997-07-09|1997-08-24|COLLECT COD|MAIL|ial requests kindle slyly ironic, bo|
44556043|18189838|189839|4|3|5780.79|0.01|0.08|N|O|1997-07-04|1997-07-07|1997-07-25|DELIVER IN PERSON|RAIL|old accounts are blithe|
44556043|16606432|356481|5|17|22739.20|0.09|0.04|N|O|1997-07-17|1997-05-28|1997-08-07|NONE|AIR| platelets. furiously|
44556044|9264847|514857|1|4|7245.52|0.10|0.02|A|F|1992-06-25|1992-07-06|1992-06-27|COLLECT COD|RAIL| against the c|
44556044|14271442|271443|2|45|63572.85|0.02|0.01|A|F|1992-07-23|1992-07-19|1992-07-25|COLLECT COD|SHIP|uests. regular, special ac|
44556045|5287381|37397|1|45|61565.40|0.06|0.03|N|O|1997-06-13|1997-06-09|1997-06-27|TAKE BACK RETURN|RAIL|oubt carefully regular accounts. special|
44556045|5008296|758312|2|35|42141.40|0.06|0.00|N|O|1997-07-07|1997-05-31|1997-07-14|NONE|SHIP|ructions. blithely b|
44556046|11549436|49459|1|49|72758.14|0.09|0.02|R|F|1993-07-04|1993-06-05|1993-07-06|TAKE BACK RETURN|SHIP|nic foxes n|
44556046|11363793|863816|2|17|31555.91|0.10|0.06|R|F|1993-07-21|1993-07-21|1993-08-02|DELIVER IN PERSON|RAIL|ven instru|
44556046|11252865|2899|3|49|89047.70|0.02|0.05|R|F|1993-07-04|1993-07-01|1993-07-05|TAKE BACK RETURN|REG AIR|s haggle bl|
44556046|6897599|397612|4|42|67042.50|0.00|0.02|R|F|1993-05-19|1993-07-03|1993-06-06|TAKE BACK RETURN|TRUCK|lites nag. car|
44556046|7940946|940947|5|41|81448.55|0.01|0.04|R|F|1993-06-20|1993-07-08|1993-07-06|DELIVER IN PERSON|FOB| slyly even decoys. |
44556046|3468491|468492|6|32|46698.24|0.01|0.00|A|F|1993-08-20|1993-07-03|1993-09-05|TAKE BACK RETURN|RAIL|r the brave, regular requests haggle |
44556047|11227502|977536|1|36|51441.84|0.01|0.05|N|O|1995-07-01|1995-06-24|1995-07-03|TAKE BACK RETURN|RAIL|, regular foxe|
44556072|10837742|87753|1|16|26867.20|0.02|0.01|R|F|1993-06-06|1993-08-21|1993-06-12|COLLECT COD|AIR|to beans. special requests among the f|
44556073|12060245|60246|1|6|7227.84|0.01|0.06|N|O|1998-10-03|1998-09-01|1998-10-23|TAKE BACK RETURN|AIR|refully ironic a|
44556074|6940508|690527|1|20|30963.20|0.07|0.05|A|F|1992-12-20|1992-12-02|1993-01-02|COLLECT COD|REG AIR|ies cajole carefully against the|
44556075|13271499|771526|1|6|8818.98|0.05|0.07|N|O|1997-10-22|1997-10-14|1997-10-28|TAKE BACK RETURN|RAIL|p slyly. regular dep|
44556075|14073725|573754|2|19|32262.38|0.05|0.05|N|O|1997-08-28|1997-11-06|1997-09-17|NONE|FOB|ily alongsi|
44556075|17091615|91616|3|41|65836.16|0.00|0.04|N|O|1997-08-22|1997-10-25|1997-09-05|TAKE BACK RETURN|RAIL| fluffily u|
44556075|18772419|772420|4|49|73033.52|0.07|0.06|N|O|1997-09-20|1997-10-31|1997-10-12|COLLECT COD|RAIL|s are blithely. carefully bold excus|
44556075|8031286|781311|5|7|8518.16|0.07|0.05|N|O|1997-11-25|1997-10-21|1997-12-17|COLLECT COD|RAIL|o wake blithely furiously ironic |
44556076|9248818|248819|1|23|40626.05|0.04|0.07|R|F|1995-01-11|1994-12-24|1995-01-29|COLLECT COD|SHIP|cross the bold |
44556076|4871846|371855|2|14|25446.40|0.10|0.08|R|F|1994-10-13|1994-11-25|1994-10-14|DELIVER IN PERSON|MAIL|inly furiously dogged frays; fi|
44556076|1112469|362471|3|5|7407.05|0.07|0.07|A|F|1994-10-20|1994-12-22|1994-11-08|TAKE BACK RETURN|AIR|warthogs. blithely |
44556077|13626262|876276|1|49|58191.42|0.02|0.04|A|F|1994-01-01|1994-02-09|1994-01-11|COLLECT COD|TRUCK|blithely a|
44556077|16569666|569667|2|49|85007.16|0.01|0.00|A|F|1993-12-27|1994-01-08|1994-01-09|COLLECT COD|FOB|onic account|
44556077|6375122|625129|3|24|28723.44|0.01|0.08|A|F|1994-04-04|1994-02-08|1994-04-22|NONE|REG AIR|olites wake sly|
44556077|6670738|670739|4|6|10250.40|0.07|0.03|A|F|1994-01-16|1994-02-01|1994-01-24|NONE|AIR|oss the slyly final deposits? blithe|
44556077|15086770|336786|5|1|1756.02|0.04|0.03|R|F|1994-03-25|1994-02-15|1994-04-23|NONE|MAIL|resias. quickly final dugouts haggle flu|
44556077|3333521|833528|6|40|62174.40|0.04|0.08|R|F|1994-03-06|1994-01-04|1994-03-20|TAKE BACK RETURN|TRUCK|after the slyly ironic dolphins. unusual|
44556077|6479978|979991|7|5|9788.25|0.02|0.03|A|F|1994-01-17|1994-01-05|1994-01-23|NONE|RAIL|s integrat|
44556078|8977975|477992|1|49|100573.97|0.04|0.05|N|O|1996-04-26|1996-06-22|1996-05-01|COLLECT COD|TRUCK|ily. furiously regular instructions w|
44556078|12823824|823825|2|8|13977.44|0.06|0.07|N|O|1996-08-07|1996-07-04|1996-08-31|COLLECT COD|MAIL|y bold asymptotes use|
44556078|10009875|759906|3|32|57099.84|0.01|0.02|N|O|1996-06-11|1996-06-30|1996-06-13|DELIVER IN PERSON|FOB|carefully express request|
44556078|15952917|952918|4|30|59073.60|0.05|0.08|N|O|1996-06-05|1996-07-02|1996-06-22|COLLECT COD|RAIL|after the ir|
44556078|667258|167259|5|16|19603.52|0.03|0.02|N|O|1996-07-25|1996-05-19|1996-08-08|TAKE BACK RETURN|SHIP|al foxes. car|
44556078|14601580|351623|6|30|44425.50|0.08|0.05|N|O|1996-05-31|1996-06-18|1996-06-20|DELIVER IN PERSON|FOB| bold instructi|
44556078|8751849|751850|7|17|32306.97|0.05|0.03|N|O|1996-05-09|1996-06-18|1996-05-12|NONE|FOB|ally final platelets. thin, regular |
44556079|12315276|65313|1|47|60661.02|0.05|0.00|N|O|1998-09-12|1998-06-19|1998-09-20|COLLECT COD|RAIL|ly express deposi|
44556079|2843433|343438|2|10|13762.90|0.09|0.00|N|O|1998-07-07|1998-07-03|1998-07-24|TAKE BACK RETURN|AIR|poach slyly furiously silent instru|
44556079|9566936|816946|3|48|96118.08|0.00|0.01|N|O|1998-09-02|1998-07-30|1998-09-05|NONE|TRUCK|s integrate slyly. slyly final request|
44556079|11481833|481834|4|25|45356.50|0.01|0.00|N|O|1998-09-01|1998-07-30|1998-09-17|DELIVER IN PERSON|SHIP|nic pinto beans wake above |
44556079|15157174|407190|5|8|9843.36|0.04|0.04|N|O|1998-05-27|1998-06-26|1998-06-10|DELIVER IN PERSON|REG AIR|o beans haggle furiousl|
44556079|6614185|864192|6|22|24174.70|0.02|0.06|N|O|1998-06-12|1998-07-28|1998-06-25|COLLECT COD|TRUCK|are unusual platelets.|
44556079|4606781|356794|7|1|1687.55|0.01|0.06|N|O|1998-07-09|1998-07-06|1998-07-23|TAKE BACK RETURN|MAIL|o beans haggle am|
44556104|6160732|160733|1|17|30471.31|0.01|0.08|N|O|1997-01-07|1996-11-07|1997-01-12|TAKE BACK RETURN|SHIP|riously express dugouts |
44556104|3417531|167541|2|13|18828.68|0.01|0.04|N|O|1996-10-04|1996-11-21|1996-10-13|TAKE BACK RETURN|MAIL|t blithely even grouches. slyly f|
44556104|18440421|440422|3|12|16326.00|0.02|0.02|N|O|1996-12-13|1996-10-15|1997-01-05|TAKE BACK RETURN|AIR|. carefully final requests a|
44556104|8151824|651841|4|33|61888.86|0.10|0.04|N|O|1996-10-13|1996-10-17|1996-10-25|DELIVER IN PERSON|FOB|ven instructions wake quickly. theodo|
44556104|7700543|200558|5|45|69442.20|0.06|0.07|N|O|1996-09-30|1996-11-21|1996-10-30|DELIVER IN PERSON|MAIL|se blithely along the |
44556104|3019271|769281|6|26|30943.12|0.02|0.06|N|O|1996-12-27|1996-11-16|1997-01-05|DELIVER IN PERSON|MAIL|e carefully final platelets. f|
44556105|11985772|235784|1|30|55715.40|0.10|0.02|N|O|1997-04-09|1997-06-04|1997-04-24|TAKE BACK RETURN|AIR|refully ent|
44556105|4862282|862283|2|18|22392.72|0.03|0.07|N|O|1997-05-01|1997-05-18|1997-05-28|COLLECT COD|FOB| slyly. quickly final sheaves ca|
44556105|372775|372776|3|25|46194.00|0.02|0.07|N|O|1997-04-11|1997-06-22|1997-04-19|NONE|RAIL|usly regular ideas haggle slyly|
44556105|5227888|477894|4|50|90781.00|0.04|0.05|N|O|1997-06-19|1997-06-13|1997-07-16|COLLECT COD|FOB| beans sleep idly carefully special req|
44556105|5097429|97430|5|30|42785.10|0.09|0.03|N|O|1997-04-28|1997-05-08|1997-05-28|TAKE BACK RETURN|REG AIR| cajole quickly|
44556105|12478253|228290|6|24|29535.12|0.06|0.00|N|O|1997-04-07|1997-06-23|1997-04-22|COLLECT COD|FOB|nal packages. brave packages mai|
44556106|1686434|936436|1|26|36929.10|0.00|0.06|N|O|1997-01-28|1996-11-26|1997-02-06|DELIVER IN PERSON|RAIL|inal dependencies haggle |
44556106|3892038|642048|2|30|30895.20|0.07|0.06|N|O|1996-11-10|1996-12-31|1996-11-22|TAKE BACK RETURN|RAIL|o beans sleep. blithel|
44556106|13469843|469844|3|28|50740.76|0.06|0.06|N|O|1996-12-05|1996-11-20|1996-12-21|DELIVER IN PERSON|FOB|cuses over the deposits use braids; iron|
44556107|19887143|387182|1|6|6774.90|0.09|0.03|A|F|1993-03-02|1993-03-25|1993-03-09|TAKE BACK RETURN|MAIL|iously unusual foxes. q|
