44825997|18862159|612214|1|37|41447.77|0.05|0.01|N|O|1996-05-30|1996-07-10|1996-06-02|DELIVER IN PERSON|TRUCK|olites slee|
44825997|16290977|41026|2|38|74752.08|0.07|0.01|N|O|1996-05-30|1996-07-19|1996-06-25|COLLECT COD|RAIL|l accounts. final, |
44825997|2439317|689320|3|11|13818.09|0.01|0.01|N|O|1996-07-15|1996-06-17|1996-07-27|TAKE BACK RETURN|AIR|ar, ironic notornis |
44825997|17592936|92971|4|20|40561.20|0.00|0.00|N|O|1996-08-08|1996-07-08|1996-09-01|COLLECT COD|TRUCK| haggle by the fluffily|
44825997|4460461|710466|5|23|32688.52|0.06|0.08|N|O|1996-06-20|1996-07-16|1996-06-24|COLLECT COD|FOB|ites. bold,|
44825998|6118214|868233|1|3|3695.73|0.05|0.04|N|O|1998-11-13|1998-09-18|1998-12-03|DELIVER IN PERSON|MAIL|y final instructions would are quickly re|
44825998|8812885|312902|2|48|86277.12|0.09|0.08|N|O|1998-10-26|1998-10-20|1998-11-18|COLLECT COD|REG AIR|he furiously unusual escapades? slyly |
44825998|18157097|907152|3|9|10378.71|0.02|0.04|N|O|1998-11-01|1998-10-14|1998-11-08|NONE|FOB| regular packages. even frets nag |
44825998|6316566|316567|4|48|75948.00|0.05|0.07|N|O|1998-11-13|1998-09-25|1998-12-09|COLLECT COD|FOB|onic theodolites boost ruthlessly. final, |
44825998|2509969|509970|5|36|71238.24|0.07|0.00|N|O|1998-10-24|1998-09-23|1998-11-14|NONE|TRUCK|g the regular requests. unusual |
44825998|5042707|42708|6|26|42885.70|0.04|0.00|N|O|1998-08-27|1998-09-13|1998-09-10|COLLECT COD|MAIL|ckly express dependencies nag carefully. |
44825998|12767008|767009|7|46|49421.02|0.06|0.07|N|O|1998-10-01|1998-10-10|1998-10-02|DELIVER IN PERSON|REG AIR|. packages sleep blithely r|
44825999|15099691|349707|1|26|43938.44|0.08|0.02|N|O|1997-12-11|1997-10-10|1997-12-17|NONE|RAIL|ccounts are furiously alongs|
44825999|499772|249773|2|24|42522.00|0.02|0.01|N|O|1997-11-28|1997-11-04|1997-12-20|NONE|MAIL|le. regular accounts use. slyly eve|
44826024|15618870|618871|1|29|51854.61|0.00|0.02|A|F|1994-09-03|1994-07-28|1994-09-28|COLLECT COD|TRUCK|in carefully regular, sly packages. slyl|
44826024|6342537|92556|2|23|36322.06|0.06|0.07|A|F|1994-07-29|1994-09-19|1994-08-19|TAKE BACK RETURN|MAIL|lites hinder a|
44826024|19006931|256951|3|25|45924.50|0.01|0.07|R|F|1994-07-22|1994-08-31|1994-08-13|DELIVER IN PERSON|AIR| with the frets |
44826024|9485700|235728|4|35|58983.05|0.00|0.04|R|F|1994-08-27|1994-08-10|1994-09-25|NONE|FOB|are carefully beyond the carefully fur|
44826024|6159663|409670|5|12|20668.32|0.06|0.04|A|F|1994-09-03|1994-09-01|1994-09-23|COLLECT COD|REG AIR|ular requests |
44826025|2771532|771533|1|21|33671.40|0.09|0.04|N|O|1998-01-03|1998-02-04|1998-01-21|TAKE BACK RETURN|SHIP|r, regular a|
44826025|1132634|382636|2|44|73329.52|0.03|0.01|N|O|1998-01-19|1998-02-11|1998-02-06|DELIVER IN PERSON|MAIL|he notornis affix care|
44826025|16165449|915498|3|26|39354.64|0.03|0.05|N|O|1998-03-10|1998-01-23|1998-04-07|DELIVER IN PERSON|SHIP|eposits affix f|
44826025|12693095|943108|4|25|27186.50|0.02|0.07|N|O|1998-02-23|1998-03-08|1998-03-10|DELIVER IN PERSON|TRUCK|re blithel|
44826025|12842482|842483|5|1|1423.84|0.05|0.01|N|O|1998-04-01|1998-03-08|1998-04-25|DELIVER IN PERSON|REG AIR|fully pending requests was furiou|
44826026|16869518|369551|1|13|19326.71|0.00|0.05|R|F|1995-01-20|1994-11-19|1995-02-17|TAKE BACK RETURN|SHIP| dazzle. foxes ar|
44826026|5977304|227310|2|21|29001.21|0.06|0.06|R|F|1994-10-31|1994-11-22|1994-11-12|NONE|RAIL|xes haggle according to the ironic, iron|
44826027|1541677|791679|1|12|20623.20|0.10|0.00|R|F|1993-12-19|1993-11-07|1993-12-27|DELIVER IN PERSON|RAIL|ounts nag ironic,|
44826027|10952141|702172|2|16|19081.60|0.04|0.03|R|F|1993-09-14|1993-11-17|1993-10-07|COLLECT COD|FOB|e the even deposits. bold ac|
44826028|1612612|612613|1|20|30490.60|0.00|0.05|A|F|1992-06-02|1992-05-25|1992-06-09|DELIVER IN PERSON|TRUCK|tes wake closely regula|
44826028|3166919|166920|2|29|57587.04|0.09|0.07|R|F|1992-05-23|1992-05-24|1992-05-31|NONE|SHIP|across the pinto beans. do|
44826028|6393359|143378|3|35|50821.40|0.01|0.00|A|F|1992-05-01|1992-06-01|1992-05-13|NONE|MAIL| regular packages. asymptotes ac|
44826028|13179533|179534|4|27|43520.76|0.04|0.08|R|F|1992-04-11|1992-06-09|1992-05-02|DELIVER IN PERSON|REG AIR|e furiously above the qu|
44826029|11957091|207103|1|41|47047.50|0.05|0.08|A|F|1994-04-22|1994-02-25|1994-05-15|NONE|TRUCK|pecial foxes wake ideas|
44826029|2813503|813504|2|1|1416.36|0.02|0.02|R|F|1994-04-28|1994-02-07|1994-05-02|COLLECT COD|FOB|blithely final requests! i|
44826029|6541452|541453|3|20|29862.60|0.09|0.06|A|F|1994-01-26|1994-03-16|1994-02-25|COLLECT COD|MAIL|according to the furiously iron|
44826029|2178461|928468|4|32|49259.52|0.06|0.02|A|F|1994-02-13|1994-02-26|1994-02-19|TAKE BACK RETURN|TRUCK|pending deposits. furiously iro|
44826029|13386881|886908|5|44|86557.68|0.08|0.00|R|F|1994-04-22|1994-04-05|1994-04-28|TAKE BACK RETURN|MAIL|packages doubt sl|
44826029|13301049|801076|6|1|1049.38|0.03|0.08|A|F|1994-01-22|1994-02-28|1994-02-03|TAKE BACK RETURN|FOB|ades x-ray c|
44826030|7344397|844412|1|11|15851.33|0.10|0.07|N|O|1998-03-22|1998-01-18|1998-03-30|TAKE BACK RETURN|TRUCK| ironic deposits caj|
44826030|17272439|22491|2|39|55012.23|0.03|0.00|N|O|1998-01-12|1998-02-22|1998-02-10|NONE|SHIP|counts alongside of the final pl|
44826030|17874789|374824|3|21|37020.69|0.05|0.01|N|O|1998-01-23|1998-02-18|1998-02-12|COLLECT COD|MAIL|ackages. regular, fluffy deposits wake |
44826030|1572063|72066|4|23|26104.77|0.03|0.04|N|O|1998-01-05|1998-02-21|1998-01-20|TAKE BACK RETURN|RAIL|usly regular idea|
44826031|3340637|590641|1|26|43614.22|0.05|0.01|R|F|1994-08-11|1994-07-29|1994-09-01|DELIVER IN PERSON|MAIL|l deposits. quickly ironic pinto bean|
44826031|6070813|70814|2|6|10701.06|0.09|0.08|R|F|1994-07-27|1994-06-08|1994-08-01|DELIVER IN PERSON|FOB|ly express foxes. carefully ex|
44826031|12149697|649722|3|36|62859.24|0.04|0.01|R|F|1994-07-20|1994-07-02|1994-08-16|COLLECT COD|FOB|furiously regular foxes. deposits |
44826031|19949626|949627|4|7|11722.41|0.10|0.03|R|F|1994-06-17|1994-08-05|1994-07-14|COLLECT COD|MAIL|ay carefully. ironic foxes grow quickly ir|
44826031|13350731|100771|5|18|32059.26|0.09|0.05|A|F|1994-07-31|1994-07-29|1994-08-02|TAKE BACK RETURN|MAIL|old accounts wake fur|
44826031|5724194|724195|6|49|59677.59|0.09|0.04|A|F|1994-06-03|1994-06-20|1994-06-27|TAKE BACK RETURN|REG AIR|ts above the carefull|
44826031|6513945|513946|7|32|62675.84|0.00|0.00|R|F|1994-08-05|1994-07-23|1994-08-12|DELIVER IN PERSON|MAIL|, final accounts nag sly|
44826056|19859646|109666|1|36|57767.40|0.00|0.06|A|F|1995-02-08|1995-01-03|1995-02-15|NONE|RAIL|ke across the slyly final ideas. fur|
44826056|1057955|557958|2|34|65038.60|0.07|0.06|R|F|1995-02-17|1994-12-19|1995-03-07|TAKE BACK RETURN|SHIP|bout the furiously regular packages. slyl|
44826056|1044663|294665|3|11|17683.71|0.01|0.00|R|F|1994-11-21|1995-02-08|1994-12-18|COLLECT COD|FOB|ily even pinto beans. instructions affix a|
44826056|17639857|639858|4|48|86206.56|0.02|0.08|R|F|1995-01-04|1994-12-30|1995-01-19|TAKE BACK RETURN|SHIP| about the final, regular packages wake fu|
44826056|13062020|62021|5|23|22571.51|0.05|0.05|R|F|1994-12-27|1995-01-30|1995-01-11|TAKE BACK RETURN|RAIL|e quickly final theodolites.|
44826057|5749100|749101|1|10|11488.20|0.01|0.06|N|O|1997-05-10|1997-07-16|1997-06-09|TAKE BACK RETURN|REG AIR|ly sly dinos hag|
44826057|5121079|871095|2|23|25295.86|0.00|0.05|N|O|1997-07-15|1997-07-14|1997-07-27|TAKE BACK RETURN|RAIL|urts among the express requests x-ray abo|
44826057|9964990|215000|3|15|30817.50|0.08|0.08|N|O|1997-06-08|1997-06-11|1997-06-15|DELIVER IN PERSON|RAIL|s shall have to |
44826057|1580924|830926|4|48|96232.80|0.01|0.01|N|O|1997-04-27|1997-06-29|1997-05-18|DELIVER IN PERSON|RAIL|ular theodolites. fu|
44826057|10574821|574822|5|33|62544.90|0.03|0.07|N|O|1997-05-12|1997-05-18|1997-05-30|NONE|SHIP|the furiously final packages. slyly |
44826057|11003184|753218|6|40|43465.20|0.05|0.07|N|O|1997-05-20|1997-07-02|1997-06-10|TAKE BACK RETURN|REG AIR| sleep requests. finally bold p|
44826058|17451974|451975|1|3|5775.30|0.04|0.05|N|O|1996-06-25|1996-05-18|1996-07-12|TAKE BACK RETURN|RAIL|lyly regular accounts snooze quickly |
44826058|15312048|562064|2|33|34956.24|0.07|0.01|N|O|1996-06-13|1996-05-05|1996-07-03|TAKE BACK RETURN|RAIL|ular theodolites cajole|
44826058|9576946|76965|3|3|6067.41|0.04|0.04|N|O|1996-06-20|1996-05-02|1996-07-17|NONE|MAIL|c ideas are |
44826058|19719971|719972|4|47|93529.53|0.08|0.08|N|O|1996-04-09|1996-04-26|1996-05-03|NONE|TRUCK|ages nod alongside of t|
44826059|1181660|181661|1|37|64439.57|0.05|0.07|N|O|1996-06-03|1996-05-23|1996-06-08|TAKE BACK RETURN|RAIL|y even deposits detect. express pint|
44826060|12532984|532985|1|11|22179.96|0.07|0.06|A|F|1993-11-18|1993-10-24|1993-11-25|COLLECT COD|FOB|kly final requests haggle reg|
44826060|1851225|851226|2|23|27050.99|0.02|0.06|A|F|1993-09-19|1993-10-20|1993-10-06|NONE|REG AIR|urts haggle across |
44826060|13523749|273789|3|21|37213.47|0.08|0.01|R|F|1993-09-05|1993-10-29|1993-09-30|DELIVER IN PERSON|SHIP|e quickly pending|
44826060|13642528|892542|4|50|73492.00|0.05|0.07|R|F|1993-09-08|1993-09-29|1993-10-03|DELIVER IN PERSON|MAIL|. excuses nag carefully about the|
44826060|9957423|957424|5|8|11839.44|0.01|0.01|A|F|1993-08-18|1993-10-19|1993-08-27|TAKE BACK RETURN|MAIL|the unusual pinto bea|
44826060|14406180|406181|6|33|35820.18|0.03|0.07|A|F|1993-09-29|1993-10-29|1993-10-06|COLLECT COD|SHIP|final foxes cajole requests. blithely spe|
44826060|4655633|405646|7|19|30179.60|0.08|0.06|A|F|1993-08-10|1993-10-21|1993-08-31|COLLECT COD|REG AIR|regular, ironic deposits are fluffily.|
44826061|7208070|708085|1|2|1955.42|0.07|0.07|N|O|1996-05-11|1996-03-18|1996-06-05|COLLECT COD|RAIL|thely thin deposits. carefully re|
44826061|6019253|769272|2|16|18751.20|0.10|0.04|N|O|1996-04-02|1996-03-11|1996-04-06|NONE|AIR|sits sleep among th|
44826061|5572300|322316|3|27|37044.81|0.05|0.05|N|O|1996-04-02|1996-04-04|1996-04-30|DELIVER IN PERSON|FOB|s. special requests are furiously. final, i|
44826061|13634626|134653|4|18|28078.92|0.00|0.02|N|O|1996-04-11|1996-04-14|1996-05-08|TAKE BACK RETURN|RAIL| packages to t|
44826062|9507345|7364|1|40|54074.80|0.06|0.01|R|F|1994-05-28|1994-07-26|1994-06-16|NONE|AIR|iously quickly ironic |
44826062|9932437|432456|2|14|20565.16|0.00|0.08|R|F|1994-08-14|1994-07-04|1994-08-31|NONE|REG AIR|side of the bl|
44826062|14455414|455415|3|11|15055.59|0.01|0.00|R|F|1994-06-22|1994-06-05|1994-07-12|TAKE BACK RETURN|TRUCK|ly regular asymptotes maintain furio|
44826063|5272591|272592|1|10|15633.30|0.04|0.05|A|F|1994-07-24|1994-09-12|1994-08-21|NONE|AIR|ess dinos wake care|
44826063|16428408|428409|2|35|46745.30|0.03|0.01|R|F|1994-07-27|1994-08-26|1994-08-05|TAKE BACK RETURN|TRUCK|aggle slyly si|
44826088|7976370|976371|1|21|30365.58|0.04|0.04|R|F|1994-05-14|1994-05-05|1994-06-08|NONE|MAIL|special requests run carefully expr|
44826089|17384467|884502|1|23|35663.80|0.09|0.01|N|O|1997-12-16|1998-03-04|1998-01-08|DELIVER IN PERSON|RAIL|ts! slyly regular packages dete|
44826089|720792|220793|2|10|18127.60|0.02|0.02|N|O|1997-12-18|1998-02-01|1997-12-31|COLLECT COD|FOB|l packages across the quickly speci|
44826089|14337739|837768|3|14|24864.28|0.00|0.00|N|O|1998-01-26|1998-01-18|1998-01-30|NONE|AIR|ccounts. deposits slee|
44826089|14367654|617669|4|45|77442.30|0.08|0.04|N|O|1997-12-09|1998-01-18|1997-12-30|TAKE BACK RETURN|AIR| regular, expres|
44826089|17150207|150208|5|13|16332.55|0.02|0.05|N|O|1998-02-17|1998-01-10|1998-03-14|DELIVER IN PERSON|RAIL|lly stealthy deposits. furi|
44826089|3520635|20642|6|41|67873.86|0.05|0.05|N|O|1998-02-24|1998-02-23|1998-02-25|TAKE BACK RETURN|FOB|ly regular notornis across the s|
44826089|11301727|801750|7|23|39747.68|0.00|0.07|N|O|1998-02-11|1998-02-18|1998-03-11|NONE|TRUCK|y even accounts mold across the depende|
44826090|8114769|614786|1|43|76684.48|0.04|0.03|N|O|1995-06-20|1995-04-10|1995-07-01|COLLECT COD|MAIL|es. furiously enticing deposits cajole.|
44826090|4912670|412679|2|44|74026.92|0.02|0.01|A|F|1995-04-25|1995-04-30|1995-05-21|DELIVER IN PERSON|AIR|ts sleep blithely. slyl|
44826091|2606742|356749|1|30|49458.30|0.08|0.01|N|O|1995-09-05|1995-08-13|1995-09-17|NONE|REG AIR|press, even pi|
44826091|11511097|761109|2|21|23257.92|0.09|0.07|N|O|1995-09-15|1995-08-29|1995-10-03|NONE|FOB| epitaphs haggle slyly carefu|
44826091|6991889|241896|3|5|9902.70|0.00|0.02|N|O|1995-07-19|1995-09-15|1995-08-03|COLLECT COD|AIR| pinto beans. quickly pending asymptotes ha|
44826092|11895410|645444|1|3|4214.46|0.03|0.03|N|O|1997-06-19|1997-06-11|1997-07-01|COLLECT COD|TRUCK| special deposits hag|
44826092|6141084|391091|2|42|47240.76|0.08|0.02|N|O|1997-05-16|1997-06-14|1997-06-09|TAKE BACK RETURN|RAIL|f the carefully |
44826092|13184820|684847|3|48|91400.16|0.04|0.00|N|O|1997-07-10|1997-05-08|1997-07-16|TAKE BACK RETURN|AIR|mptotes wake quic|
44826092|17254255|254256|4|9|10875.51|0.02|0.05|N|O|1997-05-16|1997-05-14|1997-05-28|DELIVER IN PERSON|SHIP|s the carefully brave |
44826093|8288812|788829|1|3|5401.20|0.10|0.05|N|O|1997-07-17|1997-07-30|1997-08-02|TAKE BACK RETURN|REG AIR|lithely! dog|
44826094|18918048|418085|1|6|6390.60|0.07|0.07|N|O|1998-05-28|1998-04-02|1998-06-07|COLLECT COD|REG AIR|lithely. thinly even requests a|
