89568009|8674170|424195|1|22|25162.28|0.10|0.06|N|O|1996-10-17|1996-09-16|1996-11-10|COLLECT COD|TRUCK|inst the unusual |
89568009|6760897|10904|2|29|56769.24|0.03|0.02|N|O|1996-09-14|1996-11-11|1996-09-15|COLLECT COD|TRUCK| wake requests. e|
89568009|10391132|641143|3|42|51350.04|0.08|0.02|N|O|1996-11-14|1996-10-20|1996-12-06|DELIVER IN PERSON|RAIL|he careful|
89568010|5420992|171008|1|19|36341.68|0.03|0.07|A|F|1994-07-19|1994-05-28|1994-08-06|DELIVER IN PERSON|TRUCK|accounts after the final, even ideas boo|
89568010|10611993|862004|2|47|89509.62|0.02|0.05|A|F|1994-07-31|1994-05-28|1994-08-24|NONE|MAIL|ts affix furiously after the blithe|
89568010|15751250|251281|3|26|33812.22|0.09|0.00|A|F|1994-06-11|1994-07-21|1994-07-02|NONE|AIR|ending accounts. |
89568010|11248773|498785|4|27|46472.67|0.05|0.02|A|F|1994-04-26|1994-07-11|1994-05-05|TAKE BACK RETURN|REG AIR| requests. bo|
89568011|4486165|486166|1|28|32226.32|0.05|0.00|N|O|1997-09-04|1997-07-23|1997-09-13|DELIVER IN PERSON|MAIL|e slyly regu|
89568011|18958914|208933|2|50|98598.50|0.10|0.02|N|O|1997-05-21|1997-07-07|1997-06-05|DELIVER IN PERSON|RAIL| special r|
89568011|2457112|207119|3|26|27793.74|0.04|0.03|N|O|1997-08-29|1997-08-14|1997-09-09|TAKE BACK RETURN|TRUCK|regular deposits wake slyly alongside|
89568011|16674819|174852|4|7|12550.86|0.08|0.03|N|O|1997-08-22|1997-08-05|1997-09-18|TAKE BACK RETURN|RAIL|ly regular deposits. even instructions boo|
89568011|13680748|680749|5|43|74306.58|0.07|0.08|N|O|1997-06-28|1997-08-15|1997-07-22|NONE|MAIL|osits. quickly regular deposi|
89568011|12331568|331569|6|42|67155.90|0.03|0.00|N|O|1997-07-10|1997-07-20|1997-07-13|COLLECT COD|MAIL|x-ray slowly against the blithely bold de|
89568011|16658196|408245|7|49|56514.64|0.00|0.01|N|O|1997-09-05|1997-07-06|1997-10-02|DELIVER IN PERSON|MAIL|uickly pending sentiments nag |
89568012|14299714|799743|1|45|77085.00|0.07|0.00|A|F|1994-07-28|1994-08-12|1994-08-19|DELIVER IN PERSON|AIR|nal foxes solve quietly ironic depths.|
89568012|15293106|793137|2|22|24163.48|0.09|0.04|R|F|1994-08-27|1994-06-25|1994-09-09|COLLECT COD|REG AIR|n requests sleep blithely. even accounts|
89568012|11229671|979705|3|19|30402.09|0.01|0.02|R|F|1994-07-17|1994-07-25|1994-08-05|DELIVER IN PERSON|FOB|ts sleep special, pen|
89568013|4768374|268383|1|41|59127.74|0.09|0.05|A|F|1993-07-19|1993-08-08|1993-07-28|DELIVER IN PERSON|REG AIR|deas. slyly ironic forges |
89568013|2053931|803938|2|8|15078.64|0.09|0.01|A|F|1993-07-18|1993-07-27|1993-07-20|TAKE BACK RETURN|SHIP|fter the pending, unusual request|
89568013|413977|913978|3|45|85092.75|0.04|0.08|R|F|1993-06-21|1993-08-14|1993-07-21|NONE|RAIL| are furiously across the instru|
89568013|17707388|207423|4|22|30679.00|0.08|0.00|R|F|1993-09-10|1993-07-11|1993-09-11|TAKE BACK RETURN|RAIL|cajole careful|
89568014|6682834|682835|1|43|78109.50|0.04|0.00|R|F|1992-06-25|1992-04-13|1992-06-30|DELIVER IN PERSON|REG AIR|ke furiously. re|
89568014|18386103|636122|2|23|27328.37|0.03|0.05|A|F|1992-06-11|1992-04-20|1992-06-18|DELIVER IN PERSON|FOB|y pending packages serve. fluff|
89568014|15225886|725917|3|39|70633.68|0.04|0.01|R|F|1992-03-03|1992-04-11|1992-04-01|NONE|REG AIR|gifts? theodolites about the |
89568014|1450380|700382|4|20|26606.20|0.07|0.04|R|F|1992-05-18|1992-05-22|1992-05-25|NONE|FOB|tes. requests agai|
89568014|16534845|34878|5|15|28185.30|0.09|0.06|A|F|1992-04-24|1992-04-06|1992-05-19|COLLECT COD|TRUCK| slyly carefully final foxes. spec|
89568015|16312628|562645|1|31|50834.11|0.06|0.05|N|O|1996-05-12|1996-04-09|1996-05-17|TAKE BACK RETURN|SHIP|xpress courts during the|
89568015|6325573|325574|2|38|60733.88|0.03|0.05|N|O|1996-04-01|1996-05-18|1996-04-18|NONE|MAIL|e express deposits cajole quickly |
89568015|13898873|648913|3|40|74847.20|0.10|0.07|N|O|1996-04-02|1996-05-13|1996-04-08|TAKE BACK RETURN|TRUCK|ously regular |
89568015|18355387|355388|4|39|56217.33|0.08|0.04|N|O|1996-06-20|1996-05-20|1996-06-24|TAKE BACK RETURN|SHIP|c packages |
89568015|18980569|730624|5|5|8243.10|0.09|0.04|N|O|1996-02-29|1996-04-30|1996-03-22|DELIVER IN PERSON|RAIL|ronic pinto beans. fluff|
89568015|6407544|157563|6|29|42085.38|0.00|0.02|N|O|1996-05-31|1996-04-17|1996-06-24|NONE|FOB|rding to the slyly even ac|
89568015|11590620|340654|7|48|82082.40|0.08|0.05|N|O|1996-03-20|1996-05-18|1996-04-13|TAKE BACK RETURN|FOB|around the busy packag|
89568040|3539316|289326|1|26|35233.64|0.09|0.00|N|O|1996-10-29|1996-12-16|1996-11-24|DELIVER IN PERSON|TRUCK|its boost among the carefully final acc|
89568040|5281418|531424|2|41|57365.15|0.09|0.01|N|O|1996-10-09|1996-12-16|1996-11-03|NONE|AIR|ounts sleep quickly. ironi|
89568040|4776298|526311|3|11|15114.66|0.07|0.06|N|O|1996-11-23|1996-10-29|1996-12-01|TAKE BACK RETURN|SHIP|to beans boost fluffily spe|
89568040|15237448|737479|4|15|20770.20|0.05|0.04|N|O|1996-12-04|1996-11-05|1996-12-05|DELIVER IN PERSON|RAIL|eep furiously pending, ironic deposits. |
89568040|15785390|785391|5|46|67832.06|0.09|0.02|N|O|1996-12-24|1996-11-01|1996-12-26|NONE|SHIP|ar deposits. blithely regular d|
89568040|5044671|294677|6|26|42000.92|0.00|0.08|N|O|1996-11-24|1996-11-01|1996-12-13|DELIVER IN PERSON|RAIL|l packages are bli|
89568041|7321535|571543|1|38|59134.46|0.02|0.01|N|O|1998-05-10|1998-05-24|1998-05-22|DELIVER IN PERSON|REG AIR|ual ideas. regular ideas above the carefu|
89568041|13031362|281376|2|43|55586.53|0.10|0.01|N|O|1998-04-09|1998-05-26|1998-05-04|NONE|TRUCK|ep fluffily after the pending deposi|
89568041|18089449|89450|3|27|38813.58|0.04|0.05|N|O|1998-04-04|1998-05-17|1998-04-30|TAKE BACK RETURN|FOB|thely special ideas |
89568042|14976355|476384|1|4|5722.44|0.07|0.04|N|O|1997-01-20|1996-12-11|1997-01-22|TAKE BACK RETURN|TRUCK|doze carefully at the fluffily final dep|
89568042|7590861|90876|2|4|7805.96|0.00|0.06|N|O|1996-11-29|1996-12-02|1996-12-05|DELIVER IN PERSON|RAIL|ans promise ironically among the blithely e|
89568042|19597664|597665|3|31|54581.39|0.04|0.06|N|O|1996-12-09|1996-10-30|1996-12-22|DELIVER IN PERSON|MAIL|en depths. bold|
89568042|17938384|188402|4|3|4264.47|0.05|0.05|N|O|1996-10-24|1996-11-06|1996-11-20|TAKE BACK RETURN|MAIL|e slyly final requests. careful|
89568042|10404912|654923|5|31|56308.09|0.04|0.02|N|O|1996-12-21|1996-12-01|1996-12-31|DELIVER IN PERSON|SHIP|accounts. furiously special a|
89568042|15346057|96103|6|19|20943.51|0.00|0.04|N|O|1997-01-24|1996-11-01|1997-02-04|TAKE BACK RETURN|FOB|ccounts are blithely across the regul|
89568042|1170816|170817|7|37|69810.12|0.04|0.06|N|O|1997-01-27|1996-11-19|1997-02-11|TAKE BACK RETURN|FOB|egular requests wake about the un|
89568043|17892823|392858|1|40|72597.20|0.08|0.04|A|F|1994-07-17|1994-06-02|1994-07-28|NONE|REG AIR|uests boost carefully ac|
89568043|4662300|912305|2|4|5048.28|0.00|0.07|R|F|1994-05-06|1994-05-11|1994-05-24|TAKE BACK RETURN|REG AIR|uests wake|
89568043|19262738|762777|3|48|81588.96|0.06|0.08|A|F|1994-07-26|1994-06-25|1994-08-22|NONE|MAIL| unusual, regular ideas. slyly express a|
89568043|8824016|324033|4|17|15972.69|0.02|0.01|A|F|1994-04-08|1994-05-12|1994-05-02|NONE|REG AIR|lly regular packages beneath the bli|
89568043|5221253|971269|5|19|22305.81|0.02|0.04|A|F|1994-07-29|1994-05-24|1994-08-15|COLLECT COD|TRUCK|ven courts are carefully ironi|
89568043|13590450|590451|6|1|1539.78|0.06|0.02|R|F|1994-05-04|1994-06-20|1994-05-10|TAKE BACK RETURN|RAIL|ins sleep about|
89568043|14687904|437947|7|15|28367.55|0.00|0.02|A|F|1994-07-03|1994-05-04|1994-07-14|NONE|SHIP|fily slyly regular dep|
89568044|19592912|842932|1|18|36070.92|0.09|0.05|N|O|1997-07-28|1997-09-19|1997-08-13|COLLECT COD|TRUCK|yly during the slyl|
89568044|18066842|816897|2|22|39774.68|0.08|0.03|N|O|1997-10-06|1997-09-05|1997-10-12|COLLECT COD|TRUCK|the carefully unusual d|
89568045|8254638|254639|1|35|55727.70|0.01|0.08|A|F|1993-11-15|1993-12-24|1993-12-04|DELIVER IN PERSON|MAIL|l ideas. unusual ideas are: packages are s|
89568045|15687899|437945|2|16|30177.76|0.03|0.04|A|F|1993-12-13|1993-12-06|1993-12-19|NONE|REG AIR|g carefully fluffily regular instr|
89568045|6509272|509273|3|30|38428.50|0.09|0.01|A|F|1993-10-17|1993-11-23|1993-11-12|COLLECT COD|FOB|e of the fluffily final deposits cajo|
89568045|1322500|322501|4|31|47195.64|0.02|0.05|A|F|1993-12-12|1993-12-08|1994-01-06|COLLECT COD|MAIL| unusual instructions haggle furiously-- fl|
89568045|7246206|746221|5|18|20733.12|0.08|0.06|A|F|1994-01-09|1993-11-19|1994-01-26|NONE|FOB|ress, ironic excuses. accounts sleep quick|
89568046|5800623|50629|1|35|53316.55|0.03|0.02|N|O|1998-03-20|1998-04-08|1998-04-05|COLLECT COD|FOB|ic, final pinto bean|
89568046|11057966|57967|2|13|25004.33|0.06|0.00|N|O|1998-04-18|1998-05-07|1998-04-23|NONE|FOB|gular requests. carefully |
89568046|11227409|977443|3|47|62784.48|0.06|0.05|N|O|1998-03-31|1998-05-12|1998-04-05|DELIVER IN PERSON|MAIL|ackages detect slyly furiously express requ|
89568046|19047210|797268|4|38|43937.88|0.08|0.02|N|O|1998-03-03|1998-04-11|1998-03-06|DELIVER IN PERSON|RAIL|bout the furiously ironic theodolites hinde|
89568046|6446293|946306|5|28|34691.16|0.09|0.03|N|O|1998-05-24|1998-04-20|1998-06-13|TAKE BACK RETURN|FOB|nal theodolit|
89568046|2835798|85801|6|17|29472.05|0.03|0.08|N|O|1998-04-18|1998-05-14|1998-05-17|NONE|RAIL|s use enticingly. ca|
89568047|18446101|196156|1|10|10461.80|0.06|0.04|A|F|1993-03-29|1993-06-16|1993-04-24|TAKE BACK RETURN|SHIP|e fluffily regul|
89568047|3612868|612869|2|38|67665.84|0.00|0.00|R|F|1993-05-28|1993-05-03|1993-06-21|NONE|FOB|uses. fluffil|
89568047|1456129|706131|3|5|5425.25|0.08|0.08|R|F|1993-06-25|1993-05-14|1993-07-23|NONE|RAIL|theodolites s|
89568047|13152000|652027|4|18|18924.30|0.02|0.04|A|F|1993-06-04|1993-05-29|1993-06-05|NONE|AIR| the furiously express accounts wake s|
89568047|5653941|903947|5|29|54945.14|0.05|0.05|A|F|1993-05-17|1993-06-16|1993-06-14|COLLECT COD|MAIL|carefully. carefully spe|
89568047|5776694|276705|6|3|5311.23|0.00|0.05|A|F|1993-04-07|1993-05-02|1993-04-11|NONE|MAIL|packages. quickly fin|
89568047|8883233|633258|7|26|31610.54|0.05|0.07|A|F|1993-07-11|1993-05-06|1993-08-03|DELIVER IN PERSON|FOB|ing to the ironic packages. foxes hag|
89568072|492805|742806|1|2|3595.56|0.07|0.00|N|O|1997-04-17|1997-04-01|1997-04-22|COLLECT COD|RAIL|ake fluffily after the special|
89568073|1947906|947907|1|24|46891.44|0.00|0.06|N|O|1998-04-25|1998-06-07|1998-05-19|TAKE BACK RETURN|REG AIR|furiously slyly final foxes. bli|
89568073|18451283|451284|2|43|53034.48|0.00|0.05|N|O|1998-07-03|1998-06-02|1998-07-26|COLLECT COD|SHIP| furiously special deposits alongside of|
89568073|10707679|957690|3|43|72504.02|0.06|0.08|N|O|1998-05-16|1998-06-07|1998-05-18|TAKE BACK RETURN|AIR|efully ironic id|
89568073|3946946|196950|4|23|45833.25|0.05|0.04|N|O|1998-04-06|1998-06-12|1998-04-17|DELIVER IN PERSON|MAIL|le above the fluffily ironic a|
89568074|9913183|413202|1|5|5978.45|0.05|0.05|R|F|1992-10-22|1992-07-31|1992-11-10|NONE|MAIL|even packages. carefully idle plate|
89568074|10858994|359015|2|4|7809.80|0.10|0.04|A|F|1992-09-12|1992-08-11|1992-10-01|DELIVER IN PERSON|SHIP|ly careful platelets engage slyly |
89568074|7108732|858754|3|40|69615.20|0.03|0.04|A|F|1992-07-25|1992-08-31|1992-08-07|COLLECT COD|REG AIR|lar courts are carefully slyly|
89568074|16442908|192957|4|37|68452.96|0.10|0.00|A|F|1992-08-26|1992-08-23|1992-09-21|COLLECT COD|AIR|ructions along the excuses unwind blithely |
89568074|15948815|448846|5|9|16767.18|0.00|0.05|A|F|1992-07-03|1992-08-25|1992-07-25|NONE|RAIL|ic accounts |
89568074|11730406|730407|6|34|48817.88|0.08|0.01|A|F|1992-10-07|1992-09-07|1992-10-23|COLLECT COD|REG AIR|ges detect furiously. regular mu|
89568075|5504465|754471|1|18|26445.42|0.08|0.08|N|O|1996-02-09|1996-03-18|1996-02-16|TAKE BACK RETURN|REG AIR|slyly across the bravely silent deposits|
89568075|13531258|531259|2|15|19328.70|0.04|0.01|N|O|1996-04-16|1996-04-30|1996-05-01|NONE|REG AIR|leep carefully. blithely ironic plate|
89568075|19841480|341519|3|37|52558.13|0.01|0.07|N|O|1996-05-22|1996-04-09|1996-06-05|COLLECT COD|FOB|es should have to b|
89568075|15745186|745187|4|36|44294.40|0.03|0.03|N|O|1996-03-05|1996-04-27|1996-03-09|NONE|SHIP|lyly final requests-- bold |
89568075|9329723|79751|5|42|73594.92|0.05|0.04|N|O|1996-04-03|1996-03-17|1996-04-13|TAKE BACK RETURN|SHIP|ickly even |
89568076|7865323|365338|1|29|37349.97|0.00|0.00|A|F|1993-08-12|1993-06-10|1993-08-31|DELIVER IN PERSON|REG AIR|eep closely. fin|
89568076|12481620|231657|2|8|12808.00|0.03|0.08|A|F|1993-08-06|1993-07-03|1993-09-01|TAKE BACK RETURN|FOB|sely. slyly express |
89568076|18575773|75810|3|5|9239.25|0.09|0.00|R|F|1993-08-11|1993-07-09|1993-08-13|DELIVER IN PERSON|FOB|ironic foxes alongside of t|
89568076|3001567|251571|4|16|23494.56|0.06|0.08|R|F|1993-07-11|1993-07-14|1993-07-26|NONE|REG AIR|e requests boost slyly along|
89568077|13184043|684070|1|49|55193.11|0.00|0.07|R|F|1993-08-06|1993-09-10|1993-08-14|COLLECT COD|MAIL|s dolphins haggle furiously alongside of|
89568077|4206132|456137|2|44|45668.48|0.02|0.02|A|F|1993-10-12|1993-08-15|1993-10-14|DELIVER IN PERSON|AIR|ously even, |
89568077|12454051|704064|3|43|43190.49|0.00|0.02|A|F|1993-10-30|1993-08-29|1993-11-19|DELIVER IN PERSON|AIR|nal instructions are quickly slyly |
89568077|15228885|978931|4|28|50767.36|0.01|0.04|R|F|1993-07-13|1993-09-06|1993-07-26|NONE|MAIL|regular asymptotes|
