89484009|7072226|572241|1|1|1197.87|0.07|0.05|N|O|1996-11-29|1996-11-27|1996-12-23|NONE|AIR|lly through the carefully even packages. |
89484010|16453714|453715|1|43|71676.27|0.00|0.06|A|F|1992-12-28|1992-11-01|1993-01-14|COLLECT COD|REG AIR|ronic, ironic pinto be|
89484010|17565819|315871|2|11|20723.34|0.07|0.05|A|F|1992-11-14|1992-11-08|1992-12-09|COLLECT COD|FOB|p carefully after the un|
89484010|8703743|703744|3|11|19209.41|0.05|0.00|R|F|1992-12-10|1992-11-30|1992-12-17|NONE|REG AIR|instructions affix qui|
89484010|3806722|806723|4|49|79797.97|0.05|0.02|R|F|1992-09-12|1992-11-03|1992-09-25|NONE|FOB|ly regular pi|
89484010|19562851|562852|5|43|82253.84|0.00|0.00|R|F|1992-11-15|1992-11-16|1992-12-02|COLLECT COD|FOB| regular requests cajole. even req|
89484010|12833852|833853|6|24|42845.04|0.00|0.02|R|F|1992-10-27|1992-11-04|1992-11-21|DELIVER IN PERSON|MAIL|al requests use against the|
89484011|2759244|9247|1|18|23455.98|0.06|0.06|N|O|1996-01-27|1995-12-28|1996-02-20|TAKE BACK RETURN|AIR|ag against the |
89484012|15792603|42619|1|46|77961.72|0.00|0.04|N|O|1998-01-05|1998-01-14|1998-01-09|DELIVER IN PERSON|AIR|slyly beyon|
89484012|6263391|263392|2|10|13540.80|0.08|0.07|N|O|1998-01-21|1998-02-20|1998-02-09|DELIVER IN PERSON|FOB|le slyly. slyly final foxes cajole|
89484012|8802306|302323|3|3|3623.58|0.09|0.06|N|O|1997-12-12|1998-02-21|1998-01-02|NONE|REG AIR|final packages boost.|
89484012|354353|354354|4|34|47849.56|0.04|0.06|N|O|1998-02-02|1998-02-24|1998-03-02|TAKE BACK RETURN|SHIP|r accounts. slyl|
89484012|15599658|99689|5|21|36894.48|0.08|0.06|N|O|1998-02-17|1998-01-15|1998-02-22|NONE|AIR| slyly furi|
89484012|3446107|696111|6|1|1052.93|0.05|0.00|N|O|1997-12-28|1998-02-22|1998-01-05|DELIVER IN PERSON|REG AIR|dependencies. slyly expre|
89484012|18712615|462670|7|8|13013.44|0.02|0.01|N|O|1998-02-06|1998-01-20|1998-03-08|COLLECT COD|REG AIR|n deposits integrate furiously carefully sp|
89484013|2905239|655246|1|42|52251.78|0.03|0.02|N|O|1997-03-27|1997-05-13|1997-03-31|DELIVER IN PERSON|FOB| inside the quickly|
89484013|8341831|591840|2|12|22469.04|0.02|0.04|N|O|1997-06-17|1997-04-25|1997-07-12|COLLECT COD|RAIL|totes print care|
89484013|1149872|149873|3|25|48045.50|0.07|0.05|N|O|1997-04-19|1997-04-29|1997-04-21|DELIVER IN PERSON|SHIP|ual deposits haggle slyly b|
89484013|5895135|395146|4|18|20337.12|0.08|0.08|N|O|1997-03-21|1997-05-01|1997-04-09|NONE|RAIL|le carefully after the furiously unusu|
89484013|19518063|18102|5|14|15121.26|0.09|0.06|N|O|1997-03-17|1997-04-19|1997-04-09|TAKE BACK RETURN|AIR|unts? furiousl|
89484013|76439|76440|6|34|48124.62|0.04|0.00|N|O|1997-05-05|1997-04-30|1997-06-03|TAKE BACK RETURN|REG AIR|ke silent theodolites. ironic dolphins c|
89484013|4701645|451658|7|37|60917.17|0.02|0.07|N|O|1997-05-26|1997-03-31|1997-05-29|COLLECT COD|RAIL|gle slyly final accou|
89484014|538816|788817|1|1|1854.79|0.00|0.07|R|F|1992-10-16|1992-08-26|1992-11-09|TAKE BACK RETURN|SHIP|r the carefull|
89484015|16736643|986660|1|43|72188.83|0.03|0.08|A|F|1993-08-30|1993-08-22|1993-09-19|TAKE BACK RETURN|REG AIR|e furiously after the special foxes. |
89484015|12745846|745847|2|22|41606.62|0.03|0.07|R|F|1993-07-06|1993-08-04|1993-08-04|COLLECT COD|REG AIR|sual accoun|
89484040|18616045|866064|1|30|28803.30|0.10|0.04|A|F|1993-02-06|1993-03-12|1993-02-27|COLLECT COD|TRUCK|uests. carefully ironic deposits a|
89484040|19856033|606091|2|13|12844.52|0.04|0.01|R|F|1993-03-06|1993-03-12|1993-03-14|NONE|AIR|l deposits against the thinly clos|
89484040|345835|595836|3|25|47020.50|0.04|0.00|R|F|1993-02-12|1993-04-02|1993-03-09|NONE|REG AIR|cial deposits na|
89484040|12437677|937702|4|2|3228.10|0.01|0.08|A|F|1993-01-25|1993-02-12|1993-01-26|TAKE BACK RETURN|SHIP|apades are carefully after the|
89484041|11515606|515607|1|41|66462.23|0.06|0.00|A|F|1992-08-03|1992-09-23|1992-08-10|COLLECT COD|TRUCK|quickly special request|
89484041|2784170|284175|2|9|11286.36|0.02|0.00|A|F|1992-09-30|1992-08-28|1992-10-16|NONE|REG AIR|al courts haggle fluffily silent p|
89484041|13543739|293779|3|50|89103.00|0.10|0.03|A|F|1992-10-24|1992-09-26|1992-11-23|DELIVER IN PERSON|RAIL|od deposits. bold theodolites a|
89484041|9612281|112300|4|50|59640.00|0.02|0.02|R|F|1992-07-30|1992-09-10|1992-08-03|DELIVER IN PERSON|SHIP|ymptotes sleep blithely fur|
89484041|13603810|103837|5|39|66812.07|0.01|0.00|A|F|1992-11-08|1992-08-21|1992-11-22|TAKE BACK RETURN|RAIL|s boost furiously blithely stealthy |
89484042|16554320|554321|1|37|50819.50|0.01|0.02|N|O|1998-04-13|1998-05-02|1998-04-26|NONE|RAIL| the deposits. |
89484042|8453210|453211|2|46|53488.34|0.02|0.00|N|O|1998-03-11|1998-04-29|1998-04-02|DELIVER IN PERSON|FOB|excuses are. carefully pending the|
89484042|13093586|343600|3|41|64736.13|0.07|0.00|N|O|1998-02-27|1998-03-30|1998-03-04|NONE|AIR|theodolites. ironic, bold ideas along the|
89484042|3891171|141175|4|17|19753.66|0.09|0.02|N|O|1998-04-05|1998-03-31|1998-04-07|DELIVER IN PERSON|SHIP|s; blithely ironic dependencies cajole |
89484042|18910918|410955|5|35|67478.95|0.06|0.04|N|O|1998-02-24|1998-05-06|1998-03-02|COLLECT COD|FOB|atelets. carefully bold packages cajole sl|
89484043|13974168|724208|1|10|12414.70|0.09|0.02|N|O|1995-10-28|1995-10-06|1995-11-16|NONE|SHIP|boost fluffily |
89484043|3833121|83125|2|39|41103.27|0.03|0.06|N|O|1995-12-03|1995-11-07|1995-12-18|COLLECT COD|REG AIR|ccounts wake final, even pa|
89484044|1654945|404949|1|20|37997.20|0.03|0.01|A|F|1992-10-13|1992-08-28|1992-10-29|NONE|RAIL|ven, special inst|
89484044|14653226|153255|2|16|18855.84|0.04|0.03|R|F|1992-08-22|1992-09-26|1992-09-10|NONE|RAIL|n, regular requests. fluffily fina|
89484044|16760376|260409|3|24|34452.96|0.01|0.01|R|F|1992-08-08|1992-09-10|1992-08-23|TAKE BACK RETURN|MAIL|was even, final |
89484045|4386287|886296|1|22|30207.54|0.06|0.06|N|O|1998-06-30|1998-07-03|1998-07-16|DELIVER IN PERSON|REG AIR|iously carefully express reque|
89484045|318225|568226|2|11|13675.31|0.09|0.03|N|O|1998-09-02|1998-07-12|1998-09-11|TAKE BACK RETURN|SHIP|s haggle. carefully p|
89484045|8398156|648165|3|20|25074.80|0.10|0.08|N|O|1998-08-27|1998-08-05|1998-08-30|COLLECT COD|TRUCK|le carefully furiously fluffy th|
89484045|7798540|298555|4|8|13105.28|0.05|0.06|N|O|1998-09-24|1998-08-14|1998-09-30|DELIVER IN PERSON|RAIL|ong the slyly|
89484045|10059116|559137|5|5|5373.05|0.08|0.04|N|O|1998-07-30|1998-08-27|1998-08-21|DELIVER IN PERSON|FOB|efully final foxe|
89484045|3551082|801086|6|49|55512.59|0.06|0.01|N|O|1998-08-25|1998-08-24|1998-09-17|DELIVER IN PERSON|AIR|forges sleep furiously spe|
89484045|3028411|278415|7|22|29463.72|0.08|0.04|N|O|1998-07-21|1998-07-25|1998-07-31|DELIVER IN PERSON|RAIL| promise. furiously final dolphins use|
89484046|18500243|280|1|7|8696.24|0.08|0.08|N|O|1998-07-11|1998-07-28|1998-08-02|COLLECT COD|FOB|nos believe stealthy accounts. slyly regula|
89484047|17344585|844620|1|8|13029.76|0.02|0.01|R|F|1994-01-19|1993-12-13|1994-02-08|NONE|SHIP| the furiously silent theodolites wake f|
89484047|10430614|930635|2|7|10808.63|0.02|0.03|R|F|1993-12-31|1993-12-15|1994-01-28|COLLECT COD|FOB| ironic ideas! slyly regular excuses w|
89484047|7318439|568447|3|11|16027.77|0.10|0.07|A|F|1993-11-19|1993-11-20|1993-12-15|TAKE BACK RETURN|RAIL|ctions wake furiously. |
89484047|987728|487729|4|40|72627.20|0.09|0.06|R|F|1993-11-30|1993-11-23|1993-12-24|DELIVER IN PERSON|SHIP|y quick acc|
89484047|736610|236611|5|24|39517.92|0.08|0.01|A|F|1993-12-15|1993-12-15|1993-12-29|TAKE BACK RETURN|REG AIR|s breach slyly|
89484047|195746|445747|6|37|68144.38|0.06|0.00|R|F|1994-01-27|1993-11-16|1994-01-28|COLLECT COD|RAIL|y ironic requests. carefully pend|
89484072|7254618|504626|1|21|33017.25|0.09|0.08|R|F|1995-04-04|1995-04-21|1995-04-13|TAKE BACK RETURN|RAIL|sts above t|
89484072|8350011|350012|2|29|30757.40|0.01|0.01|A|F|1995-05-11|1995-05-10|1995-06-10|NONE|RAIL|ide of the furiously final deposits |
89484072|18628344|378399|3|11|13985.51|0.05|0.07|N|O|1995-06-20|1995-06-02|1995-07-10|DELIVER IN PERSON|TRUCK|c deposits. furiously bo|
89484073|10743407|743408|1|46|66694.02|0.09|0.05|A|F|1993-12-06|1993-09-30|1993-12-30|NONE|SHIP|refully final accounts s|
89484073|4431545|431546|2|23|33955.36|0.02|0.05|A|F|1993-09-13|1993-11-03|1993-09-25|TAKE BACK RETURN|MAIL|sleep at the silent |
89484073|963679|463680|3|48|83646.24|0.10|0.07|R|F|1993-10-06|1993-10-17|1993-10-09|DELIVER IN PERSON|AIR|the slyly pending |
89484074|3864373|864374|1|27|36103.86|0.10|0.07|R|F|1993-09-08|1993-07-19|1993-09-28|TAKE BACK RETURN|FOB|permanently eve|
89484075|13370830|120870|1|26|49404.42|0.00|0.01|N|O|1997-01-24|1997-02-03|1997-01-28|DELIVER IN PERSON|MAIL|cording to the carefully bold the|
89484075|3532518|782522|2|36|55812.24|0.08|0.04|N|O|1997-02-28|1997-03-01|1997-03-22|DELIVER IN PERSON|MAIL|! ironic packages are quickly after the|
89484075|11017522|767556|3|19|27340.43|0.07|0.05|N|O|1997-03-04|1997-03-17|1997-03-17|NONE|RAIL|ions along the ironic foxes w|
89484075|11484698|234732|4|47|79059.64|0.01|0.08|N|O|1997-02-07|1997-02-06|1997-02-18|TAKE BACK RETURN|RAIL|ns could have t|
89484076|12304547|804572|1|33|51180.69|0.00|0.01|A|F|1994-03-29|1994-04-27|1994-04-08|TAKE BACK RETURN|RAIL|. quickly ironic|
89484076|2511050|11055|2|30|31827.90|0.02|0.05|A|F|1994-02-26|1994-03-30|1994-03-17|NONE|TRUCK|fix slyly furi|
89484076|3206145|206146|3|4|4203.92|0.04|0.02|A|F|1994-04-09|1994-03-22|1994-04-21|NONE|RAIL|its are after the quickly regular platelet|
89484077|1049980|549983|1|12|23159.16|0.09|0.06|N|O|1998-11-10|1998-10-05|1998-11-24|COLLECT COD|AIR|sits. final requests integrate blithe|
89484077|7002750|2751|2|19|31395.60|0.03|0.05|N|O|1998-10-12|1998-10-01|1998-10-30|DELIVER IN PERSON|REG AIR|nusual instruct|
89484077|15203840|453856|3|48|83667.84|0.07|0.06|N|O|1998-08-22|1998-10-17|1998-09-04|DELIVER IN PERSON|REG AIR| final ideas after the|
89484077|10932998|932999|4|4|8121.80|0.01|0.07|N|O|1998-11-18|1998-08-27|1998-11-21|COLLECT COD|RAIL| regular ide|
89484077|10891770|641801|5|40|70449.20|0.07|0.06|N|O|1998-11-16|1998-08-31|1998-12-15|COLLECT COD|REG AIR|uests nag blithely slyly |
89484078|13860958|860959|1|38|72893.88|0.03|0.02|N|O|1997-07-29|1997-08-18|1997-08-13|COLLECT COD|REG AIR|ins wake slyly quickly bold ide|
89484078|1113775|613778|2|28|50084.16|0.01|0.03|N|O|1997-09-18|1997-09-04|1997-09-25|TAKE BACK RETURN|REG AIR|al foxes integrate slyly. carefully even de|
89484079|157928|157929|1|12|23831.04|0.01|0.00|N|O|1998-02-26|1998-01-25|1998-03-08|TAKE BACK RETURN|SHIP|ly even theodolites eat. fluffily|
89484079|14292004|42047|2|27|26872.83|0.04|0.05|N|O|1997-12-03|1998-01-19|1997-12-25|NONE|FOB|uriously regular req|
89484079|5696727|946733|3|22|37915.68|0.09|0.01|N|O|1997-12-27|1998-01-06|1997-12-28|DELIVER IN PERSON|REG AIR|ully against the final |
89484079|4888076|888077|4|29|30851.07|0.08|0.04|N|O|1998-02-14|1998-02-01|1998-03-16|DELIVER IN PERSON|SHIP|. furiously final requests according |
89484079|13886482|636522|5|46|67518.34|0.10|0.04|N|O|1998-03-11|1998-02-06|1998-03-15|COLLECT COD|AIR|hely special pat|
89484079|10096797|346808|6|22|39452.38|0.07|0.07|N|O|1998-01-16|1998-01-06|1998-01-18|TAKE BACK RETURN|MAIL| special requests sleep furiously|
89484079|16853369|103386|7|23|30394.96|0.01|0.08|N|O|1998-03-15|1998-02-20|1998-04-02|TAKE BACK RETURN|SHIP|y ironic instruction|
89484104|14568680|818695|1|12|20975.52|0.09|0.04|R|F|1993-05-07|1993-06-01|1993-05-29|COLLECT COD|FOB|onic, stealthy accounts unwind accord|
89484104|15791155|291186|2|3|3736.11|0.07|0.02|R|F|1993-06-09|1993-05-23|1993-06-14|NONE|SHIP|s. careful plat|
89484104|1939192|439195|3|8|9848.80|0.02|0.05|A|F|1993-07-31|1993-07-05|1993-08-12|COLLECT COD|SHIP|r accounts. blithely pendi|
89484104|11987513|987514|4|3|4799.76|0.09|0.02|A|F|1993-07-12|1993-07-17|1993-08-08|TAKE BACK RETURN|SHIP|lyly final request|
89484104|14125077|375092|5|42|46257.54|0.01|0.05|A|F|1993-05-26|1993-07-02|1993-06-12|TAKE BACK RETURN|TRUCK|yly even deposits boos|
89484104|162643|662644|6|5|8528.20|0.07|0.00|R|F|1993-08-01|1993-05-31|1993-08-17|NONE|FOB|uriously aro|
89484104|13527575|277615|7|30|48057.00|0.05|0.01|A|F|1993-04-27|1993-07-05|1993-05-10|COLLECT COD|FOB|ounts nag slyly furiou|
89484105|17940691|440726|1|35|60578.00|0.02|0.01|R|F|1994-06-18|1994-08-01|1994-06-19|DELIVER IN PERSON|MAIL|e. silent foxes integrate fluff|
89484106|1025235|525238|1|14|16242.52|0.07|0.07|R|F|1993-08-02|1993-09-29|1993-08-21|COLLECT COD|REG AIR|aggle after the sl|
89484106|11110739|110740|2|21|36732.78|0.06|0.04|R|F|1993-08-12|1993-10-16|1993-08-15|DELIVER IN PERSON|TRUCK| the slyly even depo|
89484106|18187958|938013|3|15|30675.75|0.02|0.04|A|F|1993-08-25|1993-09-20|1993-09-02|TAKE BACK RETURN|TRUCK|refully regular deposits cajol|
89484106|5008406|758422|4|44|57822.60|0.02|0.03|A|F|1993-08-27|1993-10-18|1993-08-30|TAKE BACK RETURN|SHIP|nder slyly fluffily |
89484107|10482459|482460|1|15|21613.95|0.05|0.02|R|F|1993-09-21|1993-11-01|1993-09-28|TAKE BACK RETURN|FOB|he even, pending sentiments wake q|
89484107|18677747|927766|2|50|86190.50|0.07|0.07|R|F|1993-10-04|1993-10-08|1993-10-19|TAKE BACK RETURN|RAIL|. packages snooze final pac|
