516009|9721586|721587|1|36|57855.60|0.01|0.08|R|F|1995-05-04|1995-04-09|1995-05-26|TAKE BACK RETURN|AIR|ut the theodo|
516009|10689501|939512|2|9|13409.73|0.05|0.06|A|F|1995-04-20|1995-03-20|1995-04-24|COLLECT COD|MAIL|l ideas. carefull|
516009|18439613|189668|3|50|77584.50|0.02|0.04|R|F|1995-02-16|1995-03-21|1995-03-03|NONE|AIR|s. carefully ironic pinto beans along|
516009|14563056|813071|4|44|49206.52|0.02|0.07|R|F|1995-05-02|1995-04-14|1995-05-21|NONE|REG AIR| the bold pac|
516009|1269746|519748|5|1|1715.68|0.10|0.07|R|F|1995-03-03|1995-03-14|1995-04-02|DELIVER IN PERSON|TRUCK|cross the slyly special deposits. blithely |
516009|610450|360451|6|3|4081.26|0.05|0.02|A|F|1995-03-27|1995-03-03|1995-04-03|NONE|MAIL|lly silently regular theodolites. fur|
516009|19829767|829768|7|27|45785.79|0.00|0.04|R|F|1995-04-26|1995-04-03|1995-04-30|COLLECT COD|FOB|eas. silently bold deposits use|
516010|18886798|886799|1|3|5351.55|0.08|0.00|N|O|1998-11-22|1998-08-26|1998-12-18|TAKE BACK RETURN|REG AIR|f the ironic foxes are along|
516011|9427940|427941|1|28|52289.16|0.10|0.07|A|F|1993-01-21|1993-03-22|1993-02-16|TAKE BACK RETURN|MAIL|ts after the unusual requests snoo|
516012|2961051|711058|1|24|26685.84|0.04|0.00|N|O|1995-08-19|1995-09-18|1995-09-09|NONE|SHIP|e express p|
516012|6371788|371789|2|43|79957.21|0.07|0.07|N|O|1995-08-12|1995-09-15|1995-08-23|NONE|AIR|gage enticingly af|
516012|10640039|390070|3|5|4892.50|0.01|0.02|N|O|1995-08-23|1995-09-03|1995-09-08|DELIVER IN PERSON|RAIL|. furiously regular accounts wake s|
516012|7123140|623155|4|33|38372.07|0.07|0.06|N|O|1995-09-12|1995-08-19|1995-09-13|TAKE BACK RETURN|REG AIR|use blithely|
516012|18598756|598757|5|20|37076.60|0.07|0.03|N|O|1995-06-24|1995-08-01|1995-07-12|TAKE BACK RETURN|MAIL|s haggle quickly. careful packages |
516013|15837881|587927|1|12|21817.08|0.03|0.00|N|O|1998-04-09|1998-03-21|1998-04-11|NONE|FOB|ly sly asymptotes haggle silent, ironi|
516013|7252579|2601|2|15|22968.15|0.05|0.00|N|O|1998-02-25|1998-03-22|1998-03-13|COLLECT COD|FOB|ely unusual deposits. carefully spe|
516013|14094619|844662|3|22|35484.02|0.03|0.06|N|O|1998-02-21|1998-05-15|1998-02-23|DELIVER IN PERSON|TRUCK|ng platelets are blithely bold theodo|
516013|8252665|252666|4|31|50134.75|0.10|0.02|N|O|1998-02-22|1998-03-19|1998-03-03|COLLECT COD|TRUCK|gle carefully blithely regular|
516013|2527103|527104|5|48|54239.04|0.04|0.02|N|O|1998-06-12|1998-05-12|1998-06-19|DELIVER IN PERSON|SHIP| quickly across the |
516014|19118238|868296|1|11|13808.08|0.10|0.08|R|F|1993-11-16|1993-11-07|1993-12-03|TAKE BACK RETURN|SHIP|the regular foxes. ideas above the|
516015|5133844|633855|1|50|93879.50|0.10|0.01|N|O|1997-01-10|1997-01-29|1997-02-09|COLLECT COD|FOB|kly final packages haggle over the fin|
516040|7977073|977074|1|46|52885.28|0.01|0.06|N|O|1998-08-17|1998-07-01|1998-08-31|NONE|MAIL|s sleep among the care|
516040|10659506|909517|2|28|41019.16|0.06|0.01|N|O|1998-09-01|1998-06-29|1998-09-21|NONE|RAIL|ts. unusual packa|
516040|14312333|562348|3|21|28237.02|0.04|0.07|N|O|1998-06-30|1998-06-22|1998-07-27|COLLECT COD|REG AIR|ly against the final forges: final, even fo|
516040|7369869|869884|4|33|63970.50|0.10|0.04|N|O|1998-05-31|1998-07-26|1998-06-16|TAKE BACK RETURN|RAIL|may are slyly along t|
516041|14996212|246227|1|1|1307.47|0.09|0.01|N|O|1998-08-08|1998-08-09|1998-08-15|DELIVER IN PERSON|TRUCK|ke quickly. final, |
516041|1320082|320083|2|34|37468.68|0.02|0.05|N|O|1998-09-09|1998-07-06|1998-09-14|TAKE BACK RETURN|SHIP|l foxes detect. ironic, final pa|
516041|6606062|106075|3|43|41612.39|0.09|0.02|N|O|1998-06-26|1998-08-15|1998-07-17|DELIVER IN PERSON|FOB|s the slyly express deposits. slyl|
516041|8069508|819533|4|5|7385.50|0.05|0.07|N|O|1998-06-25|1998-08-17|1998-07-07|TAKE BACK RETURN|REG AIR| the carefully |
516041|4216344|966357|5|22|27722.86|0.10|0.08|N|O|1998-08-21|1998-08-22|1998-09-14|DELIVER IN PERSON|FOB|y. unusual, final pinto beans |
516042|17481379|731397|1|31|42144.50|0.05|0.01|R|F|1993-01-10|1992-12-13|1993-01-28|DELIVER IN PERSON|FOB|ic deposit|
516043|11084064|334076|1|11|11522.61|0.04|0.02|N|O|1998-08-31|1998-10-04|1998-09-24|COLLECT COD|FOB|hely idle reques|
516043|9862222|112232|2|24|28409.52|0.01|0.02|N|O|1998-10-26|1998-09-11|1998-11-15|DELIVER IN PERSON|RAIL|iously. carefully regular packa|
516043|14352413|602428|3|3|4394.10|0.10|0.05|N|O|1998-08-18|1998-08-13|1998-09-03|COLLECT COD|SHIP|ts. carefully special platelet|
516043|988758|238759|4|29|53554.59|0.00|0.07|N|O|1998-08-12|1998-09-10|1998-08-22|DELIVER IN PERSON|TRUCK|sly even theodolites lose carefully ironic |
516043|18053548|803603|5|41|61526.24|0.09|0.00|N|O|1998-10-06|1998-09-06|1998-10-22|TAKE BACK RETURN|TRUCK|e about the furiously|
516043|5967303|967304|6|50|68500.50|0.00|0.08|N|O|1998-10-25|1998-09-08|1998-11-14|DELIVER IN PERSON|MAIL| cajole alongside of the pend|
516044|14882517|132532|1|19|28476.63|0.08|0.05|N|O|1997-03-29|1997-03-20|1997-04-23|DELIVER IN PERSON|FOB|wake according to th|
516044|10450199|700210|2|26|29865.42|0.10|0.02|N|O|1997-04-14|1997-03-02|1997-05-06|TAKE BACK RETURN|TRUCK| even packages. asympto|
516045|2780144|280149|1|36|44064.36|0.07|0.08|A|F|1992-12-12|1992-09-26|1992-12-26|TAKE BACK RETURN|REG AIR| ideas. sly|
516045|5873037|623053|2|30|30292.20|0.09|0.04|A|F|1992-10-07|1992-10-13|1992-10-10|COLLECT COD|TRUCK|the requests. sl|
516045|8127101|127102|3|47|53001.90|0.00|0.03|A|F|1992-10-04|1992-11-07|1992-10-18|DELIVER IN PERSON|SHIP|e fluffily r|
516045|12185451|935488|4|35|53754.75|0.05|0.05|R|F|1992-10-23|1992-10-27|1992-11-03|COLLECT COD|MAIL|nusual accounts; f|
516046|17179112|679147|1|40|47610.40|0.02|0.02|A|F|1992-03-21|1992-04-09|1992-04-08|NONE|AIR|ckages. regular deposits cajole acc|
516047|16079445|79446|1|14|19930.96|0.08|0.01|A|F|1993-04-15|1993-03-29|1993-05-01|COLLECT COD|REG AIR|efully final packages. blithely expre|
516047|7222956|222957|2|14|26300.26|0.04|0.01|R|F|1993-02-08|1993-04-30|1993-03-03|TAKE BACK RETURN|SHIP|sly final packages. bli|
516047|16213408|713441|3|20|26411.80|0.01|0.04|A|F|1993-04-27|1993-04-28|1993-05-15|TAKE BACK RETURN|SHIP|ounts haggle fluffily above th|
516047|18737439|737440|4|46|67873.00|0.10|0.08|A|F|1993-05-27|1993-03-25|1993-06-21|TAKE BACK RETURN|TRUCK|ang above the carefully silent|
516072|2175077|925084|1|18|20735.46|0.10|0.06|A|F|1994-02-21|1994-02-28|1994-02-22|NONE|RAIL|eed to maintain across t|
516072|16502951|502952|2|27|52734.51|0.02|0.05|A|F|1994-03-13|1994-03-05|1994-03-19|DELIVER IN PERSON|RAIL|ons. fluffi|
516072|5087755|587766|3|11|19167.50|0.01|0.01|R|F|1994-04-18|1994-03-24|1994-05-03|NONE|RAIL|regular deposits use|
516072|9886840|636868|4|34|62095.90|0.05|0.01|R|F|1994-04-06|1994-04-10|1994-04-11|DELIVER IN PERSON|SHIP| theodolites. final accounts according to|
516073|10010708|260719|1|4|6472.80|0.08|0.04|N|O|1995-06-18|1995-07-13|1995-07-18|DELIVER IN PERSON|REG AIR|ependencies. deposits according to |
516074|1553006|303010|1|2|2117.86|0.05|0.00|N|O|1996-12-05|1996-11-02|1996-12-23|DELIVER IN PERSON|RAIL|. furiously|
516074|1356435|106439|2|35|52197.95|0.02|0.06|N|O|1996-11-21|1996-11-19|1996-12-11|DELIVER IN PERSON|SHIP|ular dolph|
516074|17590987|841005|3|31|64390.41|0.10|0.02|N|O|1997-01-19|1996-12-17|1997-02-09|COLLECT COD|SHIP|ously bold dependencies cajole blithely i|
516074|11714619|214642|4|44|71853.32|0.07|0.06|N|O|1996-11-19|1996-11-02|1996-12-01|TAKE BACK RETURN|FOB|y final accounts affix about|
516074|7594698|94713|5|28|50184.96|0.06|0.00|N|O|1997-01-19|1996-11-17|1997-02-15|COLLECT COD|TRUCK|. unusual deposits are sly|
516075|9380863|380864|1|3|5830.20|0.10|0.08|R|F|1994-09-26|1994-10-20|1994-10-24|COLLECT COD|TRUCK|the carefully ironic deposits. silently i|
516075|4163133|413138|2|37|44249.41|0.04|0.03|A|F|1994-11-18|1994-10-16|1994-12-13|COLLECT COD|FOB| theodolites. fluff|
516075|9760540|510568|3|8|12800.48|0.10|0.08|A|F|1994-09-28|1994-10-02|1994-10-16|COLLECT COD|AIR|hely. furiously regular theodo|
516075|5380003|630009|4|21|22737.54|0.06|0.00|A|F|1994-08-15|1994-10-31|1994-08-29|COLLECT COD|REG AIR|ular accoun|
516076|1622385|372389|1|23|30067.90|0.10|0.01|N|O|1996-08-19|1996-06-25|1996-09-10|COLLECT COD|SHIP|ect enticingly about the|
516076|7409382|909397|2|23|29693.23|0.02|0.01|N|O|1996-07-03|1996-08-14|1996-07-24|COLLECT COD|AIR|e against the blithely regular|
516076|9477018|227046|3|11|10939.94|0.00|0.03|N|O|1996-08-21|1996-07-07|1996-09-18|NONE|AIR|regular account|
516076|237947|737948|4|14|26389.02|0.00|0.04|N|O|1996-06-30|1996-07-05|1996-07-25|DELIVER IN PERSON|MAIL|aggle blithely under the regular, pending d|
516076|19172010|422030|5|23|24864.38|0.01|0.00|N|O|1996-09-01|1996-07-19|1996-09-08|DELIVER IN PERSON|TRUCK| platelets daz|
516076|3965378|215382|6|8|11545.44|0.01|0.07|N|O|1996-06-28|1996-08-03|1996-07-02|DELIVER IN PERSON|SHIP|ions cajole fluf|
516077|19923152|173172|1|10|11741.60|0.04|0.08|N|O|1998-10-08|1998-09-13|1998-10-14|DELIVER IN PERSON|RAIL|riously bold foxes. attainments |
516077|8411464|911481|2|28|38501.12|0.00|0.00|N|O|1998-09-17|1998-08-18|1998-09-21|NONE|RAIL|s affix furiously about the fu|
516077|11469130|719142|3|15|16478.40|0.07|0.04|N|O|1998-09-13|1998-09-10|1998-09-17|COLLECT COD|AIR|he silent depo|
516078|10050062|300073|1|25|25289.00|0.00|0.03|N|O|1996-05-10|1996-05-02|1996-05-21|COLLECT COD|FOB|nic deposits s|
516079|12153694|153695|1|27|47171.43|0.07|0.07|N|O|1995-09-19|1995-09-06|1995-09-23|NONE|TRUCK|en packages cajol|
516079|7122414|122415|2|16|22976.96|0.02|0.07|N|O|1995-09-21|1995-09-14|1995-10-11|TAKE BACK RETURN|MAIL|es. theodolites are quickly ironic|
516079|6401829|901842|3|28|48454.00|0.01|0.03|N|O|1995-09-20|1995-09-18|1995-09-22|DELIVER IN PERSON|FOB|efully even foxes|
516079|15531955|282001|4|3|5958.54|0.03|0.01|N|O|1995-08-06|1995-09-07|1995-08-13|TAKE BACK RETURN|TRUCK|nto beans. dolphins are slyl|
516079|5558228|558229|5|23|29576.85|0.07|0.03|N|O|1995-10-06|1995-09-01|1995-10-17|COLLECT COD|TRUCK|ial, ironic depths at the bravely ir|
516079|17126286|876338|6|11|14425.73|0.02|0.05|N|O|1995-08-27|1995-10-11|1995-09-20|NONE|SHIP|kly regular packages wake deposits? exp|
516104|19340278|590298|1|45|59278.95|0.00|0.07|R|F|1992-12-16|1992-11-09|1992-12-30|COLLECT COD|MAIL|sts cajole carefully. fluffily regular dep|
516104|12040971|40972|2|24|45872.88|0.01|0.07|A|F|1992-12-09|1992-10-31|1993-01-03|TAKE BACK RETURN|FOB|luffily blithely unusual pinto|
516104|12597747|847760|3|33|60855.96|0.00|0.03|R|F|1992-12-29|1992-11-04|1993-01-10|NONE|SHIP|quests. requests boost ca|
516104|10317930|817951|4|7|13631.94|0.06|0.06|R|F|1992-11-18|1992-10-22|1992-12-17|NONE|REG AIR|ans serve blithely regular ideas. express,|
516104|13439290|189330|5|47|57745.14|0.04|0.07|R|F|1992-12-21|1992-11-27|1992-12-25|DELIVER IN PERSON|SHIP|s are furiously unusual|
516105|18240994|491013|1|49|94769.92|0.02|0.01|R|F|1992-11-19|1992-12-14|1992-12-11|TAKE BACK RETURN|SHIP|ithely final theodolites. quickly bold|
516105|16379115|129164|2|22|26252.60|0.04|0.06|R|F|1992-12-01|1992-12-26|1992-12-04|TAKE BACK RETURN|REG AIR|lithely regular instructions sleep|
516105|3770193|270200|3|17|21471.17|0.01|0.07|A|F|1992-11-02|1992-12-25|1992-11-03|COLLECT COD|MAIL|against the unusual deposits-|
516106|1597400|347404|1|37|55401.21|0.07|0.08|A|F|1993-07-14|1993-09-03|1993-07-15|NONE|FOB|counts. furiously even theodolites de|
516106|7497436|747444|2|45|64487.70|0.09|0.01|R|F|1993-08-19|1993-09-12|1993-08-25|TAKE BACK RETURN|MAIL|e furiously enticing excuses. fina|
516107|12547981|797994|1|15|30425.40|0.04|0.06|N|O|1995-07-19|1995-08-29|1995-08-09|TAKE BACK RETURN|MAIL|ccounts use sly|
516107|13902264|652304|2|6|7593.42|0.03|0.03|N|O|1995-09-09|1995-08-16|1995-09-12|COLLECT COD|MAIL|efully blithely|
516107|15344503|594519|3|39|60322.86|0.00|0.06|N|O|1995-08-06|1995-08-01|1995-08-27|TAKE BACK RETURN|SHIP|ly daring packages engage slyly pending |
516107|15061735|811781|4|21|35615.58|0.07|0.04|N|O|1995-07-26|1995-09-11|1995-08-25|COLLECT COD|FOB| accounts acc|
516108|16009319|259336|1|33|40507.83|0.08|0.06|N|O|1996-10-03|1996-07-29|1996-10-30|COLLECT COD|MAIL|s are after the furiously regular excu|
516108|8617295|617296|2|23|27872.78|0.10|0.06|N|O|1996-08-15|1996-07-19|1996-09-10|NONE|FOB|express deposits cajole slyly. ir|
516108|10868974|868975|3|34|66042.62|0.01|0.06|N|O|1996-09-06|1996-08-31|1996-09-23|TAKE BACK RETURN|MAIL| quick depths are furious|
516108|14837843|587886|4|19|33821.90|0.02|0.06|N|O|1996-08-17|1996-07-24|1996-09-09|TAKE BACK RETURN|SHIP|riously instead of the|
516108|19611185|111224|5|22|24094.40|0.06|0.05|N|O|1996-07-09|1996-07-23|1996-08-03|DELIVER IN PERSON|MAIL| regular patterns h|
516108|5178267|428273|6|33|44385.33|0.03|0.02|N|O|1996-07-17|1996-07-25|1996-07-22|DELIVER IN PERSON|MAIL|nal accounts are special forges|
516108|11129695|879729|7|10|17241.40|0.06|0.08|N|O|1996-09-15|1996-08-07|1996-10-05|NONE|TRUCK|against the even requests|
516109|16772841|22858|1|23|43999.23|0.01|0.07|A|F|1993-02-26|1993-04-09|1993-03-18|COLLECT COD|AIR|odolites solve along|
