44921997|176194|926195|1|24|30484.56|0.07|0.06|N|O|1996-01-19|1995-12-01|1996-02-08|TAKE BACK RETURN|FOB| final packages haggle sometimes bold, fi|
44921998|18915909|415946|1|22|42327.12|0.00|0.00|R|F|1993-08-04|1993-09-04|1993-09-03|DELIVER IN PERSON|REG AIR|y regular theodo|
44921998|19679858|679859|2|24|44084.88|0.00|0.08|A|F|1993-07-14|1993-08-08|1993-08-05|TAKE BACK RETURN|MAIL|ep blithely packages. |
44921998|19371604|121662|3|30|50239.20|0.00|0.01|R|F|1993-10-10|1993-08-07|1993-11-04|TAKE BACK RETURN|TRUCK| enticingly final theodolit|
44921998|18543841|543842|4|4|7535.68|0.02|0.04|R|F|1993-07-18|1993-08-05|1993-08-11|TAKE BACK RETURN|REG AIR|ncies sleep caref|
44921998|6327234|577241|5|37|46654.04|0.06|0.04|A|F|1993-08-03|1993-08-26|1993-08-11|DELIVER IN PERSON|SHIP|hinly regular instr|
44921999|12536990|287027|1|33|66870.21|0.06|0.00|A|F|1992-06-02|1992-07-08|1992-06-25|DELIVER IN PERSON|TRUCK|e pains. quickly regular packages hagg|
44921999|9175218|675237|2|20|25855.20|0.09|0.06|A|F|1992-08-23|1992-07-24|1992-09-07|TAKE BACK RETURN|AIR|furiously ironic requests. blithely e|
44921999|7884914|134922|3|39|74042.28|0.03|0.00|R|F|1992-07-20|1992-07-25|1992-08-17|COLLECT COD|MAIL|enticing accounts use blithely ironic |
44921999|1745114|745115|4|31|35929.93|0.02|0.07|A|F|1992-08-21|1992-07-01|1992-09-13|DELIVER IN PERSON|AIR|eposits. waters was quickly regular request|
44921999|10122255|872286|5|5|6383.75|0.03|0.06|R|F|1992-07-15|1992-08-06|1992-07-26|NONE|FOB|ously express |
44921999|4735847|735848|6|16|30121.76|0.01|0.06|A|F|1992-08-01|1992-08-25|1992-08-24|TAKE BACK RETURN|MAIL| instructions. bold accoun|
44921999|15368264|118310|7|36|47934.00|0.08|0.07|A|F|1992-08-24|1992-07-14|1992-09-04|TAKE BACK RETURN|REG AIR|beans. idly ev|
44922024|14405670|405671|1|27|42523.65|0.05|0.06|R|F|1995-05-06|1995-05-04|1995-05-14|TAKE BACK RETURN|RAIL|nd the regular pinto beans use carefully |
44922024|16086697|336714|2|21|35340.69|0.03|0.04|A|F|1995-06-07|1995-04-12|1995-06-15|NONE|AIR|s detect furiously according to the |
44922024|9114588|614607|3|44|70493.72|0.10|0.04|A|F|1995-06-06|1995-05-31|1995-06-08|DELIVER IN PERSON|MAIL|dependencies. special req|
44922025|5716524|466540|1|25|38506.00|0.10|0.01|R|F|1993-07-31|1993-09-20|1993-08-13|DELIVER IN PERSON|SHIP|he quickly special inst|
44922025|17609417|109452|2|43|56997.79|0.01|0.04|A|F|1993-08-29|1993-09-22|1993-09-11|TAKE BACK RETURN|MAIL|y regular d|
44922025|1458522|458523|3|11|16284.95|0.04|0.00|A|F|1993-09-18|1993-09-08|1993-10-06|COLLECT COD|TRUCK|accounts about the blithely |
44922025|13374529|624543|4|36|57702.96|0.00|0.04|A|F|1993-08-25|1993-10-05|1993-09-02|TAKE BACK RETURN|REG AIR|ges kindle slyly about the pending, iro|
44922025|5700812|450828|5|39|70688.67|0.06|0.04|R|F|1993-07-28|1993-09-02|1993-08-19|NONE|RAIL|accounts cajole slyly furiousl|
44922025|13545370|295410|6|20|28294.00|0.01|0.02|A|F|1993-11-06|1993-10-14|1993-11-10|TAKE BACK RETURN|SHIP|ial deposits g|
44922025|17025235|275253|7|40|46375.20|0.10|0.00|R|F|1993-09-02|1993-10-22|1993-09-19|TAKE BACK RETURN|RAIL| regular pinto |
44922026|3122072|622079|1|7|7657.44|0.01|0.08|N|O|1998-06-25|1998-07-21|1998-07-05|NONE|SHIP|arefully final req|
44922027|9673857|673858|1|20|36607.40|0.08|0.03|N|O|1996-03-25|1996-04-01|1996-04-11|NONE|AIR|ickly final p|
44922027|8512479|262504|2|12|17892.60|0.01|0.00|N|O|1996-03-15|1996-03-31|1996-03-17|DELIVER IN PERSON|REG AIR| fluffily final courts. caref|
44922027|9229639|479649|3|38|59590.46|0.10|0.04|N|O|1996-02-07|1996-04-02|1996-02-25|TAKE BACK RETURN|FOB|d even packages. quickly express package|
44922027|2535628|285635|4|7|11644.50|0.06|0.01|N|O|1996-05-12|1996-04-01|1996-05-21|DELIVER IN PERSON|SHIP|ests haggle p|
44922027|16293028|293029|5|42|42848.82|0.01|0.06|N|O|1996-04-11|1996-03-28|1996-04-25|DELIVER IN PERSON|MAIL|ss packages are. unus|
44922028|972047|472048|1|25|27975.00|0.07|0.03|N|O|1995-11-28|1995-09-13|1995-12-06|NONE|FOB|e across the foxes. slyly final|
44922028|17180808|180809|2|50|94397.50|0.00|0.08|N|O|1995-10-22|1995-11-12|1995-11-06|COLLECT COD|MAIL|ully silent instruct|
44922029|2186840|186841|1|48|92483.52|0.05|0.00|N|O|1998-08-18|1998-06-02|1998-08-25|DELIVER IN PERSON|AIR|unusual ideas wa|
44922029|14212222|462237|2|45|51007.95|0.05|0.04|N|O|1998-07-28|1998-07-15|1998-08-21|NONE|SHIP|eodolites eat carefully bold requests. bol|
44922030|8282841|282842|1|23|41938.89|0.04|0.00|N|O|1996-07-25|1996-05-07|1996-08-21|TAKE BACK RETURN|AIR|ven packages alongside of the|
44922030|9704788|454816|2|28|50184.40|0.02|0.06|N|O|1996-07-29|1996-05-25|1996-08-04|TAKE BACK RETURN|SHIP|are enticingly fluffil|
44922030|8370135|620144|3|17|20480.24|0.01|0.01|N|O|1996-04-27|1996-06-25|1996-05-09|COLLECT COD|RAIL|ely bold instruc|
44922030|16853970|853971|4|17|32693.21|0.07|0.06|N|O|1996-04-14|1996-07-01|1996-05-08|NONE|REG AIR|courts haggle closely express sentiments. |
44922030|4672366|922371|5|3|4014.39|0.10|0.03|N|O|1996-04-12|1996-06-07|1996-05-09|DELIVER IN PERSON|TRUCK|express fox|
44922031|134824|884825|1|6|11152.92|0.05|0.01|R|F|1994-04-11|1994-01-28|1994-04-28|TAKE BACK RETURN|TRUCK|riously across the slyly even request|
44922056|15018458|268474|1|22|30265.40|0.06|0.05|R|F|1992-02-19|1992-04-01|1992-02-22|COLLECT COD|REG AIR|he carefully regular plate|
44922056|15216421|716452|2|4|5346.64|0.04|0.02|R|F|1992-04-11|1992-03-16|1992-05-09|DELIVER IN PERSON|MAIL|ts play carefully. quickly pending|
44922056|2373790|873795|3|37|68956.16|0.07|0.02|R|F|1992-04-23|1992-03-08|1992-04-29|NONE|TRUCK|counts among the sly|
44922056|16283628|33677|4|6|9664.86|0.06|0.02|A|F|1992-01-16|1992-03-20|1992-02-02|TAKE BACK RETURN|AIR|eans. ironic|
44922056|18926844|926845|5|40|74796.00|0.05|0.00|R|F|1992-03-12|1992-03-13|1992-04-08|COLLECT COD|SHIP|egular packages|
44922057|3212841|212842|1|40|70147.20|0.00|0.07|A|F|1994-06-08|1994-07-20|1994-06-14|NONE|AIR| requests haggle about the special theodo|
44922058|16326635|576652|1|5|8304.10|0.01|0.02|R|F|1994-08-01|1994-05-25|1994-08-09|DELIVER IN PERSON|FOB| slyly silent w|
44922058|1737908|487912|2|36|70049.52|0.02|0.08|A|F|1994-06-27|1994-06-14|1994-07-02|DELIVER IN PERSON|FOB|ccounts try to sl|
44922058|9012791|512810|3|41|69836.94|0.03|0.08|R|F|1994-06-21|1994-06-27|1994-07-18|NONE|RAIL|s. pending dependenc|
44922058|17971714|721766|4|23|41050.86|0.06|0.03|A|F|1994-07-17|1994-05-17|1994-07-19|NONE|REG AIR|he carefully regular senti|
44922058|10585744|835755|5|45|82314.90|0.01|0.05|R|F|1994-04-25|1994-06-11|1994-05-03|TAKE BACK RETURN|SHIP|packages was regular pinto beans. furiou|
44922058|14593215|843230|6|12|15689.88|0.08|0.00|A|F|1994-06-19|1994-06-30|1994-07-05|NONE|FOB|ar, silent |
44922058|8160673|660690|7|28|48531.56|0.09|0.08|A|F|1994-05-11|1994-05-23|1994-05-29|TAKE BACK RETURN|REG AIR|accounts cajole blithely ironic f|
44922059|16427386|927419|1|3|3937.68|0.00|0.04|N|O|1996-06-07|1996-04-30|1996-06-16|COLLECT COD|TRUCK| haggle final foxes. unusual packages use b|
44922059|15068692|818738|2|9|14939.46|0.01|0.06|N|O|1996-05-18|1996-05-09|1996-06-01|COLLECT COD|AIR|blithely speci|
44922059|19500092|250150|3|6|6546.72|0.08|0.01|N|O|1996-05-18|1996-04-01|1996-05-27|DELIVER IN PERSON|MAIL|aggle foxes|
44922059|18037753|37754|4|43|72663.55|0.08|0.06|N|O|1996-03-03|1996-05-05|1996-03-04|TAKE BACK RETURN|FOB|ng, bold ideas cajole along|
44922059|504997|754998|5|12|24023.64|0.04|0.08|N|O|1996-05-21|1996-04-27|1996-05-27|COLLECT COD|FOB|y pending requests upon the careful|
44922059|7478324|228346|6|8|10415.60|0.00|0.00|N|O|1996-04-05|1996-05-02|1996-04-19|DELIVER IN PERSON|REG AIR|s the quic|
44922060|14971493|721536|1|6|9382.50|0.05|0.07|N|O|1995-07-24|1995-05-26|1995-07-28|DELIVER IN PERSON|AIR|nal, final realms. bold, even d|
44922060|5867287|867288|2|27|33857.73|0.09|0.08|N|O|1995-06-21|1995-05-11|1995-06-23|DELIVER IN PERSON|AIR|eas. blithely express deposits cajole s|
44922060|11490850|990873|3|9|16562.52|0.06|0.07|R|F|1995-03-29|1995-06-16|1995-04-04|DELIVER IN PERSON|TRUCK|ironic ideas about the asym|
44922060|6715597|215610|4|40|64490.40|0.06|0.07|N|O|1995-06-24|1995-06-21|1995-07-11|NONE|MAIL|lithely ironic depos|
44922060|9035357|785385|5|34|43924.60|0.10|0.06|R|F|1995-05-03|1995-05-31|1995-05-08|TAKE BACK RETURN|TRUCK|uriously according to t|
44922060|17231620|981672|6|3|4652.28|0.08|0.02|A|F|1995-04-05|1995-05-22|1995-04-12|NONE|RAIL|e the foxes. platelets across|
44922061|14246742|496757|1|32|54016.96|0.00|0.00|A|F|1992-05-05|1992-05-07|1992-05-26|DELIVER IN PERSON|SHIP|s according to the even deposits haggl|
44922062|14849016|349045|1|19|18321.13|0.04|0.02|N|O|1998-05-30|1998-06-07|1998-06-12|DELIVER IN PERSON|TRUCK| are slyly carefully regular|
44922062|7396776|646784|2|32|59917.12|0.01|0.00|N|O|1998-08-04|1998-06-03|1998-08-26|NONE|SHIP|he carefully special pinto beans. s|
44922062|17605463|855481|3|48|65643.84|0.00|0.01|N|O|1998-07-29|1998-06-07|1998-08-24|DELIVER IN PERSON|REG AIR| wake furiously. slyly |
44922062|15006230|256246|4|41|46554.68|0.04|0.08|N|O|1998-06-15|1998-06-30|1998-06-17|COLLECT COD|TRUCK| ironic foxes sleep. regularly eve|
44922062|9692207|692208|5|34|40756.48|0.07|0.01|N|O|1998-07-29|1998-07-17|1998-08-08|NONE|RAIL|blithely pending courts cajole f|
44922062|16919012|169029|6|48|49448.16|0.01|0.02|N|O|1998-05-10|1998-06-16|1998-05-13|NONE|TRUCK|pecial, special packages-- |
44922063|6310471|60490|1|22|32585.52|0.06|0.07|N|O|1997-08-23|1997-09-13|1997-08-27|DELIVER IN PERSON|RAIL|sts. silent packages across the st|
44922063|83614|333615|2|15|23964.15|0.08|0.02|N|O|1997-07-19|1997-09-11|1997-08-11|NONE|AIR|le closely ironic accounts. carefu|
44922088|11682781|932793|1|10|17632.00|0.07|0.05|R|F|1992-07-11|1992-05-30|1992-07-13|COLLECT COD|REG AIR|ructions. f|
44922089|12520710|270747|1|19|32871.71|0.05|0.06|N|O|1997-06-03|1997-05-17|1997-06-16|DELIVER IN PERSON|MAIL|blithely even f|
44922090|11800135|50147|1|21|25925.55|0.06|0.00|N|O|1997-11-30|1997-11-13|1997-12-02|TAKE BACK RETURN|MAIL|nic deposits impress. ironic requests use p|
44922091|2658157|658158|1|21|23415.42|0.01|0.02|R|F|1994-01-24|1994-02-26|1994-02-06|COLLECT COD|TRUCK|ely. carefully unusual p|
44922091|15640562|140593|2|49|73587.22|0.07|0.05|A|F|1994-01-08|1994-01-23|1994-02-07|DELIVER IN PERSON|SHIP|. furiously regular pinto beans above the f|
44922091|10917513|917514|3|37|56608.89|0.01|0.04|A|F|1994-01-07|1994-02-12|1994-02-03|TAKE BACK RETURN|REG AIR|gular foxes nag slyly according to the slyl|
44922092|8405869|155894|1|12|21293.28|0.00|0.02|A|F|1995-01-15|1994-12-02|1995-01-28|DELIVER IN PERSON|MAIL|ag. regular accou|
44922092|17424190|674208|2|10|11133.20|0.02|0.08|A|F|1994-11-06|1994-12-10|1994-11-10|NONE|FOB|. slyly even ideas sleep fluffily above th|
44922092|8352039|602048|3|41|44715.42|0.01|0.05|R|F|1995-01-14|1995-01-14|1995-01-23|TAKE BACK RETURN|TRUCK|uests boost final, |
44922093|3516752|16759|1|41|72511.78|0.00|0.05|R|F|1994-08-29|1994-08-06|1994-09-03|DELIVER IN PERSON|SHIP|t blithely ironic, r|
44922093|6037007|37008|2|15|14155.50|0.05|0.04|A|F|1994-09-05|1994-10-03|1994-10-03|COLLECT COD|TRUCK|t the furiously|
44922093|3976420|976421|3|37|55360.51|0.09|0.04|A|F|1994-10-24|1994-08-18|1994-10-28|DELIVER IN PERSON|MAIL|ructions cajole carefully express, |
44922093|11682460|432494|4|43|62000.84|0.09|0.06|R|F|1994-08-08|1994-09-23|1994-08-30|NONE|RAIL|nic ideas. carefully |
44922094|14122029|122030|1|33|34660.56|0.04|0.08|A|F|1993-09-18|1993-10-21|1993-10-15|DELIVER IN PERSON|SHIP|ely even deposits-- final account|
44922094|8941247|441264|2|12|15453.60|0.02|0.05|A|F|1993-11-15|1993-10-21|1993-11-23|COLLECT COD|MAIL|refully close ac|
44922094|15534758|784774|3|45|80639.10|0.00|0.05|R|F|1993-11-01|1993-12-08|1993-11-24|TAKE BACK RETURN|REG AIR|ges cajole carefully along the sl|
44922094|12676414|176439|4|26|36134.28|0.10|0.06|R|F|1993-09-17|1993-11-08|1993-09-25|TAKE BACK RETURN|SHIP|uriously beyond the|
44922094|12487535|987560|5|50|76095.50|0.00|0.08|A|F|1993-12-29|1993-12-04|1994-01-16|NONE|REG AIR|st the ruthless packages are dar|
44922094|17985063|235081|6|14|16060.38|0.06|0.04|A|F|1993-09-21|1993-11-02|1993-09-25|COLLECT COD|REG AIR|uriously ca|
44922094|14940515|940516|7|47|73074.19|0.10|0.02|R|F|1993-09-15|1993-11-09|1993-09-16|TAKE BACK RETURN|REG AIR|hs sleep idly. quickly ironic i|
44922095|5227777|727788|1|43|73293.93|0.01|0.08|R|F|1993-09-14|1993-09-17|1993-09-25|COLLECT COD|FOB|inal asymptotes cajole|
44922095|3241484|491488|2|15|21379.80|0.02|0.06|R|F|1993-08-24|1993-07-26|1993-09-02|NONE|TRUCK|bove the express ideas. qu|
44922095|19607172|857192|3|30|32345.70|0.08|0.07|A|F|1993-07-27|1993-08-22|1993-08-19|DELIVER IN PERSON|SHIP|quests wake bli|
44922120|11482167|732179|1|9|10337.31|0.05|0.04|N|O|1996-03-09|1996-04-06|1996-04-07|DELIVER IN PERSON|TRUCK|ptotes nag car|
44922120|778542|278543|2|7|11343.57|0.02|0.07|N|O|1996-05-07|1996-03-26|1996-05-13|DELIVER IN PERSON|MAIL|unts. ironic accounts use carefully furi|
44922120|4945897|695910|3|20|38853.00|0.00|0.08|N|O|1996-04-10|1996-04-04|1996-04-27|COLLECT COD|AIR|s hang blithely. fluffily ironic pinto b|
44922120|5685501|185512|4|7|10403.54|0.10|0.08|N|O|1996-04-30|1996-04-09|1996-05-14|DELIVER IN PERSON|AIR|finally. ironic decoys promise thin|
