221997|19487339|987378|1|22|29157.92|0.02|0.08|N|O|1997-08-18|1997-07-17|1997-09-09|NONE|SHIP|dolites boost carefully. fur|
221997|3691187|191194|2|10|11780.00|0.03|0.03|N|O|1997-09-06|1997-07-17|1997-09-09|TAKE BACK RETURN|RAIL|ly ironic courts. reg|
221997|17763157|263192|3|45|54867.15|0.03|0.01|N|O|1997-06-13|1997-07-08|1997-07-11|TAKE BACK RETURN|TRUCK|cial packages. slyly special i|
221997|5371430|871441|4|29|43533.93|0.06|0.02|N|O|1997-06-15|1997-08-17|1997-06-19|COLLECT COD|TRUCK| use slyly aga|
221997|17619111|369163|5|42|43227.66|0.09|0.04|N|O|1997-09-23|1997-07-06|1997-10-22|NONE|SHIP|tructions wake entic|
221998|5773568|773569|1|36|59086.08|0.04|0.05|N|O|1996-07-15|1996-07-24|1996-07-22|DELIVER IN PERSON|MAIL|e of the furiously even ideas. s|
221999|19874902|874903|1|41|76912.31|0.02|0.04|R|F|1993-08-25|1993-07-09|1993-09-19|COLLECT COD|AIR|osits. slyly special re|
221999|17468595|968630|2|28|43756.16|0.00|0.06|R|F|1993-06-25|1993-08-01|1993-07-03|NONE|MAIL|he quickly final packages. fluffi|
221999|14674925|174954|3|9|17092.71|0.09|0.02|R|F|1993-08-06|1993-08-01|1993-08-08|DELIVER IN PERSON|AIR|regular dependencies. final accoun|
221999|1447739|197743|4|32|53973.12|0.02|0.04|R|F|1993-06-17|1993-08-02|1993-07-12|COLLECT COD|REG AIR|sublate slyly. quickly unusual depo|
221999|12144148|894185|5|35|41703.90|0.10|0.04|A|F|1993-06-22|1993-08-19|1993-06-30|TAKE BACK RETURN|FOB|ons cajole carefully after the|
221999|6694210|444229|6|48|57786.24|0.08|0.06|R|F|1993-09-24|1993-07-18|1993-09-25|DELIVER IN PERSON|SHIP|ously excuses. final, even de|
221999|9574599|574600|7|1|1673.12|0.01|0.06|R|F|1993-09-07|1993-08-27|1993-09-22|DELIVER IN PERSON|FOB|y bold deposits are. request|
222024|283366|33367|1|44|59371.40|0.08|0.04|N|O|1997-02-10|1996-12-16|1997-03-11|TAKE BACK RETURN|REG AIR|lets. express ideas cajole: blithe req|
222024|2521006|271013|2|17|17456.96|0.10|0.07|N|O|1997-01-03|1996-11-23|1997-01-25|TAKE BACK RETURN|FOB| regular packages ha|
222025|2765919|15922|1|45|89315.10|0.03|0.01|A|F|1994-11-15|1994-10-29|1994-12-03|DELIVER IN PERSON|MAIL| final sentiments cajole slyl|
222025|6784030|284043|2|14|15591.80|0.02|0.00|R|F|1994-09-17|1994-10-08|1994-09-28|COLLECT COD|FOB|out the carefully regular courts. |
222025|19191070|191071|3|35|40604.20|0.09|0.08|A|F|1994-10-22|1994-10-06|1994-10-31|COLLECT COD|REG AIR|ily unusual ideas cajole about the c|
222025|4300863|550868|4|30|55909.50|0.00|0.07|A|F|1994-10-05|1994-11-07|1994-11-03|NONE|TRUCK|mptotes use: quickly special esc|
222025|4599116|349129|5|4|4859.56|0.10|0.03|A|F|1994-09-11|1994-11-25|1994-09-12|NONE|REG AIR|oss the special foxes are|
222026|3671237|921241|1|23|27785.15|0.00|0.00|R|F|1992-11-01|1992-08-30|1992-11-07|DELIVER IN PERSON|AIR|ffily expres|
222026|2465219|465220|2|10|11840.90|0.02|0.07|R|F|1992-10-23|1992-09-13|1992-11-17|DELIVER IN PERSON|REG AIR| furiously final acc|
222026|12928778|428803|3|12|21673.56|0.09|0.00|R|F|1992-10-30|1992-08-28|1992-11-19|NONE|FOB|ly regular theodol|
222027|7143404|893426|1|32|46305.60|0.06|0.06|N|O|1998-04-08|1998-04-18|1998-05-03|NONE|REG AIR|ven, enticing packages sleep caref|
222027|19180119|680158|2|28|33548.48|0.09|0.02|N|O|1998-02-14|1998-03-08|1998-02-23|TAKE BACK RETURN|AIR|r deposits breach ag|
222027|255181|5182|3|1|1136.17|0.03|0.00|N|O|1998-03-25|1998-03-11|1998-03-27|NONE|AIR| along the unusual instructio|
222027|8819362|319379|4|16|20494.72|0.03|0.00|N|O|1998-02-26|1998-03-25|1998-03-27|DELIVER IN PERSON|TRUCK|ress platelets. regular, regular deposi|
222028|16343609|93658|1|33|54509.07|0.09|0.00|A|F|1992-06-14|1992-08-16|1992-06-30|NONE|MAIL|ng accounts are furiously across the furio|
222028|7029416|29417|2|17|22866.02|0.04|0.03|A|F|1992-08-01|1992-07-15|1992-08-10|TAKE BACK RETURN|REG AIR|ularly final pinto beans dete|
222029|15004406|754452|1|46|60243.90|0.03|0.07|N|O|1997-01-22|1997-03-19|1997-02-14|NONE|MAIL|ag instead of the close theodolites. dep|
222029|19046806|796864|2|17|29781.45|0.10|0.01|N|O|1997-04-11|1997-02-15|1997-04-27|NONE|REG AIR|ise carefully at the requ|
222029|19663492|663493|3|44|63998.44|0.06|0.05|N|O|1997-04-18|1997-03-04|1997-04-27|TAKE BACK RETURN|MAIL|o the accounts |
222029|4296326|46339|4|3|3966.33|0.04|0.05|N|O|1997-01-13|1997-04-03|1997-02-05|TAKE BACK RETURN|REG AIR|arefully s|
222029|8334904|584913|5|45|87232.05|0.02|0.00|N|O|1997-04-11|1997-03-17|1997-04-13|DELIVER IN PERSON|MAIL|ggle. even pinto beans |
222030|18287706|287707|1|6|10156.74|0.10|0.06|A|F|1994-05-14|1994-05-30|1994-06-12|DELIVER IN PERSON|MAIL|ously even|
222031|3479262|729266|1|37|45920.33|0.08|0.07|R|F|1993-05-01|1993-04-14|1993-05-28|DELIVER IN PERSON|TRUCK|s accounts af|
222031|15954176|204192|2|15|18440.70|0.03|0.08|A|F|1993-05-19|1993-03-07|1993-06-14|NONE|SHIP|al, silent foxes. furiously ironic platel|
222056|1214111|214112|1|27|27676.35|0.01|0.03|A|F|1995-05-20|1995-04-06|1995-06-04|DELIVER IN PERSON|TRUCK|riously. final depo|
222056|5552322|552323|2|24|32977.20|0.01|0.02|A|F|1995-05-08|1995-04-30|1995-05-26|COLLECT COD|MAIL|ick courts cajole furiously platelets. car|
222057|4816508|66513|1|27|38455.02|0.10|0.06|N|O|1996-02-11|1996-01-20|1996-02-14|NONE|AIR|the pending, even requests|
222057|11035042|785076|2|36|35153.64|0.00|0.07|N|O|1996-01-13|1996-02-08|1996-02-05|DELIVER IN PERSON|AIR|s boost fluffily. furiously unusual dept|
222057|5946207|696223|3|28|35081.48|0.08|0.05|N|O|1996-03-06|1996-02-06|1996-03-10|DELIVER IN PERSON|SHIP| platelets wake slyly |
222057|17889825|389860|4|35|63487.55|0.07|0.05|N|O|1995-12-02|1996-02-05|1995-12-20|COLLECT COD|AIR|ests haggle abov|
222057|14282082|782111|5|35|37217.95|0.03|0.05|N|O|1996-02-04|1996-01-30|1996-02-15|COLLECT COD|AIR|lyly express packages cajole blit|
222057|18951391|701446|6|25|36036.25|0.02|0.06|N|O|1996-01-29|1995-12-21|1996-02-22|TAKE BACK RETURN|RAIL|lets. carefully special deposits cajole |
222058|4246030|996043|1|36|35129.52|0.10|0.02|N|O|1995-08-02|1995-05-27|1995-08-06|NONE|TRUCK| haggle slyly. ironic, even a|
222058|3019091|269095|2|25|25248.50|0.07|0.07|A|F|1995-05-19|1995-06-01|1995-05-20|TAKE BACK RETURN|AIR|posits cajole ironic accou|
222058|1855305|105307|3|7|8821.47|0.07|0.05|N|O|1995-08-12|1995-05-28|1995-08-22|TAKE BACK RETURN|TRUCK|st the careful|
222059|19855178|855179|1|23|26040.14|0.09|0.03|N|O|1996-03-29|1996-04-03|1996-04-09|COLLECT COD|SHIP| quickly final deposits nag |
222059|5970516|220522|2|45|71379.90|0.02|0.06|N|O|1996-04-06|1996-03-07|1996-04-30|DELIVER IN PERSON|MAIL|ss ideas are. silent, final requests caj|
222059|6459171|709178|3|19|21467.15|0.08|0.02|N|O|1996-02-16|1996-04-09|1996-03-15|COLLECT COD|FOB|gular grouches wak|
222059|19281866|281867|4|50|92345.00|0.07|0.03|N|O|1996-02-25|1996-03-11|1996-03-10|TAKE BACK RETURN|RAIL|lithely furiously even|
222059|10312325|312326|5|43|57482.83|0.08|0.04|N|O|1996-01-22|1996-03-18|1996-01-25|COLLECT COD|AIR|xes against the carefully unusual accoun|
222060|12174000|924037|1|26|27908.40|0.06|0.01|N|O|1998-05-17|1998-06-27|1998-06-07|COLLECT COD|MAIL|posits cajole flu|
222060|8409090|659099|2|47|46937.49|0.08|0.04|N|O|1998-06-23|1998-06-02|1998-07-17|COLLECT COD|SHIP|uests. furiously sp|
222060|11559969|310003|3|33|66936.87|0.05|0.02|N|O|1998-04-15|1998-06-26|1998-04-27|DELIVER IN PERSON|REG AIR|es. furiously express ac|
222061|7092035|592050|1|7|7186.76|0.05|0.07|N|O|1998-08-30|1998-08-01|1998-09-06|NONE|MAIL|wake carefully according to|
222061|15831569|81585|2|15|22496.55|0.05|0.05|N|O|1998-06-02|1998-06-24|1998-06-30|TAKE BACK RETURN|FOB| deposits. instruction|
222061|1170057|170058|3|30|33810.00|0.00|0.06|N|O|1998-08-16|1998-07-02|1998-08-19|NONE|RAIL| pinto beans. fluffily final accounts cajo|
222062|13944956|444983|1|29|58007.54|0.01|0.08|N|O|1996-07-08|1996-06-09|1996-07-20|NONE|FOB| ironic deposits haggle carefully ag|
222062|12867759|117772|2|38|65592.18|0.10|0.07|N|O|1996-07-13|1996-06-05|1996-08-10|NONE|AIR|fily. regular, ironic frays along the |
222063|9381655|131683|1|12|20834.28|0.09|0.03|N|O|1998-01-27|1998-03-03|1998-02-26|NONE|RAIL|ously. dolphins detect slyly furiously f|
222063|17461699|961734|2|11|18258.02|0.08|0.04|N|O|1998-03-31|1998-03-21|1998-04-05|TAKE BACK RETURN|FOB|slyly sly tithes wa|
222063|18770152|270189|3|49|59839.78|0.00|0.03|N|O|1998-05-02|1998-02-26|1998-05-03|NONE|MAIL|accounts. furiously regular ideas s|
222088|19834256|584314|1|17|20217.42|0.08|0.07|N|O|1997-03-22|1997-03-24|1997-04-12|TAKE BACK RETURN|SHIP|y. unusual packages nag slyly. quickly |
222088|14336285|86328|2|2|2641.14|0.06|0.08|N|O|1997-05-31|1997-04-16|1997-06-05|COLLECT COD|MAIL|eposits integrate quickly. foxes are abo|
222088|9929816|429835|3|50|92266.00|0.07|0.07|N|O|1997-02-21|1997-03-24|1997-03-08|NONE|SHIP|ly express d|
222088|10406730|656741|4|44|71993.24|0.00|0.01|N|O|1997-03-19|1997-03-23|1997-03-24|NONE|FOB|lar asympto|
222088|5902081|902082|5|44|47642.76|0.06|0.06|N|O|1997-04-11|1997-03-13|1997-04-21|NONE|REG AIR|es. unusual pinto beans throughout the |
222088|16264796|264797|6|43|75679.14|0.09|0.05|N|O|1997-06-04|1997-05-03|1997-06-19|DELIVER IN PERSON|RAIL|carefully bol|
222089|4853361|353370|1|2|2628.24|0.00|0.04|N|O|1997-04-29|1997-06-02|1997-05-20|NONE|TRUCK|s. blithely final accounts grow alon|
222090|2217861|717866|1|49|87158.75|0.09|0.06|N|O|1998-04-16|1998-06-19|1998-05-10|TAKE BACK RETURN|AIR|p above the r|
222090|15576767|826783|2|10|18429.90|0.02|0.02|N|O|1998-07-14|1998-06-16|1998-08-09|NONE|AIR|use furiously. sp|
222090|18709621|709622|3|43|70076.67|0.05|0.07|N|O|1998-07-19|1998-05-29|1998-08-08|COLLECT COD|FOB|lways after|
222090|12585285|335322|4|32|43829.12|0.09|0.04|N|O|1998-05-25|1998-06-12|1998-06-22|NONE|TRUCK|accounts integrate furiousl|
222090|871453|121454|5|41|58400.81|0.03|0.06|N|O|1998-04-29|1998-05-16|1998-05-26|TAKE BACK RETURN|MAIL| final instructions cajole. |
222090|6506606|256625|6|17|27408.76|0.09|0.07|N|O|1998-07-12|1998-05-04|1998-08-07|COLLECT COD|MAIL|tions. sometimes special dolphins|
222090|16525927|25960|7|48|93700.80|0.07|0.02|N|O|1998-06-03|1998-05-03|1998-06-15|TAKE BACK RETURN|SHIP|slyly final|
222091|11254432|754455|1|4|5543.48|0.06|0.05|R|F|1995-01-29|1995-03-01|1995-02-03|NONE|REG AIR| bold accounts. excuses sleep final foxes.|
222091|13229575|479589|2|21|31582.11|0.00|0.00|R|F|1995-02-10|1995-03-21|1995-03-01|NONE|REG AIR|ckages. express, regular accoun|
222091|9459909|959928|3|46|85947.78|0.01|0.02|A|F|1995-03-28|1995-02-11|1995-04-27|COLLECT COD|TRUCK|pearls wake blithely. |
222091|12687123|437160|4|16|17751.84|0.10|0.03|R|F|1995-02-24|1995-03-16|1995-03-20|NONE|REG AIR|sits. carefully ironic dependencies affi|
222091|12467261|717274|5|44|54016.16|0.05|0.08|R|F|1994-12-29|1995-01-25|1995-01-24|COLLECT COD|SHIP|tegrate slyly! blithely pending acco|
222092|9678565|678566|1|4|6172.32|0.02|0.01|N|O|1997-12-08|1997-11-22|1997-12-26|DELIVER IN PERSON|SHIP|ng to the excuses|
222092|7638012|388034|2|2|1899.26|0.01|0.07|N|O|1997-12-06|1997-10-25|1997-12-23|TAKE BACK RETURN|SHIP|gle. blithely unusual realms affix after t|
222092|12052301|552326|3|1|1252.70|0.00|0.03|N|O|1997-09-18|1997-10-27|1997-10-07|DELIVER IN PERSON|MAIL|ly express pearls. |
222092|3015659|515666|4|31|48809.50|0.10|0.00|N|O|1997-10-08|1997-12-07|1997-11-02|NONE|FOB|y. silent, regular deposits affix slyly.|
222092|4164790|414795|5|3|5563.77|0.03|0.06|N|O|1997-12-13|1997-12-05|1998-01-01|TAKE BACK RETURN|AIR|fts around the carefull|
222092|17609892|859910|6|1|1801.01|0.01|0.02|N|O|1998-01-08|1997-11-14|1998-01-17|TAKE BACK RETURN|RAIL|lar pinto beans mold closely.|
222093|7687329|687330|1|29|38162.26|0.04|0.06|A|F|1994-09-07|1994-10-07|1994-09-24|NONE|TRUCK|s sleep special accounts. bli|
222093|932112|932113|2|35|40042.45|0.04|0.07|R|F|1994-10-08|1994-10-24|1994-10-11|NONE|SHIP| even accounts are bef|
222093|6004998|755017|3|4|7610.76|0.05|0.02|R|F|1994-08-04|1994-10-19|1994-08-23|COLLECT COD|MAIL|s sleep slyly instead of the |
222093|5991014|491025|4|23|25408.56|0.00|0.04|A|F|1994-07-31|1994-10-20|1994-08-10|NONE|TRUCK|n ideas haggle bl|
222093|10971720|721751|5|41|73438.38|0.10|0.04|R|F|1994-11-06|1994-10-23|1994-11-29|COLLECT COD|MAIL|. instructions |
222093|1685523|185526|6|8|12067.52|0.07|0.02|R|F|1994-11-25|1994-10-05|1994-12-19|NONE|TRUCK| even tithes. even courts along the car|
222094|10372926|872947|1|47|93925.27|0.07|0.03|N|O|1996-06-05|1996-05-15|1996-07-04|COLLECT COD|SHIP|usual accounts cajole. regular instructio|
222094|17757918|507970|2|27|53325.81|0.10|0.05|N|O|1996-05-06|1996-04-25|1996-05-16|DELIVER IN PERSON|RAIL|y ironic ex|
222094|17318202|568220|3|24|29264.16|0.04|0.02|N|O|1996-05-18|1996-05-13|1996-06-17|DELIVER IN PERSON|SHIP|ending deposits wa|
222095|1582927|82930|1|9|18088.65|0.04|0.05|N|O|1996-08-19|1996-08-10|1996-09-10|TAKE BACK RETURN|MAIL|e carefully ironic packages. entic|
222095|4239478|989491|2|24|34014.24|0.07|0.07|N|O|1996-06-03|1996-07-31|1996-06-17|COLLECT COD|SHIP| asymptotes. reg|
