44856009|17259007|509025|1|15|14477.10|0.04|0.05|A|F|1993-10-04|1993-10-28|1993-10-27|NONE|SHIP|ts. even ideas nag blithel|
44856009|12121133|371146|2|30|34605.90|0.05|0.02|R|F|1993-10-30|1993-11-02|1993-11-23|COLLECT COD|RAIL|. carefully unusual packages a|
44856009|19873248|373287|3|36|43929.00|0.10|0.05|A|F|1993-09-30|1993-10-16|1993-10-28|NONE|MAIL|ly ironic d|
44856009|9672775|422803|4|39|68144.31|0.10|0.06|A|F|1993-09-20|1993-10-17|1993-09-27|TAKE BACK RETURN|MAIL|counts affix fluf|
44856009|10328067|78098|5|25|27363.75|0.03|0.02|R|F|1993-09-16|1993-10-25|1993-09-26|COLLECT COD|SHIP|l platelets are carefully a|
44856009|3809644|59648|6|32|49710.40|0.02|0.08|A|F|1993-12-24|1993-11-19|1994-01-10|COLLECT COD|MAIL|s. fluffily ironic instr|
44856010|11884506|384529|1|31|46187.21|0.01|0.00|N|O|1996-03-14|1996-05-18|1996-03-29|COLLECT COD|FOB|, pending ideas hagg|
44856011|19541042|791062|1|14|15148.98|0.03|0.02|A|F|1993-08-24|1993-10-09|1993-09-11|TAKE BACK RETURN|AIR| regular instructions? blithely |
44856012|13641490|891504|1|11|15738.91|0.09|0.02|N|O|1997-09-26|1997-08-29|1997-10-24|NONE|REG AIR|ng instructions agai|
44856012|12516046|16071|2|6|6368.52|0.03|0.04|N|O|1997-10-12|1997-09-13|1997-11-08|TAKE BACK RETURN|FOB|aggle quickly according to |
44856012|17183791|433809|3|47|88075.18|0.03|0.00|N|O|1997-10-19|1997-10-02|1997-11-17|NONE|MAIL|s, regular req|
44856012|7970908|970909|4|31|61333.81|0.10|0.07|N|O|1997-08-07|1997-08-09|1997-08-25|DELIVER IN PERSON|REG AIR|regular requests. furiously final asymptote|
44856012|7043073|793095|5|45|45707.40|0.10|0.03|N|O|1997-10-29|1997-08-23|1997-11-13|TAKE BACK RETURN|AIR|ents. pinto|
44856012|12919990|919991|6|23|46215.05|0.04|0.07|N|O|1997-08-01|1997-08-20|1997-08-27|NONE|FOB|ic ideas. fluffily even package|
44856012|6267200|17219|7|42|49009.38|0.03|0.07|N|O|1997-08-23|1997-08-12|1997-08-30|NONE|FOB|ts wake furiously ironic exc|
44856013|12825607|575644|1|9|13787.64|0.00|0.04|N|O|1998-05-16|1998-08-04|1998-06-15|COLLECT COD|SHIP|nically sometimes silent grouches.|
44856013|19968746|968747|2|24|43530.00|0.10|0.05|N|O|1998-08-17|1998-07-08|1998-08-19|DELIVER IN PERSON|SHIP|wly even acc|
44856013|14713662|713663|3|46|77046.78|0.04|0.02|N|O|1998-06-06|1998-06-21|1998-06-25|NONE|SHIP|sly beneath the |
44856013|12504302|254339|4|38|49615.84|0.06|0.05|N|O|1998-05-21|1998-07-15|1998-05-31|COLLECT COD|RAIL|uriously. s|
44856013|19787575|287614|5|28|46524.52|0.10|0.01|N|O|1998-08-20|1998-06-30|1998-09-01|TAKE BACK RETURN|FOB|theodolites cajole q|
44856013|9770628|520656|6|41|69623.74|0.08|0.04|N|O|1998-07-23|1998-07-13|1998-07-31|DELIVER IN PERSON|MAIL|ly ironic theodolites boost sl|
44856013|14942989|693032|7|25|50781.00|0.00|0.01|N|O|1998-08-21|1998-07-10|1998-09-06|NONE|MAIL|e carefully even asymptotes. slyly regula|
44856014|6811625|61632|1|8|12290.24|0.04|0.08|R|F|1993-06-09|1993-04-28|1993-06-23|DELIVER IN PERSON|MAIL|ending requests breach doggedly about the|
44856014|2971225|971226|2|42|54435.36|0.03|0.05|A|F|1993-05-30|1993-06-18|1993-06-18|DELIVER IN PERSON|SHIP|es sleep furiously. carefully unusua|
44856014|17365591|615609|3|7|11590.11|0.01|0.04|A|F|1993-04-08|1993-06-17|1993-04-21|NONE|TRUCK| ironic deposits sleep fluffily accounts.|
44856014|3481262|231272|4|38|47237.42|0.03|0.06|R|F|1993-07-21|1993-05-11|1993-08-02|COLLECT COD|RAIL|ites. regular, regular packages sle|
44856014|9556692|56711|5|22|38460.84|0.08|0.06|R|F|1993-04-19|1993-06-08|1993-05-17|DELIVER IN PERSON|FOB|ounts hang. furiously|
44856015|3382304|882311|1|13|18019.82|0.06|0.03|R|F|1993-10-09|1993-07-27|1993-10-14|COLLECT COD|FOB|eans. slyly final req|
44856015|6371674|621681|2|48|83777.28|0.01|0.08|R|F|1993-10-01|1993-08-20|1993-10-09|DELIVER IN PERSON|RAIL|uriously above the bold exc|
44856015|8709900|959909|3|15|28642.05|0.04|0.03|A|F|1993-07-02|1993-07-12|1993-07-27|DELIVER IN PERSON|RAIL|ular platelets under the r|
44856015|7273828|773843|4|18|32426.28|0.04|0.03|R|F|1993-08-04|1993-08-10|1993-08-10|TAKE BACK RETURN|MAIL|unusual ideas. blithely bold packages |
44856015|11214196|214197|5|43|47714.09|0.05|0.08|R|F|1993-06-12|1993-08-07|1993-06-13|TAKE BACK RETURN|TRUCK|kly pendin|
44856015|16986974|737023|6|17|35022.21|0.04|0.03|R|F|1993-09-26|1993-07-19|1993-10-10|COLLECT COD|RAIL| sleep carefully special |
44856040|16123348|873397|1|3|4111.62|0.01|0.05|A|F|1992-08-06|1992-08-23|1992-08-18|COLLECT COD|AIR|mptotes boost blithely final |
44856040|5109329|609340|2|25|33451.75|0.06|0.00|A|F|1992-09-01|1992-08-15|1992-09-21|NONE|REG AIR|ructions print slyly. regular accounts|
44856041|6444580|194599|1|49|74688.74|0.09|0.04|R|F|1994-07-02|1994-07-24|1994-07-09|NONE|REG AIR|fully final theodolites nag bold, special d|
44856041|14047907|47908|2|2|3708.40|0.00|0.07|R|F|1994-07-16|1994-09-03|1994-07-21|TAKE BACK RETURN|AIR|kages sleep carefully |
44856042|501227|251228|1|14|17194.80|0.09|0.05|A|F|1993-05-10|1993-04-10|1993-05-19|DELIVER IN PERSON|TRUCK|its solve furiously a|
44856042|4111343|861356|2|15|20312.10|0.08|0.01|A|F|1993-04-07|1993-05-04|1993-04-09|DELIVER IN PERSON|TRUCK|e furiously express |
44856042|19327716|827755|3|48|83652.00|0.00|0.05|A|F|1993-04-23|1993-04-26|1993-05-19|COLLECT COD|REG AIR|ular patterns. fluffily even|
44856042|919808|669809|4|25|45694.00|0.08|0.01|A|F|1993-06-27|1993-04-01|1993-07-09|NONE|TRUCK|s sleep re|
44856042|19209156|709195|5|17|18091.23|0.02|0.05|R|F|1993-03-22|1993-04-19|1993-04-05|COLLECT COD|RAIL|s affix stealthily slyly |
44856043|7595714|95729|1|33|59708.22|0.04|0.04|R|F|1995-04-06|1995-03-09|1995-05-05|COLLECT COD|RAIL|leep. excuses caj|
44856043|1165024|415026|2|22|23957.34|0.10|0.04|R|F|1995-03-14|1995-03-21|1995-03-15|COLLECT COD|REG AIR|p above the slyly spec|
44856043|550946|550947|3|42|83870.64|0.01|0.04|A|F|1995-03-27|1995-04-13|1995-04-03|NONE|FOB|sleep carefully even excuses. unusual th|
44856043|19745467|245506|4|25|37787.00|0.00|0.01|R|F|1995-05-03|1995-04-04|1995-05-04|DELIVER IN PERSON|SHIP|gular theodolites wak|
44856043|2058979|308982|5|43|83328.41|0.08|0.07|R|F|1995-04-21|1995-04-07|1995-04-22|NONE|MAIL|use doggedly. furiously final hocke|
44856043|5251194|251195|6|38|43507.34|0.07|0.07|A|F|1995-05-12|1995-04-19|1995-05-25|NONE|REG AIR|al dependencies hinder f|
44856044|9297841|297842|1|20|36767.60|0.03|0.00|A|F|1994-04-05|1994-03-14|1994-04-13|DELIVER IN PERSON|RAIL|ess, ironic platelets wake quickly about t|
44856045|12751412|1425|1|42|61436.76|0.06|0.08|N|O|1998-02-03|1998-01-12|1998-02-27|NONE|TRUCK| foxes. carefully fin|
44856045|12976114|476139|2|30|35684.10|0.00|0.04|N|O|1997-11-26|1998-01-23|1997-12-19|COLLECT COD|AIR|ully daring courts haggle. blithely qui|
44856046|4612015|362028|1|48|44485.44|0.03|0.07|N|O|1997-04-13|1997-04-06|1997-05-06|NONE|REG AIR|e carefully express platelets. unusu|
44856046|14130218|880261|2|4|4990.04|0.01|0.07|N|O|1997-04-17|1997-05-30|1997-05-09|COLLECT COD|MAIL| unwind carefully against the regular|
44856046|6571551|71564|3|10|16222.30|0.09|0.05|N|O|1997-05-29|1997-04-25|1997-06-27|NONE|TRUCK|sleep quickly carefully even t|
44856046|8046639|546656|4|13|20607.99|0.05|0.03|N|O|1997-05-09|1997-05-22|1997-06-07|NONE|REG AIR|theodolites. s|
44856046|19845662|595720|5|22|35346.74|0.06|0.05|N|O|1997-05-30|1997-05-13|1997-06-06|TAKE BACK RETURN|REG AIR|ly final dependencies are carefully u|
44856046|6036469|536482|6|40|56206.40|0.02|0.02|N|O|1997-03-15|1997-04-21|1997-04-08|COLLECT COD|AIR|sts hang slyly. furiousl|
44856046|14927885|427914|7|18|34418.52|0.03|0.08|N|O|1997-03-25|1997-05-09|1997-04-22|COLLECT COD|MAIL|uriously along the fi|
44856047|12953320|203333|1|34|46671.12|0.04|0.07|N|O|1997-04-20|1997-06-05|1997-04-28|NONE|SHIP|l deposits. special, regular packages|
44856047|6444432|194451|2|24|33026.64|0.08|0.05|N|O|1997-05-08|1997-05-07|1997-05-19|TAKE BACK RETURN|MAIL|ilent platelets. regula|
44856047|11565383|565384|3|34|49225.54|0.00|0.00|N|O|1997-07-10|1997-06-09|1997-07-18|COLLECT COD|REG AIR| even packag|
44856047|19380156|130214|4|31|38290.89|0.07|0.03|N|O|1997-06-02|1997-06-30|1997-06-13|TAKE BACK RETURN|SHIP|fily silent a|
44856047|2269164|519167|5|12|13596.60|0.01|0.07|N|O|1997-06-01|1997-05-26|1997-06-08|COLLECT COD|TRUCK|old, ironic acco|
44856072|17343842|843877|1|18|33929.64|0.02|0.08|N|O|1996-08-17|1996-08-04|1996-09-15|DELIVER IN PERSON|RAIL|out the furiously regular packages. fur|
44856072|17948964|198982|2|5|10060.35|0.02|0.01|N|O|1996-08-21|1996-06-30|1996-09-05|DELIVER IN PERSON|RAIL|blithely regular accounts boost blithely|
44856072|8223152|973177|3|10|10747.40|0.10|0.02|N|O|1996-08-06|1996-08-14|1996-09-02|TAKE BACK RETURN|AIR|ructions. pending packages was.|
44856072|6507785|757792|4|24|43019.04|0.05|0.01|N|O|1996-07-10|1996-07-03|1996-07-16|DELIVER IN PERSON|REG AIR| foxes. final, unusual foxes play fluffily.|
44856073|19559786|809806|1|30|55344.30|0.02|0.01|N|O|1998-02-22|1998-02-02|1998-03-15|DELIVER IN PERSON|SHIP|ove the regular |
44856073|1322255|572257|2|15|19157.85|0.00|0.02|N|O|1998-02-19|1998-02-04|1998-02-22|TAKE BACK RETURN|REG AIR|ns haggle slyly regular deposi|
44856073|3134388|634395|3|47|66844.81|0.08|0.06|N|O|1998-03-14|1998-03-30|1998-03-15|TAKE BACK RETURN|SHIP|regular packages boos|
44856074|14450096|700111|1|14|14635.18|0.10|0.03|R|F|1993-07-21|1993-06-18|1993-07-28|DELIVER IN PERSON|FOB|ss fluffily after the ironi|
44856074|2746743|746744|2|22|39371.42|0.04|0.03|A|F|1993-04-26|1993-05-19|1993-05-10|DELIVER IN PERSON|RAIL|s. express excuses haggle among the fl|
44856074|4501345|751350|3|11|14807.32|0.10|0.05|R|F|1993-05-09|1993-06-28|1993-05-17|COLLECT COD|AIR|he ironic requests. bl|
44856074|14090099|590128|4|41|44623.99|0.05|0.04|R|F|1993-06-30|1993-07-07|1993-07-03|DELIVER IN PERSON|TRUCK|deas about the quic|
44856074|12289768|39805|5|17|29871.55|0.06|0.05|A|F|1993-04-24|1993-07-08|1993-05-11|NONE|MAIL|special pinto bean|
44856075|8882589|882590|1|8|12569.12|0.04|0.08|N|O|1997-12-21|1998-02-01|1998-01-15|NONE|SHIP|d deposits above the stealthy d|
44856075|9656571|156590|2|31|47339.79|0.10|0.06|N|O|1998-02-09|1997-12-24|1998-02-26|DELIVER IN PERSON|AIR|aggle after the deposits. carefully regula|
44856075|17980121|480156|3|1|1200.23|0.00|0.05|N|O|1998-01-11|1998-02-05|1998-02-07|NONE|AIR|s boost slyly final, regular ideas. pac|
44856075|11889119|389142|4|30|33225.60|0.01|0.02|N|O|1998-02-04|1997-12-31|1998-02-12|DELIVER IN PERSON|SHIP|lites. ironic, unusual |
44856075|419827|919828|5|23|40176.40|0.01|0.02|N|O|1998-01-14|1997-12-31|1998-01-21|TAKE BACK RETURN|SHIP| regular, even theodolites wake furiou|
44856075|16019734|19735|6|11|18182.23|0.03|0.02|N|O|1998-02-09|1998-02-01|1998-02-16|DELIVER IN PERSON|AIR|nal foxes cajole furiously around t|
44856075|3656235|156242|7|32|38113.60|0.09|0.06|N|O|1998-02-10|1997-12-24|1998-02-24|NONE|SHIP|about the slyly even ac|
44856076|10331377|331378|1|22|30972.92|0.02|0.08|A|F|1994-05-30|1994-05-25|1994-06-02|DELIVER IN PERSON|SHIP|he carefully final theodolites |
44856076|19438225|688245|2|29|33705.25|0.04|0.06|R|F|1994-05-28|1994-06-02|1994-06-25|COLLECT COD|SHIP|oldly special|
44856077|14193372|693401|1|30|43940.10|0.00|0.07|R|F|1992-04-23|1992-06-07|1992-05-03|DELIVER IN PERSON|FOB|instructions. regular deposits use c|
44856077|8002533|752558|2|30|43053.90|0.08|0.01|R|F|1992-06-02|1992-06-03|1992-06-10|NONE|MAIL|theodolites after the slyly t|
44856077|18565306|565307|3|11|15074.18|0.07|0.03|A|F|1992-07-31|1992-06-04|1992-08-18|COLLECT COD|RAIL|haggle after the fluffily final cour|
44856077|7094526|94527|4|12|18242.04|0.05|0.05|A|F|1992-06-08|1992-06-03|1992-06-17|DELIVER IN PERSON|REG AIR| eat. pending dolphins cajole carefully.|
44856077|17688244|688245|5|16|19701.76|0.08|0.08|R|F|1992-05-25|1992-06-18|1992-06-06|DELIVER IN PERSON|SHIP|y final dependencies. asymptotes b|
44856078|10202520|202521|1|25|35550.25|0.02|0.08|A|F|1994-03-22|1994-02-01|1994-04-05|TAKE BACK RETURN|TRUCK|pecial requests. ironic, regular |
44856078|13742385|242412|2|42|59921.40|0.02|0.07|A|F|1994-03-22|1994-02-01|1994-04-03|COLLECT COD|RAIL|lar deposits|
44856078|8251091|501100|3|36|37500.48|0.10|0.02|A|F|1994-02-22|1994-03-29|1994-02-24|DELIVER IN PERSON|RAIL|instructions.|
44856078|16079610|829659|4|1|1588.81|0.02|0.02|R|F|1994-03-24|1994-02-05|1994-04-07|NONE|AIR|. slyly ironic pinto beans boost: |
44856078|9991925|491944|5|48|96788.64|0.06|0.05|R|F|1994-03-15|1994-02-05|1994-04-01|NONE|RAIL|otes across th|
44856078|14282853|782882|6|36|66065.04|0.04|0.01|A|F|1994-02-23|1994-03-10|1994-03-20|TAKE BACK RETURN|MAIL|y bold asymptotes wake along the packa|
44856078|11900432|150444|7|37|52978.08|0.01|0.07|A|F|1994-01-25|1994-02-01|1994-01-26|DELIVER IN PERSON|FOB|xcuses. final|
44856079|10551763|551764|1|12|21770.88|0.06|0.01|R|F|1993-12-05|1993-12-04|1994-01-03|TAKE BACK RETURN|FOB|ously; quickly |
44856079|3475815|475816|2|25|44766.00|0.01|0.06|A|F|1994-03-02|1993-12-09|1994-03-04|COLLECT COD|MAIL|he ironic, unusual request|
44856079|18008364|508401|3|21|26700.66|0.01|0.01|R|F|1994-01-26|1994-01-13|1994-02-10|DELIVER IN PERSON|TRUCK|xes. furiously ironic theodolites alongs|
44856104|11144562|894596|1|7|11242.07|0.09|0.03|N|O|1995-08-29|1995-10-02|1995-08-31|NONE|AIR|nal dependencies among the|
