44784009|8278481|528490|1|36|52526.52|0.10|0.03|N|O|1996-04-15|1996-06-17|1996-04-30|TAKE BACK RETURN|RAIL|quickly. furiously re|
44784009|16414597|164646|2|33|49855.41|0.10|0.02|N|O|1996-06-09|1996-05-28|1996-06-19|NONE|AIR|ainst the slyly specia|
44784009|122313|622314|3|24|32047.44|0.09|0.00|N|O|1996-07-16|1996-05-30|1996-07-21|DELIVER IN PERSON|TRUCK|oach among the regular requests. fluf|
44784009|15702169|202200|4|36|42133.68|0.01|0.07|N|O|1996-06-30|1996-05-10|1996-07-13|TAKE BACK RETURN|REG AIR|foxes boost furiously. packages ru|
44784009|6338966|88985|5|50|100232.50|0.01|0.08|N|O|1996-03-20|1996-06-06|1996-04-19|NONE|SHIP| blithely blithely even |
44784009|18994801|994802|6|1|1894.86|0.00|0.07|N|O|1996-05-13|1996-04-29|1996-05-30|COLLECT COD|REG AIR|le fluffily carefully final asymptote|
44784010|9885391|385410|1|20|27518.00|0.00|0.07|R|F|1995-01-25|1995-01-09|1995-01-29|NONE|AIR|tructions sleep furiously |
44784010|3754824|254831|2|17|31936.88|0.00|0.01|A|F|1995-02-15|1995-01-27|1995-03-14|TAKE BACK RETURN|MAIL|en asymptotes nag furiously. iron|
44784010|7314623|314624|3|18|29470.68|0.01|0.03|A|F|1995-03-14|1995-02-20|1995-03-20|COLLECT COD|TRUCK|y brave accounts haggle s|
44784010|16868320|618369|4|38|48924.24|0.05|0.01|R|F|1995-02-01|1995-02-07|1995-02-09|DELIVER IN PERSON|FOB|press excuse|
44784010|5838178|588194|5|4|4463.52|0.10|0.07|R|F|1994-12-08|1995-01-15|1994-12-19|TAKE BACK RETURN|TRUCK|ously bold accounts sl|
44784010|2248386|748391|6|7|9339.89|0.02|0.08|A|F|1995-01-17|1995-01-04|1995-02-09|DELIVER IN PERSON|MAIL|pendencies wake furiousl|
44784011|3797981|797982|1|4|8315.20|0.08|0.07|N|O|1996-11-10|1996-09-22|1996-11-15|COLLECT COD|RAIL|, even excuses. sp|
44784011|12665814|415851|2|23|40921.14|0.01|0.06|N|O|1996-07-25|1996-08-28|1996-07-26|COLLECT COD|AIR|areful excuse|
44784011|14319299|69342|3|3|3952.74|0.03|0.00|N|O|1996-08-03|1996-08-31|1996-08-25|DELIVER IN PERSON|FOB|ngage carefully acr|
44784011|4453449|203462|4|6|8413.32|0.06|0.08|N|O|1996-09-20|1996-08-23|1996-09-28|NONE|FOB|counts; quickly regular requ|
44784012|7455311|205333|1|17|21520.98|0.04|0.05|R|F|1993-05-28|1993-06-08|1993-06-18|COLLECT COD|AIR|tions. carefu|
44784012|1401836|151840|2|27|46919.52|0.03|0.05|R|F|1993-04-07|1993-05-10|1993-05-06|DELIVER IN PERSON|FOB|ding to the ironic ideas. carefully reg|
44784012|650877|150878|3|41|74941.44|0.05|0.06|R|F|1993-04-23|1993-04-16|1993-05-19|NONE|AIR|ggle. pendin|
44784012|19274919|524939|4|31|58681.45|0.04|0.02|R|F|1993-03-19|1993-05-28|1993-03-25|TAKE BACK RETURN|FOB|counts boost. carefully unusual accou|
44784013|19125808|375828|1|26|47654.10|0.00|0.02|N|O|1995-12-19|1995-12-14|1995-12-20|TAKE BACK RETURN|FOB|fully regular|
44784013|7440690|940705|2|38|61952.16|0.09|0.05|N|O|1996-01-10|1995-10-26|1996-01-22|COLLECT COD|RAIL|carefully ironic pinto beans sleep|
44784013|15667303|667304|3|49|62206.48|0.09|0.08|N|O|1995-11-12|1995-11-05|1995-11-15|COLLECT COD|SHIP|totes above the quiet, final packages|
44784013|348177|598178|4|3|3675.48|0.06|0.04|N|O|1995-12-03|1995-11-18|1995-12-21|DELIVER IN PERSON|MAIL|c accounts. furiously dog|
44784014|2897549|397554|1|23|35567.20|0.10|0.00|N|O|1997-01-06|1997-02-20|1997-01-17|DELIVER IN PERSON|RAIL|e ironic attainments. carefully fina|
44784014|19093413|843471|2|36|50596.56|0.09|0.07|N|O|1997-03-09|1997-02-07|1997-03-16|DELIVER IN PERSON|MAIL|g to the d|
44784014|2978338|728345|3|28|39653.32|0.09|0.08|N|O|1997-02-06|1997-03-08|1997-02-27|TAKE BACK RETURN|REG AIR|ages among the slyly final accoun|
44784014|16913851|663900|4|14|26096.14|0.07|0.04|N|O|1997-04-03|1997-03-22|1997-04-27|COLLECT COD|MAIL| slyly bold packages use furiously af|
44784014|11087416|87417|5|12|16834.32|0.01|0.03|N|O|1997-01-04|1997-02-24|1997-01-07|TAKE BACK RETURN|REG AIR|s haggle furiously alo|
44784015|3165235|915245|1|43|55903.44|0.01|0.03|A|F|1995-03-10|1995-01-20|1995-04-07|COLLECT COD|TRUCK|ully pending accounts wake after the re|
44784015|18091017|341036|2|4|4028.44|0.06|0.05|R|F|1995-01-31|1995-02-01|1995-02-02|DELIVER IN PERSON|FOB|y, regular packag|
44784015|15707027|207058|3|6|6199.44|0.00|0.08|A|F|1994-11-15|1995-02-08|1994-12-02|NONE|MAIL|ng packages. packages are fu|
44784015|7991946|491961|4|33|67239.15|0.05|0.07|A|F|1995-02-17|1995-01-22|1995-03-15|TAKE BACK RETURN|SHIP|even pinto beans are blithely a|
44784015|630766|130767|5|19|32237.87|0.04|0.05|A|F|1995-01-13|1994-12-15|1995-01-31|NONE|TRUCK|furiously across the even, |
44784015|1281266|31270|6|24|29932.80|0.10|0.08|R|F|1994-12-11|1995-01-01|1995-01-09|DELIVER IN PERSON|SHIP|requests sleep slyly along the carefull|
44784015|14230756|730785|7|34|57325.36|0.02|0.06|A|F|1995-01-29|1995-01-24|1995-02-24|TAKE BACK RETURN|FOB|deposits detect fur|
44784040|16308779|808812|1|9|16082.64|0.08|0.00|N|O|1997-10-31|1997-10-18|1997-11-23|NONE|SHIP|dencies cajole slyly. furiously exp|
44784041|14840581|590624|1|1|1520.84|0.10|0.03|N|O|1995-09-23|1995-09-01|1995-10-07|DELIVER IN PERSON|SHIP|es. fluffily ironic accounts cajole sly|
44784041|5633210|383226|2|47|53717.71|0.00|0.03|N|O|1995-11-11|1995-09-12|1995-11-26|TAKE BACK RETURN|FOB|, unusual forges. speci|
44784041|17356909|606927|3|33|64846.32|0.04|0.06|N|O|1995-08-21|1995-10-26|1995-09-17|NONE|REG AIR|ar accounts a|
44784041|17554224|804242|4|3|3832.05|0.07|0.05|N|O|1995-08-28|1995-09-13|1995-09-19|NONE|SHIP|p express ideas. carefully bold|
44784041|13835601|835602|5|9|13823.19|0.00|0.05|N|O|1995-11-12|1995-09-03|1995-12-12|NONE|MAIL|cajole. even deposits nag |
44784041|14942768|692811|6|18|32580.36|0.05|0.06|N|O|1995-08-14|1995-09-13|1995-09-12|NONE|RAIL|fluffily. carefully final waters na|
44784041|3093943|343947|7|35|67787.65|0.04|0.04|N|O|1995-11-25|1995-10-13|1995-11-27|TAKE BACK RETURN|MAIL|to the slyly regular packages. slyly iro|
44784042|19891101|391140|1|26|28368.86|0.01|0.03|A|F|1993-08-16|1993-07-03|1993-08-25|COLLECT COD|AIR|ding foxes. |
44784042|9725442|725443|2|4|5867.84|0.04|0.08|R|F|1993-06-14|1993-06-29|1993-07-09|TAKE BACK RETURN|SHIP|y slyly ironic excuses-- pending, even pin|
44784042|15495595|245641|3|5|7949.10|0.08|0.02|A|F|1993-05-25|1993-06-11|1993-05-31|DELIVER IN PERSON|SHIP|slyly regular r|
44784042|14463576|463577|4|9|13849.65|0.02|0.02|R|F|1993-08-09|1993-06-21|1993-08-27|COLLECT COD|AIR|ges. quickly ironic realms aft|
44784042|9321385|321386|5|23|32336.16|0.08|0.05|R|F|1993-06-03|1993-07-03|1993-06-09|DELIVER IN PERSON|FOB|arefully daringly expres|
44784043|6992973|492986|1|27|55772.01|0.06|0.01|R|F|1994-08-01|1994-09-21|1994-08-20|TAKE BACK RETURN|RAIL| even theodolites cajole al|
44784043|10890470|890471|2|22|32118.46|0.08|0.07|R|F|1994-10-10|1994-10-17|1994-10-20|TAKE BACK RETURN|TRUCK|oost quickly. decoys use blithely regul|
44784043|16116978|116979|3|23|45865.91|0.08|0.03|A|F|1994-10-25|1994-09-05|1994-11-21|DELIVER IN PERSON|FOB|uickly regular |
44784043|18049136|549173|4|37|40116.51|0.03|0.05|R|F|1994-09-18|1994-09-06|1994-10-07|NONE|FOB|tes nag. silent, special|
44784043|11828264|328287|5|12|14300.04|0.05|0.02|A|F|1994-07-21|1994-09-21|1994-08-20|NONE|FOB|ges alongside of the final, i|
44784043|17616516|866534|6|38|54401.94|0.01|0.07|R|F|1994-10-21|1994-09-04|1994-10-25|NONE|RAIL| requests sleep. blithely permanen|
44784044|6923491|173498|1|13|19683.95|0.07|0.08|R|F|1994-09-15|1994-11-16|1994-09-27|COLLECT COD|SHIP|bold, ironic excuses sleep blithely fi|
44784044|3097721|847731|2|12|20622.84|0.09|0.01|R|F|1994-11-08|1994-10-08|1994-11-16|TAKE BACK RETURN|REG AIR|the slyly express dependencies-- blithely b|
44784044|3380643|630647|3|31|53427.88|0.05|0.00|R|F|1994-10-07|1994-10-15|1994-10-15|TAKE BACK RETURN|TRUCK|s-- pending in|
44784044|18462684|212739|4|21|34560.96|0.02|0.04|R|F|1994-09-06|1994-11-03|1994-09-19|NONE|SHIP|thes affix blithely after the bli|
44784044|2326625|326626|5|14|23121.14|0.02|0.02|A|F|1994-11-16|1994-11-07|1994-12-12|DELIVER IN PERSON|SHIP|lites. unusual dolphins w|
44784044|3582774|582775|6|34|63124.40|0.06|0.05|A|F|1994-10-30|1994-10-05|1994-11-01|COLLECT COD|RAIL|d accounts are carefully aft|
44784044|15670755|420801|7|29|50024.13|0.09|0.08|R|F|1994-09-29|1994-11-07|1994-10-10|DELIVER IN PERSON|AIR|hely regular platelets. regularly ev|
44784045|18363017|363018|1|4|4316.40|0.07|0.07|R|F|1994-12-27|1994-12-12|1995-01-23|NONE|MAIL|ilent foxes br|
44784045|7222829|222830|2|21|36780.66|0.02|0.07|A|F|1994-12-01|1994-12-11|1994-12-27|COLLECT COD|SHIP|s. quickly pending requests are furiousl|
44784045|14081035|581064|3|38|38582.54|0.01|0.08|A|F|1994-09-27|1994-11-09|1994-10-19|DELIVER IN PERSON|FOB|ets. blithely even foxes after the quic|
44784045|19951682|701740|4|18|31188.42|0.10|0.08|A|F|1994-12-24|1994-10-27|1995-01-02|NONE|FOB|es. final pinto beans sleep enticingly |
44784046|4555170|555171|1|30|36748.50|0.06|0.03|N|O|1998-05-17|1998-03-27|1998-05-27|NONE|REG AIR| ideas use at the carefully even accounts. |
44784046|18726817|976836|2|48|88458.24|0.06|0.02|N|O|1998-04-06|1998-04-26|1998-04-24|NONE|AIR|dazzle carefully. furiously exp|
44784047|5192506|692517|1|9|14384.25|0.06|0.04|N|O|1995-12-03|1995-11-15|1995-12-10|NONE|FOB| slyly. quickly ironi|
44784047|10441910|941931|2|26|48136.14|0.03|0.05|N|O|1995-11-19|1995-12-25|1995-12-01|TAKE BACK RETURN|FOB|usly after the silen|
44784047|17166591|416609|3|2|3313.48|0.01|0.04|N|O|1995-10-09|1995-10-31|1995-10-11|NONE|SHIP|ymptotes. carefully even packages cajole|
44784072|9716971|716972|1|35|69562.15|0.04|0.03|N|O|1998-06-09|1998-07-04|1998-07-08|DELIVER IN PERSON|TRUCK|ccounts integrate quickly against t|
44784073|12626728|626729|1|10|16540.90|0.06|0.03|R|F|1995-02-18|1995-03-16|1995-02-28|NONE|MAIL|egular accounts haggle quickly above th|
44784073|17402665|402666|2|44|68938.76|0.03|0.01|R|F|1995-03-22|1995-03-17|1995-03-29|NONE|MAIL|are furiously again|
44784073|6575772|325791|3|19|35101.55|0.02|0.01|R|F|1995-03-23|1995-03-10|1995-04-11|COLLECT COD|AIR|e. slyly unusual deposits u|
44784074|9440980|940999|1|46|88343.46|0.01|0.08|R|F|1993-05-20|1993-05-10|1993-05-23|NONE|REG AIR|ut the evenly unusual fox|
44784074|14539108|39137|2|17|19488.46|0.01|0.05|R|F|1993-05-14|1993-05-15|1993-06-08|COLLECT COD|RAIL|refully final |
44784074|18779767|279804|3|3|5537.49|0.05|0.00|R|F|1993-05-31|1993-05-10|1993-06-11|NONE|SHIP|ithely along the ironic r|
44784074|11533741|33764|4|29|51450.93|0.06|0.07|R|F|1993-06-03|1993-05-27|1993-06-19|TAKE BACK RETURN|SHIP| blithely quickly silent theodolit|
44784074|7571008|321030|5|44|47459.72|0.01|0.05|R|F|1993-05-22|1993-04-24|1993-05-27|NONE|RAIL|equests. theodolite|
44784075|11708382|458416|1|24|33355.20|0.02|0.05|N|O|1995-09-16|1995-10-10|1995-09-29|NONE|MAIL|nding platelets. pending, final deposi|
44784075|2760482|510489|2|20|30847.00|0.05|0.06|N|O|1995-09-15|1995-10-12|1995-09-23|COLLECT COD|FOB|ng requests. slyly |
44784075|15416335|666351|3|20|25011.20|0.06|0.01|N|O|1995-09-22|1995-09-24|1995-10-03|TAKE BACK RETURN|REG AIR|p against the instruction|
44784076|2745810|995813|1|26|48247.68|0.09|0.00|N|O|1997-07-15|1997-08-25|1997-07-23|DELIVER IN PERSON|RAIL|its. ironic, express foxes boost f|
44784076|8826379|76388|2|13|16964.09|0.07|0.04|N|O|1997-08-23|1997-10-11|1997-09-22|COLLECT COD|SHIP|ts eat carefu|
44784077|6817432|817433|1|22|29679.98|0.08|0.07|N|O|1997-05-07|1997-04-20|1997-05-16|COLLECT COD|SHIP|. carefully even ideas nag |
44784077|570589|70590|2|40|66382.40|0.00|0.00|N|O|1997-03-12|1997-03-27|1997-03-31|COLLECT COD|REG AIR|y unusual accounts cajole carefully eve|
44784078|17032376|532411|1|18|23535.36|0.08|0.01|A|F|1993-12-04|1993-12-03|1993-12-10|NONE|SHIP|he slyly unusual requests. furiously iro|
44784078|3132557|132558|2|7|11125.80|0.04|0.01|R|F|1994-02-01|1993-11-24|1994-02-14|DELIVER IN PERSON|REG AIR|fully ironic accoun|
44784078|8882598|132607|3|1|1580.15|0.06|0.08|R|F|1993-11-29|1993-12-17|1993-12-24|DELIVER IN PERSON|RAIL|s haggle fl|
44784078|9808089|808090|4|7|6976.13|0.00|0.07|A|F|1994-01-14|1994-01-05|1994-01-21|NONE|RAIL| express deposits. blithely special deposi|
44784078|4551700|551701|5|10|17514.80|0.01|0.06|R|F|1993-11-12|1993-11-12|1993-11-25|COLLECT COD|FOB|ding foxes. carefully pending i|
44784079|10393450|643461|1|16|24687.04|0.02|0.07|R|F|1992-03-14|1992-02-18|1992-03-28|TAKE BACK RETURN|TRUCK|uffily about the ironic, bold packages. i|
44784079|2706082|206087|2|9|9791.55|0.01|0.07|R|F|1992-04-10|1992-02-04|1992-05-03|TAKE BACK RETURN|MAIL| carefully unusual requests maintain carefu|
44784079|1115147|865151|3|13|15107.17|0.07|0.07|R|F|1992-01-11|1992-02-07|1992-01-14|TAKE BACK RETURN|TRUCK|g the furiou|
44784104|18687934|937953|1|13|24973.00|0.00|0.03|N|O|1997-11-25|1997-11-07|1997-12-24|NONE|MAIL|phins affix finally ironic acco|
44784104|8099216|349225|2|4|4859.24|0.08|0.06|N|O|1997-11-18|1997-12-07|1997-12-01|COLLECT COD|SHIP|ructions. unusual|
44784104|3509432|9439|3|17|24501.42|0.09|0.03|N|O|1997-12-14|1997-12-26|1998-01-10|NONE|RAIL|instruction|
44784104|3019788|19789|4|38|64889.94|0.05|0.02|N|O|1997-12-07|1998-01-03|1997-12-12|COLLECT COD|REG AIR|quickly. carefully even accounts sleep fur|
44784104|13561049|811063|5|42|46593.54|0.05|0.02|N|O|1998-01-04|1997-12-25|1998-01-07|NONE|REG AIR| nag. slyly regul|
