44561997|14975863|225878|1|11|21319.32|0.08|0.02|A|F|1993-07-11|1993-06-11|1993-08-01|DELIVER IN PERSON|RAIL|nts. express, final instructions nag. qui|
44561997|19313693|563713|2|9|15351.57|0.09|0.02|R|F|1993-08-31|1993-07-25|1993-09-14|TAKE BACK RETURN|FOB|oost slyly along the stealthily unu|
44561997|5232924|232925|3|34|63126.44|0.00|0.08|A|F|1993-07-04|1993-07-05|1993-07-14|DELIVER IN PERSON|RAIL|heodolites grow according |
44561997|9749630|249649|4|41|68845.15|0.04|0.05|A|F|1993-06-12|1993-07-13|1993-06-28|TAKE BACK RETURN|MAIL|nal, bold foxes dazzle c|
44561997|2025390|275393|5|10|13152.90|0.04|0.04|R|F|1993-09-02|1993-07-14|1993-09-19|COLLECT COD|TRUCK|ully even ideas above the ironic foxe|
44561997|715770|215771|6|12|21428.88|0.00|0.05|A|F|1993-05-12|1993-07-14|1993-06-03|NONE|TRUCK|ges. finally regular fo|
44561997|9935355|435374|7|37|51424.82|0.02|0.03|R|F|1993-05-12|1993-06-19|1993-06-01|DELIVER IN PERSON|FOB|s haggle special asymp|
44561998|3506714|506715|1|10|17205.40|0.10|0.05|N|O|1995-08-29|1995-10-13|1995-09-02|DELIVER IN PERSON|SHIP|ccounts after the deposits sleep |
44561998|17337740|337741|2|32|56860.16|0.04|0.05|N|O|1995-09-17|1995-10-02|1995-09-18|TAKE BACK RETURN|AIR|ding packages haggle quickly: packa|
44561998|15383925|133971|3|44|88359.04|0.09|0.08|N|O|1995-09-26|1995-10-08|1995-10-20|NONE|TRUCK|nts are. sly dependencies wake blithely ab|
44561998|17617269|867287|4|27|32005.26|0.10|0.02|N|O|1995-10-30|1995-10-14|1995-11-28|NONE|FOB|t the regula|
44561998|13424100|674114|5|24|24562.32|0.06|0.04|N|O|1995-11-18|1995-10-15|1995-11-30|DELIVER IN PERSON|REG AIR|ages nag slyly. fluffily express depo|
44561998|18835351|585406|6|39|50130.99|0.03|0.02|N|O|1995-09-29|1995-09-15|1995-10-06|COLLECT COD|TRUCK|riously unu|
44561998|5737855|987861|7|48|90843.36|0.05|0.07|N|O|1995-09-29|1995-10-07|1995-10-07|TAKE BACK RETURN|REG AIR| the asymptotes boost according to the blit|
44561999|16128818|128819|1|17|31382.17|0.09|0.07|N|O|1995-08-01|1995-06-16|1995-08-27|DELIVER IN PERSON|RAIL|ual accounts at the quickly ironic accou|
44561999|17041619|291637|2|7|10918.32|0.07|0.01|A|F|1995-05-19|1995-06-02|1995-06-12|COLLECT COD|TRUCK|l accounts-- slyly fi|
44561999|18475813|975850|3|45|80455.05|0.09|0.04|N|O|1995-06-24|1995-07-06|1995-06-27|TAKE BACK RETURN|MAIL|ously. carefully regular requests nod s|
44561999|2978115|728122|4|15|17894.55|0.06|0.04|A|F|1995-06-04|1995-07-14|1995-06-17|NONE|REG AIR|s. slyly final platelets across|
44561999|13166742|666769|5|21|37969.89|0.01|0.08|N|O|1995-07-20|1995-07-18|1995-07-26|COLLECT COD|REG AIR|rns sleep final forges. fluffily special r|
44562024|15088051|588082|1|26|26995.80|0.08|0.06|A|F|1992-11-08|1992-11-16|1992-11-26|TAKE BACK RETURN|MAIL|uests cajole. blithely final a|
44562024|4867306|867307|2|41|52195.46|0.03|0.01|A|F|1992-10-20|1992-11-28|1992-11-15|NONE|AIR|y silent ideas wake. bold dolphins boos|
44562024|4811786|61791|3|33|56018.82|0.04|0.06|A|F|1992-10-31|1993-01-04|1992-11-17|COLLECT COD|SHIP| theodolites about the slyly bold courts|
44562024|11685676|685677|4|19|31560.71|0.04|0.04|R|F|1992-11-11|1992-12-12|1992-11-22|TAKE BACK RETURN|TRUCK|always daring foxes under th|
44562025|1106095|106096|1|43|47344.72|0.07|0.04|R|F|1993-05-05|1993-02-22|1993-05-25|DELIVER IN PERSON|MAIL|al requests use. regular, express pint|
44562026|18244964|745001|1|9|17172.45|0.05|0.00|R|F|1992-07-02|1992-06-17|1992-07-20|TAKE BACK RETURN|RAIL|uickly. regular, special dependenc|
44562027|15310105|310106|1|47|52373.98|0.06|0.06|N|O|1995-12-11|1995-09-14|1996-01-03|TAKE BACK RETURN|REG AIR|ular, unusual inst|
44562028|3887056|387063|1|27|28157.22|0.04|0.08|N|O|1996-04-10|1996-06-11|1996-04-19|NONE|REG AIR|. carefully silent packages|
44562028|9748667|998677|2|39|66892.02|0.06|0.06|N|O|1996-04-18|1996-05-16|1996-04-20|DELIVER IN PERSON|TRUCK|structions are. regular, express accounts|
44562029|11898024|648058|1|19|19407.17|0.05|0.00|N|O|1998-07-21|1998-09-14|1998-08-02|DELIVER IN PERSON|RAIL|ts cajole blithely above the ironic |
44562029|10074721|324732|2|47|79675.34|0.03|0.08|N|O|1998-07-20|1998-09-07|1998-08-11|TAKE BACK RETURN|REG AIR|ackages haggle about the slyly special |
44562029|5820073|820074|3|41|40703.98|0.09|0.03|N|O|1998-10-17|1998-08-28|1998-10-28|DELIVER IN PERSON|AIR|blithely pe|
44562030|15123716|623747|1|7|12172.72|0.04|0.05|R|F|1993-02-15|1993-02-15|1993-02-28|COLLECT COD|TRUCK|s. ironic accounts detect |
44562030|4292685|792694|2|33|55356.51|0.04|0.05|R|F|1993-02-26|1993-03-03|1993-03-27|DELIVER IN PERSON|AIR| regular req|
44562030|7143810|643825|3|39|72284.94|0.03|0.02|R|F|1993-01-12|1993-02-25|1993-01-26|DELIVER IN PERSON|FOB|ven packages|
44562030|6003148|3149|4|24|25220.16|0.10|0.06|A|F|1993-01-11|1993-01-18|1993-01-19|DELIVER IN PERSON|FOB|re slyly alo|
44562030|14898884|898885|5|17|31996.38|0.03|0.03|A|F|1993-02-13|1993-02-11|1993-02-16|COLLECT COD|FOB|s are carefully about the careful|
44562030|5539252|789258|6|1|1290.98|0.07|0.03|A|F|1993-02-14|1993-03-01|1993-02-15|DELIVER IN PERSON|FOB| are quickly after the furiously u|
44562031|10843379|343400|1|40|52873.20|0.03|0.05|A|F|1994-09-20|1994-09-28|1994-10-08|COLLECT COD|MAIL|efully along |
44562031|4658169|908174|2|28|31554.04|0.08|0.05|A|F|1994-08-25|1994-09-30|1994-08-26|DELIVER IN PERSON|RAIL|e carefully carefully un|
44562031|9840025|340044|3|45|43403.85|0.05|0.04|R|F|1994-10-28|1994-11-12|1994-10-29|DELIVER IN PERSON|RAIL| courts across the ironic, ex|
44562056|12784875|34888|1|24|47021.76|0.09|0.00|R|F|1994-09-18|1994-09-26|1994-10-15|NONE|SHIP|ly final requests. carefully|
44562056|15384957|884988|2|16|32659.04|0.05|0.02|R|F|1994-08-22|1994-08-18|1994-09-09|NONE|MAIL|the slyly regular instructions.|
44562056|14970364|970365|3|19|27238.78|0.08|0.02|A|F|1994-10-14|1994-08-04|1994-11-02|TAKE BACK RETURN|AIR|p blithely about the carefully unusu|
44562056|6900238|400251|4|18|22282.02|0.09|0.04|A|F|1994-09-27|1994-08-22|1994-10-06|NONE|MAIL|onic deposits al|
44562057|6487096|987109|1|48|51972.96|0.00|0.02|R|F|1994-02-09|1994-01-31|1994-02-28|DELIVER IN PERSON|AIR|er the furi|
44562057|8621561|621562|2|9|13339.17|0.08|0.07|R|F|1994-01-29|1994-02-27|1994-02-02|TAKE BACK RETURN|MAIL|leep above t|
44562057|2560238|810241|3|10|12981.10|0.05|0.08|A|F|1993-12-26|1994-03-14|1994-01-08|DELIVER IN PERSON|MAIL| blithely: blithely ironic dinos slee|
44562057|9915547|665575|4|5|7810.25|0.03|0.00|R|F|1994-04-02|1994-02-16|1994-04-20|COLLECT COD|REG AIR| the deposits run even d|
44562057|10595662|345693|5|2|3514.28|0.02|0.00|A|F|1994-04-18|1994-03-13|1994-05-16|COLLECT COD|TRUCK|ies nag carefully foxes. furiously s|
44562057|1289715|39719|6|17|28979.05|0.09|0.07|A|F|1994-03-24|1994-02-19|1994-04-23|COLLECT COD|REG AIR|slyly regular depos|
44562057|16233183|733216|7|42|46845.54|0.00|0.00|R|F|1994-03-01|1994-02-19|1994-03-04|DELIVER IN PERSON|AIR|ic instructions. furiously|
44562058|11090628|590651|1|20|32361.40|0.04|0.02|N|O|1996-04-09|1996-02-04|1996-04-18|TAKE BACK RETURN|FOB| foxes. slyly regular pinto beans|
44562059|16757721|257754|1|3|5333.67|0.02|0.01|A|F|1993-11-15|1993-10-30|1993-12-02|TAKE BACK RETURN|FOB|refully furiously regular epit|
44562059|7006450|506465|2|42|56956.20|0.07|0.04|R|F|1993-10-13|1993-10-01|1993-10-25|DELIVER IN PERSON|MAIL|ckages. requests integra|
44562059|17401092|651110|3|15|14883.30|0.06|0.08|A|F|1993-10-27|1993-11-12|1993-11-11|COLLECT COD|REG AIR|nic deposits nag slyly. slyl|
44562059|150662|150663|4|49|83920.34|0.08|0.06|R|F|1993-10-03|1993-11-22|1993-10-11|NONE|TRUCK|ages affix blithely fluffily pending th|
44562059|12171999|672024|5|28|57970.92|0.05|0.02|R|F|1993-10-10|1993-11-01|1993-10-21|COLLECT COD|TRUCK|ending foxes. bold pinto |
44562059|14773389|23404|6|19|27771.35|0.03|0.06|A|F|1993-10-25|1993-09-28|1993-11-23|COLLECT COD|RAIL|al deposit|
44562059|16346354|346355|7|6|8397.24|0.04|0.06|A|F|1993-12-22|1993-11-09|1994-01-12|NONE|MAIL|ully express packages-- carefully even|
44562060|13168993|419007|1|5|10306.70|0.07|0.05|R|F|1992-05-18|1992-04-09|1992-05-24|COLLECT COD|REG AIR|packages cajole furio|
44562060|11265078|15112|2|45|46912.95|0.08|0.06|A|F|1992-03-20|1992-04-02|1992-04-11|COLLECT COD|SHIP|es cajole. furiously bold foxes use so|
44562061|18098632|848687|1|45|73337.85|0.09|0.01|N|O|1996-01-29|1996-01-26|1996-02-04|DELIVER IN PERSON|MAIL|according t|
44562062|19188153|188154|1|13|16122.60|0.04|0.06|N|O|1997-01-12|1997-01-27|1997-01-19|COLLECT COD|REG AIR| carefully bold requests|
44562062|15278208|28254|2|7|8298.08|0.04|0.08|N|O|1997-01-31|1997-03-09|1997-02-02|NONE|AIR|ular deposits. c|
44562062|832500|582501|3|28|40108.88|0.02|0.00|N|O|1997-02-23|1997-02-05|1997-03-05|NONE|MAIL|pecial requests wak|
44562062|11825026|325049|4|23|21859.89|0.03|0.00|N|O|1997-02-26|1997-02-10|1997-03-02|COLLECT COD|RAIL|n, even pinto bea|
44562063|15802626|52642|1|46|70280.18|0.04|0.04|N|O|1997-10-26|1997-11-13|1997-11-25|DELIVER IN PERSON|MAIL|le according to the final dependen|
44562063|14720980|720981|2|33|66008.25|0.02|0.01|N|O|1997-11-04|1997-10-08|1997-11-16|TAKE BACK RETURN|MAIL|pitaphs detec|
44562063|15507904|7935|3|36|68800.68|0.04|0.04|N|O|1997-09-24|1997-11-19|1997-10-12|DELIVER IN PERSON|SHIP|ly ironic asymptotes are fluffily|
44562063|1327195|827198|4|4|4888.52|0.03|0.07|N|O|1997-11-15|1997-11-29|1997-12-11|COLLECT COD|TRUCK|. slyly regular theodolites haggle. fu|
44562088|8160701|160702|1|23|40509.90|0.02|0.05|R|F|1994-07-06|1994-08-14|1994-07-21|TAKE BACK RETURN|AIR|gular pinto beans. blithely i|
44562088|16899003|649052|2|19|19022.04|0.10|0.02|A|F|1994-10-01|1994-09-22|1994-10-25|COLLECT COD|FOB|gular accounts. blithely sile|
44562088|1535806|285810|3|21|38676.33|0.09|0.05|A|F|1994-10-08|1994-08-25|1994-10-17|NONE|FOB|s nag never above the packages.|
44562088|12276807|526820|4|5|8915.95|0.02|0.02|R|F|1994-10-21|1994-08-17|1994-11-11|TAKE BACK RETURN|TRUCK|ing foxes. bold courts might cajole b|
44562088|16294703|294704|5|47|79753.83|0.02|0.05|A|F|1994-09-30|1994-09-10|1994-10-15|TAKE BACK RETURN|REG AIR| furiously alongside of the |
44562089|3091769|591776|1|25|44015.25|0.03|0.02|N|O|1996-07-01|1996-06-29|1996-07-21|COLLECT COD|TRUCK|packages a|
44562089|3359331|359332|2|10|13901.70|0.08|0.07|N|O|1996-08-06|1996-06-22|1996-09-02|NONE|FOB|es. silent, ironic foxes according to the|
44562089|268703|18704|3|25|41792.25|0.04|0.08|N|O|1996-08-12|1996-07-22|1996-09-02|DELIVER IN PERSON|RAIL|sts maintain blithely aro|
44562090|15145823|145824|1|3|5604.21|0.03|0.01|N|O|1997-11-26|1997-10-15|1997-12-26|NONE|SHIP| requests. express requests aga|
44562090|15844869|594915|2|37|67083.59|0.02|0.02|N|O|1997-09-17|1997-11-21|1997-09-21|COLLECT COD|REG AIR|s wake. express instructions nag even, even|
44562090|4713234|463247|3|45|56115.00|0.06|0.05|N|O|1997-10-20|1997-11-09|1997-11-14|DELIVER IN PERSON|FOB|uickly silent asymptotes |
44562091|5771392|21398|1|32|46819.52|0.04|0.02|A|F|1994-02-16|1993-12-30|1994-03-10|TAKE BACK RETURN|AIR|nd blithely silent, unusual grouches|
44562091|19772662|272701|2|38|65879.84|0.03|0.08|A|F|1994-02-08|1994-01-16|1994-02-22|NONE|MAIL|ests sleep. slyly ironic |
44562092|2988900|988901|1|19|37786.44|0.04|0.04|N|O|1997-08-26|1997-09-25|1997-08-29|COLLECT COD|FOB|s haggle b|
44562092|14431715|681730|2|11|18105.89|0.02|0.07|N|O|1997-11-05|1997-10-27|1997-11-21|NONE|MAIL|g the theodolites: pending exc|
44562093|2632896|632897|1|22|40232.72|0.05|0.02|N|O|1996-05-20|1996-05-12|1996-05-22|COLLECT COD|SHIP|gular deposits cajole carefully unusual r|
44562093|11077248|577271|2|8|9797.52|0.07|0.03|N|O|1996-05-06|1996-05-07|1996-05-25|TAKE BACK RETURN|REG AIR|to beans above the fu|
44562093|15293880|543896|3|33|61812.96|0.08|0.05|N|O|1996-02-23|1996-04-22|1996-03-06|TAKE BACK RETURN|SHIP|es breach slyly decoys. pinto bea|
44562093|4240854|490859|4|15|26919.60|0.09|0.06|N|O|1996-05-11|1996-04-22|1996-05-31|TAKE BACK RETURN|RAIL|ideas after the|
44562093|16022423|272440|5|11|14790.82|0.10|0.00|N|O|1996-06-05|1996-05-09|1996-06-18|COLLECT COD|FOB|. regular, ironic |
44562094|1474388|474389|1|31|42231.61|0.07|0.04|N|O|1996-11-13|1996-11-09|1996-12-10|NONE|AIR|ts. carefully regular excuses boost slyl|
44562094|36461|786462|2|28|39128.88|0.04|0.03|N|O|1996-11-07|1996-12-24|1996-11-22|NONE|AIR|cial braids print furiously|
44562094|12787496|287521|3|19|30074.34|0.03|0.05|N|O|1996-10-19|1996-12-31|1996-11-12|NONE|MAIL|e quietly. furiously|
44562094|19428477|428478|4|16|22472.00|0.03|0.03|N|O|1997-01-31|1996-12-15|1997-03-02|NONE|TRUCK|y ironic courts cajole requests. thin|
44562095|2579280|79285|1|16|21746.56|0.10|0.06|N|O|1995-12-13|1996-02-13|1996-01-11|TAKE BACK RETURN|TRUCK|arefully. pending requests slee|
44562095|9951439|201449|2|39|58107.66|0.05|0.00|N|O|1995-12-27|1996-01-28|1996-01-01|DELIVER IN PERSON|MAIL|he accounts. instruc|
44562095|13828413|328440|3|46|61673.12|0.03|0.03|N|O|1996-01-16|1996-02-07|1996-02-05|DELIVER IN PERSON|TRUCK|hely final requests against the |
44562095|14124914|374929|4|37|71713.77|0.10|0.04|N|O|1995-12-06|1995-12-25|1995-12-21|TAKE BACK RETURN|SHIP| carefully ironic |
44562120|18476837|726856|1|24|43509.84|0.03|0.07|A|F|1993-03-30|1993-02-02|1993-04-13|TAKE BACK RETURN|MAIL|old asymptotes |
44562120|195658|695659|2|42|73653.30|0.09|0.05|R|F|1993-03-20|1993-02-07|1993-04-16|COLLECT COD|REG AIR|refully behind the |
