89976009|2091484|91485|1|30|44261.40|0.02|0.01|R|F|1994-02-08|1994-03-22|1994-02-24|DELIVER IN PERSON|TRUCK|nding requests use slyly about the t|
89976009|11565891|65914|2|33|64558.56|0.10|0.06|R|F|1994-04-07|1994-03-13|1994-04-08|TAKE BACK RETURN|TRUCK|eposits. u|
89976009|7924986|924987|3|45|90476.55|0.07|0.03|A|F|1994-04-23|1994-03-23|1994-05-05|TAKE BACK RETURN|REG AIR|symptotes sleep caref|
89976009|15226259|226260|4|49|58040.01|0.02|0.06|A|F|1994-04-06|1994-03-01|1994-04-10|COLLECT COD|AIR|le about the furiously regul|
89976009|7728537|978545|5|37|57910.55|0.00|0.07|A|F|1994-04-22|1994-02-24|1994-04-23|COLLECT COD|SHIP|o the bold, busy dependencies. packages wa|
89976010|17588597|88632|1|18|30324.96|0.03|0.04|A|F|1992-05-29|1992-07-31|1992-06-04|TAKE BACK RETURN|TRUCK|sits. regular multipliers sleep sl|
89976011|9287141|537151|1|41|46234.88|0.01|0.06|N|O|1995-07-02|1995-04-24|1995-07-30|COLLECT COD|REG AIR|ts are? bli|
89976011|8964662|714687|2|41|70775.02|0.03|0.08|R|F|1995-06-05|1995-06-20|1995-06-14|DELIVER IN PERSON|AIR|ies around the quickl|
89976011|9062762|562781|3|28|48280.68|0.00|0.07|N|F|1995-06-10|1995-05-17|1995-07-07|TAKE BACK RETURN|TRUCK|ar pinto beans. unusual instructions |
89976011|17831921|581973|4|24|44448.72|0.00|0.08|R|F|1995-05-05|1995-06-08|1995-05-19|DELIVER IN PERSON|SHIP|old packages nag blithely. accou|
89976012|1101666|601669|1|9|15008.49|0.03|0.08|A|F|1995-03-11|1995-03-03|1995-04-06|NONE|MAIL|symptotes. blithely final |
89976012|15688258|438304|2|9|11209.23|0.09|0.01|R|F|1995-03-07|1995-01-28|1995-03-15|COLLECT COD|TRUCK|s the ironic accounts; slyl|
89976012|12537454|787467|3|44|65596.52|0.06|0.05|R|F|1995-03-15|1995-03-26|1995-04-10|COLLECT COD|MAIL|ly even ide|
89976012|16988439|988440|4|16|24425.44|0.06|0.02|A|F|1995-02-01|1995-03-09|1995-02-15|DELIVER IN PERSON|AIR|. slyly ironic pinto beans boost blithely |
89976013|16924300|674349|1|39|51614.94|0.03|0.06|A|F|1994-01-11|1994-01-12|1994-02-02|NONE|AIR|cajole slyly? |
89976013|6703159|203172|2|20|23236.40|0.06|0.08|R|F|1993-10-29|1993-12-02|1993-11-21|TAKE BACK RETURN|AIR|sits boost furiously pending requests|
89976014|1194291|694294|1|6|8311.44|0.06|0.06|N|O|1995-12-30|1995-10-20|1996-01-14|TAKE BACK RETURN|SHIP| pinto beans wake slyly alongside of |
89976014|12435280|935305|2|25|30366.50|0.09|0.04|N|O|1995-11-04|1995-11-03|1995-11-24|DELIVER IN PERSON|MAIL|excuses. ironic packages are.|
89976014|19745906|245945|3|31|60478.52|0.10|0.08|N|O|1995-12-27|1995-12-14|1996-01-12|DELIVER IN PERSON|AIR|fluffily iron|
89976015|5057832|807848|1|1|1789.58|0.06|0.06|R|F|1993-02-13|1993-04-07|1993-02-26|COLLECT COD|FOB|s the furiously p|
89976040|16985363|485396|1|21|30397.92|0.07|0.08|R|F|1992-06-15|1992-06-12|1992-07-09|TAKE BACK RETURN|REG AIR|l accounts are slyly. quickly p|
89976040|12992804|242817|2|3|5688.48|0.04|0.05|R|F|1992-06-06|1992-05-21|1992-06-15|NONE|RAIL|s. furiously idle theodolites cajole bl|
89976040|10052300|552321|3|14|17525.20|0.06|0.07|A|F|1992-07-04|1992-05-09|1992-07-09|DELIVER IN PERSON|AIR|f the pending, pendin|
89976040|8990411|740436|4|26|39025.22|0.07|0.04|A|F|1992-07-05|1992-06-11|1992-07-14|NONE|TRUCK| accounts boost slyly ideas.|
89976040|1823885|823886|5|22|39793.38|0.08|0.03|R|F|1992-06-12|1992-05-29|1992-07-09|DELIVER IN PERSON|MAIL|nal packages about the blithely pending|
89976040|14027123|277138|6|27|28334.34|0.09|0.06|R|F|1992-07-05|1992-05-24|1992-07-31|TAKE BACK RETURN|AIR|refully even foxes wake acc|
89976040|13840006|840007|7|22|20796.82|0.10|0.07|A|F|1992-05-29|1992-06-03|1992-06-27|NONE|TRUCK|yly express instructions sublate even pa|
89976041|8980221|230230|1|3|3902.34|0.07|0.01|R|F|1993-08-23|1993-08-25|1993-09-18|COLLECT COD|SHIP|counts. final pinto beans|
89976041|10569777|69798|2|19|35078.75|0.01|0.03|R|F|1993-07-16|1993-07-15|1993-08-11|TAKE BACK RETURN|TRUCK|o beans. stealthy deposits sleep furiously|
89976041|6239066|489073|3|41|41194.75|0.01|0.08|R|F|1993-09-15|1993-07-12|1993-09-21|TAKE BACK RETURN|TRUCK|sts sleep blithely slyly exp|
89976041|19973438|223458|4|24|36250.56|0.01|0.03|R|F|1993-09-13|1993-07-09|1993-10-13|COLLECT COD|FOB|nal, ironic requ|
89976041|13561515|311555|5|19|29940.96|0.08|0.05|A|F|1993-08-12|1993-08-04|1993-08-15|TAKE BACK RETURN|TRUCK|inst the furiously even package|
89976041|8366240|116265|6|10|13058.30|0.08|0.05|R|F|1993-08-16|1993-08-08|1993-09-11|NONE|FOB|us requests boost according to the|
89976042|4735710|735711|1|3|5236.44|0.10|0.06|N|O|1998-07-13|1998-06-22|1998-07-17|COLLECT COD|REG AIR|onic deposit|
89976042|13063711|313725|2|7|11718.42|0.06|0.02|N|O|1998-07-14|1998-07-07|1998-07-28|DELIVER IN PERSON|RAIL|e furiousl|
89976042|1788573|538577|3|38|63136.62|0.01|0.01|N|O|1998-08-08|1998-07-04|1998-08-10|COLLECT COD|TRUCK|ic deposits. bold deposits amon|
89976042|543524|293525|4|12|18810.00|0.01|0.08|N|O|1998-05-26|1998-06-07|1998-06-20|TAKE BACK RETURN|AIR|lets across the fluff|
89976042|14996741|746784|5|19|34903.00|0.02|0.00|N|O|1998-05-02|1998-06-23|1998-05-30|TAKE BACK RETURN|TRUCK| the ironically final asym|
89976042|10223359|973390|6|28|35891.52|0.02|0.01|N|O|1998-05-21|1998-06-04|1998-06-17|NONE|REG AIR|lithely final asy|
89976042|3993853|493860|7|25|48666.50|0.00|0.08|N|O|1998-06-11|1998-05-25|1998-06-16|COLLECT COD|FOB|eep pending theodolites|
89976043|4684037|434050|1|31|31644.80|0.06|0.02|A|F|1993-02-15|1993-03-27|1993-03-10|COLLECT COD|FOB|posits cajole after the|
89976043|4606420|606421|2|17|22545.23|0.05|0.02|R|F|1993-04-14|1993-02-03|1993-04-18|NONE|RAIL|kages. special, regular a|
89976043|96861|596862|3|35|65025.10|0.03|0.03|R|F|1993-01-21|1993-03-12|1993-02-11|NONE|RAIL|l theodoli|
89976043|7939278|439293|4|48|63210.24|0.03|0.06|R|F|1993-03-07|1993-02-18|1993-04-06|TAKE BACK RETURN|REG AIR|ely even ideas along the|
89976043|15436785|686801|5|25|43025.25|0.02|0.04|A|F|1993-04-23|1993-04-02|1993-05-04|TAKE BACK RETURN|AIR|ly pending ideas haggle blithely. caref|
89976043|6029610|29611|6|14|21550.34|0.03|0.02|R|F|1993-03-18|1993-03-28|1993-04-13|COLLECT COD|REG AIR|efully final|
89976043|19644996|644997|7|50|97000.50|0.03|0.02|R|F|1993-02-10|1993-02-15|1993-02-16|TAKE BACK RETURN|REG AIR|e special, silent deposits. carefully|
89976044|13441704|691718|1|17|27965.51|0.04|0.03|R|F|1995-05-16|1995-04-14|1995-05-29|NONE|SHIP|ke quickly even packages. qui|
89976044|14712180|212209|2|25|29786.25|0.01|0.02|R|F|1995-03-14|1995-02-26|1995-04-05|NONE|AIR|instructions are |
89976044|7603142|353164|3|19|19850.44|0.06|0.04|A|F|1995-05-04|1995-04-07|1995-05-13|NONE|MAIL|s cajole. slyly |
89976044|6007040|257047|4|38|35976.12|0.00|0.05|A|F|1995-05-13|1995-03-24|1995-05-19|COLLECT COD|FOB|ic accounts. caref|
89976044|317000|317001|5|25|25424.75|0.06|0.06|A|F|1995-03-17|1995-04-10|1995-04-01|TAKE BACK RETURN|TRUCK|ccounts haggle slyly a|
89976044|7818248|318263|6|25|29146.25|0.10|0.02|R|F|1995-02-01|1995-04-23|1995-02-12|TAKE BACK RETURN|RAIL|ously pending foxes haggle carefully. |
89976044|1292351|292352|7|6|8059.74|0.07|0.07|A|F|1995-03-17|1995-04-08|1995-03-18|COLLECT COD|RAIL|nts according to the pending, express excus|
89976045|528085|28086|1|13|14469.78|0.05|0.00|N|O|1996-09-07|1996-08-16|1996-10-04|DELIVER IN PERSON|FOB|ending pinto beans sleep. carefu|
89976045|15510181|760197|2|22|26189.02|0.04|0.03|N|O|1996-09-11|1996-08-02|1996-10-08|DELIVER IN PERSON|MAIL|hang carefully around the carefully |
89976045|19611602|861622|3|28|42353.36|0.01|0.01|N|O|1996-07-27|1996-08-20|1996-07-31|NONE|MAIL|nic requests sleep alo|
89976045|12182242|432255|4|24|31767.36|0.01|0.08|N|O|1996-10-11|1996-08-31|1996-10-12|NONE|FOB|equests. slyly express accounts use. expres|
89976045|6927060|177067|5|31|33688.32|0.04|0.04|N|O|1996-09-05|1996-09-10|1996-09-16|DELIVER IN PERSON|MAIL|ly even requests. quick|
89976046|3929948|429955|1|40|79110.00|0.07|0.00|R|F|1993-07-23|1993-08-17|1993-08-14|DELIVER IN PERSON|AIR|nic accounts. doggedly final d|
89976046|10625834|375865|2|46|80927.80|0.03|0.06|R|F|1993-09-28|1993-09-25|1993-10-02|TAKE BACK RETURN|REG AIR|ounts cajole along the quickly sile|
89976046|8389607|389608|3|41|69543.79|0.01|0.04|A|F|1993-09-21|1993-08-26|1993-09-26|TAKE BACK RETURN|AIR| the furiously spe|
89976046|4109062|859075|4|38|40692.68|0.06|0.07|R|F|1993-10-24|1993-10-04|1993-11-22|NONE|MAIL|ns. instructions sleep care|
89976046|991655|491656|5|46|80344.06|0.06|0.07|A|F|1993-08-05|1993-10-13|1993-08-25|DELIVER IN PERSON|TRUCK|he special dep|
89976047|13162216|162217|1|16|20440.96|0.09|0.05|A|F|1993-12-18|1993-12-10|1993-12-21|COLLECT COD|RAIL|eans. slyly ironic excuses|
89976047|17353213|853248|2|34|43021.90|0.02|0.03|A|F|1993-10-28|1993-11-25|1993-11-01|COLLECT COD|FOB|quests wake ca|
89976047|15434140|934171|3|18|19320.66|0.08|0.08|R|F|1993-12-09|1993-11-28|1993-12-26|DELIVER IN PERSON|TRUCK| along the quickly regula|
89976047|1580528|330532|4|50|80422.50|0.07|0.06|R|F|1993-10-31|1993-12-23|1993-11-01|COLLECT COD|RAIL|e closely unusual |
89976047|3931016|181020|5|26|27217.32|0.02|0.01|R|F|1993-12-22|1993-12-20|1994-01-05|COLLECT COD|RAIL|accounts cajole fluffily aroun|
89976072|9354984|855003|1|16|32616.32|0.01|0.00|R|F|1992-12-04|1993-01-05|1992-12-17|DELIVER IN PERSON|SHIP|unusual packages cajole after the s|
89976072|9204208|704227|2|34|37799.16|0.01|0.01|R|F|1993-02-06|1992-12-03|1993-03-03|DELIVER IN PERSON|REG AIR|ckages cajole always. excuses are|
89976073|6268079|768092|1|33|34543.08|0.09|0.00|A|F|1992-10-05|1992-11-19|1992-10-15|NONE|REG AIR| unusual ideas wake. carefully careful a|
89976073|7595531|595532|2|42|68298.72|0.10|0.03|A|F|1992-12-25|1992-11-26|1993-01-05|NONE|AIR|carefully regular warthogs. carefully e|
89976073|18082530|82531|3|32|48372.16|0.02|0.00|A|F|1992-12-09|1992-11-21|1993-01-08|TAKE BACK RETURN|MAIL|nts. regular, speci|
89976073|13077708|327722|4|7|11795.35|0.00|0.08|R|F|1992-12-13|1992-10-21|1993-01-02|TAKE BACK RETURN|RAIL|according to the slyly|
89976073|17033267|283285|5|32|38381.12|0.07|0.07|A|F|1992-09-26|1992-12-13|1992-10-22|TAKE BACK RETURN|SHIP|. excuses use furiously ironic excuses.|
89976073|18118020|368039|6|24|24890.88|0.10|0.03|R|F|1992-10-06|1992-11-14|1992-10-07|COLLECT COD|RAIL|phs haggle slyly ar|
89976073|9547067|797077|7|39|43430.01|0.07|0.08|A|F|1992-10-28|1992-12-05|1992-11-14|TAKE BACK RETURN|REG AIR|nticingly regular accounts |
89976074|17542709|792727|1|36|63029.88|0.02|0.05|R|F|1992-09-12|1992-10-06|1992-09-30|TAKE BACK RETURN|RAIL|lways regular packages c|
89976074|305299|55300|2|45|58692.60|0.00|0.03|A|F|1992-10-28|1992-10-11|1992-10-31|TAKE BACK RETURN|MAIL|zzle. furiously ruthless for|
89976075|16134717|384734|1|4|7003.64|0.00|0.07|R|F|1993-03-24|1993-02-20|1993-03-27|NONE|TRUCK|hins sleep blithely requests. ironic ideas|
89976075|16179960|179961|2|4|8156.64|0.10|0.00|A|F|1993-05-15|1993-03-08|1993-05-22|DELIVER IN PERSON|REG AIR|sual platelets boost at the idly fina|
89976075|16576536|826553|3|19|30622.49|0.07|0.07|A|F|1993-03-02|1993-02-24|1993-03-11|DELIVER IN PERSON|TRUCK|kages. blithely |
89976076|19591456|91495|1|44|68045.12|0.01|0.02|N|O|1997-08-03|1997-07-31|1997-08-25|DELIVER IN PERSON|TRUCK|s. blithely even accounts use blithely. ste|
89976076|13586115|836129|2|47|56420.68|0.08|0.05|N|O|1997-06-26|1997-06-21|1997-07-25|NONE|SHIP|carefully ca|
89976077|13636011|386051|1|26|24604.58|0.09|0.06|R|F|1994-07-04|1994-07-29|1994-07-17|COLLECT COD|RAIL|ithely pending theodolites g|
89976077|430829|180830|2|30|52794.00|0.01|0.04|R|F|1994-09-20|1994-08-08|1994-10-07|COLLECT COD|SHIP|ular foxes. carefully |
89976077|937743|187744|3|40|71228.00|0.02|0.00|A|F|1994-07-28|1994-08-23|1994-08-10|DELIVER IN PERSON|FOB|accounts use slyly. accounts sleep. |
89976077|637855|387856|4|38|68127.16|0.04|0.04|R|F|1994-09-18|1994-07-30|1994-10-05|DELIVER IN PERSON|SHIP| slowly regular foxes. bold|
89976077|417859|667860|5|36|63965.88|0.01|0.07|A|F|1994-06-13|1994-07-14|1994-06-26|TAKE BACK RETURN|REG AIR|ests sleep furiously. eve|
89976077|2949254|449259|6|47|61246.17|0.09|0.08|A|F|1994-06-03|1994-08-23|1994-06-16|NONE|AIR| ironic package|
89976078|4930335|680348|1|40|54603.60|0.03|0.04|N|O|1996-09-16|1996-10-28|1996-09-18|NONE|SHIP|yly regular theodol|
89976078|4132780|132781|2|49|88816.42|0.00|0.02|N|O|1996-10-31|1996-12-08|1996-11-11|DELIVER IN PERSON|SHIP| foxes must brea|
89976078|19616660|366718|3|1|1575.68|0.10|0.08|N|O|1996-10-15|1996-11-02|1996-11-14|DELIVER IN PERSON|RAIL| slyly ironic excuses use quic|
89976078|17196804|696839|4|32|60798.40|0.08|0.05|N|O|1996-11-18|1996-10-22|1996-12-04|DELIVER IN PERSON|MAIL|se carefully accord|
89976078|6673788|423807|5|32|56366.40|0.00|0.06|N|O|1996-12-25|1996-11-04|1997-01-04|TAKE BACK RETURN|MAIL|nly bold packages.|
89976079|10667717|167738|1|4|6736.72|0.07|0.04|A|F|1993-01-15|1993-03-06|1993-02-09|DELIVER IN PERSON|SHIP|e regular instruction|
89976079|12304058|304059|2|4|4245.76|0.09|0.03|A|F|1993-03-17|1993-02-17|1993-03-22|DELIVER IN PERSON|FOB|re quickly bold requests. caref|
89976104|15057114|57115|1|45|48166.20|0.00|0.03|N|O|1997-12-15|1998-01-10|1997-12-21|COLLECT COD|REG AIR|ular pinto bean|
89976104|4902586|402595|2|29|46061.86|0.00|0.04|N|O|1998-02-03|1998-02-15|1998-02-10|TAKE BACK RETURN|FOB|pinto beans integrate furiously a|
