269997|15065928|815974|1|24|45436.08|0.09|0.06|N|O|1996-05-19|1996-04-24|1996-06-07|DELIVER IN PERSON|FOB| about the platelets. furiously regular a|
269997|13047460|297474|2|19|26729.39|0.07|0.07|N|O|1996-06-16|1996-05-04|1996-06-27|NONE|FOB|s use slyly above the ca|
269997|8650008|650009|3|37|35430.09|0.04|0.02|N|O|1996-03-04|1996-03-21|1996-03-15|COLLECT COD|TRUCK| sleep busily silent pinto beans. caref|
269998|17252208|2260|1|16|18549.44|0.08|0.06|N|O|1995-08-15|1995-07-24|1995-09-06|DELIVER IN PERSON|REG AIR|sometimes bold theodolites. fluffily |
269998|17850350|600402|2|34|44181.64|0.03|0.04|N|O|1995-07-12|1995-07-12|1995-07-21|NONE|SHIP|al requests integ|
269998|10828395|828396|3|38|50268.30|0.06|0.00|N|O|1995-07-20|1995-08-07|1995-08-08|COLLECT COD|MAIL|ular deposits affix carefully |
269998|12820790|70803|4|4|6840.60|0.07|0.02|N|O|1995-07-17|1995-07-14|1995-08-14|COLLECT COD|SHIP|lly final accoun|
269998|19000887|500926|5|47|93386.18|0.05|0.04|N|O|1995-08-20|1995-07-28|1995-09-01|DELIVER IN PERSON|TRUCK|al accounts. final, ironic theodolites|
269998|7895671|645693|6|8|13330.24|0.04|0.08|N|O|1995-09-11|1995-08-21|1995-09-24|COLLECT COD|REG AIR|lly according to the quickly |
269998|2531426|531427|7|11|16030.30|0.05|0.02|N|O|1995-08-07|1995-08-11|1995-08-28|COLLECT COD|SHIP|sly final foxes haggle after the dolphi|
269999|5674759|424775|1|22|38136.34|0.04|0.08|R|F|1992-10-06|1992-10-08|1992-10-30|NONE|TRUCK|egular ins|
270024|1143979|893983|1|34|68779.28|0.07|0.03|R|F|1992-05-02|1992-05-31|1992-05-13|NONE|AIR|. carefully bold requ|
270024|6848518|348531|2|43|63045.31|0.10|0.06|R|F|1992-05-14|1992-05-14|1992-06-13|TAKE BACK RETURN|TRUCK| the unusu|
270024|3040217|790227|3|49|56695.94|0.01|0.00|A|F|1992-05-17|1992-06-04|1992-06-03|COLLECT COD|FOB|r accounts dazzle slyly after the |
270024|16921400|421433|4|33|46878.48|0.06|0.03|R|F|1992-07-01|1992-06-12|1992-07-12|DELIVER IN PERSON|TRUCK|nag fluffily? slyly|
270024|17957088|707140|5|34|38902.46|0.03|0.01|R|F|1992-07-19|1992-06-28|1992-08-12|COLLECT COD|FOB|the carefully unusual deposits|
270024|4765747|265756|6|43|77937.93|0.07|0.02|A|F|1992-05-08|1992-05-03|1992-06-01|TAKE BACK RETURN|MAIL|kly ironic pint|
270025|9474785|974804|1|38|66853.78|0.03|0.02|A|F|1992-08-26|1992-09-17|1992-09-15|COLLECT COD|FOB|after the carefully regula|
270025|2703776|953779|2|37|65846.68|0.09|0.02|A|F|1992-10-13|1992-08-05|1992-10-27|TAKE BACK RETURN|RAIL|ites sleep|
270025|2355366|605369|3|24|34110.00|0.07|0.08|A|F|1992-06-26|1992-07-27|1992-07-20|DELIVER IN PERSON|FOB|ges are fluffily. regular pinto beans |
270025|6624876|874883|4|25|45013.50|0.00|0.08|R|F|1992-08-01|1992-08-26|1992-08-15|TAKE BACK RETURN|SHIP|ites wake noto|
270025|4278149|28162|5|8|9015.44|0.03|0.04|A|F|1992-06-23|1992-08-13|1992-07-10|NONE|TRUCK|symptotes cajole above the fin|
270026|12076012|826049|1|47|46408.27|0.00|0.05|N|O|1997-01-14|1997-02-07|1997-01-17|TAKE BACK RETURN|REG AIR|ual accounts nag furiously. ev|
270026|1519198|269202|2|6|7302.72|0.04|0.05|N|O|1997-01-23|1997-03-06|1997-02-12|NONE|RAIL|cial pinto beans sleep against the care|
270026|13153731|153732|3|15|26761.20|0.00|0.07|N|O|1997-02-12|1997-03-06|1997-03-04|COLLECT COD|AIR|ts wake sometimes aft|
270026|14741738|491781|4|19|33801.00|0.02|0.03|N|O|1997-04-25|1997-03-25|1997-05-08|COLLECT COD|SHIP|xpress accounts. car|
270026|4381618|131631|5|7|11895.80|0.07|0.03|N|O|1997-03-25|1997-03-10|1997-04-20|TAKE BACK RETURN|TRUCK|usual foxes. |
270026|1847916|847917|6|1|1863.82|0.05|0.02|N|O|1996-12-29|1997-02-17|1997-01-17|COLLECT COD|SHIP|pending foxes sleep ca|
270027|6596084|846091|1|16|18876.16|0.03|0.00|N|O|1997-01-16|1997-02-28|1997-02-05|NONE|TRUCK|longside of the quick|
270027|376399|126400|2|32|47212.16|0.05|0.03|N|O|1997-03-22|1997-01-29|1997-04-20|DELIVER IN PERSON|REG AIR|ncies. blithely ironic dep|
270027|6121893|121894|3|18|34462.62|0.08|0.04|N|O|1996-12-15|1997-01-19|1997-01-11|COLLECT COD|TRUCK|y with the slyly si|
270027|10642611|142632|4|50|77654.00|0.04|0.07|N|O|1997-03-15|1997-01-12|1997-04-07|DELIVER IN PERSON|SHIP|ounts. qui|
270028|2116366|616371|1|9|12440.34|0.03|0.06|R|F|1992-07-06|1992-06-29|1992-07-24|COLLECT COD|TRUCK|lites affix fluffily along the|
270029|8803216|303233|1|11|12306.47|0.10|0.06|N|O|1997-12-02|1997-12-12|1997-12-11|NONE|REG AIR|ld deposits haggle according to the careful|
270029|15642383|892399|2|45|59607.00|0.04|0.01|N|O|1997-11-11|1997-12-04|1997-11-30|NONE|AIR|egular multipliers sleep s|
270029|1515017|765019|3|24|24766.56|0.06|0.08|N|O|1997-11-13|1998-01-03|1997-11-22|TAKE BACK RETURN|AIR|ironic deposits a|
270030|18103186|353205|1|6|7129.68|0.03|0.08|N|O|1998-06-14|1998-05-20|1998-06-25|NONE|AIR|ly ironic foxes according to|
270030|233065|733066|2|21|20959.05|0.00|0.02|N|O|1998-06-06|1998-04-23|1998-07-04|NONE|MAIL|iously even requests haggle. finally dogg|
270030|17117224|117225|3|24|29768.88|0.02|0.05|N|O|1998-05-23|1998-04-07|1998-06-05|COLLECT COD|REG AIR|bove the regular multipliers are quickl|
270030|9179370|679389|4|28|40569.76|0.02|0.04|N|O|1998-04-21|1998-04-29|1998-05-04|NONE|AIR| quickly fi|
270030|17659814|909832|5|21|37231.53|0.09|0.08|N|O|1998-03-24|1998-05-11|1998-04-02|DELIVER IN PERSON|MAIL|ording to th|
270030|8480014|230039|6|21|20865.39|0.05|0.04|N|O|1998-06-04|1998-04-03|1998-06-20|DELIVER IN PERSON|FOB|ess deposits wake ruthlessly a|
270030|3587540|87547|7|2|3254.74|0.08|0.03|N|O|1998-04-01|1998-03-28|1998-04-26|COLLECT COD|RAIL|nusual deposits. carefully careful depo|
270031|15775992|526038|1|15|31008.15|0.00|0.01|R|F|1992-12-23|1993-02-16|1993-01-21|COLLECT COD|FOB|uriously bold requests wake slyly|
270031|7085999|586014|2|22|43662.08|0.10|0.04|R|F|1992-12-15|1993-03-07|1992-12-24|NONE|REG AIR|e blithely final, even packages. blithely |
270031|14377092|627107|3|4|4673.52|0.04|0.08|R|F|1993-01-11|1993-02-27|1993-01-29|COLLECT COD|RAIL|ending, quiet packages wak|
270031|15776311|776312|4|8|11092.24|0.00|0.00|A|F|1993-02-05|1993-02-22|1993-03-05|TAKE BACK RETURN|FOB|s. carefully regular accounts |
270031|12456767|456768|5|43|74095.02|0.07|0.06|R|F|1993-02-16|1993-03-10|1993-02-24|NONE|AIR|ages. furiously s|
270031|868827|368828|6|47|84401.66|0.09|0.05|R|F|1993-01-01|1993-01-24|1993-01-06|NONE|RAIL| requests are slyly fluffily|
270031|2372614|872619|7|45|75892.50|0.07|0.04|A|F|1993-02-25|1993-01-18|1993-03-13|NONE|TRUCK|pecial theodolites. bold requests|
270056|16523298|523299|1|2|2640.94|0.00|0.01|R|F|1993-12-03|1993-12-27|1993-12-07|NONE|MAIL|es. carefully ironic|
270057|5646789|146800|1|30|52065.00|0.02|0.03|N|O|1996-10-08|1996-09-18|1996-10-12|COLLECT COD|AIR|eep along the ironic pinto bean|
270057|5581350|831356|2|39|55812.12|0.09|0.08|N|O|1996-09-30|1996-09-27|1996-10-27|DELIVER IN PERSON|TRUCK|efully even account|
270057|5732755|732756|3|11|19662.17|0.07|0.08|N|O|1996-10-31|1996-10-25|1996-11-02|TAKE BACK RETURN|MAIL|ously about the carefully bold deposits.|
270057|10411918|411919|4|42|76834.38|0.07|0.04|N|O|1996-08-12|1996-09-13|1996-09-06|NONE|FOB|ests cajole blithely|
270057|13093782|593809|5|39|69230.07|0.08|0.00|N|O|1996-12-04|1996-09-11|1996-12-19|COLLECT COD|AIR|ular deposits haggle ironically final|
270058|15897088|647134|1|39|42287.31|0.09|0.05|N|O|1996-01-07|1996-03-01|1996-01-14|COLLECT COD|MAIL|aggle against|
270058|2349604|349605|2|20|33069.80|0.06|0.06|N|O|1996-01-04|1996-03-02|1996-01-09|COLLECT COD|RAIL|ts. fluffily regular deposits agai|
270059|6822677|822678|1|31|49579.23|0.10|0.07|A|F|1993-01-15|1992-12-03|1993-02-10|TAKE BACK RETURN|RAIL|t against the furiously even|
270059|8718046|718047|2|17|18081.37|0.10|0.00|A|F|1992-11-08|1992-12-30|1992-11-14|DELIVER IN PERSON|RAIL|ts x-ray final pack|
270059|4198975|448980|3|14|29032.78|0.07|0.08|A|F|1992-11-23|1992-12-07|1992-11-29|DELIVER IN PERSON|MAIL| carefully|
270059|12171365|921402|4|31|44508.56|0.03|0.08|R|F|1992-12-06|1992-12-17|1992-12-08|NONE|SHIP|ts. final packages ab|
270059|4116692|616701|5|26|44420.74|0.04|0.07|A|F|1993-02-05|1992-12-29|1993-02-25|COLLECT COD|RAIL| asymptotes: regular accounts snooze quick|
270059|9232507|232508|6|44|63317.76|0.00|0.01|A|F|1993-01-02|1992-11-12|1993-01-09|COLLECT COD|MAIL| courts haggle furiously. carefully final d|
270060|14899446|649489|1|10|14447.00|0.09|0.00|N|O|1997-03-11|1997-01-31|1997-03-16|COLLECT COD|REG AIR|ts. quickly|
270060|14974879|724922|2|26|50781.38|0.04|0.00|N|O|1997-02-10|1997-01-24|1997-02-26|COLLECT COD|SHIP|osits about the |
270060|2785967|285972|3|1|2052.83|0.02|0.06|N|O|1996-12-24|1997-02-02|1996-12-28|DELIVER IN PERSON|SHIP|ep fluffily about the unusual, unu|
270060|3731924|481934|4|23|44982.02|0.03|0.05|N|O|1997-02-08|1997-03-10|1997-02-21|DELIVER IN PERSON|RAIL|ts use careful|
270060|2430219|930224|5|14|16087.26|0.04|0.05|N|O|1996-12-22|1997-03-02|1997-01-13|DELIVER IN PERSON|TRUCK|structions|
270060|4676794|926799|6|22|38952.32|0.09|0.02|N|O|1997-02-17|1997-01-15|1997-03-08|COLLECT COD|RAIL|g the careful|
270060|2863803|363808|7|13|22966.58|0.09|0.07|N|O|1997-03-25|1997-02-17|1997-04-18|NONE|SHIP|s. attainments nag slyly |
270061|11925668|425691|1|22|37247.54|0.08|0.02|N|O|1997-11-26|1998-01-13|1997-11-27|DELIVER IN PERSON|TRUCK|e even forges believe |
270061|14686192|936207|2|49|57695.54|0.07|0.03|N|O|1998-01-17|1998-01-08|1998-01-21|TAKE BACK RETURN|TRUCK|requests. furiousl|
270061|10828657|578688|3|31|49138.41|0.04|0.05|N|O|1997-12-01|1997-12-19|1997-12-30|TAKE BACK RETURN|FOB|s the ironic packages; dogged pinto beans |
270062|13119935|869975|1|13|25405.64|0.05|0.05|N|O|1996-10-05|1996-07-31|1996-10-15|TAKE BACK RETURN|SHIP|nto beans pri|
270062|6745806|745807|2|35|64801.45|0.00|0.05|N|O|1996-07-14|1996-09-23|1996-08-06|COLLECT COD|REG AIR|p furiously against the slyly furio|
270063|36188|536189|1|35|39346.30|0.06|0.05|A|F|1994-11-04|1994-11-02|1994-11-23|TAKE BACK RETURN|REG AIR|beans lose. furiously special pearls sleep |
270063|8207191|207192|2|6|6586.68|0.02|0.02|A|F|1994-09-06|1994-10-21|1994-09-17|TAKE BACK RETURN|MAIL| sleep careful instructio|
270063|18253344|3399|3|30|38892.90|0.04|0.03|R|F|1994-09-24|1994-10-05|1994-10-20|TAKE BACK RETURN|TRUCK|ar deposits. silent, unusual|
270063|3937401|437408|4|16|23011.36|0.06|0.08|R|F|1994-11-07|1994-11-09|1994-11-10|TAKE BACK RETURN|TRUCK|y final deposits. car|
270063|15896109|396140|5|42|46381.02|0.08|0.03|R|F|1994-12-10|1994-10-12|1994-12-29|NONE|FOB| furiously express pac|
270063|5903428|153434|6|18|25760.34|0.08|0.06|A|F|1994-12-17|1994-10-06|1994-12-22|DELIVER IN PERSON|MAIL|ependencies nag car|
270063|18905073|155092|7|7|7539.91|0.00|0.00|R|F|1994-10-02|1994-11-02|1994-10-11|COLLECT COD|REG AIR|tornis wake slyly carefully pending package|
270088|17560246|60281|1|49|63963.13|0.00|0.06|N|F|1995-06-10|1995-07-22|1995-06-28|TAKE BACK RETURN|SHIP|he fluffil|
270088|15041513|791559|2|36|52335.36|0.04|0.02|R|F|1995-06-14|1995-06-22|1995-06-16|NONE|AIR|lly express deposits|
270089|7213692|963714|1|10|16053.30|0.01|0.07|N|O|1996-06-21|1996-04-08|1996-07-08|NONE|MAIL|ely according to the iro|
270089|521096|271097|2|27|30160.89|0.09|0.02|N|O|1996-05-14|1996-05-20|1996-05-15|DELIVER IN PERSON|MAIL|fter the regular|
270089|18056571|56572|3|34|51906.78|0.02|0.03|N|O|1996-05-29|1996-05-27|1996-06-11|COLLECT COD|AIR|s are furiously furiously|
270089|16779066|279099|4|42|48057.66|0.07|0.05|N|O|1996-03-06|1996-04-13|1996-03-22|TAKE BACK RETURN|TRUCK|slyly regular theodolites affix. silent|
270089|5757825|507841|5|16|30120.64|0.00|0.02|N|O|1996-04-21|1996-05-19|1996-05-12|TAKE BACK RETURN|REG AIR|the regular deposits. furiously expr|
270089|11764229|764230|6|22|28438.08|0.01|0.08|N|O|1996-04-23|1996-05-18|1996-05-19|COLLECT COD|RAIL|tions sleep blithely alongs|
270089|1393696|143700|7|14|25054.82|0.02|0.05|N|O|1996-06-12|1996-04-25|1996-06-20|DELIVER IN PERSON|SHIP| must haggle aga|
270090|3839211|839212|1|22|25300.44|0.10|0.02|N|O|1997-04-04|1997-03-12|1997-04-07|DELIVER IN PERSON|MAIL|uickly final theodolites haggle|
270090|5615678|615679|2|12|19120.68|0.02|0.03|N|O|1997-03-29|1997-02-19|1997-04-24|COLLECT COD|FOB|iously express requests? slyly pending a|
270090|2696610|196615|3|22|35342.56|0.10|0.06|N|O|1997-04-21|1997-02-10|1997-05-21|DELIVER IN PERSON|MAIL|nic ideas are slyl|
270090|1922726|672730|4|24|41967.12|0.07|0.06|N|O|1997-02-17|1997-03-22|1997-03-15|COLLECT COD|SHIP|he even deposits. d|
270090|15248661|248662|5|22|35395.80|0.10|0.01|N|O|1997-04-20|1997-03-15|1997-04-30|DELIVER IN PERSON|FOB|ar packages boost accordin|
270090|4243892|493897|6|3|5507.04|0.03|0.00|N|O|1997-01-11|1997-02-14|1997-01-19|COLLECT COD|TRUCK|furiously express packages nod. busily ev|
270090|7090891|90892|7|11|20696.94|0.04|0.04|N|O|1997-01-07|1997-03-22|1997-01-23|COLLECT COD|AIR|e silent theodolites. even, r|
270091|16592788|842805|1|1|1879.96|0.06|0.00|N|O|1995-10-14|1995-10-21|1995-11-09|NONE|AIR|gular, regular excuse|
