89861997|4834399|834400|1|8|10665.20|0.05|0.03|A|F|1992-03-05|1992-03-17|1992-03-09|NONE|RAIL|sits cajole blithely |
89861998|11090961|840995|1|3|5854.23|0.10|0.02|N|O|1998-05-15|1998-04-23|1998-06-04|NONE|TRUCK|dazzle. quickly ironic instructio|
89861998|5769655|769656|2|2|3448.74|0.00|0.06|N|O|1998-06-09|1998-04-14|1998-06-12|COLLECT COD|SHIP|its. bold, pending |
89861998|10579522|329553|3|46|73646.00|0.00|0.00|N|O|1998-04-08|1998-05-19|1998-04-28|NONE|SHIP| unusual packages behind the sly|
89861998|10025722|275733|4|9|14824.98|0.01|0.03|N|O|1998-04-09|1998-06-07|1998-05-04|COLLECT COD|REG AIR|luffily even deposits are blithe|
89861999|19062407|312427|1|35|47895.75|0.07|0.02|N|O|1997-02-14|1996-12-29|1997-03-02|DELIVER IN PERSON|TRUCK|ss theodolites boost p|
89861999|1865958|865959|2|28|53868.08|0.01|0.04|N|O|1996-11-28|1996-11-26|1996-12-18|TAKE BACK RETURN|SHIP|ke. even theodolites are furiously. sl|
89861999|1151325|151326|3|2|2752.54|0.10|0.06|N|O|1996-10-28|1996-12-20|1996-11-09|NONE|TRUCK|lly regular pinto beans impress |
89861999|10305424|555435|4|17|24291.47|0.09|0.02|N|O|1996-12-23|1997-01-02|1997-01-03|DELIVER IN PERSON|SHIP|unusual att|
89861999|3248526|248527|5|46|67820.56|0.00|0.08|N|O|1996-12-04|1997-01-01|1996-12-30|DELIVER IN PERSON|SHIP|oss the ironic Tire|
89861999|17964259|464294|6|45|59506.20|0.05|0.05|N|O|1996-12-14|1996-12-26|1997-01-08|DELIVER IN PERSON|SHIP| the ideas promise slyly even, ruthless p|
89861999|5290112|290113|7|16|17629.60|0.01|0.01|N|O|1997-01-31|1996-11-24|1997-02-15|NONE|AIR|y quick depos|
89862024|10896960|146971|1|8|15651.36|0.09|0.04|R|F|1995-04-11|1995-05-14|1995-05-10|COLLECT COD|TRUCK|ly unusual depo|
89862024|5203418|203419|2|48|63415.20|0.01|0.05|A|F|1995-04-02|1995-05-16|1995-04-28|NONE|TRUCK|ounts. packages above the permanently iro|
89862024|13832368|82382|3|25|32491.75|0.04|0.06|N|F|1995-06-12|1995-05-20|1995-06-26|TAKE BACK RETURN|REG AIR|nd the dolphi|
89862024|602721|602722|4|10|16236.90|0.04|0.05|A|F|1995-04-03|1995-06-08|1995-04-04|NONE|REG AIR| final, special accounts nod care|
89862024|9923307|173317|5|33|43883.73|0.10|0.02|N|F|1995-06-09|1995-06-13|1995-06-27|NONE|AIR|. slyly express platelets acco|
89862025|6012795|12796|1|15|25612.35|0.06|0.07|N|O|1995-06-28|1995-05-27|1995-07-08|NONE|FOB|s cajole among the som|
89862025|17041063|791115|2|17|17054.57|0.04|0.08|A|F|1995-05-14|1995-05-13|1995-05-23|NONE|RAIL|s. carefully regular requests aga|
89862025|9142085|892113|3|10|11266.30|0.02|0.07|N|O|1995-07-01|1995-05-07|1995-07-26|DELIVER IN PERSON|SHIP|y pending a|
89862026|4362436|112449|1|29|43448.38|0.09|0.03|R|F|1992-10-23|1992-10-04|1992-11-11|DELIVER IN PERSON|AIR|equests. care|
89862026|19458009|458010|2|22|21252.66|0.00|0.08|A|F|1992-09-21|1992-10-04|1992-10-06|TAKE BACK RETURN|REG AIR|. express, unusual dugouts caj|
89862026|10750449|460|3|7|10492.37|0.10|0.04|A|F|1992-09-24|1992-08-15|1992-10-19|COLLECT COD|RAIL|n pinto beans wake slyly. slyly express pa|
89862027|11834322|584356|1|30|37671.90|0.02|0.01|N|O|1998-01-02|1997-11-05|1998-01-27|COLLECT COD|SHIP|dolphins against|
89862027|19439145|689165|2|40|43326.80|0.00|0.00|N|O|1997-11-15|1997-10-14|1997-11-28|COLLECT COD|REG AIR|ular packages. furiously special p|
89862027|13708770|208797|3|3|5334.27|0.05|0.03|N|O|1997-12-01|1997-12-06|1997-12-17|NONE|MAIL| deposits. furiously |
89862027|3286312|786319|4|49|63609.35|0.08|0.01|N|O|1997-11-21|1997-10-28|1997-12-20|TAKE BACK RETURN|TRUCK|ealthily about the evenly |
89862027|13044071|794111|5|3|3043.26|0.05|0.00|N|O|1997-11-16|1997-11-05|1997-12-04|DELIVER IN PERSON|REG AIR|boldly unusual dinos. careful|
89862027|11692823|942835|6|7|12706.68|0.00|0.03|N|O|1997-10-31|1997-11-09|1997-11-22|NONE|SHIP|e of the pac|
89862028|2192499|942506|1|29|46150.31|0.01|0.07|N|O|1995-11-10|1995-10-27|1995-11-20|DELIVER IN PERSON|AIR|fily ironic accounts wake wi|
89862028|9322174|72202|2|1|1195.71|0.03|0.08|N|O|1995-12-02|1995-10-17|1995-12-25|TAKE BACK RETURN|TRUCK| bold dependencies cajole blit|
89862028|17769970|520022|3|20|40781.80|0.10|0.05|N|O|1995-09-14|1995-09-21|1995-10-11|DELIVER IN PERSON|REG AIR|ites. quickly unusual dep|
89862029|17981388|231406|1|19|27901.31|0.02|0.08|A|F|1992-11-11|1993-01-24|1992-11-18|TAKE BACK RETURN|FOB| accounts. unusual, special accounts are f|
89862029|13176531|426545|2|9|14461.92|0.08|0.01|R|F|1992-11-23|1992-12-29|1992-12-12|NONE|MAIL| instructions need to use against the caref|
89862029|17942065|692117|3|17|18804.89|0.07|0.08|R|F|1993-01-10|1992-12-25|1993-02-02|NONE|FOB|lites boost after the slowly bold|
89862029|12271891|21928|4|39|72628.92|0.09|0.06|A|F|1993-03-06|1992-12-22|1993-03-08|TAKE BACK RETURN|REG AIR|e ironic, regular pac|
89862029|13669061|419101|5|11|11323.18|0.05|0.07|A|F|1993-02-24|1993-02-04|1993-03-06|DELIVER IN PERSON|SHIP|s nag blithely after the ironic notornis. |
89862029|15906448|406479|6|39|56692.35|0.04|0.05|A|F|1993-01-18|1993-01-10|1993-02-02|TAKE BACK RETURN|TRUCK|to the final deposits. ironic, ex|
89862030|17708009|458061|1|7|7112.84|0.09|0.01|A|F|1994-10-14|1994-11-17|1994-10-15|TAKE BACK RETURN|REG AIR|y regular instructions are furiousl|
89862030|18493110|743129|2|48|52905.12|0.00|0.02|R|F|1994-10-28|1994-10-04|1994-11-01|COLLECT COD|TRUCK|slyly express instructions snooze|
89862030|13692514|942528|3|2|3011.66|0.07|0.05|A|F|1994-12-15|1994-11-07|1995-01-02|COLLECT COD|SHIP|structions use caref|
89862030|10076214|326225|4|41|48778.11|0.10|0.04|A|F|1994-10-03|1994-10-01|1994-10-23|COLLECT COD|SHIP|beans. blithely regular acc|
89862030|10920804|670835|5|34|62024.84|0.01|0.04|R|F|1994-09-17|1994-11-14|1994-09-22|COLLECT COD|AIR|lites-- slyly final requests according to t|
89862031|13323057|573071|1|27|29143.53|0.09|0.08|R|F|1995-03-31|1995-04-04|1995-04-27|DELIVER IN PERSON|TRUCK|e carefully daring |
89862031|603382|353383|2|18|23136.30|0.00|0.07|A|F|1995-03-12|1995-04-23|1995-04-11|DELIVER IN PERSON|MAIL|ctions. quickly even pearls solve slyly|
89862056|13402177|652191|1|46|49611.00|0.09|0.07|N|O|1996-05-11|1996-03-19|1996-05-16|DELIVER IN PERSON|SHIP|s multipliers. ironic, even|
89862056|10386322|136353|2|47|66167.07|0.02|0.08|N|O|1996-02-11|1996-03-23|1996-02-23|DELIVER IN PERSON|RAIL|inal foxes after the silent|
89862056|2901430|401435|3|31|44369.99|0.06|0.05|N|O|1996-05-18|1996-02-29|1996-06-06|NONE|SHIP|unts. slyly|
89862056|4331053|81066|4|5|5419.20|0.00|0.07|N|O|1996-04-16|1996-03-19|1996-05-14|COLLECT COD|REG AIR| the pending, ev|
89862056|11995940|495963|5|48|97696.80|0.09|0.04|N|O|1996-02-02|1996-04-14|1996-03-03|DELIVER IN PERSON|RAIL|furiously special dugouts abo|
89862056|15749646|749647|6|49|83048.14|0.00|0.01|N|O|1996-05-14|1996-04-14|1996-05-30|TAKE BACK RETURN|REG AIR|y idle grou|
89862056|4300080|550085|7|24|25916.88|0.10|0.00|N|O|1996-04-07|1996-03-02|1996-04-09|DELIVER IN PERSON|TRUCK|ending requests. furiously busy |
89862057|11429058|679070|1|3|2959.44|0.04|0.04|N|O|1997-02-28|1997-02-18|1997-03-01|TAKE BACK RETURN|SHIP|ely final dependencie|
89862057|8170954|920979|2|19|38466.45|0.04|0.02|N|O|1997-01-19|1997-02-04|1997-02-08|DELIVER IN PERSON|SHIP|cingly express, s|
89862057|9209044|459054|3|37|35245.46|0.05|0.02|N|O|1997-03-13|1997-02-22|1997-03-27|NONE|SHIP|late busily carefully ex|
89862057|16402238|652255|4|44|50134.04|0.02|0.01|N|O|1997-04-05|1997-03-03|1997-04-12|TAKE BACK RETURN|TRUCK|e quickly final deposits. regul|
89862057|12413447|913472|5|18|24476.76|0.10|0.05|N|O|1997-01-12|1997-01-13|1997-02-07|TAKE BACK RETURN|RAIL|n carefully ironic packages. slyly ev|
89862057|12789208|289233|6|7|9075.99|0.02|0.01|N|O|1997-01-29|1997-03-12|1997-02-16|COLLECT COD|FOB|iously. deposits integrate unusual pa|
89862058|18780603|530658|1|22|37018.74|0.07|0.01|N|O|1998-03-04|1998-02-13|1998-03-24|TAKE BACK RETURN|FOB|carefully ironic packages. sly|
89862058|5589117|589118|2|36|43410.24|0.09|0.07|N|O|1998-01-30|1998-03-13|1998-02-12|NONE|AIR|ages. ironic |
89862058|16284734|284735|3|24|41230.08|0.04|0.05|N|O|1998-03-22|1998-03-12|1998-03-27|DELIVER IN PERSON|MAIL|y. carefully ev|
89862058|17517445|517446|4|17|24846.69|0.06|0.05|N|O|1998-01-19|1998-01-20|1998-02-18|DELIVER IN PERSON|REG AIR|ckly. furiously silen|
89862058|15697531|197562|5|35|53471.25|0.03|0.06|N|O|1998-03-27|1998-03-02|1998-04-08|COLLECT COD|SHIP|uick requests|
89862059|2842594|842595|1|22|33801.90|0.05|0.07|A|F|1993-06-29|1993-08-11|1993-07-28|NONE|RAIL|usly bold accou|
89862059|15474462|224508|2|4|5742.76|0.07|0.00|A|F|1993-09-24|1993-07-21|1993-09-29|NONE|REG AIR|ross the doggedly final |
89862059|19278991|779030|3|9|17721.27|0.02|0.00|A|F|1993-10-01|1993-08-21|1993-10-30|NONE|FOB| accounts wa|
89862059|1989817|989818|4|25|47668.00|0.02|0.05|R|F|1993-09-08|1993-08-19|1993-09-23|COLLECT COD|SHIP|ular orbits. ruthlessly express id|
89862059|2840639|90642|5|16|25271.84|0.02|0.01|R|F|1993-09-06|1993-07-16|1993-09-25|NONE|SHIP|ve furiously after the carefully regula|
89862060|12999791|999792|1|13|24571.95|0.01|0.04|N|O|1997-08-01|1997-08-09|1997-08-25|COLLECT COD|FOB| slyly regular requests might|
89862060|7476639|726647|2|50|80763.00|0.10|0.07|N|O|1997-08-02|1997-10-03|1997-08-05|COLLECT COD|AIR|kages about the slyly special|
89862060|19871619|621677|3|15|23844.30|0.00|0.06|N|O|1997-10-07|1997-08-17|1997-11-06|TAKE BACK RETURN|FOB|thely even requests about the furio|
89862061|12937182|687219|1|48|58489.92|0.09|0.03|A|F|1995-04-18|1995-03-24|1995-04-24|TAKE BACK RETURN|TRUCK|carefully ironic dolphins haggle sl|
89862061|15214249|214250|2|12|13949.76|0.06|0.04|R|F|1995-03-02|1995-04-29|1995-03-30|DELIVER IN PERSON|FOB| carefully iro|
89862061|5871761|121767|3|29|50241.63|0.07|0.05|R|F|1995-05-27|1995-03-09|1995-06-11|NONE|FOB| mold slyly final packages|
89862061|6670484|670485|4|27|39262.05|0.01|0.04|A|F|1995-05-03|1995-04-21|1995-05-31|COLLECT COD|MAIL| deposits above the carefully sile|
89862061|10816233|816234|5|43|49393.67|0.06|0.02|A|F|1995-04-08|1995-04-08|1995-04-14|NONE|AIR|jole. quickly final|
89862061|8424043|924060|6|6|5799.72|0.10|0.08|A|F|1995-04-01|1995-03-19|1995-04-18|COLLECT COD|AIR| platelets. sl|
89862062|1946990|696994|1|26|52959.40|0.00|0.04|R|F|1994-08-05|1994-08-05|1994-08-25|NONE|FOB|ely even sentiments nag blithely|
89862062|3053058|53059|2|50|50545.00|0.10|0.00|R|F|1994-09-09|1994-08-31|1994-09-14|DELIVER IN PERSON|RAIL|lithely. final sentimen|
89862062|12740263|740264|3|38|49499.94|0.10|0.05|R|F|1994-08-08|1994-09-05|1994-08-30|COLLECT COD|MAIL|ecial, final deposits maintain qu|
89862062|5587633|87644|4|23|39568.28|0.04|0.00|R|F|1994-09-30|1994-09-06|1994-10-26|DELIVER IN PERSON|MAIL|inal pearls. final d|
89862063|10571673|821684|1|29|50580.35|0.06|0.04|N|O|1995-07-05|1995-08-21|1995-07-07|NONE|AIR|ual theodolites|
89862063|18105850|605887|2|14|25969.30|0.08|0.00|N|O|1995-07-25|1995-07-27|1995-08-01|COLLECT COD|FOB|carefully even accounts boos|
89862063|5016176|16177|3|44|48044.48|0.03|0.04|N|O|1995-09-15|1995-07-21|1995-10-03|COLLECT COD|TRUCK|en pinto beans. regular |
89862063|6864002|864003|4|21|20278.86|0.09|0.00|N|O|1995-08-04|1995-09-11|1995-08-18|NONE|FOB|e silent foxes. furiousl|
89862063|3281396|531400|5|17|23412.91|0.05|0.01|N|O|1995-07-20|1995-08-15|1995-08-17|NONE|SHIP|uctions above the carefully bold plat|
89862088|5568444|68455|1|47|71071.99|0.03|0.07|N|O|1995-07-12|1995-07-28|1995-08-02|DELIVER IN PERSON|RAIL| cajole furiously special, ironic i|
89862088|8833540|583565|2|21|30935.10|0.01|0.00|N|O|1995-08-23|1995-07-10|1995-08-29|NONE|SHIP|y even requests. s|
89862089|12560297|810310|1|42|56980.14|0.06|0.02|N|O|1997-10-20|1997-12-24|1997-10-31|NONE|FOB|es. blithely regular depo|
89862089|905505|655506|2|3|4531.38|0.01|0.03|N|O|1997-11-25|1997-11-29|1997-12-10|NONE|SHIP|iously final packages wake. braids wake fu|
89862089|18810485|560540|3|34|47414.36|0.08|0.05|N|O|1997-10-29|1997-12-25|1997-11-21|DELIVER IN PERSON|AIR|side of the blithely ironic pack|
89862089|7806920|806921|4|46|84020.38|0.10|0.05|N|O|1997-10-21|1997-12-12|1997-11-11|TAKE BACK RETURN|FOB|yly express ideas along the sl|
89862089|10888370|138381|5|24|32587.92|0.07|0.01|N|O|1998-01-21|1997-11-30|1998-02-07|TAKE BACK RETURN|TRUCK|. furiously express foxes are.|
89862089|818488|68489|6|36|50631.84|0.08|0.05|N|O|1997-11-01|1997-12-16|1997-11-08|NONE|MAIL|ests. furiously final dolph|
89862090|704099|954100|1|23|25370.38|0.01|0.03|N|O|1997-06-04|1997-04-23|1997-06-09|COLLECT COD|SHIP|y carefully special requests-- blithel|
89862090|13791515|791516|2|32|51386.56|0.03|0.08|N|O|1997-06-29|1997-06-10|1997-07-25|COLLECT COD|SHIP|ounts according to the fluffi|
89862090|13983293|233307|3|41|56399.60|0.08|0.08|N|O|1997-06-10|1997-05-04|1997-07-05|NONE|AIR|lly express a|
89862090|17201314|701349|4|13|15787.85|0.06|0.05|N|O|1997-07-17|1997-05-16|1997-08-14|NONE|MAIL|hin, bold asymp|
89862091|10427353|177384|1|32|40954.56|0.09|0.02|N|O|1995-07-25|1995-09-13|1995-08-16|DELIVER IN PERSON|REG AIR|asymptotes. furiously pen|
89862091|12512879|262916|2|16|30260.00|0.06|0.04|N|O|1995-08-24|1995-09-29|1995-09-20|NONE|SHIP|ctions after the slyly even excuses are fur|
