480009|1504615|4618|1|34|55064.36|0.09|0.08|A|F|1994-11-09|1995-01-22|1994-11-24|NONE|FOB|thely alongside of the permanently unu|
480009|8058142|808167|2|20|21994.80|0.00|0.08|A|F|1994-11-05|1994-12-12|1994-11-25|NONE|TRUCK|odolites grow blithely blithely even cour|
480009|13184062|184063|3|30|34362.30|0.08|0.06|R|F|1995-01-17|1994-12-06|1995-01-20|TAKE BACK RETURN|TRUCK|sly ironic pinto beans. slyly bold d|
480009|4524352|274365|4|11|15137.43|0.03|0.00|R|F|1995-02-08|1995-01-24|1995-02-13|TAKE BACK RETURN|FOB|urious accounts. express, unusua|
480010|1066471|566474|1|6|8624.52|0.00|0.00|R|F|1994-02-01|1994-01-19|1994-02-08|COLLECT COD|FOB|ons haggle|
480010|4175026|175027|2|47|51738.54|0.07|0.01|R|F|1994-01-11|1994-01-02|1994-01-28|DELIVER IN PERSON|SHIP|kages are furiously ironic theodolites. sl|
480011|7412225|912240|1|42|47747.70|0.01|0.03|A|F|1995-01-31|1995-04-08|1995-02-15|NONE|SHIP|usual dependencies are slyly even sheave|
480011|17257316|257317|2|18|22904.10|0.10|0.05|R|F|1995-02-05|1995-03-14|1995-02-28|TAKE BACK RETURN|SHIP|above the unusual accounts maintain careful|
480011|3696073|946077|3|19|20308.91|0.10|0.06|R|F|1995-02-21|1995-03-15|1995-02-25|COLLECT COD|MAIL|g, even deposits affix furiously a|
480012|17675238|675239|1|14|16972.90|0.03|0.07|N|O|1996-03-20|1996-04-13|1996-04-17|TAKE BACK RETURN|MAIL|lithely final foxes boost after the plate|
480012|7720200|220215|2|45|54891.90|0.00|0.08|N|O|1996-04-21|1996-04-21|1996-05-06|TAKE BACK RETURN|MAIL|riously even accounts. unusual, pen|
480012|13389727|889754|3|18|32689.08|0.01|0.06|N|O|1996-05-01|1996-03-29|1996-05-25|COLLECT COD|AIR|packages benea|
480013|15501578|751594|1|16|25260.80|0.07|0.03|N|O|1996-10-16|1996-08-21|1996-11-11|DELIVER IN PERSON|FOB|rate. slyly ironic d|
480013|15018491|268507|2|12|16904.88|0.09|0.01|N|O|1996-07-15|1996-09-15|1996-08-02|DELIVER IN PERSON|RAIL|s. requests shall |
480013|15761762|511808|3|40|72919.20|0.09|0.03|N|O|1996-09-09|1996-10-02|1996-09-17|COLLECT COD|RAIL|ual platelet|
480013|7926868|426883|4|18|34100.46|0.02|0.01|N|O|1996-08-27|1996-09-09|1996-09-12|NONE|TRUCK|slyly unusual deposits h|
480013|6862479|362492|5|41|59086.33|0.02|0.03|N|O|1996-09-29|1996-09-18|1996-10-25|DELIVER IN PERSON|REG AIR|fully even requests use about |
480013|17668037|168072|6|1|1004.15|0.02|0.07|N|O|1996-08-23|1996-08-15|1996-09-04|DELIVER IN PERSON|SHIP|y ironic requests. silent,|
480014|15695918|445964|1|10|19131.30|0.05|0.03|A|F|1993-05-14|1993-05-22|1993-06-03|TAKE BACK RETURN|RAIL|use blithely ironic foxes. b|
480014|1281698|281699|2|9|15116.67|0.08|0.07|A|F|1993-06-12|1993-05-21|1993-06-15|DELIVER IN PERSON|TRUCK|st. blithely final req|
480014|1495662|495663|3|39|64646.01|0.08|0.00|A|F|1993-04-26|1993-04-06|1993-05-15|NONE|REG AIR|ial platelets. final accounts sleep s|
480015|13462564|962591|1|6|9155.34|0.07|0.04|N|O|1998-01-20|1998-02-06|1998-02-01|NONE|AIR|ep across the carefully final pi|
480015|5311296|561302|2|45|58816.35|0.08|0.03|N|O|1998-03-17|1998-03-03|1998-04-11|DELIVER IN PERSON|FOB|y pending excuses |
480015|6944638|694657|3|5|8411.45|0.07|0.04|N|O|1998-01-16|1998-03-09|1998-02-11|TAKE BACK RETURN|SHIP|yly pending |
480015|18522263|272318|4|17|21833.78|0.08|0.03|N|O|1998-03-24|1998-03-07|1998-04-23|DELIVER IN PERSON|REG AIR|arefully aroun|
480015|3660796|910800|5|30|52698.30|0.04|0.07|N|O|1998-01-13|1998-03-20|1998-01-14|NONE|SHIP|en asympto|
480040|5727784|727785|1|45|81517.50|0.00|0.02|N|O|1998-10-11|1998-09-23|1998-11-07|TAKE BACK RETURN|AIR|sts cajole. requests w|
480040|6850086|600105|2|15|15536.10|0.01|0.07|N|O|1998-10-19|1998-08-26|1998-11-03|COLLECT COD|RAIL|xpress requests-- careful|
480040|9391289|641299|3|13|17937.66|0.03|0.04|N|O|1998-11-08|1998-09-24|1998-11-27|NONE|REG AIR|eodolites. bl|
480040|19392566|642586|4|33|54700.80|0.01|0.05|N|O|1998-08-18|1998-09-21|1998-09-12|TAKE BACK RETURN|SHIP|al, regular orbits.|
480040|10852706|852707|5|50|82908.00|0.05|0.02|N|O|1998-10-01|1998-10-04|1998-10-25|NONE|SHIP|atelets sleep furi|
480040|1413928|663930|6|34|62622.90|0.05|0.04|N|O|1998-10-19|1998-08-29|1998-10-26|TAKE BACK RETURN|REG AIR|bt despite the blithely ironic foxes|
480041|16296784|796817|1|6|10679.82|0.07|0.04|N|O|1996-07-10|1996-05-10|1996-08-07|COLLECT COD|TRUCK|e furiously final pack|
480042|19157758|157759|1|4|7259.20|0.04|0.07|A|F|1993-01-05|1993-02-11|1993-01-18|COLLECT COD|AIR| affix around th|
480042|4432460|682465|2|40|55689.60|0.06|0.02|A|F|1993-02-02|1992-12-28|1993-02-06|TAKE BACK RETURN|FOB|ccounts wake. even theodolites sleep |
480042|16340460|340461|3|25|37491.25|0.07|0.07|A|F|1993-03-03|1993-02-08|1993-03-25|NONE|REG AIR|its among the f|
480043|1736120|486124|1|17|19652.68|0.02|0.07|R|F|1992-09-13|1992-08-31|1992-09-26|COLLECT COD|FOB|blithely. sly, ironic fox|
480043|18952959|452996|2|22|44242.22|0.08|0.06|A|F|1992-09-24|1992-09-09|1992-09-26|NONE|REG AIR|ternes. express, final excu|
480044|4224951|224952|1|17|31887.58|0.00|0.05|R|F|1994-09-01|1994-08-25|1994-09-09|COLLECT COD|AIR|s: final requests haggle across the fin|
480044|8740955|990964|2|8|15964.16|0.00|0.06|A|F|1994-08-23|1994-07-10|1994-09-17|TAKE BACK RETURN|TRUCK|efully regular requests. fluffi|
480044|9230359|230360|3|49|63155.61|0.08|0.03|A|F|1994-07-05|1994-07-26|1994-07-10|TAKE BACK RETURN|REG AIR|lites. blithely pend|
480045|19922289|922290|1|50|65514.50|0.04|0.02|A|F|1993-01-07|1992-12-20|1993-01-18|NONE|TRUCK|ress pinto bea|
480045|13904506|154520|2|2|3019.62|0.03|0.08|A|F|1993-01-03|1992-11-24|1993-01-08|NONE|SHIP|oxes. blithely|
480046|8149447|899472|1|49|73305.96|0.07|0.06|R|F|1994-09-12|1994-08-28|1994-09-15|TAKE BACK RETURN|MAIL| final requests detect always furio|
480046|7744737|244752|2|33|58784.55|0.02|0.05|A|F|1994-09-10|1994-08-03|1994-10-01|DELIVER IN PERSON|SHIP|riously express accounts are slyly |
480046|5780220|30226|3|2|2599.88|0.00|0.08|R|F|1994-07-23|1994-07-30|1994-07-24|TAKE BACK RETURN|FOB|nwind carefully. furiously s|
480046|8141527|391536|4|24|37634.88|0.05|0.00|A|F|1994-09-08|1994-07-04|1994-09-15|DELIVER IN PERSON|MAIL|gle even accounts. furiously ruthles|
480046|14640266|890281|5|31|37371.43|0.03|0.06|A|F|1994-09-27|1994-07-31|1994-10-09|NONE|FOB|slyly furiously unusual theodol|
480046|18940467|940468|6|46|69299.92|0.05|0.04|A|F|1994-07-13|1994-08-22|1994-08-04|DELIVER IN PERSON|AIR|is. fluffily regular acco|
480047|9289620|39648|1|20|32183.20|0.06|0.05|N|O|1998-06-03|1998-06-29|1998-06-07|DELIVER IN PERSON|TRUCK| regular dependencies haggle slyly|
480047|10635695|885706|2|35|57055.60|0.03|0.02|N|O|1998-06-16|1998-07-17|1998-07-16|COLLECT COD|REG AIR| pending deposits. carefully fina|
480047|14123463|623492|3|41|60916.16|0.06|0.04|N|O|1998-08-10|1998-06-22|1998-08-12|TAKE BACK RETURN|SHIP|nt foxes above the fluffily |
480047|13033629|783669|4|32|49983.04|0.10|0.07|N|O|1998-06-27|1998-07-02|1998-07-07|DELIVER IN PERSON|FOB|blithely express theodolites. quickly|
480047|16200267|950316|5|35|47826.10|0.02|0.00|N|O|1998-06-02|1998-07-13|1998-06-19|NONE|FOB|blithely careful deposits. |
480072|7338023|88045|1|41|43487.06|0.09|0.06|A|F|1993-03-31|1993-02-05|1993-04-09|NONE|REG AIR|carefully re|
480073|14052477|802520|1|12|17145.24|0.07|0.03|R|F|1993-11-27|1993-12-16|1993-12-07|NONE|FOB| requests affix carefully. blithely ev|
480073|19971256|221276|2|26|34482.76|0.04|0.06|A|F|1993-12-17|1993-12-04|1994-01-11|DELIVER IN PERSON|REG AIR|ial foxes nag. fluffily final t|
480074|216133|216134|1|1|1049.12|0.06|0.08|A|F|1994-08-02|1994-09-01|1994-08-30|TAKE BACK RETURN|FOB|carefully. |
480074|12535881|285918|2|46|88147.96|0.09|0.08|A|F|1994-09-23|1994-07-27|1994-10-04|NONE|RAIL|ackages wake slyl|
480074|10542198|542199|3|19|23553.73|0.05|0.08|R|F|1994-06-30|1994-09-05|1994-07-17|DELIVER IN PERSON|SHIP|quests. blithely|
480075|17337454|337455|1|39|58133.01|0.06|0.03|A|F|1994-03-05|1994-04-25|1994-03-18|COLLECT COD|FOB|s sleep alongside of the ironi|
480075|10583387|333418|2|36|52914.96|0.05|0.05|R|F|1994-03-08|1994-04-24|1994-03-15|NONE|SHIP|e the slyly s|
480075|14968777|468806|3|39|71956.17|0.00|0.07|A|F|1994-04-22|1994-05-13|1994-05-12|TAKE BACK RETURN|RAIL|express foxes aff|
480076|814925|314926|1|30|55196.40|0.09|0.07|R|F|1992-06-09|1992-05-29|1992-07-02|DELIVER IN PERSON|AIR|r instructio|
480077|19026151|276171|1|17|18295.40|0.06|0.05|N|O|1998-08-17|1998-10-26|1998-08-19|TAKE BACK RETURN|AIR|mpress. bold, final instructio|
480078|12591148|841161|1|25|30963.00|0.07|0.07|N|O|1998-05-12|1998-05-30|1998-05-24|TAKE BACK RETURN|FOB|usual instructions. slyly pe|
480078|19408416|658436|2|49|64848.56|0.09|0.00|N|O|1998-05-27|1998-05-11|1998-06-15|NONE|MAIL|tions hang slyly. quickly even p|
480079|2282218|532221|1|18|21601.80|0.04|0.05|N|O|1997-05-29|1997-04-11|1997-06-28|TAKE BACK RETURN|MAIL|riously special requests against the depend|
480079|17221226|971278|2|41|47000.76|0.10|0.04|N|O|1997-04-16|1997-05-20|1997-05-15|COLLECT COD|FOB|ironic pinto beans nod slyl|
480079|17135237|135238|3|7|8899.66|0.04|0.01|N|O|1997-05-16|1997-03-30|1997-06-15|NONE|MAIL|ully accor|
480104|19024601|24602|1|7|10672.55|0.08|0.05|R|F|1995-04-02|1995-03-26|1995-04-08|DELIVER IN PERSON|RAIL|uctions boost quickly alon|
480104|6465421|215440|2|4|5544.40|0.08|0.01|A|F|1995-04-30|1995-03-10|1995-05-03|COLLECT COD|AIR| requests sleep carefully even, reg|
480104|4330055|830064|3|5|5424.20|0.06|0.06|R|F|1995-04-03|1995-03-28|1995-05-03|COLLECT COD|TRUCK|refully final deposits. packages boost abo|
480105|13054109|554136|1|4|4249.80|0.10|0.00|N|O|1996-02-25|1996-04-12|1996-03-16|TAKE BACK RETURN|FOB|s cajole packages. exp|
480105|393969|143970|2|15|30944.25|0.08|0.01|N|O|1996-03-23|1996-04-22|1996-04-03|TAKE BACK RETURN|FOB|r requests lose furi|
480105|1430214|930217|3|47|53774.58|0.00|0.02|N|O|1996-05-12|1996-04-26|1996-05-13|COLLECT COD|RAIL|rding to the blithely even pi|
480106|15235307|235308|1|36|44695.44|0.00|0.05|N|O|1997-05-01|1997-06-04|1997-05-07|DELIVER IN PERSON|TRUCK|sts cajole ironic pinto bea|
480107|12106094|106095|1|44|48377.56|0.04|0.01|N|O|1996-01-05|1995-11-19|1996-01-26|DELIVER IN PERSON|TRUCK|ter the requests. unusual deposits against |
480107|7111418|861440|2|27|38584.62|0.05|0.07|N|O|1995-10-29|1995-11-02|1995-11-11|COLLECT COD|RAIL|eodolites haggle.|
480107|1590102|590103|3|12|14304.36|0.01|0.04|N|O|1996-01-07|1995-12-03|1996-01-23|DELIVER IN PERSON|REG AIR|, express accounts among the furious|
480107|4833498|333507|4|29|41506.25|0.06|0.06|N|O|1995-10-21|1995-11-07|1995-10-22|TAKE BACK RETURN|RAIL|arefully. quickly|
480107|16592021|92054|5|23|25580.60|0.06|0.03|N|O|1995-11-16|1995-11-10|1995-12-15|COLLECT COD|REG AIR|ully along|
480107|2084048|334051|6|22|22702.68|0.04|0.00|N|O|1995-12-02|1995-11-26|1995-12-28|COLLECT COD|FOB|onic deposit|
480107|6590201|340220|7|26|33562.88|0.08|0.05|N|O|1995-10-16|1995-10-27|1995-10-28|DELIVER IN PERSON|SHIP|dependencie|
480108|1493510|493511|1|43|64647.92|0.09|0.05|N|O|1997-02-27|1996-12-28|1997-03-27|NONE|MAIL|y. slyly even ideas above the pending |
480108|1414575|914578|2|23|34258.50|0.10|0.05|N|O|1997-01-20|1996-12-22|1997-02-15|COLLECT COD|SHIP|ies alongside of th|
480108|14750912|250941|3|34|66714.12|0.08|0.03|N|O|1997-02-15|1996-12-12|1997-02-16|TAKE BACK RETURN|FOB| regular theodolites. furiously final ac|
480108|18576432|826451|4|13|19597.63|0.03|0.03|N|O|1996-12-03|1996-12-23|1996-12-17|COLLECT COD|AIR|oxes. ironic, express accounts sleep a|
480109|19177204|427224|1|9|11522.25|0.09|0.01|R|F|1994-04-08|1994-03-06|1994-04-26|NONE|AIR|integrate f|
480109|11252561|252562|2|26|39338.00|0.01|0.07|R|F|1994-02-07|1994-04-06|1994-02-25|COLLECT COD|REG AIR|he slyly even dependencies cajole |
480110|10337482|87513|1|1|1518.97|0.10|0.06|N|O|1998-02-04|1998-01-10|1998-02-11|TAKE BACK RETURN|MAIL|al asymptotes caj|
480110|2046308|296311|2|40|50168.00|0.06|0.04|N|O|1997-11-29|1998-01-17|1997-12-11|COLLECT COD|REG AIR| into the accou|
480110|12297408|797433|3|15|21071.85|0.09|0.08|N|O|1998-02-24|1998-01-26|1998-02-27|NONE|MAIL|ial instructions. ironi|
480110|2530774|530775|4|43|77599.95|0.00|0.01|N|O|1997-12-22|1998-01-29|1998-01-04|DELIVER IN PERSON|REG AIR|sual deposits wake carefully |
480110|14714085|964100|5|16|17573.60|0.00|0.07|N|O|1998-01-13|1998-02-13|1998-02-07|TAKE BACK RETURN|REG AIR|s alongside |
480110|19619097|369155|6|36|36543.96|0.00|0.07|N|O|1998-03-11|1998-01-16|1998-03-12|DELIVER IN PERSON|REG AIR|ounts. foxes cajole. quick|
480110|18160021|160022|7|4|4320.48|0.03|0.08|N|O|1998-03-04|1998-01-18|1998-03-08|COLLECT COD|SHIP| the blithely bold plat|
480111|15456929|706945|1|1|1885.15|0.08|0.04|N|O|1996-03-15|1996-04-04|1996-04-05|COLLECT COD|SHIP| deposits use. carefully ironic deposits us|
480111|4604918|354931|2|1|1822.68|0.08|0.02|N|O|1996-05-23|1996-03-07|1996-06-17|NONE|TRUCK| the quickly even a|
480136|9931917|931918|1|41|79885.22|0.05|0.02|N|O|1998-08-17|1998-06-28|1998-08-26|TAKE BACK RETURN|REG AIR|dolites wake |
