44520009|11719033|469067|1|4|4205.80|0.07|0.05|R|F|1992-07-07|1992-06-21|1992-07-09|TAKE BACK RETURN|AIR|ounts detect carefully quickly ironic ac|
44520009|1784453|784454|2|33|50733.21|0.03|0.01|R|F|1992-05-10|1992-06-29|1992-05-13|TAKE BACK RETURN|TRUCK|l accounts cajole ironically: even, |
44520009|11289704|289705|3|13|22010.82|0.06|0.06|A|F|1992-07-03|1992-06-25|1992-07-22|NONE|RAIL|e furiously regular requests. e|
44520009|6047776|47777|4|38|65491.86|0.05|0.08|A|F|1992-05-13|1992-06-18|1992-05-25|COLLECT COD|TRUCK|cajole slyly blithely |
44520009|4960426|460435|5|17|25265.06|0.08|0.00|A|F|1992-05-22|1992-07-28|1992-05-25|TAKE BACK RETURN|REG AIR|nstructions|
44520010|2937624|937625|1|6|9968.88|0.07|0.02|A|F|1992-12-15|1992-11-29|1993-01-06|COLLECT COD|FOB|packages poach. carefully final foxes wake|
44520010|12637795|387832|2|19|32911.04|0.00|0.01|A|F|1992-10-20|1992-10-20|1992-11-06|TAKE BACK RETURN|AIR|ular packages above the realms breach close|
44520011|5176808|176809|1|30|56536.50|0.07|0.02|R|F|1992-09-24|1992-07-31|1992-10-16|TAKE BACK RETURN|MAIL| platelets about the spec|
44520011|6602949|352968|2|29|53696.69|0.00|0.03|A|F|1992-07-11|1992-08-07|1992-08-05|TAKE BACK RETURN|RAIL|around the ironic ideas use slyl|
44520011|15760091|260122|3|8|9202.48|0.03|0.05|R|F|1992-09-11|1992-08-27|1992-10-06|COLLECT COD|MAIL|according to the pending, r|
44520011|19840220|340259|4|39|45209.97|0.02|0.03|R|F|1992-10-25|1992-08-05|1992-10-29|TAKE BACK RETURN|MAIL|g requests detect fluffil|
44520012|3255672|755679|1|24|39060.24|0.05|0.01|N|O|1997-02-12|1997-02-15|1997-03-11|DELIVER IN PERSON|FOB|ncies boost furiously quickly |
44520012|18070539|320558|2|5|7543.15|0.02|0.01|N|O|1997-02-24|1997-03-30|1997-03-16|COLLECT COD|AIR|osits haggle above |
44520012|11540560|790572|3|34|54399.66|0.08|0.03|N|O|1997-05-05|1997-04-08|1997-05-29|TAKE BACK RETURN|RAIL|the fluffily final id|
44520012|2189281|439284|4|8|10961.44|0.02|0.01|N|O|1997-01-22|1997-03-09|1997-01-30|DELIVER IN PERSON|FOB|e quickly regular |
44520012|15241962|992008|5|25|47580.00|0.08|0.01|N|O|1997-04-19|1997-02-16|1997-05-09|DELIVER IN PERSON|REG AIR|counts. fluffily ironic dep|
44520013|13539797|39824|1|10|18361.20|0.02|0.02|N|O|1996-09-19|1996-09-30|1996-09-26|COLLECT COD|TRUCK|t requests use furiously fu|
44520013|3354396|604400|2|36|52208.28|0.01|0.03|N|O|1996-10-11|1996-10-21|1996-10-19|COLLECT COD|TRUCK|out the final, fin|
44520013|17320146|570164|3|11|12818.08|0.10|0.06|N|O|1996-07-28|1996-09-03|1996-08-13|DELIVER IN PERSON|SHIP|c deposits. final, iron|
44520014|14313606|813635|1|5|8094.45|0.05|0.07|N|O|1996-07-01|1996-07-16|1996-07-02|TAKE BACK RETURN|TRUCK|y. carefully regul|
44520014|8775459|275476|2|49|75166.98|0.09|0.01|N|O|1996-08-29|1996-07-17|1996-08-31|COLLECT COD|RAIL|the quickly ironic requests. quickly eve|
44520014|9125033|875061|3|6|6345.48|0.08|0.01|N|O|1996-06-26|1996-08-10|1996-07-17|COLLECT COD|RAIL|thely pending deposits use caref|
44520015|16454085|454086|1|27|28033.02|0.04|0.08|N|O|1997-11-19|1997-10-24|1997-12-16|DELIVER IN PERSON|AIR|iously unusual pinto beans engage. spec|
44520015|3802026|552036|2|9|8350.47|0.05|0.05|N|O|1997-11-08|1997-10-10|1997-12-08|DELIVER IN PERSON|FOB|hes after the iron|
44520015|644092|394093|3|38|39370.28|0.00|0.03|N|O|1997-10-27|1997-11-11|1997-11-08|COLLECT COD|FOB|encies. pinto bean|
44520015|5239553|489559|4|47|70137.63|0.04|0.00|N|O|1997-09-14|1997-10-12|1997-10-03|COLLECT COD|TRUCK|c instructions are quickly after th|
44520015|1160971|910975|5|30|60957.60|0.00|0.07|N|O|1997-12-16|1997-11-04|1997-12-24|DELIVER IN PERSON|AIR|thely regular requests. slyl|
44520040|8850336|100345|1|14|18002.46|0.00|0.02|R|F|1995-02-05|1995-02-27|1995-02-24|NONE|TRUCK| quickly even ideas. d|
44520040|7582827|332849|2|5|9547.25|0.00|0.04|A|F|1994-12-25|1995-01-23|1995-01-17|DELIVER IN PERSON|MAIL|requests. quickly pending accounts wake|
44520040|4559611|559612|3|27|45100.53|0.02|0.05|R|F|1995-03-05|1995-01-29|1995-03-16|TAKE BACK RETURN|AIR|ular packages|
44520040|13372692|622706|4|15|26460.45|0.04|0.08|A|F|1995-02-28|1995-01-31|1995-03-01|NONE|SHIP| foxes are|
44520040|14830481|80496|5|15|21161.10|0.00|0.05|A|F|1995-03-22|1995-02-27|1995-04-19|DELIVER IN PERSON|FOB|endencies p|
44520040|15893818|893819|6|40|72440.80|0.05|0.03|A|F|1995-02-22|1995-01-26|1995-03-16|DELIVER IN PERSON|RAIL|uickly among th|
44520040|7392369|892384|7|32|46752.00|0.03|0.00|A|F|1995-01-02|1995-02-05|1995-01-27|NONE|FOB|old deposits. caref|
44520041|3541713|541714|1|17|29827.18|0.09|0.00|A|F|1995-01-26|1995-01-09|1995-02-04|DELIVER IN PERSON|AIR|sts. busy requests integrate slyly. |
44520041|5563427|63438|2|25|37253.75|0.06|0.06|A|F|1994-11-06|1994-12-28|1994-11-19|TAKE BACK RETURN|RAIL|scapades cajole slyly. pe|
44520042|4079406|329411|1|50|69260.00|0.03|0.03|A|F|1993-12-11|1993-11-22|1993-12-12|TAKE BACK RETURN|AIR|sual pinto beans|
44520042|2574494|824497|2|33|51756.21|0.02|0.00|A|F|1994-01-13|1993-12-24|1994-02-03|COLLECT COD|MAIL|fully according to the care|
44520042|9518433|518434|3|43|62391.28|0.00|0.01|A|F|1994-01-25|1993-12-28|1994-02-22|DELIVER IN PERSON|REG AIR| according to the quickly ironic pear|
44520043|16246355|246356|1|14|18207.56|0.00|0.01|N|O|1998-03-07|1998-05-12|1998-03-16|DELIVER IN PERSON|SHIP|usual requests. pending, bl|
44520043|12487970|987995|2|43|84166.05|0.08|0.05|N|O|1998-05-03|1998-05-06|1998-05-14|DELIVER IN PERSON|AIR|he daring accounts. waters alon|
44520043|5304753|54769|3|22|38664.78|0.04|0.06|N|O|1998-04-04|1998-04-08|1998-04-17|TAKE BACK RETURN|SHIP|he pending multipliers. blithely regular r|
44520043|16972254|472287|4|49|64945.09|0.01|0.06|N|O|1998-06-13|1998-05-15|1998-06-15|TAKE BACK RETURN|SHIP|riously regular theodolites ca|
44520043|12661413|911426|5|43|59072.54|0.08|0.00|N|O|1998-05-14|1998-04-30|1998-06-01|COLLECT COD|TRUCK| carefully|
44520044|1503918|753920|1|3|5765.52|0.04|0.03|R|F|1993-01-14|1993-02-24|1993-02-03|NONE|FOB|asymptotes. unusual,|
44520044|16341911|91960|2|31|60515.10|0.08|0.05|A|F|1992-12-31|1993-01-25|1993-01-29|TAKE BACK RETURN|AIR| the slyly even ideas. carefully |
44520044|18484456|734475|3|13|18713.89|0.09|0.04|R|F|1993-01-08|1993-01-09|1993-01-21|NONE|TRUCK|cajole slyly. |
44520044|8244920|244921|4|20|37290.20|0.02|0.04|R|F|1993-03-18|1993-02-14|1993-04-15|DELIVER IN PERSON|MAIL|latelets x-ray blithely bold plate|
44520044|12360025|360026|5|29|31447.89|0.04|0.00|A|F|1993-02-02|1993-02-06|1993-02-09|NONE|AIR|sly-- carefully final|
44520045|14335106|585121|1|21|23948.19|0.01|0.03|A|F|1993-08-02|1993-06-20|1993-08-30|TAKE BACK RETURN|TRUCK|heodolites. slyly specia|
44520046|12271323|521336|1|49|63391.79|0.03|0.06|A|F|1992-06-18|1992-05-21|1992-06-29|COLLECT COD|AIR|ngage carefully after th|
44520046|4120421|370426|2|17|24500.74|0.07|0.02|R|F|1992-05-02|1992-05-21|1992-05-25|NONE|RAIL|packages. regular, pending fo|
44520046|11912646|912647|3|25|41451.25|0.06|0.05|R|F|1992-05-09|1992-06-26|1992-05-19|TAKE BACK RETURN|REG AIR|oldly ironic accounts wake aft|
44520046|15837272|87288|4|27|32628.96|0.05|0.07|A|F|1992-04-26|1992-05-06|1992-05-05|TAKE BACK RETURN|SHIP|silent foxes ha|
44520046|17028054|778106|5|19|18642.80|0.01|0.07|R|F|1992-06-20|1992-06-10|1992-07-14|TAKE BACK RETURN|REG AIR| escapades after the slyly daring requ|
44520047|12821755|821756|1|34|56987.74|0.05|0.00|R|F|1994-08-17|1994-09-22|1994-08-20|COLLECT COD|RAIL|liers affi|
44520047|15234342|734373|2|4|5102.32|0.07|0.00|R|F|1994-09-23|1994-10-17|1994-10-03|TAKE BACK RETURN|AIR| unusual requests. slyly regula|
44520047|3575837|325847|3|46|87982.36|0.02|0.06|A|F|1994-09-29|1994-09-22|1994-10-06|COLLECT COD|AIR|s. silent, p|
44520047|19090723|340743|4|42|71936.34|0.10|0.06|A|F|1994-09-21|1994-09-09|1994-09-23|COLLECT COD|MAIL|pendencies. slyly ironic theodolites ab|
44520047|17778394|528446|5|43|63274.93|0.10|0.07|R|F|1994-07-30|1994-09-20|1994-08-29|NONE|RAIL|attainments play carefully furious ac|
44520047|1464476|714478|6|31|44652.40|0.03|0.07|A|F|1994-07-25|1994-10-13|1994-08-13|NONE|SHIP| ironic hockey players.|
44520072|5736638|486654|1|35|58602.25|0.02|0.07|N|O|1998-04-26|1998-02-17|1998-05-18|DELIVER IN PERSON|AIR|cajole among the|
44520072|15661297|911313|2|16|20120.16|0.04|0.08|N|O|1998-02-16|1998-03-13|1998-02-24|DELIVER IN PERSON|RAIL|asymptotes. unusual, fi|
44520073|6393056|643063|1|2|2297.48|0.06|0.07|A|F|1993-01-07|1992-11-23|1993-01-26|NONE|FOB| asymptotes. ac|
44520073|8080497|330506|2|12|17725.08|0.06|0.07|R|F|1993-01-03|1992-11-21|1993-01-04|DELIVER IN PERSON|SHIP|ckages poach blithely. |
44520073|8906763|656788|3|27|47771.64|0.10|0.04|R|F|1992-10-09|1993-01-05|1992-10-27|DELIVER IN PERSON|AIR|sly bold excuses. furiously |
44520073|15950322|450353|4|50|68576.50|0.10|0.08|R|F|1992-12-30|1992-11-21|1993-01-02|COLLECT COD|TRUCK|posits boost blithely even accounts. entic|
44520073|17052624|802676|5|22|34666.94|0.03|0.00|A|F|1992-12-25|1992-12-24|1993-01-03|DELIVER IN PERSON|REG AIR|counts are furiously according to th|
44520073|3446572|946579|6|35|53144.00|0.05|0.00|A|F|1992-10-25|1992-12-20|1992-11-03|COLLECT COD|AIR|ccounts-- blithely bold pains x-ray |
44520074|16033096|283113|1|9|9254.61|0.09|0.00|R|F|1994-01-18|1994-01-27|1994-02-15|COLLECT COD|MAIL|ckages. furiously unusu|
44520074|8238127|238128|2|3|3194.13|0.09|0.06|A|F|1994-01-24|1994-02-21|1994-02-08|NONE|REG AIR|y pending deposi|
44520074|18192550|442569|3|41|67307.65|0.02|0.00|A|F|1994-03-08|1994-02-04|1994-03-24|COLLECT COD|SHIP| requests solve slyly. |
44520074|2185485|435488|4|3|4711.14|0.08|0.00|R|F|1994-02-09|1994-03-16|1994-02-23|NONE|REG AIR|y. special, ruthless accoun|
44520074|11440305|190339|5|33|41076.09|0.08|0.03|R|F|1994-01-15|1994-03-07|1994-01-16|TAKE BACK RETURN|AIR|osits haggle furiously. carefully ex|
44520075|13453338|203378|1|21|27103.86|0.05|0.04|N|O|1996-03-29|1996-06-09|1996-04-27|NONE|RAIL|osits wake across the pen|
44520075|10247598|747619|2|49|75708.92|0.05|0.03|N|O|1996-07-11|1996-05-10|1996-08-09|COLLECT COD|SHIP|ongside of the furious|
44520076|11687618|437652|1|5|8025.15|0.10|0.03|N|O|1996-06-27|1996-04-25|1996-07-09|DELIVER IN PERSON|MAIL|ests dazzle alwa|
44520076|13792069|292096|2|21|24367.98|0.09|0.08|N|O|1996-06-04|1996-04-10|1996-06-15|DELIVER IN PERSON|RAIL| requests. carefully bold excuses atop the |
44520076|3288377|538381|3|50|68260.50|0.02|0.00|N|O|1996-05-04|1996-05-31|1996-05-20|DELIVER IN PERSON|FOB|above the final |
44520076|7739149|239164|4|7|8314.32|0.03|0.08|N|O|1996-03-12|1996-04-16|1996-03-16|DELIVER IN PERSON|SHIP| doggedly ironic ideas sleep|
44520077|19762346|262385|1|1|1407.36|0.05|0.01|R|F|1992-05-08|1992-04-29|1992-05-29|NONE|RAIL|ully silent depos|
44520077|5738881|488897|2|37|71025.20|0.01|0.06|R|F|1992-07-03|1992-05-07|1992-08-02|NONE|TRUCK|special platelet|
44520077|13365927|365928|3|34|67736.84|0.09|0.05|R|F|1992-03-25|1992-05-24|1992-04-12|TAKE BACK RETURN|RAIL|ans. requests should are. quickly pe|
44520077|1127737|627740|4|20|35293.60|0.08|0.01|R|F|1992-04-27|1992-05-16|1992-05-15|TAKE BACK RETURN|RAIL|kages. epitaphs are slow|
44520077|13861628|861629|5|37|58790.41|0.01|0.02|A|F|1992-04-30|1992-04-20|1992-05-21|COLLECT COD|MAIL|e the express, bold asy|
44520078|17895545|145563|1|11|16936.15|0.08|0.08|N|O|1998-04-19|1998-06-04|1998-05-01|COLLECT COD|TRUCK|iously regula|
44520078|10417915|417916|2|10|18323.90|0.08|0.04|N|O|1998-05-06|1998-05-22|1998-05-30|TAKE BACK RETURN|REG AIR|furiously express re|
44520078|13895071|395098|3|14|14915.32|0.07|0.03|N|O|1998-03-24|1998-05-20|1998-04-08|COLLECT COD|RAIL|y carefully regular |
44520078|14443377|443378|4|46|60703.90|0.09|0.01|N|O|1998-06-30|1998-05-23|1998-07-26|DELIVER IN PERSON|FOB|rbits! unusual theodoli|
44520078|9833522|833523|5|22|32010.66|0.03|0.06|N|O|1998-06-26|1998-05-31|1998-07-05|NONE|MAIL|deposits. final, r|
44520078|12001222|501247|6|11|12348.82|0.02|0.00|N|O|1998-04-30|1998-05-27|1998-05-12|DELIVER IN PERSON|SHIP|ithely bold requests. even |
44520079|18414472|164527|1|19|26325.45|0.05|0.08|N|O|1995-09-03|1995-10-17|1995-09-30|COLLECT COD|AIR|ver the ideas. courts wake accor|
44520079|12015658|765695|2|4|6292.20|0.08|0.00|N|O|1995-10-22|1995-11-12|1995-11-21|NONE|FOB|ts. dolphins again|
44520079|7149583|899605|3|42|68553.66|0.00|0.00|N|O|1995-12-01|1995-10-31|1995-12-10|COLLECT COD|REG AIR|yly furiously unus|
44520079|3031970|281974|4|23|43741.86|0.07|0.05|N|O|1995-09-23|1995-11-10|1995-10-05|NONE|RAIL|slyly sly accoun|
44520104|8567299|67316|1|2|2731.74|0.06|0.07|A|F|1993-03-18|1993-02-19|1993-04-15|COLLECT COD|FOB|uests. furiously regular ideas are. bli|
44520104|10583325|583326|2|41|57719.80|0.04|0.03|R|F|1993-03-07|1993-02-08|1993-03-08|NONE|FOB|oost fluffily among the ironic pi|
44520104|13937575|687615|3|33|53192.04|0.01|0.03|A|F|1993-02-13|1993-01-27|1993-02-24|NONE|AIR|ng the slyly eve|
44520104|8812606|812607|4|49|74389.84|0.10|0.01|R|F|1993-01-12|1993-03-08|1993-01-26|COLLECT COD|RAIL|unts are across the furiou|
44520104|13460179|460180|5|47|53509.50|0.07|0.05|R|F|1993-02-14|1993-03-14|1993-03-15|TAKE BACK RETURN|REG AIR|refully. furiously bold deposits sleep ru|
