233997|4023417|273422|1|15|20103.15|0.00|0.04|N|O|1998-02-11|1998-01-16|1998-03-12|COLLECT COD|MAIL|uses with the |
233997|1559560|59563|2|28|45345.72|0.04|0.00|N|O|1998-01-24|1997-12-28|1998-02-21|NONE|RAIL|could have to cajole. regula|
233997|11515869|265903|3|16|30148.64|0.00|0.04|N|O|1997-11-17|1998-01-28|1997-12-12|DELIVER IN PERSON|MAIL|e pending theodolit|
233997|7204973|204974|4|42|78859.62|0.00|0.06|N|O|1998-03-05|1997-12-17|1998-03-08|TAKE BACK RETURN|AIR|bold ideas. regular a|
233997|13978750|728790|5|37|67638.22|0.07|0.04|N|O|1998-02-09|1998-01-18|1998-03-03|DELIVER IN PERSON|MAIL| unusual pack|
233997|834576|834577|6|40|60421.20|0.02|0.01|N|O|1998-03-07|1997-12-11|1998-04-01|TAKE BACK RETURN|MAIL|zzle furiously |
233997|6717328|967335|7|19|25554.81|0.00|0.00|N|O|1998-02-04|1998-01-21|1998-02-18|NONE|MAIL|out the evenly regular req|
233998|18130667|380686|1|23|39025.48|0.02|0.02|A|F|1993-12-18|1993-10-18|1994-01-08|DELIVER IN PERSON|RAIL|e requests. car|
233998|2112821|362824|2|45|82517.40|0.00|0.07|A|F|1993-12-15|1993-11-04|1993-12-22|DELIVER IN PERSON|SHIP|nusual instructions |
233998|10176235|676256|3|35|45875.55|0.07|0.01|R|F|1993-11-13|1993-10-26|1993-12-01|TAKE BACK RETURN|MAIL|g requests. furiously special t|
233998|11977180|977181|4|46|57803.14|0.07|0.01|A|F|1993-10-14|1993-11-30|1993-10-30|NONE|REG AIR|posits boost |
233998|461387|461388|5|46|62024.56|0.06|0.05|R|F|1993-09-05|1993-11-13|1993-09-29|DELIVER IN PERSON|AIR|ts cajole regular, even pinto bean|
233998|14520373|520374|6|4|5570.60|0.05|0.03|R|F|1993-09-19|1993-11-22|1993-10-05|DELIVER IN PERSON|AIR|ironic instructions. furiously silen|
233999|13319367|819394|1|26|36028.20|0.00|0.08|A|F|1994-09-15|1994-09-28|1994-09-20|COLLECT COD|TRUCK|iously regular |
233999|18598345|348400|2|45|64908.90|0.07|0.02|R|F|1994-10-08|1994-09-14|1994-10-19|DELIVER IN PERSON|AIR|ndencies boost |
233999|2376521|126528|3|8|12779.28|0.02|0.01|A|F|1994-07-25|1994-10-03|1994-08-01|NONE|TRUCK| pinto beans use above the silent|
233999|2172292|422295|4|29|39561.51|0.09|0.06|A|F|1994-09-09|1994-09-21|1994-09-17|DELIVER IN PERSON|FOB|deas are. ironic deposits cajole alongside|
233999|9701576|951586|5|22|34695.98|0.01|0.00|A|F|1994-10-17|1994-08-19|1994-11-11|DELIVER IN PERSON|REG AIR|counts. final accounts afte|
233999|14376170|376171|6|8|9963.68|0.10|0.06|R|F|1994-09-24|1994-08-31|1994-10-09|COLLECT COD|MAIL|ep blithely. blithely ironic requests ag|
233999|284326|534327|7|49|64205.19|0.10|0.04|R|F|1994-10-01|1994-08-12|1994-10-02|TAKE BACK RETURN|FOB|ully express|
234024|18666649|666650|1|19|30679.49|0.09|0.06|R|F|1995-05-29|1995-03-13|1995-06-02|TAKE BACK RETURN|AIR|xpress dependencies! furiously ironic t|
234024|10357755|107786|2|41|74301.84|0.07|0.01|A|F|1995-04-16|1995-03-12|1995-04-20|COLLECT COD|SHIP|ckly regular asymptotes wake stea|
234024|2782477|782478|3|17|26508.78|0.04|0.02|R|F|1995-02-07|1995-03-04|1995-02-10|TAKE BACK RETURN|SHIP|. braids for the unusual fox|
234024|5087530|87531|4|13|19724.64|0.10|0.00|A|F|1995-04-12|1995-04-28|1995-04-14|TAKE BACK RETURN|TRUCK|eas. blithely regular pinto beans caj|
234025|11117635|867669|1|25|41302.00|0.00|0.02|N|O|1995-10-27|1995-09-12|1995-10-31|TAKE BACK RETURN|SHIP|lar multipl|
234025|14090383|90384|2|44|60397.92|0.07|0.04|N|O|1995-09-12|1995-09-26|1995-09-22|NONE|RAIL|ic, regular foxes breach quickly. courts w|
234026|12749083|749084|1|16|18103.20|0.01|0.05|R|F|1993-02-12|1992-11-16|1993-02-14|NONE|TRUCK|ought to kindle special accounts. quickl|
234026|13833624|333651|2|9|14012.37|0.07|0.06|R|F|1993-02-02|1992-12-24|1993-02-20|DELIVER IN PERSON|FOB|ly regular pains. regular, idle platel|
234027|17550265|550266|1|22|28916.58|0.07|0.06|R|F|1992-11-06|1992-09-20|1992-12-02|COLLECT COD|TRUCK|e enticingly final|
234027|7289862|789877|2|10|18515.00|0.09|0.01|A|F|1992-08-13|1992-09-12|1992-09-01|COLLECT COD|RAIL|ironic theodolites ar|
234028|5382613|382614|1|40|67814.00|0.09|0.01|A|F|1995-03-03|1995-02-26|1995-04-02|NONE|REG AIR|al requests are furiously. specia|
234028|5561386|561387|2|46|66567.06|0.08|0.06|A|F|1995-02-21|1995-03-19|1995-03-12|COLLECT COD|AIR|the carefully regular pinto beans. slyly|
234029|19690628|690629|1|23|37205.72|0.08|0.02|R|F|1993-12-20|1993-11-19|1994-01-17|NONE|MAIL|cial accounts haggle fu|
234029|376272|626273|2|31|41796.06|0.00|0.06|A|F|1993-10-13|1993-11-21|1993-10-17|TAKE BACK RETURN|AIR|ily alongside|
234029|4000634|250639|3|15|23016.45|0.07|0.00|R|F|1993-09-11|1993-10-26|1993-10-07|DELIVER IN PERSON|RAIL|into beans. qu|
234029|18640513|390568|4|28|40672.24|0.09|0.04|R|F|1993-12-01|1993-11-09|1993-12-13|COLLECT COD|FOB|onic ideas. even, even theodo|
234029|11093702|343714|5|42|71196.30|0.07|0.08|A|F|1993-10-05|1993-10-25|1993-10-06|TAKE BACK RETURN|RAIL|es. special, ironic foxes nag|
234029|11839108|339131|6|1|1046.51|0.01|0.01|A|F|1993-12-04|1993-10-23|1994-01-02|NONE|SHIP|s wake. fluffily regular req|
234029|19877160|127180|7|34|38629.78|0.09|0.02|A|F|1993-11-16|1993-10-16|1993-11-17|COLLECT COD|RAIL| regular deposits. requ|
234030|15418503|918534|1|37|52567.01|0.06|0.04|R|F|1992-10-18|1992-09-02|1992-11-03|COLLECT COD|RAIL|ajole slyly final foxes|
234031|3955806|705816|1|30|55848.30|0.00|0.03|N|O|1996-10-14|1996-11-11|1996-10-25|TAKE BACK RETURN|MAIL|e fluffily express asymptotes use quick|
234031|5217545|967561|2|22|32170.16|0.00|0.02|N|O|1996-09-30|1996-11-24|1996-10-17|COLLECT COD|MAIL|hy deposits affix quickly. pinto beans unwi|
234031|11273455|773478|3|10|14278.90|0.05|0.00|N|O|1996-12-03|1996-11-19|1996-12-24|COLLECT COD|TRUCK| requests. even ideas sleep b|
234031|12942081|192094|4|19|21326.36|0.10|0.04|N|O|1996-10-07|1996-11-26|1996-11-06|NONE|AIR|y ironic dependencies will ar|
234031|17551254|51289|5|20|26087.60|0.07|0.08|N|O|1996-10-19|1996-11-13|1996-11-16|TAKE BACK RETURN|SHIP|e fluffily final packages. furious, |
234056|1183129|683132|1|27|32725.89|0.10|0.02|A|F|1992-07-14|1992-05-10|1992-08-12|TAKE BACK RETURN|RAIL|uses haggle furiously carefully r|
234056|4834548|334557|2|28|41504.40|0.02|0.04|A|F|1992-06-16|1992-05-03|1992-07-13|DELIVER IN PERSON|RAIL|kages. furious|
234056|14241266|741295|3|41|49468.55|0.07|0.02|A|F|1992-04-30|1992-05-07|1992-05-24|DELIVER IN PERSON|AIR|boost caref|
234057|9612001|612002|1|9|8212.68|0.09|0.00|N|O|1998-01-20|1998-02-17|1998-01-28|COLLECT COD|RAIL| final, bold|
234057|8890458|890459|2|11|15928.11|0.05|0.00|N|O|1998-01-26|1998-02-12|1998-02-11|DELIVER IN PERSON|FOB|even, final pack|
234057|1911411|661415|3|47|66849.04|0.03|0.06|N|O|1998-01-23|1998-01-07|1998-02-04|NONE|AIR|e silently qu|
234057|5077593|77594|4|2|3140.68|0.10|0.07|N|O|1997-12-22|1997-12-22|1997-12-26|COLLECT COD|SHIP|elets are. fluffily f|
234057|19098871|348891|5|43|80363.56|0.07|0.05|N|O|1998-02-18|1998-01-31|1998-02-21|TAKE BACK RETURN|AIR|ss the furiously regul|
234057|14712151|962166|6|18|20923.56|0.09|0.02|N|O|1997-12-20|1998-02-16|1997-12-26|TAKE BACK RETURN|TRUCK|y special pinto bea|
234058|11741502|991514|1|35|54002.20|0.02|0.02|N|O|1996-11-06|1996-09-30|1996-11-19|TAKE BACK RETURN|SHIP|ross the blithely fi|
234058|19423831|673851|2|9|15784.74|0.00|0.00|N|O|1996-10-09|1996-08-30|1996-10-24|NONE|AIR|y furiously express pinto beans. special de|
234058|16319990|820023|3|50|100459.00|0.09|0.02|N|O|1996-10-21|1996-10-04|1996-10-23|DELIVER IN PERSON|MAIL|fter the even, ironic requests. regul|
234058|10063289|313300|4|3|3755.34|0.06|0.01|N|O|1996-08-26|1996-09-11|1996-09-12|DELIVER IN PERSON|RAIL|ove the foxes. slyly regular accounts |
234058|13683021|933035|5|42|42140.28|0.01|0.04|N|O|1996-10-09|1996-09-30|1996-10-17|NONE|MAIL|hely among the pending instru|
234058|10517206|17227|6|50|61134.00|0.09|0.00|N|O|1996-11-01|1996-08-25|1996-11-24|DELIVER IN PERSON|TRUCK| deposits. carefully bold theodolites |
234058|2680326|180331|7|10|13061.90|0.06|0.05|N|O|1996-11-11|1996-08-26|1996-11-21|COLLECT COD|SHIP|ess pains. final requests sleep finally. r|
234059|8227236|477245|1|2|2325.64|0.10|0.05|N|O|1997-04-16|1997-04-23|1997-05-10|NONE|REG AIR|arefully fluffil|
234060|4876959|876960|1|47|90978.37|0.07|0.03|N|O|1997-07-13|1997-05-21|1997-08-01|NONE|FOB| pinto beans haggle quickly furio|
234060|7040212|540227|2|1|1151.86|0.09|0.05|N|O|1997-05-11|1997-05-12|1997-06-10|COLLECT COD|AIR|quickly abou|
234060|4834934|84939|3|10|18686.90|0.06|0.06|N|O|1997-06-14|1997-06-08|1997-07-05|DELIVER IN PERSON|AIR|haggle slyly among the |
234060|727604|727605|4|11|17947.27|0.00|0.03|N|O|1997-06-02|1997-05-04|1997-06-18|NONE|MAIL|eposits. slyly regul|
234060|8838147|838148|5|28|30371.60|0.07|0.03|N|O|1997-05-12|1997-04-15|1997-05-28|DELIVER IN PERSON|TRUCK|gular pains. regular depths nag alongside o|
234060|2731211|481218|6|43|53409.44|0.03|0.00|N|O|1997-04-02|1997-05-15|1997-05-02|COLLECT COD|TRUCK|eposits. furiously special the|
234061|11642685|642686|1|17|27660.70|0.02|0.04|A|F|1993-10-14|1993-11-30|1993-10-24|NONE|MAIL|ly ironic pinto beans nag. flu|
234061|18606446|356501|2|9|12163.59|0.08|0.00|R|F|1993-10-18|1993-10-28|1993-11-14|COLLECT COD|REG AIR|press packages. sile|
234062|9014054|264064|1|2|1935.20|0.01|0.00|N|O|1996-04-17|1996-02-21|1996-05-03|TAKE BACK RETURN|TRUCK|nts alongside of t|
234062|19201053|951111|2|6|5718.54|0.04|0.04|N|O|1996-04-11|1996-02-27|1996-04-30|TAKE BACK RETURN|REG AIR|y regular theodoli|
234062|12097594|847631|3|48|76367.52|0.10|0.07|N|O|1996-02-21|1996-03-19|1996-03-11|DELIVER IN PERSON|TRUCK|ely express packages are about the blith|
234062|4253882|503887|4|27|49563.09|0.00|0.01|N|O|1996-04-13|1996-02-29|1996-04-18|COLLECT COD|MAIL|osits. bold excuses about the |
234063|9903358|153368|1|50|68043.00|0.08|0.06|N|O|1998-03-28|1998-03-15|1998-04-25|DELIVER IN PERSON|TRUCK|ost blithely toward the blith|
234063|5736847|486863|2|29|54623.24|0.08|0.06|N|O|1998-05-14|1998-05-01|1998-05-31|TAKE BACK RETURN|MAIL|iously bold ideas. fluff|
234088|9723541|473569|1|49|76638.94|0.10|0.01|R|F|1993-05-10|1993-07-02|1993-05-24|TAKE BACK RETURN|FOB|thely among the |
234089|19254435|504455|1|37|51373.39|0.06|0.08|A|F|1995-05-28|1995-07-23|1995-06-16|DELIVER IN PERSON|RAIL|ackages! final packages alon|
234090|18947457|197476|1|11|16538.61|0.09|0.00|R|F|1993-06-26|1993-07-31|1993-07-15|COLLECT COD|REG AIR|ording to |
234090|9901662|151672|2|27|44905.59|0.01|0.04|A|F|1993-08-12|1993-08-21|1993-09-10|DELIVER IN PERSON|TRUCK| accounts. foxes instead of the c|
234090|17227262|227263|3|7|8318.80|0.05|0.03|R|F|1993-07-06|1993-09-03|1993-07-28|COLLECT COD|FOB|ress, final packages boo|
234090|18584549|334604|4|50|81631.00|0.02|0.01|A|F|1993-07-09|1993-08-06|1993-07-16|DELIVER IN PERSON|REG AIR|e furiously packages: sl|
234090|10502800|252831|5|12|21627.36|0.01|0.07|A|F|1993-09-14|1993-09-08|1993-10-10|COLLECT COD|RAIL|ly regular accounts. regular packag|
234090|553905|53906|6|47|92067.36|0.06|0.03|R|F|1993-10-07|1993-07-29|1993-11-01|TAKE BACK RETURN|REG AIR|l platelets nod. s|
234091|16841643|91660|1|11|17421.80|0.03|0.07|N|O|1998-06-10|1998-04-29|1998-06-12|DELIVER IN PERSON|REG AIR| furious packa|
234091|17477379|727397|2|18|24399.00|0.03|0.06|N|O|1998-03-24|1998-06-07|1998-03-31|COLLECT COD|FOB|ole slyly ironic accounts. iron|
234091|2303102|803107|3|40|44199.60|0.04|0.01|N|O|1998-04-07|1998-04-23|1998-04-20|TAKE BACK RETURN|SHIP|cross the ironically special war|
234091|8222461|972486|4|13|17979.65|0.09|0.07|N|O|1998-07-03|1998-05-05|1998-07-17|COLLECT COD|SHIP|ular pinto beans boost carefully alongside|
234092|9898338|648366|1|27|36067.68|0.00|0.05|N|O|1995-10-27|1995-11-03|1995-11-13|DELIVER IN PERSON|RAIL|are about the |
234092|1353090|103094|2|30|34290.90|0.05|0.07|N|O|1996-01-09|1995-10-13|1996-02-08|DELIVER IN PERSON|SHIP|grate accounts. quickly silent requests sle|
234092|1376681|876684|3|17|29879.54|0.06|0.03|N|O|1995-11-03|1995-11-07|1995-11-23|COLLECT COD|MAIL|kly even accounts. special |
234092|17874479|874480|4|7|10168.06|0.02|0.06|N|O|1995-11-10|1995-11-28|1995-11-17|NONE|AIR|y special acco|
234093|15612408|862424|1|42|55424.04|0.07|0.03|N|O|1995-07-24|1995-07-09|1995-08-18|DELIVER IN PERSON|REG AIR|luffily ironic |
234093|17739141|739142|2|31|36557.06|0.09|0.00|N|O|1995-06-21|1995-08-16|1995-07-07|DELIVER IN PERSON|TRUCK| ironic packages |
234093|1735984|485988|3|6|12119.40|0.01|0.02|N|O|1995-07-18|1995-08-05|1995-07-27|TAKE BACK RETURN|REG AIR|l the pinto beans cajole f|
234093|16671729|671730|4|33|56096.37|0.08|0.05|N|F|1995-05-31|1995-07-11|1995-06-29|NONE|FOB|s sleep even accounts. packages boo|
234093|1739014|239017|5|29|30534.97|0.08|0.03|N|O|1995-08-30|1995-07-17|1995-08-31|DELIVER IN PERSON|RAIL| ironic pains sleep. slyly ironi|
234093|7600731|100746|6|49|79936.15|0.04|0.08|N|F|1995-06-12|1995-06-25|1995-06-30|TAKE BACK RETURN|TRUCK|es boost carefully against|
234093|5480065|480066|7|1|1044.79|0.00|0.05|N|O|1995-09-20|1995-07-24|1995-09-24|TAKE BACK RETURN|AIR|arefully unusual |
234094|3450170|950177|1|41|45920.00|0.00|0.06|N|O|1997-02-28|1997-04-10|1997-03-22|DELIVER IN PERSON|FOB|into beans na|
