377997|8291104|541113|1|19|20799.11|0.09|0.08|N|O|1997-04-12|1997-03-31|1997-04-26|TAKE BACK RETURN|TRUCK|l packages sleep|
377998|8755487|505512|1|17|26214.85|0.09|0.00|R|F|1992-05-04|1992-06-06|1992-05-21|COLLECT COD|AIR|he regularly ironic ideas are |
377998|13458630|708644|2|43|68282.28|0.10|0.04|R|F|1992-05-30|1992-06-20|1992-06-04|TAKE BACK RETURN|AIR|e carefully even instructio|
377998|19182546|932604|3|28|45572.52|0.00|0.00|A|F|1992-05-13|1992-06-17|1992-05-20|TAKE BACK RETURN|RAIL|e blithely bold packages|
377998|1034478|784482|4|22|31073.24|0.02|0.08|R|F|1992-05-28|1992-06-27|1992-06-25|NONE|FOB|kages are quickly. furiously even pac|
377998|6464482|714489|5|13|18800.08|0.04|0.06|R|F|1992-07-20|1992-06-21|1992-08-09|TAKE BACK RETURN|FOB|lly regular foxes|
377998|8544112|544113|6|32|36982.08|0.08|0.07|A|F|1992-07-09|1992-06-11|1992-07-14|TAKE BACK RETURN|TRUCK|accounts use slyly. fluffily|
377999|19730064|480122|1|28|30606.24|0.09|0.05|N|O|1996-06-24|1996-06-12|1996-07-21|TAKE BACK RETURN|REG AIR|ep across the |
377999|3183972|183973|2|2|4111.64|0.03|0.07|N|O|1996-08-02|1996-05-24|1996-08-06|TAKE BACK RETURN|AIR|g theodolites wake carefully. slyl|
377999|13002202|252216|3|50|55177.50|0.06|0.00|N|O|1996-07-16|1996-05-23|1996-07-23|DELIVER IN PERSON|SHIP| furiously along |
377999|7996101|496116|4|39|46671.69|0.04|0.02|N|O|1996-05-07|1996-06-13|1996-05-11|NONE|REG AIR|usly even requests wak|
377999|10462172|462173|5|12|13603.80|0.10|0.00|N|O|1996-07-12|1996-06-21|1996-07-28|TAKE BACK RETURN|MAIL|ing instructions. requests above the|
378024|18802877|802878|1|33|58704.69|0.08|0.05|N|O|1998-07-24|1998-07-16|1998-07-30|DELIVER IN PERSON|REG AIR|xes. ideas haggle-- sl|
378024|19940325|940326|2|19|25922.27|0.00|0.04|N|O|1998-07-06|1998-07-01|1998-07-24|NONE|AIR|ackages. special asymptotes |
378024|17028710|528745|3|46|75341.56|0.05|0.07|N|O|1998-06-12|1998-07-09|1998-07-03|COLLECT COD|MAIL|ndencies must have to haggle blithely. slyl|
378025|2807150|557157|1|5|5285.05|0.00|0.07|R|F|1993-08-02|1993-10-09|1993-08-22|TAKE BACK RETURN|REG AIR|ns. blithely even dol|
378025|19766296|766297|2|29|39477.99|0.09|0.00|A|F|1993-09-01|1993-10-02|1993-09-10|DELIVER IN PERSON|SHIP|posits; requests haggle. even pac|
378025|12134824|634849|3|17|31589.74|0.00|0.06|R|F|1993-09-30|1993-09-05|1993-10-22|NONE|RAIL| ironic notornis nag final ideas! blithe|
378025|9976174|476193|4|4|4998.72|0.07|0.03|A|F|1993-08-14|1993-09-06|1993-09-05|COLLECT COD|MAIL|ecial ideas. blithely ironic packages |
378025|9551217|551218|5|3|3803.22|0.08|0.05|R|F|1993-10-22|1993-09-22|1993-10-23|COLLECT COD|MAIL|ve according to t|
378025|7293816|43838|6|23|41617.35|0.00|0.00|A|F|1993-08-03|1993-09-16|1993-08-04|DELIVER IN PERSON|SHIP| final packages |
378026|7573425|73440|1|5|7490.25|0.03|0.06|N|O|1996-05-18|1996-05-04|1996-05-26|NONE|TRUCK|uests boost carefully special pi|
378026|6542555|42568|2|39|62291.97|0.05|0.07|N|O|1996-03-21|1996-04-26|1996-04-13|TAKE BACK RETURN|REG AIR|nal braids. unusual pinto beans wake caref|
378026|707234|207235|3|12|14894.40|0.06|0.02|N|O|1996-04-03|1996-04-07|1996-05-02|COLLECT COD|MAIL|efully bold ideas serve carefully. bold pa|
378026|6469554|219573|4|25|38080.75|0.01|0.06|N|O|1996-06-16|1996-05-16|1996-07-04|NONE|SHIP|y express pin|
378026|13789239|39253|5|21|27878.55|0.01|0.00|N|O|1996-05-24|1996-04-20|1996-06-22|TAKE BACK RETURN|FOB|nic accounts against the blithely pe|
378026|15728157|728158|6|20|23687.40|0.07|0.04|N|O|1996-04-29|1996-04-09|1996-05-01|DELIVER IN PERSON|TRUCK|ns cajole blithely. slyly unusual fre|
378026|3123626|623633|7|4|6597.88|0.09|0.00|N|O|1996-06-22|1996-04-19|1996-07-16|DELIVER IN PERSON|RAIL|to beans atop the accounts haggle blithel|
378027|18766887|16906|1|2|3905.90|0.08|0.08|A|F|1995-03-19|1995-02-22|1995-03-25|NONE|FOB|ccounts hang carefully ideas. qu|
378027|15062785|562816|2|19|33193.57|0.03|0.05|R|F|1995-01-28|1995-02-13|1995-02-26|DELIVER IN PERSON|REG AIR| asymptotes after the slyly |
378027|211954|461955|3|39|72771.66|0.01|0.05|A|F|1995-03-19|1995-03-04|1995-03-27|NONE|TRUCK|y blithely bold ideas. furiously |
378027|2303765|803770|4|19|33604.35|0.00|0.01|R|F|1995-02-28|1995-02-02|1995-03-19|COLLECT COD|AIR|sits. evenly ev|
378027|19369715|119773|5|39|69566.25|0.09|0.08|A|F|1995-03-01|1995-01-22|1995-03-19|NONE|REG AIR|ns. ironic, regu|
378027|6790696|540715|6|25|44659.00|0.01|0.06|R|F|1994-12-14|1995-03-11|1995-01-06|NONE|TRUCK|dolites. pending, ironic packa|
378028|19908427|408466|1|18|25819.74|0.03|0.02|R|F|1994-10-19|1994-09-06|1994-10-26|COLLECT COD|SHIP|nst the requests. dep|
378028|929929|179930|2|17|33300.96|0.09|0.02|R|F|1994-08-31|1994-09-06|1994-09-20|COLLECT COD|FOB|c gifts sleep carefully according to the|
378028|9301361|301362|3|29|39495.10|0.09|0.02|R|F|1994-08-18|1994-08-06|1994-09-07|DELIVER IN PERSON|FOB|r, bold excuses after the|
378028|7964448|214456|4|33|49897.65|0.07|0.07|R|F|1994-08-13|1994-09-14|1994-09-10|TAKE BACK RETURN|SHIP|ful instructi|
378029|8718436|968445|1|34|49436.00|0.00|0.04|N|O|1995-10-23|1996-01-10|1995-10-31|TAKE BACK RETURN|REG AIR|nic request|
378030|10160650|660671|1|4|6840.60|0.00|0.02|N|O|1998-02-05|1998-03-12|1998-03-03|TAKE BACK RETURN|RAIL|multipliers|
378030|10029853|29854|2|33|58817.55|0.00|0.07|N|O|1998-04-30|1998-02-20|1998-05-03|DELIVER IN PERSON|SHIP|. even, regular accounts affix |
378030|11738281|988293|3|24|31648.80|0.10|0.08|N|O|1998-01-27|1998-03-16|1998-02-23|DELIVER IN PERSON|SHIP|t platelets d|
378030|5283356|533362|4|24|32138.16|0.02|0.08|N|O|1998-04-11|1998-03-04|1998-04-21|COLLECT COD|AIR|elets are furiously? carefully p|
378030|17362952|862987|5|48|96676.32|0.01|0.07|N|O|1998-02-26|1998-02-13|1998-03-16|TAKE BACK RETURN|AIR|riously stealthy ideas. brave p|
378031|6598960|848967|1|39|80286.96|0.09|0.05|A|F|1993-02-08|1993-02-16|1993-02-23|COLLECT COD|RAIL|bove the slyly final accounts. slyly re|
378031|8717064|967073|2|22|23773.86|0.09|0.00|A|F|1993-01-24|1993-02-17|1993-01-31|COLLECT COD|FOB|lar courts. blithely ironic |
378056|19774661|774662|1|13|22550.84|0.09|0.05|R|F|1993-01-10|1992-12-03|1993-02-02|DELIVER IN PERSON|AIR|ss dependencies sleep |
378056|12716451|216476|2|14|20535.48|0.06|0.02|A|F|1993-01-17|1992-11-18|1993-02-07|NONE|MAIL|hely special platelets|
378056|5387963|137979|3|1|2050.70|0.04|0.01|R|F|1992-12-21|1992-12-30|1993-01-10|DELIVER IN PERSON|FOB|ep quickly slyly ev|
378056|15487465|237511|4|37|53712.53|0.02|0.04|R|F|1992-11-15|1992-12-11|1992-11-23|TAKE BACK RETURN|RAIL|wake always regular excuses. |
378057|8283984|784001|1|3|5902.71|0.05|0.01|A|F|1994-09-20|1994-08-05|1994-10-09|COLLECT COD|RAIL|iously iro|
378057|8915864|165873|2|29|54503.18|0.02|0.05|R|F|1994-07-14|1994-07-23|1994-07-15|DELIVER IN PERSON|MAIL|ar dolphins along the sl|
378057|8917179|917180|3|14|16740.22|0.04|0.02|A|F|1994-06-17|1994-08-20|1994-07-11|DELIVER IN PERSON|SHIP|he quickly s|
378058|18672461|672462|1|15|21487.95|0.08|0.01|N|O|1997-12-13|1997-11-15|1997-12-29|NONE|SHIP|gular sentiments run blithely. furiously i|
378059|17795285|545337|1|26|35864.40|0.06|0.04|A|F|1993-11-16|1993-11-21|1993-11-27|TAKE BACK RETURN|REG AIR|odolites. evenly bo|
378060|9334903|334904|1|46|89122.24|0.06|0.02|R|F|1994-02-05|1994-02-03|1994-02-25|NONE|TRUCK|wake express ideas. blit|
378061|5046631|796647|1|5|7886.90|0.02|0.05|N|O|1998-04-20|1998-02-26|1998-05-05|COLLECT COD|FOB|special pinto beans sleep ruthlessly. regu|
378061|18719196|219233|2|42|50998.92|0.04|0.08|N|O|1998-03-29|1998-03-02|1998-04-04|COLLECT COD|TRUCK|ions beyond |
378061|13517351|267391|3|24|32824.32|0.08|0.04|N|O|1998-02-20|1998-04-06|1998-03-06|NONE|REG AIR|ing to the s|
378061|6101484|351491|4|40|59407.20|0.00|0.02|N|O|1998-03-17|1998-02-22|1998-03-24|NONE|MAIL|lites serve final accounts.|
378061|7625838|875846|5|9|15871.05|0.00|0.02|N|O|1998-05-07|1998-02-15|1998-06-02|TAKE BACK RETURN|REG AIR| regular plate|
378061|7458643|458644|6|47|75259.69|0.02|0.04|N|O|1998-02-09|1998-04-05|1998-03-09|NONE|TRUCK|eep among the blithely regular pinto |
378062|7186202|436210|1|16|20605.60|0.00|0.01|N|O|1997-01-21|1996-12-10|1997-02-12|NONE|RAIL|y unusual c|
378062|18494205|494206|2|3|3594.84|0.06|0.06|N|O|1996-12-22|1996-12-26|1997-01-07|COLLECT COD|FOB|gular requests. in|
378062|12087143|587168|3|36|40663.44|0.10|0.05|N|O|1996-11-07|1996-12-29|1996-11-29|NONE|REG AIR| alongside of |
378063|1857051|607055|1|19|19151.24|0.00|0.00|N|F|1995-05-29|1995-06-11|1995-06-21|DELIVER IN PERSON|REG AIR|against the quickly unusual |
378063|11446655|696667|2|23|36824.84|0.09|0.04|N|O|1995-07-20|1995-08-04|1995-08-12|NONE|MAIL|ets. fluffily|
378063|3924752|174756|3|38|67509.28|0.05|0.03|A|F|1995-05-28|1995-06-16|1995-06-09|TAKE BACK RETURN|MAIL|lly final packages h|
378063|3300302|300303|4|41|53387.74|0.02|0.00|N|F|1995-06-15|1995-06-25|1995-07-10|NONE|AIR| packages sleep carefu|
378063|8164795|914820|5|18|33469.02|0.10|0.08|R|F|1995-05-30|1995-07-13|1995-06-06|DELIVER IN PERSON|AIR|unts are slyly|
378063|5708755|958761|6|48|84646.56|0.07|0.00|N|O|1995-07-09|1995-08-01|1995-08-07|TAKE BACK RETURN|RAIL|, regular Tiresias. |
378088|4493759|743764|1|3|5257.59|0.10|0.05|A|F|1994-07-05|1994-08-07|1994-08-03|DELIVER IN PERSON|MAIL|ake quickly! even|
378088|6600579|850586|2|20|29584.80|0.00|0.05|A|F|1994-08-15|1994-07-13|1994-09-02|NONE|MAIL|hs nag furiously slyly express i|
378088|15920741|920742|3|27|47545.65|0.05|0.05|A|F|1994-08-15|1994-07-28|1994-09-04|COLLECT COD|TRUCK|s. gifts across the |
378089|13413587|413588|1|44|65996.04|0.01|0.00|A|F|1994-04-09|1994-03-29|1994-04-22|DELIVER IN PERSON|TRUCK|ggle idly across the sly|
378089|2156161|906168|2|18|21907.08|0.03|0.00|R|F|1994-04-14|1994-03-10|1994-05-11|DELIVER IN PERSON|FOB|inally ironic ideas. slyl|
378089|18585814|585815|3|47|89247.83|0.09|0.07|R|F|1994-03-08|1994-03-05|1994-04-07|NONE|REG AIR| requests. ironic multipliers lose furi|
378089|11765011|265034|4|26|27961.18|0.01|0.02|R|F|1994-04-14|1994-03-19|1994-05-05|NONE|AIR|yly special|
378089|14524465|774480|5|15|22331.10|0.02|0.06|A|F|1994-02-19|1994-02-27|1994-03-21|TAKE BACK RETURN|REG AIR|ges. slyly special requests unwind quick|
378089|12678646|678647|6|22|35728.22|0.10|0.00|A|F|1994-01-08|1994-02-25|1994-02-01|DELIVER IN PERSON|AIR|ular, regular requests across the special, |
378089|10001044|751075|7|5|4722.70|0.01|0.00|A|F|1994-01-06|1994-03-26|1994-01-25|DELIVER IN PERSON|SHIP|le. unusual packages boost|
378090|7541946|291968|1|8|15900.56|0.09|0.02|N|O|1996-05-29|1996-06-24|1996-06-11|COLLECT COD|RAIL|, final platelets unwind. special r|
378090|17482967|482968|2|15|29236.35|0.02|0.01|N|O|1996-07-25|1996-07-23|1996-08-19|NONE|REG AIR|egular pinto beans mainta|
378090|16213115|463132|3|5|5136.50|0.07|0.01|N|O|1996-06-24|1996-05-28|1996-06-30|NONE|AIR|efully. ir|
378090|13819192|69206|4|7|7773.50|0.00|0.07|N|O|1996-08-21|1996-07-15|1996-08-30|COLLECT COD|FOB| accounts must are alongside of |
378090|19158264|158265|5|1|1321.31|0.03|0.02|N|O|1996-07-20|1996-06-03|1996-07-27|TAKE BACK RETURN|FOB|ly ironic packages int|
378090|12930644|680681|6|25|41850.00|0.04|0.03|N|O|1996-04-26|1996-06-08|1996-05-14|NONE|RAIL|ss requests: even accounts haggle|
378091|587742|837743|1|7|12808.04|0.10|0.08|N|O|1996-06-01|1996-05-02|1996-06-13|TAKE BACK RETURN|SHIP| careful ideas haggle. pending deposit|
378091|18171079|671116|2|45|51712.65|0.01|0.00|N|O|1996-04-03|1996-03-29|1996-04-22|COLLECT COD|AIR|. regularly special packag|
378091|1310033|60037|3|40|41718.80|0.03|0.00|N|O|1996-03-29|1996-05-22|1996-04-27|DELIVER IN PERSON|RAIL|arefully accounts. regular instructions h|
378091|17721465|971483|4|40|59423.20|0.02|0.00|N|O|1996-05-01|1996-04-03|1996-05-15|COLLECT COD|RAIL|s. furiously |
378091|4662190|912195|5|34|39166.64|0.06|0.00|N|O|1996-06-11|1996-05-24|1996-06-24|COLLECT COD|AIR|furiously above the furiously ironic de|
378091|17417123|667141|6|19|19745.75|0.05|0.06|N|O|1996-04-05|1996-05-10|1996-04-17|COLLECT COD|FOB| cajole doggedly|
378091|9582816|832826|7|25|47458.50|0.04|0.05|N|O|1996-03-02|1996-04-16|1996-03-06|COLLECT COD|TRUCK|lithely ironic deposits haggle bli|
378092|18374173|374174|1|29|36141.54|0.03|0.01|A|F|1993-12-12|1993-12-06|1993-12-22|DELIVER IN PERSON|AIR|t deposits w|
378092|14716340|966355|2|41|55580.01|0.07|0.06|R|F|1994-01-29|1994-01-15|1994-02-16|COLLECT COD|SHIP|olites haggle among the expre|
378093|15489758|989789|1|28|48915.44|0.00|0.06|N|O|1997-03-28|1997-06-08|1997-04-14|NONE|TRUCK|ix. pinto beans are blith|
378093|16357533|857566|2|50|79486.00|0.10|0.00|N|O|1997-05-16|1997-04-21|1997-06-02|COLLECT COD|REG AIR|thless dolphins haggle requests. fox|
378093|1054918|804922|3|18|33711.48|0.04|0.05|N|O|1997-06-01|1997-06-03|1997-06-03|DELIVER IN PERSON|AIR|e across the regular, express requests. |
378093|10006718|256729|4|13|21114.73|0.06|0.00|N|O|1997-05-26|1997-05-18|1997-05-31|DELIVER IN PERSON|AIR|fully regular theodolites. idly|
