456009|12875231|375256|1|18|21700.62|0.07|0.02|N|O|1995-10-13|1995-12-19|1995-10-28|COLLECT COD|RAIL|s cajole. ca|
456010|18654524|904543|1|27|39894.93|0.02|0.02|R|F|1993-06-24|1993-07-11|1993-07-09|DELIVER IN PERSON|TRUCK|ar accounts must are blithely abo|
456010|6572561|572562|2|48|78395.52|0.03|0.05|A|F|1993-05-31|1993-05-20|1993-06-27|NONE|RAIL|the blithe|
456010|5024225|774241|3|35|40213.95|0.08|0.04|R|F|1993-07-17|1993-06-16|1993-07-27|DELIVER IN PERSON|TRUCK|l accounts haggle furiou|
456011|10228150|728171|1|2|2155.28|0.03|0.00|N|O|1997-07-12|1997-06-06|1997-07-16|DELIVER IN PERSON|TRUCK|s boost along the even, re|
456012|14454978|955007|1|40|77290.00|0.10|0.05|R|F|1992-10-01|1992-09-03|1992-10-26|TAKE BACK RETURN|FOB|ent, ironic ideas should have to wake bra|
456013|851259|601260|1|46|55669.66|0.01|0.00|R|F|1992-04-11|1992-05-07|1992-05-01|DELIVER IN PERSON|FOB|the slyly regular multipliers. ev|
456013|7109060|359068|2|21|22442.91|0.09|0.07|R|F|1992-05-01|1992-06-18|1992-05-06|TAKE BACK RETURN|MAIL|sts sleep alongside of the |
456013|1959090|209092|3|3|3447.00|0.01|0.06|R|F|1992-04-18|1992-06-26|1992-05-18|TAKE BACK RETURN|RAIL|foxes cajole carefully of the |
456013|6412654|412655|4|31|48556.23|0.01|0.04|R|F|1992-05-26|1992-06-13|1992-06-10|DELIVER IN PERSON|SHIP|accounts. unusual, unusual excuses agains|
456013|17473596|223648|5|39|61180.08|0.05|0.02|A|F|1992-05-14|1992-06-06|1992-05-25|TAKE BACK RETURN|MAIL|gle carefully special, final de|
456014|344966|94967|1|25|50273.75|0.03|0.07|R|F|1995-05-01|1995-04-14|1995-05-12|COLLECT COD|MAIL|lar deposits sleep. regular excus|
456014|17827880|77898|2|24|43367.76|0.00|0.08|A|F|1995-04-19|1995-04-01|1995-05-03|NONE|FOB|t excuses after the blithely ironic pinto|
456014|13174929|924969|3|27|54088.29|0.00|0.08|R|F|1995-02-03|1995-03-22|1995-02-19|NONE|FOB|ly above the carefully expres|
456014|11022485|772519|4|47|66125.71|0.00|0.01|A|F|1995-04-13|1995-04-13|1995-04-23|TAKE BACK RETURN|TRUCK| carefully. attainments nag quickly. care|
456014|14895794|145809|5|43|76929.15|0.00|0.00|A|F|1995-05-19|1995-04-19|1995-06-08|TAKE BACK RETURN|SHIP| foxes hinder furiousl|
456015|13476867|226907|1|30|55295.70|0.08|0.08|N|O|1996-09-14|1996-10-08|1996-10-02|TAKE BACK RETURN|FOB|. furiously ironic pinto beans |
456040|15951980|951981|1|40|81247.60|0.00|0.07|N|F|1995-06-02|1995-05-24|1995-06-26|COLLECT COD|AIR|nto beans haggle. slyly ex|
456040|4918568|418577|2|49|77729.68|0.05|0.07|R|F|1995-04-19|1995-05-22|1995-04-30|TAKE BACK RETURN|AIR|the quickly pending foxes. sl|
456040|6372011|372012|3|20|21654.00|0.01|0.02|A|F|1995-05-06|1995-05-26|1995-05-25|TAKE BACK RETURN|SHIP|s. bold pack|
456040|14386209|136252|4|36|46601.64|0.04|0.08|A|F|1995-04-29|1995-06-25|1995-05-22|DELIVER IN PERSON|MAIL| deposits. carefully spec|
456041|5482409|482410|1|20|27822.60|0.07|0.00|A|F|1993-11-25|1993-11-27|1993-12-14|NONE|SHIP|foxes are after the fluffily ironic acco|
456041|2842009|92012|2|39|37083.54|0.05|0.00|A|F|1993-10-24|1993-11-14|1993-11-17|TAKE BACK RETURN|AIR|accounts grow carefully a|
456042|76694|826695|1|38|63486.22|0.04|0.05|N|O|1998-06-12|1998-07-05|1998-06-30|TAKE BACK RETURN|MAIL|ructions boost after the pi|
456042|8990808|990809|2|23|43662.28|0.06|0.05|N|O|1998-08-09|1998-07-07|1998-08-30|TAKE BACK RETURN|RAIL| the bold foxes nag idly around the iro|
456042|8508230|508231|3|28|34658.68|0.05|0.03|N|O|1998-05-29|1998-08-07|1998-06-01|COLLECT COD|MAIL|ggle among the theodolites. carefully |
456042|17821220|321255|4|48|54735.84|0.04|0.04|N|O|1998-06-17|1998-07-07|1998-07-13|NONE|MAIL|ccounts haggle carefully. quickly iron|
456042|1233587|983591|5|37|56259.24|0.10|0.04|N|O|1998-07-05|1998-07-02|1998-08-03|COLLECT COD|REG AIR| regular deposits boost furiously. s|
456043|14900925|650968|1|24|46204.32|0.05|0.02|R|F|1992-06-15|1992-09-06|1992-06-29|DELIVER IN PERSON|AIR| accounts. blithely even accounts |
456043|19839254|839255|2|45|53651.70|0.01|0.06|R|F|1992-07-13|1992-07-18|1992-07-14|COLLECT COD|TRUCK| quickly exc|
456043|18338897|588916|3|6|11609.88|0.03|0.02|R|F|1992-08-28|1992-07-12|1992-09-02|COLLECT COD|RAIL|ve to inte|
456043|1840537|90539|4|34|50232.96|0.00|0.00|R|F|1992-08-12|1992-08-11|1992-08-17|NONE|SHIP| final packages. ironic, |
456043|13899339|149353|5|32|42804.48|0.06|0.00|R|F|1992-07-28|1992-08-21|1992-08-18|TAKE BACK RETURN|SHIP|requests shall have to haggle quickly ac|
456043|6190052|440059|6|50|57087.50|0.10|0.06|A|F|1992-07-11|1992-08-28|1992-07-15|COLLECT COD|MAIL|ose dolphins |
456044|12671381|171406|1|9|12165.75|0.00|0.07|A|F|1992-05-05|1992-03-24|1992-05-29|COLLECT COD|RAIL|r excuses are carefully. caref|
456044|7891683|141691|2|30|50228.70|0.06|0.08|R|F|1992-02-15|1992-03-05|1992-03-12|TAKE BACK RETURN|TRUCK|r ideas boost slyly. carefully special excu|
456044|15510000|260046|3|9|9083.07|0.04|0.05|A|F|1992-03-27|1992-02-12|1992-04-22|TAKE BACK RETURN|SHIP|carefully silent deposits boost blit|
456045|8715081|965090|1|11|12052.15|0.03|0.06|A|F|1992-06-19|1992-06-08|1992-07-13|DELIVER IN PERSON|RAIL| furiously pending deposits. unus|
456045|14360343|360344|2|31|43481.53|0.10|0.00|A|F|1992-08-02|1992-07-08|1992-08-26|DELIVER IN PERSON|AIR|atelets. quickly special depo|
456045|14274957|774986|3|19|36693.56|0.02|0.06|A|F|1992-04-15|1992-06-12|1992-04-20|TAKE BACK RETURN|MAIL|ess accounts. sil|
456046|12977041|477066|1|7|7821.80|0.03|0.06|R|F|1992-07-20|1992-05-18|1992-08-16|TAKE BACK RETURN|TRUCK|ly special grouche|
456046|5114360|114361|2|3|4122.33|0.05|0.01|R|F|1992-06-07|1992-06-11|1992-06-14|COLLECT COD|TRUCK|uriously bold packages. never even grouches|
456047|18103469|353488|1|20|29431.20|0.07|0.06|N|O|1997-04-23|1997-04-25|1997-05-05|NONE|AIR|s are blithely. final packages are evenly.|
456047|4998228|748241|2|48|63647.04|0.00|0.00|N|O|1997-06-05|1997-05-23|1997-06-20|COLLECT COD|TRUCK| bold pinto beans. carefully ironic pinto b|
456047|5214913|714924|3|35|63967.75|0.06|0.07|N|O|1997-04-24|1997-06-01|1997-05-10|TAKE BACK RETURN|MAIL|ng to the sometimes fi|
456047|7035841|535856|4|42|74612.58|0.05|0.02|N|O|1997-05-07|1997-05-13|1997-05-10|DELIVER IN PERSON|RAIL|atelets alongside of the furiously r|
456047|11379137|129171|5|5|6077.85|0.04|0.08|N|O|1997-06-12|1997-04-21|1997-06-27|COLLECT COD|RAIL|deposits. slyly pending pinto beans sleep |
456047|9140185|640204|6|39|47764.47|0.02|0.04|N|O|1997-04-14|1997-04-17|1997-05-01|NONE|SHIP| slyly special ideas. slyly enticing asympt|
456072|19361020|611040|1|44|47522.64|0.08|0.06|A|F|1992-12-01|1992-12-24|1992-12-25|COLLECT COD|FOB|losely along the car|
456072|657511|157512|2|30|44054.40|0.00|0.08|R|F|1993-01-05|1993-01-01|1993-01-25|NONE|TRUCK|special requests; carefully even de|
456072|10786750|536781|3|41|75285.02|0.01|0.05|R|F|1993-01-25|1992-12-09|1993-02-13|NONE|AIR|ffily carefully even requests. furiou|
456072|12892934|392959|4|32|61641.28|0.09|0.00|R|F|1993-01-14|1992-11-25|1993-01-27|NONE|TRUCK|ans. blithely thin |
456072|11531667|531668|5|37|62829.33|0.04|0.05|R|F|1993-01-05|1992-12-23|1993-01-31|NONE|MAIL|ep carefully regular deposits. theodolite|
456072|12721125|221150|6|21|24055.29|0.06|0.07|A|F|1992-11-09|1993-01-03|1992-11-29|DELIVER IN PERSON|RAIL|the bold, b|
456073|6098514|848533|1|44|66537.24|0.07|0.03|A|F|1992-11-23|1992-12-13|1992-12-05|NONE|MAIL|ross the express p|
456073|17708942|708943|2|14|27300.84|0.01|0.05|R|F|1993-01-31|1993-01-12|1993-02-14|COLLECT COD|MAIL|instructions. pending|
456073|14184354|934397|3|43|61818.95|0.05|0.02|R|F|1993-01-16|1992-12-14|1993-01-26|TAKE BACK RETURN|MAIL|ter the carefully|
456073|16434718|684735|4|24|39645.36|0.03|0.03|R|F|1992-11-19|1993-01-12|1992-11-29|NONE|FOB|x against the final theodoli|
456074|16157198|907247|1|36|45158.04|0.03|0.08|R|F|1992-06-26|1992-04-11|1992-07-26|COLLECT COD|SHIP|g theodolites in|
456074|14014997|14998|2|36|68806.44|0.08|0.07|R|F|1992-04-16|1992-04-28|1992-04-20|TAKE BACK RETURN|MAIL|cross the pending foxes wake sometimes amon|
456074|10051525|551546|3|36|53136.72|0.10|0.03|A|F|1992-04-21|1992-05-07|1992-05-04|COLLECT COD|FOB|arefully pending deposits across the |
456074|15976098|726144|4|5|5866.50|0.01|0.04|A|F|1992-05-24|1992-06-01|1992-06-13|COLLECT COD|FOB|nic accounts among the regular accounts|
456075|996473|246474|1|30|47082.90|0.10|0.01|R|F|1992-12-01|1992-11-05|1992-12-22|TAKE BACK RETURN|AIR|sly regular acco|
456076|17638925|888943|1|26|48439.04|0.06|0.06|A|F|1994-07-02|1994-06-24|1994-07-24|COLLECT COD|FOB|ironic accounts cajole ac|
456076|17408968|408969|2|47|88176.23|0.03|0.00|R|F|1994-08-30|1994-06-18|1994-09-12|DELIVER IN PERSON|FOB|express dolphins use closely |
456076|12517419|17444|3|3|4307.37|0.10|0.04|R|F|1994-07-20|1994-07-06|1994-07-21|COLLECT COD|RAIL|s frets detect blith|
456077|10466710|216741|1|37|62019.03|0.01|0.06|N|O|1995-11-03|1995-10-06|1995-11-28|COLLECT COD|FOB|its. ironic, regular accounts nag car|
456077|13986495|236509|2|49|77459.20|0.08|0.02|N|O|1995-09-27|1995-10-12|1995-09-28|NONE|MAIL|old furiously a|
456078|14116032|366047|1|15|15709.95|0.06|0.02|N|O|1995-10-11|1995-10-25|1995-10-23|DELIVER IN PERSON|FOB|ter the carefully unusual somas|
456078|8134637|884662|2|50|83561.50|0.01|0.02|N|O|1995-12-07|1995-09-11|1995-12-20|DELIVER IN PERSON|MAIL|atelets: quickly pending foxes|
456078|18839115|839116|3|17|17903.89|0.03|0.02|N|O|1995-09-19|1995-10-04|1995-10-08|COLLECT COD|AIR|uld have to boost carefully. doggedly fi|
456078|8996520|996521|4|35|56562.80|0.04|0.03|N|O|1995-11-15|1995-10-23|1995-11-30|NONE|REG AIR|among the bl|
456078|4501310|751315|5|27|35399.43|0.06|0.03|N|O|1995-12-08|1995-10-20|1995-12-31|DELIVER IN PERSON|TRUCK|sts against the exp|
456079|12693980|693981|1|20|39467.00|0.08|0.01|A|F|1993-02-05|1993-01-29|1993-02-25|TAKE BACK RETURN|FOB|s. quickly |
456079|7719627|469649|2|10|16462.40|0.06|0.01|R|F|1992-12-03|1993-01-25|1992-12-10|COLLECT COD|MAIL|ests affix. quickly |
456079|3767362|767363|3|5|7145.90|0.09|0.06|A|F|1993-03-07|1992-12-24|1993-03-19|NONE|RAIL|cial foxes across the furi|
456079|18052295|302314|4|41|51101.99|0.07|0.05|R|F|1992-11-15|1993-01-15|1992-11-19|TAKE BACK RETURN|FOB|xes serve pinto beans. requests c|
456104|9561172|561173|1|34|41911.80|0.07|0.03|R|F|1994-12-09|1994-12-14|1994-12-26|NONE|RAIL| the slyly final packa|
456104|14603747|103776|2|9|14850.09|0.01|0.05|A|F|1995-01-17|1994-12-31|1995-01-29|DELIVER IN PERSON|REG AIR|ithely ironic packages. slyly unusual in|
456104|5169667|669678|3|2|3472.82|0.05|0.08|A|F|1994-12-08|1995-01-23|1994-12-10|TAKE BACK RETURN|TRUCK|across the blithely pending pinto b|
456104|6581820|331839|4|6|11409.00|0.05|0.08|A|F|1994-12-25|1995-01-29|1994-12-28|DELIVER IN PERSON|RAIL| ironic requests. deposits wake|
456104|640777|390778|5|16|27483.84|0.10|0.01|R|F|1994-12-08|1995-01-14|1994-12-26|DELIVER IN PERSON|MAIL|n ideas boost. furiously enti|
456105|422180|172181|1|16|17634.56|0.08|0.07|R|F|1995-05-13|1995-05-25|1995-05-16|NONE|RAIL|r deposits cajole carefully. re|
456105|15563247|313293|2|3|3928.41|0.08|0.00|N|O|1995-07-19|1995-06-18|1995-08-08|DELIVER IN PERSON|MAIL|e slyly ironic |
456105|11484607|234641|3|42|66823.26|0.10|0.01|N|O|1995-08-17|1995-06-14|1995-09-08|COLLECT COD|AIR| may wake blithely fluffil|
456105|1782299|32301|4|29|40055.09|0.03|0.04|R|F|1995-04-22|1995-07-09|1995-05-18|DELIVER IN PERSON|RAIL|efully regular requests above the blithely|
456106|12268380|18417|1|7|9434.39|0.04|0.05|R|F|1993-07-16|1993-05-03|1993-08-07|NONE|FOB|etect regular ideas. fl|
456107|16733895|983912|1|44|84834.64|0.03|0.00|N|O|1995-08-24|1995-07-16|1995-09-14|TAKE BACK RETURN|REG AIR| carefully blithely bold ideas. court|
456107|6564319|314338|2|16|22127.84|0.05|0.03|N|O|1995-08-14|1995-07-14|1995-08-27|DELIVER IN PERSON|REG AIR|ounts use carefully slyly special p|
456108|19626471|376529|1|4|5585.96|0.06|0.05|N|O|1995-08-03|1995-06-11|1995-08-22|NONE|TRUCK|ording to the final asymptotes. bold ins|
456109|9788690|538718|1|44|78241.24|0.10|0.03|N|O|1995-07-14|1995-08-03|1995-08-02|COLLECT COD|MAIL|arefully express foxes sleep instead |
456109|18506565|756584|2|29|45548.56|0.04|0.06|N|O|1995-08-14|1995-08-06|1995-08-20|DELIVER IN PERSON|AIR|romise boldly. furiously regular account|
456109|19830915|580973|3|18|33208.56|0.05|0.04|N|O|1995-08-30|1995-08-26|1995-09-23|NONE|MAIL|furiously regular|
456109|18172694|422713|4|4|7063.16|0.04|0.04|N|O|1995-08-18|1995-07-21|1995-09-07|COLLECT COD|RAIL|lithely even requests against t|
456109|8454543|454544|5|17|25451.04|0.09|0.04|N|O|1995-07-07|1995-09-01|1995-07-21|COLLECT COD|SHIP|ly fluffy ideas use after|
456109|15493594|743610|6|13|20628.66|0.01|0.07|N|O|1995-08-02|1995-07-04|1995-08-15|TAKE BACK RETURN|AIR|cajole. slyly daring requests |
456109|825372|575373|7|32|41514.56|0.06|0.02|N|O|1995-07-14|1995-08-18|1995-07-17|COLLECT COD|MAIL|s packages into the bold, unusual platelet|
456110|12015679|15680|1|33|52604.31|0.01|0.00|N|O|1997-09-25|1997-08-07|1997-09-28|COLLECT COD|REG AIR|d always b|
456110|7503022|253044|2|21|21517.65|0.06|0.01|N|O|1997-08-02|1997-09-15|1997-08-22|COLLECT COD|RAIL|y. furiously even deposits abo|
456110|3278482|528486|3|42|61333.44|0.06|0.04|N|O|1997-09-04|1997-07-27|1997-09-09|DELIVER IN PERSON|REG AIR|ironic packages. silent deposit|
