89952009|2230819|980826|1|37|64738.90|0.01|0.08|R|F|1993-04-07|1993-02-05|1993-04-28|DELIVER IN PERSON|AIR|even packages affix regula|
89952009|13368814|118854|2|4|7528.60|0.01|0.08|A|F|1993-01-30|1993-02-04|1993-02-20|NONE|MAIL|ng to the re|
89952009|9647313|647314|3|12|15117.96|0.03|0.07|A|F|1993-03-01|1993-04-02|1993-03-09|NONE|SHIP| ironic reque|
89952009|2379222|129229|4|43|55947.73|0.05|0.04|R|F|1993-03-14|1993-02-27|1993-04-03|NONE|MAIL|ructions. ironic, regular fo|
89952009|7569616|69631|5|26|43816.24|0.06|0.02|A|F|1993-02-07|1993-03-06|1993-02-22|DELIVER IN PERSON|SHIP|its are carefully along the quickly i|
89952009|2533968|783971|6|44|88080.96|0.07|0.06|R|F|1993-02-21|1993-02-10|1993-02-23|COLLECT COD|TRUCK|ironic requ|
89952009|8383882|633891|7|46|90411.62|0.03|0.00|A|F|1993-04-25|1993-02-28|1993-05-22|NONE|REG AIR| carefully. |
89952010|7893556|393571|1|32|49573.12|0.09|0.02|N|O|1997-01-26|1997-03-19|1997-02-24|DELIVER IN PERSON|RAIL|cial accounts. furiously even accou|
89952010|6993292|993293|2|8|11079.60|0.03|0.01|N|O|1997-03-22|1997-03-18|1997-04-03|NONE|AIR|y busy instructions. bl|
89952010|16255602|5651|3|19|29579.01|0.05|0.02|N|O|1997-05-05|1997-02-15|1997-06-04|DELIVER IN PERSON|MAIL| furiously pending pinto beans na|
89952010|7901506|151514|4|38|57270.18|0.02|0.01|N|O|1997-02-23|1997-03-04|1997-03-19|NONE|SHIP|re slyly. depos|
89952010|609608|109609|5|38|57667.66|0.10|0.04|N|O|1997-03-11|1997-03-30|1997-04-04|NONE|AIR|lly pending waters. slyly unus|
89952010|5666700|666701|6|38|63323.96|0.09|0.05|N|O|1997-04-13|1997-03-26|1997-05-12|COLLECT COD|REG AIR|iously express foxe|
89952010|213107|713108|7|33|33662.97|0.03|0.07|N|O|1997-03-20|1997-03-28|1997-03-22|COLLECT COD|AIR|eans. unusual theodolites cajole |
89952011|1678881|928883|1|43|79971.40|0.00|0.02|R|F|1994-12-09|1994-10-10|1994-12-25|COLLECT COD|RAIL|inst the quickly bold packages hag|
89952011|16948798|448831|2|8|14767.60|0.09|0.08|A|F|1994-10-10|1994-10-13|1994-10-28|TAKE BACK RETURN|TRUCK|into beans wake|
89952011|18438428|188483|3|24|32772.00|0.09|0.04|A|F|1994-10-18|1994-11-17|1994-10-25|TAKE BACK RETURN|SHIP|fily above t|
89952011|14652772|902787|4|2|3448.08|0.05|0.07|R|F|1994-09-07|1994-10-29|1994-10-03|TAKE BACK RETURN|SHIP|ckages sleep furiously special decoys. ac|
89952011|9136710|386720|5|2|3492.52|0.09|0.06|A|F|1994-09-25|1994-11-16|1994-10-12|DELIVER IN PERSON|AIR|usly bold packages. fu|
89952012|19034821|534860|1|18|31587.66|0.03|0.01|A|F|1994-03-18|1994-03-17|1994-03-20|TAKE BACK RETURN|MAIL|arefully permanent deposits. s|
89952013|14177399|927442|1|46|67881.74|0.01|0.06|R|F|1992-06-10|1992-06-12|1992-06-14|TAKE BACK RETURN|AIR| according |
89952013|19540380|790400|2|39|55356.99|0.04|0.04|R|F|1992-06-15|1992-06-13|1992-06-21|TAKE BACK RETURN|SHIP|patterns affix always qu|
89952013|15156594|656625|3|16|26397.44|0.08|0.05|R|F|1992-07-28|1992-06-10|1992-08-20|DELIVER IN PERSON|RAIL|ctions. slyl|
89952013|16875208|625257|4|9|10641.24|0.06|0.02|R|F|1992-05-15|1992-06-02|1992-05-21|NONE|REG AIR|furiously.|
89952013|1613971|113974|5|34|64086.26|0.03|0.04|R|F|1992-06-04|1992-05-11|1992-06-30|TAKE BACK RETURN|SHIP|he carefully pending asymptotes. slyly th|
89952013|6009899|509912|6|41|74152.19|0.00|0.06|A|F|1992-07-09|1992-06-03|1992-07-23|COLLECT COD|SHIP| against the always silent escapades: ideas|
89952014|13545530|795544|1|27|42521.22|0.09|0.05|A|F|1993-07-15|1993-05-29|1993-07-28|TAKE BACK RETURN|TRUCK|ages shall |
89952014|19719541|469599|2|43|67061.08|0.03|0.01|A|F|1993-06-12|1993-05-10|1993-06-17|TAKE BACK RETURN|REG AIR|even dependencie|
89952014|6321018|321019|3|48|49857.60|0.07|0.04|R|F|1993-06-06|1993-05-28|1993-06-30|COLLECT COD|SHIP|os sleep around the close packages. bl|
89952015|9027701|527720|1|30|48847.50|0.03|0.03|A|F|1994-07-27|1994-07-28|1994-08-17|TAKE BACK RETURN|TRUCK|ular deposits to the quickly furious foxes |
89952015|8570492|820501|2|31|48424.17|0.02|0.07|R|F|1994-07-11|1994-07-31|1994-07-30|TAKE BACK RETURN|AIR|c platelets could cajole slyly ru|
89952015|4254531|4544|3|40|59412.80|0.07|0.04|R|F|1994-05-22|1994-08-05|1994-06-10|COLLECT COD|RAIL|s nag carefully acros|
89952015|5888836|388847|4|35|63858.90|0.02|0.07|A|F|1994-07-05|1994-06-29|1994-07-12|TAKE BACK RETURN|RAIL| special, unusual deposits cajo|
89952040|18702357|452412|1|19|25809.98|0.00|0.00|N|O|1997-04-20|1997-03-03|1997-05-03|COLLECT COD|RAIL|thrash caref|
89952040|10498933|248964|2|9|17382.69|0.06|0.01|N|O|1997-02-19|1997-02-18|1997-03-06|NONE|RAIL|he regular accounts cajole slyly|
89952041|3555518|55525|1|31|48773.54|0.01|0.01|A|F|1995-05-24|1995-03-22|1995-05-25|COLLECT COD|RAIL|lyly ironic courts. |
89952042|9254223|4251|1|19|22358.44|0.06|0.05|R|F|1994-02-08|1993-12-01|1994-03-05|COLLECT COD|TRUCK|ckly even packages. fluffily pe|
89952042|15724410|224441|2|35|50177.05|0.04|0.04|A|F|1994-02-13|1993-11-29|1994-03-02|DELIVER IN PERSON|TRUCK|nusual accounts are furiously re|
89952042|156885|906886|3|39|75733.32|0.02|0.04|A|F|1993-11-06|1993-11-21|1993-11-07|NONE|TRUCK|en dependencies cajole after th|
89952042|16753893|503942|4|3|5838.18|0.08|0.07|A|F|1993-11-07|1993-11-24|1993-11-13|DELIVER IN PERSON|RAIL|ng asymptotes against|
89952042|2667277|167282|5|1|1244.14|0.07|0.07|R|F|1994-01-28|1993-12-06|1994-02-25|COLLECT COD|SHIP|en, special courts. |
89952043|11994480|994481|1|38|59807.82|0.02|0.07|R|F|1992-11-19|1992-10-21|1992-12-06|TAKE BACK RETURN|MAIL|cording to the excuses. fluffily regul|
89952044|14476|514477|1|12|16685.64|0.02|0.02|N|O|1996-08-06|1996-09-03|1996-08-23|COLLECT COD|RAIL|symptotes haggle closely across the|
89952045|6599489|849496|1|30|47644.80|0.00|0.08|A|F|1994-11-27|1994-10-08|1994-12-12|NONE|FOB|r packages.|
89952045|17610324|360376|2|17|20968.48|0.01|0.06|A|F|1994-09-05|1994-10-14|1994-09-13|COLLECT COD|RAIL|ss the furiously unusu|
89952045|16705072|705073|3|10|10762.40|0.05|0.02|R|F|1994-10-28|1994-09-29|1994-11-23|DELIVER IN PERSON|SHIP|eposits from |
89952045|2139611|639616|4|32|52816.32|0.01|0.06|R|F|1994-11-22|1994-10-09|1994-12-18|COLLECT COD|SHIP| x-ray fluffily. |
89952045|428981|428982|5|43|82128.28|0.08|0.07|R|F|1994-09-17|1994-09-16|1994-09-26|DELIVER IN PERSON|MAIL|ts wake blithely a|
89952045|9867370|367389|6|37|49464.56|0.08|0.02|R|F|1994-10-08|1994-10-07|1994-10-28|NONE|SHIP|le blithely. blithely iron|
89952046|17512958|12993|1|8|15760.64|0.06|0.00|N|O|1997-06-18|1997-07-30|1997-06-25|TAKE BACK RETURN|REG AIR| above the slyly ironic packages. f|
89952046|271523|271524|2|46|68747.46|0.05|0.05|N|O|1997-06-12|1997-07-18|1997-07-01|DELIVER IN PERSON|FOB|kly blithely even ideas. even, eve|
89952046|3479843|229853|3|23|41921.41|0.10|0.00|N|O|1997-06-26|1997-08-07|1997-07-12|DELIVER IN PERSON|FOB|n pinto beans haggle blithel|
89952046|5718980|468996|4|17|33977.90|0.03|0.00|N|O|1997-07-20|1997-07-27|1997-08-06|TAKE BACK RETURN|MAIL|d packages|
89952046|18888193|388230|5|14|16523.50|0.07|0.00|N|O|1997-07-07|1997-07-03|1997-07-30|DELIVER IN PERSON|MAIL|onic waters. regu|
89952047|13264619|514633|1|10|15829.50|0.02|0.06|A|F|1992-06-23|1992-06-16|1992-07-23|COLLECT COD|AIR|final accou|
89952047|18440998|440999|2|3|5814.21|0.03|0.03|R|F|1992-06-02|1992-06-14|1992-06-14|DELIVER IN PERSON|AIR|even packages. carefully|
89952047|17840869|90887|3|23|41606.31|0.09|0.00|A|F|1992-06-10|1992-07-14|1992-07-03|NONE|RAIL|yly regular packages|
89952047|11482264|732276|4|12|14948.28|0.01|0.02|R|F|1992-05-15|1992-07-12|1992-05-31|TAKE BACK RETURN|AIR|t the ironic deposit|
89952047|2408149|908154|5|46|48622.92|0.00|0.07|R|F|1992-05-17|1992-06-21|1992-05-25|DELIVER IN PERSON|RAIL|special reque|
89952047|13744144|494184|6|30|35623.80|0.05|0.08|A|F|1992-06-20|1992-05-28|1992-07-14|TAKE BACK RETURN|MAIL|sly quickly re|
89952047|17825688|575740|7|9|14515.11|0.06|0.04|R|F|1992-07-22|1992-06-19|1992-08-18|TAKE BACK RETURN|RAIL|bout the regular deposits. bold theodolite|
89952072|16334957|584974|1|42|83627.88|0.03|0.04|N|O|1998-06-11|1998-06-18|1998-07-03|DELIVER IN PERSON|RAIL|ly even packages hang fluffily even a|
89952072|1607649|357653|2|25|38914.00|0.02|0.00|N|O|1998-05-25|1998-07-06|1998-05-27|NONE|REG AIR|he furiously final instructions haggle care|
89952072|19747371|997391|3|23|32599.97|0.01|0.01|N|O|1998-07-06|1998-06-29|1998-07-22|NONE|RAIL|ideas. quickly unusual request|
89952072|14047855|47856|4|21|37845.15|0.10|0.07|N|O|1998-08-17|1998-07-30|1998-08-31|TAKE BACK RETURN|TRUCK|dugouts detect slyly. furiously even dep|
89952072|2283427|283428|5|19|26795.89|0.04|0.07|N|O|1998-07-25|1998-06-21|1998-08-07|DELIVER IN PERSON|TRUCK| carefully ironic dugouts. u|
89952072|17553351|553352|6|45|63156.60|0.07|0.06|N|O|1998-05-28|1998-06-12|1998-06-01|NONE|MAIL| around the carefully iro|
89952073|18990525|240544|1|7|11302.06|0.02|0.08|N|O|1997-04-01|1997-03-27|1997-04-26|NONE|FOB| according to the|
89952073|13742676|242703|2|30|51539.70|0.08|0.02|N|O|1997-03-19|1997-03-05|1997-04-09|COLLECT COD|REG AIR|le carefully at the slyly quiet pinto|
89952074|13901995|652035|1|40|79852.00|0.03|0.08|A|F|1994-10-30|1994-12-12|1994-11-29|TAKE BACK RETURN|FOB|ithely even accounts are furious|
89952074|10824149|574180|2|47|50412.20|0.04|0.00|A|F|1994-11-01|1994-11-29|1994-11-27|COLLECT COD|RAIL|y final pinto beans agains|
89952074|1466059|966062|3|36|36899.28|0.02|0.08|R|F|1995-01-04|1994-12-10|1995-01-22|TAKE BACK RETURN|REG AIR|ys. stealthy asymptotes around the carefull|
89952074|48072|798073|4|47|47943.29|0.05|0.04|A|F|1994-12-17|1994-11-24|1994-12-25|NONE|MAIL|haggle blithely|
89952074|7940048|190056|5|42|45681.30|0.04|0.04|R|F|1994-11-24|1994-10-20|1994-12-07|NONE|MAIL|ests. final packages promise s|
89952074|8375651|875668|6|20|34524.80|0.05|0.05|R|F|1994-10-22|1994-10-21|1994-10-26|TAKE BACK RETURN|FOB|onic deposits doubt after the pending theod|
89952074|9562480|312508|7|4|6168.04|0.06|0.00|A|F|1994-12-13|1994-12-11|1994-12-14|TAKE BACK RETURN|TRUCK| furiously a|
89952075|16587862|837879|1|30|58471.20|0.03|0.03|A|F|1993-10-07|1993-08-05|1993-10-08|NONE|MAIL|sits. ironic instructions det|
89952075|12185805|935842|2|35|66157.00|0.03|0.06|A|F|1993-10-06|1993-09-12|1993-10-13|COLLECT COD|FOB|e slyly acr|
89952075|6819759|819760|3|19|31889.79|0.01|0.01|A|F|1993-10-15|1993-08-14|1993-10-31|DELIVER IN PERSON|REG AIR| packages need t|
89952075|19688348|688349|4|2|2670.72|0.04|0.04|R|F|1993-10-17|1993-09-11|1993-10-31|DELIVER IN PERSON|MAIL| except the final deposits. |
89952075|2048351|298354|5|3|3897.75|0.07|0.07|A|F|1993-09-03|1993-08-12|1993-10-01|TAKE BACK RETURN|MAIL|arefully u|
89952075|6621516|371535|6|42|60361.56|0.08|0.03|A|F|1993-08-12|1993-09-08|1993-08-27|COLLECT COD|REG AIR|s the quickly express epitaphs use car|
89952075|7808234|58242|7|17|19411.28|0.04|0.08|R|F|1993-09-14|1993-08-23|1993-09-28|TAKE BACK RETURN|SHIP|ly even pinto beans. unusual, ironic pint|
89952076|12975636|975637|1|35|59884.65|0.00|0.04|N|O|1998-01-20|1997-12-21|1998-01-28|DELIVER IN PERSON|FOB|nstructions |
89952076|1502674|502675|2|36|60357.60|0.00|0.05|N|O|1997-12-20|1997-12-22|1998-01-19|TAKE BACK RETURN|REG AIR|s use idly furiously even|
89952076|15433139|433140|3|46|49282.56|0.04|0.00|N|O|1998-01-31|1998-01-30|1998-02-15|DELIVER IN PERSON|MAIL|dolites. furiously special packag|
89952076|4760409|260418|4|14|20568.38|0.01|0.00|N|O|1997-12-07|1997-12-26|1997-12-08|NONE|AIR|ncies sleep about the blit|
89952076|8178250|178251|5|1|1327.85|0.03|0.04|N|O|1997-12-12|1998-01-22|1997-12-13|DELIVER IN PERSON|RAIL|. ironically express packages d|
89952077|7319027|819042|1|11|11502.26|0.02|0.06|N|O|1997-09-06|1997-08-26|1997-10-04|COLLECT COD|REG AIR| pinto bea|
89952077|10879320|879321|2|9|11689.02|0.09|0.05|N|O|1997-09-16|1997-08-08|1997-10-10|COLLECT COD|SHIP|carefully among |
89952077|8716288|966297|3|6|7823.10|0.10|0.03|N|O|1997-10-04|1997-10-01|1997-10-06|NONE|SHIP|aggle. blithely careful packages about th|
89952077|14650362|150391|4|49|64269.87|0.02|0.06|N|O|1997-09-30|1997-09-04|1997-10-17|NONE|SHIP|ic, bold req|
89952077|8621474|621475|5|19|26505.76|0.04|0.00|N|O|1997-09-01|1997-08-06|1997-09-08|TAKE BACK RETURN|SHIP|lites thrash throughout the quickl|
89952077|1110638|110639|6|3|4945.74|0.01|0.03|N|O|1997-09-13|1997-08-07|1997-10-08|COLLECT COD|AIR|c packages.|
89952077|6486427|486428|7|47|66415.70|0.06|0.03|N|O|1997-09-18|1997-09-05|1997-10-10|DELIVER IN PERSON|MAIL|ut the packages! sl|
89952078|17377885|877920|1|49|96138.98|0.07|0.01|N|O|1996-04-07|1996-03-26|1996-04-17|COLLECT COD|REG AIR|blithely. carefu|
89952078|10112280|612301|2|8|10334.24|0.01|0.05|N|O|1996-03-27|1996-03-10|1996-04-22|TAKE BACK RETURN|MAIL|slyly. slyly regular deposits integrate af|
89952079|15962733|712779|1|26|46668.44|0.01|0.04|R|F|1992-03-22|1992-06-14|1992-04-04|COLLECT COD|AIR|special packages. idea|
89952079|5642113|642114|2|22|23206.26|0.03|0.06|A|F|1992-06-23|1992-05-08|1992-07-11|NONE|MAIL|arefully fi|
89952079|6991454|991455|3|23|35537.53|0.03|0.00|R|F|1992-04-27|1992-05-16|1992-05-12|NONE|SHIP|lyly regul|
