329997|2033378|783385|1|38|49828.26|0.00|0.05|R|F|1992-03-18|1992-02-07|1992-04-02|NONE|AIR| the slyly final |
329997|14970091|220106|2|13|15084.55|0.08|0.06|R|F|1992-05-02|1992-03-19|1992-05-22|NONE|AIR|regular theodolites snooze br|
329997|2306942|806947|3|1|1948.83|0.01|0.01|R|F|1992-02-15|1992-03-06|1992-02-23|COLLECT COD|REG AIR| silent accounts use fu|
329997|12764180|264205|4|34|42280.70|0.09|0.06|A|F|1992-03-09|1992-02-18|1992-03-26|TAKE BACK RETURN|FOB|ly ironic accounts. slyly unusual req|
329997|7565768|315790|5|42|77002.38|0.01|0.03|R|F|1992-03-01|1992-03-07|1992-03-13|COLLECT COD|TRUCK|ely silent dependencies. blithely r|
329997|17851217|101235|6|3|3501.96|0.10|0.05|A|F|1992-04-01|1992-03-09|1992-04-08|NONE|AIR|s affix slyly. carefully final t|
329997|5395459|895470|7|5|7770.95|0.07|0.01|A|F|1992-02-11|1992-03-31|1992-03-10|COLLECT COD|TRUCK|ronic dependencies use among the de|
329998|1475105|475106|1|47|50761.41|0.03|0.00|N|O|1996-09-19|1996-09-23|1996-10-01|DELIVER IN PERSON|REG AIR|uests sleep blithely f|
329998|12074982|825019|2|21|41083.98|0.09|0.00|N|O|1996-08-09|1996-09-16|1996-08-17|TAKE BACK RETURN|TRUCK|s. regular a|
329998|4213217|213218|3|50|56500.00|0.04|0.04|N|O|1996-09-27|1996-08-17|1996-10-19|DELIVER IN PERSON|FOB|lar frets wake furiously a|
329998|11535077|785089|4|8|8892.00|0.06|0.05|N|O|1996-10-04|1996-09-23|1996-11-02|TAKE BACK RETURN|TRUCK|ptotes. slyly sly accounts wake fl|
329999|6607941|357960|1|32|59155.52|0.06|0.06|A|F|1993-02-05|1993-02-19|1993-02-20|COLLECT COD|REG AIR|fully final requests are beside the bli|
329999|19658926|658927|2|49|92313.06|0.04|0.00|R|F|1993-02-04|1993-02-18|1993-03-01|TAKE BACK RETURN|RAIL| silent accounts are carefully fluffily reg|
329999|7559871|809879|3|3|5791.50|0.02|0.02|A|F|1993-01-27|1993-01-16|1993-02-07|NONE|REG AIR|as wake fluffily within |
329999|18737451|987470|4|46|68425.92|0.08|0.06|A|F|1993-02-21|1993-02-26|1993-03-06|TAKE BACK RETURN|RAIL|l foxes use across the blit|
330024|17297251|297252|1|38|47400.82|0.05|0.05|A|F|1995-04-19|1995-04-25|1995-04-29|TAKE BACK RETURN|TRUCK|fully unusual account|
330024|14882683|632726|2|6|9989.64|0.07|0.07|A|F|1995-04-18|1995-03-03|1995-04-29|TAKE BACK RETURN|MAIL|nic deposits around the |
330024|13245778|745805|3|43|74093.73|0.09|0.08|R|F|1995-04-29|1995-04-25|1995-05-19|COLLECT COD|RAIL|fily pending foxes dete|
330025|17070692|570727|1|16|26589.44|0.10|0.06|N|O|1996-12-09|1997-01-11|1996-12-11|NONE|MAIL|yers. quickly r|
330025|7117056|117057|2|27|28962.90|0.03|0.00|N|O|1997-02-20|1997-02-13|1997-03-08|COLLECT COD|SHIP|nusual, final accounts haggle quickl|
330025|16349903|599920|3|32|62466.88|0.10|0.06|N|O|1996-12-22|1997-02-13|1997-01-06|NONE|FOB|uffily quickly ironic deposits|
330026|6771366|21373|1|32|45984.96|0.03|0.08|N|O|1998-02-21|1998-02-09|1998-03-10|NONE|AIR|the packages. reques|
330026|6336992|336993|2|39|79118.52|0.07|0.03|N|O|1998-03-12|1998-01-23|1998-04-11|NONE|RAIL|gular asymptotes. slyly ironic reques|
330026|5815222|315233|3|37|42066.41|0.08|0.06|N|O|1998-01-16|1998-01-17|1998-02-15|DELIVER IN PERSON|RAIL|ts grow furiously past the slyly|
330026|16427165|177214|4|38|41470.92|0.01|0.08|N|O|1998-02-07|1998-01-09|1998-02-14|DELIVER IN PERSON|AIR|ate slyly regular, iron|
330026|11346158|596170|5|6|7221.54|0.08|0.02|N|O|1998-01-08|1998-01-16|1998-01-22|NONE|RAIL|e against the slyly spe|
330027|8156249|906274|1|2|2609.68|0.03|0.05|A|F|1992-05-11|1992-06-08|1992-05-12|NONE|REG AIR|e regularly ironic id|
330027|2069521|69522|2|39|58126.38|0.03|0.06|A|F|1992-07-27|1992-06-17|1992-07-29|COLLECT COD|MAIL| affix quic|
330027|2435811|435812|3|21|36680.49|0.10|0.00|R|F|1992-07-28|1992-05-20|1992-08-25|TAKE BACK RETURN|AIR|ronic instructions haggle furiously|
330027|18670236|170273|4|17|20490.10|0.06|0.06|A|F|1992-05-23|1992-06-19|1992-06-06|DELIVER IN PERSON|RAIL|y even packages haggle furio|
330028|107219|107220|1|26|31881.46|0.00|0.04|A|F|1993-05-18|1993-06-24|1993-05-19|COLLECT COD|REG AIR|leep carefully. quickly speci|
330028|2028410|778417|2|38|50855.78|0.02|0.04|A|F|1993-05-29|1993-05-26|1993-06-26|COLLECT COD|AIR|uickly deposits. furiously express pinto|
330029|4282648|532653|1|29|47282.47|0.04|0.06|R|F|1994-07-11|1994-06-14|1994-07-15|COLLECT COD|MAIL|ep slyly across the carefully regular instr|
330029|18459882|959919|2|41|75479.36|0.01|0.02|A|F|1994-09-05|1994-07-24|1994-09-09|NONE|REG AIR|ously express packages wake furiously al|
330029|15224718|724749|3|8|13135.60|0.01|0.06|R|F|1994-06-29|1994-07-14|1994-07-25|DELIVER IN PERSON|RAIL|intain slyly blithely regular a|
330030|18872406|122425|1|11|15152.06|0.02|0.02|N|O|1996-04-04|1996-03-16|1996-04-21|NONE|RAIL|e fluffily f|
330030|8515241|765250|2|44|55256.08|0.05|0.06|N|O|1996-03-10|1996-04-27|1996-03-25|COLLECT COD|FOB|yly regular a|
330030|15651592|401638|3|5|7714.05|0.03|0.08|N|O|1996-03-07|1996-03-26|1996-03-20|DELIVER IN PERSON|MAIL|onic packa|
330030|16295244|45293|4|10|12384.30|0.05|0.03|N|O|1996-05-03|1996-03-30|1996-05-07|COLLECT COD|FOB|ss dugouts. fu|
330030|14149521|899564|5|2|3139.64|0.07|0.07|N|O|1996-03-09|1996-04-16|1996-03-27|TAKE BACK RETURN|SHIP|ely stealthy requests haggle requests.|
330030|10992088|992089|6|1|1179.54|0.01|0.08|N|O|1996-04-09|1996-04-30|1996-04-23|COLLECT COD|AIR|re carefully across the slyly reg|
330030|4009818|759831|7|13|22458.93|0.04|0.07|N|O|1996-02-15|1996-03-29|1996-02-19|TAKE BACK RETURN|AIR|lyly bold depende|
330031|13006568|506595|1|19|28004.29|0.02|0.05|N|O|1997-08-20|1997-09-04|1997-09-08|NONE|MAIL|ctions wake. deposits kindle |
330031|1380992|880995|2|12|24875.16|0.00|0.05|N|O|1997-09-01|1997-09-15|1997-09-21|COLLECT COD|FOB|osits; carefully pending accounts wake furi|
330031|10317231|567242|3|28|34936.16|0.03|0.06|N|O|1997-08-22|1997-09-15|1997-09-16|COLLECT COD|TRUCK| detect closely. special platele|
330056|16517999|18032|1|27|54436.59|0.09|0.04|N|O|1997-11-13|1998-01-25|1997-12-05|NONE|FOB|ts. furious|
330056|17994373|244391|2|41|60125.68|0.05|0.01|N|O|1997-11-07|1997-12-12|1997-11-15|DELIVER IN PERSON|RAIL|tructions. final pinto beans boost. qui|
330056|11418594|418595|3|36|54432.72|0.01|0.05|N|O|1998-01-17|1998-01-20|1998-01-24|TAKE BACK RETURN|FOB|ckages affix carefully alongside of|
330056|12302575|802600|4|40|63078.40|0.02|0.02|N|O|1998-01-07|1998-01-23|1998-01-30|NONE|MAIL|final excuse|
330056|9371854|121882|5|46|88567.94|0.07|0.03|N|O|1997-12-01|1998-01-12|1997-12-12|COLLECT COD|REG AIR|ic packages. closely f|
330056|12749810|749811|6|13|24169.34|0.10|0.07|N|O|1998-01-07|1997-12-09|1998-01-20|DELIVER IN PERSON|SHIP|s detect quickly accor|
330057|1677838|927840|1|40|72630.00|0.05|0.06|N|O|1997-06-26|1997-06-19|1997-07-04|COLLECT COD|FOB|the theodolites. pending ideas are afte|
330057|19412565|162623|2|9|13289.31|0.09|0.00|N|O|1997-05-18|1997-06-28|1997-06-12|NONE|MAIL|use along the re|
330057|6978047|228054|3|13|14621.10|0.03|0.02|N|O|1997-07-27|1997-05-27|1997-08-17|TAKE BACK RETURN|FOB| deposits use carefully agai|
330058|8045054|795079|1|14|13981.10|0.01|0.01|R|F|1994-09-05|1994-09-16|1994-09-19|TAKE BACK RETURN|RAIL|leep quickly slyly regular excuses. idly |
330059|9832225|582253|1|43|49739.39|0.10|0.00|A|F|1993-06-08|1993-08-22|1993-06-09|TAKE BACK RETURN|FOB|ns. dolphins about the f|
330059|10193201|443212|2|4|5174.80|0.02|0.04|A|F|1993-08-24|1993-08-19|1993-09-23|COLLECT COD|RAIL|ld accounts. final waters int|
330059|17121396|121397|3|8|11332.32|0.07|0.02|R|F|1993-06-25|1993-07-18|1993-07-17|DELIVER IN PERSON|MAIL|s wake furiously. express i|
330059|19296282|796321|4|24|30655.68|0.07|0.05|A|F|1993-07-22|1993-07-17|1993-08-18|COLLECT COD|AIR| foxes sleep after the slyly regular requ|
330060|9422002|172030|1|17|15700.01|0.06|0.00|A|F|1993-08-20|1993-10-29|1993-08-24|TAKE BACK RETURN|FOB| regular packages. fluffily speci|
330060|15573864|823880|2|9|17433.81|0.01|0.01|A|F|1993-11-27|1993-10-11|1993-12-12|DELIVER IN PERSON|SHIP|he slyly regular foxes; ideas wa|
330061|18965637|965638|1|44|74874.36|0.06|0.01|R|F|1994-03-05|1994-05-09|1994-03-27|TAKE BACK RETURN|TRUCK|, final asymptotes pla|
330061|15451571|201617|2|43|65437.40|0.05|0.08|A|F|1994-02-28|1994-05-27|1994-03-11|DELIVER IN PERSON|AIR|ic deposits. carefully |
330061|14537182|287225|3|14|17058.44|0.00|0.07|A|F|1994-03-28|1994-05-18|1994-04-13|DELIVER IN PERSON|FOB| above the carefully |
330061|6416791|416792|4|24|40979.28|0.08|0.00|R|F|1994-05-20|1994-05-19|1994-05-26|NONE|TRUCK|nst the fluffily spec|
330061|6995234|745253|5|25|33222.25|0.08|0.04|A|F|1994-06-10|1994-05-06|1994-06-28|DELIVER IN PERSON|AIR|equests use furiously blithely ex|
330061|8891093|141102|6|48|52015.20|0.05|0.00|R|F|1994-04-16|1994-05-11|1994-04-19|DELIVER IN PERSON|AIR|the carefully |
330061|12585796|835809|7|7|13168.19|0.04|0.04|A|F|1994-04-05|1994-03-28|1994-04-10|COLLECT COD|TRUCK|ickly even deposits haggle qui|
330062|9466842|466843|1|3|5425.11|0.06|0.08|R|F|1995-01-07|1994-12-16|1995-01-28|TAKE BACK RETURN|SHIP|oxes breach|
330063|2431209|181216|1|32|36482.56|0.01|0.06|N|O|1998-06-20|1998-05-14|1998-06-22|DELIVER IN PERSON|TRUCK|counts cajole quickly fin|
330063|1323794|323795|2|49|89068.77|0.10|0.07|N|O|1998-08-05|1998-05-25|1998-08-12|NONE|MAIL|ven instructions use fluffily unu|
330063|9000695|696|3|21|33500.04|0.06|0.08|N|O|1998-04-15|1998-06-01|1998-04-23|NONE|AIR|equests. blithely ironic requests cajole |
330063|14670189|170218|4|39|45179.55|0.03|0.05|N|O|1998-05-28|1998-06-21|1998-06-14|TAKE BACK RETURN|AIR|y final deposits cajole. furious|
330063|1862799|112801|5|35|61659.50|0.05|0.03|N|O|1998-07-20|1998-05-29|1998-08-12|DELIVER IN PERSON|RAIL|counts. packages de|
330088|18940094|940095|1|1|1133.15|0.07|0.05|N|O|1998-10-31|1998-09-26|1998-11-02|TAKE BACK RETURN|TRUCK|deas mold blithely fluffily final foxe|
330088|6144224|144225|2|2|2535.84|0.02|0.08|N|O|1998-09-26|1998-10-10|1998-10-25|TAKE BACK RETURN|FOB|ully regular packa|
330088|5967889|467900|3|5|9782.95|0.10|0.01|N|O|1998-11-24|1998-09-26|1998-12-17|NONE|FOB|. even packages wake according to the ir|
330089|5970797|970798|1|42|78435.00|0.05|0.06|N|O|1998-02-28|1998-02-26|1998-03-11|NONE|RAIL|idle ideas hin|
330089|11173306|423318|2|42|57907.50|0.08|0.07|N|O|1998-01-07|1998-03-10|1998-01-23|DELIVER IN PERSON|TRUCK|quickly ironic packa|
330089|9753176|253195|3|6|7372.14|0.04|0.00|N|O|1998-02-28|1998-01-21|1998-03-30|NONE|REG AIR| packages. furiously regula|
330090|5263220|763231|1|29|34305.84|0.07|0.08|A|F|1993-09-30|1993-10-03|1993-10-23|NONE|MAIL|orges. carefully regul|
330090|18933527|183546|2|12|18714.96|0.08|0.01|R|F|1993-11-12|1993-10-09|1993-12-12|TAKE BACK RETURN|FOB|ular asymptotes boost slyly. even dep|
330090|15783496|283527|3|42|66305.82|0.04|0.05|R|F|1993-11-18|1993-09-05|1993-11-19|DELIVER IN PERSON|RAIL|ns haggle furiously about th|
330090|13201992|452006|4|36|68159.88|0.09|0.08|A|F|1993-11-14|1993-10-23|1993-12-14|TAKE BACK RETURN|MAIL| blithely regular foxes detect after |
330091|19996624|496663|1|18|30953.34|0.10|0.01|R|F|1992-04-21|1992-03-26|1992-05-08|COLLECT COD|MAIL|round the unusual, express|
330092|1369614|119618|1|24|40405.20|0.03|0.07|R|F|1993-07-29|1993-09-27|1993-08-14|COLLECT COD|RAIL|gged notornis. furiously re|
330092|19092577|92578|2|25|39215.50|0.07|0.03|R|F|1993-08-12|1993-08-19|1993-09-10|TAKE BACK RETURN|MAIL|nal, ironic accounts. slyly ironic package|
330092|8933135|933136|3|39|45539.91|0.02|0.01|R|F|1993-10-14|1993-08-20|1993-10-21|COLLECT COD|TRUCK| deposits cajole car|
330092|19199249|449269|4|35|47155.15|0.00|0.02|A|F|1993-09-29|1993-09-18|1993-10-20|DELIVER IN PERSON|TRUCK|eas along the deposi|
330092|1776205|26207|5|41|52525.92|0.01|0.04|A|F|1993-09-20|1993-08-01|1993-10-18|NONE|SHIP|wake instructions. |
330093|19009450|759508|1|4|5434.00|0.05|0.05|N|O|1995-12-06|1995-11-09|1995-12-27|COLLECT COD|TRUCK|ges sleep carefull|
330094|5898646|648662|1|20|32887.00|0.07|0.08|A|F|1993-05-29|1993-05-14|1993-05-30|DELIVER IN PERSON|RAIL|onic requests haggle fluffily toward th|
330094|18533583|783602|2|20|32313.20|0.10|0.01|A|F|1993-07-11|1993-05-09|1993-08-09|COLLECT COD|TRUCK|ealthy foxes cajole along the blithely f|
330094|13921711|921712|3|47|81404.94|0.02|0.08|R|F|1993-07-26|1993-06-13|1993-08-04|DELIVER IN PERSON|FOB|haggle sly|
330094|2194189|944196|4|13|16680.04|0.00|0.07|R|F|1993-04-20|1993-05-28|1993-04-25|NONE|FOB|nst the furiously ironic requ|
330094|17723598|473650|5|35|56724.85|0.10|0.02|R|F|1993-06-18|1993-06-12|1993-06-24|DELIVER IN PERSON|FOB|yly ironic pint|
330094|510874|510875|6|37|69739.45|0.06|0.00|R|F|1993-03-31|1993-05-08|1993-04-03|COLLECT COD|FOB|ress excuses de|
330095|19761130|11150|1|18|21422.70|0.01|0.08|R|F|1992-04-29|1992-04-22|1992-05-18|DELIVER IN PERSON|AIR|eas. even deposits nag furiously accordin|
330095|5303448|303449|2|25|36279.50|0.04|0.05|A|F|1992-02-14|1992-04-08|1992-02-15|TAKE BACK RETURN|SHIP| even deposits accor|
330095|15047306|297322|3|5|6262.75|0.10|0.00|A|F|1992-03-04|1992-04-07|1992-03-15|NONE|TRUCK|iers sleep furiously furiously unusual re|
