89664009|16403867|903900|1|20|35400.80|0.06|0.06|N|O|1996-02-19|1995-12-14|1996-02-27|NONE|SHIP|he slyly r|
89664009|19775999|776000|2|28|58072.28|0.03|0.05|N|O|1995-11-14|1996-01-23|1995-11-21|COLLECT COD|FOB|lites boost carefully. special|
89664009|15204115|954161|3|22|22403.70|0.05|0.02|N|O|1996-02-13|1995-12-16|1996-03-07|COLLECT COD|SHIP|ithely regular excuses sleep|
89664009|15545391|45422|4|5|7178.10|0.00|0.08|N|O|1996-01-30|1996-01-15|1996-02-05|COLLECT COD|FOB|into beans believe furi|
89664009|11371834|371835|5|36|68589.72|0.01|0.08|N|O|1996-02-01|1996-01-20|1996-02-26|COLLECT COD|RAIL|nod careful|
89664010|14904655|654698|1|12|19906.92|0.00|0.00|N|O|1996-02-08|1996-04-12|1996-02-16|TAKE BACK RETURN|REG AIR|refully. regular, ex|
89664010|2520646|770649|2|26|43329.52|0.08|0.06|N|O|1996-01-25|1996-02-21|1996-02-24|NONE|RAIL| along the fluffily unusual dol|
89664010|4484136|484137|3|26|29117.66|0.04|0.05|N|O|1996-05-11|1996-03-03|1996-05-18|TAKE BACK RETURN|TRUCK|integrate blithely furiously sp|
89664011|13002643|252657|1|49|75704.51|0.04|0.02|N|O|1997-10-06|1997-09-07|1997-11-03|TAKE BACK RETURN|SHIP|he regular, regular accounts|
89664011|15409081|659097|2|7|6925.17|0.05|0.05|N|O|1997-09-07|1997-10-01|1997-09-22|TAKE BACK RETURN|RAIL|s are slyly. special e|
89664011|424346|174347|3|32|40650.24|0.10|0.00|N|O|1997-08-19|1997-10-11|1997-09-09|COLLECT COD|FOB|e quickly according to the quic|
89664011|11968073|718107|4|33|37635.84|0.02|0.05|N|O|1997-09-16|1997-09-16|1997-09-17|COLLECT COD|FOB|n requests are fi|
89664011|7398422|398423|5|35|53202.10|0.08|0.03|N|O|1997-10-03|1997-09-21|1997-10-29|TAKE BACK RETURN|TRUCK|ts wake carefully bold requests. carefull|
89664012|16748296|248329|1|25|33586.50|0.07|0.05|N|O|1998-05-24|1998-04-22|1998-05-31|TAKE BACK RETURN|TRUCK|endencies. excuses detect. ca|
89664012|8595415|345440|2|26|39259.74|0.08|0.02|N|O|1998-04-01|1998-04-29|1998-04-12|COLLECT COD|SHIP|quests integrate. depths among the even dep|
89664012|3123379|623386|3|39|54686.58|0.08|0.03|N|O|1998-05-25|1998-05-07|1998-06-06|COLLECT COD|TRUCK|osits. carefull|
89664012|14617816|867831|4|24|41593.92|0.08|0.03|N|O|1998-04-25|1998-04-05|1998-05-23|DELIVER IN PERSON|MAIL|slyly express re|
89664012|1619778|619779|5|43|73000.67|0.06|0.04|N|O|1998-04-10|1998-04-01|1998-04-29|COLLECT COD|AIR|express excuses affix blithely bold forges.|
89664013|18146473|896528|1|4|6074.28|0.03|0.06|A|F|1992-08-14|1992-08-30|1992-09-12|DELIVER IN PERSON|REG AIR| around the slyly silent deposits sle|
89664013|7767656|17664|2|14|24125.78|0.00|0.02|A|F|1992-10-07|1992-09-29|1992-10-25|DELIVER IN PERSON|MAIL|y special requests. carefu|
89664013|10980340|980341|3|22|31235.60|0.08|0.02|R|F|1992-11-04|1992-08-21|1992-12-02|DELIVER IN PERSON|TRUCK|r the bravely final accounts. even ide|
89664013|6567427|317446|4|20|29882.00|0.05|0.07|R|F|1992-11-03|1992-10-01|1992-11-09|TAKE BACK RETURN|SHIP|s haggle carefully sometimes even deposi|
89664013|18733338|983357|5|49|67149.60|0.00|0.04|R|F|1992-08-20|1992-10-14|1992-08-31|DELIVER IN PERSON|SHIP| quickly unusual packa|
89664013|11209507|709530|6|44|62301.36|0.08|0.08|R|F|1992-08-06|1992-09-19|1992-08-25|NONE|REG AIR|ndencies are fluffily silent, fi|
89664013|18173087|423106|7|7|8114.26|0.03|0.06|R|F|1992-11-14|1992-09-17|1992-11-27|DELIVER IN PERSON|FOB|express theodolit|
89664014|15072521|572552|1|34|50754.18|0.07|0.04|N|O|1995-11-28|1996-02-07|1995-12-01|COLLECT COD|RAIL|ly. blithely bold requests cajole car|
89664014|3847248|97252|2|2|2390.10|0.10|0.02|N|O|1995-11-27|1995-12-27|1995-12-27|NONE|REG AIR| after the thinly final tithes sleep|
89664015|19174664|424684|1|21|36491.91|0.00|0.06|N|O|1998-09-16|1998-09-12|1998-10-06|NONE|REG AIR|slyly after the expres|
89664015|8574587|324612|2|28|46512.48|0.06|0.04|N|O|1998-07-22|1998-08-20|1998-08-15|TAKE BACK RETURN|MAIL|e regular packages.|
89664040|11340802|590814|1|25|46056.00|0.03|0.08|N|O|1995-06-18|1995-06-28|1995-07-15|DELIVER IN PERSON|FOB|onic pinto beans c|
89664040|4858754|108759|2|50|85625.50|0.08|0.01|N|F|1995-06-14|1995-06-27|1995-07-03|TAKE BACK RETURN|REG AIR|lithely. bold multi|
89664040|1066741|66742|3|17|29030.73|0.09|0.02|N|O|1995-08-24|1995-06-28|1995-08-29|DELIVER IN PERSON|RAIL|t. slyly reg|
89664041|10281012|781033|1|38|37715.00|0.08|0.08|N|O|1997-09-14|1997-09-17|1997-09-27|DELIVER IN PERSON|TRUCK|e carefully |
89664042|17164601|664636|1|18|29965.50|0.08|0.07|N|O|1997-08-21|1997-08-09|1997-09-03|TAKE BACK RETURN|AIR|al depths against the slyly|
89664042|5438561|438562|2|12|17991.48|0.08|0.01|N|O|1997-09-01|1997-08-18|1997-09-06|NONE|RAIL|ly express accounts. stealthily final inst|
89664042|5886661|386672|3|50|82368.50|0.10|0.03|N|O|1997-09-13|1997-07-14|1997-10-13|DELIVER IN PERSON|RAIL| the unusual packages. a|
89664042|17099117|849169|4|31|34573.06|0.02|0.01|N|O|1997-09-08|1997-08-08|1997-10-07|DELIVER IN PERSON|AIR|lar courts boost slyly |
89664043|19975739|225759|1|19|34461.06|0.00|0.04|R|F|1994-11-20|1994-11-29|1994-12-18|DELIVER IN PERSON|REG AIR|bold gifts sleep furiou|
89664043|12234736|484749|2|4|6680.48|0.06|0.04|A|F|1994-10-24|1994-11-04|1994-11-14|TAKE BACK RETURN|RAIL|e regular, silent r|
89664043|9192571|192572|3|11|18294.32|0.01|0.04|R|F|1995-01-10|1994-12-23|1995-02-06|COLLECT COD|MAIL|final, unusual courts. express, even deposi|
89664043|19529869|279927|4|42|79711.38|0.02|0.02|R|F|1994-10-15|1994-12-02|1994-11-13|TAKE BACK RETURN|FOB|ong the carefully u|
89664044|6810086|810087|1|15|14936.10|0.03|0.02|N|O|1996-01-06|1995-12-02|1996-01-19|DELIVER IN PERSON|TRUCK|s cajole doggedly fur|
89664044|17108674|108675|2|17|28590.94|0.08|0.00|N|O|1995-12-30|1996-01-03|1996-01-26|NONE|SHIP|uests are. express ideas cajole c|
89664044|5483160|983171|3|3|3428.67|0.02|0.06|N|O|1996-01-16|1995-12-27|1996-02-10|COLLECT COD|AIR|bold packages poach regularly against the e|
89664044|15469855|719871|4|29|52898.32|0.04|0.02|N|O|1996-02-10|1995-12-02|1996-02-12|COLLECT COD|SHIP| packages? |
89664044|1849746|849747|5|35|59347.75|0.07|0.08|N|O|1996-01-15|1995-12-07|1996-02-01|COLLECT COD|TRUCK|en foxes about t|
89664045|2566238|816241|1|32|41731.52|0.01|0.06|A|F|1993-12-25|1993-10-17|1994-01-02|TAKE BACK RETURN|REG AIR|slyly final|
89664045|10760194|10205|2|17|21312.22|0.08|0.04|R|F|1993-09-06|1993-11-08|1993-09-30|DELIVER IN PERSON|MAIL|e carefully aft|
89664045|6564956|314975|3|20|40412.60|0.05|0.04|R|F|1993-11-18|1993-11-12|1993-12-15|COLLECT COD|TRUCK|packages. pe|
89664045|17211475|461493|4|49|67894.89|0.09|0.03|A|F|1993-09-11|1993-11-17|1993-09-22|COLLECT COD|AIR|ajole slyly above the caref|
89664046|11201226|451238|1|26|29293.16|0.04|0.05|N|O|1997-04-04|1997-03-24|1997-04-21|NONE|FOB|ronic dependencies? careful|
89664046|18997859|747914|2|49|95839.59|0.05|0.07|N|O|1997-04-15|1997-03-09|1997-05-02|DELIVER IN PERSON|TRUCK|special deposits after the regul|
89664046|17001261|751313|3|30|34842.30|0.06|0.03|N|O|1997-04-01|1997-02-15|1997-04-05|COLLECT COD|MAIL| cajole against the ideas. t|
89664046|187399|687400|4|13|19323.07|0.03|0.02|N|O|1997-04-01|1997-03-16|1997-04-24|DELIVER IN PERSON|MAIL|s. enticingly even re|
89664047|7342545|592553|1|4|6348.72|0.03|0.01|N|O|1996-03-05|1996-02-18|1996-03-10|COLLECT COD|AIR|ly even requests|
89664047|6149003|149004|2|38|39964.60|0.04|0.07|N|O|1996-03-18|1996-02-10|1996-04-09|NONE|REG AIR|ly. quickly bold|
89664047|6291169|291170|3|24|27836.40|0.10|0.07|N|O|1996-02-15|1996-03-11|1996-02-23|NONE|REG AIR|y. carefully blithe tithes wake.|
89664047|15663077|413123|4|24|24942.96|0.04|0.08|N|O|1996-01-21|1996-01-20|1996-01-29|COLLECT COD|TRUCK| regular excuses. quickly even courts br|
89664072|19133552|883610|1|44|69722.40|0.00|0.02|A|F|1994-05-08|1994-07-19|1994-05-18|NONE|RAIL|g the accounts are furiously among|
89664073|15564827|564828|1|29|54840.45|0.01|0.00|A|F|1993-08-31|1993-09-06|1993-09-16|TAKE BACK RETURN|REG AIR|lithely silent platelet|
89664073|18035408|785463|2|47|63097.50|0.02|0.08|R|F|1993-09-13|1993-08-25|1993-09-22|DELIVER IN PERSON|FOB|dependencies. unusual, ironic ac|
89664074|12575035|825048|1|21|23297.61|0.10|0.07|A|F|1994-04-10|1994-02-28|1994-05-10|DELIVER IN PERSON|REG AIR| are blithely a|
89664074|8604926|354951|2|28|51253.72|0.01|0.02|A|F|1994-03-02|1994-03-17|1994-03-07|NONE|REG AIR|the special,|
89664074|2990276|490281|3|11|15027.43|0.05|0.01|A|F|1994-01-31|1994-03-17|1994-02-07|DELIVER IN PERSON|FOB|o beans. carefully express instruc|
89664074|17554880|54915|4|40|77360.40|0.00|0.03|R|F|1994-03-10|1994-03-21|1994-03-22|DELIVER IN PERSON|FOB|st the requests believe darin|
89664075|11757841|757842|1|2|3796.52|0.04|0.00|A|F|1994-11-06|1994-10-29|1994-11-28|DELIVER IN PERSON|REG AIR|nts nag slyly fluffily |
89664075|14029684|279699|2|32|51615.36|0.03|0.02|A|F|1994-10-10|1994-10-29|1994-10-18|NONE|REG AIR|ites. silent dinos use fluffi|
89664075|16892394|392427|3|8|11084.40|0.08|0.07|A|F|1994-10-09|1994-12-07|1994-11-07|NONE|MAIL|foxes sleep ca|
89664075|10460529|960550|4|34|50626.00|0.04|0.02|R|F|1994-10-20|1994-11-17|1994-11-15|DELIVER IN PERSON|REG AIR|wake carefully alongside of th|
89664075|10110853|110854|5|8|14906.80|0.01|0.04|R|F|1994-10-23|1994-11-18|1994-11-21|COLLECT COD|REG AIR| deposits against the fluffily u|
89664076|14907954|907955|1|2|3922.42|0.06|0.03|R|F|1995-02-25|1995-03-24|1995-03-27|COLLECT COD|REG AIR|r requests haggle ab|
89664077|5507785|507786|1|48|86040.48|0.06|0.02|A|F|1994-07-01|1994-05-30|1994-07-09|DELIVER IN PERSON|AIR| carefully express requests dazzle after|
89664078|10574840|574841|1|9|17228.88|0.08|0.04|A|F|1995-01-16|1995-01-28|1995-01-24|DELIVER IN PERSON|TRUCK|xes cajole along the deposits. even, unus|
89664079|13663164|913178|1|23|25909.04|0.08|0.08|N|O|1997-05-24|1997-04-13|1997-06-14|DELIVER IN PERSON|TRUCK|r packages n|
89664079|16794717|44734|2|25|45272.00|0.08|0.00|N|O|1997-02-09|1997-03-31|1997-02-14|COLLECT COD|RAIL|even asympt|
89664079|8794426|794427|3|32|48639.68|0.04|0.07|N|O|1997-02-28|1997-04-22|1997-03-08|NONE|REG AIR|ithely final |
89664079|7916689|916690|4|48|81853.92|0.07|0.04|N|O|1997-04-02|1997-04-20|1997-04-16|TAKE BACK RETURN|FOB|. carefully bold pinto |
89664079|15779455|529501|5|4|6134.68|0.04|0.01|N|O|1997-03-17|1997-03-03|1997-04-08|TAKE BACK RETURN|REG AIR|ptotes about the regular instructions are|
89664079|5296029|796040|6|22|22544.72|0.05|0.06|N|O|1997-02-25|1997-03-06|1997-03-24|NONE|SHIP|ounts above the blithely expr|
89664079|10353209|103240|7|34|42897.46|0.05|0.04|N|O|1997-02-22|1997-03-06|1997-02-23|COLLECT COD|TRUCK|y final asymptotes. quickly silent theodo|
89664104|6369095|369096|1|14|16292.92|0.09|0.07|A|F|1993-09-06|1993-09-25|1993-09-19|TAKE BACK RETURN|AIR|ding pinto beans use fluff|
89664104|5369971|119987|2|31|63262.01|0.01|0.03|R|F|1993-12-13|1993-10-22|1994-01-06|DELIVER IN PERSON|MAIL|n foxes use carefully. pac|
89664104|13095183|95184|3|49|57698.97|0.01|0.07|R|F|1993-10-02|1993-09-30|1993-10-10|TAKE BACK RETURN|SHIP| after the pending de|
89664104|10733583|733584|4|6|9696.30|0.06|0.04|A|F|1993-11-09|1993-10-24|1993-11-28|DELIVER IN PERSON|MAIL|r foxes run. furiously speci|
89664105|7079010|329018|1|37|36580.42|0.10|0.04|A|F|1993-04-13|1993-03-22|1993-04-26|NONE|MAIL|usly slyly final|
89664105|16912838|162855|2|43|79549.57|0.10|0.08|A|F|1993-03-09|1993-03-05|1993-03-25|TAKE BACK RETURN|REG AIR|lithely ironic pinto beans. ironic reques|
89664105|14052384|52385|3|18|24042.24|0.05|0.07|R|F|1993-01-31|1993-04-06|1993-02-24|COLLECT COD|AIR|dependencies hagg|
89664106|4762881|762882|1|15|29154.75|0.03|0.08|N|O|1998-04-09|1998-03-31|1998-04-21|TAKE BACK RETURN|FOB| furiously ironic epitaphs ha|
89664106|9739401|739402|2|1|1439.92|0.00|0.02|N|O|1998-02-15|1998-04-16|1998-02-23|TAKE BACK RETURN|AIR|endencies. sl|
89664106|10110736|610757|3|40|69849.20|0.10|0.07|N|O|1998-04-06|1998-04-02|1998-05-03|TAKE BACK RETURN|TRUCK|d orbits. q|
89664106|11138394|888428|4|19|27204.96|0.09|0.07|N|O|1998-02-07|1998-03-02|1998-02-28|COLLECT COD|FOB|equests sleep blithely|
89664106|2979593|979594|5|18|30104.10|0.08|0.05|N|O|1998-04-07|1998-04-18|1998-05-03|TAKE BACK RETURN|RAIL|deposits against the even deposit|
89664107|380307|380308|1|38|52717.02|0.00|0.03|N|O|1995-10-09|1995-10-14|1995-11-04|NONE|MAIL|le furiously fluffily pendi|
89664107|11813932|563966|2|44|81194.96|0.03|0.05|N|O|1995-11-11|1995-11-22|1995-12-05|COLLECT COD|REG AIR| dependencies. special courts cajole bl|
89664107|16744193|244226|3|46|56872.56|0.02|0.06|N|O|1995-10-17|1995-12-02|1995-10-30|TAKE BACK RETURN|REG AIR|. ironic, final deposits in|
89664108|7205881|455889|1|37|66101.24|0.01|0.04|N|O|1997-06-08|1997-07-16|1997-06-23|DELIVER IN PERSON|RAIL|the pending deposits. requests affi|
89664108|9232500|982528|2|47|67305.88|0.06|0.06|N|O|1997-05-19|1997-05-29|1997-06-04|NONE|MAIL| dolphins cajole slyly alongside of the iro|
89664109|2875075|375080|1|30|31497.90|0.01|0.06|A|F|1994-01-09|1993-12-31|1994-01-13|DELIVER IN PERSON|AIR|ents wake above the furiously |
89664109|1371858|621860|2|29|55963.91|0.07|0.00|A|F|1994-02-06|1994-02-09|1994-02-24|COLLECT COD|TRUCK| alongside of the blithely e|
89664109|16801276|51293|3|29|34116.47|0.02|0.04|R|F|1994-01-21|1993-12-29|1994-01-29|DELIVER IN PERSON|AIR|sits. furiously even deposits alongside|
