89988009|2015959|515964|1|15|28122.75|0.06|0.03|R|F|1994-02-02|1994-03-01|1994-02-22|DELIVER IN PERSON|TRUCK|sits. accounts lo|
89988009|2221775|221776|2|21|35629.86|0.03|0.07|R|F|1993-12-22|1994-02-23|1994-01-14|TAKE BACK RETURN|AIR|. carefully special instructions hag|
89988010|19728648|728649|1|28|46918.48|0.03|0.08|N|O|1997-06-20|1997-05-21|1997-07-07|TAKE BACK RETURN|FOB|ets. fluffily special deposits|
89988010|19371930|121988|2|17|34016.49|0.02|0.05|N|O|1997-04-27|1997-06-05|1997-05-12|TAKE BACK RETURN|AIR|ly regular accounts. express ideas ca|
89988010|4020265|770278|3|14|16590.84|0.02|0.04|N|O|1997-05-25|1997-05-22|1997-06-10|COLLECT COD|SHIP|gle furiously. quiet i|
89988010|8579110|579111|4|10|11886.90|0.10|0.03|N|O|1997-04-16|1997-06-07|1997-05-11|DELIVER IN PERSON|RAIL|, final dolphins was: permanent, even fra|
89988010|9089790|589809|5|22|39145.48|0.03|0.01|N|O|1997-04-21|1997-06-09|1997-05-07|DELIVER IN PERSON|SHIP| slowly ironic attainments. furiously i|
89988010|12088481|838518|6|32|47004.16|0.05|0.01|N|O|1997-05-06|1997-07-01|1997-05-07|DELIVER IN PERSON|AIR|hely even foxes hagg|
89988011|3676259|426269|1|36|44462.52|0.09|0.07|N|O|1996-04-09|1996-04-24|1996-05-03|COLLECT COD|AIR|lly. final packages |
89988011|6884664|884665|2|27|44504.64|0.06|0.08|N|O|1996-05-27|1996-04-07|1996-06-22|DELIVER IN PERSON|TRUCK|lites do impress |
89988011|10542095|542096|3|32|36370.24|0.00|0.05|N|O|1996-03-25|1996-04-26|1996-04-09|NONE|FOB|nic asymptotes. furiously fin|
89988011|989275|739276|4|31|42291.13|0.09|0.08|N|O|1996-05-08|1996-03-30|1996-06-03|NONE|AIR|y above the slyly bold|
89988012|15777986|278017|1|36|74275.20|0.06|0.08|N|O|1995-12-11|1995-10-09|1996-01-04|NONE|TRUCK|are furiously boldly ironic |
89988013|9796698|546726|1|48|86122.08|0.04|0.03|N|O|1998-02-10|1998-01-28|1998-02-17|DELIVER IN PERSON|AIR|ly special |
89988013|13094289|344303|2|12|15391.56|0.03|0.02|N|O|1998-01-30|1998-02-11|1998-01-31|TAKE BACK RETURN|FOB|ely. slyly regular excuses haggl|
89988013|15712276|962292|3|1|1287.49|0.00|0.06|N|O|1998-01-27|1998-01-29|1998-02-22|COLLECT COD|MAIL|ial deposits. fluffy excuses are. blithely|
89988014|4167334|167335|1|37|51841.81|0.04|0.00|N|O|1998-06-22|1998-06-17|1998-06-25|DELIVER IN PERSON|FOB|ests wake furiously around the sp|
89988014|379591|129592|2|22|36752.76|0.01|0.03|N|O|1998-08-28|1998-07-31|1998-09-24|TAKE BACK RETURN|TRUCK|cajole slyly furiously close|
89988014|19780733|280772|3|38|68884.50|0.10|0.00|N|O|1998-08-12|1998-06-14|1998-09-07|TAKE BACK RETURN|MAIL|regular packages cajole ironic, r|
89988014|14764167|14182|4|41|50447.63|0.02|0.06|N|O|1998-07-21|1998-07-13|1998-08-12|COLLECT COD|FOB|s poach furiously pen|
89988014|1346050|846053|5|43|47127.57|0.01|0.05|N|O|1998-08-31|1998-07-07|1998-09-15|COLLECT COD|RAIL|ts detect carefully above the|
89988014|3059353|59354|6|8|10497.60|0.00|0.02|N|O|1998-08-11|1998-08-01|1998-08-13|NONE|SHIP|riously special |
89988015|1331301|81305|1|11|14654.64|0.05|0.08|N|O|1996-11-16|1996-11-06|1996-11-29|NONE|AIR|ly pending deposits across the regular fox|
89988015|15167559|667590|2|20|32516.00|0.06|0.02|N|O|1996-09-19|1996-11-23|1996-09-26|COLLECT COD|SHIP|ously carefully special pi|
89988015|1153020|653023|3|6|6437.82|0.10|0.06|N|O|1996-11-25|1996-12-08|1996-12-15|NONE|AIR|ave to are against the carefully expre|
89988015|18804521|804522|4|35|49860.30|0.07|0.07|N|O|1996-10-08|1996-12-01|1996-10-18|DELIVER IN PERSON|SHIP|ate furious|
89988015|7581026|831034|5|2|2213.30|0.07|0.07|N|O|1996-12-19|1996-11-19|1996-12-25|COLLECT COD|SHIP|ld packages sleep final, final idea|
89988015|14296606|546621|6|4|6407.56|0.00|0.07|N|O|1997-01-06|1996-10-21|1997-02-04|COLLECT COD|RAIL|e around the blithely express asymptote|
89988040|170618|670619|1|35|59101.35|0.05|0.08|R|F|1994-04-30|1994-05-30|1994-05-04|COLLECT COD|SHIP|totes sleep quietly instr|
89988041|19178371|928429|1|46|66627.32|0.05|0.08|N|O|1997-09-23|1997-10-04|1997-10-13|TAKE BACK RETURN|SHIP|r pinto beans|
89988041|10871704|871705|2|40|67006.40|0.00|0.03|N|O|1997-11-16|1997-10-30|1997-12-04|TAKE BACK RETURN|RAIL|ecoys above the regular accounts af|
89988041|716802|466803|3|31|56381.87|0.05|0.08|N|O|1997-10-05|1997-10-28|1997-10-11|NONE|REG AIR|ar foxes. furiously|
89988042|1781408|531412|1|36|53615.52|0.07|0.05|A|F|1993-02-20|1993-03-27|1993-02-26|COLLECT COD|SHIP|endencies hag|
89988042|118554|868555|2|30|47176.50|0.06|0.06|R|F|1993-05-08|1993-05-15|1993-05-28|DELIVER IN PERSON|AIR|ong the final instruc|
89988042|12527559|527560|3|4|6343.72|0.02|0.00|R|F|1993-04-26|1993-04-11|1993-05-03|NONE|REG AIR|eans about the fin|
89988042|10682319|432350|4|10|13007.80|0.03|0.02|R|F|1993-03-02|1993-04-26|1993-03-22|COLLECT COD|AIR| use furiously regular platelets. slyly |
89988042|17721937|221972|5|3|5874.15|0.00|0.05|R|F|1993-04-11|1993-04-07|1993-04-18|COLLECT COD|MAIL|lly above the carefully ironic w|
89988042|12580597|330634|6|14|23477.58|0.00|0.03|R|F|1993-04-07|1993-05-02|1993-05-07|NONE|FOB|s. unusual deposits solve blithel|
89988042|2089655|89656|7|19|31246.45|0.10|0.07|R|F|1993-06-15|1993-04-21|1993-06-30|NONE|TRUCK|blithely. dinos wake |
89988043|823600|73601|1|26|39612.56|0.05|0.01|A|F|1995-02-23|1995-03-28|1995-03-06|DELIVER IN PERSON|MAIL|side of the ironic, express packages|
89988043|2231648|231649|2|7|11056.71|0.05|0.02|N|F|1995-06-08|1995-04-18|1995-06-24|DELIVER IN PERSON|AIR|thely regular ideas cajole abov|
89988043|7296464|796479|3|31|45263.10|0.00|0.02|N|F|1995-06-06|1995-03-17|1995-07-04|NONE|AIR| theodolites sleep quickly|
89988043|11664337|664338|4|3|3902.25|0.01|0.00|A|F|1995-04-04|1995-05-05|1995-04-09|DELIVER IN PERSON|MAIL|e the blithely |
89988043|2498493|248500|5|29|43249.73|0.08|0.04|A|F|1995-03-01|1995-05-10|1995-03-03|TAKE BACK RETURN|TRUCK|es sleep quickly. fluffily final ex|
89988043|12171385|171386|6|41|59686.98|0.03|0.02|A|F|1995-03-04|1995-03-14|1995-04-01|COLLECT COD|REG AIR| sometimes. regular, thin deposits|
89988044|3772688|22692|1|34|59857.00|0.03|0.04|N|O|1998-07-03|1998-06-21|1998-07-16|TAKE BACK RETURN|RAIL|sts after the even pa|
89988044|7551679|51694|2|40|69212.00|0.08|0.00|N|O|1998-06-04|1998-07-02|1998-06-27|COLLECT COD|MAIL|zle furiously above the carefully express d|
89988044|1066137|566140|3|42|46329.36|0.10|0.04|N|O|1998-07-15|1998-07-12|1998-07-29|DELIVER IN PERSON|REG AIR|even pinto beans. careful|
89988044|18553501|553502|4|30|46607.40|0.10|0.03|N|O|1998-05-16|1998-06-27|1998-05-19|DELIVER IN PERSON|AIR|old, silent instructions. carefully bold so|
89988045|9523742|773752|1|17|30009.59|0.00|0.01|R|F|1994-11-29|1994-11-23|1994-12-26|NONE|MAIL|ages sleep excuses. slyly u|
89988045|5515334|265350|2|14|18886.84|0.05|0.00|R|F|1994-11-29|1994-11-09|1994-11-30|TAKE BACK RETURN|MAIL|eep slyly regular deposits. furiously regu|
89988045|16205290|205291|3|12|14333.76|0.02|0.03|A|F|1994-09-28|1994-11-11|1994-10-08|TAKE BACK RETURN|FOB| foxes haggle about the even theod|
89988045|2308483|558486|4|7|10439.59|0.08|0.03|A|F|1994-11-21|1994-12-15|1994-12-19|COLLECT COD|TRUCK|al pinto beans sleep blithely. slyly |
89988045|18673689|673690|5|25|41543.75|0.03|0.07|A|F|1994-10-05|1994-10-26|1994-10-14|COLLECT COD|TRUCK| courts. carefully |
89988045|8674927|424952|6|31|58946.19|0.04|0.08|A|F|1994-10-31|1994-11-19|1994-11-30|TAKE BACK RETURN|TRUCK|. furiously even theodolites sleep car|
89988046|5003197|503208|1|4|4399.76|0.03|0.02|N|O|1996-06-26|1996-05-23|1996-07-02|COLLECT COD|REG AIR|ly express accounts snooze requ|
89988046|8725247|475272|2|2|2543.62|0.06|0.02|N|O|1996-04-10|1996-05-19|1996-04-30|DELIVER IN PERSON|MAIL|ckages. ironic depos|
89988046|5219689|719700|3|11|17692.62|0.00|0.01|N|O|1996-05-04|1996-05-10|1996-05-27|NONE|RAIL|ss, blithe|
89988047|4589474|839479|1|36|56277.00|0.00|0.08|R|F|1993-01-26|1993-01-05|1993-02-16|NONE|AIR|ly bold ideas |
89988047|15284327|284328|2|50|65528.00|0.06|0.08|R|F|1992-11-23|1992-12-27|1992-12-06|COLLECT COD|AIR|ress escapades. final accounts wake acc|
89988047|3675845|175852|3|32|58261.12|0.07|0.00|A|F|1992-11-28|1992-12-26|1992-12-28|NONE|FOB|y pending |
89988047|19914656|914657|4|49|81813.34|0.01|0.08|A|F|1992-12-12|1992-11-28|1992-12-24|NONE|TRUCK|fully after the final, fi|
89988047|5618731|618732|5|31|51132.95|0.05|0.01|A|F|1992-10-28|1992-11-21|1992-10-31|NONE|FOB|luffily ironic pint|
89988047|14001435|501464|6|46|61443.58|0.10|0.06|A|F|1993-01-10|1993-01-06|1993-01-21|DELIVER IN PERSON|TRUCK|p closely above the express, final |
89988047|2108364|858371|7|28|38423.28|0.03|0.01|A|F|1993-01-16|1993-01-02|1993-01-23|DELIVER IN PERSON|SHIP|uriously express requests nod |
89988072|15265672|515688|1|5|8184.55|0.09|0.00|N|O|1997-01-10|1996-12-21|1997-01-31|DELIVER IN PERSON|TRUCK|long the furiously ir|
89988072|10145701|395712|2|40|69848.00|0.07|0.06|N|O|1996-12-10|1996-12-31|1996-12-30|TAKE BACK RETURN|TRUCK|nstructions wake|
89988072|18783678|33697|3|32|56343.68|0.01|0.00|N|O|1996-12-23|1996-12-23|1996-12-30|COLLECT COD|MAIL|riously regular|
89988072|17263659|763694|4|37|60006.23|0.07|0.06|N|O|1997-02-02|1996-11-26|1997-02-05|DELIVER IN PERSON|REG AIR|refully evenly bold theodoli|
89988072|10315484|315485|5|29|43470.13|0.00|0.04|N|O|1997-02-17|1996-12-02|1997-03-03|NONE|MAIL|ly bold accounts breach after the bl|
89988072|12329877|79914|6|36|68625.36|0.10|0.04|N|O|1997-02-11|1996-12-12|1997-03-04|COLLECT COD|TRUCK|uriously express dependencies. |
89988073|8007132|507149|1|2|2077.46|0.02|0.02|N|O|1997-12-13|1997-12-16|1997-12-19|NONE|SHIP|nts. final, bold|
89988073|15866042|866043|2|12|12087.00|0.04|0.02|N|O|1998-01-31|1997-12-05|1998-02-20|NONE|FOB|o beans! blithely bo|
89988073|566504|316505|3|36|56537.28|0.05|0.03|N|O|1998-01-27|1998-01-02|1998-01-29|DELIVER IN PERSON|FOB|ly even depend|
89988073|1231351|481353|4|38|48727.02|0.04|0.07|N|O|1998-01-02|1997-11-25|1998-01-15|NONE|RAIL| deposits sle|
89988073|15314096|314097|5|4|4437.32|0.03|0.02|N|O|1998-01-11|1998-01-10|1998-02-08|COLLECT COD|TRUCK|. special accounts wake even, unusual requ|
89988073|3998414|498421|6|27|40829.94|0.07|0.03|N|O|1997-12-31|1997-11-30|1998-01-11|COLLECT COD|FOB|y. regular requests need to run sl|
89988074|11534951|784963|1|1|1985.38|0.10|0.00|A|F|1995-06-09|1995-04-21|1995-06-10|TAKE BACK RETURN|MAIL|hinly ironic accounts. ironic ins|
89988074|7905011|905012|2|23|23359.26|0.05|0.07|R|F|1995-03-07|1995-05-30|1995-03-09|TAKE BACK RETURN|FOB|blithely even deposits cajo|
89988075|10828610|828611|1|17|26147.19|0.02|0.06|N|O|1998-02-20|1998-03-05|1998-03-03|TAKE BACK RETURN|TRUCK|sts. slyly ironic requests are|
89988076|18909509|159528|1|25|37939.00|0.08|0.05|R|F|1995-01-09|1995-01-03|1995-01-24|DELIVER IN PERSON|FOB|usly regular requests according |
89988076|12106883|606908|2|45|85017.60|0.08|0.00|A|F|1995-02-05|1994-12-29|1995-02-11|NONE|AIR|jole carefull|
89988076|365844|115845|3|20|38196.60|0.09|0.00|R|F|1995-01-05|1995-01-21|1995-01-31|NONE|MAIL| sleep slyly pend|
89988076|8726590|226607|4|32|51717.12|0.03|0.00|A|F|1995-01-02|1995-01-27|1995-01-26|DELIVER IN PERSON|AIR| requests. furious|
89988077|7109798|109799|1|44|79527.36|0.08|0.04|A|F|1992-03-01|1992-04-10|1992-03-27|DELIVER IN PERSON|FOB|d requests! boldly bo|
89988077|14373746|373747|2|40|72761.20|0.07|0.05|R|F|1992-04-13|1992-02-24|1992-05-12|NONE|SHIP|special pinto beans breach blithely |
89988077|19544474|294532|3|46|69805.00|0.04|0.06|A|F|1992-03-29|1992-04-16|1992-04-02|COLLECT COD|AIR|ithely express requests are carefully p|
89988077|3971981|721991|4|19|39003.01|0.04|0.01|A|F|1992-05-09|1992-03-19|1992-05-15|COLLECT COD|FOB|posits affix around the final platelets. c|
89988077|17077282|577317|5|44|55370.92|0.05|0.05|A|F|1992-05-08|1992-03-19|1992-05-11|TAKE BACK RETURN|AIR|yly along the blithely ironic pack|
89988078|2820797|820798|1|19|32635.35|0.09|0.02|R|F|1995-01-28|1995-02-20|1995-02-06|COLLECT COD|RAIL|yly special|
89988078|9120708|370718|2|6|10369.50|0.06|0.01|A|F|1995-03-31|1995-02-27|1995-04-06|TAKE BACK RETURN|FOB|e of the express t|
89988078|11739207|739208|3|33|41105.46|0.06|0.07|A|F|1995-03-27|1995-01-24|1995-04-04|NONE|MAIL|e. ideas after the even escapades|
89988079|6046760|46761|1|26|44367.96|0.00|0.00|R|F|1992-04-10|1992-05-11|1992-04-20|COLLECT COD|RAIL|of the special, special deposits caj|
89988079|7884384|634406|2|17|23255.83|0.10|0.02|R|F|1992-06-10|1992-06-11|1992-06-26|NONE|TRUCK|ding to the ideas w|
89988104|6220412|220413|1|50|66605.00|0.07|0.00|N|O|1997-08-16|1997-07-11|1997-08-22|DELIVER IN PERSON|TRUCK|ticing notornis use. pending de|
89988104|6454720|454721|2|50|83720.00|0.09|0.06|N|O|1997-06-14|1997-08-10|1997-07-13|COLLECT COD|TRUCK|l instructions. never ironic courts|
89988104|4475707|725712|3|9|15142.32|0.01|0.03|N|O|1997-09-04|1997-07-12|1997-09-19|NONE|RAIL|osits sleep blithely final packages. slyly|
89988104|3194939|444943|4|10|20337.80|0.00|0.03|N|O|1997-08-16|1997-07-27|1997-09-01|TAKE BACK RETURN|RAIL|unts sleep furiously blithel|
89988104|17334016|584034|5|7|7344.05|0.08|0.07|N|O|1997-09-10|1997-07-06|1997-09-27|DELIVER IN PERSON|RAIL|ly bold excuses wake silently outsid|
89988104|12797389|47402|6|10|14857.50|0.04|0.01|N|O|1997-07-20|1997-06-30|1997-07-27|DELIVER IN PERSON|TRUCK|arefully close asymp|
