108009|19809732|809733|1|5|8203.70|0.03|0.07|A|F|1993-04-26|1993-02-22|1993-05-11|TAKE BACK RETURN|REG AIR| requests cajole af|
108009|2163365|663370|2|45|64271.70|0.08|0.01|R|F|1993-01-12|1993-02-21|1993-01-30|NONE|MAIL|es whithout the quickly final packages|
108009|19670860|670861|3|40|73195.20|0.06|0.07|A|F|1993-03-10|1993-02-05|1993-03-28|TAKE BACK RETURN|FOB| final instructions ha|
108009|8131245|631262|4|46|58688.64|0.01|0.02|A|F|1993-02-13|1993-02-03|1993-02-16|COLLECT COD|TRUCK|s haggle blithely. slyly ironic theodolite|
108010|17076486|76487|1|17|24847.71|0.02|0.03|N|O|1998-05-26|1998-08-14|1998-06-13|COLLECT COD|SHIP|s-- express req|
108010|4499160|999169|2|36|41721.84|0.08|0.06|N|O|1998-06-21|1998-07-18|1998-06-30|DELIVER IN PERSON|MAIL|the final, ironic excuses wake across the|
108010|17370966|370967|3|12|24433.20|0.00|0.02|N|O|1998-07-01|1998-08-03|1998-07-28|TAKE BACK RETURN|AIR|ss the quickly unusual accoun|
108010|13818381|318408|4|50|64934.50|0.06|0.03|N|O|1998-06-20|1998-08-13|1998-06-21|TAKE BACK RETURN|AIR|iously ironic excuses. p|
108010|5522381|272397|5|25|35077.75|0.07|0.06|N|O|1998-08-02|1998-08-09|1998-08-25|COLLECT COD|RAIL|packages cajole car|
108010|14642363|642364|6|44|57403.72|0.10|0.05|N|O|1998-09-09|1998-08-18|1998-09-21|DELIVER IN PERSON|AIR|osits. pending packages along |
108010|14179477|429492|7|18|28003.86|0.08|0.05|N|O|1998-07-30|1998-08-06|1998-07-31|TAKE BACK RETURN|AIR|ithely express th|
108011|14462892|212935|1|50|92708.50|0.02|0.03|A|F|1995-03-20|1995-02-19|1995-04-02|TAKE BACK RETURN|SHIP|es. regular pack|
108012|2704562|204567|1|40|62657.20|0.01|0.04|R|F|1994-06-26|1994-05-13|1994-07-15|TAKE BACK RETURN|REG AIR|ding instruction|
108012|15571286|321332|2|12|16278.12|0.10|0.01|R|F|1994-06-29|1994-04-24|1994-07-19|DELIVER IN PERSON|RAIL|cajole slyly during the|
108013|2939923|189926|1|5|9813.90|0.09|0.02|A|F|1995-02-25|1995-01-28|1995-03-03|DELIVER IN PERSON|RAIL| fluffily pending packages haggle carefully|
108013|11269223|519235|2|4|4766.64|0.01|0.02|R|F|1995-04-11|1995-02-28|1995-04-19|NONE|AIR|e the slyl|
108013|1824490|74492|3|19|26873.60|0.05|0.02|A|F|1995-04-03|1995-03-11|1995-04-22|COLLECT COD|SHIP| deposits. slyly ironic|
108013|4193420|193421|4|7|10592.54|0.05|0.07|R|F|1994-12-24|1995-02-03|1994-12-25|COLLECT COD|AIR|doze furiously. unusual, final re|
108014|225120|725121|1|35|36578.85|0.09|0.00|R|F|1993-03-17|1993-05-26|1993-03-30|TAKE BACK RETURN|AIR|y even deposits. furiously silent acco|
108015|13267562|517576|1|8|12231.20|0.03|0.07|N|O|1998-04-28|1998-04-14|1998-05-19|DELIVER IN PERSON|FOB|slyly ironic packages wa|
108015|7908817|158825|2|27|49286.34|0.10|0.01|N|O|1998-05-12|1998-04-03|1998-05-25|NONE|RAIL|inal platelets. ironic, unusual pa|
108015|3476874|976881|3|27|49968.90|0.07|0.07|N|O|1998-04-02|1998-04-10|1998-04-09|DELIVER IN PERSON|REG AIR|ins sleep. final, spe|
108015|15818050|318081|4|32|30952.32|0.09|0.06|N|O|1998-05-02|1998-03-19|1998-05-20|TAKE BACK RETURN|SHIP|ate. carefully special accounts integ|
108040|9358879|608889|1|32|61997.12|0.03|0.02|N|O|1996-02-17|1996-02-19|1996-02-27|COLLECT COD|SHIP| the accounts wake|
108040|14668970|668971|2|22|42641.28|0.06|0.05|N|O|1996-03-06|1996-03-10|1996-03-29|DELIVER IN PERSON|TRUCK|the slyly express or|
108040|1367886|367887|3|7|13676.74|0.09|0.05|N|O|1996-02-19|1996-02-18|1996-03-02|TAKE BACK RETURN|RAIL|egular accounts may|
108040|10047512|47513|4|46|67114.46|0.10|0.03|N|O|1996-01-26|1996-02-08|1996-02-17|DELIVER IN PERSON|MAIL|final courts. ruthlessly regular packages h|
108040|8524534|274559|5|49|76347.39|0.01|0.02|N|O|1996-01-22|1996-02-04|1996-02-14|COLLECT COD|AIR|refully. slyly even packa|
108041|17546651|546652|1|14|23754.92|0.01|0.02|N|O|1997-09-20|1997-07-30|1997-09-29|NONE|FOB|ounts nag after the slyly unu|
108041|6560836|560837|2|29|54998.79|0.08|0.02|N|O|1997-09-09|1997-07-15|1997-09-10|DELIVER IN PERSON|RAIL|pending packages sleep carefully|
108041|7970647|720669|3|4|6869.00|0.09|0.01|N|O|1997-07-31|1997-08-23|1997-08-23|TAKE BACK RETURN|SHIP|y among the express packages. unusual fox|
108041|2662811|162816|4|12|21284.16|0.07|0.00|N|O|1997-08-19|1997-08-13|1997-09-18|NONE|MAIL|ites. regular dependenci|
108041|13850722|850723|5|40|66881.20|0.07|0.06|N|O|1997-07-07|1997-08-20|1997-07-19|NONE|SHIP|nstructions boost through the regular i|
108041|9080474|80475|6|15|21810.30|0.08|0.08|N|O|1997-08-01|1997-08-18|1997-08-08|NONE|FOB|s use boldly regular, pending accoun|
108041|15519772|19803|7|1|1791.00|0.00|0.02|N|O|1997-09-17|1997-08-02|1997-09-22|NONE|AIR|inal packages maintain furiou|
108042|801312|551313|1|40|48530.80|0.02|0.08|R|F|1994-03-12|1994-03-22|1994-03-20|DELIVER IN PERSON|AIR|p. regular ideas sleep except the regula|
108042|7636258|386280|2|13|15520.31|0.04|0.07|A|F|1994-04-03|1994-02-17|1994-04-19|NONE|REG AIR|osits cajole carefully slyly express pac|
108042|2573499|323506|3|37|58177.69|0.10|0.03|A|F|1994-04-29|1994-02-10|1994-05-16|DELIVER IN PERSON|FOB|packages cajole above the furiously pendin|
108042|12782838|532875|4|19|36483.80|0.02|0.03|A|F|1994-03-09|1994-03-15|1994-03-13|DELIVER IN PERSON|REG AIR|ccounts haggle carefully among the packa|
108042|1158210|158211|5|35|44385.60|0.09|0.02|A|F|1994-04-30|1994-03-24|1994-05-08|NONE|REG AIR|sual accounts? bravely busy foxes haggle |
108043|16016106|766155|1|15|15319.50|0.09|0.06|N|O|1995-12-30|1996-02-28|1996-01-29|TAKE BACK RETURN|FOB|deposits use slyly. final, unusual ideas al|
108043|2680679|180684|2|9|14935.86|0.07|0.01|N|O|1996-02-27|1996-02-24|1996-03-02|TAKE BACK RETURN|REG AIR|y bold, regula|
108043|14162442|662471|3|44|66164.56|0.01|0.05|N|O|1995-12-16|1996-02-12|1995-12-21|COLLECT COD|FOB|. packages impress furiously against th|
108043|8148790|398799|4|43|79050.77|0.10|0.02|N|O|1995-12-14|1996-02-07|1995-12-20|COLLECT COD|FOB|ackages above the flu|
108043|16709869|959886|5|1|1878.03|0.07|0.01|N|O|1995-12-27|1996-01-25|1996-01-18|COLLECT COD|SHIP|ideas haggle|
108043|2760449|10452|6|46|69428.26|0.03|0.01|N|O|1996-01-01|1996-02-22|1996-01-04|TAKE BACK RETURN|TRUCK|iously final packages. fluffy, enticing |
108044|16300259|300260|1|43|54112.92|0.04|0.06|N|O|1997-11-23|1997-11-01|1997-12-06|NONE|TRUCK| instructions. express dep|
108044|18446405|196460|2|9|12154.32|0.00|0.00|N|O|1997-12-08|1997-09-14|1997-12-09|TAKE BACK RETURN|FOB|osits boost along the ir|
108044|8723643|723644|3|8|13329.68|0.04|0.04|N|O|1997-09-06|1997-09-12|1997-09-13|COLLECT COD|REG AIR|ilent, quick foxes mo|
108045|13611089|611090|1|36|35978.40|0.00|0.05|N|O|1997-07-17|1997-05-21|1997-08-13|COLLECT COD|TRUCK|arefully about the b|
108045|1568086|818088|2|12|13848.12|0.06|0.03|N|O|1997-04-20|1997-05-05|1997-04-28|COLLECT COD|SHIP|. carefully|
108045|14808238|808239|3|32|36655.68|0.00|0.03|N|O|1997-06-22|1997-05-20|1997-06-23|TAKE BACK RETURN|TRUCK|kages wake about the packages. furiousl|
108045|2045064|295067|4|13|13116.48|0.08|0.06|N|O|1997-07-18|1997-04-30|1997-08-13|TAKE BACK RETURN|MAIL| express multipliers eat furiously. sl|
108045|11374393|874416|5|26|38137.58|0.08|0.07|N|O|1997-06-13|1997-05-27|1997-06-18|DELIVER IN PERSON|SHIP|ccounts detect quickly bold t|
108045|9407952|157980|6|23|42768.04|0.04|0.00|N|O|1997-04-07|1997-06-12|1997-04-24|NONE|MAIL| pending notor|
108045|19445729|195787|7|34|56907.50|0.05|0.02|N|O|1997-04-25|1997-04-30|1997-05-12|NONE|AIR|deposits. furiously final a|
108046|4356413|356414|1|35|51422.00|0.02|0.04|N|O|1995-11-21|1996-02-08|1995-12-09|COLLECT COD|TRUCK|special ideas above the |
108047|11364111|364112|1|30|35236.50|0.05|0.02|R|F|1994-01-03|1993-11-12|1994-01-13|NONE|REG AIR|s unwind pac|
108072|7845997|346012|1|33|64105.80|0.01|0.03|N|O|1996-05-04|1996-05-28|1996-05-29|TAKE BACK RETURN|SHIP|ss pinto beans cajole sometimes expr|
108073|8945324|195333|1|2|2737.76|0.03|0.00|N|O|1998-01-23|1998-01-25|1998-02-19|NONE|RAIL|refully ironic pinto beans in|
108074|16733396|733397|1|22|31428.32|0.03|0.02|A|F|1992-09-20|1992-11-15|1992-10-18|DELIVER IN PERSON|RAIL|haggle fluf|
108074|18171947|421966|2|39|78703.56|0.10|0.03|A|F|1992-12-10|1992-10-19|1992-12-23|TAKE BACK RETURN|RAIL|use along the slyly final instructio|
108074|15901047|901048|3|21|21992.25|0.00|0.08|A|F|1992-09-19|1992-11-26|1992-10-18|TAKE BACK RETURN|FOB|ts haggle quickly regular d|
108075|12743612|993625|1|30|49649.40|0.00|0.06|N|O|1997-04-08|1997-04-25|1997-05-08|NONE|TRUCK|express, regular packages alon|
108075|1876133|626137|2|12|13308.48|0.09|0.01|N|O|1997-06-18|1997-05-10|1997-07-16|COLLECT COD|TRUCK|silent theodolites nag slyly alongsid|
108075|12164224|914261|3|1|1287.62|0.06|0.00|N|O|1997-06-22|1997-03-24|1997-07-07|DELIVER IN PERSON|TRUCK|grate. blithely regular courts poach. |
108075|4098850|598859|4|45|83189.25|0.05|0.01|N|O|1997-03-02|1997-04-15|1997-03-10|NONE|TRUCK| was; express acc|
108075|9359064|859083|5|18|20206.80|0.06|0.06|N|O|1997-06-16|1997-04-16|1997-06-30|COLLECT COD|AIR|ent pinto beans are fu|
108075|17785900|35918|6|31|61535.62|0.03|0.06|N|O|1997-04-17|1997-05-04|1997-04-28|TAKE BACK RETURN|REG AIR|to the regular deposits use |
108075|7607392|107407|7|15|19485.15|0.07|0.02|N|O|1997-02-23|1997-04-16|1997-03-22|DELIVER IN PERSON|AIR|: final deposits about|
108076|17423129|173181|1|46|48357.50|0.10|0.05|N|O|1997-12-14|1997-11-22|1998-01-04|DELIVER IN PERSON|MAIL|ironic accounts are blithely: carefu|
108076|10526074|276105|2|33|36285.15|0.03|0.01|N|O|1997-12-21|1997-11-30|1997-12-29|NONE|RAIL|ccounts. furiously careful accounts cajole |
108076|11719597|469631|3|41|66256.41|0.04|0.08|N|O|1997-12-31|1998-01-12|1998-01-22|DELIVER IN PERSON|AIR| bold excuses. fluffily brave deposit|
108076|11265160|265161|4|50|56230.00|0.04|0.05|N|O|1998-02-01|1998-01-07|1998-02-26|TAKE BACK RETURN|FOB|lent gifts. silent, bold pinto b|
108076|13535505|535506|5|37|56973.71|0.10|0.04|N|O|1997-11-15|1998-01-01|1997-11-21|NONE|RAIL|. furiously |
108077|13455548|705562|1|28|42080.36|0.10|0.01|N|O|1996-12-15|1996-12-27|1996-12-17|TAKE BACK RETURN|REG AIR|r, close deposits against the qui|
108078|4736541|486554|1|45|70978.95|0.06|0.00|R|F|1993-03-16|1993-02-12|1993-04-03|TAKE BACK RETURN|FOB| express r|
108078|7037850|37851|2|45|80437.50|0.09|0.02|R|F|1993-03-04|1993-02-20|1993-03-19|DELIVER IN PERSON|MAIL|riously unus|
108078|5140059|640070|3|12|13185.60|0.10|0.01|R|F|1993-03-06|1993-03-04|1993-03-16|COLLECT COD|FOB|posits about the blithely ir|
108078|8958410|208419|4|43|63122.71|0.03|0.08|R|F|1993-01-29|1993-03-24|1993-02-27|NONE|SHIP|the carefully silent packages |
108079|3787181|537191|1|37|46916.00|0.05|0.08|N|O|1998-02-10|1998-03-15|1998-02-25|TAKE BACK RETURN|SHIP|y unusual platelets cajole ruthlessly. e|
108079|11135683|635706|2|14|24053.82|0.04|0.04|N|O|1998-03-09|1998-02-26|1998-03-11|DELIVER IN PERSON|FOB|e of the ir|
108079|17415411|415412|3|11|14580.94|0.01|0.00|N|O|1998-01-02|1998-02-02|1998-01-16|NONE|FOB|instructions. slyly|
108079|798838|48839|4|29|56167.20|0.03|0.05|N|O|1998-01-13|1998-02-26|1998-01-30|COLLECT COD|MAIL|dependencies wake blithely |
108079|6066184|66185|5|47|54044.36|0.02|0.04|N|O|1998-03-11|1998-01-28|1998-04-01|COLLECT COD|REG AIR|nstructions are bli|
108104|2636493|136498|1|29|41451.44|0.08|0.07|R|F|1993-11-05|1993-12-15|1993-11-14|NONE|FOB|e blithely regular accounts wake a|
108104|11530785|530786|2|34|61717.14|0.06|0.02|A|F|1993-11-13|1993-11-03|1993-11-25|DELIVER IN PERSON|MAIL|special packages along the slyly |
108104|17892346|892347|3|47|62860.15|0.04|0.04|R|F|1993-12-03|1993-12-11|1993-12-27|TAKE BACK RETURN|REG AIR|inst the ironic ac|
108104|16655298|905315|4|26|32563.96|0.09|0.01|R|F|1993-12-22|1993-11-11|1994-01-17|TAKE BACK RETURN|FOB|g the slyly ironic requests are |
108104|5582444|82455|5|4|6104.68|0.05|0.01|R|F|1993-10-18|1993-12-02|1993-10-20|COLLECT COD|REG AIR|posits. regular, express requests impress|
108104|4130984|380989|6|26|52384.28|0.04|0.03|A|F|1993-12-01|1993-10-19|1993-12-31|DELIVER IN PERSON|REG AIR|: quickly regular |
108104|9444285|694295|7|19|23347.39|0.00|0.05|A|F|1993-10-07|1993-12-17|1993-10-16|COLLECT COD|REG AIR|nt dolphins. blithe|
108105|10085199|335210|1|47|55633.43|0.02|0.07|R|F|1994-09-08|1994-11-09|1994-09-22|NONE|AIR|aggle thinly furiou|
108106|9315512|815531|1|29|44284.45|0.03|0.04|N|O|1997-05-16|1997-04-22|1997-06-08|TAKE BACK RETURN|REG AIR|ong the regular foxes. slyly regular ac|
108106|5797479|547495|2|5|7880.95|0.04|0.03|N|O|1997-03-18|1997-04-30|1997-03-21|DELIVER IN PERSON|AIR|lar foxes. special, bold |
108106|18219799|219800|3|15|25768.20|0.00|0.02|N|O|1997-02-18|1997-04-14|1997-03-10|TAKE BACK RETURN|TRUCK|oxes can are blithely q|
108106|158318|908319|4|16|22020.96|0.02|0.05|N|O|1997-05-20|1997-03-14|1997-06-13|COLLECT COD|SHIP|ndencies are. furiou|
108106|835474|835475|5|31|43692.33|0.03|0.05|N|O|1997-03-24|1997-03-23|1997-04-21|NONE|TRUCK|ng pinto b|
108106|1810638|60640|6|37|57295.98|0.04|0.05|N|O|1997-02-08|1997-04-12|1997-02-09|NONE|RAIL|y unusual re|
108106|11385857|385858|7|1|1942.29|0.10|0.03|N|O|1997-04-15|1997-04-26|1997-04-29|NONE|FOB|y. even, bold accounts run fu|
