89796009|725350|475351|1|18|24755.76|0.00|0.03|N|O|1997-01-15|1996-12-21|1997-01-17|TAKE BACK RETURN|MAIL|lithely even instructions again|
89796010|4902055|152060|1|42|44386.02|0.06|0.02|N|O|1997-05-23|1997-07-16|1997-06-16|NONE|REG AIR| bold requests. regular, f|
89796010|8826104|576129|2|47|48394.02|0.08|0.07|N|O|1997-05-15|1997-06-20|1997-05-19|COLLECT COD|MAIL|posits sleep courts. carefu|
89796010|328311|78312|3|6|8035.80|0.01|0.01|N|O|1997-05-18|1997-07-07|1997-06-01|TAKE BACK RETURN|RAIL|egular deposits alongside of the bold pinto|
89796011|3380763|130773|1|6|11061.60|0.08|0.05|N|O|1997-12-10|1997-12-12|1997-12-27|DELIVER IN PERSON|AIR| accounts. quiet, final platelets wake|
89796011|483453|983454|2|3|4309.29|0.02|0.00|N|O|1997-11-03|1997-12-05|1997-11-27|COLLECT COD|AIR|accounts. carefully silent acc|
89796011|5383524|133540|3|32|51432.32|0.02|0.01|N|O|1997-12-16|1997-12-06|1997-12-23|TAKE BACK RETURN|REG AIR|tterns use carefully. s|
89796011|876965|376966|4|2|3883.84|0.08|0.03|N|O|1997-12-21|1997-12-27|1998-01-14|DELIVER IN PERSON|AIR|ular packages nag alon|
89796011|19134817|884875|5|48|88841.28|0.00|0.01|N|O|1997-10-28|1997-12-11|1997-11-15|TAKE BACK RETURN|RAIL|s x-ray carefully above th|
89796012|1000942|750946|1|23|42386.47|0.00|0.04|N|O|1996-01-24|1996-02-21|1996-02-07|NONE|REG AIR|d pinto beans. daring foxes nag car|
89796012|2821577|821578|2|4|5993.72|0.02|0.05|N|O|1996-01-31|1996-02-13|1996-02-14|NONE|FOB|ain. slyly bold excuses are above the caref|
89796012|2240990|990997|3|3|5792.64|0.02|0.04|N|O|1996-02-13|1996-02-29|1996-02-15|NONE|AIR|phs. final, regul|
89796012|4318006|568011|4|32|32761.28|0.10|0.07|N|O|1996-03-07|1996-02-03|1996-03-28|NONE|SHIP|l foxes maintain. even dolphins |
89796012|12723143|223168|5|21|24475.71|0.02|0.03|N|O|1996-01-02|1996-03-11|1996-01-12|NONE|RAIL|equests cajole slyly specia|
89796013|8125935|125936|1|9|17644.77|0.06|0.04|R|F|1994-12-31|1995-02-03|1995-01-29|DELIVER IN PERSON|TRUCK|ular accounts; blithely i|
89796014|12045196|45197|1|19|21671.21|0.05|0.07|R|F|1994-10-18|1994-11-16|1994-10-22|TAKE BACK RETURN|RAIL|ly ironic,|
89796014|3597942|97949|2|40|81590.80|0.07|0.04|A|F|1994-11-03|1994-10-21|1994-11-11|TAKE BACK RETURN|AIR|sts snooze blithely even, express accounts-|
89796014|10608942|858953|3|32|59213.12|0.04|0.07|A|F|1994-10-31|1994-10-31|1994-11-26|NONE|TRUCK| carefully regular accounts are blit|
89796014|4473818|223831|4|29|51956.11|0.10|0.00|A|F|1994-10-13|1994-10-05|1994-10-15|COLLECT COD|AIR|uriously regular courts. pending pi|
89796014|11445394|445395|5|11|14727.02|0.03|0.01|A|F|1994-09-17|1994-10-30|1994-09-25|NONE|REG AIR|e carefully. special packages sleep |
89796014|2727344|477351|6|25|34280.25|0.05|0.06|A|F|1994-11-29|1994-10-20|1994-12-22|COLLECT COD|SHIP| multipliers. fu|
89796015|1373843|123847|1|38|72837.64|0.04|0.07|R|F|1993-12-02|1993-11-26|1993-12-11|NONE|FOB|orbits. quickly regular the|
89796015|10172445|922476|2|13|19720.22|0.05|0.01|A|F|1994-02-02|1993-12-19|1994-02-14|TAKE BACK RETURN|RAIL|ending instructions nag fluffi|
89796015|8278831|778848|3|13|23522.46|0.08|0.01|R|F|1994-02-05|1993-12-14|1994-02-27|DELIVER IN PERSON|AIR|its boost quickly. carefully bold reque|
89796015|2295957|545960|4|33|64443.72|0.02|0.03|A|F|1993-10-27|1994-01-01|1993-11-14|COLLECT COD|MAIL|es. sometimes express pinto |
89796015|8139347|389356|5|25|34648.50|0.02|0.04|R|F|1993-12-10|1993-11-20|1993-12-30|TAKE BACK RETURN|FOB|eposits. fluffily ironic ins|
89796015|17989692|489727|6|3|5342.40|0.01|0.00|A|F|1994-02-12|1994-01-09|1994-03-12|COLLECT COD|SHIP|quests-- even packages acro|
89796040|2918372|668379|1|16|22243.68|0.09|0.08|R|F|1992-11-06|1992-09-13|1992-11-08|COLLECT COD|SHIP|x carefully blithely even decoys. carefull|
89796040|9067828|567847|2|27|48474.99|0.06|0.06|A|F|1992-11-19|1992-09-19|1992-12-16|TAKE BACK RETURN|REG AIR|l notornis ha|
89796041|13263667|513681|1|11|17930.00|0.00|0.00|N|O|1997-12-28|1997-12-27|1998-01-27|NONE|RAIL|s. furiously even excuses wake qui|
89796041|2449221|449222|2|7|8190.70|0.08|0.04|N|O|1997-11-27|1997-11-03|1997-12-15|NONE|FOB|s courts haggle.|
89796041|4047601|547610|3|46|71226.40|0.06|0.00|N|O|1997-10-03|1997-12-18|1997-10-15|TAKE BACK RETURN|TRUCK|iously regular packages|
89796041|8015317|765342|4|27|33261.57|0.08|0.02|N|O|1997-12-19|1997-11-13|1998-01-18|TAKE BACK RETURN|TRUCK|, close account|
89796041|13420587|670601|5|48|72331.68|0.00|0.06|N|O|1997-11-23|1997-11-29|1997-11-24|DELIVER IN PERSON|TRUCK|ns against the permanent, ironic pl|
89796042|9129753|379763|1|1|1782.30|0.07|0.08|A|F|1995-04-12|1995-04-06|1995-04-29|COLLECT COD|FOB| slyly requests. |
89796042|3754378|504388|2|3|4296.57|0.04|0.08|R|F|1995-03-31|1995-04-10|1995-04-16|TAKE BACK RETURN|AIR|nt quickly. slyly final theodol|
89796042|19815396|565454|3|32|41932.80|0.05|0.07|R|F|1995-03-12|1995-05-08|1995-03-30|DELIVER IN PERSON|MAIL|refully requests? slyly pe|
89796042|17359721|609739|4|37|65854.82|0.09|0.02|A|F|1995-05-19|1995-04-11|1995-06-05|DELIVER IN PERSON|REG AIR|ely. depths throughout|
89796043|17105642|105643|1|31|51050.49|0.04|0.01|N|O|1997-08-24|1997-09-18|1997-09-07|DELIVER IN PERSON|REG AIR| silent grouches use furiously theod|
89796043|14514557|264600|2|49|76970.67|0.03|0.08|N|O|1997-07-23|1997-09-15|1997-08-07|DELIVER IN PERSON|RAIL|ic dolphin|
89796043|6147596|647609|3|9|14789.61|0.09|0.01|N|O|1997-10-11|1997-10-02|1997-11-09|TAKE BACK RETURN|REG AIR|uickly special accounts|
89796043|2637376|387383|4|20|26264.80|0.00|0.06|N|O|1997-08-21|1997-10-01|1997-09-09|TAKE BACK RETURN|TRUCK|. quickly unusual epitaphs wake bli|
89796043|6375216|125235|5|30|38727.00|0.04|0.02|N|O|1997-09-21|1997-09-25|1997-09-29|NONE|TRUCK|posits cajole permanently along the|
89796043|8245873|495882|6|29|52735.34|0.10|0.00|N|O|1997-08-03|1997-09-07|1997-08-13|NONE|TRUCK|press deposit|
89796043|8382012|132037|7|38|41556.80|0.10|0.07|N|O|1997-08-13|1997-08-24|1997-09-10|NONE|TRUCK|ffily regular packages. furiously even |
89796044|16460666|960699|1|12|19510.08|0.04|0.05|N|O|1997-03-07|1997-03-18|1997-03-22|NONE|REG AIR|nic instructions sleep above the regular ac|
89796044|14405529|655544|2|11|15771.80|0.02|0.07|N|O|1997-02-10|1997-03-15|1997-02-16|TAKE BACK RETURN|REG AIR| special pains. bl|
89796044|13712177|212204|3|22|26146.78|0.10|0.03|N|O|1997-02-12|1997-01-17|1997-02-14|COLLECT COD|MAIL|s cajole furiously fluff|
89796044|549665|49666|4|4|6858.56|0.00|0.06|N|O|1997-01-28|1997-01-22|1997-02-12|TAKE BACK RETURN|RAIL|ual Tiresias cajol|
89796044|18209334|459353|5|43|53424.06|0.09|0.00|N|O|1996-12-26|1997-02-06|1997-01-15|DELIVER IN PERSON|RAIL|ss instructions. furiou|
89796045|10893817|643848|1|31|56118.37|0.08|0.00|N|O|1996-07-17|1996-05-14|1996-07-28|DELIVER IN PERSON|AIR|ly final accoun|
89796045|12379964|379965|2|10|20433.50|0.09|0.04|N|O|1996-07-23|1996-05-08|1996-08-21|NONE|TRUCK| are blithely against the|
89796045|10054319|54320|3|17|21637.77|0.03|0.03|N|O|1996-04-25|1996-06-10|1996-04-30|DELIVER IN PERSON|SHIP|ly pending frays. fi|
89796045|2928991|178994|4|35|70694.75|0.03|0.00|N|O|1996-05-03|1996-06-10|1996-05-23|NONE|AIR|osits. carefully silent d|
89796046|2139225|139226|1|16|20225.92|0.02|0.05|R|F|1995-04-04|1995-03-06|1995-04-17|COLLECT COD|MAIL|pecial packages. blithely pending|
89796046|13943738|943739|2|4|7124.16|0.06|0.08|R|F|1995-01-25|1995-03-27|1995-02-15|DELIVER IN PERSON|MAIL|packages up the |
89796046|12394603|144640|3|13|22060.87|0.05|0.02|A|F|1995-04-28|1995-03-07|1995-04-29|NONE|REG AIR|ding to the re|
89796047|2668200|668201|1|35|40882.45|0.06|0.05|R|F|1994-09-21|1994-10-13|1994-10-19|COLLECT COD|TRUCK|packages sublate furiously |
89796047|4429207|179220|2|25|28399.50|0.09|0.02|R|F|1994-11-30|1994-10-16|1994-12-22|COLLECT COD|SHIP|long the regular deposits |
89796047|1671549|921551|3|27|41052.42|0.01|0.06|R|F|1994-12-21|1994-10-26|1994-12-22|COLLECT COD|RAIL|ould have to haggle even dolphins. |
89796072|3648597|898601|1|24|37089.84|0.05|0.08|N|O|1996-03-30|1996-05-08|1996-04-23|TAKE BACK RETURN|SHIP|ges. slyly even dependencies lose|
89796072|1958885|458888|2|27|52482.33|0.03|0.07|N|O|1996-05-05|1996-05-08|1996-05-24|NONE|FOB|ages whithout the pending packages sleep fi|
89796072|2975939|225942|3|18|36266.22|0.03|0.03|N|O|1996-04-29|1996-04-25|1996-05-13|COLLECT COD|REG AIR|g the ideas. slyly express the|
89796072|16600067|100100|4|30|34987.20|0.00|0.07|N|O|1996-05-26|1996-04-01|1996-06-25|COLLECT COD|REG AIR|sly expres|
89796072|17309935|59987|5|45|87483.15|0.03|0.07|N|O|1996-03-22|1996-04-15|1996-04-19|NONE|RAIL|the final requ|
89796072|8062807|312816|6|5|8847.00|0.03|0.03|N|O|1996-06-09|1996-03-23|1996-06-18|TAKE BACK RETURN|FOB|wake slyly. silent, ironic deposits abou|
89796072|11595673|95696|7|19|33593.90|0.07|0.06|N|O|1996-04-11|1996-05-04|1996-04-12|NONE|TRUCK| accounts sleep along the silent, |
89796073|8469980|469981|1|48|93578.88|0.04|0.02|A|F|1993-05-13|1993-03-30|1993-05-16|NONE|TRUCK|ongside of the even instructio|
89796073|14943057|943058|2|22|24184.82|0.09|0.03|R|F|1993-05-05|1993-03-27|1993-05-19|TAKE BACK RETURN|FOB| orbits. carefully bold |
89796073|7948014|948015|3|47|49896.14|0.10|0.01|A|F|1993-05-01|1993-04-04|1993-05-10|TAKE BACK RETURN|RAIL|kly final theodolites haggle careful|
89796073|2258063|8070|4|32|32670.40|0.01|0.02|R|F|1993-06-08|1993-04-26|1993-06-25|DELIVER IN PERSON|FOB|ges believe quic|
89796073|11258374|758397|5|5|6659.05|0.10|0.03|A|F|1993-02-20|1993-04-24|1993-03-13|NONE|MAIL|uriously abo|
89796073|19480417|480418|6|43|60046.92|0.02|0.02|A|F|1993-04-20|1993-03-30|1993-05-09|COLLECT COD|REG AIR|ts? ironic requests against t|
89796073|7359564|109586|7|39|63304.80|0.01|0.06|A|F|1993-04-14|1993-05-02|1993-04-24|DELIVER IN PERSON|RAIL|ers may are. deposits w|
89796074|12187930|687955|1|28|56485.24|0.03|0.06|N|O|1996-02-02|1996-02-07|1996-02-21|COLLECT COD|SHIP| sleep furiously|
89796075|13155229|655256|1|7|8984.99|0.03|0.07|N|O|1995-10-14|1995-11-08|1995-11-13|COLLECT COD|SHIP|ages. slyly regular |
89796075|19930907|430946|2|41|79413.31|0.03|0.04|N|O|1995-11-20|1995-11-20|1995-12-10|DELIVER IN PERSON|TRUCK|al dolphins haggle across the furiously|
89796075|18752757|252794|3|38|68735.16|0.06|0.05|N|O|1995-10-01|1995-11-03|1995-10-20|NONE|AIR|urts. carefully |
89796075|17577401|327453|4|34|50236.02|0.03|0.01|N|O|1996-01-11|1995-12-16|1996-01-15|TAKE BACK RETURN|SHIP|nusual accounts. ironic, silent plate|
89796076|19219179|469199|1|37|40596.77|0.09|0.04|R|F|1992-10-29|1992-10-14|1992-11-27|TAKE BACK RETURN|TRUCK| unusual theodolites. sile|
89796076|16733852|233885|2|20|37700.40|0.01|0.01|R|F|1992-12-02|1992-11-30|1993-01-01|TAKE BACK RETURN|SHIP|egular pinto beans. |
89796076|5842415|592431|3|9|12214.08|0.02|0.01|R|F|1992-11-10|1992-11-04|1992-11-29|TAKE BACK RETURN|RAIL|s are blithely across the |
89796076|13456450|456451|4|30|42173.40|0.00|0.02|R|F|1992-11-09|1992-11-22|1992-11-12|COLLECT COD|AIR|requests. silently e|
89796076|2545589|45594|5|29|47399.34|0.10|0.07|R|F|1992-09-16|1992-11-12|1992-09-24|COLLECT COD|RAIL|its-- final pinto beans wake qui|
89796076|3709867|209874|6|17|31903.56|0.06|0.05|A|F|1992-12-22|1992-11-02|1993-01-03|NONE|SHIP| are slyly into the quickly unusua|
89796076|11718116|468150|7|5|5667.65|0.01|0.08|A|F|1992-09-18|1992-11-15|1992-10-03|COLLECT COD|TRUCK|oss the special, expres|
89796077|6373549|123568|1|23|37311.29|0.04|0.02|N|O|1998-06-23|1998-07-09|1998-07-03|DELIVER IN PERSON|RAIL| packages. dinos about the regular, p|
89796077|231071|981072|2|45|45092.70|0.08|0.06|N|O|1998-09-04|1998-07-21|1998-10-04|NONE|AIR|ual, special ideas are s|
89796077|3607842|107849|3|7|12247.62|0.02|0.04|N|O|1998-07-08|1998-07-25|1998-07-29|TAKE BACK RETURN|TRUCK|counts. final, bold platelets nag|
89796077|16985656|985657|4|34|59187.54|0.04|0.05|N|O|1998-08-14|1998-06-22|1998-09-11|NONE|MAIL|ly final theodolites sleep c|
89796077|17912303|162321|5|41|53890.81|0.05|0.03|N|O|1998-08-13|1998-08-19|1998-09-02|NONE|TRUCK|ding, regular packages. slyly ironi|
89796078|123809|123810|1|34|62315.20|0.10|0.08|N|O|1997-06-02|1997-04-05|1997-06-21|TAKE BACK RETURN|TRUCK|ke slyly slyly bold|
89796078|857215|357216|2|26|30476.42|0.10|0.00|N|O|1997-03-03|1997-04-05|1997-03-19|TAKE BACK RETURN|TRUCK|ng the slyly regula|
89796078|7205349|955371|3|11|13793.78|0.02|0.00|N|O|1997-06-19|1997-04-05|1997-06-26|NONE|AIR|r, regular requests haggle qu|
89796078|285081|35082|4|24|25585.68|0.06|0.03|N|O|1997-03-12|1997-04-22|1997-04-09|NONE|FOB|p accounts. final, even in|
89796078|11353506|853529|5|18|28060.92|0.10|0.06|N|O|1997-03-31|1997-04-09|1997-04-17|COLLECT COD|SHIP|ly above the unusual, r|
89796079|15297383|297384|1|39|53805.18|0.02|0.05|A|F|1993-01-07|1993-02-27|1993-01-26|DELIVER IN PERSON|REG AIR|s cajole slyly al|
89796104|13922630|922631|1|24|39646.56|0.04|0.01|N|O|1998-05-25|1998-04-27|1998-06-10|DELIVER IN PERSON|RAIL|boost furiously silent|
89796104|17633111|133146|2|24|25037.52|0.06|0.00|N|O|1998-03-15|1998-05-08|1998-04-02|TAKE BACK RETURN|SHIP|sits are by the unusual, regular pack|
89796104|19687513|937533|3|43|64479.79|0.00|0.05|N|O|1998-03-25|1998-03-27|1998-03-26|TAKE BACK RETURN|SHIP|yly along th|
