89832009|14877731|627774|1|18|30743.82|0.03|0.05|N|O|1995-11-14|1995-12-25|1995-12-08|COLLECT COD|RAIL|slyly alongside of the bl|
89832010|17973430|223448|1|5|7512.70|0.08|0.02|R|F|1993-10-22|1993-11-06|1993-10-23|TAKE BACK RETURN|SHIP|row blithely regular, express packa|
89832011|19547397|297455|1|4|5773.68|0.08|0.05|A|F|1992-07-10|1992-06-14|1992-07-25|COLLECT COD|AIR|iously amon|
89832012|10578077|328108|1|43|49645.65|0.09|0.06|N|O|1996-04-28|1996-05-21|1996-05-28|DELIVER IN PERSON|FOB|ng pinto beans wake s|
89832012|5729854|979860|2|47|88527.79|0.00|0.00|N|O|1996-05-24|1996-04-19|1996-06-15|DELIVER IN PERSON|TRUCK|ymptotes. pinto be|
89832012|1648315|398319|3|9|11369.07|0.01|0.02|N|O|1996-05-03|1996-05-03|1996-05-06|COLLECT COD|REG AIR|e brave requests. thinly regular th|
89832012|3227955|977965|4|11|20710.69|0.09|0.01|N|O|1996-05-30|1996-04-06|1996-06-26|DELIVER IN PERSON|FOB|nt foxes sol|
89832012|12224536|474549|5|24|35038.08|0.06|0.02|N|O|1996-04-01|1996-04-11|1996-04-23|DELIVER IN PERSON|REG AIR|riously even ideas affix. |
89832012|17761274|261309|6|12|16012.68|0.00|0.08|N|O|1996-05-06|1996-04-24|1996-05-21|DELIVER IN PERSON|AIR|posits wake f|
89832012|13726289|226316|7|19|24977.40|0.01|0.01|N|O|1996-02-26|1996-04-26|1996-03-21|COLLECT COD|TRUCK|to the slyly pending deposit|
89832013|17726533|976551|1|33|51435.45|0.09|0.05|N|O|1996-05-27|1996-06-12|1996-06-10|NONE|RAIL|es haggle doggedly. slyly unusual reques|
89832013|9832966|332985|2|29|55055.63|0.10|0.05|N|O|1996-06-08|1996-06-02|1996-06-23|COLLECT COD|SHIP|y express deposits. special accounts accor|
89832014|9555331|305359|1|40|55434.40|0.03|0.02|N|O|1997-09-24|1997-10-18|1997-10-22|COLLECT COD|REG AIR|ng deposits. furiously final acc|
89832014|16441354|441355|2|8|10356.24|0.08|0.02|N|O|1997-11-06|1997-09-08|1997-11-23|DELIVER IN PERSON|SHIP|se thinly. bli|
89832014|9831125|331144|3|14|14778.82|0.06|0.04|N|O|1997-08-19|1997-10-08|1997-08-22|COLLECT COD|RAIL|ly ironic package|
89832014|11716082|716083|4|2|2195.00|0.09|0.08|N|O|1997-09-22|1997-09-09|1997-09-27|COLLECT COD|MAIL|inal, express packages. b|
89832015|2382417|382418|1|43|64469.90|0.09|0.01|R|F|1993-10-04|1993-10-08|1993-10-20|TAKE BACK RETURN|AIR| theodolites. carefully bold pinto beans |
89832015|1274632|274633|2|19|30524.83|0.03|0.07|R|F|1993-08-21|1993-09-25|1993-09-14|DELIVER IN PERSON|TRUCK|ong the blithely final |
89832015|2728473|478480|3|16|24021.44|0.05|0.02|R|F|1993-09-23|1993-09-15|1993-10-23|TAKE BACK RETURN|MAIL|press accounts |
89832015|17441103|191155|4|23|23994.29|0.03|0.02|A|F|1993-10-05|1993-09-29|1993-10-06|TAKE BACK RETURN|TRUCK|kly final |
89832015|12617823|617824|5|21|36543.99|0.05|0.08|R|F|1993-10-10|1993-09-02|1993-10-30|NONE|TRUCK|se carefully.|
89832015|7742449|242464|6|32|47713.92|0.10|0.04|R|F|1993-09-15|1993-09-26|1993-10-13|TAKE BACK RETURN|MAIL|hely along the carefully even dependencies|
89832040|10880647|630678|1|37|60202.70|0.07|0.04|R|F|1994-05-08|1994-04-26|1994-06-01|DELIVER IN PERSON|TRUCK| accounts are blithely. fluffily final |
89832040|11028641|778675|2|42|65901.78|0.01|0.07|A|F|1994-05-18|1994-05-15|1994-06-03|DELIVER IN PERSON|MAIL|es sleep across the slyl|
89832041|10549538|49559|1|41|65067.41|0.06|0.03|A|F|1995-01-09|1995-01-06|1995-01-10|NONE|MAIL|furiously accordi|
89832041|6084083|84084|2|37|39470.86|0.07|0.06|R|F|1995-02-13|1995-02-16|1995-03-15|DELIVER IN PERSON|AIR| furiously even acc|
89832041|15179464|679495|3|36|55537.56|0.05|0.02|A|F|1994-11-27|1995-02-13|1994-12-03|TAKE BACK RETURN|SHIP|ccounts cajol|
89832041|1236655|236656|4|4|6366.36|0.07|0.04|R|F|1995-01-18|1995-02-03|1995-02-08|DELIVER IN PERSON|RAIL|s. unusual ideas eat slyly pending water|
89832041|4450494|700499|5|32|46216.64|0.07|0.08|A|F|1995-02-14|1994-12-24|1995-03-07|DELIVER IN PERSON|FOB| cajole above the carefully u|
89832041|19436645|186703|6|18|28452.06|0.00|0.03|R|F|1995-03-15|1995-01-14|1995-04-01|NONE|SHIP|nts impress a|
89832041|11687271|437305|7|35|44019.15|0.08|0.02|R|F|1994-12-21|1994-12-28|1995-01-01|TAKE BACK RETURN|TRUCK|slyly above the fluffily final |
89832042|7963458|963459|1|31|47152.86|0.03|0.05|R|F|1993-09-08|1993-11-06|1993-09-12|TAKE BACK RETURN|FOB|xpress courts cajole fur|
89832042|1836035|836036|2|14|13593.16|0.06|0.01|R|F|1993-10-24|1993-10-29|1993-11-20|COLLECT COD|AIR|blithely carefully regular packages. f|
89832043|8029641|279650|1|1|1570.24|0.04|0.03|N|O|1996-12-08|1996-12-11|1997-01-03|COLLECT COD|FOB|tions haggle. fluffily eve|
89832043|14160644|910687|2|19|32374.86|0.09|0.06|N|O|1996-10-07|1996-12-26|1996-11-02|COLLECT COD|TRUCK|riously spe|
89832043|17940414|940415|3|4|5814.08|0.01|0.00|N|O|1997-01-22|1996-12-23|1997-02-08|DELIVER IN PERSON|TRUCK|ajole furiously carefully even packages. |
89832044|15399832|899863|1|10|19310.70|0.08|0.05|N|O|1995-11-15|1995-09-30|1995-11-19|NONE|MAIL|impress carefully quickly iro|
89832045|4905854|905855|1|7|13017.27|0.01|0.02|A|F|1994-08-10|1994-10-19|1994-08-29|COLLECT COD|RAIL|d pinto beans cajole after the stealthily |
89832045|12684582|934595|2|36|56374.20|0.05|0.06|R|F|1994-11-05|1994-08-26|1994-11-27|NONE|MAIL|usly express pearls affix quick|
89832045|9756886|256905|3|20|38848.00|0.05|0.02|A|F|1994-09-25|1994-09-03|1994-10-23|DELIVER IN PERSON|SHIP|lthy packages engage quickly f|
89832045|3974154|224158|4|25|30699.00|0.05|0.06|A|F|1994-10-14|1994-09-15|1994-10-24|NONE|TRUCK|deposits wake. furiously final account|
89832045|13592303|592304|5|7|9762.41|0.00|0.03|A|F|1994-08-21|1994-09-08|1994-09-02|TAKE BACK RETURN|MAIL|leep. carefully furious depen|
89832045|5832627|582643|6|12|18711.96|0.06|0.06|R|F|1994-08-23|1994-09-02|1994-09-19|COLLECT COD|TRUCK|yly bold foxes. ironic, bold dolphin|
89832046|19222304|722343|1|28|34309.52|0.05|0.00|N|O|1997-02-27|1997-03-08|1997-03-17|NONE|SHIP|ts wake fluffily always expres|
89832046|9254268|754287|2|7|8552.60|0.02|0.01|N|O|1997-03-28|1997-03-09|1997-04-15|COLLECT COD|FOB| blithely ironic packages |
89832046|16477307|477308|3|49|62890.52|0.01|0.02|N|O|1997-02-20|1997-01-25|1997-03-19|DELIVER IN PERSON|RAIL|cross the final packages. furiousl|
89832047|8679580|179597|1|39|60806.85|0.09|0.05|N|O|1997-08-06|1997-10-16|1997-08-14|TAKE BACK RETURN|RAIL|riously ironic packages maintain slyl|
89832072|3185926|685933|1|3|6035.31|0.06|0.07|A|F|1994-02-04|1994-01-02|1994-02-10|NONE|AIR| carefully final fo|
89832072|5851508|101514|2|7|10214.47|0.05|0.04|A|F|1994-02-28|1994-02-06|1994-03-15|TAKE BACK RETURN|SHIP| final dependencies|
89832072|6292763|292764|3|28|49152.60|0.02|0.01|A|F|1994-03-30|1994-02-26|1994-04-28|DELIVER IN PERSON|SHIP|have to are i|
89832072|2456808|206815|4|40|70587.20|0.04|0.08|R|F|1994-03-21|1994-02-27|1994-04-14|COLLECT COD|FOB|c instructions. furi|
89832073|18426177|426178|1|3|3306.75|0.05|0.05|N|O|1995-10-08|1995-09-10|1995-10-15|DELIVER IN PERSON|REG AIR|eposits. final p|
89832074|7902929|902930|1|25|48288.25|0.09|0.05|A|F|1992-05-06|1992-05-15|1992-05-30|NONE|REG AIR|posits x-ray blithel|
89832074|4517131|767136|2|45|51655.95|0.09|0.02|R|F|1992-05-29|1992-05-14|1992-06-21|TAKE BACK RETURN|AIR|arefully f|
89832074|19409652|659672|3|2|3121.36|0.07|0.06|R|F|1992-06-12|1992-05-07|1992-07-07|TAKE BACK RETURN|RAIL|equests. regular,|
89832074|18015029|765084|4|25|23578.00|0.04|0.03|A|F|1992-04-03|1992-04-25|1992-05-01|TAKE BACK RETURN|SHIP|e final, special r|
89832074|18582873|582874|5|18|35189.10|0.07|0.05|R|F|1992-06-22|1992-04-12|1992-06-25|NONE|REG AIR|s nag slyly across the bold instr|
89832074|2339610|839615|6|26|42887.00|0.07|0.07|R|F|1992-04-05|1992-05-25|1992-04-20|NONE|AIR|ges haggle furiously. quickly express r|
89832075|3723707|723708|1|44|76142.88|0.07|0.03|N|O|1997-11-13|1997-09-14|1997-11-19|COLLECT COD|AIR|uickly: slyly pending deposits abov|
89832075|4341916|91929|2|28|54815.60|0.10|0.01|N|O|1997-11-15|1997-09-05|1997-11-16|TAKE BACK RETURN|AIR|. regular, regular accounts |
89832075|14573551|323594|3|11|17862.13|0.07|0.01|N|O|1997-10-22|1997-09-15|1997-10-27|DELIVER IN PERSON|TRUCK|t the quietly final foxes. furiously pendin|
89832075|17671100|921118|4|36|38527.92|0.04|0.02|N|O|1997-07-25|1997-09-10|1997-08-11|COLLECT COD|SHIP| final accounts; slyly regular reque|
89832075|18171013|671050|5|13|14080.43|0.08|0.04|N|O|1997-08-26|1997-09-13|1997-09-19|TAKE BACK RETURN|AIR|ial pinto beans across th|
89832075|204637|704638|6|9|13874.58|0.02|0.01|N|O|1997-10-02|1997-09-26|1997-10-22|COLLECT COD|FOB|al theodolites cajole furiously |
89832076|2966483|966484|1|33|51128.22|0.00|0.07|A|F|1994-07-28|1994-05-29|1994-08-27|DELIVER IN PERSON|TRUCK|ely blithely regul|
89832076|17672490|672491|2|22|32155.42|0.10|0.03|A|F|1994-08-03|1994-06-26|1994-08-31|TAKE BACK RETURN|REG AIR| slyly. slyly re|
89832076|1538204|38207|3|33|40990.29|0.07|0.04|R|F|1994-06-06|1994-06-03|1994-06-29|DELIVER IN PERSON|RAIL|ular theodolites are |
89832077|7980823|480838|1|25|47585.75|0.09|0.02|R|F|1995-05-30|1995-05-22|1995-06-14|TAKE BACK RETURN|RAIL|le slyly. final dependencies nag quickly |
89832078|9753787|503815|1|21|38646.30|0.03|0.00|R|F|1993-01-22|1993-03-20|1993-02-15|TAKE BACK RETURN|REG AIR|equests according|
89832078|11894675|894676|2|34|56748.72|0.05|0.06|R|F|1993-04-24|1993-04-06|1993-04-29|TAKE BACK RETURN|AIR|pendencies boost. even packages|
89832078|13796395|796396|3|25|37267.75|0.05|0.07|A|F|1993-02-01|1993-03-01|1993-02-05|TAKE BACK RETURN|FOB|y against the|
89832078|16000826|827|4|33|56958.66|0.07|0.08|A|F|1993-03-21|1993-02-12|1993-04-18|NONE|AIR|special dolphins use carefully slyly bold|
89832078|5867450|367461|5|6|8502.96|0.04|0.08|R|F|1993-03-04|1993-02-25|1993-03-30|TAKE BACK RETURN|TRUCK|ntegrate furiously. blithely unu|
89832078|14228358|228359|6|30|38569.20|0.06|0.07|A|F|1993-03-15|1993-03-20|1993-03-23|DELIVER IN PERSON|MAIL|xpress dinos. furiously fin|
89832078|16003134|503167|7|48|49743.84|0.02|0.02|A|F|1993-01-26|1993-03-27|1993-02-22|NONE|RAIL|furiously even theodolites.|
89832079|4664954|414967|1|8|15349.76|0.00|0.03|N|O|1997-09-19|1997-09-11|1997-09-23|NONE|FOB|ts wake into the unusual deposits|
89832079|3874764|374771|2|4|6954.28|0.00|0.03|N|O|1997-11-10|1997-10-15|1997-12-01|COLLECT COD|RAIL|ly? furiously bold excuses|
89832079|3154745|404749|3|7|12597.13|0.09|0.08|N|O|1997-11-16|1997-10-04|1997-12-05|TAKE BACK RETURN|RAIL|c instructions are slyly. slyly silent ide|
89832079|1790936|790937|4|33|66886.05|0.06|0.08|N|O|1997-10-01|1997-10-28|1997-10-25|COLLECT COD|RAIL|y quiet platelets boost accord|
89832104|2729080|979083|1|38|42140.10|0.00|0.00|A|F|1992-09-08|1992-11-03|1992-09-10|COLLECT COD|TRUCK|ntegrate carefully. final, regular foxes |
89832105|4323770|323771|1|46|82503.76|0.10|0.03|N|O|1997-08-30|1997-06-09|1997-09-04|DELIVER IN PERSON|TRUCK|lyly final theodolit|
89832105|9590585|90604|2|15|25126.65|0.00|0.06|N|O|1997-07-04|1997-08-01|1997-07-29|NONE|RAIL|orses. even, regular notorn|
89832105|8958553|708578|3|18|28999.98|0.06|0.01|N|O|1997-08-22|1997-07-05|1997-09-07|COLLECT COD|SHIP|e special accounts. blithely spe|
89832105|6388311|388312|4|28|39172.00|0.01|0.00|N|O|1997-06-10|1997-07-24|1997-07-08|COLLECT COD|MAIL|fily specia|
89832105|8327760|327761|5|43|76856.05|0.06|0.06|N|O|1997-05-28|1997-06-08|1997-06-09|NONE|AIR|d the carefully pending foxes boos|
89832106|12959290|709327|1|48|64735.20|0.00|0.00|N|O|1996-05-20|1996-06-04|1996-06-03|DELIVER IN PERSON|MAIL|special requ|
89832106|6777860|27867|2|32|62000.96|0.00|0.08|N|O|1996-08-16|1996-06-23|1996-08-28|TAKE BACK RETURN|FOB|ns. special, ironic r|
89832106|15486355|486356|3|42|56304.36|0.03|0.05|N|O|1996-05-25|1996-06-13|1996-06-07|TAKE BACK RETURN|TRUCK|ns cajole over the iro|
89832106|19162270|912328|4|40|53252.80|0.03|0.01|N|O|1996-06-01|1996-06-14|1996-06-19|TAKE BACK RETURN|TRUCK|al deposits are-- quickly even id|
89832106|268412|518413|5|19|26227.60|0.00|0.08|N|O|1996-05-12|1996-07-15|1996-06-05|DELIVER IN PERSON|RAIL|ronic, regular deposi|
89832106|11200010|450022|6|15|16641.90|0.03|0.03|N|O|1996-04-23|1996-06-05|1996-05-21|TAKE BACK RETURN|FOB|nic ideas among the ironic dependencies af|
89832106|18555695|55732|7|31|54242.87|0.06|0.06|N|O|1996-06-08|1996-07-02|1996-06-15|TAKE BACK RETURN|TRUCK|ly close packages wake special depo|
89832107|5560143|310159|1|18|21651.66|0.05|0.08|A|F|1993-06-22|1993-05-05|1993-07-13|NONE|TRUCK|sely unusual theodolites doubt|
89832107|9310038|810057|2|1|1047.57|0.10|0.08|A|F|1993-05-11|1993-04-26|1993-05-13|DELIVER IN PERSON|RAIL|ests. fina|
89832107|13802265|802266|3|45|52495.65|0.00|0.03|R|F|1993-05-08|1993-04-18|1993-05-23|TAKE BACK RETURN|TRUCK|r accounts thrash furiously |
89832107|14658315|658316|4|9|11453.22|0.09|0.08|A|F|1993-05-25|1993-04-09|1993-06-17|COLLECT COD|AIR|press instructio|
89832107|2286470|286471|5|23|33496.28|0.07|0.06|A|F|1993-07-03|1993-05-11|1993-07-23|TAKE BACK RETURN|AIR| deposits are slyly alongside of the slyly|
89832107|8686778|936787|6|16|28229.44|0.10|0.02|R|F|1993-03-19|1993-05-16|1993-03-24|NONE|RAIL|equests serve about the slyly final depos|
89832108|11250980|751003|1|18|34747.56|0.08|0.00|N|O|1997-01-18|1996-11-21|1997-01-27|NONE|REG AIR|furiously instructions. slyly ironic water|
89832109|11243767|743790|1|50|85510.00|0.00|0.06|A|F|1992-05-08|1992-04-21|1992-05-24|NONE|TRUCK|olphins. fluffily ironic gifts a|
