44976009|11978798|228810|1|22|41276.40|0.06|0.02|R|F|1994-01-17|1993-12-02|1994-02-16|DELIVER IN PERSON|SHIP|ets unwind blithely|
44976009|7646280|646281|2|4|4903.60|0.08|0.00|R|F|1993-10-15|1993-12-20|1993-11-02|NONE|AIR|fily daring asymptotes haggle quickly |
44976009|11027488|777522|3|29|41032.97|0.00|0.01|R|F|1993-11-19|1993-11-08|1993-12-05|TAKE BACK RETURN|RAIL|ending accounts haggle|
44976009|18981053|481090|4|34|38525.74|0.09|0.02|A|F|1993-12-19|1993-11-17|1993-12-23|NONE|AIR|lent theodo|
44976009|14552603|802618|5|22|36407.36|0.00|0.00|A|F|1993-11-11|1993-11-14|1993-11-23|DELIVER IN PERSON|RAIL|hely even dependencies. carefully |
44976009|5597496|847502|6|33|52576.26|0.05|0.06|A|F|1994-01-22|1993-11-25|1994-02-15|DELIVER IN PERSON|AIR|cuses are |
44976010|11646713|146736|1|35|58069.55|0.04|0.01|N|O|1996-08-17|1996-09-28|1996-08-27|TAKE BACK RETURN|TRUCK|nic foxes. furio|
44976010|6295618|545625|2|40|64532.00|0.04|0.03|N|O|1996-09-21|1996-10-07|1996-10-20|COLLECT COD|TRUCK|g requests caj|
44976010|10441844|441845|3|38|67842.16|0.08|0.00|N|O|1996-11-21|1996-09-10|1996-12-05|TAKE BACK RETURN|MAIL| special, final dependencies.|
44976010|16058377|558410|4|34|45375.38|0.01|0.07|N|O|1996-08-30|1996-09-10|1996-09-18|NONE|RAIL|ke. slyly unusual pack|
44976011|11313447|563459|1|7|10219.16|0.05|0.00|N|O|1997-03-21|1997-02-13|1997-04-07|COLLECT COD|TRUCK| pending realms cajole|
44976011|5096187|846203|2|42|49683.06|0.07|0.05|N|O|1997-01-07|1997-03-13|1997-01-19|TAKE BACK RETURN|TRUCK|ly special pack|
44976011|11610178|610179|3|7|7613.13|0.08|0.01|N|O|1997-02-03|1997-03-02|1997-02-27|TAKE BACK RETURN|FOB|y bold deposits ac|
44976011|12253869|3906|4|33|60134.25|0.10|0.03|N|O|1997-04-03|1997-03-21|1997-04-22|DELIVER IN PERSON|REG AIR|accounts sleep. car|
44976011|10767440|17451|5|43|64797.13|0.09|0.08|N|O|1997-01-19|1997-03-01|1997-02-15|COLLECT COD|MAIL|special deposits nag along the|
44976011|8353280|853297|6|42|55980.54|0.10|0.08|N|O|1997-01-11|1997-03-12|1997-01-23|COLLECT COD|AIR| deposits integr|
44976011|13563352|563353|7|41|58001.88|0.09|0.02|N|O|1997-02-17|1997-02-27|1997-02-27|COLLECT COD|AIR|ng to the regular, special accounts may|
44976012|19247215|997273|1|7|8128.75|0.07|0.05|A|F|1992-10-12|1992-08-29|1992-10-22|NONE|REG AIR|quests according to the slyly regula|
44976012|7933718|683740|2|50|87566.00|0.08|0.00|R|F|1992-09-30|1992-10-08|1992-10-02|DELIVER IN PERSON|AIR|ges would are carefully unusual id|
44976013|7468590|718598|1|4|6232.88|0.05|0.01|R|F|1993-09-21|1993-09-01|1993-09-24|NONE|FOB|ng the quickl|
44976014|12810703|60716|1|47|75813.82|0.04|0.00|R|F|1995-03-04|1995-03-30|1995-03-06|TAKE BACK RETURN|MAIL|t busily acro|
44976014|9479850|479851|2|11|20123.18|0.06|0.05|N|O|1995-06-23|1995-04-20|1995-07-22|COLLECT COD|SHIP| unusual, regular d|
44976014|7835421|835422|3|1|1356.03|0.06|0.04|A|F|1995-05-06|1995-04-30|1995-06-05|NONE|REG AIR| even ideas. ironic, silent ideas n|
44976014|9907405|657433|4|12|16942.92|0.08|0.00|A|F|1995-04-12|1995-05-11|1995-04-23|NONE|SHIP|ajole according to the busily unusua|
44976015|8115772|115773|1|38|67920.06|0.09|0.01|A|F|1993-08-16|1993-08-21|1993-08-29|DELIVER IN PERSON|MAIL|ts are slyly final packag|
44976015|1770669|770670|2|11|19135.38|0.03|0.04|A|F|1993-08-06|1993-08-09|1993-08-22|COLLECT COD|SHIP|lites. deposits cajole acco|
44976015|19631522|631523|3|50|72627.00|0.01|0.05|R|F|1993-08-30|1993-09-12|1993-09-14|NONE|AIR|ly even id|
44976015|6980075|480088|4|35|40415.55|0.00|0.01|R|F|1993-08-31|1993-09-12|1993-09-22|NONE|FOB| slyly even depos|
44976040|16710068|960085|1|23|24776.29|0.03|0.03|R|F|1992-08-15|1992-06-24|1992-08-18|TAKE BACK RETURN|TRUCK|nal deposits haggle blithely. b|
44976040|6111231|611244|2|29|36015.97|0.04|0.05|A|F|1992-06-08|1992-06-09|1992-06-19|NONE|MAIL|onic deposits. carefully ironic|
44976040|11450061|200095|3|21|21220.29|0.09|0.07|R|F|1992-06-19|1992-07-14|1992-07-11|DELIVER IN PERSON|REG AIR|kly regular deposits boost quickly blit|
44976040|1162904|412906|4|28|55071.80|0.00|0.05|R|F|1992-08-02|1992-06-09|1992-08-14|DELIVER IN PERSON|TRUCK|nts; special dependencies are across the ca|
44976041|221486|721487|1|3|4222.41|0.09|0.02|N|O|1996-11-09|1996-11-04|1996-11-21|NONE|AIR|e furiously ironic r|
44976041|2502970|502971|2|44|86805.40|0.07|0.01|N|O|1996-12-05|1996-10-25|1996-12-13|TAKE BACK RETURN|AIR|ular request|
44976041|7401264|401265|3|19|22132.91|0.05|0.04|N|O|1996-11-09|1996-11-27|1996-11-10|COLLECT COD|AIR| regular pinto |
44976041|13027557|527584|4|19|28194.10|0.07|0.01|N|O|1996-09-21|1996-10-22|1996-10-03|COLLECT COD|SHIP|eodolites wake furiously q|
44976042|13077794|827834|1|28|49591.92|0.09|0.05|N|O|1998-07-21|1998-09-02|1998-08-16|TAKE BACK RETURN|SHIP|heodolites haggle furiously|
44976042|18472380|222435|2|34|45949.64|0.07|0.05|N|O|1998-09-09|1998-09-15|1998-09-25|DELIVER IN PERSON|MAIL|ing foxes are slyly final account|
44976042|5286503|286504|3|30|44677.20|0.00|0.02|N|O|1998-10-28|1998-09-21|1998-11-15|NONE|RAIL|eas. final dependencies could have |
44976042|10253712|3743|4|37|61612.40|0.06|0.08|N|O|1998-10-20|1998-08-19|1998-11-01|TAKE BACK RETURN|AIR|fully accord|
44976043|362840|112841|1|22|41862.26|0.04|0.02|N|O|1996-02-01|1996-04-20|1996-02-29|TAKE BACK RETURN|FOB|as mold about the furiously final deposits|
44976043|18246038|996093|2|11|10814.32|0.03|0.02|N|O|1996-04-17|1996-03-05|1996-05-06|DELIVER IN PERSON|MAIL|ding, ironic courts across th|
44976043|1157164|157165|3|37|45181.07|0.07|0.05|N|O|1996-04-24|1996-04-15|1996-05-11|NONE|MAIL|ter the furiously regular requests: caref|
44976043|8444964|944981|4|34|64890.36|0.08|0.00|N|O|1996-04-07|1996-03-10|1996-04-26|TAKE BACK RETURN|SHIP|eas sleep |
44976043|14496726|496727|5|19|32718.00|0.02|0.00|N|O|1996-05-08|1996-04-01|1996-05-29|TAKE BACK RETURN|TRUCK|ackages boost slyly at the depos|
44976043|6462456|462457|6|9|12763.17|0.09|0.02|N|O|1996-04-09|1996-04-27|1996-04-22|NONE|SHIP|le fluffily slyly final theodolites! |
44976044|18947214|947215|1|14|17643.78|0.05|0.05|N|O|1998-08-31|1998-07-28|1998-09-04|TAKE BACK RETURN|SHIP| to the slyly stea|
44976045|19551979|52018|1|43|87290.00|0.09|0.07|N|O|1997-09-25|1997-07-16|1997-10-19|TAKE BACK RETURN|AIR|ully pendin|
44976045|10095174|595195|2|44|51421.48|0.01|0.05|N|O|1997-06-12|1997-08-29|1997-06-27|COLLECT COD|SHIP|ly ironic deposits. deco|
44976045|9579255|329283|3|42|56018.76|0.06|0.08|N|O|1997-07-02|1997-07-15|1997-07-22|COLLECT COD|REG AIR|as nag. unusual sheaves use fu|
44976045|18530780|280835|4|40|72394.40|0.08|0.00|N|O|1997-07-02|1997-08-06|1997-07-05|COLLECT COD|TRUCK|sleep quickly after the ironic|
44976046|3256642|756649|1|18|28772.64|0.06|0.06|N|F|1995-06-14|1995-07-22|1995-07-05|TAKE BACK RETURN|AIR|e fluffily bold platelets. |
44976046|14379597|129640|2|5|8379.40|0.05|0.08|N|O|1995-08-21|1995-06-09|1995-08-27|DELIVER IN PERSON|SHIP|ons dazzle. packages poach furiously; blith|
44976047|7933741|183749|1|33|58553.55|0.10|0.02|A|F|1993-04-09|1993-04-22|1993-04-23|COLLECT COD|FOB|ite the final|
44976072|17751850|251885|1|24|45623.28|0.09|0.06|N|O|1997-03-23|1997-01-26|1997-04-21|TAKE BACK RETURN|RAIL|ideas among the carefully express reques|
44976072|15338263|838294|2|5|6502.50|0.05|0.07|N|O|1997-03-07|1997-03-26|1997-03-09|NONE|SHIP| ironic ideas boost carefully above the q|
44976072|10169917|919948|3|22|43701.02|0.03|0.04|N|O|1997-04-19|1997-03-16|1997-05-12|COLLECT COD|TRUCK|its alongsid|
44976072|5779767|779768|4|17|31390.16|0.05|0.08|N|O|1997-03-13|1997-02-18|1997-03-22|TAKE BACK RETURN|MAIL|x carefully express foxes.|
44976072|537270|287271|5|24|31374.00|0.01|0.00|N|O|1996-12-29|1997-02-25|1997-01-22|DELIVER IN PERSON|AIR|furiously after t|
44976073|18776819|276856|1|18|34107.84|0.04|0.00|N|O|1997-06-18|1997-04-07|1997-07-03|COLLECT COD|MAIL|y special packages |
44976074|4419112|669117|1|35|36081.15|0.04|0.08|R|F|1993-05-03|1993-05-30|1993-05-23|NONE|RAIL|final deposits wake sly|
44976074|12002594|502619|2|46|68815.54|0.06|0.02|A|F|1993-07-30|1993-07-11|1993-08-22|DELIVER IN PERSON|REG AIR| carefully. carefully final deposits s|
44976074|7591750|591751|3|18|33144.84|0.02|0.02|R|F|1993-07-14|1993-07-03|1993-07-22|COLLECT COD|RAIL|ly unusual deposits cajole furiou|
44976074|14538516|788531|4|11|17091.69|0.03|0.01|A|F|1993-06-19|1993-06-13|1993-07-18|COLLECT COD|SHIP|hely unusual sentiments. carefully|
44976075|15137725|387741|1|16|28191.52|0.10|0.08|N|O|1998-03-03|1997-12-28|1998-03-23|COLLECT COD|AIR|ily. fluffily|
44976075|19737890|737891|2|14|26976.74|0.05|0.02|N|O|1997-11-21|1997-12-19|1997-12-17|NONE|REG AIR|e pending, ironic deposi|
44976075|14716438|966453|3|5|7268.50|0.08|0.05|N|O|1998-02-10|1998-01-25|1998-03-12|DELIVER IN PERSON|AIR|carefully unusual dependencies. furiously |
44976075|19161828|161829|4|35|66110.45|0.00|0.08|N|O|1997-12-25|1997-12-26|1998-01-19|DELIVER IN PERSON|RAIL|unusual, final warhorses! dependencies mol|
44976075|12834614|84627|5|10|15479.70|0.00|0.03|N|O|1998-02-14|1998-01-11|1998-02-24|NONE|FOB| foxes kindle after the even, even |
44976075|11347320|597332|6|41|56037.16|0.07|0.07|N|O|1997-12-06|1998-01-21|1997-12-17|TAKE BACK RETURN|AIR|xpress requests. furiously ironic depos|
44976075|14396461|896490|7|7|10897.25|0.07|0.08|N|O|1997-11-19|1997-12-15|1997-11-25|DELIVER IN PERSON|SHIP|s sleep pending, regular deposits. b|
44976076|1318837|568839|1|15|27836.55|0.04|0.06|N|O|1996-03-22|1996-01-04|1996-03-25|COLLECT COD|REG AIR|around the blithely ironic asymptotes. |
44976076|5677255|677256|2|11|13551.67|0.00|0.01|N|O|1996-03-17|1996-02-03|1996-04-09|COLLECT COD|SHIP| requests |
44976076|17608723|858741|3|7|11415.88|0.04|0.08|N|O|1995-11-30|1996-01-30|1995-12-19|TAKE BACK RETURN|MAIL| carefully |
44976076|9800050|550078|4|31|35636.67|0.02|0.07|N|O|1995-12-20|1996-02-08|1995-12-29|DELIVER IN PERSON|FOB|urts haggle blithely along the blit|
44976077|5637697|637698|1|36|58838.76|0.08|0.04|R|F|1994-03-11|1994-01-06|1994-03-14|NONE|REG AIR| unusual excuses. slyly permanen|
44976078|19198576|448596|1|20|33472.40|0.10|0.03|N|O|1996-04-06|1996-02-10|1996-04-19|TAKE BACK RETURN|REG AIR|ages use request|
44976078|10455675|705686|2|37|60315.55|0.08|0.00|N|O|1996-01-21|1996-02-07|1996-02-11|COLLECT COD|SHIP|lly final deposits. carefully ironic depos|
44976079|14506462|6491|1|45|66048.30|0.07|0.06|R|F|1992-02-19|1992-03-28|1992-03-09|DELIVER IN PERSON|SHIP|instructions. ruthlessly|
44976079|10101350|351361|2|1|1350.85|0.00|0.04|A|F|1992-03-17|1992-03-14|1992-04-14|NONE|MAIL|ng ideas. furiously |
44976079|13373816|873843|3|33|62341.95|0.00|0.00|R|F|1992-03-23|1992-04-22|1992-04-10|TAKE BACK RETURN|FOB|unts solve caref|
44976079|13723180|473220|4|30|36075.00|0.00|0.04|R|F|1992-03-13|1992-03-02|1992-04-10|DELIVER IN PERSON|FOB|uctions after the blithely ironic pac|
44976104|15019195|519226|1|40|44537.60|0.05|0.07|N|O|1997-05-22|1997-05-30|1997-06-09|COLLECT COD|REG AIR|uriously final, special pack|
44976104|7606972|356994|2|8|15028.72|0.05|0.00|N|O|1997-05-23|1997-06-26|1997-06-07|NONE|MAIL|accounts doubt about the even |
44976105|3308339|808346|1|36|48498.12|0.09|0.03|R|F|1993-10-28|1993-11-07|1993-11-19|NONE|FOB|blithely abou|
44976105|3244642|494646|2|21|33316.08|0.09|0.07|A|F|1993-09-06|1993-10-16|1993-09-12|COLLECT COD|MAIL|eodolites. bold, silent instruc|
44976106|10200579|450590|1|24|35497.44|0.00|0.02|N|O|1997-06-10|1997-08-03|1997-07-01|DELIVER IN PERSON|REG AIR|s wake quickly slyly regular instructio|
44976106|1129278|629281|2|41|53596.02|0.10|0.06|N|O|1997-07-14|1997-08-29|1997-08-04|NONE|MAIL|packages nag fluffily alongside of |
44976106|19764875|514933|3|29|56227.81|0.01|0.03|N|O|1997-07-05|1997-08-17|1997-07-11|DELIVER IN PERSON|REG AIR| the ironic foxes. blithely |
44976106|8253597|3622|4|6|9301.08|0.01|0.05|N|O|1997-09-15|1997-07-20|1997-09-28|TAKE BACK RETURN|MAIL|kages against the final war|
44976106|18200190|200191|5|21|27075.09|0.00|0.04|N|O|1997-06-15|1997-07-07|1997-07-07|NONE|MAIL|uctions? ruthlessly final ideas cajo|
44976106|10583177|583178|6|12|15115.80|0.04|0.05|N|O|1997-08-04|1997-08-02|1997-08-18|NONE|AIR|nusual packages are boldly. instructions |
44976106|11454268|704280|7|20|24433.80|0.08|0.00|N|O|1997-08-08|1997-07-20|1997-09-02|TAKE BACK RETURN|FOB|e unusual, pe|
44976107|11872428|622462|1|14|19597.62|0.06|0.01|N|O|1998-09-04|1998-06-24|1998-09-23|NONE|REG AIR|ts wake above t|
44976108|6394225|144244|1|46|60669.86|0.08|0.05|R|F|1993-08-07|1993-08-07|1993-08-19|DELIVER IN PERSON|RAIL|lyly unusual Tiresi|
44976108|7729067|729068|2|47|51496.96|0.01|0.05|R|F|1993-08-17|1993-08-09|1993-08-24|NONE|FOB|s are; slyly pe|
44976108|2416163|166170|3|15|16185.60|0.02|0.03|A|F|1993-08-10|1993-07-22|1993-08-19|NONE|SHIP|es. pending requests shoul|
44976108|8448012|698021|4|7|6717.13|0.02|0.00|R|F|1993-09-11|1993-06-24|1993-09-20|COLLECT COD|MAIL|aphs. quickly regular pinto beans across |
44976108|5727826|977832|5|24|44484.96|0.07|0.06|A|F|1993-08-05|1993-06-14|1993-08-12|COLLECT COD|REG AIR|dependencies wake carefully reg|
44976109|4364780|114793|1|43|79316.51|0.06|0.03|A|F|1995-05-28|1995-03-26|1995-06-13|DELIVER IN PERSON|REG AIR|old instructions are carefully. re|
