89693997|3237774|987784|1|15|25674.15|0.01|0.01|A|F|1995-02-05|1995-01-24|1995-03-03|TAKE BACK RETURN|REG AIR|g deposits-- furiously regular |
89693997|17259497|509515|2|19|27656.97|0.10|0.07|A|F|1994-12-11|1995-02-01|1994-12-17|COLLECT COD|AIR|osits cajole after the slyly ironic packag|
89693998|6429716|679723|1|49|80624.11|0.10|0.06|N|O|1998-01-16|1998-01-12|1998-01-22|TAKE BACK RETURN|RAIL| blithely even asym|
89693998|4220026|470031|2|12|11349.72|0.01|0.04|N|O|1997-11-17|1998-01-12|1997-12-14|DELIVER IN PERSON|AIR|ly silent pinto beans |
89693998|5969900|969901|3|27|53179.47|0.08|0.05|N|O|1998-01-24|1998-01-29|1998-02-08|TAKE BACK RETURN|RAIL|ing ideas wake carefully asy|
89693998|16105980|105981|4|32|63525.76|0.07|0.03|N|O|1998-01-25|1998-01-24|1998-01-29|COLLECT COD|REG AIR| the ideas are around|
89693999|15193659|193660|1|7|12263.30|0.07|0.03|N|O|1998-04-11|1998-05-23|1998-05-06|NONE|MAIL|ticingly special accounts: bold Tiresias ab|
89693999|19824774|74794|2|2|3395.56|0.07|0.02|N|O|1998-05-04|1998-05-10|1998-05-17|TAKE BACK RETURN|AIR|re along the spe|
89694024|883934|383935|1|9|17261.01|0.01|0.05|N|O|1998-04-18|1998-04-04|1998-05-07|COLLECT COD|RAIL|osits. furiously final packa|
89694024|16274277|524294|2|5|6252.30|0.01|0.06|N|O|1998-03-29|1998-04-21|1998-04-26|DELIVER IN PERSON|MAIL|posits sleep quickly among the slyly|
89694024|1769437|19439|3|37|55734.95|0.01|0.08|N|O|1998-04-10|1998-04-14|1998-04-24|DELIVER IN PERSON|FOB|ular deposits ac|
89694024|18911522|911523|4|47|72031.26|0.09|0.06|N|O|1998-03-07|1998-04-02|1998-03-19|TAKE BACK RETURN|SHIP|es. furious|
89694024|5947477|947478|5|32|48773.76|0.05|0.08|N|O|1998-04-21|1998-03-31|1998-05-10|COLLECT COD|SHIP| sleep. pending asympto|
89694024|19238752|488772|6|23|38865.17|0.08|0.03|N|O|1998-05-06|1998-04-17|1998-06-01|COLLECT COD|SHIP|bold, silent cour|
89694025|14261381|511396|1|27|36225.09|0.06|0.05|N|O|1998-03-12|1998-03-17|1998-04-06|NONE|MAIL|ter the final accounts. quickly |
89694026|9380182|130210|1|41|51730.52|0.09|0.01|N|O|1997-09-19|1997-08-24|1997-10-06|NONE|FOB|ach slyly for the slyly reg|
89694026|12706267|206292|2|24|30543.12|0.00|0.03|N|O|1997-08-04|1997-08-26|1997-08-27|COLLECT COD|REG AIR|ptotes. carefully even dependenc|
89694026|14223233|723262|3|39|45065.28|0.09|0.00|N|O|1997-09-28|1997-08-10|1997-10-12|COLLECT COD|TRUCK|ites. quickly ironic pinto be|
89694026|9860949|860950|4|49|93563.05|0.06|0.04|N|O|1997-09-12|1997-09-02|1997-09-25|COLLECT COD|SHIP|y unusual dependencies sleep care|
89694026|12953710|203723|5|11|19393.77|0.00|0.02|N|O|1997-06-29|1997-08-10|1997-07-03|TAKE BACK RETURN|RAIL|iously special pinto beans doze along t|
89694027|13949601|699641|1|24|39597.84|0.08|0.01|A|F|1992-05-25|1992-03-25|1992-06-14|NONE|RAIL|y even deposits. asy|
89694027|10927653|427674|2|2|3360.22|0.10|0.04|R|F|1992-06-13|1992-04-12|1992-06-29|DELIVER IN PERSON|MAIL| furiously. quickly even deposits acr|
89694028|10501993|2014|1|27|53850.69|0.08|0.06|N|O|1998-08-12|1998-08-03|1998-08-19|DELIVER IN PERSON|REG AIR| blithely express requests sleep final d|
89694028|6993155|743174|2|10|12478.10|0.04|0.00|N|O|1998-08-30|1998-07-10|1998-09-21|TAKE BACK RETURN|RAIL|y about the unusual deposits: carefully i|
89694028|13950111|200125|3|27|31331.34|0.01|0.06|N|O|1998-08-24|1998-07-06|1998-09-15|NONE|MAIL|lar, regular multipliers. carefully iron|
89694028|19499875|499876|4|44|82451.60|0.01|0.04|N|O|1998-09-28|1998-08-18|1998-10-08|NONE|MAIL|e daringly unusual platele|
89694028|14393795|143838|5|40|75523.20|0.03|0.05|N|O|1998-07-25|1998-08-14|1998-08-08|COLLECT COD|REG AIR|re blithely even theodol|
89694028|16510838|10871|6|15|27720.15|0.01|0.06|N|O|1998-08-24|1998-08-31|1998-09-04|COLLECT COD|RAIL|s cajole slyly against|
89694029|681773|931774|1|27|47377.98|0.06|0.07|N|O|1996-03-09|1996-02-16|1996-03-15|NONE|RAIL|its. blithely final theodolit|
89694029|18545753|795772|2|39|70115.37|0.00|0.00|N|O|1996-02-22|1996-02-05|1996-03-15|NONE|TRUCK| foxes nod. ironic excuses cajole ac|
89694029|18470133|220188|3|40|44088.40|0.10|0.06|N|O|1996-03-11|1996-02-07|1996-03-12|TAKE BACK RETURN|MAIL|ly final ideas nag fluffily against t|
89694029|7517541|267563|4|16|24930.72|0.02|0.08|N|O|1996-03-06|1996-01-15|1996-03-13|DELIVER IN PERSON|AIR|ages solve quickly. p|
89694029|7303423|553431|5|13|18538.78|0.03|0.07|N|O|1995-12-12|1996-01-19|1996-01-08|COLLECT COD|MAIL|beans. furiously pen|
89694029|8628799|378824|6|27|46638.72|0.02|0.06|N|O|1995-12-19|1996-02-08|1995-12-29|COLLECT COD|TRUCK|requests are quickly regu|
89694029|4219270|219271|7|15|17835.90|0.08|0.05|N|O|1996-02-19|1996-01-31|1996-03-18|TAKE BACK RETURN|AIR|posits nag. carefully even excuses af|
89694030|13263164|263165|1|49|55198.50|0.01|0.03|R|F|1992-11-19|1992-11-11|1992-11-29|TAKE BACK RETURN|MAIL|uests can sleep furiousl|
89694030|13983907|983908|2|5|9951.05|0.01|0.06|A|F|1992-10-13|1992-11-22|1992-10-25|DELIVER IN PERSON|REG AIR| special pinto beans p|
89694031|3791071|291078|1|32|37180.48|0.02|0.03|R|F|1994-02-11|1993-12-11|1994-03-03|NONE|FOB|atelets sleep quickly according t|
89694031|16522024|22057|2|22|22994.40|0.07|0.07|R|F|1994-01-08|1993-11-25|1994-01-16|NONE|AIR| bold deposits use blithely. ideas hag|
89694031|5650987|900993|3|26|50380.20|0.08|0.07|R|F|1994-02-09|1993-12-10|1994-02-23|TAKE BACK RETURN|AIR| the blithely |
89694031|16135755|635788|4|19|34009.05|0.10|0.08|R|F|1993-10-28|1993-12-31|1993-11-18|DELIVER IN PERSON|FOB|the requests. bold, express pi|
89694031|13631355|631356|5|5|6428.35|0.05|0.04|A|F|1994-01-05|1993-12-02|1994-01-15|COLLECT COD|TRUCK|ites nag quic|
89694031|2167293|167294|6|5|6800.95|0.09|0.03|R|F|1993-12-18|1994-01-04|1993-12-24|TAKE BACK RETURN|FOB|nding foxes. regular platelets detect.|
89694056|2528011|28016|1|15|15583.35|0.08|0.07|N|O|1998-06-27|1998-04-27|1998-07-16|NONE|TRUCK|ully after t|
89694056|8271627|771644|2|46|73517.66|0.06|0.06|N|O|1998-06-14|1998-04-12|1998-06-25|TAKE BACK RETURN|FOB|nic theodolites|
89694056|1230477|980481|3|31|43629.71|0.03|0.00|N|O|1998-03-06|1998-04-14|1998-03-14|NONE|SHIP|onically pending acc|
89694056|617583|117584|4|3|4501.65|0.01|0.08|N|O|1998-03-02|1998-05-29|1998-03-30|DELIVER IN PERSON|TRUCK|carefully against the|
89694056|19709083|459141|5|36|39279.60|0.04|0.08|N|O|1998-06-18|1998-05-02|1998-07-02|TAKE BACK RETURN|REG AIR|ily ruthless packages haggle quickly car|
89694056|10541391|291422|6|36|51547.32|0.02|0.00|N|O|1998-05-31|1998-04-16|1998-06-24|TAKE BACK RETURN|RAIL| packages cajole furiously regula|
89694056|9144222|144223|7|32|40504.64|0.01|0.06|N|O|1998-05-13|1998-04-13|1998-05-24|COLLECT COD|SHIP|. pending ideas run blithely accord|
89694057|6931253|681272|1|25|32097.75|0.04|0.06|R|F|1993-03-14|1993-03-18|1993-03-17|COLLECT COD|REG AIR| ruthless accounts wake carefully|
89694057|13568931|568932|2|13|25990.38|0.02|0.08|A|F|1993-03-02|1993-02-05|1993-03-22|NONE|RAIL|riously ironic accounts |
89694057|13016197|266211|3|1|1112.54|0.02|0.02|R|F|1993-04-25|1993-02-25|1993-05-06|TAKE BACK RETURN|SHIP| final accounts boost slyly quiet|
89694057|3219507|469511|4|37|52774.58|0.04|0.06|A|F|1993-02-08|1993-03-17|1993-02-27|NONE|SHIP|s after the regular excuses haggle abo|
89694058|5987436|237442|1|42|63971.88|0.06|0.07|A|F|1992-08-30|1992-09-04|1992-09-07|NONE|RAIL|. slyly pending the|
89694058|10835620|835621|2|37|57537.96|0.08|0.06|R|F|1992-09-06|1992-09-01|1992-09-19|TAKE BACK RETURN|RAIL|usual instructions haggle stealthily c|
89694059|6529582|529583|1|42|67672.92|0.10|0.03|R|F|1994-09-05|1994-07-07|1994-09-28|DELIVER IN PERSON|AIR|its. slyly pending packages sleep. |
89694059|2675387|675388|2|32|43592.00|0.07|0.08|R|F|1994-08-23|1994-07-24|1994-09-15|COLLECT COD|TRUCK|egularly bold instruc|
89694060|16976619|726668|1|5|8473.85|0.06|0.05|N|O|1995-10-27|1995-10-22|1995-11-06|DELIVER IN PERSON|MAIL|al dependencies sleep |
89694060|6033312|783331|2|12|14940.12|0.08|0.03|N|O|1995-11-29|1995-11-15|1995-12-14|TAKE BACK RETURN|TRUCK| furiously reg|
89694060|1866197|866198|3|31|36056.10|0.09|0.02|N|O|1995-12-10|1995-12-20|1996-01-08|COLLECT COD|FOB|unusual ideas after the furiously fina|
89694060|5165000|665011|4|33|35136.75|0.01|0.05|N|O|1995-11-21|1995-11-01|1995-11-28|TAKE BACK RETURN|AIR| carefully unusu|
89694060|8144695|144696|5|15|26089.35|0.00|0.07|N|O|1995-11-22|1995-12-12|1995-11-27|COLLECT COD|RAIL|outside the ideas. s|
89694061|9640146|890156|1|2|2171.32|0.05|0.05|N|O|1998-04-12|1998-05-06|1998-04-24|COLLECT COD|RAIL|ts around the pinto beans cajole slyly|
89694061|1926077|676081|2|40|44119.20|0.04|0.05|N|O|1998-06-09|1998-05-18|1998-06-12|NONE|TRUCK|nusual foxes along the acc|
89694061|11564397|564398|3|20|29216.40|0.07|0.08|N|O|1998-07-17|1998-05-24|1998-07-29|NONE|RAIL|y across the sly|
89694061|2813767|63770|4|48|80669.76|0.00|0.03|N|O|1998-05-10|1998-06-16|1998-05-31|COLLECT COD|RAIL|ke furiously across the slyly unusual pack|
89694061|10971490|471511|5|7|10926.65|0.00|0.05|N|O|1998-04-29|1998-05-23|1998-05-18|NONE|SHIP|ing deposits |
89694061|17828062|828063|6|14|13848.38|0.01|0.01|N|O|1998-05-19|1998-06-09|1998-06-04|NONE|MAIL|sts. requests cajole carefull|
89694062|7621722|121737|1|12|19720.08|0.09|0.05|A|F|1993-05-04|1993-04-08|1993-05-21|COLLECT COD|MAIL|carefully special foxes cajole furi|
89694063|10148375|148376|1|38|54069.06|0.08|0.08|N|O|1996-09-16|1996-11-07|1996-10-10|NONE|TRUCK|ests after the slyly pe|
89694063|3735525|235532|2|39|60853.26|0.10|0.01|N|O|1996-12-18|1996-11-09|1997-01-13|NONE|MAIL| pinto beans af|
89694063|2965150|715157|3|28|34020.28|0.02|0.07|N|O|1996-11-05|1996-11-17|1996-11-09|NONE|AIR|ckly above the |
89694063|15268256|18302|4|44|53833.56|0.05|0.08|N|O|1996-09-30|1996-10-02|1996-10-29|TAKE BACK RETURN|MAIL|the foxes. carefully unusual theodolite|
89694063|13573598|823612|5|47|78533.24|0.01|0.05|N|O|1996-12-18|1996-10-23|1997-01-16|NONE|MAIL| ironic grouches caj|
89694063|11447061|447062|6|42|42314.58|0.02|0.03|N|O|1996-08-26|1996-09-23|1996-08-28|COLLECT COD|FOB|olites. final deposits sleep furio|
89694088|3205517|455521|1|8|11378.80|0.02|0.02|R|F|1993-04-25|1993-04-12|1993-05-04|COLLECT COD|SHIP|s. unusual accounts use even do|
89694088|15108898|108899|2|49|93400.86|0.09|0.06|R|F|1993-04-29|1993-04-22|1993-05-27|NONE|AIR|ly express d|
89694088|15239771|989817|3|48|82080.48|0.03|0.08|R|F|1993-03-04|1993-04-10|1993-04-01|NONE|FOB|gle slyly alongside of the silen|
89694088|14818937|318966|4|34|63076.46|0.03|0.05|R|F|1993-03-16|1993-03-07|1993-03-21|DELIVER IN PERSON|TRUCK|. special, unusual accounts sleep flu|
89694088|1870767|870768|5|32|55605.44|0.00|0.04|A|F|1993-04-25|1993-03-20|1993-05-19|TAKE BACK RETURN|TRUCK|ly ironic packages ha|
89694088|1978779|978780|6|33|61303.44|0.02|0.07|R|F|1993-04-23|1993-03-19|1993-04-30|TAKE BACK RETURN|FOB|lites. furiously|
89694088|17335495|835530|7|2|3059.26|0.02|0.02|A|F|1993-02-11|1993-03-29|1993-02-17|NONE|MAIL|y about the requests. idle, express ide|
89694089|17661921|661922|1|48|90337.92|0.10|0.01|N|O|1998-05-07|1998-05-29|1998-05-20|DELIVER IN PERSON|AIR|er ruthless deposits. f|
89694089|3893709|643719|2|39|66397.89|0.00|0.08|N|O|1998-07-06|1998-07-11|1998-07-21|TAKE BACK RETURN|REG AIR| affix fluffily. blithely |
89694089|1555865|305869|3|32|61465.28|0.00|0.01|N|O|1998-05-15|1998-07-10|1998-06-14|COLLECT COD|RAIL|ckly unusual dugouts must nag st|
89694090|5581568|331584|1|32|52777.28|0.09|0.06|N|O|1996-01-28|1996-01-04|1996-02-21|COLLECT COD|TRUCK|he carefully ironic courts. bold plat|
89694090|9403479|903498|2|17|23494.00|0.07|0.05|N|O|1995-12-23|1995-11-24|1996-01-05|COLLECT COD|SHIP|s boost furio|
89694090|4265313|15326|3|23|29396.30|0.05|0.08|N|O|1995-10-20|1995-12-10|1995-10-25|TAKE BACK RETURN|MAIL|ccounts. quickly ste|
89694090|7101998|602013|4|28|55989.92|0.10|0.00|N|O|1995-10-11|1995-11-22|1995-11-07|COLLECT COD|TRUCK|s. idle foxes along the special theodo|
89694091|7215501|965523|1|12|16993.68|0.04|0.01|R|F|1992-11-24|1992-12-30|1992-12-12|DELIVER IN PERSON|AIR|ully finally even requests. permanently|
89694091|10911827|411848|2|30|55148.40|0.04|0.06|R|F|1992-12-27|1992-12-29|1992-12-31|TAKE BACK RETURN|REG AIR|ect blithely. blithe dependencies sleep s|
89694091|15072465|72466|3|12|17240.52|0.01|0.05|A|F|1993-03-07|1993-01-21|1993-03-11|DELIVER IN PERSON|AIR| pinto beans slee|
89694091|2917788|917789|4|16|28890.24|0.02|0.03|A|F|1992-12-07|1993-01-31|1992-12-13|DELIVER IN PERSON|RAIL|jole. slyly silent accounts abov|
89694091|19258100|508120|5|50|52857.00|0.02|0.01|A|F|1992-12-19|1993-02-03|1993-01-09|NONE|TRUCK|slyly about the furiou|
89694092|3729326|229333|1|45|60981.30|0.04|0.07|A|F|1994-02-03|1994-01-16|1994-02-09|NONE|MAIL|tions haggle blithely. quickly ironic d|
89694092|18775044|275081|2|20|22362.20|0.08|0.00|R|F|1994-03-06|1994-01-04|1994-03-20|NONE|RAIL|. regular epitaphs sleep f|
89694092|12156043|406056|3|24|26362.56|0.06|0.06|R|F|1993-12-29|1994-02-02|1994-01-28|TAKE BACK RETURN|AIR|ic pinto beans. furiously final ideas pla|
89694092|6600812|350831|4|19|32537.12|0.10|0.02|A|F|1994-02-24|1994-01-02|1994-03-09|COLLECT COD|SHIP|even accounts are car|
89694092|19835804|335843|5|11|19126.91|0.02|0.03|A|F|1994-03-02|1994-01-23|1994-03-19|COLLECT COD|REG AIR|osits breach carefull|
