44633997|6116678|366685|1|15|25415.55|0.07|0.02|N|O|1998-01-29|1998-01-04|1998-01-30|NONE|AIR|the quickly final pinto be|
44633997|2999015|749022|2|47|52351.89|0.10|0.06|N|O|1997-12-31|1997-12-21|1998-01-02|DELIVER IN PERSON|TRUCK|egular multipliers promi|
44633997|4439708|439709|3|49|80726.52|0.09|0.03|N|O|1997-11-30|1998-01-14|1997-12-30|NONE|REG AIR| the even waters. final, express pinto be|
44633998|6901139|901140|1|43|49010.97|0.00|0.07|N|O|1996-03-06|1996-04-08|1996-03-12|DELIVER IN PERSON|FOB|e carefully final deposits. boldly|
44633999|5735275|235286|1|46|60259.54|0.05|0.07|N|O|1997-04-20|1997-02-22|1997-04-25|DELIVER IN PERSON|TRUCK|theodolites. regular packages n|
44633999|12762437|12450|2|19|28477.20|0.08|0.07|N|O|1997-02-09|1997-02-06|1997-02-23|NONE|AIR|oubt alongside of the final request|
44633999|18265250|15305|3|5|6071.70|0.07|0.01|N|O|1997-03-17|1997-02-28|1997-04-10|TAKE BACK RETURN|RAIL|y into the regula|
44633999|4049211|799224|4|34|39440.34|0.09|0.02|N|O|1997-03-31|1997-02-06|1997-04-17|COLLECT COD|FOB|. carefully regular accounts ru|
44633999|15078119|578150|5|30|32890.80|0.06|0.07|N|O|1997-01-17|1997-02-17|1997-01-30|COLLECT COD|FOB|es are quickly furiously ironic d|
44633999|17938207|688259|6|12|14931.72|0.10|0.05|N|O|1997-04-20|1997-03-03|1997-05-09|COLLECT COD|SHIP| sleep furiously special pi|
44633999|7436214|936229|7|5|5749.20|0.00|0.04|N|O|1997-01-23|1997-03-15|1997-01-24|COLLECT COD|AIR|ular braids. accounts wake re|
44634024|432258|932259|1|3|3570.69|0.05|0.08|R|F|1992-09-24|1992-08-17|1992-10-22|COLLECT COD|SHIP|inst the blithely even dependencies. bl|
44634025|2877788|627795|1|34|60031.76|0.02|0.01|N|O|1998-05-20|1998-05-21|1998-06-17|DELIVER IN PERSON|SHIP|deposits integrate fluffily quickly |
44634025|6978616|228623|2|29|49133.83|0.04|0.01|N|O|1998-08-06|1998-07-04|1998-08-23|DELIVER IN PERSON|RAIL|ions. furio|
44634025|9584879|584880|3|50|98170.00|0.02|0.06|N|O|1998-07-27|1998-07-05|1998-08-25|TAKE BACK RETURN|MAIL|s above the carefully fluffy depen|
44634025|13048589|798629|4|12|18443.16|0.01|0.00|N|O|1998-07-15|1998-05-26|1998-07-29|NONE|MAIL|al pinto beans hag|
44634026|7940111|440126|1|10|11507.20|0.09|0.01|A|F|1993-06-15|1993-05-15|1993-06-19|COLLECT COD|AIR|cial dolphins cajole slyly iron|
44634026|9439411|439412|2|21|28348.74|0.08|0.07|R|F|1993-07-12|1993-05-30|1993-07-20|NONE|TRUCK|y special courts. |
44634026|8178644|928669|3|31|53389.44|0.08|0.05|A|F|1993-05-15|1993-06-07|1993-06-13|NONE|MAIL|e. regular deposits cajol|
44634026|18463255|713274|4|6|7303.98|0.08|0.00|A|F|1993-05-17|1993-05-19|1993-05-19|COLLECT COD|FOB|y even dep|
44634026|11911736|911737|5|20|34942.80|0.05|0.06|A|F|1993-04-23|1993-05-23|1993-05-08|DELIVER IN PERSON|RAIL| courts wake slyly. regular i|
44634026|542668|542669|6|30|51319.20|0.02|0.06|R|F|1993-08-09|1993-05-20|1993-09-06|COLLECT COD|AIR| deposits cajole b|
44634026|620953|870954|7|33|61839.36|0.04|0.07|A|F|1993-08-02|1993-07-05|1993-08-23|NONE|FOB| affix furiously |
44634027|16352587|602604|1|42|68828.34|0.04|0.04|R|F|1992-03-21|1992-03-01|1992-03-26|NONE|MAIL|y regular excuses hag|
44634027|17913833|913834|2|22|40610.68|0.07|0.00|R|F|1992-01-20|1992-03-24|1992-02-19|NONE|SHIP|s. carefully regular pac|
44634027|17775715|775716|3|43|76962.69|0.06|0.06|A|F|1992-04-17|1992-03-12|1992-05-11|TAKE BACK RETURN|REG AIR|bold accounts ha|
44634028|7219513|969535|1|24|34371.60|0.02|0.06|N|O|1996-04-04|1996-02-24|1996-04-25|NONE|REG AIR|carefully ironic theodolites cajole;|
44634029|13315123|565137|1|14|15924.44|0.04|0.06|N|O|1998-05-10|1998-05-11|1998-06-06|TAKE BACK RETURN|MAIL|ully quickly pending platelets. pinto bea|
44634029|7257702|257703|2|12|19912.08|0.00|0.02|N|O|1998-06-01|1998-04-17|1998-06-23|TAKE BACK RETURN|RAIL|ly unusual instructions wake theodol|
44634029|191725|191726|3|28|50868.16|0.06|0.06|N|O|1998-04-25|1998-05-12|1998-05-04|NONE|FOB|ests use. unusual r|
44634030|7231115|981137|1|22|23006.50|0.03|0.07|A|F|1993-05-09|1993-06-04|1993-06-05|DELIVER IN PERSON|RAIL|ructions boost furious|
44634030|13340319|590333|2|1|1358.65|0.10|0.05|R|F|1993-04-03|1993-04-30|1993-04-21|TAKE BACK RETURN|SHIP|requests. furio|
44634030|10738786|738787|3|44|80267.00|0.01|0.07|R|F|1993-04-23|1993-05-24|1993-05-19|TAKE BACK RETURN|SHIP|ross the regular packages. slyly s|
44634030|6770013|270026|4|12|12992.16|0.01|0.04|A|F|1993-06-07|1993-05-02|1993-06-27|DELIVER IN PERSON|TRUCK|s are furious|
44634030|3599667|599668|5|16|28263.84|0.09|0.02|R|F|1993-04-15|1993-05-12|1993-05-02|DELIVER IN PERSON|SHIP|usual deposits. sl|
44634031|11809891|59903|1|37|66611.10|0.04|0.06|N|O|1997-11-30|1997-10-25|1997-12-10|NONE|RAIL| regular p|
44634031|8833065|333082|2|14|13966.68|0.06|0.07|N|O|1997-09-17|1997-11-12|1997-09-24|TAKE BACK RETURN|RAIL|. slyly bold packages integr|
44634031|17315000|65052|3|39|39551.46|0.00|0.00|N|O|1997-09-21|1997-11-26|1997-09-30|COLLECT COD|REG AIR|accounts affix bli|
44634056|12747791|997804|1|5|9190.80|0.10|0.01|N|O|1996-05-04|1996-07-16|1996-05-13|DELIVER IN PERSON|SHIP|ironic pint|
44634056|12115919|615944|2|7|13540.17|0.01|0.08|N|O|1996-05-10|1996-06-21|1996-05-23|NONE|TRUCK|er the slyly final sauternes boost fur|
44634056|12243739|993776|3|19|31960.28|0.03|0.06|N|O|1996-06-03|1996-06-12|1996-07-01|DELIVER IN PERSON|RAIL| even requests. carefully final accounts de|
44634056|520273|20274|4|44|56903.00|0.07|0.08|N|O|1996-05-20|1996-05-28|1996-06-18|COLLECT COD|FOB|en platelets|
44634057|11562946|812958|1|6|12050.22|0.08|0.04|N|O|1996-10-31|1996-12-24|1996-11-23|COLLECT COD|SHIP|ial packages. accounts ca|
44634057|18432435|432436|2|12|16398.12|0.10|0.02|N|O|1997-02-05|1996-11-29|1997-02-06|TAKE BACK RETURN|REG AIR|int fluffily across the furious|
44634057|13930844|930845|3|20|37483.00|0.00|0.05|N|O|1996-11-14|1996-11-30|1996-12-13|NONE|REG AIR|busy excuses sleep carefull|
44634057|15679934|679935|4|48|91831.20|0.00|0.01|N|O|1996-10-30|1996-12-22|1996-11-24|COLLECT COD|RAIL| platelets? slyly regular th|
44634057|12640478|890491|5|47|66638.48|0.03|0.06|N|O|1996-12-01|1996-12-19|1996-12-29|NONE|FOB|es. slyly idle excuses wake accord|
44634057|8502357|502358|6|48|65228.64|0.09|0.07|N|O|1997-01-03|1996-12-24|1997-01-25|COLLECT COD|RAIL|onically pending deposi|
44634058|9850226|850227|1|36|42326.28|0.06|0.02|R|F|1993-07-25|1993-08-01|1993-08-16|TAKE BACK RETURN|MAIL|ely final instructions unwind blithely |
44634058|12731836|731837|2|50|93360.00|0.02|0.05|R|F|1993-06-09|1993-07-18|1993-06-26|NONE|REG AIR| slyly across the |
44634058|3951951|701961|3|36|72099.36|0.05|0.03|R|F|1993-08-08|1993-06-22|1993-08-10|DELIVER IN PERSON|AIR|packages are. final,|
44634058|424756|924757|4|18|30253.14|0.01|0.02|R|F|1993-08-29|1993-07-25|1993-09-14|NONE|REG AIR|ependencies. slyly silent platelets affi|
44634059|1160666|660669|1|30|51798.30|0.07|0.04|N|O|1997-09-29|1997-08-31|1997-10-05|TAKE BACK RETURN|MAIL|ts wake. special pinto|
44634059|7305835|805850|2|40|73618.80|0.01|0.07|N|O|1997-08-02|1997-08-28|1997-08-20|NONE|REG AIR|quickly pending packages wake tithes. sl|
44634059|9155304|655323|3|8|10870.80|0.05|0.07|N|O|1997-08-25|1997-08-22|1997-09-01|DELIVER IN PERSON|SHIP|nal accounts sleep slyly. slyl|
44634059|13193833|443847|4|47|90530.46|0.09|0.06|N|O|1997-10-11|1997-08-27|1997-10-13|COLLECT COD|MAIL|gular, ironic accounts. |
44634059|8742554|242571|5|2|3192.24|0.03|0.00|N|O|1997-10-05|1997-08-06|1997-10-18|TAKE BACK RETURN|TRUCK|. instructions wake. sil|
44634059|16097033|597066|6|40|41169.20|0.09|0.00|N|O|1997-08-08|1997-09-13|1997-09-03|NONE|TRUCK|ic, bold instr|
44634059|2823201|73204|7|14|15736.84|0.10|0.00|N|O|1997-07-25|1997-08-10|1997-08-04|TAKE BACK RETURN|SHIP| final deposits nag furiously ins|
44634060|9533262|283290|1|6|7768.74|0.06|0.02|A|F|1994-08-04|1994-05-14|1994-08-24|COLLECT COD|TRUCK| bold dolphins. fluffily fluffy packages |
44634060|5523575|773581|2|45|71923.50|0.07|0.07|A|F|1994-07-09|1994-05-06|1994-07-11|TAKE BACK RETURN|TRUCK|y into the quickly regular depo|
44634060|14714808|464851|3|35|63772.45|0.00|0.07|R|F|1994-06-19|1994-05-22|1994-07-03|DELIVER IN PERSON|RAIL| nag even ideas. packages over th|
44634061|890994|390995|1|14|27789.30|0.09|0.03|N|O|1997-10-24|1997-09-09|1997-11-08|TAKE BACK RETURN|REG AIR|e final in|
44634061|14934088|184103|2|33|37004.22|0.03|0.01|N|O|1997-10-23|1997-10-07|1997-11-16|COLLECT COD|MAIL|, regular courts. never f|
44634061|17205881|955933|3|12|21432.24|0.06|0.04|N|O|1997-09-01|1997-10-02|1997-09-06|NONE|REG AIR|equests. regular platele|
44634061|19228195|728234|4|8|8977.84|0.07|0.02|N|O|1997-08-06|1997-09-17|1997-08-20|COLLECT COD|MAIL|furiously s|
44634061|8268640|268641|5|25|40205.75|0.05|0.02|N|O|1997-08-11|1997-09-01|1997-09-06|NONE|REG AIR|carefully pending|
44634061|11019466|269478|6|3|4154.73|0.08|0.07|N|O|1997-10-19|1997-10-23|1997-10-24|TAKE BACK RETURN|TRUCK|nusual, permanent platel|
44634061|4153216|653225|7|27|34263.27|0.01|0.03|N|O|1997-10-23|1997-09-18|1997-11-06|DELIVER IN PERSON|FOB|eposits along the regular, regular f|
44634062|3091902|341906|1|36|68175.00|0.08|0.08|N|O|1997-07-22|1997-05-31|1997-07-24|COLLECT COD|SHIP|? final requests above the blithe|
44634062|5582020|832026|2|46|50680.50|0.02|0.01|N|O|1997-05-24|1997-06-19|1997-06-22|NONE|AIR|urts. slyly unusual packages during th|
44634063|15816828|566874|1|27|47088.81|0.04|0.02|N|O|1995-11-17|1995-09-26|1995-11-27|COLLECT COD|AIR|according to th|
44634063|13424460|424461|2|30|41513.70|0.05|0.07|N|O|1995-11-13|1995-10-07|1995-11-17|DELIVER IN PERSON|MAIL|ar accounts after the|
44634063|4892491|392500|3|17|25215.25|0.00|0.07|N|O|1995-12-05|1995-10-12|1995-12-13|NONE|MAIL|ep stealthily across the evenly iro|
44634063|8093611|593628|4|29|46522.09|0.00|0.07|N|O|1995-10-01|1995-11-05|1995-10-12|NONE|AIR|yly ironic accounts sleep|
44634088|4250782|795|1|12|20790.84|0.02|0.00|A|F|1993-02-23|1993-01-08|1993-03-12|DELIVER IN PERSON|FOB|ly regular dolphins haggle. furiou|
44634088|2877015|127018|2|27|26780.49|0.03|0.05|R|F|1993-03-09|1993-03-05|1993-03-15|TAKE BACK RETURN|TRUCK| accounts. blithely regular foxes cajole. |
44634088|13984182|734222|3|37|46823.13|0.05|0.05|R|F|1993-02-07|1993-01-23|1993-02-26|NONE|SHIP|ual, unusual |
44634088|12133713|883750|4|32|55875.52|0.07|0.04|A|F|1993-01-31|1993-01-26|1993-02-02|DELIVER IN PERSON|REG AIR|es nag after the expr|
44634088|11307936|57970|5|40|77734.80|0.09|0.03|R|F|1992-12-18|1993-01-13|1993-01-03|DELIVER IN PERSON|FOB|ependencies wake. fina|
44634089|9005646|255656|1|37|57394.03|0.01|0.02|R|F|1995-04-09|1995-03-16|1995-05-04|NONE|TRUCK|gular asymp|
44634090|15618189|868205|1|28|30979.20|0.07|0.07|A|F|1994-01-22|1993-12-22|1994-02-14|DELIVER IN PERSON|MAIL|ar requests solve|
44634090|14894593|644636|2|27|42844.95|0.07|0.02|A|F|1994-01-30|1993-12-25|1994-02-07|NONE|AIR|grate about the quick|
44634090|13422703|422704|3|1|1625.03|0.10|0.06|A|F|1993-12-28|1994-01-21|1994-01-20|COLLECT COD|SHIP|ess furiously carefully ironic depos|
44634091|8729611|979620|1|21|34443.78|0.09|0.03|N|O|1997-07-25|1997-09-01|1997-08-06|DELIVER IN PERSON|MAIL|ans unwind along the iron|
44634092|6860565|360578|1|34|51857.48|0.06|0.08|R|F|1993-09-21|1993-10-30|1993-10-19|TAKE BACK RETURN|FOB|e slyly silent braids. special|
44634092|5505259|255275|2|20|25279.60|0.02|0.02|R|F|1993-08-31|1993-11-02|1993-09-27|DELIVER IN PERSON|REG AIR|e, final deposits wake carefu|
44634093|8107398|607415|1|35|49174.65|0.02|0.08|N|O|1997-12-27|1998-01-16|1998-01-02|TAKE BACK RETURN|REG AIR|among the slyly |
44634093|1034862|784866|2|21|37733.01|0.06|0.02|N|O|1998-02-25|1998-03-05|1998-03-12|TAKE BACK RETURN|MAIL|cajole after|
44634093|12925307|675344|3|31|41281.46|0.03|0.07|N|O|1997-12-27|1998-02-10|1998-01-08|DELIVER IN PERSON|REG AIR|nto beans lose carefully e|
44634094|8189699|439708|1|18|32189.22|0.04|0.02|A|F|1993-09-26|1993-11-05|1993-09-28|COLLECT COD|REG AIR|against the regular|
44634094|4267678|517683|2|22|36200.12|0.06|0.02|A|F|1993-12-06|1993-11-01|1993-12-15|COLLECT COD|FOB|ckages poach silent, regula|
44634094|6863241|363254|3|15|18058.50|0.04|0.05|R|F|1994-01-22|1993-11-07|1994-02-15|DELIVER IN PERSON|MAIL|y final dependencies accord|
44634094|10487943|487944|4|16|30886.72|0.08|0.04|R|F|1994-01-23|1993-12-10|1994-02-02|DELIVER IN PERSON|AIR| slyly final ideas. braids |
44634094|10845924|595955|5|50|93469.00|0.07|0.04|R|F|1994-01-03|1993-11-01|1994-01-26|DELIVER IN PERSON|FOB|lly about the blithely|
44634095|15541232|791248|1|38|48353.48|0.08|0.03|R|F|1995-01-26|1995-01-07|1995-02-11|DELIVER IN PERSON|FOB|oxes. blithe|
44634095|1481574|731576|2|4|6222.00|0.03|0.00|R|F|1995-01-05|1995-01-09|1995-01-18|TAKE BACK RETURN|AIR|r foxes. blithely bold escap|
44634095|802660|802661|3|30|46878.60|0.04|0.02|A|F|1994-12-29|1994-11-12|1994-12-31|DELIVER IN PERSON|REG AIR|le slyly. blithely regular instru|
44634095|10304240|804261|4|42|52236.66|0.06|0.07|R|F|1994-12-12|1995-01-02|1994-12-29|COLLECT COD|MAIL|symptotes a|
44634095|3361565|111575|5|44|71561.60|0.04|0.04|A|F|1994-10-20|1994-12-19|1994-11-15|DELIVER IN PERSON|SHIP| furiously regular o|
