44604009|9525690|275718|1|28|48026.16|0.05|0.06|N|O|1997-06-21|1997-07-22|1997-07-20|DELIVER IN PERSON|MAIL|he foxes wake among the slyly expre|
44604009|18270411|520430|2|48|66264.00|0.08|0.04|N|O|1997-08-02|1997-09-15|1997-08-28|COLLECT COD|SHIP|the ironic, express deposits are blithel|
44604009|10786983|786984|3|29|60014.05|0.04|0.06|N|O|1997-08-18|1997-08-01|1997-09-08|NONE|FOB| accounts. slyl|
44604009|16815041|315074|4|9|8596.80|0.05|0.05|N|O|1997-07-10|1997-07-30|1997-07-16|NONE|TRUCK|sits. carefully|
44604009|10378817|628828|5|26|49277.80|0.10|0.05|N|O|1997-07-18|1997-07-30|1997-08-13|NONE|MAIL|le after the furio|
44604009|16772289|772290|6|44|59859.80|0.02|0.06|N|O|1997-09-23|1997-08-23|1997-10-11|NONE|MAIL|slyly silent dinos|
44604009|11860361|360384|7|27|35660.79|0.10|0.07|N|O|1997-09-19|1997-08-14|1997-09-27|TAKE BACK RETURN|REG AIR|le blithely asymptotes; fluffily even d|
44604010|17071870|71871|1|43|79163.86|0.06|0.07|A|F|1995-06-01|1995-05-01|1995-06-13|COLLECT COD|AIR|ide of the quickly regular pack|
44604010|6915579|915580|2|50|79711.50|0.01|0.05|N|O|1995-07-07|1995-06-15|1995-07-10|NONE|AIR| theodolites. sly packages cajole. caref|
44604010|10123324|623345|3|21|28283.22|0.06|0.06|R|F|1995-04-19|1995-05-24|1995-05-07|COLLECT COD|RAIL|g blithely blithely unusu|
44604011|16477896|227945|1|7|13111.49|0.09|0.02|N|O|1997-11-19|1997-12-13|1997-12-04|NONE|REG AIR| across the carefully express accounts wak|
44604011|3988548|738558|2|8|13090.80|0.00|0.00|N|O|1998-01-02|1998-01-04|1998-01-29|TAKE BACK RETURN|REG AIR|sh busily pending i|
44604012|5915693|915694|1|30|51252.00|0.08|0.05|N|O|1998-10-16|1998-08-22|1998-11-01|DELIVER IN PERSON|AIR|nts. carefully |
44604012|5036926|786942|2|15|27940.05|0.00|0.07|N|O|1998-09-05|1998-09-22|1998-09-29|NONE|AIR|riously among the deposits; slyly even pa|
44604012|15608895|108926|3|31|55896.41|0.07|0.00|N|O|1998-10-12|1998-10-01|1998-11-09|COLLECT COD|RAIL|instructions cajole quickly. regular i|
44604012|18690124|190161|4|18|20037.42|0.10|0.08|N|O|1998-11-03|1998-08-18|1998-11-06|NONE|AIR|slyly bold pa|
44604012|4908978|908979|5|25|49668.25|0.05|0.03|N|O|1998-08-23|1998-09-19|1998-09-01|TAKE BACK RETURN|TRUCK|instructions cajole among th|
44604012|5188406|938422|6|38|56777.70|0.07|0.01|N|O|1998-11-07|1998-09-08|1998-12-06|COLLECT COD|TRUCK|ns. slyly final foxes doze|
44604013|2726525|226530|1|42|65158.38|0.07|0.04|N|O|1997-05-05|1997-04-22|1997-05-31|NONE|FOB|its nag against th|
44604014|16159955|910004|1|36|72509.40|0.10|0.08|R|F|1992-04-30|1992-04-26|1992-05-14|TAKE BACK RETURN|RAIL|uests wake blithely. slyly pending pinto be|
44604014|352895|352896|2|47|91550.36|0.01|0.03|A|F|1992-05-23|1992-04-24|1992-06-21|TAKE BACK RETURN|TRUCK|ial, ironic|
44604015|19937479|437518|1|47|71227.56|0.01|0.00|N|O|1997-04-18|1997-02-18|1997-05-13|COLLECT COD|MAIL|regular deposits cajole final requests|
44604015|9201767|701786|2|10|16683.00|0.04|0.04|N|O|1997-03-23|1997-02-13|1997-04-01|NONE|AIR|s nag carefully regular accounts:|
44604015|14089548|589577|3|46|70694.64|0.01|0.00|N|O|1997-03-16|1997-03-01|1997-03-23|TAKE BACK RETURN|MAIL|structions! pending |
44604015|3029765|29766|4|1|1694.61|0.04|0.02|N|O|1997-01-19|1997-02-15|1997-01-23|TAKE BACK RETURN|AIR|ecial asymptotes affix fluffily ex|
44604015|1244454|994458|5|4|5593.56|0.06|0.04|N|O|1997-02-26|1997-03-10|1997-03-06|DELIVER IN PERSON|MAIL|ove the furiously eve|
44604040|10116610|116611|1|46|74801.06|0.03|0.04|R|F|1995-01-12|1995-01-10|1995-01-27|DELIVER IN PERSON|SHIP| the pending foxes. fluffily p|
44604040|9850042|100052|2|23|22805.65|0.08|0.04|R|F|1994-11-10|1994-12-09|1994-11-14|NONE|REG AIR|r packages|
44604040|9640107|640108|3|6|6279.72|0.01|0.08|A|F|1994-12-31|1994-12-25|1995-01-15|NONE|RAIL|icingly silent packages above the regular|
44604040|1264122|764125|4|5|5430.30|0.06|0.08|R|F|1994-12-31|1995-01-03|1995-01-27|TAKE BACK RETURN|AIR|inal platelets. regular th|
44604040|6098276|598289|5|5|6369.85|0.00|0.00|A|F|1994-11-22|1994-12-16|1994-11-26|COLLECT COD|TRUCK|uffily even |
44604040|13715616|215643|6|17|27725.81|0.01|0.08|A|F|1995-01-13|1994-12-25|1995-01-29|DELIVER IN PERSON|AIR|tions. pending, regular requ|
44604041|16375121|625138|1|38|45421.78|0.06|0.02|N|O|1996-03-26|1996-02-02|1996-04-12|NONE|SHIP| along the excuses. s|
44604042|18272873|522892|1|8|14759.68|0.07|0.08|N|O|1998-02-26|1998-01-02|1998-03-14|TAKE BACK RETURN|TRUCK|y final instructi|
44604042|12166719|166720|2|27|48197.97|0.08|0.01|N|O|1997-12-15|1998-01-19|1998-01-10|COLLECT COD|FOB| accounts integ|
44604042|6039267|789286|3|14|16883.44|0.01|0.06|N|O|1997-12-29|1998-01-08|1998-01-07|TAKE BACK RETURN|MAIL| requests. pinto beans |
44604042|1950433|200435|4|30|44500.20|0.10|0.03|N|O|1997-12-14|1998-01-20|1998-01-07|DELIVER IN PERSON|SHIP|e regular pinto beans. furiously regula|
44604042|922798|672799|5|44|80113.00|0.03|0.05|N|O|1998-01-04|1998-01-25|1998-01-26|COLLECT COD|MAIL|n platelets. even accounts above the |
44604043|2151320|401323|1|49|67189.78|0.07|0.02|A|F|1992-12-18|1992-11-30|1993-01-05|NONE|SHIP|s. quickly ironic |
44604043|17231645|231646|2|9|14182.02|0.07|0.03|R|F|1992-12-14|1992-11-20|1993-01-04|DELIVER IN PERSON|FOB|lites wake according to the bli|
44604043|12241797|491810|3|4|6952.72|0.02|0.07|R|F|1993-01-01|1992-10-19|1993-01-30|DELIVER IN PERSON|SHIP|e unusual, regular asymptotes? blithel|
44604043|7872887|122895|4|42|78098.58|0.03|0.04|A|F|1992-12-08|1992-10-21|1992-12-20|DELIVER IN PERSON|SHIP|c deposits boost bli|
44604043|19595318|95357|5|21|29659.14|0.04|0.02|R|F|1992-09-23|1992-10-27|1992-10-12|TAKE BACK RETURN|TRUCK|eodolites ha|
44604044|14342771|342772|1|37|67083.22|0.03|0.03|R|F|1992-06-18|1992-07-03|1992-07-07|NONE|SHIP|ously pending packages. b|
44604044|18945035|945036|2|6|6474.54|0.06|0.00|A|F|1992-08-31|1992-07-17|1992-09-09|COLLECT COD|REG AIR|s. excuses sleep sl|
44604044|9196090|446100|3|25|29641.00|0.08|0.00|R|F|1992-07-12|1992-06-26|1992-08-09|COLLECT COD|AIR|grate quickly af|
44604045|5230799|730810|1|31|53615.43|0.06|0.07|N|O|1997-08-14|1997-08-17|1997-08-18|NONE|TRUCK|ilent depths u|
44604045|14029142|279157|2|24|25690.56|0.04|0.02|N|O|1997-08-24|1997-08-16|1997-09-16|DELIVER IN PERSON|FOB|to beans nag a|
44604046|18110168|110169|1|23|27076.98|0.04|0.01|R|F|1993-07-07|1993-05-08|1993-07-27|DELIVER IN PERSON|RAIL| carefully unusual |
44604046|17585716|585717|2|32|57626.88|0.04|0.02|R|F|1993-04-03|1993-06-25|1993-04-18|NONE|SHIP|es. ironic deposits wake slyly requests. f|
44604047|7214712|714727|1|48|78064.80|0.10|0.04|N|O|1995-07-13|1995-08-07|1995-07-29|NONE|FOB| packages across the ironic deposits |
44604072|8726044|726045|1|48|51341.28|0.06|0.04|R|F|1993-07-14|1993-06-17|1993-07-27|DELIVER IN PERSON|RAIL|ncies sleep thin|
44604072|18613737|863756|2|7|11548.60|0.00|0.06|R|F|1993-05-24|1993-05-07|1993-06-05|TAKE BACK RETURN|TRUCK| furiously unusua|
44604072|1067608|817612|3|47|74050.85|0.01|0.05|R|F|1993-06-05|1993-06-11|1993-06-16|NONE|RAIL|l forges-- qu|
44604072|3283263|783270|4|46|57320.60|0.03|0.01|A|F|1993-06-21|1993-05-31|1993-07-14|TAKE BACK RETURN|FOB|rnes sleep furiously. pendin|
44604072|1788240|788241|5|40|53126.40|0.10|0.08|A|F|1993-04-21|1993-05-27|1993-05-12|NONE|FOB|furiously final ideas could have to |
44604072|14933739|183754|6|49|86827.51|0.09|0.06|R|F|1993-04-11|1993-06-05|1993-04-15|NONE|FOB|lar packages cajole carefully according|
44604072|11340956|340957|7|28|55898.92|0.04|0.05|R|F|1993-07-25|1993-06-21|1993-08-11|TAKE BACK RETURN|TRUCK| express, even accou|
44604073|7440516|690524|1|40|58245.60|0.08|0.02|N|O|1995-12-08|1995-12-12|1995-12-19|NONE|FOB|l accounts again|
44604073|12752293|252318|2|45|60509.70|0.06|0.07|N|O|1995-09-29|1995-10-15|1995-10-05|TAKE BACK RETURN|TRUCK|gle quickly above the slyly pen|
44604073|7783605|783606|3|7|11817.54|0.07|0.05|N|O|1995-12-11|1995-12-03|1995-12-21|COLLECT COD|SHIP| nag furiously at the quietly unusual sen|
44604073|19040844|790902|4|16|28542.24|0.05|0.06|N|O|1995-10-17|1995-11-12|1995-11-09|COLLECT COD|SHIP|the even accounts nag ironic requests. e|
44604074|16855657|105674|1|2|3223.62|0.02|0.01|A|F|1993-10-23|1993-12-21|1993-11-20|TAKE BACK RETURN|REG AIR|r deposits are. dolphins |
44604075|1362730|612732|1|46|82462.82|0.07|0.01|A|F|1993-07-29|1993-05-18|1993-08-10|DELIVER IN PERSON|RAIL|ress accoun|
44604075|3386438|886445|2|26|39631.02|0.08|0.05|A|F|1993-05-28|1993-06-28|1993-06-06|TAKE BACK RETURN|SHIP|jole among the pending ideas. qu|
44604075|15857937|107953|3|3|5682.42|0.00|0.04|R|F|1993-08-05|1993-07-04|1993-08-20|NONE|RAIL|lly even packages cajole|
44604075|4331173|331174|4|10|12039.60|0.09|0.04|R|F|1993-05-24|1993-06-14|1993-05-29|COLLECT COD|SHIP|lphins detect carefully |
44604075|14014830|14831|5|5|8720.65|0.02|0.00|A|F|1993-05-09|1993-06-16|1993-05-28|TAKE BACK RETURN|SHIP|eodolites cajole fluffily along the pen|
44604076|4817089|567102|1|27|27157.68|0.06|0.08|A|F|1994-12-31|1995-02-18|1995-01-10|COLLECT COD|MAIL|- slyly unusual pi|
44604076|807516|807517|2|5|7117.35|0.04|0.08|A|F|1994-11-23|1994-12-31|1994-11-30|DELIVER IN PERSON|MAIL|pths. carefully express ideas impress steal|
44604076|11920750|670784|3|12|21241.92|0.04|0.08|R|F|1995-02-02|1994-12-22|1995-02-14|TAKE BACK RETURN|MAIL|ong the iro|
44604076|12031437|781474|4|30|41034.90|0.00|0.01|R|F|1994-11-24|1995-01-08|1994-11-29|NONE|SHIP| about the slyly final |
44604076|12355810|605823|5|47|87664.40|0.04|0.05|R|F|1995-01-08|1995-01-22|1995-01-22|NONE|MAIL| ironic packages u|
44604076|4090058|90059|6|13|13622.05|0.03|0.02|R|F|1995-02-22|1995-01-01|1995-03-03|TAKE BACK RETURN|AIR|ss accounts sl|
44604076|1597369|597370|7|14|20528.06|0.10|0.01|A|F|1994-12-28|1995-02-04|1995-01-09|TAKE BACK RETURN|SHIP|iously unusual pinto beans detect fu|
44604077|6976512|476525|1|30|47645.10|0.08|0.07|R|F|1994-10-04|1994-10-26|1994-10-26|TAKE BACK RETURN|FOB|sits. slyly even requests |
44604077|14236456|236457|2|40|55669.60|0.04|0.01|A|F|1994-09-27|1994-10-12|1994-10-09|COLLECT COD|TRUCK|lyly against the quickly careful account|
44604077|12105417|605442|3|9|12796.29|0.03|0.05|A|F|1994-08-24|1994-09-09|1994-09-01|COLLECT COD|FOB|r requests. blithely unusual pa|
44604077|15739077|739078|4|25|27882.25|0.08|0.05|A|F|1994-09-22|1994-09-27|1994-10-09|NONE|SHIP| deposits wake slyly theodolites. |
44604078|8666709|416734|1|29|48582.83|0.06|0.04|R|F|1994-12-29|1994-12-25|1995-01-19|NONE|REG AIR|ites thrash blithely. bold accounts hinde|
44604078|1375731|625733|2|40|72266.80|0.02|0.06|A|F|1994-12-25|1994-12-20|1995-01-16|DELIVER IN PERSON|FOB|he packages. fina|
44604078|1902581|402584|3|39|61756.11|0.03|0.00|A|F|1994-12-05|1995-01-02|1994-12-09|NONE|FOB| express foxes. slyly i|
44604078|16671788|671789|4|48|84429.60|0.06|0.07|R|F|1995-01-06|1994-11-29|1995-01-08|TAKE BACK RETURN|FOB| fluffily bold decoys affix carefully spec|
44604079|10210866|460877|1|42|74606.70|0.04|0.08|R|F|1993-01-10|1993-02-17|1993-02-01|NONE|TRUCK|heodolites use slyly. fluffily |
44604079|14024106|774149|2|13|13382.20|0.03|0.07|A|F|1993-03-31|1993-02-13|1993-04-20|COLLECT COD|TRUCK| the slyly special requests|
44604079|3134838|384842|3|31|58053.08|0.09|0.07|R|F|1993-02-05|1993-02-28|1993-02-12|DELIVER IN PERSON|FOB|into beans nag regular accounts. blithel|
44604079|7219911|719926|4|3|5491.65|0.01|0.02|A|F|1993-04-14|1993-02-11|1993-05-10|COLLECT COD|AIR|. quickly final ideas|
44604104|9543500|793510|1|42|64807.26|0.09|0.01|R|F|1993-08-02|1993-08-04|1993-08-08|NONE|TRUCK|y bold reques|
44604104|17588494|838512|2|40|63264.80|0.01|0.00|A|F|1993-06-28|1993-08-30|1993-07-15|NONE|REG AIR|e. slyly unusual theodolites haggle always.|
44604104|9817717|317736|3|31|50660.82|0.05|0.06|R|F|1993-07-06|1993-09-11|1993-07-15|TAKE BACK RETURN|AIR|gly final accounts are alongside o|
44604104|6353432|353433|4|34|50494.08|0.02|0.02|R|F|1993-10-08|1993-09-01|1993-11-03|DELIVER IN PERSON|FOB|nstructions: carefully |
44604104|2117206|367209|5|7|8561.70|0.06|0.02|A|F|1993-07-16|1993-08-29|1993-07-19|DELIVER IN PERSON|TRUCK|ages. carefully |
44604104|3869015|119019|6|40|39352.80|0.09|0.07|A|F|1993-09-17|1993-08-03|1993-09-18|DELIVER IN PERSON|AIR|jole furiously against the express depos|
44604105|9950962|950963|1|39|78486.33|0.09|0.07|R|F|1994-02-25|1994-03-19|1994-02-28|NONE|TRUCK|ate blithely against the evenly ir|
44604105|5816559|66565|2|38|56059.88|0.06|0.06|A|F|1994-01-24|1994-03-19|1994-02-02|DELIVER IN PERSON|TRUCK|y special packages.|
44604105|18891192|391229|3|19|22462.75|0.02|0.07|A|F|1994-02-07|1994-03-09|1994-02-08|DELIVER IN PERSON|SHIP|egular foxes about the carefully bo|
44604105|4259465|509470|4|42|59818.50|0.02|0.05|R|F|1994-03-02|1994-03-11|1994-03-25|TAKE BACK RETURN|RAIL|e carefully stealthy pinto beans cajole reg|
44604105|8822836|322853|5|9|15825.51|0.03|0.07|R|F|1994-04-29|1994-02-20|1994-05-14|COLLECT COD|TRUCK|onic theodolites about the always regular|
44604105|5395964|645970|6|44|90626.80|0.08|0.02|A|F|1994-03-24|1994-02-04|1994-03-29|TAKE BACK RETURN|MAIL|s according to the fluffily|
44604105|9957793|957794|7|28|51808.40|0.03|0.08|A|F|1994-02-17|1994-03-05|1994-03-07|DELIVER IN PERSON|REG AIR|ithely ironic grouches sleep car|
