44837997|15352370|852401|1|19|27010.59|0.06|0.02|A|F|1992-11-28|1992-12-25|1992-12-06|TAKE BACK RETURN|SHIP|ecial requests. even notornis h|
44837997|7275408|775423|2|12|16596.48|0.09|0.08|R|F|1993-01-19|1992-12-28|1993-02-13|COLLECT COD|REG AIR|lithely final waters. quickly silent dep|
44837997|17778772|528824|3|46|85094.94|0.08|0.03|A|F|1992-12-24|1992-12-23|1993-01-18|NONE|REG AIR|uctions are. quickly pending accounts na|
44837997|7809001|559023|4|36|32745.96|0.06|0.00|A|F|1993-03-13|1993-02-08|1993-04-11|COLLECT COD|FOB| ironic deposits boost |
44837997|5869266|369277|5|19|23464.43|0.01|0.03|R|F|1992-11-22|1993-02-06|1992-11-24|COLLECT COD|RAIL| furiously across |
44837997|4747128|497141|6|49|57569.61|0.02|0.04|A|F|1993-03-13|1993-01-09|1993-03-27|TAKE BACK RETURN|MAIL|er the even pa|
44837998|12506747|6772|1|23|40321.76|0.00|0.06|A|F|1993-10-10|1993-07-19|1993-10-19|COLLECT COD|RAIL| carefully across the deposi|
44837998|891197|141198|2|46|54654.90|0.06|0.04|A|F|1993-08-31|1993-09-01|1993-09-25|DELIVER IN PERSON|AIR|ckages. slyly regular de|
44837998|18341689|341690|3|13|22487.01|0.01|0.06|R|F|1993-09-30|1993-08-01|1993-10-01|TAKE BACK RETURN|REG AIR|. even instructions cajole. regular dep|
44837998|8758838|8847|4|26|49306.40|0.03|0.06|R|F|1993-06-29|1993-07-17|1993-07-25|NONE|SHIP|iously unusual platelets are carefully fur|
44837998|9785479|285498|5|20|31279.80|0.07|0.04|R|F|1993-09-24|1993-08-27|1993-09-26|COLLECT COD|FOB|eve slyly permanentl|
44837999|18982943|982944|1|3|6075.00|0.06|0.01|A|F|1993-07-22|1993-05-08|1993-08-05|COLLECT COD|AIR|ly. dugouts are about the sl|
44837999|6317801|67820|2|43|78195.07|0.04|0.07|A|F|1993-05-30|1993-06-28|1993-06-19|DELIVER IN PERSON|AIR|old dinos wake. furiously unusual dep|
44838024|17923991|424026|1|29|58408.90|0.02|0.05|A|F|1993-06-14|1993-05-15|1993-06-22|DELIVER IN PERSON|FOB| pearls around the furiou|
44838024|8513752|513753|2|12|21183.96|0.07|0.04|R|F|1993-06-11|1993-03-31|1993-06-12|DELIVER IN PERSON|SHIP|ss instruct|
44838024|10620358|370389|3|26|33223.32|0.07|0.02|R|F|1993-05-18|1993-04-21|1993-06-11|DELIVER IN PERSON|RAIL| slyly even acco|
44838024|16356669|106718|4|19|32772.15|0.01|0.01|R|F|1993-06-12|1993-05-11|1993-07-01|COLLECT COD|REG AIR| regular accounts sublate fluffy, iron|
44838024|6535438|535439|5|43|63343.73|0.09|0.04|A|F|1993-03-09|1993-05-27|1993-03-29|NONE|AIR|r foxes haggle special pa|
44838024|1102154|352156|6|8|9248.80|0.02|0.00|R|F|1993-04-21|1993-05-10|1993-05-09|NONE|AIR|ously special pa|
44838025|11461751|461752|1|8|13697.44|0.02|0.00|N|O|1996-09-17|1996-08-14|1996-10-02|DELIVER IN PERSON|RAIL|foxes; dependencies wa|
44838025|17644060|394112|2|34|34108.12|0.03|0.04|N|O|1996-07-12|1996-08-30|1996-07-22|TAKE BACK RETURN|FOB|c, bold deposits sleep fl|
44838025|3715977|965981|3|12|23913.48|0.03|0.05|N|O|1996-09-01|1996-08-25|1996-09-19|COLLECT COD|REG AIR|e deposits. express, special packages |
44838025|14414482|664497|4|26|36289.76|0.01|0.03|N|O|1996-09-27|1996-08-02|1996-10-17|TAKE BACK RETURN|AIR|ts. special, final requests are according |
44838025|4183518|683527|5|14|22418.34|0.08|0.08|N|O|1996-07-10|1996-08-01|1996-07-18|COLLECT COD|AIR|l ideas boost carefully about the ironic|
44838025|12372063|622076|6|22|24957.90|0.03|0.07|N|O|1996-07-16|1996-07-19|1996-07-31|DELIVER IN PERSON|TRUCK|s wake special excuses|
44838025|17254920|754955|7|10|18740.60|0.10|0.07|N|O|1996-06-29|1996-09-08|1996-07-18|DELIVER IN PERSON|MAIL|its sleep carefully! theodolites |
44838026|3432221|182231|1|7|8071.35|0.01|0.07|A|F|1993-11-24|1993-12-31|1993-11-30|DELIVER IN PERSON|SHIP|ietly express Tire|
44838026|5321831|571837|2|34|62987.38|0.07|0.08|R|F|1994-01-14|1994-01-16|1994-01-26|NONE|TRUCK|til the blithely bold accounts.|
44838026|4001998|252003|3|14|26597.06|0.03|0.01|A|F|1994-02-19|1993-12-15|1994-03-17|DELIVER IN PERSON|MAIL|slyly ruthle|
44838026|1580227|580228|4|12|15685.80|0.09|0.05|R|F|1994-01-07|1994-01-09|1994-01-29|COLLECT COD|TRUCK|rave accounts|
44838026|18873773|623828|5|10|17458.30|0.00|0.00|R|F|1993-12-07|1993-12-27|1993-12-28|NONE|REG AIR|gle blithely ev|
44838026|11486887|736899|6|48|89918.88|0.03|0.02|R|F|1994-02-12|1994-01-14|1994-03-06|NONE|FOB|tions. blithely silent request|
44838027|18812737|812738|1|43|70897.97|0.05|0.04|A|F|1992-11-16|1992-11-11|1992-12-04|TAKE BACK RETURN|REG AIR|pecial deposits. unusual, express|
44838027|5670737|420753|2|7|11952.15|0.10|0.02|A|F|1993-01-19|1992-11-15|1993-02-02|NONE|MAIL|y express foxes. unu|
44838027|8076650|826675|3|23|37403.75|0.04|0.07|R|F|1992-12-01|1992-12-12|1992-12-12|COLLECT COD|SHIP|etimes close ideas. bold pinto beans nag f|
44838028|14895647|895648|1|40|65676.00|0.05|0.03|N|O|1995-12-20|1995-12-28|1995-12-29|COLLECT COD|AIR|hely even ideas |
44838028|11124228|374240|2|23|28788.41|0.00|0.03|N|O|1995-12-05|1995-11-19|1995-12-18|NONE|MAIL|furiously. ironi|
44838028|4895179|645192|3|26|30522.18|0.04|0.03|N|O|1995-10-19|1995-11-17|1995-10-29|NONE|RAIL|tes detect blithely after the furiously re|
44838029|3128743|378747|1|49|86807.91|0.04|0.05|R|F|1994-02-15|1994-05-02|1994-02-26|TAKE BACK RETURN|FOB| carefully final foxes. blithely|
44838029|4780094|530107|2|21|24651.06|0.10|0.04|A|F|1994-03-06|1994-04-20|1994-03-10|COLLECT COD|AIR|ic deposits wake carefully after |
44838029|19031280|531319|3|20|24206.60|0.01|0.00|R|F|1994-03-19|1994-04-14|1994-03-23|TAKE BACK RETURN|AIR|r pinto beans boost silently c|
44838029|18711835|211872|4|37|68298.30|0.07|0.00|A|F|1994-03-06|1994-04-19|1994-03-18|DELIVER IN PERSON|SHIP|ages. pending requests are ironic, regular|
44838030|13408|13409|1|50|66070.00|0.08|0.04|R|F|1992-03-09|1992-02-24|1992-03-12|NONE|FOB| blithely ev|
44838030|5342459|842470|2|3|4503.57|0.03|0.06|R|F|1992-05-17|1992-04-13|1992-05-21|NONE|MAIL|ounts haggle slyly un|
44838030|10703426|953437|3|28|40008.92|0.05|0.04|A|F|1992-03-13|1992-04-16|1992-03-16|TAKE BACK RETURN|FOB| foxes unwind furiously against the w|
44838030|12472472|472473|4|31|44759.35|0.10|0.00|R|F|1992-03-15|1992-03-19|1992-04-01|COLLECT COD|SHIP|le blithely. furiously pending pinto b|
44838030|4826435|826436|5|37|50364.03|0.00|0.04|A|F|1992-03-23|1992-03-10|1992-03-25|DELIVER IN PERSON|REG AIR|e carefully express deposits. caref|
44838030|17891983|392018|6|33|65144.97|0.07|0.02|R|F|1992-04-21|1992-04-20|1992-05-06|COLLECT COD|FOB|ts haggle furiously spec|
44838030|10543373|293404|7|45|63713.25|0.09|0.05|A|F|1992-05-15|1992-04-06|1992-05-24|COLLECT COD|REG AIR|ding excuses haggle; final ideas integrate.|
44838031|2462172|712175|1|49|55568.45|0.00|0.05|N|O|1996-11-12|1996-11-09|1996-11-21|NONE|AIR|aves. furiously unusual asymptote|
44838031|1710669|460673|2|11|18475.38|0.10|0.04|N|O|1996-10-18|1996-12-06|1996-11-08|COLLECT COD|SHIP|ously final deposits haggle qu|
44838031|11210260|210261|3|50|58485.00|0.04|0.04|N|O|1996-12-20|1996-12-06|1997-01-13|DELIVER IN PERSON|RAIL|ng accounts are furiously fina|
44838056|5098227|598238|1|38|46548.86|0.05|0.07|N|O|1997-07-23|1997-08-20|1997-08-21|TAKE BACK RETURN|TRUCK| the carefully special deposits. |
44838056|5888580|638596|2|17|26660.93|0.09|0.04|N|O|1997-08-13|1997-07-28|1997-08-14|TAKE BACK RETURN|FOB|special packages affix blith|
44838056|9350646|850665|3|28|47493.04|0.08|0.03|N|O|1997-10-09|1997-07-26|1997-10-20|COLLECT COD|MAIL|layers along the blith|
44838056|16293909|43958|4|33|62768.97|0.02|0.07|N|O|1997-08-23|1997-09-12|1997-09-13|NONE|SHIP|g the platel|
44838056|11720086|220109|5|10|11055.00|0.05|0.08|N|O|1997-08-30|1997-08-19|1997-09-02|DELIVER IN PERSON|TRUCK|he ironic requests. unusual pinto beans cou|
44838056|19475804|725824|6|38|67595.54|0.08|0.05|N|O|1997-09-22|1997-09-07|1997-10-01|DELIVER IN PERSON|MAIL|ven theodolites nag carefully. |
44838056|9829046|79056|7|50|48727.50|0.00|0.00|N|O|1997-09-18|1997-08-09|1997-10-06|NONE|SHIP|cajole furiously along the slyly permanent |
44838057|16766491|16508|1|2|3113.32|0.06|0.07|N|O|1996-05-20|1996-06-27|1996-06-09|DELIVER IN PERSON|REG AIR|ze slyly slyly|
44838058|5584162|584163|1|31|38622.59|0.05|0.06|R|F|1993-10-09|1993-10-15|1993-10-21|COLLECT COD|FOB|he unusual deposits boost until the fina|
44838058|13001991|752031|2|33|62447.22|0.04|0.03|A|F|1993-11-05|1993-11-01|1993-11-18|TAKE BACK RETURN|SHIP|sts. slyly final deposits |
44838059|19599939|849959|1|35|71328.60|0.04|0.00|N|O|1995-12-10|1995-12-24|1996-01-02|TAKE BACK RETURN|MAIL|ully furiously thin pinto b|
44838059|16167380|417397|2|48|69435.84|0.06|0.06|N|O|1996-01-15|1995-12-08|1996-02-07|DELIVER IN PERSON|SHIP| ironic, express platele|
44838059|5146388|146389|3|9|12907.17|0.04|0.05|N|O|1995-11-29|1995-11-14|1995-12-25|NONE|REG AIR|cajole carefully accounts. unusual hockey|
44838059|15327064|827095|4|7|7632.10|0.02|0.02|N|O|1996-02-01|1995-12-09|1996-02-26|DELIVER IN PERSON|RAIL|arefully after the deposits. ironic acco|
44838059|1951214|451217|5|1|1265.12|0.10|0.03|N|O|1996-01-12|1995-11-13|1996-02-08|NONE|MAIL|es: regular, regular theodoli|
44838059|14051376|51377|6|33|43780.11|0.10|0.01|N|O|1995-12-17|1995-11-12|1995-12-25|TAKE BACK RETURN|REG AIR|its. quickly regular|
44838060|15276884|26930|1|26|48363.12|0.10|0.03|N|O|1997-06-17|1997-03-28|1997-07-17|TAKE BACK RETURN|SHIP|ckages sleep carefully above the ca|
44838060|18574619|574620|2|8|13541.52|0.06|0.08|N|O|1997-04-23|1997-04-01|1997-05-21|COLLECT COD|RAIL|ironic patterns serve carefully furi|
44838060|3617059|617060|3|19|18541.53|0.04|0.03|N|O|1997-04-28|1997-04-24|1997-05-23|TAKE BACK RETURN|MAIL|al packages s|
44838061|1714251|214254|1|47|59462.99|0.03|0.07|A|F|1993-07-14|1993-06-16|1993-08-01|TAKE BACK RETURN|RAIL| special accounts cajole quickly fur|
44838061|11407719|907742|2|44|71550.16|0.00|0.08|R|F|1993-04-12|1993-05-26|1993-04-21|DELIVER IN PERSON|TRUCK| mold carefully against the|
44838062|15199547|449563|1|47|77352.13|0.02|0.05|R|F|1993-08-24|1993-07-08|1993-09-16|DELIVER IN PERSON|MAIL|eans. slyly|
44838062|18784204|34223|2|47|60501.69|0.08|0.01|A|F|1993-07-05|1993-06-22|1993-07-19|DELIVER IN PERSON|SHIP| ideas along the pendi|
44838062|6114970|114971|3|13|25800.71|0.03|0.01|A|F|1993-09-10|1993-06-25|1993-09-25|COLLECT COD|MAIL| silent pinto beans haggle furiously arou|
44838062|14292362|42405|4|1|1353.65|0.08|0.04|R|F|1993-09-08|1993-07-16|1993-09-12|COLLECT COD|RAIL|ole furiously. furiously bold acc|
44838062|11725067|725068|5|4|4365.92|0.05|0.07|A|F|1993-08-11|1993-06-16|1993-09-03|DELIVER IN PERSON|REG AIR|slyly regular accounts haggle carefull|
44838062|3184771|434775|6|16|29689.92|0.07|0.02|A|F|1993-05-25|1993-08-03|1993-06-19|NONE|TRUCK|ick, final frets sle|
44838063|9947412|447431|1|37|53980.04|0.05|0.01|N|O|1996-02-08|1996-02-12|1996-02-09|NONE|REG AIR| accounts wak|
44838063|6145658|395665|2|33|56210.55|0.10|0.03|N|O|1995-12-06|1995-12-29|1995-12-22|DELIVER IN PERSON|RAIL|eep slyly after |
44838063|10071541|571562|3|23|34776.92|0.05|0.07|N|O|1996-01-22|1996-02-11|1996-02-03|NONE|FOB|regular account|
44838063|12377241|627254|4|11|14493.93|0.10|0.00|N|O|1995-12-24|1996-01-15|1996-01-18|TAKE BACK RETURN|AIR|oss the furiously regular platelets g|
44838088|16472850|722867|1|37|67415.11|0.04|0.04|N|F|1995-06-07|1995-04-20|1995-06-25|TAKE BACK RETURN|RAIL|ly bold dependencies boost around th|
44838088|19182324|932382|2|22|30918.14|0.02|0.05|A|F|1995-04-11|1995-05-14|1995-05-11|DELIVER IN PERSON|TRUCK|sleep slyly final packages. blith|
44838088|17308187|308188|3|19|22692.08|0.05|0.05|R|F|1995-04-25|1995-05-26|1995-05-07|COLLECT COD|MAIL|ly final theodolites thrash q|
44838089|12336177|586190|1|47|56990.32|0.06|0.05|N|O|1997-01-22|1997-02-26|1997-02-11|NONE|TRUCK|efully special pinto beans. packages are sl|
44838089|14119530|619559|2|12|18585.96|0.03|0.00|N|O|1997-04-02|1997-03-09|1997-05-01|DELIVER IN PERSON|RAIL| even notornis na|
44838089|6927106|427119|3|24|27186.24|0.01|0.06|N|O|1997-01-25|1997-03-17|1997-02-05|DELIVER IN PERSON|AIR|efully according to the final |
44838089|3857425|357432|4|14|19351.22|0.07|0.07|N|O|1997-03-04|1997-01-30|1997-04-01|DELIVER IN PERSON|REG AIR|ecial requests haggle slyly. qui|
44838090|719734|719735|1|12|21044.40|0.00|0.00|R|F|1993-01-29|1992-12-20|1993-02-14|DELIVER IN PERSON|AIR|ntiments are; quickly expres|
44838090|16555445|555446|2|30|44988.60|0.05|0.04|R|F|1992-11-26|1993-01-07|1992-12-19|NONE|MAIL|fully ironic depths. ironic accounts boost |
44838090|7359214|359215|3|2|2545.70|0.05|0.04|R|F|1993-02-19|1993-01-07|1993-03-15|COLLECT COD|MAIL|y ironic requests. quickl|
44838090|6297648|297649|4|10|16453.30|0.06|0.00|R|F|1992-11-17|1992-11-26|1992-12-10|NONE|RAIL|unusual, unusual d|
44838090|4555892|305905|5|37|72063.79|0.01|0.05|R|F|1992-12-31|1993-01-13|1993-01-06|TAKE BACK RETURN|REG AIR|. furiously regular foxes nod. thin dolph|
44838090|10861603|111614|6|6|9384.36|0.01|0.00|A|F|1992-12-13|1992-12-23|1992-12-23|COLLECT COD|FOB|yly ironic packages. furious|
44838090|10947513|197524|7|48|74878.56|0.07|0.07|A|F|1992-11-11|1993-01-15|1992-12-11|NONE|SHIP|s, furious requests. excus|
44838091|14840169|340198|1|5|5542.10|0.10|0.07|R|F|1993-07-28|1993-08-25|1993-08-19|COLLECT COD|RAIL|uffily among|
44838091|18712665|462720|2|36|60362.28|0.07|0.01|R|F|1993-08-20|1993-07-23|1993-09-11|COLLECT COD|RAIL|ual, ironic deposits. regular|
44838091|3752365|252372|3|29|41098.22|0.08|0.00|R|F|1993-06-04|1993-08-08|1993-07-02|COLLECT COD|AIR| accounts cajo|
