89753997|11826802|326825|1|23|39748.83|0.08|0.05|A|F|1994-11-01|1994-12-05|1994-12-01|NONE|REG AIR|fully final warthogs affix blithely |
89753997|13054865|804905|2|32|58214.72|0.08|0.06|R|F|1994-11-17|1994-12-14|1994-12-02|DELIVER IN PERSON|FOB| ruthless excuses hinder fluffily |
89753997|13106184|106185|3|47|55907.91|0.05|0.08|R|F|1994-12-20|1994-12-05|1994-12-23|NONE|MAIL|foxes sleep slyly special |
89753997|15628739|628740|4|2|3333.90|0.00|0.07|A|F|1994-12-29|1994-12-28|1995-01-05|TAKE BACK RETURN|AIR|bout the slyly ironic ideas sleep fu|
89753997|12215703|965740|5|37|59869.33|0.09|0.03|R|F|1995-01-21|1994-12-05|1995-01-31|DELIVER IN PERSON|REG AIR| the furiously special deposits. f|
89753997|9304128|554138|6|17|19238.22|0.09|0.01|A|F|1994-10-29|1995-01-04|1994-11-28|COLLECT COD|MAIL|ing packages among th|
89753997|14469047|469048|7|36|36551.52|0.00|0.01|A|F|1994-12-16|1994-12-11|1994-12-23|TAKE BACK RETURN|RAIL| quickly regu|
89753998|1266667|16671|1|9|14702.40|0.04|0.05|R|F|1994-05-15|1994-06-22|1994-06-12|NONE|FOB|es haggle carefull|
89753998|8864532|114541|2|14|20945.26|0.05|0.08|R|F|1994-06-06|1994-06-22|1994-06-27|COLLECT COD|RAIL|lar attainm|
89753998|6174389|674402|3|15|21946.20|0.06|0.03|R|F|1994-07-07|1994-04-30|1994-07-23|TAKE BACK RETURN|MAIL|ly fluffy asymptote|
89753998|12953828|703865|4|48|90296.64|0.10|0.07|R|F|1994-06-17|1994-05-02|1994-07-01|DELIVER IN PERSON|RAIL|he regular account|
89753999|9563093|313121|1|47|54314.14|0.09|0.01|A|F|1992-05-01|1992-04-05|1992-05-30|DELIVER IN PERSON|SHIP|ep alongside of the slyly bold reque|
89753999|6893781|643800|2|13|23067.72|0.07|0.07|A|F|1992-01-28|1992-03-15|1992-02-08|NONE|TRUCK|instructions doubt furiously unusual,|
89753999|3775988|25992|3|40|82552.00|0.08|0.02|A|F|1992-04-24|1992-03-08|1992-05-11|DELIVER IN PERSON|RAIL| final deposits. fluffily reg|
89754024|17099757|849809|1|32|56188.80|0.08|0.00|A|F|1994-07-19|1994-05-09|1994-08-13|DELIVER IN PERSON|REG AIR| the bold, even asymptotes hang|
89754024|15612102|362148|2|20|20266.40|0.09|0.04|R|F|1994-04-18|1994-05-27|1994-04-23|TAKE BACK RETURN|SHIP|ts haggle daringly |
89754024|12595808|95833|3|16|30450.88|0.01|0.07|A|F|1994-04-24|1994-06-07|1994-05-02|COLLECT COD|TRUCK|furiously regular dependenc|
89754024|17732372|232407|4|1|1403.49|0.04|0.07|R|F|1994-07-13|1994-04-30|1994-08-05|NONE|AIR|ts boost carefu|
89754025|9881994|132004|1|31|61240.50|0.08|0.04|A|F|1992-11-04|1992-09-08|1992-11-20|COLLECT COD|FOB|ly ironic dependencies cajole slyly. fur|
89754025|6669286|419305|2|33|41413.35|0.08|0.03|R|F|1992-09-16|1992-09-11|1992-10-06|NONE|RAIL|nt theodolites believe fluffily. a|
89754025|10687907|437938|3|18|34098.66|0.00|0.07|R|F|1992-08-04|1992-10-06|1992-08-19|NONE|AIR|al pinto beans wake boldly |
89754026|367313|617314|1|47|64874.10|0.06|0.08|A|F|1994-05-03|1994-05-31|1994-05-09|COLLECT COD|TRUCK| requests hinder. blithely si|
89754027|18481124|481125|1|43|47480.60|0.08|0.01|A|F|1994-10-20|1994-11-18|1994-11-18|TAKE BACK RETURN|REG AIR|ate blithely blithely pending e|
89754027|12235821|985858|2|4|7024.84|0.00|0.03|A|F|1994-12-28|1994-12-26|1995-01-25|TAKE BACK RETURN|MAIL| ideas sub|
89754027|7440690|940705|3|19|30976.08|0.07|0.07|A|F|1995-01-14|1994-12-20|1995-02-05|COLLECT COD|TRUCK| regular theodolites try to affix sly theod|
89754027|15667459|167490|4|18|25662.06|0.08|0.02|A|F|1994-11-21|1994-12-05|1994-12-16|COLLECT COD|REG AIR|ncies cajole. blithely bol|
89754027|2978933|728940|5|4|8047.16|0.00|0.04|R|F|1994-11-12|1994-12-09|1994-12-07|DELIVER IN PERSON|MAIL| unusual ideas: blithely reg|
89754027|6911255|161262|6|41|51902.31|0.10|0.03|A|F|1994-12-12|1994-12-29|1994-12-21|COLLECT COD|RAIL|gular, ironic accounts. regu|
89754028|16428112|678129|1|13|13510.77|0.02|0.00|A|F|1993-05-05|1993-06-21|1993-05-27|DELIVER IN PERSON|SHIP| the careful, express platelets run fluffi|
89754028|7276732|526740|2|31|52959.47|0.06|0.08|R|F|1993-08-22|1993-06-20|1993-09-16|DELIVER IN PERSON|SHIP|ts unwind blithely even warhorses. final ac|
89754028|34305|784306|3|36|44614.80|0.01|0.05|A|F|1993-08-04|1993-05-28|1993-08-13|COLLECT COD|RAIL|y ironic a|
89754028|16555632|55665|4|28|47230.68|0.04|0.07|A|F|1993-05-17|1993-06-21|1993-05-19|TAKE BACK RETURN|RAIL| among the silent dependenc|
89754029|17986541|736593|1|12|19519.80|0.01|0.02|R|F|1992-04-20|1992-03-17|1992-05-01|COLLECT COD|TRUCK| packages. fluffi|
89754029|19784542|534600|2|31|50392.36|0.04|0.06|R|F|1992-02-15|1992-03-14|1992-03-05|COLLECT COD|TRUCK|n, regular theodolites use|
89754029|18782459|532514|3|47|72404.44|0.00|0.08|R|F|1992-04-27|1992-02-26|1992-05-18|TAKE BACK RETURN|FOB|ns integrate alongsi|
89754029|16776260|276293|4|8|10683.44|0.06|0.04|R|F|1992-03-09|1992-03-25|1992-04-01|NONE|FOB|haggle qui|
89754029|18585950|585951|5|41|83436.23|0.07|0.02|A|F|1992-03-29|1992-03-16|1992-04-10|DELIVER IN PERSON|TRUCK|ly final, final escapades. r|
89754029|14053754|53755|6|14|23898.70|0.07|0.00|A|F|1992-02-12|1992-02-24|1992-03-09|NONE|AIR|iously expre|
89754029|1435230|435231|7|26|30294.16|0.10|0.07|A|F|1992-02-29|1992-02-12|1992-03-20|DELIVER IN PERSON|SHIP|eans cajole c|
89754030|1899069|649073|1|37|39514.89|0.10|0.06|A|F|1992-06-01|1992-04-15|1992-06-22|TAKE BACK RETURN|RAIL|f the regular, unusual theodolites|
89754031|14521133|21162|1|34|39215.94|0.10|0.03|N|O|1995-06-30|1995-05-04|1995-07-27|TAKE BACK RETURN|MAIL|ular deposits wake. quick|
89754056|8343003|843020|1|32|33458.88|0.10|0.05|N|O|1996-10-29|1996-09-05|1996-11-10|TAKE BACK RETURN|SHIP| carefully sil|
89754056|840391|840392|2|28|37277.80|0.09|0.05|N|O|1996-10-12|1996-10-18|1996-11-09|NONE|FOB|st the deposits. even instr|
89754057|16371270|371271|1|14|18766.44|0.06|0.02|N|O|1998-01-09|1997-12-09|1998-01-12|TAKE BACK RETURN|SHIP|the final instructions. regular, ironic |
89754057|11933751|933752|2|2|3568.32|0.03|0.08|N|O|1998-02-09|1998-01-18|1998-02-24|TAKE BACK RETURN|REG AIR|about the quickly f|
89754058|13410164|910191|1|35|37572.15|0.00|0.05|A|F|1992-03-24|1992-03-08|1992-04-01|COLLECT COD|REG AIR| regular packages against the sl|
89754058|4617633|367646|2|45|69768.00|0.07|0.02|A|F|1992-03-19|1992-04-02|1992-04-18|TAKE BACK RETURN|FOB|lently ironic, even instruct|
89754058|8551920|51937|3|29|57173.50|0.01|0.08|R|F|1992-05-18|1992-04-29|1992-06-13|COLLECT COD|MAIL|. slyly final requests ought to use abo|
89754058|12108871|608896|4|16|30068.32|0.03|0.03|R|F|1992-05-22|1992-04-28|1992-05-28|TAKE BACK RETURN|AIR|leep furiously blithe|
89754058|13792580|542620|5|1|1671.90|0.09|0.02|A|F|1992-05-15|1992-03-30|1992-05-20|COLLECT COD|FOB|even requests cajole: furiously blithe|
89754058|11881261|631295|6|13|16141.71|0.04|0.00|A|F|1992-05-05|1992-03-22|1992-05-25|NONE|REG AIR|he bold packages. s|
89754058|8338262|838279|7|35|45494.75|0.01|0.05|A|F|1992-03-10|1992-04-27|1992-03-26|NONE|SHIP|packages will have to was along th|
89754059|1168891|918895|1|27|52915.68|0.10|0.04|R|F|1993-10-20|1993-08-13|1993-10-25|NONE|REG AIR|c accounts! slyly iron|
89754059|5548317|48328|2|19|25935.76|0.07|0.08|A|F|1993-09-16|1993-08-01|1993-09-27|NONE|RAIL|ackages along the slowly special reques|
89754059|10552973|802984|3|42|85068.90|0.08|0.08|A|F|1993-07-03|1993-08-14|1993-07-28|COLLECT COD|MAIL|ages integrate-- b|
89754060|10579797|829808|1|2|3752.54|0.05|0.05|R|F|1992-11-15|1992-09-24|1992-11-23|TAKE BACK RETURN|MAIL|nstructions cajole carefully. accounts |
89754061|11588276|338310|1|40|54548.00|0.08|0.03|N|O|1997-07-01|1997-08-11|1997-07-30|DELIVER IN PERSON|TRUCK|grouches. even requests print bli|
89754061|4147791|147792|2|16|29417.44|0.01|0.02|N|O|1997-06-09|1997-07-29|1997-06-17|TAKE BACK RETURN|AIR|equests ought to use after the reg|
89754061|11916891|666925|3|43|82013.90|0.03|0.07|N|O|1997-08-19|1997-08-25|1997-09-10|NONE|SHIP|y bold exc|
89754062|1749212|749213|1|2|2522.26|0.07|0.00|A|F|1993-08-23|1993-08-19|1993-09-04|TAKE BACK RETURN|MAIL|he regular deposits. bold|
89754063|11112807|362819|1|16|29108.00|0.03|0.07|N|O|1996-07-09|1996-06-21|1996-08-02|TAKE BACK RETURN|TRUCK|es breach along the blithely pending m|
89754063|12944082|194095|2|22|24759.68|0.08|0.03|N|O|1996-05-21|1996-06-27|1996-06-04|TAKE BACK RETURN|AIR|ular foxes. fur|
89754063|11171771|171772|3|31|57108.82|0.01|0.01|N|O|1996-07-29|1996-08-04|1996-08-27|COLLECT COD|AIR|efully. even, regular accounts are about |
89754063|3940715|690725|4|23|40376.96|0.05|0.06|N|O|1996-06-20|1996-07-15|1996-07-16|TAKE BACK RETURN|REG AIR|refully unusua|
89754088|19113894|113895|1|26|49580.44|0.04|0.05|R|F|1993-11-13|1993-11-17|1993-12-13|NONE|TRUCK|l packages sl|
89754088|7212424|712439|2|39|52106.34|0.00|0.01|R|F|1993-11-16|1993-11-30|1993-12-11|NONE|TRUCK|posits are. close excuses sleep slyly. ca|
89754089|2845241|345246|1|48|56932.80|0.07|0.02|R|F|1993-11-04|1993-10-08|1993-12-04|COLLECT COD|MAIL|g to the furiously ironic deposits engag|
89754089|19949997|450036|2|33|67518.00|0.01|0.05|A|F|1993-11-26|1993-10-26|1993-12-08|DELIVER IN PERSON|REG AIR|s use quickly express instructions. quic|
89754089|19590695|90734|3|15|26770.80|0.10|0.03|A|F|1993-10-04|1993-11-24|1993-10-27|DELIVER IN PERSON|REG AIR|y silent excuses grow|
89754089|802680|52681|4|45|71218.80|0.07|0.06|A|F|1993-11-05|1993-10-25|1993-11-08|COLLECT COD|MAIL|eposits are|
89754089|10637331|387362|5|37|46908.60|0.09|0.05|R|F|1993-11-18|1993-11-05|1993-11-19|DELIVER IN PERSON|TRUCK| against t|
89754090|17203922|953974|1|37|67527.22|0.05|0.02|N|O|1996-01-08|1996-02-18|1996-01-11|COLLECT COD|AIR|sly even instructions wake. accounts above |
89754090|6312364|62383|2|43|59170.15|0.00|0.04|N|O|1996-02-03|1996-03-16|1996-03-02|TAKE BACK RETURN|SHIP|he blithely ironic acco|
89754090|11900779|900780|3|2|3558.36|0.04|0.01|N|O|1996-03-06|1996-02-19|1996-03-17|NONE|MAIL|ns. fluffil|
89754090|16379591|379592|4|8|13358.24|0.07|0.07|N|O|1996-02-01|1996-02-25|1996-02-17|DELIVER IN PERSON|REG AIR|kages. fluffily special foxes acro|
89754090|11774378|774379|5|7|10162.53|0.04|0.05|N|O|1996-03-10|1996-02-05|1996-03-28|DELIVER IN PERSON|FOB|cuses. carefully special accounts boos|
89754091|18635446|385501|1|25|34512.75|0.09|0.06|A|F|1995-02-05|1995-02-15|1995-02-09|TAKE BACK RETURN|RAIL| to the deposits. ironic requests abo|
89754091|5924647|674663|2|3|5014.05|0.00|0.07|R|F|1995-02-28|1995-02-24|1995-03-30|TAKE BACK RETURN|RAIL|y final pinto beans acco|
89754092|2892919|392924|1|17|32500.09|0.03|0.07|N|O|1998-01-03|1997-10-08|1998-01-24|TAKE BACK RETURN|AIR|uriously regular asymptotes |
89754092|1287406|537408|2|42|58520.28|0.06|0.01|N|O|1997-10-15|1997-10-11|1997-11-05|DELIVER IN PERSON|SHIP|al packages. furiously pending accounts|
89754092|17426757|926792|3|23|38706.24|0.09|0.00|N|O|1997-11-17|1997-11-30|1997-11-24|TAKE BACK RETURN|FOB|accounts affix fluffily. fluf|
89754093|8172246|172247|1|13|17131.92|0.08|0.01|N|O|1995-09-07|1995-09-26|1995-09-24|NONE|TRUCK|re: deposits s|
89754093|10930976|430997|2|45|90289.35|0.10|0.07|N|O|1995-10-18|1995-09-25|1995-10-28|DELIVER IN PERSON|FOB| final theodolite|
89754093|16902474|152491|3|14|20658.82|0.08|0.05|N|O|1995-08-25|1995-08-26|1995-08-26|COLLECT COD|AIR|egular requests impress regularly ironical|
89754094|16980528|730577|1|2|3215.36|0.10|0.05|N|O|1995-09-11|1995-11-12|1995-09-21|DELIVER IN PERSON|FOB|l deposits. unusual instru|
89754094|11729108|729109|2|37|42051.24|0.06|0.02|N|O|1995-10-12|1995-09-19|1995-11-09|TAKE BACK RETURN|RAIL|ven packages. pendi|
89754094|11105917|855951|3|46|88428.56|0.00|0.00|N|O|1995-11-06|1995-11-09|1995-11-29|NONE|FOB|kly ironic packages boost furiously f|
89754094|17136357|136358|4|21|29242.50|0.06|0.02|N|O|1995-11-29|1995-10-19|1995-12-01|DELIVER IN PERSON|AIR|ithely. carefully ironic ideas wake. p|
89754094|10736082|986093|5|37|41349.35|0.01|0.01|N|O|1995-12-04|1995-10-12|1995-12-27|COLLECT COD|MAIL| requests. blithely regular deposits use ca|
89754095|9675789|925799|1|20|35286.00|0.05|0.01|R|F|1994-11-12|1994-11-10|1994-11-26|COLLECT COD|MAIL| requests. quickly|
89754120|11449028|199062|1|30|29293.50|0.06|0.04|A|F|1993-05-18|1993-04-08|1993-05-25|NONE|MAIL|e of the bold pin|
89754120|3799321|49325|2|32|45444.48|0.08|0.06|R|F|1993-04-06|1993-03-31|1993-04-30|COLLECT COD|RAIL|lites sleep. e|
89754120|15177112|177113|3|9|10695.24|0.09|0.08|R|F|1993-02-13|1993-03-23|1993-02-23|DELIVER IN PERSON|FOB|he furiously stealthy instruc|
89754121|14215730|965773|1|5|8225.10|0.08|0.04|N|O|1996-08-22|1996-10-31|1996-09-06|COLLECT COD|MAIL|pending requests nag slyly along the |
89754121|3766713|516723|2|38|67622.14|0.09|0.02|N|O|1996-09-08|1996-10-07|1996-09-13|NONE|REG AIR| slyly. final, reg|
89754121|7141553|391561|3|8|12753.60|0.00|0.02|N|O|1996-11-05|1996-10-02|1996-11-06|DELIVER IN PERSON|REG AIR|und the even deposits. blithely iro|
89754122|3602087|352097|1|29|28678.10|0.09|0.03|N|O|1998-01-21|1997-12-05|1998-01-28|COLLECT COD|SHIP|ding to the flu|
89754122|270202|270203|2|21|24615.99|0.04|0.03|N|O|1997-10-29|1997-11-27|1997-11-06|TAKE BACK RETURN|SHIP|ges. ironi|
89754122|1280034|780037|3|50|50698.50|0.02|0.05|N|O|1998-01-14|1997-12-16|1998-02-11|TAKE BACK RETURN|AIR|efully deposits|
89754122|13521400|521401|4|4|5682.92|0.02|0.08|N|O|1997-11-16|1997-12-22|1997-11-28|TAKE BACK RETURN|AIR| regular acco|
