44628009|13002617|2618|1|5|7594.80|0.02|0.00|A|F|1994-02-14|1994-04-18|1994-02-16|COLLECT COD|SHIP|ns nag carefully after the f|
44628009|14976753|976754|2|41|74989.41|0.01|0.04|R|F|1994-03-22|1994-04-18|1994-03-29|COLLECT COD|SHIP|e blithely. furious asymptote|
44628009|14276929|526944|3|17|32388.57|0.05|0.01|R|F|1994-06-01|1994-04-16|1994-06-13|COLLECT COD|REG AIR|ic requests boost about the fluffil|
44628010|18003696|503733|1|50|79939.50|0.00|0.02|N|O|1997-04-30|1997-06-09|1997-05-24|DELIVER IN PERSON|FOB|uests wake. regular packages are slyly ac|
44628010|8108455|358464|2|10|14630.50|0.07|0.03|N|O|1997-04-15|1997-05-16|1997-04-19|NONE|REG AIR|ldly specia|
44628010|18789920|289957|3|47|94422.53|0.09|0.01|N|O|1997-07-10|1997-05-31|1997-08-04|DELIVER IN PERSON|TRUCK| deposits use slyly packages. s|
44628010|2182244|932251|4|38|50393.32|0.06|0.04|N|O|1997-05-02|1997-05-10|1997-05-08|TAKE BACK RETURN|SHIP|ests. blithely even accounts boos|
44628010|16965018|715067|5|47|50861.99|0.09|0.08|N|O|1997-04-27|1997-06-06|1997-05-08|COLLECT COD|MAIL|es boost after the unusual, quick pac|
44628010|11046053|546076|6|11|10983.50|0.08|0.02|N|O|1997-07-11|1997-06-12|1997-08-02|TAKE BACK RETURN|TRUCK|e blithely blithely ex|
44628010|10997108|247119|7|4|4818.24|0.02|0.07|N|O|1997-04-04|1997-05-16|1997-04-08|COLLECT COD|REG AIR|counts. pending sheaves wake. even accounts|
44628011|8383088|133113|1|7|8194.69|0.03|0.08|N|O|1998-03-19|1998-01-08|1998-04-12|NONE|AIR|regular packages. slyly regular foxes ha|
44628011|14546936|546937|2|9|17839.89|0.04|0.02|N|O|1998-01-09|1998-02-19|1998-01-25|NONE|AIR|usly express requests ha|
44628011|10341660|341661|3|26|44229.90|0.06|0.08|N|O|1997-11-29|1998-02-19|1997-12-13|NONE|TRUCK|y around the pending, bold deposits. f|
44628011|12275450|775475|4|11|15673.24|0.06|0.00|N|O|1998-01-05|1998-02-18|1998-01-13|NONE|AIR| stealthy, regular deposits|
44628011|13485532|735546|5|29|43988.94|0.05|0.08|N|O|1997-11-30|1998-01-12|1997-12-30|TAKE BACK RETURN|REG AIR|its nag. flu|
44628011|11328959|328960|6|13|25836.07|0.03|0.07|N|O|1998-02-02|1998-01-07|1998-02-19|TAKE BACK RETURN|AIR|round the requests sleep slyly accoun|
44628012|13147292|897332|1|42|56222.88|0.08|0.05|R|F|1995-05-19|1995-05-29|1995-06-03|NONE|SHIP|s use against the furiously s|
44628012|6522617|522618|2|46|75407.34|0.08|0.06|N|O|1995-07-03|1995-04-14|1995-07-16|TAKE BACK RETURN|FOB|refully pending pinto beans. even, fi|
44628012|5616069|366085|3|11|10832.58|0.04|0.08|R|F|1995-03-24|1995-04-11|1995-03-30|COLLECT COD|SHIP|furiously silent accounts. bold|
44628012|9255264|505274|4|43|52408.40|0.09|0.02|A|F|1995-04-07|1995-05-06|1995-05-06|DELIVER IN PERSON|FOB| regular deposits. |
44628013|16691187|191220|1|15|17660.25|0.10|0.04|A|F|1992-12-14|1993-01-14|1993-01-09|NONE|FOB|ake carefully.|
44628013|8770115|770116|2|5|5923.40|0.02|0.07|A|F|1993-02-12|1993-01-08|1993-03-01|DELIVER IN PERSON|REG AIR|luffily. carefully pending ideas ha|
44628013|19308524|58582|3|21|32162.76|0.08|0.01|A|F|1992-12-04|1993-02-03|1992-12-06|DELIVER IN PERSON|AIR|endencies wake slyly against the car|
44628014|10177498|427509|1|31|48824.69|0.02|0.04|N|O|1996-01-12|1995-11-25|1996-01-21|TAKE BACK RETURN|TRUCK|cross the bold, bold requests boost blith|
44628014|13200102|700129|2|11|13215.95|0.01|0.08|N|O|1996-01-02|1995-12-29|1996-01-07|TAKE BACK RETURN|FOB|thely even|
44628014|14112250|612279|3|17|21446.35|0.10|0.08|N|O|1996-01-13|1995-12-20|1996-01-26|NONE|RAIL|hlessly alongside |
44628015|14203202|703231|1|2|2208.98|0.03|0.07|A|F|1993-04-11|1993-05-10|1993-04-14|DELIVER IN PERSON|SHIP|s according to|
44628015|13202318|952358|2|42|51225.30|0.06|0.04|A|F|1993-06-18|1993-05-27|1993-06-30|TAKE BACK RETURN|MAIL|accounts. |
44628015|11351211|101245|3|30|37849.50|0.03|0.01|R|F|1993-07-19|1993-07-06|1993-08-18|COLLECT COD|AIR|ong the bold de|
44628015|19795951|295990|4|37|75700.89|0.04|0.06|A|F|1993-05-27|1993-05-17|1993-06-18|DELIVER IN PERSON|REG AIR|mptotes boost slyly special, regular fox|
44628040|12666037|416074|1|41|41098.40|0.10|0.05|N|O|1997-05-26|1997-06-04|1997-06-11|TAKE BACK RETURN|REG AIR|g to the regular packages. blithely|
44628040|18072513|322532|2|27|40084.47|0.05|0.03|N|O|1997-04-12|1997-05-27|1997-05-07|COLLECT COD|TRUCK|leep slyly along the caref|
44628040|4715131|715132|3|50|57295.00|0.07|0.02|N|O|1997-05-14|1997-05-31|1997-05-15|NONE|RAIL|quests. furiously regular platele|
44628040|7196418|946440|4|26|39365.56|0.02|0.05|N|O|1997-06-22|1997-06-19|1997-07-05|DELIVER IN PERSON|SHIP|encies are fluffily. ironic, even p|
44628041|2117988|867995|1|14|28082.32|0.03|0.01|N|O|1997-07-23|1997-09-17|1997-08-16|NONE|FOB| across the regular depths. blith|
44628041|17014498|764550|2|1|1411.64|0.02|0.04|N|O|1997-08-24|1997-09-27|1997-09-05|NONE|MAIL|es wake blithely closely ironic foxes. |
44628041|2659302|409309|3|29|36573.93|0.01|0.02|N|O|1997-10-03|1997-07-31|1997-10-12|DELIVER IN PERSON|MAIL|riously regular dinos use furiously furio|
44628041|14874334|624377|4|15|19613.85|0.01|0.06|N|O|1997-09-09|1997-08-08|1997-09-30|NONE|MAIL|ickly regular in|
44628042|6842014|92021|1|12|11468.04|0.00|0.07|R|F|1993-07-14|1993-08-20|1993-08-07|NONE|TRUCK|osits use slyly regular requests. |
44628042|13729005|729006|2|36|37199.52|0.10|0.02|A|F|1993-08-30|1993-08-19|1993-09-08|NONE|SHIP|ily alongside of the quietly specia|
44628042|3372893|872900|3|20|39314.60|0.09|0.00|R|F|1993-06-24|1993-08-16|1993-06-28|DELIVER IN PERSON|TRUCK| fluffily final ac|
44628042|8197777|697794|4|48|89969.76|0.02|0.07|R|F|1993-09-06|1993-07-15|1993-09-11|DELIVER IN PERSON|RAIL|s haggle carefully for t|
44628042|27167|777168|5|27|29542.32|0.04|0.06|A|F|1993-09-16|1993-07-11|1993-10-15|DELIVER IN PERSON|FOB| beans are |
44628043|8667324|917333|1|47|60671.83|0.02|0.03|A|F|1994-08-31|1994-08-05|1994-09-30|NONE|MAIL|fully. pack|
44628043|11700277|700278|2|50|63834.50|0.00|0.08|R|F|1994-07-10|1994-08-24|1994-08-07|TAKE BACK RETURN|AIR|ests. final instructi|
44628043|6552700|302719|3|38|66590.44|0.09|0.01|R|F|1994-07-27|1994-07-20|1994-08-22|DELIVER IN PERSON|FOB|ges sleep. |
44628043|11212828|212829|4|25|43506.50|0.02|0.05|A|F|1994-06-13|1994-07-24|1994-06-17|NONE|MAIL|. final packages about the fluffily regular|
44628043|13983553|983554|5|12|19630.32|0.06|0.06|A|F|1994-07-27|1994-08-08|1994-07-28|DELIVER IN PERSON|SHIP| furiously careful foxes. stealthily pendi|
44628044|11468577|718589|1|5|7725.00|0.04|0.01|A|F|1994-02-12|1994-02-14|1994-02-16|NONE|FOB|tegrate slyly. |
44628044|12358598|858623|2|14|23183.72|0.06|0.01|A|F|1994-03-06|1994-03-05|1994-03-18|TAKE BACK RETURN|TRUCK|l deposits haggle slyly against the fu|
44628045|17071707|571742|1|40|67114.00|0.10|0.01|A|F|1994-09-04|1994-10-08|1994-09-11|NONE|SHIP| kindle. blithe|
44628045|4177445|677454|2|4|6088.96|0.06|0.02|R|F|1994-10-17|1994-09-16|1994-10-20|DELIVER IN PERSON|FOB|y even accounts hang fluffily p|
44628045|10312764|62795|3|10|17762.50|0.00|0.02|A|F|1994-08-12|1994-09-23|1994-08-25|COLLECT COD|AIR|rate among the slyly b|
44628046|17448467|948502|1|13|18389.67|0.08|0.02|N|O|1998-10-17|1998-09-20|1998-10-19|TAKE BACK RETURN|SHIP|ind ironic accounts. daring requests bo|
44628046|16378705|878738|2|8|14263.12|0.10|0.05|N|O|1998-08-25|1998-10-17|1998-09-15|COLLECT COD|TRUCK| the pearls. d|
44628046|16878449|378482|3|1|1426.60|0.10|0.05|N|O|1998-11-02|1998-08-21|1998-11-19|TAKE BACK RETURN|TRUCK|haggle fluffily carefully final foxes! |
44628046|16083310|583343|4|9|11632.59|0.05|0.05|N|O|1998-09-08|1998-08-21|1998-10-02|NONE|TRUCK|y even theodolit|
44628046|12184795|184796|5|41|77046.79|0.07|0.06|N|O|1998-10-27|1998-09-01|1998-11-01|DELIVER IN PERSON|FOB|pinto beans. furiously final|
44628047|10517103|767114|1|35|39185.30|0.03|0.01|R|F|1994-01-12|1994-02-26|1994-01-31|NONE|RAIL|ss of the regular, even d|
44628047|949289|199290|2|37|49514.88|0.04|0.05|A|F|1993-12-20|1994-02-26|1993-12-26|NONE|SHIP|s are always along the slyly regula|
44628047|14699255|449298|3|34|42619.68|0.01|0.01|A|F|1994-01-17|1994-03-04|1994-01-27|COLLECT COD|RAIL| furiously rut|
44628072|1083501|83502|1|49|72738.05|0.01|0.06|A|F|1992-05-26|1992-05-09|1992-06-07|NONE|FOB|ld package|
44628072|10393176|643187|2|27|34253.82|0.06|0.06|R|F|1992-04-04|1992-04-14|1992-04-13|TAKE BACK RETURN|FOB|regular instructions. quickly |
44628072|18097916|847971|3|13|24869.13|0.02|0.04|A|F|1992-04-16|1992-04-21|1992-04-28|NONE|MAIL|d requests haggle ruthlessly. silent |
44628072|11665488|165511|4|39|56663.10|0.10|0.05|A|F|1992-06-21|1992-05-28|1992-07-21|NONE|RAIL|e fluffily close ideas. carefully express d|
44628072|1845435|345438|5|32|44170.88|0.01|0.08|A|F|1992-03-24|1992-04-27|1992-04-09|COLLECT COD|MAIL|tes. even, regular account|
44628072|16214430|964479|6|19|25528.78|0.06|0.08|R|F|1992-03-26|1992-05-01|1992-04-11|TAKE BACK RETURN|AIR|ly regular i|
44628073|16071805|321822|1|32|56832.00|0.00|0.08|R|F|1994-07-22|1994-06-11|1994-08-03|COLLECT COD|MAIL|ctions. quickly ironic asymptote|
44628073|18817907|567962|2|25|45599.00|0.01|0.02|R|F|1994-07-25|1994-05-10|1994-08-07|TAKE BACK RETURN|AIR|jole about the slyly silent deposits|
44628073|12553924|803937|3|47|92933.10|0.00|0.00|R|F|1994-07-27|1994-05-10|1994-08-20|DELIVER IN PERSON|MAIL|y special pinto beans cajo|
44628073|13785676|785677|4|31|54590.69|0.01|0.07|R|F|1994-04-25|1994-06-14|1994-05-05|TAKE BACK RETURN|AIR|s use alongside of the silent accounts|
44628073|15842658|92674|5|44|70393.84|0.07|0.07|A|F|1994-05-17|1994-06-23|1994-06-01|COLLECT COD|MAIL|y express gifts. slyly regular theod|
44628073|7537823|787831|6|34|63255.30|0.01|0.05|A|F|1994-07-30|1994-06-04|1994-08-18|TAKE BACK RETURN|TRUCK|counts from the quickly ironic platele|
44628074|14329338|579353|1|12|16399.44|0.02|0.00|N|O|1997-10-29|1997-11-12|1997-11-24|TAKE BACK RETURN|FOB|e carefully unusual acc|
44628074|13175413|675440|2|5|7438.80|0.02|0.08|N|O|1997-10-09|1997-09-22|1997-11-08|DELIVER IN PERSON|REG AIR|slyly ironic deposits. regular |
44628074|19160187|910245|3|9|11216.07|0.04|0.05|N|O|1997-09-03|1997-10-07|1997-09-21|NONE|RAIL|. silently quick epitaphs are c|
44628075|15073475|823521|1|7|10134.04|0.07|0.06|R|F|1993-06-21|1993-06-23|1993-07-10|TAKE BACK RETURN|SHIP|excuses wake furiously r|
44628075|19882226|382265|2|15|18108.45|0.01|0.01|R|F|1993-05-04|1993-07-17|1993-05-12|DELIVER IN PERSON|SHIP|ly even instruct|
44628075|567679|67680|3|48|83839.20|0.06|0.01|R|F|1993-07-13|1993-07-05|1993-08-07|NONE|RAIL|ly final depo|
44628076|6066149|816168|1|10|11148.40|0.00|0.07|N|O|1998-08-15|1998-07-25|1998-08-25|DELIVER IN PERSON|REG AIR|ges affix qu|
44628076|13761096|261123|2|50|57820.50|0.09|0.08|N|O|1998-07-02|1998-07-21|1998-07-10|COLLECT COD|REG AIR|lly final dependencies: slyly ironic platel|
44628076|2725095|725096|3|35|39198.60|0.02|0.05|N|O|1998-08-08|1998-08-09|1998-08-18|TAKE BACK RETURN|TRUCK|. blithely special fox|
44628076|667838|167839|4|44|79455.20|0.05|0.08|N|O|1998-07-03|1998-06-16|1998-07-07|DELIVER IN PERSON|MAIL|hall use furiously|
44628076|4348854|98867|5|35|66592.40|0.04|0.03|N|O|1998-08-10|1998-08-11|1998-08-28|TAKE BACK RETURN|AIR|ly special accounts haggle at|
44628076|11174714|924748|6|25|44704.00|0.02|0.03|N|O|1998-07-13|1998-06-29|1998-08-12|COLLECT COD|MAIL|cuses. ironic multipliers bo|
44628076|13407751|907778|7|4|6632.32|0.08|0.06|N|O|1998-06-16|1998-08-07|1998-06-24|DELIVER IN PERSON|SHIP| foxes after the blithely regular de|
44628077|4063736|813749|1|37|62882.61|0.02|0.01|N|O|1996-09-15|1996-09-03|1996-09-26|COLLECT COD|MAIL|leep carefully. even instruction|
44628077|19195098|695137|2|10|11921.40|0.06|0.05|N|O|1996-08-31|1996-09-27|1996-09-12|DELIVER IN PERSON|AIR|efully around the fin|
44628077|12010853|260866|3|50|88162.50|0.07|0.04|N|O|1996-09-24|1996-10-24|1996-09-27|COLLECT COD|RAIL|t, ironic requests. unusual pinto beans sl|
44628077|6403992|154011|4|4|7582.68|0.03|0.02|N|O|1996-10-01|1996-10-13|1996-10-08|DELIVER IN PERSON|REG AIR|ding, even notorni|
44628077|11887162|137174|5|48|55131.36|0.08|0.04|N|O|1996-10-26|1996-10-12|1996-11-01|DELIVER IN PERSON|SHIP|uickly. quickly ironic epitaphs us|
44628078|12244920|994957|1|27|50336.37|0.00|0.04|A|F|1994-03-12|1994-05-20|1994-03-21|COLLECT COD|FOB|ously after the regul|
44628078|366850|366851|2|15|28752.60|0.07|0.04|R|F|1994-04-19|1994-05-30|1994-05-08|TAKE BACK RETURN|RAIL|he slyly ironic accounts nag regu|
44628078|5632486|132497|3|28|39709.60|0.07|0.00|A|F|1994-04-23|1994-04-12|1994-05-18|DELIVER IN PERSON|SHIP|egular accounts grow. blithely regular|
44628079|12491317|491318|1|43|56230.67|0.02|0.05|A|F|1992-07-09|1992-09-02|1992-07-24|DELIVER IN PERSON|REG AIR| carefully|
44628079|1560852|560853|2|36|68860.08|0.04|0.05|R|F|1992-07-10|1992-08-08|1992-07-21|DELIVER IN PERSON|AIR|ully final accounts might x-|
44628104|13984153|734193|1|35|43276.10|0.04|0.04|R|F|1992-12-27|1992-11-04|1993-01-02|DELIVER IN PERSON|AIR|eep slyly above th|
44628104|11646600|396634|2|12|18552.24|0.00|0.04|R|F|1993-01-11|1992-12-02|1993-01-20|NONE|REG AIR|lly thinly unusual foxes. final id|
44628104|4396002|146015|3|1|1097.79|0.05|0.08|R|F|1992-12-29|1992-11-26|1993-01-16|NONE|RAIL|eep idly even instructions. furiously eve|
44628104|3589906|339916|4|26|51888.98|0.05|0.08|A|F|1992-10-18|1992-11-01|1992-10-25|TAKE BACK RETURN|MAIL|quickly. carefully pending re|
