89549997|12790676|790677|1|10|17660.40|0.10|0.07|N|O|1996-07-04|1996-07-18|1996-07-18|DELIVER IN PERSON|MAIL|al, special deposits maintain |
89549997|12890405|640442|2|30|41842.80|0.04|0.03|N|O|1996-09-01|1996-07-08|1996-09-19|TAKE BACK RETURN|RAIL|ously after the regular |
89549998|15601774|351820|1|9|15074.91|0.06|0.01|N|O|1995-09-23|1995-08-07|1995-10-05|NONE|RAIL| express deposits. furiously even asymptote|
89549998|19005842|255862|2|39|68128.71|0.01|0.00|N|O|1995-10-06|1995-09-11|1995-10-16|NONE|TRUCK|s haggle accounts. quickly express instr|
89549998|11176066|426078|3|19|21688.69|0.01|0.02|N|O|1995-09-12|1995-08-05|1995-09-19|NONE|SHIP|nusual accounts p|
89549998|16135058|385075|4|29|31675.25|0.09|0.01|N|O|1995-09-04|1995-08-08|1995-10-03|TAKE BACK RETURN|MAIL|cies. blithely even deposits sleep f|
89549998|1908236|908237|5|42|52253.88|0.03|0.07|N|O|1995-08-12|1995-08-16|1995-08-28|NONE|FOB|s nag slyly furiously final foxes. |
89549999|10495403|745414|1|44|61506.72|0.01|0.00|R|F|1993-11-19|1993-10-08|1993-12-17|TAKE BACK RETURN|REG AIR|silent, regular foxes! ironic, unusual id|
89549999|16226708|976757|2|16|26142.24|0.10|0.08|R|F|1993-09-22|1993-10-14|1993-10-11|COLLECT COD|SHIP|tes. furiously even instructions nag. per|
89549999|2265276|765281|3|27|33511.32|0.07|0.08|A|F|1993-10-11|1993-10-27|1993-11-10|COLLECT COD|RAIL|ests. slyly bold deposit|
89550024|19169381|169382|1|19|27539.17|0.10|0.02|A|F|1993-02-06|1993-01-04|1993-02-23|DELIVER IN PERSON|SHIP| final notornis-- blithely bold deposits wa|
89550024|19785210|535268|2|12|15530.76|0.05|0.04|R|F|1993-02-11|1993-01-08|1993-02-25|DELIVER IN PERSON|AIR|d theodolites boost among the even cour|
89550024|10024256|274267|3|32|37752.00|0.05|0.06|A|F|1993-02-04|1993-01-07|1993-02-26|NONE|FOB|e carefully. even pack|
89550024|17655148|655149|4|50|55113.00|0.03|0.08|R|F|1992-11-20|1992-12-08|1992-12-13|NONE|FOB|al pinto beans about the|
89550024|10070751|70752|5|13|22376.25|0.10|0.03|R|F|1992-12-20|1992-12-26|1993-01-05|NONE|MAIL|ggle fluffily. |
89550024|19103249|103250|6|26|32533.54|0.08|0.00|R|F|1992-11-10|1993-01-16|1992-11-14|NONE|SHIP|special, bold i|
89550025|14874311|124326|1|19|24406.83|0.03|0.01|N|O|1997-08-20|1997-10-01|1997-09-07|NONE|MAIL|express requests. furi|
89550025|12532354|532355|2|30|41571.90|0.10|0.02|N|O|1997-09-04|1997-09-22|1997-09-05|DELIVER IN PERSON|REG AIR|inst the furiously fina|
89550025|11272165|522177|3|17|19322.20|0.00|0.02|N|O|1997-08-14|1997-10-29|1997-08-25|DELIVER IN PERSON|FOB|ckages are blithely a|
89550025|11264760|14794|4|48|82761.60|0.01|0.06|N|O|1997-10-15|1997-10-22|1997-10-20|COLLECT COD|AIR|uriously! accounts haggle furious|
89550025|6816410|816411|5|23|30499.61|0.04|0.02|N|O|1997-11-18|1997-09-11|1997-12-17|DELIVER IN PERSON|SHIP|ccounts need to s|
89550026|13144289|144290|1|21|27985.23|0.04|0.00|A|F|1993-08-23|1993-09-23|1993-08-27|COLLECT COD|RAIL|ometimes dogged accounts. close, iro|
89550026|16059440|309457|2|3|4195.92|0.01|0.00|A|F|1993-09-23|1993-09-13|1993-10-02|DELIVER IN PERSON|RAIL|old dependencies wa|
89550026|11004167|4168|3|23|24624.03|0.03|0.07|A|F|1993-07-19|1993-08-26|1993-07-20|COLLECT COD|MAIL|refully regular instruction|
89550026|7034602|34603|4|42|64522.50|0.04|0.00|R|F|1993-11-06|1993-09-02|1993-12-06|DELIVER IN PERSON|RAIL|onic dependencies sleep care|
89550026|10553325|553326|5|43|59245.40|0.09|0.00|A|F|1993-11-05|1993-09-29|1993-12-02|COLLECT COD|RAIL|atelets. iro|
89550027|532975|282976|1|32|64254.40|0.05|0.04|N|O|1997-07-24|1997-07-16|1997-08-03|TAKE BACK RETURN|MAIL|oost blithely alon|
89550027|17694102|944120|2|18|19713.96|0.06|0.03|N|O|1997-08-14|1997-07-29|1997-09-12|NONE|AIR|g platelets haggle silently about the fluf|
89550027|4771114|771115|3|4|4739.52|0.09|0.02|N|O|1997-06-04|1997-07-10|1997-06-30|DELIVER IN PERSON|MAIL|tes. ironic, unusual packages integrat|
89550027|8110079|860104|4|15|16330.05|0.06|0.08|N|O|1997-06-08|1997-06-13|1997-07-05|NONE|AIR|. carefully pending foxes sle|
89550027|6097375|597388|5|16|21953.12|0.01|0.04|N|O|1997-06-26|1997-07-06|1997-07-03|NONE|AIR|about the carefully ironic e|
89550027|18571122|321177|6|27|32189.40|0.00|0.00|N|O|1997-07-02|1997-06-16|1997-07-10|COLLECT COD|AIR|sly. quickly regular requests |
89550027|4831008|581021|7|13|12203.88|0.08|0.01|N|O|1997-05-19|1997-07-05|1997-06-12|TAKE BACK RETURN|AIR|sleep slyly|
89550028|14740355|240384|1|21|29287.02|0.07|0.03|A|F|1992-06-16|1992-04-11|1992-07-11|NONE|MAIL|es. slyly pen|
89550028|1131197|131198|2|5|6140.70|0.01|0.01|A|F|1992-06-14|1992-04-27|1992-06-29|DELIVER IN PERSON|REG AIR|use quickly about the fluffily b|
89550028|12017656|767693|3|27|42472.35|0.08|0.01|R|F|1992-05-14|1992-04-28|1992-05-27|COLLECT COD|REG AIR|ronic theodolites against|
89550028|740047|490048|4|8|8696.08|0.02|0.07|R|F|1992-03-11|1992-05-09|1992-03-16|TAKE BACK RETURN|MAIL|yly even requests. blithely even depos|
89550028|17957169|707221|5|23|28181.21|0.06|0.03|R|F|1992-06-18|1992-04-06|1992-07-02|NONE|SHIP|final packages sleep |
89550028|6122839|372846|6|33|61430.49|0.01|0.04|R|F|1992-04-13|1992-04-20|1992-05-11|NONE|REG AIR|he special dependencies. ironic accounts e|
89550028|6550333|800340|7|41|56703.41|0.09|0.00|R|F|1992-05-20|1992-04-20|1992-06-06|DELIVER IN PERSON|RAIL|as wake carefully special sauternes. care|
89550029|11437654|937677|1|21|33412.68|0.09|0.00|N|O|1995-06-22|1995-06-18|1995-06-30|DELIVER IN PERSON|RAIL|ely express pinto beans unwind|
89550029|12636652|386689|2|43|68284.86|0.01|0.02|N|O|1995-06-19|1995-06-25|1995-07-19|TAKE BACK RETURN|MAIL|grate furiously across the foxes. unus|
89550030|7824168|74176|1|15|16376.55|0.00|0.03|N|O|1996-03-15|1996-03-28|1996-03-30|NONE|FOB|riously among the regularly un|
89550030|779435|29436|2|21|31802.40|0.00|0.00|N|O|1996-05-12|1996-03-07|1996-06-08|NONE|TRUCK|wake doggedly about the ironically e|
89550031|3899283|149287|1|44|56411.96|0.01|0.08|A|F|1992-10-17|1992-10-19|1992-10-24|NONE|TRUCK|l requests boost along|
89550031|15241888|741919|2|2|3658.24|0.09|0.03|R|F|1992-12-24|1992-10-24|1992-12-28|TAKE BACK RETURN|MAIL|s. final, bol|
89550031|10395734|895755|3|13|23779.86|0.05|0.00|R|F|1992-11-29|1992-12-04|1992-12-23|COLLECT COD|REG AIR|beans detect against the blithely eve|
89550031|1086597|836601|4|29|45922.66|0.03|0.00|A|F|1992-11-12|1992-10-25|1992-11-20|NONE|REG AIR| boost final, even rea|
89550031|2428201|428202|5|50|56454.00|0.09|0.02|A|F|1992-11-26|1992-12-02|1992-12-01|DELIVER IN PERSON|RAIL|y. slyly i|
89550056|19804552|554610|1|45|65500.20|0.08|0.07|N|O|1998-08-16|1998-09-11|1998-09-15|TAKE BACK RETURN|SHIP|ges are fluffily spec|
89550056|15090468|590499|2|11|16034.81|0.03|0.07|N|O|1998-09-29|1998-10-08|1998-10-14|COLLECT COD|SHIP| express requests bo|
89550056|5485850|485851|3|32|58738.56|0.09|0.06|N|O|1998-11-20|1998-10-16|1998-11-21|DELIVER IN PERSON|TRUCK|jole instructions. fluffily un|
89550056|670738|920739|4|26|44426.20|0.07|0.03|N|O|1998-10-04|1998-09-07|1998-10-08|DELIVER IN PERSON|SHIP|y regular deposits haggle slyl|
89550056|13083655|83656|5|23|37674.00|0.09|0.05|N|O|1998-09-10|1998-09-17|1998-09-11|TAKE BACK RETURN|MAIL|. final request|
89550056|16981481|731530|6|9|14054.76|0.05|0.00|N|O|1998-09-06|1998-09-19|1998-09-16|DELIVER IN PERSON|TRUCK| affix furiously carefully|
89550057|18435223|935260|1|14|16202.20|0.02|0.03|N|O|1997-04-17|1997-03-23|1997-05-03|TAKE BACK RETURN|SHIP|s are blithely |
89550057|782464|282465|2|35|54125.05|0.07|0.05|N|O|1997-02-04|1997-03-23|1997-02-24|TAKE BACK RETURN|AIR| slyly around the slyly pending request|
89550058|19681450|681451|1|38|54357.86|0.03|0.07|R|F|1995-02-07|1994-12-10|1995-02-08|DELIVER IN PERSON|AIR|ut the unusual platelets. asympto|
89550058|6115717|615730|2|10|17324.10|0.01|0.08|A|F|1995-01-08|1995-01-27|1995-02-05|NONE|REG AIR|ess pinto beans h|
89550058|6842728|842729|3|22|36748.36|0.09|0.05|A|F|1994-11-15|1995-01-14|1994-11-16|NONE|RAIL| sleep furiously pendin|
89550059|9096854|96855|1|50|92520.00|0.04|0.04|A|F|1994-08-21|1994-06-30|1994-09-05|DELIVER IN PERSON|AIR|ross the ironic, even g|
89550059|10818102|318123|2|11|11215.16|0.10|0.06|R|F|1994-05-30|1994-07-29|1994-06-13|TAKE BACK RETURN|AIR| against the carefully unusual pack|
89550059|19837211|587269|3|16|18355.52|0.07|0.05|A|F|1994-05-24|1994-07-26|1994-05-26|COLLECT COD|TRUCK|eep express, final accounts. b|
89550059|3992406|242410|4|1|1498.21|0.06|0.02|A|F|1994-08-29|1994-07-02|1994-09-10|COLLECT COD|SHIP|ns. special packages detect furiously r|
89550059|365004|865005|5|48|51311.52|0.03|0.06|R|F|1994-06-20|1994-06-25|1994-07-09|TAKE BACK RETURN|FOB|counts run express excuses. furiously eve|
89550059|14606567|606568|6|42|61858.86|0.10|0.06|R|F|1994-08-19|1994-07-05|1994-08-31|TAKE BACK RETURN|SHIP|e ironic ideas. fluffily regular deposits k|
89550059|12567098|67123|7|9|10480.23|0.02|0.00|R|F|1994-08-08|1994-06-14|1994-08-17|TAKE BACK RETURN|MAIL|was furiously. |
89550060|15211350|461366|1|43|54205.37|0.09|0.00|N|O|1996-05-17|1996-08-06|1996-06-02|TAKE BACK RETURN|MAIL|silent theodolites against the fluffily reg|
89550060|17144629|644664|2|8|13382.16|0.07|0.01|N|O|1996-05-29|1996-06-26|1996-06-24|NONE|REG AIR|he requests. carefully even ideas boost c|
89550060|9770749|520777|3|31|56397.06|0.10|0.06|N|O|1996-07-27|1996-06-13|1996-07-29|DELIVER IN PERSON|FOB|en dolphins. furiously even pearls wake|
89550060|16968141|968142|4|31|37457.30|0.09|0.06|N|O|1996-08-27|1996-07-29|1996-09-07|TAKE BACK RETURN|TRUCK|gular packages.|
89550061|2331614|831619|1|18|29619.00|0.07|0.01|R|F|1995-03-31|1995-02-22|1995-04-07|TAKE BACK RETURN|FOB|ts. quickly final pinto beans about|
89550061|7435746|935761|2|38|63892.06|0.10|0.06|A|F|1995-04-19|1995-02-23|1995-04-25|NONE|MAIL|riously ironic accounts. reg|
89550061|12578967|828980|3|13|26589.42|0.08|0.00|R|F|1995-03-20|1995-01-21|1995-03-22|DELIVER IN PERSON|MAIL|sly unusual accounts slee|
89550062|11454264|454265|1|43|52360.67|0.02|0.01|N|O|1997-03-22|1997-02-01|1997-04-07|NONE|FOB|ch even ideas. careful|
89550062|11807156|807157|2|6|6375.36|0.10|0.03|N|O|1997-01-19|1997-01-24|1997-01-26|TAKE BACK RETURN|FOB| furiously unusual requests a|
89550062|2866294|616301|3|48|60487.20|0.00|0.08|N|O|1997-02-06|1997-01-24|1997-02-14|NONE|REG AIR|s nag carefully after the bl|
89550063|12806847|556884|1|6|10519.20|0.06|0.00|R|F|1995-02-22|1995-01-07|1995-03-11|TAKE BACK RETURN|RAIL|quests use carefully. fina|
89550063|4662486|662487|2|17|24620.25|0.05|0.04|R|F|1995-03-20|1995-02-08|1995-03-30|COLLECT COD|MAIL|sly special requests|
89550063|2397042|147049|3|35|39862.55|0.08|0.01|A|F|1994-12-21|1995-02-17|1995-01-07|COLLECT COD|TRUCK|ular dependencies use along the final, f|
89550063|7077411|327419|4|12|16656.72|0.02|0.03|R|F|1995-02-01|1995-01-02|1995-03-02|NONE|MAIL|onic foxes sleep slyly. regula|
89550063|10040686|540707|5|46|74804.28|0.09|0.07|A|F|1994-11-27|1995-01-04|1994-12-05|DELIVER IN PERSON|FOB| regular platelets boost slowly-- regul|
89550063|13795283|795284|6|9|12398.40|0.05|0.08|A|F|1995-02-13|1995-01-23|1995-02-15|DELIVER IN PERSON|AIR|packages. furi|
89550088|8367853|367854|1|20|38408.80|0.07|0.03|R|F|1993-12-30|1993-12-17|1994-01-03|TAKE BACK RETURN|FOB|t special deposits. |
89550088|18494743|244798|2|44|76420.08|0.00|0.06|R|F|1993-10-25|1993-11-16|1993-11-11|DELIVER IN PERSON|RAIL|waters sleep. slyly eve|
89550088|1142096|392098|3|23|26174.92|0.09|0.04|R|F|1993-12-26|1993-11-03|1994-01-21|TAKE BACK RETURN|RAIL|haggle fluffily alongside of the regular,|
89550088|15191324|441340|4|42|59411.94|0.02|0.04|R|F|1993-11-03|1993-11-28|1993-11-17|TAKE BACK RETURN|REG AIR|ial asymptotes cajole bravely alongside of |
89550089|13256449|756476|1|38|53381.64|0.02|0.02|R|F|1994-06-17|1994-05-30|1994-06-25|TAKE BACK RETURN|AIR|ronic dependencies at the iro|
89550089|1126723|126724|2|9|15747.03|0.04|0.05|A|F|1994-06-23|1994-05-07|1994-07-11|NONE|RAIL|thely regular pinto beans use furious|
89550089|16824874|74891|3|37|66527.11|0.08|0.01|R|F|1994-06-28|1994-05-15|1994-07-09|DELIVER IN PERSON|AIR|le slyly bold attainment|
89550089|15655927|655928|4|38|71521.32|0.07|0.05|A|F|1994-07-17|1994-05-23|1994-08-05|DELIVER IN PERSON|RAIL| foxes cajole. unus|
89550089|9151541|401551|5|1|1592.09|0.06|0.04|R|F|1994-04-12|1994-06-20|1994-04-24|NONE|MAIL| deposits breach about the express, f|
89550090|14779904|29919|1|43|85276.31|0.07|0.01|N|O|1996-06-19|1996-06-20|1996-06-27|DELIVER IN PERSON|AIR|lar platelets wa|
89550090|5841017|341028|2|14|13408.08|0.05|0.08|N|O|1996-06-03|1996-05-17|1996-06-19|TAKE BACK RETURN|SHIP|quickly bold pla|
89550090|9963255|463274|3|37|48757.12|0.07|0.01|N|O|1996-06-04|1996-06-10|1996-06-18|NONE|SHIP| nag quickly always special in|
89550090|12413141|413142|4|40|42140.80|0.04|0.08|N|O|1996-07-22|1996-05-19|1996-07-27|TAKE BACK RETURN|MAIL|c packages haggle furiously depo|
89550090|7653701|653702|5|28|46320.96|0.09|0.01|N|O|1996-05-08|1996-06-20|1996-06-02|TAKE BACK RETURN|MAIL|fully regular|
89550091|8545552|295577|1|9|14374.17|0.04|0.05|R|F|1994-05-21|1994-03-09|1994-06-14|COLLECT COD|AIR| pinto bea|
89550091|5078889|578900|2|42|78440.46|0.01|0.06|A|F|1994-05-07|1994-03-20|1994-05-09|DELIVER IN PERSON|MAIL|ckages cajole above the quickly spe|
89550091|878561|878562|3|10|15395.20|0.02|0.02|A|F|1994-03-03|1994-04-22|1994-03-13|DELIVER IN PERSON|MAIL|scapades. express pinto beans a|
