300009|294868|544869|1|21|39119.85|0.10|0.04|A|F|1992-12-07|1993-02-21|1992-12-27|COLLECT COD|AIR| bold theodolites boost ab|
300009|15839996|90012|2|3|5805.60|0.02|0.05|A|F|1993-01-22|1993-02-01|1993-01-24|DELIVER IN PERSON|RAIL| the quickly pendin|
300009|2805740|805741|3|16|26329.60|0.09|0.03|R|F|1992-11-30|1993-01-07|1992-12-28|DELIVER IN PERSON|SHIP|, even instructions cajol|
300009|16066328|566361|4|50|64676.00|0.04|0.08|R|F|1993-03-10|1993-01-14|1993-03-20|NONE|REG AIR|uick platelets.|
300010|10890140|390161|1|13|14684.80|0.03|0.04|N|O|1996-03-22|1996-03-24|1996-04-04|TAKE BACK RETURN|SHIP|pending, even theodolites cajole. care|
300010|10578100|328131|2|42|49458.36|0.00|0.04|N|O|1996-03-17|1996-03-17|1996-04-14|COLLECT COD|MAIL|ly final ideas above|
300010|6125712|875731|3|1|1737.41|0.09|0.02|N|O|1996-02-19|1996-04-24|1996-03-18|NONE|FOB|lar requests nag blithely. carefull|
300011|8681933|431958|1|27|51691.50|0.04|0.01|N|O|1998-02-16|1997-12-30|1998-03-04|COLLECT COD|FOB|olites cajole. slyly final dep|
300011|17243221|993273|2|10|11633.60|0.06|0.01|N|O|1998-02-03|1998-01-06|1998-02-11|NONE|MAIL|ls. unusual|
300011|6810346|560365|3|17|21352.00|0.10|0.02|N|O|1997-12-25|1997-12-28|1998-01-23|DELIVER IN PERSON|TRUCK|. final, final platelets sleep. slyly even|
300012|19848767|848768|1|6|10288.62|0.00|0.07|N|O|1997-08-13|1997-10-03|1997-09-04|TAKE BACK RETURN|FOB| ironic pinto beans are. c|
300012|18212682|462701|2|3|4781.31|0.00|0.03|N|O|1997-09-26|1997-10-23|1997-09-30|DELIVER IN PERSON|AIR|ajole after the carefully unusual inst|
300012|530855|530856|3|34|64118.22|0.00|0.08|N|O|1997-12-01|1997-09-22|1997-12-02|TAKE BACK RETURN|TRUCK|pinto beans. carefully ironic courts|
300012|2066904|316907|4|10|18708.00|0.00|0.00|N|O|1997-08-26|1997-09-25|1997-09-03|NONE|MAIL|e requests. reg|
300012|18451929|701948|5|5|9400.00|0.09|0.08|N|O|1997-10-22|1997-10-16|1997-11-11|NONE|MAIL|accounts eat slyly furiously pend|
300012|1562383|62386|6|23|33242.13|0.09|0.06|N|O|1997-08-26|1997-09-28|1997-09-20|COLLECT COD|SHIP|eans. quickly regular requests use |
300012|18966833|466870|7|27|51270.03|0.10|0.07|N|O|1997-11-23|1997-10-18|1997-12-15|COLLECT COD|FOB|st the silently e|
300013|15552974|802990|1|47|95231.40|0.06|0.04|R|F|1994-10-12|1994-10-18|1994-10-27|NONE|MAIL| packages cajole. f|
300013|18823005|323042|2|19|17614.14|0.04|0.00|A|F|1994-09-13|1994-11-13|1994-09-28|NONE|MAIL|y pending instructions w|
300013|18238423|238424|3|45|61222.95|0.07|0.00|A|F|1994-09-24|1994-09-29|1994-10-16|TAKE BACK RETURN|FOB|sts should nag after|
300014|18913911|413948|1|38|73110.86|0.00|0.08|R|F|1993-02-08|1993-01-10|1993-02-18|COLLECT COD|FOB|ly ironic requests toward|
300014|6101760|351767|2|37|65174.02|0.09|0.08|R|F|1993-01-04|1993-01-13|1993-01-21|TAKE BACK RETURN|TRUCK| are. furiously iron|
300015|13256475|506489|1|40|57232.40|0.07|0.04|N|O|1997-06-27|1997-08-10|1997-07-14|TAKE BACK RETURN|FOB|refully special instruc|
300015|1571261|321265|2|36|47958.84|0.09|0.01|N|O|1997-08-25|1997-08-29|1997-09-18|TAKE BACK RETURN|REG AIR|blithely regular deposits. carefully eve|
300015|8171241|671258|3|13|17053.92|0.10|0.05|N|O|1997-08-27|1997-07-27|1997-09-04|NONE|REG AIR|ing to the ironic|
300015|14038227|288242|4|22|25619.44|0.01|0.01|N|O|1997-06-25|1997-09-03|1997-07-14|COLLECT COD|FOB|lthy, bold packages cajole. even theodoli|
300015|479034|729035|5|26|26338.26|0.03|0.06|N|O|1997-10-08|1997-08-20|1997-10-26|COLLECT COD|TRUCK|lets. furiously ironic acc|
300040|6914105|414118|1|18|20137.68|0.01|0.07|R|F|1994-02-20|1994-04-10|1994-03-20|DELIVER IN PERSON|MAIL|ly final accounts. d|
300040|5356935|106951|2|23|45808.41|0.08|0.07|A|F|1994-01-25|1994-03-25|1994-01-28|DELIVER IN PERSON|MAIL|ress foxes among the even account|
300040|13999106|499133|3|11|13248.51|0.03|0.02|A|F|1994-04-06|1994-04-10|1994-04-29|COLLECT COD|SHIP|ites haggle furiously silent acco|
300041|12241430|241431|1|15|20562.30|0.04|0.01|N|O|1998-03-30|1998-03-30|1998-04-04|TAKE BACK RETURN|MAIL|ages sleep alongside of the |
300042|2284604|284605|1|26|41300.74|0.05|0.00|N|O|1996-04-14|1996-05-18|1996-04-19|DELIVER IN PERSON|AIR|osits cajole furiousl|
300042|17334029|834064|2|33|35051.28|0.04|0.02|N|O|1996-03-28|1996-05-11|1996-04-11|DELIVER IN PERSON|MAIL|y pending asymptotes. asymptot|
300042|13022319|522346|3|17|21091.22|0.02|0.08|N|O|1996-05-21|1996-05-18|1996-05-28|NONE|FOB|ts cajole slyly express instructions. flu|
300042|6106053|106054|4|8|8470.00|0.05|0.05|N|O|1996-04-22|1996-05-23|1996-05-16|TAKE BACK RETURN|TRUCK|ronic deposits beyond the regular pack|
300042|4432105|432106|5|10|10368.80|0.06|0.07|N|O|1996-03-19|1996-05-11|1996-04-14|TAKE BACK RETURN|SHIP|ctions against the quickly|
300042|10373167|373168|6|45|55784.25|0.07|0.00|N|O|1996-05-26|1996-04-02|1996-06-16|NONE|REG AIR|e blithely special water|
300043|18677870|177907|1|28|51714.32|0.03|0.00|N|O|1998-10-01|1998-09-23|1998-10-09|COLLECT COD|REG AIR|kages. unusual |
300043|18953375|453412|2|50|71371.50|0.07|0.00|N|O|1998-10-14|1998-10-01|1998-11-08|DELIVER IN PERSON|RAIL|s. final, express ideas affix fluf|
300043|9370746|870765|3|39|70834.92|0.06|0.02|N|O|1998-10-28|1998-09-01|1998-11-24|COLLECT COD|AIR|into beans. furio|
300044|6875079|125086|1|11|11591.03|0.04|0.05|A|F|1994-11-09|1994-11-26|1994-11-10|TAKE BACK RETURN|FOB|ways. unusual |
300044|9450528|450529|2|10|14780.50|0.08|0.07|R|F|1994-12-29|1994-12-22|1995-01-01|DELIVER IN PERSON|AIR|ly pending requ|
300044|15019123|769169|3|33|34365.21|0.00|0.04|R|F|1994-12-09|1994-12-14|1994-12-12|TAKE BACK RETURN|TRUCK|e fluffily slyly final r|
300045|12799634|299659|1|27|46791.00|0.09|0.07|A|F|1993-10-04|1993-10-22|1993-10-21|DELIVER IN PERSON|SHIP|s. ironic epitaphs sleep abov|
300045|3445644|945651|2|8|12715.76|0.04|0.04|R|F|1993-11-08|1993-10-15|1993-11-11|COLLECT COD|FOB|ges promise blithely slyl|
300045|10934456|934457|3|5|7449.55|0.00|0.04|R|F|1993-10-27|1993-10-18|1993-11-12|COLLECT COD|TRUCK|among the |
300045|15389871|889902|4|44|86244.84|0.00|0.06|A|F|1993-11-09|1993-10-14|1993-11-16|DELIVER IN PERSON|SHIP|t around the final|
300045|17548421|298473|5|13|19091.15|0.00|0.08|R|F|1993-10-07|1993-10-11|1993-11-02|DELIVER IN PERSON|RAIL|g the express,|
300046|9120323|870351|1|6|8057.22|0.02|0.01|N|O|1996-01-12|1995-12-18|1996-01-16|COLLECT COD|REG AIR|sly blithely bold instructions. bl|
300047|11419851|919874|1|35|61959.80|0.01|0.08|R|F|1993-12-17|1994-02-08|1993-12-28|COLLECT COD|MAIL|es boost. carefully even reques|
300047|13423128|923155|2|9|9454.05|0.10|0.01|A|F|1993-12-31|1994-03-02|1994-01-29|NONE|FOB|lay ironically along the bl|
300047|2508449|258456|3|5|7286.60|0.10|0.02|R|F|1994-04-02|1994-02-16|1994-04-16|DELIVER IN PERSON|TRUCK|uriously. theodolites x-ray quickly b|
300047|19496499|746519|4|43|64264.36|0.03|0.03|A|F|1994-02-26|1994-02-02|1994-03-01|TAKE BACK RETURN|MAIL|wake slyly final foxes. fi|
300072|3461148|961155|1|13|14416.61|0.05|0.06|N|O|1998-07-20|1998-08-16|1998-08-09|COLLECT COD|REG AIR|e slyly final ideas. furiously ex|
300072|11511072|11095|2|49|53042.50|0.00|0.01|N|O|1998-05-31|1998-07-05|1998-06-09|TAKE BACK RETURN|TRUCK|ages. fluffily bold requests are accounts.|
300072|6584761|834768|3|3|5536.32|0.04|0.05|N|O|1998-06-25|1998-07-25|1998-07-18|COLLECT COD|SHIP|ickly quickly silent mult|
300072|10069308|69309|4|40|51072.00|0.01|0.01|N|O|1998-09-02|1998-07-19|1998-09-14|DELIVER IN PERSON|FOB| accounts. instructions boost|
300072|14850113|350142|5|26|27621.62|0.07|0.05|N|O|1998-06-10|1998-07-19|1998-06-19|DELIVER IN PERSON|TRUCK|ial accounts. sly instructions w|
300073|1638537|138540|1|23|33935.35|0.07|0.04|N|O|1997-06-13|1997-06-20|1997-06-30|COLLECT COD|RAIL|lways above the pending platele|
300073|18880148|630203|2|15|16908.00|0.10|0.06|N|O|1997-05-23|1997-06-20|1997-05-29|NONE|SHIP|as are furiously. blithel|
300073|18642248|142285|3|21|24975.51|0.06|0.05|N|O|1997-06-27|1997-06-26|1997-07-15|TAKE BACK RETURN|AIR|refully across the packages. slyly final |
300073|255223|5224|4|1|1178.21|0.10|0.00|N|O|1997-07-28|1997-07-08|1997-08-08|DELIVER IN PERSON|SHIP|uests slee|
300073|9529997|280025|5|24|48636.48|0.08|0.08|N|O|1997-08-14|1997-06-26|1997-08-20|COLLECT COD|REG AIR|ress theod|
300073|10643978|394009|6|43|82621.92|0.00|0.05|N|O|1997-05-24|1997-06-23|1997-06-17|TAKE BACK RETURN|TRUCK|ronic accounts. blithely regular escapades |
300074|1471507|221511|1|38|56180.34|0.04|0.00|N|O|1996-08-09|1996-08-21|1996-08-30|COLLECT COD|FOB|e express deposits. express theodol|
300074|11608766|358800|2|27|45202.86|0.01|0.06|N|O|1996-05-27|1996-07-20|1996-06-07|NONE|RAIL|usly even deposits. bli|
300074|8523535|773544|3|22|34278.42|0.06|0.00|N|O|1996-08-14|1996-07-14|1996-08-16|COLLECT COD|AIR|c pinto beans are|
300074|15040011|290027|4|16|15204.16|0.05|0.01|N|O|1996-07-11|1996-08-04|1996-07-28|NONE|SHIP|usual packages. dog|
300075|1784853|284856|1|17|32942.09|0.05|0.03|N|O|1997-07-13|1997-07-15|1997-07-28|TAKE BACK RETURN|AIR|le furiously requests. plat|
300075|18010990|261009|2|38|72203.42|0.05|0.04|N|O|1997-07-19|1997-08-24|1997-07-22|TAKE BACK RETURN|TRUCK| pending ideas. furiously e|
300075|10700233|700234|3|44|54238.80|0.03|0.07|N|O|1997-08-14|1997-07-28|1997-09-06|TAKE BACK RETURN|MAIL|s haggle furiously. |
300075|18811128|61147|4|11|11419.98|0.05|0.03|N|O|1997-07-13|1997-07-19|1997-08-11|DELIVER IN PERSON|SHIP|endencies are about the p|
300075|18612788|862807|5|34|57794.90|0.07|0.06|N|O|1997-07-06|1997-08-06|1997-07-26|COLLECT COD|REG AIR|eposits. daringly bold pinto beans hag|
300075|5112459|112460|6|33|48549.60|0.01|0.07|N|O|1997-07-01|1997-07-10|1997-07-12|DELIVER IN PERSON|SHIP|nic accounts play fluffily. f|
300076|14554200|54229|1|37|46378.76|0.08|0.08|N|O|1997-06-05|1997-05-26|1997-06-18|DELIVER IN PERSON|FOB|al platelets poach carefully above the bli|
300076|12428794|178831|2|43|74053.31|0.02|0.08|N|O|1997-05-22|1997-06-16|1997-06-07|NONE|SHIP|es wake ironically. blith|
300076|10740078|990089|3|49|54759.46|0.01|0.02|N|O|1997-06-27|1997-06-11|1997-07-13|TAKE BACK RETURN|RAIL|g asymptotes are furiously.|
300077|17131470|381488|1|10|15006.20|0.01|0.01|R|F|1994-03-13|1994-05-03|1994-04-04|DELIVER IN PERSON|FOB| unusual account|
300077|8612267|362292|2|31|36543.73|0.04|0.00|R|F|1994-05-21|1994-03-27|1994-06-20|TAKE BACK RETURN|MAIL|sual theodolit|
300077|6366256|616263|3|5|6609.70|0.02|0.04|R|F|1994-03-07|1994-04-20|1994-03-12|DELIVER IN PERSON|RAIL|. ideas wake. unusual theodolites boost|
300077|17662459|912477|4|32|45458.24|0.04|0.03|R|F|1994-02-26|1994-04-29|1994-03-11|TAKE BACK RETURN|SHIP| sleep quickly platelets. regu|
300078|15025403|275419|1|2|2655.30|0.10|0.02|R|F|1994-02-25|1994-03-02|1994-03-12|NONE|FOB|ackages. deposits sublate|
300078|11945936|445959|2|23|45570.82|0.10|0.03|R|F|1994-05-22|1994-02-24|1994-06-02|COLLECT COD|MAIL| express theodol|
300078|15330167|830198|3|47|56230.80|0.04|0.04|R|F|1994-05-12|1994-04-10|1994-06-06|TAKE BACK RETURN|RAIL|are asymptotes. b|
300079|8959218|459235|1|9|11490.93|0.10|0.02|N|O|1997-08-18|1997-09-26|1997-09-02|NONE|REG AIR|ove the furi|
300079|17567809|317861|2|11|20635.23|0.08|0.02|N|O|1997-10-23|1997-10-28|1997-11-05|TAKE BACK RETURN|AIR|s after the ironic, express packages cajol|
300104|15897941|897942|1|7|13567.05|0.02|0.03|R|F|1993-11-01|1993-11-17|1993-11-16|NONE|AIR|kly according to the ironic packages|
300104|16678434|428483|2|38|53640.80|0.05|0.02|A|F|1993-12-17|1993-12-10|1993-12-29|COLLECT COD|AIR|sual deposits wake furiously ar|
300104|14426366|426367|3|9|11624.76|0.07|0.02|R|F|1993-12-13|1993-11-28|1994-01-05|COLLECT COD|TRUCK| slyly ironic|
300104|3920287|920288|4|18|23527.62|0.02|0.02|A|F|1993-10-28|1993-12-06|1993-11-16|TAKE BACK RETURN|TRUCK|s. fluffily bold sentime|
300104|8263265|263266|5|32|39291.20|0.01|0.07|A|F|1993-12-20|1993-11-29|1993-12-23|DELIVER IN PERSON|FOB|leep during|
300104|682659|432660|6|28|45965.36|0.02|0.06|R|F|1993-11-01|1993-12-12|1993-11-30|COLLECT COD|MAIL|. theodolites according t|
300104|13449039|699053|7|25|24684.00|0.02|0.02|R|F|1993-12-21|1993-11-24|1993-12-23|TAKE BACK RETURN|TRUCK|. carefully special de|
300105|17987827|737879|1|17|32536.81|0.06|0.07|R|F|1993-09-03|1993-10-20|1993-09-25|DELIVER IN PERSON|SHIP|st the requests a|
300106|10902284|402305|1|9|11571.66|0.08|0.05|R|F|1994-09-05|1994-09-11|1994-09-15|COLLECT COD|MAIL|efully furious pack|
300106|14674784|174813|2|46|80870.30|0.05|0.08|R|F|1994-08-10|1994-09-08|1994-09-05|COLLECT COD|RAIL|s haggle? carefull|
300106|19087932|87933|3|43|82516.14|0.01|0.00|A|F|1994-08-02|1994-09-10|1994-08-09|DELIVER IN PERSON|MAIL|sly regular pa|
300107|1947144|947145|1|32|38113.60|0.05|0.03|N|O|1998-08-20|1998-10-28|1998-08-24|COLLECT COD|TRUCK|olve final, regular foxes. blit|
300107|5638891|138902|2|27|49399.47|0.00|0.05|N|O|1998-08-30|1998-10-08|1998-09-25|DELIVER IN PERSON|RAIL|refully slyly regular instructions. slyly f|
300108|14112871|862914|1|33|62144.61|0.08|0.02|A|F|1993-03-14|1993-01-28|1993-03-19|NONE|REG AIR|iously according to the even pinto beans. |
