473997|2554654|54659|1|39|66632.67|0.08|0.02|A|F|1994-08-09|1994-06-18|1994-08-30|TAKE BACK RETURN|RAIL|s promise sl|
473998|13333105|583119|1|36|40947.84|0.01|0.04|N|O|1995-10-22|1995-10-26|1995-10-23|TAKE BACK RETURN|MAIL|ve accounts. qu|
473998|9487039|487040|2|9|9230.04|0.04|0.01|N|O|1995-09-19|1995-09-14|1995-10-14|NONE|MAIL|hely close ex|
473999|19766547|266586|1|2|3225.12|0.08|0.04|N|O|1997-09-21|1997-09-16|1997-09-29|COLLECT COD|TRUCK|endencies. carefully even excuses use|
473999|16338680|838713|2|48|82457.76|0.02|0.01|N|O|1997-08-21|1997-08-29|1997-09-05|NONE|SHIP|s integrate quickly-- final fox|
473999|4183697|683706|3|4|7121.96|0.03|0.00|N|O|1997-07-29|1997-10-04|1997-08-20|TAKE BACK RETURN|AIR|ronic dependencies integra|
473999|15393981|894012|4|15|31113.30|0.00|0.02|N|O|1997-08-24|1997-08-28|1997-09-23|TAKE BACK RETURN|AIR|refully rut|
473999|6625678|125691|5|41|65736.94|0.08|0.00|N|O|1997-11-04|1997-08-13|1997-11-23|NONE|RAIL|s sublate even dolph|
473999|17759226|509278|6|15|19265.10|0.02|0.00|N|O|1997-08-10|1997-08-15|1997-08-13|COLLECT COD|FOB|lyly special deposits sleep|
474024|16087708|837757|1|1|1694.90|0.03|0.00|R|F|1993-07-30|1993-08-12|1993-08-25|DELIVER IN PERSON|RAIL|nts. ironic, final ideas a|
474024|6101252|101253|2|2|2505.90|0.07|0.04|R|F|1993-10-30|1993-09-10|1993-11-23|TAKE BACK RETURN|AIR| regular deposits ar|
474024|3740985|240992|3|38|76980.40|0.04|0.01|A|F|1993-09-29|1993-08-31|1993-10-25|COLLECT COD|RAIL|ns. furiously regular a|
474024|14731364|981379|4|44|61363.72|0.08|0.04|A|F|1993-11-05|1993-09-07|1993-11-27|TAKE BACK RETURN|AIR|s silent sauternes? never ironic reque|
474024|10034060|534081|5|3|2980.68|0.03|0.01|R|F|1993-11-03|1993-10-02|1993-11-24|COLLECT COD|REG AIR| boost among|
474024|2433718|433719|6|25|41289.75|0.07|0.02|R|F|1993-10-15|1993-09-11|1993-10-29|TAKE BACK RETURN|TRUCK|ly final depths. sl|
474025|5126233|376239|1|28|35251.44|0.04|0.06|A|F|1993-03-25|1993-02-05|1993-04-04|DELIVER IN PERSON|MAIL|posits at the blithely regular instructi|
474025|16594602|94635|2|21|35611.38|0.08|0.03|A|F|1993-01-02|1993-02-01|1993-01-30|NONE|SHIP|nto beans need to integrate among |
474026|9346249|346250|1|12|15537.36|0.04|0.04|A|F|1995-01-19|1995-02-05|1995-02-06|TAKE BACK RETURN|FOB|he deposits. furiously r|
474026|2396078|146085|2|50|58698.00|0.08|0.06|R|F|1994-12-26|1995-03-11|1995-01-23|TAKE BACK RETURN|AIR|s are blithely even deposits. s|
474026|10878392|878393|3|25|34246.25|0.01|0.03|R|F|1995-03-24|1995-02-26|1995-04-12|NONE|AIR|unusual, final requests. requests are. eve|
474026|13126787|126788|4|31|56207.03|0.07|0.00|A|F|1995-04-19|1995-02-25|1995-05-01|COLLECT COD|REG AIR|foxes. express theodolites cajole bl|
474027|16770881|770882|1|23|44874.15|0.09|0.03|N|O|1995-08-23|1995-07-09|1995-09-15|COLLECT COD|TRUCK|ly ironic instructions. furiously dogged |
474027|8195455|445464|2|43|66652.15|0.01|0.05|N|O|1995-09-03|1995-07-16|1995-09-28|DELIVER IN PERSON|MAIL|telets. quickly final theodolites after th|
474028|9053340|303350|1|39|50422.71|0.05|0.06|R|F|1992-03-23|1992-03-10|1992-04-22|DELIVER IN PERSON|RAIL| fluffily above t|
474028|19470505|970544|2|42|61930.26|0.01|0.00|A|F|1992-02-09|1992-03-08|1992-03-05|DELIVER IN PERSON|REG AIR|usly blithely regular |
474028|763712|763713|3|24|42616.32|0.01|0.01|A|F|1992-02-29|1992-04-08|1992-03-08|COLLECT COD|REG AIR|es. slyly even packages poac|
474028|15691376|191407|4|18|24598.62|0.01|0.08|A|F|1992-03-05|1992-04-05|1992-03-15|TAKE BACK RETURN|SHIP|uriously regu|
474028|4947206|947207|5|43|53877.28|0.00|0.03|A|F|1992-03-07|1992-03-21|1992-03-18|DELIVER IN PERSON|SHIP|aggle quickly th|
474029|15777801|27817|1|40|75120.80|0.06|0.00|N|O|1997-02-17|1997-04-08|1997-03-16|TAKE BACK RETURN|RAIL|ackages. warhorses nag. slyly regular i|
474029|17493322|243374|2|9|11830.05|0.04|0.03|N|O|1997-04-27|1997-04-17|1997-05-20|TAKE BACK RETURN|RAIL|s detect slyly furiously specia|
474029|10253097|753118|3|15|15743.70|0.03|0.06|N|O|1997-02-22|1997-03-29|1997-03-21|NONE|FOB|egular requests. express |
474029|3798316|48320|4|43|60807.59|0.10|0.07|N|O|1997-05-13|1997-03-08|1997-05-20|DELIVER IN PERSON|FOB|g requests snooze. quickly pending a|
474029|18295321|545340|5|46|60508.86|0.00|0.00|N|O|1997-02-28|1997-03-17|1997-03-21|COLLECT COD|MAIL|. even packages cajole fluffil|
474029|9450311|950330|6|42|52955.28|0.06|0.00|N|O|1997-02-11|1997-03-24|1997-03-12|COLLECT COD|MAIL|ets. furiously even foxes a|
474029|11361704|861727|7|19|33537.66|0.03|0.03|N|O|1997-04-29|1997-04-13|1997-05-22|DELIVER IN PERSON|SHIP|y unusual forges. fl|
474030|16147999|148000|1|25|51154.75|0.07|0.04|N|O|1997-06-07|1997-03-30|1997-06-18|TAKE BACK RETURN|SHIP|y frays-- caref|
474030|19410395|910434|2|8|10435.36|0.04|0.05|N|O|1997-05-14|1997-04-02|1997-05-25|NONE|FOB|de of the special deposi|
474030|10492453|492454|3|21|30343.53|0.05|0.06|N|O|1997-06-06|1997-03-17|1997-06-25|NONE|FOB|carefully after the qu|
474030|6647754|397773|4|47|79966.74|0.09|0.01|N|O|1997-02-19|1997-03-21|1997-02-28|NONE|AIR|slyly regular requests against|
474030|8792679|292696|5|16|28339.84|0.04|0.00|N|O|1997-02-26|1997-04-21|1997-02-27|TAKE BACK RETURN|TRUCK|uriously furious deposi|
474030|18555595|305650|6|15|24745.05|0.02|0.02|N|O|1997-06-10|1997-03-13|1997-06-21|NONE|SHIP|uctions haggle alongside of the carefull|
474031|6593495|593496|1|13|20646.21|0.01|0.02|N|O|1996-06-16|1996-06-24|1996-06-20|COLLECT COD|FOB|fully final depos|
474031|16864290|864291|2|2|2506.90|0.01|0.02|N|O|1996-06-26|1996-06-26|1996-07-24|COLLECT COD|SHIP| final foxes. furiously bold packages|
474031|18111909|611946|3|36|69120.00|0.01|0.03|N|O|1996-07-25|1996-07-16|1996-08-03|NONE|FOB|cuses are across the account|
474031|6844910|94917|4|25|46364.25|0.09|0.04|N|O|1996-06-28|1996-06-13|1996-07-09|DELIVER IN PERSON|RAIL|equests promis|
474031|2394777|394778|5|17|31818.22|0.05|0.00|N|O|1996-07-02|1996-06-28|1996-07-26|TAKE BACK RETURN|MAIL|even packages grow.|
474056|9104490|354500|1|31|46315.24|0.01|0.07|N|O|1995-11-26|1995-10-13|1995-12-12|NONE|MAIL|ldly according t|
474056|19162575|912633|2|3|4909.86|0.01|0.05|N|O|1995-11-22|1995-12-04|1995-12-01|TAKE BACK RETURN|AIR|rnis use furiously alongside of the |
474057|18931759|931760|1|2|3579.62|0.07|0.01|N|O|1997-02-26|1997-03-27|1997-03-19|NONE|SHIP|use multiplier|
474058|9680712|680713|1|50|84611.50|0.06|0.03|N|O|1998-07-08|1998-06-23|1998-07-23|COLLECT COD|AIR| requests cajole car|
474058|3719609|219616|2|17|27683.14|0.00|0.01|N|O|1998-06-15|1998-06-21|1998-06-29|COLLECT COD|MAIL|refully furio|
474058|15455466|955497|3|25|35517.25|0.09|0.08|N|O|1998-05-09|1998-06-03|1998-05-14|DELIVER IN PERSON|TRUCK|l ideas use|
474059|15599678|849694|1|30|53307.00|0.06|0.08|N|O|1996-03-22|1996-04-21|1996-04-09|TAKE BACK RETURN|TRUCK| unusual deposits cajole fu|
474059|3781702|531712|2|46|82041.92|0.00|0.08|N|O|1996-05-15|1996-05-07|1996-05-27|NONE|FOB|ts. furiously bold instructions detec|
474059|19052970|302990|3|38|73036.76|0.04|0.05|N|O|1996-02-26|1996-05-03|1996-03-09|DELIVER IN PERSON|FOB| requests. |
474059|3261455|261456|4|18|25493.22|0.06|0.08|N|O|1996-02-25|1996-04-03|1996-03-06|TAKE BACK RETURN|REG AIR|s wake after the final accounts.|
474059|15259488|9534|5|8|11573.76|0.08|0.00|N|O|1996-05-08|1996-04-26|1996-05-26|TAKE BACK RETURN|REG AIR|ar warthogs. quickl|
474060|16791206|291239|1|45|58336.65|0.01|0.04|N|O|1996-10-10|1996-09-30|1996-10-31|NONE|TRUCK|the pinto beans. final, pending accounts |
474060|9795498|545526|2|11|17523.11|0.02|0.08|N|O|1996-09-18|1996-09-17|1996-10-01|COLLECT COD|FOB|equests across the special|
474061|471530|721531|1|33|49549.83|0.05|0.00|N|O|1997-09-22|1997-12-18|1997-09-27|TAKE BACK RETURN|TRUCK|lar, blithe instructions wake fluffi|
474061|5004366|504377|2|33|41913.63|0.09|0.07|N|O|1997-11-08|1997-11-12|1997-12-06|COLLECT COD|TRUCK|l instruction|
474061|8364112|864129|3|26|30568.20|0.02|0.07|N|O|1997-11-22|1997-11-13|1997-12-11|NONE|SHIP|ogs nag sl|
474062|15749068|249099|1|37|41302.36|0.06|0.03|A|F|1994-05-05|1994-05-05|1994-05-16|NONE|RAIL|fully. furiously|
474062|14585834|835849|2|20|38382.20|0.03|0.00|A|F|1994-05-02|1994-05-27|1994-05-07|DELIVER IN PERSON|FOB| cajole quickly ironic ideas. careful|
474062|4095659|345664|3|10|16544.50|0.00|0.06|R|F|1994-04-27|1994-06-29|1994-05-02|DELIVER IN PERSON|MAIL|pliers use. quickly silent c|
474062|15732939|982955|4|11|21682.65|0.06|0.02|R|F|1994-05-20|1994-06-24|1994-05-23|TAKE BACK RETURN|FOB|blithely deposits. fin|
474063|70671|320672|1|8|13133.36|0.03|0.00|N|O|1997-08-21|1997-09-13|1997-09-20|NONE|SHIP|packages again|
474088|16795021|45038|1|25|27879.75|0.01|0.03|A|F|1993-10-29|1993-12-05|1993-11-06|NONE|SHIP|s. even packag|
474089|10667191|917202|1|41|47464.06|0.06|0.06|N|O|1996-09-30|1996-08-06|1996-10-02|NONE|REG AIR|quickly aft|
474089|3465426|215436|2|44|61215.00|0.10|0.03|N|O|1996-07-18|1996-08-22|1996-08-15|DELIVER IN PERSON|FOB|gular deposits sleep special accounts. inst|
474089|3411144|911151|3|3|3164.91|0.09|0.06|N|O|1996-07-25|1996-09-09|1996-08-24|TAKE BACK RETURN|REG AIR| blithely final theodoli|
474089|11090653|90654|4|34|55865.40|0.00|0.04|N|O|1996-09-14|1996-08-14|1996-09-21|TAKE BACK RETURN|TRUCK|en theodolites affix slyly according to the|
474089|603781|853782|5|41|69074.75|0.07|0.05|N|O|1996-09-17|1996-08-03|1996-10-08|DELIVER IN PERSON|SHIP|g accounts across the sil|
474090|5690238|940244|1|47|57713.65|0.01|0.02|R|F|1994-09-29|1994-11-12|1994-10-04|DELIVER IN PERSON|TRUCK|ilent patterns wake furiously carefully eve|
474090|15823238|823239|2|38|44096.72|0.09|0.01|R|F|1995-01-13|1994-11-01|1995-02-05|NONE|SHIP|hould have to sleep blithely. |
474090|1147546|397548|3|16|25495.84|0.09|0.08|A|F|1994-10-08|1994-12-05|1994-10-30|COLLECT COD|MAIL|ular pinto beans use pl|
474090|6793028|43035|4|28|31379.32|0.01|0.00|A|F|1994-10-20|1994-12-19|1994-11-13|COLLECT COD|RAIL|efully blithe|
474090|10420942|670953|5|15|27936.30|0.05|0.08|A|F|1995-01-08|1994-10-25|1995-01-12|COLLECT COD|RAIL|slyly against the qu|
474090|4765688|15693|6|46|80658.70|0.07|0.03|R|F|1994-09-27|1994-11-24|1994-10-23|DELIVER IN PERSON|AIR| across the blith|
474091|8867258|867259|1|4|4899.24|0.02|0.06|R|F|1992-09-08|1992-06-30|1992-09-27|NONE|RAIL|ronic requests. blith|
474092|8658517|908526|1|10|14750.80|0.07|0.03|R|F|1994-05-19|1994-05-06|1994-05-21|COLLECT COD|RAIL| blithely.|
474093|17341743|591761|1|14|24974.32|0.08|0.06|A|F|1994-06-14|1994-08-13|1994-06-20|TAKE BACK RETURN|AIR| the blithely fi|
474093|2668943|918946|2|28|53530.68|0.08|0.07|R|F|1994-09-12|1994-08-06|1994-10-11|DELIVER IN PERSON|MAIL|e the requests. furiously i|
474093|16920249|170266|3|49|62151.60|0.00|0.00|R|F|1994-08-03|1994-07-05|1994-08-31|NONE|FOB|phins integrate slyly. iro|
474093|18612181|362236|4|24|26214.00|0.04|0.08|A|F|1994-08-16|1994-07-30|1994-09-09|TAKE BACK RETURN|RAIL|e the furiously unusual depos|
474093|14922526|172541|5|26|40242.28|0.06|0.04|R|F|1994-09-10|1994-08-25|1994-10-09|NONE|TRUCK|ckages nag. slyly b|
474093|2886680|636687|6|27|44996.58|0.09|0.05|R|F|1994-08-26|1994-07-14|1994-08-28|DELIVER IN PERSON|MAIL| fluffily unusual foxes cajole f|
474094|9957030|957031|1|35|38028.90|0.02|0.01|R|F|1993-03-18|1993-02-22|1993-04-02|COLLECT COD|REG AIR|s hang after t|
474094|7796967|296982|2|14|28890.12|0.01|0.01|A|F|1993-03-27|1993-02-28|1993-04-09|COLLECT COD|MAIL|ve regular pinto beans. quickly pe|
474094|3624301|124308|3|24|29402.88|0.04|0.08|A|F|1993-03-23|1993-01-29|1993-03-26|COLLECT COD|MAIL|lphins. even f|
474095|8907375|657400|1|3|4145.79|0.00|0.08|A|F|1992-01-11|1992-02-16|1992-01-31|NONE|AIR|unts. unusual deposits according to |
474095|6249824|999843|2|15|26602.65|0.10|0.01|A|F|1992-01-31|1992-04-02|1992-02-15|COLLECT COD|REG AIR|ilent, unusual grouches.|
474095|781821|781822|3|45|85625.55|0.04|0.06|A|F|1992-05-08|1992-04-03|1992-06-04|DELIVER IN PERSON|RAIL|structions detect carefully aft|
474095|50580|300581|4|47|71937.26|0.03|0.01|R|F|1992-01-26|1992-03-25|1992-02-13|COLLECT COD|TRUCK| furiously iron|
474095|10098038|348049|5|38|39350.14|0.01|0.04|R|F|1992-01-18|1992-03-14|1992-01-24|COLLECT COD|TRUCK|kly even foxes. s|
474095|17717531|967549|6|22|34048.30|0.09|0.05|R|F|1992-02-02|1992-03-24|1992-02-03|DELIVER IN PERSON|MAIL|the regular gifts. req|
474120|8907489|657514|1|6|8976.24|0.07|0.02|N|O|1997-09-19|1997-10-15|1997-09-24|NONE|MAIL|s about the iro|
474120|8152884|902909|2|16|30983.68|0.03|0.07|N|O|1997-11-06|1997-10-01|1997-12-03|NONE|RAIL|ly ironic foxes u|
474120|5510386|510387|3|25|34902.75|0.01|0.06|N|O|1997-09-03|1997-10-14|1997-09-28|COLLECT COD|REG AIR|heodolites. slyly pending pa|
474121|8276367|26392|1|48|64461.60|0.06|0.08|N|O|1996-05-02|1996-04-26|1996-05-14|COLLECT COD|AIR|efully pending ideas wake bol|
