185997|18058909|808964|1|6|11202.00|0.01|0.05|R|F|1994-06-17|1994-04-21|1994-07-03|TAKE BACK RETURN|RAIL|ve daringly. express r|
185997|16082467|332484|2|11|15935.26|0.04|0.00|A|F|1994-06-25|1994-03-30|1994-06-30|TAKE BACK RETURN|AIR|ncies. slyly f|
185997|18006857|506894|3|23|40547.85|0.03|0.07|R|F|1994-06-02|1994-04-26|1994-06-22|TAKE BACK RETURN|FOB|y final packages are about the blithe, fin|
185997|1243867|993871|4|15|27162.00|0.07|0.03|A|F|1994-05-16|1994-04-09|1994-06-13|COLLECT COD|RAIL|final sentiments. unusual dependencies wake|
185997|5664205|914211|5|16|18702.72|0.00|0.04|R|F|1994-03-02|1994-05-01|1994-03-13|DELIVER IN PERSON|TRUCK|ideas wake furi|
185997|18284116|784153|6|32|35174.40|0.04|0.00|R|F|1994-05-07|1994-04-29|1994-05-17|TAKE BACK RETURN|AIR|the special packages. spe|
185998|16995670|245687|1|40|70593.20|0.00|0.01|N|O|1998-02-08|1997-12-28|1998-03-07|COLLECT COD|RAIL|tes sleep slyly across the furiou|
185998|6221661|221662|2|33|52217.55|0.04|0.03|N|O|1998-01-12|1997-12-27|1998-01-15|NONE|TRUCK| quickly according to the blithe|
185998|7455060|455061|3|39|39572.91|0.08|0.06|N|O|1998-02-24|1997-12-25|1998-03-11|COLLECT COD|SHIP|elets. furiously ironic dependen|
185998|17191876|691911|4|16|31472.32|0.05|0.04|N|O|1998-01-06|1998-02-08|1998-01-28|DELIVER IN PERSON|REG AIR|y fluffily ironic pinto |
185999|14515513|515514|1|12|18333.48|0.06|0.01|A|F|1995-01-28|1994-11-17|1995-02-19|TAKE BACK RETURN|AIR|re quickly ironic requests. regular|
185999|2212941|962948|2|5|9269.15|0.10|0.01|R|F|1994-12-20|1994-11-16|1995-01-16|DELIVER IN PERSON|FOB|osits nag careful|
185999|12885854|135867|3|15|27588.15|0.09|0.08|R|F|1994-12-10|1994-11-28|1994-12-19|COLLECT COD|MAIL|pearls; blithely eve|
185999|12532192|532193|4|27|33036.39|0.07|0.07|R|F|1994-11-29|1994-12-31|1994-12-26|TAKE BACK RETURN|RAIL|ly even foxes after the |
185999|8544675|794684|5|44|75647.00|0.07|0.00|R|F|1995-01-25|1994-12-29|1995-02-24|COLLECT COD|REG AIR|ses wake furiously |
185999|10345592|845613|6|40|65483.20|0.07|0.08|A|F|1995-01-02|1994-12-13|1995-01-17|COLLECT COD|TRUCK|t blithely. express requests|
186024|3830124|330131|1|48|50588.64|0.09|0.05|A|F|1994-11-13|1994-12-02|1994-12-10|COLLECT COD|MAIL|eposits alon|
186024|12893787|643824|2|2|3560.28|0.00|0.04|R|F|1994-09-27|1994-11-30|1994-10-16|NONE|SHIP|beans are carefully permanent foxes. f|
186024|5867854|367865|3|35|63754.60|0.10|0.05|R|F|1994-10-12|1994-12-06|1994-10-24|NONE|REG AIR|s. quickly express|
186024|1010690|760694|4|8|12805.12|0.02|0.04|A|F|1994-12-23|1994-11-06|1995-01-05|NONE|MAIL|kly final warthogs cajo|
186024|6650339|150352|5|9|11601.00|0.08|0.05|A|F|1994-12-02|1994-11-30|1994-12-16|COLLECT COD|TRUCK|ckages nag blith|
186025|19242686|992744|1|27|43948.44|0.01|0.01|R|F|1994-04-09|1994-01-30|1994-05-03|COLLECT COD|RAIL|y regular requests. ideas are |
186025|11821807|71819|2|10|17282.10|0.05|0.04|A|F|1994-04-07|1994-01-26|1994-04-19|DELIVER IN PERSON|AIR|its boost stealthil|
186025|9109854|359864|3|18|33541.20|0.02|0.01|A|F|1994-01-22|1994-02-09|1994-01-25|DELIVER IN PERSON|TRUCK|s wake blithely through the bold g|
186026|15753227|503273|1|28|35824.32|0.10|0.05|N|O|1996-04-26|1996-05-23|1996-05-08|NONE|AIR|inal courts snooze accounts|
186026|4476720|726725|2|28|47502.00|0.08|0.01|N|O|1996-06-04|1996-05-06|1996-06-18|TAKE BACK RETURN|AIR|y unusual theodolites. sl|
186026|220579|220580|3|30|44986.80|0.05|0.04|N|O|1996-06-18|1996-04-03|1996-06-19|TAKE BACK RETURN|SHIP|es are carefully pending foxes. packag|
186026|7269098|519106|4|11|11734.03|0.03|0.02|N|O|1996-06-22|1996-05-27|1996-06-26|COLLECT COD|AIR| ironic packages. careful acco|
186026|11727399|477433|5|37|52754.97|0.06|0.08|N|O|1996-04-06|1996-04-30|1996-04-27|DELIVER IN PERSON|FOB| regular req|
186026|2380011|630014|6|46|50181.40|0.08|0.07|N|O|1996-03-05|1996-04-30|1996-03-06|NONE|MAIL|fily ironic platelets sleep carefu|
186026|838756|338757|7|30|50841.30|0.02|0.01|N|O|1996-05-18|1996-05-20|1996-06-04|NONE|TRUCK|ding to the special packages. care|
186027|16961497|461530|1|38|59190.70|0.02|0.08|A|F|1995-01-02|1994-10-20|1995-01-14|TAKE BACK RETURN|REG AIR| sly package|
186027|11871344|371367|2|13|17091.75|0.01|0.07|A|F|1994-10-21|1994-11-26|1994-10-24|DELIVER IN PERSON|RAIL|ously even dependencies. slyly unusual tith|
186027|1673225|673226|3|43|51520.02|0.02|0.01|R|F|1994-10-06|1994-11-24|1994-10-30|NONE|FOB|ing pinto beans. blithely ironic requests |
186027|1878290|628294|4|20|25364.00|0.05|0.04|A|F|1995-01-09|1994-12-06|1995-01-26|TAKE BACK RETURN|SHIP|f the furiously |
186027|8418471|918488|5|19|26391.95|0.03|0.03|R|F|1995-01-07|1994-12-04|1995-01-25|NONE|SHIP|are carefully against the slyly expre|
186028|11965011|965012|1|41|44092.22|0.01|0.01|A|F|1993-06-14|1993-04-11|1993-07-13|NONE|TRUCK| wake carefully. silent|
186028|15936601|186617|2|31|50741.11|0.07|0.08|A|F|1993-04-05|1993-04-06|1993-04-14|NONE|MAIL|g the express|
186028|6441141|441142|3|19|20554.58|0.05|0.06|R|F|1993-04-10|1993-04-13|1993-05-01|DELIVER IN PERSON|MAIL|y regular epitaphs sleep. depo|
186029|15566574|566575|1|48|78710.40|0.03|0.06|N|O|1996-10-04|1996-09-05|1996-10-06|NONE|RAIL|o beans haggle carefu|
186029|7405894|655902|2|4|7198.08|0.09|0.05|N|O|1996-09-11|1996-07-20|1996-09-17|COLLECT COD|SHIP|ly. evenly regular accounts snooze |
186029|10847651|847652|3|48|76709.28|0.08|0.00|N|O|1996-10-08|1996-08-14|1996-10-27|TAKE BACK RETURN|FOB|ing foxes. final platelets haggl|
186029|16467142|717159|4|34|37682.88|0.07|0.06|N|O|1996-10-12|1996-08-23|1996-11-06|TAKE BACK RETURN|RAIL|he even deposits are|
186029|3246063|246064|5|20|20178.00|0.10|0.06|N|O|1996-08-26|1996-08-03|1996-09-05|DELIVER IN PERSON|SHIP|venly above the flu|
186030|19728980|229019|1|3|6024.00|0.06|0.00|N|O|1996-10-07|1996-11-16|1996-10-22|DELIVER IN PERSON|FOB|ts. regular pinto |
186030|4959801|209806|2|9|16745.04|0.04|0.02|N|O|1996-08-29|1996-10-09|1996-09-28|DELIVER IN PERSON|SHIP|e carefully bli|
186030|19370243|870282|3|45|59052.60|0.02|0.04|N|O|1996-11-30|1996-11-09|1996-12-30|TAKE BACK RETURN|FOB|nag. quickly thin packages nag c|
186030|15667051|417097|4|47|47811.69|0.06|0.02|N|O|1996-10-23|1996-11-19|1996-11-21|TAKE BACK RETURN|SHIP|sly dependen|
186030|16110980|110981|5|34|67666.12|0.06|0.06|N|O|1996-12-27|1996-10-14|1997-01-06|TAKE BACK RETURN|REG AIR|egrate around the carefully |
186030|17240648|740683|6|1|1587.78|0.06|0.03|N|O|1996-09-25|1996-11-02|1996-09-26|TAKE BACK RETURN|SHIP|ore the frays. furiously stealthy dinos|
186031|12591344|341381|1|19|27259.68|0.06|0.05|A|F|1994-12-16|1995-02-01|1995-01-01|COLLECT COD|AIR|gular foxes kindle |
186031|2715214|465221|2|20|24581.60|0.10|0.08|A|F|1995-03-22|1995-01-23|1995-04-13|TAKE BACK RETURN|SHIP|s integrate slyly along|
186031|14589935|89964|3|38|76919.98|0.07|0.04|A|F|1994-12-23|1995-01-26|1995-01-12|DELIVER IN PERSON|REG AIR|kages are fu|
186031|13023119|523146|4|19|19787.74|0.04|0.02|R|F|1995-01-27|1995-01-11|1995-02-05|DELIVER IN PERSON|REG AIR|unts use qu|
186031|19556139|306197|5|8|9553.28|0.09|0.06|A|F|1995-01-03|1995-02-04|1995-01-26|COLLECT COD|MAIL|ter the blithely sile|
186031|13296|263297|6|10|12092.90|0.08|0.02|R|F|1995-01-18|1995-02-09|1995-02-12|TAKE BACK RETURN|REG AIR|aringly ironic patterns. bl|
186031|3455678|205688|7|49|80041.50|0.00|0.08|A|F|1995-02-25|1995-02-19|1995-03-17|TAKE BACK RETURN|REG AIR|ke blithely final, regular accounts. |
186056|19573460|823480|1|30|45974.70|0.09|0.00|A|F|1993-08-16|1993-07-08|1993-08-27|DELIVER IN PERSON|AIR|. carefully sp|
186056|11141397|891431|2|35|50324.40|0.07|0.06|A|F|1993-06-29|1993-06-28|1993-07-11|DELIVER IN PERSON|MAIL|he fluffily ironic accounts sleep slyl|
186056|13452631|952658|3|41|64901.36|0.02|0.07|R|F|1993-06-29|1993-06-14|1993-07-29|COLLECT COD|RAIL|ly regular pains try to x-ray blithel|
186057|6432741|932754|1|8|13387.36|0.04|0.01|R|F|1992-10-12|1992-10-05|1992-11-01|DELIVER IN PERSON|MAIL|ing excuses against the carefull|
186057|15075460|325476|2|29|41606.59|0.01|0.08|R|F|1992-07-20|1992-08-19|1992-08-02|TAKE BACK RETURN|MAIL| quickly silent requests must wake afte|
186057|13255743|5783|3|29|49244.32|0.07|0.06|A|F|1992-10-27|1992-08-29|1992-11-06|TAKE BACK RETURN|REG AIR|across the excuses. even accou|
186058|9228036|978064|1|18|17344.26|0.07|0.07|A|F|1995-02-08|1995-02-10|1995-02-26|TAKE BACK RETURN|REG AIR|phs. speci|
186058|15600396|100427|2|14|20938.68|0.02|0.07|R|F|1995-02-25|1995-03-03|1995-03-22|NONE|REG AIR|cajole after the even requests. requ|
186058|15841354|91370|3|17|22007.52|0.02|0.04|R|F|1995-04-03|1995-02-17|1995-04-25|NONE|MAIL|ly pending ideas haggle according|
186059|9075257|325267|1|41|50503.80|0.09|0.07|R|F|1992-07-28|1992-07-15|1992-08-20|DELIVER IN PERSON|RAIL|ily final |
186060|1423969|923972|1|13|24607.57|0.08|0.06|R|F|1994-12-19|1994-12-21|1994-12-22|NONE|REG AIR|y pending decoys. furiously silent fox|
186060|12636642|386679|2|12|18936.12|0.08|0.01|R|F|1995-01-15|1994-12-22|1995-01-20|COLLECT COD|SHIP|e asymptotes wake carefully carefully even|
186060|4037806|787819|3|9|15692.40|0.09|0.04|R|F|1994-12-02|1994-12-08|1994-12-18|COLLECT COD|REG AIR|ggle. ironic somas are|
186060|3392022|392023|4|26|28960.36|0.07|0.07|R|F|1994-12-07|1994-12-17|1994-12-21|TAKE BACK RETURN|AIR|tructions. ironic, fina|
186061|8640441|390466|1|6|8286.06|0.08|0.05|N|O|1998-03-10|1998-02-14|1998-03-26|NONE|MAIL|carefully carefully final requests. caref|
186061|19887111|387150|2|30|32913.60|0.00|0.01|N|O|1998-04-01|1998-03-03|1998-04-24|COLLECT COD|AIR| alongside of the blithely bold accoun|
186062|4592361|92370|1|23|33422.22|0.01|0.07|A|F|1994-08-28|1994-07-02|1994-09-16|TAKE BACK RETURN|AIR| slyly ironic accounts boost alo|
186062|3799677|49681|2|37|65730.13|0.03|0.08|R|F|1994-06-19|1994-07-16|1994-06-30|NONE|AIR|ns. carefully final accounts haggle bli|
186062|1163033|413035|3|17|18631.66|0.03|0.03|R|F|1994-09-23|1994-08-02|1994-09-30|COLLECT COD|MAIL| instructions nag carefull|
186062|7082730|832752|4|50|85619.00|0.03|0.00|A|F|1994-08-29|1994-08-26|1994-09-13|NONE|SHIP|ans wake across|
186062|19440519|190577|5|37|53965.98|0.01|0.02|R|F|1994-08-12|1994-08-04|1994-08-30|COLLECT COD|REG AIR|p quickly. blithely final packages |
186063|2959801|959802|1|49|91172.34|0.02|0.01|N|O|1997-08-04|1997-09-11|1997-08-27|DELIVER IN PERSON|RAIL| haggle carefully furiously unusual|
186063|5370979|870990|2|48|98386.08|0.00|0.08|N|O|1997-07-29|1997-08-26|1997-08-17|NONE|FOB|s sleep against the quick|
186063|10031603|31604|3|46|70568.60|0.03|0.02|N|O|1997-07-19|1997-08-24|1997-08-08|DELIVER IN PERSON|TRUCK| carefully eve|
186063|1137881|137882|4|13|24944.79|0.05|0.02|N|O|1997-07-23|1997-10-12|1997-08-10|TAKE BACK RETURN|RAIL|ges above the carefully|
186063|4353760|853769|5|39|70728.45|0.06|0.05|N|O|1997-08-26|1997-10-14|1997-08-28|TAKE BACK RETURN|FOB|ully against the slyly ironic requests.|
186063|13643671|143698|6|18|29051.82|0.07|0.01|N|O|1997-10-18|1997-10-05|1997-10-31|NONE|SHIP|structions cajole blit|
186088|19137408|887466|1|5|7222.25|0.07|0.07|R|F|1994-07-31|1994-08-23|1994-08-14|NONE|SHIP|refully afte|
186088|2403218|653221|2|31|34753.79|0.09|0.03|A|F|1994-11-06|1994-08-09|1994-12-01|DELIVER IN PERSON|TRUCK|ggle according to the fluffily even |
186088|10876981|627012|3|2|3914.88|0.00|0.08|R|F|1994-09-02|1994-08-21|1994-09-09|DELIVER IN PERSON|AIR| beans haggle furiously|
186089|10391175|641186|1|48|60751.68|0.10|0.04|R|F|1994-11-06|1994-10-23|1994-11-11|TAKE BACK RETURN|FOB|lar theodolites integra|
186090|8319142|819159|1|35|40625.55|0.03|0.01|R|F|1994-10-25|1994-08-09|1994-11-02|NONE|SHIP| requests ar|
186091|1068778|318780|1|47|82095.84|0.09|0.05|N|O|1996-05-14|1996-05-22|1996-05-22|TAKE BACK RETURN|RAIL|regular pinto beans affix sl|
186091|2945294|195297|2|41|54905.15|0.01|0.08|N|O|1996-07-18|1996-07-10|1996-08-10|NONE|RAIL|furiously about the blithely final foxes. |
186091|1542636|792638|3|45|75535.20|0.07|0.04|N|O|1996-07-05|1996-07-10|1996-07-29|DELIVER IN PERSON|RAIL|nusual instructions are around the special,|
186091|7072583|72584|4|3|4665.69|0.06|0.08|N|O|1996-05-25|1996-05-23|1996-06-13|NONE|AIR|g blithely. quickly regular excuses i|
186091|8894385|894386|5|24|33094.56|0.09|0.05|N|O|1996-07-17|1996-07-17|1996-07-28|DELIVER IN PERSON|MAIL|ld accounts. c|
186091|7915722|915723|6|28|48645.24|0.03|0.01|N|O|1996-08-13|1996-06-08|1996-09-02|DELIVER IN PERSON|AIR| slyly ideas. req|
186091|19536922|786942|7|12|23495.40|0.09|0.06|N|O|1996-06-30|1996-07-01|1996-07-13|DELIVER IN PERSON|REG AIR|ges are above the carefully e|
186092|17032028|782080|1|40|38366.80|0.03|0.01|N|O|1998-06-21|1998-05-28|1998-07-13|TAKE BACK RETURN|REG AIR|ains. ironic,|
186093|996369|496370|1|48|70335.36|0.07|0.01|A|F|1992-04-03|1992-03-27|1992-04-10|DELIVER IN PERSON|AIR| requests wake fl|
186093|5967883|967884|2|29|56567.11|0.01|0.03|A|F|1992-04-24|1992-03-30|1992-05-02|DELIVER IN PERSON|REG AIR|ar deposit|
186093|2207471|457474|3|16|22053.76|0.10|0.00|R|F|1992-03-23|1992-04-03|1992-04-11|NONE|MAIL|g the final fox|
