293997|13584650|84677|1|43|74561.14|0.03|0.03|N|O|1996-05-04|1996-04-08|1996-05-27|DELIVER IN PERSON|MAIL|ly along the final, bold accounts. unu|
293997|17205153|705188|2|16|16916.64|0.07|0.02|N|O|1996-02-12|1996-04-03|1996-02-19|TAKE BACK RETURN|RAIL|e furiously. regular dependencies use some|
293998|1132157|382159|1|29|34483.90|0.05|0.01|R|F|1993-08-24|1993-10-08|1993-09-12|DELIVER IN PERSON|AIR|, final accounts. bravely bold i|
293999|7827100|827101|1|26|26694.46|0.08|0.07|N|O|1998-06-11|1998-04-20|1998-06-18|DELIVER IN PERSON|MAIL|riously bold courts. final ideas insi|
293999|10066621|316632|2|37|58723.44|0.08|0.00|N|O|1998-05-07|1998-03-28|1998-05-23|COLLECT COD|REG AIR|nding, final|
293999|9696502|696503|3|33|49434.66|0.01|0.07|N|O|1998-02-26|1998-04-30|1998-03-19|COLLECT COD|RAIL|onic instructions bo|
293999|9097703|597722|4|31|52707.75|0.08|0.01|N|O|1998-05-31|1998-04-18|1998-06-06|TAKE BACK RETURN|TRUCK|gular packages |
293999|5083382|583393|5|26|35493.38|0.10|0.01|N|O|1998-02-26|1998-04-27|1998-03-08|TAKE BACK RETURN|RAIL| nod across |
293999|16394415|644432|6|47|70904.20|0.09|0.01|N|O|1998-06-25|1998-04-05|1998-06-30|NONE|SHIP|ular theodolites aft|
293999|925278|675279|7|14|18245.22|0.04|0.00|N|O|1998-05-29|1998-05-09|1998-06-16|DELIVER IN PERSON|AIR|y enticing packag|
294024|11133463|633486|1|44|65820.04|0.01|0.00|N|O|1997-09-15|1997-10-07|1997-09-26|NONE|FOB|pecial asymptot|
294024|105543|105544|2|16|24776.64|0.02|0.03|N|O|1997-09-14|1997-09-26|1997-09-20|DELIVER IN PERSON|TRUCK|nis. slyly|
294024|13855202|855203|3|4|4626.04|0.00|0.06|N|O|1997-11-07|1997-10-28|1997-12-03|NONE|TRUCK|sely. careful|
294024|4374216|624221|4|33|42570.00|0.05|0.08|N|O|1997-09-13|1997-11-15|1997-09-18|DELIVER IN PERSON|FOB|sly. instructions engage carefull|
294024|17441359|941394|5|26|33786.48|0.05|0.07|N|O|1997-10-15|1997-09-21|1997-10-24|NONE|MAIL| even, bold |
294024|16915595|915596|6|36|57951.00|0.06|0.06|N|O|1997-12-09|1997-09-22|1997-12-22|COLLECT COD|MAIL|. express, final instr|
294025|436367|686368|1|4|5213.36|0.02|0.00|A|F|1994-06-09|1994-07-09|1994-06-26|COLLECT COD|TRUCK| above the ideas boost slyly across the |
294026|9758249|758250|1|11|14374.36|0.00|0.08|N|O|1997-05-09|1997-03-06|1997-05-22|TAKE BACK RETURN|TRUCK|its after |
294027|6660044|660045|1|48|48178.08|0.08|0.02|N|O|1995-09-17|1995-07-12|1995-10-10|DELIVER IN PERSON|SHIP|ong the blithely final excuses. |
294027|15345434|345435|2|24|35488.08|0.10|0.01|N|O|1995-09-21|1995-08-17|1995-10-06|COLLECT COD|SHIP|ncies. slyly pending dependencies |
294027|10706491|706492|3|5|7484.80|0.09|0.07|N|O|1995-07-02|1995-07-18|1995-07-14|NONE|RAIL|xes against the furiously express depo|
294027|3977808|977809|4|41|77310.01|0.05|0.00|N|O|1995-08-13|1995-07-24|1995-08-16|NONE|RAIL|gle quickly a|
294027|15010206|510237|5|45|50195.25|0.03|0.07|N|O|1995-08-11|1995-07-17|1995-09-03|TAKE BACK RETURN|TRUCK|out the blithely|
294028|3651581|901585|1|41|62828.40|0.06|0.02|N|O|1996-12-20|1997-01-05|1997-01-01|TAKE BACK RETURN|REG AIR|y final dolphins sleep slyly regular depen|
294028|12115894|865931|2|45|85918.05|0.00|0.07|N|O|1996-11-16|1996-12-30|1996-12-12|DELIVER IN PERSON|SHIP|sts according to|
294028|11829568|829569|3|24|35927.28|0.08|0.04|N|O|1996-12-07|1996-12-17|1996-12-17|NONE|TRUCK|xpress requests sleep|
294028|19540524|40563|4|20|31271.00|0.10|0.05|N|O|1996-12-01|1997-02-08|1996-12-14|TAKE BACK RETURN|RAIL|alongside of the qui|
294029|4242806|492811|1|49|85680.91|0.05|0.01|N|O|1995-07-13|1995-08-10|1995-07-22|TAKE BACK RETURN|MAIL|cial courts. ir|
294029|8831345|331362|2|36|45932.40|0.01|0.03|N|O|1995-10-05|1995-08-15|1995-10-17|COLLECT COD|RAIL|xpress requests are. special |
294029|8410027|410028|3|18|16858.80|0.07|0.04|N|O|1995-09-22|1995-09-02|1995-10-05|COLLECT COD|AIR|thely after t|
294029|7314137|314138|4|5|5753.85|0.03|0.00|N|O|1995-07-28|1995-09-03|1995-07-30|COLLECT COD|FOB|ronic courts haggle carefully iron|
294030|15164109|164110|1|2|2344.70|0.00|0.07|A|F|1993-06-16|1993-04-19|1993-06-25|TAKE BACK RETURN|RAIL|ns wake furio|
294030|3175746|175747|2|49|89257.91|0.06|0.04|A|F|1993-04-10|1993-04-05|1993-04-27|NONE|TRUCK|leep! fluffily bold pinto beans sleep|
294030|14762224|262253|3|20|25709.80|0.03|0.01|R|F|1993-05-13|1993-05-01|1993-05-18|DELIVER IN PERSON|MAIL|ar theodolites. quickly even accounts |
294030|8690525|690526|4|18|27271.62|0.07|0.01|R|F|1993-06-15|1993-05-01|1993-07-14|DELIVER IN PERSON|MAIL|beans hang carefully. th|
294031|3869457|869458|1|23|32803.98|0.01|0.05|N|O|1995-08-23|1995-07-11|1995-08-31|TAKE BACK RETURN|AIR|ke blithely even dependencies. b|
294031|13948066|448093|2|22|24494.14|0.04|0.01|N|O|1995-07-25|1995-06-16|1995-07-28|TAKE BACK RETURN|SHIP|ove the regular deposits. blithely|
294031|5143366|893382|3|40|56364.40|0.07|0.06|N|O|1995-08-28|1995-07-01|1995-09-21|COLLECT COD|MAIL|f the express, final ins|
294031|4549893|49902|4|3|5828.01|0.04|0.05|N|O|1995-08-06|1995-07-29|1995-08-15|DELIVER IN PERSON|SHIP|equests solve furiously. pack|
294031|10043253|293264|5|40|47830.00|0.07|0.03|N|O|1995-08-04|1995-06-21|1995-08-27|NONE|TRUCK|its are against t|
294031|16945187|695236|6|11|13544.74|0.06|0.07|N|O|1995-07-03|1995-07-19|1995-07-29|TAKE BACK RETURN|REG AIR|unts wake carefull|
294056|2751243|1246|1|23|29764.53|0.07|0.00|N|O|1998-05-04|1998-03-10|1998-05-17|TAKE BACK RETURN|REG AIR|ly final pac|
294056|132090|882091|2|42|47127.78|0.03|0.04|N|O|1998-03-23|1998-03-01|1998-04-20|DELIVER IN PERSON|TRUCK|nal platelets? special, special |
294056|28844|28845|3|3|5318.52|0.04|0.03|N|O|1998-04-05|1998-04-21|1998-04-23|TAKE BACK RETURN|RAIL|ithely. accounts |
294056|4769226|269235|4|47|60864.53|0.05|0.01|N|O|1998-03-07|1998-03-24|1998-03-16|TAKE BACK RETURN|REG AIR|es boost carefully. fluffily ironic |
294056|16366482|616499|5|28|43334.76|0.05|0.00|N|O|1998-04-27|1998-03-12|1998-05-08|DELIVER IN PERSON|SHIP|leep blithely. blithely|
294057|9068929|68930|1|35|66411.45|0.09|0.08|R|F|1995-01-06|1994-12-24|1995-02-02|NONE|AIR|ial, bold i|
294057|1480756|730758|2|32|55573.76|0.01|0.01|A|F|1995-01-12|1995-01-09|1995-02-04|NONE|MAIL|arefully furiously final |
294058|9794076|44086|1|6|7017.54|0.10|0.01|R|F|1994-03-23|1994-04-03|1994-04-11|DELIVER IN PERSON|REG AIR|oxes. requests|
294058|9020873|20874|2|37|66356.54|0.02|0.08|R|F|1994-05-27|1994-04-01|1994-06-02|DELIVER IN PERSON|RAIL|d ideas detect fluffily ironic Tires|
294058|13812127|62141|3|9|9345.87|0.08|0.00|A|F|1994-03-20|1994-04-28|1994-03-25|NONE|SHIP|gle blithely|
294058|405476|405477|4|1|1381.45|0.06|0.05|A|F|1994-03-07|1994-05-16|1994-03-29|TAKE BACK RETURN|MAIL|nal theodolites against the fluffily |
294059|17115584|615619|1|41|65547.93|0.04|0.07|N|O|1996-06-22|1996-07-21|1996-06-29|DELIVER IN PERSON|AIR|he pending foxes. regularly |
294059|1613019|863021|2|39|36345.27|0.08|0.06|N|O|1996-07-09|1996-07-24|1996-07-27|TAKE BACK RETURN|REG AIR|ss, careful|
294059|10000904|250915|3|36|64958.40|0.00|0.08|N|O|1996-07-10|1996-07-04|1996-07-20|TAKE BACK RETURN|RAIL|pinto beans brea|
294059|5189966|439972|4|6|12334.26|0.01|0.08|N|O|1996-09-06|1996-08-10|1996-09-17|DELIVER IN PERSON|FOB|posits: slyly bold dolphins|
294059|7746874|996882|5|38|72978.62|0.02|0.06|N|O|1996-08-07|1996-07-11|1996-09-06|NONE|AIR|uctions affix ironic platelets. careful|
294059|1701689|701690|6|12|20287.20|0.02|0.02|N|O|1996-05-22|1996-08-10|1996-05-27|TAKE BACK RETURN|RAIL| pinto beans print slyly silent instructio|
294059|281547|531548|7|46|70312.38|0.03|0.07|N|O|1996-08-04|1996-07-29|1996-08-19|DELIVER IN PERSON|MAIL|ses. theodolites about t|
294060|11948077|198089|1|20|22489.60|0.07|0.03|R|F|1994-01-26|1994-02-07|1994-02-23|NONE|TRUCK|al instruc|
294060|11315969|66003|2|3|5953.20|0.09|0.05|R|F|1994-03-14|1994-01-31|1994-04-13|TAKE BACK RETURN|SHIP| the pending deposits wake fluffily sil|
294060|7484273|734281|3|13|16339.70|0.05|0.01|A|F|1994-01-30|1994-02-12|1994-02-07|DELIVER IN PERSON|RAIL| final requests solve furiou|
294060|8163029|913054|4|11|12007.82|0.08|0.02|A|F|1994-03-03|1994-02-01|1994-03-13|TAKE BACK RETURN|SHIP| special requests. |
294061|9654056|154075|1|17|17162.69|0.01|0.00|A|F|1994-04-10|1994-05-28|1994-04-21|NONE|AIR|he final, regular pin|
294061|15711310|711311|2|49|64705.97|0.07|0.01|R|F|1994-06-23|1994-04-16|1994-07-02|COLLECT COD|FOB|heodolites use|
294061|19972160|722218|3|24|29548.08|0.01|0.00|A|F|1994-05-30|1994-04-12|1994-06-09|DELIVER IN PERSON|REG AIR|nstruction|
294061|12083609|583634|4|2|3184.00|0.03|0.04|R|F|1994-03-14|1994-05-30|1994-03-23|TAKE BACK RETURN|FOB| use. brave, unusual theodolites hag|
294062|19934081|184101|1|31|34536.79|0.00|0.07|N|O|1998-08-30|1998-07-29|1998-09-02|COLLECT COD|AIR|ts sleep slyly. furiously bold deposits det|
294062|12093533|93534|2|10|15259.30|0.06|0.05|N|O|1998-07-21|1998-06-29|1998-07-27|TAKE BACK RETURN|FOB| the furiously pending pinto beans. |
294062|16003246|753295|3|32|36750.08|0.08|0.01|N|O|1998-08-14|1998-06-07|1998-09-01|TAKE BACK RETURN|FOB|tions. stealthily unu|
294062|6554240|554241|4|11|14233.12|0.04|0.03|N|O|1998-08-25|1998-06-21|1998-09-03|DELIVER IN PERSON|AIR|y special hockey |
294062|17096822|596857|5|15|27269.55|0.02|0.06|N|O|1998-08-07|1998-06-16|1998-09-02|COLLECT COD|AIR|press forges hagg|
294062|6279523|779536|6|24|36053.04|0.00|0.00|N|O|1998-07-29|1998-06-16|1998-08-24|COLLECT COD|REG AIR|y furiously |
294062|19932782|682840|7|39|70737.81|0.04|0.04|N|O|1998-07-15|1998-06-23|1998-07-19|TAKE BACK RETURN|AIR|y bold theodolites serve |
294063|10256554|256555|1|40|60401.60|0.06|0.06|A|F|1992-02-20|1992-03-13|1992-03-14|COLLECT COD|FOB|counts are fluffily! fluffily thin Tiresia|
294063|1897525|397528|2|36|54807.48|0.09|0.05|A|F|1992-04-23|1992-04-04|1992-05-22|DELIVER IN PERSON|SHIP|rding to the unusual deposits.|
294063|11696357|196380|3|21|28408.17|0.06|0.04|R|F|1992-05-12|1992-04-01|1992-05-14|DELIVER IN PERSON|FOB|lyly against the fur|
294063|671732|421733|4|12|20444.40|0.03|0.01|R|F|1992-05-10|1992-03-28|1992-06-04|NONE|FOB|ven deposits sleep furiously? furiousl|
294063|9789040|289059|5|34|38371.04|0.07|0.05|A|F|1992-05-04|1992-03-06|1992-06-01|COLLECT COD|SHIP|s haggle furiously furiously ironic reque|
294063|4390273|140286|6|10|13630.60|0.10|0.06|R|F|1992-03-10|1992-03-29|1992-03-22|TAKE BACK RETURN|TRUCK|pecial, silent ac|
294063|7309285|559293|7|30|38817.60|0.10|0.08|R|F|1992-05-08|1992-03-11|1992-05-24|NONE|REG AIR|ckages cajole. |
294088|7141813|891835|1|20|37089.20|0.01|0.02|N|O|1995-10-31|1995-10-04|1995-11-12|COLLECT COD|FOB| about the thinly bold accounts. unusual|
294088|12450720|200757|2|8|13360.80|0.01|0.00|N|O|1995-11-15|1995-10-09|1995-12-09|TAKE BACK RETURN|FOB|kages wake quickly fluffil|
294088|19247336|747375|3|7|8976.59|0.10|0.05|N|O|1995-10-25|1995-10-28|1995-11-21|NONE|RAIL|ts. even accounts sno|
294089|4865852|615865|1|1|1817.61|0.03|0.03|A|F|1994-01-17|1994-02-05|1994-02-11|TAKE BACK RETURN|REG AIR|ng the final frays|
294089|361896|611897|2|47|92020.36|0.00|0.08|A|F|1993-12-15|1994-01-08|1993-12-19|COLLECT COD|AIR|xpress acc|
294089|2374005|624008|3|39|42076.71|0.00|0.03|R|F|1993-11-16|1994-02-07|1993-11-24|NONE|SHIP| according to the |
294089|19892054|392093|4|10|10450.60|0.08|0.04|A|F|1994-01-08|1994-02-09|1994-01-20|COLLECT COD|RAIL|express, final packages nag furiously|
294089|5739446|739447|5|9|13366.44|0.08|0.01|R|F|1994-01-05|1993-12-24|1994-01-14|COLLECT COD|RAIL| final ideas. pending foxes |
294089|2856182|606189|6|43|48935.72|0.10|0.07|R|F|1994-02-05|1994-01-21|1994-03-04|NONE|REG AIR|y ruthless |
294089|3849639|599649|7|41|65126.04|0.09|0.06|A|F|1994-02-17|1994-01-29|1994-02-22|NONE|AIR|regular, regular accounts. busily pe|
294090|875322|625323|1|22|28540.16|0.10|0.03|N|O|1998-06-02|1998-04-02|1998-06-25|COLLECT COD|FOB|gular requests |
294090|11524639|774651|2|16|26608.96|0.04|0.02|N|O|1998-03-05|1998-03-26|1998-03-16|TAKE BACK RETURN|MAIL|deas use furiously across |
294090|14593194|343237|3|19|24442.93|0.07|0.04|N|O|1998-03-21|1998-05-03|1998-04-01|NONE|AIR|regular sauternes wake furiously. |
294090|7804887|304902|4|17|30455.33|0.10|0.00|N|O|1998-03-07|1998-04-24|1998-03-16|TAKE BACK RETURN|REG AIR|ly ironic deposit|
294090|16719537|469586|5|21|32669.70|0.00|0.05|N|O|1998-05-10|1998-03-17|1998-05-20|COLLECT COD|TRUCK|platelets. sile|
294090|5250745|500751|6|39|66123.72|0.08|0.06|N|O|1998-02-16|1998-03-13|1998-03-13|DELIVER IN PERSON|RAIL| regular pinto beans across|
294090|9265095|15123|7|44|46623.72|0.05|0.05|N|O|1998-03-29|1998-04-24|1998-04-21|TAKE BACK RETURN|AIR|otes. even depo|
294091|18439140|689159|1|50|53911.00|0.07|0.03|R|F|1992-12-18|1992-12-10|1992-12-24|COLLECT COD|MAIL|y quickly ironic foxes. fluffily s|
294091|6620387|370406|2|12|15684.60|0.03|0.00|R|F|1992-12-26|1993-01-30|1993-01-23|DELIVER IN PERSON|SHIP|express foxes. carefully final requests amo|
