89544009|19535741|535742|1|36|63927.72|0.06|0.04|R|F|1993-10-19|1993-12-17|1993-11-13|COLLECT COD|AIR|ly furiously pending t|
89544009|17198287|198288|2|4|5537.72|0.00|0.02|A|F|1993-10-21|1993-11-08|1993-11-18|TAKE BACK RETURN|AIR| along the carefully regular sauternes h|
89544009|11598270|348304|3|41|56075.70|0.00|0.03|A|F|1993-12-13|1993-12-05|1993-12-17|TAKE BACK RETURN|MAIL|ully along the bli|
89544010|9238321|238322|1|22|27694.92|0.01|0.06|N|O|1995-07-05|1995-07-18|1995-07-20|DELIVER IN PERSON|SHIP|inst the carefully final warthogs|
89544010|8453587|453588|2|6|9240.96|0.08|0.03|N|O|1995-08-18|1995-08-13|1995-09-05|TAKE BACK RETURN|REG AIR|efully; theodolites haggle blithel|
89544010|19430284|180342|3|10|12133.10|0.06|0.00|N|O|1995-07-12|1995-08-06|1995-07-13|DELIVER IN PERSON|AIR|uffily regula|
89544011|16468970|219019|1|21|40701.15|0.03|0.01|N|O|1997-10-22|1997-11-06|1997-11-06|NONE|SHIP|ccounts use carefully.|
89544011|13977085|727125|2|29|33680.31|0.06|0.08|N|O|1997-11-17|1997-11-08|1997-11-30|COLLECT COD|FOB|fully regular dependencies: careful|
89544011|12857028|857029|3|11|10828.18|0.00|0.01|N|O|1997-12-24|1997-11-10|1997-12-31|COLLECT COD|FOB|nusual patterns. quic|
89544011|8063030|563047|4|25|24815.75|0.05|0.06|N|O|1997-10-06|1997-11-01|1997-10-07|DELIVER IN PERSON|RAIL|re carefully|
89544012|1057078|307080|1|2|2070.04|0.03|0.07|N|O|1996-03-19|1996-03-17|1996-03-20|COLLECT COD|RAIL|pending, unusual ins|
89544012|6308236|58255|2|35|43537.20|0.10|0.06|N|O|1996-01-10|1996-03-04|1996-02-01|TAKE BACK RETURN|TRUCK|ests after the quickly spec|
89544012|2507806|507807|3|7|12695.76|0.08|0.04|N|O|1996-02-25|1996-02-25|1996-03-02|TAKE BACK RETURN|REG AIR|eposits around the blithely regular re|
89544012|8688752|438777|4|30|52209.60|0.00|0.02|N|O|1996-03-26|1996-03-14|1996-04-06|NONE|FOB|fily ironic deposi|
89544012|11848816|848817|5|7|12349.54|0.09|0.02|N|O|1996-04-01|1996-03-22|1996-04-09|NONE|TRUCK|to beans. final, final requests will |
89544013|3872316|372323|1|10|12881.20|0.07|0.03|N|O|1998-03-23|1998-04-15|1998-04-13|NONE|REG AIR|ely pending p|
89544013|2012304|12305|2|45|54729.00|0.03|0.08|N|O|1998-06-11|1998-04-08|1998-06-16|COLLECT COD|REG AIR|ual epitap|
89544013|792446|292447|3|17|26152.97|0.03|0.05|N|O|1998-04-05|1998-05-11|1998-04-09|TAKE BACK RETURN|RAIL|es. fluffily silent d|
89544013|18627196|127233|4|46|51623.96|0.08|0.02|N|O|1998-06-10|1998-04-30|1998-06-12|NONE|TRUCK|e carefully regula|
89544013|7271437|21459|5|40|56322.80|0.05|0.05|N|O|1998-05-16|1998-04-30|1998-06-06|TAKE BACK RETURN|RAIL|uriously regular platelets outside the bli|
89544013|11035651|785685|6|36|57099.60|0.08|0.04|N|O|1998-02-22|1998-04-24|1998-03-23|NONE|AIR|ccounts. blithely |
89544014|18793693|293730|1|42|75001.92|0.05|0.08|N|O|1997-08-26|1997-08-08|1997-09-25|TAKE BACK RETURN|TRUCK|fully unusual requests. blithely even reque|
89544014|5595088|345104|2|18|21290.58|0.06|0.05|N|O|1997-10-27|1997-09-04|1997-11-10|TAKE BACK RETURN|SHIP|side of the fluffily final pack|
89544014|16631936|881953|3|30|56013.00|0.08|0.04|N|O|1997-08-09|1997-08-27|1997-08-22|TAKE BACK RETURN|FOB|onic theodolites nag furiously pend|
89544014|12944925|944926|4|44|86648.32|0.04|0.07|N|O|1997-10-13|1997-09-15|1997-11-10|NONE|TRUCK|es. accounts cajol|
89544014|5345012|95028|5|37|39099.75|0.09|0.01|N|O|1997-10-16|1997-09-11|1997-11-02|TAKE BACK RETURN|TRUCK|ress ideas along the pinto bean|
89544014|13613530|613531|6|44|63485.40|0.06|0.05|N|O|1997-10-23|1997-09-01|1997-11-08|DELIVER IN PERSON|SHIP|even accounts. even packages integrate. reg|
89544014|2595792|345799|7|48|90608.16|0.03|0.06|N|O|1997-09-13|1997-09-10|1997-10-02|NONE|AIR|ing to the furiously even requests. b|
89544015|7462753|462754|1|24|41169.12|0.10|0.05|N|O|1997-01-08|1997-01-14|1997-01-18|TAKE BACK RETURN|TRUCK| the slyly final deposits nag brav|
89544015|6489287|989300|2|3|3827.88|0.04|0.00|N|O|1996-12-04|1997-02-05|1996-12-29|DELIVER IN PERSON|AIR|he blithely final courts. accounts ar|
89544040|4758733|508746|1|20|35830.00|0.00|0.01|A|F|1993-06-29|1993-08-30|1993-07-05|NONE|FOB| packages nag agai|
89544040|14747|514748|2|28|46528.72|0.00|0.07|R|F|1993-09-30|1993-07-26|1993-10-06|TAKE BACK RETURN|REG AIR|ven, silent pains. quickly pe|
89544040|7848436|848437|3|2|2768.08|0.10|0.07|A|F|1993-08-29|1993-08-16|1993-09-17|TAKE BACK RETURN|RAIL|luffily regular instructions. never|
89544040|8659278|659279|4|24|29684.16|0.03|0.06|R|F|1993-07-18|1993-08-17|1993-08-05|DELIVER IN PERSON|SHIP|kly final fo|
89544040|16473295|223344|5|46|58303.62|0.09|0.08|R|F|1993-07-15|1993-09-02|1993-08-06|DELIVER IN PERSON|RAIL|ronic requests caj|
89544040|6664802|664803|6|4|7065.88|0.10|0.03|R|F|1993-06-24|1993-07-16|1993-07-09|NONE|TRUCK|n packages wake furiously |
89544040|15325919|75965|7|37|71933.55|0.07|0.07|R|F|1993-09-12|1993-07-14|1993-09-21|TAKE BACK RETURN|SHIP|al, final courts detect furiously a|
89544041|2717129|717130|1|49|56153.51|0.07|0.05|N|O|1997-04-02|1997-04-08|1997-04-25|DELIVER IN PERSON|FOB|s. blithely regular frets nod above the sly|
89544041|6783235|783236|2|20|26358.00|0.05|0.05|N|O|1997-02-09|1997-03-19|1997-02-24|COLLECT COD|SHIP|es use deposits. slyl|
89544041|5822379|822380|3|23|29924.84|0.04|0.00|N|O|1997-02-21|1997-02-19|1997-03-22|TAKE BACK RETURN|SHIP| asymptotes are |
89544041|16712669|462718|4|37|62190.71|0.09|0.01|N|O|1997-02-11|1997-03-14|1997-03-11|DELIVER IN PERSON|TRUCK|inal pinto beans. express pinto beans ar|
89544041|9811955|311974|5|22|41062.12|0.10|0.07|N|O|1997-01-30|1997-03-01|1997-01-31|NONE|REG AIR|to the furiously special accounts.|
89544041|9520739|520740|6|48|84444.48|0.02|0.01|N|O|1997-02-21|1997-03-29|1997-03-06|NONE|RAIL|s nag fluffily again|
89544042|6347518|97537|1|6|9391.20|0.02|0.03|R|F|1993-07-30|1993-08-05|1993-08-19|DELIVER IN PERSON|SHIP|nding dependenc|
89544042|2733586|983589|2|19|30769.55|0.01|0.02|R|F|1993-09-19|1993-07-22|1993-10-12|COLLECT COD|RAIL|ing to the regular packages. pending,|
89544042|3374012|624016|3|37|40176.45|0.08|0.07|R|F|1993-08-24|1993-09-08|1993-09-07|COLLECT COD|AIR|s use furi|
89544042|7008612|8613|4|20|30405.20|0.05|0.03|R|F|1993-10-08|1993-08-13|1993-10-20|NONE|REG AIR| ironic ideas sleep slyly. ir|
89544042|13731725|481765|5|20|35120.80|0.09|0.01|R|F|1993-09-02|1993-07-26|1993-09-27|COLLECT COD|FOB|c orbits. slyly regular pl|
89544042|9086246|86247|6|21|25867.59|0.03|0.08|R|F|1993-08-17|1993-08-17|1993-08-25|COLLECT COD|RAIL|l ideas? packages sleep blithely abov|
89544042|12526054|276091|7|3|3238.29|0.01|0.03|A|F|1993-09-26|1993-08-11|1993-10-01|DELIVER IN PERSON|MAIL|y fluffy instruc|
89544043|5377789|377790|1|38|70927.76|0.10|0.01|N|O|1997-07-15|1997-08-07|1997-07-27|NONE|TRUCK|haggle. quickly final packages haggle exp|
89544043|4483801|233814|2|43|76736.94|0.10|0.03|N|O|1997-06-04|1997-08-11|1997-06-11|TAKE BACK RETURN|MAIL|egular pinto beans. foxes integr|
89544043|19228663|978721|3|20|31814.00|0.10|0.00|N|O|1997-07-02|1997-06-30|1997-07-07|NONE|AIR|s. deposits cajole even, specia|
89544043|16137115|137116|4|31|35690.61|0.01|0.07|N|O|1997-08-31|1997-07-08|1997-09-17|COLLECT COD|FOB|ependencies se|
89544044|19107169|357189|1|29|34081.09|0.09|0.03|N|O|1998-05-19|1998-07-21|1998-05-30|COLLECT COD|MAIL|press ideas use slyly ironic inst|
89544045|4256610|256611|1|19|29761.60|0.08|0.03|R|F|1994-12-01|1995-02-05|1994-12-18|COLLECT COD|MAIL|de of the blithel|
89544045|832166|332167|2|36|39532.32|0.10|0.00|R|F|1995-02-02|1994-12-21|1995-02-18|DELIVER IN PERSON|FOB|express, even pinto beans use furi|
89544046|1303971|553973|1|22|43448.02|0.10|0.05|R|F|1994-02-21|1994-02-22|1994-03-07|DELIVER IN PERSON|TRUCK| packages s|
89544046|15832938|332969|2|5|9350.70|0.00|0.06|A|F|1994-04-03|1994-02-14|1994-04-28|TAKE BACK RETURN|REG AIR|ly stealthy depos|
89544047|1536435|286439|1|29|42669.44|0.06|0.04|A|F|1994-11-04|1995-01-11|1994-11-21|NONE|TRUCK|fully bold foxes cajole by the special|
89544072|19885363|385402|1|24|32336.88|0.03|0.05|R|F|1994-07-18|1994-08-04|1994-08-12|TAKE BACK RETURN|REG AIR|iously agai|
89544072|13295494|795521|2|45|66997.35|0.02|0.03|A|F|1994-08-03|1994-08-20|1994-08-24|COLLECT COD|AIR|arefully about the final in|
89544073|2749456|249461|1|5|7526.60|0.07|0.04|R|F|1993-07-27|1993-08-16|1993-08-01|TAKE BACK RETURN|SHIP|ously ironic epitaphs|
89544073|10095581|595602|2|13|20489.04|0.08|0.06|R|F|1993-09-23|1993-09-02|1993-10-18|TAKE BACK RETURN|MAIL|s: furiously silent instructions must ser|
89544073|16413241|413242|3|49|56517.58|0.08|0.00|A|F|1993-06-25|1993-08-31|1993-07-17|DELIVER IN PERSON|MAIL|asymptotes poach. quick, final requests de|
89544074|18418144|418145|1|41|43510.02|0.04|0.01|R|F|1992-07-12|1992-07-22|1992-08-03|DELIVER IN PERSON|MAIL|nal pinto beans. ironic, expr|
89544074|13738475|988489|2|16|24204.64|0.09|0.05|R|F|1992-08-07|1992-06-08|1992-08-20|NONE|TRUCK| the regular requests! blithely unusual t|
89544074|2546530|296537|3|12|18916.92|0.05|0.01|R|F|1992-06-24|1992-07-19|1992-07-17|NONE|RAIL|c pinto beans haggle |
89544074|19517567|767587|4|43|68094.37|0.06|0.07|R|F|1992-06-21|1992-07-19|1992-07-13|DELIVER IN PERSON|FOB|sly pending patterns. quickly ironic dino|
89544074|11742608|492642|5|10|16500.20|0.03|0.07|R|F|1992-08-12|1992-07-12|1992-09-10|DELIVER IN PERSON|AIR|ial realms; carefully final ac|
89544075|6873967|873968|1|45|87327.90|0.00|0.04|A|F|1995-03-13|1995-04-01|1995-04-10|DELIVER IN PERSON|FOB|c, dogged packages. regular, |
89544075|10750201|750202|2|8|10005.36|0.03|0.01|R|F|1995-05-26|1995-04-12|1995-06-03|TAKE BACK RETURN|SHIP|iously bold foxes boost according to the|
89544075|18628133|628134|3|43|45588.60|0.02|0.01|R|F|1995-04-19|1995-03-22|1995-05-15|NONE|TRUCK|ackages maintain f|
89544075|3030301|780311|4|24|29547.60|0.10|0.02|A|F|1995-04-25|1995-03-25|1995-05-03|NONE|FOB|round the slyly express|
89544076|4393651|143664|1|39|68033.16|0.05|0.04|R|F|1994-09-10|1994-10-06|1994-09-30|NONE|REG AIR| have to use quickly unu|
89544076|4091159|341164|2|39|44848.05|0.06|0.01|R|F|1994-09-09|1994-09-19|1994-09-26|COLLECT COD|REG AIR| quietly pending braids. carefully ironic p|
89544076|102350|602351|3|49|66265.15|0.01|0.06|A|F|1994-08-02|1994-10-09|1994-08-08|NONE|TRUCK|ckly carefully special theodoli|
89544076|184310|684311|4|42|58561.02|0.05|0.01|A|F|1994-11-13|1994-09-04|1994-12-04|COLLECT COD|REG AIR| regular, ironi|
89544077|2519428|269435|1|26|37629.80|0.10|0.06|A|F|1993-05-30|1993-06-22|1993-06-01|TAKE BACK RETURN|FOB|ccounts engage |
89544077|4024285|774298|2|43|51990.44|0.04|0.06|R|F|1993-05-13|1993-05-08|1993-05-25|NONE|REG AIR|ld accounts. furiously |
89544077|16149478|399495|3|28|42746.76|0.09|0.06|R|F|1993-05-07|1993-05-29|1993-05-31|DELIVER IN PERSON|RAIL|sts. quickly brav|
89544078|10432481|682492|1|20|28259.20|0.01|0.07|R|F|1992-09-15|1992-10-24|1992-10-13|TAKE BACK RETURN|FOB|eposits. i|
89544078|18704214|954233|2|44|53560.32|0.06|0.04|A|F|1992-09-11|1992-11-09|1992-09-28|DELIVER IN PERSON|SHIP|the ironic, pendi|
89544078|1718007|468011|3|1|1024.92|0.01|0.02|A|F|1992-10-01|1992-09-23|1992-10-24|TAKE BACK RETURN|RAIL|rding to the ironi|
89544079|9492631|742641|1|46|74665.36|0.04|0.03|R|F|1992-06-15|1992-08-17|1992-07-12|COLLECT COD|RAIL|eodolites. furiously express ac|
89544079|2647813|897816|2|8|14085.44|0.01|0.05|A|F|1992-08-09|1992-07-09|1992-08-22|TAKE BACK RETURN|SHIP|blithely. furiously ironic pinto be|
89544079|1778395|28397|3|11|16206.41|0.00|0.06|A|F|1992-06-12|1992-07-28|1992-06-30|DELIVER IN PERSON|FOB|ggle quickly. fluffily final platelet|
89544079|9476936|476937|4|41|78410.86|0.05|0.08|A|F|1992-06-12|1992-07-03|1992-06-22|COLLECT COD|REG AIR|sly bold pack|
89544079|18854089|104108|5|22|22927.08|0.00|0.04|R|F|1992-06-10|1992-08-06|1992-07-05|COLLECT COD|MAIL|y blithely pending realms|
89544079|660311|660312|6|43|54665.04|0.04|0.06|R|F|1992-06-01|1992-08-02|1992-07-01|NONE|RAIL|ts cajole slyly foxes. regular|
89544079|17832307|832308|7|6|7430.46|0.01|0.07|R|F|1992-08-10|1992-07-26|1992-09-03|DELIVER IN PERSON|MAIL| accounts? blithely pendi|
89544104|7583509|833517|1|8|12737.04|0.00|0.02|R|F|1994-09-24|1994-10-23|1994-10-02|NONE|FOB|ly even instructions |
89544104|16020233|270250|2|39|44944.77|0.09|0.04|A|F|1994-10-31|1994-10-19|1994-11-29|TAKE BACK RETURN|AIR| quickly bo|
89544104|12048138|298151|3|3|3256.59|0.08|0.06|A|F|1994-11-19|1994-10-20|1994-11-28|COLLECT COD|MAIL|nts cajole furiously near the re|
89544104|13040091|290105|4|44|45339.36|0.10|0.07|R|F|1994-08-09|1994-09-04|1994-08-27|NONE|AIR|requests use slyly alon|
89544104|4801002|301011|5|8|7222.08|0.10|0.02|A|F|1994-08-23|1994-10-07|1994-09-02|COLLECT COD|REG AIR|ns. pinto beans along the alw|
89544104|10424146|174177|6|41|43854.42|0.09|0.07|A|F|1994-11-19|1994-10-02|1994-11-22|COLLECT COD|REG AIR| carefully regular packages de|
89544104|18615804|365859|7|48|82505.76|0.02|0.05|R|F|1994-09-16|1994-10-20|1994-10-12|TAKE BACK RETURN|MAIL|ke furiously. final reque|
89544105|15817627|817628|1|24|37051.92|0.01|0.06|R|F|1992-03-26|1992-03-17|1992-03-29|NONE|FOB| dolphins poach fluffily caref|
89544105|6847153|97160|2|3|3299.43|0.08|0.00|A|F|1992-05-05|1992-03-11|1992-05-15|TAKE BACK RETURN|REG AIR|the express depos|
