44909997|16714526|464575|1|41|63127.29|0.07|0.03|N|O|1996-09-03|1996-10-21|1996-09-19|TAKE BACK RETURN|REG AIR|ronic packages nag closely among the iron|
44909997|1034473|34474|2|26|36592.92|0.10|0.01|N|O|1996-10-21|1996-10-19|1996-11-01|TAKE BACK RETURN|RAIL| accounts boost past the |
44909997|6372757|622764|3|41|75007.04|0.10|0.08|N|O|1996-10-29|1996-10-02|1996-11-24|DELIVER IN PERSON|REG AIR| even accounts boost. careful pinto beans |
44909997|6921235|921236|4|22|27629.58|0.07|0.01|N|O|1996-10-01|1996-10-05|1996-10-05|COLLECT COD|AIR|r quickly according to the slyly final acc|
44909997|5183814|933830|5|10|18975.60|0.02|0.02|N|O|1996-08-17|1996-08-24|1996-09-13|COLLECT COD|RAIL|uriously unusu|
44909998|6800538|50545|1|47|67594.93|0.04|0.00|R|F|1992-07-10|1992-06-26|1992-07-18|NONE|SHIP|express acc|
44909998|16633199|633200|2|44|49779.84|0.05|0.05|R|F|1992-08-01|1992-07-31|1992-08-25|NONE|RAIL|slyly above the|
44909998|14167690|167691|3|40|70279.60|0.10|0.02|A|F|1992-06-21|1992-07-13|1992-07-16|TAKE BACK RETURN|AIR|y final dependencie|
44909999|18114853|614890|1|48|89613.60|0.07|0.02|A|F|1993-08-12|1993-09-06|1993-08-29|NONE|AIR|requests. express, regular foxes against|
44909999|16327756|77805|2|47|83798.18|0.06|0.04|R|F|1993-11-09|1993-09-09|1993-11-23|NONE|SHIP|ronic dependenci|
44909999|583336|83337|3|46|65288.26|0.05|0.03|R|F|1993-10-29|1993-10-23|1993-11-20|DELIVER IN PERSON|SHIP|ly slyly brave packages. closely|
44909999|4114373|614382|4|7|9710.19|0.09|0.04|A|F|1993-10-22|1993-10-23|1993-11-19|COLLECT COD|FOB|uriously pending inst|
44910024|8743800|993809|1|25|46084.25|0.10|0.03|N|O|1995-09-25|1995-10-09|1995-10-06|COLLECT COD|FOB|deposits affix. carefu|
44910024|17040554|290572|2|32|47798.40|0.10|0.07|N|O|1995-11-28|1995-10-31|1995-12-11|NONE|TRUCK|ular packages af|
44910024|575028|75029|3|36|39708.00|0.03|0.04|N|O|1995-10-02|1995-10-09|1995-10-06|TAKE BACK RETURN|FOB|ress packages after the slyly ironic theo|
44910024|4487562|237575|4|29|44930.86|0.07|0.05|N|O|1995-10-08|1995-10-09|1995-11-07|TAKE BACK RETURN|RAIL|foxes at the expres|
44910024|2449605|949610|5|44|68397.12|0.02|0.01|N|O|1995-12-08|1995-11-01|1995-12-22|TAKE BACK RETURN|MAIL| unusual packages abo|
44910024|10497468|747479|6|3|4394.82|0.04|0.03|N|O|1995-11-30|1995-10-22|1995-12-01|NONE|SHIP|kages use bravely--|
44910024|10937281|187292|7|24|31625.76|0.05|0.00|N|O|1995-11-18|1995-10-04|1995-11-30|TAKE BACK RETURN|RAIL|counts. ironic foxes are. regular pinto bea|
44910025|2878714|378719|1|36|60932.52|0.04|0.07|N|O|1997-07-16|1997-07-26|1997-08-09|NONE|MAIL|le slyly accord|
44910025|2539316|789319|2|8|10841.52|0.07|0.06|N|O|1997-09-21|1997-07-15|1997-10-19|DELIVER IN PERSON|SHIP|metimes against |
44910025|18276777|276778|3|19|33304.34|0.10|0.08|N|O|1997-06-17|1997-08-17|1997-07-10|TAKE BACK RETURN|RAIL| sometimes express dolp|
44910025|17774390|24408|4|10|14635.10|0.05|0.07|N|O|1997-10-04|1997-08-27|1997-10-13|NONE|AIR| ironic accounts. b|
44910026|3927853|177857|1|26|48897.16|0.10|0.03|N|O|1996-11-21|1997-01-13|1996-12-03|TAKE BACK RETURN|REG AIR|kages. eve|
44910026|15424078|424079|2|31|31040.30|0.00|0.01|N|O|1997-01-02|1996-12-04|1997-01-20|NONE|RAIL|ress excuses nag slyly against the quick|
44910026|12464585|964610|3|22|34077.12|0.09|0.02|N|O|1997-01-19|1996-12-01|1997-02-14|TAKE BACK RETURN|TRUCK| final packages maintain slyly bold, clos|
44910027|14005622|255637|1|16|24430.72|0.09|0.00|A|F|1994-03-08|1994-02-06|1994-03-21|DELIVER IN PERSON|TRUCK|t the bold deposits: s|
44910027|12475094|225131|2|7|7479.29|0.06|0.07|R|F|1994-01-04|1994-02-11|1994-01-27|NONE|REG AIR|ets. slyly regular deposits |
44910027|8888112|138121|3|9|9897.03|0.08|0.04|R|F|1994-03-14|1994-01-16|1994-03-19|DELIVER IN PERSON|TRUCK| ideas. caref|
44910027|2485450|485451|4|17|24400.61|0.06|0.03|R|F|1993-12-21|1994-02-16|1993-12-26|DELIVER IN PERSON|MAIL|thely slyly fina|
44910028|9533369|33388|1|38|53271.82|0.05|0.08|N|O|1995-08-14|1995-07-12|1995-08-21|DELIVER IN PERSON|REG AIR|regularly regular pinto beans s|
44910028|7323640|73662|2|25|41582.00|0.08|0.02|N|O|1995-08-02|1995-07-05|1995-08-06|COLLECT COD|REG AIR|nal packages serve blithel|
44910028|8406081|406082|3|49|48346.34|0.07|0.04|N|O|1995-08-19|1995-06-23|1995-08-20|TAKE BACK RETURN|SHIP| final instructions haggle amo|
44910028|999588|749589|4|12|20250.48|0.04|0.04|N|O|1995-07-03|1995-07-22|1995-07-31|NONE|REG AIR|es are quickly |
44910029|1152724|152725|1|12|21320.04|0.08|0.02|N|O|1998-04-22|1998-03-13|1998-05-09|DELIVER IN PERSON|TRUCK|are. packages boost blithely regu|
44910029|13818968|569008|2|45|84882.15|0.06|0.06|N|O|1998-02-11|1998-04-18|1998-03-10|DELIVER IN PERSON|RAIL|packages are fi|
44910029|15379223|629239|3|38|49455.48|0.09|0.02|N|O|1998-05-26|1998-04-01|1998-06-16|NONE|SHIP| beans wake around the unusual pinto |
44910029|18594262|844281|4|1|1355.34|0.06|0.06|N|O|1998-02-21|1998-03-18|1998-03-12|DELIVER IN PERSON|MAIL|e furiously across the bold, i|
44910029|13746462|496502|5|25|37694.50|0.01|0.00|N|O|1998-05-04|1998-03-22|1998-05-07|NONE|AIR|es alongside of the furiously|
44910029|16785041|785042|6|22|24754.62|0.08|0.04|N|O|1998-05-16|1998-03-05|1998-06-14|TAKE BACK RETURN|RAIL| play fluffily according to|
44910030|14677323|177352|1|39|50684.01|0.00|0.01|R|F|1993-09-03|1993-09-01|1993-09-28|NONE|AIR|furiously regular packages. furious, |
44910030|1758080|8082|2|4|4552.00|0.03|0.00|A|F|1993-09-01|1993-08-25|1993-09-18|COLLECT COD|RAIL|accounts integrate. carefu|
44910030|8045003|295012|3|34|32218.40|0.03|0.01|A|F|1993-10-05|1993-09-18|1993-10-28|DELIVER IN PERSON|SHIP|al courts across|
44910030|12354601|854626|4|39|64544.61|0.04|0.03|A|F|1993-09-27|1993-09-04|1993-10-12|NONE|SHIP|sts should have to d|
44910031|17590954|90989|1|3|6132.24|0.04|0.05|R|F|1992-08-13|1992-09-12|1992-09-07|TAKE BACK RETURN|AIR|ironic pinto beans brea|
44910056|5612110|862116|1|40|40873.20|0.06|0.05|R|F|1993-03-25|1993-02-13|1993-04-15|DELIVER IN PERSON|FOB|sly carefully regular plat|
44910056|2729091|729092|2|35|39198.60|0.05|0.04|A|F|1993-02-01|1993-02-13|1993-02-27|DELIVER IN PERSON|TRUCK|accounts. slyly special pint|
44910056|7820904|570926|3|44|80278.44|0.01|0.03|R|F|1993-02-22|1993-01-16|1993-03-22|NONE|MAIL|al accounts are across the|
44910056|5924726|674742|4|47|82270.21|0.03|0.05|A|F|1993-03-05|1993-01-19|1993-03-27|DELIVER IN PERSON|TRUCK|e furiously pe|
44910056|16857063|857064|5|4|4076.88|0.04|0.03|R|F|1993-03-08|1993-03-08|1993-03-22|DELIVER IN PERSON|AIR|ronic depo|
44910056|16653702|653703|6|3|4964.61|0.02|0.02|R|F|1992-12-30|1993-02-07|1993-01-10|TAKE BACK RETURN|FOB|ily regular ideas: furiously pending|
44910056|18756937|256974|7|37|73741.00|0.05|0.00|A|F|1993-03-11|1993-01-17|1993-03-21|NONE|RAIL|ng requests! b|
44910057|7839101|339116|1|50|51985.50|0.08|0.03|N|O|1996-10-24|1996-11-03|1996-11-18|NONE|MAIL|es. furiously silent a|
44910057|11754035|4047|2|36|39184.20|0.10|0.00|N|O|1996-10-02|1996-11-18|1996-10-08|NONE|FOB|usly regular excuse|
44910058|2184018|684023|1|37|40770.67|0.00|0.03|N|O|1996-05-30|1996-07-14|1996-06-16|TAKE BACK RETURN|FOB|furiously about the even |
44910058|6786772|536791|2|36|66903.84|0.01|0.01|N|O|1996-04-30|1996-06-15|1996-05-26|DELIVER IN PERSON|SHIP|ssly pending instr|
44910059|12021966|271979|1|17|32085.12|0.01|0.04|A|F|1993-06-29|1993-08-16|1993-07-09|DELIVER IN PERSON|REG AIR|ites. fluffily even ideas use. ironic depo|
44910059|13179981|680008|2|42|86533.86|0.04|0.08|A|F|1993-09-15|1993-09-08|1993-10-04|NONE|SHIP| carefully final patterns|
44910059|15939687|939688|3|8|13807.12|0.03|0.03|A|F|1993-07-13|1993-09-02|1993-08-05|DELIVER IN PERSON|FOB|counts haggle around the furiously |
44910059|18312438|62493|4|6|8697.12|0.06|0.06|A|F|1993-09-30|1993-08-29|1993-10-29|NONE|MAIL|foxes wake ca|
44910060|3516660|516661|1|18|30176.82|0.09|0.00|A|F|1992-02-28|1992-03-21|1992-03-08|COLLECT COD|FOB|usy deposits |
44910060|4503352|753357|2|4|5420.52|0.01|0.00|A|F|1992-02-20|1992-03-20|1992-03-01|DELIVER IN PERSON|REG AIR|es. express packages cajole car|
44910060|7831455|831456|3|7|9702.42|0.02|0.00|R|F|1992-04-06|1992-03-29|1992-04-27|NONE|FOB|fily express dependencies use s|
44910060|3263522|263523|4|23|34163.28|0.08|0.04|A|F|1992-06-10|1992-04-11|1992-06-19|TAKE BACK RETURN|MAIL|tructions. slyly ruthless pains x-ray s|
44910060|10013890|263901|5|9|16230.51|0.06|0.03|A|F|1992-05-01|1992-03-13|1992-05-25|TAKE BACK RETURN|REG AIR|s are carefully along t|
44910060|3434064|184074|6|26|25945.14|0.00|0.06|A|F|1992-02-25|1992-03-26|1992-03-10|NONE|TRUCK|beans boost carefully slyly express depos|
44910060|16307209|807242|7|21|25523.19|0.09|0.00|A|F|1992-03-05|1992-03-24|1992-03-28|TAKE BACK RETURN|REG AIR|d foxes. unusual, express ideas alo|
44910061|15259036|509052|1|20|19885.40|0.02|0.00|N|O|1995-08-24|1995-07-31|1995-08-27|COLLECT COD|RAIL|hinly special pinto beans |
44910061|18611330|361385|2|34|42173.60|0.03|0.05|N|O|1995-07-29|1995-07-07|1995-08-03|NONE|SHIP|ironic requests. blithely careful the|
44910061|611071|111072|3|36|35353.44|0.00|0.00|N|O|1995-08-02|1995-08-06|1995-08-25|COLLECT COD|SHIP|around the bold requests are|
44910062|10476998|727009|1|38|75029.86|0.07|0.05|R|F|1993-04-15|1993-04-02|1993-04-20|TAKE BACK RETURN|MAIL|s boost carefully-- sl|
44910062|6899480|149487|2|43|63603.02|0.10|0.01|A|F|1993-06-15|1993-03-29|1993-07-06|TAKE BACK RETURN|SHIP| beans may cajol|
44910062|19557286|557287|3|5|6711.55|0.05|0.07|A|F|1993-05-26|1993-05-22|1993-06-12|COLLECT COD|MAIL|kages cajole! blithely regu|
44910062|19302009|52067|4|47|47471.88|0.04|0.06|R|F|1993-03-21|1993-04-23|1993-04-13|COLLECT COD|RAIL|s sleep thin, final packages. carefully eve|
44910063|930613|930614|1|42|69029.94|0.08|0.07|N|O|1997-10-14|1997-11-17|1997-11-06|COLLECT COD|AIR|gular sheaves impress furiously alon|
44910063|797828|797829|2|29|55847.91|0.05|0.06|N|O|1997-11-28|1997-12-04|1997-12-11|TAKE BACK RETURN|MAIL|ngside of the express acc|
44910063|9082963|832991|3|1|1945.51|0.10|0.06|N|O|1997-10-04|1997-11-11|1997-10-05|DELIVER IN PERSON|FOB|ructions cajole blithely. special pi|
44910088|16458014|708031|1|9|8740.71|0.02|0.00|N|O|1997-08-02|1997-05-29|1997-08-18|DELIVER IN PERSON|AIR|ts. regular in|
44910088|9838112|88122|2|41|43034.42|0.05|0.01|N|O|1997-07-23|1997-07-03|1997-08-06|NONE|AIR|ic ideas above the asymptotes try to cajol|
44910088|9146840|396850|3|6|11318.34|0.06|0.03|N|O|1997-06-06|1997-05-30|1997-06-07|NONE|SHIP|gular depths haggle quickly. even, unusu|
44910088|10930319|930320|4|7|9441.39|0.05|0.03|N|O|1997-07-11|1997-06-08|1997-07-16|COLLECT COD|REG AIR|ess, express packages sleep foxes. |
44910089|14385892|885921|1|12|23726.16|0.03|0.06|N|O|1996-07-19|1996-08-10|1996-08-07|NONE|RAIL|olphins. special ideas along the slyl|
44910089|3672463|672464|2|45|64587.60|0.01|0.01|N|O|1996-08-30|1996-08-11|1996-09-01|TAKE BACK RETURN|REG AIR| instructions accor|
44910089|3085354|835364|3|17|22766.40|0.10|0.00|N|O|1996-09-04|1996-09-18|1996-09-10|TAKE BACK RETURN|MAIL| pending deposits. fluffily spec|
44910089|15539198|539199|4|15|18546.30|0.08|0.08|N|O|1996-10-23|1996-08-23|1996-11-12|NONE|REG AIR| deposits |
44910090|10564384|314415|1|10|14478.60|0.09|0.03|A|F|1992-10-20|1992-09-29|1992-10-27|NONE|TRUCK| slyly. reg|
44910090|15593744|93775|2|10|18369.70|0.04|0.02|R|F|1992-11-21|1992-10-06|1992-11-26|COLLECT COD|MAIL|nto beans haggle bl|
44910090|4049652|299657|3|28|44840.60|0.05|0.02|R|F|1992-10-01|1992-09-26|1992-10-03|DELIVER IN PERSON|RAIL|s! packages after the theodolites |
44910090|2495639|745642|4|41|67014.91|0.04|0.04|A|F|1992-09-13|1992-09-30|1992-10-11|DELIVER IN PERSON|MAIL| to the quick|
44910090|4192298|692307|5|4|5560.36|0.06|0.04|A|F|1992-08-31|1992-11-04|1992-09-30|COLLECT COD|RAIL|oxes are blithely along |
44910091|436931|936932|1|6|11207.46|0.08|0.01|R|F|1994-06-10|1994-07-26|1994-06-14|NONE|TRUCK| ironically ironic packages according|
44910091|3483216|983223|2|11|13189.44|0.08|0.05|R|F|1994-09-08|1994-07-28|1994-10-05|NONE|MAIL|erve carefully. regular,|
44910092|9039407|289417|1|23|30956.85|0.04|0.00|A|F|1995-03-15|1995-02-22|1995-04-11|NONE|SHIP| busily regular theodolites cajole af|
44910092|5301310|801321|2|3|3933.15|0.04|0.08|R|F|1995-02-26|1995-02-10|1995-03-26|COLLECT COD|MAIL|ar theodolites. quickly express acco|
44910092|19112062|612101|3|48|51509.28|0.09|0.00|A|F|1995-03-01|1995-01-01|1995-03-31|TAKE BACK RETURN|REG AIR|nusual instruct|
44910092|16424427|174476|4|14|18908.40|0.08|0.04|A|F|1995-01-03|1995-02-04|1995-02-02|TAKE BACK RETURN|RAIL|uriously throughout the even foxes. final,|
44910093|15456571|956602|1|43|65652.40|0.10|0.06|N|O|1996-07-10|1996-07-03|1996-07-31|TAKE BACK RETURN|SHIP|accounts. regular, sly instru|
44910093|18577675|77712|2|50|87587.50|0.03|0.08|N|O|1996-08-11|1996-06-26|1996-08-17|NONE|SHIP|es. quickly re|
44910093|14970407|970408|3|47|69403.02|0.02|0.02|N|O|1996-05-19|1996-07-10|1996-06-03|COLLECT COD|FOB|ns. fluffily iron|
44910093|7617603|117618|4|32|48647.04|0.05|0.03|N|O|1996-08-31|1996-06-30|1996-09-27|DELIVER IN PERSON|FOB| requests. quickly even accounts caj|
