44460009|10216879|466890|1|32|57451.52|0.08|0.05|N|O|1998-01-02|1998-02-23|1998-01-18|NONE|TRUCK|s run across the|
44460009|15076151|576182|2|35|39424.00|0.03|0.05|N|O|1998-03-07|1998-02-18|1998-03-12|TAKE BACK RETURN|AIR|dly regular requests use furiously across|
44460009|4855518|355527|3|38|55984.26|0.04|0.08|N|O|1998-01-05|1998-02-23|1998-02-01|NONE|FOB|usly special deposits boost carefully af|
44460009|6682709|182722|4|47|79494.39|0.07|0.06|N|O|1998-01-07|1998-02-25|1998-01-10|TAKE BACK RETURN|RAIL|al dependencies|
44460009|16286914|286915|5|10|19001.00|0.01|0.00|N|O|1997-12-14|1998-02-06|1997-12-18|DELIVER IN PERSON|TRUCK|y ironic deposits about the pending, r|
44460009|14160350|410365|6|27|38060.55|0.03|0.02|N|O|1998-01-13|1998-02-28|1998-02-03|TAKE BACK RETURN|AIR| blithely i|
44460010|17396461|396462|1|2|3113.20|0.03|0.06|A|F|1993-05-10|1993-04-13|1993-05-15|NONE|RAIL|carefully f|
44460010|2307872|307873|2|5|9398.80|0.02|0.05|A|F|1993-03-28|1993-04-14|1993-04-02|DELIVER IN PERSON|MAIL|bout the blithel|
44460010|8392813|392814|3|39|74310.60|0.08|0.03|R|F|1993-02-17|1993-03-30|1993-03-12|TAKE BACK RETURN|MAIL|furiously express foxes thrash after the|
44460010|18005667|255686|4|50|78588.00|0.03|0.07|R|F|1993-02-10|1993-03-21|1993-03-06|DELIVER IN PERSON|MAIL|d accounts. pending accou|
44460010|1231215|481217|5|27|30946.05|0.02|0.04|A|F|1993-02-01|1993-04-12|1993-02-23|DELIVER IN PERSON|MAIL|ckly final accou|
44460011|16053344|53345|1|41|53158.14|0.08|0.07|N|O|1998-05-05|1998-07-13|1998-05-21|COLLECT COD|REG AIR|sly ironic asympto|
44460011|8548228|48245|2|12|15309.60|0.09|0.04|N|O|1998-05-18|1998-07-11|1998-05-22|DELIVER IN PERSON|FOB|ously ironic theodolites. furiously dari|
44460011|10065486|815517|3|6|8705.88|0.09|0.01|N|O|1998-05-20|1998-07-24|1998-06-12|DELIVER IN PERSON|AIR|ideas. furiously fina|
44460012|10977885|477906|1|38|74568.92|0.04|0.01|A|F|1992-04-14|1992-06-22|1992-05-09|TAKE BACK RETURN|MAIL|yly even deposits boost|
44460012|5298825|798836|2|17|31000.52|0.06|0.04|R|F|1992-07-23|1992-06-12|1992-08-03|DELIVER IN PERSON|TRUCK|packages was. exp|
44460012|17345704|345705|3|1|1748.84|0.10|0.04|A|F|1992-05-16|1992-05-09|1992-06-07|TAKE BACK RETURN|REG AIR|ies sleep furiou|
44460012|9233466|733485|4|24|33576.00|0.03|0.03|R|F|1992-04-04|1992-06-10|1992-05-02|NONE|MAIL| fluffily even requests inte|
44460013|13483629|733643|1|49|78985.55|0.05|0.06|A|F|1994-10-14|1994-11-18|1994-11-06|COLLECT COD|TRUCK|ructions use slyly accordi|
44460013|19337892|337893|2|22|42436.46|0.09|0.02|A|F|1994-12-19|1994-10-09|1995-01-15|TAKE BACK RETURN|MAIL|y carefully express platelets. furiously|
44460013|11945073|695107|3|3|3352.44|0.04|0.02|R|F|1994-12-01|1994-10-28|1994-12-06|COLLECT COD|REG AIR|cial requests are furiously slyly|
44460014|13646707|896721|1|33|54549.66|0.00|0.04|A|F|1994-06-29|1994-05-14|1994-06-30|DELIVER IN PERSON|REG AIR| furiously regular forges |
44460014|204096|704097|2|27|27002.16|0.04|0.01|A|F|1994-06-24|1994-05-28|1994-07-21|COLLECT COD|REG AIR|s haggle furiou|
44460014|10238949|488960|3|35|66060.05|0.08|0.03|R|F|1994-05-11|1994-06-10|1994-05-12|NONE|REG AIR| regular instru|
44460014|6009739|9740|4|39|64288.77|0.10|0.07|A|F|1994-05-06|1994-06-12|1994-05-17|COLLECT COD|RAIL|ithely ironic requests: fluffily |
44460014|5678167|678168|5|46|52664.48|0.06|0.01|A|F|1994-05-11|1994-05-12|1994-05-14|NONE|FOB|tes mold fluffily abo|
44460015|9173705|173706|1|27|48012.75|0.05|0.06|R|F|1993-01-23|1993-01-01|1993-02-20|COLLECT COD|AIR|e dugouts above the quickly |
44460015|2452188|452189|2|31|35341.86|0.09|0.03|R|F|1992-12-05|1992-12-21|1992-12-29|TAKE BACK RETURN|REG AIR|ounts sleep slyly|
44460015|13918008|668048|3|29|29733.99|0.01|0.08|A|F|1992-12-11|1993-02-03|1993-01-10|DELIVER IN PERSON|RAIL| ideas cajole furiously. ir|
44460015|19955144|205164|4|47|56313.05|0.05|0.05|A|F|1993-02-06|1992-12-22|1993-02-12|NONE|FOB|encies. quickly speci|
44460015|6094146|94147|5|30|34195.20|0.05|0.04|R|F|1992-11-27|1992-12-26|1992-11-30|NONE|TRUCK|heodolites haggle fluffily furious|
44460040|18960954|460991|1|16|32224.16|0.02|0.02|N|O|1998-09-17|1998-07-19|1998-10-09|TAKE BACK RETURN|RAIL|iously silent pa|
44460040|16753358|3375|2|20|28210.40|0.06|0.08|N|O|1998-06-04|1998-08-22|1998-06-28|NONE|SHIP|xes are fl|
44460040|13677753|677754|3|41|70932.87|0.02|0.00|N|O|1998-09-02|1998-06-29|1998-10-01|TAKE BACK RETURN|REG AIR|ggedly regular pint|
44460040|1987352|237354|4|29|41738.54|0.04|0.06|N|O|1998-09-03|1998-07-21|1998-09-26|TAKE BACK RETURN|FOB| against the even, even pearls. furiously |
44460040|1420675|420676|5|6|9573.60|0.00|0.08|N|O|1998-08-22|1998-08-05|1998-09-17|NONE|MAIL|ng, final theodoli|
44460041|11387604|387605|1|24|40584.96|0.00|0.08|N|F|1995-06-10|1995-05-28|1995-07-01|DELIVER IN PERSON|AIR|to the pen|
44460041|11460049|210083|2|21|21177.87|0.08|0.00|N|O|1995-07-23|1995-05-20|1995-07-31|TAKE BACK RETURN|FOB|regular platelets nag quickly bold deposi|
44460041|9032263|32264|3|35|41818.35|0.02|0.04|N|O|1995-07-01|1995-06-27|1995-07-24|TAKE BACK RETURN|RAIL|. dependencies hagg|
44460041|5239327|489333|4|42|53174.52|0.05|0.05|R|F|1995-05-19|1995-07-14|1995-06-08|DELIVER IN PERSON|REG AIR| quickly express dependencies. care|
44460042|1882358|382361|1|2|2680.52|0.02|0.02|A|F|1995-05-25|1995-03-14|1995-06-04|DELIVER IN PERSON|FOB|ully unusual accounts: fluffily bold instr|
44460042|16783371|783372|2|32|46513.28|0.08|0.00|R|F|1995-06-04|1995-05-01|1995-06-07|TAKE BACK RETURN|MAIL|uriously even, ironic foxes. requests |
44460042|18112609|612646|3|14|22689.80|0.10|0.03|R|F|1995-05-08|1995-05-01|1995-05-09|COLLECT COD|REG AIR|ual grouches cajo|
44460042|18615613|615614|4|31|47358.08|0.06|0.01|A|F|1995-05-26|1995-03-20|1995-05-29|COLLECT COD|REG AIR| ironic theodolites cajole quickly. regula|
44460042|12597389|597390|5|7|10400.32|0.03|0.07|A|F|1995-04-01|1995-04-10|1995-04-22|NONE|AIR|whithout the slyly ironic pearls. furiou|
44460042|4308844|308845|6|28|51873.64|0.00|0.00|A|F|1995-03-06|1995-03-08|1995-03-07|DELIVER IN PERSON|REG AIR|ests wake slyly according to the furiousl|
44460043|374214|874215|1|40|51528.00|0.06|0.01|N|O|1995-07-02|1995-04-30|1995-07-09|COLLECT COD|SHIP|lar excuses use abov|
44460043|9399629|649639|2|14|24194.24|0.06|0.07|N|O|1995-07-12|1995-05-20|1995-07-15|TAKE BACK RETURN|REG AIR|haggle. pending theodolites are against t|
44460043|19556109|806129|3|17|19790.21|0.10|0.07|R|F|1995-03-31|1995-06-24|1995-04-29|TAKE BACK RETURN|SHIP|y even instructions. r|
44460043|19515852|265910|4|3|5600.64|0.07|0.07|N|O|1995-07-03|1995-05-05|1995-07-29|DELIVER IN PERSON|TRUCK|o beans hang|
44460044|10767021|17032|1|5|5437.45|0.07|0.08|N|O|1998-09-14|1998-09-05|1998-09-21|DELIVER IN PERSON|FOB|rate blithely|
44460044|1320504|570506|2|6|9146.64|0.00|0.03|N|O|1998-10-26|1998-09-18|1998-11-02|DELIVER IN PERSON|FOB|yly even accounts na|
44460044|13706926|706927|3|25|48306.00|0.04|0.04|N|O|1998-09-05|1998-09-27|1998-09-17|TAKE BACK RETURN|TRUCK| around the slowly pending depende|
44460044|12304691|54728|4|12|20340.96|0.10|0.08|N|O|1998-09-28|1998-09-02|1998-10-02|DELIVER IN PERSON|AIR| quickly special accounts. |
44460044|4925172|425181|5|16|19150.88|0.09|0.00|N|O|1998-08-17|1998-08-30|1998-09-01|DELIVER IN PERSON|AIR|nst the ideas nag quick|
44460044|17352275|602293|6|42|55709.22|0.05|0.00|N|O|1998-08-08|1998-10-04|1998-09-05|NONE|MAIL|furiously bold de|
44460044|19683415|183454|7|7|9782.01|0.04|0.02|N|O|1998-08-17|1998-10-16|1998-09-15|NONE|REG AIR|ross the regular, bold platele|
44460045|19151134|151135|1|30|35525.40|0.10|0.03|A|F|1993-04-20|1993-03-30|1993-04-26|TAKE BACK RETURN|TRUCK|, ironic pinto beans cajole special ideas?|
44460046|5942592|442603|1|41|67006.30|0.04|0.02|N|O|1995-09-21|1995-08-25|1995-10-04|NONE|AIR|requests hang fluffily slyly regular |
44460046|17138103|388121|2|39|44469.75|0.01|0.04|N|O|1995-10-26|1995-08-06|1995-10-30|NONE|REG AIR|dependencies w|
44460046|93888|593889|3|27|50810.76|0.00|0.04|N|O|1995-09-15|1995-08-25|1995-10-01|DELIVER IN PERSON|RAIL|o the furiously regular|
44460046|17974171|224189|4|37|46038.36|0.04|0.07|N|O|1995-08-18|1995-09-21|1995-09-09|TAKE BACK RETURN|RAIL|ments haggle care|
44460047|844617|594618|1|9|14054.13|0.04|0.05|A|F|1993-07-07|1993-09-13|1993-08-02|COLLECT COD|RAIL| above the unusual, regular packages. regu|
44460047|15474824|974855|2|18|32364.90|0.10|0.00|A|F|1993-06-18|1993-08-30|1993-07-15|COLLECT COD|TRUCK|unts. carefully ironic dep|
44460047|5364306|864317|3|7|9590.28|0.05|0.02|R|F|1993-08-21|1993-08-02|1993-09-02|NONE|REG AIR|fully blithe dependencies c|
44460047|17881610|881611|4|47|74763.84|0.05|0.07|R|F|1993-07-25|1993-08-15|1993-08-24|DELIVER IN PERSON|RAIL|lyly even requ|
44460047|16202858|202859|5|35|61601.40|0.03|0.00|R|F|1993-08-14|1993-07-18|1993-09-13|DELIVER IN PERSON|AIR|eposits integrate furiousl|
44460072|2525528|25533|1|17|26407.80|0.00|0.08|N|O|1996-01-29|1995-12-29|1996-02-14|COLLECT COD|REG AIR|yly ironic packages. furiously pending|
44460072|6547531|547532|2|5|7891.05|0.00|0.00|N|O|1995-12-14|1995-12-05|1995-12-20|COLLECT COD|SHIP|al instructions cajole blithely |
44460072|4343572|593577|3|2|3230.72|0.01|0.07|N|O|1996-02-18|1996-01-23|1996-03-12|DELIVER IN PERSON|MAIL|y final braids. carefully final excuses |
44460073|1732398|232401|1|45|64363.95|0.07|0.02|R|F|1993-10-13|1993-10-09|1993-11-10|NONE|MAIL|ly special a|
44460073|16413068|913101|2|18|17644.32|0.05|0.08|A|F|1993-10-09|1993-10-06|1993-10-10|NONE|FOB| packages: carefully eve|
44460073|14431473|681488|3|41|57553.75|0.08|0.05|R|F|1993-11-05|1993-11-09|1993-11-12|DELIVER IN PERSON|SHIP|ts wake ruthlessly blithely even ideas|
44460073|9758810|258829|4|42|78469.86|0.01|0.05|A|F|1993-12-07|1993-10-17|1994-01-03|NONE|MAIL|ecoys boost. ironic theodol|
44460073|16308329|58378|5|9|12028.59|0.01|0.06|A|F|1993-11-16|1993-11-03|1993-11-21|TAKE BACK RETURN|MAIL|y unusual depos|
44460073|14071749|71750|6|17|29240.68|0.01|0.04|R|F|1993-11-03|1993-10-14|1993-11-05|NONE|FOB|ke furiously even account|
44460073|3884957|884958|7|37|71845.12|0.04|0.00|R|F|1993-08-27|1993-10-07|1993-09-13|DELIVER IN PERSON|SHIP|fully slow deposits|
44460074|14460350|960379|1|20|26192.60|0.01|0.00|R|F|1994-04-07|1994-03-04|1994-05-02|NONE|SHIP|ly. carefully dogged packages|
44460075|16952833|952834|1|17|32044.83|0.03|0.07|R|F|1994-01-30|1994-02-19|1994-02-03|DELIVER IN PERSON|FOB|fully pendin|
44460075|6255796|255797|2|39|68307.72|0.06|0.04|R|F|1993-12-12|1994-02-02|1993-12-16|NONE|AIR|press deposits hang blith|
44460075|1156102|656105|3|40|46322.00|0.01|0.08|R|F|1994-01-23|1994-02-23|1994-02-05|NONE|AIR|s are above th|
44460075|10598807|598808|4|10|19052.80|0.06|0.06|A|F|1994-03-15|1993-12-29|1994-03-28|TAKE BACK RETURN|MAIL| detect after the carefully regular the|
44460075|14139934|139935|5|6|11839.38|0.07|0.06|R|F|1993-12-09|1993-12-31|1993-12-31|NONE|TRUCK|p carefully across the fi|
44460076|11126432|876466|1|13|18952.44|0.09|0.01|N|O|1995-11-19|1995-11-27|1995-12-17|TAKE BACK RETURN|AIR|iously after the unusual, even|
44460076|1942081|692085|2|14|15721.86|0.00|0.01|N|O|1995-11-09|1995-12-25|1995-11-14|DELIVER IN PERSON|MAIL|, special packages are. furio|
44460076|545282|295283|3|13|17254.38|0.08|0.03|N|O|1995-11-26|1995-12-18|1995-12-17|TAKE BACK RETURN|AIR|beans. quickly |
44460077|15175407|425423|1|17|25188.05|0.05|0.08|A|F|1992-05-10|1992-05-19|1992-05-16|NONE|MAIL| bold real|
44460077|13055048|805088|2|17|17040.63|0.02|0.00|R|F|1992-05-16|1992-05-07|1992-05-18|TAKE BACK RETURN|REG AIR|slyly regular deposits|
44460077|16178504|678537|3|20|31634.00|0.06|0.01|R|F|1992-04-15|1992-05-31|1992-05-05|COLLECT COD|RAIL|he doggedly final deposits. carefu|
44460078|15884852|884853|1|36|66098.16|0.10|0.06|R|F|1994-12-29|1995-03-09|1995-01-21|TAKE BACK RETURN|RAIL| of the care|
44460078|16699073|699074|2|39|41778.36|0.05|0.07|A|F|1995-01-09|1995-01-12|1995-01-23|NONE|SHIP|ular accounts. fluffily bold packages do|
44460078|1307643|307644|3|37|61071.46|0.05|0.05|R|F|1995-01-11|1995-02-04|1995-02-04|NONE|FOB|regular packages. eve|
44460078|17550903|300955|4|38|74215.14|0.07|0.01|R|F|1995-01-07|1995-01-19|1995-01-25|TAKE BACK RETURN|REG AIR|ngly stealthy theodolites betwe|
44460078|18026232|26233|5|35|40506.55|0.10|0.07|R|F|1995-02-19|1995-02-26|1995-03-06|NONE|FOB|e above the blithely final deposits. sp|
44460078|6867786|117793|6|9|15780.96|0.10|0.02|R|F|1995-03-31|1995-02-02|1995-04-22|COLLECT COD|MAIL| requests. fur|
44460079|13319363|69403|1|13|17962.10|0.04|0.07|R|F|1995-01-24|1994-12-26|1995-02-17|DELIVER IN PERSON|MAIL|es. bold, silent accounts affix theodoli|
44460104|16688518|688519|1|23|34630.64|0.02|0.01|A|F|1994-03-18|1994-04-09|1994-03-23|NONE|FOB| requests wake carefully across the bl|
44460104|3906236|906237|2|21|26082.84|0.05|0.04|R|F|1994-04-23|1994-04-09|1994-04-29|COLLECT COD|RAIL|es sleep f|
44460104|12091772|91773|3|20|35263.40|0.00|0.06|R|F|1994-05-17|1994-03-20|1994-06-14|DELIVER IN PERSON|MAIL|; final, regular dolphins am|
44460104|6403292|153311|4|26|31069.22|0.06|0.01|A|F|1994-03-20|1994-03-30|1994-04-04|TAKE BACK RETURN|FOB|bove the even, special ide|
