44861997|17517230|517231|1|38|47361.68|0.02|0.03|A|F|1995-01-22|1995-02-23|1995-02-13|DELIVER IN PERSON|TRUCK|nto beans are ironic, ironic|
44861997|12073765|573790|2|47|81693.52|0.03|0.05|A|F|1995-03-31|1995-02-20|1995-04-01|TAKE BACK RETURN|RAIL|after the slyly silent |
44861997|3763384|13388|3|15|21708.00|0.00|0.04|R|F|1995-03-10|1995-04-06|1995-03-29|COLLECT COD|SHIP|onic dependencies. slyly fi|
44861997|11186926|936960|4|7|14086.59|0.03|0.03|R|F|1995-02-11|1995-04-04|1995-02-14|TAKE BACK RETURN|TRUCK|yly ironic pinto bean|
44861997|18658511|658512|5|13|19091.54|0.10|0.01|R|F|1995-02-27|1995-03-30|1995-03-15|TAKE BACK RETURN|MAIL|sleep slyly even|
44861997|13588196|338236|6|8|10268.16|0.06|0.02|R|F|1995-01-28|1995-03-21|1995-02-19|COLLECT COD|RAIL|odolites use |
44861997|16796537|46554|7|9|14694.30|0.00|0.02|A|F|1995-02-20|1995-03-09|1995-02-24|COLLECT COD|AIR|e slyly. final, ironic requests b|
44861998|19391617|891656|1|31|52937.15|0.01|0.05|R|F|1995-04-08|1995-05-04|1995-04-14|NONE|AIR|t the quickly final account|
44861998|14899434|399463|2|11|15759.59|0.00|0.03|R|F|1995-03-01|1995-05-15|1995-03-18|COLLECT COD|AIR|tes against|
44861998|14786577|286606|3|50|83142.00|0.00|0.03|N|F|1995-06-08|1995-04-15|1995-06-19|DELIVER IN PERSON|MAIL|es affix slyly never ironic deposits. f|
44861998|17986784|486819|4|8|14959.12|0.04|0.04|N|F|1995-06-05|1995-05-16|1995-06-19|TAKE BACK RETURN|FOB| ironic re|
44861998|3867872|367879|5|44|80945.92|0.01|0.04|R|F|1995-04-13|1995-03-21|1995-04-22|DELIVER IN PERSON|REG AIR|bold packages ough|
44861999|14705780|205809|1|30|53551.50|0.01|0.00|A|F|1993-01-20|1992-11-24|1993-02-08|COLLECT COD|SHIP|final packages. quickly special packages a|
44862024|2314591|814596|1|33|52980.84|0.00|0.01|R|F|1992-10-15|1992-10-30|1992-11-10|TAKE BACK RETURN|TRUCK|pending pinto beans. furiou|
44862024|1314956|64960|2|5|9854.45|0.04|0.05|R|F|1992-11-04|1992-11-13|1992-11-20|NONE|TRUCK|structions. quickly idle|
44862024|458867|708868|3|45|82162.80|0.09|0.00|R|F|1992-08-27|1992-10-05|1992-09-22|TAKE BACK RETURN|TRUCK|g to the final pac|
44862024|12174080|174081|4|33|38064.84|0.04|0.07|A|F|1992-09-04|1992-10-29|1992-09-21|COLLECT COD|AIR|tions cajole. furio|
44862025|8029710|279719|1|47|77047.57|0.08|0.06|N|O|1997-11-04|1998-01-03|1997-11-16|DELIVER IN PERSON|MAIL|its cajole requests. slyly bold pint|
44862025|15323643|573659|2|41|68301.08|0.01|0.02|N|O|1997-11-28|1997-12-06|1997-12-23|DELIVER IN PERSON|MAIL|nusual deposits wake blithely|
44862026|6229802|479809|1|44|76185.56|0.00|0.07|R|F|1993-02-23|1993-02-06|1993-03-24|DELIVER IN PERSON|REG AIR|fluffily ironic|
44862026|4270013|770022|2|2|1965.60|0.10|0.00|A|F|1992-12-03|1993-01-03|1992-12-21|NONE|TRUCK|ringly ironic accounts. slyly fin|
44862026|6096987|96988|3|2|3967.36|0.06|0.02|A|F|1992-12-22|1993-01-09|1993-01-08|TAKE BACK RETURN|MAIL|l realms. regular|
44862026|12050660|300673|4|25|40251.50|0.04|0.08|R|F|1993-02-12|1992-12-26|1993-02-24|NONE|MAIL|ly carefully ironic accounts. |
44862027|2321479|71486|1|33|49511.88|0.00|0.06|N|O|1997-02-01|1996-11-19|1997-02-06|NONE|RAIL|re across the pendi|
44862027|17083549|583584|2|25|38292.25|0.00|0.02|N|O|1997-02-05|1996-12-23|1997-02-19|NONE|TRUCK|deposits: final pinto beans wake around|
44862027|3205616|205617|3|44|66943.80|0.00|0.00|N|O|1997-01-06|1996-12-07|1997-01-28|DELIVER IN PERSON|AIR|. slow, iro|
44862028|17638108|138143|1|21|21949.62|0.08|0.03|N|O|1997-05-03|1997-06-29|1997-05-19|TAKE BACK RETURN|FOB|ts wake fur|
44862029|1037377|537380|1|17|22343.44|0.08|0.05|N|O|1998-10-11|1998-07-28|1998-11-08|TAKE BACK RETURN|REG AIR|y final requests|
44862029|15190988|190989|2|9|18704.07|0.10|0.06|N|O|1998-09-29|1998-08-21|1998-10-10|TAKE BACK RETURN|RAIL|slyly iron|
44862029|14920824|420853|3|24|44257.92|0.00|0.06|N|O|1998-06-25|1998-09-07|1998-06-30|NONE|AIR|the even asymptotes. regula|
44862029|14277857|277858|4|33|60526.62|0.07|0.08|N|O|1998-06-23|1998-08-20|1998-07-05|DELIVER IN PERSON|RAIL|e deposits. quickly bold excuses |
44862029|7932412|932413|5|20|28880.40|0.02|0.05|N|O|1998-08-11|1998-08-28|1998-08-21|TAKE BACK RETURN|RAIL|should cajole ironic i|
44862029|38066|288067|6|1|1004.06|0.03|0.00|N|O|1998-07-11|1998-09-07|1998-07-24|NONE|AIR|us accounts sleep quickly care|
44862030|4953975|953976|1|21|42603.33|0.07|0.06|A|F|1994-07-26|1994-07-02|1994-08-19|NONE|MAIL|usly regular dolp|
44862030|1457511|207515|2|10|14684.40|0.08|0.03|R|F|1994-06-20|1994-06-02|1994-07-06|NONE|MAIL|ut the even ex|
44862030|16383951|883984|3|10|20341.40|0.02|0.03|A|F|1994-06-30|1994-06-18|1994-07-09|DELIVER IN PERSON|REG AIR|ully final deposits acros|
44862030|5055021|305027|4|10|9757.70|0.07|0.01|R|F|1994-05-09|1994-06-10|1994-06-06|NONE|AIR|ly packages. flu|
44862030|19727204|227243|5|44|54129.68|0.06|0.02|A|F|1994-07-27|1994-05-18|1994-08-17|NONE|SHIP|ugh the busily regular |
44862031|5398709|398710|1|32|57838.08|0.02|0.06|R|F|1995-04-09|1995-04-25|1995-04-17|NONE|MAIL|riously unusual theodolites. carefully |
44862031|16085788|835837|2|30|53189.40|0.10|0.00|R|F|1995-05-13|1995-06-06|1995-05-28|TAKE BACK RETURN|REG AIR|sts. carefully ironic |
44862031|13822332|572372|3|28|35101.92|0.00|0.02|N|O|1995-07-20|1995-04-25|1995-08-09|NONE|FOB|dolites wake carefully. slyly even |
44862031|11918323|418346|4|5|6703.65|0.06|0.05|R|F|1995-04-08|1995-05-16|1995-04-23|COLLECT COD|AIR|ourts wake blithely after the fina|
44862031|11252610|752633|5|15|23430.75|0.08|0.02|N|O|1995-07-06|1995-05-10|1995-07-22|TAKE BACK RETURN|TRUCK|es; final, even hockey players against the|
44862031|2602957|352964|6|1|1859.82|0.07|0.00|N|O|1995-07-03|1995-05-21|1995-07-16|COLLECT COD|TRUCK|e final asymptote|
44862056|12603990|603991|1|5|9466.80|0.06|0.08|A|F|1993-11-06|1993-12-15|1993-11-22|TAKE BACK RETURN|AIR|fully ironic accounts. blithely even|
44862056|15252011|502027|2|12|11547.00|0.03|0.05|A|F|1994-01-09|1993-11-06|1994-01-19|TAKE BACK RETURN|TRUCK|y. regular, express dependencie|
44862056|533645|33646|3|42|70502.04|0.09|0.07|R|F|1993-11-26|1993-11-30|1993-12-01|TAKE BACK RETURN|FOB| ideas. pending pinto beans cajole furious|
44862056|8955309|205318|4|25|34096.50|0.10|0.04|A|F|1993-12-27|1993-12-28|1994-01-12|COLLECT COD|SHIP|ic requests run among the ironic ins|
44862056|11863718|613752|5|44|73969.28|0.10|0.01|R|F|1993-11-01|1993-12-29|1993-11-10|COLLECT COD|RAIL|ions. furiously ironic deposits across|
44862056|13496079|496080|6|17|18264.80|0.06|0.02|A|F|1993-11-05|1993-11-08|1993-11-16|NONE|TRUCK|silent packages cajole quick|
44862056|8599197|99214|7|38|49239.26|0.05|0.01|R|F|1993-12-05|1993-12-28|1993-12-17|TAKE BACK RETURN|SHIP|equests nag along th|
44862057|6693689|443708|1|6|10094.10|0.06|0.00|N|O|1995-09-22|1995-10-17|1995-09-24|DELIVER IN PERSON|MAIL|encies. carefu|
44862057|825032|825033|2|46|44021.54|0.07|0.08|N|O|1995-11-18|1995-09-16|1995-12-06|TAKE BACK RETURN|TRUCK|es nag blithely after the idly ironic depos|
44862057|6297733|797746|3|31|53643.02|0.03|0.07|N|O|1995-10-01|1995-09-15|1995-10-30|TAKE BACK RETURN|SHIP| play. requests against the blithely final |
44862057|5995004|245010|4|39|42849.69|0.01|0.03|N|O|1995-11-21|1995-09-23|1995-12-17|COLLECT COD|FOB|s the dependencies|
44862057|18030086|280105|5|12|12182.16|0.03|0.00|N|O|1995-08-14|1995-10-07|1995-09-10|TAKE BACK RETURN|FOB|leep. slyly final excuses h|
44862057|11654158|654159|6|46|51132.22|0.06|0.08|N|O|1995-10-11|1995-09-06|1995-11-05|NONE|SHIP| deposits haggle quickly. acc|
44862058|3952280|952281|1|17|22645.53|0.06|0.07|A|F|1992-06-14|1992-07-02|1992-06-26|DELIVER IN PERSON|TRUCK|tructions along the slyly silent packages c|
44862058|5967547|717563|2|17|27442.25|0.10|0.02|A|F|1992-07-20|1992-06-01|1992-08-13|TAKE BACK RETURN|MAIL|requests wake blithely above|
44862058|16556049|306098|3|22|24292.84|0.09|0.02|A|F|1992-08-02|1992-06-15|1992-08-25|COLLECT COD|AIR|warthogs cajole fu|
44862059|7093400|343408|1|43|59901.15|0.07|0.06|A|F|1992-05-14|1992-04-13|1992-06-02|COLLECT COD|MAIL|its nag ideas. deposits shall have to wa|
44862060|19374926|624946|1|26|51998.96|0.07|0.02|N|O|1997-08-22|1997-08-31|1997-09-02|NONE|MAIL|usly even packages wa|
44862061|9122711|872739|1|17|29465.42|0.02|0.08|A|F|1994-06-29|1994-08-09|1994-07-21|NONE|AIR|nts believ|
44862061|5398543|148559|2|38|62368.64|0.08|0.06|A|F|1994-06-16|1994-06-24|1994-06-26|COLLECT COD|FOB|s. blithely bold requests alongside |
44862061|13306644|556658|3|29|47849.42|0.01|0.04|R|F|1994-07-27|1994-07-23|1994-08-03|DELIVER IN PERSON|REG AIR|ideas are. furiously pending ideas|
44862062|15488015|238061|1|5|5011.20|0.08|0.07|N|O|1996-06-15|1996-07-24|1996-07-03|COLLECT COD|TRUCK|quests. even dependencies|
44862062|7060772|60773|2|12|20789.04|0.09|0.05|N|O|1996-05-08|1996-06-06|1996-05-23|TAKE BACK RETURN|AIR|e the carefully final instructions wak|
44862062|10391051|391052|3|17|19406.18|0.07|0.02|N|O|1996-05-15|1996-06-23|1996-05-30|NONE|MAIL| pinto beans nag blithely-- bold somas nag |
44862063|12804792|554829|1|10|16961.50|0.02|0.03|N|O|1998-06-02|1998-06-23|1998-06-21|TAKE BACK RETURN|RAIL|slyly ironi|
44862063|10137241|887272|2|29|37054.46|0.05|0.07|N|O|1998-06-07|1998-07-09|1998-07-04|DELIVER IN PERSON|TRUCK|ding deposits above the|
44862063|16598427|598428|3|4|6098.40|0.10|0.04|N|O|1998-06-19|1998-07-21|1998-06-30|DELIVER IN PERSON|SHIP|old deposits along|
44862063|9759080|759081|4|10|11386.00|0.06|0.02|N|O|1998-05-06|1998-06-14|1998-05-17|NONE|MAIL| enticingly slyly bold plat|
44862063|848719|848720|5|47|78380.49|0.02|0.00|N|O|1998-06-26|1998-07-17|1998-07-10|DELIVER IN PERSON|RAIL|es: slyly even excuses haggle furiously |
44862088|15747884|247915|1|31|59864.10|0.03|0.00|N|O|1998-06-23|1998-03-30|1998-07-13|COLLECT COD|MAIL| dolphins coul|
44862088|14682750|932765|2|39|67548.78|0.04|0.08|N|O|1998-05-26|1998-04-22|1998-06-24|NONE|AIR|ges against the carefully bo|
44862088|12977388|727425|3|47|68842.78|0.07|0.03|N|O|1998-06-24|1998-05-22|1998-07-10|NONE|REG AIR|ickly silent packages h|
44862088|10950171|450192|4|5|6103.15|0.09|0.04|N|O|1998-03-24|1998-03-27|1998-03-25|DELIVER IN PERSON|MAIL|kages boost blithely at th|
44862088|19514807|764827|5|1|1820.83|0.10|0.05|N|O|1998-05-08|1998-04-02|1998-05-23|DELIVER IN PERSON|TRUCK|g accounts boost fluffily final a|
44862088|5345700|345701|6|39|68072.16|0.08|0.04|N|O|1998-06-09|1998-04-23|1998-07-07|DELIVER IN PERSON|RAIL|cial instruct|
44862088|5164625|414631|7|29|48991.73|0.07|0.05|N|O|1998-05-23|1998-05-06|1998-05-25|COLLECT COD|RAIL|final packages. carefully regular request|
44862089|1848068|348071|1|39|39622.83|0.01|0.01|N|O|1998-09-24|1998-09-05|1998-09-30|TAKE BACK RETURN|MAIL|al foxes detect quickly. furiously regula|
44862089|469888|719889|2|21|39015.06|0.07|0.07|N|O|1998-08-31|1998-08-04|1998-09-11|DELIVER IN PERSON|FOB|ts could have to x-ray across|
44862089|17391996|142048|3|38|79310.94|0.08|0.03|N|O|1998-07-09|1998-08-30|1998-07-23|COLLECT COD|SHIP|uickly final packag|
44862089|7263008|263009|4|10|9706.40|0.09|0.01|N|O|1998-07-12|1998-08-12|1998-08-09|COLLECT COD|TRUCK|urts. slyly ironic packages use after the e|
44862089|9372889|122917|5|10|19614.20|0.05|0.04|N|O|1998-10-12|1998-08-13|1998-11-06|COLLECT COD|REG AIR|uctions sublate daringly a|
44862089|10140629|890660|6|17|28375.04|0.05|0.02|N|O|1998-09-02|1998-08-15|1998-09-03|COLLECT COD|FOB|en, regular instruction|
44862089|13538238|538239|7|6|7653.36|0.10|0.01|N|O|1998-09-18|1998-08-13|1998-10-17|COLLECT COD|AIR| express accounts against the furious|
44862090|17152181|402199|1|30|36969.90|0.00|0.04|R|F|1993-02-18|1993-04-19|1993-03-02|TAKE BACK RETURN|AIR|ests haggle acros|
44862090|16697710|197743|2|6|10241.28|0.06|0.06|R|F|1993-04-02|1993-04-15|1993-04-30|TAKE BACK RETURN|FOB|ecial asymptotes. blithely final reques|
44862090|18400956|400957|3|4|7424.12|0.05|0.02|R|F|1993-04-14|1993-03-28|1993-04-29|COLLECT COD|REG AIR|nal foxes cajole among the deposi|
44862090|4860299|860300|4|35|44066.75|0.07|0.01|R|F|1993-02-23|1993-03-27|1993-03-24|NONE|REG AIR|latelets. carefully bold asymptotes |
44862090|7032912|782934|5|37|68248.72|0.02|0.02|R|F|1993-06-04|1993-05-03|1993-06-09|DELIVER IN PERSON|RAIL|ans believe permanently regular|
44862090|2142665|392668|6|5|8537.80|0.09|0.03|R|F|1993-03-27|1993-04-20|1993-04-09|NONE|FOB|regular platelets are. fin|
44862091|10435267|685278|1|27|32446.98|0.09|0.08|N|O|1996-02-12|1996-02-03|1996-02-23|DELIVER IN PERSON|MAIL|oward the express, even e|
44862091|5516077|766083|2|3|3278.40|0.00|0.07|N|O|1996-03-27|1996-03-23|1996-04-22|COLLECT COD|SHIP|iously express instructions across the |
44862091|8690228|690229|3|6|7306.74|0.08|0.04|N|O|1996-04-08|1996-03-13|1996-04-10|DELIVER IN PERSON|RAIL|ajole fluffily sile|
44862091|16649641|899658|4|24|38155.44|0.07|0.06|N|O|1996-04-11|1996-02-26|1996-04-21|NONE|RAIL|detect furiously into the car|
44862091|10507867|757878|5|29|54355.86|0.00|0.03|N|O|1996-03-11|1996-03-22|1996-03-13|COLLECT COD|REG AIR|sly ironic excuses |
44862091|5711377|961383|6|1|1388.09|0.05|0.03|N|O|1996-02-05|1996-03-21|1996-03-01|DELIVER IN PERSON|SHIP|packages nag quickly final orbits. even, |
44862092|17455595|705613|1|37|57339.64|0.00|0.03|A|F|1994-08-30|1994-09-04|1994-09-08|NONE|TRUCK|ual theodolites a|
