44628009|9339541|F|115728.82|1994-02-13|1-URGENT|Clerk#000066796|0|gainst the fluffily ironic reque|
44628010|9653590|O|296947.55|1997-03-17|5-LOW|Clerk#000028232|0|use slyly regular requests! slyly ruthless requests use. even account|
44628011|7875118|O|157636.45|1997-11-27|1-URGENT|Clerk#000092759|0|ctions; final deposits are. ev|
44628012|12104093|P|187725.20|1995-03-10|3-MEDIUM|Clerk#000092458|0|fily regular packages. ironic,|
44628013|3476735|F|52626.87|1992-11-10|1-URGENT|Clerk#000028558|0|ilent Tiresias sleep nev|
44628014|8476400|O|84738.44|1995-10-09|4-NOT SPECIFIED|Clerk#000067727|0|ithely pending multipliers must p|
44628015|7844779|F|166484.91|1993-04-07|4-NOT SPECIFIED|Clerk#000078304|0|ipliers sleep. regular instructions after the furiously even gr|
44628040|12198565|O|172917.80|1997-04-05|3-MEDIUM|Clerk#000054121|0|ckages. carefully regular braids haggle|
44628041|1276873|O|86466.09|1997-07-01|5-LOW|Clerk#000002115|0| deposits above the pending, pending pinto beans wake furi|
44628042|10401445|F|206600.76|1993-05-25|4-NOT SPECIFIED|Clerk#000030305|0|ogged, express requests sleep blithely ruthless ideas.|
44628043|7080421|F|255714.50|1994-05-27|5-LOW|Clerk#000028753|0|unusual dependencies sleep. blithely regular deposits sleep. blithely bold d|
44628044|5618714|F|29500.77|1993-12-17|4-NOT SPECIFIED|Clerk#000051566|0|fully regular deposits across the final ideas are furiously even foxes.|
44628045|8724226|F|84962.46|1994-07-24|4-NOT SPECIFIED|Clerk#000058449|0|ld escapades. dogge|
44628046|3039908|O|119639.84|1998-07-19|1-URGENT|Clerk#000046642|0| requests. deposits s|
44628047|1725160|F|130916.23|1993-12-16|3-MEDIUM|Clerk#000005693|0|ng, pending deposits. carefully regular pinto beans alongside of the furiousl|
44628072|14758028|F|262499.32|1992-03-08|1-URGENT|Clerk#000070766|0|lites. bold pinto beans affix carefully bold|
44628073|13168129|F|393988.21|1994-04-09|3-MEDIUM|Clerk#000047388|0|ly regular waters alongside of the furiously|
44628074|6729280|O|35250.46|1997-08-15|2-HIGH|Clerk#000037427|0|al pinto beans: slyly regular requests nag slyly fluffily ironic accounts. fur|
44628075|13995178|F|107693.67|1993-04-23|5-LOW|Clerk#000028973|0|cies sleep furiously slowly ironic accounts. platelets at the blithely pend|
44628076|1941605|O|308049.74|1998-05-14|3-MEDIUM|Clerk#000048030|0|ronic accounts sleep quickly alo|
44628077|7552876|O|219530.33|1996-07-26|5-LOW|Clerk#000026475|0|fully bold instructions. asymptotes integrate fu|
44628078|11184758|F|117089.24|1994-03-06|1-URGENT|Clerk#000065202|0|are permanently slyly bold pinto beans! instructions nag quickly acro|
44628079|2222458|F|127272.30|1992-06-28|1-URGENT|Clerk#000044986|0|es. bold, regular accounts alongside of the carefully pending dependencies caj|
44628104|2838607|F|169836.16|1992-09-22|2-HIGH|Clerk#000078624|0|c theodolites cajole against the silent foxes. regular accounts bo|
44628105|8438792|F|198719.31|1994-04-11|5-LOW|Clerk#000019827|0|regular theodolites sleep packages; express, quiet requests wake blit|
44628106|5769941|O|65104.53|1998-04-23|2-HIGH|Clerk#000028362|0|counts. ironically final platelets detect furiously final theodo|
44628107|387301|O|317812.04|1995-11-30|4-NOT SPECIFIED|Clerk#000076646|0|ic instructions haggle pending packages. accounts detect around |
44628108|14346667|O|171304.04|1998-07-30|1-URGENT|Clerk#000086244|0|posits. furiously pending forges above the furiously unusual|
44628109|14423767|F|157774.13|1994-01-07|4-NOT SPECIFIED|Clerk#000099995|0|furiously fluffy dol|
44628110|5235256|F|118220.96|1993-12-20|5-LOW|Clerk#000009569|0|oxes haggle slyly among the pending deposits. |
44628111|13925852|F|155204.71|1994-11-12|2-HIGH|Clerk#000020320|0|arefully ironic theodolites promis|
44628136|6785365|F|146337.08|1992-12-02|3-MEDIUM|Clerk#000007184|0|ans haggle blithely carefully special packages. ironic fox|
44628137|11608922|F|275191.03|1994-02-05|5-LOW|Clerk#000035321|0|ts. express, pending ideas wake furiously alongside of the|
44628138|6141220|P|123178.86|1995-05-29|5-LOW|Clerk#000034402|0|sly. fluffily ironic se|
44628139|484012|O|19263.31|1996-01-15|3-MEDIUM|Clerk#000092290|0|iously express accounts. carefully dogged asymptotes|
44628140|4767967|F|203888.94|1994-12-31|4-NOT SPECIFIED|Clerk#000013574|0|y according to the final, pending platel|
44628141|5207971|O|81153.27|1998-02-23|2-HIGH|Clerk#000021857|0| final accounts use fluffily. bold deposits sleep fina|
44628142|5364556|O|43348.07|1997-05-17|4-NOT SPECIFIED|Clerk#000033820|0|ggle about the quickly regular a|
44628143|12063904|O|305399.04|1998-04-10|2-HIGH|Clerk#000003996|0|g packages should mold ironic, ironic packages? rut|
44628168|3023776|F|243166.93|1992-06-29|5-LOW|Clerk#000048546|0|ites. slyly ironic accounts sleep above the|
44628169|582085|O|39307.19|1995-10-10|2-HIGH|Clerk#000099646|0|lithely regular dependencies hang furiously. slyly unusual inst|
44628170|3079988|F|276467.30|1994-01-22|1-URGENT|Clerk#000044716|0|ch according to the ironic, silent deposits. |
44628171|345694|F|153692.49|1992-11-01|3-MEDIUM|Clerk#000029635|0|ts boost quickly. blithely even deposits wake ab|
44628172|5052317|O|270662.10|1998-07-08|3-MEDIUM|Clerk#000066846|0|about the finally regular accounts. blithely pending accounts slee|
44628173|14280808|O|41921.41|1998-07-30|1-URGENT|Clerk#000073177|0|tions are slyly express dolphins? accounts above the ideas integ|
44628174|2533514|F|155262.48|1992-11-08|2-HIGH|Clerk#000070212|0|regular, express ideas wake abo|
44628175|10762603|O|119453.21|1997-01-30|3-MEDIUM|Clerk#000049768|0|ut the regular, pending accounts. regular dinos breach. quickly express|
44628200|2053151|F|185953.14|1992-12-17|2-HIGH|Clerk#000047181|0|es alongside of the blithely final accounts nag quic|
44628201|7308565|O|124298.24|1996-04-04|1-URGENT|Clerk#000057999|0| thin platelets. special, regular p|
44628202|50386|F|88968.44|1993-03-07|3-MEDIUM|Clerk#000074811|0| wake. carefully even deposits |
44628203|6829552|P|94707.71|1995-05-30|4-NOT SPECIFIED|Clerk#000047341|0|eposits believe ironic a|
44628204|4248757|F|197107.15|1992-01-07|3-MEDIUM|Clerk#000051585|0| bold dependencies h|
44628205|8854654|F|219964.05|1993-07-01|1-URGENT|Clerk#000085435|0|furiously among the reg|
44628206|5146144|O|244783.21|1995-11-10|5-LOW|Clerk#000095431|0|egular foxes. ironic excuses wake slyly among the unusual deposits. blithe|
44628207|1235360|F|141502.55|1993-02-01|1-URGENT|Clerk#000096054|0|e quickly around the furiously pending packages. quickly|
44628232|2680195|P|174073.70|1995-03-10|5-LOW|Clerk#000073277|0|uests according to the quickly unusual requests haggle alongside of th|
44628233|1032880|F|150241.58|1992-01-29|2-HIGH|Clerk#000062567|0|ular dolphins haggle with |
44628234|4586734|O|99158.05|1997-04-24|5-LOW|Clerk#000052232|0|lar packages. silent theodolites across the regular theodolites wake carefully|
44628235|4237492|O|117148.79|1997-08-26|4-NOT SPECIFIED|Clerk#000053039|0|ely after the slyly special packag|
44628236|14522416|F|104463.00|1993-08-07|3-MEDIUM|Clerk#000015900|0| final foxes use. slyly regu|
44628237|13221256|O|203968.90|1995-11-28|4-NOT SPECIFIED|Clerk#000030311|0|s. slyly silent accounts haggle quickly. regular deposits cajole fl|
44628238|14635054|O|115333.35|1997-05-14|5-LOW|Clerk#000034395|0|hely ironic requests haggle blithely.|
44628239|1321759|O|205411.23|1996-09-02|5-LOW|Clerk#000061784|0| furiously slyly regular multipl|
44628264|14787643|F|197021.00|1992-07-20|5-LOW|Clerk#000094649|0|ide of the even foxes. furiousl|
44628265|913945|O|79732.73|1996-09-11|1-URGENT|Clerk#000051988|0|ic foxes use. slyly re|
44628266|640771|F|173397.11|1994-07-03|4-NOT SPECIFIED|Clerk#000051140|0| according to the fur|
44628267|14415118|F|268502.71|1992-02-25|2-HIGH|Clerk#000003758|0|ructions. regular packages nag |
44628268|9875747|O|275305.25|1997-03-05|1-URGENT|Clerk#000060322|0|ringly express ideas. silent instructio|
44628269|6667468|F|82071.35|1992-08-07|5-LOW|Clerk#000021262|0|ar packages are slyly. slyly ironic requests are car|
44628270|10133996|F|62961.03|1994-12-08|5-LOW|Clerk#000039789|0|r the furiously special accounts. carefully un|
44628271|12069452|F|40758.68|1994-04-16|5-LOW|Clerk#000026208|0|dolites are carefully after the furiously express theodo|
44628296|6266239|F|179391.47|1993-04-22|4-NOT SPECIFIED|Clerk#000075868|0| wake furiously regular instructions. carefully exp|
44628297|1663177|F|106977.45|1993-05-08|4-NOT SPECIFIED|Clerk#000099334|0|kly regular dependencies after the slyly pending accounts use about the|
44628298|7994008|O|204653.65|1995-06-28|3-MEDIUM|Clerk#000098325|0| are for the furiously unusual realms-- slyly unusual dependencies cajol|
44628299|272665|O|124001.36|1997-05-13|5-LOW|Clerk#000036429|0|tes at the even mult|
44628300|7650613|F|142223.62|1994-08-30|5-LOW|Clerk#000050323|0| express requests around the slyly ironic packages cajole quickly unusual ex|
44628301|3846415|O|48692.47|1995-05-10|2-HIGH|Clerk#000074542|0|gular foxes wake. express,|
44628302|11680963|F|78715.99|1994-09-03|2-HIGH|Clerk#000018148|0|s against the carefully pending requests impress furiously|
44628303|1929929|F|57044.10|1994-02-20|3-MEDIUM|Clerk#000097132|0| attainments haggle against the blith|
44628328|6313202|F|26739.77|1993-03-13|5-LOW|Clerk#000082791|0|iously according to the unusual,|
44628329|10981121|F|39866.64|1993-01-19|4-NOT SPECIFIED|Clerk#000052775|0|en, regular requests. deposits haggle quickly. blithely sp|
44628330|14698861|O|95588.80|1998-01-19|2-HIGH|Clerk#000087752|0|otes nag slyly quietly |
44628331|8753485|F|312902.92|1994-09-26|4-NOT SPECIFIED|Clerk#000033933|0|nding deposits cajole across the unusual r|
44628332|14821325|O|250879.25|1997-01-21|1-URGENT|Clerk#000000944|0|re: even dependencies according to the carefully bold theodolites|
44628333|12003685|F|293941.18|1995-01-04|5-LOW|Clerk#000059252|0|ly special deposits. even requests use slyly around the regular, pendin|
44628334|10917977|F|186433.89|1992-07-13|1-URGENT|Clerk#000037595|0|counts. regular pinto beans cajole. special accounts above the daringly |
44628335|3423232|F|59771.30|1993-06-27|2-HIGH|Clerk#000050906|0|ole furiously furio|
44628360|9259912|F|68034.84|1994-08-17|3-MEDIUM|Clerk#000073148|0|ully even foxes play carefully a|
44628361|6338107|F|98366.36|1992-03-14|5-LOW|Clerk#000097365|0|inal pinto beans haggle furiously regular, p|
44628362|9557029|F|272600.35|1994-03-09|3-MEDIUM|Clerk#000004914|0|osits haggle furiously ironic accounts. express requests integrate above |
44628363|4968431|O|83493.60|1996-10-19|2-HIGH|Clerk#000089309|0| the regular, pending |
44628364|14411218|O|229711.87|1996-03-13|1-URGENT|Clerk#000001248|0|ests are quickly. unusual requests |
44628365|4337458|O|32491.98|1995-12-29|2-HIGH|Clerk#000070075|0|the dolphins haggle slyly furiously final packages. s|
44628366|14625736|O|91684.76|1997-10-03|1-URGENT|Clerk#000046389|0|lithely final excuses. regularly pending foxes cajole. quickly express i|
44628367|9719749|F|226022.27|1993-08-25|2-HIGH|Clerk#000047599|0|quests sleep finally alongside of the furiously reg|
44628392|9811970|O|254455.79|1995-09-01|2-HIGH|Clerk#000080063|0|tes about the furiously bold deposi|
44628393|14773297|F|117414.78|1992-09-08|5-LOW|Clerk#000008620|0|ronic instructions cajole furiously. fluffily pending package|
44628394|14773294|F|127206.08|1994-12-09|3-MEDIUM|Clerk#000068421|0|metimes even platel|
44628395|14731267|F|224593.74|1995-01-11|3-MEDIUM|Clerk#000051561|0|lithely unusual, regular waters. furiously bold pinto beans wa|
44628396|13373344|F|102032.94|1992-07-02|1-URGENT|Clerk#000079732|0|kages. even deposits about the furiously e|
