444009|3341885|F|44740.44|1994-02-05|2-HIGH|Clerk#000097565|0|equests sleep after the carefully regula|
444010|7059493|F|192701.11|1992-04-30|5-LOW|Clerk#000070062|0|p slyly regular packages. sil|
444011|13874561|F|52777.87|1992-03-26|2-HIGH|Clerk#000028688|0|final deposits cajole around the express, even requests. furiously u|
444012|14746636|O|127151.43|1996-08-12|1-URGENT|Clerk#000053022|0|slowly ironic theodolites about the final excuses caj|
444013|1688023|F|128603.59|1994-11-28|4-NOT SPECIFIED|Clerk#000035739|0| packages. platelets according to the furiously regular ideas h|
444014|5573813|O|284960.56|1997-09-25|2-HIGH|Clerk#000058955|0| during the slyly unusual packages. slyly express dependencies |
444015|4070248|O|273956.55|1998-01-11|5-LOW|Clerk#000055115|0|arefully close packages cajole blithely pending deposits. |
444040|8640964|O|104847.18|1997-09-27|2-HIGH|Clerk#000017146|0|e quietly about the packages. furiously slow theodolites integrate carefully|
444041|13667005|F|228271.47|1993-12-13|1-URGENT|Clerk#000072574|0|, express instructions cajole furiously furiously ironic requests. expr|
444042|6352871|O|339098.78|1998-04-09|3-MEDIUM|Clerk#000048099|0| alongside of the fluffily special deposits. expre|
444043|2701262|F|321277.89|1994-04-04|3-MEDIUM|Clerk#000090309|0|grate quickly. packages nag furiously. |
444044|10098412|O|84448.37|1998-03-24|3-MEDIUM|Clerk#000015602|0|fluffily. even sheaves haggle carefully against the car|
444045|13987666|O|283557.40|1996-11-14|3-MEDIUM|Clerk#000018952|0|according to the furiously ironic pinto beans use fluffily quic|
444046|10683995|F|222055.62|1992-09-14|2-HIGH|Clerk#000026197|0|e carefully. silent requests haggle slyly beside the slyly unusual de|
444047|889393|F|194892.21|1994-05-23|4-NOT SPECIFIED|Clerk#000077571|0|d packages. furiously final requests affix besides the packa|
444072|7999325|F|50034.09|1992-05-26|2-HIGH|Clerk#000026396|0| express packages play slyly even packages. ironic, final e|
444073|14646475|O|92468.63|1995-08-08|2-HIGH|Clerk#000026276|0|eposits cajole slyly according to the express deposits. quickly fin|
444074|13287649|F|104524.08|1992-05-27|5-LOW|Clerk#000018036|0| bold excuses. even ideas are carefull|
444075|5493620|O|77087.99|1997-01-13|4-NOT SPECIFIED|Clerk#000026829|0|blithely. quickly regular requests boost according to th|
444076|6261223|F|119862.61|1993-05-03|3-MEDIUM|Clerk#000005638|0|tions boost furiously alongside of the regular packa|
444077|7355101|F|52449.45|1992-07-13|2-HIGH|Clerk#000048707|0|ons. blithely final accounts haggle blithely caref|
444078|2163415|O|153881.79|1995-09-09|3-MEDIUM|Clerk#000001800|0|s are pending deposits. special deposits arou|
444079|504329|O|11886.75|1998-07-23|4-NOT SPECIFIED|Clerk#000049756|0|egular requests. final, bold foxes haggle furiously. carefully spec|
444104|1247993|F|109259.50|1993-09-03|4-NOT SPECIFIED|Clerk#000038871|0| furiously bold accounts. |
444105|5007167|F|89164.31|1992-01-06|4-NOT SPECIFIED|Clerk#000095614|0|carefully unusual instructions w|
444106|5448490|O|68623.51|1996-07-28|4-NOT SPECIFIED|Clerk#000081314|0|g pinto beans. even, express pinto beans shall cajole quic|
444107|12740236|F|172308.15|1994-09-15|2-HIGH|Clerk#000031970|0|efully regular asymptotes. quic|
444108|135034|P|247661.05|1995-05-03|1-URGENT|Clerk#000005687|0|ully regular requests wake bl|
444109|4515565|F|243348.37|1992-12-06|4-NOT SPECIFIED|Clerk#000080148|0|osits are slyly about the carefu|
444110|8068990|F|84051.72|1994-10-21|2-HIGH|Clerk#000037108|0|ely pending foxes. regular ideas haggle slyly a|
444111|489121|P|266972.29|1995-03-24|4-NOT SPECIFIED|Clerk#000061204|0| brave instructions boost above the instructions. final theodolites at the sa|
444136|642334|F|196637.73|1993-10-26|3-MEDIUM|Clerk#000048421|0|gle carefully according to the furiously ironic courts. pending, ironic g|
444137|10696105|O|197338.34|1996-07-16|4-NOT SPECIFIED|Clerk#000002571|0|oss the special, silent packages sleep slyly at the even, re|
444138|9426020|F|25993.64|1995-03-14|4-NOT SPECIFIED|Clerk#000007537|0|ackages cajole slyly furio|
444139|8117426|F|250175.84|1994-12-23|3-MEDIUM|Clerk#000059113|0|out the evenly regular waters dazzle slyly regular accounts. daring req|
444140|4570246|O|152451.65|1995-07-24|4-NOT SPECIFIED|Clerk#000009862|0|s. ironic requests are boldly bold excuses. carefully final reque|
444141|12116518|O|56300.02|1995-06-01|1-URGENT|Clerk#000045189|0|y slow accounts after the final, unusual acco|
444142|2308724|F|89258.44|1994-05-19|3-MEDIUM|Clerk#000078132|0|r packages. carefully silen|
444143|12719648|O|320217.17|1997-02-08|4-NOT SPECIFIED|Clerk#000049558|0|jole along the carefully even pinto|
444168|14107576|O|187367.28|1995-08-06|4-NOT SPECIFIED|Clerk#000014182|0|ave to eat furiously against th|
444169|999946|O|78126.39|1998-03-08|5-LOW|Clerk#000053984|0|unts will have to use blithely among the fluffily exp|
444170|6068647|O|47960.66|1996-10-28|3-MEDIUM|Clerk#000006813|0|olphins. ironic requests above |
444171|10740136|O|150516.65|1996-01-07|4-NOT SPECIFIED|Clerk#000004028|0| packages promise slyly about the slyly ironic requests. final foxes aroun|
444172|14455450|F|137327.89|1992-09-15|1-URGENT|Clerk#000086631|0|onic ideas sleep blithely regular r|
444173|12717001|O|159643.71|1997-10-09|1-URGENT|Clerk#000004041|0|ully ruthlessly bold warthogs. blithely even ideas about the blithely pe|
444174|14633215|O|85537.22|1996-03-31|2-HIGH|Clerk#000001872|0|equests use carefully ironic, unusual ideas. regular, even ideas sl|
444175|418909|F|53372.28|1992-04-18|4-NOT SPECIFIED|Clerk#000056290|0| furiously pending instructions wake slyly around the slyly regular tithes|
444200|5596582|O|167685.16|1995-08-12|5-LOW|Clerk#000059443|0|arefully special patterns. furiously unusua|
444201|11740964|O|219627.41|1996-11-12|4-NOT SPECIFIED|Clerk#000052218|0|e slyly regular instructions. silent accounts for the regular, final frets|
444202|5369113|O|111830.73|1996-04-05|1-URGENT|Clerk#000024006|0|e ironic warthogs; platelets use carefully. furious|
444203|13675999|F|189215.92|1994-08-03|4-NOT SPECIFIED|Clerk#000067761|0|accounts according to the furiously unu|
444204|7485775|F|209242.82|1993-09-02|1-URGENT|Clerk#000045042|0|bold foxes haggle fluffily frays. carefully pending platelets|
444205|8412892|O|132217.12|1996-10-19|2-HIGH|Clerk#000005204|0|eas sleep always along the silent requests. furio|
444206|5461882|O|303014.77|1997-02-23|5-LOW|Clerk#000054795|0|eep blithely pending instructions. even requests are blithely furiously fi|
444207|12849704|F|66768.75|1994-10-02|5-LOW|Clerk#000029228|0|ts cajole slyly along th|
444232|9958507|O|107181.93|1997-03-02|2-HIGH|Clerk#000028930|0|ely bold packages along the carefully unusual ideas daz|
444233|2617594|O|51969.65|1997-04-09|2-HIGH|Clerk#000018293|0|to beans; ironic packag|
444234|13880998|F|37830.22|1992-05-04|4-NOT SPECIFIED|Clerk#000037879|0| quickly express dolphins. even foxes sleep fluffily|
444235|2900446|F|120408.40|1993-09-03|4-NOT SPECIFIED|Clerk#000020476|0|ngside of the carefully |
444236|12770729|O|283550.76|1995-12-21|4-NOT SPECIFIED|Clerk#000039766|0|ending theodolites. silent packages sleep accou|
444237|2640052|F|52713.96|1995-03-22|3-MEDIUM|Clerk#000035194|0|nusual packages unwind fin|
444238|1334068|O|85391.27|1996-12-01|1-URGENT|Clerk#000090127|0| furiously thin instructions cajole across the final inst|
444239|11673685|O|232311.16|1998-05-14|1-URGENT|Clerk#000050711|0| the gifts. blithely final deposits breach quickly. stealthily unusu|
444264|14601547|F|188829.49|1993-06-30|3-MEDIUM|Clerk#000087354|0|uriously carefully final theodolites. silently ironic frets nod carefully e|
444265|8196256|F|88690.95|1992-10-09|5-LOW|Clerk#000045927|0|excuses solve slyly against the |
444266|9447697|F|324918.47|1994-04-13|5-LOW|Clerk#000086623|0|r dolphins wake quickly. sl|
444267|12421610|O|256967.15|1996-10-26|4-NOT SPECIFIED|Clerk#000069062|0|requests. dependencies wake slyly. carefully special accounts w|
444268|14994071|F|40153.47|1995-03-01|2-HIGH|Clerk#000022255|0|ainst the even accounts. sly|
444269|5335649|O|42108.07|1995-04-24|5-LOW|Clerk#000033540|0|ully final asymptot|
444270|6244537|O|186971.76|1997-05-09|1-URGENT|Clerk#000004078|0|thely regular accounts above t|
444271|11916880|O|102375.51|1995-07-10|1-URGENT|Clerk#000028782|0|furiously pending deposits. quickly express accounts integrate. blithely |
444296|7000531|O|257621.34|1997-04-07|5-LOW|Clerk#000022504|0|y regular tithes. carefully fina|
444297|12908882|F|195192.38|1994-06-22|2-HIGH|Clerk#000008083|0|the platelets. quickly bol|
444298|14568848|F|16251.75|1994-11-24|1-URGENT|Clerk#000036816|0|arefully even instructions. slyly|
444299|13627940|O|187069.36|1996-08-25|3-MEDIUM|Clerk#000051811|0|regular theodolites inside the unusual, ironic deposits cajo|
444300|9783571|F|159654.63|1994-09-04|1-URGENT|Clerk#000080296|0|refully final deposits wake slyly against the blith|
444301|2470624|F|97394.85|1994-05-13|1-URGENT|Clerk#000022299|0|al deposits integrate. expre|
444302|3745145|O|201383.14|1995-08-24|1-URGENT|Clerk#000062528|0|lly regular accounts maintain furiously furiously regular accounts-- fluff|
444303|4639351|F|37261.02|1992-12-20|2-HIGH|Clerk#000091354|0|s? carefully pending packages cajole from the furiously unusual requests. exp|
444328|3569047|O|226700.93|1997-12-12|2-HIGH|Clerk#000086517|0|its nag ruthlessly ideas. blithely pending packages nag. bravely pending |
444329|14967508|O|319977.26|1997-03-07|2-HIGH|Clerk#000089042|0|old requests. slowly even asympto|
444330|8878537|F|152969.55|1993-04-11|1-URGENT|Clerk#000012411|0|al accounts sleep carefully. final platelets haggle. furiously ironic |
444331|1550840|F|50747.15|1993-05-24|1-URGENT|Clerk#000090226|0|x. furiously unusual asymptotes lose. blithely pending requests are dogge|
444332|9966988|O|214938.36|1997-03-17|1-URGENT|Clerk#000022588|0|counts do are. regular requests affix slyly along the furiously silent depos|
444333|10148926|O|118280.45|1996-08-11|5-LOW|Clerk#000034348|0|to the furiously regular deposits wake about the slyly regular requests. unu|
444334|7986568|F|198715.09|1993-09-19|4-NOT SPECIFIED|Clerk#000086020|0|nding, ironic deposits. idly silent deposits above the fu|
444335|10234558|F|168230.45|1994-11-27|1-URGENT|Clerk#000032320|0|pending packages haggle quickly. final instr|
444360|7205278|F|304488.33|1994-10-22|2-HIGH|Clerk#000092362|0|unusual accounts detect slyly unusual packages. s|
444361|4082287|F|72232.79|1993-05-29|2-HIGH|Clerk#000024494|0|quickly carefully bold pla|
444362|968536|O|301725.29|1996-06-23|5-LOW|Clerk#000056205|0|e pending deposits. even, specia|
444363|3169906|F|321117.46|1993-01-26|4-NOT SPECIFIED|Clerk#000031646|0|s according to the blithely stealthy instructions detect slyly ar|
444364|11588444|F|156080.58|1994-05-19|1-URGENT|Clerk#000074222|0|iously regular packages about the ironic deposits detect alongside of the sl|
444365|6964501|O|256874.04|1997-09-29|2-HIGH|Clerk#000047097|0| furiously regular i|
444366|7366844|F|105774.80|1993-11-05|1-URGENT|Clerk#000043728|0|y special accounts are blithely pending theodolites. quickly unusual du|
444367|4536191|O|148677.18|1996-02-14|5-LOW|Clerk#000033575|0|s among the quickly even packages cajole carefull|
444392|9748933|F|260868.58|1992-01-09|2-HIGH|Clerk#000083109|0|al packages sleep carefully fina|
444393|5310137|F|305448.65|1995-02-21|3-MEDIUM|Clerk#000012576|0|uriously even, regular dugouts! even theodolites u|
444394|12458387|F|33518.98|1992-09-26|4-NOT SPECIFIED|Clerk#000055585|0|nag fluffily. blithely final instructions are around th|
444395|3106588|O|168022.30|1997-01-15|2-HIGH|Clerk#000000498|0|integrate blithely ironic theodolites. ironic packages hinder blithely fi|
444396|12417490|F|120923.54|1994-08-09|5-LOW|Clerk#000061045|0| carefully regular accounts|
