44508009|3927077|O|295054.18|1997-06-11|1-URGENT|Clerk#000075338|0|le blithely carefully unusual foxes. blithely unusual requests shall have|
44508010|2368285|O|136422.11|1996-04-24|2-HIGH|Clerk#000002209|0|beans across the furiously even instructions sleep |
44508011|8757160|F|272711.10|1995-01-23|3-MEDIUM|Clerk#000012388|0| furiously. furious platelets are. furiously silent ac|
44508012|1580302|F|88492.57|1993-03-31|1-URGENT|Clerk#000003244|0| blithely. carefully reg|
44508013|10105213|O|157523.25|1996-04-10|3-MEDIUM|Clerk#000005116|0|lyly regular foxes ca|
44508014|8300164|O|10017.16|1997-07-08|2-HIGH|Clerk#000073587|0|s. blithely regular dolphins a|
44508015|825259|F|273692.05|1992-01-17|3-MEDIUM|Clerk#000071597|0|ly foxes. pending, ironic foxes nag furiously across the blithely |
44508040|10117745|F|117657.31|1995-02-06|4-NOT SPECIFIED|Clerk#000023499|0|ages. pending accounts wake quickly furiously bold dolphins. requests amo|
44508041|8931709|O|269241.49|1997-08-13|2-HIGH|Clerk#000036435|0| instructions cajole |
44508042|10209823|O|247934.80|1997-02-19|2-HIGH|Clerk#000056400|0| foxes. furiously pending ideas above |
44508043|11490299|F|29772.00|1993-01-22|2-HIGH|Clerk#000011415|0|ar accounts haggle blithely ideas. slyly final dependencies alongsi|
44508044|7451173|F|195694.36|1995-02-02|1-URGENT|Clerk#000041563|0|l theodolites was blithely silent accounts. regular, pending theod|
44508045|11836331|F|22223.32|1992-03-10|3-MEDIUM|Clerk#000049290|0| regular packages. carefully final requests w|
44508046|3209498|F|141957.55|1993-12-02|3-MEDIUM|Clerk#000003373|0|ideas kindle carefully furiously special foxes|
44508047|2030029|O|50451.62|1996-01-08|2-HIGH|Clerk#000081795|0| silent requests. foxes wake slyly slyly final accounts? furi|
44508072|8693291|F|61143.42|1993-08-04|1-URGENT|Clerk#000021071|0|ost; final, pending pa|
44508073|8137564|O|19785.76|1997-08-19|1-URGENT|Clerk#000030532|0|e. ironic ideas above the c|
44508074|13020059|F|242606.21|1992-01-19|3-MEDIUM|Clerk#000048570|0|hinder carefully across the foxes. regular asymptotes bo|
44508075|8114900|O|91400.25|1996-01-17|4-NOT SPECIFIED|Clerk#000099825|0|alms wake carefully|
44508076|7124011|O|216078.78|1995-11-24|3-MEDIUM|Clerk#000048053|0|ts sleep around the ironic platelets. caref|
44508077|3237901|P|198383.75|1995-03-08|1-URGENT|Clerk#000016530|0|to beans across the blithely silent requests cajole fluffily |
44508078|14399854|F|119947.91|1992-02-08|1-URGENT|Clerk#000011257|0|slyly unusual dependencies. carefully bold dependenci|
44508079|8315662|O|96292.32|1995-06-01|4-NOT SPECIFIED|Clerk#000080837|0| beans across the bold gifts affix bli|
44508104|6323143|O|216138.41|1997-07-15|1-URGENT|Clerk#000013224|0|ependencies haggle quickly. re|
44508105|13042487|F|71647.17|1993-06-03|3-MEDIUM|Clerk#000039789|0|sly against the deposits: final instructions are quickly a|
44508106|10063054|O|82093.37|1996-11-03|5-LOW|Clerk#000025770|0|eposits integrate carefully special foxes. unusual, bold dependencies sleep a|
44508107|4736848|F|104916.47|1992-01-31|2-HIGH|Clerk#000009752|0| foxes boost requests. slyly ironic theodolites after the bl|
44508108|7191358|P|91341.41|1995-03-25|5-LOW|Clerk#000085436|0|oggedly express requests snooze final |
44508109|10142795|O|117736.86|1997-03-04|1-URGENT|Clerk#000013917|0| the quickly pending requests. quickl|
44508110|9950968|F|108727.88|1995-02-15|5-LOW|Clerk#000001463|0|ar theodolites sleep furiously silen|
44508111|10919162|F|158480.39|1993-03-03|2-HIGH|Clerk#000088609|0|endencies wake? accounts sleep care|
44508136|8351596|O|55724.53|1997-07-18|1-URGENT|Clerk#000040043|0|s are. enticingly flu|
44508137|10245239|O|58188.38|1995-12-16|2-HIGH|Clerk#000001723|0| packages. stealthil|
44508138|6726065|O|286950.67|1996-05-03|1-URGENT|Clerk#000056533|0|s nag carefully enticingly special |
44508139|4974446|O|235097.81|1996-11-23|4-NOT SPECIFIED|Clerk#000039988|0|s. stealthily special deposits integrate carefully. furious d|
44508140|10512727|F|42767.43|1992-02-28|2-HIGH|Clerk#000076659|0|s nag carefully quickly quick d|
44508141|2376958|F|139085.88|1995-01-03|4-NOT SPECIFIED|Clerk#000000435|0| quickly carefully even packages. furi|
44508142|4514170|F|186383.31|1992-10-31|2-HIGH|Clerk#000099873|0|ites. furiously silent |
44508143|14642944|F|68099.99|1992-10-10|4-NOT SPECIFIED|Clerk#000064906|0|yly: furiously pending deposits wake careful|
44508168|13950895|F|115811.00|1994-12-14|4-NOT SPECIFIED|Clerk#000065400|0|ular excuses sleep among the quickly even pinto beans. blithely|
44508169|7679833|F|98575.01|1994-11-03|5-LOW|Clerk#000074384|0|arefully bold dolphins mold carefully along the bold pinto |
44508170|14948230|F|6942.06|1995-02-20|4-NOT SPECIFIED|Clerk#000066541|0|e ironic requests. ironic, furious pinto be|
44508171|14875654|O|149855.93|1996-04-01|1-URGENT|Clerk#000042050|0| regular frets kindle slyly furiously unusual foxes. sly|
44508172|10101725|O|93543.86|1996-12-14|1-URGENT|Clerk#000026089|0|are carefully bold theodolites. slyly regular plat|
44508173|9684100|O|135768.62|1997-06-28|1-URGENT|Clerk#000061749|0|ix carefully. blithely bold requests |
44508174|10668694|O|185452.27|1996-06-19|4-NOT SPECIFIED|Clerk#000010094|0|he ironic excuses. ruthlessly silent pi|
44508175|13720846|O|186733.21|1998-06-17|4-NOT SPECIFIED|Clerk#000041976|0|y final pinto beans boost slyly. requests sleep blithely. ironic p|
44508200|11249660|O|106935.93|1995-08-05|2-HIGH|Clerk#000087383|0|dolites. accounts use car|
44508201|13019191|F|344483.64|1994-08-21|4-NOT SPECIFIED|Clerk#000041945|0| evenly regular dinos haggle quickly furiously ironic foxe|
44508202|8526745|O|102237.57|1996-03-30|3-MEDIUM|Clerk#000062253|0|into beans against the slyly final deposits use slyly after the regular |
44508203|13975357|O|38850.24|1995-03-06|4-NOT SPECIFIED|Clerk#000072051|0|ter the blithely ironic theodolites.|
44508204|13807463|F|87655.31|1993-05-26|4-NOT SPECIFIED|Clerk#000058586|0|y regular pinto beans around the slow, regular|
44508205|12020201|F|61958.14|1994-06-26|4-NOT SPECIFIED|Clerk#000048960|0|ect over the blithely final deposits. blithely e|
44508206|3504307|F|322456.79|1992-10-07|1-URGENT|Clerk#000055597|0|t platelets. requests integrate slyly among the final pinto|
44508207|6873806|F|141499.37|1993-12-22|2-HIGH|Clerk#000013059|0|gainst the pending, express requests. furiously ironic requests af|
44508232|13053979|O|130470.70|1998-03-17|5-LOW|Clerk#000074756|0| bravely. ironic instructions must have to sleep after the fluffily unu|
44508233|8202430|O|145121.20|1995-08-29|2-HIGH|Clerk#000019832|0|jole. regular theodo|
44508234|8218778|F|67843.63|1994-07-29|3-MEDIUM|Clerk#000016236|0|the furiously even pinto beans. quickly pending acco|
44508235|13000648|O|198321.43|1996-09-05|4-NOT SPECIFIED|Clerk#000069778|0|as use blithely pending deposits. furiously express deposits impres|
44508236|11857906|F|201277.35|1993-04-29|1-URGENT|Clerk#000047241|0|deposits. pending accounts are. requests affix. furiously bold deposits wake|
44508237|5818843|O|313476.69|1997-04-28|5-LOW|Clerk#000077811|0| packages alongside of the blithely bold requests wake fluffily e|
44508238|12288142|F|129796.26|1994-02-26|4-NOT SPECIFIED|Clerk#000066834|0|fully even packages sleep along the unusual, ironic foxes: regu|
44508239|6801874|F|297090.74|1994-11-13|1-URGENT|Clerk#000072168|0|osits nag. final, regular excuses are ruthlessly. carefully express de|
44508264|4094057|O|188159.88|1997-02-02|4-NOT SPECIFIED|Clerk#000019431|0|l ideas wake fluffily ironic, special packages? slyly unusual warho|
44508265|3808195|F|162485.55|1994-05-30|3-MEDIUM|Clerk#000060476|0|kly. slyly bold requests are carefully above the furiously ironic |
44508266|14301262|F|88405.20|1994-04-20|2-HIGH|Clerk#000006517|0|y above the final dependencies. b|
44508267|1286083|F|43196.21|1992-03-11|1-URGENT|Clerk#000030657|0|y regular packages are furio|
44508268|189343|O|177218.90|1995-07-08|4-NOT SPECIFIED|Clerk#000036549|0|yly across the furiously final deposits. regular, bold instruct|
44508269|2254492|O|267260.07|1996-07-08|5-LOW|Clerk#000076940|0|ffily even dependencies wake slyly across the ca|
44508270|1223704|F|78218.19|1994-02-05|1-URGENT|Clerk#000029630|0|nal packages. unusua|
44508271|1784374|F|232613.01|1995-03-06|3-MEDIUM|Clerk#000076196|0|ages wake fluffily. quickly regular deposits sleep |
44508296|4941964|O|307871.38|1997-07-15|5-LOW|Clerk#000010438|0|ave to integrate quickly near the ironic|
44508297|4582969|O|150442.71|1998-01-03|3-MEDIUM|Clerk#000020447|0|ular requests sleep blithely bold theodolites. blithely final platelets sleep|
44508298|945919|F|73017.13|1993-06-08|1-URGENT|Clerk#000042885|0|phins maintain fluffily. |
44508299|13033525|P|85842.51|1995-04-02|1-URGENT|Clerk#000064100|0|its affix along the furiously ironic excuses|
44508300|9426851|O|80396.42|1996-04-05|4-NOT SPECIFIED|Clerk#000019431|0|eposits. regular packages wake. quickly express p|
44508301|7070942|F|182092.13|1993-12-25|4-NOT SPECIFIED|Clerk#000071135|0|pecial dinos cajole furiously quickly final waters. carefully e|
44508302|11319661|O|149174.98|1995-08-12|3-MEDIUM|Clerk#000060985|0|ost carefully deposits. express, final instruction|
44508303|4511380|O|188559.33|1998-06-29|5-LOW|Clerk#000065105|0|ckly silent courts. blithely pending requests nag quick|
44508328|12749179|O|44027.21|1998-04-29|4-NOT SPECIFIED|Clerk#000018029|0|the regular grouches. unusual|
44508329|435721|O|95087.20|1995-11-29|4-NOT SPECIFIED|Clerk#000005918|0|l theodolites. quiet, regular theodolites wake over the blithely pending re|
44508330|3156491|F|78024.12|1992-01-18|1-URGENT|Clerk#000052041|0|l asymptotes. slyly regular instructions boost slowly fluffily pending mult|
44508331|11140525|O|92420.34|1996-04-19|2-HIGH|Clerk#000050963|0|ding courts are furiously |
44508332|8789381|F|249072.79|1994-01-25|5-LOW|Clerk#000024182|0|ully ironic foxes hinder at the furiously express accounts. p|
44508333|3112657|F|293064.73|1993-12-02|5-LOW|Clerk#000022152|0| instructions. deposits breach against the furiously regular|
44508334|9399229|O|167250.05|1995-07-03|1-URGENT|Clerk#000094610|0|ld ideas? slyly regular ideas above the furiously |
44508335|7818427|P|293036.23|1995-04-12|1-URGENT|Clerk#000093929|0|ckages boost carefully even reques|
44508360|4291729|P|159788.89|1995-03-20|3-MEDIUM|Clerk#000064530|0|ress deposits. regu|
44508361|11070013|O|280888.91|1997-05-31|4-NOT SPECIFIED|Clerk#000045937|0|deas above the dolphins haggle alo|
44508362|8693860|F|107965.34|1992-09-13|5-LOW|Clerk#000048199|0|uctions according to the special, express theodolites boost along the|
44508363|2688160|O|85695.42|1996-11-10|4-NOT SPECIFIED|Clerk#000079852|0|s hang quickly ironic requests. ironic excus|
44508364|14898307|F|199560.80|1994-08-26|3-MEDIUM|Clerk#000069692|0| grouches. bold packages unwind blithely along|
44508365|845629|F|324255.37|1994-04-27|4-NOT SPECIFIED|Clerk#000011379|0|arefully regular pinto beans wake throughout the carefully reg|
44508366|7466498|P|188418.81|1995-05-21|2-HIGH|Clerk#000036971|0|heodolites cajole furious|
44508367|14425388|O|178755.84|1995-09-30|4-NOT SPECIFIED|Clerk#000063079|0|. bold, ironic packages integrate above the final asym|
44508392|2484521|O|113269.21|1996-09-26|1-URGENT|Clerk#000063310|0|ate carefully. final, pending packag|
44508393|12331276|P|65275.90|1995-03-10|1-URGENT|Clerk#000038049|0|e blithely deposits. quickly final acco|
44508394|11725784|O|256823.30|1997-06-07|5-LOW|Clerk#000079044|0|nal, ironic deposits. special packages among the sl|
44508395|5239493|O|151894.51|1997-06-27|3-MEDIUM|Clerk#000080117|0|nal deposits wake blithely un|
44508396|10150900|F|166627.67|1993-02-24|5-LOW|Clerk#000019036|0|s across the carefully regular sheaves. furiously ironic ideas was blithely.|
