89693997|1655689|F|52305.22|1994-11-17|3-MEDIUM|Clerk#000097483|0|y ironic packages na|
89693998|2164891|O|200823.72|1997-11-16|2-HIGH|Clerk#000080794|0|yly ironic accounts wake c|
89693999|10303081|O|14968.02|1998-03-06|4-NOT SPECIFIED|Clerk#000098069|0| furiously even deposits. quickly |
89694024|3856570|O|240447.58|1998-02-27|4-NOT SPECIFIED|Clerk#000045553|0| to cajole about the carefully unusual packages. regular instructions ag|
89694025|2365154|O|35754.15|1998-02-11|2-HIGH|Clerk#000000441|0|osits. ironic dolphins wake platelets. even, final instructions u|
89694026|1136254|O|231263.19|1997-06-27|4-NOT SPECIFIED|Clerk#000007322|0|pinto beans affix against the regular, silent theodoli|
89694027|2000209|F|39939.46|1992-02-23|1-URGENT|Clerk#000047199|0|yly. special, final deposits doubt slyly sl|
89694028|2497222|O|288275.29|1998-06-06|2-HIGH|Clerk#000070869|0|even packages. carefully express pinto beans sleep busily a|
89694029|792170|O|271134.28|1995-11-26|4-NOT SPECIFIED|Clerk#000082045|0|s haggle quickly? silently regular de|
89694030|8993830|F|66728.52|1992-09-13|1-URGENT|Clerk#000027943|0|arefully unusual, regular dugouts. slyly fi|
89694031|4270102|F|155788.46|1993-10-26|4-NOT SPECIFIED|Clerk#000032719|0| the bold, slow dependencies boost across the |
89694056|7572805|O|269474.21|1998-03-01|4-NOT SPECIFIED|Clerk#000001625|0| pending packages use! quickl|
89694057|1131370|F|114986.36|1992-12-25|4-NOT SPECIFIED|Clerk#000095447|0|instructions promise|
89694058|9933802|F|120453.91|1992-06-25|4-NOT SPECIFIED|Clerk#000070450|0|latelets. final notornis above the sl|
89694059|7377598|F|106516.58|1994-06-02|1-URGENT|Clerk#000040745|0|eep along the packages. slyly ironic requests cajole|
89694060|5278246|O|120428.44|1995-09-21|5-LOW|Clerk#000087405|0|es are fluffily after the ir|
89694061|1455245|O|184392.79|1998-03-25|3-MEDIUM|Clerk#000009317|0|y regular theodolites haggle slyly with the carefully final platelets. regula|
89694062|8286829|F|18842.53|1993-01-30|1-URGENT|Clerk#000085489|0|ously express, special requests. deposits boos|
89694063|1725275|O|324293.11|1996-08-20|2-HIGH|Clerk#000012557|0|thely even pinto beans use after the carefully ir|
89694088|1695877|F|376870.02|1993-01-28|3-MEDIUM|Clerk#000033374|0|sily regular accounts integrate quickly final accounts. permanently reg|
89694089|2582162|O|215906.81|1998-04-13|3-MEDIUM|Clerk#000002914|0|quickly careful packages-- furiously express packages are|
89694090|3385082|O|154402.35|1995-10-09|1-URGENT|Clerk#000065491|0|ending requests. blithely even ideas around the slyly special dep|
89694091|13061093|F|171997.22|1992-11-21|4-NOT SPECIFIED|Clerk#000001458|0|ges. quickly special ideas wake silently carefully final accounts. care|
89694092|7773425|F|158656.60|1993-11-22|1-URGENT|Clerk#000088225|0|ording to the carefully final accounts h|
89694093|12942208|F|239106.07|1994-05-24|4-NOT SPECIFIED|Clerk#000096911|0|inal packages. accounts along the carefully iro|
89694094|4666957|F|127725.75|1993-08-29|2-HIGH|Clerk#000081179|0|as affix furiously throughout the ideas-- slyly final dependencies snooz|
89694095|2520679|F|217349.69|1994-06-01|4-NOT SPECIFIED|Clerk#000072346|0|y ironic platelets boost slyly blithely |
89694120|5025173|O|222335.88|1995-06-29|3-MEDIUM|Clerk#000007571|0|lar packages across the requests are furiously across the expres|
89694121|8073292|O|136714.64|1997-12-07|4-NOT SPECIFIED|Clerk#000040447|0|the slyly ironic package|
89694122|12801838|P|76433.40|1995-05-01|4-NOT SPECIFIED|Clerk#000092074|0|. bold ideas are carefully regular requests. |
89694123|478106|O|73908.04|1997-05-14|4-NOT SPECIFIED|Clerk#000077355|0|fluffily regular ideas. blithely even dinos x-ray furiously furiou|
89694124|10521191|F|157975.70|1994-09-27|2-HIGH|Clerk#000005416|0|ts detect carefully across the quickly even deposits. r|
89694125|9651194|F|82837.44|1993-06-21|5-LOW|Clerk#000013909|0| slyly pending asymptotes above the platelets boost quickly quietly unu|
89694126|12603400|F|198941.84|1995-01-19|5-LOW|Clerk#000061688|0|ackages. furiously sly pac|
89694127|10342223|F|142893.61|1994-10-19|1-URGENT|Clerk#000076328|0| slyly according to the furiously unusual dependencies. unusual acc|
89694152|1728610|O|262165.30|1997-12-13|1-URGENT|Clerk#000031231|0|e packages. furiously pendi|
89694153|12718319|F|275254.20|1993-10-12|2-HIGH|Clerk#000093827|0|he fluffily regular deposits. sly|
89694154|6773426|O|211608.27|1997-07-19|5-LOW|Clerk#000046780|0|regular platelets. special forges are unusual, unusual instructions. ca|
89694155|5956232|F|236967.72|1992-09-26|3-MEDIUM|Clerk#000016504|0|ccounts. unusual, final packages integrate blithely. e|
89694156|11382673|P|207227.70|1995-06-01|5-LOW|Clerk#000078631|0|heodolites cajole furiously |
89694157|13565416|O|2993.43|1997-05-08|4-NOT SPECIFIED|Clerk#000048137|0|uickly ruthless deposits. furiously final ideas nag permanentl|
89694158|8926210|P|103966.54|1995-05-09|3-MEDIUM|Clerk#000037784|0|nding accounts are slyly. ironic|
89694159|7792181|O|56187.09|1995-08-09|1-URGENT|Clerk#000023662|0|into beans. carefully regular instructions use furio|
89694184|13176700|F|94677.22|1993-04-11|1-URGENT|Clerk#000071697|0|n foxes sleep furiously blithely even acc|
89694185|782059|O|20434.02|1998-01-02|1-URGENT|Clerk#000005746|0|y final ideas. final platelets |
89694186|4046764|O|66600.32|1998-01-07|5-LOW|Clerk#000057845|0|even foxes. carefully express pint|
89694187|3950353|F|236494.89|1992-01-16|4-NOT SPECIFIED|Clerk#000097985|0| bold, special platelets are carefully slyly pending accounts. sly|
89694188|3573070|O|162699.80|1997-02-11|5-LOW|Clerk#000022671|0|fter the regular foxes. slyly bold ideas hag|
89694189|7577947|F|106800.36|1994-10-09|3-MEDIUM|Clerk#000028176|0|s the blithely ironic asymptotes. regular depos|
89694190|12522748|O|251146.99|1997-03-12|3-MEDIUM|Clerk#000050554|0|n theodolites. even, even deposits eat slyly quickly|
89694191|4808219|F|73600.91|1995-02-09|1-URGENT|Clerk#000055450|0|re about the slyly regular deposits|
89694216|6726649|O|172725.67|1995-11-14|3-MEDIUM|Clerk#000037227|0|bold requests boost slyly. sl|
89694217|14759482|F|176827.80|1993-04-11|5-LOW|Clerk#000066320|0|ages. carefully regular notornis are furi|
89694218|7605419|O|209726.54|1995-10-18|2-HIGH|Clerk#000029743|0|e blithely regular requests. quickly |
89694219|9265112|O|244790.52|1998-02-08|2-HIGH|Clerk#000086118|0|lyly even platelets haggle. accounts boost quickly busy patterns. blithely p|
89694220|3721360|F|223279.07|1993-02-19|5-LOW|Clerk#000071335|0|uriously final forges across the ironic depths nag fluffily |
89694221|9873028|F|105471.41|1992-08-13|5-LOW|Clerk#000025338|0| ironic accounts. express requests integrate above the furiously pending |
89694222|5957989|F|135309.51|1992-02-14|3-MEDIUM|Clerk#000053399|0|the special ideas. slyly regular deposits shall nag slowly; pending instruc|
89694223|10916926|O|38199.44|1996-10-17|4-NOT SPECIFIED|Clerk#000075863|0|leep. packages believe furiously along th|
89694248|743464|P|118867.64|1995-05-29|4-NOT SPECIFIED|Clerk#000018593|0|s. ironic, regular packages among the regular packages sleep carefully re|
89694249|396497|F|131160.14|1993-09-25|3-MEDIUM|Clerk#000088733|0|ffily unusual dinos; fluffily regular somas x-ray blithely around the |
89694250|3915268|O|108659.68|1997-07-25|5-LOW|Clerk#000034122|0|lyly. accounts wake carefully carefully f|
89694251|13909013|O|293517.52|1997-03-23|4-NOT SPECIFIED|Clerk#000086237|0|tside the blithely blithe requests cajole carefully final pinto beans. fi|
89694252|8779117|O|69939.76|1998-05-02|5-LOW|Clerk#000081337|0|osits use slyly excuse|
89694253|10609303|F|141346.14|1993-10-06|1-URGENT|Clerk#000025702|0|quests. even, pending dolphins haggle packages. silent ideas|
89694254|5549428|O|122573.11|1996-09-05|5-LOW|Clerk#000061348|0|the decoys. slyly even accounts cajole. foxes poach|
89694255|14230330|O|195589.55|1996-01-12|1-URGENT|Clerk#000074939|0|tions. carefully ironic packages boost: furiously |
89694280|9138964|O|112106.46|1995-07-31|5-LOW|Clerk#000091405|0|ckages. special pack|
89694281|13560040|O|57302.06|1997-11-19|2-HIGH|Clerk#000028491|0| excuses? slyly regular deposits nag fluffily fi|
89694282|8580247|F|115966.40|1992-11-29|3-MEDIUM|Clerk#000034750|0|r the finally silent accounts; caref|
89694283|13188793|O|343576.52|1997-04-27|3-MEDIUM|Clerk#000041942|0|, bold dolphins nag. thin|
89694284|9014398|F|120480.93|1994-08-26|2-HIGH|Clerk#000005259|0|ithely. special, final ideas around the blithely bold pinto beans cajole s|
89694285|4975663|F|83646.87|1994-08-30|5-LOW|Clerk#000074417|0|ntegrate. fluffily regular requests atop the |
89694286|939199|O|25551.17|1996-02-24|2-HIGH|Clerk#000013948|0|ke. slyly ironic notornis sleep according to the s|
89694287|5084812|O|240954.43|1997-02-24|2-HIGH|Clerk#000021104|0|ronic pinto beans. furiously final packages sublate blithel|
89694312|5402860|O|183249.73|1995-08-03|3-MEDIUM|Clerk#000084744|0|xpress, regular accounts nag blithel|
89694313|10848008|O|158078.54|1995-12-26|4-NOT SPECIFIED|Clerk#000086576|0|ainst the carefully bold pain|
89694314|12466015|F|177379.46|1992-09-07|4-NOT SPECIFIED|Clerk#000081748|0|eposits. quickly ironic platelets accord|
89694315|11302987|O|200123.13|1998-03-23|1-URGENT|Clerk#000023305|0|tect carefully. furiously express warhorses haggle. regular frets haggle|
89694316|9279541|O|90379.08|1996-03-06|5-LOW|Clerk#000076020|0|ckages lose blithely according to the quickly ent|
89694317|6237769|O|124867.27|1998-01-27|2-HIGH|Clerk#000055702|0|ickly among the closely ironic asymptotes. regular, unusual sentiments|
89694318|3152620|O|269204.17|1996-02-13|1-URGENT|Clerk#000070062|0|uffily sly foxes haggle furiously boldly special forges. carefully pending the|
89694319|6081326|P|118288.92|1995-03-14|3-MEDIUM|Clerk#000031965|0|beans according to t|
89694344|13833349|F|118776.65|1993-01-28|1-URGENT|Clerk#000027894|0|y. blithely bold deposits thrash. ironic, special accounts cajole furiously|
89694345|12078208|F|190115.06|1993-12-23|2-HIGH|Clerk#000007688|0|ackages haggle after the slyly |
89694346|3409573|O|73008.39|1996-05-14|2-HIGH|Clerk#000095766|0| slyly slyly even r|
89694347|4671922|F|53407.24|1992-09-20|2-HIGH|Clerk#000024758|0| the express, silent |
89694348|10988437|F|216752.24|1992-06-02|1-URGENT|Clerk#000095358|0|nusual requests. ironic acco|
89694349|2643454|O|58018.77|1997-12-05|4-NOT SPECIFIED|Clerk#000070155|0| against the ironic platelets. p|
89694350|13498183|F|81285.84|1993-05-25|2-HIGH|Clerk#000088756|0|cross the fluffily final plat|
89694351|3939793|O|133768.52|1998-01-25|3-MEDIUM|Clerk#000011714|0|sly even accounts. carefully furious ideas nag after the slyly final p|
89694376|6099073|F|3333.24|1992-03-11|2-HIGH|Clerk#000071518|0|enly slow excuses haggle. special instructions against the furiously|
89694377|12105829|F|111715.74|1993-04-11|4-NOT SPECIFIED|Clerk#000091272|0|nding, final courts above the|
89694378|2660444|F|116002.53|1994-08-07|1-URGENT|Clerk#000005832|0|ounts sleep along the foxes. finally final deposits wake|
89694379|14076919|O|52114.39|1996-04-04|2-HIGH|Clerk#000002761|0|he silent, regular deposits. slyly even packages boost caref|
89694380|10752686|O|221305.16|1996-07-01|3-MEDIUM|Clerk#000001739|0|final deposits. bold accounts beside the carefully even dolp|
89694381|382244|F|240794.29|1994-05-11|3-MEDIUM|Clerk#000010663|0|gular asymptotes after the regular, final |
89694382|4364623|F|185535.23|1993-02-16|5-LOW|Clerk#000003507|0|mong the special, idle ideas. special excuses use |
89694383|6216548|F|182179.71|1993-05-23|1-URGENT|Clerk#000037076|0|ly ironic waters above the final pac|
89694408|6514600|F|251597.68|1994-11-14|3-MEDIUM|Clerk#000028869|0| carefully express requests thrash even requests. slyly even |
