96009|2851786|F|150055.59|1992-10-13|4-NOT SPECIFIED|Clerk#000006366|0|thely excuses. slyly pending deposits was blithely. |
96010|4956544|F|120276.22|1992-09-17|5-LOW|Clerk#000092666|0|e. slyly even dependencies sleep care|
96011|9613990|O|189012.65|1998-04-06|5-LOW|Clerk#000028692|0|oxes nag furiously furiously reg|
96012|2316842|O|93013.11|1995-06-27|2-HIGH|Clerk#000018261|0|ests. quickly regular dinos can boost quickly even |
96013|14146882|O|151795.70|1998-04-13|1-URGENT|Clerk#000008434|0|ckly about the furiously regular de|
96014|1630661|O|134360.80|1997-12-06|3-MEDIUM|Clerk#000033800|0|olites use carefully carefully regular dinos. furiously spec|
96015|1519066|F|167081.88|1992-07-05|2-HIGH|Clerk#000070885|0|ing to the carefully ironic dolphins haggle slyly ironic |
96040|919303|O|18421.56|1998-04-30|3-MEDIUM|Clerk#000058284|0|, regular requests. requests cajole qui|
96041|703223|F|42148.87|1994-01-30|4-NOT SPECIFIED|Clerk#000072560|0|lar packages grow quickly about the dolphins. quickly special |
96042|14062132|O|39749.63|1998-06-12|5-LOW|Clerk#000002611|0| regular theodolites maintain among th|
96043|2235253|F|368543.58|1993-01-22|5-LOW|Clerk#000070816|0|nal packages. final accounts cajole. slyly bol|
96044|7872836|O|158221.56|1997-03-29|3-MEDIUM|Clerk#000094582|0|ourts. accounts sleep along the slyly bold foxes. bold, i|
96045|3748387|O|129663.67|1996-04-29|1-URGENT|Clerk#000031994|0|sly stealthy deposits after the furiously ironic instruct|
96046|14138470|O|100401.93|1996-10-17|1-URGENT|Clerk#000022814|0| ironic pinto beans between the final ideas |
96047|10245227|O|49530.27|1996-07-12|1-URGENT|Clerk#000028565|0|the fluffily regular dolphins. carefully final ide|
96072|6518746|F|207562.78|1993-11-04|2-HIGH|Clerk#000087328|0|pending accounts are slyly accounts. carefully quie|
96073|538439|O|26939.26|1996-10-02|5-LOW|Clerk#000012475|0|ully ironic requests use fluffily ir|
96074|4527742|O|198281.79|1997-02-09|4-NOT SPECIFIED|Clerk#000063534|0|d across the regular, pending theodolites. regularly ironic reque|
96075|2734963|F|172019.75|1994-05-31|5-LOW|Clerk#000001701|0|eep slyly-- final multipliers sleep slyly final, |
96076|6510052|P|247285.02|1995-06-09|3-MEDIUM|Clerk#000072674|0|e furiously blithely pending asymptot|
96077|4414099|O|82023.89|1998-04-02|1-URGENT|Clerk#000019247|0|lyly instructions. furiously silent packages|
96078|12739012|F|106470.55|1994-06-10|2-HIGH|Clerk#000077982|0|usual deposits alongside of the slyly |
96079|9553483|F|288211.27|1994-07-15|3-MEDIUM|Clerk#000033279|0|ages. fluffily regular requests affix carefully a|
96104|5386438|O|153381.01|1998-02-18|2-HIGH|Clerk#000018457|0|pendencies haggle furiously among the s|
96105|4860841|O|386792.17|1996-08-28|5-LOW|Clerk#000095590|0| above the even tithes. re|
96106|6131692|F|56052.50|1993-11-14|2-HIGH|Clerk#000072813|0|ly bold deposits. final, regular pinto beans use qu|
96107|5344405|F|111712.37|1992-12-04|2-HIGH|Clerk#000064502|0|thely quick theodolites affix ca|
96108|3396676|F|113888.39|1994-06-28|5-LOW|Clerk#000083653|0|totes wake blithely requests. furiously regular courts sub|
96109|12905638|O|138705.88|1996-11-23|4-NOT SPECIFIED|Clerk#000053052|0|ructions cajole slyly close accounts. slyly |
96110|5050948|F|59626.06|1993-03-05|2-HIGH|Clerk#000038044|0|rnes haggle after the thin excuses. fluffily ironic|
96111|6261070|O|223123.64|1998-03-10|5-LOW|Clerk#000098890|0|ons? regular accounts across the slyly iro|
96136|4779560|O|205516.70|1998-06-07|3-MEDIUM|Clerk#000035860|0|wly bold accounts across the |
96137|5050405|O|220572.94|1997-10-11|2-HIGH|Clerk#000087128|0|t. blithely regular packages nag |
96138|12126874|F|262708.93|1992-03-23|3-MEDIUM|Clerk#000059915|0|c instructions. unusual instructions wake furiously a|
96139|11369329|O|147846.89|1996-07-07|3-MEDIUM|Clerk#000089533|0|fily unusual pinto beans use even decoys. requests sle|
96140|14300843|F|6997.46|1992-01-12|1-URGENT|Clerk#000065527|0|ular accounts. stealthily ironic excuses cajole slyly. slyly ir|
96141|9264656|O|366091.99|1997-03-12|2-HIGH|Clerk#000099882|0|hins. blithely special forges use|
96142|11062709|O|208279.41|1995-08-28|5-LOW|Clerk#000009505|0|le slyly pinto beans. carefully ironic depos|
96143|5939684|F|264944.71|1993-04-04|1-URGENT|Clerk#000044420|0|ructions! fluffily express depe|
96168|3257849|O|42828.45|1995-10-25|4-NOT SPECIFIED|Clerk#000062757|0| regular decoys wake furiously according to |
96169|4657328|O|242202.25|1996-12-21|3-MEDIUM|Clerk#000040513|0|quests lose after the slyly pending platelets. slyly regular request|
96170|5707951|P|123149.54|1995-05-16|1-URGENT|Clerk#000096252|0| even pains. carefully bold asy|
96171|8505532|O|43150.36|1996-04-03|1-URGENT|Clerk#000094119|0|aggle furiously pinto b|
96172|2465179|F|151118.41|1995-02-07|1-URGENT|Clerk#000053374|0|kly unusual courts. blithely regular requests sleep carefully |
96173|2263028|O|146204.90|1997-02-21|2-HIGH|Clerk#000046716|0|ide the slyly regular foxes wake fluff|
96174|9695257|O|153076.12|1995-12-12|2-HIGH|Clerk#000054441|0|leep. special dependencies on the regula|
96175|3182122|O|123646.33|1995-12-27|3-MEDIUM|Clerk#000079859|0|y pending packages. even accounts use qu|
96200|6921460|F|267331.06|1993-10-16|1-URGENT|Clerk#000087979|0|affix slyly express accounts. fur|
96201|3951115|F|219297.94|1994-02-18|1-URGENT|Clerk#000047201|0|e slyly even packages cajole after the blithely unusual id|
96202|1380220|F|78826.47|1994-04-14|2-HIGH|Clerk#000004690|0|ts about the unusual, unusual deposits could wake quickly |
96203|7329841|O|20893.72|1997-09-17|5-LOW|Clerk#000009443|0|, unusual deposits. carefully ironic warhorses sleep carefully alon|
96204|12628042|F|286803.16|1992-01-23|2-HIGH|Clerk#000000783|0|ts are along the carefully bold fo|
96205|4470601|F|205094.63|1994-07-24|1-URGENT|Clerk#000043399|0| detect fluffily across the unusual deposits. furiously regul|
96206|2361622|O|25872.95|1997-11-21|2-HIGH|Clerk#000001964|0|ly even pinto beans |
96207|1761581|F|184870.59|1994-09-23|2-HIGH|Clerk#000005675|0|eep carefully furiously regular packages. iro|
96232|11885839|F|1373.34|1992-09-30|4-NOT SPECIFIED|Clerk#000069054|0|nto beans. even accounts nag. furiously ironic accounts are slyly alongsid|
96233|10276442|O|227801.87|1997-12-12|5-LOW|Clerk#000086732|0|ent packages wake furiously express deposits. r|
96234|6152834|O|103146.75|1998-04-04|3-MEDIUM|Clerk#000098893|0|eposits. regular, pending depths sleep slyly alongside of the regula|
96235|674875|O|178421.02|1997-07-12|3-MEDIUM|Clerk#000091198|0|regular requests impress carefully final instructions. furiously expres|
96236|2592614|O|63811.08|1996-02-28|4-NOT SPECIFIED|Clerk#000051367|0|packages against the slyly express packages print furiously |
96237|14062340|F|150869.62|1992-07-29|3-MEDIUM|Clerk#000018467|0|pinto beans use carefully unusual i|
96238|5745496|O|119843.19|1996-07-16|3-MEDIUM|Clerk#000067020|0|ironic packages wake slyly ironic, final deposits. even do|
96239|9543886|F|124809.02|1992-11-21|2-HIGH|Clerk#000002832|0|ress realms. slyly even |
96264|9069472|F|11792.72|1992-09-12|4-NOT SPECIFIED|Clerk#000094601|0|lthily ironic requests cajole slyly across the fluffily pending plat|
96265|602389|F|128936.87|1993-04-23|5-LOW|Clerk#000047873|0|fter the slyly pending foxes. bli|
96266|14342716|F|33411.53|1993-01-01|5-LOW|Clerk#000093174|0|cuses. slyly special platelets wake special, regular depos|
96267|7998202|F|47292.33|1995-04-11|3-MEDIUM|Clerk#000063853|0|rious instructions haggl|
96268|10754480|O|339189.23|1995-06-24|4-NOT SPECIFIED|Clerk#000073572|0|nd the special idea|
96269|536227|O|341321.63|1997-11-14|2-HIGH|Clerk#000024391|0|inly express deposits haggle slyly according to the slyly regular d|
96270|12362428|O|147373.16|1996-10-22|5-LOW|Clerk#000031461|0|tithes. regular packages haggle fluffily. carefull|
96271|10294274|F|107308.77|1992-04-16|5-LOW|Clerk#000060047|0|cial packages affix blithely blithely unusual accounts. furio|
96296|5848384|F|152052.26|1992-09-20|2-HIGH|Clerk#000095738|0|d the regular asymptotes. slyly|
96297|13773130|F|229543.24|1992-09-23|1-URGENT|Clerk#000065624|0|inst the furiously bold dependencies. |
96298|4975696|F|71203.29|1994-12-18|1-URGENT|Clerk#000031016|0|y pending requests. special dolphins aft|
96299|1496593|F|200877.28|1994-05-22|3-MEDIUM|Clerk#000083929|0|y final hockey players integ|
96300|13206082|F|296741.86|1993-11-15|2-HIGH|Clerk#000078767|0|ic, express packages will|
96301|14613907|O|296874.94|1996-12-30|5-LOW|Clerk#000021731|0| slyly regular packages about the dependencies nag slyly unusual requests|
96302|5910404|F|39924.93|1992-03-24|2-HIGH|Clerk#000030852|0| the pending requests. caref|
96303|6148663|O|135013.48|1995-10-09|4-NOT SPECIFIED|Clerk#000018862|0| regular instructions. carefully bold asymptotes ar|
96328|5576236|F|423257.49|1993-06-06|1-URGENT|Clerk#000007216|0|liers. final requests sleep above the fluffily unusual platelet|
96329|14797108|F|159729.42|1993-02-08|5-LOW|Clerk#000079113|0|ct above the carefully careful accounts. carefully special platelets sleep |
96330|9982903|F|242603.90|1994-06-10|4-NOT SPECIFIED|Clerk#000042998|0| accounts haggle. furiously regular requests hang sometimes. b|
96331|7642645|O|408755.75|1995-05-09|2-HIGH|Clerk#000061287|0|ions doubt quickly special deposits. unusual, final deposits wake blithe|
96332|4909375|O|291423.17|1997-07-02|1-URGENT|Clerk#000042040|0|y final accounts-- ironic, even packages haggle quickly around the quickly un|
96333|11851307|F|211498.03|1992-05-13|2-HIGH|Clerk#000055046|0|nic asymptotes are beside the carefully special foxes. even pi|
96334|14912225|O|107140.31|1996-05-10|1-URGENT|Clerk#000056004|0|x furiously furiously even ideas. foxes caj|
96335|9761522|F|142031.00|1992-03-17|4-NOT SPECIFIED|Clerk#000058020|0|he deposits. even dugouts affix quickly accordi|
96360|6897634|O|25134.11|1996-08-23|2-HIGH|Clerk#000026803|0|es. regular, special somas boost slyly after the|
96361|8526085|O|115019.13|1997-04-29|2-HIGH|Clerk#000072517|0|ly unusual ideas wake furiously. carefully |
96362|2891222|F|231734.96|1993-04-18|2-HIGH|Clerk#000076512|0|leep. slowly dogged accounts across the ironic, ironic somas nag carefully acc|
96363|7757317|O|26634.89|1998-05-03|2-HIGH|Clerk#000020983|0|sly pending accounts according to the iro|
96364|12204616|O|212384.10|1997-08-11|2-HIGH|Clerk#000055210|0|e slyly bold dolphins engage requests. carefu|
96365|12961720|O|54528.00|1996-05-16|4-NOT SPECIFIED|Clerk#000007355|0|regular packages. blithely sly dependencies use.|
96366|2609986|F|117982.76|1994-02-26|3-MEDIUM|Clerk#000009596|0|ickly even dependencies. slyly regular instructions boost closely b|
96367|6011545|F|308159.57|1992-06-15|2-HIGH|Clerk#000071094|0|about the blithely regular deposits cajole furiously|
96392|11029492|O|251500.10|1996-02-28|2-HIGH|Clerk#000076014|0|nusual pearls along the fluffily express do|
96393|2669191|O|258013.10|1995-07-14|4-NOT SPECIFIED|Clerk#000059503|0|side of the busily ironic accounts. unusual, bo|
96394|11069398|O|259193.93|1998-01-31|1-URGENT|Clerk#000060186|0|es. quickly ironic request|
96395|13370566|F|3282.04|1992-04-25|3-MEDIUM|Clerk#000033587|0|to beans would integrat|
96396|4084088|F|18809.31|1993-10-29|4-NOT SPECIFIED|Clerk#000083933|0|e slyly requests. furiously even pinto beans ac|
