564009|10329295|F|124745.80|1993-10-07|2-HIGH|Clerk#000036474|0|hely pending deposits use furiously. carefully unusual asymptotes haggle a|
564010|9447076|O|168474.00|1998-03-07|2-HIGH|Clerk#000011201|0|inly along the asymptotes. blithely regular theodolites along th|
564011|1990547|O|115527.52|1997-04-17|1-URGENT|Clerk#000051998|0|ffily ironic accounts within the fluffily stealthy deposits sle|
564012|5114656|O|122340.68|1996-08-11|3-MEDIUM|Clerk#000016450|0|thely dogged packages run-- even deposits sleep finally furiousl|
564013|12006175|F|63280.50|1993-08-08|5-LOW|Clerk#000071227|0|hely final theodoli|
564014|7762208|F|181691.00|1992-05-12|5-LOW|Clerk#000007058|0|requests affix. blit|
564015|4415185|O|322777.02|1995-08-21|2-HIGH|Clerk#000021078|0|ounts haggle furious|
564040|1007401|F|253872.85|1993-03-12|1-URGENT|Clerk#000055931|0|nic, ironic packages. re|
564041|11373946|O|168912.54|1998-05-15|3-MEDIUM|Clerk#000025934|0|e blithely quickly silent requests. bold deposit|
564042|1885559|O|289552.25|1996-06-13|3-MEDIUM|Clerk#000061660|0|arefully even warthogs sleep along the quickly regular requests. qui|
564043|10585277|F|137319.97|1993-04-24|3-MEDIUM|Clerk#000015657|0|. blithely unusual warhors|
564044|6744932|O|142625.73|1995-08-04|3-MEDIUM|Clerk#000032868|0|, final instructions shall have to nag|
564045|7066723|O|284497.88|1997-01-23|3-MEDIUM|Clerk#000006715|0|fluffily along the unusual ideas. qu|
564046|410290|O|181493.78|1997-04-01|1-URGENT|Clerk#000057904|0|tly final deposits maintain abov|
564047|10716400|F|281187.46|1994-04-06|2-HIGH|Clerk#000091036|0|ages. bold, special |
564072|5514415|O|96799.19|1995-07-14|3-MEDIUM|Clerk#000034381|0|uests. carefully express requests about|
564073|10765703|O|73882.12|1997-04-23|5-LOW|Clerk#000036165|0|thely busy platelets at the silently iro|
564074|9163858|O|112073.10|1995-08-01|2-HIGH|Clerk#000010138|0|arefully regular asymptotes: slyly unusual packages a|
564075|11940248|F|297882.70|1994-03-28|5-LOW|Clerk#000086199|0| carefully ironic pinto beans! furious accounts above the |
564076|9747424|F|105052.03|1992-11-04|2-HIGH|Clerk#000039272|0| the bold deposits. regular, pending instructions run fluffily|
564077|9935443|F|156235.72|1994-09-30|3-MEDIUM|Clerk#000036562|0|y requests: excuses haggle; deposits |
564078|4983982|F|39969.42|1992-02-22|2-HIGH|Clerk#000083002|0|encies. slyly final depths run slyly. regular requests are after the fl|
564079|5752942|F|58154.77|1994-03-24|3-MEDIUM|Clerk#000014361|0|ind bravely above the slyly special ideas. bold, ironic accounts use idly a|
564104|14666516|F|26715.92|1992-06-24|2-HIGH|Clerk#000059845|0|haggle furiously fu|
564105|5122921|F|102571.69|1992-01-03|2-HIGH|Clerk#000001491|0|encies. blithely regular deposits doubt. even, silent instructions wake furio|
564106|903997|F|43015.13|1993-05-16|2-HIGH|Clerk#000055594|0|ggle quickly. even, bold requests haggle atop the slyly even pa|
564107|13476566|O|189503.72|1996-06-01|5-LOW|Clerk#000063094|0|or the packages sleep blithely quickly ironic packages. requests cajole fluffi|
564108|644389|F|218365.44|1995-01-05|3-MEDIUM|Clerk#000011209|0|ly carefully unusual requests. unusual requests|
564109|238451|O|181114.90|1997-07-05|1-URGENT|Clerk#000084335|0|kly regular instructions. always|
564110|2634703|F|187283.32|1992-02-21|4-NOT SPECIFIED|Clerk#000002064|0|y special dolphins. carefully final courts boost|
564111|1433386|O|106583.10|1997-01-10|1-URGENT|Clerk#000077181|0|ithely fluffily regular acc|
564136|912751|O|268779.24|1995-06-22|5-LOW|Clerk#000068004|0|ly against the blithely express requests. |
564137|10604053|F|276232.11|1993-01-06|1-URGENT|Clerk#000035573|0|gular pinto beans breach furiously durin|
564138|7289114|O|245733.22|1997-05-15|3-MEDIUM|Clerk#000058709|0|onic excuses engage? blithely bold|
564139|3132103|F|157886.76|1992-04-28|1-URGENT|Clerk#000008054|0|ding platelets. slyly express reques|
564140|6238975|O|322571.80|1996-04-03|1-URGENT|Clerk#000053044|0|ependencies impress. fluffily |
564141|8427299|O|193685.36|1997-08-28|4-NOT SPECIFIED|Clerk#000006513|0|ronic accounts. foxes integrate f|
564142|7613779|O|190397.28|1998-05-28|5-LOW|Clerk#000048515|0|uriously even requests dazzle furiously about t|
564143|14756815|F|195822.07|1994-06-09|2-HIGH|Clerk#000081694|0|nal excuses. final pla|
564168|7763962|O|145840.96|1997-08-31|1-URGENT|Clerk#000021281|0|s the blithely regular hockey players. carefully unusual accounts|
564169|3904123|O|269213.03|1996-02-28|4-NOT SPECIFIED|Clerk#000067170|0|capades. ironic deposits above the quickly blithe platelets wake |
564170|6581656|F|128901.47|1994-12-31|3-MEDIUM|Clerk#000017655|0|ons nag carefully unusual asymptotes. quickly bold excuses wake across th|
564171|7889417|F|115466.95|1994-10-19|1-URGENT|Clerk#000024298|0|usly about the carefully regular depo|
564172|12424384|P|303485.50|1995-03-11|4-NOT SPECIFIED|Clerk#000063677|0| wake carefully unusual asymptotes. fluffily regular asymptotes c|
564173|1595287|O|18274.80|1997-04-25|1-URGENT|Clerk#000018249|0|beans cajole slyly with the slyly |
564174|6968302|F|78045.78|1993-04-13|3-MEDIUM|Clerk#000008672|0|ial instructions wake carefully blithely regular dep|
564175|11240935|F|58177.40|1994-02-24|5-LOW|Clerk#000050142|0| after the ironic packages. quietly bold dolphins are quickly; speci|
564200|1382653|O|13099.77|1997-10-12|1-URGENT|Clerk#000025081|0|inal Tiresias sleep furiously pending|
564201|3247469|O|308188.67|1996-02-23|4-NOT SPECIFIED|Clerk#000026452|0|ic ideas. carefully special requests promi|
564202|10203566|O|192636.95|1996-12-30|2-HIGH|Clerk#000068315|0| silent tithes hinder fluffi|
564203|11325967|O|99020.65|1995-10-30|2-HIGH|Clerk#000066443|0|the regular foxes. accounts across the unu|
564204|5515090|O|393550.13|1997-04-29|2-HIGH|Clerk#000099327|0|inal, express foxes boost among the carefully bold ideas. express packa|
564205|7113040|O|152895.14|1998-01-25|4-NOT SPECIFIED|Clerk#000083662|0|into the theodolites. slyly even courts haggle quietly. instru|
564206|13829819|O|36635.19|1996-01-10|1-URGENT|Clerk#000002602|0|e final, even ideas. ca|
564207|12762820|O|38878.13|1996-02-11|1-URGENT|Clerk#000027869|0| are alongside of the regular, ironic foxes. special, regular theodolites|
564232|4693948|F|251279.08|1992-11-18|5-LOW|Clerk#000083189|0|ong the never special platelets. even excuses snooze slyly. careful|
564233|6161458|F|18559.61|1995-01-13|3-MEDIUM|Clerk#000051906|0|phins haggle slowly silent, final deposits. idly|
564234|10623850|O|96907.35|1997-02-08|4-NOT SPECIFIED|Clerk#000069885|0|ests affix. closely even requests sleep. fu|
564235|10036321|O|115520.50|1996-11-18|2-HIGH|Clerk#000041527|0|theodolites wake slyly bold pinto|
564236|5436532|F|31314.83|1992-12-16|2-HIGH|Clerk#000041582|0|s furiously. blithely regular deposits wake carefully |
564237|6792296|O|96334.60|1998-05-21|2-HIGH|Clerk#000051969|0|ly express deposits. fluffily express theodolites |
564238|8113429|O|327463.77|1998-06-27|1-URGENT|Clerk#000035253|0| the carefully final accounts haggle slyly above the blit|
564239|12386188|F|32060.03|1995-01-22|3-MEDIUM|Clerk#000088707|0|ate. slyly silent accounts wake furiously. p|
564264|4651006|O|51751.57|1996-08-22|2-HIGH|Clerk#000093868|0|ions. express, bold ideas are against the final deposits. furio|
564265|4429300|F|112303.07|1992-05-21|5-LOW|Clerk#000030502|0|arefully final ideas boost at the furiou|
564266|13219174|F|136831.17|1992-11-09|5-LOW|Clerk#000041829|0|ole quickly carefully busy packages. carefully sile|
564267|9656113|F|84735.96|1993-07-16|4-NOT SPECIFIED|Clerk#000017426|0|ole after the ironical|
564268|5277565|O|131750.99|1996-03-18|3-MEDIUM|Clerk#000065772|0|fily pending deposits |
564269|5028785|F|91999.41|1992-06-28|1-URGENT|Clerk#000029518|0|riously express dolphins detect fluffily across the bold accounts. sly|
564270|8773829|O|209870.53|1997-12-04|1-URGENT|Clerk#000004722|0|even accounts play slyl|
564271|11732897|O|77882.56|1996-03-12|3-MEDIUM|Clerk#000055232|0|ess instructions. carefully silent accounts impress carefully among |
564296|4796519|O|173971.49|1998-04-10|3-MEDIUM|Clerk#000077822|0|hely-- ironic, even accounts haggle. express, ironic theodolites wake idly|
564297|5079376|F|164540.88|1993-04-23|3-MEDIUM|Clerk#000042874|0|carefully final platelets are fluffily. blithely|
564298|4067839|F|111339.10|1993-06-21|3-MEDIUM|Clerk#000077944|0|ounts cajole along the regular pinto beans. carefully regular dep|
564299|13156642|F|137826.02|1994-08-18|5-LOW|Clerk#000001064|0| busy, express ideas across the u|
564300|8681122|F|211415.47|1992-03-22|2-HIGH|Clerk#000069623|0|ackages cajole. express, final requests haggle carefully. slyly dogg|
564301|13586168|F|7693.52|1994-06-05|1-URGENT|Clerk#000046542|0|pinto beans are in place of the platelets. regular, regular packa|
564302|12712348|F|9970.12|1995-01-18|5-LOW|Clerk#000023426|0| unusual deposits. sl|
564303|11405053|O|187148.74|1996-12-16|4-NOT SPECIFIED|Clerk#000020511|0|unts play thinly busily even packages. dolphins sleep blithely exp|
564328|14719036|F|105204.90|1993-07-04|4-NOT SPECIFIED|Clerk#000016790|0| slyly express accounts-- blithely silent fret|
564329|2822794|O|126940.69|1997-12-29|3-MEDIUM|Clerk#000079545|0| ironic accounts. slyly even d|
564330|12693328|O|187323.41|1996-03-25|3-MEDIUM|Clerk#000010443|0|egular instructions. express packages poach along the re|
564331|6758249|F|113229.51|1992-10-06|1-URGENT|Clerk#000099367|0|depths. foxes was. spec|
564332|5887423|O|251447.39|1998-05-12|4-NOT SPECIFIED|Clerk#000056787|0|ns nag furiously pending excuses. final excuses sleep carefu|
564333|9906188|O|53357.21|1996-05-20|1-URGENT|Clerk#000012608|0|lthily final packages cajole furiously across the instructions.|
564334|8290024|P|139912.63|1995-05-18|1-URGENT|Clerk#000001496|0|s lose slyly among the pending deposits. slyly sly packages|
564335|10409200|O|189942.09|1995-06-29|1-URGENT|Clerk#000042681|0|ites? quickly special deposits against the final, regular deposits wake alo|
564360|2396044|F|130412.46|1994-04-19|3-MEDIUM|Clerk#000023524|0|dolites along the blithel|
564361|10283041|F|21410.01|1994-09-01|5-LOW|Clerk#000058311|0|symptotes according to the sl|
564362|12047243|O|176793.97|1996-08-21|3-MEDIUM|Clerk#000021947|0| slyly among the furiously un|
564363|8002544|F|211122.54|1993-08-16|1-URGENT|Clerk#000062945|0|furiously furious ideas cajole. deposits int|
564364|8752552|O|295687.72|1995-12-21|5-LOW|Clerk#000001735|0|ns haggle along the regular|
564365|14136107|O|325162.95|1996-06-28|4-NOT SPECIFIED|Clerk#000047562|0|hely even excuses are|
564366|545578|P|175078.42|1995-03-19|1-URGENT|Clerk#000066937|0|n packages wake. enticingly regular instructions nag furiously. blithely bli|
564367|4511500|O|321717.62|1997-11-28|5-LOW|Clerk#000093605|0| beans. multipliers sleep furiously along the fluffily final |
564392|14761339|O|121271.26|1997-02-28|3-MEDIUM|Clerk#000016315|0|leep around the quickly even dinos: slyly unusual deposits cajole fluf|
564393|8801053|F|297798.14|1994-06-02|5-LOW|Clerk#000095711|0| fluffily regular ideas. pending, final accounts cajole carefully aroun|
564394|4284829|O|99339.43|1996-08-10|5-LOW|Clerk#000008309|0| bold packages? blithely even ideas haggle. slyly final p|
564395|89443|O|54604.33|1996-08-26|5-LOW|Clerk#000049211|0|kages. regular instruction|
564396|3246119|P|314884.58|1995-05-05|3-MEDIUM|Clerk#000075939|0| the regular accounts. quickly final ideas cajole blithely carefully silent|
