44669997|9916207|F|27136.09|1993-06-19|5-LOW|Clerk#000023215|0|xes haggle furiously alongs|
44669998|11665279|F|278240.19|1992-05-05|1-URGENT|Clerk#000061977|0|e to are carefully regular dependencies. furiously unusu|
44669999|8337265|O|235016.62|1996-12-24|5-LOW|Clerk#000031280|0|ironic notornis wake above the blithely|
44670024|9400895|O|13946.98|1997-12-07|4-NOT SPECIFIED|Clerk#000022502|0| the slyly special sheaves sleep carefully alongside of the slyl|
44670025|5837221|F|344900.89|1992-08-22|4-NOT SPECIFIED|Clerk#000083479|0|furiously deposits. carefully pending depths wake. furiously |
44670026|6150170|F|58188.68|1992-08-13|2-HIGH|Clerk#000021471|0|foxes. silent accounts haggle. boldly final courts snooze above the ironic|
44670027|903737|O|68465.31|1997-02-16|4-NOT SPECIFIED|Clerk#000055360|0|ts wake quickly ironic packages. furiously bold platele|
44670028|9098653|F|304923.15|1993-07-06|2-HIGH|Clerk#000021876|0|slyly ironic foxes. fluf|
44670029|11036458|F|268645.64|1994-01-09|3-MEDIUM|Clerk#000061934|0|s deposits sleep theodolites? accounts cajole express, unusual accoun|
44670030|14733322|O|243197.67|1996-12-04|2-HIGH|Clerk#000020533|0|ts. express pinto beans sleep permanent, special ideas.|
44670031|2923907|O|292140.82|1995-11-05|2-HIGH|Clerk#000097194|0|nts. ironic excuses sleep quickly. bold plate|
44670056|2096123|F|167113.03|1992-02-20|3-MEDIUM|Clerk#000039507|0|ss the fluffily bold foxes|
44670057|9523103|F|273939.77|1993-05-08|2-HIGH|Clerk#000084930|0|ackages sleep furiously. bold packages above the regular packag|
44670058|4786634|O|199376.04|1998-03-07|5-LOW|Clerk#000018354|0| packages. stealthily pending de|
44670059|3943792|F|48239.35|1994-02-04|3-MEDIUM|Clerk#000074745|0|xpress deposits. furiously ironic |
44670060|13308607|F|155486.79|1993-06-19|3-MEDIUM|Clerk#000033340|0|ymptotes believe after the blithely unusual deposits. furi|
44670061|12726844|O|138215.01|1996-01-31|4-NOT SPECIFIED|Clerk#000028590|0| beans about the asymptotes use blithely at the blithely pending bra|
44670062|35194|O|57467.21|1996-03-09|1-URGENT|Clerk#000001676|0|ly final requests. |
44670063|6483571|O|199536.00|1998-02-13|1-URGENT|Clerk#000064978|0|carefully. slyly regular war|
44670088|9361507|F|320065.46|1994-07-14|4-NOT SPECIFIED|Clerk#000073864|0|accounts. regular package|
44670089|3816775|F|108379.29|1992-04-06|4-NOT SPECIFIED|Clerk#000032175|0|uctions integrate slyly blit|
44670090|8534711|F|84775.97|1993-03-30|1-URGENT|Clerk#000055417|0|s cajole blithely. blithely special dugouts use. furiou|
44670091|12887509|O|134781.93|1997-02-17|1-URGENT|Clerk#000087865|0| against the escapades. carefully iro|
44670092|346952|O|270286.81|1996-03-13|5-LOW|Clerk#000042280|0|s alongside of the final, regular requests eat slyly ironic|
44670093|11212981|F|76333.29|1993-06-25|5-LOW|Clerk#000096439|0| even ideas. finall|
44670094|11548567|F|180784.52|1992-11-03|1-URGENT|Clerk#000036352|0|aggle slyly. quickly ironic requests across the slyly special requests ma|
44670095|11757479|O|200889.78|1996-01-17|5-LOW|Clerk#000067703|0| accounts sleep blithely quick|
44670120|12936544|O|113647.33|1997-08-15|1-URGENT|Clerk#000069901|0|aters are. platelets sleep blithely across the blithely expr|
44670121|14462813|O|224306.46|1998-03-31|5-LOW|Clerk#000017722|0|imes regular theodolites along the regular ins|
44670122|1492988|F|206976.04|1992-03-28|1-URGENT|Clerk#000049586|0| carefully-- slyly bold packages are idly slyly unusual foxes. care|
44670123|12637145|F|357093.99|1993-04-26|3-MEDIUM|Clerk#000090471|0|ithely against the carefull|
44670124|7490755|F|31385.38|1992-03-26|5-LOW|Clerk#000036004|0|ular packages boost fluffily eve|
44670125|2095484|F|204264.65|1993-10-27|5-LOW|Clerk#000004346|0|ing theodolites. carefully iron|
44670126|13792447|O|61841.29|1995-09-23|1-URGENT|Clerk#000029241|0|dolphins according to the furiously ironic deposits sleep blithely re|
44670127|14640688|O|169858.27|1996-12-16|1-URGENT|Clerk#000049122|0|unts according to the unusual, final |
44670152|6042584|O|340997.81|1996-06-05|2-HIGH|Clerk#000081347|0|ithely ironic requests. pinto beans are carefully. pending Tires|
44670153|7699228|F|194647.26|1992-01-04|3-MEDIUM|Clerk#000091377|0|ounts. carefully ironic accounts boost quickly regu|
44670154|10895299|F|39508.97|1993-01-03|5-LOW|Clerk#000058478|0|carefully unusual braids alongside of the requests |
44670155|12284411|O|182211.08|1996-10-29|4-NOT SPECIFIED|Clerk#000032883|0|ly express accounts sleep|
44670156|4080725|O|38623.95|1998-04-20|1-URGENT|Clerk#000064317|0|y final deposits boost regular ideas. regular, bold courts nag|
44670157|4736855|F|282908.60|1993-02-27|1-URGENT|Clerk#000071586|0|inst the ruthlessly express accounts integrate careful|
44670158|7307698|F|162976.72|1993-01-30|2-HIGH|Clerk#000037974|0|gle along the blith|
44670159|452017|F|247164.85|1994-03-13|3-MEDIUM|Clerk#000020013|0|bold foxes above the slyly silent depos|
44670184|7024084|O|217119.52|1996-04-27|1-URGENT|Clerk#000056677|0|nticingly besides th|
44670185|3753373|O|76233.94|1998-07-14|1-URGENT|Clerk#000064173|0|quests. bravely final asymptotes after the slyly ironic packages sleep up th|
44670186|7936579|O|68668.67|1998-01-07|4-NOT SPECIFIED|Clerk#000040924|0|. regular, special acc|
44670187|10073545|F|236943.92|1993-09-13|2-HIGH|Clerk#000099882|0|r theodolites. carefully |
44670188|1044286|F|34817.19|1992-02-27|4-NOT SPECIFIED|Clerk#000006041|0|lyly. carefully express pac|
44670189|1298464|O|60344.63|1996-10-11|5-LOW|Clerk#000025795|0|ep carefully bold deposits.|
44670190|13253800|F|223777.80|1992-08-31|5-LOW|Clerk#000031841|0|dencies. furiously dogged packages wake carefully. blithely i|
44670191|6586856|F|99380.40|1995-01-30|1-URGENT|Clerk#000041965|0|final dependencies. deposits boost|
44670216|5272552|F|197180.14|1994-10-05|5-LOW|Clerk#000093472|0| final attainments will are quickly regularly final|
44670217|10767316|O|36526.30|1996-09-01|5-LOW|Clerk#000082783|0|ts are along the re|
44670218|6250765|F|113631.00|1993-10-15|2-HIGH|Clerk#000031427|0|lyly about the requests. quickly regular pinto beans against the qui|
44670219|11594257|F|100326.75|1993-03-22|1-URGENT|Clerk#000081193|0|pinto beans cajole blithely blithely blithe ideas. blithely enticin|
44670220|14655434|F|89277.70|1994-07-22|1-URGENT|Clerk#000097852|0|. blithely final pearls |
44670221|13869028|F|227231.52|1992-03-14|5-LOW|Clerk#000084784|0|oost carefully even instructions; slyly furious asympto|
44670222|11737319|O|221709.96|1995-05-29|2-HIGH|Clerk#000049959|0|alms haggle blithely even platelets. furiousl|
44670223|4117639|F|107234.88|1992-05-13|3-MEDIUM|Clerk#000053515|0|e furiously permanent asymptotes. even pinto beans are. blithely fina|
44670248|10142342|F|14316.58|1994-01-28|2-HIGH|Clerk#000019427|0|accounts nag carefully. unusual, ironic |
44670249|2330707|F|255527.39|1993-09-05|1-URGENT|Clerk#000007827|0|gular foxes cajole against the packages. final, ironic deposit|
44670250|7178671|O|87435.91|1998-08-02|2-HIGH|Clerk#000038663|0|ilent requests. ironic epitaphs wake-- furiously ironic packages impress|
44670251|6895561|F|130227.01|1992-04-24|2-HIGH|Clerk#000098094|0|thogs boost furiously even requests. regular, ironic dependenc|
44670252|3664540|F|81781.46|1993-07-14|5-LOW|Clerk#000051247|0|t deposits. deposits wake slyly along the pending deposi|
44670253|14913851|F|18142.04|1995-05-16|5-LOW|Clerk#000098458|0|r theodolites. carefully unusual deposit|
44670254|7078291|O|238170.44|1995-08-29|1-URGENT|Clerk#000069287|0| instructions wake according to the blithely final deposits. eve|
44670255|14816479|O|95482.14|1996-12-09|4-NOT SPECIFIED|Clerk#000002358|0|ut the furiously pending accounts. bold, even theodolites haggle quickly. rut|
44670280|5562409|O|223741.89|1996-03-20|1-URGENT|Clerk#000019601|0|. carefully thin Tiresias integrate slyly ironic|
44670281|7379182|F|282868.62|1992-04-19|4-NOT SPECIFIED|Clerk#000025595|0|s cajole. final, ironic |
44670282|1884418|F|190173.53|1993-05-15|1-URGENT|Clerk#000070305|0|y final requests run carefully. final gifts hinder furiously afte|
44670283|6400616|F|100731.80|1993-04-29|3-MEDIUM|Clerk#000007274|0|ely. blithely regular dolphins among the f|
44670284|10137925|O|52792.40|1996-06-12|3-MEDIUM|Clerk#000053555|0|inst the deposits nag above the regular requests. fi|
44670285|3074506|O|287676.79|1998-08-01|5-LOW|Clerk#000084155|0|structions. quickly|
44670286|13221658|F|165284.50|1992-05-18|2-HIGH|Clerk#000090940|0|lithely unusual Tiresias. blithely final ideas |
44670287|6378839|F|268918.20|1992-02-21|4-NOT SPECIFIED|Clerk#000023340|0|ut the blithely regular deposits print according to the fina|
44670312|4145357|O|193291.75|1997-02-02|4-NOT SPECIFIED|Clerk#000071858|0|kages after the excuses haggle across the sil|
44670313|11003647|F|177436.98|1994-08-03|4-NOT SPECIFIED|Clerk#000016896|0| haggle final accounts. ironic, regular p|
44670314|3266369|O|20373.88|1996-03-07|2-HIGH|Clerk#000065573|0|lithely final foxes. final, fin|
44670315|12850067|O|81186.83|1995-06-06|5-LOW|Clerk#000075539|0|carefully unusual deposits grow above the slyly unusual theodolites|
44670316|1071997|F|235233.87|1994-04-14|1-URGENT|Clerk#000069766|0|even, enticing accounts according |
44670317|2045423|O|41206.84|1996-04-02|4-NOT SPECIFIED|Clerk#000052253|0| pending, regular Tiresias daz|
44670318|12422377|F|228972.26|1992-06-13|5-LOW|Clerk#000005896|0|ly regular accounts: furiously regular gifts|
44670319|12864496|O|49442.20|1997-06-09|5-LOW|Clerk#000089155|0|iers detect carefully caref|
44670344|3570562|O|48788.95|1995-12-12|5-LOW|Clerk#000025186|0|furiously ironic dependencies. slyly final re|
44670345|10418860|P|215003.55|1995-04-04|5-LOW|Clerk#000096647|0|regular, unusual requests along the slyly sp|
44670346|14765578|F|100458.69|1993-04-17|1-URGENT|Clerk#000045620|0| platelets poach unusual p|
44670347|5058619|F|165189.37|1992-09-09|5-LOW|Clerk#000022836|0|tions wake. final, i|
44670348|196003|F|126180.37|1993-06-25|2-HIGH|Clerk#000091441|0|s. thin instructions for the furiously final accounts are into |
44670349|9204991|O|321464.14|1997-12-11|3-MEDIUM|Clerk#000042105|0|y. slyly special packages affix quickly above the boldly express packages. ir|
44670350|13260508|F|112082.15|1992-04-03|1-URGENT|Clerk#000057723|0|uses about the carefully|
44670351|14326487|O|207109.82|1995-10-29|2-HIGH|Clerk#000043820|0|uiet requests haggle quickly pending warthogs. carefully ironic d|
44670376|5264533|F|170750.45|1994-11-22|2-HIGH|Clerk#000080877|0| requests. unusual, special deposits wake carefully. final foxes |
44670377|10994066|O|117815.85|1997-03-10|4-NOT SPECIFIED|Clerk#000090515|0|re alongside of the furiously pending deposits. express pains cajol|
44670378|7266136|F|146869.20|1992-11-09|2-HIGH|Clerk#000080514|0|ing instructions haggle after the pendin|
44670379|6925903|O|68816.77|1997-10-08|4-NOT SPECIFIED|Clerk#000083671|0|ounts. carefully pending deposits haggle blithely across the regul|
44670380|3630409|O|181926.45|1998-07-18|4-NOT SPECIFIED|Clerk#000054573|0|ld patterns nag. carefully ironic ideas affix. furiously fina|
44670381|11270059|F|279312.63|1992-02-26|5-LOW|Clerk#000002331|0|s near the carefully express deposits affix slyly|
44670382|10870279|O|100018.06|1997-01-06|2-HIGH|Clerk#000076214|0|e carefully. regula|
44670383|11773357|O|55254.65|1997-06-18|5-LOW|Clerk#000028437|0|t the bold, final package|
44670408|9777659|O|204804.25|1997-11-27|5-LOW|Clerk#000037547|0|thely around the slyly final instructions. even dependencies nag. furiou|
