89640009|9445384|O|50640.14|1995-12-02|1-URGENT|Clerk#000001942|0|carefully ironic platelets sleep carefully alongsi|
89640010|3552299|F|327288.86|1994-06-29|5-LOW|Clerk#000027415|0|carefully regular requests are furiously. furiousl|
89640011|3488458|F|240985.11|1992-02-16|4-NOT SPECIFIED|Clerk#000050447|0|r packages are carefully furiously ironic theodolites. final multiplie|
89640012|10505207|O|6495.24|1998-06-17|3-MEDIUM|Clerk#000048102|0|s haggle furiously. slyly|
89640013|11003596|O|97782.24|1996-05-14|2-HIGH|Clerk#000050042|0|ly even requests affix slyly across the furiously regular account|
89640014|2406799|O|182178.23|1998-02-27|1-URGENT|Clerk#000051463|0|to the instructions kindle around the blithely unusual orbits. silent |
89640015|11054795|O|290653.00|1997-03-15|1-URGENT|Clerk#000025453|0|larly slyly regular foxes. foxes nag blithely furiously final dep|
89640040|7939460|O|12226.76|1995-12-26|4-NOT SPECIFIED|Clerk#000081598|0|fully pending asymptotes. ironic theodolites can cajo|
89640041|13501435|O|252857.69|1995-09-06|3-MEDIUM|Clerk#000016957|0|r pinto beans along the furiously|
89640042|13596691|F|90147.09|1994-10-11|3-MEDIUM|Clerk#000088594|0|quests at the final, s|
89640043|9577061|F|24513.59|1992-05-22|3-MEDIUM|Clerk#000084901|0|ages. slyly regular frets wake boldly around the even, final packages|
89640044|11660363|O|70353.27|1998-04-13|3-MEDIUM|Clerk#000017215|0|e after the fluffily regular|
89640045|707006|O|232998.48|1998-02-26|1-URGENT|Clerk#000020787|0|usly unusual ideas are. ironic theodo|
89640046|2641325|F|246161.01|1993-07-15|2-HIGH|Clerk#000062228|0|ular grouches are under the packages: even |
89640047|7737859|P|219792.14|1995-04-24|2-HIGH|Clerk#000051613|0|ests nag furiously for the blithely even accounts. quickly sly idea|
89640072|162832|F|120951.68|1992-02-16|1-URGENT|Clerk#000043377|0|ely bold dugouts must have to wake. quickly pen|
89640073|6704846|F|29315.86|1995-01-20|5-LOW|Clerk#000026567|0|ly even dolphins haggle against the furiously ironic foxes. |
89640074|8336543|O|28012.77|1996-08-14|2-HIGH|Clerk#000003590|0|gle. ideas are slyly after the slyly regular in|
89640075|12271588|O|149025.26|1998-01-17|4-NOT SPECIFIED|Clerk#000030851|0|he blithely regular deposits wake carefully regular, unusual|
89640076|13573156|P|203586.90|1995-05-13|3-MEDIUM|Clerk#000012099|0| regular ideas. unusual packages integrate. carefully unusual platelets acro|
89640077|4021832|F|261243.24|1992-11-08|2-HIGH|Clerk#000045414|0|fily after the slowly final requests. carefully ironic d|
89640078|4929283|O|137112.65|1995-12-03|1-URGENT|Clerk#000060554|0| boost blithely furiously pending packages. ironic|
89640079|1434112|F|294170.42|1993-05-05|3-MEDIUM|Clerk#000023419|0|ar ideas use evenly at the furiously fin|
89640104|13089487|F|314276.82|1994-01-03|2-HIGH|Clerk#000097117|0|carefully regular dependencie|
89640105|4987112|O|225183.76|1997-07-25|3-MEDIUM|Clerk#000039407|0|ular, final instructions. furiously pendi|
89640106|13385704|O|28108.05|1998-01-19|5-LOW|Clerk#000003794|0|usly. ironic, bold ideas detect. idle accounts s|
89640107|3526357|P|139671.95|1995-05-25|2-HIGH|Clerk#000049003|0| fluffily final sheaves bo|
89640108|2472974|O|10516.20|1998-04-25|3-MEDIUM|Clerk#000077995|0|e carefully express, e|
89640109|13266940|O|70430.12|1995-06-15|2-HIGH|Clerk#000058672|0|packages. quickly pending requests are furiously. eve|
89640110|2450362|F|83048.55|1994-08-02|5-LOW|Clerk#000088371|0|instructions. accounts are across the regular, regular orbits. silent|
89640111|8215201|O|89685.87|1995-09-27|1-URGENT|Clerk#000048824|0|fluffily furiously bold requests. q|
89640136|12869947|F|272638.03|1992-11-14|3-MEDIUM|Clerk#000083828|0|ly daring ideas are above the furiously ironic request|
89640137|5193202|O|215416.91|1995-07-11|4-NOT SPECIFIED|Clerk#000081449|0| the bold dependencies are furiously above the carefully i|
89640138|12123940|F|70338.95|1993-12-04|4-NOT SPECIFIED|Clerk#000011156|0|eposits. fluffily final patterns alongside of the theodolite|
89640139|7046063|O|108448.39|1995-07-30|1-URGENT|Clerk#000095659|0|usly express packages.|
89640140|13167785|O|6127.79|1998-06-01|3-MEDIUM|Clerk#000030912|0|during the slyly even instructions. furiously final instructions |
89640141|959173|F|82331.11|1993-05-18|1-URGENT|Clerk#000024011|0|n, express theodolites across the fluffily re|
89640142|10787803|F|19116.13|1993-05-05|5-LOW|Clerk#000050039|0|y final requests. furiously|
89640143|5583737|O|155222.78|1998-01-05|2-HIGH|Clerk#000001808|0|foxes wake furiously furiously |
89640168|5863364|O|255480.64|1997-02-14|5-LOW|Clerk#000083956|0|its. silent deposits against the carefully express hockey players sleep|
89640169|10547468|O|167251.64|1997-01-12|5-LOW|Clerk#000043632|0|. tithes use blithely warthogs. furiously express accou|
89640170|1277950|O|61040.70|1996-06-14|4-NOT SPECIFIED|Clerk#000011195|0|onic deposits wake! packages eat quickly final m|
89640171|13489633|O|60881.02|1997-06-28|4-NOT SPECIFIED|Clerk#000046856|0|e slyly according to the final foxes. express pinto beans h|
89640172|10243310|F|17320.93|1992-05-28|3-MEDIUM|Clerk#000098343|0|ously regular pinto beans are slyly unusual courts. |
89640173|4305292|F|84940.43|1993-10-28|3-MEDIUM|Clerk#000042647|0|sits cajole alongside of the pains. bl|
89640174|14029375|O|84128.68|1997-06-04|4-NOT SPECIFIED|Clerk#000063591|0|ly against the blithely even as|
89640175|6687506|O|103229.39|1998-02-28|2-HIGH|Clerk#000066181|0|. slyly regular ideas sleep blithely-- deposits wake slyly u|
89640200|1912214|F|91277.86|1994-12-30|1-URGENT|Clerk#000092534|0|ly even foxes. fluf|
89640201|8569354|O|43133.43|1996-02-06|5-LOW|Clerk#000014446|0|gle carefully. regular, bold requests in p|
89640202|10118785|O|39272.22|1997-12-26|3-MEDIUM|Clerk#000089394|0|tes according to the furiously close packages detect sly|
89640203|11393003|F|160788.89|1992-10-20|5-LOW|Clerk#000043952|0|p fluffily against the |
89640204|7195883|O|149604.70|1997-07-19|5-LOW|Clerk#000088096|0| frays. ironic accounts sleep. final, ironic tithes run about the|
89640205|11190569|O|285377.55|1997-01-04|5-LOW|Clerk#000024756|0|, express requests! carefu|
89640206|9880754|F|231901.05|1994-12-06|3-MEDIUM|Clerk#000062537|0|rint before the furiously express requests! even grouches are carefully p|
89640207|828214|F|261357.51|1995-01-30|1-URGENT|Clerk#000053287|0|. furiously unusual pinto bean|
89640232|14765728|O|156110.64|1998-07-28|3-MEDIUM|Clerk#000082277|0|the ideas. slyly bold sentiments along the bold requests snoo|
89640233|7567597|F|59921.98|1993-11-28|5-LOW|Clerk#000016521|0|about the even instructions. s|
89640234|3580126|F|74424.01|1993-05-21|4-NOT SPECIFIED|Clerk#000058831|0|dencies. warthogs nod fluffily. slyly ironic accounts c|
89640235|6159179|F|141150.50|1994-01-25|1-URGENT|Clerk#000064029|0|hely idle foxes det|
89640236|2319799|F|112110.56|1992-06-20|5-LOW|Clerk#000019529|0|ideas cajole quickly accor|
89640237|3847457|O|175708.82|1997-03-09|1-URGENT|Clerk#000015685|0|usly regular requests sleep. unusual, bold deposits nag u|
89640238|14200486|F|41011.12|1992-07-25|4-NOT SPECIFIED|Clerk#000004331|0| the express, ironic request|
89640239|2557132|O|149000.57|1998-02-15|3-MEDIUM|Clerk#000082535|0|s instructions sleep furiously. pending ideas solve furiously along t|
89640264|2717069|O|870.71|1997-03-03|3-MEDIUM|Clerk#000049195|0|thely pending warthogs are quickly furiously even packages. furiously ex|
89640265|5767685|O|253329.06|1995-11-26|3-MEDIUM|Clerk#000012578|0|uctions. blithely regular|
89640266|7478989|O|222374.97|1997-05-23|2-HIGH|Clerk#000092593|0|press deposits nag furiously. ironic packages a|
89640267|14366062|O|135880.84|1995-09-29|4-NOT SPECIFIED|Clerk#000003237|0|to beans-- pending requests are slyly across the slyly unu|
89640268|10370837|O|93727.93|1998-06-23|5-LOW|Clerk#000091932|0|tructions wake along the pending accounts. regular ideas are furious|
89640269|2644012|F|171279.15|1994-07-19|2-HIGH|Clerk#000000403|0|le deposits. quickly regula|
89640270|7904852|O|149187.94|1996-03-18|3-MEDIUM|Clerk#000058549|0|ep slyly. furiously ironic theodolites are carefully after t|
89640271|1838119|F|158073.62|1995-03-06|3-MEDIUM|Clerk#000017021|0| the ironic, unusual instructions.|
89640296|8247925|O|101880.57|1997-04-19|3-MEDIUM|Clerk#000063201|0|ven pinto beans. packages sleep care|
89640297|7872391|O|112390.24|1997-09-24|4-NOT SPECIFIED|Clerk#000012439|0|ake fluffily slyly unusual d|
89640298|11258435|O|169447.08|1996-10-08|2-HIGH|Clerk#000061584|0|nal pinto beans. carefully regular accounts nag car|
89640299|10502149|F|27564.30|1992-04-22|1-URGENT|Clerk#000035801|0|yly ironic accounts integrate blithely fluffil|
89640300|4617806|F|188958.07|1993-05-02|2-HIGH|Clerk#000000528|0|ending pinto beans a|
89640301|1462742|O|249994.35|1995-11-25|1-URGENT|Clerk#000061650|0|ts doubt blithely slyly ironic orbits. blithely blithe packag|
89640302|14300728|O|137884.81|1997-01-11|2-HIGH|Clerk#000051451|0|posits around the special, final requests integrate fluffily fluffily even|
89640303|7302037|F|62394.74|1994-10-16|1-URGENT|Clerk#000025381|0|. carefully final packages ac|
89640328|10331576|O|4840.31|1995-09-03|1-URGENT|Clerk#000075890|0| above the requests. blithely ironi|
89640329|2793037|F|127569.08|1995-03-02|5-LOW|Clerk#000073622|0|posits. furiously special packages|
89640330|7564267|O|249013.39|1995-12-23|3-MEDIUM|Clerk#000048351|0|l foxes. fluffily da|
89640331|7617202|F|217477.54|1992-12-10|2-HIGH|Clerk#000029797|0|ully. furiously ironi|
89640332|12312794|O|10369.25|1997-10-17|5-LOW|Clerk#000088367|0|eodolites nag-- carefully special theodolite|
89640333|1127125|O|356688.06|1995-12-26|5-LOW|Clerk#000081627|0|d theodolites. idle, unusual accounts above the the|
89640334|13560130|O|386522.33|1998-04-23|3-MEDIUM|Clerk#000000379|0| express packages after the blithely regular ideas sleep c|
89640335|10103336|F|75612.95|1994-06-06|2-HIGH|Clerk#000054153|0|ly stealthy dolphins. foxes about the special requests haggle agai|
89640360|6757742|O|194418.42|1997-07-06|4-NOT SPECIFIED|Clerk#000041124|0|olites maintain asymptotes. even, regular plat|
89640361|12366151|O|91298.19|1997-04-08|1-URGENT|Clerk#000056158|0|. furiously pending requests along the regular |
89640362|12877835|F|220696.05|1992-05-24|3-MEDIUM|Clerk#000047338|0|ess packages can are carefully. cou|
89640363|2771270|O|299587.25|1997-11-15|1-URGENT|Clerk#000098937|0|ously thin pinto beans. foxes wake across the fluffily ironi|
89640364|1732063|O|42725.16|1997-10-12|1-URGENT|Clerk#000017580|0|usly final ideas sleep slyly. thinly final pinto beans haggle |
89640365|10755622|O|8162.15|1995-12-25|1-URGENT|Clerk#000062868|0|r requests affix ironically above the furiously even depo|
89640366|4710559|O|298217.50|1997-09-11|2-HIGH|Clerk#000010752|0|n deposits wake about the furiously final packages; final packages sleep slyl|
89640367|339556|F|192095.38|1994-01-16|1-URGENT|Clerk#000094794|0|bold frays. ideas shoul|
89640392|6887465|F|230345.41|1993-08-20|2-HIGH|Clerk#000002224|0| asymptotes. instruc|
89640393|2618842|F|165772.25|1992-06-28|1-URGENT|Clerk#000078394|0|beans. packages cajole blit|
89640394|4857937|O|69029.25|1996-05-01|4-NOT SPECIFIED|Clerk#000062202|0|quests nag packages. final deposits are furio|
89640395|2318627|F|155696.54|1994-06-23|4-NOT SPECIFIED|Clerk#000021049|0|ackages-- ironic as|
89640396|14159755|O|47382.50|1995-11-05|4-NOT SPECIFIED|Clerk#000057731|0|lent pains could have to wake blithely close instructions. enti|
