44784009|3936931|O|277450.77|1996-03-19|3-MEDIUM|Clerk#000036965|0|packages solve furiously according to the slyly final pinto beans. even reques|
44784010|2967607|F|152878.23|1994-12-04|1-URGENT|Clerk#000063583|0|refully regular accounts. furiou|
44784011|1547150|O|63503.45|1996-07-24|5-LOW|Clerk#000036563|0|ilent theodolites. regular ideas haggle |
44784012|7933424|F|202407.55|1993-03-16|1-URGENT|Clerk#000003148|0|s affix furiously. regular realms nag carefully regular accounts. fluffily r|
44784013|2044102|O|172532.12|1995-09-22|5-LOW|Clerk#000005782|0|grow carefully furiously ironic pa|
44784014|5191652|O|162653.74|1996-12-29|1-URGENT|Clerk#000063505|0|ing, ironic packages impress blith|
44784015|1092653|F|257164.79|1994-11-12|1-URGENT|Clerk#000012796|0|egular requests nag furiously ironic accounts. slyly ironic instructions det|
44784040|4208920|O|14796.02|1997-09-01|5-LOW|Clerk#000051740|0|ncies. special, pending dolphins according to the |
44784041|14305633|O|241470.58|1995-07-30|5-LOW|Clerk#000085935|0|ages. blithely ironic packages sleep slyly e|
44784042|14755381|F|87551.73|1993-04-27|4-NOT SPECIFIED|Clerk#000008756|0|ly regular, silent accounts. furiously bold |
44784043|13679446|F|240373.21|1994-07-19|1-URGENT|Clerk#000050002|0|ly. accounts ought to nag along the regular requests. s|
44784044|5434091|F|259285.34|1994-08-18|3-MEDIUM|Clerk#000078942|0|quests. blithely special asymptotes sleep carefully. pending|
44784045|10765373|F|114431.00|1994-09-21|3-MEDIUM|Clerk#000070164|0|ages. dependencies haggle blithely across t|
44784046|3612692|O|120393.64|1998-02-17|2-HIGH|Clerk#000040702|0|es cajole blithely regular deposits. fluffily |
44784047|13502497|O|66500.23|1995-09-26|4-NOT SPECIFIED|Clerk#000065256|0|ect furiously unusual, pending accounts. slyly expr|
44784072|1448444|O|68783.04|1998-04-26|1-URGENT|Clerk#000046606|0|. furiously even pinto beans cajo|
44784073|13983371|F|118297.68|1995-01-19|3-MEDIUM|Clerk#000000124|0|aggle slyly above the final pinto beans. furiously pending pint|
44784074|13510156|F|221059.38|1993-03-14|2-HIGH|Clerk#000068639|0| solve. bold requests after the express, final |
44784075|10191670|O|89131.03|1995-08-17|2-HIGH|Clerk#000007780|0|s. slyly pending accounts sleep carefully.|
44784076|6390682|O|60313.04|1997-07-13|2-HIGH|Clerk#000054144|0|s according to the idly regular a|
44784077|8167892|O|95599.37|1997-01-21|2-HIGH|Clerk#000097595|0|ual dependencies detect |
44784078|12756302|F|60105.24|1993-10-07|1-URGENT|Clerk#000071508|0| integrate? carefully regular accounts mold slyly carefully final depo|
44784079|152405|F|51292.13|1992-01-03|4-NOT SPECIFIED|Clerk#000025774|0|ickly after the quickly final theodoli|
44784104|11455846|O|161453.56|1997-10-05|2-HIGH|Clerk#000068302|0| wake fluffily even |
44784105|13399907|O|166268.55|1995-06-21|1-URGENT|Clerk#000045937|0|deas sleep furiously behind the packages. unusual deposits ar|
44784106|2224358|F|181530.98|1993-06-15|2-HIGH|Clerk#000048454|0|ously final dependencies are fluffily slyly special packages. fin|
44784107|4781110|P|152112.86|1995-05-25|2-HIGH|Clerk#000054830|0| deposits sleep carefully according to the bli|
44784108|1109632|O|260033.45|1998-04-28|1-URGENT|Clerk#000026865|0|even dependencies cajole b|
44784109|4553921|O|36173.38|1996-01-18|3-MEDIUM|Clerk#000017508|0|luffily pending excuses|
44784110|7742482|F|43175.41|1994-06-13|1-URGENT|Clerk#000051906|0|ar requests boost carefully against the carefully final|
44784111|2885605|O|34463.45|1996-11-27|2-HIGH|Clerk#000079253|0|ts are carefully about the slyly final ideas. fur|
44784136|3352051|O|229363.95|1997-07-11|2-HIGH|Clerk#000092260|0|aggle slowly express deposits. slyly final instructions boost. furiously |
44784137|12896650|F|69990.82|1994-10-18|4-NOT SPECIFIED|Clerk#000001152|0|s deposits. special, pending excuses maintain blithely|
44784138|3986956|O|41761.22|1996-12-24|4-NOT SPECIFIED|Clerk#000056177|0|! furiously even accounts wake furious|
44784139|3739664|O|190902.13|1998-07-30|4-NOT SPECIFIED|Clerk#000057636|0|ly about the blithely bold theodolites. silently even accounts acco|
44784140|2520950|F|206477.67|1993-03-14|3-MEDIUM|Clerk#000082853|0|ully final packages. ironic, unusual deposits lose carefully special asymptot|
44784141|9602777|O|54429.64|1996-10-20|1-URGENT|Clerk#000006274|0|egular deposits. fluffily unusual instructions across the c|
44784142|8867887|F|36278.23|1992-12-08|2-HIGH|Clerk#000031568|0| final theodolites could have to wake furiously final asymp|
44784143|2576764|F|85755.21|1993-08-08|3-MEDIUM|Clerk#000059627|0|ithely final instructions nag blithe|
44784168|2647018|O|256097.46|1997-09-04|2-HIGH|Clerk#000044822|0|uriously quickly ironic deposits. deposits|
44784169|13414517|O|87629.54|1995-07-01|3-MEDIUM|Clerk#000017759|0|e even, silent packages. furiously ironi|
44784170|7784482|F|134243.32|1994-02-16|2-HIGH|Clerk#000070916|0|rthogs. slyly ironic packages use. pending, regular requests acr|
44784171|3764201|O|263581.59|1997-05-26|3-MEDIUM|Clerk#000070241|0|uriously ironic patterns against the multipliers affix permanently acr|
44784172|9920795|O|1364.89|1997-12-17|5-LOW|Clerk#000038048|0|e blithely bold packages detect furiously u|
44784173|13799902|F|225907.49|1993-10-06|2-HIGH|Clerk#000071399|0|posits are across the blithely final pains. slyly ironic dependencie|
44784174|4919690|O|121067.65|1997-06-29|3-MEDIUM|Clerk#000094006|0|efully sly pinto beans. pending w|
44784175|5221039|F|292046.34|1994-05-25|2-HIGH|Clerk#000043757|0|c foxes. ironic, unusual instructions unwind fluffily furiously qui|
44784200|14995174|F|81586.66|1994-07-07|3-MEDIUM|Clerk#000015793|0|unts. regular accounts run furiously express accounts. speci|
44784201|8858788|P|262198.19|1995-03-16|5-LOW|Clerk#000018157|0|symptotes sleep alongside of the quickly express req|
44784202|14620003|O|26818.79|1995-06-04|5-LOW|Clerk#000056700|0|al, bold packages cajole carefully at the furiously bold foxes. blithely ir|
44784203|3369239|O|208066.86|1996-05-24|3-MEDIUM|Clerk#000054138|0|y special platelets. furiously bold pinto beans boost slyly against the|
44784204|1786762|O|65155.21|1996-05-18|4-NOT SPECIFIED|Clerk#000087448|0|ckages cajole fluffily alongside of the quickly final ideas.|
44784205|95699|O|3413.72|1995-06-24|1-URGENT|Clerk#000021831|0|bove the slyly pending packages. blithely fina|
44784206|3412682|O|245224.29|1997-12-03|3-MEDIUM|Clerk#000012030|0|nts believe even deposits. |
44784207|11943812|O|200568.42|1996-09-27|1-URGENT|Clerk#000072210|0|blithely even foxes haggle. careful|
44784232|9640867|O|9672.12|1995-11-10|4-NOT SPECIFIED|Clerk#000033114|0|its. accounts haggle thinly furiously slow ideas. blithel|
44784233|4032100|F|178985.18|1992-03-09|4-NOT SPECIFIED|Clerk#000038761|0|ainst the final ideas. quickly even ideas sleep s|
44784234|12503542|F|19873.82|1992-02-06|4-NOT SPECIFIED|Clerk#000053606|0|ages are fluffily according |
44784235|12016271|O|251514.83|1995-12-27|3-MEDIUM|Clerk#000052727|0|old asymptotes haggle furiously. ironic, unusual requ|
44784236|12461803|F|188441.22|1993-08-26|2-HIGH|Clerk#000067822|0|use even ideas. blithely pending pinto beans wake slyly. slyl|
44784237|510073|F|240092.85|1992-02-06|2-HIGH|Clerk#000077558|0|ending deposits across the furiously final requests are fluffily furi|
44784238|7766848|F|187566.58|1992-07-06|5-LOW|Clerk#000009364|0|te blithely furiously special deposits. pending foxes haggle fluffily. |
44784239|7410199|P|191589.39|1995-04-27|1-URGENT|Clerk#000078181|0|y even deposits use furiously after the slyly final co|
44784264|13196566|O|100650.90|1996-12-13|1-URGENT|Clerk#000077968|0| packages-- slyly bold deposits wak|
44784265|4665184|O|231234.06|1998-03-21|3-MEDIUM|Clerk#000091751|0| hang. fluffily even packages lose. unusual, express dependenci|
44784266|2745766|O|90345.28|1996-11-26|2-HIGH|Clerk#000043931|0|lose fluffily final packages. blithely unusual excuses|
44784267|8060138|F|11738.82|1993-03-25|1-URGENT|Clerk#000035302|0|ly. furiously ironic platelets about the deposits haggle furiously slyly|
44784268|1739347|O|123167.57|1996-09-04|2-HIGH|Clerk#000016957|0|eep slyly blithely |
44784269|13187194|O|96581.08|1997-04-07|2-HIGH|Clerk#000088065|0|lithe dolphins wake s|
44784270|12153242|F|217497.60|1993-11-29|4-NOT SPECIFIED|Clerk#000006100|0|hins sleep carefully across the deposits. special deposits run furiousl|
44784271|4529153|O|303418.03|1998-04-02|5-LOW|Clerk#000013856|0|ages print blithely above the|
44784296|11466706|F|61565.50|1992-07-15|1-URGENT|Clerk#000061903|0|e above the accounts. blithely regular packages doubt furious|
44784297|914281|O|131241.05|1998-01-06|4-NOT SPECIFIED|Clerk#000000439|0|n, furious dependen|
44784298|6320485|F|44605.91|1992-05-24|5-LOW|Clerk#000071867|0|its around the furiously regular realms are quickly along the carefully |
44784299|13361041|F|121100.48|1993-07-12|2-HIGH|Clerk#000067865|0|uick theodolites over the carefully regular attainments haggle b|
44784300|8992144|O|18501.98|1997-11-23|1-URGENT|Clerk#000003199|0|ns are! requests sleep. foxes haggle quick|
44784301|5947957|F|342011.56|1993-07-04|4-NOT SPECIFIED|Clerk#000051083|0|e blithely sly instructions. blithely final platele|
44784302|7309696|O|205941.42|1996-10-18|2-HIGH|Clerk#000039081|0|y final deposits detect furiously re|
44784303|4035358|F|200296.79|1994-10-05|3-MEDIUM|Clerk#000025709|0|nic, special theodolit|
44784328|7249895|F|10708.22|1993-12-13|1-URGENT|Clerk#000084809|0|s wake furiously. bold accounts about the slyly|
44784329|3971179|F|100710.59|1992-10-21|1-URGENT|Clerk#000070393|0|, special dependencies. furiously regular ideas affix across the fluffily iro|
44784330|8585170|F|282695.11|1994-05-10|4-NOT SPECIFIED|Clerk#000089802|0|kly regular accounts. regular accounts wake furiously.|
44784331|5927641|O|168374.42|1995-07-11|5-LOW|Clerk#000088457|0|ntiments use carefully even theodolites. fluffily regular pla|
44784332|10860779|F|114237.32|1992-12-29|5-LOW|Clerk#000084644|0|aggle thin requests. qui|
44784333|2098870|O|125034.10|1996-12-25|5-LOW|Clerk#000001210|0| platelets. slyly bold theodolites according to the carefully ironic packa|
44784334|10697117|O|327066.89|1998-03-06|5-LOW|Clerk#000029375|0|as. ironic, bold deposits haggle carefully. slyly express accounts cajole ca|
44784335|11429122|F|83265.32|1992-07-29|3-MEDIUM|Clerk#000097439|0|inal deposits. blithely |
44784360|14223679|F|99401.13|1992-09-02|1-URGENT|Clerk#000046821|0|s theodolites. furiously idle gifts integrate. courts |
44784361|2356928|O|183042.77|1996-09-18|2-HIGH|Clerk#000008068|0|lyly across the furi|
44784362|12874127|F|384248.86|1994-02-10|5-LOW|Clerk#000091666|0|the carefully unusual packages. doggedly re|
44784363|442693|F|199792.74|1994-04-10|5-LOW|Clerk#000027904|0|uriously among the carefully final instru|
44784364|310313|F|114876.46|1993-12-11|2-HIGH|Clerk#000076986|0|ost doggedly alongside of the regular |
44784365|10418086|O|224679.17|1997-10-05|1-URGENT|Clerk#000094891|0|ly silent foxes are ironic, ironic foxes. furiously special dolphins wak|
44784366|1751930|F|179561.37|1993-11-13|2-HIGH|Clerk#000027966|0|its. regular platelets sleep furiously. quickly regular accounts|
44784367|14682184|F|35957.58|1994-08-17|1-URGENT|Clerk#000023282|0| unusual requests. blithely sile|
44784392|13444283|O|205724.86|1995-06-23|5-LOW|Clerk#000084481|0|quickly permanent excuses cajole blithely accor|
44784393|13058878|O|19886.77|1995-11-28|3-MEDIUM|Clerk#000070083|0|lyly regular packages. carefully unusual pinto beans about th|
44784394|561974|F|187727.74|1992-06-30|2-HIGH|Clerk#000071443|0|fily special waters nod qu|
44784395|10086257|O|33259.37|1997-08-05|2-HIGH|Clerk#000037300|0| wake quickly. final dolphins breach blithely furiously ironic ac|
44784396|4711915|O|174201.35|1997-01-29|4-NOT SPECIFIED|Clerk#000095264|0|kages. carefully unusual accounts thrash furiously. |
