53997|6321560|O|112780.51|1996-03-15|1-URGENT|Clerk#000010845|0|. final accounts print fur|
53998|1450988|F|41763.65|1992-06-26|2-HIGH|Clerk#000056352|0|ncies. carefully bold packages sleep carefully c|
53999|11751037|O|158044.32|1996-04-19|5-LOW|Clerk#000092558|0|usly quickly regular foxes. fluffily idle packages use. f|
54024|9645733|O|10540.09|1995-10-20|1-URGENT|Clerk#000005866|0|lly against the accounts. blithely ironic theodolites run quickly. even, i|
54025|10811125|O|92000.22|1996-05-03|3-MEDIUM|Clerk#000075639|0|lets sleep blithely!|
54026|7555585|F|165883.35|1992-09-12|5-LOW|Clerk#000057370|0| blithely. fluffily bold pinto beans should wake slyly. blithely ironic fox|
54027|11702765|F|47532.48|1992-01-13|2-HIGH|Clerk#000011279|0|, regular deposits sleep fluffily slyly regular packages. stealthily |
54028|8367544|F|220517.71|1994-02-04|1-URGENT|Clerk#000059324|0|s. blithely special courts across the blithely bold accounts nod for|
54029|8280386|F|151190.60|1992-02-02|2-HIGH|Clerk#000046427|0|sly. blithely final ideas wake carefully regular requests: pendi|
54030|13433056|O|353636.81|1996-04-16|4-NOT SPECIFIED|Clerk#000090973|0|e bold, regular foxes. r|
54031|4367386|F|181055.71|1994-10-20|5-LOW|Clerk#000075475|0|t fluffily against the furiously regular accounts. unusual|
54056|7635802|F|40988.89|1992-11-05|2-HIGH|Clerk#000099736|0|the packages sleep carefully quickly even pains. regular dinos above the requ|
54057|9893678|F|123791.55|1993-03-12|3-MEDIUM|Clerk#000061166|0|special deposits sleep quickly? regular packages serve carefully against th|
54058|8039779|F|213871.22|1993-06-15|4-NOT SPECIFIED|Clerk#000015080|0| accounts. special d|
54059|4545673|F|200981.58|1993-03-16|3-MEDIUM|Clerk#000038604|0|ronic foxes. ideas nag carefully. bold, fin|
54060|4114786|O|194927.43|1998-05-19|2-HIGH|Clerk#000002443|0|s wake carefully carefully even e|
54061|7198004|O|249096.48|1996-04-16|2-HIGH|Clerk#000055838|0|ual theodolites; furiously permanent forges wake. carefully even depend|
54062|1840543|F|70837.00|1994-04-09|3-MEDIUM|Clerk#000053942|0|aggle thinly above the final, express deposits. fluffily ironic p|
54063|3974903|F|74510.65|1993-05-08|3-MEDIUM|Clerk#000091994|0|nag according to the pinto beans. ironic packages w|
54088|11187397|O|272165.46|1997-12-21|1-URGENT|Clerk#000039609|0| cajole. furiously bold accounts cajole slyly requests. ev|
54089|1568153|O|69783.66|1997-01-05|2-HIGH|Clerk#000001210|0|even deposits. fluffily |
54090|938405|F|198284.50|1992-03-13|3-MEDIUM|Clerk#000031836|0|usly furiously regular depo|
54091|6759361|O|164901.38|1997-01-14|1-URGENT|Clerk#000066073|0|uses are. furiously reg|
54092|9560944|O|310776.39|1995-08-04|2-HIGH|Clerk#000084695|0|sits; ironic instructions cajole against the furiously iron|
54093|10780253|O|46039.75|1997-01-08|2-HIGH|Clerk#000053535|0| final deposits after the slyly ironic sentiments|
54094|13698647|O|28931.63|1998-05-01|3-MEDIUM|Clerk#000046963|0|ts. furiously ironic packages haggle blithely. slyly ironic requests wake b|
54095|13157716|F|146776.10|1992-10-30|3-MEDIUM|Clerk#000090568|0|d ideas may haggle carefully against the p|
54120|11705327|O|202180.90|1998-07-15|5-LOW|Clerk#000072518|0|oubt against the pending forges. doggedly final pinto beans are carefully f|
54121|6427639|F|63685.40|1993-04-03|3-MEDIUM|Clerk#000097845|0|cajole carefully regular accounts. furiously express patterns are ac|
54122|14325415|F|95091.11|1992-03-21|3-MEDIUM|Clerk#000066686|0|ly ironic packages use blithely even inst|
54123|2245375|O|7226.66|1997-07-26|1-URGENT|Clerk#000084197|0|final accounts unwind slyly |
54124|12994468|F|106499.36|1992-06-25|4-NOT SPECIFIED|Clerk#000095885|0|y pending theodolites haggle fluffily sly theodolites. bravely pendi|
54125|13018501|F|116454.66|1992-02-12|5-LOW|Clerk#000026532|0|quests are about the slyly special instructions. pending accounts pro|
54126|11914916|F|101067.64|1992-06-21|5-LOW|Clerk#000010045|0|efully carefully unusual waters. acc|
54127|3989845|O|196182.19|1996-07-11|3-MEDIUM|Clerk#000010229|0|ffily regular requests. furiously bold theodolites nag carefully regular|
54152|7303030|F|224820.01|1992-08-23|3-MEDIUM|Clerk#000008948|0|ely even deposits haggle carefully. fluffily final depende|
54153|11992468|O|116223.52|1996-10-02|4-NOT SPECIFIED|Clerk#000086329|0|lently regular deposits haggle quickly alongside of the regular, |
54154|2409503|O|119860.95|1996-04-23|4-NOT SPECIFIED|Clerk#000019482|0|ets. quickly bold deposi|
54155|11508235|F|150400.05|1992-05-28|4-NOT SPECIFIED|Clerk#000033895|0|sly pending asymptotes sleep among the quickly pending inst|
54156|8897794|F|134808.61|1993-11-20|2-HIGH|Clerk#000071059|0|te around the even instructions. unusual, final packages about t|
54157|10199306|O|280587.81|1998-02-16|2-HIGH|Clerk#000082371|0| slyly final accounts? slyly final deposits nag blithely pen|
54158|14727367|O|26833.77|1997-11-02|1-URGENT|Clerk#000007812|0|gular requests cajole: bli|
54159|7844797|F|45846.92|1993-03-11|5-LOW|Clerk#000087529|0|ges are slyly pending instructio|
54184|12495577|F|202401.60|1993-09-02|5-LOW|Clerk#000087240|0|eep above the special pinto beans. do|
54185|13135933|F|217799.42|1994-10-03|2-HIGH|Clerk#000036547|0| ironic, even deposits after the requests boost s|
54186|5623423|F|267225.59|1995-01-05|3-MEDIUM|Clerk#000041294|0|hely regular requests|
54187|12852928|O|177595.28|1996-03-07|5-LOW|Clerk#000027620|0|as pending packages. furiously regular pinto be|
54188|4135375|F|320341.29|1992-07-31|4-NOT SPECIFIED|Clerk#000096195|0|al deposits. regular packages use slyly across th|
54189|8225347|F|132495.33|1995-01-21|4-NOT SPECIFIED|Clerk#000042547|0|lyly furiously final ideas. carefully final p|
54190|3383093|F|261014.65|1992-01-25|1-URGENT|Clerk#000078787|0|he carefully regular requests. furiously regular requests cajole|
54191|9641165|F|24949.32|1992-06-27|3-MEDIUM|Clerk#000071375|0|odolites. excuses into the unusual, regula|
54216|9056629|O|250141.78|1996-07-10|1-URGENT|Clerk#000094691|0|f the carefully final escapa|
54217|9763531|F|52463.94|1992-07-11|4-NOT SPECIFIED|Clerk#000062192|0|deposits wake carefully|
54218|10633120|O|85174.17|1995-12-30|4-NOT SPECIFIED|Clerk#000047725|0|tect along the slyly special packages. carefully final accounts ha|
54219|846499|O|13521.40|1997-12-03|5-LOW|Clerk#000008721|0|nts sleep carefully sometimes final requests. instruct|
54220|7076491|F|357240.97|1992-01-31|5-LOW|Clerk#000066543|0|ial deposits are after the f|
54221|14564471|O|54800.30|1996-02-28|1-URGENT|Clerk#000084221|0|y quick instructions. carefully express deposit|
54222|53809|F|136834.10|1994-05-29|5-LOW|Clerk#000091152|0| carefully. carefully final instruction|
54223|4344796|O|3055.99|1996-05-28|1-URGENT|Clerk#000089907|0| deposits according to the special deposits sleep blithely past the r|
54248|2957732|F|169862.74|1993-10-23|5-LOW|Clerk#000054600|0|fily even deposits hang so|
54249|584959|F|59245.47|1994-09-29|2-HIGH|Clerk#000051682|0| slyly ironic instructions. furiously|
54250|6393887|O|178419.96|1997-12-04|1-URGENT|Clerk#000005167|0|equests cajole furiously bold, unusual packages! pending, even package|
54251|2050214|O|48299.61|1996-10-08|3-MEDIUM|Clerk#000032451|0|ag carefully above the fluffily pending courts. furiously regular |
54252|2939398|O|42736.51|1996-03-04|5-LOW|Clerk#000089007|0|onic deposits acros|
54253|7448201|F|164292.56|1992-03-16|5-LOW|Clerk#000024875|0| furiously pending pac|
54254|6898852|O|266768.70|1995-06-02|4-NOT SPECIFIED|Clerk#000064317|0|- carefully ironic multipliers dazzle slyly e|
54255|13990828|O|204952.19|1996-05-16|2-HIGH|Clerk#000073204|0|es use regular, express requests. quick|
54280|3818860|O|60604.60|1996-09-02|4-NOT SPECIFIED|Clerk#000026835|0|ding deposits boost furi|
54281|13556032|F|266057.92|1993-04-27|2-HIGH|Clerk#000003633|0| regular, ironic deposits. slyly bold|
54282|1208825|O|37104.25|1997-07-25|1-URGENT|Clerk#000059659|0|ngside of the pending, final ideas haggle slyly pendin|
54283|6708631|F|65789.37|1994-02-28|1-URGENT|Clerk#000087161|0|thogs are ironic packages. fu|
54284|11943559|F|51291.47|1992-03-22|5-LOW|Clerk#000099788|0|usual, regular sentiments use above the|
54285|5391031|O|232258.68|1996-01-30|5-LOW|Clerk#000024004|0|l deposits haggle carefully at the daring package|
54286|7040072|F|163199.07|1993-02-01|2-HIGH|Clerk#000027378|0|structions-- blithely final asymptotes |
54287|2479510|O|184528.07|1995-09-28|5-LOW|Clerk#000036362|0|ingly unusual foxes doubt slyly against the final dino|
54312|3114886|O|36142.68|1998-04-11|3-MEDIUM|Clerk#000032863|0|onic pinto beans. packages are quickly against the |
54313|1860379|O|91109.23|1995-08-22|4-NOT SPECIFIED|Clerk#000011844|0|te blithely even, special accounts. re|
54314|7387508|F|122700.25|1992-03-11|5-LOW|Clerk#000056837|0|re furiously about the slyl|
54315|6834575|O|372631.59|1997-12-04|1-URGENT|Clerk#000043320|0|osits cajole thinly across the final dependencies. pinto beans|
54316|13685968|O|200442.43|1998-02-23|2-HIGH|Clerk#000077482|0|al packages wake about the slyly pending packag|
54317|10058750|F|229948.96|1994-02-09|2-HIGH|Clerk#000031713|0| even packages along the ruthlessly ironic hockey players h|
54318|7402295|F|220266.05|1995-01-30|5-LOW|Clerk#000086882|0|refully bold deposits affix slyly theodolites-- instructions are blithely|
54319|365158|O|60589.08|1998-07-29|1-URGENT|Clerk#000011361|0| alongside of the pending, ironic foxes nag about the r|
54344|2178860|O|249318.67|1996-06-30|1-URGENT|Clerk#000041174|0|c sauternes sleep carefully according to the enticing, unusual theo|
54345|5091928|F|48616.44|1993-04-03|1-URGENT|Clerk#000005530|0|ns. pending, permanent dolphins nag quickly quickly final accounts.|
54346|5012596|F|137525.42|1992-10-12|3-MEDIUM|Clerk#000035718|0|ns after the even sentiments wake slyly ab|
54347|6683488|O|87582.08|1998-01-09|5-LOW|Clerk#000002178|0|refully carefully unusual instructions. even, unusual excuses a|
54348|9378670|O|345455.15|1997-01-13|4-NOT SPECIFIED|Clerk#000094582|0| furiously special deposits haggle along the furiously final asy|
54349|7283911|F|207426.18|1992-02-05|2-HIGH|Clerk#000039566|0|sits. blithely ironic requests haggle furiously carefully final foxes? regular|
54350|5683696|O|313267.87|1997-01-11|1-URGENT|Clerk#000072470|0|decoys above the warthogs believe blithely pending, final accounts. quickly ir|
54351|5870890|O|141209.30|1996-03-10|5-LOW|Clerk#000001154|0|dolites. slyly special frays wake slyly. quietly even packages cajole careful|
54376|2023435|O|277172.72|1998-01-10|1-URGENT|Clerk#000085466|0|fluffily. quickly ironic dependencies slee|
54377|2845723|O|241057.26|1995-07-28|2-HIGH|Clerk#000011501|0| final pinto beans haggle alongside of t|
54378|8063555|O|38968.65|1997-09-11|1-URGENT|Clerk#000084651|0|gle blithely across the ironic, pending deposits. flu|
54379|14157974|F|60705.83|1992-05-06|4-NOT SPECIFIED|Clerk#000012662|0|ly pending dolphins|
54380|8062174|O|96397.29|1997-04-19|2-HIGH|Clerk#000006401|0|ep slyly across the slyly final ins|
54381|5935846|O|142336.11|1997-06-23|1-URGENT|Clerk#000070590|0|ng requests haggle fluffily. accounts dazzle silently carefully pending r|
54382|13741018|F|77458.11|1993-04-26|5-LOW|Clerk#000099889|0|cies wake slyly since the slyly pending deposits. carefully bold asymp|
54383|5270014|F|143827.49|1994-02-12|4-NOT SPECIFIED|Clerk#000033189|0| above the furiously bold accounts cajole carefully slyly even account|
54408|13122329|F|39925.78|1993-03-22|1-URGENT|Clerk#000001855|0|ely ironic excuses mold slyly special foxes. pending packages boost ca|
