137997|4099055|O|66563.73|1997-09-03|4-NOT SPECIFIED|Clerk#000015491|0|olphins are requests. blithely ironic accounts are furiously. caref|
137998|12801298|F|284294.17|1994-07-26|5-LOW|Clerk#000044242|0| wake slyly deposits. idle instructions w|
137999|6393571|P|131024.71|1995-05-26|5-LOW|Clerk#000066962|0|ct furiously around t|
138024|11718226|F|70142.74|1994-11-20|4-NOT SPECIFIED|Clerk#000016585|0|kages. ideas boost special deposits. permanent packages cajole after|
138025|13217404|F|50461.34|1993-01-15|3-MEDIUM|Clerk#000028690|0|ly. quickly final packages are even requests. s|
138026|9876269|F|367541.63|1994-08-09|1-URGENT|Clerk#000087591|0|y express packages. i|
138027|443725|O|97579.61|1996-10-12|5-LOW|Clerk#000038149|0| even requests. quietly silent packages around|
138028|2663488|F|103099.74|1993-08-26|3-MEDIUM|Clerk#000067664|0|s. furiously ironic pinto beans haggle carefully. busily pendi|
138029|5209603|F|233999.52|1992-01-15|5-LOW|Clerk#000012748|0|ss requests integrate. accounts could have |
138030|2764675|F|25252.10|1994-10-17|4-NOT SPECIFIED|Clerk#000050034|0|gularly final asymptotes-- carefully final deposits boost boldly above t|
138031|10860193|O|160510.28|1995-07-24|4-NOT SPECIFIED|Clerk#000015300|0| deposits cajole instead of the furiously regular theodo|
138056|7256780|F|75139.95|1994-06-21|3-MEDIUM|Clerk#000044169|0|packages play about the silent requests|
138057|14693948|F|272298.95|1993-06-05|2-HIGH|Clerk#000035763|0|ly silent deposits. quickly regular instructi|
138058|1178168|O|264112.62|1997-08-31|1-URGENT|Clerk#000067827|0|y ironic deposits. blithely un|
138059|1457029|O|19707.99|1995-12-05|4-NOT SPECIFIED|Clerk#000057474|0|ests wake according to the even ide|
138060|8253685|O|113364.34|1997-02-10|5-LOW|Clerk#000054873|0|the furiously final instructions eat slyly against |
138061|14654564|O|334511.95|1996-06-02|1-URGENT|Clerk#000039686|0|etly final requests unwind slyly about the furiously regular packages. idl|
138062|14250349|O|222348.71|1995-10-26|2-HIGH|Clerk#000000330|0| among the quickly u|
138063|591292|O|165683.64|1996-07-13|1-URGENT|Clerk#000031289|0|ly pending accounts breach about the regular deposits. |
138088|7826443|F|48577.43|1994-07-23|3-MEDIUM|Clerk#000058078|0|refully special deposits wake enticingly pending accounts.|
138089|4027175|O|165374.68|1996-12-13|4-NOT SPECIFIED|Clerk#000012583|0|the closely regular requests nag carefully among the slyly express asymptote|
138090|4727125|O|257140.20|1998-02-05|2-HIGH|Clerk#000072467|0|hely special packages a|
138091|8788507|O|37831.56|1997-11-20|3-MEDIUM|Clerk#000051595|0|eposits mold furiously about the carefully even pinto beans.|
138092|3433048|F|53175.70|1992-03-02|2-HIGH|Clerk#000048730|0|ructions. carefully special platelets eat packages. final instructions cajole|
138093|9231520|O|219153.52|1997-04-08|4-NOT SPECIFIED|Clerk#000091919|0|platelets. furiously express theodolites x-ray. somet|
138094|9139799|O|115419.89|1997-09-04|5-LOW|Clerk#000074420|0|efully ironic requests about the theodolites boost packages. ironic, final|
138095|12585286|F|91108.10|1993-02-23|3-MEDIUM|Clerk#000070685|0| deposits cajole furiously after the special acco|
138120|5873488|P|221856.93|1995-03-20|3-MEDIUM|Clerk#000091145|0|silent deposits cajole blit|
138121|706432|F|66066.20|1992-09-15|5-LOW|Clerk#000069967|0|after the silent, unusual dugout|
138122|7983311|O|189024.90|1998-02-03|3-MEDIUM|Clerk#000024843|0|r, pending deposits. ruthless deposits use furiously busily express gifts. |
138123|503467|F|128667.01|1994-08-22|5-LOW|Clerk#000024558|0|le daringly across the foxes. special packages are furiously above the special|
138124|1749058|O|242495.84|1997-01-24|1-URGENT|Clerk#000046030|0|nal requests cajole. carefully special th|
138125|11389298|F|203379.17|1994-01-04|1-URGENT|Clerk#000021261|0|y regular dinos nag carefully even packages. slyly unusual courts will |
138126|4918723|F|195328.06|1992-10-21|1-URGENT|Clerk#000017580|0|. regular, regular request|
138127|3972088|O|130619.38|1995-08-23|4-NOT SPECIFIED|Clerk#000061427|0|ely bold asymptotes against the requests haggle carefully spe|
138152|8870186|O|178523.34|1997-11-14|3-MEDIUM|Clerk#000094645|0| sauternes. slyly bold orbits boost bold dolphins. slyly special accou|
138153|11200952|O|117730.71|1995-09-09|4-NOT SPECIFIED|Clerk#000087855|0|s about the regular, silent accounts sleep|
138154|4389106|F|101903.20|1993-09-26|3-MEDIUM|Clerk#000064735|0|ic deposits. slyly regular instructions haggle some|
138155|12686269|F|48308.27|1993-11-10|4-NOT SPECIFIED|Clerk#000095946|0|ously bold accounts boo|
138156|8103292|F|105712.75|1993-10-24|2-HIGH|Clerk#000051816|0|dependencies. blithely even platelets sleep among the furiously specia|
138157|7004407|F|12021.49|1993-05-09|3-MEDIUM|Clerk#000060135|0| dolphins. furiously regular ideas above the excuses haggle boldly about the |
138158|3064816|O|55452.51|1995-04-17|1-URGENT|Clerk#000078737|0| packages-- foxes sleep about the unusua|
138159|331942|F|127427.58|1994-08-09|1-URGENT|Clerk#000019101|0|slyly blithely regular requests. carefully regular accounts wake fu|
138184|13944172|F|129686.09|1993-02-13|5-LOW|Clerk#000018945|0|uts. final pinto beans against the ironic deposits nag across the fur|
138185|14688859|F|182383.49|1994-11-18|5-LOW|Clerk#000004936|0|nal asymptotes wake quickly. furi|
138186|5620183|O|181454.77|1998-01-12|5-LOW|Clerk#000057389|0|ideas. final, ironic accounts haggle after the furiously even pi|
138187|3383980|F|132337.20|1992-08-08|3-MEDIUM|Clerk#000028655|0|could have to haggle |
138188|9537368|F|22811.42|1994-09-16|2-HIGH|Clerk#000092862|0|quickly. deposits with the ironic, final dolphins p|
138189|4532626|O|43570.26|1997-11-19|4-NOT SPECIFIED|Clerk#000029013|0|fluffily final theodolites across the pending ideas use ruthlessly above|
138190|9819451|F|80945.45|1992-09-17|5-LOW|Clerk#000016988|0|ular instructions. fluffy deposit|
138191|5481965|O|325346.50|1997-11-06|5-LOW|Clerk#000005763|0|gular instructions after the furiously ironic accounts hang according to th|
138216|5376317|O|106704.73|1998-05-12|2-HIGH|Clerk#000054556|0|leep quickly expres|
138217|14759401|O|169437.30|1997-11-03|2-HIGH|Clerk#000019148|0|he fluffily ironic requests. r|
138218|6229073|F|227432.72|1994-04-30|2-HIGH|Clerk#000004965|0|, final dependencies. fur|
138219|7029689|O|223596.17|1996-02-21|5-LOW|Clerk#000034383|0|riously special deposits. slyly silent requests ca|
138220|7969399|O|75633.42|1995-06-26|1-URGENT|Clerk#000062229|0| wake furiously according to the even theodolites: regular |
138221|6660827|F|88990.14|1992-07-04|4-NOT SPECIFIED|Clerk#000070434|0|nst the final, regular cou|
138222|3511618|O|195055.78|1997-12-20|2-HIGH|Clerk#000078604|0|osits despite the bold, daring instructions cajole after the fl|
138223|9754417|O|159657.67|1996-01-26|1-URGENT|Clerk#000081806|0|accounts nag above the slyly ironic|
138248|7477258|O|209591.12|1997-09-11|2-HIGH|Clerk#000011292|0|ions. even, bold requests integrate. slyly special platelets believe. q|
138249|247388|F|152286.63|1993-12-23|4-NOT SPECIFIED|Clerk#000082781|0|g sentiments wake. carefully regular acc|
138250|2849338|O|339875.05|1996-02-01|2-HIGH|Clerk#000087047|0|, regular deposits. even courts|
138251|8816333|O|145362.05|1996-10-13|2-HIGH|Clerk#000083011|0|about the furiously ironic asymptotes sol|
138252|6103771|F|219833.27|1994-02-09|4-NOT SPECIFIED|Clerk#000062312|0|ages integrate slyl|
138253|1046111|O|23740.71|1997-11-11|2-HIGH|Clerk#000063346|0| packages. special theodolites cajole blithely carefully final accounts. speci|
138254|1983661|O|113070.19|1998-06-30|3-MEDIUM|Clerk#000040063|0| sleep according to the slyly special requests. blithely spe|
138255|9378973|F|320785.40|1994-02-21|1-URGENT|Clerk#000023553|0|sly express requests wake blit|
138280|12375826|O|100683.69|1996-02-21|5-LOW|Clerk#000048227|0|ajole carefully regular, final instructions. |
138281|10484041|F|90236.13|1993-11-22|4-NOT SPECIFIED|Clerk#000037563|0|to the furiously ironic instructions. pending re|
138282|249562|O|148570.31|1998-04-26|3-MEDIUM|Clerk#000020464|0|heodolites after th|
138283|9385765|O|146320.70|1997-04-03|4-NOT SPECIFIED|Clerk#000028558|0|hely pending sauternes are |
138284|6538057|F|133850.51|1993-11-01|2-HIGH|Clerk#000064366|0|n requests according to the accounts sleep blithely blithely |
138285|10099772|F|40182.72|1994-03-17|3-MEDIUM|Clerk#000095978|0|ke blithely. furiously regular accounts are blithely? unusual|
138286|6855730|O|62169.34|1995-10-14|3-MEDIUM|Clerk#000097196|0| accounts. instructions according to |
138287|9235615|O|146395.25|1998-04-26|5-LOW|Clerk#000057748|0|ructions. carefully even accounts haggle. re|
138312|2970448|O|136226.24|1997-09-26|4-NOT SPECIFIED|Clerk#000060053|0|ages cajole carefully pinto bean|
138313|4286045|F|225188.23|1994-04-11|1-URGENT|Clerk#000007679|0|nt instructions cajole blithely. even grouches play|
138314|5556650|O|134481.08|1996-05-31|2-HIGH|Clerk#000050608|0|yly final patterns. slyly |
138315|608161|F|93777.43|1994-01-03|4-NOT SPECIFIED|Clerk#000053940|0| unusual accounts cajo|
138316|6333853|F|108635.02|1994-08-30|4-NOT SPECIFIED|Clerk#000056765|0|dolites between the regular packages haggle permanently a|
138317|13049059|O|159220.62|1997-11-29|2-HIGH|Clerk#000048563|0|slyly regular asymptotes. blithely final requests wake blithel|
138318|505726|O|192959.76|1998-05-03|5-LOW|Clerk#000094973|0|s against the platelets sleep carefully alongside of th|
138319|9703387|O|178305.69|1995-09-17|2-HIGH|Clerk#000009998|0| furiously regular account|
138344|4812098|F|117318.51|1994-07-27|3-MEDIUM|Clerk#000020907|0|e blithely according to the final dependencies. blit|
138345|11930947|O|295449.41|1996-07-18|3-MEDIUM|Clerk#000083709|0| use blithely. fluffily ironic instructions boost fluf|
138346|3426106|O|300466.58|1995-08-20|3-MEDIUM|Clerk#000091604|0|tect. packages are |
138347|12562543|O|321692.01|1997-02-12|1-URGENT|Clerk#000073212|0| quickly final depos|
138348|13628213|F|259105.98|1992-04-03|2-HIGH|Clerk#000073657|0|ial deposits above the sl|
138349|14372446|O|225263.98|1997-05-13|1-URGENT|Clerk#000039385|0|ns sleep daringly. unusual p|
138350|12679633|F|52884.79|1993-03-31|3-MEDIUM|Clerk#000039943|0| the slyly special deposits. final requests above|
138351|1591735|F|197195.31|1994-12-26|3-MEDIUM|Clerk#000017770|0|es. carefully special instructions sleep. instructions d|
138376|7264453|O|167794.99|1997-01-19|3-MEDIUM|Clerk#000059885|0|egular deposits use doggedly bold theodolites. |
138377|8647195|O|246980.41|1995-11-23|3-MEDIUM|Clerk#000076444|0|ove the unusual, pe|
138378|13402022|O|129008.89|1996-01-27|3-MEDIUM|Clerk#000079674|0|. slyly bold requests could are carefull|
138379|7783585|F|49432.90|1994-08-11|4-NOT SPECIFIED|Clerk#000070564|0|ross the unusual asymptotes. even, special theodolites after the ironic, ironi|
138380|3694606|O|216254.79|1997-10-12|1-URGENT|Clerk#000065506|0|arefully unusual accounts snooze according to the even pinto beans. fu|
138381|10225105|O|168683.90|1998-06-18|2-HIGH|Clerk#000057103|0|ans. furiously final platelets boost blithely regular ide|
138382|13308067|F|41962.13|1993-12-26|2-HIGH|Clerk#000017460|0| to the ironic, pending dependencies nag |
138383|3677173|F|55949.41|1993-11-02|3-MEDIUM|Clerk#000042519|0|tes. silent requests|
138408|2233075|F|355195.34|1993-09-21|1-URGENT|Clerk#000004279|0|l deposits are after the furiously express|
