401997|1905421|O|240268.27|1998-04-06|1-URGENT|Clerk#000010210|0| blithely about the ironic deposits. furiously r|
401998|14406889|O|380209.34|1996-06-15|3-MEDIUM|Clerk#000088715|0|ing deposits accord|
401999|6556918|O|103268.79|1997-03-06|3-MEDIUM|Clerk#000028344|0| blithely unusual dependencies are furiously pinto beans. blithely e|
402024|12118676|O|186358.17|1997-08-23|2-HIGH|Clerk#000065393|0| affix blithely pending p|
402025|8586529|F|203199.48|1995-03-04|5-LOW|Clerk#000054717|0|inal requests wake |
402026|13775161|F|282832.20|1995-02-02|1-URGENT|Clerk#000027452|0|posits above the final dependencies wa|
402027|9125705|O|103846.11|1998-04-30|4-NOT SPECIFIED|Clerk#000085553|0|pliers. carefully express theodolites are finally fluffily spec|
402028|715954|O|208983.13|1998-04-26|5-LOW|Clerk#000073841|0|y pending accounts wake after the regular accounts. f|
402029|3027241|O|152633.75|1997-02-02|2-HIGH|Clerk#000044136|0|pecial requests. regular, pending deposits detect furiously final a|
402030|13825298|O|59101.11|1995-05-11|1-URGENT|Clerk#000080343|0|hockey players at the enticing ideas haggle blithely among the saut|
402031|11776327|O|162888.72|1997-12-24|3-MEDIUM|Clerk#000020385|0|sits. blithely regular requests cajole slyly|
402056|14705044|O|174037.57|1996-06-20|4-NOT SPECIFIED|Clerk#000010089|0|uriously final packages. slyly regular p|
402057|7642081|O|56505.29|1996-01-16|3-MEDIUM|Clerk#000064041|0|ounts wake above the q|
402058|10440250|O|151556.98|1996-05-27|2-HIGH|Clerk#000020935|0|ggle slyly regular ideas. quickly regular grouches about the silent r|
402059|14281433|O|195822.67|1995-12-28|2-HIGH|Clerk#000048586|0|onic foxes are after the carefully silent courts. |
402060|13032901|F|221361.13|1993-04-19|3-MEDIUM|Clerk#000078374|0|eas haggle pending, even ideas. pending platelets use furiously furiously fi|
402061|13966909|F|135966.21|1994-01-14|2-HIGH|Clerk#000022624|0|x slyly deposits. requests wake fluffily. carefully u|
402062|6817090|F|93840.85|1994-02-20|3-MEDIUM|Clerk#000041113|0|instructions. blithely express accounts|
402063|4806547|F|22534.36|1994-11-16|4-NOT SPECIFIED|Clerk#000073967|0|fluffily until the bold courts.|
402088|8610064|O|8777.58|1996-08-08|3-MEDIUM|Clerk#000052860|0| regular instructions use across the regular ideas. final esca|
402089|4336378|O|7109.83|1998-03-28|1-URGENT|Clerk#000011520|0|sits boost quickly deposits. carefully unusual packages affix. unusual req|
402090|11483194|O|269269.15|1996-10-11|1-URGENT|Clerk#000009429|0|arefully even instructions. carefully express packages detect around |
402091|8026921|O|168207.04|1996-11-25|1-URGENT|Clerk#000067795|0|hes. regular, regular requests alongside of |
402092|13446430|O|105186.22|1997-03-08|2-HIGH|Clerk#000016061|0|to beans should haggle blithely regular, furio|
402093|4142980|P|309936.71|1995-04-26|4-NOT SPECIFIED|Clerk#000033765|0|old theodolites integrate blithely quickly ironic ideas. blithel|
402094|1057231|F|245970.95|1992-07-22|1-URGENT|Clerk#000074708|0|y bold, unusual frets. carefully final ideas are blithely unusual accounts.|
402095|8872663|O|226030.92|1996-05-29|1-URGENT|Clerk#000001503|0|gular packages are against the theodolites. even accounts boos|
402120|7837159|F|154111.98|1993-10-05|3-MEDIUM|Clerk#000059339|0| ironic foxes. quickly unusual requests |
402121|4106650|F|118659.29|1994-04-09|2-HIGH|Clerk#000099486|0| sleep carefully around the requests. final|
402122|5444293|O|109061.81|1997-09-20|3-MEDIUM|Clerk#000060122|0|lyly unusual orbits cajole furiously: bold accou|
402123|2218622|O|148729.78|1995-06-13|3-MEDIUM|Clerk#000069084|0|out the regular, final foxes nag carefully |
402124|13379768|O|226632.55|1997-07-28|1-URGENT|Clerk#000084832|0|. special requests haggle quickly. unusua|
402125|8746489|F|283888.79|1994-07-04|1-URGENT|Clerk#000063574|0| deposits are alongside of the |
402126|2219758|O|219945.26|1998-06-28|4-NOT SPECIFIED|Clerk#000085202|0|ss the blithely sly braids sleep against the slyly regular packages. quic|
402127|2449264|O|79683.26|1996-04-12|2-HIGH|Clerk#000088633|0| regular platelets wake above|
402152|4774945|F|127954.55|1992-07-01|3-MEDIUM|Clerk#000049971|0|kages. carefully express|
402153|2479658|O|62142.14|1997-05-24|3-MEDIUM|Clerk#000061683|0|slyly even theodolites sleep carefully regular, final depe|
402154|5601205|O|97171.93|1995-10-09|4-NOT SPECIFIED|Clerk#000000978|0|deposits. slyly even packages e|
402155|14442607|O|85968.36|1997-06-03|4-NOT SPECIFIED|Clerk#000024868|0|al dolphins affix quickly into the bold pinto beans. blithely busy package|
402156|6864289|F|129122.07|1993-12-05|1-URGENT|Clerk#000052467|0|ironic accounts. realms sleep quickly accordi|
402157|3101735|O|224672.20|1996-07-12|5-LOW|Clerk#000000904|0|yly against the ironic, iro|
402158|5845786|F|60351.83|1992-12-12|5-LOW|Clerk#000093373|0|yly special requests eat fluffily among the slyly final accounts. furiou|
402159|107860|F|171287.44|1993-10-04|4-NOT SPECIFIED|Clerk#000005273|0|excuses believe abov|
402184|12771197|F|115918.49|1993-05-25|4-NOT SPECIFIED|Clerk#000016686|0| the quiet packages-- blithe|
402185|10502735|F|132404.67|1994-03-31|4-NOT SPECIFIED|Clerk#000031949|0|pecial requests. platelets kindle slyly. theodolites kindle according to t|
402186|14457548|O|250945.75|1996-02-11|3-MEDIUM|Clerk#000061655|0|ymptotes thrash furiously. regular packages boost furiously fluffily |
402187|3004574|O|283044.93|1995-09-22|1-URGENT|Clerk#000028903|0|y brave packages cajole fi|
402188|7870084|P|131274.63|1995-04-14|5-LOW|Clerk#000062794|0|ckages. regular, special courts after the special escapades|
402189|2473649|O|80705.99|1998-02-27|4-NOT SPECIFIED|Clerk#000072840|0| even accounts haggle blithely bold excuses. final dug|
402190|9604649|P|110543.02|1995-04-24|3-MEDIUM|Clerk#000012922|0|g requests sleep: pinto beans detect slyly. even,|
402191|10324844|F|104912.89|1994-08-07|1-URGENT|Clerk#000072763|0|ily. slyly express deposits are slyly. carefully bold |
402216|9643225|F|223632.41|1993-07-18|3-MEDIUM|Clerk#000015593|0| ideas hinder fluffily f|
402217|13676809|O|223124.59|1998-05-02|4-NOT SPECIFIED|Clerk#000056003|0| the quickly express|
402218|6115516|O|57066.60|1997-12-10|1-URGENT|Clerk#000030525|0|unts wake across the unusual deposits. fluf|
402219|3444010|O|330204.06|1996-02-23|3-MEDIUM|Clerk#000021400|0|, bold dugouts. special excuses sleep quickly among the ruthlessly bold|
402220|13464565|O|67911.93|1998-07-20|1-URGENT|Clerk#000055459|0|posits sleep. furiously ev|
402221|8934200|F|10684.07|1992-01-31|4-NOT SPECIFIED|Clerk#000092733|0|y above the multipliers? |
402222|7093969|F|136059.89|1992-07-02|5-LOW|Clerk#000056401|0|heodolites. carefully special deposits use sl|
402223|8324971|F|58771.73|1993-04-22|2-HIGH|Clerk#000029693|0|gular dependencies against the express accounts haggle quickly upon the a|
402248|12785803|O|341043.93|1996-01-22|3-MEDIUM|Clerk#000034914|0|s wake carefully. furious|
402249|987842|O|101820.14|1997-09-17|1-URGENT|Clerk#000089959|0|pending deposits. ironic foxes are fluffil|
402250|12650941|O|184423.10|1995-07-23|1-URGENT|Clerk#000034891|0|bout the final, ironic requests. ex|
402251|14338726|O|186348.51|1995-11-18|4-NOT SPECIFIED|Clerk#000006401|0|uickly regular orbits was accounts. depos|
402252|954548|F|317294.04|1994-11-15|1-URGENT|Clerk#000078355|0|carefully bold notornis. furious|
402253|8076886|F|327453.62|1994-10-23|3-MEDIUM|Clerk#000098529|0|ironic instructions across the ironic, final |
402254|13216282|O|19173.39|1997-05-11|5-LOW|Clerk#000069229|0|ic courts. slyly unusual attainments against|
402255|6045320|F|71327.59|1994-03-28|3-MEDIUM|Clerk#000028651|0|ithely above the ironic i|
402280|8687051|O|34425.37|1998-07-25|2-HIGH|Clerk#000029842|0|e quickly about the even instructions. quickly ironic a|
402281|8253806|F|136867.07|1992-01-24|5-LOW|Clerk#000047282|0|beans are according to the slyly regular warthogs. blithe|
402282|1713682|O|245046.64|1996-08-03|1-URGENT|Clerk#000056252|0| beans. furiously final excuses haggle fluffily. blith|
402283|1842409|F|254493.81|1994-01-08|1-URGENT|Clerk#000017306|0|cording to the accounts boost ironic requests. blithely even packages use a|
402284|5351561|F|62894.00|1993-06-17|1-URGENT|Clerk#000052930|0|ly bold excuses across the regular requests solve blithely caref|
402285|3676153|F|318490.60|1994-02-24|5-LOW|Clerk#000094092|0|e slyly ironic requests. fluffily express accounts after the special g|
402286|87338|O|153840.65|1997-06-26|4-NOT SPECIFIED|Clerk#000087602|0|slyly. blithely bold pinto beans cajole ca|
402287|12889048|F|320207.95|1993-04-22|2-HIGH|Clerk#000012023|0|s shall have to hang fluffily unu|
402312|11227033|O|25876.72|1997-09-08|3-MEDIUM|Clerk#000063780|0|are carefully-- slow pa|
402313|7740056|O|75261.42|1996-12-24|2-HIGH|Clerk#000042828|0|ssly even hockey players are q|
402314|7115896|F|239012.97|1995-02-04|5-LOW|Clerk#000004825|0|ly bold courts. carefully even accounts are slyly silent dependencies. qu|
402315|1840721|F|123003.97|1993-04-12|5-LOW|Clerk#000085354|0|y express requests. fluffily ironic package|
402316|6981872|F|45742.63|1993-07-11|4-NOT SPECIFIED|Clerk#000029036|0|efully even accounts. quickly regular d|
402317|14320979|P|146246.21|1995-02-24|2-HIGH|Clerk#000097775|0|ress dependencies. ironic, unusual packages are|
402318|2688994|F|265387.54|1992-11-28|5-LOW|Clerk#000097923|0|ccounts sleep slyly pending requests. carefully regular accounts |
402319|13905592|F|206522.58|1992-04-01|2-HIGH|Clerk#000078144|0|unusual ideas. ruthless, regular packages are around the pe|
402344|11259646|F|200153.69|1995-03-06|4-NOT SPECIFIED|Clerk#000066126|0|slyly accounts. furiously final ideas cajole across the carefu|
402345|869923|O|51606.65|1996-04-11|1-URGENT|Clerk#000075241|0|quickly across the quickly even theodolites. furiously regula|
402346|10792249|O|300510.72|1997-07-03|3-MEDIUM|Clerk#000062218|0| fluffily pending deposits. fina|
402347|5311516|O|185803.24|1996-09-01|5-LOW|Clerk#000089804|0|ar ideas cajole aft|
402348|5629801|F|120295.93|1994-08-07|1-URGENT|Clerk#000025915|0|s. carefully final pinto bean|
402349|62878|F|101713.02|1993-06-12|3-MEDIUM|Clerk#000037652|0|tegrate furiously even acco|
402350|6760832|O|253288.17|1996-06-16|2-HIGH|Clerk#000003843|0|deposits nag finally carefully final|
402351|4289728|F|202208.93|1993-10-25|5-LOW|Clerk#000074771|0| among the unusual accounts eat across the sly|
402376|7441004|F|265670.02|1993-01-24|1-URGENT|Clerk#000074714|0|final pinto beans along the regular courts grow quickly according to the|
402377|5945054|F|10169.98|1994-10-16|5-LOW|Clerk#000007382|0| furiously even deposits ha|
402378|3513301|O|121281.56|1997-07-06|4-NOT SPECIFIED|Clerk#000068306|0|ructions. regular dependencies wake. final requests above the |
402379|8026198|F|19552.89|1993-02-14|1-URGENT|Clerk#000006088|0| packages wake. theodolites detect quickly final instructions. s|
402380|1294702|O|194739.32|1995-07-09|4-NOT SPECIFIED|Clerk#000008432|0|s haggle furiously |
402381|10023154|F|86716.74|1993-10-26|2-HIGH|Clerk#000010655|0|usly blithely even accounts. blithely bold pa|
402382|9119645|O|115665.62|1996-02-03|4-NOT SPECIFIED|Clerk#000074184|0|eep carefully. ironic d|
402383|3865580|F|316337.85|1994-11-27|2-HIGH|Clerk#000006665|0|lly special deposits. blithely re|
402408|3794482|O|162371.04|1998-03-24|5-LOW|Clerk#000006525|0|egular accounts boost after the special attainments? excuses sleep furiously a|
