44940009|306626|F|281653.23|1993-04-16|4-NOT SPECIFIED|Clerk#000064547|0|ven accounts affix blithely caref|
44940010|8454490|F|164806.12|1995-02-25|3-MEDIUM|Clerk#000033688|0| slow ideas nag iron|
44940011|14594932|F|118870.72|1994-10-31|3-MEDIUM|Clerk#000084902|0|the quickly final ideas. even deposits cajole. pinto beans hi|
44940012|1998848|F|100792.50|1994-05-14|4-NOT SPECIFIED|Clerk#000045173|0|nstructions are; carefully express deposits sleep. slyly |
44940013|9634558|O|293884.07|1998-04-03|4-NOT SPECIFIED|Clerk#000013228|0| alongside of the unusual pinto beans. final foxes wake blit|
44940014|3001624|F|197884.91|1995-01-12|4-NOT SPECIFIED|Clerk#000011120|0|ent accounts. bold requests affix |
44940015|3280447|O|149613.42|1995-06-30|4-NOT SPECIFIED|Clerk#000087479|0|ly bold deposits. fluffily ironic instr|
44940040|9451972|O|249296.17|1995-10-23|2-HIGH|Clerk#000047779|0|nto beans. ideas use q|
44940041|9272024|O|225418.76|1997-12-04|5-LOW|Clerk#000014468|0|c accounts. blithely unusual ideas hinder |
44940042|14892697|O|133394.85|1997-04-03|3-MEDIUM|Clerk#000061073|0|y pending deposits boost blithely. regular asy|
44940043|11554354|O|333418.09|1998-03-19|5-LOW|Clerk#000039280|0| quickly regular dinos sleep quickly express deposits. final foxes above the r|
44940044|4006417|O|86075.82|1997-11-04|3-MEDIUM|Clerk#000062650|0| ironic packages! quickly regular d|
44940045|842141|F|170988.09|1994-04-23|5-LOW|Clerk#000048846|0|ajole furiously fluffily final requests. fur|
44940046|8853371|F|328889.68|1993-05-20|2-HIGH|Clerk#000045025|0|ully ironic packages are. ironic orbits sleep. final co|
44940047|13595494|O|49443.13|1996-06-11|5-LOW|Clerk#000034525|0|thely. quickly ironic packages affix furiously|
44940072|4439618|O|130902.22|1997-07-24|1-URGENT|Clerk#000054623|0|d dolphins wake carefully final instruc|
44940073|6643027|O|74497.98|1996-05-29|4-NOT SPECIFIED|Clerk#000041357|0|lly pending asymptotes. express, unusual excuses are car|
44940074|4322866|O|23720.36|1996-07-14|4-NOT SPECIFIED|Clerk#000084792|0| accounts. slyly even packages affix quickly attainments. even, bli|
44940075|9385633|F|193740.26|1993-07-22|2-HIGH|Clerk#000097003|0|al accounts sleep furiously about the quickly special|
44940076|4316815|O|157682.27|1997-08-22|1-URGENT|Clerk#000024940|0|ounts against the regular |
44940077|12702430|F|192522.00|1995-02-27|2-HIGH|Clerk#000058902|0| regular asymptotes above the ironic packages wake quickly slyly silent|
44940078|9731212|F|23456.01|1993-09-28|2-HIGH|Clerk#000064101|0| are furiously against th|
44940079|7448423|F|89538.15|1994-02-07|3-MEDIUM|Clerk#000029350|0|heodolites! furiously regular requests detect. bold, dogged packa|
44940104|10636960|F|174434.33|1994-02-25|5-LOW|Clerk#000068974|0|old deposits cajole quickly along the pinto beans? special, regular p|
44940105|5384578|F|285417.24|1992-06-11|4-NOT SPECIFIED|Clerk#000039610|0|blithely bold warthogs. packages sleep quickly after the furiously |
44940106|3588899|O|106658.00|1996-09-10|1-URGENT|Clerk#000012418|0| blithely special requests. qu|
44940107|3618542|F|130915.25|1993-05-23|2-HIGH|Clerk#000093949|0|ular ideas are carefully around the furiously regular p|
44940108|6824431|O|114300.61|1996-01-20|5-LOW|Clerk#000092895|0| slyly. blithely ironic requests use blithe|
44940109|8184796|F|13533.09|1993-01-01|3-MEDIUM|Clerk#000071684|0|ng accounts. slyly final requests sleep carefully deposits. furiously even pa|
44940110|11863603|O|71410.21|1995-12-02|4-NOT SPECIFIED|Clerk#000076219|0| across the ideas sleep ironic, even pinto beans. blithe|
44940111|11545748|F|208221.50|1993-03-16|1-URGENT|Clerk#000096517|0|accounts cajole blithely aga|
44940136|9382393|O|239722.05|1996-02-28|4-NOT SPECIFIED|Clerk#000058459|0|gular packages nag quickly. slyly regular requests wake. dependen|
44940137|9847399|O|163672.43|1996-10-02|3-MEDIUM|Clerk#000006792|0|riously bold instructions. asymptotes nag. furiously final p|
44940138|10212157|O|117853.00|1996-04-19|3-MEDIUM|Clerk#000050298|0|l asymptotes. even accoun|
44940139|5702170|F|25296.03|1994-08-10|1-URGENT|Clerk#000046913|0|ess packages. carefully express excuses boost |
44940140|1365772|F|213884.19|1992-02-14|3-MEDIUM|Clerk#000059172|0|ests haggle slyly according to |
44940141|4511726|O|36727.66|1996-11-20|5-LOW|Clerk#000000130|0|sly pending ideas against the atta|
44940142|3566714|F|17513.23|1994-08-18|4-NOT SPECIFIED|Clerk#000068907|0|y pending grouches along the slyly|
44940143|5762093|O|171118.37|1996-07-23|4-NOT SPECIFIED|Clerk#000017307|0|fully above the ironic packages. carefully regular|
44940168|3482612|F|151800.01|1993-04-27|5-LOW|Clerk#000067290|0|y ironic packages detect slowly car|
44940169|2249837|O|31364.66|1997-08-11|5-LOW|Clerk#000039625|0|e according to the fluffily final requests. regular, fluffy ex|
44940170|12996130|F|190470.65|1993-02-06|4-NOT SPECIFIED|Clerk#000072247|0|y. special dependencies wake carefully a|
44940171|10949833|F|18079.44|1994-04-29|4-NOT SPECIFIED|Clerk#000043285|0|according to the quickly final packages. furious|
44940172|13838576|F|189939.26|1994-02-22|4-NOT SPECIFIED|Clerk#000085107|0|g to the deposits. carefully regular platelets nag above the bold accounts. |
44940173|9934093|F|253914.22|1994-01-27|1-URGENT|Clerk#000089143|0|egular accounts haggle blithely silent dependencies. slyly special|
44940174|12292597|O|63280.08|1998-03-01|3-MEDIUM|Clerk#000022287|0|e. express platelets detect furiously fina|
44940175|6666889|F|229226.22|1993-08-24|1-URGENT|Clerk#000066336|0|s. accounts wake. quickly unusu|
44940200|375610|O|28866.10|1995-11-26|2-HIGH|Clerk#000002081|0|symptotes. carefully regular packages nag according to the carefu|
44940201|12862928|O|189352.04|1997-02-24|5-LOW|Clerk#000072301|0|press excuses eat about the foxes. blithely ironic accoun|
44940202|7214206|O|265626.18|1998-01-05|4-NOT SPECIFIED|Clerk#000047534|0|ions. express accounts cajole slyly. blithe|
44940203|4159687|O|24829.89|1997-03-24|3-MEDIUM|Clerk#000003304|0|cial requests. blithely even theodolites haggle quic|
44940204|11836369|F|48861.70|1994-11-25|4-NOT SPECIFIED|Clerk#000021343|0|deposits. special, regular theodolites sle|
44940205|3821599|O|110482.88|1998-07-22|4-NOT SPECIFIED|Clerk#000008149|0| the permanently special f|
44940206|14600440|O|186230.28|1995-07-09|1-URGENT|Clerk#000053626|0|riously express theodolites run|
44940207|4585540|O|79600.91|1996-09-30|1-URGENT|Clerk#000083719|0|regularly requests. never bold requests must are final package|
44940232|14164381|O|87442.76|1996-12-10|5-LOW|Clerk#000050804|0|wake carefully. furiously s|
44940233|10745698|F|109211.99|1994-12-07|1-URGENT|Clerk#000062284|0|t ironic accounts! slyly special ideas sleep sometimes past the unusual|
44940234|2912863|F|161371.98|1993-07-07|1-URGENT|Clerk#000094879|0| use. carefully final ideas nag blithely over the unusual requests. final, bol|
44940235|11483446|F|187971.24|1995-01-10|3-MEDIUM|Clerk#000016909|0|quickly unusual waters use above the furiously ironic instructi|
44940236|12247408|O|3676.68|1996-09-02|5-LOW|Clerk#000077980|0|carefully express excuses poach quickly. fu|
44940237|12171754|F|158955.36|1994-01-01|1-URGENT|Clerk#000097955|0|le fluffily bravely unusual ideas. careful|
44940238|647054|O|214389.80|1997-04-07|1-URGENT|Clerk#000022650|0|. blithely ironic foxes sleep above the|
44940239|20623|O|246766.06|1997-05-01|2-HIGH|Clerk#000070968|0|. regular platelets detect silently across the slyly daring accounts. idea|
44940264|1596946|O|9121.40|1998-03-05|3-MEDIUM|Clerk#000055443|0| bold asymptotes. gifts sleep fluffily blithely fur|
44940265|4862773|F|154484.45|1992-05-14|5-LOW|Clerk#000019576|0|affix blithely according to the ir|
44940266|8621612|O|72843.36|1997-07-18|5-LOW|Clerk#000011366|0|efully regular instructions. slyly pending escapad|
44940267|3425836|O|60014.42|1995-10-27|5-LOW|Clerk#000017177|0|have to are. furiously final deposits haggle fluffily again|
44940268|7994917|F|43927.62|1993-01-15|1-URGENT|Clerk#000082145|0|careful, silent orbits. busily regular deposits alongs|
44940269|544297|F|277935.08|1995-02-16|2-HIGH|Clerk#000094562|0| sleep furiously slyly silent accounts. expres|
44940270|12994306|F|14580.08|1993-02-06|4-NOT SPECIFIED|Clerk#000099474|0|mptotes haggle blithely along the final|
44940271|10289641|O|27915.95|1996-01-25|1-URGENT|Clerk#000050502|0|nts haggle fluffily across the reg|
44940296|2976635|O|136365.72|1995-09-19|2-HIGH|Clerk#000074120|0|ests after the carefully expr|
44940297|3304129|O|58333.96|1997-03-26|2-HIGH|Clerk#000027443|0|he furiously bold somas. quickly unusual packages sleep across |
44940298|2468281|F|143136.74|1994-01-06|5-LOW|Clerk#000024306|0|ithely ironic ideas wake blithely excuses|
44940299|9375964|O|88039.62|1998-07-11|2-HIGH|Clerk#000000792|0|cial instructions. acco|
44940300|6815210|O|65096.45|1995-04-23|3-MEDIUM|Clerk#000007683|0|theodolites sleep carefully express deposits. fluffy|
44940301|3226676|F|139409.57|1993-06-17|2-HIGH|Clerk#000011675|0| packages. furiously regular instructions x-ra|
44940302|5742640|F|100053.12|1992-06-07|5-LOW|Clerk#000016993|0|y even dolphins. final asymptotes cajole. fluffily express d|
44940303|6525001|P|154369.87|1995-03-20|4-NOT SPECIFIED|Clerk#000093973|0|yly bold, regular instructions. furiously regular|
44940328|681875|O|188402.81|1998-04-20|4-NOT SPECIFIED|Clerk#000003813|0|y unusual accounts wake furiously |
44940329|257929|O|145822.46|1997-02-23|2-HIGH|Clerk#000071174|0|ag quickly along the unusual, express theodolites-- |
44940330|14992045|O|100407.71|1996-07-29|1-URGENT|Clerk#000004737|0| inside the blithely ironic asymptotes wake carefully fluffil|
44940331|1293878|F|212388.38|1994-12-27|4-NOT SPECIFIED|Clerk#000000639|0|s! blithely final frets are ideas. blit|
44940332|11192785|O|54867.98|1996-07-06|4-NOT SPECIFIED|Clerk#000029322|0|eodolites according to the final deposits nag blithely express, ironic |
44940333|2117329|F|133811.76|1994-03-05|1-URGENT|Clerk#000005599|0|sts. slyly final somas hag|
44940334|5920463|O|184303.12|1998-06-21|2-HIGH|Clerk#000094941|0|ar pinto beans. expr|
44940335|10213853|O|226354.59|1998-03-20|1-URGENT|Clerk#000063667|0|nder the furiously regula|
44940360|4218016|O|247427.26|1996-04-20|1-URGENT|Clerk#000041453|0|lently foxes. slyly regular theodol|
44940361|2189138|O|239144.03|1997-12-31|4-NOT SPECIFIED|Clerk#000096346|0|ed foxes. quickly express deposits to the foxes cajole blithely furious|
44940362|12839464|F|385452.50|1992-06-10|2-HIGH|Clerk#000077034|0|ent hockey players ar|
44940363|2841385|O|103045.07|1996-08-12|2-HIGH|Clerk#000010331|0|as. regular deposits cajole about the|
44940364|10157638|O|155011.66|1998-06-02|3-MEDIUM|Clerk#000021112|0|pinto beans. ironic dep|
44940365|4415549|F|273219.16|1992-09-19|2-HIGH|Clerk#000024088|0|s theodolites are. furio|
44940366|7131691|F|119693.48|1994-05-15|5-LOW|Clerk#000037972|0| the furiously ironic packages. ironi|
44940367|12323923|F|174637.45|1993-08-29|2-HIGH|Clerk#000081146|0|sual decoys kindle blithely regular requests. blithel|
44940392|8162284|O|241927.36|1995-08-30|1-URGENT|Clerk#000013714|0|aggle. dolphins nag|
44940393|8486510|O|96071.90|1998-03-21|3-MEDIUM|Clerk#000077022|0|ld, bold packages cajole carefully. furi|
44940394|12763552|O|171808.32|1996-09-17|2-HIGH|Clerk#000092639|0|n excuses. theodolites detect final requests. acco|
44940395|2009209|O|7955.59|1995-09-06|2-HIGH|Clerk#000071227|0|uickly along the ironically bold deposits; ac|
44940396|3763369|F|34622.35|1993-09-29|2-HIGH|Clerk#000010930|0|onic foxes. bold asymptotes boost furiously above the speci|
