44549997|2324956|O|160314.15|1995-11-11|2-HIGH|Clerk#000084172|0| carefully regular deposits. slyly final deposit|
44549998|532441|O|129777.26|1995-11-19|4-NOT SPECIFIED|Clerk#000064836|0|al deposits cajole carefully along the furiously thin accounts. slyly even a|
44549999|8715026|P|195711.27|1995-03-09|5-LOW|Clerk#000085543|0| blithely around the neve|
44550024|13439845|O|98720.03|1995-03-05|3-MEDIUM|Clerk#000013517|0| carefully final theodolites. fluffily quiet excuses hinder f|
44550025|13458005|O|121879.00|1997-03-20|2-HIGH|Clerk#000066238|0|arefully regular accounts.|
44550026|3680771|F|56229.47|1994-06-12|4-NOT SPECIFIED|Clerk#000054197|0|blithely after the special, ironic foxes: quickly regular packages haggl|
44550027|2711147|O|130254.17|1997-03-14|3-MEDIUM|Clerk#000080703|0|nstructions into the excuses integrate da|
44550028|11240921|O|190587.89|1995-09-05|5-LOW|Clerk#000066678|0|jole blithely. dependen|
44550029|1157842|F|100648.28|1994-12-09|1-URGENT|Clerk#000041317|0|y ironic dependencies according to the ironic accounts cajole regu|
44550030|4824505|O|273415.06|1995-07-18|1-URGENT|Clerk#000002563|0|nic theodolites. bravely regular depths according to the even, final theod|
44550031|10440686|O|27085.53|1996-03-30|3-MEDIUM|Clerk#000069088|0|he bold accounts. decoys use furiously around the bold excu|
44550056|6600928|O|88689.08|1996-03-04|5-LOW|Clerk#000055641|0|fully quick courts use alongside of the slowly final sheaves. express requests|
44550057|1776196|O|52254.40|1995-12-04|3-MEDIUM|Clerk#000051713|0|epths around the slyly regular patterns cajole about the regular, unusua|
44550058|2510411|F|125962.66|1995-02-07|3-MEDIUM|Clerk#000024355|0|ngside of the requests wake b|
44550059|12473218|F|225601.85|1993-07-11|3-MEDIUM|Clerk#000025702|0|ets wake quickly at the p|
44550060|12373828|O|248063.59|1995-12-19|4-NOT SPECIFIED|Clerk#000061552|0|ing, regular platelets cajole into the |
44550061|6904690|F|47343.43|1993-07-16|4-NOT SPECIFIED|Clerk#000094921|0|ies. blithely bold requests play furiously |
44550062|7108024|O|186764.30|1995-11-19|1-URGENT|Clerk#000037143|0|ideas. regular deposits boost platelets. silent|
44550063|4526674|O|228115.94|1996-08-19|1-URGENT|Clerk#000053394|0| among the finally pending foxes. carefully regular pa|
44550088|14801033|F|68642.73|1993-06-24|2-HIGH|Clerk#000086699|0| use quickly at the blithely final requests. express|
44550089|956965|O|285612.81|1998-04-01|1-URGENT|Clerk#000034881|0|ly express dolphins. ex|
44550090|3708421|F|28541.32|1995-04-14|5-LOW|Clerk#000028419|0|r, special Tiresias would are carefully. silentl|
44550091|2427962|O|210527.23|1998-04-20|1-URGENT|Clerk#000024899|0|ost furiously according to the blithely final packages. carefully ironi|
44550092|6748135|O|102473.71|1998-06-03|1-URGENT|Clerk#000075655|0| fluffily final requests haggle fluffily against th|
44550093|884947|O|162880.30|1998-01-08|1-URGENT|Clerk#000023119|0|st quickly? slyly daring packages boost|
44550094|8298901|O|274684.22|1996-12-10|4-NOT SPECIFIED|Clerk#000055798|0| nag regular packages. fluffily regular excuses above the furiously |
44550095|9604606|F|206412.32|1992-12-04|3-MEDIUM|Clerk#000091402|0| pending packages. blithely ironi|
44550120|9612841|O|220512.17|1996-11-10|2-HIGH|Clerk#000086847|0|y special requests. packages affix of the carefu|
44550121|12992950|O|32508.38|1998-07-25|1-URGENT|Clerk#000022180|0|s haggle slyly blithely regular requests. unusual requests sleep c|
44550122|2482622|O|192322.81|1996-11-28|1-URGENT|Clerk#000066022|0|asymptotes haggle carefully blithely regular asymptotes.|
44550123|10419763|F|275452.25|1993-01-01|5-LOW|Clerk#000027907|0|press pinto beans cajole across the slyly unusual foxes. silent, p|
44550124|14944586|F|78124.64|1992-07-11|3-MEDIUM|Clerk#000019946|0|furiously ironic dolphins cajole carefully after the u|
44550125|13652590|O|28502.70|1997-09-27|1-URGENT|Clerk#000032118|0|lent pinto beans. quickly final accounts cajole carefully quickly ir|
44550126|4050241|O|181913.33|1996-10-01|5-LOW|Clerk#000096701|0|carefully unusual dep|
44550127|2376352|F|305951.67|1994-07-24|3-MEDIUM|Clerk#000045586|0|lithely silent theodolites. |
44550152|9334450|F|101563.51|1992-07-10|2-HIGH|Clerk#000050401|0|nts inside the unusual ideas wake furiously fox|
44550153|14099596|O|133733.15|1997-10-15|3-MEDIUM|Clerk#000080848|0|ndencies. blithely even pint|
44550154|1886342|O|171301.21|1996-05-14|4-NOT SPECIFIED|Clerk#000008751|0|d packages cajole carefully according|
44550155|8746492|F|143801.29|1993-01-09|3-MEDIUM|Clerk#000061504|0|instructions. packages cajole. slyly regular accounts affix carefully |
44550156|2266363|O|95201.29|1996-11-23|5-LOW|Clerk#000089095|0|al accounts nag about the pending, iron|
44550157|5756794|O|262429.89|1998-07-13|4-NOT SPECIFIED|Clerk#000011862|0|onic pains doze car|
44550158|4404638|F|255903.96|1994-12-02|2-HIGH|Clerk#000062605|0|furiously final foxes. fluffily unusual inst|
44550159|3741193|F|24001.03|1994-08-31|3-MEDIUM|Clerk#000093165|0|c pinto beans sleep slyly final requests. carefully unusual |
44550184|13230104|O|189649.92|1998-01-01|5-LOW|Clerk#000021815|0|egular sentiments. f|
44550185|13344560|O|61284.99|1997-06-15|1-URGENT|Clerk#000033717|0|nto beans wake against the carefully final deposits. re|
44550186|2014979|O|161523.62|1997-09-06|1-URGENT|Clerk#000070080|0|s cajole quickly? ironic, final packages caj|
44550187|10741124|O|180408.49|1996-03-29|4-NOT SPECIFIED|Clerk#000027812|0|des wake slyly final accounts. blithe packages cajole along the final foxes|
44550188|1055882|F|163516.00|1992-04-26|1-URGENT|Clerk#000027285|0|xes integrate slyly |
44550189|1204054|F|264499.38|1993-12-14|1-URGENT|Clerk#000071153|0|ove the slyly even deposits. packages wake carefully sl|
44550190|1526069|F|68418.79|1994-11-05|2-HIGH|Clerk#000066998|0|s ideas sleep carefully|
44550191|13627231|O|105928.30|1997-07-07|3-MEDIUM|Clerk#000018929|0|elets after the carefully ironic requests s|
44550216|12856184|O|64986.70|1998-07-18|1-URGENT|Clerk#000037248|0|believe about the blithely regular excuses. foxes cajole slyly according to |
44550217|13881493|F|201948.15|1992-06-25|1-URGENT|Clerk#000017806|0|y unusual ideas. carefully final dolphins slee|
44550218|11234120|O|48190.06|1997-12-20|1-URGENT|Clerk#000057578|0|he slyly pending instructions. furiously unusual pack|
44550219|6838300|F|36959.00|1995-01-30|5-LOW|Clerk#000098940|0| against the even excuses. carefully bold accounts are after t|
44550220|1299232|F|58113.19|1994-08-07|1-URGENT|Clerk#000078085|0|packages about the carefully s|
44550221|11167543|F|135846.40|1992-05-25|1-URGENT|Clerk#000068354|0|usly bold excuses haggle blithely |
44550222|12883426|O|186463.38|1997-08-29|3-MEDIUM|Clerk#000019937|0|kages wake carefully pinto b|
44550223|6722333|F|246891.14|1994-07-01|1-URGENT|Clerk#000073099|0|ithely express package|
44550248|2244493|F|197131.30|1993-01-29|3-MEDIUM|Clerk#000072460|0|es. special deposits am|
44550249|13175512|F|315731.10|1992-10-24|4-NOT SPECIFIED|Clerk#000029968|0|s against the blithely even packages boost blithely along the regu|
44550250|10820473|F|89747.39|1994-09-13|2-HIGH|Clerk#000059426|0|quests nag express theodolites. express |
44550251|14683526|O|23231.47|1996-03-01|4-NOT SPECIFIED|Clerk#000056288|0|e foxes! furiously ironic accounts sleep quickly after the carefully pendin|
44550252|6017803|F|37500.92|1992-02-07|4-NOT SPECIFIED|Clerk#000030315|0|y regular packages sleep |
44550253|11185843|F|422953.92|1992-12-19|3-MEDIUM|Clerk#000094878|0|ly regular, ironic foxes; quickly final p|
44550254|5436728|O|397206.37|1996-04-23|1-URGENT|Clerk#000012118|0|into beans. carefully ru|
44550255|10075262|O|53736.38|1998-04-24|5-LOW|Clerk#000063700|0|eans nag after the even, final dugouts. quickly express acc|
44550280|14927110|O|117676.71|1998-03-31|3-MEDIUM|Clerk#000091937|0|packages after the carefully pending foxes are |
44550281|4928716|P|219505.47|1995-03-07|3-MEDIUM|Clerk#000082904|0|uctions. special, regular instructions sleep permanently carefully regula|
44550282|6915094|F|114407.68|1992-11-19|1-URGENT|Clerk#000064142|0|to wake furiously. courts |
44550283|1966213|F|294666.19|1995-01-27|4-NOT SPECIFIED|Clerk#000030525|0|quickly even deposits. blithely silent pinto beans |
44550284|1123859|O|53058.61|1998-02-02|4-NOT SPECIFIED|Clerk#000023567|0|ording to the carefully ironic deposits cajole blithely pend|
44550285|3696499|O|205231.61|1997-05-24|2-HIGH|Clerk#000078273|0|carefully even foxes. carefully ironic requests again|
44550286|12054673|F|231715.14|1992-01-11|4-NOT SPECIFIED|Clerk#000019847|0|posits sleep past the furiously permanent excuses.|
44550287|12888623|O|50053.84|1998-04-08|3-MEDIUM|Clerk#000056623|0|nic packages; final attainments abov|
44550312|4076354|O|244137.20|1996-05-26|1-URGENT|Clerk#000052941|0|es against the quickly regular deposits nag caref|
44550313|6266852|F|194167.35|1992-10-08|1-URGENT|Clerk#000064713|0|egular ideas are furiously regular depen|
44550314|11979193|F|82860.41|1992-07-28|3-MEDIUM|Clerk#000016613|0|deposits sleep furiously r|
44550315|4267937|O|280896.97|1996-06-05|4-NOT SPECIFIED|Clerk#000012531|0|y ironic ideas are final requests. fluffily special requests|
44550316|1203902|O|169093.93|1998-05-06|5-LOW|Clerk#000003576|0|its try to nag furiously ironic requests. carefully regular d|
44550317|13976003|F|75259.70|1994-12-06|4-NOT SPECIFIED|Clerk#000094818|0|en theodolites cajo|
44550318|9669721|O|187523.21|1997-01-19|3-MEDIUM|Clerk#000090254|0|he slyly enticing requests. |
44550319|8974054|O|165286.31|1998-05-25|3-MEDIUM|Clerk#000095623|0|cross the furiously bold deposits. evenly final excuses breach furiously. fluf|
44550344|1909009|F|253854.96|1992-12-08|4-NOT SPECIFIED|Clerk#000022955|0|dependencies cajole furiously: regular, regul|
44550345|14685154|F|284867.11|1993-12-17|5-LOW|Clerk#000002859|0|ymptotes wake slyly. furiously even accounts impress quickly among th|
44550346|3366619|O|182288.92|1998-03-23|2-HIGH|Clerk#000050809|0|sleep regular, regular theodolites? express realms wake. slyly pending d|
44550347|2751931|O|321640.29|1997-12-01|2-HIGH|Clerk#000030235|0| final courts at the realms sleep blithely carefully reg|
44550348|6676846|O|101148.32|1995-12-21|3-MEDIUM|Clerk#000058570|0|ong the slyly regul|
44550349|2735512|F|74261.65|1992-03-08|1-URGENT|Clerk#000084558|0|x slyly about the carefully silent requests. fluf|
44550350|736049|F|123688.87|1993-02-08|4-NOT SPECIFIED|Clerk#000061885|0|t theodolites detect regular requests. slyly ironic packages cajole among the |
44550351|10762585|F|172476.58|1995-02-17|1-URGENT|Clerk#000096217|0|lent requests detect slyly furiously bold accounts. quickly express|
44550376|1739002|F|227298.38|1992-07-16|4-NOT SPECIFIED|Clerk#000013889|0|re slyly ironic instructions. final de|
44550377|7381750|O|42631.77|1995-12-26|1-URGENT|Clerk#000031144|0|nic accounts. accounts wake evenly. attainments sleep am|
44550378|52753|O|180109.20|1995-07-28|5-LOW|Clerk#000030461|0|ake slyly blithely final packages. slyly reg|
44550379|1613255|O|134664.01|1996-07-18|4-NOT SPECIFIED|Clerk#000042690|0|c packages. carefully even deposits doze f|
44550380|8971849|F|246604.81|1993-01-03|5-LOW|Clerk#000088966|0| slowly after the regular platelets. accounts ought to x-ray fluffily |
44550381|9832915|O|245930.04|1995-10-29|2-HIGH|Clerk#000035614|0|ggle quickly about the blith|
44550382|6775249|F|62573.64|1994-07-22|5-LOW|Clerk#000062853|0|ing platelets. quickl|
44550383|6605624|F|91952.55|1993-07-09|5-LOW|Clerk#000068083|0|ss furiously slyly unusual accounts. regular, special|
44550408|5722465|O|214794.00|1997-07-14|5-LOW|Clerk#000068366|0|s wake carefully against the special asymptotes. regular, fi|
