89573997|8692445|P|224247.61|1995-03-11|4-NOT SPECIFIED|Clerk#000024690|0|gular accounts are slyl|
89573998|8908520|O|302717.61|1996-03-10|5-LOW|Clerk#000063004|0|egular requests nag carefully. regular dependencies play quickly: fluffi|
89573999|10482814|O|77335.31|1996-12-29|1-URGENT|Clerk#000004200|0|thely after the regular platelets. regular, ironic notornis nag|
89574024|9634672|O|50911.25|1997-04-17|5-LOW|Clerk#000086077|0|fter the even, regular deposits nag enticingly permanently ironic requests|
89574025|4905662|O|205417.28|1998-05-23|5-LOW|Clerk#000092567|0|kindle carefully slyly ironic p|
89574026|9451235|F|96761.25|1994-06-16|5-LOW|Clerk#000063433|0|lites. furiously express|
89574027|11892781|O|181740.51|1997-05-06|5-LOW|Clerk#000012774|0|ccounts. bold accounts cajole blithely carefully express instructions: u|
89574028|6969370|F|94398.69|1992-10-13|4-NOT SPECIFIED|Clerk#000083761|0|ss foxes. ironic instructions haggle against the carefu|
89574029|14170051|F|96064.01|1994-08-19|2-HIGH|Clerk#000068520|0|counts. ideas nod slyly slyl|
89574030|1039999|F|249742.94|1994-10-03|3-MEDIUM|Clerk#000008838|0|en accounts cajole carefully against the iro|
89574031|4255873|F|19066.13|1993-10-15|2-HIGH|Clerk#000029829|0|ng. silent asymptotes kindle slyly. enticingly ironic deposits integrat|
89574056|8444785|F|43111.49|1992-07-22|5-LOW|Clerk#000035527|0|jole slyly furiously special instructions. unusu|
89574057|1479466|F|52224.87|1993-01-02|5-LOW|Clerk#000090933|0|ithely regular braids shall have to solve carefully express sentimen|
89574058|10356682|F|363029.25|1992-10-09|4-NOT SPECIFIED|Clerk#000006345|0|. instructions affix furiously brav|
89574059|4742540|O|244238.56|1997-12-11|2-HIGH|Clerk#000039771|0|along the slyly special accounts use sometimes regular accounts. theodol|
89574060|12855104|F|32490.17|1993-07-26|1-URGENT|Clerk#000024056|0|r deposits sleep carefully. |
89574061|10727095|O|106365.85|1998-06-07|3-MEDIUM|Clerk#000096481|0|r packages. ironically unusual foxes haggle furiousl|
89574062|5261542|F|314553.93|1992-10-26|5-LOW|Clerk#000044660|0|ounts are after the ironic, silent ideas! dependencies do sleep blithe|
89574063|5730697|F|202874.37|1994-09-20|5-LOW|Clerk#000092682|0|l warhorses haggle quickly: unusual, final deposits about the ironic depend|
89574088|813965|O|245173.47|1996-10-04|3-MEDIUM|Clerk#000091694|0|ly ironic foxes sleep blithely furiously regular r|
89574089|309116|O|3782.11|1997-10-11|3-MEDIUM|Clerk#000093017|0|ernes haggle final packages. alway|
89574090|5301655|F|143400.94|1993-01-03|4-NOT SPECIFIED|Clerk#000023044|0|slyly ironic pinto beans. special asymptotes believe fluf|
89574091|4913554|F|110263.41|1993-04-05|4-NOT SPECIFIED|Clerk#000088023|0|ic depths. fluffily ironic theodolites above the even ideas cajole aft|
89574092|7098332|O|186991.03|1996-12-26|2-HIGH|Clerk#000000791|0|aggle slyly against the unusual accounts. f|
89574093|6664195|F|184781.15|1994-06-30|5-LOW|Clerk#000094157|0|e furiously according t|
89574094|117868|F|176406.30|1992-04-22|1-URGENT|Clerk#000088070|0|efully unusual accounts haggle blithely carefully final co|
89574095|1006987|O|51210.61|1998-01-24|2-HIGH|Clerk#000079875|0|packages boost fluffily. special depo|
89574120|4427416|F|101934.48|1993-01-05|2-HIGH|Clerk#000054815|0|oubt: bold packages above the special requests |
89574121|11575559|O|167652.14|1995-08-11|1-URGENT|Clerk#000075473|0|kages. even deposits unwind slyly across the unus|
89574122|413404|O|288147.76|1997-04-10|5-LOW|Clerk#000065908|0|lites: carefully ironic instructions use quickl|
89574123|3060841|F|81189.75|1994-10-10|4-NOT SPECIFIED|Clerk#000002231|0|tructions sleep? carefully express realms ar|
89574124|8522141|F|138765.59|1993-01-25|5-LOW|Clerk#000086635|0|idly even requests are neve|
89574125|11615689|O|62373.87|1995-07-21|3-MEDIUM|Clerk#000069273|0|ly furiously ironic pinto beans. regular, special packages haggl|
89574126|14855941|O|102987.36|1998-05-19|2-HIGH|Clerk#000069336|0|s about the accounts integrate carefully along the carefully ironi|
89574127|8769017|F|205989.40|1992-12-28|3-MEDIUM|Clerk#000026651|0|y bold excuses affix abov|
89574152|5861812|O|149811.74|1996-07-06|1-URGENT|Clerk#000008293|0|y fluffily final accounts. silent theodolites about the pending accounts ar|
89574153|14443279|O|160780.40|1998-07-21|4-NOT SPECIFIED|Clerk#000067142|0|s nag carefully. blithely even packages sleep furiousl|
89574154|3166310|F|98021.19|1993-10-29|2-HIGH|Clerk#000048824|0|lites. ironic, pending pinto beans doze across the|
89574155|11163904|F|205597.12|1994-02-19|1-URGENT|Clerk#000084637|0|uctions. fluffily pending depe|
89574156|11713541|F|192145.72|1992-11-13|4-NOT SPECIFIED|Clerk#000082457|0|fily final accounts|
89574157|9470119|O|81282.64|1997-02-28|4-NOT SPECIFIED|Clerk#000040747|0|ess foxes about the pending requests affix|
89574158|14274908|F|149013.40|1993-09-27|4-NOT SPECIFIED|Clerk#000020083|0|ly silent requests. blithely even dependenc|
89574159|8368915|O|36770.82|1996-07-28|1-URGENT|Clerk#000019044|0|xes wake fluffily ironic ideas. slyly pending account|
89574184|1352600|F|77609.95|1993-07-09|3-MEDIUM|Clerk#000064391|0|uickly after the final packages. fur|
89574185|8147881|F|255085.60|1992-02-06|1-URGENT|Clerk#000014453|0| deposits affix idly! ideas boost fluffily ironic packages. q|
89574186|6413269|O|106468.99|1998-01-16|5-LOW|Clerk#000096420|0|jole at the furiously final deposits. carefully ironic pinto beans are t|
89574187|12811213|O|115299.87|1997-05-06|1-URGENT|Clerk#000023205|0|tipliers above the fluffily even dolphins |
89574188|8037242|O|212013.91|1998-05-15|5-LOW|Clerk#000090877|0|deposits. regular requests play. bold requests wake blithely silent, even t|
89574189|6910666|F|42167.73|1993-07-31|3-MEDIUM|Clerk#000065310|0|s according to the quickl|
89574190|2544719|O|30934.28|1997-05-23|5-LOW|Clerk#000054509|0|! platelets use carefully idle, regular accounts. furiously u|
89574191|4088761|F|62853.79|1994-04-08|1-URGENT|Clerk#000020160|0|carefully even instructions. quickly quiet requests wak|
89574216|4795375|O|192440.87|1996-12-14|5-LOW|Clerk#000017403|0| packages are packages. slyly even braids|
89574217|844705|F|40969.28|1992-12-28|5-LOW|Clerk#000091524|0|ess theodolites. furiously e|
89574218|6934364|F|157087.99|1994-10-26|4-NOT SPECIFIED|Clerk#000037181|0|c instructions. pending, special foxes are. even ideas|
89574219|10846417|F|38363.45|1994-04-19|2-HIGH|Clerk#000089381|0|lyly packages. slyly special |
89574220|718147|O|8988.95|1997-05-20|1-URGENT|Clerk#000010439|0|en asymptotes. regular packages alongside of the instructions boost slyly a|
89574221|9865961|F|155866.23|1992-06-07|4-NOT SPECIFIED|Clerk#000034573|0|instructions. carefully ironic foxes cajole along the bl|
89574222|7194088|O|136895.40|1997-06-14|5-LOW|Clerk#000055439|0| carefully. carefully even ideas grow fluffily quickly special braids. |
89574223|11027899|F|273509.10|1993-10-23|5-LOW|Clerk#000056146|0|counts-- slyly ironi|
89574248|5876006|F|336713.13|1992-10-15|4-NOT SPECIFIED|Clerk#000037054|0|sleep. ironic, regular theodolites haggle. e|
89574249|13028581|O|18567.96|1996-01-17|1-URGENT|Clerk#000062722|0| the final, furious ideas-- ironic pinto beans along the furiously ir|
89574250|1330297|O|286945.15|1998-03-23|5-LOW|Clerk#000060420|0|unts wake furiously final notornis. unus|
89574251|8289955|F|250744.26|1992-12-06|4-NOT SPECIFIED|Clerk#000075933|0|hely alongside of the unusual foxes|
89574252|9255202|O|150621.77|1996-02-27|5-LOW|Clerk#000000957|0|cial deposits hinder closely slyly unusual deposits. regular ideas are. bli|
89574253|2149181|O|41232.74|1997-08-24|1-URGENT|Clerk#000068001|0|posits detect carefully ironic asymptotes. blithely bo|
89574254|1278283|O|152552.45|1995-09-07|2-HIGH|Clerk#000079249|0| against the slyly pending theodolites. blithely regular Tiresias |
89574255|4085291|O|208952.80|1995-07-25|5-LOW|Clerk#000033863|0|egrate across the blithely special ideas. asymptotes wake silent requests|
89574280|6473389|F|64423.42|1995-04-25|4-NOT SPECIFIED|Clerk#000018792|0| bold foxes wake blithely. blithely express theodolite|
89574281|3220528|O|93489.70|1998-05-24|3-MEDIUM|Clerk#000031505|0|e blithely final, pending requests. fluffily final accounts above the quickl|
89574282|7407446|O|165495.63|1995-09-28|3-MEDIUM|Clerk#000093812|0|yly across the slyly busy packages. slyly silent packages nag slyly.|
89574283|11943076|O|186511.91|1997-05-23|4-NOT SPECIFIED|Clerk#000086835|0|s. slyly final pinto beans a|
89574284|12256459|O|203397.93|1998-06-29|2-HIGH|Clerk#000020409|0|. final excuses wake blithel|
89574285|14293832|O|142456.68|1996-08-22|3-MEDIUM|Clerk#000003460|0|rs use across the furiously re|
89574286|11419727|F|109201.59|1993-03-30|1-URGENT|Clerk#000042656|0|ly ruthless ideas boost slyly ironic theodolites. regular, bo|
89574287|6340766|O|123841.30|1996-12-08|5-LOW|Clerk#000006760|0|onic asymptotes. blithely express dolphins eat quickly. carefully bold|
89574312|9249158|O|228496.27|1997-03-02|4-NOT SPECIFIED|Clerk#000013247|0|s. even dolphins solve blithel|
89574313|5588422|F|79249.23|1995-02-06|2-HIGH|Clerk#000031814|0|oost. furiously ironic pack|
89574314|9601375|F|191407.76|1995-01-11|2-HIGH|Clerk#000093040|0|sly ironic ideas must have to haggle ironic accounts. quickly slow pinto bean|
89574315|276550|F|16384.70|1994-11-29|5-LOW|Clerk#000007022|0|ole among the pinto beans. requests cajole daringly ca|
89574316|12960452|O|177285.36|1995-09-19|1-URGENT|Clerk#000008139|0|efully. quickly regula|
89574317|11300113|O|194502.92|1998-06-07|1-URGENT|Clerk#000084670|0|luffily sly requests wake carefully. bold platelets a|
89574318|5975855|O|12468.84|1998-02-01|5-LOW|Clerk#000032794|0|kages. quickly ironic instructions cajole. regu|
89574319|11190061|F|2196.91|1992-07-05|2-HIGH|Clerk#000067548|0|times. final ideas use furiously at the blith|
89574344|1330486|O|243314.63|1996-10-01|5-LOW|Clerk#000077371|0|os. ruthless, special packages above the ironic packages ca|
89574345|11452355|F|15101.19|1992-11-04|5-LOW|Clerk#000062481|0|equests. furiously regular deposits grow slyly. doggedly unusual sheaves int|
89574346|14729257|O|57605.93|1996-08-11|5-LOW|Clerk#000004098|0|o beans wake blithely after the blithely exp|
89574347|9591721|F|142974.90|1992-01-21|4-NOT SPECIFIED|Clerk#000074100|0|g accounts; quickly special ideas cajole |
89574348|3037090|O|245595.49|1995-11-09|2-HIGH|Clerk#000098561|0|rate blithely with the silent packages. fur|
89574349|14342912|F|198299.53|1993-11-21|1-URGENT|Clerk#000003911|0| to the even asymptotes. furiously final packages against the sly|
89574350|11311807|F|186011.27|1992-10-05|4-NOT SPECIFIED|Clerk#000027261|0|ake fluffily. blithely bold packages |
89574351|7538602|O|94084.94|1996-12-05|4-NOT SPECIFIED|Clerk#000074244|0|y unusual accounts above the carefull|
89574376|11273591|F|45034.91|1992-11-10|4-NOT SPECIFIED|Clerk#000006995|0|foxes at the pending i|
89574377|10241782|F|201187.90|1993-03-19|1-URGENT|Clerk#000048377|0|s! carefully ironic instructions cajole quickly pending theodolites. furi|
89574378|8614922|F|22123.00|1993-07-04|1-URGENT|Clerk#000070998|0|al excuses boost fluffily regular, final asymptotes: quic|
89574379|10978283|O|224580.90|1996-08-25|3-MEDIUM|Clerk#000047021|0|ly regular courts. bravely regular platelets against the |
89574380|11993188|F|350900.19|1992-12-30|5-LOW|Clerk#000073819|0|usly regular packages haggle about the fluffily pending asymptotes. regular a|
89574381|14508170|F|128870.46|1992-01-20|1-URGENT|Clerk#000059456|0|ll have to nag slyly. fluffily regular requests haggle carefully final fo|
89574382|13801859|F|99319.84|1994-07-29|2-HIGH|Clerk#000061288|0|kly stealthy package|
89574383|7831295|F|145600.53|1992-03-11|4-NOT SPECIFIED|Clerk#000058710|0|pinto beans cajole carefully express, bold pains. carefully regular a|
89574408|10558495|F|304526.47|1992-08-01|2-HIGH|Clerk#000030535|0|even excuses. even deposits s|
