197997|3476476|F|31810.52|1992-05-29|4-NOT SPECIFIED|Clerk#000075742|0|ng against the fluffily even pint|
197998|4119734|O|77056.15|1998-01-23|1-URGENT|Clerk#000094531|0|nal packages above the ideas use furiously regular deposits. req|
197999|361943|F|172807.97|1994-01-13|1-URGENT|Clerk#000067580|0| bold, final accounts |
198024|8161885|O|189064.37|1998-05-06|5-LOW|Clerk#000005651|0| theodolites across the slyly ironic deposits na|
198025|1801186|F|300142.68|1994-12-05|3-MEDIUM|Clerk#000076334|0|g the slyly regular deposits. express accounts ar|
198026|2527231|F|241953.75|1993-10-09|1-URGENT|Clerk#000038907|0|e among the accounts. slowly regular d|
198027|10164964|O|78051.02|1997-12-08|2-HIGH|Clerk#000003870|0|s boost fluffily unus|
198028|7527430|O|17001.40|1998-07-31|2-HIGH|Clerk#000040363|0| idle, express accoun|
198029|3496609|O|57485.47|1998-02-15|2-HIGH|Clerk#000070884|0|ely against the regular asym|
198030|12506153|F|102562.95|1995-01-22|5-LOW|Clerk#000043560|0| the blithely ironic accounts.|
198031|10904242|F|124265.64|1993-06-05|5-LOW|Clerk#000010519|0|s along the blithely regular deposits print blithely about the careful|
198056|12574063|O|177339.19|1997-12-23|5-LOW|Clerk#000082318|0| blithely pending deposits. unusual deposits among the accou|
198057|12253372|F|182713.24|1994-01-11|5-LOW|Clerk#000012323|0|ng theodolites cajo|
198058|7404886|O|282646.85|1997-11-12|5-LOW|Clerk#000099578|0| unusual foxes. quic|
198059|13911271|O|22658.85|1996-01-21|4-NOT SPECIFIED|Clerk#000004077|0|y express requests are furiously along the furi|
198060|1720534|F|42772.66|1995-02-17|1-URGENT|Clerk#000017778|0|iously ironic, express sheaves: fl|
198061|11994754|F|272633.54|1993-07-31|4-NOT SPECIFIED|Clerk#000080373|0| sleep furiously instruct|
198062|10812871|O|444216.35|1995-10-07|5-LOW|Clerk#000027000|0|bold deposits integrate above the fluffily ironic theodolites. foxes haggle c|
198063|6911630|O|148813.96|1996-03-26|5-LOW|Clerk#000074730|0| ironically. unusual |
198088|3765379|O|245381.12|1998-04-28|1-URGENT|Clerk#000081075|0|es above the unusual acc|
198089|14704645|F|347563.63|1994-02-22|5-LOW|Clerk#000023680|0|sts haggle. dependen|
198090|939970|O|95955.09|1998-04-02|3-MEDIUM|Clerk#000077568|0|hely slyly even asymptotes. furiously r|
198091|3055375|F|318014.23|1994-06-24|4-NOT SPECIFIED|Clerk#000078736|0|eas. regular packages haggle slyly after the carefully ironic |
198092|6663772|F|108841.33|1992-03-13|1-URGENT|Clerk#000000608|0|nding requests. carefully even instructions are quickly. carefully special pac|
198093|7992430|O|99687.96|1996-06-06|4-NOT SPECIFIED|Clerk#000008306|0| slyly after the asymptotes. |
198094|3743150|O|137443.01|1997-05-24|1-URGENT|Clerk#000085121|0|sual asymptotes. carefully regu|
198095|1117877|F|273828.51|1992-05-26|4-NOT SPECIFIED|Clerk#000012992|0| regular instructions use about the quickly ironic courts. blithe|
198120|8149451|F|179446.77|1995-01-22|5-LOW|Clerk#000052950|0|y ironic asymptotes. pending, pending depths aff|
198121|2809774|F|53514.60|1993-06-17|2-HIGH|Clerk#000014201|0|eep boldly grouches. regular requests sleep after the unu|
198122|3859240|F|107121.62|1993-12-17|4-NOT SPECIFIED|Clerk#000067290|0|ourts haggle carefully ironic deposits. unus|
198123|2221756|O|199404.21|1996-11-08|4-NOT SPECIFIED|Clerk#000027548|0|e furiously quickly final ideas. slyly pending |
198124|6022862|F|232439.91|1994-12-21|3-MEDIUM|Clerk#000096286|0|kages affix against the fluffily fi|
198125|6236210|F|60848.79|1992-09-29|1-URGENT|Clerk#000068712|0|cross the quickly unusual deposits? pinto beans wake boldly regular, silen|
198126|6968837|P|118361.54|1995-05-06|5-LOW|Clerk#000042089|0|dependencies play furiously furiously regular|
198127|5230381|O|136204.53|1996-11-16|3-MEDIUM|Clerk#000076019|0|t the bold multipliers.|
198152|7001494|O|164777.38|1995-10-11|3-MEDIUM|Clerk#000046366|0|endencies sleep orbits. bold instructions|
198153|14076595|O|109274.43|1997-01-17|2-HIGH|Clerk#000071789|0|nag blithely regular requests. regular excuses after the slyly unusua|
198154|5331595|F|120491.48|1992-05-25|2-HIGH|Clerk#000045937|0|l instructions haggle regular deposits; furiously final foxes against the regu|
198155|13102531|F|306405.02|1992-01-18|5-LOW|Clerk#000050017|0|sts. furiously unusual |
198156|14226100|O|117991.22|1996-05-12|1-URGENT|Clerk#000022927|0|instructions haggle blithely. regular deposits affix slyly:|
198157|13029670|O|217988.15|1996-11-09|3-MEDIUM|Clerk#000021248|0|es. quickly final pinto beans |
198158|4632262|F|57361.77|1992-07-24|4-NOT SPECIFIED|Clerk#000009940|0|ses. blithely bold packages cajole car|
198159|4407527|F|189256.02|1994-09-27|3-MEDIUM|Clerk#000045524|0|ar deposits use blithely about the slyly regular deposits; express asymptotes |
198184|7301155|F|94888.05|1993-05-24|3-MEDIUM|Clerk#000005402|0|iously against the bold instructions. furiously regular for|
198185|10482685|O|315503.74|1997-09-16|4-NOT SPECIFIED|Clerk#000087070|0|lyly final packages haggle above |
198186|7462972|O|186904.40|1997-07-14|2-HIGH|Clerk#000070436|0|ing to the quiet, ironic packages. ironic excuses are deposits. carefully ev|
198187|142519|O|103359.54|1997-11-12|1-URGENT|Clerk#000011669|0|even accounts nag slyly express accoun|
198188|10308406|F|180608.13|1992-04-18|4-NOT SPECIFIED|Clerk#000015807|0|ual courts. blithely regular ideas haggle furiously above the blithely fi|
198189|3360925|F|266756.57|1993-08-24|1-URGENT|Clerk#000068218|0|onic, express theodolites. special, even foxes boost quickly. ironic pinto be|
198190|12052495|F|178310.28|1993-01-12|2-HIGH|Clerk#000033723|0|ly unusual pinto beans haggle blithely around the slyly final instructio|
198191|6280234|F|53648.73|1992-04-22|4-NOT SPECIFIED|Clerk#000075348|0| fluffily unusual ideas cajole furiously-- carefully regular theodolit|
198216|11864669|O|87766.67|1996-08-08|3-MEDIUM|Clerk#000063678|0|gside of the courts. carefully ironic ideas wake. unusua|
198217|14479913|O|150809.71|1996-02-01|5-LOW|Clerk#000021111|0|after the always regular dependencie|
198218|3881611|F|260765.68|1993-11-03|3-MEDIUM|Clerk#000098888|0|oss the carefully pending|
198219|3221236|O|146138.53|1997-05-30|2-HIGH|Clerk#000099448|0| final deposits? deposits mold alongside of the fluffily bold pinto beans. the|
198220|4282711|F|119415.35|1993-10-02|3-MEDIUM|Clerk#000007569|0|ing pains. slyly express accounts are |
198221|9490537|F|83409.47|1995-04-30|4-NOT SPECIFIED|Clerk#000006154|0| bold packages. ironic deposits around the furiously regular requests a|
198222|12436039|P|137986.86|1995-05-09|5-LOW|Clerk#000019794|0| carefully deposits. regular instruct|
198223|2485004|F|185704.19|1992-09-27|3-MEDIUM|Clerk#000065955|0|hely regular somas around the requests cajole quickly according |
198248|5459743|F|41049.07|1994-10-11|5-LOW|Clerk#000092268|0|y thin dolphins use aft|
198249|6872549|F|168239.53|1994-04-01|4-NOT SPECIFIED|Clerk#000034428|0|metimes. pending tithes cajole carefully. slyly ironic ideas run f|
198250|6927125|F|116258.82|1994-03-11|4-NOT SPECIFIED|Clerk#000026325|0| about the express deposits. re|
198251|9177916|F|209839.26|1993-04-09|2-HIGH|Clerk#000036228|0| ironic pinto beans. carefully unusual accounts wake slyly. regular asympt|
198252|8209807|F|278860.69|1994-08-01|1-URGENT|Clerk#000081815|0|ronic, express requests. furiously unusual f|
198253|12195277|F|227542.42|1994-04-10|1-URGENT|Clerk#000052836|0|eas nag quickly final, final theodolites. quickly |
198254|6002710|F|125658.22|1992-10-12|2-HIGH|Clerk#000009448|0|g furiously quickly unusual requests. carefully r|
198255|12538106|O|170197.48|1996-01-16|1-URGENT|Clerk#000087101|0|ial, regular orbits haggle ironic foxes. regular, sp|
198280|7934125|O|102069.16|1997-07-22|5-LOW|Clerk#000099972|0|ic pinto beans doze carefully along the quic|
198281|13836248|F|225196.71|1995-02-17|3-MEDIUM|Clerk#000024184|0|deas within the slyly final requests wake fluffily past the exp|
198282|807803|O|132182.08|1998-06-06|1-URGENT|Clerk#000049710|0|deas nag regular, regular accounts. packages use blithely:|
198283|1743712|F|145325.85|1992-12-02|4-NOT SPECIFIED|Clerk#000065469|0| fluffily slyly regular packages. furiously sly ideas haggle|
198284|11535691|O|182568.66|1996-06-05|2-HIGH|Clerk#000031390|0| beans. instructions run carefully around the slyly furious|
198285|5357587|F|267497.74|1993-02-23|3-MEDIUM|Clerk#000063374|0|ously unusual packages. fluffily ironic deposits sleep behind the expr|
198286|14940605|F|93959.91|1992-12-17|3-MEDIUM|Clerk#000025933|0|oss the requests. quickly pending pinto beans against the quickl|
198287|6743588|O|64243.74|1995-10-11|5-LOW|Clerk#000047286|0|t packages nag slyly across the |
198312|14480291|F|347097.52|1992-01-01|3-MEDIUM|Clerk#000033355|0|g orbits. quick, ironic accounts around the furiously regular requests pr|
198313|10245976|F|193842.54|1992-11-10|3-MEDIUM|Clerk#000088133|0|t according to the slyly final accounts. special, unusual patterns cajole quic|
198314|4092865|F|241014.18|1992-05-20|1-URGENT|Clerk#000049883|0|iously silent hockey |
198315|13752692|F|329945.91|1995-01-10|1-URGENT|Clerk#000077596|0|ong the blithely ironic pinto beans. specia|
198316|6484567|F|264030.83|1993-01-19|4-NOT SPECIFIED|Clerk#000050594|0|he blithely bold attainments. theodolites wake about the quickly |
198317|11089666|F|90819.47|1994-05-06|3-MEDIUM|Clerk#000032239|0|ithely slyly pending sauternes. slyly ironic accounts affix furiou|
198318|9000530|F|159574.80|1992-11-21|5-LOW|Clerk#000033226|0|ss dolphins. carefully silent dependencies eat slyly. foxes slee|
198319|11906425|F|110132.38|1992-12-12|5-LOW|Clerk#000014359|0|ts. dolphins about the furiously unusual realms affix against t|
198344|11265983|F|120693.27|1992-05-17|2-HIGH|Clerk#000029226|0|e furiously even deposits mold across the unusual instructions. attai|
198345|2367869|O|142382.53|1995-10-22|4-NOT SPECIFIED|Clerk#000099357|0|ts. express, sly excuses are boldly ironic, unusual pac|
198346|1767430|F|146716.04|1993-03-23|4-NOT SPECIFIED|Clerk#000076453|0|sleep across the bold pinto beans. asymptotes wake |
198347|5181710|F|242952.17|1994-01-02|3-MEDIUM|Clerk#000032048|0|ously ironic accounts haggle quickly; foxes use idly ab|
198348|13991960|O|178020.34|1997-03-31|4-NOT SPECIFIED|Clerk#000019223|0|s nag carefully final courts. pending excuses |
198349|7867342|F|87550.19|1992-02-18|5-LOW|Clerk#000072206|0| accounts. even pinto beans nag fluffily along the furiously|
198350|1405526|O|301787.06|1996-08-20|4-NOT SPECIFIED|Clerk#000054116|0|ly pending theodolites wake furiously. carefully enticing accounts print bl|
198351|12668435|F|107129.12|1992-06-28|3-MEDIUM|Clerk#000022635|0|ly unusual theodolites haggle quickly. blithely eve|
198376|8384968|F|182839.65|1994-08-26|4-NOT SPECIFIED|Clerk#000024605|0| theodolites nag against the bold, regular packages. dolphins nag|
198377|1131188|O|138012.50|1996-06-27|3-MEDIUM|Clerk#000030025|0|ages need to nag quickly ironic, even accounts. instructions a|
198378|6870247|O|296560.03|1996-08-30|4-NOT SPECIFIED|Clerk#000021881|0|hins boost quickly s|
198379|13225807|O|94739.10|1997-02-10|4-NOT SPECIFIED|Clerk#000047323|0|ts sleep blithely about the fluffily perma|
198380|1130926|O|229459.86|1996-10-21|1-URGENT|Clerk#000050417|0|xpress accounts sleep special, |
198381|2447605|O|48446.62|1997-10-10|4-NOT SPECIFIED|Clerk#000053502|0|s sleep blithely. furiously unusual ideas hinder furiously final excuse|
198382|6879416|O|132976.01|1997-10-24|4-NOT SPECIFIED|Clerk#000095906|0|nal deposits. unusual dependencies nag fluffil|
198383|2341379|F|54284.43|1995-01-29|5-LOW|Clerk#000088598|0|ly careful platelets. packages serve? slyly regular packages detec|
198408|6551305|F|137316.30|1994-12-15|3-MEDIUM|Clerk#000050661|0|al foxes snooze slyly above the slyly express ideas. furi|
