245997|8872016|F|101445.33|1993-07-13|3-MEDIUM|Clerk#000018944|0| silent accounts haggle. unusual, regular foxes |
245998|11971379|F|114312.94|1993-10-19|5-LOW|Clerk#000083800|0| even accounts. quickly brave deposits nag slyly. carefully final dugouts cajo|
245999|7960792|O|184704.25|1996-02-23|2-HIGH|Clerk#000013285|0|kly slyly bold accounts. unusual accounts affix furiously sp|
246024|12017197|F|208796.21|1992-09-09|4-NOT SPECIFIED|Clerk#000065361|0|e the carefully regular pint|
246025|13014716|O|2174.82|1995-07-08|4-NOT SPECIFIED|Clerk#000016451|0|dolites are slyly. blithely pending packages a|
246026|8321870|F|101313.52|1994-04-26|5-LOW|Clerk#000084535|0|e. daring pinto beans use special the|
246027|5665354|O|364822.02|1998-02-25|4-NOT SPECIFIED|Clerk#000073913|0| bold ideas are blithely slyly even deposits. s|
246028|12591613|O|154266.01|1995-10-06|4-NOT SPECIFIED|Clerk#000052368|0|ously even accounts affix among the final packages. furiously unusual ideas|
246029|7225276|F|63095.60|1992-12-24|3-MEDIUM|Clerk#000044615|0|gular packages. realms wake slyly |
246030|10213420|F|39499.20|1994-09-22|3-MEDIUM|Clerk#000043344|0|ests. final instructions nag among the special, special foxes-- sl|
246031|11924114|O|257524.33|1997-11-12|4-NOT SPECIFIED|Clerk#000079861|0| blithely blithely final pinto beans. deposits affix|
246056|8574412|O|128379.40|1996-05-12|5-LOW|Clerk#000010322|0|even accounts wake quickly slyly ir|
246057|5125363|O|98105.39|1996-05-28|2-HIGH|Clerk#000074433|0|ng the foxes. express d|
246058|11971187|O|99901.89|1995-06-30|1-URGENT|Clerk#000082324|0|al tithes are quickly b|
246059|4739224|F|226550.91|1992-04-24|5-LOW|Clerk#000009705|0|ainments unwind about the carefully even packages. blithely pending package|
246060|2117464|F|74943.57|1993-04-11|4-NOT SPECIFIED|Clerk#000097969|0|old excuses cajole; furiously regular platelets are? enticingly e|
246061|8195941|O|51667.27|1997-02-27|2-HIGH|Clerk#000049980|0|ess requests cajole across the even, unusual pl|
246062|4168067|F|200379.15|1992-06-20|5-LOW|Clerk#000009639|0|ages. requests haggle slyly furiously final theodolites. sly|
246063|2687419|O|29080.45|1998-02-14|4-NOT SPECIFIED|Clerk#000096555|0|es. slyly even packag|
246088|2421745|O|78917.74|1996-01-25|2-HIGH|Clerk#000092363|0|slyly regular pinto beans cajole evenly. do|
246089|7249904|F|306902.05|1993-03-12|1-URGENT|Clerk#000041481|0|nts. final, special packages haggle bravely above the fluffily |
246090|4130014|F|193437.80|1994-06-20|4-NOT SPECIFIED|Clerk#000058974|0|posits may hang furiously blithely regular dolphins. sl|
246091|8144579|F|225431.89|1994-11-22|5-LOW|Clerk#000072998|0|sual accounts integrate final deposits. slyly ironic packages sleep r|
246092|10937656|F|217601.78|1993-06-20|2-HIGH|Clerk#000074334|0| sly ideas cajole final ideas. regular dolphins haggle quickly fluff|
246093|4165207|F|86347.54|1992-05-25|4-NOT SPECIFIED|Clerk#000018385|0|ithely final pinto beans|
246094|14609953|F|98191.20|1994-10-25|2-HIGH|Clerk#000094642|0|asymptotes doze blithely blithely even pinto beans.|
246095|14473804|F|205228.50|1994-01-22|5-LOW|Clerk#000043914|0|are slyly final warhorses. |
246120|6199607|F|62506.60|1993-11-22|1-URGENT|Clerk#000058977|0| are enticingly after the blithely special deposits. ir|
246121|6783107|F|96316.49|1993-01-22|5-LOW|Clerk#000025425|0|edly even deposits integrate accord|
246122|3677485|F|161310.82|1994-07-16|3-MEDIUM|Clerk#000006515|0|onic pinto beans boost slyly|
246123|7466450|F|192848.40|1993-06-19|5-LOW|Clerk#000091757|0|o beans. carefully special foxes |
246124|13617355|O|233386.45|1997-07-21|1-URGENT|Clerk#000054281|0|the regular, pending ideas. stealthily silent requests cajole even |
246125|11865584|O|42067.03|1997-12-06|1-URGENT|Clerk#000091808|0|eposits wake slyly toward the blithely pending requests. slyly ironic p|
246126|14859785|O|109689.13|1996-11-22|5-LOW|Clerk#000000879|0|accounts about the quickly ironic accounts detect across th|
246127|13392913|O|23301.31|1995-05-15|2-HIGH|Clerk#000063195|0|t the blithely ironic excuses. blithely special foxes along the ca|
246152|4686067|F|296116.93|1993-05-28|1-URGENT|Clerk#000017594|0|sits. fluffily unusual foxes maintain furiou|
246153|8709707|F|64746.36|1994-05-13|2-HIGH|Clerk#000094591|0|l packages haggle against the always bo|
246154|14035628|F|109414.34|1994-09-28|3-MEDIUM|Clerk#000081583|0|ncies across the slyl|
246155|6796663|O|345056.68|1998-04-10|5-LOW|Clerk#000057174|0|nst the regular deposits. pinto beans dazzle-- blithely e|
246156|6506890|O|139903.55|1995-08-02|4-NOT SPECIFIED|Clerk#000015330|0|riously on the requests. regular, bold depos|
246157|11275126|F|83522.78|1993-02-05|4-NOT SPECIFIED|Clerk#000050759|0|lose accounts across the permanently |
246158|6015034|O|92961.48|1996-10-09|5-LOW|Clerk#000005791|0|inal, ironic requests cajole-- sly|
246159|9651190|O|170516.99|1996-11-15|2-HIGH|Clerk#000018046|0|nts nag regularly even accounts|
246184|12532963|O|68416.33|1996-05-06|2-HIGH|Clerk#000084268|0|ake slyly except the blithely pendin|
246185|11502130|O|15677.68|1998-07-20|3-MEDIUM|Clerk#000085553|0|s. carefully ironic instructions cajole furiou|
246186|11280709|F|134733.01|1992-12-06|4-NOT SPECIFIED|Clerk#000083170|0|y busy requests. silently unusual accounts use und|
246187|9867131|F|207035.56|1994-12-02|4-NOT SPECIFIED|Clerk#000037179|0|ly even deposits. carefully regular packages nag never ironic pinto beans|
246188|11868289|F|94032.92|1992-01-26|5-LOW|Clerk#000061887|0|st the regular pinto beans use quick|
246189|323555|F|115610.58|1992-04-03|2-HIGH|Clerk#000031343|0|ing ideas wake above the blithely bold accounts. al|
246190|7981126|P|151254.75|1995-03-08|4-NOT SPECIFIED|Clerk#000068636|0|old requests. blithely ironic accounts affix depe|
246191|8782963|F|130248.56|1992-12-27|5-LOW|Clerk#000063391|0| sleep slyly against the regular accounts. |
246216|258557|O|72676.65|1995-12-09|5-LOW|Clerk#000098118|0|he ironic requests grow alongside of the p|
246217|10556117|F|155919.55|1994-01-24|1-URGENT|Clerk#000055329|0|fully even accounts cajole blithely above the |
246218|11658002|F|42203.62|1992-08-05|2-HIGH|Clerk#000099690|0|uests according to the ironic,|
246219|6034711|F|62694.16|1993-06-13|1-URGENT|Clerk#000076556|0|alongside of the warhorses. silent courts haggle across the bold, regula|
246220|10358650|F|228921.32|1992-05-26|1-URGENT|Clerk#000075589|0|nto beans haggle about the r|
246221|7801358|O|165739.48|1996-08-04|4-NOT SPECIFIED|Clerk#000018282|0| fluffily regular deposits. bold, regular accounts cajole car|
246222|2418355|O|49181.58|1997-07-22|2-HIGH|Clerk#000063553|0| the slyly even theodolites.|
246223|10276207|O|156140.53|1997-02-24|4-NOT SPECIFIED|Clerk#000021476|0|its cajole quickly regular, bold instructions. express accounts pr|
246248|2178292|F|51951.94|1992-05-19|4-NOT SPECIFIED|Clerk#000035698|0|sits engage carefully pending asymptotes. quickly |
246249|10524544|F|183041.15|1992-12-09|3-MEDIUM|Clerk#000070425|0|jole. carefully final pac|
246250|5985791|O|128759.47|1997-10-13|2-HIGH|Clerk#000026127|0|ely even pinto beans cajole before the deposits|
246251|13179344|F|88395.70|1993-09-12|4-NOT SPECIFIED|Clerk#000010003|0|e along the blithely ironic packages. slyly regular asymptotes|
246252|231649|O|77545.28|1995-11-05|5-LOW|Clerk#000006163|0| silent accounts nag af|
246253|8310700|F|164015.84|1994-10-05|2-HIGH|Clerk#000077451|0|. quickly ironic frays since the ironic, special ideas cajole slowly sly|
246254|12931573|F|354867.63|1993-04-25|1-URGENT|Clerk#000002620|0|lithely unusual requests. slyly fina|
246255|5944576|O|144886.95|1996-01-04|3-MEDIUM|Clerk#000032560|0|ending accounts nag quickly|
246280|10455976|O|214364.49|1995-11-22|4-NOT SPECIFIED|Clerk#000020281|0|yly ironic accounts at the ironic packages sleep slyly above the slyly|
246281|8557927|F|8027.67|1994-01-14|3-MEDIUM|Clerk#000049386|0|ular foxes. careful, bold pinto beans|
246282|13059448|O|272755.31|1996-11-24|1-URGENT|Clerk#000015766|0|fully ironic multipliers hinder acc|
246283|10125836|O|225745.68|1996-06-30|2-HIGH|Clerk#000062677|0|ers are fluffily carefully dogged accounts. p|
246284|9921058|O|241881.03|1998-05-19|2-HIGH|Clerk#000007352|0|ly ironic requests after the blithely express i|
246285|3193663|O|37313.41|1996-07-17|3-MEDIUM|Clerk#000060036|0| sleep furiously unusual deposits. carefully silent theodol|
246286|5891642|O|156345.60|1995-07-02|1-URGENT|Clerk#000021205|0|zle regular deposits. slyly final sheaves affix|
246287|5826946|O|160095.67|1997-02-04|4-NOT SPECIFIED|Clerk#000080872|0|cajole against the deposits. qui|
246312|13472485|F|137900.53|1993-11-06|3-MEDIUM|Clerk#000003408|0|n instructions integrate carefully.|
246313|7049707|O|228977.03|1998-03-13|5-LOW|Clerk#000064932|0|eposits wake furiously carefully even accounts. blithely bol|
246314|14402003|O|72094.96|1997-04-29|5-LOW|Clerk#000096435|0|ending instructions affix slyly fluffily ironic the|
246315|14452006|F|151436.02|1993-12-02|4-NOT SPECIFIED|Clerk#000078605|0|ns are fluffily. regular theodolites |
246316|14833135|O|40868.15|1998-06-29|2-HIGH|Clerk#000002979|0|bold deposits detect carefully. unusual pinto beans are. furio|
246317|494419|O|243373.53|1998-06-26|2-HIGH|Clerk#000060471|0|ons use boldly. carefully pending excuses use. unu|
246318|14677928|O|1749.60|1995-12-22|5-LOW|Clerk#000021859|0|ironic deposits. pinto beans |
246319|1927625|F|53610.40|1992-12-05|4-NOT SPECIFIED|Clerk#000073248|0|y ironic instructions. carefully unusual packages affix dari|
246344|12589228|F|328315.93|1992-05-24|2-HIGH|Clerk#000078219|0|hely special courts. carefully s|
246345|12132235|O|212159.98|1998-06-18|2-HIGH|Clerk#000012598|0|oxes wake furiously|
246346|11459252|F|122191.83|1993-09-04|4-NOT SPECIFIED|Clerk#000033146|0|lyly special asymptotes promise. final hoc|
246347|10645493|O|198061.97|1996-08-31|1-URGENT|Clerk#000072781|0|ly thin accounts. unusual packages wake careful|
246348|13798843|F|292098.78|1992-10-17|4-NOT SPECIFIED|Clerk#000024120|0|boost pending requests. even req|
246349|2130040|O|154127.61|1995-11-25|3-MEDIUM|Clerk#000072918|0| pinto beans are blithely final, regular ideas; final accounts |
246350|9567079|F|104803.64|1993-07-22|2-HIGH|Clerk#000025734|0|ly ironic accounts. doggedly final br|
246351|8873611|F|86382.01|1994-06-04|3-MEDIUM|Clerk#000097575|0| beans maintain fluffily even pac|
246376|8762920|O|232866.08|1996-01-26|2-HIGH|Clerk#000039109|0| sleep. blithely final dependencies cajole. slyly stealthy req|
246377|8378675|F|48865.97|1994-09-26|2-HIGH|Clerk#000092297|0| final accounts. stealthily final reques|
246378|380348|O|139140.59|1996-05-15|3-MEDIUM|Clerk#000025739|0|ve the slyly final instructions. blithely ironic dependencie|
246379|2492323|F|162133.16|1993-10-20|2-HIGH|Clerk#000095129|0|s. carefully pending foxes kindle carefully final, caref|
246380|8439670|O|39786.04|1998-04-11|1-URGENT|Clerk#000018177|0|theodolites sleep slyly. quickly ironic |
246381|5510359|O|151118.37|1997-11-13|1-URGENT|Clerk#000085956|0|pending packages. ideas cajole against the final, regular accounts: carefully |
246382|2603623|O|284067.34|1996-07-22|2-HIGH|Clerk#000062039|0|thely even packages. furiously final packages acr|
246383|4078649|O|140001.18|1997-02-16|4-NOT SPECIFIED|Clerk#000078913|0| furiously silent foxes: furiously |
246408|14841736|F|312594.33|1993-10-14|4-NOT SPECIFIED|Clerk#000078746|0|posits are alongside of the blithely ironic dolp|
