44873997|12578218|F|64266.23|1994-12-13|1-URGENT|Clerk#000033532|0|platelets. express accounts kind|
44873998|7082116|O|288600.48|1996-05-17|5-LOW|Clerk#000070991|0|thlessly special asymptotes across the carefully final pinto beans sleep |
44873999|4119769|O|151957.11|1997-12-20|4-NOT SPECIFIED|Clerk#000041848|0| beans detect thinly even courts. special instructions haggle|
44874024|941173|O|63847.87|1995-10-05|5-LOW|Clerk#000029560|0|ymptotes use furiously. speci|
44874025|8273587|F|160171.56|1994-10-05|3-MEDIUM|Clerk#000008454|0|re above the slyly ironic pinto beans. |
44874026|4151083|F|18155.99|1992-03-25|2-HIGH|Clerk#000083220|0|e furiously against the carefu|
44874027|2223496|F|36452.72|1993-08-13|2-HIGH|Clerk#000072743|0|tect after the carefully unusual platelets. slyly f|
44874028|5268205|F|125752.51|1994-10-02|5-LOW|Clerk#000091301|0|sits haggle furiously. t|
44874029|12696809|F|3406.99|1994-01-26|1-URGENT|Clerk#000095675|0|against the silent pinto beans. |
44874030|5268655|O|100453.34|1998-01-09|1-URGENT|Clerk#000095076|0|s are? dependencies across the unusual depe|
44874031|5283848|O|20200.59|1996-04-08|1-URGENT|Clerk#000032128|0|he blithely express dolphins. carefully regular ideas around the ironi|
44874056|5631238|F|99442.48|1992-02-01|3-MEDIUM|Clerk#000072040|0|xes play blithely unusual Tiresias. furio|
44874057|9195292|F|26039.72|1992-07-10|2-HIGH|Clerk#000065576|0|y carefully silent instru|
44874058|242126|F|179179.01|1993-01-25|4-NOT SPECIFIED|Clerk#000029797|0|the regular, regular grouches? final instructions cajole after the bold|
44874059|4410583|O|79646.42|1996-12-23|5-LOW|Clerk#000094944|0|even accounts up the slyly regular pinto beans wake c|
44874060|13656538|F|269990.23|1994-03-25|1-URGENT|Clerk#000012831|0|ake slyly above the packages. final theodolites grow furi|
44874061|10402433|F|24209.89|1992-03-05|1-URGENT|Clerk#000035531|0|. dependencies cajole stealth|
44874062|8690363|F|328089.08|1993-12-09|2-HIGH|Clerk#000057859|0|e ruthlessly after the even requests. busy accounts haggle carefully. furiou|
44874063|3924181|F|115254.59|1993-08-16|1-URGENT|Clerk#000025433|0|uriously unusual reque|
44874088|13677547|O|199089.96|1998-05-20|5-LOW|Clerk#000047563|0|sts. fluffily final pinto beans doubt slyly ex|
44874089|3508141|O|195291.38|1997-09-06|2-HIGH|Clerk#000078929|0|ar deposits! packages boost blithely. furiously bold dependenc|
44874090|11296957|O|19343.51|1995-10-03|3-MEDIUM|Clerk#000048958|0|ckages. furiously regular pinto beans was ironic deposits. final requ|
44874091|12933968|O|187788.79|1995-07-29|3-MEDIUM|Clerk#000030350|0|thely regular pains alongside of the|
44874092|1192345|O|100931.88|1997-08-04|3-MEDIUM|Clerk#000085308|0|ggle according to the quickly unusual packages: quietly |
44874093|14712214|F|200351.71|1992-02-25|1-URGENT|Clerk#000067547|0|ly quickly regular waters. fluff|
44874094|8153767|F|79339.23|1994-02-03|5-LOW|Clerk#000060372|0|lent dependencies. regul|
44874095|348125|O|23484.79|1996-08-23|5-LOW|Clerk#000062405|0|ding to the regular, even platelets haggle above the |
44874120|929443|O|224114.62|1996-07-18|1-URGENT|Clerk#000029339|0|uriously. special, bold ideas are. permanent platelets sleep. blithely|
44874121|6148280|F|186195.28|1994-04-22|5-LOW|Clerk#000086014|0|inal dependencies: final accounts against the even deposits wak|
44874122|14131339|O|135436.55|1997-06-29|4-NOT SPECIFIED|Clerk#000028121|0|hely regular deposits. express notornis haggle aft|
44874123|10401640|F|144665.53|1993-11-18|4-NOT SPECIFIED|Clerk#000024559|0|posits doubt. fluffily ironic platelets thrash alon|
44874124|10334155|P|190196.40|1995-04-17|3-MEDIUM|Clerk#000046355|0|counts-- blithely pending foxes are quickly across t|
44874125|1138757|F|84286.82|1994-12-23|2-HIGH|Clerk#000080079|0|xes sleep quickly. epitaphs nag. carefull|
44874126|14080874|F|172446.44|1992-07-13|3-MEDIUM|Clerk#000075201|0|olites. even deposits according to |
44874127|2245754|O|169937.97|1995-12-04|4-NOT SPECIFIED|Clerk#000095407|0|efully bold excuses|
44874152|4376443|F|31126.28|1992-10-28|2-HIGH|Clerk#000004485|0|express decoys. stealthily final accounts sl|
44874153|9850153|O|40804.48|1997-09-04|3-MEDIUM|Clerk#000074661|0|deposits. regular, express ideas cajole slyly among the carefully ironic fr|
44874154|11496874|O|248229.21|1998-04-16|4-NOT SPECIFIED|Clerk#000017087|0|rash furiously blithely regular instructions. stealthy deposits across |
44874155|12946672|F|281479.57|1993-12-19|2-HIGH|Clerk#000068831|0|uriously special packages boost blithely. blithely bold packages cajole slyly|
44874156|4682941|F|173637.01|1994-08-27|1-URGENT|Clerk#000042617|0|ts. blithely pending instructions use. ironic, unusual accounts ac|
44874157|1166164|F|248669.26|1993-09-24|1-URGENT|Clerk#000049890|0|ate carefully against the thinly bold foxes. slyly regular |
44874158|9706573|F|322214.58|1994-07-16|4-NOT SPECIFIED|Clerk#000094073|0|nal braids nag blithely deposits; sly|
44874159|13347283|O|253919.73|1996-07-25|3-MEDIUM|Clerk#000074880|0|refully unusual requests. blithely silent|
44874184|2755450|F|102496.39|1992-01-23|1-URGENT|Clerk#000004007|0|r the foxes. quickly express accounts|
44874185|5847836|F|14357.43|1993-07-10|4-NOT SPECIFIED|Clerk#000039679|0|tions nag after the |
44874186|4578946|O|187864.28|1995-10-13|2-HIGH|Clerk#000076047|0|. fluffily regular pinto beans are. regular, specia|
44874187|8328319|O|86015.77|1995-08-29|3-MEDIUM|Clerk#000011213|0|pinto beans. quickly express theodolites |
44874188|9032237|F|165932.28|1992-10-12|5-LOW|Clerk#000045562|0| fluffily ironic courts use quickly re|
44874189|4790602|F|364287.16|1992-07-25|3-MEDIUM|Clerk#000048488|0|eep slyly furiously regular platelets. dependencies boost care|
44874190|10646411|F|259450.41|1994-10-11|3-MEDIUM|Clerk#000028737|0|. unusual platelets affix. furious|
44874191|14227081|F|338383.86|1993-06-17|4-NOT SPECIFIED|Clerk#000079716|0|thely about the slyly bold theodolites. c|
44874216|14544874|F|278975.16|1993-06-28|5-LOW|Clerk#000080224|0| packages print quickly along the slyl|
44874217|672802|F|134554.63|1994-05-27|2-HIGH|Clerk#000020215|0|ly. regular accounts above the packages cajole blithely after the|
44874218|12758423|O|352584.57|1995-07-26|2-HIGH|Clerk#000047495|0| regular requests try to wake quickly. fi|
44874219|5809540|O|23209.17|1996-01-15|4-NOT SPECIFIED|Clerk#000047497|0|onic instructions was bl|
44874220|5907071|F|240271.23|1994-09-26|2-HIGH|Clerk#000078155|0|packages wake slyly about the furiously express foxes. finally reg|
44874221|10137961|F|292927.57|1993-10-02|3-MEDIUM|Clerk#000037978|0|s above the deposits kindle a|
44874222|3691655|F|242240.80|1992-06-10|4-NOT SPECIFIED|Clerk#000095147|0|its affix blithely around the boldly bold packages. carefully pend|
44874223|5633941|F|236142.71|1992-08-01|3-MEDIUM|Clerk#000019443|0|ctions. furiously busy accounts hinder regularly. dolphins sleep ac|
44874248|9636521|O|137524.31|1998-04-25|5-LOW|Clerk#000075266|0|ts. furiously expre|
44874249|6001510|O|4028.54|1998-04-18|5-LOW|Clerk#000082190|0| doze carefully. theodolites above the bol|
44874250|7364152|F|239546.86|1994-06-06|2-HIGH|Clerk#000065361|0|nic accounts. requests are quickly regular pinto beans. |
44874251|4293007|F|227993.93|1994-11-07|3-MEDIUM|Clerk#000014230|0|itaphs. final packages haggle carefully|
44874252|2553280|O|128329.90|1997-02-14|4-NOT SPECIFIED|Clerk#000054111|0| pending accounts against the blithely even packages na|
44874253|12949246|O|260072.44|1998-05-19|2-HIGH|Clerk#000033123|0|etect carefully around the blithely regular requests. slyly final do|
44874254|2963506|F|262884.87|1993-07-09|2-HIGH|Clerk#000087461|0|ickly regular dolphins. furiously regular foxes cajole blithely-- fina|
44874255|7630685|P|85998.52|1995-03-27|1-URGENT|Clerk#000045273|0|blithely! pending, regular excuses above the blithely express pac|
44874280|13920817|F|144515.28|1993-03-17|4-NOT SPECIFIED|Clerk#000002727|0|ages cajole slyly even packages. platelets mold. pending|
44874281|12148582|O|192503.20|1995-12-11|4-NOT SPECIFIED|Clerk#000028599|0|ly final deposits haggle fluffily regularly regul|
44874282|1191227|O|212730.33|1996-06-04|1-URGENT|Clerk#000048515|0|luffily furiously pending deposi|
44874283|10949353|O|106536.44|1997-05-04|5-LOW|Clerk#000090113|0|longside of the slyly unusual dolphins--|
44874284|5775850|F|44380.01|1993-10-14|2-HIGH|Clerk#000016480|0|ntegrate blithely. carefully regular accounts boost carefully furi|
44874285|9704749|O|97639.75|1996-10-31|4-NOT SPECIFIED|Clerk#000071815|0|. carefully pending deposits use carefully alongside of the|
44874286|12689672|F|148147.25|1993-05-29|1-URGENT|Clerk#000087602|0|dencies! carefully pending deposits cajole. blithely regu|
44874287|5300980|F|67248.90|1992-06-18|3-MEDIUM|Clerk#000022015|0| the regular instructio|
44874312|8567629|O|93405.42|1997-08-12|3-MEDIUM|Clerk#000098074|0|es cajole furiously final deposits.|
44874313|11109172|F|433169.01|1992-11-28|2-HIGH|Clerk#000024143|0|l patterns boost blithe|
44874314|6850582|O|207624.65|1998-07-08|5-LOW|Clerk#000063448|0|nstructions boost carefully. ironically ironic deposit|
44874315|12728368|F|262171.09|1993-07-26|5-LOW|Clerk#000069286|0|slyly. quickly bold packages wak|
44874316|10679075|F|44834.54|1992-06-25|2-HIGH|Clerk#000074229|0|ins. carefully even accounts cajole fluffily. furiously regular realms sleep. |
44874317|8200201|F|91388.76|1993-08-05|5-LOW|Clerk#000059637|0|blithely. blithely special packages are car|
44874318|760210|O|102421.62|1996-02-15|1-URGENT|Clerk#000004507|0|urts: unusual packages |
44874319|11839036|F|172500.37|1992-01-03|4-NOT SPECIFIED|Clerk#000035866|0|y ironic requests alongside|
44874344|3664816|O|270912.18|1998-02-18|5-LOW|Clerk#000088546|0| dependencies boost care|
44874345|4557431|O|284835.38|1997-11-12|1-URGENT|Clerk#000092343|0|posits. final accounts sleep alongside of the final pinto beans. fluffi|
44874346|6736441|O|242340.52|1997-04-26|2-HIGH|Clerk#000001100|0|ronic platelets cajole abou|
44874347|14344271|O|308405.17|1998-01-10|5-LOW|Clerk#000083261|0|fter the furiously bold platelets ar|
44874348|4151932|O|168354.22|1996-10-10|2-HIGH|Clerk#000064128|0|l accounts. even accounts|
44874349|1500319|O|193539.72|1996-08-18|2-HIGH|Clerk#000092121|0| bold pinto beans. final, regular accounts wake furiously along|
44874350|843646|F|206643.60|1994-07-10|4-NOT SPECIFIED|Clerk#000072079|0|eodolites detect among the blithely ironic requests|
44874351|4147531|O|175606.12|1996-11-10|1-URGENT|Clerk#000031190|0| carefully final accounts kindle stealthily abou|
44874376|2546060|F|172181.63|1992-10-12|5-LOW|Clerk#000002988|0|have to are furiously about the instructions. quickly silent|
44874377|11614499|O|168607.17|1995-11-30|1-URGENT|Clerk#000014144|0|inal excuses detect fluffily final pinto beans. furiously fin|
44874378|9884141|O|210361.28|1995-11-21|4-NOT SPECIFIED|Clerk#000005790|0|hely special orbits affix furiously blithely final es|
44874379|12748966|F|99078.22|1992-10-07|3-MEDIUM|Clerk#000010431|0|nal dugouts cajole slyly bold deposits. carefully unusual dependencies alo|
44874380|11864314|O|314748.06|1998-04-14|5-LOW|Clerk#000011154|0|al asymptotes sleep|
44874381|8517628|O|217918.66|1996-07-18|1-URGENT|Clerk#000057135|0|r ideas. furiously thin packages for the carefully ironic gifts|
44874382|10763848|O|269817.67|1995-11-09|5-LOW|Clerk#000062457|0|lly about the regularly express instructions. express pinto beans affix |
44874383|7974680|O|324143.50|1997-11-19|5-LOW|Clerk#000007934|0|carefully silent requ|
44874408|5439208|F|215546.72|1992-10-22|4-NOT SPECIFIED|Clerk#000036495|0|fluffy pinto beans are carefully |
