360009|14104676|F|196169.54|1992-06-11|5-LOW|Clerk#000002426|0|pinto beans. quickly unusual theodolites across the carefully regular|
360010|12283966|F|118831.82|1994-11-03|3-MEDIUM|Clerk#000068263|0| blithely bold pinto beans sleep |
360011|11610260|O|8647.47|1995-11-26|3-MEDIUM|Clerk#000089993|0|unts boost slyly regular instructions. fluffil|
360012|13629628|O|136859.69|1996-08-13|1-URGENT|Clerk#000003354|0|yly final accounts detect ironic, special accounts|
360013|8137529|O|117294.26|1995-09-17|1-URGENT|Clerk#000061567|0|ever along the asymptotes. unusual accounts are furiously ironic ideas. courts|
360014|12434842|F|123598.00|1993-04-20|1-URGENT|Clerk#000042009|0|e furiously across the fluffily special |
360015|12376792|O|298300.52|1996-12-12|1-URGENT|Clerk#000029806|0|sts wake quickly. carefully regular theodolit|
360040|11736043|O|181746.61|1998-03-27|4-NOT SPECIFIED|Clerk#000044582|0|accounts sleep across the dependencies. foxes boost after the accounts. quickl|
360041|12674287|F|175837.76|1994-10-11|4-NOT SPECIFIED|Clerk#000075879|0|uctions: sometimes regular platelets haggle alongside of the |
360042|1729675|F|157135.66|1993-01-29|4-NOT SPECIFIED|Clerk#000082610|0|lace of the slyly even requests detect requests. furiously ironic hocke|
360043|642505|F|5728.43|1992-11-02|2-HIGH|Clerk#000010786|0|rly bold courts above the |
360044|13561966|O|402039.83|1997-05-09|4-NOT SPECIFIED|Clerk#000075182|0|ecial asymptotes; special pinto beans nag blithely after the quickly ironic r|
360045|10933283|F|150762.09|1992-10-17|5-LOW|Clerk#000081518|0|usly express requests above the carefully ruthless pinto|
360046|5674307|O|280145.53|1996-04-28|4-NOT SPECIFIED|Clerk#000057877|0| cajole according to the carefully special packages. |
360047|13075555|O|152300.17|1996-07-31|2-HIGH|Clerk#000038685|0|x blithely furiously express pinto beans. foxes are silent, regu|
360072|10823515|O|126565.79|1997-09-30|3-MEDIUM|Clerk#000073841|0|es above the bold, regular|
360073|5783575|O|302721.18|1997-07-28|4-NOT SPECIFIED|Clerk#000033071|0| sleep fluffily carefully regular requests. reg|
360074|4517213|F|173020.46|1994-05-25|5-LOW|Clerk#000012218|0|ronic packages against the bli|
360075|5789599|F|166394.38|1992-08-04|5-LOW|Clerk#000045581|0| permanent instructions haggle quickly pending platelets. final packag|
360076|757834|F|76769.62|1992-11-28|2-HIGH|Clerk#000070533|0|ic accounts. final deposits use blithely quickly bo|
360077|1913284|O|170136.10|1996-11-19|1-URGENT|Clerk#000037720|0|ly slyly even packages. blithely special frays cajole slyly requ|
360078|11530871|O|114498.31|1995-08-05|4-NOT SPECIFIED|Clerk#000056438|0|ly pending theodoli|
360079|14342572|O|108571.80|1997-01-20|3-MEDIUM|Clerk#000036908|0| final accounts integrate slyly. special packages haggle. instructions aga|
360104|5607442|F|157210.62|1994-05-02|4-NOT SPECIFIED|Clerk#000099437|0|slyly unusual requests. packages according to the ironic request|
360105|14248648|O|121003.30|1996-07-14|1-URGENT|Clerk#000033366|0|re under the quickly fin|
360106|2000431|O|19652.39|1997-08-18|2-HIGH|Clerk#000072296|0| quickly even accounts b|
360107|6213377|F|67331.09|1992-09-14|5-LOW|Clerk#000078730|0|he ideas are careful|
360108|13222426|P|41604.96|1995-04-30|1-URGENT|Clerk#000001993|0|pinto beans doubt fin|
360109|4290940|O|174659.01|1997-12-27|1-URGENT|Clerk#000092714|0|ideas. fluffily final accounts doze. even, even theod|
360110|12818992|O|183944.01|1996-03-22|5-LOW|Clerk#000031379|0|xes above the quickly bold deposits could haggle |
360111|3776311|O|174177.69|1997-04-30|5-LOW|Clerk#000083735|0|ironic pinto beans. deposits boost alongside of the|
360136|3427019|O|24077.34|1996-07-27|3-MEDIUM|Clerk#000025928|0|lets haggle ironically blithely final depende|
360137|12893695|F|89599.41|1995-02-20|5-LOW|Clerk#000062765|0|ideas across the sometimes regular epitaphs sl|
360138|14316785|F|123881.34|1993-09-07|1-URGENT|Clerk#000091012|0|y final instructions are quickly q|
360139|7194146|O|89195.76|1998-07-23|1-URGENT|Clerk#000028456|0|furiously enticing excuses. boldly |
360140|12009560|O|312875.82|1997-12-08|2-HIGH|Clerk#000057783|0|final instructions haggle slyly fluffily|
360141|4660774|O|42191.16|1996-10-23|4-NOT SPECIFIED|Clerk#000057816|0|ntegrate about the theodolites. re|
360142|3604144|O|184435.71|1998-03-18|4-NOT SPECIFIED|Clerk#000000862|0|the pinto beans. ironic deposits across the|
360143|4816345|O|169926.13|1996-10-26|2-HIGH|Clerk#000073906|0|uctions thrash slyly. furiously regular pinto beans affix. busy, regular |
360168|8284543|P|225230.92|1995-04-09|1-URGENT|Clerk#000033716|0|es. carefully busy dolp|
360169|8305942|O|351206.60|1996-05-01|4-NOT SPECIFIED|Clerk#000052825|0|le furiously against the regular, exp|
360170|7955393|P|319614.05|1995-04-13|3-MEDIUM|Clerk#000013297|0|ven, ironic deposits haggle alongside of the unusu|
360171|11279719|F|245443.44|1992-11-19|2-HIGH|Clerk#000068671|0|the bold, ironic platelets use slyly after the furiously unusual deposi|
360172|8233475|O|124565.68|1996-01-23|5-LOW|Clerk#000039343|0|ongside of the furiously even courts affix |
360173|5003326|O|113863.82|1995-05-12|2-HIGH|Clerk#000021792|0|ithely ironic pinto beans eat a|
360174|886108|O|167346.69|1997-11-08|2-HIGH|Clerk#000057715|0|ording to the furiously s|
360175|12802996|F|92383.11|1995-02-10|4-NOT SPECIFIED|Clerk#000013278|0|s. furiously even pinto beans in|
360200|4926439|F|229742.32|1993-07-17|1-URGENT|Clerk#000056878|0|s. slyly express ideas sublate quickly. silent deposits|
360201|13636282|F|264995.99|1993-08-28|2-HIGH|Clerk#000044862|0|lyly express theodolites are across the furiously even courts. express, ev|
360202|14986715|F|5354.48|1992-05-01|3-MEDIUM|Clerk#000088043|0|nding instructions. packages across the fluffily bold wate|
360203|1714978|F|49986.09|1993-01-07|4-NOT SPECIFIED|Clerk#000032705|0| nag blithely. ironic inst|
360204|8608012|F|227135.41|1993-06-07|3-MEDIUM|Clerk#000059137|0|aggle above the thin warhorses. furiously express foxe|
360205|14832655|F|246556.74|1995-04-03|1-URGENT|Clerk#000007542|0|y regular packages |
360206|7413496|O|157281.72|1998-07-07|2-HIGH|Clerk#000048510|0|ly ironic requests-- even pinto beans along the unusual packa|
360207|8623225|O|5347.31|1996-10-16|2-HIGH|Clerk#000000247|0|haggle furiously thin packages. quickly final deposits are bl|
360232|542326|O|25501.61|1995-12-27|5-LOW|Clerk#000046981|0| the slyly unusual accounts wake across the |
360233|9861763|F|40810.07|1994-10-19|2-HIGH|Clerk#000009264|0|eep fluffily. thinly pending realms after the regular, regul|
360234|11640427|O|13854.10|1995-07-09|5-LOW|Clerk#000083327|0|kly furiously regular deposits. regular deposits x-ray. sometime|
360235|10625389|O|96704.75|1997-12-25|2-HIGH|Clerk#000075488|0|ly enticingly final pinto beans? final, pending asymptotes in place of the s|
360236|5903137|F|68365.27|1993-08-05|3-MEDIUM|Clerk#000021113|0|hely. even deposits haggle fluffily above|
360237|4007059|O|32262.78|1998-04-10|3-MEDIUM|Clerk#000039042|0|! silent accounts cajole |
360238|11608603|F|186656.64|1992-11-12|1-URGENT|Clerk#000067223|0|slyly special requests. slyly pendin|
360239|784697|F|194659.32|1993-12-18|2-HIGH|Clerk#000016235|0| furiously. quickly final multip|
360264|3391051|O|253956.86|1997-06-06|3-MEDIUM|Clerk#000056521|0|s are blithely. slyly special pinto beans about the u|
360265|8373350|F|329525.61|1995-02-23|1-URGENT|Clerk#000035382|0|ly even packages from the regular, final theodolites wake quick|
360266|884680|F|88073.81|1993-12-24|1-URGENT|Clerk#000057956|0|furiously ruthless inst|
360267|3811925|O|294605.72|1997-05-07|1-URGENT|Clerk#000059376|0|ts could have to haggle carefull|
360268|2017597|O|69201.84|1997-01-02|1-URGENT|Clerk#000017745|0| final instructions sleep instead of th|
360269|9747547|O|163725.20|1995-11-28|3-MEDIUM|Clerk#000024465|0|ial packages. slyly slow asymptotes sleep ca|
360270|11992565|O|115363.64|1998-02-07|3-MEDIUM|Clerk#000071600|0|ckly dependencies. carefully regular accounts detect fu|
360271|4033906|O|82753.50|1996-01-17|5-LOW|Clerk#000077574|0|es haggle slyly never regular packages. unusual, ironic d|
360296|12833854|O|226086.46|1997-08-15|2-HIGH|Clerk#000070475|0|s. unusual pinto beans sleep. notornis use q|
360297|13560442|F|93808.21|1994-01-29|3-MEDIUM|Clerk#000060253|0| carefully final platelets sleep carefully ironic |
360298|327437|O|123473.47|1996-03-13|4-NOT SPECIFIED|Clerk#000062771|0|ar, regular packages. bravely bold dependencies boost caref|
360299|13231328|F|304678.59|1995-01-01|3-MEDIUM|Clerk#000090237|0|ide of the slyly furious pinto beans eat quickly across the doggedly regu|
360300|3918715|O|169475.81|1996-02-14|2-HIGH|Clerk#000003996|0| cajole slyly slyly special pl|
360301|11840894|F|211232.06|1993-06-08|3-MEDIUM|Clerk#000048740|0|ely bold requests nag quickly across the furiously fluffy deposits. carefully|
360302|4902244|F|28885.71|1994-09-19|2-HIGH|Clerk#000061783|0|ending requests. regular instructions use around the b|
360303|11988937|O|255683.95|1998-05-28|5-LOW|Clerk#000083728|0| dolphins. ironic asymptotes detect slyly across the final deposits. blithel|
360328|3036944|O|486817.25|1997-12-04|3-MEDIUM|Clerk#000004158|0| upon the regular, final dependencies. |
360329|11909068|O|140727.78|1997-06-09|4-NOT SPECIFIED|Clerk#000079474|0|yly slyly silent accounts. carefully |
360330|10690451|F|302851.81|1992-05-14|5-LOW|Clerk#000003364|0|fully ironic foxes integrate carefully. fluffily |
360331|4395506|F|202491.63|1992-07-17|1-URGENT|Clerk#000036919|0|auternes affix. quickly silent instructions across th|
360332|255566|O|318152.54|1998-01-07|1-URGENT|Clerk#000085613|0|y regular gifts. bold, regular accou|
360333|5286292|O|213378.69|1997-04-04|2-HIGH|Clerk#000093732|0|etly about the ironic, special deposits. instructions boost carefully c|
360334|1687157|F|59997.96|1992-10-31|1-URGENT|Clerk#000038382|0|quickly ironic ideas according to the silent, ironic acco|
360335|6043534|O|58720.46|1997-09-19|4-NOT SPECIFIED|Clerk#000085663|0|xes sleep slyly pending theodolites. even deposits ag|
360360|8643538|O|189018.37|1996-11-07|2-HIGH|Clerk#000028867|0|uests poach quietly along the carefully even requests. f|
360361|11911883|F|103347.79|1992-11-09|2-HIGH|Clerk#000059526|0|ully slyly pending accounts. fluffily regular inst|
360362|13005079|O|253874.47|1997-05-15|2-HIGH|Clerk#000042823|0|nal multipliers mold furiously ironic deposits. |
360363|11355238|F|189635.95|1995-01-15|1-URGENT|Clerk#000021279|0|st fluffily. final pains|
360364|2455109|O|358395.37|1995-07-20|4-NOT SPECIFIED|Clerk#000032619|0|s the ironic requests. bold, regular platelets affix sl|
360365|13004840|F|274495.75|1992-07-29|5-LOW|Clerk#000017782|0|ts? slyly sly ideas use blithely along the braids. even frays |
360366|7331623|O|210758.30|1996-08-17|5-LOW|Clerk#000053482|0| special requests wake blithely. carefully special |
360367|12562846|F|287193.78|1993-06-02|4-NOT SPECIFIED|Clerk#000060940|0|xpress instructions cajole quickly. regular instruct|
360392|3752647|O|102356.28|1996-04-13|2-HIGH|Clerk#000010726|0|s. silent, bold multipliers shall|
360393|10712299|F|211886.65|1993-04-10|3-MEDIUM|Clerk#000069553|0|escapades. fluffily regular deposits haggle packages. quickly pending |
360394|11598421|O|235429.31|1998-02-08|5-LOW|Clerk#000062275|0|detect blithely across the special, even pinto beans. special, specia|
360395|9645364|O|14866.32|1998-04-19|5-LOW|Clerk#000041015|0|, final deposits. slyly pending deposits poach blithely. unusual, e|
360396|4604657|O|112488.71|1997-10-08|3-MEDIUM|Clerk#000036609|0|counts. requests haggle carefully alongside of the slyly iron|
