348009|10524640|O|131769.59|1995-11-14|5-LOW|Clerk#000077349|0|press multipliers use carefully above the slyly silent deposits. pending ide|
348010|7593406|O|178379.44|1996-06-06|3-MEDIUM|Clerk#000098433|0| regular dolphins. quickly quick theodolites need to are ironic |
348011|2356408|F|63201.16|1993-05-05|1-URGENT|Clerk#000058114|0|ng to the ironic foxes. slyly even requests detect slyly slyly ironic in|
348012|4120882|O|227370.69|1996-07-29|4-NOT SPECIFIED|Clerk#000014736|0|ts after the deposits cajole carefully across the blith|
348013|4634299|O|6821.53|1997-09-17|4-NOT SPECIFIED|Clerk#000058349|0|t pending ideas-- ironic, regu|
348014|8649811|F|137087.69|1993-09-15|1-URGENT|Clerk#000069479|0|ven deposits. furiously bold foxes alongside o|
348015|12351038|F|169711.13|1993-04-07|1-URGENT|Clerk#000031230|0|es. carefully regular court|
348040|13890592|P|310279.84|1995-04-01|3-MEDIUM|Clerk#000070398|0|gular foxes are carefully bold packages. quickly final courts |
348041|14159419|O|239957.55|1998-05-08|4-NOT SPECIFIED|Clerk#000075257|0|ackages maintain carefully at the slyly regular accounts. fluffily regul|
348042|2334170|O|195820.76|1996-03-28|3-MEDIUM|Clerk#000036412|0|r gifts. unusual requests are carefully final packages. furiously unu|
348043|5393591|F|190481.86|1993-10-04|4-NOT SPECIFIED|Clerk#000063596|0|lly. furiously regular instructions cajole carefully. pending,|
348044|5082794|F|217822.12|1992-11-15|2-HIGH|Clerk#000056136|0|. quickly pending packages cajole carefully quickly special w|
348045|1510651|F|62830.16|1992-05-12|3-MEDIUM|Clerk#000061564|0|ts grow fluffily slyly ironic waters. even, pending packages are fluffily. d|
348046|9483388|F|8652.68|1992-09-10|2-HIGH|Clerk#000090898|0|d sleep furiously along the blithely special packages. pending packag|
348047|12284170|F|245096.00|1994-12-02|4-NOT SPECIFIED|Clerk#000022281|0|uriously express ideas use after the bold, regular packages.|
348072|26941|F|51694.15|1993-01-20|4-NOT SPECIFIED|Clerk#000064025|0|boost quickly against the slyly special dependencies|
348073|2766419|O|150961.41|1996-11-27|4-NOT SPECIFIED|Clerk#000061192|0|s haggle after the even, ironic requests. carefully final packa|
348074|10196986|O|47244.65|1997-04-18|3-MEDIUM|Clerk#000046166|0|al packages wake regular, exp|
348075|5736434|F|81714.92|1993-04-22|2-HIGH|Clerk#000097820|0|riously regular pinto beans. ironic, express instructions boost according to|
348076|7241957|O|240100.14|1998-07-08|2-HIGH|Clerk#000050316|0| furiously even accounts cajole furio|
348077|5558428|F|324758.09|1994-12-02|3-MEDIUM|Clerk#000055484|0|ronic requests sleep slyly carefully express ideas. carefully pe|
348078|471941|O|252713.85|1998-05-16|2-HIGH|Clerk#000012699|0|osits believe furiously unusual depos|
348079|11910472|O|39923.23|1995-08-11|5-LOW|Clerk#000026728|0|e regular, slow requests. silent, bold requests haggle quickly carefully ev|
348104|4281436|F|109632.68|1994-01-21|1-URGENT|Clerk#000013524|0|ide the carefully enticing pinto beans. packages engage. f|
348105|3092617|F|174108.45|1992-12-26|2-HIGH|Clerk#000084453|0|h the carefully regular packages. furiously express requests wak|
348106|2600233|F|72767.96|1994-02-22|5-LOW|Clerk#000093026|0|ickly regular accounts. slyly regular instructions hag|
348107|7085698|F|41608.14|1992-09-11|1-URGENT|Clerk#000072413|0|old warhorses use busily even sauterne|
348108|4307053|O|46184.33|1997-06-03|4-NOT SPECIFIED|Clerk#000039325|0| slyly slyly even ideas. foxes haggle b|
348109|13624085|F|291872.58|1993-09-08|2-HIGH|Clerk#000030608|0|usual asymptotes use slyly final accounts. slyly special hockey players acro|
348110|4994969|F|82990.13|1994-08-04|5-LOW|Clerk#000015385|0|ckly in place of the furiously ironic asymptotes. slyly ironic so|
348111|10433615|O|242053.91|1997-10-18|1-URGENT|Clerk#000063903|0|. even deposits are slyly. blithely bold packages slee|
348136|7764710|F|181460.23|1993-10-15|1-URGENT|Clerk#000003530|0|efully regular requests among the furiously slow pinto beans |
348137|1478008|F|260996.03|1992-09-30|1-URGENT|Clerk#000020134|0|structions. quickly final requests |
348138|849776|F|61874.66|1992-10-11|4-NOT SPECIFIED|Clerk#000080140|0|ouches. final, unusual ideas along the fluffily fin|
348139|2178082|F|242159.96|1993-01-19|2-HIGH|Clerk#000009532|0|uickly even asymptotes.|
348140|7019582|F|140492.03|1993-10-23|3-MEDIUM|Clerk#000090027|0|g sauternes. furiously da|
348141|3102749|O|122124.29|1996-09-29|1-URGENT|Clerk#000077185|0|usly fluffily ironic foxes. slyly final packages |
348142|7891853|O|62990.17|1998-01-12|1-URGENT|Clerk#000038501|0|quickly before the express packages. |
348143|8356568|O|250953.88|1995-12-14|2-HIGH|Clerk#000075353|0|packages nag. finally pending requests use about the blithely express de|
348168|3831098|F|6695.36|1993-04-06|5-LOW|Clerk#000049209|0|ages after the packages kindle carefully above the care|
348169|9249568|O|14297.81|1996-03-14|1-URGENT|Clerk#000044982|0|kages. furiously unusual requests |
348170|12483649|O|29808.00|1995-12-26|1-URGENT|Clerk#000007212|0| fluffy instructions. ironic, regular packages |
348171|7681172|O|52365.72|1996-12-09|1-URGENT|Clerk#000003279|0| blithely. blithely final reques|
348172|7455536|F|22986.90|1995-03-22|1-URGENT|Clerk#000007600|0| carefully final accounts sleep furiously |
348173|10192930|F|21048.72|1992-10-01|3-MEDIUM|Clerk#000023518|0|ecial requests use slyly about the flu|
348174|12555454|F|148758.52|1993-09-05|4-NOT SPECIFIED|Clerk#000051587|0|e blithely unusual ideas. slyly final accounts along the ironic, even requests|
348175|14492990|O|71016.81|1996-08-23|5-LOW|Clerk#000006899|0|uriously. carefully silent packages sleep dar|
348200|13673060|O|108340.12|1996-01-15|5-LOW|Clerk#000050969|0|usly. regular ideas wake furiously slyly special |
348201|3117664|O|122152.04|1995-10-10|2-HIGH|Clerk#000019211|0|regular pinto beans haggle even dolphins. slyly pending excuses x|
348202|3568309|F|215188.34|1994-09-29|2-HIGH|Clerk#000067129|0|nding platelets. carefully ironic instructions are slyly. carefully |
348203|2537902|F|66960.95|1993-05-06|3-MEDIUM|Clerk#000029992|0|sts upon the request|
348204|9509542|O|460986.87|1998-06-08|2-HIGH|Clerk#000069696|0|kly unusual deposits. carefully final requests wak|
348205|1846291|O|72559.55|1998-01-07|5-LOW|Clerk#000077603|0|cording to the slyly special deposit|
348206|10586971|O|282982.91|1995-08-05|5-LOW|Clerk#000070273|0| regular theodolites cajole furiously. |
348207|5205485|F|103782.57|1992-08-08|2-HIGH|Clerk#000068634|0|ular packages; even requests along the unusual packages |
348232|8575618|O|36900.87|1995-08-23|1-URGENT|Clerk#000023131|0|e carefully. furiously silent sauternes cajole |
348233|10386424|O|102881.31|1996-10-31|3-MEDIUM|Clerk#000054582|0|inal, even dependencies should have to haggle ironic depo|
348234|9627889|O|117186.65|1996-06-25|2-HIGH|Clerk#000045991|0|es. express foxes across the pinto beans impress furiously |
348235|10909429|O|153870.92|1995-12-15|3-MEDIUM|Clerk#000057546|0|nag blithely. regular asymptotes are fluffily along the furiousl|
348236|9751990|F|261370.30|1993-03-26|1-URGENT|Clerk#000068610|0|ress pinto beans boost quickly against the ruthlessly bold instructions.|
348237|11675498|F|44897.71|1993-03-19|4-NOT SPECIFIED|Clerk#000027639|0|ding deposits. slyly bold asympt|
348238|88817|O|150540.09|1998-04-03|5-LOW|Clerk#000016072|0|quickly unusual packages are according |
348239|7730767|F|279086.54|1994-01-18|4-NOT SPECIFIED|Clerk#000015563|0|ly even ideas cajole. quickly final platelets upon the braids affix|
348264|978067|F|46089.93|1993-06-30|2-HIGH|Clerk#000052835|0| of the slyly final packages|
348265|13371262|F|238406.11|1995-03-16|2-HIGH|Clerk#000081972|0|sly slyly even ideas-- special deposits cajo|
348266|792884|F|258011.80|1992-09-04|3-MEDIUM|Clerk#000097388|0|even foxes. furiously bold accounts use carefully furiously even depend|
348267|5992828|O|165583.96|1997-04-16|5-LOW|Clerk#000096368|0|ecial pinto beans hang furiously of the final f|
348268|11429992|F|110752.41|1994-05-31|1-URGENT|Clerk#000041166|0| final, unusual dependencies. carefully ironic packages |
348269|13872529|O|172227.40|1995-11-22|2-HIGH|Clerk#000063769|0|carefully final sheaves. packages according to t|
348270|10581130|O|158195.98|1996-04-20|1-URGENT|Clerk#000065454|0|ep deposits. slyly bold requests nag fluffily bold waters. regular accou|
348271|12023839|O|63890.38|1997-12-30|5-LOW|Clerk#000071856|0|ickly unusual packages. final foxes affix fluffi|
348296|4654117|O|248491.37|1995-07-10|2-HIGH|Clerk#000073013|0|ic asymptotes are furio|
348297|11731594|F|44182.90|1992-01-06|1-URGENT|Clerk#000020041|0|along the blithely unusual accounts. regular, regular |
348298|12895912|O|36707.39|1997-07-02|5-LOW|Clerk#000020937|0|hely blithe accounts sleep. furio|
348299|6571438|O|180683.51|1998-02-25|3-MEDIUM|Clerk#000072611|0|aggle among the pin|
348300|1138687|F|135624.83|1993-10-06|3-MEDIUM|Clerk#000073076|0|ts sleep carefully carefully unusual deposits. quickly regular deposits ar|
348301|12905980|O|130084.56|1997-07-05|2-HIGH|Clerk#000079843|0|he slyly ironic foxes. express deposits wake slyly. |
348302|10792999|F|109888.11|1994-12-17|2-HIGH|Clerk#000005288|0|unusual accounts. unusual deposit|
348303|2905474|P|243596.68|1995-04-18|5-LOW|Clerk#000062832|0|ouches integrate alongside of the bo|
348328|7292348|O|151816.27|1998-04-05|4-NOT SPECIFIED|Clerk#000013770|0|s eat foxes. furiously ironic accounts according to the c|
348329|12479194|O|311219.35|1998-05-02|3-MEDIUM|Clerk#000029083|0|ular, pending instructions nag carefully. deposits wake q|
348330|7793620|O|209540.94|1995-05-31|3-MEDIUM|Clerk#000088337|0|packages. slyly ironic foxes detect fluffily. furiously ironic theodolit|
348331|7345154|P|207775.91|1995-03-28|1-URGENT|Clerk#000071901|0|eans doubt slyly even packages. quickly regular requests sleep slyly. blith|
348332|14994868|F|85366.70|1994-06-18|4-NOT SPECIFIED|Clerk#000036313|0|r, regular deposits are fluffily agai|
348333|3730129|O|126361.83|1995-08-09|5-LOW|Clerk#000008442|0| instructions haggle carefu|
348334|7249744|O|262100.68|1997-03-26|4-NOT SPECIFIED|Clerk#000079087|0|s cajole slyly according to |
348335|1423579|F|341498.79|1993-08-09|4-NOT SPECIFIED|Clerk#000098923|0|st the slyly unusual ideas are express, regular accounts. requests alo|
348360|1062062|O|27837.21|1995-10-09|2-HIGH|Clerk#000088804|0|ter the furiously pending packages. dogged pearls according to|
348361|61187|O|123980.97|1997-06-18|4-NOT SPECIFIED|Clerk#000016014|0|pecial asymptotes sleep. unusual, regular requests p|
348362|8363086|F|110576.91|1994-01-24|2-HIGH|Clerk#000033776|0|s, ironic pearls wake. carefully idle packages cajole. furiously |
348363|8371585|O|184293.68|1998-07-15|3-MEDIUM|Clerk#000063463|0|slyly. slyly special accounts sleep after the blithely fina|
348364|1197580|F|204067.68|1994-07-20|3-MEDIUM|Clerk#000016724|0|dolites. bold, pending orbits after the|
348365|12700874|F|133301.02|1994-11-05|1-URGENT|Clerk#000072939|0|ely. furiously special ideas along the furiously even deposits wake sometim|
348366|13575367|F|96208.48|1994-06-15|3-MEDIUM|Clerk#000077503|0|. quickly pending ideas use quickly. bravely final courts engage blithel|
348367|11187382|F|301936.80|1995-02-08|2-HIGH|Clerk#000087078|0|cajole furiously bravely |
348392|1316105|O|63658.69|1998-07-15|2-HIGH|Clerk#000004844|0|s. slyly pending pinto beans nag |
348393|9763939|F|29775.64|1993-09-29|3-MEDIUM|Clerk#000002181|0|furiously despite t|
348394|2489959|F|287117.36|1994-04-04|2-HIGH|Clerk#000054929|0|egular pinto beans |
348395|13733446|F|40920.97|1995-01-23|5-LOW|Clerk#000087989|0|ly across the express, pending pinto beans. regular theodol|
348396|13011373|F|174350.58|1994-09-24|1-URGENT|Clerk#000018428|0|inal, bold dependencies detect fluffily carefully bold|
