89928009|1857481|F|297405.14|1992-11-23|1-URGENT|Clerk#000032049|0|ic theodolites! blithely ironic |
89928010|3660847|F|195708.90|1992-05-09|3-MEDIUM|Clerk#000034707|0|eas maintain fluffily. blithely ironic req|
89928011|12827107|O|34715.46|1997-08-25|5-LOW|Clerk#000006566|0|lithely even deposits will haggle according to the fluffily final theod|
89928012|5174195|O|128627.97|1998-06-29|2-HIGH|Clerk#000043686|0|y furiously special packages. dependencies are carefully. slyly|
89928013|7683400|O|140290.39|1996-08-16|2-HIGH|Clerk#000016056|0|slyly even accounts |
89928014|14892856|F|50551.44|1995-01-22|2-HIGH|Clerk#000051308|0| the even, silent dolphins. blithely pending theodolites sleep s|
89928015|14229445|O|262833.99|1995-09-01|1-URGENT|Clerk#000018879|0|ial, regular requests. blithely unusual ideas haggl|
89928040|9280093|F|157516.23|1993-10-16|4-NOT SPECIFIED|Clerk#000094950|0|ily silent ideas detect slyly express, ironic packages. blithely regu|
89928041|519295|O|273800.59|1995-10-15|5-LOW|Clerk#000013279|0|r deposits haggle ruthlessly ironic forges. final deposits abo|
89928042|12761713|F|258217.98|1994-03-14|3-MEDIUM|Clerk#000070427|0| courts integrate about the furious|
89928043|1101076|F|103938.91|1993-07-18|4-NOT SPECIFIED|Clerk#000049927|0|oldly final ideas. carefully stealthy d|
89928044|10784300|O|230090.80|1995-08-09|3-MEDIUM|Clerk#000016416|0|ag carefully. fluffily express pinto bean|
89928045|6728071|O|243859.12|1997-06-17|5-LOW|Clerk#000001948|0|aggle express deposits. quickly regular dependencies are carefully final pa|
89928046|8677414|O|243592.55|1996-04-05|3-MEDIUM|Clerk#000032502|0|ackages nod furiously special platelets. pending deposits are blithely! furi|
89928047|11293630|F|88138.25|1993-09-16|1-URGENT|Clerk#000047789|0|ly. slyly bold ideas wake along the fluff|
89928072|2022112|O|99671.60|1997-08-25|2-HIGH|Clerk#000087445|0|le furiously along the slyly final accounts. carefully special braid|
89928073|10630027|F|93460.97|1993-02-28|4-NOT SPECIFIED|Clerk#000082959|0|eas use along the ironic realms. unusual, |
89928074|8844265|F|38913.45|1993-09-15|3-MEDIUM|Clerk#000076990|0|nly slyly silent realms. ironic instructions along the blithely ironic|
89928075|10558552|O|103612.90|1997-09-07|1-URGENT|Clerk#000056136|0|atelets wake blithely accounts. slyly expr|
89928076|7557199|O|259352.45|1996-01-21|1-URGENT|Clerk#000063774|0|ounts. ironic requests wake. |
89928077|8838745|O|194631.74|1995-12-13|4-NOT SPECIFIED|Clerk#000037170|0|ular, even accounts. unusual, pending deposits wake closely. final, fin|
89928078|7763482|O|106939.30|1997-03-17|3-MEDIUM|Clerk#000005224|0|y pending requests cajole. regular|
89928079|10833766|O|84899.69|1998-04-21|3-MEDIUM|Clerk#000086822|0|special accounts was furiously fu|
89928104|13102969|O|28923.28|1998-03-22|1-URGENT|Clerk#000014660|0|ackages. quickly silent dependencies around th|
89928105|6571303|F|61267.10|1992-09-06|5-LOW|Clerk#000080240|0|the bold asymptotes. carefully even platelets doze furiously. unusual |
89928106|13874597|O|49260.85|1997-06-04|5-LOW|Clerk#000083219|0|the slyly ironic deposits |
89928107|339248|O|221900.09|1997-07-02|1-URGENT|Clerk#000061712|0|ly bold requests. quickly regular packages with t|
89928108|1729340|F|60370.25|1993-01-18|2-HIGH|Clerk#000088789|0|eans was. quickly even theodolites use after the furiously ironic deposits. |
89928109|10008811|F|33796.93|1995-01-25|5-LOW|Clerk#000069973|0|special waters wake silent instructions. pending, regular packages ha|
89928110|8058238|F|248462.64|1993-09-14|5-LOW|Clerk#000027715|0|c ideas. blithely even epitaphs cajole carefully a|
89928111|14776180|F|82632.98|1993-09-07|3-MEDIUM|Clerk#000096707|0|ual packages. even requests wake furiously. permanently specia|
89928136|3256594|O|243602.57|1995-12-27|5-LOW|Clerk#000049067|0|s shall wake carefully |
89928137|13571212|F|23465.13|1995-04-26|3-MEDIUM|Clerk#000056190|0|ly regular multipliers. carefully final pinto beans wak|
89928138|1337623|O|125387.25|1996-02-06|2-HIGH|Clerk#000069979|0| dugouts according to the final theodolite|
89928139|11422261|O|267064.09|1997-03-02|3-MEDIUM|Clerk#000026660|0| cajole furiously alongside of the slyly even packages. slyly|
89928140|3933746|O|75296.42|1996-08-25|1-URGENT|Clerk#000063194|0|deposits unwind blithely. quick|
89928141|9461302|O|277501.86|1995-08-17|5-LOW|Clerk#000089353|0|y blithely express ideas; furiously express packages are quic|
89928142|1097086|O|214999.58|1995-10-03|4-NOT SPECIFIED|Clerk#000040482|0|-- furiously regular packages cajole blithely. s|
89928143|3695333|F|29856.07|1994-05-06|4-NOT SPECIFIED|Clerk#000079778|0|e slyly final pinto beans. blithely regular plat|
89928168|7446685|F|265498.55|1993-12-15|2-HIGH|Clerk#000018173|0|lar platelets. carefully silent courts sublate carefully pinto beans. bold|
89928169|11402654|F|252579.63|1993-10-17|5-LOW|Clerk#000024754|0|nusual instructions are sl|
89928170|4392259|F|142451.08|1994-07-05|1-URGENT|Clerk#000036536|0|nding, regular ideas wake dependencies. regular, even deposit|
89928171|5692585|O|195757.76|1997-05-22|5-LOW|Clerk#000045293|0| above the regular pinto beans. carefully final ideas haggle fluffily ir|
89928172|5261761|O|165336.70|1996-06-15|2-HIGH|Clerk#000034715|0|ets. even pinto beans wake fur|
89928173|9396490|F|160319.58|1992-04-28|4-NOT SPECIFIED|Clerk#000043188|0|er the ironic accounts haggle a|
89928174|6798554|F|65165.64|1992-08-21|1-URGENT|Clerk#000046238|0|lent accounts around the quickly regular deposits cajole acco|
89928175|8285980|O|79055.67|1998-02-04|5-LOW|Clerk#000015924|0|carefully unusual dependencies print blithely slyl|
89928200|2436947|O|128672.29|1996-11-19|4-NOT SPECIFIED|Clerk#000023201|0|requests sleep furiously|
89928201|7759886|O|150518.95|1995-07-10|5-LOW|Clerk#000023436|0|, regular deposits. quickly regular packages boost carefully quick|
89928202|10391617|O|73211.11|1996-09-26|1-URGENT|Clerk#000077882|0|ly ironic accounts detect slyly about the final, special|
89928203|6891985|O|242004.28|1995-12-06|3-MEDIUM|Clerk#000052326|0|zle slyly ironic, regular foxes. quick|
89928204|3562603|O|210284.80|1998-01-14|3-MEDIUM|Clerk#000040243|0|s boost furiously bol|
89928205|11650517|O|62731.87|1995-04-29|1-URGENT|Clerk#000055565|0|e of the carefully p|
89928206|232946|F|222869.17|1992-06-11|5-LOW|Clerk#000076424|0|e of the unusual sentiments.|
89928207|113635|F|230796.85|1994-08-09|3-MEDIUM|Clerk#000044314|0|es use carefully according to the packages. slyly close pinto beans |
89928232|4847917|F|205944.18|1994-05-16|2-HIGH|Clerk#000076342|0|eposits. ironic, regular deposits wake above th|
89928233|13919305|F|21477.44|1995-04-05|2-HIGH|Clerk#000077450|0|. carefully regular courts along the slyly pending ideas are car|
89928234|1752991|F|160579.36|1993-04-11|4-NOT SPECIFIED|Clerk#000098950|0|ess requests along the bold asympt|
89928235|2510926|O|186430.64|1998-02-08|4-NOT SPECIFIED|Clerk#000041337|0|e carefully silent deposits. furiously special deposits among the special excu|
89928236|6129496|O|313433.57|1995-12-25|3-MEDIUM|Clerk#000041385|0|ending accounts are furiously. excuses cajole fluffily quickly even idea|
89928237|13429025|F|65448.17|1993-04-26|3-MEDIUM|Clerk#000042474|0|ites detect regular escapades. special foxes cajole permanently|
89928238|11615251|F|242076.86|1992-12-22|2-HIGH|Clerk#000047931|0|e sometimes pending excuses. careful|
89928239|7499935|O|51014.50|1997-12-30|1-URGENT|Clerk#000070819|0|usual multipliers cajol|
89928264|6401941|O|189341.24|1996-02-14|5-LOW|Clerk#000043427|0|kages cajole. pending, bold foxes sleep furiously carefully |
89928265|2419480|F|122609.65|1992-06-22|2-HIGH|Clerk#000072484|0|packages-- ironic ideas boost furiously carefully regular accounts. fur|
89928266|14184283|F|28663.70|1992-07-05|5-LOW|Clerk#000031190|0|ruthlessly final packages haggle furiousl|
89928267|239866|O|362833.83|1997-08-05|2-HIGH|Clerk#000009904|0|into beans cajole quickly: furiously stealthy instru|
89928268|11424673|F|73803.95|1992-12-22|3-MEDIUM|Clerk#000040933|0|g dependencies above the permanently even pinto beans sleep above the spec|
89928269|14478761|O|284019.95|1996-08-05|3-MEDIUM|Clerk#000058653|0| gifts affix slyly. furiously regular exc|
89928270|14522734|O|164351.89|1996-03-21|3-MEDIUM|Clerk#000073688|0|lithely furiously final packages. |
89928271|3583063|F|93618.00|1995-02-11|4-NOT SPECIFIED|Clerk#000064285|0|its around the blithely final instructions haggle after the excuses. unus|
89928296|10516021|O|173325.09|1997-03-06|3-MEDIUM|Clerk#000029472|0|ic attainments. blithely express pinto b|
89928297|12749968|O|66131.38|1997-03-25|2-HIGH|Clerk#000031080|0|lithely. pending, regular packages integrate carefully blit|
89928298|13699774|F|132192.07|1993-05-03|4-NOT SPECIFIED|Clerk#000052798|0|c packages cajole brav|
89928299|2084458|O|236761.07|1998-04-16|4-NOT SPECIFIED|Clerk#000062799|0|hy accounts. unusual pain|
89928300|8484529|F|56587.82|1993-07-02|5-LOW|Clerk#000056278|0|regular pinto beans above the blithely|
89928301|9446464|F|203930.48|1994-01-10|1-URGENT|Clerk#000063589|0|among the instructions. pinto beans sleep quickly. unusual wart|
89928302|6698950|O|69460.97|1996-08-27|5-LOW|Clerk#000032224|0|riously bold accounts. furiously express acco|
89928303|14238625|F|112048.93|1994-03-13|4-NOT SPECIFIED|Clerk#000076379|0|hely. quickly final dependen|
89928328|13563541|O|56177.97|1996-01-12|5-LOW|Clerk#000094074|0|nding packages. carefully unusual courts a|
89928329|7425230|O|82776.40|1996-12-19|4-NOT SPECIFIED|Clerk#000098202|0|quests-- fluffily express instructions nag except the unusual theodo|
89928330|10825660|F|67573.62|1992-03-29|4-NOT SPECIFIED|Clerk#000073462|0|uriously regular ideas. accounts play according to the regular, bold foxe|
89928331|11866972|O|24875.51|1997-09-19|4-NOT SPECIFIED|Clerk#000067979|0|st. even foxes sleep |
89928332|8174069|F|65338.75|1992-12-24|2-HIGH|Clerk#000007575|0|ns doze fluffily; always f|
89928333|11571526|O|336431.79|1998-05-05|4-NOT SPECIFIED|Clerk#000004304|0|s. unusual, unusual fo|
89928334|7604566|F|27704.09|1992-03-28|3-MEDIUM|Clerk#000022041|0|s will affix slyly against the re|
89928335|9933700|O|123092.31|1996-04-04|2-HIGH|Clerk#000036740|0|he regular requests cajole furiously fluffily final accounts. da|
89928360|5669845|F|206374.40|1994-02-17|2-HIGH|Clerk#000077707|0|nding courts. thinly furious d|
89928361|13075183|F|363397.82|1993-07-07|5-LOW|Clerk#000015076|0|counts atop the express requests are quickly|
89928362|4595915|F|161833.12|1994-12-15|3-MEDIUM|Clerk#000071585|0|pecial pinto beans wake blithely even, ironic|
89928363|8534794|O|289848.58|1996-05-13|2-HIGH|Clerk#000018056|0|epitaphs. furiously final requests haggle carefully bold ideas. caref|
89928364|14250236|O|189462.36|1997-06-27|4-NOT SPECIFIED|Clerk#000056343|0|cajole quickly ruthlessly final packages-- blithely daring pearls cajole blith|
89928365|13706623|O|30674.63|1995-12-12|1-URGENT|Clerk#000041132|0|dolites solve quickly after the quickly fin|
89928366|12211681|F|122838.31|1993-05-31|2-HIGH|Clerk#000099587|0|nently above the quickly express packag|
89928367|11709538|O|266922.13|1995-10-21|4-NOT SPECIFIED|Clerk#000048305|0| pending instructions boost blithely even packages.|
89928392|2188858|F|157972.88|1993-01-16|2-HIGH|Clerk#000048753|0|equests. slyly ironic asymptotes use carefull|
89928393|8110066|P|116707.47|1995-04-08|2-HIGH|Clerk#000077493|0|quickly. requests nag slyly. furiously ir|
89928394|871388|O|166471.71|1996-02-01|2-HIGH|Clerk#000015091|0|ly silent dependencies. even, unusual packages use regularly qui|
89928395|5417489|F|170363.61|1992-02-29|5-LOW|Clerk#000022488|0|express excuses wake blithely furiously silent instruction|
89928396|1727329|F|84149.11|1992-11-21|4-NOT SPECIFIED|Clerk#000048545|0|waters across the blithel|
