89465997|8642332|O|169534.20|1996-04-28|1-URGENT|Clerk#000052141|0|ithely along the blithely even ideas! final packag|
89465998|6649414|F|174298.87|1993-11-26|3-MEDIUM|Clerk#000021829|0|tect quickly dependencies. regular instructions are blithely|
89465999|6671576|F|351914.86|1993-06-05|2-HIGH|Clerk#000063341|0|uriously ironic accounts? furiou|
89466024|4176074|F|256306.45|1992-02-02|2-HIGH|Clerk#000062477|0|nal accounts sleep boldly regula|
89466025|2263559|F|115809.84|1994-04-19|1-URGENT|Clerk#000036844|0| beans wake furiously along the dependencies. pinto beans nod slyly |
89466026|3627181|P|195794.07|1995-03-24|2-HIGH|Clerk#000030426|0|riously after the carefully |
89466027|1998220|O|83893.58|1998-06-22|1-URGENT|Clerk#000055346|0|hely final packages. blithely regular foxes ha|
89466028|14051467|F|27133.42|1994-04-30|4-NOT SPECIFIED|Clerk#000085733|0|usual requests integrate. slow, pending theodolit|
89466029|3000674|O|138954.27|1997-01-19|2-HIGH|Clerk#000098560|0|s. blithely unusual pinto beans boost fluffily blithely r|
89466030|2317588|F|137065.40|1994-09-14|1-URGENT|Clerk#000092268|0|nding deposits cajole. bold requests |
89466031|11690830|O|53407.07|1996-07-28|2-HIGH|Clerk#000038494|0|riously. carefully busy packages haggle. fluffily even packag|
89466056|2766742|O|14694.84|1995-06-29|2-HIGH|Clerk#000060206|0|ut the furiously ironi|
89466057|617374|O|218781.09|1995-07-19|3-MEDIUM|Clerk#000073193|0| regular deposits affix along the special theodolites. fluffi|
89466058|11177746|F|84213.40|1994-02-20|3-MEDIUM|Clerk#000050558|0|elets against the blithely special theodolites believe ev|
89466059|4376003|O|40616.92|1995-08-19|1-URGENT|Clerk#000025416|0|hely even instructions wake. quickly r|
89466060|2466794|F|47450.22|1994-02-05|2-HIGH|Clerk#000058745|0|uses. excuses sleep fluffily express |
89466061|14405228|F|236881.08|1993-06-11|3-MEDIUM|Clerk#000026779|0|inal accounts about the quickly express i|
89466062|8663738|O|241076.97|1995-08-23|4-NOT SPECIFIED|Clerk#000070193|0|heodolites. carefully regul|
89466063|6441734|F|67111.64|1993-08-31|2-HIGH|Clerk#000018667|0| players detect. blithely regular pearls afte|
89466088|11218225|O|111557.21|1997-08-07|3-MEDIUM|Clerk#000022669|0|lar asymptotes sleep blithely along the final, spec|
89466089|9704986|F|276740.05|1992-03-31|1-URGENT|Clerk#000094798|0|ely slyly express packages|
89466090|1691569|O|68006.51|1995-11-23|4-NOT SPECIFIED|Clerk#000068195|0|lithely quiet theodolites. final requests haggle slyly. |
89466091|5175880|O|117173.45|1998-06-09|5-LOW|Clerk#000049872|0|ccounts affix. slyly final deposits use ironically alongsi|
89466092|6015052|O|119695.44|1996-11-11|4-NOT SPECIFIED|Clerk#000086144|0|nding packages are. fluffily unusual asymptotes around the asymptotes wak|
89466093|9974380|F|20868.83|1993-04-27|1-URGENT|Clerk#000020606|0|lites: carefully regular excuses boost quickly ideas. ironic request|
89466094|14385925|F|130937.58|1992-07-11|2-HIGH|Clerk#000012605|0|ey players use slyly regular accounts|
89466095|14223910|F|171709.49|1992-10-30|5-LOW|Clerk#000050238|0|s under the furiously|
89466120|6237907|O|57267.26|1996-04-06|3-MEDIUM|Clerk#000049091|0|haggle quickly above the ironic|
89466121|5490200|O|217120.07|1996-10-01|4-NOT SPECIFIED|Clerk#000062027|0|quests affix carefully regular theodolites. furiously regular a|
89466122|8787889|O|40524.27|1997-11-10|2-HIGH|Clerk#000075137|0|y even Tiresias. silent, ironic deposits affix. special pinto bean|
89466123|8030983|O|281231.63|1996-04-24|2-HIGH|Clerk#000016203|0|pendencies. packages cajole furiously. ironic instructions wake fina|
89466124|6699610|O|98597.66|1996-12-18|2-HIGH|Clerk#000011650|0|ogged ideas are slyly regular pinto beans. fluffily even warthogs al|
89466125|10328042|F|147505.70|1993-11-02|4-NOT SPECIFIED|Clerk#000087725|0|es affix furiously among the fur|
89466126|3401695|F|59377.27|1992-04-18|4-NOT SPECIFIED|Clerk#000090985|0|ing ideas. blithely final pack|
89466127|7274407|F|77022.45|1994-07-18|5-LOW|Clerk#000083056|0|ons run carefully final, bold instructions. furious|
89466152|10957087|O|133780.39|1998-06-06|3-MEDIUM|Clerk#000015953|0|ccounts affix carefully around the bold accounts. fi|
89466153|748678|F|154532.01|1992-07-06|4-NOT SPECIFIED|Clerk#000007809|0|n pinto beans. even, final accounts cajole bl|
89466154|13013953|O|181832.68|1996-06-18|5-LOW|Clerk#000030124|0| blithely quick asymptotes. regular deposits c|
89466155|10499578|O|93060.67|1996-07-15|1-URGENT|Clerk#000083872|0|ans wake stealthily ruthlessly e|
89466156|6387838|F|202281.95|1993-02-01|1-URGENT|Clerk#000022630|0|slyly regular deposits haggle. furiously thin packages play by the |
89466157|5390021|O|362271.42|1998-06-07|3-MEDIUM|Clerk#000034307|0|special courts integrate. furio|
89466158|5074891|F|118675.72|1994-06-07|4-NOT SPECIFIED|Clerk#000086487|0|ounts are fluffily regular foxes. pending, regular acco|
89466159|3673841|O|44707.68|1995-04-02|5-LOW|Clerk#000074355|0|ily. quickly final dependencies nag carefully blithel|
89466184|6235990|F|142146.94|1992-10-26|2-HIGH|Clerk#000079696|0|yly bold requests a|
89466185|3262660|O|279098.57|1998-04-22|5-LOW|Clerk#000041862|0|st the ironic accounts na|
89466186|10510807|O|94517.02|1995-05-01|4-NOT SPECIFIED|Clerk#000068098|0|s x-ray carefully against the care|
89466187|101167|O|201224.75|1997-09-05|5-LOW|Clerk#000009238|0|kages. accounts cajole bold|
89466188|5306623|O|31181.52|1997-10-11|2-HIGH|Clerk#000051154|0|unusual theodolites. bold accounts would serve furiously regular ideas. blithe|
89466189|13406318|F|121601.04|1994-09-22|5-LOW|Clerk#000032519|0|y thin deposits affix slyly blithely regular dependencies. regular instruct|
89466190|4979845|O|195358.12|1995-11-20|3-MEDIUM|Clerk#000044100|0| ideas. blithely ironic pinto beans cajole carefully |
89466191|11248090|F|298395.85|1994-03-06|4-NOT SPECIFIED|Clerk#000087027|0|e fluffily above th|
89466216|1642996|O|170949.42|1996-08-14|5-LOW|Clerk#000053820|0|e furiously alongside of the blithe|
89466217|13819277|F|71223.20|1992-10-28|4-NOT SPECIFIED|Clerk#000046174|0|sts. blithely even foxes sle|
89466218|586654|F|333928.36|1994-06-05|2-HIGH|Clerk#000043404|0|posits cajole furiously above the carefully regular ideas. q|
89466219|4892359|F|17938.17|1993-08-28|5-LOW|Clerk#000089944|0| requests integrate quickly among |
89466220|10859692|F|312131.19|1992-07-20|5-LOW|Clerk#000074566|0|usly idle, ironic instructions. blithely bold accou|
89466221|13823320|O|140067.51|1998-01-16|4-NOT SPECIFIED|Clerk#000030723|0|posits nag fluffily after the accounts. furiously special theo|
89466222|8519579|O|102983.40|1995-10-15|5-LOW|Clerk#000056325|0|luffily regular courts|
89466223|13551130|F|116274.08|1992-04-11|5-LOW|Clerk#000048516|0|tes. regular packages i|
89466248|8834371|O|289041.11|1995-06-24|1-URGENT|Clerk#000098995|0|ar theodolites whithout the even deposits boost carefully exp|
89466249|9261667|O|70322.51|1996-02-05|2-HIGH|Clerk#000098716|0|blithely even dinos. unusua|
89466250|5804153|F|215797.81|1993-08-21|2-HIGH|Clerk#000008295|0|ajole slyly unusual requests. regular reque|
89466251|5383255|O|145806.94|1997-05-17|3-MEDIUM|Clerk#000009637|0|boost special deposits. bold asymptotes are. courts aff|
89466252|11338336|F|55084.14|1994-07-25|5-LOW|Clerk#000059553|0|ly regular packages use slyly slyly final accounts. iro|
89466253|3398407|F|241588.95|1992-01-07|1-URGENT|Clerk#000094855|0|cajole furiously carefully ironic theodolites. regula|
89466254|12003296|O|160784.43|1995-06-01|4-NOT SPECIFIED|Clerk#000015078|0|furiously according to the final accounts. bold inst|
89466255|4393486|F|24928.69|1994-04-21|5-LOW|Clerk#000007016|0|rding to the instructions wake furiously fluffily unusu|
89466280|11288458|O|200509.42|1998-07-25|3-MEDIUM|Clerk#000002777|0|ts nag after the blithely regular accounts. accounts ca|
89466281|5105038|F|110326.16|1994-12-12|2-HIGH|Clerk#000057197|0|ully regular accounts wake blithely slyly fi|
89466282|362378|F|192214.23|1994-06-07|4-NOT SPECIFIED|Clerk#000096144|0|s cajole carefully above the furio|
89466283|485725|F|118806.43|1995-01-29|3-MEDIUM|Clerk#000090147|0|ts nag quickly bold instructions. ideas caj|
89466284|3547954|O|258632.92|1996-10-13|3-MEDIUM|Clerk#000098437|0|structions nag carefully special braids. special de|
89466285|5431688|O|135147.63|1998-03-14|3-MEDIUM|Clerk#000024435|0|hless accounts. blithe|
89466286|371917|P|124688.66|1995-04-12|2-HIGH|Clerk#000065953|0|osits unwind blithely regular somas. |
89466287|10780528|O|156809.97|1995-12-24|4-NOT SPECIFIED|Clerk#000057850|0|ackages. blithely u|
89466312|3313583|F|151697.33|1993-06-28|5-LOW|Clerk#000070697|0|leep fluffily careful|
89466313|11387560|F|393810.70|1993-09-08|2-HIGH|Clerk#000000800|0|al pearls. slyly do|
89466314|5717639|O|131612.37|1998-04-14|5-LOW|Clerk#000030543|0|phins cajole blithely into the quickly express foxes. quickly pending |
89466315|6357680|O|344791.81|1998-03-26|3-MEDIUM|Clerk#000031335|0| even ideas sleep against the special orbits. ironic decoys in|
89466316|8518465|F|55476.08|1994-05-14|3-MEDIUM|Clerk#000036022|0|s accounts wake. slyly final deposits wake |
89466317|9813980|F|215825.54|1993-08-08|5-LOW|Clerk#000021339|0|wake slyly silent requests. unusual, unusual packages integrate |
89466318|3558088|F|33418.39|1993-02-09|4-NOT SPECIFIED|Clerk#000043736|0|ly regular deposits must have|
89466319|10781773|F|41266.66|1993-07-27|2-HIGH|Clerk#000058168|0|onic pinto beans integrate quickly even pack|
89466344|9230065|O|203454.27|1996-01-05|1-URGENT|Clerk#000025235|0|y unusual deposits. slyly regular requests|
89466345|14676329|O|152674.91|1996-02-12|3-MEDIUM|Clerk#000022624|0|ly ironic dependencies. blithely regular requests wake blithely slyly regular|
89466346|5055553|F|231188.91|1993-09-27|5-LOW|Clerk#000028090|0|s. carefully pending theodolites are according t|
89466347|8647504|O|324004.97|1996-02-20|5-LOW|Clerk#000095087|0| special packages? slyly ruthless dep|
89466348|3590318|O|23109.81|1996-11-26|5-LOW|Clerk#000025604|0|xpress, unusual platelets haggle. bold dependencies wake. furious|
89466349|12471790|F|89842.96|1992-09-28|1-URGENT|Clerk#000017701|0|y express pinto beans boo|
89466350|3352822|F|209567.83|1993-04-25|5-LOW|Clerk#000084746|0|sly ironic accounts cajole fluffily |
89466351|10863809|O|106266.71|1996-10-14|2-HIGH|Clerk#000019709|0|al instructions hag|
89466376|8028929|O|166653.96|1996-05-01|1-URGENT|Clerk#000033820|0|he final accounts. regular deposits about the fluffily c|
89466377|2195770|F|123314.37|1993-01-03|2-HIGH|Clerk#000002876|0|the regular deposits. quickly unusual instructions across the furiously regula|
89466378|4285279|F|250987.02|1992-01-14|4-NOT SPECIFIED|Clerk#000025488|0|carefully final requests sleep after the furiously regular w|
89466379|7663921|F|397182.52|1993-05-04|5-LOW|Clerk#000072525|0|s sleep slyly quickly pending packages. ironic, bold deposi|
89466380|2490551|F|279899.94|1992-09-10|3-MEDIUM|Clerk#000011882|0|ts. regular, regular requests around t|
89466381|8684362|F|116140.71|1992-04-25|1-URGENT|Clerk#000090643|0|ages are ruthlessly across the slyly final requests. slyly unusual accou|
89466382|8047484|F|116615.71|1993-12-01|5-LOW|Clerk#000033786|0|slyly. slyly regular theodolites boost idly. regular reques|
89466383|14061010|F|92075.75|1993-05-20|2-HIGH|Clerk#000041092|0|gle quietly above the regular deposits. carefu|
89466408|13382585|O|348883.83|1996-10-08|5-LOW|Clerk#000024671|0|ng to the dependencies. blithely pending accounts against the fluffily fin|
