44676009|13085504|F|295306.08|1994-09-15|2-HIGH|Clerk#000009292|0|uctions sleep. regular, dogged instructions haggle careful|
44676010|13063555|F|204727.01|1993-04-11|2-HIGH|Clerk#000059909|0|requests! ironic, express instruction|
44676011|4155470|O|92747.22|1995-09-13|4-NOT SPECIFIED|Clerk#000077021|0|oxes maintain silently at the even requests. carefully final theodolites |
44676012|970081|F|98164.85|1992-01-17|5-LOW|Clerk#000078284|0| ironic dugouts. furiously ironic deposits affi|
44676013|14142142|O|151113.56|1995-10-11|1-URGENT|Clerk#000017770|0| regular requests are furiously r|
44676014|11972975|O|211635.64|1996-11-14|3-MEDIUM|Clerk#000055209|0|. braids thrash carefully above the pending accounts. slyly ironic platele|
44676015|4784498|O|199631.49|1995-06-23|5-LOW|Clerk#000082615|0|ong the ironic, special accounts caj|
44676040|13055389|F|47554.21|1992-11-18|3-MEDIUM|Clerk#000005494|0|nusual foxes haggle slyly about the ironic ideas. even, pen|
44676041|1915741|F|34990.46|1992-03-22|4-NOT SPECIFIED|Clerk#000027110|0|ully special ideas. requests wake quickly. pending|
44676042|7851518|F|369209.88|1994-09-19|2-HIGH|Clerk#000037082|0|ic requests wake furiously after the slyly express th|
44676043|5456498|F|88608.05|1994-05-12|3-MEDIUM|Clerk#000028989|0|ke pending foxes. bl|
44676044|12358874|F|73407.29|1994-09-09|5-LOW|Clerk#000008302|0|t packages promise about t|
44676045|10590659|O|23268.52|1998-01-04|5-LOW|Clerk#000020850|0|ts haggle quickly final instructions. even, reg|
44676046|7200778|F|131868.35|1994-12-16|5-LOW|Clerk#000024676|0|furiously ideas. slow instructio|
44676047|3460658|P|327514.70|1995-04-18|2-HIGH|Clerk#000022044|0|rate furiously after the carefully pending pains. pending foxes dazzle |
44676072|8271314|F|263679.22|1994-09-28|5-LOW|Clerk#000079318|0|ording to the carefully final somas. deposits wake. |
44676073|10970648|F|93756.37|1993-03-11|3-MEDIUM|Clerk#000082736|0|uriously. quickly pendi|
44676074|3673996|F|91292.78|1993-01-14|3-MEDIUM|Clerk#000034710|0|. blithely final packages sleep slyly! special theodolites across th|
44676075|8818222|O|259546.38|1996-05-19|2-HIGH|Clerk#000065898|0|long the carefully final court|
44676076|7840480|F|61263.18|1993-10-14|4-NOT SPECIFIED|Clerk#000031658|0|theodolites. even excuses cajole slyly ironic ins|
44676077|14930812|F|94034.86|1995-02-02|4-NOT SPECIFIED|Clerk#000060004|0|osits across the blithely bold accounts cajo|
44676078|7125694|F|139592.39|1992-10-02|1-URGENT|Clerk#000077958|0| pending pinto beans affix blithely. q|
44676079|1528936|F|133390.64|1994-01-12|1-URGENT|Clerk#000027306|0|hely even pinto beans. pending, even packages haggle alongside of the quick|
44676104|1800256|O|23728.71|1997-05-18|3-MEDIUM|Clerk#000024541|0|ent, bold theodolites det|
44676105|1880519|O|91052.20|1996-10-20|1-URGENT|Clerk#000058514|0|olites. accounts wake platelets. carefully special deposits cajole slyly ac|
44676106|872774|F|23948.27|1993-04-12|3-MEDIUM|Clerk#000043845|0|e quickly across the final, express accounts. carefully express pack|
44676107|13699138|F|344841.52|1993-11-17|4-NOT SPECIFIED|Clerk#000095980|0|nts are furiously even theodolit|
44676108|6393364|F|43005.89|1993-04-10|2-HIGH|Clerk#000023261|0|r packages impress blithely|
44676109|8262101|F|197815.94|1992-12-04|4-NOT SPECIFIED|Clerk#000031198|0|nto beans along the furiously pending deposits are slyly bold theodoli|
44676110|6130159|O|249218.39|1995-08-22|2-HIGH|Clerk#000028018|0|endencies. theodolites sleep. carefully final patterns nag q|
44676111|9565988|F|263792.82|1992-07-31|1-URGENT|Clerk#000096078|0|unusual, pending accounts use furiously. slyly silent foxes cajole |
44676136|5545468|F|148824.34|1993-06-18|2-HIGH|Clerk#000078615|0|en, regular pinto beans. furiously regular platelets along the asymptote|
44676137|7651445|P|140815.44|1995-05-04|5-LOW|Clerk#000075614|0|eep. special pinto beans would sleep against|
44676138|2832919|O|46971.84|1998-03-31|1-URGENT|Clerk#000034155|0|egular ideas wake care|
44676139|2862154|F|21072.57|1994-10-04|1-URGENT|Clerk#000039616|0|es cajole after the |
44676140|14201224|F|49307.18|1995-05-01|3-MEDIUM|Clerk#000023723|0|ach quickly. packages boost blithely. carefully pending forges run along the|
44676141|14963963|O|334844.47|1997-04-07|3-MEDIUM|Clerk#000011218|0|xcuses boost furiously among the furiously|
44676142|9311101|O|99154.84|1996-12-07|5-LOW|Clerk#000036226|0|y special accounts cajole slyly ab|
44676143|11660749|O|100606.73|1998-01-16|4-NOT SPECIFIED|Clerk#000047995|0|usly fluffily regular deposits. slyly ev|
44676168|7187122|O|127600.33|1996-09-26|2-HIGH|Clerk#000038592|0|ly regular pinto beans. furiously bold ideas should have to are ironic depe|
44676169|13956841|F|205110.75|1994-03-08|1-URGENT|Clerk#000012169|0|ges wake. blithely final packages|
44676170|2610556|O|8009.16|1996-12-19|4-NOT SPECIFIED|Clerk#000022286|0| run slyly. carefully final requests nag blithely. final pin|
44676171|592312|O|243856.78|1998-07-08|2-HIGH|Clerk#000052909|0| requests grow expres|
44676172|9985915|F|251908.23|1992-11-18|4-NOT SPECIFIED|Clerk#000035852|0|cial pinto beans sleep. pending accounts cajole fluffily furiousl|
44676173|13258435|F|123539.50|1993-04-21|4-NOT SPECIFIED|Clerk#000055810|0|ts cajole carefully unusual packages. pending, ironic |
44676174|9508144|F|89962.37|1995-02-08|4-NOT SPECIFIED|Clerk#000087368|0|ng accounts lose packages. quietly sp|
44676175|8375752|P|75271.54|1995-05-16|1-URGENT|Clerk#000087831|0| engage special, sly notornis: quickly ironic foxes sle|
44676200|11256419|O|49167.72|1997-07-02|5-LOW|Clerk#000074963|0|ts nag above the pearls. furiously iro|
44676201|6626728|O|210480.74|1996-10-03|1-URGENT|Clerk#000098406|0| blithely according to the blithely special deposits. |
44676202|401741|O|159100.18|1995-08-14|2-HIGH|Clerk#000093318|0|gainst the pending ideas. blithely unusual hockey player|
44676203|2054314|O|108789.87|1997-08-06|3-MEDIUM|Clerk#000082805|0|g foxes. regular foxes are. quickly regular pi|
44676204|11829214|F|14841.70|1993-07-25|5-LOW|Clerk#000091672|0|gainst the slyly pending pinto beans sleep bli|
44676205|3574640|F|151787.43|1992-04-16|2-HIGH|Clerk#000026120|0|ses across the permanent, |
44676206|3958249|F|172235.89|1993-12-23|1-URGENT|Clerk#000084151|0|s. ironic deposits haggle furiously deposits. dog|
44676207|1287553|F|70429.70|1992-10-06|1-URGENT|Clerk#000012761|0| carefully express excuses. dugouts against the furiously regular |
44676232|9889715|F|294716.85|1994-12-11|5-LOW|Clerk#000066067|0| boost furiously against the forges. fluffily even instructions sleep|
44676233|1433071|F|69323.83|1992-04-02|2-HIGH|Clerk#000079174|0|eas are. bold packages affix carefully despite the bold|
44676234|10622791|F|65012.06|1993-07-01|1-URGENT|Clerk#000068998|0|fully bold accounts. even platelets haggle |
44676235|7239979|F|174490.49|1992-05-30|1-URGENT|Clerk#000047085|0|ages. ironic asymptot|
44676236|2317763|F|98243.00|1994-07-20|4-NOT SPECIFIED|Clerk#000048435|0|kages. accounts unwind quickly quickly|
44676237|14628184|O|115353.03|1998-04-12|2-HIGH|Clerk#000031686|0|e across the accounts: fluffily final instructions against the bold pin|
44676238|5871700|F|116914.43|1994-11-07|4-NOT SPECIFIED|Clerk#000036823|0|al excuses serve. blithely regular courts above the fu|
44676239|628873|O|401909.24|1998-02-05|3-MEDIUM|Clerk#000078239|0|hely regular request|
44676264|9452009|F|27625.72|1993-05-06|1-URGENT|Clerk#000054879|0| forges. carefully ironic requests boost carefully. accounts nag carefully. f|
44676265|9911713|F|214133.97|1994-07-14|2-HIGH|Clerk#000046234|0| instructions. notornis haggle. blithely unusual asymptotes integrate regula|
44676266|11133811|F|26458.01|1992-01-18|1-URGENT|Clerk#000042624|0|carefully regular platelets detect unusual requests. final acco|
44676267|955363|F|19125.45|1993-05-05|3-MEDIUM|Clerk#000066584|0| regular, pending accounts wake|
44676268|6774950|F|102007.50|1993-05-30|1-URGENT|Clerk#000075109|0|ly carefully unusual depo|
44676269|1572292|F|136410.00|1995-02-10|2-HIGH|Clerk#000052476|0|ymptotes haggle furiou|
44676270|10482466|F|68652.07|1995-02-08|5-LOW|Clerk#000060934|0|posits sleep furiously blithely bold platelets. furiously regular acco|
44676271|3787199|O|88570.37|1996-02-08|5-LOW|Clerk#000012296|0|efully final asymptotes. carefully pending waters are furiou|
44676296|6447251|O|66789.30|1997-07-10|4-NOT SPECIFIED|Clerk#000045099|0|are fluffily even, pending dugouts. carefully |
44676297|13934758|O|104210.29|1997-12-20|4-NOT SPECIFIED|Clerk#000065258|0|usly express sauternes. express deposits haggle slyl|
44676298|6446716|F|245308.36|1993-03-23|4-NOT SPECIFIED|Clerk#000090036|0|sts. blithely ironic foxes haggle carefully among th|
44676299|4927936|O|290857.23|1995-11-14|1-URGENT|Clerk#000029618|0|counts could sleep. unusual accounts among the carefully exp|
44676300|8813986|O|54727.56|1998-04-22|3-MEDIUM|Clerk#000073693|0|ss requests use blithely carefully un|
44676301|11654995|F|83893.36|1994-09-11|1-URGENT|Clerk#000049092|0|ding to the even, ironic accounts wake fluffily instructions. pending packages|
44676302|482665|O|338687.65|1997-12-01|5-LOW|Clerk#000086098|0|n accounts along the slyly thin e|
44676303|12135163|F|119456.51|1993-06-24|4-NOT SPECIFIED|Clerk#000045912|0|ckly against the furiously|
44676328|682264|F|189249.33|1992-01-01|2-HIGH|Clerk#000031492|0|ic attainments around the fluffily regular deposits wake slyly among t|
44676329|6779485|O|263955.41|1997-05-09|2-HIGH|Clerk#000081860|0| carefully ironic theodolites. slyly fluffy theodolites against the fu|
44676330|2800150|F|51288.64|1995-03-23|5-LOW|Clerk#000019917|0|ly; final, unusual theodolites across the furiously final deposits sleep care|
44676331|7096756|O|26614.05|1997-03-15|5-LOW|Clerk#000043755|0| slyly before the accounts. carefully regular foxes wake car|
44676332|10174714|O|32390.35|1997-08-16|2-HIGH|Clerk#000078182|0|carefully along the final theodolites. f|
44676333|6400919|O|88382.87|1998-04-08|4-NOT SPECIFIED|Clerk#000000162|0|ously quickly regular accounts. final requests are slyly above the ironic|
44676334|231247|F|139742.72|1992-06-05|4-NOT SPECIFIED|Clerk#000019764|0|es doubt in place of the pinto beans. furiously c|
44676335|1551652|O|192455.73|1998-05-27|2-HIGH|Clerk#000065064|0|accounts. express forges affix slyly. deposits a|
44676360|8609288|F|113055.07|1993-10-25|1-URGENT|Clerk#000021211|0|olites eat blithely pending accounts. b|
44676361|6298195|F|244364.14|1992-08-30|4-NOT SPECIFIED|Clerk#000091566|0|ess pinto beans. blithely ironic ideas hagg|
44676362|13735792|O|41065.57|1996-08-26|5-LOW|Clerk#000034422|0|c instructions. regular ideas boost|
44676363|7452517|O|29970.76|1996-08-23|5-LOW|Clerk#000019927|0|l pinto beans. regular deposits wak|
44676364|4432156|O|316230.63|1996-03-14|5-LOW|Clerk#000006306|0|inal excuses. final accounts affix|
44676365|1219159|O|61790.24|1998-04-01|2-HIGH|Clerk#000078581|0|equests after the even accounts run express, final ideas. bold instructions |
44676366|379951|O|140388.11|1997-09-10|5-LOW|Clerk#000096023|0|y final deposits. furiou|
44676367|10835173|F|273257.54|1993-12-12|5-LOW|Clerk#000045409|0|theodolites among the |
44676392|6739387|F|144176.23|1995-02-26|4-NOT SPECIFIED|Clerk#000080755|0|s the blithely busy ide|
44676393|3845275|F|1231.51|1992-11-29|4-NOT SPECIFIED|Clerk#000037824|0|egular packages haggle across the bold, quick|
44676394|7508158|F|229414.51|1994-05-07|5-LOW|Clerk#000094131|0|y slyly regular accounts. c|
44676395|9602671|O|55183.89|1996-10-24|2-HIGH|Clerk#000050932|0|eans haggle regular theodolites. furiously dogged excuses cajole carefull|
44676396|7063048|O|62103.35|1996-08-04|2-HIGH|Clerk#000002487|0|uests cajole quickly special accounts. slyly bold excuses wake boldly|
