89501997|9453439|F|113591.99|1994-06-23|3-MEDIUM|Clerk#000065972|0|carefully bold dependencies are blithely across the even packa|
89501998|3936826|O|137478.63|1998-05-15|1-URGENT|Clerk#000090889|0|carefully. pending, regular platelets sleep carefully deposits. final, u|
89501999|1232030|F|63424.88|1994-02-15|1-URGENT|Clerk#000063965|0|ly according to the slyly|
89502024|6727252|O|103755.59|1998-07-27|1-URGENT|Clerk#000051878|0|jole furiously. regular, ironic p|
89502025|9897175|F|176426.42|1993-09-05|5-LOW|Clerk#000098932|0|riously regular excuses. silent, regular i|
89502026|6790846|F|241972.90|1994-11-04|2-HIGH|Clerk#000041972|0|uctions are carefully above the furiously fi|
89502027|13729084|P|115106.95|1995-04-27|2-HIGH|Clerk#000015758|0|e the slyly regular accounts. requests sleep evenly.|
89502028|14703493|O|69961.31|1996-12-13|2-HIGH|Clerk#000034416|0| sleep carefully express instruc|
89502029|11594828|O|143126.34|1996-02-17|2-HIGH|Clerk#000013465|0|os. pending theodolites serve furiously above the carefully |
89502030|9266020|O|272765.23|1997-12-09|2-HIGH|Clerk#000097774|0|ages sleep furiously express dolphin|
89502031|3984424|F|11039.96|1992-03-10|2-HIGH|Clerk#000079383|0|ackages among the requests integrate furiously about the f|
89502056|6182842|O|278833.22|1996-02-19|5-LOW|Clerk#000078278|0|ess theodolites. unusual, regular accounts across t|
89502057|10013387|O|136056.40|1998-02-16|5-LOW|Clerk#000012678|0|ep quickly even, special excuses. furiously ironic|
89502058|9990703|O|41172.37|1996-01-02|4-NOT SPECIFIED|Clerk#000078943|0|yly ironic dugouts. final, regular excu|
89502059|3737539|O|4073.61|1998-04-22|4-NOT SPECIFIED|Clerk#000089909|0|. blithely ironic deposits |
89502060|11791267|F|201226.41|1992-09-02|1-URGENT|Clerk#000097387|0|nusual theodolites cajole. regular ideas haggle |
89502061|10796257|F|43608.17|1992-07-22|2-HIGH|Clerk#000081923|0| beans. unusual, final accounts na|
89502062|12668497|O|71175.30|1997-04-03|2-HIGH|Clerk#000075024|0|luffily. regular foxes use|
89502063|9422744|O|112660.68|1997-02-09|4-NOT SPECIFIED|Clerk#000018587|0| final packages across the special, ironic pinto beans wak|
89502088|13041896|F|33151.63|1993-01-25|2-HIGH|Clerk#000080770|0| final packages must boost. bold packages a|
89502089|135970|F|148175.38|1993-04-19|1-URGENT|Clerk#000096642|0| special deposits. spe|
89502090|5233300|F|84436.66|1993-06-25|3-MEDIUM|Clerk#000061939|0|even requests are. unusual accounts sleep pending, careful accounts|
89502091|11066606|F|159294.82|1993-08-26|1-URGENT|Clerk#000094497|0|even dugouts wake acro|
89502092|11435713|F|99998.79|1992-07-31|5-LOW|Clerk#000008215|0|inal pinto beans across the furiously unusual frets|
89502093|4995526|F|246759.41|1994-03-24|5-LOW|Clerk#000063165|0|the unusual requests are carefully regular|
89502094|4802836|F|153606.51|1992-08-12|2-HIGH|Clerk#000003867|0|inal platelets integrate after the carefully even deposits. blithe, regular|
89502095|6254719|F|162185.49|1994-09-05|3-MEDIUM|Clerk#000088408|0|lar packages are furiously fluffily bold platele|
89502120|3055393|O|57485.02|1997-07-15|2-HIGH|Clerk#000070431|0|y express foxes cajole quickly accounts. silent, enticing p|
89502121|6975457|O|172289.89|1998-07-01|3-MEDIUM|Clerk#000033189|0|he final deposits. furiously express ideas are. slyly regul|
89502122|11484842|F|239691.91|1994-10-29|5-LOW|Clerk#000007483|0|excuses are furiously fin|
89502123|5725108|F|123047.35|1992-12-01|1-URGENT|Clerk#000060289|0|ffily final foxes. blithely special f|
89502124|11859382|O|58030.31|1997-03-27|5-LOW|Clerk#000073660|0| enticingly ironic ideas-- carefu|
89502125|604681|F|25474.09|1995-02-04|4-NOT SPECIFIED|Clerk#000098598|0|xpress ideas above the theod|
89502126|7859369|O|329377.31|1997-11-24|4-NOT SPECIFIED|Clerk#000028541|0|r courts wake quickly. blithely express asymptotes according to th|
89502127|2411080|O|1864.13|1996-04-24|1-URGENT|Clerk#000076517|0|ily furiously silent excuses. fluffily regular accounts haggle blithely pe|
89502152|8009104|O|150789.28|1998-03-19|4-NOT SPECIFIED|Clerk#000015053|0|sits sleep. slyly express depen|
89502153|14002225|P|147171.58|1995-05-07|1-URGENT|Clerk#000086808|0|e slyly ironic pains-- blithely bold platelets wake furiously around the|
89502154|380791|O|100111.64|1997-02-01|3-MEDIUM|Clerk#000081086|0|sts sleep furiously busily i|
89502155|9939073|O|326719.92|1996-11-16|4-NOT SPECIFIED|Clerk#000000722|0|long the furiously final deposits. platelets above the fluffily final de|
89502156|5987398|O|259455.65|1997-10-09|5-LOW|Clerk#000020181|0|oss the blithely quick theodolites. carefully even |
89502157|10196401|O|298608.25|1998-01-27|3-MEDIUM|Clerk#000077850|0|carefully express pinto beans dete|
89502158|10910897|O|174910.44|1996-07-07|5-LOW|Clerk#000016972|0|n requests haggle slyly. furiously |
89502159|4441210|F|67211.08|1992-04-05|5-LOW|Clerk#000042537|0|unts sleep quickly pending platelets. blithely bold dependenc|
89502184|3412730|P|255484.41|1995-03-12|4-NOT SPECIFIED|Clerk#000004666|0|ts. furiously unusual pearls nag quickly ironic packages. furiously unusual w|
89502185|12750319|O|274602.55|1995-06-07|5-LOW|Clerk#000018665|0|efully even foxes cajole unusual asymptotes. carefully furio|
89502186|4609934|F|81661.57|1994-10-04|4-NOT SPECIFIED|Clerk#000087483|0|equests wake quickly near the platelets. brave pinto beans wake. fur|
89502187|4160554|F|70672.71|1992-04-30|1-URGENT|Clerk#000014057|0| theodolites. carefully even |
89502188|11399636|F|28996.52|1992-03-19|1-URGENT|Clerk#000042227|0|ly regular platelets according to the express, ironic courts|
89502189|13680088|F|240942.94|1993-03-06|4-NOT SPECIFIED|Clerk#000004744|0|grate furiously about the final packages? blithely|
89502190|1205954|O|33815.67|1998-07-07|2-HIGH|Clerk#000017922|0|to the carefully regular packages. sentiments wake about the pinto bean|
89502191|3457774|F|182138.55|1993-06-15|2-HIGH|Clerk#000002000|0|posits. carefully unusual requests shall have to use furiously above |
89502216|4775923|F|222899.88|1992-01-30|3-MEDIUM|Clerk#000004715|0|st after the slyly final theodolites: ideas x|
89502217|3904820|O|16117.41|1997-03-08|1-URGENT|Clerk#000042358|0|wake boldly express sentiments. express requests believe blithe|
89502218|3299492|O|97653.81|1996-06-18|4-NOT SPECIFIED|Clerk#000000380|0|jole among the furio|
89502219|14554270|F|40587.33|1995-02-25|4-NOT SPECIFIED|Clerk#000076236|0|otes. carefully even theodolite|
89502220|8602906|F|54888.38|1993-06-02|1-URGENT|Clerk#000088147|0|regular theodolites thrash fluffily blithe foxes. ironic i|
89502221|4039055|P|297429.42|1995-04-21|4-NOT SPECIFIED|Clerk#000072136|0|ependencies sleep. ironic platelets maintain. fluffily specia|
89502222|9395336|O|48222.96|1998-04-13|1-URGENT|Clerk#000074550|0|cial ideas detect care|
89502223|2408686|F|60582.59|1994-07-14|3-MEDIUM|Clerk#000054974|0|r requests kindle slyly against the dolphins|
89502248|12758165|O|238832.93|1996-08-28|2-HIGH|Clerk#000032820|0|d ideas. silent, bold accounts are furiously according to the s|
89502249|1473182|O|203256.12|1995-09-25|4-NOT SPECIFIED|Clerk#000003957|0|ly. blithely final forges wake slyly. special deposits affix quickly arou|
89502250|9764795|P|73108.93|1995-04-17|2-HIGH|Clerk#000095437|0|s are never slyly bold accounts. express dolphins wake slyly among th|
89502251|1897093|F|265549.37|1992-07-28|2-HIGH|Clerk#000097533|0|es are carefully fluffily bold theodolites. blithely even req|
89502252|9413060|O|61309.89|1998-02-08|3-MEDIUM|Clerk#000031700|0|uests haggle slyly against the busy req|
89502253|290708|F|158262.11|1992-12-20|1-URGENT|Clerk#000067856|0| requests about the slyly pending tithes are careful|
89502254|10920152|F|60792.95|1995-01-11|5-LOW|Clerk#000047437|0|ccording to the regul|
89502255|9991004|O|310668.38|1998-01-24|4-NOT SPECIFIED|Clerk#000072869|0| dependencies impress blithely-- expr|
89502280|8790478|F|202000.64|1994-11-07|4-NOT SPECIFIED|Clerk#000006398|0|otornis. even accoun|
89502281|6533425|F|8749.49|1993-05-30|2-HIGH|Clerk#000024919|0|unts about the even accounts wake carefully according to the requests. final,|
89502282|7260425|O|261185.65|1996-03-18|5-LOW|Clerk#000097973|0|daring ideas. fluffi|
89502283|953171|O|92917.29|1995-10-19|3-MEDIUM|Clerk#000022771|0|to the furiously bold pack|
89502284|14934235|F|49113.28|1994-09-02|4-NOT SPECIFIED|Clerk#000003145|0|romise quickly even attainments. slyly regular deposits promise final, express|
89502285|4661365|F|85147.63|1992-02-15|1-URGENT|Clerk#000054975|0|sleep carefully quickly express packages. e|
89502286|13551536|F|73736.75|1992-07-26|1-URGENT|Clerk#000059645|0|nding packages. packages cajole slyly. even, special deposits dazzle fluffily|
89502287|660452|F|108459.79|1995-03-16|5-LOW|Clerk#000049726|0|l ideas doubt fluffily. furiously express depths haggle bl|
89502312|205106|F|237016.88|1994-08-02|3-MEDIUM|Clerk#000032679|0|lly regular pinto beans. final|
89502313|12210118|O|210817.33|1995-12-25|2-HIGH|Clerk#000020860|0|dencies are along the close, blithe requests. regular,|
89502314|441817|O|33679.24|1996-03-10|4-NOT SPECIFIED|Clerk#000091406|0|refully unusual foxes. ironic, regular dependencies are careful|
89502315|595135|F|44260.87|1993-03-16|3-MEDIUM|Clerk#000050467|0|xpress decoys. carefully bold instructions alongside of the blithely special c|
89502316|12411130|F|260161.08|1994-01-28|3-MEDIUM|Clerk#000092860|0|out the ideas. blithely bold accounts sleep |
89502317|3847112|O|91415.66|1997-03-22|2-HIGH|Clerk#000081686|0|ns. furiously regular requests detec|
89502318|8410891|O|64378.76|1997-09-30|1-URGENT|Clerk#000094829|0|nto beans doze quickly quickly daring frays. requests in|
89502319|1820665|O|216825.24|1996-10-20|2-HIGH|Clerk#000084819|0|fluffily stealthy dependenci|
89502344|14901949|O|58435.95|1997-07-31|4-NOT SPECIFIED|Clerk#000051344|0|nt pinto beans. grouches cajole after the special instr|
89502345|2039344|F|148021.44|1992-10-26|4-NOT SPECIFIED|Clerk#000022386|0|s. final asymptotes across the furiously bold requests cajole alon|
89502346|251278|F|2125.60|1993-04-22|4-NOT SPECIFIED|Clerk#000036869|0|. ironic requests sleep. slyly regular instructions are? furiously ev|
89502347|8213179|O|77927.78|1997-09-07|1-URGENT|Clerk#000050884|0| unusual pinto beans. slyly bold dependencies detect |
89502348|8880769|F|98929.88|1994-07-27|3-MEDIUM|Clerk#000099399|0|ironic requests detect slyly. carefully pendi|
89502349|9075385|F|102291.81|1993-01-10|5-LOW|Clerk#000097138|0| are across the slyly ironic attainments.|
89502350|9992152|P|144732.00|1995-05-11|3-MEDIUM|Clerk#000097193|0|ag slyly requests. slyly special pinto beans hagg|
89502351|13094882|F|198945.74|1994-08-12|3-MEDIUM|Clerk#000006394|0| along the blithely e|
89502376|5668592|F|275042.42|1993-06-04|1-URGENT|Clerk#000048549|0|y special packages. furiously regular hockey players wake bl|
89502377|7014071|P|279634.03|1995-04-26|5-LOW|Clerk#000052236|0|, express accounts. express foxes use furiously. eve|
89502378|488821|F|137427.98|1992-02-22|4-NOT SPECIFIED|Clerk#000026037|0|e quickly against the idly express theodolites. care|
89502379|10610527|F|318279.99|1994-11-28|4-NOT SPECIFIED|Clerk#000095158|0|y final forges are slyly carefully final deposits. regular foxes integ|
89502380|11105974|F|34766.67|1994-01-07|5-LOW|Clerk#000012273|0|ests nag. carefully final pinto b|
89502381|13096222|F|272625.39|1994-05-14|3-MEDIUM|Clerk#000055905|0|e blithely pending ideas. blithely final sentiments engage daringly slyly|
89502382|13188109|O|272290.27|1996-02-04|2-HIGH|Clerk#000088361|0| requests. ironic, ironic instructions|
89502383|12530297|O|90307.16|1997-09-01|3-MEDIUM|Clerk#000070771|0|lly unusual foxes. ironic, pending asymptotes detect furiously fi|
89502408|11686852|F|135499.22|1993-11-13|5-LOW|Clerk#000046532|0|ar requests solve slyly blithely regular deposits? carefully unu|
