509997|11129830|O|165907.32|1997-02-12|3-MEDIUM|Clerk#000078509|0|ic pinto beans haggle. quickly speci|
509998|9036736|O|355088.51|1997-01-25|4-NOT SPECIFIED|Clerk#000088506|0|. frays integrate fluffily about the special deposits. bli|
509999|5413522|F|146963.74|1994-10-26|1-URGENT|Clerk#000003691|0|ss the blithely even packages haggl|
510024|10047368|O|261658.71|1995-12-06|3-MEDIUM|Clerk#000020122|0|t slyly unusual excus|
510025|11101216|F|218029.52|1993-10-20|2-HIGH|Clerk#000088674|0|sly among the quickly regular |
510026|8136595|O|316679.87|1995-06-21|4-NOT SPECIFIED|Clerk#000042775|0|xpress ideas. furiously r|
510027|11725675|O|198218.68|1998-01-18|2-HIGH|Clerk#000010304|0|accounts. carefully fina|
510028|3413053|F|214448.06|1993-01-08|1-URGENT|Clerk#000068628|0|theodolites! even excuses sleep slyly expres|
510029|3177280|O|44443.13|1995-08-01|5-LOW|Clerk#000014251|0|l theodolites cajole about the blithely iron|
510030|542989|O|145558.45|1996-03-16|1-URGENT|Clerk#000014027|0|thin frays haggle along the furiously|
510031|6003070|O|155685.91|1997-03-14|1-URGENT|Clerk#000040309|0|g foxes wake blithely. ironic reques|
510056|3574115|P|111176.24|1995-03-29|5-LOW|Clerk#000062776|0|ly special pinto beans. slyly bold|
510057|10137853|F|15670.72|1992-02-06|1-URGENT|Clerk#000064080|0|tions. final deposits sleep carefully acr|
510058|1884937|F|110024.32|1993-09-03|4-NOT SPECIFIED|Clerk#000089334|0|o the quickly unusual requests. packages haggle slyly special accounts. fo|
510059|135548|O|163270.22|1996-11-11|5-LOW|Clerk#000036076|0|hely furiously regular requests! blithely silent ideas are acros|
510060|13147892|F|270287.44|1994-02-11|2-HIGH|Clerk#000017508|0|sits impress special accounts. blithely re|
510061|11618555|F|203771.83|1994-08-13|5-LOW|Clerk#000049166|0|ans haggle quickly. quickly regular theodolites nag quickly furi|
510062|3047395|F|24615.36|1993-03-20|5-LOW|Clerk#000027873|0|tes do wake about the slyly silent dolphins. pendi|
510063|7564843|F|215886.93|1993-09-07|5-LOW|Clerk#000054836|0|, silent instructions. special packages wake even, even pinto beans. ca|
510088|2303626|F|20522.70|1993-10-08|3-MEDIUM|Clerk#000027741|0|requests against the slyly bold instructions wake doggedly even realms. |
510089|2029357|F|237063.69|1992-03-08|3-MEDIUM|Clerk#000034367|0|, regular packages. enticingly eve|
510090|12388219|F|200172.87|1994-09-10|2-HIGH|Clerk#000000025|0|platelets detect carefully about the deposits. blithely regul|
510091|8775658|F|252115.60|1993-08-15|5-LOW|Clerk#000012533|0| instructions. slyly f|
510092|12466228|O|123427.24|1995-10-27|1-URGENT|Clerk#000035736|0|latelets wake carefully: bold gifts sleep above the pending, final fox|
510093|14879089|P|281415.91|1995-04-28|2-HIGH|Clerk#000009897|0|y special accounts maintain fluffily special |
510094|7841077|F|15748.06|1994-12-11|5-LOW|Clerk#000023644|0|at along the pinto beans. final theodolites could use slyl|
510095|9977638|O|129473.88|1998-05-31|3-MEDIUM|Clerk#000080745|0|ely final attainments. fluffily ironic re|
510120|9157400|F|133751.91|1992-03-23|4-NOT SPECIFIED|Clerk#000070087|0|eposits. blithely ironic requests detect furiously against the f|
510121|8415116|O|287496.99|1996-03-27|3-MEDIUM|Clerk#000049948|0| after the ironically re|
510122|12854357|F|6199.26|1993-06-11|4-NOT SPECIFIED|Clerk#000066545|0|into beans are slyly regular p|
510123|13174693|O|173493.96|1995-10-26|2-HIGH|Clerk#000021130|0|o beans wake carefully patterns. blithely unusual excuses ag|
510124|12064651|O|167132.18|1997-04-16|2-HIGH|Clerk#000023361|0|al requests. slyly silent packages boost furiously quickly special ideas|
510125|578641|O|232168.96|1995-10-28|3-MEDIUM|Clerk#000024606|0|ously pending deposits wake blithely against the slyly bold se|
510126|5213380|F|147978.42|1993-03-07|3-MEDIUM|Clerk#000048622|0|s nag. fluffily final packages should detect. car|
510127|6247720|F|114135.06|1995-01-17|2-HIGH|Clerk#000081973|0|ould have to believe. permanent a|
510152|5421071|O|242514.38|1997-01-12|2-HIGH|Clerk#000016690|0| accounts. quickly ironic packages about the|
510153|1935394|F|288292.29|1993-08-21|4-NOT SPECIFIED|Clerk#000094861|0|slyly. quickly regular foxes cajole. slyly|
510154|8133536|F|260393.90|1994-05-16|4-NOT SPECIFIED|Clerk#000015011|0|? silent ideas wake. ironically qui|
510155|5330731|O|317238.29|1998-01-06|5-LOW|Clerk#000086725|0|terns above the final deposits detect blithely foxes. slyly final foxes wake |
510156|13569785|O|20062.39|1997-11-27|1-URGENT|Clerk#000076015|0|beans cajole at the carefully even ideas. req|
510157|7364984|F|122708.20|1993-04-22|4-NOT SPECIFIED|Clerk#000069001|0|ades. even packages was. carefully special packages integrate neve|
510158|3284911|O|180456.83|1996-06-23|5-LOW|Clerk#000094445|0|tes along the permanently regular in|
510159|9495544|P|316150.67|1995-05-12|2-HIGH|Clerk#000036206|0|quests. blithely pending packages are since|
510184|6588214|F|282191.80|1992-07-14|1-URGENT|Clerk#000001733|0|inal foxes will haggle slyly final instructions. ironic, unusual sentiments |
510185|13082857|F|283097.09|1994-11-13|3-MEDIUM|Clerk#000012231|0|deposits integrate furiously. furiously unusual somas nag carefully regul|
510186|13570058|F|16617.96|1993-02-07|3-MEDIUM|Clerk#000065900|0|d accounts haggle quickly across the special, regular packages. blithely care|
510187|11964542|F|26270.58|1992-06-29|4-NOT SPECIFIED|Clerk#000064499|0|uests sleep. slyly |
510188|13043003|F|192153.72|1994-09-19|2-HIGH|Clerk#000032024|0|rate above the slyly final theodolites. excuses wa|
510189|3743398|F|24217.20|1994-12-16|2-HIGH|Clerk#000024571|0|to beans nag thinly. slyly regular |
510190|5270744|O|223936.51|1997-02-06|2-HIGH|Clerk#000060855|0|g the special, regular |
510191|10388284|F|296042.27|1994-12-13|1-URGENT|Clerk#000075700|0|ly bold deposits. pinto beans haggle slyly according to the fur|
510216|10883864|O|217582.71|1995-08-08|3-MEDIUM|Clerk#000076948|0|y unusual foxes boost fluffily among|
510217|85492|O|200352.21|1995-11-18|4-NOT SPECIFIED|Clerk#000057168|0|l ideas are according to the carefully fina|
510218|11837107|O|30112.87|1995-09-25|1-URGENT|Clerk#000015991|0|y slyly pending accounts. even requests are bli|
510219|1241108|O|62488.66|1997-08-05|4-NOT SPECIFIED|Clerk#000054768|0|ven ideas after the furiously express foxes cajole|
510220|9285689|O|98711.56|1995-07-14|1-URGENT|Clerk#000082997|0| accounts are across the accounts. slyly regular theod|
510221|4559225|F|224334.03|1992-09-05|1-URGENT|Clerk#000017786|0|arefully final foxes us|
510222|6885728|F|180111.74|1994-10-08|4-NOT SPECIFIED|Clerk#000023000|0|ss the even requests. requests wake blithely ironic, furious pack|
510223|3419401|O|100528.81|1998-06-11|4-NOT SPECIFIED|Clerk#000058497|0|ounts detect blithely quiet, regular theod|
510248|4866464|O|56568.05|1995-10-13|3-MEDIUM|Clerk#000050561|0|ironic pinto beans according to the even requests|
510249|10644023|F|257792.65|1994-07-24|2-HIGH|Clerk#000075214|0|uriously ironic accounts. sl|
510250|4089313|O|76398.35|1996-05-14|1-URGENT|Clerk#000020538|0|s accounts among the blithely unusual instructions are fluffily ins|
510251|14052247|F|51077.02|1994-02-17|4-NOT SPECIFIED|Clerk#000067884|0| ironic instructions. quick|
510252|1109764|F|48348.67|1992-01-22|3-MEDIUM|Clerk#000015117|0| ironic sentiments wake quickly bold instr|
510253|6797350|F|254952.44|1992-01-24|2-HIGH|Clerk#000063322|0|nic, ironic deposits integrate furiously|
510254|3049453|O|126382.17|1997-03-23|2-HIGH|Clerk#000038076|0|ly regular escapades. car|
510255|12151213|O|175787.27|1997-12-17|1-URGENT|Clerk#000034987|0|the final, express pint|
510280|412366|F|222695.46|1994-02-18|1-URGENT|Clerk#000016502|0| accounts. dolphins sleep slyly. carefully even dolphins af|
510281|625255|O|222569.51|1995-09-22|1-URGENT|Clerk#000044972|0|posits. evenly bold instructions despite the quickly pending|
510282|8637716|O|199761.87|1997-03-09|4-NOT SPECIFIED|Clerk#000043572|0| furiously final escapades haggle bli|
510283|4078903|O|91681.81|1995-06-22|5-LOW|Clerk#000005975|0|instructions. blithely sp|
510284|4092041|O|188840.73|1997-06-18|4-NOT SPECIFIED|Clerk#000007039|0| blithely blithely regular deposits. blithely ironic theodolites arou|
510285|14917510|O|82790.56|1997-04-09|2-HIGH|Clerk#000099639|0|ly silent deposits. blithely ironic excus|
510286|8586509|O|379544.20|1997-07-04|5-LOW|Clerk#000027973|0|er the carefully special excuses cajo|
510287|13447276|F|204377.61|1992-07-31|1-URGENT|Clerk#000033064|0|thely pending ideas sleep. qui|
510312|3350071|F|337553.24|1992-04-19|3-MEDIUM|Clerk#000004497|0|ts cajole quickly according to the regular instructi|
510313|9630980|O|184595.86|1997-07-21|5-LOW|Clerk#000072619|0|s. deposits integrate slyly across the silent foxes.|
510314|2879965|F|187482.45|1993-11-02|5-LOW|Clerk#000094439|0|fily ironic deposits grow s|
510315|13541887|F|222174.59|1993-08-07|3-MEDIUM|Clerk#000023170|0|ependencies among the regular warthogs mold carefully quickly regular theo|
510316|3481216|O|54349.53|1995-09-02|5-LOW|Clerk#000001458|0|ly silent accounts after|
510317|8770846|O|123225.25|1997-03-23|1-URGENT|Clerk#000004563|0|unts. express, ironic acc|
510318|6604768|O|170393.66|1997-01-14|1-URGENT|Clerk#000082044|0|packages are carefully blithely regular requests: carefu|
510319|6317329|O|59369.29|1996-01-12|5-LOW|Clerk#000007289|0|wake carefully quickly eve|
510344|5322557|F|133545.06|1992-12-09|4-NOT SPECIFIED|Clerk#000004496|0|r theodolites. furiously ironic |
510345|11213365|F|269074.43|1993-08-26|3-MEDIUM|Clerk#000059179|0|ts haggle furiously. blithely|
510346|3018001|F|270189.62|1994-12-04|2-HIGH|Clerk#000017749|0|ravely silent ideas unwind quickly above the slyly bold epitaphs. care|
510347|8523914|O|133635.47|1997-05-02|3-MEDIUM|Clerk#000097710|0|y ironic pinto beans sleep |
510348|11407975|F|14598.02|1992-06-07|1-URGENT|Clerk#000007452|0|e slyly unusual accounts use according |
510349|3834865|O|82936.63|1997-07-25|2-HIGH|Clerk#000036663|0|s. carefully ironic dependencies cajole across the blithely final excuse|
510350|12546778|F|16881.55|1994-07-08|2-HIGH|Clerk#000085329|0|across the stealthy requests sleep quickly according t|
510351|3679748|F|27747.54|1992-12-23|2-HIGH|Clerk#000022274|0|ily unusual excuses nag slyly. blithely final deposits boo|
510376|511409|F|62334.47|1993-10-29|2-HIGH|Clerk#000058004|0|tes along the stealthily bold dependencies cajole b|
510377|247742|O|205728.17|1997-03-13|3-MEDIUM|Clerk#000071391|0|lyly. slyly pending requests snooze carefully! furiously bold dep|
510378|8787439|F|234234.73|1992-05-27|3-MEDIUM|Clerk#000063108|0|ly final ideas. blithely final|
510379|482332|O|12899.86|1996-09-25|3-MEDIUM|Clerk#000047943|0|, regular warthogs. e|
510380|6529879|F|95043.70|1994-07-04|5-LOW|Clerk#000065658|0|ndencies doze furiously about the quickly iron|
510381|7660706|P|404243.65|1995-03-31|3-MEDIUM|Clerk#000002971|0|lar instructions are|
510382|8469703|P|193651.08|1995-04-21|2-HIGH|Clerk#000018101|0| try to integrate furiously. bo|
510383|282415|O|209794.41|1995-09-29|4-NOT SPECIFIED|Clerk#000017955|0|the ironic instructions ought to wake fluffily express packages. blithely|
510408|6537487|F|298575.47|1993-07-06|4-NOT SPECIFIED|Clerk#000056832|0|ing dolphins. unusual, regular ideas sleep furiously ac|
