44513997|3456058|O|192159.95|1996-04-01|4-NOT SPECIFIED|Clerk#000009305|0|final foxes. requests are blithely express |
44513998|5953438|F|178160.40|1993-01-27|3-MEDIUM|Clerk#000083809|0|r the slyly daring foxes. furiously regular deposit|
44513999|9430915|F|78490.47|1993-08-14|2-HIGH|Clerk#000062679|0|y pending packages. even a|
44514024|355232|P|89023.57|1995-03-24|3-MEDIUM|Clerk#000037584|0|lly pending dolphins are. quickly bold excuses|
44514025|367430|O|272008.89|1996-10-25|3-MEDIUM|Clerk#000064204|0|posits alongside of the regular foxes haggle blithely entic|
44514026|10387000|F|122270.81|1995-01-26|2-HIGH|Clerk#000073443|0|y express requests grow blithely regular ideas; accounts about the fluff|
44514027|4285198|F|29739.20|1992-08-30|4-NOT SPECIFIED|Clerk#000054601|0|lithely even deposits. s|
44514028|6305419|F|190066.32|1995-02-23|2-HIGH|Clerk#000076692|0|y special hockey players above the carefully|
44514029|161285|F|202568.34|1995-03-23|1-URGENT|Clerk#000060477|0|mise quickly slyly ironic instructions-- bravely spe|
44514030|10712534|O|349744.93|1996-11-25|5-LOW|Clerk#000020379|0| wake blithely about the deposits. final, speci|
44514031|557585|F|305300.38|1994-11-01|2-HIGH|Clerk#000097233|0|nts. accounts accordin|
44514056|11323940|F|203491.86|1993-09-05|2-HIGH|Clerk#000089136|0|nto beans. ironic, unusual somas boost carefully around the slyly s|
44514057|1447022|O|233171.83|1995-12-29|4-NOT SPECIFIED|Clerk#000092189|0|al theodolites boost slyly. permanent dependenc|
44514058|5094319|F|68228.26|1994-10-06|4-NOT SPECIFIED|Clerk#000013684|0|e bold packages? carefully|
44514059|196384|O|137671.52|1996-07-31|5-LOW|Clerk#000074810|0|ously. requests sleep furiously closely bold deposits. regular depen|
44514060|618308|F|292733.57|1995-02-09|5-LOW|Clerk#000031158|0| theodolites. quickly final deposits use final, bold deposits. final|
44514061|11901001|F|148169.72|1994-05-27|5-LOW|Clerk#000057747|0|late at the fluffily |
44514062|10107760|O|184447.00|1996-03-03|3-MEDIUM|Clerk#000044750|0|ully even ideas. carefully unusual pinto beans cajole even deposits. fin|
44514063|6115138|O|99890.90|1996-06-08|1-URGENT|Clerk#000098688|0|osits haggle. excuses boost among the bold deposits. s|
44514088|12106765|O|40417.50|1998-05-17|2-HIGH|Clerk#000039961|0|iously even packages. final deposits after th|
44514089|3371372|O|80443.88|1997-11-20|4-NOT SPECIFIED|Clerk#000009472|0|theodolites. carefully ironic foxes haggle slyly. fluffily bold req|
44514090|7636660|F|213996.09|1993-12-30|2-HIGH|Clerk#000083709|0|ronic epitaphs use across the water|
44514091|9322646|F|106629.70|1994-12-29|5-LOW|Clerk#000095770|0|ackages sleep according to the packages. unusual platelets |
44514092|10709822|O|94242.44|1996-03-11|1-URGENT|Clerk#000003931|0|ide of the enticingly ironic deposits. express |
44514093|14963858|F|160725.24|1993-12-02|1-URGENT|Clerk#000057930|0|ounts across the requests af|
44514094|7550755|F|97208.26|1994-08-17|1-URGENT|Clerk#000024716|0|x carefully furiously fina|
44514095|5523751|O|36415.49|1997-06-29|2-HIGH|Clerk#000085220|0|bold requests boost. foxes snooze against the|
44514120|2660029|O|61459.08|1997-04-08|3-MEDIUM|Clerk#000091641|0| carefully final packag|
44514121|7075918|F|293757.39|1993-01-16|1-URGENT|Clerk#000006439|0|packages. ironic foxes cajole. accounts cajole fluffily: special, even pinto b|
44514122|4939681|F|100051.95|1993-05-18|2-HIGH|Clerk#000004019|0|uffily unusual packages are quickly quickly regular requests! b|
44514123|11197328|F|206584.54|1994-04-07|5-LOW|Clerk#000037080|0|lithely. blithely ironic decoys cajole carefully blith|
44514124|3475613|O|211629.11|1997-02-23|4-NOT SPECIFIED|Clerk#000001062|0|ly silent foxes sleep furiously pending, final tithes. pack|
44514125|4611994|F|203729.28|1994-03-17|2-HIGH|Clerk#000042012|0|side of the final courts. waters detect clos|
44514126|8764063|F|146556.03|1994-01-11|4-NOT SPECIFIED|Clerk#000094379|0|after the slyly ironi|
44514127|12576133|O|278664.35|1995-08-06|2-HIGH|Clerk#000023410|0| even instructions. regu|
44514152|2051641|F|233517.16|1992-09-17|1-URGENT|Clerk#000048710|0|equests print slyly along the regular ideas. carefully even plate|
44514153|11899240|O|110542.05|1998-02-03|3-MEDIUM|Clerk#000067253|0|usly pending packages wake furiously? quickly final pinto be|
44514154|10521268|O|131229.63|1995-09-11|5-LOW|Clerk#000013432|0| accounts cajole quickly. ironic p|
44514155|10922353|O|223325.74|1997-06-26|5-LOW|Clerk#000041741|0|l asymptotes haggle. slyly regular packages hinder. even pac|
44514156|1970951|F|95270.37|1993-09-29|2-HIGH|Clerk#000032533|0|ress packages integrate f|
44514157|5758654|F|130358.12|1993-06-24|4-NOT SPECIFIED|Clerk#000066997|0|al, ironic instructions haggle bl|
44514158|5683036|O|426078.40|1995-10-23|1-URGENT|Clerk#000009541|0|urts nag furiously special packages. blithely pending attainments cajol|
44514159|9773020|F|55200.96|1992-03-21|5-LOW|Clerk#000044517|0|lar pinto beans. slyly unusual|
44514184|5124469|O|11611.33|1997-03-15|3-MEDIUM|Clerk#000093662|0|nto beans. furiously express notornis wake blithely after the furiously even |
44514185|11942798|O|73215.50|1995-07-19|3-MEDIUM|Clerk#000060879|0| quickly even packages sleep a|
44514186|7589986|O|165296.48|1996-11-29|2-HIGH|Clerk#000091362|0|ckages are quickly ironic theodolites. blithely bold sauternes cajole|
44514187|4887652|O|96388.42|1996-05-14|5-LOW|Clerk#000014645|0|ecoys wake against the si|
44514188|6746368|F|161674.06|1993-06-29|5-LOW|Clerk#000033633|0|es alongside of the deposits cajole along the fu|
44514189|1199608|F|248236.91|1993-06-15|3-MEDIUM|Clerk#000053823|0|e silently outside the blithely express theodolites. silent, spec|
44514190|1783852|F|170524.80|1994-11-04|5-LOW|Clerk#000089131|0|are slyly toward the furiously special packages. slyly |
44514191|11173574|F|229515.02|1992-10-21|4-NOT SPECIFIED|Clerk#000014862|0|uriously unusual realms. unusual deposits sleep. blithely speci|
44514216|9248956|F|68326.81|1992-09-25|2-HIGH|Clerk#000080876|0|s print carefully. furiously pending theodolites about the carefully even de|
44514217|2189117|O|96825.13|1997-04-28|3-MEDIUM|Clerk#000067546|0| regular packages above the carefully final requests haggle acros|
44514218|12478471|O|87108.02|1998-04-01|2-HIGH|Clerk#000030259|0|ggle slyly quickly ironic foxes. f|
44514219|10660907|F|170327.89|1993-08-06|5-LOW|Clerk#000057611|0|se pending accounts. deposits affix. carefully special requests must have|
44514220|2862152|F|133186.00|1994-02-10|3-MEDIUM|Clerk#000062301|0| fluffily. pending, |
44514221|14178215|P|77655.69|1995-04-09|3-MEDIUM|Clerk#000083766|0|luffily ironic somas. pinto beans maintain. accounts sle|
44514222|3242866|F|27490.69|1995-02-10|5-LOW|Clerk#000052899|0| pending pinto beans wake quickly furiously pending platelets|
44514223|7831453|F|90873.84|1992-11-01|2-HIGH|Clerk#000057193|0|r foxes hang slyly quickly even accounts. silent packages integrate f|
44514248|13229360|F|23671.50|1994-06-19|3-MEDIUM|Clerk#000037490|0|deas. quickly express requests sleep carefully above the sl|
44514249|851444|F|315087.38|1993-02-23|5-LOW|Clerk#000080194|0|ackages boost slyly. pending, even dependencies run doggedly sp|
44514250|216833|O|56510.09|1998-01-24|3-MEDIUM|Clerk#000014350|0|gainst the bold, ironic packages. regular, |
44514251|14299384|F|212932.84|1993-07-21|4-NOT SPECIFIED|Clerk#000071021|0|ake slowly along the bold|
44514252|14730046|O|10685.80|1997-08-30|1-URGENT|Clerk#000041892|0|oss the pinto beans. carefully bold theo|
44514253|7854481|O|154833.08|1998-07-09|1-URGENT|Clerk#000068228|0|l asymptotes! gifts cajole above the ironic accounts. silent, unusual |
44514254|10261321|O|74211.56|1996-02-04|1-URGENT|Clerk#000094821|0|ncies cajole quickly after the even dolphins. sp|
44514255|7012037|O|56909.06|1997-03-18|3-MEDIUM|Clerk#000049179|0|ously final instructions. quickly regular dependencies should serve|
44514280|11291618|F|136107.89|1992-01-31|3-MEDIUM|Clerk#000043630|0| even, special courts cajole. quickly ironic instructions after the carefull|
44514281|13218301|O|273150.58|1997-05-18|3-MEDIUM|Clerk#000075426|0|uriously regular requests cajole |
44514282|9984724|F|14545.90|1994-02-27|5-LOW|Clerk#000079703|0|uses. furiously final sentiments cajole blithely. furiously bold requests poac|
44514283|8224534|O|7674.99|1995-06-15|4-NOT SPECIFIED|Clerk#000055339|0|ckages integrate across the furi|
44514284|4735745|F|315597.59|1993-01-22|4-NOT SPECIFIED|Clerk#000073949|0|es. packages haggle furiously against the slyly bold excuses-- slyly final|
44514285|3650024|O|124095.41|1995-09-22|2-HIGH|Clerk#000057486|0| regular gifts: carefully even deposits sleep carefully around the b|
44514286|10941973|O|49658.51|1997-02-28|5-LOW|Clerk#000057012|0|its kindle? fluffily regular idea|
44514287|1716236|O|74757.81|1995-06-25|1-URGENT|Clerk#000084525|0|ns nag according to the blithely final accounts. regular, regular |
44514312|14771374|O|68245.08|1997-08-23|1-URGENT|Clerk#000099031|0|. regular, unusual accounts along the s|
44514313|12480950|O|222123.69|1998-06-22|5-LOW|Clerk#000001031|0|ate. furiously final theodolites promise slyly fluffily final dugouts. unus|
44514314|7321297|F|140884.52|1994-11-22|1-URGENT|Clerk#000017009|0|arefully final, quick hockey players. regular deposits m|
44514315|4031461|F|59315.80|1992-09-04|4-NOT SPECIFIED|Clerk#000068551|0|dolphins. regular foxes detect alongside of the furiously express pinto bea|
44514316|1756684|O|213954.75|1998-04-06|4-NOT SPECIFIED|Clerk#000036111|0|lar grouches. silent, unusual asym|
44514317|4587106|F|218295.70|1993-09-19|4-NOT SPECIFIED|Clerk#000001616|0|pinto beans eat fluffily among the slyly |
44514318|10457578|O|77735.18|1997-05-02|1-URGENT|Clerk#000048370|0|ctions across the furiously final packages wake slyly |
44514319|5494921|F|258398.78|1992-03-21|1-URGENT|Clerk#000046566|0|y special ideas x-ray furiously. fluffily regular id|
44514344|13107124|F|144436.47|1994-04-21|1-URGENT|Clerk#000027727|0|le furiously around the fluffily special deposits. bold ideas sleep aro|
44514345|1413901|O|101017.69|1998-02-02|3-MEDIUM|Clerk#000004801|0|the carefully regular foxes. furiously regul|
44514346|3411364|F|1293.82|1993-08-26|5-LOW|Clerk#000081008|0|arefully ironic accounts sleep furiously. regular,|
44514347|4790569|F|65793.82|1992-08-12|2-HIGH|Clerk#000094980|0|special requests according to the special excuses af|
44514348|10093126|O|163862.35|1997-09-22|1-URGENT|Clerk#000026607|0|y final accounts affix fluffily. quickly quiet packages m|
44514349|163148|O|81396.47|1995-06-23|3-MEDIUM|Clerk#000068182|0|s. carefully unusual dolphins boost quickly across the dep|
44514350|12026620|O|157182.97|1997-10-01|5-LOW|Clerk#000025207|0|ly special instructi|
44514351|6401725|F|303175.76|1994-10-18|5-LOW|Clerk#000049244|0|y special asymptotes. ironic pattern|
44514376|13778575|O|122023.42|1997-05-10|3-MEDIUM|Clerk#000038666|0|egular theodolites haggle. carefully regular reque|
44514377|6489862|O|26993.02|1996-02-21|1-URGENT|Clerk#000056053|0|ly ironic accounts nag express deposits. furiously bold theodolites caj|
44514378|10087928|O|212637.17|1996-01-25|1-URGENT|Clerk#000080645|0| use about the even requests. ideas alongside of t|
44514379|2796802|O|86657.83|1996-08-06|3-MEDIUM|Clerk#000084792|0|, final deposits. asymptotes |
44514380|10832245|P|93961.08|1995-04-05|5-LOW|Clerk#000094569|0|r instructions across the furiously|
44514381|2519662|O|126860.39|1997-10-13|4-NOT SPECIFIED|Clerk#000016688|0|slyly special accounts. accounts above the express requests haggle furiously a|
44514382|2957153|F|89259.98|1992-07-13|5-LOW|Clerk#000065647|0|sly special requests. requests kindle care|
44514383|5861086|F|139404.15|1992-07-04|2-HIGH|Clerk#000023910|0|ly even deposits. blithely bold deposits affix quickly quickly iro|
44514408|2269009|F|198390.66|1994-02-21|2-HIGH|Clerk#000038739|0|leep along the quickly even dependencies. even, regular foxes slee|
