288009|345244|O|75264.98|1998-04-10|3-MEDIUM|Clerk#000089770|0|hins can cajole slyly |
288010|12512236|O|115505.52|1997-08-26|5-LOW|Clerk#000048672|0|ithely regular packages. blithely regular accounts are slyly according to|
288011|8144956|O|221025.00|1997-08-17|2-HIGH|Clerk#000023396|0|gular excuses. evenly ev|
288012|2254006|O|14683.47|1995-07-21|3-MEDIUM|Clerk#000002138|0|theodolites. instructions grow packages! blithely fi|
288013|8052505|P|177096.44|1995-05-04|1-URGENT|Clerk#000029776|0|its hinder. regular theodolites doubt furiously ironic, un|
288014|8441284|F|71677.71|1994-05-10|5-LOW|Clerk#000041075|0|oxes. theodolites sleep fluffily even packages. |
288015|2649274|F|141155.71|1993-03-22|4-NOT SPECIFIED|Clerk#000031740|0|carefully furious pa|
288040|6326233|O|185964.74|1995-12-12|3-MEDIUM|Clerk#000040888|0| according to the slyly spec|
288041|4984025|F|76955.60|1994-03-21|5-LOW|Clerk#000092144|0|bold pinto beans about the ironic, express dep|
288042|6505447|F|178877.38|1992-05-16|4-NOT SPECIFIED|Clerk#000054794|0|anent, bold packages. dugouts boost blithely requests. final theodolites|
288043|2024846|O|154494.78|1996-09-01|4-NOT SPECIFIED|Clerk#000007953|0|odolites. furiously pending requests|
288044|11574649|O|187147.13|1996-08-24|5-LOW|Clerk#000056607|0|bove the carefully f|
288045|114182|F|65288.03|1994-05-12|2-HIGH|Clerk#000080785|0|cies. courts cajole quickly express requests. ruthlessly special ideas wa|
288046|14046445|F|131085.58|1994-06-16|2-HIGH|Clerk#000043360|0|foxes are slowly. silent foxes across the slyly|
288047|8570155|F|70702.14|1993-10-18|4-NOT SPECIFIED|Clerk#000046018|0|cial packages? quickly bold pinto beans above the furiously|
288072|8578300|O|189496.35|1998-03-31|3-MEDIUM|Clerk#000021114|0|ickly ironic deposits eat quickly according to the silent, |
288073|10477229|O|184696.72|1997-05-14|3-MEDIUM|Clerk#000049109|0|lyly final, ironic instructions. quick deposits use. furiously ironic|
288074|5782807|F|231914.24|1994-07-06|2-HIGH|Clerk#000064280|0|efully silent pinto beans haggle according to the |
288075|6634696|O|363791.84|1997-02-05|3-MEDIUM|Clerk#000051361|0|uctions? furiously regular accounts alongside of the sp|
288076|14328802|O|87016.42|1996-03-27|4-NOT SPECIFIED|Clerk#000018185|0|lithely ironic foxes along the caref|
288077|14173288|P|251344.80|1995-06-10|4-NOT SPECIFIED|Clerk#000033880|0|pending pinto beans wake fluf|
288078|10450132|O|262360.02|1997-05-02|5-LOW|Clerk#000005157|0|he pending, ironic theodolites haggle carefully alongside of the carefully fin|
288079|347401|O|88806.33|1996-09-25|2-HIGH|Clerk#000072865|0|l notornis use accounts. carefully special packages|
288104|3763510|O|72432.73|1995-06-26|4-NOT SPECIFIED|Clerk#000041430|0|en excuses haggle slyly furiously final accounts. furiously final fo|
288105|13287367|F|204844.89|1992-08-26|5-LOW|Clerk#000003432|0|bove the final asymptotes are final|
288106|770093|O|317103.93|1995-11-29|3-MEDIUM|Clerk#000067072|0|structions affix slyly. ironic foxes caj|
288107|12944566|O|230808.90|1998-07-15|3-MEDIUM|Clerk#000076296|0|gle about the permanent foxes. busily final pinto beans alongside of |
288108|14318944|F|136738.45|1994-05-20|3-MEDIUM|Clerk#000095754|0|. instructions are furiously |
288109|13462795|O|74416.19|1995-10-06|1-URGENT|Clerk#000030978|0|ckly even foxes. quickly ironic asymptotes promise |
288110|9165862|O|84975.24|1996-06-22|3-MEDIUM|Clerk#000032877|0| beans. carefully unusual orbit|
288111|620677|O|83604.10|1997-06-11|1-URGENT|Clerk#000057938|0| furiously according to the quickly final requests. pending foxes detec|
288136|6699497|F|152778.87|1993-03-22|5-LOW|Clerk#000057354|0|ctions haggle furiously silent, unusual dinos. unusual pint|
288137|8437270|P|224283.63|1995-04-03|4-NOT SPECIFIED|Clerk#000048193|0|e the slyly final accounts. fluffily special instructions unwind slyly.|
288138|10187458|O|109251.18|1998-02-08|2-HIGH|Clerk#000063960|0|ole carefully alongside of the fluffily brave t|
288139|10584619|F|13752.16|1994-03-12|2-HIGH|Clerk#000071279|0|ly regular requests. carefully ironic foxes are blithely after the pending |
288140|10671715|F|173752.48|1992-02-28|2-HIGH|Clerk#000083328|0|y special grouches. blithely regular packages boost q|
288141|4511791|P|229315.82|1995-04-04|3-MEDIUM|Clerk#000091682|0|sts sleep slyly. fu|
288142|4664128|O|339248.86|1998-04-28|5-LOW|Clerk#000099104|0|r instructions cajole. fluffily ironic deposits ca|
288143|14990746|F|20536.58|1993-01-30|5-LOW|Clerk#000037574|0|lphins cajole quickly alongside of th|
288168|9460891|O|152663.98|1995-11-15|2-HIGH|Clerk#000006076|0|cial accounts haggle f|
288169|9171335|O|81131.86|1998-04-14|2-HIGH|Clerk#000018203|0|nding, even accounts-- even deposits use among the multipliers|
288170|2618161|F|183575.81|1994-04-11|1-URGENT|Clerk#000026869|0| packages cajole blithely special asymptotes. even decoys should use car|
288171|8406940|O|142412.18|1997-08-14|3-MEDIUM|Clerk#000080102|0|he fluffily pending instructions sublate silent, ir|
288172|10434661|O|145376.78|1997-04-03|1-URGENT|Clerk#000064828|0|heodolites do sleep|
288173|10344692|F|216887.13|1993-02-24|1-URGENT|Clerk#000059499|0|sual epitaphs above the quick|
288174|13234624|F|63039.05|1995-02-09|5-LOW|Clerk#000084285|0|ate carefully against th|
288175|14304757|F|55798.60|1994-07-30|2-HIGH|Clerk#000066964|0|c requests. deposits against the slyly bold theodolites|
288200|36916|O|182520.85|1998-03-21|3-MEDIUM|Clerk#000047957|0|ges wake carefully around the quickly final dep|
288201|5426620|O|193110.02|1997-02-20|3-MEDIUM|Clerk#000011068|0|uickly pending theodolites. carefully pending f|
288202|5175038|O|175621.86|1997-05-26|5-LOW|Clerk#000007086|0| wake final deposits. unusual, pending deposits sleep. blith|
288203|6861025|F|55505.06|1992-08-16|1-URGENT|Clerk#000083068|0|ending, bold pinto beans besides |
288204|8226835|F|278245.02|1994-03-28|1-URGENT|Clerk#000018411|0|ongside of the fluffily unusual acco|
288205|13382708|F|114319.43|1993-04-04|4-NOT SPECIFIED|Clerk#000032542|0|y carefully regular excuses. carefully |
288206|13167076|F|196648.63|1993-06-13|4-NOT SPECIFIED|Clerk#000033083|0|ding to the silent the|
288207|4025212|P|113838.39|1995-05-07|1-URGENT|Clerk#000012404|0|express platelets are ca|
288232|1706930|O|326822.72|1997-06-07|2-HIGH|Clerk#000071741|0|iously regular dependencies. furiously pending deposits nod abo|
288233|8364241|F|57542.72|1992-07-30|2-HIGH|Clerk#000045706|0|ronic requests try to wake ca|
288234|12796202|O|304585.08|1995-05-22|4-NOT SPECIFIED|Clerk#000074255|0|e never regular acc|
288235|10753172|O|327005.65|1996-06-03|3-MEDIUM|Clerk#000089943|0|y bold pinto beans. carefully final excus|
288236|8552269|O|144262.76|1996-07-17|5-LOW|Clerk#000062559|0|ly unusual asymptotes. foxes cajole furiously. quickly |
288237|7977044|O|214754.92|1998-01-27|4-NOT SPECIFIED|Clerk#000025449|0| unusual deposits sleep c|
288238|168442|O|151228.19|1996-02-01|4-NOT SPECIFIED|Clerk#000006640|0| even requests. even, even excuses across the e|
288239|10973816|O|89870.45|1996-12-13|1-URGENT|Clerk#000087484|0|ar pinto beans sleep slyly|
288264|11913928|F|156641.09|1993-06-26|1-URGENT|Clerk#000027499|0|ven asymptotes. final p|
288265|2379667|F|215127.42|1995-01-15|5-LOW|Clerk#000071532|0|xes. furiously bold instructions wake|
288266|5051431|F|171616.90|1992-06-28|4-NOT SPECIFIED|Clerk#000032445|0|ly final platelets haggle|
288267|14370988|P|137912.02|1995-03-30|5-LOW|Clerk#000095388|0|packages. slyly regular instructions nag furiously according to the care|
288268|3181768|O|149668.66|1995-11-11|4-NOT SPECIFIED|Clerk#000083007|0|. bold, final deposits cajole requests. furiously silent |
288269|953422|F|23781.22|1992-08-03|4-NOT SPECIFIED|Clerk#000089014|0|sleep carefully quickl|
288270|4153078|F|47593.92|1993-12-18|4-NOT SPECIFIED|Clerk#000046191|0|lphins. silent platelets haggle regular, silent ideas. carefully |
288271|5763752|F|25607.97|1992-01-31|5-LOW|Clerk#000018418|0|sts. blithely ironic deposits sleep slyly bold|
288296|1378492|O|49685.39|1997-07-09|5-LOW|Clerk#000035743|0|packages use blithely against the packages. quickly re|
288297|8307316|O|286726.15|1997-05-16|4-NOT SPECIFIED|Clerk#000016665|0|ltipliers. slyly final courts may dete|
288298|1048270|O|155014.23|1997-01-13|3-MEDIUM|Clerk#000075304|0|the carefully even requests|
288299|8254304|F|77259.68|1992-07-06|3-MEDIUM|Clerk#000024111|0|ar requests are blithely. ironic requests cajol|
288300|10077410|F|156458.13|1993-07-28|5-LOW|Clerk#000021052|0|after the slyly pending orbits. enticingly regular courts sleep a|
288301|6015086|O|140105.24|1996-11-21|3-MEDIUM|Clerk#000013877|0|. regular requests sublate slyly furiously special dolphin|
288302|10535179|F|121676.46|1993-06-26|1-URGENT|Clerk#000029661|0|nal courts are thinly. regular excuses can boost quickly furiously|
288303|4726135|F|145047.40|1993-02-04|3-MEDIUM|Clerk#000008489|0|le carefully across the special, special dependencies. pack|
288328|7123271|F|111558.49|1993-09-02|4-NOT SPECIFIED|Clerk#000063715|0|s nag fluffily across the final asymptotes. ironic |
288329|5813110|O|101827.06|1998-05-19|3-MEDIUM|Clerk#000054104|0| regular packages haggle furiously. quickly exp|
288330|5926597|O|156551.62|1997-06-24|3-MEDIUM|Clerk#000022578|0|e furiously express ideas. regular, silent packages wake fluffily c|
288331|8308385|F|78297.67|1992-03-11|5-LOW|Clerk#000055665|0|ding escapades wake along the idly ironic deposits. carefully even requests|
288332|4012957|O|25769.48|1996-07-03|4-NOT SPECIFIED|Clerk#000046779|0|ly final instructions hag|
288333|5750897|F|50997.37|1994-12-09|4-NOT SPECIFIED|Clerk#000007209|0| slyly according to|
288334|10312003|O|228703.44|1996-11-04|2-HIGH|Clerk#000051200|0|refully special foxes. foxes despite the fluffily silent accou|
288335|3821153|F|271148.67|1993-11-06|1-URGENT|Clerk#000015696|0|kly. slyly unusual theodolites wake. carefully bold ideas haggle b|
288360|7115770|F|98985.83|1993-09-21|5-LOW|Clerk#000099022|0| final accounts wake slyly according to the slyly r|
288361|14737228|F|191578.27|1993-06-18|4-NOT SPECIFIED|Clerk#000056014|0|refully regular deposits. special pinto beans haggle. blithely|
288362|8570554|F|65214.58|1994-06-15|5-LOW|Clerk#000013872|0|n instructions. bold, final dependencies across the regul|
288363|278533|F|210705.78|1993-08-11|3-MEDIUM|Clerk#000030855|0|fluffily carefully ironic pinto beans. s|
288364|1293037|P|59428.10|1995-05-09|4-NOT SPECIFIED|Clerk#000070221|0|s use. carefully final dinos a|
288365|12055192|O|220475.83|1997-01-09|5-LOW|Clerk#000097644|0|ironic requests are above the |
288366|6599137|O|304673.97|1996-08-19|2-HIGH|Clerk#000087919|0|ly bold theodolites-|
288367|1688423|O|250205.62|1995-07-17|2-HIGH|Clerk#000042759|0|gainst the blithely special deposits. even epitaphs are car|
288392|12322297|O|161908.61|1998-07-27|2-HIGH|Clerk#000039729|0|usly express pinto beans. ironic asymptotes sleep|
288393|10816519|F|77607.21|1995-02-15|5-LOW|Clerk#000017908|0|y final packages-- f|
288394|8220160|F|290402.45|1993-01-31|3-MEDIUM|Clerk#000075931|0| according to the orbits. furiously f|
288395|6209510|F|17595.75|1993-05-12|5-LOW|Clerk#000069936|0|the packages integrate ruthlessly above the |
288396|8222512|F|391704.39|1992-07-14|3-MEDIUM|Clerk#000004824|0|d cajole express, bold excuses. final packag|
