533997|5805899|F|245384.60|1992-07-27|2-HIGH|Clerk#000030791|0|counts cajole express package|
533998|4731317|F|216295.79|1993-11-24|4-NOT SPECIFIED|Clerk#000000889|0|g furiously carefully express accounts. even packa|
533999|4232405|O|37382.44|1997-04-12|2-HIGH|Clerk#000039728|0|xes. slyly regular accounts cajo|
534024|4018079|O|147759.78|1998-03-04|5-LOW|Clerk#000097097|0| final pinto beans. finally final instructions haggle fluffily |
534025|1839745|O|149253.25|1996-06-08|4-NOT SPECIFIED|Clerk#000003799|0|ions detect about th|
534026|5593220|F|121492.46|1993-12-07|3-MEDIUM|Clerk#000039824|0|ages. quickly express theodolites alongside of the packages lose about the fi|
534027|246475|P|140190.15|1995-04-17|1-URGENT|Clerk#000008258|0|across the quickly unusual deposits use furiously even packages-- |
534028|2476157|O|259982.48|1998-02-25|2-HIGH|Clerk#000080633|0|c instructions haggle a|
534029|6769840|F|74154.01|1992-10-28|1-URGENT|Clerk#000093827|0|y unusual instructions hang blithely at the pend|
534030|5681488|O|5355.49|1998-02-17|4-NOT SPECIFIED|Clerk#000046231|0| regular accounts integrate blithely. unusual deposits |
534031|13764977|P|358600.65|1995-03-03|2-HIGH|Clerk#000095705|0| express instructions sleep quickly across the slyly |
534056|2954557|P|208505.28|1995-05-10|5-LOW|Clerk#000010698|0|ourts nag quickly carefully bold instructions. even, pending depen|
534057|7228453|F|166127.19|1994-06-30|2-HIGH|Clerk#000096763|0|latelets cajole after the slyly regular dependencies. iron|
534058|3577087|P|214654.32|1995-02-28|5-LOW|Clerk#000090800|0|he packages dazzle ironic, fin|
534059|97990|F|266567.19|1992-08-05|4-NOT SPECIFIED|Clerk#000074623|0|ntly final instructions sleep. furiously regular deposit|
534060|11905507|O|82119.60|1995-12-07|1-URGENT|Clerk#000073870|0|special accounts haggle carefully ruthless requ|
534061|10824127|O|213771.38|1997-03-10|4-NOT SPECIFIED|Clerk#000017329|0|lly carefully ironic accounts. final packages after the careful|
534062|1077284|O|326786.84|1995-12-31|1-URGENT|Clerk#000039167|0|bravely express requests nag slyly according to the quickly final requests|
534063|908446|F|137951.00|1994-08-29|1-URGENT|Clerk#000076013|0|thely final dependencies according|
534088|13245668|O|166536.99|1995-09-19|2-HIGH|Clerk#000039176|0|ind about the blithely special packages. pending, regular courts unwind never|
534089|4930348|F|234842.86|1993-07-16|3-MEDIUM|Clerk#000017089|0| after the furiously final ideas: carefully special theodolit|
534090|4349962|O|207086.06|1995-08-21|4-NOT SPECIFIED|Clerk#000099883|0|r the unusual, even epitaphs nod carefully carefully fina|
534091|14790281|F|116972.26|1992-10-17|4-NOT SPECIFIED|Clerk#000031945|0|yly special theodolites wake slyly against the even, unusual packages. theodo|
534092|244495|F|296746.73|1994-01-08|1-URGENT|Clerk#000089566|0| requests unwind carefully quiet instructions. furiously|
534093|14214949|O|116128.14|1998-06-09|4-NOT SPECIFIED|Clerk#000034336|0|ggle bold, unusual epita|
534094|5639389|F|150151.49|1992-06-14|2-HIGH|Clerk#000082171|0|ithely regular requests; requests are blithely special tithes. |
534095|11178745|P|253676.40|1995-05-13|2-HIGH|Clerk#000046475|0|equests thrash fluffily. express foxes|
534120|6155818|O|51698.55|1996-04-01|3-MEDIUM|Clerk#000093898|0|eposits affix quickly blithely special requests. quickly fi|
534121|5799952|O|263844.33|1997-09-07|3-MEDIUM|Clerk#000039698|0|gular asymptotes nag. express deposits cajole fluffily. pend|
534122|9772069|O|6940.00|1998-08-02|1-URGENT|Clerk#000087633|0|thrash blithely. fluffily final asymptotes |
534123|4133084|O|37017.87|1996-08-21|2-HIGH|Clerk#000033096|0|eans are about the blithely|
534124|14726419|F|121938.85|1992-06-16|1-URGENT|Clerk#000031331|0|press packages wake furiously after the quickly bold|
534125|6903305|O|42079.33|1998-07-29|3-MEDIUM|Clerk#000065135|0| stealthy accounts after the slyly regular packages wake blithely|
534126|13832596|F|188771.34|1993-02-22|2-HIGH|Clerk#000017823|0| platelets detect. platelet|
534127|14433181|F|12150.81|1992-10-31|5-LOW|Clerk#000048530|0| kindle slyly special accounts. ir|
534152|13462958|F|163704.06|1994-04-10|2-HIGH|Clerk#000034598|0|tions. special, silent grouches are qu|
534153|11930878|O|173489.24|1996-05-19|3-MEDIUM|Clerk#000085983|0|ns cajole blithely. even accounts agains|
534154|2263538|O|179422.82|1997-08-02|1-URGENT|Clerk#000099794|0|larly. express requests haggle according to the furiously unusual waters. d|
534155|3281803|F|250069.73|1992-05-15|5-LOW|Clerk#000021478|0|accounts. furiously ironic foxes promise bravely aft|
534156|2235628|O|53285.17|1998-07-26|2-HIGH|Clerk#000077914|0| wake carefully regular, final deposits. regular, |
534157|14188600|F|273944.32|1994-06-14|3-MEDIUM|Clerk#000098408|0|ts. quickly even requests use fluffily. express platelets i|
534158|12770353|F|212641.64|1994-09-28|1-URGENT|Clerk#000036796|0|onic, even theodolites|
534159|11299402|O|135002.88|1995-07-12|4-NOT SPECIFIED|Clerk#000014679|0|s the carefully silent warhorses de|
534184|9021937|F|59259.69|1992-05-29|2-HIGH|Clerk#000005919|0|s eat carefully around the fluffily regular |
534185|11687828|F|94254.75|1994-04-05|3-MEDIUM|Clerk#000065198|0|ructions for the furiously close ideas wake slyly|
534186|12317417|O|211061.31|1996-09-13|1-URGENT|Clerk#000065985|0|s boost permanently blithely express hockey players. regular, |
534187|3827357|O|118623.83|1998-01-07|1-URGENT|Clerk#000096729|0|sits. slyly regular packages cajole slyly fu|
534188|6378505|F|200273.40|1993-01-08|4-NOT SPECIFIED|Clerk#000013023|0|r Tiresias nag; asymptote|
534189|13520116|O|230850.48|1997-01-21|2-HIGH|Clerk#000076336|0|s are quickly at the careful dolphins. slyly silent dinos|
534190|12560729|O|31870.27|1995-06-30|2-HIGH|Clerk#000064322|0| special decoys. furiously|
534191|13163014|F|287934.36|1992-12-06|2-HIGH|Clerk#000046530|0|sual dolphins haggle quickly ent|
534216|10774498|O|199847.79|1996-04-10|2-HIGH|Clerk#000017526|0| final requests. carefully final braids haggle blith|
534217|6956272|F|239565.10|1994-03-14|1-URGENT|Clerk#000045458|0|ieve carefully near the packages. blithely regular packag|
534218|4035454|F|155002.46|1994-12-04|3-MEDIUM|Clerk#000098610|0|leep fluffily regular, bold excuses. regular attainmen|
534219|8869249|O|275446.57|1997-11-14|5-LOW|Clerk#000036685|0|inal ideas integrate fluffily permanen|
534220|10454923|O|49338.08|1997-04-25|3-MEDIUM|Clerk#000050300|0|egular requests sleep blithely fluffily final pac|
534221|5882384|O|105314.90|1998-02-13|4-NOT SPECIFIED|Clerk#000089718|0|y bold dependencies. furiously regular instructions alongsid|
534222|226438|O|249021.64|1998-04-15|4-NOT SPECIFIED|Clerk#000078797|0|fily special requests. fluffil|
534223|10729873|F|186851.06|1993-03-15|2-HIGH|Clerk#000032318|0|al foxes sleep slyly bold re|
534248|6944113|F|413708.63|1992-02-16|3-MEDIUM|Clerk#000064074|0|r requests. final accounts boost furiously. theodolites around th|
534249|9698657|P|84012.88|1995-05-18|3-MEDIUM|Clerk#000081158|0|iously ironic instructions nod furiously across the b|
534250|327688|O|148376.40|1996-07-08|5-LOW|Clerk#000020768|0|tes haggle ironic ideas. regula|
534251|2443010|F|276305.07|1994-02-09|1-URGENT|Clerk#000040745|0|e blithely final accounts.|
534252|4664027|O|205837.03|1997-07-11|1-URGENT|Clerk#000087043|0|e furiously. carefully special courts are slyly about|
534253|13288981|O|150031.26|1996-05-28|5-LOW|Clerk#000019118|0|foxes use permanently. fluffily even she|
534254|12884236|O|17162.48|1996-05-04|3-MEDIUM|Clerk#000000963|0|bold accounts sleep according to the final ide|
534255|5350078|P|205913.95|1995-05-15|1-URGENT|Clerk#000077056|0|ites according to the furiously r|
534280|8733475|O|289267.53|1998-02-13|3-MEDIUM|Clerk#000066251|0|ains haggle: special pinto beans haggle above the express requests. quickl|
534281|8498837|F|23824.66|1994-02-04|4-NOT SPECIFIED|Clerk#000065104|0|uffily ironic deposits boost among the carefully regul|
534282|9949186|F|224012.18|1994-01-15|1-URGENT|Clerk#000087325|0|. slyly final dugouts doze bl|
534283|10963343|P|267351.17|1995-02-25|4-NOT SPECIFIED|Clerk#000070021|0|across the regular theodolites wake fluffily even ideas. slyly final pinto b|
534284|890587|F|3509.34|1994-07-23|5-LOW|Clerk#000036802|0|furiously final requests haggle-- regular, even instructions haggle quickly|
534285|13094272|O|169869.60|1996-08-04|3-MEDIUM|Clerk#000020630|0| boost fluffily about the unusual foxes. r|
534286|10413622|F|248218.60|1993-12-16|2-HIGH|Clerk#000025033|0|foxes are blithely. pending accounts cajo|
534287|1734889|O|115944.08|1997-04-10|5-LOW|Clerk#000023368|0|ans detect furiously ab|
534312|13279096|O|103208.29|1996-05-22|5-LOW|Clerk#000033876|0|ag carefully at the slyly steal|
534313|11756167|F|153844.46|1993-08-26|5-LOW|Clerk#000039759|0|ys. fluffily even dependencies thrash blithely. ide|
534314|5867120|O|33424.23|1997-12-13|1-URGENT|Clerk#000016800|0|mold slyly bold packages. blithely regular requests wake carefully abou|
534315|13684784|O|299126.79|1998-02-01|1-URGENT|Clerk#000052237|0|e, regular foxes integrate evenly about the slyly ironic|
534316|5157037|F|105439.54|1993-12-26|1-URGENT|Clerk#000031199|0|foxes. bold, regular deposits boost quickl|
534317|4303138|F|180715.41|1993-08-29|1-URGENT|Clerk#000057483|0| the bold accounts. ironic theodolites among the pending sentim|
534318|7813321|O|92446.27|1995-08-27|4-NOT SPECIFIED|Clerk#000009543|0|rding to the even package|
534319|8465141|O|49149.61|1997-12-19|2-HIGH|Clerk#000081532|0|es cajole against the regular, final accounts. fluffily express|
534344|13620076|O|154853.60|1997-02-22|3-MEDIUM|Clerk#000001631|0| nag stealthy, even platelets. furiously even deposits promise|
534345|12602887|F|15986.00|1992-05-01|4-NOT SPECIFIED|Clerk#000096251|0|slyly final pinto beans wake slyly. regular, regular packa|
534346|1693693|O|209006.76|1997-05-28|5-LOW|Clerk#000077161|0|he even dependencies. silent pinto |
534347|10895821|O|68600.17|1997-02-02|4-NOT SPECIFIED|Clerk#000037295|0| final, ironic packages impress. quiet excuses according to|
534348|6057028|O|124190.02|1997-02-19|5-LOW|Clerk#000001104|0| excuses: pinto beans nag|
534349|10445144|F|254706.43|1992-09-03|2-HIGH|Clerk#000051335|0|ggle carefully about the fluffily regular requests. slyly ironic|
534350|6520531|F|238484.02|1993-10-15|5-LOW|Clerk#000079809|0|requests. fluffily regular instructions sleep fu|
534351|533821|F|66831.33|1993-12-20|1-URGENT|Clerk#000047214|0| even deposits haggle furiously. courts na|
534376|1912267|F|282351.03|1994-02-27|4-NOT SPECIFIED|Clerk#000010927|0|ely blithely express deposits. blit|
534377|9470834|F|157359.27|1993-01-22|1-URGENT|Clerk#000040621|0|sleep furiously blit|
534378|11298911|P|146974.00|1995-03-15|3-MEDIUM|Clerk#000009991|0|to beans sleep blithely. regular, regular requests affi|
534379|792040|F|168346.79|1993-08-17|2-HIGH|Clerk#000008216|0|lithely express theo|
534380|6811328|O|54084.72|1995-06-20|2-HIGH|Clerk#000071098|0|ly. blithely regular packages nag furiously. theodolites above the fluffi|
534381|12984811|O|159888.98|1996-12-27|3-MEDIUM|Clerk#000030569|0|uriously daring accounts. ironically silent requests doubt across the slyly|
534382|694631|O|64152.50|1996-11-26|5-LOW|Clerk#000069963|0|fully blithely final |
534383|4662332|F|99107.23|1994-09-24|5-LOW|Clerk#000058205|0|riously sly sheaves solve sly|
534408|14798140|O|49605.74|1998-03-04|4-NOT SPECIFIED|Clerk#000046061|0|osits. carefully pe|
