44712009|7112050|F|374145.58|1994-09-12|3-MEDIUM|Clerk#000054728|0|al dinos. express excuses cajole slyly along the c|
44712010|12203560|F|38123.68|1992-09-19|5-LOW|Clerk#000006895|0|ns. ironic, pending accounts sleep |
44712011|10201066|O|192479.92|1998-06-14|4-NOT SPECIFIED|Clerk#000070805|0| slyly final deposits wake stealthily bold |
44712012|14303530|O|14493.88|1998-02-24|5-LOW|Clerk#000017108|0| regular dolphins doubt daringly blithely even |
44712013|9407702|O|272682.68|1996-10-27|1-URGENT|Clerk#000028495|0|ing to the ironic foxes maintain about the ideas. blith|
44712014|232364|F|176312.17|1994-07-31|5-LOW|Clerk#000014286|0|courts nag quickly according to the|
44712015|5330477|F|251595.60|1994-01-22|1-URGENT|Clerk#000094714|0|ording to the ironic pa|
44712040|9324293|F|4626.03|1994-09-05|3-MEDIUM|Clerk#000044345|0|dencies sleep quickly quickly bold accounts. blithely fin|
44712041|8376428|F|104748.57|1993-06-09|1-URGENT|Clerk#000006382|0|ounts. regular instructions integra|
44712042|7621834|O|201017.64|1996-11-23|2-HIGH|Clerk#000060999|0|ccounts according to the flu|
44712043|144980|O|230606.36|1995-08-08|1-URGENT|Clerk#000093835|0|y after the unusual p|
44712044|6672607|O|60779.10|1997-06-02|5-LOW|Clerk#000075656|0|. regular ideas are quietly. eve|
44712045|6482642|F|248812.65|1993-05-22|3-MEDIUM|Clerk#000049262|0|usual theodolites? fluffily regular theo|
44712046|8747548|F|212702.88|1992-11-28|2-HIGH|Clerk#000031472|0|unusual packages unwind. bold, express gifts sleep carefully. exp|
44712047|5010229|F|169167.42|1993-09-25|1-URGENT|Clerk#000039860|0|o the fluffily bold accounts. blithely even somas slee|
44712072|11914693|O|142722.66|1995-07-20|5-LOW|Clerk#000015882|0|inal packages. ironi|
44712073|235066|O|143631.66|1997-09-05|3-MEDIUM|Clerk#000024583|0|ctions boost carefully|
44712074|5733790|F|80089.53|1994-07-17|5-LOW|Clerk#000055392|0|al dependencies nag after the ruthless deposits. blith|
44712075|7783093|O|104911.18|1996-02-12|1-URGENT|Clerk#000071038|0|foxes against the unusual, silent deposits|
44712076|10422211|P|237967.83|1995-03-11|5-LOW|Clerk#000031760|0|slyly above the excuses. blithe|
44712077|11098414|O|67774.49|1996-02-26|4-NOT SPECIFIED|Clerk#000085902|0|encies. blithely silent package|
44712078|6038560|O|9129.51|1997-07-10|3-MEDIUM|Clerk#000051381|0|s. theodolites around the caref|
44712079|74231|F|84067.28|1992-02-04|3-MEDIUM|Clerk#000057575|0| the quickly even packages haggle beside the ideas. ironic depe|
44712104|2590802|O|117246.40|1998-01-28|3-MEDIUM|Clerk#000056909|0|o beans wake furiously; final foxes acr|
44712105|13601134|F|2997.29|1993-06-18|3-MEDIUM|Clerk#000054394|0|ly regular ideas after the final, ironic packages integrate furiously even ide|
44712106|9231820|O|96590.10|1997-03-28|2-HIGH|Clerk#000089971|0| accounts nag quickly final requests. ironic ideas sleep |
44712107|14179237|F|340934.17|1994-02-01|3-MEDIUM|Clerk#000039404|0|ve to wake. slyly final requests among the furiously bold requests hag|
44712108|5424760|P|146423.66|1995-03-18|4-NOT SPECIFIED|Clerk#000046651|0|ic pinto beans wake slyly regular instru|
44712109|3918476|F|197229.22|1993-05-29|3-MEDIUM|Clerk#000052150|0|aggle blithely. carefully ironic acc|
44712110|7819628|F|227463.34|1994-10-05|3-MEDIUM|Clerk#000076856|0|instructions. carefully ironic|
44712111|9471317|O|22631.94|1997-07-07|5-LOW|Clerk#000016464|0|y special instructions boost quickly about the slyly regular pac|
44712136|4418339|F|205896.76|1992-03-06|5-LOW|Clerk#000094941|0|eve slyly asymptotes. carefully pending requests sleep slyly. accou|
44712137|9012661|F|219733.77|1994-07-15|5-LOW|Clerk#000062117|0|iously against the sl|
44712138|5774813|O|113010.44|1995-07-03|4-NOT SPECIFIED|Clerk#000096971|0|refully ironic packages affix furiously along the pinto beans. caref|
44712139|7270924|F|363106.70|1992-08-23|1-URGENT|Clerk#000086492|0|heodolites. slyly ironic deposits in|
44712140|12401249|O|63037.80|1997-12-03|5-LOW|Clerk#000064308|0|arefully unusual deposits. busily silent reques|
44712141|2775392|F|74687.65|1994-10-25|3-MEDIUM|Clerk#000022418|0|ust nag. packages boost slyly along the fluffi|
44712142|11000008|F|158634.89|1993-05-17|1-URGENT|Clerk#000067193|0|s. even dependencies sleep carefully. blithely pend|
44712143|2130295|O|129048.75|1995-07-07|3-MEDIUM|Clerk#000009254|0| the final accounts. ironic requests integrate quickly. requests sleep caref|
44712168|13841098|O|227404.10|1996-07-23|3-MEDIUM|Clerk#000022758|0|final theodolites. quickly fluffy deposits detect around the blithely regul|
44712169|7317404|O|215301.71|1998-02-21|3-MEDIUM|Clerk#000080458|0|uests should have to wake furiously slyly |
44712170|13607398|O|84041.38|1998-02-22|1-URGENT|Clerk#000044520|0|ect fluffily. final, bold theodolites against |
44712171|9508969|O|265656.55|1996-01-04|5-LOW|Clerk#000043610|0|ully dolphins. thinly regular requests boost am|
44712172|7232534|F|256626.24|1994-08-29|2-HIGH|Clerk#000048197|0|ithely carefully special packages. qu|
44712173|12198772|F|265535.03|1992-04-01|2-HIGH|Clerk#000040089|0|requests. furiously|
44712174|4739807|O|86857.52|1996-09-20|1-URGENT|Clerk#000065652|0|e quickly above the doggedly ironic accounts. accounts cajole. |
44712175|11926565|O|98108.83|1998-06-30|2-HIGH|Clerk#000007418|0|unts. instructions sleep slyly. blithely ironi|
44712200|4767332|P|192855.68|1995-04-15|3-MEDIUM|Clerk#000073246|0|quests wake blithely carefully ironic packages. |
44712201|9542587|O|218126.75|1995-11-08|1-URGENT|Clerk#000032576|0|equests was. slyly silent sheaves sleep upon the idly sp|
44712202|2243764|F|132505.53|1994-09-29|4-NOT SPECIFIED|Clerk#000097372|0|inal theodolites boost blithely final ideas. carefully even deposits|
44712203|911083|O|226790.53|1997-03-04|3-MEDIUM|Clerk#000018467|0| special instructions alongside of the b|
44712204|12556498|F|75042.77|1993-12-06|5-LOW|Clerk#000071077|0|press theodolites. excuses sleep quickly speci|
44712205|2029301|O|168695.19|1995-08-16|2-HIGH|Clerk#000078868|0|osits are among the quick theodolites. carefully regular theodol|
44712206|11448820|F|70322.18|1992-06-04|2-HIGH|Clerk#000024839|0|uffily unusual attainmen|
44712207|294947|F|210052.24|1992-08-14|2-HIGH|Clerk#000066236|0| accounts. fluffily even foxes haggle. slyly|
44712232|7159405|F|194268.91|1992-09-17|1-URGENT|Clerk#000026433|0|rmanent requests across the ideas use alongside of the fu|
44712233|13103755|O|199944.76|1996-01-16|5-LOW|Clerk#000050400|0|lly special pinto beans. slyly unusual ideas nag fluffily a|
44712234|4789571|O|206211.32|1998-07-12|1-URGENT|Clerk#000056797|0|ncies engage furiously above the fluffily even plat|
44712235|8306503|F|3641.16|1993-04-03|3-MEDIUM|Clerk#000079974|0|bove the requests. pinto beans use slyly. furiously spec|
44712236|2392117|O|349587.03|1997-05-14|5-LOW|Clerk#000010788|0| deposits haggle according to the ironic, regula|
44712237|4283152|F|88931.69|1993-10-01|3-MEDIUM|Clerk#000011375|0|cial requests. carefully even depend|
44712238|1906765|F|111050.05|1995-03-25|2-HIGH|Clerk#000064865|0| haggle blithely. blithely final hockey play|
44712239|6986395|O|145751.22|1996-09-10|1-URGENT|Clerk#000079129|0|ent deposits haggle carefully. slyly final deposits are fluffily. furi|
44712264|310291|O|159330.21|1996-12-01|3-MEDIUM|Clerk#000020355|0|ld instructions boost. furio|
44712265|10031503|F|106510.14|1995-03-26|1-URGENT|Clerk#000002653|0|ckly even packages are above the blithely unusual dependencies. even, bo|
44712266|14442886|O|141417.99|1996-06-13|3-MEDIUM|Clerk#000087932|0|lites are after the final sentiments. flu|
44712267|11557294|O|130064.81|1998-06-20|4-NOT SPECIFIED|Clerk#000065342|0|nticing dolphins use about|
44712268|8421017|F|323956.54|1993-03-04|2-HIGH|Clerk#000087578|0|sts wake: blithely regular requests again|
44712269|7021186|F|308820.26|1995-01-27|1-URGENT|Clerk#000008832|0|fully at the unusual packages. slyly unusual accounts after|
44712270|72965|F|194101.05|1994-03-06|4-NOT SPECIFIED|Clerk#000031548|0|arefully along the regular, ironic asymptotes. fluffily sly theodolites a|
44712271|11317439|O|97031.44|1995-12-18|3-MEDIUM|Clerk#000023445|0|ounts use after the regular foxes. final |
44712296|12189226|F|116148.67|1993-05-05|3-MEDIUM|Clerk#000025979|0|eside the furiously bold pinto beans. q|
44712297|9291215|O|154590.98|1996-07-23|5-LOW|Clerk#000015584|0|uests haggle quietly. bold, bold dependencies |
44712298|7443397|P|272095.87|1995-05-16|2-HIGH|Clerk#000008634|0|ites. ironic, bold theodolit|
44712299|1166879|O|58512.60|1998-04-15|3-MEDIUM|Clerk#000000282|0| pending requests against the special, regula|
44712300|6721771|F|32347.33|1995-05-04|2-HIGH|Clerk#000024304|0| instructions. slyly regular instructions s|
44712301|7790395|O|244517.11|1998-03-16|4-NOT SPECIFIED|Clerk#000065205|0|e from the slyly even accounts. slyly ironic |
44712302|13158191|F|70998.60|1995-01-10|5-LOW|Clerk#000092206|0|onic deposits are furiously express ideas. regular deposits boost quickl|
44712303|4703368|P|153972.72|1995-04-06|3-MEDIUM|Clerk#000098715|0|old requests above the pending deposits wake furiously ideas. bold reques|
44712328|14497165|O|151305.31|1996-06-06|2-HIGH|Clerk#000088978|0|gle slyly. ironic requests use. unusual accounts boos|
44712329|8850353|F|174922.39|1994-08-19|4-NOT SPECIFIED|Clerk#000048068|0|usly regular requests are slyly. fluffily final fo|
44712330|7867942|F|173446.41|1992-07-21|2-HIGH|Clerk#000074497|0|le. instructions wake a|
44712331|11481233|O|261613.36|1996-01-26|1-URGENT|Clerk#000054599|0| to the furiously ironic theodolites. fluffily unusual pac|
44712332|5074580|F|244869.62|1993-04-04|3-MEDIUM|Clerk#000038983|0|es. furiously regular asymptotes around the special packages sleep ev|
44712333|13454788|O|22112.84|1995-11-18|5-LOW|Clerk#000071952|0| regular packages haggle furious|
44712334|9604277|O|144767.79|1996-01-14|1-URGENT|Clerk#000087255|0|requests nag according to the regular, final deposits. even, re|
44712335|4075528|O|139598.75|1995-11-19|5-LOW|Clerk#000083303|0|ly regular requests. carefully even ideas boost a|
44712360|7377082|O|276187.30|1996-03-08|2-HIGH|Clerk#000056755|0| the quickly regula|
44712361|11605063|O|27931.45|1997-10-16|5-LOW|Clerk#000081142|0|encies. bold packages according to the deposits cajole carefully ac|
44712362|1278424|O|41558.70|1998-05-09|3-MEDIUM|Clerk#000038609|0|carefully regular dependencies sleep fluff|
44712363|6468772|P|255778.28|1995-05-06|2-HIGH|Clerk#000000945|0|e quickly thin ideas are against the |
44712364|649078|F|241267.80|1992-02-29|2-HIGH|Clerk#000077285|0|eposits doubt carefully above the regular ideas. evenly even p|
44712365|4043377|O|142633.80|1997-10-22|2-HIGH|Clerk#000026966|0|gly final asymptotes. carefully final|
44712366|7011874|F|247182.19|1992-01-22|5-LOW|Clerk#000016690|0|ly. accounts among the quickly |
44712367|8541394|O|59245.09|1996-06-12|3-MEDIUM|Clerk#000094782|0|counts unwind across the blithely regular epitaphs.|
44712392|5181859|P|171076.57|1995-05-01|3-MEDIUM|Clerk#000099633|0|fully bold accounts. fluffily bold ideas cajole|
44712393|1496477|F|262075.21|1994-05-09|4-NOT SPECIFIED|Clerk#000030672|0|sly special packages. even, regular orbits ca|
44712394|11274926|O|115096.08|1995-11-08|1-URGENT|Clerk#000089513|0|ts boost along the regular packages. furiously regular packages e|
44712395|2664682|O|189223.43|1997-02-21|2-HIGH|Clerk#000041329|0|dencies. blithely ironic packages doubt blithely above the frets. bold a|
44712396|10297153|F|231994.18|1994-02-04|3-MEDIUM|Clerk#000004854|0| final requests engage slyly about the blithely even courts. final id|
