44909997|8550275|O|211559.85|1996-07-24|3-MEDIUM|Clerk#000015049|0| fluffily bold instructions sleep blithely ca|
44909998|4457330|F|179063.18|1992-05-14|5-LOW|Clerk#000019022|0|detect quickly pending, pending|
44909999|4344847|F|240002.81|1993-08-06|4-NOT SPECIFIED|Clerk#000092841|0|hily unusual theodolites. furiously pending accounts use quickly against the|
44910024|3827281|O|274771.86|1995-08-30|4-NOT SPECIFIED|Clerk#000076345|0|ackages. slowly express theodolites alongside of the requ|
44910025|5090911|O|120525.81|1997-06-08|4-NOT SPECIFIED|Clerk#000013794|0|nic platelets above |
44910026|2923210|O|108308.73|1996-10-28|5-LOW|Clerk#000020977|0|oxes wake quickly quickly unusual ideas. si|
44910027|5373121|F|62848.74|1993-11-21|1-URGENT|Clerk#000045772|0|against the final requests wake blithely unusual,|
44910028|6043310|O|160656.05|1995-05-03|1-URGENT|Clerk#000075002|0| bold deposits sleep fluffily carefully pending accounts. regula|
44910029|4908598|O|212841.06|1998-02-02|3-MEDIUM|Clerk#000053694|0| detect blithely special ideas? |
44910030|13790936|F|150992.34|1993-07-22|1-URGENT|Clerk#000028705|0|equests. ironic multipliers x-ray |
44910031|4255195|F|6181.29|1992-07-02|5-LOW|Clerk#000031903|0| slyly pending accounts. daring dolphins ha|
44910056|12046030|F|323769.93|1992-12-09|4-NOT SPECIFIED|Clerk#000087513|0|refully slyly bold requests. idly|
44910057|2610235|O|84527.23|1996-09-05|3-MEDIUM|Clerk#000021204|0|ts. pending requests along the slyly |
44910058|10207144|O|108890.93|1996-04-29|2-HIGH|Clerk#000064591|0|e enticingly fluffily spec|
44910059|11464649|F|145213.61|1993-06-21|2-HIGH|Clerk#000078501|0|y ironic, dogged idea|
44910060|11348339|F|141465.30|1992-02-10|1-URGENT|Clerk#000054740|0|bove the regular pinto beans-- furiously ironic accounts are. quickly slow|
44910061|6525371|O|97794.93|1995-05-11|1-URGENT|Clerk#000012431|0|ge express foxes. pending, ironic platelets wake slyly express accounts.|
44910062|6895033|F|186211.43|1993-02-26|5-LOW|Clerk#000016198|0|into beans. slyly ironic asymptotes wake carefully across the fluffily enti|
44910063|9819490|O|126047.90|1997-09-16|1-URGENT|Clerk#000024080|0|lly special instructions. final accounts are. deposits sle|
44910088|6167203|O|70054.19|1997-04-06|5-LOW|Clerk#000098260|0|odolites. close packages haggle slyly unusua|
44910089|2167358|O|127893.71|1996-06-24|3-MEDIUM|Clerk#000047475|0|inst the carefully ironic packages. quickly even requests detect according to|
44910090|6783385|F|147352.39|1992-08-12|1-URGENT|Clerk#000000865|0|carefully. carefully regular grouches detect carefully expr|
44910091|8341375|F|23154.95|1994-06-07|2-HIGH|Clerk#000030057|0|e carefully ironic warhorses. special requests haggle for the pending d|
44910092|3465160|F|98761.43|1994-11-29|4-NOT SPECIFIED|Clerk#000051577|0| slyly pending accounts against the ironic, ironic dugouts are sly|
44910093|8940958|O|397032.95|1996-05-17|4-NOT SPECIFIED|Clerk#000043209|0|. final deposits across the special, final id|
44910094|652201|F|220343.27|1993-07-20|5-LOW|Clerk#000098668|0|osits are carefully carefully pending asymptotes. quickly ironic packages w|
44910095|11511904|F|3909.25|1994-08-24|4-NOT SPECIFIED|Clerk#000007215|0|he special braids. slyly ironic deposits are?|
44910120|10551230|O|15423.56|1996-04-14|1-URGENT|Clerk#000062025|0|telets. even instructions nag across|
44910121|4513762|F|275963.74|1992-02-02|4-NOT SPECIFIED|Clerk#000043392|0|. even, regular asymptotes nag carefully after the carefully pending instruc|
44910122|7771783|F|34817.63|1994-02-20|3-MEDIUM|Clerk#000072627|0|totes are. pinto beans alongside of the carefully final deposit|
44910123|349795|F|160144.11|1994-02-13|1-URGENT|Clerk#000025342|0|he furiously regular packa|
44910124|13987213|F|141310.52|1994-10-26|1-URGENT|Clerk#000011060|0|s wake stealthily according to the |
44910125|3064907|F|209242.38|1994-06-03|5-LOW|Clerk#000080517|0| regular platelets play blithely. blithely re|
44910126|1879568|O|15802.11|1995-09-06|4-NOT SPECIFIED|Clerk#000040805|0| daring packages into the car|
44910127|14884088|O|80308.65|1995-05-18|4-NOT SPECIFIED|Clerk#000093580|0|egular deposits eat. furiously special dependencies breach c|
44910152|1863295|F|368014.59|1993-02-28|2-HIGH|Clerk#000096744|0|y enticingly pending packages. carefully pending pinto beans are |
44910153|11390519|F|160716.28|1994-09-16|4-NOT SPECIFIED|Clerk#000068043|0|onic accounts cajole quickly regular accounts. fur|
44910154|10441342|O|45418.05|1998-03-23|5-LOW|Clerk#000082547|0|ously ironic, bold deposits: unusual, bold packages sleep car|
44910155|2621668|O|157174.92|1998-07-24|2-HIGH|Clerk#000061503|0|tructions. special deposits will have t|
44910156|7370258|O|215520.33|1996-05-04|1-URGENT|Clerk#000077618|0|final instructions along the even, regular deposits haggle busy theodolit|
44910157|1922887|O|110810.00|1996-09-05|1-URGENT|Clerk#000024850|0| carefully even accounts. pending, silent platelets wake furiously above the |
44910158|7949737|O|112610.15|1997-07-13|5-LOW|Clerk#000042960|0|arefully above the asymptotes. ironic, even foxes above the carefully fina|
44910159|6223025|O|45593.29|1996-10-12|1-URGENT|Clerk#000028612|0|r the carefully silent reques|
44910184|10377713|F|309363.13|1993-08-03|5-LOW|Clerk#000071938|0|key players. slyly quiet deposits above |
44910185|13219568|O|116865.40|1997-10-22|3-MEDIUM|Clerk#000051966|0|al dependencies. quickly ironic dependencies grow q|
44910186|1272056|F|34610.86|1993-09-21|3-MEDIUM|Clerk#000083855|0|sits-- blithely pending p|
44910187|4431394|F|55225.38|1995-03-28|1-URGENT|Clerk#000040591|0|s. pinto beans against the furiously final theodol|
44910188|3431849|F|256247.94|1994-07-31|2-HIGH|Clerk#000007036|0|o beans. quietly regular theodolites cajole blithel|
44910189|4076350|F|6219.80|1993-07-22|4-NOT SPECIFIED|Clerk#000037491|0| quickly. final foxes according |
44910190|6189371|F|240120.43|1994-11-07|1-URGENT|Clerk#000099551|0|s detect carefully ironic packages|
44910191|14755090|F|32280.90|1994-09-21|2-HIGH|Clerk#000046761|0|ts. slyly ironic deposits sleep furiously along t|
44910216|8775247|F|261362.45|1994-11-11|5-LOW|Clerk#000009664|0|ts. carefully final accounts haggle slyly even deposits. slyl|
44910217|5567596|F|207495.19|1993-01-04|4-NOT SPECIFIED|Clerk#000021263|0|refully unusual requests. instructions affix|
44910218|4580353|O|95759.58|1996-02-25|1-URGENT|Clerk#000061436|0|deposits are slyly. carefully ironic theodolites haggl|
44910219|1973776|F|61470.65|1995-03-16|3-MEDIUM|Clerk#000046577|0|he quickly final requests cajole p|
44910220|8232353|O|220458.19|1995-07-03|5-LOW|Clerk#000004628|0| after the deposits. slyly regular deposits boost carefu|
44910221|1148311|F|253350.35|1992-09-30|2-HIGH|Clerk#000079734|0|long the quickly regular packages. furiously regular accounts sl|
44910222|9650737|O|243367.79|1998-07-23|3-MEDIUM|Clerk#000079227|0| slyly express dependencies cajole carefully. carefully ironic id|
44910223|4906949|F|333723.85|1993-03-28|4-NOT SPECIFIED|Clerk#000055642|0|furiously careful th|
44910248|1081363|P|261253.48|1995-03-11|5-LOW|Clerk#000071027|0|the unusual, special deposits. blithely|
44910249|9454762|O|105814.19|1998-03-16|3-MEDIUM|Clerk#000046462|0|ular multipliers affix furiously furious|
44910250|11178586|F|90261.75|1993-04-01|1-URGENT|Clerk#000084076|0|fluffily according to th|
44910251|3472156|F|42903.35|1993-07-01|2-HIGH|Clerk#000064213|0|nstructions impress idly pending requests? carefully q|
44910252|6492397|F|70174.31|1993-08-21|2-HIGH|Clerk#000011187|0|d boost blithely. even instructi|
44910253|7707088|O|139945.58|1995-10-25|4-NOT SPECIFIED|Clerk#000006519|0|nic packages cajole carefully. quickly even instructions haggle |
44910254|8002847|F|204714.74|1993-12-25|2-HIGH|Clerk#000054802|0|ep blithely final foxes|
44910255|13840711|F|5032.89|1995-03-01|4-NOT SPECIFIED|Clerk#000056933|0| furiously pending deposits across the furiously final deposits are above the |
44910280|798313|F|238440.17|1992-01-23|4-NOT SPECIFIED|Clerk#000070480|0|ilent pinto beans ag|
44910281|7233697|F|119295.92|1994-10-15|5-LOW|Clerk#000057017|0|regular courts. slyly unusual excuses detect|
44910282|1721767|O|31836.29|1995-11-18|2-HIGH|Clerk#000069676|0|lar excuses. carefully pending request|
44910283|2725397|F|197899.63|1994-03-03|3-MEDIUM|Clerk#000043320|0| close decoys wake furiously theodolites. blithely special |
44910284|10736860|F|219502.68|1993-09-19|4-NOT SPECIFIED|Clerk#000062497|0| pending, regular instructions. regular packages was fluffil|
44910285|4401167|O|92265.90|1995-12-30|1-URGENT|Clerk#000076310|0|. carefully regular packages cajole fluffily. slyly even d|
44910286|5407820|O|152487.63|1997-04-06|4-NOT SPECIFIED|Clerk#000029371|0|luffily fluffily even ideas. quietly regular de|
44910287|4218446|O|221017.91|1995-12-25|4-NOT SPECIFIED|Clerk#000033954|0|thely express ideas boost stealthily. blithely ironic theodolites|
44910312|9411899|O|109876.21|1998-06-20|2-HIGH|Clerk#000051745|0|wake slyly carefull|
44910313|10775695|O|76819.49|1996-05-08|5-LOW|Clerk#000064376|0|ntegrate furiously according to the blithely|
44910314|12103106|F|79677.76|1994-07-25|5-LOW|Clerk#000059391|0|ns. carefully ironic|
44910315|1898137|O|118655.22|1996-09-25|3-MEDIUM|Clerk#000079904|0|. carefully special platelets mold. fur|
44910316|11979776|F|236957.32|1992-09-10|3-MEDIUM|Clerk#000045754|0|sleep slyly slyly ironic packages. carefully ironic do|
44910317|14090774|O|229298.19|1997-02-22|5-LOW|Clerk#000083078|0|gular accounts. blithely ir|
44910318|3624112|O|140876.17|1995-08-23|3-MEDIUM|Clerk#000081043|0|ully. final somas detect slyly. carefu|
44910319|10437863|F|186028.75|1994-11-18|1-URGENT|Clerk#000074626|0| furiously pending excuses wake slyly after the pinto beans. furious|
44910344|4157047|O|241155.27|1998-01-22|1-URGENT|Clerk#000036117|0| blithely regular foxes. bold pinto beans wake a|
44910345|12469894|O|274420.55|1995-08-31|3-MEDIUM|Clerk#000016281|0|blithely final deposits are blithely pending ac|
44910346|1488973|O|248049.22|1998-04-24|2-HIGH|Clerk#000021658|0|ourts boost slyly against the slyly even |
44910347|5147741|F|288877.98|1993-01-20|1-URGENT|Clerk#000095702|0|egular packages. final,|
44910348|13078438|F|87721.44|1995-03-12|1-URGENT|Clerk#000056675|0|ages are furiously above the regular packages: platelets about the final dep|
44910349|14274413|F|72367.68|1993-03-14|4-NOT SPECIFIED|Clerk#000030873|0|ingly unusual platelets|
44910350|57076|O|159497.56|1995-10-06|1-URGENT|Clerk#000073943|0| cajole after the fin|
44910351|14275459|F|161175.31|1994-02-08|1-URGENT|Clerk#000050357|0| theodolites thrash about the regular |
44910376|2627549|P|211933.77|1995-03-15|4-NOT SPECIFIED|Clerk#000041460|0|lithely requests. fluffily special packages haggle across the dependenc|
44910377|1213663|F|92273.71|1992-12-26|3-MEDIUM|Clerk#000007753|0|furiously even instructions. furiously even dependencies ha|
44910378|13022063|O|184780.24|1998-05-14|2-HIGH|Clerk#000004295|0| closely bold, ironic reques|
44910379|11812586|O|299314.53|1997-08-24|1-URGENT|Clerk#000076532|0| express instructions above the quickly regular account|
44910380|9116908|O|143931.98|1996-03-30|4-NOT SPECIFIED|Clerk#000059875|0|ts above the ironic theodolites nag against the re|
44910381|2849464|O|136649.75|1997-02-12|5-LOW|Clerk#000012436|0| beans. carefully special platelets im|
44910382|10926871|O|321984.89|1995-10-24|5-LOW|Clerk#000000093|0|encies haggle across the special packages. ironic requests wake fu|
44910383|2899099|F|103612.82|1994-10-13|1-URGENT|Clerk#000056553|0|d by the slyly even ideas. silent, even pac|
44910408|5133349|O|5096.66|1995-12-14|3-MEDIUM|Clerk#000085072|0|totes integrate fur|
