44465997|3414322|O|155434.15|1997-08-16|5-LOW|Clerk#000014237|0|ans under the final requests wake closely among |
44465998|9480463|F|210830.42|1995-01-08|1-URGENT|Clerk#000065823|0|olites play furiously ironic, regular foxes. quickly regu|
44465999|8113870|F|265694.65|1993-01-02|1-URGENT|Clerk#000077203|0|olphins! slyly special deposits use s|
44466024|4799951|F|89129.73|1994-04-01|1-URGENT|Clerk#000046709|0| requests affix slyly above the carefull|
44466025|2766958|O|44505.79|1996-02-08|5-LOW|Clerk#000025527|0|es. slyly regular theodoli|
44466026|4238908|F|235617.44|1994-06-25|1-URGENT|Clerk#000015721|0|en attainments mold blithely regular requests. blithely special fox|
44466027|8316143|F|170017.22|1992-09-10|1-URGENT|Clerk#000008232|0|s; accounts are slyly. regular sauternes dazzle. furiously ev|
44466028|14404768|O|28435.81|1996-10-07|4-NOT SPECIFIED|Clerk#000053958|0|final deposits. carefully regular pinto be|
44466029|935590|F|20553.06|1994-01-30|3-MEDIUM|Clerk#000069308|0|instructions. final, final |
44466030|4452832|F|276654.13|1993-06-09|4-NOT SPECIFIED|Clerk#000057518|0|nal packages wake slyly. quickly fluffy accounts wake furiously around |
44466031|3742825|F|164352.56|1993-08-14|5-LOW|Clerk#000091273|0|tes nag quickly after the even ideas. fluffily bold ideas integrate furiously|
44466056|10632218|F|200541.37|1992-03-25|5-LOW|Clerk#000019556|0| silent packages are carefully. slyly pending requests are quickly silent c|
44466057|682985|O|24610.17|1995-08-21|5-LOW|Clerk#000067427|0|s unwind regular theodolites. silently express multipliers haggle slyly am|
44466058|3927341|F|188049.03|1993-03-11|1-URGENT|Clerk#000031232|0|reful requests alongside of the pending pinto beans wake furiousl|
44466059|6808771|O|187121.59|1998-06-23|4-NOT SPECIFIED|Clerk#000099534|0| ideas against the enticingly ironic deposits |
44466060|9709|F|165326.97|1992-04-09|3-MEDIUM|Clerk#000064135|0|ully special ideas. accounts wake furiously. regular platelets alongsid|
44466061|13149982|O|13347.66|1997-03-18|1-URGENT|Clerk#000003905|0| bold packages; slyly ironic requests sleep slyly above the furiously regular |
44466062|1723813|F|283575.44|1993-07-14|2-HIGH|Clerk#000026308|0|y unusual theodolites. furiously enticing requests boost express |
44466063|7111489|F|179544.98|1995-03-01|3-MEDIUM|Clerk#000042007|0|its. quickly final excuses are silently through the slyly even foxes-- re|
44466088|2793602|O|3349.10|1995-07-17|2-HIGH|Clerk#000002822|0|fully bold theodolites. slyly ironi|
44466089|2056870|F|169300.31|1994-06-12|3-MEDIUM|Clerk#000028596|0|ng slyly along the blithely ironic deposits. always enticing |
44466090|9800441|F|89625.86|1992-06-16|5-LOW|Clerk#000099849|0|deposits. furiously final attainment|
44466091|1008085|F|39663.34|1993-09-27|3-MEDIUM|Clerk#000048685|0| furiously blithely final ide|
44466092|7872134|F|98047.11|1993-10-11|1-URGENT|Clerk#000035905|0|ove the special deposits use against th|
44466093|6942388|F|197954.06|1993-11-10|1-URGENT|Clerk#000047700|0|ress requests. carefully ironic packages wake. furiously|
44466094|10700434|F|167620.92|1992-08-24|5-LOW|Clerk#000081090|0|ar pinto beans use around the quiet platel|
44466095|7172749|O|195490.13|1996-06-23|3-MEDIUM|Clerk#000068107|0|usly ironically bold foxes. carefully ironic depo|
44466120|12381241|O|153037.21|1996-08-16|3-MEDIUM|Clerk#000060537|0| theodolites affix blithely. s|
44466121|11488475|O|38272.15|1997-06-04|1-URGENT|Clerk#000039674|0|leep deposits. blithely final accounts poach care|
44466122|6784757|O|65645.57|1997-11-09|2-HIGH|Clerk#000094608|0|y ironic foxes wake furiously along the courts. unusual, regular depend|
44466123|1401850|O|257675.66|1997-03-06|5-LOW|Clerk#000068451|0|. furiously regular asymptotes nag daringly above the slyly unusual|
44466124|10873303|F|124349.88|1992-06-11|1-URGENT|Clerk#000043261|0|are quickly final foxes. slyly special decoys maintain quickly. furiously bo|
44466125|2578858|O|74684.98|1996-08-01|4-NOT SPECIFIED|Clerk#000072810|0|ular accounts detect slyly about the regular,|
44466126|7852414|O|150645.58|1998-03-28|2-HIGH|Clerk#000012695|0|fully regular pinto beans. bold pa|
44466127|5504611|F|225376.18|1993-06-02|4-NOT SPECIFIED|Clerk#000056111|0|ithely final requests. asymptotes nag d|
44466152|10983338|O|36909.49|1998-07-12|5-LOW|Clerk#000048061|0|eposits wake enticingly unusual ideas. express reques|
44466153|6945883|O|365183.32|1998-06-07|1-URGENT|Clerk#000057631|0|ake pending accounts. pending excuses about the packages serve |
44466154|9448684|O|104358.68|1996-12-26|1-URGENT|Clerk#000092885|0|ously against the r|
44466155|14002556|F|30973.07|1992-09-06|3-MEDIUM|Clerk#000013630|0|dencies cajole slyly along |
44466156|5952031|O|255683.18|1996-07-29|1-URGENT|Clerk#000070587|0|ress deposits integrate. slyly ironic excuses snooze sly|
44466157|771251|F|39883.96|1994-09-04|3-MEDIUM|Clerk#000047036|0|, regular pinto beans wake |
44466158|2414030|F|238235.01|1992-05-07|1-URGENT|Clerk#000019044|0|ideas. quickly special requests integrate fluffily blithely|
44466159|12586063|O|259154.19|1998-02-07|5-LOW|Clerk#000072433|0| the blithely pending packages snooze furiously regular packages. blithely fi|
44466184|3932686|O|55545.39|1997-06-13|1-URGENT|Clerk#000069530|0|he carefully regular platelets. packages across the carefully express depo|
44466185|6632794|F|132442.33|1994-02-05|2-HIGH|Clerk#000080889|0| pinto beans kindle! ironic|
44466186|12358006|O|77318.56|1995-09-29|2-HIGH|Clerk#000086215|0|bove the slyly regular pi|
44466187|10993346|F|215900.53|1994-08-16|2-HIGH|Clerk#000009214|0|ly special pinto beans. silent, pending foxes are qu|
44466188|10152911|F|81113.35|1994-10-16|1-URGENT|Clerk#000045874|0|ag blithely carefully ironic multipliers. |
44466189|14971993|O|126854.21|1997-12-31|2-HIGH|Clerk#000092852|0|among the carefully permanent pearls. quic|
44466190|9271009|O|129172.39|1998-08-02|1-URGENT|Clerk#000053656|0|ts mold blithely regular requests. bold platelets dazzle carefully alo|
44466191|12821626|P|182174.76|1995-04-19|4-NOT SPECIFIED|Clerk#000094460|0|ironic deposits. final deposits sleep near the carefully express courts. unu|
44466216|3042412|F|121260.80|1992-12-20|2-HIGH|Clerk#000088475|0|bove the final, express requests. furiously express Tiresia|
44466217|13787512|F|154097.19|1993-10-04|1-URGENT|Clerk#000085565|0|requests breach slyly special instructions. regular, si|
44466218|6708136|O|54225.14|1997-05-15|2-HIGH|Clerk#000089703|0|s at the requests are slyly bold, even deposits. furiously final theodolite|
44466219|3635947|F|99458.51|1993-07-29|5-LOW|Clerk#000027332|0|warthogs wake alongside of the bold decoys. blithely express acc|
44466220|14344294|F|202180.21|1992-05-10|2-HIGH|Clerk#000057416|0|doubt fluffily among the idle, even accounts. furiou|
44466221|4546615|F|109737.71|1994-02-12|2-HIGH|Clerk#000087269|0|ets. quickly stealthy packages h|
44466222|4950976|F|150341.66|1994-07-28|4-NOT SPECIFIED|Clerk#000023095|0| instructions across the sl|
44466223|6020044|O|61949.61|1996-08-05|5-LOW|Clerk#000043046|0|n, close sentiments cajole carefully. carefully ironic notornis ha|
44466248|3873685|O|201397.96|1998-05-17|5-LOW|Clerk#000072608|0|arefully ironic theodolites nag. expres|
44466249|4997842|O|297253.67|1997-10-08|4-NOT SPECIFIED|Clerk#000020001|0| furiously against the blithely silent deposi|
44466250|13726267|O|391393.97|1996-06-17|5-LOW|Clerk#000056332|0| affix quickly across the sometimes even deposits: even, unusual acc|
44466251|12344137|O|77241.18|1995-12-19|3-MEDIUM|Clerk#000067795|0|iously fluffily express accounts. blithely iron|
44466252|2896639|P|198759.47|1995-04-29|2-HIGH|Clerk#000026963|0|en, ironic requests boost. quickly special excuses abou|
44466253|8782060|F|81702.02|1992-09-04|3-MEDIUM|Clerk#000052750|0|xes. carefully silent requests snooze never regular, bold accounts|
44466254|80371|O|43062.81|1996-12-08|5-LOW|Clerk#000057361|0|the slyly pending foxes cajole fluffi|
44466255|773615|F|134763.84|1994-01-12|2-HIGH|Clerk#000055272|0|ully regular, even accounts. slyly regular ideas are |
44466280|12142324|F|146409.96|1994-05-31|4-NOT SPECIFIED|Clerk#000050824|0|he slyly even excuses are aroun|
44466281|1021612|F|259567.10|1994-11-04|4-NOT SPECIFIED|Clerk#000087737|0|deas sleep slyly final requests. slyly regular deposits after the ironic|
44466282|10225265|O|199516.79|1998-05-18|3-MEDIUM|Clerk#000088568|0|fily final sauternes. fina|
44466283|1018966|F|287343.00|1992-05-16|4-NOT SPECIFIED|Clerk#000059748|0|nst the final requests. busily even accounts doze furi|
44466284|10736230|O|118495.49|1995-09-24|1-URGENT|Clerk#000076796|0|latelets. ironic, final packages sleep furiously. furiously final theodoli|
44466285|8804576|O|147510.32|1998-07-10|3-MEDIUM|Clerk#000097309|0|are blithely. quickly ironic instructions ca|
44466286|3504185|F|82213.68|1994-01-08|2-HIGH|Clerk#000065246|0|olites haggle furiously.|
44466287|4836407|O|6483.89|1996-04-25|3-MEDIUM|Clerk#000083698|0|lyly ironic accounts use across th|
44466312|479281|O|22575.92|1996-02-27|4-NOT SPECIFIED|Clerk#000001602|0|eposits are. slyly regular d|
44466313|246929|O|200621.49|1995-10-11|4-NOT SPECIFIED|Clerk#000017176|0|ously according to the thin accounts. slyly special packages nag above t|
44466314|10123186|O|167493.31|1997-12-03|5-LOW|Clerk#000067689|0|usy pinto beans. bold ideas nag carefully regular |
44466315|10369567|O|5687.63|1997-06-13|5-LOW|Clerk#000044268|0| final theodolites. furiously regular |
44466316|11307725|O|65928.96|1996-11-02|2-HIGH|Clerk#000096444|0| try to sleep. pending, bold theodoli|
44466317|13929127|O|235558.74|1995-11-03|1-URGENT|Clerk#000023708|0|hroughout the blithely ironic |
44466318|1830724|F|65562.07|1994-08-01|2-HIGH|Clerk#000053033|0| carefully after the dogged pint|
44466319|3965026|O|141481.50|1995-08-26|1-URGENT|Clerk#000009826|0|s. regular, brave packages s|
44466344|10165921|O|316607.03|1997-11-05|3-MEDIUM|Clerk#000032900|0|posits was never quickly express packages. slyly regu|
44466345|8629871|F|189470.23|1992-08-25|2-HIGH|Clerk#000037660|0|onic deposits among |
44466346|7234202|O|119368.52|1997-01-13|3-MEDIUM|Clerk#000047221|0|ffily ironic, ironic packages. slyly express or|
44466347|10232356|F|66659.12|1993-11-20|5-LOW|Clerk#000033896|0|ular, final foxes against th|
44466348|204668|F|59777.43|1992-03-20|5-LOW|Clerk#000088656|0|ar asymptotes wake carefully: slyly busy pac|
44466349|4854349|O|290516.30|1997-07-20|2-HIGH|Clerk#000031934|0|ckages. regular theodolites use. never regular pinto bean|
44466350|2020874|F|295296.33|1993-03-22|1-URGENT|Clerk#000010818|0|cross the slyly specia|
44466351|4820963|F|202100.20|1993-06-11|4-NOT SPECIFIED|Clerk#000016485|0|ide of the fluffily regular packages. final deposits h|
44466376|10911640|O|279792.91|1995-12-08|4-NOT SPECIFIED|Clerk#000061097|0| wake quickly ironi|
44466377|1903687|F|253060.44|1992-06-03|3-MEDIUM|Clerk#000044382|0|ssly furiously even excuses. slyly bold ideas boost carefully final de|
44466378|240436|F|214366.30|1993-02-12|4-NOT SPECIFIED|Clerk#000016410|0|ully final excuses cajole a|
44466379|5997223|O|121741.40|1996-08-30|3-MEDIUM|Clerk#000087049|0|excuses. fluffily ironi|
44466380|10320505|O|52670.48|1995-11-03|1-URGENT|Clerk#000026234|0|lay furiously after the pending, bold pinto beans. carefully|
44466381|11726392|O|323168.99|1995-10-27|4-NOT SPECIFIED|Clerk#000006054|0|side the furiously regular deposits. slyly regular|
44466382|439171|F|141278.33|1992-04-09|5-LOW|Clerk#000044858|0|x about the furiously fina|
44466383|1115608|O|294669.75|1997-01-25|4-NOT SPECIFIED|Clerk#000027146|0|ns. carefully regular instructions detect slyly express accounts. ev|
44466408|15154|O|21432.32|1997-02-11|5-LOW|Clerk#000037175|0|the ideas. ruthless pinto beans haggle carefully. even reque|
