84009|6710203|F|32776.92|1994-09-15|5-LOW|Clerk#000094727|0|eodolites cajole fluffily about the regular, speci|
84010|8355913|F|105903.75|1994-02-06|5-LOW|Clerk#000064988|0|r the accounts. regular ideas solve slyly pa|
84011|7803079|O|150430.03|1996-04-20|1-URGENT|Clerk#000046013|0|e quickly; final warhors|
84012|1325362|F|88339.85|1993-09-09|3-MEDIUM|Clerk#000037363|0| packages according to the blithely even decoys doze|
84013|358225|F|155740.12|1993-07-31|3-MEDIUM|Clerk#000050084|0|about the carefully pending accounts wake carefully quickly final|
84014|5660032|O|55309.24|1998-04-27|1-URGENT|Clerk#000056167|0|. permanently regular instruct|
84015|13132808|O|53490.01|1996-06-29|5-LOW|Clerk#000090434|0|structions affix evenly. finally permanent pinto beans are ideas|
84040|13087862|F|55456.81|1994-10-21|2-HIGH|Clerk#000022701|0|r the special packages. furiously regular pinto b|
84041|7692415|F|99271.00|1992-12-18|3-MEDIUM|Clerk#000029731|0|uriously express foxes boost blithely sly|
84042|1403422|O|224660.98|1997-12-10|4-NOT SPECIFIED|Clerk#000076015|0|sly slyly ironic packages. slyly regular theodolites wake slyly. blithely|
84043|7297042|O|7187.78|1996-09-02|3-MEDIUM|Clerk#000073644|0| furiously silent deposits. slyly regular depo|
84044|1378387|O|46707.97|1997-08-21|3-MEDIUM|Clerk#000022661|0|yly according to the platelets. quickly regular pinto beans haggl|
84045|6543448|F|202051.27|1992-03-01|2-HIGH|Clerk#000061283|0|old. carefully permanent pinto beans among the quickly final de|
84046|10719268|O|74594.85|1995-09-08|4-NOT SPECIFIED|Clerk#000072991|0| accounts x-ray furiously reg|
84047|8704814|F|81914.86|1994-10-08|4-NOT SPECIFIED|Clerk#000049757|0|ithely regular requests cajole furiously. b|
84072|6803927|F|194948.77|1992-06-28|3-MEDIUM|Clerk#000052489|0|uctions. always even theodolites above th|
84073|8598955|O|1537.62|1996-08-25|2-HIGH|Clerk#000071366|0|eaves eat. slyly regular dependencies integrate |
84074|12608560|F|91359.20|1995-02-19|2-HIGH|Clerk#000034574|0|ickly. slyly regular dependencies affix according to the blithely even de|
84075|7045756|O|26926.81|1996-01-13|3-MEDIUM|Clerk#000083199|0|cingly bold sheaves. bold, final courts snooze slyly. quickly |
84076|7987708|F|42632.59|1993-05-14|5-LOW|Clerk#000020681|0|ckly express theodolites! furiously pending id|
84077|14385644|F|277333.38|1992-09-20|1-URGENT|Clerk#000069132|0|e furiously. furiously ironic packages nod blithely ironic foxes. blithe|
84078|9515174|O|107040.10|1995-12-24|5-LOW|Clerk#000094740|0|slyly special accounts engage carefully foxes. final, p|
84079|6527671|F|160096.54|1992-12-19|2-HIGH|Clerk#000085811|0|ourts. quickly bold accounts haggle against |
84104|548102|O|96314.11|1997-12-10|5-LOW|Clerk#000024167|0|bold deposits haggle. furiously final packages haggle. blithely f|
84105|1936018|F|106960.81|1995-01-23|4-NOT SPECIFIED|Clerk#000068210|0|y ironic packages. slyly silent accounts use above the|
84106|3622594|F|51319.65|1994-08-27|5-LOW|Clerk#000001151|0|eas about the slyly reg|
84107|14905156|F|133882.69|1993-01-23|5-LOW|Clerk#000043601|0|jole across the fluffily pending pinto beans. regular, i|
84108|10934698|P|302571.06|1995-05-12|2-HIGH|Clerk#000089564|0|y after the even, ironic packages. never ironic fo|
84109|14444791|F|172372.19|1993-05-29|2-HIGH|Clerk#000000661|0|onic deposits. carefully even platelets|
84110|13591837|F|32766.03|1994-10-16|4-NOT SPECIFIED|Clerk#000001377|0|gular packages nag above the quickly bold accounts. pending deposits |
84111|2976244|F|65511.98|1992-09-02|4-NOT SPECIFIED|Clerk#000027894|0| pending deposits along the care|
84136|11723756|O|58152.06|1996-01-13|3-MEDIUM|Clerk#000014111|0|ng courts are along the blithely express|
84137|1153699|F|47797.19|1993-11-08|2-HIGH|Clerk#000048828|0|p above the blithely unusual excuses. carefully regular foxes haggl|
84138|10199089|O|113064.28|1995-06-24|5-LOW|Clerk#000050046|0|st slyly even pinto beans. final, spec|
84139|11077540|F|293704.47|1994-06-29|5-LOW|Clerk#000009521|0|iously ironic packages haggle blithely according to the regula|
84140|197296|O|74129.76|1997-11-13|5-LOW|Clerk#000012227|0|ts. blithely regular instruct|
84141|953570|F|257678.54|1994-04-26|4-NOT SPECIFIED|Clerk#000088560|0|ckages are. slyly even f|
84142|6646912|F|130131.22|1994-07-28|3-MEDIUM|Clerk#000021231|0|courts. special, express d|
84143|9622255|O|200581.05|1996-06-14|5-LOW|Clerk#000015791|0|counts affix regular accounts. final|
84168|6236383|O|104917.40|1997-10-08|5-LOW|Clerk#000089833|0|deposits. sly instructions wake. unusual, regular notornis haggle bl|
84169|9878603|O|240716.72|1998-06-28|5-LOW|Clerk#000008291|0|posits! boldly express accounts wake quickly about t|
84170|9664636|F|211792.54|1994-05-09|1-URGENT|Clerk#000042916|0|tructions haggle even|
84171|13504231|F|121299.66|1993-03-07|1-URGENT|Clerk#000086755|0|xpress frets sleep slyly across the |
84172|609143|F|88477.55|1993-05-28|1-URGENT|Clerk#000083922|0|pendencies. special, ironic packages wake blithely. always regular ac|
84173|7862792|F|222383.20|1993-05-19|3-MEDIUM|Clerk#000076838|0|ent packages breach slyly among the regular,|
84174|14938417|F|316042.36|1992-05-02|2-HIGH|Clerk#000013040|0|c, regular packages are blithely requests. final packages affix|
84175|14943961|O|129851.36|1995-09-24|1-URGENT|Clerk#000053817|0|en ideas nag. ironic pinto beans alongside of the carefu|
84200|3142753|O|213406.36|1996-02-27|5-LOW|Clerk#000097139|0|he slowly pending req|
84201|5242987|F|199592.00|1994-05-07|5-LOW|Clerk#000006547|0|. pending, ironic requests according to the fluffily pending accounts haggle|
84202|8879309|O|147574.19|1997-05-28|4-NOT SPECIFIED|Clerk#000020358|0|ss deposits haggle above the re|
84203|14538544|F|237687.66|1994-09-26|3-MEDIUM|Clerk#000048030|0|s x-ray regular packages. regular instructions boost quickly about the accou|
84204|14295655|O|81021.30|1996-11-01|2-HIGH|Clerk#000030874|0| slyly pending accounts cajole qui|
84205|12069002|F|44119.98|1993-01-19|3-MEDIUM|Clerk#000089439|0|are slyly blithely busy foxes. packages at the unusual ideas |
84206|13707493|O|190899.82|1995-07-08|1-URGENT|Clerk#000095178|0|ss the blithely final foxes sleep across the ruthlessly unusual notor|
84207|11809699|O|309837.81|1996-01-23|2-HIGH|Clerk#000039998|0|fluffily according to the carefully express f|
84232|5595805|O|103696.50|1997-06-13|1-URGENT|Clerk#000035015|0|tes. unusual, regular ideas are furiously|
84233|13682002|O|61413.81|1996-07-31|2-HIGH|Clerk#000083425|0|eodolites solve silently. ironic |
84234|3388885|P|82557.89|1995-05-13|5-LOW|Clerk#000015721|0|deposits. furiously fina|
84235|1969463|F|42460.99|1994-08-18|4-NOT SPECIFIED|Clerk#000008215|0|lly along the furiously bold deposits. slyly enticing deposi|
84236|10755400|F|54000.45|1995-01-01|3-MEDIUM|Clerk#000064575|0|even theodolites. quickly bold asymptotes after the |
84237|992054|O|195153.57|1997-02-04|3-MEDIUM|Clerk#000006977|0|iously pending deposits--|
84238|8447963|O|136688.94|1996-04-12|5-LOW|Clerk#000048487|0|tions are slyly regular packages. slyly regu|
84239|9908758|O|267848.35|1998-04-14|3-MEDIUM|Clerk#000019185|0|are quickly. daring, ironic multiplie|
84264|6474911|O|262740.06|1996-09-17|5-LOW|Clerk#000037846|0|hely regular platelets about the quickly final package|
84265|13824260|O|226789.18|1997-03-16|3-MEDIUM|Clerk#000063928|0|d accounts. accounts boost quickly across the bold packages. ironi|
84266|9335224|F|173839.27|1992-08-18|2-HIGH|Clerk#000037729|0|long the unusual, even hockey players. ironic, special theodolites aft|
84267|12086477|F|169457.40|1992-04-20|4-NOT SPECIFIED|Clerk#000005082|0|nst the carefully express patterns. blithely even excu|
84268|7403542|O|224622.46|1997-07-26|2-HIGH|Clerk#000007810|0| instructions. asympt|
84269|6328009|O|24603.18|1997-07-21|2-HIGH|Clerk#000060201|0|es detect quickly between the blit|
84270|4829024|F|168631.36|1994-02-05|4-NOT SPECIFIED|Clerk#000083591|0|lets along the pending, bold |
84271|11391373|F|28979.37|1993-06-10|1-URGENT|Clerk#000013883|0|e the unusual, regular pinto bea|
84296|9804451|F|242944.08|1993-03-25|5-LOW|Clerk#000026764|0|o beans are alongside of the final accounts. furiously express accounts caj|
84297|8401225|O|260831.65|1998-03-09|2-HIGH|Clerk#000010980|0| carefully regular platelets lose carefully bold packages. ironic pin|
84298|4369657|F|111907.85|1993-02-02|5-LOW|Clerk#000034508|0| furiously. slyly unusual packages run. |
84299|817996|F|13231.17|1993-05-02|5-LOW|Clerk#000072156|0|s cajole fluffily bold packages. special deposi|
84300|8039182|F|111985.37|1994-03-04|3-MEDIUM|Clerk#000018969|0|riously. express pinto beans along the ironic courts wake ca|
84301|9500959|F|79067.84|1994-04-04|5-LOW|Clerk#000004185|0|st carefully pending foxes. blithely special depths s|
84302|7598282|O|136552.91|1996-10-02|1-URGENT|Clerk#000034037|0|ajole carefully above the f|
84303|9325259|F|12682.19|1993-01-19|1-URGENT|Clerk#000049638|0| unusual accounts haggle furiously? closely unusual accounts are furiously |
84328|9621976|O|130265.98|1996-11-08|1-URGENT|Clerk#000049637|0|sits. express, express packages doubt quickly al|
84329|1527883|O|125582.51|1996-04-12|5-LOW|Clerk#000043926|0|y slyly regular dolphins. furiously regular reques|
84330|14114500|O|104493.15|1995-09-08|5-LOW|Clerk#000047648|0|detect carefully. slyly special |
84331|12390697|F|129039.35|1993-03-26|5-LOW|Clerk#000006884|0|nooze. deposits along the furiously ironic reques|
84332|5411864|O|365243.96|1998-04-13|3-MEDIUM|Clerk#000084017|0|s impress. slyly ev|
84333|12183772|O|92642.52|1996-05-09|4-NOT SPECIFIED|Clerk#000070487|0|fully final requests. careful asymptotes ab|
84334|7637113|F|187826.98|1992-08-06|1-URGENT|Clerk#000074073|0|xpress requests. furiously final platel|
84335|1956409|O|163280.12|1996-07-29|2-HIGH|Clerk#000040912|0| about the regular frays use blithely along the unusual deposits! regular dep|
84360|1352999|O|92492.11|1996-01-17|1-URGENT|Clerk#000005442|0|y. regular deposits cajole carefully outside the ideas. ironic requests|
84361|14839075|O|39835.22|1998-01-10|4-NOT SPECIFIED|Clerk#000054925|0|ake after the blithely even tithes. pending, ironic re|
84362|10302931|F|233611.75|1993-07-14|1-URGENT|Clerk#000016050|0| according to the carefully regular ideas. carefully quick theodol|
84363|1359451|O|44097.45|1996-08-08|1-URGENT|Clerk#000036233|0|ckages print. sentiments are furiously-- unusual, p|
84364|3260780|F|36275.33|1993-06-09|5-LOW|Clerk#000066165|0|final instructions above the furiou|
84365|8924128|O|139815.39|1996-08-26|5-LOW|Clerk#000027655|0|sual, regular theodolites. slyly regular|
84366|2795866|F|162284.93|1992-05-26|4-NOT SPECIFIED|Clerk#000096929|0| after the carefully ruthless pinto beans. slyly exp|
84367|10118617|O|250955.87|1995-11-23|1-URGENT|Clerk#000080628|0|ies sleep quickly around the even notornis. even |
84392|8579384|O|193242.39|1997-09-03|4-NOT SPECIFIED|Clerk#000005427|0|the furiously pending requests. slyly|
84393|13703356|F|40443.94|1994-04-06|1-URGENT|Clerk#000000606|0|ests. fluffily regular deposits use quickly after the |
84394|2299213|O|19482.61|1995-04-29|5-LOW|Clerk#000082470|0|asymptotes use blithely regular packages. sly, eve|
84395|2865077|O|66113.11|1996-05-10|1-URGENT|Clerk#000065728|0|against the fluffily special deposits. ironic pinto beans slee|
84396|3342527|F|109740.26|1993-07-28|2-HIGH|Clerk#000084263|0|mong the slyly bold ideas.|
