89520009|13663004|O|102873.04|1997-08-10|2-HIGH|Clerk#000089963|0|ld packages sleep quickly since the furiously ironic instruct|
89520010|14102134|O|153698.81|1997-04-28|3-MEDIUM|Clerk#000002987|0|ake across the express dependenc|
89520011|14533795|F|76037.00|1993-12-09|4-NOT SPECIFIED|Clerk#000090388|0|ng the furiously express accounts cajole ca|
89520012|9461641|F|56323.81|1993-10-07|2-HIGH|Clerk#000049142|0|ironic requests sleep slyly regular requests. final, regular theodolites run f|
89520013|6788068|F|196610.94|1995-01-08|2-HIGH|Clerk#000021597|0|bout the special dependencies. daringly regula|
89520014|12055670|F|293143.36|1993-01-04|2-HIGH|Clerk#000070409|0|lites affix slyly against the fluff|
89520015|14634745|O|111289.11|1995-09-28|5-LOW|Clerk#000048739|0|fully final accounts. ironic warthogs haggle carefully. furiously regular p|
89520040|11139332|O|216301.96|1998-06-22|2-HIGH|Clerk#000055639|0|as. furiously even theodolite|
89520041|3752780|F|191905.10|1993-07-22|3-MEDIUM|Clerk#000013410|0|usly bold accounts. blithely final deposits above the requests integrate r|
89520042|12959719|O|82333.50|1996-02-03|1-URGENT|Clerk#000078420|0|kly ironic requests. carefully regular theodolites cajole at the slyly b|
89520043|13989664|O|51506.24|1996-01-31|5-LOW|Clerk#000093255|0|telets. slyly regular pinto beans was above the slyly pending requests|
89520044|14269684|F|201965.52|1993-01-02|2-HIGH|Clerk#000027806|0|ly regular foxes haggle? theodolites are carefully pending pinto b|
89520045|10576540|O|71204.99|1996-12-12|3-MEDIUM|Clerk#000032062|0|pending orbits. requests de|
89520046|9898727|O|57721.15|1996-07-02|2-HIGH|Clerk#000050885|0| boost blithely furiously en|
89520047|2890105|O|95638.83|1998-06-27|1-URGENT|Clerk#000017042|0|oach quickly against the foxes. blithely re|
89520072|3971917|F|47386.21|1994-03-11|3-MEDIUM|Clerk#000022774|0|usly. furiously ironic asymptotes are busily against the bl|
89520073|5997869|O|7335.09|1996-02-18|3-MEDIUM|Clerk#000058270|0|gular deposits. bold, bold instructions sleep blithely expres|
89520074|6175015|F|88025.10|1994-06-06|2-HIGH|Clerk#000041386|0|ests haggle furiously above th|
89520075|13457833|O|245560.04|1996-08-26|1-URGENT|Clerk#000065732|0| pending packages. blithely pending packages h|
89520076|794602|O|54521.31|1996-03-27|1-URGENT|Clerk#000051930|0|to beans against the carefully even platelets use about the |
89520077|4863325|F|68297.30|1993-03-24|5-LOW|Clerk#000078715|0| fluffily against the packages. never express packages han|
89520078|2888230|O|243800.17|1996-08-05|2-HIGH|Clerk#000059889|0|fter the packages? blithely ironic requests haggle carefully |
89520079|2455441|F|355764.21|1992-04-08|1-URGENT|Clerk#000050160|0|lphins. blithely even pinto beans unwi|
89520104|3586528|F|233923.01|1993-03-14|3-MEDIUM|Clerk#000034100|0| regular accounts use alongside of the r|
89520105|8766748|F|141470.43|1993-04-15|5-LOW|Clerk#000017094|0|ly around the blithely final multipliers. ca|
89520106|12722584|O|129231.65|1997-02-23|4-NOT SPECIFIED|Clerk#000091099|0|the quickly final foxes affix furiously even pla|
89520107|3440233|O|63108.94|1995-06-26|4-NOT SPECIFIED|Clerk#000091712|0|deposits against the deposits boost slyly after the carefully ironic theodoli|
89520108|9978349|O|37322.56|1998-04-29|5-LOW|Clerk#000094036|0| quickly bold requests about the carefully final g|
89520109|6100519|F|246840.94|1993-11-04|1-URGENT|Clerk#000055759|0|ithely special theodolites. blithely fina|
89520110|6395201|O|335779.48|1998-03-06|1-URGENT|Clerk#000031047|0|ests wake quickly ironic instru|
89520111|9132080|F|277184.35|1994-05-23|2-HIGH|Clerk#000093896|0|y. requests impress. blithely final deposits|
89520136|2862511|O|8671.60|1996-02-01|1-URGENT|Clerk#000094196|0| carefully blithely regular accounts. fluffily final |
89520137|5196614|F|131205.64|1993-02-22|1-URGENT|Clerk#000040086|0| deposits. carefully bold foxes cajole furiously quickly ironic dependencie|
89520138|9486571|F|70799.02|1992-03-27|3-MEDIUM|Clerk#000019313|0|l, fluffy deposits alongside of the ironic theodolite|
89520139|5768168|F|393052.74|1993-06-02|2-HIGH|Clerk#000085329|0|pains. accounts haggle|
89520140|594308|F|102513.00|1993-03-07|5-LOW|Clerk#000009694|0|apades sleep. slyly pending i|
89520141|13529342|O|57698.79|1997-11-30|3-MEDIUM|Clerk#000011010|0| carefully final ideas. fluffy|
89520142|2641528|F|49945.13|1992-11-02|5-LOW|Clerk#000035836|0|ffily final requests. carefully ir|
89520143|11138806|F|105681.05|1993-07-25|5-LOW|Clerk#000083021|0|lithely dugouts: blithely special accounts use about the bl|
89520168|9908669|F|18088.56|1992-05-09|1-URGENT|Clerk#000024609|0|as. carefully express foxes |
89520169|4997606|F|187658.84|1993-05-14|5-LOW|Clerk#000088766|0|ickly special hockey players. blith|
89520170|9751370|F|175674.75|1994-03-31|1-URGENT|Clerk#000078750|0|blithely ironic theodolites affix quickly |
89520171|1274606|F|54544.96|1993-12-07|3-MEDIUM|Clerk#000043069|0|xes. pending hockey players sublate quickly alongside of the blithely |
89520172|2287576|F|260608.96|1993-10-30|2-HIGH|Clerk#000048982|0|ld pinto beans. slyl|
89520173|2259808|O|147120.12|1998-06-02|5-LOW|Clerk#000038002|0|ven, unusual deposits. even t|
89520174|591997|F|178988.34|1992-08-16|5-LOW|Clerk#000094079|0|nal packages. pending|
89520175|4687267|O|33196.49|1997-10-22|4-NOT SPECIFIED|Clerk#000081965|0|ronic instructions according to the furiously regular dependencies haggle blit|
89520200|13887418|F|246190.04|1994-03-27|4-NOT SPECIFIED|Clerk#000069793|0|packages sleep slyly across the fluffily regular th|
89520201|5814886|F|128027.21|1992-02-25|3-MEDIUM|Clerk#000009500|0|st the sometimes fluffy packages cajole fluffily about the ironic excuses. car|
89520202|5770187|F|231426.48|1992-03-30|3-MEDIUM|Clerk#000056477|0|kages against the slyly bold asymptotes|
89520203|4517510|O|137261.61|1996-11-21|3-MEDIUM|Clerk#000098939|0| after the carefully even foxes|
89520204|10783604|F|41969.69|1993-10-03|5-LOW|Clerk#000054629|0|urts. carefully bold requests boost blithely above the fluffily express ide|
89520205|10020448|O|12403.66|1995-03-08|4-NOT SPECIFIED|Clerk#000036449|0|s sleep silently final foxes. asymptotes are care|
89520206|8669375|F|189101.38|1994-04-12|4-NOT SPECIFIED|Clerk#000095226|0|furiously ironic deposits cajole among the even |
89520207|11180051|F|193353.06|1993-10-09|5-LOW|Clerk#000052789|0|y even requests cajole against the express pinto beans. slyly blithe e|
89520232|13116766|O|285336.27|1997-07-08|4-NOT SPECIFIED|Clerk#000015773|0|gside of the ruthlessly final requests. ironic foxes acc|
89520233|13464238|F|72991.95|1994-04-06|1-URGENT|Clerk#000087390|0|ly fluffily express depths. pending, ironic foxes maintain blithely. e|
89520234|3418253|O|203612.19|1997-04-12|3-MEDIUM|Clerk#000062006|0| asymptotes above the furiously ironic foxes must have to |
89520235|576263|P|303749.37|1995-06-02|3-MEDIUM|Clerk#000030845|0|s. blithely ironic deposits haggle slyly regular instructions.|
89520236|10249942|F|65091.21|1994-09-13|1-URGENT|Clerk#000011057|0| thin dugouts hang s|
89520237|10759325|O|106753.71|1995-10-17|5-LOW|Clerk#000026800|0|sts are about the final, special excuses. unusua|
89520238|6966586|O|107449.54|1998-03-20|5-LOW|Clerk#000018042|0|lyly even theodolites mold a|
89520239|12406009|O|116568.31|1997-03-12|5-LOW|Clerk#000020891|0|sts nag furiously fu|
89520264|7763665|F|79387.35|1994-06-18|5-LOW|Clerk#000005699|0|mong the blithely ironic pinto beans|
89520265|13890746|F|87007.23|1992-03-22|3-MEDIUM|Clerk#000066832|0|c excuses across the bold, even dol|
89520266|1763017|F|10144.99|1994-11-29|5-LOW|Clerk#000034276|0|ackages above the even foxes integrate blithely across the regular|
89520267|6010153|O|37430.63|1997-01-05|4-NOT SPECIFIED|Clerk#000066075|0|. furiously unusual requests cajole slowly. furiously ironic package|
89520268|2616127|F|201058.84|1994-01-12|4-NOT SPECIFIED|Clerk#000021748|0| the furiously final packages haggle quickly after the slyly speci|
89520269|4222181|O|9025.35|1995-07-05|2-HIGH|Clerk#000006039|0|sits poach blithely. final pinto beans haggle carefull|
89520270|12187520|F|103704.93|1992-11-22|2-HIGH|Clerk#000084800|0|e quick instructions. |
89520271|10635904|O|143340.44|1995-12-23|2-HIGH|Clerk#000023753|0|l foxes must haggle across the furiously pending requests. sometimes ironi|
89520296|2616646|F|158527.25|1993-05-12|1-URGENT|Clerk#000005727|0|c deposits. even platelets nag|
89520297|12952300|F|168376.03|1992-01-03|3-MEDIUM|Clerk#000038216|0|lyly alongside of the unusual asymptotes. careful|
89520298|9301750|O|108384.22|1996-12-06|4-NOT SPECIFIED|Clerk#000094717|0|osits haggle boldly above the dependencies. car|
89520299|4482679|F|96517.11|1993-04-09|5-LOW|Clerk#000001313|0|ockey players dazzle furiously s|
89520300|10372553|F|62749.74|1993-08-14|1-URGENT|Clerk#000056789|0|longside of the pinto beans affix along the fina|
89520301|1486453|F|147432.57|1994-08-12|5-LOW|Clerk#000036578|0|eposits. carefully unusual d|
89520302|7800118|O|182119.80|1995-07-14|4-NOT SPECIFIED|Clerk#000062280|0| cajole according to the furiously final accounts. pending, specia|
89520303|11575951|O|252157.71|1997-08-12|3-MEDIUM|Clerk#000035101|0|er evenly. slyly regular theodolites detect furio|
89520328|6992602|O|24653.30|1995-04-24|2-HIGH|Clerk#000031283|0|above the fluffily pending frays. instructions haggle carefully. fluffily |
89520329|14644753|F|283712.38|1992-06-22|2-HIGH|Clerk#000064529|0|hely slyly even ideas. furiously even pack|
89520330|14358218|F|46852.03|1994-06-29|1-URGENT|Clerk#000028247|0|accounts. carefully regular accounts according to the carefully even package|
89520331|13555840|O|66349.78|1996-05-21|4-NOT SPECIFIED|Clerk#000046491|0|al foxes. slyly final attainments use fluffily. th|
89520332|12970234|O|193478.00|1997-04-14|4-NOT SPECIFIED|Clerk#000060703|0|s excuses against the furiously express pinto beans are carefull|
89520333|10714208|P|272183.27|1995-04-09|4-NOT SPECIFIED|Clerk#000028664|0|tructions alongside of the accounts h|
89520334|13683208|O|21025.18|1996-09-18|4-NOT SPECIFIED|Clerk#000050869|0|o beans grow carefully across the even packages. furiously s|
89520335|8673190|O|154452.11|1997-10-20|1-URGENT|Clerk#000045418|0|es believe slyly final|
89520360|293395|O|202590.27|1998-04-08|3-MEDIUM|Clerk#000032838|0|ackages. enticing platelets haggle quickly. slyly |
89520361|11073412|F|231534.47|1993-11-04|3-MEDIUM|Clerk#000093277|0|ymptotes sleep furiously. do|
89520362|5817472|P|189299.79|1995-05-11|4-NOT SPECIFIED|Clerk#000092312|0|gle furiously express dependencies. regular, unusual ins|
89520363|4246216|F|73479.58|1993-12-11|5-LOW|Clerk#000086160|0|thely special package|
89520364|11138291|O|10799.89|1996-09-19|2-HIGH|Clerk#000088722|0|s toward the carefully pending deposits are furiously against the slyly u|
89520365|1240771|F|156857.43|1992-03-09|4-NOT SPECIFIED|Clerk#000034152|0|thely even accounts hagg|
89520366|3608792|F|97107.52|1994-09-09|2-HIGH|Clerk#000077366|0|fully special pinto beans above the regular asymptotes was along the quickl|
89520367|7966906|O|246582.56|1997-03-19|1-URGENT|Clerk#000085310|0|ncies boost slyly after the unusual in|
89520392|9787247|F|34714.12|1992-09-01|1-URGENT|Clerk#000002046|0|ias nag blithely fluffily silent deposits. final, ironic|
89520393|4252960|F|123433.73|1993-07-15|3-MEDIUM|Clerk#000078942|0| wake furiously. final accounts cajole. slyl|
89520394|4486970|O|83742.97|1996-07-05|3-MEDIUM|Clerk#000070665|0|telets. even, daring foxes boost permanently slyly unusual requests? furious|
89520395|7503424|F|274161.63|1992-01-01|4-NOT SPECIFIED|Clerk#000059120|0|slyly thin deposits. packages are thinly except the slyly unusual excuse|
89520396|5041717|O|130911.45|1995-06-21|3-MEDIUM|Clerk#000023996|0|uctions. carefully express asymptotes need to haggle fina|
