233997|12708583|O|330164.31|1997-11-09|5-LOW|Clerk#000032872|0|riously unusual excuses sleep carefully. silent packages |
233998|8149285|F|291357.91|1993-09-04|1-URGENT|Clerk#000073045|0|jole blithely after the |
233999|15526|F|255243.37|1994-07-08|2-HIGH|Clerk#000066966|0|sleep carefully carefully pending ideas. accounts lose. carefully|
234024|5922739|F|143094.68|1995-01-29|5-LOW|Clerk#000097263|0|! silent instructions sleep among the quickly pending platelets. furiously|
234025|3453571|O|100544.90|1995-07-24|2-HIGH|Clerk#000085979|0|ously final theodolites sleep about the doggedly unusual requests. |
234026|9166262|F|32631.65|1992-10-15|5-LOW|Clerk#000045055|0|y express orbits against the quickly ironic packages cajole along the ironi|
234027|7349437|F|45523.08|1992-07-31|4-NOT SPECIFIED|Clerk#000033034|0|yly after the fluffily even accounts. even deposits hind|
234028|11970542|F|127244.03|1995-01-22|3-MEDIUM|Clerk#000098730|0|ly regular, regular sentiments. regular packa|
234029|8891054|F|247527.24|1993-09-03|4-NOT SPECIFIED|Clerk#000053520|0|ress dependencies wake above|
234030|1931629|F|51389.49|1992-07-26|4-NOT SPECIFIED|Clerk#000009460|0|nd the special, busy dependencies. slyly special packages |
234031|4880821|O|150066.08|1996-09-03|4-NOT SPECIFIED|Clerk#000092234|0| wake around the slowly bold foxes. slyly unusual f|
234056|11926957|F|119269.50|1992-04-03|4-NOT SPECIFIED|Clerk#000071168|0|nt instructions use never! furiously ironic requests sleep quick|
234057|11355805|O|192260.11|1997-11-19|2-HIGH|Clerk#000017481|0|s cajole furiously deposit|
234058|11998780|O|278488.32|1996-07-15|5-LOW|Clerk#000098993|0|ong the ruthlessly regular sentiments cajole c|
234059|3472147|O|2197.72|1997-02-10|1-URGENT|Clerk#000061145|0|e regular, pending instructi|
234060|6351640|O|206254.15|1997-03-14|2-HIGH|Clerk#000061143|0|s cajole against the quickly p|
234061|11999968|F|39382.27|1993-09-05|4-NOT SPECIFIED|Clerk#000026288|0|ess furiously alongside of the blithely bold theod|
234062|8441128|O|131225.85|1995-12-20|3-MEDIUM|Clerk#000009594|0|nic notornis cajole about the express foxes. carefully busy attainments s|
234063|18088|O|119624.11|1998-02-06|3-MEDIUM|Clerk#000045732|0|ts. ironic requests about |
234088|3979549|F|69664.79|1993-04-16|4-NOT SPECIFIED|Clerk#000001504|0| accounts haggle carefu|
234089|14252731|F|52154.25|1995-05-21|2-HIGH|Clerk#000069335|0|accounts cajole unusual, pending|
234090|10624345|F|262272.67|1993-06-25|4-NOT SPECIFIED|Clerk#000012703|0|unts above the care|
234091|3343465|O|103531.82|1998-03-21|1-URGENT|Clerk#000094800|0|ly unusual dependencies. ironic packages haggle. expre|
234092|3591001|O|112219.68|1995-09-12|3-MEDIUM|Clerk#000002897|0|x carefully alongside of the blithe excuses. blithely regular pinto be|
234093|8949434|P|265694.59|1995-05-23|5-LOW|Clerk#000088424|0|ons nag. regular deposits boost slyly.|
234094|8122957|O|48675.20|1997-01-12|4-NOT SPECIFIED|Clerk#000040143|0|ing foxes. final decoys wake slyly exp|
234095|7514995|F|6336.39|1994-02-10|4-NOT SPECIFIED|Clerk#000075291|0|pinto beans. regular p|
234120|4500149|F|146074.12|1994-04-04|4-NOT SPECIFIED|Clerk#000002536|0|the ironic platelets are furiously above the express, iron|
234121|3996287|F|159242.30|1994-07-16|1-URGENT|Clerk#000015271|0|ly pending packages haggle carefully ironic, unusual grouches. furio|
234122|10595600|O|18582.28|1995-12-01|1-URGENT|Clerk#000044919|0|sual asymptotes boost flu|
234123|240160|F|183802.25|1992-06-22|3-MEDIUM|Clerk#000048181|0|ainst the carefully regular packag|
234124|1358104|O|67645.49|1998-04-13|4-NOT SPECIFIED|Clerk#000075400|0| the careful, regular deposits use carefully accor|
234125|10638895|O|185601.94|1996-12-14|1-URGENT|Clerk#000044503|0|efully ironic pinto beans nag |
234126|7893634|O|231736.17|1996-12-09|3-MEDIUM|Clerk#000059861|0|es haggle throughout the furiously pending deposits. slyly unusual accounts |
234127|8280221|O|249749.82|1996-11-28|3-MEDIUM|Clerk#000079919|0| slyly dolphins. bold, final deposits in|
234152|10671796|F|249981.46|1994-08-23|3-MEDIUM|Clerk#000091330|0|s nag carefully-- fluffily idle t|
234153|5862662|O|153489.83|1995-12-14|3-MEDIUM|Clerk#000075794|0|blithely alongside of t|
234154|13744051|O|54448.37|1996-04-01|1-URGENT|Clerk#000064842|0|age across the blithely unusual requests. requests agains|
234155|11247385|O|85731.22|1997-09-22|2-HIGH|Clerk#000098466|0|ronic requests; special, ironic theodolites wake according to the noto|
234156|4766911|O|356216.46|1998-05-15|3-MEDIUM|Clerk#000006493|0|ts. carefully regular deposits wake |
234157|2460349|O|148226.61|1996-06-17|2-HIGH|Clerk#000017629|0|slyly furiously final packages! final, regular deposits cajole |
234158|11068516|F|111792.49|1992-06-23|4-NOT SPECIFIED|Clerk#000087625|0|yly after the slyly final accounts. ev|
234159|13542922|F|234311.11|1992-12-17|2-HIGH|Clerk#000012788|0|ong the fluffily even courts sleep package|
234184|5879116|O|8260.35|1997-12-13|2-HIGH|Clerk#000019297|0|ly quickly final platelets. quickly final deposits nod slyly regular asympto|
234185|5300822|O|14440.45|1996-05-26|1-URGENT|Clerk#000024562|0|lar packages eat furiously pending|
234186|5901928|F|54387.38|1992-07-10|5-LOW|Clerk#000002130|0|ithely even requests around the |
234187|13680842|O|155472.29|1996-11-24|2-HIGH|Clerk#000097280|0|ong the carefully even packages. bli|
234188|13899817|O|107764.73|1996-10-29|1-URGENT|Clerk#000072090|0|ies. sometimes unusual instructions play warhorses. blithely regular requ|
234189|4200185|F|106036.24|1992-08-06|2-HIGH|Clerk#000011438|0|ular deposits sleep carefully regular, even in|
234190|2494177|P|24226.72|1995-03-28|1-URGENT|Clerk#000023479|0|ccounts. slyly special foxes boost blithely furiously even accoun|
234191|9606541|F|46036.86|1995-03-06|5-LOW|Clerk#000009198|0| blithely special foxes wake according to the blithely final pa|
234216|12128704|F|191660.35|1992-01-12|1-URGENT|Clerk#000085249|0|lar, special hockey players. bold, express courts abov|
234217|12122147|F|12828.19|1993-04-20|2-HIGH|Clerk#000066123|0|ad of the fluffily regular theodolites. slyly ironic pinto beans hang slyly. f|
234218|6912506|O|201700.44|1997-01-09|1-URGENT|Clerk#000016383|0|ing requests detect carefully|
234219|3483610|O|188812.29|1998-01-23|2-HIGH|Clerk#000032282|0|he furiously regular requests. blithely unusual warthogs acros|
234220|4011337|O|47251.26|1997-08-24|3-MEDIUM|Clerk#000059978|0| special requests run busily alongside of the regular packages|
234221|8530864|O|35691.92|1997-10-16|3-MEDIUM|Clerk#000047597|0|slyly silent requests |
234222|8200219|P|262411.42|1995-04-06|2-HIGH|Clerk#000061643|0|ronic asymptotes. furiously special ideas sleep. closely pending g|
234223|1066612|O|230605.54|1998-01-26|1-URGENT|Clerk#000021282|0|l deposits. furiously ironic platelets cajole according to th|
234248|1543442|O|16874.27|1995-10-16|3-MEDIUM|Clerk#000075735|0| ruthlessly regular accounts. foxes boost doggedly against the b|
234249|5613181|F|322608.29|1992-12-14|5-LOW|Clerk#000072611|0|about the furiously special de|
234250|5710096|F|75104.63|1992-11-26|4-NOT SPECIFIED|Clerk#000058762|0|kages haggle carefully express waters. unusual theodol|
234251|14573785|O|188366.41|1995-10-16|5-LOW|Clerk#000010382|0| unusual ideas are slyly blithely final dependencies. blithely express de|
234252|6596416|O|215763.82|1998-02-23|2-HIGH|Clerk#000078714|0|xcuses doubt alongside of t|
234253|948656|F|194321.20|1993-11-03|3-MEDIUM|Clerk#000037606|0|fully final platelets sleep. bold, regular f|
234254|14053984|O|199007.98|1996-03-06|3-MEDIUM|Clerk#000035770|0| pinto beans shall cajol|
234255|297934|O|134969.51|1997-11-27|4-NOT SPECIFIED|Clerk#000074627|0|r theodolites. final courts instead of the even instructio|
234280|12374407|P|248267.22|1995-04-28|5-LOW|Clerk#000048438|0|uriously daring packages cajole finally slow asymptotes. pi|
234281|1652393|O|207341.19|1996-01-28|1-URGENT|Clerk#000096221|0| foxes haggle slyly upo|
234282|6765466|F|19458.36|1993-09-01|1-URGENT|Clerk#000071117|0|lly silent ideas are quickly bold gif|
234283|7177441|O|82295.70|1998-04-04|3-MEDIUM|Clerk#000048605|0|en excuses are slyly|
234284|1247093|O|275589.39|1995-09-15|3-MEDIUM|Clerk#000092137|0|inal instructions are across the final epitaphs. quickl|
234285|4887326|O|333107.28|1996-09-12|3-MEDIUM|Clerk#000038320|0|ons boost blithely fin|
234286|1280197|O|205104.18|1997-01-26|2-HIGH|Clerk#000036282|0|s. quickly even theodolites sleep near the pending accou|
234287|6262234|P|373481.19|1995-05-22|3-MEDIUM|Clerk#000087081|0|multipliers are quickly according to the bl|
234312|9358670|F|245978.57|1993-10-22|1-URGENT|Clerk#000057792|0|ideas haggle about the fluffily regular deposit|
234313|1161935|F|198984.69|1994-05-14|3-MEDIUM|Clerk#000094780|0|l packages affix. furiously even foxes doze. fluffily unusual instructio|
234314|13627330|F|4122.21|1995-02-02|4-NOT SPECIFIED|Clerk#000051616|0|eposits cajole carefully. fluf|
234315|14524610|F|57610.83|1994-12-31|2-HIGH|Clerk#000093726|0|p blithely alongside of the quickly regular pinto beans. slyly bra|
234316|5107169|F|153783.91|1994-07-14|3-MEDIUM|Clerk#000048619|0|ts. carefully furious theodolites nag blithely pending, regular packages. fur|
234317|6176705|F|201795.65|1993-01-23|3-MEDIUM|Clerk#000039309|0|silent ideas haggle slyly. blithely unusual accounts wake blithely quickly iro|
234318|11873423|O|56038.22|1995-09-25|3-MEDIUM|Clerk#000064745|0|slow dependencies alongside of the slyly regula|
234319|11618903|O|16692.08|1996-01-05|3-MEDIUM|Clerk#000063568|0|into beans; regular, unusual packag|
234344|8886884|F|102194.92|1993-12-24|2-HIGH|Clerk#000075547|0|le carefully slyly pe|
234345|6854710|O|93285.47|1997-07-26|3-MEDIUM|Clerk#000012684|0|gular foxes across the quickly final pinto beans sleep slyly expres|
234346|7102675|O|253175.59|1996-05-13|3-MEDIUM|Clerk#000063802|0|ckages cajole. fluffily express foxes sleep furiously. bold dependenc|
234347|4652290|O|83290.45|1997-10-02|3-MEDIUM|Clerk#000014685|0|even requests x-ray. perman|
234348|11007070|F|111292.23|1993-01-19|4-NOT SPECIFIED|Clerk#000099214|0|us, pending deposits. slyly final foxes nag slyly bold |
234349|793352|O|160270.09|1995-11-13|1-URGENT|Clerk#000087709|0| furiously according to the regular dinos? furiously r|
234350|13865725|O|65571.22|1995-07-03|1-URGENT|Clerk#000010349|0|to beans. final excuses are fluffily express i|
234351|1210286|O|167903.01|1998-07-24|2-HIGH|Clerk#000027356|0| special requests wake quickly. carefully final theodolites acco|
234376|1268365|O|230163.51|1998-02-16|2-HIGH|Clerk#000071430|0|ending dolphins boost slyly. slyly slow packages boost carefully th|
234377|2388088|O|32973.28|1995-12-13|3-MEDIUM|Clerk#000023108|0|ely even requests haggle at the stealthil|
234378|11562478|O|219750.31|1996-04-22|5-LOW|Clerk#000069078|0|nts cajole. boldly ironic requests integrate slyly at the even requests|
234379|5552809|F|226187.04|1993-12-01|3-MEDIUM|Clerk#000089160|0| across the accounts. furiously special packages |
234380|11028052|F|249482.33|1992-12-28|5-LOW|Clerk#000006191|0|ve the furiously ironic accounts.|
234381|8463521|F|146785.46|1994-02-10|1-URGENT|Clerk#000039062|0|s. busy excuses was furiously furiously ironic depos|
234382|1394407|F|10870.37|1992-09-22|2-HIGH|Clerk#000011826|0|ely above the blithely unusual dependencies. s|
234383|5783894|F|71628.41|1992-02-08|5-LOW|Clerk#000043431|0|sual accounts lose. carefully final excuses across|
234408|9903320|O|152382.96|1997-10-20|3-MEDIUM|Clerk#000038902|0|posits wake about the carefully bold packages|
