44585997|8485556|F|218690.98|1992-11-21|2-HIGH|Clerk#000022207|0|y bold dolphins nag quickly pending theodolites. fluf|
44585998|11725561|O|221956.10|1997-09-27|1-URGENT|Clerk#000028180|0|otes are carefully according to the final, pending accounts. regu|
44585999|1485301|O|94013.76|1996-12-05|4-NOT SPECIFIED|Clerk#000018449|0|ckly pending pinto |
44586024|3446995|F|71812.73|1992-12-26|4-NOT SPECIFIED|Clerk#000072070|0|ages. theodolites at the final theodolites boost q|
44586025|3618052|O|15689.61|1997-07-03|4-NOT SPECIFIED|Clerk#000064518|0|es are after the ca|
44586026|13595824|F|157402.93|1994-10-27|3-MEDIUM|Clerk#000047944|0|sts. quickly silent pearls are furiously. unusual deposi|
44586027|10012033|F|77821.96|1993-08-16|2-HIGH|Clerk#000092081|0| regular deposits against the furiously unusual deposits nag eve|
44586028|2205872|O|144402.41|1996-09-01|2-HIGH|Clerk#000000851|0|ly daring depths haggle b|
44586029|9090295|F|72835.96|1992-09-23|2-HIGH|Clerk#000092790|0|arefully. blithely special accounts a|
44586030|5572813|F|134372.44|1993-07-26|1-URGENT|Clerk#000012530|0|aggle after the final, express deposits? ironic requests breach again|
44586031|2253689|F|28133.30|1995-04-06|1-URGENT|Clerk#000085579|0|regular theodolites sleep slyly regular requests. final pinto beans wake pa|
44586056|2737891|F|215095.64|1992-10-29|3-MEDIUM|Clerk#000023674|0| thrash blithely. furiously bold accounts beside the |
44586057|10733179|F|50173.34|1994-09-25|2-HIGH|Clerk#000075816|0|use slyly blithely final dependencies. slyly |
44586058|2521157|O|60353.62|1995-11-23|2-HIGH|Clerk#000029644|0|quests believe. carefully bold ideas |
44586059|13074398|O|236448.99|1995-09-18|3-MEDIUM|Clerk#000024693|0| silent asymptotes cajole along the warhors|
44586060|6399952|O|152215.94|1996-06-29|5-LOW|Clerk#000006211|0|ajole. carefully regular deposits unwind even, ent|
44586061|13985582|F|110453.51|1994-08-16|3-MEDIUM|Clerk#000071714|0|furiously sly requests. blithely unusual deposits wake fl|
44586062|5672536|O|147099.47|1995-06-24|4-NOT SPECIFIED|Clerk#000080819|0|fily along the quickly ironic reque|
44586063|13305689|F|151948.91|1994-11-19|2-HIGH|Clerk#000016485|0|onic deposits are around the qu|
44586088|8700352|O|54871.92|1996-03-11|4-NOT SPECIFIED|Clerk#000058244|0|structions wake. carefully even requests na|
44586089|6815062|F|221076.39|1992-09-29|4-NOT SPECIFIED|Clerk#000098858|0|ess pinto beans cajole|
44586090|731905|O|114710.96|1998-03-25|5-LOW|Clerk#000098270|0|ns are slyly final dependencies. blithely unusual deposits caj|
44586091|1099603|F|246637.46|1992-09-06|1-URGENT|Clerk#000009076|0| bold theodolites cajole slyly dogged a|
44586092|994471|O|19535.50|1997-08-15|5-LOW|Clerk#000032576|0|ely. always bold platelets nag over the pending accounts. dolph|
44586093|4072573|O|171508.65|1998-07-08|1-URGENT|Clerk#000095431|0|re carefully. blithely even reque|
44586094|2709496|F|22178.44|1994-07-29|5-LOW|Clerk#000097096|0|ully. quickly regular packages ha|
44586095|13467016|O|68397.76|1996-08-09|5-LOW|Clerk#000080957|0| ideas. slyly unusual requests wake furiou|
44586120|5116790|O|168990.60|1997-06-07|3-MEDIUM|Clerk#000033635|0|ckages. theodolites haggle blithely. furiou|
44586121|2881312|O|122561.25|1996-08-17|4-NOT SPECIFIED|Clerk#000098564|0|al requests above the quickly even attainments|
44586122|6198521|P|283383.25|1995-06-03|5-LOW|Clerk#000064358|0|pending platelets boost slyly fina|
44586123|3539488|O|209803.64|1995-10-26|5-LOW|Clerk#000059368|0| foxes across the even, silent packages affix carefully ironi|
44586124|13174123|F|316627.61|1993-04-05|1-URGENT|Clerk#000091950|0|uffily. theodolites sublate idly. |
44586125|2458174|F|195099.78|1995-02-03|1-URGENT|Clerk#000091288|0| final requests promise furiously across the ent|
44586126|4520585|F|230671.05|1994-07-28|5-LOW|Clerk#000076136|0|nusual depths above the stealthy, special instr|
44586127|2460650|O|211909.25|1998-02-15|3-MEDIUM|Clerk#000002273|0|jole slyly besides t|
44586152|1143292|F|85393.28|1992-07-04|1-URGENT|Clerk#000096114|0|ag blithely unusual epitaphs. blithely pendin|
44586153|275510|F|173656.48|1993-05-24|1-URGENT|Clerk#000085459|0|he furiously ironic tithes. final, even|
44586154|10482134|O|159451.18|1997-06-30|2-HIGH|Clerk#000005246|0|l frays. fluffily bold platelets use. carefully final packages cajo|
44586155|13219364|O|181079.14|1998-07-17|5-LOW|Clerk#000061870|0|to beans about the blithely ironic instructions affix a|
44586156|12834010|O|161513.95|1996-12-26|2-HIGH|Clerk#000037005|0|as. pinto beans sleep blithely about the deposits. fur|
44586157|1196441|O|61909.29|1996-03-27|1-URGENT|Clerk#000042885|0|ts. quickly bold packages about the ironic, final grouches sleep|
44586158|8569862|F|190151.79|1992-06-25|4-NOT SPECIFIED|Clerk#000056191|0|regular packages. blithely special accounts ca|
44586159|3659896|F|182388.75|1992-07-29|3-MEDIUM|Clerk#000000496|0|dolphins are blithely! fluffily even packages sleep final dolp|
44586184|11869649|O|180763.98|1995-08-05|5-LOW|Clerk#000031957|0|ang according to the final platelets. pending, fina|
44586185|8174128|O|80144.50|1997-05-29|1-URGENT|Clerk#000095027|0|posits haggle slyly. furiously final deposits at the carefully |
44586186|12545791|F|131192.29|1993-09-28|3-MEDIUM|Clerk#000003812|0|across the foxes affix furiously ironic|
44586187|2086123|O|187773.23|1997-03-20|3-MEDIUM|Clerk#000059771|0|y blithely pending |
44586188|6462232|F|198736.46|1992-03-02|5-LOW|Clerk#000067333|0| beans. deposits cajole ironically among the silent, special |
44586189|10731517|O|24914.28|1997-06-16|2-HIGH|Clerk#000059245|0| fluffily along the pinto beans. slyly un|
44586190|4604732|F|265811.81|1992-05-06|3-MEDIUM|Clerk#000021945|0|quickly final packages would |
44586191|6730225|O|80392.05|1995-09-03|4-NOT SPECIFIED|Clerk#000017011|0|ages across the instruc|
44586216|14883842|O|48500.73|1997-02-18|1-URGENT|Clerk#000093302|0| excuses haggle carefully quietly r|
44586217|12724516|F|186893.54|1993-06-22|3-MEDIUM|Clerk#000024366|0|e slyly across the regular packages. blithely blithe pinto beans a|
44586218|5919704|O|319459.92|1998-01-07|1-URGENT|Clerk#000003447|0| quickly even ideas are quickly according to the carefully bold acco|
44586219|12456832|O|23199.15|1995-10-08|3-MEDIUM|Clerk#000029412|0| dependencies nag quickly among the even, regula|
44586220|6965654|O|237664.67|1996-05-31|3-MEDIUM|Clerk#000022954|0|y express accounts. even accounts nod. ironically spe|
44586221|11735935|O|155284.31|1997-03-29|5-LOW|Clerk#000086154|0| sleep permanently against the quickly |
44586222|10831177|O|85205.65|1996-10-14|2-HIGH|Clerk#000083400|0| according to the packages use slyly slyly |
44586223|14580568|F|299952.33|1993-06-23|3-MEDIUM|Clerk#000090675|0|arefully final excuses sleep blithely patterns. blit|
44586248|589127|O|319313.87|1997-09-06|5-LOW|Clerk#000069864|0|tructions. even, even |
44586249|1455898|F|18360.98|1994-04-06|1-URGENT|Clerk#000092890|0|elets wake slyly. ironic requests cajole.|
44586250|4248872|O|312920.42|1995-06-14|3-MEDIUM|Clerk#000093502|0|oss the carefully express deposits boost warthogs. slyly re|
44586251|10785928|F|140468.59|1992-06-28|2-HIGH|Clerk#000079484|0|according to the carefully unusual asymptotes haggle furiously even ideas|
44586252|4068436|F|213809.00|1992-09-01|3-MEDIUM|Clerk#000077151|0|s across the furiously|
44586253|8182691|O|173363.16|1996-08-26|4-NOT SPECIFIED|Clerk#000072966|0|ual theodolites was slyly alongs|
44586254|6479999|O|161333.26|1997-07-06|5-LOW|Clerk#000028474|0|ular warhorses. fluffily express accounts boost blithely after t|
44586255|9340219|O|220424.84|1996-12-05|4-NOT SPECIFIED|Clerk#000057506|0|ly. slyly ironic courts affix blithely. ruthlessly even requests use |
44586280|6050350|F|223045.89|1993-06-04|1-URGENT|Clerk#000094719|0| the blithely bold accounts. blithely final excuses a|
44586281|3202213|F|191918.84|1993-05-03|2-HIGH|Clerk#000040083|0|ts poach alongside of the fu|
44586282|14574274|O|13069.98|1998-02-06|4-NOT SPECIFIED|Clerk#000068683|0|inal excuses. blithely express platelets sleep|
44586283|14798842|F|163350.89|1992-10-03|1-URGENT|Clerk#000054223|0|. furiously even req|
44586284|9127520|F|189380.93|1994-04-17|1-URGENT|Clerk#000023304|0|e fluffily pending d|
44586285|1211911|O|205519.30|1996-03-05|2-HIGH|Clerk#000057442|0|ake quickly across the fluffily ironic requests. pinto beans agai|
44586286|13568698|O|192328.22|1996-10-29|5-LOW|Clerk#000011300|0| affix blithely. packages play furiously. express, ironic dolphin|
44586287|4077577|F|27021.61|1994-09-15|4-NOT SPECIFIED|Clerk#000014149|0|r ideas across the special asympt|
44586312|11827624|F|16660.36|1992-04-09|5-LOW|Clerk#000088282|0|ymptotes sleep above the final foxes. regular requests|
44586313|6875491|F|203410.02|1993-03-10|5-LOW|Clerk#000045026|0| even requests poach. furiously final deposits ha|
44586314|11343955|F|103793.84|1994-11-15|3-MEDIUM|Clerk#000042371|0|rnis haggle carefully around the requests. furiously quick |
44586315|7845230|O|63303.00|1995-06-04|1-URGENT|Clerk#000021256|0|ully even accounts use quickly. fluffily express accounts would sleep bl|
44586316|4776917|F|199445.24|1993-03-09|3-MEDIUM|Clerk#000035693|0|orbits. fluffily even theodolites haggle fluffily abov|
44586317|5632510|F|280655.93|1993-02-04|4-NOT SPECIFIED|Clerk#000081550|0|bout the ironic deposits.|
44586318|590980|O|238627.45|1996-02-07|3-MEDIUM|Clerk#000096159|0|ages. express ideas believe. requests outside the accounts are careful|
44586319|2589664|F|118815.91|1992-11-21|1-URGENT|Clerk#000031524|0|uests are until the slyly special deposits. packages boost sl|
44586344|9462373|F|135085.46|1992-08-16|3-MEDIUM|Clerk#000021130|0|c, close requests. regular, ironic accounts among the|
44586345|4093939|F|247737.65|1992-04-12|1-URGENT|Clerk#000025979|0|ons haggle slyly. fo|
44586346|1812235|O|71140.75|1998-05-16|3-MEDIUM|Clerk#000023996|0|gular platelets. even, even ideas about the regular packages ha|
44586347|8219152|O|413217.96|1996-11-03|5-LOW|Clerk#000098602|0|ar packages. slyly even attainments cajole slyly acro|
44586348|4260764|F|50176.20|1992-11-13|2-HIGH|Clerk#000000442|0|y above the furiously silent theodolites. blithely regular requests integrate;|
44586349|646198|F|224924.65|1993-08-01|3-MEDIUM|Clerk#000027331|0| fluffily bold instructions cajole furiously among the final accou|
44586350|625934|O|291231.21|1996-12-18|1-URGENT|Clerk#000036709|0|oxes. furiously ironic packages nag slyly slyly ironi|
44586351|5062415|F|75667.17|1994-11-20|2-HIGH|Clerk#000051435|0|ithely unusual packages use slyly above the fluffily bold epitaphs. even|
44586376|3995899|O|54343.29|1996-10-25|5-LOW|Clerk#000066973|0|ly ironic foxes. blithely unusual asymptotes nag carefully|
44586377|4073221|O|264295.70|1995-06-22|5-LOW|Clerk#000000662|0|y about the never spe|
44586378|13620589|P|130061.57|1995-05-25|1-URGENT|Clerk#000023775|0|accounts haggle. slyly final deposits detect always. always dogged dep|
44586379|6216667|O|265623.13|1997-07-26|3-MEDIUM|Clerk#000075890|0| furiously ironic packages. furiously final |
44586380|8498702|O|189792.13|1997-10-31|5-LOW|Clerk#000080982|0|ly. furiously ironic deposits sleep blithely. furiously ironic frets d|
44586381|7669483|F|6158.59|1993-03-10|1-URGENT|Clerk#000059641|0|ckages haggle furiously against th|
44586382|5978723|F|64773.12|1992-01-13|1-URGENT|Clerk#000076602|0|riously. quickly re|
44586383|14394313|F|209806.00|1994-10-22|1-URGENT|Clerk#000048816|0| instructions use carefully carefully even T|
44586408|5190595|F|152494.86|1994-08-23|5-LOW|Clerk#000049214|0|he regular pinto beans wake across the eve|
