44741997|2831575|F|285322.99|1995-01-05|5-LOW|Clerk#000014557|0|ly after the furiously pending req|
44741998|10253299|F|89042.07|1994-07-05|3-MEDIUM|Clerk#000050277|0|ing to the furiously ironic theodolites hagg|
44741999|7181147|F|175708.37|1993-04-23|4-NOT SPECIFIED|Clerk#000002223|0|slyly silent foxes cajole according to the accounts. |
44742024|3531179|F|198148.87|1992-02-06|4-NOT SPECIFIED|Clerk#000045599|0|e slyly express pinto beans. deposits affix furiously blithe|
44742025|8516750|O|86001.78|1996-02-17|2-HIGH|Clerk#000079408|0|tes haggle. bold epitaphs sleep along the deposi|
44742026|11001476|O|36683.48|1998-06-03|4-NOT SPECIFIED|Clerk#000008067|0|slyly unusual ideas w|
44742027|11794862|F|51501.89|1994-01-03|4-NOT SPECIFIED|Clerk#000076083|0|endencies. ironically pending dependencies impre|
44742028|11234297|F|194594.23|1992-12-07|4-NOT SPECIFIED|Clerk#000023014|0|ally bold gifts nag blithel|
44742029|9822142|F|65684.07|1994-03-22|1-URGENT|Clerk#000091229|0|. furiously special deposits across the thinly idle asympto|
44742030|5738650|F|121589.13|1992-09-01|4-NOT SPECIFIED|Clerk#000076614|0|ld deposits. carefully unusual packages doz|
44742031|14474656|O|144345.22|1998-07-11|1-URGENT|Clerk#000035120|0|w excuses wake carefully carefully unusual theodolites. slyly pending pint|
44742056|5539472|F|109693.46|1993-06-23|1-URGENT|Clerk#000053646|0|the carefully express pinto beans. fluffily |
44742057|11895433|O|109776.93|1996-08-15|1-URGENT|Clerk#000013946|0|its wake against the carefully special packages. carefully unusual t|
44742058|6529076|O|140102.02|1996-02-02|5-LOW|Clerk#000082545|0| stealthy deposits. regular, final asymptotes must haggle final foxes. car|
44742059|9170668|O|153742.89|1998-05-27|5-LOW|Clerk#000024370|0| quickly final accounts. special,|
44742060|6388103|F|239711.63|1992-08-01|2-HIGH|Clerk#000070275|0|s. quickly unusual dependencies wa|
44742061|9834734|O|54049.09|1996-03-03|5-LOW|Clerk#000004278|0|. blithely regular excuses about |
44742062|7357844|F|132870.42|1993-12-02|4-NOT SPECIFIED|Clerk#000085680|0|nst the blithely even|
44742063|3270395|O|147452.63|1997-02-22|1-URGENT|Clerk#000007901|0|onic, ironic theodolites. quickly unusua|
44742088|5525662|F|54979.97|1993-12-18|1-URGENT|Clerk#000076287|0|ckly. slyly unusual packages will doubt bravely ironic theodolites. regul|
44742089|4768294|F|227132.22|1993-04-01|3-MEDIUM|Clerk#000039375|0|ys even requests are quickly. furiously bold th|
44742090|10717109|O|285615.31|1995-09-09|2-HIGH|Clerk#000074433|0|thely ironic requests boo|
44742091|2444386|F|227618.52|1993-05-09|3-MEDIUM|Clerk#000082934|0|ronic, pending instructions sleep final theodolites. hockey players|
44742092|12762304|O|266591.62|1998-01-07|4-NOT SPECIFIED|Clerk#000069652|0|heodolites haggle slyly. slyly regular deposits boost alongside of the f|
44742093|11024639|F|188427.01|1994-03-10|4-NOT SPECIFIED|Clerk#000035184|0|vely pending instructions slee|
44742094|11095843|F|262518.60|1993-05-27|1-URGENT|Clerk#000024691|0|elets nag furiously. blithely even packages haggle slyly bold pin|
44742095|7830428|F|17326.73|1994-03-05|4-NOT SPECIFIED|Clerk#000065484|0|en, regular deposits sleep forges. blithe accoun|
44742120|10991939|F|85174.73|1994-04-27|3-MEDIUM|Clerk#000075372|0| silent, bold requests. fluffily regular ac|
44742121|1503815|O|77196.69|1997-12-16|2-HIGH|Clerk#000061843|0|its wake furiously express, ironic ideas. gifts nag doggedly. blithe|
44742122|14606806|O|182169.16|1997-07-10|5-LOW|Clerk#000092929|0|y stealthy requests haggle quickly about the carefully bold pinto beans. furio|
44742123|6556825|F|158211.13|1994-09-12|1-URGENT|Clerk#000044094|0| the quickly special platelets are furiously |
44742124|10544989|O|328207.45|1997-07-04|2-HIGH|Clerk#000079044|0|lose. ironic theodolites sleep pending requests. silent deposits wake. even, b|
44742125|4625779|O|229337.93|1997-07-13|3-MEDIUM|Clerk#000087496|0|t the slyly furious deposits detect fluffily at |
44742126|435001|O|215206.18|1996-05-26|1-URGENT|Clerk#000032862|0|usual, even frays use carefully against the furiously even platelets: ir|
44742127|6050429|F|368289.75|1994-03-03|1-URGENT|Clerk#000009939|0|le fluffily. unusual, even pinto beans sleep. furiously even idea|
44742152|4543691|F|72875.84|1995-01-31|4-NOT SPECIFIED|Clerk#000040539|0|en requests. specia|
44742153|808850|O|131597.27|1996-02-03|3-MEDIUM|Clerk#000028985|0|ans integrate slyly against the slyly pending packages. pinto|
44742154|4329094|O|233433.93|1997-08-10|2-HIGH|Clerk#000042040|0|ly thin packages cajole after the bold, even theodolites. regular |
44742155|9053383|O|50435.40|1996-12-10|5-LOW|Clerk#000056167|0|against the slyly silent foxes. slyly regular instructions sleep fluf|
44742156|180239|F|92915.30|1994-07-01|5-LOW|Clerk#000092216|0|ites wake carefully blithely regular courts. final ac|
44742157|14268029|O|219407.59|1995-05-28|1-URGENT|Clerk#000060702|0|ntegrate platelets. blithe warhorses are slyly regular r|
44742158|12760019|F|142017.25|1993-02-02|1-URGENT|Clerk#000005502|0| express pearls! blithely final theodolites h|
44742159|2634419|O|262837.63|1998-07-14|5-LOW|Clerk#000064785|0|sleep blithely above the fluffily unusual requests. never b|
44742184|11675932|O|390353.25|1997-05-24|4-NOT SPECIFIED|Clerk#000031467|0|ccording to the bold packages affix furious|
44742185|7379785|F|29386.90|1992-01-30|5-LOW|Clerk#000057772|0|structions cajole quickly special, dogged requests. d|
44742186|12018823|F|204341.95|1992-10-27|3-MEDIUM|Clerk#000068638|0|tions are across the regular packa|
44742187|10340171|F|69787.95|1992-01-25|1-URGENT|Clerk#000082600|0| asymptotes wake. busy, reg|
44742188|12247661|F|36567.09|1993-01-28|5-LOW|Clerk#000057619|0|ilent foxes. special asymptotes affix blithe|
44742189|1423585|O|272057.07|1997-03-07|4-NOT SPECIFIED|Clerk#000088592|0|anent orbits wake carefu|
44742190|1181218|O|34650.58|1997-04-05|1-URGENT|Clerk#000056439|0|kages cajole slyly-- slyly pending accounts sleep quickly quickly unusual ide|
44742191|7724012|F|83546.18|1993-10-22|1-URGENT|Clerk#000053741|0|ole blithely. blithely quick packages use furiously |
44742216|7454116|F|110342.62|1993-11-18|4-NOT SPECIFIED|Clerk#000010912|0|s. carefully ironic accounts serve blithely. blithely r|
44742217|1319842|F|152306.08|1993-04-24|1-URGENT|Clerk#000089293|0|ven instructions haggle furiously. blithely sp|
44742218|12578770|O|87291.49|1997-08-13|2-HIGH|Clerk#000037000|0|counts cajole quickly unus|
44742219|1354486|O|224303.74|1997-02-02|1-URGENT|Clerk#000054504|0|arly. quickly special deposits sha|
44742220|9829649|O|246009.15|1996-08-09|5-LOW|Clerk#000039411|0|n sublate according to the permanently unusual requests. even exc|
44742221|11902696|F|268544.97|1992-01-01|2-HIGH|Clerk#000076274|0|es cajole after the blithely ironic packages. special, final dugouts ar|
44742222|8603884|F|39600.75|1992-03-02|2-HIGH|Clerk#000033612|0|sits would wake furiously final packages. final deposits ought to |
44742223|5463278|F|199628.14|1993-11-17|5-LOW|Clerk#000014445|0|ses nag furiously. fluffily special ideas above the|
44742248|6309089|O|149225.86|1997-01-01|2-HIGH|Clerk#000063409|0|s; carefully express accounts sleep. blithely unusual warthogs are fu|
44742249|1847710|F|159177.58|1994-12-02|4-NOT SPECIFIED|Clerk#000099034|0|urts sleep ironically blithely express depe|
44742250|4458766|O|148869.86|1997-06-25|4-NOT SPECIFIED|Clerk#000051745|0| pending, express pinto beans snooze slyly at the |
44742251|13478434|O|133395.61|1995-11-03|5-LOW|Clerk#000068723|0|fter the fluffily express foxes affix|
44742252|2039243|F|240157.72|1994-09-25|5-LOW|Clerk#000015479|0|hely even, ironic deposits. bl|
44742253|13552564|O|64514.36|1995-08-19|1-URGENT|Clerk#000043100|0| courts. fluffy, reg|
44742254|2936263|O|329247.05|1997-12-20|2-HIGH|Clerk#000080038|0|he even requests. carefully regular deposits are blithely furiou|
44742255|14745587|F|74444.39|1994-07-20|1-URGENT|Clerk#000082002|0|s haggle along the unusual, express dependencies. slyly final|
44742280|14064251|F|179816.57|1994-03-09|4-NOT SPECIFIED|Clerk#000090975|0|bove the furiously pending requests. regula|
44742281|7863272|F|260928.19|1992-06-12|5-LOW|Clerk#000003206|0| slyly regular platelets|
44742282|8003489|F|155077.43|1992-06-05|4-NOT SPECIFIED|Clerk#000077581|0|regular dolphins according to the idly spec|
44742283|9634642|O|29825.27|1997-11-23|1-URGENT|Clerk#000097505|0|e the deposits are carefu|
44742284|4427275|O|214947.41|1997-07-27|2-HIGH|Clerk#000050092|0|riously even packages sleep blithely boldly special accounts. caref|
44742285|9203935|O|141471.89|1995-06-30|2-HIGH|Clerk#000092756|0|ular foxes detect according to the special ideas. carefu|
44742286|10517462|O|74888.63|1995-08-28|2-HIGH|Clerk#000040528|0| fluffily final deposits about the carefully spec|
44742287|6980056|O|367244.35|1997-03-27|4-NOT SPECIFIED|Clerk#000049026|0|jole. special deposits thrash quickly regular excuses. carefully ironic warh|
44742312|13772665|O|123594.79|1997-03-21|5-LOW|Clerk#000075293|0|ly fluffily special accounts. blithely unusual excuses cajole against th|
44742313|12159736|P|287456.25|1995-04-28|1-URGENT|Clerk#000042949|0|lar accounts around the blithely iro|
44742314|8653708|F|16329.72|1994-05-26|4-NOT SPECIFIED|Clerk#000036947|0|ven requests. furiously ironic foxes wake after|
44742315|2838967|O|142195.57|1997-10-11|5-LOW|Clerk#000064121|0|to beans cajole carefully p|
44742316|14486659|F|12103.95|1993-02-18|2-HIGH|Clerk#000079868|0|nts haggle final courts. re|
44742317|12253417|F|247917.81|1994-09-01|4-NOT SPECIFIED|Clerk#000025584|0|ccording to the regular requests. furiou|
44742318|8178053|O|127547.98|1996-05-02|5-LOW|Clerk#000084054|0|uiet, special packages sleep q|
44742319|3529361|O|196203.54|1997-06-22|2-HIGH|Clerk#000084146|0|blithely even pinto beans. excuses promise carefully after the regul|
44742344|7970314|F|229756.48|1994-01-14|4-NOT SPECIFIED|Clerk#000033658|0|al courts use regular, silent accounts. final foxes wake furiousl|
44742345|7041286|O|66462.85|1998-03-10|1-URGENT|Clerk#000074181|0|ic ideas haggle ironic |
44742346|7888255|O|77779.84|1997-06-07|3-MEDIUM|Clerk#000049501|0| requests. express, express foxes haggle furiously. carefully bold |
44742347|7889648|F|22260.06|1992-11-15|1-URGENT|Clerk#000054520|0|nal requests. blithely regular requests run around the carefully|
44742348|1303015|F|236615.06|1995-01-01|4-NOT SPECIFIED|Clerk#000008786|0|counts. regular, express|
44742349|14750023|F|136944.31|1995-01-11|1-URGENT|Clerk#000062251|0|s ideas about the furiously unusual deposits sleep furiou|
44742350|13631902|F|221548.68|1993-08-18|1-URGENT|Clerk#000037636|0|cing requests before the |
44742351|1366564|O|185163.14|1996-07-22|1-URGENT|Clerk#000047470|0|ong the regular, fi|
44742376|2834006|O|218900.89|1997-01-08|4-NOT SPECIFIED|Clerk#000025676|0|nal packages. regular, unusual accounts are furious|
44742377|6135826|O|269318.30|1997-11-10|3-MEDIUM|Clerk#000033372|0| packages. carefully express frays breach slyly. final pinto beans cajo|
44742378|14809693|F|170002.64|1993-10-12|1-URGENT|Clerk#000075686|0|al deposits. blithely unusual e|
44742379|11496676|O|235075.22|1996-04-15|3-MEDIUM|Clerk#000045526|0|en theodolites detect special packages. ironic asymptotes cajole slyly ir|
44742380|9624377|O|206952.10|1996-10-17|1-URGENT|Clerk#000050542|0|ely regular foxes wake carefully after the furiously ironic accou|
44742381|11891873|F|178539.80|1994-09-27|1-URGENT|Clerk#000044416|0|ing requests wake bold, ironic instructions. even, even |
44742382|6706892|F|191690.60|1992-01-07|3-MEDIUM|Clerk#000099692|0|nic packages. special, express requests sleep blithely u|
44742383|12725572|O|64792.88|1995-08-22|4-NOT SPECIFIED|Clerk#000022170|0|lets. silent, fluffy ideas along the furiously regular ideas |
44742408|8655001|O|42667.50|1996-02-22|2-HIGH|Clerk#000004126|0|sly final deposits use fluffily s|
