293997|13703878|O|90541.13|1996-01-16|2-HIGH|Clerk#000006229|0|ously express deposits above the blithely final pinto beans p|
293998|11058094|F|33087.29|1993-07-19|4-NOT SPECIFIED|Clerk#000089594|0|. fluffily express deposits are carefully. fluffily|
293999|3380678|O|296592.68|1998-02-24|5-LOW|Clerk#000098545|0|the regular platelets impress furiously |
294024|14038862|O|230838.10|1997-08-20|5-LOW|Clerk#000035615|0|quests haggle regula|
294025|1138588|F|5109.09|1994-04-28|4-NOT SPECIFIED|Clerk#000067192|0|according to the slyly unusual foxes nag slyly al|
294026|11246594|O|15524.30|1997-01-29|3-MEDIUM|Clerk#000092633|0|s boost slyly above the slyly final deposits. ins|
294027|6493468|O|210299.04|1995-05-28|1-URGENT|Clerk#000075957|0|packages. furiously e|
294028|10687036|O|216098.47|1996-11-13|2-HIGH|Clerk#000001435|0|heodolites after the |
294029|6998128|O|150935.13|1995-06-27|5-LOW|Clerk#000009235|0|to beans. blithely final ideas wake. platelets wake blithely bold, regular d|
294030|2505682|F|140571.44|1993-02-26|2-HIGH|Clerk#000005828|0| forges along the doggedly express frays haggle slyly dogged, regular depos|
294031|7972138|O|178727.52|1995-05-13|1-URGENT|Clerk#000044573|0|riously final warhorses. regular, ironic theodolites nag slyly alongside |
294056|7710401|O|180049.97|1998-01-30|5-LOW|Clerk#000031437|0|al deposits nag fluffily idly silent ideas. regular|
294057|3703274|F|120837.36|1994-10-25|5-LOW|Clerk#000060653|0|t have to haggle sometimes. carefully unusual dolphins around the ca|
294058|5909680|F|86572.36|1994-02-15|5-LOW|Clerk#000085641|0|st slyly special, regular requests. quickly f|
294059|8988481|O|355184.03|1996-05-15|1-URGENT|Clerk#000065943|0|ly special accounts. fluffily spe|
294060|4395598|F|54177.11|1993-12-18|5-LOW|Clerk#000089214|0| across the blithely ironic pinto beans detect fl|
294061|1805774|F|110233.97|1994-03-13|5-LOW|Clerk#000012822|0|ptotes haggle after the slyly regular packages. special forges hind|
294062|4633678|O|235242.40|1998-05-06|5-LOW|Clerk#000097362|0|xcuses at the always final excuses cajole blithely foxes. quickly r|
294063|13211351|F|248557.47|1992-01-17|5-LOW|Clerk#000050286|0|uickly. carefully express packages wake carefully instead of|
294088|13168414|O|59162.72|1995-09-02|2-HIGH|Clerk#000042394|0|to beans. blithely furious accounts wake fluffily fluffy |
294089|11514088|F|276901.83|1993-11-13|4-NOT SPECIFIED|Clerk#000000539|0|e slyly unusual platelets. special|
294090|2252716|O|248857.36|1998-02-02|1-URGENT|Clerk#000046289|0|ic packages. ironic packages wake doggedly afte|
294091|1367437|F|66855.40|1992-11-05|1-URGENT|Clerk#000077795|0|-- packages boost carefully. express theodolites whithout the bl|
294092|2484031|O|91863.05|1996-10-25|2-HIGH|Clerk#000090582|0|s maintain quickly quickly stealt|
294093|4090696|F|163286.20|1993-04-27|1-URGENT|Clerk#000003937|0|ully regular package|
294094|7300204|F|186621.15|1992-09-12|4-NOT SPECIFIED|Clerk#000065010|0|re around the courts. furi|
294095|9505621|O|182102.19|1997-07-08|3-MEDIUM|Clerk#000011579|0|ng foxes wake. furiously unusual requests use about the packages. slyly ir|
294120|10960744|O|251866.87|1998-02-21|4-NOT SPECIFIED|Clerk#000001678|0|ly express theodolites nag|
294121|2213578|O|117392.72|1996-11-25|5-LOW|Clerk#000096881|0|e unusual requests. packages wake slyly. express|
294122|3583093|O|316624.53|1996-09-30|2-HIGH|Clerk#000074504|0|l packages nag carefully before the blithely final packages.|
294123|11011783|O|180722.44|1997-05-16|3-MEDIUM|Clerk#000081710|0|y ironic theodolites. final platelets about the regular |
294124|5011159|F|104887.84|1993-02-12|4-NOT SPECIFIED|Clerk#000096815|0|even pinto beans. carefully r|
294125|12518908|P|140846.06|1995-04-20|4-NOT SPECIFIED|Clerk#000060232|0|ove the carefully furious ideas. quickly final instructions are. ironi|
294126|277066|F|146240.30|1992-03-27|3-MEDIUM|Clerk#000007507|0|ts: regular ideas detect carefully alongside |
294127|6625181|O|156248.62|1995-11-29|1-URGENT|Clerk#000069112|0|uriously alongside of the furiously pendin|
294152|4416121|F|254832.37|1993-10-02|3-MEDIUM|Clerk#000060484|0|p carefully blithely regular ideas. special, brave foxes across the busy i|
294153|1740164|F|233255.47|1993-05-19|1-URGENT|Clerk#000051571|0|ounts according to the ironic theodolites wake bl|
294154|11924116|O|251594.57|1995-10-21|2-HIGH|Clerk#000052022|0|above the accounts. quickly r|
294155|8594369|O|246155.16|1997-06-03|2-HIGH|Clerk#000025591|0|ounts use quickly after the blithely final foxes.|
294156|10546723|F|50120.63|1992-02-28|4-NOT SPECIFIED|Clerk#000098486|0|otes integrate blithely. requests wake. fluffily regular instructi|
294157|3764759|O|282136.40|1996-09-11|1-URGENT|Clerk#000037608|0|posits. furiously ironic requests affix slyly after the pending packages. |
294158|4297060|O|36702.72|1998-07-30|3-MEDIUM|Clerk#000065755|0|y final theodolites haggle. carefully express excuses poach. ironic, fi|
294159|10673920|O|126506.86|1996-04-03|4-NOT SPECIFIED|Clerk#000035355|0| packages dazzle blithely final excuses. express instructions cajole flu|
294184|11541866|F|208658.28|1992-03-30|5-LOW|Clerk#000099109|0|ests use carefully bold ideas. carefully special requests affix slyly|
294185|4131838|F|282845.56|1993-05-31|5-LOW|Clerk#000022471|0|requests. blithely final frets about the packages serve slyl|
294186|8792446|O|253317.99|1996-03-05|4-NOT SPECIFIED|Clerk#000062233|0|packages cajole carefully blithely |
294187|9627580|O|172444.29|1995-09-06|3-MEDIUM|Clerk#000046935|0| pending attainments cajole. slyly|
294188|5716789|O|157492.56|1998-07-28|1-URGENT|Clerk#000034175|0|cross the requests. slyly bold packages dazzle quickly. |
294189|7060312|O|158844.99|1995-11-14|4-NOT SPECIFIED|Clerk#000072710|0| about the final de|
294190|12656329|F|237511.24|1994-04-26|4-NOT SPECIFIED|Clerk#000024602|0|egular instructions cajole slyly f|
294191|14899288|P|215619.14|1995-05-22|5-LOW|Clerk#000075973|0|ng the regular pinto |
294216|2324089|O|219197.03|1995-05-24|3-MEDIUM|Clerk#000069301|0|carefully special not|
294217|937123|O|137966.64|1995-11-24|1-URGENT|Clerk#000034726|0| across the carefully regular packages. quickly final asymptotes after th|
294218|209296|O|146103.59|1995-11-29|2-HIGH|Clerk#000029146|0|kly requests. excuses snooze ne|
294219|7630537|O|202518.00|1997-12-31|4-NOT SPECIFIED|Clerk#000049853|0|carefully about the s|
294220|11413483|F|238672.71|1992-06-19|3-MEDIUM|Clerk#000076182|0|quests. dependencies are after the carefully ironic accounts. regu|
294221|6387394|F|60691.13|1992-11-24|3-MEDIUM|Clerk#000079660|0|fter the silent, express theodolites. furiously even req|
294222|12914156|O|301204.70|1997-04-19|2-HIGH|Clerk#000039380|0|oss the carefully express theodolites use |
294223|13206589|F|111367.06|1993-02-23|1-URGENT|Clerk#000057629|0| cajole quickly upon the fu|
294248|8136001|O|47676.02|1998-04-30|5-LOW|Clerk#000055930|0|ven pinto beans haggle. bravely special ideas use. b|
294249|1750225|F|157721.51|1994-08-24|3-MEDIUM|Clerk#000005348|0|ven deposits. blithely express deposits affix carefully |
294250|1005976|O|285131.33|1998-05-11|4-NOT SPECIFIED|Clerk#000077816|0|promise. slyly final pa|
294251|2411638|O|225771.92|1995-09-28|4-NOT SPECIFIED|Clerk#000046978|0| permanent accounts haggle. slyly unusual instr|
294252|2378090|O|297224.84|1997-09-01|5-LOW|Clerk#000045426|0|riously pending instructions a|
294253|8546101|O|294191.99|1995-09-29|4-NOT SPECIFIED|Clerk#000069051|0|luffily unusual instructions nod b|
294254|9290017|O|215887.73|1997-08-07|5-LOW|Clerk#000029557|0|fully final dependencies. specia|
294255|2305249|F|72261.83|1994-09-11|3-MEDIUM|Clerk#000049582|0|lithely furious, bold deposits. slyly pendin|
294280|14311141|F|53142.98|1994-12-09|1-URGENT|Clerk#000016516|0|egular asymptotes. packages among the ruthlessl|
294281|2333152|F|215729.90|1994-01-24|1-URGENT|Clerk#000082828|0|wake. quickly busy packages cajole blithely above the Ti|
294282|3256192|F|241188.62|1994-04-13|1-URGENT|Clerk#000087414|0|final requests. blithely regular accounts haggle furiously; furio|
294283|6788098|O|6895.85|1996-09-15|1-URGENT|Clerk#000060685|0|. slyly pending pin|
294284|12536639|O|330028.11|1995-07-09|1-URGENT|Clerk#000018389|0|s. fluffily bold account|
294285|13289515|F|55859.56|1993-07-15|2-HIGH|Clerk#000048412|0|he regular requests. slyly special dependencies across the slowly even|
294286|6864409|F|230921.12|1994-07-04|3-MEDIUM|Clerk#000047980|0|deas solve carefull|
294287|5096638|O|61816.21|1996-12-19|2-HIGH|Clerk#000094223|0|cross the carefully regular grouches dazzle slyly closely unusu|
294312|9170294|O|130778.18|1998-01-27|3-MEDIUM|Clerk#000089426|0|y. regular ideas x-ray |
294313|126460|O|186414.47|1996-11-22|1-URGENT|Clerk#000077266|0|uests; bold, special deposits haggle. regular, special requests hag|
294314|10396574|O|127243.08|1996-01-02|2-HIGH|Clerk#000007055|0|its. furiously express dependencies among the regular, regular dep|
294315|207715|O|203072.92|1996-02-14|4-NOT SPECIFIED|Clerk#000064908|0|l pinto beans. bravely fi|
294316|11059348|F|120479.18|1994-06-18|2-HIGH|Clerk#000096072|0|y regular requests! fluffily express orb|
294317|9442024|O|66459.49|1998-04-18|1-URGENT|Clerk#000070976|0|sentiments after the regular, unusual somas wake b|
294318|7092089|F|136915.86|1994-05-09|4-NOT SPECIFIED|Clerk#000083798|0|ss the even, ironic packages. ironic instructions lose furiously furiousl|
294319|6731014|F|17286.00|1993-06-20|1-URGENT|Clerk#000091917|0|arefully special pinto beans impress blithely. slyly special deposits affi|
294344|13150360|P|119479.55|1995-04-10|1-URGENT|Clerk#000040892|0|ess, even deposits; sometimes ironic theodolites boost slyly regular pinto|
294345|8086886|F|259529.66|1995-01-02|4-NOT SPECIFIED|Clerk#000062800|0|g. slyly final attainm|
294346|1279384|O|106818.99|1997-04-22|3-MEDIUM|Clerk#000077945|0|y ironic requests engage ironic theodolites. flu|
294347|7588706|O|283709.60|1996-05-06|4-NOT SPECIFIED|Clerk#000012802|0|lly unusual pinto beans nag carefully even instructions. |
294348|13373627|O|77740.75|1998-02-14|2-HIGH|Clerk#000049998|0|posits. even, even deposits cajole to the quickly final th|
294349|10547474|O|60658.51|1995-10-02|4-NOT SPECIFIED|Clerk#000003404|0|n deposits about the blithely silent plat|
294350|1395346|O|136218.72|1996-06-29|3-MEDIUM|Clerk#000006894|0|haggle blithely across the furi|
294351|6556456|F|174765.08|1993-06-09|5-LOW|Clerk#000064813|0|egular instructions. furiously blithe requests wake fluffily |
294376|4323143|O|270966.10|1996-05-17|1-URGENT|Clerk#000011778|0|ic platelets. special, special packages boost. slyly |
294377|14057272|O|366485.21|1998-07-05|4-NOT SPECIFIED|Clerk#000037061|0|cording to the foxes. regular, express pains along the regular, special epitap|
294378|10537936|O|201405.52|1995-07-30|1-URGENT|Clerk#000071745|0|al deposits hang regular |
294379|6075301|O|61299.25|1996-10-08|3-MEDIUM|Clerk#000008117|0|c foxes. furiously bold sh|
294380|2581457|F|179725.96|1993-03-10|3-MEDIUM|Clerk#000009192|0|uests sleep. blithely special deposits up the si|
294381|6540107|F|142664.77|1992-05-24|3-MEDIUM|Clerk#000089024|0| slyly regular packages. carefully bold plate|
294382|14564872|F|113368.89|1992-08-14|1-URGENT|Clerk#000022171|0|s across the furiously regul|
294383|6786442|P|233042.19|1995-05-15|2-HIGH|Clerk#000024507|0| slyly. slyly slow packages boost carefully through the furiously p|
294408|14727046|O|11073.69|1996-06-27|1-URGENT|Clerk#000074775|0| packages are furiously. acco|
