44688009|2017267|F|38863.12|1992-04-05|4-NOT SPECIFIED|Clerk#000004323|0|slyly regular deposits? slyly final re|
44688010|4186519|O|221441.41|1995-08-10|4-NOT SPECIFIED|Clerk#000052189|0|ns affix permanently among the regular foxes. blithe|
44688011|12817201|F|4259.46|1992-02-02|3-MEDIUM|Clerk#000039949|0|es are quickly carefully unusual instructions. quickly even dep|
44688012|3672220|F|13397.22|1993-03-04|5-LOW|Clerk#000008179|0|to beans. quickly regular instructions cajole. quickly enticing deposits|
44688013|8982616|O|150390.26|1995-06-14|1-URGENT|Clerk#000058106|0|s use blithely ironic, regul|
44688014|10799899|F|387251.70|1992-08-28|3-MEDIUM|Clerk#000078005|0|heodolites maintain closely alongside of the silent pinto b|
44688015|13877593|O|104231.56|1998-04-26|4-NOT SPECIFIED|Clerk#000014268|0|ons cajole slyly. foxes sleep above the quickly expre|
44688040|5679277|O|235912.01|1997-08-25|2-HIGH|Clerk#000091137|0|he accounts boost qui|
44688041|6594145|P|196329.27|1995-02-27|5-LOW|Clerk#000038235|0|as against the slyly even instructions ar|
44688042|7779727|O|151151.69|1998-02-15|1-URGENT|Clerk#000007100|0|ily ironic accounts boost across the sl|
44688043|13865032|F|39872.46|1993-05-21|3-MEDIUM|Clerk#000026896|0|uickly above the reg|
44688044|4587775|O|178613.23|1998-04-16|4-NOT SPECIFIED|Clerk#000038740|0|nto beans haggle closely abo|
44688045|6733771|F|88863.84|1993-07-14|5-LOW|Clerk#000089674|0|. furiously regular packages boost. requests cajole carefully about the f|
44688046|14482387|F|162199.71|1994-12-08|5-LOW|Clerk#000040348|0|c ideas. platelets sl|
44688047|477316|O|224932.50|1998-02-03|5-LOW|Clerk#000015856|0|sly even accounts nag furiously across the unusual accounts. fluffil|
44688072|12230725|O|65622.49|1995-04-29|4-NOT SPECIFIED|Clerk#000079503|0|s, express deposits. furiously ironic packages after the careful|
44688073|1783192|F|351332.80|1994-05-26|3-MEDIUM|Clerk#000006611|0|symptotes after the furiously express foxes use blithely according to the pai|
44688074|91435|F|255448.17|1994-04-28|1-URGENT|Clerk#000000849|0|quests nod carefully. quickly bold packages wake s|
44688075|6740945|O|303544.25|1998-07-25|2-HIGH|Clerk#000065678|0| furiously final accounts use blithely; carefully unusual requests x-ray. q|
44688076|52889|F|291028.20|1993-12-25|2-HIGH|Clerk#000039324|0|ages upon the bold account|
44688077|3891668|F|144190.16|1993-04-04|1-URGENT|Clerk#000017622|0|egular deposits integrate furiously final instructions. blith|
44688078|7252732|O|268062.98|1996-09-16|4-NOT SPECIFIED|Clerk#000067887|0|lar notornis. express, express instructions are quickly. carefully regular d|
44688079|6654311|F|151003.65|1995-02-11|5-LOW|Clerk#000063552|0| final excuses. quietly final accounts wake furiously fu|
44688104|14001655|O|180659.35|1995-11-13|1-URGENT|Clerk#000011231|0|ly regular foxes int|
44688105|5803780|O|178837.15|1995-11-16|2-HIGH|Clerk#000052733|0|p quickly after the blithely pending dependencies. regular packag|
44688106|14120789|F|42326.24|1994-11-10|5-LOW|Clerk#000083058|0|above the accounts. furiously even deposi|
44688107|13088708|O|50227.25|1995-12-20|5-LOW|Clerk#000053104|0|s sleep fluffily sly deposit|
44688108|6909719|O|231085.87|1995-09-21|2-HIGH|Clerk#000017689|0|fully regular requests was slyly carefully final |
44688109|1633985|F|138426.48|1994-09-20|2-HIGH|Clerk#000088588|0|ously idle ideas haggle furiously fluffily bold requests. quickly final depos|
44688110|12369289|F|130181.15|1992-05-22|2-HIGH|Clerk#000096048|0|heodolites sleep furi|
44688111|5621539|P|101859.81|1995-05-02|4-NOT SPECIFIED|Clerk#000068706|0|y regular foxes about the even platelets|
44688136|11179258|F|102383.43|1993-01-27|5-LOW|Clerk#000033564|0|tructions. furiously ironic packages across the furiously bold pinto |
44688137|14787559|F|233673.50|1992-07-23|4-NOT SPECIFIED|Clerk#000007280|0|lithely. packages alongside |
44688138|14484184|F|153916.37|1992-12-20|3-MEDIUM|Clerk#000045166|0|ic requests. slyly final packages against the express accounts x-ra|
44688139|659944|O|55202.95|1995-10-07|2-HIGH|Clerk#000099734|0|l requests are slyly around the final packages. regul|
44688140|6656833|F|159634.77|1993-03-21|5-LOW|Clerk#000029039|0|ggedly ironic dependencies. f|
44688141|11376397|F|23072.29|1994-08-21|2-HIGH|Clerk#000052460|0|lyly bold foxes sleep bold asymptotes. pending dependencies solve among the e|
44688142|13084702|F|158871.62|1994-05-07|2-HIGH|Clerk#000078756|0|refully fluffily ironic id|
44688143|14575042|O|58075.07|1995-12-07|2-HIGH|Clerk#000043652|0|g the special ideas are regular |
44688168|12723739|F|101537.20|1992-11-20|4-NOT SPECIFIED|Clerk#000046328|0|uests detect alongside of the slyly ironic asymptotes. |
44688169|7865437|O|352272.01|1997-03-18|1-URGENT|Clerk#000026482|0|lent asymptotes are slyly pending court|
44688170|14399276|O|131839.79|1998-02-18|2-HIGH|Clerk#000073845|0|sual pinto beans. even, express instructions sleep slyly sp|
44688171|13622312|O|160484.79|1996-05-08|1-URGENT|Clerk#000099946|0|e stealthily. carefully unusual pinto beans |
44688172|5195638|O|76930.09|1998-06-30|5-LOW|Clerk#000089464|0| slyly among the carefully ironic foxes. slyly brave ideas at the quickly i|
44688173|8070682|O|65811.36|1997-01-04|2-HIGH|Clerk#000017499|0|ronic foxes wake stealthily. quickl|
44688174|13942160|O|218113.36|1995-09-18|5-LOW|Clerk#000090045|0|. quickly final packages cajole slyly silent deposits; the|
44688175|10874951|O|175621.48|1996-05-25|1-URGENT|Clerk#000080487|0|to beans are slyly. ironic accounts doubt slyly. slyly bold deposits c|
44688200|291131|O|384198.28|1997-08-12|2-HIGH|Clerk#000040789|0|r ideas wake blithely |
44688201|3033383|F|186053.50|1994-11-27|2-HIGH|Clerk#000028449|0|s run furiously express foxes. accounts are. regular|
44688202|12055891|F|106381.58|1992-11-19|3-MEDIUM|Clerk#000030556|0| detect. enticingly ironic|
44688203|3355714|O|83409.17|1997-01-20|5-LOW|Clerk#000053224|0|nal deposits. pending theodoli|
44688204|14465327|O|262223.78|1998-02-11|2-HIGH|Clerk#000029623|0|olites sleep slyly according to the pack|
44688205|13747165|O|181396.55|1997-08-01|5-LOW|Clerk#000065632|0|ernes. close, final instru|
44688206|3578441|F|218386.98|1992-06-27|1-URGENT|Clerk#000062951|0|s. pearls nod furiou|
44688207|7845019|F|231576.05|1994-03-07|1-URGENT|Clerk#000008500|0|ts according to the slyl|
44688232|1225232|F|304851.14|1994-09-02|5-LOW|Clerk#000046607|0|ual theodolites use quickly. blithely regular courts boost carefully. |
44688233|12468874|F|255559.13|1992-11-08|5-LOW|Clerk#000008060|0|instructions. carefully |
44688234|14339716|F|83504.13|1992-08-02|2-HIGH|Clerk#000061110|0|ages. final, unusual deposits haggle furiously furious|
44688235|2573296|F|80388.41|1995-01-26|5-LOW|Clerk#000067137|0|late furiously blithely special ide|
44688236|4362364|O|234590.22|1996-06-21|5-LOW|Clerk#000071243|0| warhorses use carefully between the quickly bold foxes. even, regular dep|
44688237|13225591|F|84077.69|1993-07-29|2-HIGH|Clerk#000076851|0|ounts integrate slyly accounts. bold asymptotes haggle. fluffily express gift|
44688238|12494950|O|221974.84|1996-07-10|3-MEDIUM|Clerk#000018019|0|ages. furiously fluffy|
44688239|2621989|O|105340.98|1998-07-29|2-HIGH|Clerk#000033719|0|es. carefully ironic packages boost carefully unusu|
44688264|12758831|F|105278.28|1993-11-13|5-LOW|Clerk#000005012|0|iously. carefully ironic packages sleep stealthily |
44688265|12663091|F|262596.29|1993-05-09|4-NOT SPECIFIED|Clerk#000020422|0|ts cajole quickly gifts. blithely regular reques|
44688266|8548148|O|130773.42|1998-02-25|5-LOW|Clerk#000020520|0|y final depths haggle. carefully reg|
44688267|13718608|O|311029.97|1995-10-26|1-URGENT|Clerk#000064287|0|efully regular pinto beans. final packages nag asymptotes. cou|
44688268|3612181|F|262629.86|1993-06-11|4-NOT SPECIFIED|Clerk#000067008|0|uriously even requests serve around the doggedly |
44688269|4903744|O|2123.59|1996-09-21|1-URGENT|Clerk#000099466|0|ckly ironic instructions. bold, |
44688270|7195990|O|140662.52|1996-06-23|1-URGENT|Clerk#000011483|0|the pending requests was regular, regular inst|
44688271|12971929|O|84326.68|1995-12-25|4-NOT SPECIFIED|Clerk#000094697|0|furiously ironic accounts haggle slyly after the fluffily reg|
44688296|9196714|O|180796.21|1996-09-28|5-LOW|Clerk#000061226|0|theodolites nag dependencies. blith|
44688297|9155599|O|76792.65|1998-07-12|2-HIGH|Clerk#000013743|0|rses around the carefully regular requests sleep|
44688298|8122255|F|157057.32|1992-02-14|4-NOT SPECIFIED|Clerk#000062908|0| alongside of the ironic, express acc|
44688299|10718504|O|164583.19|1998-02-26|1-URGENT|Clerk#000079448|0| unusual frets sleep express dependencies. slyly regular packages are at the n|
44688300|10880527|F|178098.09|1993-08-04|5-LOW|Clerk#000067566|0|te fluffily in place of the furiously regular ideas. regular instruct|
44688301|3984277|F|129030.13|1993-02-14|3-MEDIUM|Clerk#000078800|0|oost after the slyly even dugouts. final theodolites haggle fluffi|
44688302|3718006|F|124766.45|1992-08-12|4-NOT SPECIFIED|Clerk#000087776|0| impress furiously. bold platelets haggle quickly |
44688303|13502389|F|16757.44|1992-01-03|2-HIGH|Clerk#000040841|0|ent packages. furiously final |
44688328|14650531|F|68531.50|1993-08-16|2-HIGH|Clerk#000000471|0|counts are furiously. slyly pending |
44688329|6464990|F|88521.02|1994-09-28|5-LOW|Clerk#000015603|0|the blithely even accounts. deposits sleep against the|
44688330|12077515|F|275473.92|1994-07-27|3-MEDIUM|Clerk#000029389|0|ns lose carefully. fluffily ironic packages sl|
44688331|6790114|F|100747.55|1995-02-05|1-URGENT|Clerk#000031837|0|blithely bold accounts sleep |
44688332|1437067|F|50798.41|1994-07-13|1-URGENT|Clerk#000077268|0|uickly along the carefully regular excuses. caref|
44688333|2768813|F|16647.72|1994-04-21|1-URGENT|Clerk#000036347|0|c accounts sleep. iro|
44688334|5431843|O|235444.84|1997-01-11|2-HIGH|Clerk#000071387|0|ideas wake enticingly among the brave pinto beans. regular grouches are|
44688335|2955322|O|100060.38|1995-06-01|5-LOW|Clerk#000000111|0|y pending foxes. furiously|
44688360|5089015|F|148960.05|1993-12-02|2-HIGH|Clerk#000060825|0|e asymptotes. carefully fluffy inst|
44688361|1074388|F|158294.00|1994-11-15|3-MEDIUM|Clerk#000071738|0|ously. busy platelets nag quickly unusual packages. furiously expr|
44688362|12209608|F|79371.34|1995-05-01|5-LOW|Clerk#000090464|0|s foxes-- slyly regular accounts unwind fluffily after the carefully bold |
44688363|6855037|O|194226.99|1997-10-24|4-NOT SPECIFIED|Clerk#000014777|0|es. accounts haggle. slyly express plat|
44688364|12595495|O|141648.47|1996-09-20|4-NOT SPECIFIED|Clerk#000049776|0| even waters. special, iro|
44688365|12475831|O|39244.18|1995-09-23|3-MEDIUM|Clerk#000080603|0|yly ironic foxes haggle among the deposits. blithely unusual request|
44688366|11268371|P|208531.65|1995-04-21|2-HIGH|Clerk#000087903|0|final asymptotes. expres|
44688367|12508691|O|214583.22|1998-06-26|4-NOT SPECIFIED|Clerk#000083223|0|egular, bold theodolites. fl|
44688392|8559793|F|172325.39|1992-05-25|5-LOW|Clerk#000023060|0|nts. regular packages after the fu|
44688393|14430823|F|332412.46|1992-08-28|1-URGENT|Clerk#000060895|0| across the furiously unusual deposits. slyly bo|
44688394|3826585|O|170695.08|1998-01-24|2-HIGH|Clerk#000057852|0|esias wake. fluffily special pinto beans within the carefully regular pac|
44688395|8406650|O|68998.27|1998-02-22|4-NOT SPECIFIED|Clerk#000002639|0|ounts sleep carefully along the quickly even ideas. furiously iro|
44688396|5555468|F|115968.32|1994-06-11|4-NOT SPECIFIED|Clerk#000045974|0|riously unusual theodolites. blithely express accounts haggle aft|
