89997|3520609|O|238314.19|1996-02-05|5-LOW|Clerk#000023277|0|gular asymptotes haggle. carefully regular requests about the carefu|
89998|10873351|F|137245.47|1994-01-08|1-URGENT|Clerk#000008061|0|yly final orbits. bold, even requests above the blithely regular|
89999|3393935|F|62091.81|1993-12-27|4-NOT SPECIFIED|Clerk#000069350|0|. blithely silent deposits wake carefully |
90024|11855360|F|89158.82|1992-01-22|1-URGENT|Clerk#000063275|0|structions boost slyly even pinto be|
90025|8020891|F|190324.10|1994-11-07|2-HIGH|Clerk#000048087|0|tes. carefully unusual courts use carefully carefully pending packages. quickl|
90026|2101327|F|75989.89|1993-11-22|2-HIGH|Clerk#000089574|0|nt packages nag quickly. fl|
90027|6989824|O|226553.67|1995-10-26|1-URGENT|Clerk#000068643|0|es. accounts are. deposits agains|
90028|12953143|O|61655.31|1997-02-21|3-MEDIUM|Clerk#000075846|0|n hockey players. slyly ironic instructions haggle. c|
90029|8464112|O|229084.52|1997-12-06|2-HIGH|Clerk#000038288|0|y pending pinto beans. |
90030|11317969|F|242269.84|1993-05-15|3-MEDIUM|Clerk#000097082|0|ng ideas. carefully final tithes haggle blithely |
90031|6095437|O|34272.25|1996-06-28|3-MEDIUM|Clerk#000051705|0|s haggle carefully among |
90056|11005678|F|71583.27|1994-07-08|1-URGENT|Clerk#000002437|0|fully regular pinto beans throughout the fluffily unusual hockey|
90057|7409923|F|315382.25|1992-01-14|4-NOT SPECIFIED|Clerk#000056346|0|te. frays according to the regular, final deposits wake q|
90058|8550754|O|158952.35|1995-09-11|5-LOW|Clerk#000092964|0|ticing ideas. furiously ironic packages are slyly alongside of the |
90059|12518765|P|42637.26|1995-03-05|4-NOT SPECIFIED|Clerk#000034896|0|usily instructions. bli|
90060|12870457|O|217243.69|1998-01-04|1-URGENT|Clerk#000095672|0|haggle blithely. special deposits haggle even, silent|
90061|13755328|F|106284.94|1993-05-13|5-LOW|Clerk#000050981|0|sly enticing foxes. blithely pending requests must have to detect carefully |
90062|5779546|O|91476.36|1997-12-24|5-LOW|Clerk#000035076|0|ress among the express ideas. slyly final theodol|
90063|11824597|F|8069.09|1992-10-29|4-NOT SPECIFIED|Clerk#000016094|0|deas wake carefully. blithel|
90088|998611|F|113256.03|1994-02-23|1-URGENT|Clerk#000084868|0|lly even ideas. fluffily bold requests n|
90089|13644574|O|150619.24|1996-04-27|5-LOW|Clerk#000065905|0|ts use furiously expre|
90090|4327237|F|74900.94|1992-12-18|3-MEDIUM|Clerk#000056992|0|s impress furiously final depe|
90091|7864322|F|56142.82|1993-08-19|2-HIGH|Clerk#000058758|0|ites sleep. carefully special accounts sleep blithel|
90092|10652266|O|142124.25|1996-08-11|4-NOT SPECIFIED|Clerk#000043829|0|xes along the quickly regular accounts are furi|
90093|7608418|F|331434.61|1993-01-21|1-URGENT|Clerk#000033979|0|ptotes. carefully iro|
90094|14653039|F|162172.15|1994-03-19|3-MEDIUM|Clerk#000072188|0|e the slyly dogged packages. |
90095|3597427|O|241917.02|1996-11-28|4-NOT SPECIFIED|Clerk#000058508|0| accounts haggle slyly-- excuses above the |
90120|11948516|O|257936.98|1998-07-24|1-URGENT|Clerk#000035147|0|ns are carefully slyly final deposits. furiously special platelets |
90121|13703593|O|221776.12|1996-04-18|3-MEDIUM|Clerk#000007102|0|ions cajole carefully across the idly bold ideas-- furiously|
90122|6264013|F|159573.00|1992-09-27|5-LOW|Clerk#000047622|0|unusual deposits sleep blithely. regular |
90123|9250861|O|125505.92|1996-12-20|2-HIGH|Clerk#000077110|0|counts. slyly permanent requests after the fu|
90124|4220725|O|177635.14|1995-08-16|5-LOW|Clerk#000083688|0|nstructions cajole; slyly pending excuses might cajole fu|
90125|2707028|F|127210.69|1994-11-19|5-LOW|Clerk#000037627|0| slyly quickly ironic |
90126|2011481|O|213498.36|1997-02-02|1-URGENT|Clerk#000090054|0|yly express deposits|
90127|11949086|O|13595.45|1997-02-17|4-NOT SPECIFIED|Clerk#000027221|0|even packages maintain. carefully bold dependencies cajole|
90152|8272150|F|195784.64|1993-03-09|3-MEDIUM|Clerk#000090164|0|ffily ironic accounts r|
90153|10021486|O|361254.79|1996-10-15|5-LOW|Clerk#000070393|0|fully dogged deposits. slowly f|
90154|11095804|O|204643.99|1996-04-30|5-LOW|Clerk#000078420|0|ans. bold packages believe slyly b|
90155|7165265|O|251364.90|1996-10-18|1-URGENT|Clerk#000093051|0|regular theodolites haggle careful|
90156|6595324|O|185356.48|1995-06-30|4-NOT SPECIFIED|Clerk#000007824|0|d the blithely regular requests; slyly unusual theodolites hagg|
90157|12607481|O|78908.35|1996-08-23|1-URGENT|Clerk#000086323|0|ending, careful instructions alongside of the thinly ironic package|
90158|3932092|O|71593.29|1997-10-02|2-HIGH|Clerk#000025982|0| hinder blithely according to the ironic courts. bold pinto bean|
90159|11669317|O|152844.60|1997-12-01|2-HIGH|Clerk#000065094|0|ans. furiously even instructions boost even accounts. quickly fi|
90184|1203743|F|29394.07|1993-04-06|5-LOW|Clerk#000029835|0|egular courts. regular requests across the fu|
90185|11303845|O|108751.79|1995-07-03|5-LOW|Clerk#000035110|0|cajole furiously across the carefully|
90186|8722714|O|201429.62|1997-05-18|1-URGENT|Clerk#000090903|0|ns are fluffily even requests. carefully silent accounts promise q|
90187|7648897|F|197988.76|1994-05-19|2-HIGH|Clerk#000004026|0|ously special excuses dazzle furiously across the bravely daring |
90188|4994465|O|249193.43|1995-05-14|2-HIGH|Clerk#000049915|0|silent asymptotes wake aroun|
90189|1967284|O|344958.78|1998-06-18|3-MEDIUM|Clerk#000007661|0|oldly furiously bold deposits. fluffily express i|
90190|4131631|F|104640.70|1993-01-24|3-MEDIUM|Clerk#000055064|0|ctions detect slyly about the blithely express accounts! silent in|
90191|5308616|F|224882.62|1994-09-06|3-MEDIUM|Clerk#000045061|0|osits could have to are. even accounts sleep blithely. daringly regular i|
90216|1896565|F|97120.92|1992-11-09|3-MEDIUM|Clerk#000035226|0|ful platelets sublate quietly about the furious|
90217|563668|F|50599.51|1992-07-21|4-NOT SPECIFIED|Clerk#000027092|0|r instructions. regular courts boost slyly against the regular, sp|
90218|8540588|O|136261.32|1995-08-19|1-URGENT|Clerk#000018894|0| even theodolites haggle at the busy foxes: requests are car|
90219|6648268|F|80930.04|1992-06-27|1-URGENT|Clerk#000041828|0|er the quickly pending requests. slyly express foxes believe carefully |
90220|2407087|O|125901.09|1995-10-14|2-HIGH|Clerk#000093883|0|tes. carefully regular dependencies are carefully even co|
90221|883627|O|84991.13|1996-10-03|3-MEDIUM|Clerk#000086952|0|to beans among the slyly ironic de|
90222|1097056|O|31525.48|1997-08-05|5-LOW|Clerk#000093149|0|quests haggle about the carefully silent decoys? slyly final foxes caj|
90223|3207202|O|34511.39|1998-03-27|2-HIGH|Clerk#000039260|0|accounts haggle slyly. bold requests boost carefully express requests|
90248|8434837|O|80329.77|1997-08-10|5-LOW|Clerk#000038105|0|s wake blithely. blithely express theod|
90249|14298709|O|255283.37|1995-10-13|3-MEDIUM|Clerk#000026693|0|. blithely pending requests haggle quickly perm|
90250|3383531|O|162502.59|1997-02-21|4-NOT SPECIFIED|Clerk#000027964|0| pending accounts cajole. grouches sleep carefully. slyly final deposits a|
90251|1999987|O|186030.45|1996-07-04|5-LOW|Clerk#000084989|0|enticingly bold accounts sleep furiously. iro|
90252|13777309|F|11095.27|1992-09-19|4-NOT SPECIFIED|Clerk#000009545|0|dolites. regular packages are quickly. express, ironic excuses slee|
90253|223777|F|186206.03|1995-03-09|3-MEDIUM|Clerk#000019923|0|sts sleep blithely. |
90254|11006164|O|81318.42|1998-01-14|1-URGENT|Clerk#000033943|0|l escapades use among the slyly bold accounts. final|
90255|569147|O|132715.05|1996-09-30|1-URGENT|Clerk#000067038|0|efully final requests |
90280|10641028|O|31433.10|1997-09-28|2-HIGH|Clerk#000093653|0|ts hang enticingly. ir|
90281|13735313|F|239394.09|1992-03-07|2-HIGH|Clerk#000020424|0| notornis wake bravely|
90282|14392492|F|125175.79|1992-05-12|5-LOW|Clerk#000061601|0| the ironic, regular theodolites are carefully ironic reque|
90283|4583347|F|129179.33|1994-09-29|2-HIGH|Clerk#000019291|0|lar deposits: regular, ironic deposits integrate daringly after |
90284|7300069|F|241851.62|1993-04-07|2-HIGH|Clerk#000014905|0|refully even accounts|
90285|7248340|O|52700.05|1998-06-10|1-URGENT|Clerk#000099873|0|final instructions wake blithely pinto bean|
90286|7831888|F|205499.24|1992-08-27|1-URGENT|Clerk#000059989|0| use furiously. close, special accounts cajole fl|
90287|5526550|F|63041.80|1993-11-07|4-NOT SPECIFIED|Clerk#000033362|0|he special requests use slyly accounts. fluffily thin pin|
90312|4712042|F|222696.41|1995-02-04|5-LOW|Clerk#000003121|0|st furiously even deposits. even, bold platelets along the blithely d|
90313|10285168|F|58779.03|1994-09-08|5-LOW|Clerk#000042528|0|excuses boost fluffily. bo|
90314|2802637|F|165081.64|1993-04-20|2-HIGH|Clerk#000057671|0| furiously even foxes x-ray carefully around the carefully silen|
90315|3910699|O|130958.13|1995-10-23|2-HIGH|Clerk#000075928|0|e slyly regular pinto beans. ironic requests across the slyly express accounts|
90316|12115426|O|128035.58|1995-07-11|5-LOW|Clerk#000008321|0|across the unusual, final packages. furiously express request|
90317|13955810|O|302611.00|1998-07-01|3-MEDIUM|Clerk#000047279|0|al excuses. special multipl|
90318|291074|F|9131.30|1993-10-26|3-MEDIUM|Clerk#000007974|0|carefully ironic requests nag quickly alo|
90319|2070974|F|249618.90|1992-07-30|2-HIGH|Clerk#000013306|0|ickly bold instructions detect blithely across the slyly ironic dep|
90344|6854083|O|112314.73|1996-04-23|3-MEDIUM|Clerk#000025940|0|ong the finally silent courts: final foxes nag furiousl|
90345|11569243|O|14152.69|1996-06-08|1-URGENT|Clerk#000064888|0|courts boost furiously quickly unusual requests. blithely re|
90346|14258605|P|142415.16|1995-04-03|4-NOT SPECIFIED|Clerk#000059621|0|ven deposits. carefully final packag|
90347|4359980|O|216596.24|1997-07-29|5-LOW|Clerk#000040386|0|e above the courts. fluffi|
90348|3167299|O|254899.03|1997-10-20|3-MEDIUM|Clerk#000064360|0|al pinto beans. blithely regular deposits haggle blithely across the |
90349|12768563|O|344773.56|1995-11-29|1-URGENT|Clerk#000097936|0|ounts. blithely ironic pinto beans haggle blithely slyly ironic pac|
90350|11230999|O|66114.15|1997-12-01|3-MEDIUM|Clerk#000097016|0|nts. express, regular instructions doubt against the qui|
90351|14389847|F|243008.28|1993-09-10|1-URGENT|Clerk#000038756|0|blithe gifts haggle furiously around the requests. furiously careful |
90376|5154301|O|153115.54|1996-04-02|3-MEDIUM|Clerk#000058121|0|ly quickly final theodolites. slyly busy ideas run slyly regular,|
90377|3322826|O|411469.89|1996-10-21|4-NOT SPECIFIED|Clerk#000025942|0|carefully. ironic, express theodolites haggle blithely above th|
90378|1731091|F|166480.08|1992-08-05|5-LOW|Clerk#000005089|0|ial dependencies se|
90379|9416980|O|105964.56|1996-09-20|4-NOT SPECIFIED|Clerk#000016623|0|s haggle fluffily. carefully permanent warthogs wake carefully. deposits use c|
90380|6162520|O|182890.79|1997-05-07|4-NOT SPECIFIED|Clerk#000082684|0|t asymptotes among the furiously even accounts cajole about the flu|
90381|13444727|F|42337.24|1994-07-20|3-MEDIUM|Clerk#000066628|0|eep slyly slyly ironic acc|
90382|5526058|O|94354.53|1997-05-09|3-MEDIUM|Clerk#000010127|0|requests. blithely regular accounts cajole s|
90383|11423330|P|234506.93|1995-04-27|5-LOW|Clerk#000002772|0|accounts cajole furiously instead of the |
90408|6902191|F|231368.01|1994-05-19|1-URGENT|Clerk#000088131|0|en, final asymptotes. c|
