44573997|9517226|F|226343.67|1993-09-22|3-MEDIUM|Clerk#000055476|0|sly bold accounts sleep regular dependencies|
44573998|11014136|O|200266.43|1997-07-21|1-URGENT|Clerk#000084822|0|uests haggle slyly quickly ironic requests. furiously fin|
44573999|14576977|O|82916.69|1996-03-26|1-URGENT|Clerk#000091346|0|usly special pearls. special theod|
44574024|229976|F|97704.68|1993-09-30|1-URGENT|Clerk#000051483|0|ronic requests. pending deposits according to the ironic pains need to w|
44574025|10203157|O|80043.79|1998-02-07|3-MEDIUM|Clerk#000062352|0|s detect above the furiously unusual deposits. slyly expres|
44574026|4434614|F|41348.61|1994-03-07|3-MEDIUM|Clerk#000049303|0|riously above the blithely express pinto beans. even, regula|
44574027|12546497|F|83326.19|1993-08-29|1-URGENT|Clerk#000032580|0|tipliers. blithely unusual packages boost blithely |
44574028|13958686|F|152558.55|1992-07-26|2-HIGH|Clerk#000063228|0|ress deposits cajol|
44574029|3629158|F|214121.57|1994-04-26|1-URGENT|Clerk#000056339|0| against the carefully pending gifts. quickly ironic package|
44574030|5227261|F|13466.08|1994-07-18|3-MEDIUM|Clerk#000087621|0|ly even dolphins. final accounts inside the |
44574031|14561611|F|28392.56|1993-02-05|5-LOW|Clerk#000036268|0|fluffily theodolites. pending requests cajole a|
44574056|11965543|F|78776.55|1993-08-16|2-HIGH|Clerk#000048035|0|fy courts against the escapades sleep slyly around |
44574057|14874706|O|268935.99|1998-02-04|2-HIGH|Clerk#000020206|0|courts. quickly pendi|
44574058|9172090|O|284721.02|1995-05-30|2-HIGH|Clerk#000088061|0|ithely special ideas. fluffily silent ideas |
44574059|300871|F|199724.20|1992-03-11|3-MEDIUM|Clerk#000025446|0| the regular platelets. slyly regular pinto beans poach. perman|
44574060|1708004|O|92983.43|1996-06-03|1-URGENT|Clerk#000064334|0|pinto beans was across the furiously e|
44574061|11415332|O|223626.40|1998-03-10|4-NOT SPECIFIED|Clerk#000046816|0|n deposits. blithely pending accounts boost slyly! i|
44574062|7469977|F|66089.43|1994-08-14|2-HIGH|Clerk#000027370|0|heaves use slyly slyl|
44574063|12870523|F|37457.64|1992-07-01|4-NOT SPECIFIED|Clerk#000092379|0|cial packages upon the final theodolites boost around the blithely |
44574088|14855794|O|172328.30|1996-01-21|4-NOT SPECIFIED|Clerk#000005866|0|ages. final deposits amo|
44574089|6307937|F|58180.77|1994-04-27|1-URGENT|Clerk#000089611|0| regular platelets impress furiously against the blithely regular instructi|
44574090|12488951|O|257410.05|1998-04-10|5-LOW|Clerk#000078630|0|ly express accounts. ir|
44574091|6793661|F|195351.15|1992-02-20|1-URGENT|Clerk#000017900|0|yly fluffily silent pinto beans! attainments wake f|
44574092|1045825|O|228642.23|1998-02-09|4-NOT SPECIFIED|Clerk#000041539|0|sts haggle furiously against the even accounts. always bold packages al|
44574093|12178427|O|48174.51|1997-04-16|3-MEDIUM|Clerk#000042499|0| carefully thinly fluffy asymptotes? slyly dogged|
44574094|7807808|F|270408.10|1992-08-16|5-LOW|Clerk#000076912|0|ronic accounts maintain carefully special theo|
44574095|5820104|O|86940.88|1998-06-29|1-URGENT|Clerk#000059524|0|slyly even pinto beans haggle above|
44574120|3476042|O|82499.53|1997-12-05|5-LOW|Clerk#000009029|0| carefully final deposits. carefully bold theodolites hinder-- fluffily bol|
44574121|11821136|F|263595.76|1993-07-25|3-MEDIUM|Clerk#000041110|0|ing instructions haggle among the carefully pending accounts. care|
44574122|2824543|O|204632.19|1995-09-21|1-URGENT|Clerk#000028838|0|, ironic accounts. quickly iro|
44574123|12084593|O|210640.57|1995-10-29|2-HIGH|Clerk#000066512|0| foxes. even instructions dazzle slyly besides the dolphins. furiously fi|
44574124|5740909|F|34145.53|1993-11-20|3-MEDIUM|Clerk#000064551|0|s do run. theodolites above t|
44574125|7448474|F|283149.03|1994-05-01|4-NOT SPECIFIED|Clerk#000095173|0|t packages. furiously unusual plate|
44574126|11491366|P|109500.34|1995-05-23|3-MEDIUM|Clerk#000072074|0| ironic pinto beans could are carefully fi|
44574127|10364909|F|182850.23|1993-01-04|1-URGENT|Clerk#000031705|0| under the even pinto bea|
44574152|8021923|F|311486.81|1993-02-17|2-HIGH|Clerk#000060394|0|y regular foxes. furiously unusual Tiresias nag blithely alongs|
44574153|4453444|O|84145.03|1997-12-31|5-LOW|Clerk#000037091|0|wake quickly even accoun|
44574154|14023738|O|187848.35|1997-10-04|1-URGENT|Clerk#000074638|0|ts sleep slyly. stealthily b|
44574155|1959169|F|81280.98|1995-04-17|2-HIGH|Clerk#000039693|0|s. attainments wake quickly around the idly express accounts. b|
44574156|2724355|F|138491.15|1992-12-14|3-MEDIUM|Clerk#000011457|0|ular ideas wake express, permanent packages. slyly final foxes dazzle. furiou|
44574157|8206889|F|336000.85|1994-09-08|2-HIGH|Clerk#000049496|0|ically silent dependencies. requests |
44574158|8171017|F|77677.46|1993-02-23|1-URGENT|Clerk#000073609|0|ly ironic packages. packages detect carefully bold dolphin|
44574159|5270848|O|105991.17|1997-04-24|2-HIGH|Clerk#000031671|0|nt theodolites. carefully ironic instructions cajole f|
44574184|12133957|F|66772.36|1993-12-17|5-LOW|Clerk#000087748|0|hely pending forges.|
44574185|10387510|F|170886.85|1995-01-05|1-URGENT|Clerk#000074978|0| against the furiously final instructions. blithe deposits un|
44574186|12852607|F|111684.72|1994-11-08|2-HIGH|Clerk#000039940|0|hely regular packages. slyly express packages arou|
44574187|13749032|F|125001.62|1993-10-25|1-URGENT|Clerk#000059920|0|mong the slyly regular platelets cajole furiously bold realms. slyly ir|
44574188|4973413|F|43239.62|1993-03-07|3-MEDIUM|Clerk#000072016|0|s foxes after the quickly final ideas could are blith|
44574189|8132200|O|131243.24|1995-11-04|1-URGENT|Clerk#000068584|0|latelets are daringly accounts. regular, pending |
44574190|12860872|F|57042.20|1992-10-03|2-HIGH|Clerk#000075494|0| express pinto beans boost blithely quickly express courts. bravely eve|
44574191|2660825|O|192224.00|1997-08-15|1-URGENT|Clerk#000014976|0|en instructions across the express, final requests cajole quickly fl|
44574216|5482723|O|155795.89|1996-11-24|1-URGENT|Clerk#000084889|0|heodolites use. pend|
44574217|3116903|O|35479.53|1996-01-22|2-HIGH|Clerk#000017413|0| quickly blithely ironic req|
44574218|5782408|O|28261.96|1996-03-09|5-LOW|Clerk#000053132|0|mas across the slyly silent account|
44574219|14911102|F|119221.32|1992-02-29|2-HIGH|Clerk#000087276|0|arefully ironic packages haggl|
44574220|5872699|F|174323.65|1992-01-23|4-NOT SPECIFIED|Clerk#000034800|0| are fluffily regular t|
44574221|2419018|F|25369.40|1992-04-17|4-NOT SPECIFIED|Clerk#000068743|0|e accounts haggle fluffily|
44574222|6415046|F|113179.88|1992-04-02|1-URGENT|Clerk#000051811|0|uriously ironic courts. accounts boo|
44574223|12677578|O|68765.19|1996-10-22|5-LOW|Clerk#000087469|0|aggle ironic accounts. never regular pa|
44574248|12021331|O|242095.23|1998-02-22|4-NOT SPECIFIED|Clerk#000089835|0|y ironic packages. carefully even requests affix finally blithely bol|
44574249|7492801|O|81431.79|1997-03-30|4-NOT SPECIFIED|Clerk#000050366|0|s dolphins. slyly regular accounts wake around the boldly |
44574250|6486155|F|190999.28|1993-04-25|1-URGENT|Clerk#000090065|0|pending asymptotes. bli|
44574251|7798795|O|203361.75|1997-04-10|4-NOT SPECIFIED|Clerk#000020967|0|carefully? slyly final theodolites sleep furiously; e|
44574252|4325504|O|184982.27|1996-06-17|2-HIGH|Clerk#000087032|0| ironic instructions. blithely even packages cajole slyly ironic idea|
44574253|8745533|O|31638.82|1997-06-23|2-HIGH|Clerk#000033507|0|. furiously unusual theodolites use carefully regular theodolites. unusua|
44574254|1157699|O|122824.29|1997-04-08|5-LOW|Clerk#000037626|0|uickly even dolphins about the silent epitaphs boost blithely slyly|
44574255|2446658|O|147793.98|1996-06-13|2-HIGH|Clerk#000065674|0|usly bold ideas sleep. even frays cajole slyly quickly final pinto beans. fluf|
44574280|5972203|O|284086.73|1998-01-15|4-NOT SPECIFIED|Clerk#000073857|0|sly regular requests. instructions sleep carefu|
44574281|9813911|F|16956.56|1993-12-31|3-MEDIUM|Clerk#000004024|0|oxes are furiously across th|
44574282|2399864|O|245150.04|1998-03-14|3-MEDIUM|Clerk#000029367|0|ole blithely unusual|
44574283|14504504|F|157765.55|1994-08-23|1-URGENT|Clerk#000055199|0| express ideas wake furiously across the regular, final theodolites.|
44574284|12198433|F|92932.88|1992-07-05|1-URGENT|Clerk#000013290|0|ong the slyly ironic dependencies. blithely regular account|
44574285|14043307|O|157483.90|1997-09-29|5-LOW|Clerk#000059140|0|ake carefully according to the slyly special packages. final pa|
44574286|832087|O|111841.63|1998-02-17|1-URGENT|Clerk#000054844|0|sly express packages. carefully silent accounts sleep fluffily a|
44574287|4877519|F|215974.09|1995-02-08|3-MEDIUM|Clerk#000049748|0|beneath the special, special asymptotes. silent|
44574312|1457566|F|254508.23|1993-03-29|1-URGENT|Clerk#000003254|0|slyly ironic packages about the blith|
44574313|2282341|O|34343.79|1996-02-10|1-URGENT|Clerk#000082514|0| ironic accounts. idle dependencies haggle |
44574314|4277722|O|150800.20|1997-08-15|5-LOW|Clerk#000001170|0|inal deposits. quickly unusual deposits abou|
44574315|662140|F|36804.20|1992-11-17|4-NOT SPECIFIED|Clerk#000050754|0|olites. stealthily express instruc|
44574316|13556482|F|243453.91|1993-12-06|2-HIGH|Clerk#000008444|0|ickly regular packages. express requ|
44574317|8766868|O|155007.97|1996-02-03|2-HIGH|Clerk#000011575|0|along the deposits sleep around the even, even packages. carefully even escap|
44574318|14723707|O|72664.40|1996-07-24|1-URGENT|Clerk#000038589|0|ully around the blithely bold accounts. pending ideas are |
44574319|6337283|O|298348.88|1997-03-12|2-HIGH|Clerk#000057617|0|ve the requests. fluf|
44574344|10703182|F|26934.08|1992-12-02|5-LOW|Clerk#000064441|0|to the slyly pending deposits. furiously unusual deposits affi|
44574345|8352749|O|329922.19|1998-04-30|5-LOW|Clerk#000057132|0|uests according to th|
44574346|14650135|F|177857.75|1993-09-12|1-URGENT|Clerk#000006837|0|heodolites wake blithel|
44574347|14806432|O|225096.87|1996-05-12|4-NOT SPECIFIED|Clerk#000008335|0|nto beans. ironic, regular packages beyond the slyly final packages|
44574348|1700431|F|291572.18|1995-01-29|2-HIGH|Clerk#000076152|0|egular ideas. unusual, ironic tithes sleep. regular, final re|
44574349|4116070|O|155528.63|1997-06-01|4-NOT SPECIFIED|Clerk#000072743|0|olites! furiously final pinto beans haggle blithely? |
44574350|13784578|O|14529.03|1997-08-13|3-MEDIUM|Clerk#000084227|0|cross the slyly regular dep|
44574351|2394731|F|109861.43|1992-09-10|4-NOT SPECIFIED|Clerk#000098668|0|lar requests. slyly idle theodolites nod blithely. carefully pendi|
44574376|3240502|F|72733.09|1994-04-18|5-LOW|Clerk#000003425|0| the slyly ironic accounts. request|
44574377|13101517|O|314301.68|1996-11-18|4-NOT SPECIFIED|Clerk#000058274|0|are final deposits. slyly bold accounts a|
44574378|12170875|F|58545.15|1994-04-12|3-MEDIUM|Clerk#000003734|0|ages? express, even ideas wake quickly among the blith|
44574379|881747|P|200897.72|1995-03-22|4-NOT SPECIFIED|Clerk#000048368|0|es wake slyly express, ironic excuses. pending theodolites wake carefully |
44574380|14514134|O|67850.51|1997-03-07|5-LOW|Clerk#000006169|0|e stealthily theodolites. slyly regu|
44574381|9040040|F|70630.54|1994-04-02|3-MEDIUM|Clerk#000069126|0|uriously final theodolites. special, ironic accounts serve i|
44574382|937385|O|222147.88|1998-04-11|4-NOT SPECIFIED|Clerk#000096809|0|ng, silent accounts wake blithely final packages. spec|
44574383|4623838|F|147850.77|1993-05-26|3-MEDIUM|Clerk#000066622|0|ccounts impress slyly |
44574408|12835316|O|111481.95|1996-10-10|2-HIGH|Clerk#000010331|0|ldly even foxes after the slyly pending requests cajole |
