44765997|4570045|O|214374.11|1997-07-09|3-MEDIUM|Clerk#000022850|0|riously idle excuses boost fluffily above the silent, unusual packages. depe|
44765998|8728132|O|382653.50|1996-02-01|3-MEDIUM|Clerk#000026920|0|ans unwind furiously according to the carefully even pl|
44765999|8681038|O|210505.37|1997-06-12|1-URGENT|Clerk#000037921|0|old theodolites use final grouches. pending platelets about the bold pac|
44766024|12173431|F|256088.12|1993-09-27|4-NOT SPECIFIED|Clerk#000035097|0|the ironic accounts. slowly final instructions among the bl|
44766025|13826209|O|324017.34|1995-10-16|1-URGENT|Clerk#000063125|0|regular excuses. slyly pending foxes nag. blithely final|
44766026|12088345|P|136636.34|1995-03-07|1-URGENT|Clerk#000028239|0| sleep. pending theodolites wake bli|
44766027|8783722|F|255656.87|1993-12-27|4-NOT SPECIFIED|Clerk#000012618|0| regular instructions. unusual platelets cajole fluffi|
44766028|13008769|F|203890.93|1994-07-14|2-HIGH|Clerk#000054222|0|atelets. slyly permanent instruction|
44766029|13370605|F|275607.17|1992-11-03|1-URGENT|Clerk#000097386|0|blithely across the special, pending ideas. deposits are carefull|
44766030|4734577|F|193867.56|1994-06-30|2-HIGH|Clerk#000056902|0|ccounts! silent, silent ideas against the unusual, pending |
44766031|14017381|O|15883.71|1997-02-11|1-URGENT|Clerk#000048715|0|ly regular excuses affix furiously slyly regular |
44766056|111970|F|87942.47|1993-09-02|3-MEDIUM|Clerk#000048372|0|. regular requests detect above the pending ideas! express cou|
44766057|6875377|F|339543.39|1992-06-29|4-NOT SPECIFIED|Clerk#000076298|0|above the ironic requests use bravely after the b|
44766058|9449191|O|59469.53|1996-01-28|4-NOT SPECIFIED|Clerk#000039784|0|ld was furiously. ideas sleep quietly doggedly regular deposits. qu|
44766059|7546721|F|77994.88|1992-11-10|1-URGENT|Clerk#000049420|0|gle slyly. fluffily pending pinto beans according to the pearls |
44766060|12728413|F|26541.90|1992-08-05|1-URGENT|Clerk#000092859|0|ly pending, even theodolit|
44766061|11435572|O|160191.75|1997-06-06|2-HIGH|Clerk#000077715|0|kly regular deposits. blithely bold packages across the even, even accounts|
44766062|2642803|F|140288.08|1992-12-24|1-URGENT|Clerk#000052555|0| packages use carefully fluffily even|
44766063|2570653|F|104532.39|1994-06-01|2-HIGH|Clerk#000090679|0|ans wake quickly after the unusual packages. slyly regular excuses are s|
44766088|4960787|O|93406.17|1995-07-26|5-LOW|Clerk#000032267|0|. blithely final pla|
44766089|5945984|O|193704.57|1995-06-15|2-HIGH|Clerk#000096290|0|ess deposits. slyly ironic instructions accordin|
44766090|4152382|O|255162.43|1996-12-25|1-URGENT|Clerk#000036978|0|egular asymptotes affix closely. furious, final platelets are carefully. final|
44766091|9069044|O|187139.71|1998-03-30|4-NOT SPECIFIED|Clerk#000080446|0| blithely regular theodolite|
44766092|8407804|O|111905.83|1996-04-10|4-NOT SPECIFIED|Clerk#000043442|0|he packages; bold packag|
44766093|9942520|O|224011.62|1995-07-02|1-URGENT|Clerk#000022142|0|y final accounts poach furiously about the even platelets. permanently regula|
44766094|3915640|O|227950.77|1996-09-11|4-NOT SPECIFIED|Clerk#000034017|0|ing instructions believe. even deposits sleep. special, express instructions |
44766095|5154457|O|64863.38|1996-09-13|2-HIGH|Clerk#000017439|0| deposits: carefully pending deposi|
44766120|5934055|O|4474.91|1997-06-14|3-MEDIUM|Clerk#000096682|0|beans. final, pending accounts haggle slyly. excuses haggle at|
44766121|13656415|F|161207.78|1992-11-28|1-URGENT|Clerk#000020420|0| bold somas was behind the even, even i|
44766122|8354704|F|156043.14|1994-05-10|3-MEDIUM|Clerk#000084148|0| permanently special asymptotes hang blithely blithely final deposits. speci|
44766123|2485784|O|148407.55|1996-07-25|1-URGENT|Clerk#000068724|0|above the blithely even deposits. ironic, regular requests ar|
44766124|3569654|O|177279.13|1996-08-09|3-MEDIUM|Clerk#000042394|0|telets are quickly after the never ironic foxes. carefully ir|
44766125|10163779|O|293829.75|1996-08-17|2-HIGH|Clerk#000014708|0|es haggle? pending platelets are quic|
44766126|2624308|F|187798.30|1993-05-06|3-MEDIUM|Clerk#000082301|0| furiously unusual accounts. furiously regular requests|
44766127|6720649|F|64561.48|1993-10-01|4-NOT SPECIFIED|Clerk#000025670|0| warthogs haggle slyly along the slyly even packages. fluffily ironic a|
44766152|3945359|F|92452.37|1992-10-29|3-MEDIUM|Clerk#000030781|0|ully. carefully final dependencies nag furiously. bl|
44766153|9633499|F|133454.20|1993-08-08|5-LOW|Clerk#000025744|0|s. always final reque|
44766154|204109|F|40802.06|1993-12-26|5-LOW|Clerk#000068721|0| the silently regular realms. ironic asymptotes sleep. fluffi|
44766155|10431008|F|86656.50|1994-08-16|2-HIGH|Clerk#000081152|0|quests detect carefully: furiously fina|
44766156|8947060|F|148514.55|1994-01-30|1-URGENT|Clerk#000018362|0|ual foxes among the enticing deposits use |
44766157|13232774|F|121522.57|1994-04-22|5-LOW|Clerk#000095094|0|deas sleep against the ex|
44766158|13220296|O|64646.42|1997-01-07|4-NOT SPECIFIED|Clerk#000042523|0|es. blithely ironic requests unwind fo|
44766159|13511480|F|118008.89|1992-06-28|5-LOW|Clerk#000073871|0|fore the regular ideas. carefully regular id|
44766184|2432138|F|189973.59|1992-12-15|3-MEDIUM|Clerk#000048215|0|lar requests wake furiously b|
44766185|1927070|O|65733.28|1997-06-27|4-NOT SPECIFIED|Clerk#000039894|0|ounts. carefully bold accounts use above the carefully final foxes. care|
44766186|3258160|O|166777.61|1998-04-01|1-URGENT|Clerk#000096856|0|nstructions along the furiously pending gifts cajole slyly unus|
44766187|9888943|P|254609.19|1995-04-07|3-MEDIUM|Clerk#000056056|0|yers. furiously ironic requests wake among the unus|
44766188|3457813|O|32233.22|1995-06-13|4-NOT SPECIFIED|Clerk#000029714|0| escapades. ironic foxes thrash after the excuses: furiously even inst|
44766189|5439206|F|351737.40|1993-08-15|2-HIGH|Clerk#000000416|0| carefully final, bold deposits. ironic requests|
44766190|6732365|F|225742.64|1992-01-26|3-MEDIUM|Clerk#000088818|0|hang blithely after the fluffily even courts|
44766191|5850548|O|267252.60|1996-07-02|2-HIGH|Clerk#000061285|0|old deposits sleep instructions! slyly pending pa|
44766216|5152951|O|142387.76|1997-08-02|1-URGENT|Clerk#000009672|0|ending ideas; quickly even requests mold across the |
44766217|10626277|F|166648.28|1992-11-11|2-HIGH|Clerk#000054216|0|dolites; fluffily ironic ideas boost fluffily carefully |
44766218|5830097|F|198755.46|1994-05-09|5-LOW|Clerk#000099073|0|requests sleep quickly pending, daring packages! slyly pending theodo|
44766219|6426560|O|59257.20|1998-04-14|5-LOW|Clerk#000018669|0|usly carefully final accounts. ironic, unusual asymptotes ar|
44766220|11193439|F|82247.86|1993-05-09|4-NOT SPECIFIED|Clerk#000061339|0|ar epitaphs are blithely. requests |
44766221|13128560|O|50650.71|1996-08-20|5-LOW|Clerk#000023010|0|gle furiously among the boldly bold accounts. carefully even packages |
44766222|1696114|O|36239.93|1995-05-29|3-MEDIUM|Clerk#000014092|0|cial, ironic foxes wake blithely silently even accounts. carefull|
44766223|6565862|F|249440.11|1994-07-28|3-MEDIUM|Clerk#000040174|0|ests. carefully ironic exc|
44766248|12434626|F|128508.89|1993-03-20|1-URGENT|Clerk#000089064|0|quests cajole slyly after the regular, final dolphins. unusual, pend|
44766249|8726143|F|105686.03|1993-05-14|3-MEDIUM|Clerk#000097945|0|hinly final requests use blithely alongside of the multipliers? flu|
44766250|5277076|O|148337.73|1997-11-22|3-MEDIUM|Clerk#000060054|0|iously above the furiously regular accounts. bold pearls cajo|
44766251|11793722|O|214113.34|1996-12-03|4-NOT SPECIFIED|Clerk#000020804|0|uests. furiously final deposits after the blithely reg|
44766252|7082389|F|153098.88|1994-11-19|3-MEDIUM|Clerk#000052632|0|kly final accounts after the speci|
44766253|8700778|F|255365.88|1994-08-15|1-URGENT|Clerk#000079626|0|s are stealthily regular foxes. do|
44766254|13954706|F|61947.28|1994-08-11|4-NOT SPECIFIED|Clerk#000058902|0|ly along the unusual deposits. slow instructions was carefully a|
44766255|11736826|F|64967.38|1992-06-19|4-NOT SPECIFIED|Clerk#000052497|0|packages use above the blithely even packages. special pinto be|
44766280|10832801|O|236786.44|1998-05-31|2-HIGH|Clerk#000011425|0|fully regular pinto beans. carefully regular requests are f|
44766281|11870569|F|180569.59|1992-01-06|2-HIGH|Clerk#000008523|0|ses among the ironic gifts are quickly regular pa|
44766282|8648737|F|196838.25|1994-07-13|1-URGENT|Clerk#000044924|0|fluffily ironic requests. requests cajol|
44766283|9322018|F|375550.90|1993-02-03|1-URGENT|Clerk#000031711|0|ages. pending packages across the blit|
44766284|153380|O|136639.15|1996-03-15|4-NOT SPECIFIED|Clerk#000065059|0|ding pinto beans sleep among the pending instructions. quick|
44766285|12849077|O|169373.95|1995-11-08|4-NOT SPECIFIED|Clerk#000044547|0|equests nag. blithely ironic packages despite the fluffily special theo|
44766286|14424019|F|75443.23|1995-01-19|3-MEDIUM|Clerk#000086854|0| wake across the quic|
44766287|9466309|O|411569.32|1995-11-06|4-NOT SPECIFIED|Clerk#000051367|0|pecial foxes about the ideas |
44766312|10227190|F|228139.46|1994-02-01|2-HIGH|Clerk#000020830|0|posits. blithely unusual pinto beans unwind fo|
44766313|3356623|O|165113.66|1996-04-13|4-NOT SPECIFIED|Clerk#000078279|0|eep. furious pinto beans wake.|
44766314|14749993|F|53771.63|1992-02-12|5-LOW|Clerk#000020079|0|ts. even, bold deposits detect across the warhorses. furiously silent|
44766315|13101274|F|171348.42|1993-09-18|3-MEDIUM|Clerk#000061076|0|s haggle about the carefully regular warhorses. express packages |
44766316|8104528|O|107558.53|1996-09-11|2-HIGH|Clerk#000090302|0|. notornis eat slyly quickly bold deposits; furiously final instructions c|
44766317|12793162|O|45150.33|1995-09-03|5-LOW|Clerk#000096952|0|cial platelets after the silent, spe|
44766318|4656881|F|193565.88|1993-04-11|2-HIGH|Clerk#000066623|0|ges. furiously unusual ideas sleep blithely against the fluffily even requ|
44766319|13190996|O|188757.95|1995-07-17|2-HIGH|Clerk#000022831|0|rmanently final dolphins sleep. ironically unusual platelets wake along the q|
44766344|1063843|F|209448.74|1994-05-31|5-LOW|Clerk#000003976|0|tealthy requests are after the slyly unusual p|
44766345|14999398|F|109872.26|1994-02-27|5-LOW|Clerk#000015246|0|nal deposits detect furiously along the final packages. ideas are ruthl|
44766346|4864070|F|126116.09|1993-01-17|5-LOW|Clerk#000039324|0|ages: slyly regular theodoli|
44766347|410576|F|48208.50|1993-05-08|2-HIGH|Clerk#000007541|0|ly pending deposits about the theodolites |
44766348|547226|O|179515.18|1997-03-20|3-MEDIUM|Clerk#000034062|0|ains are furiously. blithe, reg|
44766349|2214146|O|168373.76|1998-01-14|5-LOW|Clerk#000068337|0|g deposits after the courts hang after the furiously |
44766350|13150828|F|278059.29|1993-05-26|5-LOW|Clerk#000023996|0|blithely pending pl|
44766351|957787|O|129773.02|1996-05-27|5-LOW|Clerk#000095255|0|s detect above the even accounts. regular pinto beans after the unusual |
44766376|2517541|F|223765.99|1993-12-22|2-HIGH|Clerk#000041730|0| final escapades. stealthily regular notornis kindle c|
44766377|12305185|O|174880.47|1998-06-18|2-HIGH|Clerk#000054934|0|t accounts cajole furiously|
44766378|8224802|F|269380.44|1993-03-11|5-LOW|Clerk#000072047|0|ts use bravely express foxes. quickly even asymptotes |
44766379|9230468|O|54408.90|1997-09-19|5-LOW|Clerk#000086888|0|ing theodolites. even foxes boost furiously according to the attainments.|
44766380|6459443|F|162633.22|1994-09-21|5-LOW|Clerk#000018129|0|odolites boost. ironic, bold sentiment|
44766381|8856535|F|294743.92|1994-04-26|1-URGENT|Clerk#000079680|0|ly. regular, final depths wake beyond|
44766382|6780250|F|147116.48|1993-03-07|1-URGENT|Clerk#000073335|0| haggle across the pe|
44766383|659656|F|97446.00|1992-06-17|3-MEDIUM|Clerk#000040818|0|egularly pending dolphins. even, regular deposits after|
44766408|1836454|O|15927.91|1997-12-28|4-NOT SPECIFIED|Clerk#000012831|0|n accounts sleep slyly across the slow deposits. carefully bold dependen|
