89664009|3610672|O|197217.60|1995-11-13|3-MEDIUM|Clerk#000090180|0|nic requests. quickly |
89664010|9534568|O|91512.44|1996-01-16|4-NOT SPECIFIED|Clerk#000048849|0|lms. regular pinto beans promise. carefully special pinto b|
89664011|2455723|O|206764.47|1997-07-29|3-MEDIUM|Clerk#000000845|0|special requests? carefully regular instructions breach. furiou|
89664012|8320033|O|232239.36|1998-02-23|3-MEDIUM|Clerk#000001491|0|ic instructions cajole carefully even deposits. furiously ironic acco|
89664013|4794085|F|230621.67|1992-07-20|4-NOT SPECIFIED|Clerk#000058463|0|, final requests are fu|
89664014|9155527|O|51283.54|1995-11-25|5-LOW|Clerk#000071693|0|ans. pending, enticing requests after the bold packages boos|
89664015|6919772|O|84152.01|1998-07-16|2-HIGH|Clerk#000040560|0|doze. quickly unusual foxes boo|
89664040|5595044|P|154757.78|1995-04-25|1-URGENT|Clerk#000079608|0|e regularly express packages.|
89664041|900797|O|37473.62|1997-07-01|1-URGENT|Clerk#000061256|0|e fluffily. carefully regular deposits after the |
89664042|4684757|O|156791.70|1997-06-11|5-LOW|Clerk#000025723|0|en, regular deposits sleep slyly according to the furiously i|
89664043|1695814|F|140885.64|1994-09-26|4-NOT SPECIFIED|Clerk#000009856|0|ave requests around the ironic, silent deposits use furiously fin|
89664044|1518206|O|156050.01|1995-10-15|1-URGENT|Clerk#000039491|0|e blithely pending,|
89664045|1480474|F|167750.08|1993-09-05|3-MEDIUM|Clerk#000020841|0| affix. ironic deposits d|
89664046|12295567|O|179800.98|1997-01-02|4-NOT SPECIFIED|Clerk#000073000|0|s wake furiously instead of the carefully regular packages. |
89664047|11581240|O|99938.76|1995-12-21|4-NOT SPECIFIED|Clerk#000006556|0|quickly ironic packages affix. |
89664072|5900117|F|71116.84|1994-05-04|4-NOT SPECIFIED|Clerk#000072613|0|ctions wake. carefully ruthl|
89664073|13260371|F|121074.43|1993-07-23|4-NOT SPECIFIED|Clerk#000097314|0|ording to the unusual, ironic theodolites. even packages after the furiously|
89664074|12040327|F|168291.60|1994-01-19|2-HIGH|Clerk#000052372|0|ies. regular packages affix pending asymptotes. carefully regu|
89664075|11761238|F|130545.34|1994-09-12|1-URGENT|Clerk#000014971|0|ages boost blithely. furiously regular deposits among the furiously ironi|
89664076|1123400|F|3797.68|1995-02-10|4-NOT SPECIFIED|Clerk#000002291|0| pearls boost about the express deposits. ironic excuses play among |
89664077|10976099|F|82495.61|1994-04-22|4-NOT SPECIFIED|Clerk#000093905|0| requests integrate carefully pendin|
89664078|5288182|F|16484.58|1994-11-18|1-URGENT|Clerk#000045683|0|lly-- carefully special excuses against the special sauternes use regular, pen|
89664079|3462490|O|267558.60|1997-01-29|3-MEDIUM|Clerk#000085513|0|e about the theodolites. final accounts sleep carefully around the expre|
89664104|9067216|F|150972.27|1993-08-16|1-URGENT|Clerk#000015929|0|pinto beans sleep furiously special platelets. carefully|
89664105|7697836|F|136000.35|1993-01-17|2-HIGH|Clerk#000017282|0|efully according to|
89664106|2500247|O|154845.99|1998-01-19|1-URGENT|Clerk#000052341|0|ing accounts are quickly. blithely ir|
89664107|6635827|O|196074.79|1995-09-12|4-NOT SPECIFIED|Clerk#000085021|0|deposits affix according to the ideas|
89664108|3315301|O|135121.39|1997-04-24|2-HIGH|Clerk#000031427|0|ly bold excuses sleep furiously along the pending requests. |
89664109|10243501|F|208383.47|1993-11-21|2-HIGH|Clerk#000088481|0|ecial accounts. finally final instructions sleep carefully.|
89664110|7515590|O|103858.38|1996-04-12|2-HIGH|Clerk#000085840|0|es about the ruthless frays use furiously|
89664111|14514694|F|254972.40|1992-12-15|1-URGENT|Clerk#000004460|0|ronic accounts cajole sly|
89664136|3434618|O|90417.91|1995-06-15|5-LOW|Clerk#000044962|0|ress accounts wake across the blithely bold deposits: deposits sleep quickly |
89664137|5609828|F|159791.73|1993-01-27|2-HIGH|Clerk#000066367|0|regular attainments breach fluffily express ideas. furiously even packages a|
89664138|9362468|F|104602.50|1992-05-09|1-URGENT|Clerk#000014222|0|cial, final instructions against the ironi|
89664139|4987424|F|49395.03|1992-11-11|1-URGENT|Clerk#000015774|0| final theodolites from the foxes haggle blit|
89664140|3624128|F|310327.54|1993-08-09|1-URGENT|Clerk#000097487|0|inal requests. busily express deposits try to cajole carefully. even accoun|
89664141|10714096|O|251234.68|1996-07-31|3-MEDIUM|Clerk#000058907|0|ual accounts. carefu|
89664142|11783279|F|277247.18|1994-07-18|3-MEDIUM|Clerk#000037272|0|inal requests are qui|
89664143|11559740|O|149834.97|1997-07-30|3-MEDIUM|Clerk#000015592|0|uests. ironic grouches detect blithely alon|
89664168|4545379|O|172132.01|1995-10-25|2-HIGH|Clerk#000049813|0|ut the carefully express accounts haggle slyly across the pend|
89664169|14167387|O|93445.18|1995-08-17|4-NOT SPECIFIED|Clerk#000097288|0|fily even foxes! silen|
89664170|1242919|O|54154.67|1996-04-08|2-HIGH|Clerk#000013150|0|deposits are slyly silent, unusual requests. asymptotes |
89664171|9714143|F|105862.90|1992-09-16|3-MEDIUM|Clerk#000009070|0|ons cajole closely care|
89664172|5587258|F|66899.25|1992-06-10|2-HIGH|Clerk#000027125|0| dazzle never ideas. quickly regular pinto beans past the fluffily pending i|
89664173|5042104|F|185118.19|1993-02-24|1-URGENT|Clerk#000081581|0|ffily unusual packages wake |
89664174|7613312|O|190236.64|1997-02-13|1-URGENT|Clerk#000022106|0| ironic pearls along the blithely final dependencies sleep slyly about |
89664175|6919489|P|151477.08|1995-03-18|1-URGENT|Clerk#000020809|0|ge above the final accounts. final, blithe deposits are. busily |
89664200|822916|F|80726.38|1992-05-19|4-NOT SPECIFIED|Clerk#000034432|0|maintain furiously. sl|
89664201|734477|F|152232.92|1992-12-19|2-HIGH|Clerk#000086280|0|ly regular pinto beans. slyly unusual grouches |
89664202|14339548|O|282704.94|1996-10-01|1-URGENT|Clerk#000094608|0|deposits haggle blithely above the regular packages.|
89664203|14777873|F|123147.42|1992-12-18|2-HIGH|Clerk#000071946|0|odolites haggle slyly express theodolites. enticin|
89664204|1695194|F|233934.86|1995-02-16|2-HIGH|Clerk#000088037|0|ffix final foxes: special instructions a|
89664205|6116609|O|233416.54|1997-03-31|3-MEDIUM|Clerk#000026147|0|riously unusual excuses. enticingly express requests affix along the ca|
89664206|6840830|F|161278.41|1994-05-13|3-MEDIUM|Clerk#000045844|0|ronic accounts ought to x-ray according to the fluffily ironic packages. fina|
89664207|13820131|F|269459.45|1995-02-18|5-LOW|Clerk#000089959|0|platelets about the blithely final foxes are furiously alongside|
89664232|14916658|O|51017.97|1997-09-30|4-NOT SPECIFIED|Clerk#000035234|0|sleep blithely. blithely|
89664233|9267071|O|152333.90|1996-04-18|3-MEDIUM|Clerk#000067756|0|. regular accounts x-ray slyly regular deposits? platelets haggle. special, |
89664234|6648577|F|267392.45|1992-05-06|4-NOT SPECIFIED|Clerk#000073868|0|. regular, unusual dolphins about the even, |
89664235|7628371|F|42269.23|1993-12-01|2-HIGH|Clerk#000087405|0|e carefully daring requests. ironic, pendi|
89664236|5003608|F|73229.30|1994-12-03|1-URGENT|Clerk#000004434|0|usly bold, regular pinto beans|
89664237|5631706|O|193701.88|1997-10-29|5-LOW|Clerk#000019063|0| special requests. regular instructions are bravely. carefully even |
89664238|2056213|O|295977.08|1996-09-07|4-NOT SPECIFIED|Clerk#000090396|0| even dependencies are carefully quietly final packages. blith|
89664239|13769605|O|288046.08|1998-06-13|5-LOW|Clerk#000081556|0|te. dependencies use blithely blithely pending foxes-- dependenc|
89664264|5730275|O|24435.73|1998-06-29|2-HIGH|Clerk#000009434|0|egular ideas print furiously regular accounts. re|
89664265|8728793|F|215996.04|1992-10-02|2-HIGH|Clerk#000056855|0|refully carefully unusual asymptotes. i|
89664266|4807199|F|209395.39|1992-08-25|3-MEDIUM|Clerk#000050321|0|al foxes sleep furiously requests. deposits |
89664267|4581499|O|303860.08|1997-12-02|2-HIGH|Clerk#000044529|0|uests. deposits detect fluffily final packages. permanently unusual|
89664268|6242375|F|109120.62|1994-01-12|3-MEDIUM|Clerk#000083884|0|press packages cajole furiously excu|
89664269|5582140|O|222068.16|1996-02-29|3-MEDIUM|Clerk#000026282|0|efully even notornis. brave requests snooze. slyly eve|
89664270|9007609|F|57393.55|1995-02-14|5-LOW|Clerk#000005400|0|packages. final, even Tiresias sleep daringly alongside of the blith|
89664271|10862033|F|170037.66|1992-03-09|4-NOT SPECIFIED|Clerk#000043697|0|integrate furiously slyly express deposits. carefully final theodolites |
89664296|8173130|F|96579.32|1992-05-23|1-URGENT|Clerk#000001168|0|ccording to the quickly regular theodolites! slyly bold acco|
89664297|10787695|O|141030.23|1995-08-20|3-MEDIUM|Clerk#000022534|0| slyly ironic deposits a|
89664298|3770329|O|246249.31|1996-05-16|1-URGENT|Clerk#000022641|0|to the carefully regular th|
89664299|7900162|O|41004.41|1997-03-31|5-LOW|Clerk#000025465|0|aggle slyly according to the |
89664300|13016288|F|35574.46|1992-10-25|2-HIGH|Clerk#000083808|0|riously against the ironic, pending theodolites. final accounts sleep|
89664301|4749133|F|179994.66|1994-11-09|5-LOW|Clerk#000058789|0|tions boost furiousl|
89664302|3656888|F|67047.48|1993-06-02|1-URGENT|Clerk#000063303|0|ns are dependencies. blithely regular instructions|
89664303|6305042|F|94395.65|1994-07-21|4-NOT SPECIFIED|Clerk#000028359|0| requests haggle slyly. fluffily ruthless sent|
89664328|8832493|P|110241.45|1995-03-11|1-URGENT|Clerk#000024328|0|ymptotes nag. fluffily final deposits |
89664329|7680152|F|146324.21|1994-03-17|1-URGENT|Clerk#000069284|0|fully even, regular deposits. furiously ironic packages wake c|
89664330|5313793|F|34086.97|1992-08-09|3-MEDIUM|Clerk#000053977|0|posits. fluffily unusual ide|
89664331|13894760|O|26716.64|1997-05-09|2-HIGH|Clerk#000079302|0|ep against the express deposits-- sly accoun|
89664332|9220489|F|56658.61|1993-06-23|2-HIGH|Clerk#000024614|0|lites. slyly regular deposits are |
89664333|3748294|F|118353.47|1992-12-11|5-LOW|Clerk#000086919|0|ole across the blithely special instructions. quickly express pint|
89664334|12567482|F|180143.13|1992-09-24|2-HIGH|Clerk#000046766|0|l accounts. furiously special asymptotes sleep. unus|
89664335|6665014|F|68125.94|1994-09-02|3-MEDIUM|Clerk#000091657|0|le after the furiously even requests. pendin|
89664360|13862422|F|217251.79|1994-12-06|4-NOT SPECIFIED|Clerk#000063747|0|sts. express asymptotes above the ironic foxes detect ag|
89664361|5697458|F|80353.47|1994-07-12|1-URGENT|Clerk#000085033|0|leep blithely according |
89664362|12160175|O|137745.06|1997-06-16|4-NOT SPECIFIED|Clerk#000048819|0|p. express ideas boost quickly until t|
89664363|1057492|O|233679.05|1996-05-08|3-MEDIUM|Clerk#000087314|0|otes are quickly about the fluffily bold packages. blithely final re|
89664364|13244239|F|29633.89|1992-10-11|5-LOW|Clerk#000083754|0| regular deposits believe. |
89664365|10899481|F|214925.83|1994-08-17|1-URGENT|Clerk#000037444|0|r deposits are care|
89664366|7571468|O|208128.15|1997-12-16|4-NOT SPECIFIED|Clerk#000013962|0|lly final requests nag. slowly silent instructions above |
89664367|8648482|O|263602.16|1998-01-27|5-LOW|Clerk#000051893|0|ly bold theodolites. blithely regular deposits nag. ironic deposits detect sl|
89664392|5014424|F|301808.65|1994-07-04|5-LOW|Clerk#000063117|0| quickly. fluffily ironic foxes haggle sl|
89664393|7412476|F|49683.36|1994-07-06|2-HIGH|Clerk#000005241|0|according to the final packages. regular, final dependencies sleep caref|
89664394|6457768|F|214294.00|1994-11-08|3-MEDIUM|Clerk#000077893|0|nding courts haggle slyly furiously silent requests. quickly sp|
89664395|10684658|O|14355.27|1996-12-15|4-NOT SPECIFIED|Clerk#000036539|0|iously. enticing packages haggle |
89664396|12042673|O|68433.98|1997-06-06|1-URGENT|Clerk#000097778|0| cajole ruthlessly always even pinto beans. ironic deposits use q|
