44892009|3647161|F|70754.09|1994-01-05|4-NOT SPECIFIED|Clerk#000008509|0|after the blithely bold accounts are quickly above the|
44892010|7814380|F|159771.10|1992-07-17|3-MEDIUM|Clerk#000007335|0| express accounts wake blithely. accou|
44892011|11268763|O|247126.05|1997-01-04|5-LOW|Clerk#000073308|0|e blithely quickly bold instructions. slyly unusual|
44892012|4068988|O|191252.43|1997-08-25|1-URGENT|Clerk#000076491|0|sly about the slyly regu|
44892013|2479948|F|196780.91|1993-04-07|4-NOT SPECIFIED|Clerk#000073167|0|special epitaphs. final ideas integrate. blithely specia|
44892014|10480046|O|232951.89|1995-08-28|5-LOW|Clerk#000005445|0|l pinto beans sleep quickly above the slyly ex|
44892015|8126668|O|74189.91|1998-07-19|3-MEDIUM|Clerk#000097868|0|courts are. slyly un|
44892040|9888067|O|26938.71|1998-05-02|1-URGENT|Clerk#000063893|0|ular ideas are carefully fluffily unusual ideas.|
44892041|3714224|O|32180.15|1995-11-30|3-MEDIUM|Clerk#000042636|0| ironic requests haggle carefully sly, pending requests. fu|
44892042|9950080|O|146046.53|1996-03-18|4-NOT SPECIFIED|Clerk#000079439|0|ular requests. carefully regular packages are. slyly sly ideas sublate.|
44892043|10980229|O|208191.46|1998-05-13|1-URGENT|Clerk#000021487|0|s. fluffily ironic frays wake. blithely|
44892044|14679277|F|52165.47|1992-03-05|5-LOW|Clerk#000025985|0| breach furiously regular i|
44892045|9584260|F|71209.06|1994-09-30|1-URGENT|Clerk#000014437|0|sleep slyly furiously regular dependencies. furiously regular accounts cajol|
44892046|12647501|F|250994.93|1992-07-17|2-HIGH|Clerk#000036128|0|usual packages are furiously. furiously express deposits h|
44892047|1535510|F|24363.87|1994-06-30|2-HIGH|Clerk#000099985|0|ole carefully against the special packages. special, regul|
44892072|7312660|O|177741.03|1998-04-26|4-NOT SPECIFIED|Clerk#000042390|0|e special, express depo|
44892073|8848750|F|80058.60|1995-03-16|1-URGENT|Clerk#000041627|0|rets haggle slyly about the carefully ironic packages.|
44892074|10936936|O|250649.62|1997-12-25|3-MEDIUM|Clerk#000021897|0|beans cajole. carefully even requ|
44892075|7059965|F|238653.26|1994-10-04|1-URGENT|Clerk#000009853|0|es. slyly ironic foxes ar|
44892076|6824587|F|138868.76|1992-01-11|1-URGENT|Clerk#000093444|0|oost across the even instructions. special requests above the car|
44892077|10831831|F|236476.08|1994-08-01|2-HIGH|Clerk#000005111|0|e furiously alongside of the ir|
44892078|10574308|O|67382.04|1995-08-04|1-URGENT|Clerk#000093527|0|he ironic, express deposits. slyly stealthy dependencies cajole caref|
44892079|2377822|F|127993.89|1994-02-27|2-HIGH|Clerk#000092639|0|sits haggle carefully ironic, regular pin|
44892104|4030012|O|156713.64|1998-02-02|1-URGENT|Clerk#000083295|0|ide of the ironic deposits. foxes are above the blithely spec|
44892105|7382437|F|182431.32|1993-04-22|4-NOT SPECIFIED|Clerk#000029046|0|fily after the carefully express asymptotes. ironic, bold requests dazzle b|
44892106|11588156|O|84213.37|1997-01-10|2-HIGH|Clerk#000060668|0|s are furiously unusual ideas. pending, final|
44892107|2132266|O|65794.90|1996-04-07|2-HIGH|Clerk#000046522|0|ully even requests use carefu|
44892108|1990312|F|88547.46|1994-12-22|4-NOT SPECIFIED|Clerk#000093957|0|egular somas. furiously silent accounts |
44892109|1142108|F|243901.87|1994-02-19|4-NOT SPECIFIED|Clerk#000034782|0|. slyly unusual packages integrate slyly final|
44892110|10397980|O|127794.89|1996-06-30|3-MEDIUM|Clerk#000072860|0|ess requests-- slyly unusual deposits haggle. special req|
44892111|8834741|F|170501.03|1994-02-08|5-LOW|Clerk#000047347|0|y final accounts along the slow packages boost|
44892136|487973|F|123842.81|1994-10-02|4-NOT SPECIFIED|Clerk#000048219|0|ial deposits wake fluffily above the special instr|
44892137|11349199|P|261156.97|1995-06-06|5-LOW|Clerk#000008813|0|t the regular deposits haggle according to the ruthless depe|
44892138|5975353|F|205932.02|1993-10-26|3-MEDIUM|Clerk#000005465|0| integrate quickly unusual packages. even dolphins d|
44892139|2744038|O|173633.66|1997-02-27|3-MEDIUM|Clerk#000040963|0| unusual packages wake quickly furiously close deposit|
44892140|9037966|O|109380.69|1995-10-26|1-URGENT|Clerk#000056911|0|s. regular deposits integrate alongside of the slyly |
44892141|11078776|F|204712.02|1992-07-05|4-NOT SPECIFIED|Clerk#000095432|0|olites. ironic theodolites abov|
44892142|5973137|O|164864.81|1998-05-04|2-HIGH|Clerk#000021517|0|furiously regular pinto beans. blithely unusual platelets cajole|
44892143|10508287|O|190961.46|1998-02-25|1-URGENT|Clerk#000031471|0| alongside of the special requests promise|
44892168|2757184|O|250806.06|1997-06-11|3-MEDIUM|Clerk#000024483|0|ar requests through the pending, special foxes wake slyly ironic,|
44892169|4969210|O|192494.41|1997-12-14|1-URGENT|Clerk#000070436|0|. fluffily pending multipliers |
44892170|12480982|F|271071.88|1993-12-15|4-NOT SPECIFIED|Clerk#000011246|0|riously after the slyly permanent foxes. bold theodolites nag around th|
44892171|7839833|F|12693.88|1993-03-13|5-LOW|Clerk#000099613|0| packages wake. carefully ironic accounts haggle furio|
44892172|4067614|O|15430.67|1996-10-24|3-MEDIUM|Clerk#000089970|0|ackages. slyly pending deposits are ir|
44892173|9387307|F|428631.32|1993-06-17|5-LOW|Clerk#000020751|0| beans. fluffily silent accounts lose|
44892174|2451595|O|73268.79|1996-07-08|4-NOT SPECIFIED|Clerk#000052640|0| waters detect blithely final warthogs. requests mold slyly express request|
44892175|13950892|F|225284.24|1992-02-20|2-HIGH|Clerk#000017986|0| excuses nag closely after the furiously express foxes. even, ironic d|
44892200|7635811|O|144727.20|1998-02-13|5-LOW|Clerk#000075997|0|the slyly express asymptotes haggle a|
44892201|10048171|O|177914.72|1998-04-21|1-URGENT|Clerk#000072307|0|. blithely final warhorses wake slyly against the slyly ironic re|
44892202|9595717|F|161495.80|1994-10-05|5-LOW|Clerk#000049512|0|uests are alongside of the fina|
44892203|10194733|F|160647.05|1994-05-16|5-LOW|Clerk#000040683|0|ily final packages wa|
44892204|12868390|F|284239.59|1993-03-30|1-URGENT|Clerk#000058691|0|ct furiously according to the requests. pending|
44892205|9023270|O|146446.71|1997-10-24|1-URGENT|Clerk#000019368|0|le boldly carefully special accounts. even, express packages are boldly|
44892206|4094881|O|304625.52|1998-04-25|1-URGENT|Clerk#000010729|0|ve the final dependencies nag slyly quickly even|
44892207|2635627|F|49287.51|1993-09-08|4-NOT SPECIFIED|Clerk#000021916|0|ickly quick deposits print. blithely pending instruc|
44892232|1976908|F|159562.67|1993-05-10|5-LOW|Clerk#000042154|0|pending foxes. final, pending gifts affix according to the packages. furi|
44892233|879205|O|104891.64|1997-10-01|1-URGENT|Clerk#000069545|0| regular deposits-- blithely final instru|
44892234|1776172|F|77205.30|1992-04-12|5-LOW|Clerk#000027047|0| even ideas haggle never about the blithely pending accounts. ironi|
44892235|2090371|O|146937.66|1997-12-18|4-NOT SPECIFIED|Clerk#000065343|0| slyly. unusual, ir|
44892236|2840129|F|297567.18|1995-02-02|1-URGENT|Clerk#000010049|0|ending requests wake blithely about the carefully r|
44892237|4036186|F|50573.59|1993-02-20|5-LOW|Clerk#000093283|0|refully special packages. furiously ironic packages maintain carefully c|
44892238|6152110|F|99888.41|1995-01-27|5-LOW|Clerk#000001110|0|nic, final requests haggle carefully? e|
44892239|3490391|F|106115.70|1993-12-06|2-HIGH|Clerk#000045568|0|quickly final pinto beans. regular, pen|
44892264|12987145|F|230493.34|1995-02-13|1-URGENT|Clerk#000060547|0|al packages. regular theodolites cajole furiously. fluff|
44892265|9916481|O|295073.60|1995-09-09|3-MEDIUM|Clerk#000013096|0|ongside of the asym|
44892266|1287611|O|80976.07|1996-03-24|1-URGENT|Clerk#000087840|0|usual theodolites. carefully regular dependencies integrate: ev|
44892267|10870321|O|38731.82|1996-11-18|4-NOT SPECIFIED|Clerk#000024543|0|ly bold platelets. carefully bold sheaves haggle final foxes. blit|
44892268|12460237|O|215578.39|1997-05-09|4-NOT SPECIFIED|Clerk#000088074|0|al ideas are about the final asymptotes. express pac|
44892269|4191635|F|103844.16|1992-11-20|1-URGENT|Clerk#000048917|0|gainst the even packages. f|
44892270|8808259|O|55397.97|1998-04-09|5-LOW|Clerk#000041721|0|quests snooze unusual requests. even depths d|
44892271|5388775|F|293940.02|1992-08-15|2-HIGH|Clerk#000098944|0|the ironic deposits. final deposits across the furiously un|
44892296|14119435|O|197788.24|1997-08-03|5-LOW|Clerk#000039776|0|to beans. quickly unusual ideas haggle fluffily about the final requests|
44892297|5326888|O|81531.25|1996-09-11|2-HIGH|Clerk#000014969|0|tly quiet deposits acr|
44892298|8983573|F|161612.15|1992-04-20|2-HIGH|Clerk#000078889|0|tions sublate quickly. furious|
44892299|11895179|F|76274.11|1993-02-15|5-LOW|Clerk#000082764|0|ests after the furio|
44892300|2258110|F|220970.63|1992-02-01|1-URGENT|Clerk#000010209|0|ise furiously along the theodolites. qu|
44892301|2026610|F|136267.97|1994-07-01|1-URGENT|Clerk#000075754|0|hely about the deposits. furiously thin requests haggle bl|
44892302|11229701|F|89194.66|1993-05-27|2-HIGH|Clerk#000088613|0|posits are blithely according to the forges. regular, unusual ideas haggle f|
44892303|7577992|F|100566.68|1992-03-18|4-NOT SPECIFIED|Clerk#000007419|0|foxes sleep. blithely pending excuses along the thin requests slee|
44892328|13284880|O|139272.68|1996-03-28|2-HIGH|Clerk#000084234|0|s. blithely regular d|
44892329|3958028|F|205302.46|1993-02-21|1-URGENT|Clerk#000011631|0|tructions. even frets wake blithely theodolites. fluffily even deposits cajol|
44892330|12572923|O|108242.14|1997-12-27|1-URGENT|Clerk#000067244|0|rly among the furiously unusual ideas. furiously express acco|
44892331|8109329|O|356128.12|1995-06-06|2-HIGH|Clerk#000063252|0|. quietly unusual theo|
44892332|3478999|O|16451.49|1998-04-18|2-HIGH|Clerk#000076278|0|usly unusual epitaphs. enticing packages nag fl|
44892333|1510676|F|212302.74|1993-01-17|1-URGENT|Clerk#000097566|0|y. final, even theodolites sleep. carefully regular|
44892334|9926086|F|67305.47|1993-07-22|5-LOW|Clerk#000075480|0|ongside of the slowl|
44892335|12719156|O|103270.53|1998-01-24|2-HIGH|Clerk#000092299|0|. carefully even requests sleep. regular, unusual accounts are carefully abov|
44892360|5841991|O|195425.13|1996-11-09|4-NOT SPECIFIED|Clerk#000058587|0|s. furiously final packages haggle. furiously special |
44892361|11311132|O|105989.55|1996-12-25|4-NOT SPECIFIED|Clerk#000059225|0| even platelets wake packages. slyly even dep|
44892362|11175770|F|204836.69|1992-08-20|3-MEDIUM|Clerk#000093714|0|ruthlessly ironic platelets wake. accounts sle|
44892363|1162810|F|65514.03|1992-11-05|2-HIGH|Clerk#000040560|0| foxes integrate slyly about the ironically pending deposits. quic|
44892364|13320673|F|192258.22|1992-05-05|5-LOW|Clerk#000086134|0|counts serve express ideas. |
44892365|5541137|F|127185.18|1992-05-27|5-LOW|Clerk#000050618|0|nic excuses sleep ironic packag|
44892366|9873139|P|172914.45|1995-04-16|1-URGENT|Clerk#000025001|0|he slyly regular ideas. q|
44892367|7814131|F|21865.19|1992-12-07|5-LOW|Clerk#000078201|0|unts detect carefully above the accounts|
44892392|7076450|F|33307.05|1994-02-02|4-NOT SPECIFIED|Clerk#000014091|0|sts. quickly regular foxes cajole regularly ev|
44892393|13879703|F|97117.75|1994-01-21|2-HIGH|Clerk#000010907|0|tect alongside of the ironic requests. pendin|
44892394|11155036|O|31588.70|1997-04-10|1-URGENT|Clerk#000003506|0|he carefully ironic fox|
44892395|12657130|O|340830.85|1997-01-04|3-MEDIUM|Clerk#000011843|0|equests: quickly regular waters above the quickly final|
44892396|13364440|O|49471.01|1996-05-03|4-NOT SPECIFIED|Clerk#000037886|0|y fluffily even requests|
