89712009|388030|F|57131.08|1993-01-24|4-NOT SPECIFIED|Clerk#000039365|0| haggle furiously. blithely regular requests along th|
89712010|11606048|O|199698.36|1998-05-28|5-LOW|Clerk#000091530|0|losely express packages are. furiously regular requests wake beside the eve|
89712011|2845870|F|24521.16|1994-01-29|4-NOT SPECIFIED|Clerk#000031672|0|eodolites mold ruthlessly a|
89712012|10524049|O|133807.87|1998-01-29|1-URGENT|Clerk#000097712|0|into beans use across the deposits. iro|
89712013|12665500|F|73386.62|1992-08-25|2-HIGH|Clerk#000035736|0|y regular, unusual requests. final|
89712014|4041391|O|40129.48|1996-04-24|4-NOT SPECIFIED|Clerk#000001075|0| packages. furiously final deposits use blithely regular, daring accounts. |
89712015|3657571|O|225572.54|1996-07-01|5-LOW|Clerk#000067403|0|uches. permanently fi|
89712040|2768951|F|181789.01|1995-02-10|5-LOW|Clerk#000037986|0|ffily? furiously regular packag|
89712041|7753808|F|27529.29|1993-02-24|3-MEDIUM|Clerk#000025524|0|d platelets use slyly slyly regular courts. slyly express theodolites bo|
89712042|13243997|F|192900.95|1994-12-19|1-URGENT|Clerk#000067995|0|r, special dependencies. e|
89712043|6854032|F|299481.91|1992-09-24|4-NOT SPECIFIED|Clerk#000077647|0|d the even requests sleep carefully above|
89712044|10688776|O|86126.29|1996-02-20|1-URGENT|Clerk#000097143|0|s deposits wake always. pending,|
89712045|6257440|F|87391.07|1992-09-18|5-LOW|Clerk#000074939|0|accounts. special request|
89712046|3761233|F|95530.48|1994-02-21|5-LOW|Clerk#000089627|0| slyly regular ideas cajole quickl|
89712047|5027458|F|298009.65|1992-04-18|1-URGENT|Clerk#000056259|0| slyly across the always even requests. slyly silent requests wake after the u|
89712072|1454354|O|302893.66|1996-08-03|1-URGENT|Clerk#000036782|0|s the instructions! fluffily pending pinto beans across t|
89712073|8322538|O|93504.19|1998-06-24|5-LOW|Clerk#000082497|0|l, final asymptotes affix. final excuses cajole sl|
89712074|1870523|O|134523.68|1997-05-12|5-LOW|Clerk#000013819|0|nts. idly ironic pinto beans affix. foxes haggle beneat|
89712075|12873653|O|291502.34|1997-09-14|3-MEDIUM|Clerk#000048786|0|counts about the furiously regular accounts hagg|
89712076|7477171|O|99725.88|1997-07-13|4-NOT SPECIFIED|Clerk#000030116|0|ickly across the final, special dependencies. ironic accounts wake over t|
89712077|13780297|O|200400.61|1996-05-28|3-MEDIUM|Clerk#000050927|0| foxes nag pending deposits? unusual ideas |
89712078|5433262|O|138602.61|1998-01-31|4-NOT SPECIFIED|Clerk#000016530|0|s. final, ironic requests use regul|
89712079|11820661|O|225726.86|1996-05-18|4-NOT SPECIFIED|Clerk#000017820|0|jole slyly unusual packages! regular t|
89712104|9843290|F|52057.64|1993-06-29|3-MEDIUM|Clerk#000088426|0| furiously silent dolphins. final, quiet ideas cajole packages.|
89712105|1163623|O|141119.16|1998-03-23|5-LOW|Clerk#000063847|0|t ideas are: carefully ironic gifts boost car|
89712106|11989388|O|107357.21|1997-07-10|3-MEDIUM|Clerk#000063790|0|promise carefully. blith|
89712107|10630441|F|54754.93|1994-06-18|3-MEDIUM|Clerk#000004375|0|nst the fluffily even warthogs. carefully silent deposits nag car|
89712108|790325|O|12356.20|1995-03-01|3-MEDIUM|Clerk#000028925|0|ding to the instruc|
89712109|7976284|O|173558.41|1997-07-15|2-HIGH|Clerk#000037051|0|xes integrate carefully|
89712110|2392754|O|137166.99|1996-09-18|2-HIGH|Clerk#000009869|0|ckages. theodolites|
89712111|3829|F|37743.51|1994-02-20|5-LOW|Clerk#000059429|0|s haggle requests. packages integrate fluffily among|
89712136|4342030|O|106392.15|1998-07-29|3-MEDIUM|Clerk#000022071|0|cajole slyly. blithely s|
89712137|1490816|F|172320.92|1993-10-05|5-LOW|Clerk#000044886|0|ar deposits; ironic excuses wake furiou|
89712138|6140750|P|175808.78|1995-03-31|1-URGENT|Clerk#000084293|0|gular, bold pinto beans hinder qu|
89712139|7584818|O|194797.55|1996-10-26|5-LOW|Clerk#000004072|0|ajole. packages sleep blithely. packages use carefully blithely permane|
89712140|8020705|F|118755.16|1994-12-22|4-NOT SPECIFIED|Clerk#000032160|0|regular platelets boost fl|
89712141|13978253|O|203893.50|1997-10-24|5-LOW|Clerk#000009586|0|ions. even, furious requests along the blithely final pinto|
89712142|2493154|O|155275.00|1995-07-09|3-MEDIUM|Clerk#000007017|0|ily after the ironic accounts. blithely even|
89712143|7427348|O|247929.03|1997-09-28|3-MEDIUM|Clerk#000025747|0| regular accounts unwind slyly along the ideas. final, regula|
89712168|1422218|F|148080.06|1993-10-30|4-NOT SPECIFIED|Clerk#000020605|0|regular theodolites kindle furiously. regular|
89712169|8215717|F|26918.01|1992-10-12|4-NOT SPECIFIED|Clerk#000097765|0|final packages sleep. furiously regular pinto beans integrate|
89712170|6526930|F|320227.78|1994-08-04|5-LOW|Clerk#000028285|0|ular accounts. ironic requests cajole furiously. ir|
89712171|3086800|F|376085.23|1994-05-10|5-LOW|Clerk#000070279|0|e slyly blithely pending sauternes: furiously special p|
89712172|9838979|F|125596.15|1993-01-06|3-MEDIUM|Clerk#000069647|0|final packages haggle along the regular, d|
89712173|3716488|F|234952.31|1995-01-16|4-NOT SPECIFIED|Clerk#000041901|0|luffily unusual deposits run evenl|
89712174|2992105|O|359834.45|1998-07-20|4-NOT SPECIFIED|Clerk#000025794|0|its was deposits. blithely final packages |
89712175|8283946|F|56544.41|1995-02-22|3-MEDIUM|Clerk#000005648|0|lar accounts nag. silent theodolites engage. carefully |
89712200|13249136|O|138988.63|1995-10-10|1-URGENT|Clerk#000024449|0| beans. carefully e|
89712201|3213007|O|76899.68|1997-12-06|1-URGENT|Clerk#000009141|0| even packages promise furiously after the slyly ironic courts. pinto beans |
89712202|996752|O|68314.36|1996-08-31|3-MEDIUM|Clerk#000018387|0|hely ironic accounts wake alongside of the carefully iro|
89712203|12400456|O|139173.95|1996-11-12|2-HIGH|Clerk#000019313|0|inal requests believe fluffily. blithely final dependencies b|
89712204|4430923|F|205291.61|1994-11-09|2-HIGH|Clerk#000090484|0| among the theodolites. fluffi|
89712205|10521268|F|93487.94|1993-01-03|2-HIGH|Clerk#000053635|0|y final packages nag quickly about the slyly pend|
89712206|10941605|F|107536.95|1992-09-11|1-URGENT|Clerk#000028236|0|efully regular acco|
89712207|10553909|F|18487.80|1994-08-10|2-HIGH|Clerk#000048678|0|sly alongside of the furiously regular accounts. blithel|
89712232|4547746|F|53384.65|1995-01-10|4-NOT SPECIFIED|Clerk#000016800|0|xpress packages according to the ironic ideas engage fur|
89712233|8962360|O|150798.48|1998-02-18|1-URGENT|Clerk#000053025|0|furiously unusual accounts haggle|
89712234|380423|F|80961.68|1994-07-21|1-URGENT|Clerk#000077055|0|bold pinto beans alongside of the carefully express instructions caj|
89712235|3764068|O|171739.85|1996-02-08|4-NOT SPECIFIED|Clerk#000046939|0|along the even, express accounts. re|
89712236|7672553|F|79788.36|1994-11-28|5-LOW|Clerk#000095611|0| about the quickly busy requests. bold theodolites wake i|
89712237|12597190|O|65390.00|1997-05-11|5-LOW|Clerk#000031193|0|. accounts nag blithely around the f|
89712238|10956811|O|162842.17|1997-09-13|5-LOW|Clerk#000050821|0|even asymptotes. final accounts cajole blithely according|
89712239|11090893|O|82832.03|1997-03-17|5-LOW|Clerk#000033644|0|al, ironic requests are blithely b|
89712264|14614717|F|153012.90|1994-08-26|2-HIGH|Clerk#000038838|0|ironic deposits haggle slyly across the final deposits. deposits sleep. |
89712265|4548127|O|354297.44|1996-12-03|1-URGENT|Clerk#000042443|0|ular, final instructions cajole blithely along|
89712266|348325|F|28547.83|1992-02-06|3-MEDIUM|Clerk#000024679|0|ly special requests boost |
89712267|4296349|P|53287.20|1995-04-25|3-MEDIUM|Clerk#000069994|0| special realms. furiously express deposits are across the regular instructio|
89712268|13704739|O|282259.53|1995-07-30|5-LOW|Clerk#000085038|0|s; even packages sleep slyly after the pending theodolites; unusual|
89712269|10540948|F|199344.96|1994-12-02|4-NOT SPECIFIED|Clerk#000025424|0|le blithely slyly regular deposits! fluffily pending tithes are slyly. |
89712270|11688392|F|7174.71|1992-01-22|4-NOT SPECIFIED|Clerk#000092338|0|accounts. requests boost fluffily across the blithely pen|
89712271|6799690|F|207805.09|1995-01-05|1-URGENT|Clerk#000024208|0|ly regular gifts. quickly even |
89712296|12380716|O|287193.77|1995-08-17|5-LOW|Clerk#000050800|0|fully final pinto beans wak|
89712297|2674771|O|125522.92|1998-06-03|2-HIGH|Clerk#000092959|0| pending excuses are quickly slyly regular asymptotes. ironic ide|
89712298|14846951|O|48454.93|1996-05-02|3-MEDIUM|Clerk#000046305|0|ions should have to sleep final, pending pinto beans. carefully pending pa|
89712299|7690234|F|215010.07|1992-07-10|4-NOT SPECIFIED|Clerk#000040525|0| deposits integrate furiously regula|
89712300|9733987|F|135687.13|1992-03-22|5-LOW|Clerk#000000976|0|d pinto beans about the unusual dolphins wake furiou|
89712301|9090610|F|189753.47|1993-12-22|5-LOW|Clerk#000099043|0|uriously. instructions are carefully. regular,|
89712302|10869934|O|269595.78|1995-09-23|2-HIGH|Clerk#000004073|0|uffily silent accounts believe car|
89712303|5974838|F|4055.24|1994-06-03|1-URGENT|Clerk#000054462|0|nal deposits are furiously exc|
89712328|9088114|O|63042.08|1997-08-18|4-NOT SPECIFIED|Clerk#000039667|0|s. fluffily regular foxes haggle aft|
89712329|13901968|O|16692.28|1995-11-29|4-NOT SPECIFIED|Clerk#000079943|0|ake. final pinto beans hag|
89712330|10370455|O|54883.87|1996-03-13|3-MEDIUM|Clerk#000095163|0|the carefully final instructions. slyly fin|
89712331|11220481|O|215270.38|1998-03-13|1-URGENT|Clerk#000094125|0|ing forges sleep never fluffily regular foxes. slyly e|
89712332|2607544|O|59561.45|1995-09-11|4-NOT SPECIFIED|Clerk#000043862|0|e fluffily atop the slyly special packages. thinly special requests cajole |
89712333|9991900|O|208985.27|1996-07-16|1-URGENT|Clerk#000086623|0|nic accounts wake slyly. permanent, ironic requests haggle |
89712334|8858899|O|62797.30|1997-11-23|3-MEDIUM|Clerk#000063176|0|es nag. carefully unusual account|
89712335|1498448|O|110300.73|1997-01-13|1-URGENT|Clerk#000092685|0|s sleep after the accounts. carefu|
89712360|14411461|F|61392.59|1994-05-15|3-MEDIUM|Clerk#000042778|0|lets are according to the regular instru|
89712361|8398168|F|345686.93|1992-11-20|5-LOW|Clerk#000053314|0|nal ideas are slyly special accounts. |
89712362|13007113|F|71993.38|1992-01-25|1-URGENT|Clerk#000034542|0|st quickly quickly regular pains|
89712363|541171|F|77370.01|1993-09-22|4-NOT SPECIFIED|Clerk#000043299|0| wake carefully. blithely even dolphins belie|
89712364|5432920|O|393487.45|1995-10-14|2-HIGH|Clerk#000025827|0|slyly unusual deposits. packages affix according to the final foxes. excus|
89712365|6054427|O|125788.59|1997-12-16|1-URGENT|Clerk#000062662|0| wake slyly furiously final packages. special decoys use furiously quickl|
89712366|11747120|O|137913.16|1998-05-11|1-URGENT|Clerk#000052984|0|s wake against the carefully bold orbits. final instru|
89712367|3830389|F|104574.41|1992-09-05|3-MEDIUM|Clerk#000097769|0|ckly final packages use slyly sly pint|
89712392|12331690|F|14280.97|1993-05-28|4-NOT SPECIFIED|Clerk#000090386|0|across the carefully pending packa|
89712393|3712931|O|95595.39|1997-08-02|3-MEDIUM|Clerk#000009474|0|eep. regular deposits are. requests |
89712394|3230614|O|42106.22|1997-11-24|2-HIGH|Clerk#000022318|0|ts haggle quickly iro|
89712395|11914396|O|202700.25|1997-11-01|1-URGENT|Clerk#000084833|0|lets beside the exp|
89712396|10235308|F|52869.17|1994-11-08|4-NOT SPECIFIED|Clerk#000080546|0| across the special accounts. quickly pending theodolites are carefully among|
