89477997|3498286|F|309196.12|1994-02-07|1-URGENT|Clerk#000093596|0|refully ironic packages are against the ironic in|
89477998|10669930|O|56383.53|1997-08-10|2-HIGH|Clerk#000055798|0|ole furiously express requests? furiously regular requests af|
89477999|4500209|P|148929.49|1995-03-30|3-MEDIUM|Clerk#000095138|0| regular foxes across th|
89478024|4996381|F|68841.53|1993-08-21|5-LOW|Clerk#000069833|0|ly according to the quickly ex|
89478025|4151858|O|119957.66|1995-10-14|4-NOT SPECIFIED|Clerk#000072600|0|ing theodolites. fluffily special packages a|
89478026|266257|O|282905.54|1997-09-08|1-URGENT|Clerk#000079730|0|usual deposits. blithely regular reques|
89478027|4965211|F|24016.33|1994-08-08|2-HIGH|Clerk#000017709|0|ravely alongside of the express, final braids? carefully|
89478028|5300327|P|170805.75|1995-05-19|1-URGENT|Clerk#000029166|0|bold dependencies. furiously final asymptotes nag slyly. furiously regular|
89478029|12593258|O|47409.69|1998-04-10|2-HIGH|Clerk#000086513|0|bout the pending, pending dolphins sleep alongside of the final ideas. even|
89478030|4876504|F|125618.09|1994-04-02|1-URGENT|Clerk#000018830|0|al deposits sublate slyly. blithely express p|
89478031|14399641|F|61406.65|1995-01-31|3-MEDIUM|Clerk#000073760|0|he furiously regular platelets are blit|
89478056|4753882|F|280171.58|1992-02-07|3-MEDIUM|Clerk#000079320|0|pecial pinto beans. slyly |
89478057|8475758|O|162297.25|1995-11-17|4-NOT SPECIFIED|Clerk#000026390|0|riously pending packages. fluffily regular packages affix. blithel|
89478058|12060356|O|154305.06|1997-01-17|5-LOW|Clerk#000026185|0|ts wake blithely unusual requests. foxes grow blithely unusual fox|
89478059|3388015|O|16951.85|1995-03-26|2-HIGH|Clerk#000081264|0|s. quiet theodolites|
89478060|2367101|O|303553.52|1995-06-07|4-NOT SPECIFIED|Clerk#000090363|0| requests are carefully among the slyly regular instructions. fluffily|
89478061|3865660|F|165580.80|1994-02-15|1-URGENT|Clerk#000029101|0|osits affix unusual pinto beans. furiously regular packages between the b|
89478062|5137957|O|110249.21|1996-10-13|2-HIGH|Clerk#000088507|0|s believe slyly. as|
89478063|13618322|O|383895.71|1998-03-25|3-MEDIUM|Clerk#000032766|0|unts wake furiously slyly special deposits? ironic packages |
89478088|13124866|O|239175.68|1996-11-05|4-NOT SPECIFIED|Clerk#000096159|0|fluffily final requests nag asymptot|
89478089|14614652|O|79991.60|1995-06-13|5-LOW|Clerk#000038007|0|nstructions are fur|
89478090|3449774|F|17476.60|1992-01-07|2-HIGH|Clerk#000073880|0|ular deposits. final dolphins wak|
89478091|5335138|F|107574.35|1993-08-10|4-NOT SPECIFIED|Clerk#000093868|0|ithely final deposi|
89478092|12645431|O|299290.60|1995-06-02|2-HIGH|Clerk#000023901|0|instructions sleep about |
89478093|11745226|O|197229.48|1996-03-27|5-LOW|Clerk#000089705|0|furiously unusual pinto beans poach quickly slyly regular asymptotes. silen|
89478094|1986850|F|306458.47|1995-01-28|3-MEDIUM|Clerk#000064336|0|ter the blithely final platelets. slyly dogged accounts haggle flu|
89478095|2956183|O|102297.77|1996-01-18|1-URGENT|Clerk#000094386|0|posits integrate furiously even foxes. special dinos thrash. carefully unusu|
89478120|4558250|F|100212.00|1994-03-07|5-LOW|Clerk#000040353|0|foxes about the dependencies cajole above|
89478121|5506351|F|345938.13|1993-02-24|5-LOW|Clerk#000012648|0|e of the blithely express accounts. express, regular deposits s|
89478122|10217176|F|62289.66|1994-12-26|4-NOT SPECIFIED|Clerk#000073098|0|gular pinto beans. furiously careful foxes cajole|
89478123|45934|P|158989.28|1995-05-21|2-HIGH|Clerk#000055433|0|fully ironic packages: bold packages boost according to the|
89478124|7008679|F|181644.87|1994-04-29|4-NOT SPECIFIED|Clerk#000056356|0|he quickly regular accounts |
89478125|14840330|F|128841.99|1993-07-30|4-NOT SPECIFIED|Clerk#000064487|0|lithely ironic foxes wake blithely pending foxes. final, regular inst|
89478126|1413937|O|187765.10|1997-09-04|5-LOW|Clerk#000017061|0|he slyly bold requests prom|
89478127|4019944|P|152614.37|1995-05-21|3-MEDIUM|Clerk#000041913|0|s haggle. deposits serve blith|
89478152|3168976|O|112665.53|1997-11-24|5-LOW|Clerk#000027273|0|uriously pending accounts along the slyly final depo|
89478153|10962980|O|230060.64|1996-01-08|1-URGENT|Clerk#000061851|0|y express accounts. ironic accounts nag furiously slyly even|
89478154|9797407|F|130048.30|1994-11-04|5-LOW|Clerk#000025622|0|ly regular platelets wake packages? quickly regular pinto b|
89478155|10007002|O|103375.33|1997-05-25|4-NOT SPECIFIED|Clerk#000014677|0|egular foxes solve among the regular accounts. slyly daring|
89478156|7668055|O|142091.63|1998-03-04|4-NOT SPECIFIED|Clerk#000065040|0|nts. carefully even dolphins are carefully. blithely special theodoli|
89478157|11967931|P|234812.51|1995-02-27|1-URGENT|Clerk#000017022|0|ously regular requests. carefully regular packages wake furiously|
89478158|10010245|O|175245.56|1996-06-03|4-NOT SPECIFIED|Clerk#000088266|0| deposits. carefully regul|
89478159|2176447|F|108156.83|1993-05-19|5-LOW|Clerk#000075360|0|ld, regular ideas. account|
89478184|9516391|O|213150.05|1996-09-22|2-HIGH|Clerk#000063189|0|es wake permanently against the pending ideas.|
89478185|11953790|F|55630.03|1994-01-12|1-URGENT|Clerk#000008714|0| to wake furiously carefully ironic requests. furiously regular instructions|
89478186|12336754|O|201301.67|1996-01-19|2-HIGH|Clerk#000040882|0| carefully across the ironic deposits! carefully regular accou|
89478187|13822468|F|239502.34|1994-09-11|2-HIGH|Clerk#000000341|0|haggle furiously abou|
89478188|9188401|O|127247.21|1995-11-21|5-LOW|Clerk#000016539|0|counts haggle slyly after the carefully ironic |
89478189|4445750|F|205568.44|1993-10-06|3-MEDIUM|Clerk#000057524|0|. final packages snooze furiously. regular, pending requests are. slyly f|
89478190|4704688|F|178373.28|1994-01-23|5-LOW|Clerk#000090559|0|, final dependencies affix above the|
89478191|6659095|F|346491.13|1993-08-27|1-URGENT|Clerk#000021090|0|ully regular accounts. ironic, ironic re|
89478216|4405039|O|311691.06|1997-10-24|1-URGENT|Clerk#000052105|0|ress platelets. furiously unus|
89478217|10458802|O|273574.71|1995-12-28|4-NOT SPECIFIED|Clerk#000012670|0|r the always regular ideas. speci|
89478218|11059801|F|172679.12|1992-11-28|5-LOW|Clerk#000037985|0|ding theodolites haggle carefully |
89478219|2060761|F|440101.58|1993-08-27|1-URGENT|Clerk#000002268|0|ts above the busily ironic excuses nag quickly foxes. slyly bold deposits a|
89478220|182713|O|20704.59|1995-08-14|4-NOT SPECIFIED|Clerk#000016611|0|ess, unusual packages c|
89478221|10844012|F|240164.87|1993-12-16|1-URGENT|Clerk#000071992|0|o the even packages. slyly unusual deposits |
89478222|5294284|O|193376.69|1995-09-29|2-HIGH|Clerk#000064141|0|ructions breach blithely ironic, final foxes. slyly idle |
89478223|1009489|O|169439.34|1995-09-01|4-NOT SPECIFIED|Clerk#000010370|0| quickly furiously |
89478248|1478498|O|300673.93|1998-01-10|3-MEDIUM|Clerk#000074301|0|es. furiously bold foxes cajole blithely. fluffily special idea|
89478249|9111253|O|82651.22|1996-12-01|4-NOT SPECIFIED|Clerk#000067886|0|gular packages must have to are blithely. quickly special packages det|
89478250|12809557|O|96907.28|1995-07-07|4-NOT SPECIFIED|Clerk#000058162|0|ending asymptotes sleep. doggedly brave instructions are fluffily. quic|
89478251|10219664|F|4877.73|1992-04-29|1-URGENT|Clerk#000021156|0|thely ironic theodolites are carefully. packages |
89478252|11888758|O|175157.88|1996-09-08|3-MEDIUM|Clerk#000067348|0|ng platelets use. even foxes boo|
89478253|14323829|F|96195.70|1993-07-10|5-LOW|Clerk#000010712|0|he dogged packages sleep carefully according to the instruct|
89478254|5578861|F|351778.48|1992-11-01|1-URGENT|Clerk#000036308|0|y final foxes was after the waters: silent requ|
89478255|13892752|O|201493.59|1995-12-19|1-URGENT|Clerk#000020497|0|iously express requests. closely final ideas haggle blit|
89478280|5450371|O|97681.20|1996-05-09|3-MEDIUM|Clerk#000088961|0|egular, express braids wake slyly accounts. quickly bold foxes abov|
89478281|14373169|O|209746.92|1995-06-15|5-LOW|Clerk#000061917|0|sual, final courts nag furiousl|
89478282|9828664|F|38694.99|1992-03-30|4-NOT SPECIFIED|Clerk#000037271|0|counts among the foxes detect quickly among the ideas. final deposits w|
89478283|10331024|F|75111.78|1994-02-10|1-URGENT|Clerk#000010567|0|dolites cajole finally final, final realms. even acc|
89478284|8518202|F|99350.07|1993-09-27|3-MEDIUM|Clerk#000089399|0|p carefully. regular ideas nag blithely quickly final deposits! s|
89478285|5419984|O|63774.26|1995-06-18|4-NOT SPECIFIED|Clerk#000023111|0|fully even deposits. express packages nag|
89478286|13640002|F|334216.44|1994-08-12|5-LOW|Clerk#000013901|0|heodolites about the requests nag daringly carefully final dolphins-- bli|
89478287|2507705|F|168668.86|1993-03-07|2-HIGH|Clerk#000019227|0|aggle above the furiously pending fo|
89478312|11993248|P|120549.80|1995-05-13|2-HIGH|Clerk#000033431|0|gside of the slyly express ide|
89478313|502393|F|63230.86|1995-02-07|2-HIGH|Clerk#000074233|0|refully ironic tithes sleep. special packages cajole slyly among the dep|
89478314|13704775|P|192158.76|1995-04-22|5-LOW|Clerk#000023071|0|al, even pinto beans boost exc|
89478315|11153401|O|318171.49|1995-11-22|1-URGENT|Clerk#000044587|0|ruthlessly pending foxes. regular asymptotes after the silent asymp|
89478316|178003|O|125330.37|1995-08-03|4-NOT SPECIFIED|Clerk#000068123|0|nto beans haggle furiously about the carefully ironic pinto bea|
89478317|6694178|F|96165.14|1994-09-13|5-LOW|Clerk#000039596|0|oxes. accounts wake slyly ironic foxes. ironic accounts boost quickly. blit|
89478318|9046789|O|302596.23|1996-11-27|3-MEDIUM|Clerk#000077356|0|riously even packages. furiously regul|
89478319|9374933|O|245267.75|1998-05-02|1-URGENT|Clerk#000009097|0|osits. carefully ironic ideas according to the quic|
89478344|4498078|O|141399.93|1998-06-26|3-MEDIUM|Clerk#000089285|0|ts sleep quickly. carefully final accounts haggle. ironic dinos wake furi|
89478345|14166676|F|64764.11|1992-06-12|5-LOW|Clerk#000098431|0|ccounts. fluffily iro|
89478346|4292404|F|11289.19|1992-07-07|3-MEDIUM|Clerk#000025350|0|ges nag ironic deposits. carefully special packages boost bl|
89478347|7430849|O|37435.74|1998-04-23|5-LOW|Clerk#000044940|0|al platelets must cajole furiously final Tiresias. furiousl|
89478348|262507|O|44925.95|1998-05-30|4-NOT SPECIFIED|Clerk#000092229|0|tes? ironic theodolites detect furiously about|
89478349|1929913|O|57399.36|1997-08-11|4-NOT SPECIFIED|Clerk#000076567|0|y final ideas about|
89478350|6016309|O|221754.97|1997-10-05|3-MEDIUM|Clerk#000054467|0| pending requests. fluf|
89478351|1095128|F|28665.66|1992-09-30|3-MEDIUM|Clerk#000019661|0|g to the final requests. quickly ironic excuses maintain care|
89478376|810964|P|207597.38|1995-04-13|2-HIGH|Clerk#000027676|0|lly final instructions ought to cajole |
89478377|9860731|F|59384.66|1993-08-12|4-NOT SPECIFIED|Clerk#000037161|0|ain. fluffily even packages cajole furiously. asymptotes wake|
89478378|9296174|O|136013.60|1997-06-13|1-URGENT|Clerk#000057123|0|totes. pending, final deposits use furiously. courts at th|
89478379|786952|O|300858.27|1996-01-28|3-MEDIUM|Clerk#000057796|0|s. even requests cajole carefully against the grouches. special foxes |
89478380|11280460|O|212172.79|1997-01-30|5-LOW|Clerk#000068466|0| bold instructions above the deposits cajole afte|
89478381|5690198|F|60600.25|1994-07-24|4-NOT SPECIFIED|Clerk#000006198|0|lly carefully final accounts; slyly special accounts thrash quickly ac|
89478382|10150757|O|175442.22|1997-09-07|3-MEDIUM|Clerk#000068956|0|nder the asymptotes|
89478383|8763100|O|352732.00|1996-05-31|4-NOT SPECIFIED|Clerk#000031342|0|nts are quickly according to the pending |
89478408|11405719|O|123069.90|1996-12-11|5-LOW|Clerk#000049403|0|fy ideas solve according to the furiously regular packages|
