199999201|10121972|O|139432.15|1998-07-09|1-URGENT|Clerk#000082740|0|sly special theodolites grow furiously regular pinto beans. request|
199999202|4974676|F|233479.53|1992-03-25|1-URGENT|Clerk#000097021|0|uickly special multipliers. slyl|
199999203|14354848|O|212417.90|1998-05-12|5-LOW|Clerk#000030305|0|inal dolphins are slyly among the special, expre|
199999204|1907914|O|68884.28|1998-06-23|1-URGENT|Clerk#000034551|0|pending excuses. packages sleep furiously above the |
199999205|11278942|O|219269.73|1996-10-17|3-MEDIUM|Clerk#000094759|0|ggle furiously. close|
199999206|10165708|F|133184.58|1995-02-12|2-HIGH|Clerk#000010872|0|into beans cajole blithely special ideas|
199999207|5043085|F|118732.03|1992-06-17|1-URGENT|Clerk#000014660|0|e the blithely even packages. quickly ironic |
199999232|9123586|F|76910.87|1992-04-30|2-HIGH|Clerk#000079662|0|waters boost slyly deposits. regular deposits doub|
199999233|10091221|F|238441.36|1993-04-17|2-HIGH|Clerk#000075731|0|ly regular, ironic deposits. ex|
199999234|13142459|O|79089.65|1995-08-16|2-HIGH|Clerk#000098039|0|he pending, regular foxes. carefully final ideas haggle furiously along|
199999235|10293278|F|75865.72|1994-05-17|4-NOT SPECIFIED|Clerk#000040409|0|furiously regular foxes. daringly unusual accounts haggl|
199999236|4120576|O|137033.36|1995-11-01|4-NOT SPECIFIED|Clerk#000051751|0|fluffily silent packages haggle about|
199999237|14508575|O|98336.08|1996-02-19|1-URGENT|Clerk#000068527|0|y. blithely special acco|
199999238|5606222|O|186088.83|1998-05-19|4-NOT SPECIFIED|Clerk#000024814|0|furiously even platelets. furiously final fo|
199999239|8757373|F|92884.44|1994-07-12|2-HIGH|Clerk#000048851|0|mptotes. slyly regular accounts cajo|
199999264|5159692|O|69783.28|1997-11-19|4-NOT SPECIFIED|Clerk#000024115|0|gular, even deposits nag furiously accordin|
199999265|3912620|P|237599.27|1995-05-08|5-LOW|Clerk#000089643|0| packages after the carefully regular asymptotes wake acc|
199999266|14394269|O|128265.63|1998-06-10|1-URGENT|Clerk#000024207|0| use according to the express ideas. furiousl|
199999267|4463095|F|204055.80|1993-05-15|4-NOT SPECIFIED|Clerk#000030266|0| furiously silent asymptotes against the blithely even ideas are car|
199999268|11213776|F|188819.73|1994-10-08|2-HIGH|Clerk#000064110|0|r foxes. blithely regular requests mai|
199999269|9915575|O|177413.32|1995-07-19|1-URGENT|Clerk#000089061|0|ctions are blithely enticing accounts. express excuses boost grouches. r|
199999270|1065049|O|239542.22|1997-08-01|5-LOW|Clerk#000034309|0| unusual deposits x-ray carefully final packages. carefully|
199999271|5268559|O|48052.87|1995-12-26|5-LOW|Clerk#000026299|0| are slyly. grouches grow bl|
199999296|3662381|F|250432.97|1994-07-24|3-MEDIUM|Clerk#000093930|0|ckages. bravely express ideas sleep furiously ironic ideas. caref|
199999297|8632291|O|41092.34|1996-04-26|5-LOW|Clerk#000068409|0|ndencies engage quickly furiously bol|
199999298|2884639|O|167751.67|1996-05-19|1-URGENT|Clerk#000049218|0|ts haggle carefully within the carefully final deposits. furio|
199999299|2107795|O|173676.78|1998-03-31|4-NOT SPECIFIED|Clerk#000001758|0|ctions are. slyly even requests are quickly acc|
199999300|10694336|F|227752.47|1994-10-29|5-LOW|Clerk#000032723|0|sits haggle after the furiously regular theodolites. unu|
199999301|9692314|O|47436.77|1997-05-12|1-URGENT|Clerk#000062412|0|ic pinto beans? unusual|
199999302|13698847|O|207979.93|1996-10-24|1-URGENT|Clerk#000049448|0|asymptotes according to the qu|
199999303|1498322|O|207134.33|1997-03-05|3-MEDIUM|Clerk#000056987|0|leep alongside of the special, pending|
199999328|12294818|O|230796.36|1997-05-05|1-URGENT|Clerk#000076319|0|regular deposits. quiet, unusual |
199999329|14003365|F|335704.57|1992-08-01|2-HIGH|Clerk#000090538|0|final platelets nag |
199999330|4547725|F|236932.08|1994-10-10|5-LOW|Clerk#000065317|0|ages boost furiously ironic ideas. final somas about the i|
199999331|8612992|F|279890.11|1995-01-24|4-NOT SPECIFIED|Clerk#000081024|0|gle carefully regular packages. ironic acco|
199999332|8533561|F|54585.88|1992-11-10|3-MEDIUM|Clerk#000054813|0|ses. blithely final requests against the furiously reg|
199999333|8542486|O|146117.83|1995-12-27|5-LOW|Clerk#000028558|0|fily regular sauternes. quickly regular theodolites integrate b|
199999334|8530664|O|5203.28|1996-08-11|3-MEDIUM|Clerk#000062637|0| deposits mold furiously|
199999335|4867711|F|151869.68|1992-04-25|1-URGENT|Clerk#000026127|0| ironic accounts. slyly even accounts hagg|
199999360|1618732|F|77015.44|1993-03-14|2-HIGH|Clerk#000008419|0| furiously unusual courts haggle blithely. express packages sleep carefull|
199999361|11019224|O|299834.56|1995-10-14|4-NOT SPECIFIED|Clerk#000096069|0|ffix quickly quickly final accounts. blithely pending instructions sl|
199999362|10093756|O|234610.09|1996-03-12|4-NOT SPECIFIED|Clerk#000018494|0|se blithely across the carefully ironic packages. slyly even packa|
199999363|10756570|F|133490.10|1992-12-21|3-MEDIUM|Clerk#000017699|0|lyly. pending instruct|
199999364|5657452|O|64702.70|1997-08-21|1-URGENT|Clerk#000053747|0|ts haggle foxes. daringly regular accounts are slyly fluffily final |
199999365|14763608|F|127242.54|1992-09-21|2-HIGH|Clerk#000024837|0|integrate blithely against the final theodolites. carefully quiet accounts |
199999366|1957891|F|53498.65|1995-02-09|3-MEDIUM|Clerk#000032260|0|e theodolites. carefully regular f|
199999367|11247898|O|106488.57|1997-02-03|5-LOW|Clerk#000081433|0|ideas wake furiously against the instr|
199999392|13389379|O|162100.72|1996-09-13|2-HIGH|Clerk#000041014|0| after the blithely regular excuses. even, ironic sentime|
199999393|5272303|P|140254.51|1995-05-08|1-URGENT|Clerk#000018979|0|fy packages wake fluffily specia|
199999394|6564085|P|330879.99|1995-04-20|3-MEDIUM|Clerk#000077566|0|al requests cajole. blithely even deposits nag carefully against the|
199999395|12566266|O|72227.39|1996-12-09|2-HIGH|Clerk#000043273|0|y bold deposits above the blithely pending pinto b|
199999396|1199918|F|107024.80|1992-09-12|1-URGENT|Clerk#000076582|0|inal ideas boost closely |
199999397|7015583|F|71896.72|1994-02-09|5-LOW|Clerk#000009470|0|fully final accounts sleep! fur|
199999398|10896503|O|225103.66|1996-06-03|3-MEDIUM|Clerk#000049643|0|ffily bold packages. blithely pe|
199999399|2516710|O|130127.83|1995-07-15|1-URGENT|Clerk#000038086|0|y about the slyly even requests! slyly express deposits believ|
199999424|13336054|F|122243.85|1994-12-12|5-LOW|Clerk#000005084|0|accounts nag. slyly unusual braids under the|
199999425|9057502|O|51251.87|1996-08-13|3-MEDIUM|Clerk#000045636|0|heodolites haggle blithely af|
199999426|9402988|O|68137.69|1996-10-18|2-HIGH|Clerk#000095485|0|the quickly unusual tithes. quickly regular deposits cajo|
199999427|11011976|O|154345.07|1995-08-23|1-URGENT|Clerk#000099674|0|old sheaves. furiously regular theodolites boost s|
199999428|8269823|O|18442.13|1995-06-07|4-NOT SPECIFIED|Clerk#000015836|0|ent accounts boost alongside of the furiously even accoun|
199999429|907757|F|345534.92|1993-06-26|4-NOT SPECIFIED|Clerk#000044099|0|blithely final instructions sleep. careful pinto beans wake. car|
199999430|1665067|F|68937.14|1994-05-19|3-MEDIUM|Clerk#000062624|0|ss packages run carefully final, regular ideas. silently pe|
199999431|9780610|F|308894.63|1994-07-10|2-HIGH|Clerk#000005843|0|ncies against the furiously unusual p|
199999456|12710762|O|263664.79|1997-02-24|1-URGENT|Clerk#000093219|0|deposits boost blithely unusual theodolites.|
199999457|14776576|O|104953.30|1998-07-07|5-LOW|Clerk#000026428|0|g the accounts. carefully busy ideas haggle furiously along the blith|
199999458|9890968|O|149078.76|1997-09-24|4-NOT SPECIFIED|Clerk#000068421|0|ithely permanent asymptotes are across the blithely |
199999459|7496531|O|9381.97|1996-10-09|3-MEDIUM|Clerk#000037928|0|ular packages-- furiously special |
199999460|9191221|F|368494.75|1994-08-24|3-MEDIUM|Clerk#000040905|0|ainst the ironic, regular foxes. furiously even packages acro|
199999461|6845842|O|271178.10|1997-02-09|3-MEDIUM|Clerk#000088251|0|eans. carefully silent escapades |
199999462|8057065|O|140246.68|1997-12-24|2-HIGH|Clerk#000034393|0|ent, ironic ideas. carefully bold dependen|
199999463|10068757|F|48217.92|1993-03-26|4-NOT SPECIFIED|Clerk#000033076|0|leep carefully even instruc|
199999488|10583027|O|137242.10|1997-01-06|2-HIGH|Clerk#000000888|0|xpress packages. final, stealthy ideas sleep. furious, unusual packa|
199999489|13921498|O|88609.22|1997-02-13|3-MEDIUM|Clerk#000016105|0|ing to the furiously ironic ideas. |
199999490|8613430|O|188707.88|1997-09-19|3-MEDIUM|Clerk#000076591|0|g to the deposits. closely silent ideas integrate. even deposits ar|
199999491|897079|O|168805.45|1996-05-09|1-URGENT|Clerk#000060255|0|tain blithely furiously bold accounts. unusual packages wake furiously ir|
199999492|2185837|O|65672.08|1995-06-12|3-MEDIUM|Clerk#000096130|0|ckly express hockey players after the sly pinto beans wake ru|
199999493|2354105|F|279301.42|1992-07-30|1-URGENT|Clerk#000056905|0|sits. ironic packages hinder among the carefully regular depths. |
199999494|10430833|F|228873.06|1994-04-14|2-HIGH|Clerk#000096121|0|ly after the final deposits. iron|
199999495|6001724|O|33230.39|1998-07-16|2-HIGH|Clerk#000099062|0|lar foxes use whithout the regular courts.|
199999520|10959274|O|198263.99|1997-12-18|2-HIGH|Clerk#000028856|0|nusual dugouts boost finally regular|
199999521|7491368|F|203679.46|1993-12-27|2-HIGH|Clerk#000075364|0|s among the slyly bold requests hang qu|
199999522|12414082|F|127430.87|1994-09-25|1-URGENT|Clerk#000027130|0|ole carefully ideas. blithely regular foxes lose blit|
199999523|8473846|O|299087.50|1995-07-01|1-URGENT|Clerk#000072443|0|pending packages. stealthy requests integrate slyly accounts? caref|
199999524|9921683|F|200942.03|1992-04-13|3-MEDIUM|Clerk#000036365|0|ctions promise according to the unusual packa|
199999525|13722517|O|145051.98|1997-12-21|4-NOT SPECIFIED|Clerk#000071918|0|ccounts. blithely bold excuses poach carefully slyly even dependencies. e|
199999526|9335720|O|117902.14|1998-04-10|4-NOT SPECIFIED|Clerk#000024868|0|silent platelets use. bold foxes cajole. furiously express requests u|
199999527|5444923|O|115865.73|1998-02-09|5-LOW|Clerk#000054076|0|long the regularly regular deposits wake express, bold requests. furi|
199999552|12788212|F|18939.96|1992-08-24|1-URGENT|Clerk#000045074|0|ly final requests are busily regul|
199999553|11478034|O|278204.39|1996-11-15|2-HIGH|Clerk#000045827|0|gside of the fluffi|
199999554|11290166|O|40431.39|1996-06-03|5-LOW|Clerk#000003740|0|pecial packages. regul|
199999555|3809422|F|100371.43|1994-08-26|1-URGENT|Clerk#000053630|0|ronic, unusual reques|
199999556|4931062|F|284357.19|1993-12-26|1-URGENT|Clerk#000049958|0| doubt fluffily express|
199999557|1345672|F|230721.04|1992-09-08|5-LOW|Clerk#000034028|0|after the furiously pending instructions. final,|
199999558|11704303|F|174125.72|1993-01-29|5-LOW|Clerk#000003489|0|ges wake above the unusual ideas. furiously ironic ideas ar|
199999559|4189984|O|43204.70|1997-10-01|2-HIGH|Clerk#000026135|0|arefully final dependenci|
199999584|11031652|O|186237.38|1996-07-15|4-NOT SPECIFIED|Clerk#000045699|0|ar dugouts sleep after the carefully ironic p|
199999585|8967187|F|184130.06|1992-09-30|4-NOT SPECIFIED|Clerk#000060949|0|s. carefully regular instruct|
199999586|6492406|F|108425.81|1992-04-24|2-HIGH|Clerk#000064769|0|nts boost slyly. deposits wake carefully agains|
199999587|7850428|F|263730.66|1993-12-09|5-LOW|Clerk#000062068|0| fluffily even courts are carefull|
199999588|2117437|F|128512.54|1994-12-13|1-URGENT|Clerk#000064029|0| are furiously slow ide|
