144009|5195866|O|97519.21|1995-09-15|3-MEDIUM|Clerk#000042373|0|final deposits. fluffily thin accounts beside the furiously final theodolites |
144010|11914916|F|246906.41|1994-05-30|5-LOW|Clerk#000057468|0| unusual instructions haggle carefully. special accounts mus|
144011|3988318|O|14124.59|1997-01-09|4-NOT SPECIFIED|Clerk#000047885|0|y ironic theodolites cajole carefully unusual dolphins|
144012|11653160|F|164305.21|1992-09-26|2-HIGH|Clerk#000091815|0|at the slyly final theo|
144013|14649431|F|224620.21|1992-01-05|5-LOW|Clerk#000024454|0| express packages. express account|
144014|2972728|F|79220.32|1994-05-11|3-MEDIUM|Clerk#000092255|0|refully. carefully special deposits cajole boldly around the ruthlessly eve|
144015|12618625|F|295129.81|1992-02-06|3-MEDIUM|Clerk#000023389|0|ronic ideas haggle slyly final foxes. even account|
144040|11200753|F|160570.65|1993-05-16|4-NOT SPECIFIED|Clerk#000096714|0|symptotes. requests are blithely ironic Tiresias. sl|
144041|1025606|O|30144.28|1996-11-22|4-NOT SPECIFIED|Clerk#000063155|0|accounts. unusual deposits use ironic, ironic realms|
144042|2348747|O|205959.07|1996-06-08|5-LOW|Clerk#000035142|0|ymptotes detect instructions. final accounts haggle bold acc|
144043|10381999|O|68680.99|1995-10-26|4-NOT SPECIFIED|Clerk#000031003|0|quests. bold braids boost against the fu|
144044|10230461|F|136890.01|1994-06-18|5-LOW|Clerk#000053093|0|counts are furiously expres|
144045|13353028|F|192906.33|1993-03-19|1-URGENT|Clerk#000024320|0| furiously bold instru|
144046|9337231|F|168722.75|1993-01-29|1-URGENT|Clerk#000044995|0|beans. pinto beans cajole alongside of the fluffily even requests. c|
144047|814684|O|126236.09|1997-01-29|3-MEDIUM|Clerk#000028671|0|ully final excuses sleep across the blithely|
144072|12393814|O|241192.51|1996-01-27|1-URGENT|Clerk#000062302|0|c excuses do haggle blithely slyly pending notornis. c|
144073|12800327|O|212843.67|1995-07-08|5-LOW|Clerk#000093599|0| carefully quick pac|
144074|5091556|O|47994.77|1997-04-24|5-LOW|Clerk#000016976|0|regular theodolites at the pending pinto beans sleep doggedly along|
144075|13767035|F|65151.87|1992-04-29|5-LOW|Clerk#000099720|0|phins. blithely silent ideas boost idly bold, ironic|
144076|7555483|P|70292.71|1995-05-15|2-HIGH|Clerk#000085515|0|bove the quickly bold pa|
144077|9997478|F|160305.36|1992-06-16|4-NOT SPECIFIED|Clerk#000048951|0|ickly slyly slow ideas. furiously final foxes nod busily|
144078|12598885|F|42597.50|1993-10-06|5-LOW|Clerk#000014672|0| regularly unusual frets ar|
144079|9436733|O|113847.81|1997-06-26|5-LOW|Clerk#000077877|0|he carefully special foxes. regular excuses among|
144104|8155811|F|40612.16|1993-08-08|4-NOT SPECIFIED|Clerk#000067522|0|ajole slyly. always final deposits boost carefully. |
144105|4714027|F|156794.31|1994-08-17|2-HIGH|Clerk#000036232|0|dencies cajole furiously.|
144106|13618693|O|214223.93|1995-07-15|5-LOW|Clerk#000042976|0|es haggle quickly after the unusua|
144107|4342252|F|143372.43|1993-11-12|5-LOW|Clerk#000081189|0|es. bold theodolites|
144108|5206621|O|132769.71|1998-04-15|3-MEDIUM|Clerk#000038360|0|quests. quickly silent courts cajole. final, final p|
144109|12651805|O|34811.04|1997-03-23|3-MEDIUM|Clerk#000000287|0|. furiously regular theodolites cajol|
144110|13879690|F|306289.35|1992-05-24|3-MEDIUM|Clerk#000016102|0|ests wake. requests wake slyly. theodolites are carefully. requests|
144111|10930339|O|118224.80|1995-05-29|1-URGENT|Clerk#000024537|0|s the carefully even theodolites. special deposits should have to us|
144136|1207232|F|136569.70|1993-05-11|5-LOW|Clerk#000089272|0|ckly across the quickly regular r|
144137|9935639|F|58874.34|1994-06-05|4-NOT SPECIFIED|Clerk#000089572|0|enticing pinto beans wake slyly express|
144138|8270234|F|218259.55|1993-01-07|3-MEDIUM|Clerk#000029013|0|egular, pending theodolites over the slyly final requests haggle |
144139|7812493|F|183945.27|1994-04-17|1-URGENT|Clerk#000007948|0|thely regular theodolites; alwa|
144140|9563279|F|38011.30|1993-03-08|4-NOT SPECIFIED|Clerk#000079618|0|ng slyly across the final excuses. pending platelets |
144141|5020064|F|134513.11|1993-06-20|3-MEDIUM|Clerk#000030409|0|hinly. slyly final accounts |
144142|12203152|F|128436.69|1994-09-09|5-LOW|Clerk#000078245|0|ely close deposits. regular deposits wake among the carefully ironic p|
144143|3344110|F|83491.60|1992-08-16|1-URGENT|Clerk#000058806|0|ious deposits boost careful|
144168|14443514|O|65097.46|1997-06-22|4-NOT SPECIFIED|Clerk#000036523|0|s theodolites. bold, regular packages detect b|
144169|7138741|P|261390.29|1995-05-01|1-URGENT|Clerk#000025697|0|tructions use carefully; quickly silent asymptote|
144170|10799032|F|269393.67|1994-04-16|3-MEDIUM|Clerk#000081686|0|en deposits are blithely acros|
144171|14306927|F|18229.03|1992-04-12|5-LOW|Clerk#000091255|0|nt sauternes around the furiously ironic packages |
144172|6517579|O|83418.24|1997-05-23|3-MEDIUM|Clerk#000011512|0|ng the furiously regular foxes-- pending courts wake furiously regular accou|
144173|10941601|F|48741.85|1992-06-28|4-NOT SPECIFIED|Clerk#000066393|0|ly. furiously final pinto beans use. carefully|
144174|10483120|F|318587.80|1992-12-22|3-MEDIUM|Clerk#000056871|0|s might haggle blithely final requests. regular wartho|
144175|14788453|F|75490.44|1994-09-29|5-LOW|Clerk#000022072|0|ithely pending instructions use among the slyly |
144200|14512222|O|76734.49|1996-07-31|1-URGENT|Clerk#000052224|0| special accounts. blithely final p|
144201|6889981|F|133079.76|1993-09-21|4-NOT SPECIFIED|Clerk#000014123|0|ts. furiously pending ideas nag carefully. carefully regular instructi|
144202|14884405|F|162792.16|1993-08-06|2-HIGH|Clerk#000059622|0|ular dugouts haggle ab|
144203|7186714|O|85309.26|1996-05-01|5-LOW|Clerk#000062524|0|blate. furiously regular foxes after the |
144204|7078636|O|124465.64|1996-05-01|3-MEDIUM|Clerk#000032148|0|uriously carefully ex|
144205|5625446|F|97241.81|1994-07-14|2-HIGH|Clerk#000003150|0|aintain. fluffily special accounts behind the bold deposits are|
144206|1854901|O|47155.64|1995-05-11|1-URGENT|Clerk#000034779|0|e blithely unusual, unusual deposits. caref|
144207|5317474|F|78925.87|1992-04-12|2-HIGH|Clerk#000024163|0|uriously silent accounts wake fluffily ac|
144232|771835|F|48759.55|1992-11-04|4-NOT SPECIFIED|Clerk#000006075|0|refully ironic instructions are slyly above |
144233|12227240|F|193525.37|1992-03-01|4-NOT SPECIFIED|Clerk#000096344|0|its. blithely ironic accounts grow reg|
144234|3214792|F|209397.03|1994-12-20|5-LOW|Clerk#000041827|0|pinto beans cajole blithely alo|
144235|1000000|F|235272.20|1993-05-01|3-MEDIUM|Clerk#000074437|0| detect blithely according to the final, blithe ideas. courts sleep requests|
144236|6980458|F|203917.09|1993-12-11|3-MEDIUM|Clerk#000055010|0|ronic instructions-- regularly silent ideas believe furiously regular |
144237|5550145|F|222526.95|1995-02-20|4-NOT SPECIFIED|Clerk#000040604|0|nal packages. deposits according to the quickly final instr|
144238|11253511|O|205503.10|1997-04-03|3-MEDIUM|Clerk#000031277|0|le across the fluffil|
144239|2750621|F|210329.65|1994-03-16|3-MEDIUM|Clerk#000071350|0| furiously final instructions haggle abo|
144264|14680210|F|164360.48|1994-09-29|1-URGENT|Clerk#000078803|0|he ironic, even deposits wake blithely blithely regular ideas. |
144265|10258912|F|73537.02|1993-03-15|2-HIGH|Clerk#000036206|0|as cajole furiously against the furiously special theodolites. |
144266|11529595|O|235175.86|1996-07-11|5-LOW|Clerk#000009827|0|et accounts haggle quickly against the final pla|
144267|7874803|F|203925.10|1994-04-18|1-URGENT|Clerk#000061766|0|use slowly according to the quickly final instructions. quick|
144268|6796876|F|22405.61|1994-10-24|3-MEDIUM|Clerk#000088484|0|even, regular pinto beans wake across the bold, final acc|
144269|10071839|F|155530.58|1992-04-14|2-HIGH|Clerk#000046331|0|al, final ideas cajole f|
144270|2395313|O|70022.93|1998-02-10|2-HIGH|Clerk#000073178|0|ckly. slyly regular |
144271|13017319|F|140158.56|1994-11-21|1-URGENT|Clerk#000094058|0|ithely. slyly regular accounts according to the regular packages cajole fu|
144296|7079531|O|144762.25|1996-06-15|2-HIGH|Clerk#000019101|0|nic asymptotes over the quickly regular theodolites i|
144297|5673442|F|143364.31|1992-08-13|3-MEDIUM|Clerk#000025476|0|hrash blithely pending, pending dolphins. pains along the unusual, even theod|
144298|13506298|O|345941.70|1995-08-28|1-URGENT|Clerk#000073221|0|l multipliers. slyly pending foxe|
144299|5338618|F|203387.01|1993-11-09|3-MEDIUM|Clerk#000010030|0|affix about the quickly final deposits. furiously final accounts are ruthles|
144300|11139988|F|104181.06|1994-03-21|4-NOT SPECIFIED|Clerk#000072190|0|ronic dolphins are fluffily deposits. ironic |
144301|14777630|O|101718.19|1997-02-16|4-NOT SPECIFIED|Clerk#000087122|0|each across the final pinto beans. final somas about the carefully bol|
144302|12611122|P|139526.93|1995-03-31|3-MEDIUM|Clerk#000050454|0|telets engage carefully. furiously final deposits sublate furiously fu|
144303|5094934|O|247019.56|1996-09-29|4-NOT SPECIFIED|Clerk#000075720|0|ly final foxes. furiously unu|
144328|10537522|F|143751.62|1993-08-26|5-LOW|Clerk#000018369|0|onic foxes according to the even accounts impress pe|
144329|14128538|O|58687.21|1996-01-20|1-URGENT|Clerk#000027407|0|ole furiously. accounts according to the final dolphins|
144330|8325323|O|61490.99|1998-06-12|5-LOW|Clerk#000020369|0|ully unusual instructi|
144331|3700073|F|38456.82|1992-01-30|2-HIGH|Clerk#000037448|0|int across the requests. carefully bold pearls ca|
144332|12121276|O|175068.86|1997-01-28|2-HIGH|Clerk#000087345|0|yly final accounts. carefully regular packages fro|
144333|7258843|F|48641.17|1993-05-10|4-NOT SPECIFIED|Clerk#000002810|0|lets. carefully regular packages haggle|
144334|4363669|O|154078.53|1998-04-05|2-HIGH|Clerk#000020860|0|ss the blithely express excuses! slyly ironic pinto beans ea|
144335|5164352|F|394884.45|1995-01-08|5-LOW|Clerk#000092338|0| against the slyly ironic ideas-- final packages across the|
144360|7249606|O|396855.64|1995-12-18|2-HIGH|Clerk#000016618|0|efully unusual courts are ruthlessly final instructions. unusual |
144361|14127086|O|324552.97|1998-04-03|4-NOT SPECIFIED|Clerk#000085453|0|above the final deposits. pending requests nag carefully packages. slyly qu|
144362|13928887|F|128454.24|1993-08-31|2-HIGH|Clerk#000006917|0|nding theodolites detect quickly. packages boost bli|
144363|12791495|O|39066.17|1998-04-01|5-LOW|Clerk#000047407|0|s use carefully even|
144364|6654875|O|253485.76|1996-12-31|4-NOT SPECIFIED|Clerk#000062858|0| daring accounts affix carefully against|
144365|8481110|O|11166.75|1997-02-15|5-LOW|Clerk#000054357|0|ggle along the blithely express requests. quickly ironic foxes maintain |
144366|12003535|F|184077.95|1994-02-27|2-HIGH|Clerk#000075174|0|aggle fluffily pending packages. furiously pending instructions|
144367|8399138|F|38759.44|1995-01-19|2-HIGH|Clerk#000041071|0|ounts are: regular acco|
144392|14301496|F|217665.73|1992-08-27|2-HIGH|Clerk#000072808|0| furious requests cajole blithely! carefully express deposits are. furiou|
144393|5243017|O|151343.47|1996-09-29|2-HIGH|Clerk#000074497|0|egular pinto beans boost blithely|
144394|9379649|O|184596.24|1996-02-06|4-NOT SPECIFIED|Clerk#000059628|0|ructions. slyly pending packages sleep slyly around the|
144395|8749340|O|171658.32|1996-12-06|1-URGENT|Clerk#000065165|0|tes cajole furiously a|
144396|5143903|F|163100.94|1993-04-06|1-URGENT|Clerk#000023932|0|olphins nag along the slyly express requests. slyly |
