185997|4447933|F|148263.62|1994-02-27|4-NOT SPECIFIED|Clerk#000040539|0| about the fluffily unusual ideas. regularly special pac|
185998|11400067|O|192617.96|1997-11-13|5-LOW|Clerk#000025447|0|ular foxes. regular, final|
185999|5913295|F|221942.59|1994-10-13|2-HIGH|Clerk#000086960|0|nstructions haggle. bold ideas use? final pac|
186024|9745135|F|136545.75|1994-09-12|2-HIGH|Clerk#000022561|0|ests. slyly regular accounts|
186025|1452598|F|94217.80|1993-12-21|3-MEDIUM|Clerk#000082356|0|ven ideas. carefully final epitaphs cajole. theodolites are slyly unu|
186026|8814347|O|287327.52|1996-02-27|3-MEDIUM|Clerk#000049910|0|ffily about the blithely regular pa|
186027|2713309|F|183175.03|1994-09-10|3-MEDIUM|Clerk#000035950|0|xes against the ironi|
186028|2569088|F|115750.62|1993-02-20|2-HIGH|Clerk#000000618|0|s-- packages sleep. requests along the carefully dogged courts affix quietl|
186029|8659021|O|214777.89|1996-06-19|4-NOT SPECIFIED|Clerk#000084615|0|gular, even requests affix. slyly pending ideas wake. express foxes hagg|
186030|2162884|O|197047.31|1996-08-28|3-MEDIUM|Clerk#000015797|0|ng deposits serve bl|
186031|6570295|F|251579.61|1994-11-26|3-MEDIUM|Clerk#000087449|0|t quickly even, special r|
186056|11916694|F|159502.32|1993-05-05|4-NOT SPECIFIED|Clerk#000039661|0|ts haggle around the quickly pending asymptotes.|
186057|3863722|F|106011.17|1992-07-07|5-LOW|Clerk#000081418|0|. blithely regular requests are. requests are slyly above the pending |
186058|2563394|F|61645.61|1995-01-03|3-MEDIUM|Clerk#000092256|0|ven courts. express pinto beans are slyly |
186059|2955713|F|49175.54|1992-05-06|4-NOT SPECIFIED|Clerk#000029845|0|s. always even dependencies wake furio|
186060|11655065|F|85262.45|1994-09-30|2-HIGH|Clerk#000089082|0|ins. quick, enticing deposits agai|
186061|1674817|O|41247.05|1997-12-04|2-HIGH|Clerk#000086425|0| cajole thinly idle excuse|
186062|8628742|F|260423.17|1994-05-30|4-NOT SPECIFIED|Clerk#000029771|0|y special platelets? furiously|
186063|3262966|O|387588.74|1997-07-18|1-URGENT|Clerk#000057420|0|ss requests cajole evenly express accounts. ironic|
186088|660830|F|43989.63|1994-07-08|4-NOT SPECIFIED|Clerk#000050630|0|ly slyly final instruct|
186089|6569588|F|56863.57|1994-07-31|4-NOT SPECIFIED|Clerk#000026720|0|ts use after the blithely pending dep|
186090|54814|F|39800.84|1994-06-29|1-URGENT|Clerk#000072614|0|tes. sometimes pending requests according to the bra|
186091|6245878|O|316884.58|1996-04-21|1-URGENT|Clerk#000012346|0|ly regular deposits cajole above the |
186092|4468916|O|37587.94|1998-03-06|4-NOT SPECIFIED|Clerk#000097002|0|s nag quickly. quickly express packages after the pending accounts sl|
186093|4056266|F|349253.84|1992-01-29|2-HIGH|Clerk#000006113|0|hely special ideas. quickly regular deposits use carefully ab|
186094|13647026|F|144948.86|1992-05-06|2-HIGH|Clerk#000031599|0|e alongside of the even requests. carefully even requests wake blit|
186095|563242|F|130501.00|1993-12-26|4-NOT SPECIFIED|Clerk#000079937|0|final foxes. express accounts use. quickly express requests are even, re|
186120|1397069|F|182507.22|1994-07-13|2-HIGH|Clerk#000000592|0|uses impress slyly blithely regular|
186121|5532139|F|146548.53|1993-06-01|5-LOW|Clerk#000044108|0|ve the blithely even foxes. carefully final Tire|
186122|8649253|F|18018.61|1995-03-31|2-HIGH|Clerk#000011391|0|deposits. requests wake|
186123|2975713|F|246677.61|1993-11-10|5-LOW|Clerk#000041889|0|sits-- furiously even dolphins sleep slyly |
186124|2801108|F|176630.68|1994-09-22|4-NOT SPECIFIED|Clerk#000016986|0|regular theodolites. regular deposits use blithely bold foxes: quic|
186125|8209882|F|83954.46|1994-05-10|5-LOW|Clerk#000077461|0|y express pinto beans. regular dependencies |
186126|13461388|O|177955.94|1995-11-21|4-NOT SPECIFIED|Clerk#000074453|0| regular braids sublate ca|
186127|528388|O|170144.00|1997-05-09|2-HIGH|Clerk#000023621|0|rges. regular theodolites try to haggle. slyl|
186152|589105|O|162831.58|1998-04-16|3-MEDIUM|Clerk#000088493|0|use slyly. bold patterns are blithely across the careful|
186153|1059217|F|30899.62|1993-07-10|2-HIGH|Clerk#000088222|0|requests. regular, even packages hagg|
186154|12256081|O|244215.85|1996-08-13|1-URGENT|Clerk#000040123|0|l packages wake slyly|
186155|7930172|O|296806.09|1996-11-19|4-NOT SPECIFIED|Clerk#000042989|0|uches haggle. quickly final accounts haggle blithely blithely silent dep|
186156|7386499|F|49285.27|1993-03-01|4-NOT SPECIFIED|Clerk#000000128|0|ctions. fluffily quick |
186157|4875263|P|157868.21|1995-04-27|3-MEDIUM|Clerk#000042214|0|arefully. carefully unusual packages haggl|
186158|8533640|O|190367.13|1996-10-17|2-HIGH|Clerk#000081373|0|structions. ironic packag|
186159|9883846|O|21838.08|1996-10-03|2-HIGH|Clerk#000024218|0|e furiously final pa|
186184|7792174|O|115789.68|1997-08-25|2-HIGH|Clerk#000021620|0|. fluffily ironic depe|
186185|13063883|O|166126.16|1998-04-28|3-MEDIUM|Clerk#000063030|0|uriously across the slyly regular theodolites. regular instructions haggle da|
186186|9664843|P|242138.48|1995-03-12|5-LOW|Clerk#000039188|0|tes snooze furiously. carefully pending deposits amon|
186187|1996045|F|112260.73|1995-02-06|1-URGENT|Clerk#000030035|0|ect. regular theodolites nag|
186188|7508701|F|170529.20|1993-03-18|2-HIGH|Clerk#000085253|0|theodolites. never special requests are furiously. regular, regular r|
186189|3733343|F|104098.26|1993-04-16|1-URGENT|Clerk#000046035|0|tes against the regular e|
186190|1281275|O|275860.13|1997-09-16|5-LOW|Clerk#000009276|0|he foxes? even, special platelets wake furiou|
186191|9374605|O|124967.06|1996-02-13|1-URGENT|Clerk#000091546|0|packages. ironic pinto beans cajole furiously even accounts. regular, bold acc|
186216|13973326|O|123300.97|1996-06-06|1-URGENT|Clerk#000098880|0|efully final packages are. carefully silent requests lose qui|
186217|9668959|F|279833.03|1993-05-11|3-MEDIUM|Clerk#000074028|0|sits. slyly ironic accounts nag quickly according |
186218|11161387|F|258179.84|1994-12-05|2-HIGH|Clerk#000088207|0|es. blithely special accounts maintain across the fluffily regular depos|
186219|14422972|F|223099.43|1994-11-22|3-MEDIUM|Clerk#000079745|0|ecial instructions across the furiously express reques|
186220|6878108|F|194275.63|1994-02-10|3-MEDIUM|Clerk#000059700|0| fluffily ironic instructions. slyl|
186221|10355896|F|193002.17|1994-04-02|5-LOW|Clerk#000064422|0|uriously final foxes. quietly express accounts across the slyly even de|
186222|6516055|O|110496.73|1996-04-24|2-HIGH|Clerk#000027515|0|ironic instructions around the slowly stealthy deposits sublate furiou|
186223|308521|F|161800.19|1993-09-02|4-NOT SPECIFIED|Clerk#000035044|0|oxes sleep. regular packages impress above the final pinto bean|
186248|10288639|F|259429.36|1993-10-22|5-LOW|Clerk#000083464|0|lly pending deposit|
186249|1125094|F|85657.62|1992-04-02|5-LOW|Clerk#000075466|0|regular accounts integr|
186250|9427144|O|195228.47|1997-12-24|5-LOW|Clerk#000041219|0| regular, final instructions. final packages do are beneath |
186251|11978663|O|282287.82|1996-07-26|3-MEDIUM|Clerk#000055344|0|uests. boldly final deposit|
186252|10378160|O|134817.89|1998-01-12|4-NOT SPECIFIED|Clerk#000058203|0|st the fluffily ironic |
186253|5718796|O|115536.58|1995-05-04|4-NOT SPECIFIED|Clerk#000001237|0|onic ideas run blithely gifts: dep|
186254|10780654|F|106633.10|1994-08-10|5-LOW|Clerk#000074987|0| kindle furiously after the dugouts. quickly final theodolites |
186255|5451121|F|117792.86|1992-10-16|2-HIGH|Clerk#000090790|0|ong the special, ironic deposit|
186280|11988259|O|144336.30|1998-04-20|1-URGENT|Clerk#000098172|0|. blithely special accounts breach finally idle req|
186281|6643237|F|248794.51|1994-02-14|4-NOT SPECIFIED|Clerk#000062359|0|regular deposits boost-- stealthily unusual|
186282|7881712|F|127349.60|1995-03-28|3-MEDIUM|Clerk#000066416|0|ding asymptotes above the excuses run furiousl|
186283|2906347|F|44626.12|1992-05-08|4-NOT SPECIFIED|Clerk#000050888|0|carefully ironic packages around the quickly regular requests breach regul|
186284|6946951|O|167401.06|1996-07-20|4-NOT SPECIFIED|Clerk#000065708|0|fully ironic requests wake quickly at the furiously final de|
186285|12383669|F|47365.26|1993-07-09|1-URGENT|Clerk#000051048|0|riously regular requests dazzle around the slyly special asy|
186286|7313243|O|63507.95|1995-05-20|4-NOT SPECIFIED|Clerk#000063285|0|p closely according to the furiously|
186287|3664426|O|181494.82|1995-09-26|5-LOW|Clerk#000019636|0|es dazzle against the eve|
186312|13000069|O|296024.26|1996-09-22|1-URGENT|Clerk#000018968|0|ly. regular, bold ideas after the dependencies cajole slyly dependenci|
186313|2142956|F|17890.69|1992-09-22|2-HIGH|Clerk#000083942|0|l braids sleep according to the quickly r|
186314|1647043|F|342245.25|1992-06-29|1-URGENT|Clerk#000011548|0|fluffily bold forges haggle carefully express deposits. careful|
186315|6845650|F|83575.27|1992-12-14|4-NOT SPECIFIED|Clerk#000076472|0|oxes about the carefully express idea|
186316|4806616|O|22341.96|1998-01-15|2-HIGH|Clerk#000051071|0| blithe, express accounts boost. furiously special a|
186317|9794585|F|221730.41|1992-07-10|2-HIGH|Clerk#000041466|0|blithely ruthless dep|
186318|7580614|F|184749.75|1993-01-16|1-URGENT|Clerk#000009712|0|, final pinto beans s|
186319|12348709|O|361694.00|1998-05-17|2-HIGH|Clerk#000025984|0|nto beans. slyly silent foxes caj|
186344|4724387|O|340638.25|1997-06-26|2-HIGH|Clerk#000000427|0|nto beans. stealthy dep|
186345|7767812|F|184538.02|1995-01-05|1-URGENT|Clerk#000070334|0|s. fluffily final requests|
186346|8615831|O|200604.33|1996-08-13|1-URGENT|Clerk#000090898|0|dencies nag unusual requests. even t|
186347|11259895|O|87812.91|1998-03-28|4-NOT SPECIFIED|Clerk#000012789|0|lets. bold requests above th|
186348|5047561|O|104318.03|1995-11-25|3-MEDIUM|Clerk#000034996|0|ts was against the slyly final asymptotes. blithely even asymp|
186349|9348181|F|184565.04|1993-05-13|2-HIGH|Clerk#000063057|0|furiously regular platelets sleep carefully.|
186350|4876450|F|130804.64|1992-03-01|3-MEDIUM|Clerk#000095286|0| fluffily sly packages. foxes caj|
186351|13483721|O|2800.21|1996-10-10|3-MEDIUM|Clerk#000057714|0|. regular, bold theodolites haggle slyly along the slyly silent ideas|
186376|886535|F|208046.16|1994-03-29|4-NOT SPECIFIED|Clerk#000096615|0|blithely express pinto beans. final, ironic pinto b|
186377|4984903|F|232435.84|1992-03-31|5-LOW|Clerk#000099774|0|ecial ideas. bold foxes nag fluffily. silently |
186378|6235417|O|173390.25|1997-05-21|2-HIGH|Clerk#000085571|0|ve the pending accounts. pending sheaves wake s|
186379|8638222|O|28702.60|1998-06-12|2-HIGH|Clerk#000076047|0|cording to the carefully ironic packages are carefully even depths. silently r|
186380|12573526|F|130878.10|1992-08-18|5-LOW|Clerk#000017980|0|ccounts cajole regular deposits-- foxes haggle carefull|
186381|3234224|F|256133.24|1994-12-15|2-HIGH|Clerk#000073133|0|ly slyly pending foxes. carefully bold deposits boost carefully|
186382|12600142|F|31471.78|1993-07-22|3-MEDIUM|Clerk#000044850|0| deposits. ironic dolphins according to the blithely bold pinto bea|
186383|559948|O|58441.76|1997-08-17|3-MEDIUM|Clerk#000077641|0|the even dolphins. carefully even|
186408|6015254|O|202775.12|1998-03-27|2-HIGH|Clerk#000010270|0| regular foxes. ironic platelets again|
