300009|13644400|F|134324.91|1992-11-24|4-NOT SPECIFIED|Clerk#000011794|0|lithe requests. fluffily regular packages are doggedly furiously regular ex|
300010|1422989|O|67863.37|1996-02-13|2-HIGH|Clerk#000016187|0|ke final, furious d|
300011|6164209|O|80766.13|1997-11-06|3-MEDIUM|Clerk#000053805|0|ular deposits sleep blithely at the un|
300012|11851279|O|194565.92|1997-08-08|4-NOT SPECIFIED|Clerk#000096372|0|lyly even packages engage thinly pen|
300013|14424212|F|166945.12|1994-08-20|4-NOT SPECIFIED|Clerk#000020282|0|thely special asymptotes above the blithely ironic accounts boost bl|
300014|12722743|F|143012.73|1992-10-24|3-MEDIUM|Clerk#000079270|0|bold pinto beans. pac|
300015|6127769|O|168247.93|1997-06-22|4-NOT SPECIFIED|Clerk#000079656|0|kages against the special, regular excuses c|
300040|14397109|F|79533.70|1994-01-11|4-NOT SPECIFIED|Clerk#000066039|0|ual ideas. carefully special packa|
300041|7190134|O|19937.19|1998-01-04|2-HIGH|Clerk#000017016|0|s. carefully unusual sheaves detect across the express, bold requests. blithe|
300042|4557253|O|166637.94|1996-02-28|2-HIGH|Clerk#000078456|0|lithely pending deposits. furiously regular requests boost fu|
300043|3737572|O|184454.89|1998-07-17|5-LOW|Clerk#000094962|0|es use blithely pending foxes. careful pinto beans after t|
300044|12352300|F|61973.47|1994-10-14|1-URGENT|Clerk#000016034|0| about the unusual, ev|
300045|5082599|F|178041.29|1993-08-14|4-NOT SPECIFIED|Clerk#000080443|0|kages kindle fluffily unusual ideas. special, bold ideas are iro|
300046|13236019|O|7975.03|1995-10-15|5-LOW|Clerk#000090328|0|. special dependenci|
300047|7757450|F|145736.73|1993-12-14|3-MEDIUM|Clerk#000027789|0|ong the asymptotes. furiously express dependencies engage along the tithes. |
300072|14461310|O|151710.42|1998-05-27|3-MEDIUM|Clerk#000042938|0|ould haggle. slyly express instructions dazzle agai|
300073|6225242|O|209741.89|1997-05-02|5-LOW|Clerk#000042454|0|quests are after the ironic, ironic epitaphs. carefully special pinto bea|
300074|2626613|O|148179.08|1996-05-24|3-MEDIUM|Clerk#000018548|0|nag above the silent depths. bold, bold deposits cajole |
300075|483835|O|279442.44|1997-05-30|5-LOW|Clerk#000032006|0|s must hinder furiously about the silent, final deposits. slyly express t|
300076|1798564|O|179756.02|1997-03-18|3-MEDIUM|Clerk#000011156|0|ly final Tiresias. furiously regular asymptotes grow courts. account|
300077|3455773|F|101772.37|1994-02-20|2-HIGH|Clerk#000085437|0|lyly regular dependenc|
300078|1149262|F|100822.52|1994-01-21|5-LOW|Clerk#000029407|0|ic accounts across the furiously ironic packages will wake regularly closely |
300079|10617352|O|29912.75|1997-08-11|4-NOT SPECIFIED|Clerk#000027900|0|s requests. slyly express dolphin|
300104|5806229|F|214262.02|1993-10-07|2-HIGH|Clerk#000007102|0|y bold theodolites. carefully regular accounts around the re|
300105|10277200|F|32725.52|1993-08-03|2-HIGH|Clerk#000054520|0|ourts. carefully regular instructions above the bli|
300106|3882151|F|175842.10|1994-08-01|5-LOW|Clerk#000001363|0| wake carefully. carefully silen|
300107|12283466|O|89163.59|1998-08-01|3-MEDIUM|Clerk#000098659|0|special ideas are stealthily along the final packages. blithely ironic pinto|
300108|3202978|F|296087.13|1992-12-04|1-URGENT|Clerk#000045988|0|old packages. even, p|
300109|12449159|O|66224.10|1997-11-25|3-MEDIUM|Clerk#000017820|0|enticing deposits nag bra|
300110|13010294|O|189428.56|1996-02-29|2-HIGH|Clerk#000095952|0| about the quickly final sentiment|
300111|8996876|F|153788.44|1994-05-27|5-LOW|Clerk#000050584|0|arefully across the blithe|
300136|10491184|F|286264.62|1992-07-21|2-HIGH|Clerk#000053867|0|r ideas according to the bold, silent courts haggle |
300137|304111|F|144354.18|1994-02-27|3-MEDIUM|Clerk#000042342|0|c platelets affix furiously special foxes. bold, even asymptotes prom|
300138|11171434|F|22504.93|1993-09-12|5-LOW|Clerk#000037901|0|yly bold deposits. care|
300139|3279197|F|215690.30|1994-05-14|3-MEDIUM|Clerk#000088205|0|entiments. quickly bold ideas haggle across the fluffily |
300140|3460945|F|50512.38|1993-05-24|4-NOT SPECIFIED|Clerk#000047972|0| finally ironic pinto beans impress quickly furiously sp|
300141|13085824|F|303445.45|1993-12-02|2-HIGH|Clerk#000055741|0| blithely final requests de|
300142|3414091|O|26683.42|1997-09-12|5-LOW|Clerk#000033495|0|eodolites boost near the|
300143|5622023|O|112131.39|1998-03-21|4-NOT SPECIFIED|Clerk#000045574|0| among the deposits. slyly final packages use furi|
300168|4326626|O|40829.62|1998-02-15|4-NOT SPECIFIED|Clerk#000059891|0|nal excuses wake regular, sile|
300169|12598082|F|74673.47|1992-10-16|1-URGENT|Clerk#000074856|0|cial instructions use quickly along the b|
300170|10958668|F|216385.77|1994-09-09|1-URGENT|Clerk#000088437|0|atelets sleep caref|
300171|12327028|O|71071.06|1996-03-28|4-NOT SPECIFIED|Clerk#000054128|0|ironic platelets. final accounts cajol|
300172|342487|O|63117.18|1995-10-10|1-URGENT|Clerk#000015725|0|wake above the quickly pending accounts? slyly ir|
300173|11173753|O|74355.27|1997-01-24|1-URGENT|Clerk#000085453|0|ffily silent packages haggle slyly accounts. carefully final accounts sleep|
300174|12235850|O|299051.08|1997-06-18|5-LOW|Clerk#000097853|0|ly. ironic, regular excuses sleep quickly. regular, regular ideas cajole flu|
300175|12928273|P|320326.99|1995-03-17|1-URGENT|Clerk#000000341|0|ly ironic accounts haggle slyly across th|
300200|10471661|F|236951.25|1994-02-04|2-HIGH|Clerk#000020774|0|ly final foxes boost sly|
300201|2190505|F|214460.99|1993-04-26|1-URGENT|Clerk#000045775|0|special, bold theodolites. quickly final requests cajole carefully above t|
300202|5814475|O|74424.26|1996-11-04|1-URGENT|Clerk#000024160|0|platelets. slyly pending requests sleep blithely. carefull|
300203|13856881|F|407092.85|1992-09-21|1-URGENT|Clerk#000042541|0|nic ideas. furiously ironic foxes around the regular instructions boo|
300204|2585422|O|318776.93|1996-07-30|3-MEDIUM|Clerk#000085733|0|kages. ironic deposits after the express, final r|
300205|13156324|F|109247.07|1993-07-09|2-HIGH|Clerk#000013382|0|n pinto beans haggle slyly foxes; carefu|
300206|3306166|O|210785.11|1995-10-22|1-URGENT|Clerk#000098531|0| packages sleep blithely above the slyly unusual ideas. car|
300207|6721717|F|150970.94|1993-05-20|4-NOT SPECIFIED|Clerk#000003853|0|equests. furiously ironic p|
300232|6867196|F|32193.39|1992-02-24|2-HIGH|Clerk#000051826|0|lyly ironic accounts wake around the slyly enticing deposits|
300233|6960701|F|175964.54|1995-01-26|1-URGENT|Clerk#000027787|0|gular orbits. quietly dog|
300234|3499562|O|191835.68|1997-05-23|3-MEDIUM|Clerk#000015465|0|he ironically ironic requests. final, final accounts according to th|
300235|2127604|O|88082.66|1995-07-28|1-URGENT|Clerk#000018510|0|nusual dugouts nag. blithely final excuses cajole despite the |
300236|13627027|F|167309.96|1993-05-07|5-LOW|Clerk#000092746|0| wake above the slyly final deposits. ironic packages cajole furiously a|
300237|9442322|O|114112.49|1998-06-11|2-HIGH|Clerk#000078313|0|eposits. bold theodolites across the deposits nag furi|
300238|12098305|O|216458.49|1998-02-07|3-MEDIUM|Clerk#000091599|0|ly express platelets use carefully carefully final|
300239|11192578|F|174224.35|1995-01-02|5-LOW|Clerk#000094901|0|ay furiously along the brave packa|
300264|13650755|O|66908.76|1997-08-31|2-HIGH|Clerk#000093395|0|ic deposits nag carefully pending foxes. unusual, regular pin|
300265|3230272|O|107805.74|1995-08-15|1-URGENT|Clerk#000076971|0|es integrate. quickly even packages am|
300266|6170467|F|327327.08|1993-08-16|2-HIGH|Clerk#000040858|0|e thinly regular deposits. furiously even deposits haggle packages|
300267|12021833|F|298778.86|1993-10-23|3-MEDIUM|Clerk#000095516|0|ly. theodolites after the quickly pending theodolites affix after the |
300268|932836|O|186750.35|1995-07-27|4-NOT SPECIFIED|Clerk#000032371|0|ter the quickly silent packages. blithely regu|
300269|3152266|O|195014.28|1998-02-28|5-LOW|Clerk#000043309|0|dolites sleep quickly special accounts. quickly regular foxes haggle aroun|
300270|134303|O|344686.04|1997-03-30|1-URGENT|Clerk#000091430|0|ly. carefully bold instructions wake after the furiously regular asymptote|
300271|7214272|F|157318.41|1994-03-03|5-LOW|Clerk#000062798|0|tealthy asymptotes. unusual, regular idea|
300296|5262031|O|132303.04|1995-10-04|1-URGENT|Clerk#000034920|0|ts haggle unusual, bold ideas. furiously qu|
300297|13933828|F|61992.97|1995-03-06|2-HIGH|Clerk#000096965|0|yly even accounts sleep blithel|
300298|5831230|F|152923.06|1992-02-07|3-MEDIUM|Clerk#000085299|0| pending requests are slyly. ironic, unusual hockey players alongside|
300299|10471522|O|72057.36|1997-06-06|2-HIGH|Clerk#000020169|0|final excuses. carefully unusual deposits haggle blith|
300300|14850931|O|194822.19|1995-11-15|3-MEDIUM|Clerk#000072283|0|ages use fluffily close foxes. carefully regular instru|
300301|14565775|F|34835.63|1993-04-16|1-URGENT|Clerk#000058583|0| daringly regular theodolites cajole slyly across the requests. blith|
300302|6979891|O|214958.18|1995-12-15|4-NOT SPECIFIED|Clerk#000088704|0|al pinto beans cajole carefully carefully regular requests. accoun|
300303|11008234|O|257119.21|1995-08-07|2-HIGH|Clerk#000046166|0|ould affix slyly regular theodolites. blithely|
300328|5382208|F|64936.13|1993-02-12|3-MEDIUM|Clerk#000007683|0|e slyly final packages. quickly even|
300329|8741801|O|219779.31|1996-01-24|5-LOW|Clerk#000027391|0|ep after the pending, final foxes. furiously special warhorses boost q|
300330|13439368|O|47807.53|1997-10-01|2-HIGH|Clerk#000044872|0|en packages around the accounts sleep furiously along the quickly even acc|
300331|5443060|O|60000.71|1998-06-06|3-MEDIUM|Clerk#000049460|0|efully daring instructions? slyly final asymptotes about the unusual pin|
300332|11489623|P|125136.80|1995-05-02|4-NOT SPECIFIED|Clerk#000073278|0|uffily ironic instructions integrate blithely against the carefull|
300333|11078714|O|425440.00|1996-06-25|2-HIGH|Clerk#000067786|0|mise furiously furiously final package|
300334|4934069|O|219538.44|1998-05-01|4-NOT SPECIFIED|Clerk#000074783|0|instructions lose carefully according to the r|
300335|6893843|O|251370.76|1995-07-28|2-HIGH|Clerk#000066228|0|quests-- idly ironic theodolites eat slyly daringly pending accounts. car|
300360|4816582|F|113676.33|1993-10-03|4-NOT SPECIFIED|Clerk#000089673|0| regular hockey play|
300361|12284444|F|156612.32|1994-05-11|5-LOW|Clerk#000032782|0| the regular, even excuses. bo|
300362|4638706|F|23825.70|1994-10-29|4-NOT SPECIFIED|Clerk#000058276|0|thinly final accounts haggle slyly regular |
300363|7723460|F|57749.86|1994-05-29|2-HIGH|Clerk#000035839|0|ly pending deposits play fluffily.|
300364|13189144|P|75634.62|1995-04-21|5-LOW|Clerk#000029528|0|xes. slyly bold escapades a|
300365|14913172|F|245331.67|1993-09-21|5-LOW|Clerk#000074761|0|use fluffily accordin|
300366|10664275|F|347815.02|1994-06-16|4-NOT SPECIFIED|Clerk#000097832|0|ackages nag furiously unusual, regular packages. blithely regular deposi|
300367|14448563|F|36298.42|1994-12-14|5-LOW|Clerk#000061294|0|regular packages haggle regularly above th|
300392|1982492|O|168462.02|1998-06-18|2-HIGH|Clerk#000059100|0|ld packages above the furiously unusual ideas are acr|
300393|4733533|F|301384.42|1994-08-29|5-LOW|Clerk#000092051|0|ar ideas. slyly special deposits solve carefully among the plat|
300394|11481541|O|40633.10|1995-06-14|5-LOW|Clerk#000095930|0| special pinto beans. carefully regular accounts|
300395|10228480|O|57296.93|1998-04-09|3-MEDIUM|Clerk#000079773|0|l foxes use slyly. pending accounts nag sometimes final deposits. blithe|
300396|10034413|O|186754.73|1997-08-12|2-HIGH|Clerk#000032927|0|oost slyly. enticingly ironic packages on the furiously daring c|
