89496009|8571946|O|178433.81|1996-12-11|1-URGENT|Clerk#000079720|0|e furiously even instructions are final deposits. fluffily regular accounts h|
89496010|8666425|F|246665.12|1994-12-19|5-LOW|Clerk#000044454|0| requests wake carefully above the quickly regular dolphins. slyly f|
89496011|6584545|O|245053.59|1997-12-06|5-LOW|Clerk#000037689|0|es. theodolites affix furiously. slyly pending deposits sleep|
89496012|11441747|O|227171.38|1996-01-12|3-MEDIUM|Clerk#000024814|0|ly ironic multipliers. quickly ironic asymptotes was idly. regular f|
89496013|1427620|P|221003.04|1995-05-12|3-MEDIUM|Clerk#000043265|0| slyly express waters. fluffily pending packages boost quickly bold ac|
89496014|8998508|F|235263.23|1993-06-11|4-NOT SPECIFIED|Clerk#000045595|0|quickly. regular pa|
89496015|7911964|O|254695.15|1996-11-18|1-URGENT|Clerk#000014125|0|ld packages promise fluffily ironic, ironic packages. stealthily fin|
89496040|1360160|P|270648.08|1995-04-08|5-LOW|Clerk#000085607|0|luffily even instructions cajole carefully. carefully final|
89496041|202489|O|50477.01|1996-07-13|3-MEDIUM|Clerk#000094288|0| fluffily regular excuses. carefully regular attainments |
89496042|13227410|O|216941.14|1995-08-22|4-NOT SPECIFIED|Clerk#000092939|0|asymptotes boost carefully alongside of the fluff|
89496043|13064632|F|192445.45|1994-01-15|1-URGENT|Clerk#000013318|0|refully ironic deposits along the furiously regular excuses snooze |
89496044|7249409|F|69251.01|1994-11-14|3-MEDIUM|Clerk#000028561|0|riously regular deposits. bli|
89496045|10813246|F|32048.88|1992-03-26|2-HIGH|Clerk#000012454|0| ironic, regular instructions detect carefully. i|
89496046|13198631|O|222862.80|1998-04-23|1-URGENT|Clerk#000003610|0| requests sleep. furiously ironic pinto beans|
89496047|9385972|F|243524.03|1992-05-24|4-NOT SPECIFIED|Clerk#000062977|0|ironic deposits dazzle doggedly according to the ironic accounts. reg|
89496072|10016017|F|73184.88|1992-09-10|3-MEDIUM|Clerk#000041753|0|accounts nag across the package|
89496073|9177445|O|40056.33|1997-11-21|3-MEDIUM|Clerk#000041790|0|refully. slyly express e|
89496074|304861|F|93980.31|1993-09-13|5-LOW|Clerk#000058607|0|about the regular, even packages. i|
89496075|8767741|F|60057.03|1992-01-23|1-URGENT|Clerk#000006843|0|ts. even, ironic instructions according to the depos|
89496076|14403080|O|193657.44|1996-05-13|4-NOT SPECIFIED|Clerk#000002420|0|ckages haggle quickly across the fluffily ironic accounts.|
89496077|2558858|F|191057.87|1994-12-08|4-NOT SPECIFIED|Clerk#000057672|0|ickly accounts. quickly exp|
89496078|1713650|F|56094.15|1992-10-31|3-MEDIUM|Clerk#000082124|0|usly. slyly ironic asymptotes haggle slyly. fluffily fi|
89496079|1299689|F|184061.97|1992-06-29|5-LOW|Clerk#000046788|0|s nod quickly regular ac|
89496104|3863642|O|170702.81|1997-11-16|1-URGENT|Clerk#000060012|0|es. instructions haggle. |
89496105|1225085|F|179504.04|1993-03-27|3-MEDIUM|Clerk#000021284|0|symptotes through the carefully final accounts nag slyly beside t|
89496106|9993940|O|208511.99|1997-09-16|1-URGENT|Clerk#000005128|0|c platelets. regular deposits haggle blithely after the bold theo|
89496107|13144970|O|29816.97|1998-03-23|5-LOW|Clerk#000075928|0| deposits nod carefully around the slyly fin|
89496108|7502257|F|159878.52|1993-03-31|1-URGENT|Clerk#000010110|0|aggle furiously carefully iron|
89496109|431146|O|210544.43|1995-09-16|4-NOT SPECIFIED|Clerk#000016817|0| alongside of the slyly|
89496110|1242104|F|245423.24|1994-12-21|4-NOT SPECIFIED|Clerk#000039351|0|telets doubt ironically alongside of the f|
89496111|11031458|O|282476.41|1996-09-01|2-HIGH|Clerk#000060726|0|y final accounts. excuses wake. carefully regular|
89496136|5703004|O|176917.60|1997-04-23|1-URGENT|Clerk#000016530|0|lar ideas. slyly regular ideas wake carefully. busily final packages sleep bl|
89496137|369416|F|159861.87|1992-06-07|4-NOT SPECIFIED|Clerk#000018958|0|osits. even dugouts are blithely f|
89496138|13760672|F|187312.51|1993-05-27|3-MEDIUM|Clerk#000014020|0|s. silent, special ideas haggle furiously carefully silent dependencies.|
89496139|5613665|O|258336.52|1998-05-27|2-HIGH|Clerk#000028861|0|t the bold, silent ideas. carefully regular r|
89496140|13856642|O|34257.89|1997-09-19|1-URGENT|Clerk#000051519|0|ual, ironic packages. regular req|
89496141|13572841|O|232241.94|1997-08-04|4-NOT SPECIFIED|Clerk#000068732|0|requests use stealthily ironic, b|
89496142|13732342|F|43132.74|1994-10-12|5-LOW|Clerk#000065591|0|cajole furiously carefully ironic instructions. carefu|
89496143|9457477|O|6594.62|1996-04-20|2-HIGH|Clerk#000077338|0|. sometimes final deposits are sl|
89496168|11799079|F|93614.47|1992-06-27|1-URGENT|Clerk#000016799|0|s. carefully express platelet|
89496169|7104575|O|67168.06|1996-01-02|2-HIGH|Clerk#000029127|0| haggle carefully after the furious|
89496170|6585871|F|27387.09|1992-03-13|2-HIGH|Clerk#000026418|0| the ruthless accounts. regular foxes nag finally above the car|
89496171|3724829|O|135517.88|1998-02-22|1-URGENT|Clerk#000006088|0|sual asymptotes run after the excuses. blithely|
89496172|8187265|O|39778.45|1995-10-13|3-MEDIUM|Clerk#000007434|0|ing to the regularly pending theodolites. regu|
89496173|8359756|O|61304.23|1996-10-24|4-NOT SPECIFIED|Clerk#000026433|0|ily special deposits. express ideas hinder furio|
89496174|12394573|F|130761.15|1993-01-29|2-HIGH|Clerk#000058945|0|ions. bold deposits sleep. blithely pending acc|
89496175|10583176|F|208051.45|1995-01-27|4-NOT SPECIFIED|Clerk#000082908|0|even foxes about the slyly ironic instructions haggle abov|
89496200|1418620|F|9911.50|1992-02-03|1-URGENT|Clerk#000025425|0|gular foxes. slyly final packages cajole fluffily. qui|
89496201|7717804|O|46692.11|1995-10-22|4-NOT SPECIFIED|Clerk#000010867|0|y express accounts. accounts use furiously furi|
89496202|8109205|O|270078.78|1997-03-10|4-NOT SPECIFIED|Clerk#000039921|0|eodolites after the blithely bold requests sleep blithe|
89496203|1390180|F|198182.66|1995-03-11|1-URGENT|Clerk#000046401|0|lly dependencies. even, final pinto beans cajole across |
89496204|9732710|F|241401.12|1995-02-11|2-HIGH|Clerk#000047146|0|. furiously regular pinto beans nag slyly bold acc|
89496205|2643619|F|62834.33|1992-07-06|1-URGENT|Clerk#000072740|0|s boost. furiously express dolphins atop the blithely even a|
89496206|1292197|O|96079.23|1996-12-23|1-URGENT|Clerk#000026399|0|tructions boost fluffily fluffily pending packages. foxes wake ab|
89496207|12930160|O|36256.94|1996-06-17|1-URGENT|Clerk#000079105|0|lly about the blithely final deposits. blit|
89496232|12199096|O|211731.66|1995-10-19|5-LOW|Clerk#000011260|0|ly carefully express instructions: blithely pending theodolites sleep |
89496233|10202926|F|119057.73|1994-02-22|2-HIGH|Clerk#000038314|0|e. furiously final requests are blithely. express, pending |
89496234|564200|O|177456.59|1996-09-28|2-HIGH|Clerk#000039893|0| beans nag. carefully express ide|
89496235|2506438|F|170742.64|1993-06-04|3-MEDIUM|Clerk#000080836|0|ully furiously final instructions. careful dugouts affix slyly across the |
89496236|5680675|O|201065.79|1996-12-22|4-NOT SPECIFIED|Clerk#000098204|0|ins are quickly according to the ideas. furiousl|
89496237|86167|O|152596.87|1998-05-14|5-LOW|Clerk#000005620|0|ld packages. asymptotes sleep fluffily final, unusual requests. |
89496238|8181508|O|102470.43|1998-06-20|3-MEDIUM|Clerk#000043596|0|ss the blithely regu|
89496239|1580399|P|196801.30|1995-03-06|4-NOT SPECIFIED|Clerk#000014283|0|ckly silent, regular requests. carefully final platelets integrate slyly.|
89496264|11756263|F|124590.42|1993-05-10|2-HIGH|Clerk#000051831|0|across the final dependencies. final, ironic instructions|
89496265|7511950|O|178531.25|1996-01-21|1-URGENT|Clerk#000009343|0|ss the slyly regular ideas. bold|
89496266|13324030|F|194604.72|1993-06-16|3-MEDIUM|Clerk#000018141|0|nusual requests according to the ironic|
89496267|1949576|O|187022.01|1997-05-07|3-MEDIUM|Clerk#000079331|0|efully even pinto beans haggle around the ironi|
89496268|6508114|F|277441.63|1994-01-12|5-LOW|Clerk#000002311|0|y. express deposits ar|
89496269|1839772|O|112550.11|1998-06-04|3-MEDIUM|Clerk#000032587|0|furiously regular deposits cajole. final ins|
89496270|6022537|O|55899.45|1995-08-20|4-NOT SPECIFIED|Clerk#000077696|0|ts nag furiously among the quickly final sheaves. requests shall have to b|
89496271|751843|O|186473.43|1996-09-17|4-NOT SPECIFIED|Clerk#000028029|0| nag. special, fina|
89496296|6206107|P|83507.73|1995-05-04|4-NOT SPECIFIED|Clerk#000071063|0| carefully final theodolites wake fluffily unusual ideas. fluffily ironic ins|
89496297|11022826|O|273250.05|1997-01-26|3-MEDIUM|Clerk#000053098|0|nts sleep. blithely busy deposits use slyly sile|
89496298|10628297|F|273656.26|1994-05-05|1-URGENT|Clerk#000001650|0|efully final dependencies haggle blithe|
89496299|9771143|F|177157.22|1994-10-01|1-URGENT|Clerk#000017265|0|rve carefully expres|
89496300|3586979|F|164686.58|1992-01-13|2-HIGH|Clerk#000062617|0|its. regular instructions integrate furiously blithely ironic |
89496301|1352495|O|8222.20|1997-12-08|2-HIGH|Clerk#000000795|0|l notornis cajole carefully fluffily special ideas. silent, b|
89496302|6381430|O|132425.11|1998-05-19|2-HIGH|Clerk#000053565|0|thogs? regular theodolites haggle slyly spe|
89496303|2676797|O|56852.52|1997-11-11|3-MEDIUM|Clerk#000065112|0|y final pinto beans x-ray blithely? furiously furious platelets during the i|
89496328|3911966|F|186830.26|1992-01-31|4-NOT SPECIFIED|Clerk#000028755|0|yly regular packages are. unusual, final foxes cajole. blith|
89496329|3409216|O|65834.97|1996-01-05|4-NOT SPECIFIED|Clerk#000076237|0|ades are closely above the ironic theodolites. carefully bold accounts boost a|
89496330|13681345|P|102026.37|1995-05-11|1-URGENT|Clerk#000005019|0|e blithely pending pinto beans. carefully |
89496331|7361569|O|250472.91|1997-08-30|2-HIGH|Clerk#000041299|0|quests detect slyly quick foxes. packages affix quickly express platelet|
89496332|5883658|F|37940.31|1993-08-06|4-NOT SPECIFIED|Clerk#000008504|0| according to the carefully pending requests. deposits |
89496333|6634453|F|67943.59|1992-04-02|5-LOW|Clerk#000012928|0|g foxes wake above the fluffily even instructions.|
89496334|10249426|O|200855.31|1995-10-30|1-URGENT|Clerk#000072431|0|fully carefully final sentiments. sl|
89496335|2074286|O|90475.92|1998-03-15|2-HIGH|Clerk#000036171|0|p across the bold, special requests. slyly pending theodolites are always. sly|
89496360|2510017|O|161865.29|1996-07-09|5-LOW|Clerk#000014220|0|ic packages boost above the bold, special requests. slyly ir|
89496361|5845888|O|281793.59|1997-07-30|2-HIGH|Clerk#000094090|0|efully fluffily ironic requests. blithely regular ideas across|
89496362|1832516|O|193005.99|1996-02-09|3-MEDIUM|Clerk#000058891|0|ites. furiously ironic dolphins boost. quickly even deposits integrate |
89496363|4095881|O|151365.68|1998-02-17|5-LOW|Clerk#000078801|0|affix slyly. accounts are slyly along the carefully unus|
89496364|4469560|O|74820.20|1995-10-30|4-NOT SPECIFIED|Clerk#000001216|0| x-ray slyly blithely ruthless accounts. fin|
89496365|14893870|F|242556.21|1995-03-12|3-MEDIUM|Clerk#000030684|0|e furiously regular reque|
89496366|1256848|O|106168.99|1997-03-29|2-HIGH|Clerk#000001491|0|equests sleep slyly slyly unusual packages. quickly bold accounts along|
89496367|3811178|F|207686.23|1993-01-21|5-LOW|Clerk#000055474|0|carefully among the qu|
89496392|4460501|F|273122.46|1994-12-01|3-MEDIUM|Clerk#000050566|0|s. special deposits sleep slyly. furiously regular packages acr|
89496393|12627982|O|258791.85|1997-02-11|4-NOT SPECIFIED|Clerk#000050448|0|bout the final accounts: regular pack|
89496394|3477316|F|263236.37|1992-09-21|2-HIGH|Clerk#000066988|0|beans. furiously bold deposits abo|
89496395|3243239|F|12281.87|1992-07-17|2-HIGH|Clerk#000050725|0|ites dazzle across the regula|
89496396|14112115|F|105443.13|1994-12-17|3-MEDIUM|Clerk#000027105|0|s deposits use blithely care|
