497997|13631476|F|23529.96|1994-06-01|3-MEDIUM|Clerk#000013167|0|requests. ironic, even ideas wake across the blithe|
497998|9200036|O|17394.26|1995-05-25|2-HIGH|Clerk#000089212|0|n epitaphs wake furiously furi|
497999|4996783|O|336424.02|1995-10-18|5-LOW|Clerk#000069636|0| bold dependencies. quickly bold theodolite|
498024|10898345|F|52191.81|1993-03-21|4-NOT SPECIFIED|Clerk#000071847|0|ing instructions run according to the quickly even ideas. doggedly unusual e|
498025|3470392|F|248923.24|1993-11-22|3-MEDIUM|Clerk#000020118|0|. regular, regular deposits |
498026|6865051|O|197063.84|1996-05-31|1-URGENT|Clerk#000010966|0|usly ironic instructions. deposits imp|
498027|887048|O|105755.31|1996-10-18|5-LOW|Clerk#000090923|0|uses wake quickly. carefully ironic accounts|
498028|13607252|O|13784.31|1996-03-11|4-NOT SPECIFIED|Clerk#000029499|0|. pending pinto beans affix fluffily. idly unusual|
498029|7074304|F|201534.33|1992-09-25|1-URGENT|Clerk#000085603|0|oss the even courts. quickly pending packages wa|
498030|7799710|O|100924.65|1995-11-02|1-URGENT|Clerk#000015074|0|gular accounts haggle blithely across the regular foxes. |
498031|4717117|O|91475.92|1995-12-14|5-LOW|Clerk#000046370|0| deposits cajole. fi|
498056|5563519|O|271764.93|1997-04-13|1-URGENT|Clerk#000029610|0|unts are fluffily furiously final p|
498057|11030515|O|59128.89|1996-04-17|5-LOW|Clerk#000047116|0|xes use carefully unusual accounts. fluffily even requests cajole after|
498058|4848853|O|211888.54|1996-11-13|3-MEDIUM|Clerk#000062137|0|ar deposits sleep fluffily among the special, brave packages. ironic instruc|
498059|14668151|O|306444.29|1997-04-09|5-LOW|Clerk#000030101|0|sual packages haggle furiously. slyly special packages wake. carefully pending|
498060|2613316|F|344200.89|1994-10-21|2-HIGH|Clerk#000005598|0|usly bold deposits. blithely final |
498061|1988674|F|29341.74|1992-04-19|4-NOT SPECIFIED|Clerk#000080408|0|courts solve final accounts. warhorses wake|
498062|3616963|F|3476.46|1992-08-04|1-URGENT|Clerk#000011148|0| express theodolites haggle slyly after the sp|
498063|10285525|O|65332.55|1997-02-18|4-NOT SPECIFIED|Clerk#000057930|0|ly final deposits in|
498088|8806714|O|178686.51|1997-05-22|5-LOW|Clerk#000028916|0|gular ideas are blithely fluffily special deposits. carefully |
498089|9440251|O|174715.71|1995-10-30|1-URGENT|Clerk#000081551|0| furiously final accounts. slyly regular deposits hang enticingly arou|
498090|7294402|F|125454.88|1992-02-23|3-MEDIUM|Clerk#000025018|0|slyly carefully ironic asymptotes. carefully even packages doze slowly. sly|
498091|1991017|O|178766.51|1996-02-17|3-MEDIUM|Clerk#000063964|0|nts wake furiously theodolites. furiously even dependencies accor|
498092|13004927|F|55433.02|1994-03-14|4-NOT SPECIFIED|Clerk#000040195|0|unts. furiously ironic requests wake according to the carefully bold d|
498093|8800358|F|299024.76|1994-09-04|1-URGENT|Clerk#000052476|0|al packages haggle careful|
498094|7601858|F|122193.07|1994-11-13|3-MEDIUM|Clerk#000049908|0|s wake. even packag|
498095|9425437|F|111990.54|1993-09-08|4-NOT SPECIFIED|Clerk#000088706|0| deposits hinder furiously special asymp|
498120|13289306|O|283903.08|1996-07-01|5-LOW|Clerk#000072760|0|posits sleep: carefully bold asymptotes alongside of the ironic |
498121|3362029|O|72268.51|1997-01-23|4-NOT SPECIFIED|Clerk#000073088|0| furiously among the carefully even theodolites. never regula|
498122|621065|F|22451.40|1994-10-04|5-LOW|Clerk#000074275|0|iously requests. quickly regular pinto beans |
498123|13232560|O|100190.55|1996-10-01|2-HIGH|Clerk#000038020|0| affix furiously blithely regular accounts|
498124|9605923|O|270967.50|1998-04-10|2-HIGH|Clerk#000092533|0|sts about the furiously spe|
498125|1730159|F|83231.59|1992-06-28|5-LOW|Clerk#000096593|0|al, unusual instructions. carefully regular pinto|
498126|8782241|F|73932.41|1993-10-19|2-HIGH|Clerk#000025392|0|oggedly final deposits snooze fluffily ironic de|
498127|3123145|O|209284.75|1998-01-17|1-URGENT|Clerk#000057091|0|usly bold foxes cajole above the carefully bold de|
498152|5692579|O|34303.73|1997-02-25|4-NOT SPECIFIED|Clerk#000015415|0|kly. slyly pending platelets use furiously careful requests? carefully s|
498153|5157514|F|170774.65|1993-08-17|4-NOT SPECIFIED|Clerk#000076134|0|fily ironic requests. bo|
498154|12313153|O|26467.68|1997-08-11|2-HIGH|Clerk#000072841|0| theodolites cajole slyly unusual packages. careful|
498155|7135663|O|216934.04|1997-08-06|3-MEDIUM|Clerk#000035108|0|kly blithely regular instructions. un|
498156|4066222|F|220136.23|1994-07-06|2-HIGH|Clerk#000056085|0| wake around the final, final requests. even, s|
498157|977345|F|75801.94|1993-04-03|5-LOW|Clerk#000005560|0|y special requests: ironic packages wake carefully regular, regular d|
498158|1223524|F|260575.28|1993-10-02|4-NOT SPECIFIED|Clerk#000037397|0|y bold packages. special, |
498159|13757329|F|135606.80|1992-12-18|4-NOT SPECIFIED|Clerk#000019089|0|s nag carefully. blithely daring theodolites are regular platelets. slyly|
498184|9413956|F|99018.07|1994-06-24|1-URGENT|Clerk#000026901|0|riously ironic foxes wak|
498185|334477|O|105790.32|1995-06-25|1-URGENT|Clerk#000017537|0| the furiously ironic instructions|
498186|11541143|F|217096.86|1993-01-17|5-LOW|Clerk#000038432|0|e quickly bold dependencies boost furiously a|
498187|6985274|F|136618.87|1995-02-15|4-NOT SPECIFIED|Clerk#000025853|0|ges haggle carefully. slyly slow accounts across the slowly ir|
498188|11487559|F|179744.36|1992-05-04|4-NOT SPECIFIED|Clerk#000097114|0| cajole permanently across the pending pi|
498189|6389506|F|105507.64|1994-06-28|1-URGENT|Clerk#000086603|0|uietly after the sometimes ironic requests. stealthy deposits sleep. expre|
498190|3418793|F|182802.92|1993-01-12|4-NOT SPECIFIED|Clerk#000031491|0|y final grouches. furious|
498191|9644012|O|270765.54|1996-04-19|1-URGENT|Clerk#000055454|0|ites according to the ironic requests are abo|
498216|11904352|O|118646.26|1995-07-26|2-HIGH|Clerk#000011420|0| carefully even deposi|
498217|6419701|O|268431.10|1996-10-05|1-URGENT|Clerk#000031398|0|ar, pending platelets. final deposits boost clos|
498218|889186|O|283005.75|1996-12-16|4-NOT SPECIFIED|Clerk#000092637|0|tes across the even packages are slyly after the slyly bold instructions. car|
498219|4518782|O|33062.90|1998-06-10|4-NOT SPECIFIED|Clerk#000043503|0|ickly ironic accounts accordi|
498220|2161331|F|87589.04|1993-02-01|3-MEDIUM|Clerk#000051469|0|ggle requests. regular ideas cajole quickly accounts. ironic requests ar|
498221|10488763|F|53575.77|1993-07-23|1-URGENT|Clerk#000036529|0|tions are. blithely unusual packages boost furiously ironi|
498222|4606951|O|59038.33|1995-06-06|4-NOT SPECIFIED|Clerk#000031657|0|uses. foxes haggle? blithely spec|
498223|14015401|O|262108.37|1996-09-21|3-MEDIUM|Clerk#000045492|0|lithely ironic foxes. orbits haggle blithely slyly pe|
498248|11825758|O|232137.91|1997-01-29|5-LOW|Clerk#000080591|0|as cajole regular deposits. car|
498249|5481692|O|238300.52|1995-08-28|1-URGENT|Clerk#000083918|0| to the regular, speci|
498250|787444|O|172205.83|1995-09-04|2-HIGH|Clerk#000095467|0|ep blithely across the pen|
498251|4550389|F|312642.96|1992-05-15|1-URGENT|Clerk#000001503|0|s? unusual deposits boost furiously re|
498252|8382484|F|61951.35|1994-12-27|4-NOT SPECIFIED|Clerk#000049722|0|usual requests are along the excuses. ironic, final accounts de|
498253|4404587|F|66430.17|1992-01-23|4-NOT SPECIFIED|Clerk#000065852|0|en theodolites: regular ideas affix. slyly bold account|
498254|2891251|O|57409.44|1997-07-16|5-LOW|Clerk#000072303|0|l, ironic ideas wake carefully careful|
498255|8226311|F|272241.21|1993-08-14|3-MEDIUM|Clerk#000079802|0|ounts-- furiously final foxes are. furiously |
498280|4606570|O|204273.54|1996-08-20|4-NOT SPECIFIED|Clerk#000020451|0| solve despite the slyly idle fox|
498281|7610653|O|363108.23|1998-04-10|2-HIGH|Clerk#000006526|0|blithely regular deposits are furiously deposits. ironic, iron|
498282|7219141|O|153824.08|1996-06-10|5-LOW|Clerk#000076778|0|slyly bold deposits. ideas nag according to the sly|
498283|12088247|O|198957.11|1996-08-08|2-HIGH|Clerk#000099669|0|s wake. even, special accounts about the packages are quickly across the silen|
498284|7158733|O|144482.05|1995-12-20|2-HIGH|Clerk#000030548|0|wake quickly carefully regular theodolites. furiously sp|
498285|1817818|O|99219.98|1997-12-19|2-HIGH|Clerk#000011053|0|y special platelets. furiously |
498286|12037558|O|159923.09|1998-06-05|4-NOT SPECIFIED|Clerk#000053625|0|ly ironic requests. du|
498287|10207685|F|79271.80|1993-02-21|1-URGENT|Clerk#000066030|0| unusual, regular accounts cajole car|
498312|5555878|O|151690.42|1998-04-25|2-HIGH|Clerk#000062249|0|affix slyly alongside of the quickly final requests. |
498313|2616113|O|88728.30|1996-02-13|1-URGENT|Clerk#000018695|0| the furiously regular requests sleep furiously regular a|
498314|4001713|O|112141.37|1995-10-20|3-MEDIUM|Clerk#000099715|0|haggle carefully express forges. furiously pending accounts wake. slyly sp|
498315|11768029|O|100148.77|1998-02-09|3-MEDIUM|Clerk#000009676|0|g requests. regular, even deposits sleep. furiously regular foxes wake slyly |
498316|10233977|O|40855.16|1998-08-02|4-NOT SPECIFIED|Clerk#000008323|0|ckages across the fluffily silent packages are among the |
498317|12442429|O|189370.85|1998-04-01|4-NOT SPECIFIED|Clerk#000072418|0|dolphins haggle regularly upon|
498318|4899223|F|226340.81|1993-07-02|2-HIGH|Clerk#000020503|0|quickly instructions--|
498319|6221470|F|272577.17|1992-05-23|1-URGENT|Clerk#000093161|0|sentiments. slyly close excuses at the blithely silent courts haggl|
498344|14235841|O|125094.25|1998-05-03|4-NOT SPECIFIED|Clerk#000056029|0| special pinto beans accord|
498345|11753479|O|82468.30|1998-06-21|4-NOT SPECIFIED|Clerk#000066531|0|ly about the furiously regular requests. car|
498346|5706700|F|93508.53|1992-05-12|1-URGENT|Clerk#000078423|0|nto beans. quickly iron|
498347|2501239|O|75570.53|1995-08-27|1-URGENT|Clerk#000052398|0|e quickly furiously express realms. quickly ironic pa|
498348|8322428|F|114298.32|1992-11-29|3-MEDIUM|Clerk#000045718|0|cajole blithely slyly even courts. de|
498349|33400|O|158203.22|1996-05-24|3-MEDIUM|Clerk#000065921|0|tegrate furiously fluffily pending requests. permanent|
498350|6350953|F|104778.54|1994-03-11|3-MEDIUM|Clerk#000024067|0|lent accounts. asymptotes boost. slyly bold forges integrate pend|
498351|461864|O|158257.43|1996-02-24|2-HIGH|Clerk#000085779|0|ent pinto beans detect fluffily ironic acco|
498376|7541579|F|139605.13|1993-11-16|5-LOW|Clerk#000075449|0|elets use carefully. furiously special theod|
498377|1315789|O|186196.40|1996-05-12|1-URGENT|Clerk#000069731|0|hely ironic theodolites. furiously unusual instructions above t|
498378|4436059|F|309421.76|1993-01-18|4-NOT SPECIFIED|Clerk#000054165|0|s. quickly final dolphins doubt. pending accounts unwi|
498379|6825304|O|18926.53|1996-06-13|3-MEDIUM|Clerk#000040741|0|egular ideas above the idly silent deposits haggle careful|
498380|7854308|O|33289.67|1996-07-18|3-MEDIUM|Clerk#000032675|0|ic instructions above the fluffi|
498381|7347565|F|204718.70|1992-09-25|2-HIGH|Clerk#000065565|0|azzle quickly along the blithely final platelets. fluffily special asymptot|
498382|10493512|O|195366.99|1997-12-12|1-URGENT|Clerk#000037471|0|ly bold sheaves wake alongside of the quickly bold pint|
498383|9430165|F|168036.51|1994-06-09|3-MEDIUM|Clerk#000072184|0|r asymptotes haggle slyly along the regular excuses. slyly silent instructio|
498408|2774186|O|133026.12|1998-06-14|4-NOT SPECIFIED|Clerk#000092082|0| bold accounts. slyly bold patterns sleep abov|
