89676009|13009954|F|184586.89|1992-11-15|4-NOT SPECIFIED|Clerk#000032042|0|c dependencies mold care|
89676010|3285232|F|82236.42|1994-10-25|3-MEDIUM|Clerk#000025426|0|e furiously even tithes. fluffily regular foxes was furiously; daring|
89676011|14871085|O|116881.00|1996-08-27|4-NOT SPECIFIED|Clerk#000031276|0|eep. final requests haggle quickly final|
89676012|8317999|O|102251.88|1998-02-07|5-LOW|Clerk#000051011|0|eas. pending requests sublate slyly pending, idle instructions. carefull|
89676013|598408|O|263560.38|1998-07-30|2-HIGH|Clerk#000038399|0|slyly about the carefully express accounts. e|
89676014|7413170|O|109737.50|1998-04-12|4-NOT SPECIFIED|Clerk#000069095|0|tes nag slyly about the slyly express excuses. furiously regular sentim|
89676015|3141559|O|100862.07|1996-10-31|2-HIGH|Clerk#000069865|0|slyly special braids. furiously enticing platelets haggle even platelets. sl|
89676040|160132|O|59344.61|1998-05-09|3-MEDIUM|Clerk#000006269|0| deposits haggle quickly e|
89676041|6338044|F|185413.49|1994-10-08|4-NOT SPECIFIED|Clerk#000057351|0|. carefully ironic packages play about the express|
89676042|8501525|O|156001.61|1996-01-06|1-URGENT|Clerk#000086782|0|ages. fluffily regular instru|
89676043|10124633|F|224097.50|1992-09-04|2-HIGH|Clerk#000039552|0|ts about the regular pinto beans boost above the final excuses. d|
89676044|4699441|O|171323.49|1996-03-03|4-NOT SPECIFIED|Clerk#000038558|0|s use bravely. slyly special deposits lose. express accounts use closely thro|
89676045|8487415|F|125438.17|1992-08-30|5-LOW|Clerk#000039203|0|dolites. special, even excuses haggle |
89676046|12972262|F|89221.92|1992-04-18|5-LOW|Clerk#000080277|0| requests. final asymptotes sleep. quickly final packages poach furiously q|
89676047|14789086|F|123484.85|1993-11-13|4-NOT SPECIFIED|Clerk#000013953|0|lessly bold accounts. fu|
89676072|10139804|F|87179.54|1994-07-17|2-HIGH|Clerk#000097289|0| packages sleep about the f|
89676073|4683256|O|50573.18|1996-02-09|1-URGENT|Clerk#000026189|0| beans sleep furiously. carefully bold|
89676074|6463520|O|186778.01|1997-11-04|3-MEDIUM|Clerk#000051025|0|regular deposits about the regular packages believe blithely al|
89676075|2373856|F|370125.58|1994-03-11|5-LOW|Clerk#000065592|0| furiously even asymptotes mold furiousl|
89676076|12365663|F|146375.87|1992-06-19|2-HIGH|Clerk#000092701|0| requests. foxes grow quickly according to the blit|
89676077|4683745|F|137185.52|1994-07-20|3-MEDIUM|Clerk#000012323|0|kly ironic dependencies haggle around the busily bold foxes. slyly ironic pin|
89676078|14680151|O|153835.38|1998-06-09|1-URGENT|Clerk#000006814|0|al deposits. carefully silent theodolites are thinly along the some|
89676079|9293804|F|262676.77|1994-10-19|1-URGENT|Clerk#000010762|0|gainst the blithely special packages. accounts sleep sl|
89676104|5947249|O|96407.54|1997-07-31|5-LOW|Clerk#000074898|0| requests sleep slyly unusual |
89676105|10404496|F|47120.13|1993-11-25|5-LOW|Clerk#000002420|0|g the carefully regular escapades. b|
89676106|13355857|O|231396.26|1996-08-10|2-HIGH|Clerk#000070311|0| packages haggle about the slow deposits. furiously final deposits sleep.|
89676107|11879959|F|26778.38|1995-04-15|1-URGENT|Clerk#000002498|0|tipliers integrate bold, final deposits. quickly bold foxes use. s|
89676108|1443251|F|332692.24|1993-11-24|2-HIGH|Clerk#000073823|0|tes doubt furiously beneath the accounts.|
89676109|1710472|F|269101.47|1994-12-10|1-URGENT|Clerk#000034111|0| furiously regular accounts nag blithe|
89676110|7876972|O|132735.26|1995-09-14|2-HIGH|Clerk#000087095|0|ounts wake sometimes |
89676111|13237156|F|69320.20|1994-07-21|2-HIGH|Clerk#000002318|0|gside of the regular accounts integrate blithely quiet deposits. quickly fluf|
89676136|11851835|P|242015.16|1995-02-23|3-MEDIUM|Clerk#000048279|0|xes was. bold instructions haggle fluffily according to the slyly furiou|
89676137|8779933|O|147242.08|1995-11-27|4-NOT SPECIFIED|Clerk#000008742|0|uriously regular accounts. quickly even deposits unwind slyly: |
89676138|9310067|F|29878.93|1995-01-11|1-URGENT|Clerk#000012583|0|s boost quickly across the regular accounts. slyly|
89676139|9285974|O|81085.92|1996-10-19|1-URGENT|Clerk#000074908|0|. furiously regular packages play. furiously reg|
89676140|9351311|O|146278.49|1996-09-03|5-LOW|Clerk#000078231|0|sts alongside of the pearls x-ray slyly even p|
89676141|12473408|F|188702.92|1995-01-20|1-URGENT|Clerk#000022030|0|ng the slyly ironic de|
89676142|558181|F|158628.57|1993-09-30|2-HIGH|Clerk#000044895|0|nal requests cajole furiously furio|
89676143|6342241|O|95841.17|1997-03-25|3-MEDIUM|Clerk#000044521|0|lphins. carefully f|
89676168|4023491|O|92999.09|1998-03-15|1-URGENT|Clerk#000064055|0| use blithely above the slyly unusual pinto beans. regu|
89676169|2799100|F|111863.36|1994-06-22|4-NOT SPECIFIED|Clerk#000064361|0|s accounts affix blithely after the asymptotes. fluffily bold foxes sl|
89676170|4470755|O|130929.18|1997-09-19|5-LOW|Clerk#000007872|0|uriously unusual accounts|
89676171|4975903|O|227097.67|1997-07-15|3-MEDIUM|Clerk#000097392|0|s! pending deposits |
89676172|4986644|F|310135.57|1994-11-10|4-NOT SPECIFIED|Clerk#000055273|0|hins. carefully silent requests maintain according to the ironic, regular |
89676173|5509639|F|257474.50|1993-04-11|2-HIGH|Clerk#000060328|0|arefully regular deposits do cajole blithely along the carefully expr|
89676174|5473259|F|127073.55|1994-06-24|4-NOT SPECIFIED|Clerk#000027227|0|ackages detect quickly slyly regul|
89676175|9056983|F|95455.62|1994-05-04|5-LOW|Clerk#000095672|0|y pending instructions are blithely. carefully even r|
89676200|706679|O|193024.47|1997-10-31|2-HIGH|Clerk#000044468|0|symptotes. unusual courts haggle slyly furiously unusu|
89676201|12140992|O|218589.08|1996-08-27|2-HIGH|Clerk#000069329|0|s nag pending accounts. pending packages x-ray slyly about the slyly unusual r|
89676202|8638039|F|122404.57|1994-10-01|2-HIGH|Clerk#000001345|0|dependencies boost packages. slyly unusual packages poach? blithely ev|
89676203|9520420|O|60910.98|1997-12-12|4-NOT SPECIFIED|Clerk#000096228|0|e deposits. blithely express dinos along the unusual|
89676204|4685381|O|52440.99|1996-07-05|5-LOW|Clerk#000097010|0|. blithely ironic asymptotes sleep blithely around the pearls. regularly ir|
89676205|12185926|O|23042.39|1997-03-17|3-MEDIUM|Clerk#000039157|0|posits after the platelets integrate furiously above the furiously unusual ac|
89676206|13850233|O|66998.62|1996-05-05|4-NOT SPECIFIED|Clerk#000008229|0| brave deposits belie|
89676207|10852103|F|247991.27|1993-11-28|1-URGENT|Clerk#000092612|0| dependencies around the b|
89676232|6293141|O|337931.55|1996-06-06|5-LOW|Clerk#000023510|0|inal excuses affix b|
89676233|3811742|O|97552.28|1998-07-20|2-HIGH|Clerk#000020760|0|s dazzle. silent depe|
89676234|13940308|F|311969.48|1992-07-06|3-MEDIUM|Clerk#000008079|0|p furiously across the courts. pending, final ac|
89676235|9746938|F|240026.59|1992-11-04|5-LOW|Clerk#000076842|0|s at the regular platelets use carefully silent requests. even, express asymp|
89676236|1757905|O|240217.08|1996-01-14|2-HIGH|Clerk#000077741|0|s sleep across the final theodolites. deposits|
89676237|10095283|O|98872.23|1997-10-14|3-MEDIUM|Clerk#000076712|0| bold pinto beans use along the furiously unusual requests. even, unusual the|
89676238|6419939|F|82311.68|1993-01-06|5-LOW|Clerk#000086338|0| use blithely even deposits. carefully un|
89676239|4903174|F|277767.22|1994-06-21|1-URGENT|Clerk#000067187|0|ly brave depths. regular sheaves caj|
89676264|12619565|F|117492.02|1993-07-20|2-HIGH|Clerk#000007110|0|egular dependencies. express somas affix bravely unusual deposits. fi|
89676265|12018979|O|270162.79|1998-06-28|2-HIGH|Clerk#000083623|0|ironic accounts boost furiously ironic accounts. f|
89676266|12968422|O|19615.66|1995-10-01|1-URGENT|Clerk#000048716|0|ully even requests sleep slyly across the slyly quick platelets. |
89676267|10267675|F|192721.59|1992-11-13|4-NOT SPECIFIED|Clerk#000064053|0|ual epitaphs. carefully r|
89676268|8802884|O|67392.95|1998-07-20|3-MEDIUM|Clerk#000038565|0|bove the regular, final requests. even, silent braids use carefully. care|
89676269|5068522|F|201771.84|1992-11-27|2-HIGH|Clerk#000046169|0|ngly alongside of the bli|
89676270|1617679|O|141478.22|1997-03-31|4-NOT SPECIFIED|Clerk#000046689|0|ole. slyly special accounts doubt. unusual, regular theodolites detect careful|
89676271|8328070|P|281717.07|1995-05-11|3-MEDIUM|Clerk#000098573|0| the slyly regular requests |
89676296|4842859|F|95139.76|1994-06-21|5-LOW|Clerk#000006237|0|ages. quickly ironic requests cajole carefully |
89676297|3927988|O|218978.62|1998-06-05|4-NOT SPECIFIED|Clerk#000015853|0|s are beneath the slyly express ideas. furiously even instructio|
89676298|2673494|O|143154.76|1996-04-01|4-NOT SPECIFIED|Clerk#000031912|0|egular tithes nag alongside of the ironic theodolites. slyly iro|
89676299|8397964|O|214410.35|1998-01-22|5-LOW|Clerk#000038475|0| boost blithely. permanently unusual packages |
89676300|9570359|F|283997.38|1992-11-17|2-HIGH|Clerk#000040446|0|ggle about the even, special dependenc|
89676301|4009951|F|212522.91|1994-02-20|4-NOT SPECIFIED|Clerk#000060091|0|ix after the carefully final e|
89676302|245810|F|62714.09|1994-02-25|5-LOW|Clerk#000035030|0|lites are about the carefully regular excuses. |
89676303|6315247|O|103665.77|1997-08-13|2-HIGH|Clerk#000048706|0|endencies haggle. blithely special deposits sleep slyly carefully expr|
89676328|333991|F|173313.65|1994-10-19|5-LOW|Clerk#000094280|0|ages. even deposits wake finally. regular accoun|
89676329|3377692|F|237970.87|1992-10-05|3-MEDIUM|Clerk#000055095|0|quests dazzle carefully theodolites. i|
89676330|8864596|O|187095.55|1997-05-20|3-MEDIUM|Clerk#000077717|0| slyly silent depos|
89676331|7244137|O|63179.42|1997-05-27|1-URGENT|Clerk#000078703|0|nts haggle finally silent requests. unusual, final deposits s|
89676332|12196402|O|89110.72|1996-04-02|2-HIGH|Clerk#000045275|0|wake dogged pinto beans. furiously regular ideas ca|
89676333|9896465|F|20262.81|1994-05-10|4-NOT SPECIFIED|Clerk#000034088|0|its. blithely bold dolphins do haggle |
89676334|9885529|O|74964.27|1997-07-23|5-LOW|Clerk#000000516|0|s haggle fluffily against the furiously final accounts. furiously even p|
89676335|6076516|F|109996.05|1993-08-17|2-HIGH|Clerk#000059041|0|sly silent dolphins sleep alongside of th|
89676360|7999477|F|173868.80|1992-11-08|2-HIGH|Clerk#000001191|0|tructions wake furiously af|
89676361|2187149|O|187047.18|1996-07-26|3-MEDIUM|Clerk#000014800|0|y regular requests haggle quickly from the fluffily ironic|
89676362|9399814|F|113364.57|1992-12-04|4-NOT SPECIFIED|Clerk#000041275|0| slow excuses cajole. regular requests nag after the blithely expre|
89676363|2649364|O|318561.28|1997-05-24|2-HIGH|Clerk#000095379|0|iously bold depende|
89676364|7853549|F|154473.96|1993-01-13|3-MEDIUM|Clerk#000032936|0|press pinto beans. ironic ideas snoo|
89676365|9583381|O|359817.24|1996-09-08|1-URGENT|Clerk#000038772|0| ironic foxes was slyly. slyly even pinto beans above |
89676366|12884072|F|137076.21|1992-12-02|3-MEDIUM|Clerk#000038577|0| daring deposits: special deposits above the quickly even excuses boost r|
89676367|2598091|O|62643.52|1998-04-14|2-HIGH|Clerk#000056273|0|y. slyly even deposits nag slyly carefully silent pinto beans-- regular foxes |
89676392|1101031|O|150219.80|1995-09-01|1-URGENT|Clerk#000070688|0|express accounts. final, special theodolites detect. ironic instructions|
89676393|9999394|O|111519.74|1998-06-13|5-LOW|Clerk#000052371|0|ven, furious instructions wake around |
89676394|14803298|O|35943.38|1997-10-05|3-MEDIUM|Clerk#000090084|0| the furiously final foxes|
89676395|9019651|F|43143.33|1994-04-27|5-LOW|Clerk#000025278|0| the pending deposits are furiously pending requests. unus|
89676396|3271900|O|131179.88|1995-11-18|2-HIGH|Clerk#000044541|0|yly unusual accounts haggle blithely |
