89981997|4492531|F|198860.60|1993-09-08|4-NOT SPECIFIED|Clerk#000036139|0|usily even packages affix after the blithely final escapades|
89981998|10951447|F|391355.71|1993-11-09|1-URGENT|Clerk#000083712|0|tions are. furiously regular accounts engage slyly about the reques|
89981999|10962815|F|196720.99|1992-10-14|3-MEDIUM|Clerk#000031428|0|yly regular deposits. even asymptotes haggle against the slyly final Ti|
89982024|7023350|F|172860.73|1992-04-27|3-MEDIUM|Clerk#000003247|0|nal epitaphs. even deposits haggle against the bold |
89982025|6437995|F|74042.99|1994-10-05|3-MEDIUM|Clerk#000071339|0|final Tiresias sleep |
89982026|8361602|O|154456.05|1995-10-08|5-LOW|Clerk#000080582|0| unusual instructions wake furiou|
89982027|13428671|F|48109.11|1993-12-19|1-URGENT|Clerk#000026031|0|ructions dazzle fluffily. carefully final instructions shall |
89982028|5662945|O|256434.49|1997-04-04|3-MEDIUM|Clerk#000091590|0|g requests sleep car|
89982029|2092852|O|86911.16|1997-11-21|2-HIGH|Clerk#000046414|0| accounts haggle bravely. thin foxe|
89982030|14552173|O|56987.65|1997-03-12|5-LOW|Clerk#000079555|0|final, bold theodolites wake regularly quickly final accounts. fu|
89982031|3354896|F|41606.54|1994-08-31|4-NOT SPECIFIED|Clerk#000079435|0|posits. bold packages according to the regular ideas hag|
89982056|725707|O|284315.23|1996-11-30|5-LOW|Clerk#000055365|0| dolphins along the|
89982057|1925500|O|141123.37|1998-04-16|3-MEDIUM|Clerk#000015828|0| accounts haggle fluffily about the slyly special sentiment|
89982058|6877036|F|86695.41|1992-03-20|1-URGENT|Clerk#000007312|0|ts. requests according to the furiously ironic requests boost above th|
89982059|7312670|F|80458.34|1994-09-05|2-HIGH|Clerk#000084624|0|equests. furiously pending pinto beans cajole. blithel|
89982060|9037757|O|202257.99|1997-02-11|1-URGENT|Clerk#000062703|0|o beans. regular foxes boost carefully along the regularly f|
89982061|7574519|F|13865.46|1992-08-22|5-LOW|Clerk#000043808|0|. quiet deposits against the finally regul|
89982062|14928496|F|47855.43|1992-03-11|3-MEDIUM|Clerk#000080483|0|ages run fluffily. blithely special requests wake. packages nag |
89982063|13225273|O|336111.88|1995-07-22|3-MEDIUM|Clerk#000065450|0|es use fluffily alon|
89982088|7160614|F|154703.65|1994-11-26|4-NOT SPECIFIED|Clerk#000006239|0|e carefully furiously bold requests. furiously even reques|
89982089|3438658|O|159232.21|1997-02-06|1-URGENT|Clerk#000047043|0|st carefully among the qui|
89982090|13505303|F|118911.01|1993-01-10|1-URGENT|Clerk#000049459|0|efully express instructions. carefully silent packages sleep careful|
89982091|3612923|F|40210.70|1994-10-04|5-LOW|Clerk#000052366|0|ly special deposits nag furiously slyly enticing requests|
89982092|2390638|O|30236.17|1995-06-21|1-URGENT|Clerk#000098816|0|r ideas. ironic ideas detect always even theodolites. regular excuses|
89982093|9421594|F|47094.58|1992-12-03|3-MEDIUM|Clerk#000097362|0| unwind unusual courts. |
89982094|8707438|F|170612.99|1994-01-12|1-URGENT|Clerk#000053076|0|thily silent accounts solve slyly final ideas. sly|
89982095|5895697|O|93983.03|1996-02-11|5-LOW|Clerk#000035615|0|uriously ironic accounts sublate quickly along the theodo|
89982120|13955216|F|158914.05|1993-09-23|2-HIGH|Clerk#000073836|0|structions. regularly ironic requests haggle. quickly|
89982121|5314450|F|276269.91|1993-11-03|1-URGENT|Clerk#000055061|0|ending accounts haggle against the |
89982122|9933229|O|125898.14|1995-06-14|1-URGENT|Clerk#000009315|0|jole regular packages. furiously even p|
89982123|12747643|F|56688.52|1994-11-06|4-NOT SPECIFIED|Clerk#000049532|0|ongside of the sheaves|
89982124|4606825|O|205641.16|1997-12-01|3-MEDIUM|Clerk#000075343|0|y final foxes? furiously special accounts alo|
89982125|11886550|O|127092.29|1997-02-09|2-HIGH|Clerk#000080281|0|iously after the quickly final decoys. final pin|
89982126|7232005|O|203106.92|1997-07-07|1-URGENT|Clerk#000080748|0|counts wake. quickly bold pinto beans b|
89982127|3278002|F|26402.12|1993-05-14|3-MEDIUM|Clerk#000019696|0|lar packages. requests wake furiously accounts. unusual, fin|
89982152|13365059|F|98118.19|1994-07-29|1-URGENT|Clerk#000015372|0|fter the furiously bold accounts. fluffily unusual braids |
89982153|1534141|F|71906.90|1993-08-04|4-NOT SPECIFIED|Clerk#000046441|0|. express theodolites cajole. accounts integrate carefully before the qu|
89982154|14294212|O|303962.06|1995-06-25|1-URGENT|Clerk#000020856|0|ut the blithely final ideas. blithely special multipliers wake slyly |
89982155|2798531|F|189920.44|1993-08-12|1-URGENT|Clerk#000021772|0|into beans haggle quickly f|
89982156|9899614|F|282143.68|1992-07-21|3-MEDIUM|Clerk#000019305|0|ickly bold excuses about the slyly regular reque|
89982157|2810960|F|256185.53|1994-08-29|4-NOT SPECIFIED|Clerk#000045626|0|es. blithely even theodolites wake|
89982158|8791945|F|143608.78|1994-07-27|3-MEDIUM|Clerk#000033868|0|es are slyly. final packages cajole special requests? stealthily pendin|
89982159|1210555|O|83579.37|1997-06-01|2-HIGH|Clerk#000004888|0|riously fluffily bold theodolites. blithely ironic depths around the even, eve|
89982184|5771774|O|230908.81|1995-11-19|4-NOT SPECIFIED|Clerk#000039251|0|l, bold platelets wake busily regular deposits. express accounts at the regula|
89982185|1204451|F|38630.83|1993-05-29|1-URGENT|Clerk#000081280|0|fully final deposits. ironic ex|
89982186|8198948|F|63699.13|1993-08-07|2-HIGH|Clerk#000059341|0|e idly blithely pending pinto beans. quickly final request|
89982187|9718468|F|196785.71|1994-02-10|2-HIGH|Clerk#000032957|0|theodolites. slyly express warhorses after the final, ironic ideas are quic|
89982188|3287968|F|70712.97|1993-08-07|1-URGENT|Clerk#000007781|0|fluffily special accounts hagg|
89982189|863722|O|155463.06|1997-01-26|5-LOW|Clerk#000066365|0| dogged instructions sleep fluffily against the quickl|
89982190|11572246|O|31406.47|1997-05-17|1-URGENT|Clerk#000093851|0|egular deposits. finally regular orbits detect silent pinto beans|
89982191|4724951|O|16873.73|1997-01-29|1-URGENT|Clerk#000049219|0|dencies cajole fluffily alon|
89982216|2244685|F|5351.69|1994-08-01|3-MEDIUM|Clerk#000007955|0|re across the unusual id|
89982217|1408115|O|254018.35|1996-01-26|2-HIGH|Clerk#000084343|0|e busily bold sauternes. slyly final packages|
89982218|11188489|O|148817.51|1997-07-02|4-NOT SPECIFIED|Clerk#000050706|0|y pending instructions. fluffily even pinto beans must have to haggle ar|
89982219|4905806|O|52540.81|1997-11-24|1-URGENT|Clerk#000008622|0| foxes kindle before the quiet, bold d|
89982220|11868292|O|42943.31|1996-05-29|2-HIGH|Clerk#000002086|0|c ideas. blithely final instructions affix carefully silent, express re|
89982221|365584|F|229790.18|1992-03-01|2-HIGH|Clerk#000048203|0|le furiously. final pinto beans are quickly about the furiously dogged pack|
89982222|9339049|O|254458.10|1997-09-16|1-URGENT|Clerk#000040465|0|le final, regular requests. busily ironic deposits was fluffily across th|
89982223|1383544|F|259977.56|1994-05-11|4-NOT SPECIFIED|Clerk#000090400|0|c deposits. notornis cajole s|
89982248|3209765|F|203922.21|1993-12-09|5-LOW|Clerk#000047918|0|le blithely dogged, bold accounts. theodolites are across |
89982249|6516182|P|145358.29|1995-05-19|3-MEDIUM|Clerk#000044648|0|aggle about the pending frets. final|
89982250|2468833|O|248420.68|1997-09-01|5-LOW|Clerk#000085503|0|silent requests. bl|
89982251|3664300|F|214382.56|1993-07-01|1-URGENT|Clerk#000036520|0|ly. final, ironic excuses hagg|
89982252|10862179|F|211354.39|1994-07-02|4-NOT SPECIFIED|Clerk#000084488|0|haggle fluffily. quickl|
89982253|10623058|O|179546.17|1997-04-02|2-HIGH|Clerk#000082616|0| slyly ironic dependencies. furiously i|
89982254|11719207|F|217769.28|1993-07-14|5-LOW|Clerk#000026991|0|regular packages run furiously along the fluffily regular platelets. ev|
89982255|14682362|F|137878.05|1993-12-23|5-LOW|Clerk#000035107|0|rouches are furiously dependencies. final excuses cajole b|
89982280|1444210|O|50977.75|1996-06-09|4-NOT SPECIFIED|Clerk#000033781|0|sts boost blithely unusual pinto beans. slyly final realms nod furiously sil|
89982281|2808452|O|141141.41|1998-01-26|5-LOW|Clerk#000049171|0| special instructions sleep|
89982282|11638024|O|2417.16|1998-06-06|3-MEDIUM|Clerk#000013350|0| theodolites haggle blithely above the final requests|
89982283|268325|O|48344.03|1997-10-05|2-HIGH|Clerk#000057943|0|es engage fluffily. carefu|
89982284|9721687|P|127864.71|1995-04-29|3-MEDIUM|Clerk#000046828|0|ing deposits cajole a|
89982285|12382894|F|266789.10|1993-07-27|3-MEDIUM|Clerk#000027648|0|ic accounts. regular pinto beans are regularly blithely unu|
89982286|9270833|F|46938.93|1994-03-27|1-URGENT|Clerk#000070685|0|hless requests boost slyly. pending excuses kindle quickly among|
89982287|9886619|F|255050.93|1993-05-01|4-NOT SPECIFIED|Clerk#000097183|0|g the slyly ironic accounts. slyly ironic theodolites hang fluffily along the |
89982312|9398791|O|116646.18|1998-07-16|4-NOT SPECIFIED|Clerk#000038217|0|inal deposits cajole blithely at the furiously ironic deposits. |
89982313|457609|F|333311.36|1994-06-13|5-LOW|Clerk#000098788|0|arefully across the carefully express theodolites? silent |
89982314|11028913|O|304855.56|1998-02-16|3-MEDIUM|Clerk#000027270|0|yly pending pinto beans play furiously. f|
89982315|7930408|F|190192.82|1994-08-20|4-NOT SPECIFIED|Clerk#000022677|0|e alongside of the carefully r|
89982316|11365034|F|154263.61|1992-08-31|2-HIGH|Clerk#000026377|0|en asymptotes wake blithely for the ironic packages. |
89982317|2109865|F|289493.86|1995-02-08|5-LOW|Clerk#000007797|0|ackages nag carefully. pending pinto beans sleep carefully regular|
89982318|499178|P|54200.04|1995-05-30|1-URGENT|Clerk#000037670|0|o beans wake according to the quickly regular requests.|
89982319|4678409|O|90558.73|1998-03-16|1-URGENT|Clerk#000003892|0|n, even theodolites sle|
89982344|17314|O|264972.03|1997-08-16|2-HIGH|Clerk#000009955|0|ing, regular accounts according to the slyly ironic instructions are care|
89982345|5966252|O|156977.42|1996-10-15|1-URGENT|Clerk#000098238|0|osits run blithely along the q|
89982346|14795495|F|179052.77|1994-10-07|4-NOT SPECIFIED|Clerk#000073735|0|ully regular tithes. pending tithes nag furiously blithely pendin|
89982347|12874864|F|315089.93|1992-01-04|4-NOT SPECIFIED|Clerk#000058484|0|uests. slyly bold instructions sleep carefully abo|
89982348|12836608|O|167378.09|1998-02-24|4-NOT SPECIFIED|Clerk#000029061|0|e quickly final pinto be|
89982349|14866994|F|144632.52|1992-12-20|1-URGENT|Clerk#000019042|0|ongside of the regular, even ins|
89982350|14562367|P|247602.53|1995-04-02|4-NOT SPECIFIED|Clerk#000029830|0|symptotes cajole blithely daring packages. q|
89982351|9687346|F|207911.84|1993-06-04|2-HIGH|Clerk#000043580|0|riously about the expr|
89982376|5207021|O|150325.08|1996-07-24|1-URGENT|Clerk#000043317|0|ic accounts are against the fur|
89982377|4401344|F|24098.99|1993-08-29|5-LOW|Clerk#000024222|0|g the quietly final grouches haggle furiously quickly ev|
89982378|8383562|F|68616.79|1995-01-02|1-URGENT|Clerk#000090757|0|ly silent requests. slyly ironic pinto beans haggle furiously after|
89982379|7516255|F|340577.92|1993-07-12|5-LOW|Clerk#000041543|0|s. blithely ironic asymptotes|
89982380|10667504|F|282475.91|1992-02-04|2-HIGH|Clerk#000005484|0|ke slyly slyly express foxes:|
89982381|8728855|F|224512.85|1992-12-15|3-MEDIUM|Clerk#000053570|0|nding patterns snooze slyly asymptotes. t|
89982382|5862115|F|371953.53|1992-07-13|3-MEDIUM|Clerk#000044475|0|en packages sleep slyly along the slyly regular packa|
89982383|4559963|O|307479.14|1997-07-08|5-LOW|Clerk#000087696|0|fully silent dolphins above the carefully u|
89982408|4283753|F|180977.47|1993-03-31|3-MEDIUM|Clerk#000092007|0|ounts. regular platelets haggle f|
