336009|7295456|F|122988.21|1992-06-09|4-NOT SPECIFIED|Clerk#000026946|0|rns nag slyly bold instructions. |
336010|4724200|O|115002.17|1996-06-19|3-MEDIUM|Clerk#000078321|0|slyly bold foxes boost furiously carefully|
336011|4613747|O|266258.75|1998-06-13|5-LOW|Clerk#000024281|0|g the regular pinto beans. packages use asymptotes. careful|
336012|8229520|O|9882.84|1997-03-06|4-NOT SPECIFIED|Clerk#000081331|0|egrate. final instructions cajole sly|
336013|13537024|F|155293.26|1994-04-05|5-LOW|Clerk#000021543|0|g the special, ironic foxes. bold, regular requests shall have to|
336014|11751145|O|52530.96|1996-04-02|3-MEDIUM|Clerk#000064387|0|kly unusual deposits integrate instructions. depos|
336015|11487668|O|232271.55|1997-03-19|5-LOW|Clerk#000050388|0|owly silent theodolites above the blithely final in|
336040|8229565|F|122253.71|1993-06-24|5-LOW|Clerk#000054394|0|. idly express deposits haggle blithely. |
336041|14268163|F|138625.76|1992-10-26|5-LOW|Clerk#000089158|0|sentiments promise slyly ironic deposits. inst|
336042|11314|F|87976.68|1995-02-22|4-NOT SPECIFIED|Clerk#000072627|0|long the even, final decoys. tithes cajole qu|
336043|10136869|F|188993.21|1994-10-02|3-MEDIUM|Clerk#000039258|0|p quickly-- fluffily|
336044|324889|F|67058.22|1993-06-30|5-LOW|Clerk#000098401|0|heodolites wake across the theodolites. furiously bold account|
336045|383482|F|222479.36|1993-03-04|1-URGENT|Clerk#000022340|0|s. furiously special theodolites are blithely. slyly express ins|
336046|10178500|F|105991.23|1993-04-19|2-HIGH|Clerk#000066604|0| hockey players. quickly silent theodolites x-ray bli|
336047|10044914|O|1716.52|1997-12-19|1-URGENT|Clerk#000007005|0|y bold packages. regular, silent pinto beans|
336072|14866738|F|173393.53|1992-04-13|4-NOT SPECIFIED|Clerk#000028073|0|ffily above the silent instructions. slyly regular requests enga|
336073|10253716|F|126972.33|1994-06-24|5-LOW|Clerk#000018075|0|ccounts. bold, final instr|
336074|14188840|F|261957.56|1992-10-23|1-URGENT|Clerk#000071900|0|leep furiously above|
336075|1808993|F|41810.58|1992-10-15|2-HIGH|Clerk#000018443|0| regular ideas. evenly regular instructions toward the ironic dependencie|
336076|13744216|O|206439.62|1996-03-28|4-NOT SPECIFIED|Clerk#000055057|0|as. furiously final requests haggle deposits: carefully express i|
336077|14036350|F|138710.73|1992-04-26|4-NOT SPECIFIED|Clerk#000029894|0|. slyly quiet ideas hinder against the furiously even instructions. |
336078|3915404|O|75167.66|1996-01-20|4-NOT SPECIFIED|Clerk#000017212|0|. slyly close theodolites are furiously express requests.|
336079|1194940|O|179399.66|1997-01-18|4-NOT SPECIFIED|Clerk#000068094|0|ntly against the carefully even deposits. requests doubt. |
336104|13336279|O|33689.01|1998-01-14|5-LOW|Clerk#000044608|0|iously careful instructions are quickly ironic foxes. braids acr|
336105|12811810|O|270948.65|1998-02-25|3-MEDIUM|Clerk#000012099|0|silent platelets. special foxes doze enticingly.|
336106|3079960|F|227008.94|1993-12-01|4-NOT SPECIFIED|Clerk#000043769|0|c deposits sublate above the quickly silent sentiments. q|
336107|14885033|F|229190.84|1994-04-25|2-HIGH|Clerk#000011311|0|egular pinto beans snooze blithely. pinto b|
336108|2738107|F|128051.55|1993-12-03|5-LOW|Clerk#000095180|0|the sly platelets. ironic|
336109|14351545|F|216614.58|1993-09-10|3-MEDIUM|Clerk#000088859|0|nstructions. regular ideas cajole. sometimes ironic instruct|
336110|6386749|O|136681.64|1997-09-05|5-LOW|Clerk#000051734|0|inal ideas cajole fluffily furiously ironic packages. slyl|
336111|2083009|F|303347.75|1995-02-09|2-HIGH|Clerk#000078573|0|taphs wake. carefully unusual foxes cajole. carefully regular foxes m|
336136|14115445|O|67492.49|1998-07-04|3-MEDIUM|Clerk#000060224|0|equests impress packages.|
336137|13262455|F|186793.69|1994-12-30|1-URGENT|Clerk#000080632|0|ial requests. ironic accounts haggle against the carefull|
336138|2073151|O|51989.23|1997-06-13|1-URGENT|Clerk#000070567|0|ar courts against the dependencies detect quickly blithely regular accounts.|
336139|13443103|F|43526.18|1992-11-29|5-LOW|Clerk#000015925|0| accounts cajole quickly unus|
336140|8224903|O|85978.06|1998-06-01|3-MEDIUM|Clerk#000036688|0|unts use carefully even instr|
336141|10922372|O|320577.89|1998-02-17|2-HIGH|Clerk#000002506|0|l epitaphs. carefully unusual theodolites are carefully. platel|
336142|2298484|F|105414.05|1993-04-30|1-URGENT|Clerk#000012534|0|aggle furiously ironically regular sentiments|
336143|5615087|O|355003.69|1995-06-24|4-NOT SPECIFIED|Clerk#000044099|0|sleep furiously slyly silent accounts. quickly final theodolites cajole blit|
336168|7765771|F|142429.72|1993-06-14|4-NOT SPECIFIED|Clerk#000058023|0|ay along the fluffily final pinto beans. quickly unusual|
336169|4281040|F|98311.18|1993-07-03|3-MEDIUM|Clerk#000087931|0|against the ironic, pendi|
336170|11433355|P|163175.69|1995-05-05|5-LOW|Clerk#000048411|0|al, fluffy requests nag blithely according to the |
336171|10384745|F|166586.69|1993-03-05|2-HIGH|Clerk#000031881|0|ckly-- unusual, even deposits cajol|
336172|11407175|F|36505.78|1995-05-13|4-NOT SPECIFIED|Clerk#000007839|0|nts? regular, final instructions kindle slyly quickly unusual pac|
336173|5376052|O|9927.87|1996-07-25|3-MEDIUM|Clerk#000033718|0| accounts nod carefully regular dependencie|
336174|10300952|O|88774.47|1998-01-07|2-HIGH|Clerk#000088080|0|ar platelets breach busily ironic, unusual sauternes|
336175|13097302|O|212418.00|1995-09-03|1-URGENT|Clerk#000051571|0|tes. blithely bold packages sleep. blithely regular |
336200|1345795|O|246176.17|1997-09-06|3-MEDIUM|Clerk#000043966|0|into beans kindle daringly requests. furiously regular packages |
336201|13748746|O|147893.85|1996-07-15|5-LOW|Clerk#000020592|0|rint furiously against the final, unusual deposits. |
336202|148690|F|68836.94|1994-10-25|2-HIGH|Clerk#000078367|0|! fluffily final ideas among the cl|
336203|9031942|F|231937.63|1992-12-19|4-NOT SPECIFIED|Clerk#000003162|0| around the quickly final packages. flu|
336204|14847898|O|18707.41|1995-11-15|1-URGENT|Clerk#000035161|0| fluffy braids are slyly ironically express foxes. deposits sleep sl|
336205|8613998|O|169163.77|1998-01-07|4-NOT SPECIFIED|Clerk#000038768|0|ular dependencies about the furiously regular theodoli|
336206|10463876|O|158270.69|1998-05-19|3-MEDIUM|Clerk#000071381|0|n platelets sleep slyly slyly even deposi|
336207|6347308|F|118887.92|1992-07-03|2-HIGH|Clerk#000099131|0| have to cajole fluffily. blithely ironic foxes |
336232|14187850|O|177710.36|1996-02-04|5-LOW|Clerk#000094513|0|ly. blithe ideas sleep carefully except the spec|
336233|179095|F|202576.00|1992-03-11|2-HIGH|Clerk#000074068|0|ial requests poach quickly final platelets. furiously bold accounts|
336234|10017391|F|96565.77|1994-03-28|4-NOT SPECIFIED|Clerk#000057137|0|kages. notornis are carefully pending platelets. final, ironic accounts sle|
336235|2289457|F|128868.04|1993-11-18|3-MEDIUM|Clerk#000085496|0| deposits are carefu|
336236|3889336|O|106306.01|1997-03-29|5-LOW|Clerk#000028875|0|he pending, express deposits. theodolites boost furiously against the iro|
336237|13066688|F|55242.60|1992-04-10|1-URGENT|Clerk#000087442|0| use quiet, final platelets. blithely even ideas are slyly ag|
336238|11814413|F|143802.00|1992-12-21|4-NOT SPECIFIED|Clerk#000035894|0|refully blithely special accounts. carefully express a|
336239|9823823|F|236428.11|1993-11-20|4-NOT SPECIFIED|Clerk#000061347|0|pecial, final accounts detect. slyly |
336264|3991999|F|186552.35|1994-09-30|5-LOW|Clerk#000047970|0|e carefully express packages. depos|
336265|13520609|F|42600.01|1993-11-30|1-URGENT|Clerk#000025340|0|s. slyly regular asymptotes nag blithely about the blithely pending |
336266|5864702|O|198156.03|1996-11-08|4-NOT SPECIFIED|Clerk#000088111|0| instructions about the blithely fi|
336267|3044680|F|212364.11|1992-04-25|3-MEDIUM|Clerk#000072261|0|usly. express, regular instructions against the quickly regular|
336268|6911479|O|17662.41|1998-02-15|1-URGENT|Clerk#000079318|0| nag carefully express excus|
336269|1212496|F|180113.84|1994-10-09|1-URGENT|Clerk#000093799|0|he quickly unusual ideas. final theodolites accor|
336270|8393530|F|132800.28|1994-05-11|1-URGENT|Clerk#000063374|0|ts. fluffily regular theodolites nod. slyly unusual depo|
336271|10039922|F|212959.87|1992-11-23|4-NOT SPECIFIED|Clerk#000014020|0|haggle furiously. regular pains sleep. blithely ironic pinto beans haggle a|
336296|5968843|F|218023.63|1992-05-04|4-NOT SPECIFIED|Clerk#000033619|0|. requests use. furiously even frays across th|
336297|13318600|F|271223.01|1992-03-09|3-MEDIUM|Clerk#000026494|0| about the always regu|
336298|695440|F|97249.86|1995-01-28|2-HIGH|Clerk#000076768|0|ffily unusual deposits haggle around the regular frets. slyly even|
336299|3259787|F|43951.32|1994-05-19|3-MEDIUM|Clerk#000024871|0|g courts wake quickly against the regular|
336300|7235882|F|176965.03|1992-05-16|2-HIGH|Clerk#000099819|0|warhorses use slyly. final packages during the quickly bold packages use |
336301|8454832|O|28729.68|1996-06-16|2-HIGH|Clerk#000043984|0|pades. even instructions are after the always unusual|
336302|5334047|F|125201.02|1992-01-03|1-URGENT|Clerk#000032253|0| to wake slyly final requests. bold theodolites use. furiously brave ac|
336303|9316583|F|126093.99|1995-03-13|4-NOT SPECIFIED|Clerk#000076166|0|uctions wake silently furiously special deposits|
336328|13795351|F|231782.32|1994-01-10|1-URGENT|Clerk#000018302|0|ctions cajole fluffily packages. furiously special package|
336329|3436615|F|101750.86|1992-05-05|2-HIGH|Clerk#000000714|0| deposits cajole above|
336330|9159478|O|48835.86|1997-01-29|2-HIGH|Clerk#000095697|0|ages. theodolites sleep furiously against the blithe|
336331|13318102|F|39189.40|1995-01-23|3-MEDIUM|Clerk#000064099|0|mong the even requests. regular foxes affix quickly blithely final ideas? |
336332|7324318|O|50773.93|1995-12-16|5-LOW|Clerk#000009838|0| even excuses. carefully sp|
336333|9783901|F|219746.03|1992-06-19|2-HIGH|Clerk#000045268|0|t ideas believe slyly carefull|
336334|8005235|F|109491.74|1992-09-05|2-HIGH|Clerk#000015542|0| fluffily furious dependencies sleep fluffily across|
336335|8980475|O|41622.05|1995-08-28|1-URGENT|Clerk#000097639|0| regular theodolites. regular theodolites play slyly. foxe|
336360|4833076|F|346123.98|1992-04-24|1-URGENT|Clerk#000005226|0|e the furiously final platelets haggle slyly fina|
336361|4476091|O|166377.38|1997-04-02|1-URGENT|Clerk#000027643|0| about the slyly final requests. fluffily final r|
336362|4638625|O|215010.73|1997-05-16|2-HIGH|Clerk#000089455|0|ven accounts. daringly final deposits cajole carefu|
336363|6341128|O|51778.65|1995-12-01|3-MEDIUM|Clerk#000066479|0|uriously special theodolites detect fur|
336364|327313|O|277666.55|1997-03-31|4-NOT SPECIFIED|Clerk#000010578|0|ully bold deposits above the|
336365|11123140|O|100584.47|1995-09-17|1-URGENT|Clerk#000069069|0| slyly regular asymptotes. slyly regular deposits detect furiou|
336366|1584724|F|47576.63|1993-10-14|2-HIGH|Clerk#000036113|0| unusual deposits wake across the pendi|
336367|9435256|F|105852.26|1992-01-01|5-LOW|Clerk#000045282|0|le furiously. sly ideas doubt carefully above the|
336392|13316207|O|215202.52|1997-03-27|2-HIGH|Clerk#000050305|0|le according to the slyly regular platelets. regular, f|
336393|5478194|O|145846.83|1996-08-31|5-LOW|Clerk#000070901|0|slyly bold deposits detect blithely final ideas. final ideas wake|
336394|2000923|O|242861.79|1996-04-10|5-LOW|Clerk#000020273|0|lithely pending accounts sleep fluffily. quickly unusual theodolites |
336395|14500798|F|186889.06|1994-12-06|2-HIGH|Clerk#000026325|0| quickly pending excuses haggle furious, fi|
336396|9901669|O|314298.32|1996-03-21|1-URGENT|Clerk#000041892|0|s must haggle furiously. furiously final instruc|
