228009|1953796|O|178118.54|1997-04-29|4-NOT SPECIFIED|Clerk#000051997|0| special foxes. blit|
228010|2424646|F|63852.03|1992-08-01|3-MEDIUM|Clerk#000097929|0|nto beans. packages sleep quickl|
228011|10991827|F|28527.31|1994-08-15|5-LOW|Clerk#000087052|0|ts must cajole carefully regular |
228012|14636170|F|93130.90|1993-10-27|2-HIGH|Clerk#000067063|0|ular ideas. carefully bold requests sleep f|
228013|5086732|O|244029.41|1995-11-09|1-URGENT|Clerk#000025541|0|regular foxes. caref|
228014|7680763|O|270833.87|1997-04-16|1-URGENT|Clerk#000062264|0|iously bold theodolites wake slyly across |
228015|570758|O|11859.98|1995-06-22|2-HIGH|Clerk#000059019|0|r accounts haggle about the carefully express requests. pending requests dete|
228040|7716079|O|300819.98|1996-04-15|4-NOT SPECIFIED|Clerk#000030576|0|yly regular gifts. regular pinto beans after the accounts affix carefully a|
228041|9109571|O|67920.59|1995-12-09|3-MEDIUM|Clerk#000082304|0|nder slyly even, ironic accounts. final grouches are blithely. |
228042|14558438|F|163662.59|1992-03-12|4-NOT SPECIFIED|Clerk#000077924|0|unts sleep quickly alongside of the slyly stealthy deposits. carefully bol|
228043|3661981|O|125821.19|1998-04-27|3-MEDIUM|Clerk#000055977|0|ccording to the unusual requests. ironically quick ideas wake furious depo|
228044|1911043|O|41281.73|1997-09-15|5-LOW|Clerk#000000238|0|onic packages affix furiously. slyly final requests nag blithely ac|
228045|3889870|O|113611.21|1997-02-18|3-MEDIUM|Clerk#000092192|0| instructions boost for the fluffily enticing dependencies. quickly si|
228046|7035121|O|47053.44|1998-05-04|3-MEDIUM|Clerk#000054890|0|ess deposits haggle daring instructions. |
228047|9254291|O|16885.45|1996-04-16|1-URGENT|Clerk#000021265|0| the quickly ironic ins|
228072|1852660|O|224141.12|1997-05-25|4-NOT SPECIFIED|Clerk#000093179|0|pending pinto beans boost furiously e|
228073|12644423|O|289053.71|1997-09-25|4-NOT SPECIFIED|Clerk#000050692|0|daringly regular requests are slyly special, regular asymptotes! qu|
228074|9817141|O|75163.00|1996-01-25|1-URGENT|Clerk#000064255|0|ven instructions. requests affix. care|
228075|11670295|F|51978.01|1993-05-09|3-MEDIUM|Clerk#000018804|0|ter the furiously express pinto beans sleep furiously according |
228076|2646515|F|72760.36|1994-05-17|4-NOT SPECIFIED|Clerk#000029865|0|ly regular pinto beans. quickly sil|
228077|4962157|F|234369.69|1993-08-11|3-MEDIUM|Clerk#000032206|0|gle carefully. express instructions mold sil|
228078|13946353|F|246852.72|1993-01-25|2-HIGH|Clerk#000079286|0|pecial, final packages. fi|
228079|6350311|F|18130.27|1993-08-03|5-LOW|Clerk#000053867|0| ideas-- carefully final pearls wake alongside of the slyly ironic|
228104|4658071|O|46058.23|1997-02-26|1-URGENT|Clerk#000042369|0|the carefully silent deposits. quietly final deposits i|
228105|3175004|F|65612.21|1994-01-12|4-NOT SPECIFIED|Clerk#000085129|0|nd the carefully pending req|
228106|7282843|F|82437.31|1993-11-25|2-HIGH|Clerk#000057263|0|s sleep carefully carefully regular pinto |
228107|2741197|O|89469.22|1997-05-21|3-MEDIUM|Clerk#000007382|0|pending pinto beans |
228108|6283927|O|247451.56|1997-06-28|3-MEDIUM|Clerk#000067150|0|ans haggle blithely ironic attainments. silent, pending p|
228109|13929929|F|109617.95|1993-10-06|3-MEDIUM|Clerk#000077956|0|ar, final foxes alongside |
228110|312781|O|124482.18|1997-08-04|1-URGENT|Clerk#000005526|0|iously express excuses according to the st|
228111|6878081|F|113679.26|1994-10-19|5-LOW|Clerk#000068031|0|tain furiously against |
228136|9896174|O|188648.58|1996-12-09|1-URGENT|Clerk#000084463|0|thely beside the special theodolites. stealthy account|
228137|4986379|F|83148.60|1993-09-08|1-URGENT|Clerk#000066393|0|wake boldly. ironic, express packages across the slyly bold theodolit|
228138|1051894|F|223232.48|1992-09-19|4-NOT SPECIFIED|Clerk#000058035|0|ackages boost carefully unusual packages. bold, even |
228139|9179888|O|12336.80|1997-04-19|1-URGENT|Clerk#000081741|0|ts. dependencies are furiously besides the blithely bold dolphins. re|
228140|11377567|O|328857.87|1995-07-15|2-HIGH|Clerk#000010735|0|even frets sleep slyly pending a|
228141|2764538|O|106665.86|1996-03-28|5-LOW|Clerk#000015398|0|xpress accounts. requests cajole furiously special deposits. ironic, even|
228142|8577907|F|14371.43|1993-01-08|3-MEDIUM|Clerk#000082110|0|arefully? instructions breach blithely about the quickly final|
228143|3864691|F|324759.80|1992-07-09|1-URGENT|Clerk#000021755|0|ly ironic pinto beans. furiously special packages are dogged|
228168|3847916|F|133359.63|1992-09-29|1-URGENT|Clerk#000027682|0| platelets are! express requests cajole slyly silent, regula|
228169|6919948|F|236917.11|1994-06-10|4-NOT SPECIFIED|Clerk#000050333|0|unts wake carefully. pending packages affix acros|
228170|8539090|F|128704.15|1993-04-22|2-HIGH|Clerk#000046155|0|s. even excuses nag. bold deposits haggle according to the furiously |
228171|11470564|F|357168.40|1994-06-05|5-LOW|Clerk#000012997|0|fluffily express instruction|
228172|5738807|F|37418.76|1993-06-03|5-LOW|Clerk#000032834|0| wake blithely fluff|
228173|2115938|O|230878.77|1998-06-12|2-HIGH|Clerk#000033558|0|fully even realms affix quickly. ironic, stealthy|
228174|12569903|O|139670.76|1997-07-19|4-NOT SPECIFIED|Clerk#000006374|0|etimes regular packages breach along the fluffily express gifts. blithely s|
228175|2357594|F|58492.92|1994-11-26|1-URGENT|Clerk#000015310|0|nts. furiously ironic theod|
228200|9068848|F|160791.48|1992-03-07|5-LOW|Clerk#000004755|0|arefully final deposits: final dolphins nod about the furiously bold package|
228201|5121785|O|300482.07|1997-05-08|4-NOT SPECIFIED|Clerk#000007023|0|as across the pending deposits haggle express f|
228202|11829101|O|255868.95|1995-12-05|3-MEDIUM|Clerk#000031191|0|r platelets. slyly regular patterns along the fluffily|
228203|1687037|F|144911.08|1993-09-06|5-LOW|Clerk#000016071|0|sly against the furiously pending deposits. slyly regular requests nag ir|
228204|4016816|O|260957.01|1996-07-22|5-LOW|Clerk#000092710|0|al packages detect blithely bold do|
228205|10617919|F|36913.20|1994-02-26|1-URGENT|Clerk#000075647|0|l theodolites cajole boldly about |
228206|357647|F|251265.35|1993-03-26|2-HIGH|Clerk#000089992|0|ly ironic depths. slyly even theodolites affix above the regular |
228207|10966916|F|221225.84|1994-08-14|4-NOT SPECIFIED|Clerk#000084868|0|ments haggle carefully about the quickly unusual the|
228232|951436|O|357766.97|1997-12-12|4-NOT SPECIFIED|Clerk#000069311|0|endencies are slyly? final, pending requests might are furiously bus|
228233|784217|O|144784.90|1996-01-30|4-NOT SPECIFIED|Clerk#000002238|0|e furiously careful|
228234|10331026|F|27475.81|1993-02-23|2-HIGH|Clerk#000098195|0| haggle carefully-- slyly ironic dependencies haggle quickly except th|
228235|8524543|F|123541.87|1993-09-09|4-NOT SPECIFIED|Clerk#000048367|0|ve the ironic ideas. requests cajole carefully ironic pin|
228236|6965591|O|202487.87|1995-08-03|5-LOW|Clerk#000094280|0| dependencies are carefully furiously ironic asymptotes. express deposits use.|
228237|10680313|O|105440.11|1998-02-04|2-HIGH|Clerk#000063226|0|y regular dependencies. instructions wake furiously about the |
228238|14014312|O|44578.42|1995-09-18|2-HIGH|Clerk#000032325|0| platelets. ironic, final p|
228239|8534710|F|304634.59|1994-08-09|2-HIGH|Clerk#000077072|0|e of the accounts; slyly regular accounts prom|
228264|12859334|F|287953.50|1993-09-12|4-NOT SPECIFIED|Clerk#000036897|0|ptotes behind the even, even platelets boost slyly above th|
228265|6810916|O|154793.14|1996-05-19|5-LOW|Clerk#000025970|0| haggle quickly besides the even foxes. deposits boost |
228266|6033820|F|253939.96|1994-02-09|2-HIGH|Clerk#000077214|0|s wake furiously alongsid|
228267|10408093|F|232132.40|1993-04-18|3-MEDIUM|Clerk#000033693|0|y special asymptotes haggle over the furiously bold theodolit|
228268|13795424|O|170245.53|1996-06-26|3-MEDIUM|Clerk#000073746|0| deposits cajole carefully. bold patterns against t|
228269|4683472|F|76406.09|1992-02-28|5-LOW|Clerk#000035836|0|s. regular requests boost carefully around the ironic depos|
228270|10102195|F|26045.59|1994-03-14|2-HIGH|Clerk#000093724|0|telets. theodolites alongside of |
228271|2580007|O|383152.07|1995-10-06|1-URGENT|Clerk#000015688|0|ajole above the ironic, ironic deposits! blithely re|
228296|12170084|O|231802.49|1996-03-09|3-MEDIUM|Clerk#000054604|0|ously. express dependencies after the requests are|
228297|2596330|O|144943.26|1998-03-17|3-MEDIUM|Clerk#000028670|0|blithely slyly even courts|
228298|1488005|F|272143.02|1992-03-25|5-LOW|Clerk#000055543|0|ly after the slyly even accounts. quickly ironic instructio|
228299|3893507|O|5702.09|1996-07-15|5-LOW|Clerk#000097566|0|ructions affix pending packages. carefully ruthless package|
228300|8165443|O|80250.65|1997-05-06|3-MEDIUM|Clerk#000076219|0|ing frays. quickly final instructions wake. acco|
228301|1582987|F|105267.22|1992-12-23|4-NOT SPECIFIED|Clerk#000009466|0|cial, special packages detect furiously exp|
228302|10237342|O|235201.14|1997-06-15|1-URGENT|Clerk#000087729|0|en, ironic grouches haggle accounts. bravely careful accounts na|
228303|8974603|O|178515.39|1996-08-04|1-URGENT|Clerk#000055798|0|s? fluffily ironic theodolites wake along the qu|
228328|11146628|F|54946.43|1994-11-26|2-HIGH|Clerk#000086941|0|unusual deposits sleep blithely silent requests. quickly i|
228329|6367255|F|70484.20|1992-02-29|4-NOT SPECIFIED|Clerk#000010307|0|silent dolphins. carefully express packages |
228330|4440512|F|202920.97|1993-12-04|1-URGENT|Clerk#000027146|0|leep doggedly slyly final deposits; carefully silent accounts a|
228331|6675643|O|46067.47|1998-07-09|3-MEDIUM|Clerk#000035447|0|ages haggle. furiously even sh|
228332|12502508|F|245189.50|1994-03-20|2-HIGH|Clerk#000050581|0|ing requests. furiously silent accounts about the ironic dep|
228333|9642319|F|164819.00|1994-12-25|3-MEDIUM|Clerk#000013210|0|carefully across the furiously regular a|
228334|13437460|F|209942.55|1992-01-07|3-MEDIUM|Clerk#000016687|0|luffy requests wake packages. blithely pending d|
228335|3365198|O|171469.56|1998-01-21|1-URGENT|Clerk#000043812|0|bravely express, even sentiments. slyly fi|
228360|8872738|F|221229.40|1993-11-22|1-URGENT|Clerk#000046634|0|the accounts. blithely regular depths whithout the regu|
228361|9100687|F|308040.46|1993-09-09|5-LOW|Clerk#000075450|0|ep quickly against the furio|
228362|224857|F|191549.52|1993-06-04|3-MEDIUM|Clerk#000084664|0| accounts boost. quickly unusual pinto beans prom|
228363|14145535|F|33723.00|1992-06-14|3-MEDIUM|Clerk#000041418|0|! slyly ironic packa|
228364|8989171|O|265832.70|1996-09-21|2-HIGH|Clerk#000011257|0|l accounts boost fur|
228365|986413|F|84389.89|1994-06-27|4-NOT SPECIFIED|Clerk#000082992|0|accounts affix blithely despite the special deposits. furiously final |
228366|3612325|O|60175.55|1998-03-03|5-LOW|Clerk#000038730|0|ymptotes. busily special dependencies integrate about the furiously regula|
228367|7337822|F|222896.46|1995-02-14|3-MEDIUM|Clerk#000033495|0|ithely even requests. closely unusual accounts mus|
228392|11763479|O|31017.13|1997-05-12|5-LOW|Clerk#000038016|0| regular deposits among the express account|
228393|8783185|O|141190.11|1998-01-21|5-LOW|Clerk#000033849|0|en pinto beans. ironic, final foxes after the|
228394|3974243|F|120339.63|1992-11-24|2-HIGH|Clerk#000086796|0|ding, ironic ideas sleep slyly final accounts. asy|
228395|94105|F|226285.47|1992-07-03|2-HIGH|Clerk#000070005|0|y idle pinto beans alo|
228396|6618794|O|40309.05|1995-12-01|5-LOW|Clerk#000060807|0|ffily final packages sleep quickly carefully|
