44952009|4130411|F|77148.81|1994-04-30|1-URGENT|Clerk#000001061|0|lithely final deposits. carefully pending pac|
44952010|14806777|O|234145.87|1997-02-23|4-NOT SPECIFIED|Clerk#000028933|0|eans. slyly regular deposits use carefully bold di|
44952011|7479812|O|129865.62|1997-04-19|1-URGENT|Clerk#000068428|0|g slyly around the slyly regular pa|
44952012|13195726|F|263540.31|1993-10-14|5-LOW|Clerk#000055796|0|ns boost fluffily fi|
44952013|5534753|F|314307.92|1992-04-30|1-URGENT|Clerk#000052610|0|s detect across the slyly regular deposits. i|
44952014|7584650|O|101853.70|1997-12-01|2-HIGH|Clerk#000006646|0|ronic theodolites believe after the regular requests. depos|
44952015|5206969|F|148526.88|1992-04-13|3-MEDIUM|Clerk#000088840|0| quickly. furiously regular deposits nag according to the special,|
44952040|3512660|O|200530.07|1997-07-29|5-LOW|Clerk#000020778|0|ts sleep fluffily regular sauternes. packages play special, pending|
44952041|12267718|F|27211.82|1994-12-27|4-NOT SPECIFIED|Clerk#000013818|0|olites print final, final asymptotes. quickly bold accounts wake. blithely |
44952042|8531918|O|235040.20|1998-07-06|1-URGENT|Clerk#000026844|0| the thin, pending dependencies are slyly quickly ironic deposits! |
44952043|10945024|F|266964.06|1993-04-24|5-LOW|Clerk#000050773|0|ore the final, regular depo|
44952044|8009047|O|34116.07|1997-01-22|5-LOW|Clerk#000035845|0|tions across the bold theodolites h|
44952045|13046509|O|105895.07|1995-11-22|2-HIGH|Clerk#000045021|0|s detect furiously carefully special excuses. furiously fluffy r|
44952046|2643791|O|61875.75|1998-01-31|5-LOW|Clerk#000051593|0|s affix about the final requests. even, express pinto beans slee|
44952047|4195153|O|145458.01|1996-04-10|5-LOW|Clerk#000014451|0|ts are according to the even,|
44952072|7926539|F|381438.57|1992-10-29|2-HIGH|Clerk#000069561|0|he carefully even deposits. slyly regular Tiresias across the ir|
44952073|6325205|F|86531.61|1994-05-04|4-NOT SPECIFIED|Clerk#000098669|0|ding to the unusual packages. even pinto beans are c|
44952074|2709859|O|51019.30|1998-07-08|2-HIGH|Clerk#000028972|0|s accounts! slyly bold ideas boost slyly. special deposits must have to wake |
44952075|4587901|O|34637.64|1995-11-10|1-URGENT|Clerk#000023922|0|ld theodolites. final deposits cajo|
44952076|8847830|O|260769.10|1995-06-18|1-URGENT|Clerk#000050627|0|ly ironic packages! furiously final deposits |
44952077|10469722|O|168696.89|1996-05-29|5-LOW|Clerk#000074128|0|quests. blithely bold packages detect furiously doggedly final reque|
44952078|14586947|F|73001.92|1994-06-15|3-MEDIUM|Clerk#000064985|0|regular deposits use furiously. furiously express deposits wake across the fu|
44952079|2804360|F|294751.53|1992-09-16|5-LOW|Clerk#000095702|0|aggle blithely. unusual, re|
44952104|2869361|F|213790.28|1992-10-02|1-URGENT|Clerk#000059846|0|nal, pending packages according to|
44952105|346846|F|56903.84|1994-12-01|4-NOT SPECIFIED|Clerk#000016831|0|leep carefully slyly busy packages. furiously dogged excuses along|
44952106|9432677|O|229189.27|1996-09-12|4-NOT SPECIFIED|Clerk#000069659|0|counts. furiously final courts should use doggedly. requests should have to a|
44952107|14990209|O|231821.56|1996-07-14|2-HIGH|Clerk#000049525|0|s the carefully unusual accounts. silent account|
44952108|436813|O|20015.32|1995-05-16|2-HIGH|Clerk#000065468|0| the furiously special foxes. slyly bold accounts are slyly furiously regular|
44952109|6497783|O|18804.19|1996-10-22|3-MEDIUM|Clerk#000008120|0|e carefully blithely pending packages. ironic requests cajole.|
44952110|8235484|O|17502.50|1998-04-06|4-NOT SPECIFIED|Clerk#000062069|0|ep slyly special requests. blithely express asympt|
44952111|8752078|F|27204.67|1992-11-24|1-URGENT|Clerk#000084629|0|ctions across the closely regular accounts|
44952136|6163072|O|35066.35|1996-08-21|5-LOW|Clerk#000042849|0|deas are carefully ironic|
44952137|7739284|F|96232.44|1995-02-01|2-HIGH|Clerk#000056528|0|eposits sublate blithely never ironic p|
44952138|9145567|F|86856.78|1993-02-16|4-NOT SPECIFIED|Clerk#000056785|0|ly even packages can use fluffily slyly final theodolites. special, even d|
44952139|4525942|O|276833.19|1997-02-28|2-HIGH|Clerk#000072126|0|ily final theodolites according to the furiously final requests cajole acros|
44952140|2505611|O|292567.24|1997-05-10|2-HIGH|Clerk#000009134|0|ajole carefully slyly regul|
44952141|6803348|O|151751.43|1998-05-04|4-NOT SPECIFIED|Clerk#000098591|0|ckages. unusual, regula|
44952142|13857121|O|82267.23|1996-10-01|4-NOT SPECIFIED|Clerk#000009852|0|ing to the quickly special accounts. pending instructions sleep furi|
44952143|6604457|O|203766.68|1996-06-28|2-HIGH|Clerk#000066499|0|out the regular deposits|
44952168|1098979|O|40936.14|1995-12-04|2-HIGH|Clerk#000033660|0|ular requests. blithe|
44952169|5529247|O|100975.44|1997-08-20|5-LOW|Clerk#000019963|0|maintain furiously express deposits. even, regular accoun|
44952170|5030713|O|20517.57|1997-06-21|2-HIGH|Clerk#000006100|0| furiously even ideas dazzle quickly under the blithely fina|
44952171|11162788|F|160250.64|1993-02-17|3-MEDIUM|Clerk#000018973|0|symptotes. special packages haggle furiously; attainments wake slyly.|
44952172|7976861|O|92281.85|1998-02-04|5-LOW|Clerk#000074463|0|bove the slyly express packages. fu|
44952173|12086104|O|48686.66|1995-10-13|4-NOT SPECIFIED|Clerk#000090759|0| regular requests use about the even theodolites. blithely|
44952174|1131334|F|121506.95|1993-03-06|1-URGENT|Clerk#000083189|0|p slyly among the ironic pinto bean|
44952175|9313835|F|65831.14|1994-12-27|4-NOT SPECIFIED|Clerk#000044362|0|le fluffily ironic requests. blithely s|
44952200|12611710|F|37535.09|1994-11-21|5-LOW|Clerk#000080611|0|quickly after the requests. requests sleep. even packages hang|
44952201|2647|O|299656.71|1997-07-08|2-HIGH|Clerk#000013557|0|e blithely bold accounts. express pinto beans sleep sly|
44952202|14485045|F|225099.30|1994-06-08|4-NOT SPECIFIED|Clerk#000048719|0|lly final packages integrate carefully|
44952203|130117|O|104522.39|1997-03-28|2-HIGH|Clerk#000017629|0|arefully special acc|
44952204|11873330|F|272727.92|1993-06-20|1-URGENT|Clerk#000080493|0| accounts. blithely pending decoys nod furiously regular ideas: slyly reg|
44952205|10056604|O|131852.28|1998-03-23|5-LOW|Clerk#000042402|0|ackages. pending, ironic packages use. carefully|
44952206|1313615|O|89090.94|1997-03-04|3-MEDIUM|Clerk#000036167|0| ironic courts-- blithely even accounts against the slyly ir|
44952207|12920293|F|105811.88|1992-03-15|1-URGENT|Clerk#000056697|0|oost slyly finally special foxes. dogged, final accounts cajole regular, un|
44952232|11363341|O|59676.51|1996-08-18|3-MEDIUM|Clerk#000091347|0|tes affix doggedly according to th|
44952233|3656356|O|246898.57|1997-04-21|3-MEDIUM|Clerk#000059773|0|to the foxes unwind blithely according to the furiously b|
44952234|12374294|O|158063.67|1998-06-07|1-URGENT|Clerk#000000331|0|e foxes boost furiously ab|
44952235|14747065|F|137643.55|1995-03-03|1-URGENT|Clerk#000062021|0|inal deposits haggle ironic accounts? bold, regular|
44952236|8890942|O|45042.17|1995-04-17|5-LOW|Clerk#000080665|0|aintain fluffily final dolphins. carefully even deposits haggle blithely|
44952237|61753|O|201034.42|1996-04-03|4-NOT SPECIFIED|Clerk#000023562|0|sleep slyly unusual, regular re|
44952238|2872477|F|87295.83|1993-08-15|2-HIGH|Clerk#000099805|0|c accounts nag careful|
44952239|7703378|O|299106.86|1997-01-14|4-NOT SPECIFIED|Clerk#000021983|0|platelets sleep care|
44952264|5666285|O|263639.37|1996-07-18|2-HIGH|Clerk#000057663|0| furiously theodolites? quickly express reques|
44952265|13250417|F|185224.15|1994-05-06|3-MEDIUM|Clerk#000026718|0|final packages are carefully across the furiously|
44952266|9743350|F|132453.30|1993-05-12|3-MEDIUM|Clerk#000040390|0|eodolites hinder special, express requests. expre|
44952267|1451935|F|327322.51|1992-05-29|4-NOT SPECIFIED|Clerk#000031811|0|press instructions integrate. blithely regula|
44952268|12641813|O|211340.02|1997-11-28|1-URGENT|Clerk#000043209|0|thely bold foxes hinder about the final instructions. |
44952269|10943845|P|233173.61|1995-05-04|3-MEDIUM|Clerk#000005925|0|l, regular accounts a|
44952270|3191389|O|169906.78|1996-10-03|4-NOT SPECIFIED|Clerk#000069053|0|affix fluffily unusual packages. final pinto beans shou|
44952271|12663194|F|49420.82|1992-12-09|2-HIGH|Clerk#000059280|0|sits haggle about the ironic, busy ideas|
44952296|10293116|O|137333.52|1997-11-25|3-MEDIUM|Clerk#000003794|0|structions haggle doggedly final s|
44952297|1383851|F|242004.32|1993-09-30|1-URGENT|Clerk#000054409|0| the final deposits! fluffily even packages detect regular foxes. final,|
44952298|8374817|F|49867.12|1992-10-05|2-HIGH|Clerk#000044299|0|sleep furiously after t|
44952299|10537156|O|318307.24|1997-06-14|2-HIGH|Clerk#000030828|0|ake slyly according to the furiously special packages. furiously|
44952300|7979242|O|78046.44|1998-01-01|2-HIGH|Clerk#000023882|0|ffily about the furiously ironic foxes. furiously special ac|
44952301|7112113|F|187111.24|1993-07-09|1-URGENT|Clerk#000084432|0|lar deposits wake blithely. even requests wake above the blithely |
44952302|13264345|O|20589.60|1995-03-28|4-NOT SPECIFIED|Clerk#000040833|0|y. final, regular courts x-ray abo|
44952303|3832871|O|106268.13|1997-03-09|1-URGENT|Clerk#000079870|0|n fluffily. careful, silent d|
44952328|9048901|F|123915.24|1992-04-18|5-LOW|Clerk#000070903|0|usly pending deposits. bold, final ideas |
44952329|14846584|O|199535.50|1996-10-08|5-LOW|Clerk#000053616|0|ages. slyly regular|
44952330|1503724|F|292980.69|1995-01-06|2-HIGH|Clerk#000016764|0| pending instructions. slyly|
44952331|13058593|O|145694.46|1998-02-27|5-LOW|Clerk#000047246|0|ts sleep regular es|
44952332|10751575|F|126039.17|1994-07-03|4-NOT SPECIFIED|Clerk#000062869|0|. regular excuses wake! excuses use furiously pending dep|
44952333|11700154|O|173874.12|1998-06-01|4-NOT SPECIFIED|Clerk#000032669|0|ke regular, even deposits. packages affix fluffily. express, bold re|
44952334|9456680|O|212101.60|1997-07-27|4-NOT SPECIFIED|Clerk#000066370|0| express instructions|
44952335|13420096|O|173558.92|1995-09-25|2-HIGH|Clerk#000074929|0|ep quickly carefully unusual pinto beans. |
44952360|11544190|O|66056.85|1995-09-11|2-HIGH|Clerk#000028089|0|ing foxes are carefull|
44952361|13177712|F|44266.04|1993-02-10|4-NOT SPECIFIED|Clerk#000076850|0|ackages. quickly ironic excuses shall haggle after the blithely ruthless ins|
44952362|2790559|F|141481.43|1994-02-12|2-HIGH|Clerk#000016250|0|instructions haggle slyly. final deposits use carefully afte|
44952363|10914091|F|38256.58|1993-11-13|2-HIGH|Clerk#000006179|0|usual accounts. slyly ironic deposi|
44952364|13104707|F|118384.68|1992-09-29|1-URGENT|Clerk#000038209|0|e of the furiously final dependencies. blithely r|
44952365|5799271|F|187734.15|1993-02-02|5-LOW|Clerk#000065492|0| final theodolites. expres|
44952366|13321307|P|184717.86|1995-03-28|1-URGENT|Clerk#000015124|0|ly final depths cajole regular, special theodolites. furiou|
44952367|1195252|F|284098.46|1993-04-28|5-LOW|Clerk#000079511|0|totes wake daringly. asymptotes wake carefully.|
44952392|3579515|F|80482.85|1994-01-15|2-HIGH|Clerk#000034925|0|arefully slyly silent pinto beans. blithely ironic packages wake across the|
44952393|10895287|F|163799.31|1992-12-18|1-URGENT|Clerk#000076040|0|lyly special dolphins affix carefully. ironi|
44952394|12087538|O|60974.06|1995-06-22|5-LOW|Clerk#000090496|0|ickly even deposits. carefully iro|
44952395|10247665|O|16551.80|1997-01-07|2-HIGH|Clerk#000054102|0|ts. furiously regular accounts|
44952396|2484976|F|156682.45|1994-02-02|2-HIGH|Clerk#000089756|0|uickly even requests. r|
