269997|3347243|O|105119.17|1996-02-20|5-LOW|Clerk#000035822|0| express, silent packag|
269998|7111262|O|238020.69|1995-05-29|5-LOW|Clerk#000055073|0| furiously after the special deposits. furiously quiet excuses hagg|
269999|13972495|F|39539.75|1992-08-02|4-NOT SPECIFIED|Clerk#000007606|0| furiously regular theodolites slee|
270024|10704877|F|339590.24|1992-03-30|2-HIGH|Clerk#000030394|0|ts. furiously even foxes sleep? p|
270025|6835960|F|219233.41|1992-06-22|3-MEDIUM|Clerk#000018468|0|nusual theodolites nag blithely across the regular |
270026|6960925|O|132044.03|1996-12-27|1-URGENT|Clerk#000077619|0|inder blithely ironic accounts. slyly regular ideas boost quickly.|
270027|7259977|O|177246.97|1996-12-04|2-HIGH|Clerk#000031305|0|lar instructions. fluffily final instru|
270028|8404051|F|12791.14|1992-04-27|3-MEDIUM|Clerk#000035328|0|ideas. blithely special theodolites before the furiousl|
270029|6872236|O|94678.30|1997-10-24|4-NOT SPECIFIED|Clerk#000051882|0|ecial packages integrate after the stealthily even theodolites! |
270030|1657709|O|161118.46|1998-02-25|4-NOT SPECIFIED|Clerk#000066567|0|uriously. instructions shall |
270031|6100537|F|315215.52|1992-12-11|5-LOW|Clerk#000078383|0|lly final packages grow carefully across the even, special |
270056|6702425|F|2667.34|1993-10-11|2-HIGH|Clerk#000081392|0|ts. unusual deposits acr|
270057|12647954|O|265161.08|1996-08-08|3-MEDIUM|Clerk#000042991|0| regular pinto beans|
270058|9149434|O|73356.26|1995-12-29|1-URGENT|Clerk#000034654|0|its about the doggedly express packages |
270059|9507544|F|249385.60|1992-10-12|2-HIGH|Clerk#000021166|0| detect even accounts. |
270060|13264474|O|184577.56|1996-12-14|4-NOT SPECIFIED|Clerk#000034252|0|its ought to mold accounts. fluffily express package|
270061|6011027|O|139751.14|1997-11-14|5-LOW|Clerk#000059275|0|ven deposits; ironic packages promise. furiously pending platelet|
270062|2330719|O|93383.63|1996-06-25|1-URGENT|Clerk#000024288|0|jole! bold requests nag carefully-- requests wake carefully carefully even|
270063|7363804|F|183849.26|1994-09-02|3-MEDIUM|Clerk#000001481|0|nically about the closely |
270088|13421938|F|119047.68|1995-04-25|1-URGENT|Clerk#000076513|0|g to the final pinto beans. ironic, even pinto beans haggle furiously across|
270089|12508436|O|231233.99|1996-02-29|4-NOT SPECIFIED|Clerk#000041733|0|refully among the foxes. blithely unusual packages cajole fluffil|
270090|4282721|O|175794.58|1996-12-25|1-URGENT|Clerk#000001348|0| boost quickly ironic asymptotes. carefully even packages sleep carefull|
270091|9687292|O|116894.77|1995-09-17|2-HIGH|Clerk#000043746|0|l accounts affix across the special, even instructions. final requests a|
270092|4296032|F|91072.77|1993-02-03|4-NOT SPECIFIED|Clerk#000028691|0| theodolites sleep slyly even requests. |
270093|8402804|F|145202.89|1992-12-19|3-MEDIUM|Clerk#000096871|0|ggle. blithely final ideas eat. blithe|
270094|924058|O|175013.50|1995-07-18|3-MEDIUM|Clerk#000002505|0|symptotes. slyly final deposits are carefully accord|
270095|5640898|F|94561.51|1995-02-08|1-URGENT|Clerk#000088894|0|ole blithely even instructions. blithe|
270120|6561070|F|238759.35|1993-04-03|1-URGENT|Clerk#000034210|0|nic sheaves sleep fluffily slyly express accounts. even packages haggle af|
270121|6879568|O|22775.39|1996-05-20|5-LOW|Clerk#000052148|0|ng accounts lose among the blithely final packa|
270122|4868788|O|40800.69|1997-11-09|5-LOW|Clerk#000035208|0|t quickly whithout the furiously final theodolites. furiou|
270123|4706920|O|239708.14|1997-04-18|2-HIGH|Clerk#000024970|0|e fluffily across the slyly bo|
270124|14182114|F|107188.17|1993-10-15|2-HIGH|Clerk#000065658|0|the slyly regular ideas eat about the pending pa|
270125|8780335|O|139087.83|1996-01-21|3-MEDIUM|Clerk#000009575|0|nts nag. furiously regular instructions wake carefully|
270126|1061719|O|72242.35|1995-11-02|3-MEDIUM|Clerk#000022841|0|ously bold accounts integrate. final, daring packages after the fluffily bold|
270127|9305050|O|209360.06|1997-04-02|1-URGENT|Clerk#000073286|0|sual deposits. final deposits around the fluff|
270152|14950663|F|65655.96|1993-10-05|5-LOW|Clerk#000011679|0|en theodolites. blit|
270153|10769216|F|256887.58|1992-06-09|3-MEDIUM|Clerk#000075940|0| bold platelets sleep along the bravely final instructions. blithel|
270154|8198552|F|119127.68|1994-03-22|5-LOW|Clerk#000023440|0|uctions. fluffily regular packa|
270155|3053102|O|82140.79|1998-06-21|1-URGENT|Clerk#000047539|0| furiously special accoun|
270156|13473007|F|204578.54|1992-12-31|2-HIGH|Clerk#000078102|0|equests hinder across the furiously bold packages. requests after th|
270157|813049|F|315070.43|1993-12-11|5-LOW|Clerk#000054292|0|to beans boost slyly even packages. blithely regul|
270158|14894143|P|320031.10|1995-04-21|4-NOT SPECIFIED|Clerk#000079334|0|boost slyly at the stealthily even requests? slyly |
270159|5843374|F|92198.99|1993-08-08|1-URGENT|Clerk#000064667|0|ep furiously fluffily even forges. ironic, regular ideas across the f|
270184|4558852|F|10484.90|1993-08-08|3-MEDIUM|Clerk#000046760|0|r, ironic pinto beans eng|
270185|625493|O|40692.99|1997-08-08|1-URGENT|Clerk#000087540|0|ar packages wake daringly. slyly final accounts use fluffily blithely fin|
270186|12658043|F|207028.92|1994-08-24|1-URGENT|Clerk#000077090|0|o beans according to the fluffily ironic pint|
270187|13725293|O|204978.14|1997-04-17|4-NOT SPECIFIED|Clerk#000040751|0|arefully blithely express packages. carefully ironic acco|
270188|10990000|F|183875.96|1993-03-03|5-LOW|Clerk#000088519|0|iously careful instructions. furiously bold multipliers s|
270189|13903778|P|226307.87|1995-05-29|2-HIGH|Clerk#000024925|0|to beans. quickly fin|
270190|10788695|F|222899.10|1994-03-10|1-URGENT|Clerk#000004010|0|ckages nag slyly quickly ironic gifts. enticing, special pinto be|
270191|5591701|F|149680.67|1993-01-01|2-HIGH|Clerk#000088801|0|e final, idle accounts. regular acc|
270216|4698974|O|27795.05|1995-10-15|5-LOW|Clerk#000072974|0|re furiously furiously special requests; quickly regu|
270217|647389|O|220246.73|1997-05-12|3-MEDIUM|Clerk#000068018|0|st carefully accordi|
270218|5650678|O|202025.94|1997-10-25|5-LOW|Clerk#000063115|0|s believe slyly according to the quickly ironic packages. special req|
270219|5935603|O|326294.41|1997-06-27|5-LOW|Clerk#000062054|0|nal requests against the silent,|
270220|9663401|F|238159.62|1994-05-12|1-URGENT|Clerk#000026070|0|es will have to integrate quickly |
270221|7767014|O|199683.16|1997-04-12|2-HIGH|Clerk#000055250|0|s use furiously against the pin|
270222|10193413|F|326586.60|1994-11-03|4-NOT SPECIFIED|Clerk#000074620|0|al asymptotes. furiously s|
270223|5664785|F|51122.75|1992-06-12|2-HIGH|Clerk#000024106|0|r packages are furiously above the carefully special|
270248|3029863|O|132348.11|1996-02-19|4-NOT SPECIFIED|Clerk#000047457|0|s. furiously final foxes sleep furiously beyon|
270249|12905680|O|190531.16|1996-08-18|1-URGENT|Clerk#000098287|0|requests; blithely even ideas alongside o|
270250|5745107|F|48582.14|1994-03-24|4-NOT SPECIFIED|Clerk#000095014|0|ly across the carefully final attai|
270251|3005188|P|236355.50|1995-04-07|1-URGENT|Clerk#000091973|0|en deposits are carefully after the ironic deposits. furiously even ideas ca|
270252|3193612|O|354924.04|1997-08-14|2-HIGH|Clerk#000086998|0|nic deposits sleep carefully afte|
270253|5023855|F|75886.92|1995-02-06|1-URGENT|Clerk#000071396|0|counts after the unusual, final dolphins use qu|
270254|916997|F|145992.25|1994-10-22|2-HIGH|Clerk#000038529|0|ic dependencies nag furiously after the express, express requests. r|
270255|6954361|O|63598.08|1997-05-19|2-HIGH|Clerk#000051300|0|ourts according to the slyly regular requests wake slyly across the f|
270280|1923079|O|59490.79|1997-10-04|3-MEDIUM|Clerk#000083027|0|after the quickly silent acc|
270281|11170718|O|104602.26|1996-06-27|5-LOW|Clerk#000022562|0|. carefully unusual requests along the fluffily regular de|
270282|6257425|O|137814.08|1998-04-04|4-NOT SPECIFIED|Clerk#000089415|0|. instructions integrate ca|
270283|3526090|O|175598.11|1997-09-22|5-LOW|Clerk#000083842|0|sual deposits impress ru|
270284|12974612|O|235458.69|1996-05-15|3-MEDIUM|Clerk#000016390|0|furiously after the silent, silent excuses. ironic dependencies sleep slyly |
270285|9292450|F|202579.16|1992-02-11|2-HIGH|Clerk#000057172|0|against the regular dinos. special ideas|
270286|13179323|F|315949.23|1993-09-21|3-MEDIUM|Clerk#000087386|0|y pending ideas about the even packages affix qu|
270287|14878876|O|116734.22|1997-06-09|5-LOW|Clerk#000095087|0| blithely ironic gifts. slyly final excuses nag slyly ev|
270312|4244900|O|364774.88|1995-10-22|2-HIGH|Clerk#000016988|0|gular requests. slyly even deposits use unusual ins|
270313|4021675|F|96592.31|1993-10-06|5-LOW|Clerk#000007750|0|mptotes wake quickly always regular accounts. quickly pending pinto beans c|
270314|2289878|O|140094.96|1998-06-05|5-LOW|Clerk#000038847|0|structions? instructions integrate carefully above t|
270315|10972748|F|120637.08|1993-03-17|2-HIGH|Clerk#000091778|0|ic pinto beans. bold, pending theodolites haggle foxes. slyly iron|
270316|8972603|O|109061.38|1997-01-01|5-LOW|Clerk#000010368|0|ress accounts. carefully ironic grouches sleep qui|
270317|7523372|F|258647.69|1992-03-20|3-MEDIUM|Clerk#000050708|0|quickly express asy|
270318|10298723|O|126759.31|1996-06-08|4-NOT SPECIFIED|Clerk#000034070|0| requests boost acr|
270319|5635564|O|10406.74|1997-03-31|1-URGENT|Clerk#000010358|0|s boost slyly bold, ironic requests. slyly bold theodolites sleep|
270344|6911380|O|12893.06|1996-03-29|2-HIGH|Clerk#000074469|0|ages affix slyly. carefu|
270345|14535500|F|240840.11|1993-01-07|5-LOW|Clerk#000087234|0|ts use fluffily final, final |
270346|8133976|O|99869.03|1997-05-20|5-LOW|Clerk#000036349|0|e quickly around the ironic requests. ironic requests haggle qui|
270347|12709510|O|92393.20|1996-07-05|5-LOW|Clerk#000015608|0|ke fluffily. express requests ha|
270348|8711824|O|155522.32|1996-06-10|1-URGENT|Clerk#000014922|0|y even theodolites dazzle deposits: carefully express acc|
270349|4618804|O|69208.98|1997-03-02|2-HIGH|Clerk#000082016|0|riously special dependencies wake slyly across the fl|
270350|3215791|O|302928.09|1998-03-14|4-NOT SPECIFIED|Clerk#000036713|0|ackages use blithely above the express d|
270351|2774648|O|1734.91|1997-03-01|2-HIGH|Clerk#000031909|0|eful instructions. requests sleep slyly even instruct|
270376|13498675|F|200161.42|1993-04-13|1-URGENT|Clerk#000077972|0|egular pinto beans across the carefull|
270377|12217471|O|122077.96|1998-06-02|2-HIGH|Clerk#000061267|0|sits dazzle alongside of the permanently reg|
270378|4013770|O|273707.90|1995-09-13|3-MEDIUM|Clerk#000002026|0|symptotes use fluffily. blithely ironic|
270379|4408928|O|57222.99|1997-01-11|2-HIGH|Clerk#000048456|0|o the closely ironic deposits. slyly u|
270380|852226|F|42671.52|1992-12-17|4-NOT SPECIFIED|Clerk#000085024|0|ously furious packages. bold requests sleep furiously about th|
270381|13337077|F|221955.44|1993-06-20|5-LOW|Clerk#000086498|0|ly regular ideas cajole-- carefu|
270382|11220494|O|223031.83|1997-11-04|2-HIGH|Clerk#000067281|0|lly regular somas use about the fina|
270383|2826253|F|332464.16|1993-12-13|5-LOW|Clerk#000078250|0|ithely regular packages. furiously f|
270408|10815391|O|151701.87|1997-07-07|4-NOT SPECIFIED|Clerk#000041978|0|slyly final excuses: |
