89537997|3768533|F|133629.80|1993-11-04|4-NOT SPECIFIED|Clerk#000013697|0|s play slyly among the pending dependencies. depo|
89537998|7731035|F|35220.81|1993-02-13|5-LOW|Clerk#000093092|0|lar, regular deposits detect. quickly regular deposits bel|
89537999|5492866|F|225635.22|1993-08-07|1-URGENT|Clerk#000085838|0|ut the carefully regular pinto beans. furiousl|
89538024|8575108|F|126553.59|1993-06-30|4-NOT SPECIFIED|Clerk#000067986|0|tructions. instructi|
89538025|1835099|O|47934.45|1996-06-20|3-MEDIUM|Clerk#000026254|0|blithely even packages. c|
89538026|2494429|P|151404.13|1995-04-29|3-MEDIUM|Clerk#000043323|0|counts will snooze carefully about the slyly ironic warthogs. unusual depos|
89538027|13866238|O|250265.51|1997-10-21|2-HIGH|Clerk#000021147|0|dly ironic deposits. slyly ironic asymptotes boost furiously unusual|
89538028|9858346|F|340693.77|1992-01-21|2-HIGH|Clerk#000007340|0|c accounts alongside of the fluffily regular packages are furiously |
89538029|14208884|O|90082.48|1998-01-01|3-MEDIUM|Clerk#000060095|0|gle furiously blithely final requests. carefull|
89538030|8713060|O|56881.11|1997-03-18|3-MEDIUM|Clerk#000012177|0|uriously. pending dependencies use above the blithely thin id|
89538031|10371752|O|203136.02|1998-07-21|4-NOT SPECIFIED|Clerk#000056145|0|nts haggle according to the bold sauternes. even deposits haggle among the|
89538056|3022477|O|233215.53|1996-10-29|4-NOT SPECIFIED|Clerk#000022622|0|ly final instructions. furiously even dolphins are furiously aga|
89538057|8739353|F|257040.26|1994-10-13|2-HIGH|Clerk#000007041|0|fully special theodolites. slowly ironic foxes cajole furio|
89538058|2293993|O|22085.03|1998-06-12|1-URGENT|Clerk#000024206|0|equests are carefully among the stealthily express deposits.|
89538059|5117899|O|191100.39|1996-08-12|5-LOW|Clerk#000025090|0|efully regular packages about the carefully pending packages nag quickly r|
89538060|6519380|O|195181.28|1995-11-06|3-MEDIUM|Clerk#000078171|0|ic, even theodolites use blithely along the blithely final deposits. pack|
89538061|11206406|F|300708.46|1994-02-23|2-HIGH|Clerk#000007261|0| ideas mold at the furious|
89538062|6056003|O|124038.74|1998-07-29|2-HIGH|Clerk#000028977|0|y ironic theodolites. final, final asymptotes about the foxe|
89538063|8237540|O|102471.15|1996-06-10|2-HIGH|Clerk#000007325|0| regular packages haggle. carefully final pattern|
89538088|13331873|P|94881.47|1995-04-11|2-HIGH|Clerk#000096220|0|uses. asymptotes are carefu|
89538089|13780070|O|377356.53|1996-05-21|1-URGENT|Clerk#000057805|0|ress deposits. even packages wake finally carefully |
89538090|1626712|O|162402.56|1997-06-15|5-LOW|Clerk#000015981|0|regular deposits use quickly. special instructions use furiously bold|
89538091|10128953|O|103065.12|1998-05-13|1-URGENT|Clerk#000083044|0| ironic accounts haggle sl|
89538092|2304707|O|40053.58|1995-03-01|1-URGENT|Clerk#000020311|0|e slyly along the slyly even ideas. silent waters boost along the f|
89538093|5205709|O|129994.66|1997-04-14|3-MEDIUM|Clerk#000052488|0|es are final, unusual excuses. carefully specia|
89538094|12324292|O|30409.70|1996-06-27|2-HIGH|Clerk#000059401|0|ronic packages. carefully exp|
89538095|14356189|P|144424.10|1995-04-22|5-LOW|Clerk#000039604|0|s sleep fluffily final deposits. ironic the|
89538120|9465113|O|343637.10|1997-12-01|2-HIGH|Clerk#000013783|0| alongside of the in|
89538121|5149618|O|24923.59|1995-11-09|2-HIGH|Clerk#000036359|0|n accounts. even deposits use carefully according to the even p|
89538122|14603365|F|94290.23|1994-11-06|2-HIGH|Clerk#000074580|0|s wake slyly above the slyly regular accounts. bo|
89538123|8746567|F|126497.53|1994-02-06|2-HIGH|Clerk#000049936|0|thely across the special pinto beans. warhorses w|
89538124|3519091|F|60933.97|1992-10-05|1-URGENT|Clerk#000064002|0|ic hockey players alongside of th|
89538125|352852|F|39219.65|1994-10-16|4-NOT SPECIFIED|Clerk#000075788|0|g around the silent instructions. de|
89538126|5370535|O|206011.59|1997-02-19|5-LOW|Clerk#000059865|0|t the silent, bold deposits |
89538127|7574560|F|79468.06|1994-10-19|2-HIGH|Clerk#000042652|0|uests haggle fluffily against the |
89538152|617960|F|133008.20|1993-10-08|4-NOT SPECIFIED|Clerk#000045625|0|ound the fluffily ironic asymptotes. blith|
89538153|6046720|O|114649.46|1995-12-14|3-MEDIUM|Clerk#000005815|0| the carefully ironic ideas. furiously express foxes boost blithe|
89538154|2211473|F|129701.08|1994-03-12|5-LOW|Clerk#000020840|0|lithely express accounts. silent, regular accounts about the final, unusua|
89538155|13222030|F|71546.87|1994-07-02|1-URGENT|Clerk#000047534|0|ckages haggle enticingly. bl|
89538156|12635083|O|169066.99|1995-09-06|2-HIGH|Clerk#000095747|0| are quickly against the sentiments. careful|
89538157|2822443|F|315115.48|1992-07-07|3-MEDIUM|Clerk#000008455|0|p carefully. regular accounts nag furiously across the bli|
89538158|6786103|F|258336.28|1992-11-01|5-LOW|Clerk#000095650|0|sily slyly fluffy asymptotes. bold, ironic requests sle|
89538159|9008827|F|6401.95|1995-01-01|4-NOT SPECIFIED|Clerk#000081059|0|ckages affix fluffily pending requests. furiou|
89538184|1324310|O|29828.94|1997-02-09|4-NOT SPECIFIED|Clerk#000043674|0| dependencies. unusual pinto bean|
89538185|12666364|F|114447.30|1993-11-21|1-URGENT|Clerk#000023814|0|eodolites affix about the furiously spec|
89538186|3570733|F|145703.33|1995-02-13|5-LOW|Clerk#000036002|0|y. quickly ironic foxes doubt blithely regu|
89538187|13299746|O|167309.72|1995-09-15|1-URGENT|Clerk#000083108|0|sleep slyly above the neve|
89538188|13825393|O|100500.87|1996-01-23|2-HIGH|Clerk#000088299|0|usual ideas against the expres|
89538189|13377719|O|146227.72|1997-08-26|3-MEDIUM|Clerk#000038519|0|ajole after the instructions. furiously special re|
89538190|4309564|F|51007.27|1992-12-10|5-LOW|Clerk#000088349|0|ag fluffily among the furiously final instructions. even, unu|
89538191|10825082|F|14565.12|1992-02-19|5-LOW|Clerk#000074201|0|quests. fluffily special accounts |
89538216|2136994|O|252309.58|1997-06-24|4-NOT SPECIFIED|Clerk#000090830|0|c deposits. carefully ironic dolphins sleep carefull|
89538217|6449716|O|45433.26|1996-02-25|2-HIGH|Clerk#000072613|0|y thinly regular requests. furio|
89538218|10366813|F|220142.05|1993-07-10|2-HIGH|Clerk#000097022|0| play ironic platelets. closel|
89538219|10001056|O|109148.25|1996-12-21|4-NOT SPECIFIED|Clerk#000032859|0|. platelets are furiously even pinto beans. carefully spec|
89538220|12721132|F|67771.49|1993-03-31|1-URGENT|Clerk#000055332|0|uickly ironic instructions nag blithely. c|
89538221|9040627|O|151813.86|1997-04-26|4-NOT SPECIFIED|Clerk#000048776|0|icing courts wake ca|
89538222|10796968|F|274846.19|1994-07-21|2-HIGH|Clerk#000068410|0| requests wake slyly. slyly regular do|
89538223|9613963|F|184338.21|1992-01-10|5-LOW|Clerk#000056609|0| blithely regular dinos above the instructions use slyly carefully even asym|
89538248|1864165|O|174402.88|1997-05-22|5-LOW|Clerk#000026045|0|tions are blithely ironic accounts. blithe|
89538249|11001215|O|114952.54|1997-04-04|4-NOT SPECIFIED|Clerk#000026389|0| beans doze quick instructions. furiously bold theodolites|
89538250|7418827|F|135956.17|1993-07-12|5-LOW|Clerk#000011597|0|y regular multipliers above the furiously regular a|
89538251|8195435|O|236162.40|1995-11-20|1-URGENT|Clerk#000094827|0|ounts before the slyly even requests wake even packages. blit|
89538252|10662290|F|7723.66|1994-11-30|4-NOT SPECIFIED|Clerk#000042043|0|yly even deposits. special packages along th|
89538253|11103886|F|303536.50|1993-09-14|3-MEDIUM|Clerk#000005255|0|accounts according to the slyly unusual accounts wake enticingl|
89538254|8001530|O|159443.54|1997-07-23|2-HIGH|Clerk#000010377|0|ross the accounts. blithely eve|
89538255|6700028|O|96035.83|1996-07-19|5-LOW|Clerk#000092843|0|ously across the slyly|
89538280|2368723|O|10727.13|1997-03-23|4-NOT SPECIFIED|Clerk#000004995|0|counts. fluffily regular platelets boost slyly. ironic accounts wak|
89538281|1111286|F|211612.22|1993-01-07|4-NOT SPECIFIED|Clerk#000034175|0|jole carefully even asymptotes. regular, iron|
89538282|2378308|F|240709.09|1992-10-07|3-MEDIUM|Clerk#000065380|0|fter the furiously regular packages haggle blithely along the |
89538283|12202267|F|64564.09|1992-06-13|4-NOT SPECIFIED|Clerk#000026310|0| packages. blithely ironic ideas about the unusual accou|
89538284|3483127|F|72357.41|1993-01-18|5-LOW|Clerk#000076028|0|ully express foxes.|
89538285|10887566|O|161798.27|1997-07-13|5-LOW|Clerk#000097588|0|gular ideas are carefully above|
89538286|2306770|O|234778.62|1997-08-27|5-LOW|Clerk#000044931|0|ar theodolites inte|
89538287|9875780|O|132429.58|1998-06-15|4-NOT SPECIFIED|Clerk#000051972|0|ts. closely even theodolites boost across the ideas. slyly bus|
89538312|7229677|O|88512.74|1997-11-16|3-MEDIUM|Clerk#000087866|0|wake furiously ironic foxes. quickly special packages according to the fu|
89538313|9151009|O|218528.68|1998-06-18|1-URGENT|Clerk#000051488|0| the carefully even requests affix ironic, bold requ|
89538314|5977772|F|93770.00|1994-06-10|4-NOT SPECIFIED|Clerk#000050646|0|ons sleep slyly past the fluffily regular dependencies. blithely ironic foxes |
89538315|13398466|O|214961.54|1996-09-19|5-LOW|Clerk#000006014|0| carefully ironic deposits wake slyly unusual packages. express|
89538316|7997677|O|33708.72|1995-05-17|4-NOT SPECIFIED|Clerk#000069583|0|ons use furiously regular packages. furiously even pinto beans against the|
89538317|1927157|P|108914.08|1995-05-13|2-HIGH|Clerk#000070556|0|fily slyly ironic packages. fluffily brave accounts are carefully about th|
89538318|4722670|F|256246.08|1994-02-18|1-URGENT|Clerk#000023205|0|odolites. slyly blithe packages cajole sl|
89538319|8897549|F|335948.93|1994-06-08|2-HIGH|Clerk#000097577|0|kages sleep fluffily furiously|
89538344|6103729|F|104103.69|1994-12-04|5-LOW|Clerk#000074810|0|lithely quick deposits above the slyly ironic foxes are|
89538345|345143|F|106492.41|1992-12-17|3-MEDIUM|Clerk#000028225|0|lites sleep blithely fin|
89538346|10801666|F|222524.32|1993-09-22|4-NOT SPECIFIED|Clerk#000070538|0|ly final deposits wake acc|
89538347|13588291|O|143135.65|1996-02-05|3-MEDIUM|Clerk#000019435|0|riously about the carefully final dolphins. carefully express theodolites|
89538348|3376759|F|132407.38|1993-08-28|2-HIGH|Clerk#000042484|0|ts. final packages breach blithely. blithely final packa|
89538349|8186422|O|246343.69|1996-01-12|3-MEDIUM|Clerk#000012077|0| enticingly special acc|
89538350|9170039|F|130242.65|1992-08-14|1-URGENT|Clerk#000065465|0|fully regular ideas. carefully bold requests above the s|
89538351|10834714|O|43872.06|1998-03-07|2-HIGH|Clerk#000056092|0|onic deposits about the furi|
89538376|14019691|O|183921.89|1997-12-01|3-MEDIUM|Clerk#000025161|0|tes cajole carefully. slyly regular idea|
89538377|8917183|O|109514.27|1997-03-29|5-LOW|Clerk#000071568|0|kly even packages nod fu|
89538378|6086504|F|42596.35|1992-10-25|5-LOW|Clerk#000028502|0|eposits. blithely bold ex|
89538379|10872044|O|52278.85|1997-12-24|1-URGENT|Clerk#000026487|0|s. special requests sleep carefully.|
89538380|11443082|O|221279.53|1997-07-09|1-URGENT|Clerk#000059906|0|ly ironic accounts haggle quickly arou|
89538381|8874821|O|72071.88|1996-11-23|1-URGENT|Clerk#000028926|0|ly carefully unusual requests. bold foxes integrate. slyly enticing foxes alon|
89538382|14105572|O|180903.94|1995-08-09|2-HIGH|Clerk#000052269|0|s. carefully regular asymptotes believe. unusual, bold fox|
89538383|12316817|F|115263.13|1992-04-24|3-MEDIUM|Clerk#000071944|0|al excuses haggle blithely slyly regular foxes|
89538408|8736037|F|155788.47|1994-01-28|1-URGENT|Clerk#000058418|0|across the packages sleep fluffily foxes; bold id|
