216009|3616060|O|120882.77|1997-12-20|1-URGENT|Clerk#000039682|0|thely among the furiously express braids. sly|
216010|10110038|F|193997.43|1994-03-18|5-LOW|Clerk#000027475|0|stealthy accounts wake blithely to the dinos. regular, even instructions caj|
216011|14404750|F|163941.75|1993-02-20|1-URGENT|Clerk#000059172|0|requests. carefully regular requests haggle |
216012|608410|O|132783.71|1997-06-03|5-LOW|Clerk#000003694|0|ccounts are slowly against the carefully pending package|
216013|10515599|O|137444.80|1995-06-22|5-LOW|Clerk#000084370|0|ts are carefully ironic requests. alw|
216014|5662330|F|113233.13|1992-07-06|5-LOW|Clerk#000095531|0|he slyly regular asymptotes. unusual, even foxes sleep|
216015|6763453|F|330003.19|1992-12-01|1-URGENT|Clerk#000082425|0|sleep. carefully unusual |
216040|3348625|F|179194.54|1994-07-12|4-NOT SPECIFIED|Clerk#000015102|0|e slyly bold requests. quickly final dugout|
216041|338557|F|236334.27|1993-08-26|5-LOW|Clerk#000008156|0|eposits. fluffily fin|
216042|5108590|F|167722.41|1994-03-25|3-MEDIUM|Clerk#000072108|0|sits alongside of the fin|
216043|70219|O|92062.28|1997-06-18|4-NOT SPECIFIED|Clerk#000007986|0|into beans haggle according to the always regular instructions. slyly unusual|
216044|10163735|F|153837.74|1995-02-14|4-NOT SPECIFIED|Clerk#000008656|0|arefully bold packages serve. bold deposits are slyly fluff|
216045|1887298|F|130233.25|1992-02-24|4-NOT SPECIFIED|Clerk#000074901|0|ckly ironic theodolites cajole evenly. furiously sile|
216046|9807140|O|153222.61|1995-09-20|3-MEDIUM|Clerk#000051532|0|nt ideas cajole daringly |
216047|8592167|F|29614.63|1993-10-09|5-LOW|Clerk#000096239|0| foxes haggle furiously. carefully i|
216072|3550576|F|136416.69|1993-09-05|3-MEDIUM|Clerk#000077016|0|h carefully among t|
216073|4513361|O|201764.23|1997-01-08|1-URGENT|Clerk#000095131|0|ic theodolites haggle blithely thin ideas. asymptotes play blithely. p|
216074|1044433|O|57098.90|1997-07-12|3-MEDIUM|Clerk#000055079|0|hely. furiously close requests thrash blithely acco|
216075|3755551|P|177842.53|1995-03-29|3-MEDIUM|Clerk#000099781|0|. even, unusual requests use slyly slyly even asymptotes. fur|
216076|14542387|O|88226.83|1995-09-16|1-URGENT|Clerk#000016694|0|ss requests are: requests was. e|
216077|3877759|F|33802.27|1994-09-01|1-URGENT|Clerk#000060150|0|eposits cajole. blithely spe|
216078|13481470|F|294355.57|1994-06-30|3-MEDIUM|Clerk#000029548|0|uts. even, stealthy accounts doze carefully final|
216079|8041501|F|50367.87|1994-03-27|2-HIGH|Clerk#000097444|0| theodolites sleep furiously ideas! expr|
216104|3487312|F|190692.18|1993-09-12|2-HIGH|Clerk#000027145|0|c pinto beans after the f|
216105|6251518|O|41526.67|1998-04-17|4-NOT SPECIFIED|Clerk#000019849|0|pecial requests are besides the even in|
216106|9233296|O|335860.73|1997-05-05|4-NOT SPECIFIED|Clerk#000095770|0|sts around the regular accounts sleep quickly |
216107|8975641|F|67400.76|1993-12-20|2-HIGH|Clerk#000091803|0|are slyly special, regular deposits. unusual, iro|
216108|13572001|F|200321.73|1994-10-08|5-LOW|Clerk#000026974|0|iously pending gifts across the even, even ideas are accounts. fluffil|
216109|14594866|O|71177.17|1996-04-06|1-URGENT|Clerk#000038708|0|gularly final deposits sleep against the fu|
216110|912353|O|316296.61|1995-09-18|3-MEDIUM|Clerk#000060976|0|elieve furiously requests. carefully ironic f|
216111|3901120|F|235307.84|1994-12-28|5-LOW|Clerk#000015530|0|he slyly pending dugouts. bli|
216136|1092770|O|93970.73|1997-01-05|2-HIGH|Clerk#000007283|0| dependencies cajole carefully blithely silent|
216137|6175882|O|27029.35|1996-08-14|1-URGENT|Clerk#000003682|0|se. quickly special accounts are car|
216138|13040237|F|252436.06|1994-10-16|3-MEDIUM|Clerk#000068315|0|, final theodolites. slyly regular accounts wake according to the asymptote|
216139|2262982|F|98594.80|1994-10-09|5-LOW|Clerk#000063352|0|ly regular packages. final deposits cajole. caref|
216140|8923852|F|70902.13|1992-05-03|1-URGENT|Clerk#000041901|0| impress fluffily according to the pinto beans. fur|
216141|13160035|F|72519.40|1994-12-20|2-HIGH|Clerk#000019560|0|usly express depend|
216142|5682877|O|52168.65|1997-04-25|1-URGENT|Clerk#000035800|0|kly express instructions against the blit|
216143|7100863|F|197942.23|1992-10-16|1-URGENT|Clerk#000084810|0|special theodolites integrate b|
216168|4177463|O|17824.91|1997-07-12|1-URGENT|Clerk#000094311|0|cording to the final requests wake across the slyly ironic |
216169|10617640|O|63812.53|1998-02-12|2-HIGH|Clerk#000069282|0|ding deposits. quickly bold court|
216170|10675444|F|59987.19|1992-10-02|4-NOT SPECIFIED|Clerk#000018321|0| carefully quickly final reque|
216171|7169782|F|144479.32|1994-04-12|3-MEDIUM|Clerk#000019447|0|cing instructions sleep among |
216172|7511380|F|165851.94|1994-12-03|5-LOW|Clerk#000037888|0|s foxes cajole silent|
216173|3756293|O|317473.05|1996-10-21|4-NOT SPECIFIED|Clerk#000068648|0|osits-- bold, even ideas sleep s|
216174|12003571|O|150493.87|1998-04-26|1-URGENT|Clerk#000065786|0| among the quickly regular packages. i|
216175|9001729|F|334888.33|1993-03-05|1-URGENT|Clerk#000057396|0| special theodolites us|
216200|2053495|P|95052.42|1995-04-06|4-NOT SPECIFIED|Clerk#000037884|0|tions. accounts of the closely special packages sle|
216201|13074799|F|83996.51|1994-09-05|3-MEDIUM|Clerk#000013156|0|nic excuses. blithely daring requests haggle regular ideas. ironic d|
216202|13146556|F|57175.78|1994-11-27|5-LOW|Clerk#000010253|0|posits are carefully.|
216203|4162784|F|316186.27|1994-05-14|1-URGENT|Clerk#000013419|0|foxes are carefully according to the careful, final packages. fl|
216204|3906454|O|209803.93|1996-02-19|3-MEDIUM|Clerk#000024989|0|final excuses above the furiously regular excuses use |
216205|772162|O|67215.45|1996-12-17|1-URGENT|Clerk#000080336|0| foxes. furiously pending |
216206|2705855|F|109773.93|1993-02-14|1-URGENT|Clerk#000002038|0|equests. blithely ironic requests wake slyly. final ideas boost blithely acr|
216207|12297248|F|75264.10|1992-10-15|2-HIGH|Clerk#000048272|0|g to the blithely ironic accounts. idle deposits cajole bravely be|
216232|9837643|O|87010.99|1997-01-19|2-HIGH|Clerk#000002600|0|xes above the slyly express pearls are unusual packa|
216233|11245807|O|207502.37|1996-02-18|5-LOW|Clerk#000097100|0|s excuses sleep along the furiously ironic dependencies. even,|
216234|8271677|F|169276.75|1993-03-31|1-URGENT|Clerk#000055529|0|press deposits nag around the even foxes. sly|
216235|2063125|F|75289.59|1993-08-24|1-URGENT|Clerk#000065142|0|ly bold dinos boost. fluffily final deposit|
216236|9922864|O|177075.35|1997-05-06|5-LOW|Clerk#000032756|0|egular requests sleep furiously. silent,|
216237|3559312|F|152099.43|1992-07-06|1-URGENT|Clerk#000020410|0|egular instructions according to the express instructions thrash carefully amo|
216238|1328926|O|38394.16|1998-07-20|4-NOT SPECIFIED|Clerk#000025436|0|equests doubt quickly. blithely |
216239|250610|F|209626.50|1994-05-29|2-HIGH|Clerk#000000765|0|xpress deposits eat against the special pinto beans. final accounts |
216264|11999087|O|75498.56|1996-11-02|4-NOT SPECIFIED|Clerk#000046505|0|e of the regular, special package|
216265|8645650|F|114879.90|1993-09-03|3-MEDIUM|Clerk#000002817|0|es about the requests are blithely slyly final dep|
216266|2433425|O|171214.23|1997-03-29|5-LOW|Clerk#000042217|0|ent packages integrate sly|
216267|8564125|O|258728.79|1996-06-16|4-NOT SPECIFIED|Clerk#000030435|0| regular depths alongside of the blithely unusual asymptotes nag blit|
216268|12231083|O|178296.80|1997-03-03|2-HIGH|Clerk#000008304|0|ly regular realms. carefully final requests nag furi|
216269|7808870|F|76019.79|1993-06-08|2-HIGH|Clerk#000060264|0|hins are. ironic, pending packages across th|
216270|8665282|F|174706.26|1993-07-18|3-MEDIUM|Clerk#000048977|0|s above the quickly regular packages |
216271|2390609|F|59707.30|1993-05-20|4-NOT SPECIFIED|Clerk#000050446|0|onic theodolites. furiously bold d|
216296|8962459|F|236245.32|1993-11-25|1-URGENT|Clerk#000041382|0|ngly about the regular dependencies. fluffily reg|
216297|2043097|O|122427.74|1995-12-07|3-MEDIUM|Clerk#000098544|0|l, express deposits. slyly bold excuses s|
216298|3309469|O|179478.21|1995-12-21|1-URGENT|Clerk#000013173|0|ffily unusual requests sleep regul|
216299|2245228|F|143904.55|1993-12-01|1-URGENT|Clerk#000082585|0|nding accounts cajole carefully|
216300|10524466|F|39073.83|1992-03-04|1-URGENT|Clerk#000094372|0|eodolites wake quickly about the ruthless deposits: carefu|
216301|4692562|F|336108.03|1994-12-03|4-NOT SPECIFIED|Clerk#000096704|0|y regular instructions cajole blithely a|
216302|12875233|F|395023.51|1994-10-27|3-MEDIUM|Clerk#000091382|0| silent dependencies. ironic, express platelets accordin|
216303|4008209|O|151515.19|1996-12-31|1-URGENT|Clerk#000043768|0|t. ironic accounts haggle bl|
216328|962902|O|121057.51|1998-07-29|4-NOT SPECIFIED|Clerk#000005391|0|counts play ironic accounts-- regular dependencies cajole qui|
216329|13473263|O|220884.64|1996-07-15|5-LOW|Clerk#000099997|0|tainments sleep fluffily slyly final reque|
216330|5128627|F|196215.23|1992-12-14|5-LOW|Clerk#000048994|0|e even platelets. ironic requests beyond|
216331|6803591|F|81521.12|1993-12-23|3-MEDIUM|Clerk#000028774|0|s theodolites engage carefully. ironic instructions detect blithely. careful|
216332|2952112|F|266636.14|1995-01-30|4-NOT SPECIFIED|Clerk#000093434|0|ruthlessly even deposits around the slyly fin|
216333|11121347|O|88830.09|1996-11-02|3-MEDIUM|Clerk#000039496|0|nts. carefully final excuses sleep above the instruct|
216334|1471711|F|99347.55|1994-07-31|1-URGENT|Clerk#000096084|0|atelets. blithely brave ideas wake fu|
216335|37772|O|75783.64|1998-07-07|3-MEDIUM|Clerk#000077295|0|ts. slyly regular packages grow quickly. furiously unusual request|
216360|4832344|O|283438.82|1996-12-05|5-LOW|Clerk#000096123|0|sits along the carefully regular instructions are slyly fluff|
216361|7177852|O|94422.04|1997-06-28|4-NOT SPECIFIED|Clerk#000034981|0|ptotes. blithely even theodolites cajole slyly. pending ideas|
216362|8131402|O|51209.21|1998-02-21|1-URGENT|Clerk#000021535|0|he regular dolphins. pending, regular theodolites at the slyly express acc|
216363|14471911|F|34189.89|1992-03-05|5-LOW|Clerk#000025990|0|. fluffily pending accounts sleep fur|
216364|4389760|F|14774.96|1992-11-05|1-URGENT|Clerk#000001911|0|gular pinto beans use against the blithely unusual hockey playe|
216365|8677778|O|105317.90|1997-03-18|1-URGENT|Clerk#000007679|0|ructions. carefully unusual the|
216366|2403715|O|124122.95|1995-06-28|1-URGENT|Clerk#000049550|0|. regular, unusual accounts are furiously. even, bold |
216367|4231004|F|292931.25|1992-10-13|4-NOT SPECIFIED|Clerk#000083185|0|inst the blithely even accounts. carefully ir|
216392|10483091|F|232892.45|1993-11-04|3-MEDIUM|Clerk#000074486|0|as grow carefully alongside of the silent foxes|
216393|14295509|O|313768.35|1998-03-09|2-HIGH|Clerk#000084930|0|s sleep fluffily regular, unusual accounts. furiously pending account|
216394|9604636|F|115715.56|1993-06-06|4-NOT SPECIFIED|Clerk#000018120|0|egular notornis. quickly regular courts cajole during the express |
216395|10088761|O|188141.87|1996-12-20|4-NOT SPECIFIED|Clerk#000028612|0|lithely from the blithely quiet requests|
216396|1805846|O|110973.89|1995-08-26|1-URGENT|Clerk#000065180|0|t instructions about the gifts hang silently around the regular accounts. qu|
