89549997|6591508|O|58381.11|1996-05-22|4-NOT SPECIFIED|Clerk#000087532|0|. carefully regular requests sleep. b|
89549998|8473126|O|187007.76|1995-06-27|3-MEDIUM|Clerk#000047844|0|l packages sleep slyly above the furi|
89549999|12796486|F|119960.66|1993-07-30|3-MEDIUM|Clerk#000012564|0|ggle blithely. foxes a|
89550024|515792|F|187051.58|1992-11-04|2-HIGH|Clerk#000046667|0|riously. carefully ir|
89550025|13900177|O|198498.22|1997-08-05|2-HIGH|Clerk#000030781|0|l deposits of the ins|
89550026|10261786|F|172431.96|1993-07-17|2-HIGH|Clerk#000032575|0|. blithely final deposits cajole alongside of the|
89550027|14826472|O|169680.00|1997-05-09|4-NOT SPECIFIED|Clerk#000074902|0|ingly final packages. carefully unusual account|
89550028|8484634|F|224912.05|1992-02-29|3-MEDIUM|Clerk#000073478|0|cajole according to the spec|
89550029|11242381|O|99359.58|1995-04-27|5-LOW|Clerk#000028197|0|es sleep furiously after the slyly final dolphins-- always express foxes sleep|
89550030|10675195|O|48670.24|1996-01-26|1-URGENT|Clerk#000094339|0|ding packages sleep furiously. ironic re|
89550031|2991910|F|183280.95|1992-09-15|1-URGENT|Clerk#000050101|0|posits. excuses use blithely along the carefully pendi|
89550056|5009314|O|229685.48|1998-07-26|5-LOW|Clerk#000034412|0|counts nag along the pending requests. unusual packages against th|
89550057|11523199|O|69207.59|1997-01-12|2-HIGH|Clerk#000061340|0| beans according to the even, eve|
89550058|5390147|F|110053.97|1994-10-29|4-NOT SPECIFIED|Clerk#000029797|0|ilently final packages cajole. express multipliers unwind blithely.|
89550059|7195054|F|244474.30|1994-05-12|4-NOT SPECIFIED|Clerk#000096816|0|g the carefully ironic pinto beans. express requests |
89550060|12260650|O|151830.82|1996-05-09|5-LOW|Clerk#000076670|0|e furiously slyly bold de|
89550061|9717772|F|113236.40|1994-12-22|4-NOT SPECIFIED|Clerk#000076324|0|ide the blithely bold dependencies. blithely unusual requests solve al|
89550062|6583399|O|123062.70|1996-11-28|2-HIGH|Clerk#000066970|0|mong the slyly ironic requests nod above the slyly pending theodolites. iron|
89550063|7155421|F|173624.05|1994-11-26|1-URGENT|Clerk#000063356|0|mptotes nag slyly. final deposits affix stealthily abov|
89550088|6144743|F|203121.63|1993-09-29|4-NOT SPECIFIED|Clerk#000022600|0| platelets? blithely daring pinto beans wake thinly ac|
89550089|14693156|F|202447.23|1994-04-07|1-URGENT|Clerk#000032001|0|e regular, unusual instr|
89550090|2858119|O|225919.42|1996-04-17|3-MEDIUM|Clerk#000033398|0|ously deposits. even theodolites are. slyly regular ideas sleep slyly b|
89550091|6376186|F|160817.53|1994-01-31|2-HIGH|Clerk#000018050|0|r instructions. carefully final packages among the bli|
89550092|4553602|O|221771.82|1997-09-13|2-HIGH|Clerk#000063849|0|l requests are blithely. carefully bold requests haggle. blithely special dep|
89550093|2355788|F|252222.60|1992-10-03|2-HIGH|Clerk#000001244|0|s detect blithely final, express accounts. blithely special asymp|
89550094|8714471|O|11574.18|1997-08-02|5-LOW|Clerk#000004768|0|s. daringly regular multipliers above the slyl|
89550095|4098916|O|23729.65|1998-03-07|4-NOT SPECIFIED|Clerk#000029316|0| regular instructions after the slyly|
89550120|10477100|F|192868.28|1993-02-04|4-NOT SPECIFIED|Clerk#000098987|0|mptotes sleep daringly slyly even pinto beans. fluffily bol|
89550121|3616625|F|127506.86|1994-06-18|2-HIGH|Clerk#000074037|0|ependencies wake slyly. quickly special packages cajole in plac|
89550122|4605694|O|336433.54|1998-04-08|2-HIGH|Clerk#000032407|0| theodolites-- quickly final instructions sleep excuses. special i|
89550123|7887725|F|236902.43|1992-06-21|5-LOW|Clerk#000063491|0|ular, permanent packages. silent platelets until the fluffily iron|
89550124|13989775|O|160378.83|1996-04-06|2-HIGH|Clerk#000087761|0|, regular accounts. |
89550125|1134160|O|169191.49|1997-03-02|4-NOT SPECIFIED|Clerk#000093102|0|ong the blithely ironic packages. finally regu|
89550126|11823809|P|314942.60|1995-04-05|1-URGENT|Clerk#000063864|0|cuses haggle slyly slyly unusual pinto beans. do|
89550127|2754634|F|150827.68|1992-03-02|4-NOT SPECIFIED|Clerk#000058053|0|the dependencies hinder fluffily fox|
89550152|7111033|O|211307.57|1995-12-18|4-NOT SPECIFIED|Clerk#000080518|0|structions! accounts haggle quickly. slyly qui|
89550153|10110886|O|3388.24|1995-10-24|4-NOT SPECIFIED|Clerk#000057874|0|usly among the quickly even platelets. final requests use quickly|
89550154|13644829|F|226714.41|1994-01-03|3-MEDIUM|Clerk#000077496|0|: regular, even ideas against the re|
89550155|8613935|O|118818.90|1995-11-13|4-NOT SPECIFIED|Clerk#000071952|0|ages are. carefully regular deposits about the ironic accounts wake |
89550156|9399334|O|193202.81|1997-08-07|4-NOT SPECIFIED|Clerk#000083980|0|ffily silent, even packages. express foxes use! regular packages |
89550157|9577364|F|116937.28|1992-06-22|2-HIGH|Clerk#000047892|0|s. express, silent accounts cajole. blithely ironic sh|
89550158|1751926|F|206000.23|1992-10-23|5-LOW|Clerk#000011489|0|uctions. regular theodol|
89550159|14588149|O|100480.76|1997-07-28|2-HIGH|Clerk#000081926|0|fully foxes. quickl|
89550184|8017759|F|279017.27|1992-07-17|3-MEDIUM|Clerk#000028797|0|al somas. final packages haggle furiously pending pinto beans. never unusua|
89550185|9460933|F|190935.69|1992-07-26|1-URGENT|Clerk#000088422|0|long the final, bold braids. ironic packages around |
89550186|9880639|F|145637.24|1993-05-12|5-LOW|Clerk#000093818|0|ent requests grow agains|
89550187|13887899|F|221217.44|1993-06-22|4-NOT SPECIFIED|Clerk#000089969|0|nding packages. accounts sleep. |
89550188|13917292|F|132673.61|1992-09-05|5-LOW|Clerk#000099073|0|kly regular instructions. furiously pending sent|
89550189|12896119|F|79728.98|1993-09-03|3-MEDIUM|Clerk#000019275|0|, ironic accounts. express packages among the|
89550190|10039420|F|71843.29|1993-03-10|1-URGENT|Clerk#000042364|0|slyly regular packages against the final, ironic deposit|
89550191|12505681|F|155280.06|1992-12-24|3-MEDIUM|Clerk#000006862|0|al deposits sleep carefully according t|
89550216|2958325|F|25499.16|1994-10-27|1-URGENT|Clerk#000013612|0|n packages. fluffily final packages use afte|
89550217|10546205|F|148010.55|1992-02-28|2-HIGH|Clerk#000076358|0|y express platelets run carefully|
89550218|10059880|F|88745.56|1992-06-07|5-LOW|Clerk#000036505|0|rd the regular, unusual packages. care|
89550219|11392198|O|182151.70|1998-01-30|1-URGENT|Clerk#000039199|0| the fluffily regular hockey player|
89550220|8654308|F|88218.75|1994-04-13|5-LOW|Clerk#000004183|0|ackages grow furiously. quickly furious deposits are at the furious|
89550221|12932635|F|344790.88|1994-11-15|1-URGENT|Clerk#000098346|0|lar packages integrate slyly quickly express deposits. quickly |
89550222|8772026|P|149131.82|1995-05-08|3-MEDIUM|Clerk#000097862|0|e requests print doggedly across the carefully express th|
89550223|11437453|O|125989.91|1996-12-24|3-MEDIUM|Clerk#000062686|0|xcuses. blithely even foxes are furiously sometimes |
89550248|4253195|O|208158.96|1997-07-27|1-URGENT|Clerk#000061729|0|y. furiously final gifts use about the caref|
89550249|8435452|O|124936.98|1996-09-27|4-NOT SPECIFIED|Clerk#000069215|0|ounts sleep furiously across th|
89550250|9632920|F|148143.97|1994-08-13|5-LOW|Clerk#000087306|0|kages affix carefully; daringly silent instructio|
89550251|5482819|F|80995.44|1993-06-09|1-URGENT|Clerk#000046454|0|ld instructions poach furiously. carefully u|
89550252|4713601|O|205598.94|1996-04-04|1-URGENT|Clerk#000043719|0|ts nag slyly bold requests. slyly even accounts ar|
89550253|6464255|O|6082.74|1995-12-26|5-LOW|Clerk#000078674|0|lve instructions. fu|
89550254|14730910|F|179766.30|1994-12-12|1-URGENT|Clerk#000060899|0| along the regular instructions. thinly even packages are furiously final re|
89550255|7379362|F|205340.41|1993-03-19|2-HIGH|Clerk#000020918|0| the carefully slow frays. fluffily unusual pinto beans sleep above t|
89550280|4926958|F|298187.97|1992-07-12|1-URGENT|Clerk#000060443|0|ironic deposits wake furiously hocke|
89550281|7373446|O|91665.89|1995-12-15|4-NOT SPECIFIED|Clerk#000064782|0|ing to the blithely ironic instructions. pending accounts after the final ac|
89550282|10484954|O|313692.52|1997-12-21|5-LOW|Clerk#000077038|0| about the fluffily bold deposits wake f|
89550283|606542|F|323391.49|1993-06-13|4-NOT SPECIFIED|Clerk#000065071|0|gly along the carefully quiet deposits. pending accounts poach carefull|
89550284|9149038|F|48264.88|1993-07-30|1-URGENT|Clerk#000035864|0|es wake carefully special courts. bold requests boost blithely special depo|
89550285|2857321|O|63554.82|1997-09-30|1-URGENT|Clerk#000054393|0|onic, ironic instructions. quickly regular som|
89550286|7975133|O|148068.93|1998-06-25|1-URGENT|Clerk#000074589|0|thely express packages. f|
89550287|13056652|O|67057.08|1997-03-16|2-HIGH|Clerk#000015035|0|ly unusual pinto beans detect. fluffily special requests play quickly.|
89550312|8140621|F|276066.85|1993-07-03|4-NOT SPECIFIED|Clerk#000079951|0|s. deposits lose against the carefully pending accounts? requests|
89550313|4386829|P|177978.34|1995-03-27|3-MEDIUM|Clerk#000021181|0|ial, express ideas. furiously ironic deposits after the requests are |
89550314|4422133|O|61610.54|1997-12-05|5-LOW|Clerk#000076128|0|y pending pinto beans. busily special requests cajole: carefully |
89550315|12757147|F|41682.63|1992-03-18|1-URGENT|Clerk#000074079|0|osits. even platelets boost|
89550316|14355505|P|148138.28|1995-05-14|4-NOT SPECIFIED|Clerk#000033452|0|ing, regular excuses cajole slyly. carefully |
89550317|12945325|F|24755.56|1994-05-21|2-HIGH|Clerk#000021403|0|to the foxes. ideas wake blithely. blithely regular packages dazzle stealt|
89550318|12048493|F|154816.10|1992-08-28|2-HIGH|Clerk#000007815|0|ole carefully over t|
89550319|14017520|O|325828.78|1997-04-24|1-URGENT|Clerk#000041074|0|kly final requests detect fluffily across the furio|
89550344|2444386|O|106501.78|1997-07-08|4-NOT SPECIFIED|Clerk#000029325|0|ets detect busily regular deposits. slyly even pinto|
89550345|12766999|O|162961.91|1997-06-29|5-LOW|Clerk#000061480|0|s nag slyly. blithely even requests haggle after the slyly regu|
89550346|14947312|O|35553.28|1997-06-14|5-LOW|Clerk#000087902|0| deposits was dolphins: dependencies wake furiously except the final platelets|
89550347|14459038|F|26384.25|1993-04-19|4-NOT SPECIFIED|Clerk#000061228|0|s detect after the idly final platelets. carefully bold requests |
89550348|13020508|F|159393.54|1994-02-06|3-MEDIUM|Clerk#000049260|0| ruthless platelets. regular, special warthogs cajole quickly c|
89550349|652282|F|196668.91|1994-03-31|1-URGENT|Clerk#000007698|0|y pending requests. blithely even requests cajole slowly according to th|
89550350|12879328|F|381881.84|1994-06-23|3-MEDIUM|Clerk#000067521|0|counts sleep blithe, even packages. re|
89550351|12833575|F|204476.92|1992-09-15|3-MEDIUM|Clerk#000013595|0| deposits use. slyly regular excuses against the quickly |
89550376|8875655|O|146924.33|1998-07-03|4-NOT SPECIFIED|Clerk#000083077|0|g to the slyly special deposits haggle against the regul|
89550377|13122833|O|265914.46|1997-01-10|5-LOW|Clerk#000068355|0|ar tithes. fluffily even ideas sleep about the carefully ir|
89550378|10441516|O|69327.04|1997-08-20|1-URGENT|Clerk#000038718|0|l, even excuses integrate. fluffily regular platel|
89550379|5536247|O|22136.75|1995-07-27|3-MEDIUM|Clerk#000024330|0|he furiously final accounts? quickly silent frets use furiou|
89550380|2700253|F|19338.72|1994-01-12|1-URGENT|Clerk#000098552|0|g to the blithely final pack|
89550381|8122900|F|182047.30|1992-10-27|1-URGENT|Clerk#000052689|0|e carefully furiously even theodolites. fluffily even asymptotes|
89550382|6552116|F|183626.63|1994-06-21|3-MEDIUM|Clerk#000040965|0| have to haggle after the ironic packages: furiously even |
89550383|6406075|O|223161.82|1996-09-12|2-HIGH|Clerk#000092648|0|, pending accounts hang carefully platelets. fu|
89550408|11873498|O|175448.12|1998-07-17|5-LOW|Clerk#000023280|0|es use blithely ideas. final asymptotes are blit|
