44988009|799307|F|63272.10|1992-08-31|2-HIGH|Clerk#000049915|0|unts are furiously sile|
44988010|8942251|O|331821.24|1996-06-19|2-HIGH|Clerk#000014509|0|al theodolites. blithely bold|
44988011|7403363|O|37231.60|1998-03-13|2-HIGH|Clerk#000050628|0|latelets after the quickly final accounts use blit|
44988012|3305779|O|116277.84|1995-10-17|5-LOW|Clerk#000099718|0| instructions. unusual instructions dazzle car|
44988013|196754|O|92059.05|1997-11-03|1-URGENT|Clerk#000054091|0|s impress carefully after the final instructions.|
44988014|6840155|O|287130.05|1996-03-28|2-HIGH|Clerk#000098424|0|es haggle quietly along the pending deposits. carefull|
44988015|2469508|F|22458.23|1993-06-04|3-MEDIUM|Clerk#000008182|0|equests. blithely regular deposits sublate against t|
44988040|4825|O|5805.17|1996-12-29|3-MEDIUM|Clerk#000005867|0|r packages. furiously express requests u|
44988041|6090265|F|311907.22|1993-11-01|5-LOW|Clerk#000000510|0|against the foxes. carefully ironic packages hagg|
44988042|14068999|F|176191.07|1993-09-05|4-NOT SPECIFIED|Clerk#000071307|0|es haggle slyly along the carefully regular deposits. unusual, regular r|
44988043|12640115|F|191661.65|1994-12-30|4-NOT SPECIFIED|Clerk#000049432|0|s cajole stealthily. furiously special instructions along|
44988044|12400880|F|268306.43|1992-05-25|3-MEDIUM|Clerk#000003578|0|s: slyly unusual request|
44988045|11589586|O|119774.71|1996-07-26|3-MEDIUM|Clerk#000027431|0|regular, regular dependencies cajole blithely final foxes. slyly silent p|
44988046|11163016|F|203079.37|1994-03-15|4-NOT SPECIFIED|Clerk#000021371|0|efully ironic deposits. furiously slo|
44988047|11795737|O|181979.68|1995-09-12|3-MEDIUM|Clerk#000078561|0|he idle deposits lose furious|
44988072|10949828|O|210624.06|1996-08-06|3-MEDIUM|Clerk#000063920|0|platelets are furiously along the requests; regular, regular grouc|
44988073|13748299|O|57508.57|1995-05-09|4-NOT SPECIFIED|Clerk#000097214|0|mptotes. slyly ironic ideas integrate: carefully bold excuses unwind |
44988074|7645708|F|205729.26|1992-06-07|2-HIGH|Clerk#000075634|0|osits. final foxes believe. unusual in|
44988075|11385205|O|105915.13|1997-05-18|5-LOW|Clerk#000069856|0|rding to the special, ironic asymptotes. regular pinto|
44988076|11137616|O|200585.52|1995-10-08|5-LOW|Clerk#000055732|0|posits along the furiously silent packages |
44988077|4905526|F|44569.53|1993-01-15|4-NOT SPECIFIED|Clerk#000080611|0|ke about the carefully ironic asymptotes. |
44988078|7168714|O|92222.83|1996-07-22|4-NOT SPECIFIED|Clerk#000020652|0|lose accounts haggle blit|
44988079|4554559|F|92836.81|1994-11-26|3-MEDIUM|Clerk#000087724|0|. slyly special accounts promise ironic re|
44988104|3455177|F|385259.86|1994-05-31|5-LOW|Clerk#000073853|0|ng, even foxes integrate furiously furiously express deposits. |
44988105|6152326|O|300040.70|1996-09-05|5-LOW|Clerk#000046838|0|jole slyly furiously regular platelets. furiously final |
44988106|7139044|F|109021.63|1994-02-10|5-LOW|Clerk#000095902|0|riously final deposits use fluffily throughout the ironic, final pinto be|
44988107|903976|F|166369.61|1994-07-27|1-URGENT|Clerk#000022670|0|ct furiously slyly sly theodolites. slyl|
44988108|13117688|F|84929.94|1993-06-03|1-URGENT|Clerk#000002641|0|nts sleep blithely. express, special requests p|
44988109|13979114|O|207322.35|1996-06-06|3-MEDIUM|Clerk#000082213|0|ly requests. fluffily final pack|
44988110|1956403|F|99781.94|1992-03-02|2-HIGH|Clerk#000041965|0| dinos haggle quickly carefully s|
44988111|1232903|F|111431.10|1993-05-05|5-LOW|Clerk#000099442|0|nd the regular deposits sleep carefully about the furiously ironic theodolit|
44988136|6391715|F|164047.22|1993-02-14|4-NOT SPECIFIED|Clerk#000006654|0|ly final accounts use slyly blithely bold deposits. carefully iro|
44988137|10539262|O|85655.65|1996-05-17|1-URGENT|Clerk#000031606|0|ously regular, special foxes. carefully bold instruction|
44988138|13373176|O|41745.14|1996-07-27|1-URGENT|Clerk#000093648|0|xpress packages nag. bold packages cajole. unusual asymptotes|
44988139|2947522|O|30316.33|1998-04-17|3-MEDIUM|Clerk#000039424|0|rding to the bold, expr|
44988140|8995414|F|190181.00|1995-02-08|2-HIGH|Clerk#000084955|0| wake quickly across the stealthy requests! furiously iron|
44988141|896231|F|13746.49|1992-07-12|2-HIGH|Clerk#000030888|0|egular, express packages affix inside the q|
44988142|2939536|O|104558.11|1995-08-08|1-URGENT|Clerk#000023635|0|r notornis cajole. slowly ironic depos|
44988143|9776038|O|344126.06|1997-07-20|5-LOW|Clerk#000018796|0|quests. slyly regular pinto beans wake furiously carefully|
44988168|10840868|F|240141.59|1994-02-08|5-LOW|Clerk#000098099|0|ithely bold instructions. blithely regular courts haggle carefull|
44988169|12459835|O|260592.06|1996-09-12|5-LOW|Clerk#000035697|0|ld instructions inside the furiously pending |
44988170|12420848|O|235944.52|1997-11-03|3-MEDIUM|Clerk#000056961|0|cial deposits. quickly regu|
44988171|2179291|F|292419.30|1993-11-28|1-URGENT|Clerk#000028516|0|xes detect among the regular inst|
44988172|12334411|F|250111.53|1992-10-31|2-HIGH|Clerk#000066606|0|telets. even accounts aro|
44988173|4424054|O|187921.99|1998-07-16|4-NOT SPECIFIED|Clerk#000044476|0|slyly even packages. pending, regular theodolit|
44988174|70621|F|123078.01|1992-11-25|4-NOT SPECIFIED|Clerk#000004695|0|yly ironic, regular requests. quickly regular accounts among th|
44988175|1917500|F|106931.50|1993-09-19|1-URGENT|Clerk#000005236|0|s boost slyly regular accounts. quickly expre|
44988200|7421576|O|358540.78|1997-01-12|1-URGENT|Clerk#000097002|0|cross the express deposits.|
44988201|9419929|O|190341.09|1998-05-11|4-NOT SPECIFIED|Clerk#000001422|0|ronic accounts. platelets above th|
44988202|10723511|O|264622.53|1996-05-23|2-HIGH|Clerk#000087849|0| pinto beans. closely express excuses mold fluffily. furiously final foxes u|
44988203|5038100|O|123750.60|1996-02-05|4-NOT SPECIFIED|Clerk#000070107|0|en deposits wake caref|
44988204|343202|F|49254.49|1993-05-27|1-URGENT|Clerk#000085703|0|e blithely. bold platelets along |
44988205|8195995|O|183185.31|1997-01-28|1-URGENT|Clerk#000003426|0|r the furiously even |
44988206|5062973|F|81944.30|1994-02-12|5-LOW|Clerk#000067255|0|special instructions. carefully ironic theodolites according to th|
44988207|13375804|F|178141.59|1994-09-21|2-HIGH|Clerk#000043346|0|s wake ruthlessly. |
44988232|2112311|O|147163.13|1995-09-20|4-NOT SPECIFIED|Clerk#000005475|0|raids. slyly unusual gifts sle|
44988233|11599240|F|290874.19|1993-11-08|4-NOT SPECIFIED|Clerk#000007195|0|ckages sleep slyly ideas. busy, quiet theodolites wake. slyly regular pa|
44988234|8399776|O|221966.44|1997-03-08|1-URGENT|Clerk#000019531|0|s. carefully even instructions need to are about the|
44988235|10032740|P|205389.94|1995-02-26|5-LOW|Clerk#000052476|0|le. slyly brave packages integrate quickly foxes. slyly final foxes engage f|
44988236|5254297|O|278995.32|1995-11-28|4-NOT SPECIFIED|Clerk#000050319|0| slyly slyly even pin|
44988237|3951256|F|268001.35|1994-07-30|1-URGENT|Clerk#000007594|0|xpress theodolites. slyly even dependencies boost q|
44988238|3757480|F|269533.63|1995-02-02|5-LOW|Clerk#000017600|0|nic accounts wake quickly blithely pending excuses. fluffily unusual pi|
44988239|1932989|O|41220.81|1997-12-22|3-MEDIUM|Clerk#000098085|0|low instructions sleep according to the furiously ironi|
44988264|12744658|F|92021.91|1993-06-05|4-NOT SPECIFIED|Clerk#000097832|0|arefully against the express, ironic fret|
44988265|14448172|O|136815.88|1995-08-04|3-MEDIUM|Clerk#000055273|0|y final foxes sublate furiously. ironic courts haggle carefully. fur|
44988266|10409986|O|230693.36|1996-09-17|1-URGENT|Clerk#000067080|0|ronic ideas. carefully ironic theodolites snooze carefully across the qui|
44988267|614428|F|165134.40|1994-07-13|4-NOT SPECIFIED|Clerk#000004877|0|ackages wake. ironic requests alongside of the blithel|
44988268|6688013|F|55650.68|1994-01-15|5-LOW|Clerk#000056383|0|cial dolphins are along the pearls. courts are. slyly unusu|
44988269|10434191|P|161669.54|1995-05-09|1-URGENT|Clerk#000021937|0|es. final accounts might use furiously. fluffily even requests haggle ironic, |
44988270|2436107|F|191208.40|1994-12-24|1-URGENT|Clerk#000087625|0| blithely regular asymptotes wake f|
44988271|8642017|F|68181.17|1995-02-22|3-MEDIUM|Clerk#000097435|0|accounts. furiously regular|
44988296|1348652|F|126649.75|1994-06-16|3-MEDIUM|Clerk#000081618|0|refully ironic, unusual grouches. furiously express dependencies sha|
44988297|1785356|O|89981.49|1996-07-06|5-LOW|Clerk#000053601|0|ly above the final dependencies|
44988298|6469378|O|154878.91|1996-10-03|1-URGENT|Clerk#000068167|0|stealthily. sometimes final pearls alongside of the packages|
44988299|10822459|F|66574.77|1992-07-09|2-HIGH|Clerk#000067790|0|sly regular, special ideas. ideas nod slyly furiously ironic pac|
44988300|3041116|F|135357.52|1992-09-02|2-HIGH|Clerk#000039854|0|elets haggle after the silent accounts.|
44988301|7036115|F|116091.31|1993-09-30|3-MEDIUM|Clerk#000024014|0|ependencies? boldly ironic|
44988302|10968128|O|221782.21|1995-09-25|5-LOW|Clerk#000094564|0|pinto beans nag quickly ironic d|
44988303|6322264|F|114349.00|1994-04-30|2-HIGH|Clerk#000033439|0|structions poach slyly regular requests. evenly even packages|
44988328|13258397|F|60715.64|1993-06-23|5-LOW|Clerk#000098195|0|lar, regular packages grow finally. fluffily regular req|
44988329|8865874|O|90536.79|1996-10-24|5-LOW|Clerk#000050097|0|ously unusual theodolites. thin, regular packages boost slyly. ex|
44988330|13727168|P|87748.59|1995-03-01|5-LOW|Clerk#000077285|0|ounts. final deposits are slyly special foxes. regular, eve|
44988331|12505654|F|279640.58|1994-11-08|4-NOT SPECIFIED|Clerk#000027563|0|ronic ideas detect fluffily. deposits detect furiously. package|
44988332|2503651|F|318075.36|1993-04-28|4-NOT SPECIFIED|Clerk#000039869|0|arefully ironic ideas use carefully alongside of the u|
44988333|3858403|O|280795.56|1996-10-30|4-NOT SPECIFIED|Clerk#000071908|0|he final, ironic dolphins sleep careful|
44988334|3168688|F|160023.44|1994-07-01|1-URGENT|Clerk#000048773|0|ackages are quietly along the express, bold packages. bold, regular deposit|
44988335|6112783|O|138787.25|1996-11-18|4-NOT SPECIFIED|Clerk#000027535|0|ackages. quickly even theodolites are fin|
44988360|2541650|F|215719.78|1994-07-09|2-HIGH|Clerk#000074203|0|sly regular deposits cajole slyly ideas. sometimes special pl|
44988361|12498704|F|184763.15|1994-04-30|5-LOW|Clerk#000026129|0|uctions are slyly. forges haggle blithely express|
44988362|5715047|F|72479.52|1994-05-15|2-HIGH|Clerk#000034345|0|ular theodolites. regular, regular |
44988363|7791727|F|339216.54|1994-01-28|2-HIGH|Clerk#000028146|0| across the unusual request|
44988364|5528498|O|39432.92|1996-12-06|1-URGENT|Clerk#000036684|0|gular deposits around the furiously regular dependencies sleep carefull|
44988365|7451662|O|52688.40|1997-07-04|2-HIGH|Clerk#000042126|0| fluffily. carefully regular requests integr|
44988366|5079730|O|107493.68|1997-09-10|5-LOW|Clerk#000098498|0|dependencies sleep blithely. special request|
44988367|9988684|O|185025.82|1997-12-24|4-NOT SPECIFIED|Clerk#000049038|0|regular, regular accounts wake about the a|
44988392|14781817|F|116745.57|1994-08-11|3-MEDIUM|Clerk#000072255|0| bold theodolites. blithely special deposits |
44988393|7997494|O|163017.29|1997-10-12|5-LOW|Clerk#000088694|0|ultipliers along the unusual deposits haggl|
44988394|13877221|F|153524.93|1994-01-24|4-NOT SPECIFIED|Clerk#000078288|0| regular ideas boost permanently regul|
44988395|14446630|F|58532.64|1992-06-16|5-LOW|Clerk#000082666|0|must have to print fluffily|
44988396|14503490|F|71648.65|1993-03-29|5-LOW|Clerk#000066548|0|gle furiously. blithely unusual foxes sleep|
