44885997|2596516|O|44214.59|1996-03-25|2-HIGH|Clerk#000094078|0|regular foxes. carefully ironic d|
44885998|4631272|O|195938.37|1997-11-27|5-LOW|Clerk#000060391|0|ts haggle furiously ironic, even |
44885999|2757670|F|15584.95|1993-01-30|1-URGENT|Clerk#000085880|0|sleep carefully quickly regular sauternes. ironic, pending pinto beans abou|
44886024|13152970|O|319189.95|1995-08-21|1-URGENT|Clerk#000083429|0|efully regular asymptotes boost against the furiously reg|
44886025|6942220|O|24782.54|1998-01-26|4-NOT SPECIFIED|Clerk#000087388|0| carefully unusual pinto beans. quickly unusual requests use among the iron|
44886026|7879066|F|192775.96|1992-06-16|1-URGENT|Clerk#000026049|0|aggle furiously across the blithely regular |
44886027|3457813|O|200203.85|1996-09-12|3-MEDIUM|Clerk#000093632|0|fter the blithely bold |
44886028|5440615|F|102662.01|1992-02-23|5-LOW|Clerk#000057965|0|thely unusual requests affix slyly stealthily regular pains. furiously even de|
44886029|409168|F|134546.34|1995-01-09|3-MEDIUM|Clerk#000004634|0|refully regular foxes use within the ironic, regular |
44886030|6859507|O|260634.97|1995-10-24|3-MEDIUM|Clerk#000072246|0|ans sleep slyly. furiously bold forges sleep slyly above the dolphins. |
44886031|12709975|F|236202.55|1992-04-17|3-MEDIUM|Clerk#000034805|0|l excuses sleep carefully. carefully unusual accounts detect never p|
44886056|1524380|F|11454.86|1994-02-27|3-MEDIUM|Clerk#000063914|0|ar deposits sleep slyly blithely fluffy requests. slyly|
44886057|242750|F|131543.33|1993-04-23|5-LOW|Clerk#000090777|0|pearls. furiously regular requests integrate |
44886058|14894591|F|290511.44|1994-11-11|4-NOT SPECIFIED|Clerk#000074869|0|t the blithely even requests sleep according to the carefully pendi|
44886059|13389088|F|253706.77|1995-02-26|3-MEDIUM|Clerk#000013034|0|iously special pinto beans detect flu|
44886060|401914|F|285648.09|1993-03-14|1-URGENT|Clerk#000059803|0|y furiously thin pinto beans. fluf|
44886061|4940834|F|195652.44|1992-02-23|2-HIGH|Clerk#000099459|0|d deposits hinder above the pinto beans. e|
44886062|596236|F|123234.05|1994-12-24|5-LOW|Clerk#000097614|0|regular packages impr|
44886063|929572|F|37580.69|1994-06-30|3-MEDIUM|Clerk#000085648|0|late carefully carefully special deposits. bold, express p|
44886088|8299906|F|146681.72|1992-01-12|5-LOW|Clerk#000081591|0|al, final accounts integrate re|
44886089|11500055|F|84109.11|1992-02-20|5-LOW|Clerk#000083648|0|lyly along the final pinto beans. fluffily special foxes |
44886090|6416818|O|273550.66|1995-12-29|2-HIGH|Clerk#000065987|0|ake. closely final instructions around the ironically final theodolites are |
44886091|12428425|F|186736.13|1992-01-26|5-LOW|Clerk#000032766|0| express, express instructions. ironic pac|
44886092|9507667|F|201193.54|1992-09-27|5-LOW|Clerk#000091923|0|oss the unusual foxes. qui|
44886093|340381|O|63692.14|1998-03-18|4-NOT SPECIFIED|Clerk#000036602|0|pendencies! pending deposits impress blithely blithely perma|
44886094|5751644|F|31719.03|1995-01-23|1-URGENT|Clerk#000064719|0|unusual excuses. dogg|
44886095|7864403|F|40185.95|1992-11-14|3-MEDIUM|Clerk#000026551|0| the fluffily unusual deposit|
44886120|12018046|O|48602.28|1995-12-19|4-NOT SPECIFIED|Clerk#000036995|0|ose requests against the unusual, final deposits are quickl|
44886121|12267826|F|118439.79|1992-08-15|3-MEDIUM|Clerk#000067097|0|luffily dogged dolphins haggle never s|
44886122|10337815|O|297837.92|1997-01-15|4-NOT SPECIFIED|Clerk#000099086|0| express dolphins n|
44886123|2631949|O|227609.16|1997-03-10|5-LOW|Clerk#000024915|0|mptotes haggle across the fluffily regular foxes. s|
44886124|159118|O|57431.62|1996-03-04|5-LOW|Clerk#000037209|0|lets. dinos sleep carefully. final, bold asymptotes cajole carefully al|
44886125|4271198|F|254785.96|1994-12-22|4-NOT SPECIFIED|Clerk#000063384|0|deposits sleep regularly about the blithely ironic accoun|
44886126|11019988|F|150746.09|1993-01-19|3-MEDIUM|Clerk#000083424|0|s. ironic frets sleep. regular packages after the slyly regular |
44886127|7932602|F|226904.72|1993-02-09|2-HIGH|Clerk#000095351|0| foxes breach. slyly final theodolites ac|
44886152|3236507|O|259222.14|1996-07-12|2-HIGH|Clerk#000054814|0|to beans according to the fluffily bold packages sleep abou|
44886153|5964299|O|266377.48|1996-09-27|5-LOW|Clerk#000050603|0|f the carefully ironic de|
44886154|11959024|O|151577.61|1998-04-02|2-HIGH|Clerk#000078278|0|ously special deposits. furiously express requests boost unusual, final ac|
44886155|10300175|F|169861.31|1993-05-03|3-MEDIUM|Clerk#000015199|0|nding requests against the carefully stealthy deposits may integrate furi|
44886156|34700|O|252155.00|1998-02-06|5-LOW|Clerk#000034111|0|uctions use. fluffily special dependencies promise pinto bea|
44886157|13200493|F|204617.81|1992-06-11|4-NOT SPECIFIED|Clerk#000094823|0|ove the carefully unusual depos|
44886158|10685735|F|179194.37|1992-11-14|5-LOW|Clerk#000082730|0|into beans. special dependencies are carefully pending deposits. unusual, un|
44886159|146005|O|123142.26|1995-07-19|2-HIGH|Clerk#000032974|0|alongside of the regular, unusual foxes. furi|
44886184|8874340|O|303549.80|1997-08-08|1-URGENT|Clerk#000079882|0|permanent theodolites sleep idly above the slow theodolites. regular depe|
44886185|6017957|F|155225.92|1992-10-05|1-URGENT|Clerk#000066953|0|ckages wake slyly ironic, unusual th|
44886186|13797307|O|30082.74|1995-07-26|2-HIGH|Clerk#000075209|0|es. special asymptotes along the quickly bold ideas wake about the care|
44886187|6308186|O|269338.00|1997-02-12|3-MEDIUM|Clerk#000030085|0|pinto beans. furiously even theodolites alongside of th|
44886188|1681147|F|62453.78|1993-08-19|2-HIGH|Clerk#000033051|0|ic sheaves. final, ironic instructions wake bol|
44886189|10009880|F|75756.05|1992-03-09|4-NOT SPECIFIED|Clerk#000082166|0| across the furiously final deposits. final accounts wake careful|
44886190|11036659|P|285871.46|1995-04-04|4-NOT SPECIFIED|Clerk#000060287|0|hins nag blithely along the slyly bold in|
44886191|3121591|P|262040.20|1995-04-13|5-LOW|Clerk#000034006|0|even packages boost slyly? regular deposits above the regular, bold|
44886216|9578528|O|269163.62|1995-10-29|4-NOT SPECIFIED|Clerk#000036087|0|uriously blithely ironic pinto beans. regular dol|
44886217|6308260|O|197270.82|1996-08-30|4-NOT SPECIFIED|Clerk#000003055|0|to beans eat furiously instructions. quickly regular asymptotes are blit|
44886218|2924717|F|45360.50|1992-07-01|1-URGENT|Clerk#000033894|0|uests kindle blithely unusual requests. qu|
44886219|706727|O|229357.28|1995-08-03|3-MEDIUM|Clerk#000043291|0|s wake slyly after the pending packages. ca|
44886220|12944329|O|116066.15|1995-05-17|4-NOT SPECIFIED|Clerk#000086299|0|beans haggle fluffily after the s|
44886221|10334303|O|148556.93|1996-11-17|1-URGENT|Clerk#000020129|0|e slyly above the deposits. pinto beans wake be|
44886222|3628717|O|42144.30|1996-05-07|2-HIGH|Clerk#000096861|0|nag against the pending, even deposits. slyly ir|
44886223|12828172|F|287060.28|1992-01-25|5-LOW|Clerk#000029082|0|cajole; slyly ironic deposits about the fl|
44886248|8079010|F|19391.06|1994-10-11|1-URGENT|Clerk#000069354|0|ts. blithely express requests against the carefully fin|
44886249|3915913|F|17735.49|1992-01-11|1-URGENT|Clerk#000026996|0|l deposits. packages cajole carefully special requests. always ironic pear|
44886250|9746735|F|216254.82|1994-09-23|5-LOW|Clerk#000015604|0|eposits was carefully finally ironic packages. carefully|
44886251|13362004|F|51012.79|1993-08-05|1-URGENT|Clerk#000052547|0|es. carefully express foxes along|
44886252|10191319|O|83733.73|1998-04-08|1-URGENT|Clerk#000052152|0|he brave dugouts. slyly final deposits haggle. slyl|
44886253|492613|O|181101.83|1997-09-20|1-URGENT|Clerk#000013416|0|ar, fluffy theodolites. quiet packages sleep carefu|
44886254|14317681|F|122835.47|1992-02-25|5-LOW|Clerk#000082087|0|ly unusual accounts according|
44886255|7251416|F|75086.15|1994-08-14|3-MEDIUM|Clerk#000029643|0| even theodolites: carefully ironic excuses use furiously accounts. |
44886280|14533235|F|169077.51|1994-08-20|2-HIGH|Clerk#000000344|0| pinto beans haggle thinly blithely final foxes. caref|
44886281|74224|F|90941.97|1992-09-30|3-MEDIUM|Clerk#000065844|0|nic requests haggle. slyly|
44886282|2472703|F|118825.72|1992-03-09|2-HIGH|Clerk#000032435|0|ously pending dependencies. quickly express deposits kindle above the s|
44886283|8695910|O|117470.21|1996-01-15|5-LOW|Clerk#000028529|0|ns haggle furiously according to the requests. slyly e|
44886284|7147507|F|92097.63|1993-08-11|4-NOT SPECIFIED|Clerk#000071056|0|s kindle silently ironic instructions. permanently permanent sautern|
44886285|8148746|F|163465.50|1992-01-18|3-MEDIUM|Clerk#000032424|0|slyly regular requests. fluffily bold accounts promise ironical|
44886286|5967148|O|107760.78|1996-05-29|5-LOW|Clerk#000033648|0|round the slyly regular instructions. theodolites are. bold accounts |
44886287|14824354|F|80140.39|1992-01-11|4-NOT SPECIFIED|Clerk#000014362|0|s. carefully even platelets across the blithely even dugouts nag quick|
44886312|2916370|F|83318.73|1994-12-26|4-NOT SPECIFIED|Clerk#000082098|0| of the ironic deposits use around the fluffily stealthy platelets. furio|
44886313|10402741|O|142726.00|1997-01-10|5-LOW|Clerk#000016038|0| bold packages. even, spe|
44886314|13835575|F|107731.51|1992-09-04|1-URGENT|Clerk#000043767|0|nstructions. carefully bold instructions boost at the|
44886315|4496861|O|177155.40|1996-11-22|3-MEDIUM|Clerk#000088879|0|press asymptotes. blithely permanent frets |
44886316|8728465|O|89263.23|1996-05-10|2-HIGH|Clerk#000081572|0|s wake carefully furious|
44886317|14277869|F|213700.63|1992-02-05|5-LOW|Clerk#000072885|0|al notornis. furiously even dugouts sublate fluffily bold packages|
44886318|13134176|F|305863.34|1992-07-10|5-LOW|Clerk#000068726|0|e quickly. slyly ironic requests about the |
44886319|6082244|O|111960.22|1995-05-24|3-MEDIUM|Clerk#000061117|0| about the quickly even reques|
44886344|14263936|F|218386.83|1993-06-23|2-HIGH|Clerk#000079404|0| above the carefully fin|
44886345|3954376|O|17024.56|1996-06-29|1-URGENT|Clerk#000041353|0|ages. furiously special theodolites detect carefully. furiously even acc|
44886346|11196892|F|122162.30|1993-11-12|2-HIGH|Clerk#000008516|0|ans detect. even, final do|
44886347|11151775|F|211981.40|1993-10-29|1-URGENT|Clerk#000016566|0|ronic packages. slyly permanent packages kindle after the doggedly spe|
44886348|2865227|F|14151.27|1992-05-08|2-HIGH|Clerk#000019909|0| blithely. blithely regular pinto bean|
44886349|5859605|O|174048.01|1996-03-10|2-HIGH|Clerk#000008852|0|ackages. busily ironic dolphins haggle blithely. regular |
44886350|7369180|O|177891.75|1998-04-03|2-HIGH|Clerk#000061328|0|! fluffily final pinto beans dazzle furiously slowly express reques|
44886351|13798543|P|309770.75|1995-04-25|4-NOT SPECIFIED|Clerk#000031224|0|press deposits. carefully regular foxes|
44886376|12082267|O|191582.63|1996-02-21|5-LOW|Clerk#000067440|0|aggle carefully along the blithely final cou|
44886377|11639860|O|283668.40|1997-01-24|3-MEDIUM|Clerk#000056193|0|slyly express grouches are furiously unusua|
44886378|1108954|F|178509.39|1992-08-17|5-LOW|Clerk#000021717|0|blithely behind the blithely permanent accounts. even theodolites boo|
44886379|8187334|F|67840.63|1993-06-29|4-NOT SPECIFIED|Clerk#000083516|0|r packages. fluffil|
44886380|9493561|F|271013.30|1993-02-21|2-HIGH|Clerk#000043297|0| deposits. regular forges are among the furiously ironic somas.|
44886381|3273941|F|49071.20|1993-06-26|1-URGENT|Clerk#000087780|0|riously ironic packages affix furiously. deposi|
44886382|5126203|F|23097.58|1995-03-02|5-LOW|Clerk#000004859|0|he quickly even pinto beans. unusual, ironic pinto beans haggle carefully |
44886383|11063231|F|268619.86|1992-03-05|2-HIGH|Clerk#000053271|0|deposits above the even accounts subla|
44886408|14707487|F|63854.36|1993-02-11|1-URGENT|Clerk#000016017|0|inal packages could have to |
