89628009|609211|F|107594.79|1994-03-21|4-NOT SPECIFIED|Clerk#000074441|0|ic sentiments sleep blithely at th|
89628010|8977816|O|182002.47|1998-05-25|2-HIGH|Clerk#000026390|0|ffily even pinto beans. quickly ironic|
89628011|5127092|F|224961.18|1992-11-10|2-HIGH|Clerk#000031001|0|uriously express foxes; furiously even deposits wake carefully. regular|
89628012|11034214|O|185488.50|1996-03-29|4-NOT SPECIFIED|Clerk#000029619|0|ly unusual requests cajole slyly about|
89628013|7027048|O|126857.76|1996-07-18|1-URGENT|Clerk#000089879|0|al dependencies. furiously special de|
89628014|8591302|O|156442.08|1998-07-16|2-HIGH|Clerk#000082392|0|st the requests haggle slyly silent packages. fluffily expr|
89628015|3994585|O|47492.66|1997-07-12|3-MEDIUM|Clerk#000053465|0|instructions. furiously regular pinto beans boost since the regular foxes. ir|
89628040|11985016|O|245455.23|1997-11-26|5-LOW|Clerk#000080250|0|eposits against the quickly eve|
89628041|12151867|P|30611.31|1995-05-12|3-MEDIUM|Clerk#000047416|0|es sublate slyly quickly final requests. blithely r|
89628042|11427941|F|235477.77|1993-02-22|5-LOW|Clerk#000011354|0|he special, pending asymptotes. dependencies |
89628043|9404377|O|293608.55|1998-06-24|2-HIGH|Clerk#000012888|0| express forges nag slyly along the ironic accounts. fluff|
89628044|4350679|O|89577.88|1996-11-25|1-URGENT|Clerk#000003876|0|. foxes affix slyly carefully bold ins|
89628045|11846333|O|176693.33|1996-12-05|4-NOT SPECIFIED|Clerk#000031079|0|tect quickly after the regular, regular dugouts. furiously bold accounts|
89628046|6314863|O|252109.94|1995-09-23|5-LOW|Clerk#000038540|0|ses cajole among the fluffily sly platelets. fluffily |
89628047|8877472|F|47025.97|1994-07-25|5-LOW|Clerk#000040410|0|regular foxes cajole idly. bold tithes haggle quickly|
89628072|13648609|F|88779.34|1992-03-18|3-MEDIUM|Clerk#000070063|0|c requests. carefully special e|
89628073|12141944|F|65248.37|1994-01-18|5-LOW|Clerk#000040644|0|accounts. furiously stealthy packages|
89628074|9644804|O|14024.58|1997-11-15|4-NOT SPECIFIED|Clerk#000090147|0|ing requests wake slyly according to the ste|
89628075|10208554|O|107751.39|1997-01-24|2-HIGH|Clerk#000098429|0|refully express instructions are quickly. even, even accounts sleep carefu|
89628076|5136520|F|170914.57|1995-01-01|5-LOW|Clerk#000092897|0| special accounts. final packages cajole carefully along the permanent pa|
89628077|4488490|F|162972.67|1994-04-03|5-LOW|Clerk#000010347|0|finally furiously unusual packages. final, express accounts|
89628078|3051041|F|108423.93|1992-06-24|1-URGENT|Clerk#000099200|0|dolites; slyly pending pinto beans haggle slyly final packages. slyl|
89628079|8843554|F|95973.81|1993-03-19|2-HIGH|Clerk#000037930|0|arefully final platelets are furiously at the regular accounts. i|
89628104|13588784|F|53750.38|1992-02-17|1-URGENT|Clerk#000081840|0|es. carefully ironic instructions use f|
89628105|11690947|F|221421.01|1994-03-16|3-MEDIUM|Clerk#000083499|0|nally express pinto beans sleep according to the asympt|
89628106|4724899|F|276492.61|1993-10-13|2-HIGH|Clerk#000052470|0|usly even dependencies across|
89628107|1371967|F|27997.28|1992-10-04|1-URGENT|Clerk#000056726|0|. slyly regular pinto beans cajole among the deposits. blithely bold |
89628108|3629360|O|37704.25|1996-08-11|4-NOT SPECIFIED|Clerk#000086647|0|ely final packages. fluffily regular orbits ha|
89628109|8639011|O|123337.82|1996-11-09|2-HIGH|Clerk#000060234|0|ndencies are careful|
89628110|10829596|O|183988.31|1996-03-22|1-URGENT|Clerk#000038752|0|bold deposits-- furiously bold foxes according to the final accounts |
89628111|2993648|O|207019.38|1997-08-16|3-MEDIUM|Clerk#000094270|0|its detect. deposits kindle. ironic sentiments above the final, final|
89628136|4226716|O|267462.21|1996-11-11|5-LOW|Clerk#000088052|0|ages. blithely even foxes use |
89628137|13393895|F|153318.17|1992-06-11|4-NOT SPECIFIED|Clerk#000074628|0|final deposits. quickly express dependencies cajol|
89628138|6178966|O|147170.55|1995-10-29|5-LOW|Clerk#000065387|0|even notornis. carefully final packages sleep quickly qu|
89628139|4867550|O|252799.54|1995-07-10|4-NOT SPECIFIED|Clerk#000054455|0|uests about the carefully regular instructions sleep quickly pe|
89628140|13911356|O|189127.19|1997-09-17|4-NOT SPECIFIED|Clerk#000010002|0|heodolites. requests nag furiously e|
89628141|3152173|F|77104.27|1994-09-10|3-MEDIUM|Clerk#000001330|0|sly according to the instructions. furiously regular accounts wake slyly |
89628142|13544650|O|170807.69|1996-04-04|3-MEDIUM|Clerk#000052866|0|ckages integrate furiously accounts. unusual, regular dolph|
89628143|4916434|O|101255.39|1995-12-22|4-NOT SPECIFIED|Clerk#000016334|0|ctions sleep slyly. carefully ironic requests about the quietly e|
89628168|10487014|O|61469.50|1996-02-08|4-NOT SPECIFIED|Clerk#000016103|0|ven deposits. packages must have to wake. i|
89628169|5212282|F|118170.67|1993-11-29|2-HIGH|Clerk#000036512|0|t blithely across the carefully express packages. express ideas cajol|
89628170|2813803|O|17132.12|1998-05-06|4-NOT SPECIFIED|Clerk#000042088|0|its nag. carefully ironic accounts use careful|
89628171|11576390|F|141999.29|1995-02-03|3-MEDIUM|Clerk#000065715|0|he even deposits. quickly express instructions nag fluffily. |
89628172|14383708|O|239299.49|1997-05-13|1-URGENT|Clerk#000063715|0|ts sleep blithely. gifts play. quickly ironic excuses|
89628173|6958810|F|50742.69|1993-10-23|4-NOT SPECIFIED|Clerk#000041822|0|oost slyly. regular pac|
89628174|1690420|O|167451.03|1995-08-11|1-URGENT|Clerk#000087173|0| bold notornis of the sometimes final foxes affix at|
89628175|860675|F|93660.86|1994-08-12|4-NOT SPECIFIED|Clerk#000008672|0|telets sleep slyly blithely ironic deposits. never final deposits ha|
89628200|5357737|F|407163.70|1993-12-14|3-MEDIUM|Clerk#000041262|0|frays. slyly special ideas wake carefully slyly pending deposits. silen|
89628201|2485388|F|50165.00|1995-02-11|4-NOT SPECIFIED|Clerk#000082306|0|lithely regular requests nag fluffily along the ironic d|
89628202|11913092|F|129278.35|1995-01-15|2-HIGH|Clerk#000016653|0|the pending pinto beans. bli|
89628203|3328831|O|309750.93|1998-01-11|3-MEDIUM|Clerk#000083876|0|ily even pinto beans wake slyly. special requests are final foxes. final |
89628204|12629621|O|136218.15|1995-10-15|3-MEDIUM|Clerk#000088735|0|pending packages affix slyly un|
89628205|1023946|F|182289.62|1994-10-29|1-URGENT|Clerk#000068234|0|ual frets maintain furiously b|
89628206|4426922|F|242042.08|1994-02-25|3-MEDIUM|Clerk#000006841|0|old asymptotes use across the furiously unusua|
89628207|3276751|O|62909.39|1997-08-16|2-HIGH|Clerk#000062695|0|quickly final ideas. fluffily even accounts are. furiously ironic pinto beans|
89628232|7346680|O|51757.29|1995-07-21|3-MEDIUM|Clerk#000098167|0| quickly unusual platelets c|
89628233|10623370|F|46869.60|1994-10-14|4-NOT SPECIFIED|Clerk#000080629|0|sauternes haggle furious|
89628234|1975004|F|91353.28|1995-01-18|3-MEDIUM|Clerk#000030449|0|y express dependenc|
89628235|13883989|F|97153.09|1992-02-01|5-LOW|Clerk#000040069|0| the furiously regular platelets sleep quic|
89628236|8198329|F|42541.66|1992-12-08|5-LOW|Clerk#000028246|0|y across the furiously final deposits. furiou|
89628237|14304545|F|257091.27|1992-01-05|5-LOW|Clerk#000016065|0| beans. blithely ironic packages above the pinto beans haggle above th|
89628238|11476309|O|278480.89|1998-01-25|5-LOW|Clerk#000094398|0|ges. ideas nag furiously fluffi|
89628239|12309904|O|323578.14|1997-12-11|4-NOT SPECIFIED|Clerk#000037414|0|ckey players. pending accounts maintain |
89628264|12533707|O|59175.73|1996-01-22|5-LOW|Clerk#000002616|0| furiously even excuses. |
89628265|8983507|O|236012.07|1997-08-01|1-URGENT|Clerk#000059506|0|s sleep according to the regular theodolites! carefully ironic instructions d|
89628266|10772173|F|47100.33|1994-04-10|3-MEDIUM|Clerk#000007105|0|, regular excuses are ruthlessly around the even, ironic deposit|
89628267|12900889|F|51263.39|1994-07-30|4-NOT SPECIFIED|Clerk#000002627|0|eodolites. quickly final requests cajole. regular, pend|
89628268|218929|F|60814.63|1993-07-03|3-MEDIUM|Clerk#000037839|0|elieve slyly regular packages. furiously bold realms cajole care|
89628269|4522271|F|247421.60|1994-06-18|5-LOW|Clerk#000053453|0|ar courts are blithely. quickly even instructions ca|
89628270|807095|O|262840.59|1996-01-19|5-LOW|Clerk#000076619|0|s detect fluffily. slyly express pain|
89628271|4831234|O|120551.80|1995-06-13|5-LOW|Clerk#000031475|0|uests. foxes among the fluffily unusual instructions nag carefully |
89628296|3526048|O|90386.04|1996-03-07|2-HIGH|Clerk#000094278|0|ets cajole among the furiou|
89628297|12274700|F|84499.16|1993-08-28|3-MEDIUM|Clerk#000024431|0|quests affix among the busily ironic ideas. furious|
89628298|5868055|F|82498.85|1992-11-08|1-URGENT|Clerk#000099509|0|ully silent excuses. carefully final ideas detect slyly pending accounts. |
89628299|14395360|O|64123.56|1998-06-14|3-MEDIUM|Clerk#000041490|0|quickly careful platelets. accounts nag agains|
89628300|7797577|F|269781.94|1994-04-12|5-LOW|Clerk#000008193|0|. quickly final packages wake. unusual, even requests abo|
89628301|13870858|O|9872.26|1995-08-16|5-LOW|Clerk#000098775|0|nal depths use fluffily un|
89628302|12501643|O|229866.84|1995-07-09|4-NOT SPECIFIED|Clerk#000096528|0|ely according to the furiously express packages. |
89628303|10089850|P|224773.49|1995-02-21|1-URGENT|Clerk#000033531|0|beans about the packages integr|
89628328|5101120|F|34687.18|1993-09-13|4-NOT SPECIFIED|Clerk#000041344|0|requests haggle carefully ironic, pending instructions: packages detect afte|
89628329|9495029|F|149290.75|1994-03-01|2-HIGH|Clerk#000063553|0|lithely ironic multipliers. furiously final deposits are blithely u|
89628330|12937688|O|217497.78|1998-04-30|5-LOW|Clerk#000021039|0|s according to the slyly ironic packages thrash b|
89628331|3707933|F|264309.22|1993-02-10|4-NOT SPECIFIED|Clerk#000095890|0|kly courts; excuses sleep ironically after the carefu|
89628332|9229411|O|231990.49|1996-05-05|1-URGENT|Clerk#000007648|0| carefully special accounts abo|
89628333|3680476|O|136386.43|1996-03-19|1-URGENT|Clerk#000033450|0|usual packages? blithely ironic packages integrate furiously about|
89628334|12751655|F|159089.55|1992-10-31|1-URGENT|Clerk#000081591|0|es. blithely regular fox|
89628335|12059953|F|133604.29|1993-05-06|4-NOT SPECIFIED|Clerk#000088241|0|ts integrate across the quickly pending pinto beans. iron|
89628360|11621219|F|102870.37|1993-10-23|4-NOT SPECIFIED|Clerk#000052361|0|unts are against the blithely express packages. ironic, even dependencies ca|
89628361|2822407|F|30481.94|1992-11-07|3-MEDIUM|Clerk#000021969|0|fully even requests. carefully final packages haggle. unus|
89628362|6170011|F|95724.06|1994-07-30|4-NOT SPECIFIED|Clerk#000027820|0|kages. furiously re|
89628363|4354144|F|98863.23|1993-09-19|1-URGENT|Clerk#000064417|0|oxes. final requests must hav|
89628364|10073347|F|40750.19|1993-09-18|5-LOW|Clerk#000049970|0|t carefully! bold, ironic excuses according to the slow, ev|
89628365|12727979|F|230811.98|1992-01-04|2-HIGH|Clerk#000032332|0|nal asymptotes. Tiresias are sl|
89628366|4133804|F|31590.83|1992-12-15|1-URGENT|Clerk#000094811|0|he fluffily regular requests. regular foxes cajole blithely|
89628367|11832598|O|268523.65|1997-11-25|1-URGENT|Clerk#000078228|0|s haggle for the fluffily final packages. slyly final pinto beans across|
89628392|473206|O|132072.43|1996-09-28|1-URGENT|Clerk#000076877|0|y express dolphins snooze ironic requests: instructions cajole. blithely eve|
89628393|3147208|O|94560.72|1996-07-20|3-MEDIUM|Clerk#000063934|0|quests. furiously ironic ideas hinder furiously along the |
89628394|5096497|O|102565.13|1996-05-22|2-HIGH|Clerk#000030736|0|lites. special accounts haggle dinos-- un|
89628395|6800314|O|25061.87|1998-06-07|3-MEDIUM|Clerk#000073849|0|are blithely. pending, regular dolphins cajole slyly q|
89628396|7853455|F|96963.65|1992-02-19|3-MEDIUM|Clerk#000070338|0|tions alongside of the furiously unusual|
