89969997|14099524|F|74408.56|1994-02-09|2-HIGH|Clerk#000029523|0|inal foxes haggle. bold foxes wake car|
89969998|671533|F|159472.17|1992-08-20|3-MEDIUM|Clerk#000082854|0| over the slyly unusual courts! slyly regular excuses nag carefully ca|
89969999|6451015|F|85716.16|1993-12-19|1-URGENT|Clerk#000023279|0|e within the unusual, even foxes. quick, sly platelet|
89970024|2208253|O|169539.54|1996-12-17|4-NOT SPECIFIED|Clerk#000036874|0| theodolites. furiously fin|
89970025|4083316|F|308792.44|1993-03-04|5-LOW|Clerk#000038871|0|ep across the pending ideas. quickly reg|
89970026|3274048|O|147030.07|1995-08-04|3-MEDIUM|Clerk#000099829|0|ependencies. pending, ironic deposits against the daringly final req|
89970027|6896293|F|207583.81|1992-10-05|2-HIGH|Clerk#000014413|0|ully daringly final court|
89970028|964775|O|263564.27|1996-09-11|1-URGENT|Clerk#000025436|0|lithely bold notornis across the blithely special cou|
89970029|14963209|O|239552.10|1995-07-01|3-MEDIUM|Clerk#000088783|0|ess pinto beans are quickly after the brave requests. regular accou|
89970030|11626865|F|153539.42|1992-12-06|5-LOW|Clerk#000075305|0|ely-- slyly even requests eat always. blithely express excuses are slyl|
89970031|7709816|F|127784.66|1992-09-29|1-URGENT|Clerk#000046630|0| excuses! blithely even requests solve quickly above the express accounts. ev|
89970056|8863414|O|170423.52|1997-08-25|4-NOT SPECIFIED|Clerk#000094730|0|ests wake among the furiously ir|
89970057|2394782|O|163561.84|1997-05-08|4-NOT SPECIFIED|Clerk#000017071|0|ely alongside of the instructions. express deposits haggle quickly. acc|
89970058|4085045|F|135039.47|1992-09-06|5-LOW|Clerk#000003686|0|ular, pending accounts. blithely ironic pack|
89970059|2344235|O|266789.43|1996-07-10|3-MEDIUM|Clerk#000039661|0|sual deposits. carefully regul|
89970060|9541193|O|202323.03|1995-07-19|2-HIGH|Clerk#000074982|0|affix quickly pending theodolites. slyly regular dinos integrate furiously iro|
89970061|8817484|O|8955.16|1997-05-09|1-URGENT|Clerk#000015579|0|usly ironic foxes wake fluffily|
89970062|10426723|O|56710.65|1996-05-29|2-HIGH|Clerk#000020028|0| furiously even foxes. finally express req|
89970063|11925836|O|90641.43|1997-04-06|4-NOT SPECIFIED|Clerk#000095213|0|eep slyly pending pac|
89970088|7521922|F|226641.12|1992-11-27|3-MEDIUM|Clerk#000038649|0| packages! furiously expre|
89970089|915436|O|56437.12|1995-06-16|3-MEDIUM|Clerk#000057736|0|egrate blithely. pinto be|
89970090|10710470|O|75031.22|1998-01-23|3-MEDIUM|Clerk#000067928|0|press realms sleep fluf|
89970091|10861921|O|73777.40|1998-07-04|5-LOW|Clerk#000052287|0|ackages. regular instructions sleep ironic, even|
89970092|6289988|O|155545.44|1997-11-22|5-LOW|Clerk#000073356|0|elets integrate sauternes. careful|
89970093|10822801|F|179232.79|1994-05-24|2-HIGH|Clerk#000081176|0|s sleep furiously regular excuses. furiously regular sentime|
89970094|8795728|F|116840.02|1993-05-20|1-URGENT|Clerk#000020238|0|bold courts use quickly. theodolites wake within the|
89970095|4798669|F|88329.36|1994-02-22|1-URGENT|Clerk#000028978|0|y pending pinto beans. blithely blithe instructions hang. pending pearls must |
89970120|11227459|O|119991.54|1997-02-01|1-URGENT|Clerk#000020212|0|ely unusual foxes. furiously regular plate|
89970121|14884514|F|115388.42|1992-09-15|3-MEDIUM|Clerk#000099496|0|, unusual packages. slyly ironic deposits haggle along|
89970122|9016558|O|68797.74|1996-02-19|5-LOW|Clerk#000013089|0| accounts wake slyly. carefully unusual instructions are blithely blith|
89970123|11271193|O|67496.67|1997-10-01|4-NOT SPECIFIED|Clerk#000075153|0| packages sleep fluff|
89970124|14927801|F|206399.71|1995-02-02|4-NOT SPECIFIED|Clerk#000090854|0|ns: fluffily final instructions nag |
89970125|1548997|O|216272.63|1996-09-08|2-HIGH|Clerk#000080403|0|to beans wake blithely. slyly special instructions us|
89970126|8961418|O|50734.93|1996-02-04|5-LOW|Clerk#000020858|0|y requests detect thinly unusual instructions. fluffily sly accoun|
89970127|14524396|O|92424.55|1998-04-11|3-MEDIUM|Clerk#000045930|0|d deposits. ironic accounts x-ray slyly. idly bold t|
89970152|1493734|O|82975.58|1996-12-31|4-NOT SPECIFIED|Clerk#000036995|0|quickly special asymptotes. blithely pending theodolites wake caref|
89970153|10179919|F|115655.69|1995-01-13|2-HIGH|Clerk#000072574|0| are furiously slyly unusual instructions. slyly regular i|
89970154|3896167|F|169712.56|1993-12-02|1-URGENT|Clerk#000049230|0|y pending theodolites across the ironic, even foxes use enticingly pending ide|
89970155|7852994|P|170113.51|1995-03-29|3-MEDIUM|Clerk#000097519|0|g to the fluffily ironi|
89970156|253372|O|213359.34|1998-02-21|3-MEDIUM|Clerk#000000571|0|yly slyly ironic dolphins. fluffily unusual packages hang furiously bold, |
89970157|13398382|P|150858.92|1995-03-27|3-MEDIUM|Clerk#000093897|0|ong the regularly unusual accounts. courts wake after the platelets. slyly da|
89970158|6603370|O|100508.66|1996-03-30|1-URGENT|Clerk#000011062|0|s sleep furiously carefully express instructions. fluffily exp|
89970159|12812512|O|247039.26|1998-07-15|4-NOT SPECIFIED|Clerk#000017173|0|foxes. quickly express pearls boost fluffily furiously regular |
89970184|14856494|P|175582.09|1995-05-26|4-NOT SPECIFIED|Clerk#000024343|0|he furiously express requests. blit|
89970185|3083297|F|48370.57|1992-08-22|4-NOT SPECIFIED|Clerk#000022228|0|ns are against the blithely bold |
89970186|10956547|F|87632.03|1994-02-20|3-MEDIUM|Clerk#000076367|0|ial warhorses are carefully about th|
89970187|6671302|O|49061.02|1997-04-26|2-HIGH|Clerk#000089952|0|en braids. requests use a|
89970188|14568064|F|193070.41|1995-03-02|2-HIGH|Clerk#000021688|0|theodolites boost. ironic, even foxes grow a|
89970189|444656|O|37236.17|1998-02-02|5-LOW|Clerk#000004372|0|quests. special pinto beans use quickly about the slyly final package|
89970190|3325579|F|115703.60|1993-03-08|5-LOW|Clerk#000076293|0| bold ideas. final theodolites detect furiously fur|
89970191|2973545|F|44544.01|1992-09-22|5-LOW|Clerk#000045426|0|sits? pinto beans shall haggle. slyly ironic accounts lose slyl|
89970216|11357425|F|189713.16|1993-01-22|3-MEDIUM|Clerk#000064077|0|ave epitaphs haggle. furiously pending a|
89970217|9210949|F|192263.73|1994-03-27|3-MEDIUM|Clerk#000037292|0|lent deposits use quickly final requests. furiously ex|
89970218|8388454|F|202251.42|1992-01-29|5-LOW|Clerk#000062400|0| sleep blithely bold platelets.|
89970219|14722832|O|121059.01|1997-12-05|1-URGENT|Clerk#000044358|0|lent dolphins boost realms. carefully final courts impress fu|
89970220|6628913|F|267801.89|1993-09-19|5-LOW|Clerk#000009249|0|s. furiously ironic accounts eat carefully above the reg|
89970221|7134101|O|39059.14|1996-12-06|5-LOW|Clerk#000038851|0| carefully final requests sleep slyly even req|
89970222|7824562|F|287315.25|1993-12-15|4-NOT SPECIFIED|Clerk#000063831|0| slyly furiously exp|
89970223|2404456|O|28235.88|1995-05-23|5-LOW|Clerk#000099861|0|s cajole deposits. carefully regular braids wake furiously. unusua|
89970248|1690310|F|150106.74|1992-12-20|4-NOT SPECIFIED|Clerk#000055546|0|he pending deposits. carefully even requests wake carefully|
89970249|14037992|F|193760.72|1994-12-30|2-HIGH|Clerk#000050645|0|leep furiously about the pending ideas. slyly final courts about the boldly|
89970250|1522258|O|202199.74|1997-09-04|1-URGENT|Clerk#000078652|0|ole carefully about the furiously bold |
89970251|9561902|O|106948.85|1996-07-16|4-NOT SPECIFIED|Clerk#000000322|0|ly regular deposits. s|
89970252|11883868|F|13949.05|1994-04-02|5-LOW|Clerk#000098789|0|ular escapades nag furiously behind the regular foxes; fluffily e|
89970253|7166909|F|117020.26|1993-02-12|2-HIGH|Clerk#000036479|0|gainst the packages. carefully re|
89970254|4224718|F|4315.88|1993-04-12|5-LOW|Clerk#000090039|0|ckly bold foxes. speci|
89970255|9803275|O|142797.80|1997-04-22|2-HIGH|Clerk#000071599|0|gular accounts. furiously final instructions engage carefully along |
89970280|3623011|O|159089.97|1996-02-07|5-LOW|Clerk#000055542|0|lyly unusual accounts. ironic requests haggle fl|
89970281|6936796|F|118159.12|1993-11-01|3-MEDIUM|Clerk#000091601|0|n deposits. silent foxes hinder furiou|
89970282|6718144|F|251180.17|1993-08-03|1-URGENT|Clerk#000031271|0|cajole requests! final, final ideas sleep fluffily quic|
89970283|6824545|F|134996.42|1994-12-17|1-URGENT|Clerk#000062650|0|furiously regular depend|
89970284|10096114|O|57329.05|1997-07-10|2-HIGH|Clerk#000050464|0|ld asymptotes. furiously even somas believe fluffily above the |
89970285|5364533|O|225826.10|1996-12-21|5-LOW|Clerk#000033886|0|re ruthlessly throughout the slyly|
89970286|11699509|O|91428.39|1995-07-27|5-LOW|Clerk#000018145|0|ly. slyly even deposits use blithely after the special|
89970287|13624360|F|131668.81|1992-03-20|1-URGENT|Clerk#000057605|0|y regular requests wake slyly according to t|
89970312|9598283|F|43193.12|1992-01-15|5-LOW|Clerk#000064345|0|tructions. slyly final excuses sleep carefully. stealth|
89970313|8329846|O|151726.51|1997-04-29|5-LOW|Clerk#000043656|0|the slyly even packages. closely regul|
89970314|4703119|O|181311.77|1995-12-08|5-LOW|Clerk#000021125|0|sleep furiously packages. furiously special wa|
89970315|10312601|O|252851.79|1998-07-28|3-MEDIUM|Clerk#000046277|0|. quickly special requests sleep slyly unusual de|
89970316|13883477|F|88150.50|1994-02-13|2-HIGH|Clerk#000069469|0|, bold requests kindle slyly about the fluffily |
89970317|14592298|F|43757.85|1992-10-06|5-LOW|Clerk#000065122|0|requests. fluffily final theod|
89970318|2721947|F|100264.53|1994-08-30|1-URGENT|Clerk#000099229|0|ic requests haggle slyly|
89970319|12751916|O|60125.50|1998-03-04|5-LOW|Clerk#000032338|0|st. final, even requests integrate carefully regular accounts. qu|
89970344|1451837|F|193997.56|1993-09-12|5-LOW|Clerk#000000147|0|usly among the permanently express|
89970345|11024104|F|12844.48|1994-06-18|1-URGENT|Clerk#000058473|0|eodolites nag quickly dari|
89970346|2083036|F|30486.48|1994-04-12|2-HIGH|Clerk#000044469|0|nt theodolites cajole quickly eve|
89970347|14571292|O|324543.11|1996-07-30|3-MEDIUM|Clerk#000081925|0|requests sleep. blithely s|
89970348|9680926|F|199199.62|1992-10-14|3-MEDIUM|Clerk#000098261|0|cial instructions detect carefully|
89970349|2305142|O|115215.02|1997-01-03|3-MEDIUM|Clerk#000067434|0|lar instructions cajole quickly unusual deposi|
89970350|12520037|F|105987.64|1994-02-04|4-NOT SPECIFIED|Clerk#000048532|0|old accounts. regular pinto b|
89970351|4252645|F|86609.25|1994-11-12|5-LOW|Clerk#000074749|0|latelets haggle furiously final requests|
89970376|14200180|F|267712.03|1994-07-06|2-HIGH|Clerk#000001143|0|ironic accounts are fluff|
89970377|12412156|F|132457.98|1994-10-02|4-NOT SPECIFIED|Clerk#000006217|0|ly unusual deposits use. quickl|
89970378|6090521|F|43266.41|1994-05-23|2-HIGH|Clerk#000088385|0|ording to the pending, ironic acc|
89970379|3384928|O|119039.53|1995-08-13|5-LOW|Clerk#000080396|0|posits sleep ironic deposits. express deposits haggle slyly. slyly regular |
89970380|10468765|O|208429.07|1997-09-14|4-NOT SPECIFIED|Clerk#000002826|0|ow blithely even instructions; slowly even deposits use quickly ac|
89970381|13511858|O|47002.53|1996-12-30|3-MEDIUM|Clerk#000085086|0|o the slyly regular pl|
89970382|8791336|F|118192.72|1995-03-10|2-HIGH|Clerk#000026450|0|ke carefully. deposits mold. blithely pending depos|
89970383|5983759|F|246013.19|1994-10-18|5-LOW|Clerk#000032340|0| even excuses engage blithely brave, final theodolit|
89970408|9028630|O|196020.92|1997-08-29|4-NOT SPECIFIED|Clerk#000026692|0|special requests. regular accounts sleep final deposits. regular packag|
