44532009|10343386|F|260652.67|1992-12-03|5-LOW|Clerk#000086177|0|eas are across the regular platelets? deposits|
44532010|6256771|O|119470.91|1998-05-15|3-MEDIUM|Clerk#000071829|0| slyly silent theodolites against the carefully regu|
44532011|7518850|O|95119.61|1995-06-23|1-URGENT|Clerk#000029485|0|ular accounts. regular requests are alongside of th|
44532012|9283234|F|123102.50|1994-08-19|1-URGENT|Clerk#000042049|0|ves. carefully unusual pinto beans about the |
44532013|8299154|O|228215.46|1995-12-31|3-MEDIUM|Clerk#000011722|0|poach blithely blithely even packages. regular packages cajole. pending packag|
44532014|13874282|F|78922.63|1992-10-15|4-NOT SPECIFIED|Clerk#000010985|0|outs thrash. quickly fin|
44532015|10053161|F|221774.19|1994-10-06|1-URGENT|Clerk#000020965|0|equests wake according to the blithely regular packages; i|
44532040|3476473|O|164058.87|1997-04-12|5-LOW|Clerk#000043794|0| across the blithely unusual a|
44532041|4062094|F|40906.45|1993-08-23|4-NOT SPECIFIED|Clerk#000039842|0|its haggle fluffily against the furiousl|
44532042|6586133|F|205753.51|1994-12-25|2-HIGH|Clerk#000020463|0|c foxes haggle blithely after the instructions: accounts |
44532043|8128688|F|95749.81|1992-07-19|1-URGENT|Clerk#000007155|0| blithely ironic packages hag|
44532044|13842965|P|289236.92|1995-03-16|5-LOW|Clerk#000047977|0|its kindle furiously furious instructions. accounts run slyly. quickly even |
44532045|8696528|F|68480.14|1992-05-16|2-HIGH|Clerk#000042104|0|ithely quickly pending packages. quickly pending theodo|
44532046|2530556|O|56474.49|1996-03-15|3-MEDIUM|Clerk#000026680|0|des the ironic, ironic accounts. regular, regular theodolites sleep fur|
44532047|6043831|O|142973.03|1998-07-26|5-LOW|Clerk#000099184|0|iously express pinto b|
44532072|13657970|O|244101.42|1996-05-22|5-LOW|Clerk#000072366|0|as. furiously pending packages sleep furiously. evenly unusual re|
44532073|4488124|O|157098.43|1998-06-16|4-NOT SPECIFIED|Clerk#000054767|0|odolites are fluffily. p|
44532074|11891063|O|225455.03|1997-12-06|2-HIGH|Clerk#000059266|0|inal requests play among the quickly ev|
44532075|8081261|O|9353.76|1995-07-10|3-MEDIUM|Clerk#000082059|0| accounts. bold multipliers sleep platelets. regular requests wake quick|
44532076|11751791|F|57159.12|1995-01-12|1-URGENT|Clerk#000052103|0|ect. fluffily ironic i|
44532077|7345112|F|207535.27|1993-10-29|3-MEDIUM|Clerk#000085432|0|ronic requests affix regular accounts. sly|
44532078|14287678|O|162383.97|1997-03-05|1-URGENT|Clerk#000047021|0|ly express instructions are ironic foxes.|
44532079|12975592|F|128694.69|1994-04-02|5-LOW|Clerk#000069066|0|gainst the blithely express f|
44532104|10752830|F|127873.79|1994-07-20|3-MEDIUM|Clerk#000076557|0|. Tiresias along the slyly final foxes wake blithely regular deposits. r|
44532105|2797657|O|117136.38|1995-11-01|1-URGENT|Clerk#000082176|0|osits. regular, even frets nod according to the carefully even requests. f|
44532106|10214489|O|230749.48|1997-09-04|1-URGENT|Clerk#000020485|0|y regular asymptotes haggle slyly. slyly final dependencies accordi|
44532107|14909110|F|84498.84|1994-09-24|3-MEDIUM|Clerk#000080992|0|. ironic asymptotes wak|
44532108|2411564|O|131874.68|1998-07-28|5-LOW|Clerk#000021427|0|oxes. permanent deposits sleep carefully alongside of the unusual tithes.|
44532109|1155767|O|134763.05|1997-05-31|1-URGENT|Clerk#000012605|0|st the carefully even accounts are furiously across the blithel|
44532110|14974348|F|111780.65|1994-02-06|1-URGENT|Clerk#000046476|0|courts cajole blithely against the furiously ir|
44532111|3850796|F|173131.66|1992-07-25|5-LOW|Clerk#000018876|0|ions affix blithely ironic |
44532136|10327645|F|145619.31|1993-05-29|2-HIGH|Clerk#000042548|0|ithely bold pinto beans sublate blith|
44532137|11724002|F|138456.36|1993-02-03|3-MEDIUM|Clerk#000002018|0|posits thrash fluffily? fluffily final asymp|
44532138|5287430|O|154961.19|1997-09-24|4-NOT SPECIFIED|Clerk#000014992|0|s wake blithely alongside of the blithely ironic requests. slyly bol|
44532139|5828030|O|173648.12|1998-01-18|1-URGENT|Clerk#000057969|0|the carefully bold foxes. furiou|
44532140|1696616|F|195239.75|1993-12-06|1-URGENT|Clerk#000073378|0|s alongside of the even |
44532141|23977|O|124167.48|1998-02-13|1-URGENT|Clerk#000060716|0|ess theodolites. slyly final packages impress.|
44532142|12953027|O|196289.71|1996-06-17|1-URGENT|Clerk#000045274|0|c accounts. special deposits are. carefully unusual pinto beans wake quickl|
44532143|6509947|F|196897.98|1993-04-07|2-HIGH|Clerk#000009078|0|final deposits across|
44532168|2647648|O|164556.99|1997-12-11|2-HIGH|Clerk#000058360|0|althily pending theodolites. carefully r|
44532169|9002539|F|186747.04|1994-04-05|5-LOW|Clerk#000046674|0|gle regular ideas. dolphins about the carefully express packages boost |
44532170|654238|O|167915.05|1995-11-11|1-URGENT|Clerk#000038830|0|ches are blithely. carefully final theodolites are carefully ab|
44532171|758413|O|14876.10|1995-10-12|2-HIGH|Clerk#000003816|0|d asymptotes. furiously unusual deposits nag blithely. |
44532172|11631520|O|34874.36|1998-06-08|3-MEDIUM|Clerk#000035299|0|en accounts use blithely special asymptotes. furiously pending packages|
44532173|10948543|F|225339.07|1994-02-22|4-NOT SPECIFIED|Clerk#000059604|0|ithely blithely express instructions. fi|
44532174|7139302|F|379733.66|1992-04-03|5-LOW|Clerk#000052846|0|s sublate regular platelets. furiously pending pinto bean|
44532175|5235754|O|266522.88|1996-05-18|5-LOW|Clerk#000079178|0|integrate final accounts. special foxes nag |
44532200|7310359|F|160496.71|1993-02-22|5-LOW|Clerk#000033959|0|ecial foxes sleep fur|
44532201|190870|O|110429.41|1996-07-23|5-LOW|Clerk#000037034|0|t slyly against the even theodolites. furiously express|
44532202|12924670|F|211846.82|1993-10-28|3-MEDIUM|Clerk#000023730|0| nag blithely express, even theodolites. c|
44532203|9907303|F|56155.42|1992-01-15|4-NOT SPECIFIED|Clerk#000019511|0|wake ironic packages. ironically final deposits cajole. ruthless packag|
44532204|12016960|F|200864.73|1994-11-12|1-URGENT|Clerk#000011447|0| sleep fluffily bold accounts. |
44532205|9028669|F|210703.43|1992-11-26|3-MEDIUM|Clerk#000083277|0|ounts use furiously among the ironic|
44532206|4810991|O|87292.93|1998-07-14|2-HIGH|Clerk#000034603|0|, bold requests sleep bold, even instructions. even, express hockey play|
44532207|8318707|F|196517.12|1994-06-08|1-URGENT|Clerk#000059157|0|lites haggle blithely ironic platelets. even, speci|
44532232|12492923|O|53488.89|1998-05-22|2-HIGH|Clerk#000038651|0| pending asymptotes sleep slyl|
44532233|13543591|O|145030.67|1997-01-28|4-NOT SPECIFIED|Clerk#000004559|0| use ruthlessly. slyly unusual decoys wake fluffily |
44532234|2110231|P|293527.50|1995-03-30|5-LOW|Clerk#000019053|0|oach unusual packages. quickly special packages sleep slyly. careful|
44532235|6630631|O|86747.12|1996-10-09|3-MEDIUM|Clerk#000012248|0|iously regular platelets around the blit|
44532236|5985463|F|136527.91|1992-01-18|4-NOT SPECIFIED|Clerk#000039500|0| accounts use about the carefully ironic pinto beans. f|
44532237|7672907|F|60270.51|1992-03-25|5-LOW|Clerk#000067727|0|ld packages wake even accounts. bl|
44532238|3532357|O|136429.17|1995-08-27|4-NOT SPECIFIED|Clerk#000087362|0|ly according to the careful accounts. slyly bold ide|
44532239|13296137|F|250527.67|1994-10-16|2-HIGH|Clerk#000082803|0|ng ideas integrate slyly according to the furiously ev|
44532264|13165006|F|107767.45|1993-07-21|5-LOW|Clerk#000064154|0|thely even packages against the final, bo|
44532265|14235512|O|130414.19|1995-05-17|5-LOW|Clerk#000026103|0|ggle carefully among the final dependencies. carefu|
44532266|6246454|F|35325.18|1992-02-17|3-MEDIUM|Clerk#000000277|0|eans do are carefully about the packages. carefully final de|
44532267|14142073|F|83393.75|1994-03-26|3-MEDIUM|Clerk#000053032|0|regular, silent accounts are slyly. instruct|
44532268|10816277|F|144036.11|1994-11-15|5-LOW|Clerk#000003184|0|sts cajole. even asymptotes affix a|
44532269|4157101|O|122705.75|1996-06-14|4-NOT SPECIFIED|Clerk#000096779|0|ly ironic deposits-- blithely regu|
44532270|13366795|F|188892.66|1994-02-14|3-MEDIUM|Clerk#000055423|0|. slyly bold deposits according to the furiously permanent requests wake blit|
44532271|719494|O|75692.67|1995-10-21|2-HIGH|Clerk#000090854|0|y special foxes. carefully ironic ideas boost. ex|
44532296|2517665|F|295548.57|1992-10-29|4-NOT SPECIFIED|Clerk#000074342|0|haggle among the carefully regular packages. slyly special pack|
44532297|14383555|F|171873.29|1993-11-04|3-MEDIUM|Clerk#000057995|0|packages wake slyly. carefully regular theod|
44532298|4399822|F|86702.04|1992-04-05|4-NOT SPECIFIED|Clerk#000005168|0| regular, silent accounts along the regular accounts haggle at the |
44532299|12779830|O|111073.34|1996-03-11|5-LOW|Clerk#000058333|0|to the even accounts. slyly regular ideas solve carefully. furiousl|
44532300|5588477|O|133808.71|1996-08-21|1-URGENT|Clerk#000097626|0|ag blithely alongside of the regular accounts. carefully regular p|
44532301|10524103|O|210094.60|1997-03-08|3-MEDIUM|Clerk#000087236|0|ve deposits cajole along the final requests. blithely final ide|
44532302|13581772|F|290549.00|1993-11-18|2-HIGH|Clerk#000066169|0|y regular patterns was carefully regular accounts. blithely regular ideas af|
44532303|13827938|O|128950.20|1998-03-17|4-NOT SPECIFIED|Clerk#000087735|0|gle ironic dependencies. special, permanent requests wake ca|
44532328|11150666|O|286148.33|1996-08-30|2-HIGH|Clerk#000046760|0|uests; evenly pending accounts nag furiously. regular, regular theodolite|
44532329|14233147|O|381017.66|1996-09-28|2-HIGH|Clerk#000084884|0|ajole. silent, pending ideas nag quickly plat|
44532330|11478128|F|247323.04|1993-07-21|5-LOW|Clerk#000033165|0|y regular asymptotes cajole blithely with the quickly final pinto beans. s|
44532331|12890737|O|5510.26|1995-11-10|4-NOT SPECIFIED|Clerk#000088304|0|ress, idle excuses. final hockey p|
44532332|9602474|F|235517.14|1992-09-10|4-NOT SPECIFIED|Clerk#000022664|0|nstructions. even, bold packages haggle carefully about the even, even f|
44532333|3775504|O|360069.41|1998-03-03|3-MEDIUM|Clerk#000003724|0|slyly slyly silent requests! final, bold asympto|
44532334|4884152|O|198717.41|1995-10-03|4-NOT SPECIFIED|Clerk#000089262|0|s! regular packages are carefully final |
44532335|7932025|F|275614.82|1993-08-01|2-HIGH|Clerk#000021858|0|blithely unusual packages play blithely alongside of the bl|
44532360|8533180|F|201155.46|1993-08-22|5-LOW|Clerk#000066289|0|es are slyly fluffily speci|
44532361|2126114|F|9085.26|1993-03-27|5-LOW|Clerk#000014817|0|packages. slyly express theodolites boost. ironic platelets wak|
44532362|3590434|F|135348.27|1994-08-25|4-NOT SPECIFIED|Clerk#000028346|0|carefully even deposits. quickly ironic ideas|
44532363|14400364|O|181996.24|1995-08-30|1-URGENT|Clerk#000001448|0|counts. slyly quick accounts affix quickly. express packages haggle slyly.|
44532364|1894576|F|123709.91|1994-05-05|4-NOT SPECIFIED|Clerk#000036154|0|tes haggle. regular requests detect about the accounts. furiously spe|
44532365|12127304|F|140663.52|1993-12-27|4-NOT SPECIFIED|Clerk#000025611|0|sits hang blithely against the slyly express requests. final theo|
44532366|3594437|O|291862.71|1996-09-20|2-HIGH|Clerk#000040845|0|gular, blithe ideas. furiously unusual accounts c|
44532367|6698413|F|254318.63|1994-04-12|3-MEDIUM|Clerk#000079227|0| deposits. careful pinto beans detect furiously against the regular, even re|
44532392|5207974|O|211385.76|1998-05-21|3-MEDIUM|Clerk#000067211|0|egular dependencies about the regular accounts sleep furiously slyly bol|
44532393|5398247|F|156544.72|1993-12-08|4-NOT SPECIFIED|Clerk#000010186|0|al deposits haggle. carefully regular asymptotes are carefully bold|
44532394|8334082|F|175069.17|1993-03-13|1-URGENT|Clerk#000082250|0|sly even decoys. slyly unusua|
44532395|904687|O|193638.11|1996-11-06|2-HIGH|Clerk#000060701|0|ions dazzle blithely deposits. final frets cajole.|
44532396|10070902|F|198013.18|1993-04-02|2-HIGH|Clerk#000000743|0|y pending accounts hinder closely. furiously regular foxes haggle blithely bo|
