581997|7880074|O|41941.32|1996-04-20|1-URGENT|Clerk#000021940|0|sleep carefully ironic ideas. unusual accounts believe. carefully ironic packa|
581998|5374276|F|83757.07|1992-07-27|5-LOW|Clerk#000044308|0|uests integrate after the carefully bol|
581999|10423553|F|61357.85|1992-07-17|1-URGENT|Clerk#000073019|0|ly even dependencies. furiously express pinto beans sn|
582024|3644932|F|212489.43|1992-07-05|4-NOT SPECIFIED|Clerk#000028725|0|kly blithe packages. slyly final package|
582025|360155|O|232235.09|1997-03-25|2-HIGH|Clerk#000073047|0|silent accounts. pending accounts at the slyly even accounts eat furiousl|
582026|8110624|O|44649.11|1998-02-27|5-LOW|Clerk#000088160|0|accounts: foxes haggle after the ironic|
582027|10236853|F|239152.80|1992-08-23|5-LOW|Clerk#000001593|0|olphins against the quickly regular platelets are slyly a|
582028|769360|O|243590.62|1998-05-07|5-LOW|Clerk#000065192|0|ts sleep furiously. quickly ironic realms lose furiously fin|
582029|614161|F|58611.12|1995-02-16|5-LOW|Clerk#000069612|0|thy deposits. blithely ironic instructions cajole. quickly regular request|
582030|2191412|F|223761.91|1993-07-18|4-NOT SPECIFIED|Clerk#000066713|0|posits are after the blithely final|
582031|6055702|F|83077.73|1992-05-30|1-URGENT|Clerk#000040207|0|beans sleep slyly according to the stealthily ironic frays|
582056|3176266|O|154566.53|1996-07-19|2-HIGH|Clerk#000050341|0|out the pending foxes are quic|
582057|13501970|F|144172.51|1993-07-09|3-MEDIUM|Clerk#000075114|0|ins. quickly final accounts sleep furiously.|
582058|7596233|O|120032.94|1995-09-19|5-LOW|Clerk#000026901|0|carefully blithely regular dependencies. f|
582059|4879648|O|106424.80|1998-05-22|4-NOT SPECIFIED|Clerk#000019531|0| slyly even accounts wake. ironic, regular ac|
582060|7220356|F|88230.13|1992-01-15|2-HIGH|Clerk#000041107|0|eas are carefully according to the pinto beans. |
582061|2493706|O|131417.16|1997-05-06|1-URGENT|Clerk#000078528|0|ully slyly express packages. furiously even platelets wake sly|
582062|1687625|O|60493.48|1996-11-04|5-LOW|Clerk#000015303|0|s haggle furiously. blithely final a|
582063|13906216|O|249242.50|1996-09-28|5-LOW|Clerk#000082419|0|ies cajole express courts. q|
582088|6767017|O|88471.17|1996-01-17|4-NOT SPECIFIED|Clerk#000000395|0|ions. quickly special foxe|
582089|3242773|O|49761.58|1996-10-20|2-HIGH|Clerk#000037718|0|pecial packages haggle according to the furiously even instructions.|
582090|6273616|F|262183.83|1992-07-28|4-NOT SPECIFIED|Clerk#000018264|0|g to the slyly final accounts. pending, bold|
582091|5632630|F|67156.88|1993-11-02|5-LOW|Clerk#000048192|0|c courts believe after the blithely bold gifts. depths slee|
582092|2612062|O|222869.05|1996-07-29|3-MEDIUM|Clerk#000058918|0|ironic accounts. furiously final platelets x-ray carefully a|
582093|10908073|O|143616.14|1996-12-10|2-HIGH|Clerk#000021482|0|ic frays. excuses nag quic|
582094|1980778|F|161985.46|1995-01-04|1-URGENT|Clerk#000046819|0|ly daring accounts. blithely final accounts nag ruthlessly depos|
582095|5904007|O|140427.18|1996-06-10|3-MEDIUM|Clerk#000083402|0|pinto beans nag furiously alongside of the pending pinto beans; fur|
582120|3623624|O|317756.10|1996-11-13|2-HIGH|Clerk#000037173|0|ly even requests. pinto beans detect slyly against the regular a|
582121|2239429|F|146126.58|1993-11-24|1-URGENT|Clerk#000062171|0|yly express deposits sleep quickly regular instructions. ca|
582122|3062455|F|11830.99|1992-10-21|2-HIGH|Clerk#000095230|0|ithely regular accoun|
582123|5670682|O|170090.44|1995-11-28|2-HIGH|Clerk#000025666|0| accounts. even theodolites after the requests boost clo|
582124|12129778|P|332931.17|1995-05-17|2-HIGH|Clerk#000056195|0|xpress deposits wake above the furiously r|
582125|155863|F|114966.07|1992-12-13|2-HIGH|Clerk#000057469|0|hely unusual excuses are across the slyly ironic pinto bea|
582126|9572390|F|189688.36|1992-09-28|5-LOW|Clerk#000074440|0|fily silent instructions. iro|
582127|8157145|F|76441.23|1993-11-13|5-LOW|Clerk#000099530|0| final deposits. tithes nag according to the |
582152|12111568|F|53359.74|1992-03-03|2-HIGH|Clerk#000093312|0|pending ideas? thin theodolites use carefully after the quickly ironic acco|
582153|9118489|O|29522.93|1995-08-18|1-URGENT|Clerk#000092153|0|regular hockey players agai|
582154|14431336|O|65390.81|1997-02-26|3-MEDIUM|Clerk#000002626|0|equests. ironically regular deposits wake across the carefully even ideas. ca|
582155|12447409|O|55017.14|1995-12-04|2-HIGH|Clerk#000025233|0|slyly about the furiously ironic sauternes. |
582156|13595668|F|204782.67|1993-08-01|3-MEDIUM|Clerk#000085538|0| final packages. silently silent patterns cajole|
582157|7373920|F|174972.54|1993-09-05|4-NOT SPECIFIED|Clerk#000023127|0|ers. quickly special deposits at the fur|
582158|3448246|O|85462.50|1995-12-14|5-LOW|Clerk#000083708|0|ickly even requests. quickly fluffy instructions are along the final |
582159|9648289|O|79846.05|1996-03-10|5-LOW|Clerk#000066089|0|cuses. fluffily regular packages between the fluffily fina|
582184|8786344|O|218196.56|1995-06-12|3-MEDIUM|Clerk#000046869|0|along the furiously regular accounts: regula|
582185|12073303|O|109211.21|1995-12-07|5-LOW|Clerk#000024746|0| even requests. blithely even requests run across the furiousl|
582186|10975364|F|277626.84|1992-01-28|5-LOW|Clerk#000094090|0|, regular asymptotes use blithely regular theodolites. slyly even packages|
582187|7933945|O|205457.36|1997-10-04|2-HIGH|Clerk#000065473|0|e fluffily even dolphins. slyly ironic platelets about th|
582188|10802395|O|117760.34|1995-08-29|3-MEDIUM|Clerk#000088927|0|pinto beans boost quickly blithely ironic r|
582189|10841920|F|109262.76|1994-04-06|4-NOT SPECIFIED|Clerk#000089732|0|usly silent dolphins. furiously final packages ar|
582190|118588|O|124835.77|1998-02-12|3-MEDIUM|Clerk#000009580|0|final packages. brave deposits haggle ca|
582191|13105303|O|113836.61|1997-06-20|3-MEDIUM|Clerk#000005461|0|l pinto beans wake slyly even requests. ev|
582216|801839|O|250693.68|1997-09-27|4-NOT SPECIFIED|Clerk#000078254|0|lar packages. slyly even instructions sleep. slyly e|
582217|6506821|O|192889.92|1997-05-20|5-LOW|Clerk#000010384|0|final asymptotes. s|
582218|10133336|O|83188.82|1996-05-07|2-HIGH|Clerk#000007788|0| slyly final instructions. ironic, even warhorses boost|
582219|967121|F|223014.44|1992-10-18|4-NOT SPECIFIED|Clerk#000087335|0| regular requests. fu|
582220|9390734|O|306295.16|1996-04-19|1-URGENT|Clerk#000033981|0|requests sleep against the silent pinto beans. slyly |
582221|65218|O|50842.83|1997-09-15|5-LOW|Clerk#000014002|0|ly ironic ideas along the carefully special accounts sleep qu|
582222|1089863|O|139999.57|1996-02-05|5-LOW|Clerk#000025449|0|ly even requests wake after the blithely unusual instr|
582223|2325016|F|121722.47|1992-11-21|3-MEDIUM|Clerk#000007702|0| evenly blithely fin|
582248|1528072|O|227119.58|1997-06-17|3-MEDIUM|Clerk#000037161|0|ully ironic deposits. fluffily regular foxes sleep carefully. carefu|
582249|2294746|F|17573.22|1992-04-14|3-MEDIUM|Clerk#000063141|0| express excuses. pending, |
582250|2770909|O|189992.59|1998-03-08|1-URGENT|Clerk#000010355|0|yly express warthogs are final dependencies. final accounts wake blit|
582251|10634539|F|8607.34|1994-12-05|1-URGENT|Clerk#000028959|0|eposits. furiously expr|
582252|9664879|O|96681.88|1997-07-21|2-HIGH|Clerk#000008150|0|lar excuses affix pending deposits. pinto beans n|
582253|2604037|O|105830.47|1998-07-19|3-MEDIUM|Clerk#000066961|0|egular deposits use against the carefully special asy|
582254|11021773|F|148050.59|1993-12-21|2-HIGH|Clerk#000010956|0|to beans. furiously silent ideas haggle along the |
582255|7932797|O|324111.92|1997-05-12|5-LOW|Clerk#000026713|0|beans grow quickly aroun|
582280|6516773|F|179320.45|1993-10-17|3-MEDIUM|Clerk#000056244|0|ajole carefully. ironic theo|
582281|12397444|F|3180.74|1994-02-15|3-MEDIUM|Clerk#000076974|0|its believe along the regular packages. regu|
582282|13817716|F|134604.19|1992-01-03|5-LOW|Clerk#000001466|0|ilently ironic accounts? even pl|
582283|4329968|F|55499.26|1994-03-26|3-MEDIUM|Clerk#000037301|0|ze fluffily slyly express requests. foxes haggle fur|
582284|8766917|O|136343.70|1997-03-17|4-NOT SPECIFIED|Clerk#000015546|0|ly regular deposits. quic|
582285|564259|F|244368.44|1994-09-27|1-URGENT|Clerk#000075796|0|. regular platelets wake. carefully regular accounts was carefully q|
582286|3495730|F|244762.05|1995-01-18|2-HIGH|Clerk#000094194|0|s sleep quickly. pending decoys against the special, express accounts use ste|
582287|12714785|F|229314.98|1993-12-13|5-LOW|Clerk#000004633|0|thogs cajole. furiously pendin|
582312|7376918|O|156126.63|1997-11-21|1-URGENT|Clerk#000053133|0|quests. quickly ironic requests nag blithely slyly bol|
582313|8851433|F|305359.81|1993-08-24|2-HIGH|Clerk#000093219|0|furiously pending packag|
582314|11023045|F|175588.99|1992-06-14|1-URGENT|Clerk#000024596|0|y final asymptotes |
582315|14292211|O|105040.92|1996-02-09|5-LOW|Clerk#000075424|0|ites. carefully regular instructions use caref|
582316|14186662|F|208504.19|1993-04-11|3-MEDIUM|Clerk#000050722|0| final foxes use. blithely express in|
582317|10218565|O|64048.76|1997-08-30|1-URGENT|Clerk#000070909|0|special accounts about the final, bold account|
582318|8411755|O|134612.09|1997-11-22|2-HIGH|Clerk#000067441|0|lyly regular theodolites sleep silently along the carefully regular plate|
582319|1363624|O|71276.77|1996-09-19|1-URGENT|Clerk#000076047|0|onic theodolites. final, regular accounts cajole s|
582344|13419877|F|129395.47|1992-06-01|1-URGENT|Clerk#000019931|0|special pinto beans are blithely furiously unusual ideas.|
582345|7849048|O|107942.48|1998-01-29|3-MEDIUM|Clerk#000078658|0|ly fluffily ironic packages. carefully bold attainm|
582346|8926418|F|196074.09|1994-12-14|2-HIGH|Clerk#000092817|0| sleep slowly. furiously fin|
582347|11293738|F|188006.97|1992-10-23|4-NOT SPECIFIED|Clerk#000064984|0|iously regular somas doubt carefully unusual instructions|
582348|3840805|O|89360.97|1997-01-19|5-LOW|Clerk#000082419|0|ckly. attainments boost furiously idly regular ideas. quickly iron|
582349|7381235|F|38571.42|1994-03-29|2-HIGH|Clerk#000000758|0|sits poach slyly silent packages. bold, bold foxes boost slyly furiously expr|
582350|6409037|F|87135.87|1992-01-15|5-LOW|Clerk#000027918|0|latelets sleep. ruthless, regular accounts integrate |
582351|1676207|O|257798.87|1995-11-25|3-MEDIUM|Clerk#000002790|0|sts across the express packages play after the regular, da|
582376|2007829|F|236430.39|1995-02-08|5-LOW|Clerk#000083693|0|fluffily silent depo|
582377|10574464|O|283596.09|1998-02-14|3-MEDIUM|Clerk#000026041|0| carefully ironic deposits dazzle among the slyly final instruc|
582378|4991398|F|215121.13|1994-07-17|1-URGENT|Clerk#000059293|0|y across the ideas. |
582379|10416673|O|194040.55|1996-09-28|1-URGENT|Clerk#000024985|0|ly ironic requests. quickly bold forges according to the final deposits |
582380|8001757|F|94735.41|1994-03-07|2-HIGH|Clerk#000014839|0|quickly final requests. furiously final requests among t|
582381|10506461|O|161966.85|1996-03-15|3-MEDIUM|Clerk#000088597|0|ests dazzle fluffily regular instructions. fin|
582382|2087365|O|172724.76|1998-04-15|1-URGENT|Clerk#000038452|0| furiously quiet accounts. f|
582383|12315790|F|267909.96|1992-07-04|1-URGENT|Clerk#000051376|0|cept the final deposits. furiously bold dep|
582408|6456470|F|390130.36|1993-01-18|1-URGENT|Clerk#000074644|0|accounts. pending asymptotes wil|
