89508009|6629882|O|51391.36|1996-01-30|1-URGENT|Clerk#000051647|0|xpress requests according to the furiously special accounts nag bl|
89508010|8417566|F|185984.02|1992-06-25|1-URGENT|Clerk#000031117|0|ly special deposits sleep slyly carefully regular foxes. final accounts w|
89508011|9031195|O|203945.66|1997-02-17|5-LOW|Clerk#000072458|0|ckly final, unusual id|
89508012|2281762|O|83089.42|1997-10-04|1-URGENT|Clerk#000098713|0|ag. final theodolites by the slyly ironic accounts doubt unus|
89508013|9568289|O|46301.85|1996-09-24|4-NOT SPECIFIED|Clerk#000063269|0|hely express platel|
89508014|14224480|O|201253.21|1996-05-01|3-MEDIUM|Clerk#000046434|0|er the carefully final req|
89508015|815740|O|237040.64|1997-09-17|1-URGENT|Clerk#000011013|0|leep carefully above the s|
89508040|119953|O|73324.59|1997-03-13|5-LOW|Clerk#000088916|0|efully special requests alongside of the furiously special theodolit|
89508041|6025138|O|254714.62|1998-03-02|1-URGENT|Clerk#000098608|0| final, enticing packages according to the slyly final platelets sleep |
89508042|14475928|O|196634.46|1996-09-04|1-URGENT|Clerk#000091025|0|regular requests at the ironic accounts h|
89508043|11917082|O|42727.77|1998-06-03|4-NOT SPECIFIED|Clerk#000045691|0|e at the instructions. slyly unusual foxes affix carefully-- carefully ironic |
89508044|10390679|O|47858.25|1998-01-16|3-MEDIUM|Clerk#000012708|0|ar accounts run blithely. fl|
89508045|6132572|O|279238.45|1998-05-25|5-LOW|Clerk#000068062|0|? packages boost fluffily accounts. final instructions cajo|
89508046|5126264|F|172146.87|1994-02-09|4-NOT SPECIFIED|Clerk#000014978|0|apades haggle furiously. carefully even braids haggle. slyly ex|
89508047|12105586|F|160595.16|1993-02-18|2-HIGH|Clerk#000034285|0|regular requests boost furiously alongside of the |
89508072|13567801|O|194211.91|1996-01-03|1-URGENT|Clerk#000018163|0|fully express ideas breach regular packages. instructions cajo|
89508073|4021364|F|162419.94|1994-03-31|4-NOT SPECIFIED|Clerk#000056123|0|ever unusual packages. slyly special multipliers thrash carefully. i|
89508074|12061550|F|347571.02|1994-07-01|3-MEDIUM|Clerk#000057583|0|gular excuses. even, bold req|
89508075|8468758|F|77877.69|1993-06-10|4-NOT SPECIFIED|Clerk#000095219|0|ully express deposits cajole blithely according to the blithely ruth|
89508076|14393164|F|40806.44|1993-08-19|2-HIGH|Clerk#000029647|0|y carefully even deposits. final accounts sleep; bold pearl|
89508077|889241|F|49429.47|1993-11-18|3-MEDIUM|Clerk#000073907|0|t platelets. express,|
89508078|5473444|O|31534.07|1995-09-16|1-URGENT|Clerk#000042130|0|ajole-- fluffily regular platelets integrate-- blithely even deposits hagg|
89508079|12140729|F|31806.27|1993-03-03|3-MEDIUM|Clerk#000069101|0|gular ideas. brave, silent pinto beans acc|
89508104|4225963|O|32179.51|1997-12-21|2-HIGH|Clerk#000064579|0| regular theodolites cajole above the quickly express orbits. ironi|
89508105|750043|F|190569.87|1994-06-18|5-LOW|Clerk#000063427|0| packages sleep slyly over the regular packages. ironic, regular |
89508106|5963020|O|340613.36|1996-03-12|3-MEDIUM|Clerk#000017399|0|lly after the final, even foxe|
89508107|5467306|F|111514.51|1994-03-20|2-HIGH|Clerk#000024814|0|efully regular attainments sleep carefully silent instructions. foxes a|
89508108|13983979|O|128804.83|1996-04-10|1-URGENT|Clerk#000035382|0|elets along the blithely ironic dolphins wake ne|
89508109|8705608|F|90424.41|1992-05-29|4-NOT SPECIFIED|Clerk#000060735|0| print furiously across the final asymptotes. express foxes sleep around th|
89508110|5125973|O|139142.55|1997-04-07|1-URGENT|Clerk#000068444|0|s. ironic, ironic pac|
89508111|7221931|F|154410.60|1992-10-18|5-LOW|Clerk#000033194|0|cies affix furiously after the fluffily special instructions. slyly ironic |
89508136|13988000|F|228249.38|1994-08-31|1-URGENT|Clerk#000091127|0|orbits across the slyly regular foxes int|
89508137|1300315|O|81094.99|1997-09-08|2-HIGH|Clerk#000057246|0|s pains nod blithely along the slyly silent theodoli|
89508138|14379230|F|87339.11|1994-07-13|5-LOW|Clerk#000029981|0|ely express accounts. blit|
89508139|6712612|O|39653.04|1997-10-29|2-HIGH|Clerk#000076018|0|uickly accounts. ironic f|
89508140|3860896|O|215993.74|1997-07-15|1-URGENT|Clerk#000025114|0|unusual pinto beans cajole around the carefully ruthless instructions. spec|
89508141|48724|P|49749.64|1995-04-06|5-LOW|Clerk#000080925|0|ts sleep carefully ironic pinto beans. expres|
89508142|8890117|O|38975.45|1998-05-23|5-LOW|Clerk#000099684|0| unusual ideas are flu|
89508143|1183487|O|74858.93|1996-05-28|2-HIGH|Clerk#000085584|0|regular instructions haggle slyly slyly fin|
89508168|858896|O|82982.12|1996-08-16|3-MEDIUM|Clerk#000093494|0|bove the furiously even asymptote|
89508169|5453689|O|195220.76|1997-09-19|4-NOT SPECIFIED|Clerk#000037578|0|ess accounts. quickly re|
89508170|10146850|F|52107.18|1992-01-16|2-HIGH|Clerk#000060284|0| deposits. final pinto beans|
89508171|3091331|F|268612.41|1993-05-15|2-HIGH|Clerk#000088385|0| special ideas-- regular packages are furiously dependenc|
89508172|10987009|O|93007.44|1995-06-22|1-URGENT|Clerk#000076012|0|regular packages. bold deposits among the fluffily regu|
89508173|8645339|F|246591.64|1994-05-13|5-LOW|Clerk#000028511|0|ts about the final requests x-ray slyly quickly regular excuses. qui|
89508174|12205333|O|110399.99|1995-04-06|3-MEDIUM|Clerk#000070545|0|nto beans. carefully unusual dependenc|
89508175|10006267|O|232438.93|1997-03-08|2-HIGH|Clerk#000036511|0|ironic ideas. fluff|
89508200|10319804|O|151140.28|1998-01-28|3-MEDIUM|Clerk#000029410|0|uffily unusual patterns. requests maintain fluffily. furiously regular deposi|
89508201|14934244|O|71030.96|1996-05-31|2-HIGH|Clerk#000087652|0| fluffily regular accounts detect iron|
89508202|4823020|O|164608.98|1997-06-03|1-URGENT|Clerk#000058653|0|uickly furious theodolites cajole quickly carefully regular pac|
89508203|464551|F|60782.65|1992-06-05|1-URGENT|Clerk#000074473|0|lly special deposits. carefully ironic packages about the final packa|
89508204|7688383|O|121332.16|1998-05-10|3-MEDIUM|Clerk#000057525|0|luffily. regular theodolites cajole against the express theodolites; furi|
89508205|8623582|O|48938.38|1996-07-30|5-LOW|Clerk#000016686|0|riously final instructions sublate furiously. furiously ir|
89508206|6517408|O|349372.49|1996-05-27|4-NOT SPECIFIED|Clerk#000033688|0|ar ideas. regular re|
89508207|8043811|O|166303.53|1996-07-27|3-MEDIUM|Clerk#000089352|0|le platelets cajole careful|
89508232|12301682|F|296794.40|1994-04-08|5-LOW|Clerk#000024406|0|s accounts. furiously silent requests cajole. furiously bold instruct|
89508233|9361858|O|47802.94|1998-01-23|1-URGENT|Clerk#000074853|0| special packages. ironic i|
89508234|9714376|F|50090.37|1994-10-05|4-NOT SPECIFIED|Clerk#000053720|0|fully alongside of the carefully special theodolites. regular depende|
89508235|9492656|O|217196.94|1997-02-28|5-LOW|Clerk#000065653|0| express deposits. asymptotes haggle slyly. blithely special pinto bean|
89508236|3056075|F|47593.67|1994-04-25|2-HIGH|Clerk#000026077|0|ular accounts sleep caref|
89508237|3447115|O|267827.24|1997-07-13|2-HIGH|Clerk#000059333|0|to beans play quickly. furiously perman|
89508238|5628568|O|127056.01|1995-11-13|3-MEDIUM|Clerk#000095664|0|g accounts haggle. even ideas nag accounts|
89508239|9338221|O|126119.98|1996-06-20|3-MEDIUM|Clerk#000019286|0|onic dependencies; ironi|
89508264|2463250|F|126528.81|1994-08-07|3-MEDIUM|Clerk#000035561|0|press accounts against the fluffily e|
89508265|14838262|F|273064.32|1994-05-31|4-NOT SPECIFIED|Clerk#000069777|0|ly express requests haggle furiously regular, final excuses; carefully re|
89508266|11665913|F|34187.48|1994-09-09|4-NOT SPECIFIED|Clerk#000033233|0|y furious asymptotes.|
89508267|3998188|F|49134.35|1995-03-01|5-LOW|Clerk#000038324|0|le along the slyly final deposits. unusual packages sleep. silently silen|
89508268|12545149|O|187791.34|1997-10-18|3-MEDIUM|Clerk#000008868|0|ial, express accounts sleep along the ironic packages. fluffily bold packa|
89508269|6295009|O|58255.71|1998-02-14|3-MEDIUM|Clerk#000034297|0|lithely pending requests around the fluffily even |
89508270|5186875|F|151650.14|1992-07-27|2-HIGH|Clerk#000019352|0|s furiously around the quick, final platelets. requests|
89508271|10779196|P|273316.57|1995-05-17|1-URGENT|Clerk#000045428|0|regular instructions along the never ironic account|
89508296|10923085|F|31926.52|1995-02-28|1-URGENT|Clerk#000001359|0|lly. carefully even accoun|
89508297|14271773|F|221524.44|1995-03-12|5-LOW|Clerk#000030700|0|slyly fluffily regular |
89508298|673345|O|43611.34|1998-02-16|4-NOT SPECIFIED|Clerk#000063913|0|es. slyly ironic accounts above the regular, ironic foxe|
89508299|6902009|F|245080.09|1993-11-22|2-HIGH|Clerk#000070126|0|n, regular deposits. pinto beans unwind alongside of the the|
89508300|7065115|O|165659.97|1997-11-23|1-URGENT|Clerk#000099261|0| need to sublate fluffily against the deposits: fina|
89508301|3383018|F|109934.03|1993-09-07|3-MEDIUM|Clerk#000072831|0|ular deposits. bravely regular deposits integrate slyly. r|
89508302|8380337|O|57784.72|1995-03-23|2-HIGH|Clerk#000065565|0|le above the idly even requests|
89508303|13318960|F|175090.25|1993-02-25|4-NOT SPECIFIED|Clerk#000039826|0|nally even accounts haggle slyly according to the express asymptotes. furious|
89508328|6746125|O|227873.83|1997-07-27|1-URGENT|Clerk#000051905|0|nic deposits cajole after the blithely regular theodolites|
89508329|12096868|O|321880.83|1996-08-25|4-NOT SPECIFIED|Clerk#000053724|0| haggle carefully. final pinto beans after the pending, ironic foxes c|
89508330|2044550|O|12141.19|1998-01-01|3-MEDIUM|Clerk#000029149|0|refully unusual accounts sleep. slyly silent theodolites use bli|
89508331|12751573|O|97050.50|1997-12-11|2-HIGH|Clerk#000092152|0|osits use! furiously express instru|
89508332|10676800|F|231877.78|1994-08-13|2-HIGH|Clerk#000085312|0|s grow furiously. foxes cajole|
89508333|14947921|O|221348.22|1997-04-29|4-NOT SPECIFIED|Clerk#000024184|0|heodolites are across the furiously express accounts. regular reques|
89508334|9693815|O|162608.52|1996-05-04|5-LOW|Clerk#000059883|0|efully. packages at the quickly b|
89508335|8932195|O|247043.30|1995-11-24|5-LOW|Clerk#000051440|0|ts are quickly above the ironic|
89508360|3400276|O|164475.63|1997-09-11|3-MEDIUM|Clerk#000042748|0|-- unusual pinto beans haggle carefully carefully special d|
89508361|13416347|F|242370.83|1994-09-29|4-NOT SPECIFIED|Clerk#000062681|0|lyly regular requests. slyly regular packa|
89508362|8532955|F|69666.53|1994-05-13|1-URGENT|Clerk#000070065|0|ess requests boost blithely above the furiously furious requests. ironic |
89508363|13372393|O|23197.82|1996-07-29|2-HIGH|Clerk#000072333|0|requests. silent accounts cajole fluffily pending, regular d|
89508364|4778795|O|122864.54|1995-06-20|4-NOT SPECIFIED|Clerk#000086652|0|hely above the quickly regular accoun|
89508365|7197706|O|125059.87|1997-10-19|1-URGENT|Clerk#000044379|0|nding accounts boost blithely at the slyly final exc|
89508366|11825053|F|118806.47|1992-07-18|2-HIGH|Clerk#000067281|0|tructions. quickly even packages wake furiously across the fluffily ex|
89508367|8641060|P|272088.11|1995-06-02|3-MEDIUM|Clerk#000084892|0|yly about the daring excuses. foxes impress slyly regular depe|
89508392|294695|F|82868.64|1994-08-20|4-NOT SPECIFIED|Clerk#000064945|0|according to the blithely special accounts haggle b|
89508393|2924360|O|149650.73|1997-03-17|3-MEDIUM|Clerk#000021581|0|e. bravely final pinto beans cajole carefully blithely |
89508394|9718145|F|113097.87|1995-01-13|2-HIGH|Clerk#000005079|0|c, unusual pinto beans. quickly bold grouches wak|
89508395|12859598|F|135749.12|1994-12-04|3-MEDIUM|Clerk#000054646|0|lithely quiet requests sleep according to|
89508396|11253866|F|196869.00|1992-09-01|3-MEDIUM|Clerk#000024006|0|furiously final foxes. fluffily special ideas boo|
