89957997|8230225|F|163718.90|1993-08-11|5-LOW|Clerk#000024535|0|he unusual, regular forges. sl|
89957998|10390804|O|112244.10|1998-04-19|4-NOT SPECIFIED|Clerk#000057687|0|ld in place of the carefully silent requests. fluffy, final foxes haggle bli|
89957999|8227378|O|206810.26|1998-07-11|5-LOW|Clerk#000042520|0|fully final ideas acros|
89958024|7530638|F|162208.63|1994-09-20|4-NOT SPECIFIED|Clerk#000032614|0| attainments. bold packages haggle furiously. |
89958025|12426124|F|87042.72|1994-07-15|1-URGENT|Clerk#000033611|0| the unusual courts are carefully above the blithely brave packages. careful|
89958026|862112|O|79693.56|1997-08-27|3-MEDIUM|Clerk#000090878|0|ounts above the blithely regular attainmen|
89958027|14500130|O|223099.64|1996-11-08|1-URGENT|Clerk#000076821|0|gular dependencies above the instructions cajole final forges! blithely ironi|
89958028|13677364|O|185930.22|1996-03-09|5-LOW|Clerk#000020288|0|ithely alongside of the quickly pending foxes. carefully regular packages|
89958029|430733|F|66907.35|1992-03-19|4-NOT SPECIFIED|Clerk#000064468|0|n requests use regularly according to the slyly regular requests. |
89958030|9323281|O|104910.70|1995-09-27|4-NOT SPECIFIED|Clerk#000000017|0|xpress theodolites sleep. slyly regular instructions are. fl|
89958031|6365228|F|400252.32|1994-08-30|3-MEDIUM|Clerk#000085577|0|refully express theodolites hang slyly|
89958056|373970|F|138799.88|1992-02-03|1-URGENT|Clerk#000082352|0|st furiously pending deposits. furiously ruthless asy|
89958057|306790|F|206222.20|1995-02-14|3-MEDIUM|Clerk#000082602|0| foxes. blithely regular req|
89958058|11212111|F|19013.38|1992-12-03|1-URGENT|Clerk#000084664|0|ts. carefully ironic accou|
89958059|11934583|O|54864.39|1995-12-06|3-MEDIUM|Clerk#000043726|0|press deposits. blit|
89958060|4534124|F|34501.37|1993-11-04|4-NOT SPECIFIED|Clerk#000001750|0|even packages. instructions cajole. sl|
89958061|5008541|F|10746.25|1993-02-14|4-NOT SPECIFIED|Clerk#000011002|0|ial deposits against the carefully express|
89958062|13537726|F|54234.71|1994-06-16|5-LOW|Clerk#000094654|0|ironic, ironic courts. final, unusual ideas haggle. regular |
89958063|8549749|O|39494.09|1996-08-01|1-URGENT|Clerk#000046553|0|ons. quickly even packages are along the packages. carefu|
89958088|10622494|O|75715.65|1995-09-23|1-URGENT|Clerk#000009080|0|ously ironic excuses boos|
89958089|2255012|F|192901.69|1993-11-10|3-MEDIUM|Clerk#000007306|0|ve the furiously express requests. fl|
89958090|9981295|F|167576.90|1994-10-09|2-HIGH|Clerk#000084001|0|ecial dependencies. slyly final foxes wake closely after th|
89958091|10596238|O|30816.30|1997-07-21|3-MEDIUM|Clerk#000094515|0|nto beans. furiously even accounts are furiously across the even pinto beans.|
89958092|10963421|F|211340.26|1994-07-20|1-URGENT|Clerk#000001742|0|ic accounts. pending accounts detect f|
89958093|2200840|F|196085.27|1993-11-14|3-MEDIUM|Clerk#000061602|0|ing to the slyly quiet packages. blithely even requests around the slyly |
89958094|14493074|F|125107.52|1994-12-13|2-HIGH|Clerk#000030355|0|ven Tiresias. accounts ar|
89958095|78637|O|101716.29|1996-07-17|5-LOW|Clerk#000069876|0|he accounts. carefully idle sentiments us|
89958120|1646725|O|1211.29|1996-06-23|3-MEDIUM|Clerk#000099117|0|nusual ideas. ironic deposits do wake furiously furiously regular instructi|
89958121|1506148|F|139373.32|1994-07-18|3-MEDIUM|Clerk#000053681|0|eans. thinly silent theodolites nag |
89958122|8808346|F|195318.18|1992-04-27|5-LOW|Clerk#000006405|0|timents nag carefully! carefully bold requests must sleep slyly. pinto |
89958123|6841544|O|164457.81|1996-05-29|4-NOT SPECIFIED|Clerk#000045722|0|s cajole. blithely ironic packages sleep. even, bold dep|
89958124|10821359|O|83611.94|1998-06-26|5-LOW|Clerk#000049502|0|ffily after the iron|
89958125|14564821|F|271010.08|1993-02-19|3-MEDIUM|Clerk#000068722|0| carefully final packages affix above the|
89958126|5914312|O|148958.04|1998-06-03|2-HIGH|Clerk#000097257|0|atelets. ironic somas cajole blithely blithely bol|
89958127|11813623|F|255694.06|1994-12-20|5-LOW|Clerk#000083668|0|al somas. permanently stealthy foxes are furiously above the orbits.|
89958152|11557072|F|64284.57|1993-10-18|2-HIGH|Clerk#000004166|0|yly even packages cajole against the furiously even dep|
89958153|4683496|F|240045.64|1992-09-21|2-HIGH|Clerk#000006899|0|gular packages are slyly ironic asymptotes. even, special requests against |
89958154|10492771|O|3836.49|1996-12-09|1-URGENT|Clerk#000049016|0|along the blithely |
89958155|11973325|F|163577.13|1994-12-19|3-MEDIUM|Clerk#000000533|0|ts. carefully regular packages integrate. carefully ironi|
89958156|10653688|F|135285.88|1992-08-02|3-MEDIUM|Clerk#000043601|0|lithely. slyly final dependencies across the even deposits use af|
89958157|1531162|O|68334.90|1996-06-29|2-HIGH|Clerk#000096784|0|ding asymptotes. express foxes are instructions. asymptotes ca|
89958158|9236989|F|124685.11|1992-05-05|2-HIGH|Clerk#000044271|0|totes boost slyly unusual theodolites. furiou|
89958159|11051701|F|65448.37|1995-03-12|2-HIGH|Clerk#000047286|0|fully even, even platelets. carefully i|
89958184|927016|F|80668.18|1992-07-31|3-MEDIUM|Clerk#000032641|0|eans. regular, pending theodolites according to the ir|
89958185|10326682|O|22063.13|1996-04-28|5-LOW|Clerk#000091887|0|nic ideas are silently. carefully ironic requests across the doggedly|
89958186|10524475|O|64344.30|1996-05-20|2-HIGH|Clerk#000038678|0|inal theodolites haggle carefully careful requests. furiously unusua|
89958187|4823575|O|291785.94|1996-01-27|1-URGENT|Clerk#000048704|0|theodolites. final deposits are furiously along the blithely r|
89958188|9817805|F|210627.20|1992-12-25|5-LOW|Clerk#000062222|0|ding ideas. accounts integrate even theodolites: carefully ironic instruc|
89958189|7841303|F|13891.86|1992-02-07|2-HIGH|Clerk#000063161|0|ful depths nod. regular deposits nag ironic instructions. fluffily iron|
89958190|13766110|F|182087.56|1993-10-26|4-NOT SPECIFIED|Clerk#000042757|0|ing to the slyly bold foxes. ironic, express pack|
89958191|6996818|O|127941.11|1998-06-05|1-URGENT|Clerk#000001897|0|dencies! furiously final dependencies haggle pe|
89958216|10505405|F|242480.41|1994-08-23|2-HIGH|Clerk#000077394|0|g the regular dolphins. blithely regular requests thrash against |
89958217|14330467|F|142288.38|1992-01-15|4-NOT SPECIFIED|Clerk#000055364|0|ously regular deposits? regular accounts cajole |
89958218|12147472|O|80394.04|1997-10-17|1-URGENT|Clerk#000001063|0|out the quickly even excuses cajole furiou|
89958219|12543181|F|15770.34|1993-05-18|3-MEDIUM|Clerk#000061275|0|dolites. fluffily even deposits around the s|
89958220|3230789|F|106558.89|1994-02-24|4-NOT SPECIFIED|Clerk#000035183|0|nstructions sleep. quickly unusual deposits are furiously about t|
89958221|14862550|O|38559.49|1997-01-06|2-HIGH|Clerk#000019229|0|outs unwind carefully regular pinto beans. brave account|
89958222|14862412|O|95444.80|1997-02-08|2-HIGH|Clerk#000078415|0|e carefully furiously regular deposits. orbits detect. carefully regul|
89958223|12537745|O|127696.57|1998-04-28|5-LOW|Clerk#000013978|0| quickly even accounts. bold, ironic pack|
89958248|1868533|O|129374.88|1996-05-26|5-LOW|Clerk#000015781|0|gage quickly above the slyly special requests. q|
89958249|9419681|O|169621.43|1997-10-24|1-URGENT|Clerk#000027950|0|nic deposits wake furiou|
89958250|6570997|F|180331.16|1994-08-14|5-LOW|Clerk#000054374|0|t the even deposits. slyly bold theodolites boost carefully beneath|
89958251|8718467|F|282039.93|1993-08-25|4-NOT SPECIFIED|Clerk#000051311|0|egular, express deposits: instructions boost pinto beans. requests hagg|
89958252|11271352|F|190118.72|1994-05-20|2-HIGH|Clerk#000075696|0|s. furiously ironic accounts boost furious|
89958253|2608999|O|212982.51|1997-02-16|5-LOW|Clerk#000019830|0| ironic, ironic accounts arou|
89958254|4422148|F|160157.45|1992-04-08|4-NOT SPECIFIED|Clerk#000081236|0|l packages hinder. furiously|
89958255|13010722|O|89622.40|1996-10-11|4-NOT SPECIFIED|Clerk#000032789|0|es. ironic asymptotes sleep above the carefully final deposits. slyly|
89958280|1179841|F|30703.33|1993-09-22|4-NOT SPECIFIED|Clerk#000080241|0|slowly pending deposits nag against the regular packages. blithely s|
89958281|14557763|F|98768.24|1995-04-28|2-HIGH|Clerk#000094421|0|ainst the final, regular pinto beans. blithel|
89958282|7312768|F|290754.78|1995-02-20|5-LOW|Clerk#000031748|0|t the slyly blithe theodolites. final, final accoun|
89958283|10676012|F|17440.89|1993-04-27|4-NOT SPECIFIED|Clerk#000086687|0|dolphins. regular, ironic pinto beans sleep. carefully special packages nag|
89958284|1722022|F|87444.20|1993-12-25|5-LOW|Clerk#000035907|0|nt deposits boost bold, regular account|
89958285|7012565|F|86951.93|1994-05-20|5-LOW|Clerk#000077462|0|s affix fluffily along the blithely regular theodolites. regul|
89958286|5164138|F|75653.54|1992-01-30|3-MEDIUM|Clerk#000092991|0|jole slyly across the bravely special platelets. |
89958287|3662587|F|116865.67|1993-10-29|1-URGENT|Clerk#000084026|0|egular deposits hang blithely carefully bold fo|
89958312|12070336|F|53850.70|1993-01-20|1-URGENT|Clerk#000015259|0|cross the slyly pending instruct|
89958313|6119593|O|30493.34|1995-05-20|1-URGENT|Clerk#000046925|0|e blithely slyly even pinto beans. excus|
89958314|11969782|F|210618.28|1993-10-03|2-HIGH|Clerk#000052602|0| packages. unusual account|
89958315|11110789|O|176262.71|1995-10-21|1-URGENT|Clerk#000069717|0|warhorses haggle blithely carefully furious p|
89958316|4012036|O|183188.44|1996-08-13|2-HIGH|Clerk#000030006|0|symptotes cajole furiously about the unusual dependenci|
89958317|5279809|F|54859.79|1994-02-16|2-HIGH|Clerk#000001182|0|y final requests cajol|
89958318|12727780|O|226613.02|1998-04-18|5-LOW|Clerk#000062840|0|tes cajole slyly. asymptotes detect slyly. regular foxes kindle ca|
89958319|776291|F|142090.41|1993-02-19|1-URGENT|Clerk#000037811|0|zzle about the slyly final asymptotes. final accounts across the pe|
89958344|12121486|O|112995.83|1996-07-26|3-MEDIUM|Clerk#000084641|0|quests. furiously ironic packages at the carefully permanent foxes sleep amo|
89958345|10789984|F|317257.13|1992-07-09|2-HIGH|Clerk#000052649|0| ironic instructions are according to|
89958346|12240613|O|273474.97|1998-03-22|1-URGENT|Clerk#000063707|0|ly silent pinto beans about the pinto beans doze furiously |
89958347|2951647|O|129315.30|1996-07-10|1-URGENT|Clerk#000017536|0|sly unusual requests. furiously ironic accounts across the blithely ironic|
89958348|3309379|O|120149.55|1997-05-29|2-HIGH|Clerk#000014482|0|yly. ironic dependencies boost |
89958349|713098|O|135884.31|1996-05-17|5-LOW|Clerk#000093913|0|yly. blithely even grouches wake. carefully bold |
89958350|29371|O|140054.57|1996-01-28|4-NOT SPECIFIED|Clerk#000093707|0|al pinto beans. blithely |
89958351|13616662|O|63075.02|1995-08-21|2-HIGH|Clerk#000025469|0|ing deposits-- accounts ar|
89958376|232156|F|267815.35|1992-08-15|2-HIGH|Clerk#000057191|0|le quickly final packages. pending i|
89958377|1829977|F|119917.92|1992-06-14|1-URGENT|Clerk#000096552|0|ickly regular accounts boost|
89958378|6417790|O|115198.32|1996-05-30|2-HIGH|Clerk#000045486|0| pinto beans. slyly even deposits cajole fluffily pending|
89958379|13783970|F|9807.21|1993-05-23|2-HIGH|Clerk#000069591|0|affix. regular, regular excuses haggle quick|
89958380|7177328|O|39680.12|1995-08-12|4-NOT SPECIFIED|Clerk#000009776|0|ong the final packages mold slyly bold asymptotes. final, bold pinto beans |
89958381|14342704|O|182487.76|1996-01-04|1-URGENT|Clerk#000096303|0|ly. quickly even platelets detec|
89958382|7797337|F|10179.39|1993-09-15|5-LOW|Clerk#000058412|0|uses nag slyly after |
89958383|9837148|F|125263.58|1992-05-31|1-URGENT|Clerk#000018547|0|ending asymptotes lose against the blithel|
89958408|2925634|O|245888.55|1998-07-24|5-LOW|Clerk#000011505|0|ully; ideas across the special, ironic packages sleep furiously ironic theodo|
