341997|3300841|F|180307.11|1993-05-14|3-MEDIUM|Clerk#000010690|0|press instructions despite the furiously busy accounts haggle|
341998|7219123|F|165378.74|1992-10-04|1-URGENT|Clerk#000053124|0|run slyly ironic ac|
341999|11775857|O|144916.97|1997-08-18|3-MEDIUM|Clerk#000038313|0|leep slyly against the final foxes.|
342024|6827920|O|106682.72|1996-02-04|4-NOT SPECIFIED|Clerk#000023463|0|riously final instructions wake. regular, bold requ|
342025|6831382|O|223259.89|1996-03-14|2-HIGH|Clerk#000030403|0|e furiously regular theodolites are against |
342026|5017541|O|191322.07|1996-03-28|5-LOW|Clerk#000080391|0|ans believe always. final, unusual requests hagg|
342027|14803405|F|251693.93|1992-06-16|4-NOT SPECIFIED|Clerk#000015533|0|c excuses. slyly pending theodolites use furiously requests; b|
342028|10799956|O|227516.83|1997-09-09|2-HIGH|Clerk#000052058|0|lly regular packages wake. blithely pending|
342029|14830258|F|24584.10|1992-03-08|2-HIGH|Clerk#000031368|0|o beans thrash never. ironic requests b|
342030|12116539|O|233275.69|1996-11-02|5-LOW|Clerk#000086363|0|s wake furiously deposits. furiously eve|
342031|2651989|F|153182.53|1992-11-11|5-LOW|Clerk#000000756|0| deposits poach. even deposits kindle fluffily final |
342056|6967036|F|183444.54|1992-07-31|2-HIGH|Clerk#000003266|0|players. even platelets cajole slyly instructions. slyly ironic requests|
342057|4957006|O|6815.99|1996-07-05|5-LOW|Clerk#000085065|0|n asymptotes are slyly |
342058|2394731|P|190500.20|1995-04-05|1-URGENT|Clerk#000078050|0|accounts sleep slyly across the furiously pending courts|
342059|3239680|F|72465.11|1994-01-21|3-MEDIUM|Clerk#000069855|0|ial dolphins kindle against the slyly pendi|
342060|14290048|O|208259.03|1998-06-15|2-HIGH|Clerk#000049048|0| sleep quickly. final requests |
342061|7832317|O|122801.09|1995-10-12|4-NOT SPECIFIED|Clerk#000047340|0|ial accounts use. foxes p|
342062|12723484|O|201805.65|1997-03-17|1-URGENT|Clerk#000033707|0| furiously final asymptotes. r|
342063|3573574|O|37106.19|1997-07-10|2-HIGH|Clerk#000000512|0|ing to the slyly ironic requests. quickly spec|
342088|1049326|O|272279.09|1996-07-04|3-MEDIUM|Clerk#000090633|0|ess pinto beans. pending accounts detect after the always express acco|
342089|10997701|F|58434.16|1992-01-14|3-MEDIUM|Clerk#000055693|0|ial pinto beans poach furiously final,|
342090|8343043|O|22236.95|1996-03-11|4-NOT SPECIFIED|Clerk#000019800|0|ts wake special foxes. regular foxes|
342091|1509194|O|214425.07|1997-09-07|2-HIGH|Clerk#000072202|0|lets cajole according to the quickly regular request|
342092|8765|O|252974.56|1997-04-27|3-MEDIUM|Clerk#000083511|0|g the requests sleep furiously above the dolphins. pending accounts afte|
342093|12313088|F|212938.88|1995-03-04|3-MEDIUM|Clerk#000054480|0|tipliers. even, ironic dependencies wake blithely carefully even pinto bea|
342094|6063371|O|86221.92|1998-05-05|2-HIGH|Clerk#000031191|0|pending accounts ag|
342095|12073868|O|247912.10|1997-12-28|1-URGENT|Clerk#000017860|0|ly slyly final ideas. regular accounts are slyly about the regular foxes. ev|
342120|5492152|F|203073.38|1993-10-07|2-HIGH|Clerk#000062249|0|y stealthy deposits are across the requests. slyly special platelets dete|
342121|11568949|P|299672.67|1995-04-23|2-HIGH|Clerk#000007024|0|blithely express excuses. furiously bold foxes sleep across the |
342122|9318131|O|91560.47|1997-04-28|2-HIGH|Clerk#000037412|0|in blithely. quickly regular foxes haggle bravely. i|
342123|9815836|O|105510.37|1995-08-13|3-MEDIUM|Clerk#000075459|0|ckages nag furiously slyly silent deposits. final instructions sl|
342124|4751609|F|299234.84|1993-12-11|2-HIGH|Clerk#000023381|0|nic accounts wake quickly carefu|
342125|286285|F|104257.93|1994-03-25|3-MEDIUM|Clerk#000056637|0|unusual multipliers! final pinto beans alongside of the deposi|
342126|11584711|F|50775.89|1993-12-22|5-LOW|Clerk#000086669|0|ost pinto beans. blithely ironic instructions nod. fluffily pendin|
342127|4213886|F|205948.36|1993-08-09|1-URGENT|Clerk#000035525|0|xcuses. furiously express ideas sl|
342152|7769869|O|210310.67|1997-04-08|3-MEDIUM|Clerk#000065076|0| furiously ironic requests |
342153|13181656|F|86138.76|1994-12-16|4-NOT SPECIFIED|Clerk#000031801|0|ly regular dolphins. final, even instructions boost fluf|
342154|9081941|O|102695.58|1998-04-28|3-MEDIUM|Clerk#000070908|0| carefully pending de|
342155|179488|O|60306.13|1997-06-05|1-URGENT|Clerk#000035750|0|uctions cajole along the sometimes pending deposits. bravely bold accounts wak|
342156|1641083|F|317330.18|1992-11-23|2-HIGH|Clerk#000040082|0|efully final platele|
342157|11665696|O|125426.57|1995-12-26|2-HIGH|Clerk#000047300|0|hely thin foxes alongside of the r|
342158|341671|O|14323.79|1995-07-14|3-MEDIUM|Clerk#000066679|0|ccounts sleep blithely. quickly bold ideas thrash after the sly|
342159|12432839|O|27655.89|1998-04-26|1-URGENT|Clerk#000058442|0|pending packages dete|
342184|8710453|F|264205.81|1992-03-01|3-MEDIUM|Clerk#000033551|0|ar requests nag quickly after the accounts. slyly silent foxes mold s|
342185|11551988|F|120654.60|1994-06-21|4-NOT SPECIFIED|Clerk#000084654|0|ronic accounts. regular, ironic packages sleep fu|
342186|9262040|F|83972.32|1993-12-14|1-URGENT|Clerk#000073860|0| excuses are. even accounts wake fluffily special, final instruc|
342187|12096436|F|129174.30|1993-06-22|1-URGENT|Clerk#000052981|0|integrate carefully. quickly final packages would sleep alongside o|
342188|9791854|F|171497.22|1992-08-24|4-NOT SPECIFIED|Clerk#000050847|0|arefully regular deposits through the |
342189|6683302|F|30376.66|1993-10-26|2-HIGH|Clerk#000068731|0|gular packages shall cajole furiously|
342190|6224722|F|135939.61|1994-11-11|3-MEDIUM|Clerk#000053325|0|ajole carefully across the slyly |
342191|8870668|O|216708.95|1996-03-13|1-URGENT|Clerk#000031317|0|s was slyly among the ironic accounts.|
342216|4294906|O|43925.13|1998-06-25|1-URGENT|Clerk#000032138|0|efully. unusual instructions should eat along the slyly |
342217|4454225|O|79976.38|1997-03-13|5-LOW|Clerk#000032640|0|the blithely special courts. carefully final somas nag carefully: slyly iron|
342218|12154429|F|144474.65|1994-04-19|4-NOT SPECIFIED|Clerk#000073604|0| theodolites eat enticingly. carefully regular accounts grow near the quic|
342219|9483226|O|74445.35|1998-06-11|1-URGENT|Clerk#000053251|0|ely. accounts are slyly slyly final accounts. final, final req|
342220|9553667|O|129106.32|1998-05-25|1-URGENT|Clerk#000079111|0|aggle blithely bold ideas. quickly regular dependencies among the speci|
342221|8465723|F|184673.65|1992-11-07|5-LOW|Clerk#000009649|0|posits. quietly ironic requests along the regular, bold deposits|
342222|8403586|F|315142.63|1994-01-10|5-LOW|Clerk#000065618|0|gular packages sleep fur|
342223|14045710|O|84920.00|1996-01-22|4-NOT SPECIFIED|Clerk#000032201|0|r requests. regular, regular packages after the blithely ironic depos|
342248|11238811|O|222375.78|1995-10-06|4-NOT SPECIFIED|Clerk#000000969|0| theodolites alongside of the deposits use according to the blithely silent|
342249|10666235|P|279025.63|1995-06-10|5-LOW|Clerk#000081529|0|pades haggle. slyly final theodolites integrate unusual pack|
342250|2397499|O|86052.60|1996-09-02|5-LOW|Clerk#000051031|0|packages. quickly even dolphins according to the |
342251|4755197|O|96726.33|1995-12-01|3-MEDIUM|Clerk#000064989|0|ld requests boost carefully ironic foxes. sp|
342252|583921|F|331326.69|1994-07-05|1-URGENT|Clerk#000062071|0|ackages. thinly bold pa|
342253|3950437|F|201076.48|1992-11-01|5-LOW|Clerk#000026597|0|y regular packages wake blithely a|
342254|4970312|F|303955.96|1994-04-08|5-LOW|Clerk#000001084|0|carefully final packages serve carefully. ir|
342255|1019263|F|38450.43|1994-06-17|5-LOW|Clerk#000014508|0|ording to the quickly special asymptotes. furiously special packages aff|
342280|740920|F|276876.13|1993-05-23|1-URGENT|Clerk#000022252|0| excuses should haggle even requests. ironic as|
342281|2616271|F|236504.12|1993-07-24|2-HIGH|Clerk#000083160|0|ect after the fluffily f|
342282|6661543|O|300673.89|1998-04-04|3-MEDIUM|Clerk#000055874|0|t finally against the slyly bold requests! quickly pen|
342283|543017|F|185373.62|1994-12-24|4-NOT SPECIFIED|Clerk#000070641|0|ounts cajole. regular somas nag furiously except the carefully even asymp|
342284|6480752|F|198434.40|1992-03-03|2-HIGH|Clerk#000054009|0|lently. blithely regular somas are slyly unusual instruct|
342285|6983014|F|131776.88|1992-09-21|1-URGENT|Clerk#000025545|0|equests sleep fluffily. quickly even attainments about the permanently regu|
342286|3508693|F|123514.93|1994-02-18|4-NOT SPECIFIED|Clerk#000030845|0|ke quickly. slyly regular courts haggle slyly furiously unus|
342287|5595739|O|37614.16|1998-06-15|1-URGENT|Clerk#000011503|0|ackages. regular, ironic|
342312|12583885|F|50531.98|1993-08-17|4-NOT SPECIFIED|Clerk#000024454|0|fully. carefully ironic p|
342313|12321830|O|203148.51|1997-05-12|1-URGENT|Clerk#000087545|0|uests lose carefully theodolites. quickly express|
342314|2986706|F|122435.25|1992-06-03|2-HIGH|Clerk#000063948|0|inal pinto beans nag fluffily pendin|
342315|7555390|O|94329.56|1996-12-22|2-HIGH|Clerk#000073431|0|osits. blithely even deposits across the |
342316|8420974|P|146297.99|1995-04-10|3-MEDIUM|Clerk#000047505|0|osits doubt pending, final requests; dolphins haggle carefully across |
342317|6284530|O|212445.63|1996-10-19|3-MEDIUM|Clerk#000015819|0| special packages across the final instructions mold furiously packages. |
342318|9078656|F|27882.17|1993-08-03|4-NOT SPECIFIED|Clerk#000061364|0|egular sentiments sleep blithely across the|
342319|4966487|F|8503.00|1993-06-10|3-MEDIUM|Clerk#000041643|0|oze. carefully final asymptotes use. even theodolites sleep furious|
342344|11745557|O|10775.82|1995-05-23|5-LOW|Clerk#000083534|0|platelets affix with the pending, unusual courts. q|
342345|7574995|O|232942.48|1996-08-16|1-URGENT|Clerk#000044418|0|y foxes. blithely final grouches nag after the furiously fin|
342346|7909984|O|320414.75|1996-05-14|2-HIGH|Clerk#000030486|0|riously regular packages wake alongside of the car|
342347|13092379|F|224757.76|1993-08-25|1-URGENT|Clerk#000070751|0|ole silently quickly pending theodolite|
342348|8580295|O|47117.27|1995-07-17|2-HIGH|Clerk#000008827|0|foxes. quickly pending requests|
342349|14016196|O|152315.48|1998-04-14|2-HIGH|Clerk#000042030|0| regular theodolites x-ray b|
342350|10189360|O|127898.93|1997-11-11|2-HIGH|Clerk#000094224|0|ounts x-ray furiously pen|
342351|12570325|F|98908.80|1993-05-07|5-LOW|Clerk#000012303|0|above the quickly pending packages. carefully |
342376|9431144|F|193204.49|1994-08-10|4-NOT SPECIFIED|Clerk#000075375|0|sts use. fluffily regular asymptotes a|
342377|4237150|O|66359.85|1995-12-27|1-URGENT|Clerk#000016972|0|lyly enticing packages sleep carefully.|
342378|8768038|F|118503.37|1994-11-03|4-NOT SPECIFIED|Clerk#000045108|0|around the carefully even asymptotes boos|
342379|4404835|O|268677.91|1996-01-02|2-HIGH|Clerk#000027984|0|lithely across the unusual packages. slyly regular deposits use c|
342380|7043882|F|166800.46|1993-09-13|2-HIGH|Clerk#000010573|0|y express packages according to the furiously pending|
342381|6519011|F|122605.97|1993-01-07|3-MEDIUM|Clerk#000099916|0|unts. platelets are carefully|
342382|5012500|F|85593.69|1994-07-02|2-HIGH|Clerk#000081371|0|ding deposits boost. fluffily regular theodolites nag about the requests|
342383|5077400|F|363814.51|1992-04-15|3-MEDIUM|Clerk#000092216|0|nt excuses. accounts cajole fluffily: bl|
342408|851476|O|53862.02|1997-04-20|2-HIGH|Clerk#000063605|0|ronic instructions nag furiously about the ironic,|
