89988009|3182695|F|64208.66|1993-12-02|1-URGENT|Clerk#000001819|0|re. carefully regular packages nag accoun|
89988010|1548715|O|195534.58|1997-04-15|1-URGENT|Clerk#000068890|0|ven, unusual deposits haggle. bold |
89988011|4241999|O|168226.71|1996-02-26|4-NOT SPECIFIED|Clerk#000028951|0|asymptotes haggle fluffily furiously silent platelets. unusual pinto beans ar|
89988012|265078|O|75404.17|1995-08-18|2-HIGH|Clerk#000062716|0|blithely above the express, pending deposits. specia|
89988013|150371|O|101750.63|1997-12-07|2-HIGH|Clerk#000066013|0| ironic frays wake |
89988014|7270618|O|261342.60|1998-05-03|5-LOW|Clerk#000075056|0|ngly. slyly express p|
89988015|7260499|O|111028.15|1996-09-16|1-URGENT|Clerk#000060636|0|e furiously against the quic|
89988040|2179250|F|60637.98|1994-04-26|1-URGENT|Clerk#000009054|0| accounts sleep across the carefully ironic foxes. furiously pen|
89988041|11644124|O|195224.00|1997-08-09|4-NOT SPECIFIED|Clerk#000067895|0|play carefully ironic accounts. carefully ironic requests boost quickly|
89988042|12791140|F|178889.03|1993-02-15|1-URGENT|Clerk#000094886|0|n pinto beans wake. carefully regular pin|
89988043|681203|F|199189.39|1995-02-09|3-MEDIUM|Clerk#000033700|0|ites snooze quickly blithely|
89988044|3975865|O|210628.10|1998-04-23|4-NOT SPECIFIED|Clerk#000090085|0| theodolites boost busily slyly ironic platelets. ironic packa|
89988045|12351236|F|176846.86|1994-09-20|2-HIGH|Clerk#000045057|0|telets. slyly special|
89988046|2219695|O|24661.47|1996-04-08|5-LOW|Clerk#000066839|0| furiously pending ideas. final packages haggle carefully. b|
89988047|1388362|F|414283.34|1992-10-14|2-HIGH|Clerk#000049899|0|. carefully regular packages wake |
89988072|9170074|O|300680.72|1996-10-23|5-LOW|Clerk#000039589|0|lly express requests.|
89988073|11400208|O|162787.58|1997-10-26|3-MEDIUM|Clerk#000056975|0|ously special dependencies cajole ironically slyly un|
89988074|8282572|F|25531.52|1995-03-01|1-URGENT|Clerk#000073763|0|even foxes. regular packages nag. ideas nag fl|
89988075|5179738|O|27161.69|1997-12-23|2-HIGH|Clerk#000021582|0|ld instructions. express dependencies boost slyly. carefull|
89988076|10851787|F|199789.76|1994-11-09|4-NOT SPECIFIED|Clerk#000017292|0| pending accounts after the |
89988077|968785|F|311226.41|1992-01-17|4-NOT SPECIFIED|Clerk#000019364|0|thily enticing deposits. carefully final accounts cajole up the bold,|
89988078|7339090|F|81480.78|1994-12-16|1-URGENT|Clerk#000046111|0|ole ruthlessly. ironic instructions use blithely. accounts haggle |
89988079|3083566|F|65716.80|1992-04-09|1-URGENT|Clerk#000080169|0|equests wake along the regularly regular dependencies-- quickly ironic pinto b|
89988104|475688|O|200722.80|1997-05-19|3-MEDIUM|Clerk#000086811|0| theodolites. ideas are furiously. final depo|
89988105|14878621|F|103262.88|1994-11-03|3-MEDIUM|Clerk#000024730|0|ingly even deposits wake blithely alongside of the blithely e|
89988106|14971234|O|16347.04|1995-09-25|2-HIGH|Clerk#000034351|0|egular pinto beans. foxe|
89988107|11497082|F|352797.89|1994-01-29|2-HIGH|Clerk#000028821|0| bold deposits. slyly |
89988108|1447640|F|73671.43|1992-11-19|3-MEDIUM|Clerk#000086176|0|lithely silent sentiments. boldly regular deposits across the slyly slow|
89988109|481711|F|211013.94|1993-11-26|3-MEDIUM|Clerk#000046748|0|y regular theodolites. even ideas at the ironic sa|
89988110|11094941|O|342548.29|1995-09-29|2-HIGH|Clerk#000090335|0|unusual, final dependencies affix |
89988111|7670086|O|244033.28|1998-06-14|1-URGENT|Clerk#000053673|0|s after the blithely regula|
89988136|1115593|F|51968.81|1992-03-13|4-NOT SPECIFIED|Clerk#000075645|0|lly final theodolites cajole furiously after the blith|
89988137|14768272|P|297234.63|1995-06-05|3-MEDIUM|Clerk#000051820|0|st blithely regular dependencies. bold requests wake furiou|
89988138|5316008|F|57372.39|1993-05-11|1-URGENT|Clerk#000022460|0| beyond the stealthily even somas. ironic platelets at the|
89988139|6132742|F|51881.76|1995-02-15|4-NOT SPECIFIED|Clerk#000079913|0|ndencies. quickly final excuses detect blithely around the never final|
89988140|7989541|F|257539.22|1993-03-27|3-MEDIUM|Clerk#000082084|0|e carefully final, bold deposits. express platelets cajole carefully. evenl|
89988141|205378|O|258761.67|1998-06-28|4-NOT SPECIFIED|Clerk#000079271|0|ickly special instru|
89988142|1774927|O|56912.42|1996-06-02|5-LOW|Clerk#000096832|0|ents alongside of the furiously final accounts wake carefully blith|
89988143|11172130|F|21697.79|1993-12-28|3-MEDIUM|Clerk#000038869|0|ackages detect. packages across the bo|
89988168|14955358|F|300051.83|1992-04-04|4-NOT SPECIFIED|Clerk#000068456|0|requests affix even Tiresias. furiously final deposits boos|
89988169|14687075|P|57059.04|1995-04-02|2-HIGH|Clerk#000032035|0|. furiously even pinto beans detect furiously. |
89988170|5666005|F|146780.23|1993-11-25|2-HIGH|Clerk#000005941|0|nal requests. blithely final instructions wake carefully across the final, reg|
89988171|8545909|F|63112.19|1993-01-24|2-HIGH|Clerk#000043865|0|s sleep quickly. slyly unusual deposits nag|
89988172|6063518|F|143449.53|1992-05-06|2-HIGH|Clerk#000024557|0|, final packages haggle. ironic packages haggle along the carefu|
89988173|14536709|O|298877.81|1998-02-11|2-HIGH|Clerk#000026835|0|ag. blithely ironic deposits kindle slyly against the quickly express |
89988174|13461013|F|178738.56|1992-05-29|3-MEDIUM|Clerk#000011681|0|ag quickly among the express requests.|
89988175|9229765|O|289203.88|1997-07-26|3-MEDIUM|Clerk#000019967|0|ly even foxes wake fluffily among the slyly regular |
89988200|9634895|O|249396.47|1996-04-22|1-URGENT|Clerk#000076113|0|nod blithely quiet requests. blithely regular dependencies|
89988201|8673941|O|205124.04|1997-05-16|3-MEDIUM|Clerk#000029718|0|kages wake against the ironic ideas. blithely regul|
89988202|12923159|O|154206.05|1997-10-28|4-NOT SPECIFIED|Clerk#000068554|0|into beans cajole furiously according to |
89988203|14521339|O|60455.30|1996-11-09|2-HIGH|Clerk#000083109|0| the packages haggle slyly among the furiously bold foxes. f|
89988204|10128139|O|157025.18|1996-12-23|2-HIGH|Clerk#000012341|0|efully special packages. even|
89988205|3603356|O|211914.62|1995-08-11|1-URGENT|Clerk#000009451|0|lithely regular req|
89988206|6603829|F|85942.68|1992-08-20|5-LOW|Clerk#000032338|0|fully furiously regular|
89988207|5532911|F|145734.13|1995-01-14|2-HIGH|Clerk#000001541|0|nding ideas. quickly bold dependencies across the f|
89988232|6622987|F|156815.61|1992-07-19|1-URGENT|Clerk#000098507|0|s the regular, special packages sleep among th|
89988233|12509429|F|67375.51|1993-10-29|4-NOT SPECIFIED|Clerk#000093337|0|s pinto beans. furiously pending dependencies integrate slyly across|
89988234|5965684|O|160352.72|1996-11-29|3-MEDIUM|Clerk#000013378|0|s. regular, ironic pinto beans prom|
89988235|5240320|O|9569.55|1997-01-15|1-URGENT|Clerk#000037383|0| blithely idle courts. packages|
89988236|9047009|O|253001.22|1996-04-10|4-NOT SPECIFIED|Clerk#000085961|0|ke fluffily ironic packages. furiously even asymptotes cajole furiously evenl|
89988237|13076767|F|241063.31|1992-03-27|1-URGENT|Clerk#000031883|0|ending theodolites. carefully unusual multipliers are according to the accoun|
89988238|1214179|F|23987.10|1994-03-20|3-MEDIUM|Clerk#000048442|0| are even, regular requests. blithely pending |
89988239|6706046|F|102693.58|1993-10-08|2-HIGH|Clerk#000051763|0|times pending ideas haggle blithely ironic a|
89988264|13511554|F|89685.86|1993-10-31|3-MEDIUM|Clerk#000068492|0|print carefully blithely regular accounts; regular instructions hinder furiou|
89988265|3670309|F|277266.25|1993-01-31|5-LOW|Clerk#000028455|0|doggedly. regular, pending accounts cajole careful|
89988266|6862843|O|117460.52|1996-02-23|4-NOT SPECIFIED|Clerk#000040393|0| boost. furiously even instructions boost|
89988267|8798158|F|261687.13|1992-03-24|3-MEDIUM|Clerk#000080850|0| wake. carefully express packages against the slyly express|
89988268|633064|F|190424.71|1992-12-31|1-URGENT|Clerk#000045836|0|as. silent accounts above|
89988269|4898608|O|202484.83|1995-05-26|1-URGENT|Clerk#000053313|0| nag after the quickly pe|
89988270|10877279|O|129816.81|1996-04-27|5-LOW|Clerk#000024914|0|uests boost. blithely final multipliers acco|
89988271|9425873|O|59855.83|1997-07-30|3-MEDIUM|Clerk#000025512|0|olites against the fluffily silent platele|
89988296|5643080|O|134625.43|1998-02-13|5-LOW|Clerk#000080159|0|refully pending somas. special pinto beans wake slyly. carefully unusual a|
89988297|13240837|F|154432.97|1992-07-19|4-NOT SPECIFIED|Clerk#000031270|0|engage furiously according to the furiously bold h|
89988298|13715879|F|172163.67|1994-05-27|3-MEDIUM|Clerk#000042729|0|ts. even, even requests haggle slyly along the r|
89988299|2776267|O|199415.65|1996-11-25|1-URGENT|Clerk#000034178|0|onic deposits. carefully final requests are quickly? furiously pending e|
89988300|10693703|F|220627.74|1993-07-21|3-MEDIUM|Clerk#000016099|0| according to the deposits. bold packages |
89988301|14066021|O|318331.53|1996-12-13|3-MEDIUM|Clerk#000070099|0|ts alongside of the special, even theodolites serve doggedly|
89988302|7609306|F|418587.14|1993-11-05|3-MEDIUM|Clerk#000051879|0|egular ideas nag quickly among the slyly regular theodolites. slyl|
89988303|14594086|F|150728.91|1993-05-24|3-MEDIUM|Clerk#000025632|0| accounts! even deposits wake|
89988328|2784949|F|243125.93|1993-07-14|3-MEDIUM|Clerk#000096290|0|ns sublate furiously quickly final deposits-- |
89988329|6622933|F|8635.27|1992-02-24|3-MEDIUM|Clerk#000038875|0|ons at the carefully pending orbits are above the slyl|
89988330|11617693|F|56646.67|1992-02-27|2-HIGH|Clerk#000065206|0| requests use blithely carefully unusual ideas. carefull|
89988331|3550103|O|291368.05|1997-01-31|5-LOW|Clerk#000002172|0| slyly express packages. mu|
89988332|11569909|F|135045.17|1992-07-16|2-HIGH|Clerk#000098934|0|e regular, express requests. slyly even asymptotes |
89988333|10450978|F|56424.99|1993-08-03|4-NOT SPECIFIED|Clerk#000076795|0|eposits are furiously regular excuses. slyly e|
89988334|14577736|O|252578.98|1995-09-24|1-URGENT|Clerk#000093146|0|e carefully. requests cajole against the ironic instructions. furiously pen|
89988335|13004489|O|246190.11|1996-07-17|1-URGENT|Clerk#000000297|0|fully regular courts are blithely |
89988360|1442476|O|175166.78|1998-06-15|1-URGENT|Clerk#000077227|0|ts. furiously unusual accounts nag blithely across the quickly regular instruc|
89988361|3665713|F|349328.44|1994-01-21|3-MEDIUM|Clerk#000045597|0|g packages. bold deposits |
89988362|4637827|F|178283.93|1994-12-17|4-NOT SPECIFIED|Clerk#000038282|0|al, regular pinto beans. pending, quiet packages boost blithely. sl|
89988363|7954280|F|62990.33|1993-02-14|1-URGENT|Clerk#000003298|0|y special multipliers use slyly. |
89988364|7571449|O|137373.82|1996-11-27|1-URGENT|Clerk#000021236|0|the quickly express|
89988365|8331631|F|101853.65|1994-12-28|1-URGENT|Clerk#000008301|0|haggle quickly quickly bold packages! f|
89988366|4707071|O|111486.43|1998-06-14|2-HIGH|Clerk#000005950|0|fully regular courts are slyly furiously even dinos. regular pinto beans ac|
89988367|1731007|O|33176.56|1997-02-16|2-HIGH|Clerk#000089881|0|ies. furiously regular theodolites use toward the fu|
89988392|8007176|F|267108.59|1994-01-21|4-NOT SPECIFIED|Clerk#000025071|0| accounts ought to sleep blithely even d|
89988393|11603053|F|167808.87|1994-05-14|5-LOW|Clerk#000055331|0|s are blithely among the fur|
89988394|12480014|O|312788.47|1996-10-26|1-URGENT|Clerk#000047193|0|olites haggle carefully according to the |
89988395|6584542|F|1113.59|1994-06-29|2-HIGH|Clerk#000058315|0|yly special courts affix acro|
89988396|11397019|F|210233.55|1993-06-17|1-URGENT|Clerk#000097653|0|usly ironic requests. furiously even pinto bean|
