437997|4319104|O|125107.20|1995-12-27|1-URGENT|Clerk#000096292|0|ronic accounts haggle|
437998|6174358|O|227629.32|1997-06-25|5-LOW|Clerk#000067108|0|ly instructions. furiously sly pinto beans haggle |
437999|2405630|O|63835.87|1996-06-20|5-LOW|Clerk#000074623|0|. dependencies hagg|
438024|6418631|O|115021.60|1995-09-11|2-HIGH|Clerk#000072811|0|ial accounts sleep even ideas. fluffily final i|
438025|12917455|O|228620.52|1998-04-12|1-URGENT|Clerk#000033420|0|althy deposits are after the regular accounts. carefully fin|
438026|8638180|F|182719.57|1994-06-01|4-NOT SPECIFIED|Clerk#000081328|0|ironic foxes sleep according to the|
438027|11881948|F|170311.59|1993-04-07|4-NOT SPECIFIED|Clerk#000066515|0|ct fluffily among the furiously even |
438028|4897576|O|242282.60|1996-09-17|5-LOW|Clerk#000009045|0|quests across the final theodolites are across|
438029|8535845|P|333343.75|1995-04-20|1-URGENT|Clerk#000013807|0|sly regular requests. carefully express gifts sleep carefully final fox|
438030|1941040|F|56157.14|1994-12-29|3-MEDIUM|Clerk#000039451|0|lar pains. blithely |
438031|13038320|F|174509.59|1993-08-21|3-MEDIUM|Clerk#000049435|0|fluffily. furiously final requests haggle. quickly final pinto beans integrat|
438056|38024|O|219584.86|1998-01-05|3-MEDIUM|Clerk#000048692|0|es use. blithely even fr|
438057|9054239|P|252077.49|1995-03-23|2-HIGH|Clerk#000063857|0|al deposits are furiously after the dependencies. even dolphins affi|
438058|14579977|O|140002.32|1997-04-07|2-HIGH|Clerk#000032691|0| asymptotes integrate furiously|
438059|5644435|F|135185.05|1992-10-24|4-NOT SPECIFIED|Clerk#000021381|0|sts affix furiously furious|
438060|5992327|O|99218.28|1998-04-01|2-HIGH|Clerk#000047383|0|platelets haggle against |
438061|3012145|O|231051.52|1995-11-29|3-MEDIUM|Clerk#000065548|0|heodolites. requests hag|
438062|116047|F|166964.77|1994-10-10|3-MEDIUM|Clerk#000059620|0|quickly even pinto beans. blithely unusual accounts dazzle |
438063|386710|P|52858.63|1995-05-05|4-NOT SPECIFIED|Clerk#000017630|0|ccounts. bold instructions wake furiously deposits. carefully pending requ|
438088|4408195|F|104959.75|1992-09-06|5-LOW|Clerk#000091934|0|r theodolites! slyly bold accounts integrate carefully bold |
438089|3532738|F|84409.06|1994-08-03|1-URGENT|Clerk#000024340|0|ate fluffily blithely special attainments. blithely pending pin|
438090|4704760|F|66784.04|1992-06-24|3-MEDIUM|Clerk#000080027|0|ets was slyly. quickly ironic deposits detect blithely above the ironic |
438091|7882826|F|383995.78|1992-06-08|4-NOT SPECIFIED|Clerk#000011459|0|its haggle furiously above the even ideas. always final accounts do ar|
438092|6653593|O|179022.44|1995-10-28|3-MEDIUM|Clerk#000090495|0|deposits sleep after the silent, even foxes. pending, regular pac|
438093|1906979|F|117446.33|1993-09-30|4-NOT SPECIFIED|Clerk#000034312|0|ven dependencies-- q|
438094|10594429|O|78326.02|1995-06-29|3-MEDIUM|Clerk#000070151|0|c packages cajole furiously even requests. pending, special p|
438095|10546003|O|56463.06|1996-10-17|1-URGENT|Clerk#000026464|0|into beans. requests affix slyly furiously sil|
438120|6641087|O|329886.65|1997-06-29|5-LOW|Clerk#000076151|0|egular packages above the requests was ideas. careful|
438121|1740203|F|153257.59|1993-05-11|1-URGENT|Clerk#000057637|0|across the furiously regular packages. blithely express reques|
438122|12581413|F|37152.56|1993-09-24|1-URGENT|Clerk#000003142|0|. fluffily ironic excuses no|
438123|795506|O|265769.55|1996-03-20|4-NOT SPECIFIED|Clerk#000004836|0|to beans cajole carefully regular, final theodolites. final pack|
438124|5059708|O|118064.74|1998-06-04|3-MEDIUM|Clerk#000062806|0|t pinto beans. ideas after the pinto beans haggle fur|
438125|3496090|O|279224.54|1998-07-27|2-HIGH|Clerk#000064229|0|ngside of the courts. blithely pending platelets poach. bravel|
438126|3753494|O|205429.82|1995-10-24|1-URGENT|Clerk#000090608|0| accounts use carefully above the|
438127|9961183|F|73009.44|1994-10-21|2-HIGH|Clerk#000047554|0| the accounts wake fluffily after the blithely regular foxes. quickly even |
438152|2583959|O|101873.58|1998-07-21|5-LOW|Clerk#000029379|0|otes haggle quickly along the blithely regular accounts. reg|
438153|3585085|F|5953.68|1992-10-26|4-NOT SPECIFIED|Clerk#000059133|0| ironic packages. regular foxes boost according to the furious|
438154|14501090|F|262810.32|1994-04-18|4-NOT SPECIFIED|Clerk#000046051|0|phins. slyly silent excuses haggle. ironic accounts about|
438155|14810446|F|2848.11|1994-05-27|3-MEDIUM|Clerk#000069262|0|y final dependencies can boost. slyly unusual packages use blithely. furious w|
438156|9138767|F|211751.63|1992-10-26|3-MEDIUM|Clerk#000084791|0|cross the regular dep|
438157|10244320|O|63016.38|1996-01-10|1-URGENT|Clerk#000078760|0|e pending, express accounts. sometimes final somas are. bravely special|
438158|6280921|F|109879.15|1993-08-12|5-LOW|Clerk#000010356|0|onic accounts. pending, final ideas are quickly along the even package|
438159|8437991|O|234507.25|1996-10-11|5-LOW|Clerk#000042896|0|quests. orbits affix. ev|
438184|7299508|F|127762.98|1993-01-04|1-URGENT|Clerk#000050643|0|posits sleep blithely even notornis. blithely pendin|
438185|12807860|O|141544.32|1998-02-02|5-LOW|Clerk#000048919|0|egular packages are blithely regular instructions. carefully pendi|
438186|11690318|O|211880.69|1997-01-30|3-MEDIUM|Clerk#000075111|0|tes. dolphins wake against the regular, ironic instructions. |
438187|9162706|F|213600.28|1992-02-18|2-HIGH|Clerk#000078609|0| asymptotes against the deposits b|
438188|7576912|F|161908.37|1992-07-03|5-LOW|Clerk#000078763|0|uriously unusual gi|
438189|10132711|F|234472.25|1994-05-13|4-NOT SPECIFIED|Clerk#000054027|0| silent accounts detect quickly accounts. regularly regular foxes|
438190|5473721|O|115410.49|1995-12-19|3-MEDIUM|Clerk#000023754|0|sits x-ray against the furiously regu|
438191|1812838|O|28431.06|1995-06-09|2-HIGH|Clerk#000028341|0|rbits haggle carefully f|
438216|3339352|O|213875.35|1996-11-22|4-NOT SPECIFIED|Clerk#000016655|0|sleep. blithely pending|
438217|9459235|O|130573.59|1998-01-15|2-HIGH|Clerk#000016296|0| slyly bold deposits. blithely ironic packages haggle quickly slyly iro|
438218|11332274|O|105077.82|1998-04-08|2-HIGH|Clerk#000070869|0|le evenly according to the sh|
438219|6525023|P|80225.86|1995-02-19|4-NOT SPECIFIED|Clerk#000087721|0|ffily final packages sublate furiously? furiously bold foxes use. pen|
438220|1049440|F|199033.15|1994-05-24|4-NOT SPECIFIED|Clerk#000019147|0|nic asymptotes. ironic theodolites against the final deposits boost |
438221|12930148|F|52425.91|1994-03-12|2-HIGH|Clerk#000097699|0|y carefully ironic somas. slyly even foxes above the finally r|
438222|11996002|O|148255.06|1995-06-19|2-HIGH|Clerk#000014700|0|ges cajole about the quickly even deposits. quickly thin theodo|
438223|1797323|O|372534.07|1996-04-12|2-HIGH|Clerk#000058248|0| final theodolites sleep fluffily about the dinos. pending grouches |
438248|12606089|F|243123.08|1993-01-13|5-LOW|Clerk#000059652|0|fully blithely unusual deposits. ironic accounts impress quickly ab|
438249|10535515|O|332073.63|1996-09-17|5-LOW|Clerk#000057500|0|fluffily above the fu|
438250|10370864|O|115641.53|1996-11-16|1-URGENT|Clerk#000000098|0|ets sleep according to the quickly silent asymptotes. carefully ironic re|
438251|3095281|F|338968.94|1994-02-13|1-URGENT|Clerk#000035071|0|usly ironic instructions. blithely final excuses shall have to wake acco|
438252|2373716|F|202728.31|1994-04-13|5-LOW|Clerk#000024778|0|pending orbits. slyly final requests wake ac|
438253|10040996|F|168676.77|1993-09-06|5-LOW|Clerk#000028263|0|usual foxes across the furiously do|
438254|9014533|F|197709.62|1992-08-17|3-MEDIUM|Clerk#000014127|0| cajole slyly. final foxes cajole. bold, even dependencies above the thin|
438255|7231300|F|259140.72|1993-04-07|3-MEDIUM|Clerk#000018983|0|ffily blithely even excuses. fina|
438280|6445118|O|160204.32|1998-03-10|4-NOT SPECIFIED|Clerk#000037186|0| carefully ironic packages n|
438281|8094721|O|156433.95|1996-08-12|4-NOT SPECIFIED|Clerk#000071835|0|nal pinto beans sleep slyly furiou|
438282|12957382|F|35613.07|1994-08-19|3-MEDIUM|Clerk#000026806|0|ake fluffily across the furiously express dependencies. fi|
438283|4693504|F|155643.10|1992-10-07|5-LOW|Clerk#000014445|0|counts. furiously regular frays among the carefully bold packages wak|
438284|13693106|O|275936.66|1997-01-04|5-LOW|Clerk#000063904|0|ggle furiously carefully |
438285|10031825|O|74164.56|1998-05-30|2-HIGH|Clerk#000025376|0|ial, final theodolites cajole furiously acros|
438286|4879591|O|222070.47|1998-06-23|1-URGENT|Clerk#000081562|0|l somas. close, silent pinto beans boost carefu|
438287|6254894|O|137061.69|1997-04-19|5-LOW|Clerk#000001276|0| hang slyly across the slyly |
438312|5992159|F|157251.07|1994-05-15|5-LOW|Clerk#000039645|0|tly final accounts are. blithely careful deposits haggle |
438313|215080|F|94507.62|1993-04-30|2-HIGH|Clerk#000003217|0| the furiously pending accounts. blithely even pin|
438314|14825942|O|267012.09|1996-07-26|4-NOT SPECIFIED|Clerk#000057962|0|gular requests are regular, final reques|
438315|14600611|O|286507.49|1995-06-05|1-URGENT|Clerk#000054138|0|foxes can haggle. slo|
438316|7437547|F|130699.38|1994-07-02|4-NOT SPECIFIED|Clerk#000090437|0|uffily. final instructi|
438317|7849759|O|176356.63|1998-06-02|3-MEDIUM|Clerk#000069266|0|furiously even excuses nag slyly close acc|
438318|5881159|F|119364.24|1994-04-13|1-URGENT|Clerk#000053263|0|o beans use. closely ironic instructions ma|
438319|9607438|O|102770.26|1996-01-29|2-HIGH|Clerk#000076561|0|nal theodolites. carefully ironic deposits|
438344|12192430|O|290315.92|1995-08-08|4-NOT SPECIFIED|Clerk#000050199|0| hockey players alongside of the daring pinto |
438345|3164497|F|99156.29|1993-08-30|4-NOT SPECIFIED|Clerk#000081171|0|ges. fluffily special multipliers print blithe|
438346|10700348|P|146927.03|1995-04-15|5-LOW|Clerk#000024650|0|ily final theodolites use quickly. slyly thin deposits play quickly iro|
438347|5738528|F|140605.72|1995-03-25|5-LOW|Clerk#000079048|0|sts sleep. slyly pending packages are slyly. furio|
438348|12423874|F|174413.14|1995-02-12|1-URGENT|Clerk#000059049|0|bold instructions. requests ar|
438349|8035156|O|115051.66|1996-04-15|5-LOW|Clerk#000030244|0|ironic, final instructions. quickly express dependencies haggle furiously fi|
438350|1854832|O|237188.46|1996-09-15|4-NOT SPECIFIED|Clerk#000007158|0|gle blithely about the slyly regular theodolites? fina|
438351|4141757|O|126298.29|1997-01-07|4-NOT SPECIFIED|Clerk#000095235|0|old instructions sleep quickly among the silent, express dependencies. slyly|
438376|10507612|F|36874.71|1993-06-14|3-MEDIUM|Clerk#000006730|0| blithely. quickly sly instructions cajole? pen|
438377|6417713|O|141250.76|1996-02-19|3-MEDIUM|Clerk#000098297|0|ar requests. furiousl|
438378|12498724|O|172761.36|1997-07-16|3-MEDIUM|Clerk#000066275|0|the furiously express acc|
438379|6041759|F|72595.43|1993-09-19|5-LOW|Clerk#000080776|0|le. regular pinto beans wake theodol|
438380|8836693|O|45177.59|1997-08-23|4-NOT SPECIFIED|Clerk#000096022|0|es run furiously after the ca|
438381|3272674|O|70351.92|1996-01-27|3-MEDIUM|Clerk#000028772|0|ymptotes. slyly ironic requests above the regular accounts are fluffily regul|
438382|13801420|F|252420.65|1994-03-12|2-HIGH|Clerk#000070879|0|the final accounts detect blithely bold foxes. carefully bold ins|
438383|448054|O|198870.70|1996-03-05|4-NOT SPECIFIED|Clerk#000047590|0| instructions use furiously even pinto beans. requests |
438408|439916|O|92284.89|1997-11-12|2-HIGH|Clerk#000041546|0| are furiously among the even platelets. final deposits detect acc|
