44897997|7388033|F|105186.40|1995-01-01|3-MEDIUM|Clerk#000010902|0|s outside the express, regular accounts engage carefully final packages. care|
44897998|654032|F|38847.10|1992-01-02|4-NOT SPECIFIED|Clerk#000025025|0|nt dependencies. quickly express deposits are around the quic|
44897999|12304049|F|54512.62|1995-04-08|1-URGENT|Clerk#000090365|0|. furiously even patterns must sleep furiously quickly final accounts. bold, |
44898024|4140278|F|389784.37|1994-11-06|3-MEDIUM|Clerk#000054396|0| ironic asymptotes. slyly pending dependencies haggle|
44898025|649459|F|33641.09|1994-07-20|2-HIGH|Clerk#000031792|0|theodolites use ironic pinto |
44898026|10437325|F|85665.54|1992-03-13|3-MEDIUM|Clerk#000024728|0|sleep according to the blithely pending accounts. regular depe|
44898027|10096342|O|182515.01|1996-05-22|4-NOT SPECIFIED|Clerk#000099251|0|yly ironic deposits. blithely iro|
44898028|9199493|O|306139.18|1996-05-26|1-URGENT|Clerk#000094995|0|d the blithely busy foxes. th|
44898029|10873387|F|3557.93|1993-11-22|3-MEDIUM|Clerk#000071866|0|nstructions haggle. careful|
44898030|4010261|F|85130.56|1994-03-13|5-LOW|Clerk#000046772|0|nstructions haggle always sl|
44898031|5456176|F|166793.89|1993-11-01|5-LOW|Clerk#000082552|0|s cajole regular packages. furiously ironic accounts maintain clos|
44898056|6940015|O|148777.35|1995-12-09|4-NOT SPECIFIED|Clerk#000043618|0|cial, final requests. fluffily express orbits |
44898057|799216|O|92285.23|1997-01-31|5-LOW|Clerk#000085245|0|ly above the unusual depo|
44898058|7409770|O|280083.63|1996-01-01|1-URGENT|Clerk#000011451|0|totes. slyly regular foxes sleep. pending, bo|
44898059|5989066|O|44885.45|1998-01-25|4-NOT SPECIFIED|Clerk#000046010|0|lites. ironic foxes detect furiously daringly f|
44898060|8227639|F|45843.17|1993-05-21|5-LOW|Clerk#000075744|0|requests must have to are slyly. carefully regular courts cajole f|
44898061|11914423|F|135103.54|1993-09-03|1-URGENT|Clerk#000013617|0|deposits are about the blithely regular packages; quickly pending escapades n|
44898062|10687397|F|135293.13|1994-08-31|5-LOW|Clerk#000048784|0|ual requests; quickly idle accounts detect against the slyl|
44898063|13071233|F|180317.03|1993-03-02|2-HIGH|Clerk#000000351|0|ic requests. accounts wake. requests above the furiously regular accou|
44898088|13198525|F|64025.99|1993-01-21|4-NOT SPECIFIED|Clerk#000086411|0|ts wake fluffily. blithely unusual instructions kindle blithely|
44898089|7590055|O|76914.05|1997-09-09|5-LOW|Clerk#000098369|0|eve! blithely pending instructions across the furiously bold pinto beans|
44898090|6039772|F|112095.31|1993-04-12|2-HIGH|Clerk#000079638|0|uffy packages. deposits|
44898091|5424161|F|64122.23|1992-10-16|1-URGENT|Clerk#000068068|0|nic packages according to the ironic requests unwind sl|
44898092|8859088|O|131335.00|1997-10-01|4-NOT SPECIFIED|Clerk#000018269|0|e fluffily ironic packages. slyly final excuses |
44898093|4669771|O|38469.90|1998-08-01|2-HIGH|Clerk#000043705|0|ronic theodolites. quickly final accounts around the|
44898094|4838593|F|146364.65|1993-10-11|3-MEDIUM|Clerk#000046084|0|osits; furiously ironic packages sleep blithely silent theodolites! quickly |
44898095|7230775|O|189289.44|1998-04-18|3-MEDIUM|Clerk#000028834|0|as haggle slyly fluffily final requests. flu|
44898120|12627070|O|265851.21|1996-01-18|4-NOT SPECIFIED|Clerk#000013029|0| even ideas. carefully |
44898121|3153442|O|186492.75|1995-11-11|5-LOW|Clerk#000074768|0| furiously regular asymptot|
44898122|4884811|F|7170.30|1993-03-16|2-HIGH|Clerk#000015083|0|the carefully even ideas. blit|
44898123|4003363|F|133946.70|1994-08-04|4-NOT SPECIFIED|Clerk#000094667|0|bold, pending theodolites. carefully re|
44898124|9519043|O|91060.14|1998-02-04|4-NOT SPECIFIED|Clerk#000060235|0| cajole blithely final decoys. slow packages according to the silently even |
44898125|11526998|O|36112.04|1997-06-22|4-NOT SPECIFIED|Clerk#000059003|0|bove the slyly ironic deposits use blithely after |
44898126|9240055|O|193314.42|1998-06-30|1-URGENT|Clerk#000048297|0|the courts. carefully ironic dolphins cajole among t|
44898127|2589751|O|170240.29|1997-12-27|4-NOT SPECIFIED|Clerk#000016823|0|y quickly final packages. express, regular requests alongside of the fluff|
44898152|10938739|F|116265.41|1994-10-04|1-URGENT|Clerk#000031844|0|ding to the fluffily ironic packages haggle slyly along the pending, even acc|
44898153|7382294|F|80633.06|1993-04-08|1-URGENT|Clerk#000000614|0| regular requests. final foxes are furiously expr|
44898154|9200215|F|90920.74|1993-02-18|4-NOT SPECIFIED|Clerk#000011349|0|out the gifts use blithely after the slyly i|
44898155|7980037|O|140653.51|1996-08-24|4-NOT SPECIFIED|Clerk#000037947|0|bold decoys wake slyly blithely ironic deposits.|
44898156|5472430|F|85149.48|1993-05-08|5-LOW|Clerk#000063785|0|boost around the even, bold packages. bold platelets are. sp|
44898157|10107106|F|167540.48|1992-08-14|2-HIGH|Clerk#000032316|0| unusual requests haggle deposits! even foxes wake blithely. even packages |
44898158|10122337|O|361180.81|1995-07-15|1-URGENT|Clerk#000034202|0|as. carefully unusual deposits nag before the carefu|
44898159|11102605|O|225747.15|1997-04-13|4-NOT SPECIFIED|Clerk#000027729|0| slyly ironic foxes affix quickly unusual idea|
44898184|1469896|O|200581.70|1997-12-28|2-HIGH|Clerk#000026374|0|bove the slyly pending deposits haggle sile|
44898185|14541112|F|205856.61|1994-10-22|4-NOT SPECIFIED|Clerk#000064921|0|e blithely according to the slyly special accounts. requests i|
44898186|12452486|O|277820.86|1995-09-18|4-NOT SPECIFIED|Clerk#000021051|0|ses. regular accounts nod slyly u|
44898187|8921093|O|164814.44|1998-06-27|5-LOW|Clerk#000095695|0|ly final foxes. bold deposits sleep. regular, unusual accou|
44898188|11801593|F|259901.13|1993-04-27|5-LOW|Clerk#000041072|0|counts should have to wake. special requests lose fu|
44898189|4352413|F|202192.70|1994-10-23|2-HIGH|Clerk#000086204|0| regular packages. ironic dolphins boost blithely above the slyly |
44898190|10981558|O|311847.22|1997-10-31|4-NOT SPECIFIED|Clerk#000027729|0|en requests. even somas boost quickly along the fluffily regular pinto be|
44898191|7038784|O|323576.87|1996-08-10|5-LOW|Clerk#000029258|0|ckly quick ideas sleep blithely at the bold, even theo|
44898216|10810408|F|304194.17|1994-02-05|3-MEDIUM|Clerk#000036596|0|ording to the ruthlessly ironic forges haggle furiously about the furiousl|
44898217|10494719|F|138244.73|1994-09-14|3-MEDIUM|Clerk#000061612|0| the regular ideas. furiously brave excuses to the quickly reg|
44898218|14736658|O|195921.71|1996-09-13|2-HIGH|Clerk#000008269|0|he regular pinto beans. even, even packages are. quickly regul|
44898219|14007748|F|340430.41|1992-08-22|3-MEDIUM|Clerk#000065799|0|arefully special hockey players. final, ironic platelets among the express,|
44898220|3201334|O|1253.83|1998-05-03|2-HIGH|Clerk#000072664|0|nts are among the even depths. b|
44898221|14818006|F|144668.23|1992-01-29|3-MEDIUM|Clerk#000063670|0| carefully even requests. carefully pending i|
44898222|1218499|F|27786.26|1995-02-06|5-LOW|Clerk#000090907|0|ons promise across the unusual,|
44898223|4294760|F|211048.25|1993-08-16|5-LOW|Clerk#000057322|0|lar instructions among the ironic, regular foxes cajole ironic accounts. s|
44898248|2027425|F|85668.51|1993-05-16|5-LOW|Clerk#000095944|0| across the furiously even deposits. final, |
44898249|9917083|O|104458.72|1995-07-05|4-NOT SPECIFIED|Clerk#000028784|0| according to the furiously unusual idea|
44898250|11384920|O|82442.12|1997-03-12|5-LOW|Clerk#000070732|0|nts wake slyly foxes. ideas nag furiously fluffily ironic instructions. u|
44898251|6320761|O|179830.94|1996-11-07|2-HIGH|Clerk#000083395|0|ar packages according to the ironically even accounts|
44898252|3000748|O|177298.84|1996-10-13|4-NOT SPECIFIED|Clerk#000003493|0| the fluffily regular orbits. furiously bold asymptotes nag a|
44898253|3539089|F|114983.04|1994-09-20|3-MEDIUM|Clerk#000091519|0|sly unusual instructions sleep slyly final accounts. ironic,|
44898254|6451114|F|224306.55|1993-03-13|2-HIGH|Clerk#000051843|0|leep-- ruthlessly ironic sheaves are blithely. even p|
44898255|3867403|O|74323.99|1995-06-11|3-MEDIUM|Clerk#000014492|0|thely final requests are carefully. regular plate|
44898280|4436713|F|15922.25|1992-03-27|5-LOW|Clerk#000065566|0|p enticing dependencies. unusual, busy waters wake sauternes--|
44898281|2824327|O|16733.03|1996-04-29|3-MEDIUM|Clerk#000059399|0|. packages sleep express deposits. slyly express depos|
44898282|8431009|F|256066.27|1994-03-21|2-HIGH|Clerk#000014759|0|ss deposits sleep carefully around the carefully fluffy requests. regu|
44898283|9955270|O|153797.38|1997-04-08|2-HIGH|Clerk#000047074|0|counts. furiously express|
44898284|8215915|F|172131.96|1992-06-04|4-NOT SPECIFIED|Clerk#000067264|0|foxes. slyly regular instructions are ironic |
44898285|9850279|F|236613.04|1993-12-13|3-MEDIUM|Clerk#000089736|0|r theodolites haggle afte|
44898286|13635469|F|202765.86|1993-03-11|3-MEDIUM|Clerk#000080341|0|endencies sleep fluffily quickly ironic a|
44898287|1304971|O|133901.42|1997-07-03|4-NOT SPECIFIED|Clerk#000078065|0|theodolites haggle quickly among the ironic theodolites. f|
44898312|2615257|F|138663.41|1993-04-08|2-HIGH|Clerk#000032654|0|y ironic frays use furiously along the quickly even package|
44898313|4607963|O|79784.39|1996-08-24|4-NOT SPECIFIED|Clerk#000003821|0|ons across the furiously |
44898314|1018031|O|158546.85|1996-10-15|5-LOW|Clerk#000016212|0|ronic asymptotes wake|
44898315|10039742|F|183743.95|1993-10-15|2-HIGH|Clerk#000063027|0| should have to wake furiously ironic, regular deposits.|
44898316|2932054|F|97959.29|1994-11-05|2-HIGH|Clerk#000078470|0|p furiously pending forges. quickly ironic depos|
44898317|4026044|O|162241.85|1998-05-01|2-HIGH|Clerk#000033567|0|. pending, quiet packages wake slyly. fluffily i|
44898318|718322|O|219204.59|1996-03-22|1-URGENT|Clerk#000048043|0| ideas. furiously regular requests|
44898319|12835598|F|99893.23|1992-03-04|1-URGENT|Clerk#000046582|0|slyly. deposits haggle|
44898344|12892421|P|205300.77|1995-05-14|5-LOW|Clerk#000094495|0|ng instructions. silent, unusual instructions was; packages are carefull|
44898345|7911352|F|110548.49|1994-10-26|2-HIGH|Clerk#000062386|0|ntegrate carefully across the blithely even accounts. even, even accounts|
44898346|6082063|F|9670.58|1994-10-06|5-LOW|Clerk#000017339|0|ake ironic, regular pinto beans. quickly bold platel|
44898347|11229143|F|291717.01|1992-10-16|5-LOW|Clerk#000005782|0| accounts wake among the final, special pinto bea|
44898348|13203958|O|261121.15|1996-12-10|2-HIGH|Clerk#000070831|0|uickly express instructions cajole carefully pending instructions? blithely i|
44898349|8899132|F|11276.65|1995-02-18|3-MEDIUM|Clerk#000045319|0|deas wake sometimes bold theodolites. carefully final packages |
44898350|2683369|O|212625.55|1996-03-14|3-MEDIUM|Clerk#000073882|0|after the blithely regular dependencies. enticingly final requests ab|
44898351|9377413|O|188246.74|1998-04-11|4-NOT SPECIFIED|Clerk#000028324|0|ctions. slyly bold requests alongside of the reg|
44898376|1150718|F|64420.90|1994-09-20|1-URGENT|Clerk#000032167|0|uffily ironic excuses. quickly sly requests hinder according to the|
44898377|5113574|F|137796.63|1994-07-09|4-NOT SPECIFIED|Clerk#000017697|0|uests haggle according to the accounts. pending deposits detec|
44898378|8821606|F|41299.22|1992-09-18|1-URGENT|Clerk#000017407|0|oldly express, regular requests. quickly silent accounts wake caref|
44898379|4711457|F|95120.47|1993-02-01|2-HIGH|Clerk#000055426|0|bout the carefully ironic requests. even, iro|
44898380|449065|O|18510.97|1995-10-14|3-MEDIUM|Clerk#000030067|0|yly regular deposits are blithely ideas. special packages affix alongside of|
44898381|2425876|O|140032.35|1997-10-26|5-LOW|Clerk#000031276|0|ptotes detect alongside of the requests-- car|
44898382|1697818|F|61360.85|1994-09-03|5-LOW|Clerk#000042901|0|ic deposits around the deposits sleep slyly bold instructi|
44898383|5216126|F|160141.96|1992-10-02|4-NOT SPECIFIED|Clerk#000025789|0|ay slyly even packages. final de|
44898408|7419503|F|72873.14|1994-07-09|4-NOT SPECIFIED|Clerk#000035300|0|ly along the braids. furiously special deposit|
