89784009|9962681|F|361317.34|1992-06-29|5-LOW|Clerk#000090394|0|y pending instructions. furiously express theo|
89784010|12771289|O|239777.41|1997-07-06|4-NOT SPECIFIED|Clerk#000051457|0|final packages cajole fluffily. quickl|
89784011|12044843|O|41919.03|1995-08-12|4-NOT SPECIFIED|Clerk#000028255|0|accounts wake quickly about the unusual accounts. slyly |
89784012|12663325|O|152029.17|1996-09-03|4-NOT SPECIFIED|Clerk#000074346|0|ctions. special excuses cajole carefully unusual deposits. fu|
89784013|12477260|O|152479.36|1995-08-11|1-URGENT|Clerk#000027779|0|dolites mold? even decoy|
89784014|5292077|F|141952.57|1994-01-10|2-HIGH|Clerk#000075010|0|ly regular foxes cajole fluf|
89784015|8930108|O|89373.37|1997-08-10|4-NOT SPECIFIED|Clerk#000088749|0|ar requests use. carefully even instructions are. requests may hag|
89784040|13322723|O|359615.92|1998-04-24|2-HIGH|Clerk#000097392|0|he blithely regular accounts should have to|
89784041|9996023|O|227716.57|1998-03-20|4-NOT SPECIFIED|Clerk#000059585|0| deposits wake quickly. fin|
89784042|3147037|O|87222.02|1996-07-02|1-URGENT|Clerk#000037649|0|ackages. furiously ironic ideas are fluffily about the silent platelets. qui|
89784043|2240615|F|72527.74|1992-10-24|1-URGENT|Clerk#000065760|0|. slyly slow accounts cajole slyly. busy, special frays haggle dogg|
89784044|8003731|F|165208.29|1992-02-15|2-HIGH|Clerk#000011894|0|uests are across the blithely ironic deposits. blithely fin|
89784045|13693358|O|160196.24|1997-12-23|4-NOT SPECIFIED|Clerk#000099216|0|carefully special pinto beans. regular packages engage furiousl|
89784046|14266517|O|364231.56|1997-07-30|5-LOW|Clerk#000015841|0|ts integrate blithely. slyly bold theodolites cajole slyly. slyly |
89784047|2345998|O|51152.42|1995-06-14|2-HIGH|Clerk#000022928|0|l instructions use among the dep|
89784072|9182627|O|91206.33|1997-10-12|1-URGENT|Clerk#000050687|0|efully. ironic packages are. blithely fu|
89784073|12405541|F|258058.64|1992-12-26|2-HIGH|Clerk#000089330|0|ses wake slowly alongside of the fluffily pending ins|
89784074|14911898|F|118656.89|1993-11-19|5-LOW|Clerk#000054943|0|structions. finally special dolphins use. furious|
89784075|4262482|F|256490.18|1992-11-16|3-MEDIUM|Clerk#000017873|0|express requests. deposits use quickly. close, ironic d|
89784076|14501551|O|234440.16|1995-07-01|2-HIGH|Clerk#000091033|0|blithely final dependencies.|
89784077|7558550|O|339551.65|1997-01-09|1-URGENT|Clerk#000085416|0|eep carefully dependencies. regular, ironic instructions along t|
89784078|1549028|P|184294.89|1995-05-23|4-NOT SPECIFIED|Clerk#000069993|0|late. unusual deposits haggl|
89784079|9513293|F|68913.59|1994-08-15|4-NOT SPECIFIED|Clerk#000065440|0|thely after the regular requests-- sly|
89784104|4911526|F|225886.92|1993-04-22|4-NOT SPECIFIED|Clerk#000041649|0|al deposits. ironic packages boost slyly among the|
89784105|3003029|F|204356.34|1993-06-06|4-NOT SPECIFIED|Clerk#000081051|0|ar, bold theodolites nag slyly past the regular requests. quickly even pinto|
89784106|11893972|F|21361.36|1993-05-05|3-MEDIUM|Clerk#000018412|0|ounts haggle slyly against the quickly regular |
89784107|11977912|O|202424.31|1997-06-03|4-NOT SPECIFIED|Clerk#000048361|0| the even foxes. ironic deposits wake insi|
89784108|12760018|O|291244.58|1996-03-08|1-URGENT|Clerk#000097260|0|uctions haggle unusual pin|
89784109|2604484|F|23624.77|1993-08-24|4-NOT SPECIFIED|Clerk#000041882|0|o beans are alongside of the even deposits.|
89784110|3543892|O|106949.44|1997-03-05|3-MEDIUM|Clerk#000095388|0|wake according to the ironic theodolites-- blit|
89784111|12189427|O|102299.35|1996-11-12|3-MEDIUM|Clerk#000074846|0|uriously final instructions. slyly enticing epitaphs haggle quickly|
89784136|12682069|O|242911.17|1996-08-07|4-NOT SPECIFIED|Clerk#000034562|0|egular, final pinto|
89784137|12505489|F|255648.29|1994-03-08|2-HIGH|Clerk#000076521|0|elets haggle quickly. carefully ironic dependencies|
89784138|14728774|O|9555.81|1997-02-25|1-URGENT|Clerk#000083925|0|ckages. deposits wake slyly ironic deposits. blithely regular accounts|
89784139|1477928|O|72576.14|1995-10-06|5-LOW|Clerk#000019344|0|usly express instructions between the pending dep|
89784140|14523676|F|114983.52|1993-08-05|3-MEDIUM|Clerk#000007921|0|ep furiously around the finally silent pinto beans. blithely final acc|
89784141|4415260|O|255443.08|1997-09-06|5-LOW|Clerk#000021883|0|e carefully. quickly ironic deposits haggle furiously idly e|
89784142|2253790|O|368673.81|1995-09-12|2-HIGH|Clerk#000071870|0|ts integrate carefully.|
89784143|4424396|F|202357.70|1994-07-04|2-HIGH|Clerk#000018690|0|its. doggedly silent dugouts haggle slyly f|
89784168|5811145|F|24675.83|1995-03-09|5-LOW|Clerk#000009595|0|ccounts cajole to the quickly final dep|
89784169|2912038|O|2948.13|1997-07-02|2-HIGH|Clerk#000052045|0|ular platelets use across the foxes: regular instructions print carefu|
89784170|12591326|F|310840.15|1992-02-12|3-MEDIUM|Clerk#000013038|0|kages wake alongside|
89784171|2411942|O|148201.04|1996-12-18|4-NOT SPECIFIED|Clerk#000016149|0|ve slyly furiously regular excuses|
89784172|7500644|F|52353.33|1992-09-06|5-LOW|Clerk#000005765|0| haggle carefully after the blithely regular pinto b|
89784173|3316885|F|126654.97|1994-04-21|4-NOT SPECIFIED|Clerk#000078131|0|furiously quick packages. furiously express |
89784174|6863527|F|315903.33|1994-08-07|1-URGENT|Clerk#000037273|0|ly slyly regular instru|
89784175|5282846|F|157688.97|1994-02-01|4-NOT SPECIFIED|Clerk#000039316|0|ul deposits haggle. furiously pe|
89784200|3787208|O|165089.58|1998-04-27|4-NOT SPECIFIED|Clerk#000080310|0|s are along the requests. dep|
89784201|6594583|O|33858.98|1995-11-10|5-LOW|Clerk#000063701|0|blithely idle packages. thinly ironic cour|
89784202|133618|F|68615.95|1994-02-18|1-URGENT|Clerk#000019295|0| ideas. carefully special theodolites wake. instruction|
89784203|10716905|F|63326.34|1992-05-30|4-NOT SPECIFIED|Clerk#000086397|0|ronic, regular foxes serve express accounts. quickly special asym|
89784204|14016670|O|183838.89|1996-10-10|1-URGENT|Clerk#000058107|0|ronic packages along the |
89784205|3157231|F|74008.47|1994-05-05|4-NOT SPECIFIED|Clerk#000087926|0|s along the regular ideas are slyly bold packages.|
89784206|8561677|O|4378.67|1995-10-25|1-URGENT|Clerk#000064722|0|efully regular instruct|
89784207|1097566|O|61314.39|1997-07-11|5-LOW|Clerk#000072004|0|ts. unusual, bold packages along the pending, ironic packa|
89784232|11763458|F|47744.86|1993-06-09|4-NOT SPECIFIED|Clerk#000069007|0|r the furiously unusual platelets. bold th|
89784233|8437102|O|219957.56|1995-12-08|2-HIGH|Clerk#000096127|0|posits. furiously regular packages about |
89784234|7373251|O|231595.64|1998-02-07|5-LOW|Clerk#000001457|0|busily unusual asymptotes wake requests.|
89784235|7226758|F|141156.90|1992-12-20|1-URGENT|Clerk#000077200|0|totes nag quickly across the carefully pending |
89784236|5109961|O|161581.16|1996-04-01|1-URGENT|Clerk#000086475|0|cial deposits integrate. pen|
89784237|8097355|F|167517.41|1993-05-26|3-MEDIUM|Clerk#000084401|0|al accounts nag carefully carefully ironic instru|
89784238|12220900|P|203243.81|1995-03-06|4-NOT SPECIFIED|Clerk#000026040|0|e regular packages promise carefully about the f|
89784239|1646527|O|83416.76|1997-09-17|5-LOW|Clerk#000045087|0| regular deposits across the furiously even dolphins wake |
89784264|13157792|O|257300.87|1998-04-24|5-LOW|Clerk#000070746|0|ect furiously regular pinto beans. slyly ironic packages haggl|
89784265|12996443|O|118802.75|1997-01-08|2-HIGH|Clerk#000015619|0|en accounts sleep. carefully ironic pack|
89784266|1216549|F|177904.79|1994-04-16|2-HIGH|Clerk#000092742|0|ic instructions. requests affix furiously until the|
89784267|1535419|F|138660.46|1992-02-06|1-URGENT|Clerk#000012639|0|kages run furiously|
89784268|5757638|F|64065.19|1995-02-07|3-MEDIUM|Clerk#000018557|0|ly according to the pending theodolites|
89784269|3605624|F|125327.80|1993-11-26|2-HIGH|Clerk#000083961|0|eans. slyly quick accounts at the fi|
89784270|14715469|F|135096.66|1993-06-11|1-URGENT|Clerk#000022543|0|final accounts promise c|
89784271|2865253|O|169095.52|1996-03-22|4-NOT SPECIFIED|Clerk#000067252|0|s use according to the bl|
89784296|6302186|O|164893.01|1996-01-28|5-LOW|Clerk#000088638|0|e fluffily after the slyly regular|
89784297|5831099|O|142809.44|1997-11-11|4-NOT SPECIFIED|Clerk#000030028|0|dependencies are express foxes. packages cajole sl|
89784298|8279512|F|39235.29|1993-09-07|1-URGENT|Clerk#000074872|0|ly busy requests. furiously final accoun|
89784299|13747226|O|129588.39|1995-07-24|1-URGENT|Clerk#000063379|0|y special ideas. blithely ironic ideas |
89784300|4627135|F|312492.72|1993-05-25|2-HIGH|Clerk#000002933|0|ss dependencies affix slyly even theodolites: slyly regular|
89784301|8250941|O|236715.46|1997-03-12|2-HIGH|Clerk#000081815|0|y pending packages are slyly ironic requests. carefully bold ide|
89784302|13560380|O|87179.59|1995-11-02|3-MEDIUM|Clerk#000056317|0|s sleep slyly final foxes. slyly careful foxes|
89784303|14293300|O|109093.75|1997-08-12|3-MEDIUM|Clerk#000017456|0|s accounts detect alon|
89784328|2485693|O|135174.09|1996-03-05|5-LOW|Clerk#000080348|0|y silent deposits. blithely pending reque|
89784329|2009467|O|192562.29|1996-08-09|5-LOW|Clerk#000007551|0|s nag above the carefully final i|
89784330|8105713|O|127242.80|1997-08-31|5-LOW|Clerk#000099051|0|y packages along the fluffily re|
89784331|2703328|F|130678.68|1993-07-14|1-URGENT|Clerk#000042756|0|es are quickly fluffily|
89784332|14816851|F|137092.23|1992-08-31|4-NOT SPECIFIED|Clerk#000090914|0|gle furiously. silent packages are about the regular, f|
89784333|11796580|F|31830.90|1994-04-28|1-URGENT|Clerk#000090416|0|osits. slyly regular foxes wake carefully e|
89784334|10119704|F|145462.14|1994-02-14|4-NOT SPECIFIED|Clerk#000014416|0|al deposits haggle quickly. carefully ironic dolphi|
89784335|11859865|O|20688.83|1998-01-14|2-HIGH|Clerk#000077333|0|er the furiously even |
89784360|8749702|F|127025.77|1993-10-26|2-HIGH|Clerk#000029010|0|unts. ironic theodolites wake quickly|
89784361|11208557|F|38171.41|1993-03-16|4-NOT SPECIFIED|Clerk#000069757|0|even foxes use fluffily ironic theodolites-- furiously final pac|
89784362|12203968|F|72658.58|1994-10-15|5-LOW|Clerk#000001519|0|ing foxes. slyly express theodolites|
89784363|2081149|F|61891.65|1992-02-20|1-URGENT|Clerk#000027558|0|ross the quickly unusual decoys eat about the pending, even foxes|
89784364|12857708|O|9923.29|1997-12-08|3-MEDIUM|Clerk#000057331|0|p slyly ironic, even ideas. carefully final accounts are across the pinto be|
89784365|9490390|F|65488.32|1994-09-02|4-NOT SPECIFIED|Clerk#000061240|0|egular dependencies. regular foxes cajole! bold pinto beans ca|
89784366|9976837|F|84913.36|1992-07-08|3-MEDIUM|Clerk#000059485|0|slyly regular theodolites. special, pending id|
89784367|10681214|O|22605.33|1998-06-10|4-NOT SPECIFIED|Clerk#000057379|0|ong the stealthy packages. unusual, regular instructions about the quickly|
89784392|14155402|O|201098.80|1996-03-24|4-NOT SPECIFIED|Clerk#000057641|0|oost blithely carefully exp|
89784393|9828097|O|138419.40|1995-11-12|1-URGENT|Clerk#000060654|0|yly. even theodolites af|
89784394|805786|F|133235.46|1994-09-07|3-MEDIUM|Clerk#000097118|0|nusual, even excuses over the slyly unusual requests|
89784395|12822388|O|166445.40|1998-03-22|4-NOT SPECIFIED|Clerk#000052955|0| furiously special orbits|
89784396|850499|O|44720.83|1997-12-09|2-HIGH|Clerk#000008859|0|cajole fluffily about the even instructions: unusual platelets cajole quic|
