89940009|5125540|F|17085.36|1994-08-10|2-HIGH|Clerk#000057400|0|ts. furiously pending instructions affix according to the busily unus|
89940010|14928968|O|114646.55|1995-07-29|5-LOW|Clerk#000009968|0|ss the even instructions|
89940011|6157807|F|170361.04|1994-12-31|1-URGENT|Clerk#000015646|0|sts shall have to wake above the regular deposits.|
89940012|9258854|F|152918.14|1992-05-29|1-URGENT|Clerk#000061952|0|regular courts nag a|
89940013|3547048|F|141821.69|1992-01-30|2-HIGH|Clerk#000018729|0| pending theodolites doze carefully silent package|
89940014|5226266|O|82312.87|1996-12-23|3-MEDIUM|Clerk#000071076|0|ld deposits. slyly regular pains haggle enticingly unusual theodolites. ex|
89940015|12837911|O|188119.82|1997-05-25|2-HIGH|Clerk#000060130|0|packages use quickly |
89940040|6758327|O|21915.82|1995-10-08|1-URGENT|Clerk#000097067|0|sleep furiously according to the regular ideas. ironic, |
89940041|7198027|F|96946.55|1994-01-03|3-MEDIUM|Clerk#000095974|0|ckly bold deposits are carefully special pinto beans. even pac|
89940042|2224190|F|45602.72|1992-03-09|1-URGENT|Clerk#000026287|0|deposits detect about the ironic, express foxes. i|
89940043|1957279|F|42674.10|1994-06-29|2-HIGH|Clerk#000099080|0|iously express accounts. finally even ide|
89940044|960292|O|53203.19|1996-08-31|3-MEDIUM|Clerk#000024713|0|elets solve according|
89940045|14597620|O|85635.42|1996-01-27|2-HIGH|Clerk#000045754|0|final, pending deposits after the quickly even ideas use furiously abou|
89940046|2188384|O|152496.28|1998-01-06|3-MEDIUM|Clerk#000072883|0|ges. bold, regular foxes use carefully ironic accounts. quickly ironic depo|
89940047|138674|O|218496.07|1995-11-21|2-HIGH|Clerk#000039920|0|ithely furious gifts nag: blithely sil|
89940072|5688031|F|148640.02|1992-10-27|4-NOT SPECIFIED|Clerk#000023134|0|onic pinto beans detect quickly final excuses. even,|
89940073|3728674|O|246648.22|1997-07-22|3-MEDIUM|Clerk#000098456|0|he pinto beans. blithely enticing foxes wake enticingly since t|
89940074|12808462|O|60673.52|1995-06-30|5-LOW|Clerk#000033677|0|s. slyly furious gro|
89940075|6803474|O|73497.20|1997-12-03|5-LOW|Clerk#000005422|0|ing orbits sleep along the quickly special req|
89940076|977167|O|230348.90|1995-09-14|4-NOT SPECIFIED|Clerk#000015385|0|ly. blithely slow dolphins cajole carefully across the id|
89940077|13218199|F|222250.45|1994-01-20|2-HIGH|Clerk#000067495|0|nt requests wake carefully ironic deposits. si|
89940078|8246683|F|156543.28|1992-08-24|4-NOT SPECIFIED|Clerk#000079375|0|mong the regular instructions wake slyly accou|
89940079|1970233|O|326156.08|1995-08-01|2-HIGH|Clerk#000042977|0|or the even, regular|
89940104|8683819|O|95238.90|1998-01-13|4-NOT SPECIFIED|Clerk#000000551|0|gular courts. furiously unusual dep|
89940105|13921978|F|129316.83|1994-03-24|4-NOT SPECIFIED|Clerk#000049694|0|ronic packages cajole slyly about the furiousl|
89940106|1657724|O|154804.42|1996-07-06|1-URGENT|Clerk#000092294|0|refully regular accounts wake carefully agains|
89940107|6354932|O|392404.15|1997-09-30|1-URGENT|Clerk#000070664|0|even pinto beans integrate blithely |
89940108|7338229|O|130439.75|1997-02-25|5-LOW|Clerk#000037406|0|ckages. requests wake carefully. fina|
89940109|3598952|O|272616.05|1996-01-15|2-HIGH|Clerk#000072403|0|x-ray furiously express pinto beans. regular pains |
89940110|7571971|O|122609.47|1996-06-25|3-MEDIUM|Clerk#000073248|0|ites use. blithely final requests above the final deposits haggle acr|
89940111|2106595|F|33918.26|1995-01-13|3-MEDIUM|Clerk#000072436|0| nag above the slyly r|
89940136|5532826|O|53390.07|1997-10-01|5-LOW|Clerk#000019327|0|s cajole according to the accounts. slyly pending deposits wake fluffil|
89940137|5196278|F|109761.31|1994-05-30|1-URGENT|Clerk#000016373|0|rnis nag inside the furiously regular packages. slyly ste|
89940138|3828340|F|213550.07|1994-11-27|2-HIGH|Clerk#000076199|0|y carefully careful requests. regular requests wake. fluffily e|
89940139|7893475|F|218294.93|1994-04-16|5-LOW|Clerk#000062408|0|mas nag about the carefully express deposits. blithely express theodolite|
89940140|5614522|O|180288.42|1998-05-28|4-NOT SPECIFIED|Clerk#000083975|0|onic courts are across the slyly unusual deposits. |
89940141|13243465|F|147690.22|1992-01-18|3-MEDIUM|Clerk#000064467|0|onic dolphins. furiously even asymptotes according to the carefully bold|
89940142|12911896|F|85740.83|1994-04-06|4-NOT SPECIFIED|Clerk#000084436|0|regular tithes. stealthy fox|
89940143|5215867|P|190595.19|1995-04-14|3-MEDIUM|Clerk#000006994|0|l accounts should detect. theodolit|
89940168|3062485|F|158517.02|1993-11-21|1-URGENT|Clerk#000047716|0|ess packages cajole according to the furiously pendi|
89940169|6173251|F|60800.62|1993-05-13|3-MEDIUM|Clerk#000056054|0|y final foxes. quickly final foxes use pending, final depos|
89940170|13828843|F|126874.68|1992-05-14|2-HIGH|Clerk#000098371|0|heodolites among the slyly ir|
89940171|11351627|F|55704.71|1993-10-09|2-HIGH|Clerk#000017882|0|fily even packages about the even, e|
89940172|1790612|O|43699.40|1998-06-09|3-MEDIUM|Clerk#000040624|0|ular requests. fluffily special courts eat. fluf|
89940173|4805294|O|265105.94|1998-02-23|3-MEDIUM|Clerk#000059237|0|e quickly even deposits haggle furiously along the ironically silent depo|
89940174|2575718|O|83945.27|1996-09-23|2-HIGH|Clerk#000083440|0|lyly regular platelets. carefully ir|
89940175|88519|F|215888.24|1992-04-15|3-MEDIUM|Clerk#000066467|0|ccounts use carefully about the final instructions. fu|
89940200|2729129|P|189558.53|1995-05-21|1-URGENT|Clerk#000094794|0|ffily bold instructions. ideas haggle carefully furiously special|
89940201|13466110|O|34085.55|1998-04-09|4-NOT SPECIFIED|Clerk#000001251|0|pinto beans sleep quickly furiously fi|
89940202|4899980|F|177351.38|1993-11-12|1-URGENT|Clerk#000015093|0|even, final requests sleep|
89940203|3959825|O|93019.02|1997-12-01|5-LOW|Clerk#000064900|0|ove the carefully pending deposit|
89940204|12770578|P|61890.03|1995-04-20|4-NOT SPECIFIED|Clerk#000064972|0|the silent packages. |
89940205|87991|O|150246.81|1998-06-30|4-NOT SPECIFIED|Clerk#000081487|0| careful accounts nag ironically along the quickly bold requests.|
89940206|8834422|O|58798.37|1995-07-25|4-NOT SPECIFIED|Clerk#000039046|0|lyly final deposits x-ray iron|
89940207|10112197|O|94931.73|1998-02-04|1-URGENT|Clerk#000043557|0| pinto beans are across the theodolit|
89940232|5673280|O|120347.97|1995-12-16|5-LOW|Clerk#000056898|0|final foxes along the furiously ironic p|
89940233|10791643|F|203010.17|1992-06-02|1-URGENT|Clerk#000077470|0|he carefully final deposits engage sly|
89940234|10141423|O|47354.11|1997-04-04|3-MEDIUM|Clerk#000033579|0|nal, express accounts. furious|
89940235|1877932|F|149033.89|1993-06-15|2-HIGH|Clerk#000049929|0|y silent asymptotes above the silent packages cajole slyly|
89940236|2392871|F|266683.58|1992-05-05|2-HIGH|Clerk#000055904|0|onic requests wake furiously quickly even pa|
89940237|1967152|O|193750.78|1995-10-21|2-HIGH|Clerk#000062704|0|quests. ironic, regular asymptotes integrate across the blithely even reque|
89940238|1911565|F|224475.12|1993-06-12|4-NOT SPECIFIED|Clerk#000063594|0|s cajole blithely express theodolites. final accounts are. bli|
89940239|12641942|O|146166.30|1998-02-03|1-URGENT|Clerk#000021165|0|ial platelets haggle furiously among the ironic d|
89940264|13112845|F|72725.85|1992-06-08|5-LOW|Clerk#000011265|0|lly final deposits. carefully special ideas sleep blithely after the fi|
89940265|7573996|F|139978.40|1994-11-28|4-NOT SPECIFIED|Clerk#000019637|0| packages. slyly final requests ar|
89940266|6122188|P|57651.32|1995-04-29|2-HIGH|Clerk#000035896|0|l deposits ought to are blith|
89940267|10590677|F|163471.19|1993-01-29|4-NOT SPECIFIED|Clerk#000000178|0|ainst the furiously final accounts. bold, regular instructio|
89940268|7496027|O|65055.34|1996-07-04|3-MEDIUM|Clerk#000085860|0|as. furiously express packages across the slyly|
89940269|723716|F|230589.62|1992-02-24|2-HIGH|Clerk#000036707|0|tructions. regular excuses against the ironic, regular requests may m|
89940270|13482094|F|253111.34|1993-12-04|1-URGENT|Clerk#000026605|0| furiously pending pinto beans breach furiously blithely special idea|
89940271|3546875|O|103086.02|1998-04-17|2-HIGH|Clerk#000050186|0|e to wake alongside of the pinto beans: blithely even pinto beans use carefu|
89940296|2318026|F|338157.20|1993-05-02|2-HIGH|Clerk#000067217|0|arefully pending theodolites sle|
89940297|4053526|F|257835.76|1993-03-29|4-NOT SPECIFIED|Clerk#000010366|0|use across the slyly final requests: never ironic reque|
89940298|12598627|O|362007.03|1996-07-09|3-MEDIUM|Clerk#000018553|0|lithely according to the doggedly ironic accounts. dependencies cajole. b|
89940299|5102254|F|206727.06|1993-01-05|5-LOW|Clerk#000011068|0|t the carefully final deposits. |
89940300|13582604|O|292925.38|1998-02-04|1-URGENT|Clerk#000005892|0|eposits according to the|
89940301|12818434|F|227186.70|1994-09-21|3-MEDIUM|Clerk#000010402|0| wake blithely at the slyly final accounts! pending courts|
89940302|9416128|O|168525.37|1998-07-14|5-LOW|Clerk#000013039|0|c accounts nag blithely against the fluffily sly|
89940303|6863155|O|464027.77|1998-03-05|5-LOW|Clerk#000042532|0| ironic theodolites. quickly special theodolites nag blith|
89940328|14040457|F|216645.38|1993-08-10|4-NOT SPECIFIED|Clerk#000032802|0|lent instructions. ironic packages use fluffily.|
89940329|12932008|F|41998.96|1992-06-06|1-URGENT|Clerk#000099233|0| alongside of the carefully silent pinto beans are quickly ironic notorn|
89940330|13233547|F|269440.62|1993-01-08|4-NOT SPECIFIED|Clerk#000092733|0|nic pinto beans. carefully silen|
89940331|11201896|F|164497.00|1993-10-09|1-URGENT|Clerk#000050950|0|c deposits. carefully regular|
89940332|5240674|F|91138.42|1992-06-27|1-URGENT|Clerk#000013623|0|y regular ideas! quickly ironic excuses boost carefully e|
89940333|14980063|O|48403.33|1996-10-12|3-MEDIUM|Clerk#000055807|0|ully final packages. warthogs affix blithely even, bold acc|
89940334|9900892|O|74148.96|1998-01-25|5-LOW|Clerk#000040142|0|ourts across the quickly pending asymptotes cajole quickly always pending|
89940335|9274856|O|173584.32|1998-03-08|3-MEDIUM|Clerk#000062510|0| along the regular, unusual instructions. pending, unu|
89940360|2491306|O|209051.82|1995-11-05|1-URGENT|Clerk#000001328|0|egular, final depen|
89940361|6362728|F|143372.92|1993-09-06|2-HIGH|Clerk#000011779|0|onic packages mold slyly according to the quickly brav|
89940362|3345076|F|219149.63|1993-06-28|3-MEDIUM|Clerk#000069254|0|fully final asymptotes. carefully bold accounts en|
89940363|680726|O|107521.14|1997-07-17|5-LOW|Clerk#000039283|0|arls. deposits haggle blithely across the blithely regular pinto be|
89940364|10957045|F|172864.58|1993-09-12|1-URGENT|Clerk#000015049|0|uriously ironic theodolites along the slyly even ideas doubt against t|
89940365|48883|O|193019.41|1997-05-12|4-NOT SPECIFIED|Clerk#000020645|0|s, regular courts. bold packages kindle about|
89940366|11562626|F|70338.47|1994-02-26|5-LOW|Clerk#000073779|0|usly even requests. never ironic instructions cajole |
89940367|8049694|F|44582.72|1993-07-11|5-LOW|Clerk#000088888|0|se quickly. quickly busy ideas alongside of the bli|
89940392|6186292|O|159220.03|1997-03-05|1-URGENT|Clerk#000037831|0|fluffily along the blithely regular pinto beans. depend|
89940393|8007488|O|101313.47|1997-04-04|1-URGENT|Clerk#000016902|0|. silent deposits maintain quickly. regular dependencies use after the re|
89940394|1839245|O|174598.86|1997-09-29|5-LOW|Clerk#000057907|0|ns against the slyly final packages wake qu|
89940395|12179482|O|199975.22|1996-08-14|5-LOW|Clerk#000032056|0|inst the regular, express requests. reg|
89940396|10547330|F|212215.54|1992-11-29|1-URGENT|Clerk#000050236|0|ter the slyly busy excuses. blithely regular forg|
