89556009|5410603|F|105201.22|1995-03-22|1-URGENT|Clerk#000061072|0|s. blithely unusual theodolites about the express ideas are slyly f|
89556010|5971454|F|40813.77|1993-12-30|5-LOW|Clerk#000030787|0| blithely ironic ideas are slyly slyly pending frets. pending, regula|
89556011|12219953|P|249169.97|1995-05-17|2-HIGH|Clerk#000030996|0|ke quickly. carefully even accounts sleep slyly caref|
89556012|737318|F|99961.96|1994-07-16|5-LOW|Clerk#000041511|0|ding to the even, regular |
89556013|2088188|O|79248.11|1996-05-04|5-LOW|Clerk#000063767|0|cajole permanently deposits. slyly ironic pack|
89556014|11165645|F|167522.41|1993-07-23|5-LOW|Clerk#000028796|0|ts use furiously. requests boost ac|
89556015|10987879|O|263150.75|1996-04-27|4-NOT SPECIFIED|Clerk#000062010|0|ts. express deposits across the packages r|
89556040|8278223|O|147772.94|1996-09-25|2-HIGH|Clerk#000093244|0| requests might eat dependencies. quickl|
89556041|7092445|F|115902.59|1994-04-17|3-MEDIUM|Clerk#000048688|0|ily regular deposits. carefully eve|
89556042|12721123|F|183308.56|1993-07-09|1-URGENT|Clerk#000092473|0| packages nag furiously multipliers? fluffily final requests alongs|
89556043|8884960|O|37196.44|1995-08-19|3-MEDIUM|Clerk#000089679|0|gly ironic accounts thrash against the slyly bold deposits. bold theodo|
89556044|4510361|O|42155.31|1997-05-15|2-HIGH|Clerk#000020798|0|tes sleep furiously slyly special |
89556045|10624105|O|88515.81|1995-10-28|1-URGENT|Clerk#000045395|0|posits detect slyly; special ideas boost carefully above the |
89556046|14313040|O|224657.74|1995-12-16|4-NOT SPECIFIED|Clerk#000048852|0|ial Tiresias boost |
89556047|4260863|F|194460.20|1992-06-17|5-LOW|Clerk#000054777|0|sheaves cajole final, even asymptotes. enticingly regular ide|
89556072|2320610|F|96431.39|1993-08-25|3-MEDIUM|Clerk#000028390|0|s. carefully regular multipliers about the regular accou|
89556073|2478019|F|287133.38|1995-02-09|3-MEDIUM|Clerk#000034738|0| dependencies wake furiously quickly regular accounts. stealthily final depos|
89556074|8043073|O|67401.81|1996-12-05|3-MEDIUM|Clerk#000029752|0|ss packages cajole slyly after the final accounts. regular deposits|
89556075|14898374|O|335053.60|1998-01-10|4-NOT SPECIFIED|Clerk#000039593|0|. slyly final notor|
89556076|1959829|F|143933.27|1992-07-05|5-LOW|Clerk#000027361|0|ruthlessly unusual pi|
89556077|13843708|O|281060.56|1997-06-24|4-NOT SPECIFIED|Clerk#000045707|0|fully regular requests c|
89556078|6177082|O|89412.13|1997-10-04|2-HIGH|Clerk#000082486|0|he furiously pending deposits. furiously final i|
89556079|3210553|F|223691.01|1992-07-11|4-NOT SPECIFIED|Clerk#000041389|0|lly bold, regular accounts. slyly close deposits wake even ac|
89556104|4739029|F|55470.21|1993-02-19|5-LOW|Clerk#000008237|0|eposits sleep quickly express deposits. final theodolit|
89556105|13850345|F|216578.37|1993-03-23|4-NOT SPECIFIED|Clerk#000033657|0|ly ironic deposits-- close gifts after the carefully regular ideas ar|
89556106|12746281|F|23206.03|1994-06-02|4-NOT SPECIFIED|Clerk#000071220|0|believe blithely furiou|
89556107|11726317|F|307163.39|1994-06-20|3-MEDIUM|Clerk#000088756|0|sly. unusual deposits along the iro|
89556108|14189846|O|164243.03|1998-05-01|2-HIGH|Clerk#000009027|0|es cajole ruthlessly regular pinto beans. slyly iron|
89556109|3738487|O|252041.87|1998-01-26|5-LOW|Clerk#000001441|0|lphins are slyly; slyly express pin|
89556110|12737572|F|190280.75|1994-04-30|4-NOT SPECIFIED|Clerk#000016405|0|ut the regular, special account|
89556111|354976|F|219938.67|1993-04-20|1-URGENT|Clerk#000005376|0|nusual requests. furiously regular ideas according to the carefully f|
89556136|11068523|O|172171.93|1997-12-01|2-HIGH|Clerk#000050492|0|riously along the slyly special packages. quickly iron|
89556137|13653040|O|66376.82|1998-06-05|4-NOT SPECIFIED|Clerk#000011154|0|ar platelets affix fluffily against the furiously |
89556138|11615797|O|350953.84|1998-05-22|4-NOT SPECIFIED|Clerk#000055542|0|ependencies impress doggedly. final requests wake fluffily|
89556139|1667705|F|108155.14|1992-12-16|3-MEDIUM|Clerk#000081363|0|quick excuses haggle fluffi|
89556140|9109283|O|87215.20|1996-01-04|3-MEDIUM|Clerk#000066690|0|le quickly regular pinto beans. ironic, even accounts cajole |
89556141|9715873|O|96488.50|1997-02-21|5-LOW|Clerk#000055328|0|blithely according to the|
89556142|4655569|O|87277.69|1997-07-16|2-HIGH|Clerk#000090226|0|uffily final excuses! regular courts cajole. carefully fi|
89556143|6117935|O|88929.46|1998-08-01|4-NOT SPECIFIED|Clerk#000021063|0|pinto beans. furiously regula|
89556168|14120743|O|155106.83|1996-07-02|3-MEDIUM|Clerk#000097634|0|ar excuses wake slyly alongside of the ironi|
89556169|12306971|F|115156.41|1992-03-13|4-NOT SPECIFIED|Clerk#000018543|0|slyly. carefully iron|
89556170|8257750|F|197606.32|1992-10-16|5-LOW|Clerk#000041409|0|accounts. regular ideas affix above the packa|
89556171|7996378|F|165951.26|1994-07-10|2-HIGH|Clerk#000056028|0|arefully express requests sublate fluffily. blithely pending packages|
89556172|10100861|F|82666.73|1992-07-13|1-URGENT|Clerk#000049348|0| the furiously pending requests. furiously ironic requests a|
89556173|10166029|F|88015.70|1993-06-22|2-HIGH|Clerk#000087209|0|ost slyly deposits. furiously unusual accounts detect carefully ironic p|
89556174|10440932|F|305468.28|1994-07-21|2-HIGH|Clerk#000020913|0|nic, unusual theodolites maintain a|
89556175|10736068|O|206568.29|1998-07-29|1-URGENT|Clerk#000079353|0| pinto beans haggle blithely special deposits. slyly final accounts wake|
89556200|6081940|F|73795.79|1994-11-10|4-NOT SPECIFIED|Clerk#000075451|0|es. permanent dolphins wake slyly final ideas. bold, regular request|
89556201|9138446|F|79558.11|1993-11-06|5-LOW|Clerk#000099173|0|quickly ironic pinto beans. fur|
89556202|4856923|F|8320.49|1995-01-27|1-URGENT|Clerk#000099324|0|slowly according to the slyly final asymptotes. per|
89556203|271387|F|95561.04|1992-10-25|1-URGENT|Clerk#000027964|0|es detect carefully above the ironic packages. final foxes should|
89556204|1180378|O|25187.49|1997-10-11|2-HIGH|Clerk#000074472|0| wake quickly. regular packages boost. blithely express courts detec|
89556205|8601446|F|92527.85|1993-12-15|3-MEDIUM|Clerk#000035912|0| frets cajole behind the slyly ironic t|
89556206|9488479|F|181384.64|1994-12-04|5-LOW|Clerk#000061930|0|ithely ironic notornis haggle. ironic, express pinto beans about the co|
89556207|7850021|F|158733.41|1994-01-01|4-NOT SPECIFIED|Clerk#000054030|0| slyly ironic epitaphs cajole regula|
89556232|10295465|O|179932.53|1996-05-29|1-URGENT|Clerk#000081147|0|ests at the furiously special theodolites wake blithely again|
89556233|10866085|F|130953.98|1994-05-12|4-NOT SPECIFIED|Clerk#000034403|0|eposits affix by the quickly even courts. even, ir|
89556234|1262308|F|18535.63|1993-09-23|1-URGENT|Clerk#000097164|0| frets use among th|
89556235|5598406|O|350817.87|1995-12-17|5-LOW|Clerk#000035308|0|unusual, regular requests use |
89556236|12405265|O|240191.29|1996-04-23|2-HIGH|Clerk#000012851|0| pending accounts: fluffily bold waters are along the q|
89556237|10288393|F|185266.00|1993-06-05|2-HIGH|Clerk#000081122|0| quickly bold requests. furiously final deposits across the blithely bo|
89556238|11998757|O|76626.42|1997-02-06|5-LOW|Clerk#000011431|0|ckages play slyly. theodolites are after the blithely regular deposi|
89556239|3101411|F|54804.20|1994-06-17|4-NOT SPECIFIED|Clerk#000016327|0|special platelets nag furiously among the slyly special requests. pending|
89556264|406615|O|199203.85|1996-10-18|2-HIGH|Clerk#000099033|0|eposits haggle. accounts during the p|
89556265|8975855|F|46960.51|1993-01-18|5-LOW|Clerk#000041661|0|ns wake slyly. slyly regular theodolites a|
89556266|2184379|O|196486.25|1996-09-13|2-HIGH|Clerk#000095437|0|boost slyly quickly p|
89556267|7834051|P|366724.55|1995-05-16|4-NOT SPECIFIED|Clerk#000093582|0|inal foxes cajole furiously about the|
89556268|11882893|F|188830.39|1994-09-30|3-MEDIUM|Clerk#000018270|0|ully furious requests nag slyly about the slyly regular requests.|
89556269|5749261|O|367709.90|1996-06-09|3-MEDIUM|Clerk#000062729|0|lyly after the final instructions. packages n|
89556270|12802706|F|156571.13|1995-03-05|2-HIGH|Clerk#000074986|0|. ideas about the carefully |
89556271|72721|O|100421.33|1998-02-03|5-LOW|Clerk#000078691|0|ges wake carefully after the carefully final dolphins. silent account|
89556296|7188521|F|99867.28|1992-07-14|3-MEDIUM|Clerk#000053905|0|s. slyly ironic pinto beans sleep quickly; regular requests haggle caref|
89556297|7456024|O|221711.94|1997-07-30|3-MEDIUM|Clerk#000072092|0|dencies nag quickly. final deposits sol|
89556298|3369412|O|248254.83|1995-11-11|1-URGENT|Clerk#000039177|0|ld ideas. idle deposits are slyly above the requ|
89556299|4686550|O|374388.47|1995-09-14|4-NOT SPECIFIED|Clerk#000046016|0|beneath the slyly silent platelets are carefully fluffy asymptot|
89556300|1819273|F|119543.45|1995-01-29|5-LOW|Clerk#000076702|0|nts try to wake express decoys. regular |
89556301|6518635|F|159201.57|1994-09-22|3-MEDIUM|Clerk#000024776|0| wake carefully even instructions: express, even accounts|
89556302|13697443|O|104366.93|1996-07-20|4-NOT SPECIFIED|Clerk#000006319|0|l pearls? deposits boost furiously-- accounts use deposits. pending |
89556303|7893836|P|158462.18|1995-05-09|5-LOW|Clerk#000095323|0|ending dependencies. final packages cajole across the special pinto beans.|
89556328|11695024|O|146002.87|1998-03-23|4-NOT SPECIFIED|Clerk#000077220|0|lets doubt fluffily around the s|
89556329|13239518|O|132553.23|1997-08-01|5-LOW|Clerk#000028081|0|y regular courts nag about the fluffily fi|
89556330|6576842|O|197644.55|1996-04-05|3-MEDIUM|Clerk#000045778|0|uriously regular excuses! sl|
89556331|1969612|F|247316.50|1992-05-02|2-HIGH|Clerk#000087143|0|accounts boost quickly above the furiously|
89556332|13248412|O|57964.10|1995-05-16|1-URGENT|Clerk#000006045|0|ly between the express platelets. bold requests integrate |
89556333|6039089|O|90196.21|1996-06-12|5-LOW|Clerk#000095124|0|es. slyly ironic instructions dazzle a|
89556334|8967295|O|140384.77|1998-01-11|1-URGENT|Clerk#000046183|0|regular dependencies. regular packages boost furiously. blithely fi|
89556335|8321780|F|293975.25|1994-10-20|5-LOW|Clerk#000096151|0|ccounts integrate furiously. quickly final |
89556360|4150717|F|205889.86|1994-05-16|5-LOW|Clerk#000099801|0|aggle except the sile|
89556361|11083474|F|39136.04|1993-07-16|1-URGENT|Clerk#000048079|0|s. always ironic foxes are carefully busy, final Tiresias. slyly bold in|
89556362|9927272|F|56449.94|1992-10-23|2-HIGH|Clerk#000059483|0|arefully: ironic excuses at the slyly ironi|
89556363|2653388|O|174081.52|1998-03-04|1-URGENT|Clerk#000021221|0| the slyly pending in|
89556364|480658|O|172679.44|1997-04-29|3-MEDIUM|Clerk#000053060|0|o are slyly. ironic, express packages sleep furiously care|
89556365|8403082|O|282781.76|1996-01-20|5-LOW|Clerk#000064065|0|bove the slyly pending asymptotes. slyly bold packages|
89556366|5580787|P|114586.92|1995-04-02|5-LOW|Clerk#000033508|0|ously ironic packages. thinly ironic instructions are fluff|
89556367|1282532|O|183135.25|1997-12-29|1-URGENT|Clerk#000068318|0|l excuses along the furious instructions believe|
89556392|505802|O|165787.16|1996-09-06|3-MEDIUM|Clerk#000017418|0| of the blithely express packages. final accounts wake. slyly ironic theodol|
89556393|11001313|O|189294.26|1998-01-18|1-URGENT|Clerk#000031249|0|avely regular account|
89556394|9038884|O|83999.88|1996-09-17|5-LOW|Clerk#000092247|0|final deposits cajole blithely. furiously pending deposits |
89556395|11517580|P|199438.06|1995-04-15|5-LOW|Clerk#000082642|0| furiously final asymptotes. doggedly even dugouts nag blit|
89556396|963985|O|293463.87|1998-05-01|4-NOT SPECIFIED|Clerk#000047440|0|deposits are quickly alongside of the silent pinto b|
