77997|5662826|O|68724.56|1995-11-09|5-LOW|Clerk#000009477|0|silent, fluffy instructions. special theodolites grow furiously a|
77998|108163|O|113205.30|1996-08-21|4-NOT SPECIFIED|Clerk#000070322|0|ckages affix against the asymptotes. furio|
77999|2884477|O|245935.02|1997-01-09|2-HIGH|Clerk#000098164|0|posits. final, close orbits boo|
78024|14401240|O|354540.13|1996-05-28|4-NOT SPECIFIED|Clerk#000036911|0|ar theodolites haggle blithely above the slyly pending foxes. silent accoun|
78025|1638751|F|80804.31|1992-03-01|2-HIGH|Clerk#000047210|0|ongside of the slyly special accounts boost|
78026|2481766|O|289731.43|1995-12-04|4-NOT SPECIFIED|Clerk#000053179|0|thely even accounts wake dari|
78027|11016974|O|65210.72|1997-10-28|5-LOW|Clerk#000062744|0|pecial excuses wake across the regular instructions. furiously permanent accou|
78028|2268445|P|220841.94|1995-04-21|4-NOT SPECIFIED|Clerk#000025000|0|s haggle along the even requests. |
78029|10734206|O|116087.89|1996-04-10|1-URGENT|Clerk#000066487|0|posits. quickly express ideas are slyly even, ironic foxes. even requests a|
78030|4798963|O|275657.53|1995-06-21|4-NOT SPECIFIED|Clerk#000041483|0|lites-- slyly bold ideas until the regular, ironic dolphins boost caref|
78031|1157014|O|267781.03|1996-07-27|2-HIGH|Clerk#000096421|0|requests. blithely even pinto beans use blithely. ca|
78056|5933443|F|149274.60|1994-10-26|4-NOT SPECIFIED|Clerk#000041853|0|ymptotes sleep carefully? pending req|
78057|3362822|O|249169.27|1995-06-17|5-LOW|Clerk#000019119|0|fully final foxes. |
78058|13936537|O|360372.06|1997-08-19|3-MEDIUM|Clerk#000021672|0|odolites nag ruthlessly|
78059|6363794|F|44847.31|1992-04-14|4-NOT SPECIFIED|Clerk#000026043|0|urious pinto beans sleep enticingly behi|
78060|6276892|O|226941.27|1996-08-19|1-URGENT|Clerk#000097933|0|y special deposits use furiously against the ironic, pending|
78061|718609|O|13787.36|1996-11-19|5-LOW|Clerk#000053353|0|ecial accounts haggle quickly even excuses. |
78062|2649286|O|80920.47|1997-09-14|1-URGENT|Clerk#000089436|0|nusual deposits. slyly final exc|
78063|6524396|F|152259.86|1994-11-08|5-LOW|Clerk#000036028|0| are fluffily-- quickly even accounts sleep quickly. busily regular inst|
78088|5520821|F|160913.29|1994-11-30|4-NOT SPECIFIED|Clerk#000016856|0|ns. carefully pendi|
78089|13432204|O|147020.26|1998-07-01|4-NOT SPECIFIED|Clerk#000096671|0|. pending packages are regular theodolites. even, pending pack|
78090|5046187|F|126465.27|1992-02-21|4-NOT SPECIFIED|Clerk#000043323|0|ses wake above the quickly silent accounts. quickly regular deposits impress b|
78091|1241101|F|23251.83|1992-03-17|3-MEDIUM|Clerk#000020770|0|nusual foxes haggle blithely. carefully special asymp|
78092|9160780|F|90323.78|1992-05-19|4-NOT SPECIFIED|Clerk#000080373|0| around the deposits haggle carefully thinly bold accounts: unusual, silent re|
78093|5216126|F|77777.69|1994-02-23|5-LOW|Clerk#000015479|0|thely final pinto beans. quickly regular forges are after |
78094|7424786|F|169625.82|1992-04-13|2-HIGH|Clerk#000051106|0|y regular requests sleep final, fi|
78095|3363296|O|221509.05|1997-10-30|5-LOW|Clerk#000030041|0|ecial ideas. express packages haggle slyly unusual pack|
78120|6901354|F|1962.91|1995-02-10|2-HIGH|Clerk#000090686|0|elieve after the blithely silent courts.|
78121|11055409|F|211656.86|1994-12-07|5-LOW|Clerk#000044195|0|c ideas. regular requests around t|
78122|3257237|O|299422.74|1996-08-27|3-MEDIUM|Clerk#000070813|0|ously special Tiresias haggle quickly silent pains. e|
78123|9371366|O|13382.02|1997-01-08|5-LOW|Clerk#000050933|0|ges haggle stealthily alongside of the |
78124|4539127|O|175317.22|1998-03-10|1-URGENT|Clerk#000019442|0|ely special pinto beans are fluffily even, regular theodolites: ironic theod|
78125|14098732|O|240651.94|1995-12-03|2-HIGH|Clerk#000060811|0|ckages-- quickly special sentiments c|
78126|2356297|O|29516.92|1998-04-20|1-URGENT|Clerk#000045049|0|to beans. slyly regu|
78127|2265914|F|181497.53|1992-05-03|5-LOW|Clerk#000037891|0| quickly regular dolphins. carefully bold instructions |
78152|13205443|O|68432.28|1996-04-16|4-NOT SPECIFIED|Clerk#000033301|0|lites cajole carefully alongside |
78153|3854371|O|274288.89|1996-09-04|5-LOW|Clerk#000086300|0| regularly silent dolphins above the packages boost furiously pending exc|
78154|10390021|O|210960.98|1996-04-18|5-LOW|Clerk#000037402|0| to the fluffy, pending requests affix bravely carefully unu|
78155|10063816|F|121204.97|1992-06-27|4-NOT SPECIFIED|Clerk#000000759|0|out the furiously bold accounts. bold platelets wake packages.|
78156|2547871|F|38085.58|1995-01-28|4-NOT SPECIFIED|Clerk#000050028|0|al requests cajole quickly besides the regular deposits. ironic dec|
78157|12054458|O|147158.78|1996-05-31|1-URGENT|Clerk#000010195|0|ents. blithely silent requests haggle. final asymptotes impress b|
78158|9272723|F|156413.21|1993-06-08|3-MEDIUM|Clerk#000044289|0|le slyly along the fluffily final packa|
78159|11645165|O|191922.83|1996-06-28|1-URGENT|Clerk#000058528|0|efully regular forges use quickly blithely final instructions. blithely dari|
78184|273919|O|89467.24|1995-06-17|5-LOW|Clerk#000080015|0|ly against the blithely unusual packages. special, slow theodo|
78185|13738492|O|93075.58|1997-10-08|4-NOT SPECIFIED|Clerk#000006582|0| requests across the fu|
78186|7812745|F|378671.18|1995-01-11|1-URGENT|Clerk#000020584|0|press above the carefully final foxes. express, regular pinto beans|
78187|13775431|O|198960.69|1996-03-10|3-MEDIUM|Clerk#000049308|0|egular requests. even, even asymptotes ha|
78188|13657642|O|153587.27|1995-11-10|4-NOT SPECIFIED|Clerk#000018728|0|ajole slyly about the slyly special requests. special account|
78189|13987556|F|318626.75|1993-01-14|4-NOT SPECIFIED|Clerk#000052277|0|s against the carefully unusual pinto beans h|
78190|8845111|O|187548.93|1996-11-16|1-URGENT|Clerk#000006363|0|ss the fluffily final packages integrate among the final, even requests. acco|
78191|9770690|O|32558.73|1997-01-24|3-MEDIUM|Clerk#000033083|0|. ironic theodolites kindle carefully. carefully f|
78216|10972822|F|308598.98|1995-03-05|2-HIGH|Clerk#000018357|0|hrash accounts: sometimes final dep|
78217|10211479|O|312853.03|1996-05-24|3-MEDIUM|Clerk#000019383|0| slyly excuses. pending, even instructio|
78218|9297547|F|282519.43|1992-05-09|1-URGENT|Clerk#000059114|0|atelets. slyly regular instructions cajole qui|
78219|8843200|O|64439.84|1996-08-28|1-URGENT|Clerk#000023545|0|sts. fluffily ironic packages sublate furiously furiously final accounts. iro|
78220|7658197|F|264580.57|1992-05-03|3-MEDIUM|Clerk#000012704|0| to the quickly bold deposits. unusual, regular packages cajole am|
78221|11301226|O|65737.63|1996-11-02|2-HIGH|Clerk#000002916|0|gedly unusual packages haggle quick|
78222|9679900|O|163201.04|1998-06-28|5-LOW|Clerk#000007584|0| final packages. express pinto beans nag. regular, ironic instruction|
78223|61499|O|123756.00|1997-11-21|2-HIGH|Clerk#000051143|0|uickly ironic foxes could are after the bold, ironic foxes|
78248|13599866|O|175786.14|1995-09-25|5-LOW|Clerk#000060330|0|against the express accounts boost bold, ironic|
78249|2936386|O|131608.95|1996-04-10|5-LOW|Clerk#000054916|0|. furiously regular theodolites wake against the fi|
78250|1830766|F|118401.04|1993-10-12|3-MEDIUM|Clerk#000063212|0|iously regular accounts lose furiously final pinto beans. sil|
78251|4677146|F|34888.57|1994-05-13|1-URGENT|Clerk#000000538|0|venly final pinto beans. ironic, final accounts along t|
78252|8789264|O|89402.77|1996-05-14|4-NOT SPECIFIED|Clerk#000027631|0|al warhorses. fluffily silent accounts run carefully. blit|
78253|1158139|F|81594.10|1992-12-01|4-NOT SPECIFIED|Clerk#000078554|0|thely furiously even theodolites. slyly silent packages|
78254|9809707|O|128982.11|1996-01-17|4-NOT SPECIFIED|Clerk#000051933|0| the even, bold deposi|
78255|6723289|O|289047.28|1996-07-07|1-URGENT|Clerk#000036158|0|es. furiously ironic requ|
78280|3301033|F|112964.93|1994-08-03|3-MEDIUM|Clerk#000094639|0| sleep blithely across the furiously regular accounts. car|
78281|10443979|O|6581.87|1997-07-16|5-LOW|Clerk#000090983|0| final theodolites. unusual theodolites wake slyly. carefully unusual|
78282|1921462|O|68658.77|1997-05-08|4-NOT SPECIFIED|Clerk#000042609|0|ect. theodolites detect packages. |
78283|14000930|F|320923.54|1995-01-14|3-MEDIUM|Clerk#000015510|0|t, bold pinto beans use blithely into the pending, final platelets. dogge|
78284|8618240|O|64477.35|1996-09-04|4-NOT SPECIFIED|Clerk#000063943|0|furiously final ideas.|
78285|6757717|F|177143.23|1994-11-25|4-NOT SPECIFIED|Clerk#000080377|0|furiously unusual packages. |
78286|11936131|O|229453.18|1996-04-21|2-HIGH|Clerk#000089512|0|y since the furiously pending accounts. regular|
78287|534067|O|9014.88|1996-01-31|2-HIGH|Clerk#000019659|0|about the quickly expres|
78312|6036842|F|209858.70|1994-06-12|4-NOT SPECIFIED|Clerk#000003026|0|grate furiously furiously special acco|
78313|1200563|O|115007.63|1996-03-07|1-URGENT|Clerk#000045743|0|special requests slee|
78314|2859761|F|156658.43|1992-07-15|2-HIGH|Clerk#000002600|0|ly express packages. |
78315|3998065|P|278515.56|1995-05-06|5-LOW|Clerk#000093340|0|dinos. theodolites above the carefully e|
78316|10473118|O|125615.98|1995-10-12|2-HIGH|Clerk#000064775|0|iously regular deposits. bold foxes sle|
78317|11665597|F|246716.03|1992-08-03|5-LOW|Clerk#000072345|0|ideas integrate carefully around the blithely final platelets. regular |
78318|13677823|O|108553.55|1997-07-30|4-NOT SPECIFIED|Clerk#000097233|0|yly according to the quickly silen|
78319|8156768|O|220820.12|1995-12-28|5-LOW|Clerk#000079029|0|ously pending instructio|
78344|5796980|O|216556.06|1998-02-14|5-LOW|Clerk#000037443|0| among the daring, unu|
78345|4827193|F|229319.17|1993-02-02|5-LOW|Clerk#000000531|0|egular, even accounts. blithely even deposits cajole furi|
78346|10611202|F|254044.13|1993-06-16|2-HIGH|Clerk#000019895|0|its haggle blithely. quickly regular es|
78347|7468219|F|383547.22|1993-06-09|4-NOT SPECIFIED|Clerk#000068824|0|regular requests! ironic requests haggle carefully; |
78348|13341670|O|252352.39|1996-06-11|2-HIGH|Clerk#000015750|0| express packages wake. carefully bold packages sleep pending asymptote|
78349|13438819|O|230234.31|1996-02-26|2-HIGH|Clerk#000096037|0|y silent hockey players. even, ironic requ|
78350|11205322|O|188729.39|1995-06-27|5-LOW|Clerk#000080679|0|ts sleep slyly around the even accounts. requests nag careful|
78351|2834455|F|138658.46|1993-08-04|4-NOT SPECIFIED|Clerk#000064512|0|counts according to the blithely even accounts nag alongside of the|
78376|13670741|O|122029.48|1995-05-08|4-NOT SPECIFIED|Clerk#000040535|0|o beans wake blithely about the requests: express packages cajol|
78377|9130606|O|80913.58|1997-01-25|3-MEDIUM|Clerk#000067477|0|. silently even deposits sleep bli|
78378|8076673|O|258073.25|1998-04-26|2-HIGH|Clerk#000073409|0|al platelets use quickly along the ironic, final instruction|
78379|9625387|O|262374.78|1995-12-27|5-LOW|Clerk#000078379|0|uriously fluffily even packages. ironic, even accounts boost quickl|
78380|13877365|O|5348.97|1997-05-18|2-HIGH|Clerk#000014964|0| special accounts haggle slyly final, ironic ideas. deposits are. final a|
78381|1853122|F|216030.32|1992-04-18|2-HIGH|Clerk#000089706|0|carefully ironic accounts. express packages haggle quickly along|
78382|5400277|F|57944.51|1992-03-30|1-URGENT|Clerk#000083361|0| blithely permanent packages; pending ideas cajo|
78383|12449812|F|226404.05|1995-02-16|2-HIGH|Clerk#000036442|0|unts wake daringly |
78408|8988538|F|66200.76|1994-09-28|2-HIGH|Clerk#000065771|0|special accounts. ironic excuses cajole furiou|
