384009|9492920|F|92979.85|1992-05-08|3-MEDIUM|Clerk#000041135|0|lyly above the sauternes. asymptote|
384010|7492219|F|64107.71|1993-05-04|3-MEDIUM|Clerk#000045961|0|ely bold requests across the ideas use |
384011|11696189|O|86468.63|1995-07-05|3-MEDIUM|Clerk#000062315|0|totes use about the furiously special ideas. final, special accounts al|
384012|2837296|O|220641.97|1996-06-20|2-HIGH|Clerk#000012529|0|ackages. slyly even requests are fluffily regular instruct|
384013|1405997|O|11214.65|1995-10-11|2-HIGH|Clerk#000062985|0|ly regular pinto beans are. pending packages cajole evenly. blithe|
384014|5588761|O|46794.00|1995-12-09|1-URGENT|Clerk#000074079|0|al packages. carefully regular depe|
384015|284257|F|233792.74|1992-11-22|5-LOW|Clerk#000043251|0|pinto beans. furiously final foxes about the carefully fi|
384040|7495276|F|70372.88|1993-01-20|1-URGENT|Clerk#000006714|0|pecial ideas affix furiously around the carefully regular deposits.|
384041|3097004|O|316512.00|1998-03-06|4-NOT SPECIFIED|Clerk#000025679|0|ost slyly along the ruthl|
384042|1333904|O|182815.88|1997-04-24|2-HIGH|Clerk#000071040|0|into beans alongside of the slyly fin|
384043|8922286|F|201035.70|1992-12-24|4-NOT SPECIFIED|Clerk#000053907|0|old theodolites after the blithely bold forges wake across the packages. flu|
384044|1834438|O|100348.85|1995-07-27|4-NOT SPECIFIED|Clerk#000098381|0|ly quickly pending accounts. ironic deposits against the blithe|
384045|6367211|O|43866.83|1997-12-07|3-MEDIUM|Clerk#000087762|0|s haggle carefully about the |
384046|3700568|F|286084.75|1994-09-14|5-LOW|Clerk#000099853|0|eposits. fluffily ironic deposits are fluffily! slyly express pinto beans int|
384047|5435462|O|182949.12|1997-08-17|2-HIGH|Clerk#000028360|0|er the slyly express dolphins are blithely foxes|
384072|3797321|O|288446.45|1997-09-11|4-NOT SPECIFIED|Clerk#000043203|0|special requests affix quickly permanent asympto|
384073|11565596|O|8080.40|1998-05-27|3-MEDIUM|Clerk#000012122|0|lyly pending warhorses! furiously regular accounts across the slyly regula|
384074|12958999|F|18171.50|1993-06-13|2-HIGH|Clerk#000022893|0|y express packages. furiously iron|
384075|1868927|F|221848.37|1994-11-26|1-URGENT|Clerk#000051690|0|ructions maintain quickly quickly ironic de|
384076|1039498|O|114205.49|1997-03-27|5-LOW|Clerk#000052638|0|e slyly never silent asymptotes; furiously idle accounts above the carefully |
384077|10836031|O|65653.97|1998-06-23|5-LOW|Clerk#000072685|0|y ironic packages cajole. furio|
384078|6146167|O|175151.17|1997-02-17|4-NOT SPECIFIED|Clerk#000008972|0| snooze silently requests. furiously even pinto beans sublate slowly. carefu|
384079|8605688|O|73062.20|1998-07-06|2-HIGH|Clerk#000077581|0|ns engage furiously. carefully enticing patterns haggle carefully silently fin|
384104|5785255|O|182454.42|1996-01-20|3-MEDIUM|Clerk#000090818|0|c packages. blithely final accounts sleep slyly along the carefully pending in|
384105|2765515|F|4745.29|1994-01-29|4-NOT SPECIFIED|Clerk#000077360|0|ites. furiously sly theodolites wake fluffily across the furiously reg|
384106|9993677|F|77588.79|1993-11-11|3-MEDIUM|Clerk#000079129|0|ast the bold, express|
384107|8717632|F|66391.40|1993-04-10|4-NOT SPECIFIED|Clerk#000015720|0|ickly special asymptotes are furiously fluffily express platelets. dep|
384108|12233194|O|264610.57|1997-04-09|5-LOW|Clerk#000005975|0|y final, final request|
384109|13278406|F|186727.95|1994-01-31|1-URGENT|Clerk#000018460|0|structions wake slyly carefully final pinto bean|
384110|155725|F|144783.81|1992-03-24|4-NOT SPECIFIED|Clerk#000052733|0|r the slyly ironic foxes. blithe|
384111|7269091|F|255808.87|1993-07-18|4-NOT SPECIFIED|Clerk#000082820|0| packages could have to haggle carefully fluff|
384136|11586094|O|67107.12|1997-03-29|3-MEDIUM|Clerk#000041202|0|as above the furious|
384137|12465247|F|262247.64|1994-02-05|4-NOT SPECIFIED|Clerk#000071727|0|y regular foxes use acro|
384138|13384664|F|153937.79|1993-05-27|4-NOT SPECIFIED|Clerk#000099759|0|ons are by the expre|
384139|1033366|F|122143.75|1993-11-16|3-MEDIUM|Clerk#000046647|0|ven instructions integrate. even packages|
384140|12758873|O|138691.62|1997-04-14|3-MEDIUM|Clerk#000090451|0|lthy accounts are furiousl|
384141|13365115|F|259576.38|1993-11-08|4-NOT SPECIFIED|Clerk#000098704|0|fily express ideas sleep carefully about the quickly final de|
384142|2487745|F|60265.75|1995-04-05|3-MEDIUM|Clerk#000001906|0|across the packages nag about the even accounts. regular gifts |
384143|6516007|O|324457.52|1996-08-21|2-HIGH|Clerk#000026626|0|nt packages sleep. slyly even pinto beans among the blithely pending|
384168|14529014|P|196667.16|1995-04-02|4-NOT SPECIFIED|Clerk#000091601|0|beans use carefully special, unusual accounts. carefully even asympt|
384169|4124939|F|179559.20|1992-04-06|1-URGENT|Clerk#000032226|0| regular deposits use during the carefully regular accounts. expr|
384170|12835003|O|44385.84|1996-06-13|5-LOW|Clerk#000010260|0|ing excuses nag. theodolites thrash furiously qui|
384171|2874004|O|250094.09|1997-06-06|4-NOT SPECIFIED|Clerk#000034313|0|. blithely regular requests nag|
384172|3361817|O|236564.35|1995-08-29|5-LOW|Clerk#000089202|0|ng the regular requests. quickly even deposits caj|
384173|12043201|O|49656.02|1996-03-17|1-URGENT|Clerk#000015748|0|sly foxes are alongside of the caref|
384174|75020|O|118652.80|1997-08-02|1-URGENT|Clerk#000070626|0|l pinto beans nag? regular, final pinto beans wake slyly bold, si|
384175|854854|O|271393.05|1995-07-04|4-NOT SPECIFIED|Clerk#000003789|0|al foxes. furiously special platelets nag carefully slyly express packages. |
384200|12529100|F|180325.01|1993-02-12|1-URGENT|Clerk#000065152|0|long the furiously final accounts. regular, express |
384201|6575822|F|65550.89|1994-06-09|5-LOW|Clerk#000095287|0| among the furiously special theodolites are about the depos|
384202|14836319|F|273120.36|1994-01-17|4-NOT SPECIFIED|Clerk#000078810|0|deas. carefully pending dolphins along the blithely even deposit|
384203|9011053|O|208434.14|1997-12-10|3-MEDIUM|Clerk#000056723|0|ounts. carefully regular request|
384204|8757874|F|272050.95|1992-02-07|1-URGENT|Clerk#000033920|0|ounts integrate carefully throughout the|
384205|13564742|O|15601.28|1995-07-06|1-URGENT|Clerk#000077001|0|onic instructions cajole. blithely regular|
384206|12604819|F|317498.93|1992-09-05|1-URGENT|Clerk#000050136|0|uickly regular packages dazzle around the final accounts. iro|
384207|4173988|F|255426.84|1993-08-04|5-LOW|Clerk#000022466|0| special requests. car|
384232|12185773|F|143515.47|1992-12-18|4-NOT SPECIFIED|Clerk#000081896|0|ges above the ironic, final deposits sleep above th|
384233|11260723|O|124544.44|1998-03-17|2-HIGH|Clerk#000024694|0|s wake behind the acco|
384234|3944140|O|40913.59|1996-05-02|3-MEDIUM|Clerk#000021103|0| blithely unusual grouches. furiously final requests against the furiously exp|
384235|4160186|O|74337.01|1995-11-04|3-MEDIUM|Clerk#000074971|0|und the regular foxes! slyly expr|
384236|5242594|O|149099.91|1995-09-09|4-NOT SPECIFIED|Clerk#000022187|0|ronic ideas. furiously brave asymptotes wake fluffily alo|
384237|2244466|O|174680.20|1998-05-07|4-NOT SPECIFIED|Clerk#000081821|0| the carefully final courts. silent, final instructions nod fluffily final |
384238|12720956|F|164281.02|1992-04-16|2-HIGH|Clerk#000061020|0|ely pending accounts. bl|
384239|6105739|O|171129.65|1996-04-28|4-NOT SPECIFIED|Clerk#000056294|0|ep quickly alongside of the slyly ev|
384264|4126414|O|84242.26|1997-01-26|4-NOT SPECIFIED|Clerk#000019470|0| dolphins sleep. regular accounts affix b|
384265|7618141|O|86896.41|1998-02-23|2-HIGH|Clerk#000020746|0|foxes? carefully special instructions are slyly across the enticin|
384266|13064693|F|80336.80|1992-03-20|1-URGENT|Clerk#000065707|0|lyly furiously express deposits. carefully regular requests thrash. pinto |
384267|8287186|O|180661.22|1997-04-30|3-MEDIUM|Clerk#000022542|0|eodolites detect according to th|
384268|7723954|O|282486.72|1995-05-26|2-HIGH|Clerk#000063199|0| express deposits are around the fluffily ironic pinto beans. furiously exp|
384269|6464354|F|198918.37|1994-12-10|3-MEDIUM|Clerk#000078371|0|counts haggle. unusual foxes haggle.|
384270|1393465|P|118764.09|1995-05-09|3-MEDIUM|Clerk#000077592|0|ly pending, sly dependencies. instructions about the quickly bold deposits ar|
384271|4951697|O|25384.71|1996-02-15|4-NOT SPECIFIED|Clerk#000085834|0|ironic instructions sleep furiously? express, regu|
384296|3165553|F|248769.35|1992-09-11|3-MEDIUM|Clerk#000096503|0|s wake furiously? blithely even ideas detect carefully pending|
384297|13420970|O|190513.66|1996-09-12|1-URGENT|Clerk#000025866|0| theodolites cajole according to the silent instructions. carefully regul|
384298|11229197|O|130236.17|1996-03-08|3-MEDIUM|Clerk#000022113|0|lyly final requests wake foxes. carefully bold deposits impress daringly. |
384299|14106494|O|223504.18|1996-02-02|4-NOT SPECIFIED|Clerk#000040167|0|fily fluffily bold deposits. pending instructions sleep |
384300|12836860|O|14458.50|1997-11-09|1-URGENT|Clerk#000077777|0|ag carefully around the ironic theodolites. fin|
384301|4089125|F|223803.80|1993-03-19|3-MEDIUM|Clerk#000096367|0|ts. ironic, ironic instructions x-ray blithely ironic accounts. slyly e|
384302|10910626|O|226070.75|1995-07-09|3-MEDIUM|Clerk#000030175|0|ely bold dolphins are slyly. furiously express packages in|
384303|14868538|F|227416.48|1992-05-16|3-MEDIUM|Clerk#000045254|0|usly furiously final fo|
384328|10486942|O|207888.38|1997-05-11|3-MEDIUM|Clerk#000068900|0|y final waters doze closely ironic requests. ideas eat accor|
384329|4006747|F|118260.09|1994-09-28|3-MEDIUM|Clerk#000089476|0| even pinto beans are furiously ac|
384330|6390607|O|173239.15|1995-09-08|4-NOT SPECIFIED|Clerk#000007981|0|play carefully against the |
384331|6910586|O|74427.45|1996-02-08|5-LOW|Clerk#000035656|0|ly pending deposits sleep across the blithely even pinto beans. fluffily|
384332|1210636|O|27697.92|1997-10-13|5-LOW|Clerk#000056182|0|ously regular instructions haggle carefully. e|
384333|7157395|P|130991.04|1995-04-29|2-HIGH|Clerk#000042890|0|counts wake. slyly bl|
384334|9312154|O|34428.51|1998-05-11|4-NOT SPECIFIED|Clerk#000037133|0|ingly pending packages haggle even pains. |
384335|14343217|F|109178.76|1992-03-13|4-NOT SPECIFIED|Clerk#000090609|0|inal accounts haggle furiously; even, r|
384360|1431076|F|231738.97|1993-05-31|1-URGENT|Clerk#000053320|0|furiously ironic accounts are bl|
384361|7063516|O|73428.61|1995-03-07|4-NOT SPECIFIED|Clerk#000046421|0| somas boost under the blithely close theodolites. final pl|
384362|6492866|O|261476.16|1995-11-11|2-HIGH|Clerk#000089135|0|cording to the furiously special requests. carefully ev|
384363|586324|F|122832.67|1993-12-22|5-LOW|Clerk#000079468|0|ckages play-- carefully even instructions nag quickly slyly even war|
384364|14328749|O|95840.67|1998-04-04|5-LOW|Clerk#000012163|0|ep regular requests; carefully exp|
384365|13276856|F|89375.76|1994-04-18|1-URGENT|Clerk#000013920|0|uriously. forges sleep after the spec|
384366|4111877|F|46358.78|1994-03-30|2-HIGH|Clerk#000041233|0|osits are. carefully |
384367|3313798|F|185331.27|1992-05-04|5-LOW|Clerk#000097879|0|ly silent pinto beans use along the blithely speci|
384392|14977399|F|339166.92|1992-11-14|5-LOW|Clerk#000048488|0|packages wake furiously against the quie|
384393|10127995|O|209382.76|1996-03-21|2-HIGH|Clerk#000032369|0|lithely upon the furiously fin|
384394|1184891|F|77920.45|1995-02-18|5-LOW|Clerk#000013250|0|posits. excuses haggle furiously fluffily regular excuses. furiously ironic ac|
384395|9454225|F|297565.41|1994-11-11|4-NOT SPECIFIED|Clerk#000081094|0|nments use slyly bold deposits. even packages sublate. |
384396|2154274|O|235222.34|1997-05-22|5-LOW|Clerk#000033876|0|ses eat requests. regular dolphins are for the final depo|
