132009|14223377|F|110503.03|1993-03-01|1-URGENT|Clerk#000009598|0|refully. unusual foxes play idly quickly ironic theodol|
132010|12292015|F|90209.71|1992-12-11|4-NOT SPECIFIED|Clerk#000002418|0|pinto beans sleep quickly furiously unusual foxes. final requests affix fur|
132011|11879152|F|154699.58|1994-08-08|3-MEDIUM|Clerk#000029704|0|e quickly regular asymptotes cajole against |
132012|2902381|O|91611.62|1996-06-25|3-MEDIUM|Clerk#000018684|0|posits. ideas haggle according to the fluffy requests. fu|
132013|290938|F|257932.76|1994-04-12|4-NOT SPECIFIED|Clerk#000015609|0|y ironic pinto beans. packages boo|
132014|14772722|O|125201.38|1995-10-12|3-MEDIUM|Clerk#000027901|0|ts. furiously special orbits haggle slyly bold requests. final requests m|
132015|5124907|F|26620.33|1993-10-22|2-HIGH|Clerk#000024284|0|bove the blithely express excuses. express, express foxes integrate always aro|
132040|4288354|F|117786.84|1994-10-16|3-MEDIUM|Clerk#000032580|0|ly; express requests wake carefully. slyly final depen|
132041|14354116|F|358187.26|1994-12-03|5-LOW|Clerk#000057287|0|asymptotes integrate. furiousl|
132042|4596877|O|264068.43|1997-11-02|4-NOT SPECIFIED|Clerk#000019158|0|jole carefully. final, unus|
132043|9707437|F|361813.47|1993-10-10|4-NOT SPECIFIED|Clerk#000083181|0|ate furiously even theodolites. quickly iro|
132044|12881789|F|60931.16|1992-02-27|1-URGENT|Clerk#000020818|0|usly regular deposit|
132045|9212567|O|139630.79|1995-07-08|4-NOT SPECIFIED|Clerk#000077702|0|ts impress quickly express packages. doggedly |
132046|5603791|O|40379.57|1996-05-02|1-URGENT|Clerk#000030183|0|eposits sleep carefully aft|
132047|12911944|O|95639.70|1996-03-31|5-LOW|Clerk#000081197|0|bout the furiously bold depo|
132072|6020261|O|89519.83|1996-03-09|2-HIGH|Clerk#000067126|0|usly furious asymptotes integ|
132073|7516351|F|199714.97|1994-12-11|4-NOT SPECIFIED|Clerk#000078362|0|esides the fluffy, unusual pa|
132074|12288268|F|120337.10|1994-07-17|4-NOT SPECIFIED|Clerk#000014908|0|ven deposits. theodolites ar|
132075|8889403|F|119981.51|1993-11-01|4-NOT SPECIFIED|Clerk#000049293|0|regular instructions. bold, unusual accoun|
132076|4168288|O|88877.42|1995-08-10|4-NOT SPECIFIED|Clerk#000055353|0|y furiously final requests. ironic requests haggle bl|
132077|6415783|F|245295.39|1994-12-26|1-URGENT|Clerk#000003169|0|nag at the regular ideas. fluffy, final in|
132078|10050949|F|136265.05|1994-10-02|1-URGENT|Clerk#000049379|0|e ironic instructions. closely express packages sleep permanently.|
132079|11291318|O|174221.44|1996-11-21|4-NOT SPECIFIED|Clerk#000001249|0|ornis-- ironic, regular accounts haggle after the accounts. instructions run f|
132104|8173111|F|49057.43|1992-09-20|2-HIGH|Clerk#000075454|0|er the furiously final dinos! theodolites|
132105|10464974|O|41858.92|1996-07-01|5-LOW|Clerk#000039157|0|es are furiously silent packages; finally ironic accounts across the |
132106|9809635|F|324897.84|1994-08-04|3-MEDIUM|Clerk#000099576|0| pinto beans. furiously even theodolites use|
132107|5514701|O|141982.77|1998-05-06|5-LOW|Clerk#000064434|0|pending accounts about the furiously regular deposits haggle r|
132108|578098|F|172373.93|1992-02-11|2-HIGH|Clerk#000026266|0|ly slyly bold foxes. special acc|
132109|11092099|O|31527.79|1995-08-27|2-HIGH|Clerk#000037174|0|sly. regular excuses above the f|
132110|4874840|F|99354.06|1993-11-12|1-URGENT|Clerk#000080621|0|riously across the deposits? ironic w|
132111|1420292|O|114608.92|1995-12-10|4-NOT SPECIFIED|Clerk#000095566|0|r deposits are furiousl|
132136|5845892|O|151690.04|1998-05-25|2-HIGH|Clerk#000065213|0|ironic, ironic accounts sleep according to the packages. regular exc|
132137|1892858|O|122135.03|1996-08-08|2-HIGH|Clerk#000023881|0|ay furiously pending deposits. quickly even pinto beans detect furiously close|
132138|13252228|F|152775.04|1992-12-18|4-NOT SPECIFIED|Clerk#000056231|0|sly slow packages cajole carefully for the unusual accounts. |
132139|10186595|F|42464.90|1994-10-24|5-LOW|Clerk#000070721|0|ainst the furiously busy accounts are furiously after the|
132140|11086387|O|192638.27|1996-11-06|5-LOW|Clerk#000007213|0|carefully pending requests could cajole furiously acc|
132141|13892248|O|28379.82|1995-08-19|1-URGENT|Clerk#000016882|0|ave to sleep slyly. furiously fin|
132142|11986505|O|370579.23|1997-09-24|1-URGENT|Clerk#000033429|0|ng theodolites. regu|
132143|7174492|O|36967.88|1996-08-11|1-URGENT|Clerk#000041128|0| to the furiously even courts. regular, bold depo|
132168|11674949|O|26982.73|1996-04-06|4-NOT SPECIFIED|Clerk#000031381|0|ironic theodolites boost slyly instead of the furiously e|
132169|5852605|F|290483.97|1994-10-24|5-LOW|Clerk#000009635|0|e carefully after the furiously even packages. regular packages haggle|
132170|9725467|F|138601.29|1992-03-19|5-LOW|Clerk#000023930|0|ounts wake. regular, regu|
132171|913132|O|201655.59|1997-02-07|4-NOT SPECIFIED|Clerk#000087458|0| deposits. slyly express deposits according to the doggedly u|
132172|2004574|O|269169.11|1995-11-23|3-MEDIUM|Clerk#000001893|0|riously. slyly bold excuses integrate above the regular, final|
132173|865324|O|266408.14|1995-09-24|4-NOT SPECIFIED|Clerk#000015075|0|heodolites use! furiously ironi|
132174|8498674|F|221677.77|1993-06-12|4-NOT SPECIFIED|Clerk#000059419|0|le requests are blithely aga|
132175|7196614|F|129186.77|1992-01-30|1-URGENT|Clerk#000042564|0|quickly regular accounts integrate carefully. blithely express foxes |
132200|8465564|F|30217.34|1994-10-06|1-URGENT|Clerk#000067869|0|ffily final deposits. pending foxes after the carefully unus|
132201|5720746|O|191268.55|1998-02-06|5-LOW|Clerk#000069502|0|y bold asymptotes. careful|
132202|13549624|O|233115.20|1997-01-11|1-URGENT|Clerk#000012916|0|thless sentiments use slyly. asymptotes thrash always slyly pending deposits.|
132203|13512388|O|264016.08|1998-01-29|1-URGENT|Clerk#000076250|0|y sly requests haggle carefully alongside|
132204|2694262|O|79462.19|1997-05-20|3-MEDIUM|Clerk#000017897|0|ronic patterns are blithely re|
132205|12452350|F|178972.20|1992-06-12|5-LOW|Clerk#000082291|0|ggle carefully even requests. furiou|
132206|6640919|F|214479.10|1993-09-26|4-NOT SPECIFIED|Clerk#000048828|0|ages cajole ideas. pending, final accounts cajole slyly|
132207|13924706|O|150165.38|1995-10-21|1-URGENT|Clerk#000042381|0| the slyly regular asymptotes. blithely pendi|
132232|2519818|F|202627.92|1993-02-03|1-URGENT|Clerk#000094565|0|along the furiously final deposits.|
132233|5558873|F|128206.77|1993-04-03|2-HIGH|Clerk#000047935|0| pinto beans. furiously i|
132234|7967999|O|156856.29|1995-12-06|1-URGENT|Clerk#000032486|0|iously for the special requests. even ideas integrate among the s|
132235|13146266|F|178755.98|1993-02-19|5-LOW|Clerk#000082275|0|ding deposits use boldly even asymptotes. carefully regular deposits a|
132236|14281009|O|264711.10|1996-06-15|4-NOT SPECIFIED|Clerk#000089060|0|ut the express acco|
132237|5895722|F|120364.67|1992-02-24|4-NOT SPECIFIED|Clerk#000019040|0|der. carefully bold packages are fluffily. regularly fina|
132238|14396389|F|28169.96|1995-02-03|2-HIGH|Clerk#000096074|0|quickly unusual packages wake fluffily past the even dugou|
132239|10099567|O|166347.07|1997-01-29|4-NOT SPECIFIED|Clerk#000007946|0|sual ideas kindle furio|
132264|3405241|F|290947.70|1994-07-06|2-HIGH|Clerk#000042002|0|ironic deposits wake about the special packages. ironic, final package|
132265|6855578|F|112682.43|1992-12-22|3-MEDIUM|Clerk#000020338|0|oach blithely furiously daring foxes. foxes boost carefully across |
132266|6695998|F|183069.64|1992-12-13|1-URGENT|Clerk#000012385|0|ly. slyly even platelets dazzle. carefully regular inst|
132267|9615883|O|81738.08|1996-02-19|4-NOT SPECIFIED|Clerk#000048676|0|rts wake blithely. thinly final requests ar|
132268|4137020|O|197039.94|1996-09-10|1-URGENT|Clerk#000097349|0|xes haggle carefully among the unusual, ironic accou|
132269|5882092|O|190532.20|1996-01-15|5-LOW|Clerk#000042160|0|uriously pending ideas sleep bold, silent excuses. slyly even instructions|
132270|10303456|F|68933.14|1994-02-12|4-NOT SPECIFIED|Clerk#000071147|0|quests wake. carefully regular ideas boost. q|
132271|10172686|O|9356.23|1998-04-18|4-NOT SPECIFIED|Clerk#000063766|0|posits about the special, express |
132296|2306320|F|141359.50|1993-12-22|3-MEDIUM|Clerk#000009196|0|yly furiously daring gifts.|
132297|2299424|F|251810.87|1992-10-02|4-NOT SPECIFIED|Clerk#000051927|0|nusual platelets. ironic pinto beans haggle about the bold deposits. f|
132298|6416176|O|50950.73|1996-08-01|1-URGENT|Clerk#000030836|0|eep quickly after the quickly even de|
132299|1640830|O|160805.90|1995-11-16|3-MEDIUM|Clerk#000051163|0|esias are. enticing, regular warhorses was final requests|
132300|7424312|F|78482.80|1993-12-11|3-MEDIUM|Clerk#000083481|0|tegrate bold, final d|
132301|10410452|F|114837.42|1994-05-27|4-NOT SPECIFIED|Clerk#000050188|0|y along the carefully even requests|
132302|8462555|O|42145.46|1997-10-26|1-URGENT|Clerk#000006966|0|oughout the bold packages doubt against the regular instructions. c|
132303|151208|O|5426.76|1995-08-20|3-MEDIUM|Clerk#000064485|0|sly. foxes haggle at the regular deposits. final, b|
132328|6339182|O|265147.73|1997-08-23|5-LOW|Clerk#000086863|0|ncies. special instructions sleep after the theodolites. i|
132329|12615397|F|227131.08|1994-05-15|3-MEDIUM|Clerk#000003358|0|e slyly pending accounts wake slowly along |
132330|1972348|O|106690.84|1998-02-15|4-NOT SPECIFIED|Clerk#000024137|0|ts sleep. final requests wake blithel|
132331|14241518|F|139854.28|1993-02-06|2-HIGH|Clerk#000060317|0| bold dependencies. quickly pending packages caj|
132332|2185604|O|120585.24|1996-09-14|3-MEDIUM|Clerk#000043236|0|fully above the daringly regular deposits. unusual requests about|
132333|13430159|O|248737.91|1998-07-01|3-MEDIUM|Clerk#000060656|0|ccounts haggle according to the slyly pending |
132334|672304|F|68693.97|1993-09-25|3-MEDIUM|Clerk#000043388|0|the packages are furiously carefully regular pinto |
132335|4383308|O|183342.64|1996-03-27|2-HIGH|Clerk#000017512|0|uffily pending theodolites slee|
132360|5249380|F|164823.14|1992-05-04|4-NOT SPECIFIED|Clerk#000023084|0|iet requests sleep. ironic instructions|
132361|11317711|F|57145.15|1994-10-20|5-LOW|Clerk#000062821|0|final accounts alongside of the foxes cajole bravely along the slyly ruthle|
132362|1752037|O|32349.51|1996-12-20|1-URGENT|Clerk#000020423|0|. asymptotes integrate. slyly unusual packa|
132363|1479391|F|157993.83|1993-06-21|3-MEDIUM|Clerk#000040642|0|ts are. blithely thin foxes cajole blithely|
132364|9124264|F|265944.33|1994-04-22|1-URGENT|Clerk#000061094|0|s cajole blithely closely pending requests. carefully even accounts use about|
132365|6487042|F|88292.85|1994-11-19|1-URGENT|Clerk#000003852|0|ously final ideas a|
132366|7685018|O|31911.00|1995-09-03|5-LOW|Clerk#000034820|0|er the even deposits. even, regular packages along the fluffily r|
132367|12090820|F|235856.21|1993-05-11|1-URGENT|Clerk#000009328|0|eodolites. furiously final accounts cajole slowly bli|
132392|5404667|O|83183.21|1997-01-22|1-URGENT|Clerk#000060661|0|ding to the carefully final packages. regular request|
132393|11227627|O|73386.88|1995-12-28|5-LOW|Clerk#000017639|0|s haggle carefully along the never even deposits. qu|
132394|2698250|O|47662.03|1995-05-26|4-NOT SPECIFIED|Clerk#000042816|0|y regular deposits nod unusual accounts. deposits cajole |
132395|4482151|O|148684.41|1996-05-17|4-NOT SPECIFIED|Clerk#000001897|0|ully ironic foxes sleep|
132396|1496629|O|110135.17|1998-04-13|3-MEDIUM|Clerk#000068352|0|cies are slyly carefully unusual deposits. deposits boost. regular,|
