44544009|12152068|O|91115.35|1996-04-14|2-HIGH|Clerk#000048867|0|lets. furiously ironic packages above|
44544010|14786158|F|176348.17|1992-03-24|2-HIGH|Clerk#000097128|0|al, regular pinto beans. excuses hag|
44544011|5953891|F|43668.16|1994-09-14|2-HIGH|Clerk#000014383|0|s packages sleep fluffily. silent|
44544012|2038379|F|43265.04|1994-03-11|5-LOW|Clerk#000033584|0|e slyly express pinto beans.|
44544013|14031440|F|43821.63|1992-08-11|5-LOW|Clerk#000043872|0|ounts need to haggle regular deposits. fluffily special instructions|
44544014|11408764|O|159386.46|1996-03-28|4-NOT SPECIFIED|Clerk#000056590|0|c, unusual courts. ironic dependencies about the bold, ironic instruc|
44544015|2074733|O|213768.20|1998-05-10|4-NOT SPECIFIED|Clerk#000095629|0|luffily pending accounts|
44544040|10022980|O|157218.44|1996-02-20|4-NOT SPECIFIED|Clerk#000024588|0|ly across the quickly ironic packages. slyly unusual fox|
44544041|6203305|O|214729.75|1997-08-20|4-NOT SPECIFIED|Clerk#000039423|0|eposits haggle fluffily ironic accounts. slyly dogged|
44544042|8939584|O|168537.24|1996-10-24|1-URGENT|Clerk#000065962|0|along the quickly silen|
44544043|7583272|F|378107.03|1993-01-24|2-HIGH|Clerk#000014984|0|ages. carefully final theodolites boost slyly across the quickly u|
44544044|12042950|F|48618.11|1992-07-22|3-MEDIUM|Clerk#000020639|0|st the unusual ideas: deposits wake furiously by t|
44544045|10859581|F|12757.73|1993-08-18|4-NOT SPECIFIED|Clerk#000066656|0| bold deposits. carefully final deposits about the q|
44544046|11971405|F|35668.72|1992-10-21|2-HIGH|Clerk#000078567|0|y ironic accounts haggle blithely. carefully unusual packages sleep|
44544047|8390459|F|186164.39|1994-03-08|4-NOT SPECIFIED|Clerk#000065544|0|s wake silent deposits. carefully final patterns according t|
44544072|3441766|O|198648.89|1998-02-22|3-MEDIUM|Clerk#000089086|0|ully regular platelets. furiously even theodolites |
44544073|5746904|O|335340.44|1995-10-28|3-MEDIUM|Clerk#000059621|0|ar foxes-- special accounts around the express requests use alongside of the c|
44544074|3214114|F|267615.65|1993-12-12|1-URGENT|Clerk#000050089|0|ead of the pending dependencies cajole blithely acros|
44544075|4586689|O|132450.38|1997-12-23|2-HIGH|Clerk#000031756|0|platelets cajole quickly! bravely ironic instructions mold even accounts. q|
44544076|3450943|F|118208.16|1993-06-07|2-HIGH|Clerk#000021854|0| final instructions. fluf|
44544077|9974707|O|277112.97|1997-01-15|1-URGENT|Clerk#000085585|0|lieve against the accounts. caref|
44544078|4886375|O|206987.07|1996-12-20|2-HIGH|Clerk#000010300|0|xes sleep according to the pending, pending accounts? specia|
44544079|296794|O|210522.17|1996-12-05|5-LOW|Clerk#000001824|0|ges. requests use. blithely even foxes are furiously-- furi|
44544104|8214400|O|150190.10|1995-11-15|4-NOT SPECIFIED|Clerk#000047153|0|ts. regular, regular deposi|
44544105|14389417|O|150360.87|1995-12-14|3-MEDIUM|Clerk#000093678|0|ual packages sleep e|
44544106|12930014|O|185000.28|1996-04-14|1-URGENT|Clerk#000040378|0|ular, regular packages: blithely express packages boost |
44544107|9736726|F|91585.82|1992-12-26|5-LOW|Clerk#000021467|0|ke blithely. carefully even accounts u|
44544108|10126331|O|113142.49|1996-06-27|3-MEDIUM|Clerk#000094154|0|ily regular ideas nag slyly against the furi|
44544109|3239705|O|123742.00|1996-06-14|3-MEDIUM|Clerk#000030604|0|usly ironic foxes according to the r|
44544110|14708681|O|34202.38|1997-01-24|3-MEDIUM|Clerk#000050512|0|press packages. blithely special courts above the final, pending pint|
44544111|8788604|O|14465.32|1997-11-05|1-URGENT|Clerk#000047177|0| the regular requests. final, even pinto|
44544136|5052167|F|237930.40|1994-02-19|5-LOW|Clerk#000091014|0|hely pending deposits. unusual platelets wake furiously silent dep|
44544137|11769131|F|90337.38|1994-09-12|4-NOT SPECIFIED|Clerk#000069190|0|ly. furiously bold ideas according to |
44544138|13768855|O|111899.08|1997-03-01|2-HIGH|Clerk#000072509|0|anent foxes around the special accounts wake carefully after the idea|
44544139|8124577|F|109130.38|1994-08-06|3-MEDIUM|Clerk#000056836|0|kly. blithely special deposits use aga|
44544140|4759564|O|197246.08|1997-05-28|4-NOT SPECIFIED|Clerk#000037203|0|final, unusual packages about the blithely |
44544141|13982899|O|223520.71|1997-11-26|2-HIGH|Clerk#000067547|0|l accounts sublate across the |
44544142|5573515|F|41873.52|1992-07-27|4-NOT SPECIFIED|Clerk#000050593|0| accounts maintain slyly instead o|
44544143|14036092|F|116942.91|1992-10-17|5-LOW|Clerk#000005939|0|counts. slyly final braids cajole above the close dep|
44544168|14589496|O|141939.09|1996-11-17|4-NOT SPECIFIED|Clerk#000000489|0| carefully carefully express packages. ironic, express warthogs among the care|
44544169|655610|O|66929.47|1996-06-18|5-LOW|Clerk#000002674|0|unts. carefully final requests across the ironic requests|
44544170|8828515|F|106137.11|1992-11-01|3-MEDIUM|Clerk#000035458|0|y carefully ironic requests. fluffily silent ideas cajole blith|
44544171|831142|O|21465.90|1996-05-26|3-MEDIUM|Clerk#000035055|0|g the pinto beans. even accounts cajole according |
44544172|3980989|O|33696.06|1998-06-02|3-MEDIUM|Clerk#000064107|0|ly unusual platelets. final asymptotes use bold dep|
44544173|8479178|O|159822.35|1998-02-07|5-LOW|Clerk#000038615|0|heodolites. never even ideas against the pending packages are slyly agai|
44544174|9532163|F|89826.63|1993-01-08|3-MEDIUM|Clerk#000094342|0|heodolites eat above the blithely bold packages. |
44544175|7062266|O|61490.50|1998-02-17|2-HIGH|Clerk#000096634|0|tructions cajole furiously above the furiously ironic pint|
44544200|487870|O|40288.60|1995-12-31|5-LOW|Clerk#000018639|0|ording to the carefully express accounts wake slyly speci|
44544201|9605171|O|173216.82|1996-11-22|5-LOW|Clerk#000063904|0|ular excuses. ironic, special pinto beans are slyl|
44544202|4094644|O|300779.07|1997-11-09|1-URGENT|Clerk#000025887|0|ins wake slyly along the furiously even requests. boldly expr|
44544203|13654040|P|127066.27|1995-03-09|4-NOT SPECIFIED|Clerk#000070979|0|nt pinto beans dazzle always ac|
44544204|13442569|F|269238.32|1993-10-03|2-HIGH|Clerk#000042304|0|e evenly? pending excuses|
44544205|14227591|O|232340.30|1996-03-28|2-HIGH|Clerk#000089499|0|use foxes. slyly dari|
44544206|8108056|F|15774.30|1993-07-08|3-MEDIUM|Clerk#000092917|0|usly silent requests believe slyly above the blithely even accounts. special |
44544207|12086009|O|102710.26|1997-05-18|2-HIGH|Clerk#000055997|0|usly regular pinto beans haggle. slyly final accounts are |
44544232|14543677|O|114143.62|1995-08-05|3-MEDIUM|Clerk#000026152|0|press platelets wak|
44544233|10558132|O|26284.80|1997-09-07|5-LOW|Clerk#000020303|0|riously slow deposits. fluffily silent acco|
44544234|516050|P|190779.73|1995-05-12|5-LOW|Clerk#000027322|0| ironic gifts are slyly ironic deposits. carefully reg|
44544235|3236885|F|143464.33|1994-03-29|3-MEDIUM|Clerk#000088709|0|odolites wake always despite the waters. quick|
44544236|12323263|O|334851.20|1997-01-08|3-MEDIUM|Clerk#000019247|0|ajole carefully. warthogs sleep quickly furiously final excuses. silent inst|
44544237|12069580|F|149274.31|1995-01-25|3-MEDIUM|Clerk#000068088|0|ronic deposits nag. final accounts caj|
44544238|8402485|F|52437.36|1995-01-21|2-HIGH|Clerk#000043208|0|ronic dependencies. carefully pending deposits slee|
44544239|10560139|O|97005.37|1998-07-20|3-MEDIUM|Clerk#000082209|0|ymptotes sleep carefully. quickly |
44544264|4244728|O|23583.75|1997-06-13|1-URGENT|Clerk#000070093|0|ly unusual packages grow blithely final |
44544265|1119424|F|182268.26|1993-09-24|3-MEDIUM|Clerk#000048472|0|nusual instructions eat slyly ironic, expr|
44544266|4131901|O|22532.08|1996-12-12|2-HIGH|Clerk#000056299|0|jole furiously bold requests. furiously even pinto beans according to the pe|
44544267|9851119|F|46597.54|1994-04-28|3-MEDIUM|Clerk#000009850|0|gular pinto beans. ironic theodolites wake among the slyly regul|
44544268|12744181|O|78887.74|1996-07-27|3-MEDIUM|Clerk#000032277|0| furiously regular requests. slyly ironic in|
44544269|6448723|F|146594.00|1993-10-01|1-URGENT|Clerk#000071528|0|usly ironic dolphins against the quickly final deposi|
44544270|8663657|O|179577.74|1997-03-03|3-MEDIUM|Clerk#000060131|0|ajole. ideas among the dep|
44544271|5080534|F|267273.75|1992-10-22|3-MEDIUM|Clerk#000012533|0|its. furiously final theodolites nag |
44544296|8508424|O|156312.90|1997-10-04|2-HIGH|Clerk#000040951|0|g carefully against the furiously regular packages. pending |
44544297|6049324|O|246244.52|1997-01-21|4-NOT SPECIFIED|Clerk#000053525|0|fluffily unusual requests are. thin instructions about the special reque|
44544298|967373|F|182134.59|1994-11-18|2-HIGH|Clerk#000083470|0|ly even theodolites maintain regular, s|
44544299|13634114|F|212648.96|1995-02-26|4-NOT SPECIFIED|Clerk#000079328|0|al foxes above the deposit|
44544300|8538571|F|281875.83|1993-02-22|1-URGENT|Clerk#000052898|0|ccounts sleep fluffily above the carefully special |
44544301|2739505|O|62825.26|1996-09-17|2-HIGH|Clerk#000042454|0|ts sleep slyly. regular theodoli|
44544302|7840043|F|182997.72|1994-01-01|4-NOT SPECIFIED|Clerk#000012373|0|yly pending decoys are instructions. furiously blithe reque|
44544303|7596524|O|80567.11|1997-03-21|5-LOW|Clerk#000048691|0|refully ironic requests |
44544328|9775981|F|61324.76|1992-01-14|1-URGENT|Clerk#000038556|0|ts wake furiously about the regular, even de|
44544329|9891373|F|248946.94|1993-08-17|5-LOW|Clerk#000010483|0|nal packages cajole|
44544330|14295376|F|15792.42|1994-04-12|2-HIGH|Clerk#000076056|0|its alongside of the carefully special deposi|
44544331|7383160|P|62209.93|1995-04-16|2-HIGH|Clerk#000069102|0|ests sleep quickly |
44544332|8745286|O|69238.70|1997-06-05|3-MEDIUM|Clerk#000088900|0| regular accounts about the slyly pending ideas wake blithely after the fu|
44544333|12013168|O|143069.11|1995-12-02|2-HIGH|Clerk#000030258|0|fily final courts acro|
44544334|5295569|O|93123.79|1997-07-29|5-LOW|Clerk#000036499|0|es along the quickly pending requests use never against |
44544335|7617782|F|240623.22|1992-11-30|1-URGENT|Clerk#000025964|0|ckly ironic requests x-ray busily slyly regular accoun|
44544360|7050050|F|186420.70|1992-08-08|2-HIGH|Clerk#000062849|0|bout the slyly final forges. slyly special requests are acro|
44544361|5181620|F|181522.81|1994-11-28|4-NOT SPECIFIED|Clerk#000098303|0|ithely pending theodolites use quickly|
44544362|12477793|O|159869.19|1997-05-14|1-URGENT|Clerk#000064294|0| packages are. carefully regular deposits aft|
44544363|14251471|O|222049.54|1997-06-25|3-MEDIUM|Clerk#000073189|0|s. dolphins impress slyly slyly even pinto beans. furiously regular ideas|
44544364|4443841|O|151266.91|1998-06-07|5-LOW|Clerk#000072637|0|lithely ironic accounts; careful|
44544365|2627413|O|86474.45|1998-07-26|4-NOT SPECIFIED|Clerk#000008890|0|cial, bold deposits. quickly permanent deposits sl|
44544366|13907545|O|132508.49|1996-09-26|5-LOW|Clerk#000001037|0|al deposits against the slyly final epitaph|
44544367|14097409|O|331939.17|1995-10-31|4-NOT SPECIFIED|Clerk#000014336|0|old requests haggle. furiously regular |
44544392|10148348|F|96650.26|1994-05-14|2-HIGH|Clerk#000033023|0|fluffily slyly bold s|
44544393|13269035|O|61051.46|1998-01-07|3-MEDIUM|Clerk#000017216|0|ages. evenly pending foxes about the theodolites cajole regular, even instruct|
44544394|7655288|O|278436.30|1997-10-31|3-MEDIUM|Clerk#000037061|0|ully even deposits after the fluffily pending accounts cajole slyly requests.|
44544395|7413028|F|185379.44|1992-09-03|5-LOW|Clerk#000081904|0| regular pinto beans dete|
44544396|732484|P|301773.85|1995-04-22|4-NOT SPECIFIED|Clerk#000057320|0|egular, unusual instructions. |
