329997|8421154|F|198890.59|1992-01-08|4-NOT SPECIFIED|Clerk#000096437|0|ajole fluffily asymptotes. slyly ironic packages impress pending, |
329998|9322375|O|151810.98|1996-06-26|2-HIGH|Clerk#000014130|0|ly silent requests nag caref|
329999|6128813|F|220081.21|1992-12-15|4-NOT SPECIFIED|Clerk#000066153|0| the slyly even foxes doubt carefully according to the accounts. final acc|
330024|1950325|F|130042.29|1995-01-26|1-URGENT|Clerk#000028589|0|l accounts cajole carefully. unusual, unusual foxes use slyly. regular acco|
330025|4087514|O|113053.72|1996-12-02|5-LOW|Clerk#000080673|0|usly bold gifts sleep |
330026|13842031|O|216101.99|1997-11-24|2-HIGH|Clerk#000057016|0|y special pains haggle fluffily stealthily silent theodolite|
330027|8012953|F|115852.24|1992-04-13|4-NOT SPECIFIED|Clerk#000055861|0|are furiously past the slyly regular dolphins. regular dependencies are carefu|
330028|3695384|F|84988.91|1993-04-07|5-LOW|Clerk#000052816|0|ts nag busily according to the slowly bold foxes. exp|
330029|8314471|F|138118.18|1994-05-10|2-HIGH|Clerk#000067982|0|ng the even foxes. q|
330030|1312603|O|118443.30|1996-02-01|1-URGENT|Clerk#000067097|0|are fluffily according to the blithely ironic excuses. reques|
330031|10910384|O|90856.67|1997-07-25|2-HIGH|Clerk#000088644|0| wake slyly slow, fina|
330056|10819213|O|336959.60|1997-10-29|2-HIGH|Clerk#000027198|0|ently after the slyly regular requests. slyly r|
330057|8493046|O|99697.78|1997-04-16|1-URGENT|Clerk#000008588|0|. regular deposits haggle |
330058|2591071|F|13979.69|1994-07-29|4-NOT SPECIFIED|Clerk#000032378|0|ress deposits. even accounts was |
330059|3105601|F|90724.69|1993-05-29|2-HIGH|Clerk#000065376|0|dencies are blithely quickly ironic instructions|
330060|10805785|F|32190.06|1993-08-14|4-NOT SPECIFIED|Clerk#000060005|0|nal ideas nag blithely. furiously regular ideas wake furiously regular theodo|
330061|7822426|F|288526.52|1994-02-26|3-MEDIUM|Clerk#000087887|0|express dependencies cajole furiously. quickly regular idea|
330062|11508188|F|5507.56|1994-09-23|1-URGENT|Clerk#000009298|0|y after the fluffily unusual pinto beans. slyly permanent packages poach ironi|
330063|8101969|O|264416.41|1998-04-13|3-MEDIUM|Clerk#000061014|0|nic pinto beans sleep blithely sly|
330088|14779319|O|12683.12|1998-08-01|3-MEDIUM|Clerk#000047937|0|ously regular deposits boost. ironic packages wake quickly thinl|
330089|11000179|O|143065.43|1997-12-13|2-HIGH|Clerk#000065639|0|x furiously inside the blithely ironic Tiresias. quickl|
330090|5006132|F|185670.48|1993-07-25|2-HIGH|Clerk#000089499|0|arefully above the slyly regular packages. excuses kindle slyly. requests inte|
330091|3059041|F|28136.58|1992-01-12|1-URGENT|Clerk#000008765|0|e carefully regular requ|
330092|8271073|F|226755.40|1993-07-02|1-URGENT|Clerk#000006864|0| courts. final foxes boost.|
330093|6891623|O|5420.41|1995-09-17|1-URGENT|Clerk#000051368|0|beans wake unusual pinto beans; requests lose quickly after the blithely regul|
330094|12494192|F|284039.49|1993-03-30|1-URGENT|Clerk#000040955|0|he even ideas detect about the even |
330095|4880347|F|214062.04|1992-02-06|5-LOW|Clerk#000027701|0| sleep fluffily about the final requests. ironic attainments u|
330120|3978223|O|228853.38|1996-08-07|3-MEDIUM|Clerk#000059165|0|deas. furiously regular frays mold aft|
330121|6974344|F|135574.05|1992-09-29|5-LOW|Clerk#000079890|0|osits. furiously ironic|
330122|7787372|O|234891.59|1996-04-28|5-LOW|Clerk#000001253|0|ts. regular, regular ideas cajole carefully unus|
330123|7345411|F|108053.54|1994-09-28|3-MEDIUM|Clerk#000050500|0|s. carefully pending depths wake. slyly regular packages cajole caref|
330124|4298471|F|81019.84|1992-11-01|1-URGENT|Clerk#000041854|0|nal packages cajole furiously against the blithel|
330125|4386761|O|130020.30|1995-07-05|4-NOT SPECIFIED|Clerk#000023450|0|heodolites are against the even accounts. carefully regular |
330126|3282338|O|224174.33|1997-12-28|2-HIGH|Clerk#000014684|0|according to the instructions. slyly steal|
330127|11251370|O|245968.12|1995-09-19|2-HIGH|Clerk#000078028|0|blithely. carefully regular theodolites are slyly among th|
330152|11774407|F|16112.82|1994-11-29|4-NOT SPECIFIED|Clerk#000014916|0|aphs. blithely even accounts ar|
330153|12433361|F|207381.09|1993-09-27|1-URGENT|Clerk#000086742|0|theodolites haggle slyly across the accounts. q|
330154|2491873|F|169194.09|1993-02-18|1-URGENT|Clerk#000061449|0|asymptotes boost carefully ironic, bold theodolites: express multipliers abou|
330155|896419|O|309271.73|1997-06-08|5-LOW|Clerk#000070519|0|oost above the slyly bold packages. sly deposits use along the sile|
330156|6101702|F|38793.17|1993-07-25|1-URGENT|Clerk#000000591|0|ly. blithely bold pla|
330157|11303959|O|176420.76|1997-07-06|4-NOT SPECIFIED|Clerk#000019302|0|eans. slyly even accounts are fluffily quickly express theodolites. permane|
330158|10615249|O|104611.35|1997-05-30|5-LOW|Clerk#000002372|0| silent packages use above the sly|
330159|459136|O|200074.85|1995-07-23|5-LOW|Clerk#000050820|0|ts. fluffily pending accounts along the furiously entici|
330184|6695452|O|8287.42|1998-02-23|3-MEDIUM|Clerk#000025393|0|counts. slyly ironic instructions use ironically slyly ironic deposits. bold |
330185|448936|F|116475.75|1994-10-28|4-NOT SPECIFIED|Clerk#000071702|0|nts cajole quickly thin dependencies. final courts sl|
330186|241147|F|16966.73|1995-03-27|5-LOW|Clerk#000083312|0|ending, even pinto beans. quickly final|
330187|2924258|O|206524.97|1996-06-16|2-HIGH|Clerk#000015710|0|final decoys cajole above th|
330188|7990435|F|269085.87|1993-09-08|5-LOW|Clerk#000026773|0|refully final packages. qu|
330189|235177|O|286055.83|1996-12-17|1-URGENT|Clerk#000058264|0|fluffily quickly ironic platelets. blithely ironic packages int|
330190|7600966|F|236168.50|1994-10-11|3-MEDIUM|Clerk#000030990|0|ounts nag. regular hockey players in|
330191|9410899|O|139718.96|1996-10-19|3-MEDIUM|Clerk#000033154|0|s. furiously express foxes wake. packages |
330216|8961955|O|213110.68|1997-03-21|3-MEDIUM|Clerk#000009937|0|ar dependencies cajole about the carefully unusual requests. excu|
330217|8553638|O|165165.04|1995-07-25|5-LOW|Clerk#000097549|0|carefully fluffy platelets. even t|
330218|982226|O|216482.21|1996-02-20|5-LOW|Clerk#000005068|0|evenly pending senti|
330219|8262109|F|195728.66|1992-11-27|5-LOW|Clerk#000077566|0|carefully special frays lose carefully even instruct|
330220|6260116|F|129613.00|1994-08-09|1-URGENT|Clerk#000036857|0| fluffily packages. bravely ironic packages wake fluffily|
330221|3750961|O|131416.23|1998-05-30|4-NOT SPECIFIED|Clerk#000055057|0|oost blithely unusual instructions. carefull|
330222|12371842|F|283681.53|1992-05-18|5-LOW|Clerk#000039787|0|n the blithely final accounts. ironic, exp|
330223|3536887|O|12401.30|1997-11-05|2-HIGH|Clerk#000094130|0|eep slyly after the furiously special sheaves. quickly special excus|
330248|14432896|O|274700.27|1995-11-15|3-MEDIUM|Clerk#000028782|0|out the slyly pendin|
330249|8679442|O|147576.31|1995-07-31|3-MEDIUM|Clerk#000024239|0|yly ironic realms after the |
330250|377077|O|93900.01|1997-08-09|1-URGENT|Clerk#000083164|0|ts. silent ideas cajole blithely according to the careful, final in|
330251|7512586|O|276706.06|1996-12-25|4-NOT SPECIFIED|Clerk#000030076|0|to beans boost. even, bold courts solve blithely of the carefully even packa|
330252|9027920|F|83676.02|1992-10-04|1-URGENT|Clerk#000080410|0|inal foxes sleep theodolites. slyly ironic c|
330253|7236286|F|58895.25|1995-02-13|2-HIGH|Clerk#000048069|0|r furiously against the unusual |
330254|239119|O|152841.35|1998-03-24|2-HIGH|Clerk#000087446|0|carefully bold packages sleep carefully quiet|
330255|13865699|F|232970.98|1995-01-18|1-URGENT|Clerk#000097023|0|ss, daring theodolites. fluffily special accounts x-ray alongside of|
330280|790127|F|28801.27|1993-11-10|2-HIGH|Clerk#000063549|0|ests cajole. final accounts among the quickly regular requests cajole|
330281|4662208|O|154255.05|1996-02-25|5-LOW|Clerk#000054460|0|ajole furiously ironic accounts. carefully ironic platelets sleep fl|
330282|12716365|F|47956.14|1994-04-12|5-LOW|Clerk#000003926|0|efully express decoys sleep furiously above |
330283|3930145|O|213639.12|1997-03-08|1-URGENT|Clerk#000073172|0|sly even ideas. quickly regular accounts along the furiously final i|
330284|8943667|F|162581.08|1992-12-14|3-MEDIUM|Clerk#000096777|0|dencies wake furiously above the blithely bold pinto beans. quickly unu|
330285|1204135|O|264215.82|1996-07-03|2-HIGH|Clerk#000030702|0|nal ideas nag across the iro|
330286|2873300|O|142435.24|1998-04-03|3-MEDIUM|Clerk#000002443|0|ole final escapades. ruthlessly bold accounts are: foxes haggle quickly aro|
330287|6542083|O|39280.95|1997-09-09|2-HIGH|Clerk#000043811|0|haggle carefully bold instructions. blithely ironic package|
330312|2756347|F|27622.74|1992-11-22|3-MEDIUM|Clerk#000019823|0|tes maintain package|
330313|5915203|F|216794.62|1994-05-20|1-URGENT|Clerk#000053296|0| instructions! ironically special requests wake furiously |
330314|11786368|F|27218.09|1993-11-23|1-URGENT|Clerk#000031951|0|blithely. slyly bold |
330315|3472634|O|37466.40|1997-08-17|3-MEDIUM|Clerk#000097796|0|ke blithely final, ironic packages. slyly even theodolites nag. even fox|
330316|14559466|O|223719.11|1997-02-17|4-NOT SPECIFIED|Clerk#000057255|0|al pinto beans integrate fluffi|
330317|5939905|F|79995.57|1992-04-14|5-LOW|Clerk#000072612|0|ing to the always express platelets. slyly ir|
330318|6966727|O|67090.85|1995-07-08|5-LOW|Clerk#000073284|0|g to the slow theodolites. final deposit|
330319|14757440|F|174201.81|1994-04-21|1-URGENT|Clerk#000078748|0|ly carefully regular requests: slyly final|
330344|3292112|F|112403.12|1993-03-31|5-LOW|Clerk#000004389|0|bout the furiously final pinto beans haggle quickly alongside of the |
330345|10509800|O|118521.05|1997-06-16|5-LOW|Clerk#000062926|0|k accounts haggle. quickly even foxes wake furiously blithely q|
330346|13195153|O|95327.69|1996-05-10|3-MEDIUM|Clerk#000085379|0|arefully. regular notornis wake slyly blithe|
330347|10926632|O|67565.38|1996-03-30|1-URGENT|Clerk#000053397|0|s. deposits x-ray quickly blithely ironic pinto beans. silent packages poach |
330348|13903658|F|49690.48|1993-03-21|3-MEDIUM|Clerk#000039724|0|silently regular excuses. express instructions cajole express, special |
330349|8777123|F|160598.08|1993-08-22|4-NOT SPECIFIED|Clerk#000029703|0|sly regular deposits. blithely unusual accounts|
330350|7091704|F|182302.95|1992-06-06|3-MEDIUM|Clerk#000005598|0|lar theodolites. slyly even asym|
330351|241037|F|67174.32|1992-01-14|1-URGENT|Clerk#000071273|0|ages serve furiously. quickly quiet instructions sleep ironical|
330376|1097231|F|331306.40|1993-09-14|4-NOT SPECIFIED|Clerk#000080242|0|y ironic grouches. regular, regular foxes detect slyly final, regular instr|
330377|6151483|O|24745.18|1998-03-06|4-NOT SPECIFIED|Clerk#000015398|0|y even packages wake slyly ironic accounts. fluffily unus|
330378|7950737|F|134550.72|1995-01-10|5-LOW|Clerk#000092482|0|il the even accounts. stealthily express deposits sle|
330379|8020918|O|29918.70|1996-01-14|1-URGENT|Clerk#000035632|0| beans are. carefully ironic pearls sleep alongside of the ironic, regular |
330380|2563162|O|60937.02|1995-07-30|1-URGENT|Clerk#000055855|0| regular instructions. regular dependencies are blithely|
330381|14034703|O|30577.98|1996-04-15|3-MEDIUM|Clerk#000053488|0|uriously special packages nag quickly. |
330382|6223207|O|223684.50|1997-01-22|4-NOT SPECIFIED|Clerk#000069298|0|es believe closely according to the|
330383|13408397|F|15555.07|1993-02-01|2-HIGH|Clerk#000077711|0| around the blithely pe|
330408|9912649|F|72131.40|1992-01-12|4-NOT SPECIFIED|Clerk#000076359|0|es against the fluf|
