44772009|3108937|F|30143.55|1994-03-19|5-LOW|Clerk#000017030|0|even, ironic requests lose at|
44772010|6879647|F|283146.33|1993-03-07|5-LOW|Clerk#000020974|0|s. fluffily ironic requests n|
44772011|6216958|O|66780.13|1995-11-21|3-MEDIUM|Clerk#000009018|0|jole quickly special d|
44772012|13406305|F|122306.85|1992-11-08|4-NOT SPECIFIED|Clerk#000060395|0|ly express deposits are quickly furiously final foxes. sly theodolites hag|
44772013|4754915|F|126445.28|1992-01-26|2-HIGH|Clerk#000055541|0| accounts are unusual pinto beans. bold, even deposits |
44772014|10852060|O|177089.31|1996-08-15|5-LOW|Clerk#000061820|0|quests across the reg|
44772015|5546036|O|188764.47|1997-01-07|2-HIGH|Clerk#000003680|0|s boost fluffily according to the express accou|
44772040|2214487|F|78840.14|1992-07-07|3-MEDIUM|Clerk#000033278|0|nd furiously requests. slyly regular packages sleep ac|
44772041|3856252|F|314514.69|1994-01-05|3-MEDIUM|Clerk#000094982|0|. quickly ironic foxes believe. f|
44772042|12005344|O|201498.92|1995-09-20|2-HIGH|Clerk#000047994|0|s wake among the carefully even pack|
44772043|8797421|O|134793.44|1998-07-27|2-HIGH|Clerk#000034649|0|ly according to the fluffily unusual instructions. final, |
44772044|3251357|O|185583.98|1998-04-18|1-URGENT|Clerk#000043432|0| regular asymptotes. carefully pending accounts are |
44772045|540875|O|88285.88|1995-08-21|4-NOT SPECIFIED|Clerk#000048325|0|press theodolites at the platelets wake car|
44772046|477301|O|186928.07|1997-03-30|3-MEDIUM|Clerk#000084973|0|fully unusual asymptotes. pending foxes at the final deposits shall have t|
44772047|11984665|F|264035.43|1993-11-14|3-MEDIUM|Clerk#000027718|0|y final foxes detect al|
44772072|6235132|F|1508.64|1992-01-15|3-MEDIUM|Clerk#000044172|0|ught to serve blithely. furiously ironic accounts are |
44772073|3860105|O|129071.50|1998-06-28|1-URGENT|Clerk#000086290|0|s use carefully alongside of the do|
44772074|1780798|F|235689.45|1992-01-04|1-URGENT|Clerk#000075787|0|special grouches al|
44772075|4850944|F|34961.59|1993-11-26|4-NOT SPECIFIED|Clerk#000045434|0|thely! final, bold requests cajole slyly. excuses|
44772076|4814851|O|150440.84|1997-10-23|5-LOW|Clerk#000000125|0|instructions are furiously aga|
44772077|13169998|F|151912.20|1994-10-02|5-LOW|Clerk#000084971|0|ss the blithely unusual packages|
44772078|8147614|F|206592.11|1994-09-18|5-LOW|Clerk#000000837|0|ng to the blithely unusual pinto beans. ironic,|
44772079|1922656|F|214740.74|1994-07-28|3-MEDIUM|Clerk#000051331|0|. pending excuses about the furiously even requests affix blithely after the|
44772104|4059133|O|133194.54|1997-01-31|1-URGENT|Clerk#000008690|0|uriously pending deposits wake along the even pac|
44772105|1815473|F|87494.87|1993-09-16|5-LOW|Clerk#000050179|0|ly pending accounts nod among the bo|
44772106|2637970|F|7824.01|1992-07-09|3-MEDIUM|Clerk#000049804|0|ideas. boldly special requests about the quickly pending theodolite|
44772107|11359237|F|369961.44|1994-04-11|5-LOW|Clerk#000041007|0|n deposits. carefully even packages around the sly|
44772108|9686830|O|80055.21|1996-08-24|3-MEDIUM|Clerk#000000828|0|efully pending ideas affix even, express deposits. requests sh|
44772109|11535484|F|311711.91|1992-07-09|5-LOW|Clerk#000004194|0|pliers cajole quickly fu|
44772110|1847459|O|143623.38|1997-03-25|5-LOW|Clerk#000071966|0|ously even pinto beans. careful|
44772111|242623|F|145770.29|1994-04-06|5-LOW|Clerk#000019001|0|lyly bold foxes. quickly regular accounts cajole b|
44772136|12756584|O|198768.03|1998-04-01|1-URGENT|Clerk#000035593|0|always unusual idea|
44772137|4896124|O|40805.50|1996-02-22|3-MEDIUM|Clerk#000010390|0| across the express, thin theodolites. ironic packages ac|
44772138|14139997|O|209233.83|1995-05-25|1-URGENT|Clerk#000024333|0|xcuses mold daringly. ironic idea|
44772139|5897797|F|98987.37|1992-07-06|3-MEDIUM|Clerk#000056000|0|y special pinto beans cajole quickly against the special, quick foxe|
44772140|4242320|F|30138.12|1994-05-15|1-URGENT|Clerk#000079516|0|into beans believe blithely. blithely sly platelets sleep slyly. even foxes |
44772141|5659051|O|49328.46|1998-06-25|3-MEDIUM|Clerk#000010712|0|furiously special ins|
44772142|11651648|F|119160.15|1992-10-05|4-NOT SPECIFIED|Clerk#000022211|0|lyly regular excuses along the regular, pending sheaves wake blithely b|
44772143|4236701|O|180058.59|1998-07-05|4-NOT SPECIFIED|Clerk#000094633|0|ly. even requests w|
44772168|1224670|F|290309.76|1993-01-08|3-MEDIUM|Clerk#000092655|0|ites. ironic deposits|
44772169|3023111|F|103307.87|1994-09-29|2-HIGH|Clerk#000041300|0|ideas print even deposits. blithely bold theodolites wa|
44772170|4410139|O|280713.48|1995-10-25|1-URGENT|Clerk#000016923|0|ounts. slyly ruthless packages are blithel|
44772171|6175858|F|71713.95|1992-08-24|4-NOT SPECIFIED|Clerk#000021280|0|cross the furiously regular theodolites. regular, special accounts haggl|
44772172|12638393|O|277750.75|1997-04-06|2-HIGH|Clerk#000052636|0|uses wake slyly final fo|
44772173|13455250|O|174908.06|1998-04-11|5-LOW|Clerk#000051983|0|e carefully even escapades s|
44772174|2368583|F|177444.51|1994-11-14|3-MEDIUM|Clerk#000065214|0|d accounts. accounts detect blithely. pending packages wake quickly. un|
44772175|13769011|F|127142.88|1992-11-29|5-LOW|Clerk#000050382|0|ously ironic Tiresias nag final, ironic deposit|
44772200|10749073|F|207825.74|1993-06-05|4-NOT SPECIFIED|Clerk#000069489|0|s. special accounts cajole along the gifts. furiously pending a|
44772201|14641441|O|143055.02|1995-11-27|5-LOW|Clerk#000001463|0|final platelets solve above the blithely ironic accounts; furiously |
44772202|3671644|O|170471.52|1996-09-21|1-URGENT|Clerk#000088290|0|e of the blithely final pearls. slyly bold pi|
44772203|14308753|F|271672.30|1993-07-19|5-LOW|Clerk#000073302|0|y ironic dependencies|
44772204|7201486|F|49094.14|1994-12-21|2-HIGH|Clerk#000073026|0|packages are slow sentiments. slyly unusual accounts about the |
44772205|363040|F|71132.52|1994-07-22|1-URGENT|Clerk#000043608|0|rs. slyly even instructions hang silently. careful|
44772206|11597212|F|94204.45|1993-07-27|1-URGENT|Clerk#000003085|0|s wake slyly blithely careful Tiresias. carefully regular |
44772207|4322669|F|145438.03|1993-03-28|2-HIGH|Clerk#000043124|0|tegrate quickly. ironic packages thrash quickly even requests. slyly regula|
44772232|6087874|O|182597.83|1995-12-11|4-NOT SPECIFIED|Clerk#000081014|0|es wake. carefully bold deposits wake daringly al|
44772233|3896714|F|61665.61|1993-03-16|4-NOT SPECIFIED|Clerk#000002193|0|ding packages boost car|
44772234|2065843|O|55386.04|1995-09-12|2-HIGH|Clerk#000049613|0|ld, special asymptotes was carefully above the regular platelets|
44772235|10618373|F|2156.50|1993-10-14|4-NOT SPECIFIED|Clerk#000029930|0|usily even pinto beans. slyly pending ide|
44772236|7981432|O|207162.82|1997-07-30|5-LOW|Clerk#000027499|0|permanently final r|
44772237|13899413|O|263042.25|1996-08-04|5-LOW|Clerk#000074353|0|counts. bold accounts hinder. carefully regular epitaph|
44772238|12429866|F|127503.80|1994-11-12|5-LOW|Clerk#000038664|0|ies. somas according to the blithely exp|
44772239|3757477|O|78980.00|1998-06-12|3-MEDIUM|Clerk#000015546|0|ecial accounts are careful|
44772264|1888498|O|66063.83|1997-05-09|2-HIGH|Clerk#000080514|0|g platelets. unusual pinto beans use quickly above the car|
44772265|14952332|O|181256.69|1995-08-11|4-NOT SPECIFIED|Clerk#000098326|0|c instructions. furiously regular requests cajole even dependencies. carefull|
44772266|8831915|F|212285.27|1992-02-19|5-LOW|Clerk#000059081|0|nal deposits breach furiously. |
44772267|12983986|O|128579.14|1998-02-03|2-HIGH|Clerk#000073297|0|gular accounts are. express ideas n|
44772268|1832684|F|232527.71|1994-03-30|2-HIGH|Clerk#000098587|0|lyly idle foxes across the quickly quiet Tiresias nag along t|
44772269|6905039|O|122555.91|1995-09-26|5-LOW|Clerk#000035089|0|furiously regular foxes. |
44772270|12985549|O|107820.79|1996-05-06|3-MEDIUM|Clerk#000038624|0|wake furiously. ironic packages integrate. ideas around the regular excus|
44772271|13090192|F|160013.01|1994-09-03|3-MEDIUM|Clerk#000038259|0|ackages after the pending a|
44772296|1841948|O|174599.76|1997-03-15|4-NOT SPECIFIED|Clerk#000018713|0| ideas. final requests are blithely|
44772297|12619540|F|31777.01|1992-08-29|1-URGENT|Clerk#000093788|0|deas wake quickly furiously pending accounts. carefully regular r|
44772298|11576045|O|88393.74|1995-09-05|3-MEDIUM|Clerk#000089450|0|es. fluffily regular theodolites lose pending excuses. enticing deposits|
44772299|8587303|F|35971.24|1992-02-10|2-HIGH|Clerk#000076062|0|le at the pending sheaves. final theodolites was. even|
44772300|11784466|O|239317.86|1997-12-19|5-LOW|Clerk#000067665|0|ly carefully ironic theodolites. quickly ironic instructions |
44772301|1498669|O|141365.13|1997-02-27|3-MEDIUM|Clerk#000036342|0|ily stealthy theodolites. packages wake. iro|
44772302|3106720|F|191073.81|1992-12-16|2-HIGH|Clerk#000097004|0|y final pinto beans nag furiousl|
44772303|14622529|F|140137.01|1994-08-03|3-MEDIUM|Clerk#000038665|0|eep furiously. carefully final deposits use silent, bold platelets. |
44772328|838015|F|179542.54|1992-03-21|3-MEDIUM|Clerk#000036721|0|y final packages. slyly even excuses boost quickly. carefully final ideas w|
44772329|14494208|O|77275.54|1997-10-13|5-LOW|Clerk#000069154|0|nts sleep blithely according to|
44772330|4147900|F|92715.25|1993-04-20|5-LOW|Clerk#000064086|0|nic requests. furiously regular accounts around the pen|
44772331|8729048|F|237449.24|1993-12-24|4-NOT SPECIFIED|Clerk#000082878|0|r Tiresias believe quietly carefully close platelets-- dolph|
44772332|9097888|O|50976.09|1995-10-06|4-NOT SPECIFIED|Clerk#000028335|0|ess pinto beans wak|
44772333|13200781|O|166169.92|1997-01-31|3-MEDIUM|Clerk#000014561|0|sits: idle asymptotes use across the quickly regular pa|
44772334|526189|O|145892.72|1996-09-21|4-NOT SPECIFIED|Clerk#000019003|0|dependencies. slyly regular accounts affix furiously si|
44772335|8637214|O|150189.09|1998-06-26|2-HIGH|Clerk#000075002|0|bout the final deposits cajole after the theodolites. bold, |
44772360|10654012|O|158574.35|1997-10-04|1-URGENT|Clerk#000042615|0|yly express asymptotes dazzl|
44772361|6951550|F|262476.19|1994-09-29|1-URGENT|Clerk#000023812|0|s wake blithely. forges slee|
44772362|14678300|F|180824.96|1993-03-05|3-MEDIUM|Clerk#000097009|0|ing requests cajole furiously f|
44772363|8185747|F|117736.17|1992-04-21|1-URGENT|Clerk#000022386|0|ng the blithely even excuses. furious d|
44772364|12835382|O|119659.04|1998-05-07|2-HIGH|Clerk#000035903|0|among the blithely unusual packages. carefully special requests haggle furio|
44772365|9259969|O|86231.60|1997-12-25|1-URGENT|Clerk#000005967|0|quickly regular ideas boost slyly |
44772366|7277741|O|274039.28|1996-06-01|1-URGENT|Clerk#000082142|0| pending, regular platelets along the excuses haggle fluffily above th|
44772367|6983873|O|149428.21|1995-09-07|2-HIGH|Clerk#000053847|0|e ironic pinto beans. bold, regular deposi|
44772392|2943415|O|28686.44|1997-08-06|5-LOW|Clerk#000000439|0|, regular requests must have to cajole caref|
44772393|14946058|O|123078.43|1996-10-16|3-MEDIUM|Clerk#000064934|0|ding to the slyly unusual theodolites. ruthless asymptotes sleep across the |
44772394|8371981|O|28720.85|1997-01-06|2-HIGH|Clerk#000038539|0|packages wake quickly blithely permanent ideas. slyly|
44772395|7865647|F|65389.94|1992-11-08|1-URGENT|Clerk#000012444|0|requests nag blithely around the dogged foxes. even theodolites at the r|
44772396|2896372|O|313366.26|1997-10-25|4-NOT SPECIFIED|Clerk#000032931|0|bold packages about the slyly ironic|
