120009|8854675|O|153588.49|1997-12-24|4-NOT SPECIFIED|Clerk#000034856|0|lar foxes? quickly express ideas among the p|
120010|5496571|F|126846.41|1994-07-12|4-NOT SPECIFIED|Clerk#000010593|0|hely-- carefully express foxes would cajole c|
120011|10839824|F|223025.35|1993-09-14|3-MEDIUM|Clerk#000030158|0|ular, pending pinto beans unwind blithely acros|
120012|9908497|O|219597.63|1998-01-31|2-HIGH|Clerk#000049879|0|y thin requests. carefully express asymptotes wake furiously slyly s|
120013|2092537|O|303370.83|1996-04-13|1-URGENT|Clerk#000014391|0|to beans after the slyly express requests haggle carefully unusual pack|
120014|9239791|F|183419.52|1993-06-12|3-MEDIUM|Clerk#000064571|0|efully regular deposit|
120015|13135060|O|170718.03|1996-06-05|3-MEDIUM|Clerk#000039218|0|ages sleep fluffily arou|
120040|5945107|O|202979.50|1997-05-24|2-HIGH|Clerk#000020625|0|lly regular foxes across the final requests bo|
120041|4388953|O|264842.45|1997-05-12|2-HIGH|Clerk#000039427|0|eas haggle after the busy, bold pl|
120042|10131625|O|352545.52|1995-06-12|4-NOT SPECIFIED|Clerk#000036734|0|s haggle blithely blithely iro|
120043|2196175|F|47693.71|1993-08-16|2-HIGH|Clerk#000071740|0|pecial requests are. bl|
120044|11093164|F|134446.79|1992-02-26|5-LOW|Clerk#000032886|0|nal deposits. furiously stealthy packages haggle. quickly final pack|
120045|7782004|O|215927.84|1996-06-23|5-LOW|Clerk#000002204|0| even ideas. ironically unusual accounts boost. even deposits|
120046|7114142|O|90352.31|1996-04-07|1-URGENT|Clerk#000032865|0|. special, final instructions are. express, enticing instructions slee|
120047|2381368|F|28583.67|1994-09-19|4-NOT SPECIFIED|Clerk#000047778|0|t fluffily according to the slyly even deposits. blithely |
120072|3620456|F|232204.27|1994-06-29|1-URGENT|Clerk#000099437|0|arefully special platelets haggle express foxes. blithely ironic instructions|
120073|8993626|O|173525.99|1997-05-27|4-NOT SPECIFIED|Clerk#000029597|0|thless packages. ironic |
120074|847669|F|46913.11|1995-01-03|4-NOT SPECIFIED|Clerk#000023698|0|ses cajole above the furiously unusual |
120075|11755739|O|167048.13|1995-09-09|1-URGENT|Clerk#000079207|0|ly pinto beans. slyly final requests are furiously. slyly bold se|
120076|13702001|P|120721.02|1995-04-25|5-LOW|Clerk#000016090|0|ix. blithely regular requests sleep-- carefully final instructions across the|
120077|9524362|F|254691.58|1993-03-25|1-URGENT|Clerk#000012012|0|refully express reques|
120078|10928515|O|33270.21|1995-03-31|2-HIGH|Clerk#000080635|0|al requests. bold, final accounts haggle slyly. silent, fin|
120079|520861|F|85308.56|1995-01-25|4-NOT SPECIFIED|Clerk#000027048|0|s haggle carefully final deposits. blithely ironic ideas above the |
120104|9079798|O|161711.03|1997-01-27|3-MEDIUM|Clerk#000084680|0|ual excuses boost furiously a|
120105|9140467|O|197638.30|1996-12-04|2-HIGH|Clerk#000013616|0|nstructions. pending ideas sleep sometimes. regular|
120106|8803486|P|92088.60|1995-03-07|5-LOW|Clerk#000042913|0|ven foxes sleep furiously: bold |
120107|165946|F|321655.20|1994-11-06|2-HIGH|Clerk#000033856|0|onic, final packages|
120108|14041186|F|153259.81|1994-03-02|2-HIGH|Clerk#000006859|0| across the fluffily regular requests h|
120109|10202659|F|116397.97|1993-08-19|2-HIGH|Clerk#000064905|0| pinto beans sleep slyly regular packages. permanently final packages wake|
120110|11070064|O|59110.60|1996-12-17|2-HIGH|Clerk#000050933|0|totes sleep furiously. blithely final foxes a|
120111|9562352|F|135451.49|1992-05-12|1-URGENT|Clerk#000026783|0|silent deposits use slyly along the furiously express accounts. furiously unu|
120136|4436510|F|118289.01|1994-01-15|3-MEDIUM|Clerk#000030103|0|s are slyly. slyly regular instructions play. f|
120137|14420911|O|68169.59|1997-05-12|4-NOT SPECIFIED|Clerk#000027281|0|its haggle fluffily about the fluffily even pinto beans. qu|
120138|2250769|F|113297.13|1992-02-11|4-NOT SPECIFIED|Clerk#000005850|0|ongside of the fluffi|
120139|13646834|O|227751.94|1996-11-13|4-NOT SPECIFIED|Clerk#000015693|0|ns boost blithely bold pl|
120140|12326296|F|176237.44|1994-03-07|1-URGENT|Clerk#000048121|0|! final requests are |
120141|3025582|F|93824.74|1992-07-02|5-LOW|Clerk#000060547|0| ironic accounts are closely final, silent |
120142|948907|F|74647.59|1994-11-28|2-HIGH|Clerk#000007977|0|wake final requests. fu|
120143|3247939|F|118671.43|1992-12-26|4-NOT SPECIFIED|Clerk#000062127|0|packages haggle boldly according to the inst|
120168|3110156|O|162079.27|1998-05-10|3-MEDIUM|Clerk#000058662|0|fluffily among the quickly unusual asymptotes. carefully speci|
120169|12376438|F|122672.52|1994-11-25|2-HIGH|Clerk#000030888|0|slyly even packages x-ray furiously unusual hockey players? furiously unusual|
120170|5791838|O|170713.01|1997-04-30|4-NOT SPECIFIED|Clerk#000019144|0|ithely pending requests across the quickly even accounts haggle bli|
120171|8408815|F|164861.39|1995-03-12|2-HIGH|Clerk#000042413|0|ng the dolphins. ideas nag across the slyly special|
120172|11931415|F|259357.88|1993-06-23|5-LOW|Clerk#000031765|0|blithely. carefully unusual requests are blithely around the excuses. f|
120173|11280808|F|76701.71|1994-03-27|5-LOW|Clerk#000062252|0| the regular, regular theodolites. instructions cajo|
120174|11517478|F|114831.59|1992-09-26|1-URGENT|Clerk#000055120|0|engage quickly ironic foxes. slyly silent packages unwind |
120175|14241676|O|102734.12|1995-09-20|1-URGENT|Clerk#000089735|0|unusual deposits. furiously final instructi|
120200|4817846|F|160118.77|1994-01-04|2-HIGH|Clerk#000072406|0|final deposits nag against the ironic accounts. packages at the excuses hag|
120201|3534445|F|91566.15|1993-06-27|5-LOW|Clerk#000011902|0|cajole. final courts sleep carefully special pint|
120202|3410317|P|195437.61|1995-05-06|5-LOW|Clerk#000024418|0|imes slyly ironic accounts. final theodolites |
120203|2182178|F|65340.75|1994-06-15|4-NOT SPECIFIED|Clerk#000078453|0|ly express foxes. even realms are furiously. quickly unusual packa|
120204|854339|F|87324.45|1995-01-20|2-HIGH|Clerk#000043510|0|nic Tiresias are furiously final accounts. slyly|
120205|3860848|O|288956.83|1996-08-11|3-MEDIUM|Clerk#000060308|0| courts. ironic foxes sleep blithely above th|
120206|14267809|O|214681.83|1998-04-26|2-HIGH|Clerk#000079933|0|usual ideas dazzle ca|
120207|9049616|F|149932.74|1993-11-21|2-HIGH|Clerk#000032630|0|e carefully slyly express|
120232|11884438|F|63479.81|1994-09-15|2-HIGH|Clerk#000009417|0|. blithely bold packages affix. furiously express requests wake s|
120233|1748734|F|170796.32|1994-10-12|5-LOW|Clerk#000061455|0|ckages. regular theodolite|
120234|5938741|O|50604.24|1995-07-07|5-LOW|Clerk#000061738|0|ously bold deposits haggle carefully aft|
120235|2399239|O|95726.53|1997-11-07|4-NOT SPECIFIED|Clerk#000026127|0|cording to the regular requests. packages grow blith|
120236|3979525|F|264447.81|1992-06-13|4-NOT SPECIFIED|Clerk#000001574|0|l requests are express, regular theodolites. special accounts|
120237|13865560|F|65492.12|1994-07-27|1-URGENT|Clerk#000053119|0|ts wake blithely stealthily express packages. instructions nag despite|
120238|13449965|O|158740.70|1998-02-16|3-MEDIUM|Clerk#000066079|0|owly pending pinto beans use quickly even instruc|
120239|3548176|F|128788.02|1994-08-29|3-MEDIUM|Clerk#000082293|0|sly final ideas sleep furiously across the ironic foxes. slyly final acc|
120264|9168976|O|73648.03|1996-09-12|1-URGENT|Clerk#000095522|0|arefully ironic pinto beans wake furiously after |
120265|7954199|F|110582.67|1992-12-01|1-URGENT|Clerk#000023133|0|regular asymptotes wake bl|
120266|6212008|O|254006.62|1997-07-02|1-URGENT|Clerk#000087038|0|le alongside of the blithely express accounts.|
120267|5217830|O|172623.60|1995-07-21|1-URGENT|Clerk#000046352|0|requests nag fluffily after the furiously fin|
120268|6062606|F|93624.56|1992-07-07|3-MEDIUM|Clerk#000028378|0|accounts haggle regularly final|
120269|14203091|F|90988.52|1992-10-16|2-HIGH|Clerk#000036573|0|uickly regular packages wake quickly unusual hockey players. theodolites aft|
120270|1338038|O|218712.93|1995-09-08|5-LOW|Clerk#000066649|0|en packages use furiously according to the unusual accounts. do|
120271|3392386|F|107341.21|1994-04-14|5-LOW|Clerk#000061714|0|bout the carefully special packages. slyly regular pinto beans lose about t|
120296|830177|O|46399.22|1997-08-01|3-MEDIUM|Clerk#000014291|0|to the even, regular asymptotes. carefully ironic asymptotes caj|
120297|2783222|O|200389.13|1996-07-28|2-HIGH|Clerk#000072702|0|hely unusual requests.|
120298|7611325|O|147083.36|1996-11-05|2-HIGH|Clerk#000092097|0|, unusual requests. regular, |
120299|3533137|O|42582.79|1996-12-23|5-LOW|Clerk#000062297|0|y ironic pinto beans. final accounts use carefully carefully express idea|
120300|11403232|F|20170.91|1992-12-24|3-MEDIUM|Clerk#000017833|0|y quiet pinto beans cajo|
120301|14102632|O|57885.75|1996-08-10|4-NOT SPECIFIED|Clerk#000012802|0|ar ideas across the silent dependencies sleep quickly |
120302|7914779|O|7989.76|1995-11-28|3-MEDIUM|Clerk#000060156|0|t the blithely pending instructions sleep ca|
120303|3675142|O|60564.39|1996-08-09|2-HIGH|Clerk#000039453|0|sly bold foxes. blithely bold patterns cajole |
120328|13081421|O|364614.89|1996-06-21|4-NOT SPECIFIED|Clerk#000082603|0|tes about the regular, ironic packages cajole furiously quickly expr|
120329|4429192|O|311492.25|1996-04-15|4-NOT SPECIFIED|Clerk#000092685|0|rate fluffily. final r|
120330|11422436|O|234666.94|1997-11-30|4-NOT SPECIFIED|Clerk#000043652|0|regular asymptotes haggle fluffily slyly regular platelets. furiously final|
120331|6868400|O|14497.89|1995-09-11|5-LOW|Clerk#000046085|0|ges! ideas sleep carefully accordin|
120332|12185722|F|224388.13|1992-08-12|2-HIGH|Clerk#000035657|0|ans. furiously final requests boost. carefully regul|
120333|10424749|O|231336.19|1998-07-13|2-HIGH|Clerk#000074519|0|s. pending dependencies haggle. busily |
120334|8735300|O|156085.59|1998-03-15|4-NOT SPECIFIED|Clerk#000035927|0|y. quickly special request|
120335|9177697|O|333642.74|1995-11-12|2-HIGH|Clerk#000020403|0|ular accounts wake blithely blithely ironic deposits. e|
120360|4528751|O|82052.76|1995-05-24|1-URGENT|Clerk#000007868|0| after the furiousl|
120361|4712002|F|129079.39|1992-09-23|1-URGENT|Clerk#000026958|0|inder furiously express excuses. bo|
120362|9595469|O|141733.07|1997-09-30|4-NOT SPECIFIED|Clerk#000067795|0| pending deposits sleep blithely above the package|
120363|6035057|F|214412.02|1992-05-30|1-URGENT|Clerk#000014671|0|e idly. slyly ironic deposits wake regular, regular acc|
120364|1191682|F|266970.28|1992-03-29|2-HIGH|Clerk#000059500|0|into beans. final requests han|
120365|3572551|O|144486.61|1996-10-23|1-URGENT|Clerk#000003642|0|r, special foxes. fluffily even accounts about th|
120366|13843013|O|42246.55|1997-10-28|1-URGENT|Clerk#000099375|0|old excuses around the final, ironic patterns boos|
120367|9512779|F|316182.25|1992-12-09|4-NOT SPECIFIED|Clerk#000086601|0|into beans sleep against the regular, ironic requests.|
120392|11264170|F|96386.57|1992-06-27|1-URGENT|Clerk#000090439|0|cial dependencies. carefully ironic foxes play blithely. s|
120393|1900909|F|47367.05|1995-01-12|5-LOW|Clerk#000000294|0|about the platelets. ironic i|
120394|13573480|O|326075.90|1998-04-28|4-NOT SPECIFIED|Clerk#000034824|0|y special foxes. deposits across|
120395|9447151|F|60034.30|1992-07-12|3-MEDIUM|Clerk#000073861|0| dazzle carefully. quickly express requests|
120396|3239401|F|157313.73|1993-12-03|3-MEDIUM|Clerk#000068647|0| around the packages sleep carefully final ac|
