89820009|223873|F|195124.26|1993-03-15|1-URGENT|Clerk#000068082|0|ke quickly. quickly regular ideas sleep daringly. f|
89820010|12626809|F|125920.91|1992-12-02|3-MEDIUM|Clerk#000038571|0|osits. requests use furiously ironic packages. carefull|
89820011|13756627|F|120021.00|1994-01-31|2-HIGH|Clerk#000061442|0|uests among the ideas are blithely about the blithely ironic ide|
89820012|12613121|O|241284.26|1995-05-21|3-MEDIUM|Clerk#000053617|0|regular accounts nag. regular requests haggle above the furiously express|
89820013|8711381|O|37841.66|1995-08-01|3-MEDIUM|Clerk#000033803|0|se ironic, even reque|
89820014|12168178|F|131415.36|1994-11-09|2-HIGH|Clerk#000018165|0|tructions. blithely permanent hockey players play furiousl|
89820015|556856|F|284632.84|1993-11-14|2-HIGH|Clerk#000091216|0| ironic pinto beans boost. doggedly final accounts detect carefully ironic,|
89820040|14063971|O|153183.65|1995-07-25|1-URGENT|Clerk#000059872|0|lyly final ideas. furiously special dependencies upon the carefully |
89820041|3159586|O|148508.46|1997-12-29|2-HIGH|Clerk#000053923|0|ously bold excuses. blithely ironic requests along the blithe|
89820042|3135127|O|157267.03|1996-06-06|1-URGENT|Clerk#000070974|0|blithely regular ideas a|
89820043|12057977|O|152798.39|1995-07-07|2-HIGH|Clerk#000048923|0| theodolites. ironic dependencies are beside the blithely unusual th|
89820044|8404738|O|103050.29|1996-08-31|2-HIGH|Clerk#000033225|0|deposits. fluffily regular ideas haggle |
89820045|3430414|O|104680.86|1997-05-18|5-LOW|Clerk#000012455|0|refully against the deposits.|
89820046|9951683|F|241039.28|1992-12-13|4-NOT SPECIFIED|Clerk#000026083|0| according to the slyly regular fo|
89820047|7930487|F|122926.99|1994-09-25|5-LOW|Clerk#000060582|0|. doggedly regular requests are blithely carefully unusual dolphins-|
89820072|12683503|F|247111.55|1994-05-08|5-LOW|Clerk#000086876|0|ts are carefully ironic pinto beans. slyly express deposits solve furi|
89820073|6623345|O|134957.74|1997-07-11|2-HIGH|Clerk#000009779|0|e slyly even tithes|
89820074|3549782|O|193117.21|1996-02-29|4-NOT SPECIFIED|Clerk#000046453|0|furious accounts before th|
89820075|6172885|O|194030.17|1997-04-10|4-NOT SPECIFIED|Clerk#000026251|0| haggle furiously fluffy pinto bea|
89820076|7649963|F|82765.62|1992-05-11|2-HIGH|Clerk#000086331|0|al courts sleep quickly pending instructions. fluffily special ideas|
89820077|7925578|F|10966.68|1992-08-29|3-MEDIUM|Clerk#000049820|0|lar accounts. blithely regular accounts wake close asymptot|
89820078|5166766|O|291664.50|1996-04-29|1-URGENT|Clerk#000013824|0|ought to breach quickly. slyly even packages wake quickly aroun|
89820079|2819392|O|82323.93|1997-06-01|3-MEDIUM|Clerk#000023970|0|riously. final pinto beans cajole a|
89820104|505618|F|159728.64|1994-10-26|1-URGENT|Clerk#000047878|0| slyly express packages. deposit|
89820105|7905709|F|318447.62|1992-12-19|4-NOT SPECIFIED|Clerk#000073454|0|ys; theodolites will have to dazzle quickly a|
89820106|1239851|F|71159.31|1994-10-03|5-LOW|Clerk#000039023|0|ly regular accounts. final, unusual requests |
89820107|3166466|O|268281.21|1995-08-09|3-MEDIUM|Clerk#000046286|0|yly final requests haggle care|
89820108|13784054|O|84269.87|1996-06-02|1-URGENT|Clerk#000019849|0| packages nod furiously furio|
89820109|8591944|F|302543.69|1992-02-20|5-LOW|Clerk#000097952|0|s haggle slyly pending accou|
89820110|14797910|F|273600.97|1992-08-15|2-HIGH|Clerk#000077692|0|carefully blithely blithe |
89820111|8459324|O|55100.66|1996-10-05|5-LOW|Clerk#000065298|0|pinto beans across the carefully regular |
89820136|5848492|O|104183.34|1995-11-09|1-URGENT|Clerk#000056230|0|ironic platelets nag final accounts. |
89820137|603796|F|84985.13|1992-10-07|3-MEDIUM|Clerk#000049759|0|ously regular deposits. dependencies hinder doggedly pending |
89820138|7979720|F|120390.09|1994-10-24|5-LOW|Clerk#000083247|0|ously final excuses|
89820139|137506|F|182629.15|1993-06-11|4-NOT SPECIFIED|Clerk#000028027|0|al theodolites nag. attainments run slyly. special frays are|
89820140|1058440|F|232554.89|1993-03-19|5-LOW|Clerk#000039051|0|hlessly ironic accounts. regular theodolites wake quickl|
89820141|14198410|F|387364.97|1993-11-18|2-HIGH|Clerk#000024083|0|ithely special pinto beans cajole. bold, ironic requests use car|
89820142|12653678|P|332019.35|1995-05-28|2-HIGH|Clerk#000049200|0|ackages. instructions cajole carefully special |
89820143|354842|F|18543.50|1993-09-02|1-URGENT|Clerk#000000630|0|nal dependencies thrash slyly above the carefully final patterns. ironic acco|
89820168|8822159|O|243929.63|1997-04-15|2-HIGH|Clerk#000084786|0|y bold accounts. ideas are. packages haggle furi|
89820169|14019397|F|246881.67|1992-10-14|3-MEDIUM|Clerk#000092035|0| furiously. quickly thin platelets toward the regularly regular pack|
89820170|3998194|F|41771.81|1993-04-13|4-NOT SPECIFIED|Clerk#000026972|0|ely bold deposits eat slyly unusual, pending |
89820171|12613591|F|222115.13|1993-02-07|1-URGENT|Clerk#000004761|0|equests. regular, unus|
89820172|1592965|F|166196.63|1993-06-24|4-NOT SPECIFIED|Clerk#000002666|0|nstructions haggle furiously according to the special,|
89820173|12955417|O|11833.12|1997-06-20|2-HIGH|Clerk#000001885|0|s. blithely pending theodolites use slyly. special accounts affix.|
89820174|1674599|O|150162.43|1996-03-29|3-MEDIUM|Clerk#000066471|0|ts according to the slyly bold de|
89820175|4972576|O|325987.56|1997-09-15|3-MEDIUM|Clerk#000072513|0|instructions. furiously ironic theodolites sleep. e|
89820200|9069857|O|127730.49|1995-07-05|1-URGENT|Clerk#000010948|0|ing instructions detect final theodolites. |
89820201|7078514|O|117728.64|1998-04-08|2-HIGH|Clerk#000002624|0|ts? instructions haggle around the carefully bold accounts. carefully ev|
89820202|3573959|O|122644.67|1998-06-14|5-LOW|Clerk#000098305|0|sits. quickly final|
89820203|7512184|O|109369.68|1996-09-09|3-MEDIUM|Clerk#000003470|0| dolphins hang carefully |
89820204|2272393|F|87915.33|1992-09-17|4-NOT SPECIFIED|Clerk#000011895|0| requests are about the furiously regular foxes|
89820205|2106005|O|127965.92|1996-06-03|4-NOT SPECIFIED|Clerk#000006199|0|bold foxes wake carefully around the |
89820206|10615133|F|58497.92|1993-02-26|4-NOT SPECIFIED|Clerk#000073855|0| carefully? quickly express deposits haggle slyly above the carefu|
89820207|13538077|O|408014.86|1995-10-02|3-MEDIUM|Clerk#000073997|0|ess platelets. quietly ruthl|
89820232|14429974|F|280857.67|1993-02-12|4-NOT SPECIFIED|Clerk#000058335|0|symptotes. packages use against the furiously bold de|
89820233|4566550|O|86394.70|1996-02-19|2-HIGH|Clerk#000024259|0|tes haggle blithely regular pinto beans. t|
89820234|9979765|O|69804.89|1997-05-11|2-HIGH|Clerk#000010329|0|lyly brave theodolites sleep furiously. deposits a|
89820235|14878162|O|192357.84|1997-09-13|1-URGENT|Clerk#000091080|0|mptotes affix furiously carefully final foxes. silent packages thr|
89820236|7268560|F|352173.19|1994-12-10|2-HIGH|Clerk#000074134|0|ans wake across the quickly final deposits. blithely regular packages cajole |
89820237|2663680|O|142085.10|1997-11-19|4-NOT SPECIFIED|Clerk#000053669|0|, ironic theodolites along the quickly ironic courts haggle |
89820238|8467564|F|283155.04|1995-02-03|3-MEDIUM|Clerk#000002995|0| carefully. slyly even deposits cajole according to the carefu|
89820239|9315122|O|137633.79|1998-02-01|1-URGENT|Clerk#000025994|0|packages haggle fluffily. regular, even requests are amon|
89820264|4243717|O|371999.20|1998-01-18|4-NOT SPECIFIED|Clerk#000064936|0|nic packages across the even, final platelets aff|
89820265|14133697|O|160166.76|1995-09-24|2-HIGH|Clerk#000068333|0|r deposits are carefully about the furiously pending deposits. slyly bold the|
89820266|5039539|O|254482.00|1996-03-06|2-HIGH|Clerk#000063649|0|ully after the furiously e|
89820267|9508252|F|32691.22|1993-06-10|2-HIGH|Clerk#000046832|0|. fluffily final requests cajole s|
89820268|10189865|O|284061.79|1996-04-10|3-MEDIUM|Clerk#000095773|0|ccounts wake unusual platelets. unusual requests are ironic courts. ironic|
89820269|6058022|F|187421.24|1992-04-08|3-MEDIUM|Clerk#000041362|0|bold excuses sleep furiously carefully final pinto beans. special pint|
89820270|12162386|F|163858.94|1994-01-15|4-NOT SPECIFIED|Clerk#000063710|0|ckages haggle. account|
89820271|8209070|F|85870.22|1994-07-26|4-NOT SPECIFIED|Clerk#000058290|0|usly even accounts. furiously special accounts |
89820296|14836109|O|345837.00|1995-09-24|4-NOT SPECIFIED|Clerk#000071206|0|d Tiresias. bold multipliers wake furiously. even requests cajole blithely|
89820297|5473808|F|232776.04|1994-03-11|1-URGENT|Clerk#000057508|0|s. slyly ironic packages are furiously. furiously final excuses cajole. t|
89820298|3281455|F|58706.17|1992-07-04|1-URGENT|Clerk#000022539|0|accounts. carefully regular pinto beans sleep a|
89820299|11405296|F|128038.72|1994-10-20|2-HIGH|Clerk#000004305|0| packages detect slyly acro|
89820300|3797944|O|201088.05|1996-08-07|5-LOW|Clerk#000043362|0| the ironic theodolite|
89820301|7029530|F|137195.01|1994-04-01|4-NOT SPECIFIED|Clerk#000071982|0|requests. carefully express theodolites use furiously blithely unusual dep|
89820302|5297123|F|117123.65|1995-01-30|1-URGENT|Clerk#000097726|0|nts cajole blithely ac|
89820303|3740755|O|135600.71|1995-11-18|2-HIGH|Clerk#000069765|0| requests affix fluffily packag|
89820328|5852381|F|101823.32|1995-02-09|3-MEDIUM|Clerk#000036093|0|quickly even requests. even, ironic deposits along|
89820329|5960122|O|78631.96|1997-11-04|4-NOT SPECIFIED|Clerk#000006671|0| fluffy epitaphs use steal|
89820330|1767880|O|159315.64|1996-08-06|5-LOW|Clerk#000015286|0|sely ironic frets haggle quickly blithely|
89820331|12728014|F|179326.30|1993-11-05|2-HIGH|Clerk#000004394|0|s cajole carefully; regular packages affix furiously across the |
89820332|4700356|F|95200.57|1994-10-13|4-NOT SPECIFIED|Clerk#000038856|0|ithely. blithely bold requests above |
89820333|8853082|F|182864.43|1994-01-26|2-HIGH|Clerk#000038692|0|the even deposits. blithely furious theodolites are. even idea|
89820334|8742479|F|188574.45|1993-09-01|1-URGENT|Clerk#000085112|0|carefully regular, u|
89820335|9830257|O|82999.16|1997-12-01|4-NOT SPECIFIED|Clerk#000071574|0|counts lose. bold platelets cajole. fur|
89820360|7116812|F|98670.70|1994-09-21|4-NOT SPECIFIED|Clerk#000030887|0|e asymptotes affix q|
89820361|2255812|O|173642.52|1996-09-24|4-NOT SPECIFIED|Clerk#000003832|0|nal theodolites cajole blithely. ironic |
89820362|8413222|O|223604.89|1996-06-21|1-URGENT|Clerk#000088731|0|s. blithely express instruc|
89820363|11009761|F|162157.70|1993-08-26|2-HIGH|Clerk#000089952|0|es. final, silent epitaphs t|
89820364|1041586|F|140789.40|1992-12-12|5-LOW|Clerk#000013269|0|ing to the instructi|
89820365|903251|O|198244.17|1997-09-12|1-URGENT|Clerk#000096020|0|se blithely around the instructions. furiously bold deposits haggle fluff|
89820366|936610|O|32785.81|1998-05-03|4-NOT SPECIFIED|Clerk#000096087|0|counts. ironic requests haggle above the carefully regul|
89820367|6592582|F|113799.43|1992-08-26|2-HIGH|Clerk#000029614|0|ular ideas according to the slyly even excuses doubt bold foxes.|
89820392|11498857|F|247131.11|1994-09-17|4-NOT SPECIFIED|Clerk#000013083|0|g to the stealthily slow packages. deposits use furiously regu|
89820393|1287826|F|197435.54|1992-04-25|5-LOW|Clerk#000081000|0|g fluffily about the even, unusual packages. accounts boost c|
89820394|14471899|F|150115.89|1994-10-03|4-NOT SPECIFIED|Clerk#000051802|0| express deposits. ironic, ironic theodolites h|
89820395|4177273|F|89842.42|1993-07-26|1-URGENT|Clerk#000021695|0|along the regularly final sentiments. |
89820396|7426831|F|49058.64|1992-10-27|4-NOT SPECIFIED|Clerk#000022176|0|against the furiously bold requests. even braids along the slyly pe|
