44520009|13987633|F|166180.34|1992-05-07|5-LOW|Clerk#000087093|0| bold packages. fluffily even attainments haggle sly|
44520010|10136698|F|42696.62|1992-09-04|5-LOW|Clerk#000068646|0|. regular, quick instructions against t|
44520011|12451867|F|163945.76|1992-07-01|3-MEDIUM|Clerk#000033253|0| unusual theodolites haggle carefully. foxes again|
44520012|13519144|O|151554.56|1997-01-08|2-HIGH|Clerk#000067964|0|s above the ironic asymptotes wake above the bold, spe|
44520013|11242750|O|83819.05|1996-07-23|5-LOW|Clerk#000062120|0|nal pinto beans. furio|
44520014|1874737|O|83210.17|1996-05-27|5-LOW|Clerk#000050423|0|press instructions nag. idle pinto beans above the s|
44520015|8677720|O|210502.33|1997-08-21|4-NOT SPECIFIED|Clerk#000050124|0|ly unusual dependencies are dependencies. blithel|
44520040|1431211|F|240586.17|1994-12-13|2-HIGH|Clerk#000021977|0|ites. silent, special foxes breach after t|
44520041|9345451|F|64262.36|1994-10-17|4-NOT SPECIFIED|Clerk#000065224|0|cajole. deposits nag among the quickly even ex|
44520042|3965755|F|182933.93|1993-10-11|3-MEDIUM|Clerk#000007595|0|iously express deposits: unusual instructions sleep above the slyly even ins|
44520043|7430116|O|261539.38|1998-02-15|3-MEDIUM|Clerk#000034809|0|. unusual pains haggle|
44520044|2947714|F|150065.45|1992-12-03|3-MEDIUM|Clerk#000023373|0|. accounts according to th|
44520045|12220268|F|24419.96|1993-04-19|2-HIGH|Clerk#000022815|0|s boost fluffily according to the furi|
44520046|6041836|F|182248.83|1992-04-01|3-MEDIUM|Clerk#000035183|0|st the slyly specia|
44520047|10112548|F|326185.29|1994-07-19|5-LOW|Clerk#000015682|0|rses was carefully special deposits; fluffily even|
44520072|11562896|O|82310.88|1998-01-11|1-URGENT|Clerk#000052336|0|inal, final requests. silent, regular frets accordi|
44520073|12581044|F|215622.99|1992-10-07|4-NOT SPECIFIED|Clerk#000098085|0|nic dependencies cajole blithely above the blithely special pin|
44520074|9592561|F|120722.16|1993-12-16|3-MEDIUM|Clerk#000009677|0| ideas above the carefully final deposits sleep sometimes unusual p|
44520075|2154959|O|100859.77|1996-03-26|4-NOT SPECIFIED|Clerk#000024562|0| even packages. regular platelets cajole carefully. furiously unusual multip|
44520076|8385877|O|106993.51|1996-03-03|3-MEDIUM|Clerk#000000175|0|ong the asymptotes. ironic court|
44520077|1418435|F|232768.08|1992-03-05|2-HIGH|Clerk#000025986|0|lowly even packages alongside of the special asy|
44520078|4631827|O|149455.55|1998-03-19|5-LOW|Clerk#000046320|0|nag furiously carefully final instructions. furio|
44520079|12101651|O|144066.29|1995-08-31|2-HIGH|Clerk#000094770|0|ackages about the quickly silent accounts are carefully regular requests: bl|
44520104|7433611|F|349598.87|1992-12-26|4-NOT SPECIFIED|Clerk#000084947|0|iously according to the courts. blithel|
44520105|1692442|F|35156.55|1994-05-13|1-URGENT|Clerk#000091298|0|uses. sometimes unusual foxes poach among the slyly |
44520106|4858072|P|70045.28|1995-04-17|4-NOT SPECIFIED|Clerk#000028799|0|y accounts. regular, silent foxes wake|
44520107|4590232|F|296989.50|1993-12-05|5-LOW|Clerk#000017830|0|careful pinto beans sleep carefully a|
44520108|3002764|O|242223.09|1998-06-10|5-LOW|Clerk#000060211|0| the fluffily final packages. careful|
44520109|7446913|O|106169.14|1995-11-14|5-LOW|Clerk#000052528|0|ckages are according to the carefully regul|
44520110|233623|F|123985.33|1993-01-04|2-HIGH|Clerk#000022809|0|kages. blithely regular excuses sleep across the fluffily|
44520111|11481866|O|130280.55|1997-08-20|1-URGENT|Clerk#000045446|0|e furiously. slyly ironic deposits haggle blithely spec|
44520136|719773|F|40002.21|1992-07-16|1-URGENT|Clerk#000003403|0| unusual theodolites haggle ca|
44520137|7208086|O|45825.06|1995-09-06|1-URGENT|Clerk#000081711|0|orbits sleep according to t|
44520138|6295367|O|236208.00|1998-03-30|2-HIGH|Clerk#000015673|0|ar platelets among the depo|
44520139|11225467|F|103721.07|1993-06-15|2-HIGH|Clerk#000000532|0|ffily after the regular theodolites. fluffily unusu|
44520140|11390393|P|178212.12|1995-05-02|1-URGENT|Clerk#000038531|0|hely across the furi|
44520141|8321530|F|259161.67|1994-08-20|5-LOW|Clerk#000086605|0| sleep carefully unusual accou|
44520142|14954062|F|73734.79|1994-11-26|3-MEDIUM|Clerk#000063143|0|beans. unusual, final deposits wake accounts. multipliers according to the|
44520143|7890715|O|248442.65|1997-04-22|2-HIGH|Clerk#000033731|0|onic platelets. unusual pinto b|
44520168|4241405|F|207182.97|1993-06-17|3-MEDIUM|Clerk#000006025|0| blithely blithe pinto beans. blithely special packages ha|
44520169|5279648|F|170031.02|1994-12-27|4-NOT SPECIFIED|Clerk#000050126|0|aggle blithely. regular packages are along the fl|
44520170|10032613|F|159399.00|1992-03-21|1-URGENT|Clerk#000063175|0|s after the furiously final packages believe busily regular requests.|
44520171|3108190|O|22434.25|1997-11-22|2-HIGH|Clerk#000080141|0|ld foxes. carefully regular pinto beans serve after the slyly final instruct|
44520172|9316681|F|143333.55|1995-01-16|4-NOT SPECIFIED|Clerk#000014011|0|ic, brave orbits. slyly bold acc|
44520173|444053|O|140395.50|1997-12-16|4-NOT SPECIFIED|Clerk#000069103|0|requests are slyly bold pack|
44520174|8187064|F|98526.02|1992-07-18|3-MEDIUM|Clerk#000010111|0|y ironic requests sublate. special escapades cajole ironic, fu|
44520175|4976650|O|52973.74|1995-04-01|3-MEDIUM|Clerk#000023971|0|ross the quickly even theodol|
44520200|2554894|O|79010.33|1997-05-07|3-MEDIUM|Clerk#000078043|0|ts use above the quietly special requests. carefully brave packages around t|
44520201|10070551|F|62848.85|1992-05-29|4-NOT SPECIFIED|Clerk#000059551|0|tealthy accounts acro|
44520202|10726093|O|60108.91|1995-06-30|5-LOW|Clerk#000068616|0|its cajole above the pending, unusual ideas. unusua|
44520203|3424087|F|141331.43|1994-05-14|1-URGENT|Clerk#000021489|0|against the pending hockey players. slyly unusual platelets a|
44520204|8621731|F|116453.73|1992-01-31|1-URGENT|Clerk#000064612|0|ters are silently arou|
44520205|5413928|F|236284.17|1992-05-29|1-URGENT|Clerk#000032344|0|haggle slyly quickly ironic packages. carefully regular pinto beans use caref|
44520206|1881550|O|178244.84|1997-01-21|1-URGENT|Clerk#000001757|0|al packages. carefully bold foxes|
44520207|3186268|F|76872.65|1992-10-25|5-LOW|Clerk#000013576|0|lyly carefully regular accounts|
44520232|1594069|O|177373.35|1997-02-20|4-NOT SPECIFIED|Clerk#000068367|0| unusual packages grow pending, ironi|
44520233|1487125|O|115942.94|1996-01-27|3-MEDIUM|Clerk#000036587|0|ts. quietly special accounts are furiously. |
44520234|4083943|O|154548.81|1995-10-27|2-HIGH|Clerk#000015305|0|c deposits haggle across the express deposits-- blithely silent escapades h|
44520235|13812763|F|125589.11|1993-04-13|2-HIGH|Clerk#000014550|0|gular ideas against the quickl|
44520236|11077984|O|159916.13|1996-06-17|4-NOT SPECIFIED|Clerk#000028785|0| furiously alongside of the |
44520237|7645456|F|127275.33|1992-11-17|5-LOW|Clerk#000075368|0|ely slow theodolites. carefully pending requests wake doggedly ironic ac|
44520238|7178101|O|345675.97|1996-10-08|4-NOT SPECIFIED|Clerk#000006380|0|aringly alongside of the bold, ironic packages? final foxe|
44520239|12341911|F|182230.22|1994-01-31|1-URGENT|Clerk#000024085|0|ep above the even, regular platelets. slyly regular accounts h|
44520264|10486555|O|168958.02|1997-09-15|5-LOW|Clerk#000095857|0|ic warhorses alongside o|
44520265|12497047|F|247488.38|1994-03-14|2-HIGH|Clerk#000063154|0|he ironic, regular dolphins. excuses haggle blithely. regular, r|
44520266|7862251|F|286423.66|1992-04-07|4-NOT SPECIFIED|Clerk#000025914|0|iously bold excuses. blithely ironic accounts along the excuses c|
44520267|5849770|O|145117.96|1995-10-07|3-MEDIUM|Clerk#000034797|0|quickly carefully ironic accounts. ideas wake fluffily. q|
44520268|7083658|O|38469.53|1997-02-20|4-NOT SPECIFIED|Clerk#000018858|0|cajole furiously across the regular pinto beans. packages about the fluff|
44520269|16168|O|220805.32|1996-08-23|1-URGENT|Clerk#000029950|0|arefully ironic packages. f|
44520270|1724537|O|173156.21|1997-04-04|1-URGENT|Clerk#000059146|0|cording to the special foxes. daringly ironic requests lose. carefully fin|
44520271|4278011|F|260089.65|1994-07-06|1-URGENT|Clerk#000053894|0| furiously quickly final packages. express |
44520296|5519849|F|32902.14|1995-02-17|4-NOT SPECIFIED|Clerk#000091995|0|. furiously bold courts sleep fluffily blithely speci|
44520297|12088516|O|208162.25|1996-11-02|5-LOW|Clerk#000044212|0|y ironic deposits. ironically unusual deposits cajole slyly furiously ironic |
44520298|11656274|O|267420.50|1997-09-03|5-LOW|Clerk#000058583|0| furiously silent packages. final, unusual deposits alongside of the e|
44520299|6980840|O|198486.83|1996-04-15|5-LOW|Clerk#000003326|0|sual dependencies sleep slyly pending packages. |
44520300|11970037|F|103716.34|1994-03-15|2-HIGH|Clerk#000098216|0|the quick, ironic theodolites. pending, even ideas detect qui|
44520301|385747|F|228817.95|1993-06-06|4-NOT SPECIFIED|Clerk#000005107|0|quickly. final, even packages wake furiously along |
44520302|3240364|O|274187.61|1995-09-21|4-NOT SPECIFIED|Clerk#000023432|0|instructions. fluffily ironic packages lose.|
44520303|10796924|F|7115.34|1993-07-19|5-LOW|Clerk#000013901|0| slyly regular excuses haggle after the unusual packages. spe|
44520328|8896090|O|247194.19|1998-03-28|1-URGENT|Clerk#000030908|0|lets are slyly fluffy pinto beans. bold requests above |
44520329|11560547|O|112727.79|1996-09-06|4-NOT SPECIFIED|Clerk#000066734|0| furiously even dependencies. nev|
44520330|3103037|F|94592.28|1994-04-26|1-URGENT|Clerk#000090737|0| requests according to the pending dep|
44520331|12735475|F|20392.22|1995-04-10|2-HIGH|Clerk#000004258|0|ular tithes. regula|
44520332|10120583|O|62748.85|1995-08-28|2-HIGH|Clerk#000052966|0| even dependencies de|
44520333|11630924|P|234977.20|1995-02-28|4-NOT SPECIFIED|Clerk#000086605|0|ular deposits haggle express, even instructions. bo|
44520334|936464|O|166397.64|1996-02-27|3-MEDIUM|Clerk#000058390|0|special instructions hang carefully|
44520335|4135375|F|1374.75|1993-03-20|4-NOT SPECIFIED|Clerk#000050832|0|ual packages impress. furious, even deposits dazzle fluffily silent deposit|
44520360|8237203|F|6676.61|1994-09-19|2-HIGH|Clerk#000026913|0|eas. carefully express dependencies integrate somas. requests |
44520361|7662842|F|145424.96|1993-11-19|1-URGENT|Clerk#000011901|0|grate slowly. ironic grouches detect slyly ironic a|
44520362|14383228|F|136579.45|1994-05-13|2-HIGH|Clerk#000013632|0|uriously above the final requ|
44520363|13911580|O|67189.53|1996-12-27|3-MEDIUM|Clerk#000006227|0|luffily ironic deposits are bl|
44520364|6905894|O|40811.90|1997-12-09|1-URGENT|Clerk#000043815|0|te? furiously even reque|
44520365|12356288|O|368526.07|1995-06-10|2-HIGH|Clerk#000094561|0|dolites; furiously special requests|
44520366|12119092|F|147594.67|1993-11-01|4-NOT SPECIFIED|Clerk#000073404|0|es above the quickly ironic accounts are fluf|
44520367|556537|O|104755.86|1997-11-25|2-HIGH|Clerk#000084976|0|eodolites. pending ideas impress furio|
44520392|8698526|F|66325.94|1992-06-25|3-MEDIUM|Clerk#000077231|0| haggle slyly regular deposits. blithely silent foxes a|
44520393|6113545|F|224336.17|1993-11-04|2-HIGH|Clerk#000017988|0|ld always carefully regular packages. s|
44520394|350443|F|214399.04|1992-02-29|4-NOT SPECIFIED|Clerk#000023361|0|l, special deposits haggle foxes. ironic deposits boost. slyly even e|
44520395|9873535|F|109907.79|1994-02-16|3-MEDIUM|Clerk#000025847|0|nd the waters. blithely unusual depo|
44520396|14497459|F|128755.44|1992-10-28|5-LOW|Clerk#000097361|0|requests are furiously around the slyly final theodolites. express theo|
