317997|14505958|O|211580.57|1997-10-22|5-LOW|Clerk#000001270|0|eodolites wake slyly even |
317998|6626918|F|62338.80|1993-05-17|5-LOW|Clerk#000035968|0|the quickly final packages|
317999|3599126|O|71122.73|1996-03-23|1-URGENT|Clerk#000008984|0|to the final requests: requests detect about the furiously speci|
318024|10502281|F|59912.58|1992-05-22|1-URGENT|Clerk#000078698|0|eposits. blithely silent in|
318025|6827543|F|163329.10|1992-10-16|1-URGENT|Clerk#000069975|0|re blithely along the blithely silent patterns. c|
318026|499537|O|85663.46|1997-03-02|4-NOT SPECIFIED|Clerk#000069566|0|s. quickly even instructions after the sometimes quiet packages are behind|
318027|10685422|F|15761.28|1993-09-23|1-URGENT|Clerk#000095029|0|s cajole blithely along the pending deposits. |
318028|9873535|F|64828.62|1993-12-02|5-LOW|Clerk#000048527|0|ptotes integrate fluffily. final instructions boost. carefully regular |
318029|14497223|O|321146.53|1997-06-17|4-NOT SPECIFIED|Clerk#000087770|0|s wake slyly furiously unusual acco|
318030|9824501|O|56232.89|1995-08-24|3-MEDIUM|Clerk#000042781|0|unts wake quickly regular deposits. fluffily bold request|
318031|376432|F|101089.99|1993-12-28|2-HIGH|Clerk#000010909|0| believe furiously regular, carefu|
318056|11675687|F|47114.48|1993-02-17|5-LOW|Clerk#000034279|0| furiously blithely pending requests. pending courts affix br|
318057|3256501|O|110802.31|1995-12-06|3-MEDIUM|Clerk#000018426|0|furiously ironic theodol|
318058|11992828|O|180078.90|1995-09-14|2-HIGH|Clerk#000078013|0|leep across the final ideas. express dependencies sleep careful|
318059|8454199|F|41605.72|1995-03-12|4-NOT SPECIFIED|Clerk#000050039|0| pending accounts cajole blithely after the blithe,|
318060|9718907|O|236046.37|1998-08-02|5-LOW|Clerk#000095532|0|counts play fluffily. deposit|
318061|10668391|F|246603.69|1992-07-26|4-NOT SPECIFIED|Clerk#000003804|0|packages. special requests boost above the carefully final a|
318062|8628697|F|200899.88|1992-06-19|1-URGENT|Clerk#000023724|0|en theodolites wake slyly enticing ideas. special, special deposits no|
318063|2503183|O|145898.84|1998-03-27|3-MEDIUM|Clerk#000019654|0|e of the carefully regular instructions. carefully slow foxes wake stealth|
318088|10972358|F|319066.54|1994-10-27|2-HIGH|Clerk#000020808|0|ully regular ideas wake carefully. fluffily even p|
318089|2404909|O|91077.69|1995-09-14|5-LOW|Clerk#000014971|0|nic excuses cajole furiously furiously ironic m|
318090|9300007|F|46164.84|1992-04-21|3-MEDIUM|Clerk#000017569|0| beans are. carefully unusual packages|
318091|5202470|F|226692.45|1993-10-08|1-URGENT|Clerk#000081975|0| accounts. carefully even deposits use blithely. |
318092|2911108|F|176637.71|1994-11-28|3-MEDIUM|Clerk#000038393|0| regular requests integrate furiously fi|
318093|11964923|F|18744.30|1992-07-18|1-URGENT|Clerk#000062301|0|d ideas. blithely special pinto beans use carefully final dep|
318094|4460314|F|3955.81|1992-02-03|3-MEDIUM|Clerk#000084130|0|the decoys. express accounts detect slyly pains. daring requests thrash qu|
318095|9468163|F|74763.08|1992-04-21|4-NOT SPECIFIED|Clerk#000069406|0|the enticingly even requests impress carefully blithe requests. unusual, p|
318120|11410732|O|203358.26|1997-09-08|1-URGENT|Clerk#000092841|0|inside the even pint|
318121|5150456|F|288793.17|1992-06-23|1-URGENT|Clerk#000064721|0|ain fluffily. blithely express instructions against the quickly ironic |
318122|13707853|O|26727.51|1996-01-25|2-HIGH|Clerk#000053871|0|. slyly regular pac|
318123|2859913|F|266084.20|1994-08-28|5-LOW|Clerk#000095952|0|cies use against the furiously ironic theodolites. regular excuses slee|
318124|6540619|F|18647.09|1992-02-24|1-URGENT|Clerk#000058596|0|are quickly final asymptotes. ideas nag furiously after the quickly f|
318125|8154352|F|41987.86|1993-08-28|2-HIGH|Clerk#000009101|0|e. even requests sleep carefully across the acc|
318126|10166618|F|293025.33|1994-03-23|5-LOW|Clerk#000055511|0|ounts unwind furiously about the regular instructions. |
318127|5346181|F|110800.72|1994-08-12|4-NOT SPECIFIED|Clerk#000058041|0|ts alongside of the blithely final instructions sleep t|
318152|3249187|O|242727.61|1997-06-25|2-HIGH|Clerk#000082026|0|g furiously before the requests. re|
318153|9067843|F|67370.85|1993-12-17|2-HIGH|Clerk#000096491|0| haggle express dolphins: carefully ironic packages|
318154|3211663|F|140928.09|1994-11-03|3-MEDIUM|Clerk#000015315|0|lar accounts. furiously even asymp|
318155|8391772|O|45572.72|1995-08-28|4-NOT SPECIFIED|Clerk#000087306|0|ly. carefully ironic deposits wake according to the final, reg|
318156|10491583|F|275099.44|1993-02-02|1-URGENT|Clerk#000041305|0|sts. carefully ironic pinto beans promis|
318157|7022774|O|183375.42|1997-09-02|1-URGENT|Clerk#000005008|0|ep. pending, pending packages against the bold, regular requests b|
318158|11758732|F|294253.03|1994-02-12|4-NOT SPECIFIED|Clerk#000065932|0|ayers. fluffily sly requests wake. pending, regular acc|
318159|4002115|F|84527.81|1993-05-05|2-HIGH|Clerk#000014977|0|d stealthily; enticing theodolites boost carefully pendin|
318184|3546446|O|163156.47|1997-03-29|4-NOT SPECIFIED|Clerk#000013353|0|the regular theodolites. pending excuses affix carefully. f|
318185|10112288|O|295128.06|1995-11-25|4-NOT SPECIFIED|Clerk#000007195|0|refully unusual deposits are slyly. quietly pendin|
318186|7211983|O|243710.18|1995-05-25|2-HIGH|Clerk#000014129|0| bold deposits shall have to boost furiously regular, fi|
318187|11778481|O|42904.48|1995-09-20|5-LOW|Clerk#000051941|0|special, regular asymptotes between t|
318188|5925793|O|60463.75|1997-09-18|5-LOW|Clerk#000055965|0|ndencies. slyly ironic deposits wake quickly aga|
318189|9787120|F|170612.27|1992-11-29|3-MEDIUM|Clerk#000001408|0|e slyly packages. idly silent accounts haggle furiously. quickly ironic asy|
318190|2095582|F|113911.61|1994-02-24|4-NOT SPECIFIED|Clerk#000048376|0|refully against the doggedly|
318191|437980|F|82794.51|1993-02-04|2-HIGH|Clerk#000050558|0|uriously ironic asymptotes. sl|
318216|11118335|F|175720.04|1993-10-21|5-LOW|Clerk#000022934|0|ic instructions solve quickly. a|
318217|10839602|F|95000.99|1992-11-09|4-NOT SPECIFIED|Clerk#000034959|0|, final requests. ironic requests must have to |
318218|6182714|O|120509.33|1996-04-27|5-LOW|Clerk#000048771|0| wake above the closely special hockey players-- f|
318219|7870801|O|210050.49|1996-06-05|1-URGENT|Clerk#000086371|0|ages. slyly unusual requests wake. fluffily final accounts detect quickly |
318220|14548132|O|27720.33|1997-04-07|3-MEDIUM|Clerk#000024899|0|s. slyly ironic packages slee|
318221|10446508|F|93093.62|1992-11-11|5-LOW|Clerk#000068815|0|efully even deposits detect about the furiously bold theodolites. blithely|
318222|14437900|F|125817.67|1993-10-09|2-HIGH|Clerk#000072246|0|ording to the fluffily|
318223|2773507|O|261682.33|1997-08-13|5-LOW|Clerk#000032307|0|uriously evenly special pinto beans. unusual, final packages int|
318248|9306853|F|77183.97|1993-02-09|4-NOT SPECIFIED|Clerk#000077052|0|accounts cajole blithely f|
318249|253387|F|279488.58|1994-02-19|2-HIGH|Clerk#000001558|0|ronic ideas. blithely express realms are about the slyly ironic plat|
318250|13642682|P|296374.06|1995-03-28|4-NOT SPECIFIED|Clerk#000073747|0|l attainments around the warthogs haggle carefu|
318251|2555426|O|388191.80|1998-03-16|4-NOT SPECIFIED|Clerk#000053732|0|s haggle. unusual, regular requests according to the blith|
318252|4032643|O|1490.31|1998-07-11|1-URGENT|Clerk#000068031|0|packages. furiously express dugouts solve furiously. quickly slow|
318253|6620362|F|63635.07|1992-02-07|4-NOT SPECIFIED|Clerk#000082817|0|usual courts. even foxes sleep carefully. blithely ironi|
318254|13412612|F|131700.51|1994-05-25|5-LOW|Clerk#000003996|0|lphins detect silently carefully bold excuses. furiously |
318255|5767549|F|216257.28|1992-07-15|5-LOW|Clerk#000054235|0|cial platelets. even d|
318280|5168998|P|205865.69|1995-04-27|5-LOW|Clerk#000027618|0|l, even deposits. carefully |
318281|10330201|F|304644.27|1994-12-18|4-NOT SPECIFIED|Clerk#000069785|0|ounts sleep furiously al|
318282|9681964|F|150660.42|1993-10-19|2-HIGH|Clerk#000068281|0|quick dolphins use across the special courts. bol|
318283|4764325|F|86839.01|1994-05-29|1-URGENT|Clerk#000088628|0|er the blithely permanent ideas. slyly regular requests nag blithe|
318284|3990895|O|293892.83|1996-08-29|1-URGENT|Clerk#000056505|0|counts use about the carefully ironic accounts. somas boost iro|
318285|9939478|F|57068.46|1993-04-07|3-MEDIUM|Clerk#000071648|0|iously fluffily silent requests. final, unusual packages sleep. |
318286|12794227|O|86898.13|1995-09-14|3-MEDIUM|Clerk#000084417|0|d asymptotes. regular accounts sleep blithely pending pains. finally|
318287|7556884|O|193874.82|1995-09-13|4-NOT SPECIFIED|Clerk#000095668|0|quickly ironic deposits haggle. carefully regular deposits|
318312|3527770|O|385281.28|1997-04-25|5-LOW|Clerk#000079734|0|accounts x-ray quickly slyly ironic|
318313|11220448|F|80474.51|1995-05-04|1-URGENT|Clerk#000080822|0|packages. excuses sleep quickly: ironic, bold platelets along the furious|
318314|2062126|O|284777.91|1998-02-03|1-URGENT|Clerk#000063043|0|quests. ironic accounts wake sl|
318315|8123446|F|119747.10|1992-01-01|2-HIGH|Clerk#000063392|0| even courts haggle deposits. quickly brave ideas haggle furiously. accou|
318316|723995|O|101339.02|1997-03-16|4-NOT SPECIFIED|Clerk#000019359|0|onic accounts. pending accounts|
318317|3170755|P|199412.38|1995-04-30|4-NOT SPECIFIED|Clerk#000062039|0|h blithely after the quickly pending instructions. ironic accounts across t|
318318|10862686|O|48112.18|1995-09-15|5-LOW|Clerk#000088095|0|ecial accounts. pending pack|
318319|4132474|F|2001.23|1992-02-05|2-HIGH|Clerk#000098879|0|rmanent requests wake attainments. furiously |
318344|4467809|O|1821.70|1995-09-15|3-MEDIUM|Clerk#000059148|0|ages! silent, regular depth|
318345|459052|O|124388.17|1996-03-10|1-URGENT|Clerk#000095410|0|. accounts sleep furiously slyly regular packages.|
318346|5266396|F|1943.47|1993-09-07|2-HIGH|Clerk#000047346|0| platelets integrate among the slyly ironic accounts. ir|
318347|12306509|O|288273.53|1997-07-25|5-LOW|Clerk#000028204|0|blithely regular req|
318348|487339|O|224476.69|1995-12-16|4-NOT SPECIFIED|Clerk#000014073|0| accounts are fluffily furiously final ideas. s|
318349|703420|O|134876.92|1997-11-10|1-URGENT|Clerk#000020414|0|ly after the packages? furiously regular platelets c|
318350|2356720|O|206151.52|1996-01-31|5-LOW|Clerk#000089116|0|ic, unusual pinto beans nag carefully packages. carefully daring theodolites|
318351|9382549|F|1207.61|1994-02-21|1-URGENT|Clerk#000057978|0|fully special theodolites mold quickly after the|
318376|12489268|F|66202.67|1994-12-17|4-NOT SPECIFIED|Clerk#000029209|0|iously regular requests. accounts integrate|
318377|12107923|O|105446.77|1998-04-23|3-MEDIUM|Clerk#000009616|0|lar accounts haggle according to the quickl|
318378|7834730|F|85229.47|1993-09-12|2-HIGH|Clerk#000002844|0|express foxes: final waters sleep quickly-- blithely special depos|
318379|8304304|O|17210.87|1998-02-01|3-MEDIUM|Clerk#000091854|0|sits cajole. final, thin |
318380|10420387|O|280097.57|1997-06-22|2-HIGH|Clerk#000086824|0|y. furiously silent pinto beans lose regular foxes. bold, final dependencie|
318381|10429651|F|4153.74|1992-08-06|5-LOW|Clerk#000043033|0|olphins are across the carefully ironic deposits. |
318382|1142743|O|77623.19|1997-08-02|2-HIGH|Clerk#000044183|0|dencies poach fluffily|
318383|6056438|F|61206.91|1993-12-18|2-HIGH|Clerk#000079194|0| the silent instructions. final, bold dependencies use daringly blithel|
318408|544591|F|336548.32|1992-02-03|1-URGENT|Clerk#000006035|0|y slyly. even accounts above the quickly even fo|
