44969997|14286265|F|194924.93|1992-07-23|1-URGENT|Clerk#000033814|0|ffily! carefully even packages a|
44969998|4236218|F|299326.91|1992-01-15|2-HIGH|Clerk#000097142|0|jole. final escapade|
44969999|8099255|F|140646.06|1992-06-07|2-HIGH|Clerk#000063124|0|uriously careful packages. ironic theodolites boost above the blithely regu|
44970024|14176082|O|338100.97|1997-09-29|4-NOT SPECIFIED|Clerk#000020182|0|he ideas. express sauternes are against the carefully pending pains. furio|
44970025|12408583|P|180895.39|1995-06-02|4-NOT SPECIFIED|Clerk#000094465|0|onic instructions wake furiously e|
44970026|6022394|O|59134.18|1996-06-05|5-LOW|Clerk#000058543|0|ges. carefully quick instructions boost quickly. busily|
44970027|13364839|F|128771.33|1994-01-13|4-NOT SPECIFIED|Clerk#000017075|0| furiously bold theodolites. e|
44970028|12838412|O|196796.69|1997-09-09|4-NOT SPECIFIED|Clerk#000073031|0|y close foxes. furiously express foxes solve ironic |
44970029|177583|F|69644.17|1992-10-17|2-HIGH|Clerk#000030233|0|efully regular theodolites sleep slyly after the carefully expres|
44970030|14631311|O|193401.88|1998-01-30|2-HIGH|Clerk#000015939|0|k patterns nag carefu|
44970031|13427569|F|81727.01|1992-06-15|3-MEDIUM|Clerk#000085072|0|ironic foxes are slyly. care|
44970056|2129945|F|21813.94|1994-07-07|4-NOT SPECIFIED|Clerk#000004135|0|ayers near the never regular ideas sleep b|
44970057|7979773|F|292562.80|1992-04-22|4-NOT SPECIFIED|Clerk#000083084|0|as use furiously ac|
44970058|1037108|F|342116.74|1994-07-25|5-LOW|Clerk#000077471|0|nal theodolites x-ray fluffily across the furiously final excuses. ruthles|
44970059|669499|F|135882.75|1993-01-27|4-NOT SPECIFIED|Clerk#000038560|0|ncies haggle. ironic patterns cajole packages. pending requests hagg|
44970060|2252170|F|177366.09|1993-06-06|1-URGENT|Clerk#000073732|0|al accounts. blithely final theodolites run carefully along the re|
44970061|7193092|O|90801.87|1995-12-27|3-MEDIUM|Clerk#000098691|0|y ironic accounts. regu|
44970062|9284947|O|61351.15|1996-04-24|1-URGENT|Clerk#000093513|0|s about the carefully fin|
44970063|7085833|F|47745.99|1994-01-26|3-MEDIUM|Clerk#000069941|0|cies haggle requests: furiously ex|
44970088|6562808|O|273595.89|1996-12-31|2-HIGH|Clerk#000088687|0|counts. fluffily even re|
44970089|6103073|F|79426.53|1992-09-05|5-LOW|Clerk#000055163|0|arefully final pinto beans. slyly final|
44970090|4338959|F|108846.70|1992-11-24|1-URGENT|Clerk#000017030|0|express instructions bre|
44970091|9867889|O|146582.48|1997-07-01|1-URGENT|Clerk#000008059|0|rding to the regular|
44970092|9601714|O|65013.22|1996-03-03|2-HIGH|Clerk#000032206|0|nts against the express dolphins cajole furiously pending, ironic pin|
44970093|5989486|F|174984.42|1992-01-19|1-URGENT|Clerk#000084932|0|e carefully across the carefully bold tithes. pe|
44970094|284284|O|165421.57|1997-08-14|3-MEDIUM|Clerk#000045228|0|nic accounts nag. ironic courts cajole stealthily. quickly final d|
44970095|7961102|F|162170.41|1994-12-14|5-LOW|Clerk#000036048|0|the blithely ironic foxes. regular, even foxes haggle furiously furiou|
44970120|2226154|F|80872.82|1993-11-05|5-LOW|Clerk#000055334|0| the fluffily pending hockey players. fluffily dogged accounts integrate a|
44970121|4962682|O|275287.47|1997-06-20|1-URGENT|Clerk#000095548|0| final theodolites wake carefully special excuses. furiously|
44970122|7778137|O|18290.89|1997-04-18|4-NOT SPECIFIED|Clerk#000064539|0|ges. quickly regular asymptotes cajole according to th|
44970123|2140408|F|168913.44|1993-07-05|5-LOW|Clerk#000005136|0|e carefully blithe asymptotes cajol|
44970124|3817981|P|171235.59|1995-02-24|4-NOT SPECIFIED|Clerk#000010963|0|l requests. fluffily final dependencies haggle|
44970125|13796125|O|214670.75|1996-08-06|3-MEDIUM|Clerk#000049953|0|uriously brave pinto beans.|
44970126|1463410|O|34625.27|1995-07-26|3-MEDIUM|Clerk#000055486|0|ly along the never regular excuses. furiously regular ideas sleep. carefully e|
44970127|10519396|O|212997.57|1996-05-16|5-LOW|Clerk#000042862|0|usly unusual foxes. slyly final packages wake blithely against the |
44970152|9486763|O|201077.01|1995-05-29|1-URGENT|Clerk#000073364|0|lly ironic ideas use|
44970153|9002650|F|146926.55|1992-07-05|5-LOW|Clerk#000016435|0|quests. regular deposits use a|
44970154|2531392|F|155727.31|1993-05-02|3-MEDIUM|Clerk#000022061|0|reful requests use quickly against the c|
44970155|5096899|F|219943.90|1994-05-03|2-HIGH|Clerk#000077959|0|unusual, regular requests. quickly even platel|
44970156|13568048|F|97495.03|1994-06-24|4-NOT SPECIFIED|Clerk#000041117|0| regular, unusual accounts against the|
44970157|8182684|O|45944.84|1996-09-06|2-HIGH|Clerk#000049276|0|ymptotes are. bold, bold acc|
44970158|6361195|F|34409.77|1992-05-11|2-HIGH|Clerk#000075227|0| quickly even dolphins despite the quick |
44970159|7596595|O|174337.18|1998-01-10|3-MEDIUM|Clerk#000023733|0|ts wake fluffily. carefully even dependencies|
44970184|10961558|O|273394.27|1996-09-24|3-MEDIUM|Clerk#000070324|0|nag carefully even courts. slyly unusual theodo|
44970185|893210|F|119973.58|1993-12-11|4-NOT SPECIFIED|Clerk#000020537|0|olites at the unusual fox|
44970186|12167609|F|4006.85|1992-01-25|1-URGENT|Clerk#000050832|0|past the blithely unusual pinto beans! pending pearls wak|
44970187|5998393|P|302795.19|1995-03-12|5-LOW|Clerk#000020584|0|sly. accounts thrash. regular requests at the blithely express deposits haggl|
44970188|14990245|F|210966.44|1992-12-06|5-LOW|Clerk#000050446|0|ly special, express package|
44970189|1045508|O|266071.97|1998-01-30|1-URGENT|Clerk#000031169|0|hely special requests. slyly even |
44970190|6849256|F|96094.76|1992-06-16|1-URGENT|Clerk#000041730|0|osits. special requests are care|
44970191|5439418|O|31041.53|1995-05-27|3-MEDIUM|Clerk#000048227|0|lly silent theodolites. quietly bold accounts are slyly accounts. f|
44970216|10266088|F|93247.88|1992-12-03|2-HIGH|Clerk#000044163|0| blithely regular realms sleep carefully reg|
44970217|12134962|P|107834.46|1995-04-18|5-LOW|Clerk#000033127|0| alongside of the furiously |
44970218|12290002|F|49123.58|1993-06-07|4-NOT SPECIFIED|Clerk#000054966|0|ular requests. furiously ironic instructions sleep car|
44970219|8040592|O|186669.79|1995-08-02|1-URGENT|Clerk#000098158|0| carefully against the express requests. careful|
44970220|3229297|O|144370.36|1997-01-17|2-HIGH|Clerk#000025313|0|g instructions breach fluffily. fina|
44970221|4783576|O|68792.06|1995-06-26|1-URGENT|Clerk#000023581|0| foxes. carefully regular accounts during the pending, special|
44970222|12543331|F|331632.07|1994-05-09|3-MEDIUM|Clerk#000025768|0|e after the regular theodolites. |
44970223|5731198|O|220853.03|1996-08-28|4-NOT SPECIFIED|Clerk#000078783|0|c foxes. ironic pinto|
44970248|9212795|O|137762.96|1995-05-31|5-LOW|Clerk#000090408|0|tes are. blithely final platelets haggle ideas. carefully special request|
44970249|9428773|O|155534.58|1998-07-11|3-MEDIUM|Clerk#000083657|0|y even instructions haggle c|
44970250|9375142|O|48282.84|1996-09-11|5-LOW|Clerk#000022891|0|alongside of the expre|
44970251|8009377|O|258353.21|1997-07-26|4-NOT SPECIFIED|Clerk#000028650|0|. courts nod carefully. carefully ironi|
44970252|3595325|F|205474.81|1993-08-10|2-HIGH|Clerk#000018543|0|slyly final accounts cajole quickly regular, final depo|
44970253|6620207|O|88800.72|1998-04-01|3-MEDIUM|Clerk#000046177|0|ven asymptotes. blithely express platelets are fluffily above the blith|
44970254|10812536|F|219904.76|1994-02-23|2-HIGH|Clerk#000088848|0|the slyly special pinto beans. slyly bold accounts around the slyl|
44970255|1283572|F|209839.12|1992-07-24|1-URGENT|Clerk#000064111|0|lithely ironic packages integrate slyly closely final deposits. furiously f|
44970280|2968858|F|28725.22|1993-04-27|5-LOW|Clerk#000096870|0|s. pending somas after the quickly final instructions sleep quickly pa|
44970281|7583374|F|194826.22|1992-04-09|5-LOW|Clerk#000082714|0|egular deposits across the carefully regul|
44970282|13750351|O|18535.70|1996-07-04|2-HIGH|Clerk#000069289|0|ns. carefully pending pinto be|
44970283|12143443|O|257327.09|1998-05-24|2-HIGH|Clerk#000035031|0|l ideas affix carefully silent packages. doggedly spec|
44970284|4828495|F|135701.53|1992-12-17|5-LOW|Clerk#000063559|0|uffily. always express deposits nag furiously fluffily special |
44970285|2503240|O|107584.98|1995-07-09|5-LOW|Clerk#000026694|0|ut the pinto beans. blithely ruthless accounts wake blithely speci|
44970286|11942279|F|299116.89|1993-09-03|5-LOW|Clerk#000042876|0| express foxes grow fluffily deposits. |
44970287|13882994|F|173599.25|1994-11-11|1-URGENT|Clerk#000003937|0|t the deposits. bold foxes haggle carefully. regular, bold|
44970312|6467587|O|225104.70|1998-01-10|5-LOW|Clerk#000064366|0|e always special requests. carefully ironic pinto beans cajole quickly |
44970313|10713320|F|203420.65|1992-07-21|5-LOW|Clerk#000086019|0|tes sleep even deposits. slyly bold accounts haggle|
44970314|13754839|O|227845.85|1997-06-07|3-MEDIUM|Clerk#000015360|0|ully express pinto beans lose slyly. regular|
44970315|12576886|F|89054.19|1994-11-02|5-LOW|Clerk#000049975|0|s nag blithely courts. special requests are b|
44970316|14699600|O|104022.56|1998-06-21|5-LOW|Clerk#000027760|0| ironic instructions. even accounts b|
44970317|6172525|O|33981.98|1996-06-17|4-NOT SPECIFIED|Clerk#000061369|0|onic deposits cajole. furiously pendi|
44970318|1614307|O|39331.62|1996-02-01|4-NOT SPECIFIED|Clerk#000025043|0|pecial deposits. express, regular deposits aff|
44970319|11641051|O|152829.66|1995-07-25|3-MEDIUM|Clerk#000089666|0|carefully unusual foxes. carefully bold packages affix a|
44970344|6120316|F|127399.54|1994-04-26|2-HIGH|Clerk#000001413|0|r excuses along the carefully expre|
44970345|9130903|F|73614.55|1994-05-14|2-HIGH|Clerk#000043887|0|ent deposits. furiously bold deposits haggle |
44970346|13075961|O|58859.21|1997-03-29|4-NOT SPECIFIED|Clerk#000098263|0|. foxes will have to haggle: stealthy, even packages nag abou|
44970347|2676010|F|216386.11|1992-11-15|5-LOW|Clerk#000003604|0|riously even packages after the carefully exp|
44970348|5667049|O|118963.09|1995-06-24|5-LOW|Clerk#000063574|0|ithely final accounts haggle fluffily regular t|
44970349|11091142|F|31269.44|1993-09-07|5-LOW|Clerk#000080306|0|d theodolites. slyly ironic requests wake blithely f|
44970350|3792355|F|306868.47|1994-04-10|3-MEDIUM|Clerk#000098593|0|s eat blithely quickly final i|
44970351|3104059|F|86200.81|1992-10-13|5-LOW|Clerk#000043282|0|sly carefully ironic packages. slyly ironic pa|
44970376|14913260|F|144094.98|1994-03-08|1-URGENT|Clerk#000030161|0|among the slyly ironic excuses.|
44970377|12150268|O|101972.27|1997-06-28|5-LOW|Clerk#000001794|0|ges poach by the blithely pending platelets. brave|
44970378|14528398|O|37981.69|1996-05-16|1-URGENT|Clerk#000044001|0|never ironic pinto bean|
44970379|8765017|O|136849.26|1997-04-17|2-HIGH|Clerk#000021355|0| the final theodolites use evenly bold, express accounts. regular excuses alo|
44970380|13634081|O|35153.67|1995-08-18|1-URGENT|Clerk#000003138|0|ependencies. instructions wake except the carefully final dolphins. slyly bo|
44970381|7996907|F|266626.37|1993-10-21|2-HIGH|Clerk#000025541|0|use quickly! multipliers integrate furiously. foxes nod furiously|
44970382|4009187|F|150019.16|1993-06-19|5-LOW|Clerk#000061397|0|ent theodolites. accounts detect fluffily. carefully ironic excuses promise? r|
44970383|2395694|O|64268.83|1995-11-12|5-LOW|Clerk#000097786|0| regular ideas poach slyly. regular deposits sleep. bold, silent deposi|
44970408|4420894|O|126849.33|1996-10-07|5-LOW|Clerk#000085067|0|press ideas among the carefully ruthless requ|
