569997|1378526|O|277544.34|1997-08-16|1-URGENT|Clerk#000037701|0|es. special dependencies integrate slyly around the pack|
569998|8875628|F|338121.64|1994-01-22|2-HIGH|Clerk#000032645|0|nt warthogs boost carefully bold accounts. slyly furio|
569999|12664756|F|214043.04|1993-08-09|5-LOW|Clerk#000055537|0|, express deposits use fluffily. dolphins hinder across the|
570024|6534775|O|77507.12|1998-06-16|1-URGENT|Clerk#000096047|0|late daringly at the express excuse|
570025|14956739|O|50118.76|1998-03-15|2-HIGH|Clerk#000060108|0|e blithely pending requests. slyly regula|
570026|7908031|F|236051.49|1993-07-19|2-HIGH|Clerk#000026150|0|slyly final deposits thrash carefully among the regular, regular |
570027|10256494|O|179231.95|1995-06-03|5-LOW|Clerk#000099273|0|accounts. grouches around the quickly pending instructions poach fluffily afte|
570028|870940|F|81343.42|1994-10-21|2-HIGH|Clerk#000072131|0|st the accounts are quickly regular|
570029|12884687|F|280277.24|1992-06-16|3-MEDIUM|Clerk#000001647|0|unts sleep furiously. quickly regular packages affix. carefully re|
570030|12921620|F|269540.66|1994-01-12|4-NOT SPECIFIED|Clerk#000080477|0|g furiously ideas. carefully express ideas |
570031|3651236|F|185621.10|1992-08-10|3-MEDIUM|Clerk#000069244|0|final requests believe. carefully fina|
570056|1311742|O|128891.67|1997-12-10|4-NOT SPECIFIED|Clerk#000077978|0|ic deposits cajole blithely. accounts wake. regular, unus|
570057|11432815|F|182141.02|1993-12-15|4-NOT SPECIFIED|Clerk#000068620|0|s. express packages cajole ironically. fluffily even accounts nag |
570058|1299505|O|73973.70|1998-07-14|1-URGENT|Clerk#000092713|0|g the carefully regular accounts-- final, regular courts play quickly express|
570059|765809|F|40835.20|1994-01-13|4-NOT SPECIFIED|Clerk#000011100|0|beans. furiously final theodolites wake against the blithely|
570060|937783|O|106309.85|1996-06-25|5-LOW|Clerk#000043018|0|efully after the final, final senti|
570061|11295310|F|17532.23|1993-08-18|4-NOT SPECIFIED|Clerk#000001417|0|ole furiously alongside of the carefully |
570062|249752|O|230207.01|1997-01-02|2-HIGH|Clerk#000008544|0|requests wake at the unusual theodolites. finally even accounts nag slyly abo|
570063|12574345|O|314342.58|1997-03-14|2-HIGH|Clerk#000084546|0| even accounts. waters sleep c|
570088|2006012|F|331025.68|1993-03-19|5-LOW|Clerk#000061413|0| regular deposits. slyly express pack|
570089|10042114|F|88892.63|1994-06-15|4-NOT SPECIFIED|Clerk#000055774|0|ckly according to the carefully ruthless pearls. final, final requests along |
570090|12799228|O|12244.57|1997-07-05|1-URGENT|Clerk#000083561|0|d instructions dazzle against th|
570091|1599646|F|252291.88|1993-04-07|4-NOT SPECIFIED|Clerk#000008015|0|ely carefully unusual accounts. express, final |
570092|5227345|F|398593.36|1993-11-21|1-URGENT|Clerk#000097674|0|bold asymptotes grow unusual excuses. asymptotes boost blithely after the reg|
570093|968360|O|93340.64|1996-10-06|3-MEDIUM|Clerk#000003133|0|slyly pending instructions. final deposits n|
570094|225274|O|57840.37|1996-10-16|2-HIGH|Clerk#000041121|0|wly unusual instructions cajole slyly quickly regular accounts. |
570095|6153344|F|179325.70|1992-12-05|5-LOW|Clerk#000015892|0|eposits. ironic, regul|
570120|9240052|F|81079.63|1994-05-14|1-URGENT|Clerk#000085418|0|gular pinto beans haggle about the regular, express accounts. boldly even th|
570121|2547958|F|54970.21|1993-06-10|5-LOW|Clerk#000009554|0|pecial accounts about the slyly ruthless deposits haggle sly|
570122|13526951|F|58449.06|1992-09-21|5-LOW|Clerk#000062652|0|haggle furiously accounts. blithely unus|
570123|7449874|O|343230.70|1996-03-05|4-NOT SPECIFIED|Clerk#000075431|0|the furiously unusual deposits. regular requests engage. speci|
570124|5008510|O|71050.46|1996-06-12|3-MEDIUM|Clerk#000065738|0|l packages sleep carefully. f|
570125|13002989|F|264403.39|1993-05-09|3-MEDIUM|Clerk#000050244|0|deposits against the|
570126|6230374|O|308296.74|1997-12-25|2-HIGH|Clerk#000043256|0|eposits among the blithely final requests i|
570127|13888855|P|409139.28|1995-04-17|5-LOW|Clerk#000098386|0|nic depths sleep pending dependencies. grouches am|
570152|14984749|F|154777.56|1992-08-21|1-URGENT|Clerk#000067252|0|quickly blithely ironic requests. ironic foxes cajole quickly. id|
570153|13659799|O|151170.60|1998-03-31|1-URGENT|Clerk#000002860|0|asymptotes along the slyly regular packages haggle f|
570154|5209832|F|166537.87|1993-10-13|4-NOT SPECIFIED|Clerk#000060497|0|t the slyly ironic deposits nag quickly furiously special accounts. |
570155|6640018|F|13445.13|1993-08-27|1-URGENT|Clerk#000060863|0|ncies. requests wake fluffily. slyly final asymptotes about the blithely ent|
570156|13769059|F|213049.28|1992-12-19|4-NOT SPECIFIED|Clerk#000022399|0|into beans. blithel|
570157|11566145|F|63353.56|1994-03-26|3-MEDIUM|Clerk#000047557|0|ests cajole carefully express, bold|
570158|7186522|O|95224.53|1997-03-16|1-URGENT|Clerk#000074448|0| the carefully regular accounts. quickly ironic|
570159|3867281|O|155637.62|1998-04-11|1-URGENT|Clerk#000045794|0|y regular packages cajole furiously slyly |
570184|2382526|F|182264.85|1993-06-28|2-HIGH|Clerk#000050420|0|ructions wake. iron|
570185|8101072|F|68286.24|1995-04-16|5-LOW|Clerk#000097777|0| nod carefully. instructions haggle carefully. carefully pending tithes|
570186|14702092|F|73017.27|1994-11-16|3-MEDIUM|Clerk#000031481|0| instructions are s|
570187|3055144|F|108820.77|1992-04-29|3-MEDIUM|Clerk#000099026|0|packages x-ray furiously about the blith|
570188|2799110|O|302172.90|1996-06-04|4-NOT SPECIFIED|Clerk#000026187|0|foxes. carefully silent deposits sleep bl|
570189|4632644|O|86753.14|1998-05-19|5-LOW|Clerk#000021141|0|use requests. pending, regular pinto beans nag. pinto beans believe|
570190|10835050|O|7252.66|1997-11-21|4-NOT SPECIFIED|Clerk#000014855|0|around the quickly pending notornis|
570191|4682734|O|163378.42|1995-09-12|5-LOW|Clerk#000064899|0|ly enticingly regular asymptotes. unusual packag|
570216|12687617|O|130964.98|1996-08-01|3-MEDIUM|Clerk#000048524|0|ecial pinto beans cajole among the quiet requests. even, stealthy accounts |
570217|763565|F|256680.89|1992-12-01|3-MEDIUM|Clerk#000041671|0|s haggle furiously slyly regu|
570218|8227753|O|243147.58|1997-11-03|5-LOW|Clerk#000058901|0|its haggle slyly ideas. final idea|
570219|13824565|F|97692.34|1995-01-12|2-HIGH|Clerk#000044440|0|eep after the regular excuses. fluffily regu|
570220|14457661|F|171223.86|1993-04-04|2-HIGH|Clerk#000093272|0|y silent accounts wake slyly alongside of the s|
570221|4884194|F|87941.65|1993-11-28|4-NOT SPECIFIED|Clerk#000012844|0| courts use about the carefully regular requests. blithely regular reques|
570222|8642972|O|107762.01|1995-09-21|4-NOT SPECIFIED|Clerk#000064613|0|lithely regular epitaphs. accounts integrate quickly slyly regular patterns. |
570223|2425855|O|22640.85|1996-04-15|3-MEDIUM|Clerk#000047840|0|across the furiously regular deposits wake around the cl|
570248|1313582|O|196120.55|1998-06-21|5-LOW|Clerk#000046577|0|totes nod above the |
570249|12368417|F|142355.36|1993-09-04|3-MEDIUM|Clerk#000012114|0|old theodolites. blithely express packages haggle. s|
570250|5976211|F|119723.03|1995-01-06|2-HIGH|Clerk#000095628|0| slyly express asymptotes. foxes integrate furiously against th|
570251|2147062|F|291168.47|1994-04-15|3-MEDIUM|Clerk#000015717|0|t against the slyly ironic packages. furiously regular packages affix slyly|
570252|10660241|F|60756.14|1993-07-14|5-LOW|Clerk#000054493|0| deposits. ideas will sleep above the carefully regula|
570253|6665318|O|22665.98|1998-04-02|3-MEDIUM|Clerk#000062890|0|eodolites. pending, unusual pinto beans at the furiously ev|
570254|3983920|F|321073.03|1994-05-07|2-HIGH|Clerk#000080924|0|he final excuses. special |
570255|12710641|F|159067.38|1994-03-01|3-MEDIUM|Clerk#000082252|0|e carefully ironic deposits. courts acr|
570280|12726967|O|217767.49|1998-04-08|2-HIGH|Clerk#000098314|0|usly express instructions. special, pending requests b|
570281|2117320|O|144270.00|1996-06-02|1-URGENT|Clerk#000058199|0| ironic, special foxes. carefully even theodolites cajole slyly. b|
570282|5796728|O|282798.16|1998-06-25|3-MEDIUM|Clerk#000040274|0|al ideas. ironic ideas hang ca|
570283|601423|O|252685.97|1995-07-23|4-NOT SPECIFIED|Clerk#000074540|0|furiously. furiousl|
570284|13097872|O|95200.32|1995-06-09|1-URGENT|Clerk#000078693|0|oost furiously dependencies. regula|
570285|10930553|O|144957.79|1997-05-15|2-HIGH|Clerk#000088834|0|ing instructions use |
570286|4789439|F|233755.68|1995-01-18|5-LOW|Clerk#000025240|0|ss theodolites. platelets are blithely abov|
570287|6096650|F|206443.06|1992-10-28|5-LOW|Clerk#000005730|0|s haggle against the regular requests. furio|
570312|1382257|F|98422.65|1992-07-24|2-HIGH|Clerk#000001554|0|es. bold theodolites alongside of the regular sheaves are blithely above |
570313|11564377|O|14886.66|1998-03-16|5-LOW|Clerk#000016883|0|hely regular deposits engage. carefully pending accounts sle|
570314|7455515|O|293301.35|1995-06-11|4-NOT SPECIFIED|Clerk#000039625|0|sits cajole against the unusual accounts. blithely unusual deposits are slyly!|
570315|9829238|O|79159.03|1995-11-24|2-HIGH|Clerk#000066441|0| quick requests. slyly pending requests according to the quickly express ex|
570316|4994438|F|175011.80|1994-11-18|2-HIGH|Clerk#000068554|0| final accounts are carefully. packages according to the carefully speci|
570317|1513669|F|255074.31|1992-07-24|4-NOT SPECIFIED|Clerk#000077079|0|n, bold deposits boost sly|
570318|201430|O|208168.36|1996-08-29|3-MEDIUM|Clerk#000062475|0|iously ironic requests. slowly final gifts alo|
570319|10424141|F|149494.51|1992-12-06|2-HIGH|Clerk#000015550|0|blithely ironic packages sleep blithely across the blithely unusu|
570344|13534919|O|48523.05|1997-07-27|4-NOT SPECIFIED|Clerk#000042412|0|ck requests above the packages wake carefully f|
570345|6374587|O|257250.15|1997-01-21|1-URGENT|Clerk#000004385|0|egular ideas sleep carefully. regular foxes are slyly caref|
570346|7666148|O|311166.86|1995-12-14|2-HIGH|Clerk#000090454|0|ously bold requests doze|
570347|9942311|F|165252.72|1993-11-18|4-NOT SPECIFIED|Clerk#000045461|0|oost along the foxes. furi|
570348|408097|O|125988.39|1995-11-17|2-HIGH|Clerk#000048114|0|l pearls nag furiously. carefully regular foxes sh|
570349|3863944|O|322301.30|1996-11-01|3-MEDIUM|Clerk#000039502|0|lyly even instructions. fluffily even deposits detect fu|
570350|6296807|F|169441.69|1994-04-08|2-HIGH|Clerk#000005084|0|es nag furiously slyly idle th|
570351|5426791|O|120700.84|1998-04-30|5-LOW|Clerk#000043532|0|latelets thrash furiously. quickly ironic th|
570376|8061913|F|23742.29|1994-11-15|5-LOW|Clerk#000038127|0|uests alongside of the regular accounts haggle blithely according to|
570377|1547248|O|88498.23|1998-01-27|2-HIGH|Clerk#000092964|0| packages. blithely express deposi|
570378|9584005|F|141993.88|1992-12-21|4-NOT SPECIFIED|Clerk#000030680|0|ffily regular accounts detect fluffily. care|
570379|8363620|F|249922.93|1993-04-12|2-HIGH|Clerk#000036266|0| final packages are finally along the carefully careful accounts. |
570380|2354104|O|265235.68|1996-06-09|5-LOW|Clerk#000006394|0| deposits. instructions wake carefully ironic foxes: furiously final excus|
570381|10405477|F|92584.25|1994-06-27|2-HIGH|Clerk#000060250|0|bold instructions. ironic theodolites are carefu|
570382|14819290|O|30776.61|1998-01-16|1-URGENT|Clerk#000014383|0| the carefully even deposits. fluffily pending deposits solve quickly. fin|
570383|7798030|O|75737.01|1997-03-19|4-NOT SPECIFIED|Clerk#000031554|0| carefully final hockey players. s|
570408|6464941|O|95674.62|1997-01-12|2-HIGH|Clerk#000022970|0|rding to the special foxes use fluffily furiously ironic inst|
