44957997|5889325|F|189059.76|1992-05-04|2-HIGH|Clerk#000050972|0|ously stealthy instructions are along the slyly ironic d|
44957998|11870528|O|260988.30|1995-12-14|3-MEDIUM|Clerk#000080815|0|ep furiously even deposits. ironic packages ar|
44957999|7951291|F|79576.20|1992-07-12|1-URGENT|Clerk#000053675|0|sleep carefully regular f|
44958024|2332028|O|154087.24|1995-09-17|4-NOT SPECIFIED|Clerk#000001725|0|sts. slyly final theodolites boost. b|
44958025|14385094|O|160234.70|1996-06-06|3-MEDIUM|Clerk#000088345|0|jole regular packages. b|
44958026|242570|F|135193.87|1993-04-25|3-MEDIUM|Clerk#000001636|0|ent, regular foxes. slyly final ideas detect against the quickly bol|
44958027|11871656|F|90935.09|1993-11-02|5-LOW|Clerk#000085612|0|le fluffily. unusual platelets integrate slyly slyly final r|
44958028|11918419|O|248872.83|1997-06-03|3-MEDIUM|Clerk#000075626|0|eas nag slyly unusual accounts. expr|
44958029|2846215|O|10004.37|1996-05-05|1-URGENT|Clerk#000038863|0|ges. ironic, ironic frets about the doggedly quick multiplie|
44958030|1327379|F|40509.41|1994-12-26|2-HIGH|Clerk#000068311|0|y about the furiously regula|
44958031|4250786|F|7553.39|1993-02-21|4-NOT SPECIFIED|Clerk#000087652|0|the permanently final requests: silently even foxes wake quickly among the fi|
44958056|12943852|F|110919.51|1992-06-20|4-NOT SPECIFIED|Clerk#000055799|0|fix along the warthogs. regular deposits cajole blithely. deposits integrate |
44958057|2316892|O|40223.95|1997-05-19|2-HIGH|Clerk#000002642|0| express deposits detect carefully i|
44958058|3166|P|291486.51|1995-05-11|4-NOT SPECIFIED|Clerk#000088264|0|onic foxes sleep blithely against the regular|
44958059|8180062|O|143767.94|1995-11-07|5-LOW|Clerk#000046983|0|ironic, unusual pinto beans|
44958060|7297366|O|187336.50|1996-10-23|1-URGENT|Clerk#000033477|0|lites wake carefully final theodolites. unusual orbits wake s|
44958061|6830236|F|99441.67|1993-09-07|2-HIGH|Clerk#000034936|0|ular dependencies eat slyly slyly special |
44958062|766669|F|239010.48|1993-02-14|3-MEDIUM|Clerk#000067234|0|accounts use furiously along the pending, ironic |
44958063|386708|F|165580.79|1992-10-03|5-LOW|Clerk#000092891|0|uses wake blithely according to the regular request|
44958088|4386712|F|159427.47|1992-02-14|4-NOT SPECIFIED|Clerk#000014321|0|pecial ideas sleep regularly unusual deposits. even, regular foxes against t|
44958089|2461510|F|282323.24|1992-05-03|4-NOT SPECIFIED|Clerk#000083154|0|riously. fluffily blithe attainments agains|
44958090|568150|F|261158.95|1993-02-14|3-MEDIUM|Clerk#000062869|0|cording to the packages. slyly special foxes boo|
44958091|8888215|O|91441.87|1997-05-24|5-LOW|Clerk#000028182|0|s haggle slyly. quickly reg|
44958092|14207525|F|93272.61|1992-07-16|2-HIGH|Clerk#000042602|0|regular foxes cajole furiously carefully ironic deposits. regularly|
44958093|864013|O|184534.63|1998-02-23|3-MEDIUM|Clerk#000010838|0|ress instructions sleep furiously exp|
44958094|1456957|F|156108.40|1993-04-24|5-LOW|Clerk#000038103|0|ideas cajole along the special orbits. ironic, i|
44958095|7062355|O|206856.87|1997-05-05|5-LOW|Clerk#000088116|0|press dolphins. carefully permanent deposits sleep according to the express, |
44958120|1972453|F|130143.86|1993-12-01|3-MEDIUM|Clerk#000065053|0|ecial deposits cajole blithely according to the furiously |
44958121|1008205|P|182511.87|1995-05-12|2-HIGH|Clerk#000030796|0|oach busily even deposits. regular depths about the regular dugouts|
44958122|9868210|O|285464.82|1997-05-18|1-URGENT|Clerk#000077180|0|ccounts. ironic account|
44958123|14997565|F|62402.37|1994-11-10|3-MEDIUM|Clerk#000056933|0|sual requests wake across the furiously regular frets. regu|
44958124|4059832|O|260442.37|1997-05-27|3-MEDIUM|Clerk#000062217|0|efully bold requests. bold ideas cajole carefully around|
44958125|13595645|F|70624.80|1992-06-24|4-NOT SPECIFIED|Clerk#000079420|0|y furiously unusual packages. slyly express pearls sleep blithely|
44958126|7001306|P|229475.00|1995-03-10|2-HIGH|Clerk#000001577|0|lly blithely even deposi|
44958127|10934152|O|32460.65|1998-03-13|4-NOT SPECIFIED|Clerk#000000510|0|quests haggle blithely after the blithely expres|
44958152|5278900|F|159558.53|1994-04-14|4-NOT SPECIFIED|Clerk#000066848|0|ial deposits sleep carefully express, special asymptotes. furiously si|
44958153|12453563|F|155465.97|1992-04-03|1-URGENT|Clerk#000099201|0|. furiously regular accounts cajole. furiously bold instructions wake caref|
44958154|12025129|O|239092.90|1995-11-13|3-MEDIUM|Clerk#000059665|0|furiously unusual deposits are. carefully final deposits wake. furiously spec|
44958155|11328503|F|225140.60|1994-12-04|2-HIGH|Clerk#000088586|0|c deposits. blithely pending p|
44958156|3139768|O|184008.76|1996-10-15|3-MEDIUM|Clerk#000050599|0|ending foxes. bold, special deposits impress final re|
44958157|53225|O|90469.97|1997-02-22|1-URGENT|Clerk#000015616|0|nal theodolites are quickly around the unus|
44958158|9540037|F|71016.24|1994-04-30|3-MEDIUM|Clerk#000057898|0|al foxes. quickly bold requests boos|
44958159|4389814|F|79866.90|1994-11-30|3-MEDIUM|Clerk#000080099|0|g to the closely thi|
44958184|9571393|F|173029.67|1994-09-20|2-HIGH|Clerk#000012542|0|e slyly ironic requests: furiousl|
44958185|6388366|F|262736.86|1992-09-02|5-LOW|Clerk#000081844|0|iously special deposits. quickly unusual packages after the carefully pen|
44958186|14246693|O|120442.66|1998-07-23|4-NOT SPECIFIED|Clerk#000036248|0|efully unusual packages. furiously bold theodolites aft|
44958187|14155154|F|385641.96|1993-11-12|3-MEDIUM|Clerk#000017162|0| carefully final requests. slyly even platelets nag about the sl|
44958188|5658676|F|66037.80|1992-01-11|4-NOT SPECIFIED|Clerk#000036598|0|ts solve fluffily? furiously regula|
44958189|5364530|O|104314.16|1996-04-18|2-HIGH|Clerk#000088536|0| theodolites wake about the speci|
44958190|11643041|F|296074.21|1994-04-23|5-LOW|Clerk#000011414|0|haggle among the bold dolphins. blithely special pinto bean|
44958191|9579218|O|263138.56|1995-08-18|1-URGENT|Clerk#000023668|0|carefully special instructions wake carefully ironic in|
44958216|2905883|F|139914.09|1994-06-13|3-MEDIUM|Clerk#000074983|0|dependencies detect silently! slyly final deposits around th|
44958217|14169145|O|139377.16|1997-08-01|4-NOT SPECIFIED|Clerk#000036243|0| furiously final ac|
44958218|787501|O|163924.76|1997-10-24|1-URGENT|Clerk#000032403|0| around the careful|
44958219|5522072|F|230624.28|1992-09-03|3-MEDIUM|Clerk#000095506|0|final accounts integrate slyly fluffily close es|
44958220|4456571|F|298136.06|1994-07-19|1-URGENT|Clerk#000058457|0|ic deposits. furiously bold requests integrate blithely fluffily iron|
44958221|6583364|F|41318.45|1993-08-17|5-LOW|Clerk#000076350|0|ve deposits haggle carefully? furiously ironic deposits detect blithely bold |
44958222|6598379|F|234386.95|1993-01-01|1-URGENT|Clerk#000007763|0|egular escapades integrate blithely. carefully un|
44958223|3942673|F|232110.74|1994-06-20|1-URGENT|Clerk#000068891|0|ing instructions. final asymptotes cajole besides the fluffily ironi|
44958248|9484348|O|189435.80|1995-12-22|1-URGENT|Clerk#000047754|0| final packages. blithely|
44958249|13434979|O|175832.91|1995-06-07|4-NOT SPECIFIED|Clerk#000095406|0|capades along the slyly u|
44958250|6668063|F|62072.23|1994-08-13|3-MEDIUM|Clerk#000083360|0|silent dependencies along the slyly|
44958251|5133514|F|246762.21|1993-12-31|1-URGENT|Clerk#000027863|0|ctions. furiously iron|
44958252|13955230|O|79871.87|1996-08-14|3-MEDIUM|Clerk#000087201|0|s. unusual requests detect. final, ironic packages promise before |
44958253|5518247|F|89968.84|1993-06-08|1-URGENT|Clerk#000080395|0|g instructions. ironic, express foxes sleep blithel|
44958254|177232|F|49250.42|1994-10-16|3-MEDIUM|Clerk#000097289|0|ly final packages should wake instr|
44958255|8710232|O|245666.77|1998-03-18|1-URGENT|Clerk#000035254|0|as sleep against the special, regular theodolites. special, final|
44958280|7856260|O|191940.03|1998-07-27|4-NOT SPECIFIED|Clerk#000011245|0|instructions sleep carefully ex|
44958281|10145413|O|158644.87|1997-11-09|2-HIGH|Clerk#000083236|0|oss the slyly unusual deposits. furious|
44958282|8929216|O|240006.45|1997-12-10|2-HIGH|Clerk#000047149|0|lites. carefully special accounts boost carefully. final, fina|
44958283|13319809|F|83046.47|1992-07-19|4-NOT SPECIFIED|Clerk#000016614|0|. regular packages d|
44958284|6002287|F|220375.55|1993-09-03|2-HIGH|Clerk#000027239|0|ackages. furiously even dependencies cajole dar|
44958285|5412550|F|267156.20|1992-08-07|4-NOT SPECIFIED|Clerk#000002541|0|ully ironic ideas. furiously final pinto beans wil|
44958286|8697221|F|223099.76|1993-05-07|4-NOT SPECIFIED|Clerk#000003900|0|unts sleep after the bold, regular escapades. i|
44958287|14192629|O|254641.24|1995-09-03|1-URGENT|Clerk#000031447|0|ly pending packages. carefully final foxes against|
44958312|5501944|O|139384.39|1997-03-21|5-LOW|Clerk#000025092|0|old dolphins cajole across the quickly pending ideas.|
44958313|11148574|O|142852.24|1996-09-06|5-LOW|Clerk#000012954|0| the carefully special ideas. quickly regular dolp|
44958314|9049703|F|129226.67|1994-01-20|5-LOW|Clerk#000013807|0|ts cajole blithely around the ironic |
44958315|13351531|F|65779.12|1992-04-11|3-MEDIUM|Clerk#000041271|0| dolphins. blithely regular exc|
44958316|14164810|F|4262.12|1992-10-12|3-MEDIUM|Clerk#000031971|0|odolites. carefully regular|
44958317|2934412|O|248097.24|1995-12-02|4-NOT SPECIFIED|Clerk#000026930|0|structions. packages haggle|
44958318|13659718|O|245712.76|1998-06-20|5-LOW|Clerk#000000012|0|ar packages boost after the quiet pinto bea|
44958319|3862015|F|63893.36|1992-02-03|1-URGENT|Clerk#000001073|0|y regular ideas use slyly against the regu|
44958344|3859834|O|88123.85|1995-07-17|1-URGENT|Clerk#000029392|0|lyly regular pinto beans along the final, even ideas haggle slyly blithely ir|
44958345|12198497|O|254984.24|1997-10-22|1-URGENT|Clerk#000085257|0| deposits wake. frets cajole. busy, bold pinto beans wake blithel|
44958346|133676|O|262559.09|1995-08-21|5-LOW|Clerk#000001595|0|rate quickly. quickly special accounts wake carefully. carefully e|
44958347|11676731|F|18205.66|1993-01-19|3-MEDIUM|Clerk#000096034|0|ar, express accounts ha|
44958348|5811007|F|107341.64|1994-07-09|3-MEDIUM|Clerk#000033728|0|efully silent theodolites wake furiously blithely even acc|
44958349|593944|F|49992.93|1994-01-11|5-LOW|Clerk#000056167|0|sly final courts. bold accounts after the r|
44958350|7413856|O|152493.61|1997-05-25|5-LOW|Clerk#000088647|0|c deposits. special requests affix quickly alongside of the careful|
44958351|14671561|F|254529.42|1992-12-18|1-URGENT|Clerk#000079470|0| final ideas! slow accounts should haggle fluffily. finally clos|
44958376|14918071|F|156588.74|1993-05-01|3-MEDIUM|Clerk#000049475|0| are against the sl|
44958377|2988835|O|11455.33|1997-03-09|5-LOW|Clerk#000020325|0|onic theodolites sleep blithely along the even theodo|
44958378|13342129|O|143680.45|1997-01-17|1-URGENT|Clerk#000089607|0|alongside of the final deposits. carefully bold platelets across the iron|
44958379|6137971|F|165767.54|1994-01-16|4-NOT SPECIFIED|Clerk#000012383|0|counts cajole. even requests about the blit|
44958380|5846719|O|299171.44|1997-06-19|5-LOW|Clerk#000016293|0|ely. special, ironic asymptotes after the regular accounts sho|
44958381|792137|F|104122.65|1993-02-10|4-NOT SPECIFIED|Clerk#000020290|0|ideas. blithely special pinto beans promise towar|
44958382|8444770|O|178138.64|1997-10-23|4-NOT SPECIFIED|Clerk#000098458|0|y. fluffily regular requests |
44958383|1236574|O|154772.73|1998-02-10|2-HIGH|Clerk#000068631|0|bout the blithely special packages nag final pi|
44958408|8081428|F|133930.10|1993-10-08|5-LOW|Clerk#000079491|0|ions. sometimes bol|
