89688009|10984193|O|182575.26|1998-03-06|2-HIGH|Clerk#000000084|0|lly across the ironic requests. final p|
89688010|6328598|O|98968.24|1998-03-01|3-MEDIUM|Clerk#000002729|0|eans above the furiously ironic |
89688011|14730398|F|100871.18|1994-12-02|2-HIGH|Clerk#000062461|0|ace of the furiously pending foxes. quickly regular accounts cajole spe|
89688012|13793287|F|55776.71|1994-02-06|4-NOT SPECIFIED|Clerk#000073063|0|ual pinto beans hang after the asymptotes. pending theodolites haggle slyly |
89688013|13765720|O|107568.67|1997-07-10|4-NOT SPECIFIED|Clerk#000067660|0| use blithely ironic ideas. even requ|
89688014|442625|O|55511.07|1997-04-06|4-NOT SPECIFIED|Clerk#000058006|0|dependencies are about the furiously final realms. fluffily special ideas sle|
89688015|14184724|F|332544.01|1993-05-28|3-MEDIUM|Clerk#000095821|0|ully silent accounts. accounts wake pearls. final deposits a|
89688040|7653395|F|211395.92|1994-11-01|5-LOW|Clerk#000058314|0|accounts around the ironic, unusual foxes cajole furiously |
89688041|5594492|O|21300.45|1998-07-13|5-LOW|Clerk#000069956|0| blithely bold platelets haggl|
89688042|6620210|F|26077.27|1994-05-30|5-LOW|Clerk#000042045|0|jole slyly along the furiously express pinto beans. furiously regular excus|
89688043|10860199|F|173536.99|1994-09-29|1-URGENT|Clerk#000035902|0|tructions. carefully even deposits are abov|
89688044|7348702|F|282239.19|1993-09-26|2-HIGH|Clerk#000099201|0|ts. regular, final requests above the carefully final ideas haggle car|
89688045|14605270|O|67434.65|1998-07-07|2-HIGH|Clerk#000067724|0|use slyly express instructions. ironic dolphins sleep quickly. ev|
89688046|10762678|O|284963.04|1995-06-15|2-HIGH|Clerk#000033046|0|y bold orbits print furiously after the furiously final requests. final|
89688047|3302827|O|216820.27|1996-06-01|1-URGENT|Clerk#000097400|0| dependencies cajole! even theodolites wake beneath the c|
89688072|10604887|F|109020.91|1992-09-13|5-LOW|Clerk#000087657|0|ges cajole alongside of the blithely idle deposits. furiously silent pack|
89688073|6330208|F|37855.83|1992-07-03|2-HIGH|Clerk#000048322|0|s cajole slyly. regular theodolites n|
89688074|11789365|O|69065.22|1998-03-25|5-LOW|Clerk#000042373|0|its. dogged foxes nag blithely inst|
89688075|8857391|F|60258.58|1993-10-05|1-URGENT|Clerk#000054383|0|inal foxes according to the slyly |
89688076|6162730|O|169545.49|1997-07-20|3-MEDIUM|Clerk#000008843|0|lyly blithely unusual deposits|
89688077|1995238|O|76748.60|1996-06-27|3-MEDIUM|Clerk#000007757|0|es! slyly pending accounts s|
89688078|8959027|F|31120.06|1995-02-18|2-HIGH|Clerk#000070437|0|ges boost quickly carefully quiet requests. carefully special|
89688079|4333798|O|216275.81|1997-03-19|5-LOW|Clerk#000028687|0|ideas-- blithely unusual requests a|
89688104|13121038|F|27438.64|1992-03-21|5-LOW|Clerk#000031574|0|ncies according to th|
89688105|10280959|F|56778.26|1992-03-21|2-HIGH|Clerk#000056431|0|never final accounts. final, r|
89688106|7046702|O|171829.64|1997-11-10|1-URGENT|Clerk#000022570|0|es. furiously regular |
89688107|8914057|F|250601.05|1993-12-18|1-URGENT|Clerk#000024429|0| final dependencies. express packages wake quickly upon the r|
89688108|13523005|O|195680.02|1997-09-16|3-MEDIUM|Clerk#000068532|0|c instructions. furious deposits are blithely a|
89688109|1121629|P|133384.47|1995-06-09|5-LOW|Clerk#000014924|0|es wake carefully ironic dep|
89688110|11200129|F|51070.64|1994-08-11|5-LOW|Clerk#000022328|0|heodolites integrate. blithely unusual deposits wake quickly. theodolites s|
89688111|5565547|F|120745.76|1993-09-11|1-URGENT|Clerk#000061552|0| excuses play slyly regular requests. carefully bold account|
89688136|121828|F|94491.19|1993-01-18|3-MEDIUM|Clerk#000003802|0| about the pinto beans. quickly even theodolites are si|
89688137|7534804|O|27184.59|1996-03-27|1-URGENT|Clerk#000093071|0|lly bold packages snooze slyly above the furiously ironic deposits. blithe|
89688138|7449394|O|143999.06|1998-07-03|3-MEDIUM|Clerk#000038753|0|ng to the furiously final deposits. slyly regula|
89688139|11948719|F|325916.19|1994-02-11|3-MEDIUM|Clerk#000017003|0|aggle slyly final es|
89688140|2100316|F|298100.09|1992-05-22|1-URGENT|Clerk#000065865|0|round the furiously unusual ideas. even accounts among the ironic excuses s|
89688141|4979446|O|52876.41|1997-04-12|5-LOW|Clerk#000081407|0|aringly above the slyly even requests. ev|
89688142|4516747|O|40394.69|1997-05-09|5-LOW|Clerk#000006425|0|heodolites boost. quickly regular packages are furiously sometimes regular|
89688143|12964481|O|163749.68|1995-12-14|4-NOT SPECIFIED|Clerk#000083449|0| pinto beans. furiousl|
89688168|4015738|F|54397.93|1993-06-22|2-HIGH|Clerk#000020751|0|silent accounts. final pi|
89688169|7487939|F|15928.18|1992-02-07|2-HIGH|Clerk#000051827|0|ptotes. stealthy waters|
89688170|14782969|F|63316.65|1993-03-12|3-MEDIUM|Clerk#000051209|0|. regular, ironic accounts wake flu|
89688171|12347918|O|113433.18|1997-08-30|4-NOT SPECIFIED|Clerk#000068604|0|uctions nag furiously slyly special deposits. |
89688172|6454582|O|37364.53|1998-05-24|3-MEDIUM|Clerk#000018558|0|ccounts cajole blithely |
89688173|2159572|F|136989.59|1993-03-04|3-MEDIUM|Clerk#000094996|0|l ideas are furiously. carefully express requests cajole|
89688174|10901917|O|183159.72|1996-09-28|2-HIGH|Clerk#000090824|0|efore the fluffily bold accounts doubt after the regular dep|
89688175|3494966|F|317577.19|1992-06-11|2-HIGH|Clerk#000070756|0|e unusual, bold ideas. carefully pending deposits wake quickly pending|
89688200|14877349|O|92968.87|1995-07-24|5-LOW|Clerk#000085324|0| bold excuses haggle across the accounts. blithely|
89688201|8573782|O|29962.09|1997-04-16|2-HIGH|Clerk#000031833|0|al deposits. furiously|
89688202|9553543|F|7508.77|1993-11-08|4-NOT SPECIFIED|Clerk#000007325|0|the final, express |
89688203|6384653|F|122696.96|1994-10-23|3-MEDIUM|Clerk#000096288|0| fluffily furiously even foxes. carefully express pint|
89688204|11848030|F|157052.94|1992-08-03|1-URGENT|Clerk#000002184|0|r forges. quickly bold ide|
89688205|4812512|O|207360.00|1997-10-23|3-MEDIUM|Clerk#000089747|0|ake blithely according to the slyly u|
89688206|3875482|O|167163.44|1998-07-02|4-NOT SPECIFIED|Clerk#000073301|0| slyly unusual requests. slyly special|
89688207|5193971|O|287069.70|1995-08-01|3-MEDIUM|Clerk#000055386|0|ual requests sleep slyly above the fluffily |
89688232|10055059|F|222336.95|1993-01-12|2-HIGH|Clerk#000057433|0| sleep slyly express requests. furiously express realms nag quickly about |
89688233|5356522|F|15439.16|1995-01-29|1-URGENT|Clerk#000068689|0|counts alongside of|
89688234|12061382|O|82121.87|1998-06-04|5-LOW|Clerk#000045727|0| sleep blithely at th|
89688235|5639642|F|288956.42|1994-10-10|2-HIGH|Clerk#000023661|0| ideas according to the furiously si|
89688236|455816|O|256282.94|1997-05-12|1-URGENT|Clerk#000068187|0| furiously unusual instructions slee|
89688237|10899349|F|217754.60|1993-03-14|2-HIGH|Clerk#000011048|0|ckly regular packages. evenly express packages use quickly final, even deposi|
89688238|5330504|O|25157.39|1996-01-26|1-URGENT|Clerk#000068858|0|deas about the regular pinto beans are except the ironic requests.|
89688239|9775913|O|113323.75|1997-03-05|2-HIGH|Clerk#000093401|0|de of the carefully unusual excuses wake fluffil|
89688264|8764493|O|113077.86|1995-07-16|4-NOT SPECIFIED|Clerk#000076565|0| carefully final dolphins snooze ironic instructions. quickly pending a|
89688265|4826951|O|45425.48|1998-07-10|2-HIGH|Clerk#000024981|0|even accounts. blithely even in|
89688266|6550843|F|111327.71|1992-11-24|5-LOW|Clerk#000051044|0|y special packages nod closely fluf|
89688267|6041|O|141732.24|1996-07-27|5-LOW|Clerk#000084624|0|along the quickly regular platelets cajole carefully during the ev|
89688268|11522489|F|124857.49|1992-11-24|3-MEDIUM|Clerk#000072789|0|he deposits wake furiously above the blithel|
89688269|8457125|O|160411.84|1998-01-03|2-HIGH|Clerk#000056556|0|eas detect quiet exc|
89688270|13898716|F|212958.89|1993-11-01|5-LOW|Clerk#000029061|0| pending requests use|
89688271|713792|F|90893.13|1994-11-07|4-NOT SPECIFIED|Clerk#000027875|0|endencies eat idly among the sly|
89688296|11688626|O|124965.07|1998-06-29|5-LOW|Clerk#000083378|0|even requests. carefully pendin|
89688297|10721171|F|116095.98|1994-12-20|3-MEDIUM|Clerk#000019747|0|ainments doubt-- rut|
89688298|10704842|F|307635.17|1994-04-19|1-URGENT|Clerk#000075856|0| cajole. packages haggle during the slyly ironic platelets. even de|
89688299|6277510|F|68340.28|1992-01-19|4-NOT SPECIFIED|Clerk#000005326|0|uriously after the slyl|
89688300|11082052|F|142786.85|1994-10-03|2-HIGH|Clerk#000008095|0|dolites. final, final plate|
89688301|1042211|F|227301.21|1992-09-26|2-HIGH|Clerk#000036097|0|ly bold epitaphs: bold, pending accounts sleep furiously amon|
89688302|11423887|O|252531.92|1996-10-02|3-MEDIUM|Clerk#000072203|0|lyly ironic ideas. furiously regular |
89688303|1266010|O|20486.86|1997-01-18|5-LOW|Clerk#000007494|0|ess, final asymptotes haggle ideas. blithely regular ideas are according |
89688328|7824968|O|56738.17|1995-06-30|3-MEDIUM|Clerk#000038878|0|otes mold blithely; requests are express ideas. blithely special a|
89688329|9231946|F|103304.56|1993-08-23|2-HIGH|Clerk#000008140|0|oost furiously. blithely slow packages sleep slyly regular account|
89688330|1310554|F|211602.78|1994-05-31|5-LOW|Clerk#000005324|0|nic packages. bold somas alongside of the ironi|
89688331|6452915|O|244366.50|1996-08-26|2-HIGH|Clerk#000074171|0|arefully quickly pending instructions. blithely even theo|
89688332|4137844|O|276852.11|1997-10-13|4-NOT SPECIFIED|Clerk#000085554|0|ackages sleep carefully.|
89688333|4716805|O|266069.96|1996-06-24|3-MEDIUM|Clerk#000000934|0|s are blithely special packages. carefully even instruct|
89688334|309245|P|307579.51|1995-04-08|2-HIGH|Clerk#000088497|0|mptotes haggle quickly c|
89688335|7478756|O|217089.58|1998-02-03|5-LOW|Clerk#000059287|0| pending courts hang. deposits cajole. furiously unusual accounts|
89688360|10437772|O|77275.26|1998-07-11|1-URGENT|Clerk#000029547|0| regular instructions haggle carefully alongside of th|
89688361|2608834|F|64968.60|1992-02-09|2-HIGH|Clerk#000090435|0|pending deposits use quickly furiously special dependencies. dolph|
89688362|1664644|O|159791.45|1995-06-22|2-HIGH|Clerk#000035056|0|bold deposits. excuses use slyly. blithely unus|
89688363|2644136|F|128391.96|1992-08-19|4-NOT SPECIFIED|Clerk#000075283|0|the carefully regular depe|
89688364|9978644|F|71552.48|1993-02-03|3-MEDIUM|Clerk#000074576|0|yly final instructions. furiously regular ideas wake about|
89688365|11063533|F|44782.98|1994-07-10|2-HIGH|Clerk#000098742|0|ven, ironic excuses sleep slyl|
89688366|4768174|F|240401.84|1994-09-21|4-NOT SPECIFIED|Clerk#000049022|0|es express forges. express requests haggle slyly across the furiously silent p|
89688367|8691097|F|149219.93|1993-10-16|1-URGENT|Clerk#000010254|0|ackages detect about the furiously regular ideas. carefully pend|
89688392|1257169|F|313232.08|1992-02-18|5-LOW|Clerk#000037622|0| ironic dinos across the asymptotes cajole across the pains. carefully spe|
89688393|9212548|O|41491.31|1998-01-18|4-NOT SPECIFIED|Clerk#000005599|0|always regular deposits. carefully final i|
89688394|5264989|P|56037.59|1995-05-18|4-NOT SPECIFIED|Clerk#000089795|0| carefully even packages. furiously special packages caj|
89688395|3641095|O|274684.69|1996-12-15|2-HIGH|Clerk#000077571|0|l multipliers mold carefully. bravely ironic depths wake special, eve|
89688396|10865863|O|158070.45|1997-06-24|2-HIGH|Clerk#000030954|0| furiously according to the final, s|
