252009|14910296|O|201979.18|1995-07-06|1-URGENT|Clerk#000057778|0|onic ideas about the ideas affix accounts. final theodolites wake doggedly bus|
252010|7343801|P|112939.42|1995-04-13|3-MEDIUM|Clerk#000068822|0|carefully furiously pen|
252011|7252300|O|222968.46|1996-12-27|3-MEDIUM|Clerk#000084673|0|d packages. quickly express requests haggle fluffily among t|
252012|14386940|F|78089.51|1993-01-18|5-LOW|Clerk#000085788|0|its. slyly bold packages could sleep above the furiousl|
252013|1300030|O|83439.08|1997-03-09|2-HIGH|Clerk#000023066|0|gular requests. furious|
252014|9591724|O|156199.52|1995-08-17|2-HIGH|Clerk#000056568|0|e. slyly final packages about the blithely special requ|
252015|3074539|O|179612.11|1997-04-07|1-URGENT|Clerk#000028389|0|nt packages detect furiously final packages. carefully regular packages|
252040|13751228|O|195019.41|1996-09-10|2-HIGH|Clerk#000024340|0|ely packages. blithely silent packages sleep furiously silent acc|
252041|11883274|F|248952.05|1993-01-29|5-LOW|Clerk#000068647|0|ing to the furiously pending dolphins sleep about the blithely r|
252042|12179483|O|67861.84|1995-08-31|5-LOW|Clerk#000042362|0|ing requests. slow ideas wake furiously pending accounts. carefu|
252043|10564822|F|103985.88|1993-04-05|3-MEDIUM|Clerk#000064796|0|inal deposits sleep against the special packages. even, even instructi|
252044|7961488|O|158214.91|1996-09-28|2-HIGH|Clerk#000011155|0|deposits are. blithely regular attainments sleep. instructions caj|
252045|8723410|O|154626.24|1996-06-10|2-HIGH|Clerk#000073311|0|above the closely ironic platel|
252046|4345954|F|260401.86|1994-07-18|3-MEDIUM|Clerk#000037911|0| packages. slyly regular deposits are above the iron|
252047|7426490|F|196008.57|1994-12-12|5-LOW|Clerk#000068574|0| depths. furiously even accounts boo|
252072|2013677|O|50908.34|1996-12-27|1-URGENT|Clerk#000020453|0|s. quickly even accounts haggle after the special, silent warthogs. c|
252073|3859300|F|361689.28|1993-05-14|1-URGENT|Clerk#000038239|0|hely ironic deposits against the requests are fluffily re|
252074|3238636|O|208356.35|1997-01-15|4-NOT SPECIFIED|Clerk#000067896|0|sts. final ideas against the sly|
252075|11727676|F|187479.37|1993-10-29|3-MEDIUM|Clerk#000012435|0|lyly outside the even courts. pinto beans believe against the foxes! qui|
252076|7035724|O|16636.97|1997-06-03|5-LOW|Clerk#000080883|0|y regular foxes. unusual|
252077|4380478|F|244967.74|1993-05-15|3-MEDIUM|Clerk#000083899|0|es. quickly even requests haggle furiously acco|
252078|2677538|F|65508.89|1992-01-28|5-LOW|Clerk#000076248|0|counts haggle fluffily alongside of the deposits. carefully fl|
252079|1368572|O|229499.76|1996-03-11|3-MEDIUM|Clerk#000090815|0|ithely ironic asymptotes. furiously final deposits s|
252104|6583580|F|261274.24|1994-10-18|4-NOT SPECIFIED|Clerk#000022082|0|ously. regular deposits boost slyly spe|
252105|10224257|F|131306.37|1995-01-27|4-NOT SPECIFIED|Clerk#000027732|0|special foxes. special, express foxes nag. final, r|
252106|14084542|F|175661.97|1992-04-02|4-NOT SPECIFIED|Clerk#000075330|0|ts. requests wake blithely. daring, furious deposits across the even d|
252107|3874069|F|40926.40|1993-11-20|4-NOT SPECIFIED|Clerk#000060094|0|equests haggle blithely toward the bold d|
252108|11454598|F|61004.64|1993-05-15|4-NOT SPECIFIED|Clerk#000083462|0|t fluffily. blithely ironic requests detect carefully across the ironic |
252109|7401484|O|269006.03|1997-07-03|5-LOW|Clerk#000044000|0|equests impress at the fluffily regular accounts. blithely unusual attainmen|
252110|1734949|O|28205.08|1996-12-27|4-NOT SPECIFIED|Clerk#000006695|0|press ideas alongside of the bold req|
252111|14255476|O|174792.63|1996-03-01|3-MEDIUM|Clerk#000019707|0| against the even, express instructio|
252136|11752925|O|58718.23|1996-06-22|3-MEDIUM|Clerk#000001212|0|tions integrate fluffily amo|
252137|11409091|F|98755.57|1992-10-28|5-LOW|Clerk#000063835|0|ages are. express, even deposits integrate. asymptotes was busily. even f|
252138|7581992|F|240737.73|1993-06-23|5-LOW|Clerk#000071474|0|n foxes cajole along the platelets. blithely even deposits according to the |
252139|5533741|F|222149.61|1994-10-05|2-HIGH|Clerk#000052615|0|s. regular requests above the slyly regular packages are slyly slyly pendi|
252140|5556427|O|73266.38|1996-02-08|4-NOT SPECIFIED|Clerk#000090464|0|y busy packages. bold platelets haggle quickly. ironic requests |
252141|11864416|F|308340.84|1994-08-02|5-LOW|Clerk#000019089|0|are blithely within the slyly final instructions|
252142|10232894|F|182193.15|1993-05-11|3-MEDIUM|Clerk#000027097|0|sual, bold packages along the packages slee|
252143|9243187|F|162629.11|1994-01-24|5-LOW|Clerk#000019136|0|es. quickly sly dependencies cajole quickly. dependencies|
252168|10215119|F|141323.35|1993-02-01|4-NOT SPECIFIED|Clerk#000004126|0|deposits boost furious|
252169|10495372|F|48439.31|1992-01-16|1-URGENT|Clerk#000037971|0|yly final accounts. even foxes above|
252170|10685318|F|234340.76|1993-04-27|2-HIGH|Clerk#000069572|0|efully bold Tiresias use. express courts affix carefully. fluffily regu|
252171|8138782|F|129461.24|1993-05-11|2-HIGH|Clerk#000082479|0|efully according to the fluffily pending pinto beans. slyly ironic a|
252172|3488792|O|256670.38|1997-11-24|4-NOT SPECIFIED|Clerk#000012311|0|onic requests. enticing reques|
252173|1126810|F|246171.10|1994-08-14|1-URGENT|Clerk#000094959|0|the express deposits cajole about the furiously even asymptotes. furio|
252174|8281441|O|143500.63|1997-09-16|1-URGENT|Clerk#000061760|0|ly after the blithely regular t|
252175|1153678|O|18968.22|1997-09-14|5-LOW|Clerk#000092189|0|riously pending notornis. fluffily regular instructions sleep|
252200|9858055|O|36520.82|1995-10-05|3-MEDIUM|Clerk#000018539|0|ithely silent deposits. final, final requests against the quickly pen|
252201|9318421|F|105624.12|1993-10-26|5-LOW|Clerk#000080854|0|uests sleep after the final theodolites. ironic |
252202|14695382|F|211594.77|1994-10-06|5-LOW|Clerk#000008700|0|ar requests use carefully across the blithely unusual accounts; packages|
252203|10274072|O|210436.70|1996-07-19|3-MEDIUM|Clerk#000004289|0| quickly across the blithely unusual pinto beans. |
252204|11314541|O|211968.74|1998-04-16|3-MEDIUM|Clerk#000073544|0|to beans. unusual, sp|
252205|8475712|O|40651.51|1997-04-20|2-HIGH|Clerk#000040967|0|hely about the final packages. sometimes silent pac|
252206|11267231|O|84581.23|1997-07-08|2-HIGH|Clerk#000026441|0|e furiously regular ideas. instructions serve ideas.|
252207|8348566|O|14747.52|1998-01-22|2-HIGH|Clerk#000077142|0|wake furiously above the furiously silent accounts. stea|
252232|4323751|P|166766.62|1995-04-27|2-HIGH|Clerk#000019200|0|rts. carefully regular accounts doze furiously|
252233|9261292|O|192239.00|1996-06-06|2-HIGH|Clerk#000079243|0| accounts haggle blithely? blithely regular realms sleep |
252234|14506117|F|135676.32|1992-02-20|4-NOT SPECIFIED|Clerk#000028620|0|ut the blithely regular multipliers; regular, regular de|
252235|9294379|F|118684.36|1993-04-30|3-MEDIUM|Clerk#000003847|0|uctions after the final, bold dependen|
252236|623459|F|210124.67|1992-08-20|2-HIGH|Clerk#000055616|0|ests about the quickly ironic foxes detect above the sl|
252237|8464246|O|251995.71|1996-07-05|3-MEDIUM|Clerk#000033758|0|pending, ironic packages use slyly! packages wake carefully besides |
252238|13552006|O|35440.82|1997-01-09|4-NOT SPECIFIED|Clerk#000059240|0|inal foxes. slyly express |
252239|8557063|F|165864.20|1992-09-27|2-HIGH|Clerk#000032438|0| ironic foxes will cajole fluffily bold package|
252264|13544899|O|227946.68|1995-10-13|5-LOW|Clerk#000085097|0| bold deposits. quickly final accounts wake slyly care|
252265|9090080|P|44557.48|1995-05-20|1-URGENT|Clerk#000013035|0|ly regular requests cajole f|
252266|1958674|O|146308.71|1996-10-08|5-LOW|Clerk#000072132|0|carefully about the slyly silent |
252267|9418502|O|26166.24|1995-10-03|2-HIGH|Clerk#000010937|0|s. requests believe permanently. carefully close depths haggle according |
252268|1756156|O|186577.05|1997-12-13|1-URGENT|Clerk#000002678|0|mes bold accounts. bold instructions after |
252269|10688758|O|307900.47|1996-08-10|3-MEDIUM|Clerk#000097201|0|ly unusual requests. unusual ideas must have to |
252270|5938592|F|193889.60|1992-10-26|1-URGENT|Clerk#000049820|0|ular instructions; boldly i|
252271|14911744|O|266456.81|1997-03-12|5-LOW|Clerk#000010054|0|e ideas. finally ironic pinto|
252296|1666630|F|157320.12|1994-10-16|5-LOW|Clerk#000075371|0| cajole furiously among the c|
252297|6047980|O|33275.08|1997-10-19|2-HIGH|Clerk#000048355|0|requests are. final deposits are carefully blithely sp|
252298|8385286|F|94704.75|1992-12-15|3-MEDIUM|Clerk#000087551|0|le furiously. slyly|
252299|6473272|O|63808.34|1996-08-01|5-LOW|Clerk#000058321|0|le thinly deposits. realms play above the quickly expres|
252300|1275988|F|146960.61|1994-08-17|5-LOW|Clerk#000095542|0|structions. deposits are furiously. furious|
252301|10528604|F|176307.01|1994-02-27|5-LOW|Clerk#000063162|0|ts sleep against the regular platelets. regular requests wake fu|
252302|14244724|F|30637.35|1992-08-22|1-URGENT|Clerk#000056705|0| ideas sleep across the deposits. final instructions sleep carefully am|
252303|11044681|F|65097.02|1994-05-29|4-NOT SPECIFIED|Clerk#000028543|0|ns serve blithely final foxes. blithely ironi|
252328|2946025|O|77060.35|1998-04-04|3-MEDIUM|Clerk#000017199|0|enticingly bold ideas cajole slyly bold excuses. fluffi|
252329|13820293|F|317350.34|1992-02-22|2-HIGH|Clerk#000061630|0|ithely bold accounts wake quickly bold, even package|
252330|2635423|O|13959.23|1995-08-02|4-NOT SPECIFIED|Clerk#000098834|0|ffily pending requests wake carefully regular, r|
252331|13521605|O|95617.01|1998-03-22|2-HIGH|Clerk#000090337|0|uctions after the blithely|
252332|7603429|F|53927.45|1992-03-11|3-MEDIUM|Clerk#000078098|0| regular dependencies |
252333|5804449|F|81334.76|1995-05-06|4-NOT SPECIFIED|Clerk#000091928|0|ding requests. even theodol|
252334|10350376|F|85010.99|1992-08-27|3-MEDIUM|Clerk#000020470|0|the notornis. bold packages haggle fluffily ironic|
252335|3768649|O|114621.01|1996-06-07|2-HIGH|Clerk#000023657|0|ve. even dependenci|
252360|9650218|O|233658.38|1997-02-02|2-HIGH|Clerk#000093184|0|y special accounts are silently quickly silent accounts. slyly even plat|
252361|11189275|F|241176.67|1994-09-08|3-MEDIUM|Clerk#000031809|0| blithely pending deposits. final, blithe theodolites along the carefully iro|
252362|3112217|O|179018.34|1997-06-30|4-NOT SPECIFIED|Clerk#000000814|0| furiously final foxes sleep above the dependencies. slyly ironic d|
252363|2020450|O|48918.15|1997-01-04|1-URGENT|Clerk#000065726|0|express pinto beans haggle blithely b|
252364|12676388|O|197861.30|1996-09-28|1-URGENT|Clerk#000055022|0|ven theodolites wake regular ex|
252365|7037911|O|195276.39|1997-12-10|4-NOT SPECIFIED|Clerk#000051515|0|es integrate above the fluffily final foxes. ironic packa|
252366|11139134|O|234212.00|1995-09-11|5-LOW|Clerk#000003669|0|ons nag furiously af|
252367|414755|O|22963.65|1997-06-26|4-NOT SPECIFIED|Clerk#000052497|0| according to the final requests. carefully pending ideas boost f|
252392|10777699|O|76854.42|1996-02-11|4-NOT SPECIFIED|Clerk#000003613|0|rly final instructions? regular packages haggle according to the slyly re|
252393|763694|O|308346.58|1997-09-07|3-MEDIUM|Clerk#000020657|0|ajole. fluffily spec|
252394|10401919|O|37408.17|1998-04-24|4-NOT SPECIFIED|Clerk#000075252|0|ly special platelets according to the multipliers wake s|
252395|22111|O|88386.60|1997-06-07|4-NOT SPECIFIED|Clerk#000053015|0| accounts. carefully ironic accounts haggle slyly. close|
252396|11616166|O|297678.89|1997-07-02|2-HIGH|Clerk#000010080|0|eans detect. quickly regular pinto beans cajole carefully after |
