44832009|11986868|F|177666.20|1992-02-04|3-MEDIUM|Clerk#000008607|0|uses haggle slyly. blithely final accounts sleep blithely. expre|
44832010|13284577|O|125890.27|1998-05-22|1-URGENT|Clerk#000042889|0|arefully final multipliers sleep according to the bold, unus|
44832011|13883842|O|101321.76|1997-12-26|1-URGENT|Clerk#000027120|0|ironic deposits detect furiously. fluffily regular requests|
44832012|5705669|O|137827.39|1995-06-30|3-MEDIUM|Clerk#000001163|0|pinto beans about the slyly regular pack|
44832013|176710|O|48974.27|1996-09-10|3-MEDIUM|Clerk#000031871|0| requests. furiously even theodolites wa|
44832014|14959216|F|308474.37|1992-11-07|1-URGENT|Clerk#000049442|0|os are: ironic, bold packages are. unusual platelets agai|
44832015|4536136|O|169263.00|1996-10-22|1-URGENT|Clerk#000066731|0|its unwind furiously among the exp|
44832040|8832427|O|246887.96|1995-06-06|1-URGENT|Clerk#000043085|0|e quickly careful r|
44832041|6577456|F|215734.81|1992-10-02|2-HIGH|Clerk#000023281|0| blithely alongside of the Tiresias. ironic requests nag. express requests s|
44832042|12297133|F|19454.23|1994-11-19|4-NOT SPECIFIED|Clerk#000074401|0|refully final deposits sleep regular, bold packages! blithely enticing ideas |
44832043|7882889|F|145882.45|1994-02-05|5-LOW|Clerk#000049412|0|ld instructions detect slyly s|
44832044|7710152|O|13118.14|1996-03-07|2-HIGH|Clerk#000051788|0|slyly quiet requests sleep fluf|
44832045|14508379|O|200811.44|1996-10-17|2-HIGH|Clerk#000095930|0|und the always daring accounts are furiously slyly regular pinto beans. bli|
44832046|2312926|O|126627.31|1998-04-17|2-HIGH|Clerk#000091062|0|foxes. regular dolphins about th|
44832047|8313811|F|181559.88|1992-11-10|5-LOW|Clerk#000076186|0|ependencies integrate quickly |
44832072|5218138|F|160431.01|1994-01-16|4-NOT SPECIFIED|Clerk#000049536|0|ourts. quickly final packages cajole pinto beans. slow, even f|
44832073|11230357|F|256400.78|1994-01-01|1-URGENT|Clerk#000035060|0|ully blithely bold accounts; blithely even deposits haggle slyly slyl|
44832074|3604603|O|3255.60|1997-03-27|5-LOW|Clerk#000053066|0| bold, even deposits. sly in|
44832075|12532283|O|120582.85|1995-10-18|4-NOT SPECIFIED|Clerk#000076038|0|structions after the special, regular packages boost against the even, iron|
44832076|74495|O|102442.32|1996-03-27|4-NOT SPECIFIED|Clerk#000057797|0|dolites. requests detect slyly|
44832077|7037041|P|114721.72|1995-04-25|4-NOT SPECIFIED|Clerk#000089223|0|ests wake slyly fluffily ironic reques|
44832078|11533955|F|53584.74|1992-11-09|3-MEDIUM|Clerk#000070720|0|es. sauternes above the |
44832079|6171412|O|47477.29|1997-04-15|3-MEDIUM|Clerk#000085391|0|blithely. quickly regular foxes after the fluffily i|
44832104|12905684|O|121870.58|1997-03-08|2-HIGH|Clerk#000063221|0|ts against the slyly regular accounts are slyly |
44832105|5820005|O|177458.92|1997-01-17|3-MEDIUM|Clerk#000054670|0|ular deposits. furiously final deposits|
44832106|1821821|F|5543.06|1994-04-14|4-NOT SPECIFIED|Clerk#000032830|0|ts. blithely regular platelets sleep slyly atop the carefully regula|
44832107|4336546|O|212049.73|1998-04-04|4-NOT SPECIFIED|Clerk#000069770|0|nce the slyly ironic requests. dependencies haggle quickly for the bold|
44832108|14305618|F|221332.87|1992-07-27|3-MEDIUM|Clerk#000007631|0|nto beans boost regular instructions. carefully pendin|
44832109|14499460|O|275437.71|1995-08-09|5-LOW|Clerk#000054131|0|lly along the blithely bold platelets!|
44832110|2393773|O|78817.97|1997-11-06|3-MEDIUM|Clerk#000076855|0|s could have to are slyly fluffily final ideas. i|
44832111|2140057|O|218311.38|1997-01-14|5-LOW|Clerk#000087655|0| pending platelets are furiously bold orbits. ru|
44832136|12906059|F|244832.85|1992-04-12|5-LOW|Clerk#000004343|0|y special instructions nag furiously. sly|
44832137|12124028|O|18848.09|1995-07-28|5-LOW|Clerk#000078926|0|nding dependencies are final, regular forges. requests cajole.|
44832138|8537104|F|147706.96|1994-06-03|4-NOT SPECIFIED|Clerk#000005836|0|packages. blithely unusual foxe|
44832139|8089493|F|142864.92|1993-12-15|1-URGENT|Clerk#000070291|0|dencies snooze fluffily above the ideas. slyly ironic attainments believe acr|
44832140|107131|F|28627.96|1995-03-24|2-HIGH|Clerk#000075543|0|ites use slyly about the even pla|
44832141|517687|O|281597.88|1996-03-15|3-MEDIUM|Clerk#000051185|0|tructions sleep slyly deposits. carefully even packages sleep furiously fl|
44832142|733973|F|156183.14|1993-04-29|4-NOT SPECIFIED|Clerk#000066170|0|nst the even foxes. unusual, final foxes are. blithely pending deposits wa|
44832143|5872747|F|189653.45|1993-07-08|2-HIGH|Clerk#000019184|0|sly slyly final accounts. slyly bold theodolites wake ca|
44832168|3252526|O|213866.06|1997-11-05|3-MEDIUM|Clerk#000018208|0| requests haggle fluffi|
44832169|5189485|F|88101.96|1995-02-03|2-HIGH|Clerk#000009310|0|ter the final instructions. blithely special excuses u|
44832170|9644390|F|203479.06|1994-09-13|4-NOT SPECIFIED|Clerk#000072855|0|s foxes. regular, unusual platelets integrate|
44832171|3260380|O|93431.48|1997-10-27|3-MEDIUM|Clerk#000060171|0| unwind quickly-- express, silent deposits will c|
44832172|2203585|O|125720.77|1997-04-20|2-HIGH|Clerk#000088258|0|l dolphins use fluffily. ironic foxes cajole fu|
44832173|639499|F|295846.67|1994-08-18|4-NOT SPECIFIED|Clerk#000047810|0|ys against the even deposits poach slyly at the slyly ev|
44832174|8050421|O|190128.30|1995-08-24|5-LOW|Clerk#000039240|0| among the special platelets haggle care|
44832175|3417851|O|158346.15|1996-06-29|4-NOT SPECIFIED|Clerk#000006536|0|eep along the slyly even requests. ironic deposits wake carefully.|
44832200|8812754|F|252805.97|1994-12-12|2-HIGH|Clerk#000036222|0|ke quickly. quickly regular requests w|
44832201|5951117|F|176138.78|1992-06-06|1-URGENT|Clerk#000079566|0|ts sleep. final, express deposits boost. slyly|
44832202|417911|O|45444.00|1996-10-29|1-URGENT|Clerk#000051095|0|oxes boost furiously. fu|
44832203|3815830|F|163581.80|1993-10-11|1-URGENT|Clerk#000052595|0| sleep furiously unusual dependencies! furiously bold deposits haggle caref|
44832204|7623272|O|4957.81|1997-11-23|1-URGENT|Clerk#000060723|0|etly around the blithely final instructions. silent packages cajole furiously|
44832205|9329635|F|248974.83|1993-10-10|4-NOT SPECIFIED|Clerk#000055846|0|ackages are. final, express excuses wake furiously |
44832206|8168638|F|144069.79|1994-12-04|3-MEDIUM|Clerk#000088102|0|nding theodolites. slyly silent packages breach furiously regular d|
44832207|10269022|O|283033.26|1996-03-17|3-MEDIUM|Clerk#000025912|0|nic packages. fluffily pending requests impress silently. quickly unu|
44832232|1452710|O|78212.02|1996-07-09|3-MEDIUM|Clerk#000001603|0|requests after the quickly final accounts wake fluffily a|
44832233|10688918|O|154889.03|1998-07-13|4-NOT SPECIFIED|Clerk#000027637|0|anently after the final accounts|
44832234|8644325|F|79189.40|1994-06-03|5-LOW|Clerk#000081097|0| accounts wake fluffily above the ironic courts. careful|
44832235|10155860|F|92204.51|1994-11-02|5-LOW|Clerk#000086341|0|counts. ironic, silent sentiments wake. ironically regular accoun|
44832236|4538620|O|49278.85|1997-09-23|3-MEDIUM|Clerk#000028210|0|ackages cajole fluffily alon|
44832237|5571589|F|185225.52|1992-03-11|5-LOW|Clerk#000020398|0|lly pending packages detect furiou|
44832238|11674603|F|23892.05|1995-03-05|3-MEDIUM|Clerk#000013881|0| boost about the slyly ruthl|
44832239|43169|F|80255.80|1993-04-27|5-LOW|Clerk#000089660|0|endencies are furiously. pending instructions |
44832264|5540707|F|15343.11|1992-02-02|2-HIGH|Clerk#000003480|0|, pending deposits. boldly even instructions integrate about the fluf|
44832265|2638520|F|51727.67|1995-02-27|5-LOW|Clerk#000085236|0|ar deposits. regular, special packages are furiously. |
44832266|5598148|F|112984.85|1993-10-17|1-URGENT|Clerk#000057746|0|at at the furiously pending packages. f|
44832267|8072666|F|119968.96|1994-04-06|2-HIGH|Clerk#000022773|0|equests poach after the furiousl|
44832268|2284255|P|244608.17|1995-04-10|5-LOW|Clerk#000040579|0|lent packages engage qui|
44832269|6448444|O|100603.06|1998-06-21|3-MEDIUM|Clerk#000000216|0|boost furiously. furiously unusual packages wake quickly. quickly final req|
44832270|3974881|F|46947.02|1994-10-16|5-LOW|Clerk#000019901|0|requests. pending, ironi|
44832271|10791656|O|216842.78|1998-06-11|5-LOW|Clerk#000073307|0|g to the even, regular p|
44832296|10359896|F|215994.76|1993-07-25|3-MEDIUM|Clerk#000058375|0|ourts. dependencies detect fluffily above the bl|
44832297|13755289|F|102973.79|1993-12-07|4-NOT SPECIFIED|Clerk#000002649|0| furiously always bold somas. final p|
44832298|5115440|O|41200.27|1996-03-14|5-LOW|Clerk#000005805|0|s. ironic packages wake. final, regular |
44832299|10185584|F|160791.05|1992-12-03|4-NOT SPECIFIED|Clerk#000060408|0|lent depths detect blithely about the even deposits. always special deposits c|
44832300|9108997|O|86090.39|1995-08-11|3-MEDIUM|Clerk#000067569|0|uriously until the furiously final|
44832301|4887628|O|116351.21|1995-11-17|5-LOW|Clerk#000017808|0|y quickly special accounts. |
44832302|6363307|F|30963.79|1993-11-11|3-MEDIUM|Clerk#000085266|0|efully regular ideas. furiously ironic accounts wake slyly above |
44832303|13082566|O|190369.80|1996-11-02|1-URGENT|Clerk#000053327|0|regular instructions are against the blithely unusual foxes. quickly bold |
44832328|8681356|O|2700.77|1996-12-15|5-LOW|Clerk#000058594|0|heodolites might boost. regular foxe|
44832329|2542867|O|56917.73|1997-01-11|2-HIGH|Clerk#000080791|0| detect slyly furiously brave dependencies. furiously|
44832330|2956522|F|217975.12|1995-02-21|4-NOT SPECIFIED|Clerk#000043870|0|n requests. final, even deposits hinder blithely carefu|
44832331|10231742|F|139010.51|1993-02-05|1-URGENT|Clerk#000006909|0|ously. carefully final accounts|
44832332|4879732|O|21783.18|1997-12-11|4-NOT SPECIFIED|Clerk#000006903|0| carefully regular gifts. bold deposits wake instructions. |
44832333|8627341|O|194960.97|1997-08-27|1-URGENT|Clerk#000017563|0|r the fluffily regular dinos. even packag|
44832334|9699568|F|83483.02|1994-06-01|2-HIGH|Clerk#000074250|0|after the boldly unusual foxes haggle blithely doggedly reg|
44832335|634423|O|218684.52|1995-12-15|1-URGENT|Clerk#000012816|0|packages affix carefully-- blithely close accounts w|
44832360|12733684|O|151693.85|1997-01-05|3-MEDIUM|Clerk#000083965|0|ts cajole even accounts. final requests eat carefully carefully even accounts|
44832361|9997123|O|94266.13|1995-04-25|1-URGENT|Clerk#000086119|0|n ideas. deposits sleep furiously. quickly regular platelet|
44832362|6630496|O|41993.63|1996-03-22|2-HIGH|Clerk#000001320|0|y against the quickly idle packages. fluffily regular pinto beans boost quietl|
44832363|3719495|F|198102.12|1993-04-13|2-HIGH|Clerk#000072912|0|yly pending foxes. blithely final deposits e|
44832364|8537105|F|289524.61|1994-11-14|3-MEDIUM|Clerk#000028510|0| the final accounts. pendi|
44832365|8123422|F|293843.07|1992-06-19|2-HIGH|Clerk#000056248|0|r quickly attainments. quickly ironic somas sleep blithely.|
44832366|323441|O|222492.04|1997-03-24|1-URGENT|Clerk#000056433|0|urts integrate. pinto beans cajole alongside of the carefully pending t|
44832367|6066757|O|149140.91|1998-04-01|3-MEDIUM|Clerk#000065168|0| accounts are along the request|
44832392|8982295|F|391807.60|1992-02-13|3-MEDIUM|Clerk#000071456|0| platelets above the special theodol|
44832393|5418721|O|156789.96|1997-04-07|2-HIGH|Clerk#000052741|0|thely brave theodolites according to the quickl|
44832394|7440598|F|145318.62|1994-02-07|1-URGENT|Clerk#000001727|0|equests use slyly silent deposits. regular, ironic id|
44832395|14127895|O|210516.46|1996-09-12|2-HIGH|Clerk#000021125|0|eans. slyly pending frets sleep after the slyly even foxes: |
44832396|12522938|O|115442.75|1997-12-23|3-MEDIUM|Clerk#000034508|0|carefully even accounts detect blithely even theodolites. carefull|
