425997|6791851|F|133152.69|1993-11-13|5-LOW|Clerk#000091479|0|le. quickly final accounts x-ray. carefully ev|
425998|606688|O|30124.85|1997-11-04|2-HIGH|Clerk#000079058|0|efully even requests. ex|
425999|11601313|O|193706.18|1998-03-05|2-HIGH|Clerk#000013226|0|uffily pending excuses use quickly carefully bold foxes. fluff|
426024|13250168|F|41863.03|1993-12-26|2-HIGH|Clerk#000085209|0|lets. carefully ironic requests wake. carefully unusual packages accordin|
426025|5568763|F|188014.92|1992-09-27|3-MEDIUM|Clerk#000005324|0|r packages. silent, even packages affix |
426026|9195739|O|183360.59|1996-05-12|5-LOW|Clerk#000065239|0|sleep slyly silent, final|
426027|7762954|F|4950.13|1992-02-19|1-URGENT|Clerk#000061477|0| courts haggle after the quiet packages. blithely regular dolphins use|
426028|1963477|O|61186.46|1997-01-24|4-NOT SPECIFIED|Clerk#000028580|0|kages. furiously pending foxes haggle. special theo|
426029|146953|O|210382.78|1996-07-28|5-LOW|Clerk#000031101|0|r accounts hang fluffily furi|
426030|9833207|O|47707.83|1998-03-08|4-NOT SPECIFIED|Clerk#000012039|0|iously unusual platelets: final grouches are blithely about |
426031|11694827|O|30314.89|1996-10-19|2-HIGH|Clerk#000031428|0|thily busy foxes dazzle carefully. fluffily regular pinto be|
426056|9943873|O|26164.43|1997-10-04|2-HIGH|Clerk#000098415|0|daring packages. packages are about the carefully pending asym|
426057|11671945|O|124668.35|1996-04-04|4-NOT SPECIFIED|Clerk#000046754|0|xpress, ironic epitaphs. quickly regular deposits caj|
426058|346462|O|268098.05|1998-06-05|3-MEDIUM|Clerk#000094295|0|sts print carefully frets. even|
426059|2971109|F|249269.86|1994-01-24|2-HIGH|Clerk#000009574|0|fluffily even requests. final pinto beans boost carefully. pendi|
426060|419251|P|257447.77|1995-04-12|5-LOW|Clerk#000007821|0|the close accounts cajole|
426061|11348728|O|48378.05|1995-08-11|4-NOT SPECIFIED|Clerk#000039117|0|posits sleep doggedly against the bl|
426062|13069115|P|205386.59|1995-05-21|3-MEDIUM|Clerk#000029505|0| daring theodolites. carefully unusual pack|
426063|7612768|O|42986.82|1995-07-13|4-NOT SPECIFIED|Clerk#000080472|0|gular asymptotes use blithely brave|
426088|12763459|F|24814.03|1992-05-07|2-HIGH|Clerk#000089835|0|ts sleep; carefully sly a|
426089|422257|O|253574.52|1997-05-10|1-URGENT|Clerk#000042964|0|egular theodolites wake except the carefully unusual theodolite|
426090|1846067|O|246913.01|1997-12-02|4-NOT SPECIFIED|Clerk#000094779|0|ckly. ruthlessly bold excuses wake blithely along the slyly ironic epit|
426091|6843463|O|119407.69|1998-02-13|1-URGENT|Clerk#000045014|0|final instructions doubt furiously even patterns. e|
426092|13050661|O|82608.93|1998-05-18|2-HIGH|Clerk#000041602|0| packages integrate fluffily regul|
426093|12437905|O|297227.69|1996-01-26|2-HIGH|Clerk#000095530|0|efully pending courts. foxes boost s|
426094|3855323|F|133536.64|1992-11-24|1-URGENT|Clerk#000067923|0|pinto beans are blithely quickly ironic packages: bold, ironic asympt|
426095|11402890|O|242345.05|1997-06-03|2-HIGH|Clerk#000075580|0|sual packages. blithely quiet requests wake carefully along the even a|
426120|8351425|O|373363.95|1997-10-28|3-MEDIUM|Clerk#000071494|0| above the slyly ironic foxes. platelets haggle permanently alongsid|
426121|7371163|F|108763.32|1992-10-08|2-HIGH|Clerk#000093413|0|aggle carefully. platelets hinder blithely final pinto be|
426122|2104126|F|204022.41|1994-09-05|3-MEDIUM|Clerk#000090295|0|uriously even instructions. theodolites on the fluffily pending pinto beans ha|
426123|9031978|O|230398.21|1997-05-19|4-NOT SPECIFIED|Clerk#000077284|0|cajole furiously. ironic pinto beans haggle above the carefully ironi|
426124|424780|O|66620.74|1997-11-10|3-MEDIUM|Clerk#000001227|0|y bold pinto beans. express, regular |
426125|14264363|O|12037.14|1996-02-06|4-NOT SPECIFIED|Clerk#000015212|0|efully above the unusual tithes. even, ironic dep|
426126|11132176|F|174832.55|1992-06-10|3-MEDIUM|Clerk#000059999|0|ost furiously ideas. even requests use carefully|
426127|3448532|F|99321.74|1992-05-20|4-NOT SPECIFIED|Clerk#000091080|0|detect quickly regular |
426152|14460919|F|42018.35|1992-12-11|3-MEDIUM|Clerk#000065781|0|ithely after the regular excuses. dolphins abo|
426153|14660719|O|160498.76|1996-01-04|3-MEDIUM|Clerk#000076541|0|even deposits boost slyly across the bold requests? bl|
426154|12676054|F|73572.99|1993-04-02|4-NOT SPECIFIED|Clerk#000020995|0|ic deposits grow furiou|
426155|1407737|O|280170.05|1996-06-25|1-URGENT|Clerk#000054573|0| of the carefully unusual requests. slyly final requests wake. requests hag|
426156|4827412|F|260095.48|1992-11-04|2-HIGH|Clerk#000095740|0|ing accounts. slyly silent ideas use carefully after the regular excuses|
426157|14280049|O|28040.82|1996-08-25|3-MEDIUM|Clerk#000095089|0|uriously regular instructions cajole fluffily carefully silent co|
426158|4752544|O|113917.47|1995-09-21|2-HIGH|Clerk#000057635|0|lithely express deposits. permanent excuses may pr|
426159|1004609|F|277878.84|1993-01-25|4-NOT SPECIFIED|Clerk#000062406|0|es are blithely above the thinly regular requ|
426184|9447661|O|4877.11|1997-05-07|1-URGENT|Clerk#000050648|0|packages run daringly according |
426185|11830876|O|151067.02|1998-05-11|3-MEDIUM|Clerk#000037104|0|ar forges haggle among the fu|
426186|1521823|F|188943.08|1994-05-17|4-NOT SPECIFIED|Clerk#000090292|0|. express deposits boost furiously according to the carefully|
426187|2245930|F|113139.17|1992-08-31|4-NOT SPECIFIED|Clerk#000037138|0|the furiously final foxes cajo|
426188|7332580|F|36792.63|1992-06-05|2-HIGH|Clerk#000064989|0|gular requests haggle car|
426189|13645801|O|208630.78|1996-11-29|3-MEDIUM|Clerk#000062151|0|fluffily. quickly regular accounts are blithe|
426190|9961147|F|215121.87|1993-11-01|2-HIGH|Clerk#000068282|0|ffily slow accounts detect. special theodolites grow carefully|
426191|1981250|F|120753.88|1992-11-12|1-URGENT|Clerk#000008259|0|ncies. bold, special foxes about the furiously pending requests nag esca|
426216|13860019|F|125793.32|1993-04-05|1-URGENT|Clerk#000092739|0| quickly. furiously regular ideas nag bold packages. even, f|
426217|10335229|O|185962.05|1997-07-08|4-NOT SPECIFIED|Clerk#000056478|0| bold accounts unwind quick foxes. blithely |
426218|4163785|F|135025.06|1994-12-09|2-HIGH|Clerk#000016543|0|y after the carefully unusual patterns. ca|
426219|5733814|O|24868.80|1996-05-17|2-HIGH|Clerk#000035729|0|into beans. express instructions nag. idle pinto bea|
426220|8197381|O|197111.48|1998-03-07|2-HIGH|Clerk#000095061|0|en accounts boost blithely across the furiously even dolphins. |
426221|13375027|O|129047.67|1998-01-10|2-HIGH|Clerk#000082833|0| fluffily unusual deposits after the somas poach against the packages. pa|
426222|4066145|O|231502.42|1996-04-23|2-HIGH|Clerk#000059413|0|t the fluffy deposits hang fu|
426223|14683294|O|169072.71|1996-09-28|1-URGENT|Clerk#000042567|0|sts kindle atop the furious|
426248|2107943|O|103577.69|1996-06-11|5-LOW|Clerk#000009550|0|egular accounts. blithely ev|
426249|13195330|O|37132.63|1995-08-15|1-URGENT|Clerk#000000300|0|uriously final deposits maintain furiously pendin|
426250|13907893|F|100968.27|1993-09-11|5-LOW|Clerk#000040181|0|iously silent theodolites unwind quickly. quic|
426251|4935607|F|3390.34|1992-06-16|3-MEDIUM|Clerk#000009257|0|. furiously pending ideas above the carefully regular accounts are along th|
426252|2734480|F|221997.78|1992-04-01|1-URGENT|Clerk#000076373|0|nic requests wake carefully blithely special packages. fu|
426253|13393207|F|75903.44|1993-07-23|2-HIGH|Clerk#000093229|0| the carefully thin accounts. carefully final reques|
426254|9600949|O|86114.37|1996-03-05|2-HIGH|Clerk#000094340|0| the carefully final escapad|
426255|8125283|P|177320.16|1995-05-03|2-HIGH|Clerk#000072204|0|blithely regular excuses. pinto beans about the even notornis are b|
426280|1621915|F|38531.36|1993-07-26|3-MEDIUM|Clerk#000023434|0|symptotes. dependencies against the carefully regular |
426281|4493011|F|44130.12|1995-02-06|3-MEDIUM|Clerk#000041891|0| ideas. pending deposits across the care|
426282|4004311|O|123183.41|1997-12-14|5-LOW|Clerk#000049500|0|s nag slyly final, regular ideas. blithely bold requests |
426283|10454548|O|117163.70|1995-09-09|1-URGENT|Clerk#000038048|0|ly regular accounts. final packages above the pending pa|
426284|14563570|P|241009.22|1995-04-28|2-HIGH|Clerk#000061204|0|ffily regular requests. asymptotes along the carefully final accounts sleep s|
426285|14904736|F|115255.11|1993-06-20|4-NOT SPECIFIED|Clerk#000039729|0|ickly regular packages. accounts are slyly among the regular requ|
426286|3882865|O|12234.18|1998-03-01|5-LOW|Clerk#000016704|0|kages use slyly along the quickly idle pi|
426287|9293851|F|92461.38|1992-05-06|4-NOT SPECIFIED|Clerk#000032266|0|jole carefully against the carefully regular frets. blithely regular |
426312|6750352|F|112653.77|1994-05-08|1-URGENT|Clerk#000082277|0|haggle after the requests. stealthily pending foxes|
426313|8154626|O|94795.03|1995-07-16|4-NOT SPECIFIED|Clerk#000018568|0|ly regular sentiment|
426314|14795995|O|138843.85|1997-04-26|2-HIGH|Clerk#000069116|0|posits. furiously bold dolphins hinder. blithely ironic requests cajole fl|
426315|6263245|O|113474.11|1996-02-12|1-URGENT|Clerk#000030381|0|l packages. fluffily ironic platelets thrash furiously carefully reg|
426316|11353318|F|86621.86|1993-06-13|4-NOT SPECIFIED|Clerk#000002404|0|. packages boost about the accounts. instructions according to the fin|
426317|207376|F|164067.71|1994-02-03|3-MEDIUM|Clerk#000087594|0|warthogs. slyly ironic packages cajole final account|
426318|5360263|F|160922.60|1993-10-18|4-NOT SPECIFIED|Clerk#000084054|0|ges along the packages sleep blithely above th|
426319|14940076|F|219046.18|1992-07-07|1-URGENT|Clerk#000089406|0|haggle quickly silent asymptotes. fluffily silent theodolites are even,|
426344|12852520|F|356361.32|1993-03-29|1-URGENT|Clerk#000040205|0|lyly furiously even deposits. special, silent deposits around the s|
426345|12291449|O|183217.68|1996-03-02|3-MEDIUM|Clerk#000016518|0|boost carefully of the slyly unusual deposits. express reque|
426346|2375749|F|180713.72|1992-01-27|3-MEDIUM|Clerk#000008255|0| deposits across the quickly re|
426347|14196994|F|198363.66|1994-01-27|3-MEDIUM|Clerk#000027380|0|l requests wake slyly. iron|
426348|3860302|F|302400.67|1992-08-23|4-NOT SPECIFIED|Clerk#000071255|0|snooze bravely according to the furiously silent accounts. final, final excuse|
426349|5090530|O|308941.08|1996-11-04|2-HIGH|Clerk#000080937|0|blithely final excuses cajole among the eve|
426350|11523862|O|142660.20|1997-02-09|1-URGENT|Clerk#000002613|0|ly even ideas. slyly silent foxes sleep furiously. regular, final deposits a|
426351|1527580|O|207495.15|1997-12-28|4-NOT SPECIFIED|Clerk#000002585|0|he pinto beans. carefully regular pinto beans wake quick|
426376|9017539|O|191780.10|1995-11-01|1-URGENT|Clerk#000032772|0|requests affix carefully. pending, unusual deposits haggle quick|
426377|12748478|O|141385.33|1995-08-30|1-URGENT|Clerk#000085118|0|ag slyly! silent pinto beans are carefully across the |
426378|3667759|F|343224.14|1993-02-19|4-NOT SPECIFIED|Clerk#000075430|0|ffily regular platelets. carefully pending packages nag carefully. furi|
426379|8992106|F|93920.09|1995-03-26|3-MEDIUM|Clerk#000037335|0|e slyly against the deposits. furiously ex|
426380|5309914|O|4600.95|1997-05-17|1-URGENT|Clerk#000086457|0|he final deposits. quickly special pinto beans are slyly along |
426381|8691517|F|20968.93|1992-04-12|5-LOW|Clerk#000075981|0|nal, regular deposits. quickly regular ideas are along the furiously regular|
426382|8311466|O|11779.99|1996-08-17|3-MEDIUM|Clerk#000011192|0|telets are among the |
426383|10797890|F|50158.21|1994-05-27|4-NOT SPECIFIED|Clerk#000001671|0|hely alongside of the pending deposits. slyly regular |
426408|10122148|O|249819.72|1997-11-27|5-LOW|Clerk#000078077|0|n packages. blithely regular ideas haggle fluffi|
