44849997|8915978|F|56901.20|1992-08-19|5-LOW|Clerk#000045354|0|he foxes. furiously regular deposits are after the blith|
44849998|838006|O|208470.16|1997-11-24|4-NOT SPECIFIED|Clerk#000061493|0|ress accounts ought |
44849999|14333494|F|93950.78|1993-09-12|3-MEDIUM|Clerk#000003842|0|nal platelets. slyly express dependencies w|
44850024|3019420|O|61255.71|1995-05-30|3-MEDIUM|Clerk#000059802|0|p blithely according to the ironic requests. carefully pending asymptotes ar|
44850025|2373757|F|103055.89|1994-10-05|5-LOW|Clerk#000082386|0|o are furiously carefully regular dolphins. care|
44850026|10717429|F|335976.27|1992-06-08|5-LOW|Clerk#000061083|0|nstructions could have to detect courts! even re|
44850027|7825561|P|163625.17|1995-05-02|4-NOT SPECIFIED|Clerk#000008198|0| integrate. furiously even requests|
44850028|4199297|O|196683.47|1995-08-24|2-HIGH|Clerk#000082193|0|riously until the slyly even dolphins-- carefully final foxes|
44850029|2576020|F|202229.68|1995-02-21|5-LOW|Clerk#000005196|0|ven asymptotes! idle pl|
44850030|5167051|O|261471.40|1997-03-03|3-MEDIUM|Clerk#000028418|0|sly regular platelets. ideas wake quickly. unusual, ironic dependencies use b|
44850031|7599856|O|36593.21|1997-02-09|4-NOT SPECIFIED|Clerk#000009640|0|d dependencies. pending ideas are. stealthy excuses among the quickly regular|
44850056|5759683|F|283222.36|1993-10-12|3-MEDIUM|Clerk#000016429|0|pecial platelets integrate carefully along the bl|
44850057|7970585|O|331822.23|1997-04-05|1-URGENT|Clerk#000019423|0|g the requests. platelets haggle. blithely final ideas wake carefully. blit|
44850058|11620183|O|144135.96|1997-01-18|2-HIGH|Clerk#000025636|0|posits affix alongside of the quickly even accounts. furiousl|
44850059|386587|O|19798.35|1998-06-10|5-LOW|Clerk#000055119|0|xpress, regular dependencies |
44850060|2339452|O|119074.26|1998-03-14|2-HIGH|Clerk#000082121|0|he excuses. fluffily unusual deposits are slyly express theodolit|
44850061|4149197|O|99236.51|1995-12-13|4-NOT SPECIFIED|Clerk#000099291|0|he express platelets; ironic dependencies sleep sl|
44850062|549944|O|266861.58|1998-01-26|2-HIGH|Clerk#000083484|0|according to the unusu|
44850063|2893456|O|106338.41|1998-04-09|5-LOW|Clerk#000003704|0|te slyly. fluffily regular depen|
44850088|289727|O|134713.76|1997-06-01|5-LOW|Clerk#000049207|0|bold ideas wake slyly blithely unusual accounts.|
44850089|9425257|O|3120.41|1995-10-18|1-URGENT|Clerk#000018117|0|uriously upon the slyly even theodolites. bold, ironic accounts behin|
44850090|10291024|O|23698.40|1996-01-05|5-LOW|Clerk#000090600|0| asymptotes haggle according to the unu|
44850091|11235392|O|21976.78|1998-05-07|2-HIGH|Clerk#000012450|0|fully ironic deposits |
44850092|13222132|F|38061.38|1992-05-30|3-MEDIUM|Clerk#000045157|0|riously bold theodolites affix across|
44850093|14367019|F|53365.47|1992-08-09|3-MEDIUM|Clerk#000046698|0| ironic requests. pinto beans print. quickly regular|
44850094|11477270|F|184692.12|1992-10-03|4-NOT SPECIFIED|Clerk#000052284|0|eep quickly. regularly unusual deposit|
44850095|13465877|P|195248.48|1995-03-30|2-HIGH|Clerk#000021550|0|iously about the blithely fina|
44850120|989770|O|126722.80|1995-04-13|1-URGENT|Clerk#000079941|0|ully blithely regular pearls: asymp|
44850121|50113|O|129197.45|1996-07-15|3-MEDIUM|Clerk#000066368|0|ecoys. ironic instructions use regular theodolites. quickly|
44850122|2239502|O|107786.00|1996-02-24|1-URGENT|Clerk#000040294|0|nic foxes x-ray daringly against the silently fina|
44850123|4309078|O|165871.96|1997-04-04|3-MEDIUM|Clerk#000020761|0| slyly special requests nag slyly. carefully idle dolphi|
44850124|2667266|F|92065.72|1992-07-15|1-URGENT|Clerk#000021058|0|e-- special packages doze furiousl|
44850125|8723524|O|214768.97|1998-05-21|1-URGENT|Clerk#000005956|0|lyly against the carefully |
44850126|6242126|O|273815.65|1998-06-15|1-URGENT|Clerk#000098046|0|carefully unusual deposits. s|
44850127|1401802|F|41259.23|1993-11-16|5-LOW|Clerk#000056226|0|refully final instructions. |
44850152|10071139|O|85800.09|1996-11-20|2-HIGH|Clerk#000074247|0|le furiously fluffily silent notornis. ironic, even accounts|
44850153|5613262|O|177977.83|1996-11-30|4-NOT SPECIFIED|Clerk#000067206|0|telets affix slyly al|
44850154|7084915|F|91537.27|1994-11-14|1-URGENT|Clerk#000021197|0|eposits are. ideas cajole furiously|
44850155|6159340|O|129895.24|1997-11-05|1-URGENT|Clerk#000044983|0|the final requests nag blithely ironic foxes. spec|
44850156|5005339|O|87076.98|1997-08-24|1-URGENT|Clerk#000025946|0|. carefully ironic requests according to|
44850157|4724080|O|168937.95|1998-08-02|3-MEDIUM|Clerk#000065283|0|cies above the slyly pending deposits haggle f|
44850158|2610745|O|20565.79|1996-08-11|3-MEDIUM|Clerk#000000060|0| ironic, even accounts haggle above the quickly even deposits. pendin|
44850159|3763402|O|87180.88|1998-02-11|4-NOT SPECIFIED|Clerk#000094338|0|ccounts wake slyly even theodolites. slyly express accounts|
44850184|11466914|O|285717.56|1998-05-21|3-MEDIUM|Clerk#000036523|0|final deposits about the theodolites doubt furiously|
44850185|4422883|F|182825.33|1994-06-07|4-NOT SPECIFIED|Clerk#000029504|0|ts. slyly even accounts use blithely final reques|
44850186|10368598|O|161076.53|1997-10-09|3-MEDIUM|Clerk#000061666|0|l foxes. slyly unusual theodolites thrash. final accounts against the bl|
44850187|10005007|F|109831.85|1992-11-25|1-URGENT|Clerk#000017684|0|accounts outside the regular, even accounts play furiously acros|
44850188|4139536|O|31884.00|1998-05-23|4-NOT SPECIFIED|Clerk#000098936|0|ickly regular dependencies boost according to the blithely ironic ideas. qui|
44850189|3164326|O|13448.41|1997-04-03|1-URGENT|Clerk#000004377|0|ole furiously even accounts. e|
44850190|7807723|O|59868.00|1996-02-25|2-HIGH|Clerk#000058619|0| ironic foxes. slyly final requests according to the slyly ironic d|
44850191|4372030|F|176644.04|1994-03-07|5-LOW|Clerk#000004573|0|packages. sometimes regular instructions above the carefully final requests se|
44850216|10696790|F|124714.05|1993-09-16|2-HIGH|Clerk#000052022|0|slyly fluffily special requests. |
44850217|5946397|O|92188.40|1997-01-06|5-LOW|Clerk#000023895|0|nusual dolphins haggle sometimes courts. slyly even dugouts affix |
44850218|11083885|O|250409.98|1996-02-11|1-URGENT|Clerk#000094247|0|ic accounts? slyly special courts are. dolphi|
44850219|1826491|F|254338.42|1993-11-28|1-URGENT|Clerk#000097934|0|y pending deposits. bold, furious re|
44850220|7817459|F|25563.97|1995-04-14|3-MEDIUM|Clerk#000076271|0|arefully even dolphins nag slyly. carefully silent dependencie|
44850221|3018359|O|104299.59|1997-11-16|1-URGENT|Clerk#000084694|0|y even courts integrate slyly bold accounts. fur|
44850222|14547127|O|44401.19|1995-08-29|2-HIGH|Clerk#000050654|0|slyly silent requests among the hockey pla|
44850223|8547419|O|232756.36|1996-05-13|4-NOT SPECIFIED|Clerk#000027903|0|to beans. requests cajole closely according to|
44850248|1468852|O|197401.66|1996-11-20|5-LOW|Clerk#000052249|0|s. furiously unusual deposits wake regula|
44850249|11981557|F|50766.54|1993-10-25|2-HIGH|Clerk#000043404|0|fter the silent ideas. blithely e|
44850250|14009497|O|54371.60|1996-09-05|4-NOT SPECIFIED|Clerk#000086225|0|deas above the instructions boost blithe|
44850251|2596003|F|293753.64|1993-04-08|4-NOT SPECIFIED|Clerk#000067810|0|s. furiously even platelets haggle daringly un|
44850252|11019604|O|100021.79|1997-01-17|2-HIGH|Clerk#000067074|0|ly ironic deposits across the carefully p|
44850253|1467865|O|102236.29|1997-02-01|3-MEDIUM|Clerk#000005782|0|al accounts. ironic|
44850254|10392745|O|135695.12|1998-07-03|4-NOT SPECIFIED|Clerk#000077525|0|y final excuses are along th|
44850255|10856059|P|155447.38|1995-03-27|3-MEDIUM|Clerk#000049590|0|ndencies along the deposits a|
44850280|12777052|F|36293.54|1992-04-08|4-NOT SPECIFIED|Clerk#000043114|0| deposits detect quickly carefully special reques|
44850281|3906728|O|26397.62|1997-07-27|5-LOW|Clerk#000011782|0|ial instructions. furiously brave packages sleep about|
44850282|5367610|F|114597.51|1994-12-17|2-HIGH|Clerk#000007985|0|s about the excuses run according to t|
44850283|3406609|F|181566.30|1992-08-15|4-NOT SPECIFIED|Clerk#000093489|0|y final ideas. express pinto be|
44850284|14852308|F|135637.88|1993-04-20|4-NOT SPECIFIED|Clerk#000054668|0|y final requests. slyly regular requests use fur|
44850285|7728854|O|184130.13|1998-05-23|3-MEDIUM|Clerk#000088418|0|nic packages-- slyly regular foxes sleep slyly a|
44850286|13848436|O|387102.18|1997-12-05|1-URGENT|Clerk#000032283|0|tes doubt. furiously regular acc|
44850287|10631909|F|195970.08|1993-11-06|5-LOW|Clerk#000074110|0|ven deposits boost slyly. quickly r|
44850312|10485650|F|48585.54|1992-03-11|2-HIGH|Clerk#000052228|0|eas. permanently final r|
44850313|12312991|F|219275.47|1992-07-24|2-HIGH|Clerk#000082613|0|es are blithely! brave dependencie|
44850314|4426408|F|276413.72|1993-02-04|1-URGENT|Clerk#000059960|0|ally; final, sly deposits use car|
44850315|9630100|O|173180.96|1996-01-25|5-LOW|Clerk#000040259|0|s. carefully ironic ideas detect carefully fluffily pending ideas?|
44850316|3082960|F|120492.64|1992-01-16|2-HIGH|Clerk#000025317|0|unusual instructions do wake carefully upon the express asymptotes. entic|
44850317|5307356|F|84306.63|1992-10-30|4-NOT SPECIFIED|Clerk#000002521|0| the carefully even pinto beans. slyly unusual packag|
44850318|10722754|F|91283.55|1994-02-05|5-LOW|Clerk#000068515|0|c requests might cajole according to the furiously final deposits. even plat|
44850319|7312424|O|155671.21|1997-01-21|5-LOW|Clerk#000016304|0|regular packages sleep around the slyly unusual accounts. furiously even pac|
44850344|4899682|O|231973.72|1996-09-08|3-MEDIUM|Clerk#000019099|0|fix. quickly final accounts against the carefully regular e|
44850345|13942105|O|142207.38|1997-06-06|4-NOT SPECIFIED|Clerk#000087121|0|bout the final requests. final, pending ideas are fluffily quick|
44850346|9948466|O|295429.26|1995-12-24|2-HIGH|Clerk#000032828|0|lyly among the quickly ironic requests; unusual deposits are: finally daring t|
44850347|13847771|O|29900.32|1997-05-07|2-HIGH|Clerk#000039467|0|pecial, ironic requests. regular pinto beans serve|
44850348|14475341|O|114600.68|1996-06-13|5-LOW|Clerk#000019623|0| silent asymptotes use blithel|
44850349|2053274|F|273952.72|1993-05-24|1-URGENT|Clerk#000001445|0|old pinto beans haggle furiously ironic ide|
44850350|9370148|O|84675.27|1997-02-20|2-HIGH|Clerk#000075274|0|ross the blithely even packages wake al|
44850351|14076850|F|208032.30|1993-04-07|1-URGENT|Clerk#000019465|0|pecial ideas cajole blithely. slyly even notornis sleep packages. sly|
44850376|9605497|F|101843.89|1994-06-04|3-MEDIUM|Clerk#000038165|0| pinto beans. furiously silent packa|
44850377|9573259|F|13065.29|1992-03-24|4-NOT SPECIFIED|Clerk#000031581|0|ng the asymptotes. even foxes sleep slyly about |
44850378|7736497|F|281495.93|1993-01-02|1-URGENT|Clerk#000077425|0|s boost final, pending theodolites. slo|
44850379|7280212|O|35473.05|1997-06-23|1-URGENT|Clerk#000070467|0| regular requests cajole f|
44850380|3492940|O|106959.44|1998-06-06|3-MEDIUM|Clerk#000031589|0|about the express accounts integrate quickly above|
44850381|10829590|O|162004.00|1998-03-19|5-LOW|Clerk#000007842|0|es nod quickly furiously eve|
44850382|2895622|F|86941.41|1993-10-08|5-LOW|Clerk#000089861|0|egular platelets should cajole doggedly even foxes|
44850383|6715919|F|293286.09|1992-02-23|5-LOW|Clerk#000087557|0|ng to the furiously ironic excuses. bold, pending deposits wake furiously ev|
44850408|14437234|O|95603.20|1995-06-15|4-NOT SPECIFIED|Clerk#000061910|0|ously regular packages w|
