125997|5028433|O|119591.52|1998-05-18|1-URGENT|Clerk#000014099|0|ackages. regular theodolites detect slyly across the dogged foxes. f|
125998|2860850|F|12901.38|1992-11-13|4-NOT SPECIFIED|Clerk#000054940|0|uriously above the special, final foxes. fluffi|
125999|7303199|O|182868.04|1996-03-30|1-URGENT|Clerk#000072344|0|ages among the carefully express pinto beans breach fluffil|
126024|14863495|F|150242.16|1994-05-09|2-HIGH|Clerk#000069951|0|ely enticing pinto beans unwind. silent, special |
126025|731705|O|254982.91|1998-02-26|2-HIGH|Clerk#000051454|0|gular instructions haggle regularly. |
126026|12764629|O|159679.65|1995-08-12|4-NOT SPECIFIED|Clerk#000072851|0|en requests detect quickly slyly regular packages. furi|
126027|5112188|O|219431.42|1997-06-17|3-MEDIUM|Clerk#000092036|0|lithely across the busily bold foxes? e|
126028|532678|O|118226.54|1996-06-05|4-NOT SPECIFIED|Clerk#000046582|0|ess requests boost. deposits are slyly after the express instruc|
126029|12715279|O|252018.77|1997-03-13|5-LOW|Clerk#000098996|0|e blithely ironic request|
126030|691810|O|81489.85|1997-09-13|4-NOT SPECIFIED|Clerk#000022922|0|refully final deposits are about the blithely |
126031|2228312|F|256042.48|1992-11-16|4-NOT SPECIFIED|Clerk#000041520|0| bold packages. furiously express accounts around the blithely ironic accoun|
126056|11229451|F|271700.51|1992-04-01|2-HIGH|Clerk#000021338|0|ronic requests are quickly after the unusual courts. sl|
126057|3365369|O|107425.43|1998-06-24|4-NOT SPECIFIED|Clerk#000018546|0|ut the bold foxes haggle carefully pending accounts. carefully bold foxes c|
126058|11755033|F|23703.92|1992-11-11|5-LOW|Clerk#000090643|0|ar instructions lose carefully against |
126059|1837304|F|223521.86|1992-10-29|5-LOW|Clerk#000033945|0|y carefully according to the somas-- regular pinto beans sle|
126060|9552914|O|134285.14|1997-09-11|2-HIGH|Clerk#000011309|0|. final requests cajole |
126061|10816120|F|165774.82|1993-03-17|2-HIGH|Clerk#000063459|0|ckly blithely final accounts. bold, daring requests |
126062|1507366|F|162074.84|1992-03-18|4-NOT SPECIFIED|Clerk#000053050|0|uests. unusual foxes haggle boldly even platelets|
126063|14275553|F|361282.57|1992-01-31|1-URGENT|Clerk#000007802|0|ly slyly ironic notornis|
126088|4203584|F|66690.42|1995-01-28|5-LOW|Clerk#000023723|0|ding platelets sleep ideas. final,|
126089|14635750|O|151372.30|1995-07-22|3-MEDIUM|Clerk#000001334|0|the final, pending packages. slyly pending theodolites hinder care|
126090|13043821|F|171312.76|1993-09-16|1-URGENT|Clerk#000017154|0|inst the slyly silent dependencies. blithely u|
126091|2482903|F|204035.31|1995-03-08|3-MEDIUM|Clerk#000094033|0|ts about the slyly |
126092|119341|F|179255.31|1992-11-08|4-NOT SPECIFIED|Clerk#000009341|0|e carefully even deposits. carefully iron|
126093|10755610|O|69497.97|1996-05-17|2-HIGH|Clerk#000080425|0|of the even accounts-- accounts b|
126094|4536460|F|215856.74|1994-06-13|2-HIGH|Clerk#000098730|0| regular theodolites. blithely even accounts haggle|
126095|14281457|F|160355.17|1994-06-05|4-NOT SPECIFIED|Clerk#000040263|0|ng to the close Tiresias cajole quickly final, bold|
126120|13447073|F|36420.20|1994-05-22|4-NOT SPECIFIED|Clerk#000097601|0|ronic requests. regular ideas above the care|
126121|14946658|F|81975.64|1993-05-02|4-NOT SPECIFIED|Clerk#000072379|0|pending accounts nag slyly. final, ironic accounts a|
126122|3450740|O|164960.15|1995-06-13|2-HIGH|Clerk#000063710|0| after the carefully pending requests hinder|
126123|6571528|F|45022.15|1993-06-09|2-HIGH|Clerk#000063058|0|g the fluffily unusual packages boost above |
126124|2652268|O|227654.89|1995-05-10|5-LOW|Clerk#000004027|0|hely blithely ironic foxes|
126125|11656519|F|160445.88|1994-03-22|1-URGENT|Clerk#000072270|0|e across the fluffily silent |
126126|11084284|F|256523.49|1992-05-09|5-LOW|Clerk#000032199|0|ith the ironic deposits|
126127|8547737|F|235808.01|1992-07-09|1-URGENT|Clerk#000066106|0|oost silently according to the packages. furiously pending deposits boost ab|
126152|6812227|F|85118.21|1994-07-14|1-URGENT|Clerk#000033298|0|deposits after the final packages b|
126153|13091033|O|271557.26|1997-10-12|2-HIGH|Clerk#000031562|0|kly bold packages haggle blithely along the pending, sly acc|
126154|987172|F|272458.24|1994-03-11|1-URGENT|Clerk#000062111|0|onic theodolites affix carefully according to the slyly unusual dol|
126155|1387073|O|384951.54|1996-04-30|1-URGENT|Clerk#000097136|0|quests. boldly final instr|
126156|2523274|O|293254.26|1995-12-19|1-URGENT|Clerk#000051005|0| are furiously. slyly even deposits haggle through the dogged|
126157|3662738|F|333827.42|1994-12-04|4-NOT SPECIFIED|Clerk#000036137|0|lithely. final instructions nag slyly among the regula|
126158|14634019|F|231664.74|1994-01-30|2-HIGH|Clerk#000043740|0|es. bold deposits engage blithely. f|
126159|13952854|O|183461.42|1998-01-24|2-HIGH|Clerk#000028483|0|te carefully. express packages will are quickly. |
126184|10605173|O|162887.22|1998-03-19|4-NOT SPECIFIED|Clerk#000000185|0| about the slyly pending requests. silently pending requests according to|
126185|11134504|F|46982.07|1992-06-30|5-LOW|Clerk#000007520|0|quickly silent accounts. even, regul|
126186|12575995|O|187893.77|1997-10-11|3-MEDIUM|Clerk#000078470|0|arefully regular frays was furiously alongside of the slyly final|
126187|14740474|F|139771.68|1994-01-24|1-URGENT|Clerk#000035778|0|carefully regular requests nod above the carefully final|
126188|3132713|F|169751.84|1994-11-06|4-NOT SPECIFIED|Clerk#000020622|0|r instructions along the furiously special tithes integrate |
126189|1491596|O|5813.77|1995-12-26|5-LOW|Clerk#000080646|0|ermanently. unusual deposits |
126190|4245145|O|31245.73|1997-05-12|1-URGENT|Clerk#000009022|0|to the packages. carefully even instructions integrat|
126191|8141908|O|56853.60|1997-07-03|5-LOW|Clerk#000022408|0|inal instructions cajole slyly bold requests. bold foxes lose slyly. qui|
126216|11016136|O|270550.71|1995-09-25|5-LOW|Clerk#000095205|0|osits. regular asymptotes after the furiously regular accoun|
126217|3172645|F|335866.29|1993-10-09|5-LOW|Clerk#000000591|0|he quickly even deposits. blithely regu|
126218|12627805|F|167300.28|1994-03-07|3-MEDIUM|Clerk#000018000|0|odolites sleep requests. carefully regular platelets believe carefully car|
126219|499343|O|179572.94|1996-03-21|5-LOW|Clerk#000014484|0|dolites. blithely regular accounts solve. slyly unusual package|
126220|7457162|F|247837.01|1993-08-11|4-NOT SPECIFIED|Clerk#000018095|0|ches haggle beyond the carefully eve|
126221|7508993|O|183776.87|1996-12-08|3-MEDIUM|Clerk#000006011|0|ding to the blithely special |
126222|8635898|F|138633.52|1992-07-01|3-MEDIUM|Clerk#000019233|0| excuses. final, regular deposits about|
126223|3524834|O|3276.59|1995-11-18|4-NOT SPECIFIED|Clerk#000048503|0| pinto beans after the special, ironic braids sleep daring|
126248|6882508|O|196480.63|1997-09-09|5-LOW|Clerk#000087486|0|ly express courts. furiously ironic asymptotes w|
126249|9295714|O|181508.01|1996-09-30|3-MEDIUM|Clerk#000063684|0|s. express requests thrash fur|
126250|8057981|F|32308.51|1994-04-11|5-LOW|Clerk#000023342|0|y final packages. express instructions cajo|
126251|10480091|O|225598.36|1998-06-04|4-NOT SPECIFIED|Clerk#000098092|0|ar packages impress blithely. bold ideas wake furiously |
126252|8876239|F|195430.07|1992-01-30|2-HIGH|Clerk#000018408|0|l excuses integrate. |
126253|7919725|F|218972.36|1993-01-26|4-NOT SPECIFIED|Clerk#000079052|0| packages grow packages. fluffily regular packages boost blith|
126254|11813957|O|271832.87|1996-07-01|1-URGENT|Clerk#000024916|0|ithely busy instructions s|
126255|2166466|F|92210.03|1993-12-15|1-URGENT|Clerk#000052269|0|olites. carefully special dependencies|
126280|6762391|F|339657.90|1994-10-21|5-LOW|Clerk#000081550|0|olites haggle after the slyly pending requests. packages use among t|
126281|495347|O|157412.42|1998-01-28|3-MEDIUM|Clerk#000094745|0|en packages use slyly. bold deposits sleep fluffily.|
126282|282379|O|120677.80|1997-09-02|5-LOW|Clerk#000075800|0|posits. regular ideas haggle blithely. sile|
126283|5915759|F|84659.66|1994-07-26|5-LOW|Clerk#000058809|0|nic theodolites. fluffily final |
126284|6148780|O|43891.90|1998-01-15|2-HIGH|Clerk#000093765|0|y after the ideas. blithely even requests wake carefully about the blithely r|
126285|7524769|O|182520.92|1997-05-30|3-MEDIUM|Clerk#000006233|0|structions. carefully silent dependencies lose alongside of the |
126286|3760222|O|71553.85|1996-06-22|1-URGENT|Clerk#000054573|0|ess, pending packages wake quickly. fluffily specia|
126287|3039970|F|138523.00|1992-11-04|1-URGENT|Clerk#000004185|0| ironic sheaves. blithely final foxes are. depos|
126312|2765989|O|77248.64|1995-06-02|5-LOW|Clerk#000024363|0|ely among the excuses-- regular, en|
126313|2968474|P|281586.65|1995-03-02|1-URGENT|Clerk#000055778|0|requests. even deposits above the blithely unusual dolphins haggle sly|
126314|1119928|F|147685.93|1993-10-19|4-NOT SPECIFIED|Clerk#000045898|0|cross the dependencies. final ideas wake furiously ab|
126315|12610324|O|189728.46|1997-11-23|3-MEDIUM|Clerk#000006497|0|old deposits. carefully regular packages al|
126316|6710081|O|103123.85|1997-05-09|2-HIGH|Clerk#000094066|0|boost carefully: ir|
126317|6323795|F|312044.91|1994-03-16|4-NOT SPECIFIED|Clerk#000051433|0|usly carefully ironic requests. silently even foxes wa|
126318|9016387|O|167930.16|1995-06-14|3-MEDIUM|Clerk#000032167|0|y according to the slyly|
126319|8403455|F|166474.70|1994-07-07|4-NOT SPECIFIED|Clerk#000025811|0|ng, ironic multipliers. slyly bold excuses haggle blithely regul|
126344|11851471|F|27021.08|1993-07-20|3-MEDIUM|Clerk#000095786|0|ngside of the furiously regular reque|
126345|2646838|F|92970.98|1994-01-24|4-NOT SPECIFIED|Clerk#000067024|0|latelets. asymptotes a|
126346|10380077|O|129665.25|1997-09-26|2-HIGH|Clerk#000058524|0|quests. bold ideas wake quickly. carefully final a|
126347|7953262|F|146105.67|1992-01-08|4-NOT SPECIFIED|Clerk#000004347|0| slyly final instructions. quickly ironic accounts across the iron|
126348|5468680|P|207867.78|1995-03-15|1-URGENT|Clerk#000059785|0|l packages alongside of the blithely regular|
126349|7091647|O|260066.25|1995-09-19|2-HIGH|Clerk#000001648|0|ironic accounts wake according to |
126350|14286611|O|106414.02|1996-09-19|5-LOW|Clerk#000082238|0|regular platelets nag according to the even, unusual deposits. packages |
126351|10063967|F|183173.88|1994-02-12|5-LOW|Clerk#000065246|0| across the slyly even ideas are furiously slyl|
126376|5082440|O|116112.70|1998-01-15|1-URGENT|Clerk#000089176|0| cajole. deposits about the blithely special requests shall are among the |
126377|10567148|O|90183.49|1997-04-22|4-NOT SPECIFIED|Clerk#000064900|0|ckly even requests hang carefully blithely ir|
126378|2056316|F|319444.77|1994-08-03|2-HIGH|Clerk#000065341|0|ore the ironic requests. blithely regular deposits hinde|
126379|490388|F|70691.15|1994-12-21|5-LOW|Clerk#000076917|0|s requests haggle about the fluffily ironic a|
126380|6943754|O|1868.06|1998-05-24|5-LOW|Clerk#000028057|0|about the furiously pending requests. slyly re|
126381|3670984|F|124952.25|1992-12-09|4-NOT SPECIFIED|Clerk#000045978|0|sits are fluffily. accounts after th|
126382|3211705|O|235092.00|1996-05-27|2-HIGH|Clerk#000050235|0| pinto beans nag slyly along the regular, bold dependencies. blithely express |
126383|9113989|F|190013.70|1992-07-30|2-HIGH|Clerk#000090448|0|ts. silent, blithe pinto beans wake fluffily? unusual instructions hang blithe|
126408|13798673|F|127421.18|1993-01-11|2-HIGH|Clerk#000049380|0|enticingly. express, final courts impress slyly about the slyly even foxes. sl|
