44904009|9505949|O|213276.12|1997-01-10|3-MEDIUM|Clerk#000023977|0|o beans. quickly ironic deposits serve. even package|
44904010|1482443|F|287588.99|1994-08-10|4-NOT SPECIFIED|Clerk#000067394|0|se along the furiously even deposits. ironic |
44904011|411557|O|149949.91|1996-03-04|2-HIGH|Clerk#000087017|0|ounts haggle furiously atop the regular, unu|
44904012|2028034|O|71655.84|1998-01-09|3-MEDIUM|Clerk#000087898|0| around the slyly regular packages. regular, special packages across the fl|
44904013|5146108|O|18965.09|1996-11-20|2-HIGH|Clerk#000092451|0|tions believe blithely even excuse|
44904014|616333|O|175436.30|1996-10-21|3-MEDIUM|Clerk#000008332|0|osits integrate boldly ironic pinto beans? deposits|
44904015|8698843|O|170132.15|1997-08-18|2-HIGH|Clerk#000023687|0|ests. final deposits according to the express dinos wake according to t|
44904040|11429920|O|263176.13|1997-10-20|3-MEDIUM|Clerk#000096026|0|ly unusual ideas boost b|
44904041|12654550|F|99142.06|1992-03-09|4-NOT SPECIFIED|Clerk#000008389|0|ites. unusual packages through the slyly even notornis wake bli|
44904042|12850|F|303314.28|1993-11-20|3-MEDIUM|Clerk#000091644|0|odolites believe above the carefully regular deposits. carefully fluffy excu|
44904043|5945572|O|168251.46|1996-04-27|1-URGENT|Clerk#000044972|0|leep into the ironic, express requests. careful|
44904044|12227336|F|104861.73|1992-03-09|1-URGENT|Clerk#000043473|0|inal accounts wake furiously asymptotes? c|
44904045|4830272|F|91058.41|1993-01-24|4-NOT SPECIFIED|Clerk#000035445|0|to beans. carefully ironic ac|
44904046|2372539|F|129728.09|1993-01-03|1-URGENT|Clerk#000010852|0|daring packages. carefully regular deposit|
44904047|5253040|O|47709.13|1996-04-24|5-LOW|Clerk#000074783|0|lyly regular deposits. fluffily final pa|
44904072|12817124|O|75199.47|1995-12-27|2-HIGH|Clerk#000061829|0|ts. fluffily busy packages across the final, final excuses|
44904073|2402821|O|68082.25|1997-03-12|4-NOT SPECIFIED|Clerk#000052283|0|jole. fluffily ironic instructions nag fur|
44904074|4211068|O|92534.79|1997-02-27|5-LOW|Clerk#000007030|0|e regular packages. slyly regular packages impres|
44904075|5394665|O|210443.02|1996-05-29|3-MEDIUM|Clerk#000051037|0|nal packages. pending requests are blithely final foxes. carefully iron|
44904076|8119445|O|132179.10|1997-02-18|5-LOW|Clerk#000067374|0|out the furiously ironic accounts. fluffily bold theodolites u|
44904077|8497205|O|235693.70|1997-07-14|2-HIGH|Clerk#000052570|0|uctions. furiously express deposits haggle quickly after the ideas. sly|
44904078|12508918|F|148744.51|1992-07-20|1-URGENT|Clerk#000030982|0| packages. regular, final packages above th|
44904079|12378200|F|154014.17|1992-09-08|2-HIGH|Clerk#000007975|0|ular pinto beans sleep. quickly unusual courts run furiously. slyly|
44904104|5402281|F|110603.44|1992-06-28|4-NOT SPECIFIED|Clerk#000028784|0|ctions. final asymptotes after the packages haggle carefully a|
44904105|1107232|O|261482.95|1998-04-10|3-MEDIUM|Clerk#000068224|0| furiously ironic accounts play slyly across the quiet, bold requests. i|
44904106|9219514|F|101562.13|1992-12-17|3-MEDIUM|Clerk#000025533|0| ironic dolphins use. blithely ironic accounts integrate. furiousl|
44904107|2362930|F|189452.39|1994-04-21|3-MEDIUM|Clerk#000031987|0|ross the blithe asymptotes. blithely ironic pinto beans above th|
44904108|8738848|F|311021.07|1993-03-07|2-HIGH|Clerk#000094152|0|lly regular requests integrate across|
44904109|8806412|F|173082.52|1993-11-30|3-MEDIUM|Clerk#000099943|0|ironic requests: blithely regular instructions are. accounts detect above the|
44904110|4359725|F|378524.62|1994-02-19|5-LOW|Clerk#000038073|0|ggle carefully about the accounts. closely final r|
44904111|13881539|O|37735.18|1996-02-11|4-NOT SPECIFIED|Clerk#000087767|0|t furiously carefully final accounts. regular deposits use after the ironic|
44904136|12018088|F|129577.08|1993-11-29|2-HIGH|Clerk#000083257|0|the furiously ironic dependencies. ideas after the ca|
44904137|12978538|F|142588.85|1992-10-22|4-NOT SPECIFIED|Clerk#000000261|0|tes haggle carefully silently regular excuses|
44904138|284356|F|122704.40|1992-08-10|1-URGENT|Clerk#000078001|0|instructions across |
44904139|9151258|O|131068.77|1998-02-23|2-HIGH|Clerk#000054848|0|pending theodolites nag. blithely pending instructions |
44904140|10177597|F|152841.56|1993-11-20|4-NOT SPECIFIED|Clerk#000016789|0|ly express requests. foxes engage fluffily above the quickl|
44904141|9864028|O|293100.96|1996-04-22|4-NOT SPECIFIED|Clerk#000055947|0|g deposits wake quickly. pending, special deposits sublate. |
44904142|4703699|O|74059.12|1996-06-19|1-URGENT|Clerk#000097704|0|r excuses. slyly unusual dinos wake |
44904143|5054201|O|191623.21|1996-07-09|1-URGENT|Clerk#000098200|0|nusual packages. blithely unusual deposits about the realms h|
44904168|941446|F|63367.04|1992-04-09|1-URGENT|Clerk#000034909|0|ldly unusual foxes are quickly against the pinto beans.|
44904169|12870913|F|148934.92|1995-03-09|4-NOT SPECIFIED|Clerk#000012834|0|l the quickly unusual dolphins will have to cajole even deposits. busy, fina|
44904170|6420904|O|149191.49|1995-09-02|2-HIGH|Clerk#000095758|0|cross the quickly enticing deposi|
44904171|6123832|O|126042.74|1995-05-28|2-HIGH|Clerk#000093754|0| careful accounts integrate around the blithely ironic excuses. furio|
44904172|8235448|F|241170.24|1993-06-04|1-URGENT|Clerk#000010630|0|ent packages. regul|
44904173|8163574|F|229774.01|1993-03-14|5-LOW|Clerk#000043788|0| fluffily against the bold, regular pinto beans. requests are carefully|
44904174|179092|O|231570.98|1997-03-27|5-LOW|Clerk#000035928|0|eas integrate thinly against the ironic instructions. slyly enticing packages |
44904175|9997082|O|164807.62|1996-11-02|1-URGENT|Clerk#000027481|0| of the blithely sile|
44904200|5948896|F|310547.11|1994-02-04|5-LOW|Clerk#000057490|0|le. ironic packages among the fluffily daring depths cajole quickly|
44904201|8093525|F|320326.37|1992-12-01|3-MEDIUM|Clerk#000020850|0|pecial accounts. sentiments according to the final, unusual requests|
44904202|7869596|O|262633.18|1997-03-19|4-NOT SPECIFIED|Clerk#000025109|0|ic warhorses sublate idea|
44904203|9283432|F|353638.86|1992-12-17|4-NOT SPECIFIED|Clerk#000096083|0|gular deposits wake fluffily along the final, ironic brai|
44904204|11624735|F|285951.73|1994-02-13|2-HIGH|Clerk#000064292|0|s are after the regular foxes. blithely bold courts|
44904205|1911220|F|256555.96|1993-01-04|4-NOT SPECIFIED|Clerk#000046088|0|refully at the quickly even ideas. express, pending braids hang quickly |
44904206|6866669|O|119172.40|1997-01-22|2-HIGH|Clerk#000096738|0|ular asymptotes use fluffily furiously careful |
44904207|13090529|F|176358.24|1994-10-22|3-MEDIUM|Clerk#000074341|0|uses. quickly ironic sauternes are carefully |
44904232|7516615|F|139163.52|1992-09-10|3-MEDIUM|Clerk#000033225|0|, final deposits. blithely regular|
44904233|1723588|F|159891.47|1993-04-30|4-NOT SPECIFIED|Clerk#000001223|0|arefully permanent accounts print according to the slyly unusual deposi|
44904234|3327010|F|309961.39|1993-05-19|2-HIGH|Clerk#000043049|0| unusual instructions hinder slyly pending req|
44904235|12038456|O|143108.89|1997-09-16|4-NOT SPECIFIED|Clerk#000015823|0|otes. enticing, ironic asymptotes haggle carefully quickly sly accounts. s|
44904236|10325296|O|213203.44|1996-04-13|2-HIGH|Clerk#000032206|0|ts are. slyly regular asympto|
44904237|2235899|O|94671.82|1996-06-06|1-URGENT|Clerk#000082240|0|quickly across the carefully p|
44904238|3746599|O|82279.12|1997-08-17|5-LOW|Clerk#000096229|0|efully. regular foxes wake quickly around the blithely expr|
44904239|14062789|O|58450.71|1998-01-09|3-MEDIUM|Clerk#000007817|0|ely ironic hockey players. carefully |
44904264|13282994|O|13732.32|1995-09-20|1-URGENT|Clerk#000079689|0| the blithely regular pinto beans. blithely e|
44904265|2272268|F|148356.51|1995-01-05|2-HIGH|Clerk#000023618|0|y-- silent deposits about the|
44904266|14999225|O|114049.33|1995-08-28|5-LOW|Clerk#000042579|0|posits. final excuses promise slyly furiously regular deposits. blithely e|
44904267|1957943|F|43640.34|1993-10-11|4-NOT SPECIFIED|Clerk#000021788|0|xpress packages. regular, ironic ideas dazz|
44904268|12141394|F|97968.06|1993-08-17|1-URGENT|Clerk#000081501|0|blithely silent accoun|
44904269|400963|O|188353.77|1996-12-06|1-URGENT|Clerk#000071990|0|al requests are. regular dolphins a|
44904270|3953911|O|147730.63|1995-09-10|2-HIGH|Clerk#000021130|0|otornis. fluffily even theodolites until the blithely si|
44904271|3356396|F|170780.33|1994-08-31|4-NOT SPECIFIED|Clerk#000018147|0|furiously pending packages against the regular, furious deposits wake|
44904296|10937924|O|226091.10|1998-05-12|3-MEDIUM|Clerk#000094132|0|s affix blithely acr|
44904297|8675425|F|191524.54|1994-01-02|2-HIGH|Clerk#000064356|0|y special, quiet requests. quickly bold ideas lose quickl|
44904298|7864193|F|245536.50|1993-05-20|2-HIGH|Clerk#000029255|0|ests after the quickly regular excuses haggle slyly |
44904299|8486905|O|75291.33|1996-10-19|1-URGENT|Clerk#000087156|0|packages. blithely express waters wake slyly pac|
44904300|4390882|F|24116.20|1992-08-28|4-NOT SPECIFIED|Clerk#000024251|0|ut the special accounts wake quickly regular instruct|
44904301|12550519|O|181487.27|1995-07-15|3-MEDIUM|Clerk#000073888|0|riously silent theodolites: slyly final theodolites wa|
44904302|6572177|O|123220.79|1995-09-29|5-LOW|Clerk#000027050|0|express ideas. ironically bold |
44904303|13573105|O|249181.45|1998-01-19|3-MEDIUM|Clerk#000028749|0|ular foxes: slyly dogged deposits detect. carefully ev|
44904328|3170716|F|10611.97|1992-07-25|2-HIGH|Clerk#000076594|0| fluffily regular somas wake slyly asymptotes. furious|
44904329|10194821|O|217073.42|1995-08-31|1-URGENT|Clerk#000005361|0|gular, even theodoli|
44904330|14355322|O|17882.17|1997-06-27|5-LOW|Clerk#000001019|0|s. carefully final pinto beans lose carefully sentiments. regular pinto bean|
44904331|9887641|F|136448.59|1994-08-13|1-URGENT|Clerk#000012619|0|uffily final pinto beans doubt furiously after the|
44904332|11550044|F|142989.69|1994-06-28|4-NOT SPECIFIED|Clerk#000080291|0|y bold ideas. special plat|
44904333|6574192|F|208504.52|1993-04-28|2-HIGH|Clerk#000049758|0|telets! slyly final instructions sleep careful|
44904334|2424344|O|106420.48|1996-12-19|1-URGENT|Clerk#000078231|0|ular requests alongside of the slyly special theodolites haggle carefully af|
44904335|5935015|F|39420.11|1992-04-01|1-URGENT|Clerk#000012305|0|odolites wake. accounts according to the furiously reg|
44904360|14782805|F|249310.27|1994-11-02|3-MEDIUM|Clerk#000096040|0|ly ironic grouches. carefully permanent ideas should affix pending, final inst|
44904361|9597928|O|158274.15|1997-05-23|4-NOT SPECIFIED|Clerk#000029348|0|ccording to the quickly pending fo|
44904362|2364274|O|183983.63|1996-11-01|4-NOT SPECIFIED|Clerk#000045401|0|unusual pearls cajole pe|
44904363|1339486|O|234539.59|1997-08-23|1-URGENT|Clerk#000047792|0|counts boost. instructions ar|
44904364|12711811|O|240799.47|1998-06-16|4-NOT SPECIFIED|Clerk#000029187|0|lay furiously against the slyly even excuses. furiousl|
44904365|2406920|F|46435.37|1994-07-19|5-LOW|Clerk#000039752|0|he blithely express packages! carefully even depos|
44904366|13093252|O|248897.53|1997-01-18|2-HIGH|Clerk#000097976|0|affix slyly bold acc|
44904367|8271760|O|225108.75|1996-12-15|4-NOT SPECIFIED|Clerk#000066614|0|multipliers use across the slyly final requests. carefully regular courts ac|
44904392|3463654|O|205140.61|1998-05-03|4-NOT SPECIFIED|Clerk#000077834|0|furiously silent excuses wake quickly ironic|
44904393|13610053|O|300975.80|1997-05-04|3-MEDIUM|Clerk#000055990|0|ng deposits. blithely bold frays detect|
44904394|9131719|O|138272.80|1995-11-19|1-URGENT|Clerk#000017684|0|along the pending, regular theodolites. blithely reg|
44904395|11770034|O|80561.71|1995-08-19|3-MEDIUM|Clerk#000011790|0|s boost carefully. regular deposits according to th|
44904396|13947745|O|175967.73|1995-06-05|4-NOT SPECIFIED|Clerk#000042040|0|s the fluffily regular warthogs. slyly regular packa|
