44561997|11714266|F|259368.17|1993-05-10|1-URGENT|Clerk#000097764|0|lyly unusual dependenci|
44561998|6662702|O|355748.19|1995-07-28|4-NOT SPECIFIED|Clerk#000017279|0|ns are doggedly against the bold, unusual deposits. foxes haggle about th|
44561999|5021989|P|175046.13|1995-04-21|4-NOT SPECIFIED|Clerk#000001841|0|y quiet pinto beans. final ideas wil|
44562024|14566283|F|165977.12|1992-10-13|1-URGENT|Clerk#000037443|0|c dependencies. unusual dolphins use blithely a|
44562025|513373|F|45791.80|1993-01-16|1-URGENT|Clerk#000088086|0|ve the ironic deposits. final deposits are furiously. quickly silent co|
44562026|3235537|F|16313.82|1992-04-06|1-URGENT|Clerk#000048504|0|egular packages use across the blithely ironi|
44562027|4645262|O|52185.43|1995-08-14|5-LOW|Clerk#000005241|0|uickly fluffily regular instructions. packages cajole |
44562028|12913144|O|95844.59|1996-03-18|1-URGENT|Clerk#000070310|0|fully slyly ironic waters. express theo|
44562029|11196680|O|140056.51|1998-07-06|2-HIGH|Clerk#000089576|0|bove the regular Tiresias nag slyly across the bold requests. carefully un|
44562030|7591873|F|196852.37|1992-12-08|4-NOT SPECIFIED|Clerk#000091781|0|s. express requests|
44562031|6586912|F|127215.53|1994-08-20|1-URGENT|Clerk#000054163|0|ges about the bold dependencies cajole carefully carefully regular |
44562056|6222751|F|121084.95|1994-07-03|1-URGENT|Clerk#000009862|0|re according to the even packages. sentiments|
44562057|5770174|F|165544.44|1993-12-24|5-LOW|Clerk#000050332|0|er the furiously regular pinto beans. fluffily silent epitaphs haggle slyly. |
44562058|4292932|O|31688.27|1995-12-31|4-NOT SPECIFIED|Clerk#000024766|0| slyly ironic packages are furiously. furiously pending excuses x-ray furi|
44562059|1306774|F|250589.24|1993-08-24|3-MEDIUM|Clerk#000033376|0|iously regular packages doubt across the slyly iron|
44562060|2925728|F|55813.99|1992-02-13|3-MEDIUM|Clerk#000039049|0|sual foxes. carefully ironic req|
44562061|2703841|O|67404.81|1995-12-09|2-HIGH|Clerk#000088613|0|fully unusual deposits nag toward the carefully pendin|
44562062|8424175|O|85520.58|1996-12-22|2-HIGH|Clerk#000006791|0|s against the final depos|
44562063|82915|O|209267.06|1997-09-03|5-LOW|Clerk#000021750|0|riously bold accounts. brave, even de|
44562088|13518974|F|187081.19|1994-06-26|5-LOW|Clerk#000036523|0|t the daringly enticing foxes. final, pending acco|
44562089|8395204|O|100563.70|1996-05-01|3-MEDIUM|Clerk#000037639|0|even requests. express accounts nag |
44562090|8165899|O|127932.68|1997-09-12|1-URGENT|Clerk#000082043|0|maintain above the fluffily even packages. furiously regular instructions are.|
44562091|9237293|F|114861.37|1993-11-28|4-NOT SPECIFIED|Clerk#000093855|0|ironic accounts. slyly final accounts according to the ironic acco|
44562092|1167211|O|56711.80|1997-08-01|1-URGENT|Clerk#000019883|0|instructions. regular dolphins around the furiously clos|
44562093|12313790|O|147360.21|1996-02-15|5-LOW|Clerk#000062644|0|ag slyly about the furiously regular deposits. express deposits detect unu|
44562094|2855401|O|132619.50|1996-10-09|4-NOT SPECIFIED|Clerk#000044797|0|ccounts. pending, even excus|
44562095|5716952|O|204690.16|1995-11-21|5-LOW|Clerk#000002747|0|refully furiously unusual|
44562120|9809129|F|344796.41|1992-12-23|5-LOW|Clerk#000064009|0|lthily above the furiously ironic platelets. special deposits use careful|
44562121|12015970|F|8462.49|1993-05-31|5-LOW|Clerk#000084579|0|osits. regular deposits acro|
44562122|7378576|O|212078.25|1995-11-19|5-LOW|Clerk#000014043|0|kly against the slyly specia|
44562123|6716674|F|58940.19|1993-09-12|4-NOT SPECIFIED|Clerk#000009994|0|nal, bold instructions haggle? slyly even ideas are a|
44562124|12110083|O|264438.89|1997-02-08|2-HIGH|Clerk#000057649|0|ress, ironic pinto beans cajole furiously carefully regular r|
44562125|14149514|O|101198.31|1998-08-02|2-HIGH|Clerk#000090075|0|he regular, ironic packages. final, final pinto beans sleep ab|
44562126|875866|O|83788.80|1997-11-21|5-LOW|Clerk#000084905|0|tes was. special instructions sleep carefull|
44562127|5673664|O|87629.99|1998-07-23|5-LOW|Clerk#000095926|0|ly pending theodolites cajole furiously ironic, ironic excuses. |
44562152|2267533|O|83335.71|1995-06-05|2-HIGH|Clerk#000022630|0|e furiously ironic ideas. even accounts breach slyly according to |
44562153|10426534|O|118823.11|1995-08-17|3-MEDIUM|Clerk#000036074|0| furiously even deposits nag final|
44562154|8723756|O|51771.06|1997-03-07|3-MEDIUM|Clerk#000087719|0| regular accounts nag blithely reg|
44562155|10151281|F|203988.11|1994-11-07|3-MEDIUM|Clerk#000090037|0|cajole? carefully ironic deposits on the quickly regul|
44562156|2553913|O|377052.76|1996-05-02|4-NOT SPECIFIED|Clerk#000042896|0|riously pending requests. carefully regular asymptotes are car|
44562157|8595496|F|281238.94|1993-04-06|3-MEDIUM|Clerk#000040704|0| even requests. silent, even accounts nag bl|
44562158|14474407|F|121263.40|1992-03-29|2-HIGH|Clerk#000009082|0|ly final asymptotes are carefully above the silent forges. carefully even|
44562159|1328494|F|57088.94|1993-08-19|5-LOW|Clerk#000031912|0|ts haggle carefully care|
44562184|7988522|O|173555.40|1996-09-10|5-LOW|Clerk#000038807|0| furiously ironic packages ar|
44562185|13085470|F|86670.76|1992-10-09|3-MEDIUM|Clerk#000017648|0|ly ironic accounts. slyl|
44562186|12467185|F|9488.16|1994-02-16|2-HIGH|Clerk#000097756|0|inal pinto beans poach unusual packages. carefully ir|
44562187|976013|O|244287.98|1996-04-07|3-MEDIUM|Clerk#000081796|0|wake furiously regula|
44562188|8844530|F|75408.12|1992-02-28|3-MEDIUM|Clerk#000038037|0|dependencies. carefully pending epitaphs sleep carefully express foxes. quick|
44562189|2089|F|68078.11|1992-04-04|1-URGENT|Clerk#000078149|0|ructions doubt fluffily after the blithely even frets. even accoun|
44562190|5109484|F|203896.63|1993-01-29|2-HIGH|Clerk#000049787|0|ly ironic foxes cajole blithely. special forges nag closely b|
44562191|94501|O|105641.05|1996-03-23|3-MEDIUM|Clerk#000061581|0|icingly slyly special accoun|
44562216|13255634|O|75116.24|1998-05-16|4-NOT SPECIFIED|Clerk#000080870|0|equests nag fluffily slyly bold theodolites. thin, ironic packages |
44562217|7424317|O|88164.31|1996-07-23|1-URGENT|Clerk#000076254|0|asymptotes nag unusual packages; quickly special deposits c|
44562218|10465393|O|40620.16|1996-02-28|5-LOW|Clerk#000094576|0|e special sheaves. quickly|
44562219|1857829|F|179543.02|1994-07-02|1-URGENT|Clerk#000023770|0| ideas. silent, ironic braids after|
44562220|9500569|F|294264.40|1995-01-25|5-LOW|Clerk#000091972|0|pending dinos wake. |
44562221|1063108|P|372005.00|1995-06-09|4-NOT SPECIFIED|Clerk#000067049|0|lites sleep requests. ironic, even foxes along the blithely regular packages |
44562222|2641405|F|45017.09|1992-03-09|1-URGENT|Clerk#000081574|0|uld nod. even ideas detect blithely. bold, regular e|
44562223|9065836|O|162078.26|1996-12-02|2-HIGH|Clerk#000000563|0|silent dinos. blithely ironic packages are carefully. frays |
44562248|14494724|O|195368.32|1998-01-10|5-LOW|Clerk#000052113|0|fully unusual frets cajole. bold accounts aroun|
44562249|12815917|F|57935.77|1994-06-11|3-MEDIUM|Clerk#000059339|0|quickly final requests. slyly final theodoli|
44562250|12090928|O|46699.00|1996-03-12|2-HIGH|Clerk#000095596|0|pinto beans are carefully. quick|
44562251|7216432|O|132276.32|1998-03-25|3-MEDIUM|Clerk#000072688|0|lowly bold packages sleep carefully along the special packages. dari|
44562252|11567893|F|213708.93|1992-06-02|5-LOW|Clerk#000057678|0|unts. quickly express dugouts haggle slyly regular accounts. silent deposits|
44562253|6552313|O|180881.45|1996-01-10|4-NOT SPECIFIED|Clerk#000089851|0|efully even dependencies. furiously |
44562254|9694441|F|36349.42|1995-05-13|2-HIGH|Clerk#000024981|0|ironic pinto beans affix ironi|
44562255|4448254|O|139403.65|1996-06-14|5-LOW|Clerk#000040591|0|quests was carefully. fluffily pending theodolites sleep above|
44562280|1780069|O|130454.36|1996-09-07|3-MEDIUM|Clerk#000002754|0|es nag furiously even deposits.|
44562281|7619621|O|84540.22|1996-07-14|1-URGENT|Clerk#000086321|0|ructions. slyly regular packages cajole. final, re|
44562282|7955717|F|157943.15|1994-01-10|5-LOW|Clerk#000083440|0|gular instructions sleep slyly pending p|
44562283|1726285|O|184384.72|1997-10-04|4-NOT SPECIFIED|Clerk#000065139|0| packages are above the fluffily unusual foxes. brave, u|
44562284|3668689|O|17066.35|1995-10-26|4-NOT SPECIFIED|Clerk#000085986|0|ructions. ironically unusual deposits haggle quickly blithely final depende|
44562285|9637174|O|247177.29|1998-04-25|4-NOT SPECIFIED|Clerk#000050588|0|ickly final accounts are. furiously express decoys cajole|
44562286|1979167|F|48236.98|1992-01-01|4-NOT SPECIFIED|Clerk#000028031|0| platelets. express ideas wake against the accounts. carefully silent |
44562287|8842691|F|98094.40|1993-05-24|4-NOT SPECIFIED|Clerk#000007576|0|c packages believe blithely about the quickly bold pinto beans. furiously|
44562312|14098183|F|168150.89|1992-04-14|2-HIGH|Clerk#000029494|0|onic platelets. furio|
44562313|8160821|O|385229.39|1997-03-20|3-MEDIUM|Clerk#000002720|0|xpress waters. furiously special asymptotes print slyly pinto beans. f|
44562314|13914802|F|65526.39|1993-08-13|3-MEDIUM|Clerk#000003590|0|al deposits are quickly fluffily final cou|
44562315|1066210|F|177950.95|1994-03-21|4-NOT SPECIFIED|Clerk#000034887|0|y ironic multipliers cajole furiously aft|
44562316|9761620|F|359373.04|1994-09-24|4-NOT SPECIFIED|Clerk#000032983|0|l instructions haggle? pending deposits cajole care|
44562317|8515931|O|180059.24|1998-05-18|3-MEDIUM|Clerk#000035518|0|ffily enticing instructions. blithely reg|
44562318|12252229|O|46358.60|1996-04-28|4-NOT SPECIFIED|Clerk#000040562|0|osits. carefully special requests poach across the carefully regular |
44562319|3181720|F|131553.98|1994-04-14|4-NOT SPECIFIED|Clerk#000018207|0|ans eat carefully speci|
44562344|138346|P|306164.50|1995-03-09|4-NOT SPECIFIED|Clerk#000092474|0| bold excuses: quickly careful asymptotes are slyly careful|
44562345|150131|F|158984.72|1993-07-22|5-LOW|Clerk#000095611|0|ular excuses wake even ideas. furiously regular foxes haggle final|
44562346|3247472|O|80671.80|1997-03-28|1-URGENT|Clerk#000026442|0|lyly final tithes. re|
44562347|10260503|O|249412.31|1995-07-27|3-MEDIUM|Clerk#000094229|0|ses nag silently instr|
44562348|8263376|F|328191.88|1993-05-26|4-NOT SPECIFIED|Clerk#000005652|0|ver. regular, final requests nag ironically. express, unusual|
44562349|12543809|O|153007.05|1996-11-18|1-URGENT|Clerk#000092343|0|le blithely along the pending accounts. ironic ins|
44562350|13792748|F|10756.74|1993-11-07|4-NOT SPECIFIED|Clerk#000099453|0|lites. bold, unusual excuses detect carefully. carefully ironic reques|
44562351|4711471|O|231098.63|1996-10-11|3-MEDIUM|Clerk#000094557|0|ress requests! final, eve|
44562376|690901|F|158559.91|1995-01-28|3-MEDIUM|Clerk#000009208|0|e above the boldly ironic pai|
44562377|1943530|O|55247.46|1997-11-25|5-LOW|Clerk#000046268|0| packages haggle along the carefully ironic exc|
44562378|9902275|F|190375.94|1992-07-30|4-NOT SPECIFIED|Clerk#000024576|0| along the ironic, even |
44562379|2505202|O|7947.25|1995-06-05|5-LOW|Clerk#000040281|0|ests. carefully unusual foxes |
44562380|14927140|O|178535.80|1997-04-20|1-URGENT|Clerk#000000096|0|furiously ironic deposits. dugouts hag|
44562381|5414146|F|207492.28|1995-03-18|3-MEDIUM|Clerk#000013121|0|the blithely even requests hang slyly blithely entic|
44562382|5546404|F|231607.73|1993-06-13|3-MEDIUM|Clerk#000013897|0|al packages unwind quickly stealthily silent packages. blithely special|
44562383|8386322|F|65689.46|1993-04-24|5-LOW|Clerk#000057577|0|und the final, unusual |
44562408|8898292|F|182835.24|1993-07-10|2-HIGH|Clerk#000083967|0|ticing deposits; furiously even deposits wake accounts. quickly regular|
