192009|5319247|F|156283.22|1994-01-24|3-MEDIUM|Clerk#000052761|0|tructions wake fluffily |
192010|583612|F|162156.44|1993-06-23|3-MEDIUM|Clerk#000040340|0|uests solve slyly. special, final platelets nod slyly furio|
192011|13735258|F|44181.53|1992-09-14|4-NOT SPECIFIED|Clerk#000082451|0|ithely ironic pinto beans serve along the unusual |
192012|13449805|O|240473.62|1995-09-25|1-URGENT|Clerk#000052136|0|blithely silent requests. busily unusual theodolites ea|
192013|856765|F|120795.65|1993-06-07|3-MEDIUM|Clerk#000036091|0|uickly. slyly ironic requests nag carefully about the ironic wart|
192014|14639011|O|56477.15|1996-02-28|5-LOW|Clerk#000080026|0|inal dependencies cajole. fluffily unusual ins|
192015|7839949|F|123108.25|1993-12-11|2-HIGH|Clerk#000081733|0|. accounts wake. even, final requests use carefully according to the fu|
192040|6018142|O|315160.43|1997-08-10|4-NOT SPECIFIED|Clerk#000070514|0|usly express packages wake quickly regular pinto beans. blith|
192041|1892557|O|177141.77|1997-09-20|3-MEDIUM|Clerk#000018617|0|y bold accounts lose slyly above the slyly regula|
192042|8188019|F|179641.73|1995-01-16|2-HIGH|Clerk#000079355|0|ng the express requests.|
192043|6030022|O|281035.45|1996-10-13|1-URGENT|Clerk#000016666|0|p furiously blithely special ideas. excuses thrash. final, i|
192044|6550555|F|50675.84|1992-02-17|3-MEDIUM|Clerk#000003473|0|ly regular asymptotes sleep fluffily. regular depo|
192045|10151383|F|155047.99|1993-04-27|2-HIGH|Clerk#000068072|0| doubt with the ironic i|
192046|4290193|O|63090.91|1996-05-24|1-URGENT|Clerk#000071288|0|furiously; quickly regular epitaphs wake. final, even requests so|
192047|253795|F|236900.54|1992-09-25|3-MEDIUM|Clerk#000033297|0|quests dazzle furiously along the pending requests? ironic, regular courts n|
192072|5515135|O|39564.03|1998-01-04|4-NOT SPECIFIED|Clerk#000018779|0|al foxes integrate carefully unusual requests. slyly regular attainments s|
192073|7860262|O|75819.83|1998-06-14|2-HIGH|Clerk#000008288|0|s. final, even requests eat blithely silent deposits. blithely |
192074|2400142|F|146316.38|1992-06-05|1-URGENT|Clerk#000091402|0|s. ironic, bold pinto beans wake sly|
192075|4180957|F|188549.22|1993-06-16|5-LOW|Clerk#000091880|0| excuses. special, regular asym|
192076|9315293|O|42199.64|1997-04-01|3-MEDIUM|Clerk#000014131|0|nto beans haggle. blithely special account|
192077|7113451|O|124270.47|1998-02-05|3-MEDIUM|Clerk#000095805|0| even accounts. ironic warthogs print slyly bold packages. furiously p|
192078|5752165|O|216882.69|1998-02-27|5-LOW|Clerk#000085807|0|ions boost along the quickly pending instructions. unusual decoys nag|
192079|1621054|F|88707.56|1992-05-01|2-HIGH|Clerk#000042557|0|ickly quickly regular platelets? furiously regular theodolites slee|
192104|5045375|O|281805.90|1996-05-16|1-URGENT|Clerk#000044771|0| packages. bold, ironic deposits are slyly special requests. r|
192105|2616643|F|285780.11|1992-04-15|5-LOW|Clerk#000051094|0|ess after the carefully even pains|
192106|12917669|F|268953.79|1994-03-27|5-LOW|Clerk#000023485|0| slyly idle sheaves. furiously even deposits detect slyly qu|
192107|12247036|F|253928.57|1993-06-13|3-MEDIUM|Clerk#000005920|0|out the special foxes. furiously ironic deposits wake slyly silent |
192108|5929129|O|139482.17|1998-02-28|5-LOW|Clerk#000081850|0|atelets are among the ironic dependencies. |
192109|5845720|O|121583.99|1997-06-22|3-MEDIUM|Clerk#000038937|0| breach carefully silent excuses. furiously express packages acros|
192110|13991428|O|275668.69|1996-10-21|2-HIGH|Clerk#000098173|0|refully. slyly regular requ|
192111|13905719|O|3757.82|1996-07-02|4-NOT SPECIFIED|Clerk#000082909|0|even theodolites are carefully alongside of the furiously even accounts. furi|
192136|13403524|F|180969.99|1994-06-05|1-URGENT|Clerk#000045187|0|yly bold packages. closely ironic dependencies cajole. slyly slow|
192137|3016229|F|105788.06|1994-06-06|1-URGENT|Clerk#000043782|0|cajole. slyly final sentiments among the furiously pending deposits wake |
192138|8758157|O|88704.37|1996-10-27|3-MEDIUM|Clerk#000043360|0|gside of the stealthily ironic theodoli|
192139|3342154|O|58044.00|1996-03-16|5-LOW|Clerk#000037984|0|ng to the quickly regular theodolites|
192140|11559146|O|357967.82|1998-05-30|3-MEDIUM|Clerk#000084420|0|n theodolites. furiously even requests across the blithely even accounts |
192141|9552788|F|257425.70|1994-12-27|2-HIGH|Clerk#000044685|0|re carefully even asymptotes. ruthlessly express theodo|
192142|8692552|O|105915.98|1997-12-10|4-NOT SPECIFIED|Clerk#000014055|0|instructions-- furiously ironic asymptotes haggle careful|
192143|10701619|F|31234.40|1993-11-05|2-HIGH|Clerk#000012515|0| dependencies sleep c|
192168|12105455|O|33263.19|1997-01-31|3-MEDIUM|Clerk#000034685|0|ve deposits haggle during the final instructions. even ideas |
192169|11370040|O|299863.07|1997-03-09|1-URGENT|Clerk#000037877|0|sly regular realms. slyly pending deposits wake slyly f|
192170|11237387|O|308300.43|1998-05-04|2-HIGH|Clerk#000082639|0| foxes cajole blithely. express orbits are slyly. blithely silent instru|
192171|1752998|O|96790.15|1998-07-09|3-MEDIUM|Clerk#000007175|0|ly across the carefully furious requests. slyly unusual i|
192172|2631961|P|64915.59|1995-06-08|2-HIGH|Clerk#000085703|0|, final accounts after the blithely fina|
192173|361390|O|146492.49|1996-04-08|1-URGENT|Clerk#000000199|0|s x-ray against the quickly regular acc|
192174|13865333|F|23214.55|1994-05-29|1-URGENT|Clerk#000034225|0|ular deposits against the|
192175|9639541|O|251883.50|1998-04-05|5-LOW|Clerk#000007272|0|he final pinto beans. ironic requests wake furiously regula|
192200|11745262|O|171887.84|1998-05-26|2-HIGH|Clerk#000004025|0|. express, bold foxes cajole eve|
192201|2605759|O|130194.43|1996-12-20|1-URGENT|Clerk#000047263|0|quests use according to the slyly final requests. Tiresias maintain|
192202|9964469|O|119558.26|1996-08-26|4-NOT SPECIFIED|Clerk#000042659|0|ages. blithe instructions use furiously whithout the bold request|
192203|12827131|O|73285.28|1996-03-13|5-LOW|Clerk#000055980|0|final packages. express requests cajole quickly: |
192204|5558783|O|248447.43|1997-08-15|3-MEDIUM|Clerk#000054397|0|carefully even ideas detect busily deposits. carefully even deposits|
192205|6450310|F|44685.59|1993-02-24|4-NOT SPECIFIED|Clerk#000033685|0|ly pending pinto beans. regular, silent requests wake fluffily alongside of th|
192206|5338390|O|75431.86|1997-09-08|2-HIGH|Clerk#000043719|0|ess requests. furiously ironic asymptotes are sometimes across the e|
192207|7296928|F|274919.62|1993-05-23|4-NOT SPECIFIED|Clerk#000080178|0|en theodolites. slyly |
192232|14462140|O|50848.78|1998-04-12|3-MEDIUM|Clerk#000042462|0|ckly after the slyly regular requests. blithely final theodolites wake |
192233|5173711|F|237180.54|1993-12-09|4-NOT SPECIFIED|Clerk#000048261|0|al realms-- slyly special requests cajole|
192234|14534155|O|116444.12|1995-09-27|4-NOT SPECIFIED|Clerk#000012999|0|kages. slyly even foxes haggle fluffily alongside of the bold packages|
192235|513263|O|207285.71|1997-06-22|4-NOT SPECIFIED|Clerk#000062645|0|efully above the final, enticing pat|
192236|1409683|F|169343.76|1992-09-02|1-URGENT|Clerk#000060993|0|ependencies use. carefully pending platelets use quickly|
192237|7536977|O|201767.07|1995-12-26|2-HIGH|Clerk#000007046|0|the unusual platelets use carefully un|
192238|13969502|O|41980.00|1995-11-24|2-HIGH|Clerk#000013662|0|inst the quickly pending foxes use furiously regular request|
192239|5414153|F|211937.81|1993-03-01|3-MEDIUM|Clerk#000015162|0|. regular theodolites cajole silently. fluffily express do|
192264|5659220|F|186851.09|1994-12-28|1-URGENT|Clerk#000022564|0|final asymptotes ser|
192265|14503538|O|151189.50|1996-02-15|5-LOW|Clerk#000024134|0|onic deposits cajole|
192266|10949011|O|110539.84|1996-06-11|2-HIGH|Clerk#000011777|0|te across the furiously even dolphins. car|
192267|26051|F|226306.05|1993-07-11|4-NOT SPECIFIED|Clerk#000032720|0|wake along the pending pinto bean|
192268|2837933|O|61459.40|1996-08-25|3-MEDIUM|Clerk#000020888|0| accounts use slyly ironic forges. regular platelets after the|
192269|12127615|O|54378.85|1997-05-18|2-HIGH|Clerk#000049405|0|eas haggle. slyly special multiplie|
192270|8808560|F|109997.07|1994-08-31|5-LOW|Clerk#000041829|0|uests. ironic, final foxes wake according to the carefully ironic packages|
192271|10461319|F|97764.05|1993-11-22|3-MEDIUM|Clerk#000016314|0|ular theodolites do cajole slyly a|
192296|8363753|O|230524.71|1996-08-20|3-MEDIUM|Clerk#000087407|0| instructions. blithely unusual accounts sleep after the q|
192297|4582388|O|256957.22|1998-06-07|2-HIGH|Clerk#000033562|0|ts grow brave, ironic theodolites. furiously special ideas wake slyly carefu|
192298|6186827|F|67399.54|1995-02-20|2-HIGH|Clerk#000076403|0|ses; furiously final deposits promise qui|
192299|1988599|O|41021.05|1996-08-20|4-NOT SPECIFIED|Clerk#000002284|0|n accounts nag fluffily above the idly express packages. furiously bold depos|
192300|2370340|F|158741.12|1994-09-22|4-NOT SPECIFIED|Clerk#000085617|0| blithely ironic theodolites. furiously pend|
192301|13288940|F|211823.50|1993-12-02|5-LOW|Clerk#000062539|0|furiously. hockey players along the blithely un|
192302|12212969|F|215412.16|1994-05-17|5-LOW|Clerk#000079154|0|quests. instructions us|
192303|3353989|O|31771.15|1996-11-29|2-HIGH|Clerk#000040974|0|uriously ironic platelets boost slyly slyly regular instructions. theodolites|
192328|464990|O|115127.90|1997-08-07|3-MEDIUM|Clerk#000043232|0|ts sleep quietly. always iro|
192329|77023|F|147830.10|1993-02-09|1-URGENT|Clerk#000089247|0|instructions must are blithely above the |
192330|4503233|O|254854.93|1996-01-15|3-MEDIUM|Clerk#000066302|0|e quickly special packages haggle fluffil|
192331|10833931|P|62593.95|1995-06-07|1-URGENT|Clerk#000023432|0|ckages cajole carefully. blithely silent deposits lose. fin|
192332|873856|F|30755.47|1994-03-06|5-LOW|Clerk#000007550|0|cial requests use courts. fluffily regular theodolites above the blithel|
192333|1867507|O|32688.55|1998-07-21|5-LOW|Clerk#000087993|0|ep slyly pains. pending notornis |
192334|7160893|O|45242.37|1998-01-31|5-LOW|Clerk#000093015|0|sts despite the final, even instr|
192335|8125205|F|339107.38|1994-02-17|4-NOT SPECIFIED|Clerk#000096155|0|lly even excuses are sl|
192360|305911|F|2336.98|1992-08-05|2-HIGH|Clerk#000063645|0|y final asymptotes might eat blithely slyly regular deposits|
192361|11413933|F|310434.97|1994-07-22|5-LOW|Clerk#000067586|0|use packages. slyly ste|
192362|13969384|F|39620.11|1992-09-12|1-URGENT|Clerk#000009899|0|ess dugouts along the accounts haggle slyly at the fu|
192363|3434864|O|91335.33|1997-03-28|2-HIGH|Clerk#000059672|0| ironic instructions. blithely final requests sleep bli|
192364|9752599|F|228064.82|1992-12-22|1-URGENT|Clerk#000001799|0|deposits. quickly pending pinto beans across the bold|
192365|6917555|O|46182.71|1997-06-01|3-MEDIUM|Clerk#000023628|0|carefully express ideas about the unusual theodolites nag through the |
192366|13330648|O|293436.70|1995-07-23|1-URGENT|Clerk#000099965|0|uses grow blithely. quickly special |
192367|8191711|O|62437.71|1998-04-28|1-URGENT|Clerk#000007246|0|ounts-- quickly final deposits boost blithely|
192392|8059711|F|264791.57|1994-12-17|1-URGENT|Clerk#000077848|0|ep carefully regular foxes: carefully pending pinto beans after th|
192393|9544174|F|318854.50|1994-10-08|4-NOT SPECIFIED|Clerk#000088548|0|s about the furiously final courts sleep acco|
192394|13921664|P|304933.82|1995-03-28|1-URGENT|Clerk#000010444|0|gular theodolites. fluffy, pending d|
192395|11400283|F|71550.55|1994-07-10|5-LOW|Clerk#000021697|0|s sleep furiously blithe|
192396|9530369|O|95016.41|1996-03-11|5-LOW|Clerk#000047250|0|ng the blithely final requests. regular, even dependencies boost fluffily.|
