89532009|12076411|F|27676.70|1994-12-23|5-LOW|Clerk#000090497|0|ously final asymptotes haggle carefully quickly ironic t|
89532010|3233284|F|84530.94|1992-01-21|5-LOW|Clerk#000070855|0|ts: packages around the |
89532011|11791423|F|64701.58|1994-12-13|2-HIGH|Clerk#000046392|0|ironic packages. furiously special packages boost slyly |
89532012|13435543|O|259804.47|1995-08-31|3-MEDIUM|Clerk#000098835|0|ackages impress finally slyly regular packages. boldly ironic |
89532013|1156793|F|134300.78|1993-11-06|3-MEDIUM|Clerk#000005347|0|ully unusual theodolites. daringly express instructions are furiousl|
89532014|2205547|P|92387.44|1995-04-09|2-HIGH|Clerk#000054422|0|into beans. slyly regular instructions cajole after the slyly even accounts. f|
89532015|3625885|O|176419.76|1997-10-04|3-MEDIUM|Clerk#000067375|0| never regular foxes until the slyly enticing pinto bean|
89532040|10231442|O|190850.22|1995-11-26|2-HIGH|Clerk#000065558|0|ptotes use after the special |
89532041|14839706|O|232407.90|1996-08-29|5-LOW|Clerk#000017942|0|beans cajole beyond the ironic, unusual requests. even, brave requests acco|
89532042|5922532|O|133479.19|1997-08-27|3-MEDIUM|Clerk#000035007|0|. slyly even foxes are. stealthy pinto beans boost blithely. slyly idle r|
89532043|14984182|O|30569.16|1995-06-01|1-URGENT|Clerk#000058678|0|uriously express packages use instructions. express courts|
89532044|4122467|O|220351.84|1997-03-15|5-LOW|Clerk#000095454|0|otes. furiously pending packages wake fluffily furious ideas. e|
89532045|1288135|O|123737.99|1995-12-16|4-NOT SPECIFIED|Clerk#000088303|0|uffy requests along the slyly express accounts int|
89532046|4660312|O|73611.40|1996-07-25|2-HIGH|Clerk#000002527|0|usly final deposits wake furiously. blithely even acc|
89532047|10838545|P|252613.65|1995-03-29|4-NOT SPECIFIED|Clerk#000070149|0|ely regular deposits among the carefully re|
89532072|3419126|F|127549.91|1993-10-15|3-MEDIUM|Clerk#000092329|0|silent deposits wake fluffily final theodolites! quickl|
89532073|237676|O|128963.14|1997-07-24|3-MEDIUM|Clerk#000060934|0|es. fluffily regular p|
89532074|4592293|O|227972.26|1997-07-31|2-HIGH|Clerk#000009464|0|jole always express packages. foxes b|
89532075|7655579|F|277596.89|1994-08-16|5-LOW|Clerk#000054727|0|ross the carefully final ideas.|
89532076|12311473|O|223701.46|1997-04-14|3-MEDIUM|Clerk#000087253|0|bove the furiously special fo|
89532077|8918705|F|187231.19|1994-09-27|4-NOT SPECIFIED|Clerk#000050418|0|slyly pending courts wake carefu|
89532078|1670984|O|251310.82|1996-06-01|5-LOW|Clerk#000074431|0| express accounts about the ironic pinto beans w|
89532079|4216862|F|33119.14|1994-01-02|5-LOW|Clerk#000054259|0| accounts. foxes thrash express requ|
89532104|12797392|O|206504.38|1997-06-21|1-URGENT|Clerk#000028350|0|equests; accounts cajole slyly. unusual foxes print according to the regular d|
89532105|742580|F|12750.09|1993-08-26|2-HIGH|Clerk#000072844|0|ccording to the special deposits. packages|
89532106|532343|F|242757.31|1994-03-08|5-LOW|Clerk#000076472|0| the carefully silent ideas. special pack|
89532107|7086515|F|16654.89|1994-04-07|5-LOW|Clerk#000059602|0|ges wake quickly. furiously regular requests about |
89532108|3056888|O|201237.24|1997-10-22|5-LOW|Clerk#000030809|0|ording to the bold foxes nag bravely pending accounts. r|
89532109|2102563|O|290204.69|1997-12-08|4-NOT SPECIFIED|Clerk#000095074|0|oxes wake quickly. final, ex|
89532110|12761320|F|315812.32|1993-02-24|2-HIGH|Clerk#000000493|0|its maintain enticingly final ideas. un|
89532111|9504386|F|295306.24|1995-02-27|5-LOW|Clerk#000069993|0|patterns above the carefully ironic pinto beans b|
89532136|5213431|O|240980.83|1997-06-10|1-URGENT|Clerk#000057743|0|olites use along the slyly pending accounts. accounts x-ray |
89532137|7114099|O|73975.35|1996-12-01|4-NOT SPECIFIED|Clerk#000074234|0|t the requests print across |
89532138|1654219|O|220144.74|1996-05-14|4-NOT SPECIFIED|Clerk#000043217|0|s nag after the blithely bold packages. f|
89532139|7444561|O|82270.85|1997-05-21|4-NOT SPECIFIED|Clerk#000036008|0|pinto beans. realms are furiously bol|
89532140|5703140|F|244225.87|1993-07-07|4-NOT SPECIFIED|Clerk#000071783|0|nic foxes. carefully silent dugouts against the slyly ironic requests|
89532141|2663911|O|215325.48|1997-07-23|4-NOT SPECIFIED|Clerk#000050900|0|al pinto beans. final requests are carefully blithely even packages. ev|
89532142|12351712|F|283882.82|1994-08-12|1-URGENT|Clerk#000073502|0|hely ironic deposits print carefully? bold, r|
89532143|10204000|O|119831.14|1997-06-30|1-URGENT|Clerk#000031939|0|deposits. express, ironic packages cajole furiously ca|
89532168|3609070|O|225311.91|1996-10-16|4-NOT SPECIFIED|Clerk#000086831|0|eodolites. ruthless asymptote|
89532169|12607669|O|131404.76|1996-01-26|4-NOT SPECIFIED|Clerk#000064099|0|sleep fluffily final, regular reque|
89532170|7091794|F|7089.52|1995-01-02|2-HIGH|Clerk#000002228|0| special ideas. slyl|
89532171|1762835|O|274977.63|1996-01-02|3-MEDIUM|Clerk#000037923|0|y. express foxes haggle accounts! |
89532172|2962447|F|308564.98|1994-06-25|1-URGENT|Clerk#000064926|0|nic, even pinto beans. pinto beans sleep quickly ag|
89532173|4828357|F|251348.72|1993-09-28|1-URGENT|Clerk#000006250|0|lar, pending epitap|
89532174|175639|F|21545.09|1992-02-14|1-URGENT|Clerk#000042364|0|. blithely bold courts are carefully quickly final requests. reg|
89532175|11946397|O|233244.99|1995-06-23|5-LOW|Clerk#000011730|0|among the blithely iro|
89532200|8082146|F|119709.28|1992-03-23|3-MEDIUM|Clerk#000043270|0| ironic instructions. blithely final a|
89532201|11625103|O|160509.99|1998-03-03|1-URGENT|Clerk#000038429|0|ly unusual foxes. carefully furious packages |
89532202|8073077|O|100110.84|1996-07-28|3-MEDIUM|Clerk#000062753|0|cording to the pending platelet|
89532203|9198029|F|28465.41|1992-02-09|3-MEDIUM|Clerk#000073697|0|s wake carefully. carefully special foxes might wake. blithely express reques|
89532204|1272800|F|166772.32|1993-03-07|5-LOW|Clerk#000018693|0|ly ironic requests. furiously ironic instructions use slyly. furiously pend|
89532205|1938481|O|108344.73|1996-12-29|4-NOT SPECIFIED|Clerk#000064802|0|foxes. instructions run furiously about the furiously express|
89532206|24947|F|132640.46|1993-11-10|2-HIGH|Clerk#000019603|0|l requests. final accounts|
89532207|14273590|O|69264.47|1997-01-31|5-LOW|Clerk#000052980|0|ndencies play slyly. doggedly unusual theodolites are furiously regu|
89532232|1205695|F|27082.51|1995-03-18|3-MEDIUM|Clerk#000034179|0|tipliers. regular, pending accounts across the regul|
89532233|14094181|O|202622.35|1997-07-06|2-HIGH|Clerk#000045857|0|refully above the foxes. regular sentiments haggle blithely. requests a|
89532234|882142|F|67971.07|1994-10-14|2-HIGH|Clerk#000016231|0|rding to the final, final packages; carefully regul|
89532235|6157430|F|262419.60|1993-12-22|5-LOW|Clerk#000089996|0|ly regular deposits boost. special pint|
89532236|2918438|F|55785.02|1994-08-30|3-MEDIUM|Clerk#000051029|0|blithely final dolphins |
89532237|181051|F|8021.38|1994-08-25|4-NOT SPECIFIED|Clerk#000037157|0|y regular, express accounts. fluffily unusual accounts |
89532238|12908569|O|128590.25|1997-02-23|2-HIGH|Clerk#000087389|0|s above the fluffily ironic requests wake over the even packages. unusual foxe|
89532239|9313285|P|265094.40|1995-05-02|4-NOT SPECIFIED|Clerk#000042950|0|manent, bold accounts. pending excuses wake quickl|
89532264|3372446|F|44846.61|1992-06-12|3-MEDIUM|Clerk#000049485|0|usly express instructions believe blithely across the furiously special |
89532265|10697611|O|130032.39|1995-11-13|3-MEDIUM|Clerk#000087658|0| furiously at the carefu|
89532266|4734034|F|232891.08|1995-02-24|1-URGENT|Clerk#000059594|0|x across the pinto beans; slyly ironic frays according to the fu|
89532267|4889878|F|162774.10|1994-01-10|5-LOW|Clerk#000083095|0|gular requests are. bold foxes nag alongside of the|
89532268|14166548|O|163828.41|1995-11-28|5-LOW|Clerk#000077168|0|lithely within the fluffily regular dinos. slyly final deposits wake careful|
89532269|2168368|F|241081.65|1993-05-08|3-MEDIUM|Clerk#000056763|0| regular attainments? quickly regular platelets after the deposits na|
89532270|8732836|F|198927.44|1992-05-15|2-HIGH|Clerk#000099133|0|accounts. fluffily special deposits nag slyly regular package|
89532271|12756089|F|204512.56|1994-11-10|4-NOT SPECIFIED|Clerk#000015457|0|uriously. furiously close requests haggle. daring |
89532296|11577358|O|225380.61|1997-02-03|1-URGENT|Clerk#000082343|0|unts use furiously around the furiously unusual accounts: brave, final dep|
89532297|651911|O|241258.68|1997-12-01|5-LOW|Clerk#000032539|0|ongside of the regular requ|
89532298|6666755|O|183285.65|1997-11-27|4-NOT SPECIFIED|Clerk#000079114|0|jole quickly. furiously regular ideas across the care|
89532299|13137346|O|251026.97|1996-09-02|1-URGENT|Clerk#000067279|0| deposits may cajole fluff|
89532300|14370896|F|157574.73|1992-01-14|1-URGENT|Clerk#000044121|0|rses cajole against the unusual, bold accounts. slyly regular t|
89532301|1648112|F|75126.38|1992-03-26|4-NOT SPECIFIED|Clerk#000031991|0|c deposits across the special deposits cajole b|
89532302|9808457|O|60237.99|1996-08-01|1-URGENT|Clerk#000071216|0|y ironic instructions sleep quic|
89532303|734140|O|89955.42|1996-07-10|2-HIGH|Clerk#000013082|0|d requests! blithel|
89532328|8683901|F|173328.92|1994-07-10|2-HIGH|Clerk#000056999|0|after the regular, bold packages-- final, re|
89532329|310649|F|129762.04|1992-09-01|4-NOT SPECIFIED|Clerk#000078021|0|ular pinto beans. deposits promi|
89532330|1065163|F|68971.91|1994-09-10|4-NOT SPECIFIED|Clerk#000082414|0|ross the fluffily final excuses use regular, regular r|
89532331|7185277|F|275163.66|1992-08-27|2-HIGH|Clerk#000025681|0|usly ironic instructions above the blithely even requests use b|
89532332|12924386|F|253064.92|1993-10-08|2-HIGH|Clerk#000012224|0|d asymptotes. furiously silent requests cajo|
89532333|5153722|O|339443.41|1998-03-25|2-HIGH|Clerk#000032055|0|its haggle blithely. carefully pe|
89532334|8595197|O|112959.61|1996-04-21|5-LOW|Clerk#000044708|0|ray final deposits: blithely final deposits haggle s|
89532335|9468073|F|71605.54|1994-02-07|3-MEDIUM|Clerk#000096486|0|ajole. carefully even theodolites nag c|
89532360|9893863|F|72716.92|1995-02-22|1-URGENT|Clerk#000027610|0|al requests haggle blithely against the blithely |
89532361|11154047|O|82850.22|1995-06-17|5-LOW|Clerk#000035391|0|s. regularly ironic requests haggle furiously. accounts boost abou|
89532362|11062331|O|68057.77|1998-02-01|1-URGENT|Clerk#000001383|0|depths. even pinto beans x-ray slyly. fluffily final depo|
89532363|14584594|F|141644.87|1992-03-18|2-HIGH|Clerk#000034035|0|y even deposits boost fur|
89532364|8258500|O|164210.71|1997-03-30|1-URGENT|Clerk#000016440|0|nic packages sleep according to the quickly|
89532365|5579653|O|80152.82|1996-08-24|2-HIGH|Clerk#000092647|0|ng packages. asymptotes unwin|
89532366|12214327|O|232219.47|1996-11-01|3-MEDIUM|Clerk#000017270|0| ideas. accounts affix furiously. furiously pending foxes sleep. depe|
89532367|11181082|O|303719.11|1998-02-07|5-LOW|Clerk#000045518|0|kages. quickly regular accounts integrate ironical|
89532392|416290|F|196738.72|1993-01-07|3-MEDIUM|Clerk#000014816|0|unts sleep: carefully even requests unwind pending requests|
89532393|6564215|O|279121.35|1997-11-10|4-NOT SPECIFIED|Clerk#000002941|0|eodolites across the bold courts breach slyly final|
89532394|14756513|F|80433.92|1992-08-25|4-NOT SPECIFIED|Clerk#000016634|0|nts haggle carefully after the regular |
89532395|2707619|F|103595.73|1992-08-10|3-MEDIUM|Clerk#000065717|0|theodolites doze alongside of the blithely ironic instructions? caref|
89532396|11943026|O|142695.71|1998-02-28|1-URGENT|Clerk#000001418|0|ans. silent instruc|
