89633997|10570537|F|180943.83|1993-01-09|3-MEDIUM|Clerk#000091653|0|tect carefully regular|
89633998|14008297|F|233507.75|1994-09-16|3-MEDIUM|Clerk#000098142|0|refully bravely special accounts. final theodoli|
89633999|12424750|F|306913.51|1994-04-26|2-HIGH|Clerk#000056371|0| slyly quickly special ins|
89634024|7759022|O|142772.02|1996-09-17|4-NOT SPECIFIED|Clerk#000011645|0|e slyly regular deposits. bold accounts ac|
89634025|10868732|F|123288.90|1992-04-08|1-URGENT|Clerk#000006718|0|lent requests. packages wake slyly express, regular acco|
89634026|768484|F|91271.98|1993-10-19|5-LOW|Clerk#000009109|0|gle express dependencies. ironic accounts sleep car|
89634027|880552|F|208577.39|1992-10-29|3-MEDIUM|Clerk#000090169|0|egular platelets. silent packages wake slyly final asymptotes; final req|
89634028|9412966|F|194217.30|1994-01-05|5-LOW|Clerk#000057762|0|nt, final requests. fi|
89634029|13700351|F|20105.82|1992-09-20|2-HIGH|Clerk#000000518|0|nic asymptotes sleep carefully across the unusual foxes. f|
89634030|11783914|P|201052.94|1995-05-10|1-URGENT|Clerk#000093066|0| are furiously unusual foxe|
89634031|7211507|F|222684.36|1992-03-04|2-HIGH|Clerk#000048572|0|gular courts. evenly even|
89634056|3790420|O|23524.63|1996-03-25|1-URGENT|Clerk#000033378|0|kly bold pinto beans. slyly regular foxes haggle. sly|
89634057|566947|F|174379.19|1992-06-01|5-LOW|Clerk#000076858|0|o the slyly final instructions sleep according to the regular theod|
89634058|3658967|O|190113.20|1997-09-08|4-NOT SPECIFIED|Clerk#000047667|0| furiously special requests. carefully even asymptotes are final sheave|
89634059|11251933|O|281208.59|1995-09-16|4-NOT SPECIFIED|Clerk#000036102|0|s detect fluffily reque|
89634060|6229444|O|25821.00|1997-08-02|5-LOW|Clerk#000060537|0|ronic deposits nag quickly after|
89634061|13235218|F|201157.43|1993-07-01|3-MEDIUM|Clerk#000035047|0|l courts. ironic, express dependencie|
89634062|9281617|O|207055.03|1996-07-04|4-NOT SPECIFIED|Clerk#000029468|0|xpress foxes cajole carefully expre|
89634063|11120795|O|205919.37|1995-11-02|5-LOW|Clerk#000054584|0| regular requests. slyly final patterns|
89634088|7201220|O|171219.73|1996-04-16|4-NOT SPECIFIED|Clerk#000089303|0|sleep fluffily above the fur|
89634089|10896961|O|93053.21|1997-03-26|3-MEDIUM|Clerk#000000819|0|lar packages. platelets use blithely slyly ironic dependencies. carefull|
89634090|10216096|O|216018.79|1995-05-17|4-NOT SPECIFIED|Clerk#000064024|0|s. ironic requests after the warthogs are slyly quickly ruthless pac|
89634091|11923585|O|254491.97|1997-06-02|1-URGENT|Clerk#000043334|0|ully idle patterns use fluffily ironic deposits. carefully unusual ideas are s|
89634092|14683343|F|64148.52|1993-10-29|1-URGENT|Clerk#000003241|0|dolites are. deposits nag according to |
89634093|2936521|F|47239.66|1993-12-26|2-HIGH|Clerk#000057596|0|se carefully at the pinto beans. blithely even pinto beans wake bl|
89634094|4100962|F|265197.30|1994-09-15|1-URGENT|Clerk#000002445|0|ons-- always bold theodolites haggle a|
89634095|14843353|F|91573.52|1994-01-01|2-HIGH|Clerk#000087202|0|sits. regular, bold pack|
89634120|7225073|O|103881.59|1997-06-26|3-MEDIUM|Clerk#000091628|0| final asymptotes. regular, e|
89634121|6801905|F|3119.00|1994-05-12|5-LOW|Clerk#000080323|0|ic accounts detect fluffily among the even requests. special, special ideas a|
89634122|4602262|P|163183.83|1995-03-27|3-MEDIUM|Clerk#000080013|0|ithely according to the even, ironic courts|
89634123|10214467|O|348956.16|1996-08-21|2-HIGH|Clerk#000065914|0| ironic requests sleep bli|
89634124|14532859|F|314475.69|1992-05-12|3-MEDIUM|Clerk#000010776|0|es use blithely regular sentiments. even attainments nag furiously quick|
89634125|8732399|O|72895.17|1996-06-23|1-URGENT|Clerk#000097373|0|after the instructions engage slyly bold dependencies. final packages sleep |
89634126|5429903|O|62611.10|1998-05-22|5-LOW|Clerk#000035047|0|sly thin dependencies haggle furiously according to the regular theo|
89634127|369256|O|204746.93|1996-11-25|4-NOT SPECIFIED|Clerk#000033881|0|ular dolphins haggle|
89634152|11065858|O|122199.21|1996-11-02|5-LOW|Clerk#000028743|0|y. slyly bold accounts wake blithely. ca|
89634153|13864762|F|165735.72|1994-01-07|4-NOT SPECIFIED|Clerk#000075144|0|ounts wake furiously. carefully special dependencies cajole carefully gro|
89634154|54077|F|99147.04|1992-09-21|4-NOT SPECIFIED|Clerk#000033629|0|gle. fluffily ironic a|
89634155|8866168|O|119069.78|1998-05-31|5-LOW|Clerk#000091469|0|y regular foxes use. fluffy requests among the slyly special packages use s|
89634156|3653320|F|221216.02|1992-09-19|3-MEDIUM|Clerk#000014419|0|onic ideas sleep carefully slyly even pi|
89634157|6335644|F|201054.57|1993-02-12|2-HIGH|Clerk#000031700|0|iously across the foxes. unusual deposits integrate furiously around |
89634158|13161601|F|152644.57|1993-03-20|3-MEDIUM|Clerk#000069410|0|l asymptotes! furiously regular requests wake slyly. blithely |
89634159|2010940|O|195782.80|1997-06-05|5-LOW|Clerk#000057688|0|nstructions was blithely fluffil|
89634184|2850931|F|107476.32|1994-01-19|3-MEDIUM|Clerk#000060526|0|ithe requests. even, special ac|
89634185|5593435|O|125873.24|1997-09-15|5-LOW|Clerk#000048449|0|carefully sly deposits. furiousl|
89634186|3834434|F|101282.19|1992-01-20|5-LOW|Clerk#000079215|0|e furiously regular deposits. unusual dinos d|
89634187|5317444|F|148833.46|1992-02-24|3-MEDIUM|Clerk#000061371|0|lly regular frets-- carefully unusual ideas cajole furi|
89634188|251773|F|12725.49|1995-01-15|1-URGENT|Clerk#000061127|0|nic waters. carefully ironic excuses haggle slyly |
89634189|1541218|F|217069.10|1994-09-15|5-LOW|Clerk#000057792|0|usly unusual foxes after the carefully final warthogs cajole beside the so|
89634190|13241132|F|94950.07|1995-01-12|4-NOT SPECIFIED|Clerk#000095312|0| regular courts along the deposits detect care|
89634191|3698734|P|163577.20|1995-03-02|1-URGENT|Clerk#000096185|0|packages. slyly regular reques|
89634216|4597532|F|111048.69|1992-03-31|1-URGENT|Clerk#000074888|0| carefully accordin|
89634217|5712212|P|105408.24|1995-04-25|2-HIGH|Clerk#000036828|0| asymptotes nag furiously slyly regular packages. pinto bea|
89634218|5138764|F|46332.50|1992-01-07|5-LOW|Clerk#000067482|0|ar accounts x-ray. requests wake fluffily ironic instructions. careful|
89634219|12190186|O|23359.65|1996-02-18|5-LOW|Clerk#000053970|0|ly? unusual, bold packages haggle. slyly final deposits affix|
89634220|10434041|O|116246.72|1996-08-25|5-LOW|Clerk#000062602|0|es engage after the furiously dogged requests. pending requests a|
89634221|14915977|F|70997.38|1993-05-12|4-NOT SPECIFIED|Clerk#000038348|0|. express, final ideas bo|
89634222|12816545|F|121195.60|1994-11-24|4-NOT SPECIFIED|Clerk#000004839|0|into beans haggle carefully carefully final dependencies. furiously bold requ|
89634223|7656880|O|260521.30|1996-02-10|1-URGENT|Clerk#000022919|0| hinder carefully near the special accounts. express packages sleep slyl|
89634248|4149626|F|273713.13|1993-03-10|2-HIGH|Clerk#000092826|0|ong the blithely special packages. furiously express depo|
89634249|7755095|O|38828.89|1997-03-20|4-NOT SPECIFIED|Clerk#000019528|0|xpress packages print. slyly regular accounts grow. special, bold accounts are|
89634250|4869664|O|143565.96|1998-03-05|5-LOW|Clerk#000093352|0|ideas boost furiously across the blithely even theodo|
89634251|4439473|O|262524.93|1997-05-29|2-HIGH|Clerk#000061253|0|iously. final waters lose fluffily above the slyly |
89634252|4202959|F|271677.27|1994-05-25|2-HIGH|Clerk#000062748|0|en foxes. blithely final requests sleep blithely fina|
89634253|4128967|F|266064.62|1992-12-21|5-LOW|Clerk#000091044|0|sits. accounts cajole up the blithely express requests. decoys integrate furi|
89634254|5536306|O|260452.61|1997-09-15|2-HIGH|Clerk#000061266|0|slyly. bold, ironic pinto beans ought to impress at|
89634255|3671935|F|283288.60|1994-05-03|3-MEDIUM|Clerk#000092555|0|requests. regular ideas are furiously blit|
89634280|4196986|F|78029.46|1992-05-19|3-MEDIUM|Clerk#000061424|0|thinly express requests boost slyly past t|
89634281|8730893|O|44868.88|1996-01-14|3-MEDIUM|Clerk#000051463|0|uffily ironic deposits wake during the regular, ironic ide|
89634282|10113203|F|67835.44|1992-02-29|2-HIGH|Clerk#000028109|0|sly slyly quiet pinto beans. requests are slyly ironic dependencies. regular|
89634283|7589860|F|45753.98|1992-10-20|3-MEDIUM|Clerk#000012370|0|ruthless accounts are across the express reque|
89634284|2747648|O|266201.21|1996-05-09|2-HIGH|Clerk#000093843|0| accounts are quickly express pinto beans. never p|
89634285|9711268|F|95713.23|1993-08-02|3-MEDIUM|Clerk#000008583|0|as. pending, special gifts despite the carefu|
89634286|2258332|O|211323.33|1995-07-13|1-URGENT|Clerk#000052824|0|l, special dependencies are blithely. furiously special pinto beans are blit|
89634287|5785028|O|229220.68|1997-03-21|5-LOW|Clerk#000010067|0|s-- carefully regular deposit|
89634312|13964012|O|199823.67|1995-11-06|2-HIGH|Clerk#000083025|0|e fluffily furiously silent packages. bold theodolites against the fluf|
89634313|3143842|O|9609.76|1996-07-22|3-MEDIUM|Clerk#000001026|0|theodolites. express de|
89634314|8544482|O|117411.95|1997-12-16|3-MEDIUM|Clerk#000036883|0|ctions. unusual requests ca|
89634315|12104615|O|45957.95|1998-03-24|1-URGENT|Clerk#000084676|0|slyly express ideas wake close|
89634316|12248177|O|191019.72|1996-08-05|5-LOW|Clerk#000048822|0|ts along the special realms cajole blithely among the even ins|
89634317|10110151|F|28375.84|1994-04-09|1-URGENT|Clerk#000041565|0|ans haggle carefully|
89634318|1287656|F|37027.01|1992-04-10|1-URGENT|Clerk#000077393|0|asymptotes snooze blithely. blithe, final ideas wake f|
89634319|11627170|O|166395.33|1998-03-02|5-LOW|Clerk#000042416|0|. carefully permanent excuses doze|
89634344|12822040|F|231121.19|1994-03-09|2-HIGH|Clerk#000084947|0|deposits affix. pending packages use permanently expre|
89634345|10004318|F|175609.86|1994-04-20|5-LOW|Clerk#000087830|0|unts. furiously ironic requests integrate carefully about the q|
89634346|7569266|O|90065.12|1997-03-19|5-LOW|Clerk#000044405|0|ronic grouches wake among the requests. final packages wake idle, i|
89634347|1644469|F|20092.08|1993-07-23|5-LOW|Clerk#000009112|0|ions among the furiously regular foxes cajole blith|
89634348|8567548|F|72434.04|1994-10-19|4-NOT SPECIFIED|Clerk#000032337|0|bold instructions solve. bold, final ideas wake bold excuses. ironic instruct|
89634349|9776498|O|86251.69|1998-05-31|1-URGENT|Clerk#000083365|0|ajole furiously above the regular excuses. fluffily special theodoli|
89634350|3596017|O|255345.87|1995-12-10|5-LOW|Clerk#000001994|0|espite the quickly spe|
89634351|3254105|F|121039.09|1994-04-13|4-NOT SPECIFIED|Clerk#000099977|0|s. furiously unusual asymptotes nag furiously. carefully silent theodo|
89634376|1734611|F|148237.44|1992-12-25|3-MEDIUM|Clerk#000098447|0|are. furiously final pinto beans haggle furiously. slyly even pinto bea|
89634377|8595014|F|171497.01|1993-06-26|3-MEDIUM|Clerk#000085474|0| the furiously even pinto beans. carefully final foxes integrate furi|
89634378|6389962|O|36009.62|1995-12-17|3-MEDIUM|Clerk#000053250|0|totes? quickly quick deposits eat carefully quickly final instructions|
89634379|11081788|F|324047.18|1993-08-26|5-LOW|Clerk#000070762|0|le blithely about the slyly even theod|
89634380|11580829|F|34934.04|1994-11-21|5-LOW|Clerk#000085137|0|l deposits play evenly instructions. furiously final requests us|
89634381|13965445|P|129850.81|1995-03-27|2-HIGH|Clerk#000085860|0|sts. final, stealth|
89634382|12230120|F|296251.30|1994-07-15|2-HIGH|Clerk#000044241|0|p blithely instead of|
89634383|6610516|F|130877.55|1993-04-20|4-NOT SPECIFIED|Clerk#000044880|0|eposits are quickly. ca|
89634408|12932096|F|234498.89|1994-05-08|3-MEDIUM|Clerk#000095869|0|ronic asymptotes cajole furiously. carefully regular excuses at t|
