516009|12978799|F|259258.99|1995-01-26|2-HIGH|Clerk#000097406|0|slyly even deposits. slyly even pinto bea|
516010|4646774|O|4923.42|1998-07-25|2-HIGH|Clerk#000086187|0|lithely final requests. |
516011|8314369|F|50354.45|1992-12-23|4-NOT SPECIFIED|Clerk#000030152|0|platelets. bold deposits kindle quickly slyl|
516012|14584189|O|183467.09|1995-06-23|3-MEDIUM|Clerk#000060016|0|its. furiously ironic frays boo|
516013|1447562|O|178601.49|1998-02-15|3-MEDIUM|Clerk#000084354|0|ructions use. ironic foxes x-|
516014|14161832|F|13421.45|1993-09-11|2-HIGH|Clerk#000028701|0|- ironic sheaves wake blithely! quickly permanent instru|
516015|12904660|O|85336.46|1996-12-14|1-URGENT|Clerk#000072538|0|above the special packages sleep slyly even dolphins. pinto b|
516040|3610525|O|183322.82|1998-05-22|3-MEDIUM|Clerk#000033929|0|uses are quickly pending package|
516041|7064095|O|112835.51|1998-06-02|5-LOW|Clerk#000028153|0|of the slyly regular requests detect against the regular, even accounts|
516042|1237517|F|40437.64|1992-10-22|1-URGENT|Clerk#000065746|0|e carefully blithely daring requests. slyly bold excuses haggle qui|
516043|8944030|O|231396.09|1998-07-13|4-NOT SPECIFIED|Clerk#000079175|0|ly even dolphins. quickly regular deposi|
516044|7293442|O|54924.85|1996-12-25|3-MEDIUM|Clerk#000083624|0|l requests integrate before the furiously ironic reques|
516045|849365|F|181139.07|1992-08-13|5-LOW|Clerk#000064903|0|ts. sometimes pending asymptotes are quickly at t|
516046|10263016|F|47591.35|1992-01-31|1-URGENT|Clerk#000023661|0|ce the theodolites. quickly regular pinto beans above the ironic a|
516047|5491490|F|137186.69|1993-02-04|1-URGENT|Clerk#000057052|0|ironic deposits boost fluffily bold instructions. regul|
516072|464270|F|152792.00|1994-01-29|1-URGENT|Clerk#000072236|0|ests. carefully close requests cajole furiously among the furi|
516073|2981290|O|6193.16|1995-05-23|1-URGENT|Clerk#000069166|0|the braids. slyly pending courts |
516074|6536281|O|233352.41|1996-09-24|5-LOW|Clerk#000071858|0| theodolites. regular, regular pinto beans beside the daringly regular de|
516075|10252426|F|83236.10|1994-08-04|4-NOT SPECIFIED|Clerk#000008617|0|ymptotes wake carefully. carefully even instructions nag carefully r|
516076|7508467|O|132280.58|1996-05-19|2-HIGH|Clerk#000011747|0|ts. slyly express requests among the quickly iron|
516077|14774413|O|66612.70|1998-07-06|5-LOW|Clerk#000020668|0|elets use foxes. express accounts|
516078|3548831|O|26047.67|1996-03-26|4-NOT SPECIFIED|Clerk#000063792|0|ackages wake blithely regular theodo|
516079|5200399|O|169455.74|1995-08-02|3-MEDIUM|Clerk#000037792|0|tes sleep carefully expre|
516104|13097342|F|247601.90|1992-09-08|5-LOW|Clerk#000068973|0|e quickly slyly special foxes. slyly bold requests sleep carefully abou|
516105|2025749|F|143262.29|1992-09-30|1-URGENT|Clerk#000020656|0|d the slyly final accounts. blithely regular excuses nod along the in|
516106|11751779|F|114915.59|1993-06-16|3-MEDIUM|Clerk#000054202|0|nst the requests believe daringly along the carefully |
516107|7139083|O|136937.05|1995-06-21|2-HIGH|Clerk#000068980|0|ven requests outside the ironic, even|
516108|1555405|O|255732.62|1996-06-13|2-HIGH|Clerk#000034005|0|ng the slowly bold waters. furiously regular|
516109|11665484|F|46608.37|1993-01-28|3-MEDIUM|Clerk#000015988|0|onic accounts sleep. ironic, final instructions detect furiously. |
516110|11788108|F|87658.46|1994-08-05|2-HIGH|Clerk#000000861|0|nts are braids. furiously bold a|
516111|2700133|F|267519.21|1994-02-19|2-HIGH|Clerk#000063866|0|the slyly final deposits. |
516136|6113909|F|29662.24|1993-12-17|5-LOW|Clerk#000083887|0|ing deposits integrate furiously according to the fluffily ironic pac|
516137|6459589|F|57512.06|1992-09-23|2-HIGH|Clerk#000086757|0| slyly. blithely ironic pea|
516138|11297893|F|238128.95|1993-11-17|1-URGENT|Clerk#000011042|0|coys detect. furiously regular ideas along the pending instructions nag|
516139|13677884|O|139264.63|1996-02-28|5-LOW|Clerk#000081582|0|fully ironic excuses. bli|
516140|9183862|O|254355.39|1995-05-13|4-NOT SPECIFIED|Clerk#000036602|0| furiously special instructions ca|
516141|3158608|P|86367.79|1995-05-07|4-NOT SPECIFIED|Clerk#000068254|0|. blithely express deposits nag carefull|
516142|1691650|O|58234.50|1996-01-21|5-LOW|Clerk#000042170|0|g to the quickly express packages. carefully pending accounts nag ag|
516143|6561265|O|14477.80|1995-12-06|1-URGENT|Clerk#000043919|0|to beans cajole carefully. blit|
516168|10176620|F|125558.46|1994-09-25|1-URGENT|Clerk#000039362|0|instructions. evenly final deposits sleep blith|
516169|8450488|F|86614.59|1994-03-25|4-NOT SPECIFIED|Clerk#000050047|0|he bold theodolites. fluffily|
516170|7339027|O|369397.98|1997-02-05|1-URGENT|Clerk#000028779|0|ses. blithely even accounts wa|
516171|2016440|O|151684.92|1996-05-22|2-HIGH|Clerk#000087262|0|, pending instructions a|
516172|5298275|O|147278.26|1998-07-09|4-NOT SPECIFIED|Clerk#000006576|0|ges. carefully regular foxes are. blithely regular |
516173|8092939|O|221316.82|1997-03-19|5-LOW|Clerk#000021610|0|se fluffily alongside of the regular patterns. carefully express d|
516174|13025746|F|188500.28|1993-04-01|3-MEDIUM|Clerk#000096132|0|nts affix slyly express decoys. unusual instructions use quickly. ironic in|
516175|13684261|F|196637.89|1994-05-27|5-LOW|Clerk#000082702|0|quests will have to affix slyly above the s|
516200|11362585|O|156509.93|1996-10-12|2-HIGH|Clerk#000070978|0|n packages cajole blithely express instr|
516201|5948290|F|41229.83|1993-01-01|1-URGENT|Clerk#000025325|0| slyly final instructions wake according to the ironic accounts. furiously fi|
516202|12890797|F|202280.66|1992-07-18|3-MEDIUM|Clerk#000031421|0|eans outside the bold, special accounts use daringly regular requests. ir|
516203|10605149|F|200378.26|1993-06-25|5-LOW|Clerk#000082732|0|ly ironic deposits. furiously even grouches are quickly against the furiou|
516204|10739233|O|205185.10|1996-11-13|5-LOW|Clerk#000060400|0|l, special packages haggle d|
516205|14260006|P|172298.15|1995-04-24|5-LOW|Clerk#000040907|0|ounts snooze furiously. pending reques|
516206|12893677|O|142779.65|1997-10-08|4-NOT SPECIFIED|Clerk#000010244|0|theodolites after the bold |
516207|14007800|O|128167.35|1996-08-21|1-URGENT|Clerk#000068731|0|ual theodolites. fluffily ironic platelets |
516232|4082270|O|177802.15|1995-12-12|4-NOT SPECIFIED|Clerk#000059592|0|furiously about the c|
516233|711439|O|209716.63|1995-08-08|3-MEDIUM|Clerk#000053624|0|t the furiously final ideas. ex|
516234|2153566|F|260832.41|1993-11-29|2-HIGH|Clerk#000045319|0|p. slyly ironic attainments sleep slyly afte|
516235|14953610|P|310698.63|1995-03-03|1-URGENT|Clerk#000073801|0|ffily carefully bold instructions. quickly expr|
516236|307669|P|217644.79|1995-04-27|2-HIGH|Clerk#000060331|0|ing to the ironic notornis wake above the unusual, special packages.|
516237|10963096|F|217866.87|1994-08-06|4-NOT SPECIFIED|Clerk#000073871|0|y carefully ironic id|
516238|11726920|F|182800.28|1992-05-21|1-URGENT|Clerk#000047735|0|l requests along the final packages wake furiousl|
516239|9333290|F|18253.56|1993-10-21|1-URGENT|Clerk#000076628|0|ly regular courts. closely ironic ideas cajole quickly after the ironic re|
516264|9604189|F|64675.21|1992-09-19|4-NOT SPECIFIED|Clerk#000078250|0|furiously special patterns use-- sly|
516265|2571457|F|164803.40|1994-03-19|5-LOW|Clerk#000040803|0|y regular theodolites. furiously even ideas alon|
516266|3444956|O|103739.17|1996-05-12|4-NOT SPECIFIED|Clerk#000071083|0|ess, final deposits: quickly quiet braids according |
516267|14374243|F|148442.86|1992-06-12|2-HIGH|Clerk#000078218|0|r frays across the final deposits wake blithel|
516268|12896071|F|291212.12|1995-01-16|5-LOW|Clerk#000004983|0|s; furiously final accounts sleep furiously according|
516269|9261088|O|248988.47|1997-12-06|4-NOT SPECIFIED|Clerk#000046878|0|efully special instructions wake slyly along|
516270|11072650|F|291936.56|1993-11-25|3-MEDIUM|Clerk#000068803|0|ly, special asymptotes are careful|
516271|8009032|F|63873.49|1994-01-19|3-MEDIUM|Clerk#000057541|0|packages. carefully regular instructions after the instructions b|
516296|12790585|O|112811.40|1998-03-06|3-MEDIUM|Clerk#000090396|0|t blithely furiously pending platelets.|
516297|6358120|F|96354.74|1994-10-19|2-HIGH|Clerk#000078445|0| fluffily even deposits wake across the b|
516298|901117|F|64498.17|1992-02-05|1-URGENT|Clerk#000023164|0|gular excuses. requests wake quickly above |
516299|10067225|O|31941.92|1996-12-21|4-NOT SPECIFIED|Clerk#000003739|0|ts sleep blithely. express accounts cajole slyly a|
516300|14836541|O|85570.08|1998-05-14|2-HIGH|Clerk#000036894|0|s sleep carefully. qui|
516301|12744466|O|32063.15|1997-03-16|3-MEDIUM|Clerk#000069552|0|tructions wake busily fluffily final pack|
516302|11228951|O|215585.13|1998-01-31|2-HIGH|Clerk#000047607|0|riously. quickly ironic deposits wake fluffily above the bl|
516303|9971588|O|181129.29|1995-08-21|4-NOT SPECIFIED|Clerk#000026047|0| ironic deposits. carefully express packages haggle final |
516328|12477250|F|402365.68|1992-10-28|1-URGENT|Clerk#000056675|0| boldly special dependencies. slyly final |
516329|5129249|F|190146.49|1992-02-26|5-LOW|Clerk#000023375|0|ccounts sublate blithely even pac|
516330|2286427|P|146071.45|1995-04-15|5-LOW|Clerk#000060742|0|ronic ideas affix. regular accounts boost furiously accor|
516331|12953995|F|253135.74|1993-07-17|2-HIGH|Clerk#000080458|0|r the special requests would use fluffily fluffily unusual deposit|
516332|7780028|O|247601.31|1996-03-29|5-LOW|Clerk#000054633|0|ticingly slow deposits wake quickly. special, final|
516333|3924664|F|137575.17|1992-10-21|4-NOT SPECIFIED|Clerk#000016740|0|unusual deposits-- multipl|
516334|6794743|O|139685.61|1996-08-06|2-HIGH|Clerk#000041394|0|g the slyly ironic excuses. fluffily ironic |
516335|4240490|O|235002.49|1997-03-16|3-MEDIUM|Clerk#000007789|0|ckages. permanently regular packages use. caref|
516360|4912924|O|64329.25|1997-12-24|5-LOW|Clerk#000007476|0|doubt slyly furiously regular deposits. regular, unusual deposits i|
516361|11504794|O|29483.52|1998-07-06|2-HIGH|Clerk#000046479|0|arefully even courts haggle above the requests. |
516362|11060299|O|287470.48|1997-08-27|3-MEDIUM|Clerk#000064299|0| beans. blithely regular requests according to the slyly final packages |
516363|10421905|O|102143.41|1995-07-15|4-NOT SPECIFIED|Clerk#000061563|0|requests. quickly express accounts wake carefully slyly pe|
516364|5947921|F|238244.59|1993-01-25|2-HIGH|Clerk#000084187|0|ounts against the car|
516365|6677872|F|300300.27|1993-01-19|3-MEDIUM|Clerk#000028627|0|express dolphins. regularly regular requests haggle furiously reg|
516366|4989721|F|235843.69|1993-05-31|2-HIGH|Clerk#000032461|0|ly bold packages. slyly bold requests should|
516367|12232234|F|114360.00|1993-11-13|4-NOT SPECIFIED|Clerk#000068704|0|nusual asymptotes affix slyly across the regular, unusual i|
516392|12146029|F|59750.71|1995-02-18|5-LOW|Clerk#000098260|0|iously. carefully special packages use carefully ironic accoun|
516393|3286093|F|191344.76|1993-02-05|3-MEDIUM|Clerk#000040318|0|osits detect carefully packages; |
516394|14352529|F|120434.75|1992-11-29|1-URGENT|Clerk#000009558|0|l accounts are fluffily packa|
516395|7948912|O|167845.10|1995-08-24|4-NOT SPECIFIED|Clerk#000028989|0|ickly final packages wake slyly slyly reg|
516396|7350277|O|191883.10|1996-08-23|3-MEDIUM|Clerk#000016031|0|refully regular packages haggle bl|
