161997|13807378|O|68108.86|1995-12-18|1-URGENT|Clerk#000027921|0|e packages. carefully pending accounts cajole carefully fluffily unu|
161998|10578466|O|68368.64|1996-09-16|3-MEDIUM|Clerk#000052977|0|fter the somas sleep express packages! regular packages integrate. quick de|
161999|12270664|P|106570.37|1995-04-05|4-NOT SPECIFIED|Clerk#000069760|0|express deposits nag quickly after the blithely ironic Ti|
162024|13039378|F|171222.07|1994-04-28|1-URGENT|Clerk#000045169|0|n foxes wake according to the even, eve|
162025|2819926|F|199564.82|1994-07-19|4-NOT SPECIFIED|Clerk#000053264|0|o the blithely even deposits. unusual, ex|
162026|9485789|F|145676.66|1992-12-25|1-URGENT|Clerk#000094895|0|kages; silent sauternes en|
162027|7652269|F|111826.83|1994-07-26|5-LOW|Clerk#000090621|0|posits. enticingly regular requests wake quickly|
162028|1676671|F|198219.28|1994-09-17|1-URGENT|Clerk#000062198|0|gside of the blithely bold accounts|
162029|9794089|O|225265.00|1998-05-26|5-LOW|Clerk#000058449|0|nst the bold, ironic pinto beans. |
162030|14231443|O|192561.29|1998-05-21|2-HIGH|Clerk#000039579|0| silent accounts solve quickly according to the slyly pe|
162031|12836317|F|33964.98|1993-02-08|5-LOW|Clerk#000092839|0|he bold, express accounts|
162056|9966670|F|82507.40|1992-07-10|4-NOT SPECIFIED|Clerk#000036962|0|xpress deposits. quickly ironic accounts cajole |
162057|4807078|O|269301.52|1998-06-19|3-MEDIUM|Clerk#000015644|0|er the patterns. pending, pending accounts nag across the ironic foxes.|
162058|2526961|O|123001.71|1996-04-01|3-MEDIUM|Clerk#000014995|0|osits nod slyly even ideas. bold, regular deposit|
162059|5599921|O|137103.43|1995-07-20|4-NOT SPECIFIED|Clerk#000018308|0|arefully regular instruc|
162060|7850983|F|112795.17|1993-09-12|1-URGENT|Clerk#000090264|0|telets lose quickly quickly|
162061|11468227|F|201171.59|1994-10-18|3-MEDIUM|Clerk#000051069|0| deposits are carefully ironic deposit|
162062|11470703|F|24699.75|1992-07-26|2-HIGH|Clerk#000000196|0| ironic requests. care|
162063|8102332|F|274219.36|1992-02-21|4-NOT SPECIFIED|Clerk#000084648|0|ounts. slyly final requests haggle caref|
162088|5870269|F|156338.58|1992-12-13|3-MEDIUM|Clerk#000067999|0|boost after the regular foxes. blithely special foxes wake silently. slyly un|
162089|6599180|O|78516.99|1995-10-06|4-NOT SPECIFIED|Clerk#000046551|0| silent foxes haggle after the quickly regular ac|
162090|2404184|O|303396.23|1998-02-16|1-URGENT|Clerk#000082137|0|nic, daring notornis. carefully special theodolites cajole fur|
162091|12110710|F|157698.72|1994-11-05|5-LOW|Clerk#000075317|0|e the express, even requests haggle carefull|
162092|9701260|F|103581.89|1992-07-06|2-HIGH|Clerk#000037119|0| gifts boost quickly above the deposits. fluffily iro|
162093|14067974|F|182079.56|1992-09-10|1-URGENT|Clerk#000045571|0| around the bold, bold packages ar|
162094|10437208|O|216973.53|1998-03-28|5-LOW|Clerk#000097250|0|d have to detect after th|
162095|8134897|O|275360.70|1997-02-23|1-URGENT|Clerk#000072707|0|final packages boost blithely against the fina|
162120|13199029|F|164355.55|1992-04-17|1-URGENT|Clerk#000074559|0|lites above the final excuses dazzle along|
162121|1067539|O|280763.83|1997-06-04|5-LOW|Clerk#000010202|0|y special deposits afte|
162122|2114200|F|55755.43|1994-05-04|2-HIGH|Clerk#000053310|0|deposits print furiously eve|
162123|13331137|F|353064.20|1993-01-29|3-MEDIUM|Clerk#000079917|0|ccounts. packages around the ironic, bold packages sleep quic|
162124|1388737|F|357129.64|1994-03-12|3-MEDIUM|Clerk#000062153|0|cajole furiously carefully special packages. regu|
162125|477500|O|19509.37|1997-04-05|5-LOW|Clerk#000002920|0|fully sly accounts. even, bold packages are blithely pend|
162126|334429|F|85153.83|1995-03-20|5-LOW|Clerk#000068201|0| beans cajole furiously alongside of the ca|
162127|10723835|O|235967.83|1996-11-18|5-LOW|Clerk#000050774|0|lar deposits cajole carefully final foxes! accounts integrate |
162152|10494058|F|53555.94|1993-05-01|3-MEDIUM|Clerk#000050232|0| sleep after the furiously regular acc|
162153|3623762|F|148126.74|1993-02-05|1-URGENT|Clerk#000037783|0|kages against the blithely regular|
162154|4556230|F|71763.40|1993-03-26|4-NOT SPECIFIED|Clerk#000005296|0|tes are until the packages. carefully even reques|
162155|1536190|F|176021.15|1994-09-11|5-LOW|Clerk#000005124|0|elieve quickly bold, u|
162156|3736184|F|238090.55|1992-11-09|4-NOT SPECIFIED|Clerk#000002297|0| pending, ironic ideas |
162157|4035080|F|59327.77|1994-02-01|2-HIGH|Clerk#000089446|0| beans. bravely express pac|
162158|2577317|F|133930.38|1994-05-16|2-HIGH|Clerk#000006386|0|pendencies beside the unusual, brave pinto beans haggle blithely furi|
162159|11965523|F|147014.68|1992-11-25|3-MEDIUM|Clerk#000013045|0|endencies cajole fluffily. final,|
162184|14539660|O|68550.46|1995-05-26|5-LOW|Clerk#000033280|0|y pending accounts. unusual, pendin|
162185|3039379|O|278919.85|1997-05-30|2-HIGH|Clerk#000026610|0|deas. quickly unusual deposi|
162186|7837027|O|169681.93|1996-01-14|2-HIGH|Clerk#000018504|0|packages cajole slyly slyly ironic packages. final packages are carefully|
162187|1895857|F|193816.13|1992-08-16|1-URGENT|Clerk#000086877|0| dependencies dazzle furiousl|
162188|3649898|O|337644.64|1997-07-14|2-HIGH|Clerk#000040345|0|boost carefully regular, pending accounts: final courts sleep quickly exc|
162189|8827210|O|181645.84|1995-12-21|2-HIGH|Clerk#000067285|0|ss instructions. carefully bold|
162190|8890502|F|56494.84|1992-07-13|4-NOT SPECIFIED|Clerk#000042836|0|luffily bold ideas. furiously regular platelets wake unusual in|
162191|7657264|F|131422.23|1995-01-15|3-MEDIUM|Clerk#000044421|0| above the slyly ironic accounts. quickly special platelets after the|
162216|10628803|O|122420.90|1997-02-22|1-URGENT|Clerk#000072266|0| the carefully pending requests nag carefully among the carefully fina|
162217|3286076|O|62548.23|1995-11-22|5-LOW|Clerk#000058926|0| regular excuses wake finally. regular, permanent|
162218|14069723|O|223680.02|1995-11-25|3-MEDIUM|Clerk#000056718|0| accounts nag slyly. final deposits doze furiously speci|
162219|9830938|O|181356.64|1998-07-18|5-LOW|Clerk#000054030|0|dependencies sleep alongside of the slyly|
162220|3551960|F|259637.50|1993-07-23|2-HIGH|Clerk#000065567|0|even deposits engage. carefully special asymptotes haggle against the blithe|
162221|12775756|O|79157.36|1996-12-08|4-NOT SPECIFIED|Clerk#000082128|0|. even packages kindle furiously around the silent packages. furiously regular|
162222|12127508|O|160673.13|1997-01-18|1-URGENT|Clerk#000013650|0|sits. furiously pen|
162223|7010765|O|138910.50|1997-07-14|2-HIGH|Clerk#000000490|0|pecial courts detect carefully final, ironic packages. permanently |
162248|4916005|O|338606.46|1997-02-15|5-LOW|Clerk#000033112|0| express packages. express pinto beans cajole slowly express realms. fluffi|
162249|3265192|O|131704.72|1996-11-06|3-MEDIUM|Clerk#000099070|0|unts. regular, regular pinto beans at t|
162250|8060584|O|281940.48|1998-07-23|1-URGENT|Clerk#000059714|0|dependencies. even accounts engage blithely alongside o|
162251|9224722|O|170604.12|1997-09-26|5-LOW|Clerk#000000335|0|ckly. final requests nag above the slyly bo|
162252|14873908|O|21930.33|1995-06-11|1-URGENT|Clerk#000023678|0|ages are carefully unusual accounts. unusual, final theodolites cajol|
162253|10751549|O|160064.71|1996-01-21|5-LOW|Clerk#000048513|0|lyly unusual requests sleep|
162254|11274829|O|141273.66|1996-12-05|2-HIGH|Clerk#000057851|0|ake furiously above the unusual requests? carefully ironic ac|
162255|1035584|O|176723.51|1997-12-07|5-LOW|Clerk#000091410|0|fluffily regular requests lose furiously above th|
162280|5048861|F|55899.18|1992-03-14|4-NOT SPECIFIED|Clerk#000015556|0|gle furiously special ideas. finally even accounts|
162281|1202770|F|174520.01|1994-01-06|5-LOW|Clerk#000040028|0|blithely. furiously final |
162282|9942194|O|6609.17|1996-03-07|3-MEDIUM|Clerk#000048909|0|eposits cajole. daringly|
162283|13453579|F|142502.72|1994-11-16|1-URGENT|Clerk#000004516|0|ely express asymptot|
162284|4274422|O|278062.28|1997-05-17|1-URGENT|Clerk#000096826|0|, express platelets doubt slyly slyly ironic accounts. express packages wake f|
162285|5201669|O|300215.49|1995-07-03|2-HIGH|Clerk#000047313|0|packages use carefully alongside|
162286|4436095|O|146520.32|1997-09-12|1-URGENT|Clerk#000073641|0|y express notornis sleep alongside of the flu|
162287|7435877|F|124825.77|1994-12-31|1-URGENT|Clerk#000083173|0|ound the slyly regular foxes are car|
162312|9774850|O|76930.86|1996-02-19|2-HIGH|Clerk#000087373|0|pecial packages sleep in place of the even instruct|
162313|5896775|O|84294.72|1997-09-26|3-MEDIUM|Clerk#000066338|0| blithely bold requests run carefully. ironic accounts caj|
162314|2083553|P|68271.56|1995-04-23|3-MEDIUM|Clerk#000030516|0|ily special instructions. packag|
162315|8266192|O|247092.54|1997-01-06|5-LOW|Clerk#000075392|0|s. quickly final packages are carefully along the always r|
162316|14875108|O|43510.84|1995-05-29|2-HIGH|Clerk#000012791|0|r deposits haggle carefully even accounts|
162317|927968|O|108755.90|1998-05-19|4-NOT SPECIFIED|Clerk#000070963|0|tainments wake against |
162318|11350351|F|110853.85|1994-12-03|2-HIGH|Clerk#000071270|0|t the fluffily bold packages. packages doubt. bold accounts wak|
162319|10334230|O|320249.33|1998-01-10|2-HIGH|Clerk#000030665|0|ometimes blithely final notornis. slyly ironic ideas are furiously regular pac|
162344|2382211|F|56020.06|1992-11-13|1-URGENT|Clerk#000076126|0|ic ideas do sleep along the unusual, silent foxes-- furiously|
162345|2804654|F|154669.61|1992-05-22|1-URGENT|Clerk#000035008|0|ges. quickly regular sauternes haggle s|
162346|7819345|O|151698.19|1997-03-12|1-URGENT|Clerk#000070506|0|. carefully regular instructions nag according to|
162347|4709402|F|58711.06|1993-10-07|3-MEDIUM|Clerk#000088513|0|es. even, ironic packages use quickly. sly|
162348|10908832|F|154449.36|1992-08-08|1-URGENT|Clerk#000034627|0|eans nag carefully within the even req|
162349|14732398|F|288022.45|1992-02-19|2-HIGH|Clerk#000060472|0|ependencies across the silent theodolites haggle furiously final, s|
162350|2395295|O|105132.97|1998-03-05|3-MEDIUM|Clerk#000041275|0|st furiously slyly ironic pinto beans. brave, pending theodolites sleep slyly |
162351|12709156|O|78961.46|1998-01-29|3-MEDIUM|Clerk#000005347|0|slyly regular pinto beans cajole ag|
162376|2779123|F|278586.94|1992-04-09|3-MEDIUM|Clerk#000059462|0|ly around the deposits. carefully pending accounts haggle quickly final|
162377|13713880|P|320639.67|1995-05-15|4-NOT SPECIFIED|Clerk#000077711|0|posits. express asymptotes a|
162378|14157353|O|130964.21|1997-05-09|2-HIGH|Clerk#000075385|0|gular accounts haggle blithely regular, regular pinto beans|
162379|12628645|O|122715.34|1997-01-22|3-MEDIUM|Clerk#000088626|0|sts above the regular accounts cajole quickly sl|
162380|14622028|O|238889.90|1997-01-18|4-NOT SPECIFIED|Clerk#000037108|0|e among the slyly final foxes. quickly pending packages sleep slyly regu|
162381|7395866|O|222052.51|1996-02-09|3-MEDIUM|Clerk#000068394|0|ites integrate after the blithely bold id|
162382|12312895|F|82701.44|1995-02-04|4-NOT SPECIFIED|Clerk#000092187|0|nst the carefully final packages. blithely ironic requests across |
162383|2798954|F|202056.25|1994-05-13|3-MEDIUM|Clerk#000077181|0|sual accounts? requests are. furiously |
162408|2004745|O|339346.72|1997-08-15|1-URGENT|Clerk#000069413|0|ckly final excuses. blithely ironic requests use abo|
