89597997|11651503|F|51016.24|1992-02-11|2-HIGH|Clerk#000099976|0|ns boost. furiously final packa|
89597998|1788652|O|30460.11|1996-01-27|3-MEDIUM|Clerk#000089916|0|haggle slyly dependencies. enticingly express theodolites doubt a|
89597999|1862228|F|1575.35|1992-06-23|2-HIGH|Clerk#000009285|0|al requests. final foxes cajole slyly alongside of the bold, reg|
89598024|8456356|O|98595.59|1998-06-01|1-URGENT|Clerk#000043449|0|. even instructions cajole carefully pending requests.|
89598025|942124|F|58228.86|1993-12-15|2-HIGH|Clerk#000042118|0|ts. even, regular foxes boost |
89598026|9247832|O|87602.57|1997-11-25|3-MEDIUM|Clerk#000068848|0|lently! even packages sleep carefully|
89598027|13299706|F|129573.80|1992-04-19|1-URGENT|Clerk#000020347|0|lyly special accounts? furiously regular requ|
89598028|13134521|O|74506.75|1995-12-17|3-MEDIUM|Clerk#000065609|0|s ideas cajole. furiously final deposits according to the ev|
89598029|11879470|F|71804.81|1994-04-20|3-MEDIUM|Clerk#000082339|0|bove the ironic, special deposits. regular platele|
89598030|8249747|F|196363.67|1994-05-05|3-MEDIUM|Clerk#000062787|0|sts haggle fluffily unusual, final deposits.|
89598031|8484686|F|329534.82|1993-06-10|3-MEDIUM|Clerk#000048578|0|ly according to the p|
89598056|12109111|F|105077.94|1993-07-13|3-MEDIUM|Clerk#000034845|0|ular dependencies. final deposits about the regular accounts wake|
89598057|12827543|F|130966.66|1992-11-06|4-NOT SPECIFIED|Clerk#000024820|0|slyly ironic requests. slyly final pinto beans use; regular p|
89598058|12503317|F|187401.92|1992-12-27|4-NOT SPECIFIED|Clerk#000043988|0|ecial, regular packages haggle b|
89598059|8218174|F|150861.27|1993-02-04|5-LOW|Clerk#000097468|0| requests engage blithely. regular asymptotes haggle furiously about the|
89598060|2830906|F|154432.48|1993-08-09|3-MEDIUM|Clerk#000027940|0|its sleep busily slyly ironic idea|
89598061|14025238|O|36290.18|1996-03-19|3-MEDIUM|Clerk#000075210|0|ickly; carefully final depths cajole boldly. pinto b|
89598062|12151076|F|131796.91|1992-10-02|3-MEDIUM|Clerk#000048803|0| furiously. blithely reg|
89598063|13133719|O|44233.04|1995-06-21|3-MEDIUM|Clerk#000031979|0|yly after the blithely flu|
89598088|13398236|O|224878.90|1998-02-11|2-HIGH|Clerk#000063415|0|c dinos. final, regular foxes unwind|
89598089|4148159|F|50196.11|1993-08-15|3-MEDIUM|Clerk#000013807|0|nto beans are carefully after the ironic excuses. unusual |
89598090|13092992|F|152761.23|1992-11-05|4-NOT SPECIFIED|Clerk#000053408|0|osits. final courts sleep fluffily ironic theodolites. deposits c|
89598091|3910868|O|231095.22|1997-02-01|1-URGENT|Clerk#000020773|0|or the ironic, bold requests bre|
89598092|14950411|O|162893.85|1996-10-29|2-HIGH|Clerk#000019663|0|bold, even hockey players. bold instructions ha|
89598093|6546499|F|259936.66|1993-11-27|4-NOT SPECIFIED|Clerk#000074637|0|cajole above the pending platelets. carefully bo|
89598094|1984960|O|48030.46|1996-01-07|4-NOT SPECIFIED|Clerk#000016505|0|s sleep daringly am|
89598095|1201511|F|336004.58|1992-02-14|3-MEDIUM|Clerk#000091298|0|ular instructions wake. regular courts use. slyly fina|
89598120|3794327|O|220326.42|1995-07-04|2-HIGH|Clerk#000042048|0|about the slyly even dependencies. silent |
89598121|6250103|O|40522.82|1997-10-23|5-LOW|Clerk#000084998|0|ly unusual deposits u|
89598122|465160|F|194829.36|1993-05-29|2-HIGH|Clerk#000048900|0|rave deposits. unusual theodolites use.|
89598123|2920694|F|68417.01|1994-02-05|3-MEDIUM|Clerk#000055471|0|telets. furiously ironic theodolites integrate across|
89598124|8100866|O|303734.56|1996-06-30|3-MEDIUM|Clerk#000091189|0|ly ironic waters boost slyly ironic requests-- requests detect. blithely |
89598125|11249725|O|14920.25|1997-10-07|2-HIGH|Clerk#000099557|0|ts along the accounts promise quietly even, express asymptotes. car|
89598126|14106038|O|88707.99|1996-03-20|5-LOW|Clerk#000040529|0|slyly regular requests above the idly spe|
89598127|5179384|O|66471.34|1996-12-13|4-NOT SPECIFIED|Clerk#000063904|0|fily express pinto beans against the quickly regular p|
89598152|4886450|O|334877.49|1996-04-25|3-MEDIUM|Clerk#000028628|0|requests cajole carefully quickly silent package|
89598153|1551283|F|230543.03|1994-03-31|1-URGENT|Clerk#000048667|0|e carefully quickly unu|
89598154|2406460|F|245113.10|1992-07-13|5-LOW|Clerk#000030848|0|xpress sentiments. sly, regular ex|
89598155|5366512|F|140465.17|1994-01-05|5-LOW|Clerk#000054640|0|ironic accounts. pending deposits cajole final, special ideas. request|
89598156|14959660|F|104470.13|1993-02-05|5-LOW|Clerk#000021281|0|rough the regular account|
89598157|11997211|F|353189.18|1993-09-01|2-HIGH|Clerk#000057400|0|layers integrate daringly slyly ironic accounts. unusual req|
89598158|7094308|F|222069.59|1992-01-12|4-NOT SPECIFIED|Clerk#000005881|0|y pending requests; regular, even dependencies |
89598159|14021239|O|252604.40|1996-12-02|2-HIGH|Clerk#000026614|0| special foxes. slyly unusual requests doze carefully. bold instructions|
89598184|4934149|O|66913.42|1995-12-06|3-MEDIUM|Clerk#000084853|0| bold escapades sleep carefully. ironic deposits are furious|
89598185|8209495|F|99526.90|1993-08-14|3-MEDIUM|Clerk#000011630|0|y ironic packages boost unusual, final accounts. unusual deposits use pack|
89598186|6976459|O|306248.42|1996-11-08|1-URGENT|Clerk#000060024|0|ously slyly even accounts. |
89598187|13317131|O|152232.43|1996-06-28|2-HIGH|Clerk#000019643|0|al instructions haggle quickly according to the foxes. silent package|
89598188|6019133|O|72517.58|1997-11-23|3-MEDIUM|Clerk#000030368|0|es across the packages |
89598189|3559906|F|135675.33|1993-02-19|2-HIGH|Clerk#000092819|0|al dependencies. even foxes sleep quickly. fluffily ironic deposits impress q|
89598190|11323160|F|246326.43|1993-04-06|3-MEDIUM|Clerk#000097704|0|its use. final, regular excuses play furiously. fu|
89598191|3348380|O|112935.38|1995-07-16|2-HIGH|Clerk#000002449|0|rious accounts serve carefully about the packages! ironic, final foxes aft|
89598216|11217503|O|350224.90|1996-04-06|3-MEDIUM|Clerk#000059928|0| platelets cajole. carefully regular pinto beans cajole quickly. slyly specia|
89598217|12570866|O|205938.34|1998-06-30|5-LOW|Clerk#000006524|0|thely bold pinto beans affix boldly fluffily sil|
89598218|3531764|O|217034.97|1998-05-26|2-HIGH|Clerk#000042779|0|furiously regular packages |
89598219|3350269|F|160978.18|1993-05-06|3-MEDIUM|Clerk#000086364|0|s sleep slyly about the quickly regular accounts. regular, pending requ|
89598220|12970766|F|159727.24|1995-01-28|3-MEDIUM|Clerk#000005468|0|e carefully above the accounts! deposits haggle slyly along the bol|
89598221|4657987|F|144398.94|1994-03-19|3-MEDIUM|Clerk#000089015|0| bold instructions. final pinto beans along th|
89598222|1779055|F|284392.61|1994-06-06|2-HIGH|Clerk#000059469|0|uickly blithely regular ideas. carefully |
89598223|5545261|F|286404.36|1993-08-17|4-NOT SPECIFIED|Clerk#000085429|0|nal deposits use carefull|
89598248|4197904|F|338581.48|1995-01-24|1-URGENT|Clerk#000095732|0|ts cajole among the blithely final dinos. special, final ideas wake. carefu|
89598249|9153145|F|89586.17|1993-02-01|4-NOT SPECIFIED|Clerk#000062479|0| the furiously regular instructions. furiously special ideas are furious|
89598250|11901628|F|15874.59|1993-08-30|4-NOT SPECIFIED|Clerk#000068199|0|l deposits. furiously|
89598251|5657510|F|5690.04|1993-04-14|4-NOT SPECIFIED|Clerk#000010266|0|cial deposits above the slyly even gifts boost slyly final requests. sly|
89598252|765110|O|156311.71|1996-12-08|5-LOW|Clerk#000036948|0| bold deposits. ironic ideas do |
89598253|4190950|O|82530.72|1997-12-07|1-URGENT|Clerk#000075756|0|ructions boost about the quickly ironic i|
89598254|12282952|F|66172.64|1995-01-11|3-MEDIUM|Clerk#000023943|0|ely daring instructions. fluffily regular platelets |
89598255|9553510|F|139437.53|1994-04-27|2-HIGH|Clerk#000008456|0|grate slyly: pending, final packages cajole blithel|
89598280|5831837|F|79473.05|1995-01-26|2-HIGH|Clerk#000013340|0|iously carefully ironic foxes. permanently final pinto|
89598281|5676364|O|442215.43|1995-08-03|2-HIGH|Clerk#000095921|0|totes boost unusual courts. carefully ironic dolphi|
89598282|2630578|O|128096.12|1997-06-13|4-NOT SPECIFIED|Clerk#000038384|0|ses haggle furiously above the even foxes; fluffily s|
89598283|7123412|F|112746.53|1994-12-08|5-LOW|Clerk#000010707|0|he theodolites. carefully express foxes according to the instructions ha|
89598284|8180156|F|212774.14|1993-05-30|1-URGENT|Clerk#000049789|0|express foxes. blithely final foxes ca|
89598285|8872933|F|165399.49|1992-10-14|1-URGENT|Clerk#000096557|0|ests sleep final requests. depos|
89598286|12360056|P|136708.05|1995-04-08|1-URGENT|Clerk#000023245|0|endencies use deposits. caref|
89598287|452107|F|246207.12|1993-01-31|5-LOW|Clerk#000076439|0|ole furiously. regular requests use flu|
89598312|8538016|F|84285.33|1994-04-02|3-MEDIUM|Clerk#000002015|0|riously regular platel|
89598313|8423113|F|201769.83|1992-09-09|1-URGENT|Clerk#000060554|0|nts. final, idle deposits poach slyly. busily even ideas affix slyly fina|
89598314|12230104|O|276076.32|1998-07-14|5-LOW|Clerk#000020576|0|s are blithely slyly f|
89598315|6355063|F|89502.47|1992-11-24|1-URGENT|Clerk#000009439|0| even accounts. furiously regular asymptotes according to t|
89598316|9538691|F|94373.94|1992-01-19|2-HIGH|Clerk#000027993|0|nts eat after the car|
89598317|11763466|F|75882.67|1994-04-26|3-MEDIUM|Clerk#000076201|0|y even requests. blithely special ideas play furiously! furiously blithe de|
89598318|8564359|F|99825.47|1992-03-27|4-NOT SPECIFIED|Clerk#000094665|0|ithely final accounts above the bold requests nag blithely requests. silen|
89598319|1177687|F|65972.15|1994-12-22|4-NOT SPECIFIED|Clerk#000030123|0|usly stealthy notornis cajole slyly fluffily bold pinto beans. fluffily|
89598344|8369297|F|150418.01|1992-02-10|2-HIGH|Clerk#000067363|0|t the carefully regular requests. silent asymptotes sublate |
89598345|7761106|O|262996.16|1996-10-27|4-NOT SPECIFIED|Clerk#000056820|0|ar requests sublate blithely. busy deposits wil|
89598346|892634|F|223073.73|1994-01-12|3-MEDIUM|Clerk#000060440|0|deposits cajole above the qui|
89598347|2497270|F|21651.67|1993-01-22|3-MEDIUM|Clerk#000009898|0|hely even instructions. blithely regular ideas wake according to the fluffi|
89598348|1591987|O|194316.67|1998-04-23|2-HIGH|Clerk#000055145|0|he slyly ironic dependencies kindle furiously sile|
89598349|11498089|F|296882.20|1994-01-12|3-MEDIUM|Clerk#000007188|0|g, quick requests snooze s|
89598350|3356002|F|134895.37|1993-12-11|1-URGENT|Clerk#000005949|0| the carefully bold deposits are furiously b|
89598351|4323037|F|192171.18|1993-10-11|2-HIGH|Clerk#000070864|0|ong the quickly special requests. pend|
89598376|12279199|F|1885.06|1993-11-26|3-MEDIUM|Clerk#000001399|0|after the furiously fin|
89598377|6467848|F|186105.54|1994-01-26|4-NOT SPECIFIED|Clerk#000009959|0|lites use furiously ruthlessly final |
89598378|102152|F|93245.25|1993-11-28|5-LOW|Clerk#000073237|0|e carefully unusual patterns. ideas cajole slyly slyly unusual |
89598379|6857986|O|161894.40|1998-04-08|5-LOW|Clerk#000087205|0| ideas. packages solve slyly fluffily ironic accounts. packages cajole-- f|
89598380|2151439|F|67638.85|1993-05-13|5-LOW|Clerk#000048726|0|ding instructions affix pending packages. slyly spe|
89598381|9227330|O|47763.12|1996-07-26|1-URGENT|Clerk#000027410|0|ckages cajole regular, final asymptotes. bold, special somas sleep ir|
89598382|13720085|F|200128.41|1994-12-03|4-NOT SPECIFIED|Clerk#000074201|0|ly ironic theodolites. ruthlessly even pinto beans slee|
89598383|13452020|O|215399.84|1998-05-07|2-HIGH|Clerk#000093817|0|l ideas use blithely furiously silent theodolites. blithely ironic platelets |
89598408|8085709|P|310403.07|1995-03-07|4-NOT SPECIFIED|Clerk#000067433|0|uriously even, final |
