89825997|13744481|O|28734.49|1996-07-26|4-NOT SPECIFIED|Clerk#000011980|0|phins sleep furiously packages. slyly|
89825998|3482002|O|93166.92|1997-11-08|3-MEDIUM|Clerk#000038230|0|es cajole furiously. slyly pending pearls nag alongsi|
89825999|6982892|O|114464.07|1997-07-05|2-HIGH|Clerk#000026948|0|express accounts. blithely idle accounts integ|
89826024|1464133|O|172468.79|1996-04-15|4-NOT SPECIFIED|Clerk#000008947|0|! packages integrate blithely inside|
89826025|7663966|O|208922.39|1997-11-06|1-URGENT|Clerk#000057954|0| regular accounts. grouches sleep blithel|
89826026|3249514|O|210990.31|1998-05-09|4-NOT SPECIFIED|Clerk#000016078|0|aggle carefully upon the packages. regular pearls after the quick|
89826027|14561366|F|277978.25|1993-07-31|5-LOW|Clerk#000011239|0|ccounts doze fluffily carefully final hockey |
89826028|7873604|F|107213.56|1994-04-18|5-LOW|Clerk#000089141|0|ld asymptotes detect slyly slyly regular packages. ca|
89826029|1657553|O|107861.58|1997-07-24|2-HIGH|Clerk#000081475|0|instructions wake. blithely regular dependenci|
89826030|3485434|F|97750.02|1993-01-23|2-HIGH|Clerk#000049386|0|y furiously thin accounts. blithely regular asymptotes wake furiously |
89826031|4665895|P|163728.16|1995-03-20|3-MEDIUM|Clerk#000022568|0|oxes cajole along the regular accounts. furiously bold foxes boost acco|
89826056|14685595|O|154988.98|1997-07-29|1-URGENT|Clerk#000095323|0|s. slyly ironic wate|
89826057|10794352|F|124347.72|1994-11-11|3-MEDIUM|Clerk#000079498|0|. regular packages nag caref|
89826058|10662835|O|295655.38|1997-01-15|2-HIGH|Clerk#000018731|0|r courts around the carefully unusual deposits use blithely across the|
89826059|5241955|F|115336.72|1992-04-26|4-NOT SPECIFIED|Clerk#000002488|0|s unwind furiously. slyly ruthless deposits for the furiously u|
89826060|6522967|O|168121.78|1997-09-21|5-LOW|Clerk#000000197|0|yly ironic packages. quickly|
89826061|11474224|O|231417.00|1997-02-07|4-NOT SPECIFIED|Clerk#000094588|0|ests. blithely ironic excuses run. carefully bold dugouts cajole. quickly spec|
89826062|7262756|F|121094.88|1994-03-03|1-URGENT|Clerk#000034143|0|riously against the special asymptotes. blithely silent |
89826063|10137689|F|98942.52|1994-02-23|2-HIGH|Clerk#000040871|0| beans. quickly regular accoun|
89826088|14124265|O|83952.02|1996-11-25|4-NOT SPECIFIED|Clerk#000013670|0|es wake furiously regu|
89826089|11496158|O|156526.26|1995-12-13|4-NOT SPECIFIED|Clerk#000042985|0|y according to the fluffily final excuses. slyly |
89826090|926542|O|236741.29|1998-05-01|2-HIGH|Clerk#000037181|0|furiously ironic requests. carefully regular theodolites are|
89826091|2371021|O|174885.93|1995-11-05|3-MEDIUM|Clerk#000096938|0|iet excuses lose accounts. carefully expr|
89826092|9732071|F|112070.50|1993-03-07|1-URGENT|Clerk#000023327|0|ongside of the warhors|
89826093|6901457|O|103119.18|1998-02-25|3-MEDIUM|Clerk#000047072|0| ideas use quickly into the fluffily special gifts. pi|
89826094|12785702|O|55853.70|1997-12-20|3-MEDIUM|Clerk#000028006|0|endencies cajole across the furiously regular deposits! carefully special |
89826095|14289128|F|136902.52|1993-06-13|3-MEDIUM|Clerk#000096190|0|. ironic dependencies affix blithely.|
89826120|7374023|O|202086.18|1995-11-04|2-HIGH|Clerk#000064045|0|furiously bold packages are furiously. regula|
89826121|5203543|O|155563.55|1995-11-11|2-HIGH|Clerk#000089003|0|es wake carefully. blithely regular depths wake accordi|
89826122|5943415|O|64587.66|1996-01-12|5-LOW|Clerk#000072191|0|tions above the depen|
89826123|5948006|O|16524.62|1998-06-26|5-LOW|Clerk#000004543|0|ess deposits are. blithely ironic dolphins are fluffily across th|
89826124|8124890|P|237520.28|1995-03-05|2-HIGH|Clerk#000040417|0|ges. special, special packages haggle over the blithely final p|
89826125|10011371|F|109344.53|1992-02-14|2-HIGH|Clerk#000077607|0|elets snooze. carefully regular d|
89826126|6100255|F|53364.41|1994-03-24|4-NOT SPECIFIED|Clerk#000027698|0|y pending ideas run daringly. blithely final pinto be|
89826127|1968919|O|148254.47|1995-06-01|3-MEDIUM|Clerk#000014001|0|oggedly even packages nag carefully. slyly even dolphins above the |
89826152|1620619|O|104962.67|1997-05-03|4-NOT SPECIFIED|Clerk#000001622|0| packages cajole to the sometimes ironic acco|
89826153|12716489|O|146808.70|1997-03-29|5-LOW|Clerk#000054060|0|even deposits. blithely regular excuses play carefully daring deposits|
89826154|6028004|O|189773.56|1996-04-24|4-NOT SPECIFIED|Clerk#000072319|0|nding instructions nag. foxes nag according to the slow request|
89826155|2647780|F|220561.68|1993-05-19|3-MEDIUM|Clerk#000048680|0|ular deposits along the final requests breach fluffily e|
89826156|11210749|F|43016.41|1994-03-20|5-LOW|Clerk#000053777|0|equests sleep fluffily ironic packages. carefully ironic acco|
89826157|4041163|O|97311.54|1997-03-21|3-MEDIUM|Clerk#000029612|0|nstructions sleep regular, bold multipliers. accounts x-ray slyly |
89826158|14800070|F|79642.85|1994-04-28|1-URGENT|Clerk#000085520|0|c deposits sleep slyly ca|
89826159|14766242|O|238302.39|1995-08-13|1-URGENT|Clerk#000031217|0| the furiously even packages haggle furiously according to the foxes. saute|
89826184|1224578|O|276006.74|1995-08-17|2-HIGH|Clerk#000060978|0|sts. pending, ironic frays boost fluffily alongside of the quickly expr|
89826185|1473724|F|196181.49|1992-03-20|5-LOW|Clerk#000047661|0|lites wake after the pinto beans. instructions |
89826186|3874219|F|286163.23|1993-02-26|5-LOW|Clerk#000022519|0|ffily pending grouches grow fluffily! reques|
89826187|13990223|O|181234.96|1998-07-10|4-NOT SPECIFIED|Clerk#000065771|0|carefully special packages amo|
89826188|8671777|O|70945.84|1997-04-27|2-HIGH|Clerk#000010567|0|al courts along the blithely regular pains cajole final escap|
89826189|6525259|F|271333.01|1994-05-01|1-URGENT|Clerk#000085968|0|accounts integrate. quickly regular asymptotes are above the slyly regula|
89826190|5018467|F|101106.10|1993-12-21|4-NOT SPECIFIED|Clerk#000056944|0|blithely regular ideas use. carefully i|
89826191|346339|O|223088.86|1997-02-01|2-HIGH|Clerk#000056527|0|ckly slyly unusual instructions. blithely express packa|
89826216|901073|O|150802.64|1995-06-12|1-URGENT|Clerk#000047009|0|s nag fluffily. slyly express accounts cajole quickly. bold packages|
89826217|9331976|O|214380.77|1997-03-23|4-NOT SPECIFIED|Clerk#000068275|0|uests shall have to wake slyly. re|
89826218|2519035|F|287174.97|1994-02-23|2-HIGH|Clerk#000082526|0|nding pinto beans. furiously final accounts cajole according to the slyly f|
89826219|7402472|F|249610.22|1993-12-29|3-MEDIUM|Clerk#000098711|0|osits integrate furiously carefully regula|
89826220|3342307|F|102906.62|1994-11-02|1-URGENT|Clerk#000030295|0|osits nag slyly near the furiously final ideas. fluffily special pl|
89826221|14153470|O|108020.62|1996-12-30|2-HIGH|Clerk#000064579|0|uests sleep final ideas.|
89826222|7356490|F|160088.97|1992-10-11|2-HIGH|Clerk#000070230|0|nal ideas. blithely special accounts across the sl|
89826223|10522780|O|127238.25|1997-04-09|2-HIGH|Clerk#000050045|0|he carefully final dependencies. regular excuses nag carefully. regular f|
89826248|6340600|O|101399.42|1997-04-15|4-NOT SPECIFIED|Clerk#000096960|0|xes nag carefully alongside of the furiously bo|
89826249|6453148|O|98301.36|1996-10-09|5-LOW|Clerk#000094077|0|patterns according to the final theodolites pr|
89826250|8055919|O|58750.19|1995-10-26|3-MEDIUM|Clerk#000042018|0| dazzle carefully above the slyly silent ideas-- regular accounts cajole a|
89826251|5821993|O|90205.69|1997-11-21|2-HIGH|Clerk#000087769|0|tions alongside of the quietly regular packages are carefully car|
89826252|5223670|O|231632.20|1996-01-20|2-HIGH|Clerk#000024375|0|wly furiously ironic requests. even, regular courts nag flu|
89826253|14201050|O|173955.92|1997-03-23|2-HIGH|Clerk#000060339|0|inal deposits. accounts cajole furiously blithely even deposits. c|
89826254|12036001|F|154610.02|1994-07-06|5-LOW|Clerk#000001682|0|blithely above the carefully bold ide|
89826255|14051491|O|271890.63|1997-07-07|1-URGENT|Clerk#000065046|0| slyly ironic warhorses. furiously even pearls along the asymptotes |
89826280|3375635|P|269721.68|1995-04-14|5-LOW|Clerk#000016024|0|ep above the slyly final theodolites? carefully r|
89826281|4293019|O|255698.25|1997-05-19|1-URGENT|Clerk#000001825|0|y regular ideas wake quickly even pai|
89826282|2741816|F|334175.84|1995-02-18|3-MEDIUM|Clerk#000056004|0|l accounts boost care|
89826283|1694563|F|91672.27|1992-01-21|3-MEDIUM|Clerk#000049763|0|gle furiously fluffily even requests. permanent|
89826284|10495717|O|147201.01|1995-07-30|3-MEDIUM|Clerk#000054437|0|telets are even sentiments. dependencies sleep carefully |
89826285|1512364|O|62426.11|1996-02-19|4-NOT SPECIFIED|Clerk#000008902|0|structions haggle slyly among the blithely pending requests.|
89826286|8283565|O|176680.79|1997-06-27|4-NOT SPECIFIED|Clerk#000000622|0|ove the asymptotes unwind slyly |
89826287|6875380|O|189061.78|1997-10-21|3-MEDIUM|Clerk#000051548|0|uriously regular requests. express deposits wa|
89826312|9496033|O|70119.80|1996-06-07|5-LOW|Clerk#000053269|0|ial requests integrate blithely along the bold theodo|
89826313|14800384|O|294449.78|1995-08-09|4-NOT SPECIFIED|Clerk#000075285|0| packages cajole slyly about|
89826314|5026267|F|138079.64|1992-09-14|4-NOT SPECIFIED|Clerk#000007320|0|yly against the requests. requests cajole furiously |
89826315|11456611|O|337363.70|1996-01-05|1-URGENT|Clerk#000013386|0|beans sleep. slyly special packages are. furiously bold excuses ha|
89826316|11254718|F|132453.84|1993-03-26|3-MEDIUM|Clerk#000075009|0|g the slyly ironic depths ar|
89826317|8041384|O|229805.19|1997-07-26|5-LOW|Clerk#000064811|0|ctions. pending deposits affix slyly ironic asymptotes. regu|
89826318|1522816|O|252521.35|1995-06-17|2-HIGH|Clerk#000075913|0|. quickly regular deposits haggle accounts. deposits nag blithely. regu|
89826319|3951316|F|136729.46|1994-05-15|3-MEDIUM|Clerk#000065147|0|fully across the bravely final gifts. final requests sleep afte|
89826344|4741372|O|158274.53|1997-12-23|1-URGENT|Clerk#000010356|0|yly above the carefully silent requests. blithely regular |
89826345|8206027|O|211911.62|1996-10-18|1-URGENT|Clerk#000043887|0|usly! blithely unusual ideas|
89826346|8667737|F|275782.07|1993-05-27|1-URGENT|Clerk#000003327|0|ly across the final, careful asymptotes. sly ideas nag carefully|
89826347|13649506|F|223977.73|1993-06-28|4-NOT SPECIFIED|Clerk#000008553|0|usly daring packages. even courts boost quickly-- ironic, bold|
89826348|12243238|F|70788.08|1993-06-01|2-HIGH|Clerk#000040217|0| dependencies according to the ironic instructions unwind quickly about the r|
89826349|2068538|O|38008.36|1997-12-29|3-MEDIUM|Clerk#000026942|0|ke according to the blithely even depths. special, final packa|
89826350|10901941|F|166994.66|1994-06-29|2-HIGH|Clerk#000098996|0|pending accounts use. furiously ironic instructions a|
89826351|3912073|O|86656.93|1998-02-22|4-NOT SPECIFIED|Clerk#000009875|0| quickly bold deposits boost|
89826376|5183767|O|202365.01|1997-09-20|2-HIGH|Clerk#000068027|0|quests. slyly pending asymptotes cajole slyly final, ironic r|
89826377|3559429|O|185803.61|1996-01-24|1-URGENT|Clerk#000027266|0| the deposits. final packages |
89826378|3312325|O|43999.39|1995-08-31|4-NOT SPECIFIED|Clerk#000048776|0| the blithely bold deposits. quickly fluffy platelets wake blithely along the |
89826379|5214571|F|72534.77|1995-03-01|1-URGENT|Clerk#000067659|0|ys nag ironically among the quickly pending packages. ruthlessly ironic deposi|
89826380|11277865|F|180689.98|1994-08-19|4-NOT SPECIFIED|Clerk#000028982|0|ess deposits haggle quickly furiously regular deposit|
89826381|7055333|O|39250.10|1997-10-14|4-NOT SPECIFIED|Clerk#000087934|0| theodolites use blithely|
89826382|3970567|O|47206.15|1997-04-27|4-NOT SPECIFIED|Clerk#000095976|0|bove the carefully bold courts-- regular packages nag. even acc|
89826383|13295920|F|22545.58|1993-06-15|3-MEDIUM|Clerk#000065942|0|g accounts. blithely unusual pa|
89826408|9512947|O|71388.72|1998-01-13|4-NOT SPECIFIED|Clerk#000074745|0|gle slyly against the furiously regular accounts. express,|
