432009|6288163|F|251417.54|1994-10-22|1-URGENT|Clerk#000024302|0|ong the furiously regular accounts. carefully regular accounts a|
432010|10121989|F|115535.29|1994-10-03|2-HIGH|Clerk#000029081|0|y final requests. blithely bold warthogs about the|
432011|5252668|O|25839.84|1995-05-20|2-HIGH|Clerk#000053237|0|ven requests. quickly |
432012|6577082|F|54609.63|1995-03-31|3-MEDIUM|Clerk#000051229|0|r packages. unusual dugouts sleep. blithely ironic deposits abou|
432013|6008957|O|37381.37|1996-03-26|5-LOW|Clerk#000097564|0|iously regular pinto b|
432014|12531628|O|101404.61|1997-07-25|3-MEDIUM|Clerk#000054331|0|ckly special somas detect |
432015|4057981|O|74038.14|1996-01-05|2-HIGH|Clerk#000024580|0|structions nag slyly. slyly ironic packages wake furiously above the furiously|
432040|12473384|O|183952.80|1997-03-05|1-URGENT|Clerk#000010764|0|ts wake. foxes cajole fluffily blithe|
432041|148354|O|37566.71|1995-10-18|2-HIGH|Clerk#000003109|0|the frays. asymptotes cajole|
432042|3365965|O|50182.85|1997-03-01|1-URGENT|Clerk#000043531|0| theodolites use quickly. carefully pending requests agains|
432043|6750794|F|160943.92|1993-08-31|2-HIGH|Clerk#000025255|0| foxes. instructions cajole carefully packages! final|
432044|584942|F|125568.93|1993-11-11|1-URGENT|Clerk#000052763|0|ckly final accounts above the carefully |
432045|6114368|P|190495.08|1995-04-11|1-URGENT|Clerk#000086607|0|g the slyly ironic platelets. blithely regular packa|
432046|14178112|F|239340.46|1993-05-23|5-LOW|Clerk#000094394|0|gular dependencies use according to the quickly fin|
432047|1495315|F|170038.88|1993-09-04|2-HIGH|Clerk#000064119|0|carefully regular theodolites. regular acc|
432072|6758740|O|66340.96|1996-01-27|3-MEDIUM|Clerk#000038076|0|kages are furiously even i|
432073|14116967|F|298083.25|1994-03-20|3-MEDIUM|Clerk#000040103|0|longside of the furiousl|
432074|8863487|O|56598.11|1997-09-24|5-LOW|Clerk#000002754|0|jole quickly around|
432075|3620392|O|199144.14|1998-07-22|1-URGENT|Clerk#000084172|0|es haggle carefully along the bold, ironic dependencies. bravely regu|
432076|7902668|F|153097.16|1994-08-20|3-MEDIUM|Clerk#000063163|0|indle quickly along the fluffily ironic theodo|
432077|10137691|O|250707.13|1995-07-24|5-LOW|Clerk#000075918|0|le furiously final, regular instructions. carefull|
432078|14151853|O|38086.41|1995-06-19|5-LOW|Clerk#000040659|0|es cajole. carefully regular sheaves |
432079|10166863|O|220046.48|1997-10-30|3-MEDIUM|Clerk#000052705|0|ages across the finally special depo|
432104|9435302|O|56870.65|1996-11-21|5-LOW|Clerk#000001838|0|tions affix fluffily blithely ironic courts. ruthlessly ironic acc|
432105|14112736|F|196190.22|1992-02-08|2-HIGH|Clerk#000089125|0|ress pinto beans wake among the bl|
432106|12736582|O|228284.36|1997-09-08|1-URGENT|Clerk#000013243|0|poach ironically. deposits around the slyly speci|
432107|13732589|O|46322.66|1995-10-25|4-NOT SPECIFIED|Clerk#000067927|0| the slyly express theodolites. slyly special platelets after the furiously bo|
432108|13617974|O|186891.84|1998-07-02|3-MEDIUM|Clerk#000036921|0|ependencies boost slyly ironic accounts. busily final|
432109|7287256|O|109728.69|1998-07-04|2-HIGH|Clerk#000025216|0|ons. even platelets al|
432110|1893854|O|216290.29|1995-07-03|2-HIGH|Clerk#000001247|0|ge slyly. carefully pending excuses ac|
432111|14996002|O|252884.94|1997-04-15|5-LOW|Clerk#000052434|0|ly pending pinto beans according to the q|
432136|7788238|O|203356.89|1998-07-20|4-NOT SPECIFIED|Clerk#000047061|0|ites wake slyly according to the fluffily busy deposits. eve|
432137|6890717|F|215599.50|1994-05-25|3-MEDIUM|Clerk#000037642|0|gular excuses among the blithely f|
432138|12277735|F|145358.61|1992-08-07|5-LOW|Clerk#000036801|0|inal warhorses according|
432139|11878060|O|169130.44|1997-06-02|2-HIGH|Clerk#000097990|0|pecial packages are fluffily slyly ironic deposits. even accounts after |
432140|14552518|F|119428.56|1993-01-04|5-LOW|Clerk#000012520|0|al instructions nag slyly since the|
432141|9162101|O|232869.95|1997-05-24|4-NOT SPECIFIED|Clerk#000008292|0| deposits cajole instead of the slyly |
432142|12422197|O|39081.19|1995-08-28|5-LOW|Clerk#000050774|0|. even instructions wake fluffily after the requests. quickly even requests |
432143|9852596|O|167690.81|1995-11-03|2-HIGH|Clerk#000050694|0|c instructions. regular dolphins against the slyly even packages boost|
432168|7568173|F|222351.70|1995-01-05|3-MEDIUM|Clerk#000011666|0|even, even packages affix. ironic packages play slyly enticingly speci|
432169|13266667|P|247604.55|1995-03-11|1-URGENT|Clerk#000061571|0| are fluffily furious packag|
432170|12848809|F|91733.72|1992-01-01|4-NOT SPECIFIED|Clerk#000011346|0| dolphins wake always beyond the even instructions. furiously regular epita|
432171|9914974|O|158663.23|1996-08-10|2-HIGH|Clerk#000088840|0|ual packages sleep carefully ironic foxes. unusual forges|
432172|5942737|F|151420.28|1993-02-26|2-HIGH|Clerk#000029934|0|haggle always. even packages cajole. frays cajole. quickl|
432173|9554887|F|137659.41|1992-12-19|3-MEDIUM|Clerk#000086722|0| fluffily express theodolites. final|
432174|13962868|O|87499.66|1997-07-01|3-MEDIUM|Clerk#000033949|0|apades. accounts haggle fluffily. regular packages nod care|
432175|13897666|F|259778.42|1992-11-29|2-HIGH|Clerk#000079697|0|lithely ironic packag|
432200|13050460|F|226251.80|1994-12-07|5-LOW|Clerk#000066960|0|ly dependencies. final deposits sleep. carefully even patterns doze afte|
432201|9054565|F|170163.51|1992-07-21|5-LOW|Clerk#000083477|0|uests cajole furiously unusual theodolites? slyly pending request|
432202|5069509|O|81041.73|1996-09-02|1-URGENT|Clerk#000084385|0|lithely blithely regular theodolites. blithely e|
432203|3222104|O|75593.79|1997-01-25|3-MEDIUM|Clerk#000050397|0|ly even foxes. furiously silent packages detec|
432204|3899393|F|132446.38|1993-04-29|2-HIGH|Clerk#000010496|0|lways even requests about the fin|
432205|2094428|F|48486.95|1993-04-23|4-NOT SPECIFIED|Clerk#000002419|0|rges about the furi|
432206|11047876|F|31637.51|1993-01-14|3-MEDIUM|Clerk#000049702|0|uickly ironic platelets sleep caref|
432207|11644387|O|341026.42|1998-06-18|2-HIGH|Clerk#000037194|0|s. final ideas should|
432232|2207678|F|72363.45|1994-01-05|1-URGENT|Clerk#000013889|0|slyly regular frays. final accounts sleep fluffily against th|
432233|9428119|F|271978.28|1994-10-11|3-MEDIUM|Clerk#000016583|0|nst the carefully ironic deposits|
432234|13393259|F|130124.70|1994-03-30|1-URGENT|Clerk#000004406|0|sly bold frays impress fluffily. fluffily ruthless pin|
432235|10500433|O|191756.98|1996-04-27|2-HIGH|Clerk#000038988|0|ions. theodolites nag blithely regu|
432236|5763274|O|50079.47|1998-03-30|1-URGENT|Clerk#000070395|0|ly ironic theodolites about the carefully ironic packages haggle blithely fur|
432237|8341594|F|249550.56|1994-04-09|4-NOT SPECIFIED|Clerk#000022169|0|s. fluffily special platelets are furiously above the reg|
432238|7152673|F|185960.24|1995-01-10|5-LOW|Clerk#000089287|0|s wake furiously above the ideas. requests boost carefully accordin|
432239|4942907|F|357426.79|1994-12-30|1-URGENT|Clerk#000041575|0|pinto beans. slyly bold deposits boost blithely within th|
432264|5433832|O|237437.14|1997-07-01|4-NOT SPECIFIED|Clerk#000040561|0|ully. quickly careful dolphins do are above the blith|
432265|6401311|F|177606.02|1994-11-17|3-MEDIUM|Clerk#000094839|0|olites are fluffily. express, permanent|
432266|6826645|F|183934.83|1993-04-06|4-NOT SPECIFIED|Clerk#000046946|0|al theodolites around the packages are quick|
432267|418787|O|106847.05|1997-02-23|5-LOW|Clerk#000009240|0|al foxes sleep ironic, i|
432268|3548383|F|176436.47|1993-11-21|1-URGENT|Clerk#000088878|0|ptotes cajole according to the furiously f|
432269|12644119|O|138706.43|1998-07-04|1-URGENT|Clerk#000057812|0|cording to the regul|
432270|4678268|O|113950.91|1997-04-11|1-URGENT|Clerk#000037314|0| dolphins. express theodolites kindle quickly acco|
432271|12643223|O|277183.24|1996-10-17|2-HIGH|Clerk#000026528|0|le above the blithely final deposits. regular, silent depths wake furiously. c|
432296|4635908|F|188652.91|1993-04-17|4-NOT SPECIFIED|Clerk#000045181|0|cross the final, regular frays. quickly even requests sleep slowly slyl|
432297|5699035|F|149520.39|1995-02-22|1-URGENT|Clerk#000051348|0|yly regular instructions bel|
432298|8650597|O|7333.51|1995-07-17|5-LOW|Clerk#000003159|0|l asymptotes haggle furiously at the doggedl|
432299|10558975|F|210088.75|1992-05-12|2-HIGH|Clerk#000085765|0|of the furiously sile|
432300|14692618|O|6740.85|1995-10-04|2-HIGH|Clerk#000051172|0|ly brave ideas sleep slyly. sp|
432301|8813261|F|228398.18|1994-06-30|3-MEDIUM|Clerk#000043951|0|t blithely. carefully special accounts sleep. fluffily speci|
432302|14469808|O|67218.20|1998-06-04|3-MEDIUM|Clerk#000074689|0|r dolphins. carefully ruthless attainments wake furiously. depo|
432303|14038793|O|207884.57|1995-05-27|5-LOW|Clerk#000087371|0|al deposits poach across |
432328|14984825|O|60419.13|1996-12-08|4-NOT SPECIFIED|Clerk#000035060|0|pecial instructions snooze. fluffily |
432329|14945866|F|255087.63|1994-05-02|2-HIGH|Clerk#000039746|0|osits. ironic requests detect furiou|
432330|5156869|F|257494.87|1994-02-09|1-URGENT|Clerk#000098722|0| the carefully regular instru|
432331|1484587|O|15836.72|1997-02-08|3-MEDIUM|Clerk#000017539|0|as cajole quickly about the regular, pending theo|
432332|6451987|P|119177.09|1995-03-13|4-NOT SPECIFIED|Clerk#000066699|0|c sentiments sleep silently foxe|
432333|3542434|F|70530.84|1992-02-10|5-LOW|Clerk#000000882|0|sy deposits against the bold, bold accounts sleep carefully|
432334|2654815|O|121971.75|1997-05-02|2-HIGH|Clerk#000016856|0|furiously express packages u|
432335|9473840|F|85272.34|1992-11-16|1-URGENT|Clerk#000093285|0|egular packages cajole about the carefully pending deposits. fluffily even pa|
432360|1827125|O|141764.48|1997-01-07|2-HIGH|Clerk#000026922|0|. ideas wake. furiously unusual decoys ca|
432361|3482962|O|79735.44|1998-07-20|4-NOT SPECIFIED|Clerk#000070348|0|oss the pending theodolites boost carefully among the fur|
432362|8112218|O|120136.23|1997-06-17|1-URGENT|Clerk#000022461|0|hinder quickly above th|
432363|7034029|O|87152.50|1995-08-08|5-LOW|Clerk#000087096|0|s are carefully furiously unusual pinto beans. furiously express t|
432364|5894450|O|160788.91|1995-08-02|4-NOT SPECIFIED|Clerk#000007466|0|unts. slyly regular pinto b|
432365|8013145|O|102386.20|1996-01-18|5-LOW|Clerk#000073836|0|ckly ironic pearls. slyly special deposits boost carefully. fluffily pe|
432366|6897113|O|291629.88|1997-01-04|4-NOT SPECIFIED|Clerk#000045923|0|egular deposits are quickly against the even ideas. carefully regular account|
432367|14765912|F|228836.92|1994-12-19|5-LOW|Clerk#000012640|0|blithely idle instructions. packages are. silently even deposits are.|
432392|10671886|F|199723.99|1992-02-01|3-MEDIUM|Clerk#000029197|0|. blithely express tithes snooze slyly among the carefully fi|
432393|7386103|F|7954.57|1993-10-21|3-MEDIUM|Clerk#000009584|0|ate slyly express requests. final, even pinto beans cajole carefull|
432394|13232201|F|30969.37|1993-11-20|4-NOT SPECIFIED|Clerk#000067978|0|uthless packages haggle. theodolit|
432395|3601375|O|265675.85|1996-11-15|3-MEDIUM|Clerk#000002106|0|nst the slyly even instructions nag ab|
432396|3308341|O|75560.84|1998-01-27|5-LOW|Clerk#000085697|0|ke regular, bold dolphins: final requests wake carefully.|
