149997|11619272|F|77507.57|1995-01-18|4-NOT SPECIFIED|Clerk#000043880|0|nto beans. slyly express accounts cajole carefully ironic p|
149998|102508|O|116120.73|1996-02-20|3-MEDIUM|Clerk#000088642|0|en frays. requests boost fluffily. carefully pending deposits hinder furiousl|
149999|12850675|F|235268.93|1993-06-02|1-URGENT|Clerk#000093267|0|yly bold accounts sleep. fluffily ironic courts are fur|
150024|11293510|F|125965.71|1992-07-20|5-LOW|Clerk#000026508|0|sits sleep furiously ruthlessly dogged request|
150025|562|F|250831.39|1993-04-11|2-HIGH|Clerk#000005503|0|uests are. fluffily regular packages against the b|
150026|9419350|F|266536.87|1994-09-18|1-URGENT|Clerk#000087729|0|uickly regular dependencies boost f|
150027|989542|O|13313.74|1995-12-11|2-HIGH|Clerk#000047647|0|oost slyly above the ironic dependenci|
150028|11229475|O|229488.25|1997-06-25|1-URGENT|Clerk#000090335|0|l, ironic requests. stealthily silent accounts sleep slyly unusua|
150029|3779776|F|169116.06|1994-12-06|1-URGENT|Clerk#000047364|0|t. slyly ironic requests nag slyly. fluffily bold ideas abov|
150030|1680916|F|176394.13|1992-08-26|2-HIGH|Clerk#000043034|0|nding asymptotes? carefully unusual packages above the final acco|
150031|6139114|O|354124.30|1998-05-31|3-MEDIUM|Clerk#000058369|0|ckages wake quickly carefully even ide|
150056|10077400|O|24651.24|1997-07-28|5-LOW|Clerk#000004589|0|latelets. special dependencies snooze furiously even, ironic instruc|
150057|5841340|O|48522.92|1996-07-26|5-LOW|Clerk#000016242|0|ual deposits? asymptotes nag about the quickly final depe|
150058|396281|O|98907.46|1997-11-25|5-LOW|Clerk#000079084|0|ggle across the carefully ironic foxes. regul|
150059|287981|O|85336.55|1996-12-20|3-MEDIUM|Clerk#000056606|0|ld courts. requests grow according to the pending|
150060|10090343|O|286951.45|1996-06-25|1-URGENT|Clerk#000063983|0|s nag. furiously unusual braids dazzle packages. fluffily even packages boo|
150061|13380439|F|337478.73|1994-07-11|2-HIGH|Clerk#000058037|0|uests. courts haggle furiously across the quick|
150062|5032661|F|221352.46|1994-07-14|4-NOT SPECIFIED|Clerk#000012513|0|ully even sauternes detect! blithely regular deposits haggle ca|
150063|13917905|F|58058.73|1992-06-29|2-HIGH|Clerk#000091010|0|ins. quickly regular requests use from the carefully unu|
150088|8216242|F|230106.30|1994-01-31|3-MEDIUM|Clerk#000004404|0|r the blithely special deposits wake among the fin|
150089|370687|F|27163.72|1992-11-13|1-URGENT|Clerk#000002699|0|se: furiously unusua|
150090|5129713|F|143158.70|1993-01-17|1-URGENT|Clerk#000055979|0|xes cajole slyly even foxes. pinto beans are fluffily. enti|
150091|10075033|O|71650.67|1998-04-26|5-LOW|Clerk#000031411|0|es nag slyly regular,|
150092|11072311|F|32071.09|1992-02-22|4-NOT SPECIFIED|Clerk#000020355|0|es snooze blithely according to the furiously pending ideas. even accoun|
150093|2306545|O|161025.81|1998-01-19|3-MEDIUM|Clerk#000006448|0|asymptotes. slyly express accounts unwind carefully around the sly|
150094|6069700|P|303408.56|1995-02-19|1-URGENT|Clerk#000070606|0|ing, unusual theodolites w|
150095|13430236|F|200844.45|1994-04-04|2-HIGH|Clerk#000058362|0|l accounts cajole along the packages. asymptotes acros|
150120|1948744|O|237937.59|1995-07-06|1-URGENT|Clerk#000087027|0|. ironic foxes hang a|
150121|7538866|O|294371.69|1996-02-17|1-URGENT|Clerk#000047665|0| cajole blithely between the quickly regular packages. carefully|
150122|699403|O|129818.98|1998-04-24|1-URGENT|Clerk#000004858|0|uriously furious accounts sleep carefully ironic pinto bean|
150123|9860977|O|69860.13|1995-11-14|2-HIGH|Clerk#000035379|0|ounts haggle blithely alongside of the e|
150124|13424623|O|248107.11|1996-12-22|5-LOW|Clerk#000007480|0| even deposits wake according to the carefully pending dependencies. |
150125|12627886|O|165482.65|1997-06-10|1-URGENT|Clerk#000006411|0|the special, unusual pinto beans. boldly fin|
150126|1865945|O|146617.84|1995-10-25|3-MEDIUM|Clerk#000041219|0|ilent, express accounts wa|
150127|10928038|O|254868.41|1998-03-11|2-HIGH|Clerk#000060439|0|ilent pinto beans nod against the carefully silent plat|
150152|7532329|O|202207.14|1998-04-07|4-NOT SPECIFIED|Clerk#000089303|0|ly even theodolites. b|
150153|10828684|O|87605.09|1997-05-18|2-HIGH|Clerk#000000301|0|round the blithely final pinto beans cajole alon|
150154|2675995|F|28055.84|1993-02-24|1-URGENT|Clerk#000056222|0|fluffily always express p|
150155|5440828|F|90787.19|1994-02-09|1-URGENT|Clerk#000022261|0|uickly special grouches. fluffily even instructions nag about |
150156|3991375|O|265944.11|1996-09-17|2-HIGH|Clerk#000040602|0| above the slyly final theodolites. quickly dogged requests haggle |
150157|3020518|F|71700.15|1994-03-17|4-NOT SPECIFIED|Clerk#000088405|0|ffily quickly final excus|
150158|5821996|O|107858.89|1998-06-04|2-HIGH|Clerk#000007347|0|al, regular dolphins sleep blithely above the slyly express |
150159|5276263|O|199681.17|1998-01-27|2-HIGH|Clerk#000072848|0|jole slyly. quietly ironic requests sleep blithely about the bold excuse|
150184|13134986|O|251912.25|1995-07-27|4-NOT SPECIFIED|Clerk#000050784|0|ts. quickly silent packages aroun|
150185|4703767|O|256473.36|1997-04-16|3-MEDIUM|Clerk#000010901|0|lithely thin ideas are furiously above the accounts. a|
150186|6180376|P|62237.86|1995-05-07|1-URGENT|Clerk#000003343|0|ole accounts. deposits pri|
150187|13571471|F|164250.83|1993-02-19|4-NOT SPECIFIED|Clerk#000078077|0|egular pinto beans sleep between the foxes. flu|
150188|5698750|O|337503.00|1997-12-01|1-URGENT|Clerk#000025412|0|the carefully final accounts can wake ag|
150189|3881638|F|5353.57|1992-08-01|1-URGENT|Clerk#000087467|0|pendencies eat carefully alongside of the slyly ironic|
150190|3665459|O|245328.03|1997-10-09|4-NOT SPECIFIED|Clerk#000046374|0|y regular deposits arou|
150191|367565|O|136688.29|1996-10-22|1-URGENT|Clerk#000094721|0|ions according to the regular deposits run above the deposits. b|
150216|12648625|O|168091.01|1997-04-14|4-NOT SPECIFIED|Clerk#000062590|0| regular excuses. even ideas about the i|
150217|5417527|O|308158.16|1997-05-20|1-URGENT|Clerk#000045055|0| even packages haggle s|
150218|2353400|F|20260.12|1994-12-21|4-NOT SPECIFIED|Clerk#000024009|0|iously ironic pinto beans sleep. slyly pending sentiments haggle carefull|
150219|13583158|F|399076.78|1994-10-31|3-MEDIUM|Clerk#000009353|0|yly fluffy packages are carefully sly|
150220|7124966|O|326014.20|1995-11-24|5-LOW|Clerk#000089463|0|ions according to the quickly ironic|
150221|4288454|F|39234.30|1993-01-29|2-HIGH|Clerk#000094128|0|es. quickly final requests integrate along |
150222|1041910|F|112648.43|1994-02-24|1-URGENT|Clerk#000005056|0|l accounts near the furiously even dolphins sleep quickly after the blithely r|
150223|6378580|O|115513.61|1997-09-15|1-URGENT|Clerk#000067435|0|ainst the special, final pinto beans haggle blithely unusual pinto be|
150248|14773195|O|184727.79|1995-11-07|4-NOT SPECIFIED|Clerk#000065630|0|nic instructions. special accounts sleep. carefully ironic pinto beans sublate|
150249|13075990|O|84316.89|1995-10-15|3-MEDIUM|Clerk#000032201|0|uickly ironic packages are accordi|
150250|3131152|O|108027.27|1998-04-09|3-MEDIUM|Clerk#000096530|0|y. slyly even accounts sleep carefully da|
150251|5247119|O|103500.23|1998-05-19|5-LOW|Clerk#000073296|0|pecial pinto beans. carefully even |
150252|3318653|F|231416.65|1993-08-02|1-URGENT|Clerk#000071692|0| accounts. quickly ir|
150253|6590777|O|69090.75|1998-02-06|4-NOT SPECIFIED|Clerk#000018634|0|d dependencies. furiously unusual pinto beans doze. regu|
150254|11182751|P|165505.22|1995-03-05|5-LOW|Clerk#000076494|0|silent theodolites: regular excuses affi|
150255|13484741|F|136746.57|1994-05-18|4-NOT SPECIFIED|Clerk#000032946|0| final pains. slyly regular instructions sleep de|
150280|3029923|O|217066.25|1997-04-30|1-URGENT|Clerk#000017378|0| regular deposits are. regular asymptotes hagg|
150281|13906007|O|133708.71|1997-09-05|2-HIGH|Clerk#000062440|0|l deposits about the sly, express asy|
150282|3247499|F|284302.88|1994-08-04|3-MEDIUM|Clerk#000025331|0|ts haggle carefully. quick|
150283|10699445|O|220629.50|1998-03-02|2-HIGH|Clerk#000025349|0|ments. ironic, silent platelets nod quickly about the furiously final f|
150284|5560225|F|135372.63|1995-04-03|5-LOW|Clerk#000033496|0|regular pinto beans after the brave, express accounts sleep foxes? b|
150285|668305|O|56375.19|1998-02-18|2-HIGH|Clerk#000057675|0|slyly ironic accounts nod car|
150286|12185398|F|251793.72|1992-09-02|3-MEDIUM|Clerk#000030465|0|thely unusual excuses wake fluffily quickly silent ex|
150287|4961983|O|36545.58|1997-06-12|2-HIGH|Clerk#000016244|0|o beans detect furiously bold dependencies. expres|
150312|11016865|O|89360.24|1997-05-26|5-LOW|Clerk#000007406|0|kly special dolphins sleep above the|
150313|440831|F|85476.54|1994-04-06|5-LOW|Clerk#000065553|0|ts cajole above the instructions. slyly bold deposits are. carefull|
150314|14029919|O|183788.28|1996-03-29|2-HIGH|Clerk#000048523|0|furiously regular ideas sleep around the idea|
150315|844124|F|102552.66|1992-09-21|2-HIGH|Clerk#000021134|0|nal packages affix accounts. regul|
150316|12178208|F|15782.65|1994-07-18|2-HIGH|Clerk#000090591|0|solve. carefully silent requests are along the even, ironic|
150317|4128163|O|339981.25|1998-07-19|4-NOT SPECIFIED|Clerk#000060514|0|fix blithely furiously final theodolites. furio|
150318|7013630|F|156486.88|1993-04-25|1-URGENT|Clerk#000049461|0|ously final theodolites will cajole. blithely special dependencies haggle |
150319|8077759|O|104015.42|1995-08-13|2-HIGH|Clerk#000078337|0|ns cajole blithely special ac|
150344|12875111|O|229817.57|1997-10-25|5-LOW|Clerk#000093812|0|foxes alongside of the carefully ironic packages are above the slyly even ac|
150345|1980202|O|196226.72|1998-04-16|5-LOW|Clerk#000098063|0|ly! furiously ironic dependencies a|
150346|11233549|O|130753.55|1996-06-18|5-LOW|Clerk#000037674|0|uffily unusual, even deposits. bold accounts |
150347|12244150|O|213365.93|1996-06-11|3-MEDIUM|Clerk#000070416|0|ests. final foxes cajole fluffily among the slyly express request|
150348|2413192|O|60652.38|1996-02-25|5-LOW|Clerk#000068000|0|ost furiously according to t|
150349|13493197|F|184314.25|1994-08-07|2-HIGH|Clerk#000067916|0| beans cajole slyly |
150350|10152955|O|144546.72|1998-03-21|2-HIGH|Clerk#000053991|0|r the slyly final deposits: final, express instruc|
150351|685171|F|140061.00|1992-04-24|4-NOT SPECIFIED|Clerk#000026725|0|nal packages are across the pinto beans. special, speci|
150376|10651952|O|143627.57|1996-01-12|1-URGENT|Clerk#000060249|0|rs use carefully foxes. final packages sle|
150377|2356610|O|244507.61|1998-05-05|4-NOT SPECIFIED|Clerk#000093575|0|requests boost slyly slyly ironic warhorses. pending, spec|
150378|7535683|O|78729.66|1997-11-21|1-URGENT|Clerk#000012037|0|es. quickly bold requests lose fluf|
150379|7202021|F|272555.58|1994-01-23|1-URGENT|Clerk#000095100|0|blithely silent instructions. quickly ironic i|
150380|9363991|F|252591.28|1994-01-07|1-URGENT|Clerk#000039463|0| the even, ironic packages. foxes cajole slyly quickly special the|
150381|576599|O|127065.51|1995-12-09|2-HIGH|Clerk#000053530|0|c packages. brave accounts serve according to the fur|
150382|891619|F|91539.95|1992-11-22|1-URGENT|Clerk#000077978|0|slyly regular courts. fluffily final req|
150383|431597|O|111002.74|1996-06-05|2-HIGH|Clerk#000063888|0|lyly regular dugouts are blithely blithely express requests. blithely pendi|
150408|8841118|O|171586.50|1997-10-22|3-MEDIUM|Clerk#000064966|0|ithely regular packages detect. eve|
