89796009|844444|O|25498.43|1996-11-17|1-URGENT|Clerk#000094384|0|riously special deposits inte|
89796010|2549171|O|98231.35|1997-05-04|4-NOT SPECIFIED|Clerk#000098630|0|riously bold requests after the |
89796011|3908342|O|159226.31|1997-10-20|2-HIGH|Clerk#000058392|0|eans. blithely express platelets wake s|
89796012|2500067|O|112408.18|1995-12-23|1-URGENT|Clerk#000090005|0|he furiously even instruction|
89796013|3610543|F|17249.52|1994-12-08|4-NOT SPECIFIED|Clerk#000099850|0|equests are across the silent|
89796014|7383295|F|257475.83|1994-08-27|4-NOT SPECIFIED|Clerk#000067660|0|furiously regular pinto bean|
89796015|11006207|F|221249.61|1993-10-16|3-MEDIUM|Clerk#000049272|0|ular accounts among the slyly ironic theodolites detect |
89796040|1307095|F|70161.54|1992-07-27|2-HIGH|Clerk#000012803|0|se carefully: regular d|
89796041|8339071|O|200603.89|1997-09-29|1-URGENT|Clerk#000078335|0|toward the express packag|
89796042|9761143|F|109995.92|1995-03-03|4-NOT SPECIFIED|Clerk#000062274|0|es lose furiously. carefully regular accounts print carefully. final, |
89796043|513430|O|296969.27|1997-07-16|4-NOT SPECIFIED|Clerk#000027084|0|r, pending packages haggle furiously a|
89796044|4206163|O|116328.47|1996-12-18|1-URGENT|Clerk#000099346|0|furiously pending deposits grow silent account|
89796045|12961748|O|161159.33|1996-04-02|3-MEDIUM|Clerk#000002114|0|se carefully after the blithely ironic deposits. quickly bold requests i|
89796046|3085202|F|49421.88|1995-01-01|4-NOT SPECIFIED|Clerk#000022587|0|telets above the pe|
89796047|12986041|F|109791.78|1994-08-26|5-LOW|Clerk#000006187|0|ly final pinto beans serve after the quickly silent packa|
89796072|6384656|O|298950.07|1996-02-10|2-HIGH|Clerk#000073597|0|asymptotes promise blithely. furiously pending requests boost blithely|
89796073|11905201|F|325274.86|1993-02-09|2-HIGH|Clerk#000037689|0|lly final deposits are slyly even platelets. furiously regular pearls thrash |
89796074|5696054|O|58078.12|1995-11-16|5-LOW|Clerk#000031593|0|across the pending requests. blithely even platelets nag. express t|
89796075|3572359|O|206495.47|1995-09-29|1-URGENT|Clerk#000068143|0|uriously pending requests according to the finally ironic a|
89796076|10633184|F|214417.93|1992-09-05|3-MEDIUM|Clerk#000075365|0| deposits boost furiously above the slyly i|
89796077|1919728|O|205385.52|1998-05-23|4-NOT SPECIFIED|Clerk#000051004|0|luffily ironic gifts! quietly regular dolphins sleep along |
89796078|14853379|O|153059.18|1997-02-28|4-NOT SPECIFIED|Clerk#000015312|0|s are furiously. sly|
89796079|10722304|F|55365.52|1992-12-28|3-MEDIUM|Clerk#000034839|0|ependencies wake. silently final fo|
89796104|14746399|O|273670.27|1998-02-09|5-LOW|Clerk#000038281|0|ar requests. special packages alongside of the fluff|
89796105|12716062|O|131802.48|1997-04-21|2-HIGH|Clerk#000078049|0|al foxes cajole slyly even, fin|
89796106|13830953|O|220175.83|1998-07-26|1-URGENT|Clerk#000067178|0|ide the fluffily even pac|
89796107|1813180|F|145703.80|1993-12-30|1-URGENT|Clerk#000049971|0|ggle pinto beans. deposits nag after the carefully |
89796108|9112511|F|135750.19|1993-07-20|3-MEDIUM|Clerk#000054759|0|beans. ironic reque|
89796109|3966346|O|38496.95|1997-10-28|2-HIGH|Clerk#000029497|0|ts cajole carefully around the unusual, special accounts. slyly ironi|
89796110|2376218|F|57252.24|1994-12-06|2-HIGH|Clerk#000040840|0|deposits unwind carefully: instruction|
89796111|7088087|O|87277.09|1998-06-25|1-URGENT|Clerk#000084695|0|g fluffily according to the slyly bold packages. slyly pend|
89796136|14465953|F|134503.60|1992-02-24|2-HIGH|Clerk#000061730|0| slyly furiously ir|
89796137|9268739|O|112504.96|1997-11-06|4-NOT SPECIFIED|Clerk#000080180|0| ideas above the bold braids shall hav|
89796138|4692376|F|195694.68|1993-03-03|1-URGENT|Clerk#000084901|0|le furiously between the caref|
89796139|9750046|F|229557.48|1994-05-15|1-URGENT|Clerk#000025071|0|es. furiously regular|
89796140|8996338|F|239859.14|1992-04-08|1-URGENT|Clerk#000058419|0|re across the finally regular theodolites. silent deposits cajole blithel|
89796141|1423669|F|58393.82|1993-08-15|4-NOT SPECIFIED|Clerk#000038850|0|he requests. furiously regular frets sleep above the carefully|
89796142|2595835|F|297336.83|1993-10-14|2-HIGH|Clerk#000044615|0|ccounts use. carefully quick ideas must integrate carefully unusual, ironic|
89796143|8179219|O|209014.78|1997-01-03|2-HIGH|Clerk#000035130|0|telets sleep slyly unusu|
89796168|8116103|O|280616.45|1996-12-08|3-MEDIUM|Clerk#000017798|0|. deposits sleep about the ironic escapades?|
89796169|12331187|O|138783.31|1996-10-03|1-URGENT|Clerk#000026976|0|yly final packages boost carefully after the unusual requests. furiously|
89796170|10256932|O|144019.54|1998-05-31|5-LOW|Clerk#000075254|0|ckly packages. packag|
89796171|8227414|F|88078.66|1992-07-01|4-NOT SPECIFIED|Clerk#000089832|0|ckly final platelets. unusual requests prin|
89796172|8144030|O|26160.96|1996-11-26|3-MEDIUM|Clerk#000090143|0|indle slyly bold, final theodolites. carefully e|
89796173|1700270|F|112923.55|1993-06-13|5-LOW|Clerk#000019939|0|es. slyly pending i|
89796174|1429240|F|3271.10|1994-09-09|5-LOW|Clerk#000013573|0|ly special requests. sl|
89796175|6204220|O|183278.54|1996-10-20|1-URGENT|Clerk#000020132|0|ckages. fluffily regula|
89796200|9309595|F|214065.49|1994-10-08|3-MEDIUM|Clerk#000042891|0|s sleep alongside of the blithely fl|
89796201|1356962|F|108172.00|1993-09-01|2-HIGH|Clerk#000068583|0|s sleep thinly at the special dependencies. |
89796202|6445076|F|253536.90|1993-05-19|4-NOT SPECIFIED|Clerk#000062057|0|ndencies. carefully bold asymptotes are carefully alongside of the fluffil|
89796203|7387412|O|125029.83|1998-05-08|1-URGENT|Clerk#000077747|0|ffix fluffily. regular theodolites alongside of the furiously special co|
89796204|5229778|O|335745.98|1996-04-29|2-HIGH|Clerk#000086111|0|ng foxes. carefully final accounts are after the |
89796205|11862509|O|58782.42|1997-10-29|5-LOW|Clerk#000061002|0|rate. special, regular |
89796206|8187434|O|15207.71|1998-08-02|3-MEDIUM|Clerk#000045062|0|hins. final theodolites alongside of the furiously regular accounts det|
89796207|11192744|F|84637.14|1994-09-19|1-URGENT|Clerk#000056249|0| x-ray above the regular decoys. deposits boost slyly after the bl|
89796232|1443125|F|166351.45|1994-03-08|2-HIGH|Clerk#000063898|0|yly ironic pinto beans above the final, ironic deposits wake blithely among t|
89796233|14597704|O|285517.47|1997-02-24|3-MEDIUM|Clerk#000025910|0|es wake fluffily. express, ironic in|
89796234|3593372|F|196900.65|1993-08-23|2-HIGH|Clerk#000067812|0|he slyly pending excuses haggle quickly above the regular theodolites. |
89796235|3802402|F|123747.09|1992-01-26|5-LOW|Clerk#000013236|0|se carefully final requests. final deposits use quickly. fluffily|
89796236|6955471|O|230350.87|1998-05-26|4-NOT SPECIFIED|Clerk#000055118|0|ly final deposits boost permanently among the furiously ironic t|
89796237|5600356|F|67886.71|1993-04-01|1-URGENT|Clerk#000064397|0|er the slyly regular braids. theodo|
89796238|182923|O|103588.45|1998-06-02|5-LOW|Clerk#000005663|0|s. sometimes ironic th|
89796239|14356604|O|25636.09|1997-03-05|5-LOW|Clerk#000064111|0|s sleep furiously among the furiously bold deposits. pending accou|
89796264|1426669|O|159006.26|1996-04-27|3-MEDIUM|Clerk#000098750|0|e slyly silent platelets haggle closely with the blithely bold reques|
89796265|8012170|P|209443.42|1995-04-12|5-LOW|Clerk#000091245|0|en dolphins nag evenly at the slyly e|
89796266|5537458|F|234788.35|1994-07-03|2-HIGH|Clerk#000041248|0| are blithely after the final, final foxes. daringly |
89796267|8038912|F|81363.43|1993-05-10|1-URGENT|Clerk#000048658|0|haggle around the slyl|
89796268|4976770|F|26024.97|1995-03-16|3-MEDIUM|Clerk#000087526|0|s. silent, regular platelets haggl|
89796269|4549091|O|139502.72|1998-07-10|4-NOT SPECIFIED|Clerk#000042587|0|lent deposits alongside of the packages impress blithely after the slyly r|
89796270|1556659|O|106616.14|1996-01-22|4-NOT SPECIFIED|Clerk#000047697|0|ans at the furiously bold |
89796271|2740214|F|243277.61|1992-05-21|1-URGENT|Clerk#000035129|0|e furiously ironic grouches. quickly regular requests bo|
89796296|4770952|F|74792.61|1993-01-12|2-HIGH|Clerk#000099292|0|its! carefully ironic request|
89796297|10377659|F|75583.77|1993-04-24|3-MEDIUM|Clerk#000092722|0|al packages about the slyly unusu|
89796298|12309400|F|176113.18|1994-07-29|2-HIGH|Clerk#000070909|0|e unusual, final platelets thrash during the slyly even sh|
89796299|4084984|O|258105.09|1998-01-17|4-NOT SPECIFIED|Clerk#000065730|0|requests. furiously final foxes haggle fluffily |
89796300|1310449|F|10497.03|1994-04-12|2-HIGH|Clerk#000008733|0|o beans. even platelets are blithely with|
89796301|4714757|F|46640.97|1994-03-02|5-LOW|Clerk#000069047|0|eposits haggle. carefully final pinto beans haggle regular, regular|
89796302|10910474|F|189239.50|1994-05-16|2-HIGH|Clerk#000071874|0| blithely special pinto beans haggle quickly about the carefu|
89796303|12330797|O|181919.29|1996-01-08|4-NOT SPECIFIED|Clerk#000076622|0|eas among the carefully even dependencies haggle slyly alongside of the r|
89796328|3701447|F|231679.85|1993-02-09|4-NOT SPECIFIED|Clerk#000078610|0|s are furiously slyly special accounts. slyly bold excuses |
89796329|5203000|O|161354.64|1998-06-08|5-LOW|Clerk#000093761|0|final deposits affix never ironic p|
89796330|11792080|F|39142.36|1992-08-23|2-HIGH|Clerk#000033044|0|slyly ironic frets. final, even dependencies cajole furiousl|
89796331|9470020|F|236549.36|1993-07-19|2-HIGH|Clerk#000065794|0| are. carefully final pinto beans nag iron|
89796332|12599674|F|177965.92|1993-06-08|2-HIGH|Clerk#000085454|0|he furiously daring theo|
89796333|7705363|F|224958.91|1993-05-31|1-URGENT|Clerk#000011789|0|e courts. slyly busy dependencies boost among the furiousl|
89796334|9033385|F|39284.66|1992-12-23|2-HIGH|Clerk#000029680|0|ven foxes use after the blit|
89796335|9087142|F|86941.56|1992-11-17|4-NOT SPECIFIED|Clerk#000027172|0|y regular deposits cajole carefully sp|
89796360|12586102|F|207398.98|1994-10-05|1-URGENT|Clerk#000064064|0|according to the ironic asymptotes haggle furiously courts. c|
89796361|4597379|O|8850.66|1997-07-07|2-HIGH|Clerk#000022779|0|regularly unusual foxes. unusual packages against t|
89796362|3137141|O|27505.97|1998-07-11|4-NOT SPECIFIED|Clerk#000043165|0| patterns. carefully even deposits integrate slyly acc|
89796363|918020|F|131702.56|1995-02-03|1-URGENT|Clerk#000058082|0|usly regular requests nag blithely. furiously ironic reques|
89796364|9149050|O|102285.49|1998-05-09|1-URGENT|Clerk#000067783|0|are fluffily furiously regular ex|
89796365|3074386|O|206413.35|1995-07-13|3-MEDIUM|Clerk#000021641|0|l accounts across the quickly sly packages haggle among the furiousl|
89796366|11175688|O|63565.30|1996-01-03|3-MEDIUM|Clerk#000011493|0|, bold deposits. slow excuses haggle regular packages. platelets sublate flu|
89796367|14770264|F|153777.02|1995-03-03|3-MEDIUM|Clerk#000053975|0|, ironic dolphins br|
89796392|8802029|O|80087.73|1995-12-02|4-NOT SPECIFIED|Clerk#000052521|0|pecial accounts haggle carefully ev|
89796393|5686159|O|210258.36|1996-02-07|1-URGENT|Clerk#000015457|0|ongside of the special, brave ideas. blithely eve|
89796394|2255164|O|96550.38|1996-10-04|4-NOT SPECIFIED|Clerk#000081067|0| regular requests according to the carefully express excuses haggle caref|
89796395|12539578|O|95064.59|1997-01-22|5-LOW|Clerk#000091880|0| bold accounts detect even accounts. slyly even courts boost; carefully reg|
89796396|2668426|O|308590.25|1995-06-30|1-URGENT|Clerk#000015447|0|eas. even instructions hag|
