593997|3513071|O|235628.55|1996-04-08|5-LOW|Clerk#000072100|0|quickly silent dependencies. final, unusual requ|
593998|4169989|F|101426.95|1995-02-01|4-NOT SPECIFIED|Clerk#000076957|0| slyly even ideas cajole quickly about the a|
593999|4995727|O|255110.00|1995-06-09|4-NOT SPECIFIED|Clerk#000016161|0|cing ideas. regular, silent packages are quickly final reques|
594024|8168801|O|200196.67|1996-10-03|2-HIGH|Clerk#000006157|0|bold packages do use fluffily blithely bold foxes; carefully even pack|
594025|13026644|F|125738.57|1993-12-24|5-LOW|Clerk#000076889|0|ickly across the furiou|
594026|13792363|O|76084.76|1997-08-14|3-MEDIUM|Clerk#000060427|0|at carefully alongside of the ironic courts. de|
594027|13224194|O|316637.32|1998-01-03|5-LOW|Clerk#000084214|0|nts cajole after the quickly bold theodolit|
594028|4018309|O|136299.75|1995-11-16|5-LOW|Clerk#000078871|0|slyly final foxes. quickly e|
594029|5691964|F|169040.69|1994-04-06|1-URGENT|Clerk#000069875|0|ndencies haggle furiously f|
594030|9807922|F|246043.77|1992-03-25|5-LOW|Clerk#000087284|0|e. never ironic ideas use|
594031|6742111|F|42819.88|1992-02-10|3-MEDIUM|Clerk#000081699|0|nstructions mold furiously on the careful|
594056|4657591|O|288561.30|1997-09-11|1-URGENT|Clerk#000006719|0|gainst the fluffily final ideas are furiously even accounts. express ideas|
594057|10131766|O|106532.32|1997-06-03|3-MEDIUM|Clerk#000012588|0|unts. ironic ideas are slyly special account|
594058|4582591|O|159901.18|1998-01-06|1-URGENT|Clerk#000058716|0|en, unusual sentiments use|
594059|9595525|O|63012.38|1998-06-14|3-MEDIUM|Clerk#000024328|0|ing instructions boost after the even packages. bold, even requests detect i|
594060|6956848|F|111680.58|1993-05-10|5-LOW|Clerk#000070501|0|nal, express accounts. blithely unusual packages agai|
594061|13712368|O|71421.23|1995-10-30|1-URGENT|Clerk#000008103|0| blithely regular instructions. even epitaphs wake accord|
594062|3767398|P|194993.57|1995-05-16|5-LOW|Clerk#000075930|0|r, regular dependencies cajole blithely final foxes. slyly silent pinto b|
594063|3655552|O|23451.29|1997-05-22|5-LOW|Clerk#000044710|0|t after the furiously ironic platelets. furiously final deposits |
594088|13838002|F|147610.99|1992-12-05|3-MEDIUM|Clerk#000032225|0| the final, bold ideas. ironic theodolites haggle carefully carefully specia|
594089|277136|F|116620.49|1994-03-25|5-LOW|Clerk#000094920|0|cial requests. furiously slow foxes integrate carefully.|
594090|7815808|O|198430.43|1996-06-01|4-NOT SPECIFIED|Clerk#000007094|0|ly ironic requests boost quickly. fluff|
594091|5259832|F|33496.34|1994-10-11|3-MEDIUM|Clerk#000027210|0|s use? fluffily even foxes cajole f|
594092|6977830|F|117367.76|1994-03-08|1-URGENT|Clerk#000015625|0|luffily above the fluffily even instructions. final pinto beans cajole slyly a|
594093|6368686|O|355584.27|1997-08-08|3-MEDIUM|Clerk#000093564|0|regular foxes haggle blithely special deposits. |
594094|13474196|O|243767.19|1996-06-22|5-LOW|Clerk#000021887|0| are furiously. accounts sleep. final dependencies ca|
594095|5807740|O|45207.75|1995-07-10|2-HIGH|Clerk#000052999|0|hely during the reques|
594120|5662225|F|34135.01|1994-02-22|2-HIGH|Clerk#000052555|0|nts. furiously silent deposits cajole. unusual asymptotes w|
594121|4986437|O|102258.26|1997-01-31|2-HIGH|Clerk#000089925|0|ic foxes haggle ironic accounts. packages affix slyly. furiou|
594122|2036140|O|23528.47|1998-07-13|1-URGENT|Clerk#000065178|0|its according to the silent, unusual packages boost blit|
594123|6372125|F|60644.48|1993-07-26|5-LOW|Clerk#000031497|0| among the silent, ironic foxes sleep hockey play|
594124|11302888|F|42627.57|1992-01-17|3-MEDIUM|Clerk#000068970|0|inal ideas haggle bravely. frays cajole deposits. fin|
594125|7605128|O|124383.84|1996-02-10|5-LOW|Clerk#000074961|0| the slyly regular pinto beans. regular, special accounts use carefully. slyl|
594126|4385683|F|191339.48|1993-05-06|5-LOW|Clerk#000057672|0|accounts. pending requests cajole quickly. req|
594127|171964|F|68127.21|1994-01-28|4-NOT SPECIFIED|Clerk#000091746|0|ges-- theodolites doze slyly. ironic, even deposits wake fluffily. even, ir|
594152|10178851|F|157479.13|1993-12-27|4-NOT SPECIFIED|Clerk#000059345|0|ages. carefully special requests cajole slyly until the |
594153|946741|O|256680.19|1996-01-15|1-URGENT|Clerk#000001196|0|sits. blithely regular theodolites are slyly|
594154|11855089|O|86531.44|1998-06-25|3-MEDIUM|Clerk#000085756|0|xpress foxes use carefully accordi|
594155|3449156|O|192162.30|1996-03-05|3-MEDIUM|Clerk#000089170|0|to affix quickly express deposits. finally regular deposits against the |
594156|9960073|O|2572.62|1998-01-10|4-NOT SPECIFIED|Clerk#000064351|0|carefully ironic accounts. slyly ironic theodol|
594157|13918891|F|261787.58|1992-06-21|2-HIGH|Clerk#000046762|0|uests. final requests boost special |
594158|9771830|O|35037.98|1996-09-26|1-URGENT|Clerk#000013100|0|ar braids wake quickl|
594159|146215|F|187114.49|1993-10-14|5-LOW|Clerk#000066352|0|ly pending accounts. quickly bu|
594184|12404071|O|56868.39|1998-03-30|1-URGENT|Clerk#000072172|0|g braids. carefully pending theodolites affix around the quickly ironic id|
594185|5218099|O|128156.56|1996-05-10|5-LOW|Clerk#000093985|0|lyly express foxes. quickly regular accounts was carefully. slyly |
594186|10575643|O|153256.11|1997-10-04|2-HIGH|Clerk#000089446|0|r the special theodolites. carefully express|
594187|9810935|O|30031.33|1997-04-09|2-HIGH|Clerk#000002817|0|slyly above the furiously final requests. final reques|
594188|12369055|O|52101.63|1997-01-17|2-HIGH|Clerk#000031813|0| the silent packages. carefully unusual requests o|
594189|1697710|O|113267.95|1995-08-22|1-URGENT|Clerk#000077253|0|posits. quickly unusual accounts |
594190|3393796|O|49529.72|1996-01-24|2-HIGH|Clerk#000082149|0|pendencies. quickly pending attainments play around the special, ironic pack|
594191|9503224|O|334931.54|1995-09-09|3-MEDIUM|Clerk#000076644|0|hins. furiously ironic she|
594216|654043|F|50306.14|1994-08-04|4-NOT SPECIFIED|Clerk#000041488|0|ut the express packages. regular, ironic pl|
594217|12477794|O|199899.00|1995-08-04|5-LOW|Clerk#000088000|0|ts. silent pinto beans haggle furiously. carefully even fox|
594218|14279176|O|24983.92|1997-01-06|4-NOT SPECIFIED|Clerk#000004974|0|thely special packages|
594219|5087611|O|198463.87|1997-04-07|3-MEDIUM|Clerk#000083675|0|ve the blithely final pinto beans wake slyly around the|
594220|7470253|O|258507.14|1995-12-22|1-URGENT|Clerk#000024460|0|ly carefully final deposits. packages serve bravely. blithely bo|
594221|2529013|F|19797.74|1993-08-27|5-LOW|Clerk#000095318|0|ts serve fluffily stealthily express warhorses. slyly ironic instructions n|
594222|10093430|F|132828.40|1992-10-04|4-NOT SPECIFIED|Clerk#000005060|0|ly bold requests sleep throughout the |
594223|5263867|F|25695.43|1993-08-04|1-URGENT|Clerk#000036520|0|y final requests. furiously silent packages|
594248|14806976|O|217466.04|1996-08-13|2-HIGH|Clerk#000089147|0|equests wake against the even, regular ideas. carefully brave theodoli|
594249|10836385|O|72341.49|1995-11-27|3-MEDIUM|Clerk#000087062|0|y silent requests lose furiously unusual attainments. ironic dependencie|
594250|12122303|F|353248.43|1993-02-23|5-LOW|Clerk#000038840|0|xpress platelets are accounts. bold foxes believe. quickly express acc|
594251|9545336|F|153019.23|1992-08-14|1-URGENT|Clerk#000069530|0| permanently pending instructions. quickly special deposit|
594252|3453229|O|68821.38|1997-07-30|1-URGENT|Clerk#000090117|0|fluffily. daringly blithe asymptotes x-ray furiously after|
594253|3419750|F|146381.12|1993-06-24|5-LOW|Clerk#000095575|0|regular asymptotes. unusu|
594254|10728493|F|220619.72|1992-09-14|3-MEDIUM|Clerk#000019010|0| fluffily unusual dependencies are. carefully final depo|
594255|13762720|F|123614.18|1993-01-10|2-HIGH|Clerk#000086109|0|. deposits wake furiously around the fina|
594280|10031689|F|170786.08|1994-07-04|3-MEDIUM|Clerk#000031978|0|efully quickly final platelets! boldly regular reque|
594281|2587559|F|205195.11|1994-01-23|1-URGENT|Clerk#000050329|0|nts are. final ideas boost furiously against the bold|
594282|4098259|O|136149.93|1997-12-19|5-LOW|Clerk#000069472|0|to the quickly express Tiresias. furiously ironic platelets are fluf|
594283|14417501|O|240363.31|1997-05-12|5-LOW|Clerk#000005749|0|uests wake furiously slyly dogg|
594284|4937444|F|58703.59|1994-11-15|3-MEDIUM|Clerk#000011887|0|e the quickly final packages dazzle express h|
594285|3612794|O|7357.27|1997-01-23|4-NOT SPECIFIED|Clerk#000079566|0|gainst the carefully even ideas. express, ironic deposits haggle. silent r|
594286|213302|F|104203.15|1995-01-09|5-LOW|Clerk#000052982|0|; fluffily express accounts was above the carefully expr|
594287|14951243|F|201728.98|1993-10-02|5-LOW|Clerk#000053202|0|s after the furiously pending ideas unwind according to t|
594312|5528776|F|39571.44|1994-08-20|3-MEDIUM|Clerk#000061605|0|e slyly excuses. final, thin excuses sle|
594313|12135745|F|259069.40|1993-10-27|4-NOT SPECIFIED|Clerk#000090527|0|ets are carefully above the slyly even packages. bold, ironi|
594314|10445932|O|211237.47|1995-05-21|2-HIGH|Clerk#000085006|0|e quickly regular ideas cajole blithely blithely ironic packages|
594315|4774016|O|272034.06|1995-09-10|5-LOW|Clerk#000095076|0|inal accounts. slyly pending accounts poach carefully ironic accoun|
594316|1885774|O|22811.51|1997-10-22|4-NOT SPECIFIED|Clerk#000039355|0| carefully final multipliers are. furiously bold requests about the|
594317|14189086|O|149978.69|1996-07-14|4-NOT SPECIFIED|Clerk#000034033|0|dolites. blithely regular requests use quickly blithely ironic instructio|
594318|5950238|F|132234.50|1993-03-10|2-HIGH|Clerk#000091531|0|arefully at the furiously bold|
594319|649435|F|115465.88|1994-10-22|5-LOW|Clerk#000047329|0| the furiously express deposits. final, express pinto beans nag care|
594344|10036537|O|115625.09|1996-11-09|4-NOT SPECIFIED|Clerk#000052211|0|instructions run blithely blithely express ideas. bli|
594345|9046210|F|3201.54|1992-03-25|2-HIGH|Clerk#000099743|0|y silent forges cajole furiously express asymptotes. accoun|
594346|14650945|F|195598.49|1995-02-14|1-URGENT|Clerk#000076529|0|l packages sleep quickly along the |
594347|13400131|O|64925.99|1997-09-30|4-NOT SPECIFIED|Clerk#000021538|0|es. pending courts use about the carefully even attai|
594348|6000034|F|72013.85|1994-07-29|2-HIGH|Clerk#000087734|0|ly even, ironic realms. carefully pending packages sleep package|
594349|12556244|O|299267.55|1997-10-23|5-LOW|Clerk#000042983|0|ccounts alongside of the blithely e|
594350|12785218|O|1633.42|1997-07-04|2-HIGH|Clerk#000004747|0|haggle carefully above the silent packages. special dependen|
594351|6137065|O|76593.58|1995-07-06|4-NOT SPECIFIED|Clerk#000078036|0| packages haggle against the quickly express a|
594376|5640827|F|246461.99|1992-05-06|4-NOT SPECIFIED|Clerk#000043751|0| cajole enticingly permanent co|
594377|5365865|F|203699.10|1994-04-01|2-HIGH|Clerk#000009195|0|ing foxes haggle blithely around the final courts. regular accounts|
594378|4086250|O|131626.34|1995-08-20|4-NOT SPECIFIED|Clerk#000034021|0|press requests. fluffily regular packages wa|
594379|7602010|O|118201.80|1996-01-02|1-URGENT|Clerk#000085530|0|bout the furiously ironic accounts. regular foxes haggle slyly|
594380|11952022|O|83210.72|1996-03-24|2-HIGH|Clerk#000001746|0|pinto beans haggle after|
594381|12633454|F|49894.64|1993-10-27|1-URGENT|Clerk#000037844|0|nstructions. ironic theodo|
594382|5428195|O|91390.20|1997-09-25|2-HIGH|Clerk#000032026|0|ily special pinto beans.|
594383|1643155|F|66647.63|1994-09-08|3-MEDIUM|Clerk#000050243|0|doubt blithely: regular, ironic theodolites haggle slyl|
594408|1479812|F|113909.52|1994-07-17|5-LOW|Clerk#000031107|0|t the regular waters. blithely even theodolites |
