399998789|8849443|F|118079.84|1992-05-02|2-HIGH|Clerk#000092089|0|ggle slyly alongside of the requests. carefully unusual |
399998790|7564963|O|360674.86|1997-12-19|4-NOT SPECIFIED|Clerk#000035911|0|ending dependencies across the final, regular frets haggle slyly ac|
399998791|4328699|F|157635.92|1994-06-16|2-HIGH|Clerk#000053554|0|ing to the close packages affix carefully theodolites. |
399998816|2432039|O|159243.43|1998-01-08|2-HIGH|Clerk#000069136|0|ously final packages. slyly ironic ideas wake after the ca|
399998817|265336|O|64597.79|1997-04-27|4-NOT SPECIFIED|Clerk#000056771|0|final tithes are blithely i|
399998818|4497293|F|110521.87|1993-10-07|2-HIGH|Clerk#000041166|0|ts detect carefully silent packages. caref|
399998819|988909|F|277851.05|1993-08-06|5-LOW|Clerk#000076390|0|orbits are blithely slyly eve|
399998820|568552|F|163076.63|1992-09-18|1-URGENT|Clerk#000083291|0|xcuses. ironic accounts boost blithely|
399998821|635524|F|247499.47|1995-01-25|1-URGENT|Clerk#000060998|0|al accounts grow slyly never ironic acco|
399998822|1223128|F|109048.04|1993-10-05|3-MEDIUM|Clerk#000092216|0|s. blithely busy pinto beans about the ruthless, fi|
399998823|7102411|O|92719.79|1998-06-17|2-HIGH|Clerk#000060488|0|ake accounts. special requests sleep. slyly final requests wake. final cour|
399998848|201941|F|113829.52|1992-09-28|3-MEDIUM|Clerk#000014520|0|ses. furiously pending d|
399998849|4016908|F|329074.48|1994-12-02|5-LOW|Clerk#000036760|0|ntly ironic requests. even requests are |
399998850|12160966|O|137616.25|1996-09-24|3-MEDIUM|Clerk#000010318|0|nal packages cajole about the pinto beans. |
399998851|14347957|O|173588.83|1995-10-07|1-URGENT|Clerk#000013227|0|bits are quickly along|
399998852|6112240|O|271664.05|1998-06-08|2-HIGH|Clerk#000091052|0| instructions. darin|
399998853|8411446|P|332226.04|1995-05-11|5-LOW|Clerk#000098282|0|riously final foxes. regular ideas |
399998854|11172745|F|104865.50|1994-03-13|3-MEDIUM|Clerk#000024612|0|heodolites. quickly ironic ideas alongside of the blithely ironic deposit|
399998855|10324201|O|361362.34|1995-06-15|4-NOT SPECIFIED|Clerk#000043800|0|ccounts according to the blithely unusual r|
399998880|13841075|F|80094.74|1995-01-10|1-URGENT|Clerk#000039322|0|g the blithely regular deposits. platelets run fluffil|
399998881|6933169|P|145539.69|1995-05-09|3-MEDIUM|Clerk#000084134|0|ily regular requests according to th|
399998882|5759689|F|14717.59|1992-06-24|5-LOW|Clerk#000030845|0|s. ironic accounts kindle quickly special accounts. unusual, close pack|
399998883|8065676|O|116858.00|1996-07-02|3-MEDIUM|Clerk#000003939|0|ptotes. quickly pending excuses cajole sometimes. even accounts caj|
399998884|4804309|F|254164.43|1992-04-26|3-MEDIUM|Clerk#000093182|0|entiments. even, regular packages grow slyly carefully even reque|
399998885|991250|O|165718.06|1997-12-19|5-LOW|Clerk#000095001|0|refully. slyly regular theodolites prom|
399998886|9938554|O|167512.13|1996-08-29|1-URGENT|Clerk#000078596|0|e blithely close deposits. furiously even instructions nag blithe|
399998887|12271132|O|148530.98|1997-09-30|2-HIGH|Clerk#000053896|0|luffily bold dependencies are slyly about the special, express accounts. |
399998912|5904058|O|210524.35|1996-09-29|2-HIGH|Clerk#000023452|0|leep slyly. regular instructions after the even platele|
399998913|4485542|F|135758.51|1994-08-19|3-MEDIUM|Clerk#000047197|0| sleep-- blithely regular accounts haggle a|
399998914|13496036|O|36572.86|1997-01-18|3-MEDIUM|Clerk#000038615|0|s detect slyly about the ca|
399998915|12876589|F|323868.55|1994-05-07|2-HIGH|Clerk#000001667|0| deposits haggle sly|
399998916|11809711|O|90371.18|1996-06-11|3-MEDIUM|Clerk#000002850|0|uriously brave accounts sleep slyly with th|
399998917|5785633|F|185113.46|1993-01-03|3-MEDIUM|Clerk#000089660|0| regular ideas cajol|
399998918|9131053|O|274071.99|1996-04-04|2-HIGH|Clerk#000014562|0|e about the special, special platelets. enticing|
399998919|595975|O|77384.60|1997-11-19|1-URGENT|Clerk#000042744|0|y. ironic, final braids nod among the pending Tiresias. care|
399998944|11528413|O|154011.61|1996-03-01|4-NOT SPECIFIED|Clerk#000094882|0|y regular accounts lose after th|
399998945|3024743|F|30134.34|1994-12-24|2-HIGH|Clerk#000071360|0|iously silent escapades according to the furiously|
399998946|1847119|O|143748.33|1996-05-08|4-NOT SPECIFIED|Clerk#000038987|0|lyly silent patterns. furiously special accounts are quickly. even|
399998947|9515129|F|213220.52|1994-10-20|5-LOW|Clerk#000046424|0| quickly after the excuses. furiously pending p|
399998948|5772466|F|193021.11|1992-02-28|5-LOW|Clerk#000035078|0|e dependencies. furiously unusual ideas nag thinly blithel|
399998949|12809236|O|135183.97|1997-12-20|3-MEDIUM|Clerk#000045746|0|y express deposits are according to the quickly speci|
399998950|4800451|O|245922.64|1997-03-27|4-NOT SPECIFIED|Clerk#000042086|0| are. requests boost. carefully regular packages are carefully.|
399998951|11178113|O|146137.79|1998-04-27|1-URGENT|Clerk#000027789|0| carefully final pinto beans. requests cajole|
399998976|10530581|O|23883.86|1998-01-11|3-MEDIUM|Clerk#000044747|0|uickly above the even accounts. special, even instructions use fluffily |
399998977|2468012|F|232530.23|1993-08-21|4-NOT SPECIFIED|Clerk#000053991|0|s above the blithely regular instructions. slyly pending requests according to|
399998978|4874549|O|75794.72|1997-07-31|5-LOW|Clerk#000014499|0|ely pending deposits across the pending instructions haggle above the dep|
399998979|11540983|F|93671.42|1992-02-26|2-HIGH|Clerk#000071916|0|arefully ironic frays detect ironic instru|
399998980|4269563|O|55099.86|1996-04-15|1-URGENT|Clerk#000086941|0|nag furiously. dependencies integrate carefully |
399998981|13532762|O|138573.30|1996-10-25|1-URGENT|Clerk#000008801|0| nag carefully-- even, final requests haggle fluffily above the slyly|
399998982|120731|O|34871.82|1997-07-16|1-URGENT|Clerk#000006122|0|ideas above the accounts sleep furiously alongside of the instructions.|
399998983|4116266|O|183207.40|1995-07-05|5-LOW|Clerk#000081423|0|quests. ironic hockey players along the |
399999008|2076466|F|158330.21|1992-08-04|2-HIGH|Clerk#000060431|0|cajole blithely even, even pearls. slyly even platelets detect blithe|
399999009|9161491|O|58006.32|1997-12-28|1-URGENT|Clerk#000055517|0|efully around the evenly even d|
399999010|2173097|F|223451.36|1992-03-28|4-NOT SPECIFIED|Clerk#000067043|0|ests. silently special foxes among th|
399999011|13226755|O|99386.19|1996-12-07|2-HIGH|Clerk#000087724|0|ugouts sleep furiously above the iron|
399999012|2062439|F|132065.21|1994-03-10|4-NOT SPECIFIED|Clerk#000065176|0|hely at the furiously final deposits. fluffily ironic dependen|
399999013|13399904|F|45782.26|1993-11-02|3-MEDIUM|Clerk#000010892|0|ly slow requests snooze flu|
399999014|2185384|F|152122.82|1992-07-18|4-NOT SPECIFIED|Clerk#000056282|0|ccounts cajole carefully idle gifts. s|
399999015|9722926|F|106006.42|1992-09-06|5-LOW|Clerk#000017269|0| slyly ironic foxes nag |
399999040|3195127|F|62517.49|1993-04-06|1-URGENT|Clerk#000023605|0|riously ironic packages haggle final requests. final|
399999041|476264|O|169269.65|1995-05-13|1-URGENT|Clerk#000022163|0|inst the even deposits maintain slyly across the ironic, bold somas|
399999042|9561640|F|221512.45|1993-09-29|1-URGENT|Clerk#000083599|0|y blithely bold deposits. pending, pending requ|
399999043|7468858|F|192912.64|1992-11-11|3-MEDIUM|Clerk#000042130|0|zle fluffily. final|
399999044|9069862|F|166737.90|1993-05-10|3-MEDIUM|Clerk#000070729|0|r the ironic deposits|
399999045|7150360|O|110171.26|1995-07-02|3-MEDIUM|Clerk#000037592|0|kages against the slyly regular packages haggle slyly silent, ironic dolphin|
399999046|11090854|O|43263.33|1997-08-28|3-MEDIUM|Clerk#000004895|0|r the permanently express foxes. brave requests about the silent, regul|
399999047|13969042|F|338090.63|1994-06-07|5-LOW|Clerk#000062492|0|ns. quickly special theodolites detect according to the even deposits. permane|
399999072|12680605|F|136881.74|1992-11-12|4-NOT SPECIFIED|Clerk#000093676|0|y according to the slyly even foxes. final, even accounts wake after the pack|
399999073|2909245|O|326072.35|1996-08-10|5-LOW|Clerk#000000789|0| theodolites. furiously iro|
399999074|10660465|F|173659.04|1992-08-05|4-NOT SPECIFIED|Clerk#000050720|0| pending packages wake about the blit|
399999075|10407653|F|207906.10|1992-07-24|4-NOT SPECIFIED|Clerk#000040192|0|r accounts. furiously silent dolphins doze furiousl|
399999076|6408076|F|6103.10|1992-09-11|3-MEDIUM|Clerk#000094777|0|nusual deposits detect. blithely regular requests haggle furiously ironic |
399999077|507556|F|112519.93|1992-02-11|1-URGENT|Clerk#000000718|0|luffily pinto beans. reg|
399999078|10460548|O|113386.20|1995-08-20|1-URGENT|Clerk#000064029|0|ainst the furiously regular accounts. furiously regular foxes|
399999079|10427234|F|88296.68|1992-03-16|2-HIGH|Clerk#000020528|0| packages! evenly pending attainments across the |
399999104|5510855|F|220181.65|1994-03-10|4-NOT SPECIFIED|Clerk#000099906|0|le thin requests. quickl|
399999105|10925558|O|130888.96|1995-07-31|1-URGENT|Clerk#000019570|0|packages kindle carefully furiously special escapa|
399999106|10839538|O|219223.75|1997-12-17|5-LOW|Clerk#000006291|0|al dependencies cajole quickly against the even, bo|
399999107|5092933|O|243398.39|1996-09-19|2-HIGH|Clerk#000030295|0|ounts above the quickly silent packages promise above the ironic foxes. ca|
399999108|6891491|F|226428.04|1992-11-08|1-URGENT|Clerk#000051770|0| slyly regular requests. fluffily bold deposits try to thrash furiou|
399999109|10285043|F|251377.14|1992-01-28|4-NOT SPECIFIED|Clerk#000095486|0|silent platelets about the carefully express theodolites nag alongside of |
399999110|708889|F|125251.81|1995-05-12|4-NOT SPECIFIED|Clerk#000026375|0|quests sleep slyly even ideas. slyly bold|
399999111|4263926|F|76443.17|1994-02-14|1-URGENT|Clerk#000070154|0|c, special asymptotes. slyly unusual pa|
399999136|8801606|O|262201.19|1996-11-24|5-LOW|Clerk#000067216|0|es after the idle theodolites cajole fluffi|
399999137|13579267|O|103310.64|1996-03-04|3-MEDIUM|Clerk#000093414|0| deposits along the bold sentiments haggle blithely blithely ironi|
399999138|1735885|O|184115.61|1995-06-23|1-URGENT|Clerk#000094550|0|integrate requests. regular instru|
399999139|14653|O|68586.32|1998-05-04|1-URGENT|Clerk#000094379|0| blithely bold theodolites nag around the pinto beans. dependencies |
399999140|6243130|F|155973.98|1993-04-28|1-URGENT|Clerk#000023841|0|nic packages around the blithely ironic waters sleep careful|
399999141|3285863|O|92248.81|1997-04-29|5-LOW|Clerk#000083289|0|aggle furiously dogged accounts. final s|
399999142|10487633|P|228720.01|1995-03-10|4-NOT SPECIFIED|Clerk#000025546|0|lar accounts. furiously pending epitaphs sleep slyly fi|
399999143|642994|O|56065.92|1997-02-05|4-NOT SPECIFIED|Clerk#000039189|0|usual requests; ruthlessly r|
399999168|6774017|F|259772.84|1992-11-10|2-HIGH|Clerk#000043939|0|es sleep furiously along the quickly|
399999169|903626|F|78015.45|1993-09-06|5-LOW|Clerk#000075288|0|theodolites. carefully express deposits are|
399999170|7226780|F|85182.69|1993-10-19|3-MEDIUM|Clerk#000054451|0|lar foxes engage carefully regular instructions. fluffily spe|
399999171|5485978|O|189652.05|1996-08-31|1-URGENT|Clerk#000047100|0|ss instructions. carefully even instru|
399999172|12830386|F|137761.44|1995-01-01|1-URGENT|Clerk#000005820|0|uffily regular pinto beans solve ca|
399999173|278605|O|115035.57|1996-07-06|2-HIGH|Clerk#000001771|0| even accounts. deposits print carefully. even ac|
399999174|2492114|F|235513.91|1993-08-06|3-MEDIUM|Clerk#000053494|0|lar accounts. regular depo|
399999175|4959713|O|284735.75|1996-01-08|4-NOT SPECIFIED|Clerk#000059263|0|regular theodolites. |
399999200|2890552|F|91527.99|1993-04-17|4-NOT SPECIFIED|Clerk#000017739|0|kly express requests nod fluffily. dependencies n|
