89561997|13929220|F|110529.27|1993-03-07|5-LOW|Clerk#000026516|0|g deposits. slyly special accounts at the carefully bold instructions are|
89561998|3394903|F|239125.80|1994-10-18|4-NOT SPECIFIED|Clerk#000050930|0| instructions. special asym|
89561999|13107364|O|219954.37|1996-05-26|2-HIGH|Clerk#000070293|0|arefully from the carefully regular ideas: e|
89562024|5445616|O|157888.24|1997-11-25|2-HIGH|Clerk#000003502|0| ideas wake furiously care|
89562025|9445237|O|185796.87|1996-04-21|2-HIGH|Clerk#000043626|0| regular instructions along|
89562026|1094272|F|123855.73|1994-10-27|1-URGENT|Clerk#000015063|0|onic ideas use slyly. slyly bold do|
89562027|1415336|F|68595.20|1993-09-13|4-NOT SPECIFIED|Clerk#000055050|0|es. blithely even pains sleep blithely. final, un|
89562028|12541666|F|88905.08|1994-12-10|4-NOT SPECIFIED|Clerk#000022610|0| foxes. bold packages believe slyl|
89562029|7756661|O|154907.09|1997-12-18|2-HIGH|Clerk#000097212|0| above the furiously even pinto beans integrate always ironic req|
89562030|1200545|P|109018.54|1995-05-03|5-LOW|Clerk#000030337|0|ecial grouches wake furiously furiously even id|
89562031|2543146|O|81910.00|1997-12-27|3-MEDIUM|Clerk#000068599|0| wake blithely. even, express accou|
89562056|7636846|F|149349.89|1993-03-12|2-HIGH|Clerk#000038809|0|ly pending platelets. furiously ironic deposits |
89562057|12459808|O|59355.70|1996-01-31|1-URGENT|Clerk#000051242|0|leep slyly furiously silent depos|
89562058|11974510|F|149302.28|1993-02-08|1-URGENT|Clerk#000023712|0|at the even accounts. |
89562059|579233|F|331942.90|1993-01-03|5-LOW|Clerk#000017642|0|ckages. pinto beans can|
89562060|162886|O|85788.28|1998-07-02|1-URGENT|Clerk#000093728|0|ously unusual foxes wake carefully according to the furio|
89562061|7607032|O|29548.70|1997-11-11|2-HIGH|Clerk#000081516|0|quickly final accoun|
89562062|6355072|P|182437.80|1995-04-25|4-NOT SPECIFIED|Clerk#000032094|0| carefully regular excuses. fl|
89562063|9675104|O|178113.91|1998-07-11|2-HIGH|Clerk#000000596|0|ckages cajole after the furiously ironic accoun|
89562088|9467113|O|58958.46|1997-03-22|3-MEDIUM|Clerk#000007667|0|. asymptotes integrate slyly quickly final de|
89562089|8765125|F|79534.45|1993-06-24|4-NOT SPECIFIED|Clerk#000056076|0| packages use slyly regu|
89562090|449486|F|120139.01|1994-01-30|1-URGENT|Clerk#000063831|0|ilent foxes. bold foxes sleep furiously at the even requests. pinto beans |
89562091|9502246|F|127384.65|1994-07-29|4-NOT SPECIFIED|Clerk#000006438|0|inal deposits. pinto beans sleep alongside of the blith|
89562092|14219723|O|170905.27|1997-10-20|5-LOW|Clerk#000086749|0|tructions. blithely final depths haggle quickly |
89562093|10880296|O|260634.82|1995-06-14|5-LOW|Clerk#000085797|0| ironic pinto beans wake bold accounts. blithely ironic theo|
89562094|109285|O|255289.37|1997-03-09|1-URGENT|Clerk#000082358|0| furiously even accounts nod ironic orbits. quickly pending attainments|
89562095|6728341|F|158615.01|1992-08-26|1-URGENT|Clerk#000084631|0|rding to the regular packages are |
89562120|13195264|P|64423.91|1995-05-14|5-LOW|Clerk#000090193|0|ly unusual deposits above the quic|
89562121|12797213|O|125978.00|1998-05-28|2-HIGH|Clerk#000068070|0|l packages. slyly unusual requests sleep furiously. quickly expres|
89562122|12750403|O|170837.56|1997-10-01|2-HIGH|Clerk#000040060|0|; furiously regular pinto beans against|
89562123|6005180|F|107428.43|1995-02-06|4-NOT SPECIFIED|Clerk#000084369|0|special, regular grouches haggle slyly about the even accounts. even pinto b|
89562124|9059734|O|3989.73|1997-09-17|1-URGENT|Clerk#000077983|0|inal accounts cajole quickly regular dolphins|
89562125|1938451|F|30096.15|1994-11-17|2-HIGH|Clerk#000048397|0|sly final gifts. slyly express packages wake. slyly unusual p|
89562126|14532355|F|403745.29|1993-08-22|5-LOW|Clerk#000096848|0|ideas sleep slyly final dependencies. furiousl|
89562127|285203|O|353391.67|1997-12-19|3-MEDIUM|Clerk#000022830|0| quickly regular ideas. fluffily unusual dolphins u|
89562152|8406715|F|215704.48|1994-12-28|1-URGENT|Clerk#000001408|0|leep quickly bold excuses. sl|
89562153|6654877|F|46157.89|1994-12-12|1-URGENT|Clerk#000057698|0|n deposits serve furiously express pinto beans! even|
89562154|8512220|O|92384.15|1998-08-02|4-NOT SPECIFIED|Clerk#000025218|0|st the stealthy, pe|
89562155|9866243|O|41818.83|1996-11-03|2-HIGH|Clerk#000024433|0|haggle furiously-- ruthlessly fin|
89562156|11930294|O|278100.62|1998-06-23|1-URGENT|Clerk#000033131|0|bove the carefully ironic realms. furiously unus|
89562157|7435771|O|72758.94|1995-06-12|3-MEDIUM|Clerk#000027828|0|requests wake blithely against the special de|
89562158|7992787|O|246652.96|1997-11-26|1-URGENT|Clerk#000088658|0|nal deposits haggle reques|
89562159|9742414|F|60270.19|1994-06-12|3-MEDIUM|Clerk#000059741|0|ious requests are ironic, ironic i|
89562184|751690|F|143288.46|1992-03-16|2-HIGH|Clerk#000064580|0|gle slyly about the slyly even braids. ironic e|
89562185|3631153|F|83919.43|1992-12-08|1-URGENT|Clerk#000082195|0| quickly regular pinto beans. slyly bold deposits cajole blithely. bl|
89562186|8775149|O|291534.17|1997-02-05|3-MEDIUM|Clerk#000045015|0|sleep across the final deposits! requests might sle|
89562187|3921241|P|160652.35|1995-05-28|1-URGENT|Clerk#000066376|0|s sleep according to the slyly special accounts. special, dogged theodolites u|
89562188|9291239|F|84036.01|1994-04-15|4-NOT SPECIFIED|Clerk#000078399|0|regular requests. bold hockey players against the blithely special d|
89562189|7838198|F|205664.07|1993-09-08|1-URGENT|Clerk#000036571|0|ar deposits are furiously f|
89562190|6590602|F|40530.42|1993-03-06|4-NOT SPECIFIED|Clerk#000032573|0|ggle. bold pinto beans wak|
89562191|8232250|O|305513.79|1996-04-03|3-MEDIUM|Clerk#000046184|0|nic, regular ideas detect furiously pendin|
89562216|14396300|F|303800.05|1993-10-15|3-MEDIUM|Clerk#000008718|0|ckly above the ironic, regular requests. unusual, bold ideas against the q|
89562217|8601482|F|72037.33|1992-06-08|4-NOT SPECIFIED|Clerk#000010027|0|gular requests cajole quick|
89562218|10099522|O|198618.57|1997-05-15|4-NOT SPECIFIED|Clerk#000023545|0|always final packages. blithely bold pi|
89562219|2662831|F|6537.89|1994-07-30|5-LOW|Clerk#000014000|0| believe slyly packages: regular platelets h|
89562220|9180995|O|341560.02|1996-10-15|4-NOT SPECIFIED|Clerk#000085574|0|ites. quickly unusual ideas cajole according to the foxes. carefully expres|
89562221|14975134|F|20580.63|1994-05-07|5-LOW|Clerk#000035825|0|ages wake carefully final d|
89562222|2064370|F|77650.72|1992-05-06|5-LOW|Clerk#000003605|0|sly bold theodolites: quickly pendin|
89562223|836879|F|288875.67|1992-07-25|5-LOW|Clerk#000086584|0|dencies-- even, pending pinto beans do nag.|
89562248|10413676|F|178091.54|1993-01-24|3-MEDIUM|Clerk#000014557|0|eposits integrate furiously against the realms. expres|
89562249|2651162|O|191876.27|1998-07-04|1-URGENT|Clerk#000053801|0|ndencies. slyly even accounts among the slyly even accounts sleep slyly |
89562250|8065643|O|130426.83|1998-04-14|5-LOW|Clerk#000020535|0|ong the deposits. slyly regular deposits affix ca|
89562251|4249262|F|251335.87|1993-10-25|2-HIGH|Clerk#000019115|0|ts haggle slyly theodolites. pending dependencies cajole|
89562252|2331316|F|176705.22|1992-12-29|3-MEDIUM|Clerk#000063698|0|uests sleep furiously across the carefully special deposits. quic|
89562253|2409104|O|191236.43|1998-06-28|3-MEDIUM|Clerk#000059877|0|ording to the careful|
89562254|4803776|F|343706.55|1994-11-17|4-NOT SPECIFIED|Clerk#000051509|0|are. carefully bold instructions wake carefully. quickly sly deposits boost fu|
89562255|7051580|F|239757.04|1993-08-16|1-URGENT|Clerk#000002500|0|regular foxes. ideas solve-- bold theodolites wake blith|
89562280|900049|O|87597.79|1997-09-07|2-HIGH|Clerk#000016124|0|ctions haggle. blithely special depos|
89562281|7091855|F|88749.88|1994-06-02|2-HIGH|Clerk#000095855|0|ng the final requests sleep quickly regular, even requests. slyly dogged|
89562282|2790868|O|56651.18|1996-08-02|4-NOT SPECIFIED|Clerk#000033862|0| sleep pending, special pinto beans. package|
89562283|1108609|F|283570.67|1993-09-04|3-MEDIUM|Clerk#000006281|0|ck instructions. bold foxes detect! carefully special|
89562284|2365453|F|51216.06|1994-01-19|4-NOT SPECIFIED|Clerk#000055197|0|dependencies are quickly ironic ideas. slyly regular pinto beans are flu|
89562285|6163717|F|175830.16|1993-04-05|3-MEDIUM|Clerk#000083144|0|requests. blithely pending deposits hang about the furiousl|
89562286|3586867|O|110795.50|1995-06-09|2-HIGH|Clerk#000088734|0|y unusual theodolites wake fluffily blithely silent instructions. regular |
89562287|14466067|O|182558.34|1995-11-26|3-MEDIUM|Clerk#000038703|0|uriously final foxes. quickly pending deposit|
89562312|11170664|O|16112.73|1996-10-31|5-LOW|Clerk#000075305|0| enticingly ironic packages are carefully according to the regular co|
89562313|5347961|F|290478.96|1994-04-14|5-LOW|Clerk#000037132|0|ges. furiously final accounts hang final accounts. final, busy foxes impr|
89562314|3177418|O|160790.61|1996-12-09|3-MEDIUM|Clerk#000073624|0|across the quickly special packages. express deposits shall haggle carefu|
89562315|2858146|F|88001.30|1995-01-25|1-URGENT|Clerk#000090013|0|y busy platelets cajole |
89562316|6853870|O|281850.58|1995-08-23|4-NOT SPECIFIED|Clerk#000031751|0|ependencies. carefully ironic ideas nag carefully among the final deposits. f|
89562317|7962500|F|185249.79|1995-03-10|3-MEDIUM|Clerk#000026618|0|s. fluffily special packages are final, express packages. daringly|
89562318|10726628|F|260400.68|1994-10-17|5-LOW|Clerk#000068009|0|sual ideas. blithely unusual pa|
89562319|12425273|O|236647.80|1995-10-12|2-HIGH|Clerk#000026937|0|es wake slyly according to the carefully final packages. fluffily regular plat|
89562344|1547252|F|158977.30|1994-12-11|2-HIGH|Clerk#000017694|0|es. carefully final|
89562345|9651038|O|153225.25|1996-05-05|4-NOT SPECIFIED|Clerk#000069025|0|tions. regular, unusual foxes use slyly. |
89562346|9984776|F|29981.74|1992-04-08|3-MEDIUM|Clerk#000088819|0|e along the furiously pending grouches.|
89562347|9113689|O|59695.43|1995-06-10|5-LOW|Clerk#000077965|0|pinto beans are blithely above the regular, final accounts.|
89562348|8743855|F|232721.18|1994-01-22|3-MEDIUM|Clerk#000056160|0|resias. quickly final requests will have to are accounts. carefully e|
89562349|2970679|F|55653.23|1992-09-15|2-HIGH|Clerk#000075839|0|eans wake carefully alongside of the slyly ironic deposits. blithely ironi|
89562350|8183461|O|64081.90|1998-07-28|1-URGENT|Clerk#000020100|0|lly along the ironic re|
89562351|4402078|F|144691.30|1994-01-02|1-URGENT|Clerk#000005482|0|ies cajole alongside of the requests. furiously even depos|
89562376|5724533|F|13517.18|1993-12-08|4-NOT SPECIFIED|Clerk#000029053|0|nding, careful packages sleep alongside of the carefully even theodo|
89562377|2219798|O|47940.71|1996-10-06|5-LOW|Clerk#000089200|0|aring excuses. blithely regular instruc|
89562378|3141781|O|89324.99|1996-11-09|5-LOW|Clerk#000078463|0|ests are blithely along the carefully special ideas! bold, sile|
89562379|3896128|F|162449.19|1992-09-17|4-NOT SPECIFIED|Clerk#000024603|0|deposits integrate slyly regular accoun|
89562380|7216592|F|293872.32|1992-12-29|3-MEDIUM|Clerk#000000034|0|ar warhorses. carefully ironic dependencies sublate deposits. |
89562381|14258128|O|27320.40|1997-01-26|2-HIGH|Clerk#000055923|0|egular asymptotes. carefully regular instruc|
89562382|11351608|F|190298.44|1994-02-06|2-HIGH|Clerk#000092168|0| among the quickly ironic packages wake slyly fluffily express asymptotes|
89562383|1467892|F|188091.55|1992-09-19|5-LOW|Clerk#000057247|0|nd the bravely ironic packages. carefully ironi|
89562408|10844600|O|236217.79|1996-05-13|5-LOW|Clerk#000036171|0| accounts according to the furiously pending foxes haggle|
