89544009|9217462|F|125902.17|1993-09-30|1-URGENT|Clerk#000000882|0|egular requests hang requests? fluffily regular sentiments hin|
89544010|12863668|O|49224.88|1995-06-07|3-MEDIUM|Clerk#000010245|0|riously along the carefully regular foxes. express|
89544011|4645690|O|109993.06|1997-09-09|3-MEDIUM|Clerk#000083315|0| wake quickly accounts. fluffily dogged instructions daz|
89544012|5097751|O|120546.88|1996-01-04|3-MEDIUM|Clerk#000067106|0|uriously above the quickly final pinto beans. blithel|
89544013|12886195|O|255568.58|1998-02-20|2-HIGH|Clerk#000048581|0|hely ironic pearls wake: excuses nag slow|
89544014|8277647|O|432324.07|1997-07-03|5-LOW|Clerk#000093975|0| blithely ironic requests. silent, special asymptotes |
89544015|12408019|O|42579.57|1996-11-11|1-URGENT|Clerk#000032271|0|eans near the foxes haggle slyly stealthy pinto beans. packages cajole|
89544040|11546696|F|254592.84|1993-06-07|5-LOW|Clerk#000068879|0|aggle closely above the blithely special packages. caref|
89544041|10303222|O|290139.25|1997-01-16|2-HIGH|Clerk#000036809|0|s, ironic pinto beans above the bold, silent packages shall wake blithely |
89544042|6250618|F|172532.18|1993-06-18|1-URGENT|Clerk#000044249|0|nic deposits. warhorses according t|
89544043|9116858|O|202048.10|1997-05-13|1-URGENT|Clerk#000077551|0|dinos nag. furiously spe|
89544044|2026286|O|31944.20|1998-04-25|1-URGENT|Clerk#000084992|0|carefully. blithely pending foxes w|
89544045|5782313|F|63781.17|1994-11-17|3-MEDIUM|Clerk#000058574|0|l theodolites wake. even, regul|
89544046|13331311|F|50970.11|1994-01-09|3-MEDIUM|Clerk#000051550|0|sleep slyly final, special accounts. blithely bol|
89544047|4312472|F|41713.64|1994-10-15|1-URGENT|Clerk#000099044|0|ular, idle packages sleep. furiously even instructions abo|
89544072|14706706|F|100562.22|1994-05-26|1-URGENT|Clerk#000026654|0|ptotes. furiously ironic ideas affi|
89544073|5592667|F|79256.78|1993-06-17|3-MEDIUM|Clerk#000067289|0|quickly even requests. carefully ironic deposits sleep. bli|
89544074|5946869|F|169080.46|1992-05-09|1-URGENT|Clerk#000012143|0|ven deposits. slyly unusual packages amo|
89544075|4014775|F|172871.52|1995-01-31|4-NOT SPECIFIED|Clerk#000077304|0|deas cajole quickly. f|
89544076|6301795|F|235523.40|1994-07-22|3-MEDIUM|Clerk#000035196|0| slyly bold requests. even pac|
89544077|14248732|F|130037.80|1993-04-06|5-LOW|Clerk#000035169|0| blithely. blithely regular asymptotes above the sly|
89544078|3422794|F|83330.48|1992-08-18|1-URGENT|Clerk#000076989|0|ngly. quickly final platelets |
89544079|1890994|F|273441.59|1992-05-24|2-HIGH|Clerk#000047104|0|inst the regular, idle packages. doggedly unusual asymptotes haggle fluffily |
89544104|11933681|F|236594.43|1994-08-03|3-MEDIUM|Clerk#000069166|0| bold requests across the furiously exp|
89544105|4365916|F|151278.30|1992-01-31|3-MEDIUM|Clerk#000068628|0| excuses after the even instructions sleep furiously silent, regular ex|
89544106|12936718|O|194142.88|1997-07-22|4-NOT SPECIFIED|Clerk#000022971|0|ully furiously permanent packages. quickly |
89544107|2418833|O|251800.20|1996-11-15|5-LOW|Clerk#000073430|0|ing escapades among the packages integrate silent, special foxes. carefull|
89544108|3315569|F|148608.57|1994-07-10|5-LOW|Clerk#000035759|0|ly pending deposits boost furiously ironic, bol|
89544109|14767339|O|145775.95|1996-08-09|2-HIGH|Clerk#000090753|0| the carefully regular instructions. furiously |
89544110|4645582|O|74445.64|1997-01-24|4-NOT SPECIFIED|Clerk#000073336|0|ously even instructio|
89544111|3281056|F|231723.71|1993-06-02|5-LOW|Clerk#000053660|0|xpress deposits nag blithely special deposits. regular deposits cajole|
89544136|4677124|O|2673.21|1997-12-14|1-URGENT|Clerk#000053187|0|usly bold packages. ideas wake above the pending platelet|
89544137|8392234|F|303237.66|1992-09-13|4-NOT SPECIFIED|Clerk#000008576|0| carefully unusual ideas use fluffily excuses|
89544138|3246145|O|112522.66|1996-08-21|5-LOW|Clerk#000021222|0|ual theodolites. carefully unusual ideas use|
89544139|2951711|O|323082.10|1997-04-26|4-NOT SPECIFIED|Clerk#000062698|0|ly final instructions cajole!|
89544140|4402096|F|236760.60|1995-01-15|2-HIGH|Clerk#000052851|0|fully regular courts haggle ironically p|
89544141|6019079|O|189758.15|1996-03-22|5-LOW|Clerk#000061463|0|lyly pending dugouts cajole slyly. even deposits haggle carefully. silent a|
89544142|2644456|F|267473.12|1992-02-22|4-NOT SPECIFIED|Clerk#000095956|0|g the unusual, unusual deposits. fluffily even as|
89544143|348082|O|197304.85|1996-05-21|1-URGENT|Clerk#000020271|0|bold instructions wake blithely carefully even dependenci|
89544168|193843|F|301449.62|1993-11-14|5-LOW|Clerk#000079487|0| platelets boost blithely carefully stealthy theodolites. fluffily bold e|
89544169|2911573|F|63364.49|1992-08-22|4-NOT SPECIFIED|Clerk#000027692|0| against the furiously final accounts.|
89544170|4787107|O|166955.62|1997-09-30|1-URGENT|Clerk#000004540|0|ly pending courts snooze above the reg|
89544171|11875739|F|37326.62|1995-04-03|4-NOT SPECIFIED|Clerk#000000963|0|totes. carefully final pinto beans sleep about the blithely even id|
89544172|5541511|F|174519.30|1993-01-13|4-NOT SPECIFIED|Clerk#000082463|0|ent accounts. silent, |
89544173|1164835|O|153160.96|1996-11-02|4-NOT SPECIFIED|Clerk#000045708|0|dle furiously along the ironic foxes. blithely final asymptotes sleep carefull|
89544174|2357396|O|40378.77|1996-11-08|4-NOT SPECIFIED|Clerk#000012821|0|es boost slyly slyly idle pinto beans. blithely i|
89544175|5751016|F|73604.93|1992-07-14|5-LOW|Clerk#000068702|0|n packages sleep about the furiously final packages. decoys|
89544200|12307258|F|259121.85|1993-08-14|5-LOW|Clerk#000058905|0|egrate regular deposits. ironic accounts about the slyly silent packa|
89544201|13064863|O|34835.29|1996-06-02|5-LOW|Clerk#000015704|0|posits should have to breach slyly according to the final, express packa|
89544202|11136610|F|381439.79|1993-05-23|4-NOT SPECIFIED|Clerk#000023756|0|e carefully special foxes. even pa|
89544203|3001861|O|35997.83|1998-01-16|2-HIGH|Clerk#000052666|0|ckages above the blithely regular accounts cajole slow, express instructions. |
89544204|7250059|F|151796.50|1993-05-11|1-URGENT|Clerk#000049255|0|tructions. requests sleep slyly carefully pend|
89544205|6733495|O|94602.20|1996-08-21|5-LOW|Clerk#000013197|0|heodolites use furiously carefully ironic deposits|
89544206|9847495|F|64210.21|1992-02-17|5-LOW|Clerk#000001344|0|ges use quickly regular excuses. ironic instructions haggle slyl|
89544207|11826110|F|160524.68|1994-11-23|4-NOT SPECIFIED|Clerk#000081572|0|se furiously toward the deposits. silent instructions across|
89544232|11424841|F|122802.45|1994-05-17|4-NOT SPECIFIED|Clerk#000066194|0|und the quickly special deposits. even requests above the carefu|
89544233|2295314|O|97016.88|1996-05-02|5-LOW|Clerk#000017070|0|nal warthogs. blithely unusual requests|
89544234|12341932|O|55786.79|1995-10-14|2-HIGH|Clerk#000094127|0|ilent deposits. regular deposits haggle caref|
89544235|10826414|F|187222.68|1994-04-07|4-NOT SPECIFIED|Clerk#000079407|0| use carefully. quickly ironic foxes across the |
89544236|9525497|F|8942.22|1992-05-30|3-MEDIUM|Clerk#000078642|0|re furiously. regular accounts wake furiously|
89544237|23368|F|209819.85|1993-10-01|3-MEDIUM|Clerk#000020307|0|oxes. special, unusual|
89544238|2731750|F|393971.05|1993-07-22|2-HIGH|Clerk#000098124|0|y express deposits. slyly idle escapades haggle about |
89544239|12500942|O|334747.67|1996-09-25|5-LOW|Clerk#000058463|0|ly furiously bold ideas. express deposits boost slyly depo|
89544264|13318834|F|183372.51|1993-05-15|4-NOT SPECIFIED|Clerk#000078354|0|uriously final requests. frays was even, ironic asymptotes.|
89544265|4636996|O|68129.99|1997-01-25|1-URGENT|Clerk#000092371|0|uests use furiously final th|
89544266|8978341|F|160175.87|1992-05-06|1-URGENT|Clerk#000075298|0|the foxes. unusual requests are slyly accor|
89544267|13966273|F|27023.56|1992-08-20|2-HIGH|Clerk#000018384|0|final accounts. slyly bold requests are carefully slyly even instructions. ir|
89544268|11127521|F|137308.33|1995-03-18|4-NOT SPECIFIED|Clerk#000063918|0|usual packages cajole. ca|
89544269|233989|F|91624.67|1994-03-18|4-NOT SPECIFIED|Clerk#000066019|0|eep quickly pinto beans. quickly final depende|
89544270|2636797|O|221540.65|1996-05-16|3-MEDIUM|Clerk#000079164|0| packages around the furiously final packages affix blithely against |
89544271|6640192|O|72060.90|1996-02-11|4-NOT SPECIFIED|Clerk#000002602|0| cajole slyly at the final dependencies. careful|
89544296|1679647|O|224991.75|1996-05-07|5-LOW|Clerk#000022171|0|ns use against the regular pinto|
89544297|14811866|O|109685.55|1996-09-22|4-NOT SPECIFIED|Clerk#000023679|0|boldly final accounts. carefully final deposits along the fur|
89544298|3027820|F|33188.56|1993-02-08|3-MEDIUM|Clerk#000071231|0|riously regular foxes; packages sleep carefully accounts. slyl|
89544299|8558093|F|145970.08|1992-08-23|3-MEDIUM|Clerk#000072589|0|pecial, ironic deposits boost inside the packages. slyly|
89544300|854284|F|236044.11|1994-02-17|2-HIGH|Clerk#000086979|0|icingly even theodolites slee|
89544301|2927671|F|187566.33|1993-04-27|2-HIGH|Clerk#000039294|0|ously regular packages wake after the blit|
89544302|5359639|F|151400.11|1993-11-23|4-NOT SPECIFIED|Clerk#000003488|0|nts: ironic packages cajole carefully quickly|
89544303|4449025|O|283106.37|1995-06-03|5-LOW|Clerk#000021739|0| around the slyly regular asymptotes. e|
89544328|14735959|O|43091.85|1997-04-20|5-LOW|Clerk#000060924|0|s. ironically special excuses sleep blithely instructions. furiously|
89544329|2247181|F|31948.02|1992-01-03|5-LOW|Clerk#000037440|0|en depths-- even, even deposits cajole fluffily slyly regul|
89544330|13340158|F|338992.75|1993-12-23|4-NOT SPECIFIED|Clerk#000040990|0|ously regular accounts. carefully quiet instructions since the furiou|
89544331|3034423|F|41375.09|1992-10-28|1-URGENT|Clerk#000006710|0|lithely final gifts. slyly express accounts around the ironic|
89544332|14545009|F|84640.07|1995-03-03|3-MEDIUM|Clerk#000074654|0|kly special packages. bold deposits affix slyl|
89544333|2958610|F|79042.50|1993-04-02|2-HIGH|Clerk#000097276|0|ns wake slyly alongside of the slyly regul|
89544334|342517|O|115594.87|1998-04-26|1-URGENT|Clerk#000009448|0|c accounts affix slyly spe|
89544335|11677966|F|276254.96|1994-12-30|1-URGENT|Clerk#000082981|0|slyly special deposits. quickly e|
89544360|11557852|O|242013.95|1997-11-27|5-LOW|Clerk#000058481|0|n deposits. fluffily special accounts haggle above the |
89544361|2801155|F|95140.59|1993-01-10|4-NOT SPECIFIED|Clerk#000073542|0|fily. furiously regular requests sleep sl|
89544362|9006410|O|212908.64|1995-10-24|1-URGENT|Clerk#000016280|0| foxes haggle blithely ironic req|
89544363|5719777|O|151616.72|1996-11-28|5-LOW|Clerk#000016795|0|es use along the regular pinto beans. even, final accounts according t|
89544364|12260053|O|75128.60|1996-11-22|1-URGENT|Clerk#000071274|0|uests. unusual packag|
89544365|14706280|P|285051.27|1995-04-10|4-NOT SPECIFIED|Clerk#000099088|0| instructions are fluffily. fluffily regular accounts are. c|
89544366|13444805|O|127337.41|1995-10-23|3-MEDIUM|Clerk#000071546|0|ole slyly against the final pinto beans. blithely bold|
89544367|6827269|F|70090.40|1994-01-20|4-NOT SPECIFIED|Clerk#000065658|0|g foxes. sometimes even braids use slyly around the|
89544392|10895987|O|179270.20|1997-10-08|4-NOT SPECIFIED|Clerk#000011015|0|refully. quickly ironic packages against the fluffily regular orbits sl|
89544393|8843059|F|84622.00|1993-09-15|5-LOW|Clerk#000012640|0|ccounts maintain furiously unusual, even requests; carefully |
89544394|5266967|F|358714.74|1994-01-30|2-HIGH|Clerk#000029105|0|according to the regular, furious accounts. sheaves serve bli|
89544395|6903125|O|133261.09|1996-11-29|2-HIGH|Clerk#000057438|0|, regular theodolites wa|
89544396|10807783|O|29736.78|1996-04-13|4-NOT SPECIFIED|Clerk#000051835|0|essly: enticingly regular packages across the|
