44861997|1722794|F|209849.42|1995-01-16|5-LOW|Clerk#000012929|0| the final, final platelets. car|
44861998|4981954|F|255173.87|1995-02-19|4-NOT SPECIFIED|Clerk#000087137|0|ven packages are above the slyly regular accounts. pending, unusual |
44861999|1694383|F|53015.98|1992-10-25|2-HIGH|Clerk#000095675|0| accounts. furiously express accounts sleep packages. silent, final patte|
44862024|7466209|F|177312.25|1992-08-26|4-NOT SPECIFIED|Clerk#000096621|0| deposits. packages na|
44862025|9549952|O|144107.20|1997-10-14|2-HIGH|Clerk#000097688|0| enticing deposits affix packages. carefully brave patterns are above |
44862026|6019397|F|128824.22|1992-11-15|4-NOT SPECIFIED|Clerk#000028530|0|lithely around the ironically final ide|
44862027|7995814|O|158484.48|1996-10-19|3-MEDIUM|Clerk#000003112|0|ending asymptotes. carefully pending deposits sleep carefu|
44862028|626102|O|20799.45|1997-05-02|3-MEDIUM|Clerk#000098050|0| express accounts nag. furiousl|
44862029|7888948|O|177825.59|1998-06-14|3-MEDIUM|Clerk#000017487|0|l dugouts wake quickly |
44862030|4525777|F|137510.79|1994-04-04|2-HIGH|Clerk#000099438|0|ts. regular, regular ideas sleep slyly at the final, e|
44862031|14713360|P|174090.13|1995-03-23|2-HIGH|Clerk#000043426|0|are about the pending deposits. finally close package|
44862056|12408983|F|253928.85|1993-10-05|2-HIGH|Clerk#000050969|0|y special dependencies cajole fur|
44862057|12768295|O|216799.69|1995-07-30|3-MEDIUM|Clerk#000033811|0|uriously special requests about the furiously regular asymptotes use|
44862058|6703640|F|70517.44|1992-04-19|5-LOW|Clerk#000050873|0|inst the final theodolites. quickly final|
44862059|3067852|F|59050.54|1992-02-08|2-HIGH|Clerk#000011721|0|ckages alongside of the unusual, bold instructions can wake fluffily furiously|
44862060|6365545|O|49326.21|1997-07-08|3-MEDIUM|Clerk#000081517|0|ts sleep quickly express deposits. speci|
44862061|5687762|F|141273.82|1994-05-13|2-HIGH|Clerk#000054885|0|ts. carefully pending packages boost furiously regul|
44862062|14203429|O|43205.63|1996-04-25|4-NOT SPECIFIED|Clerk#000038635|0|press deposits. busily busy waters about the quickly regular theod|
44862063|7001668|O|148224.65|1998-05-05|3-MEDIUM|Clerk#000030366|0|l accounts affix accordin|
44862088|2028154|O|314515.74|1998-02-25|1-URGENT|Clerk#000045260|0|ickly regular deposits. even dependencies haggle. even deposits haggle quick|
44862089|7177637|O|216350.04|1998-07-01|1-URGENT|Clerk#000082027|0|deposits. special, even theodolites try to use alongside of the quickly eve|
44862090|4537690|F|173462.82|1993-02-17|4-NOT SPECIFIED|Clerk#000015588|0|e courts cajole slyly special pains. slyly pending ideas about t|
44862091|4950352|O|137346.24|1995-12-30|5-LOW|Clerk#000080672|0|l theodolites haggle about the blithely ironic courts: slyly bold |
44862092|10537915|F|59059.82|1994-07-20|5-LOW|Clerk#000039853|0| thin accounts. foxes cajole. carefully ironic packages detect. |
44862093|5710201|F|226715.58|1994-10-20|4-NOT SPECIFIED|Clerk#000093492|0|luffily final packages cajole carefully after the carefu|
44862094|1343641|O|291718.11|1998-01-08|1-URGENT|Clerk#000010344|0|fily final foxes cajole after the furiously final excuses. special ex|
44862095|7551826|O|132622.87|1995-08-04|5-LOW|Clerk#000048243|0|latelets. asymptotes haggle carefully special platelets. regular, regular a|
44862120|8536217|O|185339.40|1998-07-13|2-HIGH|Clerk#000008545|0| are against the ironic, special do|
44862121|8194817|O|165008.81|1997-10-27|1-URGENT|Clerk#000011148|0|c accounts. fluffily unusual pinto beans snooze blithely across the ev|
44862122|281003|F|162763.46|1993-10-08|4-NOT SPECIFIED|Clerk#000058355|0| carefully pending theodolites boost blithely. unusual packages|
44862123|12804803|F|53024.44|1994-03-05|2-HIGH|Clerk#000058264|0|ess theodolites are blithely accoun|
44862124|5321905|F|285983.89|1993-06-03|5-LOW|Clerk#000035360|0|y express accounts. ironically even theod|
44862125|232540|F|48269.14|1993-05-21|1-URGENT|Clerk#000083855|0| the blithely pending grouche|
44862126|8266657|F|222276.07|1992-08-08|4-NOT SPECIFIED|Clerk#000039949|0|g to the bold pinto|
44862127|7698581|O|120856.90|1998-02-28|5-LOW|Clerk#000007783|0|ly unusual requests across the slyly silent dependencies cajole|
44862152|47131|F|122224.78|1994-05-15|4-NOT SPECIFIED|Clerk#000002294|0|kly ironic accounts use entici|
44862153|12098576|O|52241.26|1996-02-13|3-MEDIUM|Clerk#000044375|0|ideas. quickly express grouches amon|
44862154|765604|O|186255.91|1997-10-25|2-HIGH|Clerk#000006571|0|thely even requests wake blithely above the i|
44862155|12495745|F|238680.87|1992-12-11|4-NOT SPECIFIED|Clerk#000033115|0|althy dependencies sleep blit|
44862156|976084|F|7042.78|1992-11-04|1-URGENT|Clerk#000058900|0|gular requests. pending accounts |
44862157|10029052|F|120499.34|1994-09-02|1-URGENT|Clerk#000026643|0|ully even foxes wake finally according to the furiously regular dolphins. |
44862158|3246325|F|222199.01|1993-08-26|1-URGENT|Clerk#000076342|0|final deposits doubt. furiously unusual instructions wake carefully. ironic, i|
44862159|5974999|F|247029.95|1994-09-05|3-MEDIUM|Clerk#000066342|0|s. ironic attainments grow according to the slyly final deposits. sly|
44862184|11791967|O|312051.43|1996-10-21|4-NOT SPECIFIED|Clerk#000094213|0|he express, pending packages cajo|
44862185|7577017|O|149195.67|1996-03-14|2-HIGH|Clerk#000035143|0|are deposits. boldly even pa|
44862186|11897167|O|250808.68|1997-11-10|3-MEDIUM|Clerk#000033387|0|final pinto beans sleep about the excuses. ironic, fina|
44862187|5668057|P|173656.59|1995-04-03|3-MEDIUM|Clerk#000032657|0|uickly pending deposits! furiously f|
44862188|13032727|F|173635.76|1993-12-27|2-HIGH|Clerk#000057262|0|eaves sleep above the busy, regular deposit|
44862189|11011594|F|272440.28|1994-09-02|4-NOT SPECIFIED|Clerk#000095691|0|r accounts sleep blithely against the |
44862190|1832908|F|195502.13|1993-05-01|1-URGENT|Clerk#000062848|0|hely special packages sleep blithely along |
44862191|10680832|O|180339.71|1997-10-30|1-URGENT|Clerk#000079166|0|ual packages along the ironic instructions wake at the enticingly exp|
44862216|7733749|O|112786.24|1995-09-18|2-HIGH|Clerk#000028094|0|pecial accounts. furiously even pinto beans haggle carefull|
44862217|6099859|F|84421.03|1992-09-13|4-NOT SPECIFIED|Clerk#000067055|0|promise slyly carefully final packages. furiously|
44862218|10304845|O|86344.18|1997-04-28|4-NOT SPECIFIED|Clerk#000081335|0|eposits sleep daringly. carefully permanent accounts haggle furiou|
44862219|3509392|O|203532.65|1996-02-26|5-LOW|Clerk#000086441|0|carefully pending excus|
44862220|2340694|F|315173.29|1994-07-30|1-URGENT|Clerk#000002034|0|fully special frays grow blithely. blithely even instructions hinder blithel|
44862221|10027172|F|336303.26|1994-11-16|4-NOT SPECIFIED|Clerk#000080840|0|thely blithely regular deposits. stealthily even deposits haggl|
44862222|1672795|F|138867.46|1992-03-09|4-NOT SPECIFIED|Clerk#000073018|0|s platelets cajole slyly furiously final |
44862223|4653182|O|172204.66|1997-03-21|1-URGENT|Clerk#000001644|0|s sleep blithely ironic packages. special, unusual accounts are quickly|
44862248|11020901|O|219242.58|1997-04-06|3-MEDIUM|Clerk#000025992|0|efully. dependencies kindle sly|
44862249|8282305|F|269028.84|1993-09-01|5-LOW|Clerk#000042624|0|he dependencies. special packages |
44862250|669637|O|8510.55|1997-05-07|4-NOT SPECIFIED|Clerk#000080407|0| fluffily pending, regular accounts. furi|
44862251|4570613|F|13341.14|1993-03-29|4-NOT SPECIFIED|Clerk#000083997|0|ounts. excuses are furiously from |
44862252|3289762|F|189154.75|1994-09-26|2-HIGH|Clerk#000027036|0|ic accounts solve idly alon|
44862253|1027567|O|68146.44|1996-11-05|2-HIGH|Clerk#000082932|0|s. slyly regular deposits w|
44862254|5307662|P|133582.87|1995-05-24|4-NOT SPECIFIED|Clerk#000032514|0|arefully after the brave theodolites. fluffily final frays according|
44862255|865384|O|8867.07|1997-09-25|3-MEDIUM|Clerk#000048918|0|nal deposits. fluffily even theodolites|
44862280|9477635|F|280546.61|1994-11-29|4-NOT SPECIFIED|Clerk#000050755|0|lar requests. pending, express deposits are slyly|
44862281|5600843|F|259268.24|1993-09-25|3-MEDIUM|Clerk#000033013|0|ding accounts. slyly even fox|
44862282|8357290|O|216426.10|1997-02-25|3-MEDIUM|Clerk#000035000|0|yly express dependencies. slyly even deposits are. unusual accounts cajole q|
44862283|972496|F|189892.15|1994-10-06|3-MEDIUM|Clerk#000034816|0|ggle quickly. carefully express instructions grow around the final|
44862284|9739516|O|43548.95|1995-10-16|3-MEDIUM|Clerk#000052111|0|thely regular foxes play furiously furiously even theodolites. packages a|
44862285|12022210|P|186352.34|1995-04-25|3-MEDIUM|Clerk#000027353|0|wake. slyly ironic pinto beans under the special, re|
44862286|7270081|F|110872.82|1993-05-04|5-LOW|Clerk#000013810|0| alongside of the fluffily bold requests-- carefully ironic platelets wak|
44862287|13245460|F|268486.48|1992-03-27|3-MEDIUM|Clerk#000089297|0|packages. final, ironic notor|
44862312|1431844|P|246741.75|1995-05-02|3-MEDIUM|Clerk#000000454|0|he slyly ironic ideas. regular packages above the slyly iro|
44862313|4985594|O|180574.80|1998-04-06|5-LOW|Clerk#000023429|0|ckages. slyly express theodolites wak|
44862314|2877181|F|244839.31|1992-11-13|2-HIGH|Clerk#000060682|0|s wake about the slyly regular packages. carefully express|
44862315|11755774|O|228704.81|1997-04-25|4-NOT SPECIFIED|Clerk#000073949|0|ests are carefully. blithely pending tithes |
44862316|14268317|O|24685.58|1995-03-11|3-MEDIUM|Clerk#000050543|0|mong the blithely express theodolites. accounts are slyly about the|
44862317|2598712|O|91964.49|1995-06-30|1-URGENT|Clerk#000069840|0|its. quickly even platelets engage after the furiously ironic instructions. fl|
44862318|11529628|F|187691.58|1994-06-25|4-NOT SPECIFIED|Clerk#000087043|0|p blithely about the final requests. iron|
44862319|8444407|F|110139.88|1995-02-13|1-URGENT|Clerk#000030499|0|lly unusual, even pinto beans. bli|
44862344|10117096|O|113731.96|1997-05-21|4-NOT SPECIFIED|Clerk#000083215|0|l pinto beans. carefull|
44862345|13027189|F|298847.35|1992-02-09|2-HIGH|Clerk#000078315|0|beans. carefully final deposits across the carefull|
44862346|7951915|O|242907.09|1996-10-16|1-URGENT|Clerk#000035272|0|silent foxes. furious|
44862347|12816859|F|75734.41|1993-10-31|5-LOW|Clerk#000015220|0|slyly. regular wartho|
44862348|12929113|O|153166.17|1995-10-15|3-MEDIUM|Clerk#000097774|0|edly. blithely bold requests boost blithely along the ironic, ironic the|
44862349|9580609|F|213330.04|1992-11-02|2-HIGH|Clerk#000082302|0| gifts. express, ironic platelets affix fluffily expr|
44862350|11280391|O|266134.24|1996-08-23|4-NOT SPECIFIED|Clerk#000041873|0|carefully ironic ideas haggle fluffily against the silent instructi|
44862351|4531036|O|297437.53|1998-06-08|5-LOW|Clerk#000053464|0|ons. regular requests nag against the blithely bold accounts. regular ideas|
44862376|13088956|O|5763.00|1996-10-14|4-NOT SPECIFIED|Clerk#000055442|0|uring the slyly final asymptot|
44862377|11058829|O|105992.38|1995-07-28|1-URGENT|Clerk#000012089|0| theodolites among the furiously ironic excuses wake among the even acco|
44862378|734680|F|224012.65|1993-04-27|5-LOW|Clerk#000069164|0|es after the blithely ironic instructions are furiously expres|
44862379|2752823|O|385677.94|1998-07-26|4-NOT SPECIFIED|Clerk#000029565|0|x about the bold accounts. final requests sleep fluffily regular foxes|
44862380|6695726|O|84773.50|1995-12-30|4-NOT SPECIFIED|Clerk#000091563|0|arefully. even, furious packages boost furiously a|
44862381|5066336|O|138399.57|1997-04-13|3-MEDIUM|Clerk#000096146|0|cial packages cajole alongside of the furiously bold deposits. regular |
44862382|9905395|O|93960.94|1997-12-19|3-MEDIUM|Clerk#000021220|0|s are slyly regular foxes. carefully pe|
44862383|9952246|O|232260.39|1998-04-17|1-URGENT|Clerk#000042917|0|sual accounts cajole package|
44862408|2395267|F|46247.84|1992-09-10|4-NOT SPECIFIED|Clerk#000004245|0|aggle blithely even pinto beans: slyly regular packages sublate |
