89952009|12128386|F|364776.14|1993-01-05|5-LOW|Clerk#000093441|0|gs. even deposits nag against |
89952010|6760693|O|291638.25|1997-01-08|3-MEDIUM|Clerk#000046536|0|usual, regular accounts haggle quickly among the ironic depo|
89952011|1950739|F|133973.67|1994-08-29|4-NOT SPECIFIED|Clerk#000025259|0| pinto beans. quickly final reque|
89952012|11057639|F|30946.43|1994-01-14|2-HIGH|Clerk#000015727|0|e slyly theodolites. theodolites are quickly against the carefully even |
89952013|10738463|F|305457.76|1992-03-29|4-NOT SPECIFIED|Clerk#000008113|0|tions. blithely ironic accounts boost according to the slyly regu|
89952014|1334873|F|154551.01|1993-03-25|1-URGENT|Clerk#000039211|0| blithely pending account|
89952015|10209625|F|224007.59|1994-05-11|4-NOT SPECIFIED|Clerk#000004430|0|unts. even, special platelets sleep; silen|
89952040|8152276|O|42313.09|1996-12-27|3-MEDIUM|Clerk#000050501|0|nstructions. express, unusual platelets across the regularly regular package|
89952041|5269151|F|48768.65|1995-02-10|3-MEDIUM|Clerk#000066757|0|close foxes along the special packages affix quick|
89952042|13610362|F|156337.04|1993-10-16|1-URGENT|Clerk#000076692|0|eposits cajole regular, even instructions. final deposi|
89952043|14341732|F|62714.47|1992-08-22|4-NOT SPECIFIED|Clerk#000050819|0|structions across the gifts sleep furiously through th|
89952044|6475601|O|16678.95|1996-07-04|4-NOT SPECIFIED|Clerk#000002748|0|he never ironic foxes are furiously final instructions. blithely regular a|
89952045|10410730|F|266579.48|1994-08-04|1-URGENT|Clerk#000080266|0|ccounts. slyly pending theodolites cajole slyly slyly pending packages.|
89952046|13138303|O|169445.25|1997-05-16|3-MEDIUM|Clerk#000014873|0|. special pinto beans are slyly ironic acco|
89952047|429667|F|177975.64|1992-04-22|2-HIGH|Clerk#000057418|0|s. careful, even instructions are about the even frets. i|
89952072|6404848|O|281325.58|1998-05-05|3-MEDIUM|Clerk#000018048|0|oss the fluffily ironic excuses. slyly even packag|
89952073|6256963|O|60326.94|1997-01-16|3-MEDIUM|Clerk#000021754|0|kages use thinly. final dolphins w|
89952074|10766831|F|304315.44|1994-09-14|5-LOW|Clerk#000012097|0|s haggle slyly. pending deposits haggle blithely. final, final ac|
89952075|13123003|F|242197.06|1993-06-18|5-LOW|Clerk#000005982|0|l nag quickly finally e|
89952076|13285892|O|194668.98|1997-11-19|5-LOW|Clerk#000033716|0|lar pinto beans. iro|
89952077|5972281|O|191925.28|1997-07-03|1-URGENT|Clerk#000057124|0|instructions across the furiousl|
89952078|11120524|O|101045.77|1996-01-09|2-HIGH|Clerk#000080157|0|ly furiously even packages. unusual requests above the carefully ironic a|
89952079|2633594|F|145370.76|1992-03-19|5-LOW|Clerk#000098235|0|e furiously special pack|
89952104|12813046|F|7013.22|1993-07-08|4-NOT SPECIFIED|Clerk#000021725|0|ding to the regular, even accounts cajole even, pending foxes. carefully fur|
89952105|8837957|O|74497.89|1997-09-13|2-HIGH|Clerk#000024113|0| bold ideas according to the slowly express packages|
89952106|9533593|F|238126.69|1993-08-26|4-NOT SPECIFIED|Clerk#000053892|0|ing, final asymptotes p|
89952107|1068244|F|195162.65|1994-07-23|5-LOW|Clerk#000059590|0|ular, regular platelets-- blithely pending deposits |
89952108|13976197|F|275866.40|1994-03-02|1-URGENT|Clerk#000025154|0|ironic packages integrate blithely along the carefully final accounts. b|
89952109|12922046|F|37481.09|1992-10-30|3-MEDIUM|Clerk#000050307|0|ly bold deposits. unusual packages nag. fluffily final packages after t|
89952110|10817294|O|111274.18|1996-06-15|1-URGENT|Clerk#000008320|0|tegrate slyly; slyly final ideas eat blithely even foxes. boldly regular in|
89952111|6256699|O|121785.50|1998-03-08|2-HIGH|Clerk#000028746|0| unusual accounts. unusua|
89952136|6333976|O|93966.94|1996-08-17|1-URGENT|Clerk#000026492|0|scapades. furiously final instruction|
89952137|119798|O|161489.94|1995-10-17|5-LOW|Clerk#000039903|0|encies: slyly permanent accounts are. enticingly dogged pa|
89952138|3431401|O|89265.22|1997-11-13|4-NOT SPECIFIED|Clerk#000042428|0|usly silent platelets de|
89952139|11537560|O|62759.75|1996-10-28|4-NOT SPECIFIED|Clerk#000072070|0|y along the regular, regular accounts. ideas cajole fluffily along the even, i|
89952140|6757253|F|251745.48|1993-04-25|2-HIGH|Clerk#000064268|0|ntly final deposits before the regular dugouts are among the fluffily bold re|
89952141|4150459|O|99472.76|1997-11-19|4-NOT SPECIFIED|Clerk#000038735|0|e carefully according to the carefully even deposits. unusual accounts |
89952142|6742421|F|50984.01|1993-10-03|5-LOW|Clerk#000012711|0|hely bold excuses. furiously silent requests wak|
89952143|9862324|O|112999.05|1996-09-09|2-HIGH|Clerk#000024047|0| beans among the carefully regular depo|
89952168|6049327|O|251299.20|1997-02-04|1-URGENT|Clerk#000044238|0| carefully final packages. carefully ironic de|
89952169|1011985|O|117356.48|1996-06-23|4-NOT SPECIFIED|Clerk#000005836|0| ideas. regular ideas boost blithely. furiously final p|
89952170|13399507|O|123337.66|1996-07-06|4-NOT SPECIFIED|Clerk#000080152|0|ly even dependencies nag against the regular packages. blithely express accou|
89952171|10488907|O|98168.94|1995-06-12|3-MEDIUM|Clerk#000000003|0| carefully fluffy courts. daringly final packages along the orbits haggle ca|
89952172|7045256|O|147549.27|1995-12-28|1-URGENT|Clerk#000038331|0|ns. furiously bold accounts wake packages. furiously ironic accounts cajole a|
89952173|14613296|F|304022.07|1993-04-20|2-HIGH|Clerk#000019472|0|inal pinto beans are fluffily sometimes final deposits. packages |
89952174|10663886|O|38795.99|1997-01-31|3-MEDIUM|Clerk#000052626|0| according to the furiously bold requests. quickly special ins|
89952175|7930294|O|113165.55|1995-09-12|3-MEDIUM|Clerk#000084887|0|fully. bold, ironic theodolites haggle blithel|
89952200|9420259|F|311853.76|1993-07-15|4-NOT SPECIFIED|Clerk#000080822|0|ndle carefully. carefully express deposits affix furiously ironic dugouts. |
89952201|1284890|F|103150.35|1993-01-11|1-URGENT|Clerk#000074511|0|bold deposits may boost furiously caref|
89952202|10132666|F|281789.30|1992-12-20|5-LOW|Clerk#000005713|0|requests unwind regular acco|
89952203|4707128|F|81777.80|1992-10-22|3-MEDIUM|Clerk#000007838|0|lyly regular packages cajole; blithely pend|
89952204|2686489|F|52898.21|1994-08-19|1-URGENT|Clerk#000022078|0|ests use. even packages wake after |
89952205|1798042|F|114844.39|1992-07-26|1-URGENT|Clerk#000051928|0|sly regular theodolites|
89952206|9678812|O|170725.69|1997-04-12|5-LOW|Clerk#000039775|0|ructions use. final packages sleep busily. quickly pending instr|
89952207|11781370|F|123858.91|1993-11-11|5-LOW|Clerk#000093624|0|ntain ironic, bold pinto be|
89952232|9472723|F|60678.76|1993-08-15|5-LOW|Clerk#000035880|0|ts sleep blithely. excuses integrate sly|
89952233|13029283|F|2206.98|1994-12-05|3-MEDIUM|Clerk#000020369|0|ep silently accounts. slyly special de|
89952234|13131131|O|68140.49|1997-04-26|3-MEDIUM|Clerk#000033704|0|unts sleep slowly alongside of the ironic platelets! furiou|
89952235|14913050|F|101483.41|1992-10-30|3-MEDIUM|Clerk#000059667|0|pths boost slyly quickly regular excuses. idle, |
89952236|8628166|F|177270.65|1994-05-07|3-MEDIUM|Clerk#000021224|0|ites. blithely pending theodolites|
89952237|8577599|F|232030.91|1992-04-25|3-MEDIUM|Clerk#000002637|0|s. carefully special depo|
89952238|13701871|F|128281.54|1992-06-16|5-LOW|Clerk#000016492|0|osits. furiously ironic packages along|
89952239|7315213|F|81451.12|1992-01-22|4-NOT SPECIFIED|Clerk#000066543|0|furiously even requests poach quietly blithely final instructions.|
89952264|6757054|O|257514.10|1998-07-03|2-HIGH|Clerk#000079309|0|usly regular instructions boost doggedly. fluffi|
89952265|806564|F|188535.47|1992-08-03|2-HIGH|Clerk#000038037|0|ely carefully bold accounts. theodolites around the furiously even war|
89952266|10907059|F|321671.64|1994-08-22|3-MEDIUM|Clerk#000072007|0|s. accounts along the sentiments dazzle blithel|
89952267|14932363|O|71304.39|1996-10-10|1-URGENT|Clerk#000005777|0| after the even deposits sleep carefully permanent i|
89952268|3193960|O|195053.95|1995-11-30|2-HIGH|Clerk#000086963|0|deas cajole ironic requests. furiously ironic request|
89952269|10882127|F|255358.24|1993-10-05|2-HIGH|Clerk#000086382|0|ng after the slyly unusual packages. re|
89952270|897556|O|267126.60|1998-07-27|5-LOW|Clerk#000007249|0|ths haggle special depths; final deposits are carefu|
89952271|10206184|F|43160.40|1992-12-19|5-LOW|Clerk#000033510|0|s. slyly regular tithes are slyly regular, regular packa|
89952296|10306327|O|202697.94|1996-06-07|4-NOT SPECIFIED|Clerk#000098451|0|lly ironic accounts unwind thinly among the even, |
89952297|13430939|F|102626.14|1994-07-20|2-HIGH|Clerk#000051056|0|ests wake slyly furiously ironic deposits. fluffily unusual war|
89952298|13777168|F|125415.03|1993-03-01|5-LOW|Clerk#000087300|0| across the furious requests? quickly ironic instructions|
89952299|12832664|O|145028.07|1997-11-27|3-MEDIUM|Clerk#000041120|0|ckly ironic packages cajole. slowly regular packages cajole daringly r|
89952300|8581129|F|75748.68|1995-01-24|2-HIGH|Clerk#000089782|0|ross the slyly bold accounts. quickly ironic requests|
89952301|13031110|F|94968.34|1993-05-21|4-NOT SPECIFIED|Clerk#000062203|0|. ironic, express dependencies mold stealthily across the quickl|
89952302|13852723|O|216727.86|1998-04-04|3-MEDIUM|Clerk#000034638|0|requests. carefully eve|
89952303|7688939|O|176974.98|1998-03-10|2-HIGH|Clerk#000059946|0| bold, special frets integrate furiously blithely exp|
89952328|2981884|F|25577.04|1992-12-12|5-LOW|Clerk#000010651|0|ites detect against the bold, pending platelet|
89952329|1512202|O|186491.30|1997-06-12|5-LOW|Clerk#000095996|0|onic, even accounts ar|
89952330|5551771|O|145438.53|1996-10-29|3-MEDIUM|Clerk#000004700|0|. furiously pending waters hagg|
89952331|8610428|O|263408.30|1998-03-10|5-LOW|Clerk#000082674|0|oost furiously foxes. pending accounts around the thinly even de|
89952332|10458320|F|90077.99|1993-02-02|5-LOW|Clerk#000097647|0|atelets haggle carefully ironic multipliers. carefully ironic|
89952333|2971835|F|127843.03|1993-09-23|3-MEDIUM|Clerk#000038282|0|arefully final accounts are sometimes pending requests.|
89952334|12622048|F|106253.60|1992-11-15|5-LOW|Clerk#000001579|0|unts nag slowly. special, unusual deposits sleep furiousl|
89952335|8752624|O|25797.48|1995-07-17|3-MEDIUM|Clerk#000035538|0|ckages. fluffily iron|
89952360|331429|O|289675.56|1996-06-22|3-MEDIUM|Clerk#000077372|0|y enticing theodoli|
89952361|5311961|F|69496.92|1992-11-29|3-MEDIUM|Clerk#000086381|0|posits doze furiously. furiously regular pearls p|
89952362|13112359|F|78121.06|1992-01-08|3-MEDIUM|Clerk#000094196|0|unusual, ironic ideas affix. furiously ironic theodolites use |
89952363|14395987|F|46673.75|1992-04-19|3-MEDIUM|Clerk#000041633|0|ously even requests dazzle q|
89952364|3341224|F|159542.86|1993-05-24|1-URGENT|Clerk#000024334|0|hogs. unusual requests|
89952365|10921357|O|328578.41|1996-06-28|4-NOT SPECIFIED|Clerk#000068501|0|usual theodolites. silent deposits|
89952366|213677|O|109312.01|1995-11-15|4-NOT SPECIFIED|Clerk#000084825|0|s haggle quickly against the ironic, ironic instructions. even, |
89952367|6254327|O|204856.90|1997-08-26|5-LOW|Clerk#000039093|0| packages. furiously regular sauternes kindle fluffily along |
89952392|11459524|F|165990.89|1992-10-20|5-LOW|Clerk#000024067|0|luffily final pinto beans sleep blithely. unusual, even |
89952393|216055|F|26412.62|1992-03-06|3-MEDIUM|Clerk#000083742|0|eodolites. deposits around the blithely bold dolphins integrate special, regul|
89952394|1209430|F|71265.33|1992-10-13|3-MEDIUM|Clerk#000036163|0|onic deposits. slyly final|
89952395|1860175|O|178456.43|1997-08-16|5-LOW|Clerk#000085665|0|rbits. regular accounts among the blithely bold requests are c|
89952396|3950872|F|68522.54|1993-12-24|1-URGENT|Clerk#000067536|0|depths. slyly special accounts cajole slyly. fluffily sly packages boo|
