89736009|6860980|F|173992.54|1993-01-21|4-NOT SPECIFIED|Clerk#000024440|0|uriously among the blithely regular deposits. accounts haggle carefully. ev|
89736010|7488298|F|78361.83|1993-07-16|4-NOT SPECIFIED|Clerk#000048667|0|pinto beans. fluffily final theodolites los|
89736011|5819330|P|224577.10|1995-04-26|3-MEDIUM|Clerk#000041271|0|g ideas haggle carefully |
89736012|5470846|O|103411.44|1996-03-28|1-URGENT|Clerk#000036666|0|the slyly ironic packages: unusual instructions about |
89736013|13505512|F|364057.88|1993-06-21|2-HIGH|Clerk#000036449|0|thily above the quickly unusual pinto beans; unusual |
89736014|7126573|F|194099.86|1993-07-29|2-HIGH|Clerk#000087645|0|ts. pending, unusual ideas dazzle against the even|
89736015|1280624|F|167574.93|1994-12-20|1-URGENT|Clerk#000045287|0|slyly across the carefully f|
89736040|13430993|P|292554.02|1995-04-24|3-MEDIUM|Clerk#000036458|0|iously even asymptotes. regular, pending accounts are. ironic deposits will |
89736041|14684165|O|32267.11|1996-06-03|3-MEDIUM|Clerk#000038873|0|sual dolphins. quickly special instructions boost blithely idle account|
89736042|1746932|O|216365.77|1996-10-24|2-HIGH|Clerk#000023660|0|ly. slyly regular packages are fluffily against the furiously pending o|
89736043|5681918|F|264622.57|1994-04-14|2-HIGH|Clerk#000046978|0|tegrate fluffily. quickly ruthless deposits wake slyly about the blithely b|
89736044|5994898|O|176358.27|1995-10-29|3-MEDIUM|Clerk#000043642|0|y ironic theodolites use furiously. blithely special forges sl|
89736045|1247866|O|297703.15|1997-10-26|3-MEDIUM|Clerk#000078435|0|. carefully unusual dep|
89736046|2869042|F|148383.84|1994-06-05|1-URGENT|Clerk#000051543|0|gainst the slyly unusual reques|
89736047|9982457|F|181674.14|1994-01-08|3-MEDIUM|Clerk#000077352|0|ctions around the quickly|
89736072|144239|O|213800.96|1998-01-21|2-HIGH|Clerk#000045586|0| integrate blithely deposits. slyly final foxes was. express, regul|
89736073|9212245|F|42340.63|1995-01-17|2-HIGH|Clerk#000060134|0|posits nag carefully. sauternes are car|
89736074|170140|F|43863.30|1993-04-23|5-LOW|Clerk#000061242|0|le. slyly final platelets |
89736075|9514081|O|49531.43|1997-03-25|5-LOW|Clerk#000079529|0|ts use slyly furiously regular dinos. bl|
89736076|3135194|O|111202.40|1997-11-20|3-MEDIUM|Clerk#000038808|0|kages. finally even deposits above the regular pi|
89736077|13196009|F|88214.21|1994-01-01|1-URGENT|Clerk#000038431|0|ly regular deposits. special, unusual deposits affix blith|
89736078|10314512|F|183030.00|1992-10-05|5-LOW|Clerk#000009506|0|nal asymptotes against the doggedly final accounts haggle f|
89736079|1000315|O|205636.66|1995-05-26|2-HIGH|Clerk#000067290|0|ructions. furiously regular pinto beans |
89736104|12267367|O|27439.90|1996-12-02|5-LOW|Clerk#000029327|0| platelets cajole pinto beans. ruthless ideas use above the|
89736105|2614480|O|219758.02|1995-12-06|4-NOT SPECIFIED|Clerk#000094825|0|le carefully alongside of the theodolites. silent accounts haggle. foxes |
89736106|6538787|O|238639.62|1997-03-06|3-MEDIUM|Clerk#000017802|0| among the packages. unusual pinto beans wake quickly abo|
89736107|7380989|O|235937.06|1997-07-09|4-NOT SPECIFIED|Clerk#000093264|0|less accounts. regular, final packages unwind.|
89736108|2268262|O|99583.31|1995-07-17|2-HIGH|Clerk#000074012|0|s run carefully. dependencies|
89736109|7663258|O|137048.36|1998-04-26|3-MEDIUM|Clerk#000015789|0|ent, regular courts. slyly express ideas detect carefully. unu|
89736110|6343963|F|292562.30|1992-07-12|2-HIGH|Clerk#000065030|0|uffily unusual epitaphs cajole. slyly bold packages boost fl|
89736111|2962666|O|154253.48|1997-12-25|4-NOT SPECIFIED|Clerk#000051887|0| regular requests wake slyly iro|
89736136|8501428|F|193999.81|1992-07-04|2-HIGH|Clerk#000054090|0|packages. requests wake fluffily. furiously ironic pinto beans |
89736137|8490370|O|286729.88|1996-09-06|3-MEDIUM|Clerk#000078622|0|are carefully? packages after the slyly unusual pinto bean|
89736138|2636209|O|166586.43|1996-08-13|3-MEDIUM|Clerk#000091270|0| against the slyly express excuses wake qui|
89736139|11762062|O|71824.76|1997-04-20|1-URGENT|Clerk#000073281|0|uests. final, unusual ideas affix permanently outside the carefully |
89736140|14944964|O|290515.11|1998-05-04|1-URGENT|Clerk#000023947|0|uriously ironic ideas haggle along the sometimes |
89736141|4998406|F|235006.62|1994-03-22|3-MEDIUM|Clerk#000063643|0|instructions cajole blithely slyly final deposits. |
89736142|8177311|F|174851.66|1992-05-02|1-URGENT|Clerk#000038899|0|ly quick packages alongside of the blithely regul|
89736143|6061720|F|286087.03|1993-12-09|2-HIGH|Clerk#000071290|0|alms use slyly furiously regula|
89736168|14327668|O|181546.11|1998-06-15|2-HIGH|Clerk#000063924|0|ymptotes impress quickly. slyly quick packages wake carefully about the car|
89736169|10094870|F|5893.17|1995-02-04|3-MEDIUM|Clerk#000065605|0|s use quickly? regular requests integrate. fluffily unusual dol|
89736170|14468597|F|84983.92|1993-10-19|3-MEDIUM|Clerk#000018596|0|s boost. quickly even dependencies around th|
89736171|8697433|F|30008.74|1993-06-01|3-MEDIUM|Clerk#000026964|0|ce of the slyly fina|
89736172|2750419|F|196802.20|1992-03-09|2-HIGH|Clerk#000069910|0|s nod furiously. quickly even requests about the furiously reg|
89736173|11265055|O|114053.31|1997-02-03|4-NOT SPECIFIED|Clerk#000067115|0| the platelets. slyly special |
89736174|1771990|F|51425.37|1992-10-26|5-LOW|Clerk#000095502|0|ly around the thin realms. theodolites may sleep |
89736175|6813175|F|97905.90|1993-02-03|2-HIGH|Clerk#000087103|0|ckly against the bl|
89736200|14009986|O|344694.96|1996-03-28|5-LOW|Clerk#000033182|0|fily regular accounts on the furiously unusual instr|
89736201|10821322|F|268167.71|1993-07-19|3-MEDIUM|Clerk#000078480|0|sts. blithely regular requests haggle. |
89736202|13946497|O|239823.52|1996-02-12|2-HIGH|Clerk#000009774|0|osits. bold theodolites boost sil|
89736203|8771359|O|151634.15|1995-10-02|1-URGENT|Clerk#000055574|0|ily ironic pains. ironic ideas wake furi|
89736204|215143|F|250375.94|1993-10-05|1-URGENT|Clerk#000022609|0|ts according to the express multip|
89736205|903398|F|18979.75|1992-08-11|4-NOT SPECIFIED|Clerk#000072890|0|ate along the final, ironic dependencies: sl|
89736206|3407903|O|290815.16|1996-03-12|5-LOW|Clerk#000050353|0|r deposits hang carefully among the furiousl|
89736207|6622255|O|78474.94|1995-11-06|1-URGENT|Clerk#000073939|0|uffily. slyly bold decoys hagg|
89736232|213421|F|100138.44|1992-10-29|3-MEDIUM|Clerk#000091794|0|. fluffily ironic requests detect. unusual request|
89736233|1946732|F|139153.01|1992-06-24|4-NOT SPECIFIED|Clerk#000070499|0|s. slyly ironic packages play blithely. final d|
89736234|3718619|O|71407.73|1997-09-12|3-MEDIUM|Clerk#000064249|0|es use ironically according to the express, express deposi|
89736235|8824744|O|59876.55|1997-10-07|2-HIGH|Clerk#000017088|0|ts detect carefully regular deposits. slyly bra|
89736236|12470069|F|67768.05|1994-09-09|4-NOT SPECIFIED|Clerk#000085848|0|hely even foxes shall have|
89736237|4436539|F|128234.46|1992-08-13|2-HIGH|Clerk#000032076|0|ronic dependencies use quickly fluffily regular deposits. qu|
89736238|14909512|O|292634.31|1997-05-15|2-HIGH|Clerk#000086982|0|boost slyly. blithely express dolphins will h|
89736239|9154882|O|82748.41|1996-01-13|2-HIGH|Clerk#000091190|0|deposits wake caref|
89736264|11087098|O|81965.09|1996-11-06|3-MEDIUM|Clerk#000017408|0|boost even packages.|
89736265|10854031|F|37422.55|1994-03-05|2-HIGH|Clerk#000065070|0|sts wake slyly along t|
89736266|8684215|O|50487.94|1996-01-05|2-HIGH|Clerk#000024084|0|al foxes. blithely final requests wake furiously. blithely ironic requests |
89736267|5570908|O|208399.31|1998-04-18|2-HIGH|Clerk#000063714|0|uriously regular ideas. fluffily close instr|
89736268|243331|O|81068.40|1995-07-28|5-LOW|Clerk#000037458|0|osits. fluffily regular instructions across|
89736269|9634430|O|78833.07|1997-12-12|3-MEDIUM|Clerk#000054856|0| unusual accounts integrate. carefully quick accounts wak|
89736270|851056|F|216944.94|1992-11-27|1-URGENT|Clerk#000058705|0|instructions above the silent packages wake furiously final pinto beans. fluf|
89736271|8669332|F|132618.88|1993-03-09|1-URGENT|Clerk#000043813|0|ng to the final accounts are q|
89736296|10443512|O|181677.05|1996-06-22|2-HIGH|Clerk#000064572|0| bold theodolites. idly regular asymptotes are. c|
89736297|9095524|F|76327.57|1993-11-19|5-LOW|Clerk#000046907|0|ve blithely against the finally busy|
89736298|3447365|O|185969.02|1997-03-04|5-LOW|Clerk#000056502|0|kages. ironic foxes serve |
89736299|9854338|F|202892.89|1993-05-25|5-LOW|Clerk#000021656|0|fore the even, pending theodolites print sl|
89736300|6851551|F|30069.86|1994-06-29|5-LOW|Clerk#000060488|0|eas. ironic orbits among the slyly bold instructions detect fluffily fluffil|
89736301|14000917|O|330242.73|1997-04-04|4-NOT SPECIFIED|Clerk#000015551|0| about the blithely final deposits cajole furiously along|
89736302|8390494|O|13714.66|1995-10-24|2-HIGH|Clerk#000060286|0|sits. final accounts boost after the ironic ideas. slyly |
89736303|4008082|O|47008.01|1998-01-07|1-URGENT|Clerk#000023539|0|eposits haggle theodo|
89736328|13821254|O|276861.13|1998-02-01|3-MEDIUM|Clerk#000017449|0|s nag carefully. ironi|
89736329|3815227|F|92170.60|1993-03-08|2-HIGH|Clerk#000056497|0|refully ironic deposits. furiously ironic platelets according to the |
89736330|12510235|O|133782.75|1998-01-11|4-NOT SPECIFIED|Clerk#000035207|0| daring deposits cajole furiously qui|
89736331|4488241|F|243333.05|1993-09-29|3-MEDIUM|Clerk#000020388|0| dolphins wake quickly a|
89736332|13861429|F|213907.52|1992-03-22|1-URGENT|Clerk#000050283|0|slyly ironic accounts wake above the regular pinto beans. ironic, |
89736333|4034804|O|93098.41|1998-08-01|3-MEDIUM|Clerk#000002659|0|ously against the regular platelets. furiously pending deposits aroun|
89736334|12947707|O|14351.82|1995-11-30|4-NOT SPECIFIED|Clerk#000083188|0|urts cajole furiously c|
89736335|7102325|O|205343.26|1997-06-29|4-NOT SPECIFIED|Clerk#000038069|0|gle. quickly even ideas are carefully according to the blithely final th|
89736360|13767368|F|7594.16|1995-02-26|4-NOT SPECIFIED|Clerk#000011075|0|. slyly final dependencies sleep slyly about the final requests|
89736361|13140341|O|283807.60|1995-12-20|2-HIGH|Clerk#000031318|0|es wake slyly special deposits. furiously bold pack|
89736362|4705408|F|220818.15|1992-06-22|4-NOT SPECIFIED|Clerk#000048148|0| to the accounts print furiously alongside of the warthogs. quickly regu|
89736363|3778777|F|127993.00|1992-08-24|3-MEDIUM|Clerk#000019493|0|usly slyly final deposits. silent|
89736364|14877622|F|85264.78|1994-08-29|5-LOW|Clerk#000015412|0|ic foxes. blithely express ideas wake br|
89736365|13192594|O|146293.47|1998-04-10|3-MEDIUM|Clerk#000013826|0|ingly ironic instructions atop the ironic, fi|
89736366|12894593|F|165066.46|1992-12-15|1-URGENT|Clerk#000061049|0|l accounts was slyly|
89736367|14421599|O|77561.77|1995-12-14|2-HIGH|Clerk#000034457|0|ges sleep unusual requests. ironic deposits around the fluffily ironic |
89736392|13809886|F|374596.99|1992-11-21|2-HIGH|Clerk#000004789|0|iously. slyly fluffy packages use. evenly regular d|
89736393|7725343|F|277326.08|1993-08-21|2-HIGH|Clerk#000085753|0|e slyly silent decoys. even accounts impress carefully blithely regula|
89736394|14828884|F|207742.02|1993-04-24|5-LOW|Clerk#000037627|0| foxes. furiously ironic p|
89736395|4044676|O|106255.94|1998-05-01|5-LOW|Clerk#000082786|0|ickly final deposits are blithely acc|
89736396|13856365|F|43809.66|1994-07-01|5-LOW|Clerk#000081231|0| special forges cajole flu|
