44717997|5819203|O|230186.75|1996-05-07|1-URGENT|Clerk#000043721|0|s detect about the courts. carefull|
44717998|3340352|O|180325.74|1996-02-25|1-URGENT|Clerk#000004315|0|ully dogged packages. fur|
44717999|11288824|O|272285.45|1997-01-16|2-HIGH|Clerk#000018154|0|cajole slyly. quickly unusual pinto beans run slowly. special, ironic a|
44718024|11245765|F|97316.56|1994-04-15|5-LOW|Clerk#000010635|0| furiously final packages. foxes sleep unusual, special pinto beans? |
44718025|7541711|O|263454.63|1997-11-06|4-NOT SPECIFIED|Clerk#000035871|0| carefully bold foxes mold|
44718026|3533624|O|50724.39|1997-03-20|4-NOT SPECIFIED|Clerk#000070082|0|blithely along the pending, pending asymptotes. silent courts of the qu|
44718027|4614463|F|162259.12|1994-11-02|4-NOT SPECIFIED|Clerk#000053020|0|ang. blithely bold ideas cajo|
44718028|5261506|F|180661.04|1992-06-23|2-HIGH|Clerk#000097347|0|carefully along the furiously ironic instructions. even, ironic depos|
44718029|5128693|F|145864.28|1994-11-19|3-MEDIUM|Clerk#000000336|0|gular requests across the blithely pending foxes use about th|
44718030|7927301|F|53147.90|1992-02-03|3-MEDIUM|Clerk#000033207|0|ncies haggle blithely pending |
44718031|4147733|F|257650.30|1994-01-25|3-MEDIUM|Clerk#000008924|0|nal deposits. fluffily ironic excuses after the requests |
44718056|5933509|O|1121.04|1997-06-26|1-URGENT|Clerk#000082891|0|osits. furiously even theodolites above|
44718057|4457653|O|90037.36|1997-06-18|1-URGENT|Clerk#000043810|0|totes use special theodolites. accounts ought to cajole fluffily dogge|
44718058|9757720|P|92246.91|1995-04-29|5-LOW|Clerk#000012944|0| ironic theodolites. blithely final requests sleep ruthless|
44718059|2992316|F|86603.05|1993-11-27|4-NOT SPECIFIED|Clerk#000044734|0|hely final courts. slyly special packages|
44718060|11843848|O|93226.88|1996-01-12|5-LOW|Clerk#000030434|0|usual packages haggle. blithely pending requests across the spec|
44718061|9527450|F|214167.80|1993-06-28|2-HIGH|Clerk#000090196|0|furiously according to the slyly even t|
44718062|2849860|F|99759.19|1993-01-11|2-HIGH|Clerk#000008130|0|l, ironic packages. fluffily express accounts are furio|
44718063|2595760|F|84609.86|1994-05-09|5-LOW|Clerk#000029383|0|und the tithes use across the dependencies|
44718088|6906064|O|85701.24|1996-03-07|2-HIGH|Clerk#000025771|0|thely regular orbits above the slyly even accounts wake carefully beyond |
44718089|206417|O|380901.50|1997-05-09|5-LOW|Clerk#000024548|0|foxes. evenly regular excuses wake! final packages wak|
44718090|4235399|O|189512.48|1997-12-15|1-URGENT|Clerk#000070778|0|arefully regular somas s|
44718091|9346720|O|171742.43|1995-12-22|4-NOT SPECIFIED|Clerk#000061340|0|ly according to the furiously silent ideas. regular ideas above the c|
44718092|10317068|O|224817.64|1997-09-17|3-MEDIUM|Clerk#000025403|0| requests. carefully bold accounts affix quickly fluffily express depths. iro|
44718093|13958395|O|185328.39|1997-01-30|1-URGENT|Clerk#000038348|0|slyly along the packages. carefully even dependencies integrat|
44718094|13717327|O|57156.58|1997-02-18|2-HIGH|Clerk#000004281|0|ts sleep slyly slyly regular requests. carefully bold depend|
44718095|12111422|F|36308.25|1993-05-21|3-MEDIUM|Clerk#000044275|0|sts print slyly slyly ironic asymptotes. blithel|
44718120|6661400|O|184974.64|1997-03-02|4-NOT SPECIFIED|Clerk#000018167|0| carefully even ideas print carefully quickly pending reque|
44718121|13142749|F|26766.08|1994-02-11|2-HIGH|Clerk#000017773|0|efully final forges. thin deposits sleep carefully. slyly ironic pack|
44718122|156506|O|259187.54|1996-05-03|3-MEDIUM|Clerk#000007048|0|refully after the quickly even|
44718123|5386750|F|118650.73|1993-11-06|5-LOW|Clerk#000049463|0|o wake carefully ab|
44718124|10099733|O|82180.70|1996-02-11|2-HIGH|Clerk#000008466|0|equests. slyly regular deposits serve. even, spe|
44718125|6211697|O|154409.76|1996-01-16|5-LOW|Clerk#000087989|0|es. furiously unusual |
44718126|14991029|O|182391.87|1997-09-15|3-MEDIUM|Clerk#000027432|0|nic packages. final accounts accordi|
44718127|14208484|F|31554.95|1992-08-27|5-LOW|Clerk#000048951|0|nic packages cajole|
44718152|1966690|F|334296.19|1994-03-01|3-MEDIUM|Clerk#000017726|0|ding to the slyly regular deposits.|
44718153|9140683|F|214466.89|1992-09-18|2-HIGH|Clerk#000017076|0|he slyly regular ideas. excuses haggle silent, regular accounts. unusual|
44718154|12456718|F|122536.98|1993-11-10|4-NOT SPECIFIED|Clerk#000080279|0|sly regular requests. slyly final gifts are. carefully p|
44718155|5032384|F|67176.83|1994-01-08|2-HIGH|Clerk#000047378|0|o the quickly final |
44718156|9271507|F|85371.31|1992-12-13|5-LOW|Clerk#000082028|0| furiously furiously even|
44718157|6204488|F|120133.29|1993-02-07|3-MEDIUM|Clerk#000040960|0| near the packages. quickly pending packag|
44718158|13824980|F|218307.80|1993-02-28|4-NOT SPECIFIED|Clerk#000099873|0| are furiously about the blit|
44718159|6426142|O|99489.86|1996-06-26|5-LOW|Clerk#000061186|0|l ideas could have to boost. furiously special foxes |
44718184|4157690|O|58513.44|1997-12-25|1-URGENT|Clerk#000045490|0|final packages. carefully sly pinto beans nag. stealthily ev|
44718185|8287775|F|187602.63|1993-01-30|2-HIGH|Clerk#000035175|0|l asymptotes. final packages|
44718186|2623567|F|286918.25|1994-10-09|1-URGENT|Clerk#000070133|0| unusual, bold requests. stealthy pinto beans cajole furi|
44718187|9270265|F|148218.63|1995-03-15|5-LOW|Clerk#000017782|0|ly furiously special packages. quickly even packages cajole blithely fu|
44718188|343537|O|138036.50|1997-03-19|4-NOT SPECIFIED|Clerk#000054787|0|n deposits. ironic deposits detect blithely across the even accounts. |
44718189|13796818|O|149214.13|1998-07-11|5-LOW|Clerk#000001443|0|dolites integrate. bold excuses will are furiously furiously express excuses|
44718190|13107991|F|259271.15|1994-09-08|4-NOT SPECIFIED|Clerk#000045694|0|ckages lose along the somas. regular, final gifts can haggle about the iron|
44718191|990553|F|215879.29|1994-07-26|2-HIGH|Clerk#000072395|0| sleep furiously quickly special orbits. careful|
44718216|13199470|O|259114.62|1996-08-02|5-LOW|Clerk#000027850|0|ggle slyly. slow, special accounts cajole. b|
44718217|8481184|O|231502.85|1995-08-22|2-HIGH|Clerk#000063408|0| the final pinto beans. final dolphins |
44718218|13257085|O|49133.21|1996-11-06|5-LOW|Clerk#000083651|0|ong the express accounts. foxes mold |
44718219|1806665|O|114310.78|1996-04-30|5-LOW|Clerk#000014222|0|final requests haggle slyly express foxes. furiously enticing deposits cajole|
44718220|4605952|F|7521.70|1993-05-16|5-LOW|Clerk#000026462|0|ording to the pending deposits. furiously final accounts boost|
44718221|12234647|F|206557.20|1994-11-22|4-NOT SPECIFIED|Clerk#000038644|0|s across the ideas use bravely above th|
44718222|7708066|O|242731.98|1998-02-10|2-HIGH|Clerk#000089095|0|ly regular packages use fluffily |
44718223|9442214|F|154518.12|1993-03-04|4-NOT SPECIFIED|Clerk#000015757|0|le quickly. final theodolites should breach furiously quietly i|
44718248|10280083|O|37509.55|1996-01-05|1-URGENT|Clerk#000015808|0|pecial pinto beans. carefully pending theodolites wake slyly after the ir|
44718249|7333637|F|195371.27|1994-11-28|3-MEDIUM|Clerk#000082374|0| blithely silent excuses. express, eve|
44718250|1422304|F|191437.65|1994-09-16|1-URGENT|Clerk#000046120|0| ironically ironic theodolites. ironically pe|
44718251|9631624|F|247845.60|1993-06-11|3-MEDIUM|Clerk#000038694|0|refully ironic deposits. unusual ideas na|
44718252|13685872|O|81172.54|1997-03-16|5-LOW|Clerk#000024171|0|ously about the carefully even excuses. furiously final asymptotes wake bli|
44718253|8423665|O|153419.88|1997-11-16|1-URGENT|Clerk#000037213|0|al packages haggle slyly blithely ironic accou|
44718254|6527596|O|117462.38|1997-02-04|5-LOW|Clerk#000030368|0|instructions. slyly even theodolites along the furiously final |
44718255|14301244|O|159876.57|1998-02-15|2-HIGH|Clerk#000089045|0| pending ideas. thinly ironic pack|
44718280|993299|O|214337.65|1997-12-10|4-NOT SPECIFIED|Clerk#000070183|0|de of the slyly regular deposits cajole a|
44718281|14360687|F|96663.69|1993-12-14|2-HIGH|Clerk#000049563|0|nal deposits boost furiously ev|
44718282|10059388|F|201784.71|1992-10-31|2-HIGH|Clerk#000098835|0|press requests. slyly special packages are careful|
44718283|3122269|O|208057.43|1996-03-16|5-LOW|Clerk#000006162|0|se after the slyly ironic requests. furiously regular ideas haggle. |
44718284|5962021|F|90101.11|1993-11-08|4-NOT SPECIFIED|Clerk#000060660|0|le furiously requests. regul|
44718285|3678805|F|92253.83|1993-11-28|5-LOW|Clerk#000001450|0|nusual hockey players sleep furiously after the final asymptotes. care|
44718286|14643877|F|11482.59|1994-03-24|2-HIGH|Clerk#000056901|0|es. blithely ironic requests cajole furiously; regular pa|
44718287|14616860|F|293739.79|1993-09-20|5-LOW|Clerk#000032288|0|gly regular packages. pending, final asymptotes nag slyly. slyly special fo|
44718312|10554982|F|23432.64|1993-10-10|3-MEDIUM|Clerk#000050554|0|gular, final packages haggle slyl|
44718313|7565614|F|103115.00|1994-10-20|2-HIGH|Clerk#000060727|0|ess excuses was slyly pending asymptotes. slyly even deposits sublate bo|
44718314|258223|O|112489.75|1996-11-02|1-URGENT|Clerk#000033158|0| quickly bold sentiments. bold deposits believe. slyly daring pa|
44718315|4953181|F|100916.76|1994-10-30|2-HIGH|Clerk#000070989|0| theodolites boost above the bold, regular excuses. brave pinto beans boost ac|
44718316|13097782|F|109655.52|1994-03-07|1-URGENT|Clerk#000097527|0|tealthily pending instructions affix alongside of the furious|
44718317|9406525|F|38511.24|1994-08-22|5-LOW|Clerk#000031066|0| quickly bold deposits. bold accounts are slyly unusual pains. b|
44718318|10435954|F|184511.91|1992-11-19|5-LOW|Clerk#000015515|0|le unusual, ironic somas. ironic dependenci|
44718319|2072260|F|111171.00|1992-11-11|2-HIGH|Clerk#000047523|0|s nag blithely about the accounts. furiously even packages could have to inte|
44718344|13442066|O|191098.49|1996-02-29|2-HIGH|Clerk#000011878|0|ironic requests nag ironically according to the instructi|
44718345|5800235|O|66625.97|1997-10-24|2-HIGH|Clerk#000025429|0|oost blithely above the pending pa|
44718346|14533162|O|111830.42|1995-07-05|2-HIGH|Clerk#000082013|0|ans. carefully regular asymptotes above the carefull|
44718347|13831123|O|197637.65|1997-10-13|4-NOT SPECIFIED|Clerk#000084184|0|furiously unusual ideas cajole furiously across the regu|
44718348|4668122|O|309686.86|1996-05-11|5-LOW|Clerk#000076582|0|al accounts will serve against the bold |
44718349|7124560|O|235015.36|1997-11-20|1-URGENT|Clerk#000006170|0|carefully among the accounts. final ideas are blithel|
44718350|12453803|F|155677.62|1994-08-21|2-HIGH|Clerk#000093311|0| sleep along the carefully ironic requests|
44718351|1064593|F|338894.01|1994-02-25|1-URGENT|Clerk#000074882|0|old excuses. final, ironic packages grow qui|
44718376|12584786|F|268490.04|1994-01-26|5-LOW|Clerk#000038189|0|tes. blithely ironic theodolites boo|
44718377|12492739|F|223123.31|1995-03-14|4-NOT SPECIFIED|Clerk#000030969|0|s against the theodolites haggle slyly accounts. bold, regular packages sha|
44718378|10439065|O|67604.85|1996-12-12|1-URGENT|Clerk#000082292|0|ly ironic accounts are blithely furiously bold packag|
44718379|9358120|F|29970.13|1994-05-01|4-NOT SPECIFIED|Clerk#000065664|0|ar pinto beans. accounts wake fluffily. sly|
44718380|6889448|F|27312.92|1992-09-04|2-HIGH|Clerk#000006471|0|pending requests use closely. ironic accounts around the pinto be|
44718381|5944384|F|208686.21|1992-11-30|2-HIGH|Clerk#000052734|0| quickly about the furiously unusual deposits. regular ideas sl|
44718382|7229006|F|238062.63|1993-04-28|5-LOW|Clerk#000096099|0|ly ironic requests. silent, even platelets run fluffily about the final, ir|
44718383|12897119|O|128316.64|1996-06-21|5-LOW|Clerk#000021367|0|ully final dolphins. ideas i|
44718408|11873000|F|293051.27|1992-05-27|5-LOW|Clerk#000007277|0|ly even packages sleep furiously across the even ep|
