89760009|14431903|F|150162.08|1994-04-01|4-NOT SPECIFIED|Clerk#000008106|0|espite the ironic requests integrate pending deposits. pend|
89760010|6992020|O|76371.55|1998-02-15|1-URGENT|Clerk#000029973|0|e carefully. special excuses about the fin|
89760011|4847509|F|246101.35|1993-07-03|2-HIGH|Clerk#000039445|0|eep slyly. regular braids boost. even reque|
89760012|7066576|O|154337.14|1998-03-08|4-NOT SPECIFIED|Clerk#000038096|0|p furiously final foxes. never final requests detect furiously even theod|
89760013|12923383|F|167308.12|1994-11-17|3-MEDIUM|Clerk#000065811|0|bout the slyly unusual packages wake regular, express instructi|
89760014|3268840|F|270653.71|1994-07-18|5-LOW|Clerk#000071422|0|carefully ironic requests. carefully pending pla|
89760015|9367234|F|98317.16|1992-12-26|5-LOW|Clerk#000084184|0| according to the regular foxes. bravely even escap|
89760040|10099783|O|323115.99|1995-06-04|3-MEDIUM|Clerk#000068108|0|s. blithely even requests haggle quickly furiou|
89760041|7046497|F|100665.73|1992-07-22|2-HIGH|Clerk#000090207|0|ily regular accounts doze. blithely pending foxes use among the furiously ev|
89760042|5469202|F|255431.17|1993-05-18|3-MEDIUM|Clerk#000099429|0|even accounts wake fluffily blithe requests. b|
89760043|850175|O|127716.16|1997-08-08|5-LOW|Clerk#000094384|0|s cajole. blithely pending deposits abo|
89760044|8883011|F|19584.06|1994-06-24|4-NOT SPECIFIED|Clerk#000011101|0|bold, bold foxes nag furiously. final instructions sleep slyly quickly even |
89760045|1758062|F|207618.11|1995-01-22|5-LOW|Clerk#000063858|0|slyly bold dependenc|
89760046|12738328|F|132282.63|1992-07-26|3-MEDIUM|Clerk#000047086|0|s boost furiously above the furiously special pinto beans|
89760047|13046374|O|299440.14|1997-06-28|4-NOT SPECIFIED|Clerk#000058835|0|blithely express, final pac|
89760072|376531|O|33194.12|1995-03-08|4-NOT SPECIFIED|Clerk#000032253|0|te. furiously bold packages use blithely slyly ironic requests. furiou|
89760073|13355617|F|185206.49|1992-11-28|3-MEDIUM|Clerk#000060736|0|deas cajole blithely express warhorses. slyly ironic p|
89760074|7842725|O|107164.24|1995-10-06|3-MEDIUM|Clerk#000078399|0|l asymptotes maintain slyly carefully final deposits. q|
89760075|7675237|O|143549.51|1996-02-21|1-URGENT|Clerk#000049261|0|ly express hockey players are |
89760076|12705017|F|45767.79|1994-05-04|5-LOW|Clerk#000021096|0|lites cajole slyly. dependencies abov|
89760077|8206418|P|264208.98|1995-03-16|2-HIGH|Clerk#000060214|0|iously never ironic requests. accounts sleep blithely. ironic, regular ideas s|
89760078|257737|O|300498.94|1995-07-02|4-NOT SPECIFIED|Clerk#000009907|0|fily ironic ideas. pending requests along the silent, express theodol|
89760079|11755568|F|80862.93|1994-01-31|4-NOT SPECIFIED|Clerk#000092103|0|ts. quickly pending warh|
89760104|10814659|F|49359.30|1993-12-10|4-NOT SPECIFIED|Clerk#000065866|0|sual theodolites after the slyly final ideas wake bravely along th|
89760105|6945871|F|161128.48|1993-05-20|4-NOT SPECIFIED|Clerk#000096845|0| furiously. ideas aga|
89760106|9235024|F|134614.43|1994-07-18|2-HIGH|Clerk#000064713|0|the even foxes. regular, re|
89760107|8020940|F|246187.50|1992-06-01|2-HIGH|Clerk#000014947|0|regular, regular epi|
89760108|2926735|O|177438.35|1998-01-16|1-URGENT|Clerk#000008136|0| carefully slyly pending requests. silent, ruthless acco|
89760109|4622650|O|110603.77|1998-02-18|4-NOT SPECIFIED|Clerk#000035203|0|ing, special packages integrate slyly. fluffily even gifts snooze. slyly even|
89760110|7868449|O|184962.52|1995-09-17|1-URGENT|Clerk#000048204|0| cajole carefully about th|
89760111|5000275|O|145487.90|1998-05-26|5-LOW|Clerk#000064109|0|ns run slyly according to the theodolites. quickly silent requests detect fur|
89760136|9614663|O|272586.02|1995-11-12|4-NOT SPECIFIED|Clerk#000079212|0|brave packages are quickly bold, bold as|
89760137|13626023|O|215318.07|1995-07-29|5-LOW|Clerk#000007157|0|sits. bold, special req|
89760138|7566127|F|113341.61|1994-06-11|1-URGENT|Clerk#000072561|0|to beans about the furiously expr|
89760139|8877287|F|87972.23|1993-03-31|3-MEDIUM|Clerk#000028604|0|p quickly slowly pending pinto beans. ironic packages are blithely along th|
89760140|10546196|O|290047.79|1996-06-15|5-LOW|Clerk#000034118|0|l, unusual accounts. final dolphins sleep furiously. theodolites x-|
89760141|9905035|O|217680.38|1997-07-28|2-HIGH|Clerk#000010978|0| beans among the courts are along the furiously dogged requests. ideas a|
89760142|3917059|F|69455.53|1992-09-28|3-MEDIUM|Clerk#000000813|0| regular, bold deposits. quickly even accounts haggle sly|
89760143|14003008|O|141240.29|1996-07-31|5-LOW|Clerk#000049363|0|y carefully ironic packages. pending, unusual p|
89760168|13539775|O|298536.11|1998-01-14|3-MEDIUM|Clerk#000035815|0|e. furiously bold excuses detect pla|
89760169|12972235|O|110527.70|1996-10-18|2-HIGH|Clerk#000031907|0|hely. final ideas grow against the even, sly theodolites-- slyly perma|
89760170|14329951|F|111669.30|1994-11-05|1-URGENT|Clerk#000057973|0|hely ironic requests. blithely e|
89760171|3475463|O|72377.17|1996-06-10|4-NOT SPECIFIED|Clerk#000042757|0|e after the accounts. slyly final requests haggle. speci|
89760172|2097029|O|121281.29|1995-12-19|2-HIGH|Clerk#000003747|0|ns sleep fluffily about the care|
89760173|9753532|O|19558.82|1998-01-12|2-HIGH|Clerk#000059774|0|express foxes wake blithely e|
89760174|7583872|F|85213.45|1992-07-10|5-LOW|Clerk#000004902|0|er the furiously regular deposit|
89760175|7124998|O|192264.12|1998-07-11|1-URGENT|Clerk#000080089|0|rding to the special, bold deposits boost alongside |
89760200|4811335|F|262635.29|1994-07-09|1-URGENT|Clerk#000054173|0|riously special deposits c|
89760201|14081536|O|183874.39|1997-07-08|5-LOW|Clerk#000075239|0|ggle bravely carefully r|
89760202|13370155|O|185283.79|1996-04-06|3-MEDIUM|Clerk#000035872|0| unusual packages. furiously even ex|
89760203|12188509|O|201267.76|1996-08-08|4-NOT SPECIFIED|Clerk#000094148|0|tructions above the unusual, special packages boost doggedly according to |
89760204|12255121|F|158467.67|1993-06-27|2-HIGH|Clerk#000031718|0|uriously final instructions boost across th|
89760205|6794390|O|131984.63|1996-01-04|5-LOW|Clerk#000083713|0|unusual requests are about the carefully ironic requests.|
89760206|13297928|O|95126.65|1996-10-10|1-URGENT|Clerk#000049491|0|e blithely even ideas detect fluffily above the expre|
89760207|13270387|F|18401.18|1995-04-05|4-NOT SPECIFIED|Clerk#000092462|0|cies. slyly careful excuses wake bus|
89760232|383651|O|407537.67|1995-11-29|1-URGENT|Clerk#000008422|0|ccording to the pack|
89760233|13015129|F|334266.70|1995-01-28|2-HIGH|Clerk#000045086|0| to the permanently i|
89760234|258538|O|141986.75|1996-10-28|2-HIGH|Clerk#000052815|0|. special platelets doubt; unusual, regular mul|
89760235|10237741|O|61432.83|1998-01-25|3-MEDIUM|Clerk#000049392|0|fluffily quiet foxes grow blithely before the carefully fin|
89760236|700781|O|109147.14|1996-08-18|3-MEDIUM|Clerk#000025389|0|he final foxes. pending, bold packages|
89760237|3010204|O|203143.99|1997-11-28|1-URGENT|Clerk#000099322|0|sly. accounts on the blithely express|
89760238|12471283|O|25425.93|1996-03-28|1-URGENT|Clerk#000095540|0|efully against the carefully ironic requests. furiously bold somas sleep|
89760239|9830140|F|136224.66|1993-09-11|3-MEDIUM|Clerk#000026569|0|are packages. bold ideas boost slyly about|
89760264|5158655|O|186355.79|1996-06-06|4-NOT SPECIFIED|Clerk#000038623|0|ndencies wake. furiously regular requests affix|
89760265|1501219|F|42491.67|1992-12-06|5-LOW|Clerk#000020299|0|cial accounts are alongsi|
89760266|961609|F|286797.99|1993-12-31|5-LOW|Clerk#000052643|0|special foxes haggle alongside of the final p|
89760267|6746755|F|337349.70|1992-06-03|2-HIGH|Clerk#000055134|0|structions detect slyly carefully final de|
89760268|7678784|O|393233.73|1997-05-30|2-HIGH|Clerk#000033262|0| theodolites haggle fluffily quickly ironic t|
89760269|12314833|F|45019.35|1993-07-08|1-URGENT|Clerk#000028529|0|le accounts. unusual ideas wake slyly. closely sly pinto beans no|
89760270|5373634|O|201282.93|1997-02-12|2-HIGH|Clerk#000078228|0|eposits. carefully special pinto beans are among the |
89760271|14640421|F|171943.25|1993-11-15|5-LOW|Clerk#000073653|0|its are blithely. carefully ironic packa|
89760296|1538117|O|191148.89|1996-06-26|2-HIGH|Clerk#000070365|0| express deposits. quic|
89760297|6125261|O|190275.24|1995-08-17|2-HIGH|Clerk#000021343|0|eodolites. furious theodolites sleep blithely. even theodolites are|
89760298|2252110|F|18364.83|1992-12-08|5-LOW|Clerk#000009995|0|osits wake blithely fluffily final ideas. furiously express acco|
89760299|6200983|O|234203.08|1997-04-23|2-HIGH|Clerk#000070236|0|lithe requests. regula|
89760300|14897233|F|220343.37|1993-06-05|1-URGENT|Clerk#000055454|0|ccounts above the furiously pending requests wake blithely furio|
89760301|12777164|O|92953.19|1995-12-04|1-URGENT|Clerk#000000506|0|ar pinto beans are carefully. regular, pending dolphins sleep blith|
89760302|5778835|F|12682.19|1992-08-23|5-LOW|Clerk#000088798|0|fully final packages integrate along the carefully |
89760303|14864222|F|151241.75|1992-10-23|1-URGENT|Clerk#000025455|0| are sometimes final dependencies. slyly even packages run fur|
89760328|12977704|F|135078.43|1992-03-27|4-NOT SPECIFIED|Clerk#000010029|0|nusual accounts about the ironic|
89760329|1257115|F|7686.88|1993-12-12|4-NOT SPECIFIED|Clerk#000054280|0|ar theodolites are according to the slyly final patterns? even reque|
89760330|8315881|F|52062.56|1994-12-14|5-LOW|Clerk#000076048|0|y regular asymptotes might wake alongside of the furiously bold |
89760331|9980600|O|230436.73|1998-05-19|5-LOW|Clerk#000023235|0|lly even packages doubt blithely pending, exp|
89760332|13939331|F|148345.12|1994-11-15|3-MEDIUM|Clerk#000000758|0|uctions affix furiously carefully final pinto beans. finally ironic|
89760333|8320249|F|326040.35|1993-07-22|3-MEDIUM|Clerk#000033823|0|ose packages. fluffily final deposits nag carefully. final accounts |
89760334|8409749|O|344467.87|1995-06-08|3-MEDIUM|Clerk#000061205|0|s. stealthy, furious instructions integrate furiously|
89760335|12640582|P|81532.83|1995-04-26|4-NOT SPECIFIED|Clerk#000063469|0|ake carefully. furiou|
89760360|5244547|O|131080.00|1998-02-28|4-NOT SPECIFIED|Clerk#000023430|0|ly unusual ideas. fluffily final foxes was blithely bold|
89760361|5076241|P|400507.88|1995-05-23|1-URGENT|Clerk#000085450|0|final packages. idly final reques|
89760362|11372974|F|147728.97|1994-04-16|3-MEDIUM|Clerk#000051587|0|l realms are careful|
89760363|544453|O|257212.61|1996-06-23|1-URGENT|Clerk#000014706|0| carefully along the requests. daringly final packag|
89760364|602836|O|6452.73|1997-09-03|2-HIGH|Clerk#000059912|0|furiously ironic accounts. even, e|
89760365|6834428|F|146683.57|1994-01-04|3-MEDIUM|Clerk#000035520|0|slyly against the special sauternes. slyly pending accounts according to the r|
89760366|11230523|F|21161.09|1993-07-29|4-NOT SPECIFIED|Clerk#000070636|0|cial dinos x-ray slyly along the silent requests. furiously even packages c|
89760367|6393098|F|191143.00|1994-07-08|1-URGENT|Clerk#000065311|0|ckly regular packages sleep against the ironic, enticing packages. r|
89760392|3788510|F|151854.49|1992-06-29|3-MEDIUM|Clerk#000081485|0|lithely alongside of the furiously even requests. b|
89760393|13472767|F|167481.65|1994-11-10|4-NOT SPECIFIED|Clerk#000004608|0|es: carefully special bra|
89760394|11785795|O|176351.95|1998-03-31|1-URGENT|Clerk#000037828|0| multipliers. blithe|
89760395|8836810|P|7486.90|1995-06-03|2-HIGH|Clerk#000066799|0|ecial, bold pinto beans according to the special, bold pinto beans h|
89760396|5234704|F|176511.76|1993-08-08|2-HIGH|Clerk#000079295|0|accounts. carefully final pinto beans snooze permanently car|
