44657997|13698505|O|272861.17|1997-06-17|5-LOW|Clerk#000009253|0|timents. carefully final|
44657998|10768834|F|296281.83|1994-04-25|3-MEDIUM|Clerk#000002883|0| final packages. qu|
44657999|1768564|O|236756.45|1996-12-11|3-MEDIUM|Clerk#000053399|0|requests on the carefully ironic requests boo|
44658024|9237119|F|17068.86|1994-04-16|5-LOW|Clerk#000060365|0|ully even platelets cajole. even, final foxes cajole. blithely regu|
44658025|13252399|F|48211.77|1992-01-15|4-NOT SPECIFIED|Clerk#000047465|0|bold theodolites boost carefully slyly final dependencies. carefully pendin|
44658026|13037663|O|51761.35|1997-12-09|5-LOW|Clerk#000039074|0|final pinto beans haggle finally bol|
44658027|3987229|O|238399.33|1996-05-09|5-LOW|Clerk#000015131|0|al accounts affix. quickly reg|
44658028|8355070|O|301688.55|1997-08-20|3-MEDIUM|Clerk#000000554|0|e furiously packages: bold foxes cajole? furiously even a|
44658029|8643064|F|175322.80|1995-01-15|4-NOT SPECIFIED|Clerk#000098356|0|bold, final instructions? blith|
44658030|3951409|O|112126.97|1998-07-08|4-NOT SPECIFIED|Clerk#000067953|0| stealthily unusual accounts. blithely exp|
44658031|6316936|F|343149.49|1993-12-14|5-LOW|Clerk#000073436|0| blithely even accounts. blithely special hockey players ha|
44658056|13735846|O|255029.32|1998-05-18|5-LOW|Clerk#000032196|0|lly according to th|
44658057|8353175|F|195538.34|1993-05-14|4-NOT SPECIFIED|Clerk#000012532|0|grate carefully in place of th|
44658058|6800815|F|193964.15|1994-12-26|3-MEDIUM|Clerk#000017677|0|es are carefully! blithely even depos|
44658059|1279636|F|174691.94|1993-12-26|5-LOW|Clerk#000086450|0|ly unusual requests. even, final requests wake careful|
44658060|11837134|O|144521.61|1997-08-07|4-NOT SPECIFIED|Clerk#000064363|0|y daring requests haggle slyly along the special acc|
44658061|1688854|F|116650.74|1994-04-08|5-LOW|Clerk#000045565|0|uickly ironic accounts. ca|
44658062|4562548|F|117684.59|1992-10-19|1-URGENT|Clerk#000009687|0| final packages. final, regular requests sleep amon|
44658063|2739709|F|56575.12|1992-11-29|2-HIGH|Clerk#000001625|0|eodolites. quickly bold dependencies are carefully final requests. furiously |
44658088|11259775|O|147304.00|1996-09-27|2-HIGH|Clerk#000011094|0|uriously pending dolphins. final asymptotes|
44658089|3033053|O|103393.28|1997-04-29|4-NOT SPECIFIED|Clerk#000040796|0|y regular platelets affix carefully pending deposit|
44658090|6521513|O|167413.08|1996-07-08|3-MEDIUM|Clerk#000046905|0| the slyly unusual packages. carefully pending deposits sleep fluffily iron|
44658091|2066518|O|208067.98|1997-07-15|5-LOW|Clerk#000020749|0|foxes nag slyly. regular packages are deposits. regular plat|
44658092|6939764|O|170548.64|1996-06-17|1-URGENT|Clerk#000017578|0|symptotes nod enticingly requests. f|
44658093|11599625|F|126458.87|1993-01-01|1-URGENT|Clerk#000028695|0|blithely careful deposits. qui|
44658094|14890342|O|108427.29|1996-11-26|2-HIGH|Clerk#000064154|0|regular pinto beans. bold deposits wake. fluffily unusual|
44658095|1951204|F|70497.54|1994-08-30|4-NOT SPECIFIED|Clerk#000019716|0|ckly regular accounts haggle carefully |
44658120|3860099|F|266162.39|1993-07-17|5-LOW|Clerk#000052288|0|. quickly unusual sheaves around the carefully bold deposit|
44658121|1678663|F|61585.29|1993-07-21|3-MEDIUM|Clerk#000003529|0|lar excuses are fluffily against|
44658122|13282810|O|252295.77|1997-01-13|4-NOT SPECIFIED|Clerk#000098811|0|. express requests cajole fluffily special theo|
44658123|14165395|F|191082.43|1995-02-23|3-MEDIUM|Clerk#000005436|0|the quickly pending dependencies integrate along the foxes. quickly express |
44658124|12785776|O|108644.04|1996-05-28|2-HIGH|Clerk#000062831|0|t the requests. dolphins nag furiously unusual, regular instru|
44658125|535165|F|211914.45|1993-01-10|4-NOT SPECIFIED|Clerk#000097743|0|ackages. ironic dependenc|
44658126|9505274|F|83593.80|1994-07-14|5-LOW|Clerk#000052847|0|t for the slyly express deposits|
44658127|5126890|O|368080.02|1998-01-23|1-URGENT|Clerk#000084198|0|y across the bold packages. carefully regular accounts x-ray care|
44658152|7630918|O|47675.05|1998-04-02|5-LOW|Clerk#000002296|0|thely unusual requests. quickly express reques|
44658153|2819875|O|213310.38|1997-12-24|3-MEDIUM|Clerk#000082288|0|ously express accounts in place of the quickly ironic notorn|
44658154|8616946|O|198055.47|1996-12-25|4-NOT SPECIFIED|Clerk#000001924|0|deposits cajole acro|
44658155|14984719|F|57882.08|1993-05-09|5-LOW|Clerk#000036417|0| final, ironic deposits sleep above the expre|
44658156|13151827|O|193773.22|1995-06-19|2-HIGH|Clerk#000051869|0|s above the fluffily|
44658157|2749693|F|253229.61|1992-01-18|5-LOW|Clerk#000057694|0|kly about the silent, final instructions. carefully final a|
44658158|14076581|F|123209.07|1993-04-13|3-MEDIUM|Clerk#000058432|0|symptotes haggle alongside of the blithely special requests. s|
44658159|5082247|O|101522.04|1996-07-31|4-NOT SPECIFIED|Clerk#000059871|0|ckages. requests after t|
44658184|7308601|O|303950.83|1995-12-20|4-NOT SPECIFIED|Clerk#000050675|0|ly final requests after the|
44658185|640534|F|210606.62|1993-05-10|3-MEDIUM|Clerk#000082792|0|lites sleep carefully among the excuses? bravely express de|
44658186|10436467|O|329508.11|1998-04-06|4-NOT SPECIFIED|Clerk#000072714|0| regular accounts boost furiously according to the slyly final t|
44658187|10668077|F|112149.07|1993-11-07|3-MEDIUM|Clerk#000093421|0|nic accounts nag quietly. furiously final accounts cajole blithely |
44658188|3367852|F|51161.44|1995-02-20|1-URGENT|Clerk#000014052|0| after the theodolites. requests sleep carefully against the ironic a|
44658189|8459681|F|256680.75|1992-10-30|1-URGENT|Clerk#000058020|0|es. regular dependencies hinder furiously. slyly stealthy theodol|
44658190|11852806|O|91091.83|1995-04-22|5-LOW|Clerk#000037066|0|quickly furious, even packag|
44658191|10079482|F|163325.35|1993-04-12|2-HIGH|Clerk#000058018|0|e blithely after the gifts. express, regular theodolit|
44658216|10826854|O|3150.84|1995-09-17|1-URGENT|Clerk#000001771|0|ly regular deposits |
44658217|1932217|F|8589.82|1992-05-22|4-NOT SPECIFIED|Clerk#000048901|0|r packages maintain furiously bold pa|
44658218|14755312|O|139744.32|1998-03-14|2-HIGH|Clerk#000072888|0|to the furiously special request|
44658219|12496568|F|156772.78|1992-07-06|1-URGENT|Clerk#000028536|0|sual accounts. carefully final instructions cajole carefully blithely pend|
44658220|14812792|O|42787.85|1996-09-06|4-NOT SPECIFIED|Clerk#000099201|0| according to the furiously special deposits. blithely unusual i|
44658221|3576976|O|142392.56|1996-09-16|1-URGENT|Clerk#000066398|0|ironic packages. regular accounts |
44658222|13231753|F|226533.57|1993-07-27|2-HIGH|Clerk#000037391|0|s nag across the final, silent accounts. ac|
44658223|11062234|O|80510.88|1997-03-21|2-HIGH|Clerk#000022298|0| final requests. pend|
44658248|12957022|F|82009.43|1992-07-03|4-NOT SPECIFIED|Clerk#000046460|0|ar ideas. furiously express foxes alongside of the carefully ironic deposits |
44658249|13660076|P|50172.45|1995-04-04|2-HIGH|Clerk#000044275|0|endencies wake blithely fluffily|
44658250|9896849|F|69542.98|1994-09-17|2-HIGH|Clerk#000028791|0| theodolites. carefully final package|
44658251|1332892|F|180051.53|1994-03-17|3-MEDIUM|Clerk#000080321|0|lyly regular requests. ironic, final |
44658252|6906389|F|107677.96|1994-09-24|5-LOW|Clerk#000041273|0| carefully against the slyly final platelets. carefully fu|
44658253|5663900|F|128861.58|1994-02-01|2-HIGH|Clerk#000067017|0|y regular accounts are. bold, silent pack|
44658254|3165827|O|153561.35|1997-07-23|2-HIGH|Clerk#000039991|0|tes. hockey players nag. accounts serv|
44658255|3049993|O|236644.87|1996-11-14|2-HIGH|Clerk#000025085|0|s sleep ideas. accounts cajole above the furiously final instruc|
44658280|6227062|F|132904.29|1993-08-27|5-LOW|Clerk#000090499|0|es wake quietly across t|
44658281|3208387|O|178092.34|1995-07-10|4-NOT SPECIFIED|Clerk#000007805|0|ccounts wake blithely final,|
44658282|13337138|O|236699.22|1996-01-07|3-MEDIUM|Clerk#000062597|0|hs: slyly pending instructions doze beyond t|
44658283|12263201|F|292437.08|1995-02-20|3-MEDIUM|Clerk#000062682|0|al packages. regular warthogs sleep. final packages|
44658284|7605767|F|69985.32|1994-04-15|1-URGENT|Clerk#000084350|0| pending accounts wake furiously along the quickly unusual packages. |
44658285|112466|O|199803.57|1998-04-27|2-HIGH|Clerk#000055104|0|p over the slyly final deposits. carefully regular dinos nag carefully |
44658286|206704|O|49727.65|1997-01-19|5-LOW|Clerk#000017486|0|e slyly ironic requests. furiously regular instructi|
44658287|9055426|O|154956.89|1996-11-05|2-HIGH|Clerk#000072600|0|regular deposits use blithely. waters cajole quick|
44658312|4524304|O|80276.41|1995-08-02|5-LOW|Clerk#000074043|0|ss deposits detect unusual requests. blithely ironic request|
44658313|4966849|F|105336.69|1994-09-13|2-HIGH|Clerk#000029198|0|e blithely above the regular i|
44658314|2815142|O|191924.08|1996-10-04|4-NOT SPECIFIED|Clerk#000030778|0|the furiously special request|
44658315|4075832|O|69367.89|1995-09-22|1-URGENT|Clerk#000085462|0|s among the ironic accounts boost against |
44658316|12505507|F|415215.47|1993-11-01|1-URGENT|Clerk#000056879|0|ronic deposits cajole quickly. blithely silent dependencies cajole busil|
44658317|29188|O|161391.54|1995-06-28|1-URGENT|Clerk#000056119|0|uriously thin notorni|
44658318|10555927|O|269213.68|1996-11-12|4-NOT SPECIFIED|Clerk#000091998|0|lar, final deposits detect. ironic accounts wake. furiously express requests s|
44658319|8433970|F|222452.50|1994-08-22|4-NOT SPECIFIED|Clerk#000095400|0|final accounts grow according to the even, ironic accounts. furiously regu|
44658344|14700574|F|121534.44|1992-02-27|3-MEDIUM|Clerk#000081487|0|ons run alongside of the blithely bold packages: carefully unusual depende|
44658345|7524197|O|305808.98|1998-07-18|1-URGENT|Clerk#000039936|0| ironic pinto beans detect bravely acr|
44658346|9172763|F|106869.23|1994-02-15|5-LOW|Clerk#000099404|0| furiously final pe|
44658347|11618740|O|53499.51|1998-07-21|2-HIGH|Clerk#000069223|0|ainst the furiously unusual accounts. carefully fina|
44658348|6134194|O|110493.02|1997-08-20|1-URGENT|Clerk#000025990|0|asymptotes. final dependencies haggle final instructions. |
44658349|2383864|F|12752.24|1993-08-22|5-LOW|Clerk#000009214|0| theodolites above the slyly bold pinto bea|
44658350|598753|F|234515.88|1994-06-22|4-NOT SPECIFIED|Clerk#000045589|0|tions wake across the regu|
44658351|13227889|O|39507.92|1997-07-14|2-HIGH|Clerk#000004876|0|efully according to the slyly pending excuses. courts wake pending |
44658376|6114326|O|65029.22|1998-02-28|2-HIGH|Clerk#000049623|0|ove the pending instructions. regular theodolites |
44658377|13468337|F|228893.91|1994-06-01|1-URGENT|Clerk#000099596|0|s. final asymptotes|
44658378|12333310|F|74612.03|1993-06-29|3-MEDIUM|Clerk#000095747|0|its haggle against the dependencies. express Tiresias among the |
44658379|912070|F|207335.80|1992-06-16|5-LOW|Clerk#000015451|0|along the blithe request|
44658380|14136503|F|213431.91|1995-03-03|2-HIGH|Clerk#000077279|0|. pending instructions nag express packages. final packages around t|
44658381|7202726|F|18346.71|1995-01-25|4-NOT SPECIFIED|Clerk#000016656|0|g the even foxes. quickly regular foxes according to the final ac|
44658382|6211783|F|386351.63|1994-06-11|1-URGENT|Clerk#000031027|0|fully ironic ideas. slyly |
44658383|1426424|O|8951.84|1995-07-14|4-NOT SPECIFIED|Clerk#000064448|0|egular deposits; special packages according to the instructi|
44658408|3896518|O|234497.35|1996-08-16|1-URGENT|Clerk#000063619|0| integrate across the blithely bold|
