44501997|9628144|O|125217.75|1995-08-17|1-URGENT|Clerk#000098819|0|ckly. blithely unusual patterns sleep slyly. fluffily ironic packages haggle|
44501998|197770|F|99531.40|1992-09-28|3-MEDIUM|Clerk#000039645|0|lithely quickly regular theodolites. si|
44501999|8909936|F|78660.47|1994-01-22|4-NOT SPECIFIED|Clerk#000012284|0| the requests haggle quickly ironic senti|
44502024|4277716|F|116925.24|1992-08-30|1-URGENT|Clerk#000044489|0|ily about the express theodolites. thinly regular ideas ar|
44502025|548852|F|149489.15|1994-01-10|4-NOT SPECIFIED|Clerk#000022904|0|yly unusual accounts. regular sauternes |
44502026|14546998|O|109669.42|1996-09-21|5-LOW|Clerk#000036615|0|the permanently final foxes. blithely e|
44502027|6379828|O|35890.41|1997-10-16|1-URGENT|Clerk#000080111|0| deposits nag furiously fluffily|
44502028|5763049|F|228372.90|1995-02-07|5-LOW|Clerk#000017480|0|equests. blithely pending asymptotes about |
44502029|4531522|O|81927.70|1997-04-30|2-HIGH|Clerk#000077749|0|blithely ironic foxes. deposits dazzle. regular, special theodolites wake. bl|
44502030|6268960|O|186078.62|1996-03-17|5-LOW|Clerk#000014973|0| foxes. blithely unusual|
44502031|2381930|O|20482.76|1998-05-23|3-MEDIUM|Clerk#000046057|0|o the silent deposits. regular, i|
44502056|13083358|O|165560.25|1996-08-13|1-URGENT|Clerk#000066370|0|t carefully. slyly ironic requests b|
44502057|6990958|O|68729.46|1997-03-11|3-MEDIUM|Clerk#000066205|0|tes cajole furiously after the express, express deposits. deposits haggle |
44502058|2020762|F|193317.66|1993-06-04|4-NOT SPECIFIED|Clerk#000002916|0|ously pending theodolites cajole furiously final packages|
44502059|2923499|O|41874.51|1998-07-28|3-MEDIUM|Clerk#000003598|0|y about the furious|
44502060|10232593|O|136338.60|1997-08-03|5-LOW|Clerk#000058948|0|ar deposits sleep slyly about the sly,|
44502061|4171346|F|64235.50|1992-01-22|5-LOW|Clerk#000030539|0|oach furiously regular theo|
44502062|12809203|O|86452.80|1995-07-09|4-NOT SPECIFIED|Clerk#000064404|0|he regular foxes run blithely about the slyly permane|
44502063|4244350|O|210478.06|1996-07-19|1-URGENT|Clerk#000024858|0|ly pending accounts? pending packages cajole-- |
44502088|9760576|F|227796.94|1994-06-04|1-URGENT|Clerk#000084624|0|ges wake furiously about the slyly|
44502089|5994413|O|134115.94|1997-01-31|2-HIGH|Clerk#000067808|0|osits cajole thinly |
44502090|8082889|O|110636.04|1998-01-12|3-MEDIUM|Clerk#000032754|0|e slyly final platele|
44502091|9098495|O|119414.74|1996-10-11|4-NOT SPECIFIED|Clerk#000086274|0|structions near the carefully un|
44502092|8395997|F|267987.54|1994-05-06|5-LOW|Clerk#000097066|0|ages integrate. special ideas thrash |
44502093|6514358|O|216044.57|1997-11-14|2-HIGH|Clerk#000077031|0|fully regular multipliers along the unusual|
44502094|1800305|O|180571.49|1996-01-23|2-HIGH|Clerk#000052225|0|t accounts after the ideas cajole blithely acro|
44502095|2714614|F|160985.90|1994-01-20|1-URGENT|Clerk#000031958|0|ructions poach furiously bl|
44502120|9512545|F|161196.75|1994-01-22|1-URGENT|Clerk#000007934|0|blithely. carefully final accounts shall |
44502121|7336351|F|193281.80|1992-07-31|3-MEDIUM|Clerk#000035932|0|refully final foxes detect slyly afte|
44502122|2031175|O|248014.09|1996-03-27|4-NOT SPECIFIED|Clerk#000004069|0|deposits. fluffily regular packages doze slyly quickly even packages. sometime|
44502123|12930430|F|232948.56|1994-08-16|5-LOW|Clerk#000073131|0|uriously pending requ|
44502124|1705441|O|61166.37|1998-03-02|4-NOT SPECIFIED|Clerk#000098973|0|ges sleep carefully unusual, final platelets. fluffy, daring deposits |
44502125|13345961|F|148579.05|1994-06-20|5-LOW|Clerk#000029435|0|ies boost busily around the final platelets. ironic gifts haggle blithely. |
44502126|10552667|O|72453.24|1998-02-01|5-LOW|Clerk#000002992|0| bold deposits shall have to haggle carefully quickly eve|
44502127|13665898|O|150208.67|1996-11-11|5-LOW|Clerk#000076993|0|ages haggle quickly blithely final foxes. ironic, ironi|
44502152|2728304|F|97787.98|1992-08-06|1-URGENT|Clerk#000019998|0|ly packages? quickly final packages are final requests. blithe|
44502153|14596063|F|74031.62|1994-03-17|2-HIGH|Clerk#000098971|0|refully unusual deposits boost? express, |
44502154|6001078|F|42806.92|1994-05-06|4-NOT SPECIFIED|Clerk#000001038|0|unusual notornis after the pending|
44502155|95725|O|420838.04|1996-10-06|5-LOW|Clerk#000044435|0|lar theodolites. regular instructions across|
44502156|3833780|O|63369.75|1997-04-01|5-LOW|Clerk#000014203|0|inal pinto beans. requests along the carefully regular ideas haggle slyly |
44502157|9334504|F|93280.90|1994-02-05|1-URGENT|Clerk#000099724|0|y escapades. slyly even ideas sleep fl|
44502158|14985227|F|235701.44|1994-11-15|1-URGENT|Clerk#000059604|0| the blithely special accounts. carefully iro|
44502159|6702449|O|206893.24|1996-07-26|1-URGENT|Clerk#000051423|0| blithely against the final ins|
44502184|13044751|O|134388.28|1998-04-26|3-MEDIUM|Clerk#000052454|0|tes hinder carefully carefully bold instructions. carefully pending depos|
44502185|3115292|O|112140.03|1998-05-14|4-NOT SPECIFIED|Clerk#000089351|0|ess packages alongside of the quickly even accounts are packages. carefu|
44502186|8697379|F|241161.76|1993-10-26|4-NOT SPECIFIED|Clerk#000008575|0|y bold, special requests. express packages wake among the fluffily regul|
44502187|1826164|O|211994.57|1997-02-12|3-MEDIUM|Clerk#000013369|0|ending excuses use blithely slyly silent theodolites. b|
44502188|2309965|O|219059.15|1998-03-20|2-HIGH|Clerk#000090835|0|yly regular waters. flu|
44502189|3561466|F|159730.58|1992-03-04|2-HIGH|Clerk#000054031|0| sleep blithely around the carefully final platelets. courts sleep |
44502190|7525846|F|258529.62|1992-11-28|4-NOT SPECIFIED|Clerk#000097785|0|iers nag. final packages|
44502191|6863084|O|190593.96|1997-04-12|1-URGENT|Clerk#000070586|0|o cajole slyly after the pending accounts. slyly final ideas nag abo|
44502216|12836212|O|113489.13|1998-07-29|3-MEDIUM|Clerk#000038519|0|arefully final escapades print slyly throughout the quickly |
44502217|8212546|O|276988.66|1995-10-11|5-LOW|Clerk#000079623|0|y. carefully even deposits sleep slyly about the carefully i|
44502218|13242620|F|69136.51|1994-07-01|2-HIGH|Clerk#000022721|0| unusual accounts wake quickly about the blithely even foxes. r|
44502219|13706096|F|326821.96|1994-10-30|3-MEDIUM|Clerk#000066456|0|e blithely ironic theodolites. busily ironic asy|
44502220|3345853|O|96486.25|1996-04-15|4-NOT SPECIFIED|Clerk#000023581|0|e blithely ideas. fluffily pending|
44502221|13730062|O|33885.30|1996-12-04|4-NOT SPECIFIED|Clerk#000014829|0|ns boost above the regular requests? theodolites sleep blithely|
44502222|1145795|F|190230.81|1994-03-01|5-LOW|Clerk#000015262|0|packages promise among the blithely even deposits. furiously unusual requests|
44502223|12360871|F|162945.69|1993-04-03|4-NOT SPECIFIED|Clerk#000005289|0|kly pending dolphins cajole slyly fi|
44502248|14153339|O|15772.75|1998-04-02|1-URGENT|Clerk#000082503|0| fluffily permanent decoys. silent ideas boost furiously. quickly quie|
44502249|5166829|P|152020.77|1995-05-11|1-URGENT|Clerk#000020847|0|otes cajole fluffily about the furiously re|
44502250|3880412|P|364937.22|1995-04-19|3-MEDIUM|Clerk#000067500|0| deposits boost carefully. slyly ironic |
44502251|13083556|F|118675.34|1994-01-17|4-NOT SPECIFIED|Clerk#000059579|0|al sauternes: unusual theodolites alongside of the even packages breach bli|
44502252|10319239|O|226089.61|1997-12-23|4-NOT SPECIFIED|Clerk#000029076|0|ly unusual packages against the deposit|
44502253|5438236|O|147823.13|1996-01-07|4-NOT SPECIFIED|Clerk#000068332|0|xpress requests unwind abov|
44502254|5420842|F|94518.28|1994-01-21|1-URGENT|Clerk#000050381|0|ests haggle blithely after the care|
44502255|13080946|O|37759.05|1997-01-18|1-URGENT|Clerk#000037666|0|latelets. blithely final accounts across the carefully special deposits are |
44502280|11430565|F|174558.51|1994-09-09|5-LOW|Clerk#000042509|0| bold pinto beans. even foxes poach furiously blithely special|
44502281|8487577|O|244269.14|1996-10-19|3-MEDIUM|Clerk#000045928|0|nts sleep furiously. ironic, special requests are. furi|
44502282|673063|F|97741.11|1992-06-21|2-HIGH|Clerk#000010135|0|ss deposits are blithely regular|
44502283|2164396|F|18063.28|1994-05-06|2-HIGH|Clerk#000034885|0|ial deposits. pending, regular requests haggle slyly. carefully final f|
44502284|1980442|F|80783.84|1993-04-22|3-MEDIUM|Clerk#000011764|0|nto beans after the quickly regular ideas haggle quickly at the even, unusu|
44502285|257281|O|164318.67|1995-11-06|5-LOW|Clerk#000010267|0|s. ideas nag above the daringly unusual T|
44502286|4109479|O|124209.50|1995-07-12|3-MEDIUM|Clerk#000043413|0|d deposits. quickly ironic courts across the quickly regular deposits |
44502287|7999465|O|188609.17|1997-11-16|2-HIGH|Clerk#000025969|0| instructions. slowly bold requests eat|
44502312|1992272|F|85841.05|1992-01-08|4-NOT SPECIFIED|Clerk#000053940|0|g to the fluffily pending theodolites. accounts cajole slyly. blithely final p|
44502313|4108888|F|189521.28|1992-07-16|1-URGENT|Clerk#000053465|0|ously. daringly unusual dependenc|
44502314|13076842|O|203089.75|1998-06-11|4-NOT SPECIFIED|Clerk#000079078|0|lar instructions: even tithes impress alongside of the q|
44502315|2465264|O|255830.60|1996-03-11|5-LOW|Clerk#000056209|0|lets according to the special attainments wake blithely about the regular pack|
44502316|3679171|F|165835.91|1993-03-02|2-HIGH|Clerk#000097237|0|ers boost slyly according to the even, ironic dependencie|
44502317|5800333|F|77192.08|1992-06-18|3-MEDIUM|Clerk#000052963|0|p furiously; requests around |
44502318|1187147|O|89407.02|1997-03-14|3-MEDIUM|Clerk#000048620|0|the requests. express theodolites sleep caref|
44502319|2369581|F|69366.87|1992-08-06|2-HIGH|Clerk#000052889|0|kly even asymptotes. carefully final d|
44502344|518888|F|80093.54|1995-03-27|5-LOW|Clerk#000095961|0|gular hockey players. fu|
44502345|5950189|O|323060.51|1996-10-17|3-MEDIUM|Clerk#000014362|0|slyly special packages. |
44502346|14817922|F|194541.83|1992-08-27|2-HIGH|Clerk#000079391|0| wake across the bold accounts. quickly silent deposits grow water|
44502347|14804234|F|36913.46|1994-11-29|5-LOW|Clerk#000017117|0|eas could have to nod carefully furiously ironic accounts. slyly final packa|
44502348|9758755|F|57566.42|1994-06-16|5-LOW|Clerk#000079886|0|deposits are blithely blithely express accounts. slyly unusual reques|
44502349|5367677|F|42651.62|1993-06-08|3-MEDIUM|Clerk#000041798|0|he quickly regular accounts. slyly regular packages haggle.|
44502350|4544993|F|52375.86|1994-01-13|4-NOT SPECIFIED|Clerk#000097385|0|he furiously ironic excuses promise above the even deposits|
44502351|7681282|F|58004.91|1993-06-06|4-NOT SPECIFIED|Clerk#000034902|0|s. bold requests across the ironic requests are carefully |
44502376|9300994|F|24632.29|1992-12-11|2-HIGH|Clerk#000095993|0|ular, bold accounts sleep final in|
44502377|6803374|O|135323.40|1997-04-12|2-HIGH|Clerk#000041811|0| furious deposits: furiously silen|
44502378|14290427|F|181070.31|1992-01-28|5-LOW|Clerk#000010778|0|aringly ironic dependencies. sly|
44502379|14194097|F|243727.58|1993-02-09|3-MEDIUM|Clerk#000031080|0|g patterns about the|
44502380|187642|F|253539.82|1993-05-08|1-URGENT|Clerk#000055147|0|quickly special requests. carefully final instruction|
44502381|3693800|O|68598.64|1997-11-12|3-MEDIUM|Clerk#000050443|0| packages are slyly sl|
44502382|11688811|F|175435.00|1992-12-15|4-NOT SPECIFIED|Clerk#000088996|0|s! final, pending packages are. furiously final waters ag|
44502383|13838140|F|123016.25|1993-01-17|1-URGENT|Clerk#000050359|0|ly ironic requests. pending, even waters sleep slyly requests. carefull|
44502408|2602037|F|125930.29|1994-12-18|3-MEDIUM|Clerk#000068948|0|nstructions. accounts haggle. boldly regul|
