60009|11218222|O|88007.96|1996-11-09|5-LOW|Clerk#000025772|0|side of the blithely regu|
60010|9652159|F|192031.85|1994-11-11|5-LOW|Clerk#000036734|0|ic platelets. accounts play. ironic accounts wake fluffily regular ideas.|
60011|13811498|O|33443.61|1997-01-22|1-URGENT|Clerk#000075114|0|s. furiously regular a|
60012|4839956|O|30469.68|1997-12-19|3-MEDIUM|Clerk#000038826|0|l packages! slyly bold accounts b|
60013|126662|O|115407.09|1997-09-19|5-LOW|Clerk#000043658|0| the final deposits. slyly ironic accounts use through the quickl|
60014|13795528|O|228450.88|1997-06-12|1-URGENT|Clerk#000056937|0| wake slyly. pending requests nag fl|
60015|6411418|O|162383.78|1995-06-17|2-HIGH|Clerk#000023734|0| theodolites haggle carefully carefully even dependencies. fi|
60040|11672750|F|175646.76|1992-08-27|4-NOT SPECIFIED|Clerk#000092742|0|sly ironic theodolites. blithely slow dolphins after the fluffily|
60041|13901068|O|72430.02|1997-12-06|5-LOW|Clerk#000010531|0|even instructions wake fluffily. final requests are f|
60042|10239461|F|24689.08|1993-11-23|5-LOW|Clerk#000082277|0|: final, final deposits above the ca|
60043|14610841|O|71406.22|1998-05-09|1-URGENT|Clerk#000023887|0|g across the deposits. pinto beans sleep furiously aroun|
60044|14391959|F|113173.25|1994-02-26|1-URGENT|Clerk#000062197|0| final packages boost slyl|
60045|10639099|O|217506.94|1998-06-28|2-HIGH|Clerk#000039758|0|s packages boost. requests according to the excuses integrate along the qu|
60046|11311957|F|230188.37|1994-07-26|2-HIGH|Clerk#000001033|0| final, ironic ideas are enti|
60047|10039949|F|23273.88|1994-01-23|1-URGENT|Clerk#000056209|0|fter the platelets sleep boldly regular requests. finally |
60072|6408371|F|131725.30|1993-03-24|5-LOW|Clerk#000088717|0| furious, unusual theodolites are above the furious ins|
60073|5480782|O|73574.31|1998-07-26|1-URGENT|Clerk#000060927|0|ths believe! special asymptotes|
60074|490336|O|283686.34|1997-02-19|4-NOT SPECIFIED|Clerk#000096667|0|ly special requests. furiously final dep|
60075|6051196|O|39076.14|1996-06-26|1-URGENT|Clerk#000066355|0|refully alongside of the blithely unusual cou|
60076|2443936|F|133102.11|1994-09-06|4-NOT SPECIFIED|Clerk#000025547|0|he slyly final accounts cajole fluffily bold packages. even pinto b|
60077|5202736|F|317320.24|1993-05-28|4-NOT SPECIFIED|Clerk#000055392|0|g the slyly pending dugo|
60078|7359694|O|61271.00|1998-06-21|4-NOT SPECIFIED|Clerk#000066622|0|carefully final requests |
60079|4359082|O|168444.95|1996-11-11|4-NOT SPECIFIED|Clerk#000004986|0| along the requests. furiously express the|
60104|3081502|O|25786.87|1995-05-20|3-MEDIUM|Clerk#000097819|0|es across the special|
60105|10789651|O|37433.35|1995-05-13|4-NOT SPECIFIED|Clerk#000035112|0|. slyly furious theodolites na|
60106|6636149|F|238784.18|1992-11-24|4-NOT SPECIFIED|Clerk#000017023|0|finally bold ideas a|
60107|8741557|O|122379.80|1998-03-15|5-LOW|Clerk#000098240|0|deposits haggle quickly special asymptotes. express accounts affix |
60108|9338155|F|46173.00|1993-11-10|2-HIGH|Clerk#000007117|0| affix blithely final accounts. instructions detect about the |
60109|1353628|F|126181.51|1994-11-28|2-HIGH|Clerk#000006612|0|ly special deposits. carefully careful packages |
60110|10410659|F|99089.63|1992-01-16|2-HIGH|Clerk#000012442|0|wake furiously. blithely ironic packages sleep carefully acc|
60111|11943334|F|120968.19|1993-09-23|4-NOT SPECIFIED|Clerk#000099450|0|lphins integrate quickly alongside of the sil|
60136|1582484|F|31292.90|1992-01-19|2-HIGH|Clerk#000041928|0|ffix after the ironic pack|
60137|1806229|F|230770.90|1994-03-06|2-HIGH|Clerk#000070198|0|onic courts grow. slyly|
60138|12261571|O|155202.53|1997-04-16|2-HIGH|Clerk#000002719|0| to the even pains. carefully express escapades nag close dep|
60139|10201187|F|101000.12|1992-10-03|5-LOW|Clerk#000085899|0|requests cajole among the r|
60140|1339637|O|152537.16|1998-04-05|5-LOW|Clerk#000093717|0|e requests. quickly final accounts are blithely quickly final platelets. iro|
60141|278665|F|134693.48|1992-11-14|2-HIGH|Clerk#000087152|0|he carefully fluffy requests. quickly unusual requests cajole blithely b|
60142|3512986|F|135479.95|1993-12-30|2-HIGH|Clerk#000056895|0|d deposits. slyly ironic ideas doubt across the deposit|
60143|2748799|O|48691.33|1996-08-29|2-HIGH|Clerk#000020222|0|ncies. slyly ironic foxes use carefully special pack|
60168|14048779|O|238441.02|1998-03-18|1-URGENT|Clerk#000060966|0|blate quickly fluffily ironic reque|
60169|2798344|F|74918.53|1992-07-12|2-HIGH|Clerk#000048119|0|ake blithely. ideas detect slyly! bold dinos above the final request|
60170|6749188|F|63232.33|1993-04-12|1-URGENT|Clerk#000021919|0|ackages. slyly final pains sleep. furiously eve|
60171|3589721|F|84912.25|1992-12-21|4-NOT SPECIFIED|Clerk#000076916|0|egular accounts haggle. regular exc|
60172|2425549|F|93201.65|1994-04-18|4-NOT SPECIFIED|Clerk#000020938|0|rouches. carefully special instructions wake regular |
60173|11186449|O|35578.90|1998-05-15|4-NOT SPECIFIED|Clerk#000099206|0|gs. carefully express dependencies sleep ag|
60174|648028|O|124282.58|1995-05-24|1-URGENT|Clerk#000051634|0|cajole quickly above t|
60175|1373587|O|50187.12|1996-12-18|2-HIGH|Clerk#000002288|0|ithely. bravely ironic courts wake carefully. final, idle packa|
60200|859138|O|53029.04|1995-08-19|4-NOT SPECIFIED|Clerk#000044301|0|tions. regular requests cajole slyly. carefully iron|
60201|9515341|O|183080.21|1995-10-29|5-LOW|Clerk#000059182|0|ickly above the even, regular the|
60202|9312763|F|96775.44|1994-11-29|5-LOW|Clerk#000058981|0| Tiresias. express, pending ideas cajole evenly slow packages. blithely|
60203|9585391|O|138878.19|1997-05-18|2-HIGH|Clerk#000091393|0|. carefully final acco|
60204|1645973|F|150653.20|1994-04-04|3-MEDIUM|Clerk#000038531|0|he slyly even requests. regular accounts sleep fluffily|
60205|3858539|O|240976.65|1998-04-20|5-LOW|Clerk#000089018|0|y final dependencies affix quickly in pla|
60206|5454262|O|250330.40|1997-12-25|5-LOW|Clerk#000016243|0| furiously regular deposits thrash furiously. carefully silent reques|
60207|4750744|F|39897.79|1992-07-20|2-HIGH|Clerk#000086852|0| the slyly special instructions doze to the ironic requests. ironic|
60232|741917|O|114394.59|1995-10-15|1-URGENT|Clerk#000007860|0|al dependencies are blithely according to the carefully pending p|
60233|4389982|O|340092.79|1996-03-08|4-NOT SPECIFIED|Clerk#000002266|0|counts. carefully final accounts are slyly. final, express deposits dazzle sl|
60234|12395225|O|65286.16|1995-08-16|2-HIGH|Clerk#000068293|0|oggedly bold dependencies. packages wake carefully. furious|
60235|6537706|F|55568.41|1994-04-30|3-MEDIUM|Clerk#000083996|0|p carefully. accounts nag bravely along the f|
60236|4202995|O|20417.21|1998-07-15|5-LOW|Clerk#000008003|0|along the blithely ironic pains. furiously regular requests ought to|
60237|4709254|O|274673.35|1996-11-18|1-URGENT|Clerk#000096185|0|egular theodolites. i|
60238|8405608|F|219680.21|1993-01-17|4-NOT SPECIFIED|Clerk#000075931|0|ut the final, bold packages. ironic |
60239|3028549|F|267010.98|1994-05-31|5-LOW|Clerk#000057662|0|uests among the final pinto beans wake across the unusual accounts. caref|
60264|5811017|O|123367.82|1998-02-19|1-URGENT|Clerk#000014110|0|iously even deposit|
60265|757711|O|189036.86|1997-02-11|5-LOW|Clerk#000046167|0|ironic accounts. furiously regular deposits n|
60266|14842073|F|186154.04|1995-02-07|2-HIGH|Clerk#000027198|0|iously regular accounts. express, ironic dinos shall breach.|
60267|712928|F|53968.78|1995-01-29|4-NOT SPECIFIED|Clerk#000003712|0| across the carefully express pinto beans. final, |
60268|12172081|F|286325.08|1993-12-22|5-LOW|Clerk#000071182|0|al deposits shall sleep slyly. quickly silen|
60269|6143278|F|208930.90|1992-12-17|1-URGENT|Clerk#000047699|0|ly final requests haggle carefully alongside of the slyly ir|
60270|5063102|F|55376.08|1992-07-26|3-MEDIUM|Clerk#000075107|0|y blithely ironic theodolites. carefully final packages across th|
60271|546565|F|212329.89|1993-04-08|3-MEDIUM|Clerk#000020621|0|ayers. theodolites are care|
60296|6090919|F|195706.14|1994-04-10|4-NOT SPECIFIED|Clerk#000075829|0|iously final, blithe instructions. furiously unu|
60297|10069430|F|34446.33|1992-01-30|2-HIGH|Clerk#000047513|0|le blithely. furiously pending tithes nag furio|
60298|6893617|O|139645.74|1995-08-17|3-MEDIUM|Clerk#000047332|0|y ironic packages was furiously|
60299|1017545|O|92273.86|1996-03-28|4-NOT SPECIFIED|Clerk#000096049|0|uses boost blithely busy hockey players. bravely even courts |
60300|1869013|F|168551.28|1992-05-04|3-MEDIUM|Clerk#000082356|0|inst the furiously regular deposits. slyly express deposits |
60301|2481233|F|32927.68|1995-01-04|1-URGENT|Clerk#000048621|0|fily furiously regular pinto beans. packages wake quickly.|
60302|2069674|O|276717.37|1995-12-25|3-MEDIUM|Clerk#000058522|0|ourts. blithely final pinto beans nag blithely about the slyly|
60303|14980594|O|154173.39|1996-10-14|4-NOT SPECIFIED|Clerk#000076861|0|to the stealthily unusual instructions. r|
60328|3839740|O|153141.94|1995-08-03|2-HIGH|Clerk#000099073|0|s. furiously regular platelets affix |
60329|4501894|F|310009.66|1992-02-21|4-NOT SPECIFIED|Clerk#000015756|0|ke fluffily slyly special accounts! final packages run carefully. ruthl|
60330|3332024|F|188655.67|1994-02-01|2-HIGH|Clerk#000002975|0|he blithely regular packages. slyly even packages after the blithel|
60331|6317653|O|56629.98|1995-10-31|2-HIGH|Clerk#000086709|0|xpress ideas. slyly specia|
60332|10781450|F|32437.22|1994-10-15|5-LOW|Clerk#000004513|0| according to the pending pinto beans! ir|
60333|3820595|O|272715.14|1996-03-17|3-MEDIUM|Clerk#000044208|0|ronic requests nag. theo|
60334|12730231|F|185720.26|1995-02-18|5-LOW|Clerk#000092455|0|the regular, final pinto beans print furiously unu|
60335|11990930|F|60744.79|1994-07-28|1-URGENT|Clerk#000087939|0|s wake fluffily quickly bold pinto beans. regular deposits nag |
60360|6556070|F|127141.42|1992-03-03|5-LOW|Clerk#000086606|0|ve to mold after the ironic accounts. requests breach blith|
60361|12867328|P|243429.12|1995-05-28|3-MEDIUM|Clerk#000086682|0|cial deposits wake carefully quickly regular idea|
60362|6166588|F|135439.60|1992-11-06|2-HIGH|Clerk#000059936|0|lar, regular deposits. ironic dependencies detect: |
60363|6819763|O|83399.34|1998-06-26|4-NOT SPECIFIED|Clerk#000040152|0| excuses cajole slyly across the regu|
60364|4754480|F|191730.33|1994-08-06|4-NOT SPECIFIED|Clerk#000032128|0|y unusual foxes. even grouches|
60365|3542660|F|159266.94|1994-08-25|1-URGENT|Clerk#000067195|0|ets use quickly carefully regular pains. sly ideas eat carefu|
60366|6486488|O|184044.19|1995-10-24|1-URGENT|Clerk#000043685|0|ns. carefully ironic foxes wake furiously. ex|
60367|13401848|O|53581.99|1997-06-25|3-MEDIUM|Clerk#000010103|0|nt packages integrate above|
60392|4858792|O|127656.16|1998-06-01|4-NOT SPECIFIED|Clerk#000090512|0|luffily unusual packages haggle blithely. carefully fi|
60393|1707799|F|159825.63|1995-02-17|2-HIGH|Clerk#000029911|0|ing accounts. final accounts cajole carefully special theodolites|
60394|7960147|O|380710.23|1997-06-10|2-HIGH|Clerk#000099794|0|r asymptotes nag around the packages. furiously even a|
60395|1167266|F|42521.38|1992-08-07|4-NOT SPECIFIED|Clerk#000037241|0|. daringly enticing acc|
60396|13232879|F|162006.30|1994-05-29|2-HIGH|Clerk#000008173|0|press sauternes. slyly unusu|
