44813997|2758723|F|138179.28|1992-01-04|2-HIGH|Clerk#000058953|0|s sleep furiously according to the pearls. accounts use blithely. bl|
44813998|832621|F|198911.92|1992-09-28|4-NOT SPECIFIED|Clerk#000010947|0|e the ironic, thin deposits. ironic foxes haggle qu|
44813999|13832569|P|54425.07|1995-06-04|4-NOT SPECIFIED|Clerk#000070485|0|y even foxes nag! furiously final packages integrate slyly. special, pendi|
44814024|13967825|F|94823.30|1994-11-02|2-HIGH|Clerk#000038378|0|kages across the furiousl|
44814025|7226075|F|24681.30|1993-01-01|2-HIGH|Clerk#000010214|0|der requests. carefully special deposits nag throughout the special|
44814026|8638421|O|277824.87|1998-03-10|1-URGENT|Clerk#000065128|0|pinto beans. quickly ironic deposits be|
44814027|926695|O|57606.53|1995-11-25|5-LOW|Clerk#000097538|0|around the carefully express deposits nag quickly against th|
44814028|4941865|O|227248.63|1997-01-21|1-URGENT|Clerk#000017956|0| need to sleep closely ironic|
44814029|2922409|F|35527.61|1994-06-01|2-HIGH|Clerk#000085280|0|osits haggle carefully silent, fin|
44814030|6915719|O|46560.49|1998-01-01|5-LOW|Clerk#000000375|0|ly enticing deposits sleep carefully. blithely ironic accounts wake fin|
44814031|12474287|O|59049.00|1995-03-16|1-URGENT|Clerk#000093568|0|ccounts use accounts. carefully express|
44814056|335110|F|33243.09|1993-07-04|2-HIGH|Clerk#000093952|0|ous requests cajole acro|
44814057|7182344|F|64570.78|1992-02-12|3-MEDIUM|Clerk#000039799|0|s affix. fluffily express requ|
44814058|8654300|F|17699.97|1993-02-20|2-HIGH|Clerk#000090802|0|uests. fluffily pending packages boost car|
44814059|12819934|F|55467.93|1994-04-22|2-HIGH|Clerk#000094475|0|y instructions. expr|
44814060|4627877|O|160471.71|1996-01-30|3-MEDIUM|Clerk#000032623|0|its use. regular requests|
44814061|5720813|F|291251.69|1992-11-26|2-HIGH|Clerk#000085789|0| daring deposits haggle furiously; quick depe|
44814062|14691295|F|233840.45|1992-10-21|3-MEDIUM|Clerk#000051092|0|y regular instructions-- bold, silent ideas cajole careful|
44814063|1587233|O|53206.63|1998-07-07|1-URGENT|Clerk#000093387|0|lar ideas. theodolites are furiously across the regular accounts. qu|
44814088|6620638|F|89143.90|1992-07-11|5-LOW|Clerk#000051048|0|riously final packages. furiously regular foxes sleep ac|
44814089|3040345|O|257934.99|1997-01-06|3-MEDIUM|Clerk#000050462|0|fter the blithely express d|
44814090|9061678|O|217814.78|1997-03-07|2-HIGH|Clerk#000008124|0|s. even packages detect against the foxes. always unusual foxes are. asym|
44814091|4596011|F|166112.68|1994-04-15|4-NOT SPECIFIED|Clerk#000035208|0|l deposits sleep blithely a|
44814092|10153207|F|98021.71|1992-06-26|3-MEDIUM|Clerk#000031566|0|ly. quickly even instructions serve. pending requests except the fur|
44814093|4949446|F|172429.65|1993-06-10|2-HIGH|Clerk#000025706|0|ingly. carefully ironic ideas must have to hagg|
44814094|10331200|O|232951.22|1995-10-12|2-HIGH|Clerk#000033741|0|iously unusual accounts. furiously ironic accounts cajole furiou|
44814095|11472461|O|8411.35|1997-07-04|4-NOT SPECIFIED|Clerk#000073172|0|n foxes. deposits haggle after the excuses.|
44814120|7646563|O|56476.46|1997-05-06|2-HIGH|Clerk#000089514|0|, regular excuses against the unusual ideas cajole carefully furiously e|
44814121|10758998|O|196541.92|1995-06-21|1-URGENT|Clerk#000050481|0|he carefully even courts run carefully i|
44814122|1466254|F|282400.57|1994-09-30|1-URGENT|Clerk#000025143|0|ress packages. pending depths across the spec|
44814123|13306190|O|146858.76|1996-08-19|5-LOW|Clerk#000070623|0|structions. carefully special packages cajole a|
44814124|2121253|F|97921.22|1993-09-11|3-MEDIUM|Clerk#000058550|0| special pinto beans. requests according to the furiously|
44814125|11871281|F|100103.71|1993-09-05|3-MEDIUM|Clerk#000037275|0|iously. carefully regular requ|
44814126|5612399|O|22793.09|1995-07-01|2-HIGH|Clerk#000069843|0|oost carefully. instructions mi|
44814127|7588798|P|114576.75|1995-04-25|4-NOT SPECIFIED|Clerk#000043453|0| use carefully dependencies. dependencies|
44814152|14895074|F|119358.23|1992-07-30|3-MEDIUM|Clerk#000002261|0|furiously ironic requests are. even cour|
44814153|6493490|F|56003.01|1992-06-30|5-LOW|Clerk#000084135|0|ly express ideas haggle alongside of the instructions. final, regular|
44814154|11069980|O|152786.38|1995-07-10|3-MEDIUM|Clerk#000045006|0|c packages nag carefully quickly blithe requests. slyly express requ|
44814155|8142100|F|108898.77|1995-02-24|1-URGENT|Clerk#000008413|0|nt packages along the request|
44814156|14274097|F|149644.81|1992-03-13|4-NOT SPECIFIED|Clerk#000085452|0|pecial epitaphs according to the carefully even dependen|
44814157|9723094|O|80654.47|1997-01-24|2-HIGH|Clerk#000076550|0|counts. carefully regular deposits caj|
44814158|6011329|O|220577.33|1996-08-31|3-MEDIUM|Clerk#000067635|0| blithely final packages are sl|
44814159|7376261|O|4076.91|1997-06-24|3-MEDIUM|Clerk#000038648|0|re ironic, express p|
44814184|12802753|O|167465.34|1996-05-12|4-NOT SPECIFIED|Clerk#000045980|0|rd the unusual excuses sleep according to the furiously iro|
44814185|839078|F|297074.83|1992-09-17|4-NOT SPECIFIED|Clerk#000085016|0|olites. ironic, final |
44814186|2368736|F|73848.51|1992-11-05|2-HIGH|Clerk#000057532|0|t the carefully regular accounts. ironic packages engage slyly! |
44814187|1329172|O|235061.17|1997-08-16|2-HIGH|Clerk#000034993|0|ress theodolites. requests det|
44814188|4390330|P|95986.19|1995-04-23|3-MEDIUM|Clerk#000011509|0| blithely even deposits after the carefully regular ideas use fu|
44814189|3254437|O|158579.22|1995-07-02|1-URGENT|Clerk#000021644|0|, regular foxes nag fur|
44814190|7302799|F|51165.14|1993-06-22|4-NOT SPECIFIED|Clerk#000063260|0|unts. slyly final packages|
44814191|8127455|O|86120.51|1998-01-20|1-URGENT|Clerk#000097521|0|tes are above the quickly regular deposi|
44814216|8130517|F|160728.95|1994-03-24|5-LOW|Clerk#000028364|0|nding instructions hinder ironic, regular sen|
44814217|14597896|O|310498.74|1996-05-13|4-NOT SPECIFIED|Clerk#000010890|0|ic, even excuses. fluffily busy pinto beans wake. ruthlessly final accounts|
44814218|6823393|F|139246.66|1995-03-19|3-MEDIUM|Clerk#000016683|0|silent warthogs across th|
44814219|5762947|O|69955.81|1996-01-14|4-NOT SPECIFIED|Clerk#000075522|0|ts alongside of the doggedly bold dependencies are blithely final deposits. |
44814220|2827996|F|122474.64|1992-08-13|3-MEDIUM|Clerk#000087356|0|instructions through the|
44814221|10096303|O|74126.93|1996-04-12|5-LOW|Clerk#000090090|0|s are furiously according|
44814222|8549474|F|22895.79|1993-01-16|4-NOT SPECIFIED|Clerk#000041208|0|requests cajole after the ironic packages. caref|
44814223|6002393|O|259429.47|1997-03-12|1-URGENT|Clerk#000074335|0|foxes among the fluffily pending idea|
44814248|7210228|P|146637.71|1995-05-06|2-HIGH|Clerk#000039085|0|tipliers haggle. bli|
44814249|12269470|F|204313.79|1993-02-28|1-URGENT|Clerk#000085784|0|uickly according to the r|
44814250|7957111|O|273266.72|1996-08-12|1-URGENT|Clerk#000068870|0|furiously final deposits haggle carefully above the instructions. quick|
44814251|10143995|O|68621.95|1996-06-08|2-HIGH|Clerk#000096846|0|s sleep sometimes carefully final ideas. requests wake evenly ab|
44814252|119170|F|16259.53|1995-01-28|5-LOW|Clerk#000088214|0|pending packages. care|
44814253|7880008|F|149790.79|1993-09-09|4-NOT SPECIFIED|Clerk#000009771|0|ar accounts. bold sauternes caj|
44814254|4264652|F|228297.21|1992-11-17|4-NOT SPECIFIED|Clerk#000015358|0|refully ironic excuses cajole along the final accounts. even requests affix|
44814255|5995951|O|171172.83|1996-10-03|4-NOT SPECIFIED|Clerk#000015684|0|lly carefully even theodolites. express ex|
44814280|3922351|O|106049.43|1998-02-19|4-NOT SPECIFIED|Clerk#000094942|0|ial warthogs. fluffily special pinto bean|
44814281|12944452|F|291565.65|1994-02-12|3-MEDIUM|Clerk#000076650|0|ly regular packages. foxes among the |
44814282|12371704|F|389269.50|1994-07-16|5-LOW|Clerk#000049490|0|sly ironic dolphins haggle across the slyly ironic acco|
44814283|1203415|O|32313.79|1998-05-26|4-NOT SPECIFIED|Clerk#000070015|0|arefully. slyly even packages against the carefully final courts affix care|
44814284|5783672|O|65390.51|1998-07-15|3-MEDIUM|Clerk#000031738|0|lithely about the blithely regular packages. slyly even packages use fu|
44814285|6174604|O|135900.09|1998-01-06|4-NOT SPECIFIED|Clerk#000017901|0|ily about the slyly regular frets. furiously final sauternes abo|
44814286|6546994|O|219424.78|1997-11-04|5-LOW|Clerk#000052506|0|xpress accounts integrat|
44814287|10296916|O|292606.86|1997-10-20|4-NOT SPECIFIED|Clerk#000066402|0|uests around the bold, even requests cajole according to the carefu|
44814312|5251720|F|118658.25|1995-01-29|5-LOW|Clerk#000006650|0|y. blithely regular requests across the carefully bol|
44814313|5648738|O|135608.06|1997-11-02|2-HIGH|Clerk#000065954|0|terns sleep slyly throughout the ironic ideas. carefully expres|
44814314|3329461|O|81063.84|1996-12-08|1-URGENT|Clerk#000075759|0|. fluffily idle deposits about the slyly f|
44814315|8245817|O|48477.90|1997-12-25|2-HIGH|Clerk#000068618|0| sleep bravely fluffily dogged requests. frays wake carefully: quickly even|
44814316|2429738|O|80560.66|1996-05-18|4-NOT SPECIFIED|Clerk#000052458|0|y after the slyly idle deposits. accounts haggle above the quic|
44814317|6600295|O|90440.28|1998-06-27|1-URGENT|Clerk#000059640|0|haggle carefully across the requests.|
44814318|6127951|O|48568.58|1997-08-22|3-MEDIUM|Clerk#000062604|0|entiments engage carefully alongsi|
44814319|2457376|O|46190.99|1995-06-27|2-HIGH|Clerk#000080329|0|platelets haggle alongside of the furiously ironic pinto beans. ironic fox|
44814344|6096053|F|93194.17|1995-01-03|3-MEDIUM|Clerk#000073535|0|efully pinto beans. regular deposits use upon t|
44814345|6350338|F|119753.43|1994-06-28|4-NOT SPECIFIED|Clerk#000089867|0|r foxes boost busily |
44814346|5112157|F|103428.85|1993-10-12|2-HIGH|Clerk#000092134|0|regular sheaves snooze furiously. slyly |
44814347|14997472|O|13864.11|1998-01-04|5-LOW|Clerk#000082989|0|ost carefully across the regular accounts. regular sauternes accordin|
44814348|2503637|O|35811.20|1997-08-12|5-LOW|Clerk#000090428|0|ly silent deposits |
44814349|3621851|P|159978.76|1995-04-21|1-URGENT|Clerk#000008574|0| deposits. even, regular deposits sleep evenly even deposits. |
44814350|2439040|O|92848.09|1995-08-13|3-MEDIUM|Clerk#000093089|0|sleep carefully quickly bold requests. excuses ha|
44814351|12941920|F|103516.49|1993-02-04|4-NOT SPECIFIED|Clerk#000036965|0|e ironic theodolites nag boldly about the ca|
44814376|14841412|F|175545.02|1995-01-21|3-MEDIUM|Clerk#000053960|0|nal packages integrate qu|
44814377|4608955|F|311517.79|1993-02-09|4-NOT SPECIFIED|Clerk#000097699|0|sly. furiously regular plate|
44814378|2673641|F|283800.10|1993-07-09|1-URGENT|Clerk#000010844|0|ly alongside of the slyly regular instructions-- ex|
44814379|10868201|F|13155.29|1993-09-24|3-MEDIUM|Clerk#000049579|0|lar instructions wake carefully slyly|
44814380|6842431|O|95166.79|1997-02-25|3-MEDIUM|Clerk#000072909|0|s are stealthily sl|
44814381|10717796|O|169934.40|1996-01-26|4-NOT SPECIFIED|Clerk#000080580|0| pending grouches integrate ab|
44814382|13986949|F|156733.97|1994-12-29|2-HIGH|Clerk#000005680|0|rly pending ideas believe slyly notornis. final account|
44814383|13638391|O|93710.80|1996-04-17|1-URGENT|Clerk#000053880|0|ual deposits. slyly even deposits cajole furiously. pendin|
44814408|5421973|O|82063.66|1998-02-19|5-LOW|Clerk#000045895|0|ackages. blithely special sentiments print furiously. slyly ir|
