89856009|13196323|F|102264.54|1994-09-05|3-MEDIUM|Clerk#000041594|0|furiously against the requests. special accounts integrate slyly blithely |
89856010|596138|O|114667.28|1997-12-22|4-NOT SPECIFIED|Clerk#000068018|0|press, final ideas are ca|
89856011|14276642|F|167033.67|1994-12-27|4-NOT SPECIFIED|Clerk#000062202|0|. furiously unusual dinos cajo|
89856012|7519049|O|71108.59|1996-02-20|1-URGENT|Clerk#000024747|0|uriously after the blithely regular de|
89856013|12656008|O|153780.62|1996-01-14|3-MEDIUM|Clerk#000022490|0|bold ideas affix according to the furiously bold requests. car|
89856014|9508954|O|236107.86|1996-05-29|2-HIGH|Clerk#000076644|0|ependencies sleep bold waters. qui|
89856015|6987883|O|44660.47|1998-04-26|4-NOT SPECIFIED|Clerk#000053960|0|counts wake along the unusual, even packages. ironic, ironic pinto |
89856040|10327514|F|57638.33|1992-11-04|2-HIGH|Clerk#000093465|0|fully regular dependencies. quickly ironic instructions a|
89856041|9517435|F|209448.93|1993-08-11|2-HIGH|Clerk#000062055|0|inal excuses. final i|
89856042|14523442|F|90324.25|1993-03-26|3-MEDIUM|Clerk#000042661|0|ss deposits. furiously |
89856043|463492|O|10325.32|1996-07-02|1-URGENT|Clerk#000089053|0|to the special, special deposits sleep carefully across the accou|
89856044|4878422|F|110898.74|1992-10-09|5-LOW|Clerk#000006782|0|s. blithely regular requests above the ironic, final deposi|
89856045|1629061|O|50424.45|1995-12-14|5-LOW|Clerk#000070656|0|refully even dependencies kindle quickly. never dogged accounts alongside|
89856046|4600033|O|227325.89|1998-07-29|2-HIGH|Clerk#000007447|0|s boost regular, express accounts. caref|
89856047|2750851|O|101945.38|1995-10-15|3-MEDIUM|Clerk#000047970|0|eposits through the even instructions nag blithely fin|
89856072|3529375|F|18155.05|1993-07-27|1-URGENT|Clerk#000020191|0|sts. quickly bold foxes de|
89856073|8173877|O|29689.28|1998-04-09|4-NOT SPECIFIED|Clerk#000049400|0|the evenly regular dinos. daring, special dinos sublate slyly. slyly|
89856074|8339156|O|154759.66|1997-01-13|2-HIGH|Clerk#000059519|0|sly ironic pinto beans snooze inside the silent account|
89856075|11182685|O|355613.20|1996-07-08|1-URGENT|Clerk#000033396|0|xes. furiously express platelets cajole carefully even frays. furiously re|
89856076|12379579|F|240938.00|1992-03-18|4-NOT SPECIFIED|Clerk#000086233|0| the slyly unusual pinto beans hang furiously c|
89856077|13578859|O|193907.60|1997-09-23|3-MEDIUM|Clerk#000010125|0|. blithely even requests unwind slyly against the ironic deposits. sile|
89856078|9878461|F|100912.02|1992-05-03|2-HIGH|Clerk#000063367|0|sits. instructions believe at the ideas. blithely ruthless|
89856079|7262371|O|55101.98|1996-09-04|4-NOT SPECIFIED|Clerk#000008522|0| bold asymptotes cajole furiously against the ironi|
89856104|3637850|O|19410.25|1996-06-14|4-NOT SPECIFIED|Clerk#000017389|0| even foxes wake carefully. regular, ironic instructions haggle fl|
89856105|1333522|F|281439.00|1994-05-30|4-NOT SPECIFIED|Clerk#000042311|0|g requests sleep according |
89856106|2498050|O|184708.78|1997-05-14|1-URGENT|Clerk#000018854|0|nd the special frets|
89856107|14698729|F|122940.54|1993-07-29|3-MEDIUM|Clerk#000075787|0|the silent requests. ironic, express ideas |
89856108|6516514|F|90907.80|1993-01-20|1-URGENT|Clerk#000051883|0|y ironic accounts. furiously regular deposits around the|
89856109|8033029|O|231483.80|1997-12-11|2-HIGH|Clerk#000087262|0|ns cajole carefully inside the regularly ironic excuses. caref|
89856110|11112469|O|2578.40|1996-04-13|1-URGENT|Clerk#000003757|0|sts cajole furiously. carefully regular patterns |
89856111|2244020|F|308885.81|1992-07-11|2-HIGH|Clerk#000028545|0|ses. carefully final packages cajole. ironic requests wake unusu|
89856136|5227600|O|179340.91|1997-05-25|5-LOW|Clerk#000051534|0|n accounts alongside of the furiously sile|
89856137|5250481|F|283246.80|1994-07-30|3-MEDIUM|Clerk#000031060|0|of the accounts sleep quickly furiously bold ac|
89856138|14810678|F|49807.09|1994-06-13|3-MEDIUM|Clerk#000014943|0|y regular sauternes. regular |
89856139|13049330|F|106220.81|1994-04-30|4-NOT SPECIFIED|Clerk#000034330|0|unts sleep carefully blithely express ideas. pending co|
89856140|5073233|F|115143.31|1994-11-07|5-LOW|Clerk#000081246|0|aggle blithely. quickly unusual pinto beans haggle according to th|
89856141|5814236|O|189805.59|1995-11-20|1-URGENT|Clerk#000087774|0|ickly regular ideas boost |
89856142|9856159|F|185690.43|1993-05-25|5-LOW|Clerk#000009905|0|atelets cajole carefully across the regular, pending foxes. pending|
89856143|7441189|F|100250.66|1993-01-24|5-LOW|Clerk#000071056|0| furiously express packages sleep carefully. furi|
89856168|9049696|O|106670.53|1995-11-23|3-MEDIUM|Clerk#000034446|0|odolites haggle. quickly final accounts sleep. a|
89856169|13238479|P|52659.90|1995-05-18|4-NOT SPECIFIED|Clerk#000023013|0|ilent excuses cajole re|
89856170|4101460|O|331913.54|1996-01-24|1-URGENT|Clerk#000062778|0|he blithely ironic dolphins; silent, final depos|
89856171|8215534|F|65556.95|1995-04-23|1-URGENT|Clerk#000097292|0|nding instructions boost special fox|
89856172|3458563|O|222585.59|1998-04-28|3-MEDIUM|Clerk#000083092|0|s haggle slyly thinly final requests. quickly ironic braids eat along|
89856173|3039271|O|40500.84|1996-10-31|2-HIGH|Clerk#000022821|0|rious, regular instructions. slyl|
89856174|5994386|O|205740.38|1995-05-12|2-HIGH|Clerk#000045208|0|ly express instructions. quickly final pla|
89856175|7639016|F|225756.66|1994-01-03|1-URGENT|Clerk#000000215|0|sts according to the slyly ironic ideas s|
89856200|3932840|O|44144.11|1997-10-03|2-HIGH|Clerk#000003076|0|egular excuses alongside of the carefully ironic asymptotes wake blithe|
89856201|9240149|O|4996.51|1995-07-05|2-HIGH|Clerk#000093370|0|l platelets cajole quickly. slyly unusual foxes use furio|
89856202|4172126|O|101337.44|1997-10-23|5-LOW|Clerk#000058053|0|hang against the furiously close foxes. final accounts according|
89856203|10906435|O|17615.03|1997-06-12|2-HIGH|Clerk#000096595|0|inal instructions detect blithely even package|
89856204|4444363|F|68059.14|1992-02-04|2-HIGH|Clerk#000062798|0|sly. slyly final deposits believe. carefully iron|
89856205|11377136|F|217129.00|1993-03-15|1-URGENT|Clerk#000041949|0|counts use alongside of the carefully final req|
89856206|10523933|F|25343.14|1992-07-01|4-NOT SPECIFIED|Clerk#000031053|0|al deposits. carefully final grouches hag|
89856207|10735517|O|57716.95|1997-10-16|4-NOT SPECIFIED|Clerk#000094439|0|he quickly final instructions? furiously |
89856232|11822836|F|107354.00|1992-05-01|5-LOW|Clerk#000033852|0|breach regularly. pains after the quickly regular pack|
89856233|1385117|F|52261.38|1993-05-26|3-MEDIUM|Clerk#000050539|0|e unusual deposits. carefully even |
89856234|14646419|F|44870.77|1993-06-05|3-MEDIUM|Clerk#000005828|0|lar theodolites use slyly ev|
89856235|12353062|O|143174.58|1997-03-04|1-URGENT|Clerk#000039474|0|uriously regular requests integrate furiously. furiously unusual ideas |
89856236|2908649|O|242247.23|1996-04-01|2-HIGH|Clerk#000034568|0|nst the bravely special asymptotes. special in|
89856237|651673|O|64292.33|1995-07-23|1-URGENT|Clerk#000083786|0|s. carefully ironic accounts across the final foxes sleep furiously against |
89856238|2649598|F|78650.85|1993-10-31|4-NOT SPECIFIED|Clerk#000075080|0| braids. carefully final pinto beans along t|
89856239|11763760|O|82087.08|1998-03-17|3-MEDIUM|Clerk#000068087|0|lites. bold frets across the water|
89856264|13493095|O|202891.29|1998-01-25|4-NOT SPECIFIED|Clerk#000037304|0|ost daringly along the pending, even p|
89856265|8415148|F|65125.43|1992-01-26|2-HIGH|Clerk#000063255|0|pinto beans sleep carefully against the stealthy ideas. slyly ironic requ|
89856266|13377002|F|30551.25|1992-12-07|3-MEDIUM|Clerk#000016999|0| about the carefully special theodolites. unusual pack|
89856267|7268186|F|204713.64|1992-02-09|4-NOT SPECIFIED|Clerk#000088677|0|s boost carefully about the bravely ironic acc|
89856268|11388067|O|112262.24|1998-02-27|5-LOW|Clerk#000089972|0| furiously slyly even instructions-- final packages outside the slyly un|
89856269|14234452|P|154901.82|1995-04-07|3-MEDIUM|Clerk#000048935|0|xes doze carefully about the slyly ironic accounts. b|
89856270|3409493|F|274503.60|1992-11-11|1-URGENT|Clerk#000046523|0| even patterns. furiously regular packages haggle quickly. blithely ir|
89856271|3342184|O|1371.87|1996-04-01|3-MEDIUM|Clerk#000003872|0|boldly ironic accounts. pending grouches sleep near the regular foxes. f|
89856296|12060542|F|130246.32|1992-09-14|1-URGENT|Clerk#000066852|0|ven requests boost quickly ab|
89856297|6521185|O|109008.42|1996-02-09|3-MEDIUM|Clerk#000073682|0|final requests. slyly regular pinto beans |
89856298|11547518|O|71621.24|1997-02-22|1-URGENT|Clerk#000065334|0|ly even accounts. quickly slow grouches |
89856299|9122321|F|186727.64|1992-12-21|3-MEDIUM|Clerk#000057755|0|are fluffily. silent, special acco|
89856300|3838520|O|265758.08|1998-02-01|1-URGENT|Clerk#000086310|0|usly regular packages-- furiously express packages play. quiet, regular |
89856301|13990312|F|97171.14|1992-09-25|2-HIGH|Clerk#000001585|0|even, even deposits. slyly pending ideas serve regular deposits. bli|
89856302|10150726|F|110800.01|1994-07-22|1-URGENT|Clerk#000026786|0|le furiously unusual dependencies. theodolites boost |
89856303|8221084|F|124684.72|1994-02-24|4-NOT SPECIFIED|Clerk#000089598|0|ges haggle ideas. request|
89856328|6756202|O|198365.28|1996-04-02|2-HIGH|Clerk#000064393|0|ully express notornis could have to play somas. slyly even dolphi|
89856329|1461769|O|4578.12|1998-03-03|5-LOW|Clerk#000041949|0| regular accounts cajole into the car|
89856330|12925927|F|331945.43|1993-11-29|5-LOW|Clerk#000028131|0| the final deposits. pending deposits cajole! special, unusual theodolites|
89856331|1049417|O|58417.54|1997-08-22|2-HIGH|Clerk#000091383|0|xpress instructions sle|
89856332|12540160|O|369444.95|1996-04-29|4-NOT SPECIFIED|Clerk#000066386|0|fully. furiously regular requests affix dependencies. ironic theodol|
89856333|12468019|F|147996.64|1994-03-14|1-URGENT|Clerk#000036445|0|even theodolites sleep. unusual requests cajole|
89856334|14984119|F|83993.72|1994-02-07|4-NOT SPECIFIED|Clerk#000023818|0|nic packages wake against the requests. unusual deposits|
89856335|3070016|O|69452.63|1998-01-12|5-LOW|Clerk#000002010|0|azzle fluffily. blithely express reques|
89856360|12744073|O|60602.24|1998-03-28|4-NOT SPECIFIED|Clerk#000072813|0|its. daring, silent packages cajole blithely regular d|
89856361|4634609|F|184861.32|1992-11-05|4-NOT SPECIFIED|Clerk#000063587|0|ts. accounts maintain carefull|
89856362|13862056|O|355180.09|1995-10-25|5-LOW|Clerk#000093732|0|nding foxes across the thin, bold requests need |
89856363|14544875|O|296267.48|1995-07-12|4-NOT SPECIFIED|Clerk#000047229|0|he carefully regular accounts sleep across the deposits? quickl|
89856364|701093|F|59093.12|1992-03-22|5-LOW|Clerk#000075979|0|p? pending courts sleep|
89856365|8267527|F|42959.98|1992-05-03|3-MEDIUM|Clerk#000065123|0| theodolites affix quickly about the regular sheaves. regu|
89856366|7322779|F|160414.39|1994-04-04|2-HIGH|Clerk#000017635|0|, even requests. carefully unusual packages wake slyly. furiously regular re|
89856367|13927298|F|318282.56|1994-12-09|4-NOT SPECIFIED|Clerk#000082908|0|old, regular theodolites are about the ironic |
89856392|1091524|F|28175.35|1992-04-27|1-URGENT|Clerk#000032744|0|c escapades. asymptotes haggle. blithely final foxes wake|
89856393|229114|F|172914.93|1992-11-16|3-MEDIUM|Clerk#000011853|0|to beans. furiously quiet warthogs|
89856394|10700230|F|173542.48|1994-09-12|5-LOW|Clerk#000006458|0|y even accounts. quickly ironic packages kindle fluffily furiously special |
89856395|3732473|F|76824.76|1994-05-23|1-URGENT|Clerk#000030139|0| furiously carefully regular d|
89856396|1658017|O|148916.46|1996-03-28|5-LOW|Clerk#000037790|0|g to the doggedly ironic requests use slyly carefull|
