221997|10056397|O|179034.44|1997-05-31|5-LOW|Clerk#000014165|0|ecial instructions nod carefully. blithely ironic foxes according t|
221998|12855260|O|59558.76|1996-06-13|3-MEDIUM|Clerk#000059662|0|y special ideas. final packages are |
221999|13344781|F|292789.12|1993-06-01|3-MEDIUM|Clerk#000030984|0|s. theodolites unwind carefully final accounts. slyly bol|
222024|5705542|O|73617.58|1996-10-18|3-MEDIUM|Clerk#000032479|0|uriously special packages doze. carefully even instructions wake slyly |
222025|13042811|F|207015.71|1994-09-05|5-LOW|Clerk#000060445|0|y furiously even deposits. stealthy |
222026|523591|F|59924.44|1992-07-29|5-LOW|Clerk#000092927|0| slyly bold instructions wake.|
222027|9967013|O|98260.53|1998-02-01|3-MEDIUM|Clerk#000013231|0|fully bold packages maintain carefully bold excuses. special, pen|
222028|10580707|F|72213.16|1992-06-08|2-HIGH|Clerk#000072930|0|bout the carefully ironic packages no|
222029|4926340|O|242250.37|1997-01-06|5-LOW|Clerk#000033468|0|sentiments after the thinly |
222030|11980183|F|9689.52|1994-03-06|1-URGENT|Clerk#000091932|0|osits detect. blithely regular requests detect sl|
222031|5933056|F|64522.42|1993-01-31|3-MEDIUM|Clerk#000095615|0|ding to the slyly bold deposits. regular frays sleep quick|
222056|11850775|F|61521.92|1995-03-07|3-MEDIUM|Clerk#000096884|0|e of the furiously ironic e|
222057|5946845|O|245525.69|1995-11-17|1-URGENT|Clerk#000013245|0|e furiously across the carefully final pinto beans. b|
222058|3621382|P|65987.81|1995-04-17|3-MEDIUM|Clerk#000006915|0|ccording to the slyly special ideas haggle|
222059|9554873|O|262158.43|1996-01-11|1-URGENT|Clerk#000018720|0|ncies. packages cajole furiously!|
222060|13747211|O|136267.82|1998-03-29|5-LOW|Clerk#000024250|0|ctions alongside of the ca|
222061|4373914|O|65584.23|1998-05-05|4-NOT SPECIFIED|Clerk#000058609|0|r the orbits: quickly ironic pinto beans boost by the express, even pinto |
222062|12345806|O|125186.91|1996-04-12|3-MEDIUM|Clerk#000038980|0|n requests nag slyly ironic, ironic instructions. carefully ironic dolph|
222063|950180|O|98632.19|1998-01-08|2-HIGH|Clerk#000036039|0|ests haggle slyly even pinto beans. slyly care|
222088|9668282|O|306893.01|1997-02-06|4-NOT SPECIFIED|Clerk#000099806|0|ill doze. bold requ|
222089|14801725|O|2733.36|1997-03-13|4-NOT SPECIFIED|Clerk#000037161|0|rmanent requests-- quickl|
222090|12584993|O|390828.79|1998-03-26|3-MEDIUM|Clerk#000048895|0|sly regular foxes nag. regular accounts haggle furiously. ironic, regular|
222091|977155|F|195720.09|1994-12-25|1-URGENT|Clerk#000072119|0|ording to the pending packages haggle |
222092|13035413|O|60879.35|1997-09-15|2-HIGH|Clerk#000000591|0| final instructions sleep against the stealthily regular i|
222093|11181640|F|193950.78|1994-07-28|2-HIGH|Clerk#000027315|0|xes. carefully ironic packages |
222094|9807932|O|169019.35|1996-03-13|3-MEDIUM|Clerk#000070759|0|ong the blithely regular pac|
222095|6909988|O|147994.56|1996-05-20|3-MEDIUM|Clerk#000039549|0|slyly across the unusual, even requests. silent dependencies are. careful|
222120|6143147|F|175560.10|1994-02-20|2-HIGH|Clerk#000091398|0|rts. final requests wake quickly carefully busy account|
222121|2865928|F|97771.77|1992-01-13|4-NOT SPECIFIED|Clerk#000018799|0|ending packages sleep f|
222122|2627921|F|72124.86|1995-04-19|3-MEDIUM|Clerk#000053727|0|odolites. pending, ironic excuses are quickly regular dinos. express, regular|
222123|7452766|F|246145.37|1992-07-07|1-URGENT|Clerk#000079988|0|pendencies affix carefully even, special requests. bu|
222124|8631394|O|45338.00|1997-05-11|3-MEDIUM|Clerk#000048470|0|ckages sleep carefully fur|
222125|2819386|F|99490.91|1993-04-24|4-NOT SPECIFIED|Clerk#000021924|0|s. even theodolites wake slyly carefully final pinto beans. quickly |
222126|415576|O|133877.97|1997-12-23|2-HIGH|Clerk#000069576|0| ironic grouches ca|
222127|9563456|O|194116.17|1998-05-30|1-URGENT|Clerk#000062581|0|ests sleep against the even, ironic deposits. |
222152|8000620|O|102911.46|1998-03-30|1-URGENT|Clerk#000088418|0| unusual platelets doze after the furiou|
222153|6396698|F|150706.84|1992-06-13|2-HIGH|Clerk#000039871|0|usly regular ideas boost carefully bold packages. furiously idle sauternes t|
222154|4296988|O|259859.35|1998-03-02|3-MEDIUM|Clerk#000099995|0|egular, pending ideas. furiously ironic instructions along the express,|
222155|9466507|F|157194.19|1994-08-30|5-LOW|Clerk#000011588|0|y according to the ironic frays.|
222156|13549600|F|97845.72|1992-03-26|3-MEDIUM|Clerk#000043915|0|iously bold asymptotes. bl|
222157|13120756|F|78402.50|1993-02-24|4-NOT SPECIFIED|Clerk#000077797|0|uriously bold braids. special platelets us|
222158|5543344|F|154829.98|1992-09-02|2-HIGH|Clerk#000021190|0|bold requests. slyly regular requests are. regular deposits use. expres|
222159|1962028|F|175655.74|1993-04-09|3-MEDIUM|Clerk#000035073|0|s cajole! blithely ironic deposits use; blithely fin|
222184|5788318|O|296159.18|1996-02-16|3-MEDIUM|Clerk#000061864|0|luffily about the daringly|
222185|9252146|O|88742.35|1998-01-06|4-NOT SPECIFIED|Clerk#000046380|0| express courts. fluffily special ideas sleep slyly. special, un|
222186|10802134|F|24489.97|1993-07-28|3-MEDIUM|Clerk#000001067|0|fix fluffily. doggedly slow courts against the furiousl|
222187|6446278|O|239350.53|1995-08-25|3-MEDIUM|Clerk#000024363|0| slyly even pearls. even, bold accounts wake fluffily. dinos affix slyly fina|
222188|12577567|O|47925.98|1996-03-04|4-NOT SPECIFIED|Clerk#000061294|0|y unusual deposits would haggle furiously. foxes|
222189|11154118|F|83120.41|1993-06-29|4-NOT SPECIFIED|Clerk#000053732|0|beans snooze blithely foxes. special packages mold carefully. even, |
222190|12248495|F|180783.09|1994-06-26|4-NOT SPECIFIED|Clerk#000057129|0| wake slyly among the slyly regular dep|
222191|451765|O|57208.65|1997-01-20|3-MEDIUM|Clerk#000050679|0|carefully ironic deposits. even, express foxes according to th|
222216|2801131|O|210621.51|1995-11-03|1-URGENT|Clerk#000045782|0| blithely even epitaphs cajole regularly above th|
222217|8593648|F|132865.37|1993-03-31|4-NOT SPECIFIED|Clerk#000054602|0|nto the quickly even theodolites. carefully final accounts lose: slyl|
222218|13416829|F|289766.63|1993-12-24|3-MEDIUM|Clerk#000082856|0|ly slyly pending foxes. blithely regular|
222219|1635361|F|211069.54|1994-11-22|3-MEDIUM|Clerk#000059638|0|e blithely quickly ironic packages. final instructions against|
222220|5498323|O|191965.87|1998-01-02|3-MEDIUM|Clerk#000035131|0|fter the foxes. deposits nag fluffily even pinto beans. sly|
222221|10300705|O|58187.13|1998-05-09|2-HIGH|Clerk#000030077|0|gular deposits are slyly. furiously regular theodolites lose|
222222|8919782|O|68046.81|1997-01-09|4-NOT SPECIFIED|Clerk#000096612|0|ructions are. slyly fluffy |
222223|4762928|F|66750.08|1992-03-08|4-NOT SPECIFIED|Clerk#000044444|0|s. carefully regular notornis after the slyly ironic foxes nag furiousl|
222248|10517890|F|41364.35|1993-04-20|1-URGENT|Clerk#000066024|0|slyly against the pending, regular theodolites! |
222249|14174524|F|299058.26|1993-04-18|5-LOW|Clerk#000048661|0|. silent theodolites wake permane|
222250|1199794|O|261139.04|1997-10-09|4-NOT SPECIFIED|Clerk#000045007|0|yly slyly pending foxes|
222251|4908217|F|312547.88|1995-01-21|5-LOW|Clerk#000021872|0|s integrate busily alongside of the carefull|
222252|7373980|F|107941.85|1992-07-07|1-URGENT|Clerk#000090986|0|r deposits are slyly. regular, final instructions until|
222253|4449629|F|113507.12|1992-08-07|3-MEDIUM|Clerk#000091023|0|ng ideas sleep furiously fluffily even platelet|
222254|9908282|O|66448.50|1995-06-23|3-MEDIUM|Clerk#000008267|0|y ironic, final deposits. furiously e|
222255|13487320|F|54030.78|1994-07-15|2-HIGH|Clerk#000038466|0|oxes. quickly even deposits w|
222280|1357681|F|171635.58|1992-11-21|5-LOW|Clerk#000090093|0|en foxes for the blithely unusual ideas hang carefully re|
222281|3543391|F|155433.32|1992-10-14|5-LOW|Clerk#000087643|0|requests are ruthlessly|
222282|3761836|O|160683.94|1996-06-27|3-MEDIUM|Clerk#000001186|0|luffily silent excuses. pending excus|
222283|161039|O|206574.25|1998-02-05|2-HIGH|Clerk#000021022|0|fully regular pinto bea|
222284|6582442|O|174824.47|1996-11-24|2-HIGH|Clerk#000002882|0|nal deposits sleep carefully bold, busy packages. sl|
222285|6093715|O|30761.38|1996-08-10|3-MEDIUM|Clerk#000030167|0|gle after the furiously regula|
222286|12061339|O|231096.76|1997-12-12|1-URGENT|Clerk#000003595|0|nic excuses. quickly enticing account|
222287|4892654|O|120894.08|1996-05-04|4-NOT SPECIFIED|Clerk#000008627|0|ly requests. blithely special grouches sleep furiously|
222312|831628|F|135143.81|1994-11-13|1-URGENT|Clerk#000082023|0|nic, regular packages. blithely final|
222313|12149371|F|58553.76|1993-07-17|2-HIGH|Clerk#000048864|0|s boost carefully regular foxes. quickly final theodo|
222314|14468663|F|228033.06|1993-01-05|3-MEDIUM|Clerk#000042105|0| the ironic frays. fin|
222315|9806938|F|113309.90|1992-02-18|3-MEDIUM|Clerk#000051118|0|ests? slyly regular requ|
222316|5204954|O|25964.74|1997-08-09|4-NOT SPECIFIED|Clerk#000025927|0|wake after the even accounts. warhorses among the car|
222317|14653556|F|282080.87|1992-08-15|4-NOT SPECIFIED|Clerk#000049985|0|ding to the blithely eve|
222318|12307942|P|188353.49|1995-04-10|3-MEDIUM|Clerk#000089804|0|uickly express warhorses among the slyly dogged pearls lose slyly iro|
222319|9560587|O|152624.79|1997-09-14|2-HIGH|Clerk#000024965|0|. deposits cajole fluffily among the fluffily bold foxes. ironic r|
222344|4759036|O|201952.32|1995-07-06|4-NOT SPECIFIED|Clerk#000082118|0|sts cajole furiously carefully unusual theodolites. fluffily |
222345|5101339|P|165906.00|1995-04-18|1-URGENT|Clerk#000048917|0|to beans. fluffily ironic ideas around the sheaves ought to promi|
222346|13203085|F|161648.20|1993-08-17|1-URGENT|Clerk#000040510|0|ess deposits among the slyly stealthy packages nag slyly after the slyly spec|
222347|9226333|O|120109.27|1997-03-24|5-LOW|Clerk#000050048|0|e busy, final platelets. instructions affix blithely doggedly final|
222348|11953537|F|48148.28|1992-06-26|4-NOT SPECIFIED|Clerk#000047633|0|e blithely slow deposits. slyly express accounts wake slyly ironic deposit|
222349|8075414|F|11521.85|1992-12-12|1-URGENT|Clerk#000061794|0|ldly furiously special requests. blithely regular deposits sleep fluff|
222350|3469891|O|269545.76|1997-10-23|5-LOW|Clerk#000059798|0|e quickly bold foxes doze carefully slyly final dependencies. regular|
222351|13424546|F|274959.35|1994-03-11|5-LOW|Clerk#000009778|0| the deposits boost quickly among the careful|
222376|11328670|O|187315.91|1997-07-22|5-LOW|Clerk#000032407|0|l requests solve slyly above |
222377|5935424|F|96030.99|1994-04-04|1-URGENT|Clerk#000055382|0|sleep fluffily ironic requests. special p|
222378|6666527|F|226847.48|1992-05-25|5-LOW|Clerk#000001459|0|en accounts are slyly express theodolites.|
222379|9317179|F|179468.42|1994-12-06|5-LOW|Clerk#000010428|0|regular hockey players wake. carefully bold deposits detect past the esc|
222380|8803438|O|47378.81|1998-05-23|2-HIGH|Clerk#000056463|0|efully ironic deposits. quickly eve|
222381|14356270|O|188644.04|1996-03-07|5-LOW|Clerk#000057918|0|uests. special packages haggle always among the|
222382|10799314|O|316182.20|1998-07-02|2-HIGH|Clerk#000016905|0|integrate furiously during the quickly express requests. final, express plate|
222383|4054051|O|269003.88|1998-05-04|2-HIGH|Clerk#000014947|0| deposits are carefully. quiet instruct|
222408|6420667|F|62630.73|1992-04-15|2-HIGH|Clerk#000005763|0|s courts ought to use fluffily throughout the slyly regular|
