44597997|8926918|F|90961.92|1992-12-10|1-URGENT|Clerk#000032525|0|t the regular asymptotes. furiously ironic pinto beans nag across the ir|
44597998|4699258|F|4320.55|1994-05-04|2-HIGH|Clerk#000037053|0|ts engage blithely according to|
44597999|5425270|O|65185.51|1995-05-15|3-MEDIUM|Clerk#000048183|0| wake blithely ironic foxes; slowly regular asymptotes are fur|
44598024|12497273|O|282401.01|1997-12-11|3-MEDIUM|Clerk#000002671|0|es. slyly final frays are slyly|
44598025|11650723|F|300348.38|1994-04-06|5-LOW|Clerk#000087926|0|c instructions was furiously about the carefully even theodolites. c|
44598026|3689188|O|102161.64|1995-05-19|5-LOW|Clerk#000066606|0| ironic requests along the car|
44598027|9173945|O|223790.41|1995-07-19|4-NOT SPECIFIED|Clerk#000046304|0| instructions. blithely pending pa|
44598028|1492277|P|124627.38|1995-03-29|1-URGENT|Clerk#000018769|0|r courts. quickly regular accounts boost care|
44598029|697315|F|200715.85|1992-08-25|5-LOW|Clerk#000039079|0|uriously. blithely unusual dolphins use slyly fluffily unusual pinto beans. re|
44598030|4756541|O|31645.26|1997-03-10|3-MEDIUM|Clerk#000091808|0|arefully according to the regularly bold pinto beans. fluffil|
44598031|8171998|F|198708.12|1993-06-17|5-LOW|Clerk#000002572|0|ld theodolites. unusual ex|
44598056|6737686|F|222216.93|1994-02-01|4-NOT SPECIFIED|Clerk#000014819|0|yly unusual packages. fluffily express instructions except the pending ideas b|
44598057|5270965|F|215302.83|1993-02-23|5-LOW|Clerk#000055025|0|e carefully even pinto beans. slyly pending pinto beans boost dog|
44598058|14097514|O|149236.09|1997-07-29|3-MEDIUM|Clerk#000000614|0|e carefully unusual instructions doze carefully final |
44598059|11903176|O|107774.89|1996-12-18|3-MEDIUM|Clerk#000019136|0|pecial requests. express packages are beyond the express, regular deposit|
44598060|1671892|O|312144.53|1996-11-15|2-HIGH|Clerk#000018046|0|es. regular accounts haggle furiously slyly special ideas. furiously regular t|
44598061|4480630|F|192846.72|1992-04-27|4-NOT SPECIFIED|Clerk#000091081|0|. bold theodolites serve fluffil|
44598062|5945608|O|327580.73|1995-11-17|4-NOT SPECIFIED|Clerk#000089198|0|deas above the dinos wake about the carefully sl|
44598063|12802457|F|82149.86|1992-09-22|4-NOT SPECIFIED|Clerk#000037603|0|ally express packages. stealthy orbits nag. carefully|
44598088|10884634|O|117556.77|1997-05-01|4-NOT SPECIFIED|Clerk#000092119|0|blithely final instructions. blithely enticing pearls s|
44598089|13029640|O|310189.26|1997-10-23|3-MEDIUM|Clerk#000035767|0|s. carefully regular foxes poach after the|
44598090|4157983|F|52284.95|1992-12-05|1-URGENT|Clerk#000035314|0|yly regular requests about the slyly express theodolites are |
44598091|13217566|F|41362.26|1994-07-07|4-NOT SPECIFIED|Clerk#000020975|0| beans nag carefully. carefully regular deposits by the carefully pe|
44598092|12618629|O|23685.16|1997-05-18|2-HIGH|Clerk#000015127|0|rthogs. slyly busy packages use furiously fluffily |
44598093|11284690|F|58251.61|1992-03-19|4-NOT SPECIFIED|Clerk#000025639|0|thely unusual theodolites are above the regular accounts. slyly spec|
44598094|1768384|O|240705.76|1998-05-30|2-HIGH|Clerk#000005495|0|g unusual requests. deposits haggle carefully|
44598095|6215828|F|112924.92|1993-09-28|5-LOW|Clerk#000038248|0|ajole. regular, ironic packag|
44598120|9404663|O|271336.49|1997-10-02|5-LOW|Clerk#000028508|0|ely special asymptotes |
44598121|9159082|O|54336.91|1998-01-30|4-NOT SPECIFIED|Clerk#000030923|0|efully express requests cajole bli|
44598122|6690302|F|44202.22|1995-03-20|1-URGENT|Clerk#000013305|0|pliers nag carefully acros|
44598123|3890740|F|203532.41|1995-02-11|3-MEDIUM|Clerk#000001906|0|ss the carefully special somas s|
44598124|6638773|F|210076.27|1995-02-02|1-URGENT|Clerk#000025494|0|c, pending deposits wake fluffily |
44598125|7847765|O|52855.02|1996-08-01|2-HIGH|Clerk#000071237|0|eodolites nag pending, brave packages. even, express excuses acro|
44598126|2381636|O|128320.87|1998-03-05|1-URGENT|Clerk#000071696|0|alongside of the ironic dolphins. even theodol|
44598127|8151337|O|51338.14|1996-06-03|4-NOT SPECIFIED|Clerk#000089451|0|he quickly regular ideas. blithely regular accounts above th|
44598152|4507627|F|205093.88|1993-03-15|5-LOW|Clerk#000096170|0| quickly ironic ideas serve fluffily. quickly ironic excuse|
44598153|9658820|F|75493.56|1992-01-07|5-LOW|Clerk#000027704|0| stealthy excuses print furiously across the caref|
44598154|5783363|O|238312.15|1998-01-26|5-LOW|Clerk#000013097|0|sits. unusual, regular accounts boost careful|
44598155|974920|F|46347.42|1994-10-31|5-LOW|Clerk#000006788|0|e quickly bold accoun|
44598156|5471306|F|145357.23|1992-04-16|4-NOT SPECIFIED|Clerk#000077528|0|ans are quickly alongside of the ca|
44598157|6232957|O|201172.81|1995-10-09|2-HIGH|Clerk#000008559|0|could use quickly about the slyly regular pinto beans. final theodo|
44598158|12277073|F|133084.07|1992-04-28|3-MEDIUM|Clerk#000040887|0| slyly even courts. ste|
44598159|751546|F|254223.57|1992-09-14|4-NOT SPECIFIED|Clerk#000071203|0|ependencies cajole quickly. caref|
44598184|1225249|O|236643.89|1997-12-22|1-URGENT|Clerk#000099134|0|special deposits mig|
44598185|12743696|O|184801.89|1996-01-12|4-NOT SPECIFIED|Clerk#000034792|0| beans after the pending, express theodolites haggle slyly above the f|
44598186|13289146|F|64982.20|1992-09-13|3-MEDIUM|Clerk#000046449|0|ns sublate slyly ironic, even deposits; carefully pend|
44598187|654184|O|50653.38|1997-09-03|5-LOW|Clerk#000055488|0|nding courts dazzle furiously. bold pinto beans sleep about the s|
44598188|14861746|F|18454.63|1992-09-06|3-MEDIUM|Clerk#000074265|0|es are blithely slyly pending |
44598189|1347133|F|183543.52|1994-11-07|4-NOT SPECIFIED|Clerk#000068739|0|sts. furiously bold requests sublate blithely. |
44598190|6246778|F|169241.43|1992-01-22|4-NOT SPECIFIED|Clerk#000082791|0|uests affix fluffily slyly|
44598191|4593688|F|25342.79|1994-12-01|2-HIGH|Clerk#000055716|0|its. quickly ironic packages|
44598216|1093364|P|147929.85|1995-05-03|1-URGENT|Clerk#000006499|0| deposits. ironic theodolites sleep fluffily thin theodolites. fu|
44598217|1156381|O|246164.67|1995-11-02|2-HIGH|Clerk#000014852|0|xpress deposits boost among the furio|
44598218|10289189|O|26903.19|1996-10-01|3-MEDIUM|Clerk#000015799|0|blithely along the fluf|
44598219|10394059|O|209114.46|1997-08-18|2-HIGH|Clerk#000019903|0|lar requests? final accounts are quickly furious, i|
44598220|2918086|F|230882.31|1992-10-08|5-LOW|Clerk#000000561|0| special, pending requests above the blithely special p|
44598221|9251872|F|139552.04|1993-05-19|4-NOT SPECIFIED|Clerk#000025569|0|tes. express gifts along the furiously regular accounts breach quickly sp|
44598222|6195650|O|44450.64|1996-02-25|1-URGENT|Clerk#000022623|0|kly ironic platelets are furiously according to the ironic requests.|
44598223|277243|F|211888.26|1992-10-04|3-MEDIUM|Clerk#000009025|0|press grouches. regular accounts|
44598248|9619003|F|203256.09|1992-04-14|1-URGENT|Clerk#000069035|0|pinto beans. unusual deposits cajole slyly regular instructions. |
44598249|11566220|O|289692.01|1996-04-14|4-NOT SPECIFIED|Clerk#000071039|0|riously regular accounts impress pending accounts. caref|
44598250|8444063|F|130535.93|1993-07-09|3-MEDIUM|Clerk#000045979|0|egular sauternes. carefully unusual deposits cajole quickly am|
44598251|4359080|F|13958.40|1994-10-02|2-HIGH|Clerk#000063756|0|uffily regular packages must have to sleep quickly along the final|
44598252|3045697|F|155745.18|1994-06-13|3-MEDIUM|Clerk#000035131|0| ironic, even theodolites. ruthlessly |
44598253|9004270|O|100397.95|1996-01-03|3-MEDIUM|Clerk#000033135|0| ironic accounts. slyly ironic pinto beans affix carefully. furiously silent |
44598254|14741800|O|87084.59|1996-03-02|2-HIGH|Clerk#000088426|0|le carefully about |
44598255|10417204|O|55116.21|1995-06-27|5-LOW|Clerk#000059444|0|uriously ironic packages are slyly. silently regul|
44598280|1928044|F|217710.27|1992-10-10|5-LOW|Clerk#000060630|0|ly ironic dependencies thrash quickly slyly |
44598281|4615351|F|125272.92|1993-06-16|2-HIGH|Clerk#000000821|0|ng theodolites are fluffily quickly regular accounts. unusual pint|
44598282|5181541|F|73165.45|1994-12-30|3-MEDIUM|Clerk#000092361|0|g deposits use furiously stealthily final reque|
44598283|11137253|O|70033.86|1996-10-31|1-URGENT|Clerk#000002203|0|ckages. unusual deposits wake t|
44598284|13801429|F|121906.13|1994-11-15|2-HIGH|Clerk#000023431|0|ublate furiously. express requests |
44598285|586229|O|97865.42|1997-07-06|2-HIGH|Clerk#000092128|0|quickly regular depos|
44598286|12739567|F|100007.14|1994-08-01|3-MEDIUM|Clerk#000092782|0|s beyond the slyly regular deposi|
44598287|3871285|O|296505.13|1997-01-30|2-HIGH|Clerk#000072728|0| platelets. blithely regula|
44598312|9673180|O|215156.61|1996-07-22|2-HIGH|Clerk#000026070|0|g to the quickly ir|
44598313|7111259|F|241708.02|1993-09-13|4-NOT SPECIFIED|Clerk#000045803|0| ideas sleep unusual deposits. carefully ironic accounts around the account|
44598314|13926007|P|78564.11|1995-02-25|3-MEDIUM|Clerk#000008509|0|tes wake blithely at the blithely daring requests. ca|
44598315|9370414|F|35509.96|1993-07-13|5-LOW|Clerk#000008482|0|ackages eat at the blithely dogged ideas. fluffily silen|
44598316|3540346|O|216162.73|1995-06-28|3-MEDIUM|Clerk#000056748|0| quietly regular requests nag according to the pending requests. fur|
44598317|12579142|F|40968.31|1993-10-15|1-URGENT|Clerk#000048231|0|usly unusual packages around the wart|
44598318|7622587|F|127997.97|1993-09-14|2-HIGH|Clerk#000011276|0|hely regular pinto beans. carefully ironic foxes eat.|
44598319|12786484|F|26718.25|1993-11-05|4-NOT SPECIFIED|Clerk#000009122|0|ully ironic pinto beans; final deposits|
44598344|12427216|F|160121.77|1992-02-15|4-NOT SPECIFIED|Clerk#000097285|0|ccounts are careful|
44598345|4201291|O|285527.92|1998-01-15|1-URGENT|Clerk#000060634|0|ily final deposits. blithely express p|
44598346|6079885|F|201212.65|1994-05-21|5-LOW|Clerk#000064204|0|st even, pending deposits. doggedly pending excuses sleep among t|
44598347|4626623|O|262697.54|1996-01-21|1-URGENT|Clerk#000064292|0|aggle slyly. quickly ironic excuses eat fluffily a|
44598348|14645614|O|133542.70|1996-04-14|4-NOT SPECIFIED|Clerk#000047466|0|st the epitaphs. carefully ironic acco|
44598349|13816183|F|188820.56|1993-05-19|2-HIGH|Clerk#000047389|0|uriously pending instructions doubt furiously theod|
44598350|8573387|O|99187.49|1997-05-16|4-NOT SPECIFIED|Clerk#000060877|0|uffily final requests haggle fluffily bold instructions. regular pi|
44598351|2906138|O|249552.82|1995-11-15|4-NOT SPECIFIED|Clerk#000055648|0|ial pinto beans. blithely final foxes should have to |
44598376|3448915|O|50863.65|1995-08-29|4-NOT SPECIFIED|Clerk#000068257|0|ithely even excuses r|
44598377|5911570|O|138929.55|1997-02-17|4-NOT SPECIFIED|Clerk#000079866|0|uts. deposits cajole. furiously bold requests use after the bold cour|
44598378|10736461|O|188211.64|1997-06-03|3-MEDIUM|Clerk#000095676|0|lyly inside the carefully unusual sentiments. foxes maintain slyly. pend|
44598379|12694712|F|139692.68|1995-01-26|1-URGENT|Clerk#000012396|0|e furiously special accounts dazzle carefully ruthlessly pending theodolites;|
44598380|19471|O|191077.22|1996-02-09|2-HIGH|Clerk#000038407|0|fix blithely across the ironic accounts. furiously unusual foxes sleep f|
44598381|12239830|O|68300.00|1995-06-02|3-MEDIUM|Clerk#000002178|0|ss dolphins around the ironic asymptotes are |
44598382|4820603|O|105820.84|1997-01-22|3-MEDIUM|Clerk#000004183|0| requests; pending packages cajole? blithely regular ideas use careful, busy p|
44598383|4866121|O|130720.03|1996-10-24|2-HIGH|Clerk#000096970|0|ges; slyly even instructions boost carefull|
44598408|4881547|F|176949.92|1994-05-27|4-NOT SPECIFIED|Clerk#000073519|0|re? unusual, final excuses poach quickly above |
