44945997|10300219|F|256909.95|1995-02-16|5-LOW|Clerk#000072795|0|ick, final requests. ca|
44945998|779458|O|129171.45|1997-10-10|2-HIGH|Clerk#000058027|0|g dependencies. slyly regula|
44945999|5336413|F|187030.67|1993-07-21|1-URGENT|Clerk#000055946|0|ross the carefully ironic instructions. accounts sleep slyly across the |
44946024|4088195|F|36591.99|1994-09-20|5-LOW|Clerk#000077559|0|ronically bold accounts cajole furiously furiously |
44946025|10292557|F|199988.81|1992-09-16|1-URGENT|Clerk#000019933|0|osits. regular instructions are slyly slyly even foxes. regular theodolites s|
44946026|7004653|F|155082.31|1995-02-08|1-URGENT|Clerk#000006810|0|ges. furiously enticing sauternes |
44946027|7174129|F|72984.59|1993-12-29|5-LOW|Clerk#000047395|0|ests about the fluffily regular frays hagg|
44946028|5562985|F|130653.73|1992-01-23|4-NOT SPECIFIED|Clerk#000052889|0|r courts. slyly regular instructions wa|
44946029|2074645|O|256939.01|1995-09-27|2-HIGH|Clerk#000092808|0|nding packages nag carefully slyly quiet packages.|
44946030|8527126|O|39746.73|1996-11-04|4-NOT SPECIFIED|Clerk#000017787|0|ts. furiously permanent accounts boost blithely alongside of t|
44946031|5385857|P|192073.79|1995-04-17|4-NOT SPECIFIED|Clerk#000046007|0|ld forges cajole toward the carefully fluffy foxes.|
44946056|10094353|O|203173.50|1996-03-23|3-MEDIUM|Clerk#000026979|0|inal courts sleep slyly! quickly ironic packages above |
44946057|5783557|O|44034.94|1996-03-17|4-NOT SPECIFIED|Clerk#000027966|0|across the silent, even accounts. |
44946058|4240864|O|142732.99|1998-04-23|2-HIGH|Clerk#000023142|0|accounts was even requests! quickly special packages about t|
44946059|11190298|F|154123.86|1992-07-27|3-MEDIUM|Clerk#000043109|0|c packages integrate fur|
44946060|5333908|F|47763.12|1992-02-25|2-HIGH|Clerk#000020308|0|coys are. blithely regular hockey players haggle furiou|
44946061|6977125|F|135371.57|1992-02-20|2-HIGH|Clerk#000007471|0|ess packages. foxes dazzle fu|
44946062|9519718|F|157442.48|1994-01-05|1-URGENT|Clerk#000054043|0| wake quickly carefu|
44946063|7893703|F|95456.58|1994-06-01|4-NOT SPECIFIED|Clerk#000097791|0|es about the accounts sleep fluffily across the final ideas. fur|
44946088|9462043|O|94308.54|1996-10-03|5-LOW|Clerk#000058224|0|ular, express deposits nag according to the fluffily ironic instructio|
44946089|13535494|F|199445.04|1993-09-01|4-NOT SPECIFIED|Clerk#000059209|0|realms nod theodolites. slyly even depo|
44946090|1044340|O|30106.56|1997-10-10|2-HIGH|Clerk#000021340|0|he express hockey players. furiously unusual notornis affi|
44946091|2207222|F|252357.41|1994-11-25|3-MEDIUM|Clerk#000049303|0|ctions cajole furiously accor|
44946092|1764070|O|72053.25|1998-07-24|5-LOW|Clerk#000034151|0|ven, express platelets wake ironic, regular theodolites. pending d|
44946093|8698843|O|79181.23|1996-09-24|4-NOT SPECIFIED|Clerk#000062862|0|riously final ideas about the express |
44946094|11432620|F|321871.45|1993-11-17|5-LOW|Clerk#000006328|0|equests. furiously regular dependen|
44946095|13035088|F|162101.67|1994-07-22|3-MEDIUM|Clerk#000038702|0|yly along the blithely pending dependencies. blithely final instructions are |
44946120|5696686|F|125377.56|1993-08-30|5-LOW|Clerk#000062653|0|requests nag slowly regular inst|
44946121|14179868|O|52399.29|1998-04-03|4-NOT SPECIFIED|Clerk#000093144|0|ickly final instructions are according to the quickly regular pa|
44946122|1032034|O|312777.58|1995-10-08|2-HIGH|Clerk#000062060|0|d deposits. furiously ironic dolphins upon th|
44946123|5371192|O|100769.60|1996-01-03|1-URGENT|Clerk#000036209|0| furiously unusual accounts from the final, pending accounts boost slyly r|
44946124|3602932|F|224121.65|1994-09-07|1-URGENT|Clerk#000060235|0|its integrate blithely accounts.|
44946125|14461366|F|140555.26|1993-09-21|3-MEDIUM|Clerk#000057198|0|hely around the carefully bold requests. even dolphin|
44946126|7174384|F|72031.25|1994-11-21|4-NOT SPECIFIED|Clerk#000015683|0|sly pending requests.|
44946127|9871871|F|74257.10|1994-10-14|4-NOT SPECIFIED|Clerk#000074235|0|sual dependencies wake blithely fluffily ironic |
44946152|1519285|O|13999.88|1996-11-04|4-NOT SPECIFIED|Clerk#000067124|0| special requests. special, final forges may wake|
44946153|4593313|O|248849.55|1998-04-23|1-URGENT|Clerk#000044489|0|special packages cajole slyly. quickly br|
44946154|9802489|F|240363.16|1994-01-09|5-LOW|Clerk#000019361|0|grate. final requests dazzle slyly. furiously special theodolites |
44946155|5424583|O|38852.93|1996-12-05|1-URGENT|Clerk#000089458|0|requests. carefully regular requests haggle. fluffily enticing requests b|
44946156|953182|O|247773.74|1996-10-21|1-URGENT|Clerk#000017582|0|oxes. pending, bold accounts cajole carefully caref|
44946157|124768|O|35235.32|1996-01-29|2-HIGH|Clerk#000086565|0|lly ironic deposits about the|
44946158|11948818|F|252483.38|1993-04-12|4-NOT SPECIFIED|Clerk#000094020|0|gular accounts haggle furiously furiously fi|
44946159|3763105|F|308750.71|1994-09-29|3-MEDIUM|Clerk#000092150|0| bold packages affix slyly alon|
44946184|6497914|F|290840.27|1994-02-04|3-MEDIUM|Clerk#000048959|0|l platelets integrate beyond the caref|
44946185|10423501|P|130100.21|1995-03-18|1-URGENT|Clerk#000044312|0|ts. blithely unusual asymptotes cajole. special, regular packages caj|
44946186|2771509|O|260904.44|1998-01-04|5-LOW|Clerk#000048722|0|warthogs haggle fluffily regular packages. carefully unusual ideas ha|
44946187|5742998|O|119438.04|1996-04-17|1-URGENT|Clerk#000067442|0| ironic, regular packages. blithely|
44946188|12556666|O|1681.15|1997-11-11|3-MEDIUM|Clerk#000092207|0| the fluffily final packages thrash ruthl|
44946189|4882130|F|322966.56|1993-08-12|1-URGENT|Clerk#000019156|0|rls. ironic accounts promise carefully amo|
44946190|3945664|F|229183.78|1992-04-30|3-MEDIUM|Clerk#000052527|0| special instructions alongside of the platelets sleep sile|
44946191|14768968|O|206836.89|1997-01-20|1-URGENT|Clerk#000013609|0|ously ironic excuses integrate furiously regular platelets.|
44946216|2012243|F|36339.75|1993-04-14|5-LOW|Clerk#000022776|0|nic, special instructions shou|
44946217|9753301|O|45100.85|1996-04-10|5-LOW|Clerk#000089347|0|dencies boost slyly slyly express instructions. b|
44946218|3697375|F|109178.28|1993-04-06|1-URGENT|Clerk#000038481|0|he slyly bold requests use furi|
44946219|11774783|F|193342.38|1994-03-11|4-NOT SPECIFIED|Clerk#000047785|0| accounts. furiously|
44946220|3764386|F|168021.72|1992-07-14|2-HIGH|Clerk#000014009|0|along the quickly ironic asymptotes run pending pinto beans|
44946221|13012525|O|121875.79|1997-03-20|2-HIGH|Clerk#000037585|0|he blithely bold instructions use furiously quickly final accounts. packa|
44946222|1487729|O|195753.94|1997-06-22|4-NOT SPECIFIED|Clerk#000081130|0|ilent frets detect quickly across the ironic foxes: car|
44946223|14246170|O|120021.49|1995-10-13|5-LOW|Clerk#000050218|0|eposits. final somas cajole furiously special requests; regula|
44946248|5369155|F|144585.89|1994-05-24|5-LOW|Clerk#000002232|0|close deposits nag blithely ab|
44946249|14364640|O|123975.32|1995-12-05|3-MEDIUM|Clerk#000099333|0|r escapades print about the carefully pending pinto beans. even|
44946250|1495754|O|159100.77|1995-08-21|3-MEDIUM|Clerk#000076181|0|ly even dolphins boost along the req|
44946251|14125192|O|143695.81|1997-08-04|3-MEDIUM|Clerk#000063411|0|luffily blithely final pinto beans. carefully express courts boost flu|
44946252|12086990|O|5530.43|1996-07-15|2-HIGH|Clerk#000040625|0|cial packages are. bold, bold packages sleep furiously|
44946253|1038923|O|169179.07|1997-10-01|2-HIGH|Clerk#000069859|0| requests haggle silently silent pinto bean|
44946254|1177312|O|181923.39|1997-03-07|5-LOW|Clerk#000006526|0|s wake about the theodolites. always ironic deposits accordi|
44946255|2073374|F|88253.65|1994-12-26|5-LOW|Clerk#000074010|0|gular deposits! special attainments nag. blithely |
44946280|2187434|O|70411.67|1997-03-18|1-URGENT|Clerk#000074753|0|pending deposits. carefully express platele|
44946281|14191195|O|285347.09|1997-08-28|1-URGENT|Clerk#000072945|0|arefully pending excuses haggle fluffily c|
44946282|11398643|O|3711.39|1996-03-15|1-URGENT|Clerk#000086501|0|fix quickly ironic re|
44946283|11987851|P|45338.00|1995-04-11|1-URGENT|Clerk#000013853|0|ly. packages sleep always. furiously |
44946284|14780647|F|196194.72|1994-03-13|3-MEDIUM|Clerk#000020166|0|arefully regular, ironic |
44946285|3314489|O|114036.96|1995-11-30|4-NOT SPECIFIED|Clerk#000022569|0|refully regular deposits. regul|
44946286|11601553|F|94425.27|1993-08-14|2-HIGH|Clerk#000004245|0|eans wake carefully against the furiously express foxe|
44946287|2285522|O|246405.46|1997-09-02|5-LOW|Clerk#000032577|0|uriously. slyly pending deposits sl|
44946312|12767708|F|174213.65|1993-02-22|3-MEDIUM|Clerk#000008798|0|ronic dependencies are. unusual, final dependencies shall |
44946313|11855915|O|210762.43|1995-09-08|4-NOT SPECIFIED|Clerk#000063638|0|ily idle deposits cajole carefully. even, unusual p|
44946314|2357476|P|153550.10|1995-04-19|1-URGENT|Clerk#000054847|0|s. quickly regular deposits impress slyl|
44946315|7078759|F|245390.76|1992-03-12|5-LOW|Clerk#000008061|0|equests cajole slyly ironic somas. r|
44946316|7693016|F|294111.66|1992-06-10|3-MEDIUM|Clerk#000065006|0| blithely regular theodolites affix furiously ironic pains. slyly reg|
44946317|11507773|O|28405.49|1998-02-13|4-NOT SPECIFIED|Clerk#000046648|0|ns use. ironic deposits unwind. carefully express foxes are fluf|
44946318|1131491|O|141207.72|1998-03-29|5-LOW|Clerk#000011573|0|ding, final deposits at the final, ironic dependencies sleep alongside o|
44946319|11963687|F|109618.56|1993-08-14|5-LOW|Clerk#000092886|0|ve the carefully final requests. idle excuses was; care|
44946344|13676020|F|36617.20|1993-11-19|2-HIGH|Clerk#000029550|0|. permanent requests boost slyly. slyly regular pinto beans en|
44946345|7852636|O|144612.13|1997-02-01|4-NOT SPECIFIED|Clerk#000031602|0|ly slyly final instructions. slyly unusual deposits according to the s|
44946346|9246712|F|68527.91|1992-05-14|4-NOT SPECIFIED|Clerk#000023821|0|efully ironic asymptotes. slyly even pinto beans detect |
44946347|9461360|O|71199.57|1996-05-20|5-LOW|Clerk#000059278|0|l packages. regular instructions integrate blithely inside the|
44946348|2074637|F|64672.54|1992-02-09|5-LOW|Clerk#000074270|0| final accounts. slyly ironic instructions wake slyly among the accounts. f|
44946349|8422762|F|44360.33|1993-01-15|5-LOW|Clerk#000054411|0|rnis: furiously dogged packages doubt s|
44946350|6329452|O|75579.82|1997-01-13|2-HIGH|Clerk#000074342|0|ckages haggle slyly furiously final reque|
44946351|14097382|O|89684.27|1995-10-02|1-URGENT|Clerk#000064936|0|efully carefully final platelets. carefully regular se|
44946376|9684049|O|344368.38|1998-07-23|2-HIGH|Clerk#000066033|0| excuses. even pinto beans integrate according to the requests|
44946377|9789754|O|135278.96|1995-09-02|3-MEDIUM|Clerk#000004693|0|r the accounts are slyly carefully bold mu|
44946378|1369549|O|220519.55|1995-10-31|4-NOT SPECIFIED|Clerk#000074428|0|key players. packages|
44946379|7993951|O|98360.70|1996-11-24|2-HIGH|Clerk#000098499|0|to beans sleep slyly furiously bold accounts. care|
44946380|14316125|O|80783.17|1997-09-02|3-MEDIUM|Clerk#000061071|0| foxes cajole fluffily. ideas kindle after the blithely reg|
44946381|11102146|O|15542.72|1997-03-25|4-NOT SPECIFIED|Clerk#000011605|0|uriously ironic requests. carefully careful instructions across the fu|
44946382|8763937|O|317590.29|1996-04-02|4-NOT SPECIFIED|Clerk#000031877|0|eans haggle carefully regular accounts. blithely re|
44946383|10461839|O|6336.75|1998-04-21|5-LOW|Clerk#000052866|0|regular accounts against the unusual dolphins int|
44946408|2118173|O|163622.18|1997-05-02|1-URGENT|Clerk#000012294|0|furiously final accounts. |
