89801997|2919610|F|52066.96|1994-06-18|5-LOW|Clerk#000093838|0|eans. slyly pending deposits are slyly blithely pending account|
89801998|4874504|O|43718.29|1997-08-26|4-NOT SPECIFIED|Clerk#000030100|0|lyly slyly even reques|
89801999|10787185|O|159399.88|1996-06-16|3-MEDIUM|Clerk#000078731|0|l asymptotes boost slyly furiously unusual |
89802024|10207498|F|103063.99|1992-09-06|4-NOT SPECIFIED|Clerk#000024335|0|braids nag ironic accounts. bu|
89802025|2406155|O|132069.86|1998-04-20|1-URGENT|Clerk#000093638|0|asymptotes nag carefully. doggedly unusual packages are furiously final requ|
89802026|233275|O|312137.44|1995-11-29|4-NOT SPECIFIED|Clerk#000057893|0|uctions kindle fluffily.|
89802027|5639795|P|167304.52|1995-03-09|3-MEDIUM|Clerk#000092267|0|tes among the ironic accounts sleep among the furiously pending depos|
89802028|3022435|O|23494.04|1996-05-31|4-NOT SPECIFIED|Clerk#000016561|0|ggle furiously. final, e|
89802029|8059280|F|21145.27|1992-02-27|3-MEDIUM|Clerk#000025555|0|y regular packages snooze acco|
89802030|2317891|O|34677.14|1997-12-27|3-MEDIUM|Clerk#000089278|0|bove the quickly special dep|
89802031|1793428|O|85307.05|1997-02-10|5-LOW|Clerk#000083564|0|bove the accounts. carefully ironic dependen|
89802056|7116166|O|32637.38|1998-04-19|1-URGENT|Clerk#000045233|0|nts. regular packages doubt fluffily along the furiously even packages. c|
89802057|6397312|O|194315.42|1997-12-06|4-NOT SPECIFIED|Clerk#000025626|0|silent sentiments. instructions are slyly bol|
89802058|14597507|F|107686.07|1993-11-08|1-URGENT|Clerk#000084242|0|usual platelets sleep quickly foxes. quickly express accounts nag carefull|
89802059|295615|O|168916.11|1996-01-13|4-NOT SPECIFIED|Clerk#000051824|0|tions play near the quickly express excuses. blithely fina|
89802060|3382301|F|208848.38|1994-03-21|3-MEDIUM|Clerk#000090489|0|lyly after the unusual, special courts. bold reques|
89802061|11318885|F|101799.23|1992-05-08|4-NOT SPECIFIED|Clerk#000045828|0|ual ideas after the instructions haggle against the blithely spec|
89802062|6487519|F|51444.03|1993-04-17|2-HIGH|Clerk#000030226|0|y ruthless theodolites play slyly. regular theodolites after the carefu|
89802063|715930|P|282776.33|1995-04-23|1-URGENT|Clerk#000003813|0|latelets wake furiously |
89802088|2619056|F|63589.82|1993-01-10|1-URGENT|Clerk#000069489|0|silent pinto beans nag fluffily according to the doggedly even pac|
89802089|8471957|F|91518.35|1992-02-25|4-NOT SPECIFIED|Clerk#000097805|0|n packages. carefully |
89802090|8180747|O|83112.71|1997-01-11|3-MEDIUM|Clerk#000094374|0|uriously regular, final instructions. fluffily even deposits are f|
89802091|3807412|O|268159.21|1998-06-20|2-HIGH|Clerk#000027814|0|es. unusual, even pinto beans cajole|
89802092|1166813|F|111473.38|1992-11-29|5-LOW|Clerk#000054090|0| to the furiously express courts; waters|
89802093|5623888|F|283028.87|1994-05-03|5-LOW|Clerk#000074924|0|egular patterns. fluffily unusu|
89802094|5669474|F|235728.59|1994-02-09|2-HIGH|Clerk#000039666|0|onically ironic packages. even, bold ideas boost thinly|
89802095|6843593|O|221208.78|1997-02-04|1-URGENT|Clerk#000049766|0|ages. regular asymptotes shall cajole. carefully bold packages haggle|
89802120|262862|O|136399.08|1998-07-19|2-HIGH|Clerk#000011759|0|, ironic pinto beans. bold packages are quickly regular do|
89802121|7909102|F|200306.87|1992-08-17|3-MEDIUM|Clerk#000031123|0|counts use slyly. regular requests sleep finally bold req|
89802122|13255696|O|330811.09|1998-04-09|3-MEDIUM|Clerk#000080684|0|uriously special deposits are furiously across th|
89802123|8449180|O|163253.81|1997-03-03|5-LOW|Clerk#000042709|0|es. blithely pending deposits affix across the regular|
89802124|338752|O|248515.36|1998-08-02|1-URGENT|Clerk#000000345|0|egular deposits. slyly e|
89802125|8374769|F|15771.99|1993-01-25|1-URGENT|Clerk#000098053|0|un fluffily above the blithely dogged packages. fluffil|
89802126|9735346|O|18017.04|1998-03-26|4-NOT SPECIFIED|Clerk#000076202|0|c pinto beans. blithely express re|
89802127|1932847|O|291953.80|1995-10-12|3-MEDIUM|Clerk#000022232|0|ully final requests engag|
89802152|10346854|F|110561.18|1993-04-10|2-HIGH|Clerk#000045674|0|yly against the carefully ironic accounts. perman|
89802153|4558330|F|205233.90|1995-01-17|1-URGENT|Clerk#000035989|0|ecial asymptotes haggle regularly. ironic depos|
89802154|6829399|F|60936.74|1993-05-02|4-NOT SPECIFIED|Clerk#000060179|0|gular instructions a|
89802155|1680260|O|53594.89|1997-02-16|1-URGENT|Clerk#000026481|0|fully regular packages b|
89802156|10125652|O|70317.11|1997-03-10|4-NOT SPECIFIED|Clerk#000049840|0|lyly quick dependencies wake |
89802157|6813481|F|94862.72|1992-08-30|1-URGENT|Clerk#000060396|0| carefully express theodolites|
89802158|4141814|O|307941.43|1995-10-25|3-MEDIUM|Clerk#000072381|0|ual packages cajole carefully |
89802159|11464385|F|228785.41|1995-02-04|5-LOW|Clerk#000091679|0|encies: carefully silent multipliers ca|
89802184|6912314|F|168542.24|1994-01-23|4-NOT SPECIFIED|Clerk#000039651|0| quickly according to the regular packages. f|
89802185|249362|F|308224.87|1994-05-02|5-LOW|Clerk#000010767|0|icing accounts wake. furiously regular as|
89802186|6020387|O|242910.48|1997-12-26|5-LOW|Clerk#000050246|0|y ironic courts haggle about the regular requests. theod|
89802187|9631466|F|142665.66|1992-06-20|2-HIGH|Clerk#000082476|0|ns cajole blithely according to the |
89802188|11033201|F|96733.12|1994-12-08|2-HIGH|Clerk#000060550|0|nal requests wake furiously express packages|
89802189|5005753|F|86498.14|1992-12-21|5-LOW|Clerk#000056643|0| silent accounts cajole furiously fluffily regular accounts? ironic, ironi|
89802190|11659691|F|72208.32|1992-04-25|3-MEDIUM|Clerk#000090401|0|tions are evenly slyly ironic ideas? special, silent theodolites haggle|
89802191|4425529|O|154877.03|1997-08-08|4-NOT SPECIFIED|Clerk#000063677|0|uses cajole. slyly ironic deposits cajole above the blithely unusual |
89802216|9865850|O|192529.55|1996-03-17|5-LOW|Clerk#000009138|0|. final orbits wake furiously|
89802217|5334073|O|215854.40|1997-05-27|4-NOT SPECIFIED|Clerk#000072380|0|r the bold pinto beans wake express ideas. quickly even id|
89802218|9757168|O|126345.13|1998-04-09|3-MEDIUM|Clerk#000074426|0|ding deposits alongside of the fluffily final deposits cajole quickly thr|
89802219|8715133|F|111107.27|1992-09-27|2-HIGH|Clerk#000064597|0|about the final requests solve among the blithely even deposits! bold |
89802220|238228|O|194457.59|1997-03-07|2-HIGH|Clerk#000078834|0|e. pending packages breach slyly above the quickly regula|
89802221|13868653|O|198019.84|1998-07-05|2-HIGH|Clerk#000056031|0|beans within the blit|
89802222|5449732|F|206215.26|1995-01-17|4-NOT SPECIFIED|Clerk#000097101|0|the slyly even asymptotes shall have to haggle above the quickly |
89802223|3631711|F|318004.79|1993-10-07|3-MEDIUM|Clerk#000065024|0|cajole ideas. blithely bold |
89802248|3160570|F|130413.30|1994-09-19|3-MEDIUM|Clerk#000046787|0|detect. regular, bold theodolites after the blithely final accounts should sl|
89802249|4694471|O|238384.39|1997-05-06|3-MEDIUM|Clerk#000033133|0|es poach furiously alongside of the pen|
89802250|14971642|O|128580.63|1997-09-22|4-NOT SPECIFIED|Clerk#000054750|0| accounts. carefully pending deposits sleep furi|
89802251|3369652|O|140585.15|1997-10-29|2-HIGH|Clerk#000078649|0| furiously even excuses detect slyly. busily express packag|
89802252|8725543|O|222962.04|1996-09-03|1-URGENT|Clerk#000042050|0|symptotes. foxes among th|
89802253|10183289|F|177361.46|1993-03-28|2-HIGH|Clerk#000021033|0|onic accounts haggle permanently. slyly bold deposits ca|
89802254|535288|O|115678.00|1997-10-03|2-HIGH|Clerk#000001492|0|egular theodolites nag blithely about the quickly regular pack|
89802255|11564275|F|318245.24|1993-09-23|4-NOT SPECIFIED|Clerk#000064616|0|ckly quickly final dolphins-- furiously ironic patterns nag ca|
89802280|5745884|F|77750.86|1992-09-23|5-LOW|Clerk#000099856|0| cajole fluffily across the carefully bold theodolites. pending,|
89802281|1057108|O|129108.37|1996-05-02|1-URGENT|Clerk#000073025|0|e furiously across the carefully final accounts. p|
89802282|6789832|O|264619.29|1996-11-30|5-LOW|Clerk#000016207|0|totes after the finally special requests thr|
89802283|11685599|O|114568.83|1998-07-05|3-MEDIUM|Clerk#000076135|0|uickly permanent dependencies across the furiously express foxes mold ac|
89802284|4862254|F|30820.41|1993-08-03|2-HIGH|Clerk#000093331|0|ar packages. slyly expre|
89802285|14884684|O|203301.14|1997-03-12|3-MEDIUM|Clerk#000001038|0|ts. regular, regular accounts s|
89802286|11873731|O|118672.80|1997-04-05|4-NOT SPECIFIED|Clerk#000030818|0|old platelets. special instructions haggle quickly around the slyly pending|
89802287|1771510|O|54669.53|1996-11-20|5-LOW|Clerk#000051605|0|hins affix furiously alongside |
89802312|13762775|O|332868.57|1996-04-19|4-NOT SPECIFIED|Clerk#000022024|0|ound the final instruction|
89802313|10952657|P|143481.46|1995-03-20|5-LOW|Clerk#000054239|0| regular requests are beneath the packages. carefully final|
89802314|1296779|F|37418.88|1992-08-19|2-HIGH|Clerk#000089706|0|he regular pinto beans. fluffily daring theodolites haggle du|
89802315|14954548|O|42502.52|1998-01-10|5-LOW|Clerk#000085366|0|nal theodolites nag slyly regular|
89802316|1071775|F|288099.78|1992-04-30|1-URGENT|Clerk#000036423|0|bits after the slyly final theodolites cajole blithel|
89802317|13322107|F|189580.67|1995-03-16|4-NOT SPECIFIED|Clerk#000051854|0|carefully regular excuses use quickly ironic foxes. ideas wake about the re|
89802318|14635045|F|316713.11|1994-06-22|3-MEDIUM|Clerk#000005553|0|cuses are among the slyly bold deposits. silent deposits atop the |
89802319|1188515|O|60942.50|1996-10-03|3-MEDIUM|Clerk#000018665|0|sy theodolites engage sl|
89802344|10356800|F|268390.68|1993-01-01|1-URGENT|Clerk#000098767|0|oss the furiously regular instructions. quickly even ideas run silently. |
89802345|6733333|O|158325.78|1997-03-12|5-LOW|Clerk#000065240|0|against the blithely unusual pinto beans nag furiously exp|
89802346|7122274|F|356933.24|1993-05-14|5-LOW|Clerk#000073981|0|eep carefully even, ironic accounts. caref|
89802347|4052902|O|79860.63|1995-11-23|3-MEDIUM|Clerk#000086504|0|the carefully quick deposits use carefully enticing |
89802348|2095600|F|141395.84|1992-03-14|4-NOT SPECIFIED|Clerk#000061725|0| furious packages. permanently dogged theodolites along the ironic, r|
89802349|732877|O|102077.63|1998-04-22|4-NOT SPECIFIED|Clerk#000097355|0| the even ideas. express courts wake slyly: slowly ironic packages wake sly|
89802350|2462192|F|122928.85|1993-03-19|5-LOW|Clerk#000033643|0|mold carefully. even, pe|
89802351|12048142|O|48330.78|1995-07-04|3-MEDIUM|Clerk#000029507|0|ests. furiously bold packages boost i|
89802376|8119685|F|127375.85|1992-11-11|1-URGENT|Clerk#000009938|0| bold instructions sleep blithely. regular accounts are always final the|
89802377|12540307|F|74494.24|1993-02-07|3-MEDIUM|Clerk#000016453|0|usily ironic hockey players! bold, unusual ideas |
89802378|14930273|O|246674.15|1996-01-13|1-URGENT|Clerk#000021442|0|xpress waters across the |
89802379|13087646|F|253706.34|1994-10-22|3-MEDIUM|Clerk#000066661|0| pending theodolites. slyly pending deposit|
89802380|4060432|F|167326.21|1992-11-22|5-LOW|Clerk#000060386|0|nos use slyly around the furiously final |
89802381|8662078|F|119649.18|1993-12-08|5-LOW|Clerk#000001043|0|ke furiously special packages. regula|
89802382|8535172|F|144816.74|1992-12-19|1-URGENT|Clerk#000013806|0|s. slyly regular theodolites sleep after |
89802383|5611666|O|120873.84|1998-06-25|2-HIGH|Clerk#000025696|0|. express excuses about the platelets use slyly above the silen|
89802408|10251583|F|44539.74|1994-08-22|5-LOW|Clerk#000058619|0|olites at the furiously express packages haggle careful|
