44928009|7390495|O|206223.48|1996-06-09|1-URGENT|Clerk#000078629|0| ironic ideas use carefully. slyly regular d|
44928010|12048403|O|233613.54|1997-05-16|3-MEDIUM|Clerk#000017369|0|ent, regular ideas are slyly after the quickly final requests. unusua|
44928011|12503939|O|174029.96|1995-09-20|4-NOT SPECIFIED|Clerk#000010123|0|tructions sleep carefully-- reque|
44928012|3693847|F|123257.30|1994-03-21|4-NOT SPECIFIED|Clerk#000036898|0|etly unusual notornis haggle deposits. iron|
44928013|12475714|F|19777.53|1993-07-06|2-HIGH|Clerk#000034569|0|iously unusual decoys. slyly ex|
44928014|9305048|F|102421.95|1993-08-20|5-LOW|Clerk#000084628|0|are furiously. carefully unusual decoys sleep. ca|
44928015|14939158|O|429105.54|1997-01-09|2-HIGH|Clerk#000041700|0|sly even dependencies sleep carefull|
44928040|12408667|F|148070.07|1994-08-27|4-NOT SPECIFIED|Clerk#000046781|0|riously after the special, silent accoun|
44928041|7458728|O|226310.73|1995-06-20|3-MEDIUM|Clerk#000033923|0| the even, even accounts. carefully even accounts boost slyly |
44928042|3837409|F|96502.15|1993-05-21|3-MEDIUM|Clerk#000042286|0|ully ironic Tiresias. requests cajole slyly above the dolphin|
44928043|10305169|O|194997.30|1997-10-16|1-URGENT|Clerk#000098903|0|lites since the regular instructions cajole furiously above the f|
44928044|8943044|F|148341.07|1992-08-04|5-LOW|Clerk#000055382|0|regular accounts wake. furiously pending pa|
44928045|5738557|F|229934.63|1993-08-05|1-URGENT|Clerk#000003702|0|s wake furiously fluffily special packa|
44928046|12912239|F|315423.79|1993-03-05|3-MEDIUM|Clerk#000009158|0|into beans run accounts. quickly even excuses use deposits. |
44928047|10993136|F|193269.73|1993-02-16|2-HIGH|Clerk#000012948|0|about the slyly ironic packag|
44928072|6626936|F|176858.05|1992-05-30|5-LOW|Clerk#000007046|0|uffily bold requests. quickly pending accounts are fluffily al|
44928073|3909989|O|369412.81|1995-09-13|5-LOW|Clerk#000007995|0| up the carefully unusual dependencies. final requests sleep. fluffily fin|
44928074|183226|F|156007.29|1992-05-09|5-LOW|Clerk#000068650|0|nal deposits. slyly express accounts against the s|
44928075|4470940|O|293992.13|1996-05-27|1-URGENT|Clerk#000088750|0|kages. furiously fina|
44928076|8082776|O|252217.91|1997-05-27|2-HIGH|Clerk#000015573|0|ely sly requests. blithely ironic packag|
44928077|7200092|F|198625.52|1994-02-08|2-HIGH|Clerk#000035021|0|ithely. packages use furiously quickly ironic asymptotes. deposits are sly|
44928078|6932416|F|277622.33|1994-01-10|2-HIGH|Clerk#000084373|0|ously pending packages. quick|
44928079|8109379|F|84851.32|1993-07-28|1-URGENT|Clerk#000055881|0|uctions. furiously pending notornis are slyly. regular |
44928104|4331056|F|9388.16|1993-03-17|4-NOT SPECIFIED|Clerk#000083464|0|final sauternes haggle ruthlessly quickly ironic requests. carefully ironic|
44928105|12029671|P|87835.00|1995-04-10|5-LOW|Clerk#000063302|0|ular deposits are fluffily express, unusual deposits. ideas d|
44928106|12677513|F|126701.27|1993-05-04|3-MEDIUM|Clerk#000005188|0|ely. accounts about the carefully|
44928107|10959019|O|30695.37|1996-02-15|1-URGENT|Clerk#000093552|0|s the evenly unusual waters cajole slyly even requests. pac|
44928108|3211127|F|230956.44|1992-01-05|1-URGENT|Clerk#000024167|0|ffily silent packages play carefully carefully f|
44928109|14397748|F|204798.08|1994-06-06|5-LOW|Clerk#000074396|0|the brave instructions need to sleep fluffily theodolites. unusual, c|
44928110|2923138|O|36730.97|1995-05-16|4-NOT SPECIFIED|Clerk#000068619|0|equests are quickly blithely regular asymptotes|
44928111|4164535|O|33909.76|1995-09-20|4-NOT SPECIFIED|Clerk#000074047|0|ffily even foxes. carefully furious accounts cajole slyly |
44928136|3320377|F|288997.96|1992-11-11|5-LOW|Clerk#000006629|0|ng the carefully final theodolites. blithely close braids |
44928137|5556718|O|275663.79|1996-03-16|5-LOW|Clerk#000099885|0|ely unusual dependencies cajole around the furio|
44928138|1744315|O|101714.90|1996-08-28|3-MEDIUM|Clerk#000066717|0|egular packages. furiously even|
44928139|6674557|F|301093.76|1993-05-28|5-LOW|Clerk#000011959|0|ithely express platelets. packages against the special asymptotes caj|
44928140|9273682|F|63148.82|1994-08-29|2-HIGH|Clerk#000088783|0|r packages cajole slyly fluffily regular accounts. si|
44928141|12745376|O|192243.77|1998-05-20|1-URGENT|Clerk#000064708|0|ndencies. never iro|
44928142|11523242|F|60561.41|1992-12-25|3-MEDIUM|Clerk#000031311|0| ironic deposits about the carefully ironic cour|
44928143|6117178|F|151031.64|1992-03-14|5-LOW|Clerk#000029563|0| the carefully even asymptotes. quiet excuses are pinto beans. fluffily unus|
44928168|1397884|F|143438.79|1994-07-07|1-URGENT|Clerk#000058927|0|ve the accounts-- special, special foxes detect f|
44928169|4217054|F|187627.97|1994-10-22|1-URGENT|Clerk#000083570|0|lets. furiously final a|
44928170|1021777|O|210488.90|1998-05-08|4-NOT SPECIFIED|Clerk#000047027|0|equests are slyly silen|
44928171|12995917|F|112251.14|1992-05-21|2-HIGH|Clerk#000071867|0|nto beans. slyly ironic packages run blithely pendin|
44928172|7369034|O|181304.84|1997-10-01|3-MEDIUM|Clerk#000064865|0|g requests; unusual pinto beans are alongside of the quickl|
44928173|11354368|F|167016.95|1992-02-12|3-MEDIUM|Clerk#000084764|0|al deposits. fluffily regular pinto be|
44928174|2831029|F|50967.99|1993-11-02|2-HIGH|Clerk#000027563|0| even, even pinto bean|
44928175|1097738|O|187394.92|1995-07-19|5-LOW|Clerk#000038485|0|xcuses. bold packages sleep according to the dugouts. slyly ironic requests ma|
44928200|14672755|F|222034.33|1992-09-06|2-HIGH|Clerk#000016027|0|y ironic deposits na|
44928201|4979089|F|250603.92|1992-06-05|3-MEDIUM|Clerk#000057753|0|y ironic requests integrate busily. final theodolites aga|
44928202|13539671|F|223729.96|1993-07-16|1-URGENT|Clerk#000038192|0|ic, pending packages. unusual, special dependencies are|
44928203|11240299|F|353244.09|1993-04-15|1-URGENT|Clerk#000080956|0|s? instructions cajole slyly idle foxes. requests |
44928204|5675125|F|115674.87|1994-08-09|5-LOW|Clerk#000014144|0|ular ideas. requests boost. thinly even ideas aft|
44928205|11795689|F|163224.64|1994-01-12|3-MEDIUM|Clerk#000016857|0|deposits integrate blithely acc|
44928206|10116085|O|12824.11|1995-09-07|4-NOT SPECIFIED|Clerk#000004864|0|ular instructions. carefully final accounts according to the slyly unusual f|
44928207|11027728|F|187214.42|1992-01-07|2-HIGH|Clerk#000037080|0| blithely around the unusual accounts. slyly regular platelets after the |
44928232|3010733|O|120769.19|1996-11-07|5-LOW|Clerk#000088422|0|ng warthogs haggle. carefully bold foxes nag carefully special pinto |
44928233|6386653|O|147811.03|1996-05-21|3-MEDIUM|Clerk#000095331|0|usly above the furiously final deposits. slyly ironic platelets are carefull|
44928234|443815|O|265059.21|1997-09-09|1-URGENT|Clerk#000016223|0|luffily regular accounts can boost carefull|
44928235|4183408|F|191493.39|1995-03-13|5-LOW|Clerk#000057582|0| enticingly slyly ironic requests. accounts w|
44928236|5505748|O|229216.96|1995-06-18|5-LOW|Clerk#000076345|0|ts are blithely against the furiously pending pinto beans. brave dolphins e|
44928237|96271|O|312654.22|1995-09-02|4-NOT SPECIFIED|Clerk#000026271|0|ole regular, thin excuses. slyly final ideas kindle blithely above |
44928238|13009063|F|24701.29|1995-04-28|4-NOT SPECIFIED|Clerk#000031672|0|ckly express ideas. furiously regular escapades s|
44928239|3318122|O|55923.38|1996-07-28|5-LOW|Clerk#000007337|0|onic packages use carefully according to the instructions. blith|
44928264|12662729|O|12816.64|1998-01-21|2-HIGH|Clerk#000000908|0|are unusual, even packages: |
44928265|2477860|O|65080.87|1997-07-09|5-LOW|Clerk#000044501|0|y slyly regular pinto beans. carefully |
44928266|5379367|P|161068.78|1995-03-28|4-NOT SPECIFIED|Clerk#000015335|0|ructions haggle fin|
44928267|6012179|O|116297.60|1996-04-28|5-LOW|Clerk#000035135|0|hely. furiously bold packages use fluffily. carefully regula|
44928268|6688420|O|174312.87|1997-07-12|3-MEDIUM|Clerk#000001531|0|as doubt about the carefully special accounts. quickly final requ|
44928269|2271307|F|326873.86|1994-07-03|2-HIGH|Clerk#000023464|0|ts lose slyly at the furiously daring foxes. thi|
44928270|13847830|O|34799.78|1996-11-08|4-NOT SPECIFIED|Clerk#000045475|0|to beans. blithely ironic pac|
44928271|451486|F|62822.15|1994-04-12|3-MEDIUM|Clerk#000095863|0| deposits are among the sl|
44928296|13103900|O|276803.99|1995-09-22|3-MEDIUM|Clerk#000060262|0|ely blithely ironic platelets. regular |
44928297|7243960|F|206338.38|1994-04-29|2-HIGH|Clerk#000020482|0|y. express theodolites nag carefully unusual foxes. stealthily express |
44928298|9214555|F|58221.04|1993-12-05|1-URGENT|Clerk#000034513|0|posits wake furiously ironic foxes. final, even deposits no|
44928299|8999183|O|97152.18|1997-03-06|3-MEDIUM|Clerk#000057964|0|ages wake slyly above the foxes. regular, ironic gifts cajole slyly al|
44928300|4257773|O|186495.24|1998-02-21|2-HIGH|Clerk#000099278|0|ideas wake blithely among the quickly even deposits. blithely re|
44928301|10376254|O|189637.78|1995-10-20|4-NOT SPECIFIED|Clerk#000060938|0|ts. slyly special the|
44928302|3682022|F|49346.22|1993-08-31|5-LOW|Clerk#000074083|0|ronic ideas. ironic|
44928303|8737159|F|257624.81|1993-09-21|5-LOW|Clerk#000009629|0|p furiously. carefully unusual packages sleep slyly. accounts above the iro|
44928328|10401035|F|91116.99|1994-01-08|5-LOW|Clerk#000018156|0|packages cajole through the pending requests. blithely final ideas use slyly b|
44928329|192238|F|241647.50|1992-09-23|3-MEDIUM|Clerk#000041098|0|yly ironic decoys solve slyly final packages. ironic accounts grow care|
44928330|5922925|F|162231.62|1993-08-26|3-MEDIUM|Clerk#000020403|0|es use furiously ironic platelets. fluffily regular packages affix|
44928331|6590029|O|98439.22|1997-05-21|1-URGENT|Clerk#000012677|0|uriously across the quickly regul|
44928332|13592549|F|284276.28|1994-10-24|3-MEDIUM|Clerk#000056928|0|ess, regular deposits. s|
44928333|14960333|F|1083.42|1992-01-05|3-MEDIUM|Clerk#000087265|0|ongside of the quickly special packages are slyly abo|
44928334|8304161|F|149894.86|1994-12-29|4-NOT SPECIFIED|Clerk#000055177|0| requests-- slyly pending asymptotes sleep. q|
44928335|8025283|F|112037.29|1993-05-25|2-HIGH|Clerk#000044967|0|s. furiously final foxes after the ruthlessly express instr|
44928360|920347|F|164613.05|1994-06-05|2-HIGH|Clerk#000054062|0|yly. blithely regular |
44928361|3245992|F|16129.64|1993-12-25|2-HIGH|Clerk#000008292|0| beans nag furiously across the slyly silent requests. blith|
44928362|356566|O|152066.45|1998-06-30|3-MEDIUM|Clerk#000048969|0|he blithely final packages. silent,|
44928363|7786927|F|300585.75|1992-03-25|5-LOW|Clerk#000018080|0|d furiously bold requests. never|
44928364|14850292|O|11342.03|1998-05-25|2-HIGH|Clerk#000069079|0|ctions mold finally blithely ironic theodolites. blithely ironic plate|
44928365|3847211|O|207979.18|1997-04-11|3-MEDIUM|Clerk#000096850|0|the carefully express dolphins grow against the final deposits. furiously fi|
44928366|10059829|O|134302.21|1997-01-15|5-LOW|Clerk#000055221|0|elets detect about the silent packages. c|
44928367|10517249|O|23407.97|1997-06-30|3-MEDIUM|Clerk#000096852|0|e blithely ironic decoys haggle slyly along the blithely unusual co|
44928392|3387283|F|176469.18|1993-06-09|4-NOT SPECIFIED|Clerk#000081445|0|st fluffily special warthogs. permanently regular packages are fluf|
44928393|5035639|O|44130.10|1996-06-02|4-NOT SPECIFIED|Clerk#000040519|0|osits solve slyly. slyly final depths affix carefully slyly pending|
44928394|3980528|F|192798.00|1994-05-15|3-MEDIUM|Clerk#000088198|0|ainments. accounts are carefully sl|
44928395|724147|O|157466.15|1997-03-30|5-LOW|Clerk#000039516|0|ions! furiously regular packages wake. furiously final pinto beans haggle a|
44928396|5710960|F|274368.85|1992-05-23|4-NOT SPECIFIED|Clerk#000031381|0|liers are. blithely bold theodolites maintain slyly even requests. |
