89484009|5147645|O|1169.71|1996-10-11|5-LOW|Clerk#000040325|0|lithely bold foxes. quickly |
89484010|11467183|F|317742.11|1992-09-02|1-URGENT|Clerk#000035702|0|ts was slyly furiously ironic|
89484011|8932279|O|23371.53|1995-10-20|5-LOW|Clerk#000041905|0|longside of the blithely unusual requests sublate by|
89484012|4811371|O|196457.19|1997-11-29|1-URGENT|Clerk#000087054|0|t, regular requests are slyly.|
89484013|14679550|O|266385.03|1997-02-21|3-MEDIUM|Clerk#000004531|0|ccounts. carefully bold dolphins haggle ironi|
89484014|14172547|F|1984.62|1992-07-23|5-LOW|Clerk#000049548|0|ully even packages boost slyly asymptotes. ironic foxes nag flu|
89484015|12991177|F|118808.51|1993-06-27|1-URGENT|Clerk#000047183|0|uriously busy accounts boost blithely |
89484040|2711701|F|88005.06|1993-01-09|3-MEDIUM|Clerk#000000661|0|y pending theodolites among the even deposits are sl|
89484041|5539000|F|281893.68|1992-07-11|2-HIGH|Clerk#000000448|0|uests wake carefully. sl|
89484042|3969356|O|248243.44|1998-02-06|4-NOT SPECIFIED|Clerk#000027513|0|unusual accounts sleep finally. regular, special excuses dazz|
89484043|7949512|O|53785.69|1995-08-29|4-NOT SPECIFIED|Clerk#000099319|0|slyly bold requests are carefully regular, regular escapades; b|
89484044|2436667|F|90320.00|1992-07-29|1-URGENT|Clerk#000052923|0| poach always. furiou|
89484045|3053500|O|166521.79|1998-05-29|5-LOW|Clerk#000063851|0|ep quickly atop the special ideas.|
89484046|5142718|O|8640.58|1998-05-14|4-NOT SPECIFIED|Clerk#000040962|0| requests boost carefully. deposits wake furi|
89484047|3631483|F|210073.74|1993-10-10|3-MEDIUM|Clerk#000032735|0|telets affix blithely r|
89484072|14305771|P|77419.91|1995-03-16|5-LOW|Clerk#000075205|0|ilent, express packages |
89484073|2072299|F|179217.50|1993-08-18|3-MEDIUM|Clerk#000056677|0|y dependencies. quickly final ide|
89484074|14126248|F|34768.01|1993-05-22|5-LOW|Clerk#000061213|0|according to the slyly ev|
89484075|14833675|O|214528.08|1997-01-04|4-NOT SPECIFIED|Clerk#000006486|0|to the ironically ironic foxes. pending ideas sleep furiously special, final p|
89484076|9550427|F|88559.86|1994-02-03|3-MEDIUM|Clerk#000005510|0|t furiously whithout the slyly final|
89484077|14025655|O|214847.70|1998-07-24|2-HIGH|Clerk#000090426|0| requests across the regu|
89484078|4180018|O|123192.00|1997-06-14|5-LOW|Clerk#000086503|0|dependencies wake stealthily. regular dolphins according to the blith|
89484079|8536628|O|250001.60|1997-12-01|4-NOT SPECIFIED|Clerk#000043373|0|pending platelets about the furiously unu|
89484104|94153|F|140111.44|1993-04-21|4-NOT SPECIFIED|Clerk#000054395|0|beans: blithely special packages pr|
89484105|7418140|F|59960.10|1994-06-03|2-HIGH|Clerk#000014723|0|ending braids are slyly s|
89484106|11676584|F|141703.71|1993-07-27|4-NOT SPECIFIED|Clerk#000040812|0|its use slyly across the quickly |
89484107|3345701|F|138458.37|1993-09-07|1-URGENT|Clerk#000024043|0|lar instructions; special, special packages can wake |
89484108|11190679|F|231121.79|1993-07-06|1-URGENT|Clerk#000079057|0|egular instructions before the furiously final dugouts should have |
89484109|11737366|F|247721.60|1993-01-20|1-URGENT|Clerk#000006521|0|ounts: carefully bold deposits against the special requests run|
89484110|4880005|F|236578.44|1993-05-12|2-HIGH|Clerk#000096786|0| bold asymptotes. regular, regular packages across the |
89484111|13238285|F|182849.31|1992-08-07|4-NOT SPECIFIED|Clerk#000078244|0| ironic asymptotes integrate stealthily unusua|
89484136|845143|F|205684.35|1993-06-27|2-HIGH|Clerk#000039671|0|ains about the slyly final notornis cajole carefull|
89484137|14288021|O|189226.91|1995-06-18|4-NOT SPECIFIED|Clerk#000039784|0|egular requests. blithely special pinto|
89484138|3752156|F|43288.12|1992-10-31|2-HIGH|Clerk#000046245|0|slow accounts. deposits cajole. carefully unusual foxes sleep: express, expre|
89484139|2478880|O|103731.21|1998-03-08|5-LOW|Clerk#000027979|0|nto beans cajole carefully ruthless excuses. deposits against the fur|
89484140|7529917|O|217155.40|1998-07-06|3-MEDIUM|Clerk#000028636|0|the blithely even accounts haggle furiously |
89484141|290360|F|104620.21|1993-09-21|1-URGENT|Clerk#000078197|0| furiously special accounts h|
89484142|5079373|O|263168.49|1996-09-17|5-LOW|Clerk#000047011|0|pinto beans cajole. car|
89484143|3997402|F|194865.68|1994-10-07|1-URGENT|Clerk#000000525|0|kly gifts. quickly enticing packages wake above the regu|
89484168|14316550|O|150619.61|1998-05-19|2-HIGH|Clerk#000010289|0| blithely final accounts. slyly ironic requests across the |
89484169|3233221|F|122135.28|1993-10-17|5-LOW|Clerk#000021562|0| packages around the dependencies cajole about the c|
89484170|10734980|O|340754.35|1995-07-27|3-MEDIUM|Clerk#000089894|0|. ironic, special platelets serve fluffily fluff|
89484171|2807210|O|169724.76|1996-02-27|5-LOW|Clerk#000038534|0|s are furiously slyly regul|
89484172|5772376|O|279513.79|1996-06-23|3-MEDIUM|Clerk#000035349|0|kly across the blithely ironic|
89484173|11317490|F|143865.28|1993-04-10|3-MEDIUM|Clerk#000006795|0|are carefully after the|
89484174|13040342|F|71466.43|1993-08-19|4-NOT SPECIFIED|Clerk#000094799|0|ly! quickly final ideas affix slyly alongside of the furiously final requests.|
89484175|4025677|O|142693.04|1996-10-25|5-LOW|Clerk#000070776|0|ng to the closely ironic deposits. furiously bold deposits sleep. blithely|
89484200|9522187|O|196867.27|1997-10-24|1-URGENT|Clerk#000031034|0|ironic deposits use slyly. slyly silent accounts haggle. ironic, reg|
89484201|4368725|O|265357.61|1997-09-05|4-NOT SPECIFIED|Clerk#000084780|0|packages. furiously |
89484202|158839|O|76569.99|1998-06-01|1-URGENT|Clerk#000083419|0|riously ironic realms. instructions boost slyly. |
89484203|14601908|O|28158.76|1996-05-06|2-HIGH|Clerk#000019240|0|sual packages against the blithely bold t|
89484204|14260204|F|134486.07|1993-06-15|1-URGENT|Clerk#000062978|0|boost carefully. slyly regular dependencies slee|
89484205|1241327|F|155952.76|1994-09-27|5-LOW|Clerk#000064405|0|eans wake quickly quiet asymptotes. pint|
89484206|12981301|O|272369.59|1997-01-17|1-URGENT|Clerk#000051610|0|ironic accounts are carefully. slowly special pinto be|
89484207|1702786|O|22505.57|1998-05-31|5-LOW|Clerk#000007091|0|are at the excuses. iron|
89484232|13718869|O|249769.79|1998-01-16|4-NOT SPECIFIED|Clerk#000077920|0|nding pinto beans sleep from the furiously final requests. quiet, final |
89484233|8011696|O|292536.58|1997-11-19|4-NOT SPECIFIED|Clerk#000090635|0|arefully close deposits. blithely regular |
89484234|12555970|O|108250.54|1996-11-29|3-MEDIUM|Clerk#000091245|0|ep slyly regular packages. dependencies af|
89484235|8171807|P|205078.01|1995-04-06|4-NOT SPECIFIED|Clerk#000043357|0| carefully regular dependencies|
89484236|3557089|F|124811.49|1994-07-25|5-LOW|Clerk#000084938|0| special pinto beans. carefully pending platelets us|
89484237|8971552|O|192585.03|1997-05-04|3-MEDIUM|Clerk#000047600|0|ns alongside of the packages wake special foxes. b|
89484238|4872601|O|230293.79|1997-10-23|3-MEDIUM|Clerk#000002932|0| of the ideas. fluffily regular dep|
89484239|8782813|F|150402.25|1993-10-17|1-URGENT|Clerk#000075191|0| cajole enticingly above the s|
89484264|12730444|F|105909.15|1993-11-23|4-NOT SPECIFIED|Clerk#000022733|0|ular accounts above the furi|
89484265|562103|O|95578.44|1996-10-31|5-LOW|Clerk#000073112|0|lyly pending accounts. regular accounts h|
89484266|12248800|F|353497.92|1993-10-07|4-NOT SPECIFIED|Clerk#000078877|0| furiously even fox|
89484267|5575846|O|87517.99|1998-02-26|2-HIGH|Clerk#000073361|0|l dependencies haggle blithely final requests. pending p|
89484268|8221784|F|194605.09|1994-04-22|2-HIGH|Clerk#000071996|0|carefully ironic dep|
89484269|3510196|F|242824.17|1994-12-27|4-NOT SPECIFIED|Clerk#000024193|0|deposits. slyly iro|
89484270|831202|P|89791.17|1995-04-29|5-LOW|Clerk#000099818|0| across the carefully final deposits are carefully furiously regular foxes. |
89484271|5001040|O|329631.75|1998-07-31|1-URGENT|Clerk#000033938|0|hely final requests. deposits wake. regular deposits ha|
89484296|7456795|F|329393.29|1993-09-23|5-LOW|Clerk#000090349|0| poach. pending, regular packages at the carefully fina|
89484297|1351832|F|177095.73|1992-11-07|1-URGENT|Clerk#000081175|0|gularly bold packages. special, regular th|
89484298|10227211|F|283087.35|1994-02-17|3-MEDIUM|Clerk#000094993|0|nstructions haggle doggedly furiously br|
89484299|3705757|O|73027.71|1997-05-27|5-LOW|Clerk#000040688|0| foxes about the quickly special instructions affix|
89484300|2650721|F|35379.56|1993-04-25|3-MEDIUM|Clerk#000039685|0|usly final decoys cajole alongside of the blithely silent pinto be|
89484301|654697|O|136663.77|1996-02-22|4-NOT SPECIFIED|Clerk#000077630|0| ideas about the carefully unusual foxes a|
89484302|8486914|F|74876.66|1993-09-04|4-NOT SPECIFIED|Clerk#000019088|0|riously after the blithely|
89484303|4539622|O|213862.10|1996-02-09|3-MEDIUM|Clerk#000000402|0| detect furiously along the ironic, special |
89484328|7426183|F|130076.84|1994-08-28|5-LOW|Clerk#000043740|0|in the slyly special ideas. quickl|
89484329|11851325|F|393249.19|1994-03-29|1-URGENT|Clerk#000034372|0|ss foxes. unusual, final epitaphs are. pending pinto beans are fu|
89484330|218863|F|265303.99|1993-08-31|1-URGENT|Clerk#000082371|0|ding platelets. slyly even ideas past the ironic, re|
89484331|3412063|O|158280.87|1996-06-25|3-MEDIUM|Clerk#000000525|0|side the blithely fina|
89484332|1514158|O|34327.84|1995-09-27|1-URGENT|Clerk#000012694|0|lieve bold instructions. |
89484333|8438254|F|96018.01|1993-09-04|4-NOT SPECIFIED|Clerk#000043125|0|blithely between the quickly unusual foxes. slyly final package|
89484334|11711584|O|70365.34|1996-05-17|1-URGENT|Clerk#000087409|0|ructions sleep carefully furiously regular accounts. slyly silent pinto bean|
89484335|6578237|F|3987.95|1994-12-27|5-LOW|Clerk#000081720|0|carefully whithout the furiously sly accounts. even req|
89484360|10412680|O|21620.77|1997-05-26|1-URGENT|Clerk#000054721|0|s haggle across the fluffily regular requests. even ideas wa|
89484361|881326|F|27716.12|1995-02-14|3-MEDIUM|Clerk#000092953|0|e carefully unusual accounts. escapades enga|
89484362|7443166|F|155046.64|1992-07-29|3-MEDIUM|Clerk#000051609|0|jole blithely pending, bold requests! fluffily regular ideas use. blithely ir|
89484363|12279208|O|51716.11|1995-11-12|1-URGENT|Clerk#000085904|0|hely even packages. furiously ironic packages maintain s|
89484364|6640888|F|172251.10|1995-02-17|1-URGENT|Clerk#000078820|0|lly. quickly unusual accounts sleep blithely. blithely pending reque|
89484365|13402648|F|100308.74|1994-08-07|3-MEDIUM|Clerk#000015907|0|even, unusual requests sleep sometimes regular |
89484366|3291659|F|166241.12|1994-09-28|5-LOW|Clerk#000033608|0|ts. special platelets believe after|
89484367|2905856|F|163063.51|1993-03-13|4-NOT SPECIFIED|Clerk#000035891|0|s. slyly silent foxes play furiously after the final deposits. even|
89484392|13710949|F|223054.50|1993-03-08|4-NOT SPECIFIED|Clerk#000018629|0|ons haggle quickly across the slyly regular theod|
89484393|9907694|F|118319.72|1995-02-04|5-LOW|Clerk#000088415|0|gs. carefully express foxes wa|
89484394|3608485|O|83684.57|1996-06-17|3-MEDIUM|Clerk#000080371|0|yly even asymptotes. bold packages are! packages according t|
89484395|2784598|F|137499.40|1993-05-27|3-MEDIUM|Clerk#000083961|0|efully final asymptotes. quickly even foxes d|
89484396|725450|O|124715.09|1997-03-19|3-MEDIUM|Clerk#000022126|0|oxes haggle about the express requests. ironic d|
