89873997|5258042|F|119954.50|1992-08-12|1-URGENT|Clerk#000051238|0|ins. unusual theodolites hag|
89873998|6905671|O|76973.45|1998-04-24|2-HIGH|Clerk#000044499|0| fluffily final request|
89873999|8598457|O|39460.50|1997-08-04|4-NOT SPECIFIED|Clerk#000084226|0| the furiously regular packa|
89874024|4250114|O|264501.99|1995-12-01|1-URGENT|Clerk#000085581|0|ly. quickly regular accounts cajole |
89874025|1661084|F|180229.85|1994-05-14|4-NOT SPECIFIED|Clerk#000045936|0|hy courts poach. slyly final frays cajole. packages detect slyly. even courts|
89874026|2837683|F|191139.73|1994-01-18|5-LOW|Clerk#000035054|0|ans. regular decoys are fluffily carefully regular instru|
89874027|7924502|O|33166.67|1996-12-25|4-NOT SPECIFIED|Clerk#000048983|0|special excuses. slyly furious deposi|
89874028|2097127|F|172486.82|1994-10-08|5-LOW|Clerk#000054993|0| brave requests haggle furiously furiously bold pinto beans. bold foxes |
89874029|11401060|F|118227.41|1992-03-18|2-HIGH|Clerk#000062617|0|t blithely ruthlessly express f|
89874030|7603654|O|79729.65|1996-11-06|1-URGENT|Clerk#000001119|0|usual, regular excuses. blithely unusual requests alongside|
89874031|9601372|F|5158.33|1995-01-27|5-LOW|Clerk#000099230|0|ven theodolites according to the depths ar|
89874056|250606|O|28455.31|1996-10-28|4-NOT SPECIFIED|Clerk#000047172|0|ost slyly final, ironic foxes. ideas around the slyly special theodolit|
89874057|11912684|O|178355.79|1997-04-14|4-NOT SPECIFIED|Clerk#000016870|0|e fluffily alongside of the slyly dogged courts|
89874058|11468470|O|97467.50|1996-11-13|2-HIGH|Clerk#000032801|0|e silent ideas. unusual, regula|
89874059|550669|O|47598.25|1997-11-06|1-URGENT|Clerk#000069929|0|uriously regular theodolites are fur|
89874060|66668|F|247092.03|1993-11-27|4-NOT SPECIFIED|Clerk#000088946|0|dly final deposits. ironic, pending accounts |
89874061|10480783|F|202440.13|1994-07-30|4-NOT SPECIFIED|Clerk#000013503|0|s. even, regular ideas integrate|
89874062|5499454|O|30998.85|1998-03-15|2-HIGH|Clerk#000035799|0|counts are. carefully daring theodolites against the regular ideas wak|
89874063|14292719|F|143812.32|1992-07-21|3-MEDIUM|Clerk#000068717|0|ily unusual accounts detect slyly courts. pending, e|
89874088|7724135|O|184211.61|1997-03-02|5-LOW|Clerk#000013157|0|dolites. fluffily express accounts serve slyly after the stealth|
89874089|9530140|O|275132.11|1996-02-11|4-NOT SPECIFIED|Clerk#000018058|0|ggedly express courts sl|
89874090|3033526|F|52228.20|1994-01-16|2-HIGH|Clerk#000096055|0|al foxes. slyly unusual instruct|
89874091|14446534|F|311288.53|1992-11-06|3-MEDIUM|Clerk#000090177|0|ar pinto beans. pinto beans use fl|
89874092|12888481|F|121685.45|1992-06-15|2-HIGH|Clerk#000092113|0|ual, even warhorses use fluffily blithely ironic requests. f|
89874093|1667045|F|23978.23|1992-12-03|2-HIGH|Clerk#000030804|0|waters. carefully regular platelets slee|
89874094|13016461|F|396000.37|1994-06-10|5-LOW|Clerk#000016269|0|ss deposits cajole fluffily even accounts. even depo|
89874095|7658782|O|59209.34|1997-01-10|4-NOT SPECIFIED|Clerk#000020196|0|iously even instructions. epitaphs s|
89874120|6118075|F|77197.94|1993-12-11|4-NOT SPECIFIED|Clerk#000028882|0|pending packages. slyly special theod|
89874121|1473701|F|262534.12|1993-02-09|3-MEDIUM|Clerk#000017834|0|es. regular theodolites cajole carefully furiously |
89874122|3485288|O|155393.87|1997-06-24|5-LOW|Clerk#000034367|0|ding requests. excuses are around the carefully pending d|
89874123|2219842|O|67810.32|1996-03-06|2-HIGH|Clerk#000099378|0|sual asymptotes. final requests boost blithely. blithely re|
89874124|3865289|O|26919.52|1997-12-02|1-URGENT|Clerk#000034358|0|ly unusual accounts. furiously regular requests sleep |
89874125|13906954|F|169630.23|1992-01-25|4-NOT SPECIFIED|Clerk#000047176|0|final platelets. blithely final pint|
89874126|4150603|F|238385.30|1993-03-05|3-MEDIUM|Clerk#000079531|0|unusual dolphins? final, pending instructions promise quickly along th|
89874127|9169574|F|240296.34|1993-12-02|1-URGENT|Clerk#000063794|0|ic deposits whithout the furiously regular foxes gro|
89874152|3018871|F|146832.42|1992-12-04|3-MEDIUM|Clerk#000072820|0|use. furiously regular excuses s|
89874153|8149873|F|50992.79|1994-11-18|4-NOT SPECIFIED|Clerk#000079498|0|arefully silent instructions-- pains integrate carefully. carefully thin fox|
89874154|9884146|F|191615.43|1993-05-28|2-HIGH|Clerk#000007836|0|refully fluffily special deposits. furiously ironic gifts wa|
89874155|12839008|O|208438.90|1996-03-12|2-HIGH|Clerk#000088733|0|ording to the bold forg|
89874156|10206568|F|77504.01|1992-11-04|3-MEDIUM|Clerk#000022027|0|ccounts affix. blithely final notornis doubt slyly requests. quickly even pack|
89874157|1756861|F|52542.33|1993-01-21|5-LOW|Clerk#000007739|0|ts thrash about the final theodolites. slyly even accounts maintain. bli|
89874158|7533616|F|229443.29|1992-06-03|1-URGENT|Clerk#000068872|0|usly across the busy, final deposits. dependencies across the bold, steal|
89874159|2461747|O|212870.81|1996-02-20|3-MEDIUM|Clerk#000027788|0|ts according to the quickly |
89874184|4564646|O|14133.25|1996-11-15|4-NOT SPECIFIED|Clerk#000022860|0|hall have to integrate slyly e|
89874185|8002042|F|37818.36|1992-01-16|3-MEDIUM|Clerk#000095412|0|fix according to the bold instructions: requests a|
89874186|287278|F|108242.78|1992-03-27|5-LOW|Clerk#000088655|0|leep furiously slyly regular grouches. ironic, fluff|
89874187|13260629|F|236591.18|1994-09-10|5-LOW|Clerk#000010957|0|sly pending ideas. silently final foxes up the|
89874188|1382905|F|10929.43|1993-05-02|1-URGENT|Clerk#000050085|0| platelets nod idly. deposits kindle blithely|
89874189|7476056|O|155438.49|1997-04-25|2-HIGH|Clerk#000067540|0|lways after the silent, regula|
89874190|10070500|F|138761.29|1994-05-05|3-MEDIUM|Clerk#000041148|0| according to the blithely even deposits. care|
89874191|9881549|O|267135.26|1997-02-07|5-LOW|Clerk#000068355|0|s boost after the final, final requests. deposits after|
89874216|14181368|F|127910.53|1994-09-22|3-MEDIUM|Clerk#000040102|0|haggle carefully ironic requests. slyly fi|
89874217|11251412|O|177871.26|1997-05-27|2-HIGH|Clerk#000093364|0|slyly ironic deposits nag car|
89874218|12478192|O|121463.40|1996-11-11|4-NOT SPECIFIED|Clerk#000065133|0| regular theodolites. bold sentiments sleep blithely even ideas. special |
89874219|5968960|O|146211.66|1997-10-31|4-NOT SPECIFIED|Clerk#000087898|0|t slyly deposits. slyly final requests nag theodolites. special, entici|
89874220|300472|O|58148.46|1996-05-22|5-LOW|Clerk#000087489|0|ing theodolites play careful|
89874221|10009532|O|90196.61|1995-12-03|5-LOW|Clerk#000026528|0|ccounts. special accou|
89874222|5195527|F|151485.09|1994-01-06|3-MEDIUM|Clerk#000045473|0| nag quickly. finally ironic deposits about the furiously express account|
89874223|6208789|F|353072.07|1994-07-15|1-URGENT|Clerk#000057708|0| the furiously regu|
89874248|11102362|O|123923.26|1996-03-25|5-LOW|Clerk#000087238|0| carefully against the q|
89874249|12368801|F|26094.70|1995-01-28|2-HIGH|Clerk#000093415|0|ily unusual instructi|
89874250|12424747|F|141925.60|1994-10-29|3-MEDIUM|Clerk#000023390|0|gainst the special requests. furiously ironic fox|
89874251|7707602|O|263793.99|1997-11-08|1-URGENT|Clerk#000011129|0|sits according to the busily ironi|
89874252|1665464|O|6331.41|1996-05-22|2-HIGH|Clerk#000029453|0|l packages cajole finally final re|
89874253|1441516|F|44486.33|1992-08-21|4-NOT SPECIFIED|Clerk#000009025|0|le quickly slyly unusual requests. blithely pending |
89874254|2549185|F|323117.87|1994-12-23|5-LOW|Clerk#000072816|0|ly unusual foxes haggle along the blithely ironic requests. quickly ironic |
89874255|4132216|F|56279.93|1992-11-05|5-LOW|Clerk#000003791|0|lly across the final deposits. quickly ironic theodolit|
89874280|138496|F|187180.02|1994-08-11|1-URGENT|Clerk#000003350|0|sual requests at the furious|
89874281|2700784|O|116749.40|1998-05-06|5-LOW|Clerk#000091770|0|its. slyly final instructions|
89874282|2070317|O|104138.13|1995-08-22|3-MEDIUM|Clerk#000061706|0|quickly unusual deposits. foxes cajole above the ironic deposit|
89874283|10813033|O|87979.74|1996-07-11|3-MEDIUM|Clerk#000090422|0| carefully regular platelets. carefully final asymptotes run |
89874284|9634621|O|327566.35|1996-03-26|5-LOW|Clerk#000010975|0|carefully regular requests sleep blithe|
89874285|4050319|O|202915.42|1995-12-10|4-NOT SPECIFIED|Clerk#000051102|0|g blithely across th|
89874286|3686369|O|34492.34|1998-07-05|1-URGENT|Clerk#000060794|0|ogs. carefully pending requests across t|
89874287|6787120|O|63115.86|1996-12-22|5-LOW|Clerk#000057490|0|e furiously among the bold, special deposits. fluffily even|
89874312|11096452|O|137549.96|1996-02-04|3-MEDIUM|Clerk#000023864|0|ges are along the fluffily|
89874313|3038674|F|211718.35|1994-04-05|2-HIGH|Clerk#000080311|0|pecial requests. furiously special requests about the furiousl|
89874314|10990525|F|280886.48|1993-02-27|5-LOW|Clerk#000079693|0|nusual requests are blithely|
89874315|7749767|F|122313.59|1992-06-12|3-MEDIUM|Clerk#000090458|0|ke furiously. carefully unusual requests are |
89874316|5319878|F|193872.61|1994-04-07|4-NOT SPECIFIED|Clerk#000014751|0|ptotes sleep regular, even accounts. regul|
89874317|11175271|O|152580.89|1996-02-11|3-MEDIUM|Clerk#000017921|0|l, blithe ideas. bold accounts believe carefully against the pending, final i|
89874318|7770085|F|245255.80|1992-03-11|5-LOW|Clerk#000091222|0|ach slyly boldly even packages. slyly bold ideas u|
89874319|1800491|O|190008.04|1997-10-25|1-URGENT|Clerk#000064027|0|ly. regular, ironic asymptotes ar|
89874344|5839801|F|150836.98|1994-07-04|3-MEDIUM|Clerk#000098269|0|ly final packages haggle|
89874345|4524418|F|188938.15|1992-03-14|1-URGENT|Clerk#000093283|0|ncies nag against the furiously|
89874346|6875584|O|195115.48|1997-07-14|4-NOT SPECIFIED|Clerk#000002473|0|w after the slyly regular foxes. care|
89874347|12908603|F|258646.21|1992-05-25|2-HIGH|Clerk#000059451|0|ose evenly regular requests. special ideas according to the quickl|
89874348|9879836|O|280836.52|1997-02-26|3-MEDIUM|Clerk#000086995|0|dle packages sleep furiously before the special pinto beans|
89874349|392930|F|276131.21|1995-03-16|4-NOT SPECIFIED|Clerk#000009948|0|ounts haggle slyly even p|
89874350|3966884|F|214301.48|1992-10-16|3-MEDIUM|Clerk#000095893|0|sly. furiously regular deposits cajole platelets. id|
89874351|11417083|O|186760.20|1996-07-07|2-HIGH|Clerk#000067233|0|accounts cajole. qui|
89874376|6910195|F|188474.82|1992-05-10|2-HIGH|Clerk#000083246|0|ages lose pending ideas. even, regular requests boos|
89874377|9622048|F|170620.81|1994-03-18|1-URGENT|Clerk#000007151|0|nd the furiously regular |
89874378|2728135|O|8818.23|1997-09-08|2-HIGH|Clerk#000075155|0|al ideas. carefully regular ideas believe blithely. pinto beans along |
89874379|11749690|O|136226.28|1997-02-22|3-MEDIUM|Clerk#000022446|0|s boost quietly blithely bold Tiresias. slyly even platelets cajole. q|
89874380|2022907|O|61647.68|1998-02-07|5-LOW|Clerk#000045838|0| final epitaphs sleep carefully. furiously even packages use quickly across th|
89874381|8996095|F|314695.97|1994-08-28|2-HIGH|Clerk#000097301|0|pecial somas wake regular, even asymptotes. furiously un|
89874382|12367301|F|72887.24|1993-04-11|5-LOW|Clerk#000033053|0|ns wake blithely ru|
89874383|2217929|F|35365.07|1992-02-12|2-HIGH|Clerk#000005226|0|carefully around the slyly even accoun|
89874408|1718752|F|158114.35|1993-09-14|1-URGENT|Clerk#000023226|0|accounts along the furiously ironic packages haggle |
