89892009|3402181|O|159559.19|1998-02-05|1-URGENT|Clerk#000050327|0|usly pending dependencies. finally regular pint|
89892010|425062|F|114303.93|1993-12-16|2-HIGH|Clerk#000043662|0|carefully pending platelets affix evenly pinto beans. special, e|
89892011|4013482|F|29428.27|1992-05-20|1-URGENT|Clerk#000020431|0|final packages. instructions after the |
89892012|14577398|F|150548.70|1994-10-25|4-NOT SPECIFIED|Clerk#000076656|0|the blithely final accounts sleep carefully even ideas. c|
89892013|7314094|O|28993.33|1995-07-26|4-NOT SPECIFIED|Clerk#000043161|0|gifts. deposits along t|
89892014|2947472|O|199793.98|1997-09-21|5-LOW|Clerk#000093186|0|instructions. requests detect against the fluffily |
89892015|8148052|F|301030.84|1993-01-29|1-URGENT|Clerk#000069598|0|s deposits haggle slyly carefully regular instructions. unusual asym|
89892040|9299908|F|200764.03|1993-07-25|4-NOT SPECIFIED|Clerk#000017870|0|usual packages wake c|
89892041|3551302|O|283349.45|1995-09-18|1-URGENT|Clerk#000030464|0|ans sleep fluffily alongside of the pending packages. c|
89892042|1726253|F|3161.66|1992-10-29|4-NOT SPECIFIED|Clerk#000001319|0|le slyly. carefully silent deposits sleep quickly slyly unusual requests. re|
89892043|3132073|F|153320.97|1992-04-16|2-HIGH|Clerk#000064844|0|ress theodolites lose carefully fluf|
89892044|5748730|O|116493.11|1995-10-10|4-NOT SPECIFIED|Clerk#000026204|0|l packages sleep about the silent, quick realms: |
89892045|3900250|O|63481.20|1996-11-16|1-URGENT|Clerk#000002722|0|ously final accounts sleep among the blithely regular sheaves. express f|
89892046|1496396|F|205423.45|1994-11-03|2-HIGH|Clerk#000034012|0|es; final, regular ins|
89892047|9912550|O|218603.95|1998-06-04|4-NOT SPECIFIED|Clerk#000035423|0|ly above the final deposits; regular dolphins kindle slyly against the re|
89892072|10224211|F|250914.85|1994-11-03|2-HIGH|Clerk#000046431|0|lly silent pinto beans use carefully after the quickly|
89892073|13300691|O|153417.46|1997-04-14|4-NOT SPECIFIED|Clerk#000054446|0|s sleep across the furiously ironic hockey players. silent, |
89892074|14706898|F|281847.11|1993-02-10|1-URGENT|Clerk#000060091|0|latelets. regular notornis boos|
89892075|8803552|F|242492.87|1994-03-16|4-NOT SPECIFIED|Clerk#000034460|0|y final packages wake fluffily deposits. car|
89892076|1297522|F|41119.89|1992-05-30|5-LOW|Clerk#000059601|0|ongside of the ironi|
89892077|12432286|F|139390.48|1993-03-09|4-NOT SPECIFIED|Clerk#000010652|0|ven requests. ironic asymptotes about th|
89892078|14398168|O|1910.11|1995-12-01|3-MEDIUM|Clerk#000019501|0| maintain furiously bold requests. accounts against t|
89892079|9999388|O|5574.36|1997-09-28|3-MEDIUM|Clerk#000038985|0| deposits nag slyly ironic |
89892104|14713373|P|179634.89|1995-04-23|4-NOT SPECIFIED|Clerk#000016578|0| bravely final multipliers. caref|
89892105|12650467|O|206456.50|1996-09-18|2-HIGH|Clerk#000015723|0|elets. carefully unusual pinto beans cajole furiously|
89892106|6366748|O|84428.69|1998-03-19|3-MEDIUM|Clerk#000044850|0|ickly final ideas. forges after the blith|
89892107|10905856|F|174501.22|1993-09-02|1-URGENT|Clerk#000079808|0|oxes cajole around the even requests. ev|
89892108|9717673|F|326515.96|1992-10-21|5-LOW|Clerk#000019929|0| somas kindle even pinto beans. quickly pending dinos cajole |
89892109|4898654|O|258823.66|1996-09-06|3-MEDIUM|Clerk#000043890|0|ngside of the quickly|
89892110|11673457|F|217648.97|1994-11-07|4-NOT SPECIFIED|Clerk#000049347|0|l courts. slyly regular d|
89892111|10765061|F|274848.48|1994-07-27|3-MEDIUM|Clerk#000063901|0|he ironic, silent packages na|
89892136|13372507|F|166456.31|1994-07-16|2-HIGH|Clerk#000075073|0|ily. even, ironic pinto beans nag blithely regul|
89892137|6718756|F|144368.41|1994-02-23|1-URGENT|Clerk#000035582|0|rses wake furiously slyly regular packages. regular, final deposit|
89892138|2126941|F|106659.35|1993-01-26|3-MEDIUM|Clerk#000023628|0|ents cajole carefully a|
89892139|2494291|O|214730.37|1996-03-31|2-HIGH|Clerk#000011787|0|ully regular requests nag slyly. slyly ironic pinto beans al|
89892140|11542511|F|49062.38|1993-08-24|2-HIGH|Clerk#000095075|0| fluffily regular packages. furiously pendin|
89892141|14973668|F|35781.02|1992-02-08|5-LOW|Clerk#000019688|0|the regular accounts. unusual, regular pla|
89892142|7432672|O|182399.92|1996-10-05|3-MEDIUM|Clerk#000079572|0|yly after the ironic ideas. regular |
89892143|902389|F|262652.27|1992-09-06|4-NOT SPECIFIED|Clerk#000055356|0|oss the tithes. carefully even|
89892168|1451293|O|221011.01|1996-04-02|2-HIGH|Clerk#000059548|0|after the carefully even accounts. theodolites sleep never final |
89892169|1850464|O|42079.88|1996-11-12|5-LOW|Clerk#000008143|0| requests. quickly ironic packages do haggl|
89892170|5722354|F|13839.72|1995-04-02|4-NOT SPECIFIED|Clerk#000055308|0|lites. silent, special dependencies haggle dependencies. slo|
89892171|10570907|O|97814.40|1996-12-24|5-LOW|Clerk#000053409|0|refully express requests wake slyly throughou|
89892172|5222042|F|94459.73|1994-06-10|1-URGENT|Clerk#000034505|0|e of the furiously even ideas. blithely regular Tiresias h|
89892173|1851646|F|243491.30|1992-10-25|2-HIGH|Clerk#000015866|0|. carefully special grouches c|
89892174|10604578|O|217147.66|1998-03-19|4-NOT SPECIFIED|Clerk#000059735|0|ly final asymptotes into the even instructions are waters. fluffily fin|
89892175|1140973|O|211334.98|1997-01-16|3-MEDIUM|Clerk#000064026|0|e dugouts. express instructions was fur|
89892200|6316627|O|59371.88|1998-02-15|4-NOT SPECIFIED|Clerk#000084693|0|nts doze requests. bold, quick deposits across the |
89892201|8526536|F|19629.39|1994-04-18|3-MEDIUM|Clerk#000027836|0|quests? ironic packages haggle according|
89892202|10486009|F|274143.78|1993-12-20|5-LOW|Clerk#000029481|0|to the blithely ironic theodolites. accounts affix furiously. requests are |
89892203|3342308|O|249523.04|1995-06-22|1-URGENT|Clerk#000084932|0|ic requests integrate at the ca|
89892204|14165327|O|26146.54|1996-08-28|5-LOW|Clerk#000048945|0|s. ironic accounts boost furiously doggedly even theodolit|
89892205|11636239|F|117073.23|1994-08-06|2-HIGH|Clerk#000003344|0|cuses. furiously regular|
89892206|264842|F|227603.17|1992-07-23|2-HIGH|Clerk#000092302|0| requests are furiously across the slowly unusual packag|
89892207|11195551|O|104347.77|1997-10-03|1-URGENT|Clerk#000008496|0|ake never around the slyly regular asymptotes. busil|
89892232|3595513|O|42694.32|1995-08-07|2-HIGH|Clerk#000075700|0| ideas haggle alongside of the final requests. carefully ironic asymptote|
89892233|9779086|P|160304.99|1995-04-06|1-URGENT|Clerk#000088854|0|fluffy, careful deposits wake furiously stealthy requests. careful|
89892234|2094586|F|129186.89|1993-10-20|1-URGENT|Clerk#000052451|0|onic, bold frays bel|
89892235|13703716|P|280077.70|1995-04-14|4-NOT SPECIFIED|Clerk#000042807|0|pending foxes sleep according to the carefully even ide|
89892236|8335105|F|163730.06|1993-07-19|3-MEDIUM|Clerk#000053349|0| dolphins wake after the furiously ironic pinto be|
89892237|3095738|F|278824.89|1993-12-12|2-HIGH|Clerk#000028518|0|long the express, pending requests. |
89892238|10057138|F|107396.20|1993-04-09|4-NOT SPECIFIED|Clerk#000098500|0|uriously silent theodoli|
89892239|10291439|O|158592.44|1995-08-08|3-MEDIUM|Clerk#000087271|0| always. furiously express instructions sleep |
89892264|3205517|O|231754.52|1995-06-18|4-NOT SPECIFIED|Clerk#000047504|0|ns sleep deposits. s|
89892265|10118564|F|146702.19|1993-05-06|5-LOW|Clerk#000096254|0|ly furiously ironic reques|
89892266|7688939|F|28945.64|1993-07-20|5-LOW|Clerk#000030048|0|e express, unusual ideas. furiously silent excuses use bold deposits! furiou|
89892267|2991511|F|76897.00|1993-11-05|3-MEDIUM|Clerk#000003898|0|ously sometimes regular deposits: slyly thin requests nag quic|
89892268|13303681|O|193300.50|1997-11-17|3-MEDIUM|Clerk#000004069|0|usly regular accounts grow sly|
89892269|4946318|F|203171.32|1994-04-22|3-MEDIUM|Clerk#000079602|0|e from the regular, final deposits. regular asymptotes are above the quickly|
89892270|2750090|F|267457.21|1992-10-05|2-HIGH|Clerk#000054416|0|y unusual accounts hinder. ironic requests against the even, iron|
89892271|5762023|O|145434.94|1997-07-19|3-MEDIUM|Clerk#000063915|0|ve the slyly even platelets wake doggedly |
89892296|2291635|O|117035.13|1996-06-22|5-LOW|Clerk#000014921|0|s! dolphins print furiously at the fluffily unusual braid|
89892297|10486927|F|153586.35|1992-07-21|3-MEDIUM|Clerk#000068945|0|even deposits wake. even, express accounts was boldly. unusual, ex|
89892298|3756226|O|277333.44|1995-10-06|2-HIGH|Clerk#000055453|0|ng deposits wake slyly. furiously unusua|
89892299|10866008|O|178668.48|1997-02-21|4-NOT SPECIFIED|Clerk#000095460|0|fully final deposits cajole fluffily after |
89892300|14984224|O|124556.05|1998-01-24|5-LOW|Clerk#000086386|0|eposits sleep ironic packages. regular accounts |
89892301|4819915|F|204247.94|1992-08-13|5-LOW|Clerk#000086704|0|ar deposits. special accounts cajole slyly regular theodolites|
89892302|8278124|F|119027.38|1993-05-04|1-URGENT|Clerk#000018289|0|courts boost carefully against the boldly even request|
89892303|5428598|O|2556.41|1996-05-03|3-MEDIUM|Clerk#000079242|0| final deposits are after the ironic instructions. slyly special ideas|
89892328|8445052|O|256382.97|1997-10-12|5-LOW|Clerk#000013060|0| regular packages unwind a|
89892329|5971489|F|23236.04|1994-12-31|5-LOW|Clerk#000093571|0|y even requests use blithel|
89892330|12785564|O|287391.83|1995-12-27|3-MEDIUM|Clerk#000036675|0| the furiously even asymptotes. requests nag. carefully|
89892331|11973268|O|20821.54|1995-04-30|2-HIGH|Clerk#000091431|0|its sleep according to the blithely unusual deposits. f|
89892332|9684823|O|149266.06|1995-12-03|2-HIGH|Clerk#000064695|0|ess theodolites. slyly special instr|
89892333|7810679|O|287182.85|1996-04-03|4-NOT SPECIFIED|Clerk#000019680|0|odolites haggle according to the furiously unusual requests. f|
89892334|9076127|O|239821.54|1995-12-26|3-MEDIUM|Clerk#000055695|0| theodolites along the silent excuses wake slowly against the slyly |
89892335|7458619|O|66171.99|1995-09-25|5-LOW|Clerk#000062091|0|es haggle alongside of the blithely even pinto beans. spe|
89892360|2006860|F|148463.26|1994-04-28|2-HIGH|Clerk#000062947|0|ding, bold requests. carefully even tithes play quickly. careful|
89892361|9274210|F|188435.45|1994-11-24|2-HIGH|Clerk#000047990|0|ess accounts use carefully against the blithely regular packages-- bli|
89892362|6636211|F|224140.36|1992-05-19|4-NOT SPECIFIED|Clerk#000062198|0|blithely regular dolphins cajole slyly |
89892363|9765950|F|101940.81|1994-11-29|3-MEDIUM|Clerk#000045512|0|careful theodolites run. furiously regular courts cajole; |
89892364|6319246|P|332845.56|1995-04-20|2-HIGH|Clerk#000007615|0|ithely even accounts are car|
89892365|7534250|O|118928.02|1998-02-05|5-LOW|Clerk#000077241|0|r instructions sleep fluff|
89892366|13126427|F|127951.84|1992-07-31|2-HIGH|Clerk#000088294|0|asymptotes: blithely ironic theodolites grow |
89892367|10847038|O|93409.46|1998-01-11|1-URGENT|Clerk#000051400|0|foxes. furiously express ideas boost even deposits. blithe|
89892392|11150383|F|145159.38|1993-06-26|2-HIGH|Clerk#000075460|0| regular deposits. blithe excuses across the furiously bold a|
89892393|9476044|F|150720.64|1993-06-12|2-HIGH|Clerk#000053557|0|permanently unusual requests sleep. regular, f|
89892394|8864362|F|301092.23|1994-03-13|2-HIGH|Clerk#000026887|0|ithe requests boost regularly along the fin|
89892395|3307747|F|122296.73|1992-03-13|3-MEDIUM|Clerk#000074110|0|yly even excuses above the carefully bold accounts boost quickly regular dep|
89892396|3292787|O|3167.33|1995-12-13|1-URGENT|Clerk#000052839|0| accounts print quick|
