44664009|13578676|O|24152.62|1995-12-30|1-URGENT|Clerk#000043679|0| carefully regular accounts. fluffily final acc|
44664010|6775579|F|154856.42|1992-09-06|3-MEDIUM|Clerk#000008240|0|doze quickly. regular deposits boost slyly ironic deposits. |
44664011|12133193|F|40753.60|1992-08-16|5-LOW|Clerk#000073584|0| furiously regular excuses. regular packages lose |
44664012|12573787|O|206146.66|1995-12-11|2-HIGH|Clerk#000024400|0|to the blithely bold theodolites. final packages sleep even packages? ev|
44664013|7608970|O|333611.31|1997-11-19|3-MEDIUM|Clerk#000084867|0|e quickly. blithely final decoys are slyly. fl|
44664014|8935268|O|186140.75|1997-10-11|2-HIGH|Clerk#000058540|0|ions? slyly bold deposits haggle final, silent instructions. furiously regu|
44664015|10044922|O|238667.10|1996-06-20|4-NOT SPECIFIED|Clerk#000066780|0| around the ruthlessly regular deposits. ironic, pending packages wa|
44664040|14972746|O|181738.79|1996-07-23|1-URGENT|Clerk#000058590|0|- carefully pending theo|
44664041|6933056|O|53687.87|1996-03-06|3-MEDIUM|Clerk#000008190|0|s packages. furiously final packages are|
44664042|3862928|O|147720.72|1996-11-14|2-HIGH|Clerk#000046732|0|ironic deposits are across the even|
44664043|4225030|F|227244.40|1993-01-17|1-URGENT|Clerk#000009698|0|ites wake carefully. pinto beans wake furiously alon|
44664044|76447|O|125969.90|1998-03-12|5-LOW|Clerk#000084820|0|latelets. ironic, special warhorses along the sly|
44664045|9838528|O|82188.51|1997-09-20|4-NOT SPECIFIED|Clerk#000055562|0|ly unusual ideas cajole furiously a|
44664046|11134732|O|106073.36|1997-03-12|2-HIGH|Clerk#000021254|0|egular deposits wake across the ideas. unu|
44664047|1417529|F|92540.37|1992-07-07|4-NOT SPECIFIED|Clerk#000008138|0|g packages. slyly bold theodolites cajole sometimes furiously regular requ|
44664072|4406095|F|266189.59|1993-01-02|2-HIGH|Clerk#000063305|0|accounts engage. carefully regular reque|
44664073|13227085|O|155140.50|1997-12-31|3-MEDIUM|Clerk#000060940|0|among the furiously unusual foxes are quickly af|
44664074|7615600|F|372757.94|1995-01-15|4-NOT SPECIFIED|Clerk#000016140|0|ole regular, silent accounts. carefully even ide|
44664075|379792|F|275048.04|1993-03-27|1-URGENT|Clerk#000054241|0| pending platelets across th|
44664076|8163721|F|266703.36|1993-10-12|2-HIGH|Clerk#000014476|0|ainst the final req|
44664077|2630782|O|204295.37|1996-12-16|5-LOW|Clerk#000089312|0|al ideas to the doggedly ironic deposits are blithely before the reg|
44664078|10524596|F|134084.02|1995-02-20|4-NOT SPECIFIED|Clerk#000051707|0|usly bold platelets. blithely regular deposits cajole about the final warth|
44664079|6872128|F|115873.44|1994-02-17|1-URGENT|Clerk#000033657|0|ites sleep slyly furiously regul|
44664104|14833852|O|287490.83|1995-05-17|3-MEDIUM|Clerk#000060583|0|egular deposits. quick requests boost for the slyly even for|
44664105|12534388|F|234167.47|1994-03-17|4-NOT SPECIFIED|Clerk#000002594|0|deposits haggle. idly ironic requests x-ray. fu|
44664106|5438141|F|338361.77|1993-08-01|5-LOW|Clerk#000090273|0|s according to the slyly slow deposits cajo|
44664107|3821210|O|142205.05|1995-11-01|4-NOT SPECIFIED|Clerk#000004182|0| furiously regular ideas shoul|
44664108|8072426|F|153491.96|1994-05-23|1-URGENT|Clerk#000079176|0|yly final excuses. regular, express instructions dazzle close |
44664109|13258762|F|278131.12|1994-06-09|1-URGENT|Clerk#000096050|0|ess platelets against the furiously final foxes cajole quickl|
44664110|14987113|F|268555.90|1992-05-27|2-HIGH|Clerk#000007450|0|ets sleep. carefully regular packages boost above the final, reg|
44664111|8377409|O|244069.76|1997-03-22|4-NOT SPECIFIED|Clerk#000098231|0|ymptotes. thinly ironic ideas cajole furiousl|
44664136|9096302|O|294452.90|1997-10-03|2-HIGH|Clerk#000055867|0| ironic deposits-- regular, final instructions above the quickly i|
44664137|1531333|F|288897.59|1994-04-30|1-URGENT|Clerk#000046779|0|accounts haggle among the quickly unusual packages. sl|
44664138|12097801|O|8117.61|1997-05-05|5-LOW|Clerk#000010667|0|nic, even pinto beans wake furiously above the quietly regular |
44664139|2717090|F|43117.01|1992-01-31|5-LOW|Clerk#000064595|0|its. furiously final ideas detect carefully ruthless|
44664140|6118463|O|207175.49|1997-06-30|3-MEDIUM|Clerk#000042128|0| to the quickly express frays use along the |
44664141|8002654|O|37905.82|1995-06-14|5-LOW|Clerk#000030650|0|es after the accounts sleep|
44664142|10596601|F|61537.36|1995-03-04|4-NOT SPECIFIED|Clerk#000032579|0|ld foxes are quickly pinto beans. iro|
44664143|2069750|O|224582.64|1998-01-24|3-MEDIUM|Clerk#000050040|0| asymptotes. packages solve pending requests. carefully unusual accounts are |
44664168|1271593|F|121475.99|1994-04-19|2-HIGH|Clerk#000015166|0| packages cajole carefully across the special, regular ideas. blithely pend|
44664169|11655583|F|76644.50|1993-01-29|1-URGENT|Clerk#000092653|0| regular platelets. deposits sleep blithely alongsi|
44664170|10377817|F|218029.15|1993-03-06|3-MEDIUM|Clerk#000010796|0|re blithely bold requests. asymptotes are bold deposits. blithely final pl|
44664171|14964535|O|187690.21|1997-07-21|5-LOW|Clerk#000035240|0|ctions boost carefully furiously regular requests. specia|
44664172|3937300|O|114052.43|1998-03-30|3-MEDIUM|Clerk#000073977|0|dolphins boost carefully |
44664173|9194032|F|89586.86|1994-07-22|3-MEDIUM|Clerk#000017882|0|ual packages. quickly final packages haggle alway|
44664174|9065263|P|259069.85|1995-04-22|3-MEDIUM|Clerk#000038398|0| even deposits would wake slyly foxes. even in|
44664175|4859602|F|162669.91|1995-01-30|1-URGENT|Clerk#000049890|0|ously unusual accounts. enticingly unusual excuses haggle about the final |
44664200|329555|F|111003.65|1992-05-22|3-MEDIUM|Clerk#000089286|0|es doubt about the special, express foxes.|
44664201|3822721|F|85886.76|1993-03-20|1-URGENT|Clerk#000026369|0|final accounts. furiously ironic warthogs boost blithely. carefully bol|
44664202|3452521|F|46453.76|1993-07-09|5-LOW|Clerk#000075792|0|osits among the pending pi|
44664203|6494242|F|148496.08|1993-03-08|5-LOW|Clerk#000029258|0|ending deposits! slyly final asymptotes are furiously. dep|
44664204|8708431|F|128949.78|1994-10-07|4-NOT SPECIFIED|Clerk#000035604|0| regular deposits are across the care|
44664205|7596973|O|198174.92|1996-08-17|5-LOW|Clerk#000095774|0|uctions. deposits boost. slyly ironic deposits n|
44664206|2306669|F|248258.79|1993-12-14|2-HIGH|Clerk#000073075|0|ins. furiously final idea|
44664207|8181880|F|83951.75|1994-08-21|3-MEDIUM|Clerk#000054827|0|kages. ironic, even packages are bold deposits! furiously|
44664232|7848499|O|43565.88|1998-05-18|5-LOW|Clerk#000071056|0|romise. regular requests|
44664233|14713099|O|212421.79|1997-03-08|2-HIGH|Clerk#000021541|0|requests are furiously fluffily final packages. furiously ironic platel|
44664234|8036470|O|116958.34|1996-03-07|2-HIGH|Clerk#000030354|0|beans. slyly bold asymptotes after t|
44664235|8921437|F|137391.94|1992-09-28|2-HIGH|Clerk#000045162|0|es. regular accounts according to the unusual, b|
44664236|2566183|O|291542.20|1997-11-08|4-NOT SPECIFIED|Clerk#000029090|0|ideas. asymptotes sleep after the i|
44664237|4825648|F|78923.50|1993-01-31|3-MEDIUM|Clerk#000003194|0|press, even theodolites x-ray; s|
44664238|14637674|F|136393.04|1993-03-15|2-HIGH|Clerk#000081019|0|fully among the bold, final grouches. final, express pinto beans mi|
44664239|379952|O|129756.90|1998-02-13|3-MEDIUM|Clerk#000073340|0|ccounts use. carefully express Tiresias are slyly carefully bold requests. |
44664264|10846795|O|30502.73|1998-03-31|3-MEDIUM|Clerk#000020183|0|uests wake along the special requests. blithel|
44664265|7073002|O|107294.05|1996-06-24|3-MEDIUM|Clerk#000011233|0| blithe deposits. ironic, ironic deposits need to boo|
44664266|919177|O|92318.66|1997-02-05|1-URGENT|Clerk#000078254|0|ly regular instructions wake furiousl|
44664267|13603604|F|72584.22|1993-07-02|3-MEDIUM|Clerk#000001478|0| ideas; fluffily bold requests boost br|
44664268|5762017|O|259643.10|1997-08-14|4-NOT SPECIFIED|Clerk#000030939|0|inal ideas. slyly sp|
44664269|2217440|F|109449.39|1992-12-01|4-NOT SPECIFIED|Clerk#000084039|0|t the slyly regular requests. r|
44664270|8508694|F|181315.65|1995-01-04|3-MEDIUM|Clerk#000035996|0| the slyly silent platelets. blithely even foxe|
44664271|10617772|F|129527.46|1994-10-13|5-LOW|Clerk#000078163|0|y pending packages boost furiously regula|
44664296|12862757|O|200799.95|1997-01-09|5-LOW|Clerk#000071791|0|ar theodolites wake against the fl|
44664297|4350812|O|65280.97|1997-11-30|5-LOW|Clerk#000075633|0|wly blithe requests promise. regular, special accounts are carefully regular|
44664298|14086828|F|294417.18|1994-12-03|1-URGENT|Clerk#000057000|0|n cajole slyly quickly regular deposits. quickly regula|
44664299|12295163|O|49674.98|1995-08-22|2-HIGH|Clerk#000091761|0|y bold asymptotes. asymptotes use slyly exp|
44664300|4791082|O|174341.80|1998-02-25|5-LOW|Clerk#000023309|0|al foxes cajole furiously s|
44664301|3715124|F|59938.44|1992-02-28|5-LOW|Clerk#000041945|0|t quickly. ironic dependencies cajole slyly. carefully ironic accou|
44664302|10082834|F|278668.95|1993-05-18|1-URGENT|Clerk#000064260|0|y ironic accounts. furiously special requests haggle qui|
44664303|7185871|F|28663.71|1992-01-08|1-URGENT|Clerk#000011494|0|; regular platelets integrate blithely. carefully regular instructi|
44664328|7906060|O|153720.87|1996-02-23|1-URGENT|Clerk#000071351|0|n ideas may are carefully ato|
44664329|7133342|O|102002.07|1996-01-24|5-LOW|Clerk#000092718|0|ctions cajole carefully? blithely regular orbit|
44664330|10067071|F|1096.37|1994-03-13|4-NOT SPECIFIED|Clerk#000010394|0|ages. fluffily bold packages cajole. busily pending deposi|
44664331|12259828|F|190755.46|1994-07-08|5-LOW|Clerk#000076090|0|ajole carefully. furiously unusual |
44664332|10900787|O|245621.29|1996-10-30|3-MEDIUM|Clerk#000041700|0|sly regular requests-- slyly |
44664333|14510698|O|13243.68|1996-09-19|4-NOT SPECIFIED|Clerk#000048632|0|ages haggle slyly even accounts. blithely i|
44664334|11295406|O|158693.14|1998-07-01|1-URGENT|Clerk#000055764|0|ckly silent requests are above t|
44664335|1855840|O|203798.73|1996-02-26|4-NOT SPECIFIED|Clerk#000018506|0|ut the regular foxes. silentl|
44664360|6101539|O|238954.49|1996-12-08|4-NOT SPECIFIED|Clerk#000015524|0|express pinto beans use alongside of the final, even packages. even, si|
44664361|8552207|O|127531.88|1995-10-16|1-URGENT|Clerk#000008111|0|, pending requests. fluffily regular pinto|
44664362|6928937|O|19744.89|1995-06-15|4-NOT SPECIFIED|Clerk#000009445|0|ress excuses are slyly quickly r|
44664363|9627853|O|30619.29|1997-08-06|5-LOW|Clerk#000039914|0|k frets maintain bold packages. close re|
44664364|10309067|O|61548.64|1996-08-05|4-NOT SPECIFIED|Clerk#000032340|0| the carefully silent accounts. ironic, final |
44664365|14488261|F|95179.42|1992-01-05|1-URGENT|Clerk#000028575|0|etect slyly requests? quiet, unusual deposits along the|
44664366|9191233|F|129554.49|1993-02-01|4-NOT SPECIFIED|Clerk#000056334|0| sleep furiously reg|
44664367|7037197|F|244044.66|1992-03-02|3-MEDIUM|Clerk#000005241|0|usual ideas. slyly daring platelets sleep fluffily about |
44664392|14155984|O|290695.35|1997-07-26|3-MEDIUM|Clerk#000082664|0|unts boost carefully regular, pending deposits. furio|
44664393|4618885|F|255737.31|1993-11-28|1-URGENT|Clerk#000021974|0|lar requests cajole carefully ironic, ironic deposits. thinly final accou|
44664394|4578752|F|118065.65|1993-12-01|3-MEDIUM|Clerk#000014782|0|ously at the pending acc|
44664395|5080453|O|2817.87|1997-05-28|4-NOT SPECIFIED|Clerk#000033396|0| even accounts. furiously final |
44664396|7165535|O|16127.36|1997-06-28|1-URGENT|Clerk#000082947|0|lar platelets nag above the requests. perman|
