305997|10719625|O|210978.93|1997-08-02|4-NOT SPECIFIED|Clerk#000030660|0|rding to the quickly regular platelets haggle final, regular foxes. |
305998|14715701|O|84337.58|1996-02-13|3-MEDIUM|Clerk#000099152|0|s mold. even, idle requests wake. even, idle fo|
305999|6771355|F|102483.49|1993-08-14|5-LOW|Clerk#000034554|0|above the quickly final pinto beans. requests sublate daring|
306024|1154560|F|21508.74|1992-02-17|4-NOT SPECIFIED|Clerk#000041041|0| furiously quickly even deposits. quickly bold package|
306025|9669380|O|321865.81|1997-12-04|1-URGENT|Clerk#000072736|0|egular theodolites was regular requests. slyly ironic packages are quickly. |
306026|3267104|O|238111.15|1998-04-13|1-URGENT|Clerk#000062293|0|yly even requests. blithely ironic packages boost permanently. pinto beans a|
306027|10211584|F|182091.61|1993-09-17|2-HIGH|Clerk#000053082|0|symptotes are quick |
306028|11062237|O|143472.74|1997-10-19|5-LOW|Clerk#000048066|0| blithely ironic platelets. furiously regular theodolites u|
306029|12983671|O|276280.76|1996-06-09|3-MEDIUM|Clerk#000035084|0|uriously bold deposits sleep never regu|
306030|11546245|F|70955.17|1995-03-02|2-HIGH|Clerk#000043452|0|ters detect slyly across the closely regular foxes|
306031|2732971|O|49520.52|1995-12-06|2-HIGH|Clerk#000086141|0|s the quickly unusual theodolites. fluffi|
306056|3036592|O|104316.30|1998-05-22|5-LOW|Clerk#000055753|0|o beans haggle along the sometimes ironic t|
306057|5978833|F|134088.40|1993-12-25|1-URGENT|Clerk#000024724|0|le fluffily quickly special deposits. iro|
306058|1219930|F|321449.94|1992-06-12|1-URGENT|Clerk#000026736|0|eans can sleep blithely across the final packages. requ|
306059|13352746|F|190299.65|1993-10-13|2-HIGH|Clerk#000044773|0|lent accounts. carefully bold courts along the bli|
306060|4584355|O|442914.31|1998-07-14|1-URGENT|Clerk#000086314|0|among the final, regular exc|
306061|9231323|F|154670.55|1993-05-30|4-NOT SPECIFIED|Clerk#000069839|0| cajole furiously carefully final dependencies. even requests haggle blith|
306062|5837698|O|213244.19|1996-12-05|2-HIGH|Clerk#000080991|0| ideas use slyly special, daring requests. closely unusual theodol|
306063|14161711|O|155693.11|1996-01-25|2-HIGH|Clerk#000099173|0|ffily express foxes after the fur|
306088|10875949|F|110838.86|1992-05-24|3-MEDIUM|Clerk#000098058|0|ven packages maintain furiously carefully express excuses. accounts |
306089|2042770|F|148553.62|1994-10-19|2-HIGH|Clerk#000058303|0|l waters are quickly. quickly slow foxes|
306090|12830503|F|7250.63|1992-02-01|2-HIGH|Clerk#000093091|0| unwind carefully. slyly final accounts sleep slyl|
306091|2243572|F|86948.33|1992-01-25|3-MEDIUM|Clerk#000072186|0|yly among the platelets. unusual pinto beans print fluffily after the s|
306092|12684584|O|95250.87|1998-07-04|5-LOW|Clerk#000013468|0|. ironic accounts alongside of the blithely regular requests|
306093|9787957|O|167246.94|1997-05-08|4-NOT SPECIFIED|Clerk#000048330|0|rate. slyly final accounts nag. accoun|
306094|1179173|F|82959.01|1993-02-03|4-NOT SPECIFIED|Clerk#000074033|0| under the special instructions detect |
306095|3345433|O|94314.93|1995-12-05|4-NOT SPECIFIED|Clerk#000061978|0|ke idly fluffily regular deposits? slyly even foxes affi|
306120|6673651|F|267832.18|1994-08-23|1-URGENT|Clerk#000054936|0| instructions haggle around the blithely pending inst|
306121|9045250|F|272113.17|1993-05-18|2-HIGH|Clerk#000095467|0|press accounts thrash furiously final requests. even packages cajol|
306122|13490275|O|154262.95|1998-05-07|2-HIGH|Clerk#000000565|0|ts. blithely express accounts impress slyly dolphins. furiously final reque|
306123|6021395|P|279129.89|1995-04-06|2-HIGH|Clerk#000091495|0|nic courts nag besides the furiously regular foxes; quickly fi|
306124|11570233|O|188843.23|1995-09-23|2-HIGH|Clerk#000044335|0|es are fluffily. carefully even accounts sleep fluffily accor|
306125|898835|O|202290.79|1996-01-05|4-NOT SPECIFIED|Clerk#000026017|0| quickly furiously brave pinto beans. |
306126|1716685|F|2461.91|1994-11-25|4-NOT SPECIFIED|Clerk#000054287|0|ckages wake blithely final dep|
306127|7313216|F|340948.72|1993-05-16|4-NOT SPECIFIED|Clerk#000089140|0|lent deposits. blithely final platelets use slyly against the fluffily reg|
306152|3212806|F|52214.93|1993-03-27|5-LOW|Clerk#000070581|0|ully even excuses dazzle carefully. furiously regular theodolites about th|
306153|12612004|F|143346.50|1994-08-16|3-MEDIUM|Clerk#000048785|0|to beans hang among the regular deposits. final saute|
306154|4937839|O|298691.52|1997-09-07|2-HIGH|Clerk#000019960|0| ironic packages? slowly thi|
306155|10241180|P|254152.57|1995-03-13|3-MEDIUM|Clerk#000054339|0|unts haggle fluffily unusual packages. regu|
306156|13512214|F|236855.83|1993-10-20|4-NOT SPECIFIED|Clerk#000067504|0|ully even platelets sleep quickly across the quickly even requests. pack|
306157|14766769|O|115932.67|1998-07-12|2-HIGH|Clerk#000027544|0|ular deposits cajol|
306158|10085006|F|245814.73|1994-01-05|2-HIGH|Clerk#000016382|0|lithely pending foxes haggle|
306159|13692127|F|182871.26|1992-12-10|2-HIGH|Clerk#000020511|0|gside of the special frays |
306184|8549609|F|125286.71|1992-06-27|4-NOT SPECIFIED|Clerk#000013991|0|e final, express foxes. slyly final instructions agai|
306185|8270827|O|82859.30|1996-09-01|4-NOT SPECIFIED|Clerk#000041632|0|old ideas use blithely against the|
306186|2780431|F|97149.20|1994-08-01|2-HIGH|Clerk#000005979|0| foxes. even requests cajole|
306187|5694082|O|163476.67|1998-06-08|1-URGENT|Clerk#000086080|0|unts use sometimes after the fluffily pending requests. slyly final in|
306188|404599|F|90522.07|1994-10-17|1-URGENT|Clerk#000039223|0|regular multipliers: express pack|
306189|5063923|O|20768.74|1997-04-20|4-NOT SPECIFIED|Clerk#000012803|0|quickly final deposits b|
306190|14344531|O|86438.51|1998-02-24|3-MEDIUM|Clerk#000078342|0|pinto beans nag slyly even requests. furiousl|
306191|8526793|F|220087.01|1994-02-04|3-MEDIUM|Clerk#000080658|0| unusual braids haggle. even, regular deposits a|
306216|14808514|O|119980.83|1997-10-20|2-HIGH|Clerk#000007129|0|inal pains wake blithely instead of the deposits. thin, final multiplie|
306217|6662701|F|394853.47|1992-03-17|3-MEDIUM|Clerk#000012131|0|s nag slyly requests. furiously pending packages across the carefully sp|
306218|4984775|O|116027.99|1995-11-04|5-LOW|Clerk#000081605|0| even asymptotes. accounts|
306219|4104101|O|147494.76|1997-01-22|5-LOW|Clerk#000019650|0|uick courts wake. final, final accounts alongside of the deposits maintain am|
306220|7610065|O|280670.35|1997-01-01|4-NOT SPECIFIED|Clerk#000048527|0|gular dolphins according to the final deposits are quickly across t|
306221|12354160|F|212271.93|1994-11-04|4-NOT SPECIFIED|Clerk#000084575|0|pecial requests will lose ironically regular ideas. accounts x-ray caref|
306222|6337048|F|214528.19|1993-03-28|2-HIGH|Clerk#000049056|0|kages. quickly pending requests|
306223|6762214|O|164045.85|1995-10-21|1-URGENT|Clerk#000072816|0|y even requests kindle among the slyl|
306248|12499531|O|116242.13|1998-04-20|4-NOT SPECIFIED|Clerk#000013295|0|he accounts. stealthily ironic pinto bean|
306249|4590143|F|79918.33|1994-03-31|1-URGENT|Clerk#000042840|0|lets are carefully blithely regular dolphins. busy instructions acco|
306250|1532503|F|208242.39|1994-04-22|1-URGENT|Clerk#000098873|0|rding to the fluffily unusual ideas. pending, |
306251|1758031|F|150332.23|1994-07-06|2-HIGH|Clerk#000046427|0|quickly special accounts are. qui|
306252|12217795|O|220072.93|1997-06-14|5-LOW|Clerk#000082955|0|sits sleep quickly final courts. carefully final deposits |
306253|9468083|F|310126.59|1992-06-17|3-MEDIUM|Clerk#000015011|0| blithely alongside of the slyly r|
306254|10066552|F|180905.70|1993-04-12|2-HIGH|Clerk#000082084|0|sual, even ideas sleep according to the ironic requests. c|
306255|3535343|F|112839.72|1992-02-12|3-MEDIUM|Clerk#000074106|0|ids nod quickly. slyly bold ideas cajole blithely at the accounts. care|
306280|3493765|O|13845.25|1998-01-10|4-NOT SPECIFIED|Clerk#000095045|0| final asymptotes. platelets against the unusual|
306281|9699755|O|232513.60|1996-08-30|3-MEDIUM|Clerk#000014917|0|ns. express, ironic frets according to the furiously pending packages|
306282|3767593|O|190803.17|1996-10-30|2-HIGH|Clerk#000005234|0|ly even platelets sleep slyly alon|
306283|6914099|F|218385.80|1992-02-21|4-NOT SPECIFIED|Clerk#000058935|0|ctions: slyly idle courts haggle about the foxes. pendi|
306284|253784|F|130340.32|1994-02-28|3-MEDIUM|Clerk#000014774|0|deas might nag furiously quickl|
306285|5331058|O|238619.32|1997-07-11|1-URGENT|Clerk#000099122|0|te fluffily against the regular accounts. carefull|
306286|4091485|F|129344.86|1994-05-17|1-URGENT|Clerk#000041731|0|coys haggle slyly. blithely special pa|
306287|5562964|F|135338.61|1992-07-29|1-URGENT|Clerk#000059137|0|carefully ironic requests. express, idle |
306312|1729853|O|63872.13|1997-10-03|2-HIGH|Clerk#000007839|0|d foxes. enticingly final packages play|
306313|3629869|F|85407.55|1994-11-16|1-URGENT|Clerk#000046946|0|foxes. slyly ironic re|
306314|2193388|O|155305.39|1996-03-22|4-NOT SPECIFIED|Clerk#000013249|0|uickly regular foxes. carefully bold package|
306315|9262792|O|242783.71|1997-03-13|1-URGENT|Clerk#000075686|0|unts mold furiously after the special foxes. u|
306316|9722914|F|67669.68|1992-01-31|4-NOT SPECIFIED|Clerk#000054419|0|ag blithely. regular theodolites cajole fl|
306317|2993911|P|214280.65|1995-05-11|2-HIGH|Clerk#000003776|0| quickly even theodolites are blithe|
306318|8639731|F|153024.81|1994-11-08|2-HIGH|Clerk#000063184|0|nto beans are among the fluffily ironic packages. theodolites around the furi|
306319|7948807|O|88767.94|1997-11-25|2-HIGH|Clerk#000017972|0|ing somas are carefully silent i|
306344|5573965|F|29056.99|1993-06-27|1-URGENT|Clerk#000052305|0|arefully regular foxes. regular, thin foxes wake boldly. final |
306345|6624187|O|115296.84|1997-03-07|3-MEDIUM|Clerk#000085554|0|s haggle slyly. quickly bold ideas should wake regular ideas; blit|
306346|2709679|O|293632.13|1996-06-13|5-LOW|Clerk#000089314|0|ffily special foxes. carefully special foxes sleep carefully even inst|
306347|1573771|O|399634.09|1995-07-01|3-MEDIUM|Clerk#000094343|0|quests! slyly regular accounts haggle among the even accoun|
306348|5357171|F|89121.18|1993-02-21|1-URGENT|Clerk#000012065|0|dencies sleep bravely. even, express package|
306349|7970011|O|34256.87|1998-07-14|5-LOW|Clerk#000071696|0|the even requests sleep slyly above the requests. even, special packages wak|
306350|1954891|F|268963.57|1993-11-09|1-URGENT|Clerk#000090918|0|kages. special courts integrate quickly regular platelets. fluffily regular i|
306351|5822053|O|64442.97|1995-09-04|4-NOT SPECIFIED|Clerk#000046352|0|slyly against the fluffily regular accounts. sl|
306376|6212728|O|200476.93|1995-09-23|5-LOW|Clerk#000028141|0|e express, pending requests affix carefully quickly|
306377|2289026|F|71797.08|1993-09-16|3-MEDIUM|Clerk#000064131|0|ording to the blithely pending theodolites. fluffily final instructions integr|
306378|11658593|O|229565.99|1996-05-07|3-MEDIUM|Clerk#000047368|0|lyly bold tithes wake alongside of the slyly even platelets. i|
306379|961912|O|258147.57|1997-12-19|5-LOW|Clerk#000010480|0|ding, even asymptotes. furiously idle deposits sleep finally. |
306380|11835263|F|301465.62|1994-07-17|1-URGENT|Clerk#000024720|0| even pinto beans nag regular deposits. foxes are slyly even deposits. packag|
306381|260191|O|28491.76|1997-01-05|3-MEDIUM|Clerk#000060134|0| the blithely special accounts m|
306382|8005190|O|44241.33|1996-03-19|3-MEDIUM|Clerk#000071349|0|y regular deposits. pending, regular platelets detect about the quickly ir|
306383|8223157|O|267692.62|1997-01-21|4-NOT SPECIFIED|Clerk#000060583|0|ages around the furiou|
306408|11579005|F|208150.84|1994-07-01|2-HIGH|Clerk#000003082|0|arls. furiously bold foxes|
