44789997|2615153|F|150347.69|1993-11-24|4-NOT SPECIFIED|Clerk#000093794|0|blithely unusual packages. express, bold ideas wake |
44789998|2874383|F|193735.13|1992-08-29|4-NOT SPECIFIED|Clerk#000085730|0|es run across the asymptotes. blithely regular requests cajole. furiously |
44789999|9740269|F|101434.47|1993-02-06|4-NOT SPECIFIED|Clerk#000053932|0|nwind quickly. slyly regular theodolites are fluffily slyly ex|
44790024|9682849|F|104545.45|1994-05-20|2-HIGH|Clerk#000024339|0|after the evenly unusual ideas boost fluffily |
44790025|4634582|O|121278.71|1998-07-18|3-MEDIUM|Clerk#000050265|0|quickly. close accounts across the silent, even platelets wake slyly a|
44790026|13419121|F|68107.44|1993-01-01|1-URGENT|Clerk#000099559|0|s. requests detect furiously. carefully fi|
44790027|10163755|O|38461.87|1998-06-23|5-LOW|Clerk#000074575|0|ckages? silent, speci|
44790028|2217884|O|234119.27|1997-04-26|1-URGENT|Clerk#000079590|0|otes wake carefully even requests. regular foxes must |
44790029|963311|O|126856.16|1997-07-14|3-MEDIUM|Clerk#000062901|0|ithely unusual pinto beans. daringly ironic somas are slyl|
44790030|5360977|F|143048.24|1994-04-23|1-URGENT|Clerk#000068470|0|lyly pending theodolites detect alongs|
44790031|11932148|F|308233.03|1992-04-12|4-NOT SPECIFIED|Clerk#000074884|0|uriously-- pending, ironic excuses are. special |
44790056|8601469|O|185820.35|1995-10-09|5-LOW|Clerk#000070892|0|y regular packages boost quickly. blithely pending de|
44790057|9880462|O|212194.01|1996-03-10|3-MEDIUM|Clerk#000074770|0|iously carefully bold requests. blithely express sauternes run carefully|
44790058|10920140|O|97508.85|1996-02-28|1-URGENT|Clerk#000054691|0|eas poach blithely blithely special orbits. s|
44790059|9788027|F|183955.35|1992-02-13|1-URGENT|Clerk#000081105|0| final deposits. slyly even pinto beans among the s|
44790060|2357941|F|82065.96|1993-12-10|4-NOT SPECIFIED|Clerk#000027649|0|t the ironic ideas breach |
44790061|14909395|F|172666.54|1995-02-19|5-LOW|Clerk#000095590|0|y regular escapades. quickly express dependencies snooze|
44790062|7169254|F|269747.18|1993-07-27|2-HIGH|Clerk#000076732|0|e requests. even, express deposi|
44790063|13634869|F|305616.86|1994-09-17|1-URGENT|Clerk#000025473|0|ly furiously regular deposits. fluffily ironi|
44790088|6227737|O|170982.06|1998-07-28|3-MEDIUM|Clerk#000015238|0|capades sleep carefully carefully regular asymp|
44790089|14559244|F|110233.90|1992-08-04|1-URGENT|Clerk#000099173|0|inal deposits. carefully ironic packages x-ray slyly. quickly |
44790090|2195104|O|150969.38|1997-04-06|4-NOT SPECIFIED|Clerk#000094600|0|ntegrate slyly above the bold, even packages. deposits boo|
44790091|8108167|P|113386.35|1995-04-16|5-LOW|Clerk#000031755|0|lar instructions. regular asymptotes x-ray furiously |
44790092|13944850|F|316665.19|1994-04-07|5-LOW|Clerk#000091099|0|regular dependencies are furiously about the quickly final accounts. deposits|
44790093|11083738|P|110849.97|1995-04-05|2-HIGH|Clerk#000094692|0|ess pinto beans haggle near the bravely ironic hockey players. pla|
44790094|14378207|O|104465.88|1996-02-10|4-NOT SPECIFIED|Clerk#000083626|0|es hang quickly after the blithely bold ideas.|
44790095|4508884|F|102068.28|1994-03-30|1-URGENT|Clerk#000090266|0|ang slyly furiously pending pinto beans. slyly pending excuses sleep careful|
44790120|783443|O|78419.78|1997-04-08|2-HIGH|Clerk#000085017|0|sometimes even sheaves are slyly: even, un|
44790121|12319609|F|339164.39|1992-06-26|4-NOT SPECIFIED|Clerk#000071660|0| around the fluffily final|
44790122|10636376|O|118130.93|1997-01-05|2-HIGH|Clerk#000073854|0|grouches. final, silent accounts haggle boldly special deposits-- re|
44790123|10561390|P|98729.44|1995-05-23|3-MEDIUM|Clerk#000054676|0|p blithely regular frets. regular deposits sle|
44790124|10249489|P|279558.87|1995-05-13|2-HIGH|Clerk#000030997|0|gular excuses sleep furiously furiously express foxes. furiously final requ|
44790125|3154442|O|278977.54|1996-11-27|2-HIGH|Clerk#000061400|0|e idly bold instructions u|
44790126|6697847|F|115653.82|1993-01-27|2-HIGH|Clerk#000040748|0|its nag according to the quickly idle requests. fluf|
44790127|10714432|F|217820.68|1992-02-12|1-URGENT|Clerk#000048601|0|s. regular, pending accounts boost. slyly permanent pinto beans sleep slyly fu|
44790152|2430475|F|56598.29|1992-06-13|2-HIGH|Clerk#000029590|0|egular platelets sleep furiously along the final asym|
44790153|3966154|F|76654.30|1993-04-27|4-NOT SPECIFIED|Clerk#000014625|0|posits haggle carefully blithely final|
44790154|14121662|F|146485.96|1993-10-20|2-HIGH|Clerk#000089668|0|ole. blithely final f|
44790155|12756577|F|95854.81|1992-06-12|5-LOW|Clerk#000046956|0|ly silent accounts use according to the final, pend|
44790156|4770745|O|293218.86|1995-09-05|4-NOT SPECIFIED|Clerk#000088584|0|ily unusual ideas. carefully regular instructions |
44790157|6904630|O|150933.89|1995-11-17|3-MEDIUM|Clerk#000016754|0| slyly final accounts cajole slyly caref|
44790158|6100534|F|61481.58|1994-08-25|4-NOT SPECIFIED|Clerk#000080452|0|counts. carefully even|
44790159|6667207|O|73239.13|1997-09-19|4-NOT SPECIFIED|Clerk#000042682|0| requests. carefully silent deposits along the packages use closely a|
44790184|5727907|P|152555.91|1995-03-09|4-NOT SPECIFIED|Clerk#000047603|0|ully; unusual requests boost slyly speci|
44790185|13925483|F|55902.98|1993-06-26|5-LOW|Clerk#000060624|0|t the final ideas nag furiously after the quickly u|
44790186|581950|F|171527.61|1993-05-08|1-URGENT|Clerk#000092842|0|ironic theodolites. final, regular packages wake. p|
44790187|811906|O|233299.74|1997-07-05|4-NOT SPECIFIED|Clerk#000091806|0|ily special requests haggle abov|
44790188|10694689|O|265702.92|1997-08-18|4-NOT SPECIFIED|Clerk#000066694|0|ly daring deposits. ironic, regular accounts are blithely. ironic pac|
44790189|629945|O|262355.63|1996-05-14|1-URGENT|Clerk#000019291|0|ccounts. dolphins boost|
44790190|12472577|O|60175.76|1995-10-13|1-URGENT|Clerk#000009107|0|s. special theodolites nag furiously according to the pinto bean|
44790191|1588112|O|79260.67|1995-08-10|2-HIGH|Clerk#000056680|0|gular somas boost according to the accounts.|
44790216|6390406|F|201783.44|1992-02-05|4-NOT SPECIFIED|Clerk#000007567|0|quiet deposits are blithely above the final packages. slyly regular deposit|
44790217|3523373|F|170044.67|1993-05-08|4-NOT SPECIFIED|Clerk#000065344|0|wake. warthogs use |
44790218|12313618|O|120306.59|1996-09-22|2-HIGH|Clerk#000029151|0|nal platelets! frets wake carefully: carefully|
44790219|14951975|F|131686.59|1993-07-30|4-NOT SPECIFIED|Clerk#000037563|0|yly ironic pinto beans. slyly ironic instructions are|
44790220|2828308|O|244297.76|1998-07-14|3-MEDIUM|Clerk#000007020|0|nding foxes impress slyly final pack|
44790221|346702|F|292484.18|1992-06-20|4-NOT SPECIFIED|Clerk#000072945|0|iously final theodolites dete|
44790222|6990028|F|79231.29|1992-12-31|1-URGENT|Clerk#000085544|0|ilent foxes haggle carefully express ideas. requ|
44790223|1388842|F|90272.33|1994-02-21|4-NOT SPECIFIED|Clerk#000026782|0|lithely across the pending, special ideas. ironic foxes solve boldly |
44790248|2237729|F|137273.03|1992-01-03|4-NOT SPECIFIED|Clerk#000009635|0| ironic ideas. pending packages use. quickly eve|
44790249|4498360|F|169941.40|1992-03-24|1-URGENT|Clerk#000029658|0|kages thrash slyly. slyly regular ac|
44790250|3916850|O|169808.85|1997-07-04|4-NOT SPECIFIED|Clerk#000046812|0|eposits. furiously unusual ideas sleep |
44790251|10495229|F|232845.26|1993-10-24|3-MEDIUM|Clerk#000053868|0| unusual courts maintain carefully unusual deposits. even accounts against the|
44790252|8303128|O|179631.45|1997-09-04|3-MEDIUM|Clerk#000055242|0|lar packages are. slyly regular accounts nag furiously regular accounts. f|
44790253|5666827|O|6347.22|1995-12-05|3-MEDIUM|Clerk#000038483|0|y special accounts boost ruthlessly ironic, ir|
44790254|7340824|F|18827.79|1992-05-12|1-URGENT|Clerk#000076897|0|ze slyly even sauternes. quickly even deposi|
44790255|2199655|F|228155.03|1992-05-08|5-LOW|Clerk#000095119|0|y bold packages haggle carefully. even, final ideas haggle. fluffily regu|
44790280|9589717|F|95249.82|1994-05-09|2-HIGH|Clerk#000062702|0| wake. even dependencies wake slyly final accounts. blithel|
44790281|14356543|O|78037.06|1998-04-06|1-URGENT|Clerk#000022026|0|ate fluffily. slyly final |
44790282|417772|O|146581.01|1996-07-23|2-HIGH|Clerk#000084511|0|er the furiously busy pinto beans wake across the even,|
44790283|1475902|F|68731.63|1993-05-29|3-MEDIUM|Clerk#000064717|0|ndencies wake carefully|
44790284|10455373|O|212225.99|1996-11-23|4-NOT SPECIFIED|Clerk#000091192|0|fully final requests-- finally special packages will have to are a|
44790285|13450405|F|130832.17|1993-11-19|4-NOT SPECIFIED|Clerk#000049268|0|deposits doubt. special packages wake a|
44790286|10952194|O|173133.30|1998-07-25|3-MEDIUM|Clerk#000042252|0|fluffily final platelets against the theodolites will print slyly regular|
44790287|8520382|F|218367.93|1992-03-10|2-HIGH|Clerk#000017790|0|e of the carefully express pinto beans! bli|
44790312|12035182|F|64318.52|1992-02-06|4-NOT SPECIFIED|Clerk#000082536|0|y dolphins. quickly special gifts boos|
44790313|289564|O|52668.92|1995-07-09|1-URGENT|Clerk#000079605|0|ss the ironic accounts. closely unusual ac|
44790314|6671275|P|234922.80|1995-04-24|2-HIGH|Clerk#000015808|0|to beans haggle slyly. slyly ironic accounts haggle|
44790315|14116444|F|243652.50|1992-09-01|2-HIGH|Clerk#000072633|0|e always even accounts. deposits might sle|
44790316|56591|O|150484.86|1995-12-28|2-HIGH|Clerk#000034189|0|ymptotes. quickly regular foxes wake slyly against the final theod|
44790317|6120460|O|100195.32|1998-02-22|5-LOW|Clerk#000012310|0| foxes are furiously about the ironically final deposits.|
44790318|11567683|O|196715.03|1995-06-06|1-URGENT|Clerk#000088217|0|unts. slyly unusual|
44790319|3023989|F|17243.53|1993-11-28|2-HIGH|Clerk#000055109|0|tealthy theodolites. bold Tiresias must are quickly final, final ideas. caref|
44790344|4171102|F|54069.93|1994-09-21|3-MEDIUM|Clerk#000013765|0|s: ironic ideas sleep furiously. blithely final deposits are|
44790345|8678875|F|193375.20|1993-07-26|5-LOW|Clerk#000037316|0| slyly ironic dinos among the furiously unusua|
44790346|5834345|O|8493.77|1997-10-29|1-URGENT|Clerk#000055156|0|ial courts after the furiously re|
44790347|2829814|F|326130.13|1994-06-01|1-URGENT|Clerk#000097256|0|ar, unusual packages. id|
44790348|10680541|O|52383.26|1996-02-13|3-MEDIUM|Clerk#000080056|0|gle fluffily beside the ironic, unusual |
44790349|2837180|F|25001.31|1993-07-12|5-LOW|Clerk#000099477|0|y. furiously even p|
44790350|14482706|O|197889.62|1997-03-17|5-LOW|Clerk#000095043|0|n accounts nag bravely. ironic ideas|
44790351|5835013|O|286092.13|1996-02-10|5-LOW|Clerk#000081980|0|cross the quickly regular instructions. carefully bold accounts cajole quick|
44790376|14054354|O|14855.88|1996-05-25|3-MEDIUM|Clerk#000028453|0|luffily unusual deposits dazzle carefully. regular deposits serve.|
44790377|6518608|O|42779.14|1995-11-16|3-MEDIUM|Clerk#000093937|0|l ideas. regular accounts haggle furiously among the final, |
44790378|13212247|O|100032.34|1998-06-21|4-NOT SPECIFIED|Clerk#000085694|0| cajole quickly bold requests. slyly regular theodolites boost quickly a|
44790379|13208660|P|84618.94|1995-04-13|4-NOT SPECIFIED|Clerk#000048204|0| boost quickly special instructions. fluffily silent accounts are furiously|
44790380|12943073|O|77767.75|1997-09-03|2-HIGH|Clerk#000051995|0|al ideas before the ironic foxes wake quickly packages. quickly unusual theodo|
44790381|4224590|O|362161.72|1996-11-15|5-LOW|Clerk#000071870|0|yers haggle furiously about the even packages. furio|
44790382|7671958|O|234810.52|1996-12-23|5-LOW|Clerk#000005678|0|y even platelets breach furiously fluffily final dep|
44790383|2594855|F|41795.90|1994-08-28|2-HIGH|Clerk#000028022|0|ions haggle along the quickly special platelets. carefully final foxes use qui|
44790408|6717430|O|56442.95|1996-01-18|2-HIGH|Clerk#000058197|0|quests cajole carefully furiously final foxes. quickly express |
