44616009|8366377|F|301319.39|1992-12-09|5-LOW|Clerk#000002062|0|ng the final dependencies wake slyly quickly quiet|
44616010|3696814|F|328500.46|1992-08-07|3-MEDIUM|Clerk#000042259|0|uests detect furiously. c|
44616011|2344987|O|200103.86|1996-12-05|3-MEDIUM|Clerk#000033240|0| alongside of the bold theodolites. slyly regular accou|
44616012|7171897|O|107755.82|1996-04-26|5-LOW|Clerk#000049064|0|sts. regular packages cajole caref|
44616013|13049945|O|192173.16|1995-10-02|3-MEDIUM|Clerk#000015955|0|ckages thrash. slyly ironic deposits thrash fluffil|
44616014|410027|O|10047.44|1995-05-16|4-NOT SPECIFIED|Clerk#000047364|0|accounts. quickly regular ideas cajole sl|
44616015|6320993|O|191103.51|1997-08-06|2-HIGH|Clerk#000035259|0|ending packages wake carefully final theodolites. slow|
44616040|6919528|F|51305.11|1994-01-29|4-NOT SPECIFIED|Clerk#000088731|0|s about the furiously regular deposits sleep quic|
44616041|1482679|O|152435.15|1997-08-11|4-NOT SPECIFIED|Clerk#000086262|0|gular requests nod ca|
44616042|4370017|F|280974.70|1993-08-21|2-HIGH|Clerk#000093201|0| accounts grow quickly. silent instructions a|
44616043|6868210|O|240837.45|1998-07-08|3-MEDIUM|Clerk#000028110|0|fully dependencies. r|
44616044|8983994|O|12014.28|1995-06-16|3-MEDIUM|Clerk#000042550|0|ourts sleep. quickly |
44616045|3973309|O|100849.54|1997-12-02|5-LOW|Clerk#000029861|0|yly final theodolites. pending, special deposits sleep. slyly even idea|
44616046|14376017|O|197285.82|1995-08-13|2-HIGH|Clerk#000073827|0|yly theodolites. slyly ironic deposits af|
44616047|12701977|F|66335.49|1993-01-13|5-LOW|Clerk#000099463|0|fluffily across the express packages. bold pinto beans above |
44616072|2115763|F|246139.65|1992-09-29|5-LOW|Clerk#000067088|0| carefully. slyly regular ideas across the blithely final deposits boost a|
44616073|9603670|F|129131.86|1993-02-22|5-LOW|Clerk#000033440|0|s. slyly express deposi|
44616074|8878198|F|60155.76|1994-04-01|2-HIGH|Clerk#000014475|0|epths integrate blithely excuses. even accounts wake carefully |
44616075|10873711|O|210074.76|1997-03-11|1-URGENT|Clerk#000075004|0|nic foxes print. even pinto beans detect carefully quiet packages. special,|
44616076|9428536|F|71617.21|1994-08-30|4-NOT SPECIFIED|Clerk#000087477|0|t the ironic packages. requests affix against t|
44616077|5382286|O|43922.62|1996-10-26|3-MEDIUM|Clerk#000011567|0| frets across the blithely quiet requests wake across the even |
44616078|10060622|F|48045.10|1994-01-31|3-MEDIUM|Clerk#000002276|0|the slyly regular pinto beans boost furious|
44616079|8872048|O|161612.04|1997-08-13|5-LOW|Clerk#000050807|0|e of the packages h|
44616104|12495902|O|210332.75|1995-09-19|3-MEDIUM|Clerk#000010984|0|r packages x-ray slyly slyly regular requests. carefully regul|
44616105|3623353|O|256702.79|1996-05-16|1-URGENT|Clerk#000001919|0|alms. slyly pending excuses among the pending theodolites eat blithely perman|
44616106|12685891|F|19705.65|1994-11-01|4-NOT SPECIFIED|Clerk#000046587|0|uests are blithely boldly unusu|
44616107|1746557|F|53059.84|1992-04-17|5-LOW|Clerk#000074291|0|olphins above the gifts sleep ironic, pending accounts. a|
44616108|14382122|O|174072.80|1997-12-02|5-LOW|Clerk#000095367|0|gle across the slyly pending dinos. unusual, final gifts |
44616109|10310021|O|199834.51|1997-12-19|1-URGENT|Clerk#000018083|0|lithely. blithely bold foxes at|
44616110|521791|F|59780.19|1993-06-17|2-HIGH|Clerk#000010797|0|ccording to the blithe|
44616111|9738601|O|224565.05|1995-08-28|2-HIGH|Clerk#000059030|0|ests are furiously special ideas. quickly ex|
44616136|11658538|O|233274.39|1997-04-22|1-URGENT|Clerk#000009391|0|the, silent requests wake furious|
44616137|42001|F|15288.83|1992-11-10|1-URGENT|Clerk#000031380|0|r, regular deposits against the slyly express|
44616138|883645|F|130430.86|1994-11-23|4-NOT SPECIFIED|Clerk#000097204|0|es according to the decoys cajole dolphins. q|
44616139|1410619|F|274559.66|1993-02-21|1-URGENT|Clerk#000002461|0|ironic, pending ideas. express e|
44616140|8268685|F|82765.12|1993-12-25|5-LOW|Clerk#000059525|0|ously above the fluffily regular packages.|
44616141|11762071|F|32329.03|1994-05-29|2-HIGH|Clerk#000027889|0|s. quickly silent e|
44616142|116245|O|221582.39|1997-12-13|4-NOT SPECIFIED|Clerk#000020872|0|ct blithely ironic frays. special, even requests among the bold |
44616143|3702898|F|216652.07|1994-07-07|5-LOW|Clerk#000086543|0|the carefully dogged theodolites. ironic platelets |
44616168|14599787|F|81896.29|1992-12-18|4-NOT SPECIFIED|Clerk#000021600|0|onic accounts. deposits cajole slyly along the quic|
44616169|8619859|O|11284.53|1997-02-04|1-URGENT|Clerk#000027039|0|leep furiously final ideas. fluffily re|
44616170|3938659|O|54058.77|1996-09-30|3-MEDIUM|Clerk#000043021|0| haggle furiously. regular depths against |
44616171|2016664|O|301548.04|1998-03-22|5-LOW|Clerk#000040190|0| ideas before the fluffily regular braids use at the quickly express depos|
44616172|9040024|F|153543.00|1994-07-18|3-MEDIUM|Clerk#000059900|0|iously ironic ideas. furiously regular dolphins are acco|
44616173|651763|O|20941.72|1997-08-17|4-NOT SPECIFIED|Clerk#000028873|0|ptotes. furiously final foxes cajole car|
44616174|4152260|O|133688.09|1996-12-23|5-LOW|Clerk#000060031|0|ngside of the slyly |
44616175|7019083|F|127569.89|1995-01-27|1-URGENT|Clerk#000037945|0|the accounts; Tiresias boost after the final, regular ac|
44616200|9714955|O|158116.49|1997-07-08|1-URGENT|Clerk#000029266|0|lites. furiously final excuses boost furiously dugouts. carefully i|
44616201|4240477|F|131604.10|1994-02-01|3-MEDIUM|Clerk#000071748|0|requests detect furiously asymptotes. blithe|
44616202|4686586|O|97386.95|1995-08-22|1-URGENT|Clerk#000061368|0|ual deposits cajole among the requests. blithely pend|
44616203|2431961|O|205380.23|1997-12-31|3-MEDIUM|Clerk#000005457|0|riously special pinto beans a|
44616204|13954381|F|294482.26|1992-02-28|4-NOT SPECIFIED|Clerk#000003197|0|lways ironic requests haggle. carefully reg|
44616205|6260090|F|66722.19|1993-12-06|1-URGENT|Clerk#000023534|0| slyly regular instructions. bold somas sublate fluffily a|
44616206|3319414|O|21788.13|1997-12-12|2-HIGH|Clerk#000026067|0| even, even pinto beans. pending, even accounts sle|
44616207|4378204|O|224377.66|1996-02-27|5-LOW|Clerk#000094975|0|are along the furiously ironic requests. slyly ironic dep|
44616232|9459421|O|216389.61|1996-04-06|5-LOW|Clerk#000036344|0|posits across the instructions cajole slyly ironic deposits. slyly |
44616233|14464622|F|189237.76|1992-04-26|1-URGENT|Clerk#000029717|0|es. slyly regular asymptotes sleep regular, pe|
44616234|1893971|O|207225.48|1998-06-02|3-MEDIUM|Clerk#000053466|0|ously at the final deposits. blithely regular pinto beans sle|
44616235|1967542|F|106981.44|1994-09-27|1-URGENT|Clerk#000091408|0|st the unusual asymptotes. |
44616236|8472448|O|11037.16|1997-06-27|3-MEDIUM|Clerk#000080840|0|s. express foxes acc|
44616237|1427431|O|166156.92|1996-11-24|3-MEDIUM|Clerk#000077862|0| packages affix carefully. bold instructions haggle blithe|
44616238|5832467|O|42937.59|1996-03-30|4-NOT SPECIFIED|Clerk#000010381|0|deas. slyly final packages sleep carefully. furiously pending Tiresia|
44616239|1272838|F|167890.33|1992-02-02|4-NOT SPECIFIED|Clerk#000070126|0|r packages. carefully ironic pack|
44616264|2561146|O|210945.71|1997-02-24|1-URGENT|Clerk#000001191|0|ual, unusual dinos. special deposits cajol|
44616265|10171372|O|112922.81|1995-10-05|2-HIGH|Clerk#000010050|0|ic dependencies wake daringly carefully ironic packages. |
44616266|10233023|F|211333.99|1995-01-24|4-NOT SPECIFIED|Clerk#000097837|0|ges are fluffily regular, un|
44616267|11410190|F|137985.16|1994-05-08|1-URGENT|Clerk#000042949|0|ages. epitaphs toward th|
44616268|11055589|O|56632.08|1996-12-07|3-MEDIUM|Clerk#000032305|0| blithe deposits. furiously regular theodolites nag slyly along th|
44616269|6275008|F|80896.99|1994-04-22|4-NOT SPECIFIED|Clerk#000049059|0|bold, final foxes. regular deposits haggle among the theo|
44616270|14027096|O|222962.60|1997-02-03|2-HIGH|Clerk#000030351|0| might breach slyly. furiously even foxes cajole furiously s|
44616271|13395313|F|231695.58|1993-03-08|1-URGENT|Clerk#000000191|0|blithely unusual packa|
44616296|3100|O|158093.62|1997-02-12|5-LOW|Clerk#000099805|0|final, regular requests above |
44616297|7075370|O|266450.98|1997-08-01|2-HIGH|Clerk#000019453|0|cial platelets will haggle final, regular requests. close|
44616298|10738570|O|166646.88|1998-03-12|1-URGENT|Clerk#000031496|0|theodolites run slyly. bold deposits around the|
44616299|3139009|O|129420.63|1996-11-23|4-NOT SPECIFIED|Clerk#000039517|0|ades. final, final deposits mold across the carefully|
44616300|2300548|O|50940.45|1997-11-01|3-MEDIUM|Clerk#000058803|0|usly ironic epitaphs sleep slyly about the blithely unusual epitaphs. q|
44616301|10291147|F|305436.07|1993-09-02|4-NOT SPECIFIED|Clerk#000088163|0|lyly final deposits integrate |
44616302|13297562|O|62802.79|1997-07-07|4-NOT SPECIFIED|Clerk#000053704|0|r the ironic accounts; furiously reg|
44616303|7113931|O|407544.79|1997-01-08|3-MEDIUM|Clerk#000096400|0|y. pending deposits haggle never along the quickly special in|
44616328|13813364|F|199312.72|1992-06-05|3-MEDIUM|Clerk#000092090|0| unusual deposits are carefully after the regular, silent accounts. pend|
44616329|6200530|O|140478.96|1996-04-01|3-MEDIUM|Clerk#000042752|0| ruthlessly pending foxes. fluffily regular asymptotes are about t|
44616330|7305263|O|89720.25|1996-05-22|4-NOT SPECIFIED|Clerk#000017581|0|eposits after the ironic theodolites boost quickly about the qui|
44616331|4545775|O|266539.79|1998-02-09|2-HIGH|Clerk#000068187|0|thely slyly ironic deposits. carefully regular packa|
44616332|5836039|F|192660.09|1992-03-20|4-NOT SPECIFIED|Clerk#000016986|0| final packages wake along the quickly even |
44616333|1303750|O|292687.35|1997-03-06|2-HIGH|Clerk#000079732|0|. ironic, ironic accounts are slyly final accounts. blithely e|
44616334|12119053|O|272952.10|1996-06-03|1-URGENT|Clerk#000046719|0|s. special requests nag |
44616335|14898418|F|48108.55|1993-02-22|1-URGENT|Clerk#000000285|0|ckly special requests-- blithely regular dependencies wake.|
44616360|2685922|P|203071.04|1995-04-05|3-MEDIUM|Clerk#000088761|0|ep above the carefully express deposits. dogged, even dependencies wak|
44616361|7262002|O|178521.07|1995-08-31|3-MEDIUM|Clerk#000097274|0|lites against the slyly regular pinto beans haggle about the quick|
44616362|12460849|F|48639.60|1992-04-12|5-LOW|Clerk#000082079|0|ress platelets boost furiously specia|
44616363|14476541|O|135635.32|1997-03-28|2-HIGH|Clerk#000095336|0|s dolphins. bold, express pattern|
44616364|7219480|O|66616.04|1996-07-13|1-URGENT|Clerk#000006669|0|uctions nag packages. ironic requests|
44616365|2788858|O|130683.87|1996-10-07|3-MEDIUM|Clerk#000074031|0|sly final accounts. regular instructions w|
44616366|12310550|F|1184.63|1995-01-25|2-HIGH|Clerk#000029251|0|carefully ironic packages. bold excuses wake fluffily. slyly unusual |
44616367|8400424|O|147263.26|1997-03-26|5-LOW|Clerk#000016521|0|detect slyly slyly even r|
44616392|5913898|O|174683.20|1997-09-05|4-NOT SPECIFIED|Clerk#000056251|0|ggle fluffily. furiously silent accounts about th|
44616393|4871908|O|258620.73|1996-08-25|1-URGENT|Clerk#000009174|0|thogs cajole regular deposits. furiously final d|
44616394|12142811|F|177249.39|1993-03-04|1-URGENT|Clerk#000072015|0| quick foxes shall engage furiously blithely ironic depos|
44616395|9208894|P|192321.61|1995-06-05|3-MEDIUM|Clerk#000044601|0|jole slyly quickly pending instructions. ironic deposits haggle. |
44616396|3878509|O|41877.97|1996-09-15|5-LOW|Clerk#000004250|0| blithely silent foxes |
