264009|205550|O|189839.75|1997-02-13|3-MEDIUM|Clerk#000055032|0|uthless, even pinto beans across the blithely r|
264010|4673774|F|176020.30|1994-07-13|3-MEDIUM|Clerk#000017034|0|quick accounts sleep quickly deposits. thinly iron|
264011|12111169|O|57471.39|1998-03-18|5-LOW|Clerk#000083196|0|l theodolites. carefully regular accounts ca|
264012|2388673|O|53186.08|1998-04-21|1-URGENT|Clerk#000073895|0|cajole quickly regular requests. fluffily eve|
264013|6402689|O|288678.30|1996-05-25|2-HIGH|Clerk#000049388|0|. regular, regular theodolites|
264014|14986907|F|246457.67|1994-09-23|5-LOW|Clerk#000061684|0|eposits. accounts haggle along the furiously regular pa|
264015|4933729|F|193714.33|1993-03-18|4-NOT SPECIFIED|Clerk#000021188|0|e carefully. blithely special courts cajole ca|
264040|1154141|F|271373.37|1993-07-10|3-MEDIUM|Clerk#000094899|0| busy instructions under the unusual deposits boost|
264041|2633515|F|179379.47|1994-12-28|2-HIGH|Clerk#000052090|0|y unusual packages nod carefully above the |
264042|11453252|O|145850.78|1997-10-10|3-MEDIUM|Clerk#000073140|0|ts hang blithely final pinto beans|
264043|14804956|F|88588.05|1994-03-25|1-URGENT|Clerk#000058210|0|ctions. slyly regular warhorses sleep furiously sly|
264044|6886888|O|131643.84|1997-10-09|2-HIGH|Clerk#000023580|0|y carefully regular frets. blithely even requests above |
264045|7901074|F|245525.87|1994-11-03|5-LOW|Clerk#000099998|0|hely across the special packages. quickly exp|
264046|13332532|F|62909.27|1992-03-06|1-URGENT|Clerk#000064308|0|are furiously. fluffily even ideas|
264047|9858217|F|113650.64|1994-08-27|4-NOT SPECIFIED|Clerk#000008764|0|he silently unusual de|
264072|12050450|O|71445.74|1996-06-05|2-HIGH|Clerk#000086368|0|quests. packages cajole. accounts alongside of the furiously regu|
264073|1906468|F|150078.81|1994-11-15|4-NOT SPECIFIED|Clerk#000080209|0|ly bold deposits wake.|
264074|1979944|O|298184.31|1997-07-31|2-HIGH|Clerk#000061738|0|o are among the silent, even accounts. even accounts nag. frets wake. final br|
264075|6902593|F|18460.74|1994-11-22|3-MEDIUM|Clerk#000014735|0| use carefully. blithely final pinto beans across the deposits |
264076|1862947|F|191753.69|1995-02-25|2-HIGH|Clerk#000048324|0|ss the packages detect daringly unusual accounts; ca|
264077|5539996|F|188595.91|1994-07-10|2-HIGH|Clerk#000069573|0|s about the final, regular d|
264078|5683193|O|128659.66|1997-07-16|4-NOT SPECIFIED|Clerk#000000812|0|nic requests. quickly ironic requests wake-- pending, even pint|
264079|12419116|F|118715.50|1992-08-03|2-HIGH|Clerk#000039579|0|furiously! quickly pending deposits use. unusual accounts amon|
264104|3050641|F|282215.61|1994-11-26|2-HIGH|Clerk#000000426|0|ly ironic requests. carefull|
264105|2102233|F|87775.50|1992-07-26|5-LOW|Clerk#000049694|0|ly unusual accounts are among the furiously express deposits. carefully sile|
264106|7199590|F|109939.20|1993-08-02|1-URGENT|Clerk#000099443|0|olites. idle instructions use. fin|
264107|13490620|F|155577.82|1994-04-03|3-MEDIUM|Clerk#000030433|0|pecial theodolites. carefully final|
264108|11847266|F|105388.30|1994-12-01|1-URGENT|Clerk#000082868|0|boost alongside of the foxes. even |
264109|6984349|O|247450.17|1997-05-24|5-LOW|Clerk#000049299|0|st the bold packages. slyly quiet platelets haggle. regular deposits boost fu|
264110|10944625|F|117778.40|1994-04-19|1-URGENT|Clerk#000056119|0|carefully unusual asymptotes wake across the furiously|
264111|1288387|O|270737.39|1996-09-25|2-HIGH|Clerk#000091652|0|he ideas. bold, pendi|
264136|8917073|F|174176.65|1994-07-31|2-HIGH|Clerk#000094584|0|unts. brave asymptotes no|
264137|4241516|F|238164.74|1992-05-26|5-LOW|Clerk#000059292|0|regular accounts. carefully even requests according to the furiou|
264138|7153868|F|27093.01|1994-06-09|4-NOT SPECIFIED|Clerk#000013465|0|e boldly final deposits|
264139|10044428|F|30639.71|1994-07-03|2-HIGH|Clerk#000004369|0|ly past the quickly regular requests. carefully regular |
264140|6692722|O|331636.52|1996-06-21|2-HIGH|Clerk#000013123|0|the stealthy packages are carefully above the regular inst|
264141|14557024|F|30862.30|1994-05-02|3-MEDIUM|Clerk#000051323|0|ross the final accounts pr|
264142|9878233|O|61640.74|1996-06-18|4-NOT SPECIFIED|Clerk#000071280|0|. blithely pending |
264143|3438211|F|125348.40|1994-09-21|4-NOT SPECIFIED|Clerk#000088617|0|regular foxes. carefully final packages use ag|
264168|5986118|F|58788.83|1994-06-08|2-HIGH|Clerk#000084920|0|y against the carefully ironic pearls. furiously regul|
264169|3682966|O|102315.17|1998-02-12|1-URGENT|Clerk#000037181|0|re always blithely final deposits. blithely f|
264170|9577339|O|95298.07|1996-09-17|1-URGENT|Clerk#000093334|0|ies. slyly silent packages engage carefully speci|
264171|1307348|O|5547.46|1996-02-10|2-HIGH|Clerk#000050175|0|posits haggle fluffily ir|
264172|12584095|O|57288.70|1997-01-27|3-MEDIUM|Clerk#000090821|0|en pinto beans believe slyly |
264173|857431|F|48326.05|1994-01-20|5-LOW|Clerk#000019621|0|kages cajole. even platelets above the packages de|
264174|10840189|F|45928.54|1995-02-27|5-LOW|Clerk#000056878|0|y final theodolites boost quickly around the slyly bold packages. instructi|
264175|1037719|F|192447.63|1994-02-05|3-MEDIUM|Clerk#000033339|0| blithely about the express requests. specia|
264200|10911320|P|196641.08|1995-04-30|2-HIGH|Clerk#000024958|0|es sleep blithely regul|
264201|11547868|O|37184.20|1996-10-29|2-HIGH|Clerk#000054989|0| final asymptotes are slyly inside the final foxes? ir|
264202|14985877|O|120932.25|1995-12-26|2-HIGH|Clerk#000088548|0|m the blithely pending packages. stealthily regular dependencies nod dogge|
264203|2607085|O|47746.84|1996-06-18|1-URGENT|Clerk#000014338|0|he quickly ironic accounts. slyly fin|
264204|2275726|O|179617.01|1995-08-13|4-NOT SPECIFIED|Clerk#000074900|0|ad of the special, express ideas. furi|
264205|13122812|O|199748.70|1996-06-09|5-LOW|Clerk#000036459|0|unusual foxes haggle blithely|
264206|10099190|F|61470.58|1993-10-11|2-HIGH|Clerk#000054459|0|ages are bravely carefully special theodolites. regular, regular|
264207|12073394|O|79828.37|1995-06-24|3-MEDIUM|Clerk#000081165|0| beans wake carefully. furiously pending foxes after the platelets are after|
264232|12523459|O|97206.33|1997-01-19|4-NOT SPECIFIED|Clerk#000034977|0|s use furiously above the slowly e|
264233|1766128|F|302764.02|1994-05-31|3-MEDIUM|Clerk#000045379|0|unusual, ironic instruct|
264234|13313152|O|317395.99|1995-11-27|2-HIGH|Clerk#000084388|0|cuses. carefully express theodolites along the accounts nag alongside|
264235|14131264|F|214516.41|1993-07-26|2-HIGH|Clerk#000008763|0|ate slyly after the final, pending |
264236|9141985|F|64147.66|1993-03-11|2-HIGH|Clerk#000066705|0|the excuses are final packages. quickly even requests are|
264237|4327154|F|308066.26|1994-05-21|5-LOW|Clerk#000004670|0|ss the quickly regular asymptotes. slyly careful packages mold alongside of |
264238|6462151|F|51364.43|1995-01-20|1-URGENT|Clerk#000078926|0|sits engage above the blithely regular ideas. slyly |
264239|9342142|F|269433.46|1993-03-02|5-LOW|Clerk#000002144|0|ong the furiously ironic ideas.|
264264|8358892|F|93226.72|1992-09-08|2-HIGH|Clerk#000023917|0|s boost closely bold requests. slyly unusual pl|
264265|12895402|F|257856.54|1994-07-10|3-MEDIUM|Clerk#000056513|0|requests haggle furiously against the furiously ironic depos|
264266|13019173|O|181436.07|1996-07-29|1-URGENT|Clerk#000005918|0| theodolites sleep against the stealthy instructions. slyly ironic idea|
264267|8220694|O|190955.84|1997-03-21|5-LOW|Clerk#000059865|0|the, bold deposits. unusual dependencies haggle around the|
264268|190151|O|73063.41|1995-06-05|2-HIGH|Clerk#000036136|0|s. slyly express ideas sleep quick|
264269|861338|F|102162.85|1995-02-12|1-URGENT|Clerk#000027262|0|totes. carefully ironic ideas eat. carefully final accounts poach. slyl|
264270|1506793|F|119958.94|1994-10-30|5-LOW|Clerk#000088824|0|posits haggle quickly s|
264271|4641488|O|34447.36|1997-11-29|5-LOW|Clerk#000048740|0| accounts wake carefully. blithely regular theodoli|
264296|9474826|O|381155.29|1998-07-14|4-NOT SPECIFIED|Clerk#000065532|0| kindle bold platelets. ironic pinto beans haggle quickly reg|
264297|3374261|O|184704.76|1995-05-08|5-LOW|Clerk#000090328|0|tegrate slyly even deposits. furiously special ideas boost fluffily regular|
264298|11197676|F|262688.07|1994-11-30|5-LOW|Clerk#000039108|0|. fluffily ironic accounts promise slyly fluffily ironic deposits. somet|
264299|9332828|F|181457.09|1993-08-16|3-MEDIUM|Clerk#000072887|0|ccounts cajole quickly unusual requests. asymptotes are after the|
264300|1834951|F|26014.08|1992-06-16|5-LOW|Clerk#000098871|0|ts. blithely special deposits believe. furio|
264301|9166|F|159388.65|1993-06-05|3-MEDIUM|Clerk#000018369|0| ideas sleep quietly a|
264302|4041613|F|339764.29|1994-12-12|5-LOW|Clerk#000019984|0|y final instructions was. carefully special requests lose furiously final acco|
264303|7388284|F|235313.48|1993-02-04|4-NOT SPECIFIED|Clerk#000069931|0|deposits cajole furiously foxes. ironic accounts along the quickly s|
264328|4859492|F|316690.08|1992-02-19|2-HIGH|Clerk#000021361|0| blithely unusual grouches. ironically ironic pinto be|
264329|13476820|F|57483.18|1993-07-02|4-NOT SPECIFIED|Clerk#000003560|0|ly bold deposits. slyly even excuses serve. ironic deposit|
264330|4882133|F|275389.08|1993-03-07|3-MEDIUM|Clerk#000026362|0|final theodolites haggle carefully. ideas above the regular, re|
264331|4004597|F|50224.29|1994-04-20|3-MEDIUM|Clerk#000059968|0|egular packages are care|
264332|248512|O|178475.12|1995-07-09|5-LOW|Clerk#000075224|0|o beans. slyly regular ideas nag. c|
264333|6720319|F|32315.79|1992-12-17|5-LOW|Clerk#000081320|0|rding to the furiously ironic pinto beans. blithely final sauternes pl|
264334|13388794|O|43333.94|1996-08-21|5-LOW|Clerk#000040742|0| quickly even pinto beans are never final, special ideas. slyly fin|
264335|10434673|O|220674.01|1996-12-11|5-LOW|Clerk#000044175|0|lyly alongside of the furiously silent pinto beans. even theodolite|
264360|10537456|F|58577.63|1993-04-27|5-LOW|Clerk#000034037|0|egular, final packages detect regular pinto|
264361|13010345|O|90225.33|1997-08-25|5-LOW|Clerk#000048371|0| ideas. quickly express accounts n|
264362|9863842|F|245274.78|1994-07-25|3-MEDIUM|Clerk#000066823|0| furiously pending theodolites |
264363|1589665|O|276137.20|1996-05-31|1-URGENT|Clerk#000086984|0|its haggle. furiously even pinto|
264364|2483677|F|359821.87|1992-02-17|4-NOT SPECIFIED|Clerk#000038056|0|arefully bold, daring deposits. pending asymptotes|
264365|13139798|O|239998.22|1996-02-17|4-NOT SPECIFIED|Clerk#000005145|0|, pending requests. unusual packages are around |
264366|10569922|O|20493.38|1995-07-19|4-NOT SPECIFIED|Clerk#000056421|0| always express foxes. express multipliers are fluffily after the quick|
264367|3664810|O|60956.80|1997-11-25|4-NOT SPECIFIED|Clerk#000058669|0|s. regular, express ideas haggle blith|
264392|4453184|F|25470.08|1995-01-14|3-MEDIUM|Clerk#000033762|0|t furiously account|
264393|9653102|O|155649.87|1996-01-06|5-LOW|Clerk#000030754|0|uffily regular accounts. theodolites detect around the |
264394|14681380|O|43318.45|1996-05-25|2-HIGH|Clerk#000072131|0|ic requests. silent, even e|
264395|14932174|F|114796.41|1993-03-12|5-LOW|Clerk#000004289|0|gle furiously blithely final dependencies. slyly exp|
264396|40717|F|122485.83|1992-12-31|3-MEDIUM|Clerk#000074481|0| carefully express ideas. pains detect furiously. f|
