44645997|13740931|F|233357.47|1994-06-24|3-MEDIUM|Clerk#000056856|0|structions haggle. dependencies about the regular packages cajole unusual acco|
44645998|3811844|O|226353.90|1998-03-08|4-NOT SPECIFIED|Clerk#000065808|0|ithely express, regular foxes. ironic, pending d|
44645999|659332|F|65861.90|1994-03-05|3-MEDIUM|Clerk#000031504|0| the express requests. blithely silent deposit|
44646024|11364413|F|82957.75|1992-05-06|2-HIGH|Clerk#000075695|0|onic hockey players. furiously ironic pinto beans bo|
44646025|6688898|F|112197.34|1993-10-16|1-URGENT|Clerk#000003163|0|s eat final, pending frets. ironic request|
44646026|10303510|O|44642.84|1998-04-11|1-URGENT|Clerk#000045209|0| express pearls nod furiousl|
44646027|11079800|O|145512.53|1995-12-10|3-MEDIUM|Clerk#000020135|0|inal theodolites according to the quickly bold deposits dete|
44646028|8193655|O|200564.42|1996-06-03|2-HIGH|Clerk#000093055|0|tes do nag slyly. carefu|
44646029|10734293|O|288341.09|1997-05-27|3-MEDIUM|Clerk#000060036|0|symptotes are carefull|
44646030|6259715|F|263747.60|1993-02-03|5-LOW|Clerk#000014369|0|nts. bold, special packages cajole among the furiously ironic reque|
44646031|12027482|F|337935.53|1994-06-12|4-NOT SPECIFIED|Clerk#000095768|0|atelets. slyly final pac|
44646056|5888804|O|178374.86|1998-05-01|5-LOW|Clerk#000057719|0|regular excuses wake ironic foxes. final instructions use |
44646057|3116695|F|279121.14|1993-07-17|1-URGENT|Clerk#000079906|0|unts against the furiousl|
44646058|2277563|O|261316.02|1998-01-12|4-NOT SPECIFIED|Clerk#000077530|0| the sauternes. carefully regular instruc|
44646059|14001127|F|203215.46|1994-08-31|2-HIGH|Clerk#000039651|0|onic requests wake carefully express pinto beans. |
44646060|11919286|O|10513.87|1995-03-29|4-NOT SPECIFIED|Clerk#000014211|0|y quickly regular foxes. quickly bold asymptotes haggle care|
44646061|2423689|F|140652.77|1993-01-21|2-HIGH|Clerk#000040027|0|excuses. final asymptotes should have to boost after the final pack|
44646062|9926953|O|189431.42|1996-05-08|5-LOW|Clerk#000024378|0|ously ironic pinto beans about the blithely bold foxes|
44646063|12279959|F|157065.42|1994-09-01|3-MEDIUM|Clerk#000012473|0|iously regular pinto beans. slowly even packages haggle above t|
44646088|4266074|O|197706.63|1996-03-10|1-URGENT|Clerk#000027504|0|ully regular theodolites nag carefully. blithely final d|
44646089|14900969|O|89753.63|1997-11-22|2-HIGH|Clerk#000054339|0|mes express requests ha|
44646090|573211|P|297888.58|1995-04-24|4-NOT SPECIFIED|Clerk#000068012|0|s. unusual, even pinto beans are carefully bold packages. |
44646091|3952669|O|188974.45|1995-08-06|1-URGENT|Clerk#000077500|0|s. fluffily regular instructions nod permanently slyly bold dep|
44646092|12507653|F|157267.54|1994-10-10|4-NOT SPECIFIED|Clerk#000030728|0|y final requests according to the asymptotes sl|
44646093|6108712|O|1160.81|1996-05-25|1-URGENT|Clerk#000032769|0| behind the carefully pending accounts. even, ironic requests sle|
44646094|9101578|O|262700.26|1997-03-15|2-HIGH|Clerk#000043862|0|jole carefully slyly regular notornis. blithely unusual a|
44646095|191261|F|98354.72|1992-05-27|4-NOT SPECIFIED|Clerk#000073979|0|ely ironic dependencies. final, even deposits dazzle alongside|
44646120|4515490|O|129687.82|1996-02-28|3-MEDIUM|Clerk#000063879|0|sly ironic deposits. blithely final depen|
44646121|6824831|O|190780.24|1997-08-25|2-HIGH|Clerk#000012287|0| even instructions nag. even, s|
44646122|14926940|F|84147.08|1993-11-20|3-MEDIUM|Clerk#000093489|0|urts. regular packa|
44646123|2064265|F|11534.85|1992-11-21|2-HIGH|Clerk#000067842|0| deposits. stealthily bold asymptotes haggle quick|
44646124|14084633|O|319542.28|1998-03-30|5-LOW|Clerk#000005977|0|totes. quickly fluffy deposits are carefully. quickly pending packages |
44646125|5418289|F|194622.18|1993-01-14|4-NOT SPECIFIED|Clerk#000042722|0| regular requests. excuses boos|
44646126|175576|O|51183.60|1998-05-13|2-HIGH|Clerk#000019877|0|carefully unusual dolphins lose. final deposits integrate ironically idea|
44646127|10887607|O|208652.22|1996-05-10|1-URGENT|Clerk#000059318|0|to the slyly final requests. furiously silent accounts are slyly. silen|
44646152|2992477|F|238207.46|1994-05-19|2-HIGH|Clerk#000056611|0|gainst the bold accounts wake carefully pending packages. p|
44646153|14559088|O|268425.92|1997-07-22|1-URGENT|Clerk#000050163|0|waters nag doggedly alongside of the quickly pending depo|
44646154|14589980|F|198825.26|1994-08-13|4-NOT SPECIFIED|Clerk#000073237|0|y pending platelets. furiously unusual foxes detect quickly |
44646155|8782316|F|7300.08|1994-08-09|5-LOW|Clerk#000084957|0|endencies nag quickly special requests. ironic dugouts wake fu|
44646156|4379278|O|88775.84|1995-11-02|5-LOW|Clerk#000071073|0|ular, final foxes are blithely packages. regular theodolite|
44646157|12507575|O|200033.68|1997-04-05|5-LOW|Clerk#000017562|0|r frets poach against the blithely unusual dep|
44646158|4811725|F|18853.45|1995-04-11|4-NOT SPECIFIED|Clerk#000049883|0|g to the daringly regular packages nag|
44646159|5659327|O|49772.24|1997-01-11|3-MEDIUM|Clerk#000083066|0|unts boost carefully across the the|
44646184|1277267|O|46751.74|1997-08-05|1-URGENT|Clerk#000082355|0|eas. fluffily unusual accounts use among the slyly even theodoli|
44646185|2015627|F|107207.64|1992-02-18|4-NOT SPECIFIED|Clerk#000024799|0|ccounts. pending, unus|
44646186|6638248|F|68394.43|1993-01-10|1-URGENT|Clerk#000083803|0|ncies. slyly ruthless deposits cajole fluffily bli|
44646187|14010581|F|82152.30|1993-08-14|1-URGENT|Clerk#000065382|0|its. final instructions cajole finally express dep|
44646188|5830465|F|215665.39|1993-07-06|2-HIGH|Clerk#000059802|0|ironic platelets across the express foxes cajole ca|
44646189|12623755|F|199371.48|1992-04-16|3-MEDIUM|Clerk#000078839|0|ages. pending, final accounts use. thin platelets haggle|
44646190|7417915|F|309651.91|1993-05-11|4-NOT SPECIFIED|Clerk#000035003|0|deposits. quickly b|
44646191|7868860|O|333755.43|1996-05-13|3-MEDIUM|Clerk#000092306|0|lar deposits are. c|
44646216|11923325|F|322678.03|1993-03-16|5-LOW|Clerk#000076088|0|ns. final requests use. b|
44646217|10311298|F|96604.63|1993-07-23|2-HIGH|Clerk#000001808|0|furiously even courts. carefully careful requests haggle acc|
44646218|6981931|F|285834.15|1992-02-19|2-HIGH|Clerk#000074219|0|l orbits. final, special ideas sleep slyly. slyly busy accounts na|
44646219|299824|O|178167.96|1995-08-22|2-HIGH|Clerk#000084316|0|silent dependencies doze fluffily final a|
44646220|14120158|O|230114.53|1997-08-11|2-HIGH|Clerk#000087053|0|ost carefully above the carefully final deposits. carefully special ac|
44646221|2463238|O|198902.77|1995-10-19|4-NOT SPECIFIED|Clerk#000094362|0| accounts. slyly ironic warhorses sleep blithely ironic|
44646222|14631646|O|102379.68|1997-10-08|2-HIGH|Clerk#000029346|0|ounts sleep furiously. carefully regular asymptotes are qu|
44646223|4068307|O|149019.93|1996-01-10|2-HIGH|Clerk#000013628|0|le furiously. carefully special theodo|
44646248|6017683|F|259783.17|1993-03-07|2-HIGH|Clerk#000030680|0|cajole above the furiousl|
44646249|9181666|F|304059.21|1994-07-22|3-MEDIUM|Clerk#000022700|0|uffily carefully unusual platelets. blithely final platelets ab|
44646250|11239940|F|214543.28|1994-10-14|2-HIGH|Clerk#000011946|0|ding deposits nag furiously even platelets. carefu|
44646251|14664355|F|128624.86|1994-03-25|1-URGENT|Clerk#000069545|0|sly! silent, express instructi|
44646252|13801327|O|61617.69|1996-06-11|1-URGENT|Clerk#000036110|0|equests sleep across the bold, unusual ideas. blithe|
44646253|13894559|F|136819.19|1992-06-17|2-HIGH|Clerk#000086102|0|eposits are slyly carefully ironic pinto beans. blithely even platelet|
44646254|5846659|O|187926.25|1996-06-21|3-MEDIUM|Clerk#000001013|0|to kindle ironically. theodolites ha|
44646255|14780893|F|192553.94|1993-08-12|2-HIGH|Clerk#000010136|0|its poach furiously among the regular, ironic accounts. pinto beans haggle.|
44646280|7447165|O|265961.62|1997-08-08|4-NOT SPECIFIED|Clerk#000045571|0| furiously blithely even instructions. even pinto beans haggle blithel|
44646281|4472893|O|117945.11|1997-04-07|5-LOW|Clerk#000000306|0| except the quickly final foxes: regular, even accounts at the requests thra|
44646282|10897882|F|268067.78|1994-05-02|3-MEDIUM|Clerk#000038213|0|structions print carefull|
44646283|10676620|F|69717.08|1994-01-27|1-URGENT|Clerk#000038438|0|he blithely ironic pinto beans. regular deposits doze fu|
44646284|11931794|F|325743.86|1993-07-25|2-HIGH|Clerk#000013078|0|efully ironic somas about the unusual deposits nag across the quickly |
44646285|2661020|F|283517.90|1993-02-16|3-MEDIUM|Clerk#000098917|0|Tiresias according to t|
44646286|8753128|O|127721.24|1997-11-24|4-NOT SPECIFIED|Clerk#000083480|0|s are quickly after the furiously bold she|
44646287|8812435|F|208392.10|1992-07-09|1-URGENT|Clerk#000033076|0|accounts lose slyly slyly regular packages. carefully ironic |
44646312|578393|F|94596.77|1994-10-10|5-LOW|Clerk#000099592|0|eep slyly according to the ironic deposits. carefully re|
44646313|1041728|O|218680.30|1997-03-03|1-URGENT|Clerk#000033448|0|ep blithely theodolites? ironic pack|
44646314|3318196|O|173248.44|1995-04-10|3-MEDIUM|Clerk#000048350|0|unts dazzle blithely alongside of the slyly regular|
44646315|13894208|O|83305.51|1995-04-24|3-MEDIUM|Clerk#000007793|0|fully pending pinto beans use|
44646316|14948824|F|157301.72|1992-01-10|3-MEDIUM|Clerk#000069876|0|al platelets cajole slyly. final asymptotes cajole furiously. fluffily regul|
44646317|9876814|O|34536.49|1995-10-15|2-HIGH|Clerk#000097264|0|theodolites. pending dependencies cajole. carefully regu|
44646318|9610438|O|57463.80|1996-02-22|5-LOW|Clerk#000005533|0|hely blithely regular reque|
44646319|2613227|F|179609.84|1994-08-14|3-MEDIUM|Clerk#000079065|0|es. slyly ironic pinto bea|
44646344|499276|F|50973.15|1993-12-05|4-NOT SPECIFIED|Clerk#000037371|0|uests. furiously even requ|
44646345|6318190|F|177787.07|1993-11-29|3-MEDIUM|Clerk#000090220|0|ts use fluffily around the regular, even requests. careful|
44646346|4814684|F|124834.87|1992-04-14|2-HIGH|Clerk#000019186|0|ong the unusual foxes. bl|
44646347|10393360|O|210306.80|1997-02-18|3-MEDIUM|Clerk#000057092|0|re furiously among the ironic packages. expres|
44646348|6171136|F|103789.57|1993-03-31|5-LOW|Clerk#000028503|0|uests haggle quickly final request|
44646349|8266447|O|120589.87|1997-10-29|2-HIGH|Clerk#000046777|0|blithely express deposits wake slyly express deposits; slyly s|
44646350|4165328|F|3898.70|1994-08-14|2-HIGH|Clerk#000071622|0|lyly regular warthogs sleep. furiously regular deposits eat |
44646351|1654984|O|238168.29|1996-07-23|3-MEDIUM|Clerk#000035724|0|is wake along the furiously b|
44646376|5297845|O|116772.25|1995-08-26|2-HIGH|Clerk#000002736|0|counts print slyly alongsi|
44646377|870296|O|114967.61|1997-09-20|2-HIGH|Clerk#000071007|0| asymptotes wake blithely final instructions. ironic packag|
44646378|2062579|F|115300.14|1992-11-17|5-LOW|Clerk#000010108|0|nts hinder furiously ironic decoys; pending, special dependencies enga|
44646379|756620|O|58661.98|1995-04-18|2-HIGH|Clerk#000084555|0|odolites run furiously ironic acc|
44646380|11501839|F|56073.58|1992-07-13|2-HIGH|Clerk#000014281|0|pecial ideas cajole slyly c|
44646381|6375571|F|132281.63|1992-01-14|1-URGENT|Clerk#000004467|0|usual dugouts cajole quickly against the final, even pinto b|
44646382|9216103|O|153172.54|1997-12-01|1-URGENT|Clerk#000068957|0|sly ironic ideas. quickly regul|
44646383|5010631|O|223954.40|1996-02-26|4-NOT SPECIFIED|Clerk#000045852|0|furiously ironic deposits: careful requests haggle furiously acc|
44646408|3646624|O|54364.17|1997-04-01|1-URGENT|Clerk#000020462|0|wake quickly across the quickly i|
