44568009|4315474|O|204657.29|1997-04-23|3-MEDIUM|Clerk#000049660|0|s detect along the quickly express instructions. final packages|
44568010|5156264|F|214496.76|1995-02-21|3-MEDIUM|Clerk#000030467|0|usly along the blithely final accounts. final warhorses afte|
44568011|6328817|O|66198.86|1998-01-26|5-LOW|Clerk#000046389|0|lar requests lose. dolphins was fluffily around the slyly even requests. |
44568012|3414271|O|12161.05|1997-09-30|3-MEDIUM|Clerk#000051505|0|ording to the quickly unusual dependencies sleep furiously about the the|
44568013|8630167|F|147673.44|1994-12-20|3-MEDIUM|Clerk#000030573|0|. pending packages wake fluffily across the caref|
44568014|12190877|O|37593.01|1997-10-06|4-NOT SPECIFIED|Clerk#000031236|0|ld deposits. carefully regular theodolites whithout the carefully iro|
44568015|7059721|O|151476.47|1996-11-23|2-HIGH|Clerk#000080702|0|are carefully bold, regular ideas. carefully unusual accounts a|
44568040|2723374|F|98772.50|1994-09-21|2-HIGH|Clerk#000055689|0|ring deposits against the unusual, even asymptotes haggle slyly after the ca|
44568041|6742399|O|46676.84|1997-08-26|1-URGENT|Clerk#000062262|0|ly quickly regular instructions. theodolites|
44568042|9495344|F|289082.40|1992-04-18|4-NOT SPECIFIED|Clerk#000032691|0|oost carefully after the even requests. furiously ironic pinto beans cajole |
44568043|3242440|O|106659.46|1997-12-27|4-NOT SPECIFIED|Clerk#000024303|0| thrash across the quickly even packages.|
44568044|678427|O|292467.42|1998-05-26|4-NOT SPECIFIED|Clerk#000050440|0|gular dependencies use furiously sly|
44568045|2294821|O|120554.82|1998-07-03|5-LOW|Clerk#000033015|0|es wake slyly across the slyly ironic frets. final deposits|
44568046|4033144|F|71176.07|1993-12-21|5-LOW|Clerk#000073714|0|nts! carefully regular accounts nag furiously unusual d|
44568047|49009|F|93866.20|1994-08-31|2-HIGH|Clerk#000099639|0|es sublate blithely instructions. fluffily ironic ideas haggle sly|
44568072|13691242|O|111886.34|1998-05-29|1-URGENT|Clerk#000029398|0|riously dogged attainments sleep carefully against th|
44568073|8697313|F|49872.39|1992-08-06|4-NOT SPECIFIED|Clerk#000086096|0|hely silent accounts. carefully special accounts thrash |
44568074|721823|F|88089.05|1995-03-10|5-LOW|Clerk#000000226|0|counts. bold deposits use furious|
44568075|11670368|O|110222.39|1997-01-16|2-HIGH|Clerk#000092808|0| among the fluffily special deposits thrash fluffily across th|
44568076|3872476|O|10841.00|1998-07-03|2-HIGH|Clerk#000011353|0|gular dugouts. slow|
44568077|14698981|F|197059.26|1993-01-03|3-MEDIUM|Clerk#000095637|0|ly even decoys sleep hockey players. blithel|
44568078|10742048|P|183960.08|1995-03-23|2-HIGH|Clerk#000068283|0|g the unusual, even requests are furiousl|
44568079|1600226|O|103928.47|1995-06-22|2-HIGH|Clerk#000025828|0|luffily even theodolites: carefully quiet accounts|
44568104|14981974|F|247930.60|1994-08-30|5-LOW|Clerk#000081920|0|ss packages snooze above the pending, bold pint|
44568105|12036746|F|181545.47|1992-08-10|5-LOW|Clerk#000014866|0|ithely above the ironic dependencies. ironic, ironic ideas must hin|
44568106|11586751|O|30319.59|1996-02-13|1-URGENT|Clerk#000040225|0|eodolites. special requests are. bold, regular|
44568107|8504771|F|118672.43|1994-05-20|5-LOW|Clerk#000044901|0|y regular packages cajole about the slyly final packages. fluffil|
44568108|4669418|F|44806.92|1993-09-12|5-LOW|Clerk#000036538|0|le slyly. sometimes special ideas haggle quickly around the carefully spe|
44568109|13898614|F|114048.07|1995-01-13|3-MEDIUM|Clerk#000093292|0|ar, pending ideas cajole carefully express accounts? c|
44568110|13995709|F|310215.10|1994-05-27|5-LOW|Clerk#000042816|0|lar dependencies about the specia|
44568111|10855684|F|252301.76|1994-05-17|1-URGENT|Clerk#000095068|0|accounts are fluffily. quickly express theodolites cajole slyly. platelets|
44568136|6462817|F|290341.71|1994-07-23|3-MEDIUM|Clerk#000001632|0| the pending accounts.|
44568137|5534632|F|284376.70|1992-06-22|5-LOW|Clerk#000024114|0| requests. slyly final Tire|
44568138|5549716|F|271360.56|1994-05-20|4-NOT SPECIFIED|Clerk#000077994|0|lyly bold requests sleep blithely. carefully |
44568139|4066673|F|149899.22|1992-02-09|5-LOW|Clerk#000043363|0|requests. dolphins hagg|
44568140|8572837|F|109846.10|1993-03-11|5-LOW|Clerk#000087304|0|carefully among the furiously unusual notornis. stealthi|
44568141|8646917|F|185804.08|1992-05-15|5-LOW|Clerk#000009254|0|posits use furiously blithely pending requests. furiously regular theodoli|
44568142|8722519|O|1036.85|1998-04-03|2-HIGH|Clerk#000018305|0|ests. fluffily even deposits boost slyly! daringly ironic foxes detect a|
44568143|4366987|O|237870.32|1996-08-22|2-HIGH|Clerk#000035456|0|ts. packages wake slyly blithely ironic excuses. carefully ironic accounts ab|
44568168|938386|F|189386.02|1994-07-13|3-MEDIUM|Clerk#000005092|0|odolites. requests serve quic|
44568169|6431476|F|128710.37|1994-07-13|1-URGENT|Clerk#000071685|0|te quickly quickly final decoys? furiously dogged escapades|
44568170|3785311|O|138378.33|1996-02-23|1-URGENT|Clerk#000003639|0|ts wake slyly. furiously |
44568171|4695280|O|5689.32|1996-04-05|3-MEDIUM|Clerk#000052312|0|s between the ironic, sile|
44568172|13551370|F|212069.42|1995-01-29|5-LOW|Clerk#000097266|0|g carefully slyly ironic deposits. pinto beans sleep blithely ironic ac|
44568173|12874303|O|173854.54|1997-08-29|5-LOW|Clerk#000033395|0|bout the slyly bold requests. quic|
44568174|3410216|O|165851.05|1996-03-23|2-HIGH|Clerk#000053591|0| ironic, regular pinto beans. eve|
44568175|493444|F|255796.21|1994-01-05|5-LOW|Clerk#000092318|0| blithely regular deposit|
44568200|13288102|F|32294.84|1993-03-21|1-URGENT|Clerk#000084690|0|ounts boost. ironic dependencies haggle at the regular pinto be|
44568201|13122452|O|29263.85|1997-03-12|4-NOT SPECIFIED|Clerk#000070552|0|onic, unusual asymptotes around the quickly bold deposits wake furiously ca|
44568202|4035593|O|144407.86|1996-01-08|2-HIGH|Clerk#000051795|0|he fluffily final packages. theodolites abou|
44568203|11198963|F|86975.26|1992-06-20|4-NOT SPECIFIED|Clerk#000007337|0|iously ironic pinto beans. furiously express d|
44568204|966010|F|122243.17|1993-05-11|5-LOW|Clerk#000005169|0|s pinto beans. quickly bold requests are blithely|
44568205|5696669|F|228803.21|1993-02-18|4-NOT SPECIFIED|Clerk#000066826|0|al instructions. blithely unusual accounts cajole a|
44568206|13904458|O|326471.96|1996-10-16|4-NOT SPECIFIED|Clerk#000042433|0|ar requests! carefully regular instructions serve slyly fin|
44568207|7217269|O|198223.50|1997-09-18|3-MEDIUM|Clerk#000070132|0| pinto beans sleep careful|
44568232|10619903|F|249087.69|1992-08-04|5-LOW|Clerk#000093292|0|furiously dogged foxes-- even de|
44568233|3704789|P|314843.34|1995-03-12|5-LOW|Clerk#000046741|0|eposits. furiously ironic deposits |
44568234|1382282|O|44212.94|1997-05-26|3-MEDIUM|Clerk#000061269|0|lly. pending theodolites wake sometimes after t|
44568235|12000619|O|15642.79|1998-02-21|3-MEDIUM|Clerk#000037701|0|boost carefully furiously final requests. foxes wake fluffily. even plate|
44568236|4371826|F|347692.67|1994-12-04|5-LOW|Clerk#000037155|0|es wake furiously regular pinto beans. bl|
44568237|7269898|O|133893.56|1997-05-16|2-HIGH|Clerk#000060764|0|odolites sleep blithely out|
44568238|10152793|O|124292.27|1998-05-10|3-MEDIUM|Clerk#000051395|0|cording to the slyly exp|
44568239|12959482|O|260389.95|1996-03-28|3-MEDIUM|Clerk#000080179|0|requests are against the instructions. slyly pendi|
44568264|9986476|O|119539.05|1996-01-17|3-MEDIUM|Clerk#000059909|0|tions. blithely ironic deposits lose blithely. fluffily unusual packages det|
44568265|7691050|F|36813.62|1994-03-15|1-URGENT|Clerk#000085452|0| furiously bold requests play slyly |
44568266|8454238|O|253992.52|1997-03-27|5-LOW|Clerk#000083944|0| quickly close deposits after the quickly silent account|
44568267|10356248|O|249114.52|1995-06-15|1-URGENT|Clerk#000031384|0|dolites are across the |
44568268|12448168|O|80130.83|1995-08-10|4-NOT SPECIFIED|Clerk#000058996|0|ounts wake quickly final packages.|
44568269|11348110|O|243570.89|1997-07-13|5-LOW|Clerk#000032760|0|onic packages detect after the furiously bold requests. carefully|
44568270|2676676|F|119424.92|1993-11-04|2-HIGH|Clerk#000090225|0|s. slyly final packages along the ironic, regular packages are carefully afte|
44568271|1872337|O|186493.54|1995-08-30|5-LOW|Clerk#000008276|0|gle furiously. slyly careful pla|
44568296|13346248|F|67507.19|1992-07-29|5-LOW|Clerk#000078041|0|sits. unusual, even requests among the ideas boost slyly special reque|
44568297|378328|O|110263.78|1997-08-31|3-MEDIUM|Clerk#000035007|0|s. blithely unusual accounts according to the sl|
44568298|13550689|F|23446.88|1995-02-13|5-LOW|Clerk#000052959|0|telets doze sometimes quietl|
44568299|1413916|F|322227.66|1993-05-31|2-HIGH|Clerk#000067639|0|furiously. accounts engage slyly. pending, even accounts haggle sl|
44568300|3680905|F|135564.00|1992-06-23|1-URGENT|Clerk#000091934|0|silent, ironic requests nag. slyly final requests cajole|
44568301|4951993|O|48078.48|1998-02-11|1-URGENT|Clerk#000021011|0|s are for the accounts. slyly regular accounts wake quick|
44568302|8140423|F|139323.55|1993-01-13|2-HIGH|Clerk#000023852|0|egrate according to t|
44568303|1073692|F|216513.65|1995-01-23|4-NOT SPECIFIED|Clerk#000076955|0|round the quickly regular theodolites affix accounts. sly|
44568328|530278|O|226386.77|1997-06-18|1-URGENT|Clerk#000080728|0| nag. blithely final deposits wake |
44568329|2356102|F|53305.43|1992-08-07|5-LOW|Clerk#000095129|0|poach carefully after the blit|
44568330|13995157|F|186284.31|1994-12-31|2-HIGH|Clerk#000024914|0| even packages above the pending instruc|
44568331|1590710|O|222209.92|1995-10-19|3-MEDIUM|Clerk#000013685|0| beans. quickly bold deposits s|
44568332|5056145|F|154168.53|1994-12-20|2-HIGH|Clerk#000087100|0|gular deposits. quickly sil|
44568333|3620138|O|66610.11|1995-11-26|2-HIGH|Clerk#000084946|0|c accounts. carefully ironic deposits according to the carefully e|
44568334|3643793|F|323196.94|1992-03-30|3-MEDIUM|Clerk#000084784|0|ackages snooze slyly beneath the furiously final packages. request|
44568335|11219516|F|233919.67|1993-12-19|2-HIGH|Clerk#000063052|0|yly carefully permanent multip|
44568360|1403674|O|67174.50|1995-11-07|3-MEDIUM|Clerk#000003081|0|nal asymptotes sleep slyly after the furiously ironic accounts. ironic, f|
44568361|11524573|O|187180.57|1995-08-27|3-MEDIUM|Clerk#000071571|0|re ironic theodolites. slyly ironic theodolit|
44568362|13487719|O|224705.64|1996-01-22|1-URGENT|Clerk#000083633|0| wake slyly packages. ironic theodolites sleep. blithely final ac|
44568363|8092312|O|32062.02|1997-04-02|1-URGENT|Clerk#000004974|0|accounts would cajole bold pinto beans. regular pinto beans |
44568364|2467777|F|125808.80|1993-10-05|3-MEDIUM|Clerk#000094916|0|blithely regular theodolites are carefully. bold excuses wake |
44568365|919612|O|78294.19|1996-06-04|3-MEDIUM|Clerk#000052185|0|d the furiously unusual theodolites haggle regular packages. |
44568366|5892811|F|53004.99|1992-06-18|4-NOT SPECIFIED|Clerk#000071242|0|furiously according to th|
44568367|10454071|O|96394.58|1995-12-29|2-HIGH|Clerk#000064245|0|longside of the permanent foxes. carefully bold instructions integr|
44568392|6568346|O|89132.62|1995-08-25|1-URGENT|Clerk#000050103|0| the furiously ironic attainmen|
44568393|9188813|O|188354.63|1996-03-15|5-LOW|Clerk#000080226|0|gged accounts wake furiously silent theodolites. blithely p|
44568394|11375843|F|56629.14|1994-05-16|5-LOW|Clerk#000057244|0|y bold accounts detect blithely. requests before the slyly iro|
44568395|3785332|F|285480.11|1993-05-12|2-HIGH|Clerk#000092232|0|ts. blithely express ideas believe slyly final ideas. carefully pending depo|
44568396|5059792|F|183247.35|1993-05-09|5-LOW|Clerk#000042958|0|, ironic packages accordin|
