44976009|5202619|F|210641.62|1993-10-03|5-LOW|Clerk#000088739|0|ake furiously final ideas. slyly bold pinto beans cajole carefu|
44976010|5395549|O|230594.37|1996-07-26|5-LOW|Clerk#000029777|0|ounts are ironically among the carefully ironic accounts. enticingly even id|
44976011|7978081|O|292975.27|1996-12-21|5-LOW|Clerk#000054238|0|round the requests cajole upon the carefully regula|
44976012|2591818|F|88498.43|1992-07-20|3-MEDIUM|Clerk#000065146|0| excuses need to cajole furiously. final, regular accounts s|
44976013|659293|F|5980.44|1993-07-28|2-HIGH|Clerk#000093479|0| ideas. enticingly even theodolites according to |
44976014|10706411|P|109555.94|1995-02-25|1-URGENT|Clerk#000095801|0|kages. regular asymptotes are boldly; theodolites at the furiou|
44976015|2649361|F|198044.54|1993-07-09|2-HIGH|Clerk#000016010|0|ly even deposits cajole slyly final accou|
44976040|7786046|F|139545.66|1992-05-09|2-HIGH|Clerk#000075408|0|nts cajole furiously around the unusual d|
44976041|69959|O|133805.56|1996-09-18|4-NOT SPECIFIED|Clerk#000080947|0|pinto beans. theodolites use slyly unusu|
44976042|5788169|O|200374.52|1998-07-17|2-HIGH|Clerk#000063352|0|ular depths. final deposits play carefully. b|
44976043|6740704|O|199420.02|1996-01-31|2-HIGH|Clerk#000051985|0| slyly about the carefully regular ideas. furiously express de|
44976044|10983607|O|17599.66|1998-05-18|3-MEDIUM|Clerk#000006000|0|ng packages wake quickly final, pending packages; slyly ev|
44976045|11476412|O|261919.97|1997-06-08|2-HIGH|Clerk#000033258|0|ng to the furiously regular the|
44976046|14043484|P|37266.31|1995-05-05|5-LOW|Clerk#000055505|0|ackages integrate slyly.|
44976047|3811468|F|53752.15|1993-02-27|1-URGENT|Clerk#000064896|0|ts. blithely ironic waters kindle. ruthlessly unusual deposit|
44976072|9340399|O|157970.12|1996-12-27|1-URGENT|Clerk#000098194|0|y according to the furiously furious theodolites. blithely ironic excuses |
44976073|9069646|O|32743.52|1997-02-28|1-URGENT|Clerk#000035309|0|fter the furiously silent requests: final|
44976074|3507811|F|153265.54|1993-04-26|5-LOW|Clerk#000036635|0|quests. furiously even instructions haggle slyly pa|
44976075|5773496|O|214615.08|1997-11-02|3-MEDIUM|Clerk#000011307|0|ily: furiously pending deposits wake. furiously final asy|
44976076|139987|O|91218.21|1995-11-27|5-LOW|Clerk#000020445|0|ronic deposits: slyly unusual requests breach furiously slyly final |
44976077|12736205|F|56296.91|1993-11-18|3-MEDIUM|Clerk#000008213|0|ely regular escapades! ironi|
44976078|7381609|O|86519.21|1995-12-17|1-URGENT|Clerk#000025391|0| the pending packages boost fluffily special packages. boldly|
44976079|12675964|F|166375.23|1992-01-30|4-NOT SPECIFIED|Clerk#000036733|0|fully express dependencies about the bold, final theodolites sleep flu|
44976104|14902375|O|59549.75|1997-04-07|3-MEDIUM|Clerk#000059321|0|le. furiously even courts integrate atop the blithely final p|
44976105|9191551|F|77897.13|1993-08-10|5-LOW|Clerk#000095570|0|according to the quickly regular deposits. bold foxes alongside of the |
44976106|12374350|O|220215.81|1997-06-04|5-LOW|Clerk#000032118|0|ies. furiously ironic re|
44976107|692920|O|18605.97|1998-05-12|2-HIGH|Clerk#000000970|0|ls. slowly pending pinto beans maintain furiously |
44976108|5890330|F|178911.94|1993-05-15|5-LOW|Clerk#000099449|0|lar instructions sleep alongside of the express excuses|
44976109|13742968|F|176245.29|1995-02-07|5-LOW|Clerk#000033104|0|y. fluffily regular accounts integrate carefully! quickly express depen|
44976110|8034170|O|137452.05|1996-02-03|4-NOT SPECIFIED|Clerk#000074495|0|slyly above the requests. careful|
44976111|287855|O|98961.65|1998-04-17|4-NOT SPECIFIED|Clerk#000033279|0|l foxes above the slyly ironic excuses use |
44976136|7978750|F|63087.68|1995-04-08|1-URGENT|Clerk#000003740|0|ular, final requests. regular, unusual packages are furiously. bl|
44976137|13827509|F|75067.11|1994-12-06|1-URGENT|Clerk#000051933|0|y ironic dolphins hang quickly slyly regular accounts;|
44976138|3938707|F|209658.13|1993-09-01|5-LOW|Clerk#000032565|0|uriously. special, regular packages cajole carefully |
44976139|2819062|O|30985.27|1995-09-23|5-LOW|Clerk#000018794|0|old instructions haggle fluffily according to the slyly furious requests|
44976140|9951752|F|89529.04|1994-09-14|4-NOT SPECIFIED|Clerk#000068140|0|fully even theodolites wake furiously. furiously regular excuses detec|
44976141|9087421|F|69182.65|1992-02-04|4-NOT SPECIFIED|Clerk#000022198|0|ithely even theodolites. qui|
44976142|2257036|F|122045.68|1993-11-12|2-HIGH|Clerk#000075348|0|ronic deposits wake fluffily! quickly even foxes sho|
44976143|13980098|F|106238.91|1993-12-22|5-LOW|Clerk#000061676|0|s. unusual, final deposits cajole. furiously regular de|
44976168|3505534|F|21308.19|1993-11-23|5-LOW|Clerk#000086898|0|gular, special requests cajole; ideas are into the ideas. blithely idle deposi|
44976169|12489754|O|111447.98|1997-03-08|3-MEDIUM|Clerk#000090607|0| across the quickly even theodolites|
44976170|5291683|O|150439.59|1995-12-30|3-MEDIUM|Clerk#000022609|0|y. slyly final packages according to the fluffi|
44976171|2295970|O|88413.00|1997-10-24|2-HIGH|Clerk#000078987|0|into beans doubt according to the|
44976172|8343538|O|258986.37|1997-05-07|3-MEDIUM|Clerk#000018290|0|ly: carefully final instructions run. quickly special instruction|
44976173|9810584|O|62806.46|1997-05-11|2-HIGH|Clerk#000090485|0|ly regular theodolites wake again|
44976174|6482960|O|156006.95|1997-11-15|5-LOW|Clerk#000080247|0|ily final packages. slyly bold deposi|
44976175|14100314|O|228668.87|1996-02-03|5-LOW|Clerk#000096177|0|ding excuses. even deposits haggle furiously carefully final accounts. fur|
44976200|13965052|O|31233.73|1997-08-21|3-MEDIUM|Clerk#000033455|0|across the ironic, regular packages. carefully regular ideas may nag|
44976201|5618755|F|86515.84|1992-11-07|4-NOT SPECIFIED|Clerk#000064844|0|ss the furiously pending ideas dazzle|
44976202|9406294|F|116173.57|1993-12-31|2-HIGH|Clerk#000021462|0| bold deposits dazzle among the carefully ironic instructions. |
44976203|6558145|F|263108.71|1993-04-24|2-HIGH|Clerk#000003976|0|e carefully. frets nag carefully final, pending requests.|
44976204|2728990|F|72326.21|1993-07-31|4-NOT SPECIFIED|Clerk#000012748|0|ckages are enticingly. slyly silent requests about the final packages|
44976205|11117026|F|269824.22|1994-04-25|3-MEDIUM|Clerk#000039308|0|sleep carefully. special packages affix against the final asymptotes. special |
44976206|3832870|F|350770.46|1993-06-02|4-NOT SPECIFIED|Clerk#000042762|0|he carefully regular asymptotes. furiously final accounts unwind. express bra|
44976207|9022369|O|129586.12|1995-12-04|2-HIGH|Clerk#000087075|0|re furiously about the blithely bold deposits. regular, silent deposits boost |
44976232|3933481|F|258320.48|1993-10-24|5-LOW|Clerk#000055758|0|c excuses cajole carefully express ideas. furiously ironic pinto beans with|
44976233|5001680|F|78514.57|1992-08-22|2-HIGH|Clerk#000010328|0|st the silent, final attainments. pearls u|
44976234|3234646|F|88563.52|1994-08-20|3-MEDIUM|Clerk#000073909|0|gular pinto beans haggle caref|
44976235|4670639|F|76200.97|1994-04-06|4-NOT SPECIFIED|Clerk#000080226|0|fily final Tiresias. blithely pending requests affix slyly? iro|
44976236|4428511|F|60968.39|1995-01-11|4-NOT SPECIFIED|Clerk#000055592|0|y. blithely unusual accounts detect among the ironic theodolites. even|
44976237|14975431|F|230125.65|1992-10-29|3-MEDIUM|Clerk#000024605|0|es sleep furiously according to the blithely special packages? quickly ironi|
44976238|7068706|F|98323.87|1993-09-02|4-NOT SPECIFIED|Clerk#000034675|0|ns. carefully special deposits sleep f|
44976239|3729373|O|65539.62|1996-09-30|2-HIGH|Clerk#000068481|0|t the bravely final acc|
44976264|9568795|F|143704.07|1994-03-07|1-URGENT|Clerk#000052445|0|equests lose carefully |
44976265|7718516|P|127885.87|1995-03-15|2-HIGH|Clerk#000034461|0|ole after the ironic, regular |
44976266|5092589|O|40334.59|1997-04-08|2-HIGH|Clerk#000070518|0|sly express packages against the slyly regular deposits nag blithely |
44976267|1132184|F|42326.67|1992-09-02|5-LOW|Clerk#000079559|0|packages boost fluffily above the quickly ruthless requests. blithely even de|
44976268|8599816|F|209680.46|1995-01-01|1-URGENT|Clerk#000037804|0|ts integrate blithely according to the instructions. slyly pending f|
44976269|12086365|F|132167.55|1994-02-08|5-LOW|Clerk#000064189|0|special instructions. express warhorses p|
44976270|5511596|O|268079.03|1995-10-27|5-LOW|Clerk#000020321|0|lyly regular orbits according to the slyly regular package|
44976271|8383103|F|82959.75|1994-04-25|1-URGENT|Clerk#000019996|0|out the special, final pinto beans boost even platelets: pinto beans wake|
44976296|14798437|F|121083.14|1992-02-16|4-NOT SPECIFIED|Clerk#000062680|0| are. doggedly final somas are. quickly final ideas|
44976297|2308483|F|36000.41|1993-10-11|4-NOT SPECIFIED|Clerk#000060315|0|lent packages use carefully.|
44976298|8652479|F|206504.16|1992-09-12|5-LOW|Clerk#000002556|0|ptotes. carefully ironic requests among the slyly ironic d|
44976299|12207521|O|88010.59|1997-08-14|3-MEDIUM|Clerk#000053541|0|ithely even foxes. accounts cajole.|
44976300|1804133|O|5016.68|1995-10-12|2-HIGH|Clerk#000058045|0|equests. carefully ironic accounts run furiously regular, even pac|
44976301|7061341|F|196271.29|1993-07-08|5-LOW|Clerk#000045857|0| the carefully final foxes. re|
44976302|14926034|F|76292.39|1992-06-30|2-HIGH|Clerk#000005537|0|cial deposits. pending deposits nag c|
44976303|1840294|O|6935.26|1995-09-21|2-HIGH|Clerk#000056762|0|nd the slyly regular asymptotes. eve|
44976328|14806070|F|288777.68|1994-05-23|2-HIGH|Clerk#000091917|0| packages haggle quickly about the regu|
44976329|10611475|O|27928.41|1997-07-10|2-HIGH|Clerk#000037617|0|y. regular foxes wake furiously spec|
44976330|12059206|F|152431.59|1993-11-29|4-NOT SPECIFIED|Clerk#000014236|0|s use fluffily up the slyly bold sen|
44976331|14065885|F|196040.20|1993-03-04|1-URGENT|Clerk#000057118|0|es after the final requests unwind |
44976332|5298844|F|174466.13|1994-06-17|5-LOW|Clerk#000067722|0| accounts haggle. carefully final accounts cajole quickly. carefully |
44976333|2665960|O|215247.05|1998-03-20|1-URGENT|Clerk#000086909|0|le above the fluffily unusual dependencies. slyly daring gifts sleep. fluff|
44976334|1759757|F|43313.80|1993-06-25|3-MEDIUM|Clerk#000068985|0|bold accounts sleep carefully furiously e|
44976335|11224237|O|57925.63|1995-12-19|2-HIGH|Clerk#000018722|0|al theodolites. quickly bold ideas kindle about the|
44976360|5737700|O|22898.38|1996-07-25|3-MEDIUM|Clerk#000059929|0|al requests are slyly alongside of the pending |
44976361|13513912|O|115808.65|1995-07-10|4-NOT SPECIFIED|Clerk#000026232|0|nusual deposits. ironically silent instructions affix fl|
44976362|13293533|F|170880.61|1992-02-01|3-MEDIUM|Clerk#000068084|0|t the special requests. ironic deposits wake of|
44976363|14403589|F|120367.86|1993-02-25|4-NOT SPECIFIED|Clerk#000076125|0|heodolites. blithely special r|
44976364|11089288|F|282194.43|1993-01-10|4-NOT SPECIFIED|Clerk#000032365|0| regular frets use slyly along the |
44976365|2641214|O|80776.43|1996-04-08|2-HIGH|Clerk#000050195|0|uriously. quickly special Tire|
44976366|5876669|F|193099.46|1992-02-06|3-MEDIUM|Clerk#000020596|0|ses at the furiously even platelets was alongs|
44976367|9161434|F|253662.56|1994-02-14|4-NOT SPECIFIED|Clerk#000048477|0|ideas nag blithely special foxe|
44976392|1203175|F|51786.89|1993-05-21|1-URGENT|Clerk#000044976|0|ideas. fluffy, even ideas cajole along the blithely regular depos|
44976393|1748671|O|354631.48|1997-10-10|1-URGENT|Clerk#000098758|0|ound the bold deposits. regular, ironic accounts maintain|
44976394|4894859|F|259670.55|1995-01-20|1-URGENT|Clerk#000018380|0|ly carefully unusual instructions; ironic requests alongside of the furiousl|
44976395|7889056|F|313643.47|1995-01-20|4-NOT SPECIFIED|Clerk#000006848|0|old accounts. furiously ironic requests solve. ruthless, e|
44976396|6341650|O|40601.99|1996-08-11|4-NOT SPECIFIED|Clerk#000079314|0|ole quickly above the slyly pending courts. carefully ironic packages nag sly|
