89669997|2775865|O|79979.50|1997-02-02|4-NOT SPECIFIED|Clerk#000013758|0|nts according to the carefully pending patterns cajo|
89669998|3935008|F|93029.04|1993-07-13|4-NOT SPECIFIED|Clerk#000018100|0|fully final deposits? slyly ex|
89669999|662936|F|214267.55|1994-11-24|4-NOT SPECIFIED|Clerk#000092644|0|d, ironic pinto beans bre|
89670024|11965165|F|107654.42|1993-08-15|1-URGENT|Clerk#000063626|0|ges detect above the regular, ironic theodolites. blithely expre|
89670025|8513159|O|198061.19|1996-02-16|3-MEDIUM|Clerk#000046057|0|ong the boldly ironic packages wake ironic packages. ironic requests|
89670026|10654064|F|57694.47|1993-03-04|3-MEDIUM|Clerk#000069256|0|es alongside of the blithely sly sentiments haggle carefully alongside of|
89670027|7848803|O|88620.82|1996-02-16|1-URGENT|Clerk#000077341|0|unusual ideas: slyly even ideas hag|
89670028|4828022|F|276041.24|1994-09-12|4-NOT SPECIFIED|Clerk#000070159|0|luffy ideas breach quickly alongside of the|
89670029|9557911|P|91007.40|1995-03-15|2-HIGH|Clerk#000053766|0|oost slyly. asymptotes nag slyly about the even excuses. depende|
89670030|4779757|F|320500.34|1992-05-19|4-NOT SPECIFIED|Clerk#000043505|0|hely unusual accounts. even not|
89670031|8359901|F|136388.94|1994-01-28|3-MEDIUM|Clerk#000082687|0|ghout the blithely regular packages. quickly pending deposits use ab|
89670056|14853658|F|35657.64|1994-12-09|4-NOT SPECIFIED|Clerk#000014458|0|ecial packages sleep fluffily. slyly unusual pinto|
89670057|413899|F|217410.58|1992-06-02|3-MEDIUM|Clerk#000090166|0|ronic packages cajole furiously slyly s|
89670058|11388880|O|195288.76|1998-05-21|2-HIGH|Clerk#000009139|0|ys: silent, regular requests subl|
89670059|12882505|F|118488.81|1993-07-14|2-HIGH|Clerk#000082548|0|os after the ironic requests detect around the|
89670060|6239036|O|176570.32|1997-09-09|4-NOT SPECIFIED|Clerk#000068320|0|nding, final deposits. carefully unusual deposits haggle slyly idly |
89670061|9461320|P|199722.46|1995-04-08|5-LOW|Clerk#000047032|0|gular deposits. carefully regular deposits wa|
89670062|1386347|F|330504.31|1993-09-10|2-HIGH|Clerk#000057085|0|ithely even excuses across the blithely unusual packages wake bli|
89670063|5331982|F|132590.96|1995-02-08|4-NOT SPECIFIED|Clerk#000027225|0|ear the express courts; quickly regular deposits across the ironic plate|
89670088|4619392|F|281236.48|1992-10-11|4-NOT SPECIFIED|Clerk#000068876|0|. regular deposits boost even ideas. express packages wake furious|
89670089|13111531|O|72027.41|1998-05-02|4-NOT SPECIFIED|Clerk#000085389|0|d deposits. unusual packages ha|
89670090|469354|F|192522.89|1992-08-04|1-URGENT|Clerk#000027827|0| accounts. carefully slow asymptotes across the iro|
89670091|13424111|F|108745.55|1993-09-30|3-MEDIUM|Clerk#000075023|0|gular foxes hang blithely. quick|
89670092|4030777|F|21207.64|1992-04-26|2-HIGH|Clerk#000007761|0|l foxes integrate slyly ironic asympt|
89670093|5236426|O|204539.03|1997-06-02|4-NOT SPECIFIED|Clerk#000024548|0|y special requests cajole about the quick|
89670094|3593714|O|310452.91|1996-02-14|2-HIGH|Clerk#000067800|0|ole across the furiously close accounts. quickly fina|
89670095|9535414|O|59567.69|1997-10-30|3-MEDIUM|Clerk#000011211|0|en ideas against the final, bold dugouts nag fluffily even, regular |
89670120|1673731|F|69739.98|1993-01-03|3-MEDIUM|Clerk#000017578|0|ependencies boost carefully bold ideas. closely ironic request|
89670121|5388997|O|122837.06|1996-05-28|3-MEDIUM|Clerk#000021973|0| are quickly. carefully silent packages haggle|
89670122|2870809|F|58690.16|1994-07-06|3-MEDIUM|Clerk#000086347|0|efully special foxes instead of|
89670123|9677189|O|50791.49|1997-07-16|4-NOT SPECIFIED|Clerk#000030304|0|areful foxes was even platelets. requests shall are about the |
89670124|14504635|F|143740.05|1993-07-05|3-MEDIUM|Clerk#000017690|0| carefully express Tiresias haggle bravely ac|
89670125|14369663|F|72876.28|1994-12-16|3-MEDIUM|Clerk#000009749|0|osits boost slyly pending packages. blithely final packages cajole caref|
89670126|10914181|O|253746.65|1997-04-13|3-MEDIUM|Clerk#000034766|0|haggle evenly daring deposits. fur|
89670127|14638597|O|79841.08|1998-04-29|1-URGENT|Clerk#000098816|0|ts promise blithely quickly regular packages. carefully unusua|
89670152|890368|O|146570.46|1996-03-05|3-MEDIUM|Clerk#000085926|0|p slyly furiously ironic dolphins. final, ironic theodolites alongsid|
89670153|9408404|O|142951.62|1996-12-14|2-HIGH|Clerk#000050060|0|oze fluffily under |
89670154|12034607|F|34802.10|1992-03-13|2-HIGH|Clerk#000045118|0|packages above the furiously even pinto beans are slyly regular pack|
89670155|5630375|O|184143.79|1996-11-29|4-NOT SPECIFIED|Clerk#000094263|0|the blithely ironic deposits. blit|
89670156|9706216|F|93761.46|1992-03-06|1-URGENT|Clerk#000075574|0|ffily even asymptotes. ideas cajole. thinly even foxes haggle blithely aft|
89670157|7361870|O|77966.61|1995-12-27|4-NOT SPECIFIED|Clerk#000066152|0| along the slyly regular deposits. spec|
89670158|10943524|F|173091.71|1994-12-19|1-URGENT|Clerk#000007939|0|requests. theodolites play e|
89670159|12787555|O|352405.83|1997-08-22|5-LOW|Clerk#000018219|0|ully ironic deposits cajole fluffily. furi|
89670184|424304|O|173781.00|1997-03-10|2-HIGH|Clerk#000092373|0| haggle fluffily. iro|
89670185|6264326|O|20367.41|1995-12-22|1-URGENT|Clerk#000007488|0| accounts haggle blithely. furiously bold tithes haggle |
89670186|14520512|F|100086.21|1994-12-17|3-MEDIUM|Clerk#000046460|0| theodolites boost slyly quickly pending platelets. slyly even pinto be|
89670187|11244238|O|127561.65|1996-06-10|2-HIGH|Clerk#000044169|0| quickly unusual requests boost alongside of the bold accounts. blithe|
89670188|11882569|F|59347.43|1993-05-19|2-HIGH|Clerk#000039877|0|s. final foxes along the requests cajole slyly beyond th|
89670189|318307|O|35504.67|1996-01-29|3-MEDIUM|Clerk#000004088|0|anent dependencies wake. final deposi|
89670190|9785380|O|270683.34|1998-07-12|1-URGENT|Clerk#000003631|0|tions sleep blithely unusual deposits! pending packages |
89670191|2871490|F|189037.33|1992-12-24|3-MEDIUM|Clerk#000021382|0|final deposits. carefully final courts haggle ca|
89670216|6102475|F|42604.82|1993-07-12|3-MEDIUM|Clerk#000062146|0|xes cajole slyly. flu|
89670217|9286966|F|195605.63|1992-10-16|5-LOW|Clerk#000085278|0|fily unusual packages mold blithely alongside of the careful|
89670218|11021243|F|160527.70|1993-10-11|5-LOW|Clerk#000057939|0| accounts. regular foxes above the blithely r|
89670219|14016019|F|99289.39|1992-02-08|5-LOW|Clerk#000069373|0|furiously brave theodolites cajole furiously careful|
89670220|7226297|F|110417.12|1993-06-07|1-URGENT|Clerk#000050774|0|onic packages. bold d|
89670221|12363733|O|252360.90|1996-01-19|2-HIGH|Clerk#000047054|0|sly quickly final packages. ironic patterns above the carefully |
89670222|2256161|F|47896.45|1994-10-09|3-MEDIUM|Clerk#000020287|0|asymptotes. bold ide|
89670223|14297204|O|159957.33|1997-11-09|4-NOT SPECIFIED|Clerk#000053975|0| dependencies nag quickly besides the pending ideas.|
89670248|8091955|P|267098.61|1995-05-09|1-URGENT|Clerk#000047305|0|uests are. pending packages are against the slyly unusual re|
89670249|11456891|F|95165.84|1992-05-30|3-MEDIUM|Clerk#000045521|0|osits maintain quickly express, slow deposits. final deposits according to the|
89670250|952183|P|267482.33|1995-04-19|1-URGENT|Clerk#000070120|0|thely slyly final theodolites. blithely regular asympto|
89670251|13337206|O|133174.14|1996-12-25|2-HIGH|Clerk#000001567|0|slyly pending deposits cajole furiously furiously unusual req|
89670252|13393250|F|97850.60|1993-03-15|3-MEDIUM|Clerk#000026083|0|iously blithely ironic foxes-- express warthogs sleep fluffily fi|
89670253|10346998|F|194017.91|1993-05-25|2-HIGH|Clerk#000071009|0|r the blithely final |
89670254|6964939|O|175729.06|1995-11-11|3-MEDIUM|Clerk#000047825|0|ely final instructions cajole. carefully regular theodolites eat |
89670255|14699252|O|253759.67|1995-11-18|5-LOW|Clerk#000078310|0|s. final asymptotes nag slyly. |
89670280|316835|F|247667.95|1992-11-24|3-MEDIUM|Clerk#000051889|0| haggle closely furiously bold foxes. deposits p|
89670281|41218|O|290093.64|1997-09-28|1-URGENT|Clerk#000085318|0| sleep across the blithely dogge|
89670282|2738984|F|178911.81|1994-04-26|3-MEDIUM|Clerk#000027550|0|gside of the blithely regular accounts. finally ruthless|
89670283|14091610|O|363513.09|1996-12-01|5-LOW|Clerk#000032066|0|ctions. accounts wake carefully. regular de|
89670284|2683871|F|147449.51|1994-04-15|1-URGENT|Clerk#000033172|0| packages use after the final theodolites. quick|
89670285|2812751|O|138555.81|1997-02-15|3-MEDIUM|Clerk#000018501|0|low deposits. furiously special requests hag|
89670286|8894158|O|334509.11|1996-04-19|4-NOT SPECIFIED|Clerk#000032692|0|t furiously. even instructions cajole furiously. blithely even fo|
89670287|9085889|F|74701.75|1994-08-06|3-MEDIUM|Clerk#000051622|0|s cajole carefully pending requests. unusual, bold accounts after|
89670312|6520294|O|198424.29|1997-02-02|5-LOW|Clerk#000009397|0|. blithely special accounts de|
89670313|11567612|O|193334.89|1998-01-11|3-MEDIUM|Clerk#000024513|0|. dependencies mold quickly final foxes. packages affix carefully about the p|
89670314|1849681|O|114584.07|1997-03-05|3-MEDIUM|Clerk#000083729|0|he dolphins. slyly final deposits eat fluffily across the multipliers. car|
89670315|7583680|O|91183.94|1998-04-15|3-MEDIUM|Clerk#000030235|0| final requests sleep slyly |
89670316|3878306|O|181636.30|1996-11-05|5-LOW|Clerk#000050230|0|egular foxes haggle slyly across the slyly expre|
89670317|7675301|F|163845.89|1995-02-08|2-HIGH|Clerk#000004737|0|ly express accounts sleep along the final requests. slyly regular theodolite|
89670318|13769677|O|200277.24|1996-02-05|4-NOT SPECIFIED|Clerk#000013293|0|s. idly even platelets after the final theodolites sleep furiously fluffy, |
89670319|6949429|F|242245.96|1992-03-09|3-MEDIUM|Clerk#000012772|0|cajole blithely blithely bold sheaves. ironic ideas are across the |
89670344|9027742|O|149636.16|1997-08-18|4-NOT SPECIFIED|Clerk#000043845|0|unwind carefully. slyly even ideas|
89670345|4226264|O|158829.31|1995-12-12|4-NOT SPECIFIED|Clerk#000086339|0|y silent instructions h|
89670346|5805799|F|195857.69|1994-08-24|1-URGENT|Clerk#000095013|0|y express theodolites boost blithely care|
89670347|3058783|O|119968.25|1996-04-03|4-NOT SPECIFIED|Clerk#000076562|0|ular instructions arou|
89670348|3949390|O|68234.48|1996-06-28|1-URGENT|Clerk#000062786|0|fluffily at the close|
89670349|2382700|O|278977.25|1997-05-28|1-URGENT|Clerk#000033395|0|nto beans use blithely across the dogged platel|
89670350|11013304|F|62096.98|1992-07-23|1-URGENT|Clerk#000064689|0|fily final escapades |
89670351|570749|F|133704.06|1994-03-26|5-LOW|Clerk#000026056|0|pths are regular, pending foxes? carefully final theodolites boost carefull|
89670376|7573561|O|197050.28|1998-05-27|5-LOW|Clerk#000008597|0|ronic instructions according to the bold, final|
89670377|13806449|F|99874.35|1993-05-26|2-HIGH|Clerk#000082304|0|xcuses across the slyly bold ideas are along|
89670378|9985522|O|56086.34|1998-05-03|1-URGENT|Clerk#000069014|0|xes. furiously ironic deposits cajole regular ideas. final, |
89670379|6643079|O|127831.57|1997-12-29|1-URGENT|Clerk#000013359|0|ular foxes wake carefully quickly regular |
89670380|5219650|F|242708.97|1994-01-07|3-MEDIUM|Clerk#000019139|0|nic requests haggle silent pearls. |
89670381|6643087|F|13479.29|1994-02-03|1-URGENT|Clerk#000064881|0|nag blithely carefully bold pinto beans. bold reque|
89670382|5352659|O|63836.99|1998-07-27|5-LOW|Clerk#000052667|0|re about the unusual, final requests. evenly fina|
89670383|7127797|F|252115.58|1993-02-24|5-LOW|Clerk#000058127|0|e across the quickly special|
89670408|6865109|F|76805.49|1993-10-17|2-HIGH|Clerk#000037588|0|foxes. express instructions nag furio|
