552009|9990707|O|287784.85|1997-12-08|4-NOT SPECIFIED|Clerk#000010889|0|y final deposits are about the carefully special r|
552010|3806566|O|28167.03|1998-06-27|3-MEDIUM|Clerk#000009780|0|bout the pending requests nag against the ironic pinto bea|
552011|1954558|F|90423.16|1992-07-21|4-NOT SPECIFIED|Clerk#000072346|0|en instructions. slyly final accounts are about the carefully |
552012|235198|O|260259.43|1998-04-07|4-NOT SPECIFIED|Clerk#000019023|0|ular accounts. express|
552013|7962661|F|2289.22|1994-10-27|4-NOT SPECIFIED|Clerk#000006539|0|theodolites. final, ironic deposits around the slyly silent depend|
552014|13429777|F|163895.08|1994-09-15|3-MEDIUM|Clerk#000093781|0|nic pinto beans wake blithely slyly|
552015|9261919|F|42961.75|1994-08-05|3-MEDIUM|Clerk#000074229|0|osits wake quickly accord|
552040|10069486|O|218650.64|1996-12-13|2-HIGH|Clerk#000050438|0|inal, pending pinto beans detect s|
552041|7820104|O|294146.89|1996-01-18|3-MEDIUM|Clerk#000094991|0|posits. foxes haggle slyly. fluffily special pearls|
552042|2460905|O|236708.00|1996-07-02|3-MEDIUM|Clerk#000097370|0|imes final deposits. even packages lose furious|
552043|5427055|O|221534.89|1997-05-20|5-LOW|Clerk#000091181|0|nal courts wake slyly furiously silent platele|
552044|12483850|F|264471.29|1994-07-01|4-NOT SPECIFIED|Clerk#000077732|0|about the slyly regular requests. evenly final platelets wake c|
552045|11055238|O|235579.96|1995-11-23|5-LOW|Clerk#000036473|0|thely regular accounts sleep slyly. deposits wa|
552046|369073|F|264214.92|1995-01-17|5-LOW|Clerk#000087019|0|ts. express, regular p|
552047|7981408|F|290866.33|1992-02-27|5-LOW|Clerk#000026540|0|egular instructions haggle quickly across|
552072|13507078|F|261022.84|1992-05-26|2-HIGH|Clerk#000047126|0|s wake carefully final, final dolphins. f|
552073|3440548|P|212600.10|1995-04-06|2-HIGH|Clerk#000034050|0|pendencies. quickly|
552074|262675|F|282295.91|1993-01-09|1-URGENT|Clerk#000062848|0|quickly carefully ironic pinto beans. furiously ironic packages thrash carefu|
552075|4757383|O|205917.14|1995-10-20|2-HIGH|Clerk#000080984|0|ate closely. idly final deposits boos|
552076|7330720|O|95630.35|1997-03-03|4-NOT SPECIFIED|Clerk#000097476|0| asymptotes after the car|
552077|12407905|O|270202.70|1996-06-06|4-NOT SPECIFIED|Clerk#000069732|0|nal pains dazzle slo|
552078|9637375|F|272391.32|1992-04-24|1-URGENT|Clerk#000071626|0| excuses. finally final theodolites haggle. regular accounts cajol|
552079|5344427|O|126566.80|1996-11-17|3-MEDIUM|Clerk#000001547|0| requests. final packages|
552104|3776215|O|183857.07|1997-10-22|3-MEDIUM|Clerk#000088149|0|ep. express deposits are alongside of the careful|
552105|1830674|F|81763.31|1992-09-16|4-NOT SPECIFIED|Clerk#000014009|0|xes after the blithely stealthy ideas ha|
552106|3131047|F|56505.34|1992-10-14|2-HIGH|Clerk#000041178|0|dolites eat furiously. quickly express theodolites use furiously regular ex|
552107|3499217|F|146846.64|1994-01-07|5-LOW|Clerk#000070129|0|ckly after the slyly ironic accounts. bold pinto beans alongs|
552108|11326738|F|154598.72|1992-10-15|2-HIGH|Clerk#000048621|0|special ideas. carefully special excuses wake after the |
552109|3476146|F|246981.96|1994-09-24|1-URGENT|Clerk#000068507|0|riously bold, speci|
552110|13555538|O|206348.40|1997-10-15|5-LOW|Clerk#000092771|0| the final excuses? platelets snooze. instructions are furiously. reque|
552111|7913773|O|222421.18|1997-11-02|1-URGENT|Clerk#000000343|0| slyly final platelets cajole quickly furiously even idea|
552136|1780045|F|193111.22|1993-09-24|1-URGENT|Clerk#000061594|0|n requests. quickly r|
552137|7196645|F|347867.99|1994-10-14|5-LOW|Clerk#000007416|0| theodolites boost slyly. furiou|
552138|8995957|F|75647.45|1992-09-23|3-MEDIUM|Clerk#000034839|0|refully. unusual, regular requests use blit|
552139|10036648|O|179235.23|1997-06-20|4-NOT SPECIFIED|Clerk#000024035|0|hely ironic frets integrate furiously unusual accounts. fluffily regular pa|
552140|10922309|F|194492.71|1994-02-07|2-HIGH|Clerk#000039814|0|ly regular accounts. furiously bold multipliers along the ironic court|
552141|1231828|F|95896.72|1994-10-04|3-MEDIUM|Clerk#000038810|0|st the carefully special requests cajole blithely after the e|
552142|3329941|O|229378.63|1997-08-08|2-HIGH|Clerk#000069136|0|accounts. finally ironic accounts nag furious|
552143|1316408|O|48758.44|1997-10-16|3-MEDIUM|Clerk#000058557|0|y final ideas. packages wake among the platelets. furiously ironic accounts|
552168|14854561|F|108100.64|1993-08-25|3-MEDIUM|Clerk#000058090|0|xpress courts. fluffily idle pinto beans along the final, ironic account|
552169|586568|O|107194.04|1998-04-17|5-LOW|Clerk#000005525|0| regular ideas are fluffily slyly regular deposits. quickly regular t|
552170|3437242|O|249988.88|1996-09-21|2-HIGH|Clerk#000047251|0|ages affix against the furiously ironic theodol|
552171|4696432|F|81648.25|1993-04-27|2-HIGH|Clerk#000038482|0|ependencies are fur|
552172|2903791|O|117690.77|1998-05-12|4-NOT SPECIFIED|Clerk#000058702|0|ackages. furiously express deposits according to the blith|
552173|8993801|O|70751.79|1996-04-17|1-URGENT|Clerk#000096069|0|cross the silently regular requests. deposits by the slyly special accounts sl|
552174|3802514|O|181028.58|1997-01-22|1-URGENT|Clerk#000031449|0|bold deposits are car|
552175|8847653|O|82028.68|1995-07-05|2-HIGH|Clerk#000052199|0|above the furiously unusual |
552200|7491397|O|298784.76|1996-12-24|2-HIGH|Clerk#000007237|0|ackages haggle furiously. accounts about the carefully ironic th|
552201|12881669|O|147537.86|1998-01-29|3-MEDIUM|Clerk#000028401|0|ven packages. careful|
552202|7198999|O|208904.27|1998-02-25|3-MEDIUM|Clerk#000021868|0|nal deposits can eat fluffily. silent, express requests haggle fluffily a|
552203|3561658|F|201644.86|1994-11-14|5-LOW|Clerk#000024574|0|furiously pending dependencies in|
552204|10774649|F|65761.68|1992-05-17|5-LOW|Clerk#000013968|0|ntain ironic instructions. accounts |
552205|9514321|F|344778.18|1994-07-16|3-MEDIUM|Clerk#000043745|0|ole above the packages. regular courts across th|
552206|7161509|F|168938.05|1992-05-16|5-LOW|Clerk#000016907|0| theodolites. slyly even |
552207|3468808|O|145856.93|1998-07-02|4-NOT SPECIFIED|Clerk#000040423|0|n, bold instructions along the slyly ironic pl|
552232|10250542|P|149668.23|1995-06-02|1-URGENT|Clerk#000087571|0|rding to the ironic packages impress careful|
552233|5853934|F|160101.37|1994-02-05|2-HIGH|Clerk#000099390|0|f the blithely pending theodolites boost along the|
552234|2036489|O|168280.35|1995-10-25|4-NOT SPECIFIED|Clerk#000046580|0|lithely. ruthless, pending ideas wake according to the packages.|
552235|12262681|O|245501.29|1996-11-07|3-MEDIUM|Clerk#000065301|0|gside of the regular warhorses. carefully final |
552236|13876822|F|241832.87|1994-05-12|4-NOT SPECIFIED|Clerk#000000129|0|s along the fluffily regular theodolit|
552237|7728905|O|88893.23|1996-09-28|4-NOT SPECIFIED|Clerk#000058366|0| regular pinto beans. blithely bold accounts nag furiously pend|
552238|14700727|F|137236.31|1994-10-16|5-LOW|Clerk#000049060|0|e carefully pending accounts. regular, bold packages haggle slyly about|
552239|10097038|O|227200.14|1996-07-27|4-NOT SPECIFIED|Clerk#000042482|0| detect quickly according to the fu|
552264|5905237|O|28386.55|1996-04-02|2-HIGH|Clerk#000083763|0|riously. slyly unusual accounts boost furiously blith|
552265|9312358|O|284666.51|1998-07-10|1-URGENT|Clerk#000088055|0|o beans after the regular packages solve carefully against the|
552266|2778562|F|19608.70|1992-11-10|4-NOT SPECIFIED|Clerk#000027157|0|regular requests nag s|
552267|4285492|O|108633.87|1996-08-18|2-HIGH|Clerk#000020714|0|y bold packages. blithely express theodolites after the furiously even req|
552268|11241667|O|136257.68|1997-07-03|4-NOT SPECIFIED|Clerk#000026256|0|arefully even requests. packages sleep above the furiously spec|
552269|13675024|F|210948.26|1994-11-27|4-NOT SPECIFIED|Clerk#000077958|0|arefully ironic packages. carefully final packages are quickly-- blithely|
552270|6101350|O|92109.29|1996-03-28|5-LOW|Clerk#000028475|0|mptotes. slyly pending waters haggle quickly|
552271|5368792|F|241626.14|1992-08-19|5-LOW|Clerk#000063133|0|: quickly silent pinto beans should are furio|
552296|8275921|F|255821.55|1993-09-26|3-MEDIUM|Clerk#000070389|0|accounts integrate of the enticingly regular p|
552297|13385023|F|221824.07|1992-08-16|4-NOT SPECIFIED|Clerk#000020310|0|out the blithely bold requests. fluffily bold accounts detect ac|
552298|7074658|O|42690.90|1997-06-03|4-NOT SPECIFIED|Clerk#000038128|0|usly even sauternes |
552299|13750607|F|375926.13|1993-01-11|2-HIGH|Clerk#000013867|0|nic, express deposits. blithe|
552300|1447399|F|204308.42|1993-02-07|5-LOW|Clerk#000054959|0|e to are bold waters. slyly special accounts above|
552301|11404328|O|106619.82|1996-11-24|5-LOW|Clerk#000082521|0|l foxes cajole furiously regular pearls. quickly final requests |
552302|2538074|F|150500.11|1992-10-23|1-URGENT|Clerk#000015032|0| affix. accounts haggle above the blit|
552303|12409328|O|106066.63|1997-10-03|2-HIGH|Clerk#000028264|0| cajole final, final hockey players. q|
552328|3569864|O|114748.88|1997-08-14|5-LOW|Clerk#000032474|0|bold excuses. regular|
552329|13692925|F|28768.49|1992-05-24|5-LOW|Clerk#000083020|0|ording to the packages haggle ironic braids. busily pending foxes abou|
552330|6959114|F|12621.00|1992-05-31|5-LOW|Clerk#000002743|0|ly regular instructions. slyl|
552331|6828587|F|134882.17|1995-02-19|3-MEDIUM|Clerk#000085340|0|ut the blithely unusual |
552332|3049348|O|93955.10|1996-04-13|3-MEDIUM|Clerk#000093040|0|blithely quickly unusual theodolites. quickly even accounts along the f|
552333|10363865|O|59769.11|1995-05-19|3-MEDIUM|Clerk#000020465|0|mas cajole blithely. ironically slow pinto |
552334|5470000|O|34365.54|1996-03-24|3-MEDIUM|Clerk#000050598|0|eposits wake after the regular instructions. unusual packa|
552335|14259799|O|73933.19|1998-07-03|1-URGENT|Clerk#000087931|0|al requests along the regular, close platelets sleep sly|
552360|9413839|O|180888.60|1996-06-26|3-MEDIUM|Clerk#000056126|0|ckages. quickly ironic ideas are blithely fluffily even accounts. brave|
552361|13361059|O|26584.68|1995-08-08|5-LOW|Clerk#000001832|0| blithely slyly final deposits. fluffily special requests are quic|
552362|9287863|O|74556.37|1996-10-03|5-LOW|Clerk#000083565|0|permanent deposits among the furiously unusu|
552363|11103283|O|136628.51|1997-12-07|2-HIGH|Clerk#000071018|0|ggle slyly furiously regular ideas. silently ironic theodolites are |
552364|12856795|O|65564.80|1997-12-12|5-LOW|Clerk#000090023|0|. slyly final Tiresias are someti|
552365|9130594|O|194780.16|1995-11-25|1-URGENT|Clerk#000001537|0|quickly ironic dolphins nag fluffily about the furi|
552366|7859960|O|129070.05|1996-11-14|2-HIGH|Clerk#000020548|0|packages kindle carefully r|
552367|12344035|O|140279.57|1995-11-28|4-NOT SPECIFIED|Clerk#000045430|0|carefully about the final, final excuses. slyly express requests should ha|
552392|1165993|O|62432.19|1995-12-14|3-MEDIUM|Clerk#000028764|0|eposits sleep blithely around the blithely regular packages. final pattern|
552393|6830968|O|46309.42|1998-06-10|1-URGENT|Clerk#000023419|0| furiously brave pint|
552394|13075474|F|189704.92|1994-12-30|5-LOW|Clerk#000091509|0|gly across the regular, pending instructions. slyly unusual orbits|
552395|9469943|F|343705.56|1994-05-23|2-HIGH|Clerk#000079428|0|ainst the silent ac|
552396|11323114|O|260497.42|1997-04-09|4-NOT SPECIFIED|Clerk#000037020|0| promise furiously. slyly quick instructions cajole pen|
