89568009|4320298|O|128359.16|1996-08-13|4-NOT SPECIFIED|Clerk#000016352|0|e carefully ironic accounts. |
89568010|11243830|F|205625.53|1994-04-25|5-LOW|Clerk#000020676|0|ess deposits along the deposits lose furiously around the carefully unusua|
89568011|5017277|O|357358.56|1997-05-19|4-NOT SPECIFIED|Clerk#000087383|0|ake fluffily after the even, special |
89568012|10370548|F|125257.38|1994-05-20|5-LOW|Clerk#000029928|0|e according to the pinto beans. acco|
89568013|12796750|F|186804.16|1993-06-07|2-HIGH|Clerk#000085979|0|ular requests against the regular de|
89568014|4975765|F|224226.50|1992-03-02|5-LOW|Clerk#000040079|0|ress excuses cajole slyly regular courts. slyly bold requests was. final |
89568015|2681818|O|367917.22|1996-02-28|4-NOT SPECIFIED|Clerk#000001309|0|fix slyly according to the slyly regular accounts. spec|
89568040|13288720|O|228530.58|1996-09-29|4-NOT SPECIFIED|Clerk#000084867|0|cajole slyly. furiously ironic deposits haggle furiously slyly pendin|
89568041|8483899|O|148183.50|1998-04-02|1-URGENT|Clerk#000043767|0|eodolites. slyly bold theodolites |
89568042|13886383|O|221561.74|1996-09-30|1-URGENT|Clerk#000076051|0|olites. furiously ironic account|
89568043|3419098|F|226646.80|1994-03-31|1-URGENT|Clerk#000077983|0|l theodolites sleep special dep|
89568044|14755414|O|72156.23|1997-07-02|5-LOW|Clerk#000060201|0|arefully ruthless pinto |
89568045|14233787|F|194130.21|1993-10-14|5-LOW|Clerk#000095294|0|y unusual accounts wake above the bold packages. quickly|
89568046|7255627|O|242845.95|1998-02-15|3-MEDIUM|Clerk#000002338|0|e fluffily alongside of the deposits. special r|
89568047|10290344|F|195088.12|1993-03-27|1-URGENT|Clerk#000083402|0|ly against the slyly unusual requests. bold, special i|
89568072|14801536|O|3343.87|1997-01-21|2-HIGH|Clerk#000030522|0|o beans sleep quickly above the final, ex|
89568073|9405922|O|224280.43|1998-03-18|2-HIGH|Clerk#000081358|0|detect quickly about the instructions.|
89568074|327611|F|208076.01|1992-06-29|5-LOW|Clerk#000081827|0|ly express accounts after the slyly even packages nag sl|
89568075|1153538|O|217658.36|1996-02-05|2-HIGH|Clerk#000064784|0|furiously close packages. quickly ironic instructions use express ideas-- qui|
89568076|7498052|F|83027.01|1993-05-09|2-HIGH|Clerk#000010596|0|the regular, busy deposits en|
89568077|4756096|F|201031.18|1993-07-10|1-URGENT|Clerk#000085953|0|l instructions. slyly final |
89568078|688501|F|126506.08|1994-10-29|1-URGENT|Clerk#000095925|0|es. unusual ideas solve furiously fluffi|
89568079|6620041|F|39540.46|1993-04-06|1-URGENT|Clerk#000000294|0|ymptotes. quickly regular reque|
89568104|8017936|F|213108.18|1992-04-12|2-HIGH|Clerk#000027227|0|the furiously ironic wat|
89568105|12427870|O|28881.44|1996-03-26|2-HIGH|Clerk#000090130|0|ctions. final, ironic frays|
89568106|198436|O|165128.21|1995-06-29|1-URGENT|Clerk#000002560|0|ely across the slyly final foxes. ironic foxes solve furiously packages|
89568107|5087518|F|18884.24|1994-09-16|3-MEDIUM|Clerk#000025200|0|ges. special pinto beans across the furiously special platelets haggle car|
89568108|5889052|F|96923.54|1992-09-21|3-MEDIUM|Clerk#000031187|0|counts. pending pinto beans wake across the slyly even plat|
89568109|7291984|F|259103.84|1993-06-05|2-HIGH|Clerk#000043747|0|ackages. blithely unusual ideas are above the silent, even requests. requ|
89568110|6372160|O|43341.75|1995-07-22|5-LOW|Clerk#000052010|0|ronic, final deposits. regular, ironic platelets acr|
89568111|11884465|F|145370.88|1993-07-03|2-HIGH|Clerk#000026865|0|among the deposits. regula|
89568136|2178166|O|225610.39|1997-06-15|2-HIGH|Clerk#000004123|0|kages sleep blithely across the attainments. quickly regular dolphins wake|
89568137|8417176|F|286692.14|1993-11-20|3-MEDIUM|Clerk#000082827|0|ounts. express, final deposits maintain. requests sleep ca|
89568138|2463268|F|63357.15|1993-11-17|5-LOW|Clerk#000067470|0|arefully ironic instructions; f|
89568139|112264|O|153468.84|1997-05-09|1-URGENT|Clerk#000062939|0|g the regular packages. blithely final |
89568140|11803876|O|113919.51|1996-05-16|3-MEDIUM|Clerk#000009346|0|dolites x-ray slyly along the furious|
89568141|12740519|F|43994.24|1992-09-05|5-LOW|Clerk#000070281|0|s x-ray blithely against the regular, regular pack|
89568142|4886267|O|119892.27|1995-12-30|3-MEDIUM|Clerk#000097229|0|y regular ideas. busily even courts use foxes. requests cajole blithely even |
89568143|13475990|F|92846.61|1993-02-24|2-HIGH|Clerk#000020528|0|al foxes are regular hockey players. regular, |
89568168|5947987|O|146322.07|1996-12-12|3-MEDIUM|Clerk#000005631|0|al theodolites are furiously along the carefully unusual packages. packages|
89568169|7811209|F|95516.22|1992-01-25|5-LOW|Clerk#000026308|0| are. carefully even foxes affix carefu|
89568170|2976823|F|51634.60|1992-10-31|4-NOT SPECIFIED|Clerk#000056024|0|riously above the quic|
89568171|6438941|O|43441.85|1998-08-01|3-MEDIUM|Clerk#000087001|0|theodolites integrate fluffily. regu|
89568172|9271633|F|51454.19|1992-08-03|2-HIGH|Clerk#000017728|0|ar accounts. carefully ironic accounts wak|
89568173|8309743|F|355693.72|1994-05-15|3-MEDIUM|Clerk#000042235|0|ly final accounts across the final, regular deposits |
89568174|11832301|F|325763.17|1992-08-19|4-NOT SPECIFIED|Clerk#000034807|0|pecial, bold foxes cajole. unusual accounts above the slyly slow request|
89568175|10479787|F|214289.43|1993-11-12|3-MEDIUM|Clerk#000091808|0|g to the carefully special ideas! quickly ironic requests haggle ironica|
89568200|3749927|F|15276.97|1992-03-20|2-HIGH|Clerk#000004607|0|latelets wake quickly. furiously expr|
89568201|10010803|F|162294.79|1993-03-21|5-LOW|Clerk#000027798|0|express pinto beans use bold pinto beans. pending foxes haggle quickly acco|
89568202|11549893|O|118281.84|1996-12-13|1-URGENT|Clerk#000087970|0|s braids use carefully. furiously special accounts|
89568203|4036804|F|151338.16|1993-04-23|4-NOT SPECIFIED|Clerk#000095514|0|s after the accounts hinder atop the ironic excuses. ironic depende|
89568204|1558051|O|88607.09|1996-10-01|3-MEDIUM|Clerk#000091895|0|ccording to the stealthy packages. carefully ironic accounts sleep |
89568205|11133506|F|71376.17|1992-06-23|1-URGENT|Clerk#000069330|0| unusual accounts cajole carefully about the slyly express|
89568206|10823534|F|32805.93|1993-10-07|1-URGENT|Clerk#000027386|0|gular deposits: instructions nag. slyly even ideas cajole furiously. careful|
89568207|6131887|O|214004.98|1998-06-15|3-MEDIUM|Clerk#000061911|0|ording to the carefully daring requests. regular, unusual accounts against|
89568232|8606474|O|293891.76|1997-03-02|5-LOW|Clerk#000022599|0| pending accounts. bold requests sleep quick|
89568233|4004462|O|235754.59|1996-07-10|2-HIGH|Clerk#000005741|0|al excuses nag busy, regular instructions. fluffily eve|
89568234|12981956|O|22549.60|1998-06-20|1-URGENT|Clerk#000084658|0|eans according to the carefully even packages cajole sly|
89568235|12719185|O|236849.58|1997-08-30|1-URGENT|Clerk#000035513|0|ctions sleep. busily unusual foxes against|
89568236|6309460|F|40339.19|1992-08-22|2-HIGH|Clerk#000055061|0|g ideas cajole carefully along the quickly special ideas|
89568237|8063218|O|168923.48|1996-02-07|1-URGENT|Clerk#000007333|0|ts across the final requests are regular|
89568238|8481665|O|225949.60|1996-05-19|1-URGENT|Clerk#000031010|0| even instructions haggle carefully pending |
89568239|6335189|F|229376.86|1993-03-07|4-NOT SPECIFIED|Clerk#000080515|0|y along the slyly ironic ideas. furiously|
89568264|5507764|O|62471.98|1996-03-09|3-MEDIUM|Clerk#000004203|0|dencies. fluffily ironic deposits boos|
89568265|3973336|O|126931.00|1998-04-13|3-MEDIUM|Clerk#000030807|0|y even frets cajole furiously bl|
89568266|14848064|O|104474.22|1996-06-26|1-URGENT|Clerk#000057334|0|s dazzle blithely quickly express theodolites. furiously final pack|
89568267|11403670|O|89585.24|1998-06-18|2-HIGH|Clerk#000098971|0|fully ironic, final|
89568268|6450770|O|76318.38|1997-07-17|1-URGENT|Clerk#000090008|0|er the regular theodolites are blithely about th|
89568269|13086377|F|195359.34|1992-09-30|5-LOW|Clerk#000055077|0|yly ironic pinto beans above the carefully ironic packages gro|
89568270|12734123|F|139049.18|1992-06-02|4-NOT SPECIFIED|Clerk#000064062|0|gle furiously quickly pending foxes. regular |
89568271|2397034|O|53843.04|1998-01-11|1-URGENT|Clerk#000078228|0|lly among the ironic fo|
89568296|11924563|F|347130.44|1992-12-22|3-MEDIUM|Clerk#000077459|0|packages against the bold theodolites affix boldly final pinto be|
89568297|1107683|F|50878.15|1993-05-18|2-HIGH|Clerk#000050345|0|s. dugouts detect car|
89568298|1823341|O|41160.19|1996-03-31|3-MEDIUM|Clerk#000047772|0|arly bold foxes boost according to the slyly final depos|
89568299|14874067|F|168114.20|1993-12-08|2-HIGH|Clerk#000097419|0|he blithely ironic fo|
89568300|13423706|O|308469.88|1995-06-27|4-NOT SPECIFIED|Clerk#000008221|0|ounts nag blithely according|
89568301|12221834|O|67005.46|1996-08-07|4-NOT SPECIFIED|Clerk#000057202|0|use carefully. fluffily final somas |
89568302|2360741|P|72443.76|1995-05-13|5-LOW|Clerk#000083007|0|o beans cajole furiously above the ironically daring pinto b|
89568303|1963405|O|86336.40|1996-05-11|1-URGENT|Clerk#000088597|0|unts. bold, regular braids wake among the |
89568328|13920640|O|111838.46|1996-02-08|2-HIGH|Clerk#000035227|0|uses haggle silent accounts. quickly express dependencies |
89568329|9177182|F|57579.53|1994-10-03|3-MEDIUM|Clerk#000044654|0|accounts. ironic, bold platelets after the pack|
89568330|10896892|O|156955.99|1998-02-09|5-LOW|Clerk#000089691|0|st blithely. regular excuse|
89568331|9054703|F|144577.36|1993-11-25|5-LOW|Clerk#000020171|0|eposits. regular, regular pinto bean|
89568332|7373513|F|200662.54|1995-02-18|4-NOT SPECIFIED|Clerk#000004779|0|onic orbits about the finally final notornis integrate carefully abou|
89568333|11631556|P|184276.90|1995-03-04|3-MEDIUM|Clerk#000016633|0|tes affix among the carefully |
89568334|11550194|O|219575.28|1997-08-22|1-URGENT|Clerk#000037563|0|tions use. even requests cajole c|
89568335|9106765|F|87861.43|1992-11-21|4-NOT SPECIFIED|Clerk#000007379|0| final deposits int|
89568360|12394898|O|191631.94|1996-12-19|2-HIGH|Clerk#000010530|0|ding requests nag blithely. quickly final packages haggle dogge|
89568361|1039250|F|248751.77|1993-04-14|4-NOT SPECIFIED|Clerk#000067828|0|ts wake never ironic excuses. blithely iron|
89568362|6672245|P|176796.03|1995-04-30|2-HIGH|Clerk#000078823|0|odolites. blithely regular ideas need to doze along the furio|
89568363|412118|O|138428.78|1997-05-24|1-URGENT|Clerk#000063651|0| regular ideas. carefully furious theodolites use furiously quic|
89568364|11462174|O|59896.21|1998-06-05|4-NOT SPECIFIED|Clerk#000079884|0|nt pinto beans. regular, ironic courts according to the blithely r|
89568365|14742070|F|124361.24|1992-05-02|4-NOT SPECIFIED|Clerk#000006159|0|, express packages. blithely sly requests above the blithely expres|
89568366|14939866|F|278206.04|1995-01-16|3-MEDIUM|Clerk#000013759|0|arefully ironic packages. sl|
89568367|9327367|O|272425.34|1997-09-08|2-HIGH|Clerk#000034947|0|packages cajole slyly. furiously regular|
89568392|40915|F|219250.56|1992-04-18|4-NOT SPECIFIED|Clerk#000040887|0| pending pinto beans alongside of the final|
89568393|12626525|O|16181.25|1997-07-07|1-URGENT|Clerk#000079642|0|eposits cajole furiously. doggedly special deposits sleep slyly regular depos|
89568394|9004573|F|266864.65|1993-03-09|3-MEDIUM|Clerk#000036331|0| requests nag accounts. regular requests cajole am|
89568395|4841227|O|231421.80|1996-09-25|2-HIGH|Clerk#000004011|0|rding to the furiously iro|
89568396|6493825|F|83478.76|1994-12-08|3-MEDIUM|Clerk#000008886|0|sual, express instruction|
