89525997|13386643|O|120443.03|1997-05-22|2-HIGH|Clerk#000046283|0|carefully ruthless packages. fluffily pending pinto beans d|
89525998|4308778|F|65042.56|1992-12-28|5-LOW|Clerk#000073224|0|y final ideas. busy sheaves boost special requests! pending deposits alon|
89525999|12630410|O|138495.36|1997-10-24|5-LOW|Clerk#000061580|0|deposits cajole slyly ironic packages. slyly quick |
89526024|14291519|P|209040.19|1995-02-26|5-LOW|Clerk#000058985|0|ar, final foxes are fluffily under the fluffily regu|
89526025|2546894|F|274756.16|1994-08-09|3-MEDIUM|Clerk#000057137|0|ial packages after the requests hinder pending ideas. fluffily r|
89526026|10643149|F|161218.35|1993-02-05|1-URGENT|Clerk#000095413|0|es. quickly final att|
89526027|4396321|O|59715.12|1995-06-15|1-URGENT|Clerk#000000406|0|fluffily even packages c|
89526028|13954921|F|229344.95|1994-03-04|2-HIGH|Clerk#000014946|0|ole fluffily against the even multipli|
89526029|346036|F|227931.39|1994-06-04|3-MEDIUM|Clerk#000091476|0|. final packages haggle slyly above the|
89526030|10799182|F|98892.62|1994-03-02|5-LOW|Clerk#000030713|0|ular requests. unusual dependencies sleep among the carefully e|
89526031|1820953|O|68366.02|1995-11-24|3-MEDIUM|Clerk#000091155|0|refully final requests breach slyly into|
89526056|4743575|O|201383.23|1998-01-03|1-URGENT|Clerk#000035574|0|lithely. furiously silent pearls use furiously idly special deposits. ironic |
89526057|261223|O|220297.19|1998-03-22|3-MEDIUM|Clerk#000077594|0|ing, special ideas after the |
89526058|10371748|F|392099.82|1995-01-31|1-URGENT|Clerk#000008737|0|eans boost carefully even requests. even foxes promis|
89526059|2944291|F|330314.97|1993-01-22|3-MEDIUM|Clerk#000028687|0|ts. final dolphins use among the furiously ev|
89526060|14676850|O|189156.20|1995-06-15|3-MEDIUM|Clerk#000029281|0|fully even instructions hinder carefully regular, regular depths: foxes n|
89526061|13796824|O|195374.47|1997-03-23|2-HIGH|Clerk#000015859|0|furiously even asymptotes nag slyly care|
89526062|13203082|F|23684.03|1993-12-05|5-LOW|Clerk#000030211|0|ular instructions are busy, express foxes. unusual accounts a|
89526063|9174679|O|116756.74|1996-06-02|2-HIGH|Clerk#000039940|0|yly ironic deposits detect blithely above the furiously unus|
89526088|13804135|O|295099.22|1996-02-12|5-LOW|Clerk#000067732|0|uriously along the fluffily even ideas. slyly special pinto b|
89526089|1080287|F|32538.88|1994-02-05|2-HIGH|Clerk#000059883|0|ously about the slyly unusual ideas. unusual |
89526090|6379019|F|66152.86|1992-01-23|3-MEDIUM|Clerk#000038256|0|furiously alongside of the finally quick accounts! packag|
89526091|7160779|F|85996.08|1995-01-02|5-LOW|Clerk#000054190|0|xes above the blithely even dolphins haggle special,|
89526092|6198040|O|69793.01|1996-04-28|3-MEDIUM|Clerk#000069955|0|unts. regular foxes sublate.|
89526093|10440958|F|187377.87|1994-07-11|2-HIGH|Clerk#000028053|0|y regular asymptotes. carefully silent packages |
89526094|11159396|O|187257.13|1996-08-30|3-MEDIUM|Clerk#000072645|0| doggedly even packages are slyly against the |
89526095|10960900|F|134016.16|1993-08-08|2-HIGH|Clerk#000028006|0| packages against the special packages cajole blithely through the caref|
89526120|4830325|O|159423.16|1997-04-05|2-HIGH|Clerk#000093018|0|slyly pending requests doze amo|
89526121|3242557|F|77680.59|1992-03-02|2-HIGH|Clerk#000051779|0|nusual requests use carefully furiously fluffy pi|
89526122|2651258|F|106642.83|1993-05-26|4-NOT SPECIFIED|Clerk#000042166|0|equests must cajole carefully until the pa|
89526123|9682766|O|87725.94|1996-11-08|3-MEDIUM|Clerk#000081292|0| packages serve carefully after the slyly special packages. ideas sub|
89526124|3244738|O|284855.19|1996-12-09|1-URGENT|Clerk#000073981|0|ans. furiously ironic deposits wake; blithely unusu|
89526125|9281014|F|358272.98|1992-05-12|3-MEDIUM|Clerk#000096259|0|unts nag. slyly regular accounts above the fluffily special packages k|
89526126|992614|O|74611.99|1995-05-12|3-MEDIUM|Clerk#000010424|0|aids. even, special ac|
89526127|2834206|F|167307.22|1994-02-18|2-HIGH|Clerk#000083828|0|hely regular platelets among the furiously even e|
89526152|9493456|F|17762.50|1992-01-25|3-MEDIUM|Clerk#000095167|0|jole about the furiously unusual accounts; final asymptotes |
89526153|1493873|F|273271.27|1992-01-24|5-LOW|Clerk#000070591|0|c deposits above the slyly unus|
89526154|12513977|F|118381.45|1992-10-07|2-HIGH|Clerk#000020668|0|ffily even epitaphs sleep slyly dependencies. ironic accounts |
89526155|7410724|O|22368.55|1995-10-13|2-HIGH|Clerk#000052863|0|ymptotes against the regular excuses sl|
89526156|7028233|F|197196.74|1993-08-13|3-MEDIUM|Clerk#000058425|0|ly express theodolites. even epitaphs wake slyly around the |
89526157|13482215|F|29988.48|1994-08-07|3-MEDIUM|Clerk#000041701|0|ys wake slyly. blithely expre|
89526158|5571596|O|39498.52|1996-01-20|1-URGENT|Clerk#000061612|0|lyly regular requests detect during the carefully|
89526159|11801509|F|41493.80|1995-02-19|5-LOW|Clerk#000098032|0|riously even accounts are accordin|
89526184|2928404|F|93955.41|1992-09-29|3-MEDIUM|Clerk#000014372|0|eodolites are slyly-- unusual |
89526185|2681005|F|133943.31|1994-09-11|1-URGENT|Clerk#000040903|0|final, bold excuses. quickly regular deposits|
89526186|14650409|F|136171.07|1993-10-05|4-NOT SPECIFIED|Clerk#000049297|0|e. regular, even pinto beans cajole. pl|
89526187|4418903|O|173980.23|1997-05-25|1-URGENT|Clerk#000031360|0|en accounts wake regularly. blithely even deposits will sleep carefully. f|
89526188|3495872|F|180968.43|1994-01-21|3-MEDIUM|Clerk#000058706|0|ets. brave deposits across the carefully express |
89526189|112706|F|146910.51|1995-01-29|2-HIGH|Clerk#000061586|0| deposits. ruthlessly regular requests wake sometimes along the depos|
89526190|4239827|O|53303.85|1995-05-22|3-MEDIUM|Clerk#000073735|0|r requests cajole furiously foxes. final, express depend|
89526191|8766100|O|3663.86|1995-11-13|3-MEDIUM|Clerk#000051033|0|t quickly regular, bold requests. ir|
89526216|1836964|O|170150.86|1997-02-05|4-NOT SPECIFIED|Clerk#000005087|0|sts. furiously even ideas about|
89526217|3846082|O|187320.80|1998-07-23|2-HIGH|Clerk#000082775|0|s are carefully. final pinto beans unwind carefully platelets; blithely even|
89526218|6091762|O|228271.24|1997-07-10|1-URGENT|Clerk#000094904|0| slyly. silent, regular |
89526219|9218527|F|265547.55|1994-11-23|3-MEDIUM|Clerk#000049170|0| the bold instructions mold furiously across the deposits. slyly pen|
89526220|772357|O|81733.26|1997-07-17|1-URGENT|Clerk#000094172|0|ly final escapades detect carefully silent deposits. packages sleep f|
89526221|5989408|O|91106.62|1997-12-03|5-LOW|Clerk#000037747|0|arefully express pinto beans. carefully ironic requests sle|
89526222|13976263|O|238537.52|1997-01-26|5-LOW|Clerk#000011546|0|le carefully. carefully pending ideas cajole slyly. furiously ironic ideas boo|
89526223|14050570|O|187643.95|1997-12-24|3-MEDIUM|Clerk#000051365|0|ts dazzle fluffily. requests nag quickly. even packages against the bli|
89526248|2908657|O|184664.50|1995-08-30|2-HIGH|Clerk#000077847|0|sts. pending dolphins run quickly against the bold, pending |
89526249|766133|O|104606.57|1997-07-28|3-MEDIUM|Clerk#000059592|0|e theodolites. quickly special exc|
89526250|6389749|F|167972.68|1993-07-03|5-LOW|Clerk#000060089|0|al courts. slyly final packages are carefully quick deposits. fl|
89526251|7491596|O|139940.26|1998-02-15|1-URGENT|Clerk#000008686|0|ing pinto beans grow closely above the regularly i|
89526252|1251274|F|3635.05|1992-12-02|2-HIGH|Clerk#000079357|0|hely. fluffily regular instructions nag along the blithely pending requests. |
89526253|135995|P|202400.86|1995-03-18|2-HIGH|Clerk#000051205|0|sts above the slyly silent packages wake towar|
89526254|5655103|F|159717.01|1992-01-27|2-HIGH|Clerk#000092886|0|iously regular theodolites. furiously express packages |
89526255|5295698|F|69225.08|1992-06-26|3-MEDIUM|Clerk#000029919|0|. slyly special requests hang furiously quickly reg|
89526280|9784552|O|147843.74|1997-11-02|2-HIGH|Clerk#000040185|0|excuses. unusual requests sleep regular|
89526281|3944386|O|201815.16|1995-12-17|5-LOW|Clerk#000088393|0|as: ironic packages use. blithely unusual account|
89526282|8293096|F|204487.91|1992-11-22|4-NOT SPECIFIED|Clerk#000007564|0|arefully bold grouch|
89526283|2060066|F|34829.91|1993-03-29|2-HIGH|Clerk#000020884|0|s? blithely silent package|
89526284|3524984|F|168921.71|1992-09-12|1-URGENT|Clerk#000089284|0|eas. pending pinto beans|
89526285|9389372|F|306332.34|1994-07-14|5-LOW|Clerk#000094848|0| slyly along the carefully ironic theodolites. foxes u|
89526286|7164634|F|42003.47|1992-03-22|3-MEDIUM|Clerk#000007350|0|l dependencies wake above the regular accounts. regular realms sle|
89526287|10998733|O|151247.07|1998-01-08|2-HIGH|Clerk#000028823|0|kages sleep blithely around the silent deposits. carefully unu|
89526312|10703848|F|29029.75|1993-05-26|4-NOT SPECIFIED|Clerk#000022198|0|ainst the permanently|
89526313|4550053|O|205780.60|1998-02-01|2-HIGH|Clerk#000075726|0|oxes. carefully regular pa|
89526314|2736698|O|73855.61|1995-08-10|4-NOT SPECIFIED|Clerk#000014952|0| foxes. thinly idle|
89526315|5674978|F|62482.49|1992-09-08|3-MEDIUM|Clerk#000082635|0| furiously ironic theodolites. quickly i|
89526316|9323926|F|125739.19|1992-04-10|5-LOW|Clerk#000043408|0|s. blithely even dependencies along the fluffily express |
89526317|2194144|O|109977.84|1998-02-02|3-MEDIUM|Clerk#000055266|0|ag slyly quickly final dependenc|
89526318|6976846|O|50389.32|1998-07-10|2-HIGH|Clerk#000054715|0|y special requests. furiously unusual dolphins cajole blithely along t|
89526319|4832819|F|197975.95|1994-01-22|2-HIGH|Clerk#000090545|0|ng foxes haggle fluffily pending instructions.|
89526344|173896|O|181220.08|1997-05-27|3-MEDIUM|Clerk#000079651|0|accounts along the qui|
89526345|12658793|F|58230.81|1993-11-01|3-MEDIUM|Clerk#000090263|0|ns are slyly. ironic, regular realms haggle c|
89526346|11317492|F|36595.48|1994-06-20|5-LOW|Clerk#000041844|0|ctions wake carefully. carefully bold de|
89526347|13056544|O|42549.74|1996-06-06|2-HIGH|Clerk#000056605|0| sleep furiously pending de|
89526348|6308897|O|240768.36|1997-11-12|5-LOW|Clerk#000052655|0|platelets wake blithely ironic ac|
89526349|13625203|O|310272.28|1996-06-18|1-URGENT|Clerk#000057088|0|ly about the furiou|
89526350|8774498|O|196948.47|1996-02-06|1-URGENT|Clerk#000073809|0|ecial requests sleep after the slyly pendi|
89526351|7987021|F|34276.63|1993-07-19|5-LOW|Clerk#000094945|0|fluffily slyly regular theodolites. ironic packages cajole fluff|
89526376|2847424|F|213125.87|1994-03-20|3-MEDIUM|Clerk#000023827|0|blithely unusual deposits wake along the regular, pending deposi|
89526377|6642560|O|217147.23|1996-12-07|2-HIGH|Clerk#000059277|0|ccounts are slyly: slyly special packages cajol|
89526378|11491291|F|41117.15|1992-05-19|2-HIGH|Clerk#000058897|0|maintain; bold foxes mold fu|
89526379|9124861|O|234456.74|1997-01-16|5-LOW|Clerk#000074734|0| ideas are fluffily according to the requests|
89526380|1517081|O|151332.35|1997-02-13|5-LOW|Clerk#000038808|0|s are against the slyly pending requests. quickly pending deposits hag|
89526381|12568169|O|115681.79|1996-02-27|1-URGENT|Clerk#000038482|0|ously pending instructions. bold, ironic ideas are fluffily. blithely unusual|
89526382|3203587|O|95698.46|1996-02-06|2-HIGH|Clerk#000051348|0|ggle around the furiously final pains. excuses wake caref|
89526383|7654237|O|36765.05|1998-01-03|3-MEDIUM|Clerk#000003164|0|ts. final platelets solve? regular deposits integrate fluffily over the fur|
89526408|4736077|O|59199.43|1998-03-26|4-NOT SPECIFIED|Clerk#000064688|0|ironic instructions nag unusual deposits. pi|
