588009|5209069|F|137804.41|1992-07-31|2-HIGH|Clerk#000049427|0|accounts. bravely ironic requests cajole finally-- final accou|
588010|8819017|F|151279.12|1993-06-04|5-LOW|Clerk#000012953|0|ffily regular instructions. warthogs affix around the silent, unusual|
588011|6195280|F|350932.88|1993-11-27|5-LOW|Clerk#000085613|0|ackages sleep slyly above the regular accounts.|
588012|9039431|O|69975.96|1997-05-14|3-MEDIUM|Clerk#000089543|0|ully courts. instructions haggle blithely ca|
588013|5713408|F|174151.82|1992-09-15|3-MEDIUM|Clerk#000039358|0| quietly express deposits |
588014|10234297|F|317226.20|1994-07-01|2-HIGH|Clerk#000085695|0|s platelets sleep carefully. even, ironic braids use alongside of the some|
588015|2822668|F|210229.17|1992-06-05|3-MEDIUM|Clerk#000059316|0|packages. never ironic dolphins sl|
588040|10551682|O|124127.00|1995-09-29|1-URGENT|Clerk#000022500|0|luffily even deposits. express ideas haggle unusual dependencies|
588041|12100213|O|123013.24|1995-12-31|3-MEDIUM|Clerk#000055867|0| idle packages haggle about the regular dolphins. ironic foxes bel|
588042|13269031|O|42542.19|1996-11-06|3-MEDIUM|Clerk#000043001|0| deposits. pending packages after the final, regular deposits wake blithel|
588043|7590838|O|270793.58|1996-02-25|5-LOW|Clerk#000004222|0|xcuses nag carefully pending accounts. |
588044|4199341|F|140559.54|1992-07-07|3-MEDIUM|Clerk#000058346|0| bold deposits. fluffily ironic accounts was blithely |
588045|3322657|O|208515.93|1997-03-28|1-URGENT|Clerk#000005844|0| final, bold asymptotes affix fluffily. carefully regular the|
588046|13872040|O|58782.04|1995-08-19|1-URGENT|Clerk#000010628|0|special platelets. unusual fox|
588047|2347594|F|96158.23|1993-08-24|2-HIGH|Clerk#000019084|0|endencies. final idea|
588072|5982268|F|143740.87|1994-11-12|2-HIGH|Clerk#000036899|0|eans wake fluffily regula|
588073|13965035|F|65482.23|1992-02-06|4-NOT SPECIFIED|Clerk#000059281|0| Tiresias haggle about the bl|
588074|5326558|O|156850.76|1996-11-21|3-MEDIUM|Clerk#000028348|0|ress pains. carefully pending pinto bea|
588075|3442973|O|213571.78|1996-12-17|2-HIGH|Clerk#000041066|0|longside of the regular theod|
588076|11033441|O|102709.50|1997-01-09|5-LOW|Clerk#000080437|0|scapades. requests hinder furiously regular requests. slyl|
588077|9026314|F|281550.13|1992-05-20|2-HIGH|Clerk#000099752|0|posits. slyly unusual instructions according to the silent packages |
588078|10252216|F|25705.72|1994-08-18|2-HIGH|Clerk#000027813|0|onic requests breach thinly except the final foxes. quickly regu|
588079|3991648|O|161171.34|1997-08-03|3-MEDIUM|Clerk#000046983|0| detect fluffily regular request|
588104|7611622|O|47201.22|1995-08-29|4-NOT SPECIFIED|Clerk#000038612|0| regular, express requests. pinto beans wake carefull|
588105|8519276|F|16450.56|1992-02-08|1-URGENT|Clerk#000050033|0|regular deposits wake quickly fluffily furious asymptotes. depo|
588106|8470369|P|244897.72|1995-03-23|4-NOT SPECIFIED|Clerk#000095446|0|e furiously even deposits. quickly daring excuses are unusual, |
588107|11475376|F|125080.94|1992-05-13|1-URGENT|Clerk#000059108|0|requests about the ironic requ|
588108|11620576|O|113277.36|1996-03-10|3-MEDIUM|Clerk#000016182|0|hely even accounts was fluffily even platelets. fluffily bold pinto beans abo|
588109|7018261|O|57252.93|1997-07-10|2-HIGH|Clerk#000064172|0|carefully ironic accounts shall affix blit|
588110|10884235|O|54977.65|1997-04-15|2-HIGH|Clerk#000033546|0|lly ironic accounts nod ruthlessly. blithely ironic dependencies wake slyly|
588111|6318959|F|20733.93|1994-09-21|3-MEDIUM|Clerk#000099209|0|oxes wake quickly. ideas wa|
588136|2739229|O|297823.03|1996-01-30|4-NOT SPECIFIED|Clerk#000096904|0| bold, ironic somas. furiously even ideas sleep. quickly silent platelets w|
588137|3212077|O|8240.09|1996-01-08|1-URGENT|Clerk#000056316|0|s nag blithely around the special instructions. pending accou|
588138|356263|F|110460.95|1992-01-31|3-MEDIUM|Clerk#000092166|0|ular pinto beans. regular foxes are slyly regular instructions. permane|
588139|2680807|P|168121.42|1995-05-19|4-NOT SPECIFIED|Clerk#000029140|0|quests wake furiousl|
588140|11308864|F|99402.79|1994-10-16|2-HIGH|Clerk#000044513|0|s. slyly bold instructions sleep fluffily|
588141|3044878|O|89059.32|1996-08-14|1-URGENT|Clerk#000017015|0|efully final packages|
588142|10247509|O|235795.98|1997-05-20|5-LOW|Clerk#000058705|0|lar dolphins was furiously above the sl|
588143|14852380|F|15106.68|1993-11-09|2-HIGH|Clerk#000046200|0|ely final foxes sleep express, ironic depths. ironic, e|
588168|8940142|F|59175.84|1992-08-20|1-URGENT|Clerk#000070443|0|tions cajole among the even ideas. stealthil|
588169|1951906|O|246007.30|1996-03-08|2-HIGH|Clerk#000030970|0|fully even dependencies affix blithely throughout the ironic, regular request|
588170|667625|O|40690.62|1995-07-06|4-NOT SPECIFIED|Clerk#000098927|0|refully. furiously even theodoli|
588171|766568|O|55174.27|1997-08-10|4-NOT SPECIFIED|Clerk#000062386|0|ole pending, regular|
588172|13698325|P|152769.48|1995-03-29|2-HIGH|Clerk#000021144|0|thely ironic foxes ac|
588173|7739677|F|38427.43|1994-04-26|4-NOT SPECIFIED|Clerk#000059455|0|haggle slyly pending platelets. daringly regular e|
588174|725353|O|63693.67|1996-01-16|2-HIGH|Clerk#000046138|0|uriously around the slyly final deposits. furiously ironic attainment|
588175|10975190|F|109651.33|1992-10-18|3-MEDIUM|Clerk#000041013|0|ckly somas. slyly silent dep|
588200|5012087|F|167442.36|1993-01-01|3-MEDIUM|Clerk#000005313|0|ully careful accounts wake furiously quickly regular dependencies. slyly reg|
588201|13142258|O|153589.48|1995-11-14|4-NOT SPECIFIED|Clerk#000086280|0|s cajole furiously slyly even accounts. final excuses u|
588202|6928957|O|200045.11|1997-04-17|3-MEDIUM|Clerk#000005259|0|ptotes cajole fluffily according to the furiously|
588203|9971587|F|114842.42|1993-05-23|3-MEDIUM|Clerk#000081722|0|d the sauternes. furiously even packages nag alongside of the specia|
588204|12448723|F|167793.00|1993-01-20|4-NOT SPECIFIED|Clerk#000091320|0| instructions: unusual, idle theodolites ab|
588205|5674012|F|145583.40|1994-11-22|4-NOT SPECIFIED|Clerk#000003112|0|iously busy decoys. foxes above the fur|
588206|8105027|F|146063.07|1992-10-16|4-NOT SPECIFIED|Clerk#000088777|0|nic theodolites-- carefully final |
588207|6174265|F|242199.44|1992-01-11|5-LOW|Clerk#000071516|0| accounts. fluffily silent packages inte|
588232|843448|F|171960.23|1993-01-25|2-HIGH|Clerk#000058252|0|cies. silent instructions cajole ironic requests. instructions cajole slyly |
588233|818428|O|22097.50|1995-11-03|4-NOT SPECIFIED|Clerk#000034750|0|asymptotes haggle after the slyly ir|
588234|317117|O|273513.72|1998-05-07|3-MEDIUM|Clerk#000028346|0|nto beans. blithely even excuses promise. |
588235|4778597|O|146679.81|1995-05-04|5-LOW|Clerk#000010967|0|requests mold. packages across the |
588236|3877525|O|98084.33|1998-06-01|5-LOW|Clerk#000012412|0| blithely final instructions haggle fluffily expre|
588237|9549188|O|338083.40|1997-01-24|5-LOW|Clerk#000092804|0| ideas haggle furiously final requests. furiously final dinos boost sl|
588238|8195227|F|67110.67|1992-09-01|1-URGENT|Clerk#000051136|0|ross the deposits. bravely ironic instr|
588239|7149229|F|38361.70|1994-05-20|4-NOT SPECIFIED|Clerk#000030742|0|beans boost quickly alongside of the silent, regular deposits. carefully pend|
588264|7079233|F|283706.11|1992-02-22|5-LOW|Clerk#000065374|0| requests. express packages haggle furiously. furi|
588265|662530|O|195825.85|1995-12-25|3-MEDIUM|Clerk#000025848|0|its. even packages boost furiously against the express accou|
588266|5122061|O|58932.72|1997-06-11|2-HIGH|Clerk#000017518|0|e packages. express deposits cajole slyly acc|
588267|1475029|O|248188.93|1998-02-27|5-LOW|Clerk#000020990|0|carefully along the car|
588268|10806523|F|162594.52|1993-09-04|4-NOT SPECIFIED|Clerk#000074243|0|ss sauternes haggle between the special, special deposits.|
588269|5226205|F|157251.61|1994-04-19|1-URGENT|Clerk#000091883|0|es alongside of the carefully pending accounts h|
588270|11802482|F|54627.24|1994-09-04|3-MEDIUM|Clerk#000062062|0|thely ironic ideas. ironic, ironic foxes about |
588271|4308956|O|112405.28|1997-07-11|4-NOT SPECIFIED|Clerk#000072681|0|cross the blithely unusual theodolites. platelets will are furiously|
588296|613900|F|28723.72|1994-01-11|5-LOW|Clerk#000039481|0| hang quickly quickly ironic requests; ca|
588297|12811738|O|266424.71|1995-10-12|1-URGENT|Clerk#000053560|0|s print. blithely ironic platelets haggle blithely. furiously express accou|
588298|1851769|O|203534.09|1997-08-11|1-URGENT|Clerk#000071163|0|ges. blithely pending asymptotes dazzle slyly across the packages?|
588299|12659941|F|56397.72|1993-07-13|5-LOW|Clerk#000022839|0|theodolites integrate slyly. unusual theodolites boost careful|
588300|594895|F|206770.71|1993-12-16|5-LOW|Clerk#000038828|0|eans sleep fluffily quickly bold packages. quickly pending pinto bea|
588301|8386342|F|176515.36|1992-07-02|5-LOW|Clerk#000077105|0|against the special requests haggle ironic instructions. express, even id|
588302|9224182|F|147951.03|1992-08-19|3-MEDIUM|Clerk#000096828|0|special deposits haggle quickly special pinto beans. final packag|
588303|5817898|F|183751.12|1993-03-31|5-LOW|Clerk#000078639|0|le furiously bold instructions. furiously regular packages believe slyly a|
588328|11403823|F|62699.80|1993-06-20|3-MEDIUM|Clerk#000079946|0|ully blithely even foxes. carefully regular foxes are finally requests|
588329|9022438|F|48242.06|1992-05-27|1-URGENT|Clerk#000044597|0|. unusual, final ideas cajole blithely along the|
588330|5088184|F|86525.96|1992-05-31|3-MEDIUM|Clerk#000026256|0|o the even, bold realms. blithely unusual asym|
588331|2086943|O|173326.42|1997-05-10|1-URGENT|Clerk#000073759|0|s. theodolites integr|
588332|5243882|F|107116.31|1993-04-10|2-HIGH|Clerk#000058451|0|raids wake slyly accounts. quickly bold foxes above the carefully f|
588333|8911103|F|114109.98|1992-09-09|5-LOW|Clerk#000080878|0|ep around the special, express excuses. special, careful requests hag|
588334|8906719|F|173445.80|1993-12-26|3-MEDIUM|Clerk#000004593|0|ronic requests according to the express packages ar|
588335|10213783|F|141468.72|1993-03-06|3-MEDIUM|Clerk#000090687|0|ly at the pains. quick pinto beans according to the furiously ironic|
588360|3031382|O|181159.45|1996-01-03|2-HIGH|Clerk#000066525|0|requests. packages after the pinto beans print quickly carefully silen|
588361|8429701|F|145766.10|1992-03-04|2-HIGH|Clerk#000074430|0|promise around the fluffily bold accou|
588362|2960512|O|69338.34|1998-06-19|5-LOW|Clerk#000044038|0| pinto beans hang slyly according to the furiously ironic ideas. quickly bold|
588363|2308384|O|237621.63|1997-05-20|2-HIGH|Clerk#000039999|0|ut the blithely silent packages lose|
588364|6989102|F|129642.56|1992-01-22|2-HIGH|Clerk#000052293|0|tes solve blithely regular ideas. careful|
588365|823718|O|161889.14|1996-04-11|3-MEDIUM|Clerk#000079400|0|ole across the ironic requests. quickly enticing accounts believe sly|
588366|14226982|O|303990.51|1997-02-10|1-URGENT|Clerk#000065590|0|ss accounts kindle along the bold requests. regular, final accounts sleep fl|
588367|12855551|F|20001.89|1994-10-06|5-LOW|Clerk#000070111|0|egular accounts haggle boldly. furiously express instructions sle|
588392|3241231|F|389364.33|1994-08-17|5-LOW|Clerk#000054805|0|requests are carefully; regular accounts above th|
588393|10349627|P|237023.70|1995-05-04|2-HIGH|Clerk#000003172|0|use carefully final, unusual acco|
588394|6178564|O|266903.29|1997-01-17|5-LOW|Clerk#000008887|0| the sheaves; blithely unusual deposits must sleep. quickly special reques|
588395|13098877|O|251096.08|1998-04-07|2-HIGH|Clerk#000048821|0|egrate furiously across the quickly unusual pack|
588396|12797591|O|283849.22|1997-10-13|1-URGENT|Clerk#000020521|0|ep inside the furiously unusual reque|
