89808009|2178206|O|182763.55|1998-02-25|2-HIGH|Clerk#000061730|0|uriously pending instructions. blithel|
89808010|9104996|F|153329.12|1994-12-28|5-LOW|Clerk#000080829|0|ly special requests haggle furiously careful multip|
89808011|12661777|O|148020.81|1997-06-01|5-LOW|Clerk#000089384|0|refully. ironic instructions are blit|
89808012|1486006|F|103951.03|1993-01-21|3-MEDIUM|Clerk#000064752|0| final theodolites. final, ironic deposits sleep blithely. even, |
89808013|270721|O|109191.61|1997-10-02|1-URGENT|Clerk#000080515|0| unusual foxes. blithely special deposits are around the regular,|
89808014|4989178|O|225190.07|1996-01-07|5-LOW|Clerk#000005254|0|integrate. requests wake stealthily bold requests. final multipliers |
89808015|3114358|O|54701.67|1998-04-07|1-URGENT|Clerk#000096332|0|y even accounts sublate carefully. quickly pending asymptotes o|
89808040|7992086|O|152860.63|1997-10-20|5-LOW|Clerk#000035128|0|cally even instructions in|
89808041|12973630|O|253135.83|1998-01-09|1-URGENT|Clerk#000095683|0|areful, even packages pr|
89808042|7775836|O|239545.31|1996-12-15|1-URGENT|Clerk#000040648|0|are carefully against the ironic dependencies. |
89808043|8461982|O|107351.66|1995-07-08|5-LOW|Clerk#000061295|0|? unusual foxes print fluffily among the fluff|
89808044|5519021|O|88782.16|1997-04-20|1-URGENT|Clerk#000082154|0|es use. special, ironic asymptotes detect blithely. furiou|
89808045|13179491|O|98137.42|1998-06-15|5-LOW|Clerk#000049760|0| asymptotes integrate. express, thin asymptotes sleep blithely across the c|
89808046|2699185|F|85719.86|1995-06-11|2-HIGH|Clerk#000006967|0|regular theodolites cajole above the blithely final|
89808047|5202235|O|247758.91|1996-08-30|4-NOT SPECIFIED|Clerk#000079601|0|thely even ideas are|
89808072|13955582|O|165228.82|1995-06-20|5-LOW|Clerk#000052101|0|kly express platelets ca|
89808073|11451418|F|96646.73|1994-12-01|1-URGENT|Clerk#000055038|0|e even accounts. quickly fluffy hockey|
89808074|13974422|O|129371.35|1997-07-29|3-MEDIUM|Clerk#000006867|0|ven foxes. furiously special accounts integrate. blithely thin packages slee|
89808075|13104988|F|127044.66|1994-06-08|1-URGENT|Clerk#000000236|0|gular deposits. blithely q|
89808076|10521271|F|151871.51|1994-09-18|3-MEDIUM|Clerk#000062904|0|s. boldly final instructions use furiously against the |
89808077|10988095|O|34674.75|1996-09-18|2-HIGH|Clerk#000027333|0|gifts wake. unusual theodolites sl|
89808078|11888371|F|157335.05|1993-04-27|4-NOT SPECIFIED|Clerk#000070589|0|pending packages. accounts haggle express ideas. special|
89808079|7843360|F|93423.64|1992-01-06|3-MEDIUM|Clerk#000078520|0|ess accounts. carefully unusual deposits |
89808104|3344144|F|116552.10|1994-09-30|1-URGENT|Clerk#000082412|0|ites. special pinto beans at the slyly pen|
89808105|17813|O|86364.40|1997-10-10|1-URGENT|Clerk#000097083|0|ding accounts nag carefully even packages. bold asymp|
89808106|14381635|F|67045.65|1994-07-31|2-HIGH|Clerk#000073146|0|ajole fluffily. slyly express theodol|
89808107|2117575|F|98333.92|1994-01-03|5-LOW|Clerk#000050208|0|. furiously regular pinto beans sleep carefully after the blithely ironic d|
89808108|10053608|O|74653.94|1997-06-21|3-MEDIUM|Clerk#000037126|0|above the express foxes. quiet pinto beans breach fu|
89808109|10977460|O|207353.08|1996-04-05|5-LOW|Clerk#000065000|0|. special, ironic pinto beans boost slyly. never final instructions hagg|
89808110|13166695|F|55201.35|1994-12-06|1-URGENT|Clerk#000050743|0| nag quickly slyly unusual courts. furiously express accounts sl|
89808111|12617059|F|79984.69|1994-12-20|1-URGENT|Clerk#000034363|0| pending patterns integrate final p|
89808136|14881376|F|106342.24|1992-12-12|1-URGENT|Clerk#000029707|0|cording to the furiously unusual requests. slyly even accounts de|
89808137|1282481|F|169368.61|1994-02-04|1-URGENT|Clerk#000084968|0|ses. accounts around the quickly ironic requests sleep quickly regular theod|
89808138|14654684|O|139512.73|1996-05-24|2-HIGH|Clerk#000048598|0|ests boost after the fluffily regular p|
89808139|1266851|O|250135.12|1997-10-16|1-URGENT|Clerk#000076056|0|are quickly according to the even, even packages. carefully final instruc|
89808140|6960095|F|170702.39|1994-04-09|1-URGENT|Clerk#000069846|0|nstructions. furiously even excuses wake furiously ironic grouches|
89808141|8315734|O|181425.17|1995-11-23|3-MEDIUM|Clerk#000098143|0|ully packages. ironic pains about the quickly expres|
89808142|7526917|P|80868.08|1995-04-04|1-URGENT|Clerk#000088324|0|cial requests sleep over the ironic reques|
89808143|9869681|O|152412.22|1995-09-06|2-HIGH|Clerk#000054126|0|uests. regular pinto bean|
89808168|9717661|F|55589.27|1993-05-26|5-LOW|Clerk#000092128|0| dogged accounts poach fluffily. final, even pint|
89808169|4713640|F|13975.61|1994-12-26|2-HIGH|Clerk#000085868|0|ironic packages wake acro|
89808170|7120144|P|247166.12|1995-05-23|5-LOW|Clerk#000072246|0|cally even pinto beans. fluffily blithe excuses maintain along the warthogs. f|
89808171|13255244|O|168536.53|1997-05-17|3-MEDIUM|Clerk#000024328|0| deposits. furiously final pinto beans boost beneath the unusual, even th|
89808172|883388|F|53900.41|1993-07-31|5-LOW|Clerk#000074277|0|enly. ironic pinto beans integrate|
89808173|12101264|F|72314.04|1993-02-08|1-URGENT|Clerk#000061932|0|ymptotes wake according to the slyly silent platelets. specia|
89808174|931777|O|110429.95|1998-06-25|1-URGENT|Clerk#000079937|0|ial instructions haggle according to the even, bold packages. blithely|
89808175|359564|O|195690.99|1997-07-25|3-MEDIUM|Clerk#000097534|0|refully even deposits are at the accounts. furiously even foxes|
89808200|13180604|O|93600.00|1996-08-03|4-NOT SPECIFIED|Clerk#000039140|0|boost. quickly unusual pinto beans promise carefu|
89808201|6406634|O|241374.33|1997-10-08|1-URGENT|Clerk#000020831|0|y ironic instructions cajole along the bold|
89808202|6292612|F|48937.21|1992-09-19|5-LOW|Clerk#000001417|0|osits haggle furiously across the |
89808203|9913279|F|249238.65|1993-11-17|1-URGENT|Clerk#000011550|0|lithely regular pinto |
89808204|7448257|O|220810.27|1997-08-19|2-HIGH|Clerk#000008211|0|s, regular deposits. depo|
89808205|7829681|F|81044.21|1992-05-20|4-NOT SPECIFIED|Clerk#000089417|0|ly fluffily even courts. fluffily ironic theodolites a|
89808206|13437661|O|9669.33|1995-11-14|2-HIGH|Clerk#000023290|0|ites shall have to wake. unusual theodolites wake carefully final package|
89808207|6737854|O|324372.12|1998-06-28|2-HIGH|Clerk#000019457|0| bold deposits should u|
89808232|8109472|O|85227.34|1997-05-08|5-LOW|Clerk#000010238|0| carefully quietly regular r|
89808233|5880206|F|182283.77|1993-10-14|1-URGENT|Clerk#000067511|0|e quickly around the slyly|
89808234|8619457|O|182144.79|1997-06-08|4-NOT SPECIFIED|Clerk#000055070|0| accounts wake. quickly brave asymptotes sleep fluffily final packa|
89808235|12194989|O|109996.65|1996-05-12|4-NOT SPECIFIED|Clerk#000058871|0| are furiously according to the carefully reg|
89808236|1166131|F|234870.43|1994-10-03|2-HIGH|Clerk#000031433|0|ges. regular, special accounts sleep furiously alongside of the caref|
89808237|9158101|O|272280.35|1997-12-08|4-NOT SPECIFIED|Clerk#000088566|0|ckages are around the blithely ironic packages. deposits haggle furio|
89808238|5179090|F|146217.99|1992-03-17|3-MEDIUM|Clerk#000017382|0|ose instructions are across the pending ideas. pains eng|
89808239|14934472|F|96215.08|1995-01-23|4-NOT SPECIFIED|Clerk#000036441|0|iously. pending courts among the carefully bold packages x-|
89808264|8646592|F|288677.95|1994-07-02|5-LOW|Clerk#000054579|0|nag slyly unusual asymptotes. requests sleep carefully regular requests. |
89808265|3250948|O|84112.31|1996-07-04|1-URGENT|Clerk#000000352|0|eans. fluffily express foxes sleep desp|
89808266|8668540|F|236060.84|1993-11-01|4-NOT SPECIFIED|Clerk#000008088|0|eans. furiously final accounts haggle slyly slyly ironic r|
89808267|12145532|F|70323.03|1993-12-12|1-URGENT|Clerk#000031735|0|s the ironic packages haggle slyly carefully pending deposits. furiously p|
89808268|9951244|F|280316.63|1992-03-24|3-MEDIUM|Clerk#000055259|0|lly express platelets cajole carefully ironic|
89808269|554290|O|277959.56|1997-12-05|2-HIGH|Clerk#000037204|0|ss accounts. tithes wake bold theodolites. carefull|
89808270|948934|F|292972.57|1994-08-24|3-MEDIUM|Clerk#000076963|0|ole carefully close requests. accounts after the furiously final|
89808271|3719284|F|262356.48|1994-08-06|1-URGENT|Clerk#000016860|0|lyly. furiously final accounts haggle blith|
89808296|4973447|O|92430.28|1995-09-20|3-MEDIUM|Clerk#000050262|0|onic deposits along the regular pack|
89808297|8706968|F|315373.90|1993-06-15|4-NOT SPECIFIED|Clerk#000048327|0|ly bold pinto beans. excuses use s|
89808298|12996034|F|141761.49|1992-12-27|1-URGENT|Clerk#000028214|0|sly silent tithes above the slyly final accounts boost furiously close account|
89808299|9315688|F|73035.55|1992-09-19|5-LOW|Clerk#000087151|0|. regular theodolites boost. final realms wake furiously even, ironic sa|
89808300|13748411|O|329963.36|1998-02-17|3-MEDIUM|Clerk#000039137|0|y ruthless frets. final|
89808301|9542819|O|187351.14|1997-07-22|1-URGENT|Clerk#000074134|0|ages eat against the carefully ironic requests. dependencies boos|
89808302|6145051|O|109286.83|1998-04-11|3-MEDIUM|Clerk#000068051|0|ve the carefully final accounts! stealthily pending accounts can c|
89808303|4867717|F|76954.16|1993-01-04|5-LOW|Clerk#000016834|0|ss the furiously furious requests. fluffily final forges under |
89808328|1697504|P|150666.99|1995-04-04|4-NOT SPECIFIED|Clerk#000026334|0|riously final foxes after the blithely e|
89808329|14947063|F|213373.91|1993-01-19|5-LOW|Clerk#000080418|0|aggle quickly. doggedly even braids |
89808330|10261324|O|86310.08|1998-03-24|4-NOT SPECIFIED|Clerk#000081408|0|s sleep pinto beans. slyly regular a|
89808331|7070147|F|228753.92|1992-05-10|1-URGENT|Clerk#000023050|0|its cajole blithely regularly ironic pinto beans. asymptotes nag slyly c|
89808332|12959695|F|68833.91|1992-02-13|4-NOT SPECIFIED|Clerk#000096019|0|ts. slyly ironic platelets |
89808333|13587820|O|114273.31|1998-07-22|4-NOT SPECIFIED|Clerk#000077576|0|ng the final foxes sleep across t|
89808334|10461952|O|44445.57|1996-07-05|2-HIGH|Clerk#000016437|0|thely final requests are slyly above the accounts. fina|
89808335|4021273|F|172118.93|1992-11-22|5-LOW|Clerk#000055375|0|ter the regular deposits. requests are idly. fluffily si|
89808360|10507703|F|302740.45|1994-06-12|5-LOW|Clerk#000081708|0|ts across the blithely bold requests haggle along the blithely|
89808361|7956299|F|192324.23|1994-08-07|4-NOT SPECIFIED|Clerk#000050732|0|ly. blithely ironic packages cajole thinly across the fluffily express de|
89808362|11512495|O|36745.37|1997-04-20|2-HIGH|Clerk#000039428|0|xes. quickly ironic platelets sleep slyly quickly even frets? brave acc|
89808363|5492050|P|194646.19|1995-04-30|3-MEDIUM|Clerk#000052249|0|arefully regular excuses are furiously fluffily re|
89808364|9866128|O|31765.39|1996-06-11|5-LOW|Clerk#000045405|0|ely unusual packages. |
89808365|9983876|F|169238.50|1992-04-13|4-NOT SPECIFIED|Clerk#000020437|0|ial warhorses. furiously express foxes boost|
89808366|8987860|O|303852.72|1996-07-05|4-NOT SPECIFIED|Clerk#000076090|0|fter the blithely even dependencies. unus|
89808367|8949157|O|145572.92|1998-06-19|1-URGENT|Clerk#000043913|0|ress dependencies are finally regular account|
89808392|3454606|F|216832.72|1993-01-10|4-NOT SPECIFIED|Clerk#000034365|0| ironic requests. furiousl|
89808393|11539745|O|254949.10|1996-06-25|5-LOW|Clerk#000065389|0|lar requests wake express, ironic depo|
89808394|13481513|F|180810.37|1993-03-25|1-URGENT|Clerk#000078898|0|. blithely even instructions cajole blithely do|
89808395|8779096|F|143484.70|1993-09-20|2-HIGH|Clerk#000028822|0|ly around the quickly silent warhorses! pending,|
89808396|10266157|O|104029.06|1996-04-03|5-LOW|Clerk#000007873|0|g the carefully regular accounts. furiously unusual excuses nag darin|
