89652009|9099337|F|44685.13|1994-06-18|1-URGENT|Clerk#000046590|0|even asymptotes. slyly even|
89652010|7523963|F|77304.54|1992-12-07|1-URGENT|Clerk#000035497|0|deposits! even requests slee|
89652011|5241070|F|347979.87|1994-12-24|4-NOT SPECIFIED|Clerk#000086639|0|press pinto beans affix-- carefully express pinto|
89652012|6637798|F|100677.61|1994-12-04|2-HIGH|Clerk#000029505|0|nts cajole slyly. final, final requests haggl|
89652013|6466510|F|212993.19|1992-07-16|3-MEDIUM|Clerk#000084154|0|en foxes x-ray carefully bold accounts? slyly even instructions|
89652014|7610341|O|82626.08|1997-05-12|5-LOW|Clerk#000065210|0|n warthogs; final asymptotes haggle after the blithely daring packages.|
89652015|1985530|F|20576.58|1994-10-01|1-URGENT|Clerk#000079708|0|ts! decoys sleep furiously. final warthogs wake slyly. slyly final deposi|
89652040|10796249|O|80385.78|1995-08-20|1-URGENT|Clerk#000043801|0|odolites snooze against |
89652041|12545701|O|223209.22|1998-06-24|5-LOW|Clerk#000058722|0| foxes thrash fluffily. blithely final requests caj|
89652042|594848|O|246996.76|1996-06-03|5-LOW|Clerk#000040003|0|r the regular, ironic requests. final asymptotes after the car|
89652043|7594391|O|65345.95|1996-02-18|1-URGENT|Clerk#000025318|0|phins. slyly final accounts above the furiously even ideas are b|
89652044|3915400|O|99602.44|1997-12-02|2-HIGH|Clerk#000005886|0| the slyly even excuses sleep fluffily s|
89652045|1115345|F|110206.24|1994-10-03|5-LOW|Clerk#000016610|0|en, regular asymptotes about the furiousl|
89652046|10596973|O|149745.62|1995-10-02|1-URGENT|Clerk#000051032|0|y silent deposits. slowly ironic deposits nag slyly furiously regular courts.|
89652047|8305684|O|33045.72|1997-08-14|3-MEDIUM|Clerk#000092791|0|e requests wake among the final |
89652072|3608119|O|255307.40|1996-07-10|2-HIGH|Clerk#000023756|0|yly along the blithely even f|
89652073|11642228|F|149974.88|1993-08-04|1-URGENT|Clerk#000063383|0|ts. furious accounts play carefully. doggedly silent instructions nag alo|
89652074|10923182|O|124287.87|1996-12-07|3-MEDIUM|Clerk#000063948|0|uickly regular, express instructions. slyly even|
89652075|907798|F|248172.15|1992-08-21|3-MEDIUM|Clerk#000063565|0|ss pinto beans around the requests haggl|
89652076|2332579|O|103576.64|1998-01-31|2-HIGH|Clerk#000030970|0|ickly. close ideas detect blithely |
89652077|8638561|O|154688.20|1998-04-10|4-NOT SPECIFIED|Clerk#000099750|0|cial, bold requests ar|
89652078|3288692|F|29103.70|1995-02-13|1-URGENT|Clerk#000087008|0| carefully unusual ideas above t|
89652079|13046327|O|113745.66|1998-03-30|2-HIGH|Clerk#000035263|0|ic, final deposits mold closely across the special platelets. carefully |
89652104|14608648|F|233791.57|1994-06-23|2-HIGH|Clerk#000063584|0|fluffily bold dependencies haggle fu|
89652105|7525534|F|88815.35|1992-09-09|3-MEDIUM|Clerk#000039975|0|t. blithely final excuses are blithely above the quickly regul|
89652106|1626538|O|19975.54|1997-07-24|5-LOW|Clerk#000053624|0|nic, ironic multipliers. pending, express depos|
89652107|7217545|F|60752.12|1994-09-28|2-HIGH|Clerk#000049702|0|e unusual, bold requests. ironic, speci|
89652108|247519|F|136488.52|1994-03-28|3-MEDIUM|Clerk#000034962|0| carefully sly packages according to the |
89652109|5025851|O|187891.42|1996-04-17|1-URGENT|Clerk#000099311|0|ess accounts with the slyly express foxes nag furiously across the even fo|
89652110|4475216|O|124883.19|1997-07-10|2-HIGH|Clerk#000017945|0|d theodolites haggle carefully. blithely express instructions are carefully ac|
89652111|4943872|F|153801.65|1995-01-03|3-MEDIUM|Clerk#000097388|0|fully regular packages cajole about the s|
89652136|6647800|O|145426.47|1995-07-22|4-NOT SPECIFIED|Clerk#000093772|0|eas maintain quickly even deposits. slyly final theodolites use instructions|
89652137|9552385|O|225367.26|1997-03-08|5-LOW|Clerk#000023235|0| slyly silent excuses are. carefully bold deposits use. fluffy ideas amon|
89652138|1928690|F|229042.11|1994-07-19|2-HIGH|Clerk#000005045|0|ly express ideas are fluffily ir|
89652139|483595|F|201080.37|1994-02-17|1-URGENT|Clerk#000077070|0|ully ironic dolphins. quickly pending ideas wak|
89652140|12761801|F|113069.47|1994-12-31|1-URGENT|Clerk#000006240|0|uffily carefully bold packages. s|
89652141|2580025|O|77092.08|1997-05-13|3-MEDIUM|Clerk#000066147|0|s are slyly quickly even pa|
89652142|12480127|O|74523.33|1995-06-04|1-URGENT|Clerk#000020046|0|bove the slyly express deposits. regu|
89652143|8465806|F|117480.76|1993-02-25|3-MEDIUM|Clerk#000009396|0|sly unusual instructions would use against the furiously slow requests. regul|
89652168|9792844|O|277399.26|1997-05-06|1-URGENT|Clerk#000017923|0|ecial instructions sleep theodolites. asymptotes use furiously a|
89652169|8318483|F|305686.20|1992-03-05|5-LOW|Clerk#000028912|0|ke alongside of the ironic accounts! fluf|
89652170|8739553|O|89573.28|1998-01-24|5-LOW|Clerk#000010554|0|e blithely ironic packages. final deposits sleep theodolites. express foxes |
89652171|5651152|F|51602.77|1995-05-05|5-LOW|Clerk#000066819|0|lites. slyly even warthogs unwind blith|
89652172|13909813|F|181763.43|1993-11-30|2-HIGH|Clerk#000014724|0| pending accounts cajole ironic, fi|
89652173|7200362|O|234914.94|1996-12-12|5-LOW|Clerk#000049658|0|even asymptotes nag slyly. final deposits caj|
89652174|11473745|O|284973.20|1997-02-03|5-LOW|Clerk#000001205|0|he dependencies. unusual, regular pinto beans poach blithely|
89652175|14226328|F|85041.85|1994-10-28|2-HIGH|Clerk#000039753|0|ackages-- requests dazz|
89652200|1875313|F|54855.97|1992-10-13|4-NOT SPECIFIED|Clerk#000018766|0|ticing accounts cajole caref|
89652201|3355222|O|114096.58|1996-10-30|4-NOT SPECIFIED|Clerk#000083595|0|ular pinto beans. furiously special requests use slyly. fluffily thi|
89652202|6194695|O|198802.84|1996-12-21|5-LOW|Clerk#000067812|0|he carefully even instructions wake blithely pend|
89652203|14216477|O|153702.44|1995-09-05|2-HIGH|Clerk#000014201|0|nding, special reque|
89652204|1320131|O|345437.13|1998-06-16|5-LOW|Clerk#000060574|0| beans. bravely bold deposits cajole carefully: care|
89652205|2438357|O|163518.44|1995-09-15|1-URGENT|Clerk#000054972|0|side of the blithely pending foxes. blithely bold deposits are fluffily ac|
89652206|1455589|O|251467.58|1997-05-08|5-LOW|Clerk#000011359|0|unts boost furiously. quick|
89652207|14064334|F|242443.28|1992-11-16|5-LOW|Clerk#000001034|0|egular excuses haggle. furiously fina|
89652232|9235861|O|122507.76|1995-08-26|2-HIGH|Clerk#000074522|0|aringly unusual multipliers print blithely.|
89652233|7100774|F|103693.71|1993-02-05|4-NOT SPECIFIED|Clerk#000087141|0|y across the special realms. bold deposits|
89652234|2696050|F|40579.49|1992-12-29|1-URGENT|Clerk#000077381|0|le blithely furiously slow dependencies.|
89652235|12487412|O|137746.06|1996-06-03|1-URGENT|Clerk#000037975|0|riously ironic packages snooze quickly even packages. blithe|
89652236|10922032|F|132253.35|1994-12-22|3-MEDIUM|Clerk#000041691|0|od slyly against the furiously regular deposits. blithely fin|
89652237|11579560|F|96406.03|1992-07-30|2-HIGH|Clerk#000090043|0|ts cajole express, final requests. qu|
89652238|7664846|O|229967.76|1997-06-25|2-HIGH|Clerk#000039794|0|s are blithely furiously silent deposits. carefully special depo|
89652239|3066709|O|75875.43|1996-07-27|5-LOW|Clerk#000010059|0|ronic ideas along the regular courts hang blithely blithely special d|
89652264|2163391|O|245131.43|1997-03-08|1-URGENT|Clerk#000058576|0|ithely unusual packages. carefully |
89652265|93797|F|203385.39|1994-10-04|2-HIGH|Clerk#000079195|0|express instructions print across the fin|
89652266|1433317|F|295038.80|1992-02-18|5-LOW|Clerk#000029973|0|ages. furiously pending instructions snooze special asym|
89652267|14729992|F|155785.18|1994-05-31|5-LOW|Clerk#000051334|0|ons nag furiously above the b|
89652268|6955819|F|67446.55|1992-01-09|3-MEDIUM|Clerk#000057150|0|ironic dolphins sleep slowly blithely daring ideas. iro|
89652269|11434798|O|237180.93|1998-03-15|5-LOW|Clerk#000005856|0| will have to wake. furiously silen|
89652270|4630916|F|162063.11|1995-01-03|1-URGENT|Clerk#000006838|0|- final, special requests wake. fluffily regula|
89652271|11790220|O|44789.13|1996-10-02|5-LOW|Clerk#000010894|0|nstructions wake across the stea|
89652296|8220266|F|218185.29|1993-05-28|1-URGENT|Clerk#000089008|0|e carefully along the carefully pending packages. blithely pending war|
89652297|7996153|O|51302.08|1996-09-05|2-HIGH|Clerk#000055683|0| beans along the fluffily final packages nag blithel|
89652298|6326477|O|148653.01|1995-07-20|4-NOT SPECIFIED|Clerk#000062820|0|pecial courts affix carefully |
89652299|9094630|O|155620.48|1997-01-22|3-MEDIUM|Clerk#000013555|0|. even requests detect fluffily. f|
89652300|3440224|O|305094.62|1995-11-01|2-HIGH|Clerk#000003079|0|fully silent orbits cajo|
89652301|9830197|F|181246.00|1993-03-01|3-MEDIUM|Clerk#000041864|0|eodolites! slyly brave ideas are carefully. f|
89652302|6090188|F|248759.09|1992-08-29|1-URGENT|Clerk#000092496|0|into beans against the furiously regu|
89652303|12786452|F|164732.92|1993-11-26|2-HIGH|Clerk#000078292|0|lly enticing requests integrate sl|
89652328|11885083|O|26634.81|1995-06-22|4-NOT SPECIFIED|Clerk#000050746|0|tes. silent ideas integrate. regularly unusua|
89652329|12578707|F|9073.20|1993-10-22|2-HIGH|Clerk#000074306|0|egular packages. slyly final dugouts wake blithely. carefully pending account|
89652330|299218|F|141596.63|1994-04-13|4-NOT SPECIFIED|Clerk#000045963|0|uests sleep quickly ac|
89652331|3931985|F|257878.94|1992-12-22|1-URGENT|Clerk#000092290|0|efully furiously even platelets. permanently special accounts wake care|
89652332|9859078|O|123696.15|1996-04-02|4-NOT SPECIFIED|Clerk#000015411|0| furiously regular excuses haggle. even ide|
89652333|11513347|O|241799.59|1996-09-27|5-LOW|Clerk#000006929|0|press requests haggle above the|
89652334|4792822|F|68303.28|1993-01-10|5-LOW|Clerk#000049950|0|ep after the accounts. pinto beans nag a|
89652335|2947201|F|131438.89|1993-10-03|4-NOT SPECIFIED|Clerk#000095047|0|hely among the blithely u|
89652360|3586883|O|192530.06|1996-07-07|2-HIGH|Clerk#000042293|0|odolites sleep furiously blithely final ideas. instructions believe sl|
89652361|14734667|F|49035.17|1993-07-07|2-HIGH|Clerk#000011263|0|ests integrate carefully across the even instructions. final, i|
89652362|10547554|F|166264.26|1993-10-11|1-URGENT|Clerk#000090792|0|ackages haggle stealthily. carefully pending courts are quietly. quickly regu|
89652363|2722619|F|227614.55|1992-04-02|2-HIGH|Clerk#000027071|0| fluffily. slyly pending orbits alongside of the final depos|
89652364|9049946|O|194618.41|1997-11-10|1-URGENT|Clerk#000065642|0|s. accounts use fluffily carefully express packages. enticin|
89652365|2429734|O|141053.01|1996-02-10|3-MEDIUM|Clerk#000039069|0| pinto beans cajole. sp|
89652366|6533143|F|134953.63|1994-02-22|1-URGENT|Clerk#000016500|0|about the regular dependencies|
89652367|2533729|F|230249.95|1995-02-10|2-HIGH|Clerk#000008732|0|dolites. furiously regular instructio|
89652392|14363711|O|134239.25|1997-08-22|2-HIGH|Clerk#000057844|0|riously even dependencies. furiously even dugouts detect slyly. furiously even|
89652393|877921|F|367136.53|1994-10-11|2-HIGH|Clerk#000075530|0|carefully accounts? blithely|
89652394|10207441|F|251061.83|1994-03-24|2-HIGH|Clerk#000027603|0|y unusual deposits are furiously furiously special foxes. reque|
89652395|1442338|O|211925.81|1997-06-13|3-MEDIUM|Clerk#000020946|0|s haggle. quickly final dinos k|
89652396|1354666|O|24146.95|1996-05-20|3-MEDIUM|Clerk#000037461|0|hely against the evenly special asymptotes. even asympto|
