44748009|11218705|O|395831.72|1995-09-09|3-MEDIUM|Clerk#000013987|0|usly regular packages cajole fluffily ca|
44748010|2765246|O|237180.01|1998-06-24|2-HIGH|Clerk#000062716|0|ely even deposits. ironic accounts boost quickly. quickly pending foxes in|
44748011|5486510|O|171122.00|1997-11-04|2-HIGH|Clerk#000057846|0|nding platelets serve slyly among the fluffily even pinto beans. |
44748012|6763129|F|325594.84|1994-07-09|3-MEDIUM|Clerk#000015374|0|tect requests. furiously pending requests above the|
44748013|12906169|O|142508.64|1997-06-05|3-MEDIUM|Clerk#000086483|0|nic deposits mold carefully about the furiously ironic packages. caref|
44748014|13960682|F|36230.50|1992-08-19|5-LOW|Clerk#000007642|0| beans of the blithely final packages wake according to the unu|
44748015|7167536|O|243452.57|1996-12-12|3-MEDIUM|Clerk#000025282|0|ons kindle quickly. slyly un|
44748040|14768480|F|231718.51|1993-05-15|2-HIGH|Clerk#000010975|0|nts sleep. regular, regular excuses haggle carefully. quickly spe|
44748041|8826839|F|92466.15|1995-02-16|1-URGENT|Clerk#000042643|0|s. unusual platelets haggle final pearls. accounts use: pen|
44748042|2669125|P|318109.03|1995-04-20|4-NOT SPECIFIED|Clerk#000094753|0|ve the express packages. slyly regular instruct|
44748043|9981025|O|97311.49|1997-01-01|1-URGENT|Clerk#000099258|0|al deposits sleep blithely ironic gi|
44748044|6068057|O|93550.29|1998-04-15|2-HIGH|Clerk#000014802|0|bout the regular, express gifts. carefu|
44748045|829957|F|296348.40|1994-07-14|5-LOW|Clerk#000065481|0| even requests cajole|
44748046|14073523|O|351553.97|1996-08-20|4-NOT SPECIFIED|Clerk#000028604|0|eposits. packages sleep fluffily after the blithely even depths. quickly bold |
44748047|13699745|F|9789.06|1994-07-01|1-URGENT|Clerk#000044637|0|ong the furiously regular platelets sleep carefully aft|
44748072|1610416|F|39147.69|1994-01-07|1-URGENT|Clerk#000097765|0|carefully silent requests. slyly ir|
44748073|6240700|F|377788.59|1993-10-07|2-HIGH|Clerk#000034366|0|courts. bold, regular instructions haggle blithely on the fluffil|
44748074|7432099|O|57999.63|1995-09-12|3-MEDIUM|Clerk#000075140|0|nts. finally ironic foxes wake carefully regular, ironic i|
44748075|6260459|F|215039.85|1992-06-22|4-NOT SPECIFIED|Clerk#000074982|0|after the daringly unusual dependencies.|
44748076|9527056|F|89439.76|1993-02-03|5-LOW|Clerk#000013054|0|efully. carefully regular waters shall doze along the slyly|
44748077|11205625|F|124703.61|1995-01-10|5-LOW|Clerk#000085937|0|evenly final ideas. deposits alongside of the ironi|
44748078|7932826|O|121389.53|1998-07-23|2-HIGH|Clerk#000036936|0|ans. quickly final patterns are q|
44748079|6989761|O|70931.71|1995-11-17|4-NOT SPECIFIED|Clerk#000078116|0|e carefully ironic excuses. accounts wake fluffil|
44748104|11883670|F|56869.34|1994-12-08|3-MEDIUM|Clerk#000087026|0|fily silent packages. accounts alongside of the final, bold excuses nag slyly |
44748105|3825362|F|28474.85|1994-02-23|5-LOW|Clerk#000031694|0|l requests. furiously unusual ideas after the carefully|
44748106|2850691|F|6377.30|1992-07-02|1-URGENT|Clerk#000075693|0|ts use. ironic, regular p|
44748107|1554910|F|129320.07|1994-01-17|4-NOT SPECIFIED|Clerk#000071598|0|sleep. quickly special theodolit|
44748108|3362686|F|28228.54|1994-11-17|5-LOW|Clerk#000040156|0|ublate slyly along th|
44748109|11637110|O|118028.38|1997-09-02|5-LOW|Clerk#000088310|0|riously blithely even asymptotes. fluffily re|
44748110|14903950|F|127979.77|1993-11-27|4-NOT SPECIFIED|Clerk#000011208|0|tect blithely sheaves. |
44748111|5655205|F|1412.18|1993-05-15|2-HIGH|Clerk#000056491|0| dogged pinto beans. carefully even deposits cajole fu|
44748136|7016599|O|38527.01|1996-07-28|4-NOT SPECIFIED|Clerk#000030075|0|the regular deposits nag again|
44748137|12971098|F|166620.39|1994-09-10|1-URGENT|Clerk#000060126|0|wake furiously even accounts. permanently even excuses around |
44748138|10220657|F|344937.80|1994-12-28|1-URGENT|Clerk#000028430|0|oxes use blithely along the car|
44748139|13577354|O|62837.21|1997-04-21|2-HIGH|Clerk#000009572|0|affix. carefully special forges around th|
44748140|14584066|F|104896.63|1993-07-01|3-MEDIUM|Clerk#000067611|0|ar pinto beans wake slyly even epitaphs. furiously even |
44748141|14365669|F|124096.66|1993-04-04|3-MEDIUM|Clerk#000037423|0|, unusual deposits. carefully regular foxes against the slyly s|
44748142|3794809|F|208385.56|1993-10-28|1-URGENT|Clerk#000056041|0|elets snooze slyly pending instructions. slyly even ideas haggle ca|
44748143|14332903|F|88376.68|1993-08-14|5-LOW|Clerk#000073690|0|ove the quickly ruthless requests. deposits are throughou|
44748168|8088931|O|282908.47|1996-07-12|1-URGENT|Clerk#000091599|0| foxes. furiously pending account|
44748169|5651272|F|147813.79|1992-04-24|4-NOT SPECIFIED|Clerk#000096353|0|zzle about the express ideas. slyly final packages|
44748170|904363|O|335459.15|1998-01-06|3-MEDIUM|Clerk#000093654|0| lose slyly above the requests. furi|
44748171|4605670|O|8548.32|1998-01-16|1-URGENT|Clerk#000041758|0|sly express requests are fluffily final pinto be|
44748172|7490107|O|127508.96|1997-02-08|4-NOT SPECIFIED|Clerk#000020458|0| requests detect furiously-- ironic asymptotes|
44748173|6212449|O|152500.16|1995-06-18|1-URGENT|Clerk#000023839|0|to the quickly final packages. blithely pending ideas wake carefully t|
44748174|12605767|O|256827.86|1997-08-18|3-MEDIUM|Clerk#000049300|0|egular accounts nag regular, unusual foxes-- theodolites nag|
44748175|5103857|O|62349.15|1997-02-01|4-NOT SPECIFIED|Clerk#000070086|0|ages. slowly even sauternes integrate slyly carefully ev|
44748200|10515136|F|152891.73|1992-03-02|3-MEDIUM|Clerk#000020835|0|ly final foxes detect carefully. ideas after the final depende|
44748201|12889571|O|229825.89|1995-12-10|3-MEDIUM|Clerk#000072281|0|lithely bold deposits across th|
44748202|5009159|O|322597.50|1997-12-02|2-HIGH|Clerk#000020452|0|express pinto beans wake sl|
44748203|8922887|F|258412.89|1994-11-01|4-NOT SPECIFIED|Clerk#000036601|0|lites use furiously carefully regular theodolites. furiously ev|
44748204|11960038|F|100686.31|1994-05-11|5-LOW|Clerk#000037037|0|en requests grow quickly enticing foxes. pending d|
44748205|12326755|F|62583.62|1994-09-03|1-URGENT|Clerk#000064241|0|y silent requests sleep express, final accoun|
44748206|10754317|F|142266.76|1992-05-08|2-HIGH|Clerk#000085410|0|ilent accounts? even, final accounts cajole. carefu|
44748207|12803143|F|149081.87|1993-01-27|3-MEDIUM|Clerk#000075716|0|ously express deposits wake quickly against the care|
44748232|7393741|O|244708.46|1997-10-11|3-MEDIUM|Clerk#000048090|0|, even excuses. accounts sleep carefully |
44748233|6581683|F|168707.50|1995-01-25|3-MEDIUM|Clerk#000044377|0|nal ideas. blithely unusual instructions boo|
44748234|8342564|O|150903.02|1996-10-18|4-NOT SPECIFIED|Clerk#000035697|0|furiously ironic accounts nag aroun|
44748235|8462317|O|174051.78|1997-03-14|2-HIGH|Clerk#000050994|0|regular dependencies sleep blithely furiously regular re|
44748236|11143441|O|223824.62|1997-02-04|5-LOW|Clerk#000044107|0| furiously pending ideas sleep furiously blithe realms. foxes detec|
44748237|12810940|F|65297.04|1992-07-13|3-MEDIUM|Clerk#000093109|0|nstructions. theodolites integrate carefully ironic accounts. blit|
44748238|3463981|F|260692.64|1993-08-09|1-URGENT|Clerk#000069616|0| ironic tithes boost under th|
44748239|4119542|O|230553.44|1997-10-22|5-LOW|Clerk#000022953|0|ckly across the carefully even deposits. quickly pending dependencies sleep. |
44748264|12130748|O|264653.10|1995-11-22|2-HIGH|Clerk#000070753|0|o the even theodolites. even, unusual |
44748265|1470673|O|139520.47|1998-07-02|2-HIGH|Clerk#000030186|0|ly express sauternes. slyly unusual theodolites sleep blithel|
44748266|12587866|F|211613.29|1992-07-02|2-HIGH|Clerk#000034962|0|ar instructions. bold, express excuses h|
44748267|4233766|O|324792.70|1997-05-08|4-NOT SPECIFIED|Clerk#000092269|0|l, pending dependencies. express, special dolphins across the close acc|
44748268|11883325|F|268486.18|1993-06-13|3-MEDIUM|Clerk#000060243|0|s boost after the final deposits. even instructions are bl|
44748269|13037762|O|249733.68|1996-02-21|2-HIGH|Clerk#000003719|0|usly express foxes sleep |
44748270|5656360|F|123813.01|1992-01-27|2-HIGH|Clerk#000000384|0|y unusual courts about the requests affix quickly above the final p|
44748271|11419147|F|118593.20|1994-07-30|2-HIGH|Clerk#000039275|0|regular, regular theodolites integrate according to the deposits. idea|
44748296|11590129|O|69442.34|1996-05-17|1-URGENT|Clerk#000085569|0|ons haggle doggedly after the furiously spe|
44748297|5265044|O|261599.86|1996-07-09|5-LOW|Clerk#000046324|0|deposits nag slyly even requests. blithely final packages detect against th|
44748298|4585660|O|104785.82|1996-01-05|5-LOW|Clerk#000063768|0|sleep carefully. blithely even requests wake speci|
44748299|1161514|O|91624.70|1996-02-22|2-HIGH|Clerk#000035241|0|sleep around the slyly silent dependencies. blithely |
44748300|6558475|F|167727.21|1994-11-10|2-HIGH|Clerk#000083379|0|ular deposits after the slyly regular packages haggle slyly across the r|
44748301|8278981|F|233877.90|1994-06-16|2-HIGH|Clerk#000034227|0|ctions nag dependencies? final deposits cajole. pendi|
44748302|4824109|O|168054.42|1996-12-09|1-URGENT|Clerk#000047072|0|anently blithely special packages. blithely pending depth|
44748303|3791050|F|50537.42|1992-11-29|4-NOT SPECIFIED|Clerk#000026293|0|ic accounts are according to the quickly final accounts. c|
44748328|11176921|O|66260.68|1995-08-22|4-NOT SPECIFIED|Clerk#000002569|0|furiously even packages haggle furiously: pending, regular ideas sublate.|
44748329|5492219|O|63458.10|1996-01-26|1-URGENT|Clerk#000062040|0| around the pending forges hag|
44748330|12719074|P|114447.16|1995-05-29|4-NOT SPECIFIED|Clerk#000090490|0|latelets. silently final|
44748331|4453787|O|123014.33|1995-09-23|1-URGENT|Clerk#000049443|0|he deposits. blithely regular |
44748332|4795960|F|69188.53|1993-03-15|2-HIGH|Clerk#000074377|0|ly even requests: carefully express deposits use along the ironic request|
44748333|10681747|F|183202.09|1993-02-08|4-NOT SPECIFIED|Clerk#000042350|0|ckages haggle bold, final accounts. quietly unusual dep|
44748334|8095660|F|102783.00|1992-04-08|5-LOW|Clerk#000074120|0|ly regular deposits wake quickly bold, bold accounts? accounts wake sl|
44748335|13731937|F|93671.08|1992-10-11|2-HIGH|Clerk#000029715|0| beans. furiously final instructions use carefully among the blithely final|
44748360|2655463|F|104012.13|1992-03-26|5-LOW|Clerk#000009726|0| blithely even excuses. |
44748361|5334337|F|217864.09|1995-01-29|1-URGENT|Clerk#000053017|0|mas. furiously bold|
44748362|14184976|F|397298.17|1993-12-11|5-LOW|Clerk#000053816|0|ffily against the even, regular accounts. even, even excu|
44748363|11876464|O|255531.18|1996-04-15|4-NOT SPECIFIED|Clerk#000074004|0|fluffily regular accounts play blithely about the |
44748364|2727286|F|79899.64|1994-03-08|3-MEDIUM|Clerk#000080845|0|thely above the quickly final realms. furiously ironic deposits haggle care|
44748365|12474040|O|322231.63|1997-04-17|5-LOW|Clerk#000051026|0| slyly enticing pinto beans wak|
44748366|11178134|F|305890.14|1994-03-17|5-LOW|Clerk#000078240|0|t, express deposits. pains use fl|
44748367|10886173|F|180166.16|1993-06-27|4-NOT SPECIFIED|Clerk#000070920|0|ake along the even account|
44748392|8887417|O|88969.73|1998-07-02|3-MEDIUM|Clerk#000046084|0|e the express deposits. fur|
44748393|802363|O|131044.56|1995-10-01|2-HIGH|Clerk#000031292|0|c deposits. furiously even packages about the regularly regular i|
44748394|309727|F|180845.54|1992-04-29|4-NOT SPECIFIED|Clerk#000015895|0| theodolites. carefully final foxes above the packages cajole evenly a|
44748395|548995|F|157113.70|1994-12-22|5-LOW|Clerk#000034839|0|c foxes are slyly requests. ironic deposits boost fluffily after the furio|
44748396|1943393|O|40531.64|1998-05-08|3-MEDIUM|Clerk#000031225|0|olites integrate slyly about the quick epitaphs-- s|
