540009|1435720|F|46379.87|1993-11-28|5-LOW|Clerk#000043242|0|sts cajole blithely. carefully regular foxes cajole fluf|
540010|10133192|O|123776.31|1995-09-24|4-NOT SPECIFIED|Clerk#000053588|0|. bold, bold excuses sleep furiously stealthy foxes! final packages a|
540011|13552529|O|259252.51|1998-02-23|3-MEDIUM|Clerk#000049392|0|yly ironic instructions a|
540012|2352337|O|267147.50|1996-10-08|2-HIGH|Clerk#000026229|0|ndle carefully across the regular requests. unusual, fina|
540013|10711213|F|78517.13|1994-11-14|2-HIGH|Clerk#000026480|0|ending platelets doze care|
540014|8351162|O|317600.77|1996-12-27|2-HIGH|Clerk#000047551|0|iers above the blithely regular dependencies sublate blithely along the caref|
540015|2976929|F|199740.15|1992-09-05|5-LOW|Clerk#000085593|0|ly carefully final pinto beans. express instruction|
540040|8239906|O|155115.56|1995-09-09|3-MEDIUM|Clerk#000057824|0|ly ironic instructions haggle q|
540041|8089751|F|222898.31|1992-09-17|1-URGENT|Clerk#000036515|0|egular deposits thrash slyly ironic, regular deposits. quickly reg|
540042|4428460|O|49580.80|1995-11-24|5-LOW|Clerk#000005234|0|deposits sleep carefully according to the final pin|
540043|14107409|O|48526.31|1997-01-24|2-HIGH|Clerk#000065205|0|tes wake. carefully ironic accounts serve|
540044|13212623|O|39447.59|1997-06-23|2-HIGH|Clerk#000089696|0|g the slyly special pac|
540045|4543090|O|214526.93|1996-01-01|3-MEDIUM|Clerk#000014546|0|ld ideas. furiously unusual warthogs de|
540046|5682664|F|178735.62|1992-06-04|5-LOW|Clerk#000066351|0| ironic pinto beans play. slyly special deposits use blithely across the f|
540047|3504215|O|276537.60|1996-05-05|2-HIGH|Clerk#000058971|0|y furiously even requests. slow, even|
540072|5329234|O|215114.00|1998-06-26|1-URGENT|Clerk#000016043|0|n, ironic dolphins unwind slyly courts. slyly pending|
540073|3413800|O|295217.75|1995-10-08|1-URGENT|Clerk#000034388|0|pending ideas after the final deposits engage blithely furio|
540074|714067|F|9475.46|1993-09-08|5-LOW|Clerk#000051774|0|s. dolphins among the reg|
540075|1321993|F|188593.09|1995-03-19|2-HIGH|Clerk#000060037|0|y regular pinto beans. blithely ironic packages a|
540076|3722507|O|131408.02|1998-04-04|4-NOT SPECIFIED|Clerk#000036897|0| wake furiously unusual, pending requests. furiously eve|
540077|14167688|O|82885.25|1997-02-03|1-URGENT|Clerk#000027291|0|e express, ruthless excuses. express packages haggle fluffily|
540078|6328610|F|120136.23|1994-10-01|5-LOW|Clerk#000067639|0|ind carefully alongside of the unusu|
540079|14941945|F|268976.03|1992-12-27|5-LOW|Clerk#000004311|0|ly ironic deposits haggle after the furiously ironic dep|
540104|14259700|O|67473.61|1996-07-09|2-HIGH|Clerk#000048023|0|ickly even foxes along the fur|
540105|7777579|O|39849.33|1997-02-02|4-NOT SPECIFIED|Clerk#000013669|0| the carefully bold pinto beans sleep slyly according|
540106|7755691|F|373756.78|1995-02-26|2-HIGH|Clerk#000032139|0|s nag quickly among the slyly final theodolites. ironic |
540107|14883152|F|53355.93|1994-09-08|4-NOT SPECIFIED|Clerk#000052114|0|uriously even pinto|
540108|1120201|F|294826.66|1992-10-23|2-HIGH|Clerk#000079082|0|refully express, regular dependencies. furiously blithe de|
540109|2210468|P|96511.36|1995-05-15|1-URGENT|Clerk#000025974|0|inal Tiresias nag slyly. eve|
540110|11333507|F|25833.03|1993-07-12|1-URGENT|Clerk#000038234|0|boost. regular deposits are. blithely final instructions integrate eve|
540111|12242048|F|70048.28|1994-08-11|5-LOW|Clerk#000094366|0|posits unwind. carefully regular pinto be|
540136|12097678|O|153785.86|1996-09-17|3-MEDIUM|Clerk#000001761|0|, bold instructions. slyly regular packages haggle final, even dep|
540137|666424|O|62786.23|1996-03-27|5-LOW|Clerk#000093320|0|op the blithely even|
540138|10587214|O|181198.81|1997-04-05|2-HIGH|Clerk#000020044|0|es detect blithely after the slyly final accounts. even accounts i|
540139|9296132|F|64722.43|1994-05-20|2-HIGH|Clerk#000074776|0|ts boost furiously over the final d|
540140|89035|O|115701.83|1996-10-04|2-HIGH|Clerk#000047364|0|ages nag. slyly express packages sublate slyly about th|
540141|11398204|F|126279.32|1992-02-16|2-HIGH|Clerk#000033208|0|uests use carefully along t|
540142|4585591|F|177375.71|1992-10-27|5-LOW|Clerk#000025830|0| carefully bold instructions around the pack|
540143|25243|F|226147.69|1992-07-08|3-MEDIUM|Clerk#000017667|0|lites. blithely bold|
540168|4244704|F|1485.93|1992-07-29|5-LOW|Clerk#000026867|0|ly even theodolites. fluffily even theodolites|
540169|720278|F|264418.49|1992-04-12|3-MEDIUM|Clerk#000043094|0|eodolites against the carefully bold asymptotes wake carefully al|
540170|704707|O|285273.78|1996-03-28|1-URGENT|Clerk#000075243|0|usly finally unusual foxes. slyly regula|
540171|8979688|O|37098.10|1996-08-18|2-HIGH|Clerk#000004172|0|ptotes boost about the furiously ironic ideas. regul|
540172|6587453|O|49192.58|1996-06-12|5-LOW|Clerk#000011271|0|egrate boldly slyly fi|
540173|319615|F|121942.58|1993-06-11|5-LOW|Clerk#000023805|0|l ideas use pinto beans. slyly bold packages sleep stealthily. enticingly|
540174|1745155|O|266941.81|1996-08-19|4-NOT SPECIFIED|Clerk#000077549|0|g accounts solve carefully. express accounts eng|
540175|5805106|F|27142.43|1993-09-06|3-MEDIUM|Clerk#000055896|0|quests hang. fluffily even theodolites snooze quickly iron|
540200|6407863|O|284535.71|1997-03-09|2-HIGH|Clerk#000027386|0|mptotes need to use blithely furious requests. q|
540201|11932627|O|313778.97|1998-03-05|3-MEDIUM|Clerk#000062084|0|as. blithely regular requests kindle blithely fluf|
540202|1629680|F|73820.71|1992-09-29|5-LOW|Clerk#000029584|0| bold theodolites cajole bold pla|
540203|28162|F|118369.47|1993-06-27|3-MEDIUM|Clerk#000004619|0|print carefully bold packages. final accounts across the c|
540204|8303596|O|305856.75|1998-01-23|2-HIGH|Clerk#000020826|0|pending decoys serve. blithely pending pains affix furi|
540205|13506853|O|147660.65|1997-10-25|5-LOW|Clerk#000009669|0|xes haggle quickly. unusual deposits according to the ca|
540206|14662406|F|123606.87|1993-06-06|1-URGENT|Clerk#000094059|0| bold packages sleep slyly final, ironic foxes. slyly final packages|
540207|11053138|P|147641.07|1995-04-27|4-NOT SPECIFIED|Clerk#000047019|0|y. special requests above the quickly final instructions |
540232|10066120|F|270459.76|1994-07-14|3-MEDIUM|Clerk#000033920|0|tes. deposits above the quickly careful deposits are after the|
540233|11272786|O|131948.98|1997-02-02|5-LOW|Clerk#000092965|0|rls boost around the even instructions. accounts are furio|
540234|11687881|F|106351.09|1992-12-22|1-URGENT|Clerk#000060916|0|nt accounts. packages are quickly furiously unusual accounts! quic|
540235|13184971|P|357828.83|1995-02-25|5-LOW|Clerk#000006202|0|lly unusual theodolites play. theodo|
540236|4791173|F|211066.92|1993-03-24|2-HIGH|Clerk#000036436|0| dazzle carefully aft|
540237|5228470|O|159473.97|1998-05-23|1-URGENT|Clerk#000063305|0|ing deposits. ironic ideas u|
540238|4887238|O|14614.70|1996-03-08|5-LOW|Clerk#000054052|0|ronic requests boost carefully exc|
540239|14808997|O|123138.78|1998-04-24|1-URGENT|Clerk#000036579|0|ar asymptotes snooze after the warthogs. furiously even requests cajole furiou|
540264|14788819|F|87806.55|1992-01-23|1-URGENT|Clerk#000070436|0|asymptotes. thin waters after the even, pending asymptotes haggl|
540265|5670205|F|15126.14|1994-04-27|1-URGENT|Clerk#000010630|0|y. unusual pinto bea|
540266|4110136|O|221008.36|1997-02-09|2-HIGH|Clerk#000047589|0| final, special deposits. blithely even instructions kindle about the furiou|
540267|4042042|O|232442.19|1997-02-28|1-URGENT|Clerk#000023831|0|dugouts. blithely regular packages should have to sublate |
540268|14576764|F|190701.82|1992-02-18|5-LOW|Clerk#000024986|0|ajole furiously special requests. slyly even dolphins wake blithely ironic |
540269|11660213|O|164504.34|1996-08-06|1-URGENT|Clerk#000023859|0|eep stealthily brave, special instructions. blithely final |
540270|13187228|F|190417.19|1992-11-15|4-NOT SPECIFIED|Clerk#000085898|0|lets affix carefully. blithely special deposits nag |
540271|12735055|O|136657.89|1997-04-28|4-NOT SPECIFIED|Clerk#000073586|0|t the daringly bold requests. final foxes wake carefully carefully final fox|
540296|3048325|F|197799.68|1993-07-01|2-HIGH|Clerk#000045653|0|tes are permanent asymptotes. silent theodolites boost. |
540297|8166358|O|71964.26|1997-05-11|2-HIGH|Clerk#000088885|0|nstructions grow final requests. pending dinos shall have to |
540298|1965089|F|87427.63|1992-07-18|4-NOT SPECIFIED|Clerk#000080353|0|sts. fluffily final accounts sleep across the r|
540299|12236914|F|103921.89|1993-10-11|3-MEDIUM|Clerk#000077078|0|counts detect. furiously even accounts use blithely slyly special account|
540300|786952|O|243797.45|1996-12-25|5-LOW|Clerk#000041300|0|accounts. always ironic dependenci|
540301|11288914|F|244876.76|1994-10-26|1-URGENT|Clerk#000013757|0|ld, regular asymptotes. unusual packages haggle blithely. slyly reg|
540302|12751009|F|216072.23|1992-07-12|2-HIGH|Clerk#000001091|0|wake carefully. quickly unusual pinto beans wake |
540303|1204505|F|133763.41|1993-07-18|1-URGENT|Clerk#000034723|0| furiously. theodolites haggle caref|
540328|9105242|O|50041.37|1997-08-06|4-NOT SPECIFIED|Clerk#000082139|0|ronic deposits according to the fluffily unusual foxes nag slyly ab|
540329|1794335|O|31973.63|1998-02-17|4-NOT SPECIFIED|Clerk#000007590|0| haggle. regular hockey p|
540330|7384279|F|266539.43|1993-03-01|5-LOW|Clerk#000059496|0|counts. furiously regular instructions sleep carefull|
540331|12548999|O|74260.98|1995-07-28|1-URGENT|Clerk#000035238|0| to haggle carefully. s|
540332|11018338|O|267092.56|1996-04-15|3-MEDIUM|Clerk#000032799|0|eep. regular accounts nod furiously slyly regular requests. slyly pending a|
540333|10198729|O|39960.10|1997-02-18|3-MEDIUM|Clerk#000044964|0|efully pending packages use blithely. ironic requests unw|
540334|5011243|F|53345.40|1994-01-27|4-NOT SPECIFIED|Clerk#000096556|0|nag fluffily furiously unusual deposit|
540335|13942330|F|92983.96|1992-06-27|2-HIGH|Clerk#000008086|0| platelets. express packages about the pending, unusual accounts |
540360|13712284|O|234694.40|1997-06-09|4-NOT SPECIFIED|Clerk#000087743|0|. furiously silent accounts integrate blithely ironic fo|
540361|2343157|O|41593.57|1997-12-12|1-URGENT|Clerk#000094506|0|ts. slyly unusual theodolit|
540362|6408865|F|17026.97|1993-10-04|2-HIGH|Clerk#000055248|0|efully bold pinto beans use. carefully special dolphin|
540363|13781468|F|47870.60|1992-05-22|4-NOT SPECIFIED|Clerk#000050437|0|o sleep. ironic pinto beans affix carefu|
540364|10126129|O|179454.61|1996-03-18|3-MEDIUM|Clerk#000085495|0|s. carefully sly dependencies across the requests will detect br|
540365|14833943|O|12680.63|1997-10-01|3-MEDIUM|Clerk#000002572|0|rs alongside of the bold asymptotes use quickly according to |
540366|14067103|O|305528.41|1996-08-15|2-HIGH|Clerk#000015244|0|s sleep permanently. quickly bold deposits cajole foxes! slyly reg|
540367|10798571|F|167541.99|1994-03-16|4-NOT SPECIFIED|Clerk#000097527|0|. carefully regular courts detect against the regular pinto be|
540392|6567509|O|109043.79|1995-12-06|2-HIGH|Clerk#000029983|0|ress theodolites sleep carefully against the fluffily spe|
540393|10114262|F|13331.31|1993-04-14|1-URGENT|Clerk#000023839|0|egular, express pinto beans. quickly unusual depo|
540394|10394536|F|278429.49|1994-01-13|3-MEDIUM|Clerk#000047307|0|instructions cajole carefully ironic asymptotes. final req|
540395|10954162|O|151476.18|1995-10-12|4-NOT SPECIFIED|Clerk#000080565|0|ording to the quickly bold excuses. silent deposits alongs|
540396|11595049|O|240151.21|1997-04-18|1-URGENT|Clerk#000043720|0|ions cajole slyly idle, final deposits. furiously regula|
