576009|4614935|O|173681.48|1996-03-19|1-URGENT|Clerk#000083535|0|unusual accounts. slyly regular accounts caj|
576010|13199206|O|73316.22|1995-04-18|2-HIGH|Clerk#000058554|0|ular requests. carefully special pinto beans may wake final dugouts. regul|
576011|4041872|O|230496.68|1996-08-21|3-MEDIUM|Clerk#000014039|0|nusual theodolites wake across the even excuses-- blithely unusual excuses |
576012|11735206|O|142273.52|1995-07-08|3-MEDIUM|Clerk#000045084|0|al deposits maintain blithely. |
576013|13577783|F|44917.88|1993-12-25|2-HIGH|Clerk#000022695|0|e furiously according to the b|
576014|6784873|O|227607.39|1996-02-04|4-NOT SPECIFIED|Clerk#000026214|0|nal ideas. deposits sle|
576015|3338407|F|99883.41|1993-12-07|3-MEDIUM|Clerk#000078306|0|ending foxes integrate slyly final pinto beans. requests sublate: |
576040|8583601|O|10437.77|1997-01-15|2-HIGH|Clerk#000084289|0|s. accounts use blithely fluffily bold packages-- no|
576041|9559783|F|207813.07|1994-04-08|1-URGENT|Clerk#000040826|0|above the even, even requests use|
576042|6241057|O|314354.16|1997-03-07|4-NOT SPECIFIED|Clerk#000062141|0|ly against the final deposits. carefully final requests h|
576043|13429837|F|226677.57|1993-04-01|1-URGENT|Clerk#000087417|0|he accounts; slyly express requests would boost furiously against t|
576044|10244404|F|101933.57|1992-05-15|1-URGENT|Clerk#000009436|0|ts wake carefully. quickly ironic de|
576045|7665719|F|141758.08|1992-10-26|1-URGENT|Clerk#000080425|0|ronic accounts was furiously. quickly expres|
576046|2734225|O|252463.72|1996-09-17|5-LOW|Clerk#000089524|0|instructions. furiously final platelets use alongside of the bold requ|
576047|9105217|F|249819.47|1993-02-09|3-MEDIUM|Clerk#000025517|0|ges are carefully even, final packages. |
576072|1362202|F|244407.31|1992-10-16|1-URGENT|Clerk#000054621|0|ly pending ideas according to the pac|
576073|4525306|F|172446.98|1992-06-02|3-MEDIUM|Clerk#000008094|0|al accounts cajole furiously according to the blithely ironic theodolites|
576074|6801134|F|166132.39|1993-03-06|3-MEDIUM|Clerk#000022885|0|e furiously final foxes. blithely unusual asymptotes ar|
576075|6651304|O|144487.61|1996-01-16|3-MEDIUM|Clerk#000023263|0|c theodolites haggle after the daring ideas. platelets kindle quickly? dolphin|
576076|8455714|O|138988.34|1998-05-03|5-LOW|Clerk#000070149|0|es cajole. furiously unusual pinto beans detect after the ironic, |
576077|5179769|O|244451.96|1996-08-01|5-LOW|Clerk#000091590|0|al courts according to the instructions |
576078|11373845|O|209822.15|1996-01-23|1-URGENT|Clerk#000043767|0|ly unusual platelets sleep slyly. fluff|
576079|196942|O|272690.15|1996-12-25|5-LOW|Clerk#000080322|0|phs boost slyly fina|
576104|9992107|F|133405.67|1995-01-06|3-MEDIUM|Clerk#000058154|0|h slyly furiously regular depths. accounts detect blithely. expr|
576105|12340615|F|308667.24|1995-01-07|3-MEDIUM|Clerk#000094026|0|e of the final, regular accounts wake quickly after the packages. blith|
576106|3714260|O|201277.32|1995-06-04|3-MEDIUM|Clerk#000080671|0| haggle blithely among the slyly unusual platelets. quiet, special r|
576107|10551145|F|73936.55|1994-11-01|4-NOT SPECIFIED|Clerk#000033419|0|ajole. regular, unusual courts cajole idl|
576108|3082357|F|34139.40|1994-06-23|3-MEDIUM|Clerk#000069430|0|al dolphins according to the slyly pending courts use fluffil|
576109|10168021|O|71591.06|1998-07-17|5-LOW|Clerk#000002769|0|y at the furiously unusual ideas! stealthy requests sleep. final,|
576110|13914392|O|141516.24|1998-03-10|5-LOW|Clerk#000037834|0|its breach carefully according to the ruthlessly ironic |
576111|9171334|O|59282.24|1996-04-04|1-URGENT|Clerk#000073876|0|hely unusual dugouts! slyly ironic foxes ought to haggle|
576136|2601020|O|103856.95|1996-11-07|1-URGENT|Clerk#000026697|0|odolites sleep after the instructions. depe|
576137|5339185|F|40596.62|1994-08-08|1-URGENT|Clerk#000087680|0|regular instructions are slyly express dolphins. idly thin theodolites a|
576138|5659006|F|352590.35|1994-09-03|2-HIGH|Clerk#000031467|0| special packages haggle |
576139|10900903|O|156844.16|1996-01-24|2-HIGH|Clerk#000053714|0|s haggle quickly around the pending ideas. unusual ideas cajole never. fluffi|
576140|1474373|F|109525.11|1994-09-20|2-HIGH|Clerk#000066294|0|foxes. ironic, ironic instructions nag quickly escapades. furiously even d|
576141|14784139|O|80622.79|1997-05-27|3-MEDIUM|Clerk#000001241|0|g to the carefully special packages boost ironic packages. express requests |
576142|2009206|O|32773.80|1997-01-07|3-MEDIUM|Clerk#000047525|0|ckages. ironically final platelets sleep carefully. stealthily sile|
576143|3712889|O|99064.03|1996-02-06|1-URGENT|Clerk#000048779|0|osits boost slyly along the final de|
576168|2515910|O|81987.32|1997-07-01|1-URGENT|Clerk#000026100|0|ly ironic dependencies across the fluffily bold pinto |
576169|14883583|F|245314.55|1993-11-23|1-URGENT|Clerk#000061107|0| the quickly pending ideas. slyly express multipliers use acc|
576170|8357284|F|47622.31|1993-08-27|5-LOW|Clerk#000019556|0|heodolites. regular theodoli|
576171|860854|O|40023.33|1996-05-20|3-MEDIUM|Clerk#000074106|0| carefully stealthy pinto beans. silent,|
576172|8352967|O|85639.48|1995-06-11|1-URGENT|Clerk#000098734|0|r platelets. blithely final asymptotes after the blithely regular deposits|
576173|3312289|F|79266.36|1994-01-06|1-URGENT|Clerk#000008677|0|posits cajole. courts about |
576174|4625950|F|114408.53|1994-06-28|5-LOW|Clerk#000022022|0|express accounts affix fl|
576175|3320818|O|67484.34|1998-04-10|4-NOT SPECIFIED|Clerk#000020742|0|ular ideas dazzle about the packages. fluffily final excuses wa|
576200|12979051|F|384351.65|1994-02-08|4-NOT SPECIFIED|Clerk#000007973|0|ways special packages wake carefully across the unusual, unusual d|
576201|8894144|O|125630.93|1997-08-18|5-LOW|Clerk#000094587|0|ual, final packages print against the furiously regular packages. dep|
576202|8871994|O|86143.71|1996-10-15|4-NOT SPECIFIED|Clerk#000013858|0|es. quickly dogged ins|
576203|11592544|O|98777.12|1996-05-01|3-MEDIUM|Clerk#000008078|0|es sleep fluffily carefully final inst|
576204|874157|P|304096.98|1995-03-22|4-NOT SPECIFIED|Clerk#000060235|0|s. ironic pinto beans was after the f|
576205|6941576|F|56594.56|1992-09-25|5-LOW|Clerk#000067708|0|y above the slyly ironic theodolites. slyly ironic requests wake across |
576206|12055081|O|7998.20|1997-01-15|2-HIGH|Clerk#000057779|0|to beans wake. furiously final requests around the fluffily final r|
576207|4723744|F|69893.79|1994-01-08|4-NOT SPECIFIED|Clerk#000076623|0|press packages. blithely regular plate|
576232|11945941|O|97473.19|1997-05-20|2-HIGH|Clerk#000088386|0|. slyly special requests wake even, final account|
576233|396965|O|163161.74|1998-05-16|4-NOT SPECIFIED|Clerk#000097612|0|heodolites detect fur|
576234|11778656|O|165445.38|1995-11-08|2-HIGH|Clerk#000059652|0| use carefully quickly sil|
576235|8870894|O|76201.89|1997-11-23|4-NOT SPECIFIED|Clerk#000065673|0| asymptotes use blithely according to the furi|
576236|8114486|P|182180.20|1995-05-07|5-LOW|Clerk#000065010|0|y even deposits. carefully unusual requests unwind car|
576237|156352|F|341326.03|1992-11-27|2-HIGH|Clerk#000013709|0|gular excuses boost carefully according to the blithely express excuses.|
576238|2775874|O|207945.32|1996-02-16|2-HIGH|Clerk#000093110|0|e furiously around the final, fin|
576239|4093609|F|26078.77|1993-03-30|2-HIGH|Clerk#000097089|0|st slyly among the furiously pending p|
576264|11276213|F|90996.08|1994-12-10|4-NOT SPECIFIED|Clerk#000073205|0|ffix blithely even ideas|
576265|9307019|F|162515.37|1993-11-16|5-LOW|Clerk#000047676|0|eep about the slyly ironic grouches. bli|
576266|3058082|F|148116.74|1994-03-20|2-HIGH|Clerk#000075610|0|, silent deposits. final pearls since the special, unusual foxes boost al|
576267|7182130|F|225997.10|1992-12-25|3-MEDIUM|Clerk#000061072|0|g foxes alongside of the carefully final accounts|
576268|5056714|O|10480.64|1995-06-24|5-LOW|Clerk#000026597|0|ges. even tithes wake.|
576269|13187170|F|153505.96|1993-04-17|5-LOW|Clerk#000005664|0|c, regular accounts. furiously regul|
576270|11751397|O|129283.47|1996-05-20|3-MEDIUM|Clerk#000090421|0| pending pinto beans integrate slyly. even requests haggle careful|
576271|721421|P|63772.16|1995-03-03|5-LOW|Clerk#000002487|0|riously final foxes. ironic, ironic de|
576296|4911439|F|76849.33|1995-01-26|3-MEDIUM|Clerk#000085217|0|fully carefully quiet accounts. slyly un|
576297|1523258|O|311452.19|1995-12-16|2-HIGH|Clerk#000031262|0|arefully bold asymptotes run fluffily above the ironic deposits. furious|
576298|11386679|F|94204.51|1995-02-04|3-MEDIUM|Clerk#000005557|0|ses. furiously express packages are quickly bold, express packages. idly iron|
576299|5901619|O|113230.51|1996-08-22|2-HIGH|Clerk#000084519|0|tructions wake furiously across the careful|
576300|8486324|O|307746.48|1997-02-02|1-URGENT|Clerk#000097178|0| beans wake. quickly bold foxes de|
576301|9639070|O|216855.09|1995-07-11|2-HIGH|Clerk#000055102|0|lyly final deposits. carefully unusual deposi|
576302|3835738|F|78769.01|1992-06-05|5-LOW|Clerk#000093786|0|ly unusual deposits up the boldly even requests wake furiously unusua|
576303|12228616|F|203851.65|1995-01-13|1-URGENT|Clerk#000049870|0|nic packages haggle furiously around the unusual, regular|
576328|11335726|F|50623.10|1992-08-06|2-HIGH|Clerk#000050006|0|ress theodolites after the pendin|
576329|4537555|O|255017.20|1995-10-29|4-NOT SPECIFIED|Clerk#000044869|0|. carefully regular packages boost special, express theodoli|
576330|2669473|O|298857.38|1998-07-27|2-HIGH|Clerk#000005030|0|efully pending packages haggle care|
576331|822626|O|336538.44|1995-07-22|3-MEDIUM|Clerk#000033254|0|fily pending accounts cajole slyly among the regular platelets. bold reque|
576332|10873127|F|119591.14|1993-06-06|3-MEDIUM|Clerk#000096372|0|into beans nod along the regular, express pac|
576333|14642443|O|5616.83|1996-02-03|1-URGENT|Clerk#000017984|0|theodolites wake slyly ab|
576334|5531992|F|59532.61|1994-04-06|4-NOT SPECIFIED|Clerk#000046621|0|multipliers. special ideas h|
576335|6165751|F|36999.72|1994-10-19|2-HIGH|Clerk#000058373|0|uests sleep according t|
576360|7747091|O|78610.60|1997-12-27|4-NOT SPECIFIED|Clerk#000060496|0|ilent frays are furiousl|
576361|5342242|O|262181.95|1998-03-13|4-NOT SPECIFIED|Clerk#000043278|0|g foxes are above the blithe|
576362|12056768|O|233067.23|1998-05-05|1-URGENT|Clerk#000070143|0|ions believe. unusual, p|
576363|3097777|O|88825.73|1997-02-02|2-HIGH|Clerk#000077958|0|aggle. ideas dazzle. pend|
576364|14304586|O|202057.56|1995-08-13|4-NOT SPECIFIED|Clerk#000033467|0|accounts use even packages. slyly unusual packages wake after the fur|
576365|12156265|F|110541.60|1993-02-18|3-MEDIUM|Clerk#000071088|0|quests. bold platelets cajole fluffily. slyly bold deposits|
576366|10312937|F|367741.22|1994-11-11|3-MEDIUM|Clerk#000071024|0|hely regular requests are blithely deposits. furiously |
576367|4524098|O|119972.48|1996-09-18|5-LOW|Clerk#000093229|0|ove the regular, pending somas. |
576392|1506967|F|61798.45|1994-06-24|3-MEDIUM|Clerk#000090349|0|ans. daring requests are. dependencies boost furiously amo|
576393|7589759|O|261651.91|1998-01-24|1-URGENT|Clerk#000087932|0|alms are carefully about the thi|
576394|1074997|O|44709.94|1997-09-26|2-HIGH|Clerk#000064719|0|into beans. slyly regular foxes are. unusual accounts bel|
576395|7455185|O|63153.58|1995-11-05|2-HIGH|Clerk#000030323|0| wake across the regular attainments? ideas affix-- quickly even r|
576396|4288873|O|325750.20|1995-12-01|3-MEDIUM|Clerk#000038209|0|ages wake. regular, regular instructions |
