461997|12786763|F|177898.26|1992-03-04|4-NOT SPECIFIED|Clerk#000066001|0|ly. slyly express packages boost slyly express accounts. final theodolites|
461998|2112002|F|59783.75|1994-04-16|2-HIGH|Clerk#000074461|0|y regular requests after the special, special d|
461999|6405895|O|122332.23|1997-03-17|5-LOW|Clerk#000055050|0|al dependencies use alongside of the bold packages|
462024|8869699|O|159447.70|1998-05-05|2-HIGH|Clerk#000015723|0|xpress instructions along the quickly final requests wake quickly u|
462025|3009091|O|82439.16|1996-08-09|5-LOW|Clerk#000043958|0|equests are. daringly even packages nag foxes. blithely final dolphins nag|
462026|8786257|O|135871.54|1995-09-08|1-URGENT|Clerk#000097654|0|xes. special dolphins grow. special the|
462027|10595527|P|226258.35|1995-04-11|3-MEDIUM|Clerk#000056483|0|regular deposits. express theodolites c|
462028|14010208|F|195151.50|1994-09-20|1-URGENT|Clerk#000003640|0|gle according to the ideas. final requests haggle slyly a|
462029|14537008|O|287248.92|1997-02-05|1-URGENT|Clerk#000067158|0|n accounts haggle fluffily along the quickly sp|
462030|3484486|F|43760.17|1994-07-22|3-MEDIUM|Clerk#000024450|0|ts grow furiously carefully ironic deposits|
462031|3732151|F|270776.17|1992-06-25|5-LOW|Clerk#000016691|0|ess theodolites. pinto beans sleep. even waters|
462056|11245027|F|110413.09|1993-07-15|4-NOT SPECIFIED|Clerk#000012891|0|ithely regular requests. |
462057|10140868|O|103726.27|1995-09-25|3-MEDIUM|Clerk#000051768|0|gular dependencies sleep attain|
462058|7566001|F|47066.58|1993-07-18|2-HIGH|Clerk#000050266|0|: carefully special packa|
462059|6759472|F|61260.43|1993-01-21|3-MEDIUM|Clerk#000014189|0|structions. unusual excuses are furiously. slyly final packages wake? carefull|
462060|11420725|F|160111.28|1993-09-09|3-MEDIUM|Clerk#000058163|0|above the carefully regul|
462061|8104849|F|153919.74|1992-01-27|5-LOW|Clerk#000032619|0|ites affix about the carefully final packages. even ideas|
462062|3191362|F|237574.52|1994-02-06|1-URGENT|Clerk#000017593|0|ironic platelets use furiously special, regular accounts. slyly final pinto|
462063|12188564|O|221884.97|1996-12-20|2-HIGH|Clerk#000070267|0| regular instructions are quickly. carefully ir|
462088|13183954|F|123936.42|1993-08-23|2-HIGH|Clerk#000075291|0|nal requests solve thinly into the fluffily f|
462089|2699086|F|174190.54|1994-08-11|2-HIGH|Clerk#000011393|0|bold packages wake pending requests! special accounts are blithely. packages s|
462090|3537566|O|26561.67|1998-06-21|3-MEDIUM|Clerk#000076585|0|dolphins. regular requests must have to cajole blithely special accounts. dep|
462091|10868044|F|73372.75|1994-09-16|1-URGENT|Clerk#000063462|0|etect carefully dependencies. blit|
462092|4199387|O|119665.53|1995-10-14|3-MEDIUM|Clerk#000002536|0|ully regular ideas nag|
462093|4091362|O|26512.99|1998-03-08|1-URGENT|Clerk#000008083|0| ironic, even deposits after the deposits sleep blithely pend|
462094|3513590|F|72648.26|1994-04-13|4-NOT SPECIFIED|Clerk#000040615|0|ndencies are across the fluffily final asymptotes. packages are quickly-- p|
462095|12902339|O|225440.07|1996-12-07|5-LOW|Clerk#000000253|0|ely unusual foxes. blithely regular requests af|
462120|9598225|F|373516.84|1994-04-10|4-NOT SPECIFIED|Clerk#000051119|0|y silent accounts. quickly bold theodolites sleep furiously |
462121|7363093|O|206358.80|1998-06-13|5-LOW|Clerk#000051073|0|the slyly regular foxes. always even accounts must have to wake. unusua|
462122|1497839|F|155795.47|1993-07-18|5-LOW|Clerk#000067745|0|ccounts. furiously final requests cajole ac|
462123|4165177|F|159001.56|1994-08-04|4-NOT SPECIFIED|Clerk#000074144|0|l, regular warhorses sleep silently around the fluffily ca|
462124|14125931|F|75805.20|1993-04-22|5-LOW|Clerk#000021974|0|eans. slyly special deposits boost slyly against the quickly special|
462125|9519295|O|128852.65|1996-06-13|2-HIGH|Clerk#000009975|0|. carefully ironic dinos integrate thin|
462126|788456|F|180879.90|1994-12-18|5-LOW|Clerk#000042887|0|ajole slyly silent ideas.|
462127|6565699|F|110226.82|1992-05-01|3-MEDIUM|Clerk#000090158|0| carefully regular accounts. furiously even ins|
462152|9687686|O|191808.91|1998-07-13|4-NOT SPECIFIED|Clerk#000074497|0|ickly express requests. bold, regular foxes haggle carefully about|
462153|10935572|O|206445.79|1998-03-19|4-NOT SPECIFIED|Clerk#000059055|0|l theodolites. furiously pending sheaves about the furiously |
462154|14143066|F|219784.60|1992-02-01|5-LOW|Clerk#000036599|0|ainst the slyly regular forges. fluffily br|
462155|12477169|O|263238.05|1995-12-14|4-NOT SPECIFIED|Clerk#000013622|0|lithely final packages haggle furiously. quiet, fluffy platelets mold furiousl|
462156|3773566|O|81754.44|1997-08-06|4-NOT SPECIFIED|Clerk#000042640|0|ven ideas sleep. blit|
462157|2310764|O|185958.43|1997-02-20|3-MEDIUM|Clerk#000040967|0|ely ironic deposits. regular, unusual foxes are. express packages wake car|
462158|2000084|O|76555.43|1996-09-30|3-MEDIUM|Clerk#000032116|0|beans. slyly regular ideas sublate. slyly final pac|
462159|404176|F|112037.39|1993-03-01|1-URGENT|Clerk#000068346|0| deposits sleep carefully alongs|
462184|12983798|O|223396.92|1995-09-11|5-LOW|Clerk#000084179|0|ly silent pinto beans. bold, ironic foxes breach care|
462185|13684487|F|206769.75|1993-09-24|5-LOW|Clerk#000092319|0|express courts haggle along th|
462186|172070|O|184065.98|1995-06-08|3-MEDIUM|Clerk#000091420|0|sleep final accounts. fluffy account|
462187|11966668|F|291613.23|1993-11-18|4-NOT SPECIFIED|Clerk#000093049|0|unts. special dependencies across |
462188|3781375|F|104306.80|1994-12-06|5-LOW|Clerk#000072372|0|hely special reques|
462189|13556863|O|135200.30|1997-08-31|5-LOW|Clerk#000046450|0|the bold ideas. regular dependencies wake furiously about the fluffily pending|
462190|192043|F|11724.08|1992-11-30|2-HIGH|Clerk#000084993|0|ording to the slyly regular deposits cajole slyly fur|
462191|2643950|F|146171.52|1993-12-09|5-LOW|Clerk#000071727|0|, ironic deposits wake. sly|
462216|6860620|F|150364.92|1992-10-29|3-MEDIUM|Clerk#000000803|0|the bold, regular theodolite|
462217|1408735|F|40371.97|1994-12-07|1-URGENT|Clerk#000093788|0|ccounts wake furiously. furiously even asymptotes wake furiously among the f|
462218|6607811|O|301053.70|1998-05-04|5-LOW|Clerk#000088201|0|egular, pending hockey players cajole a|
462219|12478540|O|49823.95|1998-03-04|1-URGENT|Clerk#000082631|0|se packages. carefully ruthless instructio|
462220|11789783|F|97416.82|1995-02-01|1-URGENT|Clerk#000073056|0|nic dolphins kindle s|
462221|872714|O|96325.65|1997-05-07|5-LOW|Clerk#000035781|0| of the stealthily final instructions. quickly unusual acc|
462222|12689888|O|147941.96|1997-10-11|2-HIGH|Clerk#000067353|0|lyly express grouches|
462223|8937895|F|207024.26|1993-12-16|3-MEDIUM|Clerk#000092779|0|uests. even deposits are carefully across the quickly silent packages.|
462248|9177778|F|88686.82|1992-03-13|4-NOT SPECIFIED|Clerk#000028401|0|l accounts after the quick|
462249|5902396|F|120385.45|1994-03-13|5-LOW|Clerk#000022345|0|ecial ideas wake across the furiou|
462250|6566887|F|109771.89|1992-04-28|4-NOT SPECIFIED|Clerk#000048380|0|ounts. sly requests might haggle. furiously ironic requests haggle. slyly|
462251|14663594|O|194954.77|1995-08-16|1-URGENT|Clerk#000005892|0|ven pinto beans boost carefully at the quickly regular ideas. regular pin|
462252|1012961|O|196248.54|1997-03-05|3-MEDIUM|Clerk#000021403|0|ironic packages. ironic requests are carefully. |
462253|14833355|O|46499.98|1995-12-27|3-MEDIUM|Clerk#000015708|0|the blithely ironic theodolites |
462254|4194139|F|31130.01|1994-08-07|2-HIGH|Clerk#000096934|0|s. carefully ironic accounts x-ray above the final pearls. fluffily regular d|
462255|5878828|F|222000.28|1993-11-09|2-HIGH|Clerk#000057293|0|enly final accounts alongside of the fur|
462280|453560|O|14242.02|1995-04-15|5-LOW|Clerk#000010138|0|uests haggle carefully under t|
462281|2972842|F|142513.57|1995-01-24|2-HIGH|Clerk#000083661|0|rhorses are fluffily bold theodolit|
462282|14524540|O|198896.16|1997-11-18|3-MEDIUM|Clerk#000081567|0|sauternes wake even, special theodolites. blithely|
462283|3940609|O|281468.41|1996-04-10|2-HIGH|Clerk#000093756|0|ly. blithely special packages boos|
462284|4811693|F|51381.10|1993-02-12|4-NOT SPECIFIED|Clerk#000042765|0|sly final accounts sle|
462285|5122124|F|41013.75|1995-03-20|5-LOW|Clerk#000037946|0|t theodolites. final, bold accounts along the quickly eve|
462286|2523490|O|252767.58|1997-02-12|5-LOW|Clerk#000051381|0|equests. furiously regular depths haggle quickly spec|
462287|7266313|O|146778.24|1996-03-13|4-NOT SPECIFIED|Clerk#000044922|0|eat alongside of the bravely bold|
462312|9893192|O|31487.95|1997-10-10|5-LOW|Clerk#000099767|0|accounts across the evenly ironic dependencies engage across the sile|
462313|14867405|O|21185.15|1998-02-13|1-URGENT|Clerk#000067270|0|efully about the bold requests. slyly express gifts are carefully blithely|
462314|6471916|O|99640.85|1996-07-05|2-HIGH|Clerk#000090303|0|sits use furiously regular|
462315|8481298|F|7849.13|1992-06-11|5-LOW|Clerk#000014611|0|es after the even, permanent attainments do haggle final asymptotes. |
462316|143749|F|28179.63|1994-04-01|5-LOW|Clerk#000055334|0|ggle slyly carefully pending foxes. furiously bold pinto be|
462317|963563|O|279767.17|1998-05-14|3-MEDIUM|Clerk#000095119|0|odolites alongside of the quickly ironic foxes affix slyly |
462318|9602947|F|153614.84|1994-08-21|1-URGENT|Clerk#000056269|0|ickly bold packages would affix accordi|
462319|11728699|O|130083.52|1997-12-08|5-LOW|Clerk#000097964|0|y fluffily unusual dinos. ironic requests are carefully|
462344|9242152|O|76966.17|1997-01-29|2-HIGH|Clerk#000076936|0|t requests. regular deposits nag quic|
462345|7838467|O|204647.88|1996-01-03|2-HIGH|Clerk#000054309|0|re ironically final platelets. blithely silent theodolites alongside of the sl|
462346|11090491|F|64886.37|1994-08-16|3-MEDIUM|Clerk#000056522|0|taphs detect slyly above the permanently even pinto beans. quick|
462347|7856608|F|222320.81|1992-11-30|4-NOT SPECIFIED|Clerk#000064817|0|n requests according to the slyly final ideas are slyly |
462348|1010377|F|152919.14|1992-10-21|4-NOT SPECIFIED|Clerk#000071577|0| unusual accounts. furiously special Tir|
462349|1374583|F|140874.55|1992-09-08|2-HIGH|Clerk#000090992|0|gular, regular deposits boost blithely. carefully unusual excuses wake quickl|
462350|2614181|F|147931.95|1994-09-28|1-URGENT|Clerk#000000891|0|eposits cajole furiously. express accounts wake fluffily slyly silent dep|
462351|1531397|O|41426.82|1996-11-07|2-HIGH|Clerk#000062045|0|y. regular ideas boost blithely. furiously even requests haggle furi|
462376|13188757|F|50008.33|1993-07-10|2-HIGH|Clerk#000077100|0|deas. regular, ironic accounts use furiously regular, even |
462377|8427068|O|174370.77|1998-02-11|4-NOT SPECIFIED|Clerk#000012375|0|ly unusual ideas. theodolites |
462378|3722351|O|291941.38|1997-09-20|4-NOT SPECIFIED|Clerk#000080675|0|. pending, final theodolites after th|
462379|11537794|F|117046.97|1992-12-07|3-MEDIUM|Clerk#000094035|0|y above the slyly unusual excuses. sly|
462380|10685660|O|33772.54|1998-02-05|5-LOW|Clerk#000042753|0| wake fluffily furiously ironic excuses! quick|
462381|13885528|F|181318.03|1994-08-14|3-MEDIUM|Clerk#000041550|0|fluffily special sheaves haggle about the furiously even foxes. blithely unu|
462382|4055870|O|24296.34|1998-04-07|5-LOW|Clerk#000028971|0|ithely bold excuses. carefully pending i|
462383|7002791|F|169497.53|1994-05-04|5-LOW|Clerk#000009407|0|lly along the slyly bold pinto beans. blithely bold packages doze. |
462408|5900309|O|147011.24|1998-03-11|2-HIGH|Clerk#000087491|0| the blithely ironic theodolites cajole carefully theodolites. u|
