44981997|10568527|F|152063.08|1993-12-24|4-NOT SPECIFIED|Clerk#000012231|0|dependencies. slyly final rea|
44981998|10225969|F|287660.12|1994-12-31|5-LOW|Clerk#000063736|0|ecial ideas should have to nag. deposits sleep.|
44981999|12850675|O|88149.00|1997-07-25|5-LOW|Clerk#000094301|0|onic pinto beans af|
44982024|11275900|O|112236.92|1997-10-25|3-MEDIUM|Clerk#000007153|0|olphins engage slyly after the dog|
44982025|4040539|O|138397.83|1995-11-11|2-HIGH|Clerk#000007810|0|bove the quickly unusual gifts. express multipliers print furiously along the |
44982026|4307374|O|253461.98|1996-10-02|1-URGENT|Clerk#000050714|0|y even deposits. bl|
44982027|4026745|O|22692.17|1996-03-24|4-NOT SPECIFIED|Clerk#000033485|0|y packages detect quickly above the accounts. neve|
44982028|12503191|F|200765.26|1994-06-20|1-URGENT|Clerk#000069112|0|riously special foxes are fluffily|
44982029|6121606|O|134499.41|1998-02-07|5-LOW|Clerk#000051074|0| packages sleep blithely express, |
44982030|830530|F|82365.40|1992-08-05|2-HIGH|Clerk#000090535|0|s across the deposits cajole carefully furiously final ex|
44982031|8693501|F|247884.11|1992-05-19|2-HIGH|Clerk#000012183|0| blithely ironic accounts boost quickly regular accounts. carefully final re|
44982056|11660486|F|124024.87|1994-06-05|5-LOW|Clerk#000044672|0|n dependencies cajole quickly |
44982057|2782324|F|199363.06|1994-07-15|4-NOT SPECIFIED|Clerk#000099159|0|ter the always regular accounts cajole quickly aft|
44982058|7516607|F|270916.06|1992-10-16|1-URGENT|Clerk#000061082|0|xpress requests are across the express asymptotes. bold acco|
44982059|1601144|O|146845.48|1997-06-23|3-MEDIUM|Clerk#000099308|0| quickly regular instructions impress final, ironic packages|
44982060|418315|O|255347.87|1996-09-22|4-NOT SPECIFIED|Clerk#000068419|0|yly across the quickly regular dependencies. slyly quiet packages inte|
44982061|10593190|O|173294.94|1997-04-23|5-LOW|Clerk#000013111|0|dependencies use slyly across the express accounts. sl|
44982062|4743982|O|274398.26|1996-04-15|2-HIGH|Clerk#000047733|0|ly bold requests cajole furiously|
44982063|7092470|F|101459.70|1994-09-26|4-NOT SPECIFIED|Clerk#000039335|0|ffily even ideas print unusual, ironic ideas. fluffil|
44982088|13130128|O|121880.32|1997-10-27|4-NOT SPECIFIED|Clerk#000000690|0|ly carefully regular pinto beans. r|
44982089|13049768|O|80524.19|1997-04-07|3-MEDIUM|Clerk#000081443|0|tions haggle. even packages wake furiously carefully expr|
44982090|12444499|O|102705.28|1996-10-26|1-URGENT|Clerk#000003204|0| even, even deposits. final, pending packages sleep blithely slyly ironic|
44982091|9679999|O|11350.23|1998-06-03|1-URGENT|Clerk#000042332|0|t above the quick, final instructions. silent deposits sleep fluffily. slyly i|
44982092|1728868|F|283779.66|1992-02-27|5-LOW|Clerk#000064461|0|ickly about the bold, ironic requests. regular requests boost quickl|
44982093|2067941|F|143459.96|1992-04-10|3-MEDIUM|Clerk#000079282|0|efully even instructions cajo|
44982094|872254|F|49052.03|1995-03-07|4-NOT SPECIFIED|Clerk#000078427|0|s wake along the accounts. slyly regular fox|
44982095|4948123|F|233824.70|1995-02-08|4-NOT SPECIFIED|Clerk#000010168|0|ccounts sleep slyly regular theodolites. final packages above the regular,|
44982120|3073241|O|37628.71|1998-02-05|4-NOT SPECIFIED|Clerk#000078747|0|cording to the fluffily express excuses. final, silent depos|
44982121|6949117|O|212548.28|1997-02-01|4-NOT SPECIFIED|Clerk#000091046|0|equests. express theodolites |
44982122|3778399|O|27601.22|1997-01-14|1-URGENT|Clerk#000004151|0|leep slyly. furiously fluffy ideas kindle furiously after the special, final|
44982123|8543311|F|226682.59|1994-11-30|1-URGENT|Clerk#000053865|0|kly unusual packages |
44982124|7426070|F|108811.72|1993-11-19|1-URGENT|Clerk#000000787|0|lithely regular instructions boost blithely against t|
44982125|9949048|F|277654.67|1992-05-01|4-NOT SPECIFIED|Clerk#000024861|0|ual pinto beans cajole; quickly even instructi|
44982126|8644076|F|38755.53|1995-02-08|5-LOW|Clerk#000026186|0|t the packages sleep slyly across the regular packages. quickly final|
44982127|5982449|O|179809.69|1997-05-18|3-MEDIUM|Clerk#000099231|0|he regular foxes. furiously unusual deposits c|
44982152|2013092|O|199891.70|1997-07-23|3-MEDIUM|Clerk#000074817|0|gside of the accounts. even excuses agai|
44982153|9033529|F|268324.70|1994-08-17|3-MEDIUM|Clerk#000047799|0|according to the boldly ironic dependencies |
44982154|11491756|O|13340.68|1996-11-17|1-URGENT|Clerk#000057480|0|uriously across the unusual|
44982155|1913819|O|45699.36|1996-05-30|1-URGENT|Clerk#000059790|0|hinly unusual accounts haggl|
44982156|5554597|F|141835.81|1993-03-02|3-MEDIUM|Clerk#000082659|0|es cajole furiously slyly special instructi|
44982157|11096924|F|44332.95|1994-07-02|1-URGENT|Clerk#000043037|0|deas ought to wake quickly regular packages. e|
44982158|10987879|F|244411.80|1993-10-24|4-NOT SPECIFIED|Clerk#000011497|0|nstructions nag. bold requests alongside o|
44982159|8264254|F|56813.73|1992-09-12|4-NOT SPECIFIED|Clerk#000022556|0|requests alongside of the regular, even ideas wake alw|
44982184|12297494|F|161678.59|1994-08-18|1-URGENT|Clerk#000091851|0|s use furiously final instructions. quickly special pinto beans |
44982185|13965622|F|40273.89|1992-09-04|1-URGENT|Clerk#000033775|0| to the carefully ironic frets. carefully s|
44982186|194474|O|159088.95|1996-07-07|1-URGENT|Clerk#000040443|0|. platelets are furiously regular, express foxes. regular, regular foxes ca|
44982187|13520842|O|17496.82|1996-08-08|2-HIGH|Clerk#000024628|0|deposits was slyly. s|
44982188|9781957|F|50169.16|1994-08-26|1-URGENT|Clerk#000011005|0|onic accounts. carefully even accounts a|
44982189|5338400|F|72686.83|1995-04-19|4-NOT SPECIFIED|Clerk#000049870|0|regular foxes haggle fluffily ironic theodo|
44982190|7487344|F|213863.16|1993-10-28|2-HIGH|Clerk#000058802|0|st the blithely even deposits. quickly bold e|
44982191|4776526|O|170833.67|1995-11-23|5-LOW|Clerk#000080189|0| the furiously special deposits. slyly final i|
44982216|14051200|O|17300.56|1997-04-09|2-HIGH|Clerk#000029852|0|rts according to the furiously regular|
44982217|13491863|F|84605.41|1993-12-21|2-HIGH|Clerk#000010138|0| accounts use slyly carefully pendin|
44982218|2740150|F|97186.88|1992-07-02|5-LOW|Clerk#000073470|0|ickly pending ideas. special packages sleep against the special, ev|
44982219|3686687|F|264658.59|1993-02-21|1-URGENT|Clerk#000006213|0|ckages integrate never! slyly ironic pinto beans sleep qui|
44982220|12132490|O|252386.38|1998-01-08|1-URGENT|Clerk#000020066|0| bold, even instructions affix alo|
44982221|748064|F|89261.04|1994-05-14|5-LOW|Clerk#000034428|0|er alongside of the carefully final notornis. fluffily final accou|
44982222|2695708|O|139737.44|1998-06-24|5-LOW|Clerk#000021726|0| special ideas. fluffily express packages cajole blit|
44982223|6737378|F|139041.87|1994-03-19|3-MEDIUM|Clerk#000044624|0|ts. special foxes are carefully! slyly regular ideas nag bold|
44982248|109084|F|304793.24|1994-04-19|1-URGENT|Clerk#000088127|0|ely about the furiously express courts. furiously express accounts are fu|
44982249|3349345|F|66123.83|1992-04-09|4-NOT SPECIFIED|Clerk#000050019|0|press requests. packages aff|
44982250|12412922|O|50225.91|1998-05-16|4-NOT SPECIFIED|Clerk#000055419|0|counts. theodolites boo|
44982251|3977383|F|63208.75|1994-10-29|4-NOT SPECIFIED|Clerk#000026683|0|beans thrash carefully across the silent, express courts. fluffil|
44982252|7849195|O|192605.55|1997-10-16|1-URGENT|Clerk#000056556|0|ously ironic courts sleep fluffily afte|
44982253|11414264|O|110145.45|1998-07-15|2-HIGH|Clerk#000023276|0|ajole carefully. daringly permanent theod|
44982254|4525834|F|209887.09|1994-07-02|4-NOT SPECIFIED|Clerk#000095142|0| carefully regular excuses dazzle slyly express reque|
44982255|660623|O|38298.36|1996-12-10|2-HIGH|Clerk#000039923|0|ily unusual accounts through the blithely ironic theodolites sleep flu|
44982280|3085171|F|116588.40|1994-10-18|2-HIGH|Clerk#000085569|0|carefully special deposits! regular accounts w|
44982281|12458467|F|278591.96|1993-09-25|5-LOW|Clerk#000054314|0|s nag? waters integrate. blithely special excuses boost. unusual accounts a|
44982282|4422358|O|93288.13|1996-01-24|3-MEDIUM|Clerk#000050696|0|gular instructions. clos|
44982283|1550431|F|221502.59|1994-08-28|3-MEDIUM|Clerk#000032714|0|ietly slyly even excuses! slyly even deposits about|
44982284|3090661|O|58145.22|1995-03-13|2-HIGH|Clerk#000019298|0|unts. packages are fluffily. regular asymptotes grow fur|
44982285|14732885|O|187051.67|1998-02-12|4-NOT SPECIFIED|Clerk#000036300|0| dolphins sleep regular, even accou|
44982286|10594435|O|132988.57|1998-06-03|5-LOW|Clerk#000082505|0|gly among the carefully ironic grouches. furiously ironic ideas hag|
44982287|10642150|O|181853.59|1998-03-23|5-LOW|Clerk#000054142|0| accounts. express foxes against the ironic|
44982312|2582815|O|262208.58|1998-04-09|4-NOT SPECIFIED|Clerk#000055558|0|riously slyly regular packages. accounts above the unusual, fin|
44982313|14351587|O|84770.46|1995-08-30|3-MEDIUM|Clerk#000055740|0|pending dolphins-- blithely regular d|
44982314|7098283|O|244564.80|1998-02-07|3-MEDIUM|Clerk#000018467|0|bravely regular dependencies nag quic|
44982315|5841019|O|73254.07|1995-09-10|1-URGENT|Clerk#000066714|0| above the blithely unusual requests. |
44982316|9973312|O|303674.37|1997-12-18|4-NOT SPECIFIED|Clerk#000046551|0| haggle slyly even accounts. ironic, even packa|
44982317|11439199|O|270791.30|1997-04-22|4-NOT SPECIFIED|Clerk#000074872|0|ites. instructions cajole furiously abo|
44982318|3606541|O|90888.72|1998-06-10|4-NOT SPECIFIED|Clerk#000068788|0| final platelets alongside of the furiously bold asymptotes unwind furious|
44982319|117529|F|294092.12|1994-01-26|4-NOT SPECIFIED|Clerk#000008698|0|. silent packages boos|
44982344|10286185|F|6533.16|1994-11-21|3-MEDIUM|Clerk#000080653|0|ter the furiously regular dinos. thi|
44982345|4908106|O|97840.84|1997-09-01|4-NOT SPECIFIED|Clerk#000029424|0|rate regular instructions. blithely even deposits boost qu|
44982346|5531221|O|64592.89|1997-06-14|5-LOW|Clerk#000012894|0|ithely pending foxes. carefully pending request|
44982347|8219722|O|249224.98|1997-01-11|3-MEDIUM|Clerk#000003042|0|le accounts lose accordi|
44982348|13857145|O|128522.99|1996-11-08|4-NOT SPECIFIED|Clerk#000020085|0|ironic dependencies nag quickly above the blithely |
44982349|7020508|F|246032.02|1993-06-01|2-HIGH|Clerk#000062457|0|aringly even packages sleep above the furiously enticing deposits. carefully i|
44982350|3647797|F|257660.80|1992-07-29|5-LOW|Clerk#000004502|0|e blithely. even, even ideas cajole. quietly regula|
44982351|3508174|F|55199.91|1993-08-19|2-HIGH|Clerk#000057175|0|carefully final pinto beans are furiously according to the furiously special|
44982376|11871725|F|168147.89|1993-05-14|5-LOW|Clerk#000028702|0|y. ironic, ironic accounts wake daringly above the q|
44982377|13069129|O|44713.27|1995-10-23|2-HIGH|Clerk#000083070|0|olites. carefully special instructions |
44982378|7847206|F|2313.21|1992-09-07|2-HIGH|Clerk#000057484|0| slowly alongside of the carefully regular accounts. instructions wake arou|
44982379|7977901|F|34388.73|1993-05-20|2-HIGH|Clerk#000021796|0|onic asymptotes are carefully according |
44982380|14579683|O|139356.58|1995-08-04|5-LOW|Clerk#000017093|0|. theodolites wake pending platelets. unusual foxes boost fluffily p|
44982381|710770|F|272364.36|1992-02-23|3-MEDIUM|Clerk#000077323|0| carefully ironic requests. carefully final packages mold. carefully regu|
44982382|5886058|O|238887.56|1997-05-25|3-MEDIUM|Clerk#000058897|0|efully quickly brave deposit|
44982383|1973087|O|194430.16|1997-07-02|1-URGENT|Clerk#000077548|0|quests. quickly thi|
44982408|11659384|O|163393.01|1998-04-03|4-NOT SPECIFIED|Clerk#000039797|0|. unusual gifts are quickly. instructions haggle above the bold|
