44916009|5630008|O|44895.40|1998-05-26|1-URGENT|Clerk#000010850|0|y brave, bold accounts. pending foxes cajole. sil|
44916010|3532033|O|136892.57|1998-03-25|3-MEDIUM|Clerk#000055361|0|rts. regular ideas against the special grouches doze f|
44916011|7858493|O|65994.44|1998-02-20|2-HIGH|Clerk#000050808|0|need to integrate against the blithely pendin|
44916012|2682871|F|263989.72|1992-10-01|2-HIGH|Clerk#000017676|0|deposits use. even somas affix fluffily. acco|
44916013|991732|O|222936.37|1996-10-31|3-MEDIUM|Clerk#000066728|0|ost slyly special ideas. instructions haggle furiously. enticing in|
44916014|3014545|F|214144.35|1995-03-16|5-LOW|Clerk#000089137|0|gedly special tithes are quickly above the theodolites. |
44916015|10457029|F|228366.90|1993-03-04|4-NOT SPECIFIED|Clerk#000020153|0|the ironic requests. accounts|
44916040|11258005|O|177712.19|1996-02-07|4-NOT SPECIFIED|Clerk#000011355|0|carefully ironic forges. slyly even|
44916041|3263423|O|8168.62|1997-07-30|4-NOT SPECIFIED|Clerk#000028187|0| ironic, final packages sleep blithel|
44916042|8344486|O|181339.31|1995-06-16|4-NOT SPECIFIED|Clerk#000033944|0| requests haggle. regular, regular ex|
44916043|10766164|O|235291.71|1996-12-27|2-HIGH|Clerk#000088363|0|ding deposits according to the slyly brave deposits sublate quickly ev|
44916044|1913959|F|189499.06|1995-01-07|1-URGENT|Clerk#000007818|0| regular accounts wake pinto beans.|
44916045|7892647|O|192907.25|1997-09-12|2-HIGH|Clerk#000093806|0|riously along the carefull|
44916046|6695755|O|65903.19|1998-02-23|1-URGENT|Clerk#000091480|0|al accounts. packages are slyly acco|
44916047|5521831|F|299789.40|1992-06-06|2-HIGH|Clerk#000003459|0|ests sleep accounts. blithely pending dolphins integrate|
44916072|404665|O|86937.17|1998-04-25|4-NOT SPECIFIED|Clerk#000034896|0|. regular, daring accounts integrate regular fox|
44916073|6181999|F|286483.33|1994-09-23|4-NOT SPECIFIED|Clerk#000087043|0|carefully regular p|
44916074|10832945|O|151172.39|1998-06-29|4-NOT SPECIFIED|Clerk#000030570|0|sts haggle carefully alongside of the special, regular foxes|
44916075|14303122|O|146770.48|1997-07-02|1-URGENT|Clerk#000080208|0|yers cajole carefully reg|
44916076|2566360|O|91937.17|1995-07-05|5-LOW|Clerk#000054324|0|gular requests. quickly regular theodolites are. blithe |
44916077|7790236|O|39956.40|1997-01-05|3-MEDIUM|Clerk#000008989|0|en, daring notornis boost carefully according to the instr|
44916078|10494134|O|223757.71|1996-12-29|5-LOW|Clerk#000063402|0|nstructions. quickly fina|
44916079|4897973|O|177067.08|1996-02-10|3-MEDIUM|Clerk#000090303|0|ve the slyly pending frays. final, even requests|
44916104|223517|O|49267.26|1998-04-30|1-URGENT|Clerk#000010408|0|s. slyly ironic foxes boost furiously sp|
44916105|6638698|O|145111.69|1996-04-08|3-MEDIUM|Clerk#000019542|0|he pending theodolites. carefully regular|
44916106|6564163|F|192405.39|1994-08-15|2-HIGH|Clerk#000035061|0|c requests use special dinos. blithely express i|
44916107|13869004|F|9160.41|1993-02-20|2-HIGH|Clerk#000061148|0| after the permanent, pending dolphins are across the furious|
44916108|11322443|F|242589.69|1995-01-21|5-LOW|Clerk#000001958|0|packages. carefully r|
44916109|6299489|O|59682.62|1998-03-06|4-NOT SPECIFIED|Clerk#000095853|0|nto beans are finally according to|
44916110|5504212|F|92120.46|1993-02-10|3-MEDIUM|Clerk#000091350|0|. requests use carefully quiet requests. carefully regular asymptotes wake|
44916111|4287214|O|47073.77|1997-10-05|5-LOW|Clerk#000006170|0|. slyly ironic pinto beans are. packages integrate quickly abo|
44916136|10187416|F|241039.35|1992-08-06|3-MEDIUM|Clerk#000082647|0|cuses; final foxes p|
44916137|9869093|F|79310.56|1993-07-23|4-NOT SPECIFIED|Clerk#000041492|0|osits. regular asymptotes affix carefully. courts among the regular theodoli|
44916138|14829434|O|141288.23|1996-05-17|4-NOT SPECIFIED|Clerk#000050377|0|carefully unusual excuses. req|
44916139|13295209|O|70154.16|1995-07-24|4-NOT SPECIFIED|Clerk#000074299|0|ending tithes cajole alo|
44916140|12575818|F|181052.74|1993-06-10|2-HIGH|Clerk#000033654|0|s. fluffily express excuses detect dependencie|
44916141|11746066|F|53430.38|1992-10-24|5-LOW|Clerk#000011877|0|al platelets haggle blithely carefully even requests? pending excuses aff|
44916142|1117280|F|144554.86|1994-05-18|5-LOW|Clerk#000003477|0|riously pending packages. ironic|
44916143|13117298|F|303846.03|1995-01-13|1-URGENT|Clerk#000031671|0|ound the slyly ironic dependencies haggle never|
44916168|7411420|F|212431.88|1995-02-17|3-MEDIUM|Clerk#000086816|0|oost quickly against the busil|
44916169|3733037|F|204197.04|1992-04-03|2-HIGH|Clerk#000008827|0|osits wake slyly furiously express theodolite|
44916170|11136650|O|51695.78|1997-04-05|2-HIGH|Clerk#000047346|0|al pinto beans boost furiously alongside of the sile|
44916171|3667258|O|205190.00|1997-05-16|1-URGENT|Clerk#000034690|0|ccording to the carefully unusual dependencies. brave accou|
44916172|592807|F|108956.84|1992-09-04|5-LOW|Clerk#000019438|0|rnis breach slyly after the excuse|
44916173|3297988|O|131291.74|1995-08-24|4-NOT SPECIFIED|Clerk#000090544|0|slyly special ideas cajole blithely packages. furiously brave idea|
44916174|4281710|F|103808.04|1993-03-18|2-HIGH|Clerk#000072480|0| may wake express, express packages. unusual, pending a|
44916175|7696636|O|188883.40|1996-04-13|4-NOT SPECIFIED|Clerk#000062188|0|nt, unusual sheaves are flu|
44916200|12334864|F|195049.51|1995-02-25|2-HIGH|Clerk#000080687|0|ar warhorses around the boldly regular foxes haggle slyly blith|
44916201|12028585|F|42518.62|1994-07-02|5-LOW|Clerk#000095489|0|ven foxes maintain carefully|
44916202|9420160|F|290347.09|1994-01-04|5-LOW|Clerk#000078035|0|cial foxes are blithely. regular deposits will have to sleep across the f|
44916203|14606839|O|328459.48|1995-09-05|3-MEDIUM|Clerk#000024786|0|ending packages detect quickly. unusual, regular pinto beans lose |
44916204|7115510|O|72337.88|1997-01-27|5-LOW|Clerk#000066827|0|furiously ironic sheaves inside the blithely final requests wake quickly|
44916205|10369996|F|57006.50|1993-08-24|1-URGENT|Clerk#000051204|0|hely special, regular deposits. blithely special requests are carefully |
44916206|3511702|F|110316.59|1992-10-26|1-URGENT|Clerk#000084531|0|y final foxes haggle. slyly special courts breach slyly a|
44916207|11174668|F|106669.42|1993-04-13|1-URGENT|Clerk#000000176|0|esias are daringly about the blithely express tithes. fur|
44916232|12639671|F|98644.47|1992-12-14|2-HIGH|Clerk#000055943|0|romise carefully agains|
44916233|4945207|F|48713.87|1994-04-10|1-URGENT|Clerk#000033512|0|ounts should have to nag. slyly bold ideas nag |
44916234|14088778|O|126784.42|1998-02-13|3-MEDIUM|Clerk#000025261|0|arefully even deposits. |
44916235|86906|O|268102.03|1996-03-04|3-MEDIUM|Clerk#000060057|0| bold requests. carefully unusual dolphins among the special foxes are re|
44916236|5627312|O|197282.92|1998-07-08|1-URGENT|Clerk#000064452|0|ake carefully quickly regular packages. carefully even courts |
44916237|3232616|O|93120.20|1997-08-26|2-HIGH|Clerk#000038877|0|eas. carefully even T|
44916238|563831|F|70338.52|1993-12-20|4-NOT SPECIFIED|Clerk#000090507|0|express packages cajole blithel|
44916239|11297740|O|368248.45|1996-02-03|3-MEDIUM|Clerk#000050687|0|uriously across the even pinto beans. slyly silent accounts sleep slyly fi|
44916264|11095651|F|36237.08|1992-08-06|5-LOW|Clerk#000095380|0| wake. carefully ironic excuses are|
44916265|4606042|F|231180.34|1993-04-18|1-URGENT|Clerk#000046807|0|ts boost. express theodolites integrate|
44916266|13738603|O|107775.85|1995-08-02|3-MEDIUM|Clerk#000076348|0|olites. special pinto beans to the qui|
44916267|9667124|F|63162.45|1994-05-24|4-NOT SPECIFIED|Clerk#000073450|0|equests. regular, even excuses|
44916268|10338953|F|56797.20|1993-01-31|2-HIGH|Clerk#000067767|0|n packages are blithel|
44916269|6782683|F|131517.74|1992-01-29|4-NOT SPECIFIED|Clerk#000047340|0|losely even foxes was|
44916270|11549815|F|122886.97|1993-04-24|1-URGENT|Clerk#000035633|0|es. furiously final accounts sleep against the furiousl|
44916271|2714344|O|247964.47|1997-12-31|2-HIGH|Clerk#000071961|0|: express, even deposits are blithely along the even, |
44916296|4960298|F|221686.39|1992-07-17|3-MEDIUM|Clerk#000045103|0|uickly slyly even deposits. foxes nag according to the quickly final |
44916297|12724189|O|117303.20|1998-01-26|1-URGENT|Clerk#000029490|0| among the fluffily express requests. unu|
44916298|417493|F|143325.80|1992-02-16|3-MEDIUM|Clerk#000033817|0|to beans haggle slyly across the|
44916299|11787946|O|258817.01|1997-11-08|2-HIGH|Clerk#000058057|0|xpress asymptotes. c|
44916300|14977964|F|109320.37|1994-05-17|4-NOT SPECIFIED|Clerk#000061191|0| theodolites. ironic packages main|
44916301|4640437|F|80669.70|1994-10-10|4-NOT SPECIFIED|Clerk#000023086|0|ard the pending requests. carefu|
44916302|6816424|F|263226.99|1993-06-14|1-URGENT|Clerk#000006036|0|requests. permanently regular foxes are daringly across the caref|
44916303|8609008|F|1681.22|1993-03-02|2-HIGH|Clerk#000045782|0|riously express requests wake slyly. slyly pending courts eat slyly|
44916328|1577368|F|86390.14|1994-03-15|4-NOT SPECIFIED|Clerk#000042110|0|regular ideas. final platelets will sleep quickly about the s|
44916329|5799673|O|198811.67|1997-08-20|4-NOT SPECIFIED|Clerk#000035393|0| about the ruthless instructions. enticingl|
44916330|5100196|O|162855.64|1998-04-08|3-MEDIUM|Clerk#000037984|0| foxes? furiously special ideas cajole furi|
44916331|8965829|O|264420.36|1998-03-18|1-URGENT|Clerk#000083655|0|tions about the furiously regular instructions kindle bl|
44916332|13685387|F|283874.94|1993-02-26|2-HIGH|Clerk#000080289|0|print carefully about the blithely ironic pinto beans. iron|
44916333|293554|O|77554.49|1997-10-24|3-MEDIUM|Clerk#000015854|0|t the quickly ironic ideas. in|
44916334|13757896|O|200518.49|1996-10-31|1-URGENT|Clerk#000056532|0| quickly about the furiously bold asymptotes. slyly stealthy dependencies |
44916335|3936494|O|434945.80|1997-10-31|3-MEDIUM|Clerk#000030049|0|ickly ironic requests. regular pinto beans play care|
44916360|10649755|P|240614.72|1995-03-20|1-URGENT|Clerk#000023668|0|elets among the furiously ironic excuses cajole deposits. blit|
44916361|10426792|O|101395.61|1997-05-20|5-LOW|Clerk#000081676|0| slyly regular deposits acco|
44916362|13067038|O|144258.00|1995-09-23|4-NOT SPECIFIED|Clerk#000014206|0| instructions. slyly special accounts nag furiou|
44916363|2704499|F|181495.54|1992-05-10|1-URGENT|Clerk#000050514|0|final instructions around the ideas nag slyly express|
44916364|4505491|P|177635.55|1995-03-22|3-MEDIUM|Clerk#000087234|0|counts among the furiously final sentiments boost instructions. carefull|
44916365|3779456|F|263849.94|1993-06-01|2-HIGH|Clerk#000027722|0|atelets sleep fluffily. slyly final deposits kindle furiously|
44916366|11316644|F|19024.66|1992-09-25|2-HIGH|Clerk#000008350|0|ly even requests. furiously regular |
44916367|13823743|O|127791.55|1996-09-21|2-HIGH|Clerk#000035615|0|requests sleep final, |
44916392|633514|F|256156.33|1994-12-05|4-NOT SPECIFIED|Clerk#000066111|0|regular forges. carefully ironic courts boost am|
44916393|12454420|P|153931.49|1995-03-01|2-HIGH|Clerk#000014111|0|kages sleep after the ironic requests. slyly pe|
44916394|11404087|O|258548.37|1997-05-02|2-HIGH|Clerk#000051302|0|ng instructions haggle against the final, ironic |
44916395|13472080|O|88731.07|1998-02-25|5-LOW|Clerk#000015987|0|rays. final theodolites doubt furiously. carefully final dependenc|
44916396|239944|O|23191.12|1995-08-28|5-LOW|Clerk#000080803|0| warthogs. deposits nag blithely special excuses. idly sile|
