113997|13621504|F|112827.33|1994-11-14|5-LOW|Clerk#000001386|0|en accounts. furiously special requests use. blithely bold deposits haggle|
113998|6616730|F|200641.12|1994-10-18|1-URGENT|Clerk#000080519|0|old, even dependencies cajole carefully against the reg|
113999|12377498|O|179883.50|1995-08-10|2-HIGH|Clerk#000071979|0|tegrate carefully. blithely unusual packages sleep b|
114024|8596045|F|282198.52|1994-08-29|3-MEDIUM|Clerk#000034898|0|fily even ideas integrate daring|
114025|8723062|F|186599.97|1993-08-19|2-HIGH|Clerk#000023863|0|ses. bold pinto beans haggle quickly pending accounts|
114026|13478876|F|127376.49|1995-03-22|1-URGENT|Clerk#000063248|0|cuses. ironic, express deposits above the ironic foxes affix slyl|
114027|9465920|O|297035.16|1995-10-09|3-MEDIUM|Clerk#000001007|0|y busy deposits. slyly |
114028|3705868|O|106629.19|1995-11-01|3-MEDIUM|Clerk#000019734|0|efully express theodolites among the furio|
114029|4494652|O|127286.91|1998-02-16|1-URGENT|Clerk#000065734|0|sheaves after the quickly even packages haggle slyly across the requests. qui|
114030|1615273|F|194896.34|1994-03-06|2-HIGH|Clerk#000078790|0|s. quickly final packages cajole furiously by the|
114031|12878849|F|20743.01|1993-12-01|5-LOW|Clerk#000016404|0|carefully brave deposits haggle by the express, pending accounts. r|
114056|4803955|O|80039.53|1997-03-17|4-NOT SPECIFIED|Clerk#000097355|0|c asymptotes nag fluffily silent pa|
114057|10051154|O|121568.12|1998-04-01|4-NOT SPECIFIED|Clerk#000037413|0| among the fluffily special deposits. bold instructions boost carefully reg|
114058|14730421|O|200916.75|1995-10-25|3-MEDIUM|Clerk#000091259|0|l foxes within the carefully even requests wake slyly|
114059|14165666|O|283013.29|1997-03-25|5-LOW|Clerk#000085022|0|believe slyly according to the slyly special accounts. deposits c|
114060|2333680|F|102465.51|1994-10-14|5-LOW|Clerk#000048222|0|ly. final, fluffy deposits nag quickly after the slyly even pinto bean|
114061|12143855|F|273086.20|1994-11-22|2-HIGH|Clerk#000055420|0|ong the slyly even pinto beans-- silent accounts wake quic|
114062|11758001|P|40429.11|1995-04-13|5-LOW|Clerk#000039301|0|ts breach final packages. regu|
114063|6718552|O|28716.29|1996-11-17|5-LOW|Clerk#000021778|0|ic theodolites are furiously stealthy |
114088|13672579|F|183449.78|1992-07-24|3-MEDIUM|Clerk#000010177|0|gle excuses. quickly regular instructions haggle quickly across|
114089|10003049|F|134508.28|1992-08-28|2-HIGH|Clerk#000030884|0|sly instructions. inst|
114090|1243427|F|50884.20|1994-01-20|5-LOW|Clerk#000067264|0|thely ironic hockey player|
114091|3271690|F|23633.78|1992-01-18|3-MEDIUM|Clerk#000091569|0|oxes sleep carefully. furiously pending packages nag. even theodolite|
114092|12293260|O|90753.26|1996-10-09|2-HIGH|Clerk#000099644|0|ronic realms detect above the even requests|
114093|2791525|O|109900.44|1995-12-09|5-LOW|Clerk#000016392|0|epths. blithely even pa|
114094|12133810|F|15088.67|1993-08-02|5-LOW|Clerk#000094380|0|uffily regular excuses x-ray? blithely|
114095|7936055|O|189208.63|1997-03-28|2-HIGH|Clerk#000031185|0|riously regular packages. carefully i|
114120|1271227|O|48897.55|1997-01-16|5-LOW|Clerk#000018349|0| express pinto beans breach against the pinto beans. fluffi|
114121|5493961|O|309027.66|1998-01-21|3-MEDIUM|Clerk#000085580|0|gage stealthily after the pending, final foxes. final pinto b|
114122|11992591|F|152493.91|1992-01-14|3-MEDIUM|Clerk#000036473|0|e furiously about the packages. slyly ironic dependencies ac|
114123|4450424|O|89483.55|1996-11-13|1-URGENT|Clerk#000092715|0|blithely silent deposits. regular accounts affix slyly.|
114124|8274938|P|61396.19|1995-04-04|2-HIGH|Clerk#000046588|0|he packages; furiously unusual theodolites breach f|
114125|11875688|F|254608.03|1992-01-17|1-URGENT|Clerk#000001119|0|totes cajole furiously finally ironic theodolites. blithely |
114126|4687459|F|112042.13|1994-09-21|1-URGENT|Clerk#000093751|0|beans about the platelets wake furiously ab|
114127|2103703|F|209485.40|1993-09-19|3-MEDIUM|Clerk#000057567|0|y final packages are boldly final theodolites. slyly regular accou|
114152|1926613|O|54987.40|1996-12-13|5-LOW|Clerk#000017584|0| carefully silent asymptote|
114153|10555369|O|9341.18|1996-06-26|5-LOW|Clerk#000031843|0|structions wake slyly. ideas cajole alongside of t|
114154|14082475|O|92945.91|1995-07-13|5-LOW|Clerk#000079586|0|ag furiously carefully even a|
114155|14143655|F|333247.08|1992-03-22|5-LOW|Clerk#000095620|0|riously unusual foxes x-ray quickly beyond the carefully iron|
114156|7392866|O|66761.67|1997-02-23|1-URGENT|Clerk#000077567|0|lyly special theodolites sleep. |
114157|6889633|O|256015.42|1995-05-14|4-NOT SPECIFIED|Clerk#000062611|0|es alongside of the furiously special requests wake after the |
114158|9029773|F|248552.10|1992-03-21|5-LOW|Clerk#000093303|0|nal accounts use blithely busily pending grouches; requests alongsid|
114159|8371226|O|66052.48|1996-11-28|5-LOW|Clerk#000034660|0|y bold platelets. sometimes special asymptotes boost slyly express deposits. |
114184|10183288|O|96990.19|1997-11-12|5-LOW|Clerk#000028254|0|ickly regular packages haggle pe|
114185|514508|O|69097.06|1996-06-16|3-MEDIUM|Clerk#000052653|0|ic requests boost carefully |
114186|7331447|F|4717.49|1992-12-15|4-NOT SPECIFIED|Clerk#000031338|0| blithely regular accounts. final deposits hag|
114187|9613753|F|168023.70|1993-01-10|1-URGENT|Clerk#000088178|0|y express theodolites nag car|
114188|13341007|F|5973.22|1992-01-23|1-URGENT|Clerk#000002313|0|realms affix quickly requests. slyly regular packages haggle s|
114189|2292817|F|118101.81|1994-04-12|2-HIGH|Clerk#000073163|0|ithely carefully special courts. slyly final packages are |
114190|348961|F|51518.80|1992-07-03|5-LOW|Clerk#000048512|0|ns sleep quickly. furiously ironic deposits are|
114191|14958797|F|303453.54|1992-12-29|2-HIGH|Clerk#000039382|0|pths. special excuses x-ray alongside of the evenly regular ac|
114216|12498862|O|81459.48|1995-05-07|4-NOT SPECIFIED|Clerk#000088537|0|ding pinto beans! regular|
114217|8341772|O|48561.81|1998-07-21|3-MEDIUM|Clerk#000038117|0|ep about the regular, enticing ideas. special dependencies haggle above th|
114218|10161871|F|14220.97|1993-12-17|1-URGENT|Clerk#000017447|0| silent, bold deposits along the packages sleep according to the fluf|
114219|564760|F|52794.00|1993-07-24|4-NOT SPECIFIED|Clerk#000024782|0| blithely ironic instructions wake quickly even ideas. carefully regular w|
114220|11902189|O|284804.01|1997-10-15|2-HIGH|Clerk#000004628|0| regular, ironic depths bo|
114221|83785|F|36662.07|1994-03-28|1-URGENT|Clerk#000080941|0|the blithely unusual pinto|
114222|13165594|F|40315.58|1992-05-09|1-URGENT|Clerk#000062354|0|hely by the slyly unusual requ|
114223|9131134|F|176554.39|1994-07-14|4-NOT SPECIFIED|Clerk#000069983|0|quickly against the asymptote|
114248|1968094|O|176137.19|1997-03-10|2-HIGH|Clerk#000094878|0|he furiously final foxes haggle even deposit|
114249|2733430|O|144746.80|1995-11-08|1-URGENT|Clerk#000099170|0|ctions. blithely unusual excuses by th|
114250|10749830|F|251440.07|1994-09-13|1-URGENT|Clerk#000047583|0|sits. blithely bold requests sleep quickly about t|
114251|12388247|F|239232.68|1992-07-30|4-NOT SPECIFIED|Clerk#000018492|0|eep carefully around the carefully regular fox|
114252|9267193|O|216181.06|1998-03-29|5-LOW|Clerk#000092126|0|es haggle furiously. evenly even deposits run fluffily after the quickl|
114253|8697013|O|26194.87|1996-01-07|3-MEDIUM|Clerk#000054025|0|y about the furiously ironic deposits. quickly bold theodolites alon|
114254|10671349|F|209320.77|1992-10-07|1-URGENT|Clerk#000084447|0|leep. pending, regular requests use. never ironic|
114255|13362613|O|28936.43|1998-03-08|5-LOW|Clerk#000092954|0|usly final hockey players haggle ca|
114280|5423984|O|22016.96|1996-12-07|2-HIGH|Clerk#000064485|0|eans after the quickly unu|
114281|5889097|F|205731.15|1995-01-31|1-URGENT|Clerk#000091873|0|eans grow fluffily. slyly ironic dolphins caj|
114282|8052238|O|37491.83|1996-08-20|1-URGENT|Clerk#000000696|0| pinto beans haggle slyly blithely pending pinto beans-|
114283|3952900|O|129710.08|1996-03-27|4-NOT SPECIFIED|Clerk#000087104|0|y ironic deposits are alongside of th|
114284|1385462|F|353879.72|1994-05-07|2-HIGH|Clerk#000042267|0|nto beans. regular, final dolphins are fluffily.|
114285|5451980|O|120924.42|1995-09-07|4-NOT SPECIFIED|Clerk#000067545|0|iously even platelets nag alongside of the theodolites. sly|
114286|11426618|F|135780.60|1992-06-18|5-LOW|Clerk#000016432|0|ular packages. final,|
114287|2158627|O|61050.16|1996-10-19|2-HIGH|Clerk#000056647|0|ular deposits wake. quickly special pac|
114312|10026283|O|33678.28|1995-09-29|2-HIGH|Clerk#000058818|0|o the blithely special dependencies sleep carefully ironic, regu|
114313|1722473|F|88702.48|1995-01-12|1-URGENT|Clerk#000040713|0|long the furiously regular deposits? idle reque|
114314|14593381|O|428364.75|1997-08-09|1-URGENT|Clerk#000059743|0|hely pending platelets sleep furiou|
114315|5954179|O|298370.76|1996-02-22|4-NOT SPECIFIED|Clerk#000000103|0|ccounts after the carefully express depths ca|
114316|6867797|F|148068.49|1992-01-12|3-MEDIUM|Clerk#000019062|0| enticingly blithe ideas detect blithely carefully ironic sentiments. fluffi|
114317|2054371|F|70510.26|1992-02-29|2-HIGH|Clerk#000062012|0|ckages maintain carefully carefully |
114318|12784930|F|129236.23|1993-01-07|4-NOT SPECIFIED|Clerk#000033460|0|t the furiously quick |
114319|1311640|O|206723.67|1997-11-18|5-LOW|Clerk#000055612|0|ns might wake about the furiously final foxes. pending accounts are flu|
114344|9702169|F|196795.35|1994-08-01|5-LOW|Clerk#000070421|0|rs are. special deposits unwind carefully against the slyly even instructions.|
114345|14348413|O|102184.00|1997-09-16|4-NOT SPECIFIED|Clerk#000063382|0|l accounts nag carefully accounts. slyly regular asymptotes|
114346|13760912|F|193273.49|1992-02-03|4-NOT SPECIFIED|Clerk#000045248|0|are excuses. blithely express pack|
114347|9634111|O|304758.22|1996-11-02|5-LOW|Clerk#000067174|0|ns. furiously special dependencies according to the fluffily quiet ideas sleep|
114348|10476100|O|31040.31|1996-06-27|5-LOW|Clerk#000087613|0| to the ironic accounts. packages cajo|
114349|1804879|F|63089.79|1992-02-22|4-NOT SPECIFIED|Clerk#000001125|0| slyly. sometimes re|
114350|4598362|F|212465.95|1993-07-28|4-NOT SPECIFIED|Clerk#000092971|0|ven sentiments. final requests ar|
114351|4651171|O|31805.53|1998-08-01|3-MEDIUM|Clerk#000054184|0|ions wake across the slyly final warthogs. fluffily|
114376|7227892|F|169248.01|1994-06-20|5-LOW|Clerk#000055178|0|regular instructions boost acc|
114377|9159148|O|157456.71|1997-07-23|3-MEDIUM|Clerk#000060621|0|ns wake doggedly according to the express instructions.|
114378|7785250|O|47399.71|1998-03-12|1-URGENT|Clerk#000042792|0|l dependencies haggle carefully. even packa|
114379|1684990|O|979.06|1996-05-06|1-URGENT|Clerk#000094497|0|ress pinto beans. slyly final packages wake carefully. furiou|
114380|14601376|O|54189.60|1995-07-21|5-LOW|Clerk#000095098|0|s cajole blithely across th|
114381|5294473|O|245884.85|1996-08-21|5-LOW|Clerk#000005832|0|ites-- fluffily regular packages after the din|
114382|4181986|F|220614.63|1993-10-15|3-MEDIUM|Clerk#000009347|0| wake carefully slyly regular deposits. pending theodolites cajole|
114383|11636300|F|47087.57|1993-04-23|2-HIGH|Clerk#000090787|0|endencies run about the carefull|
114408|1284658|O|95424.27|1997-05-11|4-NOT SPECIFIED|Clerk#000052542|0|iously regular requests cajole. s|
