101997|3080591|F|159745.56|1994-05-03|5-LOW|Clerk#000005757|0|escapades. final, pending accounts about the carefully express a|
101998|10488080|F|46057.58|1992-09-17|5-LOW|Clerk#000054075|0|s boost blithely. even deposit|
101999|8160416|F|280798.22|1994-03-30|4-NOT SPECIFIED|Clerk#000031793|0|furiously express pack|
102024|7107974|O|50549.20|1995-09-08|5-LOW|Clerk#000039354|0| against the asymptotes. even, ironic deposits boost qu|
102025|3705727|O|95330.12|1996-08-04|3-MEDIUM|Clerk#000017069|0| boost quickly across the instructio|
102026|2144746|F|127794.24|1993-12-07|3-MEDIUM|Clerk#000070221|0|ggle blithely furiously final requests. blithely eve|
102027|1736695|P|122961.48|1995-04-20|2-HIGH|Clerk#000097233|0|ironic packages across the furiously express dolphins wake slyly fluffily expr|
102028|13602833|F|148234.65|1993-06-04|2-HIGH|Clerk#000082185|0|efully ironic theodolites detect enticingly among the slyl|
102029|7808594|O|231906.67|1997-09-18|3-MEDIUM|Clerk#000073479|0|ges. accounts cajole according to the exp|
102030|4024285|F|183610.87|1992-09-26|3-MEDIUM|Clerk#000060597|0|s. carefully unusual requests solve slyly. fluffily final instructions |
102031|1139929|O|33289.92|1997-02-22|2-HIGH|Clerk#000047628|0|ts cajole quietly. blithely regular deposits cajole silently? |
102056|3784424|F|181536.56|1993-09-29|2-HIGH|Clerk#000080574|0| cajole after the slyly regular accounts. furiousl|
102057|4808116|O|197745.13|1996-08-25|5-LOW|Clerk#000000094|0|le blithely even requests? foxes thrash. accounts wake b|
102058|5001520|O|31307.99|1996-03-17|3-MEDIUM|Clerk#000064426|0|en ideas. express, final deposits nag alongside of the slyly |
102059|542531|F|149951.65|1994-02-22|2-HIGH|Clerk#000098933|0|r pearls sleep alongside of the blithely pending t|
102060|13302274|F|146087.80|1992-03-31|5-LOW|Clerk#000056823|0| blithely pending pinto beans sleep furiously quickly |
102061|11309782|O|17636.50|1996-05-25|4-NOT SPECIFIED|Clerk#000008711|0|mptotes cajole slowly e|
102062|3503053|O|1337.64|1995-07-31|3-MEDIUM|Clerk#000095514|0|ironic foxes haggle carefully under the ironic, bold instructions. ironic ac|
102063|794381|P|114598.98|1995-03-12|3-MEDIUM|Clerk#000002090|0|ly. requests across the ruthlessly even deposits wake quickly bold instru|
102088|1148461|O|57043.07|1996-07-02|4-NOT SPECIFIED|Clerk#000023607|0|. requests sleep carefully. furiously da|
102089|12161710|O|186575.05|1996-08-02|3-MEDIUM|Clerk#000054439|0|side of the requests. fluffily regular requests above the sl|
102090|11833208|F|305902.03|1994-01-13|3-MEDIUM|Clerk#000045437|0|y ironic deposits serve carefully idly bold asymptotes. |
102091|10714909|O|132388.94|1998-01-08|4-NOT SPECIFIED|Clerk#000058479|0|ep fluffily against the sheaves. slyly final deposits abou|
102092|10469839|O|54144.81|1996-05-29|3-MEDIUM|Clerk#000043873|0|deposits cajole ironic, regular requests. slyly ironic theodolites c|
102093|1555201|O|177291.93|1997-07-18|2-HIGH|Clerk#000069679|0|tegrate thinly beyond the quickly final packa|
102094|8242700|O|61432.23|1997-12-04|3-MEDIUM|Clerk#000092579|0| accounts. furiously ironic instructions haggle blithely al|
102095|10051840|F|176359.90|1994-09-02|3-MEDIUM|Clerk#000074489|0|quickly. fluffily ironic deposits haggl|
102120|11268523|F|161576.61|1993-05-06|1-URGENT|Clerk#000031768|0|beans. quickly ironic requests across the quickly final dependencies |
102121|65215|F|55496.98|1992-09-25|3-MEDIUM|Clerk#000019167|0|nto beans wake slyly accor|
102122|1035979|O|147963.09|1996-07-11|2-HIGH|Clerk#000024223|0|jole slyly about the regular, eve|
102123|11687344|F|54024.74|1995-02-18|2-HIGH|Clerk#000002759|0|pon the even, ironic foxes. quickly special courts against the fluf|
102124|4185430|F|261529.33|1994-03-19|4-NOT SPECIFIED|Clerk#000067895|0| quickly asymptotes. carefully s|
102125|9488587|F|203065.16|1993-10-25|1-URGENT|Clerk#000001806|0|le blithely. ideas nag carefully regular pla|
102126|9668479|O|87318.37|1998-01-16|2-HIGH|Clerk#000039412|0|its. carefully final instructions hagg|
102127|3100540|O|51048.73|1996-12-29|4-NOT SPECIFIED|Clerk#000096311|0|carefully. unusual theodolites above the slyly even excuses detect express de|
102152|762697|F|180385.82|1995-01-02|3-MEDIUM|Clerk#000083504|0|ctions. quickly final deposits eat carefully. bli|
102153|8620460|O|264087.70|1997-03-20|4-NOT SPECIFIED|Clerk#000039630|0|o beans maintain. furiously careful theodolites boost about |
102154|14066020|O|49216.13|1996-12-26|3-MEDIUM|Clerk#000053611|0|nts sleep busily quickly ironic theodolites. slyly unu|
102155|7572209|P|269880.85|1995-05-12|5-LOW|Clerk#000036438|0|ep. slyly regular accounts haggle idle acc|
102156|6104971|F|203350.46|1994-08-16|3-MEDIUM|Clerk#000009158|0|ual ideas affix. blithely regular accounts against the carefully bo|
102157|6215722|O|36188.35|1996-05-03|5-LOW|Clerk#000007645|0|c dependencies wake carefully. furiously bold deposi|
102158|7621307|P|220061.73|1995-05-20|1-URGENT|Clerk#000077040|0|ts integrate carefully. carefully regular requests according to the furio|
102159|6300988|P|114042.42|1995-05-17|4-NOT SPECIFIED|Clerk#000009829|0|ke. carefully special instructions are furiously-- even, reg|
102184|683560|O|364282.47|1998-03-27|3-MEDIUM|Clerk#000087320|0|t the final, final requests wake s|
102185|13578428|O|130334.79|1996-12-25|3-MEDIUM|Clerk#000085670|0|final, even accounts. slyly bold instruc|
102186|2632220|F|128419.41|1994-06-30|3-MEDIUM|Clerk#000048829|0|nto beans wake blithely arou|
102187|4712773|O|211394.51|1996-03-18|1-URGENT|Clerk#000057589|0|ructions may use. slyly unusual realms sleep blithely express platelets. b|
102188|7560163|F|192665.70|1992-06-09|1-URGENT|Clerk#000085641|0|encies. furiously even requests d|
102189|13642628|O|52530.51|1996-06-21|5-LOW|Clerk#000064636|0|es. ironic, final requests are furiously. carefully regular requests wake a|
102190|1632110|O|76450.64|1997-10-05|2-HIGH|Clerk#000035557|0|eep furiously along the slyly express excuses. carefully pendi|
102191|10862087|F|223287.43|1995-01-12|3-MEDIUM|Clerk#000002294|0|ld nag regular packages? quickly unusual packages haggle. quickl|
102216|9082477|P|214868.49|1995-05-22|1-URGENT|Clerk#000048655|0|lyly regular deposits. furiously regular ideas are. slyly daring ac|
102217|9163300|F|38633.88|1992-11-17|5-LOW|Clerk#000031434|0|nding requests affix blithely sentiments. sauternes use|
102218|2552714|F|360869.60|1992-03-30|5-LOW|Clerk#000098105|0|oxes. quickly bold foxes wake carefully. bold, bold ideas wake sl|
102219|3458990|F|249906.46|1993-01-22|3-MEDIUM|Clerk#000048792|0|r accounts haggle carefully. unusual, regular p|
102220|10241603|F|36289.03|1992-05-04|1-URGENT|Clerk#000043768|0|lly ironic platelets. instructions |
102221|5616992|O|177799.35|1995-12-11|2-HIGH|Clerk#000003225|0|regular deposits according to t|
102222|9770846|P|145578.85|1995-05-19|3-MEDIUM|Clerk#000090338|0|sits cajole carefully. final packages sleep carefu|
102223|13596496|F|68047.04|1993-10-09|1-URGENT|Clerk#000097441|0|y after the furiously regular ideas. final theodolites sle|
102248|6281887|O|219831.01|1996-06-18|1-URGENT|Clerk#000074417|0|ts wake. quickly pending ideas sleep. carefully regul|
102249|9647732|F|19733.85|1992-09-03|5-LOW|Clerk#000023463|0|nts. unusual, unusual accounts affix. even accounts sleep|
102250|14420176|F|202499.94|1993-01-14|4-NOT SPECIFIED|Clerk#000031593|0|unwind slyly after the regu|
102251|4883030|F|341418.28|1994-11-09|2-HIGH|Clerk#000074134|0|wake furiously pending instructions. regular packages|
102252|4084054|O|194472.13|1996-10-08|4-NOT SPECIFIED|Clerk#000067542|0|nusual requests; carefully even asymptotes integrate bl|
102253|681817|O|216203.76|1995-12-11|5-LOW|Clerk#000066878|0|nic instructions integrate carefully alongside of the fluffily regula|
102254|14274859|F|195496.29|1994-06-30|3-MEDIUM|Clerk#000011988|0|n requests could have to im|
102255|7530476|O|311928.50|1996-03-08|1-URGENT|Clerk#000068160|0| even instructions boost alongside of|
102280|9709357|F|244522.33|1993-07-06|1-URGENT|Clerk#000051538|0|e courts. accounts promise blithely about the deposit|
102281|149713|O|295911.93|1996-08-15|1-URGENT|Clerk#000090703|0|ng instructions sleep among the carefully final asymptotes. slyly special d|
102282|11224636|O|198230.41|1997-02-16|4-NOT SPECIFIED|Clerk#000038119|0|counts use. even deposits along the carefully final account|
102283|12457069|F|78688.06|1992-10-01|3-MEDIUM|Clerk#000051370|0|telets use; furiously final notorn|
102284|10939610|O|57122.32|1997-06-01|5-LOW|Clerk#000062171|0|ithely regular pinto beans wake slyly slyly even requests. unusual, bold acc|
102285|7020931|O|144711.68|1997-04-20|2-HIGH|Clerk#000000337|0|unts across the furi|
102286|10767601|F|315960.27|1994-05-09|3-MEDIUM|Clerk#000054073|0|ular asymptotes sle|
102287|11064805|O|239526.95|1995-08-28|3-MEDIUM|Clerk#000088668|0|e carefully according to the blithely ironic accounts. slyly c|
102312|11145433|O|88165.62|1996-09-28|2-HIGH|Clerk#000026680|0|olites are slyly about the blithely e|
102313|1267144|O|243702.02|1997-10-08|1-URGENT|Clerk#000005062|0|ts. fluffy packages after the slyly pendin|
102314|11858425|O|128853.13|1997-11-27|3-MEDIUM|Clerk#000070399|0|deposits. accounts x-ray quickly despite the quickly ironic theodolite|
102315|14528888|O|81667.79|1998-05-17|3-MEDIUM|Clerk#000089924|0|equests haggle slyly. fluffily slow pinto beans sleep sl|
102316|2007946|F|18139.63|1992-04-23|3-MEDIUM|Clerk#000051380|0|ges. ironic foxes sle|
102317|12520999|F|64043.50|1992-02-11|5-LOW|Clerk#000043531|0|ts. blithely regular accounts nag finally blithely even |
102318|5412376|O|58287.54|1997-01-06|1-URGENT|Clerk#000012348|0|ross the special acc|
102319|5794382|F|169499.80|1995-01-10|5-LOW|Clerk#000020643|0| instructions unwind carefu|
102344|6169318|O|178644.34|1996-04-03|1-URGENT|Clerk#000042310|0|haggle slyly. slyly final accou|
102345|7709914|O|90568.85|1997-07-10|5-LOW|Clerk#000088596|0|r dependencies. even packages haggle! expres|
102346|10521391|F|71808.28|1992-12-19|4-NOT SPECIFIED|Clerk#000024391|0|refully final packa|
102347|13017511|F|38864.59|1993-12-14|1-URGENT|Clerk#000030586|0|oxes. ironic pinto beans hinder slyly. slyly even packages cajole |
102348|10294525|O|241301.02|1998-05-21|3-MEDIUM|Clerk#000054122|0|pliers are. regular, regular packages use furiously unusual dolphins|
102349|10081432|O|59912.84|1998-01-01|5-LOW|Clerk#000019063|0|gular foxes engage evenly. steal|
102350|13616602|F|256791.07|1992-11-04|2-HIGH|Clerk#000088539|0|ar packages against the carefully careful theodolites are pending |
102351|14226311|O|49000.91|1998-06-13|3-MEDIUM|Clerk#000067639|0| quickly ruthless asymptotes. slyly bold requests |
102376|1593445|O|108426.09|1996-12-25|4-NOT SPECIFIED|Clerk#000004292|0| furiously special asymptotes. carefully unusual excuses sleep|
102377|6021781|F|64779.92|1995-02-11|3-MEDIUM|Clerk#000019179|0|ly. slyly ironic theodolites sleep slyly blithely bold sheaves. boldl|
102378|3069016|O|13569.44|1997-10-27|2-HIGH|Clerk#000024656|0|r asymptotes. theodolites according to the furiously regular packag|
102379|10931977|F|162342.19|1992-12-29|1-URGENT|Clerk#000085514|0|egular hockey players. slyly ruthless pi|
102380|13708076|O|84725.05|1997-04-17|5-LOW|Clerk#000020196|0|he carefully ironic requests. furiously even frets are; q|
102381|6623261|F|330480.84|1992-03-20|1-URGENT|Clerk#000031684|0| regular ideas are carefully carefully silent packages. slyly pen|
102382|2143735|O|33018.52|1998-05-07|3-MEDIUM|Clerk#000008363|0|ounts. final accounts affix according to the pinto beans. special de|
102383|14751556|O|62918.64|1995-08-02|2-HIGH|Clerk#000041072|0| slyly special ideas boost fluffily after the pending attainments. |
102408|9375805|O|272630.09|1997-03-07|5-LOW|Clerk#000096125|0|uriously final instructions.|
