377997|7707712|O|20441.36|1997-01-11|2-HIGH|Clerk#000002549|0|es nag blithely instruction|
377998|3491669|F|221764.25|1992-04-26|3-MEDIUM|Clerk#000031351|0|ter the carefully bold pinto beans must wake c|
377999|4469002|O|143322.90|1996-04-21|3-MEDIUM|Clerk#000011173|0|otes print above the even excuses. slyly final dependencie|
378024|5495065|O|160252.57|1998-05-31|1-URGENT|Clerk#000082203|0| ironic requests. blithel|
378025|553999|F|125144.60|1993-07-29|4-NOT SPECIFIED|Clerk#000084488|0|ously regular packages. bold|
378026|11045674|O|181778.20|1996-03-04|5-LOW|Clerk#000074991|0|ly after the slyly express reque|
378027|4637323|F|262509.90|1994-12-12|4-NOT SPECIFIED|Clerk#000069724|0|sts use slyly accordi|
378028|14461066|F|142768.47|1994-06-28|4-NOT SPECIFIED|Clerk#000048842|0| final platelets across the slyly spec|
378029|2106067|O|51413.44|1995-10-13|3-MEDIUM|Clerk#000070957|0|warhorses. carefully ironic theodolites wake blithely after the flu|
378030|11657959|O|237099.04|1998-01-06|1-URGENT|Clerk#000074052|0|lyly ironic courts. |
378031|5290657|F|98348.39|1993-01-14|5-LOW|Clerk#000081414|0|sly ironic deposits|
378056|61130|F|97968.88|1992-10-08|2-HIGH|Clerk#000022374|0|sly ironic accounts. regular, even |
378057|7403377|F|78139.42|1994-05-26|4-NOT SPECIFIED|Clerk#000028934|0|ep furiously. quickly regular deposits sublate slyly|
378058|3550313|O|19966.59|1997-09-30|2-HIGH|Clerk#000089160|0|ar foxes. slyly unusual th|
378059|94945|F|35061.03|1993-09-15|1-URGENT|Clerk#000099397|0| slyly according to the careful|
378060|5728447|F|85450.39|1993-12-02|2-HIGH|Clerk#000051108|0| detect requests. slyly final pinto beans impress. slyly blithe braids hagg|
378061|7992880|O|245886.05|1998-01-10|3-MEDIUM|Clerk#000070845|0|ven ideas sleep slyly s|
378062|11317159|O|62820.47|1996-10-08|1-URGENT|Clerk#000089252|0|und the unusual packages. car|
378063|7470041|P|283633.23|1995-05-10|3-MEDIUM|Clerk#000043663|0|gside of the furiously express deposits! furiousl|
378088|13978033|F|83459.23|1994-05-27|4-NOT SPECIFIED|Clerk#000035006|0|ccording to the stealthily pending deposits detect fluffily |
378089|13768193|F|261750.11|1993-12-30|4-NOT SPECIFIED|Clerk#000039479|0|cajole furiously quick, unusual accounts. bli|
378090|12017081|O|99527.94|1996-04-25|5-LOW|Clerk#000006952|0|es haggle! carefully final packages nag. carefully u|
378091|11069120|O|266885.64|1996-02-24|4-NOT SPECIFIED|Clerk#000037327|0|luffily along the regular, regular packages. furiously pending pearls abou|
378092|8685427|F|90198.62|1993-10-24|3-MEDIUM|Clerk#000042024|0| bold theodolites believe furiously furiously final reque|
378093|10960283|O|177216.77|1997-03-19|3-MEDIUM|Clerk#000085563|0|lithely silent pinto be|
378094|9462067|F|109256.23|1992-05-09|3-MEDIUM|Clerk#000041653|0|y unusual theodolites according to the blithely regular platelets a|
378095|13953892|O|81273.38|1996-12-01|4-NOT SPECIFIED|Clerk#000051082|0|g the blithely even somas. regular, special dependencies abov|
378120|13054495|F|195832.42|1992-10-05|3-MEDIUM|Clerk#000018541|0|platelets. thinly regular requests are. furiously expres|
378121|1867747|F|39912.83|1994-02-20|4-NOT SPECIFIED|Clerk#000004784|0|regular, regular pinto beans wake against the slyly final theodolites. i|
378122|11200123|F|32571.72|1994-06-03|2-HIGH|Clerk#000098641|0| slyly across the express accounts. |
378123|5435354|F|112735.94|1992-10-12|2-HIGH|Clerk#000043122|0|s. instructions boost among the carefully even instructions. iron|
378124|1990721|F|177448.36|1993-04-26|4-NOT SPECIFIED|Clerk#000042187|0|ns. accounts sleep quietly express packages. qu|
378125|8040271|F|19735.90|1993-01-16|5-LOW|Clerk#000030072|0|s alongside of the slowly unusual epitaphs lose carefully around |
378126|12804449|F|193559.19|1994-09-06|2-HIGH|Clerk#000016049|0|lithely alongside of the carefu|
378127|14365724|O|10109.93|1998-06-20|5-LOW|Clerk#000020761|0|al deposits. carefully special deposit|
378152|4714250|F|27559.59|1995-01-12|4-NOT SPECIFIED|Clerk#000015958|0|s poach blithely according to the packag|
378153|2392255|F|180162.27|1992-04-12|5-LOW|Clerk#000095933|0|yly slyly ironic instructions. final instructions cajole fluffily pi|
378154|6602182|O|54905.84|1998-06-08|1-URGENT|Clerk#000045618|0|integrate carefully among the furiously final instructions. slyly unusual pa|
378155|7868770|O|57268.47|1998-07-04|3-MEDIUM|Clerk#000099800|0|express dependencies. quickly ironic platel|
378156|10399414|O|217171.96|1998-01-14|3-MEDIUM|Clerk#000023115|0|se slyly slyly pending gi|
378157|2930881|F|51987.55|1994-12-09|3-MEDIUM|Clerk#000093400|0|rding to the carefully ironic instructions boost carefully after th|
378158|14291620|O|38794.90|1997-08-09|4-NOT SPECIFIED|Clerk#000066925|0|long the packages haggle blithely blithely unusual theodolites. bu|
378159|4239386|F|135818.17|1993-04-22|1-URGENT|Clerk#000096734|0|en, regular requests. special foxes cajole alongside of the req|
378184|1347524|O|42720.55|1996-03-24|4-NOT SPECIFIED|Clerk#000096408|0|leep foxes. pending asymptotes nod after the ruthl|
378185|12825272|O|2025.75|1997-06-03|5-LOW|Clerk#000019392|0|sts wake fluffily. even courts use regular packages. furiously re|
378186|4339201|O|233037.65|1997-09-22|3-MEDIUM|Clerk#000010106|0|inally quickly regular instructi|
378187|13924961|O|56930.18|1997-02-08|1-URGENT|Clerk#000042630|0|cross the express, ironic pl|
378188|6818020|F|224188.14|1992-09-23|5-LOW|Clerk#000079503|0|encies. fluffily pending pinto beans above the carefu|
378189|5454433|F|186391.69|1995-01-03|2-HIGH|Clerk#000002317|0|lyly even excuses wake according to the fluffily pend|
378190|7632922|O|8785.22|1997-02-19|1-URGENT|Clerk#000026065|0|s along the theodolites promise ag|
378191|6505468|O|142136.07|1997-12-21|1-URGENT|Clerk#000065038|0|uriously even request|
378216|2383960|F|142183.93|1995-01-09|4-NOT SPECIFIED|Clerk#000077997|0|ual pinto beans sleep furiously along the slyly express excuse|
378217|2186059|O|128361.24|1995-09-21|1-URGENT|Clerk#000088239|0|ly express ideas must|
378218|6064391|O|71776.21|1997-05-23|5-LOW|Clerk#000024981|0|blithely even asymptotes sleep fluffily even pinto bean|
378219|14207747|F|144562.44|1994-07-27|5-LOW|Clerk#000050171|0|en foxes through the carefully pending sauternes slee|
378220|4594843|O|83272.85|1995-09-21|2-HIGH|Clerk#000018161|0| after the packages. ironic, special requests above the deposits mus|
378221|5520565|F|49643.94|1993-11-16|2-HIGH|Clerk#000022796|0|ular instructions sleep slyly alongside o|
378222|9119444|O|25996.92|1996-07-15|5-LOW|Clerk#000017066|0|furiously furiously final dependencies. ironic, special ideas was quickly|
378223|490342|F|261315.93|1992-10-15|5-LOW|Clerk#000025515|0|arhorses cajole silently according to the|
378248|6150278|O|209288.30|1995-12-09|2-HIGH|Clerk#000013926|0|platelets sleep. regular, ironic instructions hinder ab|
378249|2712334|O|134249.18|1998-04-27|3-MEDIUM|Clerk#000037903|0|gular accounts are furiously against the regular cour|
378250|1166114|F|86118.53|1993-03-04|2-HIGH|Clerk#000026331|0|arefully regular packages.|
378251|8870365|F|186189.30|1992-11-29|4-NOT SPECIFIED|Clerk#000034307|0|posits. final deposits unwind sly|
378252|14192308|O|98598.34|1997-12-09|3-MEDIUM|Clerk#000087068|0|le pending, regular ideas. furiously special foxes nag slyly. fluffi|
378253|104801|F|13171.14|1994-05-23|1-URGENT|Clerk#000047613|0|s among the furiously busy requests are blithely regular foxes. reg|
378254|6374491|O|147557.19|1998-07-02|3-MEDIUM|Clerk#000021171|0|he quickly final excuses. final packages|
378255|6063464|F|80560.16|1992-02-22|3-MEDIUM|Clerk#000019567|0|refully. regularly ironic pinto beans |
378280|13634056|O|151349.32|1997-12-29|4-NOT SPECIFIED|Clerk#000052703|0|h about the furiously pending foxes. deposits wake.|
378281|7550218|F|411889.95|1992-09-24|4-NOT SPECIFIED|Clerk#000077905|0|xes haggle of the blithe|
378282|11489929|F|133935.82|1995-02-14|4-NOT SPECIFIED|Clerk#000046569|0|haggle evenly across the slyly express instructions. bl|
378283|1221931|O|45022.74|1998-05-29|2-HIGH|Clerk#000072168|0| after the blithely regu|
378284|1964614|F|374160.90|1994-02-13|4-NOT SPECIFIED|Clerk#000015823|0| carefully pending id|
378285|4265404|F|143587.43|1993-06-04|2-HIGH|Clerk#000034709|0|s detect quickly furiously ironic requests. special ideas play b|
378286|3630527|O|203015.92|1996-10-06|1-URGENT|Clerk#000048024|0|sts sleep above the ideas. enticingly regular platele|
378287|13266019|F|109409.28|1994-10-12|4-NOT SPECIFIED|Clerk#000038811|0|ding accounts wake after the |
378312|1952389|F|68275.90|1994-06-24|3-MEDIUM|Clerk#000084130|0|sts haggle furiously furi|
378313|8798675|O|66005.42|1996-10-14|4-NOT SPECIFIED|Clerk#000058651|0|ross the fluffily bold accounts. carefully final reques|
378314|9320803|F|25061.69|1993-04-02|1-URGENT|Clerk#000046766|0| poach carefully around the unusual theodolites. dependencies haggle. u|
378315|9735713|F|172169.16|1992-11-16|1-URGENT|Clerk#000087448|0|ckly. ironic packages boost fluffily. furio|
378316|8121235|O|350352.82|1995-09-18|5-LOW|Clerk#000022724|0|ckly alongside of the carefully unusual deposits. fur|
378317|8591317|O|133455.98|1997-11-12|3-MEDIUM|Clerk#000020491|0|re fluffily even ideas. quickly e|
378318|4242643|O|234912.12|1995-10-17|3-MEDIUM|Clerk#000086778|0| depths sublate among the final t|
378319|11075212|F|265731.27|1994-07-27|2-HIGH|Clerk#000065094|0|y after the quickly final foxes; quiet ideas sleep |
378344|6062554|O|243850.30|1997-11-25|5-LOW|Clerk#000027503|0| alongside of the even foxes. slyly even requests wake carefull|
378345|13343873|O|25129.39|1997-09-10|2-HIGH|Clerk#000036849|0|ly regular requests daz|
378346|5461966|F|242339.70|1994-11-27|3-MEDIUM|Clerk#000020517|0|s. instructions alongside of the pending dolphins cajole sometimes speci|
378347|14262089|F|61453.19|1992-07-08|1-URGENT|Clerk#000026286|0|nding instructions cajole furiously eve|
378348|2925445|F|81730.69|1992-05-23|5-LOW|Clerk#000085278|0| cajole blithely at the furiously regular accounts.|
378349|12932063|O|211252.82|1995-12-06|1-URGENT|Clerk#000057824|0|ular, express foxes wake after the instructions. final requests haggle request|
378350|14177054|O|15029.27|1996-06-23|4-NOT SPECIFIED|Clerk#000035768|0|sits integrate about the finally unusual |
378351|13739945|F|13194.21|1993-07-07|3-MEDIUM|Clerk#000043376|0|y express deposits. even patterns sleep furiously around the car|
378376|2240290|F|223404.82|1994-09-06|3-MEDIUM|Clerk#000004897|0|totes unwind quickly silent grouches. carefully unusual pinto beans b|
378377|2546716|F|146962.68|1992-09-13|1-URGENT|Clerk#000088609|0|s wake blithely. final theodolites around the fl|
378378|7655198|F|147898.16|1992-10-09|5-LOW|Clerk#000035275|0|ully ironic packages. ironic, pending requests use. ca|
378379|5899564|F|150772.36|1992-01-22|4-NOT SPECIFIED|Clerk#000055749|0|lyly ironic packages: unusual asymptotes may cajole car|
378380|3955013|O|244898.11|1995-07-19|5-LOW|Clerk#000066210|0|ole fluffily. ironic instructions dazzle. carefully even ideas above the|
378381|6898669|P|236398.54|1995-05-20|4-NOT SPECIFIED|Clerk#000084463|0|ackages. furiously regular pinto beans are slyly.|
378382|10923281|F|270784.62|1993-10-03|3-MEDIUM|Clerk#000061581|0|uffily even sheaves haggle slyly blithely even requests! ironi|
378383|2582797|O|166352.49|1997-07-31|4-NOT SPECIFIED|Clerk#000088603|0| dependencies solve perma|
378408|14049997|F|168050.74|1994-03-01|5-LOW|Clerk#000035589|0|according to the quickl|
