353997|863579|O|267373.49|1998-07-15|1-URGENT|Clerk#000085361|0|s. blithely special excuses wake quickly according to the quickly regular fo|
353998|9160003|O|297122.10|1995-11-16|5-LOW|Clerk#000051822|0|es cajole slyly blithely regular packages. furiously express packag|
353999|7147891|O|24035.60|1995-11-21|1-URGENT|Clerk#000067826|0| regular accounts haggle quickly along the final requests. fur|
354024|14572279|F|153112.24|1994-12-26|4-NOT SPECIFIED|Clerk#000038702|0|egular instructions are alongside of the slyly silent accounts. slyl|
354025|11264455|O|70302.64|1996-12-03|3-MEDIUM|Clerk#000048334|0|inal frets. pending, silent packa|
354026|6670573|O|129259.81|1997-04-02|1-URGENT|Clerk#000044761|0|n packages solve carefully against the slyly pending accounts. sly|
354027|2305396|F|43340.29|1994-05-22|4-NOT SPECIFIED|Clerk#000082123|0|bout the slyly bold accounts. instructions wake always ironic theodolites.|
354028|1776682|O|49774.31|1997-09-21|4-NOT SPECIFIED|Clerk#000035793|0|lent, silent pinto beans. blithely bold platelets nod. blithe|
354029|10682549|F|288581.93|1995-01-28|1-URGENT|Clerk#000062574|0|p. fluffily ironic tithes are quickly slyl|
354030|6600842|O|81588.52|1996-04-25|4-NOT SPECIFIED|Clerk#000071366|0|al deposits. even dolphins above|
354031|339157|O|130891.01|1997-08-16|4-NOT SPECIFIED|Clerk#000047558|0|usly final accounts. accounts among the carefully final deposits haggle a|
354056|199441|F|143659.68|1994-04-09|2-HIGH|Clerk#000091236|0|efully ironic accounts are along the express sentiments.|
354057|7001984|F|141243.79|1993-10-07|5-LOW|Clerk#000094350|0|round the blithely regular deposits nag furiously according to the|
354058|7329854|F|223447.67|1992-03-24|2-HIGH|Clerk#000023836|0| accounts cajole slyly blithely final pinto beans. furiously final pinto bea|
354059|12848392|O|48572.55|1997-05-19|1-URGENT|Clerk#000002310|0|ggle blithely ironic, regular courts. de|
354060|2917025|F|93936.85|1992-05-24|4-NOT SPECIFIED|Clerk#000017206|0|lites. quickly even dol|
354061|6429469|O|65927.67|1996-06-09|1-URGENT|Clerk#000066481|0| regular deposits. |
354062|56045|O|119626.75|1995-10-09|4-NOT SPECIFIED|Clerk#000036889|0|ly final dependenci|
354063|11947408|F|254139.96|1992-03-30|5-LOW|Clerk#000085959|0|l, ironic packages around|
354088|10072333|F|176939.42|1994-05-04|5-LOW|Clerk#000005646|0| ironic, ironic accounts. even, bold pearls s|
354089|10694005|F|166201.41|1995-02-15|1-URGENT|Clerk#000081161|0|ges. special, special theodolites alongs|
354090|4110977|F|335698.40|1993-01-27|4-NOT SPECIFIED|Clerk#000060481|0|. furiously unusual accounts c|
354091|3182921|O|271655.69|1997-08-07|3-MEDIUM|Clerk#000089789|0|ctions. fluffily pending platelets ca|
354092|5340826|O|44543.58|1996-07-27|1-URGENT|Clerk#000079569|0|nic dolphins integrate car|
354093|3246488|F|234801.33|1993-07-10|3-MEDIUM|Clerk#000001617|0|c deposits are fluffily fluffily silent asymptotes. reg|
354094|8711842|O|139769.06|1997-09-27|1-URGENT|Clerk#000068479|0| pending packages. slyly ironic accounts above the slyly regular acc|
354095|4898791|O|220256.89|1997-02-17|4-NOT SPECIFIED|Clerk#000019759|0|cording to the even packages integrate carefully ironic notornis|
354120|13980161|O|152132.36|1995-12-23|4-NOT SPECIFIED|Clerk#000080042|0|iously. final, regular Tiresias are a|
354121|4555049|F|25935.82|1995-01-16|2-HIGH|Clerk#000060450|0|s sleep stealthily. furiously|
354122|11707144|F|29772.99|1992-01-16|2-HIGH|Clerk#000073148|0|ular requests are slyly pe|
354123|6965389|O|157427.30|1995-08-30|5-LOW|Clerk#000088714|0|ccording to the iron|
354124|7278661|F|278562.56|1993-12-28|2-HIGH|Clerk#000003043|0| excuses haggle against the silent accounts. ironic instr|
354125|7430074|F|121910.07|1994-01-03|5-LOW|Clerk#000043185|0|uriously special platelets cajole blithely above the even packages. |
354126|2237471|O|20101.66|1996-08-20|3-MEDIUM|Clerk#000009392|0|ironic requests boost final requests. carefully regular requests inte|
354127|165994|F|175059.74|1992-02-17|2-HIGH|Clerk#000049171|0|us accounts near the quickly even pinto beans would |
354152|14858846|F|202483.38|1993-04-04|3-MEDIUM|Clerk#000008904|0| are blithely final theodolites? carefully even requests boost across|
354153|12613075|F|242482.02|1992-11-14|5-LOW|Clerk#000044480|0| to the slyly even excuses. pending packages|
354154|7936102|F|18607.59|1992-09-26|3-MEDIUM|Clerk#000063005|0|l, ironic pearls. pending packages at the deposits are furious|
354155|2034884|O|195776.60|1995-08-04|2-HIGH|Clerk#000014373|0|ously fluffily express platelets|
354156|293639|O|345817.89|1995-12-31|4-NOT SPECIFIED|Clerk#000058894|0| above the foxes wake |
354157|181903|F|326994.08|1992-04-23|5-LOW|Clerk#000028365|0|ggle across the quickly bold dolphins. packages against the carefu|
354158|12237047|F|214895.88|1994-05-21|5-LOW|Clerk#000016875|0|y regular packages. silently ironic pa|
354159|3038129|O|143793.15|1998-01-23|2-HIGH|Clerk#000003629|0|cross the blithely special|
354184|1818295|F|137570.11|1994-02-01|3-MEDIUM|Clerk#000086912|0|inal accounts. regular theodolites do haggle after the ironic accounts. u|
354185|5065885|O|146479.12|1996-05-17|5-LOW|Clerk#000017112|0| carefully pending pinto beans. regular packages haggle furi|
354186|2328451|F|230852.64|1993-12-24|2-HIGH|Clerk#000097197|0|beans use fluffily along the|
354187|14273411|F|162413.37|1992-06-22|2-HIGH|Clerk#000079298|0| bold theodolites. blithely bold packages are blithely pending theodolit|
354188|13214692|O|218338.03|1995-11-19|5-LOW|Clerk#000049353|0|old packages wake accounts. quickly permanent excuses hag|
354189|9297686|F|11355.36|1994-04-20|5-LOW|Clerk#000066934|0| of the quickly express theodolites. accounts are slyly alongside of the i|
354190|11196160|F|156283.15|1993-04-07|1-URGENT|Clerk#000043746|0|nts haggle above the furiously silent attainments. carefully express excus|
354191|13836514|O|248716.96|1997-08-13|3-MEDIUM|Clerk#000028528|0|ctions after the slyly final requests mol|
354216|5263316|F|57826.05|1993-08-22|4-NOT SPECIFIED|Clerk#000060885|0|ng the instructions|
354217|5548813|P|180503.71|1995-04-20|5-LOW|Clerk#000085914|0|e unusual pinto beans nag after the even, ironi|
354218|3867590|O|22031.60|1997-06-04|5-LOW|Clerk#000048971|0|ithely regular deposits above th|
354219|7584439|O|55202.05|1995-06-08|1-URGENT|Clerk#000052651|0|ronic, silent pinto beans haggle fluffily |
354220|1665028|O|22684.16|1995-08-23|4-NOT SPECIFIED|Clerk#000097796|0|onic, regular sheaves a|
354221|9113569|F|210314.97|1994-09-19|5-LOW|Clerk#000056680|0| blithely bold reques|
354222|6745079|F|177492.07|1994-05-20|1-URGENT|Clerk#000004584|0|iously final warthogs sleep along the car|
354223|9534965|O|190497.00|1995-12-03|2-HIGH|Clerk#000036293|0|e of the furiously unusual foxes. furiously fluffy|
354248|9140225|F|77694.56|1994-01-15|1-URGENT|Clerk#000067963|0|ns sleep slyly deposits. special realms cajole.|
354249|4744888|O|229206.09|1996-01-27|1-URGENT|Clerk#000045997|0|nding requests against the regular packages will ha|
354250|7299770|O|197841.68|1998-05-19|4-NOT SPECIFIED|Clerk#000069426|0|lyly furiously even requests. bl|
354251|2233202|F|72722.62|1993-01-20|1-URGENT|Clerk#000027600|0|ounts. blithely regular tithes c|
354252|3417245|F|92076.88|1992-03-01|3-MEDIUM|Clerk#000056841|0|nt, special requests use quickly |
354253|13636087|F|225129.67|1993-08-20|4-NOT SPECIFIED|Clerk#000011438|0|s cajole furiously alongside of the regular accounts. slyly ironic|
354254|11707507|O|101233.63|1997-04-04|5-LOW|Clerk#000029775|0|epths. slyly regular platelets s|
354255|13039435|F|53706.78|1994-07-22|5-LOW|Clerk#000018195|0|ithely regular ideas. final, fluffy pin|
354280|3756038|O|131141.31|1995-11-12|2-HIGH|Clerk#000094170|0|s wake slyly ironic, bold deposits. ideas boost. ironic accounts ha|
354281|7720630|F|210953.45|1993-09-05|3-MEDIUM|Clerk#000004289|0|ss theodolites. caref|
354282|10604857|O|215623.21|1997-02-01|2-HIGH|Clerk#000074348|0|nts. fluffily even accounts maintain furiousl|
354283|5818951|O|34554.74|1995-05-12|1-URGENT|Clerk#000063052|0|xpress accounts x-ray fluffily silent requests. carefully quiet p|
354284|14083355|O|35451.64|1996-03-08|1-URGENT|Clerk#000002668|0|deposits. blithely bold instructions grow furiously al|
354285|13939720|F|183206.36|1992-10-20|5-LOW|Clerk#000026376|0|ngly express deposits cajole slyly across the furiously ironi|
354286|14842862|O|237752.58|1995-12-13|1-URGENT|Clerk#000087672|0|dependencies. slyly unusual foxes haggle across the quickly unusual packages|
354287|13975454|F|326694.57|1993-01-02|1-URGENT|Clerk#000088247|0| blithely along the even, final requests. sly|
354312|450179|F|154220.93|1993-09-20|3-MEDIUM|Clerk#000064806|0|sits nod furiously above the pe|
354313|6144244|F|67260.96|1992-01-03|4-NOT SPECIFIED|Clerk#000091140|0| final accounts. quietly bold accoun|
354314|6283409|O|161710.94|1997-02-28|3-MEDIUM|Clerk#000087287|0|ing to the ideas. final dependencies haggle quickly. slyly entic|
354315|5243246|O|66702.85|1995-09-13|1-URGENT|Clerk#000020188|0|longside of the flu|
354316|13233275|F|101272.50|1992-06-13|5-LOW|Clerk#000083253|0| of the regular packages. carefully pe|
354317|6640844|O|181348.24|1998-03-09|2-HIGH|Clerk#000028442|0|wake carefully. fluffy, regular platelets haggle against the slyly even g|
354318|12648499|O|179028.08|1995-12-24|3-MEDIUM|Clerk#000008334|0| to the carefully ironic platelets cajole blithely|
354319|3310394|F|141006.32|1993-09-09|2-HIGH|Clerk#000067048|0|ly ironic accounts.|
354344|2777009|O|285497.38|1998-02-23|3-MEDIUM|Clerk#000067988|0|ely. regular, furious excuses along |
354345|8184238|O|251498.44|1996-03-05|3-MEDIUM|Clerk#000064116|0|fully into the regular ideas. quick packages |
354346|2456698|O|260369.10|1997-09-27|3-MEDIUM|Clerk#000096834|0|olphins. thinly pending packages play doggedly about the regular, |
354347|9701290|O|347800.09|1995-08-09|1-URGENT|Clerk#000088575|0|xcuses nag. quickly|
354348|14565379|F|84809.52|1993-05-13|5-LOW|Clerk#000064949|0|ously final packages. silent foxes haggle slyly quickly even a|
354349|321334|O|35344.42|1997-07-28|3-MEDIUM|Clerk#000081436|0|heodolites. blithely regular requests mold|
354350|631150|O|116546.96|1996-02-09|1-URGENT|Clerk#000092929|0|ccording to the fluffily regular pinto beans believe fu|
354351|2708164|O|248027.56|1995-06-09|1-URGENT|Clerk#000048589|0|wake fluffily according to the platelets. carefully pending patterns unwind. b|
354376|6089312|F|97203.57|1992-07-24|2-HIGH|Clerk#000034350|0|g requests nag slyly blithely unusual pinto beans. i|
354377|13065286|O|167024.44|1996-02-21|4-NOT SPECIFIED|Clerk#000007193|0|slyly regular requests. blithely final ideas sleep blithely! even ideas wake f|
354378|3251719|O|199563.68|1995-09-11|1-URGENT|Clerk#000081498|0|thy deposits. excuses sleep. carefully iron|
354379|6635818|O|4456.66|1996-10-20|3-MEDIUM|Clerk#000031440|0|e above the quickly fluffy requests. |
354380|3160573|O|239038.19|1996-11-02|4-NOT SPECIFIED|Clerk#000010696|0|k courts. carefully special pe|
354381|4741430|F|147732.75|1992-02-03|5-LOW|Clerk#000051413|0|final packages. gifts doze. platelets among the bold accounts ha|
354382|9198370|O|82457.04|1997-06-03|2-HIGH|Clerk#000081933|0|ggle carefully final tit|
354383|7001585|O|38112.57|1996-10-12|3-MEDIUM|Clerk#000044023|0|ar ideas. unusual requ|
354408|626335|O|101064.64|1995-11-30|5-LOW|Clerk#000079815|0|ets haggle carefully regular as|
