521997|12352132|F|191357.16|1992-02-19|2-HIGH|Clerk#000026856|0|ges. express theodolites wake unusual, regular fr|
521998|2264638|P|247333.81|1995-05-10|3-MEDIUM|Clerk#000064477|0|sual theodolites cajole blithely. regular pinto beans across the qu|
521999|6740020|F|81288.06|1993-04-08|1-URGENT|Clerk#000054073|0|urts sleep. bold platelets sleep blithely carefully unusual Tiresias. final d|
522024|14505142|O|126637.73|1995-06-30|2-HIGH|Clerk#000001706|0|uffily fluffily final accoun|
522025|7894810|F|76004.74|1995-04-16|1-URGENT|Clerk#000068635|0|efully pending packages boost alongside of the furi|
522026|13053739|F|279249.24|1992-12-06|4-NOT SPECIFIED|Clerk#000043529|0| among the even accounts affix quietly among th|
522027|4181984|O|54892.62|1997-03-22|5-LOW|Clerk#000081519|0|odolites nag. blithely pending theodolites ab|
522028|11599321|O|60080.52|1995-10-20|4-NOT SPECIFIED|Clerk#000080142|0|symptotes nag above the blithely express dependencies. final as|
522029|9768608|O|43720.18|1995-07-16|4-NOT SPECIFIED|Clerk#000037385|0|ily final deposits should have to s|
522030|5991886|F|188257.92|1994-07-14|1-URGENT|Clerk#000019861|0|sleep. furiously regular|
522031|10625149|F|128889.05|1995-01-16|4-NOT SPECIFIED|Clerk#000000966|0|quickly. ideas haggle carefully. final accounts nag regular instructions. ir|
522056|1859330|F|277839.29|1992-03-04|5-LOW|Clerk#000028455|0|egular accounts use carefully according to the furiously bli|
522057|4747303|F|95093.69|1993-04-23|1-URGENT|Clerk#000040674|0|. accounts nag blithely about the slyly furious frets. bold packages affix. s|
522058|2894678|O|340231.11|1997-09-06|4-NOT SPECIFIED|Clerk#000003057|0| dependencies are furiously regul|
522059|5848033|O|84182.88|1996-03-16|3-MEDIUM|Clerk#000072067|0| regular packages? ironic, pending deposits about the pinto|
522060|7887152|F|99172.41|1994-07-13|4-NOT SPECIFIED|Clerk#000018853|0|ounts. express, regular asymptotes cajo|
522061|4351366|F|277942.17|1992-05-15|5-LOW|Clerk#000051258|0|al deposits are carefully regular accounts. carefully silent deposits wak|
522062|8401928|F|230652.17|1994-10-22|4-NOT SPECIFIED|Clerk#000086147|0|hely final pinto beans. e|
522063|1201366|O|204340.67|1998-04-13|2-HIGH|Clerk#000069061|0|endencies are furiously. regular instru|
522088|1357666|P|286039.34|1995-06-03|3-MEDIUM|Clerk#000002513|0| the blithely pending deposits haggle quickly above the quic|
522089|3275143|O|60423.18|1998-02-04|2-HIGH|Clerk#000029470|0|yly regular accounts. fluffily careful accounts wake. sil|
522090|10304147|O|32611.68|1996-12-27|3-MEDIUM|Clerk#000089653|0| final platelets are permanent|
522091|6788621|O|49394.96|1996-08-31|2-HIGH|Clerk#000083824|0|uffily silent packages sublate furiously. final accounts serv|
522092|6349171|O|171648.04|1997-12-13|3-MEDIUM|Clerk#000017147|0|tructions haggle blithely carefully express asymptotes. regul|
522093|496654|F|71303.45|1992-08-05|2-HIGH|Clerk#000083535|0|lar deposits. ideas mainta|
522094|7235227|O|60024.47|1997-07-16|2-HIGH|Clerk#000066771|0|ges. fluffily special re|
522095|12438434|O|225735.05|1997-03-17|1-URGENT|Clerk#000015563|0|ular packages boost above the regular, regular requests. |
522120|12743458|O|130759.57|1997-05-29|3-MEDIUM|Clerk#000055112|0|ter the special deposits. slyly ironi|
522121|9265061|O|303467.82|1996-12-23|2-HIGH|Clerk#000059468|0|uriously even pinto beans are regular |
522122|2869654|F|23284.80|1994-07-24|3-MEDIUM|Clerk#000078537|0|s integrate over the blithely fi|
522123|5273233|F|140680.16|1994-06-03|2-HIGH|Clerk#000063556|0|yly pending courts. carefully clos|
522124|7208801|O|282396.73|1995-06-16|3-MEDIUM|Clerk#000076432|0|jole furiously pending foxes. regular pinto beans|
522125|3316318|F|155395.93|1994-02-13|4-NOT SPECIFIED|Clerk#000080893|0|egular ideas. blithely express ideas among the quickly ruthless depend|
522126|12348853|O|169098.33|1997-04-13|3-MEDIUM|Clerk#000055437|0| theodolites! final idea|
522127|7163045|F|258638.84|1994-05-20|5-LOW|Clerk#000021488|0|arefully. furiously even packages integrate regular dependencies. quickly regu|
522152|14284909|O|200427.72|1995-08-15|5-LOW|Clerk#000048267|0|yly after the deposits. carefully ironic requests boost. quickly ironic accou|
522153|11456200|F|259798.35|1993-02-25|1-URGENT|Clerk#000015674|0|boost. slyly ironic foxes a|
522154|4347752|F|85550.57|1993-08-30|1-URGENT|Clerk#000020041|0|kages-- ironic requests are slyly alongside of the express package|
522155|7654903|O|66031.82|1997-05-18|1-URGENT|Clerk#000022776|0|sts use slyly regular deposits. carefully speci|
522156|935845|F|145659.05|1992-02-12|1-URGENT|Clerk#000083992|0|sual, ironic Tiresias must have to sleep carefully. final theodolites haggle |
522157|8743639|O|97140.97|1997-07-11|5-LOW|Clerk#000040327|0|yly after the furiou|
522158|14335174|O|77576.39|1996-04-28|1-URGENT|Clerk#000062624|0|ole carefully. furiously even foxes haggle carefully along the fur|
522159|1250113|F|106552.11|1993-10-07|5-LOW|Clerk#000005589|0|ckly. carefully bold pinto beans are furiously final d|
522184|10617812|F|79924.71|1992-01-11|3-MEDIUM|Clerk#000018241|0|usual packages boost up the furiously daring pack|
522185|13565252|F|149085.50|1994-11-03|1-URGENT|Clerk#000069255|0| about the carefully ironic deposits boost slyly alongsid|
522186|6182677|O|275951.91|1996-01-02|4-NOT SPECIFIED|Clerk#000062291|0|ke quickly blithely final ideas. final dependencies sleep slyl|
522187|7220548|O|219624.75|1997-09-16|4-NOT SPECIFIED|Clerk#000022992|0|leep furiously quietly un|
522188|5731004|F|220903.79|1993-06-27|5-LOW|Clerk#000024732|0| ironic escapades. carefully silent packages brea|
522189|5978314|O|127389.50|1996-04-27|3-MEDIUM|Clerk#000059301|0| fluffily deposits. eve|
522190|7491689|O|74304.62|1998-05-17|5-LOW|Clerk#000071290|0|ounts nag. fluffily regu|
522191|2807587|F|317538.21|1993-09-07|1-URGENT|Clerk#000055943|0|urts among the unusual, even theodolites pr|
522216|12082856|O|120161.59|1995-12-05|5-LOW|Clerk#000023369|0|furiously even excuses are. unusua|
522217|6551447|O|99177.47|1997-01-27|5-LOW|Clerk#000052288|0|ckly deposits. regular, unusual tithes use furiously regular |
522218|10167682|O|81902.00|1998-03-31|2-HIGH|Clerk#000095559|0| are slyly according to the furiously ironi|
522219|8213548|O|222549.13|1996-01-28|3-MEDIUM|Clerk#000053881|0|arefully. fluffily regular packages|
522220|73384|O|137872.25|1996-08-30|5-LOW|Clerk#000072537|0| deposits; furiously final requests cajole fluffily. carefully final |
522221|3350254|F|250602.58|1993-04-23|5-LOW|Clerk#000019402|0|uickly. carefully pending instructions sleep fluffily about t|
522222|12703339|F|87149.22|1994-01-13|1-URGENT|Clerk#000080865|0|lose. closely special waters are slyly among |
522223|10011766|F|183686.39|1993-02-22|1-URGENT|Clerk#000086707|0|ts use carefully daring, final depths. fluffily pending pa|
522248|12745195|O|285364.01|1998-01-31|2-HIGH|Clerk#000078665|0|lyly ironic packages wake silent, regular theodolites. special theodol|
522249|8470253|F|185691.39|1992-09-08|3-MEDIUM|Clerk#000014355|0|eas are slyly above the re|
522250|9541402|O|190689.18|1997-04-18|3-MEDIUM|Clerk#000054758|0|y regular foxes are furiously blithely ironic the|
522251|12317749|O|7329.24|1997-01-04|5-LOW|Clerk#000004149|0|. ironic excuses cajole ac|
522252|9387092|F|314849.29|1994-03-08|2-HIGH|Clerk#000016251|0|s. carefully silent ideas sleep. expres|
522253|13850135|F|217459.55|1993-01-12|4-NOT SPECIFIED|Clerk#000030178|0|carefully. quickly pending deposits boost furiously at the|
522254|9206923|F|237203.55|1992-11-16|1-URGENT|Clerk#000085682|0|ke close theodolites. furiously final accoun|
522255|734695|O|249684.47|1997-01-10|1-URGENT|Clerk#000053652|0|n, regular ideas. carefully special packages alongside of the regular, s|
522280|3016963|F|74792.77|1992-01-26|2-HIGH|Clerk#000019888|0|pinto beans above the carefully final hockey players kindle car|
522281|6096076|O|237411.86|1996-10-03|4-NOT SPECIFIED|Clerk#000056968|0|ckages. ironic, silent deposits slee|
522282|6745960|F|286134.12|1993-01-15|5-LOW|Clerk#000051374|0|sits. slyly final epi|
522283|9347347|F|122397.73|1993-09-09|1-URGENT|Clerk#000033651|0|long the slyly bold accounts-- unusual pinto beans wake. special deposit|
522284|5846509|O|302281.48|1997-06-05|1-URGENT|Clerk#000061264|0| regular packages. blithe|
522285|12267806|O|180420.46|1997-10-17|2-HIGH|Clerk#000048601|0|cies according to the slyly regular deposits boost blith|
522286|10005703|F|303630.54|1992-05-15|3-MEDIUM|Clerk#000032052|0|nts use blithely. regular, unusual deposits acco|
522287|825910|O|41827.82|1995-06-21|5-LOW|Clerk#000096413|0|ost. ironic, even accounts use furiousl|
522312|6047270|O|94751.43|1997-06-25|3-MEDIUM|Clerk#000003103|0|gular deposits dazzle ironically. furiously silent pinto beans above th|
522313|11452850|F|262263.73|1994-06-04|2-HIGH|Clerk#000038288|0|ay blithely. slyly |
522314|8042269|F|15564.54|1993-12-30|3-MEDIUM|Clerk#000097157|0|press instructions are carefully about the|
522315|1399531|F|119514.34|1993-12-07|5-LOW|Clerk#000001314|0|efully silent excuses across the ironic a|
522316|1898218|F|112118.95|1994-05-17|5-LOW|Clerk#000080688|0|s express deposits. unusual requests hinder against the blithely r|
522317|13340038|F|69850.41|1992-05-03|5-LOW|Clerk#000013522|0|ross the packages. furiously spec|
522318|1016042|F|145413.54|1995-01-06|3-MEDIUM|Clerk#000054253|0|ages wake slyly across the quickly express asympto|
522319|6607136|F|80394.99|1993-06-27|1-URGENT|Clerk#000015009|0|ges. fluffily slow theodolites boost alwa|
522344|1124042|O|29094.96|1997-03-24|5-LOW|Clerk#000042596|0|elets haggle finally across the furiously ru|
522345|6766745|O|93594.53|1996-02-02|3-MEDIUM|Clerk#000000196|0|ve pinto beans wake quickly after the slyly express packages. final|
522346|13671274|F|248155.53|1993-06-28|3-MEDIUM|Clerk#000088392|0| ironic deposits affix fluffily final deposits. blithely regula|
522347|3078493|O|125440.34|1997-03-14|2-HIGH|Clerk#000095677|0|he furiously unusual packages. care|
522348|5229857|F|264090.27|1994-10-08|4-NOT SPECIFIED|Clerk#000028138|0|st carefully. regular, pending dependencies |
522349|13190254|O|185308.92|1997-06-26|5-LOW|Clerk#000000361|0|ronic theodolites. carefully regular instructions boost. slyly special depe|
522350|3573193|O|184729.22|1997-05-28|1-URGENT|Clerk#000051163|0|kages cajole furiously regular ideas. furiously pending pains engage slyly at|
522351|9635656|O|191391.69|1996-06-01|5-LOW|Clerk#000087193|0|s breach fluffily after the bold, ironic pains. slyly fina|
522376|6438007|F|353019.46|1992-06-11|3-MEDIUM|Clerk#000051715|0|latelets affix. dogged forges haggle furiously: permanent, |
522377|8559530|F|208157.92|1992-09-22|1-URGENT|Clerk#000066131|0|oss the slyly express foxes. bold, bo|
522378|10019333|F|118250.76|1994-03-03|3-MEDIUM|Clerk#000048107|0|. express tithes sleep against the bold deposits! |
522379|4921543|F|5625.31|1992-07-07|4-NOT SPECIFIED|Clerk#000031641|0|en gifts. bold, express pinto beans about the slyly ironic packages c|
522380|6354688|F|4587.12|1992-01-19|3-MEDIUM|Clerk#000077596|0| requests boost evenly. deposits would poa|
522381|3235607|F|17600.76|1994-09-27|2-HIGH|Clerk#000042103|0|of the furiously regular requests: deposits b|
522382|5832718|O|55513.93|1996-02-25|1-URGENT|Clerk#000013739|0|c excuses nag idly even requests. regular ideas along the|
522383|5484050|F|150279.17|1993-11-18|5-LOW|Clerk#000001451|0|old blithely blithely regular theodolites. requ|
522408|10414190|O|249948.59|1997-07-28|3-MEDIUM|Clerk#000078966|0|ges. quickly unusual dolphins affix fluffily: special, even accounts nod. quic|
