89705997|8032153|O|218618.36|1996-08-05|3-MEDIUM|Clerk#000065198|0|ze. quickly bold requests haggle. final, even pinto beans poach quick|
89705998|11389894|F|89044.91|1993-05-29|5-LOW|Clerk#000075109|0|equests use alongside of the blithely unusual packages. final accounts wake |
89705999|14933854|O|179300.16|1996-05-18|5-LOW|Clerk#000043482|0|ckages. pending foxes believe furiously|
89706024|13275752|F|110494.03|1994-06-30|5-LOW|Clerk#000097708|0|osits cajole carefully even i|
89706025|554812|O|46824.05|1995-11-03|1-URGENT|Clerk#000070659|0|l ideas. carefully special foxe|
89706026|9722020|F|94713.37|1992-04-07|1-URGENT|Clerk#000064367|0|yly across the unusual pinto b|
89706027|2975968|O|219484.73|1996-07-17|3-MEDIUM|Clerk#000009149|0|s sleep carefully carefully silent deposits. brave accounts nag. slyly regu|
89706028|7093441|O|215311.28|1998-04-24|4-NOT SPECIFIED|Clerk#000062139|0|sleep between the accou|
89706029|14452099|O|316332.21|1996-12-20|1-URGENT|Clerk#000065945|0|iously regular foxes cajole around the fur|
89706030|1422319|O|19407.58|1995-07-31|4-NOT SPECIFIED|Clerk#000022360|0|osits according to |
89706031|9899990|O|55901.80|1995-09-11|2-HIGH|Clerk#000001663|0| final packages boost fluffily ironic, ironic pinto beans. ironi|
89706056|9116626|F|252656.92|1993-08-28|5-LOW|Clerk#000037022|0|e carefully fluffily regular packages! blithely ironic deposits wake carefu|
89706057|13130164|O|18431.09|1998-02-26|4-NOT SPECIFIED|Clerk#000025324|0|luffily around the bold ide|
89706058|13640620|O|109330.46|1996-09-13|4-NOT SPECIFIED|Clerk#000018197|0|ss the regular accounts ar|
89706059|12889814|F|181419.96|1994-07-24|4-NOT SPECIFIED|Clerk#000036485|0|efully even pains. foxes use always fin|
89706060|9103798|F|105641.85|1993-04-28|1-URGENT|Clerk#000089648|0|ut the regular depo|
89706061|7520578|O|147965.91|1997-09-27|4-NOT SPECIFIED|Clerk#000005644|0|c deposits. special asymptotes sleep. pending theodolites nod. final depende|
89706062|8330530|O|78856.00|1996-06-24|1-URGENT|Clerk#000046720|0|ckly final, enticing instructions. packages boost slyly regular dep|
89706063|1196026|F|122667.00|1993-07-31|5-LOW|Clerk#000015290|0|uickly among the daring platele|
89706088|1581424|F|79683.81|1994-10-12|4-NOT SPECIFIED|Clerk#000073008|0|sly according to the blithely slow accou|
89706089|13965041|F|235312.50|1992-10-01|5-LOW|Clerk#000043798|0| slowly even packages. blithely ironic asymptotes haggle s|
89706090|5431274|O|290531.01|1997-01-11|2-HIGH|Clerk#000006112|0| to detect carefully final pinto beans. ex|
89706091|8418578|F|50380.36|1992-08-29|5-LOW|Clerk#000016684|0|l pinto beans. slyly final packages detect careful|
89706092|11032651|F|233617.83|1994-01-12|4-NOT SPECIFIED|Clerk#000095221|0|ar dependencies. depths integrate carefully furiously bold theodolite|
89706093|10765079|F|256971.48|1992-01-03|4-NOT SPECIFIED|Clerk#000067969|0|s wake! blithely ironic foxes |
89706094|13677853|F|153750.74|1994-04-19|3-MEDIUM|Clerk#000048686|0| the furiously express packages. slyly even foxes|
89706095|8665561|F|107804.65|1992-06-02|1-URGENT|Clerk#000063590|0|ages use fluffily against th|
89706120|7068587|O|206584.61|1998-04-15|1-URGENT|Clerk#000049472|0|g to the requests. regular packages among the bold pinto |
89706121|1729189|O|192117.76|1998-07-19|2-HIGH|Clerk#000059357|0|its. slyly final cou|
89706122|7456279|F|22355.26|1994-06-10|1-URGENT|Clerk#000097083|0|the even, regular platelets: even packages around the slyly even i|
89706123|7666324|O|227913.81|1997-12-12|1-URGENT|Clerk#000071363|0|ges. final, dogged sheaves detect slyly q|
89706124|12878374|O|55214.96|1998-01-14|1-URGENT|Clerk#000085900|0|blithely against the quickly express notornis. furiously|
89706125|11809318|O|108558.70|1995-10-27|4-NOT SPECIFIED|Clerk#000010233|0|dly regular deposits-- final, expre|
89706126|14200565|F|91128.72|1992-05-02|2-HIGH|Clerk#000084500|0|yers. ironic, unusual requests i|
89706127|3893798|F|146433.90|1992-11-01|4-NOT SPECIFIED|Clerk#000086367|0|the packages wake alongside of th|
89706152|13055906|F|55937.21|1994-12-11|1-URGENT|Clerk#000055460|0| furiously against the blithe, ironic tithes. unusual requests |
89706153|10600663|O|90755.94|1995-06-05|2-HIGH|Clerk#000012944|0|ffily regular deposits after the blithely even tithes boost package|
89706154|10335022|F|287974.94|1992-11-15|2-HIGH|Clerk#000039585|0|ets. slyly unusual |
89706155|682538|F|227690.66|1995-02-17|2-HIGH|Clerk#000004877|0|ldly alongside of the blithely special Tiresias. carefully even|
89706156|11410270|F|220354.33|1992-05-21|2-HIGH|Clerk#000053015|0|ions. fluffily special braids about|
89706157|12394015|F|97333.98|1993-02-03|3-MEDIUM|Clerk#000008073|0|efully. finally express dependencies sleep blithely bravely sil|
89706158|1209847|F|82913.01|1992-06-24|3-MEDIUM|Clerk#000075094|0|ickly. furiously express pinto |
89706159|8871271|F|127733.11|1992-06-17|4-NOT SPECIFIED|Clerk#000094418|0|ing accounts haggle. carefully busy deposits integrate-- carefull|
89706184|14447623|O|179849.16|1998-07-09|2-HIGH|Clerk#000078600|0|press decoys: quickly even theodolit|
89706185|1192205|F|120187.86|1994-10-31|5-LOW|Clerk#000013567|0| instructions. furiously even packages are quickl|
89706186|12380620|P|242385.30|1995-02-17|2-HIGH|Clerk#000020164|0|ithe packages. regular, even foxes integrate blithely acro|
89706187|1073612|F|161576.91|1994-02-10|1-URGENT|Clerk#000084416|0|e carefully. final, stealthy deposits boost blith|
89706188|14188564|F|206002.04|1993-10-07|3-MEDIUM|Clerk#000070681|0|ckages haggle. requests sleep slyly against the carefully silent dep|
89706189|12175393|F|254295.82|1994-02-12|5-LOW|Clerk#000032192|0|old requests. quickly even platelets above the bold|
89706190|1796746|F|36432.90|1992-06-16|2-HIGH|Clerk#000035270|0| deposits. furiously even theodolites haggle at the carefully even deposits. |
89706191|2905345|O|236361.24|1998-06-03|5-LOW|Clerk#000076632|0|ar deposits doze. final, regular deposits|
89706216|5104799|F|39808.86|1992-01-14|4-NOT SPECIFIED|Clerk#000050710|0|pinto beans sleep blit|
89706217|11352029|F|27223.26|1994-03-17|1-URGENT|Clerk#000070261|0|e quickly even foxes. sl|
89706218|8550013|O|128323.54|1997-09-21|4-NOT SPECIFIED|Clerk#000067398|0|eposits sleep slyly p|
89706219|46780|F|255221.85|1995-02-02|4-NOT SPECIFIED|Clerk#000044600|0|fully unusual asymptotes. final, regular ideas kindle blithely fl|
89706220|6224338|O|20615.12|1996-08-10|4-NOT SPECIFIED|Clerk#000077174|0|s. express theodolites wake across the quickly unusu|
89706221|2447957|F|256031.09|1993-07-01|1-URGENT|Clerk#000058609|0|s detect quickly regular, silent accounts. slyly express accounts detect qu|
89706222|12809065|O|143449.69|1996-05-24|5-LOW|Clerk#000026677|0|nto beans sleep across the special courts! blithely ironic sentim|
89706223|1946566|O|60093.69|1997-01-22|3-MEDIUM|Clerk#000058636|0|he thinly ironic pearls should nag according to the blithely |
89706248|923666|F|77544.60|1992-11-26|1-URGENT|Clerk#000088240|0|packages. idle sheaves sleep s|
89706249|14049844|O|84415.12|1997-05-28|1-URGENT|Clerk#000039153|0|ges. carefully express dependencies nag slyly bold, sly|
89706250|5697406|F|86772.53|1993-09-27|2-HIGH|Clerk#000038798|0|regular deposits. regular accounts boost quickly. carefully final ins|
89706251|11301427|F|192264.00|1993-01-30|1-URGENT|Clerk#000068278|0|ress foxes. slyly ironic accounts wake. thinly bol|
89706252|13073687|O|103838.47|1996-07-22|2-HIGH|Clerk#000046454|0|ests. blithely regular packages play carefully blithely express requests. furi|
89706253|9450260|F|158277.26|1992-12-23|3-MEDIUM|Clerk#000051980|0|y express ideas according to the fluffily special packages use after the reque|
89706254|10513756|F|158501.14|1992-01-24|3-MEDIUM|Clerk#000016809|0|equests cajole. even instructions along the furiously pending cour|
89706255|4686343|F|293377.90|1993-05-11|1-URGENT|Clerk#000002317|0|ial deposits. pending accounts will detect blithely along the fluffi|
89706280|13351762|O|120665.50|1997-05-10|4-NOT SPECIFIED|Clerk#000026132|0| to the blithely special deposits! special deposits cajole care|
89706281|3043910|O|84241.83|1996-06-28|4-NOT SPECIFIED|Clerk#000096263|0|y regular requests-- pen|
89706282|8981417|F|47548.52|1994-08-14|1-URGENT|Clerk#000076203|0|unts haggle furiously furiously ironic packages. pinto beans about t|
89706283|5659637|F|124556.23|1994-03-12|4-NOT SPECIFIED|Clerk#000032630|0| bold dependencies sleep blithely along the furiously regul|
89706284|6506651|O|82782.21|1997-02-14|1-URGENT|Clerk#000006779|0|th the ironic packages. bravely bold deposits are never. ironic ideas among|
89706285|7277221|O|50004.97|1997-05-30|5-LOW|Clerk#000033220|0|tructions sleep busily above the carefully bold |
89706286|13224406|F|204504.61|1992-08-02|2-HIGH|Clerk#000022745|0|nal theodolites. slyly final |
89706287|7562479|O|113231.62|1997-11-12|4-NOT SPECIFIED|Clerk#000061032|0|ing to the fluffily regular requests. bold hockey players against th|
89706312|7579324|O|263995.15|1998-07-04|4-NOT SPECIFIED|Clerk#000059015|0|kages haggle above the furiously ironic foxes. packages |
89706313|5678078|O|21402.44|1997-03-26|2-HIGH|Clerk#000063873|0|dolites. blithely final sh|
89706314|1454353|F|27532.60|1994-01-02|3-MEDIUM|Clerk#000012043|0| bold instructions impress. final, regular packages sleep final packages. f|
89706315|8301055|O|90645.62|1997-12-01|4-NOT SPECIFIED|Clerk#000004884|0|g deposits. blithely regular asymptotes was carefully about the unusua|
89706316|799295|F|234434.38|1995-02-10|2-HIGH|Clerk#000072633|0|up the enticingly ironic asymptotes haggle across the t|
89706317|8737045|O|296843.47|1998-05-07|4-NOT SPECIFIED|Clerk#000031627|0|refully unusual instructions. dependencies cajol|
89706318|8482558|O|80893.56|1995-11-26|5-LOW|Clerk#000046838|0|kly bold ideas after the |
89706319|6334231|F|329204.78|1993-02-13|3-MEDIUM|Clerk#000003035|0|s use carefully against the furiously bold asymptotes. slyly ironic foxes dazz|
89706344|4390295|O|220214.93|1995-11-23|3-MEDIUM|Clerk#000093056|0|o beans; quietly ironic theodolites are blithely above |
89706345|2683190|F|10075.12|1994-03-14|1-URGENT|Clerk#000085771|0|dly during the fluffily |
89706346|6359642|F|82660.78|1994-01-15|2-HIGH|Clerk#000050078|0|y regular packages haggle among the slyly regular deposits. re|
89706347|11494988|F|111490.54|1994-08-24|3-MEDIUM|Clerk#000052749|0|eep blithely above the slyly ironic requests. asymptotes a|
89706348|11257388|F|26694.02|1992-12-08|4-NOT SPECIFIED|Clerk#000036948|0|y express dependencies? slyly pendin|
89706349|7917238|O|85171.12|1998-02-08|3-MEDIUM|Clerk#000078413|0| poach fluffily silent requests. carefully blithe|
89706350|14992384|F|255391.27|1993-10-21|2-HIGH|Clerk#000081022|0|special gifts. slyly ironic accounts snooze furiously final accounts. reg|
89706351|6976409|O|95075.85|1996-07-07|2-HIGH|Clerk#000036463|0|its cajole above the slyly sly dependencies. carefully ironic asympt|
89706376|12492310|O|61451.01|1997-03-19|4-NOT SPECIFIED|Clerk#000025060|0|regular pinto beans. quickly ev|
89706377|3251641|F|137937.30|1993-07-07|2-HIGH|Clerk#000070398|0|ld pinto beans against the theodolites|
89706378|5314999|P|93880.31|1995-05-19|5-LOW|Clerk#000075028|0|. carefully permanent packages boost furiously. blithely regular acco|
89706379|4185757|O|3772.72|1996-01-30|4-NOT SPECIFIED|Clerk#000082355|0|aggle finally furiously express deposits. furi|
89706380|9229|F|222331.85|1994-09-07|4-NOT SPECIFIED|Clerk#000024360|0| the quick foxes sleep fluffily furiously express pinto beans. carefull|
89706381|5108857|O|56529.68|1998-05-23|5-LOW|Clerk#000017687|0| final packages breach agains|
89706382|4538764|O|20986.65|1995-07-01|3-MEDIUM|Clerk#000051484|0|eep carefully after t|
89706383|7979254|F|139488.60|1995-03-12|4-NOT SPECIFIED|Clerk#000075394|0|gular theodolites. final, pending deposits haggle |
89706408|7302058|O|213784.44|1996-08-22|3-MEDIUM|Clerk#000043873|0|final deposits. carefully ironic theodolites are furiously|
