389997|7431187|F|171015.19|1993-08-27|2-HIGH|Clerk#000002671|0|ly ironic accounts; permanently f|
389998|5931772|F|140000.11|1995-03-02|1-URGENT|Clerk#000086139|0| instructions. furiously bold dep|
389999|5272888|F|28318.14|1993-07-16|3-MEDIUM|Clerk#000023376|0| unusual courts across the b|
390024|1399601|O|190842.61|1995-12-01|4-NOT SPECIFIED|Clerk#000066048|0|nticingly regular dependencies. carefully ironic Tiresias boost? |
390025|3077692|F|19310.42|1994-06-26|2-HIGH|Clerk#000063079|0|yly. furiously regular dependencies u|
390026|6742400|F|149566.01|1993-01-09|2-HIGH|Clerk#000055042|0|gular excuses. special dolphins boost carefully. pinto beans detect quic|
390027|9516124|F|31973.11|1993-08-05|3-MEDIUM|Clerk#000081529|0|ly final decoys. slyly ironic packa|
390028|7475267|F|208146.89|1992-03-04|4-NOT SPECIFIED|Clerk#000057581|0|boost furiously carefully even accounts. quickly brave ideas according to t|
390029|11810557|O|205358.93|1998-02-06|3-MEDIUM|Clerk#000062118|0|bove the slyly ironic accounts. reg|
390030|5010920|O|122351.68|1996-03-10|5-LOW|Clerk#000003726|0| unusual packages integrate closely|
390031|8530160|O|29386.16|1996-08-10|2-HIGH|Clerk#000016757|0|ublate carefully blithely regular accounts. ironic, express dolphins use ab|
390056|11385649|F|145634.99|1994-01-30|1-URGENT|Clerk#000027262|0|special packages sleep carefully according to the even|
390057|3594698|F|11579.77|1992-06-01|1-URGENT|Clerk#000083347|0|lly. accounts haggle after the deposits. final requests are caref|
390058|11083136|F|100218.25|1994-06-12|3-MEDIUM|Clerk#000098596|0|atterns! slyly ironic deposits nag|
390059|4253780|F|40552.14|1993-11-23|1-URGENT|Clerk#000092928|0|press requests cajole furiously |
390060|3280007|F|141281.69|1993-05-19|2-HIGH|Clerk#000026966|0|usly ironic theodolites alongside of the f|
390061|2070493|F|46950.47|1994-08-27|1-URGENT|Clerk#000008595|0|de the regular excuses sleep furiously against the bravely express deposits|
390062|13749448|O|117965.54|1997-01-07|1-URGENT|Clerk#000045248|0|ully across the regular, even |
390063|11955043|F|41485.06|1993-08-15|3-MEDIUM|Clerk#000077049|0|kages are furiously. fur|
390088|3389179|F|120150.52|1994-07-24|1-URGENT|Clerk#000048840|0|osits wake regular, sile|
390089|6922616|F|240241.36|1992-06-16|1-URGENT|Clerk#000048360|0|requests. quickly furious deposits try to poach car|
390090|8390761|O|64034.51|1997-03-18|2-HIGH|Clerk#000071842|0|fully silent packages. slyly bold fox|
390091|8488366|F|207069.32|1994-09-28|3-MEDIUM|Clerk#000046607|0|y after the fluffily unusual accounts. unusual requests sleep blit|
390092|13943455|O|282517.40|1996-06-08|3-MEDIUM|Clerk#000015983|0|. regular theodolites about the platelets eat slyly|
390093|2637971|F|99726.04|1994-02-13|2-HIGH|Clerk#000016813|0|he daring, ironic theodolites cajole bl|
390094|11364755|F|82778.69|1993-12-27|3-MEDIUM|Clerk#000066405|0|ter the carefully regular platelets. carefully regular de|
390095|12420970|O|106344.59|1998-05-04|2-HIGH|Clerk#000062772|0|pinto beans nag requests. carefully unus|
390120|4237235|O|156534.44|1997-07-03|3-MEDIUM|Clerk#000097125|0|nal, special ideas. pending accounts about the carefully even pi|
390121|10195802|F|43308.79|1995-03-01|2-HIGH|Clerk#000070403|0|h fluffily after the bravely specia|
390122|843526|F|54680.52|1993-11-05|2-HIGH|Clerk#000056984|0|y carefully ironic foxes. fluffily special ideas cajole closely: slyly|
390123|2122810|F|164150.39|1992-07-06|3-MEDIUM|Clerk#000019764|0|ding to the unusual in|
390124|8062579|O|48671.96|1997-07-26|2-HIGH|Clerk#000072173|0|ully even packages sleep carefully slyly d|
390125|12739621|O|51791.56|1996-05-28|2-HIGH|Clerk#000010138|0|the blithely blithe packages wake blithely alongsi|
390126|4801762|O|357247.93|1997-09-18|1-URGENT|Clerk#000083440|0|ccounts sleep. blithely unusual requests doubt careful|
390127|3200812|F|279853.52|1992-01-08|5-LOW|Clerk#000072202|0|y blithely final packages. slyly |
390152|6028015|F|149815.12|1992-05-25|5-LOW|Clerk#000085686|0|sts. final deposits boost. furiously final excuses s|
390153|2840191|O|221427.44|1997-03-19|1-URGENT|Clerk#000008831|0|fully even deposits. quickly ironic d|
390154|5067271|F|203038.73|1992-09-21|3-MEDIUM|Clerk#000013910|0|eposits sleep quickly pending dinos. car|
390155|10598008|F|229043.51|1994-01-31|2-HIGH|Clerk#000076732|0|ular ideas. silent accounts wake furiously. regular epitaphs boost f|
390156|10713563|O|154872.23|1997-02-19|4-NOT SPECIFIED|Clerk#000018264|0|pinto beans sleep quickly final foxes. unusu|
390157|2848774|F|102710.40|1993-07-29|1-URGENT|Clerk#000055781|0|unts. quickly ironic somas haggle. slyly bold asymptotes eat furiou|
390158|14336174|O|171126.85|1996-04-06|2-HIGH|Clerk#000011111|0|ray fluffily. permanently ironic accounts hang carefully: slyly pending excu|
390159|3065614|F|273219.38|1994-05-07|2-HIGH|Clerk#000031963|0|gular accounts wake a|
390184|13763284|O|322695.08|1998-01-06|4-NOT SPECIFIED|Clerk#000099852|0|ly furiously special theodolites. quickly close deposits wake|
390185|4492361|O|114648.33|1997-11-13|2-HIGH|Clerk#000007793|0|y according to the carefully special packages. slyly regular excuses|
390186|8096623|F|167431.50|1992-06-20|3-MEDIUM|Clerk#000061896|0|y unusual courts boost about the ironic warhorses. even foxes cajol|
390187|14923834|O|12620.34|1998-07-30|5-LOW|Clerk#000081335|0|p furiously furiously silent accounts. slyly silent deposits affix |
390188|9869974|F|170168.78|1994-05-09|2-HIGH|Clerk#000090346|0|ckly according to the even, pending requests. blithel|
390189|14629373|O|304768.63|1996-03-12|4-NOT SPECIFIED|Clerk#000039391|0|uickly about the specia|
390190|10856411|F|19265.45|1992-08-08|2-HIGH|Clerk#000027896|0|uests use among the ironic, regular theodolites. acco|
390191|3686275|F|150748.14|1992-06-23|2-HIGH|Clerk#000039434|0| accounts. fluffily ironic |
390216|5198288|O|125082.12|1996-03-24|4-NOT SPECIFIED|Clerk#000052496|0| the bold, pending packages. bold deposits sleep bravely|
390217|7610080|O|264492.02|1996-04-30|4-NOT SPECIFIED|Clerk#000086626|0| accounts are carefully after the theodolites. regular, regul|
390218|12602215|F|35138.41|1993-02-08|5-LOW|Clerk#000017888|0|omas sleep asymptotes. carefully final instructions grow slyl|
390219|5427244|O|365069.51|1996-06-28|3-MEDIUM|Clerk#000033900|0|eposits wake slyly finally bold depos|
390220|672901|O|176844.89|1998-05-06|3-MEDIUM|Clerk#000052903|0|egular requests. ca|
390221|14415461|O|132055.34|1996-04-04|5-LOW|Clerk#000038791|0|cording to the ideas! regular foxes are|
390222|647734|O|383823.48|1997-04-04|2-HIGH|Clerk#000050469|0|efully against the bold, regular de|
390223|11443913|O|187924.53|1996-07-04|1-URGENT|Clerk#000021283|0|egular ideas. even, ironi|
390248|7837142|O|254725.60|1996-07-25|3-MEDIUM|Clerk#000000625|0|usly final theodolites i|
390249|3834997|O|141967.27|1997-08-28|5-LOW|Clerk#000002238|0| ideas cajole blithely. carefully even platelets sleep across the carefully|
390250|14767666|F|143327.76|1994-05-17|2-HIGH|Clerk#000010369|0|ly regular dolphins run quickly pending asymptotes. regular account|
390251|10157890|F|136614.87|1994-08-01|2-HIGH|Clerk#000055396|0|special requests across the special, unusual ideas cajole quickly alo|
390252|8633689|F|92576.25|1992-09-30|5-LOW|Clerk#000038359|0|e slyly. furiously special ideas are. slyly eve|
390253|11395678|F|55373.86|1992-11-07|1-URGENT|Clerk#000093506|0|, pending platelets affix after the even theodolit|
390254|7146400|F|16384.02|1992-05-15|1-URGENT|Clerk#000051763|0|instructions alongside of the regular theodolites wake about th|
390255|4530635|F|134455.83|1993-11-20|1-URGENT|Clerk#000068086|0|deas. quickly even requests haggle slyly final pinto beans. quic|
390280|6380623|F|260828.08|1993-06-08|5-LOW|Clerk#000014798|0|arefully about the fluffily pending|
390281|4101412|O|75536.67|1997-01-22|2-HIGH|Clerk#000000038|0| foxes. blithely silent p|
390282|7410787|O|262171.59|1998-01-25|1-URGENT|Clerk#000022774|0|ual courts wake throughout the bli|
390283|8085496|F|251774.63|1993-03-27|4-NOT SPECIFIED|Clerk#000048493|0|regular asymptotes. furiously dogged escapades wake |
390284|7922015|F|196644.03|1992-07-14|3-MEDIUM|Clerk#000011227|0|ckages impress blithely above the regular packages|
390285|5294572|O|250519.55|1998-07-06|5-LOW|Clerk#000088003|0|ect slyly blithely dar|
390286|5847829|P|120860.67|1995-02-22|3-MEDIUM|Clerk#000060320|0|y express foxes are furiously even ideas. furiously final pinto beans w|
390287|4454506|O|325767.71|1996-07-13|5-LOW|Clerk#000092606|0|dependencies around the thin foxes sleep slyly deposits. slyly regu|
390312|1877488|O|101160.51|1998-02-09|3-MEDIUM|Clerk#000014178|0|ronic instructions about the fluffily bold decoys are evenly about the|
390313|9907615|F|293726.99|1992-04-04|4-NOT SPECIFIED|Clerk#000077321|0|tions are carefully regular theodolite|
390314|2253505|F|17917.67|1994-07-31|3-MEDIUM|Clerk#000028410|0|ts cajole furiously final requests. |
390315|14647336|O|271473.78|1996-09-25|3-MEDIUM|Clerk#000072094|0|theodolites haggle. furiously i|
390316|12776020|F|73767.74|1993-06-26|4-NOT SPECIFIED|Clerk#000079264|0|ns wake blithely across the regular, final instructions. warhorses nag c|
390317|1535476|F|32346.25|1992-08-21|1-URGENT|Clerk#000082567|0|rbits are quickly. final, regular ideas among the|
390318|6723803|O|250793.77|1995-09-11|3-MEDIUM|Clerk#000087162|0|symptotes throughout|
390319|11945570|O|195412.22|1998-05-10|5-LOW|Clerk#000030752|0|regular requests. slyly regular deposits sleep slyly according to the stea|
390344|9192493|O|83353.10|1996-08-12|4-NOT SPECIFIED|Clerk#000040109|0|rding to the pending pinto beans nag unusual requests. sometimes ca|
390345|13224040|F|182714.64|1993-10-02|3-MEDIUM|Clerk#000004275|0|ons should have to grow boldly arou|
390346|1417645|O|213278.60|1997-05-05|1-URGENT|Clerk#000039744|0|instructions haggle slyly slyly |
390347|6342652|O|227028.01|1996-05-07|5-LOW|Clerk#000073161|0|ss the slyly bold theodolites. bold pinto bean|
390348|10937384|O|276249.55|1996-01-04|4-NOT SPECIFIED|Clerk#000001969|0|blithely. furiously special accounts cajole blithely carefully silent |
390349|14596525|F|59417.39|1992-09-21|1-URGENT|Clerk#000084156|0| furiously; instructions wake blithely|
390350|13768436|F|81183.49|1992-03-06|4-NOT SPECIFIED|Clerk#000003686|0|ld accounts sleep slyly b|
390351|1088945|F|55472.77|1993-08-11|5-LOW|Clerk#000045782|0|ular, final instructions haggle slyly slyly final packages. blithely r|
390376|1891846|O|176007.72|1997-05-22|1-URGENT|Clerk#000050686|0|oss the fluffily ir|
390377|11244433|O|265577.53|1996-02-11|4-NOT SPECIFIED|Clerk#000074501|0|telets about the even ideas cajole carefully alongside|
390378|157669|F|123726.74|1993-11-09|1-URGENT|Clerk#000030296|0| run fluffily accounts. re|
390379|9936512|O|261109.90|1995-10-20|4-NOT SPECIFIED|Clerk#000072470|0|ully unusual instructions sleep furiously even sentim|
390380|7944559|O|163190.78|1997-01-04|4-NOT SPECIFIED|Clerk#000086628|0|ts nag blithely blithely re|
390381|9192196|O|67430.57|1997-11-30|5-LOW|Clerk#000051331|0|s affix. special deposits haggle quickly. furiously close platelets|
390382|8208316|O|84348.17|1996-08-31|2-HIGH|Clerk#000008023|0|lites against the quietly ironic deposits use alongsi|
390383|2137669|F|57550.80|1992-04-29|5-LOW|Clerk#000030006|0|es. evenly ironic account|
390408|2781790|P|299386.97|1995-04-29|5-LOW|Clerk#000096670|0| furiously special depe|
