44993997|2091182|O|108743.99|1996-08-07|5-LOW|Clerk#000040179|0|haggle furiously: deposits cajole. enticingly ironic accounts wake blithel|
44993998|1493818|F|42713.41|1994-01-17|4-NOT SPECIFIED|Clerk#000073855|0|blithely ironic requests cajole carefu|
44993999|11572936|O|74226.74|1996-08-11|2-HIGH|Clerk#000078342|0|ggle. final platelets integrate fluffily according |
44994024|1307078|O|31591.10|1997-12-01|4-NOT SPECIFIED|Clerk#000088115|0|thely ironic packages against the slyly final dolphins wake permanently bo|
44994025|8044291|F|280273.96|1993-07-05|4-NOT SPECIFIED|Clerk#000036334|0|ly regular accounts. express, regular ideas sleep? wa|
44994026|5390353|F|174011.06|1992-09-17|4-NOT SPECIFIED|Clerk#000052882|0|ronic ideas may cajo|
44994027|10638970|F|204871.77|1993-09-25|5-LOW|Clerk#000083450|0|tegrate carefully alo|
44994028|9148943|F|260371.56|1994-06-29|5-LOW|Clerk#000040274|0|press accounts wake furiously aroun|
44994029|1283752|O|176527.43|1998-08-02|2-HIGH|Clerk#000072840|0|packages. quickly final accounts around|
44994030|5987449|O|99202.02|1997-10-16|4-NOT SPECIFIED|Clerk#000008686|0|ymptotes cajole carefully after the fluffily unusual orbits. furiously regular|
44994031|11050571|O|128387.42|1997-05-12|1-URGENT|Clerk#000071358|0|ies haggle carefully regu|
44994056|11945095|O|59310.54|1996-08-03|1-URGENT|Clerk#000006432|0|even ideas haggle fluffily above the dependencies. fluffily special ideas |
44994057|1206076|O|161510.38|1997-08-07|3-MEDIUM|Clerk#000088686|0|ainst the special theodolites wake quickly fluffily r|
44994058|5488129|O|42580.93|1998-06-28|3-MEDIUM|Clerk#000043619|0|r packages boost slyly above the blithely final es|
44994059|3966611|F|104123.41|1992-07-12|1-URGENT|Clerk#000098792|0|after the ironic theodolites|
44994060|6815530|F|109739.35|1993-12-05|2-HIGH|Clerk#000090208|0|ending platelets. s|
44994061|8609966|F|272456.12|1993-03-24|3-MEDIUM|Clerk#000023262|0|en packages grow slyly blithely unusual ideas. ca|
44994062|2694835|F|179490.48|1994-06-29|5-LOW|Clerk#000053257|0|pecial packages. slyly even requests detect after t|
44994063|7089820|F|22579.61|1995-02-17|5-LOW|Clerk#000080428|0|ions promise fluffily across the quickly expre|
44994088|13588618|F|118765.32|1994-02-16|2-HIGH|Clerk#000045239|0| accounts wake fluffily pending dolphins. ironic|
44994089|8874511|O|217604.96|1995-06-10|1-URGENT|Clerk#000029877|0|s impress across the furiously silent accounts. slyly even h|
44994090|8878769|O|81027.87|1997-10-05|4-NOT SPECIFIED|Clerk#000033349|0|lly even packages sleep slyly furiou|
44994091|5462695|F|99326.50|1992-06-14|5-LOW|Clerk#000092518|0|s. fluffily bold frays sleep furiously at the pending, unusual plate|
44994092|11499635|O|26406.08|1995-06-13|3-MEDIUM|Clerk#000039572|0|unts cajole quietly around the special packages.|
44994093|14357119|F|14270.76|1992-10-04|2-HIGH|Clerk#000071814|0|r the regular, even deposits print blithely re|
44994094|10082008|O|206627.28|1997-07-25|1-URGENT|Clerk#000076068|0|ronic requests are after the carefully bold platel|
44994095|8282834|O|353827.31|1997-04-01|1-URGENT|Clerk#000061623|0| fluffily unusual pi|
44994120|9575380|O|109903.14|1996-08-04|2-HIGH|Clerk#000086950|0| bold packages coul|
44994121|13392808|O|125047.33|1996-10-19|4-NOT SPECIFIED|Clerk#000065579|0|e slyly after the blithely unusual requests. accounts after the quickly |
44994122|2919968|O|328917.10|1996-01-09|3-MEDIUM|Clerk#000071094|0|kages lose slyly. pending, bold ideas cajole furiousl|
44994123|10892435|O|177742.99|1998-03-19|5-LOW|Clerk#000067237|0|counts boost about the blithely express instructions. quick|
44994124|9138622|F|259168.34|1992-08-07|4-NOT SPECIFIED|Clerk#000039874|0|lithely bold deposits cajole furiousl|
44994125|7807894|O|43995.44|1997-11-20|3-MEDIUM|Clerk#000048817|0|s haggle. fluffily final accounts run express excuses. furiously even braid|
44994126|7252096|F|101431.36|1994-05-23|3-MEDIUM|Clerk#000057464|0|ress excuses. regular, even deposits us|
44994127|10945138|O|145603.55|1998-01-18|5-LOW|Clerk#000085476|0|silent, express packages. furiously ir|
44994152|9926938|O|123901.39|1996-11-22|4-NOT SPECIFIED|Clerk#000083185|0| express, ironic pinto beans cajole against the always re|
44994153|12039181|O|159829.09|1997-07-25|5-LOW|Clerk#000076494|0|rts. requests cajole carefully-- slyly regular dolphins arou|
44994154|7506022|F|233731.68|1995-01-11|4-NOT SPECIFIED|Clerk#000024373|0|ly silent packages. slyly stealthy accounts use slyly fu|
44994155|3703231|O|100732.97|1996-03-06|1-URGENT|Clerk#000030885|0| the regular requests. even|
44994156|5201903|O|179917.40|1998-07-20|5-LOW|Clerk#000072370|0|nding accounts along the da|
44994157|8368612|O|133937.94|1997-01-29|4-NOT SPECIFIED|Clerk#000019976|0|y ironic waters. regular packages sleep busily after the escapades. carefu|
44994158|11228285|O|59932.69|1997-01-21|4-NOT SPECIFIED|Clerk#000032117|0|y stealthy deposits. bold ideas haggle fluffily at the slyl|
44994159|13781093|F|292322.80|1993-02-21|4-NOT SPECIFIED|Clerk#000085603|0|furiously regular deposi|
44994184|3828562|F|206044.76|1992-01-10|1-URGENT|Clerk#000025002|0|y regular foxes. express, ironic dependencies impress. fluffi|
44994185|11637335|F|62187.43|1994-09-09|4-NOT SPECIFIED|Clerk#000002054|0|onic deposits against the slyly final id|
44994186|3688546|O|32690.39|1996-08-29|5-LOW|Clerk#000014961|0|l instructions. regular pinto beans sleep. e|
44994187|13383418|F|213303.16|1994-09-27|5-LOW|Clerk#000044808|0| the furiously idle ideas are furiously express deposi|
44994188|10082254|F|44039.13|1993-08-01|4-NOT SPECIFIED|Clerk#000077378|0|t ideas cajole furiously! pi|
44994189|12415391|O|14336.56|1997-12-17|5-LOW|Clerk#000079829|0|deas cajole across the carefully regular depo|
44994190|473653|O|119446.38|1996-09-12|5-LOW|Clerk#000081694|0|eans detect slyly. regula|
44994191|10671088|F|67782.51|1994-08-14|3-MEDIUM|Clerk#000020301|0|s. doggedly silent instructions haggle slyly across the fu|
44994216|8949127|O|114528.55|1996-04-17|2-HIGH|Clerk#000098639|0|ly regular sheaves cajole bli|
44994217|2976805|O|86851.13|1997-01-30|2-HIGH|Clerk#000015869|0|e fluffily express requests. fluf|
44994218|6157780|O|51569.86|1995-06-17|3-MEDIUM|Clerk#000001301|0|sits boost to the slyly ex|
44994219|8776594|F|117558.59|1992-05-08|4-NOT SPECIFIED|Clerk#000061219|0|ing dolphins nag above the pending deposits. bl|
44994220|13188544|F|138437.48|1994-11-14|1-URGENT|Clerk#000004559|0|ges-- special, bold packages wake blith|
44994221|4826312|F|300808.39|1993-11-22|5-LOW|Clerk#000018687|0|le quickly. slyly silent re|
44994222|10816783|F|131324.68|1993-05-08|5-LOW|Clerk#000056279|0|ructions. quickly unusual foxes nag about the theodolites. quickly spec|
44994223|12641158|O|236733.93|1998-02-01|4-NOT SPECIFIED|Clerk#000077171|0|reach permanently a|
44994248|14932966|O|77763.64|1995-10-20|5-LOW|Clerk#000002901|0|fully final foxes cajole |
44994249|13334939|O|163200.78|1997-04-06|5-LOW|Clerk#000053855|0| even, regular packages sleep blithel|
44994250|5313424|F|77985.37|1993-02-12|2-HIGH|Clerk#000035513|0|unts wake never. final platelets are fluffily. unusua|
44994251|7715764|O|263990.39|1996-05-14|2-HIGH|Clerk#000062466|0|along the carefully ironic ide|
44994252|3821372|O|385979.13|1995-05-31|3-MEDIUM|Clerk#000055234|0|to wake. foxes according to the ironic theodolites sleep |
44994253|10790368|O|121407.58|1998-07-30|4-NOT SPECIFIED|Clerk#000009206|0|es boost carefully across the packages.|
44994254|3701827|O|147230.70|1997-12-06|2-HIGH|Clerk#000009405|0|above the silent, ir|
44994255|11603404|F|38935.73|1993-10-01|2-HIGH|Clerk#000055286|0|ainst the blithely ironic theodolites x-ray blithely enticing|
44994280|3395224|F|61504.24|1994-01-19|3-MEDIUM|Clerk#000088093|0|ng the final, ironic requests. depen|
44994281|3502510|O|25133.60|1995-10-30|1-URGENT|Clerk#000066245|0|eep furiously. fluffily even accounts wake carefully alongside of the sly|
44994282|6677561|F|188125.53|1995-03-10|3-MEDIUM|Clerk#000072879|0|bold deposits. slyly pending theodolites impress. fluffily special platelets |
44994283|14752120|O|332565.47|1998-02-04|3-MEDIUM|Clerk#000072338|0| deposits wake along the fluffily even ideas. decoys above the c|
44994284|3855964|O|130945.76|1997-09-13|5-LOW|Clerk#000068025|0|the slyly unusual packages. carefully final foxes maintain slyl|
44994285|7174282|O|154199.26|1997-05-28|5-LOW|Clerk#000095377|0|slyly even requests boost slyly regular, unusual dependen|
44994286|8151556|O|68877.68|1995-07-28|5-LOW|Clerk#000098058|0|deposits integrate quickly |
44994287|8198072|O|26082.39|1997-12-05|2-HIGH|Clerk#000053773|0|r, final requests cajole. re|
44994312|9987442|F|149793.56|1993-07-02|1-URGENT|Clerk#000059019|0|nd the unusual packages. furiously thin instructions cajole furiously about th|
44994313|8916991|F|66763.28|1992-11-23|5-LOW|Clerk#000027825|0|r the pending requests run blithely carefully bold ideas|
44994314|2858128|O|63654.37|1998-04-23|3-MEDIUM|Clerk#000046772|0|slowly unusual accounts nag quickly among the quickly pe|
44994315|6534436|O|68096.78|1997-06-16|3-MEDIUM|Clerk#000082653|0|nts sleep among the final braids: c|
44994316|9247678|F|229218.39|1993-09-18|1-URGENT|Clerk#000040456|0|endencies can wake doggedly about the final deposits. bli|
44994317|10695403|O|157205.96|1996-06-23|3-MEDIUM|Clerk#000032554|0|riously special requests along the request|
44994318|12620138|F|288796.77|1993-09-15|4-NOT SPECIFIED|Clerk#000028038|0|s. blithely regular requests across the blithely final foxes are furiously si|
44994319|6652457|F|45175.30|1994-05-16|3-MEDIUM|Clerk#000018707|0|ic accounts. regular, regular deposits boost care|
44994344|12831848|F|84378.82|1994-05-09|5-LOW|Clerk#000000317|0|thely fluffily ironic theodolites. accounts haggle dep|
44994345|9858766|F|183305.93|1992-04-06|1-URGENT|Clerk#000020492|0| excuses. carefully final|
44994346|6250270|F|173268.55|1994-01-23|5-LOW|Clerk#000006139|0|y carefully even requests. even ideas are carefully after the fur|
44994347|3261052|F|292163.67|1992-10-28|5-LOW|Clerk#000063274|0|ly at the even, final platelets. slyly regular theodolites |
44994348|13480132|O|283508.72|1996-06-05|2-HIGH|Clerk#000043949|0| accounts. even, ironic packages slee|
44994349|546167|F|175062.84|1994-10-16|4-NOT SPECIFIED|Clerk#000045546|0|ideas. blithely even pinto|
44994350|14422853|O|173227.28|1995-12-20|1-URGENT|Clerk#000080109|0|ular, special pinto beans. furiously even pinto beans wake. ev|
44994351|4873933|O|93243.78|1995-09-13|4-NOT SPECIFIED|Clerk#000087521|0|ct blithely. busily ironic excuses haggle. final deposits are s|
44994376|1159108|F|164788.08|1992-09-21|1-URGENT|Clerk#000064250|0|slyly pending packages snooze. carefully blithe theodolites are acco|
44994377|11105146|F|93995.32|1992-03-26|3-MEDIUM|Clerk#000033360|0|ily special packages. furiously regular reque|
44994378|14182738|O|148286.99|1998-06-16|2-HIGH|Clerk#000079217|0| to the blithely even packages. unusual accounts ca|
44994379|4254481|O|201585.94|1997-09-05|4-NOT SPECIFIED|Clerk#000086662|0|uffily silent requests eat carefully |
44994380|56659|O|308331.90|1995-11-03|2-HIGH|Clerk#000012336|0|onic packages across the blithely pending pinto beans nag slyly regul|
44994381|7241822|O|136563.20|1996-07-09|3-MEDIUM|Clerk#000020830|0|ites maintain. idly regular pinto beans are quickly final theodolites. bli|
44994382|3301967|O|160709.53|1996-01-29|3-MEDIUM|Clerk#000077348|0|onic deposits during the unusual pla|
44994383|11154553|O|213184.26|1997-11-26|2-HIGH|Clerk#000080236|0| express asymptotes x-ray express, unusual req|
44994408|4562003|O|140944.45|1997-08-23|3-MEDIUM|Clerk#000019603|0|ld theodolites haggle even platelets; quic|
