44705997|13399210|F|13274.09|1993-11-20|2-HIGH|Clerk#000090337|0|ely ironic foxes. carefully b|
44705998|5502179|P|156345.60|1995-06-11|1-URGENT|Clerk#000088288|0|ully requests: slyly regular requests nag slyly fluffily pending|
44705999|112786|O|149390.64|1995-10-24|3-MEDIUM|Clerk#000054128|0|always. thinly furious instructions sle|
44706024|5570153|O|287490.91|1996-09-24|4-NOT SPECIFIED|Clerk#000018599|0|y pending dugouts. pending, busy instructions nag qu|
44706025|2559329|F|107900.11|1993-07-08|5-LOW|Clerk#000086129|0|equests are carefully. carefully regular excuses use along the regular ideas. |
44706026|9629632|F|212785.18|1993-02-21|1-URGENT|Clerk#000056127|0|osits use carefully express theodolites. fluffily un|
44706027|10195507|O|35652.32|1998-02-04|1-URGENT|Clerk#000016669|0|ly express dolphins cajole. fluffily ironic pac|
44706028|10866776|O|47262.16|1997-09-01|4-NOT SPECIFIED|Clerk#000052904|0|ges. thinly unusual deposits integrate. deposits sleep. |
44706029|12901019|O|181964.96|1996-10-18|4-NOT SPECIFIED|Clerk#000047588|0|y blithely silent ideas. blithely regular platelets haggle. final|
44706030|2416222|F|50737.93|1995-01-05|2-HIGH|Clerk#000098943|0|about the slyly special deposits wake quickly|
44706031|4413982|O|104732.58|1995-12-22|1-URGENT|Clerk#000021665|0|cording to the quick|
44706056|10779328|O|184014.49|1996-08-25|3-MEDIUM|Clerk#000023374|0|osits nag. slyly ironic acco|
44706057|13149022|O|202291.76|1997-06-01|4-NOT SPECIFIED|Clerk#000032613|0|r requests would cajole furiously quickly unusual|
44706058|591787|O|186767.63|1997-07-04|2-HIGH|Clerk#000020494|0|ourts play theodolites.|
44706059|1161058|F|47437.04|1993-06-24|3-MEDIUM|Clerk#000033545|0|uests. slyly even foxes integrate slyly acr|
44706060|13879280|O|197914.99|1998-01-11|2-HIGH|Clerk#000082301|0| platelets sleep furious|
44706061|4058944|F|186761.38|1994-10-26|4-NOT SPECIFIED|Clerk#000022666|0| need to thrash unusual, ironic ideas. fluffily final theodolit|
44706062|13659998|F|90029.93|1992-01-14|1-URGENT|Clerk#000046578|0|ual forges wake quietly f|
44706063|8574859|O|64340.79|1996-09-18|1-URGENT|Clerk#000024421|0|refully according to the blithely s|
44706088|12627409|O|222395.11|1997-07-29|5-LOW|Clerk#000038800|0| the slyly final dolphins. final deposits nag carefully abo|
44706089|8833390|O|238169.41|1995-09-14|2-HIGH|Clerk#000005087|0|inal, final requests among the fluffily regular dinos thrash final packages|
44706090|7776868|F|209657.79|1995-01-28|2-HIGH|Clerk#000081826|0| packages boost furiously furiously final excuses. blithely regular depen|
44706091|10787920|F|210266.30|1992-12-31|2-HIGH|Clerk#000039371|0|s along the carefully unusual requests grow blithely quickly r|
44706092|7559035|F|51208.55|1993-09-23|3-MEDIUM|Clerk#000094245|0|nis are furiously deposits. regular, special asymptotes wa|
44706093|9685714|O|86109.34|1997-05-09|2-HIGH|Clerk#000059911|0|theodolites detect al|
44706094|7774736|O|212429.54|1995-07-01|5-LOW|Clerk#000013081|0|arefully bold theodolites. blithely regular requests affix fu|
44706095|4984747|F|211147.45|1994-10-08|4-NOT SPECIFIED|Clerk#000051797|0|s sleep slyly again|
44706120|3612683|F|142084.72|1993-06-01|1-URGENT|Clerk#000044853|0|press packages. slyly even accounts integrate regular|
44706121|13352347|F|33195.41|1993-10-04|1-URGENT|Clerk#000031556|0|pendencies serve furiously depo|
44706122|12895978|O|327344.66|1996-03-29|4-NOT SPECIFIED|Clerk#000060938|0|ly express pinto beans wake carefully. ca|
44706123|7695265|O|45312.93|1997-03-30|2-HIGH|Clerk#000081841|0|blithely even deposits. fluffily regular accounts serve furiousl|
44706124|4307377|O|167566.06|1996-04-16|3-MEDIUM|Clerk#000089884|0|ts across the furiously ironic accou|
44706125|4052221|O|101080.25|1996-12-31|5-LOW|Clerk#000074151|0| about the quickly specia|
44706126|5658691|O|292246.64|1998-07-02|2-HIGH|Clerk#000055108|0|egular accounts! slyl|
44706127|5616931|O|128453.87|1997-09-13|3-MEDIUM|Clerk#000099289|0|nding ideas integrate along the ironic deposits. quickly silent deposits |
44706152|8736709|O|78533.71|1996-10-17|2-HIGH|Clerk#000045023|0|ptotes sleep slyly along the f|
44706153|2850859|F|199819.09|1994-12-11|3-MEDIUM|Clerk#000087552|0|ect packages. express requests against the quickly special accounts boo|
44706154|4372639|O|178862.12|1996-12-13|5-LOW|Clerk#000077972|0| ironic instructions wake quickly. blithely bol|
44706155|5912551|O|184802.02|1996-11-26|3-MEDIUM|Clerk#000073774|0|alongside of the expres|
44706156|12221260|O|206521.80|1998-06-11|3-MEDIUM|Clerk#000012566|0|ly permanent foxes. slyly regular theodolites along the regular i|
44706157|7710946|O|123221.62|1995-09-15|1-URGENT|Clerk#000081321|0|pecial asymptotes use regular hockey players. s|
44706158|12843691|F|77586.54|1993-03-02|2-HIGH|Clerk#000053800|0|l pinto beans. blithely ironic deposits wake. bold accounts are closely|
44706159|13892453|F|256371.39|1992-08-17|1-URGENT|Clerk#000001820|0|gular theodolites. carefully even foxes acc|
44706184|444274|F|116145.44|1993-07-30|4-NOT SPECIFIED|Clerk#000085956|0| accounts. regular package|
44706185|11884672|O|135156.41|1997-06-17|2-HIGH|Clerk#000060251|0|se after the accounts. blithely even ex|
44706186|5662348|P|273360.76|1995-04-15|3-MEDIUM|Clerk#000035682|0| blithely regular instructions haggle idly ironic, |
44706187|7067390|F|140464.36|1994-02-25|4-NOT SPECIFIED|Clerk#000098491|0|eodolites should have to u|
44706188|11618629|O|52068.87|1996-06-06|4-NOT SPECIFIED|Clerk#000027294|0|aggle carefully regular, final accounts. blith|
44706189|4271245|F|111364.01|1992-12-21|2-HIGH|Clerk#000023038|0|ously furiously reg|
44706190|11786464|F|220427.83|1995-03-27|2-HIGH|Clerk#000094544|0|old ideas boost blithely caref|
44706191|5085884|O|173735.55|1996-12-17|2-HIGH|Clerk#000000296|0|-- carefully regular req|
44706216|8443736|O|91837.02|1995-06-04|5-LOW|Clerk#000068628|0| the furiously final pinto beans. slow, |
44706217|13864969|O|50140.93|1996-11-04|2-HIGH|Clerk#000025029|0|es wake quickly. fluffily regular deposi|
44706218|3518419|O|253566.29|1997-01-21|4-NOT SPECIFIED|Clerk#000054715|0|gular excuses. carefully bold platelets cajole evenly even ideas. slyly regula|
44706219|4068088|F|88148.33|1993-04-16|4-NOT SPECIFIED|Clerk#000084398|0|deas. even pinto beans ca|
44706220|2349190|F|298904.74|1992-11-29|2-HIGH|Clerk#000069872|0|usual ideas. quickly final deposits nod at the carefully special packa|
44706221|2816540|O|113209.37|1996-04-21|1-URGENT|Clerk#000037843|0|. slyly bold pains haggle fluffily|
44706222|12579241|F|130044.75|1994-09-11|3-MEDIUM|Clerk#000018030|0|ending pinto beans nag |
44706223|9294769|F|206211.88|1995-01-03|2-HIGH|Clerk#000021217|0|atelets haggle furiously. blithely final package|
44706248|7150300|O|89629.24|1997-03-11|4-NOT SPECIFIED|Clerk#000082110|0|nto beans cajole carefully|
44706249|10060357|O|30090.56|1996-05-11|5-LOW|Clerk#000008247|0|s haggle always pending ideas. pending, fluffy deposit|
44706250|4388477|F|127081.15|1993-05-11|5-LOW|Clerk#000093460|0|ainst the carefully ironic theodolit|
44706251|2127832|O|114053.56|1997-01-21|2-HIGH|Clerk#000075547|0|the slyly regular pinto beans. sl|
44706252|2446375|F|144449.14|1994-11-07|4-NOT SPECIFIED|Clerk#000016027|0|ing pinto beans haggle carefully-- special instructions wake carefully ironi|
44706253|1198315|F|66634.73|1993-08-29|3-MEDIUM|Clerk#000056745|0|he regular packages. fi|
44706254|10051589|O|98845.56|1995-08-27|3-MEDIUM|Clerk#000009278|0|ong the forges haggle regular packages. slyly regular pa|
44706255|7043458|F|1926.31|1995-01-28|1-URGENT|Clerk#000034551|0|haggle carefully regular theodolites. escapad|
44706280|14390284|O|215043.47|1996-03-11|3-MEDIUM|Clerk#000085872|0|eposits. furiously even instructions are atop the speci|
44706281|12502792|F|77229.47|1993-07-10|5-LOW|Clerk#000049713|0| detect along the deposits. slyly regular platelets use bl|
44706282|14413625|O|185437.96|1997-09-04|2-HIGH|Clerk#000024816|0|into beans sleep slyly regular accounts. even, |
44706283|14792312|O|148929.88|1998-02-12|4-NOT SPECIFIED|Clerk#000082437|0| special ideas after the even instructions wake busily ev|
44706284|4371847|F|157327.51|1993-08-30|1-URGENT|Clerk#000018533|0|sly special pinto beans detect around the deposits. fl|
44706285|7632415|O|218393.03|1997-08-26|4-NOT SPECIFIED|Clerk#000069883|0|eans cajole furiously. carefully pending foxe|
44706286|12983138|F|294268.25|1994-09-10|5-LOW|Clerk#000021248|0|ckly even dependencies sleep ruthlessly. slyly unusual packages sl|
44706287|2598005|F|350912.81|1992-02-11|2-HIGH|Clerk#000000865|0|ely even deposits use slyly after the packages. carefully special |
44706312|14660587|O|52588.83|1995-06-12|4-NOT SPECIFIED|Clerk#000027458|0|ructions. carefully ir|
44706313|10469486|F|189147.53|1993-10-08|2-HIGH|Clerk#000081031|0|final ideas integrate fluffily car|
44706314|10643749|O|265291.86|1998-07-29|4-NOT SPECIFIED|Clerk#000082242|0|s detect carefully. carefully un|
44706315|14462872|O|123244.06|1997-11-19|2-HIGH|Clerk#000026824|0|fter the final foxe|
44706316|2461853|O|47125.55|1995-06-29|2-HIGH|Clerk#000028493|0|he fluffily express pinto beans was about the fl|
44706317|6357628|F|61134.75|1993-07-21|1-URGENT|Clerk#000067575|0|olites are slyly. regular deposits haggle fluffily: furi|
44706318|7651615|P|214882.74|1995-03-07|5-LOW|Clerk#000024579|0|s should cajole furiously among the quickly f|
44706319|5688566|F|223600.55|1993-04-14|2-HIGH|Clerk#000089541|0|l deposits cajole since the accounts|
44706344|12712603|F|225598.42|1993-12-25|2-HIGH|Clerk#000098935|0|y final frays. furio|
44706345|693160|O|29524.95|1998-05-21|3-MEDIUM|Clerk#000093019|0|n packages. blithely bold |
44706346|9930848|F|55995.45|1993-11-04|5-LOW|Clerk#000057827|0| pinto beans. dogged accounts use furiously special dinos. pac|
44706347|2756851|F|152073.91|1993-03-03|2-HIGH|Clerk#000094569|0|yly-- packages print final, ironic attainments. carefully regular|
44706348|14393860|O|195130.85|1997-04-11|3-MEDIUM|Clerk#000013085|0|y unusual accounts unwind carefull|
44706349|12591464|O|134615.79|1997-06-02|1-URGENT|Clerk#000018803|0|aggle slyly final theodolites.|
44706350|4720408|F|241224.88|1992-12-13|2-HIGH|Clerk#000018780|0|st. realms cajole about the slyly final dependencies. even grouches |
44706351|886636|F|150227.07|1993-07-23|1-URGENT|Clerk#000022083|0|blithely regular pinto beans impress fluffily |
44706376|6662719|F|67489.76|1994-03-28|3-MEDIUM|Clerk#000039908|0|e slyly unusual pac|
44706377|5306440|F|116191.21|1992-10-15|1-URGENT|Clerk#000021821|0| of the special pinto beans wak|
44706378|10307194|F|92457.79|1993-05-01|5-LOW|Clerk#000030854|0| pending instructions was evenly fur|
44706379|12988807|F|216587.19|1993-02-16|1-URGENT|Clerk#000051338|0| the unusual, ironic packages-- ca|
44706380|7874581|O|147123.66|1996-03-21|1-URGENT|Clerk#000023268|0|tes. deposits boost slyly. furiously final accounts hagg|
44706381|3070507|F|22579.76|1994-10-06|5-LOW|Clerk#000063397|0|l sentiments wake slyly. slyly ironic theodolites are quickly-- unusual|
44706382|5984771|F|113705.51|1994-06-29|5-LOW|Clerk#000011721|0|raids. blithely final packages engage quickly accounts. furiously r|
44706383|11033257|F|130580.94|1994-07-15|1-URGENT|Clerk#000078939|0| beans boost quickly. final accounts haggle after the fi|
44706408|5930008|F|110125.41|1994-08-18|4-NOT SPECIFIED|Clerk#000013183|0|. deposits alongside of the final account|
