89741997|9694876|F|239607.64|1993-04-09|1-URGENT|Clerk#000048389|0|ccounts affix carefully|
89741998|11780426|O|257261.89|1996-07-14|4-NOT SPECIFIED|Clerk#000065581|0|e deposits. slyly bold frets haggle blithely. blithely pending dolphins are|
89741999|8614580|F|215242.37|1992-12-20|1-URGENT|Clerk#000018433|0|ins along the quickly |
89742024|5243746|O|153836.72|1997-12-22|1-URGENT|Clerk#000086702|0|quiet, pending packages wake enticingly above the slyly exp|
89742025|6625060|O|284836.55|1998-06-24|5-LOW|Clerk#000094226|0|ording to the deposits. multipliers cajole blithely along the bli|
89742026|2376491|O|210607.57|1997-05-01|4-NOT SPECIFIED|Clerk#000040005|0|ggle furiously around the ironic ideas. requests after the quickly expres|
89742027|11677196|O|286309.57|1996-07-13|2-HIGH|Clerk#000053376|0|the fluffily regular deposi|
89742028|13621099|O|259120.42|1998-02-10|4-NOT SPECIFIED|Clerk#000082010|0|counts haggle fluffily.|
89742029|14783488|F|66352.51|1994-11-18|5-LOW|Clerk#000037250|0| beans. carefully regular p|
89742030|6076981|O|199125.73|1998-07-25|2-HIGH|Clerk#000057620|0|y unusual packages unwind against the regular, even theodoli|
89742031|811210|O|110332.64|1996-12-02|2-HIGH|Clerk#000016613|0|uriously unusual requests engage blithely furiously bold |
89742056|13999628|F|170388.14|1994-04-11|3-MEDIUM|Clerk#000014335|0|fy theodolites are furiously bold deposits. ironi|
89742057|1740056|O|216122.57|1997-09-05|4-NOT SPECIFIED|Clerk#000023036|0|pinto beans. ironic, unusual ideas wake furiously ironic pi|
89742058|10105541|O|7618.05|1997-05-16|4-NOT SPECIFIED|Clerk#000061844|0|equests hinder regularly. carefully regular packages integrate fluff|
89742059|13816228|F|277775.58|1993-04-18|4-NOT SPECIFIED|Clerk#000009110|0|ingly unusual, express theodolites. pinto beans sleep carefully along th|
89742060|9316031|F|200638.24|1992-09-01|1-URGENT|Clerk#000098471|0|ts. ironic requests across t|
89742061|4526855|F|227338.10|1992-07-20|4-NOT SPECIFIED|Clerk#000093048|0|s. carefully unusual theodolites cajole finally according to the reg|
89742062|2837938|O|131461.20|1998-07-16|4-NOT SPECIFIED|Clerk#000046644|0| blithely final instructions. silent, regular deposits according t|
89742063|12222587|O|35926.78|1995-08-24|3-MEDIUM|Clerk#000029126|0|lar accounts wake blithely. instructions sleep slyly furiously care|
89742088|19619|F|53232.16|1992-12-24|5-LOW|Clerk#000008057|0|edly above the special packages. even theodolites sleep slyly|
89742089|14731903|F|237789.67|1994-07-29|3-MEDIUM|Clerk#000005283|0| asymptotes. furiously final courts poach above the ideas. blithely ev|
89742090|9083104|F|277820.03|1994-06-10|2-HIGH|Clerk#000081787|0|y even theodolites. furiously regular accounts be|
89742091|4712815|F|59090.47|1994-08-19|5-LOW|Clerk#000087359|0|se. carefully final instructions use unusual packages. furiously even frets|
89742092|8256553|F|80643.65|1992-04-02|4-NOT SPECIFIED|Clerk#000033729|0|requests integrate carefully about the special, bold theodolites. special pac|
89742093|2875016|F|203266.25|1994-12-06|3-MEDIUM|Clerk#000082761|0|the blithely final pac|
89742094|5393680|F|178983.35|1994-10-04|1-URGENT|Clerk#000054051|0|unts. blithely ironic epitap|
89742095|6550825|O|133572.31|1998-03-31|1-URGENT|Clerk#000026355|0|blithely pending escapades above the fluffily silent dolph|
89742120|14711261|F|16634.31|1992-05-02|4-NOT SPECIFIED|Clerk#000042623|0|ven, blithe foxes at the carefully regular pinto beans boost quickly evenly |
89742121|7151698|O|270562.39|1997-01-11|4-NOT SPECIFIED|Clerk#000063397|0|sts. furiously ironic epitaphs haggle thinly-- pending, express f|
89742122|3582665|F|136210.75|1994-03-15|2-HIGH|Clerk#000012922|0| the regular, even deposits. furiously unusual deposits haggle along th|
89742123|3841498|O|337540.22|1997-12-13|4-NOT SPECIFIED|Clerk#000069989|0|odolites. carefully final instructions are quickly. accounts along t|
89742124|4035796|O|58726.27|1997-03-08|2-HIGH|Clerk#000098600|0|doggedly above the ironic, final accounts. ac|
89742125|14590873|F|306953.31|1994-09-12|1-URGENT|Clerk#000069477|0|even accounts are. furiously unusual accounts haggle carefully|
89742126|8785702|O|109321.45|1997-09-05|4-NOT SPECIFIED|Clerk#000084918|0|lly even accounts boost ironic id|
89742127|1265282|F|100065.25|1994-10-11|4-NOT SPECIFIED|Clerk#000008691|0|ests. regular, special pinto beans wake along the furiously bold|
89742152|10578383|O|242768.79|1996-07-16|4-NOT SPECIFIED|Clerk#000056323|0|final ideas boost above the slyly ironic instruc|
89742153|10874128|O|326596.85|1997-05-15|5-LOW|Clerk#000020121|0|dolites are carefully final platele|
89742154|1436462|O|174643.07|1996-02-10|1-URGENT|Clerk#000066746|0|iously about the furiously express requests; pending theodolites sublat|
89742155|7606234|O|117502.00|1998-01-01|2-HIGH|Clerk#000087046|0|ending ideas are slyly. slyly regular pinto beans are slyly aga|
89742156|7956250|O|98381.05|1998-06-21|4-NOT SPECIFIED|Clerk#000079752|0|ainst the slyly pending instructions sleep carefull|
89742157|10666426|F|288343.36|1992-10-28|4-NOT SPECIFIED|Clerk#000076823|0|p. fluffily final packages use slyly a|
89742158|5599462|O|106056.84|1995-10-12|4-NOT SPECIFIED|Clerk#000053729|0|ily close accounts haggle.|
89742159|152771|O|56709.48|1997-01-07|2-HIGH|Clerk#000012283|0|eodolites. furiously bold pack|
89742184|2611364|F|315274.32|1994-10-14|1-URGENT|Clerk#000025999|0|quickly among the fur|
89742185|14185660|O|39258.48|1996-12-23|1-URGENT|Clerk#000051726|0|y final deposits. quickly express instructions cajole sly|
89742186|8366318|F|160335.92|1994-12-08|2-HIGH|Clerk#000043481|0|s nod fluffily against the carefully pending requ|
89742187|2696369|O|309670.81|1997-02-28|3-MEDIUM|Clerk#000073309|0|as. blithely bold depe|
89742188|2869528|F|227870.71|1993-01-10|4-NOT SPECIFIED|Clerk#000001605|0| cajole blithely around the requests. ruthless, |
89742189|3143560|F|128878.95|1994-07-28|4-NOT SPECIFIED|Clerk#000064775|0|ages wake evenly. regular, regular foxes cajole furiou|
89742190|3803581|O|164966.32|1997-06-17|1-URGENT|Clerk#000067363|0|counts cajole furiously pe|
89742191|11774069|F|70269.77|1993-04-30|2-HIGH|Clerk#000060277|0|ideas haggle carefully regular instructions. instr|
89742216|6768205|O|144216.32|1998-03-04|4-NOT SPECIFIED|Clerk#000060681|0|ly even accounts boost about|
89742217|8206237|O|9919.72|1995-12-12|5-LOW|Clerk#000060769|0|dolites are carefully quick, regular|
89742218|12205921|O|223464.39|1998-05-15|1-URGENT|Clerk#000040908|0|ully bold multipliers. slyly |
89742219|4910459|F|184145.48|1995-01-20|2-HIGH|Clerk#000030477|0|s. deposits boost. blithely ironic dependencies unw|
89742220|75322|O|236414.39|1998-01-22|5-LOW|Clerk#000020221|0|unts cajole carefully after the |
89742221|5913428|F|269569.38|1992-09-26|2-HIGH|Clerk#000050471|0|ckages haggle furiously about the bold foxes. expres|
89742222|11978467|F|197762.61|1992-07-02|1-URGENT|Clerk#000055945|0|ic packages cajole. quickly even asymptotes use furiously besi|
89742223|7075823|P|212024.63|1995-05-02|5-LOW|Clerk#000055182|0|timents against the sil|
89742248|3349088|O|206892.20|1997-10-07|2-HIGH|Clerk#000027089|0| the fluffily bold accounts. bold theodolites|
89742249|8114954|F|128127.24|1994-02-05|1-URGENT|Clerk#000080073|0|. furiously ironic asymptotes wake furiously blithely regular pac|
89742250|8027956|F|27245.08|1993-07-26|4-NOT SPECIFIED|Clerk#000074937|0|ckly ironic requests. regu|
89742251|852433|F|243803.86|1994-04-10|4-NOT SPECIFIED|Clerk#000064804|0|ng requests. express foxes after th|
89742252|1814566|F|171024.09|1995-01-06|1-URGENT|Clerk#000044703|0|are: always ironic tithes snooze f|
89742253|2405899|F|200567.94|1993-12-14|5-LOW|Clerk#000007821|0|the regular theodolites. carefully regular dolphins boost. spec|
89742254|10939063|O|90531.72|1996-06-27|5-LOW|Clerk#000036008|0|uriously about the final pinto beans. express accounts across the carefull|
89742255|12828508|P|156485.44|1995-03-21|1-URGENT|Clerk#000082695|0|c packages wake carefully. bold deposits cajole enticingly|
89742280|13716227|O|68636.03|1995-06-12|1-URGENT|Clerk#000054038|0|ges are unusual, ironic packages. foxes print packages. s|
89742281|8611646|O|95872.54|1996-06-23|3-MEDIUM|Clerk#000014002|0|y ironic deposits. carefully even inst|
89742282|926233|F|76322.58|1992-02-11|3-MEDIUM|Clerk#000027818|0|equests wake. fluffily regular platelets cajole quickly across the bl|
89742283|12172276|F|11937.81|1993-11-15|1-URGENT|Clerk#000024190|0|slyly ironic deposits cajole after |
89742284|9440920|O|141178.30|1996-03-08|4-NOT SPECIFIED|Clerk#000058892|0|cial theodolites sleep furiously foxes. quietly regular requests s|
89742285|3510136|F|166165.16|1993-06-19|4-NOT SPECIFIED|Clerk#000096536|0|osits do engage blithely above the caref|
89742286|14849071|F|353319.06|1993-11-19|3-MEDIUM|Clerk#000078998|0| slyly express requests. furiously regular excuses wake regular for|
89742287|13324006|F|138171.20|1993-07-28|3-MEDIUM|Clerk#000007905|0|the ironic requests haggle above the blithely regular din|
89742312|1544914|O|79070.55|1996-03-08|5-LOW|Clerk#000048555|0|s. quickly unusual packages nod silent|
89742313|346777|O|99444.44|1998-03-20|5-LOW|Clerk#000059311|0|ular deposits. slyly ironic patterns are. |
89742314|8266588|O|213185.23|1995-10-02|4-NOT SPECIFIED|Clerk#000033978|0|oost across the slyly bold ideas. ironically even depo|
89742315|6517465|O|176103.36|1997-07-29|4-NOT SPECIFIED|Clerk#000058253|0|y ironic packages nag. pending a|
89742316|9021832|O|249594.40|1996-10-27|1-URGENT|Clerk#000042322|0|ending ideas cajole carefully furiously ruthless t|
89742317|9921377|F|262635.05|1993-12-14|4-NOT SPECIFIED|Clerk#000004310|0|ual deposits according to the carefully even instructions |
89742318|8580946|O|18605.59|1996-07-09|3-MEDIUM|Clerk#000034677|0|ake above the furiously final pinto |
89742319|9928111|F|205712.94|1992-10-03|4-NOT SPECIFIED|Clerk#000002279|0|ully across the special instructions. ironic, special|
89742344|1750480|O|272281.86|1997-04-02|3-MEDIUM|Clerk#000098383|0|ackages sleep fluffily ironic pinto beans. carefully special pinto bean|
89742345|5290795|F|184016.50|1992-03-31|1-URGENT|Clerk#000016044|0|ly express packages alongside of the fin|
89742346|2377579|O|145885.59|1995-10-08|5-LOW|Clerk#000051112|0|s requests before the carefully regular forges cajole slyly blithely |
89742347|14957912|F|173711.97|1992-04-04|1-URGENT|Clerk#000034874|0|ccording to the carefully pending theodolites are about the slyly unu|
89742348|12613576|O|312174.20|1998-02-28|1-URGENT|Clerk#000013050|0|ly ironic pinto beans sleep. ideas wake slyly. slyly even requests are sly|
89742349|1360991|O|136776.37|1997-01-14|2-HIGH|Clerk#000026364|0|ticingly against the special, express requests. bold, special deposits about|
89742350|14175376|O|128420.00|1998-04-23|5-LOW|Clerk#000097600|0|old dependencies between the permanent, unusual dependencies cajole iron|
89742351|532849|F|225530.36|1993-07-04|3-MEDIUM|Clerk#000061525|0|lly final dolphins are about the slyly i|
89742376|582665|O|273145.33|1997-07-05|4-NOT SPECIFIED|Clerk#000033951|0|egularly ironic requests haggle blithely. blithely ironic deposits nod |
89742377|12848941|F|1489.32|1995-03-17|4-NOT SPECIFIED|Clerk#000014036|0| above the thin deposits. even pinto beans cajole a|
89742378|12128231|F|21726.80|1992-05-17|4-NOT SPECIFIED|Clerk#000002159|0|tructions. fluffily ironic requests against the bold patterns|
89742379|4171534|P|203343.15|1995-03-23|1-URGENT|Clerk#000077388|0|latelets are. blithely regular instructions boost doggedly furiously even ac|
89742380|961976|F|129658.52|1994-07-13|2-HIGH|Clerk#000057704|0|ver regular platele|
89742381|12926924|O|146087.57|1996-07-27|4-NOT SPECIFIED|Clerk#000019928|0| unusual instructions should sleep carefully|
89742382|2808569|O|130173.64|1997-12-09|4-NOT SPECIFIED|Clerk#000015822|0|ual warthogs. regular dugouts integrate quickly |
89742383|13613557|O|221322.18|1996-02-04|4-NOT SPECIFIED|Clerk#000015377|0|ndencies nag along the carefully slow foxes. daringly express accounts |
89742408|8036809|O|186782.00|1998-06-26|5-LOW|Clerk#000036534|0|g furiously across the inst|
