89921997|12280807|F|365475.18|1992-08-02|1-URGENT|Clerk#000002668|0|ckly fluffily unusual requests. blithely qui|
89921998|3498289|O|70283.47|1997-08-10|5-LOW|Clerk#000024516|0|to beans sleep never |
89921999|10711018|O|110019.26|1996-04-21|5-LOW|Clerk#000034293|0|equests. regular, final requests sleep slyly a|
89922024|5073596|O|108479.79|1995-10-20|2-HIGH|Clerk#000056423|0|ing packages boost. even,|
89922025|11924323|O|288653.35|1997-08-30|2-HIGH|Clerk#000089535|0|old pinto beans. regular, regular reque|
89922026|12065050|F|73108.99|1995-02-13|2-HIGH|Clerk#000005645|0|ets integrate never after the carefully regular ideas. regular packages |
89922027|7294253|F|143687.84|1993-09-30|4-NOT SPECIFIED|Clerk#000062584|0|press requests. furious|
89922028|14500940|F|12084.20|1993-10-14|2-HIGH|Clerk#000042387|0|thes. slyly bold dinos cajole across the final dinos.|
89922029|12284563|O|13808.75|1997-09-16|2-HIGH|Clerk#000084996|0| use fluffily? blithely ironic packages use sly|
89922030|6633022|O|182485.17|1996-12-22|5-LOW|Clerk#000027615|0| furiously express packages. carefully f|
89922031|1182635|F|20236.37|1995-01-03|3-MEDIUM|Clerk#000025302|0|refully. ironic requests detect slyly slyly |
89922056|1537345|O|152558.98|1997-08-17|1-URGENT|Clerk#000046954|0|al packages. furiously silent requests haggl|
89922057|8139788|F|90553.37|1993-01-18|5-LOW|Clerk#000054658|0|ly ironic instructions integrate quickly furious package|
89922058|5411713|F|356830.82|1994-09-11|1-URGENT|Clerk#000026750|0|ess pinto beans. blithely even dependen|
89922059|9628423|F|30782.44|1992-02-03|3-MEDIUM|Clerk#000082501|0|lly final ideas cajole abov|
89922060|4891597|O|88606.99|1997-07-09|3-MEDIUM|Clerk#000086090|0|the quickly regular courts print carefully among the fin|
89922061|13040686|O|268072.21|1995-09-21|4-NOT SPECIFIED|Clerk#000008183|0|closely bold deposit|
89922062|9791675|F|161750.03|1993-04-15|2-HIGH|Clerk#000016343|0|ronic accounts. furiously ironic deposits haggle carefully |
89922063|3672223|F|130998.99|1992-06-15|2-HIGH|Clerk#000063840|0| blithely final frets. furi|
89922088|9033799|F|134128.50|1992-05-11|3-MEDIUM|Clerk#000049031|0| pinto beans believe according to the quickly express deposi|
89922089|1057033|F|303457.90|1994-08-19|5-LOW|Clerk#000052634|0|ay according to the ideas. c|
89922090|5536399|P|391394.84|1995-03-15|2-HIGH|Clerk#000012525|0| quickly regular pinto beans wake. reg|
89922091|5251139|F|25539.75|1994-03-09|1-URGENT|Clerk#000004302|0|kages boost. carefully final packages across the carefully regu|
89922092|10891877|O|69662.27|1998-04-21|4-NOT SPECIFIED|Clerk#000090590|0|to beans. slyly express deposits x-ray about the care|
89922093|14772806|F|190516.71|1993-02-12|1-URGENT|Clerk#000038984|0|tes cajole fluffily according to the furiously even theodolites. fluffily|
89922094|6536822|F|189042.67|1994-04-04|2-HIGH|Clerk#000002159|0|ar theodolites are final accounts|
89922095|4363024|O|61261.48|1995-08-15|5-LOW|Clerk#000083656|0|ole carefully about the regular ideas. special excuses sleep furious|
89922120|9332266|O|306840.10|1998-03-16|3-MEDIUM|Clerk#000093165|0| above the final deposits maintain slyly final, express|
89922121|7373927|F|295015.50|1992-10-05|5-LOW|Clerk#000008670|0| the ideas cajole furiously |
89922122|3580903|O|33327.09|1997-07-30|1-URGENT|Clerk#000002848|0|ts cajole blithely never bold a|
89922123|4213798|O|229873.82|1997-10-20|3-MEDIUM|Clerk#000055381|0|ep fluffily above the slyl|
89922124|6296555|F|145477.63|1994-02-18|2-HIGH|Clerk#000079050|0| requests. carefully final gifts sleep quickly abou|
89922125|1193038|F|41287.61|1993-10-13|5-LOW|Clerk#000091433|0|arefully special requests across|
89922126|11380039|F|141267.93|1993-04-13|2-HIGH|Clerk#000007304|0|l requests cajole quickly against the regular, ironic theodol|
89922127|14292154|F|125857.40|1994-12-08|5-LOW|Clerk#000050860|0| express packages boost quickly carefully fluffy reques|
89922152|13208641|F|149033.86|1993-01-09|1-URGENT|Clerk#000097751|0| packages detect furiously. regularly q|
89922153|12598870|O|56305.75|1997-12-23|3-MEDIUM|Clerk#000091005|0|le furiously? slyly stealthy deposits cajole idly sly, even requests. slyly e|
89922154|9192667|F|101232.37|1992-11-04|4-NOT SPECIFIED|Clerk#000007618|0|final theodolites use quickly express depths. carefully|
89922155|1149889|F|130309.89|1992-02-19|1-URGENT|Clerk#000027488|0|bold pinto beans against |
89922156|6162053|F|57807.02|1992-04-29|3-MEDIUM|Clerk#000087202|0|pecial deposits integrate fluffily slyly bol|
89922157|5614328|F|216791.70|1993-07-23|4-NOT SPECIFIED|Clerk#000088690|0|blithely above the furiously final ideas. regular packages ki|
89922158|9995953|O|124319.86|1996-09-19|5-LOW|Clerk#000001037|0|inst the closely ruthless requests. asymptotes boos|
89922159|1964395|O|222349.20|1996-06-01|1-URGENT|Clerk#000025775|0|nusual pinto beans sleep slyly. express waters kindle. ironic packages besides|
89922184|565448|O|46436.67|1995-05-12|3-MEDIUM|Clerk#000088655|0|ar packages cajole |
89922185|8483494|O|378322.46|1998-05-22|3-MEDIUM|Clerk#000009955|0|hes-- deposits haggle quickly regular deposits. s|
89922186|7071923|F|202158.94|1994-09-25|4-NOT SPECIFIED|Clerk#000000094|0|e even, special theodolites. slyly regular theodolites haggle aft|
89922187|12809272|O|117468.02|1997-01-30|4-NOT SPECIFIED|Clerk#000074499|0|lar dependencies. pending, ironic requests cajole abo|
89922188|5423353|F|3376.34|1992-10-03|2-HIGH|Clerk#000088066|0|ly pending requests sleep slyly after the |
89922189|10270672|F|45281.75|1994-02-15|2-HIGH|Clerk#000020872|0|xes affix furiously excuses. furiously|
89922190|14158175|F|8078.13|1993-09-12|5-LOW|Clerk#000091431|0|osits along the accounts are fluffily around the |
89922191|11432012|F|75925.00|1994-02-02|1-URGENT|Clerk#000066949|0|fily regular deposits. accounts under the ca|
89922216|2818975|F|245839.59|1995-01-09|1-URGENT|Clerk#000002563|0|shall use quickly according to|
89922217|8502622|F|374664.99|1994-10-17|1-URGENT|Clerk#000070028|0|k deposits haggle blithely after the blithely regular pinto beans. |
89922218|13550567|O|48483.54|1995-07-17|1-URGENT|Clerk#000053329|0|ronic platelets nag slyly blithely regular deposits|
89922219|14375578|F|76431.19|1994-07-17|1-URGENT|Clerk#000099912|0|are. bold accounts are acros|
89922220|5321671|F|288569.69|1995-01-16|2-HIGH|Clerk#000008236|0|ent foxes. ironic requests could haggle slyly instead of |
89922221|11323855|F|138867.48|1994-04-21|4-NOT SPECIFIED|Clerk#000011047|0|e pinto beans cajole furiously across the carefully regular deposits|
89922222|6814|O|181603.13|1997-09-19|1-URGENT|Clerk#000058550|0|xcuses cajole furiously fluffily final d|
89922223|9510544|O|298791.57|1997-03-01|1-URGENT|Clerk#000044980|0| accounts sleep across the si|
89922248|3704995|F|144561.36|1995-01-31|4-NOT SPECIFIED|Clerk#000068795|0|y silent tithes integrate. quickly even braids nag furiousl|
89922249|4821032|F|178615.71|1993-05-26|1-URGENT|Clerk#000036892|0|accounts wake quickly reque|
89922250|12073972|F|283001.75|1992-01-13|5-LOW|Clerk#000043315|0| final ideas. final accounts boost. fur|
89922251|7238293|O|74166.36|1996-09-04|3-MEDIUM|Clerk#000093480|0|braids cajole furiously above the blithely silent packages. sly|
89922252|3964862|O|134032.20|1995-09-14|1-URGENT|Clerk#000010325|0|unts solve carefully furiously silent theodo|
89922253|7421566|O|132066.02|1998-04-06|2-HIGH|Clerk#000023837|0|. furiously regular ex|
89922254|9246770|O|13335.04|1996-04-28|1-URGENT|Clerk#000027765|0|deas wake ruthlessly slow excuses. spec|
89922255|10449949|F|255050.92|1992-02-28|3-MEDIUM|Clerk#000043862|0|g requests. quickly final requests was blithely reg|
89922280|12270347|F|199535.24|1994-03-11|4-NOT SPECIFIED|Clerk#000072791|0|uriously even pains after the slyly silent instructions wake furiously ac|
89922281|7709035|F|250861.58|1992-11-29|1-URGENT|Clerk#000096443|0|sits haggle. furiously ironic accounts are.|
89922282|10720867|F|102373.01|1994-11-11|3-MEDIUM|Clerk#000011399|0| final ideas. sometimes bold packag|
89922283|5590975|F|120461.17|1992-05-19|1-URGENT|Clerk#000070399|0| regular packages cajole slyl|
89922284|7513669|O|339720.71|1998-07-16|2-HIGH|Clerk#000093775|0| carefully pending accounts cajole. even requests are carefully by the final i|
89922285|12230450|O|67576.38|1997-11-22|3-MEDIUM|Clerk#000067972|0|r pearls. slyly unusual deposits cajole fluffi|
89922286|12166261|O|16843.06|1995-11-04|1-URGENT|Clerk#000001349|0|luffily regular instructi|
89922287|13319455|F|256642.15|1992-07-29|5-LOW|Clerk#000068213|0|ecial dolphins behin|
89922312|49276|F|169525.95|1992-02-09|5-LOW|Clerk#000042124|0|ly alongside of the regular, regular requests. carefully thin deposits un|
89922313|3167065|O|214442.65|1997-08-09|2-HIGH|Clerk#000070229|0|e regular ideas boost blithely silent, regular pinto beans! fu|
89922314|8842975|F|158169.14|1994-10-07|4-NOT SPECIFIED|Clerk#000034547|0|arefully ironic dependencies. accounts among the quietly ironic pinto |
89922315|3849533|F|89442.77|1993-12-02|4-NOT SPECIFIED|Clerk#000025832|0| slyly carefully pending pains. |
89922316|4094314|F|205658.25|1994-05-23|2-HIGH|Clerk#000044418|0|s. stealthily speci|
89922317|8127880|F|249600.53|1994-08-10|3-MEDIUM|Clerk#000023027|0|ly bold excuses use across the i|
89922318|268049|O|63497.54|1998-04-21|5-LOW|Clerk#000002085|0|deposits. carefully regular theod|
89922319|5087615|F|175053.95|1992-10-03|5-LOW|Clerk#000041394|0|kages. quickly expre|
89922344|7543156|P|172074.93|1995-05-23|4-NOT SPECIFIED|Clerk#000002590|0|atterns sleep furiously above the furiously express instructions. final acco|
89922345|12803509|O|46301.49|1998-05-16|5-LOW|Clerk#000013770|0|ns. carefully silent ideas among the furiously pending dolphins cajole c|
89922346|13557007|F|185894.57|1993-04-10|5-LOW|Clerk#000022303|0|he slyly even pinto beans. ir|
89922347|2589847|F|218731.80|1993-01-25|4-NOT SPECIFIED|Clerk#000037151|0|wake. instructions believe slyly careful requests. fluffily final p|
89922348|12533792|F|34886.36|1994-06-25|2-HIGH|Clerk#000091011|0|e blithely quick deposits; bold pl|
89922349|10441207|O|49229.14|1996-03-16|5-LOW|Clerk#000007704|0|nding realms should have to affix carefully brave, fin|
89922350|342904|F|161764.90|1992-05-02|4-NOT SPECIFIED|Clerk#000072184|0|y even requests use furiously special theo|
89922351|3170174|F|213535.14|1995-03-11|1-URGENT|Clerk#000094743|0| pending, ironic pinto beans doze slyly unusual, close ideas. packages|
89922376|1099250|F|127623.21|1994-04-10|5-LOW|Clerk#000044172|0|l pinto beans cajole quickly about the furiously ironic braids. ironic,|
89922377|10084076|F|50749.24|1994-04-01|5-LOW|Clerk#000088300|0| blithely regular t|
89922378|13050344|O|56532.60|1997-05-25|3-MEDIUM|Clerk#000041537|0|y requests. fluffil|
89922379|7126226|O|139816.11|1998-03-04|1-URGENT|Clerk#000009320|0|rs boost carefully carefully even packages. careful|
89922380|10473889|O|123053.32|1996-02-20|3-MEDIUM|Clerk#000035613|0|jole furiously alongside of the slyly even requests. foxes nag furiously regul|
89922381|9626770|O|256180.48|1997-07-22|5-LOW|Clerk#000046321|0|ross the slyly final deposits. even deposits sleep carefully ac|
89922382|7093390|F|233602.05|1994-04-01|1-URGENT|Clerk#000007660|0|ts boost furiously among the car|
89922383|13574803|O|197731.01|1996-08-24|4-NOT SPECIFIED|Clerk#000027684|0| silent ideas wake carefully|
89922408|1693957|O|59458.55|1996-05-25|5-LOW|Clerk#000073263|0|e along the carefully regular requests. carefully even |
