44724009|14564404|O|116050.49|1997-03-18|5-LOW|Clerk#000066900|0|special requests wake carefully quickly regular |
44724010|13929746|F|48597.09|1993-05-14|5-LOW|Clerk#000072332|0|sits sublate slyly. instructions haggle among the accounts. slyly r|
44724011|12229973|F|124714.07|1993-05-21|5-LOW|Clerk#000070463|0|ing deposits sleep about the pending, special req|
44724012|4143331|O|163523.65|1996-08-18|3-MEDIUM|Clerk#000058464|0|ing packages use fluffil|
44724013|6959761|O|263341.98|1996-06-23|3-MEDIUM|Clerk#000097672|0|pendencies. regular, special plate|
44724014|2699414|O|148225.18|1997-07-01|3-MEDIUM|Clerk#000067094|0|nt deposits since the car|
44724015|9037078|F|131797.95|1995-02-12|5-LOW|Clerk#000035914|0|ly ironic requests cajole fluffily. fluffily eve|
44724040|11156395|O|228277.83|1996-11-03|3-MEDIUM|Clerk#000004504|0|s accounts. regular, regular excuses haggle furiously across the furio|
44724041|5503240|O|203675.22|1998-01-19|1-URGENT|Clerk#000093290|0|ackages are blithely blit|
44724042|2952563|F|40044.69|1992-02-16|3-MEDIUM|Clerk#000022979|0|he unusual accounts. quietly final accounts of th|
44724043|3723647|F|37326.12|1994-01-14|4-NOT SPECIFIED|Clerk#000099390|0| ironic ideas could nag. |
44724044|3332980|F|232629.04|1994-04-22|5-LOW|Clerk#000044383|0|iously express deposits. carefully unusual platelets haggle. blithel|
44724045|7379593|O|51841.75|1996-01-29|5-LOW|Clerk#000029490|0|requests. quickly regular sauternes about the final co|
44724046|8810989|O|286737.13|1997-08-31|4-NOT SPECIFIED|Clerk#000026154|0|otes eat. carefully unusual instructions sleep slyly quickly pen|
44724047|6289256|O|25697.08|1998-05-30|3-MEDIUM|Clerk#000069409|0|en ideas x-ray carefully according to th|
44724072|13516226|O|97054.39|1997-11-14|5-LOW|Clerk#000048020|0|t the blithely even depths cajole quickly alo|
44724073|7200763|F|90960.35|1993-02-18|2-HIGH|Clerk#000058742|0|ar accounts are slyl|
44724074|3209785|F|45998.16|1993-05-23|5-LOW|Clerk#000073634|0|boost regular, regular deposits. even theodolites across the|
44724075|6827515|F|220035.41|1992-03-01|4-NOT SPECIFIED|Clerk#000062842|0| quickly. blithely thin requests grow carefully instructions|
44724076|42046|F|283043.60|1992-01-12|5-LOW|Clerk#000080726|0|blithe accounts haggle furiously final |
44724077|1644016|F|54086.33|1992-06-28|3-MEDIUM|Clerk#000058948|0|ets affix slyly slyly ironic depo|
44724078|964426|O|137384.26|1997-05-13|5-LOW|Clerk#000038873|0|l deposits. express instructions mold slyly after the slyly ir|
44724079|9103762|F|82619.63|1993-09-02|4-NOT SPECIFIED|Clerk#000025841|0|thely regular accounts. ironic asymptotes cajole quietly quickly fi|
44724104|6915638|F|68387.66|1993-04-17|4-NOT SPECIFIED|Clerk#000093405|0|pending theodolites wake fluffily. final deposits |
44724105|11117195|O|137234.71|1995-07-15|1-URGENT|Clerk#000055285|0|ly final dolphins hinder blithely according to the evenly|
44724106|6682646|F|161692.42|1992-05-28|1-URGENT|Clerk#000058362|0|cial patterns boost. special, e|
44724107|10219477|O|107807.75|1996-01-05|3-MEDIUM|Clerk#000080495|0|ong the asymptotes cajo|
44724108|8721425|P|164432.70|1995-05-09|5-LOW|Clerk#000079381|0| are carefully pending |
44724109|980968|O|28622.34|1995-11-25|3-MEDIUM|Clerk#000052216|0|ing, unusual deposits are about the packages. carefu|
44724110|2104969|F|104169.76|1994-04-04|1-URGENT|Clerk#000091844|0|ending ideas. fluffily regu|
44724111|8184361|F|121164.39|1994-07-22|3-MEDIUM|Clerk#000013220|0|s detect quickly carefully special pearls. quickly final dugouts sleep. f|
44724136|4549390|F|173101.90|1993-06-30|3-MEDIUM|Clerk#000084970|0|y even foxes. furiously even packages thrash fluffily furiously bold pinto b|
44724137|6590461|O|209106.39|1998-05-15|4-NOT SPECIFIED|Clerk#000082487|0|l, regular instructions. slyly regular pinto beans cajole final d|
44724138|5872481|O|107350.03|1995-10-20|2-HIGH|Clerk#000047833|0|carefully silent asymptotes cajole carefully according to the braids. regular,|
44724139|13780108|F|5509.46|1993-12-26|5-LOW|Clerk#000016452|0|ly. silent pinto beans haggle. regular dinos ar|
44724140|2262760|O|174326.00|1996-10-09|4-NOT SPECIFIED|Clerk#000099080|0|posits haggle fluffily about the speci|
44724141|5204995|P|257476.01|1995-05-27|1-URGENT|Clerk#000023739|0|r the quickly ironic request|
44724142|349243|F|116091.23|1993-03-04|5-LOW|Clerk#000069299|0| the furiously ironic foxes haggle blith|
44724143|4701929|F|274647.40|1992-04-02|4-NOT SPECIFIED|Clerk#000000021|0|haggle above the carefully ironic accoun|
44724168|5317676|F|204799.71|1995-01-17|1-URGENT|Clerk#000037978|0|fully unusual requests sleep slyly furiously express ideas. slyly bold reques|
44724169|4169263|F|192599.93|1994-10-14|4-NOT SPECIFIED|Clerk#000093613|0|forges can cajole. perm|
44724170|7781074|O|15554.83|1998-03-07|1-URGENT|Clerk#000038037|0|e ironic patterns. fluffily pending deposits detect|
44724171|6485158|F|219484.48|1995-01-03|3-MEDIUM|Clerk#000076623|0|deposits breach care|
44724172|6022267|O|66572.94|1997-08-08|5-LOW|Clerk#000086765|0|liers use sometimes among th|
44724173|11238220|F|42156.43|1993-03-08|3-MEDIUM|Clerk#000042982|0|lyly about the slyly unu|
44724174|732929|F|175556.40|1992-12-02|2-HIGH|Clerk#000098229|0| wake. packages throughout the blithely reg|
44724175|3321410|F|246373.52|1994-11-26|4-NOT SPECIFIED|Clerk#000033366|0|ular instructions affi|
44724200|7924214|O|117811.71|1996-04-15|1-URGENT|Clerk#000075638|0|es hang across the furiously regular acco|
44724201|12249982|F|286210.80|1994-08-18|5-LOW|Clerk#000045365|0|es. quickly silent accounts detect! furiously quiet pack|
44724202|10445041|O|285737.29|1998-04-18|5-LOW|Clerk#000045466|0|ccounts wake along the furiously regular warthogs. slyly ironic deposits hagg|
44724203|4781432|O|79400.71|1996-09-04|1-URGENT|Clerk#000036320|0|ng asymptotes haggle. regular idea|
44724204|6521917|F|215158.98|1995-03-06|1-URGENT|Clerk#000022990|0|refully ironic grouches cajole furio|
44724205|8853623|O|145521.43|1996-05-10|1-URGENT|Clerk#000079308|0|c accounts. carefully even epit|
44724206|2825020|F|204221.49|1992-03-27|5-LOW|Clerk#000013979|0|e of the furiously even foxes are furiously even ideas.|
44724207|5091086|O|15671.81|1996-11-15|5-LOW|Clerk#000038000|0|lieve above the unusual, pending foxes. slyly unusual inst|
44724232|5871247|F|290864.94|1995-01-12|5-LOW|Clerk#000050577|0|ithe excuses? express, ironic attainments cajole about the regular reques|
44724233|8027159|F|197894.60|1992-08-07|3-MEDIUM|Clerk#000042323|0|blithely express requests. asymptotes against the platel|
44724234|2456075|O|98036.65|1998-02-22|4-NOT SPECIFIED|Clerk#000013171|0|thely ironic theodolites nag requests. final instruction|
44724235|14240290|O|232780.05|1997-10-12|1-URGENT|Clerk#000048607|0|ully about the express foxes. unusual, express platelets nag abo|
44724236|11553925|F|56511.08|1994-08-06|5-LOW|Clerk#000023064|0| bold packages nag quickly|
44724237|11801501|F|228272.54|1994-01-22|2-HIGH|Clerk#000036197|0|usly unusual packages haggle. fluffily final deposits wake slyly even deposits|
44724238|2812066|F|91311.58|1994-11-23|1-URGENT|Clerk#000061834|0|arthogs wake carefully. pending foxes serve along the regular deposits. c|
44724239|12371785|O|103108.60|1997-09-02|4-NOT SPECIFIED|Clerk#000034807|0|iously unusual dolphins. blithely regular dep|
44724264|2577295|F|171061.16|1992-07-26|3-MEDIUM|Clerk#000094084|0| instructions are quickly against the excuses. quick|
44724265|11584693|F|25961.00|1992-01-13|2-HIGH|Clerk#000055796|0|fter the ironic ins|
44724266|3910888|F|90767.15|1993-07-31|5-LOW|Clerk#000057825|0| courts. final, final asymptotes boost bravely alongside of the |
44724267|284401|O|79770.94|1997-05-02|2-HIGH|Clerk#000063428|0|l, ironic dependencies. package|
44724268|9921607|F|274078.50|1992-12-24|5-LOW|Clerk#000024226|0|ously. even deposits against the furiou|
44724269|12442084|O|143041.37|1995-12-26|2-HIGH|Clerk#000065226|0|lithely unusual instructions cajole regular|
44724270|14095891|O|232461.74|1996-08-05|1-URGENT|Clerk#000049905|0|ully furiously ironic packages. blithely even accounts cajole slyly clos|
44724271|14636185|O|221634.20|1998-06-26|4-NOT SPECIFIED|Clerk#000041245|0|osits affix along the regular, pending s|
44724296|5333380|O|232496.45|1995-08-06|3-MEDIUM|Clerk#000001305|0|final, silent instructions haggle slyly against the special, unusual pinto |
44724297|13094156|O|162121.22|1997-08-03|3-MEDIUM|Clerk#000031293|0| the blithely unusual packages. f|
44724298|8472487|F|185132.76|1992-02-12|3-MEDIUM|Clerk#000028145|0| wake about the blithely unusual requ|
44724299|2074985|F|120765.29|1992-12-14|4-NOT SPECIFIED|Clerk#000030939|0| theodolites. fluffily regular warthogs around the quietly pending packa|
44724300|14269058|O|130873.16|1997-08-27|3-MEDIUM|Clerk#000080235|0|slyly. carefully final foxes are regular, slow excuses! foxes about the final,|
44724301|57196|O|183725.26|1995-06-11|4-NOT SPECIFIED|Clerk#000008631|0|usual requests haggle slyly. slyly enticing de|
44724302|1273061|O|136045.40|1997-03-16|5-LOW|Clerk#000053976|0|jole carefully from the slowly ironic packages. bold accounts nag ca|
44724303|6332596|O|30104.06|1996-02-10|1-URGENT|Clerk#000067826|0|sual accounts. accounts are idly. finally ironic deposits snoo|
44724328|6916100|O|37125.71|1995-11-24|1-URGENT|Clerk#000050756|0|y express requests ought to impress furiou|
44724329|3881737|O|124738.77|1996-04-27|4-NOT SPECIFIED|Clerk#000042836|0|ly regular deposits among the regular, final exc|
44724330|5322263|O|159156.90|1996-07-07|2-HIGH|Clerk#000028078|0|endencies. regular packages above the furiously r|
44724331|6259625|O|167025.65|1997-07-14|4-NOT SPECIFIED|Clerk#000095056|0|silent packages cajole slyly final packages|
44724332|10517306|F|207563.77|1994-10-12|5-LOW|Clerk#000003892|0|ly regular foxes cajole carefully even, busy ins|
44724333|4357204|F|96923.32|1992-04-16|2-HIGH|Clerk#000003513|0|inal deposits sleep sly|
44724334|1513724|O|121569.01|1995-07-31|5-LOW|Clerk#000029484|0|e blithely regular deposits. un|
44724335|1148108|F|151738.87|1993-07-02|1-URGENT|Clerk#000034994|0|uctions. bold, bold the|
44724360|6234995|O|31461.11|1996-01-12|4-NOT SPECIFIED|Clerk#000043560|0|uests run blithely. fluffily pending deposits use during the p|
44724361|1554692|F|354768.34|1994-12-01|5-LOW|Clerk#000008348|0|nto beans use blithely. foxes wake against the slyly special pinto be|
44724362|14694544|O|154489.72|1997-07-15|1-URGENT|Clerk#000093736|0|as was instructions. final theodolites against the blithely ironic pla|
44724363|11191186|O|33313.07|1996-11-12|5-LOW|Clerk#000007406|0| wake furiously. regular foxe|
44724364|5245489|O|10710.61|1996-12-07|3-MEDIUM|Clerk#000070032|0|ular deposits. slyly pending theodolites integrate about the pending plat|
44724365|5924873|O|60075.82|1996-02-13|1-URGENT|Clerk#000014446|0| express instructions cajole. ironic deposits dete|
44724366|9340096|F|9910.43|1994-05-08|3-MEDIUM|Clerk#000078499|0|, ironic packages: fluffily express pinto beans according to the slyly spec|
44724367|3990058|O|141740.31|1996-09-05|3-MEDIUM|Clerk#000030197|0|to beans cajole carefully even packages. regular pinto beans a|
44724392|10879484|F|71403.40|1992-09-01|4-NOT SPECIFIED|Clerk#000009927|0|riously final packages. platelets cajole along the blit|
44724393|1473205|F|210792.23|1992-12-18|1-URGENT|Clerk#000037907|0|dolites sleep. furiously pending ideas will use |
44724394|10151614|F|176338.43|1993-03-08|3-MEDIUM|Clerk#000097266|0|ep fluffily express instructions. thinly ironic requests are along |
44724395|8152271|O|169651.11|1997-01-25|1-URGENT|Clerk#000040203|0|s boost furiously. blithely even she|
44724396|5206109|O|353750.63|1998-07-17|3-MEDIUM|Clerk#000091466|0|latelets. slyly even accounts are. quickly even de|
