156009|2191369|O|39732.65|1995-08-28|3-MEDIUM|Clerk#000049319|0|uests. final packages use quickly-- slyly unusual requests doubt furiously fu|
156010|5330198|F|315478.91|1994-07-16|5-LOW|Clerk#000002785|0|ke slyly even, special pinto beans. slyly careful warthogs |
156011|4623307|O|274681.59|1996-04-20|1-URGENT|Clerk#000005363|0|efully close deposits boost blithel|
156012|3888602|F|212917.76|1993-03-22|1-URGENT|Clerk#000030088|0|ges boost despite the unusual asymptotes. even requests sleep carefully arou|
156013|729004|F|347393.18|1994-04-16|5-LOW|Clerk#000083426|0|. furiously quiet accounts sleep blithely brave, f|
156014|12356740|O|160782.76|1996-08-18|5-LOW|Clerk#000025140|0|ve furiously across the idly special accounts. depos|
156015|4703782|O|249454.87|1996-04-18|4-NOT SPECIFIED|Clerk#000013943|0|he, special deposits play about the final |
156040|6457783|F|83479.53|1993-08-15|1-URGENT|Clerk#000035580|0|inst the slyly final theodolites cajole blithely ironic, final accounts. blit|
156041|10928371|F|197436.57|1992-01-31|4-NOT SPECIFIED|Clerk#000092410|0|ests use carefully. sly foxes across the carefully express deposits wa|
156042|13129396|F|310330.45|1994-11-12|3-MEDIUM|Clerk#000033858|0|eposits detect furiously. final, silent deposits wa|
156043|735563|O|90230.17|1996-08-27|3-MEDIUM|Clerk#000036566|0|. carefully final theo|
156044|2600189|O|134423.87|1997-01-11|2-HIGH|Clerk#000056041|0|es. requests above the even dependencies cajole about the fluffy accounts.|
156045|6375925|F|15573.24|1993-09-21|2-HIGH|Clerk#000077615|0|iously against the carefully furious|
156046|145046|O|220360.74|1997-03-28|1-URGENT|Clerk#000070954|0|ar accounts sleep blithely furiously regular platelets. even packages nag sl|
156047|7777417|O|248051.36|1996-08-29|4-NOT SPECIFIED|Clerk#000007982|0|pinto beans affix blithely across the|
156072|5014505|O|116601.40|1995-07-18|4-NOT SPECIFIED|Clerk#000052561|0|regular packages. furiously final pearls cajole about the fluffily special|
156073|8772854|F|204919.03|1995-02-17|4-NOT SPECIFIED|Clerk#000077804|0|ironic warthogs. furiously bold accounts haggle. unusua|
156074|10356103|O|56292.14|1996-04-06|5-LOW|Clerk#000050386|0|eans wake about the silently reg|
156075|10001762|F|174160.57|1993-08-24|2-HIGH|Clerk#000021418|0|nt dependencies was slyly around the final |
156076|9608603|F|30090.87|1993-11-04|5-LOW|Clerk#000067842|0|nstructions. furiously express packages|
156077|1787038|F|75420.21|1994-07-07|4-NOT SPECIFIED|Clerk#000005163|0|accounts. ironic, express pinto beans around the finally |
156078|4720849|O|83654.98|1996-05-30|2-HIGH|Clerk#000062792|0|lly ironic pinto beans|
156079|8299342|O|225025.60|1997-02-23|1-URGENT|Clerk#000036923|0| of the slyly even accounts. boldly unusua|
156104|2021071|F|50249.96|1994-10-11|2-HIGH|Clerk#000059705|0|usly against the regular, bold braids. special, special deposits are |
156105|8109329|F|245334.22|1992-02-08|4-NOT SPECIFIED|Clerk#000048818|0|the blithely ironic instructions are above |
156106|3486394|F|159153.16|1993-11-04|4-NOT SPECIFIED|Clerk#000078407|0|pecial theodolites. pinto beans b|
156107|5813887|F|144200.33|1992-02-03|1-URGENT|Clerk#000080597|0|gular foxes among the|
156108|3973115|F|157080.87|1993-03-23|5-LOW|Clerk#000083027|0| furiously across the final attainments. ironic, regular fox|
156109|11143531|F|46186.46|1993-05-02|5-LOW|Clerk#000024247|0|eposits sleep furiously acros|
156110|14307029|F|12636.37|1993-10-10|4-NOT SPECIFIED|Clerk#000009500|0|arefully regular accounts. regular p|
156111|8227562|O|119593.33|1996-06-10|2-HIGH|Clerk#000065667|0| realms serve quickly among the carefully ironic dependenc|
156136|10632934|O|53638.74|1996-02-01|1-URGENT|Clerk#000063763|0|cial ideas wake? regular dolphins across the final excuse|
156137|12689966|F|223268.33|1994-01-23|3-MEDIUM|Clerk#000061959|0|foxes! regular platelets wake abo|
156138|10255777|O|318653.23|1997-05-09|4-NOT SPECIFIED|Clerk#000029299|0|ld requests nag. carefully regular dependencies above the carefully ironic de|
156139|3825923|O|97111.72|1996-09-06|3-MEDIUM|Clerk#000023793|0|. fluffily ironic deposits across the regular deposits affix slyly acros|
156140|12282601|F|93094.03|1994-02-21|1-URGENT|Clerk#000076561|0|ests use after the fox|
156141|3662602|F|122222.59|1994-09-11|3-MEDIUM|Clerk#000060266|0|r deposits. quickly regular d|
156142|12338702|O|143600.67|1995-04-22|5-LOW|Clerk#000078227|0|uests affix carefull|
156143|1550347|O|269683.20|1998-06-03|1-URGENT|Clerk#000059776|0|ely final packages. regular, expre|
156168|1676281|F|266982.95|1994-01-12|1-URGENT|Clerk#000040713|0|aggle furiously after the requests. slyly regular notor|
156169|3223813|O|287980.71|1995-05-31|4-NOT SPECIFIED|Clerk#000057547|0|aringly ironic requests haggle amo|
156170|2600608|F|15974.28|1993-01-20|4-NOT SPECIFIED|Clerk#000077446|0|old slyly according to the packages. final deposits poach qu|
156171|13390307|O|5890.86|1996-02-05|4-NOT SPECIFIED|Clerk#000020648|0|onic packages. unusual platelets sleep carefully according to the carefull|
156172|5887669|O|183015.88|1995-07-01|2-HIGH|Clerk#000018920|0|press notornis eat. silently regular theodo|
156173|14047433|O|238598.27|1996-10-13|1-URGENT|Clerk#000085697|0|ns cajole carefully! furiously even instructions promise blithely |
156174|10195241|F|18327.02|1993-12-10|3-MEDIUM|Clerk#000093769|0|tes boost regular asymptotes. unusual idea|
156175|6409385|F|61437.29|1993-06-12|1-URGENT|Clerk#000064998|0| boost final warthogs. special, permanent accounts cajole. f|
156200|7526849|O|169046.21|1997-01-23|1-URGENT|Clerk#000006056|0|ts nag carefully regular requests. furiously final dep|
156201|8739044|F|99851.39|1992-09-27|2-HIGH|Clerk#000066746|0|ests along the carefully pending ideas bo|
156202|12111097|O|228179.81|1996-05-08|2-HIGH|Clerk#000098878|0| slyly pending packages. bold, final instructions are slyly|
156203|1190768|O|42601.44|1996-08-19|5-LOW|Clerk#000038580|0|dencies after the furiously |
156204|3228836|F|52610.79|1993-04-12|2-HIGH|Clerk#000000949|0| unusual courts promise carefully across the blithely final requests. excuse|
156205|12036292|F|37318.19|1993-02-05|4-NOT SPECIFIED|Clerk#000040998|0|ously. even dolphins serve furiously after the slyly special reques|
156206|3944536|O|49817.59|1996-10-19|5-LOW|Clerk#000049792|0| pinto beans are sl|
156207|10800782|O|231544.95|1996-07-24|1-URGENT|Clerk#000048497|0| according to the carefully express requests haggle blithely bold, |
156232|13740454|F|194844.66|1993-09-24|4-NOT SPECIFIED|Clerk#000073776|0| ideas wake furiously. slyly final foxes doubt carefully |
156233|10804295|F|148985.41|1994-12-12|3-MEDIUM|Clerk#000051160|0|ic ideas kindle blithely against the dependencies. |
156234|12771392|F|92413.10|1994-02-09|3-MEDIUM|Clerk#000033616|0|y regular asymptotes doubt slyly requests? furiously re|
156235|13779010|O|4862.05|1997-11-19|1-URGENT|Clerk#000070325|0|round the slyly ironic deposits. carefully|
156236|13806421|O|144301.72|1998-04-20|3-MEDIUM|Clerk#000043216|0|. carefully unusual dependencies cajole furiously furiously bold platelets. i|
156237|9504551|O|210029.16|1995-10-30|2-HIGH|Clerk#000021034|0|ronic requests sleep furiously against the silent accounts. fluffily thin t|
156238|7988309|F|126905.64|1993-08-12|4-NOT SPECIFIED|Clerk#000013687|0|gular ideas. regular instruct|
156239|9494575|O|87056.91|1997-12-26|2-HIGH|Clerk#000026798|0|ithely express asymptotes after the carefu|
156264|5299231|O|188230.73|1997-04-09|2-HIGH|Clerk#000084069|0|sleep ironic, final accounts. carefully even attainmen|
156265|9142084|O|204197.31|1996-08-02|3-MEDIUM|Clerk#000041660|0|final grouches. caref|
156266|5991001|F|88498.84|1992-05-04|4-NOT SPECIFIED|Clerk#000074116|0|ly ironic ideas dazzle slyly always special packages. |
156267|10738220|O|119941.50|1997-05-19|2-HIGH|Clerk#000058339|0| special accounts. quietly bold de|
156268|12255613|F|24200.58|1993-10-18|3-MEDIUM|Clerk#000098252|0|d doggedly. blithely regular packages are slyly. bold, exp|
156269|83689|F|332587.65|1994-01-26|1-URGENT|Clerk#000008039|0| the packages must integrate blithely regular warhorses. regula|
156270|11546240|F|180366.57|1995-01-07|2-HIGH|Clerk#000010478|0|ns. slyly special asymptotes thrash slyly according to th|
156271|2647390|O|240477.06|1996-08-11|3-MEDIUM|Clerk#000090076|0|heodolites. slyly ironic reques|
156296|4670878|F|65496.41|1993-06-04|1-URGENT|Clerk#000094961|0|ep across the quickly final notornis? carefully final ideas hinder bli|
156297|8434634|F|142674.25|1993-02-02|2-HIGH|Clerk#000008830|0|lar ideas. slyly ironic dependencies integrate fluffily. qui|
156298|10880737|F|91137.05|1994-06-29|4-NOT SPECIFIED|Clerk#000099909|0| of the carefully unusual dolphins run after the carefully ironic depo|
156299|7543004|O|99896.57|1997-06-08|2-HIGH|Clerk#000055629|0|egular instructions be|
156300|10265653|F|56042.40|1994-06-16|1-URGENT|Clerk#000040343|0| requests wake along the slyly brave platelets. pending, final packages |
156301|4798445|F|152750.90|1992-01-28|1-URGENT|Clerk#000030695|0|p busily final pack|
156302|7452019|O|101456.43|1997-12-01|2-HIGH|Clerk#000090523|0|carefully unusual platelets haggle busily accounts. slyly final ideas cajol|
156303|11055514|O|17778.10|1997-05-15|1-URGENT|Clerk#000013979|0|ve theodolites across the regular instructions maintain fluffily at the slyly|
156328|5009131|F|99706.61|1994-08-22|2-HIGH|Clerk#000037034|0|ts. furiously regular pinto beans kin|
156329|8447554|F|257851.49|1993-01-05|3-MEDIUM|Clerk#000018814|0|le along the blithely ironic packa|
156330|3012475|P|217099.08|1995-03-19|2-HIGH|Clerk#000000626|0|. dogged pinto beans |
156331|5637511|O|93737.07|1995-11-17|2-HIGH|Clerk#000015744|0|furiously regular packages integrate carefully pending, fi|
156332|9638555|F|123194.43|1994-02-13|5-LOW|Clerk#000005130|0| ideas alongside of the|
156333|10184977|O|226428.34|1996-04-09|3-MEDIUM|Clerk#000003501|0| express foxes affix requests. stealt|
156334|13907558|F|92820.63|1992-10-15|1-URGENT|Clerk#000030892|0|tructions haggle quickly special pains. theodolites believ|
156335|14326918|O|59719.24|1998-02-23|5-LOW|Clerk#000089928|0|foxes. slyly silent packa|
156360|12493985|O|260308.08|1998-03-27|1-URGENT|Clerk#000009631|0|final requests affix furiously bold notornis. slyly e|
156361|1395109|F|102664.09|1992-01-30|1-URGENT|Clerk#000052980|0| ironic ideas cajole slyly regular pinto bea|
156362|2570407|O|125452.32|1997-05-30|4-NOT SPECIFIED|Clerk#000031640|0|ages. carefully regular requests hagg|
156363|812264|F|353856.07|1994-01-02|3-MEDIUM|Clerk#000061845|0|r accounts wake blithely special packages. slyly even packages sno|
156364|1710623|F|215550.78|1994-10-16|1-URGENT|Clerk#000022304|0|ate above the furiously pending dinos. slyly slow deposit|
156365|10439246|O|232705.39|1998-03-15|5-LOW|Clerk#000058028|0|ut the pending, regular dependencies are blithely |
156366|12393616|F|5471.90|1994-04-12|3-MEDIUM|Clerk#000068061|0|ss the sometimes special d|
156367|9478268|F|22322.88|1993-09-15|4-NOT SPECIFIED|Clerk#000084901|0|latelets. slyly regular accounts haggle carefully against the slyly e|
156392|1246622|O|187806.25|1997-11-21|2-HIGH|Clerk#000021411|0|furiously against the regular packages. quickly unusual deposits are car|
156393|11975923|F|220983.03|1994-11-22|1-URGENT|Clerk#000051349|0|kages alongside of the|
156394|9333986|O|195959.78|1997-10-12|1-URGENT|Clerk#000017801|0|osits above the special|
156395|6288214|O|138000.21|1996-08-24|4-NOT SPECIFIED|Clerk#000079813|0|r gifts eat slyly regular courts. slyly s|
156396|10993063|O|159945.23|1996-02-07|5-LOW|Clerk#000013170|0|packages haggle quickly despite the carefully unusual requests. fur|
