44460009|13813951|O|288529.61|1997-12-01|3-MEDIUM|Clerk#000025348|0|regular requests breach furiously along the fl|
44460010|1055416|F|196395.74|1993-01-19|5-LOW|Clerk#000022524|0| wake blithely bold pinto beans! warthogs between the slyly|
44460011|8372716|O|74819.42|1998-05-04|4-NOT SPECIFIED|Clerk#000054850|0|ole carefully along the furiously ironic accounts. unusual, unusual |
44460012|5211430|F|137790.79|1992-03-28|1-URGENT|Clerk#000047364|0|sts use theodolites. quickly even accounts alongside of the blithely|
44460013|3495656|F|122210.65|1994-09-06|1-URGENT|Clerk#000034624|0| permanent dependenc|
44460014|11481427|F|257421.15|1994-04-09|5-LOW|Clerk#000021016|0|y ironic instructions nag according to the brave deposits. |
44460015|8336884|F|203223.43|1992-11-10|2-HIGH|Clerk#000006670|0|l, even requests sleep. furiously ironic deposits hinder slyly along the iro|
44460040|3008708|O|183177.26|1998-05-29|2-HIGH|Clerk#000096676|0|usly after the blithely express deposits. ideas |
44460041|2348755|P|158978.21|1995-04-19|1-URGENT|Clerk#000020687|0| unusual ideas haggle carefully quickly bold requests. quickly fina|
44460042|10503268|F|174134.96|1995-02-04|2-HIGH|Clerk#000084960|0|theodolites. furiously ironic foxes wake doggedly! packages unwind after the |
44460043|8408488|P|97886.39|1995-03-30|4-NOT SPECIFIED|Clerk#000014543|0|ntain carefully behi|
44460044|6457496|O|162812.08|1998-07-31|3-MEDIUM|Clerk#000017898|0|osits use blithely alongside of the foxes? |
44460045|6121024|F|32932.04|1993-02-03|4-NOT SPECIFIED|Clerk#000008525|0|yly even requests. fluffily fin|
44460046|6043028|O|211532.39|1995-07-02|5-LOW|Clerk#000063494|0| outside the bold, bold pinto beans. blithely final depths |
44460047|166405|F|188338.71|1993-06-15|3-MEDIUM|Clerk#000031421|0|ly even accounts. sp|
44460072|6756655|O|39833.76|1995-10-30|3-MEDIUM|Clerk#000089807|0|he carefully ironic|
44460073|9100345|F|328025.32|1993-08-12|3-MEDIUM|Clerk#000083715|0|kly even pinto beans. slyly regular requests cajole quickly fluffily|
44460074|9464845|F|25930.67|1993-12-23|1-URGENT|Clerk#000083678|0|detect blithely furiously express deposits. fi|
44460075|621907|F|180219.87|1993-11-25|2-HIGH|Clerk#000075829|0|according to the ironic, pending deposit|
44460076|12362168|O|49648.49|1995-10-26|2-HIGH|Clerk#000043591|0|sits may integrate carefully fluffily silent dolphins. ca|
44460077|5955569|F|72576.05|1992-03-30|5-LOW|Clerk#000020592|0|tions integrate flu|
44460078|244771|F|289649.10|1994-12-09|4-NOT SPECIFIED|Clerk#000086661|0|onic asymptotes cajole slyly theodolites. slyly regular accounts nag sly|
44460079|3850664|F|18450.66|1994-11-23|1-URGENT|Clerk#000006910|0|arefully at the blithely silent requests. ironic deposits haggle|
44460104|8102062|F|126923.54|1994-01-29|1-URGENT|Clerk#000025681|0|pending requests kindle above the ev|
44460105|1323187|F|151561.64|1994-10-23|2-HIGH|Clerk#000016178|0|regular requests among the slyly unusual accounts might haggle furiousl|
44460106|8801957|F|52247.52|1992-04-29|3-MEDIUM|Clerk#000098100|0|gainst the packages. ironic, pending p|
44460107|4490015|O|141466.68|1995-11-18|4-NOT SPECIFIED|Clerk#000052077|0|osits dazzle blithely. fur|
44460108|13677314|F|265534.65|1994-01-15|5-LOW|Clerk#000052397|0|nic accounts haggle car|
44460109|14600161|O|31976.15|1997-11-11|2-HIGH|Clerk#000034895|0|ronic packages sleep s|
44460110|14875514|O|83521.26|1995-10-05|3-MEDIUM|Clerk#000075467|0| the enticing requests detect accounts. w|
44460111|7750411|F|237221.73|1994-03-27|5-LOW|Clerk#000073027|0|express pains use in place of the careful|
44460136|1128721|O|169179.01|1995-08-29|1-URGENT|Clerk#000064376|0|nto beans. even ideas alongside of the quickly regular instru|
44460137|10383721|O|1129.29|1996-08-31|1-URGENT|Clerk#000064914|0|ackages. requests nag after|
44460138|9168463|O|245431.92|1997-09-02|5-LOW|Clerk#000092968|0|otes. slyly special deposits boost furiously final excuses. slyly brave pac|
44460139|14324689|P|146396.21|1995-05-17|5-LOW|Clerk#000000870|0| even pinto beans use after the quickly ironic instructions. carefully regula|
44460140|5016046|O|206758.74|1997-01-04|3-MEDIUM|Clerk#000006611|0|nal packages haggle furiously ironically ironic accounts. blithely|
44460141|4677472|O|187370.92|1996-03-06|1-URGENT|Clerk#000001605|0|s. packages was slyly fluffily b|
44460142|14254144|P|192422.04|1995-03-29|4-NOT SPECIFIED|Clerk#000072228|0|ades snooze always-- quickly express p|
44460143|4391776|O|300497.19|1998-02-25|4-NOT SPECIFIED|Clerk#000030799|0|nts above the slyly bold foxes sleep slyly carefully special acc|
44460168|12560009|O|291520.91|1996-08-11|2-HIGH|Clerk#000023225|0| the quickly ironic theodolites. busily ironic instructions |
44460169|1057657|F|32531.45|1994-04-25|5-LOW|Clerk#000033202|0| kindle enticingly along the furious asymptotes. ironic packages haggle ab|
44460170|1016065|O|124784.50|1996-07-14|1-URGENT|Clerk#000015009|0|ggle at the even foxes. bold, pending pinto beans lose fluffi|
44460171|6980219|O|291245.71|1995-11-18|4-NOT SPECIFIED|Clerk#000055741|0| asymptotes wake furiously. pending, unusual theodoli|
44460172|1530403|O|37847.92|1995-12-19|3-MEDIUM|Clerk#000031065|0| the deposits haggle fluffily pending packages. blithely silent forge|
44460173|11472454|F|99369.10|1993-05-16|1-URGENT|Clerk#000003091|0|haggle slyly furiously ironic |
44460174|7523062|F|273728.57|1992-09-20|3-MEDIUM|Clerk#000044438|0|e about the slyly even accou|
44460175|5092702|F|179784.98|1993-04-21|5-LOW|Clerk#000063990|0| wake furiously of the bold deposits. furiously special deposits |
44460200|3014269|O|151649.13|1998-02-27|4-NOT SPECIFIED|Clerk#000064210|0|old instructions boost quickly quickly regular instructions. even, f|
44460201|5807108|O|293031.17|1997-04-25|3-MEDIUM|Clerk#000067300|0|ing packages. regular, special depos|
44460202|10054246|F|152400.89|1994-04-27|2-HIGH|Clerk#000008372|0|ly bold dependencies. fluffily thin asymptotes are furiously ab|
44460203|6695321|F|92312.33|1993-01-04|1-URGENT|Clerk#000097958|0|ld requests sleep quickly t|
44460204|13248356|F|144858.39|1992-05-13|3-MEDIUM|Clerk#000076319|0| ironic requests wake carefully after the quickly final instructions. daringl|
44460205|5103565|F|98659.24|1993-06-01|4-NOT SPECIFIED|Clerk#000078197|0|y unusual pains at the even courts use regular, bo|
44460206|5597789|F|52452.32|1995-04-10|1-URGENT|Clerk#000043379|0|y above the accounts. blithely even deposits thrash slowly ironic, final|
44460207|2039593|F|181772.02|1993-02-02|4-NOT SPECIFIED|Clerk#000066991|0|use quickly among t|
44460232|4407197|O|218269.62|1997-01-02|4-NOT SPECIFIED|Clerk#000009420|0| the blithely regular dolphins. regular packages nag qui|
44460233|1751749|O|338312.09|1997-05-23|2-HIGH|Clerk#000007901|0|. even, bold foxes cajole along the requests. requ|
44460234|11640934|F|200901.28|1993-01-07|4-NOT SPECIFIED|Clerk#000085896|0|Tiresias wake quickly. requests doubt permanently. furiously special reque|
44460235|4175189|F|275749.95|1992-04-05|3-MEDIUM|Clerk#000041472|0|nstructions after the furi|
44460236|2386727|F|173628.23|1994-11-06|2-HIGH|Clerk#000006647|0|efully according to the pending accounts. carefully fina|
44460237|3707210|O|167503.84|1998-04-08|5-LOW|Clerk#000013566|0|beans among the ironic requests affix carefully |
44460238|12065471|F|10892.89|1992-02-04|3-MEDIUM|Clerk#000001266|0|e dependencies! furiously regular depo|
44460239|14361700|O|9995.23|1995-06-16|3-MEDIUM|Clerk#000073273|0|d packages dazzle furiously about the quickly eve|
44460264|12069767|O|52177.87|1997-12-16|2-HIGH|Clerk#000086070|0|y ironic instructions. fluffily ruthless theodolites print furiousl|
44460265|11558665|O|20048.27|1995-12-29|3-MEDIUM|Clerk#000075583|0|es are always according to the blithely unusual foxes. f|
44460266|1461652|O|135907.06|1995-11-01|3-MEDIUM|Clerk#000015499|0|he furiously regular requests. carefully pending deposits|
44460267|10981036|F|160429.82|1993-10-21|1-URGENT|Clerk#000077781|0|r instructions sleep furiousl|
44460268|13251374|F|271073.75|1992-01-11|3-MEDIUM|Clerk#000056779|0|uests doubt carefully. carefully|
44460269|10839568|F|333537.53|1995-01-16|3-MEDIUM|Clerk#000083516|0| ironic, ironic dolphins solve about the ironic, pending pac|
44460270|5616985|F|100628.87|1994-09-25|4-NOT SPECIFIED|Clerk#000038296|0|the bold, ironic attainments. blithely ironic requests use. ironic packag|
44460271|9661786|F|333735.23|1992-02-06|3-MEDIUM|Clerk#000035133|0|ffix slyly slyly brave ins|
44460296|10617418|F|188395.22|1992-04-02|3-MEDIUM|Clerk#000073058|0|sts. slyly ironic ideas a|
44460297|6921721|O|106217.19|1996-02-04|1-URGENT|Clerk#000075837|0|ully ironic deposits integra|
44460298|8358143|F|58758.43|1995-02-06|4-NOT SPECIFIED|Clerk#000077753|0|s. special, even dolphins detect furiously. regular excuses promise against |
44460299|308722|O|49641.45|1997-01-22|5-LOW|Clerk#000080818|0|to beans. final deposits detect slyly d|
44460300|13686769|F|186925.79|1995-01-04|2-HIGH|Clerk#000099776|0|g deposits haggle along the furiously ironic accounts. quic|
44460301|8517328|F|406550.91|1993-02-27|5-LOW|Clerk#000025066|0| blithely express requests: sly|
44460302|5701987|O|70663.67|1997-09-03|4-NOT SPECIFIED|Clerk#000081495|0|fluffily along the carefully stealthy d|
44460303|13279444|O|273547.03|1998-03-11|4-NOT SPECIFIED|Clerk#000080238|0|use until the never ironic requests. instructions are. blithely regular requ|
44460328|2584972|O|195186.53|1997-12-01|1-URGENT|Clerk#000051024|0|he slyly sly ideas. packages boost slyly blithely ev|
44460329|5607907|O|65285.49|1995-11-22|4-NOT SPECIFIED|Clerk#000054713|0|ake alongside of the bli|
44460330|7082569|F|204825.68|1993-11-02|3-MEDIUM|Clerk#000055175|0|posits. regular platelets nag carefully|
44460331|11722538|F|273443.81|1992-06-24|2-HIGH|Clerk#000020925|0|iously furious braids. slyly bold dependencies are furiously after the blithel|
44460332|10694708|O|43519.64|1996-06-20|5-LOW|Clerk#000083130|0| fluffily. carefully ironic packages sleep slyly. f|
44460333|951727|F|104850.06|1994-04-16|2-HIGH|Clerk#000064302|0|he furiously express accounts engage qui|
44460334|5648737|O|104430.42|1995-08-05|1-URGENT|Clerk#000021629|0|doggedly express ideas. slyly final deposits wake blithely ironic |
44460335|3300934|O|44324.90|1997-03-01|3-MEDIUM|Clerk#000010404|0|tes sleep across the fluffi|
44460360|8790580|F|290889.28|1994-02-18|5-LOW|Clerk#000048354|0|regular platelets. accounts sleep blithely final, final foxes. fur|
44460361|8248339|F|156093.98|1993-11-19|3-MEDIUM|Clerk#000080494|0|y ironic platelets. special, ironic theodolites affix about the blit|
44460362|14820563|O|156449.97|1996-12-21|4-NOT SPECIFIED|Clerk#000050698|0|the ironic, bold instructions cajole across the slyly unusual p|
44460363|14191370|F|55819.85|1994-06-20|5-LOW|Clerk#000066223|0|s haggle packages. regular requests wake carefull|
44460364|14351141|O|276713.35|1998-07-09|2-HIGH|Clerk#000098338|0|lithely final dolphins. ironic theodolites wake furiously ironic pa|
44460365|14618428|O|243854.93|1996-10-04|3-MEDIUM|Clerk#000060487|0|ly even courts snooze final, ru|
44460366|6888445|F|335303.21|1992-08-15|5-LOW|Clerk#000093045|0|s affix furiously. ironic, special de|
44460367|4076758|F|241811.10|1994-03-19|2-HIGH|Clerk#000097069|0|regular requests above the furiously |
44460392|13041866|O|5514.24|1996-07-25|4-NOT SPECIFIED|Clerk#000029314|0|ckages. special ideas are carefully b|
44460393|14638565|F|214705.54|1992-08-17|2-HIGH|Clerk#000077265|0|ress, silent asymptotes nag. carefully regular hockey players above th|
44460394|349175|F|31667.33|1994-02-23|1-URGENT|Clerk#000077752|0|g the slyly ironic requests wake accordin|
44460395|3570355|F|207878.11|1994-09-09|1-URGENT|Clerk#000074275|0| regular instructions cajole|
44460396|6926578|O|37894.35|1996-01-10|4-NOT SPECIFIED|Clerk#000034185|0|tructions along the furiou|
