89645997|12137867|F|270849.27|1993-06-06|5-LOW|Clerk#000035582|0| furiously courts. pending excuses use slyly requests. requests |
89645998|1130302|F|124658.14|1995-01-19|2-HIGH|Clerk#000019332|0|ious forges against the express packages use furiously agai|
89645999|6976744|O|268666.71|1997-02-07|1-URGENT|Clerk#000010695|0|dolites are carefully blithely express pinto beans. boldly|
89646024|3130349|O|161414.02|1998-02-13|1-URGENT|Clerk#000043314|0|t the final theodolites cajole slyly packages! furiously regular deposits shal|
89646025|6758842|O|21358.01|1996-05-24|1-URGENT|Clerk#000066630|0|regular requests. daringly special requests use a|
89646026|833056|O|221846.26|1997-11-08|2-HIGH|Clerk#000043635|0|posits after the furiously quiet deposits affix furious|
89646027|6154294|F|236521.95|1994-05-15|3-MEDIUM|Clerk#000068659|0|fluffily pending accounts. |
89646028|10199389|F|345362.62|1992-04-04|5-LOW|Clerk#000036758|0|totes. carefully pending pinto beans thrash|
89646029|1117096|O|182756.04|1998-06-19|3-MEDIUM|Clerk#000079300|0|press accounts haggle fluffily bl|
89646030|10009838|O|180443.38|1996-11-18|1-URGENT|Clerk#000089511|0|g the regular frays. ironic ideas |
89646031|10332638|O|163307.95|1997-12-10|3-MEDIUM|Clerk#000000478|0|uickly. regular dependencies haggle. regular packages sleep carefully q|
89646056|5639860|O|40730.80|1997-04-13|1-URGENT|Clerk#000030215|0|n deposits are around the final, pending escapades. blithely express p|
89646057|4101770|F|246563.58|1994-11-18|2-HIGH|Clerk#000008220|0|e foxes sleep blithely even deposits. carefully pending requests|
89646058|13435643|O|83916.31|1996-11-12|4-NOT SPECIFIED|Clerk#000042857|0|al packages wake blithely silent requests. unusual, unusual reques|
89646059|2847875|F|154700.02|1994-01-10|3-MEDIUM|Clerk#000087395|0|t the slyly unusual deposits play carefully ironic pi|
89646060|14233120|O|7969.32|1995-06-12|5-LOW|Clerk#000039602|0|r theodolites across the carefully sly accou|
89646061|11045878|F|224578.90|1993-10-30|1-URGENT|Clerk#000075400|0| cajole fluffily fluffy, regular dependencies. unusual dolphins haggle. regula|
89646062|8058698|O|76955.53|1998-02-28|1-URGENT|Clerk#000035584|0|aggle furiously beside the quickly silent foxes. blithely regul|
89646063|7520530|O|304232.70|1998-01-17|2-HIGH|Clerk#000059398|0|l deposits wake furiously according to the daringly even accoun|
89646088|7528718|O|165783.03|1997-04-06|3-MEDIUM|Clerk#000092094|0|s, final theodolites cajole carefully furiously r|
89646089|10149631|O|216209.48|1997-12-11|1-URGENT|Clerk#000013640|0|y silent deposits-- bold pack|
89646090|4816165|F|264192.22|1994-07-14|5-LOW|Clerk#000034250|0|al, even patterns breach blithely-- slyly ironic requests su|
89646091|5259025|F|134032.90|1992-07-23|2-HIGH|Clerk#000038954|0|cuses haggle slyly accounts. blithely special requests promise furiously qui|
89646092|8427802|F|127934.55|1993-03-07|5-LOW|Clerk#000086421|0|grate carefully slyly ir|
89646093|1049939|O|35774.42|1997-06-29|1-URGENT|Clerk#000072262|0|slyly silent ideas. bravely sly accounts integrate above the f|
89646094|6311720|F|102247.25|1994-06-13|3-MEDIUM|Clerk#000091445|0|ests. always final asymptotes sleep after the special, entici|
89646095|1074836|O|110160.19|1996-03-29|4-NOT SPECIFIED|Clerk#000011601|0| requests. blithely regular accounts wake ac|
89646120|4761076|O|93970.81|1998-07-18|5-LOW|Clerk#000073820|0|efully along the blit|
89646121|9378371|F|244893.43|1993-01-03|2-HIGH|Clerk#000092400|0|ages are about the even ex|
89646122|2280748|F|210321.15|1993-12-07|1-URGENT|Clerk#000056453|0|ly. slyly express asymptotes detect s|
89646123|7521871|P|168926.54|1995-04-24|3-MEDIUM|Clerk#000003753|0|ironic theodolites! fu|
89646124|56569|O|28494.41|1996-09-10|4-NOT SPECIFIED|Clerk#000072400|0|ly express requests|
89646125|5753599|F|220611.13|1994-09-22|2-HIGH|Clerk#000025750|0|efully-- ironically regular excuses are. ironic|
89646126|10733863|F|33853.90|1993-04-10|4-NOT SPECIFIED|Clerk#000069600|0| ideas cajole slyly idl|
89646127|14024512|F|273761.22|1994-09-04|2-HIGH|Clerk#000050626|0|pending dependencies are ex|
89646152|14946167|O|68717.74|1997-05-15|3-MEDIUM|Clerk#000068723|0|y slyly final requests. |
89646153|10214621|O|330734.20|1997-09-10|2-HIGH|Clerk#000011835|0|aggle blithely express packages? quickly unusual theodolites are ca|
89646154|2122486|O|208889.04|1998-01-23|1-URGENT|Clerk#000099106|0|ding warhorses nod carefully. pinto beans |
89646155|2613430|O|113839.54|1997-08-04|4-NOT SPECIFIED|Clerk#000070199|0|efully special deposits are? silently final packages hang quic|
89646156|3896938|O|35353.31|1997-10-26|5-LOW|Clerk#000034500|0|thely according to the even requests. furious frays after the foxes affix fur|
89646157|5818157|F|158537.76|1993-10-31|2-HIGH|Clerk#000034549|0|ly final foxes-- slyly expr|
89646158|753209|O|79606.26|1996-08-07|3-MEDIUM|Clerk#000055809|0|uriously after the sentiments. special theodolites hagg|
89646159|14175131|O|132393.09|1996-02-17|4-NOT SPECIFIED|Clerk#000073608|0|efully even accounts cajole furiously after the carefully bold depos|
89646184|11411914|O|228788.46|1997-02-02|1-URGENT|Clerk#000018092|0|the furiously even platelets must have to wake final, regular instructions. f|
89646185|10018009|F|215185.64|1992-02-21|1-URGENT|Clerk#000069686|0|s haggle furiously alongside of the r|
89646186|12644566|F|139029.75|1994-12-27|1-URGENT|Clerk#000099744|0| accounts lose quickly against the blithely ironic theodolit|
89646187|12194518|O|88811.31|1997-11-05|3-MEDIUM|Clerk#000081961|0|p fluffily about the regular packages. carefully|
89646188|8246512|O|67236.64|1997-02-27|1-URGENT|Clerk#000008763|0|fully after the furiously even atta|
89646189|14097211|F|33737.65|1994-08-02|5-LOW|Clerk#000077828|0|press courts are furiously unusual dugouts. regu|
89646190|6819481|O|62469.51|1995-04-19|5-LOW|Clerk#000046174|0| final ideas. slyly ironic excuses are furiously. foxes |
89646191|14986226|O|82885.36|1997-06-27|2-HIGH|Clerk#000045210|0|nts alongside of the furiously brave ideas cajole s|
89646216|8487545|F|109260.18|1994-12-13|5-LOW|Clerk#000035711|0|y against the ironic, final dependencies. ironic deposits sleep slyly|
89646217|165914|O|298400.79|1996-07-07|1-URGENT|Clerk#000092714|0| cajole carefully express requests. slyly f|
89646218|13515724|O|7411.09|1997-08-16|2-HIGH|Clerk#000041309|0|cajole furiously above the bold, regular requests. forges cajole|
89646219|13755562|O|64178.84|1998-01-08|5-LOW|Clerk#000065727|0| the deposits. blithely pending ideas cajole bold, bold theodol|
89646220|9728732|O|222673.56|1997-06-22|3-MEDIUM|Clerk#000062400|0|iously bold accounts integrate blithely after the final, regular |
89646221|10792495|O|60172.23|1996-12-02|3-MEDIUM|Clerk#000052188|0| according to the even theodolites a|
89646222|9444190|O|310252.00|1998-05-11|5-LOW|Clerk#000012806|0|ress accounts. furiously regular requests hinder ironic gifts. e|
89646223|13501141|O|95533.27|1998-03-31|4-NOT SPECIFIED|Clerk#000021976|0|ven asymptotes wake furiously final packages! carefully express excus|
89646248|8675236|O|185114.52|1996-09-11|1-URGENT|Clerk#000043288|0|ly for the regular foxes. blithely bold asymptotes about the carefully fina|
89646249|4669744|O|92757.23|1997-05-21|5-LOW|Clerk#000033482|0|requests. ironic re|
89646250|4365607|O|83915.73|1998-04-13|3-MEDIUM|Clerk#000024212|0| even pinto beans according to the q|
89646251|7744549|O|220299.46|1997-06-26|3-MEDIUM|Clerk#000018783|0|packages against the carefully bold platelets integrate never sil|
89646252|7619423|F|130000.20|1993-11-27|4-NOT SPECIFIED|Clerk#000082801|0|n quickly carefully daring courts. ironic acco|
89646253|4632719|O|11505.52|1997-08-05|2-HIGH|Clerk#000036376|0| sleep. ironic accounts |
89646254|12096818|O|94959.80|1996-05-13|2-HIGH|Clerk#000059031|0|ake. theodolites wake slyly alongside of the blith|
89646255|1204939|F|176582.45|1994-06-14|5-LOW|Clerk#000030307|0|fully pending accounts detect slyly f|
89646280|1377661|O|102675.99|1995-06-22|5-LOW|Clerk#000066119|0|s haggle to the carefully regular deposits. slyly unusual ideas solve. re|
89646281|9337834|O|190582.76|1997-07-08|5-LOW|Clerk#000052428|0| realms. ironic foxes sleep carefully. furious, regular ideas |
89646282|10961768|O|57614.91|1996-06-06|1-URGENT|Clerk#000044939|0|ounts sleep carefully according to the carefully even accounts. bold pa|
89646283|4424585|F|139260.30|1995-01-22|3-MEDIUM|Clerk#000079967|0|ajole slyly final accounts. pendi|
89646284|8990686|F|68199.21|1992-07-09|1-URGENT|Clerk#000096314|0|. blithely idle instructions are furiously according to the fluffily regula|
89646285|11453848|F|64118.70|1994-05-21|5-LOW|Clerk#000047609|0|sly regular decoys alongside of the carefully regular requests sleep blith|
89646286|9809521|O|185813.84|1995-09-11|5-LOW|Clerk#000052499|0|ges-- silent deposits |
89646287|3614537|F|237602.30|1994-03-23|3-MEDIUM|Clerk#000041245|0|ic deposits. unusual, even packages sleep. furiously|
89646312|14518516|O|44272.34|1997-12-26|4-NOT SPECIFIED|Clerk#000093804|0|uctions wake along the fluffily final deposits. slyly ironic package|
89646313|7675922|O|35964.50|1995-07-07|3-MEDIUM|Clerk#000052323|0|jole furiously slyly regular ideas. slyly regular courts among the fluffily e|
89646314|9209311|F|258655.91|1994-05-02|2-HIGH|Clerk#000080444|0|s above the special asymptotes are above the furiously unusual packages|
89646315|10862722|F|67035.89|1992-03-30|1-URGENT|Clerk#000014787|0|gular ideas are fluffily a|
89646316|4745044|F|122813.42|1994-01-16|5-LOW|Clerk#000022838|0| affix slyly unusual excuses. even, express requests use carefully. quickl|
89646317|9930487|O|136618.95|1996-03-10|4-NOT SPECIFIED|Clerk#000036251|0|special requests sleep carefully along the |
89646318|11687620|F|207364.09|1994-09-22|3-MEDIUM|Clerk#000061711|0|es wake fluffily. carefully ironic asymptotes are qu|
89646319|8812222|O|98869.77|1995-08-15|4-NOT SPECIFIED|Clerk#000075995|0|riously even ideas. finally final asymptotes affix blithely pending |
89646344|11998181|O|199486.82|1996-06-27|5-LOW|Clerk#000045151|0|ts hang furiously blithely p|
89646345|8422853|F|182669.72|1993-01-29|2-HIGH|Clerk#000039695|0|foxes along the quic|
89646346|7885531|O|254073.91|1995-11-07|1-URGENT|Clerk#000041337|0|uickly special ideas use. regular sauternes are along the ironic |
89646347|7098109|O|57680.26|1995-12-23|4-NOT SPECIFIED|Clerk#000034464|0| quickly even requests across the quickly even pearls print blithely so|
89646348|2912234|F|269104.40|1992-09-12|1-URGENT|Clerk#000023608|0|mpress across the quickly express instructions. flu|
89646349|902233|F|52723.57|1993-07-11|2-HIGH|Clerk#000066145|0|egular instructions boost quick|
89646350|13815527|O|92128.42|1996-01-18|5-LOW|Clerk#000086507|0|forges boost blithely|
89646351|12554173|F|163977.13|1994-06-27|1-URGENT|Clerk#000017359|0|ter the final asymptotes could wake special, regular deposits. express d|
89646376|7961944|O|100404.47|1995-05-13|2-HIGH|Clerk#000046876|0| furiously pending asymptotes sleep carefully. closely re|
89646377|1379479|F|217806.57|1992-03-26|1-URGENT|Clerk#000029636|0|dolites nag furiously above the notornis; wartho|
89646378|9871826|F|198664.85|1995-01-28|3-MEDIUM|Clerk#000089834|0|s haggle fluffily ruthless, regular re|
89646379|776875|O|54368.44|1996-11-28|2-HIGH|Clerk#000039122|0|yly. fluffily regular accounts|
89646380|6918730|O|201080.36|1995-07-15|3-MEDIUM|Clerk#000009725|0|ns. carefully specia|
89646381|3081626|O|97888.27|1995-06-02|3-MEDIUM|Clerk#000042801|0|p blithely among the quickly even requests. even deposits haggle agai|
89646382|12873068|F|46272.52|1993-02-21|2-HIGH|Clerk#000044387|0|eodolites. special platelets haggl|
89646383|12653041|F|17973.56|1992-09-04|5-LOW|Clerk#000006817|0| use. carefully bold deposits hinder quickly against the q|
89646408|4656352|F|261123.80|1993-02-07|1-URGENT|Clerk#000058963|0|ly according to the furiously regular request|
