480009|6098272|F|126065.02|1994-11-02|5-LOW|Clerk#000020359|0|lent accounts. quickly regular t|
480010|13639270|F|57222.52|1993-10-21|2-HIGH|Clerk#000071811|0|. sometimes unusual theodolites are packages. express ideas sle|
480011|5192209|F|89707.38|1995-01-08|5-LOW|Clerk#000021597|0|platelets along the fluffily |
480012|10445203|O|111203.32|1996-02-28|3-MEDIUM|Clerk#000071771|0|eposits. slyly bold excuses use carefully regular, |
480013|7523440|O|202529.04|1996-07-11|2-HIGH|Clerk#000049468|0|ously final Tiresias cajole idly furiously|
480014|11443682|F|93075.13|1993-02-28|4-NOT SPECIFIED|Clerk#000006525|0|ual theodolites haggle. carefully special notornis integrate furiousl|
480015|3956281|O|147546.30|1997-12-28|3-MEDIUM|Clerk#000064398|0|ely above the slyly express instructions. careful|
480040|13191989|O|316771.48|1998-07-23|2-HIGH|Clerk#000033196|0|gular requests maintain slyly. enticin|
480041|2756549|O|10329.51|1996-03-20|5-LOW|Clerk#000014049|0|d foxes haggle slyly blithely even id|
480042|9316972|F|98159.36|1992-11-14|1-URGENT|Clerk#000018274|0|sly express foxes a|
480043|5343673|F|63752.80|1992-07-21|4-NOT SPECIFIED|Clerk#000022409|0|s boost even packages. carefully regular packages wake carefull|
480044|6103954|F|110250.20|1994-06-10|2-HIGH|Clerk#000016389|0| the slyly final foxes nag slyly about the enticing|
480045|4132558|F|67315.14|1992-10-08|1-URGENT|Clerk#000047076|0|lly pending dugouts poach. bli|
480046|5883482|F|278208.90|1994-06-02|2-HIGH|Clerk#000090486|0|ss requests may promise furiously-- pinto be|
480047|3671860|O|242770.47|1998-04-24|5-LOW|Clerk#000088661|0|refully pending requests wake carefully pending requests. carefu|
480072|2935102|F|41947.61|1992-12-05|5-LOW|Clerk#000012453|0|blithely regular requests detect slyly u|
480073|10235623|F|51513.06|1993-09-28|2-HIGH|Clerk#000084737|0|sly special deposits. ironic deposits haggle. furiously ironic asy|
480074|10089079|F|111862.99|1994-06-07|1-URGENT|Clerk#000059601|0|haggle slyly. slyly regular accounts wake quickl|
480075|7135838|F|186060.14|1994-02-18|5-LOW|Clerk#000099519|0| dependencies. doggedly unusual foxes use slyly. final, ironic packages acco|
480076|7022125|F|53744.73|1992-03-02|1-URGENT|Clerk#000006997|0|l epitaphs. quickly unusual platelets detect quickly. even,|
480077|826861|O|18057.55|1998-08-02|4-NOT SPECIFIED|Clerk#000090414|0|s will use blithely. slyly express packages wake furi|
480078|7019638|O|89823.46|1998-03-13|4-NOT SPECIFIED|Clerk#000086765|0|ng to the furiously silent dolphins. blithely pending accounts sleep quickly |
480079|4032404|O|74396.40|1997-02-20|4-NOT SPECIFIED|Clerk#000054328|0| cajole carefully regular deposits. special packages cajole slyl|
480104|2608018|F|20866.17|1995-01-24|1-URGENT|Clerk#000075407|0|special deposits about the instructions gro|
480105|2934766|O|87428.28|1996-02-23|3-MEDIUM|Clerk#000058841|0|ithely ironic deposits haggle careful|
480106|4587019|O|46930.21|1997-04-24|5-LOW|Clerk#000034870|0|ding foxes eat carefully regular deposits. special tithes at th|
480107|9005864|O|221196.13|1995-09-26|1-URGENT|Clerk#000044753|0|to beans. carefully express realms are closely abo|
480108|11550598|O|176943.64|1996-11-01|5-LOW|Clerk#000048702|0|ncies. furiously pending requests after the packages sleep furiously iron|
480109|875909|F|52260.83|1994-01-18|3-MEDIUM|Clerk#000032196|0| the ironic, bold ideas haggle s|
480110|6400930|O|212010.57|1997-11-18|1-URGENT|Clerk#000005283|0|y excuses-- quickly regular ideas alongside of the|
480111|416497|O|3514.09|1996-01-28|5-LOW|Clerk#000087377|0| slyly regular accounts wake along the quickly express deposits. sly|
480136|10051097|O|95865.41|1998-05-10|2-HIGH|Clerk#000044801|0| carefully busy dependencies haggle furiously requests. c|
480137|13787266|P|323242.56|1995-04-15|4-NOT SPECIFIED|Clerk#000062611|0|y slyly final deposits. i|
480138|2546816|F|183446.16|1994-12-07|4-NOT SPECIFIED|Clerk#000096550|0|uctions! blithely ironic req|
480139|9336302|O|5891.64|1995-09-18|1-URGENT|Clerk#000009689|0|sual theodolites? acc|
480140|216457|F|83774.06|1994-05-10|3-MEDIUM|Clerk#000028902|0|rs cajole slyly final deposits. blithely express pack|
480141|7978222|O|142005.26|1997-08-09|1-URGENT|Clerk#000046593|0|ages detect furiously according to the slyly express r|
480142|4947007|F|95851.32|1994-07-05|2-HIGH|Clerk#000076465|0|y. boldly final accounts cajole furiously ironic, regular |
480143|14325878|F|101953.11|1993-08-26|5-LOW|Clerk#000034345|0|y final courts. ironic dependencies cajole carefully|
480168|10016020|O|62289.13|1996-05-08|3-MEDIUM|Clerk#000021125|0|tructions against the carefully regular pinto beans nag quickly above|
480169|9233560|O|24488.90|1996-03-22|1-URGENT|Clerk#000034134|0|kages. quickly final deposits above the ca|
480170|13430801|F|222741.54|1992-11-03|4-NOT SPECIFIED|Clerk#000088591|0|hinder upon the slyly silent ideas. b|
480171|11457901|F|327057.24|1993-02-11|5-LOW|Clerk#000043465|0|es use slyly slyly even requests; final sauternes |
480172|2924527|F|50336.88|1994-02-20|1-URGENT|Clerk#000003549|0|e carefully special packages. regular, q|
480173|12499951|O|57799.80|1996-01-11|2-HIGH|Clerk#000043969|0|. quickly express accounts af|
480174|11651017|F|92326.60|1994-01-19|4-NOT SPECIFIED|Clerk#000084969|0|ect quickly carefully final packages. fluffily pending deposits wake ca|
480175|8609587|O|63204.47|1997-11-11|4-NOT SPECIFIED|Clerk#000068751|0|requests use alongside of the furio|
480200|11323663|O|111243.84|1998-03-19|3-MEDIUM|Clerk#000085861|0|ven theodolites are blithely instructions. unusual, |
480201|11780315|F|90051.90|1992-06-18|3-MEDIUM|Clerk#000053551|0|lets. blithely regular dugouts are among the |
480202|6742004|F|62082.54|1993-12-30|5-LOW|Clerk#000022233|0|thin foxes. pending, bold requests across the regular deposits are carefully|
480203|2854867|F|140093.34|1992-07-21|1-URGENT|Clerk#000063960|0| nag carefully furio|
480204|11717645|O|162084.36|1996-11-24|3-MEDIUM|Clerk#000074031|0| special asymptotes wak|
480205|3452677|F|239018.13|1994-01-21|5-LOW|Clerk#000032015|0|y ironic foxes x-ray daringly against the silently|
480206|9124136|O|71585.19|1997-05-05|4-NOT SPECIFIED|Clerk#000062514|0|ironic theodolites cajole. slyly ironic idea|
480207|4351381|O|141736.98|1998-01-03|4-NOT SPECIFIED|Clerk#000060491|0|t the silently regular |
480232|8653390|F|279130.35|1994-12-30|2-HIGH|Clerk#000058535|0|g packages. blithely final instructions cajole|
480233|12510499|F|291570.14|1992-03-16|5-LOW|Clerk#000092126|0|ternes boost fluffily across the final accounts. finally ironi|
480234|8956669|O|134278.39|1997-05-23|2-HIGH|Clerk#000059090|0|ccounts. furiously express pearls along |
480235|9703882|P|217160.95|1995-05-05|5-LOW|Clerk#000015704|0| close packages; slyly ironic dolphins use carefully express acco|
480236|13115485|O|5383.15|1997-08-23|3-MEDIUM|Clerk#000020718|0|the deposits. carefully un|
480237|6947278|O|304617.80|1997-12-28|1-URGENT|Clerk#000002850|0|he slyly regular requests-|
480238|2892689|O|49389.53|1996-09-03|1-URGENT|Clerk#000098829|0|carefully bold packages sleep blithely even requests. slyly re|
480239|2420006|F|113570.48|1994-05-28|3-MEDIUM|Clerk#000011081|0|ly ironic foxes. furiously regular asy|
480264|8028746|O|87042.65|1996-08-20|3-MEDIUM|Clerk#000034379|0|s. slyly pending dependencies on t|
480265|14121181|O|171915.10|1997-10-06|5-LOW|Clerk#000003511|0|gular packages boost carefully bold asymp|
480266|4665206|O|147166.58|1997-12-06|5-LOW|Clerk#000008179|0|kly about the slyly express deposits. bol|
480267|3113095|O|7643.18|1997-08-20|1-URGENT|Clerk#000049674|0|l requests according to the slyly ironic foxes wake fu|
480268|1786225|O|252858.37|1996-05-15|5-LOW|Clerk#000059192|0| instructions sleep quickly final accounts. unusual, regular de|
480269|6075145|O|191238.99|1997-11-17|4-NOT SPECIFIED|Clerk#000025094|0|n pinto beans. final, special frets above the|
480270|14931136|O|56087.78|1997-03-31|1-URGENT|Clerk#000041485|0|uickly final pinto beans against t|
480271|12583531|F|230828.24|1992-05-31|4-NOT SPECIFIED|Clerk#000034813|0|instructions sublate blithely|
480296|6378563|O|220768.85|1997-09-01|3-MEDIUM|Clerk#000000473|0|y bold courts was above the blithely regular depen|
480297|14505769|F|118053.61|1994-10-23|3-MEDIUM|Clerk#000041027|0|quests. furiously final deposits according to the stealthily ironic accou|
480298|3429769|F|111372.82|1994-09-19|1-URGENT|Clerk#000029894|0|gle regular packages? deposits haggle after the furiously regular pinto beans|
480299|14097292|P|273964.51|1995-05-04|3-MEDIUM|Clerk#000015726|0|fully regular requests wake even requests. accounts use carefully|
480300|8172112|O|189286.11|1997-06-10|4-NOT SPECIFIED|Clerk#000002222|0| silent requests. car|
480301|8662151|O|197401.00|1995-10-26|3-MEDIUM|Clerk#000030717|0|bold requests. ironic asymptotes wake furiously. package|
480302|9755380|O|105847.72|1995-06-09|5-LOW|Clerk#000060304|0|quests. unusual sheaves solve before the close requests. furi|
480303|8668216|O|98341.93|1995-09-10|3-MEDIUM|Clerk#000024547|0|es. fluffily silent packages|
480328|6677365|F|65965.02|1994-02-15|4-NOT SPECIFIED|Clerk#000052857|0|osits nag regular foxes. final instructions cajole b|
480329|11471735|F|252851.20|1993-04-09|1-URGENT|Clerk#000066112|0|r foxes above the fluffily unusual packages affix furiously according t|
480330|10449752|O|149317.45|1996-10-10|2-HIGH|Clerk#000040336|0|sly final requests across the quickly regular requests use pen|
480331|8981512|O|28889.51|1998-03-20|2-HIGH|Clerk#000021276|0| slyly final pinto beans nag quickly across the ideas. furiously b|
480332|7242011|F|116720.19|1994-01-06|5-LOW|Clerk#000073861|0|ar braids haggle slyly unusual instructions. stealthily ir|
480333|6474347|F|49734.57|1993-03-24|3-MEDIUM|Clerk#000071530|0|ayers: instructions haggle fluffily even requests. carefully bold dep|
480334|4339288|O|375338.99|1996-03-26|1-URGENT|Clerk#000095404|0|l, bold packages hang furiously ideas. final deposits against the depos|
480335|401329|F|54279.35|1992-08-26|4-NOT SPECIFIED|Clerk#000053345|0|arly final dependencies. blithely |
480360|10106375|F|33713.40|1993-09-19|4-NOT SPECIFIED|Clerk#000054138|0|o beans. carefully bold requests integrate furiously requests. never express r|
480361|12842411|O|315991.19|1996-05-11|3-MEDIUM|Clerk#000089669|0|s. ideas are slyly regular she|
480362|7393808|O|164753.66|1996-12-11|4-NOT SPECIFIED|Clerk#000065409|0|fully final packages are |
480363|7717133|O|63625.75|1998-06-16|5-LOW|Clerk#000028381|0|eposits. ironic, silent deposits cajole. final theodolite|
480364|11844868|F|136408.99|1994-01-23|3-MEDIUM|Clerk#000082983|0|es integrate slyly bold reque|
480365|11682460|F|245125.14|1994-04-17|2-HIGH|Clerk#000085733|0|es: ironic, ironic escapades wake along the furiou|
480366|12104581|F|85361.54|1993-03-14|2-HIGH|Clerk#000001274|0|yly pending deposits boost. quickly silent grouches grow |
480367|11681744|O|59247.26|1995-09-29|2-HIGH|Clerk#000009573|0|old pearls sleep. packages could|
480392|62734|F|110533.13|1995-01-20|1-URGENT|Clerk#000082420|0|s instructions are thinly carefully final excuses. regular warhorses wake acro|
480393|4352462|F|19090.20|1994-03-12|1-URGENT|Clerk#000020072|0|ely quickly ironic dependencies. |
480394|11823871|O|65646.10|1997-06-16|3-MEDIUM|Clerk#000036871|0|y regular hockey players boost. slyly quiet dolphins play about the reg|
480395|3793231|F|40657.27|1994-11-12|5-LOW|Clerk#000085604|0|ual requests cajole ideas. accounts wake never|
480396|2833208|O|80147.47|1997-07-23|2-HIGH|Clerk#000040489|0|he sheaves. fluffily even packages hang quickly idly final ideas. quickly iron|
