89916009|5089129|O|71874.99|1996-07-29|4-NOT SPECIFIED|Clerk#000022332|0|es affix. silent, regular deposits are furiously thinly ironi|
89916010|2989930|F|56508.04|1994-12-19|1-URGENT|Clerk#000023163|0|cial pinto beans wake furiously along t|
89916011|1740944|F|47643.42|1992-01-28|5-LOW|Clerk#000095578|0|ix furiously. ironic instruction|
89916012|10035671|O|152857.56|1998-02-08|4-NOT SPECIFIED|Clerk#000069289|0|ges. furiously regular requests print above the p|
89916013|9508534|O|250824.63|1996-08-30|1-URGENT|Clerk#000024322|0|quickly above the even, unusual excuses. ironic deposit|
89916014|14921023|F|47315.09|1994-11-24|2-HIGH|Clerk#000067250|0|ests are quickly along the blithely |
89916015|7624021|F|19840.80|1993-03-13|4-NOT SPECIFIED|Clerk#000056371|0|fluffily close shea|
89916040|6913732|O|167904.52|1996-02-20|1-URGENT|Clerk#000026035|0|ial, ironic accounts cajole always. theodolites are regular p|
89916041|9093571|O|78362.87|1997-08-29|3-MEDIUM|Clerk#000065250|0|aggle according to the blithely unusual requests. carefully fin|
89916042|622633|F|45883.53|1992-10-02|5-LOW|Clerk#000040615|0|unts. even deposits are blithely requests. carefully ironi|
89916043|9586331|F|219503.66|1992-12-30|3-MEDIUM|Clerk#000010166|0|ag. fluffily ironic accounts sleep slyly carefully pending pinto beans.|
89916044|2457626|O|8522.69|1997-06-22|1-URGENT|Clerk#000056882|0| blithely bold packages sleep blit|
89916045|10309613|O|178210.02|1996-07-16|5-LOW|Clerk#000000774|0|pending asymptotes. courts wake slyly quiet packages. regula|
89916046|8664718|F|123643.30|1993-03-31|4-NOT SPECIFIED|Clerk#000094002|0| the furiously ironic ide|
89916047|7905520|O|345415.67|1998-01-10|2-HIGH|Clerk#000077126|0|ole stealthily enticingly even accounts. slyly bold asy|
89916072|13055497|O|179189.16|1996-12-20|2-HIGH|Clerk#000055679|0|theodolites-- deposits affix. even deposits haggle a|
89916073|3728915|O|294815.81|1998-07-02|4-NOT SPECIFIED|Clerk#000096686|0| final platelets use ruthlessly unusual, special packages. evenly ironic|
89916074|1868587|F|101390.85|1994-02-07|2-HIGH|Clerk#000092937|0|inal instructions. blithely express notornis integrate blithely across the fl|
89916075|10319518|F|63212.94|1994-04-19|3-MEDIUM|Clerk#000086985|0|. slyly unusual ideas sub|
89916076|10128188|F|47842.78|1994-12-21|5-LOW|Clerk#000056519|0|ily bold ideas doubt from the unusual requests. even, special instructions |
89916077|4440388|O|118686.29|1997-06-22|3-MEDIUM|Clerk#000002787|0|es. express accounts sleep across the s|
89916078|4570270|O|232251.45|1996-04-12|3-MEDIUM|Clerk#000029376|0| cajole against the |
89916079|12522121|O|221447.66|1997-10-16|1-URGENT|Clerk#000014330|0|ites wake final deposits! slyly regular theodolites can|
89916104|9254596|F|38860.90|1992-03-02|1-URGENT|Clerk#000031675|0| pending accounts are slyly after the blithely silent platelets. |
89916105|6965470|O|151935.40|1997-02-15|1-URGENT|Clerk#000055474|0|; quickly regular dependencies integrate blithely. regular, regular request|
89916106|8650663|F|269315.27|1992-04-27|2-HIGH|Clerk#000050381|0|ts. carefully ironic requests poach regular, regular depths. platelets |
89916107|11662024|O|50580.65|1996-09-27|2-HIGH|Clerk#000046156|0|usual accounts nag. blithely pending pint|
89916108|13628479|O|112046.00|1997-07-07|2-HIGH|Clerk#000034702|0|en requests. furiously regular ideas are caref|
89916109|3827371|F|208835.08|1994-04-15|3-MEDIUM|Clerk#000026582|0|ular deposits haggle furiously quickly s|
89916110|6619400|O|33483.27|1997-09-08|2-HIGH|Clerk#000053798|0|asymptotes. regular, express theodolites wake along the car|
89916111|12253234|P|308763.98|1995-03-04|5-LOW|Clerk#000080785|0|inst the regular, final foxes detect along the|
89916136|5092546|O|76375.30|1996-01-21|2-HIGH|Clerk#000038689|0|pending, express requests. unusual acc|
89916137|414076|O|92897.78|1996-12-07|1-URGENT|Clerk#000044266|0|e quickly about the boldly even |
89916138|14350064|F|228991.60|1993-10-19|4-NOT SPECIFIED|Clerk#000075857|0|ing to the blithely regular deposits wake quickly around t|
89916139|11520026|F|99295.65|1993-06-23|4-NOT SPECIFIED|Clerk#000026710|0| foxes wake blithely. deposits according to the carefully even deposits gro|
89916140|12068741|O|281540.65|1996-04-01|3-MEDIUM|Clerk#000008793|0|unts thrash according to the carefully final epitaphs. close, exp|
89916141|9325234|O|269103.94|1996-01-24|2-HIGH|Clerk#000076519|0|nusual ideas cajole slyly sometimes u|
89916142|9198295|O|229317.69|1995-11-04|3-MEDIUM|Clerk#000041958|0|. slyly ironic foxes boost. furiously pendi|
89916143|5729722|F|106676.65|1993-07-03|1-URGENT|Clerk#000087417|0|odolites nag carefully. c|
89916168|14420383|O|174880.70|1995-09-29|5-LOW|Clerk#000001062|0|hely bold multipliers sleep slyly across the regu|
89916169|8365804|F|177554.20|1994-03-01|5-LOW|Clerk#000048145|0|ideas. express, regular instructions alongside of the blithely|
89916170|9057466|F|362206.02|1994-01-30|4-NOT SPECIFIED|Clerk#000067390|0| unusual accounts int|
89916171|8828221|F|298273.35|1992-08-06|4-NOT SPECIFIED|Clerk#000015741|0| packages. ideas run carefully slyly express requests. bold, regular ideas b|
89916172|10876816|O|305215.24|1995-05-30|3-MEDIUM|Clerk#000046954|0|e blithely. slyly close instructions haggle against the the|
89916173|1614961|F|184756.84|1993-10-01|5-LOW|Clerk#000043660|0|elets. blithely ironic dinos alongside of the carefully i|
89916174|7642069|F|170864.18|1992-04-01|2-HIGH|Clerk#000089850|0|tructions haggle fluffily. slyly pend|
89916175|10239152|F|88732.53|1992-11-19|3-MEDIUM|Clerk#000005902|0|y carefully special accounts. quic|
89916200|9417967|F|94864.12|1992-06-07|4-NOT SPECIFIED|Clerk#000090925|0|iously final instructions. carefully regular pinto be|
89916201|7754149|O|207956.42|1996-04-19|3-MEDIUM|Clerk#000063661|0|ly instructions. foxes wake furiously a|
89916202|3951769|P|120917.26|1995-04-26|4-NOT SPECIFIED|Clerk#000034894|0|ong the carefully even deposits. carefully ironic asymptotes are slyly sl|
89916203|12362924|O|178810.62|1996-12-21|3-MEDIUM|Clerk#000056745|0|ccounts use blithely furiously regular packages. quiet |
89916204|3650254|O|88298.84|1997-05-21|5-LOW|Clerk#000008331|0|counts; blithely even courts detect b|
89916205|14798650|F|129859.65|1992-07-05|3-MEDIUM|Clerk#000005325|0| the slyly ironic packages. regular, express deposits x-ray-- final depos|
89916206|5907478|O|224654.76|1996-07-19|3-MEDIUM|Clerk#000082068|0|ly special pinto beans-- furiously ironi|
89916207|1962046|O|139297.91|1996-09-01|3-MEDIUM|Clerk#000007182|0| accounts sleep evenly above the foxes: furiously final pint|
89916232|6092959|O|332351.89|1996-08-16|3-MEDIUM|Clerk#000006704|0|refully unusual asymptotes. dependencies are blithely th|
89916233|14360549|F|156951.06|1994-10-23|1-URGENT|Clerk#000066480|0|ar forges! unusual, express accounts run slyly according to the instruct|
89916234|7739300|F|34087.39|1992-07-19|1-URGENT|Clerk#000021430|0|nic instructions nag slyly bold requests: f|
89916235|9402664|F|156698.61|1994-01-03|1-URGENT|Clerk#000059366|0|efully final pinto beans after the blithely regular requests ha|
89916236|5542283|O|153126.01|1996-04-27|4-NOT SPECIFIED|Clerk#000058453|0|uctions detect furiously. final deposits boost careful|
89916237|14140447|O|57295.00|1996-07-25|2-HIGH|Clerk#000009555|0|. unusual escapades wake. carefully|
89916238|13460182|F|226102.00|1994-03-05|4-NOT SPECIFIED|Clerk#000085357|0|cies cajole according to the silent packages. even foxes wake: |
89916239|10260869|O|78135.24|1995-12-31|1-URGENT|Clerk#000079708|0| regular requests sleep carefull|
89916264|14413729|F|7159.36|1993-08-21|1-URGENT|Clerk#000052338|0|carefully even instructio|
89916265|1514623|F|131151.48|1994-02-21|3-MEDIUM|Clerk#000040142|0|gular dolphins. quickly final deposits wake fina|
89916266|1235195|F|353246.00|1993-06-21|4-NOT SPECIFIED|Clerk#000054289|0|. furiously brave dependencies are. carefully final pinto beans haggle |
89916267|14917643|O|349527.95|1995-12-29|1-URGENT|Clerk#000020882|0|y regular packages nag fluffily according to the |
89916268|10824421|F|50148.69|1993-10-23|1-URGENT|Clerk#000048389|0|s sometimes. even dolphins serve slyly. b|
89916269|6020107|F|129373.11|1993-08-31|3-MEDIUM|Clerk#000057290|0|ependencies at the requ|
89916270|4913926|F|232242.54|1994-12-16|5-LOW|Clerk#000067300|0|accounts. slyly regular|
89916271|13342954|O|259617.74|1996-03-24|2-HIGH|Clerk#000098424|0|efully regular frays haggle furiously; accounts across the fluffily s|
89916296|5007667|F|102172.14|1995-03-08|5-LOW|Clerk#000000276|0| sublate blithely. unusual, regular packages about the blithely unusual re|
89916297|13826422|F|160057.94|1992-12-14|1-URGENT|Clerk#000026394|0| bold deposits. unusual courts whit|
89916298|653998|O|152772.50|1997-09-23|2-HIGH|Clerk#000088014|0|eas cajole slyly ironic|
89916299|11742311|F|335029.50|1993-11-22|4-NOT SPECIFIED|Clerk#000042944|0|hely silent pinto beans. accounts cajole pending, |
89916300|13015534|F|281090.40|1992-04-21|4-NOT SPECIFIED|Clerk#000047969|0|ously final packages cajole slyly idly ironic deposits. regular deposits s|
89916301|7077458|O|280604.22|1996-05-13|5-LOW|Clerk#000011008|0|carefully ironic requests boost by the carefully thin packages. |
89916302|824105|O|163637.26|1998-01-01|5-LOW|Clerk#000002960|0|s mold against the doggedly even accounts. final requests |
89916303|5727877|O|12001.74|1996-12-29|1-URGENT|Clerk#000032234|0|accounts haggle furiously across the furiou|
89916328|13403894|O|68874.89|1996-03-06|4-NOT SPECIFIED|Clerk#000053332|0|regular pinto beans along the slyly bold pinto be|
89916329|9246058|O|171678.97|1995-12-26|1-URGENT|Clerk#000037157|0|? carefully pending requests boost carefull|
89916330|13495208|F|148495.59|1992-10-30|4-NOT SPECIFIED|Clerk#000083416|0|ckages wake ironic packa|
89916331|13956647|O|72690.91|1997-07-06|1-URGENT|Clerk#000061215|0| excuses was slyly ironic ideas. carefully final accounts affix quickly sl|
89916332|14357407|F|135404.01|1994-05-13|3-MEDIUM|Clerk#000028663|0|l platelets cajole furiously fluffily final pinto beans. quickly bol|
89916333|14937604|O|14220.50|1995-06-10|1-URGENT|Clerk#000030986|0|al theodolites. slyly even theodolites wake about the s|
89916334|1299664|O|74471.49|1995-09-21|1-URGENT|Clerk#000073667|0|fily. final ideas after the even requests hang dependencies. quickly pen|
89916335|3451349|F|109222.37|1992-08-16|5-LOW|Clerk#000017517|0|lar deposits was slyly carefully express dep|
89916360|1814407|O|60890.10|1997-11-17|2-HIGH|Clerk#000092617|0|ronic requests use slyly close dep|
89916361|14705567|O|91657.74|1997-09-04|4-NOT SPECIFIED|Clerk#000097146|0|r deposits. even foxes are blithely. bold deposits haggle: quickly spe|
89916362|1456021|O|54279.97|1996-12-29|3-MEDIUM|Clerk#000020347|0|yly final platelets nag permanently bold packages. pending instructions nod|
89916363|6324190|O|203353.56|1998-06-02|2-HIGH|Clerk#000071874|0|iously ironic platelets haggle furiously during|
89916364|661210|O|43038.13|1998-05-02|1-URGENT|Clerk#000078338|0|y fluffily silent accounts. unusual pac|
89916365|12931723|F|238443.69|1994-11-01|4-NOT SPECIFIED|Clerk#000024847|0|ideas. pinto beans boost s|
89916366|8438173|F|55000.62|1994-08-31|2-HIGH|Clerk#000098008|0|ckly busy requests hinder after the final deposits. quiet,|
89916367|10368344|F|21239.84|1993-03-07|4-NOT SPECIFIED|Clerk#000015018|0|egular, regular foxes. foxes nag fluffily. blithely i|
89916392|5747659|O|186798.17|1996-08-06|5-LOW|Clerk#000001649|0|y pending foxes are about the carefully regular pinto beans! furiously unusua|
89916393|871231|O|98324.41|1996-09-14|1-URGENT|Clerk#000003203|0|ironic ideas nag carefully packages. thinl|
89916394|2759185|O|87526.90|1995-10-18|4-NOT SPECIFIED|Clerk#000028673|0|ependencies haggle furiously requests. regular theodol|
89916395|8602210|O|212389.38|1995-12-05|4-NOT SPECIFIED|Clerk#000004713|0|eodolites wake slyly. ironic requests use fluffily after the carefully fi|
89916396|7314059|F|156902.34|1993-08-26|2-HIGH|Clerk#000096873|0| of the slyly regular accounts nag carefully quickl|
