420009|11123921|F|179951.35|1994-04-18|2-HIGH|Clerk#000055338|0|final instructions after the ins|
420010|14725862|O|299557.96|1998-01-18|5-LOW|Clerk#000061896|0|y regular packages. regular, unusual r|
420011|12562259|F|172670.95|1994-01-06|4-NOT SPECIFIED|Clerk#000076138|0|osits breach furiously ab|
420012|8878625|F|28388.70|1992-01-26|4-NOT SPECIFIED|Clerk#000049255|0|tterns boost final instructions. foxes boost blithely across |
420013|3034955|F|56261.08|1994-01-01|3-MEDIUM|Clerk#000017457|0|ding deposits: slyly even ideas detect slyly i|
420014|8477753|F|312509.21|1994-09-08|1-URGENT|Clerk#000084208|0|ously against the slyly silent ideas. bold, per|
420015|586174|F|197469.08|1994-03-02|3-MEDIUM|Clerk#000081988|0|egular courts nag blithely-- slyly express pinto beans are afte|
420040|11811085|O|312416.49|1997-05-09|4-NOT SPECIFIED|Clerk#000063596|0| sleep furiously. final ideas impress fluffily. packages a|
420041|13885789|O|292602.72|1995-12-05|5-LOW|Clerk#000049001|0|ffy accounts. furiously final instructions after t|
420042|8435780|O|71608.41|1997-12-25|3-MEDIUM|Clerk#000051716|0|ully special pinto beans wake carefully alongside of the regular hockey|
420043|152860|O|242180.91|1996-03-21|1-URGENT|Clerk#000081087|0|efully regular accounts p|
420044|4084795|F|104357.87|1992-04-22|2-HIGH|Clerk#000016820|0|ng accounts are slyly regular theodolites. slyly express deposits beli|
420045|13147345|F|60188.96|1995-02-07|5-LOW|Clerk#000093411|0|ronically ironic depths. sometimes final dependencies |
420046|2402302|F|245985.71|1992-03-26|3-MEDIUM|Clerk#000057998|0|. pending, even forges doubt carefully across |
420047|10463456|F|94743.48|1993-09-21|3-MEDIUM|Clerk#000060294|0|the slyly even deposits. fluffil|
420072|14293480|O|121255.38|1998-06-30|1-URGENT|Clerk#000044744|0|structions sleep fluffily silen|
420073|5494774|F|278845.86|1994-02-20|1-URGENT|Clerk#000003713|0|re furiously slyly pend|
420074|10658252|O|237559.02|1998-03-20|3-MEDIUM|Clerk#000089440|0|ial ideas. blithely regular pinto beans haggle fluff|
420075|3239990|F|115256.42|1992-07-10|4-NOT SPECIFIED|Clerk#000012205|0|packages are furiously aft|
420076|4506049|F|63378.75|1992-03-27|4-NOT SPECIFIED|Clerk#000026763|0|cial ideas. packages haggle fluffily. carefully bold packages pr|
420077|13164292|F|156776.26|1992-09-29|5-LOW|Clerk#000005514|0|oss the carefully pe|
420078|2224540|O|188970.04|1996-09-26|2-HIGH|Clerk#000068517|0|ven deposits. fluffily final frays above the final |
420079|7833746|F|234319.67|1992-10-07|1-URGENT|Clerk#000057399|0| foxes boost furiously. carefully even deposits are. deposits |
420104|6766207|O|83271.03|1995-10-13|1-URGENT|Clerk#000097717|0|ajole blithely ironic foxes. carefully silent packages across the|
420105|4631818|O|205850.82|1997-01-07|2-HIGH|Clerk#000019547|0|ckly. carefully final dinos boost carefully. even th|
420106|11933188|F|88940.67|1993-02-07|1-URGENT|Clerk#000012941|0|uctions against the carefully ironic requests sle|
420107|11082721|F|46516.81|1992-01-07|1-URGENT|Clerk#000093678|0|eep. slyly special requests boost furiously. final deposits haggle carefully|
420108|12287881|F|120363.22|1992-05-09|4-NOT SPECIFIED|Clerk#000030519|0|yly pending theodolites after the pending accounts sl|
420109|2413981|F|149562.38|1994-09-22|4-NOT SPECIFIED|Clerk#000023316|0|slyly alongside of the foxes. furiously regular ins|
420110|11775446|O|250041.23|1998-03-23|1-URGENT|Clerk#000058129|0|arhorses wake across the sile|
420111|14906278|F|315335.39|1993-03-23|2-HIGH|Clerk#000069033|0|s. even pearls are slyly accounts. blithely even plat|
420136|14811548|F|123713.30|1994-11-15|4-NOT SPECIFIED|Clerk#000023623|0|lar patterns detect against the fluf|
420137|12670592|F|304068.44|1992-05-26|4-NOT SPECIFIED|Clerk#000024290|0|ar forges. blithely special instru|
420138|14626732|F|144985.17|1992-07-22|5-LOW|Clerk#000028911|0|. unusual deposits are blithely regular p|
420139|11455187|F|141555.82|1994-08-15|4-NOT SPECIFIED|Clerk#000003306|0|ly special ideas wake carefully furiously i|
420140|2325868|O|74101.30|1998-05-22|3-MEDIUM|Clerk#000062827|0|ts use furiously express requests. bold deposits nag. carefully ironic fox|
420141|857959|F|49299.00|1993-03-21|5-LOW|Clerk#000024195|0|nic instructions wake evenl|
420142|4696390|O|39089.58|1997-12-20|1-URGENT|Clerk#000039636|0| never express packages boost according to the unusual theodolites|
420143|2225714|F|69376.28|1992-07-18|1-URGENT|Clerk#000058743|0|ely ironic instructions cajole blithely regular pa|
420168|12559837|O|88425.41|1996-09-23|4-NOT SPECIFIED|Clerk#000083546|0| wake furiously about the slyly pending Tiresias. carefully ev|
420169|13157399|O|255526.81|1997-09-05|3-MEDIUM|Clerk#000055451|0|e blithely regular excuses. slyly regular ideas haggle carefully. |
420170|6400223|O|47556.26|1995-12-13|5-LOW|Clerk#000054867|0|uests above the ironic, speci|
420171|3537946|O|169451.75|1997-02-10|2-HIGH|Clerk#000039341|0|ost. slyly bold instructions sleep. quickly bol|
420172|2257765|F|208102.70|1993-07-11|2-HIGH|Clerk#000088579|0|r ideas wake blithely upo|
420173|11253451|O|217552.48|1997-11-02|3-MEDIUM|Clerk#000037650|0|y about the special excuses. ironic ideas|
420174|1722589|F|296103.75|1993-08-14|2-HIGH|Clerk#000075412|0|outside the quickly regular instruct|
420175|1534048|O|134425.02|1995-07-20|4-NOT SPECIFIED|Clerk#000037448|0|y deposits! furiously final theodolites haggle quickly. bold packages nod ca|
420200|12721816|F|175175.43|1992-11-22|4-NOT SPECIFIED|Clerk#000087260|0|refully furious packages n|
420201|5541515|P|268420.25|1995-05-22|3-MEDIUM|Clerk#000069048|0|ay along the regular instructions. blithely exp|
420202|1234333|F|3895.71|1994-05-01|4-NOT SPECIFIED|Clerk#000084762|0|kages dazzle slyly along the quickly un|
420203|412955|O|70011.32|1997-09-21|3-MEDIUM|Clerk#000093052|0|packages haggle-- regular deposits acros|
420204|10526276|F|15025.23|1993-08-15|3-MEDIUM|Clerk#000009455|0|bravely special deposits are fluffily even excuses|
420205|5120429|F|104848.06|1993-10-24|5-LOW|Clerk#000098798|0|efully pending requests run slyly regular requests. even request|
420206|4037932|O|122634.44|1996-08-23|1-URGENT|Clerk#000094131|0| carefully among the fur|
420207|5494186|F|52486.79|1994-07-27|1-URGENT|Clerk#000047782|0|ress excuses. deposits sleep blithely even requests. furiously unusual instru|
420232|758053|F|33731.77|1993-12-20|3-MEDIUM|Clerk#000058528|0|quickly ironic requests use to the c|
420233|5568745|F|72171.27|1994-04-30|5-LOW|Clerk#000066205|0|theodolites. furiously final deposits nod careful|
420234|8885579|O|205207.20|1996-02-25|2-HIGH|Clerk#000095001|0|ggle instructions. regular requests|
420235|14920411|F|294082.66|1993-08-25|5-LOW|Clerk#000079433|0|sleep thinly about the bold theodolites. bl|
420236|12324559|F|121904.54|1993-02-09|4-NOT SPECIFIED|Clerk#000015286|0|e furiously throughout the doggedly final id|
420237|3842225|F|145605.63|1993-09-09|1-URGENT|Clerk#000097661|0|ironic requests. packages a|
420238|1267588|O|117469.36|1998-06-14|1-URGENT|Clerk#000076897|0|encies nag blithely blithely thin courts. blithely regular ide|
420239|4342273|F|3573.90|1992-11-16|3-MEDIUM|Clerk#000091433|0|nic deposits about the blithely |
420264|5565733|O|399478.08|1996-08-22|2-HIGH|Clerk#000008404|0|its. blithely final asymptotes sleep across the silent, final sheave|
420265|3263215|O|120199.17|1996-04-20|4-NOT SPECIFIED|Clerk#000031919|0|lly final epitaphs affix furiously. final tithes wake. dependencies abo|
420266|4829899|P|278714.52|1995-06-05|1-URGENT|Clerk#000060299|0|ld accounts. furiously |
420267|11091643|O|298604.85|1995-07-09|4-NOT SPECIFIED|Clerk#000031348|0|final packages detect. enticingly regular courts sleep slyly after|
420268|12231920|P|111137.04|1995-04-14|2-HIGH|Clerk#000061415|0|asymptotes cajole carefully regular|
420269|6877903|O|70874.82|1996-08-23|3-MEDIUM|Clerk#000091254|0|avely special requests. blithely regular instructions cajole c|
420270|6912449|F|88538.04|1992-03-10|1-URGENT|Clerk#000096970|0|furiously ironic foxes sl|
420271|2520028|F|5321.35|1992-07-28|4-NOT SPECIFIED|Clerk#000069183|0| final, express theodolites integrate! even packages ca|
420296|9078862|F|41284.83|1992-01-09|3-MEDIUM|Clerk#000042182|0|g the even, even deposits. blithely final excuse|
420297|8403595|O|166339.07|1995-07-21|2-HIGH|Clerk#000050127|0|press waters believe. furiously regular requests nag furiously|
420298|14195977|F|135428.50|1992-06-03|2-HIGH|Clerk#000070697|0|usual dependencies sleep blithely along the|
420299|1764343|F|190168.89|1994-10-16|5-LOW|Clerk#000087955|0|ctions according to the |
420300|13288421|F|115322.51|1992-02-03|1-URGENT|Clerk#000050725|0| requests grow furiously above the blithely busy deposits. blithely ironic req|
420301|3480032|F|110334.26|1994-03-28|3-MEDIUM|Clerk#000031880|0|ets run fluffily alongside of the carefully even|
420302|3886156|F|60923.69|1993-07-20|5-LOW|Clerk#000099426|0| bold platelets. unusual dependen|
420303|4600298|F|117549.87|1995-02-05|4-NOT SPECIFIED|Clerk#000043749|0| the enticingly bold packages. quiet platelets boost|
420328|7207067|O|171539.90|1996-11-06|3-MEDIUM|Clerk#000087919|0| regular requests under the s|
420329|4172876|O|24721.83|1997-06-05|5-LOW|Clerk#000048544|0|s sleep blithely slyly express requ|
420330|8510255|F|355541.01|1992-05-02|1-URGENT|Clerk#000072462|0|l, unusual theodolites nod bold deposits. furiousl|
420331|6844522|O|124463.15|1996-09-04|3-MEDIUM|Clerk#000061362|0|y even packages. ironic req|
420332|856159|F|238263.11|1993-04-05|5-LOW|Clerk#000010109|0| fluffily. slyly even instructions cajole carefully. flu|
420333|4455887|F|279991.20|1993-12-04|1-URGENT|Clerk#000091478|0| among the stealthily even theodolites cajole always a|
420334|10077664|F|210053.86|1995-02-08|4-NOT SPECIFIED|Clerk#000059454|0|alongside of the even pinto beans. fluffil|
420335|10265275|F|68753.82|1993-01-02|2-HIGH|Clerk#000037375|0|its believe final d|
420360|13446407|O|322642.65|1996-08-13|4-NOT SPECIFIED|Clerk#000044998|0|fluffily special accounts. slyly pending foxes boost carefully final deposit|
420361|3752405|F|56080.05|1992-07-29|4-NOT SPECIFIED|Clerk#000078473|0|final requests. unusual foxes sle|
420362|6663914|F|108787.04|1993-05-09|4-NOT SPECIFIED|Clerk#000089863|0|e slyly. ironic attainments wake c|
420363|10389059|F|290668.86|1993-06-03|2-HIGH|Clerk#000012507|0|y. special platelets cajole across the furiously sp|
420364|8902324|O|3105.19|1995-06-23|4-NOT SPECIFIED|Clerk#000091225|0|iously special platel|
420365|11357666|F|147636.71|1994-02-27|4-NOT SPECIFIED|Clerk#000010759|0|ic requests cajole slyly acc|
420366|13286099|F|196036.75|1992-06-24|1-URGENT|Clerk#000010402|0| requests cajole furiously after th|
420367|9457051|F|289466.74|1993-08-16|3-MEDIUM|Clerk#000012662|0|, ironic deposits; regular, regular accounts about the f|
420392|4636072|F|232393.97|1994-03-24|5-LOW|Clerk#000002411|0|t detect quickly unusual accounts-- carefully blithe depen|
420393|8459356|O|123488.23|1995-07-30|5-LOW|Clerk#000012626|0|express requests was quickly ironic accounts. furiously unusual pack|
420394|6370786|F|142872.77|1992-06-03|4-NOT SPECIFIED|Clerk#000092296|0|dencies. special forg|
420395|3778087|O|265172.57|1998-03-14|4-NOT SPECIFIED|Clerk#000013352|0|olphins are regularly ironic foxes. furiously final deposi|
420396|3300896|F|168655.50|1992-07-23|5-LOW|Clerk#000097118|0|furiously regular foxes. bold deposits boost fl|
