89460009|10452118|F|302098.08|1993-02-08|2-HIGH|Clerk#000008362|0|ress, final accounts. regular, unusual accounts nag blithely thin re|
89460010|3736102|F|178143.27|1994-09-14|3-MEDIUM|Clerk#000027292|0| ideas. theodolites use. blith|
89460011|2644531|F|185334.15|1993-03-21|3-MEDIUM|Clerk#000084388|0| carefully pending accounts mold|
89460012|1600810|F|128930.93|1992-04-02|2-HIGH|Clerk#000095178|0|y pending deposits. blithely even ideas ought to kindle. |
89460013|9789902|O|69554.08|1996-09-19|5-LOW|Clerk#000043412|0| carefully regular reque|
89460014|3877469|F|170138.93|1994-11-11|3-MEDIUM|Clerk#000024952|0| carefully even theodolites cajole regularly express p|
89460015|8620472|O|20077.46|1997-11-19|5-LOW|Clerk#000054027|0| express courts cajole carefully express instructions|
89460040|14263597|O|101338.57|1997-08-10|3-MEDIUM|Clerk#000024773|0|pending deposits are fu|
89460041|13243670|O|293854.67|1998-02-12|1-URGENT|Clerk#000054561|0|ly final requests according to the express deposits are r|
89460042|1361329|F|134725.06|1993-05-07|3-MEDIUM|Clerk#000096468|0|ally pending multipliers? platelet|
89460043|4838302|F|23860.68|1995-02-11|1-URGENT|Clerk#000032543|0|counts. unusual dependencies of the blithely special instructions|
89460044|2330216|O|83263.22|1995-11-24|1-URGENT|Clerk#000037163|0|. ironic deposits nag furiously along the f|
89460045|13925647|F|347574.71|1992-03-07|2-HIGH|Clerk#000096207|0|omise fluffily about the regular deposits. furiously ironic foxes a|
89460046|3324896|F|101489.75|1994-05-30|3-MEDIUM|Clerk#000044356|0|ts. quickly pending de|
89460047|6518206|O|107754.50|1997-06-19|4-NOT SPECIFIED|Clerk#000085885|0|g the furiously bold requests cajole carefully among the ironic, pen|
89460072|6469985|O|40899.35|1996-08-10|4-NOT SPECIFIED|Clerk#000059092|0|special packages. unusual p|
89460073|6034931|F|226857.96|1994-10-07|5-LOW|Clerk#000055263|0|ic requests integrate above the furiously pending packa|
89460074|14070109|F|181211.77|1993-10-15|4-NOT SPECIFIED|Clerk#000091622|0| carefully bold courts nag carefully. final, |
89460075|1308940|F|205347.10|1992-10-02|1-URGENT|Clerk#000085512|0|sly after the carefully ironic foxes. final tithes sleep fluf|
89460076|9352273|O|137099.63|1996-05-11|4-NOT SPECIFIED|Clerk#000091786|0| even instructions according to the blithely ironic forges hagg|
89460077|13635017|F|84636.17|1993-01-15|1-URGENT|Clerk#000036359|0| silent packages. final, quiet deposits around the carefully i|
89460078|8721454|O|80812.41|1998-03-16|2-HIGH|Clerk#000085482|0|l ideas wake. quickly regular deposits sleep busily final forges. slyly |
89460079|1444679|F|267940.89|1993-06-03|2-HIGH|Clerk#000095229|0|ously silent requests above t|
89460104|10718915|F|166219.15|1992-01-30|5-LOW|Clerk#000097777|0|nts wake. ironic, ironic pinto beans sleep until the |
89460105|2799701|O|65077.37|1995-10-01|1-URGENT|Clerk#000021287|0|es. theodolites boost furiously among t|
89460106|14569708|F|178310.85|1992-07-28|3-MEDIUM|Clerk#000057903|0|ly careful accounts. furiously pending packages are furiously after|
89460107|13049278|F|215406.42|1994-05-14|2-HIGH|Clerk#000074695|0|uickly pending requests. blithely final accounts unwind special the|
89460108|4204271|O|165670.87|1997-11-16|2-HIGH|Clerk#000083480|0|ounts wake never final, unusual packages. doggedly ironic re|
89460109|11173618|O|130979.28|1997-09-20|1-URGENT|Clerk#000032252|0|yly unusual dependencies. unusual platelet|
89460110|9997235|P|177447.29|1995-04-23|3-MEDIUM|Clerk#000048663|0|s impress carefully special, final foxes. regular deposits across the|
89460111|8517041|F|269649.11|1992-08-24|1-URGENT|Clerk#000068207|0|uriously slyly final packages. pe|
89460136|903326|O|114432.43|1998-05-15|4-NOT SPECIFIED|Clerk#000052491|0|ffily final foxes. express sauternes nag carefully. final dolphins b|
89460137|2200021|O|46843.37|1997-04-16|5-LOW|Clerk#000007403|0|the regular pinto beans cajole carefully |
89460138|737722|F|200758.60|1994-11-08|3-MEDIUM|Clerk#000013474|0|haggle fluffily alongside |
89460139|8866019|O|239624.48|1997-03-09|5-LOW|Clerk#000043466|0| express accounts use|
89460140|1178623|F|16700.93|1992-12-07|4-NOT SPECIFIED|Clerk#000021078|0|ly unusual accounts alongside of the even|
89460141|9087034|F|339649.15|1992-08-29|1-URGENT|Clerk#000049153|0|re furiously. furiousl|
89460142|10758722|O|335402.42|1995-09-02|2-HIGH|Clerk#000014209|0|nts. blithely special packages boost blithely even packages. regular p|
89460143|11839225|O|52616.03|1997-12-22|5-LOW|Clerk#000007451|0|le. ironic pinto beans grow. slyly regu|
89460168|6850462|F|203790.29|1993-06-20|1-URGENT|Clerk#000024642|0|atelets cajole carefully after the quick deposits. ironic theod|
89460169|10698718|F|140951.20|1994-05-19|5-LOW|Clerk#000056441|0|al pinto beans. ironic do|
89460170|8326787|F|73432.49|1993-07-06|2-HIGH|Clerk#000088060|0|cial warthogs. accounts caj|
89460171|13293970|O|125668.93|1996-07-03|4-NOT SPECIFIED|Clerk#000017267|0|blithely final accounts hag|
89460172|6728248|O|73339.56|1996-09-17|5-LOW|Clerk#000094191|0|kages. instructions wake quickly final dependencies. furiously ironic package|
89460173|11647522|F|141880.19|1993-04-25|2-HIGH|Clerk#000063694|0|ages wake closely; quickly final deposits hang above the quickly quick d|
89460174|9884230|F|36349.24|1992-08-10|3-MEDIUM|Clerk#000092117|0|slyly regular requests us|
89460175|14241886|F|155361.74|1994-01-13|1-URGENT|Clerk#000097339|0|kly regular packages wake across the ironic, bold pinto beans. slyly f|
89460200|8355091|O|175569.74|1997-10-06|5-LOW|Clerk#000071621|0|nic foxes among the blithely special mul|
89460201|9010864|F|54119.96|1993-01-30|4-NOT SPECIFIED|Clerk#000023282|0|quickly. instructions haggle quickly carefully sp|
89460202|5569762|O|269673.93|1996-01-21|4-NOT SPECIFIED|Clerk#000097114|0|ronic, ruthless packages haggle carefully after the regular, regular pint|
89460203|10989053|O|124757.09|1997-02-12|4-NOT SPECIFIED|Clerk#000085227|0|ully furiously pending accounts. quickly silent packages nag quickly qui|
89460204|12998797|F|234320.41|1994-05-26|2-HIGH|Clerk#000093994|0|ular foxes according to the silently special escapades snooze c|
89460205|10749497|F|301886.20|1994-06-30|1-URGENT|Clerk#000044478|0|ithely quiet gifts |
89460206|6787777|F|183473.39|1994-01-20|2-HIGH|Clerk#000034862|0|y express accounts cajole above the stealthy sentiments. c|
89460207|7141375|F|64480.38|1995-02-12|2-HIGH|Clerk#000017641|0|the regular requests. sometimes regular frays sleep never above the fi|
89460232|10084502|F|47437.91|1992-09-15|1-URGENT|Clerk#000077716|0|ual, sly deposits nag iro|
89460233|5223446|F|45729.35|1993-11-14|3-MEDIUM|Clerk#000068355|0|jole about the accounts. carefully pending requests affix. s|
89460234|10455193|F|143861.10|1993-06-05|3-MEDIUM|Clerk#000039166|0| to the carefully regular packages boost blithely final |
89460235|10419839|P|270615.82|1995-05-12|2-HIGH|Clerk#000048291|0|s. blithely final accou|
89460236|1232182|F|140016.09|1994-09-14|2-HIGH|Clerk#000019176|0|sits. blithely express accounts |
89460237|9249494|O|15104.59|1997-12-21|4-NOT SPECIFIED|Clerk#000087477|0|ructions doze blithely. regular accounts use furiously s|
89460238|11237848|O|133267.68|1998-05-10|1-URGENT|Clerk#000015251|0|nic requests poach quickly slyly pending depos|
89460239|9496057|F|152836.27|1992-02-26|4-NOT SPECIFIED|Clerk#000017113|0|refully regular accounts. regular packages sleep furiously blithely pend|
89460264|200350|O|264881.93|1997-04-17|5-LOW|Clerk#000014233|0|y regular, unusual p|
89460265|7264930|O|239603.16|1998-06-07|2-HIGH|Clerk#000097601|0|ily silent foxes. furiously pending courts wake about the special, iron|
89460266|1666603|F|91573.50|1992-03-15|2-HIGH|Clerk#000075458|0| even accounts solve? fluffily final warthogs pr|
89460267|5569711|O|114231.17|1997-12-15|4-NOT SPECIFIED|Clerk#000010676|0|nal instructions wake at the carefully regular pinto beans. packag|
89460268|10111051|O|42138.33|1997-07-13|5-LOW|Clerk#000018192|0|ickly final deposits engage. enticingly eve|
89460269|1432033|F|273386.92|1993-09-27|1-URGENT|Clerk#000036989|0|ckly ironic asymptotes detect furiously|
89460270|8166427|F|128354.93|1993-02-23|4-NOT SPECIFIED|Clerk#000062901|0|even accounts. even, even deposits are carefully even instructions. f|
89460271|3122726|O|296133.47|1995-10-04|4-NOT SPECIFIED|Clerk#000070743|0|inal deposits. pending frays thrash carefully. slyly unusual foxes acco|
89460296|13648846|F|86393.68|1994-10-08|2-HIGH|Clerk#000073458|0|y among the slyly thin accounts. regular, ironic dolphins against the qui|
89460297|1148185|F|123845.60|1993-02-01|4-NOT SPECIFIED|Clerk#000098678|0|osits are furiously. regular deposits about the quickly final packages|
89460298|7523176|O|218891.97|1996-06-29|5-LOW|Clerk#000066769|0|the furiously regular pinto beans! express courts |
89460299|7016932|F|256718.74|1993-02-01|4-NOT SPECIFIED|Clerk#000070297|0|blithely bold packages|
89460300|3552551|F|17035.31|1993-05-14|3-MEDIUM|Clerk#000066853|0|press dependencies. qui|
89460301|7709650|O|255146.71|1997-09-29|4-NOT SPECIFIED|Clerk#000089406|0|ly ironic epitaphs.|
89460302|6068932|O|56089.38|1996-10-03|4-NOT SPECIFIED|Clerk#000037904|0|y carefully ironic accounts. slyly regular dependenci|
89460303|512147|O|111930.39|1997-12-22|5-LOW|Clerk#000044408|0|kly regular ideas wake furiously. sometime|
89460328|12648703|F|81648.28|1993-09-13|5-LOW|Clerk#000060290|0|mas are about the fluf|
89460329|6728131|F|293660.64|1993-01-11|5-LOW|Clerk#000084241|0|silent epitaphs. stealthily final accounts use a|
89460330|9671402|O|77490.81|1997-05-12|4-NOT SPECIFIED|Clerk#000037688|0|out the furiously silent packages was sl|
89460331|7250413|F|134444.33|1993-12-13|3-MEDIUM|Clerk#000006936|0|ickly! blithely final accounts according to the deposits detect above th|
89460332|12676058|O|140150.66|1997-01-26|2-HIGH|Clerk#000071495|0|e carefully under t|
89460333|1490032|F|178293.76|1994-11-07|1-URGENT|Clerk#000016358|0|packages detect blithely carefully regular packages. blithely even pack|
89460334|7947253|O|160531.36|1997-07-01|4-NOT SPECIFIED|Clerk#000019628|0| unusual deposits sleep aroun|
89460335|9470011|O|135660.35|1996-12-15|5-LOW|Clerk#000085407|0|ublate. requests ough|
89460360|12458683|F|74265.06|1995-01-18|2-HIGH|Clerk#000025819|0|furiously blithely pending pinto beans. permanently unusual deposits affix |
89460361|8052110|O|59744.41|1997-05-16|1-URGENT|Clerk#000028922|0|c instructions sleep; carefully blithe grouches wake above the quickly e|
89460362|1803505|O|49223.79|1997-04-10|4-NOT SPECIFIED|Clerk#000082645|0|at. instructions boost fluffily along the furiously express requests:|
89460363|11505016|F|95160.12|1994-07-03|3-MEDIUM|Clerk#000011781|0|s promise across the accounts. special platelets affix according to th|
89460364|14784319|O|97543.98|1997-12-19|1-URGENT|Clerk#000093472|0|sts nag always express packages. silently final ins|
89460365|5047637|F|150027.88|1994-12-29|3-MEDIUM|Clerk#000069814|0|ts cajole fluffily alongside of the ironi|
89460366|10628380|F|80108.24|1993-05-27|4-NOT SPECIFIED|Clerk#000060158|0|d instructions detect blithely? packages according to the quic|
89460367|11170145|F|269224.49|1993-05-08|1-URGENT|Clerk#000067613|0|es. slyly special Tiresias wake abo|
89460392|11624299|F|105384.81|1992-02-15|5-LOW|Clerk#000068718|0|lly. theodolites play. accounts |
89460393|9581864|O|172024.16|1996-07-25|2-HIGH|Clerk#000036195|0|sly express foxes wake blithely bold ideas. carefully careful frays in|
89460394|2385761|F|26579.75|1993-07-06|4-NOT SPECIFIED|Clerk#000012691|0|ithely after the blithely unusual deposits.|
89460395|2484320|O|48126.93|1998-07-29|4-NOT SPECIFIED|Clerk#000095882|0| theodolites use carefully against the furiously regular i|
89460396|8961319|O|138054.74|1997-06-02|1-URGENT|Clerk#000072705|0|quickly unusual pinto beans use |
