456009|5794813|O|20585.20|1995-10-01|5-LOW|Clerk#000099741|0|nic platelets haggle slyly s|
456010|13393252|F|158201.50|1993-04-19|2-HIGH|Clerk#000045665|0|oxes. special accounts lose furiously carefully bold accounts. pinto beans h|
456011|10376815|O|2090.62|1997-04-22|3-MEDIUM|Clerk#000089117|0|ously ironic requests was. evenly ruthless accounts boost |
456012|13123912|F|73039.05|1992-07-16|4-NOT SPECIFIED|Clerk#000082586|0| even courts cajole. pending tithes cajole. blithely even requests ar|
456013|13555529|F|189859.86|1992-04-01|3-MEDIUM|Clerk#000010323|0|out the carefully enticing accounts. pend|
456014|7773838|F|301147.75|1995-01-19|3-MEDIUM|Clerk#000083870|0|regular packages detect carefully blithely i|
456015|4884392|O|54941.80|1996-08-12|4-NOT SPECIFIED|Clerk#000090589|0|l foxes are closely slyly re|
456040|11973484|F|236129.91|1995-04-08|5-LOW|Clerk#000018602|0|ar foxes haggle qui|
456041|13331599|F|61104.37|1993-09-05|5-LOW|Clerk#000038298|0|requests are ironically slyly final asymptotes. c|
456042|9158443|O|248309.16|1998-05-09|3-MEDIUM|Clerk#000060715|0| wake carefully above the blithely even|
456043|10932058|F|257491.52|1992-06-11|4-NOT SPECIFIED|Clerk#000030626|0|counts dazzle furiously across the instructions. eve|
456044|74090|F|73165.23|1992-01-05|1-URGENT|Clerk#000022953|0|se silent sheaves. fluffy dolphins wake carefully ironic deposits. slyly i|
456045|228805|F|89642.64|1992-04-09|3-MEDIUM|Clerk#000067439|0|es. carefully regular foxes sleep slyly|
456046|5496671|F|11997.73|1992-04-11|2-HIGH|Clerk#000037087|0|unts. deposits are blithely quickly fina|
456047|12545581|O|284281.68|1997-03-06|2-HIGH|Clerk#000011668|0|s, regular theodolites breach blithely. fluffily final pinto beans impres|
456072|13569422|F|315801.88|1992-10-23|5-LOW|Clerk#000099803|0|ilent requests sleep blithely quickly bold packages. carefully |
456073|1272508|F|191627.45|1992-11-07|5-LOW|Clerk#000086595|0|nic platelets about the idea|
456074|12036043|F|170338.47|1992-03-04|3-MEDIUM|Clerk#000096400|0|ajole alongside of the carefully regular requests. regular deposit|
456075|14754454|F|42798.35|1992-08-22|4-NOT SPECIFIED|Clerk#000081693|0|ial ideas nag furiously. express instructions boost. slyly e|
456076|13099766|F|137827.28|1994-05-11|5-LOW|Clerk#000007954|0|. fluffily express excuses cajole e|
456077|12763057|O|137770.45|1995-07-20|5-LOW|Clerk#000071471|0|ar dependencies boost blithely. asymptote|
456078|8696665|O|207360.18|1995-08-10|5-LOW|Clerk#000097352|0|efully regular deposits affix around the regular, ironic instructions. sly|
456079|4847827|F|109096.13|1992-11-07|2-HIGH|Clerk#000088988|0|ronic packages. even deposits cajole furiously against the quick|
456104|12409834|F|95835.48|1994-11-08|5-LOW|Clerk#000014349|0|ts wake furiously inside the stealthy |
456105|12059792|P|122123.47|1995-04-21|3-MEDIUM|Clerk#000052651|0|ular packages. slyly final dependencies among t|
456106|8912435|F|9509.86|1993-03-18|3-MEDIUM|Clerk#000096396|0|furiously silent theodolites. special requests in|
456107|1278553|O|103941.68|1995-05-24|3-MEDIUM|Clerk#000011415|0|the blithely express ideas. quickly ironic|
456108|8611945|O|5513.34|1995-05-01|2-HIGH|Clerk#000051231|0|furiously slyly regular accounts. furiously pending accounts are furio|
456109|5956984|O|244484.65|1995-06-04|5-LOW|Clerk#000037919|0|ly pending requests. f|
456110|9004807|O|203432.63|1997-06-22|2-HIGH|Clerk#000002628|0|hely furious epitaphs. blithely regular accounts boost doggedly. fluff|
456111|8764000|F|237048.17|1994-03-30|2-HIGH|Clerk#000052303|0|inal packages. fluffily final deposits use slyly. ironi|
456136|11521687|F|22134.13|1993-01-09|3-MEDIUM|Clerk#000048439|0|ainst the slyly pending dol|
456137|9965443|F|80823.10|1994-02-06|5-LOW|Clerk#000010815|0|mong the deposits: |
456138|14194181|F|197499.47|1994-04-03|4-NOT SPECIFIED|Clerk#000062784|0|ial ideas are above the blithe, bold accounts. foxes nag fluffily furio|
456139|1588993|O|119363.44|1998-04-12|1-URGENT|Clerk#000001410|0|rding to the blithely ironic forges. furiously special instru|
456140|6192457|O|116313.87|1996-04-16|4-NOT SPECIFIED|Clerk#000082903|0|ges along the accounts cajole fluffily carefully bold requests. special d|
456141|6599777|F|89301.43|1994-10-29|4-NOT SPECIFIED|Clerk#000042664|0|zle. furiously bold theodolites hinder accounts. even dolphins affix. quickly |
456142|12437512|F|145697.97|1994-09-23|2-HIGH|Clerk#000051373|0|es play carefully fluffily express requests. even accounts snooz|
456143|12239732|O|148646.69|1995-08-22|3-MEDIUM|Clerk#000015881|0|nd the blithely ironic|
456168|3168262|O|57878.10|1995-11-04|1-URGENT|Clerk#000004716|0|uriously close pinto beans boost carefully ironic pinto beans.|
456169|13950599|F|156138.08|1992-04-08|5-LOW|Clerk#000046717|0|kages. slyly even packages wake furiously. special reques|
456170|2707897|F|300165.59|1992-07-10|3-MEDIUM|Clerk#000066928|0|totes detect blithely. slyly express asymptotes wake blithe|
456171|1622177|F|92341.07|1993-01-19|1-URGENT|Clerk#000048400|0|uses. slyly special requests impress furiously across the furiou|
456172|8926570|F|160382.63|1992-06-08|4-NOT SPECIFIED|Clerk#000056270|0|osits. regular packages engage furiously final depos|
456173|13845917|O|145793.23|1997-02-05|2-HIGH|Clerk#000023487|0|efully express deposits detect blithely along t|
456174|13313518|P|32835.42|1995-05-13|3-MEDIUM|Clerk#000034817|0|thlessly ironic dependencies sleep carefully along the unusual, bo|
456175|5276803|F|55285.59|1993-05-09|2-HIGH|Clerk#000058825|0|ts will nag slyly along the unusual, unusual platelets. carefully express|
456200|7217057|O|194774.19|1996-10-28|2-HIGH|Clerk#000060468|0|bout the excuses. blithely pending excuses sleep quickly among t|
456201|7072327|P|195120.24|1995-04-07|3-MEDIUM|Clerk#000072055|0|he express, even deposits. quickly even requests wake blithely. fu|
456202|4598491|F|106713.62|1993-09-09|5-LOW|Clerk#000019380|0|fily bold platelets. unusual request|
456203|6823811|F|165637.68|1992-12-19|4-NOT SPECIFIED|Clerk#000008190|0|posits. unusual, ironic deposits according |
456204|12775570|O|97616.13|1996-12-17|2-HIGH|Clerk#000046619|0|after the quickly ironic instructions|
456205|8974616|O|140329.76|1997-01-23|3-MEDIUM|Clerk#000015554|0|p furiously. regular platelets sleep furiously against |
456206|11355122|F|293912.09|1993-12-21|3-MEDIUM|Clerk#000004103|0|ly about the carefully final instructions. silent instructions doubt. dari|
456207|533932|F|12063.01|1994-10-07|2-HIGH|Clerk#000051000|0|ual pinto beans. final, pending instructions around the quickly fina|
456232|3766295|O|158232.90|1997-03-08|1-URGENT|Clerk#000049406|0|ar requests. regular asymptotes sleep|
456233|115156|F|81932.71|1992-07-05|3-MEDIUM|Clerk#000055125|0|s: final, even courts according to the blithely regular ideas hag|
456234|421714|F|188901.40|1994-11-20|1-URGENT|Clerk#000085863|0|nding accounts haggle |
456235|7715042|O|121903.35|1998-07-08|5-LOW|Clerk#000085288|0|ual requests impress fluffily slyly regular pinto beans|
456236|6706036|F|191973.55|1992-12-20|2-HIGH|Clerk#000034272|0|symptotes engage carefully. slyly regular accounts across |
456237|13321255|F|192849.61|1994-05-17|5-LOW|Clerk#000094663|0|lphins. accounts around the ironic wart|
456238|328990|F|124350.84|1992-06-03|3-MEDIUM|Clerk#000092046|0|uriously pending accounts. pending packages among the blit|
456239|9319435|O|99053.02|1998-03-31|1-URGENT|Clerk#000009716|0|riously special pains boost silent deposits: dependencies wake fluff|
456264|1720201|F|75465.23|1994-08-26|5-LOW|Clerk#000085806|0|latelets cajole flu|
456265|6397687|O|232753.62|1996-12-25|5-LOW|Clerk#000035818|0|ts haggle against the blithely final depo|
456266|5905991|O|374756.12|1996-06-27|3-MEDIUM|Clerk#000090735|0|furiously special packages against the re|
456267|6987436|F|132027.65|1992-05-09|4-NOT SPECIFIED|Clerk#000074911|0|. slyly final theodolites haggle furiously. foxes are |
456268|2830283|F|18662.14|1992-02-15|1-URGENT|Clerk#000025722|0|egularly regular accounts. quickly final accounts after the bold depos|
456269|3550972|F|225319.37|1993-08-14|2-HIGH|Clerk#000093328|0| packages. furiously unusual requests according to the |
456270|11183071|O|48775.15|1995-10-20|3-MEDIUM|Clerk#000057990|0|platelets wake carefully furiously regular packages. even deposits s|
456271|3862865|O|266286.36|1997-05-11|2-HIGH|Clerk#000033522|0|ven deposits! furious|
456296|3167179|F|11088.89|1995-02-21|3-MEDIUM|Clerk#000095652|0|ronic accounts? foxes sleep never final,|
456297|10771313|O|283871.06|1995-09-26|3-MEDIUM|Clerk#000008704|0|ously pending deposits|
456298|13445155|F|18702.46|1994-06-15|3-MEDIUM|Clerk#000074603|0|structions detect furiously|
456299|12689650|F|66294.68|1993-11-26|5-LOW|Clerk#000048494|0| even excuses haggle carefully special packages. carefully pe|
456300|4933885|F|209561.42|1993-09-06|5-LOW|Clerk#000025863|0|ideas sleep excuses.|
456301|3787675|F|92598.72|1994-12-19|5-LOW|Clerk#000076821|0|lent ideas according |
456302|14441536|O|117007.79|1995-12-26|4-NOT SPECIFIED|Clerk#000017833|0| fluffily ironic ideas sleep slyly. furiously even platelets affix|
456303|3866144|F|32749.20|1993-04-06|5-LOW|Clerk#000014217|0|packages haggle slyly carefully special dinos. dugouts run |
456328|13281098|F|165536.58|1993-01-31|1-URGENT|Clerk#000042188|0|e carefully about the accounts. ca|
456329|398440|O|233529.22|1996-03-08|5-LOW|Clerk#000052896|0|ly ironic theodolites around the slyly thin deposits |
456330|6572477|F|38988.81|1994-01-17|5-LOW|Clerk#000006546|0|ngside of the fluffily pending packages. slyly even |
456331|3610666|F|34812.87|1992-01-14|1-URGENT|Clerk#000017001|0|ckey players after the blithely express deposits boost flu|
456332|9441121|O|21144.25|1997-04-10|1-URGENT|Clerk#000031473|0| about the regular dinos sleep against the slyly regular platelets. even a|
456333|6894532|F|9304.86|1992-07-31|3-MEDIUM|Clerk#000051751|0|ly fluffily final pinto beans. carefully pending excuses |
456334|1392487|O|61863.76|1995-08-15|2-HIGH|Clerk#000074398|0|latelets haggle carefully alongside of the furious accounts. doggedly eve|
456335|3511508|O|252634.59|1996-09-12|5-LOW|Clerk#000091309|0|ole blithely. silent deposits detect abov|
456360|7914712|F|107539.45|1993-06-02|3-MEDIUM|Clerk#000028403|0| furiously special ideas believe car|
456361|2547088|O|23923.16|1995-05-09|3-MEDIUM|Clerk#000057579|0|. slyly regular accounts are instructions. carefully even instruct|
456362|13882327|O|251487.67|1998-04-03|4-NOT SPECIFIED|Clerk#000018348|0|ully bold pinto beans. express tithes nag carefully slyly reg|
456363|10256077|F|177353.54|1992-04-12|5-LOW|Clerk#000065492|0|eans. blithely bold pinto beans run carefully; sly|
456364|8885671|O|35359.17|1997-01-28|4-NOT SPECIFIED|Clerk#000018432|0|regular requests affix furiou|
456365|1462636|O|204367.90|1995-12-27|1-URGENT|Clerk#000080534|0|tes cajole carefully furiously pending instructions. carefully |
456366|12503401|O|28839.57|1997-03-18|5-LOW|Clerk#000029295|0|nto beans believe. quic|
456367|9648991|F|137945.70|1992-06-02|5-LOW|Clerk#000047450|0| sublate furiously. carefully quiet pinto beans wake. |
456392|5569334|O|146413.56|1997-11-07|3-MEDIUM|Clerk#000091207|0|ong the furiously final packages. accounts wake furiously. fluffily special|
456393|3790241|O|179598.33|1997-12-03|3-MEDIUM|Clerk#000008150|0|requests haggle along the bold requests. fin|
456394|12568195|F|90129.95|1994-08-13|4-NOT SPECIFIED|Clerk#000075516|0|tes: slyly regular accounts nag fur|
456395|3640063|O|150156.36|1997-12-26|1-URGENT|Clerk#000081758|0|es. blithely special wa|
456396|8516681|O|61019.49|1997-12-25|5-LOW|Clerk#000003330|0|ide of the slyly bold platelets. sp|
