408009|3541061|O|40843.13|1997-11-27|5-LOW|Clerk#000005075|0|ial sheaves doze slyly|
408010|9606784|F|207521.34|1992-07-15|4-NOT SPECIFIED|Clerk#000086806|0| blithely regular platelets print according to the carefully final ideas. iro|
408011|1210783|F|143924.18|1995-02-06|1-URGENT|Clerk#000041304|0|eposits detect slyly near the carefully f|
408012|9601687|F|57193.93|1992-11-29|4-NOT SPECIFIED|Clerk#000094145|0|ly carefully regular excuses. carefully ironic packages cajole slyly |
408013|5536457|O|190383.39|1997-08-12|3-MEDIUM|Clerk#000078329|0|c platelets sleep. regular, silent deposits among the express, silent instru|
408014|6219418|F|229261.80|1992-07-25|5-LOW|Clerk#000059229|0|final platelets use blithely bold asymptotes. slyly regular instru|
408015|9747026|F|133105.72|1994-01-06|4-NOT SPECIFIED|Clerk#000061104|0|unts cajole carefully. |
408040|3263269|P|175267.20|1995-04-03|5-LOW|Clerk#000072993|0|gular ideas mold fluffily |
408041|5731144|O|47349.58|1997-01-08|5-LOW|Clerk#000076882|0|nts haggle about the even,|
408042|8325637|F|145203.64|1992-03-29|4-NOT SPECIFIED|Clerk#000049309|0| special excuses sleep slyly? unusual, regular packages cajole. enticing |
408043|8962798|O|69379.26|1998-06-02|1-URGENT|Clerk#000023852|0|l platelets cajole fluffily across the ideas. ironic accounts are across t|
408044|7733845|F|73450.63|1993-03-31|5-LOW|Clerk#000070067|0|ly ironic accounts use carefully beneath the ideas. unusual|
408045|7723673|F|165486.37|1994-02-23|3-MEDIUM|Clerk#000001167|0|hely even accounts snooze furiously acc|
408046|1765129|O|160730.86|1998-01-06|5-LOW|Clerk#000011324|0|ost. ironically final fox|
408047|11501641|O|269325.10|1995-07-16|5-LOW|Clerk#000021067|0|yers. slyly unusual courts boost quickly final fox|
408072|3070066|O|140282.12|1995-12-13|5-LOW|Clerk#000071962|0| packages nag. blit|
408073|13573591|O|103893.62|1996-12-27|3-MEDIUM|Clerk#000059224|0|to lose quickly. unusual, express requests haggl|
408074|11324774|F|96438.53|1993-11-26|2-HIGH|Clerk#000076275|0|r ideas. slyly dogged deposits |
408075|470155|F|174560.71|1993-06-19|5-LOW|Clerk#000048061|0| cajole furiously furiously special depos|
408076|11872357|F|39605.84|1992-08-19|2-HIGH|Clerk#000046355|0|ckly unusual dependencies against the fluffily regular theo|
408077|8700587|F|208736.31|1993-01-01|2-HIGH|Clerk#000086394|0|nic deposits. carefully ironic accounts after t|
408078|10751686|F|321502.47|1993-04-25|2-HIGH|Clerk#000013042|0|yly even deposits around the furiously regular pinto beans detect quickly |
408079|13581652|F|186908.00|1992-06-09|2-HIGH|Clerk#000093342|0|slyly ironic deposits. blithely ironic requests print furiously. slyly p|
408104|11798639|P|200725.05|1995-05-12|5-LOW|Clerk#000089277|0|s: pending platelets are carefully according to the slyly silent pinto |
408105|14717578|F|42780.05|1995-02-19|3-MEDIUM|Clerk#000064545|0| special excuses integrate about the final dugouts. rut|
408106|8329154|O|86718.70|1996-03-09|4-NOT SPECIFIED|Clerk#000095254|0|. deposits cajole packages. ironic packages sleep carefully. ironic accounts h|
408107|8085422|O|282859.90|1996-02-11|3-MEDIUM|Clerk#000029132|0|sits. theodolites cajole; sometimes ironic dolphins cajol|
408108|6673748|F|138401.41|1994-03-12|3-MEDIUM|Clerk#000018557|0|longside of the furiously bol|
408109|10675051|O|231756.81|1998-06-08|1-URGENT|Clerk#000074160|0|ometimes pending excuses |
408110|576967|F|49984.44|1995-02-17|4-NOT SPECIFIED|Clerk#000097771|0|o are along the carefully even accounts. carefu|
408111|7051715|F|183792.00|1995-01-03|1-URGENT|Clerk#000022707|0|doze according to the fluffily bold accounts. regular deposits print blithel|
408136|3166955|O|26932.75|1997-08-29|2-HIGH|Clerk#000021078|0|e regular requests. carefully ir|
408137|7012190|F|276159.40|1993-10-01|2-HIGH|Clerk#000045617|0| platelets. slyly ironic excus|
408138|13872442|O|36643.33|1997-02-12|5-LOW|Clerk#000072283|0|efully final excuses. asymptotes around the regular, clos|
408139|9119320|O|8021.48|1996-06-28|2-HIGH|Clerk#000049406|0|gle slyly regular deposits. fluffily bol|
408140|13395770|F|62030.68|1994-08-11|5-LOW|Clerk#000060648|0|g dependencies in place of th|
408141|7692037|O|239308.25|1995-10-27|3-MEDIUM|Clerk#000098926|0|dencies haggle regularly after the furiously expres|
408142|10059955|F|403439.46|1994-08-10|3-MEDIUM|Clerk#000040404|0|arefully silent ideas sleep fluffily regular ideas. sly|
408143|12631307|F|127484.12|1992-11-01|4-NOT SPECIFIED|Clerk#000057805|0|packages. even ideas are carefully. ca|
408168|14374615|F|168038.09|1994-11-29|4-NOT SPECIFIED|Clerk#000015226|0|ously even asymptotes solve carefully bold accounts. ironic, ironic|
408169|4145272|F|142652.01|1992-10-13|1-URGENT|Clerk#000089648|0|unts haggle furiously blithely ironic courts. regular accounts around |
408170|9554164|O|295292.87|1998-05-05|4-NOT SPECIFIED|Clerk#000004397|0|ithely regular accounts. carefully |
408171|1810316|O|72274.95|1995-08-07|3-MEDIUM|Clerk#000092750|0|efully ironic courts acco|
408172|5966371|F|416710.15|1992-12-25|2-HIGH|Clerk#000047362|0|nts unwind. blithely b|
408173|1774315|F|143148.20|1993-05-19|3-MEDIUM|Clerk#000010042|0|fully alongside of the furiously regular deposits; final theodolites amo|
408174|889219|F|164993.95|1993-01-15|3-MEDIUM|Clerk#000073977|0|ironic, final accounts dazzle carefully. acc|
408175|5086273|F|52063.10|1994-11-22|5-LOW|Clerk#000025914|0|kages. carefully even instructions sleep furiously slyly ir|
408200|14966350|O|288006.48|1997-10-25|2-HIGH|Clerk#000022476|0|e blithely final packages. requests integrate slyly. final, unusua|
408201|4430674|F|309329.98|1994-06-01|5-LOW|Clerk#000052071|0|usual packages. theodolites haggle quickly. ironic pint|
408202|6328018|O|224371.48|1995-06-18|3-MEDIUM|Clerk#000056052|0|nag foxes-- fluffily regular requests haggle furiously. |
408203|4967785|F|77864.99|1993-09-21|4-NOT SPECIFIED|Clerk#000052108|0|yly ironic platelets serve |
408204|3556357|F|165233.05|1994-09-07|4-NOT SPECIFIED|Clerk#000071709|0|. regular, final packages believe ag|
408205|11686814|O|1942.59|1997-09-18|4-NOT SPECIFIED|Clerk#000006443|0|sleep blithely even excuses. even, regular multipliers af|
408206|10268063|O|13010.37|1997-04-03|3-MEDIUM|Clerk#000086577|0|ackages boost carefully about the fluffily final packages. slyly reg|
408207|332776|O|168464.66|1995-07-09|2-HIGH|Clerk#000089746|0|blithely regular, unusual packages. quickly express exc|
408232|12964369|F|97803.76|1992-07-27|5-LOW|Clerk#000054924|0|e carefully. closely bold packages nag si|
408233|2140226|O|113048.13|1996-06-22|3-MEDIUM|Clerk#000004659|0|venly bold, ironic requests.|
408234|772388|O|299958.69|1996-12-27|1-URGENT|Clerk#000096137|0|the fluffily regular foxes hang quickly according to the slyly express accou|
408235|6523558|F|350829.42|1994-02-25|1-URGENT|Clerk#000058179|0|s. bold dependencies nod at the quickly final |
408236|6430304|O|274774.94|1997-09-25|2-HIGH|Clerk#000008253|0|ts? regular, ironic warthogs wake furiously|
408237|14113810|O|328538.26|1997-08-09|3-MEDIUM|Clerk#000007492|0|. even requests would haggle. ironic platelet|
408238|780160|F|222709.75|1993-08-06|5-LOW|Clerk#000007428|0| carefully regular instructions. ironic depos|
408239|2130086|F|261182.96|1992-06-17|2-HIGH|Clerk#000036692|0|o beans x-ray always blithely daring pinto beans. |
408264|10354216|O|78596.37|1996-01-24|5-LOW|Clerk#000080897|0|f the slyly regular pinto beans. quickly regular deposits c|
408265|8286653|O|226608.98|1995-07-04|3-MEDIUM|Clerk#000034481|0| pending, regular reque|
408266|13768199|O|209871.88|1995-10-27|5-LOW|Clerk#000013687|0|sual, unusual instructions boost. unusual pinto beans ac|
408267|12115693|O|12101.48|1998-06-16|5-LOW|Clerk#000035340|0|bove the fluffily express instruc|
408268|3445250|F|300270.55|1992-03-20|1-URGENT|Clerk#000044411|0|regular theodolites. carefully even ideas are. pend|
408269|4312486|O|228891.98|1998-03-15|4-NOT SPECIFIED|Clerk#000009309|0| silent dependencies haggle blithely alongside of the silen|
408270|14951945|O|268172.10|1995-08-14|4-NOT SPECIFIED|Clerk#000044870|0| carefully. regular packages sleep fluffily|
408271|2329259|O|139967.95|1997-05-23|5-LOW|Clerk#000020502|0|packages about the regular theodolites haggle quickly express|
408296|12839641|O|149481.11|1996-04-10|1-URGENT|Clerk#000070308|0| wake above the ironic deposits. slyly ironic forges wake a|
408297|5816659|O|143344.59|1997-01-15|3-MEDIUM|Clerk#000052534|0|posits. slyly ironic accounts wake furiously bold, regular deposit|
408298|5563180|F|168978.26|1994-12-23|3-MEDIUM|Clerk#000023430|0|odolites. ironic pinto beans cajole fluffily alongsi|
408299|5334835|O|54008.67|1997-07-21|5-LOW|Clerk#000074173|0|gle carefully carefully final acco|
408300|7565843|F|194866.84|1994-12-09|4-NOT SPECIFIED|Clerk#000018788|0|eep quickly. final requests breach carefully across the regular p|
408301|4116898|O|1446.67|1995-08-03|4-NOT SPECIFIED|Clerk#000062998|0|ithely regular braids. ruthles|
408302|12686558|O|9447.76|1996-10-15|1-URGENT|Clerk#000090937|0|regular packages. furi|
408303|12967810|F|319375.52|1993-04-29|4-NOT SPECIFIED|Clerk#000071207|0|e furiously regular dependencies. ironically unusual packages a|
408328|14974318|O|31377.18|1997-05-15|4-NOT SPECIFIED|Clerk#000072344|0|less accounts above|
408329|3330853|O|149819.28|1995-09-26|3-MEDIUM|Clerk#000078724|0|uickly final theodolites haggle furiously sly|
408330|1614691|F|116896.66|1992-11-26|4-NOT SPECIFIED|Clerk#000005314|0|ages. carefully express requests sleep regular foxes. accounts wake carefully|
408331|3084422|F|167327.70|1992-01-01|1-URGENT|Clerk#000006417|0|ckages sleep carefully. slyly bold asymptotes sleep across the fi|
408332|14865916|F|157231.59|1993-08-20|3-MEDIUM|Clerk#000038834|0|, bold accounts. carefully final packages against the blithely|
408333|11436613|P|193164.81|1995-05-12|4-NOT SPECIFIED|Clerk#000078655|0|ess, ironic foxes. fluffily pending decoys boost acc|
408334|5143073|O|83756.64|1995-08-31|3-MEDIUM|Clerk#000052244|0|aggle fluffily deposits. blith|
408335|9614899|O|129303.00|1997-07-16|2-HIGH|Clerk#000059937|0|lent packages. regular accounts nag slyly. |
408360|2575561|O|69831.04|1997-12-28|4-NOT SPECIFIED|Clerk#000048868|0|outside the regular, even foxes grow furiously before the regular de|
408361|12453224|O|271491.83|1995-12-25|1-URGENT|Clerk#000012609|0|o beans: carefully regular deposits sleep fluffily. even dolphins th|
408362|6325106|F|247224.93|1993-12-28|4-NOT SPECIFIED|Clerk#000009282|0|furiously regular requests. care|
408363|1042021|F|34531.55|1993-10-06|3-MEDIUM|Clerk#000096472|0|into beans: ironic accounts affix slyly express deposits. ironic the|
408364|8227559|O|74586.68|1998-05-01|1-URGENT|Clerk#000099698|0|blithe requests sleep alongside of the fluffily sly platelets. carefully ironi|
408365|10575644|F|236381.88|1994-08-04|5-LOW|Clerk#000023462|0|e of the pending, final requests sl|
408366|9833357|F|52320.28|1992-06-15|5-LOW|Clerk#000018795|0|osits. express, ironic dependencies above the|
408367|14224819|F|305310.44|1994-09-05|3-MEDIUM|Clerk#000083543|0|lyly. slow, silent packages cajole slowly even accounts.|
408392|6506959|F|116806.78|1992-05-04|4-NOT SPECIFIED|Clerk#000001719|0|xcuses detect blithely pending, thin deposits. orbits c|
408393|12426424|O|96040.28|1996-05-11|4-NOT SPECIFIED|Clerk#000082182|0|e ironic packages. regular accounts haggle carefully above the fluffi|
408394|5881358|O|227017.94|1997-08-22|3-MEDIUM|Clerk#000031001|0|sts. even somas wake furiously ideas. slyly even ideas affix bli|
408395|12972112|O|85133.59|1996-01-31|4-NOT SPECIFIED|Clerk#000026098|0|uests nod along the blithely final platelets; carefully final dolphins w|
408396|12260620|O|240774.65|1995-06-28|2-HIGH|Clerk#000024182|0|posits across the unusual, bold pint|
