44760009|7394063|F|186038.40|1992-07-19|5-LOW|Clerk#000003805|0| deposits according |
44760010|12001483|F|215573.87|1995-01-12|1-URGENT|Clerk#000047426|0|; fluffily silent packages dazzle fur|
44760011|3918542|F|163274.27|1993-02-07|2-HIGH|Clerk#000081846|0|ly final deposits sleep furiously ev|
44760012|8925964|F|116492.99|1993-07-02|1-URGENT|Clerk#000071526|0|gainst the unusual excuses sleep|
44760013|3653050|F|80271.93|1992-12-28|1-URGENT|Clerk#000036896|0|ss, quick packages use about the blithely even requ|
44760014|1786684|F|226881.74|1992-07-21|2-HIGH|Clerk#000003148|0| sleep furiously exp|
44760015|13795309|F|67605.52|1992-06-05|1-URGENT|Clerk#000099870|0|n, special pinto beans according to the furiously special r|
44760040|2751493|F|255724.85|1993-11-26|2-HIGH|Clerk#000013013|0|ggle quickly after the regular, special instructions. slyly b|
44760041|14341504|O|243626.78|1995-11-30|1-URGENT|Clerk#000004096|0|structions-- permanently regular attainments sl|
44760042|2628197|F|112406.59|1992-07-17|3-MEDIUM|Clerk#000033295|0|ng the furiously final f|
44760043|12091768|O|343780.18|1996-07-05|5-LOW|Clerk#000086841|0|l instructions wake blithely among the b|
44760044|6339937|F|100130.26|1992-09-15|3-MEDIUM|Clerk#000028882|0| instructions. blithel|
44760045|10318064|F|194283.31|1993-05-07|2-HIGH|Clerk#000017204|0|iously. furiously ironic courts alongside of the furiously fluffy requests caj|
44760046|694771|F|168355.83|1992-09-06|4-NOT SPECIFIED|Clerk#000032421|0|ly pending requests. bold deposits affix furious|
44760047|7015760|P|80579.57|1995-03-28|5-LOW|Clerk#000097589|0|structions. slyly regula|
44760072|13868723|O|71960.58|1997-11-06|1-URGENT|Clerk#000067157|0|ow fluffily. furiously special packages are furiousl|
44760073|6622513|F|177014.79|1992-04-12|5-LOW|Clerk#000006137|0|l instructions. fluffily|
44760074|4569265|O|199924.03|1996-11-19|3-MEDIUM|Clerk#000031420|0|y even packages. slyly ironic packages are regula|
44760075|10618102|F|13686.28|1993-04-13|4-NOT SPECIFIED|Clerk#000071998|0| waters haggle at the quickly unusual acco|
44760076|3416740|O|74713.09|1998-02-11|2-HIGH|Clerk#000056324|0|e pinto beans. carefully sly instruct|
44760077|5142169|O|266376.51|1995-09-28|1-URGENT|Clerk#000028207|0|ly close requests around the finally silent theodolites|
44760078|9403723|F|3487.69|1994-08-28|4-NOT SPECIFIED|Clerk#000071588|0| special packages impre|
44760079|8361283|O|232233.77|1997-12-04|4-NOT SPECIFIED|Clerk#000078465|0|lites against the instruction|
44760104|8061112|F|225311.97|1993-02-05|2-HIGH|Clerk#000057068|0|kages haggle carefully quickly even requests. b|
44760105|3101702|P|138089.84|1995-04-06|5-LOW|Clerk#000031933|0|t carefully blithely regular ideas. sly|
44760106|5294731|F|61717.85|1994-08-29|4-NOT SPECIFIED|Clerk#000082360|0|pending attainments are finally. furiously final excuses cajole ironically ac|
44760107|8532196|O|7132.24|1997-02-27|1-URGENT|Clerk#000018780|0|rding to the blithely ironic ideas: fluffily special tithes according to th|
44760108|600461|O|162276.48|1995-06-20|3-MEDIUM|Clerk#000029024|0|ages believe fluffily. slowly express packages eat furio|
44760109|11946946|F|75131.24|1993-12-12|1-URGENT|Clerk#000000772|0|fluffily instructions: quic|
44760110|2316362|F|180428.89|1992-04-07|3-MEDIUM|Clerk#000068181|0|pending packages against the regular, ironic ideas cajole about|
44760111|6088265|F|214138.60|1992-07-10|3-MEDIUM|Clerk#000007656|0|iously unusual theodolites cajole even instructions? blithely express|
44760136|10458655|F|162050.94|1992-11-04|5-LOW|Clerk#000062600|0|rding to the sly requests haggle carefully across the furiously ironic de|
44760137|8608934|F|95668.25|1993-06-04|2-HIGH|Clerk#000018171|0|s use slyly regular packages. bold sheaves among the brav|
44760138|344714|F|136169.14|1993-10-13|1-URGENT|Clerk#000087268|0|uriously fluffily bold depths. busily final dolphins haggle fluff|
44760139|3598042|F|64735.06|1994-01-30|2-HIGH|Clerk#000096838|0|slyly express pinto bean|
44760140|7261949|O|197569.67|1996-02-05|4-NOT SPECIFIED|Clerk#000046921|0|lly above the slyly regular packages! p|
44760141|11570051|O|2054.95|1998-05-29|5-LOW|Clerk#000092313|0|usual theodolites nag quickly blithely unusual f|
44760142|12845495|F|285372.19|1992-10-16|2-HIGH|Clerk#000094674|0|ven instructions haggle carefully final foxes. slyly bold foxes are|
44760143|14221708|O|54804.54|1995-12-18|2-HIGH|Clerk#000075527|0|d, even instructions: requests wake carefully. r|
44760168|14230841|F|321215.36|1992-09-30|5-LOW|Clerk#000081621|0| theodolites haggle slyly regular requests. regular, ironic ideas use blit|
44760169|2743588|O|77232.52|1997-03-24|2-HIGH|Clerk#000096980|0|ctions affix furiously c|
44760170|1465837|F|248480.21|1992-04-11|1-URGENT|Clerk#000029511|0|ironic courts. fluffily qui|
44760171|6295681|F|257105.83|1993-06-30|2-HIGH|Clerk#000085849|0|as after the ironic pi|
44760172|1489834|F|269122.56|1993-09-06|5-LOW|Clerk#000054076|0|ts use even, unusual foxes.|
44760173|4625899|F|59805.89|1994-12-14|5-LOW|Clerk#000039704|0|slyly even warhorses maintain quickly according to the|
44760174|2463478|F|37230.51|1992-06-04|4-NOT SPECIFIED|Clerk#000097750|0|uctions grow slyly after the final requests.|
44760175|3672049|O|216571.94|1997-04-07|2-HIGH|Clerk#000082929|0|are quickly. never bold asymptotes af|
44760200|6109124|O|85700.57|1997-02-20|3-MEDIUM|Clerk#000073774|0|e blithely express asymptotes. ironic pinto beans haggle quickly sly|
44760201|1043293|O|198356.18|1995-07-10|2-HIGH|Clerk#000018356|0| the furiously regu|
44760202|14605522|F|204953.35|1993-01-09|5-LOW|Clerk#000006130|0|y express packages are about the f|
44760203|14990090|F|28518.36|1993-06-16|3-MEDIUM|Clerk#000026178|0|ind. slyly unusual accounts hagg|
44760204|13439093|O|132378.72|1997-11-19|3-MEDIUM|Clerk#000057053|0|sits alongside of the blithely regular requests wake blithel|
44760205|819671|F|177118.51|1992-05-11|1-URGENT|Clerk#000080435|0|encies wake among the final, ironic re|
44760206|6198967|O|150241.44|1996-07-05|1-URGENT|Clerk#000068153|0|c packages nag furiously pending, |
44760207|11012654|F|192292.06|1994-04-15|4-NOT SPECIFIED|Clerk#000043994|0|gular, pending theodolites. express packages haggle carefully. blithely eve|
44760232|4661887|F|185784.93|1992-03-04|4-NOT SPECIFIED|Clerk#000090495|0| quickly bold dependencies. blithely pending requests thrash blithely. quickl|
44760233|7312178|F|31281.97|1992-03-28|4-NOT SPECIFIED|Clerk#000038705|0|y carefully final packages. carefully regular packages haggle blit|
44760234|772055|O|80537.50|1997-05-26|5-LOW|Clerk#000002312|0|pecial requests impress. quickly final forges among th|
44760235|912638|F|61808.72|1994-06-29|4-NOT SPECIFIED|Clerk#000047732|0|nts are blithely slowly express dependencies. slyly express |
44760236|8701540|O|262798.07|1995-09-30|4-NOT SPECIFIED|Clerk#000016470|0|the regular depths? slyly regular foxes are around the dependencie|
44760237|11768194|O|17672.11|1998-04-25|2-HIGH|Clerk#000099888|0|the doggedly even instructions-- pending, final|
44760238|13034330|O|97833.33|1995-07-12|3-MEDIUM|Clerk#000004934|0|gside of the furiously final requests. slyly express foxes engage against the|
44760239|7978405|O|325914.32|1996-10-05|3-MEDIUM|Clerk#000010979|0|s unwind furiously quickly regular|
44760264|8039557|F|223215.51|1993-12-31|2-HIGH|Clerk#000009571|0|press pinto beans sublate finally above the final acc|
44760265|825173|O|39700.24|1995-10-17|5-LOW|Clerk#000053302|0|e fluffily regular requests. regular pinto beans are ac|
44760266|8681059|F|57103.93|1993-02-19|5-LOW|Clerk#000033731|0|eans play slyly among the blithely ironic theodolites. blithe|
44760267|12539939|F|235236.46|1994-03-26|1-URGENT|Clerk#000007270|0|brave, regular requests. blithely blithe dolphins across the final requ|
44760268|8740828|F|173814.29|1993-11-30|2-HIGH|Clerk#000077788|0|accounts sleep quickly. ev|
44760269|12085582|O|310400.37|1997-11-17|4-NOT SPECIFIED|Clerk#000079982|0|unts; fluffily express packages use furiously quickly |
44760270|7369400|O|259779.67|1995-12-16|5-LOW|Clerk#000051377|0| regular instructions alongside of the furiously pending accounts cajole sly|
44760271|2498497|F|136485.10|1993-05-18|4-NOT SPECIFIED|Clerk#000077278|0|fully fluffily unusual accounts. silent packages dazzle. slyly|
44760296|7229300|F|228251.18|1994-07-08|4-NOT SPECIFIED|Clerk#000005510|0|slyly pinto beans. carefully pend|
44760297|2833954|O|30754.86|1997-02-11|3-MEDIUM|Clerk#000094909|0|r accounts. accounts affix closely? slyly express ideas wake quickly|
44760298|5252072|O|205274.60|1996-08-11|5-LOW|Clerk#000031348|0|symptotes across the final ideas wak|
44760299|11562656|O|92754.36|1997-07-09|1-URGENT|Clerk#000054101|0| theodolites. special pinto beans cajole slyly across the slyly regular |
44760300|8543695|F|334846.02|1992-04-08|1-URGENT|Clerk#000069191|0|counts. enticingly reg|
44760301|13851481|F|107359.86|1992-08-29|2-HIGH|Clerk#000083797|0|uests sleep. blithely regular excuses cajole. thin reque|
44760302|1815425|O|21041.84|1996-10-15|3-MEDIUM|Clerk#000060634|0|ackages. quickly regular deposits wake slyly pending excuses. deposit|
44760303|1835572|F|134576.86|1995-01-06|4-NOT SPECIFIED|Clerk#000071199|0| detect. boldly ironic warthogs are furiously qui|
44760328|10447508|F|18525.15|1994-02-11|4-NOT SPECIFIED|Clerk#000032767|0|oss the carefully regular instructions are slyly|
44760329|1251172|O|137597.09|1995-08-04|4-NOT SPECIFIED|Clerk#000007503|0|f the regular, ironic requests. quickl|
44760330|13430707|O|169220.66|1995-08-20|3-MEDIUM|Clerk#000088877|0|quests. furiously bold|
44760331|9886444|O|207063.59|1998-04-30|1-URGENT|Clerk#000048234|0|nal accounts. fluffily ironic asymptote|
44760332|6452045|O|74467.30|1997-11-19|1-URGENT|Clerk#000061369|0|osits boost across the quickly bold instructions. fluffily unusua|
44760333|4507306|P|254421.15|1995-02-24|2-HIGH|Clerk#000016735|0|ously final theodolit|
44760334|4291027|O|159579.41|1995-10-14|1-URGENT|Clerk#000049150|0|ackages sleep carefully about the ironic, special deposi|
44760335|14275987|O|89068.21|1995-08-01|2-HIGH|Clerk#000050803|0|unusual dependencies |
44760360|11508640|F|67298.04|1993-11-29|4-NOT SPECIFIED|Clerk#000040907|0|nes nag above the quickly pending excus|
44760361|691825|O|75368.40|1997-07-13|5-LOW|Clerk#000012564|0|iously regular accounts b|
44760362|2495504|O|173256.36|1998-07-21|5-LOW|Clerk#000056532|0|ar accounts sleep carefully furiously final requests. carefully i|
44760363|1929538|F|111183.05|1992-10-29|3-MEDIUM|Clerk#000021009|0|s along the pending packages sleep furiously above the fluffi|
44760364|14731069|O|230758.91|1997-02-18|1-URGENT|Clerk#000097523|0|oxes at the regular, special pinto beans haggle alongside of the slyly even ac|
44760365|10070537|F|93956.35|1992-06-28|1-URGENT|Clerk#000057529|0|aggle blithely carefully express packages. ca|
44760366|10510789|F|66200.90|1992-07-29|2-HIGH|Clerk#000073304|0|ng ideas. unusual, bold pearls integrate. pi|
44760367|14819536|O|182141.89|1997-03-29|5-LOW|Clerk#000004355|0|e carefully among t|
44760392|11919317|O|161506.35|1996-07-21|2-HIGH|Clerk#000089373|0|t the regular packages. daring accounts haggle furio|
44760393|2948800|F|132830.31|1993-04-05|1-URGENT|Clerk#000091190|0|ly about the silent pinto beans! ironic, special instructions|
44760394|454849|F|63120.14|1994-07-08|5-LOW|Clerk#000019602|0|s about the pending dolphins wake regular foxes. regular accounts ar|
44760395|9619052|O|304334.68|1997-08-15|5-LOW|Clerk#000048266|0|tterns wake platelets. final requests haggle after the|
44760396|12396676|O|254473.04|1996-04-01|1-URGENT|Clerk#000095816|0| beans boost above the regular packages. e|
