485997|11525599|F|257387.42|1994-02-07|4-NOT SPECIFIED|Clerk#000085961|0|ounts. carefully ironic theodolites among the final, even deposits detect b|
485998|724906|F|101706.73|1994-04-02|1-URGENT|Clerk#000036159|0|to beans. slyly express ideas are ironic theodoli|
485999|3493807|O|217988.07|1998-07-16|4-NOT SPECIFIED|Clerk#000020689|0|ole. pinto beans could have to are. blithely final platelets across the furiou|
486024|10409645|O|68222.95|1996-08-11|2-HIGH|Clerk#000014511|0|s; carefully unusual packages are quickly alongside of the r|
486025|9902666|F|35456.62|1993-12-19|2-HIGH|Clerk#000074924|0|e ironic, special foxes. blithely even accounts sleep carefully express braid|
486026|9094849|F|181056.11|1994-08-07|2-HIGH|Clerk#000032474|0| nag. ironic foxes boost blithely final, even pinto beans. caref|
486027|7114000|F|85720.69|1993-11-11|4-NOT SPECIFIED|Clerk#000079693|0|fter the quickly ironic excuses affix ca|
486028|14983328|F|58909.68|1992-08-12|3-MEDIUM|Clerk#000086029|0|y ironic accounts. theodolites boost among the perma|
486029|4784480|F|52862.82|1993-06-16|4-NOT SPECIFIED|Clerk#000077517|0|equests cajole besides the quietly even requests. express, silent accounts|
486030|12744878|O|209657.17|1996-05-02|4-NOT SPECIFIED|Clerk#000020869|0|sleep blithely? regular, special dependencies run |
486031|3153997|O|236651.01|1996-04-16|2-HIGH|Clerk#000041113|0|wake thinly across the special ac|
486056|14210360|F|103824.97|1994-03-24|4-NOT SPECIFIED|Clerk#000071048|0|equests nag carefully. furiously special packages against |
486057|3512515|O|225794.77|1996-02-04|4-NOT SPECIFIED|Clerk#000089265|0|usily regular dependencies. even, special |
486058|9818731|O|163108.34|1997-12-05|1-URGENT|Clerk#000070735|0|ly even deposits sleep slyly acc|
486059|8384942|O|188915.76|1995-12-30|2-HIGH|Clerk#000032930|0|s. packages use flu|
486060|705629|F|167151.32|1993-01-18|5-LOW|Clerk#000045615|0|luffily silent excuses snooze a|
486061|9503017|O|102747.49|1996-07-14|4-NOT SPECIFIED|Clerk#000044285|0| dolphins. instructions alongside|
486062|12186413|O|138237.98|1995-11-22|2-HIGH|Clerk#000086123|0|structions. quickly regular multipliers within the furious realms cajol|
486063|7030003|F|194547.23|1993-10-25|5-LOW|Clerk#000058168|0|posits nag unusual, furious packages.|
486088|13229071|O|188958.74|1996-03-27|2-HIGH|Clerk#000023944|0|egular requests. slyly regular packages across the pinto bea|
486089|10973660|O|210048.29|1995-06-14|2-HIGH|Clerk#000018889|0| dependencies around the slyly bold requests cajole furiously final t|
486090|9290374|O|36646.72|1995-11-12|2-HIGH|Clerk#000053212|0|inal, even foxes. quickly unusual de|
486091|8282326|O|184177.44|1998-07-06|2-HIGH|Clerk#000017816|0|lent deposits. special theodolites toward the accou|
486092|1035325|O|49117.86|1997-08-08|4-NOT SPECIFIED|Clerk#000019010|0|pinto beans mold. final, express pinto beans haggle |
486093|673765|F|146841.01|1992-12-07|2-HIGH|Clerk#000089435|0|ording to the furiously even requests haggle regular packages. pending, |
486094|13948442|F|9800.71|1992-05-08|5-LOW|Clerk#000022384|0|fluffily bold packages among the carefully iron|
486095|11454982|F|16292.12|1994-03-21|5-LOW|Clerk#000007030|0|s. quickly final requests sleep slyly. idle instructions sleep at the f|
486120|13856830|F|123177.86|1994-07-30|3-MEDIUM|Clerk#000049913|0|nal tithes. slyly regular theodolites detect|
486121|1733365|F|195315.66|1995-01-29|5-LOW|Clerk#000078548|0|lites. unusual foxes affix against the even fo|
486122|2637328|O|182356.68|1997-11-17|4-NOT SPECIFIED|Clerk#000047645|0|ckages haggle carefully regular account|
486123|554740|O|241715.10|1996-01-08|3-MEDIUM|Clerk#000068823|0|eposits around the furiously ironic accounts cajole silen|
486124|8481853|O|54955.83|1995-04-29|5-LOW|Clerk#000002600|0|e the accounts cajole blithel|
486125|9498059|O|225269.69|1996-12-28|5-LOW|Clerk#000086245|0|ing, final excuses doze sometimes furiously final attainments. packages a|
486126|3874087|O|183798.64|1997-08-16|5-LOW|Clerk#000012617|0|rding to the pending platelets could nag blithely along the fluffily |
486127|11752195|F|92266.87|1994-08-27|3-MEDIUM|Clerk#000040560|0|its are furiously. quickly regular foxes use q|
486152|14125879|F|141253.28|1992-09-11|4-NOT SPECIFIED|Clerk#000085023|0|uickly pending accounts haggle thinly. final, pending excuses in place of|
486153|8627324|F|138439.48|1992-10-29|5-LOW|Clerk#000072252|0|uctions. furiously ironic pinto beans use quickly. bl|
486154|9426742|F|220159.71|1994-08-22|2-HIGH|Clerk#000029045|0| ironic packages. ironic courts despite the furiously express |
486155|5227129|O|95620.92|1996-09-24|1-URGENT|Clerk#000049882|0|y ironic pinto beans cajole |
486156|12332152|F|164917.50|1994-07-13|4-NOT SPECIFIED|Clerk#000061143|0|gular requests solve about the regular, unusual requests. |
486157|11453524|O|49972.70|1997-02-04|3-MEDIUM|Clerk#000018702|0|nic dolphins about the slyly regular asymptotes are carefully pack|
486158|4364599|O|91648.09|1997-11-18|2-HIGH|Clerk#000023170|0|e slyly final packages. slyly final pack|
486159|5802259|O|143047.78|1997-11-30|5-LOW|Clerk#000013053|0|y final asymptotes. final platelets cajole slyly along th|
486184|3561784|F|191336.87|1992-01-12|1-URGENT|Clerk#000077796|0| furiously regular dependencies are. fu|
486185|12899392|O|50139.71|1997-05-23|1-URGENT|Clerk#000011329|0|n foxes cajole sly pinto beans. final ideas haggle. perman|
486186|5050735|P|182451.72|1995-05-14|4-NOT SPECIFIED|Clerk#000097460|0| blithely. packages sleep furiously. ideas detect fluffil|
486187|2672405|O|109801.91|1995-07-31|5-LOW|Clerk#000099158|0|instructions impress slyly theodolites. slyly unusual accounts against the |
486188|5099873|O|141706.18|1996-05-16|5-LOW|Clerk#000047214|0|gular requests should are slyl|
486189|3563992|O|192307.14|1995-11-28|1-URGENT|Clerk#000014348|0|beans cajole across the blithely final excuses. final decoys |
486190|4988633|O|148404.20|1998-04-19|4-NOT SPECIFIED|Clerk#000035788|0|ess dolphins? ironic platelets wake requests. foxes sleep carefully unusual f|
486191|8944123|O|165786.03|1996-01-02|3-MEDIUM|Clerk#000085077|0|special accounts run. slyly |
486216|8850340|O|299979.66|1996-01-14|3-MEDIUM|Clerk#000084188|0| quickly regular packages. p|
486217|7661560|O|41788.00|1997-11-10|5-LOW|Clerk#000043657|0|al, stealthy braids wake slyly. slyly bold grouches wake|
486218|7829761|O|2355.99|1997-11-24|5-LOW|Clerk#000037630|0| carefully regular dependencies. fluffily express accounts nag bl|
486219|14762234|O|3104.38|1995-07-21|4-NOT SPECIFIED|Clerk#000033165|0| foxes against the evenly regular pinto b|
486220|8850809|F|114263.95|1993-12-14|4-NOT SPECIFIED|Clerk#000089973|0|ing to the furiously bold packages. carefully busy requests lose slyly. slyly|
486221|532226|O|60560.91|1997-04-22|1-URGENT|Clerk#000066520|0|osits doubt final accounts. doggedly special accounts detect slyly above th|
486222|5121784|F|244034.11|1994-01-27|4-NOT SPECIFIED|Clerk#000098779|0|s the accounts sleep fluffily special, even pinto bean|
486223|11810552|F|258322.68|1993-05-23|4-NOT SPECIFIED|Clerk#000073470|0| requests integrate about the furio|
486248|4942480|F|54829.46|1994-04-18|3-MEDIUM|Clerk#000007833|0|ns wake across the silent accounts. r|
486249|13232203|F|164968.42|1994-08-31|1-URGENT|Clerk#000048388|0|uriously regular foxes affix regular, pendi|
486250|3617107|O|22011.63|1995-10-10|5-LOW|Clerk#000044730|0| final dolphins shall are. bold, unusual requests sub|
486251|12699295|O|43843.14|1998-02-19|3-MEDIUM|Clerk#000062304|0|arefully ironic requests haggle according to the blithely final fo|
486252|2033645|O|279594.68|1998-06-27|1-URGENT|Clerk#000027442|0|l deposits haggle b|
486253|9455696|F|186003.48|1993-07-31|5-LOW|Clerk#000012679|0|theodolites. accounts wake carefully about the theodolites. blith|
486254|11874838|F|71691.80|1993-03-29|4-NOT SPECIFIED|Clerk#000088254|0|ely. regular accounts haggle across the fluffi|
486255|5398543|O|137231.57|1996-09-06|2-HIGH|Clerk#000080416|0|iously unusual packages affix b|
486280|13302379|O|286843.94|1998-03-23|4-NOT SPECIFIED|Clerk#000041039|0|ithely unusual platelets. furiously regular instructions according |
486281|13065667|F|89949.76|1994-08-05|2-HIGH|Clerk#000037985|0|r, slow accounts. final theodolites above the regularly bold account|
486282|9663511|F|277839.77|1993-05-11|5-LOW|Clerk#000008206|0|r the asymptotes should have to cajole according to the final, bold packag|
486283|9626443|F|32679.79|1992-06-15|2-HIGH|Clerk#000014331|0|. blithely regular instructions cajole along the daringly express fo|
486284|1598809|F|103066.43|1992-06-10|5-LOW|Clerk#000049750|0|ites. pinto beans wake slyly. quickly|
486285|6155260|O|165097.44|1998-04-09|3-MEDIUM|Clerk#000041996|0|requests wake slyly permanent theodolites. busily pending platelets |
486286|11421457|O|73743.14|1998-04-21|4-NOT SPECIFIED|Clerk#000020873|0|ructions maintain. unusual excuses around the carefully final requests us|
486287|5409781|F|131303.48|1994-09-16|2-HIGH|Clerk#000098636|0|press foxes cajole carefully until the final|
486312|7163392|O|46070.08|1997-06-28|5-LOW|Clerk#000060637|0|quickly. furiously busy pinto beans across the carefully regular theodol|
486313|5100332|F|84192.54|1994-02-19|4-NOT SPECIFIED|Clerk#000012823|0|structions. blithely bold accounts nag along the final ideas. ru|
486314|11267369|O|135605.22|1995-12-17|4-NOT SPECIFIED|Clerk#000003340|0|ages haggle furiously within the special deposits? ironic grouches caj|
486315|10660435|O|207837.42|1995-12-20|4-NOT SPECIFIED|Clerk#000018848|0|st the slyly express theodolites. blithely unusual dolphins |
486316|9928679|F|119339.13|1993-06-15|4-NOT SPECIFIED|Clerk#000073739|0|eposits. furiously special instructions haggl|
486317|11295442|O|166779.87|1995-10-17|3-MEDIUM|Clerk#000017510|0| after the express dolphins. brav|
486318|2461837|O|183737.39|1996-03-14|1-URGENT|Clerk#000073905|0|ckages. carefully ruthless ideas|
486319|6072475|O|228382.43|1996-10-20|2-HIGH|Clerk#000018821|0|g to the final, even requests. fluffily final asymptotes about the|
486344|72304|F|269900.27|1993-02-26|3-MEDIUM|Clerk#000023260|0|ar accounts boost quickly ironic decoys. regula|
486345|208651|F|130089.95|1993-07-18|2-HIGH|Clerk#000020808|0|dolites? carefully ironic platelets might ha|
486346|11795045|F|219795.98|1992-09-03|3-MEDIUM|Clerk#000011605|0|ts doubt carefully regular, ironic ideas. blithely re|
486347|14318866|F|207785.97|1992-01-02|5-LOW|Clerk#000030013|0|cuses. blithely ironi|
486348|12152894|F|148330.16|1992-10-16|4-NOT SPECIFIED|Clerk#000020565|0|nts. express packages sleep blithely even dinos. slyl|
486349|13686260|O|148552.11|1995-07-25|1-URGENT|Clerk#000027106|0|ckages detect slyly requests. silent pinto b|
486350|14957902|O|60508.10|1997-12-24|1-URGENT|Clerk#000065835|0|sts hang around the pinto beans|
486351|12426917|O|171430.04|1995-12-28|2-HIGH|Clerk#000087888|0|uffily final ideas. regular,|
486376|14184745|F|182593.79|1994-02-16|3-MEDIUM|Clerk#000030812|0|ly even accounts. blithely final frets sleep.|
486377|7988441|O|192397.92|1997-07-12|2-HIGH|Clerk#000045239|0|inal deposits haggle unusual accounts. blithely final pac|
486378|11727203|O|69751.52|1996-07-12|5-LOW|Clerk#000031407|0|special requests. blithely even deposits integrate alongside of the fluf|
486379|14084053|O|179107.93|1997-02-25|2-HIGH|Clerk#000048987|0|y furiously even re|
486380|10672346|O|90982.47|1998-07-17|1-URGENT|Clerk#000013358|0|telets cajole. furiou|
486381|114134|F|204379.95|1994-05-24|4-NOT SPECIFIED|Clerk#000005672|0|final excuses. final pinto beans cajole blithely. care|
486382|13248037|O|104659.28|1997-02-28|2-HIGH|Clerk#000027809|0|sts use quickly regular requests. asymptotes n|
486383|14742697|P|161494.67|1995-06-03|1-URGENT|Clerk#000082589|0|s wake fluffily. quickly |
486408|10501357|O|11239.65|1997-06-06|1-URGENT|Clerk#000058845|0|ges wake ironic, ironic|
