89861997|7900156|F|10435.89|1992-01-26|5-LOW|Clerk#000068787|0|ending ideas boost furiously-|
89861998|12891614|O|97792.86|1998-03-15|5-LOW|Clerk#000090776|0| haggle furiously carefully specia|
89861999|9352168|O|276301.16|1996-10-25|4-NOT SPECIFIED|Clerk#000059118|0|uriously. even requests cajole care|
89862024|11864105|F|170448.16|1995-03-18|2-HIGH|Clerk#000093236|0|even dolphins affix blithely|
89862025|5008441|P|55256.89|1995-04-03|5-LOW|Clerk#000004092|0|usual, quiet deposits against the caref|
89862026|11850400|F|73497.88|1992-07-16|5-LOW|Clerk#000066068|0|ckages. deposits nag blithely about the bold, even dep|
89862027|14660314|O|160918.78|1997-09-13|5-LOW|Clerk#000003548|0|o beans across the b|
89862028|5893057|O|88678.42|1995-08-14|2-HIGH|Clerk#000030286|0|inal requests? busily ironic instructions wake final pinto b|
89862029|14579821|F|200570.09|1992-11-09|5-LOW|Clerk#000004300|0|ously theodolites. final |
89862030|3028744|F|172958.57|1994-08-23|5-LOW|Clerk#000068405|0| even deposits. careful excuses integrate furiously |
89862031|9090463|F|53398.09|1995-03-01|1-URGENT|Clerk#000081970|0|ng packages boost quickly. furiously special fox|
89862056|8379388|O|367593.20|1996-01-27|5-LOW|Clerk#000063313|0|s. furiously unusual packages alongside of the furiously unusual idea|
89862057|12362206|O|156510.48|1996-12-12|1-URGENT|Clerk#000093992|0|r packages across the slyly special in|
89862058|6584458|O|198102.94|1997-12-18|1-URGENT|Clerk#000011153|0|ully final foxes around the quickly final pearls breach fluffily after t|
89862059|9963737|F|131131.65|1993-06-03|5-LOW|Clerk#000046960|0|lyly regular platelets. accounts detect. slyly fina|
89862060|516329|O|128348.98|1997-07-06|3-MEDIUM|Clerk#000050179|0|ly ironic pinto beans. pending gifts b|
89862061|7933411|F|210940.95|1995-02-04|4-NOT SPECIFIED|Clerk#000045455|0| integrate carefully a|
89862062|1834550|F|185331.24|1994-06-20|2-HIGH|Clerk#000045458|0| toward the closely even instr|
89862063|8267375|O|162724.79|1995-06-20|5-LOW|Clerk#000010950|0| ironic requests wake above the theodolite|
89862088|4760152|O|104391.35|1995-06-02|3-MEDIUM|Clerk#000032315|0|refully above the deposits. regular |
89862089|8851637|O|263974.88|1997-10-07|2-HIGH|Clerk#000013212|0|ic ideas across the f|
89862090|14462851|O|151323.95|1997-03-24|2-HIGH|Clerk#000043381|0|ironic accounts. fu|
89862091|2123167|O|106248.75|1995-07-05|1-URGENT|Clerk#000092900|0|ly for the furiously unusual warhorses. blithely regular accounts hag|
89862092|14059846|O|365840.30|1997-10-21|4-NOT SPECIFIED|Clerk#000065267|0|nt ironic dependencies. blithely si|
89862093|8831297|P|226935.77|1995-04-26|3-MEDIUM|Clerk#000039320|0|lar theodolites. pending dolphins|
89862094|2604107|O|215432.17|1995-06-23|5-LOW|Clerk#000047157|0|nag according to the |
89862095|12210403|O|82927.92|1997-08-31|1-URGENT|Clerk#000067411|0|blithely even theodolites poach closely after the excuses. |
89862120|5234372|O|201905.52|1997-06-30|4-NOT SPECIFIED|Clerk#000071034|0|ly. carefully ironic requests|
89862121|14075081|F|58334.69|1994-06-23|1-URGENT|Clerk#000054768|0| haggle quickly bold foxes. forges boost carefully final, pe|
89862122|9886229|O|261306.24|1997-12-07|4-NOT SPECIFIED|Clerk#000082911|0|ular foxes. furiously regular requests believe fluffily: carefully spe|
89862123|2841898|F|177049.13|1994-09-17|5-LOW|Clerk#000084024|0|s. stealthily silent braids nag furiously thinly|
89862124|3756392|O|69650.13|1997-06-05|1-URGENT|Clerk#000086902|0|lites around the blithely silent foxes impress slyly ironic, express |
89862125|13668004|F|298326.60|1994-07-23|2-HIGH|Clerk#000059211|0|thely final requests cajole slyly against the carefully final reque|
89862126|8143135|F|140806.44|1993-06-09|5-LOW|Clerk#000043398|0| fluffily regular theodolites. slyly final |
89862127|1637366|O|82884.21|1996-09-14|4-NOT SPECIFIED|Clerk#000088559|0|. furiously final theodolites integrate|
89862152|9198356|F|22249.29|1992-10-04|5-LOW|Clerk#000007751|0|y according to the quickly regular requests. i|
89862153|6754937|O|46177.84|1997-01-14|1-URGENT|Clerk#000068258|0|platelets wake slyly. slyly bold requests cajole|
89862154|10212941|O|175539.09|1995-08-13|3-MEDIUM|Clerk#000010786|0|de of the blithely final ideas|
89862155|3884986|O|85150.76|1995-11-09|3-MEDIUM|Clerk#000075169|0| blithely around the accounts: regular, bold depths grow fluffily packag|
89862156|14931499|F|240951.23|1992-08-18|3-MEDIUM|Clerk#000057903|0|bold instructions. theodol|
89862157|3672484|O|235125.83|1996-07-22|5-LOW|Clerk#000073348|0|r packages-- carefully regular de|
89862158|13435429|F|121215.43|1994-08-02|3-MEDIUM|Clerk#000058980|0| the unusual accounts. blithely regular pains|
89862159|14224462|F|162534.64|1992-09-01|5-LOW|Clerk#000068136|0|ests haggle carefully. carefully |
89862184|525655|F|137645.66|1992-12-13|5-LOW|Clerk#000060840|0|c sentiments cajole furiousl|
89862185|14671834|O|315289.63|1998-01-02|2-HIGH|Clerk#000032243|0|out the carefully even accounts. ironic deposits cajole about the quickly|
89862186|4513870|F|32535.18|1994-04-04|5-LOW|Clerk#000091511|0|. express, final packages along the slyly pending|
89862187|9608788|F|97141.73|1994-02-16|4-NOT SPECIFIED|Clerk#000015729|0|es. packages about the |
89862188|4899427|F|131355.00|1994-02-03|1-URGENT|Clerk#000048742|0|ffix furiously regular courts.|
89862189|9668438|O|216879.82|1997-05-09|4-NOT SPECIFIED|Clerk#000004484|0|le. ironic ideas wake. unusual, final accounts against the carefully ev|
89862190|2423872|O|88857.62|1996-04-16|4-NOT SPECIFIED|Clerk#000053900|0|s quickly unusual pinto |
89862191|13005533|O|201506.33|1998-05-24|1-URGENT|Clerk#000086796|0|refully final instructions? busily |
89862216|3984304|O|83659.46|1997-02-23|1-URGENT|Clerk#000074593|0|sts haggle blithely above|
89862217|4175614|F|81684.60|1992-02-19|3-MEDIUM|Clerk#000081412|0|ts-- furiously enticing pinto beans among the carefully ironic|
89862218|9516862|O|4190.65|1996-10-14|5-LOW|Clerk#000078239|0|lly even epitaphs use slyly bold de|
89862219|4893721|O|80041.90|1995-08-12|1-URGENT|Clerk#000061039|0|ecial asymptotes. fluffily regular foxes boost silent, sl|
89862220|3738205|F|41785.86|1992-08-08|5-LOW|Clerk#000079627|0| final packages cajole c|
89862221|7977887|O|43843.14|1995-12-07|2-HIGH|Clerk#000079573|0|ns nag in place of the bold theodolites. slyly|
89862222|14333740|F|52172.04|1995-02-10|4-NOT SPECIFIED|Clerk#000070103|0|efully even requests haggle quickly bold dependencies: final, pending|
89862223|7135777|F|285013.85|1993-04-29|4-NOT SPECIFIED|Clerk#000016202|0|ckly even courts. ironic, specia|
89862248|5988808|F|169699.49|1993-10-26|2-HIGH|Clerk#000095252|0|s the accounts. quickly final accounts wake quickly blithely regular excuses|
89862249|3892691|O|177336.26|1998-03-11|4-NOT SPECIFIED|Clerk#000089752|0|xcuses. slyly ironic pinto beans |
89862250|9448948|O|53139.97|1997-03-08|1-URGENT|Clerk#000046714|0| courts integrate ca|
89862251|3455486|F|255074.25|1992-10-16|5-LOW|Clerk#000019300|0|al deposits detect above the busily final deposits. carefully final |
89862252|11349662|F|129900.88|1993-07-16|4-NOT SPECIFIED|Clerk#000062037|0|nstructions above the instructions haggle|
89862253|13753394|F|142436.93|1994-09-27|3-MEDIUM|Clerk#000044521|0|ironic ideas are slyly. never bold accounts detect. even, ir|
89862254|3286339|F|107493.10|1993-05-11|5-LOW|Clerk#000062244|0|long the instructions. furiously regular foxes are along the esca|
89862255|3497296|O|228396.97|1996-03-19|5-LOW|Clerk#000026517|0|press deposits. bravely express pinto beans promise ruthlessly even packages.|
89862280|9046135|F|76432.44|1995-01-05|2-HIGH|Clerk#000060801|0|oxes. foxes detect carefully ironic, bol|
89862281|13372858|F|297759.22|1992-11-14|4-NOT SPECIFIED|Clerk#000065751|0|quickly busy packages above the slyly special platelets nag|
89862282|12621640|F|50249.38|1994-05-29|3-MEDIUM|Clerk#000072934|0|es. slyly regular grouches sleep. blithely even dependencies na|
89862283|1872893|O|55659.14|1998-03-11|1-URGENT|Clerk#000093172|0|cajole. regular ideas eat ironic requests. ironic instruc|
89862284|7696450|F|45353.93|1994-02-18|1-URGENT|Clerk#000041103|0|its haggle carefully among the furiously regular packages. instruction|
89862285|9231512|O|194552.38|1998-03-09|2-HIGH|Clerk#000006376|0|e carefully against the accounts|
89862286|9007142|O|143539.72|1996-01-20|4-NOT SPECIFIED|Clerk#000055280|0|y even deposits: furiously regular instructions boost. unusual, s|
89862287|3019777|O|176016.40|1998-02-14|1-URGENT|Clerk#000081393|0|haggle fluffily even excuses. quickly pendi|
89862312|8363278|O|222340.39|1996-07-11|3-MEDIUM|Clerk#000058964|0| slyly special dolphins boost quickly. regular, |
89862313|11586695|F|265859.38|1994-11-09|5-LOW|Clerk#000003280|0|anent pinto beans. bravely |
89862314|7578637|O|109810.52|1996-11-20|1-URGENT|Clerk#000011629|0|o beans detect blithely caref|
89862315|9145258|O|168334.71|1997-06-19|2-HIGH|Clerk#000039171|0|lar foxes around the express packa|
89862316|14342812|F|120929.40|1993-02-10|3-MEDIUM|Clerk#000037206|0|gle across the final requests. furiously express ins|
89862317|9632347|O|26311.92|1996-11-18|2-HIGH|Clerk#000019987|0|s wake furiously according to the quickly regular ideas. carefully f|
89862318|10844644|O|249201.18|1998-01-29|5-LOW|Clerk#000019542|0|. blithely ironic ideas integrate quickly even accounts. furiously ir|
89862319|927502|F|142557.34|1994-05-22|1-URGENT|Clerk#000039400|0|ully unusual foxes. pending ex|
89862344|3509972|O|258010.24|1996-09-11|4-NOT SPECIFIED|Clerk#000085698|0|its. ironic, regular packages wake slyly pending requests|
89862345|12093445|F|45478.44|1992-12-04|5-LOW|Clerk#000009548|0|e quickly regular ideas. blit|
89862346|4526489|F|205668.12|1993-05-14|5-LOW|Clerk#000071486|0|furiously ironic theodolites. even, special pinto beans at the i|
89862347|11688995|O|33411.12|1996-10-29|1-URGENT|Clerk#000057506|0|ounts. slyly final foxes are slyly ac|
89862348|1928578|F|132010.00|1994-10-01|5-LOW|Clerk#000097142|0| haggle final instructions; express ideas nag. carefully final |
89862349|13586131|F|20846.96|1992-09-02|5-LOW|Clerk#000064182|0|ongside of the bravely ironic ideas wake slyly after |
89862350|12082756|O|189675.95|1996-08-27|2-HIGH|Clerk#000004091|0|ts. blithely final instru|
89862351|4847686|O|118481.08|1996-12-31|5-LOW|Clerk#000052304|0|y even requests. furiously regular requests sleep ste|
89862376|10048892|O|211304.61|1997-10-27|1-URGENT|Clerk#000068040|0|gainst the ironic instructions. carefully bold dependencies about the fu|
89862377|6712933|F|191638.57|1993-01-14|1-URGENT|Clerk#000047206|0|n deposits. quietly express platelet|
89862378|9232915|O|122676.12|1995-12-06|5-LOW|Clerk#000076313|0|uickly regular courts. slyly bo|
89862379|2586505|F|149358.88|1993-06-10|2-HIGH|Clerk#000090665|0| final theodolites haggle after the slyly silent|
89862380|1383271|O|259825.55|1997-03-28|3-MEDIUM|Clerk#000098449|0|s, pending instruct|
89862381|13634039|F|131744.16|1995-01-19|1-URGENT|Clerk#000025947|0| quickly silent foxes. regular |
89862382|7290656|O|234836.94|1997-09-23|1-URGENT|Clerk#000074614|0|ggle dependencies? carefully regular requests haggle. carefully e|
89862383|14039185|F|61238.93|1994-01-30|3-MEDIUM|Clerk#000032564|0|serve furiously. final dependencies caj|
89862408|6571420|O|1075.79|1997-02-10|3-MEDIUM|Clerk#000002564|0|thely against the even sh|
