473997|9809633|F|62528.09|1994-05-12|4-NOT SPECIFIED|Clerk#000076900|0|nding packages are final, even ac|
473998|5492161|O|51109.32|1995-08-06|1-URGENT|Clerk#000043659|0|cajole slyly carefully unusual packages. ironic, s|
473999|11749270|O|202704.10|1997-07-12|1-URGENT|Clerk#000073218|0|nstructions haggle. carefully silent|
474024|9948770|F|179508.33|1993-07-09|5-LOW|Clerk#000061795|0| platelets use quickly quietly silent packages. final, |
474025|3962461|F|69617.19|1992-11-30|4-NOT SPECIFIED|Clerk#000078494|0|ep slyly express deposits. regular, ironic deposits wake blithely above t|
474026|12050650|F|159948.19|1994-12-23|4-NOT SPECIFIED|Clerk#000040400|0|yly regular packages about t|
474027|5243435|O|111345.43|1995-05-06|5-LOW|Clerk#000097961|0|hely ironic accounts nag f|
474028|1404364|F|236493.09|1992-01-18|1-URGENT|Clerk#000024682|0|ccounts. regular courts along the blithely express requests sl|
474029|8121844|O|300850.74|1997-02-06|2-HIGH|Clerk#000029112|0| platelets wake slyly. final foxe|
474030|3812947|O|215990.42|1997-02-09|3-MEDIUM|Clerk#000082028|0|sual theodolites detect realms--|
474031|4170847|O|167968.06|1996-05-10|1-URGENT|Clerk#000041346|0|y express packages. r|
474056|4406264|O|54165.51|1995-09-05|3-MEDIUM|Clerk#000097840|0|ate above the accounts. regular, silent pinto beans cajole.|
474057|1067353|O|3362.33|1997-01-23|2-HIGH|Clerk#000088089|0| even requests past the dogged, idle ideas sleep against the|
474058|13994296|O|144787.16|1998-03-28|3-MEDIUM|Clerk#000002806|0|dolites integrate about the even, sly asymptotes. blithely|
474059|2107270|O|252872.12|1996-02-20|1-URGENT|Clerk#000053876|0|detect fluffily accounts. furiously express pinto be|
474060|1883096|O|78609.86|1996-07-14|1-URGENT|Clerk#000086717|0|quests. ironic frets ab|
474061|14188910|O|119937.42|1997-09-19|5-LOW|Clerk#000041786|0|osits. carefully regular platelets boost ironic theo|
474062|3002906|F|115546.15|1994-03-31|3-MEDIUM|Clerk#000090704|0|eposits use final pinto beans: blithely special requests haggle. ca|
474063|9833798|O|12739.35|1997-07-28|5-LOW|Clerk#000058686|0|ly ironic instructions|
474088|6628250|F|28428.97|1993-09-15|1-URGENT|Clerk#000019523|0|es sleep against the furiously regular packages. blithely silent instru|
474089|10993030|O|232643.83|1996-06-24|2-HIGH|Clerk#000017397|0|y ironic accounts use slyly busily express braids. closely thin dependenci|
474090|4837007|F|260856.94|1994-09-24|5-LOW|Clerk#000087019|0|cally: slyly ironic deposits boost carefully. special, |
474091|10560152|F|5089.32|1992-05-17|4-NOT SPECIFIED|Clerk#000013096|0|gainst the quietly pending packages are furiously among the slyly|
474092|4468013|F|14129.78|1994-03-16|2-HIGH|Clerk#000091513|0|the pending requests. fluffily final deposits |
474093|3892519|F|248715.87|1994-06-05|1-URGENT|Clerk#000055227|0|ans; slyly pending account|
474094|6551743|F|97013.12|1992-12-17|2-HIGH|Clerk#000093652|0|fily; quickly bold foxes wake quickly slyly regular pearls. slyly|
474095|139384|F|259316.76|1992-01-09|4-NOT SPECIFIED|Clerk#000093424|0|even deposits haggle blithely. fi|
474120|2593465|O|77299.74|1997-09-01|1-URGENT|Clerk#000069386|0| around the regular|
474121|13354309|O|255154.95|1996-03-14|4-NOT SPECIFIED|Clerk#000056490|0|riously final foxes. ev|
474122|846559|O|66264.80|1998-06-09|3-MEDIUM|Clerk#000017815|0|onic accounts. carefully permanent foxes are ironic d|
474123|8090905|O|131537.19|1998-02-22|4-NOT SPECIFIED|Clerk#000006181|0|s wake slyly across the re|
474124|8834881|F|110587.24|1993-02-19|3-MEDIUM|Clerk#000072692|0|nstructions cajole slyly regular asymptotes. fl|
474125|2837644|O|164542.09|1996-12-30|1-URGENT|Clerk#000034140|0|lly unusual requests.|
474126|7281644|F|206109.43|1993-10-24|5-LOW|Clerk#000087734|0|platelets try to affix along the final, even foxes. |
474127|12583210|O|230947.87|1996-08-15|2-HIGH|Clerk#000037857|0| of the final, silent deposits. slyly close accounts dazzle. f|
474152|979895|P|111951.23|1995-05-05|5-LOW|Clerk#000060650|0|uffy accounts about the special, pending pinto beans cajole according to the |
474153|14081818|O|43296.15|1996-09-20|1-URGENT|Clerk#000032111|0| never carefully brave theodolites. quickly pending foxes nag|
474154|3100492|F|37401.55|1994-08-26|5-LOW|Clerk#000073779|0|platelets impress carefully ideas. quickly regular requests c|
474155|14943040|F|81855.85|1992-07-06|2-HIGH|Clerk#000099931|0|ake across the asymptotes. ironic, iro|
474156|2667908|O|129286.70|1997-01-31|4-NOT SPECIFIED|Clerk#000037650|0|y special pinto beans was daring packages. quickly ironic instruc|
474157|4520626|F|104695.34|1994-07-03|1-URGENT|Clerk#000076011|0|inal foxes detect slyly unusual deposits.|
474158|3143893|F|83302.41|1994-02-21|4-NOT SPECIFIED|Clerk#000013243|0|y ironic ideas; dogged instructions above the slyly pending |
474159|9392195|O|174768.26|1996-04-27|5-LOW|Clerk#000066628|0|quests haggle quickly? bl|
474184|9620137|F|121298.58|1994-08-21|5-LOW|Clerk#000001648|0|s sleep slyly platelets. special theodolites|
474185|638651|F|155339.90|1993-01-06|2-HIGH|Clerk#000094733|0| silent instructions amo|
474186|8799190|F|256334.46|1994-05-18|1-URGENT|Clerk#000065325|0| the slyly special grouches. final, bold foxes int|
474187|2970976|O|17761.27|1997-09-16|1-URGENT|Clerk#000013072|0|tly express accounts. carefully regular courts cajole. ins|
474188|13191436|O|158339.92|1997-03-08|4-NOT SPECIFIED|Clerk#000099836|0|eas according to the courts wake blithely alongside of the |
474189|8459644|O|20708.48|1995-12-10|5-LOW|Clerk#000028235|0|eposits integrate. slyly pending requests boost b|
474190|11236126|F|84908.77|1992-03-03|2-HIGH|Clerk#000045258|0|ains. regular asymptotes doub|
474191|10559464|F|319029.06|1994-01-22|3-MEDIUM|Clerk#000034787|0|egular dolphins. foxes sleep furiously regular waters. bold requests are|
474216|7905493|O|259485.42|1998-02-02|1-URGENT|Clerk#000053499|0|quests. blithely pending theodolites are furiousl|
474217|12595072|F|155432.06|1993-10-23|1-URGENT|Clerk#000046947|0|r accounts haggle al|
474218|5360839|F|183914.23|1994-05-26|1-URGENT|Clerk#000027656|0|ckey players hinder furiously even dependencies. slyly regular foxes c|
474219|9607481|F|26732.90|1993-06-30|2-HIGH|Clerk#000010447|0|uches are blithely theodolite|
474220|12932257|F|121014.41|1993-11-06|5-LOW|Clerk#000072696|0|ic accounts boost aga|
474221|2431612|O|76214.13|1997-08-09|4-NOT SPECIFIED|Clerk#000086939|0|uriously ironic foxes haggle|
474222|8071456|F|282119.56|1992-12-17|4-NOT SPECIFIED|Clerk#000081114|0|e slyly. furiously spe|
474223|11935498|O|207689.68|1997-09-27|5-LOW|Clerk#000078043|0|slyly final deposits boost carefully |
474248|4910827|F|97120.99|1994-09-03|2-HIGH|Clerk#000052035|0|ts nag dolphins. final deposits affix carefully final requ|
474249|6247039|O|229344.42|1997-11-18|2-HIGH|Clerk#000039724|0| requests. furiously bold packages haggle among t|
474250|8982403|P|96740.34|1995-04-18|1-URGENT|Clerk#000038138|0|leep slyly across the packages: furiousl|
474251|7223443|F|129605.03|1992-08-19|2-HIGH|Clerk#000077026|0|cuses use across the iro|
474252|9396856|O|96563.10|1995-07-09|3-MEDIUM|Clerk#000062689|0|ns wake. furiously blithe dependencies are silent deposi|
474253|12937168|F|178380.69|1994-03-11|4-NOT SPECIFIED|Clerk#000013354|0|ironic instructions integrate carefully silen|
474254|9950110|O|83509.65|1997-01-29|2-HIGH|Clerk#000031927|0|hockey players affix across the regu|
474255|11471411|F|3473.31|1993-06-21|5-LOW|Clerk#000086693|0|ly packages. quickly daring instructio|
474280|4990861|F|45719.92|1994-12-05|1-URGENT|Clerk#000040319|0|g the final packages sleep slyly regular, regular depths. express i|
474281|1374281|O|53480.32|1995-08-29|2-HIGH|Clerk#000036247|0|ly. fluffily even pinto beans according to the un|
474282|12529780|F|361866.66|1993-10-23|2-HIGH|Clerk#000099155|0|ns integrate. furiously ironic ideas |
474283|3007330|O|89092.67|1995-12-27|4-NOT SPECIFIED|Clerk#000081301|0|ronic dolphins boost furiously slyly|
474284|9191194|O|172200.70|1996-07-01|2-HIGH|Clerk#000016250|0|s. slyly regular dinos according to the deposits are |
474285|6368864|F|310172.36|1994-10-24|3-MEDIUM|Clerk#000003325|0|kages sleep carefully after the carefully final requests. b|
474286|1486567|P|163167.71|1995-05-21|4-NOT SPECIFIED|Clerk#000079531|0|. asymptotes among the c|
474287|9702395|O|207840.36|1997-06-10|1-URGENT|Clerk#000071791|0| boost with the unusual d|
474312|3150737|O|203413.93|1996-03-05|3-MEDIUM|Clerk#000091286|0|sits play beyond the |
474313|4422214|F|258674.54|1994-06-01|2-HIGH|Clerk#000032576|0|ithely special dolphins haggle b|
474314|14145818|O|110053.24|1997-03-29|5-LOW|Clerk#000002406|0|ests haggle. blithely special ideas sleep quickly quickly ironic packages. |
474315|13762943|F|301413.36|1993-07-18|2-HIGH|Clerk#000023573|0|iously regular instructions b|
474316|13775668|O|37867.76|1995-11-18|3-MEDIUM|Clerk#000076420|0|ests. regular pinto beans haggle q|
474317|2634652|O|97601.13|1995-11-11|3-MEDIUM|Clerk#000082633|0|n requests. fluffily final platelets among the fluffily unusual realms wake |
474318|572290|F|58198.09|1992-11-30|1-URGENT|Clerk#000000726|0|uriously ironic foxes. slyly special deposits doz|
474319|3467611|O|244968.41|1997-05-03|1-URGENT|Clerk#000000785|0|s integrate carefully after the|
474344|5128477|O|259138.24|1996-07-24|5-LOW|Clerk#000085530|0|the permanently special|
474345|4308349|F|232093.91|1994-11-05|5-LOW|Clerk#000096185|0|final dolphins. foxes haggle. even, silent platelets|
474346|5416807|F|41824.47|1994-05-06|3-MEDIUM|Clerk#000080245|0|deas engage ironic, final dolphins-- never e|
474347|5254498|O|24206.07|1997-04-12|2-HIGH|Clerk#000074444|0|odolites doze furiously above the blithel|
474348|7343401|F|56316.16|1992-03-02|4-NOT SPECIFIED|Clerk#000079325|0|yly against the slyly even Tiresias. regula|
474349|523304|F|301450.73|1993-04-25|5-LOW|Clerk#000099985|0|usual requests haggle above the qu|
474350|5169763|O|149589.63|1997-04-22|2-HIGH|Clerk#000041776|0|hely among the fluffily regular pin|
474351|8178086|F|219769.90|1994-06-28|3-MEDIUM|Clerk#000015911|0|s affix furiously thinly final foxes. |
474376|4088047|F|222674.30|1993-04-06|2-HIGH|Clerk#000006879|0|c deposits. quickly special foxes detect carefully acco|
474377|7795321|O|23255.46|1996-10-06|3-MEDIUM|Clerk#000005818|0|nding packages. furiously unusual deposits affix slyly |
474378|5927212|F|218928.20|1993-06-23|4-NOT SPECIFIED|Clerk#000071216|0|ly accounts. bold theodolites boost above the ironic, ironic packages. |
474379|3627922|F|286070.32|1994-04-25|3-MEDIUM|Clerk#000016815|0| promise against the furiously final theodolite|
474380|14478892|O|227533.39|1998-03-31|2-HIGH|Clerk#000000524|0|ggle blithely against the unusual orbits. unusual instructions after th|
474381|1704530|F|164913.23|1994-03-12|1-URGENT|Clerk#000001759|0|odolites. fluffily even theodolites haggle abo|
474382|13029952|O|134793.66|1997-01-20|2-HIGH|Clerk#000058527|0|ons are. even courts should sleep carefully-- carefully regular dependencie|
474383|9389716|F|289310.78|1992-03-12|1-URGENT|Clerk#000055653|0|furiously special pinto beans int|
474408|12940495|O|246830.58|1998-02-17|3-MEDIUM|Clerk#000055755|0|pinto beans nag accounts. pending dependencies thrash unusual theodolites. dec|
