89993997|8418571|O|179350.47|1998-07-02|5-LOW|Clerk#000012585|0|ideas. packages haggle slyly-- carefully final theodolites dazzl|
89993998|10898116|O|179865.80|1996-07-26|4-NOT SPECIFIED|Clerk#000099349|0|thout the carefully special|
89993999|14630501|F|47337.25|1993-01-15|5-LOW|Clerk#000057590|0|the furiously regular foxes |
89994024|14822365|F|125524.08|1994-05-02|1-URGENT|Clerk#000001890|0|. evenly ironic deposits affix|
89994025|14469793|O|269899.06|1997-03-26|5-LOW|Clerk#000063392|0|kages. carefully regular ide|
89994026|13799776|F|71718.43|1993-02-27|1-URGENT|Clerk#000023327|0|ar courts along the regular deposits|
89994027|2820775|O|167222.97|1996-03-06|3-MEDIUM|Clerk#000051698|0|ly final packages impress according |
89994028|8759326|F|63201.87|1995-01-18|4-NOT SPECIFIED|Clerk#000079993|0|beans. slyly even deposits serve unusual, express instruct|
89994029|7981840|F|124194.40|1994-01-10|3-MEDIUM|Clerk#000034496|0|nag quickly about the furiously regular foxes? carefully regular accounts prom|
89994030|5773157|O|203740.70|1996-11-30|3-MEDIUM|Clerk#000072138|0| express deposits: blithely even platelets cajole furiously against the exp|
89994031|9438437|F|244783.64|1994-07-12|2-HIGH|Clerk#000007717|0|ding requests cajole blithely agains|
89994056|6799853|F|158227.76|1992-10-23|4-NOT SPECIFIED|Clerk#000098966|0| regular packages. f|
89994057|126362|F|236014.12|1992-10-04|4-NOT SPECIFIED|Clerk#000012615|0|accounts. blithely r|
89994058|8761606|F|171656.29|1994-02-28|2-HIGH|Clerk#000017351|0|ackages. bold, final |
89994059|1306084|F|143498.09|1995-02-02|5-LOW|Clerk#000009712|0|fily regular, special ideas. fluffily ironic ideas haggle. ironic re|
89994060|6329515|F|4548.16|1992-11-09|2-HIGH|Clerk#000024669|0|ickly regular depen|
89994061|136216|F|110394.85|1993-10-23|4-NOT SPECIFIED|Clerk#000002079|0|ending orbits wake furiously. blithely even requests nag quickly. slyl|
89994062|9352357|F|224444.73|1994-01-22|5-LOW|Clerk#000028640|0|lly bold instructions about the busily regular th|
89994063|62195|F|90459.55|1995-01-29|2-HIGH|Clerk#000037676|0|sly accounts integrate blithely furiously regular foxes|
89994088|10294810|O|180472.46|1998-02-10|1-URGENT|Clerk#000007893|0| cajole. regular deposits a|
89994089|14853208|O|101459.67|1998-01-04|1-URGENT|Clerk#000049852|0|furiously regular foxes. thin, regular requests haggle f|
89994090|7863722|F|155006.26|1993-05-05|5-LOW|Clerk#000059562|0|ing dependencies across the qui|
89994091|569279|O|298281.91|1996-01-07|4-NOT SPECIFIED|Clerk#000046013|0|y regular accounts. ideas print slyly. slyly unusual foxes alon|
89994092|12872129|O|205758.87|1996-10-14|1-URGENT|Clerk#000035918|0|st against the blithely ironic accounts. slyly even acco|
89994093|11870269|F|29104.17|1992-02-27|1-URGENT|Clerk#000068208|0|arefully regular pinto beans are above the |
89994094|3579715|O|145811.22|1996-02-29|3-MEDIUM|Clerk#000071425|0|ts cajole along the pinto beans. slyly final excu|
89994095|14269705|F|62872.59|1994-11-05|1-URGENT|Clerk#000023620|0|fluffily. foxes nag. bold theodolites print|
89994120|10920274|F|316153.36|1992-09-28|1-URGENT|Clerk#000073869|0|ic theodolites. carefully regular accounts sleep quickly. qui|
89994121|12038383|F|358419.81|1992-12-17|1-URGENT|Clerk#000009865|0|atelets haggle slyly regular deposits. p|
89994122|9075856|F|63934.04|1994-10-12|4-NOT SPECIFIED|Clerk#000091579|0|uriously express depende|
89994123|2885711|F|135427.10|1993-11-22|2-HIGH|Clerk#000055217|0|al deposits. carefully pending dependencies mold fluffily bold p|
89994124|5134936|O|68033.40|1995-12-30|4-NOT SPECIFIED|Clerk#000024545|0|theodolites. furiously |
89994125|7862479|O|136188.13|1996-07-08|2-HIGH|Clerk#000016974|0|nts haggle after the ideas? carefully thin acco|
89994126|9657377|O|238102.62|1998-08-01|4-NOT SPECIFIED|Clerk#000078507|0|l attainments. regular, regular pint|
89994127|11532967|F|252489.32|1994-01-29|1-URGENT|Clerk#000065494|0|foxes. doggedly unusual requests across|
89994152|4561469|O|218889.28|1997-10-01|5-LOW|Clerk#000056286|0| final accounts haggle. b|
89994153|14600219|O|112885.52|1997-07-10|5-LOW|Clerk#000089354|0|ess deposits. blithely bold accounts lo|
89994154|866684|F|219141.56|1993-03-23|2-HIGH|Clerk#000065557|0|y ironic packages. packages nag carefully agains|
89994155|1353589|P|197494.63|1995-02-24|3-MEDIUM|Clerk#000000544|0|ular deposits believe slowly ironic accounts. reg|
89994156|9764749|O|89452.95|1996-06-17|5-LOW|Clerk#000026504|0|uests cajole on the packages. carefully ironic instructions sleep. quickly|
89994157|1129678|O|242203.02|1995-10-07|1-URGENT|Clerk#000048047|0|ets. final dugouts about the unusual theodolites cajole quickly at the iro|
89994158|11475244|F|30827.46|1992-04-13|5-LOW|Clerk#000016211|0|ing, regular packages; final requests nag along the carefully |
89994159|9410840|O|219618.90|1996-09-24|4-NOT SPECIFIED|Clerk#000046734|0|thely regular pinto beans. ironic, f|
89994184|7981468|O|195916.33|1996-04-03|5-LOW|Clerk#000056256|0|, ironic orbits nag final foxes. slyly bold ideas x-ray slyly s|
89994185|14499539|F|199535.33|1994-01-01|3-MEDIUM|Clerk#000089968|0|nusual depths-- even theodolites nag furiously even ideas. blithel|
89994186|3747461|O|216039.29|1995-08-05|4-NOT SPECIFIED|Clerk#000076063|0|y alongside of the pe|
89994187|13573582|F|12013.24|1994-04-17|5-LOW|Clerk#000085024|0|final courts: pinto beans detect. blithely regular|
89994188|11180612|O|89390.56|1995-07-17|4-NOT SPECIFIED|Clerk#000087156|0|alongside of the slyly silent ide|
89994189|7544098|F|184896.54|1994-01-26|4-NOT SPECIFIED|Clerk#000029609|0|uthlessly bold accounts. ironic dinos cajole slyl|
89994190|13622323|P|336779.84|1995-03-10|5-LOW|Clerk#000024658|0| requests after the theodolites boost carefully blithely express|
89994191|5365157|O|165508.21|1996-08-27|4-NOT SPECIFIED|Clerk#000014454|0|eep? pending platelets sleep furiously theodolites. fluffi|
89994216|7179173|O|199588.48|1996-11-25|4-NOT SPECIFIED|Clerk#000020629|0|ounts are carefully about the bold, regular co|
89994217|353440|F|72710.05|1993-11-29|4-NOT SPECIFIED|Clerk#000009045|0|tes sleep quickly final, unusual packages|
89994218|236809|O|198728.18|1996-04-15|4-NOT SPECIFIED|Clerk#000004820|0|structions detect blithely furiously pending foxes. blithely bold foxes|
89994219|5029495|O|97332.22|1997-07-31|1-URGENT|Clerk#000007763|0|ely regular ideas. regular pinto beans are quickl|
89994220|5689360|F|42999.24|1994-05-25|1-URGENT|Clerk#000063404|0|efully ironic pinto beans. regular theodolites sleep fluffily. furiousl|
89994221|11042278|O|143029.59|1996-04-03|3-MEDIUM|Clerk#000026611|0|lithely even requests integrate furiously. fluffily regular pinto b|
89994222|7565482|F|85222.84|1994-01-27|3-MEDIUM|Clerk#000040515|0|sleep alongside of the final accounts. furiously|
89994223|13025479|O|104505.48|1997-04-27|3-MEDIUM|Clerk#000023753|0| bold escapades. fluffily |
89994248|9195290|O|302371.15|1997-12-29|2-HIGH|Clerk#000004753|0|ding to the blithely even requests detect carefully after |
89994249|233440|F|183130.90|1993-05-19|3-MEDIUM|Clerk#000074916|0|es. forges doze above the pending dolphins. even accounts int|
89994250|8403638|O|345488.41|1998-07-08|1-URGENT|Clerk#000097415|0| final accounts sublate according to the packages|
89994251|14934629|F|100852.87|1994-02-04|5-LOW|Clerk#000045236|0|lyly quiet packages. bold reques|
89994252|11300788|O|153269.83|1996-04-08|2-HIGH|Clerk#000080544|0| quickly along the regular, ironic foxes. final requests maint|
89994253|2318731|F|234557.80|1994-09-25|3-MEDIUM|Clerk#000098055|0|ter the pending pinto beans. final reques|
89994254|879484|O|103116.73|1996-10-08|1-URGENT|Clerk#000009930|0| final, silent packages. furiously final dolphins |
89994255|6458023|O|100780.99|1996-06-02|1-URGENT|Clerk#000084330|0|ular theodolites lose slyly blithely final deposit|
89994280|14968304|F|160433.86|1994-04-08|3-MEDIUM|Clerk#000026810|0|accounts along the accounts are carefull|
89994281|7277947|F|100402.31|1994-12-29|3-MEDIUM|Clerk#000088733|0|ate slyly. ironic, final pinto beans |
89994282|10424854|O|258003.95|1997-01-11|1-URGENT|Clerk#000020589|0|ickly regular accounts. carefully silent accounts after the ironic |
89994283|10505038|F|13241.58|1992-11-15|5-LOW|Clerk#000031094|0|furiously carefully ironic |
89994284|8160040|O|198599.34|1996-05-09|5-LOW|Clerk#000088614|0|blithely quickly un|
89994285|782233|F|274394.44|1994-08-27|1-URGENT|Clerk#000027894|0|y slow instructions use furiously unusual, final reque|
89994286|6973082|F|212046.21|1993-09-18|4-NOT SPECIFIED|Clerk#000000242|0|ly alongside of the furio|
89994287|1587029|F|228199.68|1994-08-08|3-MEDIUM|Clerk#000050714|0|pecial packages nag against the|
89994312|3181066|O|251670.19|1996-04-15|5-LOW|Clerk#000041854|0|ng the carefully silent pinto beans. carefully ironic theod|
89994313|4155523|O|80922.44|1998-02-09|3-MEDIUM|Clerk#000035622|0|accounts. ironic requests wake |
89994314|1856653|O|118347.69|1996-12-05|5-LOW|Clerk#000095405|0|he silent accounts sl|
89994315|4742783|O|110273.22|1997-12-11|1-URGENT|Clerk#000070986|0|l ideas use quickly along the ironic accounts. slyly f|
89994316|1943873|F|161079.24|1992-12-02|1-URGENT|Clerk#000053466|0|realms haggle blithely along the furiously regular ide|
89994317|671443|O|150291.13|1995-08-12|3-MEDIUM|Clerk#000099626|0| blithely. slyly final attainments int|
89994318|4928044|F|29632.31|1993-06-04|2-HIGH|Clerk#000008672|0| pending dependencies prin|
89994319|10612369|F|202899.25|1993-09-21|3-MEDIUM|Clerk#000039010|0|ts-- furiously regular deposits hinder according to the ironi|
89994344|12065644|O|111489.31|1995-12-27|1-URGENT|Clerk#000038885|0|. fluffily unusual pinto beans snooze. carefully|
89994345|2251625|O|15624.98|1998-07-07|5-LOW|Clerk#000029002|0|encies are quickly about the account|
89994346|13055728|O|210999.92|1996-08-20|3-MEDIUM|Clerk#000030233|0|ing ideas haggle bold deposits. ev|
89994347|7601911|O|280767.22|1997-08-17|1-URGENT|Clerk#000011601|0|its. accounts according to the slyly|
89994348|10316116|F|196210.42|1993-03-04|4-NOT SPECIFIED|Clerk#000073676|0|wly final platelets mold ironic, expr|
89994349|12947287|O|197328.15|1997-05-28|4-NOT SPECIFIED|Clerk#000072105|0| accounts-- instructions across the blithely even packages |
89994350|25723|F|212169.12|1992-03-13|4-NOT SPECIFIED|Clerk#000053315|0|quickly even accounts haggl|
89994351|12299329|O|116566.32|1998-02-14|3-MEDIUM|Clerk#000064591|0|l pinto beans. carefully bold pac|
89994376|14808013|O|131154.43|1995-08-01|3-MEDIUM|Clerk#000069483|0|ven ideas are dependencies. final pinto beans acros|
89994377|13256123|F|105238.04|1995-01-30|3-MEDIUM|Clerk#000096901|0| furiously. packages |
89994378|642709|F|182957.94|1992-01-07|4-NOT SPECIFIED|Clerk#000003979|0|al, regular accounts a|
89994379|1981345|O|12271.09|1997-03-02|2-HIGH|Clerk#000059516|0|p blithely across the accounts. reques|
89994380|450611|O|366517.78|1995-06-17|2-HIGH|Clerk#000069669|0| blithely about the special requ|
89994381|13417601|O|89316.40|1997-09-07|3-MEDIUM|Clerk#000013486|0|ideas are fluffily. ironic, final deposits wake. unusual, unusual packag|
89994382|14611442|O|46248.72|1998-07-10|2-HIGH|Clerk#000042668|0|re. bold frays wake fu|
89994383|9493375|O|153364.39|1996-04-23|5-LOW|Clerk#000012938|0| requests. quickly regular foxes cajole throughout the carefully pending|
89994408|146878|O|299829.38|1997-03-12|5-LOW|Clerk#000044738|0|ymptotes. unusual requests haggle ironica|
