89964009|5823316|O|117562.83|1998-04-15|1-URGENT|Clerk#000031146|0| bold dependencies. pending notornis cajole. slo|
89964010|12461671|F|158687.64|1992-09-02|2-HIGH|Clerk#000064100|0| sleep carefully. carefully pending deposits|
89964011|13303036|P|163457.20|1995-04-22|5-LOW|Clerk#000018411|0|y final deposits. furiously bold packages haggle f|
89964012|9110593|F|71624.91|1993-08-13|1-URGENT|Clerk#000031761|0|heodolites sleep furiously iron|
89964013|1709339|O|149398.07|1998-05-25|4-NOT SPECIFIED|Clerk#000005611|0|e slyly around the final |
89964014|3859363|F|99101.73|1993-03-01|5-LOW|Clerk#000002993|0|ests cajole above the fluffily ironic foxes? even reques|
89964015|4304234|F|192720.42|1993-06-04|5-LOW|Clerk#000098458|0|. regular asymptotes haggle. sometimes unusual accou|
89964040|11255221|F|8848.14|1992-10-11|1-URGENT|Clerk#000075536|0|old dependencies. carefully unusual accounts use. quickly i|
89964041|1478366|O|155394.89|1996-11-22|3-MEDIUM|Clerk#000022128|0| blithely against the slyly even accounts. care|
89964042|6889190|F|208911.65|1993-11-25|1-URGENT|Clerk#000094890|0|ckages affix blithely alongside of the sl|
89964043|1600748|O|302584.77|1998-01-12|1-URGENT|Clerk#000011861|0|inal, express requests |
89964044|8756587|O|270168.29|1998-05-16|1-URGENT|Clerk#000031667|0|ests impress thinly blith|
89964045|6943301|F|118368.56|1994-06-19|3-MEDIUM|Clerk#000024289|0|its haggle blithely req|
89964046|11049784|O|242508.96|1996-11-13|2-HIGH|Clerk#000013976|0|y special packages boost blithely express instructions. ironic|
89964047|13686679|F|333961.32|1993-04-05|4-NOT SPECIFIED|Clerk#000089745|0|iously pending, special theodolites|
89964072|6985315|O|67839.57|1996-08-04|4-NOT SPECIFIED|Clerk#000041191|0|g fluffily frays. quickly final re|
89964073|12179959|O|79797.68|1998-07-12|2-HIGH|Clerk#000082148|0|he blithely unusual dolphins. carefully bold pinto beans are slyly|
89964074|3537623|O|207684.06|1997-10-01|1-URGENT|Clerk#000059917|0|inal dependencies wake|
89964075|11821648|O|251532.32|1996-05-17|5-LOW|Clerk#000018928|0|the express pearls. ironic accounts detec|
89964076|11421184|O|258002.80|1996-12-11|4-NOT SPECIFIED|Clerk#000008305|0|ully final requests nag against the regular, bold deposits. |
89964077|821845|F|41821.04|1993-03-26|4-NOT SPECIFIED|Clerk#000077912|0|posits wake. slyly even theodolites are enticingly? final dinos among th|
89964078|12738914|F|112504.52|1993-12-28|2-HIGH|Clerk#000053536|0|ckly sometimes expr|
89964079|7926382|F|265652.39|1992-02-21|1-URGENT|Clerk#000064887|0|e blithely for the ironic requests? |
89964104|3680284|O|103836.21|1997-02-17|5-LOW|Clerk#000051564|0|ts sleep. final, ironic pinto beans haggl|
89964105|9514357|O|87989.91|1996-09-09|2-HIGH|Clerk#000035387|0|ver the even packages. slyly expr|
89964106|7769266|F|139259.65|1993-11-14|1-URGENT|Clerk#000044242|0| silently. deposits haggle. special, pending deposits affix fluff|
89964107|3035746|F|125801.88|1992-03-07|4-NOT SPECIFIED|Clerk#000063490|0|ons cajole fluffily quickly special |
89964108|6781837|P|202232.84|1995-03-19|1-URGENT|Clerk#000066422|0|into beans ought to cajole furiously final deposits. mul|
89964109|12329927|O|263844.38|1995-06-15|1-URGENT|Clerk#000042169|0|rs sleep permanently among the furiously regular frays. fluffily iro|
89964110|4076311|O|210072.64|1995-10-20|5-LOW|Clerk#000030393|0|beans sleep. slyly silent braids |
89964111|5538296|O|228717.01|1995-11-23|2-HIGH|Clerk#000002603|0|equests. furiously unusual foxes cajole. express |
89964136|7126495|F|180943.49|1992-07-06|1-URGENT|Clerk#000037368|0| grouches about the accounts nag furiously carefully even foxes. slyly unusua|
89964137|14968495|F|216429.72|1993-03-26|4-NOT SPECIFIED|Clerk#000043756|0|ructions haggle slyly. finally even packages x-ray quickly blithely even id|
89964138|10463122|F|190909.31|1993-01-05|3-MEDIUM|Clerk#000005646|0|nal requests against the requests use care|
89964139|8673872|F|38456.15|1992-07-24|3-MEDIUM|Clerk#000079415|0|ove the quickly final asymptotes sleep against the quiet pinto beans. |
89964140|11759065|F|264410.80|1993-09-09|4-NOT SPECIFIED|Clerk#000014400|0|ly slyly bold asymptotes. slyly regular deposits sleep blithely. even, final |
89964141|9590731|F|62997.97|1992-03-15|1-URGENT|Clerk#000014242|0|r ideas are furiously ironic requests. furiousl|
89964142|1392514|O|175618.39|1998-07-19|2-HIGH|Clerk#000054724|0|unusual packages; furiously even deposits play. unusual requests|
89964143|3982735|O|60739.85|1997-05-02|2-HIGH|Clerk#000041246|0|to beans. pending reques|
89964168|7804936|F|56668.57|1993-10-29|3-MEDIUM|Clerk#000018685|0|he carefully final |
89964169|2543536|F|216987.44|1995-01-23|5-LOW|Clerk#000024105|0|ly along the accounts. furiously special ideas use abov|
89964170|14206771|F|295710.61|1993-04-04|2-HIGH|Clerk#000025324|0|es. even, express packages after the even theodoli|
89964171|3171442|O|23666.10|1997-05-19|3-MEDIUM|Clerk#000009422|0|y regular platelets: |
89964172|7418281|F|72251.25|1993-08-01|4-NOT SPECIFIED|Clerk#000043163|0|ffily even asymptotes wake even ideas. excuses cajole blithely pending plate|
89964173|14018978|F|286204.54|1994-08-26|3-MEDIUM|Clerk#000029400|0|ructions. slyly express attainments wake bravely even |
89964174|11948003|O|202266.91|1996-07-24|1-URGENT|Clerk#000021251|0|ep furiously against the slyly final accounts. theodolites print to|
89964175|5085586|O|20962.00|1995-06-28|4-NOT SPECIFIED|Clerk#000054817|0|ironic pinto beans wake furi|
89964200|3428599|O|246679.75|1996-08-16|5-LOW|Clerk#000096355|0|e of the instructions. ironic, bold requests are evenly. blithely regu|
89964201|9450326|O|274865.67|1996-05-09|3-MEDIUM|Clerk#000021880|0|ckages; ironic, regular pac|
89964202|11627957|O|71024.07|1996-11-03|4-NOT SPECIFIED|Clerk#000032791|0|lyly ideas. closely pending accou|
89964203|11063552|O|186586.67|1995-06-15|3-MEDIUM|Clerk#000011052|0|ironic packages. furiously fina|
89964204|5103457|F|192314.60|1992-10-12|2-HIGH|Clerk#000045540|0|gle carefully-- pending requests play ruthlessly express, enticing package|
89964205|3769942|F|263302.82|1992-04-13|1-URGENT|Clerk#000074341|0|le slyly. slyly regular courts cajole carefull|
89964206|1389172|F|296812.73|1992-07-25|5-LOW|Clerk#000046391|0|ully regular pinto be|
89964207|7784198|O|6384.60|1996-07-27|3-MEDIUM|Clerk#000087244|0|al packages. closely regular deposits hang carefully. always regular foxes sle|
89964232|14013439|F|219372.50|1994-01-20|2-HIGH|Clerk#000097883|0|ully. furiously even somas nag. blithely quick asymptotes doze |
89964233|8852638|F|107432.24|1992-02-20|3-MEDIUM|Clerk#000002940|0|sly ironic platelets above the carefully close theodolites nag furiously af|
89964234|1257223|F|205684.07|1993-08-02|3-MEDIUM|Clerk#000006530|0|luffily even theodolites. fluffily bold requests sublate furiousl|
89964235|10116610|O|174482.82|1996-09-10|5-LOW|Clerk#000037279|0|le carefully frays. requests wake slyly: carefully pending pinto beans u|
89964236|4852585|O|55737.05|1998-01-04|3-MEDIUM|Clerk#000039387|0|onic ideas according to the silent, |
89964237|2389888|F|18930.14|1992-02-15|2-HIGH|Clerk#000061931|0|pecial platelets detect f|
89964238|11835853|O|122422.00|1996-09-03|3-MEDIUM|Clerk#000060032|0|foxes detect quickly. even asymptotes might affix|
89964239|10159570|F|144520.47|1994-06-09|1-URGENT|Clerk#000057477|0|final foxes at the f|
89964264|6864968|O|364040.63|1995-12-25|4-NOT SPECIFIED|Clerk#000008124|0|gle carefully foxes. idle orbits detect carefu|
89964265|14505068|F|134124.79|1994-08-23|2-HIGH|Clerk#000035951|0| pinto beans haggle regularly alon|
89964266|6664622|O|190335.68|1995-08-01|3-MEDIUM|Clerk#000014502|0|deas nag even tithes. carefully ironic deposits print blithely. b|
89964267|7286510|O|30976.79|1997-11-04|5-LOW|Clerk#000032651|0|nto beans are carefully even warthogs. carefully express inst|
89964268|4359415|O|107034.61|1997-02-19|3-MEDIUM|Clerk#000059638|0|ular deposits was carefully dolphins. unusual packages are blithely above th|
89964269|8678335|O|109009.51|1996-08-14|2-HIGH|Clerk#000032783|0|arefully even, ironic requ|
89964270|11750396|F|48412.37|1994-02-23|4-NOT SPECIFIED|Clerk#000068741|0|slyly above the regular, thin d|
89964271|13892183|F|273361.35|1992-07-02|1-URGENT|Clerk#000015015|0|ously final packages doze according to t|
89964296|10917149|O|184231.02|1996-07-01|1-URGENT|Clerk#000049405|0|t the fluffily ironic platelets: slyly even dependencies boost sometimes fur|
89964297|4508809|O|239284.18|1996-05-13|4-NOT SPECIFIED|Clerk#000035852|0|w accounts. excuses serve quickly. fluffily special accounts snooze am|
89964298|14541751|F|188194.24|1994-03-29|2-HIGH|Clerk#000060906|0|ely pending excuses nag furiously about the carefully even t|
89964299|8191831|F|90359.65|1993-01-09|1-URGENT|Clerk#000031622|0|ns. blithely special dolphins wake fluffily|
89964300|10073983|O|173553.30|1998-03-04|4-NOT SPECIFIED|Clerk#000062457|0| even accounts between th|
89964301|8424709|O|196109.61|1997-09-17|3-MEDIUM|Clerk#000002064|0|endencies above the blithely regular foxes wak|
89964302|9063437|F|123377.72|1992-03-05|1-URGENT|Clerk#000083154|0|ar deposits about the bravely special foxes slee|
89964303|4184735|F|113412.39|1993-07-11|2-HIGH|Clerk#000057644|0|phs. furiously even|
89964328|12834262|F|58532.32|1992-10-27|2-HIGH|Clerk#000013554|0|furiously final requests sleep|
89964329|5432776|O|257721.38|1995-11-18|2-HIGH|Clerk#000000489|0|y special realms nag quickly ironic excuses. quickly special pack|
89964330|3659206|F|130644.49|1992-11-26|1-URGENT|Clerk#000016009|0| epitaphs. bold, even theodolites boost. even |
89964331|264748|O|23152.72|1996-08-23|3-MEDIUM|Clerk#000062695|0|dogged deposits. regular asymptotes wake carefully across th|
89964332|9599557|O|188352.71|1996-10-26|3-MEDIUM|Clerk#000010964|0| ironic requests cajole blithely ag|
89964333|14752066|O|45216.52|1997-04-12|5-LOW|Clerk#000058067|0|ss instructions are slyly. forges haggle blithely|
89964334|2963758|F|207050.73|1992-02-17|2-HIGH|Clerk#000020711|0|regular accounts. furiously final instructions use. blithely sp|
89964335|11866435|O|155856.93|1996-08-03|1-URGENT|Clerk#000078900|0|s unwind carefully theodolites. ironic deposits sublate above the blithely si|
89964360|14144827|O|328165.03|1995-09-11|5-LOW|Clerk#000055956|0|haggle blithely. slyly regular accounts unwind |
89964361|12083033|F|62590.85|1992-08-12|3-MEDIUM|Clerk#000036230|0| about the requests should have to nag furiously carefully even p|
89964362|9522376|F|122587.71|1994-05-14|5-LOW|Clerk#000017050|0| frays above the express, unusual accounts integrate quickly among the |
89964363|7569751|O|119611.15|1995-07-29|2-HIGH|Clerk#000049112|0|l accounts after th|
89964364|9771880|O|286896.97|1997-07-19|1-URGENT|Clerk#000020169|0|ate. slyly pending foxes around the slyly ironic accounts cajo|
89964365|956713|F|310973.13|1992-09-09|3-MEDIUM|Clerk#000075860|0|ly ironic packages integrate.|
89964366|14457412|F|171871.50|1992-05-05|4-NOT SPECIFIED|Clerk#000071352|0| furiously pending instructions. dependencies about the blithely |
89964367|705265|O|70400.21|1996-09-26|4-NOT SPECIFIED|Clerk#000000337|0|s. fluffily pending requests boost quickly final excuses: silent theod|
89964392|3383305|F|205846.37|1993-11-09|5-LOW|Clerk#000049277|0|according to the fluffily pending platele|
89964393|13186042|F|317057.90|1993-09-27|4-NOT SPECIFIED|Clerk#000082311|0|s use. silent, regular accounts haggle quickly after the furiously fi|
89964394|7782391|O|257234.93|1995-08-28|2-HIGH|Clerk#000091739|0|egular accounts snooze furiously blith|
89964395|13638166|O|449534.40|1997-03-08|2-HIGH|Clerk#000044261|0|t blithely express instructions. ironic deposits haggle blithel|
89964396|1623874|O|62014.58|1995-03-30|2-HIGH|Clerk#000090636|0|fully ironic instructions. |
