72009|11031679|F|39052.19|1994-04-25|4-NOT SPECIFIED|Clerk#000021906|0|ns cajole slyly special, even deposits. even requests af|
72010|9417751|F|139516.15|1993-01-22|2-HIGH|Clerk#000066843|0|nst the fluffily even packages. ca|
72011|4122869|O|248926.06|1995-06-29|2-HIGH|Clerk#000023090|0|g carefully packages. blithely iro|
72012|8048827|F|35421.86|1992-10-16|2-HIGH|Clerk#000067830|0|uests nag carefully; ironic deposits cajole across the s|
72013|6605533|F|89461.25|1992-12-03|2-HIGH|Clerk#000002388|0|he quickly final platelets. slyly daring ideas sleep against the b|
72014|4162043|O|98604.43|1995-08-02|2-HIGH|Clerk#000023931|0|es boost carefully above the blithel|
72015|6455836|O|271033.24|1995-08-21|3-MEDIUM|Clerk#000007509|0|ly fluffily unusual multipliers. slyly regular |
72040|8224205|F|222248.89|1994-04-08|2-HIGH|Clerk#000001707|0|even courts. furiously regular courts wake furiously according to the fina|
72041|14201014|F|96527.74|1993-10-08|3-MEDIUM|Clerk#000075911|0|ar packages play slyly alongside of the c|
72042|11441627|F|125231.06|1992-03-05|1-URGENT|Clerk#000021057|0|cuses-- blithely final packages are. carefully special platelets dazzle |
72043|14414170|F|292755.38|1992-05-21|1-URGENT|Clerk#000092226|0| even ideas. regularly unusual requests slee|
72044|8929441|O|329193.30|1995-07-09|3-MEDIUM|Clerk#000041305|0|snooze. furiously regular excuses nag. regular, regular so|
72045|2108749|O|227892.43|1998-06-11|1-URGENT|Clerk#000097809|0|ep furiously slyly exp|
72046|11733971|F|266410.63|1994-04-11|5-LOW|Clerk#000064321|0| packages are express theodolites. furiously bold dependencies doze dog|
72047|7839157|F|44527.33|1992-12-21|5-LOW|Clerk#000033641|0|odolites according to the carefully ironic packages sleep f|
72072|7692340|F|7514.12|1994-07-28|2-HIGH|Clerk#000001096|0|ts. ideas above the carefully u|
72073|131441|F|181296.14|1993-09-09|2-HIGH|Clerk#000014613|0|lets. accounts nag evenly. regular, special foxes believe carefully. |
72074|4118024|F|133896.87|1992-12-17|3-MEDIUM|Clerk#000093573|0|osits are. daringly even instructions haggle requests. ironic requests|
72075|1623397|F|243219.54|1993-11-14|1-URGENT|Clerk#000075598|0| boost according to the furious dependencies. fluffily|
72076|14430757|O|158124.87|1996-04-17|3-MEDIUM|Clerk#000068312|0|y about the final packages. deposits alon|
72077|2724007|O|366279.97|1997-08-02|3-MEDIUM|Clerk#000016644|0|ependencies. even request|
72078|2363056|O|12067.04|1997-05-16|5-LOW|Clerk#000024381|0|, pending accounts sleep blithely regula|
72079|10877677|O|64859.43|1996-08-14|2-HIGH|Clerk#000066997|0|he fluffily regular packages believe across|
72104|1110845|O|126150.48|1997-12-11|1-URGENT|Clerk#000011813|0|de of the quickly even deposits. carefully unusual theodo|
72105|9960202|O|175660.56|1997-01-10|5-LOW|Clerk#000029937|0|r instructions across the bold, reg|
72106|1082842|F|27982.65|1993-10-03|2-HIGH|Clerk#000045887|0| ruthlessly special requests use slyly regular, final accounts.|
72107|4312564|F|156631.28|1994-03-08|4-NOT SPECIFIED|Clerk#000007013|0|ests wake. ironic, brave deposits will cajole across the express, final |
72108|1239775|F|42983.77|1993-02-25|4-NOT SPECIFIED|Clerk#000053691|0|ular platelets doze slyly. blithel|
72109|1872298|O|69422.23|1998-02-12|3-MEDIUM|Clerk#000078497|0|es. fluffily unusual deposits amon|
72110|12695407|O|303597.83|1995-07-28|2-HIGH|Clerk#000090685|0|ggle furiously. bold deposits|
72111|11695867|O|176546.83|1995-12-13|3-MEDIUM|Clerk#000028250|0|into beans. enticingly ironic inst|
72136|12412096|O|254616.19|1997-10-08|2-HIGH|Clerk#000088878|0|s x-ray. fluffily close requests use carefully express |
72137|5068945|F|268721.94|1994-09-24|5-LOW|Clerk#000056210|0|encies. fluffily even orbits haggle fluffi|
72138|8757442|F|409439.59|1993-06-30|4-NOT SPECIFIED|Clerk#000011529|0|en instructions wake among the quickly pending ideas. furiously q|
72139|6306058|F|259029.70|1993-02-18|2-HIGH|Clerk#000054118|0|e the slyly express packa|
72140|10910138|F|58058.23|1992-06-17|1-URGENT|Clerk#000059499|0|sly according to the ideas? regular accounts boost car|
72141|6683837|F|47881.30|1993-06-23|1-URGENT|Clerk#000093895|0|kages cajole special accounts. final dugouts are blit|
72142|241168|O|81931.37|1997-11-11|5-LOW|Clerk#000082214|0|s use carefully. even requests above |
72143|3294875|O|146508.70|1998-02-19|4-NOT SPECIFIED|Clerk#000055732|0|final accounts are regular asympto|
72168|11962393|O|200861.50|1997-02-18|5-LOW|Clerk#000087565|0|counts. slyly regular platelets sleep above the regular dependencies.|
72169|6925210|F|120747.39|1992-02-28|1-URGENT|Clerk#000091977|0| excuses. regular theodolites bo|
72170|6977962|F|344666.97|1993-05-21|4-NOT SPECIFIED|Clerk#000043053|0|ackages. slyly final |
72171|8603426|F|131685.98|1993-12-06|1-URGENT|Clerk#000084496|0| detect slyly after the |
72172|12774223|F|90736.50|1994-03-15|2-HIGH|Clerk#000010528|0| unusual, final theodolites. fluffil|
72173|1351439|O|15266.84|1996-06-09|1-URGENT|Clerk#000041139|0|lithely furious accounts nag alongside of the blith|
72174|3620893|F|54387.40|1994-11-05|1-URGENT|Clerk#000021811|0|arefully regular decoys|
72175|1343408|F|169919.29|1992-03-22|5-LOW|Clerk#000073942|0|s requests haggle ironic packages. pending accounts nag fluffily after t|
72200|3642203|P|301899.89|1995-04-18|2-HIGH|Clerk#000037069|0|yly bold deposits; fluffily ironic depos|
72201|14491840|F|331639.50|1995-02-02|2-HIGH|Clerk#000016603|0|r, ironic warthogs haggle bli|
72202|9334141|F|156184.32|1992-11-22|4-NOT SPECIFIED|Clerk#000041037|0|en, express dependencies|
72203|8900851|O|75183.71|1995-10-26|2-HIGH|Clerk#000008101|0|fully regular pinto beans. slyly pending accounts wake. dogged grouches |
72204|1595191|F|169448.48|1992-10-14|1-URGENT|Clerk#000044316|0|asymptotes. regular, bold p|
72205|5355170|F|183614.57|1994-12-03|4-NOT SPECIFIED|Clerk#000010969|0|accounts use alongside of t|
72206|4329733|F|41453.01|1992-10-23|5-LOW|Clerk#000040086|0|ckly pending requests poach. regular, pending idea|
72207|4791670|F|267206.87|1992-01-25|4-NOT SPECIFIED|Clerk#000023577|0|ly slyly even asymptotes. blithely br|
72232|13575529|P|180594.50|1995-04-06|5-LOW|Clerk#000047116|0|busy, special excuses cajole quickly ruthlessly bold d|
72233|13884427|O|178525.48|1997-01-07|5-LOW|Clerk#000063473|0|accounts according to the bold|
72234|553277|O|11767.05|1997-09-20|3-MEDIUM|Clerk#000083602|0|furiously slyly ironic requests. bold dugouts should affix |
72235|13914019|O|293589.25|1996-07-19|5-LOW|Clerk#000087427|0|ing requests before the final, speci|
72236|2911921|F|102701.16|1992-09-28|5-LOW|Clerk#000071986|0|sual multipliers use. regular, unusual pinto beans s|
72237|10651130|O|274754.94|1998-01-27|1-URGENT|Clerk#000054516|0|y silent requests are furiously after the busily special req|
72238|3536572|F|176225.27|1994-08-12|5-LOW|Clerk#000034264|0|otes. regular pinto beans x-ray. furiously f|
72239|9163246|O|214238.19|1997-11-18|2-HIGH|Clerk#000059432|0|fter the slyly express pinto beans. final, ironic orbi|
72264|1655930|F|287138.26|1994-10-05|1-URGENT|Clerk#000063759|0|pinto beans wake blithely. final, final accounts sublate fluffily. slo|
72265|6201536|F|81398.90|1992-07-09|3-MEDIUM|Clerk#000080914|0|y. blithely final asymptotes sleep deposits. quickly regular theodolite|
72266|9205760|O|141238.22|1997-12-31|2-HIGH|Clerk#000016042|0|ly about the special deposits. furiously even ideas for the carefully regula|
72267|11191625|O|73506.86|1997-12-13|4-NOT SPECIFIED|Clerk#000004000|0|between the packages. quickly ironic ideas grow blithely according|
72268|12636947|P|78228.67|1995-04-30|3-MEDIUM|Clerk#000016850|0|eep blithely carefully ironic asymptotes. |
72269|4158130|F|75384.08|1994-11-25|4-NOT SPECIFIED|Clerk#000095692|0|s dependencies. carefully regular deposits boost quickly across |
72270|674537|O|101705.92|1998-08-02|1-URGENT|Clerk#000090165|0|ns. pinto beans are permanently among the even instru|
72271|11934149|O|196818.84|1996-11-17|3-MEDIUM|Clerk#000098661|0|ess platelets cajole slyly multipliers-- carefully final pack|
72296|12241513|F|76759.64|1992-12-15|5-LOW|Clerk#000092911|0|furiously bold asymptote|
72297|3097549|O|306200.91|1997-06-27|5-LOW|Clerk#000039475|0|eposits maintain quickly carefully express ideas. even pinto beans hinder fu|
72298|10498505|F|29730.08|1992-04-19|2-HIGH|Clerk#000052100|0|ickly regular deposits boost furiou|
72299|3356824|O|166399.11|1996-02-07|2-HIGH|Clerk#000041585|0|o beans mold blithely requests. excuses promise daringly. blithe|
72300|3110674|O|79333.35|1998-06-30|3-MEDIUM|Clerk#000006563|0|yly ironic packages. unusual deposits nag quic|
72301|6085192|O|63449.57|1998-05-27|2-HIGH|Clerk#000090248|0|ges use against the finally even waters. ironic pac|
72302|3807905|O|65597.09|1996-01-27|4-NOT SPECIFIED|Clerk#000089193|0|otes was slyly ironic ideas. regular dep|
72303|9453061|O|63080.67|1998-07-25|4-NOT SPECIFIED|Clerk#000053728|0|aves across the special,|
72328|12572462|F|82450.45|1992-10-06|5-LOW|Clerk#000001643|0|e quickly final instructions haggle |
72329|360401|F|93301.41|1992-07-26|2-HIGH|Clerk#000013529|0|. carefully ironic |
72330|12257269|O|27817.57|1997-04-18|3-MEDIUM|Clerk#000081851|0|lithely furiously bo|
72331|12903145|O|234260.12|1995-12-14|4-NOT SPECIFIED|Clerk#000054491|0|ts sleep across the carefully pendin|
72332|8137219|O|5239.94|1995-11-08|4-NOT SPECIFIED|Clerk#000029527|0|packages eat ironic courts. slyly fluffy theodolites are. f|
72333|7213558|P|119460.91|1995-03-04|5-LOW|Clerk#000048487|0| final theodolites doze furiously quickly regular deposits. bold, unusual |
72334|8256811|F|10885.18|1992-03-11|2-HIGH|Clerk#000012324|0|capades. furiously even requ|
72335|7201394|O|178250.29|1998-01-01|4-NOT SPECIFIED|Clerk#000018667|0|s unwind against the daring, regular requests! slyly fi|
72360|13825276|O|327191.29|1996-04-29|2-HIGH|Clerk#000024743|0|nically beside the even packages. busily silent instructions sleep |
72361|11394908|F|67937.97|1992-03-28|5-LOW|Clerk#000039158|0|ke furiously after the even requests. packages are slyl|
72362|9210937|O|83422.50|1996-09-17|3-MEDIUM|Clerk#000028045|0|ntegrate against the carefully reg|
72363|8216704|P|102310.18|1995-02-26|1-URGENT|Clerk#000046292|0|quickly. carefully regular packages against the slyly exp|
72364|8126071|O|198970.16|1996-08-26|1-URGENT|Clerk#000016186|0|ayers are special, final accounts. ironic theodolites wake about |
72365|14870119|O|19557.84|1997-09-16|1-URGENT|Clerk#000022894|0|ecial, unusual platelets wake. regular accounts|
72366|7056956|O|202959.05|1997-09-26|3-MEDIUM|Clerk#000074724|0|s haggle fluffily about the slyly regular accounts? carefully regular |
72367|1247537|F|63664.36|1993-01-13|1-URGENT|Clerk#000081502|0|gular theodolites. courts haggle furiously. unusual, p|
72392|12345112|F|112857.33|1992-08-11|5-LOW|Clerk#000094709|0|packages! unusual accounts about|
72393|4296208|F|22606.88|1993-05-14|3-MEDIUM|Clerk#000062175|0|lessly regular pint|
72394|11351780|F|105062.51|1992-05-20|1-URGENT|Clerk#000064837|0|of the requests wake carefully before th|
72395|4362631|O|159150.09|1996-03-23|4-NOT SPECIFIED|Clerk#000009600|0|ests. unusual packages wake among the regular r|
72396|2726302|F|192093.23|1995-04-04|2-HIGH|Clerk#000034370|0|ckages nag furiousl|
