168009|8061485|F|255062.48|1993-12-01|2-HIGH|Clerk#000020876|0|wake across the furiously special theodolites. ironi|
168010|9371329|O|50378.93|1997-12-17|5-LOW|Clerk#000051049|0| furiously according to the regul|
168011|3901435|O|252017.28|1998-05-24|4-NOT SPECIFIED|Clerk#000069204|0|arefully ironic platelets. furi|
168012|6399754|O|148264.88|1995-06-09|2-HIGH|Clerk#000001665|0|olites. carefully ironic ideas wake; carefully regular pint|
168013|10634644|O|208213.41|1996-09-14|4-NOT SPECIFIED|Clerk#000083273|0|final decoys? regular, silent|
168014|11453165|F|59822.45|1994-10-05|2-HIGH|Clerk#000061037|0| the blithely final requests. daring idea|
168015|13330939|O|141804.47|1998-06-03|4-NOT SPECIFIED|Clerk#000043410|0| pinto beans cajole final, pend|
168040|13059868|F|100834.57|1995-02-14|1-URGENT|Clerk#000075304|0|gular deposits. carefully special packages detect fu|
168041|2194691|O|6540.43|1996-09-23|4-NOT SPECIFIED|Clerk#000030914|0|odolites cajole regular requests. quickly regular plate|
168042|1166686|F|4195.33|1992-05-01|1-URGENT|Clerk#000066851|0|iously. blithely ironic dependencies according to the blith|
168043|3476723|F|37003.11|1994-02-19|5-LOW|Clerk#000061584|0| packages boost slyly according to the|
168044|8277298|O|208053.85|1995-08-26|5-LOW|Clerk#000034221|0|e the silent, ironic deposits wake fluffily alongside of the carefully sp|
168045|6523450|O|105522.84|1997-03-10|3-MEDIUM|Clerk#000043048|0|ual dependencies maintain even deposits. careful|
168046|4599169|F|91425.60|1993-10-17|4-NOT SPECIFIED|Clerk#000004936|0|its detect carefully. slyly daring dependencies after the always ir|
168047|3217517|O|8714.28|1996-10-08|3-MEDIUM|Clerk#000049989|0|e regular accounts. furio|
168072|1802926|F|234501.24|1992-07-30|2-HIGH|Clerk#000059676|0|dencies alongside of the s|
168073|1758721|O|41677.92|1997-01-29|5-LOW|Clerk#000068030|0|tes use sometimes. slyly furious requests cajole. carefully regular pinto |
168074|8803678|O|218178.24|1996-07-20|1-URGENT|Clerk#000075313|0|above the slyly regular deposits wake final|
168075|3405829|F|171451.44|1992-09-04|2-HIGH|Clerk#000085565|0|er the quickly unusual |
168076|1739344|F|21813.19|1992-06-21|4-NOT SPECIFIED|Clerk#000079853|0|eas. furiously ironic packages are boldly slyly ironic pack|
168077|13137887|O|79041.83|1996-03-12|4-NOT SPECIFIED|Clerk#000073872|0|regular foxes. blithely regular |
168078|8465177|O|160198.18|1995-11-17|3-MEDIUM|Clerk#000052558|0|ely along the fluffily even theodolites. even ideas use across the final ins|
168079|14215624|O|35061.98|1996-01-21|5-LOW|Clerk#000030213|0|packages. regular escapades about the slyly even requests |
168104|1970875|F|91505.74|1993-05-03|3-MEDIUM|Clerk#000082250|0|sly unusual warhorses bo|
168105|4480687|F|91061.77|1992-03-15|3-MEDIUM|Clerk#000061014|0|s nag slyly. furiously regular pains affi|
168106|6877610|O|149903.84|1996-01-04|1-URGENT|Clerk#000062254|0|fter the fluffily final ideas. ironic, final ideas wa|
168107|1979959|F|123963.36|1994-09-06|3-MEDIUM|Clerk#000000869|0| detect among the fluffily express packages. even deposits a|
168108|7144427|F|191487.68|1994-03-08|4-NOT SPECIFIED|Clerk#000093876|0|ts among the accounts are carefully across the blithely bold ac|
168109|1380601|F|65173.83|1995-03-27|3-MEDIUM|Clerk#000063316|0| wake idly after the furiously final pinto|
168110|13744451|F|150916.07|1992-06-04|5-LOW|Clerk#000051248|0|eas. asymptotes haggle furiously. carefully regul|
168111|2972270|F|60687.63|1993-08-16|5-LOW|Clerk#000015304|0| carefully final packages. slyly regular excuses sleep quick|
168136|4926751|O|62803.35|1995-05-16|3-MEDIUM|Clerk#000004376|0|ithely regular theodolites dazzle quickly beyond the blithely regular i|
168137|3889498|F|151554.98|1993-06-26|3-MEDIUM|Clerk#000042814|0|aphs. express platelets wake along|
168138|780874|O|192457.74|1998-03-14|5-LOW|Clerk#000064010|0|nstructions wake ironic theodol|
168139|14119342|P|165992.90|1995-03-05|3-MEDIUM|Clerk#000007074|0|g the unusual theodolites caj|
168140|3749561|F|373555.18|1992-09-06|4-NOT SPECIFIED|Clerk#000079954|0|en packages. blithely express as|
168141|3857750|O|122653.14|1996-11-27|3-MEDIUM|Clerk#000070811|0| fluffily ironic accounts|
168142|7198543|O|67411.79|1997-04-26|5-LOW|Clerk#000009858|0|kly regular packages wake furiously. special theodolites sl|
168143|10910521|F|50229.60|1993-11-30|2-HIGH|Clerk#000069669|0|ng requests boost around the fluff|
168168|13117582|O|46312.15|1995-08-08|1-URGENT|Clerk#000017399|0|ers haggle against the fluffily bold accounts. instructions according to the|
168169|12195289|O|41194.82|1996-09-30|3-MEDIUM|Clerk#000011562|0|ccounts impress carefully. furiously ironic excuses c|
168170|6206039|F|126199.60|1995-01-24|1-URGENT|Clerk#000015599|0|ending excuses are slyly regular packa|
168171|9889843|F|111053.07|1994-05-25|1-URGENT|Clerk#000069804|0|lar accounts cajole. regular, regular requests |
168172|3560396|F|62040.76|1992-05-14|5-LOW|Clerk#000082041|0| packages. orbits wake blithely across the quick|
168173|4566676|F|160651.16|1993-02-26|1-URGENT|Clerk#000051708|0|tegrate. permanently even accounts haggle alongside of the ca|
168174|12100631|O|176201.92|1996-07-19|4-NOT SPECIFIED|Clerk#000049432|0| foxes are fluffily slyly final pearls. enticing packages |
168175|5303371|F|105906.22|1993-09-11|3-MEDIUM|Clerk#000001302|0|nusual requests are slyly above the dogged, |
168200|3754822|O|16785.31|1996-10-01|3-MEDIUM|Clerk#000076242|0|y unusual accounts cajole fluffily carefully regular pinto bea|
168201|2262931|F|373456.42|1993-11-04|4-NOT SPECIFIED|Clerk#000091344|0|s cajole blithely above|
168202|8061229|P|255139.20|1995-04-25|3-MEDIUM|Clerk#000003102|0|tes cajole courts. regular requests mold slyly requests. furiously ironic acc|
168203|5065025|O|64948.32|1996-12-04|3-MEDIUM|Clerk#000035207|0|ound the furiously regular dependencies. blithely regular multipl|
168204|2864264|O|347497.16|1996-02-13|5-LOW|Clerk#000023883|0|counts are carefully. dinos boost carefull|
168205|4683322|F|324443.77|1994-11-26|2-HIGH|Clerk#000095059|0|nic requests. platelets boo|
168206|7572556|F|130202.81|1992-08-28|2-HIGH|Clerk#000055996|0|ounts print furiously across the requests. fluffily ironic |
168207|11936123|F|208996.18|1992-01-15|5-LOW|Clerk#000016337|0|iously. blithely ironic packages use according to the regula|
168232|417844|F|122986.14|1992-08-13|1-URGENT|Clerk#000071917|0|ideas. slyly ironic packages |
168233|2700688|F|103863.97|1994-05-17|2-HIGH|Clerk#000098248|0|usual packages poach blithely. final, permanent accounts alon|
168234|461530|F|213502.84|1993-10-30|5-LOW|Clerk#000041443|0|are carefully around th|
168235|1905302|F|79239.55|1994-06-02|2-HIGH|Clerk#000029131|0|ent, ironic instruction|
168236|12404590|F|183072.97|1993-11-17|3-MEDIUM|Clerk#000093268|0|ct. regular instructions engage slyly alongside o|
168237|13929200|F|134362.52|1993-01-02|5-LOW|Clerk#000049259|0|en, even accounts wake. carefully unusual frets nag regular p|
168238|3053047|F|122316.56|1994-11-03|1-URGENT|Clerk#000085854|0|. deposits are according |
168239|12536777|O|26848.37|1997-04-17|4-NOT SPECIFIED|Clerk#000032400|0|e slyly. furiously pend|
168264|605143|O|93618.55|1996-04-18|2-HIGH|Clerk#000043580|0| slyly despite the furious|
168265|607475|F|235152.51|1993-12-07|3-MEDIUM|Clerk#000044694|0|its use carefully bold pinto beans. patterns boost sly|
168266|9821341|F|41455.45|1992-04-17|2-HIGH|Clerk#000061719|0|yly final decoys. carefully silent accounts along the unusual dep|
168267|7278077|O|42926.30|1996-10-22|1-URGENT|Clerk#000001733|0|n forges are across the regu|
168268|12632830|F|16816.28|1995-01-14|5-LOW|Clerk#000018101|0|s detect never across the close|
168269|9945829|F|104475.43|1993-09-27|1-URGENT|Clerk#000019241|0|refully express theodolites haggle|
168270|14533538|O|107990.47|1997-03-18|1-URGENT|Clerk#000068491|0|he carefully regular requests. ca|
168271|5157451|O|280690.94|1997-02-07|4-NOT SPECIFIED|Clerk#000019623|0|can sleep carefully. slyly pend|
168296|11266102|O|25701.42|1997-03-05|1-URGENT|Clerk#000099999|0|ously express instructions against the deposi|
168297|4352675|O|33443.42|1998-01-12|2-HIGH|Clerk#000080244|0|foxes. slyly pending platel|
168298|408193|O|204630.68|1996-12-06|3-MEDIUM|Clerk#000059162|0|ach slyly special pac|
168299|5469445|O|119754.45|1997-09-11|3-MEDIUM|Clerk#000025486|0|ar, final packages nag furiously after the unusual, regular pac|
168300|4958668|O|133482.29|1996-01-25|2-HIGH|Clerk#000029472|0|etect carefully about the final|
168301|302587|F|49484.96|1993-07-04|4-NOT SPECIFIED|Clerk#000035663|0|ackages against the final, enticing deposits sleep s|
168302|549976|F|182843.33|1992-08-03|3-MEDIUM|Clerk#000081326|0|c accounts. silent, fi|
168303|3418330|O|154061.18|1996-07-10|4-NOT SPECIFIED|Clerk#000045276|0|sts are blithely within the slyly ironic foxes. idly pendin|
168328|1871488|F|197941.32|1995-02-03|5-LOW|Clerk#000041796|0|carefully bold packages: unusual requests run fluffily special packages. slyly|
168329|14096191|F|167405.20|1994-06-22|4-NOT SPECIFIED|Clerk#000052083|0|bold ideas are slyly ironic, even ideas. furiously unu|
168330|4662122|F|47981.02|1994-10-04|5-LOW|Clerk#000054723|0|affix across the carefully final foxes. expres|
168331|11270170|F|177403.83|1992-05-23|3-MEDIUM|Clerk#000025706|0|yly after the regular requests. furiously pending accounts use slyly abov|
168332|12719963|O|71336.37|1996-11-26|4-NOT SPECIFIED|Clerk#000037252|0|ions boost carefully. slyly |
168333|4414205|O|122722.86|1997-09-06|3-MEDIUM|Clerk#000094177|0|ding packages sleep blithely a|
168334|14539507|F|16398.29|1994-03-26|2-HIGH|Clerk#000029622|0| deposits sublate carefully. regular, pending accounts are according t|
168335|479335|F|71534.01|1993-09-03|5-LOW|Clerk#000046795|0|sly slyly regular requests. carefully regular depo|
168360|1168837|O|166048.54|1997-09-11|3-MEDIUM|Clerk#000077802|0|according to the express depende|
168361|9616940|O|243532.34|1998-06-18|5-LOW|Clerk#000017610|0|patterns. final braids wake slowly slyl|
168362|6898495|F|86824.30|1994-11-08|4-NOT SPECIFIED|Clerk#000067469|0|usly. unusual accounts nag throughout the pending|
168363|8000015|O|218455.14|1997-01-22|1-URGENT|Clerk#000043873|0|express deposits. carefully |
168364|11245858|F|114109.78|1994-11-02|5-LOW|Clerk#000070140|0|ms use furiously. slyly bol|
168365|9128077|O|238117.08|1997-11-19|4-NOT SPECIFIED|Clerk#000040155|0|ironic instructions use slyly along|
168366|10585592|F|143988.37|1995-02-08|4-NOT SPECIFIED|Clerk#000079643|0|ites nag instead of the regular, quick requests. ironic packages a|
168367|12035245|F|147944.67|1993-11-26|3-MEDIUM|Clerk#000046261|0|d, final ideas after the slyly even instructions cajole furiously along|
168392|1349998|F|17916.72|1995-02-11|4-NOT SPECIFIED|Clerk#000099157|0|ng requests. ironic dependencies nag slyly final|
168393|9383881|O|92196.81|1996-08-07|3-MEDIUM|Clerk#000020919|0|instructions eat along the bl|
168394|4859575|O|34795.75|1996-11-12|5-LOW|Clerk#000073687|0|ly even packages sleep quickly? even, ironic|
168395|14856217|F|143845.94|1993-12-20|2-HIGH|Clerk#000053027|0|ously furiously regular accounts.|
168396|13417294|F|93014.80|1994-12-17|5-LOW|Clerk#000012364|0|fluffily unusual packages affix special, unusual pinto beans. |
