44736009|9201742|O|98968.40|1997-10-17|1-URGENT|Clerk#000000492|0|s. fluffy, bold packages affix regular requests. furiously |
44736010|3661720|O|170417.90|1997-04-11|5-LOW|Clerk#000054715|0|uriously final, final package|
44736011|12516577|O|91514.53|1995-08-31|2-HIGH|Clerk#000082827|0|ites kindle carefully about the slyly ironic requests. blithely final req|
44736012|6079516|O|124544.20|1997-08-26|3-MEDIUM|Clerk#000057085|0|slyly. quickly pending th|
44736013|13424734|O|203651.58|1995-12-26|2-HIGH|Clerk#000012294|0|eep final, pending requests. slyly furious deposits about the c|
44736014|14498467|F|129272.73|1993-01-06|3-MEDIUM|Clerk#000021083|0|cies! fluffily silent fox|
44736015|712690|F|136500.38|1993-10-03|1-URGENT|Clerk#000041556|0|ully special packages sublate carefully in place of the final ideas. quickly|
44736040|8156096|F|218535.63|1993-01-23|3-MEDIUM|Clerk#000015105|0|y. even dolphins play carefully. pending packages are sly|
44736041|9500359|O|270040.84|1996-12-16|2-HIGH|Clerk#000061688|0|kly regular accounts sl|
44736042|12526097|F|76743.48|1993-08-20|2-HIGH|Clerk#000077425|0|ts. fluffily express requests |
44736043|1111120|F|40054.97|1993-02-01|2-HIGH|Clerk#000072829|0|lyly carefully even theodolites. regular, even platelets about the accounts|
44736044|14574550|F|194965.38|1993-11-24|1-URGENT|Clerk#000029693|0|ieve blithely slyly specia|
44736045|4447354|O|249349.35|1996-09-03|4-NOT SPECIFIED|Clerk#000049528|0| carefully fluffy deposits: quick|
44736046|1654477|F|26246.79|1993-02-13|3-MEDIUM|Clerk#000010471|0|ual ideas wake fluffily carefully unusual escapades. quickly silent pinto be|
44736047|11771056|F|147215.61|1994-11-05|5-LOW|Clerk#000076709|0|fully regular reques|
44736072|1107803|F|95093.40|1992-01-15|5-LOW|Clerk#000043793|0|hely final foxes. daringly final escapades affix blithely iro|
44736073|3842074|O|20595.80|1996-12-25|2-HIGH|Clerk#000014617|0|, final foxes haggle carefully expres|
44736074|13731140|F|263842.27|1993-01-23|5-LOW|Clerk#000061018|0|he ironic accounts. special requests will are. unusual, special pinto be|
44736075|4260514|F|42252.32|1994-08-18|3-MEDIUM|Clerk#000015641|0|instructions nag furiously regular accounts. even pint|
44736076|11436863|F|125407.99|1994-03-19|1-URGENT|Clerk#000072737|0|pending theodolites. carefully even warhorses affix accounts. slyly ir|
44736077|9341959|F|133646.52|1993-11-24|5-LOW|Clerk#000080021|0|ckly final dependencies may affix carefully. special accounts sleep. ca|
44736078|5295925|F|138418.36|1995-02-27|3-MEDIUM|Clerk#000099326|0|efully above the carefully bold instruction|
44736079|13608946|P|102837.87|1995-02-26|3-MEDIUM|Clerk#000069681|0|ess excuses along the theodolites hinder across the quickly final|
44736104|5542252|O|144582.38|1998-06-21|3-MEDIUM|Clerk#000023498|0| dolphins; carefully ironic foxes around the regular, e|
44736105|13611814|F|108619.10|1993-06-18|4-NOT SPECIFIED|Clerk#000014521|0|gular depths. ironic |
44736106|8740282|F|21312.46|1995-03-17|2-HIGH|Clerk#000050593|0| blithely-- slyly ironic dependencies haggle blithely special courts. un|
44736107|2899381|F|84126.92|1994-10-09|3-MEDIUM|Clerk#000016513|0|sts. blithely even excuses are according to th|
44736108|9890567|F|129796.10|1993-08-20|4-NOT SPECIFIED|Clerk#000021194|0|doze carefully. quiet deposits nag? slyly sly courts alongside of the ironic|
44736109|751570|F|125081.45|1992-04-01|2-HIGH|Clerk#000001025|0|ly even deposits. daringly bold requests h|
44736110|1636955|O|311876.42|1998-05-08|5-LOW|Clerk#000017651|0|could wake slyly about the furiously spe|
44736111|2289041|F|235903.99|1993-06-13|3-MEDIUM|Clerk#000056870|0|e accounts nag carefully. slyly|
44736136|11907119|O|251224.39|1998-07-07|4-NOT SPECIFIED|Clerk#000099864|0| packages nag slyly carefully final foxes. express theodolites breach |
44736137|7944374|O|228092.03|1995-08-14|3-MEDIUM|Clerk#000000596|0|r the express, fluffy instructions boost fluffily pending requests|
44736138|6082270|F|335661.29|1992-06-17|4-NOT SPECIFIED|Clerk#000008461|0|final packages sleep fluffily after the u|
44736139|14695129|O|263290.98|1997-08-08|3-MEDIUM|Clerk#000094008|0|quickly special dependencies use blithely. frays engage enticingly pending acc|
44736140|6028814|O|22959.28|1995-04-08|1-URGENT|Clerk#000082211|0|. unusual platelets shall use slyly. idea|
44736141|1272118|F|167796.91|1992-04-29|1-URGENT|Clerk#000013561|0|the carefully special accounts. slyly regular deposits boost flu|
44736142|5480794|P|338503.88|1995-05-30|3-MEDIUM|Clerk#000009347|0|ross the pending foxes hinder about the finally ironic ideas. package|
44736143|676172|F|150733.70|1992-06-25|1-URGENT|Clerk#000088259|0|dencies nag furiously furiously final foxes. slyly ironic deposits cajole. re|
44736168|9415976|F|56807.92|1994-05-18|3-MEDIUM|Clerk#000052682|0|osits nag alongside of the furiously idle a|
44736169|4292311|O|238669.61|1996-12-17|2-HIGH|Clerk#000021514|0| warhorses sleep carefully after the ironic dolphins: requests cajol|
44736170|5850118|F|10153.14|1992-05-16|3-MEDIUM|Clerk#000070849|0| around the quickly regular notornis. slyly sp|
44736171|12917746|F|95728.48|1992-07-31|3-MEDIUM|Clerk#000045929|0|e excuses nag furiou|
44736172|13544962|O|5807.66|1995-10-15|1-URGENT|Clerk#000027171|0|gular, even theodolites. blithely express dolp|
44736173|10155914|F|26573.90|1993-09-18|2-HIGH|Clerk#000053189|0| bold accounts sleep slyly express, reg|
44736174|5432353|O|107967.84|1996-03-19|5-LOW|Clerk#000037869|0|nusual accounts nag furiously fluffily pendi|
44736175|11529305|F|186695.23|1992-11-30|4-NOT SPECIFIED|Clerk#000054009|0|lly bold accounts pr|
44736200|3024371|F|48644.02|1993-03-16|3-MEDIUM|Clerk#000017858|0|he regular requests. bold, express packages engage carefu|
44736201|10594984|F|131885.51|1993-12-31|5-LOW|Clerk#000034430|0|quickly along the blithely fi|
44736202|4895383|O|259487.41|1998-02-11|5-LOW|Clerk#000055956|0|, bold deposits. slyly express dependencies alongside of the fluffily r|
44736203|1682803|F|96604.27|1992-12-30|1-URGENT|Clerk#000038294|0|e carefully ironic requests. regular theodolites nag furiousl|
44736204|7858097|O|182215.81|1995-10-16|1-URGENT|Clerk#000003565|0|slyly across the quickly final courts. reque|
44736205|11029009|F|276121.84|1993-11-04|2-HIGH|Clerk#000002236|0|ts. furiously unusual instructions wake carefully about the expr|
44736206|9537319|F|287958.52|1994-01-07|3-MEDIUM|Clerk#000066209|0|fter the deposits. bold theodolites are stealthily even accounts. final, bo|
44736207|3703696|O|228872.59|1997-06-03|2-HIGH|Clerk#000066581|0|structions! blithely final courts cajole furiously. doggedly |
44736232|12994618|O|61866.86|1996-03-07|5-LOW|Clerk#000010889|0|run blithely against the slyly dar|
44736233|544265|F|55173.83|1994-06-03|5-LOW|Clerk#000006002|0| blithely dogged pinto beans haggle carefully special accounts. fina|
44736234|12447595|O|101314.40|1997-12-13|3-MEDIUM|Clerk#000065902|0|s eat fluffily about the|
44736235|1717450|F|221615.19|1992-02-10|2-HIGH|Clerk#000012773|0|ges haggle instructions. furiously unusual requests cajole slyly ironic dolp|
44736236|5166854|F|55421.24|1994-07-24|2-HIGH|Clerk#000070255|0|carefully blithely ironic requests. slyly express theodolite|
44736237|4299163|F|93427.83|1994-11-20|4-NOT SPECIFIED|Clerk#000073759|0|requests. quickly silent pinto beans sleep caref|
44736238|1012912|F|132083.35|1993-01-24|1-URGENT|Clerk#000060733|0|ffix quickly even instructions! unusual, express re|
44736239|13982003|F|204201.99|1993-10-01|2-HIGH|Clerk#000037297|0|requests. furiously even packages boost along the ruthlessly express ins|
44736264|5513545|F|91440.11|1993-11-06|1-URGENT|Clerk#000039105|0|nusual packages cajole carefully unusual requests. quiet dolphins |
44736265|11131880|F|175971.67|1993-09-22|5-LOW|Clerk#000033065|0|into beans. fluffily unusual pa|
44736266|13492210|F|81344.01|1994-07-31|4-NOT SPECIFIED|Clerk#000021451|0|y regular requests impress quickly along the furiously expre|
44736267|8552755|F|234271.57|1993-12-20|3-MEDIUM|Clerk#000022929|0|g quickly furiously regular ideas. furio|
44736268|1144252|O|118504.70|1996-08-15|5-LOW|Clerk#000062248|0|o beans-- blithely silent ideas into the furiously final accounts |
44736269|1427257|F|166552.90|1995-02-13|3-MEDIUM|Clerk#000096950|0|ven ideas integrate alongside of the slyly bold ideas.|
44736270|2907793|F|232603.11|1994-06-10|4-NOT SPECIFIED|Clerk#000035125|0|ly regular warhorses play carefully against the fina|
44736271|1259098|F|110240.55|1992-12-23|5-LOW|Clerk#000035848|0|ess braids. ironic epitaphs alongs|
44736296|11630269|F|121401.56|1994-12-23|4-NOT SPECIFIED|Clerk#000094796|0|quests sleep. ironic ideas sleep blith|
44736297|4910323|F|154562.37|1995-01-12|4-NOT SPECIFIED|Clerk#000031926|0|ial theodolites nag slyly. fo|
44736298|12780238|F|146210.56|1994-08-24|3-MEDIUM|Clerk#000064300|0|e blithely pinto beans. blithely even foxes eat quickly about the pl|
44736299|12457055|F|90670.84|1993-08-03|1-URGENT|Clerk#000084400|0|totes inside the ironically regular accounts cajole furiously|
44736300|10717733|F|259991.93|1992-08-07|2-HIGH|Clerk#000098299|0|es. final, even ideas wake about the fluffily special|
44736301|12924637|F|194867.55|1992-12-21|4-NOT SPECIFIED|Clerk#000009397|0|osely regular forges; quickly unusual deposits haggle. ironic packages are |
44736302|9356717|O|299836.87|1997-08-26|4-NOT SPECIFIED|Clerk#000027681|0|he fluffily regular deposits haggle carefully fluffily special|
44736303|13333564|F|78888.28|1992-08-29|5-LOW|Clerk#000030226|0|ly bold pearls sleep blithely above the slyly pending packages. carefully i|
44736328|12194251|O|220923.52|1996-12-09|5-LOW|Clerk#000099269|0|terns. blithely special theodolite|
44736329|3774211|F|279187.25|1994-04-11|3-MEDIUM|Clerk#000011803|0|ay quickly about the furiously regular requests. carefully special |
44736330|13143556|F|252316.13|1993-03-20|2-HIGH|Clerk#000068915|0|s wake blithely abou|
44736331|13714165|F|104191.27|1994-11-03|1-URGENT|Clerk#000047972|0|pinto beans wake enticing foxes. |
44736332|3954839|F|278042.26|1993-06-30|4-NOT SPECIFIED|Clerk#000056432|0| cajole after the b|
44736333|3977399|O|53562.96|1995-07-02|3-MEDIUM|Clerk#000048282|0|ss the fluffily express instructions. express instructions are blithely. pendi|
44736334|8128480|O|199459.37|1998-06-29|5-LOW|Clerk#000065524|0|arefully. slyly daring pinto|
44736335|10340234|F|13104.73|1994-11-01|4-NOT SPECIFIED|Clerk#000058697|0|ages haggle after the deposits. sl|
44736360|13301755|F|121373.66|1992-09-20|4-NOT SPECIFIED|Clerk#000018203|0|uickly final accounts must are regular pinto beans. even, pending asymptot|
44736361|2590582|O|52538.88|1998-05-07|4-NOT SPECIFIED|Clerk#000022533|0|equests according to the slyly regular deposits sleep slyly among the car|
44736362|9884038|O|138313.56|1997-12-23|2-HIGH|Clerk#000008167|0|ges nag slyly sometimes silent theodolites. regular instructions sleep i|
44736363|11017030|O|394126.19|1995-11-04|1-URGENT|Clerk#000059480|0|lyly blithely bold pinto beans. accounts solve quickly abov|
44736364|3209488|O|192493.45|1998-01-16|4-NOT SPECIFIED|Clerk#000067325|0|sly regular deposits above the blithely pending requests|
44736365|1837853|F|152546.54|1994-02-20|5-LOW|Clerk#000031235|0|efully even foxes-- carefully final packages sl|
44736366|3782903|O|147767.83|1995-07-30|2-HIGH|Clerk#000063574|0| accounts. slyly bold deposit|
44736367|9248878|O|98880.80|1998-06-17|1-URGENT|Clerk#000085240|0|latelets. regular, final dependencies nag blithely. furiously b|
44736392|866069|O|14273.30|1997-02-19|4-NOT SPECIFIED|Clerk#000020015|0|fully around the even theodo|
44736393|6015386|O|162366.89|1996-02-07|5-LOW|Clerk#000076877|0|ular foxes haggle slyly. carefully special accounts wak|
44736394|581191|O|246814.88|1998-05-19|4-NOT SPECIFIED|Clerk#000063204|0|ar platelets. carefully express dependencies cajole furiously fina|
44736395|3057350|O|64751.19|1995-10-10|1-URGENT|Clerk#000058261|0|ites impress furiously. slyly regular deposits boost close, idl|
44736396|9876730|F|311217.71|1993-01-12|4-NOT SPECIFIED|Clerk#000075872|0|phins. special ideas hinder alongside of the |
