89748009|9494125|O|126827.78|1996-06-19|1-URGENT|Clerk#000038484|0|ets about the quick|
89748010|12732736|F|264720.98|1994-06-03|1-URGENT|Clerk#000086863|0| theodolites sleep slyly depo|
89748011|9066196|O|149695.75|1996-03-21|5-LOW|Clerk#000095339|0|s. silent foxes hinder furiously close|
89748012|5543530|O|302901.74|1998-02-05|4-NOT SPECIFIED|Clerk#000050519|0|ounts according to the account|
89748013|5083927|F|217293.02|1992-10-09|3-MEDIUM|Clerk#000067104|0|luffy pinto beans. fluffily ironic ideas sleep. fl|
89748014|5554319|F|216914.91|1993-12-17|2-HIGH|Clerk#000010311|0|ress instructions. slyly final requests snooze sly|
89748015|6437143|O|208858.69|1995-10-18|2-HIGH|Clerk#000087345|0|. furiously final foxes haggle careful|
89748040|9046507|O|124993.98|1997-09-11|4-NOT SPECIFIED|Clerk#000097806|0|nal, unusual packages haggle fu|
89748041|4633445|F|219913.97|1992-12-17|3-MEDIUM|Clerk#000015599|0| ideas sublate enticingly unusual pinto beans|
89748042|9302197|O|354605.93|1995-08-26|2-HIGH|Clerk#000058295|0|l pinto beans. carefully regular accounts cajole! ironic ideas a|
89748043|12016303|F|153808.31|1993-03-19|3-MEDIUM|Clerk#000055723|0|instructions use furiously ironic dependencies. silent, even packages alo|
89748044|12989731|O|251082.72|1997-06-29|3-MEDIUM|Clerk#000034082|0|tes. carefully special |
89748045|8391571|O|50675.43|1996-03-05|3-MEDIUM|Clerk#000004413|0|quickly even ideas must hag|
89748046|7123858|F|253457.49|1994-01-31|2-HIGH|Clerk#000067080|0|y regular epitaphs. regular, fina|
89748047|654847|O|157679.75|1997-12-20|4-NOT SPECIFIED|Clerk#000096759|0| cajole slyly furiously re|
89748072|11010565|O|146611.41|1998-03-12|4-NOT SPECIFIED|Clerk#000012235|0|lly. carefully regular theodolites kindle careful|
89748073|14557099|O|125074.42|1997-02-25|4-NOT SPECIFIED|Clerk#000032536|0|ages. theodolites according to the sl|
89748074|11140352|O|217308.21|1997-11-12|3-MEDIUM|Clerk#000029843|0|g blithely along the furiously careful ideas. carefully final theodolites hag|
89748075|5879615|O|109780.43|1997-07-05|5-LOW|Clerk#000057980|0|hely against the blithely final requests. final theodol|
89748076|13678402|O|200363.80|1996-06-11|2-HIGH|Clerk#000055255|0|ongside of the ironic theodolites. final instructions hang.|
89748077|2896489|O|267173.91|1998-02-06|3-MEDIUM|Clerk#000054221|0| sleep carefully. ironic asymptotes are furiou|
89748078|6285880|F|221477.82|1992-05-02|3-MEDIUM|Clerk#000081796|0|ironic theodolites are carefully ironic deposits! ironic reque|
89748079|1760531|F|66375.91|1994-03-26|1-URGENT|Clerk#000033628|0|carefully bold, ironi|
89748104|9234128|O|217678.47|1997-02-16|3-MEDIUM|Clerk#000082913|0|oss the bold packages cajole slyly about the silent, express request|
89748105|7975997|F|114255.19|1993-05-02|4-NOT SPECIFIED|Clerk#000017309|0|its was slyly against the carefully final requests. fluffily final|
89748106|12575077|O|30188.24|1997-07-24|2-HIGH|Clerk#000003962|0|, ironic instructions boost slyly across |
89748107|14287582|F|240926.32|1992-11-12|2-HIGH|Clerk#000073085|0|ts integrate slyly accounts-- specia|
89748108|11373847|O|46891.81|1998-03-29|3-MEDIUM|Clerk#000036544|0|egular pinto beans sleep slyly. express request|
89748109|229108|F|36273.79|1994-01-16|1-URGENT|Clerk#000094343|0|y ironic requests: blithely silent requests alongside of the fluffily final r|
89748110|10612417|O|205462.32|1996-08-13|1-URGENT|Clerk#000019275|0|ts are ironically. furiously final pinto beans wake furiously: busily pending |
89748111|12878491|F|89040.46|1994-08-18|5-LOW|Clerk#000044307|0|jole furiously blithely pending accounts. blithely bold packages|
89748136|13766302|O|244906.69|1997-07-15|1-URGENT|Clerk#000054541|0| the slyly regular requests. e|
89748137|10224491|F|63091.02|1993-09-02|2-HIGH|Clerk#000054853|0|bold ideas sleep furiously. fluffily regular instructions haggle-- fluffily|
89748138|3004613|F|40992.28|1993-09-07|3-MEDIUM|Clerk#000013321|0|al requests. fluffily special courts ca|
89748139|8521393|O|229599.57|1996-03-10|5-LOW|Clerk#000069334|0|regular packages. blithely even accounts |
89748140|14048378|F|232768.50|1994-04-11|1-URGENT|Clerk#000084869|0|r deposits. carefully regular requests do use quickly regular, r|
89748141|11079562|F|266226.49|1994-08-18|3-MEDIUM|Clerk#000080657|0|s. carefully sly packages detect acr|
89748142|4188823|O|93310.27|1995-11-28|2-HIGH|Clerk#000092569|0|. ironic, quiet instructions maintain ironically quickly even theodolite|
89748143|6532723|F|167757.84|1995-02-26|1-URGENT|Clerk#000099230|0|ly special pinto beans wake in|
89748168|10460296|O|45597.71|1996-05-19|4-NOT SPECIFIED|Clerk#000053463|0| haggle carefully. final excuse|
89748169|6168476|O|311259.76|1997-05-18|2-HIGH|Clerk#000046945|0|bove the express accounts cajole across the bl|
89748170|8565748|O|101888.22|1996-02-19|1-URGENT|Clerk#000088358|0|osits. carefully ironic reque|
89748171|9511459|F|140854.03|1994-10-23|3-MEDIUM|Clerk#000032905|0| against the fluffily express dolphins|
89748172|4077001|O|122391.48|1996-06-09|1-URGENT|Clerk#000027252|0|ithely bold asymptotes subl|
89748173|2136857|F|167555.38|1994-11-23|4-NOT SPECIFIED|Clerk#000012897|0|rouches wake. ruthlessly daring platelet|
89748174|4155455|F|107599.26|1992-12-23|3-MEDIUM|Clerk#000050262|0|tes. even foxes wake furiously among the deposits. blithely fi|
89748175|721907|F|133059.15|1992-10-20|5-LOW|Clerk#000040176|0| to the requests cajole slyly regular deposits. furiously final pinto beans|
89748200|13078880|O|159901.74|1995-07-28|4-NOT SPECIFIED|Clerk#000031608|0|ts cajole furiously among the deposits. fluffily bold foxes should are fluffil|
89748201|6728209|O|126066.42|1995-06-27|2-HIGH|Clerk#000024208|0|sleep blithely unusual dugouts. brave|
89748202|10988815|O|156184.43|1996-11-09|4-NOT SPECIFIED|Clerk#000055025|0| slyly final excuses. special requests after the regular requests haggle bol|
89748203|9006292|O|50650.54|1997-06-12|1-URGENT|Clerk#000097057|0|ully. carefully special platelets affix carefully furiously fin|
89748204|3719944|F|60276.19|1995-01-18|1-URGENT|Clerk#000022058|0|y bold realms use across the final requests. pinto beans u|
89748205|1066738|F|211905.82|1994-08-07|2-HIGH|Clerk#000019867|0|ions. final accounts wake slyly. closely final accounts sleep quickly along th|
89748206|3656326|F|116974.30|1994-07-22|1-URGENT|Clerk#000088731|0|ording to the blithely busy theod|
89748207|11869846|O|86165.18|1998-07-20|1-URGENT|Clerk#000093212|0|ld packages. final dependencies wake carefully even ideas. bold, final |
89748232|11478929|F|132909.22|1994-03-26|5-LOW|Clerk#000098757|0|hely final accounts. furiously ironic d|
89748233|11349901|F|148763.67|1993-03-12|3-MEDIUM|Clerk#000005636|0|egular deposits nag blithely up the furiously u|
89748234|2767501|F|116282.89|1993-03-23|5-LOW|Clerk#000023867|0|aring instructions wake above the regular forges. ironic theodolites cajole |
89748235|13360189|F|210961.18|1992-01-04|2-HIGH|Clerk#000027168|0| packages. carefully regular ideas wake slyly. f|
89748236|9689023|F|291058.18|1993-11-14|3-MEDIUM|Clerk#000009584|0|ts. final, regular instructions a|
89748237|3405547|O|45905.41|1997-11-10|2-HIGH|Clerk#000075082|0|ests use blithely slyly reg|
89748238|12025091|O|111786.43|1995-11-29|5-LOW|Clerk#000098956|0|ously against the even requests. furiously even theodolite|
89748239|10693510|O|20597.17|1997-10-17|1-URGENT|Clerk#000048648|0| requests. fluffily express excuses |
89748264|10821326|F|83183.12|1992-02-01|1-URGENT|Clerk#000021767|0|are slyly against the ironic ideas. deposits haggle blithely alongsi|
89748265|14015408|P|294463.00|1995-04-29|1-URGENT|Clerk#000024849|0|ts against the fluffily special asymptotes boost req|
89748266|11961583|F|64815.89|1992-02-04|4-NOT SPECIFIED|Clerk#000029215|0|dolites. unusual, pending requests haggle after the carefully even ide|
89748267|8320006|F|122588.55|1994-01-14|4-NOT SPECIFIED|Clerk#000008795|0|ly slyly pending requests. furiously ironic accounts cajole special foxes. qu|
89748268|4317811|O|173085.83|1996-02-08|5-LOW|Clerk#000002311|0| after the even deposits. slyly unusual requests against the deposits sleep ag|
89748269|14423429|F|299074.17|1994-10-13|4-NOT SPECIFIED|Clerk#000024739|0|ly regular packages sleep around the furiously bol|
89748270|14557891|O|201338.04|1995-10-25|4-NOT SPECIFIED|Clerk#000084756|0|s was blithely along the accounts. dar|
89748271|9441266|O|296194.85|1998-05-31|5-LOW|Clerk#000082572|0|blithely across the slyly regular pains. carefully regular packages wake |
89748296|9350564|O|23662.63|1995-06-11|3-MEDIUM|Clerk#000082576|0|, ironic theodolites are. furiously pendin|
89748297|14923474|F|164106.33|1993-02-24|5-LOW|Clerk#000047389|0|ages. deposits haggle furiously final asymptotes. final pi|
89748298|3795694|F|277544.94|1993-07-05|2-HIGH|Clerk#000051274|0|was. gifts alongside of the deposits are among the carefully special i|
89748299|14205862|F|96757.79|1993-10-30|3-MEDIUM|Clerk#000045628|0|ly regular deposits. regular platelets nag|
89748300|2897695|F|128995.40|1995-03-30|5-LOW|Clerk#000064966|0|oxes. asymptotes cajole silently under the carefully regular packages. fina|
89748301|11559385|O|68217.11|1997-04-19|3-MEDIUM|Clerk#000070289|0|s wake blithely pending theodolites. silent deposits haggl|
89748302|13562315|F|180039.90|1994-12-23|4-NOT SPECIFIED|Clerk#000036999|0|iously pending packages. furiously final ideas haggle flu|
89748303|1816795|O|69123.67|1996-11-13|1-URGENT|Clerk#000027579|0|s theodolites. carefully daring packages nag. quickly special reque|
89748328|9864233|O|33175.80|1997-01-15|1-URGENT|Clerk#000009959|0|e blithely final accounts. fluf|
89748329|8154541|F|149143.41|1994-01-29|3-MEDIUM|Clerk#000067284|0| accounts. carefully regular ideas nag quickly-- b|
89748330|13353439|F|193915.88|1992-09-20|4-NOT SPECIFIED|Clerk#000039563|0| must have to hang slyly caref|
89748331|1218136|F|201988.27|1993-08-04|1-URGENT|Clerk#000035318|0| carefully final accounts upon the|
89748332|13180331|P|117574.53|1995-04-19|4-NOT SPECIFIED|Clerk#000078120|0| quickly final requests. blithely pending instructions among the regula|
89748333|1815061|F|39511.69|1992-06-02|4-NOT SPECIFIED|Clerk#000051441|0| the furiously blithe requests ha|
89748334|10703065|O|61820.62|1998-01-19|5-LOW|Clerk#000053459|0|urts sleep according to the deposits. slyly ironic accounts |
89748335|6382852|F|172265.85|1994-10-06|2-HIGH|Clerk#000085298|0|gged deposits. carefully final braids hagg|
89748360|11588860|O|135318.12|1998-03-17|2-HIGH|Clerk#000091509|0| ironic ideas along the slyly busy asymptotes should wake around|
89748361|13946836|O|188344.98|1997-06-12|3-MEDIUM|Clerk#000080903|0| along the platelets integrate slyl|
89748362|14462225|F|193923.79|1994-01-15|4-NOT SPECIFIED|Clerk#000031893|0|le quickly special th|
89748363|6602414|O|257929.28|1995-06-24|4-NOT SPECIFIED|Clerk#000011921|0|y final requests haggle above t|
89748364|11757379|O|246782.26|1995-07-21|2-HIGH|Clerk#000052543|0|nent theodolites cajole. ironic|
89748365|11264830|F|253151.02|1993-08-18|3-MEDIUM|Clerk#000079143|0|nts. carefully regular requests dazzle excus|
89748366|12991267|O|183562.79|1995-11-20|2-HIGH|Clerk#000050006|0|s. slyly unusual dependencies cajole|
89748367|4196167|O|243977.94|1996-07-23|1-URGENT|Clerk#000042278|0|ully regular accounts along the careful|
89748392|9968966|F|133720.36|1994-01-14|3-MEDIUM|Clerk#000066022|0| furiously stealthy accounts against the even courts |
89748393|13408843|F|171685.68|1992-03-10|5-LOW|Clerk#000027893|0|uctions engage silently ironic|
89748394|2413285|F|67194.91|1994-09-04|3-MEDIUM|Clerk#000083178|0|oxes. carefully final deposits a|
89748395|62423|O|164415.09|1997-03-18|2-HIGH|Clerk#000072028|0|apades. blithely ironic accounts sle|
89748396|14137165|F|128786.60|1993-02-01|4-NOT SPECIFIED|Clerk#000071131|0|s haggle blithely across the special, ironic|
