89772009|3338192|F|258001.60|1992-05-17|3-MEDIUM|Clerk#000045970|0|onic packages cajole among the slyly bold deposits. e|
89772010|4990711|F|193241.51|1992-04-08|2-HIGH|Clerk#000011912|0|al packages around the dogge|
89772011|13849690|O|146727.97|1996-07-07|4-NOT SPECIFIED|Clerk#000004734|0|silent instructions. ironic deposits after the |
89772012|1727770|O|267495.10|1997-05-19|2-HIGH|Clerk#000056476|0|xes. ironic deposits against the carefully reg|
89772013|13620523|O|145132.74|1995-06-09|3-MEDIUM|Clerk#000087891|0| regular theodolites; furiously regular foxes|
89772014|5124889|F|304414.13|1994-07-24|5-LOW|Clerk#000075887|0|eep against the final dolphin|
89772015|3977257|F|131649.46|1993-05-15|3-MEDIUM|Clerk#000023977|0|express packages affix furiously according to the |
89772040|5727037|F|281117.48|1994-06-19|1-URGENT|Clerk#000064700|0|ss deposits are slyly against the re|
89772041|14285320|O|73949.06|1996-07-15|5-LOW|Clerk#000098557|0|ly slyly regular accounts. final depos|
89772042|3364693|F|285852.49|1992-03-23|1-URGENT|Clerk#000032986|0| accounts wake carefully ironic dependencies. carefully bold reques|
89772043|384101|F|87071.38|1993-10-04|5-LOW|Clerk#000079210|0| final ideas. blithely special packages haggle fluffily unusual |
89772044|5584910|F|11974.43|1992-04-15|1-URGENT|Clerk#000076572|0|s wake carefully slyly unusual waters. thinl|
89772045|10580297|O|207204.48|1997-07-02|2-HIGH|Clerk#000036039|0|st. slyly even requests boos|
89772046|13039448|F|114401.17|1992-11-23|1-URGENT|Clerk#000098565|0|ing instructions slee|
89772047|3988129|F|296671.31|1993-04-13|5-LOW|Clerk#000075267|0|ggle blithely fluffily regular instructions. fluffily iron|
89772072|8473736|O|185122.09|1996-05-17|1-URGENT|Clerk#000009891|0|thely special realms are quickly. even, |
89772073|8080687|F|72133.86|1992-01-30|2-HIGH|Clerk#000030208|0|lar accounts nag bold, express requests. slyly pending|
89772074|2088613|O|332979.22|1996-03-19|5-LOW|Clerk#000003707|0|al deposits sleep carefully above |
89772075|3295780|O|203758.08|1995-07-01|3-MEDIUM|Clerk#000000388|0|special, regular requests wake. furiously final ideas are along the sil|
89772076|12174389|F|46225.05|1993-09-01|1-URGENT|Clerk#000009483|0|ndencies sleep quickly carefully regular ideas. regular, ironic ideas haggl|
89772077|14950957|O|123054.88|1997-03-30|3-MEDIUM|Clerk#000071605|0|totes use blithely sly|
89772078|708634|F|115483.41|1994-10-08|2-HIGH|Clerk#000054988|0|ays fluffily even accounts. carefully fin|
89772079|14985094|O|67100.09|1997-04-05|3-MEDIUM|Clerk#000076506|0|cuses maintain. furiously|
89772104|4462072|F|241092.97|1992-12-17|4-NOT SPECIFIED|Clerk#000030297|0|t, ironic packages. instructions along the carefully ironic de|
89772105|9037517|O|246763.77|1995-05-11|2-HIGH|Clerk#000000551|0| evenly. quickly special theodolites haggle. pending packages detect ca|
89772106|3535760|F|161325.86|1993-08-14|4-NOT SPECIFIED|Clerk#000057366|0|r, even Tiresias sleep fluffily alongside of the sl|
89772107|10510615|F|188890.84|1994-07-11|3-MEDIUM|Clerk#000038787|0|nal dependencies cajole care|
89772108|11876782|O|258661.61|1996-10-18|2-HIGH|Clerk#000090561|0|ily above the deposits. regular, final instructions around the slyly|
89772109|8053286|F|115256.16|1992-06-15|2-HIGH|Clerk#000052130|0|packages haggle furiously along the carefully regular requests. slyly sp|
89772110|6569627|O|68460.75|1997-09-29|3-MEDIUM|Clerk#000044126|0|sly final deposits nag blithely above the |
89772111|711994|O|36890.97|1998-01-13|5-LOW|Clerk#000018938|0| need to haggle final, special accounts. carefully close warhor|
89772136|11473949|O|66197.91|1998-02-23|2-HIGH|Clerk#000090273|0|t the idly fluffy requests. blithely even|
89772137|2647820|F|30923.07|1992-06-03|4-NOT SPECIFIED|Clerk#000010409|0|ial instructions sleep. idly ironic package|
89772138|11907844|F|220564.89|1993-04-17|3-MEDIUM|Clerk#000030640|0|ven instructions are carefully.|
89772139|5111953|O|162989.04|1997-02-26|4-NOT SPECIFIED|Clerk#000055645|0|es. regular deposits wake along the slyly regular requests. carefully spec|
89772140|11566118|O|40224.91|1997-07-24|5-LOW|Clerk#000009495|0|he furiously unusual packages haggle slyly final requests. bold, regular|
89772141|6733493|O|31212.14|1996-03-07|3-MEDIUM|Clerk#000067845|0|lithely express deposits haggle accounts. slyly regular accounts lose blit|
89772142|9802414|F|272709.02|1993-03-21|3-MEDIUM|Clerk#000059796|0|ose quickly across the unusual, regular packages: regular deposits haggle|
89772143|4168450|F|265832.36|1992-07-21|2-HIGH|Clerk#000075476|0|y ironic instructions cajole at the quickly fi|
89772168|9138185|O|149318.13|1996-09-11|5-LOW|Clerk#000015435|0|ld accounts. blithely i|
89772169|470555|F|155128.56|1994-06-06|2-HIGH|Clerk#000012816|0|tealthy, special packages according to the ironically regular theodolites nag |
89772170|3602644|F|344075.69|1993-11-09|3-MEDIUM|Clerk#000083796|0| fluffily! slyly final deposits sleep eve|
89772171|9621500|F|79916.92|1994-09-30|5-LOW|Clerk#000044903|0| along the furious, even asymptotes. furiously ironic|
89772172|8548508|O|132163.27|1996-06-23|1-URGENT|Clerk#000080245|0|uld sleep about the bravely ironic notornis. regular, |
89772173|4762598|P|260195.40|1995-06-09|4-NOT SPECIFIED|Clerk#000066069|0|ough the permanently even instructions shall have to wake fluffily carefull|
89772174|4984453|O|110549.89|1998-02-23|3-MEDIUM|Clerk#000020737|0| carefully about the carefully bold requests. un|
89772175|13669861|O|199064.58|1995-10-01|3-MEDIUM|Clerk#000026730|0|ully final instructions haggle blithely. requests breach slyly alongside of t|
89772200|9346868|F|126414.80|1993-06-18|2-HIGH|Clerk#000040270|0|iously regular foxes. final somas haggle iron|
89772201|12798694|O|226964.51|1995-09-25|4-NOT SPECIFIED|Clerk#000001690|0| to the carefully regular foxes affix blithely inst|
89772202|7617947|O|54215.95|1995-08-08|5-LOW|Clerk#000098654|0|ular, silent requests. packages wake. carefully regular dependencies again|
89772203|9830917|F|150257.65|1992-05-21|5-LOW|Clerk#000063374|0|ntain slyly carefully express accounts. even pinto bean|
89772204|3188503|F|118217.40|1992-01-25|2-HIGH|Clerk#000018082|0|s, final foxes unwind above the carefully ironic pac|
89772205|9160876|F|227412.28|1992-01-16|4-NOT SPECIFIED|Clerk#000001731|0|furiously regular epitaphs haggle blithely from the quickly speci|
89772206|6816346|O|33766.76|1997-03-30|3-MEDIUM|Clerk#000085656|0|ress tithes wake. blithely regular requests affix blithely|
89772207|7298638|F|243774.94|1992-11-17|4-NOT SPECIFIED|Clerk#000016186|0|old courts sleep slyly even accounts. busily unusual excuses|
89772232|13205498|F|127491.19|1992-04-21|5-LOW|Clerk#000031067|0|fully. special, unusual dolphins along the express, even platelets use caref|
89772233|4800578|O|166425.40|1996-03-16|2-HIGH|Clerk#000039636|0|counts cajole fluffily. furiously iro|
89772234|13308607|O|81982.84|1998-05-29|1-URGENT|Clerk#000060140|0|ickly even foxes are ironically. carefully final deposits believe|
89772235|12747269|F|86339.16|1994-06-16|3-MEDIUM|Clerk#000063042|0|fluffily regular requests are enticingly s|
89772236|13348820|F|253814.80|1992-12-04|5-LOW|Clerk#000031001|0|ily ironic requests nag fluffily. |
89772237|13613461|F|225151.01|1994-09-13|2-HIGH|Clerk#000023915|0|he requests. furiously silent ideas run boldly. slyly even requests boo|
89772238|6438350|O|106945.81|1996-11-01|1-URGENT|Clerk#000038292|0|y express pinto beans detect|
89772239|14339266|O|29342.65|1997-11-14|5-LOW|Clerk#000072794|0|haggle furiously alongside|
89772264|10018189|F|69466.80|1994-07-27|5-LOW|Clerk#000035114|0|s haggle boldly regular somas. carefully silent requ|
89772265|673957|O|66299.04|1996-12-08|5-LOW|Clerk#000052764|0| regular packages do haggle blithely ironic foxes. frays accordi|
89772266|2183863|F|385415.61|1992-08-27|5-LOW|Clerk#000091857|0| quickly regular requests haggle; blithely ironic requests hag|
89772267|14176600|O|210502.18|1996-05-04|1-URGENT|Clerk#000029942|0|lar, pending pinto beans are fluffily near the|
89772268|6097025|F|42274.29|1994-12-07|5-LOW|Clerk#000024169|0|ns across the furiously ironic accounts nag furiously a|
89772269|7697902|F|59222.09|1995-05-21|2-HIGH|Clerk#000000585|0|posits-- quickly special deposits integrate quickly f|
89772270|3613274|F|94663.52|1993-01-29|4-NOT SPECIFIED|Clerk#000020366|0|ests haggle carefully along the blith|
89772271|8282368|P|71917.85|1995-05-01|2-HIGH|Clerk#000080577|0|aggle after the ironic foxes. slyly ironic accounts|
89772296|1726196|O|84970.90|1997-09-14|3-MEDIUM|Clerk#000041700|0| carefully against the fina|
89772297|2172013|O|163554.86|1996-04-14|2-HIGH|Clerk#000045615|0|ly regular asymptotes are slyly under the slyly regular asymptotes|
89772298|10008259|O|238185.10|1997-07-16|2-HIGH|Clerk#000047947|0|e furiously pending deposits. carefully bold id|
89772299|13795378|F|147254.97|1992-11-29|1-URGENT|Clerk#000032654|0|uests wake. slyly ironic packages wake quickly sl|
89772300|3884713|O|261277.98|1998-07-12|4-NOT SPECIFIED|Clerk#000005898|0|al deposits. carefully regular pinto beans sleep slyly along|
89772301|10355537|O|98993.01|1998-05-19|3-MEDIUM|Clerk#000026341|0|ts. bold theodolites integrate. slyly unusual instructions use special, ironic|
89772302|500824|O|268766.97|1998-05-31|2-HIGH|Clerk#000000679|0|uests cajole slyly alongside|
89772303|2337620|F|233885.25|1993-04-24|3-MEDIUM|Clerk#000004215|0|ymptotes. blithely regular decoys print. regular, final pearls cajol|
89772328|3372079|F|204600.89|1994-12-19|3-MEDIUM|Clerk#000029992|0|blithely regular theodolites thrash blithely slyly |
89772329|4513448|O|64186.46|1998-02-04|1-URGENT|Clerk#000059811|0|s. blithely unusual courts are |
89772330|2519977|F|8938.67|1992-11-01|5-LOW|Clerk#000032223|0| blithely even accounts atop the regular accounts sleep regular, express asym|
89772331|8232439|O|235197.13|1997-10-18|4-NOT SPECIFIED|Clerk#000065190|0|s. accounts hinder furiously! ca|
89772332|2591806|O|86453.92|1998-07-23|3-MEDIUM|Clerk#000047652|0|run according to the accounts. furiously |
89772333|480382|O|226866.74|1996-06-18|1-URGENT|Clerk#000084833|0|al pinto beans. pinto beans are blithely regular requ|
89772334|3752575|O|35777.41|1995-04-28|3-MEDIUM|Clerk#000087233|0|s sleep carefully. packages haggle alongside of the express pinto bea|
89772335|9511696|O|245394.02|1995-07-13|1-URGENT|Clerk#000023936|0|ding accounts nag s|
89772360|8044030|F|310155.47|1992-08-13|1-URGENT|Clerk#000083522|0|odolites wake blithely ironic somas-- fluffily express packages cajole a|
89772361|1010911|O|73698.12|1996-11-22|2-HIGH|Clerk#000049320|0|furiously final platelets. quickly final requests h|
89772362|10381169|F|251157.76|1992-11-02|5-LOW|Clerk#000017042|0|osits. ironic accounts according to the slo|
89772363|11300776|O|153553.64|1995-10-03|1-URGENT|Clerk#000014598|0|ses. furiously ironic dolphins |
89772364|2136181|F|312226.49|1993-10-01|3-MEDIUM|Clerk#000040743|0|quietly ironic deposits sleep carefully against the blithely bold|
89772365|7760575|F|224601.69|1992-08-06|1-URGENT|Clerk#000060506|0| against the unusual deposits. accounts engage furiously sometimes specia|
89772366|6963883|F|246469.02|1994-09-22|5-LOW|Clerk#000013939|0|es boost. quickly unusual requests detect slyly up the unusual, bold|
89772367|11953978|F|178186.15|1993-12-06|1-URGENT|Clerk#000069997|0|even ideas are quickly among the furiously express warhorses. carefully |
89772392|482134|F|27588.67|1992-12-04|2-HIGH|Clerk#000032053|0|gular instructions. multipliers detect carefully. carefully even accounts a|
89772393|3201832|O|59893.78|1995-09-03|5-LOW|Clerk#000012379|0|ickly brave request|
89772394|8189365|F|60313.58|1993-02-22|4-NOT SPECIFIED|Clerk#000040190|0|cial warhorses. fluffily regular packages sleep. furiously final dep|
89772395|13640519|O|118034.42|1997-07-04|3-MEDIUM|Clerk#000073145|0|gular packages against the platelets sleep above the slyly e|
89772396|11193566|O|195514.22|1997-08-06|2-HIGH|Clerk#000043426|0| the slyly express foxes print pinto beans. final accounts doubt furiously f|
