44820009|10310117|F|27294.14|1993-05-25|5-LOW|Clerk#000041503|0|ges alongside of the blithely even deposits cajole per|
44820010|2120953|F|231637.54|1994-05-16|3-MEDIUM|Clerk#000037813|0|final excuses x-ray sly accounts; |
44820011|6854852|O|14676.34|1997-05-01|5-LOW|Clerk#000012249|0|onic requests sleep carefully bold instruction|
44820012|9494023|O|252062.65|1995-08-05|4-NOT SPECIFIED|Clerk#000052197|0|ts sleep carefully requests? fluffily regular deposit|
44820013|11023456|F|136164.41|1994-08-19|3-MEDIUM|Clerk#000061481|0| furiously among the f|
44820014|6213265|F|81759.98|1994-02-07|5-LOW|Clerk#000005876|0|sly express instructions sleep blithely within the |
44820015|11341162|O|172371.97|1996-08-31|4-NOT SPECIFIED|Clerk#000050912|0|fily across the packages-- fluffily even requests a|
44820040|5895115|F|175509.99|1994-02-07|1-URGENT|Clerk#000072443|0|regular pinto beans. requests wake slyly. furiously exp|
44820041|4189669|F|29460.78|1994-07-05|2-HIGH|Clerk#000043591|0|efully across the slyly iron|
44820042|5750848|O|233328.74|1998-02-23|2-HIGH|Clerk#000020758|0|integrate above the|
44820043|9502327|O|1013.13|1998-03-06|5-LOW|Clerk#000075262|0|cies cajole. express packages against t|
44820044|579281|O|123814.77|1998-03-08|5-LOW|Clerk#000025743|0|d deposits haggle: always furious de|
44820045|967162|O|233328.46|1998-06-06|5-LOW|Clerk#000049064|0|counts. blithely ironic theod|
44820046|10087829|O|123740.79|1995-05-18|5-LOW|Clerk#000010844|0|requests. fluffily ironic orbits sleep carefully. furiousl|
44820047|1136008|O|197080.17|1997-08-23|1-URGENT|Clerk#000040034|0|s. quickly final dependencies cajole sl|
44820072|12855911|F|62188.16|1992-09-29|4-NOT SPECIFIED|Clerk#000049423|0|gifts. carefully ironic a|
44820073|9292267|F|240089.21|1993-06-17|5-LOW|Clerk#000044329|0|es cajole. blithely unusual deposits detect carefully alo|
44820074|10105909|F|286455.92|1995-01-20|4-NOT SPECIFIED|Clerk#000035979|0|pecial accounts. finally ironic excuses wake carefully ironic dependencies!|
44820075|4989472|F|123043.79|1992-08-14|5-LOW|Clerk#000090957|0|s wake slyly. fluffily regular|
44820076|8034874|F|54156.18|1995-02-19|5-LOW|Clerk#000003272|0|ctions upon the furiously final packages wake never quickly unus|
44820077|12114869|O|2570.55|1997-06-03|4-NOT SPECIFIED|Clerk#000076003|0|furiously final instructions. quickly special ideas a|
44820078|4595746|F|231344.11|1994-02-03|3-MEDIUM|Clerk#000081379|0|tes snooze carefully around the carefully express instructions. final accounts|
44820079|5700277|F|213149.37|1992-05-16|1-URGENT|Clerk#000025897|0|pending instructions sleep above|
44820104|14551816|O|271005.23|1996-06-23|4-NOT SPECIFIED|Clerk#000034256|0|ges. furiously special deposits solve pending, final depos|
44820105|12349057|O|136143.78|1995-09-18|2-HIGH|Clerk#000036255|0|use carefully. unusual Tiresias haggle furiously carefully |
44820106|10600151|O|286113.19|1996-06-29|5-LOW|Clerk#000029972|0|instructions boost. furiously express packages throughout the express, |
44820107|1735328|F|45211.16|1992-08-25|2-HIGH|Clerk#000035430|0|efully. blithely final accounts are slyly above the carefully bold r|
44820108|5645549|O|93175.40|1997-11-27|5-LOW|Clerk#000059210|0|nic dependencies affix fluffily above the carefully ironi|
44820109|9726190|O|198883.83|1995-12-22|4-NOT SPECIFIED|Clerk#000040280|0|furiously bold pinto beans nag slyly slyly final accounts. furiously ir|
44820110|13042558|O|122858.68|1997-12-20|4-NOT SPECIFIED|Clerk#000083905|0|y slyly express dep|
44820111|11241706|O|274175.84|1996-09-17|5-LOW|Clerk#000074591|0|inal accounts cajole quickly above the slowly unusual deposits; silent fox|
44820136|14327743|F|239534.03|1994-05-03|2-HIGH|Clerk#000042046|0|furiously express pinto beans. deposits wake quickly abov|
44820137|11352880|P|217277.33|1995-04-24|1-URGENT|Clerk#000056319|0|onic realms. carefully bold dependencies sl|
44820138|7852663|O|21974.97|1997-11-05|5-LOW|Clerk#000041829|0|dependencies integrate carefully. ideas sleep carefully ironic instructi|
44820139|9696923|O|135931.70|1996-05-04|5-LOW|Clerk#000015328|0|ccounts boost above the slyly brave asymptotes. theodolites are abo|
44820140|1172623|O|244370.25|1995-07-13|4-NOT SPECIFIED|Clerk#000013645|0|egular accounts wake slyly quickly regular th|
44820141|13270798|F|113529.11|1994-06-04|5-LOW|Clerk#000027292|0|ously special theodolites. bold ideas dazzle furiously above th|
44820142|7271600|O|139709.65|1995-08-19|3-MEDIUM|Clerk#000086487|0|metimes slyly pending pinto beans. quietly final foxes sleep sly|
44820143|8764784|F|188907.34|1994-11-22|2-HIGH|Clerk#000073612|0|s? quickly pending requests cajole along the slyly unusual ideas. slyly exp|
44820168|9724576|O|65544.71|1996-04-22|2-HIGH|Clerk#000096760|0| asymptotes. furiously regular deposits cajole above the idl|
44820169|925597|F|169199.50|1993-11-25|2-HIGH|Clerk#000034917|0|thely quiet foxes. furiously silent instructions boost carefully slyly even |
44820170|1482592|F|48376.95|1993-12-21|2-HIGH|Clerk#000042200|0|ironic theodolites: express, final request|
44820171|2895295|O|113823.01|1998-07-27|2-HIGH|Clerk#000049627|0|o beans use special, special requests. carefully close excuses hagg|
44820172|1202789|F|185625.35|1994-05-22|5-LOW|Clerk#000071927|0|ly pending requests haggle blithel|
44820173|10273132|O|261605.31|1997-09-09|1-URGENT|Clerk#000067985|0| alongside of the carefully final requests ha|
44820174|10528949|F|121657.61|1994-02-18|2-HIGH|Clerk#000019839|0|sily regular platelets. special, quiet excuses shall |
44820175|5045471|F|205901.85|1994-06-13|5-LOW|Clerk#000021798|0|he bravely regular escapades. courts accor|
44820200|4222498|O|50753.98|1996-01-27|2-HIGH|Clerk#000051464|0|equests nag blithely after the blithely e|
44820201|2498729|F|157479.75|1993-06-24|1-URGENT|Clerk#000051827|0|ruthlessly bold packages may believe slyly fluffily|
44820202|11125072|O|134516.35|1998-05-04|4-NOT SPECIFIED|Clerk#000050791|0| wake slyly. brave pains use fur|
44820203|4056448|O|49376.17|1997-11-05|1-URGENT|Clerk#000031332|0| ironic theodolites are. unusual, final req|
44820204|1691327|F|308038.21|1992-12-14|1-URGENT|Clerk#000093673|0|fter the unusual accounts. regular, pendin|
44820205|1132075|O|123697.39|1997-01-06|1-URGENT|Clerk#000057214|0|ing theodolites above the silent pinto beans are furiously |
44820206|6755297|O|183154.30|1998-06-27|1-URGENT|Clerk#000087777|0|inst the furiously even deposits. regular pinto beans about the bol|
44820207|1260454|O|28766.92|1998-02-19|4-NOT SPECIFIED|Clerk#000056439|0|dolites sleep quickly care|
44820232|4449262|F|251563.25|1994-10-08|3-MEDIUM|Clerk#000068437|0|g packages. even accounts |
44820233|3720011|O|53119.20|1996-07-07|1-URGENT|Clerk#000012571|0|ly bold foxes engage carefully. blithe dugouts boost. blithely final accoun|
44820234|2215924|F|62534.96|1993-06-26|2-HIGH|Clerk#000064967|0| ironic multipliers. bold, pending accounts sleep fu|
44820235|13007449|O|87514.22|1997-07-29|2-HIGH|Clerk#000090218|0|of the carefully special dependencies? quickly eve|
44820236|6177331|F|193768.08|1992-03-17|2-HIGH|Clerk#000084822|0|iously silent, ironic excuses. pending ideas h|
44820237|7371050|F|89889.12|1994-09-22|5-LOW|Clerk#000000971|0|ideas nag slyly through the regular, special excuse|
44820238|227206|F|112291.06|1992-07-26|1-URGENT|Clerk#000016655|0|tes. final, bold deposits cajole carefully. requests mold ironic, bold pl|
44820239|8639624|F|52370.62|1992-09-22|4-NOT SPECIFIED|Clerk#000005778|0|ronic theodolites detect fluffily according to the blithely final platele|
44820264|6156412|F|253631.68|1992-12-01|1-URGENT|Clerk#000097236|0|hely even packages. regular pl|
44820265|789725|F|58557.68|1994-11-15|1-URGENT|Clerk#000029729|0|courts sleep sometimes quickly even accounts. blithely fi|
44820266|12893299|O|120439.89|1996-12-10|2-HIGH|Clerk#000039235|0|sts. furiously express braids |
44820267|7656466|F|19878.39|1993-11-08|2-HIGH|Clerk#000011808|0|ironic accounts thrash f|
44820268|12221059|F|132255.51|1992-01-30|4-NOT SPECIFIED|Clerk#000055450|0|nic requests. regular theodol|
44820269|4324318|O|69779.05|1997-10-29|2-HIGH|Clerk#000034988|0| affix idly express instructions. |
44820270|3812005|O|253830.07|1996-08-19|5-LOW|Clerk#000033359|0|ts among the bold deposits sleep about the |
44820271|3357433|O|59851.30|1998-04-11|4-NOT SPECIFIED|Clerk#000051061|0|le quickly ironic pinto beans. final d|
44820296|13359187|O|223479.46|1997-01-14|2-HIGH|Clerk#000066315|0| express accounts wake. even, bold requests haggle regular attainments|
44820297|7845698|F|37478.75|1992-10-12|5-LOW|Clerk#000046629|0|sts wake special instructions. |
44820298|12643240|O|114713.13|1996-02-01|2-HIGH|Clerk#000081115|0|ic foxes wake carefully. carefully bold theodolites around the stealt|
44820299|4921063|O|148649.82|1996-08-18|3-MEDIUM|Clerk#000093935|0|usual foxes use stealthily across the carefully regular theodolites. bl|
44820300|13278346|O|163411.37|1997-03-02|3-MEDIUM|Clerk#000052667|0|the sly asymptotes. furiously ir|
44820301|14130511|P|88859.99|1995-04-13|5-LOW|Clerk#000071892|0|ithely final instructions are quickly blithely regular requests. |
44820302|11476532|F|73945.90|1993-09-03|1-URGENT|Clerk#000073096|0|gular dolphins cajole slyly un|
44820303|1066913|O|234415.56|1995-07-21|5-LOW|Clerk#000014178|0|inal foxes kindle pending, special ideas. quickly even |
44820328|6591215|O|84834.87|1995-07-19|5-LOW|Clerk#000081213|0|y even requests cajole carefully according to the slyly |
44820329|3540400|O|85469.93|1996-01-12|4-NOT SPECIFIED|Clerk#000042152|0|onic requests. ironic pinto beans cajole slyly above the ironic package|
44820330|13474753|F|142334.41|1994-09-12|2-HIGH|Clerk#000034621|0|ironic pinto beans are|
44820331|149372|O|281883.39|1998-05-14|3-MEDIUM|Clerk#000065975|0|ckey players. regular requests haggle. doggedly regular requests unwind accord|
44820332|5481529|F|189840.87|1993-02-25|1-URGENT|Clerk#000027714|0|e quickly. furiously express packages detect blithely according to the|
44820333|13055062|O|167240.33|1996-09-22|5-LOW|Clerk#000075566|0|ckages lose slyly express requests. boldly special platelets sleep|
44820334|11420104|F|78071.99|1994-10-25|1-URGENT|Clerk#000026040|0|r packages integrate across the blithely regular platelets-- carefully r|
44820335|12674374|O|278131.34|1997-06-02|3-MEDIUM|Clerk#000039533|0|y even pinto beans. quietly fluffy instructions ser|
44820360|3177280|F|88083.53|1993-06-28|4-NOT SPECIFIED|Clerk#000018378|0|ht wake blithely. slyly final theodolites detec|
44820361|529489|O|17958.70|1996-01-26|4-NOT SPECIFIED|Clerk#000062521|0|unusual, regular foxes solve regular deposits. b|
44820362|4100386|O|215815.53|1998-07-10|5-LOW|Clerk#000088744|0|slyly pending gifts doze blithely according to the special pinto beans. accou|
44820363|5154934|O|161566.87|1996-05-12|1-URGENT|Clerk#000007731|0|hely slyly regular ideas. special ideas ca|
44820364|13966375|O|85755.78|1995-08-12|3-MEDIUM|Clerk#000023223|0|final tithes cajole quickly. carefully final accounts after the furiously pen|
44820365|12861454|O|87932.63|1995-07-14|1-URGENT|Clerk#000096397|0| blithely before the furiously special theodolites.|
44820366|12430952|O|102231.06|1995-05-06|1-URGENT|Clerk#000032253|0|ously regular dolphins |
44820367|6995929|F|253207.17|1992-04-24|1-URGENT|Clerk#000070592|0|ight are carefully. blithely ironic requests run. slyly fur|
44820392|10576919|F|42881.97|1994-05-20|1-URGENT|Clerk#000037090|0|e never stealthy deposits are even dolphins. grouche|
44820393|1261096|F|84306.75|1992-02-14|3-MEDIUM|Clerk#000058604|0|ake slyly alongside of the blithely bold dep|
44820394|219598|F|78002.51|1992-07-25|4-NOT SPECIFIED|Clerk#000045073|0|. regular theodolites about the platelets eat slyly|
44820395|762542|O|119402.66|1995-05-05|4-NOT SPECIFIED|Clerk#000027273|0|ickly regular accounts detect slyly slyl|
44820396|6036115|O|71192.74|1995-11-14|3-MEDIUM|Clerk#000067106|0| final foxes about the carefully quiet excuses will have to are c|
