492009|1810990|O|269688.85|1997-12-30|3-MEDIUM|Clerk#000044298|0|fter the slyly regular a|
492010|2292106|F|156534.39|1992-03-16|4-NOT SPECIFIED|Clerk#000012451|0|eposits doubt furiously special packages. regular dep|
492011|3395981|F|149463.57|1994-08-16|5-LOW|Clerk#000060002|0|eodolites haggle carefully after the regular pinto beans. furiously fin|
492012|1241101|O|264783.47|1996-09-18|5-LOW|Clerk#000047575|0| pending deposits are c|
492013|9158432|F|166098.78|1992-08-22|4-NOT SPECIFIED|Clerk#000084459|0|counts besides the even patterns sleep quickly carefully furious ideas. |
492014|10754791|O|99661.90|1995-10-23|2-HIGH|Clerk#000089120|0|beans. slyly ironic deposits nag ironic, even in|
492015|5743189|O|54922.47|1995-08-18|3-MEDIUM|Clerk#000032837|0|nag. slyly pending requests about the slyly regular asymptotes believe|
492040|768256|O|55706.12|1997-11-13|1-URGENT|Clerk#000088153|0|the furiously even hockey players sl|
492041|12071183|F|83631.29|1995-02-24|2-HIGH|Clerk#000074523|0|ly ironic, pending platelets. even foxes are quickly |
492042|5367653|O|108233.90|1996-09-03|2-HIGH|Clerk#000091356|0|equests. even theodolites serve furiously abo|
492043|4143853|O|307552.55|1995-10-09|4-NOT SPECIFIED|Clerk#000010480|0|cies nag carefully. final, express accounts wake since the fluffily pend|
492044|711952|O|90006.81|1998-05-31|1-URGENT|Clerk#000031441|0|ages haggle slyly among the asymptotes: final requests wake sl|
492045|10750205|P|264002.50|1995-02-19|5-LOW|Clerk#000024787|0|ges sleep; furiously regular dependencies mold qui|
492046|3690862|F|95677.99|1992-07-29|3-MEDIUM|Clerk#000085200|0|thely deposits. regular deposits cajole regularly. express deposits|
492047|7305673|O|218759.08|1995-06-04|5-LOW|Clerk#000049316|0|he carefully regular asymptotes. ideas wake quick|
492072|11441002|F|201991.33|1992-05-28|5-LOW|Clerk#000043585|0|iously among the ironic reque|
492073|3915838|F|171652.96|1994-02-16|3-MEDIUM|Clerk#000027226|0|s nag carefully regular accounts. blithely final accounts dete|
492074|8482738|O|241648.56|1997-06-27|2-HIGH|Clerk#000080310|0|y regular deposits. regular foxes according to the |
492075|9351530|F|121688.63|1993-06-16|3-MEDIUM|Clerk#000062098|0|ges. furiously silent requests |
492076|1153759|F|140033.24|1994-12-25|4-NOT SPECIFIED|Clerk#000067202|0|quickly above the accounts. fluffily regular requests after the qu|
492077|11203055|F|338909.36|1993-10-25|4-NOT SPECIFIED|Clerk#000062866|0|ggle blithely. furiously regular asym|
492078|9745003|F|239135.04|1992-08-10|1-URGENT|Clerk#000080694|0|y along the regular, regular dinos. slyly ironic pinto |
492079|14248028|O|279270.79|1997-11-21|2-HIGH|Clerk#000023919|0|ong the ideas. carefully regular deposits sublate ruthlessly. final, pending|
492104|6592493|F|215942.40|1992-07-21|3-MEDIUM|Clerk#000099985|0|e quickly carefully ironic orbits. regu|
492105|10028126|F|47527.16|1993-04-07|4-NOT SPECIFIED|Clerk#000032563|0|ily alongside of the deposits. regular packages cajole caref|
492106|2706677|O|290707.42|1996-07-23|5-LOW|Clerk#000069627|0|ounts. special ideas ca|
492107|11119751|O|157964.35|1997-03-25|1-URGENT|Clerk#000008294|0|he regular ideas are according to the quickly pen|
492108|4644482|F|12819.42|1992-05-08|4-NOT SPECIFIED|Clerk#000082882|0|ress requests. fluffily pending theodolites around t|
492109|14807575|O|177756.72|1997-07-09|3-MEDIUM|Clerk#000097624|0|ions. slyly special platelets boost furiously bold, final ide|
492110|5908924|P|123136.27|1995-05-13|3-MEDIUM|Clerk#000058061|0|t the warhorses believe car|
492111|11255644|O|252535.58|1997-02-22|5-LOW|Clerk#000019602|0|old theodolites. re|
492136|8595001|F|294565.69|1992-02-09|4-NOT SPECIFIED|Clerk#000042215|0|d the blithely even req|
492137|6173015|F|107092.66|1992-07-26|2-HIGH|Clerk#000090798|0|uickly! even courts believe carefully across the accou|
492138|9854299|F|166936.97|1993-01-28|3-MEDIUM|Clerk#000035176|0|old pinto beans. unusual, final accounts w|
492139|6201298|O|132394.77|1995-10-10|2-HIGH|Clerk#000097110|0|uriously regular accounts. carefully regular pinto |
492140|5183788|F|177041.94|1993-06-23|1-URGENT|Clerk#000015384|0|hless asymptotes haggle blithely bold, reg|
492141|3922298|F|140457.47|1992-09-06|5-LOW|Clerk#000050772|0|encies are quickly slyly un|
492142|12061871|O|86639.82|1996-01-13|3-MEDIUM|Clerk#000022583|0|slyly even instructions boost against the caref|
492143|13855334|F|153913.77|1994-02-26|3-MEDIUM|Clerk#000041085|0|o the slyly unusual packages. epitaphs along the re|
492168|6591232|O|98477.93|1996-01-01|3-MEDIUM|Clerk#000002814|0| unusual instructions are blithely. never pending asymptotes affix along |
492169|3808295|F|50830.08|1994-05-20|1-URGENT|Clerk#000085937|0|onic, regular ideas c|
492170|1013240|O|147979.58|1996-10-01|1-URGENT|Clerk#000042200|0|tly bold notornis cajole blithely quickly regular deposi|
492171|4519550|O|208107.75|1996-09-04|5-LOW|Clerk#000050432|0|egular foxes wake along the even, pending multipliers. blithely |
492172|75545|O|194477.60|1996-09-20|1-URGENT|Clerk#000007165|0|lithely about the carefully bold deposits. slyly ironic |
492173|9677599|O|241240.02|1997-02-13|4-NOT SPECIFIED|Clerk#000019773|0|ep. final pinto beans nag quickly. boldly iro|
492174|6393052|O|271807.13|1997-02-17|1-URGENT|Clerk#000014937|0|ts are above the blithely re|
492175|3011587|O|212249.59|1995-10-05|5-LOW|Clerk#000043547|0|kly along the slyly unusual accounts. special, stealthy|
492200|5716538|F|339153.51|1992-02-23|4-NOT SPECIFIED|Clerk#000082365|0|y bold packages! furiously ironic acc|
492201|2845460|O|296811.37|1996-10-14|4-NOT SPECIFIED|Clerk#000092718|0|thy requests. enticingly final theodolites hag|
492202|3638213|O|159279.42|1996-02-22|5-LOW|Clerk#000005970|0|ly even accounts are quickly according to |
492203|7431046|O|207175.20|1997-04-06|4-NOT SPECIFIED|Clerk#000030932|0|c instructions wake carefully. slyly|
492204|3588791|O|112857.17|1995-10-18|5-LOW|Clerk#000073572|0|nding, ironic instructions haggle blithely al|
492205|1805251|F|175167.83|1992-09-21|2-HIGH|Clerk#000019578|0| requests hang carefully alongside of the even requests. c|
492206|10834295|F|297594.25|1993-02-15|4-NOT SPECIFIED|Clerk#000035721|0|ruthless theodolites sleep blithely. thin platelets thrash carefully |
492207|6987697|F|19813.97|1994-03-21|4-NOT SPECIFIED|Clerk#000062774|0| the even, regular deposits. blithely blithe theodolites ca|
492232|7214536|F|94056.46|1994-12-24|4-NOT SPECIFIED|Clerk#000025907|0| special accounts. unusual|
492233|9704512|F|35657.56|1994-09-24|3-MEDIUM|Clerk#000013773|0|ccounts. carefully pending platelets sleep fluffily bold, final req|
492234|8728511|F|106116.17|1993-04-12|4-NOT SPECIFIED|Clerk#000071117|0| slyly ironic foxes cajole slyly. deposits can use accoun|
492235|80267|O|124249.57|1996-03-09|4-NOT SPECIFIED|Clerk#000051490|0|bt quickly against the final sentiments. regular, ironic accounts imp|
492236|14045905|F|294837.99|1992-09-06|1-URGENT|Clerk#000076966|0|uternes. blithely ir|
492237|14517902|O|21606.17|1996-06-13|2-HIGH|Clerk#000054442|0|ide of the slyly sly instructions. furiously unusual theodolites use qu|
492238|12368711|O|107502.41|1996-12-13|4-NOT SPECIFIED|Clerk#000094721|0|cajole according to the quickly even requests. u|
492239|10915393|O|43591.32|1995-05-25|1-URGENT|Clerk#000065084|0|ular deposits. furiously regular orbits boost across the special sentiments. f|
492264|4987471|O|56349.80|1996-10-31|1-URGENT|Clerk#000066148|0|ng the fluffily regular requests. quickly final requests h|
492265|4401052|O|227378.89|1996-12-04|5-LOW|Clerk#000035425|0|s the regular hockey players. express pinto beans use across the fluffil|
492266|3470324|F|95188.43|1992-09-15|3-MEDIUM|Clerk#000081150|0|refully slow accounts wake ac|
492267|5723614|O|288095.20|1996-01-02|5-LOW|Clerk#000082381|0|al requests. deposits nod slyly. carefully special platelets boost careful|
492268|1758337|O|199189.59|1996-11-08|1-URGENT|Clerk#000076421|0|ully beside the carefully pending deposits. final, regular accounts are |
492269|2349037|F|13343.06|1992-02-26|1-URGENT|Clerk#000098175|0|kages. carefully special foxes haggle sp|
492270|245812|O|220585.34|1996-01-25|3-MEDIUM|Clerk#000021620|0|sly final accounts about the carefull|
492271|6361970|O|191857.15|1996-12-31|4-NOT SPECIFIED|Clerk#000057394|0|ously final requests at|
492296|5614586|F|103805.16|1994-01-01|3-MEDIUM|Clerk#000018827|0|e slyly sly foxes? quickly ironic requests across the re|
492297|14341466|F|147878.25|1994-01-09|1-URGENT|Clerk#000018642|0|ely stealthy waters. ironic deposits|
492298|2005883|P|280443.61|1995-04-24|2-HIGH|Clerk#000011293|0|ial, express accounts cajole regular, even requests. slyly regula|
492299|7864544|F|138402.88|1992-01-21|2-HIGH|Clerk#000000348|0| even requests cajole furiously |
492300|14382743|O|91818.51|1997-11-05|2-HIGH|Clerk#000036766|0|nic deposits. blithely regular d|
492301|5752825|O|96438.80|1996-03-06|3-MEDIUM|Clerk#000014717|0|long the furiously even requests! slyly pending packages use blithely blithely|
492302|12707890|O|219969.59|1996-11-15|1-URGENT|Clerk#000048398|0|egular pinto beans sleep slyly. ironic deposits wake furio|
492303|11476060|F|124547.59|1993-10-23|2-HIGH|Clerk#000012687|0|ar depths. blithely silent dinos sleep boldly. slyly special|
492328|8116066|O|248486.07|1995-07-10|4-NOT SPECIFIED|Clerk#000015852|0| sleep carefully final accounts: regular packages detect among the blithe|
492329|11694551|F|67883.55|1992-07-24|1-URGENT|Clerk#000019899|0|s. furiously even dep|
492330|5315554|O|196806.01|1996-11-06|3-MEDIUM|Clerk#000027970|0|ar excuses among the careful|
492331|13512481|F|180821.11|1993-09-04|5-LOW|Clerk#000086276|0|otes. regular, special foxes nag. regular instructions play quickly even pinto|
492332|4249048|F|65081.61|1992-01-23|3-MEDIUM|Clerk#000032138|0|ic packages wake slyly: final packages above the blithely eve|
492333|13749343|F|244272.09|1993-04-04|4-NOT SPECIFIED|Clerk#000037321|0| ironic theodolites sleep. express packages use blithely c|
492334|10194227|F|70535.75|1993-12-31|3-MEDIUM|Clerk#000046355|0|ckages cajole furiously unusu|
492335|4359914|F|11706.96|1993-01-09|3-MEDIUM|Clerk#000080794|0|kages use blithely. slyly |
492360|2059201|O|323742.39|1997-08-11|1-URGENT|Clerk#000097755|0|etly bold deposits. ironic requests doubt enticing ex|
492361|3990829|F|55801.17|1993-06-12|4-NOT SPECIFIED|Clerk#000057734|0|ly. furiously unusual accounts detect packages. ironic, speci|
492362|8851456|F|229459.61|1995-02-10|4-NOT SPECIFIED|Clerk#000025107|0|to beans. closely unusual requests e|
492363|11410919|F|81841.31|1992-07-13|4-NOT SPECIFIED|Clerk#000069586|0| wake. pending notornis mainta|
492364|8304992|F|223850.63|1992-12-09|3-MEDIUM|Clerk#000029956|0|s boost. accounts are carefully after the carefully iron|
492365|6986431|O|167227.96|1996-06-27|1-URGENT|Clerk#000068709|0|as carefully against the even ideas. fluffily special dependencies integrate q|
492366|919103|F|215489.57|1994-01-06|1-URGENT|Clerk#000090852|0|ts: final ideas sleep carefully. final reques|
492367|12356041|F|156840.79|1994-06-04|4-NOT SPECIFIED|Clerk#000037582|0|theodolites. slyly even reques|
492392|7980898|F|259390.38|1992-06-07|1-URGENT|Clerk#000025004|0|kages. fluffily even patterns use carefully care|
492393|4951057|F|45535.92|1992-07-24|1-URGENT|Clerk#000026970|0| packages wake furiously ironic, regular |
492394|7384415|O|174084.11|1997-06-05|2-HIGH|Clerk#000078664|0|to the furiously express packages. som|
492395|14856292|F|146571.46|1994-12-24|1-URGENT|Clerk#000089912|0|fix. furiously regula|
492396|14673661|F|104704.65|1994-09-13|5-LOW|Clerk#000035938|0|furiously. ironic, bold accounts hinder carefully am|
