89724009|8375707|F|81851.62|1994-05-27|4-NOT SPECIFIED|Clerk#000016835|0|efully regular requests. packages detect slyly. |
89724010|10501448|F|126313.95|1992-01-21|3-MEDIUM|Clerk#000033821|0|ct blithely. special dependencies|
89724011|7833994|O|145442.95|1997-04-11|5-LOW|Clerk#000022620|0| final courts. instructions according to the quickly final instructions|
89724012|10934336|O|117217.67|1995-06-25|5-LOW|Clerk#000069020|0|the quickly even accounts sleep blithely furiously regular|
89724013|8369338|O|172365.32|1995-12-28|4-NOT SPECIFIED|Clerk#000013631|0| use regular instructions. ironic deposits according to the |
89724014|8437657|O|119252.48|1996-07-20|4-NOT SPECIFIED|Clerk#000094435|0| final requests wake slyly carefully bold requests. slyly bold accounts sl|
89724015|1676731|F|108607.38|1993-09-09|5-LOW|Clerk#000055830|0|s are slyly packages. reques|
89724040|10799347|F|150807.96|1994-04-15|2-HIGH|Clerk#000024022|0|arefully special packages. carefully regular theo|
89724041|4602640|O|4132.88|1995-12-01|2-HIGH|Clerk#000025250|0|above the blithely final dependencies cajole carefully final, blit|
89724042|1561927|F|212369.85|1993-08-06|3-MEDIUM|Clerk#000064579|0|thely regular ideas. carefully ironic accounts a|
89724043|1282864|O|337236.55|1997-12-25|5-LOW|Clerk#000071425|0|luffily final asymptotes around the excuses nag bli|
89724044|6094886|F|171871.34|1992-11-09|3-MEDIUM|Clerk#000035865|0|the furiously regular deposits. fluffily |
89724045|1739647|F|53719.54|1993-10-02|5-LOW|Clerk#000077892|0|as cajole bravely about the ruthlessly fi|
89724046|3245650|F|119563.10|1993-07-10|5-LOW|Clerk#000029952|0|ake slyly ironic packages. quickly final deposits t|
89724047|9629542|O|90963.07|1996-05-06|4-NOT SPECIFIED|Clerk#000095575|0|ts grow quickly across the special, regular pac|
89724072|8695075|F|57232.80|1993-09-18|1-URGENT|Clerk#000022837|0|ending theodolites haggle carefully. inst|
89724073|8099722|O|270382.78|1995-08-08|4-NOT SPECIFIED|Clerk#000008088|0|patterns cajole slyly after the |
89724074|7026674|P|121486.30|1995-02-27|1-URGENT|Clerk#000022981|0|ely furiously regular cou|
89724075|2306179|F|33824.70|1992-04-20|5-LOW|Clerk#000030243|0|slyly special dependencies. slyl|
89724076|14943061|F|110536.81|1994-03-22|1-URGENT|Clerk#000092651|0|ts integrate blithely. bli|
89724077|3018922|F|195040.36|1994-01-16|5-LOW|Clerk#000076791|0|of the furiously final foxes. foxe|
89724078|8990425|F|174386.70|1993-01-21|5-LOW|Clerk#000016705|0|lar packages. quickly final packages impress furiously at the bold theodol|
89724079|7042594|O|239378.58|1997-11-05|2-HIGH|Clerk#000044412|0|fily slyly ironic dolphins. packages haggle |
89724104|14850613|O|99519.23|1997-03-23|3-MEDIUM|Clerk#000028924|0|ake quickly pending, final |
89724105|9230735|F|108080.69|1992-05-28|5-LOW|Clerk#000018028|0|ole alongside of the blithely bold theodolites. ironic pinto beans a|
89724106|10958158|F|156150.57|1993-01-02|1-URGENT|Clerk#000094121|0|tect final requests. even asymptotes |
89724107|3750227|F|119007.15|1995-02-07|3-MEDIUM|Clerk#000085133|0|riously about the special, sile|
89724108|53528|O|67579.21|1997-03-02|1-URGENT|Clerk#000027061|0|iously bold accounts nag carefully. special|
89724109|14635238|F|217612.45|1992-09-24|3-MEDIUM|Clerk#000000838|0|sly regular deposits nod carefully final forges. carefu|
89724110|4436027|F|25484.41|1992-02-01|1-URGENT|Clerk#000082095|0|unts nag blithely under the ideas. regular, bol|
89724111|6304301|O|88706.20|1997-06-07|3-MEDIUM|Clerk#000057428|0|eas haggle unusual dependencies. dolphins|
89724136|11383751|O|370589.36|1997-02-11|1-URGENT|Clerk#000083579|0|ly bold instructions|
89724137|1701265|P|227369.75|1995-06-15|3-MEDIUM|Clerk#000011742|0|eodolites. ironic pinto beans wake carefu|
89724138|3154229|F|205231.38|1994-07-12|2-HIGH|Clerk#000042464|0| to the regular, regular excuses. packages about the quickly si|
89724139|3115171|F|69803.00|1994-01-27|2-HIGH|Clerk#000085597|0| accounts. carefully even packages|
89724140|6661153|F|79766.52|1992-09-25|3-MEDIUM|Clerk#000027171|0|ilently even pinto beans cajole slyly carefully regula|
89724141|8982133|O|176541.34|1997-07-12|5-LOW|Clerk#000053395|0|sits. regular foxes about the exp|
89724142|2695262|F|226226.47|1993-05-14|1-URGENT|Clerk#000097313|0|hin realms cajole carefully according to the special packages. car|
89724143|14263391|O|165601.89|1995-07-03|1-URGENT|Clerk#000026429|0| furiously even deposits a|
89724168|9809851|O|23771.39|1996-12-15|5-LOW|Clerk#000080357|0| among the regular pinto beans. quickly|
89724169|9156781|O|176017.23|1996-08-17|2-HIGH|Clerk#000046208|0|usual dolphins about the care|
89724170|13003189|O|160091.54|1997-07-14|5-LOW|Clerk#000014582|0|al platelets nag slyly. even platelets affix furiously. idle,|
89724171|9584834|F|263231.64|1992-03-20|5-LOW|Clerk#000075568|0| theodolites. quickly bold packages ac|
89724172|7300231|O|337176.53|1996-10-23|3-MEDIUM|Clerk#000057707|0|lar requests: closely busy requests nag. busy requests hagg|
89724173|9981895|F|323933.50|1993-12-18|1-URGENT|Clerk#000067731|0|fully. blithely unusual instructions h|
89724174|5692841|F|106458.42|1992-09-02|5-LOW|Clerk#000048632|0|according to the blithely regular dependencies. sly|
89724175|9575459|F|202222.74|1993-01-14|2-HIGH|Clerk#000052685|0|al packages haggle quickly. furiously exp|
89724200|14736871|F|116396.77|1993-08-24|2-HIGH|Clerk#000071540|0|cial theodolites. fin|
89724201|2562016|F|115249.70|1992-11-04|1-URGENT|Clerk#000060391|0|ven, ironic requests maintain quickly about the furiously unusual requests.|
89724202|9772442|O|103862.13|1997-05-29|4-NOT SPECIFIED|Clerk#000075149|0|tructions serve pending pint|
89724203|10419028|O|59563.29|1996-07-11|1-URGENT|Clerk#000018814|0|hely daring dependencies affix quickly|
89724204|2589410|F|27676.08|1994-03-13|1-URGENT|Clerk#000001370|0|s. furiously enticing requests poach care|
89724205|5207959|F|369283.32|1994-05-07|3-MEDIUM|Clerk#000024988|0|haggle quickly closely even theodolites. f|
89724206|5152304|F|55573.73|1993-06-16|3-MEDIUM|Clerk#000063196|0|ions. quickly final accounts kindle about the t|
89724207|14759089|F|251118.31|1994-05-18|1-URGENT|Clerk#000021128|0|der slyly fluffily final instructions. slyly regul|
89724232|1007437|F|179637.67|1993-04-10|1-URGENT|Clerk#000097056|0|affix along the furiously bold warthogs: care|
89724233|11990506|F|140204.61|1993-12-10|5-LOW|Clerk#000012947|0|cial platelets sleep furiously ironic dugouts. furiously bold deposits detect|
89724234|14432509|F|180056.10|1992-02-17|3-MEDIUM|Clerk#000083574|0|, ironic packages. always special pinto|
89724235|2172560|F|123492.31|1992-02-01|3-MEDIUM|Clerk#000013015|0|ins. carefully special dependencies are carefully requests. fluffily iron|
89724236|4202326|F|103570.46|1993-07-06|1-URGENT|Clerk#000032728|0|lithely permanent deposits along the special deposi|
89724237|8469688|P|47352.53|1995-04-08|4-NOT SPECIFIED|Clerk#000051140|0| carefully even pinto beans haggle fin|
89724238|14989|F|240752.39|1994-09-15|3-MEDIUM|Clerk#000093352|0|equests haggle. carefully bold ideas use furiously along the |
89724239|11891266|F|69834.45|1992-06-10|2-HIGH|Clerk#000054525|0|ajole slyly quickly ironic deposits. regular warhorses ar|
89724264|11476810|F|149677.77|1995-01-14|3-MEDIUM|Clerk#000092865|0|he express, special deposits.|
89724265|5736556|O|189363.75|1997-02-08|3-MEDIUM|Clerk#000072709|0|es are furiously furiously regular d|
89724266|9270199|F|443017.47|1992-08-03|4-NOT SPECIFIED|Clerk#000005613|0| the idle excuses. slowly final instr|
89724267|14233913|O|183023.74|1997-07-10|3-MEDIUM|Clerk#000025838|0|osits. blithely silent packages cajole fu|
89724268|9369215|O|251851.80|1996-02-25|2-HIGH|Clerk#000044108|0|theodolites. slyly pending packages haggle after the iron|
89724269|13385410|F|136221.44|1993-09-22|4-NOT SPECIFIED|Clerk#000011911|0|y special accounts boost against the carefully special|
89724270|13574848|O|155133.91|1998-01-15|3-MEDIUM|Clerk#000075998|0|s. escapades haggle. ironic requests wake blith|
89724271|2460550|F|9422.67|1992-12-19|4-NOT SPECIFIED|Clerk#000089180|0|ully final instructions. requests nod quickly fu|
89724296|14447747|F|51763.91|1994-10-22|1-URGENT|Clerk#000031830|0| always ironic platelets. f|
89724297|3271397|O|179014.65|1997-01-13|3-MEDIUM|Clerk#000050198|0|ccounts use blithely am|
89724298|7367107|F|248410.87|1992-08-17|4-NOT SPECIFIED|Clerk#000062511|0|st furiously among the even, final platelets? unusua|
89724299|8961533|O|85260.17|1997-09-02|1-URGENT|Clerk#000012255|0|oxes. pending foxes after the sl|
89724300|1475861|F|169762.22|1993-09-10|2-HIGH|Clerk#000064839|0|lyly final excuses. fluffily pending dolphins use furiously above the regula|
89724301|9783520|O|151811.35|1996-08-23|5-LOW|Clerk#000045405|0|ial asymptotes sleep above th|
89724302|1588982|O|243736.81|1997-06-28|3-MEDIUM|Clerk#000006597|0|ous accounts about the blithely regular accounts cajole busily bold requ|
89724303|6013310|O|238656.27|1997-03-26|2-HIGH|Clerk#000064666|0|jole furiously final dolphins. regular foxes wake ironic ideas. even|
89724328|10699807|F|243579.79|1994-07-03|5-LOW|Clerk#000031461|0|riously even ideas. bold reque|
89724329|11631686|F|15480.98|1992-06-17|3-MEDIUM|Clerk#000057472|0|ick forges cajole among the quickly regular deposits. slyly pending theodo|
89724330|13738213|F|203966.20|1994-08-03|3-MEDIUM|Clerk#000019806|0|neath the furiously bol|
89724331|3126196|O|112397.55|1998-01-01|3-MEDIUM|Clerk#000071473|0|se thinly according to the slyly regular deposits. quickly bold notornis are f|
89724332|11974825|O|30867.03|1996-08-15|3-MEDIUM|Clerk#000035123|0| doze unusual frays|
89724333|5856632|O|229881.24|1996-01-22|4-NOT SPECIFIED|Clerk#000003507|0| regular gifts nag. unusual, express dolphins affix boldly above the ruth|
89724334|2408809|O|167638.03|1995-10-23|4-NOT SPECIFIED|Clerk#000041194|0|s kindle blithely across the s|
89724335|14831840|F|202268.63|1992-07-24|2-HIGH|Clerk#000044053|0|ly unusual theodolites cajole carefully thin foxes. regular pinto beans alongs|
89724360|8725529|O|80236.29|1998-02-15|3-MEDIUM|Clerk#000084360|0|y even instructions. deposits at the quickly unusual theodolites integrat|
89724361|9950965|F|73221.85|1993-11-14|4-NOT SPECIFIED|Clerk#000030345|0|final requests boost. regular theodolites|
89724362|10836046|F|230786.89|1994-07-26|4-NOT SPECIFIED|Clerk#000093254|0|c requests about the reg|
89724363|6420286|F|263264.66|1994-06-17|1-URGENT|Clerk#000006929|0|nstructions use carefully. blithely iron|
89724364|10716718|O|106879.41|1997-02-24|1-URGENT|Clerk#000055012|0|yly pending packages haggle. special accounts affix packages. sly|
89724365|10861664|F|11432.10|1992-05-31|3-MEDIUM|Clerk#000073688|0|es use. foxes unwind carefully after t|
89724366|1986385|F|37249.93|1992-12-06|4-NOT SPECIFIED|Clerk#000067815|0|ages across the slyly ironic sentiments use blithely around the furiou|
89724367|10166167|F|233743.37|1994-06-28|3-MEDIUM|Clerk#000066168|0|es. ironic, regular accounts above the fluffily bold asym|
89724392|12763133|F|246264.25|1992-08-16|3-MEDIUM|Clerk#000084641|0|nto beans. requests gro|
89724393|9970877|F|67086.30|1992-01-13|3-MEDIUM|Clerk#000049872|0|ular packages must boost furiously. even, pending |
89724394|515114|O|72371.56|1997-12-12|5-LOW|Clerk#000094100|0|y among the regular,|
89724395|2512340|O|51723.04|1996-06-05|2-HIGH|Clerk#000028767|0| express decoys. sometimes regular foxes |
89724396|14887771|O|210517.53|1997-01-24|1-URGENT|Clerk#000085415|0|ions nag slyly express accounts! quickly bold deposits are. furiously speci|
