413997|7451305|F|22985.59|1992-01-01|4-NOT SPECIFIED|Clerk#000018477|0|ly between the slyly regular deposits. blithely unusual packa|
413998|14068490|F|222054.01|1993-06-02|5-LOW|Clerk#000034716|0|ts believe fluffily furiously special deposits. bl|
413999|4102055|F|191514.17|1992-10-26|1-URGENT|Clerk#000063019|0|r waters boost. express, unusual ideas with|
414024|3223973|O|15593.01|1996-01-04|4-NOT SPECIFIED|Clerk#000049840|0|nts haggle slyly furiously expre|
414025|5297417|F|65959.35|1993-01-07|1-URGENT|Clerk#000044250|0| express packages. quickly even packages nag carefully doggedly iron|
414026|8681347|F|288567.55|1994-10-15|4-NOT SPECIFIED|Clerk#000096770|0|lyly ironic foxes. requests impress ev|
414027|2369591|F|130550.24|1994-01-08|5-LOW|Clerk#000002339|0| pending, bold requests are slyly|
414028|709891|F|191042.02|1993-12-15|5-LOW|Clerk#000098564|0|ve the even, silent|
414029|6129910|F|114641.37|1992-05-07|2-HIGH|Clerk#000058679|0|l requests. pearls boost furiously. regular, even accounts impress |
414030|5365810|O|62595.86|1996-10-18|5-LOW|Clerk#000015549|0|bold pinto beans boost quickly carefully ironic asymptotes. furiously fina|
414031|3160705|O|80515.41|1996-06-05|2-HIGH|Clerk#000024728|0|ng to the slyly regular accounts. accounts nod bravely. furiously ironic pint|
414056|6943183|O|165353.59|1997-09-16|5-LOW|Clerk#000094753|0|ly furiously bold requests. carefully thin accounts are furiously|
414057|9066620|F|38788.37|1995-02-12|3-MEDIUM|Clerk#000000228|0|rts cajole unusual foxes. special pa|
414058|12668851|F|199059.66|1992-12-31|1-URGENT|Clerk#000025488|0| requests affix slyly above the silent, final theodolites; slyly special pac|
414059|374698|O|129731.45|1996-06-27|3-MEDIUM|Clerk#000060541|0|ts doze fluffily above the ironic,|
414060|12529780|O|38619.86|1995-09-24|1-URGENT|Clerk#000001221|0|ckages haggle alway|
414061|2983499|O|191624.58|1995-09-10|3-MEDIUM|Clerk#000007774|0|fily above the carefully unusu|
414062|13658629|O|121666.68|1995-11-29|2-HIGH|Clerk#000048704|0|. quickly even accounts cajole quickly alongside of the slyly even dolph|
414063|550658|F|232452.28|1992-03-19|5-LOW|Clerk#000067898|0|quests. dependencies nag carefully. ironic, bold inst|
414088|14896915|F|142054.28|1993-10-17|5-LOW|Clerk#000054365|0|ress platelets. orbits sleep express foxes. eve|
414089|7426157|F|132364.96|1994-03-11|2-HIGH|Clerk#000007736|0|aintain pinto beans. blithely regular|
414090|11420014|O|179692.21|1995-09-23|4-NOT SPECIFIED|Clerk#000014973|0|. blithely special requests along the furiously special |
414091|11171359|O|165938.98|1997-12-09|1-URGENT|Clerk#000040195|0|d pinto beans. furiously even excuses could h|
414092|2002756|F|201099.01|1992-08-04|5-LOW|Clerk#000044566|0|ter the even requests. slyly even packages tr|
414093|305387|F|211910.43|1993-07-02|4-NOT SPECIFIED|Clerk#000017819|0|uests? final, even courts|
414094|2635799|F|189725.67|1994-07-15|5-LOW|Clerk#000073967|0|ully special deposits hagg|
414095|4870825|O|75687.26|1996-08-17|2-HIGH|Clerk#000060937|0|st the quickly regular packages. final r|
414120|8949437|O|21991.09|1998-03-19|5-LOW|Clerk#000058517|0| wake always. express depo|
414121|8178133|F|14847.07|1994-02-25|5-LOW|Clerk#000094122|0|deposits haggle carefully ironic theodolites. blithely bo|
414122|4856401|O|237159.29|1997-11-14|5-LOW|Clerk#000094731|0|sts. express instructions sleep. final accounts affix quickly asymptotes.|
414123|6517672|O|73300.18|1997-12-20|5-LOW|Clerk#000031850|0|carefully pending accounts wake blithely bold re|
414124|12479719|F|312180.99|1993-08-24|5-LOW|Clerk#000099645|0|iously express Tiresias nag quickly even pinto beans. furiously e|
414125|1604624|O|22572.46|1998-05-05|1-URGENT|Clerk#000024751|0|ctions! slyly final notornis beyond the unusual dinos are against the iro|
414126|13902424|F|114928.83|1994-05-22|1-URGENT|Clerk#000089891|0| unusual dolphins according to the slyly silent deposits cajole carefully spe|
414127|3022648|F|250664.39|1992-10-02|3-MEDIUM|Clerk#000093230|0|kly express accounts cajole fluffily bl|
414152|11635150|F|299115.20|1993-11-22|3-MEDIUM|Clerk#000002555|0|c pinto beans. slyly ironic |
414153|11933294|O|6919.20|1996-04-05|2-HIGH|Clerk#000034266|0|ackages; slyly express ideas engage furiously.|
414154|12865138|F|71102.00|1993-03-05|2-HIGH|Clerk#000006780|0|pending pinto beans haggle ironic |
414155|14361442|F|22618.21|1993-02-02|5-LOW|Clerk#000041069|0|sly special ideas. blithely |
414156|7748086|F|153230.73|1994-05-12|3-MEDIUM|Clerk#000041992|0| special deposits. un|
414157|7049741|O|223374.44|1997-09-08|3-MEDIUM|Clerk#000057610|0|unts. silent, final deposits sleep quickly. stealthily b|
414158|14980763|P|163908.48|1995-02-24|2-HIGH|Clerk#000039233|0|s, final requests wake across the busily special foxes. fluffily final r|
414159|6671438|O|181255.57|1995-12-09|1-URGENT|Clerk#000076136|0|ages. carefully even foxes cajole blithely. blithely |
414184|1846711|F|181280.33|1993-10-30|4-NOT SPECIFIED|Clerk#000006211|0|. regular ideas need to are carefully pending|
414185|2671675|O|19584.08|1995-09-13|5-LOW|Clerk#000085929|0|excuses dazzle. blithely ev|
414186|7815136|O|20790.05|1996-09-29|1-URGENT|Clerk#000006057|0|nticingly special waters sleep fluffily. furiously even|
414187|8959454|P|212304.00|1995-05-09|1-URGENT|Clerk#000097992|0|al accounts cajole carefully Tiresi|
414188|11538596|F|79104.05|1993-06-08|5-LOW|Clerk#000050344|0|xes cajole slyly after the ideas. ideas wake. furiously|
414189|9178048|F|7667.13|1994-09-06|4-NOT SPECIFIED|Clerk#000017268|0| ironic excuses. carefully iron|
414190|10428464|O|281340.39|1995-09-05|1-URGENT|Clerk#000015736|0|tterns nag blithely furiously even dolphins. |
414191|11185148|F|283613.91|1994-06-30|3-MEDIUM|Clerk#000060917|0|the furiously close excuses.|
414216|8777473|F|225538.48|1993-11-22|5-LOW|Clerk#000022448|0|gle alongside of the blithely fin|
414217|12970754|F|99932.45|1992-05-23|4-NOT SPECIFIED|Clerk#000069422|0| frays about the furiously even instructions sleep quickl|
414218|4454423|O|50811.11|1996-07-27|4-NOT SPECIFIED|Clerk#000073272|0|equests. furiously silent pinto |
414219|481184|O|62512.66|1995-08-01|1-URGENT|Clerk#000074130|0|uffily special requ|
414220|2250832|F|309568.17|1994-07-17|5-LOW|Clerk#000001533|0|lar packages. blithely slow packages engage across the ironic accounts. packag|
414221|14707972|O|84569.25|1995-09-23|4-NOT SPECIFIED|Clerk#000064019|0|ly ironic frets use blithely across |
414222|11877301|O|145229.39|1996-12-12|5-LOW|Clerk#000061140|0|haggle furiously final, unusual in|
414223|1773193|O|95156.54|1996-05-09|4-NOT SPECIFIED|Clerk#000067082|0|inal dinos. final requests integrate furiously about the quickly unusua|
414248|12027043|O|305990.36|1996-10-29|1-URGENT|Clerk#000039381|0|wake carefully against the evenly unusual instr|
414249|13493824|O|3339.19|1997-01-14|2-HIGH|Clerk#000067030|0|ons. blithely even fo|
414250|5691434|F|56502.23|1993-12-16|1-URGENT|Clerk#000059121|0| final foxes haggle a|
414251|920728|O|76510.66|1995-07-09|5-LOW|Clerk#000038461|0|usly special accounts. |
414252|9664474|F|52002.87|1994-07-10|1-URGENT|Clerk#000008355|0|y above the carefully ironic courts. requests ab|
414253|10812001|O|93893.77|1998-04-21|4-NOT SPECIFIED|Clerk#000006983|0|e blithely across the quickly express multipliers. caref|
414254|7267711|F|244982.26|1994-06-09|1-URGENT|Clerk#000059201|0|y special asymptotes. furiously special packages a|
414255|3409984|O|235339.49|1995-11-27|4-NOT SPECIFIED|Clerk#000079044|0|ly express pearls cajole carefully pending packages. carefully express pin|
414280|11586286|F|81415.91|1994-06-06|2-HIGH|Clerk#000081855|0|e slyly unusual ideas. theodolites cajole acr|
414281|678127|O|63227.62|1998-03-29|4-NOT SPECIFIED|Clerk#000020425|0|ending foxes boost fu|
414282|12277453|F|135605.33|1994-05-09|5-LOW|Clerk#000069623|0| final dolphins. foxes are blithely. regular requests |
414283|7130233|F|211599.68|1992-02-06|3-MEDIUM|Clerk#000045524|0|fully pending packages sublate fluffily. even, fin|
414284|2811031|O|359033.07|1996-08-21|3-MEDIUM|Clerk#000010360|0|efully express deposits. blithely bold pinto beans maintain packages. s|
414285|9971419|F|135659.64|1994-09-05|5-LOW|Clerk#000016258|0| packages nag blithely about the thin, pending ideas. carefully pending inst|
414286|9612916|O|154434.07|1998-02-06|5-LOW|Clerk#000046408|0|ily special packages wake furiously regular foxes. pending dolphins|
414287|14271856|F|37336.85|1994-06-19|5-LOW|Clerk#000066528|0|uickly regular excuses. slyly bold asymptotes according to the r|
414312|2072582|F|204302.42|1992-02-04|4-NOT SPECIFIED|Clerk#000023852|0| ideas affix blithely ironic theodolites.|
414313|3885463|F|395430.26|1994-06-22|1-URGENT|Clerk#000078863|0|the ruthless dependencies use furio|
414314|7962644|F|4538.72|1994-03-20|5-LOW|Clerk#000036487|0| blithely regular ideas affi|
414315|13146854|O|202314.98|1996-09-19|5-LOW|Clerk#000036146|0|ithe epitaphs. carefu|
414316|9170878|F|71312.18|1993-12-14|4-NOT SPECIFIED|Clerk#000097951|0|s are multipliers. b|
414317|9937087|F|58070.56|1995-01-09|2-HIGH|Clerk#000049060|0|es. quickly regular requests|
414318|2617834|F|142350.64|1994-01-15|4-NOT SPECIFIED|Clerk#000047454|0|uickly stealthy packages cajole carefully slyly ironic id|
414319|2925274|O|224384.05|1997-08-29|3-MEDIUM|Clerk#000049719|0|gular pinto beans haggle furiously. carefully |
414344|10052468|F|91070.63|1993-01-12|4-NOT SPECIFIED|Clerk#000024116|0|en ideas among the regular packages sl|
414345|6820975|F|87331.95|1993-02-14|3-MEDIUM|Clerk#000007586|0|packages are thin dolphins. furiously special pinto beans are slyly|
414346|10095724|O|189906.52|1995-08-09|1-URGENT|Clerk#000087740|0|ans sleep carefully blithely regular somas. unusual foxes wake. carefully eve|
414347|13804001|O|88218.46|1995-11-10|2-HIGH|Clerk#000031027|0|riously ironic requests. carefully regular packages boost blithely|
414348|13833220|F|42601.72|1994-03-17|4-NOT SPECIFIED|Clerk#000065402|0|ly special ideas. stealthily si|
414349|9906976|O|246324.85|1998-02-12|5-LOW|Clerk#000011229|0|sual deposits grow carefully blithely unusual theodolites. furiously iron|
414350|6538697|O|340556.37|1996-10-30|5-LOW|Clerk#000020140|0|o the furiously bold instructions. furiously final accounts among the pendi|
414351|5865412|F|130979.64|1992-07-12|3-MEDIUM|Clerk#000080786|0|imes. quickly express courts haggle. regular somas haggle--|
414376|14975588|O|90292.20|1997-12-07|5-LOW|Clerk#000059180|0|accounts impress furiously. fluffily bold requests hang quickly slyly eve|
414377|9692614|F|218133.15|1994-03-20|4-NOT SPECIFIED|Clerk#000023349|0|s sleep according to the carefully regular packages. slyly r|
414378|3745915|O|79424.64|1997-04-23|1-URGENT|Clerk#000026151|0| instructions. final accounts print carefully against the carefully bold p|
414379|2587141|F|160477.06|1992-03-10|4-NOT SPECIFIED|Clerk#000018621|0|ly ironic excuses might detect busily regular foxes. re|
414380|12054995|F|304706.05|1992-11-22|4-NOT SPECIFIED|Clerk#000046697|0|sits. furiously regular pinto beans cajole blithely regular f|
414381|3300440|O|201883.94|1997-10-22|2-HIGH|Clerk#000033564|0|latelets use quietly furiousl|
414382|483788|O|57045.94|1995-09-21|2-HIGH|Clerk#000009468|0| dependencies haggle furiously along the express e|
414383|1013071|P|136543.43|1995-03-07|3-MEDIUM|Clerk#000023132|0|ily furiously careful Tiresias. requests sleep ca|
414408|1665665|O|38292.36|1996-07-02|3-MEDIUM|Clerk#000066983|0|ously express pinto beans are qui|
