89513997|798496|O|281202.98|1996-08-12|4-NOT SPECIFIED|Clerk#000099818|0|xes detect! furiously regular waters detect slyly |
89513998|10310047|O|222410.45|1998-01-26|1-URGENT|Clerk#000028316|0| blithely careful pinto beans wake blithely special packages; even, final ide|
89513999|937841|O|223717.12|1996-12-21|2-HIGH|Clerk#000006755|0|efully express gifts. furiously unusual accounts h|
89514024|12287419|F|266957.73|1992-04-21|5-LOW|Clerk#000029872|0|packages. final packages a|
89514025|9637466|F|213473.52|1993-04-21|3-MEDIUM|Clerk#000046603|0|in Tiresias sleep. express, express packages eat busily r|
89514026|6883013|P|170190.99|1995-05-07|4-NOT SPECIFIED|Clerk#000053982|0|e carefully. accounts|
89514027|2789986|O|189740.97|1997-07-27|2-HIGH|Clerk#000061301|0|quests sleep blithely slyly d|
89514028|1280965|F|105141.43|1994-04-28|2-HIGH|Clerk#000085482|0| sleep. carefully even accounts |
89514029|4160482|O|24128.41|1998-03-05|3-MEDIUM|Clerk#000090562|0| across the final ideas sleep quickly above the accoun|
89514030|10210420|O|1259.84|1996-10-25|1-URGENT|Clerk#000061793|0|he express foxes sleep above|
89514031|6513178|F|224702.73|1995-02-09|3-MEDIUM|Clerk#000053833|0|urts. slyly unusual asymptotes us|
89514056|11977246|O|134746.97|1997-01-07|3-MEDIUM|Clerk#000064830|0|nt foxes. slyly pending foxes boost at the blithely sile|
89514057|1570228|F|49769.65|1992-12-13|2-HIGH|Clerk#000085591|0|ix blithely. express accounts dazzle furiously ironic theod|
89514058|5794198|F|267927.34|1994-04-29|1-URGENT|Clerk#000018117|0|ermanently silent t|
89514059|3056458|F|294671.91|1992-10-11|3-MEDIUM|Clerk#000079547|0| ironic requests wak|
89514060|9870058|O|313494.70|1995-08-06|2-HIGH|Clerk#000041632|0|ithely ironic deposits haggl|
89514061|1060543|O|83555.26|1998-06-12|5-LOW|Clerk#000003761|0|blithely express ideas after the even accounts wake |
89514062|4514041|F|217354.19|1994-04-18|4-NOT SPECIFIED|Clerk#000095117|0|aggle carefully fluffily|
89514063|12453517|O|76049.57|1997-04-22|4-NOT SPECIFIED|Clerk#000025114|0|egular warthogs. packages sleep furiously. blithely final accounts dete|
89514088|11254663|F|5749.11|1993-06-21|5-LOW|Clerk#000085491|0|gle furiously daring, regular ideas. regular patte|
89514089|7090949|O|132358.24|1995-11-16|3-MEDIUM|Clerk#000038830|0|ly unusual excuses cajole slyly final instructions. carefully express re|
89514090|2573824|O|22036.29|1997-08-27|2-HIGH|Clerk#000005728|0|t the regular foxes. slyly regular deposits sleep slyly. unusua|
89514091|13240988|F|100407.51|1994-06-21|4-NOT SPECIFIED|Clerk#000069981|0|regular Tiresias nag. blithely regul|
89514092|1269350|O|227717.36|1996-03-28|5-LOW|Clerk#000053984|0| beans detect silently furiously ironic foxes. even requests en|
89514093|3952714|F|35101.12|1994-08-17|3-MEDIUM|Clerk#000001074|0|es are quickly packages. final, final sauternes nag across the ironic |
89514094|13264150|F|30702.83|1993-02-18|4-NOT SPECIFIED|Clerk#000034214|0| slyly pending pinto beans. quickly final requests|
89514095|551314|O|36261.19|1995-10-14|2-HIGH|Clerk#000025688|0|he furiously special deposits. slyly even deposits cajole pinto bea|
89514120|10912021|O|39675.71|1995-06-30|3-MEDIUM|Clerk#000030034|0|ly special asymptotes boost abo|
89514121|8313013|O|39862.83|1995-12-18|5-LOW|Clerk#000070380|0|s eat furiously against|
89514122|6796658|F|227697.29|1993-06-24|5-LOW|Clerk#000071623|0|ng packages above the pending ideas haggle furious|
89514123|6419782|O|118193.23|1996-10-07|1-URGENT|Clerk#000056922|0| requests nag blithely. regu|
89514124|2259544|F|71968.02|1994-10-25|5-LOW|Clerk#000072835|0|ke slyly. carefully bold |
89514125|11127797|O|173876.78|1997-09-23|1-URGENT|Clerk#000028022|0|theodolites kindle carefully enticingly ironic dependenci|
89514126|4875221|O|154252.64|1996-12-19|3-MEDIUM|Clerk#000063991|0|ideas. blithely even requests kindle|
89514127|7833611|F|247624.69|1993-02-07|1-URGENT|Clerk#000084618|0|packages sleep furiousl|
89514152|4486387|F|179917.13|1993-12-16|1-URGENT|Clerk#000065237|0|ess ideas sleep slyly above the slyly bold theodolites. sl|
89514153|12674131|O|125597.15|1996-12-12|3-MEDIUM|Clerk#000024810|0|quests affix furiously. regular, e|
89514154|14102833|F|81939.95|1994-07-05|3-MEDIUM|Clerk#000074042|0|kages sleep carefully blithely bold packages. carefully regular pin|
89514155|11299292|O|217216.40|1995-12-31|3-MEDIUM|Clerk#000020167|0|ar ideas. slyly bold reques|
89514156|7191623|P|129570.16|1995-04-17|2-HIGH|Clerk#000036171|0|riously above the carefully exp|
89514157|14603005|O|154501.72|1998-06-11|5-LOW|Clerk#000016921|0|fully. regular dolphins sleep. quickly regular requests |
89514158|2678743|F|349572.18|1994-03-08|2-HIGH|Clerk#000074627|0|even deposits. pinto |
89514159|6614255|F|243595.80|1994-01-23|2-HIGH|Clerk#000042728|0|sleep evenly alongside of the iro|
89514184|768527|F|118736.84|1993-03-02|3-MEDIUM|Clerk#000013097|0|pending packages. carefully pending theodolites boost a|
89514185|1630004|O|178768.71|1998-07-24|1-URGENT|Clerk#000005913|0|bold dependencies. express deposits alongside of |
89514186|5471558|O|273593.52|1998-05-22|2-HIGH|Clerk#000071604|0|longside of the regular, reg|
89514187|10466005|F|157076.43|1994-06-18|5-LOW|Clerk#000031884|0| accounts. slyly regul|
89514188|12120547|F|334599.57|1992-06-09|4-NOT SPECIFIED|Clerk#000063802|0|hins haggle across t|
89514189|10002163|O|52536.33|1996-03-10|1-URGENT|Clerk#000007826|0|ns. blithely ironic deposits about the final requests sleep after the bol|
89514190|1322102|F|106866.00|1993-12-25|1-URGENT|Clerk#000019497|0|into beans wake quickly! ironic accounts against the slyly furious pa|
89514191|5559395|O|230787.93|1997-04-09|1-URGENT|Clerk#000075204|0|out the quickly special asymp|
89514216|1744255|F|113157.39|1993-07-11|1-URGENT|Clerk#000049373|0|sits grow sometimes. daringly pending packag|
89514217|5675756|O|248230.51|1998-06-11|4-NOT SPECIFIED|Clerk#000010150|0|lly after the bold, express sheaves. |
89514218|7421158|F|157149.76|1994-03-16|3-MEDIUM|Clerk#000075600|0|ounts solve blithely pending foxes. blithely final |
89514219|2394157|F|155979.47|1993-08-20|4-NOT SPECIFIED|Clerk#000093206|0|t pinto beans integrate carefully special requests. bold, |
89514220|8593406|O|70088.45|1997-04-20|2-HIGH|Clerk#000012040|0|carefully fluffily special deposits. carefully express notorni|
89514221|9362339|O|44734.15|1996-01-23|4-NOT SPECIFIED|Clerk#000053790|0|ts along the slyly regular accounts cajole furiously furiously express f|
89514222|2826524|O|74989.71|1997-03-01|4-NOT SPECIFIED|Clerk#000041337|0|er the boldly special ideas. fluffily thin requests are bli|
89514223|383134|O|137835.37|1995-12-23|4-NOT SPECIFIED|Clerk#000037842|0|lose notornis nag ironically across the always brave ideas. pend|
89514248|4306610|F|133401.33|1993-07-10|3-MEDIUM|Clerk#000095317|0|egular hockey players will haggle about |
89514249|6188605|O|191850.37|1998-07-29|3-MEDIUM|Clerk#000085402|0|after the pinto beans. furiously ironic warhorses |
89514250|1861655|F|148648.66|1992-05-21|4-NOT SPECIFIED|Clerk#000039904|0|the ironic, regular asymptotes detect slyly after the ironic, silent requests|
89514251|13819237|F|9208.82|1992-01-26|2-HIGH|Clerk#000059699|0|s-- blithely even excuse|
89514252|14913626|O|76192.15|1997-08-06|5-LOW|Clerk#000049660|0|n asymptotes. packages haggle fluffily ruthless requests. slyly fina|
89514253|3300268|F|128721.85|1994-10-20|5-LOW|Clerk#000034093|0|accounts-- final accounts promise quickly. foxes nag blithely. even |
89514254|12580009|O|195688.96|1996-03-09|2-HIGH|Clerk#000087846|0|ctions unwind ironic packages. carefully ir|
89514255|7205225|F|203413.86|1993-10-16|5-LOW|Clerk#000023450|0|s print furiously along th|
89514280|3200998|F|149454.87|1992-11-15|5-LOW|Clerk#000023179|0|y slyly silent packages. even dependencies c|
89514281|9155902|O|133153.61|1995-07-06|3-MEDIUM|Clerk#000062297|0|. deposits along the fluffil|
89514282|13232599|O|197353.61|1997-09-22|5-LOW|Clerk#000024493|0|ess deposits. theodolites ser|
89514283|10290338|O|129146.84|1997-06-14|1-URGENT|Clerk#000051460|0|onic, ironic deposits nag fluffily quickly final asymptot|
89514284|14709733|F|223385.64|1992-03-06|4-NOT SPECIFIED|Clerk#000080286|0|egular excuses. final, |
89514285|11467667|O|34615.44|1996-08-30|3-MEDIUM|Clerk#000050716|0|press ideas use carefully alongside o|
89514286|2077183|F|30277.51|1993-07-20|3-MEDIUM|Clerk#000067522|0| furiously pending accounts cajole ab|
89514287|6187490|O|272310.70|1996-04-07|5-LOW|Clerk#000026952|0|refully silent courts sleep furiously |
89514312|13138357|O|275595.33|1996-10-09|2-HIGH|Clerk#000078620|0|, silent dependencies use blithely. carefully expr|
89514313|1364840|F|184236.15|1992-05-30|2-HIGH|Clerk#000059959|0| alongside of the blithely regular pack|
89514314|3855152|O|161085.57|1997-01-25|2-HIGH|Clerk#000016898|0|s print blithely above the daring packages. ex|
89514315|8536912|O|138745.03|1995-08-20|1-URGENT|Clerk#000098174|0|regular packages. blithely ironic courts nag s|
89514316|4871095|O|121254.63|1996-09-08|2-HIGH|Clerk#000096195|0| alongside of the instructions sleep furious|
89514317|13480201|F|25844.12|1992-07-31|2-HIGH|Clerk#000043736|0|inal foxes haggle blithely regular packages. qui|
89514318|1719067|F|38079.85|1992-12-31|5-LOW|Clerk#000059377|0|ldly. blithely express deposits haggle against the regular accounts. e|
89514319|2333473|O|34136.11|1996-01-14|2-HIGH|Clerk#000047824|0|pinto beans cajole along the furiously regular packages. even deposits detec|
89514344|8665543|F|202993.69|1993-02-09|4-NOT SPECIFIED|Clerk#000063646|0|counts. fluffily regular courts cajole |
89514345|6761128|F|68007.60|1994-02-25|4-NOT SPECIFIED|Clerk#000089535|0|pendencies cajole! furiously bol|
89514346|9267181|O|318805.51|1995-11-05|5-LOW|Clerk#000007626|0|ickly regular patterns sleep atop the unusual,|
89514347|8501197|O|124357.86|1996-11-05|2-HIGH|Clerk#000054798|0|hely even braids around the fluffily |
89514348|4595890|O|248454.58|1996-12-30|5-LOW|Clerk#000086094|0| excuses. regular dolphins according t|
89514349|8117452|P|148575.30|1995-04-20|4-NOT SPECIFIED|Clerk#000069345|0|. escapades along the carefully |
89514350|4997683|F|279997.85|1994-11-02|1-URGENT|Clerk#000071003|0| fluffily final ideas sleep accounts.|
89514351|11052817|F|122566.10|1992-11-23|3-MEDIUM|Clerk#000043872|0|yly careful deposits unwind furiously. regular grouches sl|
89514376|4693396|O|60401.79|1996-11-16|2-HIGH|Clerk#000053947|0|thes after the carefully ironic deposits use carefully against the caref|
89514377|11896603|O|152882.27|1997-06-07|5-LOW|Clerk#000075318|0|s sleep furiously. final platelets until the regular requests cajol|
89514378|11190247|F|17731.23|1994-06-21|3-MEDIUM|Clerk#000056671|0|are. furiously ironic forges i|
89514379|4455907|F|3087.28|1992-07-25|3-MEDIUM|Clerk#000053273|0|slyly silent platelets. ironic, regular epitaphs sleep sl|
89514380|10410361|O|156003.55|1998-01-24|1-URGENT|Clerk#000050466|0| fluffily ironic accounts boost after the pinto beans. requests grow against|
89514381|6936649|F|70217.08|1992-08-31|4-NOT SPECIFIED|Clerk#000072466|0|stealthily silent decoys. furio|
89514382|4228654|O|312938.61|1996-02-13|2-HIGH|Clerk#000033672|0|hely even hockey playe|
89514383|969514|O|92741.06|1996-05-29|5-LOW|Clerk#000014041|0|l courts cajole. express, expr|
89514408|4599176|F|104714.56|1994-01-18|2-HIGH|Clerk#000080171|0|egular depths about the even, regular packages wake doggedly acc|
