44801997|12022799|F|106625.59|1994-06-19|3-MEDIUM|Clerk#000028645|0|nto beans! carefully silent pinto beans sleep slyly al|
44801998|2169812|F|98049.73|1993-09-08|4-NOT SPECIFIED|Clerk#000025539|0|y even ideas. even foxes sleep across the blithely silent theodolites.|
44801999|3024439|O|195233.76|1996-01-14|5-LOW|Clerk#000030025|0|kages cajole quickly. pending, bold instructions haggle carefully. |
44802024|11715994|O|76927.55|1996-01-15|3-MEDIUM|Clerk#000028562|0|jole carefully. carefully regular requests hagg|
44802025|5710468|F|99875.98|1994-09-25|1-URGENT|Clerk#000041133|0|posits. carefully special instructions wake quickly. quickly even foxes |
44802026|5811127|F|240976.57|1993-11-13|3-MEDIUM|Clerk#000010681|0|ealms shall wake silent, blithe |
44802027|2609743|O|173164.10|1996-09-27|2-HIGH|Clerk#000003119|0|ly brave requests. slyly even packag|
44802028|1944259|F|67815.39|1993-08-29|3-MEDIUM|Clerk#000019297|0|ly even asymptotes nag furiously about the carefully unusual|
44802029|7156372|F|198566.87|1994-08-23|5-LOW|Clerk#000014055|0| even packages wake agai|
44802030|7139299|F|73906.98|1994-04-14|2-HIGH|Clerk#000012650|0|y final foxes about the slyly express pinto|
44802031|5182339|F|279178.67|1994-02-13|3-MEDIUM|Clerk#000097135|0|s wake. final asymptotes boost furiously furiously eve|
44802056|9564955|O|128586.37|1996-05-16|5-LOW|Clerk#000034288|0|ts haggle slyly along the final deposits. packages alongside of the careful|
44802057|3184546|P|165714.78|1995-04-13|3-MEDIUM|Clerk#000071421|0|onically special instructions nag quickly-- deposit|
44802058|2637520|O|10584.49|1997-12-25|5-LOW|Clerk#000070772|0|ffix. express courts|
44802059|3770908|F|110023.17|1994-07-12|2-HIGH|Clerk#000051801|0|tions sleep according to the |
44802060|2620513|O|51422.24|1996-08-01|1-URGENT|Clerk#000009366|0|ully ironic deposits nag among the regular, ironic excuses.|
44802061|2949163|O|126717.31|1995-10-20|4-NOT SPECIFIED|Clerk#000010698|0|ual theodolites wake caref|
44802062|6559298|O|15383.61|1995-08-11|3-MEDIUM|Clerk#000091170|0|ronic hockey players. furiously ironic packages after th|
44802063|7120738|F|9504.67|1994-02-09|2-HIGH|Clerk#000080743|0| above the ironically regular packages. even, fi|
44802088|8213908|F|221448.86|1993-02-07|2-HIGH|Clerk#000043499|0|ggle carefully after the special deposits. enticingl|
44802089|6141911|O|254125.77|1995-11-06|1-URGENT|Clerk#000076620|0|lar deposits could have to lose carefully a|
44802090|12093491|F|18038.49|1993-06-27|1-URGENT|Clerk#000048584|0|escapades use beyond the carefully iron|
44802091|5292143|P|237929.39|1995-04-25|2-HIGH|Clerk#000049037|0|never regular accounts-- slyly express orbits sleep carefully. final|
44802092|10030810|O|357756.55|1995-08-30|3-MEDIUM|Clerk#000053226|0|eodolites are. regular|
44802093|2797247|F|290956.80|1995-02-22|4-NOT SPECIFIED|Clerk#000054563|0|eas haggle furiously|
44802094|3328537|F|129508.63|1994-10-07|4-NOT SPECIFIED|Clerk#000023947|0|he regular foxes. quietly pending theodolites would wake. carefu|
44802095|7701592|O|253946.02|1995-10-21|5-LOW|Clerk#000074871|0|ronic deposits use carefully among the instructions. quiet theodolites serve |
44802120|5624884|F|91179.66|1992-08-15|1-URGENT|Clerk#000043010|0|ges wake accounts. requests nag carefully by the blithely|
44802121|7423696|F|110178.61|1992-12-25|3-MEDIUM|Clerk#000062685|0|ously bold platelets are final ideas. express excuses wake blithely pendi|
44802122|48184|F|1032.10|1993-02-08|5-LOW|Clerk#000043403|0|ctions. bold, daring deposits |
44802123|14800298|F|124792.49|1992-01-27|4-NOT SPECIFIED|Clerk#000073484|0|ecial pinto beans sl|
44802124|3592516|P|152558.47|1995-05-10|2-HIGH|Clerk#000037444|0|blithely special packages are express accounts! careful|
44802125|4391512|O|1313.14|1995-06-29|1-URGENT|Clerk#000017170|0| ideas above the even, express accounts cajole alongs|
44802126|8137720|F|184498.29|1994-01-23|3-MEDIUM|Clerk#000069233|0|ngside of the furiously even deposits. even deposits haggle carefully bold |
44802127|630466|F|307063.07|1992-06-17|5-LOW|Clerk#000085739|0|excuses haggle blithely slyly |
44802152|6228758|O|9183.27|1997-12-05|3-MEDIUM|Clerk#000005930|0|cial pinto beans aroun|
44802153|1723177|F|20198.49|1995-01-11|2-HIGH|Clerk#000059183|0|deposits cajole acros|
44802154|11402903|O|137064.65|1996-05-21|4-NOT SPECIFIED|Clerk#000087909|0|ic asymptotes do sleep furiously quickly unusu|
44802155|8584219|F|381896.98|1994-07-03|2-HIGH|Clerk#000081366|0|ests are. express requests wake quickly final foxes. furious, |
44802156|4962670|O|145332.80|1996-12-11|3-MEDIUM|Clerk#000006923|0|rate along the regular packages. furio|
44802157|7584434|O|80456.45|1995-11-30|3-MEDIUM|Clerk#000051636|0|ons: ironic, express excuses haggle carefull|
44802158|1580152|O|232211.88|1995-08-02|2-HIGH|Clerk#000030506|0|even accounts. regular theodolites sleep carefully. quickly final|
44802159|7586257|O|291779.97|1997-10-26|4-NOT SPECIFIED|Clerk#000003796|0|tions. slyly ruthless ideas cajole blithely. qui|
44802184|2205361|F|180421.49|1993-02-22|2-HIGH|Clerk#000094171|0| foxes integrate carefully after the furi|
44802185|474284|P|291683.86|1995-04-28|3-MEDIUM|Clerk#000022032|0|ronic asymptotes are. special pearls affix by the blithel|
44802186|6279535|O|61799.96|1998-05-05|3-MEDIUM|Clerk#000083668|0|refully final Tiresias. blithely final deposits are. |
44802187|132511|F|123314.48|1994-10-07|4-NOT SPECIFIED|Clerk#000095878|0|grate along the blithely unu|
44802188|7100908|F|219583.80|1992-01-15|3-MEDIUM|Clerk#000008382|0|efully regular ideas s|
44802189|4945348|O|133902.07|1998-03-28|3-MEDIUM|Clerk#000062980|0| silent pinto beans print fluffily regular ideas. carefully final excuses abo|
44802190|1447724|O|73155.53|1998-05-03|2-HIGH|Clerk#000090043|0|hely ironic asymptotes. carefully special depo|
44802191|1891631|O|212321.69|1997-07-18|3-MEDIUM|Clerk#000043097|0| sleep fluffily along|
44802216|7627475|O|136556.50|1995-09-05|2-HIGH|Clerk#000019006|0| the pinto beans. bold, pe|
44802217|4968880|F|135726.04|1995-01-10|3-MEDIUM|Clerk#000024022|0|ly regular theodolites-- ironic, fi|
44802218|6936859|O|99784.26|1995-09-19|5-LOW|Clerk#000029551|0|, regular theodolit|
44802219|7786090|O|83489.08|1996-04-17|2-HIGH|Clerk#000057747|0| requests sleep carefully excuses. furiously ironic Tiresias cajol|
44802220|813425|F|186860.34|1992-04-01|3-MEDIUM|Clerk#000052110|0|beans. quickly blithe ideas cajole carefully. permanent requests sleep bli|
44802221|6220354|F|102568.07|1993-08-25|4-NOT SPECIFIED|Clerk#000009978|0|across the blithely final deposits. ironic grouches sleep above the slyly i|
44802222|10468285|O|328534.86|1997-06-19|2-HIGH|Clerk#000086766|0|ly among the blithely even deposits. fluffily unusual requests among the d|
44802223|5452889|F|209645.38|1994-11-25|5-LOW|Clerk#000069921|0|ggle slyly dependencies. regular, regular packages affix. fluffily spec|
44802248|11700130|F|19011.04|1992-08-27|3-MEDIUM|Clerk#000051296|0|ar dependencies print ironic braids. fluffily bold deposits are acr|
44802249|9071389|F|106966.24|1992-08-04|3-MEDIUM|Clerk#000026885|0| the furiously bold pearls. furiously final instructio|
44802250|2814787|O|174247.97|1997-09-24|3-MEDIUM|Clerk#000049392|0| theodolites maintain blithely carefully ironic requests. f|
44802251|13094177|F|158424.47|1993-05-30|1-URGENT|Clerk#000030196|0|nt dependencies haggle above the slyly |
44802252|8831717|O|161563.10|1998-01-13|3-MEDIUM|Clerk#000002985|0|mong the deposits. unusual packages sleep quickl|
44802253|9659461|O|186248.31|1995-07-28|5-LOW|Clerk#000063889|0| the blithely special requests. theodolites sleep against t|
44802254|1553347|F|54433.81|1992-12-10|5-LOW|Clerk#000075345|0|nding instructions. regular dugouts are furiously. carefully e|
44802255|7098251|O|113333.12|1996-03-18|2-HIGH|Clerk#000017536|0|ar packages haggle. carefully pending packages s|
44802280|5289259|O|50336.45|1998-02-20|3-MEDIUM|Clerk#000026927|0|ously even pinto beans according to the slyly express requests use past t|
44802281|6559247|F|36368.34|1993-04-19|4-NOT SPECIFIED|Clerk#000052150|0| the even, regular deposits wake carefully up the silent deposits. final a|
44802282|6263984|F|135098.95|1993-02-18|3-MEDIUM|Clerk#000081730|0| slyly special requests according to the blithely bold id|
44802283|8772241|F|108220.77|1994-03-14|3-MEDIUM|Clerk#000025044|0|y? regular foxes grow|
44802284|27292|O|89933.31|1996-03-02|1-URGENT|Clerk#000010375|0|ve blithely. bravely ironic ideas run care|
44802285|8663549|O|236248.04|1995-07-04|3-MEDIUM|Clerk#000063554|0|tes. ironic, even deposits affix blithely above the unusual theodolites! e|
44802286|3262663|F|204617.02|1993-08-23|2-HIGH|Clerk#000051130|0| even requests boost furiously according to the fluffily brave ideas. in|
44802287|10568683|F|115237.99|1995-02-10|1-URGENT|Clerk#000032377|0|ly even pinto beans. sometimes even pinto beans sleep|
44802312|12823111|O|282807.50|1997-03-22|1-URGENT|Clerk#000058991|0|s poach carefully furiously final |
44802313|13007981|F|61800.04|1994-09-04|4-NOT SPECIFIED|Clerk#000051477|0|ular platelets. instructions run above the silent deposits: slyly|
44802314|124045|O|216271.19|1995-10-06|3-MEDIUM|Clerk#000065065|0|y regular deposits wake|
44802315|14793566|O|145429.57|1995-04-22|3-MEDIUM|Clerk#000042520|0|y regular accounts around the b|
44802316|10451273|F|194380.59|1992-06-11|4-NOT SPECIFIED|Clerk#000029501|0|final packages are about the|
44802317|4537933|F|331133.64|1992-10-08|5-LOW|Clerk#000021033|0|ole busily upon the ironic packages. courts boost spec|
44802318|9023860|F|140012.52|1993-10-06|4-NOT SPECIFIED|Clerk#000086641|0|s affix slyly alongside of the fluffily silent ideas. accounts |
44802319|13983577|F|34474.06|1992-08-25|3-MEDIUM|Clerk#000071663|0| carefully special ideas. pending request|
44802344|1946324|F|74729.72|1994-02-06|4-NOT SPECIFIED|Clerk#000038757|0|s cajole evenly according to the instructions. carefully regular p|
44802345|11857555|O|13097.37|1997-04-10|5-LOW|Clerk#000084399|0|lar deposits after the regular requests are care|
44802346|14907391|O|239920.54|1998-05-09|3-MEDIUM|Clerk#000090374|0|ggle quickly regular foxes. even, unusual instructions above the regularly|
44802347|3508313|F|123964.55|1994-02-10|2-HIGH|Clerk#000001079|0|s. furiously pending gro|
44802348|14211887|O|104767.53|1995-09-09|4-NOT SPECIFIED|Clerk#000026171|0|blithely regular deposits. furio|
44802349|14183162|O|124543.68|1997-04-20|4-NOT SPECIFIED|Clerk#000055237|0|ix after the express dinos. final excuse|
44802350|11394595|O|182057.41|1996-11-08|5-LOW|Clerk#000065888|0|r never across the regular packages. furiously |
44802351|3953848|O|241011.75|1997-08-24|2-HIGH|Clerk#000071835|0|quests. slyly unusual platelets cajole furiously. enticingly regular deposi|
44802376|2311342|O|261404.99|1997-08-18|2-HIGH|Clerk#000026832|0|accounts. regular requests sleep among the carefully slow packages. |
44802377|11697073|F|12529.04|1993-02-06|4-NOT SPECIFIED|Clerk#000061673|0|bout the accounts sleep carefully regular ideas. blithely even accounts s|
44802378|2696753|O|63865.61|1996-07-18|4-NOT SPECIFIED|Clerk#000032962|0| theodolites haggle blithely above the car|
44802379|9312077|O|159528.33|1995-10-24|1-URGENT|Clerk#000084786|0|etimes express asymptotes. ac|
44802380|13077694|O|230724.66|1995-06-17|2-HIGH|Clerk#000092970|0|rmanently bold forges wake slyly even,|
44802381|1770733|F|258413.16|1993-05-14|3-MEDIUM|Clerk#000045737|0|cross the furious, bold packages. silent, special accounts after the|
44802382|682916|F|122325.66|1993-09-28|2-HIGH|Clerk#000099597|0|he carefully special requests. furiously ironic packages caj|
44802383|2766535|O|126930.13|1996-08-04|3-MEDIUM|Clerk#000011357|0|gs. theodolites nag above the deposits? quickly final instructions wak|
44802408|12124034|F|397459.17|1994-02-16|4-NOT SPECIFIED|Clerk#000067569|0|al deposits are express theo|
