44604009|6892867|O|324500.51|1997-06-20|4-NOT SPECIFIED|Clerk#000098078|0|ily pending deposits. furiously daring deposits ove|
44604010|3415369|P|190664.48|1995-03-29|4-NOT SPECIFIED|Clerk#000087321|0|kly express waters sleep slyly ironic accounts. |
44604011|12091789|O|25260.87|1997-10-16|2-HIGH|Clerk#000002243|0|slyly. fluffily regular requests cajole s|
44604012|6679328|O|252796.96|1998-07-16|1-URGENT|Clerk#000093249|0|ronic ideas haggle after the furiously |
44604013|14454247|O|63021.18|1997-02-28|1-URGENT|Clerk#000027419|0|ording to the final, express packages. special in|
44604014|7519568|F|163833.02|1992-03-13|1-URGENT|Clerk#000023161|0| accounts haggle furiously. packages cajole blithely. enticing platelet|
44604015|6378731|O|164286.87|1996-12-26|1-URGENT|Clerk#000052538|0|, express packages. quickly even dolphin|
44604040|2319974|F|145521.11|1994-10-24|5-LOW|Clerk#000003530|0|uests. fluffily final accounts about the slyly ironic theodolites sleep|
44604041|6787628|O|43550.39|1995-12-10|2-HIGH|Clerk#000023973|0|lar requests according to the unusual, regular accounts integrate fu|
44604042|4659047|O|200174.41|1997-11-01|5-LOW|Clerk#000012579|0|eans. packages are slyly. deposits h|
44604043|4586548|F|192439.82|1992-09-16|4-NOT SPECIFIED|Clerk#000009503|0|ly ironic dolphins boost across the quickly daring foxes: slyly even attainm|
44604044|1105379|F|100378.62|1992-05-17|5-LOW|Clerk#000003782|0|are quickly ironic, bold platelets. deposits snooze c|
44604045|8099600|O|79082.57|1997-05-24|5-LOW|Clerk#000052792|0|. accounts haggle slyly at the car|
44604046|4971313|F|82682.06|1993-04-02|5-LOW|Clerk#000059878|0|dly bold deposits. pinto beans haggle unusual requests. fluffily final pi|
44604047|2852257|O|73068.65|1995-05-22|3-MEDIUM|Clerk#000055442|0|odolites. even, ironic ideas detect never around the furiously bold dugouts|
44604072|12873346|F|387304.34|1993-04-04|5-LOW|Clerk#000000239|0|final dinos will have to w|
44604073|2321275|O|155800.14|1995-09-15|4-NOT SPECIFIED|Clerk#000007799|0|slyly regular accounts. carefully regular theodolites |
44604074|13658536|F|3190.73|1993-10-12|5-LOW|Clerk#000067547|0| affix furiously. fluffily even a|
44604075|13981079|F|141591.08|1993-04-07|5-LOW|Clerk#000049399|0|n deposits poach blithely. accounts about the fluffy, ironic requests unwind |
44604076|4993502|F|218921.92|1994-11-22|2-HIGH|Clerk#000033272|0|ously. even, special ideas boost even depo|
44604077|778792|F|140846.33|1994-08-03|4-NOT SPECIFIED|Clerk#000095116|0|bove the quickly even platelets. regu|
44604078|9136057|F|267388.01|1994-10-18|2-HIGH|Clerk#000012664|0|riously. carefully silent depo|
44604079|9701896|F|153313.34|1992-12-29|2-HIGH|Clerk#000035178|0|y bold deposits-- reques|
44604104|9737938|F|270212.54|1993-06-27|3-MEDIUM|Clerk#000021883|0|blithely blithely even requests. final, fi|
44604105|507605|F|373131.78|1994-01-03|5-LOW|Clerk#000085099|0| ironic theodolites are c|
44604106|11316832|F|42276.31|1992-09-16|4-NOT SPECIFIED|Clerk#000043859|0|nic asymptotes. blithely unusual dependencies wake. blithely bold requests use|
44604107|1976635|O|183391.43|1996-09-16|5-LOW|Clerk#000033710|0| haggle slyly regular pinto beans. slyly unusual acco|
44604108|11289157|O|189548.64|1998-06-28|2-HIGH|Clerk#000062498|0| the carefully iron|
44604109|1836491|O|65833.01|1997-07-10|5-LOW|Clerk#000096222|0|thely along the furiously special d|
44604110|10902982|O|181540.47|1997-01-01|4-NOT SPECIFIED|Clerk#000000966|0|otes alongside of the blithely ironic |
44604111|6417508|O|194562.90|1997-08-13|3-MEDIUM|Clerk#000020575|0|excuses. packages across the bold deposits boost furiously acro|
44604136|9042952|O|116653.23|1998-07-04|4-NOT SPECIFIED|Clerk#000095275|0|symptotes. quickly p|
44604137|4873717|F|28722.60|1993-10-05|5-LOW|Clerk#000084058|0| final deposits play quickly. final, express hockey players sleep slyly acc|
44604138|12528650|F|155499.42|1992-02-26|2-HIGH|Clerk#000057249|0|s nag furiously across the bold, ironic ideas. closely special packages accor|
44604139|14013671|F|360895.87|1994-09-22|4-NOT SPECIFIED|Clerk#000075521|0|ctions. fluffily regular somas grow carefully final epitaphs. bli|
44604140|12763904|F|261262.79|1992-11-28|1-URGENT|Clerk#000081253|0|ld, ironic packages. carefully regular deposits sleep carefully afte|
44604141|7924535|F|116960.78|1993-11-20|4-NOT SPECIFIED|Clerk#000016923|0|lar, final requests engage above |
44604142|2654404|F|28038.39|1992-01-13|1-URGENT|Clerk#000020178|0|carefully express pinto beans across the slyl|
44604143|2549266|O|147676.89|1998-07-28|2-HIGH|Clerk#000018962|0|oze accounts. express dependencies haggle blithely alongside of th|
44604168|5480621|F|290201.04|1992-10-29|4-NOT SPECIFIED|Clerk#000087193|0|even ideas. pending |
44604169|12784016|O|162305.32|1997-04-01|3-MEDIUM|Clerk#000041411|0|nto beans sublate. furiously pending waters may solve. furiously regular|
44604170|941746|F|52538.60|1994-04-25|4-NOT SPECIFIED|Clerk#000083479|0|lyly ironic deposits use across the bold deposits. slyly ironic pac|
44604171|2901547|O|51785.37|1997-07-09|5-LOW|Clerk#000018140|0|es nag boldly. accounts above the ironic accounts sleep blithely|
44604172|1280368|O|338109.35|1995-09-24|3-MEDIUM|Clerk#000072877|0| requests. carefully special theodolit|
44604173|9112832|F|124772.86|1994-08-13|2-HIGH|Clerk#000036251|0|slyly express deposits sleep slyly across the accoun|
44604174|9367246|F|27026.34|1992-04-30|5-LOW|Clerk#000060438|0|r accounts. carefully regular deposits are furiously after the |
44604175|10288438|F|188063.80|1994-05-28|2-HIGH|Clerk#000074797|0|ng deposits about the furiously even packages haggle blithely th|
44604200|12764881|O|180575.67|1996-05-11|3-MEDIUM|Clerk#000008165|0|uses boost carefully. daring, ironic de|
44604201|9335492|F|82346.61|1994-04-12|3-MEDIUM|Clerk#000017318|0| fluffily quiet sauternes; quickly fu|
44604202|1611605|F|300618.63|1992-07-27|2-HIGH|Clerk#000060107|0|requests eat around t|
44604203|11237269|O|111269.86|1997-10-08|3-MEDIUM|Clerk#000009804|0|sts. pending instructions use. pending frays are. slyly final deposit|
44604204|14769248|O|253962.67|1998-06-24|2-HIGH|Clerk#000069449|0|y about the carefully regular somas. furiously final |
44604205|6748801|O|322606.59|1997-03-27|2-HIGH|Clerk#000014855|0|deposits along the furio|
44604206|12080374|O|321291.15|1995-05-10|4-NOT SPECIFIED|Clerk#000064982|0|uriously special decoys cajole slyly according to the s|
44604207|9816394|F|174001.38|1994-11-29|1-URGENT|Clerk#000042825|0|grate. furiously unusual instructions wake quickl|
44604232|14127874|F|263266.95|1994-07-25|5-LOW|Clerk#000051088|0|dogged accounts. furiou|
44604233|12160303|O|3596.37|1996-09-20|5-LOW|Clerk#000020593|0|g to the slyly regular pinto beans t|
44604234|3206887|P|66151.44|1995-04-25|3-MEDIUM|Clerk#000091773|0|nic excuses haggle furiously ironic deposits. hockey players doze blithely r|
44604235|3124685|F|246705.01|1992-08-15|4-NOT SPECIFIED|Clerk#000014239|0|y blithely regular requ|
44604236|1567142|F|188319.07|1992-05-05|4-NOT SPECIFIED|Clerk#000011517|0|te carefully even requests. slyly unusual instructions are at the bold reques|
44604237|13950448|O|284922.53|1995-06-07|1-URGENT|Clerk#000060579|0|totes haggle furiously ironic, pending instruction|
44604238|178729|F|210822.05|1994-11-19|4-NOT SPECIFIED|Clerk#000048382|0|mise according to the fluffily final theodolites. regular, even fox|
44604239|3870562|O|12455.45|1996-11-24|1-URGENT|Clerk#000054322|0| platelets use slyly after the quickly ironic theodolites|
44604264|12510649|O|137303.81|1997-06-03|3-MEDIUM|Clerk#000077236|0|bold, ironic foxes about the blithely regular ideas affix furiously bold the|
44604265|11469284|O|136091.79|1995-11-24|1-URGENT|Clerk#000001442|0|refully among the bold p|
44604266|14253076|F|246812.91|1992-12-31|4-NOT SPECIFIED|Clerk#000023950|0|l deposits use along the careful, special accounts. daringly express packages|
44604267|1426150|O|182910.87|1997-06-22|1-URGENT|Clerk#000020958|0| eat quickly. quick requests haggle furiously alo|
44604268|14278882|F|112129.90|1992-03-20|2-HIGH|Clerk#000029583|0|e blithely special accounts. slyly unusual pains wake even requests. |
44604269|150424|F|86428.23|1993-09-12|4-NOT SPECIFIED|Clerk#000095746|0|ake blithely ironic asymptotes. pending ideas wake across the even id|
44604270|8171980|F|91203.03|1994-04-27|5-LOW|Clerk#000096435|0|s kindle fluffily among the busy p|
44604271|6467558|O|185922.55|1996-12-21|1-URGENT|Clerk#000079915|0|posits. pending accounts cajole quickly. slyly regular accou|
44604296|10244207|O|283396.54|1996-04-18|4-NOT SPECIFIED|Clerk#000022405|0|requests. even ideas grow. slyly f|
44604297|4379818|F|257268.31|1994-11-13|1-URGENT|Clerk#000048802|0|g the carefully express deposits serve boldly theodolites. blithely final re|
44604298|6593873|F|111550.61|1994-02-03|3-MEDIUM|Clerk#000099891|0|s haggle blithely packages. fluffily special theodolites sl|
44604299|3210694|O|24192.65|1995-07-11|3-MEDIUM|Clerk#000058484|0|accounts. furiously quiet accounts|
44604300|7104314|F|321223.74|1993-04-21|4-NOT SPECIFIED|Clerk#000031986|0|s use furiously acc|
44604301|2200678|F|58267.70|1994-09-20|1-URGENT|Clerk#000087867|0|ackages according to the permanently even accounts mold final, express theod|
44604302|11786755|F|99100.54|1995-01-23|2-HIGH|Clerk#000075099|0|kly regular deposits. care|
44604303|9969187|F|158928.04|1994-05-16|3-MEDIUM|Clerk#000086999|0|s sleep against the pending ideas. blithely|
44604328|2104337|F|140111.31|1992-09-23|4-NOT SPECIFIED|Clerk#000091711|0|ly regular packages boost carefully c|
44604329|12583780|O|109726.66|1996-11-13|1-URGENT|Clerk#000071166|0|nts. deposits sleep blithely against the quickly even ac|
44604330|10561484|F|28719.86|1995-01-20|2-HIGH|Clerk#000076034|0|ial requests eat quickly. ironic requests bo|
44604331|11849708|O|147063.44|1998-06-17|5-LOW|Clerk#000001174|0|atelets use. furiously regular accounts boost. slyly ironic pinto |
44604332|3028295|O|37935.00|1997-07-04|4-NOT SPECIFIED|Clerk#000026480|0|silent pinto beans: fluffily regular accounts may are blith|
44604333|1540051|F|208592.74|1994-02-18|3-MEDIUM|Clerk#000041775|0|ependencies sleep carefully bl|
44604334|8613655|F|218505.99|1993-03-18|1-URGENT|Clerk#000097552|0|ide of the carefully ruthless courts. even packages snooze|
44604335|4683671|O|35201.27|1995-12-04|2-HIGH|Clerk#000045536|0|r requests at the slyly ironic |
44604360|13456186|O|214122.91|1997-09-15|4-NOT SPECIFIED|Clerk#000006853|0|o cajole above the unusual excuses. theodolites boost slyly a|
44604361|3099116|O|357882.47|1996-04-18|3-MEDIUM|Clerk#000069736|0|the packages cajole carefully after the requests. |
44604362|6830911|O|203389.66|1995-07-19|1-URGENT|Clerk#000051429|0|tes according to the carefully even requ|
44604363|12110365|O|94773.65|1996-08-04|3-MEDIUM|Clerk#000066065|0|y ironic packages along the slyly express deposits impress against th|
44604364|3887599|O|192708.48|1995-06-13|2-HIGH|Clerk#000044498|0| slyly regular deposits wake regular, regular depe|
44604365|13852808|O|5905.63|1996-11-16|4-NOT SPECIFIED|Clerk#000077674|0|ounts around the blithely even deposits boost furiously fin|
44604366|9135721|O|117570.70|1998-05-12|5-LOW|Clerk#000062144|0|ages should haggle in place of the unusual requests. even theodolites alon|
44604367|4057400|O|274328.78|1997-10-01|4-NOT SPECIFIED|Clerk#000053160|0| slyly even excuses about the epitaphs are blithely slyly |
44604392|2712062|F|76927.90|1993-07-12|2-HIGH|Clerk#000053164|0|endencies at the special pa|
44604393|11615159|O|233906.40|1995-10-18|2-HIGH|Clerk#000016252|0|integrate fluffily against the deposits. regular theodolites wake carefu|
44604394|5961937|O|162352.43|1997-10-26|1-URGENT|Clerk#000042362|0|ag fluffily carefull|
44604395|2253505|F|78211.68|1994-04-18|3-MEDIUM|Clerk#000076865|0|final packages above the furious|
44604396|14639588|O|186873.60|1998-04-06|5-LOW|Clerk#000055578|0|ctions. slyly express ideas wake slyly. ironic accounts use carefully. some|
