89868009|1168693|O|260220.62|1996-03-03|4-NOT SPECIFIED|Clerk#000040099|0|ost slowly furiously regular accounts. d|
89868010|7193896|F|104872.37|1992-11-25|3-MEDIUM|Clerk#000034377|0|odolites. deposits sleep blithely unusual requests. s|
89868011|7799287|O|203520.80|1997-05-10|2-HIGH|Clerk#000064824|0|unusual requests. regular, regular pinto beans eat fluffily|
89868012|12592264|O|79176.92|1998-05-12|5-LOW|Clerk#000090584|0|s. final excuses affix furiousl|
89868013|3165016|F|59992.47|1994-07-20|2-HIGH|Clerk#000041445|0| packages wake caref|
89868014|4391374|O|339522.92|1996-06-28|3-MEDIUM|Clerk#000059859|0| the blithely even accounts are fluffily furiou|
89868015|5821505|F|144210.11|1993-01-05|1-URGENT|Clerk#000050086|0|r excuses. carefully even escapades haggle. ideas use slyly about the e|
89868040|12022066|F|245267.46|1995-02-04|4-NOT SPECIFIED|Clerk#000082435|0|nstructions. carefully regular instructions use blithely acr|
89868041|4833655|F|45575.26|1995-03-15|2-HIGH|Clerk#000083867|0| quiet, even requests. unusual sentiments affi|
89868042|14216633|F|337287.01|1993-01-05|1-URGENT|Clerk#000036405|0|y even accounts wake blithely theodolites. packages sleep furiously. quickly|
89868043|3938992|O|151824.65|1996-08-08|3-MEDIUM|Clerk#000043034|0|s use carefully. furio|
89868044|7613026|O|179291.41|1995-07-23|3-MEDIUM|Clerk#000055971|0|the idly final theodolites-- quick|
89868045|2108501|F|183724.04|1992-05-05|2-HIGH|Clerk#000088257|0|nod according to the carefully even packages. slyly careful cou|
89868046|7571477|P|133157.91|1995-04-07|4-NOT SPECIFIED|Clerk#000023211|0|. furiously special foxes are a|
89868047|8808844|F|367941.92|1992-08-24|2-HIGH|Clerk#000002819|0|ep slyly ironic accou|
89868072|223703|F|187750.32|1994-12-14|1-URGENT|Clerk#000063447|0| ironic requests amon|
89868073|9765527|O|163804.23|1997-03-13|4-NOT SPECIFIED|Clerk#000052993|0|ckly special accounts. theodolites boost blithely bus|
89868074|14198971|O|65425.08|1996-03-18|2-HIGH|Clerk#000038862|0|eas. blithely even deposits sleep careful|
89868075|7085353|F|31901.90|1995-02-03|2-HIGH|Clerk#000040477|0|idle pinto beans aft|
89868076|13516400|F|35553.17|1993-10-29|4-NOT SPECIFIED|Clerk#000086662|0|its. excuses are furiously across the ca|
89868077|10130017|F|71669.53|1993-06-10|3-MEDIUM|Clerk#000021031|0|urts cajole slyly against the furious|
89868078|5173130|F|376035.42|1992-03-23|4-NOT SPECIFIED|Clerk#000059312|0|ing asymptotes are slyly pending, pending foxes? dependencies cajole forg|
89868079|4787507|O|30224.57|1995-05-23|4-NOT SPECIFIED|Clerk#000054861|0|ut the carefully silent pa|
89868104|3613421|F|49063.41|1992-01-10|3-MEDIUM|Clerk#000040533|0| pending requests. quickly final|
89868105|10765634|F|268791.05|1993-10-28|2-HIGH|Clerk#000024004|0|eposits shall have to hinder fur|
89868106|8008685|F|248161.67|1993-01-30|3-MEDIUM|Clerk#000020457|0|ar foxes nag slyly about the platelets. pending reque|
89868107|6962719|F|127630.00|1995-02-15|4-NOT SPECIFIED|Clerk#000017496|0|gular pinto beans? dependencies nag. f|
89868108|7401868|F|170094.12|1992-03-28|2-HIGH|Clerk#000051076|0|refully ironic requests nag carefully. pinto beans are fur|
89868109|8175971|F|84188.13|1993-09-09|2-HIGH|Clerk#000027533|0|s cajole blithely. fluf|
89868110|13539739|O|369713.41|1997-02-22|1-URGENT|Clerk#000030768|0|the slyly regular pinto beans: carefully regular ideas are slyly. expres|
89868111|12377039|F|245157.54|1994-03-24|1-URGENT|Clerk#000017712|0|ronic, special accounts hinder|
89868136|881164|O|70996.54|1997-11-15|4-NOT SPECIFIED|Clerk#000075928|0|ickly against the regular, ironic deposits. carefull|
89868137|4690711|O|144014.10|1998-03-06|3-MEDIUM|Clerk#000011644|0|y quick deposits. regular|
89868138|11754496|F|117099.07|1992-06-05|3-MEDIUM|Clerk#000085070|0|c foxes haggle blithely among the even requests. asympt|
89868139|7805126|O|201622.31|1997-07-07|1-URGENT|Clerk#000062433|0|ding to the accounts. furiously even grouches wake fluffily. unusual inst|
89868140|5737753|O|194802.96|1995-09-11|1-URGENT|Clerk#000010287|0|c pinto beans. requests integrate abov|
89868141|14381935|O|296388.49|1997-11-14|4-NOT SPECIFIED|Clerk#000085632|0|usly express ideas i|
89868142|7149616|F|219152.83|1994-11-13|5-LOW|Clerk#000013062|0| pinto beans. final requests wake along the furiously stealthy deposits. furi|
89868143|13589872|F|275259.48|1993-11-24|4-NOT SPECIFIED|Clerk#000030061|0|r the special, final ideas wake carefully across the furio|
89868168|14975419|F|129350.18|1994-10-13|5-LOW|Clerk#000018459|0|refully idle accounts. slyl|
89868169|6855515|F|2129.49|1995-02-16|2-HIGH|Clerk#000025685|0|sly special accounts are about the carefully|
89868170|5640025|O|32451.03|1997-06-20|3-MEDIUM|Clerk#000075070|0| fluffily ironic platelets|
89868171|6879818|O|6771.03|1997-08-12|3-MEDIUM|Clerk#000093648|0|ffily courts-- permanently ironic accounts cajole blithely |
89868172|9088924|F|397107.29|1994-09-13|3-MEDIUM|Clerk#000031006|0| ironically. even, regular requests above the furiously|
89868173|12513043|O|176591.29|1996-09-01|4-NOT SPECIFIED|Clerk#000002910|0|furiously furiously express dependencies. fluffily bold pinto beans h|
89868174|6683948|F|326982.94|1992-08-14|2-HIGH|Clerk#000001803|0|slyly after the blithel|
89868175|2104471|F|206619.13|1992-04-10|4-NOT SPECIFIED|Clerk#000099553|0|y fluffy theodolites use along the blithely final idea|
89868200|14811478|F|387386.18|1993-12-26|3-MEDIUM|Clerk#000074356|0|ndle slyly according to the special, express|
89868201|11477501|O|63487.13|1997-10-07|5-LOW|Clerk#000085598|0|ven sauternes grow. even pin|
89868202|2348617|O|101115.47|1996-03-29|1-URGENT|Clerk#000034508|0|thily regular packages sleep slyly. quickly regu|
89868203|8201845|O|13753.67|1998-04-27|1-URGENT|Clerk#000070071|0|its. slyly unusual accounts after the |
89868204|13406507|O|171578.13|1995-12-20|3-MEDIUM|Clerk#000077302|0| accounts breach-- quickly pending theodolites sleep blithely according to the|
89868205|8156452|F|49993.67|1995-03-13|2-HIGH|Clerk#000010927|0|ss the furiously bold pinto beans use among the|
89868206|463231|F|128407.44|1994-10-15|2-HIGH|Clerk#000049642|0|y above the furiously special requests. blithely reg|
89868207|509195|O|82751.00|1996-02-22|2-HIGH|Clerk#000020445|0|. quickly slow reques|
89868232|8028073|F|21071.26|1993-06-04|5-LOW|Clerk#000018910|0| lose. slyly ironic deposits use across the special foxes. special attain|
89868233|2816812|O|211707.62|1998-02-15|4-NOT SPECIFIED|Clerk#000011240|0|, even deposits. final packages doubt quickly along the silen|
89868234|2141701|O|93423.94|1995-05-25|1-URGENT|Clerk#000098087|0|ccounts after the carefully special requests print flu|
89868235|10563745|F|136364.99|1994-06-22|4-NOT SPECIFIED|Clerk#000042321|0|s. blithely ironic asymptotes use furiously final platelets. perma|
89868236|4828925|F|214224.58|1993-01-01|1-URGENT|Clerk#000081830|0|arefully silent dolphins are blithely along the express deposit|
89868237|9741262|O|227467.35|1997-07-28|5-LOW|Clerk#000005534|0| special deposits sleep furio|
89868238|11377199|O|234909.95|1996-08-29|5-LOW|Clerk#000001552|0|sits. requests nag along the fluffily special instructions. slyly regular the|
89868239|11575093|F|15411.84|1994-02-12|5-LOW|Clerk#000071744|0|dolites use blithely against the final, regular asymptotes. daringly re|
89868264|7575842|O|61988.33|1996-02-05|4-NOT SPECIFIED|Clerk#000095432|0|ironic requests. carefully regular deposits use. blithe pla|
89868265|7173659|O|46823.05|1995-08-02|1-URGENT|Clerk#000012745|0| are slyly across the fluffily regular deposits|
89868266|12684335|F|86113.62|1992-03-09|5-LOW|Clerk#000003918|0|y ironic realms cajole blithely. deposits cajole slyly blithely even |
89868267|5614076|O|219403.52|1995-12-28|1-URGENT|Clerk#000042037|0|s across the ironic excuses haggle fluffily accord|
89868268|5761378|O|71078.99|1998-07-11|3-MEDIUM|Clerk#000015368|0|ess pinto beans. enticing, bold instructions mold caref|
89868269|6471053|O|237957.29|1996-05-24|5-LOW|Clerk#000085726|0|s. final platelets are quickly along the packages. bold requests against the |
89868270|8971795|F|236491.56|1993-09-21|1-URGENT|Clerk#000090157|0| across the bold, express at|
89868271|8949865|F|268218.32|1993-11-03|1-URGENT|Clerk#000062364|0|ronic platelets. express s|
89868296|366613|F|355179.83|1993-03-09|2-HIGH|Clerk#000049176|0|theodolites wake carefully; |
89868297|11657122|O|53264.55|1995-09-29|3-MEDIUM|Clerk#000097229|0| the final deposits sleep carefully after the packages. blithely pending |
89868298|6228080|O|209258.37|1997-05-05|5-LOW|Clerk#000014188|0|ly even requests boost car|
89868299|5332639|O|128886.24|1997-10-15|1-URGENT|Clerk#000046868|0|. final packages integrate carefully. furiously bold accounts cajole quickly.|
89868300|648352|O|15324.21|1997-07-16|5-LOW|Clerk#000010437|0| furiously pending requests. quickly bold excuses boost fluffily qu|
89868301|6820270|O|151737.99|1996-03-23|4-NOT SPECIFIED|Clerk#000003552|0|ly pending excuses sleep furiously final instructions. special theodoli|
89868302|13267418|F|117403.91|1992-05-04|3-MEDIUM|Clerk#000092262|0|regular theodolites. |
89868303|10483270|O|152929.58|1997-08-15|1-URGENT|Clerk#000038891|0|xes haggle across the final excuses. express dep|
89868328|2285573|O|79006.99|1996-04-19|2-HIGH|Clerk#000031391|0| according to the pending foxes. slow theodolites affix|
89868329|13616596|F|278605.71|1994-09-02|3-MEDIUM|Clerk#000086500|0|leep blithely. finally special platelets i|
89868330|14102107|F|155445.59|1994-07-23|2-HIGH|Clerk#000093789|0|ously pending requests. furiously thin packages |
89868331|14088748|F|24691.59|1993-05-05|5-LOW|Clerk#000009892|0|g foxes. slyly even theodolites are express, even ideas. qu|
89868332|14565319|F|57302.44|1992-04-12|1-URGENT|Clerk#000052765|0|le. silent requests dete|
89868333|14291422|F|261751.06|1994-07-25|2-HIGH|Clerk#000008767|0|al requests. foxes wake fluffily |
89868334|915919|F|121392.28|1992-12-21|2-HIGH|Clerk#000030487|0|carefully even multipliers alongside|
89868335|3825790|F|160240.32|1993-11-07|1-URGENT|Clerk#000085028|0|! unusual, even frets haggle carefully above the ir|
89868360|10025203|F|289845.46|1994-02-01|4-NOT SPECIFIED|Clerk#000060060|0|usly after the final, spec|
89868361|13560679|F|12512.49|1992-04-03|5-LOW|Clerk#000017259|0|ts among the regular packag|
89868362|4317595|F|203660.82|1993-05-30|5-LOW|Clerk#000063795|0|ly express accounts are slyly pending platelets. blithely |
89868363|10799546|O|83301.40|1996-02-10|5-LOW|Clerk#000086298|0|y in place of the unusual pains. even, ironic reque|
89868364|7958158|F|8812.85|1992-05-02|3-MEDIUM|Clerk#000000723|0|ing instructions. ironic req|
89868365|12730904|F|227952.18|1994-01-13|4-NOT SPECIFIED|Clerk#000035761|0|inal, ironic instructions. final deposits according to the sp|
89868366|8286730|O|394544.08|1995-07-01|3-MEDIUM|Clerk#000030125|0|le blithely except the bold dependencies. slyly blithe foxes use blithely a|
89868367|45697|F|18021.38|1993-03-12|5-LOW|Clerk#000000487|0| beans. sometimes pendin|
89868392|3028852|O|81479.94|1997-04-10|3-MEDIUM|Clerk#000077354|0| the quickly pending excuses. final excuses boost |
89868393|10901992|F|237553.81|1994-05-18|2-HIGH|Clerk#000084406|0|s. carefully final packages cajole fluffily even theodolites. platelets haggl|
89868394|4773520|F|19649.04|1992-01-04|4-NOT SPECIFIED|Clerk#000000717|0|r requests thrash fluffily. slyly special deposits sleep. quickly p|
89868395|8548108|F|258868.21|1993-04-19|2-HIGH|Clerk#000039200|0|rding to the regular, bold accou|
89868396|13037243|O|201737.72|1995-08-22|5-LOW|Clerk#000030049|0| haggle furiously carefully express accounts. f|
