44621997|1811153|O|157440.77|1995-11-11|5-LOW|Clerk#000070604|0|even ideas sleep unusual accounts. even|
44621998|5034112|F|28732.18|1992-01-21|5-LOW|Clerk#000025600|0|e ironic, ironic packages? furiously unusual theodolites was fluff|
44621999|8317747|F|283764.86|1992-08-11|2-HIGH|Clerk#000043538|0|ccounts dazzle carefully slyly even b|
44622024|11343758|O|103351.98|1998-05-08|2-HIGH|Clerk#000032666|0|hang evenly despite the slyly final instructions. dinos cajole grouches. fu|
44622025|4525402|F|168152.19|1992-05-17|5-LOW|Clerk#000003675|0|fully ironic pearls unwind. deposits are about the silently ironic platel|
44622026|8420254|F|43070.97|1995-02-24|1-URGENT|Clerk#000065170|0|lithely against the|
44622027|9188915|F|101487.29|1993-06-21|4-NOT SPECIFIED|Clerk#000000534|0|he always special requests nag fluffily after the blithely permanent requ|
44622028|13084771|O|224272.60|1997-10-27|2-HIGH|Clerk#000068239|0|ar requests kindle. ironic, final packages wake slyly regular pack|
44622029|719062|O|180384.92|1998-01-12|5-LOW|Clerk#000077741|0|ctions; requests ha|
44622030|10259920|O|196512.58|1998-04-01|2-HIGH|Clerk#000089825|0|old asymptotes cajole carefully blithely even instructions. |
44622031|13473409|O|77873.17|1995-08-05|2-HIGH|Clerk#000077902|0|, sly pinto beans wake furiously permanent deposits. quickly silen|
44622056|7582310|O|120028.72|1996-01-29|4-NOT SPECIFIED|Clerk#000083905|0|g to the quickly ironic|
44622057|10873241|F|100796.23|1993-03-03|4-NOT SPECIFIED|Clerk#000075406|0| sometimes carefully enticing instructions. bold accounts|
44622058|1554700|F|192177.56|1995-03-28|2-HIGH|Clerk#000035130|0| cajole about the accounts. slyly unusual excuses sleep furiously after the b|
44622059|14817457|O|284813.56|1997-04-15|3-MEDIUM|Clerk#000014833|0|dolphins. regular, special fray|
44622060|6992149|F|26713.02|1994-07-04|4-NOT SPECIFIED|Clerk#000087308|0| special foxes wake. slyly unusual courts ca|
44622061|7027075|F|94153.15|1992-09-18|4-NOT SPECIFIED|Clerk#000076398|0|s. ironic, ironic deposi|
44622062|9025195|F|167578.79|1992-02-25|5-LOW|Clerk#000007297|0|t the express waters sleep quickly special depe|
44622063|6449560|F|35633.27|1992-02-01|1-URGENT|Clerk#000024636|0|nts wake around the |
44622088|7744078|O|70766.51|1996-02-20|1-URGENT|Clerk#000056304|0|pending deposits alongside of the furiously ironic package|
44622089|14715181|F|94746.68|1992-04-14|4-NOT SPECIFIED|Clerk#000088368|0|sly. furiously ironic|
44622090|13043584|O|153617.88|1996-11-09|5-LOW|Clerk#000098290|0|l ideas cajole quietly ab|
44622091|13501667|F|259861.22|1993-01-06|4-NOT SPECIFIED|Clerk#000057483|0|luffily theodolites. carefully even excuses haggle blithely. quick|
44622092|2504203|O|7768.46|1997-04-14|2-HIGH|Clerk#000013444|0| instructions sleep blithely. regular ideas haggle quickly pearls. furiously |
44622093|13106236|O|282015.04|1997-12-26|1-URGENT|Clerk#000053119|0| daring, pending asymptotes cajole. carefully pending exc|
44622094|1507603|O|173664.01|1997-08-27|5-LOW|Clerk#000070884|0|quests. carefully even requests above the ironic, fi|
44622095|3251623|O|211704.07|1997-06-17|3-MEDIUM|Clerk#000033341|0|e packages. bold, final packages nag carefully special accounts. blithe|
44622120|5003785|F|163896.40|1992-12-25|4-NOT SPECIFIED|Clerk#000061629|0|structions. bold pa|
44622121|8585611|F|146725.85|1992-01-31|5-LOW|Clerk#000088449|0|carefully final theodolites boost alongside of the carefull|
44622122|13363592|F|152147.77|1994-07-16|1-URGENT|Clerk#000052845|0| beans serve slyly theodolites. ex|
44622123|6886360|O|32412.64|1996-03-08|3-MEDIUM|Clerk#000065396|0|dolites play furiously ironic, regular foxes. quickly reg|
44622124|14049568|O|192879.65|1998-02-02|1-URGENT|Clerk#000009068|0|uffily special packages haggle care|
44622125|1067209|O|338302.50|1996-12-29|4-NOT SPECIFIED|Clerk#000091622|0|le quickly regular reques|
44622126|11572895|F|176551.32|1993-02-24|5-LOW|Clerk#000086713|0|y regular ideas sleep carefully. furiously unusual theodolites b|
44622127|630997|O|31327.77|1995-07-03|5-LOW|Clerk#000069683|0|lly final asymptotes: carefully blithe d|
44622152|152462|F|99978.57|1994-11-01|4-NOT SPECIFIED|Clerk#000046216|0|ccording to the blithely special courts. dependencies caj|
44622153|12424594|F|56545.47|1993-06-14|3-MEDIUM|Clerk#000042413|0|s special accounts boost about the quickly express ideas. final,|
44622154|5147323|F|39282.48|1992-03-01|3-MEDIUM|Clerk#000021723|0| the fluffily pending platelets sleep bold requests. fluffily |
44622155|6051140|O|60760.08|1997-07-22|3-MEDIUM|Clerk#000086116|0|l, ironic instructions boost furiously furiously |
44622156|1494440|F|114563.22|1994-03-14|4-NOT SPECIFIED|Clerk#000037931|0|ously special packages are pending foxes. blithely final accounts sleep f|
44622157|7038278|O|69994.03|1997-07-28|2-HIGH|Clerk#000095751|0|osits-- pending, bold accounts use furiously among the |
44622158|2322005|O|178534.60|1995-12-01|3-MEDIUM|Clerk#000078763|0| are furiously above the closel|
44622159|10925077|F|230582.12|1993-10-17|1-URGENT|Clerk#000065370|0|! final instruction|
44622184|2760259|O|214866.28|1998-06-20|4-NOT SPECIFIED|Clerk#000061471|0|furiously final accounts boost against the slyly regular plate|
44622185|11661164|F|288584.21|1994-05-25|5-LOW|Clerk#000027134|0|he requests wake carefully regular asymptotes. iron|
44622186|14183309|F|155007.43|1992-11-30|1-URGENT|Clerk#000038291|0|ular dependencies? ironic foxes wake fluffily-- furiously fin|
44622187|13874107|O|249677.98|1997-02-01|1-URGENT|Clerk#000055853|0|l pinto beans sleep furiously blithely unusual pinto beans-|
44622188|7098199|O|236957.61|1998-04-27|4-NOT SPECIFIED|Clerk#000008418|0|s affix along the f|
44622189|4411492|F|128555.57|1993-12-01|4-NOT SPECIFIED|Clerk#000069483|0|ily among the slyly final theod|
44622190|13938619|F|75156.81|1993-02-17|3-MEDIUM|Clerk#000097781|0|horses. packages haggle carefully above the carefully final hocke|
44622191|11349073|O|328188.14|1996-01-24|5-LOW|Clerk#000001980|0|ts. fluffily final requests eat carefu|
44622216|3866695|O|179555.44|1997-03-20|5-LOW|Clerk#000065114|0|encies. final platelets integrate furiously|
44622217|7517779|F|168584.11|1993-11-03|1-URGENT|Clerk#000067809|0|ress gifts haggle above th|
44622218|6296008|F|63927.72|1992-06-01|1-URGENT|Clerk#000049800|0|refully regular deposits wake furiously bold, unusual|
44622219|6973732|F|32358.22|1992-05-27|5-LOW|Clerk#000075576|0|s. slyly even requests are quic|
44622220|12496361|F|54114.38|1993-12-21|5-LOW|Clerk#000005458|0|sits up the carefully regular foxes maint|
44622221|11334715|O|12912.65|1996-11-06|2-HIGH|Clerk#000017018|0|uctions haggle fluffily even account|
44622222|2526238|O|75987.42|1996-01-28|1-URGENT|Clerk#000019268|0|regular, dogged pinto beans. ironic accounts cajole slyly|
44622223|8448544|O|245908.00|1996-10-23|1-URGENT|Clerk#000025066|0| fluffily ironic courts sleep. special theodolites unwind fluffily blithely ru|
44622248|4650356|O|117358.46|1996-03-25|1-URGENT|Clerk#000071108|0|ng packages run slyly across the deposits. unusual,|
44622249|8532880|F|254574.25|1994-11-12|4-NOT SPECIFIED|Clerk#000003286|0|ously. final pinto beans lose carefully blithely close platel|
44622250|12102877|F|222103.28|1993-01-13|1-URGENT|Clerk#000011641|0|luffily ironic pinto beans. furiously|
44622251|13034180|F|256000.77|1993-08-20|3-MEDIUM|Clerk#000034258|0|before the express deposits. carefully f|
44622252|5458393|O|110450.98|1996-02-14|1-URGENT|Clerk#000066498|0|ar excuses according to the car|
44622253|14187154|O|279803.09|1997-04-17|3-MEDIUM|Clerk#000018293|0|le furiously blithely pending theodolites. ironic excuses poach. furiously eve|
44622254|3467480|O|109700.50|1996-04-16|2-HIGH|Clerk#000045516|0|usly among the furiously ironic excuses. final, regular ideas a|
44622255|2925080|O|164401.11|1997-01-20|2-HIGH|Clerk#000075050|0|elets are furiously along the packages. deposits run after the iro|
44622280|6817165|F|151033.14|1993-09-14|4-NOT SPECIFIED|Clerk#000059439|0|es. accounts haggle regularly since the theodolites. furiously special ex|
44622281|6072422|F|252935.69|1994-07-16|2-HIGH|Clerk#000085992|0|ns. quickly pending tith|
44622282|14189608|F|80721.85|1994-02-04|2-HIGH|Clerk#000064397|0|s along the blithely e|
44622283|14719216|O|7390.72|1996-03-17|5-LOW|Clerk#000011085|0|nic grouches after the|
44622284|5848783|O|293541.46|1998-01-07|4-NOT SPECIFIED|Clerk#000093490|0|lar, even deposits. blithely ironic ideas was. fluffily ironic reques|
44622285|5463736|F|90304.57|1993-10-12|3-MEDIUM|Clerk#000082118|0|ely final packages above the packages snooze blithely carefully final instruc|
44622286|14000023|F|191014.34|1992-07-08|5-LOW|Clerk#000044056|0| the blithely regular pinto beans|
44622287|8374430|F|31296.22|1992-11-01|2-HIGH|Clerk#000042390|0|ys haggle pending, final |
44622312|4030861|F|17435.40|1992-03-30|4-NOT SPECIFIED|Clerk#000043582|0|the boldly ironic platelets are furiously even theodolites. |
44622313|6669826|O|188239.49|1998-06-07|5-LOW|Clerk#000080036|0|uriously. carefully even packages wake blithely after |
44622314|4739612|F|260601.53|1992-08-11|1-URGENT|Clerk#000060063|0|kages nag quickly even, regular packages. final, special d|
44622315|8650174|F|43083.33|1993-11-18|1-URGENT|Clerk#000064247|0|ent theodolites boost blithely. carefully regular re|
44622316|3445393|O|288557.24|1996-02-23|4-NOT SPECIFIED|Clerk#000090367|0|haggle carefully. fluffily ironic ideas along the pending packages |
44622317|6708529|O|139061.16|1996-11-27|1-URGENT|Clerk#000089531|0|es. even, unusual excuses at the ideas ha|
44622318|10245785|O|90905.19|1995-10-05|5-LOW|Clerk#000044385|0|pecial asymptotes wake fluffily. quick|
44622319|898649|O|188303.59|1998-05-03|4-NOT SPECIFIED|Clerk#000063701|0|nding requests haggle carefully furiously regular platelets. |
44622344|13577528|O|314234.91|1996-12-31|4-NOT SPECIFIED|Clerk#000017288|0|eodolites haggle final ideas. special i|
44622345|2506393|O|62737.38|1995-07-27|2-HIGH|Clerk#000046954|0|e quickly final instructions. furio|
44622346|4918073|F|258297.70|1994-01-11|4-NOT SPECIFIED|Clerk#000045341|0|o the furiously regular warthogs sleep blithely near |
44622347|8044090|F|216532.79|1992-10-04|3-MEDIUM|Clerk#000044167|0| wake after the dogged, idle packages. furiously special requ|
44622348|1998913|F|219012.68|1994-05-20|4-NOT SPECIFIED|Clerk#000009925|0|kly ironic requests. special asymptotes use. quickly ironic ideas |
44622349|10711544|O|176026.69|1996-12-25|2-HIGH|Clerk#000008973|0|Tiresias wake slyly. s|
44622350|13916650|F|226529.77|1994-10-25|1-URGENT|Clerk#000002063|0|nt packages above the carefully quick foxes cajole fluffily ab|
44622351|2128834|F|98842.48|1994-11-17|5-LOW|Clerk#000067327|0|ect furiously. enticing |
44622376|4296625|F|101300.36|1994-03-06|3-MEDIUM|Clerk#000061929|0| quick deposits. silent, ironic pinto beans c|
44622377|3371564|F|182979.91|1993-06-30|1-URGENT|Clerk#000028472|0|e special foxes. special deposits wake flu|
44622378|10866328|F|235686.92|1992-08-21|3-MEDIUM|Clerk#000018193|0|n, bold requests sleep carefully sly|
44622379|5363992|F|189012.00|1994-12-06|2-HIGH|Clerk#000054102|0|r deposits cajole furiously. ironic deposits along the slyly bold foxe|
44622380|2580106|F|163151.52|1993-11-16|3-MEDIUM|Clerk#000083429|0|yly pending ideas. slyly special instructions c|
44622381|13820548|F|200550.63|1994-12-24|1-URGENT|Clerk#000077341|0|ckly regular epitap|
44622382|6942781|F|271900.46|1992-03-22|4-NOT SPECIFIED|Clerk#000057836|0|ing to the furiously regular packages boost brave accounts. accoun|
44622383|2316376|F|229149.55|1992-10-31|4-NOT SPECIFIED|Clerk#000047519|0| ideas. slyly final reques|
44622408|6326578|O|36597.17|1995-07-03|1-URGENT|Clerk#000042925|0|nic deposits doubt around the foxes. even platelets are carefully silent |
