44868009|3186671|O|15241.33|1998-05-23|2-HIGH|Clerk#000047396|0|o beans. blithely bold ideas boost. bold pinto beans wak|
44868010|8362978|O|4681.90|1996-05-07|2-HIGH|Clerk#000083592|0| regular dependencies sleep. daringly final theodoli|
44868011|6547022|O|134799.38|1996-06-30|1-URGENT|Clerk#000028705|0|urts cajole around the furiously unusual ins|
44868012|10793029|F|47791.62|1994-05-02|5-LOW|Clerk#000033027|0|. slyly unusual deposits detect blithely after the furiously ex|
44868013|3432110|F|135577.32|1994-12-30|4-NOT SPECIFIED|Clerk#000076339|0|luffily regular foxes unwind. quickly silent|
44868014|8470112|O|94027.26|1996-05-01|5-LOW|Clerk#000026128|0|the final requests. theodolites along the ironic accounts |
44868015|7161325|F|255545.25|1992-11-08|4-NOT SPECIFIED|Clerk#000026750|0|y unusual deposits. blithely e|
44868040|360997|O|257435.52|1997-06-03|4-NOT SPECIFIED|Clerk#000083876|0| final attainments n|
44868041|7252559|F|252325.10|1994-03-13|4-NOT SPECIFIED|Clerk#000097279|0|haggle alongside of the sometimes |
44868042|3758516|O|117048.25|1996-01-02|4-NOT SPECIFIED|Clerk#000068038|0| furiously even frays. carefully final deposits after the furi|
44868043|4362353|O|145358.60|1998-01-19|5-LOW|Clerk#000001171|0| silent ideas use blithely ironic ideas. furiously|
44868044|13056541|F|63943.30|1992-09-22|4-NOT SPECIFIED|Clerk#000071044|0|uctions sleep carefully-- regular packages boost slyly carefully furiou|
44868045|6278726|O|260856.31|1997-08-14|3-MEDIUM|Clerk#000020160|0|lar, special foxes doubt furiously. depo|
44868046|1547029|O|117661.78|1995-10-03|4-NOT SPECIFIED|Clerk#000018373|0|silent, even dolphins haggle about the blithely special pack|
44868047|5915981|O|1846.64|1996-08-09|5-LOW|Clerk#000089056|0|ag furiously alongside of the accounts. blithely regular depth|
44868072|9890762|O|252312.71|1996-01-06|2-HIGH|Clerk#000056680|0| sentiments haggle |
44868073|4029724|O|225349.27|1998-04-25|3-MEDIUM|Clerk#000016132|0|ically bold requests are about the slyly ex|
44868074|2554897|O|212912.10|1997-11-21|1-URGENT|Clerk#000020299|0| regular instructions s|
44868075|10134296|F|153651.23|1994-10-30|1-URGENT|Clerk#000063616|0| wake. regular, ironic theodolites wake carefully final reque|
44868076|2101378|F|53921.91|1994-03-05|5-LOW|Clerk#000084267|0|ronic accounts run carefully pending deposits. final deposits sleep carefully|
44868077|7829437|F|192419.78|1992-10-12|4-NOT SPECIFIED|Clerk#000067484|0|sly pending platelets detect blith|
44868078|9327055|F|105362.62|1993-01-10|5-LOW|Clerk#000001879|0|nag carefully about the quickly ironic deposits. quick|
44868079|9803077|F|287769.68|1995-01-11|4-NOT SPECIFIED|Clerk#000071172|0|ording to the expres|
44868104|304123|F|219926.58|1994-04-08|2-HIGH|Clerk#000076328|0|refully unusual instructions hagg|
44868105|11364667|O|46247.50|1997-10-08|5-LOW|Clerk#000031622|0|ons boost thinly along the final accounts. carefully bold dinos bo|
44868106|10947187|O|190737.78|1997-11-22|5-LOW|Clerk#000057563|0|unusual deposits. blithely even packages believe about the ca|
44868107|14356349|P|30188.29|1995-05-07|3-MEDIUM|Clerk#000051485|0| ideas are furiously after the slyly ironic fo|
44868108|12157580|F|43546.10|1994-09-29|4-NOT SPECIFIED|Clerk#000003146|0|fully even deposits are furiously around the slyly ironic requests. s|
44868109|2437183|P|244611.00|1995-04-26|3-MEDIUM|Clerk#000063716|0|elets. ironic pinto beans after the blithely even accounts integrate ide|
44868110|11724334|O|106353.30|1996-08-07|4-NOT SPECIFIED|Clerk#000074201|0|ests cajole furiously regular deposits. blithel|
44868111|10858201|F|129995.92|1993-04-27|1-URGENT|Clerk#000085310|0| alongside of the furiously regular accounts run furiously abov|
44868136|3767942|F|148085.27|1994-11-10|4-NOT SPECIFIED|Clerk#000099011|0|uickly unusual deposits. blithely ironic deposits among the|
44868137|12786928|F|1095.10|1993-02-16|5-LOW|Clerk#000068588|0|special pinto beans. ironic pinto beans hinder. ironic deposits during the f|
44868138|4894628|O|83843.87|1995-07-10|4-NOT SPECIFIED|Clerk#000046921|0|latelets. carefully unusua|
44868139|4008781|F|92122.11|1994-10-07|5-LOW|Clerk#000094599|0|ole instead of the special sauternes. fluffily unusual deposits along |
44868140|10563979|O|346671.90|1995-06-13|2-HIGH|Clerk#000016862|0|s wake. asymptotes acc|
44868141|8770246|F|90905.37|1993-01-17|5-LOW|Clerk#000087842|0|nal, pending accounts unwind. carefully regular theodolites wake. slyly pen|
44868142|11513683|F|60646.08|1995-01-17|2-HIGH|Clerk#000053325|0|ckages. blithely ironic asymptotes |
44868143|10439431|F|23227.40|1992-08-24|3-MEDIUM|Clerk#000018290|0| carefully silent packages detect after the final attainments. furiously |
44868168|488279|O|212291.74|1998-02-22|3-MEDIUM|Clerk#000087489|0|. foxes about the carefull|
44868169|1492768|F|169332.77|1993-09-10|1-URGENT|Clerk#000027581|0|ilent accounts eat after the f|
44868170|8925098|F|125927.21|1993-08-22|5-LOW|Clerk#000050459|0|latelets use quickly carefully unusual|
44868171|4117838|O|39114.13|1998-02-19|1-URGENT|Clerk#000062184|0|at the slyly regular asymptotes. carefully unusual theodolites al|
44868172|13491167|F|108964.10|1994-03-17|2-HIGH|Clerk#000021545|0|s breach about the bold, unusual account|
44868173|6034876|O|132503.70|1996-07-20|5-LOW|Clerk#000003886|0|ffix across the sentiments. carefully ironic accounts haggle despite th|
44868174|13139984|O|224550.44|1996-01-31|5-LOW|Clerk#000095297|0|ss the furiously special r|
44868175|13700509|F|112443.39|1994-09-26|4-NOT SPECIFIED|Clerk#000043334|0|usual dinos. regula|
44868200|14437756|F|331353.86|1994-03-13|2-HIGH|Clerk#000004644|0| fluffily pending attainments. s|
44868201|360089|F|48632.31|1992-12-14|2-HIGH|Clerk#000042321|0|ions nag across the regular requests. packages use silently slyly final |
44868202|6999122|O|66468.80|1996-01-16|5-LOW|Clerk#000082479|0|e permanently regular tithes. slyly ironic platelets boost bravely. final o|
44868203|4240180|F|3282.22|1992-12-01|1-URGENT|Clerk#000023170|0|lent requests. carefully final deposits breach carefully blithely final reque|
44868204|14701501|O|264174.51|1996-02-10|3-MEDIUM|Clerk#000016793|0|uctions. pending pinto beans along the carefully bold|
44868205|8122426|F|87396.32|1994-09-06|1-URGENT|Clerk#000039705|0|y pending requests use carefully requests. carefully e|
44868206|13588355|F|161482.69|1992-08-04|1-URGENT|Clerk#000015112|0|into beans cajole carefully alongsi|
44868207|4472060|F|124931.51|1992-12-21|4-NOT SPECIFIED|Clerk#000086358|0|ly unusual deposits use about the furiously final f|
44868232|11899873|F|140380.91|1994-09-16|1-URGENT|Clerk#000008621|0| beans cajole furiously busy, pending|
44868233|6134881|O|63993.27|1996-03-15|3-MEDIUM|Clerk#000087809|0|s. furiously ironic asymptotes print alongside of the furious|
44868234|13920676|F|144244.82|1993-08-14|5-LOW|Clerk#000096970|0|rhorses. quickly bold request|
44868235|9794566|O|40886.12|1997-02-24|2-HIGH|Clerk#000065236|0|iously unusual deposits. furiously unusual instructions use blithely alway|
44868236|7255310|F|132984.86|1992-03-22|2-HIGH|Clerk#000020830|0|dependencies. final instructions haggle according to the |
44868237|4980544|O|191149.57|1997-10-06|5-LOW|Clerk#000073923|0|eodolites doze blithely according to the furiously ironi|
44868238|7989170|O|65619.81|1997-08-26|5-LOW|Clerk#000019300|0|uests use quickly. regular accounts cajole furiously furiously bold|
44868239|8975080|F|38503.12|1993-01-12|2-HIGH|Clerk#000066714|0| the final requests! fluffily brave packages boost idly.|
44868264|4145608|F|149604.28|1992-11-03|3-MEDIUM|Clerk#000051504|0|y bold deposits cajole fu|
44868265|221315|O|186515.94|1997-04-22|1-URGENT|Clerk#000011985|0|final foxes haggle slyly aroun|
44868266|14638088|F|312446.02|1993-09-05|1-URGENT|Clerk#000015836|0| furiously even accounts grow. furiously final f|
44868267|7336225|F|4896.70|1992-03-04|2-HIGH|Clerk#000042502|0|ll unwind packages. ideas wake furiously to the quickly|
44868268|14921341|O|129616.06|1996-06-20|3-MEDIUM|Clerk#000015761|0|endencies. pending deposits use ruthless, daring grouches|
44868269|12973501|O|119152.52|1995-06-06|5-LOW|Clerk#000086797|0|ts. blithely express requests from the silent waters are accounts|
44868270|5622685|F|433474.02|1993-02-22|2-HIGH|Clerk#000082727|0|can dazzle furiously among |
44868271|443398|F|132166.47|1994-05-18|4-NOT SPECIFIED|Clerk#000088635|0|blithely idle deposits. pending ideas sleep: slyly pending reque|
44868296|12160805|O|37742.67|1997-01-12|3-MEDIUM|Clerk#000078851|0|yly special deposits. blithely pendin|
44868297|11648447|F|26636.71|1993-02-20|2-HIGH|Clerk#000036121|0|press requests sublate above the slyly even instruction|
44868298|10440665|O|215759.07|1997-05-17|3-MEDIUM|Clerk#000084617|0|haggle furiously blithely unusual excuses. |
44868299|6245689|O|155511.57|1997-01-20|5-LOW|Clerk#000043855|0| blithely final pinto beans. r|
44868300|1275992|F|111403.77|1995-02-03|5-LOW|Clerk#000063573|0|ross the slyly silent account|
44868301|10584838|F|273520.51|1993-06-20|4-NOT SPECIFIED|Clerk#000060302|0|ully bold ideas haggle at the ca|
44868302|14343730|P|44943.46|1995-04-29|5-LOW|Clerk#000088006|0|lar platelets wake slyly express pinto beans. express instructio|
44868303|10068922|F|248472.15|1994-04-23|2-HIGH|Clerk#000016078|0| pending requests integrate furiously |
44868328|13347223|O|209139.49|1996-09-07|5-LOW|Clerk#000020423|0|lly final deposits cajole slyly about the carefully regular |
44868329|1752893|F|144662.26|1992-03-31|1-URGENT|Clerk#000048735|0| after the deposits detect fluffi|
44868330|857176|O|44429.70|1998-05-13|3-MEDIUM|Clerk#000084321|0|se across the careful|
44868331|6537172|F|108418.17|1995-01-26|5-LOW|Clerk#000075316|0|lly after the final foxes. idle,|
44868332|10246420|F|331302.43|1992-02-17|1-URGENT|Clerk#000024921|0|sleep furiously against the blithely final packages. blithely special f|
44868333|11549125|O|69711.94|1995-05-20|5-LOW|Clerk#000043928|0|snooze around the unusual deposits. furiously regular a|
44868334|6118834|O|14868.87|1997-12-31|3-MEDIUM|Clerk#000086355|0|unusual platelets was. carefully silent somas nag furiously special packages.|
44868335|14231074|O|196086.91|1998-06-25|2-HIGH|Clerk#000066476|0|cajole blithely. regular, special dependencies haggle carefully final th|
44868360|6656851|F|251311.47|1994-10-23|4-NOT SPECIFIED|Clerk#000056820|0| pending foxes use fluffily about the furiously final re|
44868361|11675285|F|294168.07|1993-06-22|4-NOT SPECIFIED|Clerk#000062310|0|e blithely ironic theodolites. furiously regular acco|
44868362|11512831|O|225773.79|1995-07-18|5-LOW|Clerk#000034276|0|ts sleep furiously regular ideas. special foxes boos|
44868363|11142298|F|166369.26|1992-03-26|4-NOT SPECIFIED|Clerk#000069256|0|kly unusual deposits w|
44868364|8572277|F|203254.85|1992-01-01|5-LOW|Clerk#000078705|0|press, silent accounts. slyly busy requests doubt sometimes dependencies.|
44868365|14246234|F|50232.31|1993-03-02|4-NOT SPECIFIED|Clerk#000084042|0|s the regular, special packages shall have to wake under the furiously re|
44868366|6450602|O|171092.92|1997-03-28|3-MEDIUM|Clerk#000080214|0|lay furiously at the quickly express accounts. accounts ar|
44868367|10256206|O|275893.50|1998-06-26|5-LOW|Clerk#000040358|0|ng the slyly pending dependencies. slyly final deposits kindle slyly |
44868392|11039176|O|55244.01|1997-03-24|4-NOT SPECIFIED|Clerk#000090740|0|ut the carefully even accounts. packages use furiously quickly regular accoun|
44868393|400421|F|84099.59|1994-07-28|3-MEDIUM|Clerk#000057148|0|y special dolphins. furiousl|
44868394|9863857|F|257883.98|1994-01-04|5-LOW|Clerk#000085338|0|tructions integrate carefully after the slyly r|
44868395|1819291|F|72242.45|1993-02-13|2-HIGH|Clerk#000067372|0|oss the pinto beans. furiously special packages|
44868396|6802381|F|75281.27|1992-12-12|3-MEDIUM|Clerk#000015981|0|elets! express deposits nag busily. ideas sleep quickly. slyly final |
