89609997|13569595|F|196493.07|1994-05-04|4-NOT SPECIFIED|Clerk#000012682|0|ar ideas affix. blit|
89609998|4152338|O|34042.68|1997-09-13|3-MEDIUM|Clerk#000029894|0|haggle furiously. quickly dogged accounts wake. carefully ironic accoun|
89609999|8338256|O|36173.04|1996-01-08|5-LOW|Clerk#000027218|0|eposits. carefully ironic d|
89610024|11066836|F|129298.61|1994-10-30|5-LOW|Clerk#000039156|0|l deposits nag slyly blithely ironic dependencies. silently even|
89610025|295559|F|139627.82|1994-06-30|5-LOW|Clerk#000086012|0|ickly even excuses atop |
89610026|2459572|F|282969.34|1992-01-23|3-MEDIUM|Clerk#000096293|0| carefully bold pinto beans. s|
89610027|13013663|F|272082.65|1993-05-19|2-HIGH|Clerk#000086682|0|arefully regular depos|
89610028|5620033|O|78571.15|1997-05-22|4-NOT SPECIFIED|Clerk#000050631|0|fily regular requests haggle about the blithely ironic |
89610029|865376|O|223271.94|1997-01-27|5-LOW|Clerk#000041722|0|refully regular braids lose quickly after|
89610030|9361765|F|175990.36|1994-05-16|3-MEDIUM|Clerk#000017400|0|d accounts. quickly ironic pinto beans are carefully along the s|
89610031|8183890|O|144593.01|1997-09-11|2-HIGH|Clerk#000032188|0|ular packages. final pinto beans after the fluffily fluffy foxes wake fu|
89610056|11620495|O|33028.79|1997-12-04|4-NOT SPECIFIED|Clerk#000083440|0|s are closely silent, |
89610057|5657293|F|71586.42|1992-01-11|3-MEDIUM|Clerk#000067630|0|es against the slyly ironic hockey players cajole carefully toward t|
89610058|12120565|O|84172.61|1997-12-10|2-HIGH|Clerk#000054464|0|ously pending packages wake with the slyl|
89610059|10331456|O|245684.42|1997-03-22|5-LOW|Clerk#000059762|0|. furiously special deposits above the furiously re|
89610060|774538|O|184523.94|1996-05-19|2-HIGH|Clerk#000016368|0|gular ideas cajole slyly according to the foxes. slyly fin|
89610061|12653326|O|204889.23|1997-05-05|1-URGENT|Clerk#000087388|0|eposits. furiously regular dependencies about the accounts are slyly a|
89610062|9448555|O|38155.71|1998-01-27|5-LOW|Clerk#000024203|0|thrash slyly across the accounts. slyly final platelets cajole around t|
89610063|11857270|F|125297.36|1994-11-28|2-HIGH|Clerk#000077021|0|e slyly after the blithely regular packages. carefully ironic pack|
89610088|10128923|O|246852.63|1995-06-21|1-URGENT|Clerk#000086230|0| carefully against the ironi|
89610089|1796386|O|185582.92|1996-01-17|2-HIGH|Clerk#000054933|0|ly ironic deposits. carefully express foxes be|
89610090|11826368|O|123887.27|1998-02-07|4-NOT SPECIFIED|Clerk#000045732|0|egrate. slyly regular pinto beans are |
89610091|758615|F|286693.54|1992-12-30|2-HIGH|Clerk#000004229|0|inal instructions; bold requests sleep. packages|
89610092|30121|O|63773.17|1996-12-13|1-URGENT|Clerk#000070793|0|osits serve fluffily above the furiously|
89610093|11233043|O|117218.47|1996-01-13|1-URGENT|Clerk#000014476|0|lar ideas. slyly express theodolite|
89610094|3750466|F|42657.71|1993-11-29|1-URGENT|Clerk#000096776|0|ic dolphins engage along the carefully pending instructions. idle, si|
89610095|4055542|F|307716.48|1994-01-16|4-NOT SPECIFIED|Clerk#000012449|0|ts sleep quickly according t|
89610120|1483205|O|103250.35|1995-08-29|5-LOW|Clerk#000030013|0|in about the blithely b|
89610121|13217533|O|110260.80|1996-10-06|2-HIGH|Clerk#000021078|0|kages. slyly final accoun|
89610122|12049261|O|116934.70|1998-07-02|2-HIGH|Clerk#000055985|0|ular, final deposits abo|
89610123|11910602|O|35653.20|1996-09-20|4-NOT SPECIFIED|Clerk#000033545|0| above the regular accounts. blithely express deposits after th|
89610124|6481195|O|158354.21|1996-04-11|1-URGENT|Clerk#000075337|0|le furiously according to the slyly sly accounts.|
89610125|14418730|O|136133.29|1996-05-16|1-URGENT|Clerk#000080343|0| ironic packages. thinly even dolphins dazzle blithely against the even, |
89610126|10588141|O|2067.60|1996-10-30|1-URGENT|Clerk#000008962|0|nis. carefully express packages integrate. r|
89610127|9878278|P|188476.75|1995-04-14|4-NOT SPECIFIED|Clerk#000017534|0|bout the blithely regular reques|
89610152|4194472|O|121778.92|1997-09-20|3-MEDIUM|Clerk#000082512|0|onic requests boost |
89610153|11482588|F|76123.72|1993-04-30|3-MEDIUM|Clerk#000075203|0|usual requests wake quickly furiously special account|
89610154|12825248|F|164065.43|1992-02-18|4-NOT SPECIFIED|Clerk#000021526|0|lyly regular accounts along the fluffily special depend|
89610155|3939586|F|116302.45|1992-05-16|2-HIGH|Clerk#000085546|0|bout the blithely pending excuses. blithely even instructions need to cajol|
89610156|2605499|P|223258.67|1995-05-30|3-MEDIUM|Clerk#000056303|0| pinto beans. special theodolites haggle blithely unusua|
89610157|5610269|F|70397.43|1993-01-26|2-HIGH|Clerk#000070172|0|packages use. accounts are furiously. quickly regular|
89610158|1778696|F|134992.36|1992-04-03|5-LOW|Clerk#000072933|0|sly special sheaves sleep carefully even account|
89610159|14537779|F|62429.22|1994-03-15|3-MEDIUM|Clerk#000075109|0|s. furiously brave dependencies are. regular, regular |
89610184|1449415|O|162080.40|1997-10-14|1-URGENT|Clerk#000051888|0| ironic, even packages |
89610185|285856|O|52527.57|1997-01-13|4-NOT SPECIFIED|Clerk#000069293|0|ests: quickly furious instructions wake even asymptotes. even accounts a|
89610186|4353614|O|184376.88|1996-09-29|2-HIGH|Clerk#000090775|0|ckly unusual, unusual instructions. fluffily regular theod|
89610187|1189909|P|237802.23|1995-04-07|4-NOT SPECIFIED|Clerk#000054609|0|s unwind furiously. furiously special court|
89610188|3788480|O|165516.89|1995-09-19|3-MEDIUM|Clerk#000001162|0| asymptotes. silent, unusual pinto beans doze furiously blithely silent acco|
89610189|12978767|O|118103.75|1996-02-12|4-NOT SPECIFIED|Clerk#000024305|0|pendencies wake bold packages. quickly pending pinto bea|
89610190|4120607|O|283200.93|1996-03-04|5-LOW|Clerk#000091862|0|deposits sublate care|
89610191|28873|O|40614.28|1995-11-21|5-LOW|Clerk#000023066|0|ide of the theodolites. slyly final ideas boos|
89610216|5238377|O|137044.28|1996-05-01|4-NOT SPECIFIED|Clerk#000066003|0|ickly about the fluffily unusual|
89610217|6399193|F|330965.34|1992-02-26|1-URGENT|Clerk#000097193|0|ts at the fluffily bold requests cajole |
89610218|1220461|O|201726.98|1997-05-13|5-LOW|Clerk#000006556|0|lites. instructions are above the ironic, ironic waters. unusual, un|
89610219|7278563|F|214909.86|1995-01-24|3-MEDIUM|Clerk#000071381|0|regular deposits. pending deposits among t|
89610220|5800976|F|49628.45|1994-10-19|3-MEDIUM|Clerk#000093266|0|even accounts alongside of the slyly regular packages wake sometime|
89610221|11989180|F|65736.77|1994-09-29|4-NOT SPECIFIED|Clerk#000020095|0|inal dependencies. final, permanent packages wake furiously quickly b|
89610222|7140154|F|68798.38|1992-01-16|2-HIGH|Clerk#000023440|0| requests. ironic, regular instructions play blithely carefully ev|
89610223|4540636|O|9439.39|1995-04-07|2-HIGH|Clerk#000044728|0|ages. ironic deposits cajole slyly even e|
89610248|9448771|O|63778.83|1995-10-13|4-NOT SPECIFIED|Clerk#000029729|0|t the slyly regular ideas. final, ironic excuses use slyly regularly even din|
89610249|486671|F|63445.45|1993-04-16|4-NOT SPECIFIED|Clerk#000040860|0|ix blithely carefully final accounts. even dependencies ca|
89610250|4462796|F|207062.07|1994-01-20|1-URGENT|Clerk#000032207|0|refully bold accounts. blithely ruthless accounts wak|
89610251|6208499|F|100136.38|1992-03-25|1-URGENT|Clerk#000094675|0|ggle quickly among |
89610252|6238546|O|178428.47|1995-12-25|1-URGENT|Clerk#000096620|0|ts are dugouts. carefully brave dependencies nag around the silent depos|
89610253|1237292|F|70643.02|1992-07-15|4-NOT SPECIFIED|Clerk#000089114|0|gouts can sleep permanent|
89610254|5163190|F|135763.33|1994-01-14|1-URGENT|Clerk#000028884|0|nts engage slyly furiously ironic instructions. packages against the blithely|
89610255|2703367|O|323037.52|1996-11-28|2-HIGH|Clerk#000037482|0|n ideas above the slyly regular theodolites cajole along the blithely specia|
89610280|474265|O|247901.84|1998-02-27|4-NOT SPECIFIED|Clerk#000046830|0| alongside of the quickly even requests. accounts haggle? r|
89610281|5970785|O|114789.63|1996-08-27|3-MEDIUM|Clerk#000070979|0|ckages wake fluffily regular ideas. ca|
89610282|966769|F|194775.75|1992-08-24|3-MEDIUM|Clerk#000029649|0|lyly final instructions integrate sl|
89610283|3470947|F|81934.75|1993-12-24|3-MEDIUM|Clerk#000006049|0|ilently pending platelets. ideas believe slyly bold accounts. |
89610284|1197643|O|283405.60|1996-08-25|1-URGENT|Clerk#000054672|0|odolites play carefully special requests: |
89610285|13780208|F|192973.52|1993-04-25|5-LOW|Clerk#000064598|0|kly along the furiously ironic deposits. permanent theodolites mold qu|
89610286|3951730|F|101655.14|1992-07-29|3-MEDIUM|Clerk#000094805|0|tect furiously at the unusual depths. slyly ironic pint|
89610287|11717366|O|74059.47|1997-09-23|2-HIGH|Clerk#000085195|0|counts are blithely slyly final deposits. final, regular r|
89610312|13755799|O|95723.56|1996-11-13|3-MEDIUM|Clerk#000060882|0|y final instructions are blithely according to th|
89610313|13693649|O|126037.86|1995-11-12|4-NOT SPECIFIED|Clerk#000032348|0|uses integrate slyly ironic requests. dogge|
89610314|4151347|F|154754.62|1994-06-27|4-NOT SPECIFIED|Clerk#000064888|0|gular ideas. quickly even deposits above the dogged, ruthless pinto beans|
89610315|6656468|F|233749.75|1992-08-31|2-HIGH|Clerk#000063144|0|ly according to the fluffily express packages. slyly ironic |
89610316|5244475|O|287621.93|1995-12-17|5-LOW|Clerk#000058699|0|ets. fluffily special foxes may cajole. |
89610317|3885382|F|386897.45|1992-12-06|2-HIGH|Clerk#000037877|0| accounts wake. blithely express plat|
89610318|6583129|F|188193.90|1992-10-09|2-HIGH|Clerk#000082225|0|sual requests. accounts do run fluffily blithely silent accounts. unusual |
89610319|2638627|O|348230.00|1997-12-26|2-HIGH|Clerk#000048826|0| slow requests doubt. furiously express excuses affix carefully foxes: fox|
89610344|7398761|F|187928.82|1994-07-24|1-URGENT|Clerk#000014181|0|inal courts detect carefully above the slyly fina|
89610345|971584|O|73781.93|1996-12-09|4-NOT SPECIFIED|Clerk#000037607|0|cial, regular requests. quickly ironic |
89610346|9400732|F|50741.29|1993-09-05|5-LOW|Clerk#000050838|0|iously special theodolites detect by the expres|
89610347|3084295|F|192563.67|1994-05-06|3-MEDIUM|Clerk#000024331|0|sly. express accounts according to the blithel|
89610348|12733192|F|55936.47|1994-10-13|2-HIGH|Clerk#000015365|0|al ideas. carefully pending theodolites nag slyly fluff|
89610349|1731655|O|257263.98|1997-07-19|2-HIGH|Clerk#000035320|0|encies: blithely special braids at the permanently ironic requests us|
89610350|3914749|O|59792.12|1998-07-26|1-URGENT|Clerk#000007879|0|e regular frays. requests nag furiously against the special requests. i|
89610351|5160698|F|72018.33|1994-07-11|1-URGENT|Clerk#000010726|0|y bold accounts sleep slyly. silent platele|
89610376|5839531|F|119339.96|1992-05-10|2-HIGH|Clerk#000067137|0|ites cajole furiously bold requests. carefully pending asymptotes are|
89610377|14980154|O|78128.60|1997-09-12|2-HIGH|Clerk#000056559|0|accounts wake? express packages are at the|
89610378|11431964|F|230633.52|1993-06-03|4-NOT SPECIFIED|Clerk#000085652|0|slyly. accounts snooze furiously special ideas. pending, bold accounts hag|
89610379|2012350|P|88351.88|1995-05-11|1-URGENT|Clerk#000051313|0|riously express instructio|
89610380|11560486|F|214994.35|1992-05-09|5-LOW|Clerk#000014341|0|lar theodolites. special plat|
89610381|2088035|O|76536.33|1996-07-22|1-URGENT|Clerk#000027121|0|ets solve among the ironic, special requests. slyly even requests|
89610382|8599732|F|18030.27|1993-10-08|4-NOT SPECIFIED|Clerk#000009196|0|ions boost quickly final requests. regular instructions affix furiously packa|
89610383|10666348|F|186392.39|1992-04-03|1-URGENT|Clerk#000055411|0|le alongside of the requests. carefully ironic d|
89610408|4295315|F|60603.27|1994-06-20|1-URGENT|Clerk#000078305|0|fully along the express, even exc|
