44681997|12723041|F|104428.87|1992-09-11|1-URGENT|Clerk#000080418|0|: special, regular asymptotes nag permanently against the blithely iron|
44681998|11148541|O|253740.82|1996-12-16|2-HIGH|Clerk#000082123|0| cajole carefully. pinto beans cajole eve|
44681999|8518958|F|214795.92|1993-03-01|2-HIGH|Clerk#000032450|0|r ideas boost after the instructions! careful, unusual fox|
44682024|3116428|O|76266.79|1995-06-19|3-MEDIUM|Clerk#000082785|0|bout the final excuses. carefu|
44682025|12789884|F|271019.39|1992-08-02|4-NOT SPECIFIED|Clerk#000052333|0| pinto beans after the deposit|
44682026|9575716|O|148848.09|1997-04-07|3-MEDIUM|Clerk#000058086|0|nal packages cajole furiously abou|
44682027|4049512|F|78475.70|1994-08-19|5-LOW|Clerk#000046349|0|y regular braids. carefully regular accounts wake quickly |
44682028|5144794|O|48691.06|1995-03-30|5-LOW|Clerk#000076881|0|. accounts sublate ideas. carefully silent d|
44682029|8529184|F|293961.74|1994-11-01|1-URGENT|Clerk#000031080|0|the even foxes. silent requests sleep slyly fluffily final ideas. fluffily|
44682030|9987724|O|282681.13|1996-07-07|3-MEDIUM|Clerk#000059190|0|uickly even accounts sleep. pending asympto|
44682031|13647914|O|65712.65|1996-02-28|3-MEDIUM|Clerk#000089711|0|the asymptotes. fluffily p|
44682056|477994|F|224043.62|1992-02-27|3-MEDIUM|Clerk#000059145|0|efully sometimes special theodolites. slyly even packages detect furiously|
44682057|8617622|P|253818.76|1995-04-13|2-HIGH|Clerk#000043152|0|slyly ironic forges doubt behind the ironic requests. slyly permanent depend|
44682058|11372674|O|200146.89|1995-06-30|5-LOW|Clerk#000043227|0|le packages. unusual excuses are ac|
44682059|10498910|O|88177.46|1995-06-25|3-MEDIUM|Clerk#000000347|0|ages haggle blithely blithely ironic hocke|
44682060|10163887|O|141602.96|1995-12-25|1-URGENT|Clerk#000015412|0|kly blithely final r|
44682061|4417289|O|4949.74|1996-08-12|5-LOW|Clerk#000027016|0|inst the furiously final packages. bold p|
44682062|6370225|O|3097.80|1996-11-21|1-URGENT|Clerk#000054837|0|y ironic deposits betwe|
44682063|9346648|F|212546.65|1993-11-15|5-LOW|Clerk#000031667|0|kly slyly unusual courts. carefully f|
44682088|9085472|F|208311.13|1992-11-22|2-HIGH|Clerk#000013722|0|es. packages nag about the regular, regula|
44682089|14514364|F|31161.40|1992-06-14|2-HIGH|Clerk#000011655|0|uriously. quickly express accounts haggle regular requests. pending, eve|
44682090|12885800|O|311129.61|1997-09-27|5-LOW|Clerk#000071439|0|s? furiously slow excuses are furiously spe|
44682091|1633412|F|119179.48|1992-11-28|4-NOT SPECIFIED|Clerk#000071782|0|s. carefully final packages wake quickly after the carefully final a|
44682092|2745085|F|85803.63|1994-06-25|4-NOT SPECIFIED|Clerk#000039824|0|ounts. bold requests sleep. carefully pending deposits are; quickly dogged|
44682093|11630392|F|209104.62|1993-02-16|1-URGENT|Clerk#000021224|0|quests wake blithely slyly brave requests. regular accounts afte|
44682094|6980476|F|35818.38|1994-08-17|5-LOW|Clerk#000099287|0|ncies are. idly pending packages sleep quickly. carefully slow|
44682095|5840581|O|142806.75|1996-03-28|5-LOW|Clerk#000005165|0|tructions. warhorses nag carefully up the regular, express theodolites. |
44682120|2620829|F|223479.39|1993-11-22|2-HIGH|Clerk#000091905|0|t the regular, regular foxes. fluf|
44682121|8264128|F|220459.72|1994-08-25|2-HIGH|Clerk#000031188|0|rts. ironic, busy deposits wake fl|
44682122|10186604|F|155094.05|1992-09-04|2-HIGH|Clerk#000060382|0|ons. carefully ironic pinto beans about the blithely bo|
44682123|11251093|F|193652.27|1994-07-24|2-HIGH|Clerk#000035579|0|uses was. furiously ironic pinto beans sleep furiously. even de|
44682124|7104998|P|176479.35|1995-04-23|2-HIGH|Clerk#000065977|0|are carefully slyly special theodolites. final theodolites detect furiously|
44682125|13700510|O|211576.46|1997-03-10|3-MEDIUM|Clerk#000064978|0|iously. furiously ironic packages print across t|
44682126|14466518|O|85572.30|1995-12-02|5-LOW|Clerk#000079590|0|ly stealthy packages might |
44682127|3761461|O|217784.04|1997-04-18|4-NOT SPECIFIED|Clerk#000065221|0|ously pending packages wake across|
44682152|8848681|O|212073.77|1996-03-23|5-LOW|Clerk#000056271|0|ymptotes according to the final tithes sleep fluffily about the furiously bu|
44682153|9779416|O|156227.88|1995-09-30|3-MEDIUM|Clerk#000036302|0| platelets cajole regular, ironic accoun|
44682154|7621099|O|56803.02|1997-04-22|2-HIGH|Clerk#000014791|0|slyly silent, ironic ideas. carefully regular platelets|
44682155|2797435|F|131067.08|1994-10-08|2-HIGH|Clerk#000086979|0|y according to the |
44682156|6477319|F|244738.70|1993-07-25|3-MEDIUM|Clerk#000054194|0|ly unusual accounts. accounts sleep|
44682157|9299894|F|83149.17|1994-01-15|5-LOW|Clerk#000025130|0|hily. blithely pending braids sleep furiously. silent, express instructio|
44682158|3314164|O|247846.74|1995-11-24|2-HIGH|Clerk#000043152|0|ns poach carefully theodolites. regular pinto beans ar|
44682159|6131273|O|176719.65|1996-01-04|5-LOW|Clerk#000039045|0|as cajole carefully.|
44682184|13290811|F|146773.65|1994-04-13|1-URGENT|Clerk#000019706|0|ckages haggle after the slyly even requests; r|
44682185|13649734|F|113774.40|1993-01-10|2-HIGH|Clerk#000095489|0|p blithely. slowly final requests doze quickly against the slyly ironic asym|
44682186|1052957|F|109897.07|1994-01-08|3-MEDIUM|Clerk#000070251|0|pending deposits are quickly regular |
44682187|12033050|F|13668.98|1992-10-10|2-HIGH|Clerk#000097302|0|regular instructions wake ag|
44682188|9460679|F|156300.86|1994-07-25|2-HIGH|Clerk#000041773|0|ending deposits eat. always bold packages among the expres|
44682189|5623291|O|179227.84|1997-01-21|4-NOT SPECIFIED|Clerk#000077783|0|- idly final courts above the fluffily dogged |
44682190|10619594|O|315985.48|1998-05-17|1-URGENT|Clerk#000094236|0|ickly ironic accounts haggle bravely quickly special depo|
44682191|13512151|O|159300.24|1997-10-22|2-HIGH|Clerk#000023370|0|lar instructions sleep quietly accounts. dependencies use doggedly. car|
44682216|13690606|F|200528.64|1993-06-12|1-URGENT|Clerk#000065368|0|. regular frays around the carefully ironic packages ha|
44682217|12981448|F|297343.30|1992-08-29|3-MEDIUM|Clerk#000034664|0|y express pinto beans? carefully express d|
44682218|4182298|F|143000.65|1992-01-22|5-LOW|Clerk#000097056|0|ly. ironic sauternes wake blithely blithely idle accounts. nev|
44682219|1863220|F|227666.22|1992-02-17|1-URGENT|Clerk#000014502|0|iously pending packages. ironic requests are carefully flu|
44682220|10111847|F|184906.46|1994-03-04|2-HIGH|Clerk#000033286|0|l, quiet waters. regular, even pac|
44682221|14797516|O|287570.24|1996-12-11|3-MEDIUM|Clerk#000027353|0|onic accounts alongside of the carefully silent req|
44682222|1824128|F|47743.87|1994-10-12|5-LOW|Clerk#000012374|0|ckages detect furiously even, regular r|
44682223|13111705|O|176574.21|1995-12-19|4-NOT SPECIFIED|Clerk#000065266|0|onic requests. furiously reg|
44682248|3411638|O|234239.52|1995-09-21|3-MEDIUM|Clerk#000022438|0|s detect about the furiously final theodolites: special, unusual|
44682249|9397876|O|37287.91|1996-11-10|1-URGENT|Clerk#000006995|0|rding to the slyly ironic instructions. qu|
44682250|73628|F|177896.32|1992-06-15|5-LOW|Clerk#000051171|0| asymptotes. blithe deposits nag carefully i|
44682251|7460272|O|233756.24|1997-11-11|5-LOW|Clerk#000016834|0|en foxes sleep against the special ideas. furiously ironic instructions detect|
44682252|14772782|F|306152.92|1992-12-20|2-HIGH|Clerk#000022561|0|ns. blithely special ideas sleep blithely |
44682253|6146717|P|337283.79|1995-06-02|3-MEDIUM|Clerk#000066051|0|. carefully special instructions are slyly slyly brave re|
44682254|2861974|O|322278.01|1997-05-27|4-NOT SPECIFIED|Clerk#000004083|0| asymptotes. blithely express courts|
44682255|11184980|O|94677.53|1997-03-07|5-LOW|Clerk#000007822|0|efully. furiously even dolphins across|
44682280|5958101|O|24301.67|1997-02-06|1-URGENT|Clerk#000048934|0| packages along the furiously regul|
44682281|12797953|F|153498.53|1993-07-04|5-LOW|Clerk#000017353|0|ding, regular theodolites. furiou|
44682282|10193156|F|5535.71|1992-03-18|2-HIGH|Clerk#000036228|0|its. quickly enticing deposits promise. blithely re|
44682283|1357660|O|80578.12|1997-10-05|2-HIGH|Clerk#000074695|0|cording to the bold accoun|
44682284|3181226|O|180741.49|1995-06-06|3-MEDIUM|Clerk#000092910|0|ey players wake special pinto beans. slyly pending ideas affix carefully acro|
44682285|6850690|O|181728.44|1997-08-06|1-URGENT|Clerk#000035287|0|onic theodolites haggle about the slyly pending pl|
44682286|14524756|F|64106.58|1992-03-04|5-LOW|Clerk#000053076|0| above the slyly dogged forges. blithely even foxes cajole slyly carefully s|
44682287|7547587|F|111601.07|1992-11-18|1-URGENT|Clerk#000041616|0|s sleep throughout the slyly even pinto beans. deposits after |
44682312|12289804|F|332546.66|1994-01-27|4-NOT SPECIFIED|Clerk#000037012|0|olites! furiously bold packages caj|
44682313|4724990|F|241385.55|1994-09-13|1-URGENT|Clerk#000053223|0| deposits after the |
44682314|2903039|F|178838.04|1994-09-13|5-LOW|Clerk#000002236|0|silent excuses use theodolites. furiously re|
44682315|11366854|F|237043.19|1993-10-14|2-HIGH|Clerk#000075450|0|posits unwind. slyly ironic theodolites wake slyly upon the quickly reg|
44682316|2708191|F|81653.36|1993-05-14|1-URGENT|Clerk#000073247|0|ular instructions wake quickly along the f|
44682317|6554903|F|128194.49|1992-07-04|5-LOW|Clerk#000054093|0|oxes. blithely spec|
44682318|8248303|O|52839.01|1997-11-27|4-NOT SPECIFIED|Clerk#000034213|0|fily ironic, regular depos|
44682319|14212337|O|73479.66|1998-03-01|1-URGENT|Clerk#000004180|0| regular, final notornis. blithely unusual accounts sh|
44682344|6732166|F|38374.87|1993-03-20|4-NOT SPECIFIED|Clerk#000037884|0|y across the slyly regular ideas. regular, e|
44682345|2483527|O|143944.28|1996-10-04|4-NOT SPECIFIED|Clerk#000015834|0|s use carefully among the special, pe|
44682346|10623424|F|88223.91|1992-10-09|1-URGENT|Clerk#000009330|0|scapades. furiously pending ideas along t|
44682347|2882590|O|210686.54|1996-08-05|3-MEDIUM|Clerk#000006000|0|f the slyly final requests cajole furiously above|
44682348|12663592|O|134213.95|1995-07-09|1-URGENT|Clerk#000029199|0| pending foxes. carefully regular ideas dazzle carefully across the|
44682349|1969517|F|224188.89|1992-12-19|1-URGENT|Clerk#000040008|0|oss the deposits wake slyly around the carefully silent asymptotes. fina|
44682350|11667094|O|140426.78|1997-09-25|2-HIGH|Clerk#000007976|0|sits. furiously unusual dependencies thrash ruthlessly. fina|
44682351|8828995|F|138167.55|1992-09-05|2-HIGH|Clerk#000042235|0| use across the enticing|
44682376|8911946|O|176622.84|1995-05-24|3-MEDIUM|Clerk#000042220|0|egular foxes haggle across the furiously express requests. iro|
44682377|8062625|F|292373.38|1994-01-22|1-URGENT|Clerk#000084401|0|ites haggle. blithely ironic accounts are. deposit|
44682378|13530397|O|73474.64|1996-03-14|4-NOT SPECIFIED|Clerk#000013969|0|ly! furiously ironic|
44682379|5379877|O|254359.57|1996-07-20|3-MEDIUM|Clerk#000061203|0|g the special requests. ironic |
44682380|14562566|O|196340.76|1995-06-23|3-MEDIUM|Clerk#000025097|0| above the theodolites use blithely at the regular ideas. even|
44682381|13037345|O|237226.89|1996-09-19|4-NOT SPECIFIED|Clerk#000093655|0|es haggle furiously express, bold foxes. slyly regular deposits cajole|
44682382|13641859|P|145665.10|1995-04-23|4-NOT SPECIFIED|Clerk#000052555|0| furiously slyly regular asymptotes. quickly silent instructions ar|
44682383|3703457|F|391542.50|1992-10-11|5-LOW|Clerk#000089990|0|ans across the carefully express foxes are against the regular |
44682408|8986030|O|340040.30|1997-05-29|5-LOW|Clerk#000056941|0|ise. slyly permanent ideas use.|
