44933997|8207542|F|321276.10|1993-01-28|5-LOW|Clerk#000035131|0| the carefully express asymptotes. ironic asymptotes wake carefully across the|
44933998|4132003|F|220818.90|1993-04-29|5-LOW|Clerk#000038460|0| dependencies affix stealthily even dependencies. qu|
44933999|11573899|F|136469.80|1994-03-31|3-MEDIUM|Clerk#000086737|0|ts. blithely bold deposits wake quickly |
44934024|2499796|O|192728.10|1997-05-13|3-MEDIUM|Clerk#000073305|0|ular, bold pinto beans. furiously express ideas haggle quickly at|
44934025|14070271|F|90202.42|1994-01-21|4-NOT SPECIFIED|Clerk#000026180|0|egular accounts cajole quickly quietly final packages. |
44934026|4023947|F|226645.88|1992-04-29|2-HIGH|Clerk#000095649|0|e the ironic requests integrate fluffily final,|
44934027|10468669|O|190411.52|1996-12-27|1-URGENT|Clerk#000072191|0|ons dazzle carefully across the regular, regular deposits. regu|
44934028|11899313|O|70784.93|1996-12-04|1-URGENT|Clerk#000011360|0|omise furiously. foxes around the blithely final accounts |
44934029|11745467|O|253413.50|1998-05-17|3-MEDIUM|Clerk#000022984|0|the carefully bold pinto bea|
44934030|6063175|O|166704.01|1996-06-24|4-NOT SPECIFIED|Clerk#000085403|0|ronic accounts kindle. slyly idle deposits after the pinto beans |
44934031|8755448|F|185821.18|1993-06-20|4-NOT SPECIFIED|Clerk#000057828|0|es. requests integrate blithely regular depend|
44934056|2812289|F|195105.65|1992-02-06|1-URGENT|Clerk#000007541|0|ully special pinto beans are|
44934057|1134313|F|59513.98|1994-12-28|3-MEDIUM|Clerk#000036969|0|r foxes wake carefully above the blithe|
44934058|14368945|F|90597.08|1993-10-01|2-HIGH|Clerk#000034625|0|ecial platelets. dogged asymptotes a|
44934059|13843337|O|164780.55|1995-06-19|2-HIGH|Clerk#000031373|0|tes. carefully special ideas are idly. carefully pending deposits x-ray fur|
44934060|14961811|O|175357.86|1998-07-12|2-HIGH|Clerk#000083779|0|fix above the unusual accounts. sly|
44934061|3133787|F|131489.44|1994-02-14|3-MEDIUM|Clerk#000064759|0| pinto beans cajole around the furiously ironic re|
44934062|4550434|F|185074.45|1993-06-25|5-LOW|Clerk#000098272|0| according to the quickly enticing or|
44934063|9141329|F|80502.04|1993-01-31|5-LOW|Clerk#000049122|0|ccounts haggle within |
44934088|8308526|O|159484.15|1996-05-16|3-MEDIUM|Clerk#000085130|0|ckly unusual ideas run furiously a|
44934089|6383290|F|217828.44|1992-06-25|5-LOW|Clerk#000076743|0|es. pending deposit|
44934090|3943103|O|199860.25|1997-02-20|3-MEDIUM|Clerk#000018091|0|accounts may haggle fluffily quietly regula|
44934091|1717909|F|288277.52|1993-12-01|5-LOW|Clerk#000044357|0|packages nag. quiet, final |
44934092|12893359|O|36192.58|1995-08-25|4-NOT SPECIFIED|Clerk#000004000|0| courts sleep against the fluffily unusual excuses. furiously expre|
44934093|8665129|O|102741.90|1998-04-03|2-HIGH|Clerk#000016457|0|tes eat fluffily along the even, ironic asymp|
44934094|14811196|F|343691.15|1993-06-17|5-LOW|Clerk#000079341|0|carefully express accounts. express, regular deposits sleep|
44934095|6738244|O|43895.20|1997-09-29|2-HIGH|Clerk#000083218|0|ing packages. blithely unusual instructions sle|
44934120|14641007|F|88859.65|1994-10-16|3-MEDIUM|Clerk#000028560|0|ng pinto beans use alongside of the furiously final accounts. fina|
44934121|11398990|O|71793.12|1996-11-23|4-NOT SPECIFIED|Clerk#000094719|0| ironic deposits use. carefully regular accounts across the blithely even |
44934122|2819122|F|46359.92|1993-08-31|3-MEDIUM|Clerk#000025828|0|ckages. instructions nag. carefully final Tiresias wake c|
44934123|10955836|F|292569.71|1994-01-06|4-NOT SPECIFIED|Clerk#000085756|0|the quickly special deposits integrate carefully against the fo|
44934124|9727951|F|144148.50|1993-10-01|5-LOW|Clerk#000094689|0|lly. slyly bold accou|
44934125|12641846|F|50078.56|1992-09-24|2-HIGH|Clerk#000037953|0|lar foxes use furiously ac|
44934126|11498774|F|153762.05|1992-11-12|4-NOT SPECIFIED|Clerk#000075195|0| slyly at the unusual theodolites. quickly exp|
44934127|14878258|O|29410.10|1998-03-10|1-URGENT|Clerk#000099038|0|d the furiously stealthy deposits. accounts after the carefully|
44934152|8858564|F|155017.30|1992-04-07|1-URGENT|Clerk#000027085|0|final packages. stealthily bold dinos after the ironic, un|
44934153|10880720|F|28883.88|1993-07-11|2-HIGH|Clerk#000004087|0|st carefully packages. furiously furious deposits|
44934154|7244821|O|168919.41|1997-11-11|2-HIGH|Clerk#000074552|0|y ironic packages haggle furiously about |
44934155|8675923|F|36608.20|1994-09-27|5-LOW|Clerk#000092730|0|ructions boost carefully stealthily bold dependencies. furiou|
44934156|1235669|O|117828.07|1995-06-05|4-NOT SPECIFIED|Clerk#000010572|0|refully regular instructions are among the special foxes. sly|
44934157|7881992|O|224035.55|1996-02-28|4-NOT SPECIFIED|Clerk#000070713|0|fily ironic theodolites are blithely|
44934158|7623769|O|89887.58|1995-06-23|5-LOW|Clerk#000061268|0|regular deposits. unusual accounts sleep blithely pending deposits|
44934159|2664131|O|179690.49|1998-04-23|3-MEDIUM|Clerk#000026517|0|g, regular theodoli|
44934184|1047676|F|291830.11|1992-06-19|1-URGENT|Clerk#000056502|0|ilent asymptotes. ironic theodolites mold carefully. b|
44934185|13266761|F|343666.63|1994-02-01|5-LOW|Clerk#000025198|0|deposits integrate. regular deposits affix fur|
44934186|14444449|O|188595.53|1996-08-06|1-URGENT|Clerk#000094491|0|pinto beans breach requests. blithely regular packages are blithely. final|
44934187|7839220|O|95039.48|1997-06-25|4-NOT SPECIFIED|Clerk#000002520|0|ly ironic asymptotes. fluf|
44934188|8755825|F|92378.69|1993-03-02|3-MEDIUM|Clerk#000045336|0|arefully alongside of the platelets. regular accounts are along the fu|
44934189|9143783|F|261658.42|1994-10-18|3-MEDIUM|Clerk#000053991|0|riously special realms. fluffily bold theodolites along the regular ideas|
44934190|4547231|F|171844.00|1993-06-20|1-URGENT|Clerk#000018377|0|nto beans use slyly regular requests|
44934191|296575|O|130140.37|1995-10-03|3-MEDIUM|Clerk#000048890|0|fully around the regular ideas. furiously even decoys c|
44934216|4506814|F|103206.65|1993-09-21|1-URGENT|Clerk#000089378|0|ts dazzle blithely against|
44934217|10993040|O|54365.69|1998-01-13|4-NOT SPECIFIED|Clerk#000069941|0|its. fluffily ruthless deposits above th|
44934218|5020732|F|293057.10|1992-04-15|2-HIGH|Clerk#000092288|0|oze furiously packages. foxes are quickly unusual packages. slyly bold pinto b|
44934219|8409730|F|382239.54|1992-06-03|3-MEDIUM|Clerk#000075699|0|xes. packages against the ironic packages grow across the silentl|
44934220|12302953|O|194349.27|1997-07-09|5-LOW|Clerk#000071038|0| nag quickly quickly special platelets. bold, bold ideas nag slyly pa|
44934221|704366|F|153918.32|1994-09-30|1-URGENT|Clerk#000032984|0|its according to the furiously|
44934222|3262642|O|168563.27|1998-04-21|2-HIGH|Clerk#000058412|0|. regularly ironic requests wake bo|
44934223|10206283|O|118451.65|1995-10-22|4-NOT SPECIFIED|Clerk#000028054|0|foxes. pending pinto beans after the slyly bold foxes a|
44934248|11965831|O|115005.42|1997-11-02|3-MEDIUM|Clerk#000090456|0| the closely ironic instruc|
44934249|4703537|O|236109.08|1997-08-24|3-MEDIUM|Clerk#000081705|0|ges kindle furiously. deposits promise evenly ironic|
44934250|2329685|O|23587.58|1997-01-07|2-HIGH|Clerk#000099611|0|ons. quickly final excuses sleep caref|
44934251|5006638|F|127398.98|1994-10-01|2-HIGH|Clerk#000047749|0|ial, even patterns kind|
44934252|11546150|F|287190.07|1992-08-31|4-NOT SPECIFIED|Clerk#000013845|0|ackages are furiously after the|
44934253|1136980|F|128650.49|1994-12-29|4-NOT SPECIFIED|Clerk#000088609|0|s. slyly final dependencies at the quickly bold h|
44934254|14193145|F|131494.89|1993-06-25|2-HIGH|Clerk#000038119|0|ckages. slyly express ac|
44934255|14163503|O|257072.55|1997-06-09|3-MEDIUM|Clerk#000056581|0|lithely ironic foxes wake furiously. sly|
44934280|10991777|P|199108.71|1995-03-28|1-URGENT|Clerk#000053184|0|iously according to the furiously express asymptotes. permanent ideas about t|
44934281|13793857|F|200801.00|1994-03-12|3-MEDIUM|Clerk#000057921|0|ecial deposits sleep. deposits sleep furiously along|
44934282|8332282|O|318647.03|1997-08-07|5-LOW|Clerk#000069195|0|he slyly final dependencies. silent pains use against|
44934283|657961|F|3578.81|1993-10-30|2-HIGH|Clerk#000058371|0|s at the furiously ironic foxes thrash carefully bold dependencies. carefu|
44934284|3350309|F|242142.56|1992-08-23|4-NOT SPECIFIED|Clerk#000031602|0|nal foxes use carefully about the qui|
44934285|13642151|O|14804.11|1998-01-06|1-URGENT|Clerk#000032072|0|carefully pending deposits nag blithely slyly bold p|
44934286|8627143|O|178170.65|1996-03-18|2-HIGH|Clerk#000026414|0|ove the furiously unusual braids affix furiously carefully r|
44934287|6381619|F|179004.42|1993-10-17|1-URGENT|Clerk#000033401|0|oss the quickly special requests haggle requests. blit|
44934312|5846828|F|143637.15|1995-04-10|1-URGENT|Clerk#000063380|0|olphins detect. deposits outside the accounts are qu|
44934313|2635366|F|238031.58|1992-01-28|5-LOW|Clerk#000017564|0|es. furiously regular pla|
44934314|12566944|F|117701.61|1994-05-14|1-URGENT|Clerk#000091710|0|. express, furious ideas doubt about the bold, unusual pi|
44934315|12624031|F|332478.76|1992-02-11|3-MEDIUM|Clerk#000060467|0|tes are blithely final dependencies. requests n|
44934316|12067247|O|87583.19|1997-07-07|3-MEDIUM|Clerk#000063878|0|ies nag final theodolites. pen|
44934317|14207284|F|109536.52|1993-08-15|3-MEDIUM|Clerk#000088699|0|. ironic requests nod. carefully special theodolites affix. blithely eve|
44934318|11821028|O|141981.88|1996-12-17|2-HIGH|Clerk#000051750|0|lphins use furiously. accounts wake furiously instructions. idle|
44934319|1008670|F|47389.43|1993-05-14|5-LOW|Clerk#000048961|0|ons. blithely ironic theodolites haggle slyly ironic foxes. quickly regula|
44934344|2686988|F|242364.47|1994-01-26|3-MEDIUM|Clerk#000080344|0| the fluffily ironic pa|
44934345|10194053|F|157600.63|1994-03-04|2-HIGH|Clerk#000035545|0|old pinto beans haggle ironic requests. req|
44934346|1444865|F|325037.00|1992-02-12|1-URGENT|Clerk#000098785|0|aringly above the fluffily|
44934347|13836941|F|63551.40|1992-05-06|5-LOW|Clerk#000071550|0|lyly ironic requests are. slyly special platelets haggl|
44934348|12454498|O|53544.73|1995-05-04|2-HIGH|Clerk#000026241|0|dependencies integrate carefully. furiously unusual accoun|
44934349|12730069|O|95832.99|1995-07-18|2-HIGH|Clerk#000018725|0|tween the carefully|
44934350|9261836|O|241858.77|1996-07-28|2-HIGH|Clerk#000002318|0|eposits. ironic deposits detect slyly accordin|
44934351|8671657|F|234349.48|1994-12-04|1-URGENT|Clerk#000048046|0|lar, pending theodolites. daring theodoli|
44934376|4513453|O|357769.80|1998-06-03|4-NOT SPECIFIED|Clerk#000002069|0|s along the regular, pending requests sleep against the slyly|
44934377|2572336|F|162346.07|1992-11-27|5-LOW|Clerk#000071105|0|the blithely pending ideas. fluffily ironic foxes may wake arou|
44934378|3220243|O|292502.45|1995-08-25|1-URGENT|Clerk#000053000|0| sleep quickly. carefully ironic do|
44934379|2591413|O|2776.75|1997-01-23|2-HIGH|Clerk#000055044|0|pecial requests use furi|
44934380|8849764|F|237655.28|1992-12-24|2-HIGH|Clerk#000018942|0|latelets. slyly even excuses wake carefully|
44934381|12965393|F|74477.84|1995-02-26|1-URGENT|Clerk#000047670|0|ies cajole furiously after|
44934382|4348651|F|109786.17|1992-12-11|5-LOW|Clerk#000082239|0|ular deposits wake |
44934383|7772513|F|56131.84|1993-12-07|2-HIGH|Clerk#000088952|0| pinto beans. pinto beans sl|
44934408|12615868|O|213908.30|1996-10-27|1-URGENT|Clerk#000003982|0| slyly express excuses engage slyly across the furio|
