44580009|7208104|F|83946.82|1994-02-20|2-HIGH|Clerk#000027021|0|sits. furiously final excuses above the furiously special|
44580010|6579583|F|101039.98|1993-10-13|3-MEDIUM|Clerk#000026061|0|to beans. furiously express i|
44580011|3020242|F|76016.40|1993-07-05|1-URGENT|Clerk#000091308|0|lithely even foxes. slyly ironic requests wake f|
44580012|1197668|O|174946.48|1997-09-23|2-HIGH|Clerk#000099956|0|s unusual deposits alongside of the regular|
44580013|14201071|O|241012.90|1997-04-11|1-URGENT|Clerk#000057180|0|ges kindle. daringly ev|
44580014|12396287|O|40390.46|1996-01-11|3-MEDIUM|Clerk#000019683|0|wake slyly furiously pending packages. furiously ironic depths use|
44580015|9393568|F|48303.69|1992-06-19|1-URGENT|Clerk#000009858|0|s. carefully even instructions cajole. carefu|
44580040|2666642|F|228898.33|1993-05-07|4-NOT SPECIFIED|Clerk#000069354|0|the carefully silent deposits haggle carefully regular deposits.|
44580041|13251841|O|172385.50|1997-06-23|2-HIGH|Clerk#000029580|0|ng accounts play furiously against the special, ironic foxes. ironic, even in|
44580042|3681590|F|166405.37|1993-09-29|5-LOW|Clerk#000036228|0|final accounts sleep s|
44580043|1480705|O|47039.55|1996-09-11|2-HIGH|Clerk#000077864|0| carefully ironic accounts cajole always according to the quickly r|
44580044|1194625|F|274226.17|1995-03-10|3-MEDIUM|Clerk#000052561|0|quests detect carefully-- even ideas boost furiously. fl|
44580045|8049604|O|157714.87|1997-01-04|4-NOT SPECIFIED|Clerk#000079882|0|osits breach fluffily ironic foxes. even, regular |
44580046|4693609|O|181695.11|1997-11-08|3-MEDIUM|Clerk#000060515|0|nusual accounts boost |
44580047|462844|O|174623.64|1998-04-09|2-HIGH|Clerk#000059071|0|osits. warthogs among the blithely pending pinto beans boost |
44580072|9014170|F|91211.76|1992-04-23|1-URGENT|Clerk#000093587|0|otes haggle fluffily after the pending, final requests. requests sleep quickl|
44580073|1133071|O|19864.23|1997-09-25|5-LOW|Clerk#000001588|0|h furiously according to the carefully regular request|
44580074|8515975|O|252123.41|1998-04-14|3-MEDIUM|Clerk#000074560|0|ic pinto beans. carefully regular packages grow carefully final requests. car|
44580075|12983719|O|210543.36|1997-10-23|5-LOW|Clerk#000022564|0|fluffily special packages believe among the unusual|
44580076|12361088|O|62165.81|1997-03-17|1-URGENT|Clerk#000030401|0|courts. slyly even idea|
44580077|2789785|O|275882.23|1995-11-05|5-LOW|Clerk#000034084|0| furiously special packages. enticing c|
44580078|12884711|O|48448.62|1995-07-18|5-LOW|Clerk#000045902|0|ss the even platelets. excuses against the furiously final p|
44580079|13337317|F|189525.51|1994-08-15|4-NOT SPECIFIED|Clerk#000062048|0|es along the carefully final excuses haggle blithely alongs|
44580104|280853|O|104778.13|1998-05-26|5-LOW|Clerk#000036132|0|ckages alongside of the slyly special packages are fluffily |
44580105|10288430|O|56977.22|1997-05-28|3-MEDIUM|Clerk#000062450|0|e blithely regular, final dolphins. furiously reg|
44580106|12634571|F|204997.60|1994-06-21|3-MEDIUM|Clerk#000084939|0|ven excuses cajole. furiously unusual requests alongs|
44580107|9231320|O|144379.15|1997-08-04|3-MEDIUM|Clerk#000054385|0|uffily final packages cajole around the furiou|
44580108|5782990|O|143743.67|1997-02-13|2-HIGH|Clerk#000046195|0|to beans. blithely regular frays wake along the requests|
44580109|9712573|F|39870.84|1993-04-17|2-HIGH|Clerk#000085005|0|y thin accounts use above the silent instructions. regular reque|
44580110|9194746|O|152408.55|1997-03-27|4-NOT SPECIFIED|Clerk#000072398|0|y regular deposits. slyly even deposits snooz|
44580111|6078349|O|118376.63|1998-04-27|1-URGENT|Clerk#000082306|0| carefully throughout the permanent platelets. carefully even foxes wake|
44580136|8787514|F|38240.87|1992-04-15|5-LOW|Clerk#000016491|0|ld pinto beans are blithely at the unu|
44580137|1718858|O|13725.12|1996-05-22|1-URGENT|Clerk#000061043|0| haggle slyly blithely special pac|
44580138|13842716|O|80107.01|1996-04-21|5-LOW|Clerk#000047705|0|nts. furiously silent deposits above the even deposits |
44580139|4523587|F|103393.14|1992-03-23|1-URGENT|Clerk#000074177|0|ts haggle carefully against the stealthily even theodolites. busily permane|
44580140|7897297|O|40563.49|1997-01-06|4-NOT SPECIFIED|Clerk#000078559|0|refully dogged excuses ac|
44580141|9842090|O|172357.87|1996-05-18|4-NOT SPECIFIED|Clerk#000030239|0| pearls. blithely final excuses around the slowly even asymptotes grow furiou|
44580142|10994129|F|225741.41|1994-02-19|2-HIGH|Clerk#000024343|0|inly unusual deposit|
44580143|8324809|O|160549.35|1997-08-03|1-URGENT|Clerk#000028130|0| packages. slyly express packages to the express excuses haggle bl|
44580168|10042504|F|275930.56|1992-01-28|4-NOT SPECIFIED|Clerk#000069013|0|es wake slyly dogged courts. carefully stealthy excuses promise against the|
44580169|4362343|F|184840.71|1993-09-21|4-NOT SPECIFIED|Clerk#000091926|0|ely final dolphins? regular pack|
44580170|12873404|F|258994.80|1993-06-15|4-NOT SPECIFIED|Clerk#000089753|0|gle carefully regula|
44580171|3294484|O|364539.52|1995-07-05|5-LOW|Clerk#000064146|0| bold instructions sleep among the pending requests. quickly even excuses caj|
44580172|5382490|F|227234.02|1993-03-31|2-HIGH|Clerk#000093415|0|fter the quickly pending instructi|
44580173|13502894|F|227147.31|1992-12-25|5-LOW|Clerk#000021771|0|the slyly express ideas|
44580174|8137408|F|141316.17|1992-04-22|4-NOT SPECIFIED|Clerk#000095960|0|sual asymptotes use across the carefully final |
44580175|10384763|O|336809.12|1995-09-29|2-HIGH|Clerk#000094712|0|special dependencies bo|
44580200|11710877|F|92870.41|1994-08-25|2-HIGH|Clerk#000014313|0|und the slyly regular accounts. furiously unusual warhorses promise blithely|
44580201|9699922|O|282828.97|1997-12-23|2-HIGH|Clerk#000043274|0|usual accounts are furiously. courts are sl|
44580202|6565480|F|114406.94|1993-01-22|1-URGENT|Clerk#000001135|0| warthogs. requests about the slyly bo|
44580203|6015671|O|194968.69|1995-05-14|5-LOW|Clerk#000069819|0|special deposits! pending packages integrate slyly carefull|
44580204|5378443|F|270479.29|1992-07-28|5-LOW|Clerk#000034660|0|l packages wake slyly quickly final ideas. even foxes haggle blithely even|
44580205|5459971|F|172623.78|1993-09-20|5-LOW|Clerk#000015280|0|fully fluffily bold foxes. quickly silent foxes wake|
44580206|10715023|O|67144.50|1996-10-14|3-MEDIUM|Clerk#000002462|0|among the carefully regular pi|
44580207|12377281|F|341157.88|1995-02-08|2-HIGH|Clerk#000064395|0|iously regular pinto beans haggle furiously after the slyly bold excuse|
44580232|4944928|F|151450.78|1993-10-07|5-LOW|Clerk#000083854|0|along the fluffily even packages. furiously regular foxes need to boo|
44580233|9371825|F|285874.51|1992-04-22|3-MEDIUM|Clerk#000034064|0|ages wake among the quickly regular deposits. furious|
44580234|12261994|O|230397.71|1995-05-27|5-LOW|Clerk#000004520|0|le quickly across the theodolite|
44580235|2299627|F|247786.42|1994-12-13|3-MEDIUM|Clerk#000062652|0| ironic epitaphs cajole across the final braids. ironic, regular |
44580236|9798106|F|202831.99|1994-12-27|5-LOW|Clerk#000085341|0| ironic excuses. never |
44580237|6749843|O|184502.34|1995-09-25|4-NOT SPECIFIED|Clerk#000018885|0| dazzle blithely. ironic accounts use|
44580238|14596139|F|94334.56|1994-12-26|2-HIGH|Clerk#000097703|0|ckages sleep on the instructions|
44580239|7305460|O|154342.36|1997-08-09|3-MEDIUM|Clerk#000086053|0|nal deposits. furiously pending requests after the carefully final accounts ar|
44580264|7841185|O|72700.10|1995-12-26|4-NOT SPECIFIED|Clerk#000088262|0|ns lose quickly about the silently regular requests. furiously even pinto bea|
44580265|11794804|O|381399.46|1998-04-25|2-HIGH|Clerk#000013374|0|c accounts. blithely final accounts are regular instructi|
44580266|10258741|F|125893.79|1993-05-25|3-MEDIUM|Clerk#000070753|0|integrate carefully final accounts. furiously ironic epitaphs t|
44580267|8636851|O|44734.32|1996-06-01|1-URGENT|Clerk#000039001|0|manently ironic deposits. carefully unusual forges n|
44580268|4535239|O|29107.96|1996-04-17|5-LOW|Clerk#000085972|0|s along the final escapades boost blithely furiously bold requests|
44580269|8735713|F|166292.37|1994-07-24|5-LOW|Clerk#000030544|0|ts. slyly ironic req|
44580270|1103329|F|32825.50|1992-05-11|3-MEDIUM|Clerk#000037887|0|ly. blithely final deposits|
44580271|3632857|O|154624.21|1998-07-05|3-MEDIUM|Clerk#000059459|0|its across the fluffily unusua|
44580296|7417666|O|129011.54|1996-10-22|5-LOW|Clerk#000014115|0|uriously. even attainments |
44580297|3683710|F|154561.24|1993-08-18|3-MEDIUM|Clerk#000025626|0| ironic, special packages. blithely bold account|
44580298|7091116|F|309784.09|1994-10-04|5-LOW|Clerk#000090899|0|ithely final accounts sleep blithely ironic, unusual requests. e|
44580299|5365255|F|67955.50|1992-12-17|5-LOW|Clerk#000037866|0|unusual packages. blithely unusual pinto beans to the even, |
44580300|8823886|F|57705.81|1994-01-12|3-MEDIUM|Clerk#000008376|0|quests cajole furiously express, ironic dependencies. fu|
44580301|13019617|F|25518.42|1992-04-29|1-URGENT|Clerk#000073631|0|inal attainments. asymptotes sleep carefully according to the slyly|
44580302|695269|F|83331.51|1994-03-20|2-HIGH|Clerk#000002038|0|express dependencies. furiously u|
44580303|354718|O|70250.93|1997-04-18|5-LOW|Clerk#000050496|0|decoys. quickly final frays haggle: ironic, special patte|
44580328|6724301|O|267606.61|1998-02-27|4-NOT SPECIFIED|Clerk#000085640|0|ut the even theodolites. so|
44580329|5315285|F|119626.40|1992-05-12|3-MEDIUM|Clerk#000040133|0|s. furiously regular deposits engage blithely final foxes. regular, regular |
44580330|8991578|O|242207.97|1995-07-29|1-URGENT|Clerk#000003896|0|al pains believe furiously across the|
44580331|11445728|F|376007.26|1994-02-20|1-URGENT|Clerk#000077591|0|slyly regular ideas. accounts haggle.|
44580332|8334977|O|315461.27|1996-11-06|5-LOW|Clerk#000060957|0|pecial dependencies agains|
44580333|945521|F|165712.65|1994-09-30|5-LOW|Clerk#000090490|0|lar excuses ought to wake furiously regular, final foxes. theodolites after|
44580334|6365222|F|399576.35|1994-12-30|3-MEDIUM|Clerk#000058789|0|he enticing dependencies. boldly pending pinto be|
44580335|285220|F|133136.58|1992-10-18|5-LOW|Clerk#000056803|0| ideas are bold platelets. slyly regular requests at the t|
44580360|8668273|F|183158.05|1993-05-23|4-NOT SPECIFIED|Clerk#000086226|0|onic requests wake slyly carefully pending packages. ca|
44580361|7647757|O|167667.06|1996-11-17|3-MEDIUM|Clerk#000094108|0|ly regular packages. blithely silent instructions affix express, ironic|
44580362|842087|F|133827.29|1993-05-31|4-NOT SPECIFIED|Clerk#000060350|0|scapades. silent, regular foxes against the blit|
44580363|7953652|O|128221.72|1997-11-15|1-URGENT|Clerk#000090786|0|ross the ironic sauternes. even accounts sleep along the theodolites|
44580364|12011368|F|242763.09|1993-01-15|1-URGENT|Clerk#000033698|0|regular accounts. slyly final theodolites cajole. fluffily ir|
44580365|5051779|F|96213.78|1992-07-31|2-HIGH|Clerk#000054061|0|gedly about the slyly pending asymptotes! even pac|
44580366|5223860|F|91418.72|1995-03-03|3-MEDIUM|Clerk#000089772|0|ves haggle fluffily above the quickly special dolphins. packages affix quickly|
44580367|2401252|F|175890.14|1994-11-19|3-MEDIUM|Clerk#000091101|0|ests hinder carefully along the unusual accounts. slyly ev|
44580392|7837573|F|47419.41|1995-03-20|3-MEDIUM|Clerk#000029207|0| the pending packages breach according to t|
44580393|11067736|P|225866.82|1995-05-13|2-HIGH|Clerk#000065272|0|y silently even requests. quickly ironic packages |
44580394|414580|O|328529.75|1996-02-28|5-LOW|Clerk#000009736|0|ss the ironic pinto beans use carefully above the carefully bold accounts.|
44580395|7816396|F|131631.87|1993-02-19|2-HIGH|Clerk#000032099|0|lyly bold packages integrate quickly special asymptotes. slyly bold pinto|
44580396|153106|F|169958.27|1994-03-14|1-URGENT|Clerk#000075177|0|carefully special do|
