504009|4794020|F|34122.86|1992-09-04|1-URGENT|Clerk#000019483|0|ly ironic accounts. slyly regular packages unwi|
504010|8082415|O|214510.50|1996-05-28|1-URGENT|Clerk#000034206|0|cording to the asymptotes. s|
504011|1115950|O|150804.17|1997-01-01|3-MEDIUM|Clerk#000093109|0|azzle silent courts. e|
504012|5771293|O|53832.50|1997-04-29|4-NOT SPECIFIED|Clerk#000079903|0|eposits. fluffily regular deposits sleep ruthlessly thin sheaves. fu|
504013|8087959|F|35323.91|1994-06-15|1-URGENT|Clerk#000016222|0| ironic foxes wake carefully blithely express theo|
504014|4304999|O|40636.78|1995-07-22|4-NOT SPECIFIED|Clerk#000038388|0| even packages use blithely |
504015|9106979|O|31026.63|1998-02-16|5-LOW|Clerk#000079920|0|ular instructions. slyly bold instructions detect. sl|
504040|995654|F|261207.57|1994-08-08|1-URGENT|Clerk#000004219|0|y ironic requests cajole abov|
504041|8944819|O|152797.39|1997-08-27|2-HIGH|Clerk#000092224|0|ess, ironic deposits boost fluffily ironic requests. final packages nag slyly|
504042|5568880|O|265430.95|1996-10-05|5-LOW|Clerk#000095687|0|nts sleep carefully. slyly regular platelets nag s|
504043|11164814|F|51090.90|1993-02-06|1-URGENT|Clerk#000003503|0|tions in place of the|
504044|12012763|O|12051.45|1995-10-13|2-HIGH|Clerk#000067579|0|special requests affix blithely at t|
504045|13484515|O|51489.87|1997-06-25|1-URGENT|Clerk#000099617|0|cross the deposits. sile|
504046|14226895|F|164938.67|1993-01-04|5-LOW|Clerk#000060699|0|dolites. waters nag quickly across the blith|
504047|11406304|F|103156.72|1993-11-16|1-URGENT|Clerk#000067204|0|ent deposits cajole fu|
504072|5731312|F|321594.49|1994-07-14|2-HIGH|Clerk#000084619|0|ons. foxes detect slyly dependen|
504073|11134090|O|122327.13|1997-03-03|2-HIGH|Clerk#000076823|0|uffily blithely ironic foxes. fluffily unusual platelets among the fu|
504074|5640385|O|227235.36|1997-06-16|3-MEDIUM|Clerk#000053352|0|unts. even accounts wake along the requests. carefully bo|
504075|12925688|F|52961.57|1993-01-27|1-URGENT|Clerk#000072161|0|rate slyly across the slyly final |
504076|12030263|O|85912.74|1996-10-03|2-HIGH|Clerk#000005822|0|orges haggle blithely silent requests|
504077|7624438|O|55825.81|1996-12-20|4-NOT SPECIFIED|Clerk#000044789|0|press pinto beans wake between the pending packages. express p|
504078|13910860|F|128660.66|1993-07-11|3-MEDIUM|Clerk#000064100|0|ironic theodolites around the slyly silent pi|
504079|9795370|O|140184.97|1995-12-13|1-URGENT|Clerk#000019477|0| haggle. carefully special deposits nag slyly. ironically express excuses need|
504104|5782915|O|116222.93|1998-01-14|4-NOT SPECIFIED|Clerk#000034054|0|to the carefully ironic theodolites. furiously pen|
504105|8443528|F|152194.55|1993-08-26|2-HIGH|Clerk#000043496|0|e final instructions. evenly ironic acc|
504106|10342399|O|109621.34|1996-05-22|4-NOT SPECIFIED|Clerk#000025276|0|gular accounts cajole. special, re|
504107|4675354|F|28296.96|1992-01-07|4-NOT SPECIFIED|Clerk#000008079|0|latelets. even, even platelets of the even ideas nag doggedly according to the|
504108|8668621|F|300042.12|1993-01-28|5-LOW|Clerk#000075881|0|sits sleep slyly. slyly regular pinto beans are carefully quickly even foxe|
504109|13511312|F|193539.31|1993-04-21|2-HIGH|Clerk#000024900|0|ffily furiously sly acc|
504110|14610653|O|30574.81|1998-05-18|4-NOT SPECIFIED|Clerk#000088378|0|s boost fluffily instructions. furiously careful ideas boost against the iron|
504111|11239067|F|100954.97|1994-03-03|3-MEDIUM|Clerk#000064101|0|bold foxes solve thin|
504136|14983456|F|180400.76|1994-12-04|4-NOT SPECIFIED|Clerk#000043370|0|encies sleep according to the express instructions; furiously express|
504137|6929884|F|45395.02|1992-03-16|5-LOW|Clerk#000018922|0|according to the regular foxes: carefully regular requests sleep sly|
504138|10541053|F|98749.99|1994-05-24|4-NOT SPECIFIED|Clerk#000006544|0|tions sleep furiously enticingly pending requests. silent foxes inte|
504139|13462943|F|230486.36|1993-10-06|2-HIGH|Clerk#000084129|0|quests. carefully bold deposits cajole blit|
504140|11677774|O|55262.77|1995-09-19|1-URGENT|Clerk#000046455|0|l requests-- carefully unusual accou|
504141|8331470|F|162748.19|1993-08-16|2-HIGH|Clerk#000058277|0|lly pending deposits boost a|
504142|2005682|F|247112.56|1993-05-26|3-MEDIUM|Clerk#000052113|0|final packages. furiously final requests alongside of the deposits are d|
504143|4490362|F|208329.49|1992-02-16|2-HIGH|Clerk#000062359|0|ess theodolites. pending, ironic ideas poach-- fur|
504168|4496141|F|300554.49|1994-06-25|2-HIGH|Clerk#000056028|0|ests boost fluffily blithe|
504169|11630266|O|131953.86|1997-12-05|2-HIGH|Clerk#000060782|0|onic packages. final requests solve accounts. furiously bold deposits a|
504170|4876513|O|106498.42|1997-07-01|3-MEDIUM|Clerk#000050764|0|s. even instructions along the ideas haggle requests. |
504171|14536994|O|91401.43|1996-03-07|4-NOT SPECIFIED|Clerk#000084728|0|nstructions haggle carefully about the slyly regular waters. gifts|
504172|3242063|O|82091.23|1996-12-23|1-URGENT|Clerk#000021331|0|ording to the slyly even req|
504173|9349163|F|38929.63|1994-06-19|2-HIGH|Clerk#000095108|0|doggedly bold deposits haggle quickly a|
504174|6370171|F|224487.77|1994-10-28|4-NOT SPECIFIED|Clerk#000076649|0|kly regular instructions; unusual accounts boost carefully along t|
504175|8453032|O|197153.90|1996-05-13|3-MEDIUM|Clerk#000026804|0| special, regular dolphin|
504200|5100823|O|90823.70|1995-09-17|4-NOT SPECIFIED|Clerk#000081428|0| decoys. platelets are|
504201|4498675|F|138866.42|1993-04-06|2-HIGH|Clerk#000058591|0|he unusual, bold asymptote|
504202|9213737|O|270975.95|1997-09-19|4-NOT SPECIFIED|Clerk#000028764|0| integrate. final deposits about|
504203|10270244|F|227609.73|1992-06-24|2-HIGH|Clerk#000020115|0|al platelets wake always alongside of the foxes. s|
504204|6985190|O|38502.56|1998-03-15|5-LOW|Clerk#000069408|0|ently special foxes are blithel|
504205|10076113|O|143495.63|1995-10-15|5-LOW|Clerk#000038421|0|ges integrate furiously after the carefully ironic pinto beans. qu|
504206|14207104|F|255086.08|1994-08-24|1-URGENT|Clerk#000040799|0|dolites boost blithely across the even accounts. furiously stealthy theodoli|
504207|8776963|O|124931.73|1998-04-21|3-MEDIUM|Clerk#000099267|0|ts cajole carefully ironic platelets. requests haggle unusual pinto beans|
504232|4385971|O|26673.01|1997-06-01|4-NOT SPECIFIED|Clerk#000074320|0|ly quickly bold deposits. carefully unusual packages print|
504233|4996921|F|177084.74|1994-05-23|1-URGENT|Clerk#000094986|0|are upon the blithely regular theodol|
504234|13225243|O|262132.61|1997-05-09|1-URGENT|Clerk#000027402|0| after the slyly blithe instructions|
504235|6627874|O|295788.89|1997-03-14|1-URGENT|Clerk#000043355|0|tipliers about the carefully bo|
504236|4661419|F|137684.11|1992-10-22|5-LOW|Clerk#000066152|0|: carefully regular instructio|
504237|14451022|F|28189.57|1992-09-17|2-HIGH|Clerk#000004293|0| carefully regular accounts. deposits cajole! regular deposits breach s|
504238|13298443|O|94719.36|1998-02-11|4-NOT SPECIFIED|Clerk#000047917|0|usual accounts across the blith|
504239|6924787|P|313473.88|1995-04-16|4-NOT SPECIFIED|Clerk#000031414|0|tions. express multipliers are furiously slyly|
504264|14869780|O|6799.77|1995-11-28|3-MEDIUM|Clerk#000068257|0|. regular requests haggle among the sile|
504265|1380412|F|58514.12|1993-03-26|4-NOT SPECIFIED|Clerk#000083481|0| carefully across the carefully final tithes. silent in|
504266|10574419|F|117488.94|1995-01-06|2-HIGH|Clerk#000052980|0|ely according to the unusua|
504267|4248871|F|276949.46|1993-08-18|4-NOT SPECIFIED|Clerk#000026495|0|jole furiously across the carefully final packages! grouche|
504268|10769023|O|186095.01|1997-01-06|2-HIGH|Clerk#000088903|0|usly even accounts cajole. regul|
504269|4946813|O|264336.41|1996-09-24|1-URGENT|Clerk#000087365|0|nusual ideas sleep pending sheaves. always regular instr|
504270|11075195|O|262176.27|1998-05-07|4-NOT SPECIFIED|Clerk#000041431|0|s furiously unusual packages. unusual r|
504271|5795714|F|191992.88|1995-02-24|5-LOW|Clerk#000026879|0|ly bold dependencies haggle fluffily. quic|
504296|13562986|F|138736.63|1994-07-24|2-HIGH|Clerk#000041132|0|accounts. slyly even accounts are fluffily-- fluffily pending warhor|
504297|13098506|F|262808.21|1992-10-13|4-NOT SPECIFIED|Clerk#000094281|0|ccounts along the accounts sleep |
504298|6585841|F|215150.52|1994-11-11|4-NOT SPECIFIED|Clerk#000065684|0|ly final notornis are |
504299|3226486|O|139504.05|1996-04-06|5-LOW|Clerk#000048344|0|ithely unusual accounts are about the f|
504300|2518606|F|205570.69|1994-06-24|2-HIGH|Clerk#000012703|0| to the quickly even somas? carefully pending dependencies would wake. bold |
504301|190864|F|48170.82|1993-12-03|1-URGENT|Clerk#000098904|0|g express deposits. sl|
504302|12847423|O|217556.13|1997-11-09|4-NOT SPECIFIED|Clerk#000068160|0| excuses sleep. pinto beans h|
504303|1629334|F|235829.77|1994-09-06|4-NOT SPECIFIED|Clerk#000052295|0|oost slyly express courts; furiously final accounts wake carefully |
504328|9192430|O|129477.65|1997-07-28|1-URGENT|Clerk#000010407|0|en pinto beans cajole fluffily. furiously st|
504329|12151867|O|76817.28|1995-06-22|1-URGENT|Clerk#000005153|0|onic requests are quickly along the special|
504330|11398358|O|6800.90|1997-10-09|5-LOW|Clerk#000002837|0|nts after the carefully regular warthogs haggle across the ca|
504331|7191538|O|161821.12|1995-09-16|2-HIGH|Clerk#000080763|0|nst the pending realms.|
504332|13162561|O|22797.64|1998-03-22|2-HIGH|Clerk#000073690|0|eposits wake carefully even theod|
504333|3148835|O|199544.73|1996-02-03|4-NOT SPECIFIED|Clerk#000003287|0|e bravely blithely even requests. carefu|
504334|2454706|F|155537.86|1994-11-15|3-MEDIUM|Clerk#000034886|0|oss the final forges. blithely even pint|
504335|6211747|O|251179.98|1996-09-24|4-NOT SPECIFIED|Clerk#000014643|0|are bold pinto beans. busy, s|
504360|819958|O|287086.76|1998-03-04|1-URGENT|Clerk#000089865|0|ost carefully after the blithely |
504361|11033314|O|198558.15|1995-10-10|1-URGENT|Clerk#000055050|0|out the slyly express dolphins. blithely final ideas cajole furiously slyly ir|
504362|6904390|O|158913.59|1997-08-05|3-MEDIUM|Clerk#000017488|0|lphins. furiously special packages against the furiously busy requests caj|
504363|2069407|F|175364.67|1993-02-15|1-URGENT|Clerk#000005729|0|y. slyly special requests must|
504364|10498667|F|97812.92|1993-01-01|4-NOT SPECIFIED|Clerk#000086654|0|st the unusual, pending |
504365|6094604|F|116920.82|1993-10-15|2-HIGH|Clerk#000082088|0|ily express foxes. final dependencies engage fluffily express pi|
504366|12002033|F|150656.71|1994-03-16|1-URGENT|Clerk#000042652|0|rbits play beyond the furiously regular pinto beans. regular pinto beans|
504367|13160975|O|83677.79|1995-07-10|2-HIGH|Clerk#000042455|0|ckages. special, regular packages haggle quickly bo|
504392|6503804|O|170260.90|1998-07-04|1-URGENT|Clerk#000033011|0|lithely unusual deposits affix quickly after the slyly expr|
504393|4424215|F|305095.24|1994-01-07|2-HIGH|Clerk#000000684|0|ideas serve carefully? furiously b|
504394|2780227|F|166411.08|1993-09-27|2-HIGH|Clerk#000094231|0|! quickly even asymptotes are furiously express dep|
504395|2272822|O|83822.99|1996-03-12|5-LOW|Clerk#000025016|0|areful dependencies. slyly ironic instructions under the even|
504396|9318200|F|238546.49|1994-10-12|2-HIGH|Clerk#000029985|0|s wake quick, pending pinto beans. furiously regular packages integrat|
