89453997|3737624|F|199900.17|1993-10-20|1-URGENT|Clerk#000073152|0|as sleep carefully. ironic deposits integrate carefully|
89453998|13234528|O|132301.02|1996-07-13|5-LOW|Clerk#000055714|0|slyly bold ideas sleep? packages sleep bold,|
89453999|12679768|O|231655.38|1996-07-22|5-LOW|Clerk#000084894|0|along the slyly bold packages. doggedly final realms against the furio|
89454024|3845963|F|135810.43|1995-01-24|3-MEDIUM|Clerk#000004788|0|ual deposits across the pending deposi|
89454025|4093573|O|187385.40|1996-02-19|1-URGENT|Clerk#000067307|0|en excuses around the carefully special patterns run furiously bli|
89454026|10648147|O|64832.47|1996-01-18|4-NOT SPECIFIED|Clerk#000016214|0|its dazzle furiously accordin|
89454027|13399520|F|244481.67|1993-10-27|2-HIGH|Clerk#000096602|0|ls. bravely unusual|
89454028|10730977|O|316353.12|1996-09-07|4-NOT SPECIFIED|Clerk#000088735|0|ajole along the final requests. i|
89454029|10509044|O|70453.25|1996-07-25|3-MEDIUM|Clerk#000055960|0|y regular foxes boost nev|
89454030|485912|O|176047.53|1995-06-25|4-NOT SPECIFIED|Clerk#000002974|0|es haggle fluffily |
89454031|6712468|F|122263.76|1994-06-25|4-NOT SPECIFIED|Clerk#000071307|0| carefully regular requests haggle quickly-- express, final theodolit|
89454056|1420946|O|131712.77|1996-07-01|5-LOW|Clerk#000051300|0|c foxes nag furiously according to the car|
89454057|1827892|F|98254.77|1995-03-28|1-URGENT|Clerk#000088494|0|gged deposits use slyly above t|
89454058|1374869|F|292304.97|1994-10-19|4-NOT SPECIFIED|Clerk#000014861|0|ending, regular accounts cajole. slyly express requests beside the evenly spe|
89454059|7418359|F|237629.18|1993-10-04|4-NOT SPECIFIED|Clerk#000055293|0|y across the slyly ironic packages. regular, bold packages cajole blith|
89454060|344960|F|100430.97|1992-11-10|4-NOT SPECIFIED|Clerk#000096824|0|arefully ironic platelets detect blithely. blithely|
89454061|7737760|F|228382.74|1994-12-25|3-MEDIUM|Clerk#000007582|0|thinly ironic ideas sleep against the quickl|
89454062|13517299|F|28029.06|1994-10-04|5-LOW|Clerk#000022060|0| quickly quickly special accounts. even acco|
89454063|10227200|O|54475.83|1998-03-17|1-URGENT|Clerk#000052755|0| deposits boost against the slyly final re|
89454088|3539525|F|77687.94|1993-08-09|4-NOT SPECIFIED|Clerk#000049978|0|ual, regular courts haggle blithely busily unusual ideas. fu|
89454089|13788101|F|166019.62|1993-09-24|2-HIGH|Clerk#000073457|0| deposits boost furiously. furiousl|
89454090|1597654|O|39699.85|1998-07-13|2-HIGH|Clerk#000084207|0|ly final deposits. fluffi|
89454091|1758112|F|137807.17|1992-06-01|3-MEDIUM|Clerk#000053398|0|thely express instructions|
89454092|13563500|F|54384.57|1994-10-09|2-HIGH|Clerk#000056056|0|ze furiously against the carefull|
89454093|6733066|F|199766.84|1992-09-23|2-HIGH|Clerk#000022759|0|ultipliers cajole slyly unusual id|
89454094|2623678|O|40768.83|1996-01-23|4-NOT SPECIFIED|Clerk#000002784|0|kages are carefully across the furiously bold pinto bean|
89454095|11132276|F|260513.41|1992-01-24|1-URGENT|Clerk#000082368|0| haggle furiously fluffily final pinto bea|
89454120|5156402|F|56824.51|1993-08-25|4-NOT SPECIFIED|Clerk#000058913|0|regular, even deposits. brave|
89454121|8637049|F|4400.87|1992-02-08|3-MEDIUM|Clerk#000039428|0|ld requests. quickly ironic requests cajole about the |
89454122|7854127|O|162651.01|1998-02-16|3-MEDIUM|Clerk#000065187|0|ccounts. quickly final deposits across the blithely regul|
89454123|4307842|O|351067.35|1997-03-19|3-MEDIUM|Clerk#000090523|0|ges. regular instructions cajole blithely above the slyly|
89454124|11874286|F|91946.53|1994-08-22|4-NOT SPECIFIED|Clerk#000011595|0|pecial instructions. accounts sleep carefully regular, regular accounts. c|
89454125|11101051|O|221167.49|1998-02-13|2-HIGH|Clerk#000070624|0|pendencies nag carefully across the asymptotes. express, dog|
89454126|5356198|F|225952.94|1992-12-31|3-MEDIUM|Clerk#000061433|0|ss furiously about the regular deposi|
89454127|6611059|P|282733.42|1995-04-16|5-LOW|Clerk#000095796|0|ounts sleep. unusual, pending accounts cajole according|
89454152|7066291|F|72141.68|1993-09-22|5-LOW|Clerk#000034844|0|rses cajole. ironic, final foxes are.|
89454153|8131414|O|367750.50|1998-06-12|5-LOW|Clerk#000010161|0|sly bold sheaves along the special foxes mold blithely blithely special|
89454154|14654227|O|189223.77|1997-10-19|4-NOT SPECIFIED|Clerk#000073711|0| the quickly unusual asymptotes. final instructions cajole against the expres|
89454155|8562535|O|315201.60|1996-07-11|1-URGENT|Clerk#000048699|0|lithely pending packages. stealthy pinto beans should nod carefull|
89454156|503758|F|84226.06|1994-08-18|3-MEDIUM|Clerk#000076243|0|ly bold decoys. furiously ironic excuses are quickly pendin|
89454157|6658538|F|14560.93|1994-07-06|4-NOT SPECIFIED|Clerk#000002174|0|instructions. even a|
89454158|10043800|O|100687.38|1996-10-30|3-MEDIUM|Clerk#000038248|0|ross the ironic idea|
89454159|11137336|F|228006.47|1992-01-31|3-MEDIUM|Clerk#000017413|0|s. carefully even courts nag slyly. unusual ex|
89454184|199843|F|80082.12|1995-03-11|5-LOW|Clerk#000049801|0|dolites use never deposits. bold, furious ideas are slyly. silen|
89454185|13758214|F|49912.70|1993-01-28|4-NOT SPECIFIED|Clerk#000091639|0|egrate along the deposits. fluffily|
89454186|9298535|F|347356.62|1992-05-27|3-MEDIUM|Clerk#000073614|0|s haggle silently. fur|
89454187|10476857|O|48681.06|1995-07-08|5-LOW|Clerk#000021382|0|ions wake. regular courts haggle furiou|
89454188|14523160|O|153447.74|1995-08-19|5-LOW|Clerk#000052799|0|ding ideas? regular, regular theodolites doz|
89454189|10738672|O|44817.98|1997-10-29|2-HIGH|Clerk#000076544|0|special accounts boost alongside of the even requests. final deposits bel|
89454190|4858031|O|284536.63|1998-07-23|5-LOW|Clerk#000062942|0|regular packages nag slyly blithely silent platelets? furiously final ideas|
89454191|3918025|O|73065.43|1997-05-03|5-LOW|Clerk#000057656|0|xes. furiously pending depen|
89454216|222140|O|114794.91|1998-01-05|3-MEDIUM|Clerk#000013585|0|requests nag around the req|
89454217|13505788|O|34907.03|1998-01-02|2-HIGH|Clerk#000022201|0|ajole carefully ironic, ironic packages. blithely bold ideas sublate. regula|
89454218|11773792|F|126386.04|1993-05-10|1-URGENT|Clerk#000030197|0|y. slyly final platelets are quickly. fluffily even requ|
89454219|2103845|F|176943.91|1994-05-19|4-NOT SPECIFIED|Clerk#000017957|0|regular instructions. bold, ironic gift|
89454220|4315259|F|78572.76|1993-07-08|4-NOT SPECIFIED|Clerk#000095678|0|lyly among the slyly ironic pinto beans. |
89454221|1546000|O|16066.84|1997-07-31|1-URGENT|Clerk#000048327|0|thely blithely final accounts. courts|
89454222|3604835|O|202936.18|1996-10-22|4-NOT SPECIFIED|Clerk#000015239|0|the pending foxes. bold asymptotes sleep furiou|
89454223|1457168|O|214766.40|1997-09-04|4-NOT SPECIFIED|Clerk#000010652|0|ly ironic excuses wake fluffily along the slyly even pinto beans. c|
89454248|10617560|F|77963.81|1992-03-02|5-LOW|Clerk#000021074|0|the carefully bold pear|
89454249|9328096|F|185402.91|1994-12-17|3-MEDIUM|Clerk#000078081|0| pending packages sleep regular instructions. furio|
89454250|12281864|O|247731.01|1997-02-24|4-NOT SPECIFIED|Clerk#000093248|0| fluffily. stealthy r|
89454251|6277138|F|18033.64|1995-02-21|4-NOT SPECIFIED|Clerk#000004399|0|y across the even, bold pl|
89454252|4842832|F|226706.00|1994-04-02|5-LOW|Clerk#000031064|0|ng pinto beans. caref|
89454253|3459814|O|75350.00|1996-10-16|5-LOW|Clerk#000090604|0|ly never final instruc|
89454254|9083008|O|169999.62|1995-08-28|5-LOW|Clerk#000075897|0| requests. slyly pending theodolites |
89454255|3087590|F|323048.95|1994-08-30|2-HIGH|Clerk#000095698|0|blithely about the fluffy, unusual |
89454280|8119468|F|278502.24|1995-03-12|2-HIGH|Clerk#000087924|0|the slowly unusual requests-- pending requests cajole even, pending ideas. bo|
89454281|8873809|O|189598.63|1996-03-27|3-MEDIUM|Clerk#000037173|0|ackages; instructions across t|
89454282|12107284|F|185888.00|1992-02-03|1-URGENT|Clerk#000058990|0|about the slyly even requests. furiously ironic deposits haggle|
89454283|12106304|F|69932.25|1994-11-02|1-URGENT|Clerk#000038273|0|e slyly furiously bold foxes. express, regular ideas after the|
89454284|10646629|O|116231.12|1998-04-01|1-URGENT|Clerk#000047663|0| even ideas. quickly express ideas across |
89454285|2866696|O|103604.94|1997-08-13|5-LOW|Clerk#000060781|0|sits boost furiously alon|
89454286|535561|O|11240.55|1997-01-12|4-NOT SPECIFIED|Clerk#000040864|0|ys haggle from the regular, final theodolites. depend|
89454287|1149862|O|110278.95|1995-06-19|2-HIGH|Clerk#000089426|0|g to the quietly pending asymptotes. courts wake slyly slyly special fox|
89454312|5709023|O|205332.79|1997-11-21|5-LOW|Clerk#000080598|0|uickly. bold deposits at the slyly ironic atta|
89454313|11549461|F|91620.53|1995-02-02|1-URGENT|Clerk#000002691|0| slyly ironic deposits cajole fluffil|
89454314|11781877|O|177908.68|1995-10-12|4-NOT SPECIFIED|Clerk#000026093|0|ajole slyly along the furiously ironic packages. final foxes haggle fu|
89454315|3001508|O|111603.25|1997-10-28|1-URGENT|Clerk#000043433|0|ronic platelets against the accounts are blithely among the quickly bold d|
89454316|1333912|F|36104.73|1994-11-30|2-HIGH|Clerk#000069989|0|lly even packages sleep after the platelets: deposits cajole|
89454317|9030994|F|161969.65|1993-05-02|3-MEDIUM|Clerk#000094724|0|e quickly ironic accounts. regular packages along the blithely unusual t|
89454318|13894315|F|18695.04|1993-01-20|5-LOW|Clerk#000018810|0|ing, express deposits above the qui|
89454319|1725136|P|164212.66|1995-03-08|5-LOW|Clerk#000033602|0|haggle along the slyly even deposits. slyly unusual theodolites a|
89454344|14350900|O|189728.95|1996-11-22|2-HIGH|Clerk#000039280|0|ely even instructions. even, ironic requests u|
89454345|10572389|O|327813.68|1996-07-28|5-LOW|Clerk#000076711|0|riously special ideas cajole slyly. |
89454346|140419|F|17104.35|1992-11-11|5-LOW|Clerk#000069636|0|tain blithely! furiously even courts cajole quickl|
89454347|5015315|F|43204.91|1994-08-19|5-LOW|Clerk#000065547|0|rbits. final accounts according to|
89454348|7389916|F|231248.41|1992-11-30|5-LOW|Clerk#000045352|0| ironic deposits. furiously pending deposits are qu|
89454349|2296004|P|325200.14|1995-05-13|4-NOT SPECIFIED|Clerk#000024242|0| bold foxes. blithely bold dependencies eat furiously special deposits. i|
89454350|8923823|F|110527.43|1994-09-02|4-NOT SPECIFIED|Clerk#000023432|0|. slyly express accounts instead of |
89454351|12679886|F|43876.58|1992-09-12|4-NOT SPECIFIED|Clerk#000005150|0|re slyly according to the quickly ironic foxes. blithely final platelet|
89454376|5839574|O|80814.08|1997-12-14|2-HIGH|Clerk#000045354|0|ding accounts are sometimes among the fluffily ironic requests. pe|
89454377|714346|P|230519.34|1995-04-05|4-NOT SPECIFIED|Clerk#000048863|0|ial ideas integrate p|
89454378|5991871|F|251309.33|1992-02-17|5-LOW|Clerk#000028159|0|lyly slow sheaves sleep special accounts.|
89454379|10347625|O|309436.93|1995-10-17|4-NOT SPECIFIED|Clerk#000063933|0|ackages detect. carefully special pinto beans use|
89454380|2529362|O|104913.11|1996-04-10|4-NOT SPECIFIED|Clerk#000012804|0|g foxes across the blithel|
89454381|982577|O|11106.59|1997-07-09|4-NOT SPECIFIED|Clerk#000081315|0|wake requests. unusual packages|
89454382|14161000|F|256879.42|1992-12-14|3-MEDIUM|Clerk#000051864|0|hely silent requests. thin foxes detect special|
89454383|13921795|O|81488.91|1997-12-09|5-LOW|Clerk#000061591|0|es are always regular, ironic foxes. unusual grouch|
89454408|13594405|O|204068.08|1996-01-21|1-URGENT|Clerk#000053316|0|efully ideas. special requests are blithely carefully pending pint|
