44556009|13163017|F|21128.67|1994-07-28|4-NOT SPECIFIED|Clerk#000004253|0|egular packages haggle slyly blithely|
44556010|10824625|O|214638.72|1997-08-01|1-URGENT|Clerk#000065289|0|use carefully around the blithely regular requests|
44556011|9455804|O|154222.55|1997-04-02|5-LOW|Clerk#000008226|0|e carefully ironic |
44556012|13687543|O|155336.14|1995-08-15|2-HIGH|Clerk#000038647|0|fily alongside of the regular pinto beans. fluffily |
44556013|6523345|F|164794.16|1995-01-31|1-URGENT|Clerk#000030999|0|bits integrate slyly bli|
44556014|2829079|O|307417.01|1996-03-13|2-HIGH|Clerk#000095382|0|ronic foxes. quickly even asymptotes wake ironic instructi|
44556015|13315973|F|5961.40|1992-04-01|3-MEDIUM|Clerk#000077824|0|olites. finally final accounts no|
44556040|1547206|O|11922.85|1996-10-13|5-LOW|Clerk#000086910|0|cording to the fluffily dog|
44556041|8858383|F|130079.57|1994-02-15|3-MEDIUM|Clerk#000088463|0|nts. slyly final ideas across the furiously bold patte|
44556042|7837592|O|22432.78|1996-01-30|5-LOW|Clerk#000089970|0|; final, final requests integrate care|
44556043|11406656|O|139892.52|1997-04-18|4-NOT SPECIFIED|Clerk#000010455|0|haggle across the slyly final excuses. regula|
44556044|11658494|F|69575.77|1992-05-27|3-MEDIUM|Clerk#000014680|0|lar ideas. even requests c|
44556045|14304874|O|99220.52|1997-04-10|2-HIGH|Clerk#000019184|0|s maintain slyly. careful, express excuses along|
44556046|1997069|F|387742.50|1993-04-28|3-MEDIUM|Clerk#000021748|0|carefully even courts. slyly pending requests boost carefully against the un|
44556047|9723349|O|53473.79|1995-03-30|3-MEDIUM|Clerk#000017006|0|he final asymptotes boost sl|
44556072|10306009|F|26593.14|1993-05-28|3-MEDIUM|Clerk#000008702|0|ultipliers cajole always final accounts. even ideas cajole fu|
44556073|8079815|O|7584.89|1998-06-07|2-HIGH|Clerk#000053491|0|dolphins haggle furiously on the even instructions. |
44556074|2445280|F|30235.55|1992-09-15|3-MEDIUM|Clerk#000012156|0|ecial requests cajole slyly. blithely ironic warthogs alongside of t|
44556075|12805720|O|189930.22|1997-08-09|3-MEDIUM|Clerk#000004946|0|kly slyly ironic accounts. stealthy, silent requests hang sly|
44556076|5726429|F|73835.71|1994-10-06|3-MEDIUM|Clerk#000022225|0|ding to the furiously final accounts wa|
44556077|4087874|F|260074.71|1993-12-05|3-MEDIUM|Clerk#000024934|0|gular requests. fluffily pending reques|
44556078|4888255|O|327629.08|1996-04-12|5-LOW|Clerk#000049916|0|ackages. pending requests snooz|
44556079|1873495|O|248845.56|1998-05-15|5-LOW|Clerk#000034632|0|iously regular packages. fin|
44556104|2809019|O|228201.98|1996-09-08|2-HIGH|Clerk#000047435|0| quickly ironic courts |
44556105|6180638|O|282199.86|1997-03-26|2-HIGH|Clerk#000036562|0|dencies cajole slyly specia|
44556106|2978030|O|120159.40|1996-10-15|5-LOW|Clerk#000089445|0|sts sleep carefully according to the |
44556107|11734987|F|337306.61|1993-02-13|2-HIGH|Clerk#000096268|0|y brave instructions. carefully final requests |
44556108|9902246|F|156665.75|1994-07-04|1-URGENT|Clerk#000074146|0|elets. quickly final notornis detect furiously? careful|
44556109|2035738|O|180637.48|1996-03-29|3-MEDIUM|Clerk#000062280|0|ar pinto beans alongside of the furiously regular theodolites use furiously i|
44556110|14632918|O|263234.26|1997-04-17|2-HIGH|Clerk#000029584|0|sly bold packages. furious, even requests at the regular accounts pr|
44556111|10428895|O|134973.67|1997-12-07|4-NOT SPECIFIED|Clerk#000010296|0|ithely bold theodolites besides the carefully even p|
44556136|3418240|F|191833.99|1995-02-15|1-URGENT|Clerk#000038337|0|eposits detect carefully. final packages cajole quickly ab|
44556137|343585|F|175624.65|1993-02-15|4-NOT SPECIFIED|Clerk#000025769|0|the blithely final platelets wake among the|
44556138|14631500|F|104082.59|1994-01-24|1-URGENT|Clerk#000098865|0|instructions are quickly carefully unus|
44556139|1613096|F|49735.84|1993-05-27|4-NOT SPECIFIED|Clerk#000016373|0| ironic packages cajole blithely final excuses. final|
44556140|6298165|F|82517.80|1994-01-29|2-HIGH|Clerk#000066914|0|uriously ironic pinto be|
44556141|13236040|O|243380.84|1996-03-30|5-LOW|Clerk#000019130|0|e carefully express accounts use at the expr|
44556142|8107054|F|317246.69|1992-05-20|5-LOW|Clerk#000009382|0|. silently bold requests across the blithely final pinto beans use furi|
44556143|10254307|F|227263.85|1993-12-31|2-HIGH|Clerk#000067815|0|ar packages. even ideas according to the |
44556168|9114985|F|97293.37|1995-02-22|3-MEDIUM|Clerk#000062662|0|eposits run carefully along the slyly ironic realms. carefully even |
44556169|528007|O|28775.10|1996-01-02|3-MEDIUM|Clerk#000055712|0|ges are at the fluffily regular foxes. slyly pending re|
44556170|9196330|F|109832.56|1993-11-20|5-LOW|Clerk#000038688|0|ccounts: blithely ironic deposits cajole careful|
44556171|2705417|O|193984.01|1998-03-29|2-HIGH|Clerk#000018841|0|jole above the pending package|
44556172|4938778|O|69251.95|1998-04-14|5-LOW|Clerk#000049045|0|ously unusual deposits. furious|
44556173|11036164|O|175182.06|1998-04-20|1-URGENT|Clerk#000091700|0|. carefully final packages cajole quick|
44556174|9787801|O|280401.51|1996-08-05|3-MEDIUM|Clerk#000092109|0|the packages. express accounts|
44556175|13537891|F|134814.46|1993-03-05|3-MEDIUM|Clerk#000075595|0|ts-- ironic courts are furiously express pains. pack|
44556200|11315002|O|284608.43|1998-06-10|1-URGENT|Clerk#000009250|0|ffily silent deposits against the furiously ironic courts wake blithe|
44556201|1211491|O|121222.22|1996-05-12|2-HIGH|Clerk#000053572|0|. slyly unusual pinto beans nag carefully along the quickly regular |
44556202|6505477|O|334961.58|1997-04-13|1-URGENT|Clerk#000073257|0|wake requests. bold, final deposits breach slyly pend|
44556203|2539156|F|81532.85|1992-10-23|3-MEDIUM|Clerk#000017912|0|en requests. furiously pendin|
44556204|580397|O|15309.50|1998-07-04|5-LOW|Clerk#000030579|0|thely ironic decoys use ironic deposits-- quickly pending accounts abov|
44556205|4717930|O|144777.53|1998-03-20|2-HIGH|Clerk#000032542|0| sublate finally after the ca|
44556206|4239863|F|83499.30|1993-05-16|2-HIGH|Clerk#000018986|0|s boost carefully. even accounts haggle. furiousl|
44556207|9369161|O|110471.63|1997-11-21|3-MEDIUM|Clerk#000086540|0|s use carefully pending pinto beans. silent dinos cajole blit|
44556232|12481229|F|34086.96|1994-02-07|3-MEDIUM|Clerk#000075435|0|jole along the slyly final pinto beans. furiously e|
44556233|12014185|O|233354.15|1998-06-16|4-NOT SPECIFIED|Clerk#000025088|0|uriously silent platelets. |
44556234|7377676|F|133785.19|1992-05-14|1-URGENT|Clerk#000053907|0|ove the platelets cajole carefully |
44556235|6598006|F|28585.52|1994-12-15|5-LOW|Clerk#000000657|0|ep pending, even ideas. i|
44556236|12672460|F|185312.97|1993-06-24|4-NOT SPECIFIED|Clerk#000025797|0|he regular packages cajole accord|
44556237|1012312|F|31626.72|1994-04-20|5-LOW|Clerk#000054321|0| regular instructions. blithely final theodolites th|
44556238|3897022|O|49284.82|1996-05-05|2-HIGH|Clerk#000057954|0|ly regular pinto beans serve across the pending, sile|
44556239|7235122|O|107590.11|1996-09-06|4-NOT SPECIFIED|Clerk#000018639|0|ess requests according to the furiousl|
44556264|10669753|O|169590.82|1998-02-19|2-HIGH|Clerk#000063557|0|esias. even, ironic asymptotes use blithel|
44556265|1518715|O|107664.10|1995-11-04|3-MEDIUM|Clerk#000098763|0|nstructions cajole slyly. requests haggle. silent requests boost. b|
44556266|10018298|F|46071.13|1993-11-28|5-LOW|Clerk#000097664|0|riously furiously bold foxes. courts use bl|
44556267|2526341|F|168709.11|1992-11-24|3-MEDIUM|Clerk#000024103|0|fully final accounts sleep blithely. carefull|
44556268|10205251|P|213520.96|1995-03-31|2-HIGH|Clerk#000087910|0|. furiously silent instructions wake above the blithely bold ideas|
44556269|9622283|F|127333.27|1992-06-10|5-LOW|Clerk#000093026|0|lly even, pending courts. furiously regular hockey players cajole furiousl|
44556270|6703501|O|105185.12|1997-03-19|2-HIGH|Clerk#000071920|0|lly express foxes haggle carefully. foxes wake blithely furiously |
44556271|711488|F|129146.00|1993-07-28|5-LOW|Clerk#000052445|0|d the ironic, special packages haggle slyly c|
44556296|2968291|F|163221.84|1994-12-23|1-URGENT|Clerk#000027472|0|lyly ironic gifts: carefully regular instructions are|
44556297|13037356|O|201328.12|1998-02-17|3-MEDIUM|Clerk#000020426|0|sits boost quickly slyly e|
44556298|13821709|F|138237.37|1993-08-18|2-HIGH|Clerk#000099567|0|sly. ironic, regular instructions nag theodolites; quickly regular excuses are|
44556299|11441828|F|110532.09|1994-07-31|2-HIGH|Clerk#000009101|0|ions. regular, express notornis boost in place of the fluffily special|
44556300|2796334|F|379533.06|1992-09-27|5-LOW|Clerk#000056323|0| carefully final packages use carefully above the foxes. even theodolites|
44556301|2984587|O|107699.03|1995-11-14|5-LOW|Clerk#000011663|0|ial deposits. ruthlessly even pinto beans wa|
44556302|1948735|O|113866.75|1997-03-05|3-MEDIUM|Clerk#000013858|0|re evenly across th|
44556303|7388482|F|172281.18|1992-03-16|3-MEDIUM|Clerk#000004375|0| deposits: unusual requests cajole bli|
44556328|8200804|O|94149.99|1995-09-29|4-NOT SPECIFIED|Clerk#000016554|0|y carefully express frays. furiousl|
44556329|10904711|F|63794.40|1993-10-14|3-MEDIUM|Clerk#000015269|0|key players. special, express accounts|
44556330|5462338|F|349344.63|1992-03-01|2-HIGH|Clerk#000024536|0|quests. bold foxes must are slyly throu|
44556331|5505419|F|176878.58|1994-03-18|4-NOT SPECIFIED|Clerk#000071166|0|he excuses sleep ruthless|
44556332|9565180|F|285855.33|1993-08-31|1-URGENT|Clerk#000076899|0|es are furiously final ideas. idly unusua|
44556333|6965738|O|92847.94|1996-02-11|1-URGENT|Clerk#000036100|0| nod. carefully special plate|
44556334|13146793|O|152680.75|1995-07-04|2-HIGH|Clerk#000020868|0|old accounts. busily unusual pinto beans are. reg|
44556335|8148245|F|112569.17|1992-02-08|1-URGENT|Clerk#000022614|0|uctions haggle blithely across the slyly even acc|
44556360|12552001|F|243946.43|1993-12-24|4-NOT SPECIFIED|Clerk#000068332|0|deposits wake carefully. bl|
44556361|1448410|F|167414.33|1993-04-13|4-NOT SPECIFIED|Clerk#000040526|0|ringly even multipliers above the slyly final platelet|
44556362|13405786|F|140206.50|1993-10-19|4-NOT SPECIFIED|Clerk#000005283|0| after the carefully pending dolphins. blithely regular pack|
44556363|11021392|F|183522.37|1993-08-23|4-NOT SPECIFIED|Clerk#000084288|0|ns cajole furiously regular, even waters. slyly even courts dazzle|
44556364|1518892|F|13022.93|1995-04-28|1-URGENT|Clerk#000013682|0|gular dependencies. quickly specia|
44556365|13010945|F|159079.49|1993-09-16|2-HIGH|Clerk#000049630|0|ckly final excuses solve furi|
44556366|4945771|F|11995.66|1992-12-20|1-URGENT|Clerk#000021478|0|hely. blithely idle pinto beans|
44556367|8568352|F|144006.26|1993-10-06|2-HIGH|Clerk#000073183|0|ily final instructions. regular packages sleep blithely slyly careful asymp|
44556392|8259728|O|215706.08|1997-12-30|3-MEDIUM|Clerk#000083815|0|en deposits. even, bold accounts wake along the regularly unusua|
44556393|11239741|O|115423.81|1997-07-21|3-MEDIUM|Clerk#000073378|0|y regular dugouts sleep sometimes arou|
44556394|11325157|F|1529.14|1994-12-30|5-LOW|Clerk#000060675|0| final platelets. bold, express packages a|
44556395|6888638|F|228166.36|1994-01-02|5-LOW|Clerk#000048124|0|ent packages against the fluffil|
44556396|7327792|F|200703.45|1992-06-10|3-MEDIUM|Clerk#000004369|0|sly regular theodolites. pending ideas about the final, final foxes |
