372009|12610121|O|211051.28|1998-03-02|2-HIGH|Clerk#000055572|0|ly bold gifts. slyly ironic instructions after |
372010|3297511|F|5090.93|1994-10-20|1-URGENT|Clerk#000087883|0|. carefully regular platelets cajole carefully special acc|
372011|11244343|F|86526.52|1992-08-26|5-LOW|Clerk#000039724|0|yly after the fluffily s|
372012|13649723|F|76822.92|1992-12-13|2-HIGH|Clerk#000029538|0|s boost along the carefully unusual foxes. fluffily final account|
372013|893182|O|332852.05|1997-09-26|3-MEDIUM|Clerk#000043304|0| ironic dugouts. special, ruthless at|
372014|11689105|O|79490.25|1996-11-09|3-MEDIUM|Clerk#000003561|0|p silently after the slyly eve|
372015|3778027|F|26639.28|1992-09-08|2-HIGH|Clerk#000048589|0|aphs sleep. furiously final accounts around the slyly|
372040|2280847|F|179988.31|1992-05-25|3-MEDIUM|Clerk#000027286|0|deas above the fluffily regular accounts wake f|
372041|9176443|P|159487.39|1995-04-17|5-LOW|Clerk#000094339|0|regular decoys haggle alongside of the furiously thin accounts. final, final|
372042|13460362|O|184443.75|1996-01-13|4-NOT SPECIFIED|Clerk#000047695|0| theodolites wake carefully slyly ironic request|
372043|13274764|F|42123.87|1994-05-30|3-MEDIUM|Clerk#000099696|0|leep furiously according to the deposits. express accounts hang|
372044|13958254|O|146399.17|1995-06-19|5-LOW|Clerk#000088264|0|ar instructions. bold requests haggle furiousl|
372045|11346172|F|139527.78|1994-05-01|4-NOT SPECIFIED|Clerk#000040747|0|ged theodolites are among the blithely regular dependencies! unusual, regu|
372046|107749|F|184752.52|1992-10-02|1-URGENT|Clerk#000024167|0|the slyly express pinto beans. carefull|
372047|10916935|F|6721.56|1995-01-03|1-URGENT|Clerk#000068616|0|eposits. slyly even packages breach|
372072|912280|F|279308.84|1994-04-21|5-LOW|Clerk#000014809|0|ctions. ironic, final foxes haggle furiously. q|
372073|2666587|F|95986.96|1992-02-24|2-HIGH|Clerk#000083956|0|c packages. slyly express accounts are across the slyly iron|
372074|12322069|O|144331.31|1996-02-09|4-NOT SPECIFIED|Clerk#000047641|0|ts nag even, even id|
372075|6992359|F|223868.72|1993-03-04|4-NOT SPECIFIED|Clerk#000098004|0|foxes. final platelets do nag across the dependencies. requests sleep c|
372076|10568428|O|63869.69|1997-08-27|1-URGENT|Clerk#000043462|0|kly regular packages. q|
372077|8558953|O|306937.81|1997-01-26|3-MEDIUM|Clerk#000064806|0| regular, final accounts. blithely even theodolites cajole blithely|
372078|301801|O|151208.27|1998-06-20|3-MEDIUM|Clerk#000079303|0|ess requests. instructions sleep carefully final foxes. carefu|
372079|2342272|O|20012.15|1995-06-11|2-HIGH|Clerk#000036382|0|tions might are according to the slyly u|
372104|6562438|O|275102.40|1996-07-03|1-URGENT|Clerk#000067138|0|e blithely at the furiously pending |
372105|14885806|O|157644.54|1996-08-20|4-NOT SPECIFIED|Clerk#000074929|0|ronic accounts about the ironic, ironic accounts are fluffily ironic deposit|
372106|720058|F|371696.52|1993-08-07|4-NOT SPECIFIED|Clerk#000017995|0| dependencies wake furiously after the quickly express requests. fin|
372107|11999938|O|189761.84|1997-09-21|4-NOT SPECIFIED|Clerk#000032565|0|ld, pending packages sleep blithely |
372108|7936913|O|178144.52|1998-01-14|3-MEDIUM|Clerk#000012066|0|deposits. furiously special theodo|
372109|696086|O|122973.57|1997-08-29|2-HIGH|Clerk#000085104|0|gside of the carefully final dep|
372110|14106665|O|84691.53|1995-06-21|1-URGENT|Clerk#000028303|0|slyly final instructions wake|
372111|717982|F|57600.58|1993-09-01|3-MEDIUM|Clerk#000073829|0|l dependencies. regular, special dependencies affix blithe|
372136|7095074|O|113530.20|1996-06-22|5-LOW|Clerk#000041682|0|accounts haggle carefully thinly iro|
372137|11897885|O|148653.22|1998-03-03|5-LOW|Clerk#000047686|0|e furiously; slyly even deposits after the slyly fina|
372138|2741602|F|142787.03|1993-02-23|5-LOW|Clerk#000046350|0|ntegrate fluffily pending theodo|
372139|13090049|O|32664.69|1996-02-27|5-LOW|Clerk#000002612|0| accounts haggle slyly special packages. quickly express dolphins |
372140|14452010|O|22841.60|1996-07-01|2-HIGH|Clerk#000087866|0|thely about the slyly regular ideas. slyly even excuses cajole. furiously b|
372141|14925173|F|106524.06|1992-02-24|1-URGENT|Clerk#000062807|0|he quickly unusual excuses int|
372142|2378807|F|151312.15|1993-12-08|3-MEDIUM|Clerk#000093749|0| express accounts. slyly quick|
372143|5596517|F|212117.02|1992-08-08|5-LOW|Clerk#000037992|0|slyly express ideas wake furiously slyly |
372168|10653178|F|97302.43|1994-01-27|5-LOW|Clerk#000015269|0|refully final attainments haggle quickly final packages? ironic,|
372169|7931939|F|86172.09|1993-08-01|3-MEDIUM|Clerk#000011811|0|ieve fluffily. final instructions along the bold, regular pinto |
372170|7092266|O|252252.66|1996-02-08|1-URGENT|Clerk#000003876|0|counts? fluffily even instructions along the furiousl|
372171|9703939|F|183070.06|1994-02-27|1-URGENT|Clerk#000038206|0|lithely even braids use even deposits.|
372172|14094565|F|134867.63|1993-06-30|3-MEDIUM|Clerk#000016850|0| fluffily above the packages. ideas haggle. furiously s|
372173|7324576|O|163728.46|1996-08-06|3-MEDIUM|Clerk#000094617|0|side of the quickly regular requ|
372174|14118496|O|49122.46|1997-11-29|2-HIGH|Clerk#000016873|0|lets. carefully pending epitaphs after the bl|
372175|4551509|O|156480.70|1998-04-24|1-URGENT|Clerk#000078490|0|thely pending accounts above the ideas are ironically acco|
372200|12210146|F|60172.12|1994-05-28|4-NOT SPECIFIED|Clerk#000074382|0|ironic forges. carefully regular deposits eat blit|
372201|915391|O|214723.73|1996-07-23|1-URGENT|Clerk#000037257|0|refully special pinto beans wake blithely |
372202|9946696|O|133395.38|1998-07-17|1-URGENT|Clerk#000067108|0|grate against the fluffily regular ideas. fluffily special instructions a|
372203|14089177|O|128460.87|1997-01-09|5-LOW|Clerk#000077654|0|e blithely regular platelets. |
372204|6766595|F|334856.45|1992-03-10|3-MEDIUM|Clerk#000030551|0|furiously ironic instructions above the express, ironic deposit|
372205|11156426|O|134663.89|1996-03-22|3-MEDIUM|Clerk#000054922|0|es. blithely regular courts sleep blithely |
372206|6041029|O|153921.12|1998-02-26|5-LOW|Clerk#000062389|0| across the fluffily final accou|
372207|11571676|O|113157.23|1997-02-16|1-URGENT|Clerk#000060543|0|es should cajole. regular accounts with |
372232|10143362|O|2845.24|1997-05-14|4-NOT SPECIFIED|Clerk#000033834|0|ans use blithely furiously unusual platelets: special, regular theodolite|
372233|4476796|F|236879.22|1992-11-03|4-NOT SPECIFIED|Clerk#000038891|0| furiously permanent packages. regular platelet|
372234|1480312|F|228043.05|1993-03-19|3-MEDIUM|Clerk#000031643|0|ep carefully packages. pac|
372235|9591478|O|231032.90|1995-11-17|4-NOT SPECIFIED|Clerk#000008863|0| against the blithely even accounts affix silently furious, iron|
372236|13960060|F|14510.61|1995-03-10|5-LOW|Clerk#000048720|0|l requests snooze blithely according to the requests. furiously pending ac|
372237|11705246|F|46956.90|1994-12-27|1-URGENT|Clerk#000032562|0| across the regular, final excuses. fluffily regular packages detect quickly|
372238|5053291|F|115635.17|1995-03-10|3-MEDIUM|Clerk#000054593|0|inally ironic ideas. slyly bold sentiments are blit|
372239|632128|O|115091.51|1997-09-26|3-MEDIUM|Clerk#000037356|0|blithely even requests hang slyly blithely regular foxes. bold requests affix|
372264|4172770|F|131944.05|1993-06-13|3-MEDIUM|Clerk#000040619|0|above the quickly final accounts; platelets about the blithel|
372265|6738052|O|150724.02|1996-12-13|4-NOT SPECIFIED|Clerk#000076586|0|e carefully! express, express asymptotes sleep slyly express|
372266|11427775|F|86896.27|1994-04-23|2-HIGH|Clerk#000065474|0| requests. blithely ironic requests cajole slyly|
372267|6587002|O|191206.16|1998-07-02|2-HIGH|Clerk#000020901|0|xes impress blithely. carefully express accoun|
372268|7720015|F|138153.55|1992-04-27|4-NOT SPECIFIED|Clerk#000074211|0|are slyly unusual requests. caref|
372269|264424|F|183801.09|1992-09-09|4-NOT SPECIFIED|Clerk#000059563|0| regular dolphins against the sly|
372270|4147123|O|241450.41|1995-11-24|2-HIGH|Clerk#000074710|0|lets. even, silent asymptotes nag furiously. sp|
372271|10663511|O|203819.74|1998-05-20|1-URGENT|Clerk#000045526|0|ages. carefully special requests use. even instructions wake slyly among the|
372296|1625917|F|149051.90|1994-04-01|5-LOW|Clerk#000046243|0|sits nag blithely. bli|
372297|11785777|O|148071.33|1995-12-15|3-MEDIUM|Clerk#000003863|0|as solve stealthily across the fluffil|
372298|8529703|F|66545.49|1994-03-18|1-URGENT|Clerk#000021249|0|ar requests. ironic pl|
372299|3691898|F|120596.81|1994-12-06|2-HIGH|Clerk#000031518|0|g the carefully fina|
372300|9714376|P|134842.54|1995-03-06|3-MEDIUM|Clerk#000008359|0|efully special accounts. carefully pending requests|
372301|9493126|F|94237.71|1994-06-23|2-HIGH|Clerk#000084836|0| busily across the deposits.|
372302|10948342|O|99791.27|1995-04-20|3-MEDIUM|Clerk#000031348|0|luffily. requests around the flu|
372303|3783433|F|193915.32|1992-11-28|4-NOT SPECIFIED|Clerk#000062986|0|ndencies after the carefully iron|
372328|3147577|O|152706.81|1998-06-29|2-HIGH|Clerk#000004042|0|lar pinto beans. even, regular pinto beans |
372329|11304256|F|82150.21|1992-07-05|5-LOW|Clerk#000022519|0|s haggle fluffily final requ|
372330|600802|F|265088.93|1994-04-02|4-NOT SPECIFIED|Clerk#000066129|0|slyly final depths detect furiously. regular instructions promise quickly am|
372331|2660939|F|145283.66|1993-04-10|4-NOT SPECIFIED|Clerk#000021844|0|fluffy multipliers wake b|
372332|7397797|F|98411.55|1993-02-03|3-MEDIUM|Clerk#000017131|0|y ironic, ironic packages. final, fin|
372333|14755973|O|20797.71|1998-05-29|5-LOW|Clerk#000017255|0|lites haggle slyly platelets. carefully spec|
372334|8626723|F|322410.11|1994-07-07|3-MEDIUM|Clerk#000003990|0| carefully unusual pinto beans are blithely. quickl|
372335|14305132|O|218297.26|1996-01-24|5-LOW|Clerk#000053444|0|pendencies haggle even accounts. fluffily even pl|
372360|6351856|P|299018.49|1995-03-11|1-URGENT|Clerk#000018214|0|. platelets sleep bold, ironic packages. slyly regular packages a|
372361|637117|O|274975.05|1997-02-14|5-LOW|Clerk#000006643|0|o beans nag quickly hockey p|
372362|12997411|O|110385.29|1997-08-19|4-NOT SPECIFIED|Clerk#000042557|0|t requests. slyly final deposits do engage carefully. pendi|
372363|2479471|O|116268.49|1997-01-29|4-NOT SPECIFIED|Clerk#000045761|0|ts across the slyly ironic requests wake among the furiously bold req|
372364|2455357|F|153117.27|1994-12-30|3-MEDIUM|Clerk#000090624|0|fully quickly ironic foxes. unusual foxes cajole carefully above the|
372365|2170973|O|38537.61|1995-06-18|5-LOW|Clerk#000007558|0|kages. pinto beans haggle enticingly |
372366|7527007|F|106076.96|1994-09-15|1-URGENT|Clerk#000025161|0| excuses sleep. bold pinto bean|
372367|11387957|O|297184.44|1996-09-30|1-URGENT|Clerk#000076905|0| dependencies cajole blit|
372392|12390871|F|284197.90|1993-05-17|1-URGENT|Clerk#000037274|0|the close tithes. slyly pending |
372393|8368118|F|86945.30|1992-04-10|3-MEDIUM|Clerk#000049317|0|slyly bold deposits solve |
372394|2952487|F|143629.49|1992-07-17|4-NOT SPECIFIED|Clerk#000059296|0|its. quietly final deposits use regu|
372395|2435467|F|120515.70|1993-07-29|4-NOT SPECIFIED|Clerk#000076182|0|ard the slyly ironic deposits. ironic pac|
372396|12870740|O|181485.17|1996-02-19|5-LOW|Clerk#000082434|0|quietly across the fluffily regular foxes. special, rut|
