257997|11639435|O|8451.70|1998-02-27|2-HIGH|Clerk#000028625|0|. furiously silent packages against the bl|
257998|8972480|O|77517.31|1997-04-29|2-HIGH|Clerk#000091157|0|pendencies mold among the express |
257999|5455214|O|211514.88|1996-01-09|1-URGENT|Clerk#000064873|0| dolphins cajole fluffily. carefully even excuses alongside of the|
258024|5780518|O|174236.68|1995-09-27|4-NOT SPECIFIED|Clerk#000015611|0| instructions use. furiously pending deposits boost|
258025|13151147|O|308133.62|1997-01-23|2-HIGH|Clerk#000068381|0|oost quickly carefully regular dependencies. busily iron|
258026|6320767|F|219827.83|1992-03-08|2-HIGH|Clerk#000077186|0|eodolites nag. ironic packages eat furiously unusual es|
258027|3129178|O|197362.94|1996-04-01|4-NOT SPECIFIED|Clerk#000049988|0| slyly ironic deposits wake carefully quickly ironic requests.|
258028|2074192|F|160543.31|1994-01-20|1-URGENT|Clerk#000033365|0| ironic, ironic deposits against the express, ironic reque|
258029|934451|F|130955.44|1993-12-16|5-LOW|Clerk#000051140|0|unusual, final requests-- carefully bold requests boost|
258030|316069|O|225455.71|1995-12-31|3-MEDIUM|Clerk#000005781|0|ckly regular theodolites. furi|
258031|2147080|O|214993.55|1996-02-22|1-URGENT|Clerk#000049686|0|cies x-ray packages. quickly f|
258056|10944574|O|186352.38|1996-08-20|2-HIGH|Clerk#000069677|0| blithely unusual instructions sleep slyly accord|
258057|433162|O|66212.64|1995-04-05|2-HIGH|Clerk#000054983|0|lithely across the silent, regular requests. carefully final pinto|
258058|5125274|O|57518.98|1995-08-02|2-HIGH|Clerk#000093263|0| requests sublate furiously. carefully even|
258059|10469933|O|128677.77|1997-06-18|4-NOT SPECIFIED|Clerk#000054921|0|quickly blithe instructions detect slyly blit|
258060|3160702|O|115098.16|1998-05-28|2-HIGH|Clerk#000055663|0|ing to the never regular requests. i|
258061|6904561|F|251927.51|1993-02-20|3-MEDIUM|Clerk#000016968|0|ular ideas. express deposits print carefully blithely |
258062|4927636|O|30069.22|1996-06-08|3-MEDIUM|Clerk#000066620|0|ng the even, regular warthogs|
258063|3756586|O|136314.27|1997-08-25|3-MEDIUM|Clerk#000074968|0|ackages. final, pending foxes about the slyly special deposi|
258088|1936297|O|261823.46|1997-10-09|4-NOT SPECIFIED|Clerk#000071479|0|s instructions wake slyly across the fluffily ironic instruction|
258089|8323462|F|154961.68|1992-01-21|2-HIGH|Clerk#000035338|0|packages according to the alwa|
258090|2419915|O|87710.93|1996-04-29|3-MEDIUM|Clerk#000018577|0|e excuses. unusual packages nag quickly special deposits. slyly|
258091|6493447|F|14044.80|1992-07-13|4-NOT SPECIFIED|Clerk#000016224|0|silent platelets. s|
258092|10353280|O|160074.45|1998-04-23|3-MEDIUM|Clerk#000067262|0|thely packages. evenly ironic theodolites along the furiousl|
258093|7569151|O|238012.01|1996-11-26|4-NOT SPECIFIED|Clerk#000062282|0| slowly ironic asymp|
258094|14716717|O|208224.73|1997-06-19|2-HIGH|Clerk#000058934|0|pending packages. ironic deposits according t|
258095|8837263|F|87204.05|1992-03-15|2-HIGH|Clerk#000090155|0|s hang furiously. final, even packages are regular requests. ironic, regula|
258120|12851563|F|158718.18|1993-02-14|4-NOT SPECIFIED|Clerk#000033856|0|efully ironic deposits wake furiously express, careful theodolites. iro|
258121|11188774|F|203458.40|1993-07-24|2-HIGH|Clerk#000009629|0| slyly express cour|
258122|9692023|F|152003.05|1992-09-01|1-URGENT|Clerk#000029282|0|ests sleep furiously regular, unusual accounts. fu|
258123|8802631|O|297813.89|1997-07-21|4-NOT SPECIFIED|Clerk#000035217|0|ly bold deposits. furiously bold plat|
258124|800371|F|50826.31|1992-07-17|5-LOW|Clerk#000088930|0|fter the carefully s|
258125|11827228|F|195741.59|1992-08-30|4-NOT SPECIFIED|Clerk#000029705|0|le. dogged platelets wake quickly along the pa|
258126|187583|F|68088.01|1994-10-19|4-NOT SPECIFIED|Clerk#000038833|0|cial requests. regular deposits sleep never pending deposits. slyly even pla|
258127|2700164|F|173513.62|1993-02-06|3-MEDIUM|Clerk#000059644|0|osits boost carefully carefully ironic excuses. slyly express pinto bea|
258152|6651229|O|160048.26|1996-10-01|3-MEDIUM|Clerk#000033803|0|s. regular, final pinto |
258153|7186435|O|131677.60|1996-09-29|4-NOT SPECIFIED|Clerk#000019049|0|wind fluffily pending foxes. pending accounts will have to cajole ac|
258154|2381288|P|121020.40|1995-03-31|4-NOT SPECIFIED|Clerk#000041832|0|final, regular sheaves. regular, even|
258155|2302691|F|232443.83|1992-01-27|5-LOW|Clerk#000067712|0|packages along the blithely ironic packages enga|
258156|1318546|O|57361.84|1996-06-16|5-LOW|Clerk#000035523|0|nding, silent packages sleep. regular excuses c|
258157|5801545|F|67669.86|1993-11-28|2-HIGH|Clerk#000020395|0|he carefully ironic packages|
258158|6539777|F|141012.89|1993-12-20|2-HIGH|Clerk#000069415|0| haggle. carefully final packages sleep quickly sentiments! sly|
258159|9018403|F|131613.29|1994-08-23|2-HIGH|Clerk#000044563|0|according to the slyly even asymptotes. quickly reg|
258184|12271363|F|304317.88|1993-07-17|1-URGENT|Clerk#000056282|0|wake! fluffily furious pinto beans haggle slyly eve|
258185|9791260|F|100194.99|1995-04-09|3-MEDIUM|Clerk#000018647|0|to beans. fluffily unusual platelets wake above the furiously |
258186|11674157|F|136111.53|1993-11-08|3-MEDIUM|Clerk#000087410|0|e furiously among the slyly pending|
258187|7547464|F|403808.65|1992-02-07|2-HIGH|Clerk#000084260|0|. slyly quiet deposits grow|
258188|10224112|F|134069.58|1992-01-02|3-MEDIUM|Clerk#000051887|0|use fluffily busy f|
258189|11641189|O|53479.60|1995-11-18|4-NOT SPECIFIED|Clerk#000062441|0|c, slow asymptotes haggle along the even instructions. slyly bold req|
258190|8434300|O|124079.42|1996-08-08|4-NOT SPECIFIED|Clerk#000029442|0|tructions about the even instructions use furiously according to the final, i|
258191|5251034|O|188235.71|1996-12-07|1-URGENT|Clerk#000022149|0|eans after the final dolphins|
258216|9123548|O|130518.62|1995-07-28|5-LOW|Clerk#000052972|0|arefully unusual deposits are quickly pending platelets. special, regular|
258217|9467264|O|229612.57|1995-08-02|2-HIGH|Clerk#000086589|0|e regular packages. blithely unusual sau|
258218|11292299|F|229194.41|1994-04-23|3-MEDIUM|Clerk#000093095|0|ts. blithely express foxes use quickly about the quickly express dinos. quick|
258219|9658966|O|66470.14|1995-12-06|4-NOT SPECIFIED|Clerk#000035505|0|ly unusual platelets. ironic, even foxes nag abov|
258220|8238808|O|124571.44|1996-01-22|4-NOT SPECIFIED|Clerk#000019943|0|deas! carefully bold pinto beans boost blithely about the slyl|
258221|4640572|F|206845.81|1994-06-05|1-URGENT|Clerk#000073189|0|blithely ironic deposits. unusual excuses sleep. furiously ironic theodo|
258222|9085093|F|212701.45|1994-11-17|5-LOW|Clerk#000082925|0|ntain? carefully final deposits boost furiously carefully |
258223|8125345|F|155440.32|1992-11-24|3-MEDIUM|Clerk#000015312|0|ites: express, final accounts wake; final packages boost carefully. express d|
258248|2670139|O|320813.03|1997-03-01|3-MEDIUM|Clerk#000044233|0|c pains. fluffily iro|
258249|12006665|O|335858.94|1997-02-16|3-MEDIUM|Clerk#000009934|0|al grouches. ironic pains may are across the unusual platelets. slyly special|
258250|1003141|O|116352.68|1997-02-25|1-URGENT|Clerk#000055557|0|longside of the blithely ironic asymptotes. care|
258251|14759966|O|227067.18|1997-10-26|5-LOW|Clerk#000039066|0|ng to the thinly final instructions. fluffy orbits affix furi|
258252|743512|O|341746.28|1996-04-14|4-NOT SPECIFIED|Clerk#000077209|0|ly final accounts sleep slyly final dependencies. |
258253|1203356|O|108599.12|1995-05-09|3-MEDIUM|Clerk#000049575|0|pinto beans wake carefully requests. final accounts cajole. furiously unusua|
258254|4803538|F|138234.97|1993-11-28|1-URGENT|Clerk#000092445|0|zle carefully caref|
258255|3039706|F|166909.50|1993-11-24|4-NOT SPECIFIED|Clerk#000014273|0|ts. blithely ironic packages enga|
258280|13314469|F|70711.22|1993-10-31|2-HIGH|Clerk#000076241|0|es are about the quickly ironi|
258281|6247645|F|68069.08|1994-07-28|4-NOT SPECIFIED|Clerk#000080143|0|ep express dependen|
258282|4146743|F|19815.45|1993-01-16|4-NOT SPECIFIED|Clerk#000059374|0| regular packages cajole slyly bold accounts. regular requests|
258283|4295038|O|200564.99|1998-03-06|1-URGENT|Clerk#000088431|0|posits wake behind the blithely regular foxes-- unusual fo|
258284|6696950|F|51018.75|1993-12-13|2-HIGH|Clerk#000049679|0| instructions cajole slyly slyly express pinto beans. |
258285|10623001|O|305404.77|1995-08-07|2-HIGH|Clerk#000051866|0|he deposits. blithely bl|
258286|10744354|F|5188.97|1993-04-03|5-LOW|Clerk#000003504|0|ing requests about the |
258287|10335472|O|211938.62|1997-08-25|2-HIGH|Clerk#000090787|0|efully regular hockey players. pending theodolites haggle furiously ironi|
258312|8245276|F|55869.59|1993-02-17|5-LOW|Clerk#000048621|0|r packages haggle. unusual requests haggle fluffily be|
258313|8348020|O|222611.68|1998-01-18|2-HIGH|Clerk#000057161|0|instructions. blithely bold waters are fluffi|
258314|10150933|O|215386.99|1997-12-16|3-MEDIUM|Clerk#000002440|0|he quickly regular plat|
258315|11712076|O|256341.00|1995-11-01|2-HIGH|Clerk#000099308|0|ckages against the regular pinto beans sle|
258316|14844292|O|182629.09|1997-08-17|1-URGENT|Clerk#000056498|0|l instructions boost blithely after the special ideas. slyly un|
258317|7993760|F|248946.39|1992-12-29|3-MEDIUM|Clerk#000054752|0|r the pending, ironic deposits haggle carefully against|
258318|11110522|F|45785.06|1994-09-09|5-LOW|Clerk#000009706|0|s packages. ironic requests integrate quickly final platelets. final ide|
258319|14539501|O|59138.47|1998-05-16|4-NOT SPECIFIED|Clerk#000023454|0|eposits. quickly silent pinto beans boost. pending dinos hag|
258344|380018|F|62764.52|1992-04-08|3-MEDIUM|Clerk#000089634|0|riously. blithely pending accounts nag. stealth|
258345|11954305|F|194688.04|1993-07-24|3-MEDIUM|Clerk#000062810|0|ust sleep furiously along the pending ins|
258346|5985401|F|304258.42|1994-06-02|4-NOT SPECIFIED|Clerk#000044845|0|nto beans boost? furious instructions pr|
258347|6628321|F|100243.39|1992-07-05|4-NOT SPECIFIED|Clerk#000095595|0| packages nag above the d|
258348|12183772|O|152502.63|1997-12-18|1-URGENT|Clerk#000060175|0|inal, permanent deposits boost ca|
258349|7653784|F|14314.25|1992-09-15|1-URGENT|Clerk#000055063|0|the carefully express dependencies. furiously regul|
258350|12131897|F|53215.12|1992-01-09|3-MEDIUM|Clerk#000028062|0| regular dinos. unusual, expre|
258351|5792335|O|22843.72|1996-08-29|3-MEDIUM|Clerk#000035150|0|tions run slyly express deposits. regular sauternes cajole quickly. blith|
258376|1763855|F|56570.83|1992-06-27|4-NOT SPECIFIED|Clerk#000052332|0|nts use. bold accounts above the slyly daring foxes nag carefully fluffily s|
258377|5097148|O|302203.34|1997-11-18|2-HIGH|Clerk#000030807|0|ckly against the quickly re|
258378|2742517|F|320490.44|1994-02-15|3-MEDIUM|Clerk#000071388|0|ithely regular excuses cajole fluffily ironic requests. silent request|
258379|13465813|O|62345.98|1995-10-11|1-URGENT|Clerk#000014531|0|quickly final requests. slyly regular excuses are daringly regula|
258380|14905975|F|129454.34|1992-09-13|2-HIGH|Clerk#000006046|0|efully even waters about the|
258381|9697211|O|355762.82|1995-08-24|3-MEDIUM|Clerk#000098984|0|ies poach blithely regula|
258382|6014485|O|232910.97|1997-11-27|1-URGENT|Clerk#000007467|0|counts haggle regular, even|
258383|438809|F|221049.46|1993-09-23|4-NOT SPECIFIED|Clerk#000085135|0| accounts wake slyly above the carefully brave r|
258408|10060229|F|129831.14|1995-02-05|3-MEDIUM|Clerk#000060181|0|lyly. packages boost quickly after the fluffily pending theodolites. even, |
