44453997|9125671|O|104490.57|1996-03-17|4-NOT SPECIFIED|Clerk#000061946|0|quickly. ironic deposits haggle quickly at the f|
44453998|141655|O|342373.24|1998-01-06|3-MEDIUM|Clerk#000013280|0|l instructions are quickly slyl|
44453999|10784347|O|42692.04|1997-11-04|5-LOW|Clerk#000096687|0|y. ideas cajole carefully blithely unusual deposits. deposits run al|
44454024|7506755|O|104237.27|1995-08-23|3-MEDIUM|Clerk#000011821|0|c excuses. slyly ironic foxes sleep carefully across the unusual request|
44454025|1029646|F|131343.47|1992-10-14|5-LOW|Clerk#000074514|0|al requests. quickly pending foxes sleep along the ruthless packages. acc|
44454026|10245161|O|175525.32|1997-08-07|1-URGENT|Clerk#000056601|0|nding asymptotes. deposits about the fluffily bold deposits hagg|
44454027|5416988|F|189595.51|1993-08-08|1-URGENT|Clerk#000079690|0|yly even packages. carefully regular platelets|
44454028|8306314|F|4024.91|1994-05-31|4-NOT SPECIFIED|Clerk#000043443|0|nts. furiously even realms are slyly fluffily pending excuses. fluff|
44454029|14188510|O|159370.09|1997-10-14|1-URGENT|Clerk#000040950|0| deposits! carefully ironic accou|
44454030|11262641|O|32401.48|1995-10-14|3-MEDIUM|Clerk#000045630|0|c deposits. deposits after the furiously bo|
44454031|6202204|O|178675.76|1997-12-14|4-NOT SPECIFIED|Clerk#000088150|0| dazzle blithely caref|
44454056|5434643|O|103108.36|1996-07-12|4-NOT SPECIFIED|Clerk#000024679|0|gular escapades are against the carefully final pinto beans. pendin|
44454057|5033164|O|243531.48|1996-12-08|3-MEDIUM|Clerk#000066645|0|ly final deposits affix furiously among the furiously even foxes. furi|
44454058|7372966|O|337881.61|1997-01-15|3-MEDIUM|Clerk#000086865|0|fily ironic deposits. quickly even accounts use quickly among the |
44454059|2434907|O|193462.27|1997-07-07|3-MEDIUM|Clerk#000026346|0| regular instructions. regular requests engage |
44454060|3468415|O|98293.80|1996-06-15|5-LOW|Clerk#000090082|0|xpress, ironic accounts. never silent packa|
44454061|3626734|O|196106.95|1995-10-13|3-MEDIUM|Clerk#000099830|0|ly against the unus|
44454062|9504628|F|89746.69|1995-01-16|4-NOT SPECIFIED|Clerk#000036269|0|press deposits sleep carefully. carefully unusual accounts|
44454063|9250076|F|348732.89|1992-02-02|2-HIGH|Clerk#000057863|0|ly even dependencies detect carefully under t|
44454088|6016780|O|35658.50|1996-09-27|3-MEDIUM|Clerk#000092206|0| the pinto beans. carefully unusual ideas thrash across |
44454089|8989274|O|149543.91|1996-02-28|4-NOT SPECIFIED|Clerk#000001664|0|p carefully carefully unusual requests. the|
44454090|2716352|F|189441.87|1994-08-07|5-LOW|Clerk#000052417|0|ckly unusual, final ideas. express instructions boost c|
44454091|8725016|O|199444.05|1997-07-08|5-LOW|Clerk#000060154|0| the fluffily final deposits. furiously bold ideas w|
44454092|1338241|O|325026.14|1997-05-30|3-MEDIUM|Clerk#000093866|0|inal, ironic platelets cajole fluffily along the furiously even escap|
44454093|6788639|F|300237.25|1993-01-23|2-HIGH|Clerk#000001294|0|ironic sentiments sleep. blithely bold dependen|
44454094|6653342|F|153324.52|1994-07-19|2-HIGH|Clerk#000042804|0|r deposits haggle blithely carefully silent instructions. someti|
44454095|12712789|F|151058.73|1994-12-28|3-MEDIUM|Clerk#000098363|0|tions could eat quick packages-- regular requests acc|
44454120|3836074|F|169752.66|1994-07-19|3-MEDIUM|Clerk#000083480|0|hely regular packages a|
44454121|2875811|F|230015.02|1992-12-09|5-LOW|Clerk#000042188|0|icing ideas across the carefully special packages lose across the furiousl|
44454122|3742139|F|168200.69|1994-12-05|2-HIGH|Clerk#000049039|0|r platelets are blithely express epitaphs. blithely even accounts alon|
44454123|14113838|F|286653.41|1993-10-24|4-NOT SPECIFIED|Clerk#000084724|0|egular pinto beans against the careful packages wake bold |
44454124|1258664|O|119233.36|1995-05-24|4-NOT SPECIFIED|Clerk#000054698|0|e even accounts haggle regularly regular accounts. foxes mig|
44454125|4350454|F|220017.14|1994-12-18|5-LOW|Clerk#000008688|0|the regular, regular packages boost slyly around t|
44454126|8063614|O|46289.19|1996-08-06|2-HIGH|Clerk#000004057|0|ithely ironic dependencies wake slyly about the slyly fina|
44454127|155719|O|82224.20|1998-04-19|3-MEDIUM|Clerk#000071311|0|se about the ironic foxe|
44454152|7157095|F|63586.55|1992-03-29|2-HIGH|Clerk#000007723|0|onic theodolites nag blithe|
44454153|4280345|F|67388.00|1992-11-10|5-LOW|Clerk#000083870|0|ding accounts. silent excus|
44454154|14753086|O|242214.80|1996-04-06|4-NOT SPECIFIED|Clerk#000000310|0|eposits use regularly along the furiously quiet accounts. slyl|
44454155|5101276|F|273043.32|1992-07-31|5-LOW|Clerk#000001689|0| dependencies sleep carefully? pendin|
44454156|12134198|O|76529.90|1996-04-18|3-MEDIUM|Clerk#000075668|0|t. furiously express theodol|
44454157|14452916|O|275460.51|1997-12-20|5-LOW|Clerk#000050044|0|ly regular deposits about the slyly ironic|
44454158|156658|F|147397.23|1992-06-05|3-MEDIUM|Clerk#000080812|0|fully alongside of the slyly enticing packages. carefully pe|
44454159|7933646|F|188910.05|1993-10-15|1-URGENT|Clerk#000092159|0|s are across the slyly regular decoys. deposits wake carefully|
44454184|5784440|F|210243.54|1993-03-22|2-HIGH|Clerk#000001557|0|refully bold theodolites. even, final request|
44454185|4073674|F|328408.74|1994-06-14|1-URGENT|Clerk#000054952|0|usual attainments detect. slyly final depo|
44454186|6210211|F|279289.51|1992-09-11|2-HIGH|Clerk#000065734|0|ptotes boost slyly across the ironica|
44454187|4986718|O|250626.25|1997-01-16|4-NOT SPECIFIED|Clerk#000081849|0|y. blithely special dependencies wake carefully. fluffily regular pack|
44454188|6759901|F|210475.47|1995-01-07|3-MEDIUM|Clerk#000034526|0|l deposits. furiously regular pinto beans s|
44454189|3634915|O|155227.82|1995-06-13|1-URGENT|Clerk#000063475|0|ongside of the express deposits. requests boost slyly. furiously|
44454190|12007204|F|149342.75|1994-06-21|5-LOW|Clerk#000023750|0|ual ideas. carefully special packages nag carefully pending instr|
44454191|10065253|O|114881.42|1997-05-07|2-HIGH|Clerk#000049972|0| quickly final dolphins are |
44454216|11707168|F|286063.20|1993-06-13|2-HIGH|Clerk#000076167|0|he slyly final theodolites haggle about the quickly ironic ideas. fur|
44454217|7368055|F|144464.56|1993-06-04|3-MEDIUM|Clerk#000037962|0|l deposits integrate carefully regular foxes. eve|
44454218|9897860|O|51874.32|1995-07-04|5-LOW|Clerk#000023638|0| requests detect special theodolites. careful, regular depos|
44454219|3323900|O|297876.83|1996-07-23|2-HIGH|Clerk#000076266|0| carefully final dolphins could are blithely. someti|
44454220|4786759|O|80218.35|1996-09-14|3-MEDIUM|Clerk#000093231|0|rate fluffily. blithely regular foxes |
44454221|6040360|O|64674.46|1995-09-04|2-HIGH|Clerk#000021139|0|ously even Tiresias. carefully ironic dependencies wak|
44454222|308983|F|67822.13|1994-06-23|4-NOT SPECIFIED|Clerk#000070744|0|uriously. slyly ironic ideas after the furiously pending dependencies nag quic|
44454223|3058579|F|58210.08|1993-04-30|1-URGENT|Clerk#000091617|0|nic accounts are final deposits. slyly regular p|
44454248|525784|F|29556.20|1994-07-08|4-NOT SPECIFIED|Clerk#000005807|0|forges. quickly ironic accounts run carefully. requests sleep p|
44454249|1834966|F|130300.46|1992-06-19|4-NOT SPECIFIED|Clerk#000097798|0|ns. ideas wake slyly;|
44454250|243136|F|241075.41|1993-04-09|5-LOW|Clerk#000076198|0|s. regular, special instructions about the sly|
44454251|6363790|F|225491.96|1994-12-30|4-NOT SPECIFIED|Clerk#000046674|0|p unusual courts. unusual instructions cajole. quickly ironic|
44454252|6209390|O|195989.54|1995-12-14|1-URGENT|Clerk#000040406|0|lar requests wake! furiously bold packages wa|
44454253|6205186|O|189953.40|1996-11-28|2-HIGH|Clerk#000095527|0|into beans. express asymptotes sleep blithely. carefully spec|
44454254|10553381|O|46586.46|1996-09-26|4-NOT SPECIFIED|Clerk#000014211|0|fluffily above the fluffily regular requests|
44454255|10667008|F|170175.80|1992-08-26|5-LOW|Clerk#000031740|0|ecial requests cajole. carefully unusual pi|
44454280|403399|O|108635.69|1997-08-15|5-LOW|Clerk#000052168|0|-- blithely ironic dolphins haggle|
44454281|14909222|O|96000.91|1997-06-27|1-URGENT|Clerk#000077558|0| fluffily. express, daring pinto bea|
44454282|4286371|O|261606.82|1996-04-23|1-URGENT|Clerk#000008744|0| wake regular, regular foxes. silent requests |
44454283|11032918|O|35647.60|1997-08-20|4-NOT SPECIFIED|Clerk#000060388|0|es against the blithely ironic sheave|
44454284|229279|F|214048.99|1993-06-28|3-MEDIUM|Clerk#000034026|0|ding to the ruthless, special instructions. carefully ironic asy|
44454285|13489900|F|90437.77|1995-02-21|4-NOT SPECIFIED|Clerk#000066660|0|ites. foxes among the regular patterns wake|
44454286|14719367|F|180881.97|1993-07-20|4-NOT SPECIFIED|Clerk#000048766|0|he bold, unusual courts. thin accounts believe c|
44454287|8397088|O|275039.38|1996-06-25|3-MEDIUM|Clerk#000093735|0|s the blithely even ideas. blithel|
44454312|9825244|F|148682.92|1993-11-04|2-HIGH|Clerk#000091023|0|s haggle thinly. bold packages |
44454313|12870956|O|58123.27|1996-10-27|1-URGENT|Clerk#000021980|0|uriously blithely ironic ideas.|
44454314|7150636|O|224107.57|1995-09-15|3-MEDIUM|Clerk#000005825|0|ites are idly across the regular, unusual instructions.|
44454315|707198|O|157508.95|1997-12-05|3-MEDIUM|Clerk#000086178|0|uests detect slyly slyly pending|
44454316|5875690|O|276171.67|1998-03-30|4-NOT SPECIFIED|Clerk#000088539|0|s detect furiously slyl|
44454317|7701874|O|1073.24|1998-07-06|5-LOW|Clerk#000062662|0|ate furiously blithely regular asymptotes: evenly pending pinto beans |
44454318|10396309|O|61493.72|1996-04-16|1-URGENT|Clerk#000059412|0|y pending deposits. carefully pending theodolites haggle caref|
44454319|10751615|O|165122.93|1996-01-14|4-NOT SPECIFIED|Clerk#000029754|0|phins boost enticingly furiously bold |
44454344|12388912|F|152086.99|1994-02-21|3-MEDIUM|Clerk#000069037|0|uffily regular deposits. final asymptotes are i|
44454345|5439727|O|202343.07|1996-06-28|2-HIGH|Clerk#000098827|0|regular requests. carefully final |
44454346|466477|P|375911.94|1995-05-15|3-MEDIUM|Clerk#000084050|0|ecial hockey players. carefully unusual decoys are furiousl|
44454347|10049050|O|108521.57|1995-09-27|3-MEDIUM|Clerk#000016013|0|special asymptotes alon|
44454348|9358441|F|203112.90|1995-02-13|2-HIGH|Clerk#000018289|0| to the slyly pending ideas. silent dep|
44454349|12293752|O|35769.67|1995-09-10|2-HIGH|Clerk#000076488|0|endencies sleep alongside of the final multipliers. dependenci|
44454350|11075540|O|170458.12|1996-03-28|3-MEDIUM|Clerk#000024913|0|ies about the unusual deposits use reques|
44454351|11594116|O|149639.87|1997-03-20|3-MEDIUM|Clerk#000096058|0|ix according to the even accounts. furiously ironic requests|
44454376|12279466|O|69011.02|1997-11-20|2-HIGH|Clerk#000037694|0|slowly after the special, special asymptotes. packages sleep fur|
44454377|10969615|O|284485.70|1997-12-09|2-HIGH|Clerk#000010640|0|l accounts. regular accounts haggle furi|
44454378|1295581|F|224045.94|1994-07-05|2-HIGH|Clerk#000012957|0| cajole carefully along|
44454379|9817339|O|115001.06|1998-07-24|3-MEDIUM|Clerk#000064680|0|ly deposits. slyly pending platelets among the asymptotes are quickly fluf|
44454380|572|O|234018.86|1997-07-16|3-MEDIUM|Clerk#000063201|0|y final packages hinder quic|
44454381|9606125|O|150225.08|1997-11-10|1-URGENT|Clerk#000017686|0|entiments. carefully special requests are. fluffily|
44454382|5138857|O|32742.99|1995-10-21|2-HIGH|Clerk#000044517|0|ld instructions play fluffily. even ideas are furiously packages.|
44454383|13750489|O|187078.70|1997-02-08|3-MEDIUM|Clerk#000093609|0|into beans. carefully express Tiresias after the ca|
44454408|14465174|F|63289.22|1992-07-25|3-MEDIUM|Clerk#000079576|0|arefully special requests|
