89789997|11490767|O|243313.85|1998-01-13|4-NOT SPECIFIED|Clerk#000000707|0|ven foxes. regular, even instructions alongside of the slyly e|
89789998|307516|F|66545.92|1994-03-01|2-HIGH|Clerk#000079351|0|aggle. fluffily pending requests haggle inside the ironic accounts.|
89789999|8414203|O|3986.92|1997-11-05|3-MEDIUM|Clerk#000049648|0| haggle blithely ironic foxes|
89790024|12500077|F|275940.62|1994-05-21|5-LOW|Clerk#000032240|0|nic deposits! carefully ironic asymptotes c|
89790025|13791958|P|223273.97|1995-04-12|4-NOT SPECIFIED|Clerk#000044137|0|ts. slyly silent deposits are about the carefully final accounts. slyl|
89790026|6429223|F|77826.16|1993-02-24|4-NOT SPECIFIED|Clerk#000004344|0|wake slyly final platelets. quickly ironic pinto beans boost! unusual f|
89790027|10937575|F|162600.71|1993-06-25|3-MEDIUM|Clerk#000094167|0|he final accounts. bold dinos use about t|
89790028|2817154|F|8037.73|1995-05-05|1-URGENT|Clerk#000049370|0|deposits above the unusual packages|
89790029|7883635|O|105736.84|1996-03-16|5-LOW|Clerk#000060535|0|dolites sublate carefully. fluff|
89790030|5235082|F|76149.54|1994-08-16|3-MEDIUM|Clerk#000004945|0| ideas. ruthlessly silent accounts mold furiously|
89790031|11007634|F|80264.34|1993-12-25|3-MEDIUM|Clerk#000008827|0|e ideas; fluffily busy|
89790056|10290299|O|122120.73|1997-06-22|1-URGENT|Clerk#000045394|0| decoys. pending deposits wake: fur|
89790057|14052436|F|128939.12|1994-04-01|5-LOW|Clerk#000029165|0| foxes. silently busy requests about the asymptotes use about th|
89790058|4266530|O|328276.63|1997-11-13|1-URGENT|Clerk#000071471|0|, regular requests wake. blithely final theo|
89790059|7564198|F|79595.14|1993-11-15|3-MEDIUM|Clerk#000003202|0|fully final packages detect quickly about the blithely|
89790060|6456161|F|42801.92|1994-05-24|4-NOT SPECIFIED|Clerk#000000331|0|oxes haggle carefully about the silent |
89790061|13681924|F|97896.96|1992-12-14|5-LOW|Clerk#000053767|0|y bold requests haggle slyly|
89790062|2077576|F|195813.14|1993-11-12|4-NOT SPECIFIED|Clerk#000047760|0|ly regular requests caj|
89790063|12813061|O|45458.94|1997-05-07|2-HIGH|Clerk#000086629|0|ests lose brave instructions. slyly ironi|
89790088|9083666|O|197857.48|1996-03-25|2-HIGH|Clerk#000061511|0|? furiously pending packages was fluf|
89790089|14162452|O|98229.82|1998-07-27|3-MEDIUM|Clerk#000012378|0|ffix about the slyly bold accoun|
89790090|8297335|F|203691.71|1993-11-09|3-MEDIUM|Clerk#000021409|0|uffily final accounts|
89790091|13297088|F|54986.52|1992-02-29|3-MEDIUM|Clerk#000008761|0|sly even packages wake quickly regul|
89790092|14149465|O|68803.11|1995-11-18|4-NOT SPECIFIED|Clerk#000041773|0|ix after the ideas. ironic atta|
89790093|40949|F|65802.47|1993-10-24|3-MEDIUM|Clerk#000077892|0|ges affix blithely caref|
89790094|13222426|F|71458.11|1992-10-05|4-NOT SPECIFIED|Clerk#000022612|0|osits. express, ironic ideas haggle blithely. slyly unusu|
89790095|4291762|O|282025.34|1998-03-23|3-MEDIUM|Clerk#000026284|0|blithely express platelets. packages are quickly a|
89790120|11630459|F|177937.89|1994-08-27|3-MEDIUM|Clerk#000040605|0|slyly blithely specia|
89790121|8114869|O|164463.05|1995-10-30|5-LOW|Clerk#000040129|0|uthlessly. blithely final accounts unwind afte|
89790122|6585283|F|50673.65|1994-08-01|1-URGENT|Clerk#000040589|0|onic dependencies haggle. furiously quick foxes sleep quickly. i|
89790123|8834255|F|40567.85|1994-10-18|4-NOT SPECIFIED|Clerk#000068423|0|lites. unusual requests accordin|
89790124|7307500|O|9315.27|1998-01-06|2-HIGH|Clerk#000069505|0|haggle fluffily. deposits a|
89790125|12133831|O|173761.22|1998-03-18|2-HIGH|Clerk#000069573|0|unusual foxes boost furiously. enticingly express dep|
89790126|8290355|F|191706.29|1995-02-22|5-LOW|Clerk#000004605|0|thely regular instructions. unusual, pending pin|
89790127|986896|O|231605.56|1995-11-27|5-LOW|Clerk#000095945|0|olites. furiously final accounts according to t|
89790152|11746897|O|21518.89|1995-10-05|4-NOT SPECIFIED|Clerk#000042326|0|lly even instructions: slyly express ideas haggle slyl|
89790153|84062|O|220937.18|1998-02-26|2-HIGH|Clerk#000057413|0|ckages wake carefully pending requests. final pi|
89790154|2823262|F|97280.05|1993-04-09|5-LOW|Clerk#000031723|0|old instructions nag along the never final epitaphs. |
89790155|5557303|F|38784.75|1992-10-22|2-HIGH|Clerk#000059951|0|dencies detect furiously against the dugou|
89790156|11585464|O|201080.89|1997-12-17|2-HIGH|Clerk#000085393|0|g requests. carefully unusual deposits after the regular asym|
89790157|1893191|O|73896.99|1996-03-08|5-LOW|Clerk#000095027|0|ronic, regular requests. ironic requests according to the pinto be|
89790158|3851995|F|97305.97|1992-03-22|5-LOW|Clerk#000011087|0|the busily regular package|
89790159|474011|O|127584.72|1996-06-17|5-LOW|Clerk#000037299|0|s dazzle blithely around the furiously even requests. expr|
89790184|1694417|F|62286.95|1993-12-01|2-HIGH|Clerk#000078041|0|lyly bold foxes sleep after the carefully regular deposits|
89790185|8061638|O|331665.77|1997-03-05|5-LOW|Clerk#000020408|0|ackages cajole carefully. quickly regular requests integrate across th|
89790186|11944873|P|132491.97|1995-04-02|5-LOW|Clerk#000082369|0|. carefully even packages affix carefully. pending requests|
89790187|12472310|O|199980.45|1995-05-31|3-MEDIUM|Clerk#000061470|0|yly carefully ironic packages. accounts against the requests sleep qui|
89790188|12097850|F|170400.42|1995-01-23|1-URGENT|Clerk#000025978|0|lets along the final accounts breach quickly above the quic|
89790189|3557524|O|253859.27|1995-11-14|5-LOW|Clerk#000097006|0|equests sleep furiously. even ideas doze|
89790190|1303843|O|68452.59|1998-05-26|2-HIGH|Clerk#000077386|0|ounts: blithely special accounts might unwind quickly-- care|
89790191|13680178|O|73529.91|1997-08-20|1-URGENT|Clerk#000019928|0|yly along the furiously furious pearls. accounts about the|
89790216|2741018|F|62263.91|1994-01-29|5-LOW|Clerk#000026486|0|uriously: ironic ideas could cajole. slyly|
89790217|3279539|F|185653.82|1992-06-01|4-NOT SPECIFIED|Clerk#000035614|0|g pinto beans. ironic, ironic deposits kindle slyly after the|
89790218|9203818|P|196005.74|1995-06-02|1-URGENT|Clerk#000048785|0| deposits integrate slyly after the regula|
89790219|8541695|O|248993.11|1996-01-16|5-LOW|Clerk#000028909|0|unusual accounts breach furiously. furiously express gifts are slyly outsid|
89790220|10265438|O|87247.19|1996-01-09|5-LOW|Clerk#000067800|0|jole furiously carefully regular instructions. cl|
89790221|1209076|O|180382.11|1996-10-14|4-NOT SPECIFIED|Clerk#000002190|0|nts integrate carefully above the slyly final instructions. even package|
89790222|10933931|F|66977.59|1994-05-19|2-HIGH|Clerk#000093969|0|s, express accounts. furiously unusua|
89790223|1564622|O|140027.16|1995-11-06|5-LOW|Clerk#000035718|0|s. furiously silent packages|
89790248|1592377|O|193055.13|1996-10-09|5-LOW|Clerk#000000340|0|xpress accounts dazzle req|
89790249|3073295|O|174212.87|1998-06-11|1-URGENT|Clerk#000009510|0|e slyly beside the furiously even requests. careful|
89790250|7855645|O|320438.46|1996-06-11|1-URGENT|Clerk#000023436|0|ffily. attainments around the blithely even asymptotes h|
89790251|14800400|F|177021.80|1994-12-17|4-NOT SPECIFIED|Clerk#000081419|0| boost fluffily among the carefully regular ex|
89790252|5307781|F|215250.97|1992-03-02|3-MEDIUM|Clerk#000007407|0|equests cajole slyly according to the carefully fina|
89790253|2870851|F|276078.92|1993-09-12|1-URGENT|Clerk#000073849|0|theodolites. carefully unusual somas wake:|
89790254|10378159|O|220529.48|1995-11-08|2-HIGH|Clerk#000065425|0|gular instructions cajole after the regular reque|
89790255|5686630|O|55902.86|1998-04-12|2-HIGH|Clerk#000087215|0|od. sometimes bold asymptotes integrate fl|
89790280|10160345|F|102920.72|1993-01-02|1-URGENT|Clerk#000013866|0|etect. carefully final accounts x-ray. furiously final ide|
89790281|4913248|F|45843.91|1993-03-06|5-LOW|Clerk#000040509|0| bold theodolites poach blithely expres|
89790282|1936216|O|149612.85|1996-03-09|2-HIGH|Clerk#000024302|0|es wake carefully above|
89790283|6969892|F|304825.61|1995-04-15|1-URGENT|Clerk#000040925|0|deposits. silent accounts according to the carefully b|
89790284|7959455|O|255339.04|1996-01-10|3-MEDIUM|Clerk#000022526|0|en accounts. carefully ironic deposit|
89790285|4552973|F|248282.04|1994-09-14|5-LOW|Clerk#000084324|0| final deposits. carefully even dolphins along the even, express dep|
89790286|6812965|F|17217.88|1993-11-17|3-MEDIUM|Clerk#000018674|0| are slyly across the furiously bold packages. ex|
89790287|10475441|F|25245.22|1995-02-24|4-NOT SPECIFIED|Clerk#000044268|0|out the slyly even accounts. blithely even pinto beans do nag. p|
89790312|5725441|O|124870.78|1996-04-28|3-MEDIUM|Clerk#000097413|0|usual foxes could imp|
89790313|2470888|P|102581.60|1995-03-08|4-NOT SPECIFIED|Clerk#000008086|0|ts. fluffily ironic accounts wak|
89790314|8198779|F|108485.09|1995-01-07|4-NOT SPECIFIED|Clerk#000096971|0|gular requests. pending accounts about the unusual de|
89790315|6875383|O|128796.47|1997-12-31|2-HIGH|Clerk#000090712|0|ns. carefully final|
89790316|9555670|O|191096.47|1997-08-31|2-HIGH|Clerk#000089484|0|ages run at the blithely eve|
89790317|12118330|O|188479.34|1995-07-19|5-LOW|Clerk#000044808|0|riously ironic accounts use blithely. ironic ideas are across the slyly bo|
89790318|2738822|F|156101.46|1992-01-13|4-NOT SPECIFIED|Clerk#000071344|0|uses after the final requests doubt furiously unusual pinto bea|
89790319|11370616|F|202827.54|1993-09-24|5-LOW|Clerk#000077348|0|e after the quickly bol|
89790344|5941067|O|159466.83|1997-07-25|5-LOW|Clerk#000085551|0|st the grouches. care|
89790345|11510383|F|53217.76|1992-11-18|4-NOT SPECIFIED|Clerk#000046915|0|ns against the special i|
89790346|2791|O|225825.37|1995-07-27|2-HIGH|Clerk#000088376|0|usly after the quickly even accounts. blithely bold|
89790347|1900457|O|165746.38|1995-11-30|2-HIGH|Clerk#000020232|0|silent instructions! slyly special foxes |
89790348|5979983|P|100904.35|1995-03-14|3-MEDIUM|Clerk#000034607|0|its. carefully unusual deposits among the deposits cajole against the ruthless|
89790349|5565893|F|191356.11|1994-10-22|4-NOT SPECIFIED|Clerk#000024409|0|ng excuses. regular, even theodolites |
89790350|5953568|F|7467.18|1995-05-05|1-URGENT|Clerk#000034960|0|ages snooze never. quickly pending pinto beans slee|
89790351|11602261|O|227412.06|1997-01-15|4-NOT SPECIFIED|Clerk#000063933|0|y regular accounts. even a|
89790376|14199175|O|296163.72|1998-04-22|1-URGENT|Clerk#000014528|0| fluffily thin theodolites eat whithout th|
89790377|10508020|O|74612.01|1995-11-08|2-HIGH|Clerk#000059090|0|ar packages haggle |
89790378|13279600|O|152195.27|1996-10-18|2-HIGH|Clerk#000011716|0|nic, ironic packages. furiously regular theodolites cajole slyly. slyly s|
89790379|5227546|F|82270.90|1995-05-21|5-LOW|Clerk#000002215|0|ual packages sleep fluffily above the |
89790380|4342073|F|167939.58|1992-10-17|1-URGENT|Clerk#000021939|0|s foxes alongside of the slyly slow forges slee|
89790381|2219608|F|145589.01|1992-08-01|4-NOT SPECIFIED|Clerk#000016587|0|nic ideas integrate around the regular, bold pinto beans. bold pin|
89790382|14939582|O|236859.41|1995-10-20|4-NOT SPECIFIED|Clerk#000066174|0|nt, ironic requests poach quickly along the blithely expres|
89790383|4552420|O|167922.56|1997-09-14|4-NOT SPECIFIED|Clerk#000074674|0|elieve slyly asymptotes. quickly express excuses wake carefully. furiously|
89790408|12520990|F|342926.99|1995-01-11|5-LOW|Clerk#000034279|0|fully. regular accounts sleep. slyly pending package|
