396009|13148168|O|238545.54|1995-07-07|4-NOT SPECIFIED|Clerk#000020789|0|es detect furiously above t|
396010|1251100|O|214114.57|1997-09-08|4-NOT SPECIFIED|Clerk#000092256|0|r the carefully special|
396011|12237265|O|85008.75|1998-01-28|3-MEDIUM|Clerk#000035798|0|uickly express braids on the blithely unusual pa|
396012|6689131|O|28112.14|1997-12-24|1-URGENT|Clerk#000049877|0|nding packages cajole furiously about the p|
396013|14196463|O|170904.10|1998-06-18|1-URGENT|Clerk#000075393|0|sleep carefully fluffily regular ideas. |
396014|9948689|O|105017.62|1997-05-07|2-HIGH|Clerk#000024927|0|inst the blithely special packages. f|
396015|2614994|F|246644.00|1994-02-22|2-HIGH|Clerk#000033458|0|y against the express dependencies. unus|
396040|189664|F|195893.26|1994-04-23|5-LOW|Clerk#000012883|0|ully about the finally fina|
396041|7675114|O|151455.42|1996-09-19|4-NOT SPECIFIED|Clerk#000013559|0|nal notornis haggle express instru|
396042|10611151|O|9234.47|1995-06-04|2-HIGH|Clerk#000085004|0| across the silent, even asymptotes. fluffily pe|
396043|6586579|O|104179.66|1996-07-25|1-URGENT|Clerk#000053122|0|egular packages wake carefully. blithely ironic courts affix so|
396044|609836|O|210445.32|1998-01-11|4-NOT SPECIFIED|Clerk#000017888|0|sits above the furi|
396045|4499273|O|58955.48|1997-09-08|5-LOW|Clerk#000036143|0|tions. ironic ideas do wake never furiously |
396046|4267961|O|1480.71|1996-08-03|1-URGENT|Clerk#000051633|0|requests. blithely pe|
396047|1605160|O|50758.36|1997-08-01|5-LOW|Clerk#000095276|0| pending packages. blithely fin|
396072|7918402|F|112056.18|1993-06-27|2-HIGH|Clerk#000099597|0|s! final, regular excuses sle|
396073|4554589|F|96480.24|1993-09-15|5-LOW|Clerk#000012374|0|e regular pinto beans. ironic reque|
396074|3966317|O|143312.71|1997-03-02|1-URGENT|Clerk#000054328|0|ding deposits along |
396075|1885270|F|57790.42|1995-03-09|4-NOT SPECIFIED|Clerk#000085225|0|requests wake quickly within the final theodolites. quickly regular as|
396076|5722637|O|158876.57|1996-03-22|1-URGENT|Clerk#000072996|0|t slyly against the |
396077|344092|O|65665.22|1995-07-07|4-NOT SPECIFIED|Clerk#000041746|0|ounts are. pending requests x-ray furiously blit|
396078|8145964|O|231429.62|1997-11-23|3-MEDIUM|Clerk#000021343|0|s? quickly even courts haggle blithely among the b|
396079|4203574|O|66118.94|1996-04-13|4-NOT SPECIFIED|Clerk#000005202|0|long the dugouts. bold accounts cajole blithely furiously iron|
396104|14440288|F|40457.99|1992-09-20|3-MEDIUM|Clerk#000016495|0|ronic dependencies--|
396105|12887563|P|285495.06|1995-05-21|2-HIGH|Clerk#000022754|0|ake slyly. carefully bold requests mus|
396106|1239980|O|147038.31|1995-06-03|5-LOW|Clerk#000023165|0|ndencies! pending accounts boost.|
396107|5332297|F|132271.41|1992-09-22|2-HIGH|Clerk#000022142|0|eodolites above the furiously unusu|
396108|9893857|O|90792.90|1997-10-21|5-LOW|Clerk#000034849|0|its. silently unusual pinto beans above the fluffily final packages are n|
396109|11030782|F|98536.34|1992-10-12|2-HIGH|Clerk#000099906|0|into beans. silent, special foxes wak|
396110|9342167|O|102478.12|1996-05-31|1-URGENT|Clerk#000017527|0|ely special asymptotes. final instructions wake carefu|
396111|8800769|F|128248.67|1993-04-24|4-NOT SPECIFIED|Clerk#000074929|0|even foxes. blithely bold waters affix enti|
396136|14518921|F|178758.67|1992-08-26|3-MEDIUM|Clerk#000017305|0| at the carefully pending platelets. blithely unusual r|
396137|14495663|P|138258.43|1995-04-17|2-HIGH|Clerk#000044086|0|o beans haggle furiously quickly pending acc|
396138|13607143|F|206663.42|1992-09-12|2-HIGH|Clerk#000043237|0|re alongside of the bold, bold platelets. fluffily final r|
396139|5228375|O|89433.09|1997-09-11|3-MEDIUM|Clerk#000078027|0|y express accounts. expres|
396140|3296999|O|36453.98|1996-11-28|5-LOW|Clerk#000091509|0|esias according to the ironically final acc|
396141|2645824|O|53628.22|1995-08-04|3-MEDIUM|Clerk#000083525|0|ing, final deposits. requests according to the silently express |
396142|8343403|O|88121.13|1998-03-10|4-NOT SPECIFIED|Clerk#000097052|0|into beans cajole furiously furiously unusual pinto be|
396143|7549898|O|268405.90|1996-05-10|2-HIGH|Clerk#000039704|0| are beside the carefully special foxes. even pinto beans slee|
396168|6135166|F|143085.87|1995-02-16|1-URGENT|Clerk#000000337|0| wake across the silent deposits. regular dep|
396169|3724972|F|95344.58|1993-08-11|3-MEDIUM|Clerk#000056168|0| bold ideas. slyly regular asymptotes sleep furiousl|
396170|10581196|O|98262.90|1996-09-12|5-LOW|Clerk#000001333|0|tealthy excuses affix furiously according to the bravely final instructio|
396171|13138393|F|253438.69|1992-07-11|2-HIGH|Clerk#000002225|0|to beans. fluffily silent instruct|
396172|1950526|F|92780.45|1995-01-23|1-URGENT|Clerk#000085702|0|. bold, special packa|
396173|7485529|O|222420.60|1997-02-23|2-HIGH|Clerk#000092189|0| carefully bold requests. frets wake quickly. fu|
396174|4261198|P|90791.58|1995-04-06|2-HIGH|Clerk#000005299|0| use thinly carefully even foxes. quietly iron|
396175|7953718|F|200386.26|1993-02-17|3-MEDIUM|Clerk#000045224|0|ular packages haggle furiously? blithely regular acco|
396200|13116412|F|28417.43|1994-03-26|1-URGENT|Clerk#000075615|0|efully ironic theodolites according to the special gifts hang carefull|
396201|7529776|P|71474.10|1995-03-25|4-NOT SPECIFIED|Clerk#000059996|0|into beans use alongside of the slyly regular dolphins. bold, speci|
396202|12917327|F|181284.12|1995-01-30|4-NOT SPECIFIED|Clerk#000037931|0|y deposits. carefully regular dependencies sleep blithely. caref|
396203|6506629|F|23982.69|1992-02-21|2-HIGH|Clerk#000005816|0|xpress asymptotes. s|
396204|6907660|O|98950.58|1997-12-01|5-LOW|Clerk#000036359|0| maintain silent requests. furiously pending excuses sleep blithe|
396205|12010049|F|374038.07|1994-08-25|5-LOW|Clerk#000073814|0|y express, ironic dependencie|
396206|12879166|F|148674.10|1992-04-08|2-HIGH|Clerk#000085540|0|refully close warhors|
396207|10120094|F|227221.24|1992-08-19|1-URGENT|Clerk#000065802|0| across the final requests nag about the furiously final deposi|
396232|3409129|O|216716.81|1997-10-11|3-MEDIUM|Clerk#000019805|0|ally. carefully silent instructions use brave|
396233|12201575|O|145972.19|1997-11-20|5-LOW|Clerk#000055229|0|onic accounts. realms na|
396234|6854276|F|123819.94|1992-10-29|2-HIGH|Clerk#000028444|0|und the silent accounts nod carefully aft|
396235|14807365|F|47482.12|1992-10-24|2-HIGH|Clerk#000044661|0|y bold accounts wake carefully ironic excuses: b|
396236|2360761|F|280671.86|1993-02-27|5-LOW|Clerk#000012845|0|lyly quickly even acco|
396237|2284012|O|12172.92|1997-09-15|4-NOT SPECIFIED|Clerk#000085651|0|xes against the blithely ironic theodolites ca|
396238|2366131|F|137534.52|1993-06-15|3-MEDIUM|Clerk#000034569|0|deposits. final, pending requests use around the regular pac|
396239|2549206|F|96945.89|1994-09-09|2-HIGH|Clerk#000089244|0|even warhorses. slyly pending theodolites use blithely along the quickly unusu|
396264|4499546|F|109192.50|1993-07-30|4-NOT SPECIFIED|Clerk#000009534|0|usual warthogs haggle blithely expre|
396265|8864584|O|85215.85|1997-10-01|5-LOW|Clerk#000027239|0|its cajole evenly. slyly final packages was |
396266|7036582|F|124329.35|1992-12-16|2-HIGH|Clerk#000099906|0|ccounts. slyly permanent excuse|
396267|3814259|O|117801.91|1995-08-15|2-HIGH|Clerk#000015126|0|its under the slyly unusual asy|
396268|11243321|F|44806.29|1995-01-11|3-MEDIUM|Clerk#000019135|0| accounts mold quickly. furiously f|
396269|11484031|O|170934.81|1995-08-26|2-HIGH|Clerk#000097593|0|s haggle after the fluffily even requests. |
396270|7089380|O|200715.10|1998-03-18|1-URGENT|Clerk#000030225|0| quiet theodolites. even instructions a|
396271|6201856|P|167142.49|1995-03-18|3-MEDIUM|Clerk#000090249|0|efully express accounts sleep fluffily. slyly final platelets are along|
396296|14563927|F|268638.35|1993-05-01|4-NOT SPECIFIED|Clerk#000001349|0|ions wake carefully about the final accounts. careful platelets wake fur|
396297|5907523|F|131389.12|1993-06-02|4-NOT SPECIFIED|Clerk#000058221|0| carefully according to th|
396298|2708681|F|27618.63|1992-03-06|4-NOT SPECIFIED|Clerk#000007830|0|are fluffily regular foxes. regular, unusual t|
396299|14797948|F|69388.74|1995-02-01|1-URGENT|Clerk#000088914|0| slyly ironic epitaphs. f|
396300|9108286|O|10461.04|1997-12-06|4-NOT SPECIFIED|Clerk#000075924|0|ding, even requests. blithely express requests ca|
396301|7961885|F|39371.82|1993-08-19|5-LOW|Clerk#000041900|0|mptotes haggle among the quickly final as|
396302|397112|O|279332.48|1995-06-07|4-NOT SPECIFIED|Clerk#000099225|0|ter the final platelets af|
396303|14248660|O|78114.99|1996-02-28|5-LOW|Clerk#000061165|0|lar packages are pack|
396328|2196832|F|263300.56|1995-02-02|4-NOT SPECIFIED|Clerk#000095501|0|e quickly quick requests. final asymptotes haggle furiously above the bl|
396329|7154171|F|135686.75|1992-12-31|3-MEDIUM|Clerk#000083673|0|hely even foxes. slyly fina|
396330|137986|F|298191.23|1992-06-07|4-NOT SPECIFIED|Clerk#000080169|0|ccording to the slyly regular courts. regular deposits wa|
396331|9116002|O|147236.09|1996-10-13|5-LOW|Clerk#000096668|0|nic packages cajole blithely across the|
396332|2612815|F|314905.52|1993-06-17|1-URGENT|Clerk#000083421|0|fluffily express asymptotes wake quickly a|
396333|8557091|O|172571.42|1998-04-19|4-NOT SPECIFIED|Clerk#000043694|0|ss requests cajole blithely. pe|
396334|14011663|F|195988.27|1992-04-20|5-LOW|Clerk#000052797|0|ully regular foxes. slyly unusual deposits lose furiously along|
396335|9003764|F|252286.38|1993-01-08|5-LOW|Clerk#000053235|0|e. carefully express depo|
396360|6260089|F|232292.21|1994-04-10|2-HIGH|Clerk#000003948|0|ndencies. carefully bold packages eat quickly ironic, express depths. |
396361|3312370|F|364546.38|1992-02-24|5-LOW|Clerk#000038325|0|. slyly pending theodolites sleep carefully even, express r|
396362|5994194|F|150410.61|1994-07-22|1-URGENT|Clerk#000015898|0|y daringly even deposits. slyly final dependencie|
396363|4414630|F|236672.20|1993-02-16|3-MEDIUM|Clerk#000081538|0|to beans nag carefully. f|
396364|6679504|F|304045.33|1992-06-07|3-MEDIUM|Clerk#000004053|0| express requests nag ca|
396365|2403458|O|31591.73|1998-07-12|5-LOW|Clerk#000004977|0|y even packages. fu|
396366|14904274|F|187203.31|1993-05-17|2-HIGH|Clerk#000032892|0|l requests. ironic deposits w|
396367|11132294|F|180453.76|1994-10-30|1-URGENT|Clerk#000099841|0| packages use furiously asymptotes. even re|
396392|5449186|F|135286.23|1994-06-26|5-LOW|Clerk#000019387|0|r ideas nod slyly. blithely regular accounts are furiously. quickly bold requ|
396393|9465703|F|208922.17|1993-09-01|5-LOW|Clerk#000026415|0|d theodolites wake carefully final excuses. accounts promise furiously|
396394|49231|P|301418.90|1995-03-24|1-URGENT|Clerk#000043293|0|e slyly regular pinto beans. special, final accounts are carefully bold accoun|
396395|2409277|F|69716.77|1995-02-09|4-NOT SPECIFIED|Clerk#000013990|0|ctions wake quickly across the bli|
396396|7696637|O|113067.34|1995-12-18|3-MEDIUM|Clerk#000027131|0| are. carefully express foxes cajole doggedly against the carefully re|
