44729997|11850283|F|239439.78|1992-02-15|2-HIGH|Clerk#000041684|0|e blithely special asymptotes. blithely regular frays use along the f|
44729998|12691591|O|218169.55|1997-04-19|5-LOW|Clerk#000079671|0| blithely final ideas. ruthlessly express packages haggle carefully|
44729999|7562449|O|121180.47|1996-01-02|2-HIGH|Clerk#000028137|0|tegrate quickly across the furiously ironic packages. furiously e|
44730024|7061023|O|311098.21|1995-07-25|1-URGENT|Clerk#000086003|0|tes. even requests are. carefully idle platelets after the fluffil|
44730025|9588059|F|86339.26|1993-08-02|4-NOT SPECIFIED|Clerk#000045091|0|according to the expr|
44730026|1491892|O|113931.76|1996-07-01|5-LOW|Clerk#000029230|0|ly even accounts. carefully special deposits sleep carefully |
44730027|9196067|O|121568.11|1996-06-06|3-MEDIUM|Clerk#000058048|0|posits. carefully pending packages cajole slyly across the|
44730028|13288997|O|41198.63|1998-04-30|2-HIGH|Clerk#000004634|0|elets could believe across the furiously e|
44730029|13164929|O|110194.29|1995-07-27|1-URGENT|Clerk#000067480|0|ges. platelets wake quickly among the even, eve|
44730030|12952849|F|46681.01|1994-08-16|3-MEDIUM|Clerk#000028292|0|never deposits. accounts use. stealthily regular instructions run carefu|
44730031|3518356|O|53567.85|1995-08-26|3-MEDIUM|Clerk#000000273|0|ckages boost requests. carefully ironic deposits alongside of the slyly reg|
44730056|2985820|O|18067.63|1996-10-18|3-MEDIUM|Clerk#000072846|0|bove the special platelets. |
44730057|7646156|O|141316.53|1998-07-07|2-HIGH|Clerk#000019621|0|s above the ironic, final packages sleep carefully slyly si|
44730058|3934561|O|206805.35|1996-03-20|1-URGENT|Clerk#000066890|0|s cajole blithely slyly fluffy pains. |
44730059|8145748|F|141439.35|1993-02-12|5-LOW|Clerk#000009632|0|yly even accounts are quickly accounts. furiously regular requests wake pen|
44730060|577342|O|31861.86|1997-11-16|5-LOW|Clerk#000070846|0|ites promise furiou|
44730061|13379218|O|109417.59|1997-06-28|4-NOT SPECIFIED|Clerk#000006103|0|s are furiously. quick|
44730062|14495602|F|102776.34|1994-05-09|1-URGENT|Clerk#000057675|0|g. accounts nag. furiously|
44730063|12581105|O|21620.04|1995-07-07|5-LOW|Clerk#000028825|0| ideas. quickly express grouches along t|
44730088|10624351|F|8752.08|1992-10-21|3-MEDIUM|Clerk#000059078|0|ng to the blithely regular excuses do|
44730089|3439259|O|204112.64|1996-09-20|4-NOT SPECIFIED|Clerk#000008091|0|nic deposits are slyly blithely even accounts. fluffily unusual pi|
44730090|8613529|F|83445.03|1992-06-11|1-URGENT|Clerk#000078351|0|fully stealthy instructions. carefully silent pinto beans thr|
44730091|2558578|F|136763.35|1994-07-28|5-LOW|Clerk#000033787|0|nic notornis: permanently bold re|
44730092|12000571|F|109718.15|1992-11-05|2-HIGH|Clerk#000049184|0|s. carefully regular dolphins nag furiously! ironic requests haggle acco|
44730093|3585980|O|151093.12|1996-07-22|5-LOW|Clerk#000034744|0|posits cajole blithely. platelets nag furiously regular theodolit|
44730094|14560591|O|298735.78|1995-09-15|1-URGENT|Clerk#000038356|0|unusual platelets: carefully regular ideas along the slowly|
44730095|9822391|F|125698.08|1992-06-26|1-URGENT|Clerk#000036864|0|s about the slyly enticing packages haggle deposits. unusu|
44730120|9899734|F|131458.52|1993-02-25|1-URGENT|Clerk#000060175|0|gular instructions boost-- blithely r|
44730121|4828168|O|241339.95|1995-11-23|5-LOW|Clerk#000050127|0|are at the slyly regu|
44730122|11999150|F|173003.86|1993-10-14|2-HIGH|Clerk#000080333|0|regular, even instructions are blithely|
44730123|9704323|O|12387.69|1998-05-29|2-HIGH|Clerk#000050434|0|ilent accounts. carefully regular foxes wake quickly unusual deposi|
44730124|5550028|O|106063.21|1998-02-17|5-LOW|Clerk#000027559|0|liers are against the ironic theodolites. slyly ironic |
44730125|9296059|O|91570.35|1998-03-24|5-LOW|Clerk#000067787|0|g to the fluffily regular requests.|
44730126|13834429|O|267018.99|1998-06-21|2-HIGH|Clerk#000095725|0|ilent theodolites. express id|
44730127|233074|O|34875.15|1998-07-07|5-LOW|Clerk#000048196|0|y furiously silent pinto beans. furiously e|
44730152|2274418|O|40910.26|1995-12-01|5-LOW|Clerk#000013955|0|ests. always regular requests sleep. thin requests sleep slyly among the sly|
44730153|6115846|F|63609.18|1995-01-18|4-NOT SPECIFIED|Clerk#000034670|0|lithely bold deposits wake care|
44730154|8992711|F|76825.40|1992-11-19|3-MEDIUM|Clerk#000090127|0| final foxes. unusual, pending packages dazzle. carefully ironic acc|
44730155|467914|P|159122.44|1995-03-06|4-NOT SPECIFIED|Clerk#000048725|0|inal packages. daringly special excuses use besid|
44730156|4217503|O|146764.88|1997-09-13|3-MEDIUM|Clerk#000016217|0|encies maintain above |
44730157|8571250|O|183060.02|1998-03-02|5-LOW|Clerk#000048857|0|counts. carefully even grouches eat carefully. slyly bold sheaves above the |
44730158|11977117|F|191896.07|1993-04-11|3-MEDIUM|Clerk#000027085|0|ully. furiously even deposits ought to cajole slyly regular platelets|
44730159|14374930|F|142015.43|1994-11-04|3-MEDIUM|Clerk#000006014|0|lar requests about the ironic reques|
44730184|9444623|F|80174.14|1993-09-15|3-MEDIUM|Clerk#000072310|0|ntiments sleep; close pinto beans wake car|
44730185|5763583|F|267936.26|1992-04-18|1-URGENT|Clerk#000098321|0|bout the special, ironic requests. quickly regular|
44730186|13508054|O|241386.52|1998-03-17|4-NOT SPECIFIED|Clerk#000076099|0|y ironic packages are ironic ideas. requests cajole. final dep|
44730187|4850447|F|32478.06|1993-06-19|4-NOT SPECIFIED|Clerk#000091283|0|uietly bold packages sleep |
44730188|11462275|F|121311.34|1994-08-22|3-MEDIUM|Clerk#000090916|0|to beans above the fluf|
44730189|1438669|F|223496.53|1992-03-23|1-URGENT|Clerk#000013606|0|at the pending foxes eat blithely furiously final foxes. quickly thin requests|
44730190|14701580|O|213369.39|1996-11-28|5-LOW|Clerk#000060882|0| slyly alongside of the fluffily busy accounts. regular, final f|
44730191|9449113|F|194436.36|1992-02-26|3-MEDIUM|Clerk#000035903|0|ckly at the special, pending packages: blithely|
44730216|6216512|F|175832.38|1992-06-27|5-LOW|Clerk#000009351|0| boost along the blithely final foxes. even tithes aga|
44730217|5908252|O|173791.25|1998-06-26|5-LOW|Clerk#000059082|0|along the furiously unusu|
44730218|14976985|F|328610.48|1993-08-24|5-LOW|Clerk#000077588|0|ly slyly express requests. regular dependencies eat about the furiously b|
44730219|3173131|F|229687.88|1994-02-06|1-URGENT|Clerk#000020756|0|ar foxes according to the furiously regular dolphins nag boldly after the req|
44730220|5787146|F|59116.46|1993-04-12|5-LOW|Clerk#000033488|0|n instructions. furiously pending packages alongside of the|
44730221|4562683|P|224665.42|1995-03-23|3-MEDIUM|Clerk#000016491|0| across the blithely even pinto beans cajole carefully according to t|
44730222|5007790|O|83896.04|1996-01-19|5-LOW|Clerk#000054536|0| slyly regular platelets. ironic foxes wake quietly|
44730223|910780|O|132934.65|1998-07-14|1-URGENT|Clerk#000074034|0|nusual deposits. ironic, final asymptotes use along the account|
44730248|7455427|F|253585.00|1992-11-21|1-URGENT|Clerk#000088351|0|final accounts haggle furiously after the ideas.|
44730249|8329745|F|107253.86|1992-09-22|4-NOT SPECIFIED|Clerk#000010974|0| sometimes pending pinto beans. blithely even foxes maintain a|
44730250|3011920|F|198152.65|1994-10-13|5-LOW|Clerk#000034281|0|sual ideas wake. furiously special packages sleep express, pendin|
44730251|11311963|F|71892.75|1994-11-09|5-LOW|Clerk#000059780|0|r packages. quickly ironic pinto beans cajole blithely pending |
44730252|10129405|F|216128.01|1992-08-13|4-NOT SPECIFIED|Clerk#000010531|0|slyly ironic waters. iron|
44730253|9885289|O|133992.99|1996-06-08|1-URGENT|Clerk#000093001|0|hely even accounts nag quickly about the even instructions. fur|
44730254|2049614|F|264291.47|1994-04-08|4-NOT SPECIFIED|Clerk#000056964|0|e. slyly even deposits against the fluffily ironic dependenci|
44730255|7861343|O|170184.48|1997-01-02|2-HIGH|Clerk#000092610|0| pending dolphins haggle quickly ironic pinto beans-- re|
44730280|5580721|F|81772.42|1993-02-06|2-HIGH|Clerk#000082169|0|ccounts cajole according to the |
44730281|147434|O|252042.79|1997-07-13|4-NOT SPECIFIED|Clerk#000098702|0|ecial requests. carefully ironi|
44730282|2922698|O|251130.41|1996-11-11|5-LOW|Clerk#000074086|0|odolites cajole above the blithely special grouches. blithely ev|
44730283|11783407|O|230092.56|1997-06-28|4-NOT SPECIFIED|Clerk#000049250|0|thely regular packages pri|
44730284|13717001|O|150395.55|1995-12-28|2-HIGH|Clerk#000041362|0| foxes nag furiously. foxe|
44730285|6621302|O|260006.21|1995-09-10|3-MEDIUM|Clerk#000068602|0|dolites. final accounts wake fu|
44730286|14218396|F|91539.93|1994-12-23|4-NOT SPECIFIED|Clerk#000082561|0|l packages. special deposits after the platelets cajole furiously about th|
44730287|3565282|O|27027.93|1998-03-24|1-URGENT|Clerk#000000093|0|silent foxes; special theod|
44730312|11675464|O|83953.50|1995-08-27|3-MEDIUM|Clerk#000059705|0|lyly brave theodolites. slyly final d|
44730313|14497378|F|197249.27|1993-12-11|2-HIGH|Clerk#000055339|0|eas cajole slyly express package|
44730314|12420116|O|262546.26|1998-05-15|4-NOT SPECIFIED|Clerk#000075692|0| among the special requests haggle across the ironic, ironi|
44730315|4883869|O|210464.35|1997-10-13|1-URGENT|Clerk#000050951|0|. fluffily regular instruct|
44730316|3180793|F|134345.22|1992-12-03|5-LOW|Clerk#000030317|0|al deposits. regular, unusual theodolite|
44730317|14572753|F|277540.85|1993-06-03|2-HIGH|Clerk#000025909|0|foxes poach quickly. fluffily pending somas cajole car|
44730318|4247116|O|37398.42|1997-09-04|5-LOW|Clerk#000046294|0|old packages x-ray bli|
44730319|11268346|O|39180.34|1997-10-22|2-HIGH|Clerk#000063242|0|gle blithely slyly final packages. slyly express ideas cajole furiously acr|
44730344|12065875|O|61886.55|1996-08-24|5-LOW|Clerk#000093845|0|usily ironic requests eat against|
44730345|6151741|F|180560.80|1992-04-19|1-URGENT|Clerk#000051724|0|ke. final theodolites grow fl|
44730346|12281693|O|198469.36|1996-08-06|2-HIGH|Clerk#000015420|0|aids use quickly brav|
44730347|3402121|O|74963.73|1997-05-01|2-HIGH|Clerk#000057724|0|deposits cajole quickly along the blithe|
44730348|14436358|O|122371.32|1997-03-16|4-NOT SPECIFIED|Clerk#000054283|0|nts. pinto beans integrate. slyly u|
44730349|6844706|F|184893.10|1993-05-06|1-URGENT|Clerk#000020592|0|he blithely final sentiments. pending requests wake daringly express accoun|
44730350|3957046|O|231766.98|1996-02-06|4-NOT SPECIFIED|Clerk#000083710|0|sly bold excuses. sl|
44730351|11042927|O|7095.17|1997-01-30|4-NOT SPECIFIED|Clerk#000004010|0|posits haggle quickly about the permanently pending accounts. carefu|
44730376|3462370|O|144157.82|1995-07-01|5-LOW|Clerk#000086914|0| blithely ironic packages. slyly express sheaves cajole along the i|
44730377|7034044|O|194968.18|1998-02-15|3-MEDIUM|Clerk#000059213|0|gular excuses. quickly regular deposits use f|
44730378|6153542|F|36731.93|1993-04-10|5-LOW|Clerk#000091574|0|requests. final asymptotes impress fluffi|
44730379|12571621|O|75603.86|1996-02-06|4-NOT SPECIFIED|Clerk#000082568|0|leep furiously. slyly bold requests haggle b|
44730380|1211305|O|65158.34|1996-05-05|1-URGENT|Clerk#000011873|0|ges against the ironic, final foxes detect even theodo|
44730381|3378529|O|211865.65|1995-05-20|5-LOW|Clerk#000035010|0|nts grow carefully. final, regular accounts sleep. bold request|
44730382|7931281|F|242229.45|1994-04-08|3-MEDIUM|Clerk#000012793|0|ests mold carefully along the regular tithes! final, final p|
44730383|11029967|O|220008.70|1997-09-16|1-URGENT|Clerk#000000336|0|cajole quickly regular requests. carefully iro|
44730408|10644221|F|263437.18|1992-03-14|3-MEDIUM|Clerk#000045743|0|sual ideas integrate slyly express excuses. sheaves sleep. slyly final|
