89472009|2299376|F|116908.23|1994-11-05|2-HIGH|Clerk#000004653|0| above the express packages. ev|
89472010|5597810|O|39421.25|1998-03-25|4-NOT SPECIFIED|Clerk#000000016|0|ic foxes according to the blithel|
89472011|2392013|F|57778.46|1995-02-28|3-MEDIUM|Clerk#000063680|0| the instructions. slyly regular packages haggle bold packages. fur|
89472012|2553797|O|187274.46|1998-07-07|2-HIGH|Clerk#000065928|0|unusual foxes. pinto beans haggle carefully. unusual reques|
89472013|6659408|F|96536.76|1993-10-26|5-LOW|Clerk#000050032|0|s. unusual, special requests wake outside|
89472014|9656375|P|135132.64|1995-03-20|3-MEDIUM|Clerk#000073325|0|ss asymptotes. ironic dependencies above the final deposits cajole qui|
89472015|9683890|O|87554.25|1997-11-30|4-NOT SPECIFIED|Clerk#000067550|0|uickly pending packages detect quickly above the accounts. someti|
89472040|7118887|F|93959.04|1993-10-16|2-HIGH|Clerk#000097739|0|arefully final deposits wa|
89472041|7126279|O|281992.88|1995-07-28|2-HIGH|Clerk#000089574|0|maintain. furiously reg|
89472042|11343673|F|336665.10|1993-05-08|3-MEDIUM|Clerk#000066949|0|. silent requests affix slyly. unusua|
89472043|3078854|F|28125.65|1994-02-25|3-MEDIUM|Clerk#000011069|0| regularly regular theodolites against the blithely special pains|
89472044|11290871|O|111376.38|1997-06-05|3-MEDIUM|Clerk#000025296|0|ely ironic frets. quickly fin|
89472045|657214|F|162178.70|1995-01-29|1-URGENT|Clerk#000045194|0|requests integrate about the quickly final pinto beans|
89472046|5780887|F|87376.94|1993-07-31|2-HIGH|Clerk#000060875|0|d accounts. pending decoys boost careful|
89472047|4350571|O|158762.73|1996-06-02|5-LOW|Clerk#000019669|0|ould have to nag fluffily. slyly bold pinto beans cajole|
89472072|10033511|F|183552.09|1993-07-29|5-LOW|Clerk#000075891|0|egular, regular ideas nag along the enticingly express requests. even id|
89472073|3216994|F|152193.55|1993-10-14|2-HIGH|Clerk#000086639|0|eposits across the q|
89472074|8016691|O|58455.50|1997-09-29|3-MEDIUM|Clerk#000035154|0|al excuses sleep blithely carefully bold platelets. bold excuses until th|
89472075|6518551|F|30436.37|1993-11-24|3-MEDIUM|Clerk#000028129|0|lly final requests h|
89472076|12266743|O|68507.35|1998-03-15|4-NOT SPECIFIED|Clerk#000061132|0|pendencies. even, unusual|
89472077|7128475|F|271150.81|1994-08-24|5-LOW|Clerk#000033373|0|kly furiously silent fox|
89472078|3264100|P|231177.03|1995-05-12|4-NOT SPECIFIED|Clerk#000095193|0|express, even asymptotes wake slyly express deposits. fluf|
89472079|4702153|O|25066.81|1996-05-17|3-MEDIUM|Clerk#000003463|0|efully fluffy accounts run blithely against the frets! carefully unusual th|
89472104|9062008|F|197022.02|1992-10-02|1-URGENT|Clerk#000096807|0|h regular foxes. final ideas |
89472105|10135555|F|160800.63|1994-01-10|1-URGENT|Clerk#000029870|0|latelets. even accounts wake furio|
89472106|8257345|O|48284.06|1996-04-01|5-LOW|Clerk#000022032|0|y final deposits are blithely pinto beans. regular ideas alon|
89472107|1174522|O|163941.22|1996-12-14|3-MEDIUM|Clerk#000077942|0|nts sublate bravely regular packages. even foxes are carefully: ste|
89472108|187826|O|410949.99|1996-04-27|4-NOT SPECIFIED|Clerk#000062832|0|ss the furiously final theodolites haggle carefully blithely ironi|
89472109|6786938|O|62920.31|1995-08-24|3-MEDIUM|Clerk#000007528|0|ourts kindle after |
89472110|8053441|F|127365.70|1993-01-13|1-URGENT|Clerk#000014543|0| pinto beans must have to nag blithely according to the ca|
89472111|9173578|O|216328.51|1997-03-25|4-NOT SPECIFIED|Clerk#000017532|0|cross the furiously special accounts cajole carefully across the iro|
89472136|10307176|O|124013.54|1996-04-03|2-HIGH|Clerk#000052556|0|s hinder slyly final courts. blithely even asymptotes after the caref|
89472137|12698723|F|241491.37|1994-12-14|5-LOW|Clerk#000001165|0|n requests. instructions sleep carefully. final, brave platelets sleep? |
89472138|7426463|O|59690.44|1997-01-10|3-MEDIUM|Clerk#000066595|0|. busily fluffy packages haggle regular, regular foxes. carefully |
89472139|1559239|O|109462.80|1997-06-10|4-NOT SPECIFIED|Clerk#000056301|0|s haggle quickly agai|
89472140|1117631|O|56893.93|1998-07-13|3-MEDIUM|Clerk#000036425|0|fully final instructions|
89472141|4015603|O|255820.42|1996-10-17|3-MEDIUM|Clerk#000081990|0|e. even, ironic foxes against the silent packages|
89472142|5207765|F|62759.26|1993-12-09|5-LOW|Clerk#000004960|0|ully final accounts are carefully. regu|
89472143|1906082|O|315750.21|1995-09-05|3-MEDIUM|Clerk#000052519|0|ously unusual packages kindle thi|
89472168|10515323|O|200121.81|1995-12-12|3-MEDIUM|Clerk#000076965|0|s haggle fluffily. slyly express the|
89472169|1031897|F|188505.71|1993-10-25|1-URGENT|Clerk#000038764|0|pliers wake quickly about the carefully special theodol|
89472170|3088787|F|404426.69|1992-06-29|4-NOT SPECIFIED|Clerk#000098224|0|quests. blithely bold tithes wake carefully. slyly ruthless acco|
89472171|13237775|O|257533.14|1995-10-14|4-NOT SPECIFIED|Clerk#000036503|0|er pending deposits nod furiously quickly final packages. furiousl|
89472172|7281256|F|264001.84|1994-03-13|2-HIGH|Clerk#000098203|0|ly final excuses-- slyly final |
89472173|6036412|O|22971.53|1997-08-05|2-HIGH|Clerk#000096095|0|furiously. blithely even accounts a|
89472174|8962424|F|77396.94|1993-02-24|1-URGENT|Clerk#000062108|0|ecial excuses about the quickly fina|
89472175|1451776|F|173952.83|1992-08-06|1-URGENT|Clerk#000042606|0|s? pinto beans sleep blithely among the unusual accounts. furious|
89472200|9971887|O|380378.00|1997-03-30|2-HIGH|Clerk#000074620|0|ilent asymptotes. regular acc|
89472201|2485109|O|102362.82|1997-01-18|4-NOT SPECIFIED|Clerk#000031615|0|e according to the furiously special tit|
89472202|7213750|O|63452.63|1997-02-19|4-NOT SPECIFIED|Clerk#000044811|0|ully express instructions nod thinly. slyly ir|
89472203|11463940|F|15605.81|1994-09-04|4-NOT SPECIFIED|Clerk#000026033|0|ake. blithely final packages engage fu|
89472204|14413909|O|125409.91|1996-10-07|5-LOW|Clerk#000023951|0|sts integrate. carefully stealthy warhor|
89472205|4552231|O|87463.89|1998-06-19|2-HIGH|Clerk#000028861|0|its after the dogged requests use of th|
89472206|9339218|F|109399.24|1992-05-06|3-MEDIUM|Clerk#000056442|0|sts. unusual asymptotes cajole quickly b|
89472207|4233320|F|177549.93|1993-05-06|1-URGENT|Clerk#000006000|0|y pending requests. c|
89472232|4406873|F|249432.15|1994-01-10|1-URGENT|Clerk#000041339|0| beans. regular patterns cajole carefully fluffily regular accounts. furi|
89472233|11304127|O|280888.10|1996-12-01|3-MEDIUM|Clerk#000068271|0|o beans among the regul|
89472234|13448119|F|161402.61|1994-05-04|1-URGENT|Clerk#000027391|0|nis boost after the boldly ironi|
89472235|2534623|F|142387.03|1993-02-13|4-NOT SPECIFIED|Clerk#000054455|0|ar requests unwind slyly. regular packages sleep slyly f|
89472236|14375900|F|145458.96|1994-10-17|3-MEDIUM|Clerk#000017482|0|riously. deposits abou|
89472237|10743937|O|126984.73|1995-09-20|1-URGENT|Clerk#000011995|0|s. carefully regular ideas cajol|
89472238|3334235|F|189772.06|1992-06-27|1-URGENT|Clerk#000084873|0|ular theodolites could caj|
89472239|13486138|O|151219.93|1996-02-09|3-MEDIUM|Clerk#000048265|0| requests boost blithely alongside of the blithely pending pint|
89472264|11494943|F|11743.13|1993-09-05|1-URGENT|Clerk#000081752|0|ckly even packages. fluffily even dependencies sleep fluffily|
89472265|10502419|F|201298.50|1994-01-29|3-MEDIUM|Clerk#000095806|0|ourts are carefully. ironic, bold accounts haggle quickly special, iro|
89472266|9124504|F|141965.81|1992-01-16|2-HIGH|Clerk#000002628|0|s; carefully final deposits wake carefully. silently bold warh|
89472267|10524979|F|123978.64|1993-09-01|5-LOW|Clerk#000056725|0|ent, bold theodolites engage slyly about the regular sheaves. carefully|
89472268|13291433|F|170606.36|1994-11-28|3-MEDIUM|Clerk#000067290|0|according to the furiously final|
89472269|9100753|F|211565.39|1993-08-12|3-MEDIUM|Clerk#000027822|0|ions sleep carefully. bold platelets d|
89472270|1353731|F|127100.83|1994-11-30|5-LOW|Clerk#000000108|0|ependencies haggle carefully furiously regular theodolites. carefully sp|
89472271|12156097|O|90008.27|1995-09-09|5-LOW|Clerk#000014899|0|phins above the blithely final instructions us|
89472296|7500844|F|307325.96|1992-08-23|1-URGENT|Clerk#000094843|0|cording to the regular theodolites. blithely even pa|
89472297|6681440|F|46174.88|1993-05-02|1-URGENT|Clerk#000022873|0|gle above the express requ|
89472298|4958650|O|242498.51|1997-07-14|3-MEDIUM|Clerk#000009938|0|ithely bold packages affix blithely carefully even requests. ir|
89472299|10858|F|232502.89|1994-11-09|5-LOW|Clerk#000018350|0|gular asymptotes. fox|
89472300|2478922|O|90021.82|1996-07-14|4-NOT SPECIFIED|Clerk#000006202|0|ronic, even braids nag carefully against the packages. unusual requests haggle|
89472301|8229946|O|175572.50|1995-08-13|4-NOT SPECIFIED|Clerk#000025391|0|s are blithely deposits. doggedly regular deposits cajole furiously|
89472302|5687821|O|260033.11|1996-07-09|2-HIGH|Clerk#000037178|0|sts. silently regula|
89472303|197416|O|223586.89|1997-06-01|4-NOT SPECIFIED|Clerk#000043821|0|pending, regular deposits affix id|
89472328|2958451|O|235893.22|1998-07-31|1-URGENT|Clerk#000089513|0|ns sleep fluffily around the s|
89472329|12682099|O|112656.39|1997-07-28|5-LOW|Clerk#000029311|0|foxes are blithely slyly regular accounts. carefully unusual decoys a|
89472330|13037642|F|36336.10|1993-08-07|4-NOT SPECIFIED|Clerk#000015426|0|ecial instructions cajole |
89472331|3640678|O|67099.53|1996-12-02|5-LOW|Clerk#000058227|0|ng, final ideas. deposits mainta|
89472332|3861811|P|262352.30|1995-04-08|4-NOT SPECIFIED|Clerk#000009943|0|es haggle slyly silent, unusual accounts. carefu|
89472333|439396|F|303410.82|1993-07-16|1-URGENT|Clerk#000001898|0|et asymptotes haggle above the quickly quiet packages. foxes after the f|
89472334|4923568|O|145972.06|1996-03-22|5-LOW|Clerk#000085244|0|ultipliers detect across the ironic packages. furiously ironic acc|
89472335|10383664|O|176993.92|1998-02-01|3-MEDIUM|Clerk#000087766|0|y silent packages print carefully! fluffily silent requests sleep |
89472360|8223076|O|139431.22|1998-05-18|5-LOW|Clerk#000073201|0|uctions boost. slyly sly foxes are a|
89472361|10217569|O|63326.01|1998-04-12|2-HIGH|Clerk#000087357|0|ily even asymptotes haggle quickly carefully silent packages. |
89472362|6671152|F|154370.65|1993-07-17|4-NOT SPECIFIED|Clerk#000000723|0|o beans after the furiously special foxes use fluffily after the |
89472363|12034786|O|240592.97|1996-05-03|3-MEDIUM|Clerk#000035293|0|deposits sleep slyly even packages. ironic instructions cajole caref|
89472364|8635702|O|79797.52|1996-08-11|1-URGENT|Clerk#000064165|0|ccording to the express, ironic packages. express de|
89472365|216863|F|20519.27|1992-06-30|2-HIGH|Clerk#000015289|0|out the furiously stealthy deposits. blithely regular requests haggle car|
89472366|14805593|F|217840.40|1994-11-19|3-MEDIUM|Clerk#000050076|0|thless, ironic requests. carefully pending |
89472367|2594182|F|385985.28|1992-05-30|3-MEDIUM|Clerk#000024925|0|ess deposits. thin requests above the blithely regular escapa|
89472392|10406722|O|33683.83|1996-06-17|1-URGENT|Clerk#000006957|0|sly final dependencies detect slyly. package|
89472393|5751854|O|326792.91|1995-10-20|5-LOW|Clerk#000025932|0|unusual packages. blithely regular dependencies sleep blithely furiousl|
89472394|11396953|O|122740.13|1997-02-24|5-LOW|Clerk#000033938|0|y pending requests. slyly special plate|
89472395|13571791|F|152461.82|1992-04-18|3-MEDIUM|Clerk#000095657|0|deas. regular dolphins lose blithely |
89472396|11064079|F|277521.22|1993-06-08|4-NOT SPECIFIED|Clerk#000003256|0|the even, regular cour|
