89813997|3133117|P|217479.39|1995-05-19|2-HIGH|Clerk#000092582|0|ven deposits sleep. final, final sheaves use blithely thinly blithe deposits. |
89813998|8280815|F|306864.75|1992-08-04|1-URGENT|Clerk#000025527|0|ns. fluffily careful ideas should imp|
89813999|5645603|O|216184.53|1997-07-28|3-MEDIUM|Clerk#000029146|0|. furiously final instructions integra|
89814024|10646804|F|81277.81|1993-10-03|5-LOW|Clerk#000048154|0|luffy ideas cajole fluffily around the blith|
89814025|5832577|F|162527.17|1992-07-04|3-MEDIUM|Clerk#000019328|0|s. blithely unusual deposits sleep slyly pending pi|
89814026|3095755|F|213065.40|1993-08-27|2-HIGH|Clerk#000037745|0| deposits. even, spe|
89814027|10342760|F|303588.08|1993-12-03|4-NOT SPECIFIED|Clerk#000066437|0|g asymptotes are carefully alongside of the regular requests. regular accoun|
89814028|10763017|F|86295.48|1992-01-09|1-URGENT|Clerk#000093861|0|thely regular reques|
89814029|9021751|O|270049.00|1997-03-02|1-URGENT|Clerk#000019891|0|t. accounts thrash slyly. blithely pending acco|
89814030|8555128|O|112431.77|1997-04-14|2-HIGH|Clerk#000091962|0|s above the blithely special dugouts wa|
89814031|11029268|O|265746.34|1995-12-22|1-URGENT|Clerk#000096286|0|sits wake carefully quick packages. furiously final accoun|
89814056|13907015|F|14043.04|1994-07-20|1-URGENT|Clerk#000071728|0|riously even requests |
89814057|5196949|F|139841.35|1994-05-06|3-MEDIUM|Clerk#000023598|0|ses nag blithely express deposits. slyly bold requests wake ironicall|
89814058|114160|F|57649.53|1992-01-04|5-LOW|Clerk#000010750|0|kly even accounts nag|
89814059|13672421|O|214303.28|1997-06-09|2-HIGH|Clerk#000064262|0|e furiously along the ruthless deposits. |
89814060|7379260|F|34316.17|1993-02-01|3-MEDIUM|Clerk#000047005|0|ckages. regular, pending acco|
89814061|3199952|O|159676.59|1997-01-11|1-URGENT|Clerk#000010911|0|uternes after the quickly ironic p|
89814062|6587425|F|179712.25|1992-11-19|5-LOW|Clerk#000076307|0|nding, busy dependencies solv|
89814063|14836531|F|44655.87|1993-02-24|5-LOW|Clerk#000089502|0|yly special accounts. final, ironic packages boost foxes. express in|
89814088|12575182|F|277058.77|1994-05-29|5-LOW|Clerk#000054153|0|ilent pinto beans. silent deposits wake. bl|
89814089|1066594|F|270634.27|1992-02-05|1-URGENT|Clerk#000047112|0| the special, idle excuses. furiously regular packages affix slyly blithely f|
89814090|1228469|F|250013.47|1995-02-16|3-MEDIUM|Clerk#000008874|0|uests. carefully regular platelets integrate quickly against|
89814091|6874897|F|75047.05|1994-04-01|3-MEDIUM|Clerk#000036530|0|nic requests. blithely|
89814092|1373905|O|134717.79|1996-10-17|2-HIGH|Clerk#000058017|0| quickly silent requests. bold excu|
89814093|6199226|F|215342.76|1992-04-29|2-HIGH|Clerk#000091070|0|usly permanent sentiments among the pinto beans sleep slyly across the fl|
89814094|378946|F|271565.42|1992-11-22|5-LOW|Clerk#000010437|0|s. quickly special courts are blithely. blithely e|
89814095|8936203|O|41275.17|1998-06-04|5-LOW|Clerk#000009292|0|s wake theodolites. unusual instructions hagg|
89814120|10743404|F|59658.74|1995-03-23|2-HIGH|Clerk#000062076|0|ly about the slyly regular dep|
89814121|9387404|F|293751.99|1994-07-18|5-LOW|Clerk#000099834|0|ses cajole carefully. carefully bold dinos dazzle regularly. carefully ev|
89814122|4090555|O|316549.02|1998-07-30|5-LOW|Clerk#000005398|0|y regular deposits use furiously after the blith|
89814123|4936796|F|56197.05|1994-12-15|4-NOT SPECIFIED|Clerk#000017992|0| requests boost blithely furiously bold d|
89814124|7724357|F|168655.67|1993-05-17|2-HIGH|Clerk#000078457|0|ironic accounts about the carefully even |
89814125|13265548|F|155892.39|1992-03-08|3-MEDIUM|Clerk#000012414|0|equests use carefully carefully unusual accoun|
89814126|9046739|F|353045.27|1994-05-01|5-LOW|Clerk#000032148|0|accounts. express deposits at the furiously express d|
89814127|8532739|F|93417.29|1993-02-04|2-HIGH|Clerk#000004751|0|ly slyly even accounts. pinto be|
89814152|9716695|O|283017.27|1997-03-07|3-MEDIUM|Clerk#000034257|0| final deposits cajo|
89814153|3477953|F|246431.08|1994-06-02|1-URGENT|Clerk#000045452|0|requests. blithely unusual dep|
89814154|13951708|O|231848.17|1996-12-06|5-LOW|Clerk#000000027|0|s. final ideas use against|
89814155|6348431|F|311221.21|1992-06-16|2-HIGH|Clerk#000047244|0|cial ideas! theodolit|
89814156|3064465|F|161374.62|1993-08-28|2-HIGH|Clerk#000018980|0|ackages are carefully regular packages. ironic somas |
89814157|9458761|O|196686.33|1997-04-12|4-NOT SPECIFIED|Clerk#000095061|0|into beans use quickly about the blithely special deposit|
89814158|3384127|F|267802.00|1994-04-25|3-MEDIUM|Clerk#000082844|0|ages. deposits across the quiet packages|
89814159|12008896|F|49374.07|1994-07-09|3-MEDIUM|Clerk#000056719|0|eposits wake after the even, regular foxes. fluffily sp|
89814184|8508433|F|151002.43|1994-12-27|4-NOT SPECIFIED|Clerk#000075975|0|ggle blithely. deposi|
89814185|6202172|F|298529.86|1995-02-08|2-HIGH|Clerk#000097525|0|mong the silent, final theodolites. silent|
89814186|4900376|F|16461.12|1992-09-27|3-MEDIUM|Clerk#000099451|0|ecial instructions. fluffily|
89814187|10606057|F|231056.70|1992-09-25|2-HIGH|Clerk#000068620|0|onic accounts cajole busily. enticingl|
89814188|10975648|O|146079.99|1998-07-29|4-NOT SPECIFIED|Clerk#000079824|0| across the carefully pending requests. furio|
89814189|12683651|F|189065.56|1992-05-01|5-LOW|Clerk#000094670|0|s hinder final accounts. furiously special d|
89814190|9112952|O|217192.74|1995-12-21|1-URGENT|Clerk#000012174|0|leep blithely accounts. furiously r|
89814191|11377879|O|108524.64|1998-04-02|5-LOW|Clerk#000096380|0|yly bold packages sleep above the ironically e|
89814216|8003902|F|85155.02|1993-01-02|3-MEDIUM|Clerk#000047457|0|y even deposits print blithel|
89814217|1550179|O|130141.10|1996-03-06|3-MEDIUM|Clerk#000002558|0|ously slow courts use carefully furiously final accounts. busily regular plate|
89814218|13847635|F|224251.21|1992-09-05|4-NOT SPECIFIED|Clerk#000088339|0| fluffily about the fluffily i|
89814219|12178732|F|37473.21|1993-07-16|5-LOW|Clerk#000001358|0|ly final requests unwind bold, express pinto beans.|
89814220|12947032|F|96282.97|1994-05-04|5-LOW|Clerk#000018240|0|deposits. packages nag slyly ironic accounts|
89814221|10766377|F|50807.74|1992-06-30|3-MEDIUM|Clerk#000055754|0|packages unwind across the blithely unusual ideas. qui|
89814222|5488888|O|26190.81|1995-07-18|3-MEDIUM|Clerk#000046453|0|ffily bold accounts. slyly even platelets wake carefully. slyly bo|
89814223|1723514|F|216221.01|1994-01-01|4-NOT SPECIFIED|Clerk#000028251|0|ess theodolites wake. theodolites sleep slyly courts.|
89814248|2094826|O|330467.24|1996-11-11|5-LOW|Clerk#000007389|0|ly express deposits was even pinto beans. final packages sleep.|
89814249|2729092|P|298972.11|1995-02-22|3-MEDIUM|Clerk#000082540|0|hless, pending accounts nag against the permanent package|
89814250|12823369|O|195289.45|1996-01-29|4-NOT SPECIFIED|Clerk#000044797|0| carefully ironic theodolites haggle ac|
89814251|2359129|F|290472.81|1992-09-02|4-NOT SPECIFIED|Clerk#000099275|0| bold requests use fluffily slyly final dependenc|
89814252|4872740|F|90178.58|1993-04-20|2-HIGH|Clerk#000013846|0|. packages integrate slyly qu|
89814253|11128493|O|165066.02|1995-10-29|3-MEDIUM|Clerk#000098058|0|r deposits. silent packages wake bl|
89814254|1578617|O|145386.63|1997-01-30|5-LOW|Clerk#000056844|0|lways bold asymptot|
89814255|11811244|F|181410.58|1992-10-23|1-URGENT|Clerk#000074447|0|fluffily unusual theodolites sleep blithely even asymptotes? car|
89814280|1573090|O|41494.16|1995-12-19|5-LOW|Clerk#000027353|0|equests x-ray after the ironic asymptotes. theodolites are. blithel|
89814281|8908406|F|27509.90|1993-03-12|1-URGENT|Clerk#000021083|0|are. unusual packages breach carefully special in|
89814282|8574314|O|57018.38|1996-02-10|4-NOT SPECIFIED|Clerk#000040517|0|ts. regular, express asymptotes will have to are. furiou|
89814283|3487343|O|225183.27|1995-07-24|4-NOT SPECIFIED|Clerk#000060041|0|ly even packages wake along the special pi|
89814284|6769819|F|7205.02|1994-08-25|2-HIGH|Clerk#000092861|0|y regular requests. carefully close instructions wake fluff|
89814285|5323315|F|186698.24|1994-05-27|2-HIGH|Clerk#000014552|0|. blithely ironic deposits cajole slyly about the blithely silent de|
89814286|8938102|O|161571.19|1998-01-23|4-NOT SPECIFIED|Clerk#000074617|0|bout the foxes wake against the furious theodolites. fluffily even a|
89814287|12676987|O|195058.63|1996-04-03|1-URGENT|Clerk#000073809|0|ly express foxes. slyly even foxes above the never final deposits sleep bli|
89814312|2105164|F|235474.65|1993-01-18|1-URGENT|Clerk#000006708|0| packages nag deposits. blithely quick instructions acc|
89814313|11484467|O|11904.89|1998-06-29|2-HIGH|Clerk#000025123|0|ly deposits. carefully final |
89814314|14430827|O|54934.33|1996-04-08|2-HIGH|Clerk#000034076|0|furiously after the furiously pending accounts; even requests cajole|
89814315|3908645|F|215563.38|1994-06-25|2-HIGH|Clerk#000010045|0|ly ironic accounts! even foxes across the instructions promi|
89814316|7580359|O|281487.80|1995-09-20|1-URGENT|Clerk#000023891|0|theodolites. bold pinto beans nag packages. foxes wake furiously. permanen|
89814317|8077271|O|140178.89|1997-01-22|3-MEDIUM|Clerk#000034465|0| pending pinto beans a|
89814318|4688063|F|363428.96|1992-08-05|2-HIGH|Clerk#000046540|0|ges after the packa|
89814319|12273091|F|30274.10|1993-11-12|4-NOT SPECIFIED|Clerk#000085018|0|fluffily final excuses. final deposits nag. fluffily bold theodolites b|
89814344|8840080|O|236562.07|1996-08-13|2-HIGH|Clerk#000085662|0|luffily express, unusual theodolites. accounts s|
89814345|220897|O|217053.85|1997-12-07|1-URGENT|Clerk#000008111|0|c instructions wake furiously. unusual requests nag furi|
89814346|7597643|F|271158.89|1992-03-30|1-URGENT|Clerk#000008158|0|ges are furiously carefully bold deposits. blithely regular asymptotes are c|
89814347|13572767|O|94403.83|1998-07-13|3-MEDIUM|Clerk#000001948|0|yly idle pinto beans haggle furiously even pinto beans. depo|
89814348|12485602|O|274352.46|1995-12-09|3-MEDIUM|Clerk#000035264|0| beans integrate after the quickly regular instructions. furiously silent a|
89814349|10487825|O|107567.29|1996-02-19|2-HIGH|Clerk#000080629|0|y furious deposits. instructions use according to t|
89814350|3871253|O|242401.39|1997-03-20|2-HIGH|Clerk#000016124|0|sts nag around the pending, final packages. pinto beans according to t|
89814351|9138560|O|200164.87|1996-06-06|4-NOT SPECIFIED|Clerk#000086455|0|ly. ironic pinto beans use slyly at the express requests|
89814376|6764951|F|196481.56|1992-01-21|1-URGENT|Clerk#000043824|0|. quickly express pinto beans shall ha|
89814377|13526447|F|106390.59|1993-07-25|1-URGENT|Clerk#000048728|0|nto beans integrate carefully-- busy|
89814378|13979902|F|293346.44|1992-12-19|3-MEDIUM|Clerk#000070523|0|n, express requests about |
89814379|210358|O|195481.00|1997-12-21|3-MEDIUM|Clerk#000076415|0|ns haggle finally above the blithely special foxes? furiously expre|
89814380|10477123|O|27777.52|1998-03-02|5-LOW|Clerk#000096855|0|. blithely ironic ideas since the deposits wake fluffily regular platelet|
89814381|4004852|O|327902.00|1997-06-19|1-URGENT|Clerk#000033415|0|ents. packages are against the pendi|
89814382|4537675|F|66382.90|1992-07-18|2-HIGH|Clerk#000090893|0|o the fluffily express f|
89814383|4689733|F|161239.76|1992-03-20|5-LOW|Clerk#000034219|0|. bold, pending courts use furiously. furiously even platelets eat slyly regu|
89814408|10329569|F|260422.28|1994-08-03|1-URGENT|Clerk#000013987|0|y among the unusual, eve|
