545997|2958763|F|213739.88|1994-07-23|2-HIGH|Clerk#000026706|0|s detect. furiously express packages sleep|
545998|2906437|F|176759.66|1994-09-15|3-MEDIUM|Clerk#000047520|0|ly. carefully special asymptotes haggle blithely unusual re|
545999|8457361|O|51689.23|1998-03-03|3-MEDIUM|Clerk#000067175|0|nd the furiously express as|
546024|2861404|F|14468.67|1993-06-18|5-LOW|Clerk#000007891|0|usly regular foxes. dependen|
546025|1584373|O|137910.04|1997-08-15|3-MEDIUM|Clerk#000015534|0|ily even platelets. furiously even theodolites detect express p|
546026|3553387|F|144451.84|1994-12-28|2-HIGH|Clerk#000066361|0|refully special dependencies boost|
546027|6749218|F|81368.11|1993-05-18|5-LOW|Clerk#000016675|0|ove the carefully express requests are carefully regular instructi|
546028|4076326|O|125571.22|1996-03-02|2-HIGH|Clerk#000055090|0|tegrate carefully slo|
546029|5787526|O|209452.43|1997-04-28|5-LOW|Clerk#000083872|0|final pinto beans sleep. final theodolites eat quickly. regula|
546030|10947358|O|233049.08|1998-03-24|2-HIGH|Clerk#000035392|0|unts. slyly regular theodolites nag blithely iro|
546031|2219980|O|22570.77|1997-05-24|2-HIGH|Clerk#000032978|0|. blithely pending accounts cajole slyly. bold deposit|
546056|6176573|O|78656.06|1997-07-17|2-HIGH|Clerk#000052086|0| accounts play! quickly ironic platelets nag slyly. furiously bold instruct|
546057|9646547|F|186937.43|1992-04-06|4-NOT SPECIFIED|Clerk#000095125|0|tructions use furious|
546058|9514354|O|53106.41|1998-04-25|3-MEDIUM|Clerk#000063230|0|ccounts haggle alongside o|
546059|7726534|F|202308.36|1994-09-12|4-NOT SPECIFIED|Clerk#000098607|0|ly regular packages. furiously f|
546060|4839424|F|40591.95|1994-10-06|5-LOW|Clerk#000083753|0|e quickly regular excuses. furiously express ideas wake never. sp|
546061|6176779|F|185151.43|1994-03-10|1-URGENT|Clerk#000033932|0|cial, regular instructions sleep carefully. care|
546062|13100207|F|175535.22|1993-07-06|2-HIGH|Clerk#000079803|0|lly dogged packages wake boldly about the furiously regu|
546063|5167195|F|37656.09|1993-11-02|5-LOW|Clerk#000036225|0|sleep special accounts. quickly pending packages print. slyly bold pi|
546088|10021138|F|193609.91|1994-08-21|1-URGENT|Clerk#000020938|0|r foxes serve daringly after the quickly pending|
546089|5262889|O|129822.26|1997-06-19|4-NOT SPECIFIED|Clerk#000099305|0|ut the even platelets. regular|
546090|13367140|F|150551.39|1993-07-12|4-NOT SPECIFIED|Clerk#000009010|0|sts are never. furiously final theodolites are slyly. ir|
546091|6504746|F|247287.08|1994-01-27|5-LOW|Clerk#000022915|0|ts wake fluffily ironic ideas. slyly regular requests haggle blithely careful|
546092|5250661|F|92121.61|1994-12-03|5-LOW|Clerk#000023293|0|ogs cajole quickly special dinos. furiously|
546093|2837722|O|89913.18|1996-08-28|2-HIGH|Clerk#000072049|0|lithely regular packages |
546094|8577340|O|35644.97|1997-05-22|3-MEDIUM|Clerk#000017867|0|ithe deposits detect slyly a|
546095|9321725|O|126139.16|1997-05-19|2-HIGH|Clerk#000084155|0|y final pinto beans|
546120|10219012|O|27347.99|1996-04-09|2-HIGH|Clerk#000092227|0|s sleep blithely pinto b|
546121|904408|F|306819.48|1993-07-10|3-MEDIUM|Clerk#000048153|0|l dependencies are even accounts. |
546122|5380481|O|108735.22|1996-12-26|5-LOW|Clerk#000093373|0|telets cajole alongside of the regular, even foxes. quickly regular as|
546123|9731134|O|124426.57|1995-05-22|2-HIGH|Clerk#000018978|0|es. express, ironic patterns are carefully along the regular, bo|
546124|6139345|O|91563.81|1997-12-15|3-MEDIUM|Clerk#000052507|0|olites are furiously. carefully ex|
546125|13968827|O|179810.59|1998-04-04|5-LOW|Clerk#000072429|0|ular attainments across the carefully even foxes wake again|
546126|9060361|O|187868.63|1998-01-26|3-MEDIUM|Clerk#000003901|0|al escapades integrate after the theodolites. thinly |
546127|12474583|O|74462.46|1997-06-21|5-LOW|Clerk#000057612|0|he quickly express instructi|
546152|5306576|O|48487.60|1998-07-05|3-MEDIUM|Clerk#000082225|0|lently special accounts. silent instructio|
546153|12616129|F|264123.34|1993-03-21|5-LOW|Clerk#000052667|0|lites use. carefully unusual deposits cajole according to the foxes|
546154|14267065|F|124809.87|1994-12-27|3-MEDIUM|Clerk#000072928|0|ar packages. special excuses among the final wate|
546155|11556736|O|189725.17|1998-02-13|2-HIGH|Clerk#000088699|0| ideas lose quickly. doggedly regular packages are packages. |
546156|14032426|O|240650.41|1995-08-01|4-NOT SPECIFIED|Clerk#000056323|0|ven foxes haggle. furiously ironic theodolites integrate slyly special depos|
546157|12975152|O|134208.73|1996-05-13|3-MEDIUM|Clerk#000006491|0|esias. carefully special theodolites boost. slyly ironic requests haggl|
546158|3372407|O|56649.79|1995-08-01|5-LOW|Clerk#000080534|0|olites use slyly after the blithely final fo|
546159|10032682|F|96278.19|1993-11-06|5-LOW|Clerk#000024817|0| carefully pending accounts. fluffily unusual pinto beans above the carefully|
546184|4283554|O|39207.97|1996-10-25|4-NOT SPECIFIED|Clerk#000094682|0|nt theodolites slee|
546185|8661704|O|149581.52|1996-12-27|2-HIGH|Clerk#000009402|0|nside the furiously ironic ideas use blithely along|
546186|2251340|O|146580.06|1997-06-15|3-MEDIUM|Clerk#000014410|0|to beans nag after the packages. carefully special deposits haggle pending|
546187|8263876|F|276758.76|1994-08-04|5-LOW|Clerk#000079379|0|inal pinto beans. requests integrate fluffily. fina|
546188|5960365|O|130253.76|1997-10-31|5-LOW|Clerk#000015208|0|ual, express requests are blithely ironic foxes. ironic packages haggle caref|
546189|5845495|O|18057.40|1995-07-22|4-NOT SPECIFIED|Clerk#000089105|0|hely. slyly express requests about the b|
546190|10231013|O|88399.46|1997-04-09|3-MEDIUM|Clerk#000082333|0| the carefully final dependencies. furiously even pinto beans lose enticingl|
546191|7629272|F|174785.82|1993-03-01|1-URGENT|Clerk#000066091|0|ost slyly regular packages. regular courts will are. brave |
546216|5158316|O|157551.09|1996-07-19|1-URGENT|Clerk#000086051|0|ding deposits. slyly regular accounts nod above the blithely ironic ac|
546217|10800844|F|163895.36|1994-09-20|5-LOW|Clerk#000055528|0|g to the slyly express requests; special accounts|
546218|14755927|O|113794.40|1995-05-24|1-URGENT|Clerk#000056575|0| sleep furiously ironi|
546219|7832306|O|262048.03|1997-06-07|2-HIGH|Clerk#000051493|0|ully along the slyly express excuse|
546220|12561947|F|149750.06|1992-11-19|1-URGENT|Clerk#000034825|0|ruthless sheaves haggle b|
546221|3633628|F|284779.95|1994-08-13|2-HIGH|Clerk#000087002|0|ly final deposits cajole. pinto beans cajole fluffily. packages integrate|
546222|5355475|F|113786.23|1992-03-14|4-NOT SPECIFIED|Clerk#000033747|0|ously bold frets. blithely special packages haggle. blithely unusual ideas w|
546223|9458978|O|16436.59|1997-04-15|1-URGENT|Clerk#000073780|0|und the express multipliers nag slyly above the carefully regular theodolit|
546248|7027262|F|43406.46|1994-10-13|2-HIGH|Clerk#000007780|0|ckly final instructions cajole slyly. inst|
546249|12191588|F|191482.71|1992-04-10|5-LOW|Clerk#000056898|0|y slyly ironic platelets. slyly regular theodolites use blithely regula|
546250|4007887|F|284371.70|1994-04-29|5-LOW|Clerk#000072589|0|fily brave foxes. slyly furious excuses need t|
546251|10545332|O|244928.48|1997-05-16|2-HIGH|Clerk#000093460|0|ieve carefully. furiously special realms boost blithely slyly busy package|
546252|10385555|F|141573.70|1995-01-11|4-NOT SPECIFIED|Clerk#000078890|0|ual excuses are to the even excuses. regular, quick requests sle|
546253|10012496|F|23387.13|1994-06-18|1-URGENT|Clerk#000095816|0| wake. blithely regular accounts are stealthily acro|
546254|10009271|O|136737.27|1997-05-21|2-HIGH|Clerk#000075778|0|requests. ideas sleep alongs|
546255|815030|O|149110.55|1996-01-05|4-NOT SPECIFIED|Clerk#000098750|0|lithely among the carefully busy foxes-- regular,|
546280|3193387|F|41508.65|1994-09-19|3-MEDIUM|Clerk#000079438|0|final foxes according to the furiously f|
546281|1247476|F|117445.05|1994-09-19|4-NOT SPECIFIED|Clerk#000003341|0|e instead of the slyly final deposits. final, |
546282|11303462|O|62117.49|1997-07-02|1-URGENT|Clerk#000042469|0|y blithe instructions above the bold, even deposits wake furiously about th|
546283|2274295|O|3353.83|1998-07-17|5-LOW|Clerk#000067937|0|realms according to the theodolites cajole quic|
546284|4061423|F|165284.00|1994-05-09|5-LOW|Clerk#000009932|0|egular, unusual asymptotes sleep according t|
546285|10323322|O|113463.56|1997-12-10|4-NOT SPECIFIED|Clerk#000025869|0|eposits. carefully even dolphins are against the att|
546286|14070838|O|107568.40|1998-02-22|2-HIGH|Clerk#000063621|0|y pending multipliers nod blithely above the regular pa|
546287|13557874|O|201851.25|1998-01-12|5-LOW|Clerk#000063980|0|slyly dogged theodolites sleep regular, ironic|
546312|2171429|O|341341.51|1997-07-22|4-NOT SPECIFIED|Clerk#000006164|0|endencies are. blithely regular requests wake carefully after the qu|
546313|190705|F|51572.37|1994-08-02|3-MEDIUM|Clerk#000093207|0|gle carefully. fluffily final packages are. ironic, pending accounts are|
546314|10163174|O|19614.58|1996-10-25|2-HIGH|Clerk#000014495|0|omas affix about the pending pinto beans. slyly even acc|
546315|7456445|F|45182.33|1992-09-11|1-URGENT|Clerk#000017194|0|ages sleep slyly special dependencies. |
546316|10457050|F|152497.58|1993-12-28|2-HIGH|Clerk#000074726|0|ackages haggle slyly bold instructions. furiously special packag|
546317|11622869|O|230973.63|1996-02-14|3-MEDIUM|Clerk#000016388|0|es atop the carefully even Tir|
546318|555106|F|130503.09|1992-04-02|5-LOW|Clerk#000024399|0|. express packages sleep blithely carefully e|
546319|14664607|F|142198.08|1994-07-28|3-MEDIUM|Clerk#000072899|0|final, special theodolites integrate. quickly bold pinto beans ha|
546344|3035315|O|66998.54|1996-05-07|2-HIGH|Clerk#000097800|0|final requests. unusual requests nag carefully across the unusual deposits. |
546345|14522567|F|118775.02|1994-07-19|1-URGENT|Clerk#000019561|0|ructions haggle fluffily according to the carefully even pinto beans. fluff|
546346|769913|O|78468.21|1997-04-19|4-NOT SPECIFIED|Clerk#000044943|0|uriously special notornis sleep along the regular gifts. slyly regular|
546347|9915761|F|172358.67|1994-11-16|5-LOW|Clerk#000047254|0| above the furiously exp|
546348|4194931|O|129349.43|1997-07-05|4-NOT SPECIFIED|Clerk#000092448|0| regular accounts are quickly quickly bold dependenci|
546349|4203104|O|13262.36|1997-05-23|1-URGENT|Clerk#000064366|0|ld accounts use. requests hinder furiously across the blithely regular |
546350|6564808|F|165272.68|1992-10-27|2-HIGH|Clerk#000097008|0|posits affix ironic dependencies. unus|
546351|9699799|F|193823.99|1992-05-28|1-URGENT|Clerk#000007569|0| deposits across the unusual, regular packages boost carefully after the darin|
546376|4494388|F|126562.83|1992-04-03|2-HIGH|Clerk#000095408|0|aphs haggle slyly regular dependencies. blithely bold packag|
546377|12170795|O|233661.72|1998-05-23|1-URGENT|Clerk#000018411|0|regular foxes play. furiously close accounts |
546378|14542030|F|14371.34|1994-12-04|1-URGENT|Clerk#000019847|0|ccording to the requests are slyly according to the expres|
546379|12875560|F|189393.53|1993-01-01|2-HIGH|Clerk#000065637|0|s haggle slyly blithely quick instructions. slyly spe|
546380|9520987|O|288385.03|1998-06-02|5-LOW|Clerk#000045011|0|lthily bold deposits cajole |
546381|14207803|F|107766.96|1992-04-21|1-URGENT|Clerk#000095362|0|fully. furiously ironic accounts alongside of the carefully regu|
546382|5528138|F|96801.81|1993-05-27|3-MEDIUM|Clerk#000043970|0|es are fluffily. slyly even accounts along the blithely regular patterns|
546383|1401802|F|200762.76|1995-04-01|5-LOW|Clerk#000000559|0|furiously above the silent pinto beans. furiously regular |
546408|10054117|F|268144.31|1993-11-07|2-HIGH|Clerk#000078871|0|asymptotes. carefully bold ideas sublate|
