44921997|9685808|O|30051.67|1995-10-08|3-MEDIUM|Clerk#000017352|0|ar instructions; carefully sil|
44921998|9373546|F|193969.71|1993-06-25|4-NOT SPECIFIED|Clerk#000025710|0|odolites are furiously |
44921999|11181797|F|282654.79|1992-05-30|1-URGENT|Clerk#000001062|0|ess accounts about the regula|
44922024|12445927|F|144455.08|1995-03-03|5-LOW|Clerk#000034918|0|ully regular foxes. slyly unusual deposits lose furiously along|
44922025|3694547|F|308745.68|1993-07-24|4-NOT SPECIFIED|Clerk#000055374|0|refully according to the blithely bold pa|
44922026|9251074|O|8187.32|1998-06-03|4-NOT SPECIFIED|Clerk#000067186|0|luffy requests across the furiously silent du|
44922027|7772644|O|164200.31|1996-02-02|2-HIGH|Clerk#000082366|0|kages. special, regular excuses detect fluffily pending theodolites:|
44922028|14816800|O|128746.55|1995-08-14|4-NOT SPECIFIED|Clerk#000013752|0|even ideas haggle slyly against the dolphins. instr|
44922029|10930906|O|138255.19|1998-04-19|1-URGENT|Clerk#000026930|0|s. always unusual instructions are|
44922030|10724959|O|148821.35|1996-04-07|5-LOW|Clerk#000095796|0|he slyly regular attainments. carefully pending court|
44922031|14355178|F|10701.22|1993-12-11|2-HIGH|Clerk#000041667|0|luffily ironic instructions s|
44922056|7458608|F|180842.01|1992-01-11|5-LOW|Clerk#000084805|0|uests among the ironic, pendin|
44922057|1824427|F|75057.50|1994-04-24|3-MEDIUM|Clerk#000010431|0|ithely after the regular requests. ironic, even requ|
44922058|3128368|F|343130.28|1994-04-07|2-HIGH|Clerk#000099884|0|y. blithely even instructions alo|
44922059|3476149|O|132040.62|1996-02-13|2-HIGH|Clerk#000042720|0|. carefully final foxes are. ironic, special packages ar|
44922060|13631375|P|170605.42|1995-03-26|1-URGENT|Clerk#000090793|0|ronic instructions against the carefully pending re|
44922061|7514941|F|54016.96|1992-03-29|2-HIGH|Clerk#000051744|0|e furiously regular accounts. regular, pending gro|
44922062|3595616|O|280041.42|1998-04-20|2-HIGH|Clerk#000051673|0|ffily regular instruction|
44922063|11516423|O|55262.45|1997-07-05|5-LOW|Clerk#000060407|0|quickly ironic requests. quickly specia|
44922088|11510488|F|17217.64|1992-03-12|5-LOW|Clerk#000056906|0|heodolites. slyly ironic platelets sleep|
44922089|1751164|O|33101.80|1997-03-29|3-MEDIUM|Clerk#000010725|0|blithely silent instructions integrate blithely. furiousl|
44922090|1784641|O|24370.01|1997-09-10|3-MEDIUM|Clerk#000048575|0|jole above the express, ironi|
44922091|9430936|F|153787.30|1993-12-11|3-MEDIUM|Clerk#000088387|0|hely pending dependencies. quickly reg|
44922092|712114|F|79984.18|1994-10-27|2-HIGH|Clerk#000016510|0|idly against the ironic acco|
44922093|13490569|F|202322.16|1994-07-05|1-URGENT|Clerk#000070795|0|pinto beans. quickly silent theodolites a|
44922094|10989691|F|335946.81|1993-09-14|5-LOW|Clerk#000050284|0|ackages. furiously care|
44922095|8731213|F|132416.29|1993-06-22|3-MEDIUM|Clerk#000021618|0| furiously ironic accounts. theod|
44922120|491446|O|190144.31|1996-02-13|1-URGENT|Clerk#000033480|0| about the pending, final ideas are silently bold depen|
44922121|9700183|F|217951.77|1994-02-25|1-URGENT|Clerk#000091962|0|ckages. even dependenci|
44922122|10947034|F|116925.31|1993-04-02|3-MEDIUM|Clerk#000091020|0|usual requests are blithely. carefully special foxes wake|
44922123|11788675|F|240850.29|1994-02-08|2-HIGH|Clerk#000059950|0|uffily pending instructions|
44922124|12240046|O|166417.41|1996-11-11|4-NOT SPECIFIED|Clerk#000076777|0|furiously regular deposits. deposits are. slyly final foxes n|
44922125|8443078|O|23546.32|1997-03-16|3-MEDIUM|Clerk#000085076|0|fully regular ideas haggle |
44922126|2789053|O|16938.33|1997-05-03|4-NOT SPECIFIED|Clerk#000065188|0|ggle blithely request|
44922127|582950|F|273816.15|1992-11-18|5-LOW|Clerk#000009369|0|ending accounts use ironic, special platelets|
44922152|2638091|F|135794.98|1994-08-03|1-URGENT|Clerk#000054589|0|ully regular accounts; regular, regula|
44922153|13389241|O|160983.07|1996-05-21|1-URGENT|Clerk#000068239|0|pecial requests. ironic deposits sleep. slyly final deposits inte|
44922154|2958319|F|39123.82|1993-01-23|4-NOT SPECIFIED|Clerk#000090951|0|kly. final accounts sleep fluffily e|
44922155|10443955|F|333190.54|1992-09-24|4-NOT SPECIFIED|Clerk#000099304|0|ully final deposits. furiously expres|
44922156|1518679|F|17179.01|1992-01-09|1-URGENT|Clerk#000088564|0|t the blithely regular courts. stealthily express dep|
44922157|9408664|O|55637.51|1996-07-28|5-LOW|Clerk#000093597|0|jole? idle foxes cajole. slyly regular dependencies integrate slyl|
44922158|1390334|F|20055.59|1995-04-13|2-HIGH|Clerk#000079949|0|ronic accounts sleep|
44922159|12328678|F|45089.56|1994-03-05|4-NOT SPECIFIED|Clerk#000094444|0| quickly ironic packages. blithely regular packages abo|
44922184|13070257|F|152957.23|1993-10-01|1-URGENT|Clerk#000016736|0|egular theodolites. unusual, pending foxes solve furio|
44922185|11799542|F|161110.45|1993-04-21|4-NOT SPECIFIED|Clerk#000075177|0|deas are. special, regular instructions along the|
44922186|14885669|O|125289.50|1995-12-03|4-NOT SPECIFIED|Clerk#000092871|0| special deposits detect slyly|
44922187|13427911|F|301456.52|1994-10-20|4-NOT SPECIFIED|Clerk#000081966|0|y regular requests detect. |
44922188|7870235|F|170534.89|1994-11-07|4-NOT SPECIFIED|Clerk#000099443|0| requests wake quickly |
44922189|5028176|O|134985.44|1995-08-07|3-MEDIUM|Clerk#000027257|0|eans. blithely regular requests sleep furiously regular, express deposits|
44922190|13538699|O|37887.33|1998-07-19|4-NOT SPECIFIED|Clerk#000091680|0|oxes are silently alongside of t|
44922191|9902008|O|202659.26|1996-12-14|5-LOW|Clerk#000049098|0|ess packages at the furiously silent depths ought to grow fu|
44922216|13046285|O|104738.29|1998-04-16|4-NOT SPECIFIED|Clerk#000090031|0|s wake fluffily. evenly ironic excuses use idly quickly even foxes. s|
44922217|13903100|O|134530.41|1997-08-29|3-MEDIUM|Clerk#000041431|0|uests cajole furiously after the express accounts. accounts haggle care|
44922218|14393932|F|73921.30|1994-10-14|4-NOT SPECIFIED|Clerk#000019050|0|ss asymptotes. dependencies use above|
44922219|13806742|O|144755.05|1998-06-19|3-MEDIUM|Clerk#000063882|0|ously regular asymptotes haggle carefully carefully even asymptotes.|
44922220|14908151|F|198959.63|1992-12-28|1-URGENT|Clerk#000062277|0|ual accounts sleep furiously against the fluff|
44922221|1281065|O|154727.48|1995-06-17|3-MEDIUM|Clerk#000077957|0| about the express, regular deposits. special dependencies sleep s|
44922222|5855204|O|51108.42|1995-08-21|1-URGENT|Clerk#000021277|0|ecial requests affix carefully along|
44922223|8403064|F|227126.94|1994-09-30|1-URGENT|Clerk#000087829|0|re carefully even pinto beans. ironic pains integrate furiously. pend|
44922248|5289646|F|293797.66|1994-11-20|2-HIGH|Clerk#000040174|0|slyly furiously final dependencies. blithely pending theodolites mold fl|
44922249|13076813|F|94967.28|1993-04-16|4-NOT SPECIFIED|Clerk#000099783|0|l, special accounts. quickly unusual packages wa|
44922250|1987816|O|54692.65|1996-08-01|4-NOT SPECIFIED|Clerk#000052100|0| cajole. quickly ironic packages was blithely. regular, ironic accounts|
44922251|4216405|O|253676.63|1996-03-05|1-URGENT|Clerk#000037103|0|ackages wake above the slyly final accounts. f|
44922252|5097652|F|300439.79|1994-09-15|3-MEDIUM|Clerk#000088025|0|dependencies. slyly ironic deposits sleep|
44922253|11235850|F|11857.29|1993-09-25|5-LOW|Clerk#000030640|0|t blithely. final packages are. carefully close accounts use blithe|
44922254|5904262|F|174572.09|1993-11-08|5-LOW|Clerk#000066127|0|ven pinto beans. regular theodolites wake against the ideas; f|
44922255|7913728|F|161829.67|1995-02-09|1-URGENT|Clerk#000091208|0|heodolites. blithely pending somas are quickly special foxes. furiously fina|
44922280|993377|F|52881.83|1995-02-15|4-NOT SPECIFIED|Clerk#000025613|0|its. bold, even requests along the furiously pending ideas ca|
44922281|675869|F|109368.60|1994-09-08|2-HIGH|Clerk#000075782|0|beans sublate pinto beans. carefully express pinto beans along th|
44922282|4326997|F|261298.49|1994-12-12|2-HIGH|Clerk#000063914|0|. carefully quick pinto beans cajole blithely regular, pendin|
44922283|3818638|O|138040.67|1996-05-16|5-LOW|Clerk#000089369|0|ss the instructions are according to the careful, ironic p|
44922284|9823441|F|177146.70|1994-04-18|5-LOW|Clerk#000024375|0|. furiously regular de|
44922285|12549215|O|118789.10|1996-08-06|3-MEDIUM|Clerk#000055197|0|y above the carefully bold requests. furiously silent packages boost. depos|
44922286|14640343|F|274249.07|1992-07-14|3-MEDIUM|Clerk#000094509|0|s boost blithely boldly ironic platelets.|
44922287|229393|O|268747.05|1996-09-03|3-MEDIUM|Clerk#000007910|0|he blithely even instructions. care|
44922312|376328|O|296125.63|1997-03-05|3-MEDIUM|Clerk#000028752|0|sly sometimes special deposits. unusual, unusual foxes|
44922313|9930133|F|1443.56|1995-02-05|1-URGENT|Clerk#000027026|0|ly regular accounts c|
44922314|5725922|F|141788.86|1993-06-21|1-URGENT|Clerk#000021714|0|ess theodolites haggle. blithel|
44922315|10559792|O|229139.63|1995-07-29|3-MEDIUM|Clerk#000046154|0|sits wake among the bold forges.|
44922316|13422026|O|274528.61|1997-10-08|4-NOT SPECIFIED|Clerk#000008204|0|packages. slyly express accounts across the packages sleep a|
44922317|13978111|P|59940.15|1995-06-03|1-URGENT|Clerk#000079093|0|ess deposits poach quickly. excuses affix silent accounts. final, eve|
44922318|106268|F|244108.41|1993-10-25|3-MEDIUM|Clerk#000000859|0|y instructions. final, ruthless accounts wake fluffily. busy accou|
44922319|1032721|O|160209.13|1997-01-17|3-MEDIUM|Clerk#000029033|0| packages. quickly bold requests wa|
44922344|1911055|F|158265.37|1994-12-26|3-MEDIUM|Clerk#000048654|0|le blithely. quickly |
44922345|4098482|O|107809.62|1997-03-06|5-LOW|Clerk#000014149|0|al dependencies among the blithely regular packages |
44922346|3174863|O|231893.48|1997-11-23|2-HIGH|Clerk#000096900|0| asymptotes. foxes are carefully across the evenly bold req|
44922347|4914154|O|156285.46|1998-05-24|5-LOW|Clerk#000094438|0|egular, ironic asymptotes; slyly express pinto beans wake fluffily about |
44922348|2171926|F|28347.08|1992-01-16|4-NOT SPECIFIED|Clerk#000014952|0|o beans: unusual deposits are carefully|
44922349|8555137|O|201896.80|1997-06-01|4-NOT SPECIFIED|Clerk#000086781|0|le fluffily alongside of the special, regular packag|
44922350|11174252|F|206566.76|1994-07-29|1-URGENT|Clerk#000018975|0|ns. furiously even ideas wake blithely packages. final requests are slyly. bl|
44922351|5644541|F|292145.11|1992-05-17|5-LOW|Clerk#000099406|0|al requests engage slyly final foxes; sauternes haggle quickly |
44922376|7785544|O|305381.34|1996-11-17|4-NOT SPECIFIED|Clerk#000001690|0| requests. furiously ironic accounts alongside of the q|
44922377|6607855|F|162032.27|1992-12-14|1-URGENT|Clerk#000097351|0|alms along the furiously special platelets boos|
44922378|13185496|F|265342.73|1993-07-05|3-MEDIUM|Clerk#000062332|0| beans. carefully regular ideas wake alongside of the slyly pending r|
44922379|13598186|O|123828.69|1995-12-12|1-URGENT|Clerk#000009796|0|regular accounts. final platelets above the express, speci|
44922380|4701469|O|304823.11|1995-10-03|3-MEDIUM|Clerk#000036484|0|ar asymptotes. slyl|
44922381|12556306|F|39741.79|1994-03-27|1-URGENT|Clerk#000079911|0|ithely pending pinto beans. quickly idle requests promise beside|
44922382|13802450|F|163681.82|1994-01-12|3-MEDIUM|Clerk#000059482|0|express courts. carefully ironic platelets haggle carefully bli|
44922383|2761079|O|139563.05|1998-05-26|4-NOT SPECIFIED|Clerk#000098139|0|; slyly silent theodolites haggle furiously quickly regula|
44922408|10442579|F|4765.86|1993-07-22|1-URGENT|Clerk#000008661|0|deas serve after the ironic, even deposits. carefully iro|
