324009|9608119|F|133083.61|1993-09-24|4-NOT SPECIFIED|Clerk#000047674|0|carefully ruthless, ironic requests. quickly even accounts about the final req|
324010|8639083|O|197271.90|1997-10-06|4-NOT SPECIFIED|Clerk#000054858|0| the quickly final packages. special pinto beans across the evenly reg|
324011|12044992|O|54673.54|1998-03-29|3-MEDIUM|Clerk#000088627|0|sly even requests. evenly regular foxes haggle carefully pinto beans. ca|
324012|154457|F|3096.11|1994-08-14|2-HIGH|Clerk#000039085|0| doubt quickly furiously careful ideas. blithely ironic sheaves wake bli|
324013|955225|O|329536.29|1997-08-10|2-HIGH|Clerk#000094839|0|kages boost fluffily regular realms. fluffily|
324014|4466132|F|59001.70|1994-07-02|1-URGENT|Clerk#000058091|0|lyly silent requests. blithely express packages h|
324015|2267101|O|16438.72|1996-10-16|1-URGENT|Clerk#000032204|0|ymptotes sleep furiously special instructions. bravel|
324040|3134392|F|65813.41|1992-01-19|4-NOT SPECIFIED|Clerk#000046417|0|lar theodolites boost quickly! express dolphins haggle slyly |
324041|14705032|O|277470.33|1995-12-11|1-URGENT|Clerk#000021465|0| quickly silent deposits. even ideas sleep pinto beans. fina|
324042|7448378|F|261688.10|1994-08-29|2-HIGH|Clerk#000051137|0|. pending, even excuses nag. silently regular foxes alongsid|
324043|9879994|O|250962.74|1998-06-25|4-NOT SPECIFIED|Clerk#000046305|0|ly bold accounts. carefully ironic packages run carefully caref|
324044|3049708|F|196212.43|1992-01-27|1-URGENT|Clerk#000041419|0|equests wake blithely ironic multipl|
324045|1442137|O|207433.84|1996-06-08|3-MEDIUM|Clerk#000022592|0|thely close packages: regular, final ideas b|
324046|12977782|F|45709.77|1993-10-16|2-HIGH|Clerk#000089171|0|after the foxes thrash stealthily around the sly asymptotes-- ide|
324047|2577227|O|214075.99|1996-02-08|1-URGENT|Clerk#000081919|0|above the accounts. special ideas run furiously unusual theodoli|
324072|10452295|F|271141.32|1994-03-26|2-HIGH|Clerk#000096481|0|ourts. slyly ironic ideas use carefully regular, even foxes.|
324073|6708322|O|65225.47|1996-02-18|1-URGENT|Clerk#000044806|0|ully ironic dependencies affix quickly boldly final accounts.|
324074|6750334|O|191417.84|1996-07-20|2-HIGH|Clerk#000052438|0|l packages wake carefully blithely express ideas. final|
324075|7834019|F|109941.11|1994-03-11|1-URGENT|Clerk#000021514|0|sts breach furiously regular dinos! furiously silent packages after the furi|
324076|11350504|F|93798.04|1993-05-19|1-URGENT|Clerk#000069774|0|ilent accounts engage carefully furiously |
324077|12891221|O|261934.44|1996-03-06|2-HIGH|Clerk#000085791|0|ng ideas! express, regular ideas use furiously always pending ideas-- sile|
324078|2750665|O|123935.04|1997-12-24|5-LOW|Clerk#000082560|0|ly even accounts boost blithely against the final idea|
324079|397495|O|68608.62|1996-10-30|3-MEDIUM|Clerk#000080526|0|ans. deposits cajole furiously express platelets. furiously|
324104|5697196|O|359208.65|1995-12-22|1-URGENT|Clerk#000088927|0|ions wake blithely deposits: acc|
324105|7757374|F|244474.22|1992-01-25|2-HIGH|Clerk#000090913|0|nstructions. final accounts cajole furiously furiously even excuses.|
324106|13159393|O|124005.65|1995-11-08|4-NOT SPECIFIED|Clerk#000058632|0|counts. carefully final packages cajole blithely express, unusual |
324107|9914185|F|171026.63|1993-05-29|4-NOT SPECIFIED|Clerk#000026304|0|s sleep quickly alongside of the carefully regula|
324108|7681267|O|175338.61|1997-05-31|3-MEDIUM|Clerk#000088559|0| pending packages use around|
324109|9034390|F|238884.28|1992-02-23|3-MEDIUM|Clerk#000004960|0|furiously ironic packages. quickly final ideas wake. carefully final accou|
324110|10968620|F|100824.74|1994-08-22|2-HIGH|Clerk#000048729|0| carefully fluffily final ideas|
324111|14595127|F|237823.55|1994-03-25|4-NOT SPECIFIED|Clerk#000086368|0|kly final foxes after the carefully unusual theodolites wake |
324136|5277353|O|150382.95|1996-10-07|1-URGENT|Clerk#000074667|0|rnis believe. carefully express waters slee|
324137|1471700|P|176783.23|1995-03-29|1-URGENT|Clerk#000019830|0|endencies through the special braids detect across the|
324138|14849119|F|117554.27|1992-12-11|4-NOT SPECIFIED|Clerk#000070607|0|thely ironic, special request|
324139|14113960|F|94720.24|1993-02-15|3-MEDIUM|Clerk#000078165|0|gular, ironic accounts. regular, final deposits wake slyly. even, |
324140|3311560|O|37771.74|1996-08-03|4-NOT SPECIFIED|Clerk#000017092|0|xpress excuses are carefully bold, unusual deposit|
324141|7369972|O|94387.44|1996-08-01|4-NOT SPECIFIED|Clerk#000055812|0|t the ironic packages. special courts shall have to eat after the furiously sp|
324142|12117653|O|320693.49|1995-06-23|5-LOW|Clerk#000027287|0|ual packages cajole blithely. c|
324143|6378574|O|87489.89|1996-01-06|4-NOT SPECIFIED|Clerk#000096320|0|bits nag carefully along the express pinto beans. ideas sleep. ir|
324168|14667304|F|202322.60|1992-07-18|2-HIGH|Clerk#000039909|0|ckly final foxes do bo|
324169|3369715|O|297939.21|1997-08-16|1-URGENT|Clerk#000043403|0|ng the express asymptotes grow |
324170|9791143|F|92764.57|1993-01-20|2-HIGH|Clerk#000072612|0|into beans. silent dependencies about the blithely idle gifts are furious|
324171|9710834|F|209100.02|1992-03-10|1-URGENT|Clerk#000084135|0|y even epitaphs-- accounts about th|
324172|9977932|O|95000.31|1997-03-24|1-URGENT|Clerk#000042737|0|s against the express, ironic idea|
324173|14072986|F|166453.82|1994-04-04|2-HIGH|Clerk#000075608|0|ress dependencies wake furiously |
324174|4669093|F|178746.16|1992-02-06|1-URGENT|Clerk#000035469|0|detect enticingly. express, ironic requests over |
324175|8445122|O|223744.26|1998-07-06|5-LOW|Clerk#000013877|0|ing accounts must have to haggle slyly. even,|
324200|7149553|O|69411.58|1996-08-01|3-MEDIUM|Clerk#000018413|0|ackages along the ironic theodolites wake furiously above the carefully regu|
324201|12511126|F|314334.04|1993-09-19|1-URGENT|Clerk#000062380|0|. furiously regular sauternes haggle at the blithel|
324202|4464391|F|148563.57|1994-08-06|2-HIGH|Clerk#000007746|0|ounts play quickly. quick|
324203|2995931|F|271831.49|1993-04-24|3-MEDIUM|Clerk#000082135|0|beans. quickly ironic ideas cajole fluffil|
324204|12599092|O|147936.15|1995-11-01|2-HIGH|Clerk#000029504|0|xes cajole carefully even deposits. furiously even courts |
324205|12907649|O|48458.31|1997-02-17|5-LOW|Clerk#000067522|0|inst the furiously special accounts. quick|
324206|8849476|O|115530.57|1995-09-07|4-NOT SPECIFIED|Clerk#000034257|0|fully final packages. quickly express requests run quickly again|
324207|8118367|O|209331.36|1995-12-29|1-URGENT|Clerk#000042838|0|ests nag atop the unusual ideas. slyly|
324232|5365699|O|9609.59|1995-12-25|3-MEDIUM|Clerk#000066406|0|ing depths. thin dependencies wake furiously alongside of the blithely pendi|
324233|1284371|F|150995.10|1992-08-09|2-HIGH|Clerk#000075066|0|ke across the permanent, pending deposits. ac|
324234|1416166|O|398187.64|1997-07-31|2-HIGH|Clerk#000029836|0| the special foxes. packages wake among the unu|
324235|11468650|O|3342.76|1997-07-29|2-HIGH|Clerk#000050804|0|es. regular ideas thrash blithely regularly pending excuses. regular d|
324236|3592973|F|77038.25|1995-01-22|1-URGENT|Clerk#000050476|0|lyly idle platelets haggle. slowly special dolp|
324237|12093364|O|153734.54|1996-01-16|4-NOT SPECIFIED|Clerk#000043818|0|frets are furiously carefully regular packa|
324238|3159653|O|297486.21|1998-05-31|2-HIGH|Clerk#000035159|0|, ironic accounts run under the final cour|
324239|4271986|O|212814.56|1998-05-05|2-HIGH|Clerk#000012526|0|l accounts cajole blithely across the quickly express deposits. pending f|
324264|9237082|O|199143.06|1995-09-26|1-URGENT|Clerk#000012024|0|kly ironic ideas after t|
324265|12633841|F|290221.34|1993-01-25|2-HIGH|Clerk#000078926|0|ep furiously. even asymptotes cajole ruthlessly after the even, regular pi|
324266|11948578|F|99492.41|1994-10-11|4-NOT SPECIFIED|Clerk#000094756|0| accounts are blithely. fluffy theodolites wake acco|
324267|14720590|O|157374.31|1997-06-17|3-MEDIUM|Clerk#000052245|0|ickly unusual theodolites cajole slyly fluffily bold instructions. fluffily|
324268|13941893|P|265719.48|1995-02-19|5-LOW|Clerk#000065089|0| packages cajole. silent deposits boost|
324269|6384454|F|74008.50|1993-11-26|5-LOW|Clerk#000040194|0|sly special pinto beans. quickly unusual theodolite|
324270|8512117|F|64556.33|1994-04-22|3-MEDIUM|Clerk#000027592|0|en deposits boost furiously quickly regular sheave|
324271|8145694|O|315050.75|1995-09-05|2-HIGH|Clerk#000038664|0|lithely final foxes sleep around the requests. express requests |
324296|14662948|F|188192.30|1992-06-24|4-NOT SPECIFIED|Clerk#000017145|0|ges haggle quickly. ideas nag boldly. car|
324297|5161741|F|83458.20|1992-12-12|5-LOW|Clerk#000040531|0|tterns. slyly unusual pinto beans alo|
324298|8347784|O|199732.83|1995-06-19|2-HIGH|Clerk#000092933|0|ccounts sublate closely throughou|
324299|6192943|O|239214.73|1997-10-21|4-NOT SPECIFIED|Clerk#000015438|0|ons across the furiously unusual instructions was f|
324300|14764168|O|162964.62|1996-04-29|3-MEDIUM|Clerk#000064367|0|. accounts sleep after the ironic dependencies! even tithes a|
324301|11342725|F|93497.10|1994-06-09|2-HIGH|Clerk#000010052|0|o beans wake. slyly regular requests are furiously since the carefully eve|
324302|2155793|F|135448.73|1994-07-04|5-LOW|Clerk#000041600|0|arefully ironic excuses about the carefully exp|
324303|7399382|F|213395.99|1992-09-29|2-HIGH|Clerk#000062799|0|ly ironic platelets. slyly regular excuses wake. fluffily even packages sle|
324328|11404996|O|180906.24|1996-03-15|3-MEDIUM|Clerk#000050586|0|ke quickly final, ironic requ|
324329|13741483|O|88994.03|1997-02-26|2-HIGH|Clerk#000083002|0|ar multipliers wake quickly theodolites. final theodolites nag at the|
324330|13095367|F|277167.34|1992-09-16|1-URGENT|Clerk#000004912|0|tegrate quickly always silent packages. special, close deposits|
324331|13810559|F|78701.22|1993-02-24|2-HIGH|Clerk#000054273|0|ar ideas. regular foxes aff|
324332|4063522|O|269766.99|1997-05-25|4-NOT SPECIFIED|Clerk#000059186|0|ic, regular accounts detect above the blithely even packages. even patter|
324333|595634|F|284659.61|1994-04-23|3-MEDIUM|Clerk#000027290|0|l asymptotes. quickly regular p|
324334|5809019|O|79885.14|1998-02-07|3-MEDIUM|Clerk#000053208|0|against the packages. even theodolites h|
324335|12182236|O|37373.09|1996-01-01|4-NOT SPECIFIED|Clerk#000061784|0|ix slyly pending dolphins. furiously ir|
324360|11811739|O|42704.52|1997-07-03|3-MEDIUM|Clerk#000087369|0|ic foxes are blithel|
324361|9878473|O|40876.51|1995-11-08|5-LOW|Clerk#000008691|0|whithout the slyly p|
324362|7466873|O|30040.91|1995-07-14|1-URGENT|Clerk#000062630|0| pinto beans integrate blithely blithely special de|
324363|5720254|O|224559.33|1997-04-09|4-NOT SPECIFIED|Clerk#000013271|0|leep above the idly ironic pains. even accounts among the pending pla|
324364|5300591|O|264705.72|1997-06-05|1-URGENT|Clerk#000033514|0|lar, unusual ideas doubt carefully ironic pinto beans. express de|
324365|2025997|P|166472.93|1995-05-17|1-URGENT|Clerk#000067323|0|nic asymptotes past|
324366|906643|F|157779.37|1994-12-20|1-URGENT|Clerk#000083592|0|r, final packages unwind fluffily instead of the carefully express|
324367|12920053|O|24954.33|1996-04-03|5-LOW|Clerk#000014135|0|to hinder carefully re|
324392|7308851|F|53867.43|1992-02-15|5-LOW|Clerk#000062281|0|l theodolites are. bold deposits sublate blithely express platelets. pe|
324393|4847521|F|23100.81|1992-12-26|4-NOT SPECIFIED|Clerk#000041471|0| among the slyly ironic accou|
324394|7259104|O|297290.97|1996-05-27|2-HIGH|Clerk#000003043|0|side of the ironic accounts. pending requests use. blithely final foxes aga|
324395|8752970|O|148462.06|1996-12-04|2-HIGH|Clerk#000027261|0|uests sleep slyly. boldly b|
324396|6159766|O|121957.49|1996-11-03|3-MEDIUM|Clerk#000069455|0|endencies. furiously final requests against the regular, ironic reque|
