44484009|3086767|O|50053.67|1995-09-12|1-URGENT|Clerk#000086879|0|tes affix blithely. pending packages whithout the furiously|
44484010|9261158|O|192095.37|1996-05-27|3-MEDIUM|Clerk#000065215|0|side the sly notornis detect among th|
44484011|12281590|F|225954.83|1994-12-29|5-LOW|Clerk#000054914|0|r deposits sleep blithely ironic accounts. ironic|
44484012|1651166|F|168543.07|1993-12-21|5-LOW|Clerk#000029869|0|cuses. pending, special instructions integrate slyly even pinto beans! s|
44484013|1144705|O|219454.30|1996-08-05|4-NOT SPECIFIED|Clerk#000096945|0|c, unusual accounts! slyly ironic deposits use above the sly|
44484014|9043997|F|71615.87|1993-09-01|4-NOT SPECIFIED|Clerk#000046716|0|ternes integrate carefully|
44484015|7456280|F|34723.60|1994-10-24|2-HIGH|Clerk#000045532|0|unusual accounts. slyly ironic|
44484040|7692737|F|111564.84|1993-05-06|4-NOT SPECIFIED|Clerk#000050395|0|osits. furiously regular p|
44484041|6818408|O|146378.22|1997-06-15|5-LOW|Clerk#000082440|0|se carefully ironic instructions? blithely final dep|
44484042|11977280|F|204674.24|1992-10-05|5-LOW|Clerk#000065756|0|ccounts. regular accounts across the ironic packages detect alongside of the|
44484043|2144761|F|111119.47|1995-03-14|4-NOT SPECIFIED|Clerk#000055743|0|ickly silent instructions wake quickly. furiou|
44484044|1983224|F|77078.51|1994-01-24|4-NOT SPECIFIED|Clerk#000068201|0|tions haggle along the attainments. blithely ironic |
44484045|2043160|O|38358.88|1996-10-08|4-NOT SPECIFIED|Clerk#000049896|0|ly regular asymptotes. ideas wake quickly across the ca|
44484046|4376243|O|271411.59|1995-07-07|5-LOW|Clerk#000091692|0| theodolites cajole furiously bold de|
44484047|6503440|P|14357.90|1995-05-02|4-NOT SPECIFIED|Clerk#000058866|0|ar accounts. quickly even accounts haggle regular packages. blit|
44484072|13307908|F|62081.29|1993-04-07|2-HIGH|Clerk#000044751|0| platelets haggle slyly-- express packages are stealthily acros|
44484073|998794|O|137742.55|1995-06-08|4-NOT SPECIFIED|Clerk#000028639|0|lly silent packages cajole pending pinto |
44484074|1713527|O|88470.92|1997-06-19|3-MEDIUM|Clerk#000035076|0|ut the furiously final theodolites nag quietly against the c|
44484075|14240102|F|100141.34|1995-01-05|3-MEDIUM|Clerk#000011040|0|to the slyly regular dolphins cajole carefully ironic, ironi|
44484076|8379314|F|315970.84|1992-02-05|5-LOW|Clerk#000037764|0| blithely express instructions. dogged accounts are around th|
44484077|11128496|F|58363.69|1994-05-05|5-LOW|Clerk#000095988|0| accounts are slyly a|
44484078|1625224|O|237514.02|1995-06-28|1-URGENT|Clerk#000060737|0|n courts haggle among the ironic, ironic ideas. bli|
44484079|118774|F|36194.96|1995-01-23|3-MEDIUM|Clerk#000097676|0|theodolites are final deposits. quickly even packa|
44484104|1202783|O|25101.96|1998-05-21|4-NOT SPECIFIED|Clerk#000039987|0|ously ironic dependencies nag blithely pending depos|
44484105|10169942|O|115987.39|1997-01-18|5-LOW|Clerk#000052566|0|ly even instructions haggle slyly unusual, sile|
44484106|1203214|O|19647.43|1998-05-05|4-NOT SPECIFIED|Clerk#000061354|0|ix. regular, regular deposits wake blithely along t|
44484107|2389298|O|208038.93|1995-08-06|5-LOW|Clerk#000068889|0|nding, final dugouts haggle furiousl|
44484108|1920508|O|199169.57|1998-05-27|2-HIGH|Clerk#000010475|0|arefully final asymptotes. carefully ironic ideas eat slyl|
44484109|12962704|F|77256.09|1994-02-11|1-URGENT|Clerk#000041460|0|ages. blithely ironic requests a|
44484110|4148200|O|183896.03|1997-06-08|4-NOT SPECIFIED|Clerk#000008529|0|bold instructions engage quickly for the carefully final |
44484111|13773182|O|23711.24|1996-06-13|3-MEDIUM|Clerk#000039690|0|nal accounts sleep slyly amon|
44484136|5860036|F|274943.04|1994-07-02|5-LOW|Clerk#000057019|0|riously special deposits. caref|
44484137|14608963|F|15277.41|1995-03-04|1-URGENT|Clerk#000012103|0|e blithely carefully bold asymptotes. furiously final accounts haggle de|
44484138|12829465|F|209792.53|1992-02-12|5-LOW|Clerk#000009669|0|ly furious platelets. final, regular packages thrash. blithely final |
44484139|14785564|O|116585.02|1997-10-30|2-HIGH|Clerk#000098948|0| blithely final requests might wake furiously quietly regular requests|
44484140|10944395|O|308887.89|1998-05-27|2-HIGH|Clerk#000018675|0|ffily regular packag|
44484141|12441922|F|59690.55|1993-12-25|3-MEDIUM|Clerk#000060565|0|ought to wake slyly according |
44484142|11382646|O|227259.40|1998-06-21|4-NOT SPECIFIED|Clerk#000011703|0|ts. blithely unusual ideas haggle slyly|
44484143|13115791|O|158485.43|1998-04-03|4-NOT SPECIFIED|Clerk#000080609|0|es. express packages haggle around the slyly bold dependencies; bold requ|
44484168|12080281|F|36993.88|1994-02-22|2-HIGH|Clerk#000090006|0|s haggle along the even, express requests. caref|
44484169|8266421|F|43178.92|1994-02-04|3-MEDIUM|Clerk#000025207|0|even packages. carefully regular depths are car|
44484170|3726622|F|123076.92|1993-12-20|3-MEDIUM|Clerk#000050093|0|ckages. slyly bold foxes nod carefully unusual asymptotes.|
44484171|8304269|F|134842.04|1995-03-14|4-NOT SPECIFIED|Clerk#000010516|0|oss the quiet foxes. f|
44484172|9841510|F|243963.60|1992-02-02|4-NOT SPECIFIED|Clerk#000039231|0|hely. blithely regular excuses could have to cajole. furiously final r|
44484173|1237151|F|118611.76|1993-08-17|2-HIGH|Clerk#000044184|0|nusual ideas use fluffily across the carefully fluffy requests! bravely |
44484174|2795086|O|166614.76|1996-10-26|1-URGENT|Clerk#000090037|0|heodolites wake. special requests according to the final, |
44484175|11999431|O|139959.72|1996-02-03|5-LOW|Clerk#000051641|0|iously ironic packages. furiously special deposits after the |
44484200|14415877|F|205073.11|1992-04-22|5-LOW|Clerk#000021029|0|ronic foxes haggle blithely above the express e|
44484201|7613867|F|1204.87|1994-02-28|5-LOW|Clerk#000022469|0| ironic excuses use boldly along the carefully final foxes. |
44484202|1256072|O|57819.01|1995-08-28|4-NOT SPECIFIED|Clerk#000027570|0|oubt carefully. requests grow quickly instructions. regular accoun|
44484203|5800348|O|261279.68|1997-04-09|2-HIGH|Clerk#000052918|0|uriously bold requests|
44484204|1437670|O|129977.27|1996-03-06|4-NOT SPECIFIED|Clerk#000082643|0|ronic deposits haggle furiously quickly even pa|
44484205|12894178|O|224307.44|1997-09-23|2-HIGH|Clerk#000065410|0|refully regular requests. deposits haggle quickly s|
44484206|7445252|F|214882.81|1993-04-10|5-LOW|Clerk#000045231|0|ias. blithely special requests among the blithe|
44484207|2340913|P|66305.93|1995-05-17|4-NOT SPECIFIED|Clerk#000083841|0| fluffily regular dependencies. courts wake; |
44484232|13697191|F|239468.63|1994-08-23|2-HIGH|Clerk#000003991|0|platelets impress. blithely thin accounts haggle furio|
44484233|3687790|O|16465.10|1996-12-06|1-URGENT|Clerk#000075008|0| theodolites sleep furiously. bravely regular pinto be|
44484234|656920|O|263085.66|1995-06-19|4-NOT SPECIFIED|Clerk#000057435|0|ly across the silent, ironic packages. slyly bold requ|
44484235|827264|O|212637.58|1998-06-09|4-NOT SPECIFIED|Clerk#000001548|0|efully regular packages use about the|
44484236|13822943|F|188880.30|1993-03-24|4-NOT SPECIFIED|Clerk#000007130|0|uriously even ideas cajole blithely |
44484237|2200882|F|60903.06|1993-12-18|3-MEDIUM|Clerk#000032607|0|ding accounts detect slyly by the blithely unusual ideas. slyly silen|
44484238|202495|O|65902.52|1997-08-03|5-LOW|Clerk#000010766|0|. carefully unusual grouches sleep|
44484239|13321444|F|127548.51|1992-09-10|3-MEDIUM|Clerk#000034294|0|into beans use carefully along the fluffily even deposits. caref|
44484264|3491156|O|101852.40|1996-12-21|3-MEDIUM|Clerk#000069002|0|olites wake slyly pending deposits? regular re|
44484265|10847356|O|198459.22|1998-03-17|5-LOW|Clerk#000010222|0|ously. slyly final packages haggle-- blithely regul|
44484266|1494580|O|196392.23|1997-12-15|4-NOT SPECIFIED|Clerk#000090079|0|s above the never f|
44484267|9396989|O|107456.96|1995-11-04|5-LOW|Clerk#000050941|0| about the ironically regular foxes. quickly ironic deposi|
44484268|180595|O|24143.98|1996-10-17|3-MEDIUM|Clerk#000059167|0| the fluffily silent packages bo|
44484269|5257081|F|154142.64|1993-04-08|3-MEDIUM|Clerk#000018097|0|. carefully silent ideas are instead of the regular multipliers. ironic,|
44484270|5737018|F|109875.48|1994-07-11|5-LOW|Clerk#000042427|0|n deposits use packages. express, re|
44484271|2051176|O|230005.90|1998-02-14|5-LOW|Clerk#000064562|0|cies before the sly|
44484296|4102885|O|97580.47|1996-08-02|5-LOW|Clerk#000080068|0|thely regular decoys. pearls ha|
44484297|2180542|F|105292.79|1994-01-05|2-HIGH|Clerk#000086550|0|t requests. bold, even deposits cajole fu|
44484298|3346568|F|261620.09|1992-11-19|5-LOW|Clerk#000029639|0|olites are about the ironic |
44484299|10762283|F|93401.03|1994-03-05|2-HIGH|Clerk#000040436|0|sly even instructions sleep carefully depths. furiously special theodolites|
44484300|11683597|O|35913.75|1995-04-13|4-NOT SPECIFIED|Clerk#000096691|0|tes mold above the furiously unusual attainments. slyly bold depe|
44484301|1205188|F|301951.84|1993-05-15|2-HIGH|Clerk#000075936|0|lyly ironic dependencies. slyly pending packag|
44484302|5572909|O|39438.93|1996-06-02|4-NOT SPECIFIED|Clerk#000045229|0| the blithely ironic pearls. furiously unusual instructions are by t|
44484303|3853790|O|173059.13|1997-05-20|4-NOT SPECIFIED|Clerk#000050961|0|y across the ideas. ideas alongside of the fluffily even requests sl|
44484328|638677|O|71941.97|1996-06-22|4-NOT SPECIFIED|Clerk#000087436|0|lyly final ideas mold across the slyly pending asymptotes. slyly u|
44484329|9241301|O|137861.63|1996-12-13|3-MEDIUM|Clerk#000025929|0|against the silently bold excuses haggle c|
44484330|8540629|O|218833.72|1996-05-01|2-HIGH|Clerk#000076501|0|posits cajole about the final warthogs. furiously pending depths haggle abo|
44484331|7336087|F|41137.55|1993-08-03|3-MEDIUM|Clerk#000039830|0|use quickly pending accounts. fluffily regular exc|
44484332|12605597|F|233662.39|1992-09-25|2-HIGH|Clerk#000015797|0|unusual foxes. carefully pending re|
44484333|2257367|F|67378.44|1992-06-17|5-LOW|Clerk#000088765|0|sly regular ideas across the quickly regular requ|
44484334|4563901|F|95202.11|1992-05-21|3-MEDIUM|Clerk#000064317|0|uickly. carefully final ideas cajole furiously alongs|
44484335|10455862|F|26716.21|1994-12-27|1-URGENT|Clerk#000074234|0|ously even deposits cajole blithely quickly |
44484360|6662929|F|212166.56|1993-04-16|3-MEDIUM|Clerk#000037208|0|rve fluffily. deposits sublate furiously. slyly regular requests haggle a|
44484361|8814805|F|288042.81|1993-11-05|5-LOW|Clerk#000041294|0|ly final sheaves. carefully unusual requests doub|
44484362|10409173|O|210457.07|1998-03-21|2-HIGH|Clerk#000018017|0|across the deposits. fluffily pending ideas wake fluffily |
44484363|1964614|F|93351.66|1994-10-23|1-URGENT|Clerk#000099329|0| lose. doggedly regular accounts wake. carefully bold depo|
44484364|4262470|O|9871.55|1995-05-27|5-LOW|Clerk#000014817|0|r, unusual dependencies. quickly ironic pinto|
44484365|14303857|F|282561.50|1993-11-26|1-URGENT|Clerk#000015076|0|ronic excuses use alongside of the express, bold requests. clos|
44484366|14914022|O|351742.19|1997-04-25|4-NOT SPECIFIED|Clerk#000065975|0|he sly foxes mold bold, pen|
44484367|9958591|O|279746.30|1997-10-26|5-LOW|Clerk#000031769|0|y express accounts a|
44484392|4010962|P|132990.31|1995-03-09|2-HIGH|Clerk#000038448|0| ideas sleep blithely across the carefully final accounts.|
44484393|2211109|F|219099.95|1993-10-13|3-MEDIUM|Clerk#000080718|0|ng the silent dolphins. quickly regul|
44484394|7093982|F|71528.16|1995-01-23|3-MEDIUM|Clerk#000012031|0|eep blithely. speci|
44484395|8546966|F|118661.55|1992-07-06|5-LOW|Clerk#000098360|0|e the blithely express deposits. blithely even instructions boost quic|
44484396|8855164|O|316585.90|1997-05-04|1-URGENT|Clerk#000027172|0| dolphins inside the express i|
