89837997|4290635|O|61079.66|1995-07-07|3-MEDIUM|Clerk#000059625|0|. express, even packages cajole slyly. bold instructions hag|
89837998|7695028|O|194443.28|1996-02-05|1-URGENT|Clerk#000013492|0|usy requests boost slyly special packages. unusual, fin|
89837999|328723|O|178478.26|1995-10-25|5-LOW|Clerk#000058840|0|press theodolites wake sl|
89838024|4844551|F|23673.84|1993-09-04|2-HIGH|Clerk#000007250|0|ts serve according to the carefully |
89838025|2359075|F|151917.24|1994-06-15|3-MEDIUM|Clerk#000047898|0|fully pending pinto beans are b|
89838026|3942616|O|195049.92|1995-08-06|4-NOT SPECIFIED|Clerk#000017520|0|excuses haggle. slyly |
89838027|8520061|O|224946.75|1997-10-22|2-HIGH|Clerk#000055880|0|ly final deposits. deposits are slyly across the unusual forges. final, regu|
89838028|6664102|F|284046.82|1994-12-02|2-HIGH|Clerk#000069702|0|. blithely regular deposits affix slyly along the fluffily bol|
89838029|13536316|F|150758.54|1992-09-20|2-HIGH|Clerk#000080409|0|refully regular pinto beans are al|
89838030|14850760|F|66882.51|1993-10-21|3-MEDIUM|Clerk#000024350|0|hely unusual packages |
89838031|11703907|F|142202.58|1992-09-09|5-LOW|Clerk#000049025|0|iously theodolites. quickly final deposits use|
89838056|12556900|F|48913.37|1993-07-21|2-HIGH|Clerk#000059534|0| blithely ruthless packages a|
89838057|8810068|F|274978.71|1994-06-30|4-NOT SPECIFIED|Clerk#000078459|0|ctions cajole regular, final |
89838058|5788466|F|90818.62|1994-08-31|5-LOW|Clerk#000050070|0|totes sleep fluffily ironic packages. idly bold accounts cajol|
89838059|11746096|F|52016.66|1993-01-03|4-NOT SPECIFIED|Clerk#000026216|0|thely regular packages! pending accounts integrate quickly|
89838060|1633703|F|180788.65|1994-11-23|4-NOT SPECIFIED|Clerk#000099758|0|quests use carefully. furiously ironic accounts solve f|
89838061|7638248|F|128191.57|1994-09-28|3-MEDIUM|Clerk#000029367|0|ly pending deposits haggle fluffily ironic theodolit|
89838062|6028606|O|116272.06|1997-12-12|4-NOT SPECIFIED|Clerk#000055015|0| deposits. ironic, final requests about the bl|
89838063|12761992|O|133672.12|1996-05-29|2-HIGH|Clerk#000022152|0|al ideas cajole fluffily along|
89838088|5782811|O|103895.51|1996-09-16|5-LOW|Clerk#000002415|0|ously final requests! quickly ironic|
89838089|6689168|F|70199.46|1994-12-15|3-MEDIUM|Clerk#000076566|0|ccounts haggle against the slyly even foxes. blithely final re|
89838090|14831809|O|134046.31|1998-07-08|3-MEDIUM|Clerk#000029718|0|y furious packages. carefully ironic deposits wa|
89838091|8186332|F|194006.93|1992-11-28|5-LOW|Clerk#000057713|0|ess ideas. blithely silent deposits are. busy, final foxes dazzle furious|
89838092|7655050|F|255211.91|1992-07-02|1-URGENT|Clerk#000076965|0|ses against the pending accounts haggle sl|
89838093|3407374|O|248878.95|1998-07-07|3-MEDIUM|Clerk#000047849|0|ep furiously slyly pendin|
89838094|12719446|F|128012.94|1994-08-17|5-LOW|Clerk#000087288|0|iously regular accounts could unwind id|
89838095|10717897|F|86579.82|1992-02-17|3-MEDIUM|Clerk#000043161|0|equests. foxes use alongside of the slyly special instructions. sly|
89838120|668522|P|146132.64|1995-03-31|3-MEDIUM|Clerk#000099277|0|accounts. bold instructions hang carefully. regular, even packages |
89838121|847552|F|119151.57|1992-12-27|3-MEDIUM|Clerk#000032304|0| according to the regular packages wake busil|
89838122|9781499|O|45005.62|1995-07-29|3-MEDIUM|Clerk#000029932|0|g furiously at the regular|
89838123|12637253|F|232211.12|1994-01-03|2-HIGH|Clerk#000051997|0|final deposits cajole: enticingly|
89838124|9303811|O|113048.70|1997-07-16|5-LOW|Clerk#000000783|0|onic asymptotes sublate qui|
89838125|9139486|O|37253.15|1996-04-03|4-NOT SPECIFIED|Clerk#000058883|0|l requests against the quickly special dep|
89838126|7321387|O|110626.38|1996-10-26|2-HIGH|Clerk#000036324|0|e fluffily among the ironic, silent asymp|
89838127|5530250|O|108901.14|1996-08-01|5-LOW|Clerk#000095244|0|e regular, ironic ideas. blithely pending deposits |
89838152|6900803|O|303276.20|1996-11-18|4-NOT SPECIFIED|Clerk#000062475|0|final requests. quickly ironic gifts c|
89838153|1784332|O|194971.89|1998-05-11|3-MEDIUM|Clerk#000013435|0| sleep carefully after the q|
89838154|4251091|O|160113.94|1997-06-08|1-URGENT|Clerk#000087748|0|deposits x-ray blithely reg|
89838155|3084721|F|248647.07|1994-08-28|3-MEDIUM|Clerk#000064266|0|after the slyly final theodolites sleep according to the f|
89838156|4886101|F|162778.26|1994-11-01|4-NOT SPECIFIED|Clerk#000017323|0| print blithely ironi|
89838157|10693129|O|117140.78|1996-07-22|5-LOW|Clerk#000038476|0| the carefully even packages wake carefully above the accounts. furious|
89838158|4398968|F|155284.32|1992-04-23|3-MEDIUM|Clerk#000063446|0|ound the final instructions. pending, ironic accounts use fluffily. r|
89838159|13448770|O|356797.65|1997-04-08|1-URGENT|Clerk#000023342|0|ss, ironic packages. special dependencies cajole |
89838184|13456163|F|100537.88|1995-01-29|4-NOT SPECIFIED|Clerk#000007951|0|ing to the slyly unusual |
89838185|2728498|F|78316.29|1994-08-13|1-URGENT|Clerk#000029714|0|ual deposits serve carefully furiously ironic theodolites: carefully|
89838186|2858953|F|241634.73|1992-02-05|1-URGENT|Clerk#000090637|0|ep. blithely even requests haggle carefully! carefully ironic re|
89838187|5420332|F|285011.88|1994-10-22|3-MEDIUM|Clerk#000032352|0|nic requests. quickly express sentiments sleep quickly bold ideas. ironic, e|
89838188|4510601|O|164788.75|1996-11-01|1-URGENT|Clerk#000032435|0|nder! regular, final requests are carefully among the silent, sp|
89838189|14660281|F|268076.84|1993-02-27|1-URGENT|Clerk#000026332|0|ing packages use. furiously unusual deposits are furiously |
89838190|5323453|F|200301.01|1994-10-17|1-URGENT|Clerk#000061553|0|cording to the slyly even deposits are blithely furiously fin|
89838191|11259599|O|207336.27|1996-11-15|4-NOT SPECIFIED|Clerk#000009570|0|lyly regular accounts. quickly final p|
89838216|73396|F|131885.74|1994-10-27|5-LOW|Clerk#000036421|0| the ironic, regular requests. deposits sleep furiously ironic instructions.|
89838217|3533860|O|132175.94|1996-06-24|2-HIGH|Clerk#000019876|0|d accounts. blithely final Tiresias are carefully along the |
89838218|8579849|O|130317.57|1997-02-16|1-URGENT|Clerk#000042151|0|the fluffily final pinto beans. express re|
89838219|6512626|O|289568.56|1997-08-13|5-LOW|Clerk#000015319|0|odolites wake blithely. quickly regular dugouts across the regular i|
89838220|2677289|O|35747.71|1997-09-29|2-HIGH|Clerk#000054328|0|x never. enticingly bold requests wake q|
89838221|12189643|F|189869.99|1992-06-07|3-MEDIUM|Clerk#000078308|0|ickly final instructions integrate quickl|
89838222|1323913|F|298314.64|1992-12-06|1-URGENT|Clerk#000006745|0|leep. furiously final re|
89838223|5984446|F|72921.85|1992-07-10|5-LOW|Clerk#000062202|0|sts need to are among the blithely regular packages. furiously bold ac|
89838248|5553350|O|270608.74|1996-01-10|5-LOW|Clerk#000020492|0|riously. special packages are slyly regular re|
89838249|5143816|O|148696.18|1997-05-24|3-MEDIUM|Clerk#000092241|0|g the slyly final requests. special, bold a|
89838250|7102261|F|317300.64|1993-08-06|4-NOT SPECIFIED|Clerk#000078470|0|eposits doubt. requests wake. furiously regular sheaves should |
89838251|12693433|P|202162.21|1995-06-04|3-MEDIUM|Clerk#000040018|0|thely unusual packages. slyly quiet platelets according to the express pi|
89838252|8525053|O|141294.24|1995-12-31|5-LOW|Clerk#000074642|0|ully deposits. furi|
89838253|543097|O|159086.28|1995-12-27|3-MEDIUM|Clerk#000092049|0|lly pinto beans. unusual requests nag. slyly bold excuses sleep a|
89838254|7807673|O|33578.57|1998-03-07|5-LOW|Clerk#000059798|0|. slyly pending accounts cajole fluffil|
89838255|3557305|F|91507.39|1993-02-11|1-URGENT|Clerk#000022420|0|y express accounts are blithely. regular deposits haggle among |
89838280|12613045|O|83406.09|1997-05-02|4-NOT SPECIFIED|Clerk#000005396|0|dly against the bold, bold packages. unusual|
89838281|7432357|F|268314.58|1992-02-13|4-NOT SPECIFIED|Clerk#000084659|0|posits detect blithely. bold requests might use accor|
89838282|10605151|O|290936.11|1996-02-18|3-MEDIUM|Clerk#000059017|0|its engage fluffily ironic pinto beans. carefully |
89838283|10757077|F|261702.19|1993-07-22|2-HIGH|Clerk#000089347|0|e carefully against the regular instructions.|
89838284|14166163|F|11530.51|1993-03-21|5-LOW|Clerk#000041236|0|theodolites haggle fluffily daring id|
89838285|10673812|F|257972.15|1993-06-02|3-MEDIUM|Clerk#000049086|0|as nag furiously even foxes. even theodolites eat|
89838286|9730102|O|181772.65|1997-08-31|4-NOT SPECIFIED|Clerk#000087082|0|counts. furiously regular accounts sleep. blith|
89838287|3791572|O|36537.82|1996-12-25|4-NOT SPECIFIED|Clerk#000082431|0|final courts to the fluffily si|
89838312|4938385|O|4968.88|1995-07-19|4-NOT SPECIFIED|Clerk#000015198|0|ckages. carefully regular deposits haggle alongside of the final requests. fur|
89838313|4415290|O|37747.47|1996-09-10|5-LOW|Clerk#000023851|0|ely carefully silent requests. always regular fox|
89838314|2765164|F|255491.35|1993-10-24|4-NOT SPECIFIED|Clerk#000061937|0|unusual asymptotes haggle about the blithely regul|
89838315|4103473|F|319390.84|1993-07-03|1-URGENT|Clerk#000059713|0|l accounts detect asympto|
89838316|12062899|F|69994.83|1994-12-27|4-NOT SPECIFIED|Clerk#000088516|0|ronic packages sleep express, regular packages.|
89838317|1111657|F|84438.16|1993-03-04|4-NOT SPECIFIED|Clerk#000075310|0|. furiously even requests along the slyly brave requests are furiou|
89838318|8602619|F|173424.14|1994-08-11|1-URGENT|Clerk#000033356|0|gular deposits affix careful|
89838319|14205178|F|86247.27|1993-05-08|1-URGENT|Clerk#000004422|0| packages are slyly. quickly silent requests around the blithely f|
89838344|6395869|O|262311.96|1995-12-17|4-NOT SPECIFIED|Clerk#000006328|0|es. special packages sleep carefully ironic excuses. blithely ironic reques|
89838345|5337484|O|334006.58|1995-07-20|3-MEDIUM|Clerk#000043393|0|quests above the carefully careful sheaves cajole doggedly ironic pinto|
89838346|7090684|O|220151.23|1998-07-09|2-HIGH|Clerk#000093249|0|sits haggle carefully after the special deposits. accounts wake caref|
89838347|13116667|O|198398.73|1995-05-20|5-LOW|Clerk#000027414|0| final deposits wake carefully. furiously even reque|
89838348|11812951|P|121898.10|1995-03-26|2-HIGH|Clerk#000031084|0|ickly. theodolites p|
89838349|260333|O|120105.16|1998-03-31|4-NOT SPECIFIED|Clerk#000023615|0|nt deposits are carefully slyly quiet theodolites.|
89838350|10409333|O|40082.35|1996-04-25|4-NOT SPECIFIED|Clerk#000082475|0|sts. fluffily regular theodolites nag e|
89838351|4658608|O|52585.87|1997-09-22|2-HIGH|Clerk#000051036|0|es affix. unusual packages do are. stealthy accounts|
89838376|12199903|F|302629.94|1994-10-08|1-URGENT|Clerk#000059308|0|ss the regular ideas. final |
89838377|8767864|F|150270.72|1993-10-22|3-MEDIUM|Clerk#000076571|0|lyly slyly ironic instructions. regular accoun|
89838378|1462433|O|284139.40|1998-06-26|5-LOW|Clerk#000028577|0|the ironic, regular pinto beans sleep slyly dogged instructions. excuses among|
89838379|9097052|F|50463.75|1993-08-20|4-NOT SPECIFIED|Clerk#000077284|0|se quietly above the furiously special instructions-- special, special ins|
89838380|14142079|F|186976.17|1994-01-14|2-HIGH|Clerk#000005593|0|ccounts after the ironically silent accounts ha|
89838381|10908902|F|228491.47|1993-05-27|5-LOW|Clerk#000086990|0|the quickly even pinto beans use |
89838382|906823|O|134362.01|1996-06-06|2-HIGH|Clerk#000036647|0|cording to the quickly final requests sleep blithely blithely final pinto |
89838383|955783|O|137777.06|1998-02-25|4-NOT SPECIFIED|Clerk#000026123|0|unwind furiously toward the quiet platelets. slyly ironic f|
89838408|13843805|F|188348.20|1993-08-23|3-MEDIUM|Clerk#000043346|0|ess platelets haggle along the regular pinto beans. furi|
