44856009|12619633|F|234335.74|1993-09-14|3-MEDIUM|Clerk#000082158|0|ithely regular requests cajole furiously above |
44856010|13170394|O|45725.33|1996-02-20|2-HIGH|Clerk#000019842|0|es. furiously special instructions cajole carefully. slyly |
44856011|14807815|F|14988.40|1993-07-27|4-NOT SPECIFIED|Clerk#000075244|0|ironic theodolites. furiously ironic accounts haggle|
44856012|9922676|O|306240.41|1997-07-06|5-LOW|Clerk#000023020|0|se quickly at the dependencies. quiet pinto beans haggle fluffi|
44856013|410293|O|340085.58|1998-05-08|2-HIGH|Clerk#000080572|0| ironic accounts are fluffily about the fox|
44856014|10784489|F|166194.58|1993-03-26|4-NOT SPECIFIED|Clerk#000072542|0|ress requests. expres|
44856015|9893173|F|250990.38|1993-06-11|3-MEDIUM|Clerk#000098797|0|escapades wake idly along the pending, f|
44856040|14532007|F|35718.66|1992-07-01|3-MEDIUM|Clerk#000065957|0|und the slyly pending deposits. waters use|
44856041|9420005|F|74653.40|1994-06-24|1-URGENT|Clerk#000024898|0| forges. slyly express asymptot|
44856042|12015214|F|184212.95|1993-03-02|1-URGENT|Clerk#000054928|0| even accounts sleep blithely: pending ideas wake furiously regular th|
44856043|9692344|F|331877.42|1995-01-25|5-LOW|Clerk#000071595|0|s haggle slyly. blithely final accounts are carefully special deposi|
44856044|14223604|F|35664.57|1994-02-03|5-LOW|Clerk#000086223|0| nag after the blithely pending requests. bold|
44856045|1107017|O|99482.05|1997-11-24|3-MEDIUM|Clerk#000048258|0|unts beneath the furiously final deposits|
44856046|5631673|O|214250.63|1997-03-05|5-LOW|Clerk#000059372|0|. slyly even pinto beans play regular deposits. quickly regular|
44856047|1494712|O|180151.52|1997-04-05|2-HIGH|Clerk#000052567|0|ls. slyly ironic excuses affix! blithely unusual pack|
44856072|11590994|O|97011.72|1996-05-25|1-URGENT|Clerk#000077765|0|s haggle. furiously final foxes nag carefully furiously |
44856073|4826434|O|139507.83|1997-12-30|2-HIGH|Clerk#000090477|0|s. blithely final deposits cajole quickly among the furiously express tithe|
44856074|12875078|F|140061.86|1993-04-13|4-NOT SPECIFIED|Clerk#000039275|0|e above the carefully ironic deposits. carefull|
44856075|1421752|O|188329.22|1997-11-11|1-URGENT|Clerk#000084922|0|furiously final ideas after the slyly pending theodolites sleep|
44856076|354676|F|67080.19|1994-03-25|1-URGENT|Clerk#000068149|0|ests boost. ironic pinto beans wake after the fluffily pending|
44856077|6026384|F|139233.18|1992-04-04|3-MEDIUM|Clerk#000075208|0| asymptotes according to the blithely express pinto beans wake entici|
44856078|5433028|F|352180.24|1993-12-30|4-NOT SPECIFIED|Clerk#000004875|0|r tithes boost slyly. slyly ironi|
44856079|7886971|F|94344.68|1993-11-01|2-HIGH|Clerk#000023528|0|s. pending packages cajole slyly unusual instructions. carefully dogged requ|
44856104|1320214|O|218078.43|1995-07-24|2-HIGH|Clerk#000026302|0|pendencies. quickly special packages cajole carefully final a|
44856105|3816581|F|7966.12|1993-01-03|1-URGENT|Clerk#000056482|0|. furiously ironic attainments about the slyly even request|
44856106|5260081|O|372049.15|1996-08-31|3-MEDIUM|Clerk#000084181|0|ilent packages are slyly bold accounts. regular, pending accounts boost |
44856107|11161573|O|213911.71|1998-05-24|2-HIGH|Clerk#000024756|0|final, unusual instructions. dependencies detect. final, regular theodolite|
44856108|2524093|F|243548.88|1993-02-04|3-MEDIUM|Clerk#000062937|0|ly above the carefully regular packages. deposits|
44856109|2411282|O|204247.49|1997-10-05|2-HIGH|Clerk#000074868|0|wake blithely carefully unusual deposits. express, |
44856110|11408761|F|225094.82|1992-04-30|4-NOT SPECIFIED|Clerk#000093709|0|are furiously. sometimes unusual accounts cajole fluffily. tit|
44856111|2044327|O|171782.16|1996-02-28|2-HIGH|Clerk#000053543|0|usly silent excuses are busily f|
44856136|8998672|F|44773.56|1994-12-08|1-URGENT|Clerk#000083237|0|ide of the special packages. fluffily b|
44856137|10676629|F|120019.09|1993-11-12|1-URGENT|Clerk#000052843|0|thely ironic platelets. blithely ironic accounts about the blithel|
44856138|12083822|O|49077.22|1997-12-18|4-NOT SPECIFIED|Clerk#000023509|0|s are quickly ironic, bold ideas. fluffily ironic packag|
44856139|7782556|F|119495.87|1992-07-22|1-URGENT|Clerk#000005672|0| the blithely ironic dolphins? bold accounts do boost slyly|
44856140|1386512|O|234598.88|1996-12-24|2-HIGH|Clerk#000016377|0|ar ideas detect blithely r|
44856141|8091247|F|83916.37|1993-05-09|1-URGENT|Clerk#000045341|0|al, pending requests sleep regular requests. furiously ironic requests h|
44856142|14581981|O|190761.90|1997-04-28|4-NOT SPECIFIED|Clerk#000046151|0|sts. unusual ideas sleep daringly ironic requests. permanen|
44856143|9323923|F|122488.42|1994-10-22|3-MEDIUM|Clerk#000054755|0|ual theodolites haggle blithely. carefully silent theodolit|
44856168|2159866|O|156863.46|1996-08-27|2-HIGH|Clerk#000054922|0| regular deposits are even, even accounts. furiously ironic ideas about th|
44856169|841333|F|200444.46|1992-06-27|1-URGENT|Clerk#000069872|0|sly regular braids promise carefully packages-- quickly furious deposits|
44856170|10281508|O|282638.85|1995-06-26|5-LOW|Clerk#000023822|0|ily unusual accounts poach doggedly even theodolites. bold requ|
44856171|1286318|O|158476.68|1996-08-22|4-NOT SPECIFIED|Clerk#000068083|0| furiously after the blithely bold ideas. furiously reg|
44856172|4138294|F|64131.73|1993-01-21|2-HIGH|Clerk#000054282|0|ess requests; quickly regular packages promise. fluffily even reque|
44856173|12276256|F|327355.15|1993-07-13|3-MEDIUM|Clerk#000010398|0|ix furiously ironic, stealthy theodolites. r|
44856174|2001124|F|238158.27|1994-01-12|1-URGENT|Clerk#000055741|0|s are furiously regular foxes-- final, express platelets are along the ca|
44856175|2881438|O|157687.35|1995-10-14|2-HIGH|Clerk#000028078|0| excuses. bold ideas nag along the bol|
44856200|8306945|O|211330.05|1996-08-29|2-HIGH|Clerk#000095117|0|ts among the even ideas nag blith|
44856201|9819614|F|40309.43|1992-01-21|5-LOW|Clerk#000029887|0|ular theodolites use furiously final, pending excuses. furiously ironic depos|
44856202|8247922|F|64685.37|1992-05-19|2-HIGH|Clerk#000097234|0|y even frets sleep slyly. slyly ironic packages hagg|
44856203|7803715|F|167827.66|1993-11-20|5-LOW|Clerk#000006955|0|haggle. bold sentiments about the quickly special reque|
44856204|12014344|F|88403.88|1994-05-01|1-URGENT|Clerk#000090579|0|s the quickly quick accounts. furiously regular foxes wake fluffily. slyly i|
44856205|10065448|O|52022.86|1996-04-22|2-HIGH|Clerk#000051442|0|e furiously accounts. even, even realms use blithely |
44856206|14962900|O|78101.51|1997-09-27|5-LOW|Clerk#000075296|0|s impress after the quickly regular notornis. regular deposits haggl|
44856207|6430234|P|81367.12|1995-05-03|3-MEDIUM|Clerk#000088880|0|express orbits. blithely unusual instructions at the ironic dep|
44856232|12933866|F|243537.85|1993-08-05|5-LOW|Clerk#000005918|0|pending requests. instructions wake carefully. slyly final|
44856233|14485531|O|169941.35|1998-07-07|1-URGENT|Clerk#000060636|0|ccounts doze quickly unusual excuses. car|
44856234|8293687|O|320915.59|1998-07-02|4-NOT SPECIFIED|Clerk#000005762|0|nag slyly carefully special |
44856235|11967076|F|149561.98|1994-10-01|3-MEDIUM|Clerk#000029947|0|posits boost busily carefully ironic requests. theodolite|
44856236|10634105|F|370007.45|1992-01-03|3-MEDIUM|Clerk#000011727|0|cross the special accounts. caref|
44856237|2386472|O|85130.05|1996-01-25|1-URGENT|Clerk#000079590|0|uriously alongside of the slyly regular excuses-- bold accounts haggle.|
44856238|14434130|O|124299.75|1996-06-24|1-URGENT|Clerk#000054908|0|ously final asymptotes. express, pending requests cajole boldly. re|
44856239|14406212|O|338111.84|1996-12-06|2-HIGH|Clerk#000028927|0|y regular pinto beans. final accounts lose. final instructions wake |
44856264|10189861|O|195206.48|1997-04-23|2-HIGH|Clerk#000075169|0| final courts. bold atta|
44856265|5977489|P|75909.55|1995-05-09|2-HIGH|Clerk#000051512|0|te slyly sly accounts. slyly special dolphins boost slyly unusual, careful fox|
44856266|8638546|O|330712.72|1996-05-15|3-MEDIUM|Clerk#000059591|0|st the slyly permanent idea|
44856267|3030305|O|100300.81|1996-09-09|1-URGENT|Clerk#000031674|0|packages. ironically final accounts boost about|
44856268|5326252|F|213591.04|1993-01-30|5-LOW|Clerk#000034439|0|ect furiously bold excuses. enticing id|
44856269|13298935|F|228065.92|1994-10-19|5-LOW|Clerk#000003114|0| silent multipliers haggle furiously about the regular deposits. caref|
44856270|191428|O|63390.81|1996-03-20|1-URGENT|Clerk#000030171|0|ons sleep ironic, unusual ideas. furiously unusual pinto|
44856271|7316195|O|42772.43|1996-01-11|3-MEDIUM|Clerk#000074877|0|foxes doubt furiously courts. furiously |
44856296|8280007|F|220905.03|1993-08-11|2-HIGH|Clerk#000054801|0|furiously even platelets. furiously final ideas |
44856297|7069514|O|189434.58|1997-07-05|1-URGENT|Clerk#000035297|0|snooze blithely. furiously regular orbits boost among t|
44856298|2307224|O|95804.61|1998-04-05|4-NOT SPECIFIED|Clerk#000034265|0|. blithely regular accounts haggle slyly? bold|
44856299|2504377|O|197528.54|1996-08-29|3-MEDIUM|Clerk#000086103|0|ully regular requests sleep slyly expre|
44856300|1057912|F|196611.44|1993-06-23|5-LOW|Clerk#000031387|0|taphs. carefully bold requests before the sl|
44856301|5326711|F|32907.99|1994-02-13|4-NOT SPECIFIED|Clerk#000008292|0| instructions. pendi|
44856302|6020861|O|29199.31|1997-05-21|2-HIGH|Clerk#000049826|0|onic, regular packages. s|
44856303|2607788|F|335046.04|1993-04-10|4-NOT SPECIFIED|Clerk#000021468|0|. packages affix at the special accounts; escapades affix quickly |
44856328|14085365|P|148864.47|1995-05-16|3-MEDIUM|Clerk#000007861|0|ly. carefully special theodolites cajole fluffily|
44856329|2725921|O|26882.56|1998-05-03|3-MEDIUM|Clerk#000019040|0|arefully across the blithely special requests. carefully r|
44856330|4528144|O|128254.74|1997-07-14|5-LOW|Clerk#000093234|0|nod blithely furiously final packa|
44856331|9483211|F|300446.54|1993-04-19|4-NOT SPECIFIED|Clerk#000072883|0|-ray slyly. ironic excuses use furiousl|
44856332|9310189|F|13351.71|1992-01-16|2-HIGH|Clerk#000032831|0|hely regular requests. final requests are toward the |
44856333|11325134|O|241686.66|1995-11-29|4-NOT SPECIFIED|Clerk#000076205|0|accounts wake ironic, special instructions. furiously stealthy ide|
44856334|6522013|F|95501.45|1992-07-15|2-HIGH|Clerk#000071155|0|regular packages cajole. instructions cajole ruthlessly after|
44856335|10440106|O|19030.56|1997-05-14|2-HIGH|Clerk#000088388|0|s maintain fluffily. ironic d|
44856360|11850055|F|60440.56|1993-08-31|1-URGENT|Clerk#000024858|0|ar requests. evenly ironic dependencies|
44856361|8845948|F|89828.83|1994-10-14|3-MEDIUM|Clerk#000082154|0|e slyly carefully regular pinto beans. quickly bold instructions|
44856362|8839489|O|165963.13|1998-04-29|3-MEDIUM|Clerk#000054482|0| across the furiously ironic dolphins are alongside of the final p|
44856363|5273855|F|172414.95|1993-04-29|4-NOT SPECIFIED|Clerk#000063714|0|nal pinto beans. blithe patterns across the slyly reg|
44856364|2672735|O|6994.37|1997-11-22|5-LOW|Clerk#000036292|0|furiously according to the quickly ironic accounts. final, unusual p|
44856365|10654444|O|215801.24|1995-10-01|4-NOT SPECIFIED|Clerk#000055726|0|ns. waters wake slyly to the foxes. blithely regular dependencies sleep|
44856366|14220682|O|107949.87|1998-04-05|4-NOT SPECIFIED|Clerk#000073512|0|ent ideas haggle furiously regular excuses. regular ideas along the bold|
44856367|11975929|F|163312.95|1992-04-03|3-MEDIUM|Clerk#000004944|0|l ideas use regularly quickly brave pearls. final r|
44856392|9409001|F|97409.59|1994-12-27|4-NOT SPECIFIED|Clerk#000082253|0|ely around the carefully sly requests. ironic packages wake blithely a|
44856393|7077913|F|87575.93|1992-08-14|2-HIGH|Clerk#000021988|0|ly against the packages. theodolites cajole carefully about the fu|
44856394|8470078|O|233833.67|1995-08-02|1-URGENT|Clerk#000046854|0| deposits. furiously even foxes are. even dol|
44856395|6570002|O|16519.62|1996-02-09|2-HIGH|Clerk#000070813|0|s. packages would use abo|
44856396|7023413|F|203385.98|1992-02-09|4-NOT SPECIFIED|Clerk#000045324|0|nal requests doubt furiou|
