89976009|9622903|F|314322.50|1994-01-22|2-HIGH|Clerk#000013815|0|y fluffily even accounts. slyly|
89976010|2099932|F|30591.81|1992-05-19|3-MEDIUM|Clerk#000074253|0| deposits boost slyly quickly bold requests. carefully even dugouts|
89976011|13536190|P|222327.71|1995-03-25|2-HIGH|Clerk#000069452|0|ly final deposits maintain slyly unusual instru|
89976012|12744214|F|114188.12|1994-12-27|5-LOW|Clerk#000070322|0|ding packages. final, ironic requests |
89976013|6992851|F|76660.05|1993-10-21|1-URGENT|Clerk#000099594|0|as. blithely regular escapades alongsid|
89976014|3828379|O|95805.47|1995-09-16|3-MEDIUM|Clerk#000068864|0|ithely unusual deposits was across the ironi|
89976015|8540560|F|1783.13|1993-01-12|5-LOW|Clerk#000096303|0| after the fluffily regular dep|
89976040|6158845|F|176704.45|1992-03-29|2-HIGH|Clerk#000048558|0|s wake quickly. pending, ironic requests detect carefully carefu|
89976041|11691505|F|161982.63|1993-06-08|2-HIGH|Clerk#000099318|0|riously regular instructions. fluffily pending dolphins wake |
89976042|14104804|O|221763.28|1998-04-11|4-NOT SPECIFIED|Clerk#000028843|0|ress packages haggle. fluffy, final accounts nag. quickly spec|
89976043|14411056|F|343292.16|1993-01-02|5-LOW|Clerk#000061539|0|, close dolphins sleep fluffily above the |
89976044|1608010|F|175020.81|1995-01-25|2-HIGH|Clerk#000070067|0|ously bold requests boost slyly across the thin deposits. regular, bold |
89976045|10822120|O|149591.15|1996-06-22|1-URGENT|Clerk#000003874|0|es. final, express foxes poach sl|
89976046|12363634|F|350123.25|1993-07-18|1-URGENT|Clerk#000010245|0|ironic, silent deposits. packages nag blithely. furiously even account|
89976047|578462|F|188374.81|1993-10-03|1-URGENT|Clerk#000084948|0| waters. regular, express packages haggle slyly agains|
89976072|2199248|F|70085.52|1992-10-26|1-URGENT|Clerk#000019043|0|ng the blithely even deposits! bold packages wake c|
89976073|2757061|F|259778.76|1992-09-21|2-HIGH|Clerk#000043412|0|ecial, regular requests. even, special deposits sleep. quic|
89976074|2921362|F|125311.11|1992-07-27|2-HIGH|Clerk#000014258|0|above the blithely ironic foxes. regular forges play fina|
89976075|4303336|F|45307.29|1993-01-15|2-HIGH|Clerk#000020793|0|y regular deposits cajole about the final warthogs. furiously pending depth|
89976076|11151229|O|123214.32|1997-05-03|3-MEDIUM|Clerk#000065661|0|slyly pending instructions about the accounts nag fro|
89976077|8674096|F|343863.63|1994-05-28|4-NOT SPECIFIED|Clerk#000055021|0|yly special deposits cajole special, silent theodolite|
89976078|511966|O|265688.01|1996-09-12|5-LOW|Clerk#000023315|0|ar accounts x-ray quickly furiously final theodolites. bl|
89976079|9590902|F|10495.28|1992-12-14|3-MEDIUM|Clerk#000046711|0| furiously even packages are against the ideas. regular, ironic instruc|
89976104|4256614|O|198625.82|1997-11-28|3-MEDIUM|Clerk#000055400|0|ct carefully blithely even accounts. pending theodolites nag slyly even depos|
89976105|5893994|F|186751.89|1994-07-13|1-URGENT|Clerk#000095458|0|ly brave ideas. furiously final packages wake even requests. quic|
89976106|350620|F|314916.23|1992-09-28|5-LOW|Clerk#000053747|0|sly through the carefully |
89976107|12852565|F|241152.20|1992-10-25|2-HIGH|Clerk#000021512|0|eas. quickly unusual packages integrate blithely. blithe|
89976108|13041137|O|355677.24|1997-04-06|2-HIGH|Clerk#000041854|0|refully pending deposits about |
89976109|2380475|O|248539.65|1996-12-08|1-URGENT|Clerk#000024732|0|osits. ironic pinto beans use. |
89976110|3630806|F|151749.03|1993-07-03|5-LOW|Clerk#000060573|0| even instructions are idly alongside of the |
89976111|2956439|O|164278.24|1997-08-19|1-URGENT|Clerk#000046180|0|fter the requests haggle carefully ironic requests. fluffily fi|
89976136|8864201|F|167671.64|1992-04-17|2-HIGH|Clerk#000041808|0|quests affix quickly final, ironic accounts. fin|
89976137|624320|O|145492.69|1997-12-24|2-HIGH|Clerk#000054015|0|even accounts boost blithely carefully special foxe|
89976138|7931368|F|141361.52|1992-05-24|2-HIGH|Clerk#000026964|0|. blithely pending deposits since the express packages han|
89976139|12468767|O|37297.21|1997-06-16|5-LOW|Clerk#000076427|0|final dugouts cajole unusual, bold deposits. sly|
89976140|12551194|F|91972.16|1993-06-06|5-LOW|Clerk#000098631|0|es along the blithely blithe packages sleep blith|
89976141|2900260|F|223427.36|1994-09-14|3-MEDIUM|Clerk#000088053|0|its. quickly ironic courts after the |
89976142|9656108|O|48816.39|1997-08-19|2-HIGH|Clerk#000005068|0|ccounts. quickly silent deposits grow waters. furiously ironic fox|
89976143|5204194|F|167641.06|1992-11-22|4-NOT SPECIFIED|Clerk#000068460|0|r bold multipliers acros|
89976168|1862021|F|109984.81|1993-05-18|4-NOT SPECIFIED|Clerk#000005795|0|posits! ironic theodolites according to the slyly ca|
89976169|4973933|P|78538.95|1995-06-12|3-MEDIUM|Clerk#000083825|0|le across the unusual platel|
89976170|1887911|F|206090.69|1994-02-02|2-HIGH|Clerk#000046224|0| about the slyly bold pinto beans. pending dependencies wak|
89976171|5103668|O|181201.05|1997-10-12|1-URGENT|Clerk#000072726|0|efully bold foxes. pending platelets use. silent, ironic|
89976172|7337005|F|34368.95|1993-05-10|5-LOW|Clerk#000091664|0|elets wake quickly above the ironically ir|
89976173|13024562|O|3574.50|1995-06-04|5-LOW|Clerk#000092533|0| beans wake ironic pinto beans. boldly ironic ideas boost quickl|
89976174|8799922|F|36662.94|1993-08-26|5-LOW|Clerk#000091952|0|. furiously daring theodolites cajole carefully until the never regular acc|
89976175|277316|F|270205.46|1992-04-13|2-HIGH|Clerk#000036638|0|ld dolphins use slyly across the final theodolites. blithely unusual forges ca|
89976200|10840268|O|221553.90|1996-12-09|2-HIGH|Clerk#000058695|0|o the slyly ironic pinto beans. quickly final instructions detect slyly amon|
89976201|2380370|F|223064.15|1992-06-01|3-MEDIUM|Clerk#000081752|0|ajole against the pinto beans. slyly special deposits are bli|
89976202|1876565|O|144381.83|1995-10-13|5-LOW|Clerk#000098439|0|encies cajole after the pendi|
89976203|9418916|O|298841.16|1996-09-17|5-LOW|Clerk#000051940|0|yly unusual accounts? regular deposits play blith|
89976204|8709259|F|268750.80|1992-01-11|2-HIGH|Clerk#000042355|0|packages after the final requests sleep carefully a|
89976205|6490501|O|270670.00|1998-01-23|3-MEDIUM|Clerk#000057194|0|cuses use carefully quickly regular instructions. quickly even foxes are |
89976206|5818937|O|149299.72|1996-08-12|3-MEDIUM|Clerk#000050721|0|y pending dependencies against the fluffily ironic|
89976207|13861948|P|158013.12|1995-04-08|4-NOT SPECIFIED|Clerk#000057979|0|s dazzle after the permanently unusual|
89976232|12735692|O|292665.70|1996-01-18|4-NOT SPECIFIED|Clerk#000040708|0|s ironic deposits; fluffily regular theodolites sleep furiously fi|
89976233|13768297|F|42077.84|1994-08-16|3-MEDIUM|Clerk#000064934|0|sly regular dependencies play ideas. doggedly regular accounts sl|
89976234|13763222|F|159835.27|1992-08-21|1-URGENT|Clerk#000038183|0|oxes maintain across the regular packages. fluffily regular pa|
89976235|3465032|O|4573.07|1996-07-18|3-MEDIUM|Clerk#000040628|0|efully. fluffily unusual package|
89976236|6788863|F|117133.21|1994-10-02|3-MEDIUM|Clerk#000028449|0|gainst the unusual r|
89976237|10391216|O|24379.43|1997-12-03|2-HIGH|Clerk#000037869|0|y bold instructions. ironic instructions will have to are bold th|
89976238|160406|O|203035.15|1997-02-26|4-NOT SPECIFIED|Clerk#000062133|0|final, pending requests int|
89976239|10937954|O|182154.17|1996-11-17|5-LOW|Clerk#000067236|0|inal requests according to the |
89976264|9178817|O|104956.24|1998-04-14|5-LOW|Clerk#000028315|0|hely regular instructions. accounts after the fluffily final deposit|
89976265|8374727|P|173058.14|1995-05-25|5-LOW|Clerk#000080658|0|ts according to the express requests boost care|
89976266|9021229|O|293860.08|1996-02-14|5-LOW|Clerk#000003963|0|yly after the blithely bold foxes. carefully ir|
89976267|14767369|O|69060.99|1996-05-13|5-LOW|Clerk#000005096|0|ave instructions among the never regular foxes haggle carefully amon|
89976268|5139230|F|250465.60|1992-11-19|4-NOT SPECIFIED|Clerk#000039252|0| boost quickly along the special packages. deposits above the requests a|
89976269|5027042|O|333306.57|1998-01-17|5-LOW|Clerk#000095672|0|kly even deposits ar|
89976270|9482821|F|73171.44|1994-05-12|5-LOW|Clerk#000044179|0|ng the blithe, careful requests are slyly special instructions. special, reg|
89976271|2749304|F|222617.30|1994-08-04|4-NOT SPECIFIED|Clerk#000015584|0|quests. blithely regular packages print within the ir|
89976296|7539646|O|284643.03|1997-02-07|2-HIGH|Clerk#000019509|0|ecial deposits haggle across the ironic asymptotes. deposits use above |
89976297|13802389|F|83550.99|1995-04-26|3-MEDIUM|Clerk#000072038|0|uests are silent deposits. blithely ironi|
89976298|1741264|F|284883.16|1993-08-07|2-HIGH|Clerk#000037899|0|carefully furiously silen|
89976299|411095|O|322313.07|1998-06-04|1-URGENT|Clerk#000059563|0|ar deposits cajole carefully-- fluffily regular foxes after the b|
89976300|9265253|F|28179.17|1992-02-08|5-LOW|Clerk#000072282|0| affix carefully bold ideas. carefully regular requests ar|
89976301|6102493|F|319491.84|1993-03-06|2-HIGH|Clerk#000042504|0|encies are along the furiously unusual|
89976302|9587381|O|99904.47|1997-09-18|5-LOW|Clerk#000057472|0|sits nag furiously even accounts. requests integrate among the slyly |
89976303|5099240|F|230818.83|1994-11-18|3-MEDIUM|Clerk#000030592|0|e quickly ironic epitaphs. slyly final idea|
89976328|7926313|F|245580.43|1993-02-24|1-URGENT|Clerk#000056852|0| slyly carefully ironic accounts. theodolites around the platelets use |
89976329|2511611|F|50108.64|1994-07-01|4-NOT SPECIFIED|Clerk#000010378|0|ar, ironic pinto beans. blithely regular req|
89976330|2634142|F|310318.10|1992-04-24|1-URGENT|Clerk#000015119|0|e blithely after the express ideas. c|
89976331|7004530|F|328525.79|1994-05-23|2-HIGH|Clerk#000001001|0|ully regular accounts sleep furiously even reque|
89976332|5104798|F|124775.63|1994-08-21|1-URGENT|Clerk#000013603|0|nusual asymptotes nag final|
89976333|11314111|O|49019.67|1995-06-27|1-URGENT|Clerk#000021250|0|sits. regular accounts sleep f|
89976334|1249429|F|108746.79|1993-12-07|1-URGENT|Clerk#000041697|0|old dependencies are quickly furiously special requests.|
89976335|14138995|F|11041.32|1992-10-21|2-HIGH|Clerk#000099560|0| are quickly requests-- blithely even excuses integrate car|
89976360|4064449|P|269665.30|1995-03-31|4-NOT SPECIFIED|Clerk#000000679|0|nto beans. silent deposits sleep stealthily. final forges wake blithel|
89976361|1190692|O|25273.72|1997-01-22|5-LOW|Clerk#000097575|0|dly express deposits cajole. quickly special instr|
89976362|1951807|F|88589.58|1993-03-19|3-MEDIUM|Clerk#000033332|0|inos. furiously final |
89976363|14015401|O|76968.89|1995-04-08|2-HIGH|Clerk#000004255|0|ld deposits. express pinto beans use. slyly unusual courts haggle|
89976364|11824114|O|159281.40|1996-08-09|2-HIGH|Clerk#000013451|0|furiously about the slyly stealthy i|
89976365|7858756|F|149107.50|1992-03-17|5-LOW|Clerk#000065466|0|ly theodolites. carefully final requests are. closely regular d|
89976366|7110326|F|88933.49|1992-02-02|3-MEDIUM|Clerk#000082679|0|e furiously regular accounts are quickly b|
89976367|13233862|O|140935.92|1996-05-07|5-LOW|Clerk#000072181|0|ly unusual accounts. blithely pending accounts integrate ca|
89976392|1501364|O|23033.85|1995-09-03|3-MEDIUM|Clerk#000038408|0|ly across the ironic, special pinto beans. slyl|
89976393|3423158|O|110334.97|1996-07-28|3-MEDIUM|Clerk#000008865|0|c accounts. dependencies se|
89976394|8011880|O|233134.76|1998-03-27|3-MEDIUM|Clerk#000090069|0| use among the furiousl|
89976395|664721|F|184378.77|1992-08-13|1-URGENT|Clerk#000086158|0|ding packages are furiously above the final pinto be|
89976396|11954326|O|112551.70|1998-06-14|3-MEDIUM|Clerk#000044192|0|ges will wake blithely regula|
