89832009|5396147|O|31312.57|1995-10-18|5-LOW|Clerk#000097019|0|o beans will have to sleep carefully aga|
89832010|3037588|F|7049.91|1993-08-10|4-NOT SPECIFIED|Clerk#000092914|0|leep quickly express dependencies. i|
89832011|7714741|F|5577.36|1992-04-08|3-MEDIUM|Clerk#000099615|0|tes wake slyly even excuses. carefully special dolphin|
89832012|1626095|O|242794.71|1996-02-25|3-MEDIUM|Clerk#000014772|0|sits. furiously unusual platelets snooze. braids between the blithely ironi|
89832013|14773727|O|101174.12|1996-04-12|3-MEDIUM|Clerk#000064002|0| are blithely blithely express accounts. car|
89832014|7026460|O|81170.08|1997-08-09|3-MEDIUM|Clerk#000065906|0|es. furiously even foxe|
89832015|13691806|F|220107.03|1993-07-21|4-NOT SPECIFIED|Clerk#000080254|0|ly final deposits wake fur|
89832040|3161741|F|128037.80|1994-03-22|2-HIGH|Clerk#000015372|0|yly quick accounts. silent, regular accounts sleep final warhorses. flu|
89832041|9369025|F|278915.20|1994-11-20|4-NOT SPECIFIED|Clerk#000053968|0|bold packages. dependencies across the furiously ironic req|
89832042|10186499|F|60930.52|1993-08-13|2-HIGH|Clerk#000033901|0|, express deposits according to the furiously unusual deposits sleep fluffil|
89832043|9477011|O|38537.36|1996-10-02|5-LOW|Clerk#000062971|0|le carefully? even, regular deposits use furiously agains|
89832044|10119182|O|18654.13|1995-08-03|4-NOT SPECIFIED|Clerk#000049002|0|final packages. quickly reg|
89832045|3086075|F|167171.11|1994-07-27|3-MEDIUM|Clerk#000061155|0|ts detect sometimes. furiously even reques|
89832046|12654614|O|104566.23|1996-12-24|3-MEDIUM|Clerk#000028813|0|ar requests sleep boldly bravely express deposits. slyly |
89832047|1084084|O|58100.94|1997-07-18|2-HIGH|Clerk#000052400|0|yly. blithely ironic packages sleep furiou|
89832072|10180325|F|137998.22|1993-12-02|4-NOT SPECIFIED|Clerk#000071336|0|y. furiously final accounts grow carefully? deposits |
89832073|10705813|O|3298.48|1995-06-27|1-URGENT|Clerk#000028563|0|efully regular instructions haggle quickly f|
89832074|7567079|F|197516.40|1992-03-09|4-NOT SPECIFIED|Clerk#000046968|0|y regular deposits use blithely unusual, ironic package|
89832075|9888160|O|204474.24|1997-07-23|4-NOT SPECIFIED|Clerk#000085256|0|cajole. slyly regular theodolites are fu|
89832076|5291668|F|124161.04|1994-04-24|2-HIGH|Clerk#000082448|0|e quickly thin deposits. slyly|
89832077|2048969|F|44169.09|1995-02-23|4-NOT SPECIFIED|Clerk#000088835|0|s print carefully blithely ironic requests. slyly pending accounts after the s|
89832078|12010943|F|287057.47|1993-01-06|5-LOW|Clerk#000045307|0|y regular packages. special, regular warth|
89832079|12906616|O|103256.31|1997-08-04|3-MEDIUM|Clerk#000068619|0|sits. furiously unusual foxes cajole. slyly ironic requests|
89832104|6484796|F|42140.10|1992-08-26|1-URGENT|Clerk#000073601|0|into beans. fluffily unusual packages cajole fluffily ironic dependencies|
89832105|14966302|O|246007.43|1997-05-06|4-NOT SPECIFIED|Clerk#000095821|0|nt, even instructions around the carefully pending packages haggl|
89832106|3613132|O|340214.26|1996-04-19|4-NOT SPECIFIED|Clerk#000054822|0|deposits. furiously final instructions are carefully. blithely final theodo|
89832107|5890667|F|147494.79|1993-03-05|1-URGENT|Clerk#000077795|0|eep silent, pending ideas. furiously pending requests haggl|
89832108|4435829|O|31967.75|1996-10-16|2-HIGH|Clerk#000090950|0|uests are carefully final accoun|
89832109|2963576|F|101420.71|1992-02-11|3-MEDIUM|Clerk#000086213|0|even requests. iron|
89832110|8821195|F|61775.34|1994-10-08|4-NOT SPECIFIED|Clerk#000078460|0|efully. foxes cajole thinly boldly final foxe|
89832111|12791461|O|162523.47|1997-04-13|4-NOT SPECIFIED|Clerk#000068135|0|s deposits. express requests nag blithely. slyly ironic deposits use perm|
89832136|6052168|O|38934.22|1997-11-26|5-LOW|Clerk#000041738|0|sleep. slyly bold foxes cajole quickly. unusual|
89832137|3756046|O|163630.00|1997-07-26|2-HIGH|Clerk#000087963|0|carefully unusual requests|
89832138|7837672|O|172016.54|1997-05-19|2-HIGH|Clerk#000085601|0|ts lose furiously. slyly express fox|
89832139|12752479|O|49207.60|1995-08-04|2-HIGH|Clerk#000088352|0|ate alongside of the theodolites. carefully final pinto beans ar|
89832140|10896544|O|271682.32|1996-03-18|1-URGENT|Clerk#000023746|0| even accounts about the quietly regular accounts boost bold, iro|
89832141|3196078|F|57567.26|1992-04-24|3-MEDIUM|Clerk#000090798|0|se carefully against the carefully ironic pinto beans. bol|
89832142|1473754|F|185061.61|1993-12-04|1-URGENT|Clerk#000032105|0| carefully stealthy pinto beans among the platelets eat after the furiously ex|
89832143|4377494|O|81784.03|1996-06-18|3-MEDIUM|Clerk#000081682|0|thely final ideas above the excuses cajole along t|
89832168|12527690|O|117186.64|1996-12-29|1-URGENT|Clerk#000015856|0|g ideas. furiously ironic packages wake carefully across the slyly|
89832169|12872020|O|189676.36|1997-10-18|1-URGENT|Clerk#000076461|0|usual excuses. pending, final pinto beans use abou|
89832170|10021993|O|252829.07|1997-05-19|3-MEDIUM|Clerk#000064719|0|nal, final requests above the carefully pending packag|
89832171|4615669|F|110271.53|1992-04-23|5-LOW|Clerk#000021500|0|s cajole carefully requests. accounts bo|
89832172|10516816|O|22723.31|1997-10-30|4-NOT SPECIFIED|Clerk#000042507|0|ickly even pinto be|
89832173|11105119|F|79544.56|1993-09-08|4-NOT SPECIFIED|Clerk#000099423|0|hogs against the carefull|
89832174|13727596|F|262800.25|1993-01-22|4-NOT SPECIFIED|Clerk#000086291|0|platelets are quickly silent, pending packages. f|
89832175|4674412|F|274991.23|1994-10-11|4-NOT SPECIFIED|Clerk#000076940|0|e carefully. regular, final theodolites cajole furiously r|
89832200|7829146|O|25000.35|1995-12-08|1-URGENT|Clerk#000020950|0| believe quickly through the regular theodo|
89832201|4443400|F|3490.83|1992-09-09|3-MEDIUM|Clerk#000000789|0|lyly across the slyly final theodolites. final deposits use against the|
89832202|10223276|F|110283.38|1993-09-09|4-NOT SPECIFIED|Clerk#000044136|0|ns was quickly according to the even pinto b|
89832203|12583072|O|26857.43|1997-09-16|5-LOW|Clerk#000077451|0|packages. quickly regular request|
89832204|13682347|O|215623.09|1997-10-21|3-MEDIUM|Clerk#000004019|0|s. final, final requests nag bl|
89832205|9191041|O|175404.46|1995-09-10|2-HIGH|Clerk#000038362|0|usly ruthless instructions grow around the packages. slyly pending pinto|
89832206|3824081|F|160637.86|1992-08-29|2-HIGH|Clerk#000046952|0|ymptotes. instructions |
89832207|11317063|O|39803.83|1996-02-14|1-URGENT|Clerk#000010164|0|iously ironic requests along the slyly |
89832232|5853857|O|193555.34|1997-12-30|2-HIGH|Clerk#000021271|0|l requests will impress slyly |
89832233|767092|F|209121.76|1993-04-01|3-MEDIUM|Clerk#000090684|0|ular accounts are slyly carefully regular deposits. instructions boost quick|
89832234|7491133|O|218868.14|1998-07-24|2-HIGH|Clerk#000014225|0|longside of the fluffily even requests. idl|
89832235|8471588|O|137555.07|1998-02-11|3-MEDIUM|Clerk#000073161|0|g furiously final theodolites. final patterns integrate around the un|
89832236|1970758|O|25853.53|1995-07-25|5-LOW|Clerk#000011473|0|y after the carefully s|
89832237|2518654|F|60658.48|1994-09-04|4-NOT SPECIFIED|Clerk#000010492|0| sleep above the quickly unusual foxes. furiously bold sentiments hag|
89832238|1011811|F|46849.69|1993-12-18|4-NOT SPECIFIED|Clerk#000035229|0|ronically against the ironic asymptotes. regular deposits are. |
89832239|10503710|O|76366.04|1997-05-27|3-MEDIUM|Clerk#000084637|0|sual deposits are carefully express |
89832264|849605|O|48740.05|1997-08-18|2-HIGH|Clerk#000089943|0|e final excuses. pinto b|
89832265|14298017|F|70061.83|1992-11-04|4-NOT SPECIFIED|Clerk#000056641|0|unts sleep quickly stealthily special multipliers. blithely bold accounts abo|
89832266|6771235|O|224096.76|1996-01-22|5-LOW|Clerk#000056573|0|ly even excuses. pending theodolites wake quietly. even deposits wake furi|
89832267|14122208|O|130962.06|1996-11-14|2-HIGH|Clerk#000017895|0|es solve carefully after the expr|
89832268|6936556|O|183578.39|1996-08-01|1-URGENT|Clerk#000056254|0|ully even attainments are closely fluffily ironic deposits. exp|
89832269|2677037|F|185798.49|1994-10-30|4-NOT SPECIFIED|Clerk#000048914|0| carefully above the furiously busy deposits. fluffily ironic deposits are f|
89832270|7945325|F|301866.82|1992-05-14|2-HIGH|Clerk#000094595|0| slyly even asymptotes. requests sleep packages. ironic ideas us|
89832271|7066024|O|26208.06|1995-07-12|2-HIGH|Clerk#000057306|0|ntly special accounts integrate car|
89832296|3662165|F|95307.98|1994-07-25|4-NOT SPECIFIED|Clerk#000037889|0|forges toward the pinto beans cajole unusual, ruthless package|
89832297|5000308|O|206904.23|1996-03-31|1-URGENT|Clerk#000099065|0|silent pinto beans. n|
89832298|10143295|F|233427.76|1992-05-18|2-HIGH|Clerk#000074246|0|ate against the pinto beans. silent pinto bean|
89832299|3345923|F|142943.01|1994-07-17|3-MEDIUM|Clerk#000041920|0|s. slyly express epitaphs g|
89832300|14927614|O|21523.36|1995-09-03|4-NOT SPECIFIED|Clerk#000035757|0| use across the furiously regular courts. blithely unusual pi|
89832301|13400447|F|228236.39|1993-04-01|4-NOT SPECIFIED|Clerk#000059748|0|al pinto beans. special sentiments boost quickly fluffily pend|
89832302|11309248|O|288212.48|1998-05-07|2-HIGH|Clerk#000073235|0|ccounts doubt fluffily upon the express accounts. d|
89832303|9503276|F|222613.30|1992-09-09|1-URGENT|Clerk#000047615|0|ial, special deposits along the blithely final foxes boost slyl|
89832328|1545661|P|76105.46|1995-04-15|1-URGENT|Clerk#000064825|0| affix? furiously express deposits nod b|
89832329|12920308|O|390415.43|1998-06-20|2-HIGH|Clerk#000097888|0|ily against the ironic, even ideas. carefully regular foxes along the eve|
89832330|11615506|O|115452.63|1996-01-31|3-MEDIUM|Clerk#000092509|0|ngage past the even deposits. regular packages could boost |
89832331|11803891|F|2095.66|1992-09-15|4-NOT SPECIFIED|Clerk#000090746|0|ual instructions. final theodolites boo|
89832332|12977776|F|69291.99|1993-06-21|5-LOW|Clerk#000062389|0|ironic accounts wake accounts. final courts integrate careful|
89832333|2454314|O|95494.19|1996-05-09|3-MEDIUM|Clerk#000060821|0|g requests-- blithely ironic theodolites may print fu|
89832334|14651332|O|228403.27|1996-08-04|2-HIGH|Clerk#000016579|0|fully even instructions are fluffily. ironic, final accounts sleep f|
89832335|4926736|F|252452.65|1993-10-07|5-LOW|Clerk#000038440|0|ly about the slyly regular accounts; furiously even accounts co|
89832360|3650011|F|91407.16|1993-12-06|3-MEDIUM|Clerk#000059587|0|y even asymptotes. quickly even in|
89832361|10724557|O|43341.76|1996-06-15|2-HIGH|Clerk#000075376|0|special, silent foxes. quickly blit|
89832362|7596481|F|163153.53|1993-12-03|3-MEDIUM|Clerk#000043667|0|al instructions sleep furiously express|
89832363|9055525|O|170009.43|1996-07-24|2-HIGH|Clerk#000007350|0| furiously regular pac|
89832364|6180286|F|159913.01|1994-02-02|1-URGENT|Clerk#000022177|0|odolites wake slyly even instructions. blithely pending accounts among|
89832365|12047443|O|39272.41|1996-12-30|2-HIGH|Clerk#000020308|0|ave accounts are final packages. blithely dogged packages detect carefu|
89832366|11345266|O|157597.63|1995-10-04|1-URGENT|Clerk#000015686|0| to the slyly express ideas. blithely express packages across the special fox|
89832367|14857246|F|153650.21|1992-08-16|4-NOT SPECIFIED|Clerk#000029260|0|y along the unusual, regular deposits. silent accounts|
89832392|725270|F|247454.74|1994-10-14|3-MEDIUM|Clerk#000056697|0|riously regular attainments ca|
89832393|9603424|O|291630.16|1996-06-01|3-MEDIUM|Clerk#000003267|0|fily pending requests hinder carefu|
89832394|4726270|O|127439.85|1997-05-07|2-HIGH|Clerk#000004978|0|ns sleep blithely at the|
89832395|9419411|F|158638.89|1992-09-06|3-MEDIUM|Clerk#000062798|0|structions. blithely ironic requests wake above the sometimes pending de|
89832396|2027084|O|83697.64|1996-06-14|2-HIGH|Clerk#000032037|0|counts. blithely regular packages wake |
