44537997|11265317|O|28487.69|1997-08-30|1-URGENT|Clerk#000084870|0|. blithely final requests integrate according to the carefully even ac|
44537998|6180779|P|196668.64|1995-03-27|1-URGENT|Clerk#000097988|0|st the carefully unusual instructions. pinto beans cajole. ironic ac|
44537999|5337680|O|238510.19|1996-04-09|5-LOW|Clerk#000083001|0| express asymptotes h|
44538024|10378111|O|149302.07|1995-12-21|5-LOW|Clerk#000087216|0|ages. slyly express theodolites detect bli|
44538025|4906888|O|18394.33|1997-11-28|2-HIGH|Clerk#000034180|0|carefully final deposits use careful|
44538026|50512|O|126057.74|1997-07-22|1-URGENT|Clerk#000059992|0| pinto beans about the accounts wake carefully slyly final accounts? ironi|
44538027|8954998|F|464578.38|1993-02-05|2-HIGH|Clerk#000073477|0|. regular accounts sleep. quickly pending deposi|
44538028|11623573|F|119840.67|1994-04-28|1-URGENT|Clerk#000013208|0|ar, regular dependencies. accounts haggle along the regula|
44538029|12370028|O|78344.95|1996-05-10|1-URGENT|Clerk#000073167|0|arefully quickly ironic accounts. unusual, ironic accounts n|
44538030|3055721|O|191379.87|1997-09-02|4-NOT SPECIFIED|Clerk#000014788|0|equests. blithely regular theodolites along the s|
44538031|12497860|F|315493.18|1994-03-24|5-LOW|Clerk#000027680|0|slyly ironic Tiresias. idly regular asymptotes are slyly even, pending foxe|
44538056|6521222|O|219070.93|1995-07-29|4-NOT SPECIFIED|Clerk#000005527|0|s haggle quickly furiously exp|
44538057|12174527|F|5858.01|1993-11-07|3-MEDIUM|Clerk#000079164|0|leep. slyly unusual pearls cajole slyly. regular, regular deposi|
44538058|2272219|F|68130.11|1994-02-07|2-HIGH|Clerk#000096967|0|ccording to the special pa|
44538059|14158907|F|18781.75|1992-11-03|1-URGENT|Clerk#000014964|0|ly. quickly pending patterns about the|
44538060|8745631|O|42797.82|1996-05-31|5-LOW|Clerk#000087847|0|. blithely final excuses sleep busily furiously silent asymptotes. f|
44538061|2797951|O|207405.98|1996-11-15|4-NOT SPECIFIED|Clerk#000043136|0|lways even requests wake sly|
44538062|136297|F|184133.34|1992-02-05|4-NOT SPECIFIED|Clerk#000080178|0| believe blithely regular deposits. slyly express reques|
44538063|10735630|F|209886.27|1993-10-06|2-HIGH|Clerk#000036364|0|ly regular frets. furiously bold requests are fu|
44538088|13708561|F|235474.37|1995-02-08|3-MEDIUM|Clerk#000067170|0|lly. furiously final requests against the furiously daring packages sl|
44538089|14757481|F|136638.82|1993-06-20|3-MEDIUM|Clerk#000020892|0|haggle carefully across the quickly special dolphins. sl|
44538090|3970775|O|119068.28|1997-05-07|5-LOW|Clerk#000028327|0|dogged asymptotes pla|
44538091|1809100|F|75943.66|1994-12-17|4-NOT SPECIFIED|Clerk#000082039|0|ully pending warthogs. theodolites are blithely. instru|
44538092|510667|O|20619.51|1996-07-19|3-MEDIUM|Clerk#000015944|0| packages cajole slyly against the slyly regular|
44538093|2772823|F|225830.26|1992-07-01|1-URGENT|Clerk#000061202|0| even requests boost blithely alon|
44538094|12814651|F|278964.53|1994-09-22|1-URGENT|Clerk#000011661|0|the regular ideas. boldly final deposits wake furiously. unusual pinto be|
44538095|5822965|F|191967.24|1992-10-25|5-LOW|Clerk#000082734|0|uests boost quickly along the slyly express requests. carefully final d|
44538120|6565598|O|243877.98|1996-04-05|1-URGENT|Clerk#000004899|0|s. furiously final accounts cajole quickly. slyly|
44538121|7994960|O|47435.22|1997-11-17|1-URGENT|Clerk#000025309|0|s. fluffily special pinto beans wake. slyly|
44538122|1285063|F|261775.51|1994-08-03|5-LOW|Clerk#000055425|0|ages could have to ha|
44538123|13045954|F|58686.37|1992-06-05|3-MEDIUM|Clerk#000015786|0|al, even Tiresias could have to sleep care|
44538124|8333386|O|219412.29|1997-09-03|3-MEDIUM|Clerk#000014274|0|slyly foxes. slyly regular accounts nag excuses. slyly bold packages wake ins|
44538125|4211623|O|70193.69|1996-11-23|5-LOW|Clerk#000089869|0| to the slyly final packages. carefully even pinto beans sleep. carefully |
44538126|14723149|O|412710.93|1995-06-16|2-HIGH|Clerk#000026894|0|structions integrate furiously furiously regular ideas? special, regular i|
44538127|11955266|F|81426.63|1994-11-30|1-URGENT|Clerk#000094921|0|ular accounts. quickly daring excus|
44538152|7148890|F|31540.63|1994-10-31|4-NOT SPECIFIED|Clerk#000035906|0|nic accounts affix blithely about the slyly regular accounts. blithely eve|
44538153|1360663|F|234742.89|1994-04-26|1-URGENT|Clerk#000057270|0|ts hinder. final, bold instructions are alongside of th|
44538154|8631490|O|140424.94|1995-06-07|2-HIGH|Clerk#000025497|0| furiously special packages use; tithes wake along the slyly s|
44538155|4425241|O|203280.54|1997-02-04|1-URGENT|Clerk#000022295|0|fily packages. slyly pending braids serve slyly. regular ideas dazzle caref|
44538156|4996636|O|78353.37|1997-03-22|2-HIGH|Clerk#000097918|0|y regular foxes. finally regular deposits dou|
44538157|8441491|O|65891.53|1996-09-16|2-HIGH|Clerk#000007452|0|ackages-- blithely pending packag|
44538158|6127939|O|83399.54|1997-12-06|3-MEDIUM|Clerk#000037901|0|nst the ironic frets. blithely unusual accounts detec|
44538159|2242307|F|154705.65|1994-07-08|5-LOW|Clerk#000094607|0| wake slyly furiously quiet ideas. f|
44538184|6437635|O|265849.08|1998-05-17|2-HIGH|Clerk#000059036|0| quickly fluffy instructions. quickly ironic packages sleep c|
44538185|2316083|O|289523.68|1996-08-24|3-MEDIUM|Clerk#000016455|0|g, final dependencies haggle slyly. furiously express depths s|
44538186|1406531|O|242023.93|1995-12-12|2-HIGH|Clerk#000055168|0|, regular dependenci|
44538187|14553788|F|28628.98|1993-06-28|1-URGENT|Clerk#000002451|0|ments boost regular, bold theodolites. car|
44538188|505198|F|15266.20|1992-05-13|5-LOW|Clerk#000090401|0| furiously ironic instructions dete|
44538189|835798|O|102852.95|1997-02-19|5-LOW|Clerk#000062056|0|ns about the deposits eat carefully final excuses. quickly regular deposits|
44538190|7236622|P|279018.28|1995-04-17|2-HIGH|Clerk#000067662|0|ly even deposits wake fluffily slyl|
44538191|5876689|F|65202.05|1995-03-27|3-MEDIUM|Clerk#000086517|0|pecial tithes. blithely special|
44538216|9480632|O|17329.25|1996-12-10|4-NOT SPECIFIED|Clerk#000087983|0|osits use slyly slyly unusual inst|
44538217|10971865|F|19855.92|1994-05-14|3-MEDIUM|Clerk#000028502|0|ven, permanent pinto beans maintain bl|
44538218|9111736|O|154579.07|1998-05-27|5-LOW|Clerk#000032387|0|arefully regular packages. ironic pinto beans do|
44538219|5940490|O|117759.45|1995-10-25|4-NOT SPECIFIED|Clerk#000013091|0|pecial requests cajole furiously.|
44538220|1800833|O|376613.10|1997-08-09|3-MEDIUM|Clerk#000004218|0|. packages haggle abo|
44538221|11592065|O|65018.39|1995-06-24|2-HIGH|Clerk#000082738|0|n fluffily special accounts. slyl|
44538222|7825636|F|115145.20|1994-04-06|1-URGENT|Clerk#000071888|0|ep slyly. regular requests integrate slyly across the accounts. sly|
44538223|5453317|O|315764.72|1995-08-25|1-URGENT|Clerk#000009853|0|ructions across the slyly pending requests wake furiously express|
44538248|3875815|O|84021.08|1997-05-27|4-NOT SPECIFIED|Clerk#000083620|0|odolites. foxes haggle packages|
44538249|10807825|F|316641.95|1993-04-07|3-MEDIUM|Clerk#000085726|0|furiously even foxes. accounts cajole furiously among the b|
44538250|12110494|O|51891.11|1997-11-19|5-LOW|Clerk#000082166|0| blithely unusual deposits are. slyly special|
44538251|6054133|O|82619.31|1998-06-03|3-MEDIUM|Clerk#000049129|0| regular, pending packages nag|
44538252|6801011|F|70361.48|1993-02-25|1-URGENT|Clerk#000000582|0|al excuses alongside of the sl|
44538253|4579039|F|184154.99|1992-01-27|2-HIGH|Clerk#000069579|0|s detect carefully pending, ironic requests. accounts |
44538254|9880171|F|286740.22|1992-04-23|1-URGENT|Clerk#000005562|0|eep blithely. regular foxes poach across |
44538255|6002558|O|276134.54|1997-04-25|3-MEDIUM|Clerk#000067643|0|l dolphins cajole. final deposits serve fluffily against the f|
44538280|9991915|O|41585.18|1995-05-13|1-URGENT|Clerk#000073179|0|ickly even asymptotes. slyly ironi|
44538281|9087820|P|233540.66|1995-05-04|2-HIGH|Clerk#000014790|0|fily even, even asymptotes. furiously regular pinto beans th|
44538282|8978752|O|302829.92|1996-05-17|3-MEDIUM|Clerk#000062702|0|ironic, silent requests against the furiously pending platelets haggle|
44538283|5867134|F|184162.35|1994-03-17|4-NOT SPECIFIED|Clerk#000023975|0|slyly special ideas mold furiously slyly pending theodolit|
44538284|13914527|O|63433.90|1995-10-08|2-HIGH|Clerk#000037420|0|ts haggle. final packages about the slyly regular warhorses cajole fl|
44538285|11448808|O|3881.38|1998-05-07|1-URGENT|Clerk#000010442|0|inst the special accounts. ironic requests against the ironic packages s|
44538286|97370|O|197526.49|1998-08-02|1-URGENT|Clerk#000095074|0|g evenly about the daringly final requests. pending instr|
44538287|1487944|O|189274.74|1996-07-17|5-LOW|Clerk#000008310|0| deposits. bold accounts hinder slyly: even, pending instructions dazzle so|
44538312|2847395|O|28532.19|1997-04-26|5-LOW|Clerk#000063089|0|uriously careful theodolites |
44538313|6166990|F|89489.32|1993-02-28|5-LOW|Clerk#000031899|0|elets after the furiously regular instructions sleep carefully whit|
44538314|13597595|F|133609.77|1992-09-28|3-MEDIUM|Clerk#000019851|0|c instructions about the carefully express ide|
44538315|9767458|F|66606.70|1993-12-21|2-HIGH|Clerk#000024410|0| the ironic packages! slyly bold reque|
44538316|1641814|O|206791.94|1997-07-29|3-MEDIUM|Clerk#000054339|0|olphins. slyly furious excuses nag according to the ca|
44538317|8966987|F|94880.02|1994-09-30|1-URGENT|Clerk#000064650|0|aggle according to the blithely regula|
44538318|3148628|F|387188.45|1994-07-31|5-LOW|Clerk#000068866|0| packages. blithely final packages affix closely. carefully r|
44538319|13988132|O|245188.43|1998-05-13|3-MEDIUM|Clerk#000022681|0|pecial ideas-- boldly ironic gifts sleep quickly special deposits. regular|
44538344|3521557|F|41750.60|1993-11-18|3-MEDIUM|Clerk#000096673|0|re slyly express excuses. quickly regular d|
44538345|11776573|F|210544.43|1993-08-01|2-HIGH|Clerk#000067056|0|ts nag requests. accounts about the furiously bold accounts are|
44538346|3837131|F|126088.25|1993-04-13|2-HIGH|Clerk#000009113|0|iously against the slyly slow deposits. requests affix quickly except the |
44538347|5648087|F|41305.10|1995-03-01|3-MEDIUM|Clerk#000053512|0|requests. special accounts wake carefully. special, special ideas |
44538348|7382210|F|103305.66|1992-04-03|4-NOT SPECIFIED|Clerk#000072004|0|yly brave packages boost carefully special ac|
44538349|7791584|F|232317.11|1993-08-19|2-HIGH|Clerk#000067753|0|re slyly slyly even accounts. stealthily regular dependencies sleep blith|
44538350|3151238|O|148234.33|1996-02-16|3-MEDIUM|Clerk#000023774|0|ickly final requests wake furiously ideas. asymptotes haggle quick|
44538351|12848515|O|79306.09|1997-03-30|5-LOW|Clerk#000053484|0|osits haggle carefully according to the carefully p|
44538376|4963112|O|52996.63|1996-04-29|3-MEDIUM|Clerk#000001449|0|blithely. blithely even accounts ma|
44538377|11111|O|193238.48|1996-12-13|2-HIGH|Clerk#000037164|0|heodolites. silent platelets wake furiously b|
44538378|6733454|O|36587.64|1995-10-15|4-NOT SPECIFIED|Clerk#000007140|0|deposits to the ironic packages wake fluffily fluffy theodo|
44538379|9144647|O|59550.26|1997-12-23|2-HIGH|Clerk#000089492|0|y ironic requests sleep. special, final foxes nag slyl|
44538380|4075046|F|222789.50|1992-10-09|3-MEDIUM|Clerk#000090959|0| cajole blithely final instruct|
44538381|14288881|F|140211.28|1995-01-20|4-NOT SPECIFIED|Clerk#000047462|0|wake. regular, final gifts sl|
44538382|3220217|O|152824.09|1996-07-08|2-HIGH|Clerk#000077817|0|es. even, blithe accounts haggle furiously accounts! blithely special instr|
44538383|2180176|F|74621.29|1993-12-31|4-NOT SPECIFIED|Clerk#000055710|0|ffily unusual asymptotes are slyly carefully|
44538408|12196685|O|64738.97|1996-07-19|5-LOW|Clerk#000002136|0| frays. furiously final deposits boost|
