180009|4078586|F|48234.31|1994-03-21|4-NOT SPECIFIED|Clerk#000077043|0|ular, regular ideas sleep carefully along the even reques|
180010|13783766|F|198162.96|1994-11-26|1-URGENT|Clerk#000059904|0|ully unusual theodolites integrate slyly. final dependencies alongsid|
180011|3755014|O|149257.27|1997-10-09|5-LOW|Clerk#000005550|0|int furiously alongside of the fluffily ironic platelets. regular grouches|
180012|5498704|O|62938.67|1997-01-26|5-LOW|Clerk#000075203|0| instructions according to the quickly final accounts kindle |
180013|1702048|F|102364.75|1994-11-18|1-URGENT|Clerk#000029968|0|ges sleep furiously: blithely bold accounts use even, stealth|
180014|1307461|F|195449.82|1993-10-25|3-MEDIUM|Clerk#000062204|0|s tithes use blithely silent asymptotes. fluffily even requests br|
180015|14468057|O|324252.05|1998-05-25|1-URGENT|Clerk#000052203|0| packages. carefully r|
180040|14633794|F|201756.64|1993-09-20|4-NOT SPECIFIED|Clerk#000070204|0|uriously after the regular, final instructions. bold requests above the depos|
180041|10153348|O|190921.40|1996-08-24|5-LOW|Clerk#000015675|0| packages along the carefully blithe instructio|
180042|7297474|P|45259.00|1995-03-18|5-LOW|Clerk#000044488|0|of the regular, final pinto beans are closely along the even, ironic pinto b|
180043|8640710|O|172243.86|1997-04-20|1-URGENT|Clerk#000094211|0|heodolites are across the furiously regular acc|
180044|9403201|O|77861.25|1996-09-21|4-NOT SPECIFIED|Clerk#000092776|0|elets. express accounts are f|
180045|14565892|F|133861.59|1992-12-01|3-MEDIUM|Clerk#000079879|0|requests. regular deposits cajole carefull|
180046|8921731|O|133128.41|1997-01-21|5-LOW|Clerk#000014366|0|egrate fluffily regu|
180047|7506539|F|210530.03|1994-10-23|1-URGENT|Clerk#000046503|0|g the carefully regular instructions. carefully final requests haggl|
180072|12396724|O|164447.66|1998-02-03|4-NOT SPECIFIED|Clerk#000066804|0|ar Tiresias wake slyly against the carefully ironic excuses. express, final |
180073|1719283|O|59578.34|1998-03-19|4-NOT SPECIFIED|Clerk#000071085|0|ilent instructions. furiously regular hockey players cajole slyly unusua|
180074|5982478|F|226201.15|1992-07-22|1-URGENT|Clerk#000012545|0|c ideas wake carefully. slyly s|
180075|2501575|O|38997.19|1996-08-03|5-LOW|Clerk#000029722|0|ounts cajole bold, special ideas. quickly express warthogs|
180076|13964575|F|97842.76|1995-01-03|5-LOW|Clerk#000031821|0|carefully regular accounts nag carefully blithely|
180077|12597940|O|63749.14|1998-01-06|1-URGENT|Clerk#000008281|0|y ironic realms nag carefully blithely even excuses. theodolites around the q|
180078|8561803|O|65964.11|1995-10-01|2-HIGH|Clerk#000074645|0|ss deposits haggle along the regular d|
180079|3221720|O|203239.52|1997-08-31|5-LOW|Clerk#000045387|0|ggle about the fina|
180104|12434539|O|180734.12|1996-04-29|2-HIGH|Clerk#000016132|0|en dependencies boost quickly around the |
180105|7277599|O|217829.42|1998-05-01|1-URGENT|Clerk#000023812|0|ial dependencies. furiously even accounts promise blithely ab|
180106|4605557|F|229608.96|1992-09-09|2-HIGH|Clerk#000097775|0|nic deposits. carefully unusual instructions believe expre|
180107|5582665|O|170625.91|1998-05-30|4-NOT SPECIFIED|Clerk#000099936|0|he daringly express packages. final a|
180108|2822722|F|24533.48|1992-08-25|3-MEDIUM|Clerk#000009664|0| hockey players sleep even packages. sl|
180109|11476642|O|244859.44|1996-08-30|3-MEDIUM|Clerk#000007815|0|packages. carefully idle asymptotes along t|
180110|2893705|O|55033.67|1996-05-09|2-HIGH|Clerk#000040055|0|bove the fluffily silent instructions. slyly unus|
180111|4484035|O|93798.63|1997-02-24|1-URGENT|Clerk#000089951|0|. quickly even accounts are across the quickly|
180136|3156679|F|1382.08|1993-09-09|1-URGENT|Clerk#000006107|0|lithely final, ironic accounts. bold foxe|
180137|14295295|F|248193.17|1992-02-15|5-LOW|Clerk#000025790|0| across the blithely special theodolites. regular accounts affix |
180138|6014092|F|165896.40|1994-12-25|4-NOT SPECIFIED|Clerk#000041657|0|ke furiously about the fluffily regu|
180139|8840006|O|232446.20|1997-07-22|5-LOW|Clerk#000018878|0|nic deposits sleep furiously blithely bold deposits. pinto beans aga|
180140|13974157|F|128199.86|1992-07-03|4-NOT SPECIFIED|Clerk#000077784|0| silent packages will nag. carefully idle accounts cajole above the quick|
180141|8627992|F|4451.20|1992-01-29|2-HIGH|Clerk#000011448|0|quests according to the carefully ironic braids nag|
180142|5644942|O|166110.13|1996-09-02|4-NOT SPECIFIED|Clerk#000001273|0|leep carefully furiously silent requests. unusual, ironic |
180143|14519587|O|199003.93|1996-05-13|5-LOW|Clerk#000092593|0|es mold even accounts. bravely final pinto beans |
180168|10666906|O|147581.68|1995-12-28|2-HIGH|Clerk#000098035|0| regular epitaphs. even multipliers after the even, sil|
180169|13672871|F|172956.65|1992-08-20|2-HIGH|Clerk#000058765|0|posits. slyly special requests wake furiously quickly silent accounts. reg|
180170|14931197|F|171680.00|1993-08-12|4-NOT SPECIFIED|Clerk#000049545|0|dolites. pinto beans haggle always. blithely final requests according|
180171|13615555|F|228606.97|1993-03-18|5-LOW|Clerk#000093806|0|nts haggle slyly-- carefully unusual theodol|
180172|11608997|F|279305.34|1992-01-23|3-MEDIUM|Clerk#000086638|0|y regular courts. brave theodolites boost furiously along the slyly eve|
180173|7401580|P|202365.24|1995-05-12|4-NOT SPECIFIED|Clerk#000021030|0|cies are quickly after the |
180174|3329414|O|61712.30|1998-06-05|4-NOT SPECIFIED|Clerk#000041883|0|sts affix. quickly unusual accounts along the carefully ironic pack|
180175|7449053|F|188070.85|1994-07-30|5-LOW|Clerk#000020207|0|ay are carefully besides the bold i|
180200|6225217|F|259894.14|1994-11-12|2-HIGH|Clerk#000007480|0| requests. ironic instructi|
180201|2200468|F|213508.42|1994-09-02|3-MEDIUM|Clerk#000010160|0|ow platelets. slyly spe|
180202|8251270|F|155180.21|1992-10-04|3-MEDIUM|Clerk#000047820|0|as. regular packages cajole according to the platelets. ironic pai|
180203|4088770|P|190839.01|1995-03-07|5-LOW|Clerk#000095388|0|. final, final courts along the regular accounts unwind after the ir|
180204|4956089|F|359668.01|1994-06-14|3-MEDIUM|Clerk#000082716|0|ial accounts. permanently even packages dazzle according to th|
180205|1973185|O|118674.01|1997-06-20|2-HIGH|Clerk#000095808|0| bold packages nag across the plat|
180206|13289656|F|9353.24|1994-01-13|3-MEDIUM|Clerk#000037673|0|sts. final somas among the quickly even pinto beans s|
180207|9226876|O|59957.63|1997-08-16|5-LOW|Clerk#000056633|0| about the pending accounts. slyly e|
180232|6093367|F|273022.05|1992-07-20|4-NOT SPECIFIED|Clerk#000016801|0|uches haggle. bold dolphins are express braids. blithely regular pac|
180233|6192853|F|167350.08|1993-07-06|5-LOW|Clerk#000071383|0| beans. furiously ironic requests breac|
180234|13255282|F|3422.22|1994-03-17|3-MEDIUM|Clerk#000025244|0| never regular deposits sleep slyly slyly pending ex|
180235|1514860|F|125871.44|1994-05-27|3-MEDIUM|Clerk#000070343|0|arefully about the closely ironic ideas. car|
180236|5227700|O|135835.30|1997-01-03|5-LOW|Clerk#000051226|0|dolites haggle slyly according to the blithely bold|
180237|6947198|P|92524.34|1995-06-10|1-URGENT|Clerk#000043302|0|refully final packages boos|
180238|1545458|F|6123.79|1993-04-08|5-LOW|Clerk#000063384|0|requests. even, even pinto beans are quickly. deposits according to the final|
180239|9505156|F|98871.84|1994-03-24|4-NOT SPECIFIED|Clerk#000086200|0|lly. blithely express deposits are blithely.|
180264|3128584|O|72517.11|1995-09-13|1-URGENT|Clerk#000051804|0|uctions poach carefully according |
180265|7087471|O|130764.27|1995-11-12|1-URGENT|Clerk#000068022|0|ove the fluffily unusual warhorses. carefully final dependencies nag|
180266|4112959|O|170901.96|1995-06-01|5-LOW|Clerk#000033805|0|y packages across the quickly unusual deposits |
180267|6478762|F|42493.16|1995-02-02|3-MEDIUM|Clerk#000050817|0|yly express account|
180268|3525991|F|146015.75|1993-11-01|2-HIGH|Clerk#000080022|0|. slyly regular packages lose! |
180269|11302783|O|52466.15|1997-12-28|5-LOW|Clerk#000020836|0|equests affix slyly. even requests are ab|
180270|5847835|F|197781.83|1992-10-20|3-MEDIUM|Clerk#000088138|0|he carefully ironic dolphins nag epitaphs. closely silent deposits wake. final|
180271|4548424|F|133163.85|1992-08-11|4-NOT SPECIFIED|Clerk#000029165|0|riously even foxes. regular foxes wake s|
180296|5330944|O|303679.34|1997-07-02|5-LOW|Clerk#000068544|0| slyly along the ironic packages. fluffily bol|
180297|2171480|O|215965.61|1996-10-02|2-HIGH|Clerk#000008069|0| wake fluffily against the furiously final dependencies. even packages ar|
180298|1055089|F|135574.65|1993-01-22|5-LOW|Clerk#000003940|0|otes wake. slyly unusual fo|
180299|2854186|P|400916.77|1995-04-05|2-HIGH|Clerk#000018617|0|d ideas detect quic|
180300|286255|O|117015.13|1996-04-28|5-LOW|Clerk#000092813|0|ickly slow courts integrate furio|
180301|11070871|F|66766.83|1995-02-23|2-HIGH|Clerk#000095893|0|d packages sleep enticingly furiously even in|
180302|8100406|F|119772.26|1992-09-23|3-MEDIUM|Clerk#000066825|0|alongside of the even packages sleep carefully bold, |
180303|3502441|O|36261.99|1995-05-19|1-URGENT|Clerk#000016973|0|long the carefully quiet epitaphs? quickly |
180328|5507245|F|90059.11|1992-01-30|2-HIGH|Clerk#000064553|0|y bold realms sleep carefully dolphins.|
180329|10248970|O|147825.53|1996-11-09|1-URGENT|Clerk#000033618|0|heodolites are carefully carefully regular accounts. blithel|
180330|9414109|F|123907.53|1994-08-20|2-HIGH|Clerk#000011996|0|ronic instructions. daring depo|
180331|2926805|O|199034.22|1997-04-02|1-URGENT|Clerk#000016169|0|ly about the express, express deposits. furiously ironic ideas wak|
180332|5802710|O|130070.44|1996-07-13|3-MEDIUM|Clerk#000041572|0|ns kindle carefully. fluffily final packages across the stealthily express r|
180333|11136145|F|163207.97|1994-05-02|1-URGENT|Clerk#000096314|0|. furiously regular packages|
180334|10170757|O|37191.79|1997-10-15|1-URGENT|Clerk#000045954|0|deposits. stealthy dependencies caj|
180335|14881555|O|311325.14|1997-10-31|5-LOW|Clerk#000032257|0|ts. bold dolphins sleep around the|
180360|4270081|O|69824.64|1998-01-31|1-URGENT|Clerk#000030719|0|ular accounts. regular courts cajole carefully. furiously special accounts in|
180361|7232242|O|36312.24|1995-10-04|3-MEDIUM|Clerk#000089301|0|ut the carefully fluffy requests. ironic instructions us|
180362|7264519|F|206485.66|1993-04-17|5-LOW|Clerk#000072052|0|le carefully. slyly regular deposits boost qu|
180363|9768205|O|296043.68|1997-12-06|1-URGENT|Clerk#000070576|0|e bold accounts. furiously pending accounts boost f|
180364|14217107|F|72493.18|1992-09-08|4-NOT SPECIFIED|Clerk#000064851|0| accounts cajole slyly. quickly pending excus|
180365|11911909|O|50157.30|1995-06-25|1-URGENT|Clerk#000042951|0|asymptotes across the daring p|
180366|13446251|F|163692.57|1992-02-22|2-HIGH|Clerk#000065061|0|thely unusual pinto beans detect slyly slyly|
180367|1140355|O|12187.65|1998-04-12|3-MEDIUM|Clerk#000074164|0|kly even sheaves nag among the slyly even reques|
180392|10927121|F|25497.83|1994-08-11|5-LOW|Clerk#000065306|0|es wake carefully depend|
180393|7112776|O|227713.32|1997-04-15|4-NOT SPECIFIED|Clerk#000088588|0| beans. final, bold wa|
180394|9420796|O|112897.15|1998-04-01|4-NOT SPECIFIED|Clerk#000090524|0|ously regular ideas wake permanently. care|
180395|10292180|F|220398.47|1992-06-10|2-HIGH|Clerk#000029335|0|iously carefully silent deposit|
180396|657662|O|173778.81|1995-06-18|2-HIGH|Clerk#000027328|0|pinto beans about the foxes boost slyly upon the quickly even accounts. slow|
