44640009|5846956|F|121050.37|1993-01-29|1-URGENT|Clerk#000093917|0|ons wake across the fluffily special ideas. furiously bold requests should a|
44640010|4783117|O|151473.98|1997-02-24|1-URGENT|Clerk#000054883|0| permanent deposits. sly|
44640011|4824455|O|274849.13|1997-05-08|4-NOT SPECIFIED|Clerk#000003744|0|nic ideas affix against the fluffily special deposits. regular d|
44640012|9614575|F|44910.43|1992-10-29|2-HIGH|Clerk#000021752|0|according to the carefully regular ideas. ir|
44640013|12129700|F|210098.13|1992-05-18|4-NOT SPECIFIED|Clerk#000081173|0|less requests nag carefully furiously final ins|
44640014|13856411|O|155849.30|1997-09-13|5-LOW|Clerk#000073874|0|ecial asymptotes boost blithely above the slyly pending requests. slyly e|
44640015|9695737|O|228623.29|1997-04-12|2-HIGH|Clerk#000085967|0| are quickly pending, furious inst|
44640040|11227474|O|326220.99|1996-12-21|4-NOT SPECIFIED|Clerk#000038723|0|egular accounts. carefully regular pains engage about the theodoli|
44640041|136915|F|253760.34|1994-02-09|4-NOT SPECIFIED|Clerk#000010249|0|nstructions! bold, final packages |
44640042|6110225|F|157529.14|1992-01-12|1-URGENT|Clerk#000046698|0|requests. regular foxes doubt furiously above the blithely dogge|
44640043|4542835|O|57116.05|1997-01-24|1-URGENT|Clerk#000039037|0|he quickly special asymptotes. regular f|
44640044|1394557|O|68485.89|1997-08-03|5-LOW|Clerk#000093843|0|e blithely. hockey players cajole doggedly. furiously final pinto bea|
44640045|8292403|O|130264.72|1996-01-04|5-LOW|Clerk#000017934|0| the quickly regular excuses. furiously |
44640046|5395177|O|101795.55|1996-09-21|3-MEDIUM|Clerk#000001020|0|ncies among the furiously special packages haggle regular ideas. blithely even|
44640047|1713268|F|25386.22|1994-09-21|1-URGENT|Clerk#000031745|0|d, special requests. furiou|
44640072|9880853|O|23858.11|1995-08-14|4-NOT SPECIFIED|Clerk#000032338|0|ncies. carefully ironic |
44640073|2489008|F|231581.06|1994-01-13|3-MEDIUM|Clerk#000098045|0|enly express accounts. regular, final dependencies thrash according to|
44640074|12742060|F|50364.57|1994-06-30|5-LOW|Clerk#000027423|0|nding theodolites are slyly according to the regular pa|
44640075|794993|O|79180.32|1998-03-25|4-NOT SPECIFIED|Clerk#000088879|0| boost carefully. express theodolites unwind slyly. even, ironic dolphins hagg|
44640076|11431370|O|164800.26|1997-06-15|5-LOW|Clerk#000088499|0|nooze furiously final dolphins|
44640077|7030795|F|234324.42|1993-12-15|3-MEDIUM|Clerk#000096981|0|cial instructions haggle |
44640078|11553934|O|94163.94|1998-01-22|2-HIGH|Clerk#000054996|0|unts. carefully final d|
44640079|11950241|O|123117.80|1997-07-05|1-URGENT|Clerk#000012348|0|c frets. special, unusual pinto bean|
44640104|12687730|F|149135.25|1994-01-05|3-MEDIUM|Clerk#000031686|0|hely. blithely regular sauternes about the thinly express gr|
44640105|2650933|O|187737.04|1996-03-02|4-NOT SPECIFIED|Clerk#000042129|0|packages are carefully special deposits. carefully ironic deposits cajol|
44640106|4223053|F|144949.68|1994-10-08|5-LOW|Clerk#000047706|0|c realms promise thinly excuses! carefully bold f|
44640107|11826040|O|166893.83|1995-12-14|3-MEDIUM|Clerk#000079727|0|ke furiously quickly pending excus|
44640108|10230224|F|32481.17|1993-08-27|1-URGENT|Clerk#000065158|0|s. ironic requests are. slyly express pinto beans boos|
44640109|9367333|F|134635.90|1993-07-10|1-URGENT|Clerk#000005534|0|s. final, even foxes sleep slyly. slyly regular packages haggle slyly slowly|
44640110|11745551|F|119743.01|1994-09-28|5-LOW|Clerk#000099017|0|press foxes sleep somas. fluffily u|
44640111|7470277|O|131670.29|1996-06-25|2-HIGH|Clerk#000066655|0|ckages use. final packages wake|
44640136|2934379|F|39817.49|1994-01-30|4-NOT SPECIFIED|Clerk#000054868|0|quickly ironic requests cajole deposits. pending, pending theodoli|
44640137|13093168|O|192162.47|1996-08-22|1-URGENT|Clerk#000055968|0|le about the slyly ironic|
44640138|6841531|O|40814.01|1995-12-02|5-LOW|Clerk#000040610|0| deposits haggle quickly to the quickly express theodolites. pending pac|
44640139|10590559|F|364020.68|1992-01-11|1-URGENT|Clerk#000021157|0|yly regular requests. furiously enticing ideas|
44640140|5515447|O|152757.34|1996-06-10|5-LOW|Clerk#000077617|0|y special accounts are furiously final excuses. express requests sleep furi|
44640141|13113359|O|287486.90|1997-04-22|3-MEDIUM|Clerk#000001444|0|terns would sleep blithely above the pa|
44640142|1221233|F|7380.10|1994-10-02|3-MEDIUM|Clerk#000066051|0|eposits. blithely final instructions might|
44640143|5251240|O|243026.41|1996-10-08|5-LOW|Clerk#000015335|0|deposits. unusual ideas are blithely. carefully even package|
44640168|12577090|O|94210.43|1995-11-05|4-NOT SPECIFIED|Clerk#000032853|0|nding requests wake blithely ironic excuses. packages after the carefully un|
44640169|3147038|F|47394.83|1994-02-26|4-NOT SPECIFIED|Clerk#000058266|0|yly regular asymptotes. final accounts sleep flu|
44640170|2252824|P|261924.29|1995-05-27|5-LOW|Clerk#000064512|0|y even ideas. quickly even id|
44640171|3202681|O|194048.29|1997-12-22|3-MEDIUM|Clerk#000048962|0|eposits. deposits are across the carefully unus|
44640172|7437661|O|188514.13|1996-05-22|2-HIGH|Clerk#000094213|0|even packages. furiously |
44640173|9760723|F|185286.03|1993-06-05|1-URGENT|Clerk#000033660|0|cuses cajole quickly after the fluffily silent the|
44640174|8462890|O|310229.44|1997-11-22|1-URGENT|Clerk#000006976|0|ajole according to the carefully quiet instructions.|
44640175|5758958|P|251936.27|1995-04-27|3-MEDIUM|Clerk#000045448|0| even packages cajole doggedly carefully bold in|
44640200|10795142|O|30276.19|1996-04-10|2-HIGH|Clerk#000043062|0|nd the quickly regular deposits h|
44640201|8940856|O|29120.66|1998-07-04|5-LOW|Clerk#000036299|0| according to the stealthy, daring foxes. regular, express|
44640202|13964875|O|151837.51|1998-03-22|4-NOT SPECIFIED|Clerk#000070082|0|ly at the blithely busy foxes. slyly regular packag|
44640203|2622469|O|248908.05|1995-10-07|3-MEDIUM|Clerk#000064211|0|he carefully regular requests cajole along the s|
44640204|5821792|O|74397.71|1996-03-05|2-HIGH|Clerk#000083230|0|lly silent deposits are.|
44640205|1838569|O|11841.91|1997-09-03|1-URGENT|Clerk#000040386|0|ic requests at the blithely |
44640206|819233|F|85018.92|1994-01-05|1-URGENT|Clerk#000057031|0|n ideas lose blithely alongside of the express requests. carefully pendin|
44640207|13844018|O|12517.96|1998-04-25|3-MEDIUM|Clerk#000012797|0|s. ironically ironic instructions breach ironic, bold de|
44640232|11403179|O|151047.28|1996-05-03|4-NOT SPECIFIED|Clerk#000072632|0|kly special instructions boost blithely carefully daring theodolites|
44640233|13226275|O|336051.97|1997-07-01|4-NOT SPECIFIED|Clerk#000012907|0|-- theodolites wake across the blithely bold th|
44640234|8970952|F|52322.02|1992-02-09|3-MEDIUM|Clerk#000021603|0|, final theodolites above the furiously bold deposits haggle fluffily fu|
44640235|9769189|F|186481.54|1992-04-03|5-LOW|Clerk#000070664|0|: silently pending deposits run blithely aro|
44640236|732899|F|11911.13|1994-03-12|2-HIGH|Clerk#000047806|0|final escapades detect f|
44640237|2817784|P|116359.45|1995-04-05|1-URGENT|Clerk#000059816|0|r theodolites. unusual pint|
44640238|3467548|F|200553.72|1993-10-13|2-HIGH|Clerk#000021600|0|leep regular, final dependencies. furiously bold packages nag quic|
44640239|4047499|O|92014.03|1997-08-14|3-MEDIUM|Clerk#000026731|0|fluffily regular accounts will have to integrate furiously of the caref|
44640264|1309051|F|43760.85|1993-04-10|5-LOW|Clerk#000060432|0|nstructions? thinly even accounts sl|
44640265|11209705|F|39209.36|1994-09-21|4-NOT SPECIFIED|Clerk#000069340|0|e final packages. quickly pending pearl|
44640266|1498277|O|127276.74|1996-05-04|5-LOW|Clerk#000089085|0|egular theodolites? final requests integrate. expres|
44640267|11532569|O|186780.35|1997-04-27|2-HIGH|Clerk#000037844|0|g to the requests boost across the bold theodolites. ironic |
44640268|12880489|O|143680.02|1997-08-06|1-URGENT|Clerk#000033039|0|ke slyly across the final deposits. blithely special pinto bea|
44640269|2367370|F|131515.11|1993-10-24|3-MEDIUM|Clerk#000084387|0|ckly carefully unusual requests. foxes sleep. idly regular pinto |
44640270|8383393|F|131266.14|1992-04-03|2-HIGH|Clerk#000081997|0|ing asymptotes. ironic, bold pinto beans wake slyly around the slyly |
44640271|4668473|O|170119.09|1997-12-09|3-MEDIUM|Clerk#000007470|0| haggle? furiously final deposits against the careful|
44640296|13012532|F|205278.24|1992-11-24|3-MEDIUM|Clerk#000034468|0|ts use quickly. sly|
44640297|1620268|O|125446.34|1998-02-15|4-NOT SPECIFIED|Clerk#000095475|0|cial, careful sauterne|
44640298|6838612|F|202269.96|1993-11-08|2-HIGH|Clerk#000038192|0|press requests nag furiously over the blithely final instruc|
44640299|6545285|F|295455.70|1994-03-29|5-LOW|Clerk#000083499|0|uriously regular de|
44640300|11604625|F|192571.82|1993-02-14|4-NOT SPECIFIED|Clerk#000063926|0|egrate carefully even instructions. idle instructions solve slyly at the |
44640301|8908919|O|100246.78|1997-11-01|5-LOW|Clerk#000088587|0|its sleep. blithely final ideas was slyly. regular, even accounts use e|
44640302|2199013|F|100453.13|1993-03-16|3-MEDIUM|Clerk#000066157|0|y among the regular accounts. express, dogged theodolite|
44640303|13787566|O|166802.28|1995-11-01|1-URGENT|Clerk#000086432|0|sual pinto beans sleep fluffily aro|
44640328|7612904|P|151825.70|1995-04-12|5-LOW|Clerk#000050157|0|onic instructions haggle fluffily. bli|
44640329|61945|O|137714.88|1997-09-07|2-HIGH|Clerk#000084831|0|uffily blithely final pin|
44640330|6097567|F|159128.13|1993-10-07|2-HIGH|Clerk#000047256|0|ending deposits! carefully bol|
44640331|1795117|O|117872.97|1997-04-02|1-URGENT|Clerk#000028914|0|e blithely silent deposits. boldly fluffy requests haggle. bold, final p|
44640332|5507456|F|168340.08|1993-03-06|5-LOW|Clerk#000051536|0|ously. furiously express asymptotes along|
44640333|13796780|O|187562.34|1996-02-19|4-NOT SPECIFIED|Clerk#000064446|0|ress deposits. furiously ironic packages |
44640334|12466541|O|190998.05|1996-08-18|2-HIGH|Clerk#000041993|0|ites. blithely unusual ideas|
44640335|5153437|F|348357.54|1992-10-14|3-MEDIUM|Clerk#000071074|0|s doze even packages. furiously quick packages cajole carefully-- stealthy, |
44640360|3787264|F|53278.92|1992-06-09|3-MEDIUM|Clerk#000036843|0|ar platelets? bold accounts along the regular mult|
44640361|7516372|O|40587.16|1996-10-20|4-NOT SPECIFIED|Clerk#000019532|0| among the final packages affix never express deposits. bold t|
44640362|12654307|O|232207.24|1997-09-20|5-LOW|Clerk#000067898|0|ing packages. special accounts alo|
44640363|10911754|O|9318.54|1997-07-23|3-MEDIUM|Clerk#000058685|0|gly accounts. accounts are. sl|
44640364|3829208|O|241058.05|1996-05-05|5-LOW|Clerk#000003442|0|arefully ironic hockey players cajole|
44640365|7482454|F|156432.18|1994-04-30|3-MEDIUM|Clerk#000033550|0|refully unusual pinto beans use blith|
44640366|12574643|O|95014.36|1997-07-22|1-URGENT|Clerk#000069203|0|regular courts wake car|
44640367|7012463|F|141668.55|1992-04-29|4-NOT SPECIFIED|Clerk#000078805|0|ajole slyly among the q|
44640392|3449812|O|82018.60|1996-06-24|3-MEDIUM|Clerk#000061394|0| the quickly special exc|
44640393|5967782|O|232945.22|1997-08-03|4-NOT SPECIFIED|Clerk#000037891|0|ts sleep carefully quickly even|
44640394|10502536|O|34688.94|1995-03-13|1-URGENT|Clerk#000026374|0|y pending foxes. quickly special waters wake blithely regular, special a|
44640395|11101445|F|322250.81|1994-10-26|2-HIGH|Clerk#000062204|0|s. silent deposits wake car|
44640396|11970263|O|194682.52|1997-05-06|3-MEDIUM|Clerk#000051131|0|ggle carefully above the f|
