173997|7396327|O|86723.11|1995-05-12|2-HIGH|Clerk#000043275|0|sh carefully carefully bold packages|
173998|5051374|O|43333.00|1996-10-25|5-LOW|Clerk#000015093|0| hinder slyly. bold foxes engage|
173999|13417736|O|176113.40|1996-07-02|1-URGENT|Clerk#000054310|0|y even frays. final|
174024|1879171|F|224842.32|1992-02-24|4-NOT SPECIFIED|Clerk#000081191|0|o beans against the express foxes wake along the express dependencies. slyl|
174025|8225179|F|134704.13|1994-01-26|3-MEDIUM|Clerk#000071925|0|l requests sleep quickly regula|
174026|567010|O|260100.05|1996-03-23|5-LOW|Clerk#000039553|0| instructions. regular accounts haggle according to the bold sauternes. ev|
174027|4714237|F|95864.49|1993-11-28|5-LOW|Clerk#000056208|0|sits boost furiously final requests. pending theodolites above the quickly |
174028|2149597|F|5329.06|1992-10-01|3-MEDIUM|Clerk#000083223|0|iously. quickly final theodolites sleep across the silent, special ins|
174029|8273062|F|321608.99|1993-05-02|3-MEDIUM|Clerk#000021400|0|ong the pinto beans ought to boost blithely along the s|
174030|10325755|O|89467.65|1995-07-07|5-LOW|Clerk#000061730|0|y close instructions around the fluffily ironic asymptotes haggle bl|
174031|9952073|O|62408.22|1997-05-10|4-NOT SPECIFIED|Clerk#000093963|0|le accounts. slyly final Tiresias about the furiously even accounts snoo|
174056|14482684|F|183640.77|1992-07-01|3-MEDIUM|Clerk#000022946|0|pending, unusual requests cajole quickly across the evenly quick|
174057|5462047|F|118661.53|1994-09-11|2-HIGH|Clerk#000046043|0|y stealthy instructions. carefully regula|
174058|621061|F|288352.17|1994-08-11|5-LOW|Clerk#000041301|0|ross the slyly unusual requests are furiously blithely final requests. carefu|
174059|13146977|O|93117.00|1997-06-08|4-NOT SPECIFIED|Clerk#000041955|0|nding foxes. carefully pend|
174060|11240209|F|287820.06|1993-04-23|4-NOT SPECIFIED|Clerk#000031742|0| ruthless requests. deposits along the furiously special theodolites nag furi|
174061|4185961|O|225122.83|1998-03-09|1-URGENT|Clerk#000080699|0|furiously ironic dolphins nag|
174062|3443050|O|135371.47|1995-11-05|5-LOW|Clerk#000098565|0|yly-- packages detect about the furiously regular instructions. blit|
174063|12313405|F|321394.21|1995-02-10|1-URGENT|Clerk#000067947|0|ffix regular accounts.|
174088|11373877|F|106579.73|1993-01-28|4-NOT SPECIFIED|Clerk#000069444|0|te quickly according to the ca|
174089|724636|F|221013.54|1992-04-15|5-LOW|Clerk#000036990|0|express packages. special ideas will have to sol|
174090|13927474|F|157956.42|1992-01-05|2-HIGH|Clerk#000082374|0|imes regular ideas wake carefully about the slyly ironic grouche|
174091|4029464|F|105303.92|1992-04-24|2-HIGH|Clerk#000049914|0|osits. fluffily express ideas hinder always alongside of the carefully regul|
174092|13199404|O|33408.15|1996-10-04|1-URGENT|Clerk#000095060|0|r platelets. blithely express requests sleep slyly. speci|
174093|7382128|O|113605.13|1998-01-22|2-HIGH|Clerk#000066071|0|bout the blithely unusual theodol|
174094|6405496|O|77969.41|1996-11-17|3-MEDIUM|Clerk#000044932|0|riously bold theodolites. even packages doubt furiously fluffily fin|
174095|2151269|O|198224.18|1996-10-11|4-NOT SPECIFIED|Clerk#000062648|0|ss dinos are carefully express packages? blithely ironic multipli|
174120|6367927|O|66739.97|1996-09-05|2-HIGH|Clerk#000018563|0|re blithely fluffily final requests: furiously pendi|
174121|731497|F|319682.16|1994-05-26|1-URGENT|Clerk#000072708|0|grouches about the carefully final|
174122|9269530|F|184416.83|1992-09-28|2-HIGH|Clerk#000095291|0|ckly pending accounts haggle slyly. fluffily special pac|
174123|2966759|O|88075.72|1997-05-06|5-LOW|Clerk#000053803|0|posits. furiously special deposits haggle slyl|
174124|2307892|O|133739.71|1995-12-06|4-NOT SPECIFIED|Clerk#000051809|0|, bold deposits. carefully unusual accounts use slyly express, pending p|
174125|13739365|F|52658.68|1993-03-11|4-NOT SPECIFIED|Clerk#000044117|0|fully even tithes. packages sleep blithely ironic acco|
174126|7498927|F|159463.56|1992-02-05|1-URGENT|Clerk#000062565|0|eposits serve furiously. slyly fina|
174127|4434881|F|147816.49|1995-01-15|3-MEDIUM|Clerk#000025805|0|elets; blithely regular deposits wake slyly according to the quickly specia|
174152|2044741|F|133560.51|1994-08-18|1-URGENT|Clerk#000089390|0| carefully against the|
174153|960110|F|309040.89|1992-05-13|2-HIGH|Clerk#000063409|0|the quickly bold requests. even, regular packages print blithely. courts boo|
174154|11566115|O|39162.97|1996-05-03|3-MEDIUM|Clerk#000006411|0|ns use permanent cou|
174155|6683834|F|222210.09|1992-03-09|5-LOW|Clerk#000039264|0|riously pending packages nag ironic Tiresias; ruthlessly ironic ideas h|
174156|195149|O|135649.86|1997-09-28|5-LOW|Clerk#000002299|0|uests. blithely express dugouts boost. hockey|
174157|9852682|F|241257.77|1993-10-28|4-NOT SPECIFIED|Clerk#000039093|0|s boost slyly up the final packages. regular ideas haggle slyly. |
174158|9003098|O|203430.59|1995-07-11|3-MEDIUM|Clerk#000029498|0|t the final, final asymptotes nag quickly regular ideas. s|
174159|10062433|O|108362.34|1998-03-05|5-LOW|Clerk#000070967|0|ins wake. regular foxes wake carefully special dependencies. ironic, pending|
174184|9306607|F|140236.71|1992-10-17|1-URGENT|Clerk#000026257|0|egular instructions wake quickly carefully express accounts. sheaves maint|
174185|11123411|F|161547.83|1995-02-09|4-NOT SPECIFIED|Clerk#000088857|0|s. slyly regular excuses about the boldly special platelets wak|
174186|6151879|F|51822.88|1993-12-17|1-URGENT|Clerk#000007998|0|ironic packages along the furiously even excuse|
174187|14626903|F|6099.03|1994-09-24|3-MEDIUM|Clerk#000019105|0|iously slow accounts. special deposits use furiou|
174188|14358028|F|165658.29|1992-12-10|2-HIGH|Clerk#000086563|0| haggle. furiously fluffy packages wake furiously by the f|
174189|10349179|O|202054.04|1997-10-20|3-MEDIUM|Clerk#000051965|0|fix carefully ironic, sil|
174190|13649987|F|89971.95|1992-12-01|4-NOT SPECIFIED|Clerk#000060691|0|ss excuses. slyly special requests wake quickly before the regul|
174191|5323573|F|92343.92|1995-02-05|1-URGENT|Clerk#000028200|0| poach carefully final pinto beans. carefu|
174216|13257907|F|26918.34|1992-08-25|4-NOT SPECIFIED|Clerk#000041963|0|bold deposits play always carefully|
174217|616841|O|230741.60|1997-03-17|5-LOW|Clerk#000070695|0|. carefully bold accounts wake. r|
174218|2240776|F|209446.74|1992-06-16|5-LOW|Clerk#000068359|0|es. even, regular packages sleep slyly caref|
174219|10718033|F|321043.09|1992-06-08|1-URGENT|Clerk#000093258|0|lyly bold asymptotes detect furiously quick|
174220|2971354|O|341347.72|1997-02-17|3-MEDIUM|Clerk#000071714|0|structions. slyly careful packages impress. blithely regular accounts are. c|
174221|4526335|F|201731.73|1995-03-21|4-NOT SPECIFIED|Clerk#000085361|0|ajole blithely. carefully|
174222|9091501|O|238769.20|1998-04-08|5-LOW|Clerk#000047864|0| beans. slyly slow a|
174223|10852070|F|102269.81|1993-08-09|5-LOW|Clerk#000036012|0|bove the special deposits. final ideas wake blithely|
174248|5735747|O|112129.96|1998-03-11|3-MEDIUM|Clerk#000053530|0| requests. silently pending pains nag quickly special |
174249|10690471|P|101124.62|1995-03-29|2-HIGH|Clerk#000063097|0|s nag blithely ironic, final ideas. quickly even accounts are carefu|
174250|4729261|O|140715.45|1997-09-09|5-LOW|Clerk#000071092|0| furiously final ins|
174251|14684542|O|191096.94|1996-08-07|2-HIGH|Clerk#000032567|0| wake across the slyly silent p|
174252|8075257|F|166906.97|1992-12-12|2-HIGH|Clerk#000040626|0|platelets. quickly regular requests hang quickly slyly|
174253|822034|O|11522.60|1995-12-29|4-NOT SPECIFIED|Clerk#000092800|0|the furiously bold pinto beans cajole fluffily carefully unusual a|
174254|902372|O|340249.98|1996-02-02|5-LOW|Clerk#000083244|0|ously special deposits|
174255|1158038|O|74823.93|1998-02-07|4-NOT SPECIFIED|Clerk#000079891|0|gular, bold foxes dazzle furiously along the |
174280|8129542|F|32966.36|1994-04-26|1-URGENT|Clerk#000015885|0|symptotes against th|
174281|13190930|O|45072.82|1996-03-09|4-NOT SPECIFIED|Clerk#000073549|0|sts. blithely regul|
174282|14950465|O|196402.06|1996-06-17|1-URGENT|Clerk#000021564|0|slyly silent accounts against the pinto beans engage among the quic|
174283|7433656|O|151984.88|1997-01-29|5-LOW|Clerk#000015737|0|odolites hang. pending, ironic theodolites hinder about the fi|
174284|2450935|O|255591.90|1996-02-15|1-URGENT|Clerk#000076311|0| regular ideas wake except the furiously unusual re|
174285|2842810|O|210440.27|1995-07-28|2-HIGH|Clerk#000044123|0|its are carefully fluffily ironic requests. accoun|
174286|4080031|F|245921.43|1992-05-04|3-MEDIUM|Clerk#000069531|0|ut the dolphins. final deposits prom|
174287|8080300|F|263707.88|1993-05-27|1-URGENT|Clerk#000092216|0|hely according to the regular ideas? express foxes boos|
174312|10583725|O|135234.00|1996-02-14|5-LOW|Clerk#000074010|0|ally even requests u|
174313|10663165|F|32377.46|1992-04-18|1-URGENT|Clerk#000072357|0|beans cajole around |
174314|10810847|F|122156.91|1992-01-26|2-HIGH|Clerk#000096075|0| even requests cajole blithely about the fu|
174315|2893808|O|109666.85|1997-03-07|1-URGENT|Clerk#000020151|0|hin courts. ironic foxes nag slyl|
174316|6219259|F|172798.93|1995-01-09|5-LOW|Clerk#000075183|0|oss the slyly final packages. carefully regu|
174317|7057378|F|32172.18|1994-03-28|3-MEDIUM|Clerk#000086838|0|deposits along the special, even escapades sleep fur|
174318|8329306|F|207168.73|1995-02-12|4-NOT SPECIFIED|Clerk#000077266|0|ironic foxes. carefully regular requests print fluffil|
174319|10628092|F|22498.24|1993-11-22|4-NOT SPECIFIED|Clerk#000099183|0|tes. furiously spec|
174344|6328049|O|262035.91|1995-08-12|3-MEDIUM|Clerk#000064200|0|beans cajole blithely carefully special forges. blithel|
174345|5510153|F|84358.52|1992-04-29|5-LOW|Clerk#000008239|0|. fluffily ironic theodolites after the slyly even instru|
174346|14125076|F|6700.38|1992-10-27|4-NOT SPECIFIED|Clerk#000060673|0|cuses. slyly final deposits cajole rut|
174347|10135642|O|68407.17|1995-07-05|3-MEDIUM|Clerk#000026511|0|e deposits. special pinto beans|
174348|9722206|F|307955.34|1995-01-22|1-URGENT|Clerk#000062767|0|lly alongside of the furiously careful dependencies. iro|
174349|6102329|F|49128.40|1993-07-27|3-MEDIUM|Clerk#000023417|0|ounts lose carefully slyly silent foxes; even packages are quickly|
174350|6835981|F|184498.60|1992-04-30|3-MEDIUM|Clerk#000060668|0|ly even theodolites use fluffily alongside o|
174351|7332130|O|58045.93|1996-12-15|4-NOT SPECIFIED|Clerk#000041620|0|attainments sleep e|
174376|6097267|O|172849.73|1998-04-24|4-NOT SPECIFIED|Clerk#000098687|0|ges after the even, ironic pack|
174377|11764483|F|153086.82|1994-12-01|4-NOT SPECIFIED|Clerk#000023608|0|packages are fluffily across the slyly even pinto beans. theodolites across|
174378|10647994|F|186706.68|1993-02-12|4-NOT SPECIFIED|Clerk#000074417|0|ar requests wake slyly packages. furiously special packa|
174379|10807780|O|170183.33|1996-12-03|4-NOT SPECIFIED|Clerk#000021949|0|ily blithely unusual dolphins. final exc|
174380|11334745|O|281162.86|1997-09-22|4-NOT SPECIFIED|Clerk#000092185|0|age carefully across |
174381|3028573|O|106329.63|1998-03-03|2-HIGH|Clerk#000040065|0|dependencies. quickl|
174382|6201475|F|72213.52|1993-04-25|1-URGENT|Clerk#000064606|0|gside of the pending, final requests are b|
174383|8177962|F|205257.52|1992-10-11|2-HIGH|Clerk#000029694|0|ts across the blithely regular requests use carefu|
174408|1991597|F|99255.40|1992-08-29|2-HIGH|Clerk#000065281|0|low pinto beans. fur|
