44525997|935077|F|50199.03|1992-03-19|3-MEDIUM|Clerk#000058506|0|lithely unusual deposits use furi|
44525998|10827547|O|134605.90|1998-01-20|3-MEDIUM|Clerk#000007899|0|r requests wake carefully unusual, even deposits. slyly bo|
44525999|13577267|P|268280.78|1995-05-29|1-URGENT|Clerk#000058292|0| blithely daring ideas. ironic, ironic packages slee|
44526024|13118734|O|85222.68|1997-05-17|5-LOW|Clerk#000007693|0|pecial, pending foxes haggle slyly carefull|
44526025|1545595|O|7859.32|1995-08-28|1-URGENT|Clerk#000086676|0|frays-- thin instructions nag furiously against the blithely fi|
44526026|11810335|O|189224.66|1995-11-07|5-LOW|Clerk#000054551|0|pending asymptotes. finally even foxes s|
44526027|1268704|O|180582.27|1996-04-07|5-LOW|Clerk#000031220|0|e regular, stealthy deposits. furiously pending pinto beans along the blith|
44526028|8079070|F|161141.89|1995-03-19|1-URGENT|Clerk#000004223|0|iously even pinto beans. quickly r|
44526029|4922815|F|135556.06|1994-12-23|3-MEDIUM|Clerk#000059709|0| deposits hang quickly regular deposits. furious|
44526030|12740869|O|290298.22|1995-09-15|1-URGENT|Clerk#000019727|0| blithely regular re|
44526031|10764731|O|259241.22|1997-09-01|2-HIGH|Clerk#000037075|0|ts. furiously special r|
44526056|7824043|F|169488.76|1993-02-28|3-MEDIUM|Clerk#000015937|0|. ironic, bold accounts hinder f|
44526057|8661541|O|255261.46|1998-01-06|4-NOT SPECIFIED|Clerk#000044952|0|ilent ideas boost carefully after the|
44526058|14511799|O|122336.06|1998-04-27|3-MEDIUM|Clerk#000001971|0|mong the dependencies sleep abou|
44526059|14776516|O|149030.90|1998-06-25|1-URGENT|Clerk#000023520|0|counts. final packages wake blithely pending, even courts. bold asymp|
44526060|8873384|O|111939.62|1998-04-14|2-HIGH|Clerk#000099299|0|tructions. furiously regular orbits nag slyly furiously final dolphins. |
44526061|4953317|O|163354.16|1996-06-10|1-URGENT|Clerk#000013871|0|ackages boost carefully from the ironic somas. ironi|
44526062|387229|O|196706.32|1996-11-26|4-NOT SPECIFIED|Clerk#000023255|0| carefully carefully unusual excus|
44526063|13155689|F|83834.05|1995-02-22|2-HIGH|Clerk#000033875|0|ost about the carefully silent excuses. blithely silent requests are daring pa|
44526088|7660856|O|77895.87|1995-07-20|2-HIGH|Clerk#000029315|0|e carefully final requests unwind after the slyly final reque|
44526089|10995350|O|164141.64|1996-08-19|3-MEDIUM|Clerk#000092776|0|ording to the silent, regular de|
44526090|13842028|O|156193.82|1997-09-06|2-HIGH|Clerk#000072495|0|usual packages run blithely according to the packages. final asymptotes haggle|
44526091|7931011|O|88144.18|1996-11-02|4-NOT SPECIFIED|Clerk#000008463|0|efully even packages solve furiously expre|
44526092|6494743|F|109491.75|1992-08-23|3-MEDIUM|Clerk#000032881|0|he blithely unusual accounts. spe|
44526093|2126749|O|138553.99|1997-03-03|3-MEDIUM|Clerk#000030405|0|ieve slyly deposits. blithely even foxes are furiou|
44526094|14245723|F|218196.70|1992-02-22|1-URGENT|Clerk#000005196|0|ss, ironic dugouts. ironic, bold requests according to the special, u|
44526095|12837409|O|139255.48|1996-11-16|1-URGENT|Clerk#000024552|0|ual accounts hang carefully along the slyly regular ideas. furious pint|
44526120|13316531|O|205041.11|1995-12-29|2-HIGH|Clerk#000043127|0|ke slyly. slyly final accounts are carefully. bold requ|
44526121|10935913|P|220535.73|1995-05-09|3-MEDIUM|Clerk#000022961|0|olites: furiously final dolphins sleep fluffi|
44526122|4877485|O|164870.04|1996-05-15|1-URGENT|Clerk#000092122|0|e blithely blithe, ironic pinto beans. slyl|
44526123|872231|F|44593.03|1993-07-08|3-MEDIUM|Clerk#000091897|0| according to the final platelets. special, even p|
44526124|4571165|F|179564.41|1993-06-23|2-HIGH|Clerk#000011177|0|thin deposits should have to integrate account|
44526125|12555676|F|350465.34|1994-07-12|3-MEDIUM|Clerk#000046785|0| final deposits nag. bold requests after th|
44526126|3218773|O|194041.47|1998-05-29|2-HIGH|Clerk#000008008|0|he even theodolites are along the unusual deposits. carefully ev|
44526127|7894795|O|163701.58|1995-11-24|1-URGENT|Clerk#000078989|0|l pinto beans. sometimes ironic packages haggle furiously c|
44526152|12809321|O|33192.20|1998-07-16|2-HIGH|Clerk#000058883|0|tructions sublate carefully fluffily special deposits. sl|
44526153|6256861|O|151051.82|1998-04-23|5-LOW|Clerk#000037531|0|l ideas cajole slyly along the carefully pending platelet|
44526154|9045109|O|110650.10|1996-12-19|3-MEDIUM|Clerk#000078371|0|fully silent accounts. unusual foxes haggle careful|
44526155|11124988|O|240253.81|1998-03-07|4-NOT SPECIFIED|Clerk#000076816|0|t accounts are blithely furiously bold ac|
44526156|2671063|F|216471.24|1993-10-07|5-LOW|Clerk#000037285|0|ans. regular, regular ideas nod slyly stealthy, unusual reques|
44526157|12529759|F|129808.75|1995-01-31|4-NOT SPECIFIED|Clerk#000040456|0|enticing, express requests unwind ironically. |
44526158|2655965|O|341925.36|1996-02-09|3-MEDIUM|Clerk#000027773|0|sits wake quickly about the express packages. requests|
44526159|13802194|F|26637.83|1993-11-29|2-HIGH|Clerk#000071603|0|rthogs. pending, even orbits nag. pending, express ideas|
44526184|13467925|F|56571.31|1994-07-29|3-MEDIUM|Clerk#000019416|0| blithely unusual packa|
44526185|5388893|F|126755.00|1992-07-06|2-HIGH|Clerk#000010951|0|ts haggle regular pinto|
44526186|1117273|O|353622.77|1996-01-20|5-LOW|Clerk#000052987|0|eposits. bold, final accounts sleep furio|
44526187|12978067|O|149333.46|1998-02-05|5-LOW|Clerk#000043972|0|ructions believe blithely ironic, silent hockey players. final,|
44526188|7354169|F|127164.13|1992-11-25|4-NOT SPECIFIED|Clerk#000023718|0|he slyly regular theodolites. furiously ironic theodolites|
44526189|1514356|F|341273.53|1992-05-23|2-HIGH|Clerk#000025494|0|tect along the final package|
44526190|11750803|O|172712.30|1995-07-25|2-HIGH|Clerk#000063371|0|t quickly. pinto beans cajole care|
44526191|5738104|F|270295.29|1992-04-25|2-HIGH|Clerk#000076219|0|es. furiously silent braids wake furiously |
44526216|5308882|F|158452.24|1993-10-15|4-NOT SPECIFIED|Clerk#000006102|0|s dazzle carefully about the fluffily|
44526217|6374266|F|209103.99|1994-06-25|4-NOT SPECIFIED|Clerk#000052788|0|gged, ironic pinto beans wake furiously quick packages|
44526218|2278397|F|267179.28|1992-01-28|5-LOW|Clerk#000096630|0| quickly final packages haggle alongside |
44526219|13013575|O|59799.13|1995-08-22|3-MEDIUM|Clerk#000059114|0|ly regular dependencies about the furiou|
44526220|4148245|F|118165.53|1993-10-03|1-URGENT|Clerk#000026949|0|mptotes sublate slyly unusual accounts. fluffily even ideas across the|
44526221|14526626|O|225323.20|1995-10-23|1-URGENT|Clerk#000018488|0|osits haggle fluffily care|
44526222|9002900|F|139090.47|1994-01-26|1-URGENT|Clerk#000015671|0|ickly against the requests. |
44526223|6733331|O|135212.74|1997-02-25|2-HIGH|Clerk#000074526|0|nto beans. quickly special requests h|
44526248|7077664|O|145482.28|1998-05-11|4-NOT SPECIFIED|Clerk#000051615|0|requests haggle blithely carefully ironic platelets. quickly re|
44526249|4287508|F|250042.34|1994-07-15|2-HIGH|Clerk#000085680|0|special platelets. furiously regular dolph|
44526250|145264|O|18773.27|1996-06-27|1-URGENT|Clerk#000014619|0|sly express requests. doggedly ironic ideas use|
44526251|11427125|F|268710.05|1992-06-10|5-LOW|Clerk#000001478|0|e unusual, express pinto beans. blithely pending packages|
44526252|10688938|F|57556.60|1993-12-01|2-HIGH|Clerk#000026545|0|yly after the furiously bold deposits. regular requests h|
44526253|8980780|O|49500.66|1995-08-22|1-URGENT|Clerk#000025571|0|ias detect blithely express requests: regular, even acco|
44526254|9965374|O|93713.04|1995-10-16|4-NOT SPECIFIED|Clerk#000063608|0| final foxes haggle-- s|
44526255|13011421|F|39868.17|1993-03-12|4-NOT SPECIFIED|Clerk#000046114|0|gular packages mold carefully. ironic pinto beans cajole blithely furi|
44526280|12940760|O|50445.80|1997-04-14|2-HIGH|Clerk#000022987|0|deas. regular, stealt|
44526281|10338139|O|126302.93|1997-02-15|5-LOW|Clerk#000030050|0|dolites. final, pending requests are a|
44526282|8098591|O|6019.61|1997-07-06|4-NOT SPECIFIED|Clerk#000041448|0|e final, ironic packages |
44526283|2988757|P|235853.10|1995-03-23|1-URGENT|Clerk#000009223|0|ly among the enticingly express d|
44526284|12032698|O|281005.10|1997-12-21|5-LOW|Clerk#000098377|0|sits across the fluffily bold dependencies are fluffil|
44526285|3550636|F|248654.76|1994-02-12|3-MEDIUM|Clerk#000011884|0|eposits along the furiously final pac|
44526286|5520262|F|100064.84|1993-05-20|2-HIGH|Clerk#000027844|0|l ideas. foxes nod. slyly regular foxes |
44526287|4038565|O|78571.75|1998-07-04|4-NOT SPECIFIED|Clerk#000059201|0| express dependencies haggle carefully; boldly ironic depths wake blithel|
44526312|1158278|F|173466.24|1992-09-22|4-NOT SPECIFIED|Clerk#000084309|0|furiously bold instructions; deposits about the careful|
44526313|12175109|O|225402.95|1997-03-09|3-MEDIUM|Clerk#000080478|0|anent packages. furiously final dolphins wake carefully. express|
44526314|12046688|F|288346.87|1994-12-17|3-MEDIUM|Clerk#000091685|0|platelets. pending, even deposits sleep slyl|
44526315|13675586|F|246079.67|1994-01-28|5-LOW|Clerk#000049432|0|eodolites. blithely iron|
44526316|566599|O|61492.29|1998-02-06|5-LOW|Clerk#000091321|0|ully even platelets. ironic, pending packages|
44526317|12827461|O|91328.83|1997-05-07|2-HIGH|Clerk#000026101|0|lar requests wake furiously even, ironic deposits. even asympt|
44526318|11130610|P|214494.22|1995-05-25|2-HIGH|Clerk#000067876|0|s. slyly ironic ideas haggle ironic ideas. express depos|
44526319|7147822|O|287313.80|1995-06-22|5-LOW|Clerk#000086589|0|packages mold slyly unusual r|
44526344|13435420|F|17694.56|1993-01-26|4-NOT SPECIFIED|Clerk#000097150|0|ests wake slyly furiously regular deposits. carefully even deposits sl|
44526345|14085349|O|86764.37|1996-09-14|4-NOT SPECIFIED|Clerk#000085233|0|ly unusual ideas boost carefully about the final, slow deposits|
44526346|2441471|F|109844.58|1994-04-06|1-URGENT|Clerk#000099060|0|theodolites above the idly ironic instru|
44526347|8787232|O|188533.37|1996-12-26|1-URGENT|Clerk#000099823|0| the waters. carefully regular excuses thrash carefully after the fl|
44526348|12007775|F|189156.18|1993-03-19|5-LOW|Clerk#000009631|0|ckages wake along the slyly final|
44526349|4671143|F|141590.00|1994-09-02|2-HIGH|Clerk#000058067|0|ackages. furiously regular depos|
44526350|12899890|O|314394.20|1996-10-05|3-MEDIUM|Clerk#000018048|0|t the bravely regular notornis. furiously even asymptotes boost. instruc|
44526351|13450384|F|22234.49|1994-04-04|3-MEDIUM|Clerk#000029744|0| thinly ironic packages haggle carefully fluffy accounts. requests boost |
44526376|10603531|F|12435.40|1994-10-03|3-MEDIUM|Clerk#000099025|0|hely express deposits nag slyly special, final packages. regular theodo|
44526377|13511920|O|178711.58|1998-07-24|1-URGENT|Clerk#000003456|0|y special courts haggle according to the special, unusual theodo|
44526378|9818078|O|230000.90|1998-03-23|5-LOW|Clerk#000069636|0|ts cajole. slyly unusual deposits haggle quietly. accounts accord|
44526379|12426185|F|314410.73|1994-07-30|3-MEDIUM|Clerk#000059197|0| express requests. slyly regular accounts up the al|
44526380|1890850|O|146891.35|1997-07-03|1-URGENT|Clerk#000015591|0|cajole besides the furiously |
44526381|9484693|O|6742.68|1997-07-12|1-URGENT|Clerk#000026083|0|s use quickly around the quickl|
44526382|4218940|O|262624.59|1996-02-25|3-MEDIUM|Clerk#000074714|0|lets. slyly even theodolites sleep above the blithe pla|
44526383|2697325|O|90434.83|1997-04-17|4-NOT SPECIFIED|Clerk#000017813|0|nts sublate fluffily above the|
44526408|3912802|O|278658.72|1996-05-07|3-MEDIUM|Clerk#000081870|0|ies. furiously even dugouts use furiously furiously regular requ|
