44880009|6421105|F|133987.31|1992-09-01|2-HIGH|Clerk#000096173|0|blithely furiously final deposits. blithely e|
44880010|9511045|O|125650.83|1998-02-26|3-MEDIUM|Clerk#000064065|0| final dependencies are around the blithely ironi|
44880011|12132467|F|156950.46|1994-06-26|5-LOW|Clerk#000037660|0|to the quickly final pac|
44880012|368993|F|142033.49|1994-12-13|3-MEDIUM|Clerk#000049115|0| requests affix over the furious|
44880013|6662938|O|292335.30|1997-01-22|2-HIGH|Clerk#000066041|0|. quickly pending requests poach furiously. express deposits are along th|
44880014|8993599|O|70480.89|1996-07-26|5-LOW|Clerk#000045144|0|e carefully after the even, ironic dependen|
44880015|389944|F|35585.46|1994-07-05|5-LOW|Clerk#000025266|0|phs. ideas haggle blithely after the bold deposits. blithe|
44880040|13768201|F|188252.40|1993-12-15|3-MEDIUM|Clerk#000040490|0|ts are slyly alongside of the slyly even requests. furious|
44880041|12124733|F|90081.64|1994-06-25|1-URGENT|Clerk#000004608|0|. express instructions across the regular|
44880042|5371396|F|182746.26|1994-09-17|2-HIGH|Clerk#000045894|0|en requests among the quickly even requests boost a|
44880043|7036634|F|126977.34|1994-11-15|3-MEDIUM|Clerk#000029643|0|ts. furious sheaves cajole regular, final dependenci|
44880044|4692847|F|122627.30|1993-06-29|3-MEDIUM|Clerk#000006140|0|old slyly alongside of the slowl|
44880045|2675419|F|98009.58|1993-08-16|1-URGENT|Clerk#000082730|0|hely blithely unusual epitaphs. quickly even foxes use carefully above the|
44880046|10737500|O|65801.23|1997-10-22|5-LOW|Clerk#000033737|0|deposits above the slyl|
44880047|153190|F|181885.28|1993-03-16|3-MEDIUM|Clerk#000004816|0|r platelets nag despite the packa|
44880072|9651928|O|53549.57|1997-03-12|1-URGENT|Clerk#000038472|0|ffily. daring, ironic accounts among|
44880073|9922184|F|226232.67|1994-03-01|5-LOW|Clerk#000093597|0|ke among the ruthless requests? final,|
44880074|7136138|F|6509.88|1994-04-24|1-URGENT|Clerk#000074891|0|ealthily ironic dependencies haggle carefully. unusual, ironic accounts could |
44880075|12061798|O|81689.88|1997-02-10|4-NOT SPECIFIED|Clerk#000081572|0|the instructions. final, bold foxes detect slyly. packag|
44880076|12612467|F|145570.54|1994-07-21|5-LOW|Clerk#000069016|0|ts cajole quickly. asymptotes against the accounts should have to hang furiou|
44880077|12732785|F|55654.92|1994-01-29|2-HIGH|Clerk#000049597|0|ent pinto beans. express, final packages was never f|
44880078|9905104|F|67144.36|1993-12-02|1-URGENT|Clerk#000065406|0|he requests cajole alo|
44880079|5079040|F|105843.53|1992-07-03|4-NOT SPECIFIED|Clerk#000068644|0|beans doubt carefully ironic, ironic requests; ironic, silent deposits wake|
44880104|13418413|O|114117.12|1996-10-20|4-NOT SPECIFIED|Clerk#000094507|0|requests sleep. accounts sleep quickly platelets. re|
44880105|13261960|O|154413.16|1997-07-03|2-HIGH|Clerk#000076990|0|old realms. carefully final theodolites cajole among the bold dol|
44880106|8757322|O|55117.84|1996-06-05|2-HIGH|Clerk#000062412|0|refully furiously ruthless excuses. slowly sp|
44880107|4281689|O|151657.23|1998-04-19|5-LOW|Clerk#000057080|0|. instructions sleep carefully ironic requests. even, blithe deposits cajole |
44880108|7345858|F|202927.81|1994-09-09|4-NOT SPECIFIED|Clerk#000032638|0|to beans are carefully even accounts. even, bol|
44880109|11811199|O|19082.75|1997-02-03|4-NOT SPECIFIED|Clerk#000042630|0|rious pinto beans sleep carefull|
44880110|798044|F|158834.98|1995-01-27|1-URGENT|Clerk#000066147|0|eposits according to th|
44880111|2721247|F|196885.03|1994-06-03|2-HIGH|Clerk#000019927|0|d run furiously even de|
44880136|979258|O|207347.90|1995-12-05|4-NOT SPECIFIED|Clerk#000010022|0| haggle. slyly ironic packages are about the carefully regul|
44880137|3364780|F|107939.59|1993-08-14|2-HIGH|Clerk#000032722|0|y regular forges detect |
44880138|1830298|O|118586.40|1995-08-24|1-URGENT|Clerk#000057430|0|int fluffily across the dugouts. stealth|
44880139|11795092|F|282120.06|1992-07-25|4-NOT SPECIFIED|Clerk#000012492|0|olites wake. carefully final dolphins haggle according |
44880140|109759|F|159493.43|1992-10-09|2-HIGH|Clerk#000038639|0|riously against the f|
44880141|14704075|P|66884.97|1995-03-02|1-URGENT|Clerk#000099645|0|longside of the furiou|
44880142|6382094|O|205366.31|1997-11-11|3-MEDIUM|Clerk#000030915|0|ternes. excuses wake.|
44880143|13846982|O|206683.21|1996-05-16|5-LOW|Clerk#000075899|0|es wake about the slyly final pinto bea|
44880168|1220095|F|117051.81|1993-02-04|1-URGENT|Clerk#000032421|0| special deposits cajole daringly blithely |
44880169|1105319|O|266697.84|1995-09-29|2-HIGH|Clerk#000089534|0|ic requests nag furio|
44880170|7082134|F|119435.69|1992-05-02|4-NOT SPECIFIED|Clerk#000088466|0| daringly according to the carefully thin packages. quickly regular requ|
44880171|4401166|O|87959.87|1996-06-16|4-NOT SPECIFIED|Clerk#000037139|0|lly pending foxes detect slyly. slyly bold packages serve. fur|
44880172|5382346|O|265595.97|1996-06-28|4-NOT SPECIFIED|Clerk#000088704|0|to beans. blithely final requests wake across the quickly unusual theo|
44880173|11062945|O|94179.56|1998-07-15|3-MEDIUM|Clerk#000047957|0|ackages. permanently special deposits sleep furiously f|
44880174|9916576|F|205107.79|1992-04-14|5-LOW|Clerk#000003529|0|nstructions doze quickly unusual requests; furiously express theodolites |
44880175|2869516|F|146581.89|1992-02-25|1-URGENT|Clerk#000009888|0|uriously quiet requests are |
44880200|2945749|F|265638.50|1992-01-01|4-NOT SPECIFIED|Clerk#000084022|0|y pending depths haggle across the even|
44880201|9185986|F|145163.25|1994-03-19|4-NOT SPECIFIED|Clerk#000046604|0|beans. regular, even accounts wake carefully quietly ex|
44880202|8849551|O|185443.17|1996-11-30|4-NOT SPECIFIED|Clerk#000071139|0| accounts kindle flu|
44880203|9386120|O|264911.25|1998-01-30|3-MEDIUM|Clerk#000031594|0|f the pending instructions sleep fu|
44880204|12514312|O|180770.51|1997-05-30|4-NOT SPECIFIED|Clerk#000099030|0|. dugouts haggle blithely. enticing asymptotes alongside of the|
44880205|13012487|O|290655.87|1998-06-10|3-MEDIUM|Clerk#000089246|0|uctions: blithely special pa|
44880206|857785|O|97928.48|1996-02-26|5-LOW|Clerk#000047408|0| furiously. special ideas was furiously across the carefully pendi|
44880207|1769602|O|80996.89|1998-05-17|1-URGENT|Clerk#000078057|0|ckages. blithely special packages beyond the careful|
44880232|11696771|O|307121.33|1995-08-03|5-LOW|Clerk#000000742|0|ounts dazzle quickly. carefully ironic dependencies solve. slyly brave deposi|
44880233|12615521|O|108081.04|1995-08-04|2-HIGH|Clerk#000060710|0| deposits impress ruthle|
44880234|4060814|O|26377.09|1998-04-21|4-NOT SPECIFIED|Clerk#000039627|0|ggle blithely around the furiously special platelets. furiously|
44880235|100285|F|122305.98|1993-08-02|1-URGENT|Clerk#000006783|0|y quickly bold requests. express requests boost slyly. slyly regular ac|
44880236|5465831|F|60470.32|1994-08-16|4-NOT SPECIFIED|Clerk#000093237|0| instructions. blithely regular ideas wake carefully around the ca|
44880237|4217863|O|52914.98|1997-08-12|4-NOT SPECIFIED|Clerk#000020273|0| fluffily about the furiou|
44880238|14609606|O|171176.67|1997-02-06|5-LOW|Clerk#000020445|0|e carefully unusual excuses sublate blith|
44880239|8642180|F|83980.08|1992-09-29|2-HIGH|Clerk#000017552|0|ugouts. platelets boost slyly pending e|
44880264|4105217|O|68802.95|1996-08-17|3-MEDIUM|Clerk#000089434|0|ironic excuses nag carefully. blithe, special courts nag slyly slyl|
44880265|11367407|F|116994.26|1992-02-07|1-URGENT|Clerk#000000564|0|ly silent packages. multipliers can believe quickly along the|
44880266|11997935|F|91066.60|1993-06-15|4-NOT SPECIFIED|Clerk#000066523|0|ironic packages. regular deposits sleep quickly. bold, regular ideas detect f|
44880267|4278673|F|73881.77|1994-08-27|5-LOW|Clerk#000046714|0|cross the slyly ironic dependencies haggle furiously among th|
44880268|1653643|F|34303.06|1994-06-03|4-NOT SPECIFIED|Clerk#000016115|0|ckly requests. fluffily final ideas|
44880269|12745927|F|191509.83|1993-12-21|4-NOT SPECIFIED|Clerk#000039311|0|ounts are blithely. carefully unusual deposits wa|
44880270|5787628|F|74184.78|1993-04-10|5-LOW|Clerk#000088716|0|yly according to the furiously even instructions. foxes boost. slyly final|
44880271|12658514|F|272957.40|1993-11-08|4-NOT SPECIFIED|Clerk#000037505|0|encies nag blithely across the regular requests. blithely final |
44880296|6641978|O|123288.46|1996-11-11|3-MEDIUM|Clerk#000043528|0|ts cajole slyly against the slyly special instructions. pending, exp|
44880297|1724218|F|114895.03|1993-08-29|4-NOT SPECIFIED|Clerk#000066308|0|ly packages; carefully even dependencies boost even, exp|
44880298|13911391|F|256259.31|1994-11-09|5-LOW|Clerk#000023297|0|lites are fluffily according to the ironic instruction|
44880299|3743141|F|131451.28|1995-02-07|5-LOW|Clerk#000042881|0|as blithely across the accounts.|
44880300|963032|O|74940.42|1997-07-16|1-URGENT|Clerk#000087465|0|dolites? slyly final ideas ca|
44880301|674312|O|306735.50|1996-04-22|3-MEDIUM|Clerk#000014563|0|ending attainments. carefully even foxes would are fluffily expres|
44880302|8158474|O|46019.99|1995-10-04|3-MEDIUM|Clerk#000059381|0|ve the bold ideas snooze quickly special, even |
44880303|4466380|O|97639.77|1997-02-16|1-URGENT|Clerk#000004758|0|olve. ironic deposits haggle caref|
44880328|6421963|O|79882.04|1998-04-21|3-MEDIUM|Clerk#000061593|0|lithely final requests sleep according to the bold packages. furiously |
44880329|8915362|F|191105.74|1992-11-01|2-HIGH|Clerk#000091572|0|as haggle. slyly ironic packages haggle sly|
44880330|5458478|O|137194.06|1998-03-16|3-MEDIUM|Clerk#000049740|0|s. slyly pending pinto beans |
44880331|630413|F|126915.30|1994-07-27|3-MEDIUM|Clerk#000076620|0|y regular requests cajole iron|
44880332|5350991|F|73157.47|1993-09-14|4-NOT SPECIFIED|Clerk#000048487|0|ges according to the carefully unusual excuses sleep slyly sly|
44880333|9102547|F|104229.64|1994-11-11|2-HIGH|Clerk#000004814|0|y special epitaphs detect carefully. carefully even requests do are slyly b|
44880334|1487992|F|242482.89|1992-09-23|1-URGENT|Clerk#000008159|0|use quickly regular deposits. quickly ironic deposits haggle about the pen|
44880335|3678673|O|338163.40|1997-07-09|4-NOT SPECIFIED|Clerk#000021436|0|uickly dogged deposits solve quickly. pending |
44880360|12453158|F|177941.12|1994-08-14|3-MEDIUM|Clerk#000064357|0|s. blithely ironic platelets haggle blithely. fur|
44880361|5216893|F|253421.35|1992-10-28|2-HIGH|Clerk#000037881|0| excuses detect blithely across the pending, even accounts. slyly even frays|
44880362|5291219|F|116853.54|1994-05-06|1-URGENT|Clerk#000054952|0|iously express requests. blithely bold ideas wake furiously. furiously unus|
44880363|9513937|O|39249.29|1996-09-05|2-HIGH|Clerk#000076876|0|, final frays. quic|
44880364|716963|F|84655.28|1992-10-09|3-MEDIUM|Clerk#000052198|0| requests. final re|
44880365|4992541|O|222516.84|1996-09-20|5-LOW|Clerk#000089823|0|he slyly silent ideas haggle slyly a|
44880366|14604034|F|220185.82|1992-10-20|2-HIGH|Clerk#000043668|0| accounts. unusual, even pinto beans wake blithely iro|
44880367|4989302|O|264238.26|1995-09-11|2-HIGH|Clerk#000024465|0|ests use theodolites. carefully regular fox|
44880392|5182514|F|147348.73|1994-06-17|2-HIGH|Clerk#000082166|0|leep among the slyly even requests. silently blithe re|
44880393|12510292|O|252197.33|1998-07-03|4-NOT SPECIFIED|Clerk#000053588|0|deas haggle blithely final accounts. carefully regular packages are c|
44880394|5458046|O|164065.52|1998-03-18|1-URGENT|Clerk#000037660|0|ns. unusual pinto beans haggle carefully against the ironic platelets. |
44880395|8366447|F|14372.97|1994-06-05|1-URGENT|Clerk#000037931|0|s. regular requests boost above the pending, pe|
44880396|4868305|F|119813.74|1992-04-14|1-URGENT|Clerk#000098542|0|en epitaphs. furiously regular accounts above the|
