44489997|3037463|F|194192.81|1994-05-04|3-MEDIUM|Clerk#000005663|0|ular accounts. unusual packages cajole fluffily regular, ironic as|
44489998|5635900|F|74039.49|1992-12-27|1-URGENT|Clerk#000077372|0|structions. requests dazzle quick|
44489999|12558809|O|17610.74|1996-02-06|2-HIGH|Clerk#000076379|0|deposits. slyly special de|
44490024|10888046|O|20706.35|1995-11-03|1-URGENT|Clerk#000088903|0|eep quickly regular instructions. packag|
44490025|10378418|F|214279.98|1993-01-22|4-NOT SPECIFIED|Clerk#000078032|0| bold accounts sleep. idle instructions breach permanen|
44490026|10058204|F|156992.57|1994-08-25|1-URGENT|Clerk#000069465|0|nding packages across the final, bold deposi|
44490027|13222669|F|212267.21|1993-11-14|4-NOT SPECIFIED|Clerk#000091971|0|ests. special deposits wake. pinto |
44490028|8378066|O|124041.71|1996-11-13|2-HIGH|Clerk#000054984|0|ts cajole. quickly ironic |
44490029|5140405|O|238110.96|1996-07-16|4-NOT SPECIFIED|Clerk#000016073|0|ts haggle doggedly alon|
44490030|9765694|F|19567.03|1994-05-07|3-MEDIUM|Clerk#000034959|0|tes cajole against the pending, ironic requests. blithel|
44490031|1992163|F|72585.20|1992-12-19|4-NOT SPECIFIED|Clerk#000042935|0| packages? slyly regula|
44490056|2264252|F|246298.21|1995-01-19|2-HIGH|Clerk#000098642|0|al instructions mold blithely furiously final pinto|
44490057|277865|F|331660.84|1992-05-06|3-MEDIUM|Clerk#000070010|0| regular platelets hag|
44490058|5068849|O|79240.85|1996-04-18|4-NOT SPECIFIED|Clerk#000053412|0|ithely bold realms wake b|
44490059|7136326|F|35598.08|1994-09-18|2-HIGH|Clerk#000087717|0|furiously unusual pinto bea|
44490060|226312|F|250771.90|1994-10-24|5-LOW|Clerk#000054442|0|its against the quickly final deposits are blithely|
44490061|8601725|F|288579.16|1992-11-07|3-MEDIUM|Clerk#000095882|0|ses across the fluffily regular deposits boost pending deposits! sl|
44490062|14188762|F|221443.23|1994-01-14|1-URGENT|Clerk#000072138|0|nts cajole thinly along the regular accounts. carefully |
44490063|499447|F|114089.11|1992-09-27|1-URGENT|Clerk#000022417|0|sleep until the ironic foxes. blithely ironic theodolites are pac|
44490088|9183815|F|241534.60|1992-10-09|3-MEDIUM|Clerk#000053240|0|uests cajole. carefully pending accounts u|
44490089|2375813|O|322768.03|1995-12-23|1-URGENT|Clerk#000090531|0| final theodolites. accounts alongside of the slyly express ideas use blithely|
44490090|282080|F|234723.01|1994-03-15|5-LOW|Clerk#000054029|0|hall have to use sly, final requ|
44490091|916939|F|47642.80|1992-12-14|4-NOT SPECIFIED|Clerk#000053138|0| use carefully. fluffil|
44490092|5990425|O|62277.20|1995-07-21|3-MEDIUM|Clerk#000073813|0|ending platelets. slyly special epitaphs|
44490093|1071403|F|251953.21|1994-09-09|2-HIGH|Clerk#000061277|0|ns sleep across the furiously b|
44490094|7041211|O|346954.69|1997-09-18|2-HIGH|Clerk#000072351|0|ke blithely ruthlessly express deposits. carefully even courts ar|
44490095|6613927|F|52136.52|1993-06-11|5-LOW|Clerk#000092185|0| special ideas cajole |
44490120|10249294|O|60914.17|1997-05-31|4-NOT SPECIFIED|Clerk#000048090|0| theodolites? slyly express accounts wake |
44490121|14866429|F|350961.17|1994-08-01|3-MEDIUM|Clerk#000043454|0|ets. quickly bold requests sleep quickly above the express deposits. final |
44490122|5042293|F|52836.01|1992-08-10|4-NOT SPECIFIED|Clerk#000027392|0|final, regular asymptotes. pending foxes wake carefully about the blithely b|
44490123|10806470|O|138571.75|1995-07-27|5-LOW|Clerk#000065126|0|posits. idle packages boost. bold accou|
44490124|4337050|F|253467.10|1994-04-24|5-LOW|Clerk#000069256|0|ts. slyly ironic foxes are slyly even asymptotes.|
44490125|7794371|F|78985.06|1993-09-04|4-NOT SPECIFIED|Clerk#000079851|0|es. final platelets boost quickly final, regular requests. regular packa|
44490126|4988302|F|255233.55|1993-12-16|4-NOT SPECIFIED|Clerk#000054328|0|lar accounts. careful|
44490127|3372412|F|119871.51|1992-08-13|4-NOT SPECIFIED|Clerk#000076393|0|eposits are blithely even requests. furiously regular packages use blithely. i|
44490152|10125895|O|142870.86|1997-04-03|2-HIGH|Clerk#000032602|0|theodolites cajole slyly excu|
44490153|10898609|F|124765.45|1994-09-24|3-MEDIUM|Clerk#000041140|0|nic theodolites above the slyly ironic pack|
44490154|7921091|P|207422.40|1995-03-29|5-LOW|Clerk#000034669|0|c deposits. special |
44490155|4774411|O|66738.17|1998-07-31|1-URGENT|Clerk#000077374|0|sits sleep carefully above the fluffily blithe deposits. blit|
44490156|8521675|F|49518.65|1992-06-19|1-URGENT|Clerk#000021053|0|lyly silent accounts hang unusual r|
44490157|3764275|O|158390.43|1997-11-25|3-MEDIUM|Clerk#000032905|0|ly blithely ironic instructions. blithely regular i|
44490158|11146874|O|326141.56|1996-06-23|3-MEDIUM|Clerk#000024332|0|theodolites after the |
44490159|10509791|O|306874.46|1996-09-12|2-HIGH|Clerk#000036148|0| accounts. final frets sleep slyly final instructions. f|
44490184|13049465|O|98260.78|1998-06-30|2-HIGH|Clerk#000033916|0| theodolites. finally final excuses could haggl|
44490185|7350706|O|125571.54|1996-12-09|5-LOW|Clerk#000017812|0| requests. carefully r|
44490186|3310586|O|136958.93|1997-08-14|2-HIGH|Clerk#000056152|0|ns are-- carefully ironic theodolites wake carefully. ironi|
44490187|6004918|O|1227.24|1995-05-05|4-NOT SPECIFIED|Clerk#000030536|0|sits. slyly final requests caj|
44490188|4629578|O|197949.64|1995-09-17|4-NOT SPECIFIED|Clerk#000002679|0|nstructions use across the blithely final instructions. furiousl|
44490189|4315783|F|44004.04|1992-12-28|1-URGENT|Clerk#000012631|0|eposits. even accounts boost ironic asymptotes. furiously even multipliers|
44490190|10361701|F|375823.35|1993-05-25|5-LOW|Clerk#000076569|0|ording to the furiously express theodolites cajo|
44490191|14084779|F|194313.83|1992-08-19|5-LOW|Clerk#000085947|0|y bold packages. slyly even deposits about the excuses hagg|
44490216|7848142|O|166592.63|1995-11-12|1-URGENT|Clerk#000004106|0| blithely regular instructions. carefully bo|
44490217|8712661|O|35870.13|1996-12-20|2-HIGH|Clerk#000098963|0|es alongside of the quickly bold decoys use fluffily furiously regul|
44490218|3671989|F|147881.24|1993-11-30|5-LOW|Clerk#000065587|0|sts cajole slyly! carefully busy deposits a|
44490219|5098936|F|139982.99|1993-03-29|4-NOT SPECIFIED|Clerk#000006782|0|t around the ironic, silen|
44490220|2803288|F|12824.45|1994-03-27|5-LOW|Clerk#000077331|0|arefully furiously silent excuses. pinto beans breach fluffily final requests:|
44490221|14848559|F|57513.87|1994-12-14|1-URGENT|Clerk#000096026|0|oach ironic pinto beans. slyly regular pinto beans detect furiously ironic|
44490222|4724312|F|41725.16|1993-05-07|3-MEDIUM|Clerk#000003749|0|er the permanent, permanent excuses engage fluffily along the furio|
44490223|6507925|F|126430.97|1992-05-15|3-MEDIUM|Clerk#000002889|0|ts wake fluffily. slowly even foxes against|
44490248|13662697|F|45554.03|1995-03-20|2-HIGH|Clerk#000046577|0|al accounts nag always pending excuses.|
44490249|8915128|F|220367.98|1994-01-15|5-LOW|Clerk#000009809|0|express packages. even orbits use above the bli|
44490250|1549324|P|42796.54|1995-03-23|1-URGENT|Clerk#000057750|0|ic, silent dolphins cajole slyly around the r|
44490251|14478304|F|193087.75|1992-02-10|4-NOT SPECIFIED|Clerk#000089950|0| accounts. slyly final waters at the final, re|
44490252|6826636|O|34589.66|1997-05-01|4-NOT SPECIFIED|Clerk#000082030|0|ily pending theodolites wake fluffily along the quickly even requests. final |
44490253|241403|F|287660.69|1992-12-13|3-MEDIUM|Clerk#000062938|0|s nag carefully furiously final ac|
44490254|7244414|F|91578.93|1993-12-19|3-MEDIUM|Clerk#000097444|0|ly final accounts. furiously final realms are carefully. |
44490255|1849490|F|293716.28|1992-02-01|5-LOW|Clerk#000027612|0|ructions. special excuses are across the f|
44490280|4373029|F|4433.88|1992-11-26|2-HIGH|Clerk#000072655|0|ent requests doze qui|
44490281|12473788|O|79983.65|1997-04-12|2-HIGH|Clerk#000005407|0|y unusual accounts. final requests eat careful|
44490282|6925951|F|184611.30|1994-09-10|1-URGENT|Clerk#000073216|0|ironic, silent requests. quickly special excuses nag blithely furiousl|
44490283|4432807|O|300582.41|1996-01-18|3-MEDIUM|Clerk#000033178|0|s. accounts haggle carefully acco|
44490284|12181789|F|258063.99|1992-04-25|1-URGENT|Clerk#000010572|0|en, unusual frets. furiously express platelets x-ray around the furiously s|
44490285|4305937|O|28399.92|1998-01-27|2-HIGH|Clerk#000069540|0| the unusual, final sentim|
44490286|9878131|F|258501.66|1994-05-08|2-HIGH|Clerk#000043754|0| bold accounts sleep fluffily ironic courts. e|
44490287|1738675|O|201652.02|1996-10-22|4-NOT SPECIFIED|Clerk#000061279|0|accounts. express instructions boost. furiously ironic asymptote|
44490312|1897735|O|264010.14|1996-04-16|1-URGENT|Clerk#000004847|0|e slyly across the unusual, unusual orbits. carefully unusua|
44490313|5209223|F|123743.10|1993-01-04|5-LOW|Clerk#000063389|0|counts! slyly bold pinto beans im|
44490314|11407940|F|208827.75|1993-04-10|1-URGENT|Clerk#000072509|0|ously; pains use slyly above the evenly even pinto beans. pendi|
44490315|3237907|F|89037.48|1993-07-17|1-URGENT|Clerk#000050532|0|heodolites boost bold requests. blithely ironic asymptotes use a|
44490316|14501987|O|261427.69|1997-02-22|4-NOT SPECIFIED|Clerk#000083515|0|thin requests whithout the blithely idle reque|
44490317|14883797|F|218270.14|1992-04-14|3-MEDIUM|Clerk#000027460|0|yly final theodolites. bold, silent pinto beans affix qu|
44490318|11972597|F|126248.55|1993-08-12|3-MEDIUM|Clerk#000007912|0|s dolphins whithout the evenly express courts hang pending, ironic p|
44490319|13426708|O|26010.99|1998-05-10|1-URGENT|Clerk#000061929|0|requests nag fluffily according to |
44490344|2675503|O|146432.83|1998-07-12|1-URGENT|Clerk#000028864|0|packages. quickly final requ|
44490345|12154229|F|221582.97|1992-02-14|1-URGENT|Clerk#000008236|0|al requests boost furiously pending |
44490346|6123599|F|79949.41|1994-04-02|1-URGENT|Clerk#000009929|0|ular instructions hinder quickl|
44490347|4327351|F|223942.52|1992-08-18|1-URGENT|Clerk#000061800|0|final epitaphs. platelets sle|
44490348|9769066|O|218484.14|1996-04-02|5-LOW|Clerk#000068979|0|bold asymptotes. furiously spec|
44490349|13661455|O|49451.12|1997-01-18|3-MEDIUM|Clerk#000027692|0|pending ideas. permanently|
44490350|3053707|F|135097.34|1994-04-02|5-LOW|Clerk#000004454|0|o beans boost carefully regu|
44490351|8628895|F|177520.95|1993-01-04|5-LOW|Clerk#000054048|0|. quickly express asymp|
44490376|5823832|F|159353.23|1994-12-07|1-URGENT|Clerk#000070804|0|ial pinto beans. carefully bold hockey players dazzle blithely bol|
44490377|6140489|O|71400.69|1997-11-15|1-URGENT|Clerk#000000557|0|to beans sleep furiously slyly pe|
44490378|3187063|F|170575.77|1993-10-29|5-LOW|Clerk#000052381|0|ly pending pains. final, regular|
44490379|14964481|F|54759.89|1995-03-08|2-HIGH|Clerk#000060151|0|ously. excuses are about the carefully ironic requests. regular foxes cajole f|
44490380|3013633|F|53687.73|1994-11-15|5-LOW|Clerk#000041415|0|ang blithely bold theodolites. idly express theod|
44490381|10104274|F|199680.92|1993-08-12|3-MEDIUM|Clerk#000048192|0|ccounts unwind bold packages. carefully re|
44490382|7525138|O|31915.12|1995-06-21|2-HIGH|Clerk#000051495|0|ng to the warhorses. quickly silent deposits haggle. regula|
44490383|9971033|O|157370.20|1998-03-07|1-URGENT|Clerk#000071044|0|ar deposits are regular, express deposits. carefully regular pinto b|
44490408|3140197|F|165913.74|1995-01-25|2-HIGH|Clerk#000030732|0|deposits nag blithely expr|
