89489997|3311705|F|257294.63|1993-07-25|3-MEDIUM|Clerk#000021801|0|ly final ideas. furiously quiet foxes sub|
89489998|9821309|F|313348.02|1993-05-20|2-HIGH|Clerk#000094809|0|nag along the accounts. even, express dependencies ab|
89489999|6725966|O|16922.32|1996-04-30|2-HIGH|Clerk#000047559|0|ly furiously regular asymptotes. doggedly regular somas again|
89490024|3299564|F|175974.97|1992-12-05|3-MEDIUM|Clerk#000019747|0|onic ideas boost ruthlessly quickly ironic r|
89490025|768374|F|298147.58|1993-01-12|3-MEDIUM|Clerk#000073358|0|. blithely ironic deposits accordi|
89490026|14059981|O|298854.90|1997-08-02|5-LOW|Clerk#000018464|0|bout the fluffily stealthy frets use carefully special accounts. fin|
89490027|11092687|O|48496.82|1995-08-01|5-LOW|Clerk#000018876|0|r epitaphs cajole across the fluffily regular deposits.|
89490028|14790302|F|228846.11|1993-02-10|2-HIGH|Clerk#000034975|0| theodolites. quick|
89490029|590225|F|147726.91|1993-03-20|4-NOT SPECIFIED|Clerk#000012901|0|as haggle quickly. furiously ironic Tire|
89490030|4896740|O|41246.34|1995-10-15|5-LOW|Clerk#000015721|0|ely final tithes. slyly silent epitaphs sleep slyly slyly unusu|
89490031|9504496|O|169203.44|1995-06-14|5-LOW|Clerk#000022236|0|the express packages. fluffily spe|
89490056|7048324|F|205670.77|1993-01-21|2-HIGH|Clerk#000014523|0|eodolites haggle furiously express deposits. slyly|
89490057|6148529|F|64249.85|1992-06-16|2-HIGH|Clerk#000073911|0| dependencies to the fluffily iron|
89490058|3322007|F|233175.40|1993-05-09|1-URGENT|Clerk#000020199|0|s sleep slyly quickly fluffy pinto beans.|
89490059|2967989|F|235649.69|1994-01-08|2-HIGH|Clerk#000071691|0|deas sleep blithely pending asympto|
89490060|7981951|F|261358.73|1994-04-15|3-MEDIUM|Clerk#000003228|0|final ideas ought to sleep slyly final foxes. blithely unusual|
89490061|7645147|O|241727.84|1997-08-08|3-MEDIUM|Clerk#000044358|0|arefully express requests. slyly regular packages cajole furiously|
89490062|1961983|O|61795.63|1995-06-05|5-LOW|Clerk#000023869|0|und the carefully ironic deposits. pending deposits use furiously. deposi|
89490063|5036869|F|40776.60|1993-07-31|5-LOW|Clerk#000064593|0|iously final foxes sleep slyly. pinto beans detect slyly. dugouts u|
89490088|9651418|F|131452.53|1992-09-30|5-LOW|Clerk#000010133|0|ironic packages about the expres|
89490089|1357123|O|172180.47|1998-04-19|3-MEDIUM|Clerk#000004172|0|the carefully pending accounts. de|
89490090|9153862|F|2399.78|1993-12-24|1-URGENT|Clerk#000018022|0|ely furiously pending packages. sly|
89490091|8931268|O|92674.22|1995-10-24|2-HIGH|Clerk#000088301|0|ts according to the blithely special acco|
89490092|2787842|O|49814.43|1995-07-29|4-NOT SPECIFIED|Clerk#000062700|0|ironic packages. silent, regular accounts about the bl|
89490093|10259669|O|165667.49|1996-02-14|1-URGENT|Clerk#000087499|0|l theodolites wake above the regular theodolites. ironic packages haggle.|
89490094|9255976|F|227347.83|1994-10-29|5-LOW|Clerk#000092405|0|al, unusual accounts use. ideas impress. fluffily special packages h|
89490095|156724|F|244799.86|1992-06-26|5-LOW|Clerk#000036278|0| ironic pinto beans wake. carefully even packages snooze accor|
89490120|9055243|F|136249.18|1994-02-11|5-LOW|Clerk#000010270|0|e carefully regular requests. slyly special |
89490121|1464859|F|190072.45|1994-05-13|4-NOT SPECIFIED|Clerk#000093324|0| dolphins. finally unusu|
89490122|4872397|O|34203.20|1996-02-18|4-NOT SPECIFIED|Clerk#000081905|0| the quickly pending requests. bold ideas cajole carefully slyly |
89490123|5360617|O|20336.41|1996-12-05|2-HIGH|Clerk#000075761|0|unts wake. bold, regular warhorses according to the unusual instructions prin|
89490124|5859511|O|230096.25|1998-07-01|2-HIGH|Clerk#000002951|0|asymptotes: instructions accordi|
89490125|5800894|O|6872.54|1996-11-08|5-LOW|Clerk#000095581|0| slyly against the accounts. slyly reg|
89490126|10598866|O|114549.70|1995-10-30|5-LOW|Clerk#000024628|0|lar deposits. express foxes against the furiously regular accounts na|
89490127|10109779|O|155538.47|1997-01-01|4-NOT SPECIFIED|Clerk#000014868|0|ully regular pinto be|
89490152|10033174|O|163456.83|1996-10-09|2-HIGH|Clerk#000076922|0|s. slyly pending deposits nag. |
89490153|12546086|O|152114.72|1996-07-22|1-URGENT|Clerk#000025589|0|ously furiously final accounts. ironic pinto|
89490154|7050781|O|183804.32|1998-05-15|3-MEDIUM|Clerk#000069894|0|ter the instructions. carefully final ideas sleep furiously p|
89490155|2458141|F|255925.05|1992-02-28|4-NOT SPECIFIED|Clerk#000003760|0| pending accounts are. furiously quiet|
89490156|3967652|F|147058.63|1993-11-09|4-NOT SPECIFIED|Clerk#000088392|0|ts. accounts along the furiously regular pinto bean|
89490157|9315919|O|4613.81|1997-08-02|3-MEDIUM|Clerk#000094693|0|et, regular requests cajole furiously unusual pack|
89490158|2627278|F|170851.89|1993-04-21|4-NOT SPECIFIED|Clerk#000093838|0|are slyly ironic, regular requests. special excuses cajo|
89490159|11643689|O|57106.27|1995-10-06|3-MEDIUM|Clerk#000020772|0| the deposits. quickly ironic deposits sleep bl|
89490184|5476811|O|24937.41|1996-04-24|4-NOT SPECIFIED|Clerk#000098841|0| slyly ironic foxes haggle quietly blithely final accounts. carefu|
89490185|8752849|O|186338.08|1996-09-24|5-LOW|Clerk#000018352|0| carefully final, ironic forges. thin requests integrate furiously bl|
89490186|4131874|F|229596.14|1992-07-08|3-MEDIUM|Clerk#000028545|0|unusual deposits. slyly bold instructions haggle quickly about the fluffily ir|
89490187|9404194|O|29127.79|1997-11-19|5-LOW|Clerk#000052622|0|ding requests across the fluf|
89490188|1278790|O|12200.19|1997-09-25|1-URGENT|Clerk#000014812|0|bold packages along the express platelets detect af|
89490189|12606799|F|210484.93|1992-01-08|4-NOT SPECIFIED|Clerk#000044083|0|y unusual courts sle|
89490190|7447874|F|244195.73|1993-03-17|3-MEDIUM|Clerk#000086699|0|ut the carefully express sauternes engage b|
89490191|1407442|F|189210.04|1993-08-01|1-URGENT|Clerk#000035892|0|ounts wake of the requests. fluffily unusual reques|
89490216|14844088|F|29859.10|1994-10-07|3-MEDIUM|Clerk#000023101|0|hinly. pinto beans sleep: qui|
89490217|4566514|F|204004.87|1993-09-24|2-HIGH|Clerk#000049107|0| carefully final asymptotes integrate. bold, express pack|
89490218|9397717|O|22766.03|1998-08-02|2-HIGH|Clerk#000033252|0|carefully. idly even instruc|
89490219|12412858|P|148863.64|1995-05-17|3-MEDIUM|Clerk#000056646|0|osits according to the regular, busy requests cajole blithely pending|
89490220|2900747|F|211629.07|1992-06-07|2-HIGH|Clerk#000045325|0|onic, even excuses. accounts around the fina|
89490221|2853370|P|219398.10|1995-06-15|5-LOW|Clerk#000069567|0|lyly pending packages.|
89490222|1568116|O|315401.12|1995-09-08|4-NOT SPECIFIED|Clerk#000096168|0|across the busily even packages. asymptotes alongside of the in|
89490223|320435|O|125644.33|1998-02-06|3-MEDIUM|Clerk#000087275|0|final foxes sleep care|
89490248|535609|O|219913.13|1998-05-27|2-HIGH|Clerk#000028344|0|ccounts. ruthlessly pending foxes detect. slyly even pinto|
89490249|1964704|O|84180.16|1997-07-04|1-URGENT|Clerk#000076375|0|ously against the carefully express packages|
89490250|5765836|O|152018.42|1997-10-22|3-MEDIUM|Clerk#000028542|0|o the furiously fluffy theodolites use blithely quickly silent dolphins. sp|
89490251|6397582|F|54135.13|1992-03-30|1-URGENT|Clerk#000092841|0|s above the slyly b|
89490252|4140362|O|122209.25|1996-06-02|2-HIGH|Clerk#000063418|0|e carefully special theodolites. final deposits promise carefully ironic theo|
89490253|2062432|O|145730.18|1997-03-10|5-LOW|Clerk#000052829|0|slyly ironic deposits. |
89490254|13269595|O|49890.09|1998-07-16|3-MEDIUM|Clerk#000087666|0|nto beans alongside of the regula|
89490255|2081210|O|12914.37|1995-11-10|5-LOW|Clerk#000093349|0|of the blithely bold accounts. Tires|
89490280|13894312|O|90745.68|1997-03-27|5-LOW|Clerk#000003356|0|the carefully final hockey players? furiously silent ideas wake-- furiously ex|
89490281|1670431|O|58452.01|1995-05-17|5-LOW|Clerk#000098806|0|egular decoys haggle furiously after the fluffily u|
89490282|9901762|F|97476.28|1994-02-13|3-MEDIUM|Clerk#000025112|0|g the furiously final ide|
89490283|8891188|F|92281.06|1994-10-30|1-URGENT|Clerk#000051050|0|arefully alongside of the quie|
89490284|4175998|O|212216.21|1996-05-20|5-LOW|Clerk#000093639|0| ideas. blithely regular dependencies across the regular, express theodolit|
89490285|972325|F|14470.69|1994-11-01|3-MEDIUM|Clerk#000088948|0|riously final instructions are carefully at the pend|
89490286|6865204|O|13849.31|1997-03-29|3-MEDIUM|Clerk#000034210|0|c, ironic deposits cajole carefully. blithely unusual reque|
89490287|3454136|F|145368.90|1993-02-28|4-NOT SPECIFIED|Clerk#000058479|0|eas nod carefully qui|
89490312|3659452|O|133916.35|1996-02-19|2-HIGH|Clerk#000049278|0| sleep bold theodolites; slyly express accounts will haggle carefully: b|
89490313|4398010|O|93890.80|1996-08-15|5-LOW|Clerk#000009676|0|the quickly bold courts. slyly quick pinto bea|
89490314|12336232|O|116103.40|1998-05-27|2-HIGH|Clerk#000013615|0|. fluffily bold ideas across the packages solve slyly abov|
89490315|5034824|F|238790.41|1994-10-02|4-NOT SPECIFIED|Clerk#000018270|0|s. furiously regular theodolites|
89490316|5271430|O|276405.94|1996-05-04|4-NOT SPECIFIED|Clerk#000060822|0|uickly fluffily ironic accounts. furiously bold pearl|
89490317|6899857|O|366338.71|1996-02-09|1-URGENT|Clerk#000032381|0| slyly quiet instructions. final, pending r|
89490318|870310|F|205044.80|1994-09-26|1-URGENT|Clerk#000013235|0|st. express accounts sleep |
89490319|2285749|P|264950.24|1995-04-01|1-URGENT|Clerk#000026733|0|blithely. carefully unusual theodolites after the slowly silent dependencies|
89490344|1556650|F|117662.14|1992-06-14|4-NOT SPECIFIED|Clerk#000089993|0| use. slyly regular accounts wake around the care|
89490345|2587600|O|276873.36|1996-04-14|3-MEDIUM|Clerk#000000720|0| never final requests sleep blithely furi|
89490346|4784083|O|165375.38|1995-09-02|2-HIGH|Clerk#000085947|0| unusual packages. quickly final packag|
89490347|6073876|F|93345.81|1993-06-02|3-MEDIUM|Clerk#000005257|0|ages eat. furiously final fo|
89490348|8631829|O|214833.48|1997-01-17|4-NOT SPECIFIED|Clerk#000048172|0|. ironic deposits haggle across the express instructions. quickly regular|
89490349|10123855|F|318641.40|1993-11-10|2-HIGH|Clerk#000015130|0|ely ruthless packages after the platelets use slyly idly final |
89490350|6606316|O|232813.63|1995-06-06|1-URGENT|Clerk#000074216|0| fluffily pending foxes cajole ironic instructi|
89490351|2344741|O|80816.02|1995-11-09|4-NOT SPECIFIED|Clerk#000047392|0| the final, regular asymptotes haggle fluffily regular ideas. blithely |
89490376|3048496|F|228162.75|1992-08-08|2-HIGH|Clerk#000004922|0|nts throughout the busy, pending pinto be|
89490377|11050883|F|148130.74|1995-02-03|2-HIGH|Clerk#000024012|0|eans sleep deposits. express requests integrate fluffily ironic warhorses|
89490378|2189977|F|238938.69|1993-01-25|2-HIGH|Clerk#000063889|0|the special, regular instructions use furiously |
89490379|11912488|O|34397.17|1995-11-11|2-HIGH|Clerk#000071078|0| deposits use carefully. pending ideas sleep. platelets x-ray about the b|
89490380|8172824|O|161024.22|1997-01-16|4-NOT SPECIFIED|Clerk#000003134|0|ending theodolites cajole stealthily fluffily ironic theodolites. slyly bold |
89490381|5645770|O|307198.49|1997-11-05|1-URGENT|Clerk#000070905|0|lithely final foxes detect above |
89490382|13443518|F|103421.28|1993-05-30|5-LOW|Clerk#000096098|0|unts at the special, ironic pinto beans a|
89490383|203480|F|220123.73|1993-04-08|5-LOW|Clerk#000017032|0|s according to the ironic, even accounts are slyly among the silent,|
89490408|14879615|O|231700.51|1997-01-12|2-HIGH|Clerk#000048496|0|ly. platelets after the ironic, close excuses nag carefully across th|
