89585997|11169907|F|108239.65|1992-10-18|2-HIGH|Clerk#000063188|0|quietly. regular, pe|
89585998|7612894|O|192713.35|1996-04-19|4-NOT SPECIFIED|Clerk#000099673|0|l deposits are blithely above the slyly final cour|
89585999|14888552|F|154572.20|1993-09-12|4-NOT SPECIFIED|Clerk#000001583|0|he bold platelets hag|
89586024|1877870|O|189639.58|1995-08-18|2-HIGH|Clerk#000000633|0| foxes use. quickly regular packages cajole furiously about|
89586025|1359203|O|91603.03|1997-08-28|2-HIGH|Clerk#000029771|0|y express packages wake bli|
89586026|14113783|O|130246.19|1997-12-18|1-URGENT|Clerk#000058088|0|ilent, express packages wake furiously regular accounts. bravely regular|
89586027|338635|O|104437.20|1995-11-25|4-NOT SPECIFIED|Clerk#000070803|0|ncies boost blithely. furiously pend|
89586028|6425768|O|101763.71|1998-05-13|3-MEDIUM|Clerk#000079854|0|deas. stealthily unusual packages haggle. carefully bold dolphins sleep amon|
89586029|12879964|F|220251.34|1993-11-18|1-URGENT|Clerk#000095470|0|careful packages cajole carefully against the regular deposits. expre|
89586030|8539462|P|119939.30|1995-05-30|5-LOW|Clerk#000057392|0|ng deposits. unusual account|
89586031|2704501|O|249653.01|1997-03-02|5-LOW|Clerk#000074221|0| above the blithely final dolph|
89586056|4533196|F|248800.51|1994-10-03|4-NOT SPECIFIED|Clerk#000019019|0|tions. slyly ironic deposits above the blithely even pinto beans dazzle|
89586057|4423228|F|13316.04|1992-03-31|5-LOW|Clerk#000038760|0|usual packages detect slyly. ironi|
89586058|1159484|O|191112.62|1996-09-23|4-NOT SPECIFIED|Clerk#000023921|0|osits serve carefully after the blithely ironic requests. unusual,|
89586059|2445211|F|119736.61|1993-08-22|1-URGENT|Clerk#000029896|0|latelets. blithely special requests use slyly above the darin|
89586060|11629534|O|153611.18|1998-06-11|4-NOT SPECIFIED|Clerk#000056835|0|unts along the express deposits maintain aga|
89586061|7569938|F|142479.01|1994-05-21|2-HIGH|Clerk#000017608|0|lent pinto beans. foxes at the foxes sleep furiously expre|
89586062|12942028|O|12820.20|1995-12-08|5-LOW|Clerk#000023233|0|bove the carefully regular requests. ide|
89586063|1653178|O|185644.75|1996-03-23|5-LOW|Clerk#000065987|0|l requests are. pending accounts slee|
89586088|4949221|O|127135.77|1996-02-16|5-LOW|Clerk#000037738|0|l packages kindle across the requests. caref|
89586089|6527702|F|140411.17|1994-02-23|1-URGENT|Clerk#000057880|0| regular pinto beans. packages wake bli|
89586090|1080490|F|213220.64|1992-09-19|2-HIGH|Clerk#000072663|0|deposits. busily daring platelets alongs|
89586091|9794056|F|117585.97|1995-04-29|5-LOW|Clerk#000045148|0|re carefully alongside of the deposits. permanently fluffy gro|
89586092|13674635|O|62823.92|1998-06-08|2-HIGH|Clerk#000093577|0|totes. blithely even pinto beans ab|
89586093|14580379|F|108617.69|1994-04-28|2-HIGH|Clerk#000041766|0|egrate packages. ironic accounts boost carefully bold, final accoun|
89586094|12426022|O|218982.89|1998-07-05|3-MEDIUM|Clerk#000054542|0|inal theodolites solve blithely furiously blithe requ|
89586095|14143441|F|198530.79|1992-05-01|3-MEDIUM|Clerk#000081840|0|old instructions. thinly unu|
89586120|3801854|F|5690.92|1994-10-19|5-LOW|Clerk#000081922|0|l, final requests. fluffily even deposits cajole blithely exp|
89586121|12748609|F|150416.01|1994-12-19|4-NOT SPECIFIED|Clerk#000047606|0|across the slyly expr|
89586122|5861764|F|127857.79|1993-09-11|5-LOW|Clerk#000002254|0| slyly even foxes. quickly permane|
89586123|13637945|O|293989.39|1996-06-07|2-HIGH|Clerk#000068645|0|ual dependencies. slyly ir|
89586124|12927910|O|93555.32|1997-05-23|1-URGENT|Clerk#000007635|0| regular theodolites sleep instructions. silent, final requests afte|
89586125|4376249|O|166357.63|1995-08-13|1-URGENT|Clerk#000018476|0|slyly after the even pinto beans. pinto beans are carefully against the carefu|
89586126|6614966|F|243887.79|1992-09-25|4-NOT SPECIFIED|Clerk#000014780|0|usly special instructions. quickly regular accounts sleep slyl|
89586127|12721390|O|38999.91|1996-08-29|3-MEDIUM|Clerk#000096811|0|he blithely special ex|
89586152|13374635|O|213845.37|1997-11-20|2-HIGH|Clerk#000096402|0|lets are furiously along th|
89586153|12477907|O|328907.49|1995-08-30|4-NOT SPECIFIED|Clerk#000024769|0|ously furiously final accounts. idly bold ideas nag carefully alongsid|
89586154|1173235|O|184176.44|1996-07-20|2-HIGH|Clerk#000078786|0| the even accounts. alwa|
89586155|8547721|O|164325.60|1998-05-08|1-URGENT|Clerk#000047603|0|he fluffily special platelets nag furiously furiously ex|
89586156|6514277|O|140321.35|1996-11-28|2-HIGH|Clerk#000061813|0|tructions integrate around t|
89586157|447439|O|304036.30|1998-07-22|2-HIGH|Clerk#000086586|0| regular ideas. ironic|
89586158|5092556|F|175054.87|1995-03-26|3-MEDIUM|Clerk#000043814|0|e final escapades x-ra|
89586159|576550|O|240059.21|1995-11-19|3-MEDIUM|Clerk#000081514|0|r dinos boost. slyly even packag|
89586184|74546|F|150957.45|1992-02-03|2-HIGH|Clerk#000099911|0| packages. blithely regular instr|
89586185|7886515|F|132768.53|1995-02-16|1-URGENT|Clerk#000090904|0|ost according to the carefully regular pinto beans. specia|
89586186|8645480|O|226976.88|1996-04-03|3-MEDIUM|Clerk#000007461|0|ough the bold pinto beans|
89586187|14573083|O|191011.26|1996-02-21|3-MEDIUM|Clerk#000095004|0|efully regular requests. slyly final deposits |
89586188|9791003|F|209278.87|1993-12-19|3-MEDIUM|Clerk#000018398|0|lyly final requests|
89586189|7375954|F|58064.13|1994-03-21|4-NOT SPECIFIED|Clerk#000002471|0|press asymptotes. carefully even requests around the fluffily quick|
89586190|7651906|O|88357.75|1996-12-08|1-URGENT|Clerk#000029878|0| carefully. furiously unusual ideas |
89586191|10559189|O|254428.99|1997-05-20|3-MEDIUM|Clerk#000058308|0| ironic accounts. boldl|
89586216|3281986|O|114116.83|1997-08-19|3-MEDIUM|Clerk#000079678|0| even, regular asymptotes. carefully ironic i|
89586217|5331349|O|154309.34|1998-01-13|4-NOT SPECIFIED|Clerk#000040505|0|inst the carefully ironic dugouts. carefully even deposit|
89586218|8960699|F|244559.48|1993-05-12|4-NOT SPECIFIED|Clerk#000052950|0|ajole quickly blithely ironic accounts. quickly pending theodolites|
89586219|2455546|F|19349.86|1993-04-08|2-HIGH|Clerk#000024065|0|ep carefully theodolites. bold depen|
89586220|5359084|O|47500.21|1998-02-04|1-URGENT|Clerk#000044364|0|furiously final platelets about the furiously sly de|
89586221|10102696|F|213257.43|1993-02-05|3-MEDIUM|Clerk#000016936|0|ould are furiously |
89586222|10993981|F|158990.48|1995-01-11|4-NOT SPECIFIED|Clerk#000033047|0| asymptotes doze furiously |
89586223|5815361|F|146433.35|1992-06-21|5-LOW|Clerk#000015262|0|cies are. regular accounts above the blithely even packages ought to wa|
89586248|13766114|O|325240.73|1997-10-08|1-URGENT|Clerk#000096351|0|l platelets doze dogged requests. instructions na|
89586249|7071833|O|197265.37|1995-08-20|4-NOT SPECIFIED|Clerk#000066349|0|quests wake fluffily. blithely final|
89586250|11295104|O|212819.40|1997-03-15|5-LOW|Clerk#000019569|0|frets. never express platelets cajole furiously bes|
89586251|11807480|O|177268.15|1998-02-09|5-LOW|Clerk#000089049|0|l pinto beans. pinto beans haggle ca|
89586252|13308986|O|266938.95|1995-12-03|3-MEDIUM|Clerk#000039393|0|, regular dolphins?|
89586253|4117151|F|285929.86|1993-03-09|1-URGENT|Clerk#000077685|0| carefully even foxes cajole carefully above |
89586254|1954591|O|61586.78|1996-03-06|3-MEDIUM|Clerk#000043380|0| regular packages promise slyly deposits. blithely r|
89586255|785197|F|214510.55|1994-05-14|3-MEDIUM|Clerk#000086874|0|s nod fluffily blithely special dependencies. instructions are. sly|
89586280|11780722|F|103015.70|1992-06-30|4-NOT SPECIFIED|Clerk#000081170|0|y instead of the slyly special theodolites-- slyly enticin|
89586281|13593796|O|197898.55|1996-06-12|5-LOW|Clerk#000023222|0|ously accounts. quickly unusual platelets sleep. unusual deposits hag|
89586282|5899940|O|70919.27|1995-07-27|4-NOT SPECIFIED|Clerk#000086556|0|egular dependencies. special, ironic patterns use furiousl|
89586283|10287094|O|45813.82|1996-07-13|4-NOT SPECIFIED|Clerk#000036638|0|nstructions nag regular accounts. carefully bold packages cajole. furi|
89586284|5176922|O|91557.17|1998-05-20|5-LOW|Clerk#000072460|0|kly special deposits wake furious|
89586285|8521310|O|16203.82|1996-07-27|5-LOW|Clerk#000030414|0|. blithely bold ideas above the furiously ironic dependencies u|
89586286|12645032|F|232124.68|1992-07-14|1-URGENT|Clerk#000057079|0| special deposits affix carefully furiously quick packages. f|
89586287|5038771|P|146576.24|1995-04-24|5-LOW|Clerk#000025792|0|arefully pending theodolites-- furiously regular deposits along the |
89586312|11598500|F|158090.58|1993-12-01|5-LOW|Clerk#000073372|0|d the requests unwind furiously final pinto be|
89586313|10977568|O|266043.22|1995-06-25|5-LOW|Clerk#000062611|0| doggedly even requests nag carefully against the quickly bo|
89586314|14966956|F|1469.19|1992-10-09|1-URGENT|Clerk#000092792|0|express foxes on the quiet asymptotes hagg|
89586315|14596775|F|233161.40|1993-08-12|2-HIGH|Clerk#000045243|0|ts. slyly ironic pattern|
89586316|2995615|F|25305.50|1994-10-27|3-MEDIUM|Clerk#000087226|0|packages sleep furiously. blithely pending packages cajole: express pin|
89586317|7279078|F|11019.97|1994-08-02|2-HIGH|Clerk#000002799|0|ges. carefully unusual forges use. instructions x-ray courts. carefu|
89586318|14438470|F|106828.93|1992-10-08|3-MEDIUM|Clerk#000041637|0|ly final excuses impress about the slyly even e|
89586319|12353686|F|163249.28|1992-03-20|4-NOT SPECIFIED|Clerk#000090143|0|to beans. even pinto beans use in |
89586344|13397941|O|175655.19|1998-06-25|4-NOT SPECIFIED|Clerk#000030300|0|ages boost carefully above the requests. pint|
89586345|14172232|O|204619.61|1997-09-06|1-URGENT|Clerk#000043297|0|en requests use after the regular, regular accounts. bold |
89586346|7682669|O|169374.05|1995-07-25|3-MEDIUM|Clerk#000090457|0|tructions. express, unus|
89586347|2603071|F|171306.96|1993-01-13|5-LOW|Clerk#000003936|0|beans. fluffily express packages hi|
89586348|9783035|F|241443.38|1994-05-27|3-MEDIUM|Clerk#000045852|0|bold foxes sleep. carefully pending requests may are.|
89586349|8464624|F|110956.21|1992-07-01|4-NOT SPECIFIED|Clerk#000020228|0|lose orbits wake above the unusual p|
89586350|4923884|F|87772.82|1992-07-26|3-MEDIUM|Clerk#000055410|0|es. blithely final pinto beans cajole |
89586351|704968|O|207385.44|1996-11-19|1-URGENT|Clerk#000067223|0|sleep always slyly unusual requests. slyly special deposits wake car|
89586376|13395991|O|123570.04|1995-07-27|2-HIGH|Clerk#000013584|0|d foxes wake furiously blithely regular platelets. sly|
89586377|11388236|O|265069.12|1995-08-16|4-NOT SPECIFIED|Clerk#000091518|0|ions haggle blithely inside the carefull|
89586378|2068849|O|177745.62|1998-04-12|3-MEDIUM|Clerk#000036299|0|ing sauternes snooze! ironic, ironic foxes haggle r|
89586379|1134847|O|279962.18|1996-12-02|5-LOW|Clerk#000067291|0|ully ironic asymptotes. furiously ironic dependencies wake bl|
89586380|8365669|O|47503.12|1997-08-21|2-HIGH|Clerk#000057836|0|gular packages. furiously silent excuses cajole quickly aft|
89586381|6792319|O|108702.61|1995-07-22|4-NOT SPECIFIED|Clerk#000034372|0|ular requests. even theodolites cajole slyly.|
89586382|8503886|F|335732.50|1993-08-31|5-LOW|Clerk#000085749|0|e the carefully regular dolphins. carefully regular attainments sle|
89586383|4806439|O|193939.76|1997-04-23|5-LOW|Clerk#000072234|0|al foxes use? special pinto beans above the regular foxes|
89586408|6800530|F|241489.85|1994-03-14|2-HIGH|Clerk#000031951|0| carefully special foxes cajole special, special |
