281997|1888192|O|11278.77|1995-05-09|4-NOT SPECIFIED|Clerk#000030934|0|re alongside of the final requests. quickly furious ideas are blithely|
281998|9814046|F|266640.53|1995-02-09|1-URGENT|Clerk#000095364|0|inal requests. final deposits breach reg|
281999|4670176|F|191661.90|1993-07-06|1-URGENT|Clerk#000073395|0| requests hang carefully express pac|
282024|11643778|O|33984.81|1997-10-27|3-MEDIUM|Clerk#000043181|0|r ideas according t|
282025|6968321|F|189535.31|1992-06-21|4-NOT SPECIFIED|Clerk#000028201|0|unusual foxes wake quickly according to the theodolites|
282026|11566825|F|100160.81|1993-04-04|1-URGENT|Clerk#000063003|0|ly according to the deposits. furiously fi|
282027|3616153|O|91263.96|1996-05-01|5-LOW|Clerk#000083731|0|iously above the slyly express deposits; blithely regular|
282028|11653085|O|262179.51|1996-10-15|2-HIGH|Clerk#000062146|0|ending accounts. carefully even asymptotes might wake. blithely bold theodolit|
282029|13395059|O|121680.96|1995-09-03|5-LOW|Clerk#000082407|0|gainst the ironic requests. fluffily final multipli|
282030|10753733|F|135951.93|1994-08-26|3-MEDIUM|Clerk#000009878|0|promise quickly regular packag|
282031|2975609|F|80261.94|1992-11-18|1-URGENT|Clerk#000013341|0|osits. never pending accounts haggle fluffily carefully |
282056|1050859|O|239602.25|1997-03-20|4-NOT SPECIFIED|Clerk#000017905|0|lar packages hinder b|
282057|6756631|P|224505.85|1995-03-23|3-MEDIUM|Clerk#000028031|0| are. furiously final th|
282058|8665159|O|77557.71|1995-11-12|2-HIGH|Clerk#000006057|0|ts. regular, even foxes along|
282059|306134|F|347142.76|1993-06-01|3-MEDIUM|Clerk#000098010|0|nstructions mold blithely among the quick|
282060|187966|F|87931.50|1995-03-15|1-URGENT|Clerk#000039727|0| the furiously even foxes lose furiously above the slyly final|
282061|9121583|O|93650.76|1998-04-03|4-NOT SPECIFIED|Clerk#000079600|0| ideas. carefully regular deposits are blithely. warthogs hagg|
282062|6433333|F|94538.16|1992-11-01|5-LOW|Clerk#000024766|0|slyly unusual dugouts|
282063|5019215|O|385625.45|1996-06-01|5-LOW|Clerk#000033005|0|nic requests are. blithely ironic ideas against the s|
282088|12934780|O|139013.08|1995-12-31|5-LOW|Clerk#000004158|0|e furiously foxes. pending frays integrate about the regular asymptotes. bo|
282089|14829479|O|110146.53|1997-05-30|1-URGENT|Clerk#000072921|0|refully final deposit|
282090|14046541|O|242180.08|1997-02-17|2-HIGH|Clerk#000066774|0|y besides the slyly final deposits-- quickly regular dependencies haggle|
282091|10203479|F|137788.87|1995-03-02|1-URGENT|Clerk#000068583|0|ole about the accounts. special|
282092|9856996|O|188664.35|1995-10-31|1-URGENT|Clerk#000057858|0|refully even theodolites are quickly express deposits. carefully unusual a|
282093|6529945|P|93341.28|1995-05-21|3-MEDIUM|Clerk#000007724|0|sleep among the slyly ironic ideas. furiously quick theodolites haggle |
282094|8772089|O|161346.49|1996-05-21|3-MEDIUM|Clerk#000003856|0|fully final deposits. idl|
282095|12493309|O|192737.84|1998-01-28|5-LOW|Clerk#000095206|0|ffix fluffily according to the express accounts. blithely regular pinto beans|
282120|5016193|F|71567.99|1992-07-19|2-HIGH|Clerk#000015440|0|refully brave packages detect quickly ideas. packages print sly|
282121|7149469|F|335311.84|1993-04-20|4-NOT SPECIFIED|Clerk#000084645|0| slyly regular instructions. carefully regular asympt|
282122|11122219|F|117668.14|1993-04-29|1-URGENT|Clerk#000024461|0|y daring packages. even accounts wake. |
282123|1110817|O|52937.43|1995-12-05|3-MEDIUM|Clerk#000014990|0|cording to the blithely ironic deposits. regular or|
282124|9497428|F|67688.34|1994-02-17|4-NOT SPECIFIED|Clerk#000025291|0|requests. ironic, even accounts sleep blithely. slyly ironic asymptotes haggle|
282125|8253430|O|163438.12|1997-11-26|1-URGENT|Clerk#000050498|0|e of the ironic, pending instru|
282126|10369862|O|52530.55|1996-12-02|4-NOT SPECIFIED|Clerk#000006254|0|packages haggle even packages.|
282127|1257473|F|147629.23|1992-09-28|2-HIGH|Clerk#000097513|0|ly final dolphins use carefully even courts. carefully |
282152|14345549|F|59875.45|1994-03-14|4-NOT SPECIFIED|Clerk#000092754|0|ing platelets above the sometimes even requests boost sly|
282153|10638719|F|177997.22|1992-10-18|5-LOW|Clerk#000016173|0|d requests. careful, ironic dolphins are. ironic, express theodol|
282154|4947709|O|156721.62|1996-07-10|2-HIGH|Clerk#000016583|0|d excuses after the furiously bold accounts nag quickly regula|
282155|11141386|O|345325.70|1996-01-16|3-MEDIUM|Clerk#000007091|0|ay cajole furiously after the fluffily even accounts. instruct|
282156|8272468|O|195306.48|1997-05-22|1-URGENT|Clerk#000069604|0|blithely final asymptotes cajole f|
282157|366505|F|54428.64|1994-11-28|5-LOW|Clerk#000018581|0|lar, final instructions integrate after the blithely bold r|
282158|9828217|O|163630.39|1997-02-25|1-URGENT|Clerk#000085029|0|cial requests sleep sometimes quickly regular requests. platele|
282159|2820058|O|44154.75|1997-11-23|2-HIGH|Clerk#000081726|0|s grow against the furiously regular theodolites. carefully final|
282184|11702921|F|72583.10|1994-07-30|3-MEDIUM|Clerk#000066472|0|quickly quickly unusual deposits-- carefully daring deposits caj|
282185|10992272|F|169639.31|1994-11-17|2-HIGH|Clerk#000081568|0|eposits cajole after the furious requests. regular, final pac|
282186|7108396|O|222138.49|1997-09-01|4-NOT SPECIFIED|Clerk#000013323|0| packages. blithely ironic ideas hagg|
282187|10789961|F|153524.51|1992-10-18|1-URGENT|Clerk#000013543|0|g instructions. blithely regular foxes boost furiou|
282188|11862128|O|207302.68|1997-02-03|5-LOW|Clerk#000002373|0|ages. slyly special instructions wake finally. express ideas acco|
282189|1784212|F|229034.95|1993-01-16|5-LOW|Clerk#000068440|0|fluffily among the blithely final courts. slyly special dolphins hagg|
282190|2235997|F|70640.87|1993-12-26|1-URGENT|Clerk#000069569|0|n packages! furiously regular platelets affix furi|
282191|5392718|F|59411.99|1993-04-13|2-HIGH|Clerk#000041524|0|eposits. final instructions use fluffil|
282216|5405770|F|9313.23|1992-10-22|5-LOW|Clerk#000088219|0| to the even attainments? sometimes final pa|
282217|14750411|F|202549.27|1992-12-16|4-NOT SPECIFIED|Clerk#000087868|0|t fluffily carefully regular requests-- express packages must|
282218|5154515|O|199947.91|1996-01-09|3-MEDIUM|Clerk#000091485|0| pinto beans against the quickly even ins|
282219|6932269|F|201467.28|1994-02-15|4-NOT SPECIFIED|Clerk#000074513|0|affix furiously quickly bold deposits. daring, unu|
282220|5643604|O|74724.57|1995-06-05|3-MEDIUM|Clerk#000027013|0|. quickly regular requests impress fluffily furiously express plate|
282221|7035523|O|187980.97|1998-04-17|3-MEDIUM|Clerk#000001082|0|e bold, ironic platelets wake carefully busy foxes. accounts s|
282222|1016861|O|70924.55|1995-07-21|4-NOT SPECIFIED|Clerk#000077523|0|. furiously bold foxes haggle furiously aga|
282223|5366950|O|136240.21|1997-09-11|1-URGENT|Clerk#000014127|0|ld, regular packages. slyly final accounts nag carefully abov|
282248|7313200|F|297012.93|1992-10-07|5-LOW|Clerk#000019089|0|sly regular foxes cajole fluffily according to the express |
282249|2929882|P|283910.68|1995-04-01|2-HIGH|Clerk#000012946|0|ding to the special accounts. unusual deposits across t|
282250|12520963|F|61816.50|1993-12-26|4-NOT SPECIFIED|Clerk#000072507|0|uriously express accounts. furiously unusual platelets h|
282251|4805441|O|180525.44|1995-10-04|2-HIGH|Clerk#000018582|0| at the final deposits|
282252|5038912|F|159400.96|1993-03-10|4-NOT SPECIFIED|Clerk#000006802|0|bold deposits cajole a|
282253|13976581|F|145385.75|1994-12-17|5-LOW|Clerk#000019853|0| slyly against the quickly express ideas. |
282254|4392184|F|13888.25|1994-03-06|5-LOW|Clerk#000060478|0|s. blithely unusual |
282255|4422130|F|93801.23|1992-08-20|2-HIGH|Clerk#000046236|0| furiously final ins|
282280|12732611|F|176949.74|1992-08-26|2-HIGH|Clerk#000071778|0|ests sleep furiously. regular, exp|
282281|6984538|F|182109.68|1993-04-20|1-URGENT|Clerk#000057999|0|ans sleep blithely among the requests. regular, iro|
282282|14122639|F|339675.22|1992-02-18|4-NOT SPECIFIED|Clerk#000080495|0| accounts about the quietly regular foxes nag regular packages. slyly|
282283|14180330|F|117016.24|1993-09-17|5-LOW|Clerk#000070083|0|egular packages haggle furiously regular courts. |
282284|8792230|F|174803.34|1993-06-01|4-NOT SPECIFIED|Clerk#000072170|0|nic, final instructions cajole fluffily permanently ironic dependenci|
282285|6007336|F|254763.96|1994-04-19|2-HIGH|Clerk#000057161|0| above the requests cajole furiously special accoun|
282286|282127|F|110427.46|1992-11-04|2-HIGH|Clerk#000090999|0|uests. furiously ironic dolphins cajole blithely final, regular deposits|
282287|1706425|P|194691.99|1995-03-13|3-MEDIUM|Clerk#000004215|0|e deposits cajole blithely against|
282312|14864804|F|16859.10|1994-12-21|1-URGENT|Clerk#000037078|0|luffily after the blithely regular decoys. slyly blithe requests a|
282313|7758278|O|56521.06|1997-09-05|5-LOW|Clerk#000054124|0|furiously express theodolit|
282314|13373269|F|87775.82|1994-10-23|4-NOT SPECIFIED|Clerk#000057282|0|ithely final foxes promise carefully fi|
282315|4509001|O|204321.74|1995-11-04|4-NOT SPECIFIED|Clerk#000027020|0|ts sleep asymptotes. final deposits are bli|
282316|2757214|F|159596.61|1993-06-26|4-NOT SPECIFIED|Clerk#000015109|0|: slyly ironic accounts will have to print carefully i|
282317|5492089|F|56631.56|1992-10-22|5-LOW|Clerk#000030481|0|ously ironic deposit|
282318|10520608|O|36906.57|1997-04-29|2-HIGH|Clerk#000081429|0|unts haggle. even instructions m|
282319|14831410|O|81617.73|1998-05-05|1-URGENT|Clerk#000068051|0| furiously ironic instructions. quiet instructions alongside of|
282344|1482928|O|155971.72|1997-07-27|2-HIGH|Clerk#000018488|0|ithely regular accounts. fluff|
282345|8566438|O|28633.65|1997-09-30|3-MEDIUM|Clerk#000020268|0| final ideas; quickly final requests haggle furiously slyly pendi|
282346|6114835|F|60313.61|1994-04-04|1-URGENT|Clerk#000039823|0|hely quickly ironic theodolites. slowly express accounts across the furi|
282347|7001701|O|6563.28|1997-02-13|3-MEDIUM|Clerk#000094181|0|y ironic theodolites n|
282348|2587544|F|279321.89|1993-03-15|2-HIGH|Clerk#000096767|0|ut the express requests. slyly final ideas cajole regular ideas? even, s|
282349|3841045|O|40696.96|1996-02-11|3-MEDIUM|Clerk#000062095|0|foxes. blithely final request|
282350|11428094|F|308308.20|1994-08-30|3-MEDIUM|Clerk#000018104|0|rs x-ray ironically slyly expre|
282351|11968531|O|59529.53|1996-10-25|4-NOT SPECIFIED|Clerk#000060552|0|blithely. theodolites print carefully above the carefully final theodolites. c|
282376|5076208|F|134232.96|1993-12-24|4-NOT SPECIFIED|Clerk#000090706|0|theodolites use final, even p|
282377|10818044|O|6619.88|1996-10-06|3-MEDIUM|Clerk#000082316|0|ely furiously regular deposits. blithely un|
282378|3857584|F|210515.33|1995-01-17|4-NOT SPECIFIED|Clerk#000084721|0|ld ideas wake furiously deposits. bold, even requests with th|
282379|4407464|O|198870.87|1998-05-08|3-MEDIUM|Clerk#000092107|0| foxes among the furiously re|
282380|6246824|O|89200.90|1998-05-21|4-NOT SPECIFIED|Clerk#000035227|0|efully ironic deposits use blithely among the carefully pending|
282381|5369554|O|216725.60|1996-01-19|3-MEDIUM|Clerk#000050492|0|ic ideas. even, special theodolites sleep fluffily carefully ironic theodo|
282382|6091991|F|222539.54|1992-07-16|2-HIGH|Clerk#000016880|0|ages. slyly express asymptotes cajole blithely ironic requests. final deposit|
282383|13089997|F|9113.74|1994-07-09|1-URGENT|Clerk#000001741|0|eodolites. express dependencies cajole slyly. caref|
282408|13570018|O|128006.64|1996-09-13|3-MEDIUM|Clerk#000057778|0|even accounts cajole furiously against the carefully ironic theodol|
