89765997|2801039|O|163651.24|1998-01-13|3-MEDIUM|Clerk#000082145|0|ly. accounts boost fluffily dogged courts. carefully regular depo|
89765998|7054945|F|253984.80|1993-10-22|2-HIGH|Clerk#000097371|0|ly silent foxes-- blithely ironic instructions snooze carefully. furi|
89765999|12429991|O|261106.38|1997-04-08|4-NOT SPECIFIED|Clerk#000008386|0|t quickly fluffily unusual deposits. blithely iro|
89766024|5850991|F|335659.20|1994-06-09|5-LOW|Clerk#000037252|0|nly unusual instructions are. quickly unusu|
89766025|12589136|O|260381.74|1998-07-19|2-HIGH|Clerk#000083652|0|final epitaphs across the carefully ironic excuses wake blithely even a|
89766026|10597993|O|117407.99|1996-07-18|1-URGENT|Clerk#000037604|0|. even pinto beans according to the furiously bold accounts boost blithe|
89766027|10448954|F|172175.61|1993-02-23|5-LOW|Clerk#000008758|0|lly bold ideas sleep quickly furiou|
89766028|10556158|O|152569.95|1998-06-01|3-MEDIUM|Clerk#000085105|0|sits sleep blithely ironic deposits. carefully unusual requests detect past |
89766029|12320230|O|11703.24|1998-07-15|2-HIGH|Clerk#000052229|0|ts detect fluffily about the blithely even courts. fluffily even foxes|
89766030|6104654|O|134117.55|1995-12-31|4-NOT SPECIFIED|Clerk#000011155|0|pending packages should have to are blithely. blithely regular courts|
89766031|902986|O|109959.66|1996-04-02|2-HIGH|Clerk#000078273|0|ound the quickly express sentiments sleep carefully express, special accou|
89766056|11482271|F|169617.73|1993-02-11|3-MEDIUM|Clerk#000032869|0|y. quickly final accounts w|
89766057|7518148|F|168791.95|1992-09-25|5-LOW|Clerk#000022349|0|hely daring pearls wake regular ideas. pending req|
89766058|12507757|O|134243.57|1995-05-03|4-NOT SPECIFIED|Clerk#000004636|0|lar, ironic asymptotes cajole slyly furiously unusual deposits. |
89766059|7858492|O|16342.12|1996-08-05|5-LOW|Clerk#000012667|0|nts around the furiously fluff|
89766060|2662561|O|58597.67|1995-05-09|4-NOT SPECIFIED|Clerk#000088020|0| quickly pending ideas. fluffily unusu|
89766061|4651171|O|254032.20|1997-01-17|4-NOT SPECIFIED|Clerk#000038721|0|lithely ironic asymptotes. d|
89766062|7218734|O|34603.43|1997-06-20|3-MEDIUM|Clerk#000081113|0|e. blithely final pinto beans are quickly about the final foxes|
89766063|5259935|O|158207.74|1998-02-10|2-HIGH|Clerk#000057820|0|final deposits wake final, regular deposits! furiously regular pac|
89766088|8727023|O|234190.35|1996-02-04|3-MEDIUM|Clerk#000071544|0| silent deposits. quickly special attainments are exp|
89766089|5064335|O|99712.93|1997-10-24|3-MEDIUM|Clerk#000031132|0|ts sleep slyly. blithely unusual dependenc|
89766090|6263707|F|235224.53|1993-09-20|4-NOT SPECIFIED|Clerk#000032062|0|ounts. regular, even deposits boost above the ideas. quickly regular pinto be|
89766091|4112224|F|133879.15|1993-07-18|3-MEDIUM|Clerk#000059761|0| eat quickly according to t|
89766092|9139786|F|102418.92|1992-12-19|5-LOW|Clerk#000094048|0|ss pinto beans affix furiously final foxes. f|
89766093|12364582|O|130530.91|1998-01-29|3-MEDIUM|Clerk#000054770|0| instructions. unusu|
89766094|1507862|F|152057.83|1993-05-08|4-NOT SPECIFIED|Clerk#000013385|0|eposits. packages cajole about the|
89766095|7636345|O|53468.69|1997-08-17|3-MEDIUM|Clerk#000052710|0|around the multipliers. quickly final deposits wake above the |
89766120|4049591|F|171428.52|1995-01-30|2-HIGH|Clerk#000087345|0|pecial packages are under the regular pinto beans. |
89766121|6467371|O|173449.15|1998-02-11|3-MEDIUM|Clerk#000005229|0| slyly unusual instructions. quickly ironic request|
89766122|7100002|O|304331.57|1995-12-30|2-HIGH|Clerk#000079191|0|ly packages. fluffily|
89766123|4731121|O|214047.71|1996-05-09|2-HIGH|Clerk#000049943|0| even deposits cajole ironic, regula|
89766124|933707|O|35850.14|1998-06-16|2-HIGH|Clerk#000085373|0|thely even, special deposits! fluffily r|
89766125|2813443|O|38934.53|1998-05-09|5-LOW|Clerk#000063806|0|old instructions during the quickly final packages sleep carefully al|
89766126|5530520|F|199185.96|1993-01-17|1-URGENT|Clerk#000087202|0|. quickly final pac|
89766127|11442367|P|133130.27|1995-04-24|1-URGENT|Clerk#000088898|0|s the quickly even ideas. quickly|
89766152|11847413|F|251188.00|1993-07-06|4-NOT SPECIFIED|Clerk#000099942|0|le across the permanent account|
89766153|9463508|F|111298.96|1994-09-14|5-LOW|Clerk#000024876|0|cial Tiresias. express requests are |
89766154|8169775|O|289885.72|1997-07-11|2-HIGH|Clerk#000088748|0| sleep furiously even requests. dependencies x-ray. silent theodolites c|
89766155|14386300|O|133636.46|1996-06-27|2-HIGH|Clerk#000081563|0|he fluffily bold sheaves x-ray slyly along the pending, unusual foxes. depos|
89766156|5519363|F|260415.17|1992-08-22|2-HIGH|Clerk#000024409|0|eposits. carefully fina|
89766157|3919312|F|208256.81|1994-11-22|4-NOT SPECIFIED|Clerk#000025885|0| furiously regular, pending packages. blithely final packages are carefully|
89766158|6855322|O|283182.17|1997-09-30|4-NOT SPECIFIED|Clerk#000045868|0|refully unusual packages. slyly ironic platelets integrate quickly. quickly|
89766159|2367506|F|7486.94|1992-02-03|1-URGENT|Clerk#000090157|0|es. express packages ca|
89766184|10669084|O|181886.45|1996-09-19|2-HIGH|Clerk#000054262|0|accounts are furiously. sly|
89766185|5279500|O|79212.34|1997-02-23|2-HIGH|Clerk#000068104|0|nic asymptotes sleep. furiously regular instructions solve|
89766186|7546879|F|6128.32|1993-01-04|1-URGENT|Clerk#000019039|0|slyly regular accounts are carefully. bold, final theodoli|
89766187|391297|F|70905.12|1994-01-18|3-MEDIUM|Clerk#000073706|0| the carefully pending deposits could haggl|
89766188|6510298|F|214431.99|1994-02-12|3-MEDIUM|Clerk#000072948|0|ever ironic packages are carefully after the regul|
89766189|8575654|O|12647.03|1996-01-19|5-LOW|Clerk#000021991|0|leep carefully. furiously express packages p|
89766190|10984790|F|115130.84|1992-10-17|2-HIGH|Clerk#000098261|0|kages. quickly final packages kindle. blithely silent instructions haggle |
89766191|1349482|O|265150.58|1996-10-23|5-LOW|Clerk#000063621|0|he slyly final requests.|
89766216|714337|O|292541.49|1995-12-17|2-HIGH|Clerk#000063322|0|ely fluffily final foxes. quickly even accounts sleep sometimes. slyly |
89766217|5847826|F|206838.67|1994-09-28|2-HIGH|Clerk#000043836|0|ing, final deposits. requests |
89766218|4394635|F|35453.94|1993-05-07|3-MEDIUM|Clerk#000046799|0|onic packages are blithely along the permanently regular theodolites|
89766219|613408|O|149740.11|1997-09-03|1-URGENT|Clerk#000042019|0|uriously even packages. fluf|
89766220|4526899|P|228532.30|1995-03-29|1-URGENT|Clerk#000011470|0|pinto beans. final packages nag bli|
89766221|3579997|O|45727.32|1995-07-20|5-LOW|Clerk#000060259|0|sly final packages after the quickly regular requests a|
89766222|3977971|F|63071.24|1994-05-21|5-LOW|Clerk#000059936|0|s courts. accounts nag carefully final accounts. bold pinto beans wake caref|
89766223|2738243|F|95413.86|1995-01-19|4-NOT SPECIFIED|Clerk#000031877|0| regular, final requests boost blithely a|
89766248|1644161|O|170303.23|1996-05-23|3-MEDIUM|Clerk#000044071|0|regular ideas. carefully ironic pinto beans wake ruthlessly across the ac|
89766249|3408719|F|243673.96|1994-12-13|2-HIGH|Clerk#000090128|0|slyly ironic instructi|
89766250|5328067|F|131022.28|1992-12-04|3-MEDIUM|Clerk#000067036|0|yly regular foxes sleep slyly|
89766251|13791839|F|175677.10|1993-08-28|1-URGENT|Clerk#000062026|0| sleep slyly slyly regular pinto beans. permanent, bold |
89766252|4433146|O|266265.55|1996-02-20|4-NOT SPECIFIED|Clerk#000063069|0|s sleep slowly slyly regula|
89766253|2882398|F|56138.98|1992-06-24|2-HIGH|Clerk#000084933|0|ions sleep. packages haggle slowly silent dinos-- p|
89766254|9457754|O|246421.58|1997-03-04|2-HIGH|Clerk#000068243|0|deposits are carefully fluffily furious theodolites. blithely express pac|
89766255|1460738|F|435656.96|1993-08-14|4-NOT SPECIFIED|Clerk#000049222|0| packages. regular Tiresias b|
89766280|10615016|O|335511.79|1996-01-23|4-NOT SPECIFIED|Clerk#000063905|0|cial, special instructions affix furiousl|
89766281|11561957|F|142503.65|1993-03-18|1-URGENT|Clerk#000047991|0|refully quickly regular packages. slyly ruthless requests snooze qui|
89766282|11796157|F|111012.88|1994-06-17|5-LOW|Clerk#000073154|0|eep. fluffily regular accounts sleep slyly. ideas haggl|
89766283|3000721|F|120770.78|1992-08-01|3-MEDIUM|Clerk#000098415|0|instructions from the slyly final requests doze b|
89766284|3114704|F|328313.18|1994-06-12|3-MEDIUM|Clerk#000055066|0|urts nag slyly. carefully final accounts boost carefully careful foxes. pend|
89766285|13814552|O|66994.63|1995-07-14|1-URGENT|Clerk#000087426|0|ckages integrate blithe courts. final requests |
89766286|11168807|O|210453.23|1995-11-04|3-MEDIUM|Clerk#000062427|0|finally even requests. regular packa|
89766287|4133309|O|108713.88|1995-10-25|2-HIGH|Clerk#000094261|0|eposits are accounts. carefully dogged accounts use quickly after the flu|
89766312|3520877|O|71340.41|1998-01-24|1-URGENT|Clerk#000037923|0|rash final instructions? carefully brave excuses promise fl|
89766313|369130|F|247067.95|1994-04-12|5-LOW|Clerk#000064161|0|silent packages sleep furiously above the carefully bo|
89766314|8960956|O|117714.24|1998-07-01|1-URGENT|Clerk#000041855|0|ts. regular, ironic accounts affix. bold requests about t|
89766315|6776641|O|356752.96|1998-07-31|5-LOW|Clerk#000044164|0|lithely final attainments. furiously express deposit|
89766316|2674|O|41602.63|1998-06-18|4-NOT SPECIFIED|Clerk#000055747|0|e furiously packages. final deposits s|
89766317|14913187|F|50044.93|1992-12-21|2-HIGH|Clerk#000038635|0|ly against the blithely express instruc|
89766318|10904818|O|136233.64|1996-03-13|1-URGENT|Clerk#000024220|0|even instructions affix blithely among|
89766319|7262482|O|96477.11|1995-08-15|1-URGENT|Clerk#000061789|0|pearls are among the slyly ironic tithes. slyly r|
89766344|5512070|O|87714.83|1995-11-26|5-LOW|Clerk#000080728|0|are. even pinto beans a|
89766345|1345339|O|81576.84|1996-09-10|5-LOW|Clerk#000083505|0|fluffily regular requests. furiously unusual accounts hagg|
89766346|6082582|O|174721.67|1995-12-12|1-URGENT|Clerk#000051837|0|telets integrate special waters. requ|
89766347|4939072|F|274854.50|1992-11-13|3-MEDIUM|Clerk#000013099|0|the fluffily express deposits. special pinto beans use. always regular |
89766348|950693|O|175080.11|1998-02-23|1-URGENT|Clerk#000054059|0| the quickly ironic requests. eve|
89766349|3284176|F|278731.38|1993-07-15|2-HIGH|Clerk#000065769|0|nts. carefully special acc|
89766350|12121936|O|46651.49|1995-06-20|1-URGENT|Clerk#000064705|0|its will have to nag bli|
89766351|3372092|F|48145.80|1993-04-18|1-URGENT|Clerk#000087683|0|xpress requests. ironic, ironic attainments|
89766376|4734388|F|93504.89|1995-02-11|2-HIGH|Clerk#000085317|0|lar accounts across the carefully express dependencies sle|
89766377|10831736|P|168427.17|1995-03-13|5-LOW|Clerk#000012619|0| foxes nag furiously furiously regular deposits. unusual accounts c|
89766378|8970685|O|153881.90|1997-02-25|5-LOW|Clerk#000084274|0|ly fluffily ironic accounts|
89766379|5285032|O|106274.80|1996-04-19|4-NOT SPECIFIED|Clerk#000089339|0|ges nod carefully along the carefully final|
89766380|10499494|O|192108.24|1997-08-06|4-NOT SPECIFIED|Clerk#000005779|0|ts. regular deposits haggle from the slyly fin|
89766381|4970405|F|133059.59|1992-12-04|3-MEDIUM|Clerk#000019357|0|ously quickly unusual accounts. slyly even excuses detect fluffily alo|
89766382|2581210|O|164475.64|1995-11-29|2-HIGH|Clerk#000021287|0|the carefully close deposits. carefu|
89766383|2394988|F|7678.75|1992-10-03|3-MEDIUM|Clerk#000057678|0|arefully final platelets. fluffily iro|
89766408|7548448|O|219167.66|1995-10-22|2-HIGH|Clerk#000086406|0| express packages use blithely. slyly bold requests hang fluffily. c|
