209997|7406879|O|195897.38|1996-05-14|5-LOW|Clerk#000060495|0|riously regular pinto beans. slyly ironic foxes haggle carefull|
209998|2407036|F|141646.14|1993-11-25|1-URGENT|Clerk#000032181|0|ers wake slyly requests. ruthless dependencies |
209999|38497|F|59448.46|1993-06-29|1-URGENT|Clerk#000062713|0|ts. blithely quiet ideas boos|
210024|1989004|F|284924.34|1993-06-06|4-NOT SPECIFIED|Clerk#000005172|0|out the final excuses. pinto beans detect across the slyly regula|
210025|9166486|O|158396.13|1996-02-27|3-MEDIUM|Clerk#000013445|0|ly regular asymptot|
210026|11100341|F|219352.90|1992-03-10|5-LOW|Clerk#000060422|0| around the carefully final instructions. express requests haggle ev|
210027|8428576|F|38853.94|1994-12-01|3-MEDIUM|Clerk#000008794|0|e. special instructions hinder quickly|
210028|14075797|F|53579.11|1992-12-01|4-NOT SPECIFIED|Clerk#000088668|0| beans. final asymptotes haggle carefully regular deposits. slyly unu|
210029|6887105|O|210604.00|1998-05-12|3-MEDIUM|Clerk#000028067|0|phins. thin frets doubt blithely after the slyly ironic pinto beans. even, sil|
210030|11570858|F|196360.20|1992-08-28|3-MEDIUM|Clerk#000013558|0| finally around the slyly f|
210031|11401393|O|158291.20|1996-06-06|2-HIGH|Clerk#000063662|0|instructions alongside of the slyly even asymptotes kindle furiously a|
210056|13193795|P|214537.13|1995-03-18|4-NOT SPECIFIED|Clerk#000062728|0| regular instructions ar|
210057|3097309|O|213263.35|1996-04-15|3-MEDIUM|Clerk#000057735|0|ully unusual dependencies wake carefully along the expr|
210058|6464089|O|174324.88|1996-05-31|1-URGENT|Clerk#000043099|0|te fluffily final foxes. regula|
210059|11942413|O|392954.67|1997-08-31|1-URGENT|Clerk#000048654|0|ly even requests nag furiously final ideas. asympto|
210060|1123135|O|130386.40|1996-07-07|2-HIGH|Clerk#000015471|0|s. regular, special accounts integrate furiously. doggedly bold accounts caj|
210061|6528686|F|237628.03|1993-11-27|5-LOW|Clerk#000013633|0|ully regular escapades cajole blithely requests! ideas after the even packa|
210062|2624692|F|289252.79|1993-01-08|2-HIGH|Clerk#000016177|0| requests haggle furiously regular foxes. ironic pinto beans affix slyly af|
210063|13182100|F|6687.26|1995-05-30|5-LOW|Clerk#000080959|0|carefully special packages wake according to|
210088|1543250|O|167742.27|1997-02-18|4-NOT SPECIFIED|Clerk#000071167|0|tions wake permanently. ironic instructions|
210089|2387503|F|46219.03|1994-07-10|4-NOT SPECIFIED|Clerk#000001181|0|refully. foxes cajo|
210090|1753024|F|142021.74|1994-10-02|1-URGENT|Clerk#000045241|0|bold, pending asymptotes|
210091|3062216|O|55695.89|1998-05-06|1-URGENT|Clerk#000061941|0|refully regular excuses? always final deposits nod c|
210092|1651294|F|93747.59|1993-01-26|2-HIGH|Clerk#000030513|0|ual excuses. even foxe|
210093|3267920|O|275696.50|1995-07-10|1-URGENT|Clerk#000031962|0|iously express theodolites. quickly ironic sentime|
210094|8930543|F|228065.90|1994-08-03|5-LOW|Clerk#000083297|0|ans cajole never alongside of the blithely unusual requests|
210095|5624138|F|295754.82|1993-04-10|3-MEDIUM|Clerk#000065909|0|. final sauternes engage careful|
210120|9887026|O|174512.13|1995-11-08|3-MEDIUM|Clerk#000029958|0|ncies boost fluffily. furiously regular instructions sleep|
210121|1242247|O|69310.21|1997-08-22|5-LOW|Clerk#000098711|0|fter the even accounts:|
210122|13414939|O|351190.54|1996-06-12|4-NOT SPECIFIED|Clerk#000027809|0|blithely beside the quickly even courts. ironic platelets should|
210123|14878693|F|10914.63|1994-02-26|5-LOW|Clerk#000075024|0|eposits x-ray slyly. blithel|
210124|1192264|O|157261.35|1998-06-09|3-MEDIUM|Clerk#000014419|0| to nag furiously. fluffily regular deposits cajole furiously. slyly regular |
210125|13365100|O|132929.86|1996-04-21|5-LOW|Clerk#000036898|0| the even foxes. final, regular dolphins us|
210126|2211983|O|50632.87|1997-06-16|2-HIGH|Clerk#000036808|0|encies wake carefully slyly express deposits|
210127|6782042|F|218519.44|1994-07-21|2-HIGH|Clerk#000030743|0|its cajole quickly through the fluffily special deposits. regula|
210152|775486|P|87759.61|1995-04-21|1-URGENT|Clerk#000095943|0|ng packages affix epitaphs. deposits |
210153|13587541|O|8422.66|1997-05-22|5-LOW|Clerk#000012448|0|ts; final dependencies across the blithely pending ideas was pendi|
210154|5781392|O|116524.96|1996-07-04|4-NOT SPECIFIED|Clerk#000011907|0|ions after the pending ac|
210155|12847073|O|86198.02|1996-01-02|4-NOT SPECIFIED|Clerk#000008406|0|regular, regular deposits. blithely bold excuses haggle quickly abo|
210156|10744765|F|31311.02|1995-01-03|5-LOW|Clerk#000063072|0|e doggedly final theodolites hang slyly unusual, regular fo|
210157|2244902|O|263494.25|1997-12-07|5-LOW|Clerk#000046464|0|ove the blithely express platelets bo|
210158|5066161|P|137348.30|1995-03-14|2-HIGH|Clerk#000018333|0|deas. daringly unusual instruction|
210159|6950666|O|348850.83|1996-11-20|1-URGENT|Clerk#000018265|0|ward the regular, bold requests. bold, ironic ideas sle|
210184|14833400|O|51661.38|1995-06-04|1-URGENT|Clerk#000071242|0|ts above the regular requests cajole blithely slyly fina|
210185|4939952|O|366115.14|1996-06-16|2-HIGH|Clerk#000064011|0|blithely unusual ideas detect furiously regular gifts. d|
210186|772349|F|108704.88|1993-11-21|3-MEDIUM|Clerk#000030277|0|, bold accounts wake. asy|
210187|5862739|F|152456.71|1993-04-28|4-NOT SPECIFIED|Clerk#000063188|0| requests: packages wake. bold deposits nod stealthily. ironic, un|
210188|37162|O|168761.82|1998-02-20|3-MEDIUM|Clerk#000089470|0|nto beans. pending deposits sleep above the slyly regular foxes. eve|
210189|9578431|F|91094.04|1993-01-23|3-MEDIUM|Clerk#000015769|0|inst the carefully final accounts. final, regular inst|
210190|4656271|O|251380.96|1998-05-15|2-HIGH|Clerk#000017974|0|lyly ironic tithes sleep slyly against the |
210191|2928397|O|257350.03|1998-07-30|5-LOW|Clerk#000087594|0| busy accounts behind the blithely ironic accounts nag blithely regular, unu|
210216|2535319|O|140590.56|1996-10-31|4-NOT SPECIFIED|Clerk#000089440|0|ruthless decoys nag regular requests. special instruction|
210217|11074483|F|259688.14|1994-06-16|2-HIGH|Clerk#000013712|0|ven dugouts against the slyly even deposits boost blit|
210218|8825830|P|285943.58|1995-03-18|4-NOT SPECIFIED|Clerk#000047788|0|theodolites haggle bold deposits. fluffily even dolphins|
210219|723667|O|156625.99|1995-10-04|3-MEDIUM|Clerk#000059539|0|its. regular, even theodolite|
210220|12650581|O|133672.38|1998-05-12|2-HIGH|Clerk#000058667|0|ld excuses. carefully pending depths a|
210221|8314574|O|46992.03|1996-05-05|3-MEDIUM|Clerk#000015092|0|-- fluffily regular dinos sleep |
210222|3030569|O|48337.54|1995-07-24|5-LOW|Clerk#000047360|0|oss the instructions. thin, regular theodolites run carefully. decoys haggle|
210223|9770260|O|73302.99|1998-02-21|1-URGENT|Clerk#000075635|0|ronic requests about the slyly special platelets wake carefully packages. ev|
210248|3743488|F|228148.14|1992-10-22|3-MEDIUM|Clerk#000094399|0|y bold ideas wake slyly carefully busy foxes. even, even excuses acc|
210249|6783503|O|268684.99|1998-06-16|2-HIGH|Clerk#000058236|0|y even accounts are furiously pending dolphins. blithely bold accounts abo|
210250|10327354|F|75227.51|1993-03-26|3-MEDIUM|Clerk#000058901|0|s wake quickly. carefully|
210251|6836591|F|275726.82|1994-06-30|2-HIGH|Clerk#000047466|0|ptotes wake furiously furiously even deposit|
210252|2569490|F|215213.74|1995-02-05|2-HIGH|Clerk#000045781|0|symptotes. ironic requests boost quickly among t|
210253|416426|F|203689.04|1992-05-08|5-LOW|Clerk#000029862|0|ep fluffily fluffily unusual instructions. closel|
210254|8862233|F|204799.38|1992-09-16|3-MEDIUM|Clerk#000078754|0|y carefully even excuses. deposits sleep car|
210255|12539557|F|175105.60|1994-08-30|4-NOT SPECIFIED|Clerk#000015654|0|s. final, regular accounts are fluffily express|
210280|2320348|O|71916.39|1996-07-24|3-MEDIUM|Clerk#000096198|0|carefully carefully final excuses. furiously final |
210281|13088012|O|52711.93|1997-03-06|1-URGENT|Clerk#000099563|0|ronic accounts affix blithely carefully even accounts. even, bold instructi|
210282|10209259|F|100564.53|1993-08-18|3-MEDIUM|Clerk#000044728|0|tructions sleep carefu|
210283|1983022|O|58007.83|1997-11-17|2-HIGH|Clerk#000031708|0|l requests. regular packages |
210284|13634581|F|195460.05|1994-06-07|2-HIGH|Clerk#000006767|0|quests are along the carefully ev|
210285|1381063|O|153189.63|1995-09-30|4-NOT SPECIFIED|Clerk#000024793|0| nag fluffily after the finally regular pinto beans. enticing realms sleep |
210286|6495491|F|202037.84|1993-01-26|1-URGENT|Clerk#000087294|0|lar ideas. ideas maintain against the spe|
210287|14709202|F|54385.49|1992-06-20|1-URGENT|Clerk#000033455|0| boost across the busy, regular theodolites|
210312|2547721|O|44434.77|1998-01-07|5-LOW|Clerk#000063892|0| fluffily special deposits. ironicall|
210313|9513901|O|91500.21|1996-06-03|5-LOW|Clerk#000026467|0| requests sleep carefully furiously blithe packages. fluf|
210314|133625|O|105201.71|1996-06-13|5-LOW|Clerk#000022369|0|pendencies haggle against the carefully unusual packag|
210315|10823500|F|172862.33|1994-12-23|3-MEDIUM|Clerk#000040891|0|cuses are never furiously bold packages. ironic instructions according|
210316|5561344|O|46841.81|1996-06-01|1-URGENT|Clerk#000054812|0|od slyly. carefully pending excuses use fluffily a|
210317|4501720|F|258986.13|1992-08-16|1-URGENT|Clerk#000017325|0|he final dependencies. final orbits along the daringly ironic accounts must h|
210318|376474|F|74216.81|1992-10-08|4-NOT SPECIFIED|Clerk#000066449|0|s courts. final, even deposits haggle. slyly special packages wake silent|
210319|12387338|F|171196.10|1994-07-14|4-NOT SPECIFIED|Clerk#000005808|0|lar requests. bold ideas wake after the sly pains|
210344|8987576|F|54474.27|1993-06-19|3-MEDIUM|Clerk#000007885|0|ayers cajole blithely. pending hockey players |
210345|4184776|F|187988.35|1994-01-02|3-MEDIUM|Clerk#000015253|0| the furiously regul|
210346|13510696|O|72775.60|1998-03-01|1-URGENT|Clerk#000046374|0|ld accounts. quickly final packages|
210347|4243805|O|137410.16|1998-08-02|3-MEDIUM|Clerk#000094561|0| instructions grow quickly along the silent, final accou|
210348|627203|P|217718.64|1995-04-15|1-URGENT|Clerk#000079219|0|nal foxes? foxes across the unusual, regu|
210349|11395649|F|85008.08|1993-08-06|4-NOT SPECIFIED|Clerk#000030706|0|around the furiously ironic requests: quickly regular instructions sleep furi|
210350|6671887|O|274129.99|1997-05-16|2-HIGH|Clerk#000067546|0|g along the daringly special requests. regularly regular deposits nag. furiou|
210351|9394540|F|52056.03|1993-03-03|1-URGENT|Clerk#000040901|0|yly regular accounts are carefully slyly regular ideas. quickly ironic foxes |
210376|4029937|F|282203.73|1993-02-21|5-LOW|Clerk#000022695|0|nal accounts thrash slyl|
210377|6143914|O|166702.39|1996-11-02|2-HIGH|Clerk#000034418|0|uffily final excuses. deposits hang blithely fu|
210378|733183|F|124688.27|1994-05-03|5-LOW|Clerk#000056216|0|ing accounts. quickly final dolph|
210379|7590029|F|185128.70|1992-07-30|3-MEDIUM|Clerk#000009788|0|l packages. ironically regular warhorses cajole furiously; platelets |
210380|5606935|F|118188.36|1995-04-08|2-HIGH|Clerk#000097895|0|ular packages detect sly|
210381|5726788|O|91304.65|1997-02-26|1-URGENT|Clerk#000008759|0| epitaphs. slyly ironic packages cajol|
210382|10106743|O|176463.89|1995-09-14|1-URGENT|Clerk#000000436|0|y. slowly special foxes detect above the furiously unusual deposits. blit|
210383|4024225|F|36334.62|1994-05-24|4-NOT SPECIFIED|Clerk#000021603|0|ages. special courts boost. quickly ironic platele|
210408|146528|F|65041.45|1994-05-01|3-MEDIUM|Clerk#000066421|0|ly. carefully even deposits are among |
