89592009|4960894|O|133139.03|1997-05-02|5-LOW|Clerk#000063902|0|ly regular dinos wake slyly along the special braids. |
89592010|7723118|F|224540.76|1992-04-05|1-URGENT|Clerk#000093586|0|ow instructions are blithely always |
89592011|7437935|O|69185.90|1996-07-08|4-NOT SPECIFIED|Clerk#000088220|0|ges. slyly final requests along the furiou|
89592012|14369554|O|41643.61|1997-03-04|4-NOT SPECIFIED|Clerk#000008018|0|eas boost slyly blithely final excuses. blithely even frays wake b|
89592013|9093259|F|121115.97|1992-07-12|4-NOT SPECIFIED|Clerk#000048674|0|regular packages boost quickly after the s|
89592014|10399120|O|195930.33|1995-11-11|5-LOW|Clerk#000055975|0|kly blithe accounts against the pending foxes haggle along |
89592015|12978080|F|248441.42|1993-06-12|1-URGENT|Clerk#000067643|0|lar Tiresias doubt about the furiously brave accounts. pending,|
89592040|7575460|F|366425.69|1992-11-04|5-LOW|Clerk#000063611|0|ke blithely fluffily ironic accounts. pending accounts boost|
89592041|745315|F|271091.29|1992-03-12|3-MEDIUM|Clerk#000009844|0|ole. carefully blithe foxes aff|
89592042|1491289|O|247099.38|1998-01-15|1-URGENT|Clerk#000035196|0|osits. ironic courts along|
89592043|14070584|F|136033.49|1992-01-11|2-HIGH|Clerk#000024189|0|ular packages. carefully ironic epitaphs cajole carefully according to the ir|
89592044|9302521|O|32128.20|1998-07-17|4-NOT SPECIFIED|Clerk#000029472|0|refully regular instructions sleep after the slyly pending deposits. fin|
89592045|2445259|O|74239.01|1996-10-05|3-MEDIUM|Clerk#000032837|0|quests. slyly pending req|
89592046|12464921|F|201616.47|1993-03-31|2-HIGH|Clerk#000083031|0|g quickly among the slyly regular deposits. quickly pending ideas among t|
89592047|7913446|F|277035.63|1994-07-31|4-NOT SPECIFIED|Clerk#000096194|0|must have to are blithely according to the slyly final theod|
89592072|11254120|F|110467.66|1995-02-07|1-URGENT|Clerk#000023233|0| fluffy instructions. fluffily express accounts do unwi|
89592073|12968260|F|188133.28|1993-03-27|4-NOT SPECIFIED|Clerk#000069834|0|as wake above the car|
89592074|7524142|F|266986.23|1993-07-10|5-LOW|Clerk#000088561|0|iously ironic asymptotes against the unusual theodolites lose fur|
89592075|8231251|F|212482.63|1994-01-26|5-LOW|Clerk#000037895|0|ending theodolites across the quickly even ideas kindle ca|
89592076|12622825|F|86426.06|1993-02-12|1-URGENT|Clerk#000099203|0|g to the silently express packages sleep quic|
89592077|6813934|O|130591.43|1995-07-24|5-LOW|Clerk#000000245|0|express waters. deposits detect care|
89592078|11772994|O|125449.06|1995-09-17|3-MEDIUM|Clerk#000012017|0|to beans. stealthy ideas shall have to are according to the carefully ironi|
89592079|3700093|O|54992.49|1996-02-11|2-HIGH|Clerk#000064195|0|gle even ideas. packages was blithely final requests. fluffily ironic deposit|
89592104|12437773|O|88787.54|1997-03-28|5-LOW|Clerk#000016551|0|ly brave packages about the furiously ironic |
89592105|1646995|O|165435.15|1998-07-21|1-URGENT|Clerk#000056024|0|lyly around the furiously final requests. ironic ideas about the|
89592106|6042898|F|113104.46|1992-07-10|4-NOT SPECIFIED|Clerk#000083480|0|ly according to the even ins|
89592107|12975688|F|97268.99|1993-11-05|5-LOW|Clerk#000038877|0| sleep furiously. carefully express packages thrash. ironic, ironic |
89592108|12356687|F|91113.79|1994-12-08|5-LOW|Clerk#000095401|0|ymptotes about the unusual, final instructions |
89592109|3836581|F|88562.48|1994-03-09|5-LOW|Clerk#000088113|0|sly after the unusual foxes.|
89592110|11413166|O|58003.70|1995-11-09|2-HIGH|Clerk#000099828|0|r tithes. regular asymptote|
89592111|1080646|O|110362.55|1996-06-04|4-NOT SPECIFIED|Clerk#000094869|0|sleep blithely across the slyly ironic requests. quickly silent theodolite|
89592136|12401527|O|25224.48|1997-09-16|5-LOW|Clerk#000062425|0|lites. slyly unusual packages haggle furiously along the bl|
89592137|7461823|O|231454.78|1997-06-15|1-URGENT|Clerk#000066733|0|ns. even packages sleep carefully according to|
89592138|10827548|O|14541.00|1995-12-29|1-URGENT|Clerk#000080061|0| after the furiously even requests. express foxes cajole alongside of the qui|
89592139|13597225|O|11765.88|1996-06-20|4-NOT SPECIFIED|Clerk#000073561|0|ions snooze silently ir|
89592140|3540094|F|232461.84|1993-02-16|3-MEDIUM|Clerk#000031746|0|y bold pinto beans use slyly express requests. pend|
89592141|8339167|O|154440.20|1996-11-09|1-URGENT|Clerk#000041960|0|e. slyly pending accounts haggle. carefully even a|
89592142|11368171|O|60904.20|1995-07-12|3-MEDIUM|Clerk#000010601|0| requests haggle furiously. blithely unusual account|
89592143|9825158|F|127455.03|1992-08-28|4-NOT SPECIFIED|Clerk#000068606|0|to beans. express pinto beans wake brav|
89592168|11424995|O|109224.34|1996-11-20|5-LOW|Clerk#000053352|0|cuses promise. slyly ironic courts |
89592169|4886587|O|342363.85|1995-12-03|2-HIGH|Clerk#000072541|0|lites should impress accounts. furiously unusual ideas sleep p|
89592170|3845896|F|226810.99|1993-10-04|1-URGENT|Clerk#000085405|0| dependencies wake slyl|
89592171|2970566|O|111656.51|1997-04-14|3-MEDIUM|Clerk#000091647|0|posits boost quickly slyly even reques|
89592172|6290926|O|78855.11|1998-07-15|2-HIGH|Clerk#000008631|0|integrate packages! carefully regular i|
89592173|11591839|F|182542.35|1992-10-30|3-MEDIUM|Clerk#000058688|0|lyly final accounts above the carefully ironic|
89592174|4023547|O|85725.86|1997-09-28|3-MEDIUM|Clerk#000053575|0|requests cajole according to the final, bold pinto |
89592175|3738148|F|266541.66|1993-10-25|4-NOT SPECIFIED|Clerk#000025160|0|riously. asymptotes use blithely against the final, regular accounts.|
89592200|7032266|F|145053.89|1994-09-09|2-HIGH|Clerk#000050215|0|y silent accounts are. blithely ironic accounts |
89592201|6280486|O|253947.42|1997-07-10|5-LOW|Clerk#000053955|0|d ideas after the carefully bold instructions promise s|
89592202|1122722|F|146153.67|1992-03-02|2-HIGH|Clerk#000008487|0|e instructions. furiou|
89592203|14586619|F|212556.81|1992-08-30|5-LOW|Clerk#000024751|0| the ironic, regular packages. quickly special|
89592204|12291232|F|180569.73|1994-12-15|5-LOW|Clerk#000080072|0|ges hang around the regular, silent dependencies-- blithely unusual p|
89592205|13705261|F|77516.24|1994-12-29|3-MEDIUM|Clerk#000065921|0|deas. accounts try to sleep according|
89592206|4289732|F|56375.57|1994-12-05|4-NOT SPECIFIED|Clerk#000020118|0|the furiously regular requests wake bl|
89592207|7520246|F|259314.52|1992-06-07|4-NOT SPECIFIED|Clerk#000011811|0|the furiously regular attainments cajole outside the b|
89592232|2765159|F|135836.65|1993-01-15|2-HIGH|Clerk#000097004|0|the requests haggle blithely among the slyly special foxes.|
89592233|4017187|F|209070.89|1994-12-03|1-URGENT|Clerk#000034874|0|accounts: special pinto beans wake again|
89592234|1858783|F|102762.50|1995-02-18|3-MEDIUM|Clerk#000019817|0|nto beans. ironic instructions haggle quickly d|
89592235|10562980|F|22115.55|1992-08-16|4-NOT SPECIFIED|Clerk#000053936|0|ccounts. furiously silent instructions use quickly since the slyly exp|
89592236|6984914|F|186936.21|1992-09-17|5-LOW|Clerk#000093962|0|re fluffily. carefu|
89592237|5446384|O|272135.21|1996-05-09|3-MEDIUM|Clerk#000010429|0|lar deposits are furiously around the blithely even deposit|
89592238|7370839|O|177189.79|1995-09-13|2-HIGH|Clerk#000064505|0|d the slyly unusual accounts. a|
89592239|11670592|F|295945.55|1992-08-17|3-MEDIUM|Clerk#000026149|0|deposits. pending, silent accounts run foxes. slyly bold requests wake care|
89592264|7607180|P|273418.07|1995-04-26|4-NOT SPECIFIED|Clerk#000076934|0| pending deposits. furious|
89592265|8873794|O|210926.23|1998-05-28|3-MEDIUM|Clerk#000023823|0|ke idly slyly regular packages. bold |
89592266|11823773|O|181060.62|1995-10-25|1-URGENT|Clerk#000077376|0|cajole carefully! silent, ironic ideas boo|
89592267|2149930|O|127350.57|1996-04-04|5-LOW|Clerk#000055405|0|nto beans integrate furiously. blithely fina|
89592268|13843831|O|294723.49|1995-07-06|5-LOW|Clerk#000091718|0|l ideas wake against the deposits. silently ironic d|
89592269|8265667|F|69730.55|1992-04-29|3-MEDIUM|Clerk#000002773|0|ing pinto beans. carefully silent decoys hang bli|
89592270|6042385|O|178615.82|1996-07-21|2-HIGH|Clerk#000089172|0|theodolites detect blithely. ironic requests integrate furiously car|
89592271|4353337|O|161961.99|1996-06-27|1-URGENT|Clerk#000009151|0|ar courts detect carefully. final ideas sleep evenly. sl|
89592296|11517802|F|209947.72|1992-12-31|1-URGENT|Clerk#000095368|0|pecial packages. final, pending packages affix blithely. furiously ironi|
89592297|4675093|O|113365.96|1996-10-17|1-URGENT|Clerk#000049085|0|osits nag furiously accordin|
89592298|4269577|F|230859.41|1992-07-14|1-URGENT|Clerk#000071437|0|furiously ironic requests about the final platelets cajole in place of |
89592299|13751353|F|78038.84|1994-02-05|1-URGENT|Clerk#000038393|0|kages cajole furiously blithely silent dependencies. furiously pend|
89592300|13971154|F|203093.69|1994-12-21|3-MEDIUM|Clerk#000060159|0|ep slyly regular theodolites. blithely unusual orbit|
89592301|3172915|O|84770.93|1998-03-19|1-URGENT|Clerk#000082238|0|equests eat across the quickly |
89592302|2174651|O|51171.14|1996-12-15|3-MEDIUM|Clerk#000060229|0|ly fluffily bold packages. carefully pending excuses against the furio|
89592303|9350432|F|365815.99|1992-07-29|5-LOW|Clerk#000060300|0|requests affix fluffily blithely final dep|
89592328|12703171|O|283359.57|1998-03-03|1-URGENT|Clerk#000046328|0| requests grow carefully. quic|
89592329|7182886|O|51511.36|1996-06-06|4-NOT SPECIFIED|Clerk#000024741|0|oldly above the slyly regular depths. fluffily unusual theodolites |
89592330|2753981|O|35664.96|1995-09-20|2-HIGH|Clerk#000019841|0|l pinto beans nag thinly-- final d|
89592331|11148520|O|125993.08|1996-04-13|1-URGENT|Clerk#000053323|0|usual requests integrate slyly care|
89592332|8157967|F|186198.25|1992-05-20|3-MEDIUM|Clerk#000085675|0|posits. slyly final requ|
89592333|10935949|F|132058.28|1992-06-13|1-URGENT|Clerk#000030065|0|ully. slyly ironic pinto beans boost furiously against |
89592334|5494399|F|87492.24|1994-11-13|4-NOT SPECIFIED|Clerk#000093522|0|ges are slyly. request|
89592335|4338382|F|178603.52|1993-03-26|4-NOT SPECIFIED|Clerk#000017765|0|ress packages-- boldly even theodolites sleep. ironic accounts wake accordi|
89592360|160687|P|164913.33|1995-05-16|5-LOW|Clerk#000061276|0|kages. fluffily regula|
89592361|652324|F|195452.74|1994-06-02|4-NOT SPECIFIED|Clerk#000052928|0|tions. ideas haggle slyly closely even ideas. blith|
89592362|13596262|F|81786.93|1993-08-21|4-NOT SPECIFIED|Clerk#000054856|0|odolites! pending a|
89592363|2352658|O|105774.50|1998-01-12|1-URGENT|Clerk#000062362|0|g to the fluffily ironic accounts. pinto beans hinde|
89592364|1101196|O|124224.60|1997-07-05|4-NOT SPECIFIED|Clerk#000011422|0|y. quickly silent theodolites across the blithely pending dependencie|
89592365|12768169|O|77909.42|1996-08-13|4-NOT SPECIFIED|Clerk#000058939|0| the deposits. ironic packages wake carefully according to the furious|
89592366|4584298|F|257174.11|1992-08-11|1-URGENT|Clerk#000074114|0| carefully express instructions eat carefully|
89592367|8292511|O|241394.31|1996-01-07|5-LOW|Clerk#000018632|0| silent theodolites. silent excuses nag fluffily |
89592392|7222321|F|23117.30|1993-11-11|1-URGENT|Clerk#000041284|0|pendencies. final packages after |
89592393|5525288|F|219056.40|1993-10-08|3-MEDIUM|Clerk#000044437|0|ual ideas across the final pack|
89592394|13499374|O|207198.72|1996-05-25|4-NOT SPECIFIED|Clerk#000049033|0|ully even frays. regular, unusual asymptotes use quickly|
89592395|8948806|F|157254.47|1993-06-07|5-LOW|Clerk#000095497|0| according to the dogged, regular requests. furiously final packages cajole al|
89592396|12581306|F|311558.74|1994-09-23|2-HIGH|Clerk#000005530|0|y express packages s|
