312009|9187582|F|100441.27|1992-05-08|2-HIGH|Clerk#000013891|0|ss platelets haggle carefully express instruction|
312010|5663983|O|119773.73|1998-04-09|1-URGENT|Clerk#000061610|0|dolites sleep against the accounts. slyly careful ideas n|
312011|4552034|P|93797.73|1995-04-16|5-LOW|Clerk#000067608|0|jole slyly express theodolites. final ideas sleep about the even accounts. sp|
312012|6023029|F|247212.80|1993-03-04|2-HIGH|Clerk#000087528|0|e pinto beans. deposits haggle slyly. as|
312013|9041728|F|246696.09|1993-01-23|2-HIGH|Clerk#000076334|0|nts alongside of the final, ironic packages cajole furio|
312014|14319752|O|22012.65|1998-02-08|2-HIGH|Clerk#000038639|0|en packages cajole furiously busy deposits. blithely regular theodolites about|
312015|12070228|F|288934.54|1992-08-25|3-MEDIUM|Clerk#000005278|0|ecial requests. ironic dinos hang slyly. expr|
312040|4314283|F|191757.95|1995-02-21|5-LOW|Clerk#000098661|0|carefully carefully express accounts. blithely unusual requests are careful|
312041|148192|F|246614.46|1994-05-27|4-NOT SPECIFIED|Clerk#000085050|0|accounts wake furiously. fluffily ironic theodolites are carefully. slyly re|
312042|631118|O|214042.43|1997-07-02|2-HIGH|Clerk#000022921|0|ironic foxes. final pinto beans are carefully f|
312043|2186105|F|139145.11|1994-03-26|4-NOT SPECIFIED|Clerk#000022115|0|y quickly express pinto |
312044|6861154|F|86918.85|1994-03-18|1-URGENT|Clerk#000073392|0|ronic pinto beans mold fluffily even accounts. ironic, silent|
312045|10412269|O|303142.60|1996-01-31|2-HIGH|Clerk#000095149|0|e even asymptotes. carefully even |
312046|8994670|F|20349.24|1992-12-13|4-NOT SPECIFIED|Clerk#000067641|0| requests. final excuses along the slyly pending deposits|
312047|3397246|F|327346.91|1992-03-04|3-MEDIUM|Clerk#000037580|0|arefully stealthily final deposits. furious|
312072|7488049|O|156940.06|1996-11-04|3-MEDIUM|Clerk#000002007|0|ly ironic theodolites! regul|
312073|1630306|F|78634.96|1993-05-06|4-NOT SPECIFIED|Clerk#000016333|0|encies. slyly regular deposits m|
312074|10527433|F|339324.09|1992-12-16|4-NOT SPECIFIED|Clerk#000007985|0|e blithely furious pinto beans. final, unusual deposits |
312075|9534833|O|61416.24|1998-01-24|1-URGENT|Clerk#000092364|0|ress packages nag carefully regular depos|
312076|6936710|F|231666.24|1993-07-23|2-HIGH|Clerk#000052687|0|t the slowly special th|
312077|5280635|O|104880.12|1997-12-23|5-LOW|Clerk#000007933|0|ost about the final account|
312078|11621306|F|75466.31|1993-02-21|3-MEDIUM|Clerk#000024259|0|lar accounts. permanently ironic packages hinder furiously after the r|
312079|4288559|O|86128.60|1995-10-19|2-HIGH|Clerk#000015458|0|sly ironic accounts hang furiously furiously unusual att|
312104|2801552|O|175017.01|1997-03-12|4-NOT SPECIFIED|Clerk#000087793|0| cajole blithely after the fluffily blithe requests. brave, u|
312105|677176|O|119558.69|1996-10-11|1-URGENT|Clerk#000022301|0|al requests above the furiously fi|
312106|11295811|O|57811.76|1995-08-31|2-HIGH|Clerk#000007100|0|nts integrate along the thinly unusual courts.|
312107|8678401|F|179308.72|1992-12-25|5-LOW|Clerk#000025366|0|otes engage fluffily. regular excuses |
312108|12852976|F|221478.19|1994-08-17|3-MEDIUM|Clerk#000009948|0|hely at the pending deposits. furiously ironic requests haggle fluff|
312109|4935778|F|49651.05|1993-04-10|4-NOT SPECIFIED|Clerk#000093273|0|lites sleep! bold packages alongside of the furiously |
312110|5594939|F|8707.87|1994-04-28|3-MEDIUM|Clerk#000028382|0|oxes? quickly regular deposits boost carefully bold attainments-- slyly ex|
312111|14139394|F|110882.69|1993-01-01|4-NOT SPECIFIED|Clerk#000006584|0|counts. carefully final deposits along the deposits wake doggedly alongside o|
312136|10790158|O|60833.90|1997-12-20|4-NOT SPECIFIED|Clerk#000051087|0|lly ironic Tiresias about the express, silent packages breac|
312137|162001|F|89504.67|1992-06-28|3-MEDIUM|Clerk#000004684|0|t have to haggle slyly. fluffily bold instructio|
312138|7719515|P|97976.70|1995-04-30|4-NOT SPECIFIED|Clerk#000014911|0|. furiously final theodolites cajole excuses. ironic instructions acr|
312139|6886021|F|41193.90|1992-05-30|1-URGENT|Clerk#000095301|0|l, special Tiresias. slyly silent deposits across the requests hag|
312140|8341093|O|160086.26|1998-06-23|1-URGENT|Clerk#000013394|0|out the final, special|
312141|13719916|O|271673.03|1997-11-11|2-HIGH|Clerk#000004616|0|ructions detect above the furiously ironic pinto beans. furiously un|
312142|10606939|F|127196.87|1992-03-31|1-URGENT|Clerk#000070044|0|nic sheaves. carefully final packages use blithely. furiously pending th|
312143|10811273|O|33386.69|1998-05-09|4-NOT SPECIFIED|Clerk#000026730|0|nwind despite the final, regular deposits. bold ideas sleep blithely pending |
312168|10057166|O|60334.07|1998-05-15|3-MEDIUM|Clerk#000048926|0|ar packages wake regular, pending deposits. bl|
312169|10783678|F|41525.30|1992-11-22|4-NOT SPECIFIED|Clerk#000095638|0|furiously regular dep|
312170|11274703|O|111647.48|1997-02-18|4-NOT SPECIFIED|Clerk#000073701|0|ions nag. quietly ironic foxes across the furi|
312171|13915303|O|198856.01|1997-01-12|4-NOT SPECIFIED|Clerk#000076285|0|jole slyly carefully regular pinto be|
312172|9488986|F|195810.10|1994-02-22|3-MEDIUM|Clerk#000011924|0|onic foxes haggle in place of the carefully close packages. ironic, regular|
312173|1386907|F|128328.60|1993-01-07|5-LOW|Clerk#000092487|0|y. carefully quick pinto be|
312174|14741704|O|32040.12|1996-12-02|2-HIGH|Clerk#000021706|0|fluffily unusual packages cajol|
312175|8817454|O|70013.68|1996-04-15|3-MEDIUM|Clerk#000008449|0|ts at the slyly pending braids |
312200|9946459|F|65175.67|1993-02-28|4-NOT SPECIFIED|Clerk#000000822|0|y ironic requests. expres|
312201|10109467|F|190490.85|1994-05-12|4-NOT SPECIFIED|Clerk#000003449|0|ickly regular instructions. dolphins|
312202|4801324|O|115221.42|1996-07-12|2-HIGH|Clerk#000051788|0|ffily regular requests. slyly special packages caj|
312203|10850090|O|212707.33|1995-12-27|2-HIGH|Clerk#000089491|0|jole fluffily accounts. |
312204|2448946|O|115912.79|1996-09-22|4-NOT SPECIFIED|Clerk#000061770|0|nal platelets sleep agai|
312205|14431453|F|5608.36|1993-11-17|2-HIGH|Clerk#000064127|0|encies nag carefully deposits. special accounts sleep furiously e|
312206|14397115|O|68775.75|1996-06-23|2-HIGH|Clerk#000072207|0|l ideas are carefully against|
312207|7289450|F|167446.87|1992-10-29|3-MEDIUM|Clerk#000074178|0|leep. pinto beans cajole furiously quickly express accounts. furiously unusual|
312232|8771785|F|308448.10|1993-09-14|2-HIGH|Clerk#000093448|0|ckages. packages nag furiously among the blithely b|
312233|7369111|O|173038.94|1995-12-31|1-URGENT|Clerk#000067728|0|sy deposits impress across the always ironic requests! slyly unusual |
312234|12622474|O|18650.47|1997-02-16|5-LOW|Clerk#000087908|0|nly unusual, pending accounts. final packages are caref|
312235|898843|F|240715.14|1992-09-18|4-NOT SPECIFIED|Clerk#000064141|0|ffily final theodolites acc|
312236|1828093|O|87819.23|1997-11-30|4-NOT SPECIFIED|Clerk#000005405|0|nding pinto beans. q|
312237|4753630|F|224292.73|1993-03-24|5-LOW|Clerk#000039882|0|eep-- ironic, regular instructions detect. slyly final idea|
312238|4254568|O|273034.35|1996-11-05|4-NOT SPECIFIED|Clerk#000087431|0|s. always regular accounts above the accounts nag furiously carefull|
312239|1496632|F|154011.61|1992-02-29|4-NOT SPECIFIED|Clerk#000036383|0|s sleep carefully-- speci|
312264|13879463|F|289389.50|1993-08-17|5-LOW|Clerk#000086898|0|s across the furiously regular account|
312265|7125199|F|46798.13|1993-04-20|1-URGENT|Clerk#000081536|0|equests haggle toward the carefully final depo|
312266|8192326|O|102773.14|1998-04-19|2-HIGH|Clerk#000070312|0|, regular instructions. quickly |
312267|3406015|O|227232.24|1995-05-29|2-HIGH|Clerk#000032418|0|y against the furiously bold excuses. |
312268|4869343|F|163988.41|1993-05-17|2-HIGH|Clerk#000042787|0| packages cajole above the blithely dogged|
312269|14045500|F|218511.01|1994-07-21|5-LOW|Clerk#000013257|0|g asymptotes across the re|
312270|7701682|F|163748.95|1992-12-25|1-URGENT|Clerk#000006550|0|its cajole alongside of the even deposits. quic|
312271|7162883|F|216987.95|1992-10-19|1-URGENT|Clerk#000071467|0|furiously regular requests. ironic, bo|
312296|11572133|F|313032.24|1994-10-22|4-NOT SPECIFIED|Clerk#000029248|0|ic packages. unusual, special foxes are. furiously final theodolites|
312297|2828074|F|41194.91|1993-11-28|2-HIGH|Clerk#000060309|0|unusual accounts sleep according to the courts. carefully regular |
312298|11430973|F|113520.47|1994-03-05|1-URGENT|Clerk#000012396|0|ze carefully after the quickly unusual pinto beans. re|
312299|346175|O|212117.88|1996-07-06|5-LOW|Clerk#000025068|0|fter the quickly regular ac|
312300|13156013|O|98283.44|1996-08-06|3-MEDIUM|Clerk#000009172|0|the instructions cajole around the even dolphins. r|
312301|13110475|F|249278.91|1992-11-01|1-URGENT|Clerk#000050472|0|pecial, bold packages? slyly close foxes are slyly furi|
312302|12730301|O|240961.74|1996-03-15|1-URGENT|Clerk#000073686|0|ts wake. pending, final courts are above the carefully sp|
312303|13161952|O|20103.34|1996-12-11|3-MEDIUM|Clerk#000025040|0| blithely pending forges. regular escapades haggle slyly. accounts according t|
312328|7897621|F|47415.73|1994-11-20|4-NOT SPECIFIED|Clerk#000033234|0|rding to the packages. furiously even deposits play around th|
312329|313661|O|107556.65|1998-02-15|5-LOW|Clerk#000048192|0| ironic deposits. even dependencies up the |
312330|6692576|O|236705.11|1996-12-10|5-LOW|Clerk#000051711|0|he fluffily even requests. furiously final depos|
312331|12117661|O|80602.38|1998-03-04|3-MEDIUM|Clerk#000001487|0| across the dolphins; regular instructions within the furiously ironic|
312332|6522736|F|80542.73|1994-05-18|2-HIGH|Clerk#000085439|0|nal requests grow quickly carefully final requests|
312333|7593362|O|123046.02|1998-07-13|3-MEDIUM|Clerk#000058361|0|tructions. fluffily special deposits integrate regularly|
312334|1619750|F|42491.91|1995-01-26|3-MEDIUM|Clerk#000065101|0| final foxes haggle furiously. e|
312335|13126573|O|341887.20|1995-12-28|5-LOW|Clerk#000044552|0|outs. furiously even deposits are busily. regular cou|
312360|13283347|F|174632.49|1995-03-11|4-NOT SPECIFIED|Clerk#000076548|0|ironic packages above the slyly final accounts wake evenly unusual reques|
312361|8206144|O|108127.97|1995-10-03|3-MEDIUM|Clerk#000027034|0|e slyly against the fluffily careful dependencies. blithely final |
312362|10634818|F|260026.00|1993-05-01|3-MEDIUM|Clerk#000060064|0| fluffily regular ideas about the unusual, special realms detect b|
312363|14357179|O|148821.79|1996-03-30|3-MEDIUM|Clerk#000092250|0|e regular deposits. slyly bold pinto beans a|
312364|11084917|F|170295.76|1993-09-17|3-MEDIUM|Clerk#000045727|0|pecial deposits detect deposits. blithely spec|
312365|4192696|O|253528.87|1996-06-10|3-MEDIUM|Clerk#000020935|0|eep quickly after the carefully unusual deposits. furio|
312366|11619392|F|58598.57|1993-11-03|1-URGENT|Clerk#000040422|0|ckages. ironic asymptotes promise carefully. slyly permanent a|
312367|2113964|O|196804.55|1995-09-17|5-LOW|Clerk#000058153|0| ideas according to |
312392|9377606|O|26331.01|1997-01-14|4-NOT SPECIFIED|Clerk#000075152|0|blithely final foxes above the unusual, reg|
312393|4417367|O|73393.67|1997-06-16|5-LOW|Clerk#000077295|0|foxes. slyly final notornis cajole fluffil|
312394|7670968|O|263787.77|1996-04-10|1-URGENT|Clerk#000091185|0|sual courts nag. accounts are blithely slyly regular fo|
312395|927037|P|298095.49|1995-05-05|2-HIGH|Clerk#000034637|0| packages. theodolites ag|
312396|10690021|O|169055.00|1996-11-03|5-LOW|Clerk#000034576|0|ously even deposits. quickly ironic requests along the regula|
