240009|9101959|O|55389.19|1996-05-14|3-MEDIUM|Clerk#000003516|0|ess foxes wake carefully furiously even dependencies. slyly specia|
240010|6622423|F|72833.89|1992-11-03|4-NOT SPECIFIED|Clerk#000091978|0|s. furiously special ideas hang ironic plate|
240011|3062140|O|366039.61|1996-03-20|2-HIGH|Clerk#000064233|0|hely bold accounts. carefully |
240012|386239|F|46562.08|1993-08-24|1-URGENT|Clerk#000052058|0|accounts wake blithely special requests.|
240013|11499845|O|201005.81|1996-06-17|5-LOW|Clerk#000029651|0|e quickly. even packages wake. fluffily silent |
240014|2886263|F|236442.81|1995-02-11|5-LOW|Clerk#000040126|0|its haggle carefully at the foxes|
240015|14416814|O|121612.19|1996-08-19|3-MEDIUM|Clerk#000096509|0|late inside the ironic, even packages. slyly unusual requests boost |
240040|8390771|F|76182.29|1992-01-17|5-LOW|Clerk#000021292|0| frets. express pinto beans cajole slyly ironic deposits! blithely iron|
240041|8679368|F|138467.68|1993-06-17|2-HIGH|Clerk#000049210|0|ticing, even requests. carefully regular dolphi|
240042|14123176|O|59483.10|1998-07-30|2-HIGH|Clerk#000060300|0|kly ironic accounts. slyly unusual instructions boost fluffily. slyly |
240043|8185859|O|171882.40|1998-04-06|1-URGENT|Clerk#000052971|0|ss requests cajole furiously. even pinto beans along the pe|
240044|14721224|O|80186.52|1995-07-05|5-LOW|Clerk#000074016|0|, close theodolites will have to sleep blithely slow accounts.|
240045|9605399|F|148010.22|1995-01-02|1-URGENT|Clerk#000077638|0|g to the express deposits. packag|
240046|7936177|F|184538.20|1992-08-05|3-MEDIUM|Clerk#000055555|0|ts wake toward the accounts. ironic|
240047|3319661|F|157626.83|1994-02-16|4-NOT SPECIFIED|Clerk#000098506|0|y ironic packages promise blithe|
240072|8536942|O|103362.65|1996-11-27|1-URGENT|Clerk#000082622|0|according to the regular dolphins. regular accounts |
240073|5351596|P|184786.64|1995-04-18|1-URGENT|Clerk#000024992|0| attainments. packages along the blithely ironic accounts|
240074|4242703|O|173407.05|1995-12-23|3-MEDIUM|Clerk#000038136|0|g the bold accounts. quickly careful theodolites haggle furiously along|
240075|12107822|F|55555.18|1993-08-27|4-NOT SPECIFIED|Clerk#000048065|0|deas. special ideas sleep fur|
240076|6158323|O|52666.20|1996-10-26|2-HIGH|Clerk#000020258|0|le fluffily ironic requests. ironic, ironic packages haggle carefully again|
240077|2910083|F|217782.62|1992-06-18|4-NOT SPECIFIED|Clerk#000071420|0|s the carefully express deposits could have to |
240078|9760372|P|88684.02|1995-04-24|4-NOT SPECIFIED|Clerk#000042979|0|al deposits after the furiously regular foxes nag idly furiously |
240079|2571394|F|5783.75|1993-05-25|1-URGENT|Clerk#000034808|0|sual theodolites boost carefully alongside of |
240104|2400488|O|355554.47|1997-08-13|4-NOT SPECIFIED|Clerk#000003746|0|ideas. quickly unusual packages are quickly across the s|
240105|9998726|O|260012.45|1998-04-19|5-LOW|Clerk#000052349|0|. quickly unusual pinto beans sleep carefully. carefully final asymptotes a|
240106|3587798|O|117120.08|1998-05-23|3-MEDIUM|Clerk#000028156|0|equests breach carefully slyly unusual requests|
240107|107731|O|94236.96|1997-01-21|1-URGENT|Clerk#000012881|0| ironic packages detect express attainments. carefully ev|
240108|10620980|F|248831.86|1994-03-13|2-HIGH|Clerk#000078658|0|ly regular instructions are always slyly final instruction|
240109|6810820|O|43791.17|1995-12-22|2-HIGH|Clerk#000092238|0|ncies might sleep blithely blithel|
240110|4451329|F|211113.98|1993-04-23|1-URGENT|Clerk#000031188|0|s. fluffily close pinto beans ca|
240111|8467330|F|195573.24|1993-08-27|1-URGENT|Clerk#000067625|0|ely across the furiously regular courts. slyly pending|
240136|5399276|F|116290.91|1992-03-25|3-MEDIUM|Clerk#000060648|0|thely slyly bold instructions. fluffily special instructions use. furiously |
240137|10626797|O|223694.00|1998-01-08|3-MEDIUM|Clerk#000003142|0|ake. ironic pinto beans against t|
240138|14566790|F|213508.13|1992-10-01|2-HIGH|Clerk#000099810|0|thes. furiously ironic requests are quickly along the|
240139|9032533|O|83017.59|1996-05-08|5-LOW|Clerk#000002392|0|boost blithely at the waters. fluffil|
240140|9748687|O|177625.79|1998-05-29|2-HIGH|Clerk#000090052|0|ithely even instructions. quickly even packages haggle aft|
240141|1150579|F|118910.55|1994-02-25|4-NOT SPECIFIED|Clerk#000091359|0|uests are blithely among the ideas. quickly ironic deposits cajole blithe|
240142|2754745|F|86313.16|1995-04-11|1-URGENT|Clerk#000057711|0|s. quick theodolites use slyly after the bli|
240143|8989948|F|149125.49|1994-11-20|1-URGENT|Clerk#000035685|0|ackages across the furiously final accounts wake slyly ironic|
240168|14045374|F|258197.10|1994-10-09|1-URGENT|Clerk#000051785|0|unusual theodolites. even packages affix caref|
240169|5592554|F|35317.84|1992-06-24|2-HIGH|Clerk#000047016|0|l accounts. special dependen|
240170|4044358|F|98381.11|1995-01-31|3-MEDIUM|Clerk#000093040|0|, final foxes. regular ideas doubt. daring, unusual accounts ca|
240171|8493854|O|167322.79|1996-01-11|3-MEDIUM|Clerk#000018483|0|the even, final accounts affix regular deposits. blithely final package|
240172|1204022|O|230706.78|1997-10-04|4-NOT SPECIFIED|Clerk#000032076|0|xpress deposits snooze carefully carefully regular accounts.|
240173|988162|F|171652.16|1993-10-07|2-HIGH|Clerk#000093103|0|l, even theodolites. slyly regular deposi|
240174|3035053|O|150238.79|1995-07-24|4-NOT SPECIFIED|Clerk#000080048|0| dependencies lose quickly ironic instructions. spe|
240175|10102390|O|237746.53|1996-05-15|2-HIGH|Clerk#000051891|0|ully bold platelets.|
240200|5857925|F|75477.31|1993-04-16|2-HIGH|Clerk#000021203|0|ggle through the sly|
240201|9141892|P|122577.23|1995-03-27|3-MEDIUM|Clerk#000054617|0|ar deposits unwind blithely furiously pending ideas. blithely |
240202|2773424|P|20776.96|1995-04-23|2-HIGH|Clerk#000033590|0|rding to the blithely final theodolites. |
240203|7922759|F|96440.32|1993-03-02|1-URGENT|Clerk#000035757|0|lar requests. slyly regular deposits poach slyly according to |
240204|2795552|O|11560.50|1995-09-06|5-LOW|Clerk#000062838|0|e alongside of the furiously final asymptote|
240205|4841452|F|109390.70|1994-10-17|2-HIGH|Clerk#000004353|0|ronic instructions wake carefully |
240206|10279595|F|77731.29|1994-04-08|2-HIGH|Clerk#000060597|0|s kindle slyly after the ironic deposits. quickly r|
240207|14146708|O|350508.93|1997-04-01|5-LOW|Clerk#000039897|0|lithely express deposits kindle slyly regular, |
240232|13688260|F|163212.07|1993-10-29|5-LOW|Clerk#000034393|0|ously. ironic asymptotes affix fluffily blithely eve|
240233|3572236|F|29927.07|1992-06-10|4-NOT SPECIFIED|Clerk#000037596|0|ggle quickly unusual theodolites. quickly special requests sl|
240234|8542370|F|114834.38|1992-10-05|2-HIGH|Clerk#000063961|0|al foxes across the idle, silent foxes boost alo|
240235|6599626|F|212710.16|1992-12-24|3-MEDIUM|Clerk#000078179|0|r excuses cajole after the deposits. pinto beans among the fl|
240236|9891554|O|92509.35|1995-12-31|4-NOT SPECIFIED|Clerk#000047042|0| ironic foxes haggle around |
240237|2339560|F|113127.02|1993-11-29|2-HIGH|Clerk#000033335|0| use fluffily regular packages. furiously ironic packages boost reg|
240238|5978924|F|55351.14|1994-10-11|4-NOT SPECIFIED|Clerk#000045061|0|riously final foxes wake about the slyly unusual packages. unusual,|
240239|2769434|O|162265.90|1995-12-13|3-MEDIUM|Clerk#000025171|0| will have to are around the car|
240264|861731|F|133789.24|1993-05-23|3-MEDIUM|Clerk#000040495|0|eep furiously across the idly slow|
240265|8104069|O|232765.44|1998-02-02|5-LOW|Clerk#000092737|0|re besides the deposit|
240266|5077693|F|37937.95|1994-01-04|4-NOT SPECIFIED|Clerk#000014003|0|ep carefully. slyly even warhorses above the platelets are f|
240267|5759197|F|91129.91|1993-04-18|1-URGENT|Clerk#000047813|0|gle ideas. furiously ironic accounts along the sometimes regular dolphins |
240268|14796217|O|297070.45|1998-07-11|4-NOT SPECIFIED|Clerk#000090085|0| pinto beans snooze slyly blithely s|
240269|10004290|F|74357.08|1992-11-15|4-NOT SPECIFIED|Clerk#000054930|0|ding to the never ironic theodolites. even, ironic |
240270|7073740|F|130192.47|1992-05-19|1-URGENT|Clerk#000001758|0|fully final theodolites are slyly final platelets. ironic, ironic depe|
240271|13329412|O|101707.85|1998-03-01|4-NOT SPECIFIED|Clerk#000046013|0|ideas haggle alongside of the slyly regular packages. regular|
240296|2416574|O|240313.57|1997-02-11|2-HIGH|Clerk#000026730|0|e final deposits. ironic accounts use about the furiously re|
240297|10343395|F|40795.65|1992-08-08|1-URGENT|Clerk#000042845|0|ccounts cajole blithely special deposi|
240298|6438382|O|244016.69|1998-02-20|1-URGENT|Clerk#000090776|0|. slyly final platelets haggle quickly. final deposits are among the a|
240299|14853223|O|76654.77|1997-09-04|3-MEDIUM|Clerk#000068365|0|ing excuses thrash care|
240300|8104735|F|183301.06|1992-05-24|4-NOT SPECIFIED|Clerk#000005132|0|ithely final requests. blithely b|
240301|1275466|O|69980.72|1997-09-01|2-HIGH|Clerk#000051780|0|bold courts are furiously slyly ironic re|
240302|1738027|O|55812.47|1996-03-10|1-URGENT|Clerk#000061199|0|ccounts. carefully express ideas after the eve|
240303|6001081|O|215863.04|1996-10-25|4-NOT SPECIFIED|Clerk#000068039|0|ously regular platelets sleep. idly p|
240328|146792|F|74268.09|1992-09-12|1-URGENT|Clerk#000030564|0|s. furiously final theodolites |
240329|7117849|O|52114.54|1995-09-07|2-HIGH|Clerk#000087514|0|gular pinto beans. furiously regular requests c|
240330|4659230|F|264201.90|1992-02-19|5-LOW|Clerk#000047068|0|ts. requests against the ironic, regular pinto beans use carefully slow r|
240331|7677338|O|164218.64|1997-05-04|5-LOW|Clerk#000070674|0|s. slyly special deposits after the fluffil|
240332|3008674|F|9239.23|1994-02-12|4-NOT SPECIFIED|Clerk#000002970|0|nst the blithely final accounts. slyly ironic requests sleep after the pen|
240333|1753441|O|17343.47|1998-05-04|5-LOW|Clerk#000001696|0|promise. blithely bold deposits use about the pending, ruthless gifts; ca|
240334|10081412|F|132597.65|1994-08-01|5-LOW|Clerk#000001597|0| furiously against |
240335|13289656|O|218370.44|1998-02-18|4-NOT SPECIFIED|Clerk#000032517|0|ccounts. carefully final deposits boost slyly along the quickly bold sentime|
240360|9235211|F|213953.32|1994-05-21|5-LOW|Clerk#000097127|0|ly. quickly close asymptotes believe. pinto beans along the bo|
240361|11181110|F|122629.74|1993-07-26|3-MEDIUM|Clerk#000010376|0|ckly regular deposits. carefully regular platelets use slyly ex|
240362|912520|O|226219.50|1997-02-10|4-NOT SPECIFIED|Clerk#000086237|0|cajole slyly slyly regular deposits. bol|
240363|6717673|F|19411.32|1994-09-25|3-MEDIUM|Clerk#000073948|0|integrate carefully blithely final asymptotes. packages might use blithely a|
240364|13911967|O|280158.25|1996-07-29|1-URGENT|Clerk#000027722|0|ajole slyly alongside of the stealthily even r|
240365|13419235|O|7919.82|1995-10-09|1-URGENT|Clerk#000018803|0|sleep furiously even, ironic accounts. furiously final asymptotes against|
240366|12049714|O|49996.98|1996-08-11|3-MEDIUM|Clerk#000017484|0|arefully even foxes. even accounts sl|
240367|4536382|O|1320.37|1997-11-17|1-URGENT|Clerk#000052579|0|es wake blithely despite the bold accounts. quickly |
240392|12955828|F|105456.63|1992-07-22|4-NOT SPECIFIED|Clerk#000087227|0|althily express packages print ruthlessly accordi|
240393|8576518|F|198810.05|1993-05-31|3-MEDIUM|Clerk#000015224|0|ts haggle. blithely final requests might cajole quickly. fluffily final |
240394|10517183|O|173721.13|1997-03-09|5-LOW|Clerk#000057876|0|odolites. blithely regular requests doze blithely. ruthlessly e|
240395|2291395|O|253261.13|1995-11-01|1-URGENT|Clerk#000013592|0|g to the final deposits. unusual instructions boost blith|
240396|6456856|F|211427.99|1993-03-21|3-MEDIUM|Clerk#000037384|0|final sheaves. carefully express ideas do are carefully |
