44496009|7490018|F|263656.43|1994-10-09|2-HIGH|Clerk#000069182|0| pinto beans affix about the |
44496010|4724342|F|227289.34|1994-08-22|5-LOW|Clerk#000033555|0| furiously bold requests integrate carefully. ironic, u|
44496011|7010729|O|149927.06|1998-05-13|4-NOT SPECIFIED|Clerk#000042869|0|uickly even pinto beans nag|
44496012|4307896|F|142540.61|1992-09-14|3-MEDIUM|Clerk#000091389|0|old, ironic packages. slyly daring packages are ir|
44496013|12779053|F|103501.96|1992-07-20|2-HIGH|Clerk#000072050|0|carefully special courts run fluffily eve|
44496014|7527049|O|298777.08|1995-08-23|3-MEDIUM|Clerk#000028123|0|heodolites are furiously according |
44496015|12109471|F|177546.36|1994-05-30|3-MEDIUM|Clerk#000051273|0|packages boost quickly:|
44496040|3859561|O|113327.82|1998-06-04|4-NOT SPECIFIED|Clerk#000037441|0|s sleep requests. final, regular acc|
44496041|7622771|F|231883.48|1992-05-01|2-HIGH|Clerk#000063286|0|uriously final accounts a|
44496042|908149|O|20726.84|1997-12-26|3-MEDIUM|Clerk#000031561|0|beans haggle furiously nev|
44496043|8247083|O|13130.52|1996-01-21|2-HIGH|Clerk#000043096|0|bold deposits. theodolites ac|
44496044|8718128|O|206076.60|1998-02-17|5-LOW|Clerk#000099772|0|ckages poach slyly ironic, special accounts. furiously ex|
44496045|5564755|O|120053.86|1997-03-12|2-HIGH|Clerk#000056754|0|quickly regular foxes. slyly ironic asymptotes|
44496046|1830773|P|215029.31|1995-05-08|4-NOT SPECIFIED|Clerk#000053911|0|l foxes use carefully slyly even foxe|
44496047|4801468|F|43986.19|1992-08-22|2-HIGH|Clerk#000079183|0| furiously above the deposits. blithely regular pinto beans run slyly a|
44496072|13267030|O|139582.11|1996-12-18|4-NOT SPECIFIED|Clerk#000023348|0|d deposits. furious|
44496073|3948682|F|140749.57|1994-08-05|5-LOW|Clerk#000095881|0|usly pending asymptotes. orbits sleep blithely upon the careful|
44496074|5467052|F|80916.31|1993-05-16|4-NOT SPECIFIED|Clerk#000069917|0|eposits about the dependencies boost blithely around the furiously |
44496075|9730855|O|202142.20|1995-07-19|5-LOW|Clerk#000091993|0|x blithely according to the regular packag|
44496076|1467707|F|254067.89|1992-12-31|5-LOW|Clerk#000012449|0|es integrate carefully against the carefully bold |
44496077|7747706|F|171807.89|1993-09-25|5-LOW|Clerk#000025624|0|lly silent dependencies. blithely close foxes solve. furiously regular excu|
44496078|687490|O|5940.71|1996-06-15|3-MEDIUM|Clerk#000054687|0|sts use ironic deposits. quickly even foxes are against the blithely bold ac|
44496079|4624336|O|250948.60|1998-01-09|5-LOW|Clerk#000012520|0|sly special packages. ideas use furiously accoun|
44496104|6214892|F|210586.70|1993-08-19|4-NOT SPECIFIED|Clerk#000022551|0|ts print furiously ironic requests. permanen|
44496105|8688218|F|210751.32|1994-10-02|4-NOT SPECIFIED|Clerk#000099470|0|gular accounts. pending, ironic braids should boos|
44496106|12865201|F|139561.32|1992-01-24|5-LOW|Clerk#000088031|0|e close ideas. always ironic i|
44496107|418589|O|79005.11|1998-04-29|1-URGENT|Clerk#000026341|0|ajole stealthily at the pending foxes. |
44496108|214819|P|266713.19|1995-05-06|3-MEDIUM|Clerk#000010201|0|sts sleep carefully busy somas. fina|
44496109|10438636|F|12382.05|1994-09-18|4-NOT SPECIFIED|Clerk#000033088|0|r the blithely ironic platelets cajole furiously foxes. qu|
44496110|2147332|F|77831.81|1994-07-01|5-LOW|Clerk#000099427|0|onic packages boost blithely about the deposits. pendi|
44496111|206032|F|115670.45|1994-02-15|3-MEDIUM|Clerk#000053561|0|unts. carefully pending requests |
44496136|12758806|O|126415.25|1995-09-08|3-MEDIUM|Clerk#000096844|0|gular, silent packages. quickly even accounts are. carefully permanent|
44496137|12223210|O|125608.51|1996-02-17|2-HIGH|Clerk#000050937|0|ideas sleep pinto beans. fluffily ironic foxes are furiously. blithely |
44496138|10466767|F|148563.85|1994-05-01|2-HIGH|Clerk#000082132|0|inal requests use? regular instructions across the carefully |
44496139|9921473|O|44994.52|1997-03-22|2-HIGH|Clerk#000091648|0|ily unusual instructions do wake deposits. blithely final pinto beans haggl|
44496140|10181515|O|38412.64|1995-12-16|2-HIGH|Clerk#000019241|0|. unusual pinto beans are. quickly pending pearls ca|
44496141|721165|O|177305.28|1997-05-21|2-HIGH|Clerk#000071313|0|s about the quickly final instructions sleep slyly carefully final accounts.|
44496142|594922|F|275073.40|1994-11-06|1-URGENT|Clerk#000052150|0|o beans dazzle blithely furiously express platelets. pending, even de|
44496143|8829274|P|80816.71|1995-04-25|5-LOW|Clerk#000071279|0|e slyly bold requests. carefully special deposi|
44496168|13605302|O|30821.29|1996-04-09|2-HIGH|Clerk#000069482|0|ajole quickly carefully final dolphins. regular, final foxes doubt blithel|
44496169|4301108|F|47806.86|1994-09-26|4-NOT SPECIFIED|Clerk#000075028|0|otes. theodolites sleep quickly along the ruthlessly idle re|
44496170|3708038|F|24556.64|1994-11-10|3-MEDIUM|Clerk#000082168|0|es sleep even theodolites. furiously unusual foxes wake. pend|
44496171|10984238|F|233518.08|1992-05-08|2-HIGH|Clerk#000093761|0| along the regular, ironic request|
44496172|7083334|F|158883.20|1995-01-27|4-NOT SPECIFIED|Clerk#000034280|0|ly across the carefully unusual packages. furiously pending i|
44496173|9576998|F|97649.69|1993-11-27|2-HIGH|Clerk#000035610|0|ly. furiously special packages haggle|
44496174|10592533|O|287713.59|1996-07-19|2-HIGH|Clerk#000095534|0|osits. bold, regula|
44496175|8691193|O|209170.35|1997-10-26|4-NOT SPECIFIED|Clerk#000032645|0|ular theodolites are furiously ruthlessly express requests-- even |
44496200|2851165|O|32018.58|1996-04-03|4-NOT SPECIFIED|Clerk#000053627|0|ackages cajole furiously regular dep|
44496201|9513859|O|151635.23|1995-06-23|4-NOT SPECIFIED|Clerk#000000827|0|ironic ideas are carefully even ideas: ironic |
44496202|14400959|O|31793.08|1998-05-22|2-HIGH|Clerk#000092409|0|asymptotes are carefully. ironic, unusual deposits cajole. blithely final id|
44496203|11913463|O|160618.96|1996-03-05|2-HIGH|Clerk#000015518|0|y about the quickly regular requests! slyly regu|
44496204|9569107|F|53159.01|1994-02-19|3-MEDIUM|Clerk#000004067|0|ut the blithely regular dependencies. carefully express deposits affix |
44496205|12969619|O|95988.47|1997-03-29|3-MEDIUM|Clerk#000046090|0|. slyly final excuses detect quickly|
44496206|371543|F|95481.77|1992-02-11|1-URGENT|Clerk#000022761|0|into beans. slyly regular foxes use furiously. slyly fi|
44496207|4523110|O|135207.91|1995-11-12|3-MEDIUM|Clerk#000037486|0|ven warhorses across the special, regular ideas |
44496232|14905829|O|3373.07|1995-08-09|2-HIGH|Clerk#000020921|0|l packages detect quickly|
44496233|7264306|F|193703.74|1993-10-26|3-MEDIUM|Clerk#000012911|0|g requests. regular deposits nag. furiously careful pinto be|
44496234|6177664|F|259985.42|1992-11-23|1-URGENT|Clerk#000094113|0|atelets print furiously among the blithely final courts. pinto b|
44496235|12968353|F|70903.23|1993-04-10|5-LOW|Clerk#000055118|0|refully requests. pending dependencies detect fin|
44496236|9080219|F|97037.46|1992-05-03|3-MEDIUM|Clerk#000055555|0|ies cajole furiously: furiously regular packa|
44496237|1231978|F|57323.34|1994-04-18|3-MEDIUM|Clerk#000007423|0|nd the quickly ironic accounts|
44496238|5851012|F|21584.65|1993-11-04|1-URGENT|Clerk#000056778|0|nts! slyly ironic deposits boost against the ironic packages. fluffily exp|
44496239|12926413|F|271143.69|1993-06-02|5-LOW|Clerk#000061696|0|pending foxes whithout t|
44496264|9218972|O|254757.16|1995-12-05|3-MEDIUM|Clerk#000024097|0|ronic dependencies boost furiously permanently ironic package|
44496265|8260315|F|201973.49|1993-09-12|1-URGENT|Clerk#000083055|0|ully against the fluffily even excuses. final accounts after |
44496266|6083593|F|132632.12|1994-12-06|3-MEDIUM|Clerk#000002355|0|long the slyly final|
44496267|6924328|F|88744.97|1993-07-23|3-MEDIUM|Clerk#000074055|0| final accounts. ironi|
44496268|7150789|O|53875.50|1997-12-07|4-NOT SPECIFIED|Clerk#000041437|0|sual pinto beans. brave, even packages sleep quickly. carefully iro|
44496269|3290722|F|67629.05|1992-06-14|2-HIGH|Clerk#000025132|0|inal instructions believe for th|
44496270|2157244|F|81103.08|1993-02-19|2-HIGH|Clerk#000092832|0|sits after the slyly quiet excuses detect fluffily final deposits. instr|
44496271|1796758|F|129132.08|1992-02-24|2-HIGH|Clerk#000014617|0| wake. quickly regular requests are around the carefully regular pinto beans|
44496296|3098107|F|75145.76|1992-01-02|4-NOT SPECIFIED|Clerk#000051171|0|ing packages haggle caref|
44496297|4880521|F|295657.42|1994-07-30|4-NOT SPECIFIED|Clerk#000014796|0|e. slyly final pinto beans boost blithely carefully daring ideas. quickl|
44496298|6911116|F|421286.67|1994-03-12|3-MEDIUM|Clerk#000070120|0|lent deposits grow quickly. special ideas|
44496299|10102762|O|101499.87|1995-12-02|1-URGENT|Clerk#000006425|0| accounts sleep furiously|
44496300|12103838|O|24033.35|1996-09-01|1-URGENT|Clerk#000071588|0|y according to the blithely pending pinto beans. carefully final pin|
44496301|14189098|P|154804.95|1995-05-03|3-MEDIUM|Clerk#000075233|0|ter the furiously s|
44496302|6156856|O|200573.35|1996-06-02|4-NOT SPECIFIED|Clerk#000031961|0|uriously regular packages are blithely fur|
44496303|8247041|F|197213.01|1993-06-21|2-HIGH|Clerk#000066935|0|ly regular theodolites cajole about the quickly permanent deposits. per|
44496328|8017042|F|255918.58|1992-04-03|2-HIGH|Clerk#000059856|0| unusual dolphins. even packages sleep. packages beneath |
44496329|12409693|O|202718.68|1995-06-22|2-HIGH|Clerk#000085911|0|usual accounts sleep excuses. special hockey players are fluffily fluffily|
44496330|9706012|O|27974.58|1998-06-17|2-HIGH|Clerk#000098880|0|le. slyly final foxes about|
44496331|3922651|O|280219.07|1996-02-02|5-LOW|Clerk#000071346|0|ructions integrate slyly slyly sly accoun|
44496332|2977903|F|257954.76|1993-07-03|2-HIGH|Clerk#000097053|0|ed requests. blithely final accounts acros|
44496333|9584770|F|87710.12|1993-12-03|5-LOW|Clerk#000058240|0|unts above the ironic, even packages sleep permanently f|
44496334|6210331|O|65818.68|1996-03-25|4-NOT SPECIFIED|Clerk#000034434|0|nic, regular deposits. final, pending requests h|
44496335|7029518|F|241759.01|1993-06-10|5-LOW|Clerk#000031813|0|uickly regular deposits? slyly unusual theodolites sleep. even, s|
44496360|5095672|P|139597.90|1995-03-23|2-HIGH|Clerk#000068306|0|ully ironic realms sleep furiously al|
44496361|7958089|F|94227.46|1994-11-17|2-HIGH|Clerk#000008150|0|odolites. slyly sly accounts sub|
44496362|11571388|F|290719.12|1994-12-27|5-LOW|Clerk#000068639|0|ter the carefully even pinto beans. carefully final packages cajole slyl|
44496363|5305727|O|91873.31|1997-02-25|2-HIGH|Clerk#000012658|0| sentiments. regular waters along the s|
44496364|13339189|O|63903.99|1995-10-26|4-NOT SPECIFIED|Clerk#000028494|0|ms wake furiously. blithely final accounts detect furiously along the furiou|
44496365|1718557|O|72921.86|1998-04-07|3-MEDIUM|Clerk#000090832|0|nal deposits affix. carefu|
44496366|8771933|O|38056.70|1996-06-26|3-MEDIUM|Clerk#000002270|0|es impress fluffily. special frays integrate. slyly even foxes|
44496367|9875270|F|178144.24|1993-07-31|5-LOW|Clerk#000046316|0|n attainments! quickly express requests ac|
44496392|13652992|O|101725.29|1997-09-17|3-MEDIUM|Clerk#000023667|0|he special foxes use slyly furiously ironi|
44496393|10835116|O|200898.74|1996-10-22|1-URGENT|Clerk#000064141|0|ng the slyly express pains. fluffily final packages are slyly along|
44496394|5773339|O|76216.94|1995-07-16|5-LOW|Clerk#000016945|0|ular deposits according to the quickly regular theodol|
44496395|12478394|O|61842.63|1998-08-02|1-URGENT|Clerk#000092351|0|unusual theodolites |
44496396|9365213|O|245591.70|1996-08-10|1-URGENT|Clerk#000027478|0|g the furiously regular packages wake furiously alongside|
