89945997|7766512|F|157054.42|1993-12-23|4-NOT SPECIFIED|Clerk#000040293|0|ornis impress quickly against the ironic theodolites. special requests are |
89945998|1741051|F|122333.15|1992-12-14|5-LOW|Clerk#000089067|0|uickly ironic dolphins integ|
89945999|11826658|O|8101.43|1997-12-22|1-URGENT|Clerk#000032477|0|s? quickly even ide|
89946024|5615974|F|204953.38|1992-04-27|1-URGENT|Clerk#000031083|0|heaves boost doggedly? slyly stealthy asymptotes sleep slyly furiously f|
89946025|7642954|O|171598.74|1995-10-29|3-MEDIUM|Clerk#000002607|0| blithely final pinto beans. special accounts poach fluffily alongside of|
89946026|10120210|F|239739.57|1994-06-30|1-URGENT|Clerk#000008744|0|ccounts along the blithely ironic platelets h|
89946027|5368342|O|231328.61|1998-04-04|5-LOW|Clerk#000055231|0|instructions sleep carefully accounts. dog|
89946028|713770|F|105564.14|1994-01-08|2-HIGH|Clerk#000050624|0| quickly ironic deposits boost blithely across the unusual ex|
89946029|11312608|O|228664.65|1998-01-28|1-URGENT|Clerk#000022753|0|al theodolites. acc|
89946030|5988139|F|223726.36|1993-05-14|5-LOW|Clerk#000098329|0|riously sly orbits. slyly ironic deposits boost platelets. slyly |
89946031|7647139|F|42813.83|1992-12-17|3-MEDIUM|Clerk#000000125|0|avely according to the carefully final braids. furiously express reques|
89946056|5431921|O|202647.23|1996-02-29|5-LOW|Clerk#000096920|0|c ideas maintain furiously i|
89946057|4280131|O|195345.78|1997-01-18|3-MEDIUM|Clerk#000019578|0| ideas are slyly along the ironic decoy|
89946058|11148103|O|124106.47|1996-06-19|5-LOW|Clerk#000033976|0|nding ideas thrash fluffily carefully e|
89946059|1165301|F|113500.70|1992-07-09|2-HIGH|Clerk#000029847|0|ular accounts haggle packages.|
89946060|10210688|O|125677.09|1996-12-06|3-MEDIUM|Clerk#000025920|0|ges haggle unusual dependencies. care|
89946061|11029150|O|189103.03|1998-05-18|5-LOW|Clerk#000034793|0|ests cajole blithely carefully final foxe|
89946062|11911762|O|131577.65|1997-10-10|3-MEDIUM|Clerk#000064023|0|apades. permanently bold packages mold about t|
89946063|10953241|O|198062.60|1998-05-12|4-NOT SPECIFIED|Clerk#000023591|0|lent accounts. pinto beans affix about t|
89946088|11093320|F|121220.06|1992-05-04|1-URGENT|Clerk#000086016|0| quickly permanent dolphins. even dependencies mold furiously. blithely fluffy|
89946089|10407790|F|117313.22|1992-11-09|4-NOT SPECIFIED|Clerk#000067610|0|r asymptotes. blithely unusual foxes mold quietly accordi|
89946090|8699753|F|167558.64|1994-03-08|2-HIGH|Clerk#000011622|0|egrate blithely. ironic, even deposits haggle slyl|
89946091|11744990|F|232883.36|1994-01-01|4-NOT SPECIFIED|Clerk#000028569|0|cajole slyly quickly special ideas. deposits haggle bl|
89946092|13032967|O|188739.86|1996-02-09|4-NOT SPECIFIED|Clerk#000045184|0|gular ideas integrate slyly fluffily pending foxes. furi|
89946093|65614|P|258121.10|1995-04-12|2-HIGH|Clerk#000005574|0|efully express instruction|
89946094|7749478|O|74615.22|1996-08-30|3-MEDIUM|Clerk#000075878|0|ke furiously along the regular ideas. requests boost slyly quic|
89946095|459703|O|166325.09|1997-11-21|3-MEDIUM|Clerk#000072801|0|. silent accounts cajole above the req|
89946120|1208834|O|59885.98|1997-11-30|2-HIGH|Clerk#000054476|0|iously ironic accounts. b|
89946121|6865001|F|198287.22|1995-02-10|4-NOT SPECIFIED|Clerk#000075032|0|. blithely unusual packages sleep slyly carefully thin de|
89946122|68566|O|180436.93|1997-06-20|3-MEDIUM|Clerk#000055307|0| thin requests integrate carefully. i|
89946123|12385369|O|67165.86|1998-07-11|4-NOT SPECIFIED|Clerk#000040699|0|y even requests among t|
89946124|5869708|O|365061.56|1998-06-17|1-URGENT|Clerk#000017137|0|t across the special, bold dependencies; slyly pending frets w|
89946125|12168913|F|248927.72|1994-08-07|2-HIGH|Clerk#000012823|0|l, unusual ideas haggle carefully among the slyly|
89946126|12919429|F|212643.34|1994-05-04|2-HIGH|Clerk#000011921|0|nding deposits haggle slyly flu|
89946127|11811811|O|275149.95|1998-01-01|4-NOT SPECIFIED|Clerk#000050033|0|ithely. even theodolites after the unusual pinto beans integrate blithely regu|
89946152|11104552|F|349384.88|1994-05-16|3-MEDIUM|Clerk#000094974|0|onic frets. quickly final ideas haggle against the packages. slyly iron|
89946153|4176763|O|75988.98|1998-06-21|1-URGENT|Clerk#000027379|0|ic asymptotes sleep. furiously even packages boost!|
89946154|13850029|O|78440.41|1998-04-09|3-MEDIUM|Clerk#000053181|0| furiously regular dependencies. silent, bold requ|
89946155|7430258|F|87276.18|1993-05-20|3-MEDIUM|Clerk#000007569|0|the quickly pending deposits integrate slyly ironic |
89946156|5341409|O|108077.37|1998-06-24|4-NOT SPECIFIED|Clerk#000007682|0|across the slyly regula|
89946157|13052773|F|128488.02|1995-02-07|5-LOW|Clerk#000095970|0|eposits against the furiously furious platelets detect slyly across the |
89946158|2929628|O|258438.83|1996-07-17|3-MEDIUM|Clerk#000060114|0|ding platelets. special dolphins boost f|
89946159|8255395|O|9253.60|1995-04-23|3-MEDIUM|Clerk#000020773|0|unusual pinto beans. final requests according|
89946184|13422458|O|200134.05|1996-08-04|1-URGENT|Clerk#000030593|0|heodolites sleep. final, unusual deposits alongside of the fluffil|
89946185|6248182|F|175180.90|1993-07-23|2-HIGH|Clerk#000067158|0|accounts. slyly bold ideas cajole fluffily ironic deposits-- requests |
89946186|13188430|F|314465.87|1994-11-13|1-URGENT|Clerk#000019337|0|hely final platelets. carefully even platelets wake furiously: pe|
89946187|2928613|O|108435.62|1997-01-26|4-NOT SPECIFIED|Clerk#000096208|0|ost final packages. packages|
89946188|6191602|F|166323.11|1994-07-06|5-LOW|Clerk#000051495|0| final ideas. slyly per|
89946189|7240660|F|1658.31|1993-06-12|3-MEDIUM|Clerk#000061501|0|g to the pending courts. even accounts wake express requests. theodolites |
89946190|13742227|O|127284.00|1996-11-20|1-URGENT|Clerk#000046707|0|quests alongside of the quickly ironic idea|
89946191|10599049|F|135129.22|1992-07-16|2-HIGH|Clerk#000090048|0|s cajole among the fluffily final ideas. blithely final ide|
89946216|13184720|P|232505.96|1995-03-04|1-URGENT|Clerk#000028619|0|iously even packages above the daringly bold courts are blithely|
89946217|572446|F|216099.83|1994-11-28|3-MEDIUM|Clerk#000098186|0|larly along the slyly ironic |
89946218|6099149|P|182143.92|1995-05-20|3-MEDIUM|Clerk#000001180|0|ges boost fluffily accor|
89946219|13394362|O|145111.31|1996-08-30|5-LOW|Clerk#000028868|0|the furiously final accou|
89946220|14041885|O|109537.16|1996-10-19|1-URGENT|Clerk#000071734|0|al instructions. slyly ironic instructions sleep quickly final warth|
89946221|6937165|F|22047.43|1995-03-17|2-HIGH|Clerk#000028619|0|he quickly final pa|
89946222|12910406|F|150243.43|1992-10-04|2-HIGH|Clerk#000090021|0|regular theodolites sleep perma|
89946223|10180211|O|174544.28|1997-10-18|5-LOW|Clerk#000080960|0|lyly bold accounts maintain slyly. theodolites haggle blith|
89946248|8805061|F|230195.64|1993-01-28|3-MEDIUM|Clerk#000081396|0|auternes cajole blithely according|
89946249|11642162|F|105396.59|1993-07-14|3-MEDIUM|Clerk#000007917|0|y ironic requests after the quickly b|
89946250|9801586|O|144569.16|1996-08-10|4-NOT SPECIFIED|Clerk#000045837|0|along the slyly ironic |
89946251|5227378|O|159249.72|1998-01-31|5-LOW|Clerk#000071798|0|sual requests are dependen|
89946252|1533856|O|7713.91|1996-05-26|3-MEDIUM|Clerk#000004016|0| among the even packages. unusual ideas wak|
89946253|9488155|F|254762.52|1994-01-14|4-NOT SPECIFIED|Clerk#000089723|0|ven, regular instructions haggle thinly silent instructio|
89946254|2415899|F|56023.59|1993-08-31|2-HIGH|Clerk#000065906|0|ironic theodolites. slyly ironic foxes use care|
89946255|14005334|O|68873.07|1996-05-29|4-NOT SPECIFIED|Clerk#000074208|0| x-ray. quickly final platelets are furiously at the special excuses. regul|
89946280|7644698|F|184399.19|1994-02-04|3-MEDIUM|Clerk#000002431|0|usly unusual excuses wake furiously. regular pinto beans alongside|
89946281|9422959|O|200977.40|1996-09-30|5-LOW|Clerk#000048857|0|cross the regular excuses. express deposits doze carefully. fluffily special|
89946282|1658618|O|93776.33|1998-02-20|4-NOT SPECIFIED|Clerk#000026674|0|refully at the accounts. bold frets affix around the regular de|
89946283|6378626|O|256254.49|1998-03-23|3-MEDIUM|Clerk#000000280|0| pending, even instructions. deposits will are! carefully special|
89946284|564793|O|119656.32|1995-11-18|3-MEDIUM|Clerk#000003030|0| accounts at the slyly even packages are quickly ironic package|
89946285|12465571|F|75789.08|1993-01-19|3-MEDIUM|Clerk#000019189|0|ess orbits use fluffily silent pinto|
89946286|3831464|F|159779.29|1993-08-21|1-URGENT|Clerk#000005819|0|ing packages poach carefully. |
89946287|414712|F|190307.96|1994-02-15|2-HIGH|Clerk#000095926|0|cial packages run carefully |
89946312|10060882|O|16460.76|1997-12-05|3-MEDIUM|Clerk#000021073|0| are about the blithely even dependencies. carefully ironic dep|
89946313|13217678|O|204082.55|1995-11-25|1-URGENT|Clerk#000073208|0|furiously ironic requests. bold, regular dependencies about the unusual inst|
89946314|14510458|O|170925.44|1998-02-24|4-NOT SPECIFIED|Clerk#000097821|0|lithely express excuses! idly regular deposits d|
89946315|7256528|O|296598.10|1998-07-02|4-NOT SPECIFIED|Clerk#000064526|0| instructions nod careful|
89946316|10464892|F|179903.30|1994-12-12|3-MEDIUM|Clerk#000075492|0| requests. slow, regular pinto beans|
89946317|8418967|F|61227.57|1992-10-01|4-NOT SPECIFIED|Clerk#000089722|0| requests wake furiously across the express|
89946318|2565127|F|29227.89|1992-09-07|5-LOW|Clerk#000051908|0|round the carefully ironic excuses w|
89946319|2068399|O|163295.37|1997-02-01|5-LOW|Clerk#000005720|0|ns cajole among the slyly ironic deposits. unu|
89946344|8550157|F|243705.16|1994-06-17|5-LOW|Clerk#000026752|0|gside of the regular requests. regular requests wake |
89946345|2464424|P|80483.38|1995-05-01|3-MEDIUM|Clerk#000007231|0|y bold accounts nag above the furiously bold dolphins. slyly pend|
89946346|4562474|O|98483.63|1995-12-14|2-HIGH|Clerk#000019193|0| final instructions. furiously regular requ|
89946347|1488037|F|158213.00|1992-08-24|4-NOT SPECIFIED|Clerk#000069880|0|ffily regular frays use daringly about the ideas.|
89946348|4421317|F|92744.71|1992-10-25|1-URGENT|Clerk#000059030|0|pecial asymptotes. exp|
89946349|14073875|O|157667.88|1997-11-19|3-MEDIUM|Clerk#000001757|0|into beans haggle against the carefully ir|
89946350|4605916|O|27885.03|1995-09-16|2-HIGH|Clerk#000016268|0|ts cajole outside the blithel|
89946351|11602237|F|83514.80|1992-11-10|4-NOT SPECIFIED|Clerk#000004212|0|gly final requests.|
89946376|13797094|F|164441.46|1992-03-29|4-NOT SPECIFIED|Clerk#000089258|0|affix carefully regular tithes! c|
89946377|2754154|F|197059.02|1992-04-12|1-URGENT|Clerk#000045085|0|equests about the quickl|
89946378|14056172|F|81025.66|1995-01-20|1-URGENT|Clerk#000033203|0|oss the carefully final excuses. quickly speci|
89946379|7077019|F|99868.68|1992-01-06|4-NOT SPECIFIED|Clerk#000028849|0|st against the regular dep|
89946380|8425252|O|69127.45|1997-06-22|3-MEDIUM|Clerk#000054012|0|ans. permanently idle depos|
89946381|3191410|F|196510.09|1992-07-30|3-MEDIUM|Clerk#000067956|0| accounts. quickly special packages cajole blithely regular depen|
89946382|13022425|F|322208.41|1992-04-09|2-HIGH|Clerk#000034119|0| cajole carefully-- regular packages after t|
89946383|2877592|F|228254.58|1993-12-06|4-NOT SPECIFIED|Clerk#000036744|0|endencies; special, unusual requests use furiously regular mul|
89946408|3668140|O|81866.45|1995-08-16|3-MEDIUM|Clerk#000049519|0| carefully final foxes boost quickly even pains|
