89933997|2958289|O|196227.10|1997-02-09|4-NOT SPECIFIED|Clerk#000097228|0|unts detect always express requests. furiously final dinos integrate aft|
89933998|9939740|F|50907.97|1994-10-20|4-NOT SPECIFIED|Clerk#000001775|0|ly final pinto beans. even foxes cajole among the bold, |
89933999|2196677|O|142136.41|1998-03-03|5-LOW|Clerk#000027937|0|tain. even packages sleep; regular decoys wake sl|
89934024|4535782|F|168876.90|1992-03-01|1-URGENT|Clerk#000020396|0|nal platelets are among the final theodolites. slyly final package|
89934025|2855584|F|40764.64|1993-07-25|3-MEDIUM|Clerk#000084443|0|cies. regular foxes affix slyly; carefully bold accounts across the furiously|
89934026|8799407|O|248615.81|1997-03-03|5-LOW|Clerk#000023423|0|y according to the furiously pe|
89934027|6624679|F|146910.59|1993-09-14|1-URGENT|Clerk#000069621|0|. ironic accounts nag furiously bold pinto beans. furious|
89934028|10950142|O|268110.66|1997-05-05|1-URGENT|Clerk#000018630|0|s sleep fluffily alongside of the final, ironic dep|
89934029|4026286|O|216655.58|1996-09-09|4-NOT SPECIFIED|Clerk#000007059|0|ithely deposits. packages against the final, pending requests wake alongsi|
89934030|4756964|F|32509.80|1994-04-08|2-HIGH|Clerk#000029690|0|equests. platelets above the final, ironic theodolites wake f|
89934031|280414|F|123981.36|1992-11-20|1-URGENT|Clerk#000086959|0|packages haggle quickly. pending, enticing a|
89934056|2906833|O|40997.98|1995-04-12|2-HIGH|Clerk#000018470|0|the furiously regular deposits.|
89934057|138928|O|44652.34|1996-08-11|3-MEDIUM|Clerk#000014400|0| of the quickly pending deposits|
89934058|9959585|F|327602.19|1995-02-10|4-NOT SPECIFIED|Clerk#000019448|0|usly regular foxes. quickly regular accounts boost around the ru|
89934059|5738065|F|4940.19|1992-10-23|4-NOT SPECIFIED|Clerk#000053661|0|refully special notornis haggle|
89934060|4637263|O|38697.61|1995-06-27|1-URGENT|Clerk#000069907|0|nal courts integrate furiously fu|
89934061|13458976|O|138519.62|1998-07-30|4-NOT SPECIFIED|Clerk#000012752|0|gle after the regular excuses. blithely silent accounts haggle above|
89934062|5007673|F|19609.50|1995-01-08|3-MEDIUM|Clerk#000020871|0|ke furiously about th|
89934063|13952504|F|135165.14|1992-09-05|1-URGENT|Clerk#000076975|0|ently. quickly final requests play alongside of the car|
89934088|4727765|F|308849.00|1992-02-20|2-HIGH|Clerk#000003500|0|deposits nag express dependencies. quickly dogged notornis hang blithel|
89934089|4544053|O|97101.06|1997-12-31|4-NOT SPECIFIED|Clerk#000023972|0|ngside of the accoun|
89934090|6869161|F|14532.84|1992-11-24|5-LOW|Clerk#000097369|0|ly pending packages haggle furiously tithes. furiously unusual |
89934091|9957652|F|66691.81|1993-09-21|1-URGENT|Clerk#000078965|0|its wake closely bold requests. enticing dolphins mold f|
89934092|3256597|F|285878.00|1993-06-18|1-URGENT|Clerk#000060399|0| integrate. regular requests at the|
89934093|13616644|O|140680.51|1997-02-23|1-URGENT|Clerk#000012125|0|e deposits. quietly even ideas cajole. ideas cajole quickly ab|
89934094|14914483|O|42794.53|1995-11-20|1-URGENT|Clerk#000080028|0|g forges detect fluffily. pend|
89934095|2711156|O|158828.31|1997-12-19|5-LOW|Clerk#000030159|0|metimes daring deposits accordi|
89934120|11397763|F|84163.26|1993-12-09|3-MEDIUM|Clerk#000073732|0| busily final theodolites nag blithely regular instructions. final inst|
89934121|12175115|F|74571.37|1994-08-01|5-LOW|Clerk#000002108|0|es kindle around the special, regular foxes. fin|
89934122|12155161|F|282881.74|1993-05-13|1-URGENT|Clerk#000022912|0|ual pinto beans cajole fluffi|
89934123|6789331|O|201989.80|1997-08-27|1-URGENT|Clerk#000067225|0|lithely. requests after the blithely express fo|
89934124|3256366|O|124819.39|1997-08-29|4-NOT SPECIFIED|Clerk#000035335|0|nst the furiously even warthogs. i|
89934125|9718291|O|19663.58|1998-03-24|4-NOT SPECIFIED|Clerk#000061339|0|oxes use! carefully |
89934126|284521|O|87771.53|1996-04-28|3-MEDIUM|Clerk#000014610|0|posits are quickly bold accounts. final requests beneath the bold |
89934127|11922145|F|141940.99|1994-02-08|1-URGENT|Clerk#000047738|0|ld requests haggle fluffily idly regular excuses. slyly even packages about th|
89934152|5473801|F|52138.98|1993-03-02|4-NOT SPECIFIED|Clerk#000024542|0|y silent deposits nag q|
89934153|3150325|O|10873.75|1996-12-20|4-NOT SPECIFIED|Clerk#000065743|0| besides the blithely bold platelets. furiously regular|
89934154|12489655|F|180136.70|1993-02-05|5-LOW|Clerk#000032146|0|p slyly furiously bra|
89934155|3630770|O|61858.81|1996-01-24|5-LOW|Clerk#000073055|0|ffily furiously regular ideas. permanent requests|
89934156|2346569|O|113680.38|1998-05-07|5-LOW|Clerk#000032522|0|refully special platelets affix. carefully ironic|
89934157|3782060|F|138646.10|1994-03-07|5-LOW|Clerk#000095018|0|ges boost blithely. ironic ideas above the even dependencies sub|
89934158|10079588|F|144209.92|1992-08-19|1-URGENT|Clerk#000058723|0|ackages cajole across the pinto |
89934159|12619837|F|56688.95|1992-05-22|3-MEDIUM|Clerk#000046486|0| quickly regular foxes are blith|
89934184|1581791|O|267803.25|1995-07-12|1-URGENT|Clerk#000078068|0|around the quickly final pinto beans. furiously bold accounts us|
89934185|5156599|F|202259.07|1992-08-29|4-NOT SPECIFIED|Clerk#000073774|0|uests grow furiously regular packages: bold requests was blithely |
89934186|11948542|O|125135.95|1998-05-23|4-NOT SPECIFIED|Clerk#000016514|0|he final, express packages. even, ironic depende|
89934187|14123047|F|101654.02|1995-02-24|1-URGENT|Clerk#000042135|0|lites after the furiously |
89934188|6031768|F|139802.51|1993-03-28|4-NOT SPECIFIED|Clerk#000056685|0|ckly slyly express ideas. slyly even courts are. fluffily pending packages sl|
89934189|5918105|F|78845.42|1992-05-25|5-LOW|Clerk#000090812|0|yly ironic deposits. ironic, un|
89934190|574546|O|7610.22|1997-05-24|5-LOW|Clerk#000067028|0|. slyly pending accounts sleep quickly furiously daring ideas. p|
89934191|11367118|F|303148.89|1995-03-14|2-HIGH|Clerk#000025161|0|arefully. deposits are furiously never ironic foxes. carefully even accoun|
89934216|7129072|O|240554.75|1997-05-24|2-HIGH|Clerk#000069691|0|carefully regular instructions.|
89934217|13305292|O|67941.70|1997-12-29|4-NOT SPECIFIED|Clerk#000085741|0|old deposits wake blithely final packages. fin|
89934218|2026651|O|97146.83|1997-03-15|2-HIGH|Clerk#000032331|0|ut the blithely regular instructions. ideas solve at the slyly quiet |
89934219|11912356|O|210699.55|1997-09-19|1-URGENT|Clerk#000075604|0|c requests haggle after the fluff|
89934220|5961562|O|166570.59|1998-02-01|2-HIGH|Clerk#000071343|0|blithely carefully ironic requests. even, special requests poach furiously |
89934221|10959109|O|130267.40|1996-09-02|4-NOT SPECIFIED|Clerk#000045856|0|ding to the carefully even braids. fina|
89934222|4715785|O|163896.67|1998-07-22|2-HIGH|Clerk#000090645|0|ts. instructions across the quickly regular|
89934223|13195207|F|9985.76|1992-03-09|5-LOW|Clerk#000066659|0|courts snooze alongside of the pending theodolites|
89934248|11824357|F|61444.00|1994-12-10|2-HIGH|Clerk#000026110|0|thy, ironic ideas. quickly special pinto beans cajole furiousl|
89934249|11945647|O|319397.19|1995-09-23|1-URGENT|Clerk#000018146|0|odolites. slyly even accounts are. thinly special packages|
89934250|10485605|O|70924.70|1998-07-02|1-URGENT|Clerk#000064737|0|s sleep furiously furiously ironic ideas.|
89934251|11555086|O|61914.24|1995-09-06|4-NOT SPECIFIED|Clerk#000021578|0| express packages. ironic excuses according to the |
89934252|1307005|O|201669.69|1997-05-05|5-LOW|Clerk#000051226|0|r the quickly careful accou|
89934253|6810700|O|81091.71|1998-06-19|4-NOT SPECIFIED|Clerk#000043126|0|egular instructions nag quic|
89934254|2404186|F|350434.45|1993-10-10|4-NOT SPECIFIED|Clerk#000003784|0|ach carefully ruthlessly even excuses. furiously special requests u|
89934255|12128086|F|193250.71|1994-03-21|2-HIGH|Clerk#000085080|0|s integrate blithely at the bold foxes. carefully unusual t|
89934280|1715150|O|7788.12|1996-01-10|1-URGENT|Clerk#000032176|0|tructions! blithely special dep|
89934281|11511790|F|201725.17|1992-12-18|3-MEDIUM|Clerk#000080759|0|al, ironic ideas detect. fluffily |
89934282|8640500|O|101449.72|1996-08-21|4-NOT SPECIFIED|Clerk#000007223|0|use blithely! slyly careful dolphins solve blithely|
89934283|5878165|O|260077.56|1995-07-23|5-LOW|Clerk#000092314|0|wake furiously ideas. furiously fina|
89934284|4288423|F|163676.49|1992-08-02|5-LOW|Clerk#000005566|0|he furiously regular instructions. final ideas use quickly carefully|
89934285|506587|F|74905.80|1994-10-04|2-HIGH|Clerk#000036667|0|regular requests wake carefully slyly|
89934286|9193870|F|287303.54|1994-08-01|1-URGENT|Clerk#000057548|0|arefully blithely ironic deposits. furi|
89934287|6369157|F|57573.69|1994-08-09|2-HIGH|Clerk#000000368|0|inal accounts. furiously final ideas cajole according to the furious |
89934312|6406966|O|255920.77|1997-11-13|3-MEDIUM|Clerk#000081675|0|de of the final instructions. q|
89934313|11852113|F|10973.22|1993-07-09|5-LOW|Clerk#000011349|0|as. bold, regular excuses after the regularly ironic ideas might boost |
89934314|13438774|F|289273.40|1993-05-25|1-URGENT|Clerk#000026068|0|usly quick accounts sleep slyly. furiously ironic courts|
89934315|10466905|O|171624.03|1995-10-06|3-MEDIUM|Clerk#000015731|0|s cajole. carefully pending accounts cajole. even, even packages unwind aga|
89934316|12244144|F|156932.50|1992-08-09|4-NOT SPECIFIED|Clerk#000074558|0|lly bold excuses sleep carefully blithely bo|
89934317|2308592|O|248270.77|1996-12-26|1-URGENT|Clerk#000095032|0|ording to the brave, pending|
89934318|10490659|O|27648.34|1995-11-08|4-NOT SPECIFIED|Clerk#000093616|0|g pinto beans. final, bold requests caj|
89934319|6487823|F|233211.89|1993-06-20|2-HIGH|Clerk#000090121|0|es after the silent, regular foxes sleep fluffily regular packag|
89934344|5826157|F|221324.78|1993-05-07|2-HIGH|Clerk#000060603|0|es sleep carefully express theodolites. q|
89934345|217825|O|68406.86|1995-05-16|5-LOW|Clerk#000040184|0|ckly pending deposits hang fluffily instead of the slyly thin |
89934346|967085|O|332150.67|1998-06-26|4-NOT SPECIFIED|Clerk#000059610|0|ironic accounts sleep fluffily. slyly express deposits sleep foxes. speci|
89934347|8784386|F|370195.13|1993-04-30|3-MEDIUM|Clerk#000064194|0|integrate about the blithely reg|
89934348|9175081|F|64194.13|1993-10-22|5-LOW|Clerk#000006751|0|usual platelets cajole boldly after the dependencies. furiously i|
89934349|5567527|O|310246.35|1995-08-12|5-LOW|Clerk#000057559|0|its among the fluffily final frets sublate furiously slyly fin|
89934350|3406045|F|150591.67|1992-10-29|1-URGENT|Clerk#000090056|0| the slyly regular requests detect blithely slyly final asympt|
89934351|5386354|F|147049.68|1992-03-06|3-MEDIUM|Clerk#000063047|0|haggle regular foxes: iro|
89934376|3431785|F|288570.90|1992-03-12|4-NOT SPECIFIED|Clerk#000017543|0|ns sleep regularly across the ironic, regular asymptotes. slyly specia|
89934377|2989267|O|236128.74|1996-08-11|2-HIGH|Clerk#000029315|0|ously express packages |
89934378|5590598|F|280223.65|1993-08-25|5-LOW|Clerk#000095264|0|le carefully slyly regular accounts. instructions x-ray blithely among the sp|
89934379|1175836|O|183796.06|1995-11-23|5-LOW|Clerk#000088357|0|althily final foxes are slyly. special, regular theodolites are bli|
89934380|7271923|F|129480.91|1992-09-14|3-MEDIUM|Clerk#000015395|0|y accounts. bold deposits are carefully against the quickly ironic theo|
89934381|14198320|O|56252.85|1996-12-10|2-HIGH|Clerk#000037758|0|nt foxes wake slyly. furiously silent instructions are al|
89934382|11149372|O|143925.25|1998-05-16|2-HIGH|Clerk#000097110|0|he slyly bold theodolites. carefully regular forges need to integ|
89934383|7476583|F|203909.82|1993-05-10|2-HIGH|Clerk#000012322|0|ve slyly special theodolites. slyly enticing ideas engage against the care|
89934408|3923180|F|65252.91|1994-04-03|1-URGENT|Clerk#000080036|0| blithely quickly idle |
