44796009|6478222|O|151363.28|1996-04-19|4-NOT SPECIFIED|Clerk#000018444|0|gainst the regular, unusu|
44796010|9473386|F|174969.55|1993-07-25|4-NOT SPECIFIED|Clerk#000074058|0|, final requests. quickly special deposits|
44796011|9173993|F|184291.82|1992-08-30|5-LOW|Clerk#000090490|0|ully despite the regul|
44796012|2283758|F|119423.20|1994-04-19|4-NOT SPECIFIED|Clerk#000051373|0|e. foxes mold quickly accounts. blithely ironic depos|
44796013|13113829|F|41370.67|1992-12-17|4-NOT SPECIFIED|Clerk#000024749|0|se notornis. unusual accounts haggle|
44796014|9122774|F|199356.68|1993-09-17|1-URGENT|Clerk#000050183|0|s asymptotes haggle carefully final accounts. blithely |
44796015|11459839|F|47358.40|1995-02-18|3-MEDIUM|Clerk#000023108|0|iously even asymptotes sleep against the ironi|
44796040|5488405|F|297580.54|1992-10-30|5-LOW|Clerk#000063392|0|es. express theodolites cajole slowly across |
44796041|8613478|O|101465.76|1995-12-22|4-NOT SPECIFIED|Clerk#000026957|0|nusual foxes. slyly regular requests are bravely among the sometimes|
44796042|1719551|O|270585.95|1995-11-24|4-NOT SPECIFIED|Clerk#000058924|0|rate. final requests wake furiou|
44796043|10491994|F|231204.48|1994-11-24|2-HIGH|Clerk#000029741|0| ironic deposits along the quickly bold packages bre|
44796044|13917415|F|245343.13|1993-09-06|4-NOT SPECIFIED|Clerk#000056428|0| to the furiously bold requests. carefully bold multiplier|
44796045|14973197|O|32579.57|1998-02-03|1-URGENT|Clerk#000069582|0|slyly. pending ideas wake thi|
44796046|14510704|F|77525.89|1992-11-03|1-URGENT|Clerk#000060988|0|ounts. carefully pending packages along the blithely iro|
44796047|11380165|O|265204.46|1997-07-30|2-HIGH|Clerk#000018259|0|ously. requests print. slyly close foxes will have to cajole.|
44796072|1410086|O|186690.84|1996-02-06|5-LOW|Clerk#000070071|0|ously final foxes. e|
44796073|14307178|F|233932.98|1992-09-28|3-MEDIUM|Clerk#000075024|0| packages use quickly express requests. slyly regul|
44796074|10733135|O|45420.49|1995-09-26|5-LOW|Clerk#000020277|0|ely pending ideas play quickly final, unusual packages. depo|
44796075|1798118|F|153823.03|1992-02-22|1-URGENT|Clerk#000092932|0|ajole quickly quickly final account|
44796076|10955840|O|75245.00|1997-05-05|4-NOT SPECIFIED|Clerk#000007392|0|le blithely express pac|
44796077|9802261|O|128277.75|1998-04-13|2-HIGH|Clerk#000030367|0|ironic packages are. final, final deposits according to |
44796078|1593145|F|115621.70|1993-10-25|3-MEDIUM|Clerk#000072221|0|es cajole enticingly. furiously bold request|
44796079|971308|F|85974.80|1992-09-09|5-LOW|Clerk#000003399|0|sleep slyly at the special deposits. furiously unus|
44796104|4761260|F|84634.44|1992-05-16|5-LOW|Clerk#000024802|0|e blithely ironic deposits. carefully pe|
44796105|12483484|O|329330.29|1998-01-05|1-URGENT|Clerk#000038646|0| foxes hang carefully pend|
44796106|4898194|F|214757.66|1992-10-13|3-MEDIUM|Clerk#000016432|0|onic packages are. fluffily even requests boost slyly along the quick|
44796107|3933451|F|20416.43|1993-08-18|5-LOW|Clerk#000064097|0|s. quickly silent requests breach sometimes a|
44796108|4496410|F|105618.94|1992-07-10|4-NOT SPECIFIED|Clerk#000069638|0| among the daring r|
44796109|1155043|F|105360.47|1995-04-09|4-NOT SPECIFIED|Clerk#000001419|0|pinto beans. blithely express foxes alongside of|
44796110|2791039|F|193768.23|1993-08-31|3-MEDIUM|Clerk#000048804|0|ests haggle quickly after the regular, even platelets. pending, regular theod|
44796111|3975994|F|20696.20|1993-12-27|2-HIGH|Clerk#000041236|0|into beans? slyly unusual accounts use. furiously|
44796136|14522584|O|179728.40|1998-02-21|4-NOT SPECIFIED|Clerk#000046311|0| packages? silently ironic foxes are carefully alongside of the fu|
44796137|1063636|F|260925.33|1992-10-04|3-MEDIUM|Clerk#000043783|0| thinly ruthless pinto bean|
44796138|11528951|O|65959.80|1998-05-30|1-URGENT|Clerk#000044784|0|tions throughout the final accounts are furiously requests. unus|
44796139|12062674|O|315495.76|1998-07-16|5-LOW|Clerk#000077861|0|ld requests dazzle. blithely bold dolphins use permanently. |
44796140|12342556|F|217243.52|1993-12-14|4-NOT SPECIFIED|Clerk#000004589|0|riously fluffy pinto beans run quickly. blithely ironic packages are bli|
44796141|6319228|F|82380.74|1992-10-23|4-NOT SPECIFIED|Clerk#000019009|0|ully final foxes nag furiously fluf|
44796142|7238062|P|173374.48|1995-05-04|5-LOW|Clerk#000077692|0|carefully express accounts are. final deposits according|
44796143|78835|F|145297.40|1993-10-03|3-MEDIUM|Clerk#000063087|0|ar pinto beans haggle along the final, special e|
44796168|4963619|F|114195.32|1994-11-30|1-URGENT|Clerk#000096805|0|pinto beans among the final deposits x|
44796169|8536141|O|76909.08|1996-04-21|4-NOT SPECIFIED|Clerk#000091255|0|s. fluffily close deposits above the ideas b|
44796170|6899944|F|320738.52|1994-06-26|4-NOT SPECIFIED|Clerk#000014585|0|eodolites use carefully ironic deposits? ironic deposits are along the |
44796171|2353954|O|25638.29|1998-01-12|2-HIGH|Clerk#000021282|0|ole blithely ironic excuses. blithely final deposits sleep carefull|
44796172|7904246|O|175569.76|1998-05-01|4-NOT SPECIFIED|Clerk#000083081|0|sly ironic excuses haggle permanent dolphins-- slyly|
44796173|6657577|F|203328.64|1994-08-18|1-URGENT|Clerk#000033979|0|. accounts boost. blithely ironic i|
44796174|8893109|O|216009.41|1997-04-17|4-NOT SPECIFIED|Clerk#000069918|0|t furiously final, special platelets. permanently bold r|
44796175|6469279|F|106445.19|1994-01-22|4-NOT SPECIFIED|Clerk#000099396|0|he deposits cajole slyl|
44796200|9166829|O|88466.30|1996-12-10|2-HIGH|Clerk#000034043|0|s are fluffily carefully ironic excuses. regular packages about the iron|
44796201|1879724|F|202557.78|1994-05-30|3-MEDIUM|Clerk#000052698|0|ironic asymptotes are enticingly regular accounts. express packages use. c|
44796202|2508232|O|96305.81|1997-11-15|4-NOT SPECIFIED|Clerk#000091847|0|ly regular packages haggle blithely across the carefully u|
44796203|5825971|F|5097.89|1994-03-20|2-HIGH|Clerk#000057050|0|nic platelets haggle ironically. braids haggle fu|
44796204|12077024|O|49775.37|1996-12-29|1-URGENT|Clerk#000036045|0|packages detect slyly clos|
44796205|13537325|O|15769.73|1997-03-25|1-URGENT|Clerk#000098973|0|r requests. fluffily regular foxes boos|
44796206|1812536|O|143637.81|1997-02-13|3-MEDIUM|Clerk#000026167|0|e special accounts. unusu|
44796207|13290638|O|236211.44|1995-12-03|4-NOT SPECIFIED|Clerk#000072812|0| special, silent in|
44796232|10747480|F|288505.57|1992-12-29|5-LOW|Clerk#000036211|0| fluffily! carefully pendin|
44796233|2894980|F|113138.44|1992-07-17|5-LOW|Clerk#000087703|0| across the unusual, bold |
44796234|10911421|F|138000.83|1993-11-21|3-MEDIUM|Clerk#000015373|0|ironically special request|
44796235|13232258|F|64175.95|1994-02-17|1-URGENT|Clerk#000063682|0| bold courts. furiously b|
44796236|4548640|F|72964.88|1992-01-02|2-HIGH|Clerk#000098603|0|ructions against the furiously pending foxes ought to use even deposits. fi|
44796237|8984528|F|151857.58|1992-07-09|5-LOW|Clerk#000020297|0|he silently ironic platelets kindle pending, express requests. q|
44796238|12957119|F|50777.44|1993-05-16|4-NOT SPECIFIED|Clerk#000025545|0|he unusual accounts. carefully enticing instructions boost sly|
44796239|287648|F|172730.21|1994-12-19|5-LOW|Clerk#000031850|0|ds could sleep furiously. blithely regular depths dete|
44796264|4495271|O|186804.69|1996-09-12|1-URGENT|Clerk#000000955|0|players are throughout the bold, ironic theodolit|
44796265|12015697|O|380861.04|1996-02-22|3-MEDIUM|Clerk#000044177|0|he furiously pendin|
44796266|2787823|O|118950.41|1997-05-11|5-LOW|Clerk#000078222|0| even pinto beans. si|
44796267|9938593|O|48214.88|1997-06-17|2-HIGH|Clerk#000071262|0|ayers. quickly regular the|
44796268|12918217|O|179850.52|1996-06-28|2-HIGH|Clerk#000087791|0|uickly. dependencies nag slyly. furiously bold gifts |
44796269|6448381|O|309344.60|1997-03-03|4-NOT SPECIFIED|Clerk#000088034|0|al accounts haggle blithely a|
44796270|2933581|O|245282.37|1996-01-08|2-HIGH|Clerk#000082049|0|e quickly along the carefully bold accounts. slyly sly packages cajole ab|
44796271|14688944|F|293519.55|1994-06-23|3-MEDIUM|Clerk#000083023|0|s theodolites mold blithel|
44796296|7071778|F|82235.42|1992-01-26|4-NOT SPECIFIED|Clerk#000056211|0|ccording to the fluffily unusual depos|
44796297|10355236|O|226889.97|1997-08-15|4-NOT SPECIFIED|Clerk#000025201|0|old foxes. pending ideas need to w|
44796298|10434502|O|242424.75|1996-02-13|1-URGENT|Clerk#000037481|0|deas across the sil|
44796299|7665844|O|21145.10|1997-06-08|1-URGENT|Clerk#000026436|0|pains. blithely final instructions cajole. pinto|
44796300|4822810|O|250073.13|1997-11-12|1-URGENT|Clerk#000009810|0|efully across the furiously enticing ideas. regu|
44796301|11937049|O|199998.68|1997-02-18|2-HIGH|Clerk#000073301|0|ckages haggle quickly carefully blithe ideas. quickly si|
44796302|976510|O|142266.07|1996-02-23|1-URGENT|Clerk#000055535|0|bout the final, ironic foxes. blithely ironic pinto beans wake furious|
44796303|2192761|F|91793.85|1992-03-11|4-NOT SPECIFIED|Clerk#000069805|0|ntegrate blithely. carefully special deposits boost slyly|
44796328|13729946|O|146995.15|1995-07-22|5-LOW|Clerk#000000751|0| carefully even instructions was carefully special requests. quic|
44796329|14194564|F|97662.69|1994-02-09|2-HIGH|Clerk#000005944|0|dolites. even sheaves wake after the blithely|
44796330|8017220|F|40091.42|1994-02-07|3-MEDIUM|Clerk#000099516|0| foxes sleep carefully asymptotes. final, regular deposits are always|
44796331|412436|F|242919.61|1993-06-26|3-MEDIUM|Clerk#000050307|0|, ironic instructions sleep furiously carefully even dep|
44796332|1809188|F|164117.96|1993-05-11|4-NOT SPECIFIED|Clerk#000009600|0|yly ironic notornis nag blithely slyly ironic packages. even de|
44796333|2016617|F|161396.49|1994-01-20|1-URGENT|Clerk#000035174|0|deposits are slyly at the even, ironic foxes. instructio|
44796334|8274017|O|69359.66|1996-04-05|5-LOW|Clerk#000067962|0|iously special warthogs; final packages cajole. accounts above the |
44796335|11390747|F|96360.45|1994-10-05|1-URGENT|Clerk#000029200|0|s. blithely special theodolites are furiousl|
44796360|14281351|F|1234.70|1993-06-18|3-MEDIUM|Clerk#000049871|0| furiously bold dependencies. unusu|
44796361|11637421|O|110432.89|1997-08-06|2-HIGH|Clerk#000071896|0| instructions. blithely special packages cajole above the quickly |
44796362|5121593|F|391220.58|1994-10-01|1-URGENT|Clerk#000056062|0| theodolites wake care|
44796363|8610115|F|129120.73|1993-10-13|3-MEDIUM|Clerk#000033116|0|ons about the unusual, regular instructions boost blit|
44796364|5194774|F|151035.77|1993-02-05|4-NOT SPECIFIED|Clerk#000077673|0|ts cajole fluffily. requests above the regular, special ideas haggle furi|
44796365|8547797|F|59325.62|1992-07-17|1-URGENT|Clerk#000046335|0|ial, unusual packages. carefully unusual sauternes boost silent theodol|
44796366|7818659|F|43810.29|1993-08-01|1-URGENT|Clerk#000046828|0|endencies; ironic inst|
44796367|8192900|O|143481.42|1997-10-10|1-URGENT|Clerk#000030413|0|special excuses around the blithely regular platelets doubt car|
44796392|13053580|O|43424.33|1996-04-19|1-URGENT|Clerk#000042986|0|, regular accounts after the finally ironic requests cajole furiousl|
44796393|1500787|F|104655.37|1995-03-08|4-NOT SPECIFIED|Clerk#000052543|0|y. carefully ironic excuses haggle slyly furiously pending packages. fu|
44796394|8726170|F|165354.12|1993-08-19|2-HIGH|Clerk#000079308|0|cial excuses. even, bold accounts thrash blith|
44796395|5719304|F|134466.61|1994-11-08|5-LOW|Clerk#000025453|0|ges wake blithely. fluffily stealthy fo|
44796396|4336441|F|101481.08|1992-07-01|5-LOW|Clerk#000085551|0|arefully close deposits use blithely among the carefully ironic excuses|
