89753997|9378125|F|266811.52|1994-10-07|3-MEDIUM|Clerk#000092122|0|lar, special package|
89753998|13141969|F|144513.78|1994-03-31|2-HIGH|Clerk#000084075|0|ously. blithely regu|
89753999|2051056|F|150341.57|1992-01-13|5-LOW|Clerk#000039158|0|ithely ironic requests sleep carefully. slyly b|
89754024|2072060|F|104572.07|1994-03-28|2-HIGH|Clerk#000019266|0|usly ironic deposit|
89754025|10097585|F|134323.75|1992-07-30|3-MEDIUM|Clerk#000087201|0|nusual foxes nod accor|
89754026|99538|F|65860.18|1994-03-05|3-MEDIUM|Clerk#000078135|0|dolites wake quickly fluffily permanent epitaphs.|
89754027|7932802|F|162742.58|1994-10-13|4-NOT SPECIFIED|Clerk#000009176|0|n accounts sleep quickly after the final deposit|
89754028|6576997|F|161897.43|1993-04-24|1-URGENT|Clerk#000016437|0|ding packages use slyly final accounts. blithely careful deposits i|
89754029|4580723|F|290177.91|1992-01-03|1-URGENT|Clerk#000053087|0|uffily regular accounts cajole bli|
89754030|8200669|F|37697.20|1992-02-23|2-HIGH|Clerk#000020058|0|s around the quickly regular accounts mold blithely according to|
89754031|8642734|O|36353.17|1995-03-27|5-LOW|Clerk#000011735|0|haggle at the silently ironic th|
89754056|13410809|O|67237.55|1996-08-03|3-MEDIUM|Clerk#000030129|0|nst the furiously ironic de|
89754057|5455198|O|21731.42|1997-11-07|5-LOW|Clerk#000071109|0|ven packages haggle blithely above the unusual theodolites. sl|
89754058|5504051|F|261143.49|1992-02-01|1-URGENT|Clerk#000021739|0|ily regular theodolites. blithely express accounts alongside of |
89754059|1578781|F|160103.39|1993-07-01|4-NOT SPECIFIED|Clerk#000064591|0|ide of the carefully special accounts haggle fur|
89754060|14562761|F|3743.15|1992-07-31|4-NOT SPECIFIED|Clerk#000076047|0|inal pinto beans. sometimes bold packages boost according |
89754061|1313267|O|166517.62|1997-06-07|5-LOW|Clerk#000017644|0|s are even ideas. slyly unusual accou|
89754062|7071530|F|2345.70|1993-06-19|3-MEDIUM|Clerk#000030162|0|y with the carefully final platelets. regular excuses cajole final platelets.|
89754063|6201194|O|151436.14|1996-05-07|3-MEDIUM|Clerk#000029381|0|inal dependencies. ironic pinto |
89754088|3465001|F|102604.48|1993-10-06|1-URGENT|Clerk#000001551|0|requests are quickly according to the pinto beans? ironic deposits haggle|
89754089|6250955|F|264036.58|1993-09-03|3-MEDIUM|Clerk#000054555|0|rding to the ideas. requests run along the quickl|
89754090|14799037|O|153957.59|1995-12-20|3-MEDIUM|Clerk#000098988|0| quickly unusual packages. de|
89754091|12406612|F|38656.02|1994-12-25|4-NOT SPECIFIED|Clerk#000076776|0|cept the quickly unusual dependencies haggle |
89754092|2914387|O|124513.65|1997-09-07|1-URGENT|Clerk#000070633|0|onic packages wake slyly. ironic requests are slyly carefu|
89754093|7086590|O|122824.01|1995-07-21|1-URGENT|Clerk#000025354|0| packages. regular requests cajole furiously |
89754094|4309850|O|201168.69|1995-08-16|2-HIGH|Clerk#000015307|0|the pending deposits. furio|
89754095|644755|F|33856.91|1994-09-09|4-NOT SPECIFIED|Clerk#000061636|0|n instructions. blithely final instructions affix al|
89754120|6395377|F|83466.04|1993-01-21|3-MEDIUM|Clerk#000099579|0| express, special epitaphs are quickly express packages. idle|
89754121|12097258|O|83645.30|1996-08-09|4-NOT SPECIFIED|Clerk#000023668|0|long the fluffily express dugouts sleep special, pending waters. quick|
89754122|8584304|O|124301.60|1997-10-25|1-URGENT|Clerk#000083169|0|use furiously. final, special deposits|
89754123|6385034|O|119986.87|1998-07-14|2-HIGH|Clerk#000011616|0|iously ruthless deposits. fluffi|
89754124|3262052|O|101021.19|1995-08-09|5-LOW|Clerk#000020010|0|al requests. blithely ironic asymptotes nag slyly. slyly final acco|
89754125|291407|F|64165.74|1994-11-06|4-NOT SPECIFIED|Clerk#000097679|0|ost furiously fluffily bold deposits. |
89754126|7661233|O|94828.88|1998-07-02|5-LOW|Clerk#000079710|0|itaphs cajole carefully. perma|
89754127|2323087|F|228409.36|1994-06-24|1-URGENT|Clerk#000085763|0|e quickly pending instructions. carefully expre|
89754152|14116807|F|9619.03|1994-11-13|3-MEDIUM|Clerk#000011727|0|he furiously unusual ideas integrate slyly across the blithely sil|
89754153|6168086|O|177273.28|1996-04-17|1-URGENT|Clerk#000093499|0|y carefully unusual instr|
89754154|2006155|O|250883.91|1996-03-26|1-URGENT|Clerk#000023865|0| excuses nag idly acros|
89754155|12429704|P|201282.32|1995-06-03|5-LOW|Clerk#000090706|0|posits are furiously according|
89754156|1032256|F|11432.18|1993-02-04|3-MEDIUM|Clerk#000088183|0|usly express deposits are finally after the furiously pending request|
89754157|9115288|O|85709.71|1998-05-09|1-URGENT|Clerk#000085447|0|yond the fluffily bold packages. slyly regular packages maintain slyly ex|
89754158|5623090|F|138554.02|1993-06-08|3-MEDIUM|Clerk#000093857|0|s use furiously across the final package|
89754159|7269478|F|67154.53|1994-02-08|3-MEDIUM|Clerk#000039366|0|ts are. blithely pending packages sleep furio|
89754184|3104246|O|281223.93|1995-07-10|4-NOT SPECIFIED|Clerk#000012814|0|elieve carefully ironic sentiments. |
89754185|3054412|O|87905.90|1995-06-26|1-URGENT|Clerk#000048687|0|r carefully during the blithely final pinto beans. fl|
89754186|5499227|O|228529.41|1996-03-09|3-MEDIUM|Clerk#000066386|0|he unusual pinto beans. unus|
89754187|10502488|O|209738.85|1995-09-13|4-NOT SPECIFIED|Clerk#000034769|0|gle furiously according to the thin attainments; fluffy theodol|
89754188|10288715|O|119251.21|1997-02-24|2-HIGH|Clerk#000061578|0|courts use blithely quickly unusu|
89754189|2428654|P|225944.42|1995-04-11|2-HIGH|Clerk#000026910|0|odolites wake among the u|
89754190|3361136|F|192749.63|1992-03-07|2-HIGH|Clerk#000075820|0|across the bold dependencies wake slyly alongs|
89754191|601129|F|208711.24|1992-07-19|1-URGENT|Clerk#000098121|0|furiously unusual instructions. carefully express ideas use b|
89754216|8144134|F|186108.38|1992-09-24|2-HIGH|Clerk#000014570|0|ts above the final deposits haggle fluffily reg|
89754217|3429859|O|137338.94|1997-03-23|1-URGENT|Clerk#000074977|0| slyly special requests are fluffily a|
89754218|622729|O|179142.35|1996-08-04|3-MEDIUM|Clerk#000031043|0|ts use furiously according to the pending packages. packages sleep furiously. |
89754219|11202398|O|234110.27|1995-12-21|3-MEDIUM|Clerk#000027763|0|y bold dolphins nag f|
89754220|13695500|F|140506.10|1995-02-01|1-URGENT|Clerk#000099886|0|sleep quickly according to the bold packages. final excu|
89754221|5252593|F|77356.17|1993-02-17|2-HIGH|Clerk#000075114|0|s integrate furiously. furiously pending deposits was; quickly reg|
89754222|5330459|O|193491.29|1997-05-19|1-URGENT|Clerk#000025698|0|o sleep quickly. ideas against the even, bold dependencies haggle blithely bli|
89754223|9012373|F|133003.99|1993-01-06|5-LOW|Clerk#000002172|0| wake carefully. special asymptotes wake slyly car|
89754248|937882|F|157375.70|1994-07-20|4-NOT SPECIFIED|Clerk#000004569|0|de of the carefully ironic packages. carefully even the|
89754249|12971717|O|18226.79|1997-02-04|4-NOT SPECIFIED|Clerk#000084003|0| final requests about the furiously |
89754250|5643973|O|335260.37|1996-01-16|1-URGENT|Clerk#000028978|0|lyly final foxes. furiously even deposits wake carefully regula|
89754251|13234360|F|141488.82|1992-10-10|5-LOW|Clerk#000028392|0|osits haggle unusual, e|
89754252|9864271|F|332529.74|1992-06-01|4-NOT SPECIFIED|Clerk#000069638|0|sual ideas are beyond the theodol|
89754253|8784368|F|35444.29|1994-06-04|2-HIGH|Clerk#000096211|0|counts sleep regular pinto beans. carefully final request|
89754254|8856938|F|109014.53|1993-03-04|3-MEDIUM|Clerk#000010406|0|leep. furiously ironic packages wake carefully alongside of the care|
89754255|13556438|F|93921.68|1993-07-21|2-HIGH|Clerk#000085894|0|ly special ideas lose according to the slyl|
89754280|8049698|F|247909.87|1994-12-23|5-LOW|Clerk#000014648|0|ecial platelets? regular, regular requests cajole carefully-- fluffily even |
89754281|6258491|O|158739.42|1997-05-01|2-HIGH|Clerk#000087186|0|hrash blithely about the blithely unusual platelets. doggedly bold foxes ar|
89754282|6443584|F|95189.34|1993-11-28|4-NOT SPECIFIED|Clerk#000027446|0|os kindle blithely brave excuses.|
89754283|12298342|F|82654.68|1992-01-08|1-URGENT|Clerk#000069669|0| detect. slyly regular deposits engage above the special,|
89754284|13226950|F|223472.32|1992-02-27|4-NOT SPECIFIED|Clerk#000020120|0|oxes affix quickly final excuses. final deposits integrate quickly. foxe|
89754285|5325097|O|225332.04|1996-09-18|3-MEDIUM|Clerk#000047251|0| unusual packages haggle regularly in place of the regular requests. |
89754286|8873026|F|203787.19|1993-10-23|2-HIGH|Clerk#000039570|0|ully regular accounts play fluffily slyly ironic foxes. carefully|
89754287|13932100|F|125694.53|1994-12-06|2-HIGH|Clerk#000042455|0|eve slyly about the busily special packages. blithely ironic th|
89754312|6789922|F|264144.44|1993-11-12|2-HIGH|Clerk#000025209|0| boost slyly against the quickly regular packages. ruthlessly iron|
89754313|13201060|O|281061.91|1995-12-10|5-LOW|Clerk#000083817|0|ress, pending accounts. blithely even frets integrate furiously quic|
89754314|5181862|F|203506.48|1994-03-30|3-MEDIUM|Clerk#000006845|0|the slyly regular requests. deposits cajole accounts. requests |
89754315|1521247|O|171748.24|1995-11-12|3-MEDIUM|Clerk#000042564|0| accounts integrate q|
89754316|7592026|O|133261.69|1998-05-30|5-LOW|Clerk#000067602|0| pinto beans. blithely special ideas was furiously about the furiously regul|
89754317|9155527|O|63572.46|1997-01-31|4-NOT SPECIFIED|Clerk#000084063|0|eposits above the express accounts cajole blith|
89754318|6924820|F|348515.46|1994-05-09|4-NOT SPECIFIED|Clerk#000046775|0|s, even accounts sleep across the deposits. regular dependencie|
89754319|436918|O|232596.43|1996-01-08|3-MEDIUM|Clerk#000036280|0|foxes. special, even pinto beans haggle acros|
89754344|8266231|F|207661.90|1993-12-05|2-HIGH|Clerk#000050534|0|ns. final, even requests detect across the blithely final packages. furiously |
89754345|514093|F|26463.48|1992-10-01|3-MEDIUM|Clerk#000015782|0| slyly quickly busy platele|
89754346|330682|O|362410.73|1998-04-13|4-NOT SPECIFIED|Clerk#000044607|0|s; furiously regular theodol|
89754347|7746881|O|88789.10|1996-12-26|1-URGENT|Clerk#000093094|0|s. even requests haggle idle deposits. unusual requests wake |
89754348|1824250|O|74290.74|1996-03-29|2-HIGH|Clerk#000030558|0|sual requests nag. thinly express excuses a|
89754349|163309|F|190569.26|1993-01-09|1-URGENT|Clerk#000074907|0|lithely regular foxes are above the slyly unusual requests. blithely |
89754350|14727422|O|26357.37|1997-12-05|2-HIGH|Clerk#000055065|0|express packages haggle fluffily furiously eve|
89754351|8777035|P|53417.41|1995-04-10|3-MEDIUM|Clerk#000070177|0|ly regular packages. blithely re|
89754376|5619211|O|158462.58|1996-02-14|4-NOT SPECIFIED|Clerk#000053141|0|ake around the furiously special instructions. quickly silent instruc|
89754377|2063887|O|71897.30|1995-11-18|5-LOW|Clerk#000040131|0|ns haggle daringly at the fluffily express pains. pending in|
89754378|7733887|F|70803.95|1993-10-01|2-HIGH|Clerk#000073032|0| the unusual dependencies. notornis according to the frays|
89754379|8422411|F|198195.51|1993-09-12|1-URGENT|Clerk#000045170|0| use across the ideas. carefully bold packages are carefully care|
89754380|458854|F|214100.19|1994-10-24|2-HIGH|Clerk#000055808|0|odolites cajole along the carefully fi|
89754381|1944806|O|49301.33|1995-10-10|3-MEDIUM|Clerk#000057830|0|tect slyly ironic foxes. care|
89754382|1353844|F|122438.20|1992-07-16|3-MEDIUM|Clerk#000037911|0|nic deposits detect furiously finally speci|
89754383|14032547|F|52851.06|1993-11-25|1-URGENT|Clerk#000069356|0|fluffily packages. final instructions across the |
89754408|929|O|191018.93|1996-04-24|4-NOT SPECIFIED|Clerk#000061078|0|o the regular packages kindle quickly final foxes. ironic dep|
