44700009|377177|F|286279.99|1992-06-05|4-NOT SPECIFIED|Clerk#000004506|0| even deposits use furiously across the silent ideas. blithely bold |
44700010|9203905|F|90978.91|1992-07-10|4-NOT SPECIFIED|Clerk#000021716|0|stealthy requests. furi|
44700011|10001626|F|266736.84|1993-06-05|5-LOW|Clerk#000068226|0|l theodolites wake carefully along the blithely |
44700012|7324438|O|148033.72|1995-06-21|4-NOT SPECIFIED|Clerk#000057921|0|n accounts detect about the blithely express deposits. quickly f|
44700013|11825878|F|254637.68|1995-03-19|1-URGENT|Clerk#000061662|0|riously final deposits. quickly regular ideas above the quickly slow accounts |
44700014|7529540|F|95419.03|1994-06-15|4-NOT SPECIFIED|Clerk#000040096|0| across the enticingly pending instructions. finally special instru|
44700015|8965090|O|102772.05|1996-08-02|3-MEDIUM|Clerk#000085919|0|ithely pending packages. slyly silent asymptotes ab|
44700040|1238995|F|154885.40|1994-10-26|3-MEDIUM|Clerk#000035455|0|egrate furiously fin|
44700041|3776003|O|206256.60|1997-05-25|2-HIGH|Clerk#000084671|0|eodolites. special, even pac|
44700042|13279930|O|169837.38|1995-05-30|4-NOT SPECIFIED|Clerk#000063288|0|s unusual theodolites above the s|
44700043|10751944|F|171942.64|1994-07-07|2-HIGH|Clerk#000078232|0|requests boost slyly pending dependenc|
44700044|2920591|F|326811.19|1994-06-08|2-HIGH|Clerk#000042388|0|even accounts: fluffily even accounts sleep furiously bold dep|
44700045|6348386|F|100983.02|1993-08-21|3-MEDIUM|Clerk#000000990|0|should have to wake. deposits must have to cajole after|
44700046|2308204|O|213958.45|1997-03-31|2-HIGH|Clerk#000025086|0|iously express ideas. slyly unusual accounts|
44700047|3962293|O|169024.46|1998-05-21|4-NOT SPECIFIED|Clerk#000004778|0|waters. ideas are slyly bold dinos. requests run. asymptotes sleep quickly i|
44700072|9241843|F|42864.46|1993-09-17|5-LOW|Clerk#000098499|0|sly. unusual requests aft|
44700073|2646649|F|146646.83|1992-04-09|2-HIGH|Clerk#000064508|0|ully regular deposits sleep furiously. quickly ironic packages |
44700074|7210282|O|177392.50|1995-09-09|3-MEDIUM|Clerk#000069847|0|ntegrate slyly regular packages. pending package|
44700075|13175998|F|65685.60|1992-07-09|4-NOT SPECIFIED|Clerk#000018174|0|gly accounts. blithely final deposits |
44700076|3979111|F|41124.69|1994-07-15|3-MEDIUM|Clerk#000046139|0|the accounts haggle blithely regular sheaves. ironic, careful ideas|
44700077|6908465|F|180228.44|1993-09-09|5-LOW|Clerk#000050388|0|ctions cajole carefully about the carefully regular dependencie|
44700078|10563952|F|41710.35|1994-11-20|5-LOW|Clerk#000061276|0| furiously regular instructions wake. |
44700079|8309116|O|223323.43|1997-03-18|3-MEDIUM|Clerk#000050335|0|regular accounts haggle above the carefully regular as|
44700104|1307204|O|229601.85|1996-01-20|2-HIGH|Clerk#000076387|0|gle above the silent dugouts? slyly |
44700105|10173847|F|75691.00|1992-05-20|2-HIGH|Clerk#000030319|0|alongside of the even escapades was slyly even requests. pearls aft|
44700106|6822506|F|95298.69|1993-10-03|1-URGENT|Clerk#000060633|0|e except the furiously regular accounts. final, fin|
44700107|5847139|O|176621.75|1995-09-05|3-MEDIUM|Clerk#000053153|0|le furiously. furiously fi|
44700108|7849840|F|187563.08|1992-12-11|4-NOT SPECIFIED|Clerk#000032935|0|rls are. furiously ironic packages cajole carefully. silent, reg|
44700109|7249051|O|175437.44|1998-01-05|1-URGENT|Clerk#000032751|0|ess pinto beans cajole slyly express|
44700110|4782049|F|130126.81|1993-06-26|5-LOW|Clerk#000033403|0|le blithely alongside of the final, ironic packages. close, r|
44700111|1890643|O|72390.48|1997-05-24|1-URGENT|Clerk#000093538|0|ns are. slyly permanent foxes detect quickly carefull|
44700136|6034555|F|57934.86|1992-08-04|5-LOW|Clerk#000085277|0|totes might cajole carefully across the|
44700137|7758103|F|26616.69|1994-11-04|3-MEDIUM|Clerk#000041258|0|e slyly against the pending, regular foxes? |
44700138|10425115|O|110559.43|1995-08-19|4-NOT SPECIFIED|Clerk#000022886|0|along the ironic, pending platelets cajole fluffily blithely ironi|
44700139|14881897|F|177407.60|1993-08-04|1-URGENT|Clerk#000029151|0|gle furiously above the regular, final|
44700140|10010371|O|194134.81|1998-06-03|1-URGENT|Clerk#000026027|0|c ideas. carefully regular gifts haggle always along|
44700141|4280644|F|226384.75|1992-06-17|2-HIGH|Clerk#000033474|0|s. blithely regular packages cajole carefully. unusual pearls|
44700142|4766110|O|56389.25|1997-04-10|3-MEDIUM|Clerk#000086261|0|l ideas haggle slyly quickly regular instructions. eve|
44700143|4000715|P|171068.64|1995-03-23|1-URGENT|Clerk#000081114|0|c accounts along the fluffily |
44700168|10011223|O|300996.16|1997-07-19|1-URGENT|Clerk#000081150|0|warhorses are carefully pinto beans. accounts nag. blithely expre|
44700169|3621917|O|138776.53|1997-02-26|1-URGENT|Clerk#000085690|0|al packages nag slyly alongside of the careful|
44700170|3555238|O|140973.32|1997-03-16|5-LOW|Clerk#000090598|0| slyly regular theodolite|
44700171|7861265|O|155742.47|1996-02-01|4-NOT SPECIFIED|Clerk#000068105|0|furiously doggedly pending asymptotes. ir|
44700172|4272464|O|41670.50|1997-03-10|3-MEDIUM|Clerk#000038896|0|longside of the car|
44700173|2290768|F|271108.54|1993-06-24|2-HIGH|Clerk#000011382|0|al packages x-ray! bold, brave requests are furiously furiously expres|
44700174|10937041|F|78487.87|1994-05-26|3-MEDIUM|Clerk#000094771|0|e Tiresias. slyly special accounts believe furiously de|
44700175|8827355|O|65311.10|1996-04-11|2-HIGH|Clerk#000009106|0|nding accounts. regular dependencies bo|
44700200|11345596|F|133699.60|1994-03-07|2-HIGH|Clerk#000035296|0|ic, stealthy accounts near the final packages a|
44700201|5403716|O|221661.83|1997-03-10|3-MEDIUM|Clerk#000006868|0|le. regular packages are. slyly regula|
44700202|10240349|O|41038.49|1996-08-11|4-NOT SPECIFIED|Clerk#000024922|0|le fluffily alongside of the regular theodolite|
44700203|14539210|O|101701.61|1997-08-20|2-HIGH|Clerk#000059396|0| furiously special dependencies according to the blithely ironic accounts|
44700204|10488263|O|209335.89|1997-02-13|2-HIGH|Clerk#000057640|0|y final deposits cajole quickly. sl|
44700205|11232892|O|139239.06|1998-04-15|1-URGENT|Clerk#000044835|0|its unwind accordin|
44700206|1212844|O|90835.26|1998-07-14|2-HIGH|Clerk#000032941|0|ke furiously bold depths. daringly express ideas after the ca|
44700207|14243114|F|211087.87|1993-05-02|1-URGENT|Clerk#000023478|0|even deposits nag furiously final requests; final requests use slyly. packages|
44700232|14013536|O|260461.69|1998-03-13|1-URGENT|Clerk#000085212|0|dolites detect quickly |
44700233|10498757|F|62620.09|1994-05-20|5-LOW|Clerk#000048236|0| along the fluffily special accounts nag according to the even, fina|
44700234|7600202|F|175207.06|1994-12-16|5-LOW|Clerk#000086931|0|g the grouches? final, final foxes poach. regula|
44700235|11584027|F|30919.99|1993-12-07|4-NOT SPECIFIED|Clerk#000045458|0|use slyly blithely even tithes. blithely even packages mold c|
44700236|7734833|F|149781.65|1992-06-07|4-NOT SPECIFIED|Clerk#000007253|0|bove the furiously ironic packages haggle slyly |
44700237|9322933|O|89468.08|1997-03-08|5-LOW|Clerk#000093864|0|regular requests cajole blithely alongside of the q|
44700238|521513|O|143052.86|1998-04-28|2-HIGH|Clerk#000065258|0|symptotes about the orbits are furiously final deposits. furious|
44700239|5053697|F|24820.85|1992-07-07|3-MEDIUM|Clerk#000077058|0|unts wake blithely. blithely pending d|
44700264|7480867|F|121632.79|1994-08-07|2-HIGH|Clerk#000013657|0|g requests. furiously bold fox|
44700265|918107|O|340075.24|1996-08-24|5-LOW|Clerk#000028948|0|y bold instructions. blithely ironic asympt|
44700266|10621426|F|199939.06|1993-09-07|5-LOW|Clerk#000015444|0|ly regular warhorses integrate bli|
44700267|14278468|F|216481.04|1994-09-25|3-MEDIUM|Clerk#000051465|0|l requests cajole blithely beneath the carefully even theodolites. caref|
44700268|8204953|O|62014.97|1997-02-12|1-URGENT|Clerk#000067789|0|ending instructions i|
44700269|5619583|F|156254.43|1992-05-28|1-URGENT|Clerk#000022110|0|ely blithe platelets besides the quickly unusual accounts sleep idly acro|
44700270|8302403|O|141161.46|1997-02-14|2-HIGH|Clerk#000088387|0| breach quickly carefully pending instruction|
44700271|8477882|F|68684.53|1994-10-21|2-HIGH|Clerk#000010617|0|ironic requests. unusual, final acco|
44700296|2758813|F|160488.32|1995-02-20|3-MEDIUM|Clerk#000035995|0|ternes? fluffily pending accounts haggle blithely furiously even deposits|
44700297|2358763|F|163478.41|1993-04-05|1-URGENT|Clerk#000055037|0|equests are among the sauternes. fluffily |
44700298|13701256|O|233362.38|1995-06-06|1-URGENT|Clerk#000003934|0|ake carefully. slyly ironic foxes wake according to the reg|
44700299|12005653|F|269453.30|1993-10-05|5-LOW|Clerk#000013027|0|to beans cajole never regular theodolites. p|
44700300|14001800|F|104454.74|1994-08-22|3-MEDIUM|Clerk#000037590|0|gle against the asymptotes. regular excuses x-|
44700301|8249716|F|10847.18|1993-12-08|3-MEDIUM|Clerk#000071128|0| escapades haggle furiously! dependencies |
44700302|7968028|O|325226.63|1997-07-24|4-NOT SPECIFIED|Clerk#000042705|0| furiously regular pinto beans use slyly according to the carefully i|
44700303|13642027|F|186957.12|1993-05-01|5-LOW|Clerk#000034513|0|ress deposits against the requests sublate against the blithely even depend|
44700328|6542198|F|197127.52|1992-05-05|1-URGENT|Clerk#000054795|0|s. final, dogged pains above the slyly regular accou|
44700329|4714858|F|29466.40|1994-02-09|4-NOT SPECIFIED|Clerk#000026474|0|ular, ironic dependencies are about|
44700330|12588997|O|137347.40|1995-08-17|1-URGENT|Clerk#000040782|0|atelets. regular, ironic instructions detect slyly pendi|
44700331|8240221|F|116148.41|1992-11-25|5-LOW|Clerk#000020780|0| cajole slyly bold excuses. slyly bold th|
44700332|13374898|F|125445.72|1994-03-28|3-MEDIUM|Clerk#000038897|0|e of the ironic, regular dependencies. fluf|
44700333|1896793|O|107121.87|1996-04-14|5-LOW|Clerk#000039686|0| around the carefully silent fox|
44700334|4381487|F|87820.17|1994-07-23|4-NOT SPECIFIED|Clerk#000088028|0|tes are regular platele|
44700335|4646711|O|299730.86|1997-07-12|2-HIGH|Clerk#000080193|0|ctions according to the blithely unusua|
44700360|7258513|O|220213.61|1998-06-21|2-HIGH|Clerk#000097633|0|al courts mold quickly. ironic|
44700361|13821190|F|50642.12|1993-11-27|2-HIGH|Clerk#000006306|0|efully carefully express excuses. fluffily final fox|
44700362|2733544|F|26796.54|1994-12-23|3-MEDIUM|Clerk#000068924|0|cross the ironic deposits; carefully blithe packages affix slyly; boldly sp|
44700363|12672535|F|43583.16|1994-12-25|1-URGENT|Clerk#000091546|0|ly among the final foxes. |
44700364|2276662|F|97493.00|1994-06-19|4-NOT SPECIFIED|Clerk#000004002|0|deposits after the |
44700365|13826696|F|133305.19|1993-12-05|1-URGENT|Clerk#000052357|0| deposits are carefully regular requests. gifts|
44700366|5274922|O|39411.91|1996-07-02|3-MEDIUM|Clerk#000056329|0|ake alongside of the platele|
44700367|5598565|O|88010.66|1997-06-04|4-NOT SPECIFIED|Clerk#000020391|0|uffily alongside of the quickly ironic packages. foxes cajole blithely. |
44700392|65918|F|84894.07|1992-05-31|4-NOT SPECIFIED|Clerk#000002580|0|blithely ironic packages alongside of th|
44700393|12874849|P|239705.48|1995-04-26|5-LOW|Clerk#000051313|0|gside of the regular foxes haggle after the blithely silent instruct|
44700394|12584090|O|241337.15|1995-10-10|3-MEDIUM|Clerk#000013512|0|ular requests should have to detect about the fluffily even accounts|
44700395|800260|F|37471.73|1993-07-14|4-NOT SPECIFIED|Clerk#000084115|0|e idly bold foxes engage furiously slow dinos. quickly regu|
44700396|9956647|O|132327.81|1997-02-02|3-MEDIUM|Clerk#000015032|0|ole according to the special, final accounts. carefully special account|
