44633997|1139737|O|149717.84|1997-11-12|2-HIGH|Clerk#000011102|0|beans. carefully furious |
44633998|558043|O|52441.73|1996-01-20|4-NOT SPECIFIED|Clerk#000080371|0|final excuses. quickly final requests nag. fur|
44633999|4012643|O|184769.59|1997-01-07|4-NOT SPECIFIED|Clerk#000078665|0| the slyly final requests. stealthy idea|
44634024|485473|F|3663.52|1992-07-10|4-NOT SPECIFIED|Clerk#000010504|0|braids. blithely final dependencies alongside of the carefully ir|
44634025|14318896|O|227297.29|1998-04-21|4-NOT SPECIFIED|Clerk#000038166|0|mptotes run carefully along the express packages: even, regular ac|
44634026|12672487|F|248795.74|1993-04-13|5-LOW|Clerk#000046330|0| accounts. slyly ironic pinto beans affix carefully. furiously silent package|
44634027|1480015|F|183171.74|1992-01-14|3-MEDIUM|Clerk#000060387|0|regular sentiments about the fluffi|
44634028|4595242|O|35705.20|1995-12-14|4-NOT SPECIFIED|Clerk#000008697|0|ckages. even, pending ac|
44634029|12209176|O|87200.05|1998-02-12|5-LOW|Clerk#000057763|0|kages. blithely special asymptotes sleep slyly about the bl|
44634030|14601637|F|149800.38|1993-03-13|3-MEDIUM|Clerk#000007701|0|ly bold pinto beans sleep alongside of the |
44634031|9688822|O|121382.57|1997-09-14|2-HIGH|Clerk#000018448|0|ke with the furiously even theodolites. furiously even packages sleep s|
44634056|19273|O|112846.49|1996-04-26|3-MEDIUM|Clerk#000043136|0|s. slyly final packages h|
44634057|8912606|O|290720.55|1996-10-27|5-LOW|Clerk#000082469|0|st the carefully regular deposits. blithely ironic theodolites haggle|
44634058|4160731|F|237748.70|1993-05-22|2-HIGH|Clerk#000050629|0|le. quickly regular excuses wake b|
44634059|14375497|O|281183.11|1997-07-07|3-MEDIUM|Clerk#000008409|0|nst the bold, ironic courts. regular, special requests se|
44634060|3950962|F|147256.24|1994-04-06|5-LOW|Clerk#000013651|0|theodolites cajole quickly re|
44634061|13795639|O|169755.96|1997-07-28|2-HIGH|Clerk#000022574|0| the furiously unusual accounts grow|
44634062|8290685|O|117902.23|1997-04-22|4-NOT SPECIFIED|Clerk#000093288|0|slyly. quickly regular deposits cajole quickly. even|
44634063|6526439|O|165066.96|1995-08-24|2-HIGH|Clerk#000090608|0|ticingly ironic instructions breach carefully regular requests. slyly ironic a|
44634088|9851033|F|221260.60|1992-12-08|1-URGENT|Clerk#000032791|0| against the carefully silent requests use blithely am|
44634089|11309138|F|57956.48|1995-01-31|3-MEDIUM|Clerk#000009649|0| quickly unusual packages snooze among the ironic |
44634090|7679888|F|73020.37|1993-10-24|1-URGENT|Clerk#000060814|0|blithely. furiously special excuses about the theodolites haggle blithely|
44634091|871780|O|32284.14|1997-07-13|2-HIGH|Clerk#000094307|0|gular pinto beans. carefully slow ideas would haggle always boldly final |
44634092|11992343|F|77915.19|1993-08-26|1-URGENT|Clerk#000010422|0|ts? carefully pending accounts haggle across the quickly clos|
44634093|307771|O|131070.86|1997-12-11|3-MEDIUM|Clerk#000062078|0|encies use blithely. carefully express deposits boost|
44634094|12692918|F|204386.93|1993-09-25|1-URGENT|Clerk#000038500|0|efully even requests. slow, r|
44634095|14866544|F|221745.32|1994-10-12|5-LOW|Clerk#000067840|0|gular packages. furiously even accounts haggle|
44634120|6999629|O|281138.83|1997-04-01|2-HIGH|Clerk#000086086|0| deposits are blithely final instructions. blithely special accoun|
44634121|12749596|F|320280.91|1994-05-08|1-URGENT|Clerk#000039433|0|nal packages. slyly regular foxes among the pending, expre|
44634122|7450105|O|49768.56|1998-04-14|1-URGENT|Clerk#000048950|0|nal courts. regular, unusual deposits nag until the reque|
44634123|8899115|O|278900.08|1996-11-22|2-HIGH|Clerk#000000008|0| blithely above the even foxes. blithely ironic packag|
44634124|2410543|O|34796.00|1996-06-04|4-NOT SPECIFIED|Clerk#000028677|0| special packages haggle regular, regular deposits. quickly regular packages |
44634125|13970117|F|283990.11|1992-06-19|4-NOT SPECIFIED|Clerk#000065390|0|gular pinto beans use quickly expres|
44634126|749188|F|23774.93|1992-03-27|2-HIGH|Clerk#000009345|0|lyly even deposits cajole care|
44634127|6569975|O|171176.94|1996-04-20|1-URGENT|Clerk#000050280|0|yly above the express platelets. quickly regular th|
44634152|6555709|F|180182.10|1994-05-17|1-URGENT|Clerk#000039258|0|sly special accounts. slyly daring packages|
44634153|6794222|O|127646.81|1997-09-20|5-LOW|Clerk#000095567|0|in the carefully pending packages. boldly bold instructions|
44634154|10473745|F|131438.65|1992-12-12|5-LOW|Clerk#000079354|0|iously unusual asymptotes haggle ruthlessly among the pinto beans. |
44634155|7201846|O|201359.89|1996-02-27|4-NOT SPECIFIED|Clerk#000086356|0|he unusual, sly pinto beans. regular, pending instructions are b|
44634156|6425110|F|279458.08|1992-10-23|3-MEDIUM|Clerk#000083927|0|ding to the unusual packages use furiously at the even asymptotes. quickl|
44634157|1821773|O|147430.74|1996-09-02|5-LOW|Clerk#000059780|0| regular deposits; unusual, final theodolites are|
44634158|3537082|F|201957.64|1992-03-10|1-URGENT|Clerk#000011057|0|y furiously regular theodolites. accounts boost according to the deposits. iro|
44634159|2720558|O|30637.64|1995-04-10|2-HIGH|Clerk#000032340|0|s sublate across the carefully unusua|
44634184|4415797|F|90256.86|1992-01-05|1-URGENT|Clerk#000033642|0| cajole quickly alongside of the silent reque|
44634185|11282797|O|27716.55|1997-08-14|4-NOT SPECIFIED|Clerk#000013899|0| bold, unusual theodolites against the blithely express deposits|
44634186|14966755|F|268949.23|1993-02-24|2-HIGH|Clerk#000084127|0|r packages use slyly. quickly ironic packages wake care|
44634187|11225176|O|27503.54|1995-05-16|4-NOT SPECIFIED|Clerk#000012759|0|cial packages. deposits w|
44634188|6516482|O|218119.85|1996-11-14|2-HIGH|Clerk#000035484|0|structions. carefully ironic accounts above the deposits haggle always abou|
44634189|7506275|O|6690.72|1997-04-07|3-MEDIUM|Clerk#000068959|0|uriously pending deposits haggle blithely |
44634190|7961638|F|119053.72|1994-09-01|5-LOW|Clerk#000090081|0|refully. carefully final ideas are. slyly |
44634191|11227810|F|178991.71|1992-07-28|2-HIGH|Clerk#000079964|0|ong the blithely bold pinto beans wake a|
44634216|5780470|F|53259.50|1994-09-23|4-NOT SPECIFIED|Clerk#000053901|0|regular courts. ideas above the final, ironic depende|
44634217|12351566|O|245003.26|1996-08-10|4-NOT SPECIFIED|Clerk#000004874|0|uests. silent instructions sleep carefully fluffily final |
44634218|7762642|O|10818.92|1997-12-07|1-URGENT|Clerk#000000576|0|nt foxes are fluffily. express packages are q|
44634219|11711435|F|242450.42|1993-10-24|1-URGENT|Clerk#000078585|0|gular accounts boost regularly. pending pinto beans above the care|
44634220|4083464|F|21015.42|1993-03-03|3-MEDIUM|Clerk#000068314|0|ans above the special dependencies cajole carefully al|
44634221|5769641|O|111932.91|1997-08-24|2-HIGH|Clerk#000046804|0|blithe excuses. furiously ironic dependencies cajole never. final foxes|
44634222|10350797|O|264015.63|1997-07-12|4-NOT SPECIFIED|Clerk#000031555|0|e carefully express dolphins. slyly silent accounts sleep blithely. carefu|
44634223|10833863|F|147001.19|1992-10-15|5-LOW|Clerk#000043227|0|as. deposits about the quickly silent excuses haggle blithe|
44634248|14730775|F|246343.96|1993-04-16|4-NOT SPECIFIED|Clerk#000011826|0|posits nag blithely |
44634249|5115859|F|239956.90|1995-02-28|5-LOW|Clerk#000055040|0|quickly express sentiments caj|
44634250|2225560|O|60784.64|1997-01-17|2-HIGH|Clerk#000048903|0|pinto beans. furiously pending accounts are. carefully re|
44634251|9980188|F|12264.06|1994-11-08|5-LOW|Clerk#000002850|0|ntly ironic requests aro|
44634252|6987049|F|145186.65|1994-06-11|3-MEDIUM|Clerk#000094651|0|y. express ideas cajole quickly ironic accounts. carefully unusual |
44634253|11329975|O|84926.10|1997-02-12|2-HIGH|Clerk#000083056|0| nag among the carefully ironic deposits. blithely pending |
44634254|12867964|O|199738.97|1996-09-22|5-LOW|Clerk#000016698|0|d the furiously even instructions. final dolphins detect blithe|
44634255|1848643|F|162664.36|1995-04-03|2-HIGH|Clerk#000030206|0| slyly. quickly express pinto beans nag. regular pinto beans wake? |
44634280|5116045|O|92467.23|1996-07-24|4-NOT SPECIFIED|Clerk#000063751|0|ous accounts wake bl|
44634281|5346638|O|38140.53|1996-04-23|5-LOW|Clerk#000047364|0|cial deposits. requests wake i|
44634282|10934720|F|116846.66|1994-04-05|1-URGENT|Clerk#000042071|0| regular requests. express packages affix blithely about the dependenc|
44634283|14833489|F|103064.29|1993-09-21|2-HIGH|Clerk#000079221|0|xpress pinto beans wake carefully pains. blithely unusual warhorses s|
44634284|6416084|O|164895.27|1996-08-22|4-NOT SPECIFIED|Clerk#000065134|0|lar packages. furiou|
44634285|114571|F|122344.92|1994-05-21|1-URGENT|Clerk#000002276|0|ar deposits. blithely regular pinto beans|
44634286|5582558|O|274018.98|1996-12-25|1-URGENT|Clerk#000048714|0|ly carefully ironic a|
44634287|1038544|O|146239.72|1996-08-18|2-HIGH|Clerk#000024626|0|equests. furiously pending requests boost slyly regular deposits. special acc|
44634312|9807079|O|238607.92|1995-07-12|5-LOW|Clerk#000077495|0|ding to the ironic, ironic requests haggle about the f|
44634313|7548404|F|164616.49|1994-04-16|1-URGENT|Clerk#000057676|0| instructions. fluffily ironic requests cajole carefully bold a|
44634314|11013460|F|88611.92|1994-06-04|3-MEDIUM|Clerk#000059055|0|ag slyly blithely f|
44634315|3209566|F|258310.69|1993-06-09|4-NOT SPECIFIED|Clerk#000023784|0|tructions. furiously regular d|
44634316|3169588|F|155350.25|1994-01-04|4-NOT SPECIFIED|Clerk#000033648|0|. blithely pending accounts believe about the furiously bold ideas. bold|
44634317|6252934|O|93378.29|1996-03-08|4-NOT SPECIFIED|Clerk#000014485|0|aggle slyly. final a|
44634318|3050503|F|169100.53|1993-10-23|3-MEDIUM|Clerk#000047241|0|dencies. carefully express theodolites could are |
44634319|14772517|O|192996.13|1997-12-20|1-URGENT|Clerk#000079042|0|hely across the furiously final packages. doggedly bold request|
44634344|1688504|O|23361.53|1997-07-18|4-NOT SPECIFIED|Clerk#000044574|0|ic foxes snooze blithely blithely ironic deposits. quickly unusua|
44634345|13676336|F|189334.24|1992-08-26|4-NOT SPECIFIED|Clerk#000053325|0|wake. regularly unusual packages |
44634346|13169245|O|143217.69|1996-05-30|1-URGENT|Clerk#000019231|0| carefully ironic p|
44634347|10496953|F|352940.18|1992-11-18|4-NOT SPECIFIED|Clerk#000011485|0|s unwind furiously against the instructions. blithely bold requ|
44634348|7268834|F|270366.23|1993-10-31|4-NOT SPECIFIED|Clerk#000026902|0|al accounts. quickly regular accounts ha|
44634349|7282256|O|73973.36|1996-12-01|5-LOW|Clerk#000026070|0|xcuses. quietly bold foxes nag quickly about t|
44634350|7862479|F|235302.58|1993-09-12|4-NOT SPECIFIED|Clerk#000054083|0|ckly: regular, unusual accounts cajole according to the carefully un|
44634351|9683909|F|168172.79|1994-12-15|2-HIGH|Clerk#000062335|0|along the regular, unusual ideas poach quickly|
44634376|7446068|O|198481.33|1997-01-13|5-LOW|Clerk#000063353|0|instructions. blithely special accounts sleep at the unusual, pen|
44634377|1063511|F|169306.75|1993-07-15|5-LOW|Clerk#000062722|0|its dazzle furiously blithely|
44634378|9424166|F|197222.77|1994-06-16|2-HIGH|Clerk#000062692|0|ly regular requests. bold theodolites among the quickly special attainments m|
44634379|6947620|F|146832.56|1993-06-19|2-HIGH|Clerk#000048199|0|ole unusual, entici|
44634380|8625232|O|199850.80|1998-07-15|3-MEDIUM|Clerk#000077621|0|s maintain quiet deposits. stealthily ironic requests wake q|
44634381|4245998|F|171217.17|1994-08-13|1-URGENT|Clerk#000068269|0|ic packages boost carefully final, regular dependenc|
44634382|7481068|O|23381.58|1997-10-29|4-NOT SPECIFIED|Clerk#000088302|0|ckly. even, pending ideas cajole careful|
44634383|4290059|O|58818.02|1997-10-25|4-NOT SPECIFIED|Clerk#000075818|0|es use. slyly even asymptotes use theodolites. special d|
44634408|13019758|O|58289.88|1995-09-01|2-HIGH|Clerk#000071140|0|the furiously regular pinto beans. f|
