89621997|11042156|F|232364.55|1994-10-13|3-MEDIUM|Clerk#000085749|0|osits wake. furiously final courts|
89621998|5502724|O|4812.10|1996-08-13|4-NOT SPECIFIED|Clerk#000075283|0|nding accounts nag slyly alongside of the ironic packages. final ideas sle|
89621999|9268346|F|151627.37|1994-10-10|1-URGENT|Clerk#000065920|0|al accounts. even dep|
89622024|13078546|O|186231.18|1997-05-11|1-URGENT|Clerk#000004795|0|ole slyly. carefully express ideas sleep slyl|
89622025|1111420|F|162776.09|1993-03-10|5-LOW|Clerk#000073975|0|al instructions. ironic |
89622026|4606709|O|269485.80|1995-09-25|1-URGENT|Clerk#000097343|0|nts. fluffily quiet dependencies wake against the even|
89622027|9956684|O|61821.27|1996-08-22|5-LOW|Clerk#000043781|0|. slyly final deposits breach. final orbits print slyly f|
89622028|1986514|O|155946.78|1997-01-27|2-HIGH|Clerk#000014843|0|gular deposits. slyly final instructi|
89622029|12339628|O|36894.32|1995-09-13|5-LOW|Clerk#000053745|0|ions wake deposits. slyly dogged theodolites are according to the final f|
89622030|2122279|F|47982.40|1993-07-19|3-MEDIUM|Clerk#000085308|0| dependencies. silent instructions mold furious|
89622031|14124904|O|31682.32|1996-08-15|2-HIGH|Clerk#000061199|0|o the furiously final packages. forges snooze slyly |
89622056|7243250|O|90990.48|1998-04-28|5-LOW|Clerk#000070072|0|gainst the blithely final ideas boost slyly fluffily even instructions.|
89622057|12301843|F|34007.25|1994-07-04|2-HIGH|Clerk#000090928|0|ans x-ray furiously against |
89622058|12043405|O|182563.42|1996-06-09|2-HIGH|Clerk#000018217|0|ly even theodolites na|
89622059|3506728|F|248151.79|1994-05-17|2-HIGH|Clerk#000058508|0| ironic sheaves affix slyly bold, express instructions: final packages cajol|
89622060|2544199|F|245712.32|1994-05-20|2-HIGH|Clerk#000030325|0|ding deposits. quickly pending deposits boost. final deposits a|
89622061|10350776|O|149440.13|1998-04-27|2-HIGH|Clerk#000066670|0|s. carefully unusual deposits cajole bold, ironic dolphins. iron|
89622062|10485668|F|157188.16|1992-11-18|1-URGENT|Clerk#000019183|0|jole accounts: furiously ironic deposits among the dependencies sleep close wa|
89622063|12614581|F|241397.16|1994-01-23|5-LOW|Clerk#000002764|0|ongside of the furiously e|
89622088|3235075|O|63156.38|1996-08-30|3-MEDIUM|Clerk#000045793|0|kly even frays after|
89622089|11881192|F|216191.95|1992-02-23|3-MEDIUM|Clerk#000036872|0|according to the furiously express accounts? sile|
89622090|7165795|F|317868.94|1993-02-01|1-URGENT|Clerk#000005866|0|ss the regular pinto beans. bold, express ideas about the fluffily close hoc|
89622091|492850|F|77174.89|1992-05-14|3-MEDIUM|Clerk#000078669|0|s. unusual instruction|
89622092|3314999|O|48082.81|1996-02-21|3-MEDIUM|Clerk#000075648|0|ly regular attainments boost quickly across the regular, eve|
89622093|5176711|F|38153.64|1994-04-13|4-NOT SPECIFIED|Clerk#000006099|0|fluffily final deposits. blithely express accounts sleep quickly |
89622094|4951546|F|150866.79|1992-10-30|5-LOW|Clerk#000002790|0|rls sleep alongside of the carefully special requ|
89622095|629104|F|68540.93|1993-11-22|2-HIGH|Clerk#000080625|0|cies. slyly final accounts integrate final, ironi|
89622120|13339210|O|359079.57|1998-06-15|2-HIGH|Clerk#000050074|0|e unusual, bold escapades. slyly special accounts a|
89622121|2100328|F|84828.96|1993-10-03|2-HIGH|Clerk#000086446|0|thely ironic deposits affix.|
89622122|5185240|F|277934.44|1993-09-07|5-LOW|Clerk#000088268|0|cial notornis. furiously even asymptotes along the requ|
89622123|13302887|O|172487.08|1997-08-02|4-NOT SPECIFIED|Clerk#000016805|0|uests wake carefully final requests. final, bold requests wake furio|
89622124|6606428|F|95036.88|1992-11-05|2-HIGH|Clerk#000034700|0|counts. regular, ironic deposits integrate blithely braids. silently|
89622125|4220956|F|74052.57|1992-02-13|3-MEDIUM|Clerk#000092258|0|wind blithely. ironic, regular braids|
89622126|6602447|O|165325.27|1995-10-13|5-LOW|Clerk#000068521|0|as wake carefully quickly regular instructions. ironic foxes wake among the p|
89622127|12314773|F|63603.43|1993-10-16|4-NOT SPECIFIED|Clerk#000022523|0|re quickly along the fluffily pending packages. furi|
89622152|4386103|O|194773.26|1996-12-09|2-HIGH|Clerk#000036806|0|gular deposits are slyly express excuses.|
89622153|7202314|O|23344.32|1997-04-19|5-LOW|Clerk#000086993|0|o beans boost quickly along the ironic acc|
89622154|14258563|F|273563.31|1992-10-20|4-NOT SPECIFIED|Clerk#000086554|0|lyly ironic packages sleep along|
89622155|3651616|O|38031.94|1997-02-15|4-NOT SPECIFIED|Clerk#000003137|0|ly according to the furiously |
89622156|7682093|F|141039.56|1993-12-26|4-NOT SPECIFIED|Clerk#000011804|0|ckages. special, final accounts cajole quickly along the ruthless accoun|
89622157|7930852|O|142408.50|1998-03-12|3-MEDIUM|Clerk#000086272|0|nto beans above the slyly final requests are blithely around the blithely|
89622158|3807559|F|184401.84|1993-07-30|4-NOT SPECIFIED|Clerk#000059325|0|ets alongside of the daringly ironic asymptotes boost along|
89622159|3627190|F|113581.84|1992-04-27|5-LOW|Clerk#000062355|0|nic accounts haggle. slyly ironic |
89622184|2158346|O|244427.02|1997-09-07|2-HIGH|Clerk#000096679|0|ccounts use. ironic requests snooze never among the bold requests|
89622185|5314613|F|124077.26|1994-04-13|4-NOT SPECIFIED|Clerk#000083427|0|instructions. ironic, unusual requests haggle carefully along the pendin|
89622186|12685567|O|117878.29|1995-06-18|5-LOW|Clerk#000044485|0|hely final foxes cajole slyly. fluffily bold deposits are furio|
89622187|11299288|F|99809.89|1994-09-29|2-HIGH|Clerk#000049048|0|ully along the ironic, final theodolites. specia|
89622188|7108507|O|154429.39|1996-09-08|4-NOT SPECIFIED|Clerk#000040816|0|hely even foxes. regular, even requests sleep furiousl|
89622189|12671695|P|178233.14|1995-05-12|4-NOT SPECIFIED|Clerk#000083807|0|kly regular theodolites wake carefully. regula|
89622190|3150221|O|286456.47|1995-05-18|1-URGENT|Clerk#000027915|0|inal packages detect slyly unusual ideas. fl|
89622191|10749854|O|24129.31|1996-09-21|4-NOT SPECIFIED|Clerk#000059883|0|t the quickly final requests-- regular theodoli|
89622216|12780466|O|131923.16|1995-10-17|3-MEDIUM|Clerk#000040924|0|ly regular, special excuses. ironic requests at the slyly regular deposits hin|
89622217|1283446|F|168630.46|1994-04-21|2-HIGH|Clerk#000095422|0|e carefully unusual deposits. |
89622218|857734|O|21306.51|1996-01-02|1-URGENT|Clerk#000055810|0|elets hinder according to the regular, regular pinto beans. carefully bold|
89622219|922711|F|257500.46|1993-08-30|1-URGENT|Clerk#000081883|0| theodolites use furious|
89622220|12992716|O|99403.55|1997-08-11|4-NOT SPECIFIED|Clerk#000092996|0| final pinto beans haggl|
89622221|13563607|O|240752.27|1997-08-31|4-NOT SPECIFIED|Clerk#000071193|0|ly even packages are quickly special ideas. furiously s|
89622222|8530039|O|108144.92|1996-03-17|3-MEDIUM|Clerk#000030528|0|gle carefully. ruthless asymptotes haggle. blithely even requests use furi|
89622223|9357524|F|107750.94|1994-05-25|5-LOW|Clerk#000076761|0|foxes wake furiously among the quickly even dolphin|
89622248|11892280|F|29993.23|1993-05-08|1-URGENT|Clerk#000014311|0|nding requests eat slyly furiously slow deposits. ironic, unusual |
89622249|13519942|O|55267.73|1995-07-06|2-HIGH|Clerk#000018101|0|ns. thinly pending pinto beans detect slyly carefully bold deposits. blit|
89622250|9658594|O|252238.68|1996-06-08|1-URGENT|Clerk#000009840|0|arefully about the pinto beans. packages poach slyly carefully ironic platelet|
89622251|1978105|F|169650.30|1994-12-29|5-LOW|Clerk#000065300|0|telets. requests play carefu|
89622252|5986948|O|125090.79|1996-03-25|2-HIGH|Clerk#000086510|0|he foxes. even, final requests nag fur|
89622253|2607602|F|198913.12|1994-06-05|4-NOT SPECIFIED|Clerk#000069461|0|ns-- furiously unusual instr|
89622254|10952314|O|181393.56|1995-06-21|2-HIGH|Clerk#000020239|0|encies about the blithely special acc|
89622255|10518571|F|122086.41|1993-07-29|2-HIGH|Clerk#000045387|0|ges. accounts about the |
89622280|10605562|O|125459.86|1997-07-14|3-MEDIUM|Clerk#000015493|0| even deposits. silently silent asymptotes haggle. final, ironic |
89622281|2662399|F|99643.32|1992-08-26|5-LOW|Clerk#000077175|0|unusual deposits haggle after the special, special instructions. ev|
89622282|1929707|O|9235.94|1996-07-19|3-MEDIUM|Clerk#000064820|0|hogs cajole above the q|
89622283|2583664|F|48589.06|1993-03-04|5-LOW|Clerk#000028220|0| requests nod quickly close|
89622284|13621249|O|369399.64|1998-06-28|1-URGENT|Clerk#000082580|0|otes detect blithely. carefully even deposits lose ou|
89622285|2316649|F|95870.84|1992-09-25|3-MEDIUM|Clerk#000018850|0|thely special asymptotes. furiously ironic packages cajole furious|
89622286|10912870|O|152678.26|1996-07-02|5-LOW|Clerk#000096509|0|into beans. blithely bold accounts |
89622287|7585846|F|86726.41|1992-03-05|1-URGENT|Clerk#000026704|0|ctions. final requests detect slyly furiously bold somas. pinto beans are furi|
89622312|10287829|O|211093.16|1998-01-19|5-LOW|Clerk#000007590|0|ely alongside of the quickly even dependencies|
89622313|2511790|F|17252.11|1992-09-23|3-MEDIUM|Clerk#000061380|0|nusual accounts should are f|
89622314|5625380|F|98747.52|1993-08-03|4-NOT SPECIFIED|Clerk#000009537|0| pending courts. final platelets nod permanently after the furiously even |
89622315|747157|O|171152.23|1998-02-03|5-LOW|Clerk#000082561|0|around the sly courts cajole silently|
89622316|2458940|F|218296.35|1993-11-05|1-URGENT|Clerk#000087915|0|deas nag slyly against the furiously regular deposits. slyly even packages p|
89622317|2394532|F|159301.06|1993-02-27|1-URGENT|Clerk#000086907|0| ironic deposits are carefully ironic, unusual |
89622318|14887568|F|252121.41|1992-12-22|1-URGENT|Clerk#000033458|0|ngside of the bold requests. bravely regular p|
89622319|340009|P|233655.20|1995-04-11|2-HIGH|Clerk#000016087|0|kages sleep quickly among the fur|
89622344|14516767|O|254341.10|1997-09-11|3-MEDIUM|Clerk#000065130|0|slyly. furiously quiet instructions sleep ironic|
89622345|8285479|O|113135.60|1996-02-27|1-URGENT|Clerk#000029823|0|y among the quickly ironic deposits. even courts slee|
89622346|9038119|O|83193.35|1998-03-26|2-HIGH|Clerk#000024486|0|l dolphins are about the fluffily ironic accounts. regular, final|
89622347|13640230|F|268850.52|1994-10-10|5-LOW|Clerk#000032795|0|ly final accounts. silent accounts mold acco|
89622348|6318130|F|93066.31|1993-01-17|5-LOW|Clerk#000078034|0|. slyly even requests affix. fluffily unusual request|
89622349|3796162|O|10844.16|1998-03-19|3-MEDIUM|Clerk#000011699|0|ackages sleep around the deposits: silently regular platelets|
89622350|7065610|F|230005.58|1994-10-30|3-MEDIUM|Clerk#000022491|0|equests cajole quickly blithely regular theodolites. carefully even pinto|
89622351|11694505|O|103108.74|1998-02-27|3-MEDIUM|Clerk#000003545|0|nes. unusual packages haggle furiously. requests grow quickly ironic accounts.|
89622376|4538278|O|158451.76|1997-03-11|3-MEDIUM|Clerk#000075645|0| silent asymptotes. regular theodolites sl|
89622377|14837051|F|89309.87|1993-07-08|3-MEDIUM|Clerk#000060079|0|ounts. doggedly regular dependencies use stealthily after t|
89622378|6306475|F|192927.59|1994-01-25|3-MEDIUM|Clerk#000034288|0| sublate. requests haggle carefully behind |
89622379|2911492|F|102669.57|1992-01-05|2-HIGH|Clerk#000070209|0|its are blithely. unusual, regular platelets hag|
89622380|3416044|F|181534.81|1994-01-16|3-MEDIUM|Clerk#000095568|0| promise quickly. quickly unusual accounts detect |
89622381|8428324|F|98353.14|1994-06-28|5-LOW|Clerk#000008536|0|fter the regular, unusual deposits sleep according to the bold deposits. |
89622382|9823142|O|124554.68|1996-02-02|4-NOT SPECIFIED|Clerk#000064461|0|lent packages. deposits ca|
89622383|7541473|F|159264.54|1993-05-08|5-LOW|Clerk#000085053|0|the even accounts. unusual requests detect blith|
89622408|14528911|O|46407.43|1997-09-05|4-NOT SPECIFIED|Clerk#000074392|0|quickly fluffily regu|
