44808009|3137497|F|237045.07|1995-01-21|3-MEDIUM|Clerk#000096716|0|ts along the thin pinto beans must have to|
44808010|6896857|F|103621.84|1993-10-08|4-NOT SPECIFIED|Clerk#000098251|0|. accounts cajole carefully final acc|
44808011|10469236|F|95098.06|1994-10-30|5-LOW|Clerk#000090046|0|ing to the carefully ironic packages. blithely r|
44808012|6426196|O|303461.11|1996-10-30|2-HIGH|Clerk#000091949|0|romise slyly alongside of the special, special platelets. slyly |
44808013|5064218|O|166662.05|1997-05-04|3-MEDIUM|Clerk#000077880|0|. accounts sleep boldly. tithes are thinly among t|
44808014|4309775|O|142397.35|1997-08-04|4-NOT SPECIFIED|Clerk#000012443|0|lar deposits haggle foxes. pinto beans wake e|
44808015|14388037|F|183358.55|1992-01-10|4-NOT SPECIFIED|Clerk#000023675|0|y ideas. silent theodolites doze slyly. quickly ironic deposits above the s|
44808040|4715047|F|324129.12|1995-01-06|5-LOW|Clerk#000090843|0| somas cajole against the blithely express requests. quickly regular deposit|
44808041|772645|F|182559.64|1994-02-23|2-HIGH|Clerk#000095351|0| accounts. blithely ironic foxes about the carefully even packages sleep furi|
44808042|10839370|F|130650.72|1995-02-10|2-HIGH|Clerk#000062472|0|warhorses cajole among the carefully ironic |
44808043|2285887|O|168604.75|1996-11-24|2-HIGH|Clerk#000060329|0|after the never fluffy plate|
44808044|3890707|O|300871.32|1996-10-09|4-NOT SPECIFIED|Clerk#000038086|0|ages integrate furiously regular,|
44808045|6102158|O|132762.04|1998-02-23|4-NOT SPECIFIED|Clerk#000004353|0|ickly unusual packages|
44808046|3959321|F|58119.55|1994-01-16|2-HIGH|Clerk#000046853|0|ing packages. express platelets cajole slyl|
44808047|4302721|O|318492.86|1996-06-18|3-MEDIUM|Clerk#000046387|0|ate alongside of the |
44808072|805042|O|128143.43|1997-11-12|1-URGENT|Clerk#000015887|0| slyly regular real|
44808073|321994|F|194748.74|1992-10-02|2-HIGH|Clerk#000002099|0|h the quickly regular requests cajole blithely furiously re|
44808074|11722210|O|50442.73|1996-03-23|4-NOT SPECIFIED|Clerk#000071415|0|ts believe carefully above the slyly regular excuses. |
44808075|5169253|F|336467.28|1995-02-25|1-URGENT|Clerk#000063952|0|sits play blithely. carefully unusual pinto beans sleep doggedl|
44808076|14615608|F|52635.26|1993-09-22|2-HIGH|Clerk#000031992|0|ts cajole blithely regular requests. furiously regular instruct|
44808077|4513240|O|201762.65|1998-05-09|4-NOT SPECIFIED|Clerk#000079005|0|ut the blithely bold foxes. carefully p|
44808078|14014546|O|8284.38|1996-05-23|3-MEDIUM|Clerk#000032642|0|t quickly fluffily stealthy requests. spec|
44808079|12457130|O|129538.30|1995-10-10|2-HIGH|Clerk#000010976|0|ly bold platelets use blithely.|
44808104|11967995|F|172386.37|1994-05-04|2-HIGH|Clerk#000072497|0|al platelets sleep. carefully ironic pin|
44808105|11086292|F|184703.25|1993-12-10|5-LOW|Clerk#000045646|0|efully. silent dependencies wake slyly quickly express packages|
44808106|12306938|O|300210.99|1997-10-13|4-NOT SPECIFIED|Clerk#000055759|0|ilently. instructions |
44808107|7692139|F|163736.95|1992-03-06|4-NOT SPECIFIED|Clerk#000035730|0|lly regular accounts. quietly stealthy foxes lose |
44808108|11760428|F|176035.74|1993-09-25|4-NOT SPECIFIED|Clerk#000006108|0|ess decoys sleep fluffily packages. bold instructions breach |
44808109|2504227|F|10504.76|1992-12-13|4-NOT SPECIFIED|Clerk#000048421|0|structions. unusual instructions sleep slyly express pinto beans. unu|
44808110|13520995|O|242715.45|1997-05-12|3-MEDIUM|Clerk#000096325|0|cajole furiously unusual pa|
44808111|12352684|F|11842.36|1994-11-21|3-MEDIUM|Clerk#000027228|0|final packages. furiously final requests sleep slyly according to the pac|
44808136|11555672|F|241849.79|1992-12-28|4-NOT SPECIFIED|Clerk#000010506|0|ss deposits sleep ruthlessly|
44808137|11167525|F|9862.17|1994-10-30|5-LOW|Clerk#000061192|0|ely bold gifts doubt slyly ironic instructions. special, even deposits are br|
44808138|12585358|F|27021.12|1992-06-21|3-MEDIUM|Clerk#000043657|0|st. furiously express packages sleep|
44808139|7105672|O|95726.56|1998-04-27|5-LOW|Clerk#000026805|0|er the ironic, express dugouts. carefully reg|
44808140|10015798|P|262205.17|1995-04-11|1-URGENT|Clerk#000003250|0|ar requests sleep furiously pending pearls. quiet asym|
44808141|5485238|O|144212.21|1998-04-20|1-URGENT|Clerk#000012252|0|s sleep slyly after the carefully final pinto beans. express th|
44808142|380236|O|342541.02|1998-05-27|3-MEDIUM|Clerk#000007523|0|nto beans. even accounts cajole blithely furiously unusual packages|
44808143|622915|F|179161.16|1994-10-21|3-MEDIUM|Clerk#000028413|0|iously. furiously silent deposits snooz|
44808168|14323594|O|38887.98|1996-03-17|1-URGENT|Clerk#000031020|0|y ironic instructions sleep blithely above the|
44808169|1623100|O|225173.97|1998-01-12|2-HIGH|Clerk#000040425|0| final, final accounts wake |
44808170|9433111|O|2630.36|1997-11-04|5-LOW|Clerk#000010598|0| careful dolphins use. quickly regular pinto beans after|
44808171|7296322|O|82317.13|1997-07-23|4-NOT SPECIFIED|Clerk#000009871|0|nst the blithely fin|
44808172|4250489|O|141174.43|1996-04-09|2-HIGH|Clerk#000088559|0|express accounts. sly theodolites cajole blithely t|
44808173|7956185|O|140641.58|1997-11-03|5-LOW|Clerk#000005719|0|tions are slyly. slyly unusu|
44808174|9599887|F|61205.53|1995-03-26|1-URGENT|Clerk#000007895|0|nd slyly final excuses. final accounts print ironic requests. fluffy ideas |
44808175|5287384|F|100052.43|1994-11-09|3-MEDIUM|Clerk#000080084|0|o beans sleep according to |
44808200|5037490|F|352728.99|1993-08-13|5-LOW|Clerk#000063730|0|eposits. ideas play. express requests wake carefully! slyly ironi|
44808201|5064637|O|211768.60|1995-08-03|5-LOW|Clerk#000098252|0|y final gifts. ironic deposits integrate. asymptotes cajole. fluff|
44808202|11330381|F|27190.79|1992-05-09|1-URGENT|Clerk#000009648|0|blithely across the bold pains; even, special c|
44808203|4703201|F|39796.73|1993-06-15|1-URGENT|Clerk#000041493|0|ss instructions haggle carefully. even foxes after the even, unusual dolphins |
44808204|11691295|F|253973.27|1993-03-10|4-NOT SPECIFIED|Clerk#000066969|0|latelets. furiously pend|
44808205|10580236|F|175486.99|1994-06-03|1-URGENT|Clerk#000047564|0| the unusual instructions haggle accounts. furiously special deposits sleep |
44808206|12025855|F|30924.66|1993-08-29|4-NOT SPECIFIED|Clerk#000092497|0|bold asymptotes are flu|
44808207|8529187|F|217096.91|1994-09-25|1-URGENT|Clerk#000096021|0|y carefully. carefully regular ideas cajole slyly regular pin|
44808232|10028459|F|129993.38|1992-04-15|5-LOW|Clerk#000023297|0|. asymptotes according to the slyly final requests sleep about |
44808233|8302102|F|176058.18|1992-09-06|1-URGENT|Clerk#000047042|0|tegrate slowly furiously unusual theodolites. ir|
44808234|3403696|F|116780.82|1993-01-22|1-URGENT|Clerk#000026107|0|. furiously fluffy ac|
44808235|10891559|F|72285.91|1992-08-23|5-LOW|Clerk#000069913|0|packages sleep blithely. even foxes eat quickly|
44808236|9426143|F|232925.54|1994-07-11|2-HIGH|Clerk#000023656|0|l, pending accounts wake carefully. |
44808237|10181474|O|51387.75|1996-07-28|5-LOW|Clerk#000077098|0|o the bold asymptotes wake alongside of the ironic, ironic requests. blithely|
44808238|31114|O|76510.33|1997-07-10|5-LOW|Clerk#000082193|0| quickly pending braids. blithely final requests use furiou|
44808239|12908140|O|28848.54|1996-07-06|4-NOT SPECIFIED|Clerk#000005195|0|usual excuses use furiously against the final packages. expre|
44808264|2108017|P|130251.05|1995-03-19|3-MEDIUM|Clerk#000002110|0|mptotes wake carefully quick, ironic requests. unusual foxes|
44808265|14423170|O|255977.62|1995-08-03|3-MEDIUM|Clerk#000058519|0|tructions are blithely fluffy requests. final, ironic packages haggle car|
44808266|10213786|O|99174.43|1997-01-12|1-URGENT|Clerk#000024699|0|ing foxes. final, quiet|
44808267|3076579|O|238923.58|1995-11-21|5-LOW|Clerk#000012869|0|lyly ironic accounts. blithely express accounts thrash blithely af|
44808268|3060427|O|121856.11|1998-01-21|4-NOT SPECIFIED|Clerk#000081844|0|gular ideas. regular dolph|
44808269|1581247|F|211620.80|1994-12-27|3-MEDIUM|Clerk#000045710|0|. furiously silent deposits wake quickly. carefully ironic packages abo|
44808270|11012896|F|88211.41|1993-05-11|4-NOT SPECIFIED|Clerk#000046348|0|e fluffily. instructions should have to are slyly. carefu|
44808271|8719898|F|115834.45|1992-12-29|1-URGENT|Clerk#000063432|0| quickly along the packages. slyly regul|
44808296|5313019|O|54443.59|1997-05-10|5-LOW|Clerk#000096545|0|arefully around the slyly even pinto beans.|
44808297|909640|O|142930.77|1997-09-13|1-URGENT|Clerk#000027004|0|its. quickly ironic accounts |
44808298|3299291|F|21605.70|1992-09-04|4-NOT SPECIFIED|Clerk#000045324|0|es cajole slyly brave requests. carefully f|
44808299|11177974|O|198826.34|1997-06-08|4-NOT SPECIFIED|Clerk#000051924|0|regular foxes nag across the final packages. fluffily fi|
44808300|8201101|F|337639.96|1992-03-17|4-NOT SPECIFIED|Clerk#000083686|0|s haggle beneath the requests. blithe|
44808301|903061|O|98021.49|1998-02-01|3-MEDIUM|Clerk#000001758|0| blithely regular requests against the furiously regular de|
44808302|12728425|F|200651.39|1993-09-01|4-NOT SPECIFIED|Clerk#000039217|0|arefully pending packages: deposits ac|
44808303|11622466|F|88709.41|1994-12-18|2-HIGH|Clerk#000012469|0|e busily above the regular instructions. fluffily stealthy theodo|
44808328|8765183|O|324408.85|1996-05-20|2-HIGH|Clerk#000050744|0|, express requests. ironic gifts ar|
44808329|1425748|F|109184.08|1992-11-19|4-NOT SPECIFIED|Clerk#000044867|0|ular requests haggle f|
44808330|7525939|F|143223.29|1993-11-09|2-HIGH|Clerk#000066573|0|fully regular dependencies. instructions integrate furiously accor|
44808331|8427614|F|227630.27|1993-10-30|5-LOW|Clerk#000082871|0| blithely ironic excuses-- escapades sleep slyly after the quickly final foxes|
44808332|12897751|O|298543.54|1996-10-07|4-NOT SPECIFIED|Clerk#000002940|0|nts. silent foxes are blithely after th|
44808333|7494479|F|288152.36|1992-05-12|2-HIGH|Clerk#000002966|0|nic packages cajole carefully ab|
44808334|4697242|F|177082.22|1993-07-15|1-URGENT|Clerk#000034970|0|s detect quickly carefully even |
44808335|1540691|O|60402.94|1996-03-25|2-HIGH|Clerk#000036723|0|nag slyly after the furiously even pinto beans. ironic requests about t|
44808360|4381996|F|40262.80|1994-03-12|2-HIGH|Clerk#000092661|0|s among the slyly regular accounts sleep according t|
44808361|13184066|F|8811.56|1993-11-09|4-NOT SPECIFIED|Clerk#000037833|0|ns nag alongside of the ironic foxes. silently ironic theodol|
44808362|4597021|F|172441.90|1993-05-19|4-NOT SPECIFIED|Clerk#000043464|0|ar accounts. fluffily bold instructions wake. even |
44808363|12108880|O|155457.75|1997-10-20|3-MEDIUM|Clerk#000084006|0|e fluffily regular packages. regular, final ideas despite the furious|
44808364|8936702|O|126395.97|1997-01-15|5-LOW|Clerk#000080959|0|fter the carefully silent excuses. ironic excuses integrate daring|
44808365|4149629|O|2568.29|1996-01-05|2-HIGH|Clerk#000062919|0|ffily platelets. even requests dazzle blithely-- slyly |
44808366|7810271|F|53448.67|1994-05-03|5-LOW|Clerk#000073506|0|ly across the ironic, special deposits. bold, regular pla|
44808367|2211071|P|257344.06|1995-05-08|1-URGENT|Clerk#000012792|0|ly slow deposits above the f|
44808392|6456994|F|211022.16|1994-07-13|2-HIGH|Clerk#000090567|0|osits integrate. carefully even |
44808393|12686389|F|79101.88|1993-07-03|2-HIGH|Clerk#000047122|0|p closely according to the furiously ironic Tiresias. slyly furious |
44808394|10137991|O|5138.74|1995-05-26|4-NOT SPECIFIED|Clerk#000070876|0|special, even packages. ironically unusual packages at the deposits wake bli|
44808395|4198570|F|87313.85|1993-01-13|5-LOW|Clerk#000002976|0|pendencies nag carefully. realms sleep blithely. quickly r|
44808396|5336479|P|188225.95|1995-05-26|3-MEDIUM|Clerk#000010384|0|carefully final reques|
