44964009|1394075|O|102266.22|1996-06-06|3-MEDIUM|Clerk#000071602|0|ronic packages are of the furiously even theodolites. sly|
44964010|213829|O|77893.85|1995-10-12|5-LOW|Clerk#000001887|0| boost slyly furiously special platelets. ironic deposits wake express,|
44964011|8801810|O|151969.35|1995-11-18|2-HIGH|Clerk#000005767|0| wake blithely to the quick|
44964012|2009566|F|63742.59|1994-06-08|2-HIGH|Clerk#000023747|0|sly final requests sleep among the slyly special fo|
44964013|9748429|O|105256.25|1997-12-25|4-NOT SPECIFIED|Clerk#000005271|0|fully express packages. bold, final packages do detect caref|
44964014|11827370|O|14225.75|1997-08-23|1-URGENT|Clerk#000084937|0|otes nag fluffily according to the carefu|
44964015|2595953|O|279423.40|1997-01-23|1-URGENT|Clerk#000022604|0|kages haggle bold accounts. slyly express requests detect ac|
44964040|10166021|O|222592.91|1996-01-18|5-LOW|Clerk#000097545|0|sleep. quickly special |
44964041|10299001|F|129730.20|1994-12-14|4-NOT SPECIFIED|Clerk#000022913|0|ss the boldly regular accounts wake fluffily among the even braids. quickly r|
44964042|10298281|F|101205.38|1993-12-23|2-HIGH|Clerk#000085942|0|r theodolites are quickly dogged deposits.|
44964043|13179421|P|156638.23|1995-03-23|3-MEDIUM|Clerk#000021109|0| quickly about the bli|
44964044|1518304|O|289796.15|1996-10-21|1-URGENT|Clerk#000067027|0|nticingly final ideas are blithel|
44964045|3123071|F|110384.98|1993-01-08|1-URGENT|Clerk#000022266|0| ideas around the regular accounts hang q|
44964046|4446542|O|139905.07|1997-07-29|4-NOT SPECIFIED|Clerk#000013863|0|s above the fluffily pending platelets sleep final, even |
44964047|3026263|F|200318.94|1994-12-08|2-HIGH|Clerk#000087332|0|olites sleep. final, even requests cajole among the final platelets|
44964072|12389806|P|82505.28|1995-05-29|4-NOT SPECIFIED|Clerk#000077647|0| bravely along the carefully regular deposits. slyly regular ideas are reques|
44964073|5448160|O|227295.39|1995-05-19|4-NOT SPECIFIED|Clerk#000005003|0|lly final requests haggle quickly. finally special deposits a|
44964074|7194353|F|141714.09|1995-01-06|4-NOT SPECIFIED|Clerk#000078340|0|gular accounts must sleep carefully. carefully ironic pinto bea|
44964075|485290|O|158134.85|1998-01-12|3-MEDIUM|Clerk#000044052|0|y regular requests hinder carefully quietly daring pac|
44964076|11250176|F|37690.27|1992-07-09|1-URGENT|Clerk#000078587|0|. blithely even frays haggle s|
44964077|6705757|O|35423.72|1998-04-26|1-URGENT|Clerk#000094918|0| the slyly regular courts. special platelets wake|
44964078|8633182|O|195253.83|1997-11-05|4-NOT SPECIFIED|Clerk#000083208|0|es. quickly unusual foxes boost carefully special theodolites. furiously s|
44964079|2878514|F|242237.91|1992-12-12|2-HIGH|Clerk#000060727|0|s was fluffily quickly fina|
44964104|4175386|F|237665.51|1993-09-15|2-HIGH|Clerk#000032621|0|gedly final accounts boost|
44964105|5704678|O|142508.30|1995-06-21|3-MEDIUM|Clerk#000047496|0|ages. furiously final ideas are carefully slyly pending deposits. excuses|
44964106|13494805|F|164034.87|1992-05-12|5-LOW|Clerk#000063002|0|n, special sauternes serve furiously regular deposits. fluffily unusual pint|
44964107|7163789|O|238702.51|1997-01-11|1-URGENT|Clerk#000067667|0|the carefully sly platelets cajo|
44964108|11791877|O|247210.27|1996-05-26|4-NOT SPECIFIED|Clerk#000067682|0|ter the fluffily special dependencies. regular dinos sublate. blithely |
44964109|6076231|O|98419.12|1995-06-26|1-URGENT|Clerk#000026923|0|lar, regular pinto beans maintain slyly around the fluffily |
44964110|3210913|O|115255.65|1998-05-07|2-HIGH|Clerk#000084617|0|en pinto beans after t|
44964111|10791473|O|156533.88|1997-01-30|3-MEDIUM|Clerk#000055310|0|sts use quickly regular requests. ironic, |
44964136|7283428|O|198268.99|1995-11-24|1-URGENT|Clerk#000082280|0|ular accounts. instructions use until th|
44964137|12566147|O|130470.63|1995-11-21|4-NOT SPECIFIED|Clerk#000064252|0|ly requests nag ironically bold courts. special pinto beans hinder; busily unu|
44964138|14219338|F|193696.40|1992-08-19|3-MEDIUM|Clerk#000068340|0|ng the bravely sly foxes are blithely furiously fina|
44964139|4405228|F|139378.60|1992-09-05|1-URGENT|Clerk#000074207|0|ss accounts sleep slyly e|
44964140|13635643|O|163401.91|1997-04-01|4-NOT SPECIFIED|Clerk#000089089|0|among the fluffily express accounts are c|
44964141|4221076|F|184757.48|1994-01-05|4-NOT SPECIFIED|Clerk#000003236|0|ly ironic deposits. furiously final foxes |
44964142|8595119|O|122208.07|1997-06-16|2-HIGH|Clerk#000070721|0|structions along the furiously ironi|
44964143|8151013|O|13287.99|1997-07-13|4-NOT SPECIFIED|Clerk#000093535|0|ly final requests sleep quickly according to the fluffily fin|
44964168|14057186|O|31838.87|1995-09-05|4-NOT SPECIFIED|Clerk#000041444|0| about the fluffily regular depende|
44964169|9112402|F|297750.66|1994-01-05|4-NOT SPECIFIED|Clerk#000037568|0|onic warhorses boost furiously furiously fina|
44964170|2124880|F|239027.75|1993-09-21|5-LOW|Clerk#000004158|0| the blithely quiet deposits. unus|
44964171|12850046|F|275158.79|1992-03-09|2-HIGH|Clerk#000067357|0|dolites boost blithe deposits. never final requests wake quick|
44964172|711829|F|146346.57|1993-09-27|4-NOT SPECIFIED|Clerk#000056561|0|ts. pending deposits use carefu|
44964173|8676413|O|254640.78|1998-04-03|5-LOW|Clerk#000008759|0| pending theodolites. final, ironic braids can detect slyly above |
44964174|9465449|F|281071.68|1993-03-25|4-NOT SPECIFIED|Clerk#000003479|0|sly even deposits during the final depos|
44964175|10785425|O|144669.70|1997-12-31|4-NOT SPECIFIED|Clerk#000063495|0| ironic theodolites solve. blithely even sheaves use blithely among the |
44964200|10622296|O|255589.91|1996-05-06|4-NOT SPECIFIED|Clerk#000045770|0|ic platelets nag according to the ironic, bold packages. unus|
44964201|13917106|F|190069.82|1992-03-05|5-LOW|Clerk#000051188|0|after the slyly spe|
44964202|9772340|O|240417.03|1998-05-02|5-LOW|Clerk#000010512|0|ully even pinto beans detect blithely. ideas after the fluffily pendi|
44964203|8704348|O|85174.22|1998-01-01|1-URGENT|Clerk#000072830|0|ular pinto beans doze above the s|
44964204|13975406|F|99337.27|1993-12-04|3-MEDIUM|Clerk#000051282|0|furiously even pearls believe across the quickly express requests.|
44964205|14637919|F|120842.30|1993-05-14|5-LOW|Clerk#000083363|0|ix fluffily ironic dependencies. always ironi|
44964206|4494901|O|50854.66|1997-07-05|5-LOW|Clerk#000072192|0|r packages play according t|
44964207|5785045|F|258487.54|1994-05-08|5-LOW|Clerk#000017233|0|pecial instructions sleep carefully. blithely regular asym|
44964232|14239306|O|50278.40|1996-05-02|2-HIGH|Clerk#000028940|0|t the finally busy foxes. silent deposits serve regular accounts? regular gr|
44964233|9985540|O|129265.37|1997-08-28|1-URGENT|Clerk#000091637|0|uickly idle requests are blithely ac|
44964234|6961690|O|25883.50|1995-12-10|5-LOW|Clerk#000028887|0|ticingly final dependencies; requests nag quickly qui|
44964235|5123005|O|220584.04|1997-01-23|3-MEDIUM|Clerk#000096076|0|express packages. slyly regular packages are blithel|
44964236|2335753|F|85817.59|1993-11-28|4-NOT SPECIFIED|Clerk#000043943|0|the blithely pending accoun|
44964237|1999529|O|123451.93|1996-01-17|4-NOT SPECIFIED|Clerk#000036905|0|ironic deposits are ironically after the accounts. regular package|
44964238|6082031|F|97385.03|1994-01-24|1-URGENT|Clerk#000051457|0|se slyly slyly express pinto beans. express, regular packages at the careful|
44964239|10693585|O|176720.82|1998-01-14|1-URGENT|Clerk#000027802|0|usly final deposits. furiously silent theodolites affix. bold requests hag|
44964264|12073114|F|160798.95|1993-04-29|5-LOW|Clerk#000058308|0|n packages. final depend|
44964265|7826933|O|124340.19|1996-03-14|2-HIGH|Clerk#000078231|0|ldly quiet excuses |
44964266|12254842|O|142921.63|1996-12-19|3-MEDIUM|Clerk#000019168|0|nstructions among the carefully ironi|
44964267|2115356|O|265855.40|1995-07-04|5-LOW|Clerk#000041526|0|dolites haggle slyly slyly ironic asymptotes. warthogs use fur|
44964268|2773598|F|151609.22|1993-03-16|1-URGENT|Clerk#000019655|0|usy accounts. final excuses haggle slyly regular|
44964269|10850486|F|204345.10|1993-12-22|3-MEDIUM|Clerk#000035702|0|le carefully across the sile|
44964270|9109030|F|220533.38|1994-08-10|3-MEDIUM|Clerk#000031382|0|y final requests. quickly regular dependencies integrate careful|
44964271|5458406|F|58038.69|1993-04-11|3-MEDIUM|Clerk#000034498|0|s, pending accounts above the silently special pinto beans are caref|
44964296|14414197|F|90027.39|1992-04-24|3-MEDIUM|Clerk#000093176|0| even courts. even notor|
44964297|9378715|O|239273.61|1998-04-12|2-HIGH|Clerk#000094446|0|lithely final asymptotes. furiously pending packages haggle f|
44964298|8035477|O|67504.72|1995-08-14|1-URGENT|Clerk#000041633|0|carefully special ac|
44964299|7257491|F|169843.69|1992-08-29|1-URGENT|Clerk#000010035|0| above the pending accounts. bold platel|
44964300|11649979|O|78244.18|1996-11-23|4-NOT SPECIFIED|Clerk#000048962|0|. final accounts cajole. ins|
44964301|6195604|F|199103.98|1993-10-05|3-MEDIUM|Clerk#000093901|0|ctions. bold ideas among the final packages boost b|
44964302|14483533|F|100545.07|1994-12-10|4-NOT SPECIFIED|Clerk#000085302|0|ages. theodolites sleep over the pinto beans. final, regular ideas n|
44964303|4714219|O|145794.13|1997-03-04|4-NOT SPECIFIED|Clerk#000058324|0|luffily regular excuses. even theo|
44964328|1852469|P|250070.21|1995-05-14|1-URGENT|Clerk#000045308|0|refully. requests are beside the ideas. blithely|
44964329|9440935|F|157302.71|1992-07-16|1-URGENT|Clerk#000085649|0| ironic pinto beans grow s|
44964330|3769699|F|201529.47|1995-01-20|2-HIGH|Clerk#000099828|0|r the carefully even requests. furiously regular ideas play regular accounts.|
44964331|12299815|F|153802.07|1994-12-03|3-MEDIUM|Clerk#000093002|0|fully pending waters along the unusu|
44964332|7974517|F|217734.54|1994-11-13|2-HIGH|Clerk#000077509|0|o beans sleep past the even accounts. q|
44964333|2676538|F|137727.56|1992-08-21|5-LOW|Clerk#000079304|0|unusual, slow waters lose quickly. furiously regular warthogs according to th|
44964334|14572205|O|48689.47|1996-06-08|2-HIGH|Clerk#000046139|0|ully at the slyly qu|
44964335|10048001|F|159979.99|1992-09-19|3-MEDIUM|Clerk#000055298|0| doze carefully blithely regular deposits. dependencies wake. requests nag pac|
44964360|6752162|F|386443.82|1994-09-30|3-MEDIUM|Clerk#000088084|0|its. carefully final dependencies use furiously slyly bold requests. fluffil|
44964361|8570167|O|104914.13|1997-06-15|5-LOW|Clerk#000017114|0|r foxes. even pinto beans sleep carefully afte|
44964362|8786677|O|253163.67|1996-05-04|4-NOT SPECIFIED|Clerk#000033480|0| final deposits. blithel|
44964363|2670839|O|221365.28|1996-06-06|5-LOW|Clerk#000088484|0|ly dogged requests sleep slowly according to the blithely special requests. |
44964364|8774512|F|74294.44|1992-05-03|3-MEDIUM|Clerk#000035627|0|uests cajole about the pains. blithely|
44964365|8194459|O|107588.64|1997-01-06|4-NOT SPECIFIED|Clerk#000068945|0|eodolites integrate caref|
44964366|9256498|O|138043.59|1997-11-24|2-HIGH|Clerk#000052659|0|s. fluffily ironic deposits according to th|
44964367|8961625|O|112982.71|1997-06-01|4-NOT SPECIFIED|Clerk#000023316|0| accounts along the carefully express accounts cajol|
44964392|3013039|F|247289.50|1993-08-20|5-LOW|Clerk#000059726|0|olites grow. blithely pending deposits sleep-- busily final packages after the|
44964393|120488|F|51054.38|1993-06-13|4-NOT SPECIFIED|Clerk#000002741|0| busy dependencies grow slyly. ironic, final escapades subla|
44964394|30314|F|163828.99|1993-03-15|1-URGENT|Clerk#000067109|0|uses sleep furiously unusual deposits? furiously final requests |
44964395|14485723|F|46906.70|1994-09-26|2-HIGH|Clerk#000088917|0| carefully ironic instructions. |
44964396|11512906|O|239844.30|1996-01-03|5-LOW|Clerk#000013428|0|o beans will have to wake according to the deposits. |
