65997|5606914|O|58699.73|1997-04-22|3-MEDIUM|Clerk#000096927|0|ven requests. foxes after the carefully s|
65998|5380001|O|127246.77|1995-10-10|1-URGENT|Clerk#000042263|0|es are blithely pending theodolites. instructions accordin|
65999|1667351|F|199368.79|1992-11-03|2-HIGH|Clerk#000007189|0| are along the slowly bold accounts. slyly even|
66024|3152399|P|129614.62|1995-03-16|3-MEDIUM|Clerk#000023317|0|ccounts haggle slyly against the bli|
66025|2359183|O|320419.29|1997-04-24|5-LOW|Clerk#000079523|0|ross the carefully final foxes. quickly regular dependenc|
66026|5776685|O|183220.68|1997-07-24|3-MEDIUM|Clerk#000040730|0|posits. ironic, express foxes use a|
66027|8743024|F|151328.12|1994-12-01|2-HIGH|Clerk#000046332|0| ironic pinto beans about the slyly unusual dependencies us|
66028|3993331|F|188599.13|1993-05-27|5-LOW|Clerk#000090290|0|y daring deposits use quick|
66029|5901481|O|188846.85|1997-12-07|2-HIGH|Clerk#000001431|0|lets are according to the pinto beans. tithes affix quic|
66030|6189011|F|164279.01|1994-12-01|4-NOT SPECIFIED|Clerk#000050138|0|lthily regular, bold asymptotes. express, permanent depen|
66031|8694427|F|124499.80|1994-12-28|4-NOT SPECIFIED|Clerk#000063990|0|final excuses cajole blithely bold, ironic ideas. |
66056|12227488|F|106045.69|1994-09-18|1-URGENT|Clerk#000068785|0| furiously after the bold ideas. regular theodolites boost. sl|
66057|7362142|F|39430.38|1993-05-15|4-NOT SPECIFIED|Clerk#000064291|0|nusual courts wake according to the accounts. slyly unusual ideas against the|
66058|504692|O|162093.71|1998-02-12|5-LOW|Clerk#000035243|0|always final asymptotes hinder |
66059|7352797|O|32989.12|1997-09-09|2-HIGH|Clerk#000024825|0|egular accounts detect slyly. permanently even packages sleep aroun|
66060|8428052|F|176459.78|1992-07-15|3-MEDIUM|Clerk#000032046|0|ogs-- ironic packages detect ab|
66061|5267960|O|122110.08|1996-07-19|3-MEDIUM|Clerk#000081737|0|press dependencies wake fluffily final |
66062|8602640|O|156601.72|1995-12-23|3-MEDIUM|Clerk#000045662|0| special instructions maintain blithely foxes. slyly specia|
66063|14563234|O|125641.11|1996-02-09|3-MEDIUM|Clerk#000031304|0|uts. blithely silent instr|
66088|9249676|O|155045.53|1996-02-11|2-HIGH|Clerk#000026099|0|uriously. quickly r|
66089|14280976|O|93231.94|1995-10-21|3-MEDIUM|Clerk#000029368|0|old accounts nag furiously even packages. final somas breach. final deposi|
66090|5334220|F|127974.00|1992-09-20|2-HIGH|Clerk#000081210|0| promise slyly across the pending deposits. blithely silent|
66091|12217780|F|238056.31|1993-01-15|3-MEDIUM|Clerk#000092283|0|efully pending foxes along the carefully spe|
66092|9195727|O|244724.22|1996-08-01|5-LOW|Clerk#000088989|0|ges nag slyly about the blithely special packages. fluffily unusual so|
66093|7551526|F|266781.52|1995-01-16|3-MEDIUM|Clerk#000024422|0|ly special theodolites use deposits. slyly special foxes sleep |
66094|3470131|O|10962.94|1998-03-09|1-URGENT|Clerk#000054938|0|et, pending accounts according to the regularly even requests dete|
66095|2469175|O|72332.43|1995-11-07|5-LOW|Clerk#000036006|0|unts cajole along the furiously unusual de|
66120|9399893|F|177238.58|1994-05-12|5-LOW|Clerk#000040000|0|eodolites. unusual, |
66121|3987908|F|82411.52|1994-07-12|2-HIGH|Clerk#000075943|0|fully pending requests-- ironic pinto beans of the fluffily unusual req|
66122|4761455|F|271637.54|1994-10-02|2-HIGH|Clerk#000060288|0|s. furiously ironic dep|
66123|761636|O|119844.80|1997-06-28|2-HIGH|Clerk#000053753|0| after the furiously final excuses. furio|
66124|5816135|F|139307.03|1992-04-28|4-NOT SPECIFIED|Clerk#000019080|0|y bold theodolites. requests cajole alongside of the carefully final ide|
66125|11778706|F|227222.77|1995-01-03|3-MEDIUM|Clerk#000070843|0|ccounts among the furiously bold ideas are carefully furiously|
66126|9690667|F|286525.29|1994-10-09|5-LOW|Clerk#000054042|0|e attainments-- slyly final packages detec|
66127|1040105|F|254007.31|1992-06-06|5-LOW|Clerk#000068308|0|wake about the furiously ironic accounts. blithely bold asymptotes ab|
66152|6035824|F|74062.87|1994-03-26|3-MEDIUM|Clerk#000042222|0|quests. slyly even theodolites against the slyly regular dependencies wa|
66153|14083942|O|235555.15|1998-01-01|3-MEDIUM|Clerk#000018400|0| dependencies cajole blithely atop the bravely final accounts. pinto|
66154|8797892|O|132275.43|1997-02-21|5-LOW|Clerk#000040428|0|lve above the express, even asymptotes. carefully final excuses cajole careful|
66155|11156185|O|104774.62|1998-03-16|2-HIGH|Clerk#000061843|0|ar theodolites after the regular accounts haggle sl|
66156|1995344|F|239786.37|1994-04-23|3-MEDIUM|Clerk#000093000|0|es. slyly ironic pinto beans nag furiously quickly final requests. requests us|
66157|10742851|F|154754.08|1994-10-25|2-HIGH|Clerk#000041088|0|lithely even asymptotes. ironic requests boost! blithely even deposits w|
66158|84160|F|119179.65|1994-04-27|1-URGENT|Clerk#000055053|0|iously regular hockey players. slyly unusual packages|
66159|4464100|O|25182.60|1997-10-02|4-NOT SPECIFIED|Clerk#000061212|0|dencies after the blithely ironic ideas |
66184|13112276|F|129436.04|1992-12-23|1-URGENT|Clerk#000081044|0|eans wake. fluffily reg|
66185|13019290|F|138228.07|1994-06-30|2-HIGH|Clerk#000002468|0| about the slyly regular ideas. furiously ironic deposits play slyly. plat|
66186|10186600|F|61425.32|1993-12-26|3-MEDIUM|Clerk#000068645|0|y ironic foxes detect fluffily. blithely r|
66187|11167156|O|47642.61|1995-09-20|2-HIGH|Clerk#000006654|0|epths. requests nag. slyly ironic p|
66188|6362221|F|147615.31|1993-10-16|4-NOT SPECIFIED|Clerk#000023637|0|blithely. bold instructions serve f|
66189|9833431|F|145189.66|1993-04-18|3-MEDIUM|Clerk#000061872|0|lets haggle after the final packages.|
66190|443854|F|127417.35|1993-12-26|4-NOT SPECIFIED|Clerk#000082085|0|n about the slyly express foxes. theodoli|
66191|4832839|F|276351.01|1993-09-04|5-LOW|Clerk#000087391|0| the blithely regular requests cajole furiously|
66216|511408|F|16203.78|1994-03-23|1-URGENT|Clerk#000067287|0|le quickly even packages. spe|
66217|225907|F|196058.37|1993-09-17|1-URGENT|Clerk#000079391|0| regular instructions use furiously about the|
66218|1797010|F|64357.12|1992-09-16|4-NOT SPECIFIED|Clerk#000017968|0|rts. excuses thrash quickly furiously spe|
66219|7343482|F|56818.71|1994-04-04|2-HIGH|Clerk#000078044|0|e carefully bold asymptotes. blithely bold accounts after the fin|
66220|1896011|O|200479.15|1997-06-30|1-URGENT|Clerk#000076097|0|tions haggle quickly. platelets sleep specia|
66221|6240113|F|96174.51|1994-12-06|1-URGENT|Clerk#000052654|0|nt excuses sleep. sometimes express packag|
66222|12573574|F|49011.71|1995-01-08|3-MEDIUM|Clerk#000046701|0|luffily carefully silent deposits. furiously ironic asymptotes wak|
66223|4027936|F|84998.50|1992-10-09|1-URGENT|Clerk#000096856|0|osits need to affix furiously. carefully ironic|
66248|2504926|P|76143.69|1995-04-04|5-LOW|Clerk#000055561|0|nts use daring, daring packages. fluffily special requests cou|
66249|10273697|O|190661.68|1998-07-19|2-HIGH|Clerk#000003372|0| final courts boost according to the requests. quickly|
66250|5018383|F|163057.82|1992-08-17|5-LOW|Clerk#000070599|0|al platelets wake according to the theodolites|
66251|13955906|O|88502.13|1997-03-12|3-MEDIUM|Clerk#000056265|0|kly regular pinto beans. pending platelets cajole furiously. pin|
66252|1897633|O|28274.72|1996-11-12|2-HIGH|Clerk#000037119|0|oubt furiously. blithely pending theodolites wake. furiously re|
66253|3490435|F|122719.95|1993-04-19|5-LOW|Clerk#000049556|0|ests haggle. blithely even a|
66254|13736597|F|291795.36|1994-04-08|5-LOW|Clerk#000076292|0|ously. blithely final requests integrat|
66255|5975074|F|47826.94|1993-06-23|1-URGENT|Clerk#000026937|0|uests wake across the sl|
66280|13053265|O|61727.33|1997-12-20|5-LOW|Clerk#000019207|0|ns cajole slyly against the carefully special deposits. furiously s|
66281|11206954|F|91062.64|1993-12-20|1-URGENT|Clerk#000095279|0|ar, even instructions wake quickly ir|
66282|250891|F|320716.12|1994-10-13|3-MEDIUM|Clerk#000047328|0|hely ironic packages ar|
66283|1723318|O|114181.60|1997-03-24|2-HIGH|Clerk#000035036|0|ackages should are. furiously unusual packages boost acros|
66284|13800707|O|12379.22|1996-07-16|1-URGENT|Clerk#000040067|0|s the quickly bold packages sleep blithely quickly even package|
66285|3474062|F|109221.11|1995-01-18|4-NOT SPECIFIED|Clerk#000000650|0|theodolites wake doggedly across the carefully final accounts. instruc|
66286|8543257|F|214013.57|1993-09-26|5-LOW|Clerk#000013824|0|n theodolites haggle a|
66287|6518602|F|25907.30|1993-04-25|1-URGENT|Clerk#000030032|0|t the deposits. slyly ironic accounts above the fu|
66312|13142513|F|254201.86|1992-06-09|3-MEDIUM|Clerk#000037048|0|posits affix blithel|
66313|11206969|F|287430.16|1993-12-02|4-NOT SPECIFIED|Clerk#000065337|0| pending instructions. quickly regula|
66314|499654|F|66327.29|1992-04-23|5-LOW|Clerk#000009415|0|sual excuses may nag furiously about the slyly even foxes. furiously|
66315|12651914|P|154011.47|1995-05-15|1-URGENT|Clerk#000027788|0|re slyly final pinto beans. ironic, bold accounts cajole furiously exp|
66316|715873|F|43155.08|1992-02-24|2-HIGH|Clerk#000025635|0|ess accounts integrate quickly express packages. furiously ev|
66317|1668505|O|59498.40|1996-12-12|4-NOT SPECIFIED|Clerk#000038712|0|jole carefully slyl|
66318|7549900|O|191613.74|1997-05-25|4-NOT SPECIFIED|Clerk#000026302|0|its about the bold pinto beans could have to use slyly dependencies: regul|
66319|6136340|O|92800.45|1998-04-16|4-NOT SPECIFIED|Clerk#000048294|0|thely regular packages. si|
66344|8455639|O|168900.31|1996-01-28|2-HIGH|Clerk#000069347|0|luffily special, bold dolphins. quickly ir|
66345|3921994|O|207321.34|1998-04-26|2-HIGH|Clerk#000010468|0|quests after the blithely ironic deposits are fur|
66346|6935912|F|102782.00|1992-07-04|5-LOW|Clerk#000023169|0|ely. thinly special ideas maintain beneath the quick f|
66347|6865612|O|87284.87|1998-05-03|1-URGENT|Clerk#000093784|0|press deposits! pending platelets detect carefully. carefully unusual platelet|
66348|10329406|F|94098.19|1992-12-25|1-URGENT|Clerk#000018608|0|the furiously ironic packages. furiously bold theodolites detec|
66349|11317891|O|45156.15|1995-09-15|4-NOT SPECIFIED|Clerk#000035465|0|ackages against the fluffily express ideas haggle slyly ironic excuses. even|
66350|4783426|O|247282.03|1995-09-24|5-LOW|Clerk#000054970|0|lay after the special instructions. sly accounts haggle s|
66351|10010873|O|88897.07|1995-10-05|1-URGENT|Clerk#000072943|0|enticing requests. slyly pending package|
66376|12733709|F|114334.45|1993-08-10|3-MEDIUM|Clerk#000047801|0|eans sleep carefully along the foxes. fluffily express acco|
66377|10442639|F|249980.26|1993-03-23|2-HIGH|Clerk#000085798|0|al ideas cajole at the furiously even requests. thin account|
66378|9419086|F|25845.94|1992-02-08|4-NOT SPECIFIED|Clerk#000002969|0|luffily around the fluf|
66379|11552461|O|134214.88|1995-09-15|3-MEDIUM|Clerk#000089396|0|ithely blithely ironic excuses. fluffi|
66380|2195866|O|46748.91|1997-07-15|2-HIGH|Clerk#000076809|0|s. regular, final accounts poach across the packages. carefully regular reque|
66381|5898410|O|141516.89|1996-12-25|3-MEDIUM|Clerk#000023192|0|theodolites unwind along the fluffily even instructions. reg|
66382|14575123|F|78245.76|1994-09-05|1-URGENT|Clerk#000082580|0|the carefully ironic instructions wake carefully slyly express ac|
66383|14081536|O|180720.36|1998-05-29|5-LOW|Clerk#000013386|0|n pinto beans haggle. carefully final accounts cajole furiously |
66408|13356302|F|160571.13|1993-03-15|5-LOW|Clerk#000069980|0|lyly final theodolites wake furiously carefully |
