89700009|8070986|O|218363.47|1996-06-28|1-URGENT|Clerk#000093888|0|press dolphins are furiously after the carefully regular dependencies: slyly e|
89700010|4055323|O|190318.26|1998-05-14|3-MEDIUM|Clerk#000066728|0|even deposits. slyly bold ide|
89700011|12800390|F|187852.13|1995-01-07|1-URGENT|Clerk#000084131|0|ly unusual accounts. |
89700012|6138254|F|59477.61|1994-10-27|1-URGENT|Clerk#000075430|0|ronic pains against the stealthily even a|
89700013|10630822|F|100575.80|1994-06-13|5-LOW|Clerk#000050630|0|uickly slyly ironic deposits. slyly unusual accounts sho|
89700014|7211275|O|133094.77|1996-05-31|3-MEDIUM|Clerk#000029698|0|fluffily regular ideas. carefully ironic requests wake quickly al|
89700015|14866121|F|248411.42|1992-08-20|2-HIGH|Clerk#000022742|0| the fluffily final decoys. furiously express acc|
89700040|14889217|F|129093.63|1994-06-03|1-URGENT|Clerk#000020171|0|r instructions integrate slyly about the carefully ironi|
89700041|13038313|F|178071.15|1992-04-07|1-URGENT|Clerk#000013377|0|impress by the unusual, ironic reques|
89700042|14902784|F|155135.84|1994-09-13|1-URGENT|Clerk#000024047|0|hely pending theodolites. special dinos |
89700043|1081259|F|194922.99|1994-10-12|1-URGENT|Clerk#000045570|0|uickly alongside of the furiously ironic dolphins. carefully ironic depen|
89700044|7720009|O|117748.53|1997-08-23|5-LOW|Clerk#000080414|0|usly ironic deposits sleep carefully across the carefully brav|
89700045|170155|F|72253.20|1993-09-08|5-LOW|Clerk#000008617|0|refully pending dependencies. express theodolites haggle according |
89700046|9774463|F|99986.31|1992-06-21|4-NOT SPECIFIED|Clerk#000016390|0|gular epitaphs. carefully regula|
89700047|14397406|O|116847.54|1997-05-10|1-URGENT|Clerk#000062038|0|instructions. furiously ironic pinto beans |
89700072|12185078|F|148911.63|1993-10-19|4-NOT SPECIFIED|Clerk#000064429|0|e pinto beans about the final|
89700073|14604401|F|112175.63|1993-10-24|3-MEDIUM|Clerk#000054916|0|lly along the unusual packages. asymptote|
89700074|11166304|F|209018.82|1993-04-12|2-HIGH|Clerk#000059775|0|y pending instructions are. furiously bold packages nag at th|
89700075|7039495|O|160798.52|1998-03-21|4-NOT SPECIFIED|Clerk#000029141|0|efully final asymptotes. even accounts impress|
89700076|7788860|F|140613.36|1992-10-01|4-NOT SPECIFIED|Clerk#000065773|0|riously blithely unusual packages: b|
89700077|2367917|F|73832.65|1995-01-07|1-URGENT|Clerk#000039416|0|, sly packages nag slyly. blithely express packag|
89700078|2572411|F|285248.98|1992-06-01|5-LOW|Clerk#000060563|0|ep carefully. quickly express accounts integra|
89700079|4500910|F|332737.06|1992-12-30|3-MEDIUM|Clerk#000069283|0|ons. ironic pinto beans play caref|
89700104|1777375|F|94331.45|1992-08-24|1-URGENT|Clerk#000032644|0| foxes. blithely unusual a|
89700105|7326661|O|323449.03|1996-11-18|1-URGENT|Clerk#000033599|0| accounts. furiously regular accounts sleep caref|
89700106|4179730|F|326908.54|1993-07-09|4-NOT SPECIFIED|Clerk#000095627|0|g, regular dolphins cajole.|
89700107|3715546|O|148742.21|1996-11-02|1-URGENT|Clerk#000098390|0|always ironic packages-- even dependencies boost care|
89700108|2158969|F|92502.74|1994-10-09|5-LOW|Clerk#000029830|0| boost slyly across the slyly express deposits. de|
89700109|761642|F|234197.01|1994-08-28|1-URGENT|Clerk#000052706|0|ongside of the final |
89700110|5902069|F|95942.06|1994-07-26|3-MEDIUM|Clerk#000029532|0|s. regular foxes along the quietly pending dependencies cajole caref|
89700111|1063619|O|199775.64|1997-06-01|3-MEDIUM|Clerk#000035588|0|ly even packages cajole along the pending, final dolphins. closely even acco|
89700136|11237105|F|265240.13|1992-03-13|1-URGENT|Clerk#000022676|0|nal dolphins among the slyly final accounts sleep eve|
89700137|12018553|F|81689.80|1992-05-10|1-URGENT|Clerk#000001419|0|s. quickly bold theodolites wake carefully final instructions? ironic pa|
89700138|5820091|F|224232.50|1994-03-14|5-LOW|Clerk#000033791|0|requests sleep furiously above |
89700139|3255808|F|163834.89|1993-08-01|1-URGENT|Clerk#000012297|0| regular foxes integrate about the furiously unusual requests. special dep|
89700140|347779|F|250873.94|1992-09-06|5-LOW|Clerk#000068622|0|ily ironic requests nod blithely alo|
89700141|10090777|O|82307.30|1996-01-07|1-URGENT|Clerk#000015234|0|hes. quickly unusual deposits sleep furiously against t|
89700142|5669881|O|289989.77|1995-06-10|4-NOT SPECIFIED|Clerk#000037393|0|nts. slyly special ideas sn|
89700143|13670848|F|156036.45|1993-05-26|3-MEDIUM|Clerk#000048454|0|lar gifts eat. express accounts boost ac|
89700168|10936972|F|61531.09|1992-11-29|2-HIGH|Clerk#000058902|0|ily regular requests s|
89700169|7655866|O|309282.16|1996-08-04|4-NOT SPECIFIED|Clerk#000052823|0|nusual accounts affix furiously furiously e|
89700170|2111777|O|135704.04|1997-01-24|1-URGENT|Clerk#000083397|0|oss the carefully regular packages. thi|
89700171|2621063|F|96964.99|1992-07-02|3-MEDIUM|Clerk#000041705|0|al, regular dolphins are among the ironic deposits. pending courts about th|
89700172|12195352|O|180243.12|1996-06-24|2-HIGH|Clerk#000024770|0|ove the blithely final instructions. bold packages haggle |
89700173|7275278|P|14237.43|1995-04-27|5-LOW|Clerk#000094828|0| unusual accounts wake blithely. fu|
89700174|10582459|O|93868.05|1997-09-08|2-HIGH|Clerk#000073762|0| integrate idle foxes. slyly ironic excuses about the slyly special id|
89700175|4359514|O|27855.01|1995-07-19|3-MEDIUM|Clerk#000001603|0|express theodolites. regular, r|
89700200|10347700|F|83603.07|1994-04-14|5-LOW|Clerk#000027626|0|s. quickly regular pinto beans play furiously. dolphins affix blithel|
89700201|3760607|O|27205.39|1998-03-02|4-NOT SPECIFIED|Clerk#000010098|0|s. fluffily careful |
89700202|9507409|O|169449.98|1998-02-12|1-URGENT|Clerk#000004054|0|quickly ironic deposits are fluffily. slyly unusual theodolites|
89700203|10990288|O|258753.28|1995-10-25|2-HIGH|Clerk#000031965|0|yly slyly regular deposits. furiously pend|
89700204|3760549|O|206256.09|1996-06-12|5-LOW|Clerk#000027800|0|never special instructions haggle above the even multiplie|
89700205|8536195|F|90444.13|1995-02-16|5-LOW|Clerk#000029234|0|o the silent accounts. |
89700206|7808468|O|109232.56|1997-03-29|1-URGENT|Clerk#000028502|0|encies. quickly final packages cajole pinto beans. i|
89700207|1918091|O|144810.16|1996-11-05|1-URGENT|Clerk#000020956|0|ly after the slyly even pearls|
89700232|2348074|O|192362.60|1995-09-14|4-NOT SPECIFIED|Clerk#000002151|0|sly ironic frays wake slyl|
89700233|14058142|F|259752.11|1992-06-07|1-URGENT|Clerk#000042645|0|bove the dogged, special packages. blithely final theodolites sleep quickly |
89700234|10177864|O|302052.55|1997-02-27|5-LOW|Clerk#000024220|0|. ironic ideas boost furiou|
89700235|14346424|O|184996.15|1997-05-27|1-URGENT|Clerk#000065338|0|affix furiously pending packages. even requests affix fluffily above the e|
89700236|10341103|F|33065.71|1992-08-30|3-MEDIUM|Clerk#000019961|0|s. slyly pending dep|
89700237|12890381|O|303419.99|1996-06-03|1-URGENT|Clerk#000074958|0|ously ironic pinto beans. quickly even theodolites detect blithely blithely |
89700238|3631502|F|345535.26|1993-06-19|5-LOW|Clerk#000003807|0|blithely about the foxes. carefully re|
89700239|14650796|P|179713.40|1995-02-19|1-URGENT|Clerk#000069765|0|thin the express accounts: final ideas use.|
89700264|10915690|O|30335.67|1996-02-03|1-URGENT|Clerk#000030154|0|hely final accounts. carefully regular requ|
89700265|9986876|O|132494.16|1996-09-25|3-MEDIUM|Clerk#000095798|0|s beneath the furiously even fox|
89700266|14424740|O|222636.01|1997-05-09|1-URGENT|Clerk#000061968|0|in carefully slyly ironic accounts. final|
89700267|6594089|O|145701.98|1996-03-28|5-LOW|Clerk#000080674|0|s haggle slyly slyly regular pinto beans. carefull|
89700268|6841385|O|100476.96|1998-01-17|3-MEDIUM|Clerk#000075076|0|blithely pending packages cajole blithely alongside of|
89700269|8141923|O|106600.66|1997-11-22|3-MEDIUM|Clerk#000092461|0| blithely careful foxes. slyly even ideas integrate blithely permanently speci|
89700270|11287672|O|144187.17|1997-12-16|2-HIGH|Clerk#000087657|0|final deposits. regular orbits nag blithely across the fluffily |
89700271|6876205|F|254883.38|1993-07-30|1-URGENT|Clerk#000049027|0| express gifts sublate ca|
89700296|8354458|O|358252.96|1996-03-13|5-LOW|Clerk#000080774|0| requests. slyly pending package|
89700297|13365671|F|278135.26|1993-10-19|1-URGENT|Clerk#000058862|0| ideas boost carefully idle, final foxes; carefully qu|
89700298|11816464|O|164451.82|1996-04-03|3-MEDIUM|Clerk#000087354|0| accounts. ironically ironic packages affix about the regular deposits. unusu|
89700299|14297963|F|204463.14|1994-11-29|3-MEDIUM|Clerk#000056809|0|ress dependencies. final ideas caj|
89700300|5848858|O|229271.09|1996-10-28|4-NOT SPECIFIED|Clerk#000076764|0|rls boost furiously even theodolites. asymptotes about the evenly |
89700301|6736186|O|247584.71|1995-05-06|1-URGENT|Clerk#000062702|0|der slyly according to the slyl|
89700302|10071308|O|119747.12|1997-03-19|1-URGENT|Clerk#000029399|0|usual packages affix. slyly regular sentiments mold after the slyly expr|
89700303|8465740|O|38983.54|1998-07-26|2-HIGH|Clerk#000093107|0|r asymptotes haggle slyly accor|
89700328|8662561|O|36826.15|1997-05-01|1-URGENT|Clerk#000044931|0|sts promise according to the regular pinto beans. final instructions sleep acr|
89700329|1631120|F|74795.32|1992-07-28|3-MEDIUM|Clerk#000039616|0|fter the unusual, final mul|
89700330|9218921|O|250884.25|1996-03-31|1-URGENT|Clerk#000016006|0|nt deposits. slyly regular pinto beans sleep after the furiously |
89700331|7399100|P|12587.21|1995-03-14|1-URGENT|Clerk#000001805|0|requests. fluffily special pinto beans|
89700332|6665386|F|244910.88|1993-04-03|4-NOT SPECIFIED|Clerk#000033818|0| across the express, silent deposits. carefully final theodolites haggle a|
89700333|5114672|O|7460.22|1998-04-05|3-MEDIUM|Clerk#000073100|0|the regular, unusual platelets. regular acc|
89700334|12290272|F|207642.85|1994-10-02|2-HIGH|Clerk#000076819|0|nic foxes. pending packages wake quickly regul|
89700335|12583918|O|178340.40|1995-06-19|3-MEDIUM|Clerk#000096516|0|ong the blithely final ideas. furiously express ideas sleep quickly carefull|
89700360|12888382|F|106950.21|1992-08-07|4-NOT SPECIFIED|Clerk#000031590|0|e final pinto beans. ironic, ironic patterns snooze outside the |
89700361|7189|F|150047.33|1995-03-07|2-HIGH|Clerk#000024412|0|ites along the special excuses cajole quickly slyly clos|
89700362|824663|F|200472.10|1993-11-25|2-HIGH|Clerk#000081666|0| asymptotes nag fluffily carefully regu|
89700363|104023|O|65877.49|1996-08-20|4-NOT SPECIFIED|Clerk#000055145|0|onic deposits across the quickly final dolphins detect|
89700364|8304847|F|229678.28|1995-02-17|5-LOW|Clerk#000015970|0|d, final ideas. quickly unusual acco|
89700365|4534154|O|128581.86|1998-06-24|5-LOW|Clerk#000091347|0|ole blithely across the thinly final asymptotes: i|
89700366|5526256|O|150133.73|1997-10-11|1-URGENT|Clerk#000060035|0|lyly ironic pinto beans. carefully iron|
89700367|14762413|F|233538.98|1993-07-30|1-URGENT|Clerk#000006847|0|y above the carefully ironic deposits. carefully regular accounts cajo|
89700392|11841812|F|137614.78|1993-04-12|2-HIGH|Clerk#000074799|0|ys doze quickly. furiously regular dolphins are blithely. slyly si|
89700393|5328721|F|257170.51|1993-12-06|3-MEDIUM|Clerk#000045444|0|nts poach quickly regular, eve|
89700394|9807767|O|31171.89|1995-08-06|1-URGENT|Clerk#000071265|0|nic packages haggle furiously.|
89700395|4131469|O|237806.00|1996-05-03|1-URGENT|Clerk#000034938|0|aggle furiously. thinly pending asymptotes alongside of the tithes h|
89700396|2597602|O|6933.69|1995-04-26|2-HIGH|Clerk#000097978|0|l the blithely ironic deposits boost alon|
