44825997|1719373|O|197547.01|1996-05-03|2-HIGH|Clerk#000069779|0|ts. furiously pending accounts are regular multipliers. quickly|
44825998|7491833|O|333353.10|1998-07-29|2-HIGH|Clerk#000070850|0|posits detect according to the ironic excuses. packages |
44825999|5221708|O|83320.09|1997-08-12|1-URGENT|Clerk#000074703|0|jole blithely according to the slyly final accounts! even, bold account|
44826024|11228987|F|219619.94|1994-06-21|2-HIGH|Clerk#000025849|0|s sleep furiously for the regular requests. regular ideas boost blithel|
44826025|10569133|O|173664.14|1997-12-12|1-URGENT|Clerk#000036156|0|sly express escapades. ideas boost unusual deposits. furiously unusual|
44826026|5387375|F|49189.83|1994-09-22|2-HIGH|Clerk#000065079|0|ng ideas. enticingly pending pinto beans cajole along|
44826027|5595599|F|37428.75|1993-08-28|5-LOW|Clerk#000072757|0|l multipliers are against the expr|
44826028|10223998|F|183523.11|1992-03-12|3-MEDIUM|Clerk#000021307|0|ckages. blithely fluffy instructions haggle foxes. ca|
44826029|9732571|F|206454.35|1994-01-08|2-HIGH|Clerk#000093961|0| carefully regular packages. regular accounts cajole furiously furiously regul|
44826030|313904|O|130482.50|1997-12-01|2-HIGH|Clerk#000002087|0|. special theodolites wake. boldly regular excuses wake. e|
44826031|10781111|F|273967.10|1994-05-07|4-NOT SPECIFIED|Clerk#000071530|0|attainments wake slyly fluffily regular foxes. sly|
44826056|13115876|F|256611.43|1994-11-10|2-HIGH|Clerk#000001997|0|press requests serve theodolites. fluffily final pinto beans sleep blit|
44826057|13521076|O|274557.49|1997-04-17|5-LOW|Clerk#000047624|0| deposits. blithely sp|
44826058|13715530|O|137644.50|1996-03-21|2-HIGH|Clerk#000000501|0|e regular foxes believe slyly along the unusual theodol|
44826059|11888410|O|65502.82|1996-04-11|5-LOW|Clerk#000010676|0|yly. furiously express req|
44826060|8500306|F|237696.06|1993-08-09|1-URGENT|Clerk#000015254|0|y carefully regular foxes; quickly even asympt|
44826061|4626082|O|85089.62|1996-02-04|1-URGENT|Clerk#000057703|0|to the ideas. pending, special|
44826062|5528558|F|88454.01|1994-05-01|3-MEDIUM|Clerk#000008663|0|lites kindle slyly acro|
44826063|8473708|F|61554.71|1994-06-25|4-NOT SPECIFIED|Clerk#000093484|0| brave courts sleep care|
44826088|7599482|F|30316.98|1994-03-18|2-HIGH|Clerk#000072637|0|equests. carefully silent accounts was silen|
44826089|14487709|O|276900.34|1997-12-05|2-HIGH|Clerk#000001399|0| regular excuses. c|
44826090|14902546|P|149097.45|1995-03-10|4-NOT SPECIFIED|Clerk#000006220|0|fluffily furiously unusual requests. express packages boost furi|
44826091|12071029|O|78703.61|1995-07-13|2-HIGH|Clerk#000024482|0|y silent ideas. thin instructions sleep p|
44826092|2757364|O|147476.40|1997-03-29|1-URGENT|Clerk#000058982|0|osits play slyly. blithely regular deposits hang fluffily blithely final req|
44826093|8003062|O|5104.13|1997-06-04|1-URGENT|Clerk#000005693|0|ing waters haggle slyly. iron|
44826094|2446867|O|212881.90|1998-02-14|1-URGENT|Clerk#000071224|0|aggle quickly blithe|
44826095|9464956|F|99095.51|1994-08-02|1-URGENT|Clerk#000055502|0|ld accounts according to the furiously ironic accounts haggle s|
44826120|2498005|O|73971.75|1995-10-10|2-HIGH|Clerk#000015899|0|e special accounts sleep busily |
44826121|13943053|O|228652.12|1995-06-15|4-NOT SPECIFIED|Clerk#000005871|0|phins wake fluffily. carefully ironic foxes boost blithely. furiously re|
44826122|10885379|F|239985.05|1992-02-06|2-HIGH|Clerk#000068190|0|ent theodolites. slyly bold |
44826123|10561145|O|163429.46|1998-02-25|5-LOW|Clerk#000057484|0| regular pinto beans cajole quickly pending, final packages. blithel|
44826124|6148981|O|150076.73|1997-04-27|4-NOT SPECIFIED|Clerk#000022017|0|e deposits cajole fluffily among the spe|
44826125|10903411|F|197142.35|1994-11-12|3-MEDIUM|Clerk#000026459|0|ounts. slyly pending pinto beans |
44826126|13623364|O|74696.33|1996-01-09|1-URGENT|Clerk#000085393|0|ely according to the ironic excuses. furiously bold accounts accor|
44826127|7857562|F|156069.09|1993-04-20|1-URGENT|Clerk#000092831|0|nst the carefully even deposits. regular ideas sl|
44826152|2027941|F|64156.61|1993-05-28|2-HIGH|Clerk#000001584|0|t the platelets. deposits sleep. blithely express accounts|
44826153|3584864|F|159820.81|1994-09-13|1-URGENT|Clerk#000014446|0|e bold, unusual platelets doubt furiously |
44826154|10800665|F|131871.29|1992-05-01|3-MEDIUM|Clerk#000080814|0|dolphins. blithely pending warhorses x-|
44826155|11771144|F|10677.91|1995-01-15|3-MEDIUM|Clerk#000025921|0|ously regular deposits. regular, special asymptotes solve quickly|
44826156|2608354|O|207132.65|1997-05-24|1-URGENT|Clerk#000042421|0| stealthily after the furiously regular inst|
44826157|8582195|O|16264.21|1996-01-02|3-MEDIUM|Clerk#000060751|0|osits. even deposits according t|
44826158|939565|F|133888.94|1993-07-18|1-URGENT|Clerk#000036538|0|lessly ironic requests-- blithely pend|
44826159|11250307|O|272563.50|1997-12-31|5-LOW|Clerk#000086435|0|ding pinto beans. carefully special courts nag furi|
44826184|8899292|F|258680.52|1994-12-22|1-URGENT|Clerk#000002560|0|- final pinto beans haggle blithely. blithely |
44826185|5386754|O|147684.57|1998-01-24|2-HIGH|Clerk#000009245|0|y pending excuses. even, un|
44826186|10160192|O|88444.84|1997-08-01|1-URGENT|Clerk#000078252|0|ronic courts boost furious|
44826187|2341111|F|116404.68|1994-06-01|4-NOT SPECIFIED|Clerk#000066737|0|y deposits: daringly fina|
44826188|2042143|O|236985.25|1995-07-16|3-MEDIUM|Clerk#000047851|0|l packages doze quickly final requests|
44826189|2280752|F|181951.36|1994-12-21|2-HIGH|Clerk#000027574|0|gular sentiments are slyly. |
44826190|7593598|O|202110.40|1998-02-25|4-NOT SPECIFIED|Clerk#000033926|0|affix above the furiously speci|
44826191|5600398|F|991.92|1992-05-11|1-URGENT|Clerk#000077673|0| among the final theodolites detect brav|
44826216|876377|F|221439.87|1993-08-15|5-LOW|Clerk#000033858|0|olites sleep after the carefully ironic accounts. ideas use. unu|
44826217|14262322|F|52708.90|1992-10-08|4-NOT SPECIFIED|Clerk#000049286|0|ites are carefully express requests. slyly ruthless|
44826218|6836242|O|89983.72|1995-11-07|2-HIGH|Clerk#000044408|0|y special theodolites boos|
44826219|11707109|P|216309.15|1995-04-01|1-URGENT|Clerk#000062945|0|cross the regular requests|
44826220|6378529|O|271175.46|1996-06-08|4-NOT SPECIFIED|Clerk#000015013|0| never silent theodolites haggle slyly. even, ironic deposits dazzl|
44826221|13917616|O|92908.69|1998-01-13|3-MEDIUM|Clerk#000014573|0|quickly ironic requests sleep fluffily a|
44826222|3364990|F|58506.92|1992-10-04|3-MEDIUM|Clerk#000026926|0|ckages sublate slyly furiously final accounts. blithely pending pac|
44826223|5357329|F|49935.17|1993-08-16|5-LOW|Clerk#000039419|0|special, pending asymptotes use furiously carefully special excuses. s|
44826248|10614697|F|239814.77|1993-10-15|4-NOT SPECIFIED|Clerk#000009210|0|en packages. furiously even pinto |
44826249|6204259|P|137643.68|1995-03-11|1-URGENT|Clerk#000081867|0|tructions. express, final dolphins are|
44826250|9972529|F|132671.37|1993-05-21|1-URGENT|Clerk#000024205|0|ackages. slyly ironic pl|
44826251|13265306|O|42916.05|1997-09-11|3-MEDIUM|Clerk#000011089|0|ularly final requests boost carefully fluffily ironic ideas: slyly idle|
44826252|4993894|O|64541.83|1996-11-19|5-LOW|Clerk#000070222|0|sly after the express, final platelets. final deposit|
44826253|7346837|F|198671.86|1992-03-24|4-NOT SPECIFIED|Clerk#000004900|0|urious asymptotes. deposits wake furiously |
44826254|13278623|F|46191.49|1992-02-26|3-MEDIUM|Clerk#000049756|0|fily above the express deposits. bold packages are across the |
44826255|3800387|F|196139.28|1992-03-13|3-MEDIUM|Clerk#000040014|0| after the blithely regu|
44826280|3101650|O|137088.45|1997-10-18|5-LOW|Clerk#000000131|0|bt quickly about the quickly even accounts. r|
44826281|4428587|F|290144.04|1994-09-26|3-MEDIUM|Clerk#000099691|0|er the fluffily unusual packages use aro|
44826282|1245182|O|36966.00|1998-04-26|5-LOW|Clerk#000094889|0|jole. bold deposits cajole silently. r|
44826283|2759455|O|237434.80|1995-12-30|2-HIGH|Clerk#000089704|0|ldly deposits. final, even accounts dazzle blithely regular foxes. dolph|
44826284|13136846|O|289673.99|1996-02-12|5-LOW|Clerk#000048189|0|odolites wake. final request|
44826285|5966198|O|189537.33|1997-05-02|5-LOW|Clerk#000005622|0|he bold courts. busy packages use about the epit|
44826286|13875115|F|96803.97|1992-05-07|4-NOT SPECIFIED|Clerk#000075453|0|as sleep blithely along the carefully regu|
44826287|9030979|O|106664.12|1997-12-18|5-LOW|Clerk#000025696|0|ly unusual requests. enticingly special ideas print slyly even requests. f|
44826312|13650718|F|264145.42|1992-04-24|5-LOW|Clerk#000067734|0|e to solve blithely quick foxes. pending, final packages main|
44826313|2611480|F|183947.30|1994-09-13|3-MEDIUM|Clerk#000098840|0|refully regular packages acc|
44826314|1135247|O|410165.44|1996-07-23|5-LOW|Clerk#000093904|0|equests. quickly even requests haggle slyly|
44826315|87034|O|164141.32|1997-03-23|2-HIGH|Clerk#000030803|0|riously pending pinto beans according to the un|
44826316|7760155|O|81768.29|1998-05-05|2-HIGH|Clerk#000092717|0|lar ideas haggle. pinto beans sleep furiousl|
44826317|14910640|F|168240.27|1992-06-01|5-LOW|Clerk#000083530|0|ely ironic theodolites sleep slyly carefully even packages! multipliers prin|
44826318|13126237|O|240692.20|1996-07-01|4-NOT SPECIFIED|Clerk#000085786|0|as are carefully against the blithely express packages. slyly |
44826319|7631692|F|15857.79|1993-03-04|4-NOT SPECIFIED|Clerk#000001992|0| special excuses are blithely bold foxes. carefully unusual asymptotes ca|
44826344|823192|O|276911.52|1997-03-30|3-MEDIUM|Clerk#000077920|0|al foxes. theodolites are slyly above |
44826345|5363500|F|84728.43|1993-02-19|3-MEDIUM|Clerk#000085498|0|y carefully ironic theodolites. instructions at the slyly bold accounts kindle|
44826346|9337412|F|251399.54|1994-03-22|2-HIGH|Clerk#000062994|0|inal instructions sleep furiously. regular deposit|
44826347|3879766|F|299934.55|1992-05-26|2-HIGH|Clerk#000039584|0| furiously final accounts. slyly final theodolites wake about the |
44826348|2195473|F|105073.52|1993-04-15|3-MEDIUM|Clerk#000072857|0|equests. quickly regul|
44826349|14290685|F|270261.59|1992-08-02|3-MEDIUM|Clerk#000092462|0|y final packages affix furi|
44826350|3535972|F|60167.07|1993-02-17|1-URGENT|Clerk#000000018|0|nst the special, regular deposits|
44826351|14064059|F|181138.33|1994-06-28|4-NOT SPECIFIED|Clerk#000099809|0|osits. furiously bold accounts haggle quickly clos|
44826376|4636421|O|235869.23|1997-06-10|1-URGENT|Clerk#000083820|0|longside of the ironic instructi|
44826377|14315749|O|154773.11|1998-05-27|2-HIGH|Clerk#000050880|0|ts lose blithely flu|
44826378|4782275|F|53839.37|1992-03-30|5-LOW|Clerk#000039929|0|g foxes boost theodolites. f|
44826379|5684632|F|82361.90|1992-07-06|5-LOW|Clerk#000080948|0|efully bold accounts. carefu|
44826380|6608113|F|188020.20|1993-11-25|5-LOW|Clerk#000079031|0|counts haggle quickly even theodolites. silent, ironic foxe|
44826381|2550143|O|130220.21|1998-03-25|5-LOW|Clerk#000061636|0|sleep pending excuses. pending dependencies haggle carefully fur|
44826382|5249566|F|67457.72|1992-02-29|5-LOW|Clerk#000010142|0|ily bold theodolites are fluffily.|
44826383|14455576|F|310355.82|1995-02-25|2-HIGH|Clerk#000047067|0|ole closely according to the furiously regular requests|
44826408|14855126|P|230371.09|1995-05-12|4-NOT SPECIFIED|Clerk#000048112|0|haggle carefully. special ideas sleep slyly upon the blithe|
