44693997|8056262|F|248057.89|1994-02-27|2-HIGH|Clerk#000063650|0|eep along the even packages-- quickly ironic instruct|
44693998|11583766|F|325382.04|1992-03-13|3-MEDIUM|Clerk#000060690|0| above the silent, even courts. blithely even|
44693999|3343300|F|72231.76|1995-01-02|3-MEDIUM|Clerk#000009734|0|r deposits integrate carefully across the slyly regul|
44694024|839251|F|97057.87|1993-12-22|5-LOW|Clerk#000091706|0|es sleep carefully unusual pa|
44694025|5263123|F|294002.59|1993-06-06|5-LOW|Clerk#000095498|0|ironic sheaves haggle along the final, ironic |
44694026|2291672|F|73856.95|1992-06-26|4-NOT SPECIFIED|Clerk#000029237|0|ickly regular packages sleep slyly-- final instructions wake slyly dar|
44694027|11128610|F|190474.84|1992-07-23|5-LOW|Clerk#000082238|0|thely even deposits. s|
44694028|3539476|O|240834.62|1998-01-13|1-URGENT|Clerk#000059410|0| theodolites around the deposits un|
44694029|12946375|F|268751.45|1992-05-23|4-NOT SPECIFIED|Clerk#000088293|0|deas. furiously regular foxes are fluffily ironic, final reque|
44694030|14708539|O|136159.86|1998-03-19|3-MEDIUM|Clerk#000034451|0| final accounts. quickly ironic accounts detect blithely. express, pe|
44694031|6405709|O|227298.16|1996-05-09|5-LOW|Clerk#000004073|0|rding to the blithely final decoys a|
44694056|5741812|P|73502.38|1995-03-24|3-MEDIUM|Clerk#000039111|0|es use furiously alongside of the special deposits. asymptotes up the |
44694057|7616683|O|145684.11|1996-02-03|1-URGENT|Clerk#000028296|0|ts cajole quickly across the|
44694058|3563188|O|249978.54|1997-07-18|3-MEDIUM|Clerk#000060104|0|nal deposits engage slyly along the pinto beans. pending deposits are blithe|
44694059|6483802|O|55277.23|1997-03-06|1-URGENT|Clerk#000052929|0|cording to the pending requests haggle |
44694060|13256104|F|28398.25|1995-03-12|3-MEDIUM|Clerk#000071188|0|efully silent theodolites. final, final pack|
44694061|308600|O|299769.00|1997-02-13|4-NOT SPECIFIED|Clerk#000055418|0|eposits wake outside the regular packages. unusual accounts integrate careful|
44694062|11633170|F|13046.31|1994-07-21|5-LOW|Clerk#000008608|0|l orbits are carefully. deposits sleep? b|
44694063|8659408|O|208987.25|1996-08-24|4-NOT SPECIFIED|Clerk#000070034|0| sleep furiously atop the carefully regular pi|
44694088|8643469|F|273462.70|1992-07-21|1-URGENT|Clerk#000052785|0|uriously ironic pla|
44694089|10778077|O|155496.44|1996-07-13|4-NOT SPECIFIED|Clerk#000042662|0|express sentiments boost blithely. furio|
44694090|7125712|O|139884.70|1996-12-18|3-MEDIUM|Clerk#000013989|0| excuses. accounts haggle carefully final packages. regu|
44694091|1812211|F|35093.98|1994-12-12|5-LOW|Clerk#000099328|0|ideas haggle slyly final packages! ironic, regular packages sleep among the f|
44694092|7810498|O|72644.64|1995-06-19|3-MEDIUM|Clerk#000004773|0|rts sleep furiously. blithely final pack|
44694093|6015157|O|17539.07|1995-04-08|3-MEDIUM|Clerk#000012632|0| requests. carefully pending dependencies c|
44694094|11714299|O|255856.03|1997-04-03|2-HIGH|Clerk#000097665|0|os. requests wake blit|
44694095|7209296|O|205803.13|1996-05-03|5-LOW|Clerk#000046055|0| sleep furiously furiously final accounts. slyly regular accou|
44694120|11621113|O|310999.99|1995-09-20|2-HIGH|Clerk#000038252|0|onic, silent requests. packages use carefully: furious d|
44694121|1041985|F|97109.93|1995-02-04|1-URGENT|Clerk#000090394|0|pending accounts sleep blithely. deposits boost care|
44694122|7638586|F|81575.17|1994-09-25|5-LOW|Clerk#000039675|0|ajole carefully. furiously pending accounts ha|
44694123|11699398|F|54305.38|1994-03-15|4-NOT SPECIFIED|Clerk#000011269|0|iously even requests at the quickly even asymptotes run slyly iron|
44694124|11754835|F|257875.59|1992-03-30|2-HIGH|Clerk#000086094|0|inal ideas against the quietly pe|
44694125|13509140|F|168786.65|1993-01-06|5-LOW|Clerk#000075871|0|even platelets across the |
44694126|8108506|F|107188.35|1992-01-21|3-MEDIUM|Clerk#000047211|0|bold packages sleep after the slyly dogged sauternes.|
44694127|4652857|O|174986.90|1996-07-26|4-NOT SPECIFIED|Clerk#000067590|0|lose requests run quickly ironic, expres|
44694152|5538766|F|209065.62|1993-05-28|2-HIGH|Clerk#000076427|0|fily across the express, ironic deposits. furi|
44694153|7843|F|298804.13|1995-01-18|2-HIGH|Clerk#000096640|0|ally ironic deposits believe furiously sly platelets. blithel|
44694154|11809598|P|61601.34|1995-05-09|4-NOT SPECIFIED|Clerk#000024840|0|into beans? accounts cajole furiously abo|
44694155|3912706|O|150723.70|1997-09-11|1-URGENT|Clerk#000079074|0|eas. idle, pending packages thrash quickly quickly even platelets. d|
44694156|822973|F|92697.01|1993-05-23|1-URGENT|Clerk#000087867|0|lithely final dependencies boost furiously about the fur|
44694157|1686320|F|32636.07|1993-03-08|2-HIGH|Clerk#000069810|0|ut the blithely final platelets unwind alongsi|
44694158|6965342|O|299535.04|1997-07-05|1-URGENT|Clerk#000080608|0|ncies. silently pending courts cajole car|
44694159|6497158|F|101186.41|1992-03-04|3-MEDIUM|Clerk#000078073|0|le blithely requests. theodol|
44694184|12724238|O|1818.03|1998-02-27|5-LOW|Clerk#000069542|0|its according to the pending, special requests wake blithely unusual, ironic |
44694185|1268023|F|262111.35|1994-02-15|2-HIGH|Clerk#000078659|0|express, final pack|
44694186|11657071|F|127303.17|1993-08-02|5-LOW|Clerk#000006660|0|lyly bold, quick deposits. special, pending package|
44694187|5386354|O|241400.30|1996-01-02|2-HIGH|Clerk#000029024|0|s about the slyly i|
44694188|3443524|O|111604.03|1997-06-21|2-HIGH|Clerk#000097112|0|the special gifts. furiou|
44694189|5295949|F|82049.30|1994-11-21|2-HIGH|Clerk#000061111|0|nt ideas. quickly final requests cajole fluffily! furiously regular asympto|
44694190|13998583|O|108740.21|1996-09-06|5-LOW|Clerk#000086607|0| regular foxes at the bold instructions cajole carefully across the fu|
44694191|14151034|O|65339.16|1995-09-14|2-HIGH|Clerk#000097799|0|beans are slyly after the ironic requests. carefu|
44694216|11422780|F|251543.27|1992-07-08|5-LOW|Clerk#000096211|0|y along the furiously special accounts. even a|
44694217|12637099|F|104498.23|1994-10-29|3-MEDIUM|Clerk#000001952|0|ter the furiously ironic requests are quickly regular requests. quickly r|
44694218|6716296|O|233288.59|1996-03-19|2-HIGH|Clerk#000098775|0|uriously ironic theodolites c|
44694219|5773658|F|14956.85|1992-12-26|3-MEDIUM|Clerk#000009779|0|slyly final theodol|
44694220|2867789|O|264154.76|1996-05-09|2-HIGH|Clerk#000053314|0|ely over the even sautern|
44694221|3916885|O|55037.22|1998-04-20|2-HIGH|Clerk#000032276|0|rding to the carefully silent instructions sleep blithely bold, even requ|
44694222|11060606|F|175596.67|1992-06-22|3-MEDIUM|Clerk#000049956|0|ins. carefully express somas integrate |
44694223|592945|O|54368.99|1997-12-21|5-LOW|Clerk#000002525|0|ounts wake alongside of the daringly special pac|
44694248|5595302|O|145672.59|1997-10-26|1-URGENT|Clerk#000037584|0|y deposits. special reques|
44694249|5226353|F|47035.46|1993-09-29|5-LOW|Clerk#000063592|0| accounts are carefully. ironic pinto beans mold furi|
44694250|14304886|F|13907.68|1993-12-29|3-MEDIUM|Clerk#000087188|0|nt packages: furiously even plat|
44694251|2201338|O|112400.18|1996-10-25|4-NOT SPECIFIED|Clerk#000066265|0|furiously express accounts. blithe|
44694252|7859620|O|185579.77|1995-07-27|2-HIGH|Clerk#000010252|0|p alongside of the carefully express asymptotes. ironic, final d|
44694253|6604918|F|122130.39|1992-02-23|1-URGENT|Clerk#000098079|0|onic requests sleep furiously across |
44694254|8848258|F|98737.19|1995-02-14|3-MEDIUM|Clerk#000097770|0| the final deposits use carefully blithely final platelets. pending a|
44694255|2670176|O|237175.52|1996-01-30|5-LOW|Clerk#000018344|0| blithely regular requests use furiously. fluffy pinto beans cajole fl|
44694280|12640483|O|320949.36|1997-09-07|1-URGENT|Clerk#000001915|0|into beans are. slyly |
44694281|3590912|F|148735.52|1992-10-21|4-NOT SPECIFIED|Clerk#000071210|0|equests haggle quickly along the |
44694282|7456984|O|139940.00|1998-01-07|4-NOT SPECIFIED|Clerk#000020699|0|. silent dependencies dete|
44694283|4524446|O|128738.85|1998-07-15|1-URGENT|Clerk#000084948|0|ests. ironic excuses haggle furiously furiou|
44694284|7358078|F|41000.01|1992-12-14|2-HIGH|Clerk#000012797|0|nal, regular pinto beans above the ironic gifts impress after the slyly bold|
44694285|7213243|O|207998.17|1996-09-08|4-NOT SPECIFIED|Clerk#000076257|0|nding dependencies must have to boost furiousl|
44694286|2947949|O|183338.61|1997-12-06|3-MEDIUM|Clerk#000041211|0|tect express deposits. final theodolites sleep carefully expre|
44694287|1173563|F|108703.82|1993-12-23|5-LOW|Clerk#000017988|0|sly silent requests kindle blithely final accounts. quickly spe|
44694312|14067071|F|5919.68|1995-01-30|1-URGENT|Clerk#000017405|0|gular escapades. final, silent accou|
44694313|10250920|O|156990.49|1997-11-03|1-URGENT|Clerk#000025590|0|final accounts use f|
44694314|12210784|O|91913.50|1996-08-04|5-LOW|Clerk#000081711|0|press instructions. ironic asymptote|
44694315|11631841|F|168453.36|1994-10-14|3-MEDIUM|Clerk#000012666|0|r, ironic deposits are. carefully ironic excuses unwind furiously across|
44694316|1351555|F|78088.84|1993-01-08|2-HIGH|Clerk#000076868|0|endencies along the bold|
44694317|5566724|O|190052.16|1996-02-29|2-HIGH|Clerk#000010527|0|ncies. carefully regular foxes are spe|
44694318|4925986|F|207763.90|1993-03-21|2-HIGH|Clerk#000019089|0|ounts. deposits wake blithely. furiously special accou|
44694319|6015433|F|28835.80|1993-12-03|1-URGENT|Clerk#000027247|0|ias. fluffily even excuses detect blithely theo|
44694344|1380889|F|151157.36|1993-03-22|2-HIGH|Clerk#000031507|0|cajole. finally express requests haggle quickly above the slyl|
44694345|3588544|F|294102.36|1993-07-25|3-MEDIUM|Clerk#000036188|0|e carefully unusual theodolites. ironic instructions cajo|
44694346|12628552|F|198779.21|1994-04-25|2-HIGH|Clerk#000098188|0|s cajole carefully about the fluffily regu|
44694347|13062898|F|185820.93|1992-08-24|3-MEDIUM|Clerk#000045426|0|s courts. slyly regular accounts wake slyly. regular a|
44694348|8095402|O|146246.84|1996-01-25|4-NOT SPECIFIED|Clerk#000064599|0|s. fluffily bold deposits nag pending idea|
44694349|9398633|O|222263.47|1998-01-21|5-LOW|Clerk#000010863|0| deposits. carefully regular packages|
44694350|12812923|F|46797.87|1992-08-08|1-URGENT|Clerk#000061275|0|riously pending deposits wake furiously among the ca|
44694351|6779545|O|57753.62|1996-10-17|4-NOT SPECIFIED|Clerk#000036321|0|d excuses breach furiously. court|
44694376|3779932|O|79834.61|1996-12-03|2-HIGH|Clerk#000044824|0|efully final instructions. slyly ironic deposits wake stealthi|
44694377|4312454|O|110178.40|1997-04-14|5-LOW|Clerk#000043429|0|furiously silent packages are. ironic deposits mold alon|
44694378|14404999|O|132843.70|1998-07-07|3-MEDIUM|Clerk#000001707|0|cuses. bold accounts boost carefully. furiously|
44694379|4810934|F|202346.61|1992-12-10|5-LOW|Clerk#000080138|0|. blithely regular packages wake blithely about the fur|
44694380|7361698|O|314330.12|1997-06-06|3-MEDIUM|Clerk#000064616|0|refully special foxes engage slyly slyly ironic |
44694381|8052190|F|149386.03|1993-05-19|5-LOW|Clerk#000094661|0|into beans cajole among the even requests. carefully|
44694382|3124792|O|136755.31|1996-01-04|4-NOT SPECIFIED|Clerk#000058241|0|r, final deposits. carefully even packages are furiou|
44694383|3372100|O|269391.23|1996-03-31|4-NOT SPECIFIED|Clerk#000045394|0|hely blithely express|
44694408|4852840|O|285449.79|1997-05-04|4-NOT SPECIFIED|Clerk#000024177|0|riously even, express accounts. quickly regular deposits wake. special |
