449997|11409067|O|203382.50|1996-10-26|1-URGENT|Clerk#000048446|0|ar, silent deposits above the ruthl|
449998|7174277|F|43477.56|1993-04-24|5-LOW|Clerk#000016010|0|s integrate carefully. slyly sly deposit|
449999|8072666|F|246938.05|1992-07-16|2-HIGH|Clerk#000075348|0|ts are above the carefully spe|
450024|2297168|O|215196.50|1997-02-14|1-URGENT|Clerk#000068106|0|ts. blithely express foxes believe slyly above the furiously regular ide|
450025|13485794|F|59313.95|1992-08-16|2-HIGH|Clerk#000045191|0|jole furiously. regular depths across the furiously regu|
450026|5723662|F|196759.76|1992-11-09|2-HIGH|Clerk#000020379|0|elets. bold, even requests sleep|
450027|2564374|O|49970.49|1998-03-27|4-NOT SPECIFIED|Clerk#000003692|0|above the blithely bold platelets are slyly about the furiously regular |
450028|4425838|O|74034.23|1996-08-27|4-NOT SPECIFIED|Clerk#000047272|0|print. even, even instructions haggle about the slyly un|
450029|37945|F|86557.07|1994-03-30|3-MEDIUM|Clerk#000093262|0|ounts integrate among the furiously final deposits. b|
450030|7739056|F|176587.68|1994-06-27|2-HIGH|Clerk#000037638|0|. final theodolites use slyly even requests. ironic requests ar|
450031|5312368|F|52900.64|1995-02-25|2-HIGH|Clerk#000067612|0|ironic foxes maintain carefully accordi|
450056|4948066|F|64165.63|1992-08-24|5-LOW|Clerk#000038174|0|slyly regular asymptotes. |
450057|2130907|O|97531.93|1997-10-22|1-URGENT|Clerk#000083669|0|ily express deposits sleep care|
450058|9141734|F|185918.52|1993-03-21|5-LOW|Clerk#000011800|0|g to the express, final deposi|
450059|119581|O|192248.27|1996-06-19|2-HIGH|Clerk#000022012|0|sleep quickly bold excuses. slyly si|
450060|14774177|F|9956.20|1992-05-21|1-URGENT|Clerk#000042008|0|ckly. ironic theodolites cajole blithely special theodolites. b|
450061|14586850|O|210173.60|1995-11-13|5-LOW|Clerk#000013736|0|lent depths must boost carefully. pending, final deposits haggl|
450062|1168219|F|218987.35|1994-04-17|1-URGENT|Clerk#000058041|0|ial theodolites. ironic forges hinder slyly slow pinto beans. car|
450063|14237062|O|48456.79|1995-11-05|3-MEDIUM|Clerk#000091471|0| deposits about the car|
450088|2276215|O|220513.70|1998-04-12|3-MEDIUM|Clerk#000036294|0|across the final requests detect quickly special theodolit|
450089|6329348|F|77389.34|1992-03-26|4-NOT SPECIFIED|Clerk#000079818|0|ress excuses are near |
450090|12335392|F|136488.96|1992-12-19|3-MEDIUM|Clerk#000086285|0|gular multipliers. carefully regular packages about the final excuses|
450091|5924116|F|131986.73|1994-07-24|5-LOW|Clerk#000084807|0|gle pending accounts|
450092|11585542|F|185246.05|1992-08-12|5-LOW|Clerk#000044954|0| packages haggle furiously pending requests.|
450093|3172099|F|20419.64|1992-01-31|3-MEDIUM|Clerk#000039375|0|ely fluffily pending foxes. regular deposits cajole. even |
450094|3441956|F|129595.90|1993-12-29|3-MEDIUM|Clerk#000068918|0| serve at the quickly ironic requests! ironically si|
450095|8939711|O|203173.70|1997-12-06|1-URGENT|Clerk#000088255|0| about the furiously regular theodolites wake fluffily express, e|
450120|9712475|O|186700.26|1995-08-09|4-NOT SPECIFIED|Clerk#000094582|0|en instructions? special, p|
450121|7555904|O|97878.25|1996-02-26|4-NOT SPECIFIED|Clerk#000024436|0|ly. slyly unusual excuses cajole furiously|
450122|2065511|F|172252.60|1992-06-14|4-NOT SPECIFIED|Clerk#000083618|0|gle slyly along the quietly regular excuses. iro|
450123|5033045|O|95241.02|1995-11-16|2-HIGH|Clerk#000064945|0|gle according to the quickly final packages. final, final gifts across th|
450124|5381234|O|159220.59|1996-07-30|3-MEDIUM|Clerk#000023031|0|the unusual foxes. carefully bold requests are carefully. blithely f|
450125|7383202|O|40196.92|1995-09-29|5-LOW|Clerk#000065877|0|st the furiously unusual deposits. slyly ironic requests according to th|
450126|9469969|F|83338.96|1995-01-23|2-HIGH|Clerk#000092751|0|r the carefully even accounts cajole blithely bold ideas. qu|
450127|11754661|O|26683.92|1997-09-25|1-URGENT|Clerk#000066010|0| ironic packages haggle along the final|
450152|10570378|F|124819.03|1992-10-14|1-URGENT|Clerk#000025130|0| even, bold platelets! regular accounts sl|
450153|11326747|O|190154.74|1996-05-01|2-HIGH|Clerk#000054778|0|about the ironic, even ideas. furiously even pa|
450154|3632398|F|20498.19|1994-09-15|3-MEDIUM|Clerk#000051583|0|deposits haggle furiously along the express accounts. pending, unusual re|
450155|14707478|F|170073.36|1992-11-27|2-HIGH|Clerk#000046973|0|pecial excuses across the ideas detect quickly slyly sly plate|
450156|3574031|F|367833.56|1994-11-07|5-LOW|Clerk#000066125|0|ions must have to sleep about the bravely ironic foxes. p|
450157|8729929|O|176215.93|1998-06-13|1-URGENT|Clerk#000049259|0| even deposits sleep ironic platelets? special c|
450158|8894539|F|262079.05|1994-08-19|1-URGENT|Clerk#000083069|0|eas. ideas haggle around the pending, final packages. regular theodolites wake|
450159|516112|F|230663.05|1993-10-27|5-LOW|Clerk#000031255|0|ly across the blithely regular asymptotes! dependencies |
450184|4282411|O|42298.45|1995-03-05|1-URGENT|Clerk#000099207|0| regular accounts. daringly final idea|
450185|4456381|O|127744.01|1996-09-05|4-NOT SPECIFIED|Clerk#000056977|0|n, ironic packages are according to the iro|
450186|3384571|F|168548.25|1994-06-29|2-HIGH|Clerk#000003136|0|y among the slowly regular accounts. blithely even packages sleep |
450187|4473610|F|83896.97|1995-04-03|3-MEDIUM|Clerk#000096055|0|uffy, regular Tiresias nag slyly |
450188|7935385|O|235210.32|1995-12-07|4-NOT SPECIFIED|Clerk#000079627|0|bout the regular packa|
450189|5002429|O|168847.06|1996-05-23|3-MEDIUM|Clerk#000079174|0|slyly even foxes sleep. express instructions haggle furi|
450190|809704|F|156756.58|1994-05-21|4-NOT SPECIFIED|Clerk#000074830|0|unts cajole slyly. asympt|
450191|3669427|F|43959.18|1994-07-03|4-NOT SPECIFIED|Clerk#000055891|0|ent pinto beans after the slyly final packages nag blithely furio|
450216|7057975|F|64155.42|1994-11-26|3-MEDIUM|Clerk#000049960|0| affix after the final, regular|
450217|3368150|O|195970.19|1998-01-05|4-NOT SPECIFIED|Clerk#000071899|0|ckly special requests wake carefully against the fluffily special d|
450218|13491254|O|210215.88|1996-05-18|5-LOW|Clerk#000001692|0|e of the ideas. requests sleep according to the quickly special request|
450219|7496803|O|157275.09|1997-05-02|4-NOT SPECIFIED|Clerk#000024729|0|ntly. theodolites cajole carefully even gifts-- express, final acc|
450220|13741120|O|23568.64|1996-06-03|1-URGENT|Clerk#000007823|0|pecial foxes. closely ironic asymptotes was sly|
450221|6996668|F|159532.59|1993-04-12|3-MEDIUM|Clerk#000068334|0|t ideas on the special requests x-ray fluffily slyly final ideas|
450222|7989149|F|158543.65|1992-04-05|4-NOT SPECIFIED|Clerk#000086376|0|bout the special sentiments cajole alongside of the |
450223|8616202|O|31594.37|1996-08-17|3-MEDIUM|Clerk#000006261|0| accounts haggle blithely above the idle excuses. blithely even attainments|
450248|2480332|F|233387.89|1994-04-04|3-MEDIUM|Clerk#000022507|0| the slyly stealthy accounts. |
450249|1939267|O|97819.50|1998-07-22|1-URGENT|Clerk#000069615|0|sits. furiously pending pinto beans wake. car|
450250|13236289|F|145554.42|1994-11-18|2-HIGH|Clerk#000013214|0| bold packages detect never. quickly close requests are furiously slyl|
450251|12294553|F|292918.59|1994-11-09|5-LOW|Clerk#000071975|0|ckly final packages sleep ruthlessly along the quickly regul|
450252|9547852|O|89301.70|1997-05-16|4-NOT SPECIFIED|Clerk#000079363|0|accounts doubt above the furiously ironic somas. ironic deposit|
450253|742624|F|200546.34|1992-05-24|4-NOT SPECIFIED|Clerk#000044872|0|y pending platelets. fluffily special deposits haggle carefu|
450254|1281092|F|102703.46|1994-01-25|2-HIGH|Clerk#000063442|0|cajole about the furiously regular accounts. theodolit|
450255|6306707|O|140788.04|1997-02-28|5-LOW|Clerk#000065536|0|s sleep bold deposits. furiously express courts above the slyly express req|
450280|6818062|F|148035.83|1993-04-22|4-NOT SPECIFIED|Clerk#000056694|0|into beans wake blithely. fin|
450281|6160684|O|211245.60|1997-09-02|3-MEDIUM|Clerk#000053243|0| accounts: quickly express accounts al|
450282|12602924|O|52563.53|1996-07-09|3-MEDIUM|Clerk#000054898|0|ithely express requests wake quickly ex|
450283|2329742|O|89555.82|1996-09-22|3-MEDIUM|Clerk#000060260|0|s wake against the quickly final accounts. blithely bold ideas |
450284|5971864|F|106493.85|1994-02-16|4-NOT SPECIFIED|Clerk#000077989|0|ly slyly final sentime|
450285|4101562|F|271611.68|1995-02-24|4-NOT SPECIFIED|Clerk#000050093|0|uctions. quickly unusual packages doub|
450286|9941365|F|130962.73|1994-03-26|3-MEDIUM|Clerk#000098868|0|s believe about the sl|
450287|14513914|F|51585.88|1992-05-05|3-MEDIUM|Clerk#000058387|0|ronic accounts boost never accounts|
450312|5346893|F|173827.20|1993-06-13|4-NOT SPECIFIED|Clerk#000001222|0|xes. never ironic requests nag even, regular accounts. blithely special i|
450313|228227|F|52712.94|1994-06-03|4-NOT SPECIFIED|Clerk#000035181|0|ainst the pending, ironic h|
450314|10806374|F|23147.02|1992-03-18|2-HIGH|Clerk#000080885|0|osits. blithely final accounts sleep quickly furiously eve|
450315|2717815|O|394524.79|1997-12-14|1-URGENT|Clerk#000022176|0|ly final deposits. fluffil|
450316|3283693|F|131467.93|1992-09-15|3-MEDIUM|Clerk#000001262|0|ding packages. blithely ironic pinto beans across the carefully f|
450317|4025167|O|234728.09|1995-08-17|3-MEDIUM|Clerk#000005325|0|counts-- slyly even reque|
450318|953368|O|40538.82|1997-02-05|4-NOT SPECIFIED|Clerk#000088147|0|es cajole above the |
450319|3248311|O|138120.94|1996-01-21|1-URGENT|Clerk#000085736|0|egular packages sleep blithely pinto beans. f|
450344|9337754|F|175557.81|1994-07-24|3-MEDIUM|Clerk#000060918|0|carefully regular de|
450345|9625220|O|132469.13|1996-02-10|5-LOW|Clerk#000045903|0|uickly special deposits print quickly under the slyly special instruc|
450346|11058815|F|181095.76|1994-03-28|5-LOW|Clerk#000075020|0|ges boost. furiously daring ideas sleep blithely fluffily unusual acco|
450347|491788|O|9414.78|1998-06-06|2-HIGH|Clerk#000046862|0| according to the blithely unusual request|
450348|477568|F|87144.98|1992-12-21|4-NOT SPECIFIED|Clerk#000002711|0|cingly among the slyly final requests|
450349|1484552|O|77833.72|1995-04-26|2-HIGH|Clerk#000051667|0| pending ideas are according to the quickly final deposits. dependencie|
450350|5859493|P|260996.53|1995-04-15|4-NOT SPECIFIED|Clerk#000062805|0|ges. blithely special requests nag. theodoli|
450351|5474182|O|4401.46|1997-07-04|2-HIGH|Clerk#000049150|0|pendencies poach furiously after the slyly regular dolphins. fluffily eve|
450376|9553900|F|204398.53|1992-04-04|3-MEDIUM|Clerk#000056752|0|leep requests. careful|
450377|12365603|O|269530.04|1997-11-10|1-URGENT|Clerk#000022780|0|rding to the silent, even grouches use along the furiousl|
450378|3683417|F|190291.00|1993-07-01|2-HIGH|Clerk#000048170|0|mptotes haggle slyly around th|
450379|2177761|O|229501.09|1998-01-27|3-MEDIUM|Clerk#000076497|0|nusual waters wake carefully. regular instructions might cajole furiously|
450380|1599547|O|19903.23|1998-06-26|4-NOT SPECIFIED|Clerk#000077387|0|es. quickly quick dependencies breach furiously quickly bold pinto beans|
450381|3580637|F|100356.53|1993-05-11|2-HIGH|Clerk#000028400|0|sual packages impress after the carefully even deposit|
450382|14760046|O|152517.33|1997-06-15|4-NOT SPECIFIED|Clerk#000016141|0|xes sleep across the pinto be|
450383|2087456|F|68161.91|1992-02-26|2-HIGH|Clerk#000078375|0| solve at the fluffily express packages. fluffily even |
450408|13872337|P|222448.81|1995-03-22|1-URGENT|Clerk#000037553|0|lites sleep blithely bold, blithe dep|
