89904009|1264810|O|164900.29|1996-02-06|4-NOT SPECIFIED|Clerk#000060652|0|haggle. final, express courts cajole fu|
89904010|2632583|F|62998.53|1992-04-27|1-URGENT|Clerk#000064213|0|aggle carefully about the requests. requests according to the quickly regu|
89904011|10819336|F|232902.20|1995-02-03|3-MEDIUM|Clerk#000015479|0|instructions. furiously final theodolites hang |
89904012|10577050|F|24639.67|1993-05-11|1-URGENT|Clerk#000041842|0|osits. pending, regular ideas a|
89904013|3473297|F|114323.27|1992-04-16|2-HIGH|Clerk#000028761|0|nding requests are furiously. fluffily unusual packages are q|
89904014|10690795|O|311826.31|1995-09-17|4-NOT SPECIFIED|Clerk#000080666|0|thely express packages nag quickly across the carefully bold multipliers. |
89904015|10162915|F|153607.34|1994-02-16|1-URGENT|Clerk#000040033|0|refully even theodolites cajole carefully sometimes|
89904040|3082405|O|273508.87|1995-08-14|2-HIGH|Clerk#000034234|0|lites. special, unusual ideas about th|
89904041|10960324|O|70407.96|1997-11-01|1-URGENT|Clerk#000068944|0|ic foxes boost blithely blithely express accounts. regula|
89904042|10142374|O|183665.70|1996-12-06|2-HIGH|Clerk#000032730|0| to the special instructions dazzle near the blithely pending instructio|
89904043|2876126|O|121894.52|1997-11-13|4-NOT SPECIFIED|Clerk#000088646|0|e slyly ironic deposits was furiously along the even|
89904044|9047126|O|134727.30|1996-07-15|2-HIGH|Clerk#000061894|0|mptotes boost deposits. bravely regular ideas detect|
89904045|30464|F|142503.52|1993-01-01|5-LOW|Clerk#000041911|0|ests along the pending courts are thinly slyly pendin|
89904046|1992235|P|317443.91|1995-03-30|1-URGENT|Clerk#000081892|0|dolites use blithely sly|
89904047|3462626|F|163766.20|1994-01-13|4-NOT SPECIFIED|Clerk#000053140|0|carefully special deposits. f|
89904072|11343985|O|230503.79|1996-06-13|5-LOW|Clerk#000023721|0|tly even ideas. carefully regular requests nag about the slyly unusual foxe|
89904073|8355784|F|107017.27|1993-04-21|1-URGENT|Clerk#000077752|0|t furiously furiously regula|
89904074|5644526|F|236965.55|1993-10-02|4-NOT SPECIFIED|Clerk#000067490|0|xpress forges are carefully. slyly final ins|
89904075|7545704|F|265563.29|1994-05-26|4-NOT SPECIFIED|Clerk#000004076|0|de of the closely regular requests. special packages haggle regula|
89904076|10632337|F|136718.64|1993-10-06|2-HIGH|Clerk#000004763|0|instructions haggle blithel|
89904077|2660396|O|176836.20|1995-09-23|1-URGENT|Clerk#000046185|0|ironic accounts wake quickly after the car|
89904078|13264894|O|277200.80|1997-11-08|4-NOT SPECIFIED|Clerk#000030909|0|ckly final accounts us|
89904079|13049477|O|113931.08|1995-11-27|4-NOT SPECIFIED|Clerk#000085426|0|s. slyly pending deposits haggle carefully. |
89904104|7552040|O|228030.73|1995-10-27|4-NOT SPECIFIED|Clerk#000042436|0|uctions about the carefully ironic requests grow carefu|
89904105|12120187|F|220397.00|1995-01-30|1-URGENT|Clerk#000016449|0|ts use furiously carefully ironic deposit|
89904106|3951830|O|197070.48|1996-08-13|3-MEDIUM|Clerk#000047076|0|arefully brave grouch|
89904107|13404223|O|127636.92|1995-09-29|1-URGENT|Clerk#000094598|0|packages integrate slyly final, regular asymptotes.|
89904108|14752966|F|155397.18|1994-10-07|2-HIGH|Clerk#000098615|0|eas use carefully ironic |
89904109|3086768|F|204218.63|1994-01-03|1-URGENT|Clerk#000007489|0|. dependencies among the ironic ideas sleep foxes. ironic, final de|
89904110|9307531|F|75867.87|1992-11-11|4-NOT SPECIFIED|Clerk#000059516|0| carefully above the blithely even packages. ideas poach eve|
89904111|11642983|O|54603.60|1996-10-02|2-HIGH|Clerk#000075507|0|. fluffily ironic requests haggle blithely furiously express deposits. ironi|
89904136|8612701|F|15057.78|1992-02-11|1-URGENT|Clerk#000040675|0|slyly special instructions among the bold, final platelets lose aroun|
89904137|3646736|F|53963.40|1992-07-20|4-NOT SPECIFIED|Clerk#000024238|0|yers cajole blithely across the slyly even i|
89904138|689879|O|105294.97|1997-11-17|4-NOT SPECIFIED|Clerk#000065937|0|. final frets cajole: sometim|
89904139|14789459|O|242673.02|1998-04-24|3-MEDIUM|Clerk#000089097|0| accounts wake carefully ir|
89904140|1432088|F|199218.07|1994-05-18|1-URGENT|Clerk#000041975|0|accounts could solve quickly. quickly special ideas use against the b|
89904141|9091856|O|184620.93|1997-12-19|2-HIGH|Clerk#000067399|0| excuses impress slyly special accounts. furiously ironic theodolites are fu|
89904142|1808485|O|224100.94|1997-02-05|5-LOW|Clerk#000060203|0|eans. regular packages would hang slyly carefully final req|
89904143|5200169|O|168895.09|1997-01-13|1-URGENT|Clerk#000024062|0|y express pinto beans doubt quickly from the slyly |
89904168|9233033|F|122417.35|1993-04-02|4-NOT SPECIFIED|Clerk#000008939|0|l realms. express asymptotes affix carefully s|
89904169|4585165|F|39447.14|1992-02-21|3-MEDIUM|Clerk#000037445|0|are. furiously regular accounts sleep blithely fluffily bold requests. care|
89904170|7845919|O|89536.52|1997-01-26|3-MEDIUM|Clerk#000036677|0|odolites about the slyly special requests sleep fluffily final ideas. even, fi|
89904171|1343195|F|437946.29|1994-02-24|2-HIGH|Clerk#000027170|0| ironic somas. courts sleep blithely furiously bold foxes. express packa|
89904172|68095|F|213874.42|1995-01-03|1-URGENT|Clerk#000032005|0|s grow slyly among the slyly pending accounts. final p|
89904173|4472440|O|16546.04|1997-03-20|3-MEDIUM|Clerk#000091384|0|packages sleep furiously final requests. blithely even foxes are fluffily. s|
89904174|3273628|F|131532.94|1992-09-03|4-NOT SPECIFIED|Clerk#000081523|0|slyly final accounts use carefully regular deposits. fu|
89904175|14851855|O|21257.88|1997-09-13|3-MEDIUM|Clerk#000043681|0|uffily regular pack|
89904200|117046|F|260195.12|1994-09-06|4-NOT SPECIFIED|Clerk#000040072|0|p. furiously express theodolites sleep fluffily special ide|
89904201|2168753|F|212087.41|1994-09-22|1-URGENT|Clerk#000077230|0|n pinto beans among the slyl|
89904202|229622|O|148406.85|1997-08-26|2-HIGH|Clerk#000097927|0|osits. blithely unusual ideas are. quickl|
89904203|4247093|O|133448.10|1997-07-15|5-LOW|Clerk#000052549|0|, even ideas? carefully unusual instruct|
89904204|10889392|F|166130.75|1992-10-12|1-URGENT|Clerk#000082724|0|ans. permanently ironic requests haggle slyly. spec|
89904205|3006173|F|55096.41|1992-03-07|2-HIGH|Clerk#000039478|0|o beans haggle. blithely final decoys will have to use s|
89904206|4742039|F|235059.10|1993-07-01|3-MEDIUM|Clerk#000003157|0|lites. accounts wake final deposits. special, bold foxes about |
89904207|4442305|O|134417.85|1997-06-19|5-LOW|Clerk#000054653|0|. blithely final theodol|
89904232|6812485|O|175993.65|1998-01-09|1-URGENT|Clerk#000049003|0|en pains. excuses are fluffily above the ironic accounts. furiou|
89904233|2432555|F|159818.96|1994-11-16|4-NOT SPECIFIED|Clerk#000086114|0|riously silently ironic packages. blithely express accou|
89904234|8944388|O|241028.60|1997-11-20|3-MEDIUM|Clerk#000002819|0|riously regular pinto beans alon|
89904235|13327454|F|81842.57|1992-10-13|2-HIGH|Clerk#000077772|0| solve furiously. carefully regular deposits about the quickly fin|
89904236|14510956|F|249128.03|1992-11-07|5-LOW|Clerk#000006606|0|ress accounts wake. furiously special courts wake along the furiousl|
89904237|632348|O|142696.08|1997-02-03|1-URGENT|Clerk#000023283|0|y silent frays breach permanently regular instructions. blithely ir|
89904238|7863451|F|162967.05|1993-07-15|5-LOW|Clerk#000007813|0| quickly regular depo|
89904239|11012806|F|274155.93|1992-05-04|1-URGENT|Clerk#000010537|0|integrate fluffily. final ideas cajole|
89904264|7229561|F|25637.24|1993-05-30|5-LOW|Clerk#000082030|0|y final accounts across the expre|
89904265|7229713|O|195303.78|1996-09-14|4-NOT SPECIFIED|Clerk#000065073|0|pending packages haggle. deposits boos|
89904266|9766160|O|364867.17|1995-07-05|5-LOW|Clerk#000080952|0| in place of the special, regular theodolites. careful|
89904267|9847921|F|289284.38|1993-10-03|4-NOT SPECIFIED|Clerk#000056744|0|pades? furiously ironic asymptotes sleep slyly|
89904268|3976790|O|174916.22|1996-03-08|5-LOW|Clerk#000092411|0|accounts run blithely ironic accounts. bo|
89904269|12898045|O|161392.82|1998-08-02|5-LOW|Clerk#000044310|0|lyly around the slyly final accounts. carefully bold ideas are. d|
89904270|12432019|F|222927.24|1992-04-08|2-HIGH|Clerk#000005282|0|s lose furiously. slyly bold foxes wake fluffily ab|
89904271|9914716|F|188796.98|1992-08-19|3-MEDIUM|Clerk#000066949|0| dependencies. blithely daring sentiments boost b|
89904296|1604384|O|252142.71|1996-01-13|3-MEDIUM|Clerk#000004866|0|the furiously thin warthogs. regular, final excuses since the instruction|
89904297|9870475|F|243492.33|1992-08-17|1-URGENT|Clerk#000081599|0|ts cajole slyly slyl|
89904298|8042641|O|32675.84|1996-03-13|5-LOW|Clerk#000027976|0| final courts cajole furiously even p|
89904299|7663288|F|256568.02|1993-12-30|1-URGENT|Clerk#000080646|0|l sentiments along the carefully stealthy requests sleep fluffily|
89904300|6851581|F|132066.34|1992-05-21|5-LOW|Clerk#000001634|0|onic accounts grow qu|
89904301|14503604|O|296709.36|1995-09-09|5-LOW|Clerk#000050736|0|usly unusual warhorse|
89904302|12062626|O|208814.73|1996-05-06|2-HIGH|Clerk#000003781|0|ts wake ruthlessly. packages against the blithely ironic |
89904303|11537926|O|131827.04|1997-09-07|4-NOT SPECIFIED|Clerk#000034866|0| ideas after the furiously express platelets believe carefully|
89904328|12919228|O|81573.57|1997-11-07|1-URGENT|Clerk#000085728|0|lets are. slyly even packages caj|
89904329|8454886|O|1214.48|1996-06-21|1-URGENT|Clerk#000017012|0|g slyly. carefully regular|
89904330|6258772|O|122243.27|1997-07-25|2-HIGH|Clerk#000007977|0|haggle blithely bold accounts. express|
89904331|11163941|F|9025.42|1995-01-22|3-MEDIUM|Clerk#000057718|0|regular instructions cajole alongside|
89904332|12342194|O|172410.74|1996-08-21|5-LOW|Clerk#000063426|0|express packages. theodolites sleep quickly packages: express ideas ca|
89904333|242951|O|71531.19|1995-02-26|4-NOT SPECIFIED|Clerk#000098410|0|ing to the special plate|
89904334|3272413|F|252542.18|1992-01-30|3-MEDIUM|Clerk#000061525|0|instructions. regular, even dinos sleep furiously regular requests. slyly|
89904335|9440762|O|363384.13|1996-04-10|5-LOW|Clerk#000034628|0|, quick packages hang qui|
89904360|880946|F|194603.28|1995-02-27|2-HIGH|Clerk#000092055|0|regular, ironic instructions haggle|
89904361|1044523|F|111811.09|1992-02-14|1-URGENT|Clerk#000062019|0|foxes? blithely pending deposits are carefully alon|
89904362|5272067|F|66665.03|1994-11-09|2-HIGH|Clerk#000050625|0|wake. deposits sleep |
89904363|2619595|P|81349.55|1995-04-13|1-URGENT|Clerk#000042070|0|ing to the quickly special platelets. ironic inst|
89904364|2521040|O|182679.16|1996-02-10|4-NOT SPECIFIED|Clerk#000059897|0|ding to the fluffily special pinto beans. silent deposits affix: f|
89904365|11117533|F|125011.48|1994-12-21|1-URGENT|Clerk#000085182|0|ctions. platelets print pending grouches.|
89904366|12349094|F|134975.96|1992-02-10|5-LOW|Clerk#000037175|0|slyly ruthless packages. regular hockey players kindle blithely along |
89904367|11208847|F|88909.97|1992-08-13|3-MEDIUM|Clerk#000095673|0|ly above the final, ironic foxes. blithely ironic packages cajole|
89904392|2086801|F|134830.78|1994-11-20|5-LOW|Clerk#000069040|0|y bold instructions integrate ca|
89904393|2849482|F|258132.66|1995-01-17|4-NOT SPECIFIED|Clerk#000045368|0|ns boost furiously quickly ironic accoun|
89904394|11240200|O|6973.23|1995-12-30|5-LOW|Clerk#000099815|0|ronic accounts affix among the pending excuses. carefully unusual account|
89904395|4014446|O|239055.44|1996-08-16|3-MEDIUM|Clerk#000074182|0| the furiously bold deposits. pending, ironi|
89904396|792422|F|247355.56|1995-01-23|2-HIGH|Clerk#000073029|0|t the blithely final dependencies sleep blithe|
