468009|6043357|O|80306.66|1997-01-06|1-URGENT|Clerk#000074861|0|ven dolphins. furiously final packages haggle carefully after the furio|
468010|5682940|F|267592.68|1993-02-18|1-URGENT|Clerk#000086127|0|unusual theodolites nod sly|
468011|8139695|O|57830.79|1997-06-09|3-MEDIUM|Clerk#000021953|0|al foxes. quickly final pinto beans am|
468012|3845773|F|69761.73|1993-01-11|4-NOT SPECIFIED|Clerk#000056917|0|hely fluffily bold t|
468013|890083|O|227048.35|1997-07-12|2-HIGH|Clerk#000002265|0|s are against the furiou|
468014|4600705|F|94992.45|1995-01-13|1-URGENT|Clerk#000051787|0| silent decoys. quickly ironic deposits according to the slyly|
468015|14029040|O|86805.52|1995-05-23|3-MEDIUM|Clerk#000070801|0|regular, special deposits dazzle carefully special |
468040|1058977|O|62284.81|1997-03-06|2-HIGH|Clerk#000036378|0|ording to the furiously final deposits haggle special, pendin|
468041|8223427|O|131853.31|1995-08-05|4-NOT SPECIFIED|Clerk#000003057|0|ss braids. ironic reques|
468042|1111765|F|13525.31|1992-04-06|4-NOT SPECIFIED|Clerk#000069827|0|uickly from the slyly ironic accounts. quickly fluffy theodolites integrate a|
468043|10410158|F|313447.42|1993-08-12|2-HIGH|Clerk#000072738|0|ent dolphins. unusual packages wake closely. closely spec|
468044|3515038|F|118313.11|1994-02-02|2-HIGH|Clerk#000097015|0|. blithely ironic realms sleep carefully quickly final|
468045|7223056|F|182351.88|1992-01-27|2-HIGH|Clerk#000020480|0|quests sleep according to t|
468046|2878703|O|295729.11|1997-03-28|1-URGENT|Clerk#000091078|0|equests against the i|
468047|7348000|F|241801.43|1992-10-20|2-HIGH|Clerk#000036394|0|ep fluffily after the pa|
468072|2835545|F|213412.21|1994-04-18|3-MEDIUM|Clerk#000065301|0|. even sentiments haggle carefully final packages. bli|
468073|2002289|O|186077.10|1998-03-27|4-NOT SPECIFIED|Clerk#000098571|0|ackages. slyly even accounts integrate unusual pinto beans.|
468074|7461017|F|234471.06|1995-01-23|2-HIGH|Clerk#000069192|0| across the blithely final courts. qu|
468075|12310744|F|245301.69|1994-03-27|5-LOW|Clerk#000008040|0|y express frays? blithely |
468076|11656390|O|162680.08|1996-11-19|3-MEDIUM|Clerk#000025241|0|e theodolites cajole slyly even dependencies. fina|
468077|8922211|F|291608.53|1993-06-29|5-LOW|Clerk#000009806|0|es around the slyly final accounts use quickly alongside of the regular depo|
468078|576074|F|80281.98|1992-06-06|4-NOT SPECIFIED|Clerk#000093281|0|ully above the quickly ironic theodolites. furiously r|
468079|7063945|O|143743.70|1996-06-10|4-NOT SPECIFIED|Clerk#000060574|0|according to the fluffily f|
468104|13698839|P|69989.12|1995-03-31|5-LOW|Clerk#000058749|0|ong the ideas. asymptotes affix carefully around the furiously regu|
468105|1374001|F|176581.95|1992-04-24|2-HIGH|Clerk#000078342|0|y around the carefully final pinto beans. pending pearls wake fur|
468106|7817054|O|247795.45|1996-09-30|2-HIGH|Clerk#000080602|0|telets against the final|
468107|11212822|O|186104.52|1997-06-30|1-URGENT|Clerk#000073211|0|ithely. blithely regular accounts wake carefully among the fin|
468108|8890381|O|55399.38|1997-06-12|5-LOW|Clerk#000047333|0|dolites. silently express realms cajole. regul|
468109|5605426|O|324850.08|1996-01-12|5-LOW|Clerk#000025189|0|nic foxes are quickly qu|
468110|10366886|F|128106.87|1994-06-13|1-URGENT|Clerk#000037003|0| furiously carefully slow|
468111|11238757|F|145918.61|1993-03-15|5-LOW|Clerk#000093917|0|leep. even accounts boost carefully. slyly final ideas are carefully fu|
468136|9764638|O|49289.15|1997-07-04|5-LOW|Clerk#000050559|0|ithes. furiously even decoys sleep slyly pa|
468137|14244305|O|190516.01|1995-12-02|4-NOT SPECIFIED|Clerk#000029116|0|e the fluffily brave accounts. fluffily regu|
468138|4022080|O|222164.42|1996-03-31|2-HIGH|Clerk#000049812|0|g deposits are carefully slyly special deposits. even requests h|
468139|9088723|O|166990.70|1995-12-07|4-NOT SPECIFIED|Clerk#000076976|0|al instructions above the furiously ironic packages use fluffily bli|
468140|9164686|F|191536.58|1993-11-06|1-URGENT|Clerk#000019975|0|riously pending requests. bli|
468141|10872047|O|49174.34|1997-04-27|4-NOT SPECIFIED|Clerk#000011017|0|integrate quickly regular requests. furiously idle platelets wake. i|
468142|11479475|O|267849.09|1996-09-28|3-MEDIUM|Clerk#000046573|0|y regular requests use furiously flu|
468143|5525536|F|217848.24|1994-03-11|4-NOT SPECIFIED|Clerk#000037493|0|lithely even accounts ha|
468168|2670319|F|275062.55|1993-02-22|5-LOW|Clerk#000035433|0|ly. regular platelets are furiously. slyly final pinto beans sleep ab|
468169|39931|O|127649.07|1998-04-24|1-URGENT|Clerk#000021212|0|nts hinder carefully about the bli|
468170|11103691|O|206501.84|1996-10-18|1-URGENT|Clerk#000008946|0|y express accounts wake quickly according to the packages. quietly unus|
468171|4714690|O|194235.84|1998-05-25|5-LOW|Clerk#000040388|0|cajole. bravely silent requests haggle. fur|
468172|9775142|O|112275.59|1998-07-19|5-LOW|Clerk#000092666|0|counts sleep about the carefully bold excuses. ruthless, expres|
468173|10801561|O|231754.26|1995-09-16|5-LOW|Clerk#000030654|0|egular requests. blithely pending accounts boost outside the |
468174|11815382|F|250669.86|1994-11-11|4-NOT SPECIFIED|Clerk#000094785|0|arefully regular ideas doze. furiously express packages sleep slyly blithel|
468175|11121611|O|33610.20|1996-05-25|3-MEDIUM|Clerk#000038688|0|above the even instructions wake express ideas. |
468200|5912785|F|129148.25|1995-01-11|4-NOT SPECIFIED|Clerk#000017388|0| requests. packages sleep blithely bold theodolites.|
468201|1155655|F|73647.40|1993-08-29|1-URGENT|Clerk#000035632|0|against the quickly special accounts. blithely r|
468202|13072423|F|139627.16|1995-02-12|5-LOW|Clerk#000051352|0|odolites according to the express foxes cajole finally slyly ir|
468203|3195211|O|264157.97|1998-01-13|1-URGENT|Clerk#000066645|0| packages are slyly special theodolites. finally unusual theodolites wake|
468204|1900273|O|262749.81|1997-06-04|5-LOW|Clerk#000093995|0|hely even theodolites. blithely pending deposit|
468205|2862193|O|110488.07|1996-11-18|4-NOT SPECIFIED|Clerk#000070425|0|al pinto beans need to sleep slyly a|
468206|14857231|O|283976.84|1995-09-17|4-NOT SPECIFIED|Clerk#000022091|0|ng ideas! carefully express pains are along th|
468207|461365|O|400526.42|1996-08-24|5-LOW|Clerk#000075965|0| ironic excuses haggle blithely. slyly special frays play slyl|
468232|14149207|O|145407.82|1996-02-24|3-MEDIUM|Clerk#000040499|0|es wake furiously unusual ideas. carefully regular instruction|
468233|10714807|F|131182.33|1992-09-09|3-MEDIUM|Clerk#000051577|0| blithely pending accounts. blithely final requests nag quic|
468234|8736962|O|102157.27|1998-04-10|4-NOT SPECIFIED|Clerk#000054556|0|ly final theodolites. asymptotes haggle slyly. special, final sauternes |
468235|7115839|P|125507.98|1995-05-03|2-HIGH|Clerk#000015307|0|yly ironic requests are. express pinto beans wake ac|
468236|890287|O|72299.56|1998-03-05|3-MEDIUM|Clerk#000059372|0|eposits impress boldly according to the blithely ironic foxes. ca|
468237|8032880|O|41398.26|1995-09-22|3-MEDIUM|Clerk#000058851|0|lly furiously even packages. |
468238|8610652|P|189158.17|1995-04-02|3-MEDIUM|Clerk#000002609|0|ily regular platelets mold ironic, pending accounts. fluffily sp|
468239|14216974|O|256149.12|1997-10-05|5-LOW|Clerk#000041551|0|fully about the requests. furiously express accounts need to haggle |
468264|9652280|O|250221.13|1996-08-31|4-NOT SPECIFIED|Clerk#000035331|0|old accounts cajole after the blithely regular foxes. furiously final pinto |
468265|856060|F|169988.22|1994-11-27|1-URGENT|Clerk#000097013|0| against the enticingly final packages; pending courts are quickly at the|
468266|2771731|O|147165.76|1998-07-28|3-MEDIUM|Clerk#000092376|0|ites-- brave pinto beans alongside of the regular, regular theodolites are b|
468267|9461032|F|250743.28|1992-12-28|4-NOT SPECIFIED|Clerk#000052034|0|pending frets are quickly among the slyly ironic requests. bold packa|
468268|11555992|F|187719.12|1994-08-22|2-HIGH|Clerk#000033243|0|bout the carefully ironic platelets. bravely express instruc|
468269|1524518|F|77389.75|1993-08-02|4-NOT SPECIFIED|Clerk#000098542|0|the accounts sleep fluffily carefully even theodolites.|
468270|2570587|F|267365.35|1992-01-25|5-LOW|Clerk#000084698|0| somas. furiously bold asy|
468271|3836608|F|88691.11|1993-07-21|5-LOW|Clerk#000008650|0|ual platelets boost packages. ironic ideas sleep blithely after the regu|
468296|11858096|O|61954.07|1995-06-25|5-LOW|Clerk#000075528|0|ns. furiously regular accounts|
468297|9003901|F|94516.78|1994-05-15|5-LOW|Clerk#000089929|0| eat according to the|
468298|8564095|F|175793.15|1992-09-24|5-LOW|Clerk#000024342|0|uriously final packages. fluffily even accoun|
468299|11721821|O|59913.04|1996-11-02|1-URGENT|Clerk#000004561|0|tes. blithely final deposits i|
468300|13644995|F|174533.83|1992-04-14|5-LOW|Clerk#000042964|0|aringly according to the|
468301|11426968|F|42982.05|1992-09-15|4-NOT SPECIFIED|Clerk#000086498|0|ironic, express asymptotes according to the packages are slyly|
468302|8026525|O|173090.95|1996-05-12|1-URGENT|Clerk#000064880|0|y express packages was carefully unusual pinto|
468303|6798322|F|49174.25|1993-05-08|1-URGENT|Clerk#000035611|0|gular packages cajole carefully among the bl|
468328|4368842|F|136265.62|1994-09-08|3-MEDIUM|Clerk#000097826|0|equests. careful pinto beans haggle express theodolites. carefully regular f|
468329|2116292|O|146351.22|1997-06-11|4-NOT SPECIFIED|Clerk#000046909|0|y silent theodolites above the blithely even ideas cajole quickly about the a|
468330|3518101|F|84483.75|1992-01-30|4-NOT SPECIFIED|Clerk#000094865|0|r requests haggle furiously. blithely iron|
468331|13707338|O|143414.34|1996-04-09|2-HIGH|Clerk#000093586|0|. blithely ironic pinto beans cajole quickly. slyly busy i|
468332|9225823|F|234117.18|1992-01-10|3-MEDIUM|Clerk#000086656|0|final ideas boost carefully along the carefully regular reque|
468333|3395050|O|237799.70|1998-07-10|2-HIGH|Clerk#000026768|0|lithely unusual excuses hag|
468334|584879|F|110555.46|1993-03-26|2-HIGH|Clerk#000078731|0|yly deposits? permanent, special requests haggle furiously |
468335|5047831|O|205681.73|1997-09-05|3-MEDIUM|Clerk#000017679|0|le blithely against the slyly express accou|
468360|13866031|F|152246.38|1992-06-20|3-MEDIUM|Clerk#000020749|0| the quickly ironic accounts.|
468361|6380033|O|106514.13|1996-11-10|5-LOW|Clerk#000015566|0|y regular, bold instruction|
468362|9212011|O|79323.97|1996-11-15|2-HIGH|Clerk#000010329|0|ns. furiously special packages are sl|
468363|11261689|O|58891.03|1996-03-05|4-NOT SPECIFIED|Clerk#000098025|0|osits. blithely final dependencies kindle regular instructions: carefully re|
468364|5200370|O|255112.98|1996-04-01|4-NOT SPECIFIED|Clerk#000000767|0|inal, silent deposits haggle across the furiously|
468365|12615316|F|197803.59|1994-08-01|3-MEDIUM|Clerk#000077832|0|en, special foxes. special deposits after the quickly express ideas haggle amo|
468366|613378|O|95294.19|1996-01-12|5-LOW|Clerk#000009122|0|uses. ironic deposits nag quickly after the quickly |
468367|4019986|F|281377.85|1994-08-25|4-NOT SPECIFIED|Clerk#000003640|0|ly express, bold theodolites? furiously express instructions according to th|
468392|3877459|F|72755.94|1992-09-26|1-URGENT|Clerk#000069318|0|beans. carefully even dependencie|
468393|8421253|O|55473.98|1996-10-15|1-URGENT|Clerk#000015725|0| ideas. bold accounts integ|
468394|10969198|O|110253.92|1997-12-28|2-HIGH|Clerk#000088199|0| across the instructions nag final, even de|
468395|9310195|O|138823.64|1995-10-22|3-MEDIUM|Clerk#000054462|0|ts. accounts against the silent accounts |
468396|11422220|O|112878.77|1998-07-20|5-LOW|Clerk#000042248|0|olites boost after the deposits. regular theodol|
