89616009|5570212|O|62970.15|1995-09-03|1-URGENT|Clerk#000021517|0|ep ironic, final accounts. quickly silent ideas sleep f|
89616010|3519976|F|206670.35|1994-05-25|1-URGENT|Clerk#000029336|0|fix blithely unusua|
89616011|235436|O|161713.95|1995-11-26|5-LOW|Clerk#000040974|0| at the fluffily regular reque|
89616012|11970779|O|172188.21|1996-04-13|2-HIGH|Clerk#000041304|0|nic packages. bold requests affix. regular packages eat carefully. regular pi|
89616013|12877219|O|119480.57|1997-04-06|1-URGENT|Clerk#000091490|0| the fluffily special theodolites sleep above the fluffily ironic deposit|
89616014|7415575|O|88874.17|1998-06-24|2-HIGH|Clerk#000060711|0|y blithely express theodolites. unusual ideas cajole slyly regular instruction|
89616015|13561547|F|128901.81|1992-08-25|1-URGENT|Clerk#000057904|0|uriously against the fluffily final instruction|
89616040|3905399|O|205741.65|1996-11-15|5-LOW|Clerk#000086980|0|le beneath the slyly ironic packages. unusual, bold|
89616041|13029001|F|294978.42|1992-10-19|2-HIGH|Clerk#000058346|0|ual accounts. slyly regular deposits try to are|
89616042|8386357|O|3185.99|1997-08-01|2-HIGH|Clerk#000005926|0|theodolites. quickly final packages wake quickly. slyly r|
89616043|9471301|O|262543.09|1996-04-09|1-URGENT|Clerk#000091775|0| the unusual dependencies. carefully |
89616044|4123559|F|208168.46|1994-07-12|4-NOT SPECIFIED|Clerk#000052940|0|the furiously unusual hockey players cajole blithely special deposi|
89616045|4641871|F|152197.48|1992-01-29|1-URGENT|Clerk#000052726|0|latelets on the finally regular excuses wake furiously about the ca|
89616046|900352|O|19555.71|1998-04-14|5-LOW|Clerk#000053337|0|special foxes grow slyly. dependencies are fluffily.|
89616047|12213706|O|383803.36|1996-10-04|1-URGENT|Clerk#000027420|0|ffily slyly regular inst|
89616072|723251|F|221904.82|1993-09-01|3-MEDIUM|Clerk#000035034|0|e slyly. packages doze. express, caref|
89616073|5677639|O|210118.28|1997-08-10|4-NOT SPECIFIED|Clerk#000008517|0|sias. requests boost along the instructions. special requests haggle care|
89616074|9064540|O|251502.30|1996-02-02|2-HIGH|Clerk#000032365|0|its across the furiousl|
89616075|7690733|O|23618.79|1995-12-30|2-HIGH|Clerk#000042089|0|layers. furiously special requests a|
89616076|3141973|F|167092.78|1994-06-18|3-MEDIUM|Clerk#000073755|0|uests wake packages. quickly unusual requests haggle slyly bravely pendin|
89616077|7109479|F|299415.18|1994-03-03|1-URGENT|Clerk#000092484|0|. ironic, unusual instructions x-ray furiousl|
89616078|14001649|F|100928.19|1994-12-06|1-URGENT|Clerk#000075169|0|theodolites about the furiously pendin|
89616079|5691316|O|87567.30|1997-04-05|4-NOT SPECIFIED|Clerk#000058454|0|ts haggle slyly dugouts. even, regular |
89616104|13922773|O|39376.24|1996-01-31|1-URGENT|Clerk#000020455|0|usly about the even, u|
89616105|40228|O|66638.41|1996-03-02|3-MEDIUM|Clerk#000078034|0|. blithely close pinto beans detec|
89616106|1107323|F|13964.50|1992-04-09|4-NOT SPECIFIED|Clerk#000011241|0|ckages. special packages after the quickly regular accounts wa|
89616107|10768783|F|87585.55|1994-07-07|5-LOW|Clerk#000014377|0|ronic frets wake ironic theodolites. express|
89616108|925781|F|237010.09|1993-06-02|2-HIGH|Clerk#000025073|0| cajole. ironic deposits lose always ironic accounts-- fluffily regular fox|
89616109|4590403|F|243962.20|1995-01-18|3-MEDIUM|Clerk#000098747|0|ress accounts? slyly final packages wake furiousl|
89616110|5893277|F|138692.60|1993-03-14|4-NOT SPECIFIED|Clerk#000039919|0|ng the even orbits wake un|
89616111|3298207|F|256119.44|1992-06-25|4-NOT SPECIFIED|Clerk#000003280|0|sly even dolphins. furiously express|
89616136|7947269|O|24722.00|1995-06-15|5-LOW|Clerk#000013395|0|nusual epitaphs nag. caref|
89616137|9735091|O|231930.26|1998-04-04|1-URGENT|Clerk#000014096|0|ole slyly carefully ironic ideas. bold requests a|
89616138|12643567|O|315041.88|1997-10-11|1-URGENT|Clerk#000001767|0|ts. unusual, express deposits play alongside of the silent, even requests.|
89616139|10404373|O|174355.42|1997-01-23|2-HIGH|Clerk#000091457|0|among the ironic ideas: furiously special packages beneath the even, regul|
89616140|11283475|O|121607.60|1998-04-02|5-LOW|Clerk#000011831|0| requests. fluffily ironic accounts|
89616141|11331346|F|180840.92|1992-04-22|2-HIGH|Clerk#000036592|0|ests haggle by the packages. final requests along the fluffily bol|
89616142|5931961|O|89740.19|1995-10-14|1-URGENT|Clerk#000098963|0|ns! regular, regular ideas |
89616143|8448788|F|303814.36|1993-08-02|1-URGENT|Clerk#000061429|0| requests around the furiously regular dolphins are carefull|
89616168|8776340|F|13674.94|1995-01-17|5-LOW|Clerk#000020755|0|efully ironic requests. quick, unusual courts cajole. bold|
89616169|8939411|F|9046.94|1994-05-10|4-NOT SPECIFIED|Clerk#000024223|0|sual deposits print above the carefully|
89616170|4672684|O|193114.70|1996-04-08|5-LOW|Clerk#000015211|0|ly according to the fluffily even pearl|
89616171|8797229|O|14920.92|1996-08-25|2-HIGH|Clerk#000044516|0|ffy foxes! slyly bol|
89616172|18283|O|170016.92|1997-09-23|2-HIGH|Clerk#000069873|0|he requests. fluffily bold accounts according to the expr|
89616173|7280593|O|175460.56|1998-06-09|5-LOW|Clerk#000051772|0|yly express dependencies. regular ideas hinder enticingly slyly bold req|
89616174|9918703|F|232308.45|1993-07-17|5-LOW|Clerk#000028985|0|nusual warthogs haggle slyly alongside of the enticingly fin|
89616175|8615167|F|345152.15|1993-07-11|1-URGENT|Clerk#000047569|0|he slyly ironic packages. accounts haggle around the final, speci|
89616200|89357|O|181619.25|1996-10-20|1-URGENT|Clerk#000087614|0|orses. slyly final deposits are ideas. final, unusual platelets haggle furio|
89616201|1820233|O|14639.01|1997-06-10|5-LOW|Clerk#000027376|0|e furiously ironic pinto beans. |
89616202|7649839|O|156928.45|1997-02-06|1-URGENT|Clerk#000097020|0|aggle slyly? ironic instructions after the ironic, even packages a|
89616203|5836406|F|213630.06|1993-03-21|1-URGENT|Clerk#000005555|0|tainments. regular, silent requests boost carefully slyly ironic d|
89616204|7469599|F|270213.03|1994-05-13|5-LOW|Clerk#000059450|0|telets cajole along the silent deposits. final, unusual pinto beans abo|
89616205|6534685|F|353709.96|1993-04-03|1-URGENT|Clerk#000068488|0| about the carefully regular|
89616206|13439402|O|207544.45|1998-05-07|1-URGENT|Clerk#000075695|0|regular platelets. c|
89616207|6019354|O|74703.81|1995-07-17|5-LOW|Clerk#000091548|0|ven dependencies. furiously bold d|
89616232|7274653|O|32039.48|1995-06-23|2-HIGH|Clerk#000043131|0| ruthless requests. final ideas cajole carefully |
89616233|76615|O|216137.81|1996-04-26|1-URGENT|Clerk#000001836|0| even deposits. regular packages integrate s|
89616234|12636533|F|85281.96|1994-12-05|2-HIGH|Clerk#000056259|0|egular, silent accounts according to the pinto beans pl|
89616235|12209371|O|136864.88|1997-05-15|3-MEDIUM|Clerk#000033456|0|equests are blithely alongside |
89616236|2876267|O|170006.16|1996-05-12|1-URGENT|Clerk#000078937|0|bout the deposits. slyly bold packages cajole carefully around the bli|
89616237|11414759|O|236100.24|1996-06-11|1-URGENT|Clerk#000081557|0|unts haggle. careful|
89616238|12842134|F|111359.55|1992-11-01|5-LOW|Clerk#000022479|0|ely even excuses wake fl|
89616239|2714305|F|69674.78|1992-07-16|3-MEDIUM|Clerk#000004040|0|ackages. blithely regular ideas grow. slyly regular packages |
89616264|4300535|F|216374.68|1993-11-25|3-MEDIUM|Clerk#000093273|0|y ironic accounts haggle quickly alongside of the close packages. acco|
89616265|9088648|O|91623.22|1997-05-26|1-URGENT|Clerk#000022568|0|eep carefully ideas. pending, final deposits na|
89616266|7888831|O|82917.14|1996-12-12|5-LOW|Clerk#000000315|0|ronic packages are slyly|
89616267|2581825|O|87805.94|1995-05-13|1-URGENT|Clerk#000087453|0|. even, final deposits nag quickly among the carefully regular accounts. |
89616268|12699851|O|190207.35|1998-03-02|1-URGENT|Clerk#000019366|0|ipliers are blithely|
89616269|11381030|O|63153.76|1996-05-28|5-LOW|Clerk#000075407|0|furiously pending instructions? ironic deposits boost slyl|
89616270|955276|F|280571.02|1994-10-11|4-NOT SPECIFIED|Clerk#000052417|0|nto beans haggle quickly carefully even ins|
89616271|5313376|O|104544.06|1995-07-21|2-HIGH|Clerk#000068653|0|e carefully ironic ideas. carefully ironic pinto beans|
89616296|6890356|F|151329.11|1992-03-20|3-MEDIUM|Clerk#000043904|0|the accounts are requests. even instructions are furiously ac|
89616297|6188545|F|107327.93|1993-02-04|4-NOT SPECIFIED|Clerk#000088674|0|express deposits haggle. orbits haggle furiously. deposits are quickly care|
89616298|875062|F|158994.20|1993-06-03|1-URGENT|Clerk#000036847|0|nic asymptotes sleep blith|
89616299|7165664|O|113559.24|1997-06-19|5-LOW|Clerk#000083583|0|boost slyly through the carefully ironic pinto beans|
89616300|13306711|O|55436.45|1997-11-05|1-URGENT|Clerk#000073156|0|d dugouts among the regular pearls wake ac|
89616301|10864637|F|119775.41|1994-12-20|5-LOW|Clerk#000032641|0|ns sleep among the accounts? express packages wake blithely bold cour|
89616302|6942061|O|269906.21|1995-11-26|5-LOW|Clerk#000096121|0|along the furiously regular pa|
89616303|5210197|F|210657.20|1993-12-23|4-NOT SPECIFIED|Clerk#000000621|0|unts integrate. unusual, silent requests according to the care|
89616328|12756677|O|52556.05|1997-05-01|2-HIGH|Clerk#000031183|0|es. carefully unusual accounts sleep slyly even packages. even ideas sl|
89616329|6469693|P|301128.49|1995-04-22|3-MEDIUM|Clerk#000091944|0|nto beans wake even, ironic pinto beans. regular deposits cajole |
89616330|1127680|O|25930.64|1996-01-31|2-HIGH|Clerk#000090237|0|, even accounts. ironic pearls use slyly bold asymptotes! enticingly fina|
89616331|7903876|F|38875.47|1992-05-10|4-NOT SPECIFIED|Clerk#000099676|0|t carefully final accounts! pending, final accounts among the quickly e|
89616332|437845|O|158624.39|1997-11-15|4-NOT SPECIFIED|Clerk#000053035|0|kages. blithely unusual frays boost. carefully pending accounts are f|
89616333|8839804|O|114833.80|1996-02-12|3-MEDIUM|Clerk#000043206|0|. final, final deposits about the carefully ironic requests integrat|
89616334|10585651|F|46034.51|1992-03-14|5-LOW|Clerk#000054720|0|es haggle. carefully bold requests nag furiously blithely even |
89616335|13027237|O|103079.98|1998-03-11|4-NOT SPECIFIED|Clerk#000069920|0|ly even instructions cajole quickly among the |
89616360|8764645|F|111618.77|1994-06-17|5-LOW|Clerk#000035899|0|lyly. carefully regular requests wake beyond the even packages. r|
89616361|7358468|O|291477.82|1995-11-26|1-URGENT|Clerk#000039441|0| deposits haggle carefully along the blithely busy accounts--|
89616362|13763797|F|308964.51|1993-12-23|2-HIGH|Clerk#000071482|0|es sleep around the ironic depos|
89616363|13103558|F|51557.60|1994-10-29|5-LOW|Clerk#000081927|0|ng packages. final deposits nag. ir|
89616364|1494161|F|5114.06|1994-01-24|4-NOT SPECIFIED|Clerk#000036722|0|kly unusual accounts s|
89616365|2347739|F|281138.35|1993-09-29|5-LOW|Clerk#000083586|0|kages will haggle slyly around the furiously express f|
89616366|8437126|F|179551.17|1994-07-24|4-NOT SPECIFIED|Clerk#000019767|0| beans haggle fluffily final Tiresias-- furiously ev|
89616367|7765352|F|182750.66|1993-10-03|3-MEDIUM|Clerk#000019092|0|kages. slyly ironic platelets haggle fluffily pending packages; slyly p|
89616392|12269944|F|113164.82|1992-01-30|3-MEDIUM|Clerk#000079178|0|uffily even deposits |
89616393|936602|O|38514.56|1997-05-23|5-LOW|Clerk#000037347|0|uriously regular instructions are ruthlessly ac|
89616394|6468964|F|3158.39|1993-08-21|3-MEDIUM|Clerk#000079743|0|ts mold. ironically regular accounts acc|
89616395|3859495|O|167820.14|1995-08-05|2-HIGH|Clerk#000025274|0|even deposits haggle furiously around the slow pinto beans. carefully |
89616396|6501761|O|395693.21|1996-11-18|4-NOT SPECIFIED|Clerk#000069153|0|ges haggle? carefully pending inst|
