44609997|7700281|F|243741.16|1993-02-14|5-LOW|Clerk#000079905|0|sly special packages use after the quickly |
44609998|13618270|F|34858.54|1994-02-27|1-URGENT|Clerk#000055608|0|sts haggle above the blithely pending deposits? final, unusual packages are a|
44609999|12236417|O|169067.13|1996-02-15|5-LOW|Clerk#000002307|0|ilent accounts. slyly ironic instructions nag fluffily furiously fluffy dolphi|
44610024|7444942|O|112015.29|1995-12-04|3-MEDIUM|Clerk#000063704|0|counts detect above the slyly fluffy pinto beans. carefully ironic requests ar|
44610025|12133598|F|182038.48|1994-09-10|2-HIGH|Clerk#000061007|0|equests. regular foxes alongside of the final notornis i|
44610026|4372162|O|85096.69|1996-02-20|1-URGENT|Clerk#000043346|0| final instructions near the slyly even accounts affix car|
44610027|12908641|O|18279.73|1997-07-17|5-LOW|Clerk#000007792|0|ld theodolites. silent instructions us|
44610028|10498393|O|13101.83|1996-02-16|5-LOW|Clerk#000055534|0|ges wake ruthlessly special packages? depo|
44610029|1482016|O|268167.21|1998-05-14|5-LOW|Clerk#000054267|0|venly against the furiously regular ideas. carefully ironic fr|
44610030|8233525|O|160392.05|1998-04-11|5-LOW|Clerk#000058780|0|hely slow epitaphs. regular, |
44610031|5830261|F|35176.85|1992-06-05|5-LOW|Clerk#000002698|0|usy instructions during the fluffily regular packages na|
44610056|9168803|F|90502.94|1993-06-29|1-URGENT|Clerk#000041409|0|ly express braids are quickly in|
44610057|5061338|O|213641.70|1998-06-03|2-HIGH|Clerk#000047511|0|sts detect slyly within the fluffily e|
44610058|899377|O|27280.51|1995-12-17|5-LOW|Clerk#000009927|0|requests wake. furiously even theodolites after the ironic packa|
44610059|10822588|O|116327.59|1996-06-15|4-NOT SPECIFIED|Clerk#000037498|0|. theodolites detect quickly ruthless, final instructions. furiously quick|
44610060|5214343|O|197172.71|1998-07-09|4-NOT SPECIFIED|Clerk#000017840|0|nding theodolites sleep furiously. slyly final deposits nag requests. depen|
44610061|7449127|F|211362.32|1994-03-06|2-HIGH|Clerk#000022045|0| ideas-- carefully final instructions above the packages haggle carefully |
44610062|7453996|O|227401.51|1996-01-17|2-HIGH|Clerk#000004065|0|carefully among the final dinos. expres|
44610063|14290895|F|158376.24|1993-05-23|2-HIGH|Clerk#000005222|0|ep furiously carefully daring instructions. carefully regular instructions in|
44610088|7064881|F|207724.60|1993-07-14|4-NOT SPECIFIED|Clerk#000058739|0|dolites among the furiously ironic accounts |
44610089|14452733|F|184006.39|1993-01-24|5-LOW|Clerk#000017615|0|otes wake attainmen|
44610090|12076199|F|166237.02|1994-07-19|2-HIGH|Clerk#000041662|0|aphs are slyly ironic packages-- furio|
44610091|14660233|F|219537.86|1993-12-15|2-HIGH|Clerk#000008951|0|y. final deposits are. furiously final ideas sleep ironical|
44610092|4529624|O|129272.40|1996-01-01|2-HIGH|Clerk#000033034|0|nt dependencies. slyly ironic patterns sleep final pinto beans.|
44610093|4381748|O|244709.52|1998-03-22|2-HIGH|Clerk#000097541|0|kages outside the slyly fi|
44610094|9025564|F|240083.74|1995-01-21|3-MEDIUM|Clerk#000059777|0|lyly ironic pinto beans. slyly even pinto beans nag. depths at the special|
44610095|12650980|F|124347.78|1994-11-04|4-NOT SPECIFIED|Clerk#000057451|0|e? slyly regular ide|
44610120|14998958|O|173096.76|1998-06-03|5-LOW|Clerk#000077414|0|es run about the carefully final|
44610121|12482356|O|32793.99|1996-07-13|3-MEDIUM|Clerk#000090548|0|ve the deposits. carefully final instructions haggle blithely |
44610122|941866|O|255882.87|1998-07-16|2-HIGH|Clerk#000035685|0|gular packages cajole furiously according to the bold pinto|
44610123|4941412|O|156739.66|1995-11-22|5-LOW|Clerk#000048211|0|es haggle furiously ironic excuses-- regular ideas ca|
44610124|10289468|F|209963.35|1993-01-26|2-HIGH|Clerk#000073708|0|s use slyly pending pinto beans. blithely silent foxes a|
44610125|84010|O|110415.67|1996-07-31|3-MEDIUM|Clerk#000008090|0|ns are blithely furiously unusual asymptote|
44610126|1937630|O|98190.58|1996-03-08|2-HIGH|Clerk#000052968|0|ets. furiously iron|
44610127|741197|F|139760.54|1992-08-10|1-URGENT|Clerk#000017279|0|lyly ironic excuses|
44610152|7287205|F|118928.90|1992-08-31|3-MEDIUM|Clerk#000094443|0|ests. carefully pending deposits may detect furiously about th|
44610153|1044262|F|81403.29|1994-09-18|5-LOW|Clerk#000094771|0|ar, regular theodolites. pending, unusual asympt|
44610154|911410|O|174878.62|1996-12-08|4-NOT SPECIFIED|Clerk#000014375|0|grouches. theodolites sleep after the|
44610155|3052486|F|182752.37|1994-04-06|4-NOT SPECIFIED|Clerk#000086535|0|quickly quietly unusual account|
44610156|3125647|O|322064.99|1996-12-14|3-MEDIUM|Clerk#000080371|0|s. quickly even ideas haggle blithely. bold accounts use f|
44610157|2730277|O|139222.29|1996-06-01|3-MEDIUM|Clerk#000088191|0|fluffily ironic platelets|
44610158|2763589|F|236004.12|1993-03-17|2-HIGH|Clerk#000018300|0|ly idle requests. carefully bold accounts boost about t|
44610159|7624205|O|202901.00|1995-10-26|2-HIGH|Clerk#000060964|0|ckages according to the ruthless requests detect account|
44610184|10002761|F|167536.82|1992-09-23|2-HIGH|Clerk#000015271|0|h between the furiously|
44610185|11400862|F|251565.20|1992-05-31|1-URGENT|Clerk#000044668|0|ctions. final requests cajole furiously according to the carefully final ins|
44610186|4265278|O|227109.33|1997-11-08|2-HIGH|Clerk#000025818|0|ies. packages sleep. slyly silent packages are upon the even dep|
44610187|1500151|O|147751.20|1997-08-26|1-URGENT|Clerk#000020469|0|oxes nag fluffily. carefully|
44610188|13022396|F|108045.53|1995-04-22|5-LOW|Clerk#000021834|0|tside the furiously ironic accounts. fluffy packages beneath the f|
44610189|2405662|F|124869.81|1994-01-13|1-URGENT|Clerk#000058033|0|y bold packages. special packages at the blithely bold accounts|
44610190|6939515|F|117955.59|1993-09-26|2-HIGH|Clerk#000051329|0|tes sleep ruthless orbits. quickly unusual foxes wil|
44610191|7414945|F|241461.97|1994-03-03|3-MEDIUM|Clerk#000081198|0|ages. enticing, fina|
44610216|2950399|F|156040.12|1992-11-07|4-NOT SPECIFIED|Clerk#000084237|0| doggedly even multipliers? pending requests dazzle quickly. furiously|
44610217|12341479|O|132133.59|1996-01-12|4-NOT SPECIFIED|Clerk#000059428|0|usly unusual theodolites are. daring, sly packages use doggedly f|
44610218|3221062|O|88452.67|1998-01-25|5-LOW|Clerk#000094824|0|arefully. carefully regular pinto beans wake quick|
44610219|1364491|F|149885.67|1992-11-14|4-NOT SPECIFIED|Clerk#000096076|0|blithely after the accounts. fluffily ironic excu|
44610220|12995471|F|133343.64|1993-04-17|2-HIGH|Clerk#000044364|0|slyly fluffily ironic requests. express, e|
44610221|14879551|O|368193.90|1995-07-04|5-LOW|Clerk#000013638|0|ly final requests. blithely final requests haggle blithely. |
44610222|610315|F|136878.48|1995-03-15|4-NOT SPECIFIED|Clerk#000003023|0|es. blithely unusual packages sleep slyly. decoys |
44610223|12539929|F|231066.31|1992-08-11|5-LOW|Clerk#000003179|0|y special frays. quickly pending theodolites across the carefully regular|
44610248|8560744|F|175872.16|1993-08-22|3-MEDIUM|Clerk#000021186|0| deposits. carefully regular pack|
44610249|401077|O|174716.24|1995-08-03|2-HIGH|Clerk#000058235|0|quickly ironic packages use carefully quickly pending depo|
44610250|5890936|O|215300.29|1996-05-07|2-HIGH|Clerk#000050168|0|s cajole blithely. fu|
44610251|8958961|F|77675.41|1993-08-29|1-URGENT|Clerk#000064448|0|e accounts. furiously bold packag|
44610252|3255167|O|192277.31|1998-01-04|3-MEDIUM|Clerk#000065802|0|was furiously final requests. excuses haggle furiously against the re|
44610253|4583077|O|249258.67|1995-07-29|3-MEDIUM|Clerk#000022180|0|r requests after the quietly fluffy platelets haggle slyly alo|
44610254|2755453|O|217014.49|1995-11-03|2-HIGH|Clerk#000063794|0|slyly regular dependencies. ironic, even depo|
44610255|5885521|O|320834.50|1996-11-18|4-NOT SPECIFIED|Clerk#000079098|0|ully dogged requests. slyly bold packages among the final, special t|
44610280|7933396|F|228051.11|1992-06-28|4-NOT SPECIFIED|Clerk#000099111|0|eep quickly regular accounts. slyly un|
44610281|1567945|F|41537.57|1993-08-31|2-HIGH|Clerk#000054425|0|e slyly whithout the regular deposits. furiously special pinto beans ac|
44610282|12432622|F|38871.38|1992-10-29|5-LOW|Clerk#000017869|0| slyly fluffy deposits across the foxes doze blithely q|
44610283|5064851|O|77959.01|1997-07-28|3-MEDIUM|Clerk#000007905|0|ies. carefully unusual dolphins|
44610284|14934895|F|288178.91|1994-11-02|4-NOT SPECIFIED|Clerk#000056799|0| requests. quickly specia|
44610285|746908|F|19790.25|1992-07-12|2-HIGH|Clerk#000008063|0|al instructions haggle according to the deposits. furiously regular theodoli|
44610286|13278485|O|168639.61|1997-03-05|2-HIGH|Clerk#000013064|0|ly even asymptotes. quickly furious requests are after the express ideas. r|
44610287|1484995|O|122689.18|1997-12-22|3-MEDIUM|Clerk#000054437|0|beans. foxes sleep against the unusual, unusual accounts. sly|
44610312|13304717|F|106707.36|1992-04-09|2-HIGH|Clerk#000006054|0| carefully regular, expres|
44610313|7372042|O|146149.02|1997-02-04|1-URGENT|Clerk#000034021|0| slyly across the furiously stealthy accounts.|
44610314|1896904|F|313818.78|1994-04-23|1-URGENT|Clerk#000086771|0|e carefully regular orbits. quickly pending accou|
44610315|6236102|O|29760.07|1995-11-14|3-MEDIUM|Clerk#000050485|0|ole regularly across the caref|
44610316|5156368|F|254870.42|1994-11-30|2-HIGH|Clerk#000001287|0|sual dependencies enga|
44610317|8051714|F|92294.74|1992-05-19|5-LOW|Clerk#000028072|0|elets. fluffily pending requests among|
44610318|10142953|O|109503.60|1995-06-30|4-NOT SPECIFIED|Clerk#000093850|0|unusual sheaves cajole slyly. carefully final|
44610319|12585794|F|359337.41|1994-02-13|5-LOW|Clerk#000036138|0|es above the quickly|
44610344|14430919|F|261620.72|1993-07-31|3-MEDIUM|Clerk#000068849|0| cajole busily above the even |
44610345|5439365|F|316922.35|1993-07-01|5-LOW|Clerk#000041168|0|ly even pinto beans are furiously. asymptotes a|
44610346|9398653|O|149500.13|1995-06-13|3-MEDIUM|Clerk#000008741|0|s. carefully unusual accounts shall haggle special court|
44610347|13144213|O|156456.43|1997-01-13|4-NOT SPECIFIED|Clerk#000094738|0|quests could have to haggle furiously. fluffily regular dependenc|
44610348|9774116|F|264144.68|1993-07-01|1-URGENT|Clerk#000055598|0|! blithely regular accounts are. fluffily even ex|
44610349|8553221|O|159465.11|1997-02-12|4-NOT SPECIFIED|Clerk#000022536|0|mptotes. quickly final tithes sleep. blithely express deposits nag careful|
44610350|8972539|F|36462.03|1993-03-28|4-NOT SPECIFIED|Clerk#000053864|0|eep furiously carefully special packages. fluffily final |
44610351|6442159|O|47346.69|1997-11-29|5-LOW|Clerk#000082317|0|int about the blithely pending |
44610376|3353291|F|43819.88|1994-05-17|2-HIGH|Clerk#000095681|0|ges solve silently even p|
44610377|3760303|F|47892.16|1993-05-07|4-NOT SPECIFIED|Clerk#000097626|0|es sleep about the ironic a|
44610378|4395655|F|193613.91|1993-12-27|2-HIGH|Clerk#000084920|0|ep slyly ironic packages. slyly pending instructions detect blithely regu|
44610379|2741651|F|226481.13|1993-07-25|2-HIGH|Clerk#000044137|0|lar pinto beans about the ironic deposits wake furiously sil|
44610380|13922384|O|123334.84|1998-07-19|1-URGENT|Clerk#000004120|0|xes. carefully regular accounts ha|
44610381|8495779|O|131625.69|1996-11-17|4-NOT SPECIFIED|Clerk#000032186|0|st have to integrate carefully alongside of the blithely speci|
44610382|3551189|F|106379.25|1995-01-03|2-HIGH|Clerk#000039058|0|ly brave frets boost boldly. blithely final dependencies|
44610383|14820337|F|368339.54|1993-08-19|4-NOT SPECIFIED|Clerk#000043141|0|ously around the ironic sentiments. special, final instru|
44610408|10392217|O|261041.78|1995-12-23|4-NOT SPECIFIED|Clerk#000067802|0|nic, quiet theodolites. ideas affix fluffi|
