89729997|7423358|F|73982.79|1992-06-06|4-NOT SPECIFIED|Clerk#000071965|0|long the slyly even requests poach slyly after the carefully re|
89729998|9373048|F|43660.24|1993-09-18|4-NOT SPECIFIED|Clerk#000009708|0| boost instead of the pending pinto beans. |
89729999|2803981|O|172866.81|1997-01-02|4-NOT SPECIFIED|Clerk#000060778|0| eat fluffily ironic somas. carefully final deposits above the carefully |
89730024|11505232|O|131073.32|1995-09-07|1-URGENT|Clerk#000080191|0|heodolites sleep busily acro|
89730025|3421351|F|302154.18|1993-11-06|1-URGENT|Clerk#000069031|0|g to the carefully regular reques|
89730026|7630855|F|151535.32|1993-02-12|4-NOT SPECIFIED|Clerk#000001459|0|heodolites. evenly bo|
89730027|1755685|F|373729.58|1993-07-15|1-URGENT|Clerk#000009274|0|ounts cajole blithely. carefully ironic packages nag carefully. |
89730028|2766202|F|268551.33|1994-05-26|5-LOW|Clerk#000054639|0| special requests. slyly ironic accounts promise c|
89730029|6551033|F|106085.30|1993-03-10|2-HIGH|Clerk#000006133|0|gside of the quietly special deposits. quickly regular packages caj|
89730030|3200140|O|281150.94|1996-03-24|1-URGENT|Clerk#000066011|0| furiously quickly final deposits|
89730031|9724586|F|196155.81|1993-12-21|5-LOW|Clerk#000031779|0|gside of the slyly even frets. carefully unusual excuses across the deposi|
89730056|1101220|O|139244.70|1996-08-25|5-LOW|Clerk#000009283|0|nal ideas. carefully final accounts above the quickly special exc|
89730057|13190557|F|73963.57|1993-06-29|5-LOW|Clerk#000013865|0|ites boost carefully|
89730058|8678725|O|252436.41|1995-12-21|1-URGENT|Clerk#000016125|0|slyly above the packages. ironic deposits use furiously across the express, pe|
89730059|3311750|O|245269.46|1995-07-01|3-MEDIUM|Clerk#000005170|0|equests sleep deposits. regular deposits wak|
89730060|10569940|F|42320.78|1992-04-17|4-NOT SPECIFIED|Clerk#000076983|0|ounts. unusual depo|
89730061|3973091|O|114041.11|1995-09-08|2-HIGH|Clerk#000052175|0|ly final theodolites wake never after the instr|
89730062|10726660|O|292856.25|1996-03-03|3-MEDIUM|Clerk#000094719|0| dinos. carefully special dolphins boost about the slyly ironic pains. car|
89730063|12946744|F|161751.13|1992-02-10|3-MEDIUM|Clerk#000029433|0|ly final deposits across the blithely|
89730088|5910076|P|226715.25|1995-05-11|1-URGENT|Clerk#000072061|0|ously even deposits. final pains haggle c|
89730089|633656|O|170175.44|1995-08-04|5-LOW|Clerk#000026501|0|st carefully according to the furiously ironic requests! ironically pending |
89730090|14843066|O|151026.37|1998-04-26|1-URGENT|Clerk#000092204|0|c theodolites: final, final pinto beans use after the carefully unusual pack|
89730091|2394718|O|232190.36|1998-06-07|2-HIGH|Clerk#000067785|0|fully ironic requests. slyly regular ideas are care|
89730092|2994442|F|270227.14|1992-11-03|4-NOT SPECIFIED|Clerk#000051639|0|ns around the even, regular deposits promise furiously blit|
89730093|2553457|F|147982.76|1994-07-10|5-LOW|Clerk#000095835|0|counts sleep blithel|
89730094|939545|O|260703.73|1998-06-11|3-MEDIUM|Clerk#000089175|0|eposits integrate quickly after the slyly even pinto |
89730095|10921600|P|187596.35|1995-04-03|2-HIGH|Clerk#000058477|0|lyly express sentiments sleep. quickly fluffy foxes boost acr|
89730120|4312190|O|131483.83|1997-02-06|2-HIGH|Clerk#000012278|0|s wake furiously final, even|
89730121|9963221|F|151432.07|1992-03-19|2-HIGH|Clerk#000051629|0|quickly regular theodolites nag about the furiously bold foxes. quick|
89730122|6854651|O|15704.08|1996-04-26|1-URGENT|Clerk#000013894|0|deas shall have to nag carefully accounts. fu|
89730123|6117140|F|281394.89|1992-12-31|3-MEDIUM|Clerk#000003907|0|furiously ironic requests. regular, final theodolites boost blithely. qui|
89730124|756317|O|263730.64|1995-06-26|5-LOW|Clerk#000050431|0|thrash. furiously pending dolphins about the slyly unusual deposits sn|
89730125|6406871|O|178446.01|1996-01-29|3-MEDIUM|Clerk#000080931|0|ss packages cajole sometimes. even warhor|
89730126|10275490|P|162217.04|1995-05-11|3-MEDIUM|Clerk#000005107|0|ckly slyly regular foxes; express, si|
89730127|5151353|F|59540.68|1992-11-22|3-MEDIUM|Clerk#000025897|0|nic packages. carefully final ideas during the q|
89730152|13774748|F|294473.89|1993-01-09|2-HIGH|Clerk#000048305|0| ideas wake slyly regul|
89730153|2175067|O|150317.65|1998-05-17|3-MEDIUM|Clerk#000046585|0|ccounts. daringly special packages haggle quickly. special, regular deposits |
89730154|1348615|F|14445.47|1992-02-25|4-NOT SPECIFIED|Clerk#000041526|0|uests. slyly brave waters haggle quickly across the|
89730155|1162573|O|133686.59|1995-05-20|3-MEDIUM|Clerk#000012417|0|ole carefully around the quickly bold req|
89730156|9349886|O|37088.80|1997-11-26|1-URGENT|Clerk#000076402|0| final accounts; bold, e|
89730157|3528944|O|71952.30|1995-09-12|4-NOT SPECIFIED|Clerk#000072020|0| ironic packages cajole carefully. quickly final instru|
89730158|956869|F|54451.42|1992-11-16|4-NOT SPECIFIED|Clerk#000028991|0|uriously daringly regular packages. unusual, ironic requests use s|
89730159|2083198|P|101076.19|1995-04-25|3-MEDIUM|Clerk#000036758|0|uffily bold account|
89730184|2290876|F|98638.72|1994-08-27|5-LOW|Clerk#000079094|0|uickly according to the ironic requests. carefully thin request|
89730185|12746927|F|134846.57|1993-02-21|5-LOW|Clerk#000030067|0|kly unusual accounts|
89730186|7598552|P|75268.27|1995-05-10|1-URGENT|Clerk#000028058|0|uffily special deposits. quickly regular requests|
89730187|13854379|F|59131.19|1993-07-13|4-NOT SPECIFIED|Clerk#000067716|0|as. platelets are sl|
89730188|5539975|F|15771.31|1992-04-03|5-LOW|Clerk#000096442|0|uriously final packages are against the quickly final requests. express requ|
89730189|5327837|O|118530.03|1997-06-12|3-MEDIUM|Clerk#000084230|0|ruthlessly ironic instructions eat aroun|
89730190|9945844|F|192206.46|1994-10-22|3-MEDIUM|Clerk#000050122|0| the blithely ironic packages kindle blithely asymptotes. slyly regula|
89730191|14790986|F|186474.84|1994-06-04|3-MEDIUM|Clerk#000085460|0|egular deposits haggle even, ironic |
89730216|12092992|F|134464.65|1993-09-16|3-MEDIUM|Clerk#000009904|0|ounts integrate. pending deposits boost. carefully |
89730217|11903176|F|134266.53|1992-12-02|4-NOT SPECIFIED|Clerk#000053161|0|even, ironic decoys above the special deposits haggle furiously special|
89730218|1648765|O|15766.10|1995-11-03|2-HIGH|Clerk#000073293|0|blithely regular courts. busy pinto beans are slyly expres|
89730219|5786467|F|233084.61|1993-03-18|1-URGENT|Clerk#000031443|0| asymptotes about the instructions cajole furiously across the do|
89730220|8131880|F|70549.18|1992-12-07|1-URGENT|Clerk#000059251|0|press requests. bold, furious deposits was fluffily against the care|
89730221|7491317|F|128638.04|1995-01-28|4-NOT SPECIFIED|Clerk#000025004|0|e unusual theodolites unwind blithely about the sly|
89730222|11557447|F|264700.28|1994-09-25|2-HIGH|Clerk#000032913|0| regular escapades. unusual, ironic deposits|
89730223|11005246|F|273223.47|1993-07-19|2-HIGH|Clerk#000055306|0|ven instructions against the|
89730248|141142|O|311317.42|1998-01-12|2-HIGH|Clerk#000021033|0|oxes. foxes along the sly instructi|
89730249|2172328|F|87891.21|1994-01-21|1-URGENT|Clerk#000088983|0|ounts. regular packages wou|
89730250|297749|O|226731.34|1995-08-13|4-NOT SPECIFIED|Clerk#000027770|0|ckages. even request|
89730251|9267182|F|70830.11|1992-07-13|5-LOW|Clerk#000015870|0|ly about the quickly silent requests. carefully e|
89730252|8519746|F|134534.35|1992-10-17|1-URGENT|Clerk#000012519|0|express, silent accounts. furiously unusual theo|
89730253|1340449|O|95235.67|1996-05-20|3-MEDIUM|Clerk#000094331|0|nments above the furiously unusual deposits sleep furio|
89730254|13902065|O|53382.26|1997-03-11|3-MEDIUM|Clerk#000013668|0|al accounts wake slyly carefully ironic accounts. slyly re|
89730255|11998496|F|89357.04|1993-03-21|2-HIGH|Clerk#000001921|0|r realms haggle carefully dogged deposits.|
89730280|13711171|F|63073.85|1994-07-31|2-HIGH|Clerk#000071561|0|ets are carefully. slyly even foxes about the unusual accounts boost s|
89730281|13626668|F|25744.18|1993-01-03|5-LOW|Clerk#000011373|0|usly final instructions lose carefully ironic warthogs. ironic, expres|
89730282|3392344|P|284785.55|1995-03-18|5-LOW|Clerk#000031950|0|lms haggle ironic, |
89730283|99625|O|5720.56|1997-04-23|4-NOT SPECIFIED|Clerk#000070654|0|, close foxes. fluffily express sauternes nod. always bold|
89730284|9388388|O|299882.00|1995-08-14|3-MEDIUM|Clerk#000071052|0|e regular requests. furiously slow requests sleep with the furious|
89730285|5632525|F|43203.11|1993-07-13|5-LOW|Clerk#000057794|0|d courts. careful foxes sleep quickly a|
89730286|836572|F|122824.98|1993-08-28|2-HIGH|Clerk#000028762|0|e slyly furiously silent excuses. even, unusual theodolites breach ironic, fin|
89730287|5245456|F|30211.78|1994-04-08|4-NOT SPECIFIED|Clerk#000088692|0|furiously regular foxes.|
89730312|5357383|F|29168.54|1993-01-29|1-URGENT|Clerk#000032035|0|as are never ironic a|
89730313|11535079|O|36241.30|1996-03-17|4-NOT SPECIFIED|Clerk#000007492|0|permanently ironic ideas|
89730314|10048145|O|337628.10|1995-10-28|5-LOW|Clerk#000014654|0|thely special requests use flu|
89730315|9158419|F|101325.91|1992-08-20|5-LOW|Clerk#000085532|0|ress instructions? final deposits against t|
89730316|10520821|O|315012.21|1995-12-19|5-LOW|Clerk#000031291|0| careful pinto beans ar|
89730317|3421012|O|50256.27|1995-07-31|4-NOT SPECIFIED|Clerk#000006148|0|ongside of the carefully unusual deposits cajole furiously slyly even pla|
89730318|1947149|F|196799.57|1995-01-05|3-MEDIUM|Clerk#000017678|0|s. quietly regular dinos across the theodolites haggle slyly along the|
89730319|10725490|O|218642.14|1996-12-17|2-HIGH|Clerk#000000356|0|unts haggle quickly above the final fo|
89730344|8291092|F|148647.74|1993-06-10|2-HIGH|Clerk#000080705|0|layers. bold, special deposits after the final, ironic requests caj|
89730345|13358977|O|90525.80|1996-04-19|2-HIGH|Clerk#000005102|0|uickly above the special instructions. quickly ironic grouches use dog|
89730346|4313149|F|222689.80|1995-02-02|4-NOT SPECIFIED|Clerk#000039241|0|aphs lose. carefully express requ|
89730347|11089495|F|48389.31|1993-03-02|4-NOT SPECIFIED|Clerk#000022453|0|f the blithely even decoys. fluffily final dependencies |
89730348|6124810|O|36842.10|1995-10-25|2-HIGH|Clerk#000057776|0|x quickly furiously regular deposits. quickly regul|
89730349|9661549|F|173114.63|1994-06-05|1-URGENT|Clerk#000029670|0|s use blithely. slyly pending acco|
89730350|6646396|O|259268.89|1995-11-12|3-MEDIUM|Clerk#000053734|0|ial ideas. furiously special deposits boost acc|
89730351|963395|F|251120.52|1992-04-23|4-NOT SPECIFIED|Clerk#000094603|0|uests integrate slyly. packages wake blithely final asymptotes. |
89730376|6773716|F|177113.94|1994-12-31|3-MEDIUM|Clerk#000079916|0|ges. regular accounts sublate quickly quickly reg|
89730377|10818286|O|26961.99|1998-02-15|3-MEDIUM|Clerk#000035186|0|y pending instructions. |
89730378|7918178|O|141467.83|1997-07-21|2-HIGH|Clerk#000063163|0|cial deposits kindle carefully slyly express id|
89730379|815776|O|202158.28|1995-09-17|2-HIGH|Clerk#000078943|0|y unusual courts against the quickly regular esca|
89730380|734165|F|103526.93|1993-01-12|2-HIGH|Clerk#000080014|0|packages. express requests nag quickly express, silent packages. unusual|
89730381|9110752|O|101997.03|1995-07-05|3-MEDIUM|Clerk#000094162|0|s haggle fluffily! quic|
89730382|4381615|F|96077.48|1992-03-18|3-MEDIUM|Clerk#000070114|0|l instructions. even requests haggle among the slyly ironic packages. sl|
89730383|6779435|O|29300.00|1996-05-18|2-HIGH|Clerk#000003662|0|ular instructions haggle slyly regular foxes. pending packages haggle blithe|
89730408|1963471|O|421059.20|1996-04-13|4-NOT SPECIFIED|Clerk#000040969|0|s. frays are carefully final dependencies. quic|
