89897997|14849303|F|183866.09|1992-05-24|5-LOW|Clerk#000009216|0|ourts. requests integrate slyly beside the blithely even pinto be|
89897998|2225411|O|237598.20|1998-01-29|3-MEDIUM|Clerk#000083379|0|xpress platelets. final grouches nag arou|
89897999|7474615|O|20680.03|1995-07-24|3-MEDIUM|Clerk#000048240|0| quickly according to the silent accounts: |
89898024|821864|O|28610.74|1998-05-21|3-MEDIUM|Clerk#000065481|0|g requests. fluffily final ideas again|
89898025|13064101|F|192894.79|1993-11-02|1-URGENT|Clerk#000037623|0|al instructions. regular, even requests according|
89898026|13321480|O|118346.01|1995-10-20|2-HIGH|Clerk#000015630|0|lly ruthless pinto beans. bo|
89898027|4081421|O|320812.83|1998-02-13|3-MEDIUM|Clerk#000081778|0|es poach furiously. furiously stealthy packages alongside of the ex|
89898028|1427338|O|227230.18|1998-01-05|1-URGENT|Clerk#000036913|0|ests. boldly brave instructions sleep. pendin|
89898029|4247980|F|195873.59|1992-01-18|4-NOT SPECIFIED|Clerk#000082828|0|t the fluffily final theodolites. blithely final foxes haggle around the|
89898030|10789939|O|153992.19|1998-02-20|5-LOW|Clerk#000081652|0|ns. even accounts use. even dependencies cajole furiously|
89898031|11485642|F|66108.38|1992-10-10|4-NOT SPECIFIED|Clerk#000022565|0|es nag slyly fluffily ironic|
89898056|4158913|O|65825.91|1997-01-16|5-LOW|Clerk#000041750|0|fy ideas around the quietly |
89898057|13841974|O|199020.01|1997-04-09|1-URGENT|Clerk#000090185|0|sly above the ironic, final requests. furiously express deposits impress. flu|
89898058|7028122|F|189630.63|1994-10-08|5-LOW|Clerk#000024740|0|bove the bold instructions haggle slyly fur|
89898059|11637814|F|166509.39|1992-06-22|3-MEDIUM|Clerk#000096470|0|y even accounts. even mul|
89898060|11718754|O|160829.99|1997-01-13|5-LOW|Clerk#000055180|0|ress asymptotes about the carefully silent accounts sleep slyly quickly spe|
89898061|7073252|F|240160.72|1992-12-05|2-HIGH|Clerk#000097062|0|theodolites boost sauternes. pending, regular realms sleep slyly through the|
89898062|5145064|O|202705.33|1995-08-10|2-HIGH|Clerk#000009041|0| asymptotes. bold pin|
89898063|13090001|F|295469.36|1995-01-23|5-LOW|Clerk#000043998|0|across the quickly regular accounts mold fluffily about the entic|
89898088|13633763|F|142948.33|1992-07-14|4-NOT SPECIFIED|Clerk#000061842|0|y special packages. slyly regular pinto beans boost evenly after the |
89898089|2649424|F|211107.01|1994-12-21|1-URGENT|Clerk#000076643|0|es unwind quickly. slyly |
89898090|8842372|O|72819.83|1997-05-08|1-URGENT|Clerk#000027111|0|notornis. slyly express theodolites lose above the blithely even |
89898091|8725225|F|204577.85|1992-09-05|1-URGENT|Clerk#000039929|0|bold packages. furiously unusual |
89898092|4838506|O|195596.70|1997-01-24|3-MEDIUM|Clerk#000082436|0|nic sentiments sleep quickly specia|
89898093|5749009|O|157594.35|1997-06-04|2-HIGH|Clerk#000097518|0|en pinto beans. regular requests cajole regular|
89898094|8577641|O|65910.94|1996-11-27|2-HIGH|Clerk#000077768|0|ual ideas are fluffily against the express instructio|
89898095|14397790|F|137319.09|1994-12-17|1-URGENT|Clerk#000045397|0|escapades are slyly. carefully even |
89898120|3655334|O|143328.10|1996-02-14|1-URGENT|Clerk#000079396|0|he ironic, express packages. ruthlessly pending instructions haggle sl|
89898121|10182304|F|89488.13|1993-07-14|4-NOT SPECIFIED|Clerk#000094149|0|lly furiously ironic|
89898122|13976294|F|58797.89|1993-03-06|1-URGENT|Clerk#000053720|0|ependencies haggle furiously blithely bold depos|
89898123|14569810|O|346889.06|1995-07-20|4-NOT SPECIFIED|Clerk#000062743|0|theodolites are about the foxes. final packa|
89898124|14783210|F|179492.34|1994-09-09|3-MEDIUM|Clerk#000007173|0|e carefully ironic requests. slyly regular requests are slyly about the p|
89898125|1401235|F|206213.05|1992-06-03|5-LOW|Clerk#000049713|0|ccounts. courts are furiously. carefully reg|
89898126|532751|F|103253.60|1993-08-29|3-MEDIUM|Clerk#000023680|0|c packages boost fluffily accounts. blithely even att|
89898127|13933963|F|180482.30|1993-07-30|5-LOW|Clerk#000083151|0|refully regular packages. quickly ironic pi|
89898152|8098490|F|338776.42|1995-01-02|4-NOT SPECIFIED|Clerk#000004640|0|fully above the carefully bold dependencies. b|
89898153|1311058|F|28717.47|1994-03-17|3-MEDIUM|Clerk#000073884|0|kly daring deposits. regular, |
89898154|14934743|F|157467.48|1992-12-07|1-URGENT|Clerk#000063445|0|leep attainments. blithely |
89898155|13215743|O|16218.69|1998-01-28|4-NOT SPECIFIED|Clerk#000007991|0|ously. carefully silent dependencies acc|
89898156|11984732|F|114942.53|1993-07-17|1-URGENT|Clerk#000096580|0|s along the furiously regular dependencies are furiously quick instruction|
89898157|7389718|O|190236.89|1996-04-01|5-LOW|Clerk#000009874|0|tes. quickly special deposits above the ruthl|
89898158|13972301|F|204146.04|1993-01-28|5-LOW|Clerk#000048404|0|regular, final theodolites integrate blithely unusual accounts.|
89898159|7455955|O|44280.44|1998-05-22|5-LOW|Clerk#000009416|0|ounts. blithely ironic instructions detect alongside of th|
89898184|2211656|O|96446.24|1998-04-06|1-URGENT|Clerk#000043991|0|s. slyly ironic packages haggle blithely blithely special accounts. pin|
89898185|1301549|O|116649.83|1997-10-03|5-LOW|Clerk#000048318|0|onic dugouts. carefully express accounts haggle among the |
89898186|5123962|F|133828.26|1993-07-17|3-MEDIUM|Clerk#000068411|0|, regular excuses. carefully bold accounts print. ironic asympto|
89898187|3404620|F|54442.63|1992-05-23|4-NOT SPECIFIED|Clerk#000069670|0| wake quickly bold depo|
89898188|11440012|O|184804.05|1996-12-25|2-HIGH|Clerk#000036306|0|ily about the carefully silent foxes. waters use|
89898189|2261404|F|56320.12|1993-12-21|5-LOW|Clerk#000080551|0|uches sleep unusual, final dolp|
89898190|12384946|F|128528.63|1993-06-02|5-LOW|Clerk#000006937|0|fully final instructions. even instructions nag slyly platelets. quic|
89898191|13781953|F|254207.65|1992-10-07|4-NOT SPECIFIED|Clerk#000076792|0|ve to are furiously across the bold instructions. bold depen|
89898216|3259526|O|104926.81|1997-03-24|3-MEDIUM|Clerk#000041133|0|s. Tiresias wake blithely finally bold asymptotes. |
89898217|2849515|O|53649.02|1998-04-27|3-MEDIUM|Clerk#000013310|0|e slyly blithely regular requests. blithely bold pains dete|
89898218|11786089|O|14283.21|1997-07-01|4-NOT SPECIFIED|Clerk#000099816|0|y ironic Tiresias after the account|
89898219|13775170|O|289264.37|1995-07-25|4-NOT SPECIFIED|Clerk#000002685|0| packages. regular ideas are fluffily across the carefully ironic requests. |
89898220|9263645|O|62498.93|1997-09-19|2-HIGH|Clerk#000020499|0|ccounts. blithely special deposits a|
89898221|9069470|F|259100.16|1994-07-17|5-LOW|Clerk#000022442|0|ions-- slyly bold deposits cajole against the blithely regu|
89898222|571045|O|328707.97|1996-06-27|1-URGENT|Clerk#000067421|0| pending pinto beans promise carefully express dependencies. reques|
89898223|12533873|O|302466.90|1996-06-01|4-NOT SPECIFIED|Clerk#000041279|0| above the furiously regular theodolites; bravely pending not|
89898248|11798887|F|142660.31|1994-03-01|1-URGENT|Clerk#000069966|0|ajole after the excuses. fluffily e|
89898249|3860702|O|181700.32|1997-12-17|3-MEDIUM|Clerk#000014364|0|al foxes kindle slyly about the regularly final deposits. slyly regula|
89898250|11803441|F|15736.59|1992-02-09|2-HIGH|Clerk#000008614|0|ts wake carefully blithely final water|
89898251|5430886|P|226552.38|1995-05-06|5-LOW|Clerk#000066064|0| about the slowly regular packages. even reques|
89898252|1880587|F|155328.02|1994-04-18|1-URGENT|Clerk#000034599|0|excuses x-ray fluffily about the express requests. f|
89898253|1995193|F|253593.08|1993-11-04|4-NOT SPECIFIED|Clerk#000095526|0|l accounts cajole through the slowly even requests. blithely even foxes|
89898254|8191024|F|222691.40|1993-06-13|4-NOT SPECIFIED|Clerk#000096972|0|onic depths affix blithely according to the packages. ironic deposits en|
89898255|11530648|F|127673.55|1993-06-15|4-NOT SPECIFIED|Clerk#000006608|0|ages haggle carefully around the busily special p|
89898280|10570771|F|138952.85|1995-03-04|2-HIGH|Clerk#000055885|0|inal asymptotes! boldly express theodolites after the blithely ironic |
89898281|2943512|O|217089.64|1996-10-02|3-MEDIUM|Clerk#000054777|0|s after the carefully bold deposits are carefully carefully express notorni|
89898282|1597696|F|283916.69|1992-02-28|3-MEDIUM|Clerk#000035627|0|ons. slyly bold foxes use after the quickly regular ideas. slyly sp|
89898283|2449102|F|198936.25|1993-06-29|2-HIGH|Clerk#000080884|0|cial theodolites. regular accounts|
89898284|2034815|F|43343.05|1995-01-29|2-HIGH|Clerk#000013554|0|lyly regular, ironic ideas. packages sleep. final deposits after |
89898285|14126962|O|137534.12|1996-10-05|2-HIGH|Clerk#000099235|0| sentiments. even instructions use slyl|
89898286|11843825|P|221133.72|1995-05-30|5-LOW|Clerk#000030502|0|quickly regular pinto beans. care|
89898287|9151667|F|129594.97|1995-01-09|3-MEDIUM|Clerk#000039162|0|ely final packages cajole blithely across the ironic, |
89898312|2062963|O|149570.36|1998-07-05|4-NOT SPECIFIED|Clerk#000089348|0|ily. silently regular courts wake quickly slyly regular packages. furiously|
89898313|7206214|O|183399.16|1997-04-17|5-LOW|Clerk#000055479|0| furiously. even requests wake quickly; special,|
89898314|4819981|F|61319.47|1995-01-08|4-NOT SPECIFIED|Clerk#000021553|0|lent accounts nag furiously after the carefully unu|
89898315|9387512|O|96473.60|1997-08-31|1-URGENT|Clerk#000037648|0|ly even requests are quickly regular requests. furiously silent dolphins wak|
89898316|5910068|O|115583.39|1998-03-20|5-LOW|Clerk#000033941|0|nal instructions. blithely bold theodolites cajole along |
89898317|499474|F|101402.82|1994-06-19|1-URGENT|Clerk#000045017|0|ages. special, ironic instructions are carefully packages. |
89898318|9627688|O|118841.86|1996-10-18|4-NOT SPECIFIED|Clerk#000085779|0| the express requests haggle blit|
89898319|7541468|F|237024.60|1994-12-31|3-MEDIUM|Clerk#000073729|0|uthless instructions. carefully silent requests engage carefully |
89898344|14437930|F|294074.97|1993-01-14|3-MEDIUM|Clerk#000057725|0| bold dolphins. regular packages nag blithe|
89898345|3259171|F|54338.65|1993-01-04|1-URGENT|Clerk#000072115|0|eans. silent requests snooze blithely. accounts are. enticing, regular pa|
89898346|11884295|F|246394.75|1994-03-02|2-HIGH|Clerk#000029442|0|efully ironic requests alongside of the carefull|
89898347|14341654|O|55596.92|1996-08-26|2-HIGH|Clerk#000030437|0|d ideas. quickly bold |
89898348|5176619|O|234318.28|1998-07-28|2-HIGH|Clerk#000038336|0|y foxes. packages are furiously. idly final requests a|
89898349|3426343|F|392797.66|1993-07-11|5-LOW|Clerk#000097065|0|ironic dolphins. quickly ironic packages haggle always.|
89898350|1544950|O|186435.67|1995-11-09|3-MEDIUM|Clerk#000057719|0|tes. final packages use against the final packages. ironic instructions wake b|
89898351|974021|O|217254.77|1996-11-15|3-MEDIUM|Clerk#000082732|0|old waters are furiously. express pinto beans doubt quickly. silently bold p|
89898376|5362618|O|151395.72|1997-05-17|4-NOT SPECIFIED|Clerk#000075825|0|st blithely regular accounts. blithely regular realms should cajole. sl|
89898377|9506012|O|62935.94|1996-08-09|2-HIGH|Clerk#000088733|0|ithely. quickly regular patterns haggle furiously. fluffily|
89898378|2536655|P|48296.30|1995-03-25|3-MEDIUM|Clerk#000032774|0|ests are quickly. quickly even decoys |
89898379|3551620|F|163862.75|1994-04-17|2-HIGH|Clerk#000022276|0|uffily. furiously ironic dependencies affix furiously furiously si|
89898380|7064933|O|268207.88|1997-08-02|4-NOT SPECIFIED|Clerk#000090540|0|sleep carefully about the regular, ironic deposits--|
89898381|318877|F|31462.47|1992-12-28|1-URGENT|Clerk#000000284|0|ggle furiously slyly final packages. furiou|
89898382|4363213|F|228747.67|1993-05-23|3-MEDIUM|Clerk#000065553|0|bout the instructions nag furiously slyly even instruct|
89898383|12501241|F|262092.86|1993-06-05|4-NOT SPECIFIED|Clerk#000048271|0|ts. deposits nag blithely ironic requests. fluffily specia|
89898408|3339724|F|294151.23|1993-10-31|3-MEDIUM|Clerk#000085617|0|cording to the fina|
