108009|8316946|F|201119.36|1992-12-29|5-LOW|Clerk#000009900|0| ironic asymptotes boost furiousl|
108010|12908074|O|269437.69|1998-05-22|3-MEDIUM|Clerk#000074473|0|rve blithely foxes. slyly ironic dependencies boost. frets cajole. unusua|
108011|973741|F|93579.95|1994-12-26|3-MEDIUM|Clerk#000066064|0| beans cajole slyly|
108012|651535|F|79308.64|1994-03-14|3-MEDIUM|Clerk#000024413|0| packages affix furiously. closely regular deposits hang slyly special r|
108013|334439|F|50730.41|1994-12-22|4-NOT SPECIFIED|Clerk#000099095|0| furious theodolites wake carefu|
108014|10912960|F|33286.75|1993-03-06|5-LOW|Clerk#000076646|0|structions. regularly pending packages use car|
108015|9104708|O|137076.66|1998-02-13|5-LOW|Clerk#000073462|0|ts integrate carefully at the|
108040|7826374|O|255805.68|1995-12-19|3-MEDIUM|Clerk#000059326|0|sits use-- thinly pendi|
108041|2836667|O|191135.11|1997-06-01|1-URGENT|Clerk#000079396|0|se furiously about the blithely ironic packages. pinto beans cajole |
108042|5856482|F|199263.59|1994-01-09|2-HIGH|Clerk#000007059|0|y special deposits. busily final pinto beans a|
108043|14884922|O|239935.95|1995-12-06|3-MEDIUM|Clerk#000038455|0|are alongside of the furiously pending requests. f|
108044|868231|O|80527.96|1997-08-11|5-LOW|Clerk#000009282|0|as use carefully accounts. furiously bold theodolites haggle blithely fin|
108045|12343201|O|235474.88|1997-03-24|1-URGENT|Clerk#000096431|0|efully bold accounts wak|
108046|2163170|O|52409.30|1995-11-16|5-LOW|Clerk#000002548|0|between the slowly ironic instructions|
108047|11393489|F|34144.16|1993-10-08|1-URGENT|Clerk#000018754|0|es integrate slyly against the carefully |
108072|367082|O|65368.68|1996-04-23|5-LOW|Clerk#000087950|0|carefully regular requests sleep furiously express ideas. |
108073|4533658|O|2655.62|1997-10-31|2-HIGH|Clerk#000059877|0|ly special asymptotes. carefully final excuses sleep b|
108074|12173446|F|127804.99|1992-08-28|4-NOT SPECIFIED|Clerk#000041235|0|refully pending asymptotes. bold ideas cajole blithely above the iro|
108075|14084950|O|247779.17|1997-02-21|1-URGENT|Clerk#000032846|0|riously blithely unusual accounts. busily pending theodolites subl|
108076|10727620|O|259948.24|1997-10-14|4-NOT SPECIFIED|Clerk#000033018|0|t foxes wake slyly. blithely pending somas nod fu|
108077|14095675|O|38251.04|1996-10-13|3-MEDIUM|Clerk#000025827|0| have to haggle carefully above the furiously final accounts. sentim|
108078|10982131|F|219495.34|1992-12-24|4-NOT SPECIFIED|Clerk#000070309|0|se furiously. express, e|
108079|1655473|O|198874.54|1997-12-29|5-LOW|Clerk#000078557|0|gular pinto beans. dolphins haggle carefully ironic, pending th|
108104|13525276|F|274838.01|1993-09-19|1-URGENT|Clerk#000099729|0|ual deposits. theodolites use alongside of the carefully final|
108105|9312394|F|58337.21|1994-08-21|4-NOT SPECIFIED|Clerk#000037430|0| dazzle after the fluffily unusual deposits. |
108106|3379510|O|205465.41|1997-02-04|4-NOT SPECIFIED|Clerk#000076342|0|ly unusual instructions. blithely special theodolit|
108107|9414554|O|34891.00|1995-10-16|4-NOT SPECIFIED|Clerk#000067339|0|ular pinto beans are slyly special requests.|
108108|10396331|O|151916.05|1998-06-09|1-URGENT|Clerk#000052128|0| ironic accounts. regular packages sleep furiously request|
108109|11125403|O|247123.59|1997-09-09|4-NOT SPECIFIED|Clerk#000099261|0| requests cajole slyly. blithely ironic deposits unwind carefully unusu|
108110|9633674|F|115305.29|1994-05-11|4-NOT SPECIFIED|Clerk#000065414|0| regular platelets? silent, even packages about the slyly regular fo|
108111|3149914|F|63267.96|1993-06-06|1-URGENT|Clerk#000007203|0|y along the quickly ironic pinto beans. pending package|
108136|5596777|O|184595.57|1998-07-16|1-URGENT|Clerk#000052662|0|uffily final deposits cajole carefully slyly even pint|
108137|12308|F|156698.77|1992-06-28|4-NOT SPECIFIED|Clerk#000089175|0|lithely regular packages nag carefully according to the even, ironi|
108138|11849179|F|172719.00|1994-09-10|4-NOT SPECIFIED|Clerk#000050213|0|efully bold platelets wake furiously dependenci|
108139|9144622|O|114406.16|1997-02-08|3-MEDIUM|Clerk#000021528|0|ts are. slyly regular accounts haggle blithely. fu|
108140|3654418|O|221555.74|1997-05-07|2-HIGH|Clerk#000007969|0|t furiously blithely regular deposit|
108141|9790459|F|98745.61|1992-02-04|5-LOW|Clerk#000025219|0|ages are ruthlessly regular accounts-- slyly unusual theodolites haggle caref|
108142|13212176|F|175855.03|1992-11-18|2-HIGH|Clerk#000054981|0|uts along the pinto beans are slyly across the|
108143|12028835|F|22666.07|1992-03-31|1-URGENT|Clerk#000051426|0|s. final deposits thrash final, special requests. regular, pending |
108168|13621511|F|154266.19|1992-12-15|3-MEDIUM|Clerk#000006521|0|nto beans wake according to the fluffily express instructions. ir|
108169|6722269|P|139166.22|1995-03-05|2-HIGH|Clerk#000091853|0|odolites was furiously regular pinto beans. |
108170|1164571|O|91846.18|1996-04-28|3-MEDIUM|Clerk#000056822|0|s wake slyly across the furiously bold requests. speci|
108171|12933815|O|131393.36|1996-10-02|2-HIGH|Clerk#000006076|0|theodolites; slyly unusual instructions cajole s|
108172|13620091|O|199751.83|1997-11-07|1-URGENT|Clerk#000006741|0|ily ironic deposits.|
108173|12845074|F|297703.47|1994-07-19|1-URGENT|Clerk#000089778|0|t the silent deposits wake furio|
108174|7130548|F|140124.48|1994-12-07|2-HIGH|Clerk#000096108|0|y express deposits integrate carefully. silent pinto beans ar|
108175|8102516|O|63686.20|1998-02-11|5-LOW|Clerk#000071710|0|ccounts boost carefully according to the silent, ironic deposits; caref|
108200|8985359|F|296408.21|1995-03-11|1-URGENT|Clerk#000021879|0|special packages are quickly about the ironic accou|
108201|11927305|F|133673.38|1992-06-27|4-NOT SPECIFIED|Clerk#000018556|0|ing accounts alongside of the quickly special foxes do|
108202|2212552|O|128410.55|1997-01-18|5-LOW|Clerk#000070123|0|ut the furiously even pearls cajole unusual accounts. carefully ironic|
108203|1329469|F|56020.10|1993-10-21|2-HIGH|Clerk#000050580|0|oss the ironic, regular acco|
108204|9380932|F|181143.70|1994-07-19|4-NOT SPECIFIED|Clerk#000081481|0|osits sleep. blithely bold dependencies boost fluffily across the |
108205|298114|F|269974.61|1993-12-03|1-URGENT|Clerk#000049340|0|ts. carefully bold courts us|
108206|370576|O|66019.66|1998-01-09|5-LOW|Clerk#000044276|0| furiously final, regular ideas. even pinto beans cajole according to the blit|
108207|3263828|O|201441.99|1996-12-12|5-LOW|Clerk#000033135|0|s accounts integrate slyly slyly bold deposits. express ac|
108232|150962|O|180201.64|1997-01-18|2-HIGH|Clerk#000083793|0|he blithely final pinto beans. slowly sil|
108233|2207446|O|209385.66|1997-03-02|2-HIGH|Clerk#000002227|0|unts. furiously final pinto beans are among the carefully ironic pinto|
108234|5528593|F|253027.23|1992-09-10|3-MEDIUM|Clerk#000017840|0|t at the blithely final requests. regular r|
108235|9032629|F|151129.10|1992-03-21|4-NOT SPECIFIED|Clerk#000025808|0| play pending requests. furiously final pinto beans nag. fluffily pen|
108236|11370622|O|53535.57|1997-06-05|2-HIGH|Clerk#000047433|0|iously. special pac|
108237|6041794|O|153196.81|1997-06-29|4-NOT SPECIFIED|Clerk#000000261|0| bold packages. carefully ironi|
108238|9401717|F|227882.63|1993-05-20|3-MEDIUM|Clerk#000077722|0|gular asymptotes among the regular, ironic accounts are about t|
108239|4643288|F|181522.56|1992-05-02|4-NOT SPECIFIED|Clerk#000072102|0|y special requests. ironic deposits affix. daringly even excuses|
108264|9727655|F|147224.49|1992-12-18|3-MEDIUM|Clerk#000017239|0|egrate blithely slyly ironic platelets. bo|
108265|7694329|O|4109.00|1995-08-04|4-NOT SPECIFIED|Clerk#000028003|0|sits detect carefully. furiously ironic deposits cajole fluffi|
108266|3570622|O|246576.56|1995-11-22|3-MEDIUM|Clerk#000031190|0|are furiously alongside of the blithely express dependencies. even,|
108267|11417779|O|20119.38|1997-10-13|2-HIGH|Clerk#000003253|0|ly pending excuses. blithe reques|
108268|3591169|O|68443.93|1997-04-15|5-LOW|Clerk#000060121|0|uickly final, final|
108269|11743918|O|180729.86|1996-04-13|5-LOW|Clerk#000045250|0|y. excuses wake above the slyly close foxes. carefully regular f|
108270|10005592|O|192152.50|1996-05-29|3-MEDIUM|Clerk#000012806|0| slyly bold excuses are quickly|
108271|13951337|F|94330.92|1993-02-04|4-NOT SPECIFIED|Clerk#000018687|0|ickly above the silent deposit|
108296|116254|O|302310.56|1997-10-02|1-URGENT|Clerk#000057956|0|express, bold requests according to the regular, regular foxes wake furious|
108297|3866078|F|192328.37|1992-09-21|4-NOT SPECIFIED|Clerk#000052565|0|gular pinto beans. blithely special theodolites shall have to integrate slyly.|
108298|12162670|F|164819.76|1992-09-24|4-NOT SPECIFIED|Clerk#000053561|0|lar packages. requests haggle across the daringl|
108299|12990826|O|171181.50|1998-05-26|4-NOT SPECIFIED|Clerk#000096713|0|ans. carefully silent dolphins doze furiously c|
108300|11793910|F|50163.64|1994-02-08|1-URGENT|Clerk#000054255|0| accounts. slyly sly dependencies mold furiously al|
108301|10213564|F|150306.07|1992-05-12|4-NOT SPECIFIED|Clerk#000063524|0|structions cajole furiously. quickly final courts dazzle |
108302|14339059|O|273855.48|1995-06-10|1-URGENT|Clerk#000032191|0|c requests wake carefully above the |
108303|6532010|F|232728.65|1993-05-03|4-NOT SPECIFIED|Clerk#000022028|0|ly permanently pendi|
108328|13481606|O|116182.74|1995-10-11|3-MEDIUM|Clerk#000014695|0|c accounts. regular accounts boost. quickly even requests nag silent ac|
108329|10349144|O|19979.50|1996-07-27|4-NOT SPECIFIED|Clerk#000066505|0|e pending deposits. furiously regular requests kindle. accounts s|
108330|13061836|O|76139.25|1996-02-22|5-LOW|Clerk#000034238|0|ual theodolites engage quickly slyly special acco|
108331|5258794|F|242254.67|1993-02-20|3-MEDIUM|Clerk#000025232|0|egular packages. regular pac|
108332|4517944|O|107695.25|1997-07-10|1-URGENT|Clerk#000065656|0|gular foxes use sly|
108333|3059428|F|62921.60|1993-07-23|5-LOW|Clerk#000077684|0|the carefully silent deposits unwind slyly acros|
108334|14782885|O|315407.65|1998-06-02|2-HIGH|Clerk#000019508|0|kages sleep quickly. fluffily special ideas boost even ideas. sl|
108335|10935181|O|96563.25|1996-12-22|2-HIGH|Clerk#000057159|0|nto beans x-ray slyly final requests. silent, regular waters ha|
108360|7568446|F|273402.68|1992-07-19|4-NOT SPECIFIED|Clerk#000058256|0| pinto beans sleep regularly. even requests integrate carefully.|
108361|2842862|O|170225.53|1997-12-23|1-URGENT|Clerk#000002725|0|according to the bold accounts. even asymptotes sleep quickly finally e|
108362|4966603|O|328529.18|1997-03-23|2-HIGH|Clerk#000086652|0|counts sleep slyly around the regular r|
108363|13680940|O|187371.43|1995-07-28|1-URGENT|Clerk#000045432|0|e foxes! fluffy, special forge|
108364|554624|F|77397.58|1992-03-03|4-NOT SPECIFIED|Clerk#000072267|0|across the special deposits. blithely bold request|
108365|6550111|F|45292.21|1992-06-06|3-MEDIUM|Clerk#000089368|0|its haggle furiously among the finally unusual pearls. furiously final deposit|
108366|2683501|F|122016.46|1992-08-11|1-URGENT|Clerk#000099253|0|ffily among the silent accounts. quickly brav|
108367|11590435|F|373069.08|1992-02-05|5-LOW|Clerk#000032051|0|slyly. somas affix slyly. even, express plate|
108392|10433383|O|63461.94|1996-04-17|4-NOT SPECIFIED|Clerk#000076985|0|he foxes. regular packages use against|
108393|3852505|O|230544.06|1998-05-23|5-LOW|Clerk#000086851|0| bold pinto beans cajole. silent foxes wake carefu|
108394|9026159|O|176255.72|1997-01-23|2-HIGH|Clerk#000099197|0| carefully according to the furiously express packages. slyly bold requests|
108395|7639345|F|109499.99|1993-07-04|4-NOT SPECIFIED|Clerk#000089934|0|he ironic, final dependencies. regular, bold accounts sleep careful|
108396|9443387|F|204712.04|1993-10-28|1-URGENT|Clerk#000013201|0|ular deposits may haggle blithely furiously ironic packages. thinly final|
