89880009|4262563|O|140329.52|1995-09-22|2-HIGH|Clerk#000051646|0|ly against the close, final requests. bold accounts|
89880010|867683|O|42588.26|1997-10-11|3-MEDIUM|Clerk#000098586|0|und the blithely regular |
89880011|3137161|F|153744.36|1994-01-12|3-MEDIUM|Clerk#000022488|0|nly after the carefully regular accounts. sly|
89880012|1236044|F|80720.67|1994-10-02|2-HIGH|Clerk#000049631|0|nal packages engage bl|
89880013|14187071|O|43476.88|1996-11-14|3-MEDIUM|Clerk#000038130|0|olites. carefully special pinto beans a|
89880014|2096653|F|270312.03|1994-07-15|4-NOT SPECIFIED|Clerk#000046135|0|al packages. special som|
89880015|3423799|O|64698.27|1996-10-13|4-NOT SPECIFIED|Clerk#000085259|0|ly regular deposits. even, bold dependencies cajole ruthle|
89880040|3766955|F|221912.35|1994-06-12|3-MEDIUM|Clerk#000043264|0|f the daringly regular accounts. pending excuses detect after the quickly |
89880041|11208565|F|141444.13|1992-05-13|3-MEDIUM|Clerk#000029526|0|ithely special pinto beans main|
89880042|12344138|F|136573.28|1992-12-09|3-MEDIUM|Clerk#000027584|0|e furiously unusual ideas. blithely special accounts cajole f|
89880043|2922934|O|116904.33|1996-05-02|4-NOT SPECIFIED|Clerk#000001199|0|ions sleep quickly carefully final deposits. theodolites af|
89880044|749029|P|150088.33|1995-02-22|1-URGENT|Clerk#000047972|0|courts besides the bold, final foxes are alongside of the|
89880045|3914254|F|231776.94|1995-01-13|1-URGENT|Clerk#000061970|0|t theodolites mold quickly across the dogged ideas; blithely regular p|
89880046|11838058|O|38528.13|1996-03-29|5-LOW|Clerk#000024421|0|quests. blithely regular packages dazzle careful|
89880047|2240242|O|43946.54|1996-08-19|3-MEDIUM|Clerk#000031850|0|packages among the deposits cajole carefully carefully pend|
89880072|1724479|F|242408.24|1995-02-10|4-NOT SPECIFIED|Clerk#000099531|0|quickly. stealthily ironic waters wake|
89880073|3295175|F|82443.80|1993-10-23|2-HIGH|Clerk#000004300|0|hely. even notornis boost carefully quickly even platelets|
89880074|2004415|P|175804.08|1995-03-26|4-NOT SPECIFIED|Clerk#000058054|0| requests above the slyly final deposits haggle furiously platel|
89880075|13172153|F|199896.91|1993-01-19|5-LOW|Clerk#000096938|0|lyly express pinto beans within the furiously special packages cajole ac|
89880076|14372707|F|37170.64|1992-07-05|1-URGENT|Clerk#000024153|0|oxes. express, ironic accounts against|
89880077|2071166|O|257210.87|1997-04-05|3-MEDIUM|Clerk#000037462|0|luffily pending foxes. quickly final accounts sublate across the bu|
89880078|10075417|O|111011.00|1998-03-11|4-NOT SPECIFIED|Clerk#000019928|0|ickly among the slyly dogged requests. quickly silent requests a|
89880079|2522843|P|214624.72|1995-05-10|5-LOW|Clerk#000029644|0|. blithely express instruction|
89880104|11409220|O|103674.26|1995-12-03|2-HIGH|Clerk#000024265|0|ily express requests. slyly even deposits |
89880105|9754279|O|263158.61|1998-02-09|5-LOW|Clerk#000011094|0|y final theodolites. furiously regular accounts cajole qui|
89880106|5162218|F|78976.78|1993-03-22|3-MEDIUM|Clerk#000040102|0| regular accounts wake. express requests |
89880107|1369657|F|270542.72|1992-06-27|2-HIGH|Clerk#000092657|0|en requests use quickly among th|
89880108|9795034|F|199456.76|1994-12-24|3-MEDIUM|Clerk#000074117|0|s instructions cajole carefully. furiously regu|
89880109|107311|F|213334.38|1994-09-30|3-MEDIUM|Clerk#000081177|0|l instructions. regu|
89880110|3554944|O|295261.07|1997-08-08|1-URGENT|Clerk#000025518|0|. platelets cajole across the g|
89880111|2918795|F|65698.54|1994-10-03|2-HIGH|Clerk#000064370|0|ongside of the even deposits. furiously unusual packages nag slyly according |
89880136|6186185|F|205355.80|1994-05-03|5-LOW|Clerk#000051563|0|final, unusual instructions are blithely along the fluffily ironic p|
89880137|6195722|O|175057.72|1996-02-03|4-NOT SPECIFIED|Clerk#000004875|0|ainst the ironic accounts wake furiously ir|
89880138|1498979|F|166281.99|1994-09-23|5-LOW|Clerk#000017867|0| furiously final foxes are against the fluffily slow foxes. car|
89880139|8325421|O|87154.72|1995-12-28|1-URGENT|Clerk#000085020|0|nstructions cajole s|
89880140|5335042|F|70592.09|1993-12-04|3-MEDIUM|Clerk#000027152|0|nts hang according to the even packages. sh|
89880141|11022907|O|182818.52|1998-02-09|1-URGENT|Clerk#000042541|0|ges are carefully about the bold frays. bli|
89880142|11988676|F|108009.31|1994-12-17|3-MEDIUM|Clerk#000074213|0|onic courts cajole slyly along the blithely bold |
89880143|13669478|O|149554.65|1996-02-27|4-NOT SPECIFIED|Clerk#000089758|0|s cajole carefully across the special, ev|
89880168|2904083|P|200688.31|1995-04-24|4-NOT SPECIFIED|Clerk#000047497|0|s serve alongside of the furiously close requests. sly, regular platelets ha|
89880169|13918426|F|258649.87|1994-05-09|5-LOW|Clerk#000070859|0|ular accounts about the slyly silent |
89880170|1982636|O|124039.64|1995-06-02|4-NOT SPECIFIED|Clerk#000018452|0| furiously bold packages! carefully ironic accounts b|
89880171|7162564|O|174200.61|1997-03-31|5-LOW|Clerk#000019865|0|according to the blithely even packages wake furiously alongside of|
89880172|6207157|O|152255.64|1995-08-17|2-HIGH|Clerk#000065790|0|sits cajole furiously frays. furiously special instructions doze idly|
89880173|13674302|O|26898.32|1997-04-30|4-NOT SPECIFIED|Clerk#000029647|0|old theodolites was furiously al|
89880174|8982608|O|252969.60|1998-06-18|1-URGENT|Clerk#000068437|0|ts. blithely express requests are qu|
89880175|10680742|O|214705.24|1997-10-03|4-NOT SPECIFIED|Clerk#000010370|0| requests wake quickly. furiously ironic accounts sl|
89880200|6214768|O|264969.27|1995-05-20|3-MEDIUM|Clerk#000076541|0|ar pinto beans cajole slyly above the regular theodolites. d|
89880201|6588247|O|186894.45|1997-11-01|1-URGENT|Clerk#000014001|0|unts affix warthogs. blithely final deposits|
89880202|13645886|F|199049.75|1993-10-16|3-MEDIUM|Clerk#000012405|0|ges haggle slyly. furiously pending accounts de|
89880203|11398538|F|130663.14|1995-01-23|2-HIGH|Clerk#000086824|0| beans. carefully even dolphins dazzle across the ironi|
89880204|10211420|O|171558.90|1997-09-24|3-MEDIUM|Clerk#000045331|0|nic packages. regular deposits boost fluffily of the care|
89880205|8333494|O|53182.64|1996-02-20|1-URGENT|Clerk#000076832|0|usual deposits sleep stealthily a|
89880206|6018457|O|136415.57|1996-08-21|5-LOW|Clerk#000000477|0|nic pinto beans might wake slyly |
89880207|7194610|F|319305.06|1994-09-20|1-URGENT|Clerk#000011579|0|ticing theodolites. instructions cajole regular |
89880232|4777975|O|126332.88|1997-12-16|3-MEDIUM|Clerk#000003593|0|use quickly. carefully idle instructions cajole according to the|
89880233|8411596|F|267317.90|1992-07-31|3-MEDIUM|Clerk#000071024|0|uickly furiously bold instructions; deposits about the |
89880234|13668928|F|141789.71|1994-07-17|3-MEDIUM|Clerk#000095566|0|besides the ideas. even, even deposits about the blithely ruthless packages bo|
89880235|8644042|O|130384.30|1998-02-27|3-MEDIUM|Clerk#000067533|0|ully final requests dazzle carefully ironic pinto beans. packages dazzle |
89880236|5380562|O|115316.48|1998-07-08|1-URGENT|Clerk#000011681|0|ckly bold instructions. furiously regular accounts sleep around the blithe|
89880237|11099495|O|94006.69|1996-06-06|3-MEDIUM|Clerk#000017649|0|instructions sleep. carefully |
89880238|9206224|O|201805.52|1996-05-07|3-MEDIUM|Clerk#000014621|0|structions. ideas use sl|
89880239|4003360|O|4248.43|1995-06-06|4-NOT SPECIFIED|Clerk#000019422|0|nts. blithely ironic accounts detect. reque|
89880264|9449426|F|220357.10|1993-01-14|3-MEDIUM|Clerk#000016385|0|uriously fluffily dogged pinto beans. ironic deposits against |
89880265|11498372|F|108410.89|1993-01-24|5-LOW|Clerk#000077454|0|ly slow ideas. carefully ironic deposits wake carefully furious accounts. spec|
89880266|8130715|O|139781.55|1998-07-26|3-MEDIUM|Clerk#000056630|0|y final epitaphs among th|
89880267|2896828|O|154275.02|1997-02-20|4-NOT SPECIFIED|Clerk#000074836|0|equests. bold excuses among |
89880268|11974162|O|279400.56|1995-07-11|4-NOT SPECIFIED|Clerk#000052609|0|ully even ideas. furiously pending ideas haggle fluffily. fluf|
89880269|9740332|O|69064.17|1997-02-12|5-LOW|Clerk#000093946|0|haggle furiously unusual instructions|
89880270|10738352|F|189337.01|1992-07-21|4-NOT SPECIFIED|Clerk#000042471|0|ven packages. unusual foxes sleep quickly even theodolites. carefully blithe i|
89880271|14478380|O|204098.64|1996-01-29|3-MEDIUM|Clerk#000000022|0|counts. quickly ironic pinto beans along the carefully final acc|
89880296|8130899|F|54186.28|1993-01-11|3-MEDIUM|Clerk#000062249|0|ven requests are fur|
89880297|6013798|F|35789.64|1995-03-20|2-HIGH|Clerk#000005447|0|nal requests boost never unusual pinto beans. unusual dependencies|
89880298|3871357|O|136878.43|1996-03-10|1-URGENT|Clerk#000045701|0| fluffily above the carefully express dependencies. requests are furiousl|
89880299|10893976|O|82113.55|1997-04-24|2-HIGH|Clerk#000096547|0|usly regular deposits. requests wake bravely even packages.|
89880300|5033143|O|131328.61|1995-06-09|1-URGENT|Clerk#000051244|0|ithely ironic courts. carefully bold foxes wake quickly quickly pending foxe|
89880301|7022188|O|110008.87|1995-06-13|3-MEDIUM|Clerk#000057315|0|instructions print doggedly carefully unusual requests. blithely ir|
89880302|1911242|F|162205.94|1992-11-12|4-NOT SPECIFIED|Clerk#000088289|0| sleep. slyly regular asymptotes wake along the fluffily ironic pinto beans.|
89880303|7237873|O|296443.58|1997-01-10|1-URGENT|Clerk#000060740|0|yly even instructions are. regular warhorses cajole. care|
89880328|11927821|O|120529.20|1996-03-11|5-LOW|Clerk#000041722|0|regular requests across the|
89880329|10877047|P|142025.85|1995-04-17|4-NOT SPECIFIED|Clerk#000021505|0|ly regular foxes doubt. slyly ir|
89880330|5499346|P|154188.87|1995-03-23|4-NOT SPECIFIED|Clerk#000023758|0|dependencies. furiously bold deposits cajole blithely. ironic, ironic theodol|
89880331|12477080|F|93113.24|1992-02-25|3-MEDIUM|Clerk#000098431|0|hy platelets sleep behind the slyly unusual instructions. slyly s|
89880332|2272664|O|49394.45|1995-11-27|2-HIGH|Clerk#000029625|0|usual dolphins integrate. blithely final req|
89880333|6651443|F|168679.47|1994-02-01|1-URGENT|Clerk#000090880|0|pendencies after the slyly even sentiments haggle instead|
89880334|10789420|F|207520.17|1993-02-21|3-MEDIUM|Clerk#000003856|0|efully even pinto beans are. carefully exp|
89880335|2775127|F|139852.93|1994-05-31|5-LOW|Clerk#000091269|0|each carefully blithely final requests|
89880360|6546844|O|189528.38|1997-11-26|4-NOT SPECIFIED|Clerk#000051932|0|ending requests inte|
89880361|7786529|O|162602.24|1998-01-22|5-LOW|Clerk#000015168|0|old blithely. package|
89880362|8190796|F|190066.92|1992-03-20|4-NOT SPECIFIED|Clerk#000023445|0|elets. ironic accounts cajole blithe|
89880363|7685591|O|220514.17|1995-10-26|4-NOT SPECIFIED|Clerk#000033069|0|al accounts. blithely pending pinto |
89880364|6713146|P|275711.72|1995-06-06|5-LOW|Clerk#000088820|0|he pending, final theodolites. furiously final theodolites wa|
89880365|12826744|P|247692.53|1995-04-30|3-MEDIUM|Clerk#000087056|0| cajole alongside of the dependencies. ironic |
89880366|14081132|F|307654.28|1993-02-28|2-HIGH|Clerk#000037301|0|posits against the furiously bold instruc|
89880367|6569197|F|84101.43|1994-05-20|3-MEDIUM|Clerk#000011421|0|row furiously. pending patterns wake quickly. |
89880392|8481368|O|114652.83|1998-02-12|3-MEDIUM|Clerk#000042228|0|ing the accounts? ideas wake furiously around the slyly ironic deposits. f|
89880393|1342240|F|195211.28|1994-03-16|2-HIGH|Clerk#000014628|0|ully after the pending pearls. furiousl|
89880394|14002751|F|297605.98|1992-11-01|5-LOW|Clerk#000050148|0|ans. blithely final requests detect. flu|
89880395|9223963|O|28519.16|1997-01-28|2-HIGH|Clerk#000031522|0|the unusual, regular deposits. thinly final packages alongside of the s|
89880396|2116651|O|166896.94|1997-08-19|2-HIGH|Clerk#000079832|0|ggle requests. slyly even deposits wake blithely. ex|
