276009|3568493|O|117387.55|1998-03-25|4-NOT SPECIFIED|Clerk#000049035|0|xes inside the even dolphins are final decoys. bold dugouts boost. bo|
276010|5661328|F|35753.76|1992-05-06|1-URGENT|Clerk#000024367|0|quickly express accounts. pending pinto beans sl|
276011|4925411|O|41977.91|1996-03-05|5-LOW|Clerk#000035276|0|s. furiously final ideas affix near the regular epitaphs. ironic reque|
276012|11374325|F|59500.51|1993-12-14|3-MEDIUM|Clerk#000080443|0|al instructions wake |
276013|8268121|F|107946.42|1995-01-29|2-HIGH|Clerk#000094239|0|odolites sleep blithely aro|
276014|2282264|O|63813.78|1996-10-23|3-MEDIUM|Clerk#000070376|0|nusual theodolites kindle quic|
276015|2997289|O|157319.14|1995-08-20|3-MEDIUM|Clerk#000094478|0|s serve above the fluffi|
276040|5422310|O|124748.01|1997-10-15|5-LOW|Clerk#000075790|0|oost carefully. carefully special requests nag blithely p|
276041|7747744|F|50531.34|1994-04-22|2-HIGH|Clerk#000095614|0|kages detect quickly toward|
276042|1312034|F|67626.20|1992-06-14|4-NOT SPECIFIED|Clerk#000067807|0|nt requests boost blithely carefully ironic package|
276043|1339831|O|66061.08|1997-04-11|1-URGENT|Clerk#000024055|0|al dugouts are agains|
276044|3519604|F|125516.39|1992-11-20|5-LOW|Clerk#000082022|0|ions across the furiously regular deposits|
276045|8968745|O|124675.96|1997-10-24|2-HIGH|Clerk#000041750|0|etect about the final, ironic frays. slyly regular foxe|
276046|2690746|P|204955.79|1995-05-30|2-HIGH|Clerk#000087409|0|ar, idle packages cajole even dependen|
276047|13361659|O|128467.21|1996-06-13|5-LOW|Clerk#000081440|0|yly silent foxes cajole quickly above the i|
276072|4375192|F|223366.26|1993-11-25|5-LOW|Clerk#000058822|0|ent, regular asymptotes. blithely final attainments nag blithely! quickly |
276073|3843043|F|188618.50|1993-06-09|1-URGENT|Clerk#000017843|0|ts wake slyly: quickly ironic packages breach quickly. furiously|
276074|518|O|89988.11|1996-10-10|2-HIGH|Clerk#000077799|0|posits. even, express accounts cajole after the final dolphin|
276075|8699128|F|129664.30|1994-08-08|2-HIGH|Clerk#000066114|0|ular deposits cajole blithely special ideas. ideas sleep alo|
276076|1224589|O|201164.60|1996-11-23|3-MEDIUM|Clerk#000061977|0|s. express, final pearls acco|
276077|1649701|O|216254.12|1997-11-21|4-NOT SPECIFIED|Clerk#000036414|0| dependencies into the |
276078|6501385|O|257695.98|1996-09-17|4-NOT SPECIFIED|Clerk#000098137|0|al dolphins. slyly regular requests are final instructions. quickly|
276079|8775893|F|1131.37|1992-06-16|4-NOT SPECIFIED|Clerk#000085010|0|le furiously across the furiously|
276104|1419992|F|91491.18|1993-10-24|5-LOW|Clerk#000050093|0|he slyly regular packages. slyly ironic platelets haggle. blithely even plate|
276105|796592|F|28680.47|1992-07-20|1-URGENT|Clerk#000097391|0|d notornis sleep around the bold, final|
276106|8315770|F|187565.69|1993-08-13|3-MEDIUM|Clerk#000037206|0|sleep. quickly ironic deposits wake. slyly unusual packag|
276107|8144534|F|181654.53|1993-01-05|1-URGENT|Clerk#000018498|0|accounts sleep above the slyly final packages: i|
276108|10174232|O|49693.98|1996-11-14|5-LOW|Clerk#000087901|0|requests cajole slyly dugouts. unu|
276109|13311662|F|207319.44|1994-12-13|4-NOT SPECIFIED|Clerk#000047707|0|latelets against the tithes wake fluffily around the accounts. enticing|
276110|4088800|F|314887.06|1992-03-25|2-HIGH|Clerk#000004577|0| sleep blithely. even, bold pinto |
276111|5446685|O|201309.51|1997-11-09|5-LOW|Clerk#000023943|0| the furiously final accounts. special, b|
276136|12419434|O|171640.50|1995-09-11|1-URGENT|Clerk#000003553|0|ons sleep ironic, unusual dugouts. fina|
276137|8409277|F|202154.98|1994-02-19|4-NOT SPECIFIED|Clerk#000004916|0|ily regular accounts are blithely. carefully dogged ide|
276138|4710395|O|77716.81|1995-08-11|2-HIGH|Clerk#000009187|0| fluffily blithely unusual dep|
276139|12607643|F|186617.21|1992-05-28|5-LOW|Clerk#000094076|0|refully fluffy courts. caref|
276140|6649447|O|35078.64|1997-01-24|4-NOT SPECIFIED|Clerk#000032033|0|ly special pinto beans haggle never. quick|
276141|7247050|O|110307.61|1996-11-20|1-URGENT|Clerk#000071859|0|ding, close accounts among the pending, ironic instructions use about the pac|
276142|1149637|F|138938.35|1993-10-19|3-MEDIUM|Clerk#000023105|0|ck instructions. closely final packages detect |
276143|1922900|O|35851.83|1995-08-20|5-LOW|Clerk#000014500|0|t pinto beans are aft|
276168|8171380|F|118178.19|1993-10-24|2-HIGH|Clerk#000097241|0|aggle quickly special ideas. dinos b|
276169|11373187|F|285969.68|1994-01-11|4-NOT SPECIFIED|Clerk#000016916|0|y about the slyly unusual d|
276170|4120438|F|176126.44|1992-08-08|5-LOW|Clerk#000096502|0|instructions. blithely special frays |
276171|12191305|F|9160.25|1992-11-25|2-HIGH|Clerk#000006219|0|ess deposits. blithely ironic foxes haggle|
276172|14240219|O|101610.06|1995-07-04|4-NOT SPECIFIED|Clerk#000009649|0|ccounts sleep blithely slyly unusual accounts. even foxes print furiou|
276173|10355551|O|167190.06|1995-08-12|3-MEDIUM|Clerk#000068566|0|y along the even theodolites.|
276174|735380|O|252473.97|1996-07-17|5-LOW|Clerk#000082486|0|y pending requests: regular foxes haggle carefully. furiou|
276175|14525131|O|110317.04|1997-11-20|4-NOT SPECIFIED|Clerk#000037494|0| the fluffily even instructions. fluffily re|
276200|13863586|F|145423.08|1992-01-17|1-URGENT|Clerk#000055034|0|kly. quickly pending warhorses above the furiously regular packages affix |
276201|10257902|F|18681.89|1992-12-23|5-LOW|Clerk#000044449|0|al asymptotes. regular, final dependencies across the quickly bold acc|
276202|9554081|O|175452.20|1997-09-16|2-HIGH|Clerk#000046915|0|eans are among the furiously unusual requests. sly|
276203|439253|O|97431.39|1998-06-24|5-LOW|Clerk#000083778|0|ular deposits. furiously bold foxes cajole blithely express depende|
276204|2518954|F|7284.66|1992-03-22|3-MEDIUM|Clerk#000054935|0|, final realms are blithely across the deposits. caref|
276205|6055945|O|110161.07|1996-06-08|3-MEDIUM|Clerk#000092040|0| the pearls are furiously against the carefully bold packages. bold|
276206|7265857|O|326117.07|1996-02-21|4-NOT SPECIFIED|Clerk#000013322|0|ven accounts sleep carefully against the slyly even ideas. carefully even p|
276207|2257786|O|259754.53|1995-09-19|5-LOW|Clerk#000087485|0|nically regular platelets use. furiously pending r|
276232|11601293|F|66549.16|1994-10-27|5-LOW|Clerk#000047307|0| instructions. depe|
276233|12919582|P|164860.07|1995-05-28|5-LOW|Clerk#000080520|0| haggle quickly. blithely regular deposits along the car|
276234|14412592|O|226769.70|1997-07-06|3-MEDIUM|Clerk#000093955|0|to beans use carefully above the quickly final accounts-- |
276235|12426929|O|79963.40|1995-10-28|4-NOT SPECIFIED|Clerk#000093007|0|n accounts use carefully pa|
276236|14381383|F|171948.04|1993-07-15|1-URGENT|Clerk#000063608|0|ickly final instructions eat idly sile|
276237|12875369|O|60863.83|1998-04-25|5-LOW|Clerk#000052818|0|odolites. pending, special re|
276238|6310924|O|187313.35|1997-11-28|1-URGENT|Clerk#000011410|0|lose blithely. blithely express deposits poach carefully. |
276239|2668618|O|105911.24|1997-04-06|5-LOW|Clerk#000057129|0| courts wake according to |
276264|1449187|F|385609.93|1993-10-19|3-MEDIUM|Clerk#000067016|0|e requests. carefully expres|
276265|11463691|O|279412.14|1998-06-26|3-MEDIUM|Clerk#000030915|0|y furiously final accounts. final escapades integrate fur|
276266|10244020|O|328335.08|1995-08-15|2-HIGH|Clerk#000080712|0|gle slyly slyly ironic accounts. e|
276267|1218709|F|57462.02|1992-07-04|4-NOT SPECIFIED|Clerk#000015007|0|the special frets. fluffily even pinto beans about|
276268|7823554|F|224677.78|1993-01-19|3-MEDIUM|Clerk#000011247|0| regular packages after the slyly unusual packages play furiously fur|
276269|443032|F|39774.92|1994-12-30|1-URGENT|Clerk#000012432|0|re furiously. final deposits sleep around the slyly regular the|
276270|6022780|F|149304.27|1993-10-08|1-URGENT|Clerk#000035713|0|x. fluffily regular platelets cajole slowly special reque|
276271|4849651|F|52553.19|1992-02-03|1-URGENT|Clerk#000026708|0|ages boost fluffily above the |
276296|13076600|F|168773.94|1995-01-04|4-NOT SPECIFIED|Clerk#000075691|0|fluffily about the slyly express accounts. |
276297|13413475|F|135769.11|1994-05-07|3-MEDIUM|Clerk#000037444|0|ular theodolites. ironic, express instructions boost. sl|
276298|5250871|O|85543.74|1997-10-23|2-HIGH|Clerk#000009248|0|l packages. slyly careful pearls detect fluffi|
276299|6368980|O|143883.28|1996-10-18|5-LOW|Clerk#000026684|0|haggle furiously among the quickly bold instructions. f|
276300|3427349|F|158362.15|1994-04-21|2-HIGH|Clerk#000062032|0|nal packages wake doggedly express requests! blithely bold theodolite|
276301|3443099|O|186605.17|1997-09-23|2-HIGH|Clerk#000060267|0| evenly bold packages haggle slyly alongside of the fluffily|
276302|13158535|O|236899.09|1998-05-17|2-HIGH|Clerk#000092186|0|even, final instructions are carefully according to the ironic theo|
276303|10481929|O|251864.32|1997-03-30|4-NOT SPECIFIED|Clerk#000057421|0| doubt fluffily. unusual|
276328|9765352|F|139120.54|1994-05-15|5-LOW|Clerk#000062805|0|ges use. carefully regular pinto beans around the final package|
276329|11261969|O|110605.97|1997-06-06|3-MEDIUM|Clerk#000060057|0|requests detect carefully depende|
276330|9899596|F|333691.72|1993-03-06|1-URGENT|Clerk#000067814|0| carefully regular instructions. blithely final foxes sleep. furiou|
276331|2507140|F|173199.02|1994-05-25|1-URGENT|Clerk#000034357|0|ding accounts. pending, daring platelets sleep carefully through|
276332|2495009|O|54012.26|1996-03-16|4-NOT SPECIFIED|Clerk#000022993|0|e quickly about the final, special theodolites. b|
276333|8611946|O|236882.77|1996-12-09|4-NOT SPECIFIED|Clerk#000040919|0|lyly even packages. furiously ironic packages wake care|
276334|5973653|O|74296.91|1995-07-14|5-LOW|Clerk#000018909|0|e furiously ironic dependencies. quickly|
276335|4180295|F|272382.46|1992-12-01|4-NOT SPECIFIED|Clerk#000089777|0|g frets boost express asymptotes. quickly ironic ideas do|
276360|13203335|F|120041.05|1994-11-10|4-NOT SPECIFIED|Clerk#000082011|0|: deposits sublate slyly. blithe, regular foxes wake furiously. carefully bold|
276361|13446467|F|15043.29|1994-01-26|3-MEDIUM|Clerk#000045846|0|ts are carefully final deposits.|
276362|4759660|O|33219.84|1998-06-13|1-URGENT|Clerk#000025573|0|final accounts haggle about the slyly regular deposits. unusual, unusual saut|
276363|577249|O|101702.84|1998-05-14|1-URGENT|Clerk#000097939|0|he regular requests.|
276364|11794025|F|298531.85|1994-01-11|1-URGENT|Clerk#000049775|0|s. blithely silent requests wake slyly among the carefully|
276365|12174304|F|60751.48|1992-05-04|5-LOW|Clerk#000061293|0|ideas after the instructions are ca|
276366|13501121|O|140153.00|1998-01-26|3-MEDIUM|Clerk#000044719|0|s haggle quickly? carefully|
276367|8333380|O|122798.27|1996-09-26|3-MEDIUM|Clerk#000078212|0|hely express platelets. b|
276392|4099157|O|224573.92|1998-04-13|2-HIGH|Clerk#000095589|0| furiously final theodolites. carefully idle dolphins among the regular|
276393|14525134|O|407172.06|1996-09-05|3-MEDIUM|Clerk#000064290|0|rate furiously even, unusual ideas. even requests use slyly ab|
276394|13906786|F|301891.79|1995-02-11|4-NOT SPECIFIED|Clerk#000019851|0|furiously ironic th|
276395|1346494|O|103918.65|1997-12-20|5-LOW|Clerk#000029457|0| cajole slyly unusual foxes. slyly pending platelets nag slyly. carefully p|
276396|10495460|F|21211.30|1994-02-10|4-NOT SPECIFIED|Clerk#000083058|0|side of the fluffily ironic ideas. regular, final deposits haggle|
