44837997|364945|F|236227.51|1992-11-18|5-LOW|Clerk#000000669|0| according to the packages. |
44837998|13614731|F|200720.17|1993-06-12|5-LOW|Clerk#000043744|0|y regular deposits: furiously bold deposits against the platelet|
44837999|12783208|F|86089.56|1993-04-04|1-URGENT|Clerk#000092337|0|r attainments will have to haggle furiously |
44838024|2348869|F|213888.68|1993-03-01|1-URGENT|Clerk#000003845|0|fully silent requests haggle along the pinto beans. regular, expre|
44838025|12413410|O|175418.12|1996-06-14|3-MEDIUM|Clerk#000015783|0|nal deposits doze ironic, regular sautern|
44838026|12178753|F|219283.42|1993-11-01|1-URGENT|Clerk#000059031|0|aggle above the quickly silent pinto beans. quic|
44838027|13270457|F|119440.38|1992-09-25|5-LOW|Clerk#000030392|0| the slyly express dependencies. carefully even ins|
44838028|1565473|O|124096.34|1995-10-04|4-NOT SPECIFIED|Clerk#000086727|0|es haggle furiously. carefully ironic grouches near th|
44838029|878827|F|198057.68|1994-02-05|3-MEDIUM|Clerk#000012965|0|refully. ironic theodolites integrate fluffily.|
44838030|10440217|F|322711.64|1992-01-22|2-HIGH|Clerk#000098360|0|y? furiously even requests wake blithely |
44838031|13700912|O|134031.24|1996-09-18|5-LOW|Clerk#000033853|0|to beans sleep carefully. slyly special |
44838056|6217466|O|308739.93|1997-06-19|1-URGENT|Clerk#000061074|0|s wake quickly furiously ironic de|
44838057|6942134|O|3131.37|1996-04-08|2-HIGH|Clerk#000055691|0|ironic pinto beans. quickly ironic inst|
44838058|6443554|F|100640.74|1993-08-28|4-NOT SPECIFIED|Clerk#000084238|0| carefully fluffily brave ideas. even platelets cajole furious, ironic requ|
44838059|11796712|O|199269.62|1995-10-11|2-HIGH|Clerk#000077646|0|ld requests wake quickly. even theodolites cajole fluffily ironic pinto bean|
44838060|12312418|O|76913.79|1997-02-17|2-HIGH|Clerk#000088487|0|nag along the furiou|
44838061|9801970|F|138990.80|1993-03-28|2-HIGH|Clerk#000094145|0| affix slyly. carefully special deposits integrate about the blith|
44838062|11692820|F|194987.39|1993-05-15|1-URGENT|Clerk#000090141|0|asymptotes haggle. even, regular packages haggle after the slyly regula|
44838063|6216019|O|152296.27|1995-11-27|3-MEDIUM|Clerk#000089213|0|ents. furiously unusual packages detect. ironic deposits sleep furio|
44838088|12600874|F|121757.33|1995-03-14|1-URGENT|Clerk#000096217|0|c, ironic ideas sleep furiously a|
44838089|12876382|O|122063.44|1996-12-31|3-MEDIUM|Clerk#000013637|0|ic dependencies. slyly ironic requests |
44838090|8347834|F|242186.83|1992-10-27|4-NOT SPECIFIED|Clerk#000082474|0|ironic, bold theodoli|
44838091|7018115|F|174150.12|1993-06-03|3-MEDIUM|Clerk#000024409|0|requests. carefully unusual requests along the final requests are |
44838092|8450860|O|157872.33|1998-02-24|1-URGENT|Clerk#000028291|0|es cajole carefully aroun|
44838093|13589870|P|163638.78|1995-04-26|2-HIGH|Clerk#000080584|0|sits cajole blithely enticingly express decoys. ca|
44838094|14932453|F|254895.38|1993-08-29|3-MEDIUM|Clerk#000063233|0|above the regular pac|
44838095|4713059|O|104829.79|1997-03-20|2-HIGH|Clerk#000043312|0| along the express foxes doubt |
44838120|12366805|F|137663.48|1992-03-02|5-LOW|Clerk#000040753|0|ckages wake; ironic, regular requests affix fluffily. slyly final accounts|
44838121|8890594|F|132508.86|1994-05-11|5-LOW|Clerk#000027092|0|s requests above the fluffily ironic ideas boost blithe|
44838122|9196789|F|225782.53|1994-09-20|2-HIGH|Clerk#000035221|0|mise carefully regular, iro|
44838123|10427110|F|263497.66|1992-04-16|3-MEDIUM|Clerk#000055962|0|ffix against the bold, even requests! blithely ironic frets are neve|
44838124|3409006|F|119811.11|1994-11-06|2-HIGH|Clerk#000037706|0| foxes. carefully ironic frays are about the quickly even requests. regular|
44838125|10137175|F|88857.07|1993-05-14|2-HIGH|Clerk#000022857|0|eep special instructions. carefully final packages believe blithely|
44838126|5474209|F|150999.84|1993-06-03|5-LOW|Clerk#000052159|0|y bold packages. ideas across the blithely slow excus|
44838127|10013503|F|222800.79|1995-03-08|2-HIGH|Clerk#000031915|0|ely furiously final attainments; blithely pending ideas a|
44838152|11922212|O|53080.31|1996-12-11|1-URGENT|Clerk#000082584|0|eposits poach final foxes. bold, even accounts above t|
44838153|6605963|O|65114.88|1995-08-10|3-MEDIUM|Clerk#000074266|0|sh quickly against the carefully ironic accounts. carefully regular deposits d|
44838154|11406757|F|100198.90|1993-12-04|3-MEDIUM|Clerk#000076126|0|uriously final theodolites. final packages wake slyly|
44838155|13355564|O|44318.60|1996-03-11|1-URGENT|Clerk#000041309|0|beans haggle ironically|
44838156|6958855|F|130400.79|1993-07-17|5-LOW|Clerk#000071579|0|urts. carefully thin deposits sleep. slyly bold dependencies run enticingly.|
44838157|2455133|O|1840.83|1996-05-05|5-LOW|Clerk#000026358|0|. slyly pending grouches|
44838158|13417955|O|52920.19|1998-01-24|3-MEDIUM|Clerk#000093848|0|lets above the silent, eve|
44838159|5553769|O|316244.72|1997-01-01|4-NOT SPECIFIED|Clerk#000091375|0|pinto beans. carefully even dep|
44838184|12189779|O|58761.23|1998-07-17|1-URGENT|Clerk#000025316|0| according to the pending dependencies wake|
44838185|3599860|O|59061.84|1995-07-10|2-HIGH|Clerk#000080968|0|ilent requests! fluffily special pa|
44838186|7830926|F|59202.45|1994-05-08|5-LOW|Clerk#000013446|0|ealms. carefully ironic accounts alongsi|
44838187|4359071|F|275900.93|1993-03-24|4-NOT SPECIFIED|Clerk#000079247|0|eposits. ironic accoun|
44838188|2895430|O|43106.70|1998-02-01|5-LOW|Clerk#000096636|0|nusual, final frays. furiously ironic deposits cajole about the slyly|
44838189|3478738|O|92329.87|1996-12-23|1-URGENT|Clerk#000046149|0| express requests against the packages use furiously unusual dependencies. fox|
44838190|12119614|F|192037.56|1992-12-05|1-URGENT|Clerk#000019229|0|ual accounts. fluffily express excuses maintain quickly slyly|
44838191|9334670|O|242648.50|1997-12-02|1-URGENT|Clerk#000078594|0|ar deposits cajole fluffily against the carefully |
44838216|2797085|F|95644.52|1995-02-21|2-HIGH|Clerk#000026193|0|lites. slyly regular excuses sleep blithely. care|
44838217|598973|F|103036.05|1992-11-12|4-NOT SPECIFIED|Clerk#000019143|0|long the carefully unusual packages. express, express pinto beans wake|
44838218|1924909|O|49526.86|1997-07-28|5-LOW|Clerk#000031038|0| ironic pearls: quickly ironic accounts nag regular pinto beans. fu|
44838219|11934689|F|535890.07|1993-09-03|1-URGENT|Clerk#000054743|0|iously final accounts nag after th|
44838220|6310436|O|330411.00|1996-12-31|1-URGENT|Clerk#000065476|0|quickly final requests are doggedly special requests! slyly s|
44838221|9482627|F|234747.07|1994-03-25|5-LOW|Clerk#000053018|0| even, pending foxes across the regular packages cajole fluffily t|
44838222|14499679|F|127414.62|1994-11-20|5-LOW|Clerk#000065832|0|the carefully final pinto beans b|
44838223|6076942|F|69763.70|1994-10-29|3-MEDIUM|Clerk#000037124|0|counts sleep carefully. ironically quiet instructions doze blithe|
44838248|138535|O|89910.63|1996-06-06|1-URGENT|Clerk#000037257|0|gside of the furiously pending requests. regular accounts are fluff|
44838249|3326737|F|110958.13|1992-11-12|4-NOT SPECIFIED|Clerk#000062438|0| carefully regular pinto beans sleep. bli|
44838250|7462613|O|47689.77|1997-11-06|4-NOT SPECIFIED|Clerk#000089056|0| accounts sleep blithely. even, express foxes bo|
44838251|9126703|F|51995.67|1995-02-03|5-LOW|Clerk#000060855|0|uriously express accounts. blithely |
44838252|2472172|F|230601.02|1994-01-01|5-LOW|Clerk#000078388|0|l asymptotes! warhorses kindle carefully along the blithely regul|
44838253|14773966|F|192424.51|1993-12-29|3-MEDIUM|Clerk#000060178|0| pending deposits use across the blithe|
44838254|11042092|O|36077.09|1995-08-04|4-NOT SPECIFIED|Clerk#000007596|0|arefully. express, special asymptotes wake. sometimes pending r|
44838255|4415524|F|24243.14|1992-02-10|2-HIGH|Clerk#000062311|0|s; blithely express excuses nod carefully furiously blithe requ|
44838280|6696506|O|201443.14|1996-08-14|5-LOW|Clerk#000060314|0|regular dependencies cajole. slyly |
44838281|3165214|F|115043.10|1993-02-05|5-LOW|Clerk#000095477|0| express waters after the quickly bold packages|
44838282|7728343|O|121770.25|1996-12-16|4-NOT SPECIFIED|Clerk#000077612|0|eans thrash blithely bold id|
44838283|5245924|F|64055.35|1994-01-25|5-LOW|Clerk#000013031|0|. quickly bold multipliers boost slyly f|
44838284|13241317|O|160050.87|1997-04-21|3-MEDIUM|Clerk#000096812|0|should have to sleep acro|
44838285|6783653|O|8516.07|1997-02-27|3-MEDIUM|Clerk#000017571|0| believe across the regularly silen|
44838286|12847484|F|153040.02|1994-11-06|5-LOW|Clerk#000008178|0|ely even dependencies wake. even attainments nag furiously above the s|
44838287|2662063|F|179327.30|1994-09-28|1-URGENT|Clerk#000040061|0|ccording to the ironic requ|
44838312|11261264|F|186923.47|1993-06-11|4-NOT SPECIFIED|Clerk#000004480|0|the regular courts. regular |
44838313|13052156|O|74419.09|1995-09-04|3-MEDIUM|Clerk#000090637|0|uriously furiously unusual requests. blithely silent ac|
44838314|7576516|F|37863.65|1992-03-31|5-LOW|Clerk#000027393|0|e slyly regular ideas. c|
44838315|3492350|O|302881.24|1995-08-06|2-HIGH|Clerk#000090092|0|counts about the ideas use fluffily special platelets. ironic deposits|
44838316|921994|O|229261.83|1998-06-01|3-MEDIUM|Clerk#000074800|0|ffily furiously express requests. slyly stealthy pinto beans sleep accordin|
44838317|921167|O|143632.13|1996-07-11|2-HIGH|Clerk#000060829|0|orses. quickly ironic accounts boost fluffily final platelets. silent dep|
44838318|2048419|O|220681.63|1996-05-22|3-MEDIUM|Clerk#000048248|0|even deposits nag furio|
44838319|2768980|F|293494.96|1994-07-02|2-HIGH|Clerk#000003881|0|pinto beans sleep across the carefully regular |
44838344|8221042|F|225123.06|1993-07-28|5-LOW|Clerk#000012407|0|. final, special requests hang among the quickly unusual asymptotes. final acc|
44838345|6049949|F|168991.58|1993-08-03|2-HIGH|Clerk#000013466|0|ngside of the blithely bold dolphins. even accounts are abov|
44838346|11491766|F|254574.73|1992-03-13|3-MEDIUM|Clerk#000013116|0|frays are? unusual, silent instruc|
44838347|2101652|P|337533.79|1995-02-27|3-MEDIUM|Clerk#000032909|0|y even excuses play carefully even foxes. dinos alongside of the furiously bo|
44838348|12461512|O|298191.66|1998-07-16|2-HIGH|Clerk#000091391|0|rate alongside of the final, spe|
44838349|10624657|O|173745.02|1996-11-25|1-URGENT|Clerk#000004532|0|ously regular requests across the express deposits use quickly a|
44838350|8591045|O|236792.11|1997-05-11|3-MEDIUM|Clerk#000062559|0| cajole. quickly even deposi|
44838351|14677951|O|135277.55|1996-04-30|1-URGENT|Clerk#000015602|0|. furiously final dependencies cajole quickly accoun|
44838376|2317966|F|334741.44|1993-09-19|2-HIGH|Clerk#000018949|0|ar ideas would sleep fluffily. final depe|
44838377|3036412|O|148182.59|1997-09-10|3-MEDIUM|Clerk#000060428|0| theodolites are across the ironic co|
44838378|2947679|O|143540.39|1997-03-04|3-MEDIUM|Clerk#000099768|0|ideas. regular, regular deposits detect against the carefully bo|
44838379|11634583|O|236156.87|1997-03-28|3-MEDIUM|Clerk#000097071|0|the furiously close packages.|
44838380|2411459|F|43137.10|1992-03-03|3-MEDIUM|Clerk#000059893|0|furiously regular ideas. carefully even requests b|
44838381|14388260|F|262062.36|1994-12-01|5-LOW|Clerk#000008557|0|. regular packages could|
44838382|8480273|F|77820.26|1994-12-30|5-LOW|Clerk#000003307|0| bold packages boost above the unusual, fina|
44838383|12944833|O|227842.32|1997-09-13|1-URGENT|Clerk#000066206|0|counts cajole ironic pinto beans. ironic depos|
44838408|3781852|O|74926.24|1998-04-26|4-NOT SPECIFIED|Clerk#000009058|0|s. blithely regular packages cajole final|
