528009|13719838|F|44684.95|1995-01-05|2-HIGH|Clerk#000055367|0|le slyly regular attainments. even theodolites are carefully alongside of the |
528010|9311362|O|87275.89|1996-03-26|3-MEDIUM|Clerk#000044707|0|odolites boost furiously slyly final foxes: carefully re|
528011|1045825|F|80328.30|1994-07-19|4-NOT SPECIFIED|Clerk#000081750|0| foxes boost carefully bold asymptotes. |
528012|12152131|O|157359.75|1996-04-12|1-URGENT|Clerk#000068263|0|thely regular deposits are to the slowly even foxes. regular dependencie|
528013|840841|O|199417.50|1996-09-30|2-HIGH|Clerk#000081690|0|ctions above the bold accounts nag fur|
528014|1986221|F|27682.96|1993-10-22|4-NOT SPECIFIED|Clerk#000054915|0|y even packages haggle. silent deposits use furiously s|
528015|7411598|O|192923.48|1995-09-20|3-MEDIUM|Clerk#000039880|0|ilent tithes according to the deposits sleep furiously instructions. fi|
528040|6723218|O|71325.94|1997-12-06|3-MEDIUM|Clerk#000060084|0|pending pinto beans. final accoun|
528041|2121677|O|192487.71|1995-06-15|2-HIGH|Clerk#000017044|0|regular foxes. slowly unusual ideas among the slyly spe|
528042|4014682|F|221971.22|1993-10-21|3-MEDIUM|Clerk#000050781|0|ns! enticing deposits about the ironic foxes are past the carefully |
528043|4755460|O|139988.37|1997-08-12|3-MEDIUM|Clerk#000066245|0|ter the fluffily unusual ideas cajole furiously|
528044|5012551|O|25254.73|1997-01-03|5-LOW|Clerk#000075031|0|s. special, final packages along the furiously ironic packages are blit|
528045|5923235|F|189370.72|1994-10-25|1-URGENT|Clerk#000045229|0|osits. furiously ironic ideas integrate quietly even, special instructio|
528046|11797930|O|244161.63|1996-05-10|5-LOW|Clerk#000059489|0|s detect blithely unusual instruction|
528047|2782913|O|93155.80|1997-11-03|2-HIGH|Clerk#000024164|0|ts. ironic requests at the permanently bold foxes integrate |
528072|2409881|F|45975.15|1992-03-19|4-NOT SPECIFIED|Clerk#000009048|0|rts wake. deposits cajole carefully around the regular, regular foxes. slyly |
528073|2861447|O|222144.53|1997-08-11|3-MEDIUM|Clerk#000067550|0|ically regular platelets. furiously express deposits are carefully; sl|
528074|2328074|F|259937.63|1995-02-08|3-MEDIUM|Clerk#000096289|0|s. special foxes integrate furiously alongside of the bold, final inst|
528075|7931704|O|113142.91|1997-03-06|1-URGENT|Clerk#000015622|0|es; special, regular accounts boost carefully. closely express foxes use qui|
528076|3144958|F|81311.42|1992-06-13|3-MEDIUM|Clerk#000053283|0|ts? asymptotes integrate carefully. furiously pending accoun|
528077|12305111|F|248185.43|1994-01-03|3-MEDIUM|Clerk#000023199|0|ously express foxes |
528078|6994261|O|299691.10|1997-02-23|1-URGENT|Clerk#000003527|0|luffily. carefully regular packages use about the blithely iro|
528079|12544039|F|269963.69|1992-01-04|5-LOW|Clerk#000072056|0|g to the regular, unusual|
528104|2634635|O|96744.09|1998-02-07|1-URGENT|Clerk#000043508|0|ts are carefully unusual packages. regu|
528105|296293|F|103493.05|1993-03-01|5-LOW|Clerk#000026037|0|unts cajole blithely according to the pending theodolites. furi|
528106|14787512|F|160079.06|1994-10-05|5-LOW|Clerk#000002267|0|lites against the platelets |
528107|13706791|F|248433.54|1992-05-03|3-MEDIUM|Clerk#000088045|0|gside of the blithely regular packages. regular accounts against the |
528108|11447|F|210065.42|1992-01-26|5-LOW|Clerk#000072219|0|e fluffily final theodolites affix carefully pending, bold depos|
528109|12380179|O|69998.43|1996-05-19|1-URGENT|Clerk#000080276|0|ully bold frets snooze around the f|
528110|8658793|F|156897.00|1992-09-25|1-URGENT|Clerk#000083253|0| of the slyly busy epitaphs. even frets sleep furiously according to |
528111|13315010|P|230161.32|1995-05-20|2-HIGH|Clerk#000027161|0|ilent ideas according to the caref|
528136|359065|O|15586.05|1995-11-02|1-URGENT|Clerk#000088752|0|even accounts boost against th|
528137|4782010|F|78384.62|1993-04-19|3-MEDIUM|Clerk#000050017|0|st the blithely bold pinto beans detect blithely c|
528138|1233112|O|20794.91|1997-07-07|1-URGENT|Clerk#000032826|0|egular foxes; slyly regular gif|
528139|9887284|F|25846.67|1993-04-21|3-MEDIUM|Clerk#000003396|0| dolphins. blithely regular accounts nag carefully against th|
528140|5576959|O|334984.10|1997-06-22|5-LOW|Clerk#000075112|0|kly ironic excuses haggle furiously ironic packages. |
528141|11934280|F|57874.64|1992-06-11|3-MEDIUM|Clerk#000092075|0|mptotes maintain slyly. furiou|
528142|14442445|O|143607.73|1998-05-04|2-HIGH|Clerk#000002681|0|ld dinos. fluffily regular courts wake ca|
528143|4154332|O|151923.70|1996-10-01|2-HIGH|Clerk#000048544|0|kages sleep. fluffily regular s|
528168|11827213|O|185332.32|1996-08-09|5-LOW|Clerk#000077171|0|nts. deposits along the quickl|
528169|14946922|F|47811.79|1992-01-30|2-HIGH|Clerk#000007650|0|yly among the quickly even deposits. packages wake foxes. accou|
528170|7913179|O|193801.78|1995-06-26|1-URGENT|Clerk#000057831|0|ly ironic instructions. ideas sleep f|
528171|6787571|F|233261.56|1993-11-17|2-HIGH|Clerk#000061262|0|lites. instructions|
528172|3694877|F|176270.00|1994-01-21|5-LOW|Clerk#000025501|0|ong the ironic, final|
528173|14788738|O|207835.53|1995-09-27|3-MEDIUM|Clerk#000085117|0| quickly even instr|
528174|4307711|O|7698.61|1995-11-30|3-MEDIUM|Clerk#000051744|0|thless deposits. carefully regular pinto beans should have to wake slyly amon|
528175|9696598|O|280995.71|1997-11-09|2-HIGH|Clerk#000051373|0|yly express accounts. slyly ironic instru|
528200|10711501|F|318512.02|1994-12-02|2-HIGH|Clerk#000022510|0|e carefully bold ideas. carefully regular theodolites wake fur|
528201|13175297|O|61803.28|1997-01-25|2-HIGH|Clerk#000017222|0|packages. express instructions s|
528202|7211852|O|100139.37|1997-08-13|5-LOW|Clerk#000044425|0|st the blithely ruthless accounts sleep blithely slyl|
528203|9582481|O|284288.27|1998-05-08|4-NOT SPECIFIED|Clerk#000043590|0|to beans. unusual, pending frays use bl|
528204|12737818|O|217352.38|1995-08-14|4-NOT SPECIFIED|Clerk#000002250|0|kages doze fluffily unusual theodolites. she|
528205|4489765|F|185337.02|1992-10-10|1-URGENT|Clerk#000014701|0|y across the quickly even instructions. furiously unusual packages throu|
528206|9455066|F|211653.75|1992-10-27|2-HIGH|Clerk#000070277|0|y. slyly pending requests affix accor|
528207|1278835|F|20455.00|1994-01-20|3-MEDIUM|Clerk#000033232|0|odolites wake pending instructions. furiously ironic deposits after th|
528232|13360243|O|28050.18|1997-12-19|2-HIGH|Clerk#000022881|0|lyly bold ideas-- carefully bold packages impress quickly. car|
528233|10590739|F|226403.63|1992-10-12|4-NOT SPECIFIED|Clerk#000045351|0|otes. express packages integrate carefully. slyl|
528234|8531809|O|61874.33|1995-07-26|3-MEDIUM|Clerk#000098315|0|equests cajole carefully throughout the unusual hockey players. unusual p|
528235|9092288|F|113986.32|1994-06-04|1-URGENT|Clerk#000065047|0|cajole; furious, express deposits across the regular packages boost fluffily u|
528236|9068461|O|159812.96|1997-01-09|2-HIGH|Clerk#000035838|0| haggle. regular pinto beans nag. blithely blithe accounts about the packa|
528237|13598584|O|109985.94|1996-09-02|1-URGENT|Clerk#000029197|0|quests boost; quickly pending reques|
528238|11398061|F|132719.30|1993-10-31|4-NOT SPECIFIED|Clerk#000097559|0|ve the slyly express requests cajole according t|
528239|2207041|F|119650.83|1994-06-20|5-LOW|Clerk#000060167|0|. carefully final dolphins unwi|
528264|13718359|F|44124.74|1992-11-02|2-HIGH|Clerk#000014528|0|ccounts nag blithely. regular courts nag f|
528265|14453209|O|101554.69|1997-05-02|2-HIGH|Clerk#000069770|0|ronic packages cajole quickly along the bold ac|
528266|5065435|O|208095.04|1997-03-14|5-LOW|Clerk#000008182|0|s. deposits haggle carefully. slyly expre|
528267|9749749|F|166967.97|1995-02-17|1-URGENT|Clerk#000001238|0|ounts. courts sleep closely pinto beans. enticingly final deposits maintain sl|
528268|3998575|F|39065.78|1992-11-04|3-MEDIUM|Clerk#000095909|0|uests. blithely ironic excuses sleep. fluffily special deposits n|
528269|4022917|O|50328.26|1996-08-23|3-MEDIUM|Clerk#000030759|0| dependencies sleep about the even accounts? regularly sl|
528270|8149187|F|152072.64|1993-11-03|5-LOW|Clerk#000057879|0|osits among the carefully fi|
528271|13377976|O|218931.41|1997-07-28|5-LOW|Clerk#000071757|0|heodolites. accounts detect blithely regular asymptotes. bli|
528296|8613637|F|13269.67|1995-03-20|2-HIGH|Clerk#000013072|0|nstructions nag according to the furio|
528297|4373983|F|169771.25|1993-01-09|5-LOW|Clerk#000094481|0|ptotes serve doggedly according to the even, even accounts. carefully u|
528298|13505909|F|101901.39|1993-08-13|4-NOT SPECIFIED|Clerk#000030081|0|ross the deposits. |
528299|13796518|F|22402.79|1994-04-21|4-NOT SPECIFIED|Clerk#000060096|0|into beans lose alongside of the quiet|
528300|8045191|F|296267.26|1995-04-17|1-URGENT|Clerk#000026367|0|egular accounts. even foxes about the even, ironic ideas cajol|
528301|5510780|F|121010.61|1992-11-25|2-HIGH|Clerk#000034155|0|. quickly unusual requests nag carefu|
528302|9672595|O|123165.65|1997-10-06|4-NOT SPECIFIED|Clerk#000035072|0|usly carefully ironic gifts. regular depos|
528303|12297344|F|211445.44|1994-08-15|5-LOW|Clerk#000039730|0|packages integrate after the carefully enticing platelets.|
528328|11458876|O|47033.12|1996-10-22|5-LOW|Clerk#000031208|0|nal ideas detect quickly along the slyly ironic dugouts. carefully silent |
528329|4298621|O|225817.19|1997-12-29|2-HIGH|Clerk#000098095|0|uickly silent requests. blithely silent accounts doze s|
528330|6914170|O|68525.03|1998-04-15|4-NOT SPECIFIED|Clerk#000070060|0| slyly against the furiously final pinto |
528331|1437952|F|148832.53|1993-09-29|1-URGENT|Clerk#000088993|0| the regular courts doubt b|
528332|2656093|F|175634.84|1994-11-21|4-NOT SPECIFIED|Clerk#000093361|0|riously. slyly silent requests are. pending d|
528333|954760|F|52234.58|1992-11-06|5-LOW|Clerk#000005545|0|ages doubt slyly. slyly regular foxes detect blithely stealthily regular pla|
528334|11621176|O|247923.09|1997-10-10|2-HIGH|Clerk#000085486|0|cording to the slyly regular requests wake abou|
528335|2076710|O|94658.97|1998-07-22|4-NOT SPECIFIED|Clerk#000059687|0|lyly regular packages maintain carefu|
528360|13249556|O|409404.74|1998-01-31|4-NOT SPECIFIED|Clerk#000056153|0| across the quickly thin excuses. bold theodolites wake carefully: unusual|
528361|10279045|F|88008.44|1994-07-12|1-URGENT|Clerk#000062281|0|deas are quickly. never even theodolites nag quickly. furiously regu|
528362|4888777|O|34455.55|1997-11-19|3-MEDIUM|Clerk#000046255|0|ously ironic theodolit|
528363|10665598|O|133470.83|1995-11-03|3-MEDIUM|Clerk#000098939|0| packages boost blithely sil|
528364|6702530|F|95908.93|1992-06-02|3-MEDIUM|Clerk#000053234|0| requests are deposi|
528365|14421566|O|96026.31|1997-02-05|4-NOT SPECIFIED|Clerk#000096415|0|ic requests after the blithely pending accounts use express|
528366|13242982|F|170930.22|1994-09-23|3-MEDIUM|Clerk#000046357|0|uriously even packages integrate furiously. carefully special dolp|
528367|4785659|F|261895.30|1993-06-08|5-LOW|Clerk#000021335|0|ts. even, special packa|
528392|2557372|F|188591.19|1993-04-07|2-HIGH|Clerk#000076651|0|ges. carefully even warhorses cajole alongside of the pending, ruthless acc|
528393|6722371|F|230350.91|1994-12-29|5-LOW|Clerk#000068863|0|ts serve carefully unusual p|
528394|2861524|F|161373.85|1992-07-19|1-URGENT|Clerk#000078656|0|ctions are against the furiously express requests. express re|
528395|3614729|O|242547.61|1996-01-26|5-LOW|Clerk#000057153|0|lites boost carefully thin asymptotes. even accounts detect |
528396|2744075|O|195393.42|1995-06-11|5-LOW|Clerk#000060437|0|le slyly regular dependencies. deposits wake furiousl|
