89580009|13215527|O|89687.93|1997-03-06|1-URGENT|Clerk#000091125|0|pendencies are carefully furiously special dep|
89580010|8355449|O|239656.72|1996-02-19|4-NOT SPECIFIED|Clerk#000037536|0|re. quietly regular packages against the de|
89580011|28912|F|173191.69|1994-08-14|1-URGENT|Clerk#000065215|0|express packages are according to the slyly special theodolites. |
89580012|5894266|O|39155.13|1995-09-27|5-LOW|Clerk#000059575|0|encies. stealthily even theodolites run |
89580013|4923529|F|263094.90|1994-07-31|3-MEDIUM|Clerk#000060622|0|carefully regular escapades alongside of the carefully thin requests |
89580014|9724487|O|175056.01|1997-09-25|4-NOT SPECIFIED|Clerk#000059914|0|its are furiously regular deposits. final gifts|
89580015|14452870|O|98590.33|1995-08-23|2-HIGH|Clerk#000072869|0|ironic accounts. blithely final excuses nag carefully. slyly e|
89580040|14359307|O|33458.00|1997-04-28|5-LOW|Clerk#000008422|0|s boost among the ca|
89580041|1863790|F|130370.92|1994-05-03|2-HIGH|Clerk#000040591|0|t accounts detect among the slyly special accounts. furiously pending|
89580042|4714216|P|147792.68|1995-03-08|3-MEDIUM|Clerk#000097509|0|ronic requests are furiously above the carefully express foxes. final, final|
89580043|1798232|F|188150.58|1992-11-13|2-HIGH|Clerk#000029695|0|g to the slowly silent theodolites wake about the slyly even packag|
89580044|12884062|O|112418.81|1997-05-03|3-MEDIUM|Clerk#000076753|0|ccounts. even, bold foxes haggle fluffily among the blithely expr|
89580045|2424815|O|77031.32|1995-04-11|5-LOW|Clerk#000077821|0|lithely even deposits. slyly daring ideas |
89580046|13854400|F|206343.62|1994-06-26|2-HIGH|Clerk#000025383|0|ar ideas are fluffy, regu|
89580047|5897560|O|153508.01|1997-09-12|1-URGENT|Clerk#000004142|0|pinto beans are carefully |
89580072|289378|O|25950.52|1996-08-12|4-NOT SPECIFIED|Clerk#000098729|0| silent foxes. special deposits sleep carefu|
89580073|3553015|F|210796.43|1993-02-04|2-HIGH|Clerk#000032443|0| wake. silent deposits are slyly. slyly ironic requests along the unusu|
89580074|515515|F|119446.50|1992-08-02|5-LOW|Clerk#000065043|0|carefully final platelets. fluffily pending accounts after the ac|
89580075|9228070|P|149370.34|1995-05-01|4-NOT SPECIFIED|Clerk#000071541|0|ncies. bold, final theodolites boost ironic, regular requests. final|
89580076|11148398|F|61558.57|1994-08-15|5-LOW|Clerk#000080498|0|sleep fluffily ironic deposits. final exc|
89580077|6117280|F|128756.88|1993-10-10|1-URGENT|Clerk#000022034|0| nod blithely carefully ironic instructio|
89580078|3115381|O|101426.06|1996-09-04|3-MEDIUM|Clerk#000020008|0|ke ironic foxes. slyly final asymptotes nag fur|
89580079|10184662|F|98847.62|1994-05-26|4-NOT SPECIFIED|Clerk#000065289|0|the ironically final depo|
89580104|8609734|O|257730.54|1997-12-13|4-NOT SPECIFIED|Clerk#000010574|0|nto beans promise furiously. evenly ironic deposits hagg|
89580105|13767368|O|46321.45|1997-07-06|3-MEDIUM|Clerk#000013137|0|g requests wake. slyly regular asymptotes sleep fl|
89580106|13139285|F|112050.46|1993-10-12|5-LOW|Clerk#000088156|0|leep slyly. carefully pending packages sleep furiously stealthy pin|
89580107|1947806|F|184506.62|1993-07-20|1-URGENT|Clerk#000036287|0|fully ironically regular packages. deposits haggle. ironic, expres|
89580108|6772057|O|114627.03|1996-06-16|5-LOW|Clerk#000061272|0| regular accounts boost. quickly unusual deposits haggle furiously ironic |
89580109|12959855|P|195400.12|1995-05-03|2-HIGH|Clerk#000096562|0| even, regular excuses. carefully regular multipl|
89580110|1269016|F|213692.33|1994-01-03|4-NOT SPECIFIED|Clerk#000006552|0|sly ruthlessly ironic accounts. closely final platelets across the slyl|
89580111|13335103|F|276979.48|1992-02-03|4-NOT SPECIFIED|Clerk#000017271|0|tructions. slyly express foxes han|
89580136|8070577|F|69822.38|1993-07-30|4-NOT SPECIFIED|Clerk#000067307|0|ep furiously express asymptotes. quickly spe|
89580137|12163148|O|178112.94|1996-06-24|1-URGENT|Clerk#000016018|0|n excuses are carefully carefully unusual dep|
89580138|6020329|F|214748.47|1992-12-02|2-HIGH|Clerk#000008158|0|nstructions are. asymptotes sleep carefully against the blithely express id|
89580139|8645344|O|273721.74|1997-05-28|5-LOW|Clerk#000098602|0|ily bold asymptotes. carefully express re|
89580140|12271895|F|23513.02|1994-09-24|2-HIGH|Clerk#000089706|0|kly final requests about|
89580141|3735155|P|307021.96|1995-03-10|2-HIGH|Clerk#000083793|0| pinto beans haggle among the |
89580142|1743070|F|52131.82|1995-02-10|1-URGENT|Clerk#000097328|0|otes. express excuses at t|
89580143|753616|F|162803.04|1993-05-11|4-NOT SPECIFIED|Clerk#000075184|0| carefully unusual ideas. pending ins|
89580168|6008374|O|265880.29|1996-01-17|1-URGENT|Clerk#000016876|0|ckly bold requests. slyly final courts are furiously. regular,|
89580169|2712430|F|159768.95|1994-02-18|1-URGENT|Clerk#000032451|0|affix alongside of the unusual packages|
89580170|2802844|O|36522.06|1996-06-19|2-HIGH|Clerk#000087970|0|ular requests run special accounts-- furiously ironic id|
89580171|7367998|F|125964.73|1994-05-06|4-NOT SPECIFIED|Clerk#000009272|0|regular excuses. slyly pending pinto beans might nag|
89580172|8933338|P|236287.97|1995-05-22|5-LOW|Clerk#000022173|0|refully regular packages. bold theodolites kindle quickly across the quickly e|
89580173|7606891|O|317688.99|1995-07-22|5-LOW|Clerk#000047926|0|equests. pinto beans sle|
89580174|3986851|O|304815.11|1997-02-13|4-NOT SPECIFIED|Clerk#000088453|0|re according to the furiously final requ|
89580175|1998101|F|2444.91|1994-03-02|5-LOW|Clerk#000013437|0|furiously pending packages alongside of the even, even instruct|
89580200|12074644|F|257084.48|1992-07-11|5-LOW|Clerk#000030952|0|ffily. carefully ironic foxes alongside of the furiously silent requests|
89580201|3528457|O|221450.77|1996-11-30|5-LOW|Clerk#000005472|0|egrate slyly pending foxes-- quick|
89580202|7747282|O|294978.56|1998-01-30|2-HIGH|Clerk#000060944|0|yly brave instructions. blithely final requests are furiously. |
89580203|8547259|O|30409.32|1996-04-21|1-URGENT|Clerk#000070665|0|bold packages. blithely regular theodolites cajole furiously. regular|
89580204|13754080|F|186147.67|1992-09-03|5-LOW|Clerk#000051703|0|ickly special foxes will have to are above the blithely special se|
89580205|14811295|F|205788.77|1993-09-04|1-URGENT|Clerk#000065635|0|s hinder quickly according to the quickl|
89580206|8413360|O|225989.34|1997-01-27|3-MEDIUM|Clerk#000013051|0|fully bold decoys. quickly even ideas sleep about the theodolites! excuses |
89580207|13331492|F|152402.36|1994-05-30|3-MEDIUM|Clerk#000034497|0|le slyly slyly final deposits. slyly ironic deposits slee|
89580232|7384126|F|57911.43|1992-01-04|5-LOW|Clerk#000078516|0|sleep fluffily furiously final dependen|
89580233|10000108|F|138152.17|1992-03-25|5-LOW|Clerk#000011015|0|y furiously final requests. unusual, silent account|
89580234|11791496|O|318695.29|1998-04-16|2-HIGH|Clerk#000017304|0|ironic deposits haggle never thinly regular dependencies|
89580235|14657395|F|202115.25|1992-01-08|1-URGENT|Clerk#000012473|0|forges use pending, ironic packages. slyly even pinto beans are fluffily b|
89580236|1836278|F|3793.66|1994-07-04|4-NOT SPECIFIED|Clerk#000022649|0|fter the slyly ironic sentiments. even, busy pinto beans|
89580237|7308448|O|115161.22|1998-05-05|5-LOW|Clerk#000061449|0| are carefully before the carefully pending pinto beans. quick|
89580238|13084480|O|197054.64|1996-06-01|5-LOW|Clerk#000066031|0|ly ironic deposits. blithely ironic packag|
89580239|10852547|F|78401.71|1995-02-13|4-NOT SPECIFIED|Clerk#000076823|0|l requests haggle. furiously ironic epitaphs wake doggedly|
89580264|13747876|F|198240.55|1993-05-04|5-LOW|Clerk#000055210|0|slyly among the special ideas. slyly speci|
89580265|528016|F|452460.26|1995-01-12|3-MEDIUM|Clerk#000012386|0| after the slyly special deposits. final, eve|
89580266|9343780|F|74159.33|1993-03-14|1-URGENT|Clerk#000062086|0|rnes sleep furiously along the final deposits. sp|
89580267|5877346|O|84126.40|1997-12-11|4-NOT SPECIFIED|Clerk#000074196|0|arefully. final excuses across the|
89580268|5543048|O|14118.79|1996-04-25|5-LOW|Clerk#000096319|0|eposits boost quickly after the bold, unusua|
89580269|12004649|F|204991.61|1993-04-12|1-URGENT|Clerk#000022283|0|s. regular accounts nag above the carefully express theodolites. fluffi|
89580270|12122552|O|50397.60|1998-03-24|4-NOT SPECIFIED|Clerk#000007151|0|te carefully along the even, final requests. slyly regular foxes boost. |
89580271|13728961|O|87023.49|1995-11-08|2-HIGH|Clerk#000073866|0| sleep regular requests? quickly bold packages haggle furiously slyly regular|
89580296|12635570|O|112018.91|1996-02-13|5-LOW|Clerk#000058173|0|blithely pending platelets. blithely special instructions cajole. furiously |
89580297|11022757|O|132642.66|1995-12-04|3-MEDIUM|Clerk#000097642|0|en accounts. final, final accounts hinder|
89580298|9449764|O|92211.27|1995-06-11|1-URGENT|Clerk#000057624|0|ar foxes are doggedly around the dependencies. express request|
89580299|2153315|O|54291.29|1996-01-13|2-HIGH|Clerk#000086289|0|its. even theodolites are finally pending, permanent deposits. careful|
89580300|10759537|O|68925.80|1997-05-21|5-LOW|Clerk#000042648|0|usly after the ideas. ideas along the quickly even pinto beans cajole fluffily|
89580301|10522381|O|270651.90|1997-12-01|2-HIGH|Clerk#000074978|0|lly ironic ideas boost furiously. even|
89580302|14626984|O|83595.53|1996-03-04|2-HIGH|Clerk#000040509|0|ully regular requests. ironic requests shall use furiously carefully|
89580303|707723|O|259913.41|1997-01-23|4-NOT SPECIFIED|Clerk#000022717|0| slyly fluffily even ex|
89580328|14698435|F|222468.88|1993-04-09|5-LOW|Clerk#000004523|0|ial dependencies. regular deposits wake blithel|
89580329|1565827|O|294280.24|1995-12-09|5-LOW|Clerk#000012448|0|y regular foxes across the accou|
89580330|6832072|O|252726.27|1997-08-13|5-LOW|Clerk#000007672|0|o the quickly even theodolites-- dogged deposits cajole. carefully|
89580331|1631834|F|283050.14|1994-02-19|4-NOT SPECIFIED|Clerk#000033308|0|ven foxes are slyly regular pinto beans. furiously express multi|
89580332|6223319|F|69773.98|1992-12-26|4-NOT SPECIFIED|Clerk#000005032|0|al, even pinto beans haggle furiously furiously unusual packages. final pa|
89580333|320066|F|43154.19|1993-12-11|1-URGENT|Clerk#000070878|0| final ideas detect. tithes cajole. packages print slyly bold din|
89580334|9332780|O|204779.67|1997-02-13|1-URGENT|Clerk#000037981|0|ing to the furiously even accounts cajole blithely special accounts. blit|
89580335|1033022|F|12177.12|1992-04-07|2-HIGH|Clerk#000039449|0|regular accounts against the final, ironic depths |
89580360|6989704|F|324456.50|1994-04-02|4-NOT SPECIFIED|Clerk#000015401|0|lar requests are slyly bol|
89580361|10942276|O|219897.68|1995-11-09|3-MEDIUM|Clerk#000030313|0|ly regular deposits. fluffily fin|
89580362|6802516|F|74212.40|1992-04-01|1-URGENT|Clerk#000062992|0| dolphins cajole carefully blithely ironic id|
89580363|14864512|O|6623.64|1995-11-11|5-LOW|Clerk#000000862|0| final ideas. furio|
89580364|2823793|O|312404.97|1996-10-09|2-HIGH|Clerk#000076496|0|furiously pending packages use since the slyly ironic pint|
89580365|14455534|O|148354.35|1995-07-13|3-MEDIUM|Clerk#000059570|0|equests are furiously furiously unusual dependencies? furiously bold accoun|
89580366|14131384|F|215486.27|1992-05-07|2-HIGH|Clerk#000082626|0| dolphins after the final, regular dolphins use along the unusual ac|
89580367|11142287|F|281064.95|1992-05-13|2-HIGH|Clerk#000080625|0|ng the furiously regular asymptotes haggle after|
89580392|8412736|O|259611.07|1997-08-31|1-URGENT|Clerk#000061350|0| slyly pending theodolites. blithely fluffy foxes alongside of the |
89580393|2848423|O|68121.34|1997-09-27|1-URGENT|Clerk#000092937|0| accounts cajole furiously along the final, pending platelets. b|
89580394|8436109|F|40133.93|1993-01-19|1-URGENT|Clerk#000088856|0|pitaphs nod according to the unusual, final patterns: packages poach |
89580395|5673266|F|96279.62|1995-02-20|4-NOT SPECIFIED|Clerk#000094050|0| special packages across the furiously express excuses haggle carefully|
89580396|10579040|F|136176.36|1992-02-29|5-LOW|Clerk#000092459|0|y regular packages cajole furio|
