44777997|12635431|F|77126.41|1994-10-18|3-MEDIUM|Clerk#000082312|0|depths above the furiousl|
44777998|8670502|O|107575.59|1998-07-31|5-LOW|Clerk#000006215|0|y after the blithely furious dolphins. special foxes will |
44777999|109847|O|65738.37|1998-03-25|3-MEDIUM|Clerk#000049708|0|y among the ironic pinto beans. blithely ironic deposi|
44778024|1195703|F|64282.98|1992-04-19|1-URGENT|Clerk#000033801|0|ously final depths-- carefully regular requests a|
44778025|11169136|O|66018.22|1997-12-05|4-NOT SPECIFIED|Clerk#000076884|0|ar requests. bold accounts are slyly quickly regular accounts. slyly ir|
44778026|9665339|F|101053.46|1992-06-11|2-HIGH|Clerk#000081999|0|along the instructions. furiously regular escapades hagg|
44778027|10348738|F|117428.26|1992-08-28|3-MEDIUM|Clerk#000044039|0| express deposits haggle. ironic, final dolphins b|
44778028|6213097|F|108908.71|1992-09-09|1-URGENT|Clerk#000057937|0|furiously final foxes cajole. final accounts across the slyly ironic|
44778029|8513455|O|154780.71|1996-07-11|5-LOW|Clerk#000036903|0|uests. fluffily ironic requests among the ironi|
44778030|634570|F|252169.65|1994-03-14|5-LOW|Clerk#000026798|0|even asymptotes nag furiously about the pending pains. silent |
44778031|208733|F|196687.12|1993-02-19|3-MEDIUM|Clerk#000091693|0| nag regular platelets. furiously enticing frays haggle carefully carefully e|
44778056|13164934|F|186885.62|1993-03-20|3-MEDIUM|Clerk#000072620|0|ly ironic pinto beans wake against|
44778057|13035613|O|3709.56|1996-11-21|5-LOW|Clerk#000009260|0|nst the thinly regular instructions. idly final platelets about the |
44778058|14530465|F|59569.52|1994-09-14|2-HIGH|Clerk#000029433|0|c deposits dazzle quickly blithely express requests. qu|
44778059|13512101|F|206019.29|1992-06-25|2-HIGH|Clerk#000066818|0| beans boost. regular accounts haggle final packages. slowly special de|
44778060|12871301|F|119164.73|1993-11-18|1-URGENT|Clerk#000096183|0|es about the slyly unusual theodolites wake quickly carefully|
44778061|12948097|O|219008.88|1996-07-24|5-LOW|Clerk#000036638|0|egular accounts cajole carefully even dolphins. regular dependencies nag|
44778062|13639144|F|260822.54|1992-09-11|5-LOW|Clerk#000072196|0|yly bold instructions mold sile|
44778063|3074159|F|57005.90|1992-11-17|4-NOT SPECIFIED|Clerk#000097590|0|ress accounts doubt. special hockey players serve ironic packages. unusual dep|
44778088|7373599|F|118313.47|1992-11-25|5-LOW|Clerk#000093180|0|its against the carefully express instruct|
44778089|13055095|F|96471.58|1993-05-03|1-URGENT|Clerk#000069282|0|de of the final patterns are acros|
44778090|11958481|F|138521.39|1993-03-16|2-HIGH|Clerk#000019117|0|ole along the evenly fi|
44778091|1158820|F|109494.06|1993-10-09|3-MEDIUM|Clerk#000083686|0| slyly final dependencies. final, final platelets according to the bold |
44778092|6267394|O|188794.59|1997-08-18|1-URGENT|Clerk#000007388|0|ously across the furiously even accounts--|
44778093|6072064|O|164670.53|1997-11-22|2-HIGH|Clerk#000067502|0|onic, regular deposits across the sl|
44778094|8158646|O|181973.45|1997-04-18|5-LOW|Clerk#000094937|0|rhorses. deposits s|
44778095|7357361|O|211283.69|1995-10-15|1-URGENT|Clerk#000003649|0|y final foxes alongside of the quickly pending |
44778120|10165525|O|313019.74|1995-11-26|3-MEDIUM|Clerk#000017617|0|rts use blithely alongside of the express instruc|
44778121|1965326|O|133141.30|1997-03-30|2-HIGH|Clerk#000085812|0|ular, even warthogs are within the regular accounts. theodolit|
44778122|1230709|F|142322.08|1994-11-13|2-HIGH|Clerk#000026768|0|lieve. carefully ironic epitaphs boost sometimes. carefully final foxes boost |
44778123|14520241|O|128548.78|1995-11-06|4-NOT SPECIFIED|Clerk#000078217|0|ross the excuses boost across the quickly even packages. sly|
44778124|6684829|F|105630.15|1994-09-27|1-URGENT|Clerk#000088800|0| requests. ironic packages affi|
44778125|1913330|F|270151.24|1993-09-23|5-LOW|Clerk#000053040|0|uriously ironic ideas. blithely unus|
44778126|12325756|O|91729.76|1996-07-28|1-URGENT|Clerk#000028117|0|usly unusual deposits. furio|
44778127|8978026|F|129098.16|1994-08-18|4-NOT SPECIFIED|Clerk#000060799|0|express dependencies are carefully according to the theodolite|
44778152|8661991|O|78974.12|1996-11-15|4-NOT SPECIFIED|Clerk#000034303|0|regular packages sleep carefully. regular, bold excuses about the care|
44778153|7049296|O|81656.46|1997-07-01|5-LOW|Clerk#000014640|0|t among the final asymptotes: fluffily final requests should boost final, fi|
44778154|7504897|F|192164.73|1994-01-06|1-URGENT|Clerk#000044306|0|leep against the furiously |
44778155|14803138|F|179442.82|1994-08-27|3-MEDIUM|Clerk#000047278|0|ular theodolites integr|
44778156|6308872|O|112067.76|1996-11-27|4-NOT SPECIFIED|Clerk#000087786|0|nstructions wake furiously slyly ironic accounts.|
44778157|13185910|O|90322.11|1997-07-12|5-LOW|Clerk#000011582|0|nst the furiously regular requests. bold asymptotes sleep |
44778158|5558450|O|338819.19|1996-10-19|4-NOT SPECIFIED|Clerk#000042011|0|y express dolphins. quic|
44778159|860287|O|51514.05|1995-10-06|1-URGENT|Clerk#000076872|0|y. express requests m|
44778184|13815520|F|149215.93|1993-06-04|5-LOW|Clerk#000086532|0|lly among the pending pinto beans. ironic deposits among the regula|
44778185|12417524|F|213803.66|1992-08-24|5-LOW|Clerk#000035165|0|posits detect. blithely unusual platelets print against the|
44778186|6312163|O|79170.81|1998-07-22|1-URGENT|Clerk#000012773|0|l ideas use doggedly. accounts are accor|
44778187|8510552|F|286362.77|1993-04-21|4-NOT SPECIFIED|Clerk#000066399|0|ly final asymptotes. excuses sleep furiously blithely ironic theod|
44778188|11840524|F|189019.85|1994-08-27|3-MEDIUM|Clerk#000051937|0|nto beans haggle pending, final deposits! quickly s|
44778189|13660909|O|157772.57|1996-06-04|4-NOT SPECIFIED|Clerk#000098431|0|sts. slyly bold waters hang furiously alongside|
44778190|8891336|O|111759.68|1998-01-10|1-URGENT|Clerk#000014512|0|e along the furiously fi|
44778191|6682627|O|199853.72|1997-11-12|5-LOW|Clerk#000091411|0|nto beans. pinto beans grow. deposits sl|
44778216|9895112|O|48863.03|1996-05-27|1-URGENT|Clerk#000029978|0|fter the slyly busy pac|
44778217|2137795|O|175819.88|1996-09-16|1-URGENT|Clerk#000037864|0|requests use slyly about the fl|
44778218|4918390|F|219822.19|1993-05-30|4-NOT SPECIFIED|Clerk#000078397|0|tegrate according to the slyly ironic acco|
44778219|13350250|O|147947.16|1997-07-14|1-URGENT|Clerk#000004979|0| among the deposits. ironic ideas lose|
44778220|7646207|O|219918.00|1996-01-14|4-NOT SPECIFIED|Clerk#000080291|0|re ironic, ironic instructions: fluffily silent requests nag special |
44778221|4785913|O|34657.06|1998-06-15|2-HIGH|Clerk#000045301|0| after the furiously regular accounts. pinto beans boost a|
44778222|6826342|F|94360.36|1993-11-13|1-URGENT|Clerk#000067460|0|pendencies nag besides the regular packages. slyly unusual pinto beans inte|
44778223|10324291|O|83252.72|1998-01-02|2-HIGH|Clerk#000095074|0|lyly regular requests. final theodolites run among the regula|
44778248|340568|O|30566.36|1998-03-13|5-LOW|Clerk#000094789|0|according to the even dinos! even pinto beans a|
44778249|8915689|O|59457.34|1995-06-13|5-LOW|Clerk#000018406|0|the unusual requests. blithely unusual deposits are above the fina|
44778250|10961395|O|149932.78|1996-10-09|4-NOT SPECIFIED|Clerk#000048144|0|ts sleep. slyly regular deposits grow regular, ironic f|
44778251|13137703|F|104419.00|1993-12-16|1-URGENT|Clerk#000055883|0|nt packages about the quickly even packages play slyly against the ironic |
44778252|5343160|O|92360.96|1995-05-27|3-MEDIUM|Clerk#000015731|0|tealthily around the f|
44778253|12476555|F|229202.72|1994-09-06|1-URGENT|Clerk#000080449|0|ously final theodolites cajole furiously carefully pe|
44778254|8451799|O|17017.53|1996-09-17|5-LOW|Clerk#000090371|0|slyly final deposits try to sleep about the regular, e|
44778255|14356561|F|275159.71|1994-01-05|3-MEDIUM|Clerk#000062181|0|, pending requests nag fluffily. r|
44778280|698935|F|155771.63|1993-02-04|2-HIGH|Clerk#000070211|0|cial accounts. furiously ironic foxes haggle. fu|
44778281|1970941|F|209133.50|1993-08-24|1-URGENT|Clerk#000021226|0|n place of the even, e|
44778282|5576573|O|68586.41|1996-05-24|1-URGENT|Clerk#000028867|0|ourts. quickly special instructions against the qui|
44778283|5456395|F|86220.22|1992-08-16|2-HIGH|Clerk#000065389|0|aphs after the final, special foxes sleep slyly after the regular|
44778284|10615198|F|98124.88|1992-06-28|5-LOW|Clerk#000077780|0|nal requests above the furiously enticing theodoli|
44778285|14629150|F|48170.60|1992-11-26|5-LOW|Clerk#000045226|0|ly even foxes. ironic accounts are. packages sleep blithely. carefully e|
44778286|7113019|O|65401.45|1996-02-08|4-NOT SPECIFIED|Clerk#000007433|0|ial packages. unusual accounts above the carefu|
44778287|13504516|F|26422.35|1995-03-16|2-HIGH|Clerk#000013720|0|asymptotes hinder at the blithely final accounts. blithely pe|
44778312|5394655|O|198286.67|1995-07-02|4-NOT SPECIFIED|Clerk#000075808|0|lyly regular requests sleep blithely furiousl|
44778313|7958731|F|65645.65|1993-01-18|3-MEDIUM|Clerk#000002062|0|nts try to integrate after the sly, regul|
44778314|7368725|F|177855.59|1993-01-20|5-LOW|Clerk#000048286|0|into beans. slyly even accounts may are slowly furiously express pinto be|
44778315|6153628|F|167185.23|1993-05-01|1-URGENT|Clerk#000030490|0|s cajole after the quickly regular request|
44778316|13997741|O|161522.23|1995-12-14|3-MEDIUM|Clerk#000040723|0|packages cajole pending pinto beans. special, bold deposits se|
44778317|27059|O|378694.19|1997-04-29|5-LOW|Clerk#000022422|0|. carefully bold accounts cajole sly|
44778318|4780340|O|285033.40|1997-03-12|2-HIGH|Clerk#000031413|0|counts thrash bold e|
44778319|3158320|O|275325.68|1996-03-16|5-LOW|Clerk#000055728|0|usly express theodolites must have to boost carefully slyly careful dinos. |
44778344|11875969|F|162614.70|1993-09-17|5-LOW|Clerk#000017790|0|ainst the bold, ironic pinto beans use blithely even, final ac|
44778345|9387154|O|1480.63|1995-07-20|5-LOW|Clerk#000079980|0|sleep slyly ironic theodol|
44778346|14887795|F|53185.86|1994-07-09|3-MEDIUM|Clerk#000019364|0|al requests. stealthily regular foxes wake carefully carefu|
44778347|4144564|F|108985.78|1992-07-03|5-LOW|Clerk#000035110|0|le slyly final instructions. quickly regular asymptotes boost |
44778348|12666340|F|74775.26|1994-10-26|4-NOT SPECIFIED|Clerk#000077500|0|c foxes cajole special, special foxes. carefully even accounts unw|
44778349|3144706|F|179224.26|1994-05-15|1-URGENT|Clerk#000032410|0|haggle carefully. special theodolites |
44778350|8040250|F|9995.30|1994-08-04|4-NOT SPECIFIED|Clerk#000000240|0|gular deposits across the slyly even packages detect across the|
44778351|12449680|F|78443.33|1992-11-16|3-MEDIUM|Clerk#000023445|0|slowly about the fl|
44778376|6757787|F|94840.02|1992-01-14|4-NOT SPECIFIED|Clerk#000037893|0|final requests-- slyly regular deposits doubt. flu|
44778377|13124995|O|36093.88|1995-05-13|1-URGENT|Clerk#000055559|0|latelets. stealthy packages cajole after the sl|
44778378|1781774|O|4282.83|1996-09-15|2-HIGH|Clerk#000066616|0|t the furiously ste|
44778379|6263311|F|34165.24|1992-10-26|1-URGENT|Clerk#000003377|0|r requests are furiously. ironically regular packages beli|
44778380|12448853|F|177417.71|1994-09-18|1-URGENT|Clerk#000055869|0| fluffily above the packages. ideas haggle. furiously s|
44778381|7866961|F|26220.56|1993-04-06|2-HIGH|Clerk#000086774|0|ular, ironic packages haggle. bold, regular ide|
44778382|9993265|F|242216.23|1995-01-27|4-NOT SPECIFIED|Clerk#000008225|0| blithely even theodolites detect furiously against the furiously special|
44778383|1785544|O|172933.42|1995-11-09|2-HIGH|Clerk#000034473|0|express packages cajole quickly special deposits. depen|
44778408|9610414|O|273837.09|1997-01-30|1-URGENT|Clerk#000081897|0|cajole fluffily along the furiously final deposits. regular accounts |
