365997|14164519|O|216715.66|1998-06-08|2-HIGH|Clerk#000013271|0|ing to the ironic asymptotes. blithely regula|
365998|13053575|F|260995.98|1992-08-19|4-NOT SPECIFIED|Clerk#000040936|0|uctions. accounts nag. blithely even requests alongside of the slyly|
365999|1433521|O|108209.95|1996-06-13|4-NOT SPECIFIED|Clerk#000004607|0|cajole according to the|
366024|3158881|F|12428.33|1994-02-24|5-LOW|Clerk#000024119|0|uests sleep blithely during the ironic, final |
366025|6291560|O|104226.56|1998-03-01|2-HIGH|Clerk#000052055|0|le slyly after the depende|
366026|7238557|O|242576.01|1998-03-14|5-LOW|Clerk#000085452|0|e furiously unusual platelets cajole blithely alongside o|
366027|8426714|O|243137.18|1997-06-14|4-NOT SPECIFIED|Clerk#000080468|0|furiously final dependencies. bold, ironic deposits across the fluffily close|
366028|12772276|F|332767.23|1994-03-06|4-NOT SPECIFIED|Clerk#000015452|0| wake around the blithely ironic requests. packages against the p|
366029|13618981|F|189691.66|1994-03-19|1-URGENT|Clerk#000094672|0| furiously according to the packages. furiously ironic packages hag|
366030|9183409|O|182376.86|1996-12-23|1-URGENT|Clerk#000046236|0|ly final dependencies among the instructions ma|
366031|10536232|O|189332.85|1996-02-11|5-LOW|Clerk#000088295|0|ly even requests. slyly regular foxes sleep throughou|
366056|7435955|O|102838.83|1997-01-13|3-MEDIUM|Clerk#000068501|0|jole quickly ironic forges. slyly final accounts ar|
366057|11091793|O|201035.00|1998-04-27|1-URGENT|Clerk#000085527|0|across the quickly final accounts sleep quickly |
366058|14760386|F|134917.70|1993-08-30|4-NOT SPECIFIED|Clerk#000051186|0|slyly fluffily final decoys. slyly ironic packages thrash fluffily slyly regu|
366059|7791119|O|134604.99|1997-11-27|5-LOW|Clerk#000077425|0|olites doubt slyly alongside of the unusual deposits. express, |
366060|10323890|F|220756.30|1994-02-19|1-URGENT|Clerk#000070523|0|arefully busy dependencies |
366061|8618147|O|216365.83|1996-06-03|2-HIGH|Clerk#000078661|0|ag carefully unusual, s|
366062|5190251|F|47514.19|1993-09-26|4-NOT SPECIFIED|Clerk#000048200|0|e deposits haggle fl|
366063|7547921|O|42514.08|1995-04-01|1-URGENT|Clerk#000092142|0|affix carefully carefully express ideas. final, |
366088|2900137|P|228939.72|1995-06-12|5-LOW|Clerk#000023481|0|special packages; doggedly ironic account|
366089|7588421|F|153754.84|1992-02-29|2-HIGH|Clerk#000038416|0|lyly final foxes. special excuses wake fluffily. slyly even pinto beans d|
366090|8578255|F|152760.64|1993-03-06|5-LOW|Clerk#000055273|0| alongside of the theodolites detect blithely carefully pending requests. bo|
366091|9713923|F|197051.33|1995-02-28|1-URGENT|Clerk#000067472|0|osits. regular deposits lose boldly. carefully final theodolites ar|
366092|1902331|F|276403.33|1994-01-05|2-HIGH|Clerk#000094920|0|packages use blithely furiously regular de|
366093|7447622|F|141273.69|1993-05-11|3-MEDIUM|Clerk#000012210|0|old notornis are blithely after the doggedly p|
366094|12181436|F|74947.99|1994-02-07|4-NOT SPECIFIED|Clerk#000000309|0|final packages along the pending epitaphs nag blithely|
366095|13384624|O|270120.79|1996-04-02|5-LOW|Clerk#000079263|0|ructions play express attainments. special theodolites believe |
366120|360689|F|138996.74|1993-05-20|2-HIGH|Clerk#000067290|0|oost furiously even in|
366121|2085982|O|154011.18|1995-11-16|4-NOT SPECIFIED|Clerk#000038554|0|ully unusual pains. silent instructions could haggle slyly|
366122|4087673|F|11149.93|1994-01-09|4-NOT SPECIFIED|Clerk#000064724|0|al deposits sleep. accounts do wake fluffi|
366123|1508906|F|61480.28|1992-12-22|3-MEDIUM|Clerk#000000917|0|heodolites across the instructions nag slyly ab|
366124|10171952|O|222325.75|1997-05-05|3-MEDIUM|Clerk#000095904|0|kly along the furiously even requests. pend|
366125|4986949|O|238302.23|1996-07-29|1-URGENT|Clerk#000053308|0|horses! quickly final packages run slyly permanent|
366126|10640176|P|109293.54|1995-04-22|2-HIGH|Clerk#000046774|0|ssly against the ironic pi|
366127|14412587|O|342959.14|1996-08-10|2-HIGH|Clerk#000025928|0|refully. silent dependencies wake. stealthy, dar|
366152|12347921|O|131297.73|1998-05-28|1-URGENT|Clerk#000065502|0|grow along the fluffily ironic foxes. carefu|
366153|6507410|O|70332.92|1995-10-11|4-NOT SPECIFIED|Clerk#000076623|0|pecial accounts across the slyly final foxes use slyly regular acc|
366154|5039641|F|223584.75|1992-01-03|1-URGENT|Clerk#000088077|0|pinto beans nag thinly alongside of the pinto beans. blithe|
366155|11237842|O|248315.43|1997-03-19|3-MEDIUM|Clerk#000001870|0|bold foxes. quickly regular package|
366156|9383356|O|248587.20|1998-03-06|1-URGENT|Clerk#000013242|0|the fluffily special excuses integrate alongside of the|
366157|11056201|O|195926.35|1998-01-09|5-LOW|Clerk#000048993|0|en pinto beans. permanently final packages eat quickly alongside |
366158|1548290|F|117182.50|1994-05-11|2-HIGH|Clerk#000020704|0|ymptotes. slyly bold depos|
366159|12104702|F|325788.95|1994-01-11|4-NOT SPECIFIED|Clerk#000064821|0|ges wake along the pending excuses. accounts |
366184|13721491|F|130848.74|1993-02-20|1-URGENT|Clerk#000034848|0|usly special dinos cajole ironic, final deposits. even, final account|
366185|7098769|O|85989.07|1995-06-11|5-LOW|Clerk#000081933|0|old pinto beans maintain blithely against t|
366186|13989559|O|133891.72|1997-04-26|3-MEDIUM|Clerk#000040997|0|phins along the furiously final accounts nag care|
366187|12514504|F|47846.91|1994-01-26|5-LOW|Clerk#000027306|0|blithe deposits. fluffily ironic requests sleep furiously blithely re|
366188|1254482|F|199078.19|1994-01-21|3-MEDIUM|Clerk#000027277|0|above the regular excuses haggle across|
366189|9071146|F|74561.51|1992-04-22|4-NOT SPECIFIED|Clerk#000044125|0|he ironic theodolites. carefully special instructions impress bli|
366190|13718269|F|34527.45|1993-04-25|4-NOT SPECIFIED|Clerk#000003466|0|sual foxes haggle alongside of the blithely regular foxes. darin|
366191|12927419|F|241878.06|1993-02-25|1-URGENT|Clerk#000040066|0|integrate furiously unusual foxes. carefully final re|
366216|11115947|F|160125.97|1994-08-21|4-NOT SPECIFIED|Clerk#000078687|0|to beans are furiously furiously ironic deposits. silent dep|
366217|714160|F|1282.85|1992-09-27|1-URGENT|Clerk#000079329|0| deposits cajole. ironic, regular packages unwind. regular deposits wa|
366218|2862106|F|102699.44|1993-03-06|2-HIGH|Clerk#000074816|0|ckly about the carefully unusual packages. pending, fi|
366219|13386148|O|321105.71|1997-12-04|4-NOT SPECIFIED|Clerk#000027183|0|ctions cajole quickly across the even|
366220|10961017|O|9368.08|1996-11-09|4-NOT SPECIFIED|Clerk#000060639|0|r deposits. bravely final excuses haggle quickly special|
366221|6794821|O|269709.86|1995-07-03|2-HIGH|Clerk#000044250|0|, regular accounts. quickly pending pl|
366222|5542759|O|271008.89|1996-02-03|2-HIGH|Clerk#000006482|0|onically even ideas haggle fl|
366223|7143182|F|93692.77|1992-10-07|2-HIGH|Clerk#000027580|0|t the unusual accounts integrate qu|
366248|10452380|F|100068.13|1994-01-10|4-NOT SPECIFIED|Clerk#000029208|0| cajole quickly alongside of the silent packages. deposits |
366249|8149000|O|144389.77|1998-04-22|5-LOW|Clerk#000097628|0|bold theodolites cajole during the slyly |
366250|10226374|F|99362.11|1995-02-19|5-LOW|Clerk#000026414|0|express packages. slyly ironic|
366251|4661729|O|159470.33|1997-08-27|4-NOT SPECIFIED|Clerk#000031182|0|to beans. requests promise carefully even atta|
366252|4666787|O|149824.98|1997-09-20|4-NOT SPECIFIED|Clerk#000072417|0|counts. even theodolites haggle regular|
366253|14684284|F|191005.29|1994-08-03|4-NOT SPECIFIED|Clerk#000003455|0|arefully according to the pack|
366254|3757684|O|107631.69|1997-02-15|2-HIGH|Clerk#000064398|0| carefully pending packages. platelets eat a|
366255|5370448|O|99335.91|1996-06-04|3-MEDIUM|Clerk#000020955|0| Tiresias nag ironically. car|
366280|6114277|F|187145.09|1994-06-28|2-HIGH|Clerk#000088949|0|ers. furiously unusual foxes impress slyly. deposits |
366281|12639760|O|254561.64|1996-11-16|4-NOT SPECIFIED|Clerk#000051550|0| deposits doze about the furiously pending deposits. p|
366282|6427678|F|76803.38|1994-05-29|4-NOT SPECIFIED|Clerk#000093602|0|se quickly. slyly s|
366283|14976608|F|134751.65|1992-02-25|3-MEDIUM|Clerk#000068430|0| ideas above the finally special deposits detect qu|
366284|11847037|O|165655.28|1996-09-23|2-HIGH|Clerk#000094908|0|even packages x-ray-- furiously |
366285|3135301|F|102863.07|1992-12-15|5-LOW|Clerk#000012706|0|ckly regular dependencies cajole. regular asymptotes wake regula|
366286|2726|F|94470.97|1992-10-08|5-LOW|Clerk#000044244|0|ackages. finally regular pinto beans cajole quickly. slyly regular ideas |
366287|812905|F|219132.29|1995-01-26|4-NOT SPECIFIED|Clerk#000092874|0|s. theodolites according to the fu|
366312|12488944|F|160037.95|1993-01-04|5-LOW|Clerk#000025047|0| deposits of the fluffily final accounts haggle idly afte|
366313|6650321|F|182778.86|1994-01-05|5-LOW|Clerk#000062351|0|sly unusual ideas. unusual deposits are carefully after the final acc|
366314|6931237|O|51340.58|1997-02-21|1-URGENT|Clerk#000032313|0|iously silent deposits. slyly even instructions |
366315|3266951|O|121985.44|1998-05-06|1-URGENT|Clerk#000077196|0|y carefully regular theodolites. ironic, ironic dolphin|
366316|7630642|F|248277.44|1994-04-15|5-LOW|Clerk#000019634|0|ly even deposits. regular, unusual theodolites affi|
366317|13188151|F|210696.05|1995-02-23|1-URGENT|Clerk#000072768|0|ake furiously according to the furio|
366318|13238545|O|179654.94|1997-02-21|3-MEDIUM|Clerk#000003225|0|al requests. express deposi|
366319|5198990|F|234788.08|1994-02-21|3-MEDIUM|Clerk#000097770|0|nd carefully against the slyly final excuses.|
366344|4417253|P|251920.67|1995-05-16|2-HIGH|Clerk#000018878|0|lently even sheaves are blithely. carefully ironic dolphins througho|
366345|5770921|F|83976.43|1993-02-16|4-NOT SPECIFIED|Clerk#000072792|0|ly ironic foxes. blithely regular asymptotes sleep slyly along the s|
366346|1840520|O|65673.47|1998-03-01|4-NOT SPECIFIED|Clerk#000003493|0|long the furiously ironic packages. regular, special asymptotes nag requests. |
366347|3607925|O|152631.56|1995-07-19|5-LOW|Clerk#000000638|0| about the permanently even instructions belie|
366348|8380511|F|43494.68|1992-04-10|4-NOT SPECIFIED|Clerk#000019674|0|sly special packages. pinto beans wake. regular, bold instruct|
366349|1234595|F|110808.05|1992-05-07|3-MEDIUM|Clerk#000045814|0|ly express ideas cajole. instructions de|
366350|4833719|F|134822.85|1994-03-10|4-NOT SPECIFIED|Clerk#000084700|0|uickly carefully regular dep|
366351|303598|O|111262.96|1995-07-27|2-HIGH|Clerk#000039784|0|lets sleep after the blithely even platelets. re|
366376|2564698|F|124717.50|1994-04-07|3-MEDIUM|Clerk#000046003|0|ully for the blithely ironic asymptotes. slyly special asymptotes haggle |
366377|9858199|O|244426.02|1995-07-18|2-HIGH|Clerk#000063461|0| blithely ironic packages. pending instructions cajole furiously! quick|
366378|11732074|F|63977.28|1993-11-04|4-NOT SPECIFIED|Clerk#000080432|0|ress accounts poach. packa|
366379|5949245|F|356936.71|1992-04-27|5-LOW|Clerk#000005908|0|luffily blithe requests across the furiously speci|
366380|13955437|O|168123.32|1995-06-15|3-MEDIUM|Clerk#000084503|0|gifts nag blithely. slyly ironic pinto|
366381|9015226|F|129332.71|1992-02-22|3-MEDIUM|Clerk#000034686|0|ackages use after the ironic accounts. slyly fi|
366382|3891730|F|177009.79|1992-04-04|2-HIGH|Clerk#000056611|0|furiously special ideas sleep slyly according to the i|
366383|8280295|F|211217.97|1993-05-25|4-NOT SPECIFIED|Clerk#000044643|0|lve across the fluffily expr|
366408|11908207|F|184012.20|1993-04-28|5-LOW|Clerk#000099635|0|gle. silently final attainm|
