44472009|7390294|O|220196.08|1995-09-06|1-URGENT|Clerk#000063785|0|er regular epitaphs wake quickly carefully regular |
44472010|8645812|F|117148.20|1992-01-22|5-LOW|Clerk#000018821|0|. regular deposits cajole furiously fluffily express requests.|
44472011|5135167|F|222280.66|1992-01-16|4-NOT SPECIFIED|Clerk#000010440|0|s poach fluffily. regular idea|
44472012|11723969|F|61215.79|1992-04-26|1-URGENT|Clerk#000061911|0| requests. accounts use carefully express deposits.|
44472013|4744358|F|266429.91|1993-04-12|2-HIGH|Clerk#000030087|0| pinto beans are quickly al|
44472014|13420912|O|175123.34|1998-06-07|5-LOW|Clerk#000061097|0|fluffily final requests engage quickly about the unusual, iro|
44472015|10243309|O|177538.84|1996-06-25|2-HIGH|Clerk#000047830|0| integrate slowly among the carefully fluffy grouches. expres|
44472040|4291322|O|330556.55|1996-05-16|4-NOT SPECIFIED|Clerk#000071959|0|jole blithely slyly ironic|
44472041|4234423|O|53660.57|1997-10-05|2-HIGH|Clerk#000006754|0|cial ideas. bold, slow requests are carefully request|
44472042|7932007|O|166455.45|1997-04-27|1-URGENT|Clerk#000007482|0|xes sleep across the enticingly final dependencies-- slyly bli|
44472043|8221729|O|158708.86|1995-11-18|4-NOT SPECIFIED|Clerk#000043299|0|er. ironic, final foxes grow somas. blithely final platele|
44472044|2579836|P|336183.56|1995-05-02|5-LOW|Clerk#000018276|0|ess packages sleep quickly according to the final, |
44472045|9276637|O|167871.67|1996-10-24|3-MEDIUM|Clerk#000055004|0|pecial requests are furiously along the carefully unusual accoun|
44472046|2418364|F|295550.82|1992-02-21|5-LOW|Clerk#000044969|0|r, regular ideas will nag quickly |
44472047|10422364|F|170963.49|1992-04-28|1-URGENT|Clerk#000092121|0|ously against the express ideas. slyly express deposits|
44472072|13646485|F|5532.24|1992-09-01|2-HIGH|Clerk#000076555|0|egular accounts. accounts was al|
44472073|6453935|O|381181.41|1997-02-03|2-HIGH|Clerk#000057651|0|along the carefully ironic deposits x-ray slyly final instr|
44472074|6277006|F|191960.35|1992-02-15|5-LOW|Clerk#000033672|0|ding asymptotes use carefu|
44472075|2607503|F|157694.42|1993-01-17|5-LOW|Clerk#000016154|0| even platelets nag deposits. hockey players nag furiously special pack|
44472076|9294454|F|328340.32|1994-07-16|1-URGENT|Clerk#000095373|0|inal packages nag slyly along the carefully even foxes|
44472077|1868908|F|286642.23|1993-12-05|1-URGENT|Clerk#000033190|0| sleep furiously even orbits. carefully thin platelets are furiously abou|
44472078|730162|O|169665.55|1997-04-06|4-NOT SPECIFIED|Clerk#000015970|0|hely silent instructions cajole slyly unusual requests. stealthily |
44472079|1804954|O|25120.88|1998-06-02|2-HIGH|Clerk#000099867|0|s, ironic accounts use final, quiet |
44472104|5845807|O|49703.70|1998-04-06|3-MEDIUM|Clerk#000052072|0|symptotes. slyly bold packages sleep about the requests. |
44472105|459223|F|3097.33|1993-08-22|5-LOW|Clerk#000058801|0| ruthlessly ironic requests alongside of the quickly fina|
44472106|8160196|O|214670.92|1995-12-25|4-NOT SPECIFIED|Clerk#000061333|0|press packages-- carefully even pains cajole. blithely unusual r|
44472107|3403675|F|171848.75|1994-06-27|4-NOT SPECIFIED|Clerk#000015859|0|lar accounts sleep slyly according to the special, unusual packages.|
44472108|10555222|F|166511.26|1992-05-25|5-LOW|Clerk#000030235|0| fluffily carefully final|
44472109|11589698|O|274748.45|1997-02-10|3-MEDIUM|Clerk#000047707|0| ironic, pending ideas n|
44472110|13042753|F|150326.97|1993-05-13|3-MEDIUM|Clerk#000010108|0|against the blithely unusual accounts. final, pending accounts wake|
44472111|14541694|F|201772.60|1993-02-01|3-MEDIUM|Clerk#000081698|0|brave, bold instructions promise slyly carefully even|
44472136|7236113|F|42362.59|1993-07-28|2-HIGH|Clerk#000089834|0|he ironic accounts are according to the |
44472137|12336985|F|45985.52|1992-07-31|1-URGENT|Clerk#000032964|0|egular, unusual packages dazz|
44472138|2680789|O|37043.76|1997-02-09|4-NOT SPECIFIED|Clerk#000015793|0|ess platelets sleep. furiously unusual packages wake furiously above the fluff|
44472139|11002579|F|90965.02|1993-10-26|3-MEDIUM|Clerk#000032533|0|accounts cajole since the de|
44472140|313540|O|300979.99|1996-05-17|3-MEDIUM|Clerk#000078463|0| beans nag carefully silent accounts. furiously express dependencies u|
44472141|4633225|F|223074.71|1994-10-28|4-NOT SPECIFIED|Clerk#000025554|0|lyly. regular ideas haggle quickly against the slyly even pinto bea|
44472142|5579467|F|268339.47|1992-11-20|3-MEDIUM|Clerk#000081875|0| accounts. regular hockey players use sl|
44472143|9094306|F|308327.88|1993-03-04|3-MEDIUM|Clerk#000061970|0|instructions after the pending, regular foxes affix slowly among the u|
44472168|12984149|O|225032.08|1997-08-16|3-MEDIUM|Clerk#000018159|0|ructions wake among the quickly bold deposits. blithely final theodo|
44472169|4576570|O|155989.83|1996-07-07|2-HIGH|Clerk#000088466|0|structions haggle across the final, regular dolphins. blithely e|
44472170|13395874|O|309493.34|1997-08-29|4-NOT SPECIFIED|Clerk#000039712|0|ven pinto beans. ironic|
44472171|9433483|F|72025.76|1992-09-01|2-HIGH|Clerk#000038329|0|g furiously pending pinto beans. regular dolphins |
44472172|13533193|O|176738.35|1998-04-30|1-URGENT|Clerk#000090987|0|leep. permanent, ironic |
44472173|7371550|F|96731.78|1993-11-17|1-URGENT|Clerk#000007693|0|counts. regular ideas haggle carefully. slyly even frays boost furi|
44472174|8615470|O|140834.40|1995-09-12|3-MEDIUM|Clerk#000083756|0|. furiously regular courts nag |
44472175|5183267|O|265736.73|1997-08-28|4-NOT SPECIFIED|Clerk#000077802|0|silent accounts sleep carefully final deposits. expres|
44472200|10162714|P|292138.53|1995-03-13|4-NOT SPECIFIED|Clerk#000014874|0|nal requests along the b|
44472201|14707870|F|152314.32|1992-10-05|1-URGENT|Clerk#000081858|0| deposits. boldly ironic|
44472202|10154521|O|289408.26|1997-01-09|5-LOW|Clerk#000084253|0|are furiously slyly even fo|
44472203|12017578|O|28518.05|1995-07-24|3-MEDIUM|Clerk#000026054|0|egular sentiments sleep instructions. unusual ideas wake quickly. carefu|
44472204|4405495|O|256210.65|1996-07-09|2-HIGH|Clerk#000084729|0| use slyly ruthlessly|
44472205|3133534|P|176755.45|1995-04-18|3-MEDIUM|Clerk#000031511|0|uriously pending frets nag slyly quick dep|
44472206|303299|O|116365.65|1996-05-13|3-MEDIUM|Clerk#000099463|0|ously final foxes. quickly silent gifts wake around t|
44472207|12529837|O|55049.22|1996-05-09|2-HIGH|Clerk#000068052|0|ts sleep above the blithely iron|
44472232|3968330|F|269975.76|1993-03-16|1-URGENT|Clerk#000038895|0|s the quickly regular ideas haggle fluffil|
44472233|5716199|O|73516.16|1996-09-13|3-MEDIUM|Clerk#000005051|0|ide of the instructions. excuses cajole|
44472234|12146377|O|272354.76|1996-02-14|1-URGENT|Clerk#000080700|0|c pinto beans. quickly express |
44472235|9136265|O|307288.81|1996-12-13|4-NOT SPECIFIED|Clerk#000024400|0| even accounts affix carefully after|
44472236|13191478|O|42569.28|1996-02-25|1-URGENT|Clerk#000087339|0|re fluffily against the carefull|
44472237|9149227|O|287094.55|1998-06-30|1-URGENT|Clerk#000098173|0| ironic ideas. busy accounts are quickly. silent |
44472238|6030640|O|300863.34|1996-02-09|3-MEDIUM|Clerk#000086940|0|jole according to the|
44472239|1944403|F|10223.69|1992-03-12|3-MEDIUM|Clerk#000000301|0|ake. dependencies nag. blith|
44472264|9568616|O|76290.07|1996-02-23|1-URGENT|Clerk#000056084|0|courts. furiously special pinto beans haggle between the requests. deposits h|
44472265|4716361|O|34726.97|1995-06-23|3-MEDIUM|Clerk#000094043|0|into beans haggle carefully along t|
44472266|7854746|F|159106.33|1993-09-19|2-HIGH|Clerk#000066388|0| ironic accounts. regular somas wake carefully regular, final instructi|
44472267|14708617|O|121257.76|1995-07-08|4-NOT SPECIFIED|Clerk#000070297|0| haggle. furiously even packages across the flu|
44472268|7702460|O|133290.20|1995-07-12|1-URGENT|Clerk#000077367|0|of the ironic sentiments. furiously even ideas are slyly accordin|
44472269|5237929|F|261653.09|1994-11-27|2-HIGH|Clerk#000097271|0|ss the always final id|
44472270|13862516|F|14968.38|1993-03-19|5-LOW|Clerk#000018094|0|ly ironic pinto beans wake slyly. pending pinto beans nod bl|
44472271|7303546|F|57192.86|1993-09-03|3-MEDIUM|Clerk#000094995|0|uickly furiously ironic deposits? blithely|
44472296|5687369|O|72883.82|1997-03-12|1-URGENT|Clerk#000079797|0|ss accounts sleep after the ide|
44472297|7603685|F|54906.45|1992-05-05|3-MEDIUM|Clerk#000034012|0|luffily final accounts are bold instruct|
44472298|10131061|F|145528.24|1993-10-11|1-URGENT|Clerk#000037425|0|into beans sleep. regular inst|
44472299|7728107|F|200856.56|1994-09-19|5-LOW|Clerk#000093797|0|ticing excuses use. courts sleep. carefully regular instructi|
44472300|1280890|F|107197.18|1994-09-13|4-NOT SPECIFIED|Clerk#000038287|0|ccounts. bold, bold deposits affix slyl|
44472301|2909398|O|73041.19|1996-03-12|5-LOW|Clerk#000082794|0|lyly final packages. furiously special decoys shall have to thrash furiously|
44472302|13237297|O|281547.44|1997-06-02|2-HIGH|Clerk#000016319|0|oss the doggedly even packages. flu|
44472303|14224399|O|18122.23|1996-06-23|4-NOT SPECIFIED|Clerk#000069361|0|ajole slyly. blithely pending deposits alongside of the express, unusual depos|
44472328|14460409|F|50481.55|1992-11-27|5-LOW|Clerk#000044665|0|y across the carefully regular accounts. quickly final excuses use quickly alo|
44472329|6063490|O|304968.44|1996-06-30|4-NOT SPECIFIED|Clerk#000073095|0| pinto beans haggle dogg|
44472330|14073466|O|115358.75|1997-11-26|4-NOT SPECIFIED|Clerk#000003006|0|ithely after the special platelets. silent, even pinto beans boost ca|
44472331|12739333|O|77646.61|1995-07-27|1-URGENT|Clerk#000011021|0|ld packages wake regular theodolites. fluf|
44472332|14950744|O|118140.66|1998-05-04|2-HIGH|Clerk#000015554|0|d the carefully ironic asymptotes? blithely bold requests are express, unus|
44472333|12133588|F|223666.48|1993-04-08|5-LOW|Clerk#000011558|0|accounts according to the regular, |
44472334|4181159|O|222236.82|1997-06-01|1-URGENT|Clerk#000040743|0|ular packages detect silently speci|
44472335|12728920|P|163652.00|1995-05-27|1-URGENT|Clerk#000063475|0|r accounts promise along the deposits. slyly speci|
44472360|4950505|O|140180.57|1998-07-29|1-URGENT|Clerk#000019376|0|ully final foxes after the carefully ironic dependencies cajole slyly ironic t|
44472361|13125547|O|117928.26|1996-11-05|3-MEDIUM|Clerk#000046656|0|es across the ruthless, special deposits sleep slyly above the regular,|
44472362|11049095|F|246328.32|1995-01-09|1-URGENT|Clerk#000043913|0|s cajole special foxes.|
44472363|2131318|O|262435.31|1997-05-02|5-LOW|Clerk#000044269|0|uriously bold requests. blithely regular foxes na|
44472364|1044944|F|105934.91|1994-07-12|3-MEDIUM|Clerk#000013306|0|ons affix furiously quickly final instructions. slyly special accounts haggle|
44472365|12367924|O|158938.40|1995-05-12|3-MEDIUM|Clerk#000021873|0| to the quickly regular ideas. slyly e|
44472366|12670594|F|4391.69|1993-03-06|2-HIGH|Clerk#000004699|0|nto beans. quickly regular instructions use|
44472367|14642462|O|148683.90|1998-01-16|3-MEDIUM|Clerk#000071535|0|ounts-- regular, regular packages past the courts run slyly ev|
44472392|5846143|F|125608.96|1994-09-07|2-HIGH|Clerk#000079913|0|ag slyly ironic packages. carefully regular|
44472393|6092566|F|141990.04|1995-01-27|1-URGENT|Clerk#000085227|0| platelets should have to |
44472394|7744723|O|310131.66|1995-08-07|2-HIGH|Clerk#000004847|0|ously even asymptotes about the |
44472395|10558538|O|87290.65|1997-01-23|4-NOT SPECIFIED|Clerk#000047929|0|ing excuses. quickly regular deposits sleep. slyly express |
44472396|7333678|O|142124.38|1997-05-08|4-NOT SPECIFIED|Clerk#000032762|0|e ironic, ironic instructions. pending accounts nag quickly busily regular ac|
