599999589|8325218|O|42090.95|1996-06-21|2-HIGH|Clerk#000011414|0|eas. bold requests wake blithely fluffily final deposit|
599999590|1922705|F|79372.89|1993-04-28|2-HIGH|Clerk#000030561|0|e the permanent courts: express pinto beans use|
599999591|4889588|O|131994.38|1997-01-18|3-MEDIUM|Clerk#000033467|0|y ironic deposits. carefully regular dependencies according to the always |
599999616|9290173|O|171679.43|1996-09-25|1-URGENT|Clerk#000073411|0|hely final accounts. silent, sly packages around the bold deposits wake r|
599999617|4918708|F|197390.73|1994-02-07|2-HIGH|Clerk#000011440|0|. requests nag idly regular requests: fluffily pending deposits sleep furi|
599999618|3724735|O|74069.81|1996-08-21|5-LOW|Clerk#000056889|0|quests. carefully bold multipliers boost furiously pending|
599999619|6618391|O|266011.86|1996-02-04|4-NOT SPECIFIED|Clerk#000017708|0|sual somas cajole accord|
599999620|10294744|F|88758.94|1992-10-20|3-MEDIUM|Clerk#000013248|0|lar dependencies. carefully final |
599999621|13751686|F|67338.83|1993-02-17|5-LOW|Clerk#000051806|0|inally across the final dependencies. slyly ironic accounts use sly|
599999622|4577731|O|81846.57|1998-01-30|5-LOW|Clerk#000093166|0|s grow furiously. blithely regular accou|
599999623|2898208|F|16907.38|1994-05-19|5-LOW|Clerk#000025257|0|lways regular multipliers |
599999648|5159312|F|271016.24|1992-11-19|4-NOT SPECIFIED|Clerk#000084036|0|ackages haggle; ideas are blithely al|
599999649|12545438|F|57829.15|1992-09-10|3-MEDIUM|Clerk#000085301|0| ironic deposits. packages use fluffily bold |
599999650|11169037|O|146663.35|1997-07-23|2-HIGH|Clerk#000042140|0|dependencies wake slyly ac|
599999651|7975196|F|246159.98|1993-06-24|5-LOW|Clerk#000038316|0|ar foxes integrate above the slyly ironic notornis. blithely ex|
599999652|14105698|F|203828.79|1994-06-14|3-MEDIUM|Clerk#000069404|0|the regular requests. theodolites|
599999653|14465743|F|203707.95|1993-12-18|2-HIGH|Clerk#000057220|0|warthogs. dolphins poach blithely along the slyly ironic requests. |
599999654|5724217|F|103559.98|1992-12-07|4-NOT SPECIFIED|Clerk#000083632|0|blithely. special, even reque|
599999655|11885815|O|172845.08|1998-01-25|2-HIGH|Clerk#000091807|0|carefully. quickly unusual|
599999680|9877649|F|148184.30|1992-10-31|1-URGENT|Clerk#000095742|0|regular, bold foxes sleep blithely along the ironic, final platelet|
599999681|8644840|F|259847.77|1994-12-28|3-MEDIUM|Clerk#000021791|0| brave, final dependencies could nag furiously. pend|
599999682|3805681|O|154465.83|1996-05-15|4-NOT SPECIFIED|Clerk#000038261|0|ven platelets dazzle sil|
599999683|2075143|O|322135.68|1998-01-02|4-NOT SPECIFIED|Clerk#000036644|0|ully regular accounts. final request|
599999684|1907758|O|67769.14|1995-11-20|3-MEDIUM|Clerk#000073168|0|doubt across the enticingly express depos|
599999685|8680157|F|39953.90|1994-02-05|3-MEDIUM|Clerk#000032364|0|e special deposits. carefully brave foxes affix carefully. even, regu|
599999686|12385466|F|118203.41|1994-07-22|3-MEDIUM|Clerk#000035244|0| final deposits haggle quickly unusual foxes. never bold ideas |
599999687|7517824|O|41991.90|1997-07-07|3-MEDIUM|Clerk#000043959|0|the quickly ironic reques|
599999712|7054030|O|24014.59|1996-11-11|5-LOW|Clerk#000015630|0|its. ideas doze. silent, ironic ideas are carefully regular dependencies. |
599999713|12066202|O|166903.05|1998-04-14|2-HIGH|Clerk#000085629|0| requests cajole express, regular packages. blithely stealthy deposits might w|
599999714|11649842|O|96648.15|1997-01-02|5-LOW|Clerk#000053504|0| requests. bold, pending foxes believe furiously ironic p|
599999715|3893242|O|309351.68|1995-10-10|4-NOT SPECIFIED|Clerk#000040647|0|lyly against the slyly pending |
599999716|3697016|F|125561.13|1993-09-12|4-NOT SPECIFIED|Clerk#000037517|0|ts wake across the final multipliers. furiously regula|
599999717|5740535|O|34695.50|1996-06-11|4-NOT SPECIFIED|Clerk#000044046|0|ourts; furiously ironi|
599999718|1156660|O|171447.83|1998-05-24|1-URGENT|Clerk#000069670|0|cies sleep quickly unusual instructions; slyly unusual depths |
599999719|14975032|F|274127.90|1994-07-07|4-NOT SPECIFIED|Clerk#000036136|0|ses. pinto beans after the pinto beans haggle slyly across the carefully iro|
599999744|356264|O|89810.37|1995-09-21|5-LOW|Clerk#000026181|0|the blithely final packages. express, bold ac|
599999745|2714617|F|199685.33|1992-11-29|4-NOT SPECIFIED|Clerk#000010301|0|timents around the dogged accounts kindle fluffily ironic grouches. furi|
599999746|9552107|F|66505.36|1993-04-03|1-URGENT|Clerk#000024085|0|ual dolphins across the carefully silent ti|
599999747|12259870|F|130782.71|1993-03-25|2-HIGH|Clerk#000080084|0| blithely final requests. unusual, even theodolites use carefully furiously e|
599999748|11616079|O|101765.41|1995-07-09|5-LOW|Clerk#000061896|0|dolphins boost. quickly final r|
599999749|6406846|F|248574.37|1992-01-03|1-URGENT|Clerk#000078948|0|according to the slyly special packages. furiously pending accounts after the|
599999750|9843827|F|108717.17|1993-12-02|1-URGENT|Clerk#000071321|0|otornis wake. carefully bold deposits after the requests detect blithely regu|
599999751|10184648|F|203944.28|1993-02-18|3-MEDIUM|Clerk#000079767|0|, ruthless instructions cajole fluffily unusual accounts. regular|
599999776|8363203|F|34508.83|1992-08-06|2-HIGH|Clerk#000039606|0|tes are evenly bold req|
599999777|10327042|F|73289.99|1994-03-02|2-HIGH|Clerk#000045426|0|ggle quickly slyly special deposits. ironic,|
599999778|1571635|O|173007.88|1995-12-24|3-MEDIUM|Clerk#000069944|0| dependencies nag blithe|
599999779|14468651|O|99820.86|1997-07-17|5-LOW|Clerk#000038018|0|ecial excuses boost fluffily s|
599999780|9604079|F|80003.75|1993-10-01|5-LOW|Clerk#000064149|0| bold deposits. pinto beans sleep. pending, fi|
599999781|745486|F|286311.92|1993-08-25|5-LOW|Clerk#000048496|0|xes sleep blithely around the final, silent grouches. slyly eve|
599999782|4363606|F|134589.46|1993-03-11|1-URGENT|Clerk#000071570|0|ructions integrate quickly according to the accounts. |
599999783|4096522|F|180006.38|1993-04-15|4-NOT SPECIFIED|Clerk#000070657|0|deposits. requests nag. quickly even sau|
599999808|233792|O|161513.78|1995-08-17|1-URGENT|Clerk#000028475|0|haggle carefully blithely regular deposits. quickly silent theodolites|
599999809|14336926|F|49202.19|1994-05-21|5-LOW|Clerk#000076853|0|furiously even platelets. busily regular pi|
599999810|704887|F|194396.12|1993-10-30|5-LOW|Clerk#000056132|0|the furiously express instructions. ironic pinto beans |
599999811|12029623|O|303165.16|1997-12-04|5-LOW|Clerk#000096440|0|le above the quickly express deposits. furio|
599999812|11863493|O|158026.40|1998-02-14|1-URGENT|Clerk#000051810|0|nding, unusual accounts boost. furiously |
599999813|9713674|F|86759.22|1994-08-22|1-URGENT|Clerk#000054834|0|fily ironic foxes. sauternes solve furiously. sl|
599999814|12701566|F|211772.35|1993-05-10|1-URGENT|Clerk#000090412|0|e carefully final requests. furiously final foxes about the pl|
599999815|10197526|O|195828.10|1998-05-22|1-URGENT|Clerk#000051733|0|ular packages sleep blithely furiously silent dinos. careful|
599999840|14802775|O|218766.35|1995-08-31|3-MEDIUM|Clerk#000064880|0|ccounts against the fluffily ironic instruct|
599999841|219565|O|114230.74|1996-06-05|3-MEDIUM|Clerk#000034864|0|es haggle carefully above the final packages. accounts can integrate reque|
599999842|209845|O|68199.96|1996-07-29|4-NOT SPECIFIED|Clerk#000049121|0|nding requests. deposits haggle quickly. furi|
599999843|1837516|O|38193.95|1995-10-27|4-NOT SPECIFIED|Clerk#000062161|0|r the pending, express deposits. furiously special multipli|
599999844|13125143|O|127869.69|1995-07-24|3-MEDIUM|Clerk#000039643|0|uriously unusual pains use. carefully silent packages wake furiously. carefu|
599999845|4266451|F|156635.42|1993-09-23|5-LOW|Clerk#000067591|0|ly final foxes along the final exc|
599999846|6222601|O|207468.82|1997-09-27|1-URGENT|Clerk#000097950|0|ckages cajole blithely even ideas. sl|
599999847|3248518|F|122424.41|1992-11-11|4-NOT SPECIFIED|Clerk#000038711|0|ckages impress. final accounts |
599999872|12817594|O|108999.74|1995-11-05|4-NOT SPECIFIED|Clerk#000015037|0|ording to the unusual, express courts. unusual, ironic deposits ha|
599999873|10271962|O|204955.48|1997-02-22|1-URGENT|Clerk#000012802|0|dly unusual requests. slyly pending ideas wake final requests. care|
599999874|5853223|F|26798.96|1993-06-05|4-NOT SPECIFIED|Clerk#000051046|0|l requests. fluffily express asymp|
599999875|5099945|O|241785.95|1996-02-04|3-MEDIUM|Clerk#000029468|0|uests hinder blithely slyly ir|
599999876|4774339|O|29421.04|1995-07-12|2-HIGH|Clerk#000058008|0|le slyly above the express deposits. slyly silent foxes wake furiously. caref|
599999877|7307569|F|56241.71|1994-08-02|1-URGENT|Clerk#000023931|0|e pending, final deposits boost final depths. regular, ste|
599999878|13307200|F|121489.24|1993-09-25|4-NOT SPECIFIED|Clerk#000002587|0|onic ideas. fluffily pending pearls ha|
599999879|4093243|O|190849.28|1996-03-13|2-HIGH|Clerk#000077592|0|eat quickly after the final instructions. pending, pending re|
599999904|5114827|P|187284.44|1995-04-13|2-HIGH|Clerk#000075723|0|blithely final, final sauternes; carefully fina|
599999905|14867926|F|229108.17|1993-03-24|1-URGENT|Clerk#000075989|0|eep doggedly busy cou|
599999906|212131|O|166308.85|1997-10-22|1-URGENT|Clerk#000034911|0|accounts haggle care|
599999907|10279273|O|124329.35|1997-11-24|1-URGENT|Clerk#000037872|0|ckages sleep carefu|
599999908|8721389|O|298351.46|1997-07-29|4-NOT SPECIFIED|Clerk#000011450|0|boost ironic epitaphs. express accounts use quickly. p|
599999909|378142|O|51924.10|1995-10-30|4-NOT SPECIFIED|Clerk#000026301|0|to beans use slyly after the un|
599999910|10406836|O|61418.09|1997-09-29|3-MEDIUM|Clerk#000024132|0|furiously regular accounts w|
599999911|7684420|F|339834.17|1992-05-06|4-NOT SPECIFIED|Clerk#000072734|0|ording to the carefully careful deposit|
599999936|2022979|F|186548.99|1993-05-17|2-HIGH|Clerk#000030157|0| have to haggle slyly c|
599999937|10193999|O|308168.18|1996-04-29|2-HIGH|Clerk#000032617|0|uickly slyly ironic packages. slyly regular foxes sleep carefully blithe|
599999938|541154|O|160888.87|1996-05-24|5-LOW|Clerk#000081492|0|nal instructions. doggedly ironic orbits cajole bol|
599999939|5168545|F|235181.05|1993-09-29|2-HIGH|Clerk#000025912|0|posits are across the even, specia|
599999940|2707945|O|204015.35|1996-09-14|5-LOW|Clerk#000094622|0|eodolites print slyly. slyly final deposits nag bold i|
599999941|2399336|O|162961.74|1998-04-28|1-URGENT|Clerk#000095930|0|d foxes. pending deposits haggle blithely according to the carefully fin|
599999942|5628932|O|81334.63|1995-08-23|5-LOW|Clerk#000081149|0|ronic theodolites hinder platelets? carefully ironic deposits c|
599999943|454411|O|105846.51|1996-03-31|3-MEDIUM|Clerk#000070424|0|olites. ironic foxes sleep doggedly. unusual, bold instructions alongside of t|
599999968|2271617|O|181129.56|1995-12-14|4-NOT SPECIFIED|Clerk#000099834|0|equests are blithely. final deposits are slyly iron|
599999969|4063478|F|93255.68|1994-04-20|1-URGENT|Clerk#000008803|0| haggle blithely above the accounts. blithely fina|
599999970|14864260|F|109713.24|1993-10-19|3-MEDIUM|Clerk#000050083|0|sual requests. pending, fi|
599999971|13602718|F|24734.96|1992-02-18|2-HIGH|Clerk#000042332|0|s warhorses after the even, even deposits haggle slyly above the ironic de|
599999972|5864876|F|164253.17|1994-03-09|2-HIGH|Clerk#000071086|0|ly requests. quickly regular requests cajole upon the quickly ironic |
599999973|5956910|O|314459.45|1996-03-04|3-MEDIUM|Clerk#000039173|0|st among the furiously final packages. |
599999974|7780136|O|117452.54|1997-06-24|3-MEDIUM|Clerk#000073893|0|equests. carefully special requests are carefully around the unusual ideas. s|
599999975|5730910|F|374027.19|1994-04-05|2-HIGH|Clerk#000003369|0|oost. regular platelets boost furiously. doggedly regul|
600000000|4400869|O|80002.60|1997-12-02|4-NOT SPECIFIED|Clerk#000019490|0|s. slyly final instructions use slyly after the fluffily regular |
