89844009|426953|O|200701.50|1995-11-20|5-LOW|Clerk#000067777|0|icing, even dependencies along the carefully regular fox|
89844010|5797385|O|173393.86|1995-05-05|3-MEDIUM|Clerk#000017648|0|n ideas kindle. ironic deposits promise. bold excuses dazzle alo|
89844011|11634961|F|102549.83|1992-03-25|1-URGENT|Clerk#000003133|0| slyly ironic packages. regular pinto beans |
89844012|8756219|F|165967.76|1993-01-19|2-HIGH|Clerk#000048257|0|its. final accounts about the regular requests affix closel|
89844013|757730|O|203315.99|1998-03-02|3-MEDIUM|Clerk#000038893|0|ly packages. regular, ironic requests thrash blithely regular p|
89844014|158924|O|100807.56|1998-03-10|1-URGENT|Clerk#000070790|0|s. quickly special platelets according to the express tithes wake enticing|
89844015|1020281|O|280585.74|1997-09-20|3-MEDIUM|Clerk#000060879|0|ckages. blithely even packages haggle after the ironic, bold deposits. furiou|
89844040|2853550|O|32603.26|1997-12-12|4-NOT SPECIFIED|Clerk#000086542|0|packages. slyly bold pinto beans thrash. regular,|
89844041|4593869|F|196244.33|1993-10-04|5-LOW|Clerk#000000521|0|. blithely special accounts along the iron|
89844042|4144709|P|154017.93|1995-02-27|2-HIGH|Clerk#000056315|0|fix silent, special deposits. reg|
89844043|109222|F|30447.30|1993-11-17|3-MEDIUM|Clerk#000071206|0|egular foxes use quickly pinto beans. slyly regular warhorses cajole b|
89844044|5692207|O|60734.46|1997-04-03|5-LOW|Clerk#000057789|0|es haggle slyly-- ironic foxes a|
89844045|13907492|O|185495.79|1995-08-25|5-LOW|Clerk#000057899|0| furiously. furiously regular pinto beans sleep fu|
89844046|13208608|F|190055.28|1992-03-07|4-NOT SPECIFIED|Clerk#000006096|0|ully doggedly regular pinto be|
89844047|12059437|O|138362.19|1997-05-26|4-NOT SPECIFIED|Clerk#000054766|0|lose quickly quick dependencies. slyly final courts haggle. ironic plate|
89844072|2950619|O|220102.78|1997-07-27|5-LOW|Clerk#000051603|0|e realms lose slyly idle accounts; slyly final reques|
89844073|1053056|O|127735.47|1998-05-24|1-URGENT|Clerk#000080257|0| final packages affix slyly ironic pinto beans.|
89844074|13701710|O|9620.98|1997-10-08|3-MEDIUM|Clerk#000063371|0|dependencies about the blithely iron|
89844075|4632490|O|34546.29|1997-02-08|5-LOW|Clerk#000075223|0|r accounts haggle blithely acc|
89844076|8234035|O|233442.70|1996-06-05|4-NOT SPECIFIED|Clerk#000061342|0|ges. special asymptotes lose after the carefully final courts. furious|
89844077|14414222|F|115844.64|1993-10-01|3-MEDIUM|Clerk#000064230|0|atelets cajole carefully. sheav|
89844078|9814838|O|109997.61|1997-03-29|5-LOW|Clerk#000010469|0|ironic excuses boost. carefully ironic deposits haggle across the|
89844079|2978722|O|135871.79|1998-02-24|2-HIGH|Clerk#000037845|0|s. carefully even r|
89844104|8364071|P|156433.03|1995-04-17|1-URGENT|Clerk#000053444|0|ly. idly final accounts sleep slyly. final, regular dependencies cajole. car|
89844105|9928582|F|180636.97|1993-02-15|5-LOW|Clerk#000029708|0|uick asymptotes believe fluffily. furiously un|
89844106|9649907|O|186289.27|1998-06-05|2-HIGH|Clerk#000096193|0|final packages. slyly even packages use blithely unusual, spe|
89844107|5984191|F|229412.12|1992-10-07|2-HIGH|Clerk#000000094|0|efully express pinto b|
89844108|1275457|F|55653.66|1993-10-15|5-LOW|Clerk#000065209|0|ests across the slyly special deposits d|
89844109|1588817|P|138125.85|1995-06-06|1-URGENT|Clerk#000065865|0|arefully even ideas.|
89844110|3233149|O|230342.76|1996-09-17|1-URGENT|Clerk#000092915|0|final dependencies believe slyly. sil|
89844111|9531325|F|47923.68|1992-03-27|4-NOT SPECIFIED|Clerk#000019589|0|es haggle fluffily across the slyly final request|
89844136|7953083|O|48048.15|1997-06-10|1-URGENT|Clerk#000025515|0|, pending foxes alongsid|
89844137|2451850|F|121817.50|1992-03-06|2-HIGH|Clerk#000019905|0|es wake. furiously express platelets are fluffily sl|
89844138|3220450|O|208792.67|1997-08-12|2-HIGH|Clerk#000032773|0|silent instructions; slyly unusual requests dazzle blit|
89844139|6103066|F|19802.59|1992-06-24|4-NOT SPECIFIED|Clerk#000008797|0|ajole according to the carefully regular accounts. blithely speci|
89844140|4197614|O|146849.78|1998-03-05|5-LOW|Clerk#000043008|0|sits. regular, bold theodolites haggle furiously silent waters;|
89844141|4295435|O|53500.77|1997-06-04|4-NOT SPECIFIED|Clerk#000021238|0|xes above the busily regula|
89844142|13369595|O|287710.35|1997-05-05|1-URGENT|Clerk#000032431|0|deposits above the quickly special asymptotes thrash careful|
89844143|2768104|O|187113.77|1998-04-16|1-URGENT|Clerk#000063258|0| sleep furiously regular pinto beans. even, unusual deposits sleep blit|
89844168|8507977|O|6819.63|1997-03-17|1-URGENT|Clerk#000072211|0|e special, enticing dolphins haggle after|
89844169|13558198|F|241058.81|1994-05-03|2-HIGH|Clerk#000035157|0|osits sleep quickly foxes; furiously ironic excuses are busi|
89844170|7600385|F|240273.25|1994-07-09|4-NOT SPECIFIED|Clerk#000083278|0|cajole blithely after the theodolites|
89844171|14665895|O|288619.52|1996-12-04|3-MEDIUM|Clerk#000042156|0|ts use carefully. thinly even packages believe slyly excuses. special, ruth|
89844172|9685048|P|151595.51|1995-03-22|3-MEDIUM|Clerk#000006276|0|ular, even deposits eat furi|
89844173|11586707|F|290240.07|1993-09-18|5-LOW|Clerk#000073348|0|ully regular instructions poach. unusual, regular |
89844174|7770461|O|204437.66|1995-11-05|2-HIGH|Clerk#000047802|0|he packages. blithely final pinto beans are fluffily ironic accounts. slyl|
89844175|8136445|O|227219.77|1998-01-13|4-NOT SPECIFIED|Clerk#000092714|0| the slyly ironic packages. pending pain|
89844200|9229259|O|213106.00|1995-10-03|1-URGENT|Clerk#000029758|0|lithely express packages. carefully final |
89844201|1147081|O|49196.32|1996-05-30|2-HIGH|Clerk#000042259|0|es haggle ironic theodolites. |
89844202|3969634|F|131229.25|1994-05-27|2-HIGH|Clerk#000040066|0|aggle furiously. regular instr|
89844203|12617158|F|262019.88|1993-10-24|2-HIGH|Clerk#000076323|0|aggle. furiously final accounts use blithely along the pac|
89844204|1573516|P|159257.67|1995-04-24|3-MEDIUM|Clerk#000054917|0|ggle carefully furiously express forges. silent pinto beans no|
89844205|1067656|F|82699.82|1993-03-11|3-MEDIUM|Clerk#000082009|0|ully carefully unusual packages. slyly|
89844206|4081396|P|93221.74|1995-03-30|4-NOT SPECIFIED|Clerk#000014843|0|jole around the final, |
89844207|1011874|F|172215.51|1992-10-14|2-HIGH|Clerk#000064933|0|ully. regular accounts among the boldly bold instructions are|
89844232|11564497|F|137928.58|1993-05-02|2-HIGH|Clerk#000018576|0|sts are furiously silent, ironic accounts. slyly speci|
89844233|9481411|O|36246.61|1996-05-13|5-LOW|Clerk#000099007|0|n waters: special, final instructions nag slyly slyly special ide|
89844234|9043388|F|28481.94|1993-07-29|5-LOW|Clerk#000010436|0|ular requests are regular pearls. blithely pending requests dazz|
89844235|12210115|O|95573.08|1996-01-03|4-NOT SPECIFIED|Clerk#000081694|0|e slyly even instructions. even deposits are carefully ironic waters-- f|
89844236|393568|O|176257.14|1997-04-21|4-NOT SPECIFIED|Clerk#000020373|0|es around the ironic ideas play according to the slyly bold |
89844237|14664670|F|54454.10|1994-02-04|1-URGENT|Clerk#000008787|0|deposits. blithely bold deposits us|
89844238|4104319|F|117418.50|1994-08-28|1-URGENT|Clerk#000067438|0|s nag blithely after the bold deposits. quickly bo|
89844239|11269049|O|297399.91|1997-05-06|1-URGENT|Clerk#000020882|0|kages sleep carefully ironic packages|
89844264|8900872|O|26872.26|1996-03-14|4-NOT SPECIFIED|Clerk#000062678|0|accounts. ideas about the blit|
89844265|1937281|F|1272.07|1994-09-10|5-LOW|Clerk#000018984|0|its. slyly regular accounts cajole slyly after the pa|
89844266|9871889|F|109258.40|1994-07-10|3-MEDIUM|Clerk#000051497|0|ding instructions. quickly un|
89844267|1838365|F|69486.20|1992-02-08|3-MEDIUM|Clerk#000001835|0|ual, ironic accounts wake blithely according to t|
89844268|12388936|O|151145.68|1995-10-01|3-MEDIUM|Clerk#000026698|0|cording to the requests. blithely ir|
89844269|5831476|O|258343.23|1995-10-22|5-LOW|Clerk#000002076|0|luffily regularly ironic accounts. furiously idle|
89844270|14590462|O|194781.27|1997-01-12|4-NOT SPECIFIED|Clerk#000082074|0|lly enticingly ironic patterns. furiou|
89844271|1873451|F|173782.40|1993-10-04|4-NOT SPECIFIED|Clerk#000014144|0|to the pending theodolites. furiously regular d|
89844296|2090794|F|310522.76|1993-05-22|3-MEDIUM|Clerk#000007347|0|e furiously final pearls. theodolites slee|
89844297|9957820|F|198795.20|1992-06-29|5-LOW|Clerk#000073297|0| slyly regular frays cajole slyly. carefully final deposits aff|
89844298|6077612|O|75784.17|1997-04-26|4-NOT SPECIFIED|Clerk#000001053|0|the regular, even dependencies? s|
89844299|11412379|F|128257.86|1992-11-23|5-LOW|Clerk#000082646|0|s. slyly regular excuses wake blithely slyly pendin|
89844300|2852869|O|58954.42|1997-03-30|1-URGENT|Clerk#000029861|0|ounts engage. busy instructions use furiously carefully unusua|
89844301|8151208|O|87463.07|1998-05-25|4-NOT SPECIFIED|Clerk#000058916|0|ely. requests x-ray slyly unusual fo|
89844302|2348488|F|292008.95|1992-05-13|2-HIGH|Clerk#000093669|0|fily along the carefully ironic deposits. deposits sle|
89844303|6013828|F|181825.06|1994-10-15|4-NOT SPECIFIED|Clerk#000087828|0|nusual requests around the blithely final ideas sl|
89844328|4387076|O|162270.34|1997-06-11|3-MEDIUM|Clerk#000013208|0|quests wake alongside of th|
89844329|8576525|O|283185.44|1995-07-17|1-URGENT|Clerk#000086334|0|fy ideas. even requests after the blithely silent reques|
89844330|10645849|F|199225.25|1992-01-05|1-URGENT|Clerk#000013962|0|al warhorses after the furiously special deposits nag furiously acr|
89844331|4772632|O|92651.61|1995-08-30|5-LOW|Clerk#000058074|0|atelets. regular accounts wake furiously carefully regular instructions. al|
89844332|8608351|O|77423.73|1998-04-04|4-NOT SPECIFIED|Clerk#000038509|0|egular accounts boost. fin|
89844333|5553457|O|243068.20|1998-06-05|5-LOW|Clerk#000006764|0|osits above the packages are blithely according to the furi|
89844334|6932806|F|53700.25|1993-11-11|5-LOW|Clerk#000073902|0|es. slyly special accounts c|
89844335|14667565|F|124775.01|1994-12-13|3-MEDIUM|Clerk#000062826|0|ay haggle carefully accounts. furiously unusual dependencies nag blithely a|
89844360|7736008|O|29120.30|1996-03-25|2-HIGH|Clerk#000009847|0| the blithely express requests cajole carefully across the in|
89844361|14065459|F|79027.69|1992-09-19|2-HIGH|Clerk#000091409|0|sts cajole slow, final sauternes. furiously regular packages haggle furi|
89844362|13142060|F|135502.60|1995-03-05|4-NOT SPECIFIED|Clerk#000007506|0|nusual instructions. ideas against the express ideas sleep caref|
89844363|3593281|F|319653.37|1994-05-16|5-LOW|Clerk#000040260|0| slyly quiet theodolites|
89844364|2250902|O|29816.62|1998-05-05|3-MEDIUM|Clerk#000033275|0| requests haggle against the ironic, regular instruc|
89844365|904351|O|156171.39|1997-11-24|1-URGENT|Clerk#000036991|0|into beans wake regularly about the quickly|
89844366|4401286|F|33620.56|1993-07-28|5-LOW|Clerk#000092446|0|ggle slyly blithely spe|
89844367|7380769|F|81487.59|1993-03-29|4-NOT SPECIFIED|Clerk#000025893|0|nts above the unusual packages grow carefully bold decoys. accounts hag|
89844392|13579459|O|176307.89|1997-11-15|3-MEDIUM|Clerk#000083549|0|yly. thinly pending requests na|
89844393|4957571|F|36880.55|1993-09-10|2-HIGH|Clerk#000002926|0|ge blithely pending dolphins. carefully unu|
89844394|11887453|F|188007.03|1994-09-14|1-URGENT|Clerk#000063090|0|olphins. ironic dugouts sleep s|
89844395|7395985|O|32484.58|1997-02-11|2-HIGH|Clerk#000041225|0|ngside of the daringly unusual pinto beans. blithely regular packages wake fur|
89844396|14319418|F|153875.05|1993-03-30|4-NOT SPECIFIED|Clerk#000060279|0|inal requests sleep fluffily pending, i|
