44844009|11001181|O|147909.96|1997-09-30|5-LOW|Clerk#000088354|0|quickly ironic packages are fluffily along the final, express pack|
44844010|6817762|F|168129.17|1994-11-27|4-NOT SPECIFIED|Clerk#000057616|0|sual theodolites haggle above the furi|
44844011|1093306|F|65680.51|1993-03-10|4-NOT SPECIFIED|Clerk#000046884|0|g to the slyly bold theodolites wake among the ste|
44844012|173546|F|280680.41|1995-02-18|3-MEDIUM|Clerk#000065258|0|inal patterns haggle.|
44844013|6773755|O|126026.71|1996-11-06|3-MEDIUM|Clerk#000081858|0|s: slyly special asymptotes after the regularly unusual|
44844014|11477696|F|175018.76|1993-11-04|2-HIGH|Clerk#000072629|0|ly. regular requests engage furiously. blithely regular realms use a|
44844015|5634518|F|151124.07|1994-03-11|1-URGENT|Clerk#000066131|0| after the carefully express foxes. care|
44844040|4342198|F|155371.16|1994-05-09|2-HIGH|Clerk#000059704|0|luffily carefully bold dependenc|
44844041|4301032|F|218619.75|1993-07-21|3-MEDIUM|Clerk#000044335|0|carefully express packages are care|
44844042|2414339|F|13626.05|1994-09-07|4-NOT SPECIFIED|Clerk#000033562|0|g the even dependencies. quickly bold dugouts breach |
44844043|2787859|F|26045.54|1992-06-27|4-NOT SPECIFIED|Clerk#000069868|0|s beneath the bold instructions boost carefully ironic requests. fluffily|
44844044|10523575|F|130188.95|1994-04-05|4-NOT SPECIFIED|Clerk#000068231|0|nd the blithely express ideas play according to the furiously ironic asymp|
44844045|4710191|F|58987.29|1995-02-04|5-LOW|Clerk#000055173|0|press dependencies |
44844046|9168190|O|88773.84|1997-02-21|4-NOT SPECIFIED|Clerk#000089679|0|counts haggle against the slyly thin frets. quickly unusual accounts|
44844047|9737692|F|105749.76|1995-02-10|4-NOT SPECIFIED|Clerk#000018511|0| print after the slyly expr|
44844072|11376104|O|54954.68|1995-06-25|3-MEDIUM|Clerk#000010054|0|e after the blithely bold deposits. special accounts across the silently|
44844073|8176160|O|81885.06|1998-02-11|1-URGENT|Clerk#000060977|0|eodolites. requests use blithely? carefully bold pack|
44844074|1705075|F|105518.95|1995-01-30|3-MEDIUM|Clerk#000037208|0| pending asymptotes sleep slyly. regular requests among the furiously spe|
44844075|7177765|O|206862.57|1997-07-17|1-URGENT|Clerk#000053803|0|the slyly daring deposits. furiously close requests nag furiou|
44844076|6675698|O|33447.71|1996-05-01|2-HIGH|Clerk#000054864|0|ironic packages. pending ideas sleep qui|
44844077|13443316|F|175554.56|1995-01-03|1-URGENT|Clerk#000083316|0|refully regular pinto beans hang even platelets. fl|
44844078|11799832|F|267707.66|1992-05-09|1-URGENT|Clerk#000075323|0|en instructions. slyly final accou|
44844079|4753240|F|268133.25|1994-06-08|3-MEDIUM|Clerk#000036951|0|pecial theodolites above the carefully regular dependencies are furiously exc|
44844104|12697556|F|32077.59|1992-01-17|5-LOW|Clerk#000028442|0|riously final accounts hang slyly-- bl|
44844105|2822347|O|223455.85|1998-03-11|5-LOW|Clerk#000023179|0|e. carefully express deposits nag slyly|
44844106|5184475|O|56795.37|1997-10-19|4-NOT SPECIFIED|Clerk#000067925|0|silently. carefully final dependencies haggle care|
44844107|458171|O|208011.12|1998-01-13|2-HIGH|Clerk#000000163|0|nently final asympt|
44844108|5473150|O|156908.36|1996-09-27|3-MEDIUM|Clerk#000031687|0|ctions. ironic dugouts are blithely|
44844109|7210117|O|147046.74|1998-02-01|4-NOT SPECIFIED|Clerk#000049730|0|l waters nag carefully. carefully regu|
44844110|10419433|O|135366.18|1996-12-08|4-NOT SPECIFIED|Clerk#000010359|0|yly alongside of the slyly pending pinto beans. blithely|
44844111|9397060|F|135667.16|1992-05-12|1-URGENT|Clerk#000099177|0|ns. furiously regular theodolites boost across the dogged pinto beans. bold de|
44844136|1379908|O|235207.89|1996-12-27|2-HIGH|Clerk#000052031|0|regular ideas. thinly regular requests us|
44844137|2107735|F|157197.48|1992-10-02|3-MEDIUM|Clerk#000082352|0|s. final foxes sleep. quickly|
44844138|9696592|O|187495.53|1995-06-19|5-LOW|Clerk#000074074|0|al deposits. pending, expres|
44844139|10597393|O|247359.61|1995-10-30|1-URGENT|Clerk#000061090|0| ironic, bold instructions: slyly final packages hind|
44844140|354346|F|304781.71|1994-11-04|2-HIGH|Clerk#000036167|0|uickly quickly iron|
44844141|486254|F|20215.78|1994-03-25|4-NOT SPECIFIED|Clerk#000056567|0|arefully pending somas. ironic foxes across the carefully pending cour|
44844142|12463558|F|63686.89|1992-04-17|5-LOW|Clerk#000007820|0|ily bold accounts. carefully final foxes integ|
44844143|14991496|O|47032.26|1996-02-05|1-URGENT|Clerk#000016725|0|e across the regular, sp|
44844168|7064827|O|157194.15|1998-04-27|1-URGENT|Clerk#000086739|0|usual ideas. slyly express platelets cajole among the slyly regular depos|
44844169|13544561|F|137122.15|1993-03-26|4-NOT SPECIFIED|Clerk#000018085|0|the furiously regular theodolites. furio|
44844170|3431263|F|24458.84|1993-03-06|4-NOT SPECIFIED|Clerk#000045942|0|ons. furiously unusual dependencies |
44844171|9218647|F|41180.53|1993-02-12|1-URGENT|Clerk#000042621|0|its after the platelets |
44844172|2768317|F|89071.48|1993-07-31|1-URGENT|Clerk#000030651|0|iously final deposits after the final packages are according t|
44844173|12071518|P|132988.42|1995-05-21|2-HIGH|Clerk#000045663|0|osits. carefully daring excuses wake. blithely ironic deposits wake slyly|
44844174|11001583|O|207832.18|1996-05-24|5-LOW|Clerk#000041761|0| the carefully pending packages. blithely regular ideas cajole sl|
44844175|13593715|F|60711.90|1993-04-29|4-NOT SPECIFIED|Clerk#000060583|0|p fluffily after the silent, unusual|
44844200|4537213|P|283884.24|1995-03-19|1-URGENT|Clerk#000018079|0|boost. slowly final depths haggle ab|
44844201|11927422|O|100043.70|1996-10-13|3-MEDIUM|Clerk#000037787|0|es. slyly special r|
44844202|4178221|O|218889.89|1998-06-14|3-MEDIUM|Clerk#000069312|0|ully alongside of the furiously final multi|
44844203|8360339|F|330109.00|1993-08-09|2-HIGH|Clerk#000018462|0|inal, bold instructions d|
44844204|7213654|O|258229.75|1995-07-14|4-NOT SPECIFIED|Clerk#000076029|0|enticingly. furiously unusual instructions aft|
44844205|9865247|O|80249.24|1997-08-31|4-NOT SPECIFIED|Clerk#000018200|0|ans according to the enticingly thin deposits hang|
44844206|10189925|O|100269.17|1996-01-29|3-MEDIUM|Clerk#000076004|0|slyly special deposits. regular dep|
44844207|7053067|O|249544.89|1995-07-23|1-URGENT|Clerk#000089709|0|efully regular escapades. even accounts detect quickly among the slyl|
44844232|10876771|F|368643.02|1993-03-14|5-LOW|Clerk#000034718|0| among the furiously ironic attainments. acco|
44844233|869734|O|135562.36|1996-10-06|1-URGENT|Clerk#000000561|0|te ruthlessly along the furiously unusua|
44844234|7613882|O|104979.08|1996-09-28|4-NOT SPECIFIED|Clerk#000023455|0|al sheaves use blit|
44844235|1500373|O|198110.82|1995-08-29|1-URGENT|Clerk#000007420|0|lose fluffily furiously regular requests. slyly sp|
44844236|1752406|F|171877.99|1992-08-23|1-URGENT|Clerk#000095588|0|accounts. final foxes wake carefully silently even accounts. express ideas|
44844237|7657801|O|198881.24|1996-03-02|1-URGENT|Clerk#000033500|0|le blithely silent ideas. quickly final requests cajole fluffily! furiousl|
44844238|4658047|F|180548.07|1994-06-07|3-MEDIUM|Clerk#000023885|0|s cajole. blithely regular packages|
44844239|2774569|F|38468.43|1995-01-11|1-URGENT|Clerk#000026999|0|cajole along the special|
44844264|12151913|F|23376.90|1993-10-10|1-URGENT|Clerk#000061709|0|ding packages wake silent platelets. quickly final a|
44844265|12194887|F|223284.56|1992-08-22|5-LOW|Clerk#000041657|0|special excuses. furiously special|
44844266|14449927|O|218544.55|1996-09-23|3-MEDIUM|Clerk#000023105|0|riously regular deposits cajole abov|
44844267|9894227|O|126006.42|1997-10-05|1-URGENT|Clerk#000021344|0|lithely. even theodolites cajole blithely blithely reg|
44844268|2266012|F|225541.90|1993-01-27|5-LOW|Clerk#000013883|0| courts cajole even requests. slyly final platelets|
44844269|14840293|O|10264.97|1997-02-28|4-NOT SPECIFIED|Clerk#000018210|0|nic accounts cajole carefu|
44844270|782935|F|327319.91|1994-03-03|3-MEDIUM|Clerk#000040178|0|s haggle carefully against the fluffily ironic |
44844271|3785774|F|208310.85|1992-06-20|5-LOW|Clerk#000057891|0|ctions. furiously caref|
44844296|12489874|O|165337.55|1996-04-25|2-HIGH|Clerk#000067562|0|nic patterns. unusual instructions sleep according to the quickly ironi|
44844297|7296094|O|85480.53|1996-05-10|3-MEDIUM|Clerk#000004379|0|aggle quickly bold accounts. ideas are furiously. reg|
44844298|438890|F|87161.20|1993-03-30|1-URGENT|Clerk#000081795|0|sly ironic requests are quickly across the deposits. blith|
44844299|11422604|F|170811.30|1992-07-12|5-LOW|Clerk#000014271|0|l accounts serve slyly about the asymptotes. furiously bold instructions use f|
44844300|9695872|F|157366.55|1993-11-19|3-MEDIUM|Clerk#000050502|0|the asymptotes. slyly fi|
44844301|13500134|F|65202.39|1992-01-09|3-MEDIUM|Clerk#000078666|0|uests upon the furi|
44844302|6737524|O|108172.14|1995-08-17|4-NOT SPECIFIED|Clerk#000024590|0|s breach blithely; enticingly pendin|
44844303|2561711|F|269310.09|1995-03-27|3-MEDIUM|Clerk#000079877|0| deposits. furiously r|
44844328|4661392|F|102759.90|1992-07-17|1-URGENT|Clerk#000084789|0|final packages haggle blithely after the regular deposits. quickly regular in|
44844329|14008792|O|170741.11|1995-10-02|4-NOT SPECIFIED|Clerk#000038894|0|leep carefully furious accounts? ironic requests wa|
44844330|5755724|O|156229.54|1995-12-14|2-HIGH|Clerk#000083171|0|y regular, pending packages. packages wake final ideas. fluffy instructions a|
44844331|1446055|F|280989.26|1993-06-14|5-LOW|Clerk#000040506|0|arefully. regular, unusual instructions wake carefully acco|
44844332|3844075|O|18218.13|1998-06-17|2-HIGH|Clerk#000078601|0|kly regular packages. quickly bold |
44844333|2367662|F|154644.64|1993-12-07|1-URGENT|Clerk#000039165|0|nusual platelets wake sl|
44844334|13285595|F|144786.73|1995-02-16|3-MEDIUM|Clerk#000040807|0| furiously pending |
44844335|992833|F|242769.26|1992-01-29|1-URGENT|Clerk#000042743|0|cajole slyly theodo|
44844360|6518197|O|284111.17|1997-12-08|4-NOT SPECIFIED|Clerk#000077668|0|e according to the unusual, even foxes. slyly ironic requests across the q|
44844361|6303401|O|285658.60|1996-06-22|3-MEDIUM|Clerk#000053995|0|l accounts. silently even accounts boost bli|
44844362|11253110|O|57398.58|1997-09-27|4-NOT SPECIFIED|Clerk#000085081|0|ously among the carefully final accounts. slyly express ideas s|
44844363|11010826|F|82174.98|1993-01-20|4-NOT SPECIFIED|Clerk#000045459|0|. regular asymptotes after the silent asymptotes wake among the unu|
44844364|3940882|O|218224.10|1996-02-09|1-URGENT|Clerk#000013539|0|ly even accounts. ideas doze fluffily alon|
44844365|9401624|O|85920.75|1997-12-28|2-HIGH|Clerk#000045016|0|he carefully special dolphins. carefully unusual foxes mainta|
44844366|3088736|F|34389.12|1993-01-08|4-NOT SPECIFIED|Clerk#000067452|0| slyly busy ideas. final, regular deposits around the deposits haggle abo|
44844367|12376796|F|12537.12|1992-08-24|5-LOW|Clerk#000064844|0|ously pending accounts according to the final dependencies boost along th|
44844392|11809181|F|42660.13|1993-01-06|4-NOT SPECIFIED|Clerk#000032302|0|into beans detect carefully after the even, bold requests.|
44844393|11894917|F|193183.57|1993-05-25|5-LOW|Clerk#000096966|0|. slyly regular foxes among the regular requests haggle carefully in|
44844394|12861412|O|22591.32|1997-11-14|3-MEDIUM|Clerk#000001679|0|nto beans nag slyly; slyly special pa|
44844395|11727988|F|26025.94|1993-08-18|3-MEDIUM|Clerk#000015606|0|ly above the deposits. ironic, final ideas hinder. ironic plat|
44844396|12271798|F|77659.86|1993-03-28|5-LOW|Clerk#000078662|0|the furiously bold courts. ins|
