44477997|12188680|F|317305.32|1993-05-25|3-MEDIUM|Clerk#000057545|0|nusual instructions. carefully final somas kindle furiously ir|
44477998|114758|P|114798.54|1995-04-29|2-HIGH|Clerk#000050157|0|even patterns. blithely bold accounts breach blithely carefully speci|
44477999|8729110|O|264425.79|1997-01-08|4-NOT SPECIFIED|Clerk#000087842|0|ess waters cajole. final instructions detect carefully. furiously spec|
44478024|10148578|F|214857.89|1993-06-25|4-NOT SPECIFIED|Clerk#000049843|0|usly even deposits. fluffily even instructions against the slyly final account|
44478025|2148841|F|25593.74|1994-05-28|1-URGENT|Clerk#000010282|0|pecial deposits. furiously ironic packages sleep enticingly after the careful|
44478026|10540693|O|52818.90|1998-01-04|3-MEDIUM|Clerk#000094242|0|lyly final dependenc|
44478027|7417426|F|55333.94|1994-08-23|5-LOW|Clerk#000020003|0|pecial requests wake carefully at the |
44478028|14655634|O|149508.10|1997-09-11|2-HIGH|Clerk#000075592|0|luffily slyly special tithes. blithely speci|
44478029|2222314|O|39672.27|1996-06-11|5-LOW|Clerk#000069138|0|lar pinto beans cajole slyly about th|
44478030|418027|F|265050.43|1994-06-18|1-URGENT|Clerk#000096100|0| beans. quickly express requests cajol|
44478031|5773987|F|115766.28|1992-01-26|1-URGENT|Clerk#000044859|0|at the blithely special dugo|
44478056|8377867|F|58973.07|1995-02-09|4-NOT SPECIFIED|Clerk#000044255|0|ix regular requests-- ironic somas sleep final packages. fl|
44478057|1781248|O|227376.15|1996-03-31|5-LOW|Clerk#000091934|0|ole slyly. carefully pending pinto|
44478058|12431644|O|181119.82|1996-02-26|4-NOT SPECIFIED|Clerk#000022920|0|f the stealthily even pinto beans! furiously bold sheaves engage carefully int|
44478059|3631823|O|37725.31|1998-05-02|1-URGENT|Clerk#000005919|0|, regular ideas. quickly ironic packages nag carefully foxes. regul|
44478060|5041129|F|58264.09|1994-02-11|4-NOT SPECIFIED|Clerk#000069093|0|lent packages should wake alongside of the carefully special deposits|
44478061|6251896|F|150561.14|1993-03-01|5-LOW|Clerk#000045496|0|bold deposits wake along |
44478062|596485|F|185435.37|1993-03-14|2-HIGH|Clerk#000037058|0|ly busy escapades sleep slyly across the fluffil|
44478063|5116601|F|150559.76|1993-01-24|2-HIGH|Clerk#000029059|0|y regular packages. furiously unusual pinto beans integrate fluffily|
44478088|14701184|F|9384.25|1994-06-02|1-URGENT|Clerk#000087866|0|ss the bravely bold pinto b|
44478089|2791376|F|42833.73|1994-01-04|5-LOW|Clerk#000062205|0|egular platelets wake blithely? even d|
44478090|9650894|O|240239.56|1998-01-06|2-HIGH|Clerk#000065340|0|special theodolites in|
44478091|7572767|F|93970.30|1992-09-19|3-MEDIUM|Clerk#000056382|0|furiously according to the carefully express instructi|
44478092|482761|F|104312.97|1994-09-28|5-LOW|Clerk#000099208|0|d packages haggle. blithely express epitaphs impress carefully f|
44478093|13739608|F|214856.59|1992-02-25|2-HIGH|Clerk#000088734|0|re. blithely permanent|
44478094|11586521|F|123723.99|1994-11-16|3-MEDIUM|Clerk#000044019|0|ccounts haggle over the carefully exp|
44478095|4648562|O|240172.18|1996-05-05|3-MEDIUM|Clerk#000015770|0|structions. bold, pending instructions hinder carefully about the regular|
44478120|8370445|F|311857.65|1993-08-12|5-LOW|Clerk#000044267|0|nts. bold excuses cajole fur|
44478121|12044263|O|241709.56|1997-12-22|3-MEDIUM|Clerk#000088794|0| slyly blithely even deposits. carefully unus|
44478122|2902708|F|206266.88|1992-04-16|1-URGENT|Clerk#000045520|0|al accounts are alongside of the carefully unusual theodo|
44478123|5782466|O|44522.16|1997-02-01|3-MEDIUM|Clerk#000048830|0|s fluffily alongside of the carefully special idea|
44478124|892528|F|52713.88|1994-05-04|3-MEDIUM|Clerk#000079322|0|r packages. ironic requests boost carefully about the carefu|
44478125|711331|O|6028.47|1995-08-05|3-MEDIUM|Clerk#000052925|0|ep furiously. courts are blithely final accounts. f|
44478126|326422|O|19759.86|1996-10-08|4-NOT SPECIFIED|Clerk#000005056|0|elets haggle furiously. furiously bold tithes sleep blithely! furiously ir|
44478127|11141590|O|164973.98|1996-02-14|4-NOT SPECIFIED|Clerk#000061109|0|y after the quickly regular |
44478152|11689148|F|183555.24|1994-07-16|2-HIGH|Clerk#000043636|0|ts after the slyly regular theodolites |
44478153|4503296|F|43559.19|1995-03-15|3-MEDIUM|Clerk#000076419|0|tructions. furiously even accounts wake about the slyly final ac|
44478154|11887675|F|193125.93|1992-02-25|4-NOT SPECIFIED|Clerk#000069628|0|r asymptotes. theodolites haggle furiously enticing instructions. un|
44478155|11121650|O|98112.55|1997-11-25|3-MEDIUM|Clerk#000037538|0|p blithely. blithely ironic requests shall haggle of the carefully |
44478156|6568087|O|212584.01|1996-02-23|4-NOT SPECIFIED|Clerk#000086982|0|ly even deposits. ironic, even excuses nag furiously. furious|
44478157|4814656|O|36879.50|1998-02-24|1-URGENT|Clerk#000092471|0| deposits wake slowly. even accounts thrash after the busily unusual p|
44478158|9906050|F|184703.59|1994-09-04|3-MEDIUM|Clerk#000050144|0|lyly. carefully regular pinto|
44478159|5970757|O|70090.04|1995-04-30|2-HIGH|Clerk#000057661|0|s detect slyly requests. furiously regular instructions mold abou|
44478184|501061|O|104506.76|1998-04-24|4-NOT SPECIFIED|Clerk#000005110|0|icingly express pinto beans; packages maintain carefully final e|
44478185|6314864|P|176563.83|1995-04-07|2-HIGH|Clerk#000077711|0|its. ironic, express deposits|
44478186|8902946|P|276694.34|1995-05-03|1-URGENT|Clerk#000081077|0|ckages nag slyly near the even, final epitap|
44478187|6804109|O|110740.83|1996-03-30|4-NOT SPECIFIED|Clerk#000056060|0|ages was. slyly regular accounts sleep |
44478188|11637268|F|86808.89|1993-08-24|2-HIGH|Clerk#000088859|0|equests are blithely across the|
44478189|2550983|O|5101.08|1995-06-27|3-MEDIUM|Clerk#000044635|0|y among the ironic packages. furiously ironic instructions cajole aro|
44478190|4365910|F|200631.00|1993-01-15|4-NOT SPECIFIED|Clerk#000073799|0|ss deposits cajole slyly among the slyly final deposits. special pinto|
44478191|12848672|O|180156.45|1997-07-11|5-LOW|Clerk#000026197|0|y. dogged, silent requests acro|
44478216|7618717|O|165229.31|1996-08-14|3-MEDIUM|Clerk#000084962|0|ously. slyly bold accounts wake stealthily. carefully pending request|
44478217|7755695|O|113702.47|1998-02-17|3-MEDIUM|Clerk#000050683|0|ld dependencies haggle. sly theodolites cajole|
44478218|14953354|O|200722.73|1998-01-12|1-URGENT|Clerk#000019943|0|lly. accounts along the unusual requests are furiously after the unu|
44478219|11014162|F|186239.55|1995-02-27|4-NOT SPECIFIED|Clerk#000067221|0|ainst the deposits was along the quickly final instru|
44478220|14990209|O|283812.74|1996-02-10|4-NOT SPECIFIED|Clerk#000072208|0|t the furiously even|
44478221|425191|O|132385.97|1997-08-29|4-NOT SPECIFIED|Clerk#000090694|0|telets boost besides the doggedly bold accounts|
44478222|6164168|O|60260.43|1995-06-26|4-NOT SPECIFIED|Clerk#000077642|0| the carefully even requests. carefully unusual ideas must wa|
44478223|11161579|F|102610.87|1994-01-28|2-HIGH|Clerk#000021639|0|the quickly final asymptotes. quickly final platelets ought to |
44478248|2656633|F|222108.05|1993-09-29|3-MEDIUM|Clerk#000077282|0|orses above the instructions sl|
44478249|10003724|O|269382.91|1995-11-01|4-NOT SPECIFIED|Clerk#000062842|0|s doubt carefully silent, fina|
44478250|12584893|F|41560.75|1992-03-04|5-LOW|Clerk#000074976|0|instructions. regular requests cajole slyly after the regular pack|
44478251|14284312|F|169344.77|1993-05-09|3-MEDIUM|Clerk#000018136|0|ructions integrate quickly among the final, bold packages. regular dep|
44478252|1411838|O|15489.05|1997-02-17|3-MEDIUM|Clerk#000095643|0|press foxes grow among the carefully expre|
44478253|13750450|O|194805.15|1996-01-26|1-URGENT|Clerk#000055589|0|deposits. express request|
44478254|13784398|O|361410.59|1997-04-05|3-MEDIUM|Clerk#000069316|0|deposits after the requests cajole carefully regular, pending theodolites. s|
44478255|14356535|O|132566.15|1996-09-02|4-NOT SPECIFIED|Clerk#000085970|0|refully careful orbits. slyly final pinto beans beli|
44478280|271144|O|159226.03|1997-06-26|4-NOT SPECIFIED|Clerk#000094682|0| ironic asymptotes. regular packages in plac|
44478281|12115441|F|97828.92|1992-02-18|3-MEDIUM|Clerk#000018588|0|y. regular accounts detect sl|
44478282|14189662|O|1963.35|1997-05-13|4-NOT SPECIFIED|Clerk#000000312|0| ironically bold deposits: care|
44478283|640184|O|250495.28|1996-11-30|2-HIGH|Clerk#000033346|0|carefully thin packages haggle carefully enticing requests. carefull|
44478284|4558001|O|46198.96|1996-08-02|5-LOW|Clerk#000032868|0|ng packages wake among the blithely regul|
44478285|1320025|F|123491.09|1993-11-03|3-MEDIUM|Clerk#000098012|0|ckly bold multipliers around t|
44478286|654298|F|384613.23|1994-01-27|1-URGENT|Clerk#000074730|0|accounts wake fluffily requests. theodolites wake against the carefull|
44478287|1759093|F|188776.99|1993-03-01|3-MEDIUM|Clerk#000082357|0|ts. carefully final instructions to the s|
44478312|53113|O|325134.35|1996-03-29|3-MEDIUM|Clerk#000069569|0| unusual theodolites wake blithely among the bravely pending foxes. pe|
44478313|7645039|F|262202.38|1993-07-31|3-MEDIUM|Clerk#000045720|0|ely final packages. even|
44478314|145169|O|39397.46|1998-06-12|2-HIGH|Clerk#000005627|0|press instructions-- regular, regular excuses at the bli|
44478315|9854731|O|108722.11|1996-06-10|3-MEDIUM|Clerk#000067881|0|instructions. carefully regular packages cajole furiously unusual dolphi|
44478316|13431923|O|73644.62|1995-09-10|4-NOT SPECIFIED|Clerk#000073820|0|e. regularly pending platelets solve furiously even w|
44478317|315499|O|106755.19|1997-06-01|2-HIGH|Clerk#000091029|0|yly regular foxes; even theodolites play. slyly ir|
44478318|7567369|F|150296.80|1992-04-08|4-NOT SPECIFIED|Clerk#000011033|0|pendencies? pinto beans poach blithe|
44478319|14745752|F|202580.91|1992-03-31|4-NOT SPECIFIED|Clerk#000021701|0|hins among the fluffily permanent packages cajole pending, bold ideas. t|
44478344|1850635|F|167313.90|1993-09-05|5-LOW|Clerk#000016897|0|es. blithely unusual deposits haggle fluffily. carefully even |
44478345|8604296|O|276546.14|1997-11-19|3-MEDIUM|Clerk#000084930|0| deposits sleep furiously along the deposits. slyly even accounts d|
44478346|12388324|F|1402.80|1992-02-01|5-LOW|Clerk#000007950|0| regular, pending pint|
44478347|10547860|O|300898.02|1995-08-05|2-HIGH|Clerk#000008410|0| asymptotes dazzle. requests unwind slyly fluffy|
44478348|7882975|O|186184.06|1998-03-10|2-HIGH|Clerk#000031624|0|as carefully bold attainments. unusual, silent|
44478349|9148247|O|135535.93|1996-09-01|5-LOW|Clerk#000099104|0|quests use. final instructions sleep. quickly reg|
44478350|4576951|O|194457.77|1996-07-19|2-HIGH|Clerk#000040911|0|oxes cajole. regular, express dinos wake fl|
44478351|4790878|F|200224.16|1994-03-29|3-MEDIUM|Clerk#000080636|0|doze. quickly ironic accounts must have to are furiously ironi|
44478376|275552|O|291938.01|1995-12-04|4-NOT SPECIFIED|Clerk#000032752|0|g the express, pending |
44478377|11198012|F|215166.28|1994-06-21|1-URGENT|Clerk#000049420|0| requests wake always after the blithely ir|
44478378|14980846|O|132266.68|1998-05-10|4-NOT SPECIFIED|Clerk#000098775|0|fully bold accounts. multipliers wake quickly|
44478379|8052832|F|148515.87|1993-03-21|3-MEDIUM|Clerk#000007129|0|; even instructions cajole. blithely quick packages sleep slyly. close a|
44478380|13924009|O|31023.68|1996-07-02|3-MEDIUM|Clerk#000014618|0|ully according to the slyly dogged requests. |
44478381|5789068|O|140104.04|1996-05-14|5-LOW|Clerk#000084314|0|rses haggle about the special, even pinto beans. blithely final|
44478382|6856670|F|210762.49|1992-02-29|4-NOT SPECIFIED|Clerk#000051021|0|final ideas wake furiously silent accounts. blithely ironic waters use fl|
44478383|10040695|F|98195.35|1993-01-17|2-HIGH|Clerk#000007539|0|luffily pending sentiments. even accounts use. bold deposits d|
44478408|3929779|P|282647.76|1995-05-11|2-HIGH|Clerk#000098003|0|old packages serve blithely. carefully even |
