44753997|7960541|O|240283.57|1996-09-21|5-LOW|Clerk#000016113|0| use. regular patterns are furiously. slyly ironic a|
44753998|7802815|O|200622.68|1997-07-04|5-LOW|Clerk#000004552|0|uffily express ideas wake blithely c|
44753999|11888869|O|217919.67|1998-04-30|1-URGENT|Clerk#000003091|0|ironic deposits detect furiousl|
44754024|1189948|O|51417.08|1998-02-27|1-URGENT|Clerk#000043148|0|totes. dependencies print about the fluffily dogged excuses. pending pac|
44754025|4449065|F|226049.63|1994-08-06|5-LOW|Clerk#000086562|0|equests? carefully regular accounts across th|
44754026|425776|O|9534.44|1995-03-21|2-HIGH|Clerk#000040453|0|quickly-- fluffily final packages wake carefu|
44754027|987827|O|332079.99|1996-06-08|2-HIGH|Clerk#000081759|0|ar packages wake quiet theodolites. carefully pending packages ought|
44754028|12393257|O|274570.90|1996-05-23|3-MEDIUM|Clerk#000008331|0|e slyly ironic accounts. grouches affix fluffi|
44754029|3457051|F|22809.31|1992-03-12|5-LOW|Clerk#000013484|0|y ironic packages. |
44754030|7649315|F|171830.97|1994-11-08|5-LOW|Clerk#000023366|0|xpress instructions. silent, regul|
44754031|12021293|O|87705.97|1995-09-09|4-NOT SPECIFIED|Clerk#000001291|0|lets among the unusua|
44754056|6854990|O|267590.24|1996-06-22|1-URGENT|Clerk#000095332|0| quickly bold accounts across the|
44754057|11814110|O|103505.87|1995-11-17|5-LOW|Clerk#000029602|0|tructions. bold ideas detect. f|
44754058|4743062|O|38531.07|1996-10-30|3-MEDIUM|Clerk#000008277|0|theodolites; stealthily unusual dolphins detect quickly into the iron|
44754059|6633004|O|13494.72|1998-03-23|5-LOW|Clerk#000008083|0|d excuses maintain. carefully unusual accounts sleep carefully final|
44754060|879520|F|177778.82|1994-01-04|2-HIGH|Clerk#000042807|0|ly ironic packages. foxes play carefully. furiously express o|
44754061|7078810|F|98502.80|1994-02-25|4-NOT SPECIFIED|Clerk#000043988|0|nic requests wake fluffily fina|
44754062|8545660|F|272248.14|1992-03-24|2-HIGH|Clerk#000096170|0|accounts. furiously bold packages sleep. furiously express accou|
44754063|1892102|O|71688.50|1998-04-14|5-LOW|Clerk#000018974|0|ven deposits near the carefully fluffy accounts cajole slowl|
44754088|553318|F|231698.65|1992-03-31|3-MEDIUM|Clerk#000095848|0|nst the fluffily regular deposits haggle carefully fluffily sp|
44754089|14602309|F|48560.34|1994-12-18|3-MEDIUM|Clerk#000004612|0| quick packages are slyly ironic dolphins. quickly bold deposits against the |
44754090|6002699|O|117820.22|1997-04-07|1-URGENT|Clerk#000099171|0| final packages cajole carefully slyly final sheave|
44754091|12361192|O|149289.17|1995-09-29|5-LOW|Clerk#000059982|0|carefully according to |
44754092|4522424|F|17563.27|1992-01-12|3-MEDIUM|Clerk#000013810|0|nal requests. carefully regular instructions thrash according to the car|
44754093|3377941|O|66071.78|1997-04-05|3-MEDIUM|Clerk#000097638|0|ly bold foxes. even pl|
44754094|13021571|O|34116.03|1996-09-06|5-LOW|Clerk#000093429|0|deposits. carefully regular reques|
44754095|3540310|O|75412.96|1996-01-13|5-LOW|Clerk#000047581|0|ependencies wake bl|
44754120|11963284|O|63472.29|1997-06-24|1-URGENT|Clerk#000089993|0|y fluffy excuses. furiously final pack|
44754121|6914038|F|228526.39|1992-11-29|5-LOW|Clerk#000097271|0|use slyly ironic reques|
44754122|14203681|F|261873.01|1994-09-23|4-NOT SPECIFIED|Clerk#000017244|0|e ironic waters. slyly silent deposits cajole b|
44754123|11248334|O|11814.46|1998-02-22|4-NOT SPECIFIED|Clerk#000009992|0|ests. carefully ironic re|
44754124|5747378|F|21383.66|1993-11-24|3-MEDIUM|Clerk#000021059|0|kages. furiously ironic dependencies are always slyly|
44754125|11181514|F|59909.40|1993-02-10|1-URGENT|Clerk#000024608|0|. slyly ironic dependencies hinder |
44754126|7685773|F|96109.90|1992-11-14|2-HIGH|Clerk#000078903|0|carefully regular requests detec|
44754127|9781043|F|32272.84|1994-05-21|1-URGENT|Clerk#000014829|0| quickly express dugouts haggle quickly carefully ironic deposits.|
44754152|4982008|O|220486.78|1998-06-14|4-NOT SPECIFIED|Clerk#000029242|0|accounts sleep furiously fluffily bold foxes. q|
44754153|2589406|O|7676.01|1995-06-10|2-HIGH|Clerk#000058086|0|rges use slowly silent requests. even dependencie|
44754154|5127661|F|242941.18|1992-10-16|2-HIGH|Clerk#000044730|0|regular, unusual accounts affix against the carefully final depe|
44754155|5574598|O|267425.53|1996-04-13|3-MEDIUM|Clerk#000061713|0|pecial deposits affix ironic packages. brave excuses poach furiously. regul|
44754156|2248484|F|252012.47|1994-03-10|1-URGENT|Clerk#000096339|0| quickly ironic pinto beans haggle from the instructions.|
44754157|5257084|O|96279.53|1998-07-11|1-URGENT|Clerk#000064477|0|ly accounts! even, final requests should sleep against the blithely silent pin|
44754158|5798651|F|66938.92|1992-07-27|1-URGENT|Clerk#000060169|0|requests wake slyly pending requests. f|
44754159|2911258|F|149948.55|1992-05-15|3-MEDIUM|Clerk#000056489|0|eat quickly above the regular, special instructions. |
44754184|14494798|O|236639.74|1996-01-14|1-URGENT|Clerk#000009621|0| even theodolites beyond the even, ironic deposits detect regular, regu|
44754185|14050330|O|118796.68|1996-04-23|5-LOW|Clerk#000086117|0|ackages. furiously silent dep|
44754186|13888564|F|267951.97|1993-07-24|5-LOW|Clerk#000053920|0|nic foxes wake according to the regular requests. pending, fl|
44754187|10065875|O|127579.10|1996-03-30|1-URGENT|Clerk#000027452|0|ons about the carefully |
44754188|7159951|O|21313.80|1995-06-27|2-HIGH|Clerk#000080436|0|ickly carefully express platelets. even re|
44754189|7264834|F|267146.79|1994-09-19|1-URGENT|Clerk#000087589|0|uffily final patterns gr|
44754190|32104|F|158588.54|1994-04-05|2-HIGH|Clerk#000004937|0|ound the quickly stealthy instructions. slyly regular deposits wa|
44754191|14560345|O|218538.16|1997-11-28|2-HIGH|Clerk#000060752|0| haggle carefully carefully regul|
44754216|5717539|O|184250.40|1997-11-22|2-HIGH|Clerk#000050442|0|y unusual theodolites across the fur|
44754217|4645231|O|20201.50|1998-06-20|3-MEDIUM|Clerk#000076469|0|t the blithely even packages affix about the carefully re|
44754218|12392729|O|209396.38|1995-06-26|2-HIGH|Clerk#000010975|0|fluffily across the requests. furiously regular foxes x-r|
44754219|9591457|O|74972.75|1997-01-07|2-HIGH|Clerk#000047070|0|requests boost. carefully unusual requests print carefully silent, regular |
44754220|13615973|O|19253.72|1996-06-19|1-URGENT|Clerk#000092526|0|olites. quickly silent deposits sleep carefully agai|
44754221|3646390|F|149425.02|1994-07-01|5-LOW|Clerk#000069628|0|s. fluffily blithe ideas detect blithely. bl|
44754222|9865300|O|125435.84|1995-10-10|3-MEDIUM|Clerk#000027316|0|e idly special theo|
44754223|11079079|O|156457.56|1996-01-23|4-NOT SPECIFIED|Clerk#000098630|0| requests affix along the ideas. deposits according to the quickly regular|
44754248|11061178|O|166006.78|1996-07-22|5-LOW|Clerk#000071920|0|al accounts. regular dolphins affix b|
44754249|10197425|O|146162.47|1996-10-08|1-URGENT|Clerk#000053071|0|efully ironic instructions nag c|
44754250|13111222|O|150850.51|1998-03-05|2-HIGH|Clerk#000063649|0|telets. even, regular pinto beans about the slyly |
44754251|10299724|P|235264.76|1995-04-08|4-NOT SPECIFIED|Clerk#000044413|0|; furiously regular sheaves play. fluffily even packages|
44754252|7453531|O|130185.07|1998-07-16|4-NOT SPECIFIED|Clerk#000037442|0|he carefully unusual foxes. never ironic deposits cajole closely|
44754253|6491254|O|157693.26|1997-07-10|1-URGENT|Clerk#000083757|0|s the quickly express excuses? even packages are carefully carefully i|
44754254|3478285|O|168073.31|1998-02-18|4-NOT SPECIFIED|Clerk#000094954|0|nstructions boost. furiously unusual packages s|
44754255|4522714|F|144803.78|1994-06-20|3-MEDIUM|Clerk#000079937|0|nto beans. slyly ironic deposits cajole. ironically pending ac|
44754280|8234476|O|275924.27|1996-05-07|1-URGENT|Clerk#000090922|0|furiously along the careful|
44754281|6822937|O|227066.96|1997-02-16|4-NOT SPECIFIED|Clerk#000016017|0|ily final accounts. slyly bold requests after the quickly|
44754282|13088917|O|150512.70|1995-12-30|1-URGENT|Clerk#000085455|0|y requests. fluffily express p|
44754283|10422898|O|304524.82|1997-03-23|2-HIGH|Clerk#000033786|0|beans. theodolites sleep finally express pinto be|
44754284|7631704|F|135841.17|1993-03-27|5-LOW|Clerk#000029788|0| sentiments dazzle carefully before the furiously final braids.|
44754285|1042369|F|312069.32|1992-10-23|4-NOT SPECIFIED|Clerk#000031490|0| carefully carefully express requests. final, express packages |
44754286|14079257|F|5772.45|1995-02-04|2-HIGH|Clerk#000046125|0|silent accounts sleep according to the fluffily regular requests. furiou|
44754287|5064460|O|123884.90|1997-09-26|5-LOW|Clerk#000018377|0|s. furiously express packages use blithely. deposits|
44754312|8376709|F|281379.79|1993-06-17|2-HIGH|Clerk#000049854|0|ts integrate quickly across the slow |
44754313|12341956|O|187369.21|1996-02-05|5-LOW|Clerk#000081680|0|fully silent ideas after the even, even theodolites wake|
44754314|11242699|F|85089.09|1993-02-21|5-LOW|Clerk#000084956|0| requests haggle along|
44754315|1020449|O|275981.38|1996-02-21|2-HIGH|Clerk#000052119|0|ole quickly furiously even patterns. doggedly regular packages sleep quickly|
44754316|5670455|F|175915.84|1994-01-09|3-MEDIUM|Clerk#000059346|0|e the furiously silent requests. pendi|
44754317|8332267|O|42251.44|1997-05-09|5-LOW|Clerk#000024914|0| between the slowly regular packages cajole quie|
44754318|390301|O|134221.14|1997-06-06|5-LOW|Clerk#000024177|0|s accounts are carefully. express ideas print. carefully regu|
44754319|4757956|O|133303.78|1997-09-01|2-HIGH|Clerk#000026659|0|blithely fluffily even theodolites: even accounts cajole for the blit|
44754344|1940132|O|184289.98|1997-05-24|2-HIGH|Clerk#000049441|0|press pinto beans. regular |
44754345|12792631|F|99079.49|1993-12-16|2-HIGH|Clerk#000051151|0|ove the quickly unusu|
44754346|10742099|O|239443.43|1998-01-02|2-HIGH|Clerk#000090810|0| ironic, final accounts. slyly final theodolites cajole slyly!|
44754347|2442656|O|104558.48|1996-01-28|2-HIGH|Clerk#000039766|0|its could wake. furiously ironic accounts cajole about the bold req|
44754348|13709491|O|164737.18|1996-06-16|1-URGENT|Clerk#000039583|0|deas sleep ruthlessly. blithely even accounts detect fur|
44754349|393628|F|78347.17|1994-11-30|3-MEDIUM|Clerk#000069672|0|bold ideas. furiously final instructions |
44754350|686951|F|225309.36|1993-01-06|3-MEDIUM|Clerk#000069736|0|ckages. fluffily daring ideas are fluf|
44754351|10570207|O|97473.50|1998-04-02|4-NOT SPECIFIED|Clerk#000044213|0|kages use. furiously even pinto beans against the final dependenci|
44754376|8436235|F|9638.81|1994-12-25|3-MEDIUM|Clerk#000075070|0|und the blithely special packages. theodolites sleep fluffil|
44754377|7781104|O|198698.36|1998-02-02|5-LOW|Clerk#000000831|0|ng platelets. blithely bold accounts |
44754378|6993832|O|140739.83|1997-01-19|4-NOT SPECIFIED|Clerk#000056388|0| silent dolphins. d|
44754379|5320808|F|145764.04|1994-03-25|1-URGENT|Clerk#000097475|0|ooze furiously slyly even deposits. quickly ironic theodolite|
44754380|11806135|F|284269.29|1993-03-17|1-URGENT|Clerk#000050894|0|thely unusual packages. ironically regula|
44754381|5698253|F|357096.86|1993-04-01|5-LOW|Clerk#000073323|0|besides the quickly final|
44754382|10528006|F|177602.07|1993-10-24|1-URGENT|Clerk#000035097|0|pending requests nag quickly bold accounts. furiously fina|
44754383|4176529|O|154215.88|1996-04-27|1-URGENT|Clerk#000063147|0|s haggle quickly slyly |
44754408|9914813|O|175336.55|1996-03-24|4-NOT SPECIFIED|Clerk#000096545|0|ickly even courts. ironic packages cajo|
