89717997|8827963|F|71349.46|1992-10-19|4-NOT SPECIFIED|Clerk#000062919|0|nts sleep ironically around the slyly unusual accounts. special packages cajo|
89717998|6554311|O|109986.86|1998-02-28|1-URGENT|Clerk#000069306|0|the final, even pac|
89717999|13294570|O|92161.34|1997-01-05|2-HIGH|Clerk#000016461|0|nes thrash blithely around|
89718024|1822621|F|34570.06|1993-01-25|2-HIGH|Clerk#000057190|0| boost according to the deposits. fluffily express |
89718025|2771291|O|58543.79|1997-01-02|5-LOW|Clerk#000089596|0|pinto beans wake bold platelets. silent deposits according to the |
89718026|2072744|F|30664.80|1994-07-30|2-HIGH|Clerk#000034700|0|ual packages. express deposits haggle even excuses. |
89718027|6595540|F|215436.34|1992-08-16|5-LOW|Clerk#000087581|0|s. furiously even theodolites haggle. silent deposits for the|
89718028|1210234|O|213731.80|1997-09-05|5-LOW|Clerk#000061539|0|iresias: slyly even accounts unwin|
89718029|379798|O|67034.22|1996-06-06|3-MEDIUM|Clerk#000072783|0|ages along the packages|
89718030|8245310|F|230815.94|1992-11-20|2-HIGH|Clerk#000047487|0| wake carefully. quickly even packages wake carefully. even, pending e|
89718031|8912222|F|52468.98|1993-07-19|5-LOW|Clerk#000005292|0|ular deposits boost about the slyly ironic platelets. ironic, regula|
89718056|12710080|O|92581.87|1995-10-16|1-URGENT|Clerk#000036544|0|refully even ideas above the ironic foxes are among the slyly ironi|
89718057|3299753|O|295857.84|1996-02-08|3-MEDIUM|Clerk#000089274|0| furiously special instructions|
89718058|3932302|F|260679.69|1992-06-11|3-MEDIUM|Clerk#000022249|0|ronic instructions are fur|
89718059|183905|O|79834.31|1997-12-13|1-URGENT|Clerk#000038740|0|l sentiments boost carefully acco|
89718060|878266|F|308202.94|1994-09-24|3-MEDIUM|Clerk#000086850|0|ts affix express, regular pinto beans. caref|
89718061|985885|P|174318.98|1995-03-27|3-MEDIUM|Clerk#000081514|0|y across the carefully regular accounts. pending excuses h|
89718062|9737458|O|160074.09|1998-06-07|5-LOW|Clerk#000093456|0| express deposits sleep furiously final packages. quick packages sleep blit|
89718063|7432201|F|98360.26|1993-10-01|3-MEDIUM|Clerk#000098536|0|ar, even ideas nag blithely quickly ironic instructions; regu|
89718088|7996270|F|187407.09|1995-03-23|5-LOW|Clerk#000084192|0|ronic requests solve slyly among th|
89718089|8293087|O|306783.67|1998-03-01|4-NOT SPECIFIED|Clerk#000000375|0|r requests-- ironic courts wake carefully along the ironic fr|
89718090|1910035|F|29968.32|1992-03-29|5-LOW|Clerk#000091980|0| dogged deposits about the furiously final f|
89718091|1945585|F|160226.16|1994-03-01|5-LOW|Clerk#000004935|0|n packages. furiously expr|
89718092|14435345|O|329142.13|1995-07-28|3-MEDIUM|Clerk#000027479|0| unusual requests integrate furiously above the fina|
89718093|4841605|O|110704.11|1995-12-21|3-MEDIUM|Clerk#000030690|0|arefully carefully regular somas. excuses about the bli|
89718094|12850792|O|343745.76|1998-05-29|1-URGENT|Clerk#000096003|0|e express dolphins run final, regular ideas.|
89718095|13256245|O|228426.53|1995-12-06|1-URGENT|Clerk#000005804|0|inly above the furiously brave packages. furiously express depend|
89718120|2704760|O|146612.35|1996-10-18|1-URGENT|Clerk#000040437|0|y. blithely even frets sleep furiously. blithely even dependen|
89718121|8900077|O|203347.89|1998-03-27|1-URGENT|Clerk#000009441|0|counts along the final packages affix qu|
89718122|3562877|O|315151.01|1996-06-08|2-HIGH|Clerk#000064147|0|sits sleep across the|
89718123|1261111|F|179999.78|1993-12-08|3-MEDIUM|Clerk#000001859|0|ymptotes boost furiously carefully special |
89718124|459319|F|91772.83|1994-01-26|4-NOT SPECIFIED|Clerk#000037891|0| furiously across the fluffily regular deposits. special foxes sleep acc|
89718125|9764993|O|305742.52|1997-07-30|3-MEDIUM|Clerk#000018542|0|lyly regular packages. quickly pending deposits integrate furiously. ironic |
89718126|5227135|F|70622.14|1994-10-22|2-HIGH|Clerk#000032339|0|se. special theodolites use c|
89718127|12426538|F|75541.47|1994-07-06|4-NOT SPECIFIED|Clerk#000016885|0| packages boost. carefully special pac|
89718152|7799249|O|233418.28|1997-06-22|2-HIGH|Clerk#000078340|0| theodolites. pending deposits run carefully. careful|
89718153|11964784|O|112782.56|1997-10-02|2-HIGH|Clerk#000057572|0|attainments nag slyly: ironic notorni|
89718154|2122850|F|159494.77|1992-06-07|1-URGENT|Clerk#000096962|0|e the packages affix blithely among the carefully special deposits. slyly |
89718155|8734667|F|263941.19|1993-03-07|1-URGENT|Clerk#000027552|0| final instructions-- furiously regular requests alo|
89718156|13547179|F|162080.06|1993-04-17|4-NOT SPECIFIED|Clerk#000055445|0|ng to the regular theodolites. regular theodolites sleep|
89718157|2408806|O|88541.76|1996-09-25|5-LOW|Clerk#000062853|0|eas wake quickly. slyly special instructions integrate slyly bold deposits.|
89718158|14780890|O|96587.14|1997-08-09|1-URGENT|Clerk#000062719|0|eposits. furiously ironic platelets cajole according to the f|
89718159|7414528|O|207473.26|1996-08-22|1-URGENT|Clerk#000012366|0|onic, daring deposits across the special deposits integ|
89718184|10960316|F|219957.23|1994-09-04|5-LOW|Clerk#000033914|0|ymptotes will cajole. quickly spe|
89718185|10023688|F|246625.60|1992-10-03|5-LOW|Clerk#000084278|0|posits haggle against the carefully expres|
89718186|3105569|O|236394.62|1995-12-02|4-NOT SPECIFIED|Clerk#000056191|0|lar pinto beans wake furiously across the blit|
89718187|10292414|F|267310.46|1992-02-07|2-HIGH|Clerk#000088412|0| even sauternes. carefully regular theodolites cajole slyly|
89718188|4601213|F|268366.36|1994-04-07|2-HIGH|Clerk#000024458|0|ts. brave hockey players across the always ironic pi|
89718189|7577078|F|30141.88|1994-10-21|5-LOW|Clerk#000064849|0|e furiously bold pinto beans. final foxes haggle according to the final depend|
89718190|12946565|O|240328.21|1998-01-12|5-LOW|Clerk#000002143|0|ing to the carefully ex|
89718191|2912381|F|281871.67|1993-02-27|2-HIGH|Clerk#000013880|0|ly final platelets are furious|
89718216|3372352|F|222120.96|1994-10-23|5-LOW|Clerk#000072454|0|lent instructions boost quick|
89718217|9114532|O|247963.82|1996-10-12|5-LOW|Clerk#000017653|0|uctions. blithely special asymptotes |
89718218|7927937|O|302319.28|1997-07-27|2-HIGH|Clerk#000086935|0|deposits wake blithely. final accounts hagg|
89718219|14823331|O|103771.50|1995-07-19|4-NOT SPECIFIED|Clerk#000015431|0|eans wake furiously. accounts|
89718220|711113|O|124631.70|1998-06-28|5-LOW|Clerk#000034002|0|n quickly across the furiou|
89718221|11675419|O|178661.14|1996-11-07|5-LOW|Clerk#000058808|0|hely ironic courts cajol|
89718222|13763422|O|89026.24|1998-05-02|5-LOW|Clerk#000072627|0|the dependencies nag slyly across the ironic, express accounts. fluffil|
89718223|6806344|F|154815.24|1993-07-25|4-NOT SPECIFIED|Clerk#000035821|0|ss the pending deposits. furiously unusual theodolites boost closely after th|
89718248|4216754|F|96212.57|1995-01-14|2-HIGH|Clerk#000040159|0|ironic, pending packages shall have to dazzle along the sp|
89718249|10971421|O|46817.74|1996-11-26|1-URGENT|Clerk#000036043|0|hely bold packages. f|
89718250|1661228|O|231143.27|1997-01-24|4-NOT SPECIFIED|Clerk#000073331|0|s. closely even requests cajole blithely against the slyly unusual accounts. a|
89718251|5254622|F|48880.07|1995-01-10|2-HIGH|Clerk#000068911|0|y special packages. special packag|
89718252|9424237|F|97922.26|1994-11-06|1-URGENT|Clerk#000083094|0|nding notornis cajole f|
89718253|8132728|F|224868.88|1994-04-06|2-HIGH|Clerk#000060784|0| instructions print according t|
89718254|6734800|O|310281.07|1997-11-13|5-LOW|Clerk#000082403|0|efully final theodolites. blithely express instructions breach. bold pack|
89718255|1781911|O|246056.88|1997-01-09|3-MEDIUM|Clerk#000039391|0|es wake fluffily final |
89718280|8577295|F|80980.60|1995-02-07|3-MEDIUM|Clerk#000031406|0|old, brave ideas boost slyly final accounts. even sauternes haggle car|
89718281|8568985|O|163174.85|1997-04-13|5-LOW|Clerk#000034132|0|nusual deposits wake above the slyly regular instructions. slyly idle sentim|
89718282|3914548|O|104248.73|1998-03-06|3-MEDIUM|Clerk#000041483|0|efully ironic deposits sleep about the care|
89718283|1784519|O|45391.90|1997-10-13|1-URGENT|Clerk#000091210|0|uests boost slyly bold |
89718284|7410793|F|131575.65|1994-09-07|5-LOW|Clerk#000063994|0|he regular requests-- carefully special deposits wake at the regular packages|
89718285|8178238|F|74352.95|1992-09-27|5-LOW|Clerk#000037095|0|ions are blithely inside the care|
89718286|6644804|O|63307.83|1996-01-20|1-URGENT|Clerk#000052414|0|le quickly ironic accounts. pending instructions ac|
89718287|4217639|F|138580.28|1994-10-18|1-URGENT|Clerk#000009616|0|ar, special packages are ironically re|
89718312|10851892|F|298221.52|1993-08-22|3-MEDIUM|Clerk#000014907|0|counts. quickly silent requests haggle fluffily|
89718313|2746270|O|167918.88|1998-05-13|4-NOT SPECIFIED|Clerk#000031047|0|xcuses. blithely pending requests wake qui|
89718314|1543846|O|291019.63|1998-07-11|5-LOW|Clerk#000001307|0|alongside of the fluffily ironic|
89718315|12386317|F|362287.19|1994-04-28|4-NOT SPECIFIED|Clerk#000060481|0|unusual dependencies maintain care|
89718316|6800401|O|94902.55|1995-08-09|2-HIGH|Clerk#000098326|0|carefully quickly pending deposits. regular ideas a|
89718317|9309746|F|47875.96|1992-03-26|3-MEDIUM|Clerk#000060988|0|tly final asymptotes wake blithely among th|
89718318|3886835|O|144481.11|1997-02-27|3-MEDIUM|Clerk#000015902|0| ironic pinto beans sleep carefully final deposits. bo|
89718319|1035094|O|77035.28|1997-08-06|1-URGENT|Clerk#000064043|0|ts. always final packages according to the accounts affix bus|
89718344|11807812|F|137462.51|1993-01-08|2-HIGH|Clerk#000062262|0|the carefully regular deposits u|
89718345|3884923|F|130299.74|1994-11-19|2-HIGH|Clerk#000020723|0|elets cajole above the careful|
89718346|13872004|F|65209.25|1994-03-31|1-URGENT|Clerk#000076717|0|sits are fluffily. final notornis|
89718347|1744414|O|256111.34|1997-03-27|1-URGENT|Clerk#000078781|0|posits cajole after the regular deposits. accounts wake across the fu|
89718348|8364937|F|68821.07|1994-04-27|3-MEDIUM|Clerk#000065233|0|ts use fluffily. ironic dinos sleep quickly along the enticingly pending foxes|
89718349|9462853|F|167328.29|1993-05-10|3-MEDIUM|Clerk#000066054|0|slyly blithely final multipli|
89718350|12160891|F|139844.22|1994-10-20|4-NOT SPECIFIED|Clerk#000067252|0|yly ironic instructions haggle quickly according to the s|
89718351|13071985|O|228519.66|1997-11-21|4-NOT SPECIFIED|Clerk#000088771|0|riously ironic, even accounts. furiously special instructions above the s|
89718376|10848950|F|229605.55|1992-12-09|4-NOT SPECIFIED|Clerk#000066171|0|ic accounts. carefully silent packages about|
89718377|13297742|O|88121.31|1997-12-08|4-NOT SPECIFIED|Clerk#000020162|0|y furiously regular acco|
89718378|10148488|O|306803.63|1995-10-03|4-NOT SPECIFIED|Clerk#000060431|0|d carefully unusual hockey players. flu|
89718379|617650|O|183015.11|1998-01-28|2-HIGH|Clerk#000059976|0|final platelets. slyly regular packages dazzle |
89718380|830132|O|64244.21|1997-04-18|4-NOT SPECIFIED|Clerk#000004121|0|se ruthlessly ironic ideas-- pinto beans affix furiously; even, final pinto|
89718381|2014165|F|282371.62|1992-09-13|2-HIGH|Clerk#000056076|0|er the platelets. furiously ironic frets|
89718382|12050573|F|213487.17|1994-03-01|4-NOT SPECIFIED|Clerk#000058157|0|c deposits around the ironic, final instruction|
89718383|3976150|O|172719.04|1997-02-26|4-NOT SPECIFIED|Clerk#000028387|0|ly express pinto beans. carefully express deposits|
89718408|2148019|O|134799.79|1998-03-10|2-HIGH|Clerk#000097330|0|leep blithely. carefully even deposits|
