204009|9323519|O|108797.88|1997-05-02|4-NOT SPECIFIED|Clerk#000091040|0|kages nod. blithely regular theodolites impress a|
204010|10377808|F|14843.68|1993-08-25|2-HIGH|Clerk#000002579|0|usly ironic dolphins. accounts cajole blithe|
204011|14797951|O|191173.03|1997-06-02|4-NOT SPECIFIED|Clerk#000030143|0|s among the unusual warhorses wake slyly even fo|
204012|9155479|F|255016.41|1994-08-17|1-URGENT|Clerk#000003795|0|unts. furiously ironic accounts wake quickl|
204013|6134749|F|196989.48|1993-10-27|4-NOT SPECIFIED|Clerk#000071719|0| requests. accounts along the closely regu|
204014|11697205|F|238192.45|1992-01-28|3-MEDIUM|Clerk#000066425|0|final courts affix blithely. ironic, bold pinto beans after the c|
204015|4908955|O|71112.91|1996-09-18|3-MEDIUM|Clerk#000003119|0|kages. deposits cajole-- special, fluffy accounts haggle accounts. forg|
204040|4783274|F|72410.56|1992-05-15|2-HIGH|Clerk#000020379|0| ironically after the carefull|
204041|7478065|F|53302.75|1994-03-31|4-NOT SPECIFIED|Clerk#000005731|0|fluffily regular deposits affix. theodolites are escapades. regular packages s|
204042|13817021|F|165482.79|1993-02-11|2-HIGH|Clerk#000012866|0|ts against the regular req|
204043|7670243|F|111369.32|1994-07-03|1-URGENT|Clerk#000028448|0|ending theodolites? furiously express requests a|
204044|3770141|O|201732.84|1996-11-21|1-URGENT|Clerk#000015997|0|eep slyly pending instructions. special, furious deposits cajole acc|
204045|4755253|O|53306.98|1997-09-07|5-LOW|Clerk#000053477|0|thely ironic pinto beans. blithely special foxes sleep about the fu|
204046|1529191|F|33403.86|1992-10-28|1-URGENT|Clerk#000077042|0|ross the furiously special accounts kindle about the carefully bol|
204047|6084488|F|88936.45|1992-12-23|3-MEDIUM|Clerk#000038791|0|mptotes cajole against the blithe|
204072|6981127|F|88349.55|1992-04-21|4-NOT SPECIFIED|Clerk#000056059|0|fluffily silent foxes. special, unusual theodol|
204073|1782196|F|167632.06|1993-08-24|3-MEDIUM|Clerk#000078725|0|ost carefully blithely bold foxes. dogged, special platelets boost|
204074|13367854|F|194882.82|1993-01-04|3-MEDIUM|Clerk#000029507|0|gular packages use carefully.|
204075|3506797|O|150472.29|1997-08-29|2-HIGH|Clerk#000016028|0|posits. furiously even sauternes should hav|
204076|3710290|F|34992.11|1995-05-01|2-HIGH|Clerk#000066006|0|ously final deposits haggle carefully regular, regular ideas. even |
204077|3823522|O|206076.69|1997-04-12|4-NOT SPECIFIED|Clerk#000057943|0|pecial deposits. slyly reg|
204078|1900649|O|225343.73|1998-01-08|3-MEDIUM|Clerk#000042328|0|gle furiously. permanently ironic accounts|
204079|9190987|O|282528.83|1996-12-01|5-LOW|Clerk#000006574|0|ully special ideas. regular foxes sleep about the furiously e|
204104|2889613|O|37803.28|1998-05-28|3-MEDIUM|Clerk#000073185|0|nts-- carefully final ideas haggle |
204105|10705159|F|234857.38|1992-04-15|5-LOW|Clerk#000019222|0| excuses cajole blithely. blithely ironic pinto |
204106|11578387|F|71875.16|1992-06-22|3-MEDIUM|Clerk#000050332|0| slyly even accounts. silent, express packages detect slyly. ironic instructi|
204107|2941339|F|54570.94|1995-03-17|5-LOW|Clerk#000019152|0|ts. express, bold deposits integrate furiousl|
204108|10082986|F|172759.97|1993-07-02|2-HIGH|Clerk#000081320|0|l, final pinto beans; final d|
204109|9744740|F|125459.92|1992-08-06|1-URGENT|Clerk#000043351|0|bout the final packages. blithely thin|
204110|9843583|F|80047.53|1992-01-10|1-URGENT|Clerk#000098873|0|ffily express asymptotes integrate. quickly final foxes nag c|
204111|6071461|P|354087.02|1995-03-12|4-NOT SPECIFIED|Clerk#000052851|0|ending theodolites. silent, special accounts against the|
204136|13020955|O|248148.70|1996-11-23|5-LOW|Clerk#000062325|0|osits? furiously even depths are slyly according to the blit|
204137|8171935|O|119954.64|1996-09-27|1-URGENT|Clerk#000091420|0|to beans. ironic pinto beans after the car|
204138|5701552|F|160178.53|1992-02-07|3-MEDIUM|Clerk#000087977|0|ent packages. carefully ironic asymptotes against the express epitaphs haggl|
204139|5983193|F|267444.13|1993-06-06|1-URGENT|Clerk#000022731|0|. unusual, pending deposits detect express requests. asymp|
204140|14508908|O|86786.52|1997-12-10|5-LOW|Clerk#000038641|0|ithely bold requests mold above the quickly regular mult|
204141|11212211|O|50662.84|1996-08-12|5-LOW|Clerk#000033843|0|nto beans. even instructi|
204142|13617331|F|66659.09|1992-10-04|3-MEDIUM|Clerk#000085280|0|s sleep carefully. instructions doze carefully |
204143|11473952|F|341322.94|1993-01-01|4-NOT SPECIFIED|Clerk#000093355|0|yly. special, pending pearls cajole daringly against the |
204168|2708866|F|193878.69|1992-03-07|4-NOT SPECIFIED|Clerk#000004172|0|ly express dependencies are furiously|
204169|2902591|O|246522.35|1996-03-10|4-NOT SPECIFIED|Clerk#000015978|0|ckages. carefully final platelets despite the ironic, ironic deposits hagg|
204170|3833465|O|284739.89|1995-10-18|5-LOW|Clerk#000030631|0|ts. final, unusual theod|
204171|4037147|O|170184.04|1996-07-28|5-LOW|Clerk#000098590|0|wly. pinto beans wake blithely express decoys. permanent asymptotes haggle sl|
204172|7317944|P|178523.37|1995-03-23|5-LOW|Clerk#000088085|0|yly pinto beans. blith|
204173|7684069|F|126178.81|1994-01-28|1-URGENT|Clerk#000033602|0|nside the slyly ironic deposits. carefully express requests caj|
204174|11116457|O|117833.63|1995-10-30|1-URGENT|Clerk#000044138|0|cajole regular, ironic deposits: |
204175|9282977|F|267363.95|1993-06-14|3-MEDIUM|Clerk#000022216|0|silent deposits. unusual deposits haggle quickly q|
204200|3982520|F|151160.71|1994-10-20|5-LOW|Clerk#000073860|0|nstructions are slyly among the ironic decoys. regular depos|
204201|4207232|O|150649.02|1995-03-12|1-URGENT|Clerk#000049684|0| the regularly regular requests. carefully even |
204202|937705|O|188271.68|1997-02-03|1-URGENT|Clerk#000033976|0|furiously enticing ideas believe fluffily above the fur|
204203|9996211|F|243729.43|1994-09-19|3-MEDIUM|Clerk#000032209|0|wake furiously. silent, regular foxes detect fluffily. slyly fi|
204204|6292298|F|134101.85|1992-05-26|1-URGENT|Clerk#000024025|0|ously final requests serve. slyly even accoun|
204205|4646914|O|150554.38|1996-11-02|3-MEDIUM|Clerk#000076480|0|l instructions wake. speci|
204206|10670614|O|190058.65|1997-02-14|1-URGENT|Clerk#000084633|0|nstructions. carefully ironic dugouts behind the p|
204207|1008376|F|249838.63|1994-06-23|5-LOW|Clerk#000012743|0|he ironic ideas. carefully even deposits h|
204232|12763888|O|344285.89|1995-07-07|2-HIGH|Clerk#000067899|0| slyly silent dependencies cajole|
204233|7663801|O|106534.70|1995-09-21|4-NOT SPECIFIED|Clerk#000065675|0|lly ironic instructions haggle furiously about the express |
204234|472991|F|264435.30|1995-02-13|2-HIGH|Clerk#000092994|0|p quickly. blithely final asymptotes at the special, even |
204235|14557957|O|83856.30|1995-08-27|1-URGENT|Clerk#000040224|0|slyly bold somas. slyly careful accounts |
204236|10551476|O|70050.41|1996-05-23|2-HIGH|Clerk#000035500|0|posits ought to haggle fluff|
204237|8643502|O|389099.37|1995-10-02|2-HIGH|Clerk#000046501|0|regular theodolites cajole according to the quickly e|
204238|11316454|F|277406.39|1994-12-03|5-LOW|Clerk#000035739|0|ess excuses. idly final requests are furiously? fur|
204239|10610158|F|337669.19|1993-04-26|4-NOT SPECIFIED|Clerk#000058142|0|blithely special excuses use quickly. fluf|
204264|4902325|F|83248.28|1992-07-01|1-URGENT|Clerk#000088339|0| wake above the express, e|
204265|13353073|O|142497.56|1997-04-14|1-URGENT|Clerk#000009754|0|uests! ironic, regular a|
204266|10073417|F|137585.49|1994-01-15|3-MEDIUM|Clerk#000018826|0|carefully regular pinto beans cajole. carefully final requests a|
204267|13916726|O|233242.27|1996-09-05|1-URGENT|Clerk#000093583|0|s boost slyly. quickly bold th|
204268|3408445|O|65597.75|1996-08-17|5-LOW|Clerk#000040450|0|s. blithely silent orbits about|
204269|724987|O|181320.65|1997-06-05|4-NOT SPECIFIED|Clerk#000027667|0|iously final deposits sleep about|
204270|4841743|F|193588.18|1994-08-15|2-HIGH|Clerk#000084908|0|e quiet packages haggle furiously |
204271|162898|O|42911.79|1998-04-08|3-MEDIUM|Clerk#000047300|0| carefully boldly final accounts. deposits detect around|
204296|7807307|F|179026.89|1994-07-23|4-NOT SPECIFIED|Clerk#000062979|0| ideas. courts boost furiously quick|
204297|12407071|F|34675.01|1993-11-07|5-LOW|Clerk#000080530|0|eposits. quiet, even packages sleep slyly even foxes. quickly regular deposit|
204298|10615300|O|144820.20|1997-01-09|2-HIGH|Clerk#000058915|0|ccounts boost across the final, bold packages. carefully express pack|
204299|1323989|O|176597.97|1997-12-06|3-MEDIUM|Clerk#000080737|0|y silent packages. even deposits sleep blithely final pac|
204300|7278730|O|27817.30|1997-07-28|5-LOW|Clerk#000034787|0|ackages. ironic deposits wake. slyly u|
204301|8615065|F|92926.71|1993-10-29|5-LOW|Clerk#000050974|0| quickly above the accounts. theodolites cajole blithe|
204302|13373974|F|172801.07|1992-06-05|4-NOT SPECIFIED|Clerk#000012856|0|al platelets sleep. slyly regular r|
204303|1367828|O|140568.42|1995-09-11|5-LOW|Clerk#000069379|0|y pending theodolites. blithely ironic accounts are blithely slyly|
204328|9075320|O|158928.16|1996-06-19|3-MEDIUM|Clerk#000049914|0| sleep furiously aga|
204329|8900491|F|244546.54|1993-04-30|5-LOW|Clerk#000001985|0|requests. slyly final braids cajole quickly furious|
204330|10546504|F|86146.32|1993-09-09|2-HIGH|Clerk#000050706|0|its wake slyly about the regular requests. deposits haggle sl|
204331|60226|F|231140.31|1993-07-18|5-LOW|Clerk#000004521|0|ding platelets. pending grouche|
204332|7200421|F|237922.36|1993-11-22|4-NOT SPECIFIED|Clerk#000076285|0|uests. silent packages poach along the carefully pending packages. pen|
204333|12450712|F|206599.85|1995-02-27|5-LOW|Clerk#000011014|0|thin foxes across the idly bold platelets wake blithely thin depos|
204334|9088421|O|129629.99|1995-08-01|1-URGENT|Clerk#000007796|0|ep alongside of the special requests! blithely ironic packages ha|
204335|4087681|F|179194.66|1995-01-21|4-NOT SPECIFIED|Clerk#000020368|0|ong the deposits are blithely according t|
204360|1651189|O|55501.08|1995-07-03|2-HIGH|Clerk#000013304|0|even hockey players haggle furiously.|
204361|1528940|F|51544.78|1992-10-19|3-MEDIUM|Clerk#000093269|0|s. ironic packages boost. |
204362|1891706|F|75639.74|1992-09-29|5-LOW|Clerk#000060391|0|olphins. carefully unusual|
204363|8899573|F|82276.64|1994-04-26|4-NOT SPECIFIED|Clerk#000085203|0|ly regular deposits haggle. finally regular idea|
204364|10120964|O|82579.77|1995-09-09|3-MEDIUM|Clerk#000005411|0| furiously. furiously final instructions boost slyly? furiously un|
204365|3025930|O|137530.57|1998-04-29|2-HIGH|Clerk#000027528|0|ular, regular requests sleep furiously a|
204366|6778534|F|175857.44|1992-10-27|5-LOW|Clerk#000052812|0|nal courts hinder after the pending, pending grouches! bold pac|
204367|1800194|O|71863.49|1995-12-12|4-NOT SPECIFIED|Clerk#000009266|0|ly after the furiously regular foxes. f|
204392|846499|F|164402.81|1992-08-09|5-LOW|Clerk#000017995|0|ular packages across the closely ironic pint|
204393|7100204|O|76046.77|1997-12-29|1-URGENT|Clerk#000035275|0|ly carefully bold packages. express, regular ac|
204394|8123969|F|18276.65|1993-03-17|1-URGENT|Clerk#000050448|0|. final packages about|
204395|9537934|O|73210.68|1998-02-28|4-NOT SPECIFIED|Clerk#000075666|0|ent packages above the ironic foxes haggle abov|
204396|14054695|O|33865.36|1997-05-04|4-NOT SPECIFIED|Clerk#000012978|0|gle slyly: carefully special requests across |
