89777997|8461139|O|189984.91|1997-08-28|2-HIGH|Clerk#000007171|0| sleep slyly silent accounts. carefully unusual requests a|
89777998|6353723|O|43048.81|1998-04-11|1-URGENT|Clerk#000018690|0| quickly express deposits ought to run slyly carefully ironi|
89777999|2017531|O|51061.50|1995-06-29|2-HIGH|Clerk#000021042|0| furiously after the fluffily e|
89778024|8624305|F|221765.26|1995-02-08|5-LOW|Clerk#000039214|0|lly blithely final foxes. qu|
89778025|3689212|F|218320.97|1993-07-06|5-LOW|Clerk#000061382|0|ly unusual theodolites; care|
89778026|9558064|O|71423.64|1997-05-12|3-MEDIUM|Clerk#000037832|0|express pinto beans. slyly idle packa|
89778027|7366919|O|349450.70|1997-05-14|1-URGENT|Clerk#000031126|0|ckages-- special accounts affix furiously during the ruthl|
89778028|5806528|F|141138.71|1993-04-23|3-MEDIUM|Clerk#000027837|0|al, regular requests boost |
89778029|305017|F|106346.19|1992-04-14|2-HIGH|Clerk#000044729|0|g packages use furiously|
89778030|11388010|P|204508.45|1995-04-27|2-HIGH|Clerk#000046851|0|silent packages haggle above the carefully ironic accounts. ruthless excuse|
89778031|13254550|F|155526.15|1992-08-02|1-URGENT|Clerk#000019233|0|uriously above the ironic, final ideas. fluffily ironic deposits cajole sl|
89778056|4220729|O|304011.51|1995-10-29|1-URGENT|Clerk#000045531|0|arefully regular pinto beans.|
89778057|2777818|O|136654.44|1996-07-07|3-MEDIUM|Clerk#000029434|0|to beans. slyly regular deposits haggle against the regular|
89778058|6770776|O|98593.96|1997-05-17|5-LOW|Clerk#000084782|0|instructions. carefully |
89778059|6399226|F|228683.71|1992-02-05|3-MEDIUM|Clerk#000028022|0|packages. even, ironic requests about the fluffily unusual exc|
89778060|1762594|F|160669.60|1994-01-06|1-URGENT|Clerk#000053095|0|ular realms haggle along the platelets|
89778061|13901149|F|98216.93|1992-09-16|1-URGENT|Clerk#000057709|0| slyly ironic accounts. carefully even instructions sleep|
89778062|11581645|F|124412.89|1994-11-26|4-NOT SPECIFIED|Clerk#000011507|0|ess theodolites above the bli|
89778063|12683818|O|157418.82|1997-10-27|3-MEDIUM|Clerk#000092096|0|ar theodolites boos|
89778088|11926688|F|114495.48|1992-01-28|2-HIGH|Clerk#000055494|0|lyly even packages. carefully pen|
89778089|6843472|O|107471.96|1998-06-29|4-NOT SPECIFIED|Clerk#000085188|0|uctions cajole. express asymptotes use. slyly unusual foxes use|
89778090|13229336|F|76882.72|1993-07-15|2-HIGH|Clerk#000040656|0|ackages nag carefully alongside of the furiousl|
89778091|445609|O|119001.95|1995-05-30|5-LOW|Clerk#000001462|0|. carefully regular accounts haggle. boldly regular theodolites cajole quic|
89778092|4324829|F|144176.84|1993-03-13|4-NOT SPECIFIED|Clerk#000058171|0|ckages sleep slyly ironic deposits. blithely special foxes nag blithely. caref|
89778093|12385402|O|249138.05|1995-11-05|3-MEDIUM|Clerk#000063278|0|ans wake. even theodolit|
89778094|6427454|F|284873.72|1993-01-13|3-MEDIUM|Clerk#000001504|0|es breach blithely blithely regular platelets. ironic platelets|
89778095|11209385|F|51146.53|1995-05-10|3-MEDIUM|Clerk#000074440|0|ntegrate above the express, even pinto beans. qu|
89778120|11132714|F|75484.41|1992-04-13|2-HIGH|Clerk#000001649|0|s wake among the quickly unusual Tiresias. furiously bold accounts cajole|
89778121|12513463|O|162060.29|1996-03-20|1-URGENT|Clerk#000000592|0|lithely pinto beans. special excuses use furiously abo|
89778122|13761725|F|190815.21|1994-06-27|5-LOW|Clerk#000034513|0|heodolites. even, silent de|
89778123|8303177|O|292633.03|1998-05-11|4-NOT SPECIFIED|Clerk#000059217|0|ipliers eat slyly across the car|
89778124|6484604|O|145026.64|1995-12-29|4-NOT SPECIFIED|Clerk#000045324|0|ets serve blithely. caref|
89778125|11724307|F|19868.96|1995-02-20|3-MEDIUM|Clerk#000057789|0|ts wake along the quickly pending instructions. ironic ideas haggle|
89778126|10399771|F|57337.78|1993-07-23|5-LOW|Clerk#000058104|0|ly pending excuses. blithely regular ideas are blithely ironic packages|
89778127|8942002|O|201659.19|1998-03-28|3-MEDIUM|Clerk#000052387|0| special dugouts cajole ironic requests. slyly final accou|
89778152|3205181|F|238343.44|1992-08-21|1-URGENT|Clerk#000051626|0| slyly. slyly final ideas cajole finally even requests. fl|
89778153|4463152|F|81641.09|1993-01-24|1-URGENT|Clerk#000068236|0|es along the quickly special requests unw|
89778154|12167849|F|71898.22|1993-09-30|2-HIGH|Clerk#000038758|0|its haggle carefully after the car|
89778155|10029640|O|155726.75|1997-09-09|4-NOT SPECIFIED|Clerk#000000102|0|ending packages nag f|
89778156|13131851|F|90083.75|1994-08-07|1-URGENT|Clerk#000007792|0|deposits haggle above the furiously express frets. furiously pen|
89778157|12012892|O|127035.97|1998-04-28|2-HIGH|Clerk#000047597|0|. blithely special instru|
89778158|652459|F|145603.26|1992-05-23|5-LOW|Clerk#000061796|0|ely after the enticing o|
89778159|851899|F|135450.06|1992-03-29|2-HIGH|Clerk#000099423|0|grate slyly. closel|
89778184|7858579|F|234880.92|1993-06-26|3-MEDIUM|Clerk#000085599|0| doggedly regular asymptotes; regular ideas use. carefully s|
89778185|4111105|O|63502.96|1996-12-22|1-URGENT|Clerk#000062153|0|pending pains. furiously regular theodolites use carefully final, iron|
89778186|5322689|O|240065.35|1995-08-31|5-LOW|Clerk#000001000|0|cajole. carefully final theodol|
89778187|13429793|O|31519.56|1995-12-25|2-HIGH|Clerk#000001982|0|s dependencies. slyly final theodolites sl|
89778188|9519604|F|325535.59|1993-10-04|2-HIGH|Clerk#000000788|0|eans. furiously final dependencies against the car|
89778189|5951159|F|223670.25|1994-01-18|1-URGENT|Clerk#000043354|0|ly bold instructions should nag carefully silent dependencies.|
89778190|1125337|O|119202.36|1996-01-25|4-NOT SPECIFIED|Clerk#000049979|0|y across the quickly ironic deposits. regular deposits detect blithe|
89778191|13516499|O|187153.74|1995-08-16|2-HIGH|Clerk#000094608|0| pending packages. ev|
89778216|11788346|O|103909.98|1998-04-09|5-LOW|Clerk#000065079|0|ests sleep warthogs. even, ex|
89778217|6715060|F|161806.46|1992-11-10|1-URGENT|Clerk#000076781|0|gular requests. slyly ironic account|
89778218|14999227|O|132716.49|1997-08-17|5-LOW|Clerk#000058037|0|ously regular instructions run slyly after the blithely unusual grouches: q|
89778219|1989875|O|89537.30|1995-06-23|5-LOW|Clerk#000026218|0|y against the final |
89778220|8815570|F|233692.96|1994-09-27|4-NOT SPECIFIED|Clerk#000039985|0|uring the carefully final accounts. patterns haggle slyly. qu|
89778221|8270677|F|133504.54|1992-04-08|4-NOT SPECIFIED|Clerk#000020444|0| cajole slyly about the slyly blithe pinto|
89778222|246448|O|55964.88|1996-06-29|2-HIGH|Clerk#000090810|0|eodolites haggle ideas. slyly e|
89778223|2046725|O|285840.81|1995-06-24|1-URGENT|Clerk#000037965|0|e pending, pending packages sleep about the sometimes iro|
89778248|4291405|F|98651.97|1994-06-14|2-HIGH|Clerk#000072738|0|around the slowly final accounts haggle about the carefully |
89778249|5617459|O|27121.51|1995-07-08|4-NOT SPECIFIED|Clerk#000004887|0|lyly even accounts. |
89778250|2632238|O|129035.97|1996-11-08|1-URGENT|Clerk#000034341|0|e slyly. slyly express frets lose slyly above the unusu|
89778251|5016241|F|194711.06|1993-07-19|3-MEDIUM|Clerk#000054471|0|ounts about the daringly express foxes cajole bold deposits. furiously fi|
89778252|7937899|F|64674.41|1993-05-10|5-LOW|Clerk#000092562|0|ns. quickly ironic pac|
89778253|2238997|F|38195.46|1993-10-28|5-LOW|Clerk#000075865|0|ent foxes nag busily fluffily permanent instructi|
89778254|10790975|O|282164.14|1996-02-21|2-HIGH|Clerk#000049616|0|tes are blithely final asymptotes. final theodolite|
89778255|13911718|O|327505.20|1998-06-28|4-NOT SPECIFIED|Clerk#000091372|0|y final requests cajole furiously along the unusual theodolite|
89778280|9224926|O|87620.77|1996-01-14|5-LOW|Clerk#000078059|0| pinto beans are carefully final, regular pinto beans-- furiously ironic foxe|
89778281|3318292|F|52097.47|1992-02-16|3-MEDIUM|Clerk#000029495|0|yly bold packages. ideas cajole among |
89778282|532111|F|130273.62|1995-03-07|1-URGENT|Clerk#000017390|0|l requests. carefully pending foxes lose furiously. blithely even re|
89778283|3177127|O|302200.06|1995-12-02|2-HIGH|Clerk#000058020|0|fter the Tiresias. slyly unusual instructions hagg|
89778284|12958643|F|184523.00|1994-11-09|1-URGENT|Clerk#000041503|0|s after the fluffily regular pinto beans boost ca|
89778285|10910047|O|307503.84|1997-04-15|5-LOW|Clerk#000026790|0|lly final Tiresias. b|
89778286|5140673|O|200702.29|1996-07-06|3-MEDIUM|Clerk#000054428|0|ctions are slyly unusual|
89778287|14277790|O|103734.13|1998-05-18|5-LOW|Clerk#000057661|0|e carefully quickly pending p|
89778312|11815472|O|211358.94|1995-06-23|1-URGENT|Clerk#000098635|0|he carefully thin requests. ironic accounts around the regular instruc|
89778313|12622631|F|230835.39|1992-06-24|5-LOW|Clerk#000056499|0|ies. bold, final accounts lose deposits. blithely|
89778314|3545173|F|271983.76|1995-01-13|2-HIGH|Clerk#000068794|0|onically quickly final |
89778315|3700399|O|63593.29|1996-02-10|4-NOT SPECIFIED|Clerk#000014806|0| unusual platelets at the dep|
89778316|2581225|F|204008.21|1994-07-11|5-LOW|Clerk#000030523|0|ts boost furiously according to the packages. special, unusual accoun|
89778317|2623675|F|103410.01|1994-11-02|3-MEDIUM|Clerk#000099700|0|unusual packages in|
89778318|11082619|F|36419.38|1994-08-28|3-MEDIUM|Clerk#000053788|0|carefully. fluffily express r|
89778319|10549136|O|29973.43|1998-03-03|1-URGENT|Clerk#000001417|0|es boost furiously ironic instructions. excuses mold blithely. fur|
89778344|14321278|F|228784.70|1993-05-18|5-LOW|Clerk#000003046|0|the fluffily express instr|
89778345|7719040|O|269843.55|1996-12-15|1-URGENT|Clerk#000079250|0| unusual asymptotes mold carefully slyly sp|
89778346|13899721|F|326796.42|1994-05-16|1-URGENT|Clerk#000048674|0|s. express instructions haggle after the final platelets. alw|
89778347|2578249|F|187603.52|1993-07-30|2-HIGH|Clerk#000054056|0|riously ruthless requests sleep about the furiousl|
89778348|12602962|O|25930.41|1998-06-26|1-URGENT|Clerk#000014577|0|uses haggle pending, unu|
89778349|2959570|O|199436.75|1997-01-26|2-HIGH|Clerk#000089186|0|ets above the unusual requests haggle furio|
89778350|1475365|F|134014.15|1994-07-31|3-MEDIUM|Clerk#000048831|0|usual packages. packages are always-- slyly even requests integr|
89778351|1439866|F|79891.07|1995-02-10|4-NOT SPECIFIED|Clerk#000000669|0|ole slyly dogged packages. bravely unusu|
89778376|4810732|F|299822.74|1993-11-30|4-NOT SPECIFIED|Clerk#000035396|0|gly silent accounts. pending platelets use s|
89778377|3957346|O|74181.53|1997-04-03|2-HIGH|Clerk#000094132|0|carefully above the blithely pending packages. furiously iro|
89778378|1087414|O|252376.04|1995-11-22|4-NOT SPECIFIED|Clerk#000075208|0|packages use slyly ironic theodolites. blithely even requests no|
89778379|6143717|O|306974.46|1998-04-07|2-HIGH|Clerk#000019552|0|quickly idle asympt|
89778380|12444464|F|207698.94|1992-09-30|3-MEDIUM|Clerk#000009496|0|deas-- blithely express accounts detect|
89778381|9096073|O|368589.53|1997-03-22|1-URGENT|Clerk#000088524|0|uriously regular deposits haggle against the blithely ironic packag|
89778382|12694495|F|233155.53|1992-06-23|1-URGENT|Clerk#000008939|0| even forges. furiously ironic packages haggle blithely furiously ironi|
89778383|11354852|F|37638.61|1995-01-29|1-URGENT|Clerk#000035858|0|ly. fluffily bold deposits haggle after the permanently even re|
89778408|10985911|O|4961.80|1995-06-01|4-NOT SPECIFIED|Clerk#000060814|0|fully special excuses. s|
