89885997|4736242|F|252740.38|1993-10-09|1-URGENT|Clerk#000056967|0|ag ironic, regular deposits. ironically enticing accounts sl|
89885998|11999195|O|111600.40|1996-12-20|1-URGENT|Clerk#000027619|0|ly silent instructions. ironic courts use fluffily regular de|
89885999|10454363|O|295393.79|1995-11-04|2-HIGH|Clerk#000090156|0|gle. fluffily ironic ideas wake furiously |
89886024|11473954|F|362260.54|1993-11-08|5-LOW|Clerk#000047990|0|ly behind the instructions. u|
89886025|2732110|F|161371.14|1994-03-11|4-NOT SPECIFIED|Clerk#000053721|0|hlessly asymptotes. dependencies haggle slyly blithely final accounts. i|
89886026|3569821|F|153225.20|1992-04-02|3-MEDIUM|Clerk#000076933|0| instructions haggle carefully special requests. regular|
89886027|12981272|O|193602.78|1997-08-01|2-HIGH|Clerk#000011491|0|; slyly silent packages haggle furious|
89886028|1228039|F|144703.48|1994-11-17|5-LOW|Clerk#000013284|0|egular packages. slyly pending accounts integrate. slyly ironic courts|
89886029|14636641|O|175195.60|1996-10-31|3-MEDIUM|Clerk#000048099|0|ly. furiously final deposits sleep blithely until th|
89886030|12992851|F|225656.00|1993-04-25|1-URGENT|Clerk#000096706|0|ep slyly after the m|
89886031|838967|P|169068.00|1995-05-19|4-NOT SPECIFIED|Clerk#000021437|0|uickly-- fluffily pending i|
89886056|511186|F|78694.80|1993-07-05|2-HIGH|Clerk#000075182|0|furiously regular instructions. final|
89886057|11492845|O|177313.71|1997-05-17|3-MEDIUM|Clerk#000080949|0|mptotes. excuses sleep. furiously final deposits sleep.|
89886058|5245133|O|145786.38|1997-05-07|4-NOT SPECIFIED|Clerk#000008234|0|inal requests haggle: slyl|
89886059|14938876|O|219119.69|1997-04-03|1-URGENT|Clerk#000081739|0|ly. slyly unusual ideas affix carefully regular ac|
89886060|7662835|F|109803.52|1992-09-24|5-LOW|Clerk#000075841|0|of the furiously final foxes are afte|
89886061|14259376|F|174568.80|1993-05-26|2-HIGH|Clerk#000054169|0|its integrate slyly. fluffily pendi|
89886062|2326082|O|72807.76|1997-05-19|1-URGENT|Clerk#000015781|0|ithely above the carefully silent deposits. quickly unusual foxes cajo|
89886063|4451671|O|217920.51|1998-03-25|2-HIGH|Clerk#000030142|0|telets wake furiously. excuses cajole slyly across the quickly|
89886088|14217950|F|87321.62|1994-02-24|1-URGENT|Clerk#000084954|0|er the ironically ironic sentiments. excuses can run. ex|
89886089|11077559|O|39180.40|1997-06-06|2-HIGH|Clerk#000020801|0|ckey players doubt f|
89886090|527413|F|20185.80|1992-07-20|1-URGENT|Clerk#000097733|0|und the bold, silent ideas |
89886091|14217475|F|172128.26|1995-02-23|3-MEDIUM|Clerk#000094657|0|s across the quickly special packages wake regular packages. fina|
89886092|3079402|F|35465.40|1993-02-21|3-MEDIUM|Clerk#000089809|0|ctions need to wake above the carefully special packages. deposit|
89886093|5484820|F|207078.27|1992-06-03|2-HIGH|Clerk#000005282|0|ss packages promise carefully. caref|
89886094|8358457|F|29519.01|1993-11-21|3-MEDIUM|Clerk#000062361|0|hrash against the quickly unusual dependencies. even, ironic acco|
89886095|5577082|O|131598.05|1997-07-01|2-HIGH|Clerk#000097415|0|es haggle carefully|
89886120|14006546|O|89960.44|1996-05-31|5-LOW|Clerk#000045759|0|sly pending escapades wake carefully asymptote|
89886121|13017989|O|20011.62|1997-10-10|1-URGENT|Clerk#000067268|0|s packages impress fluffily. special, regular requests are carefully. s|
89886122|3331541|O|194211.51|1996-01-09|4-NOT SPECIFIED|Clerk#000072491|0|ending accounts wake quickly. bl|
89886123|13209143|O|56608.09|1997-04-20|5-LOW|Clerk#000047759|0|d carefully. slyly ironic requests sleep careful|
89886124|6056044|F|21341.13|1993-09-22|4-NOT SPECIFIED|Clerk#000073182|0|ironic ideas. ironic pearls haggle carefully above th|
89886125|8926535|F|58122.26|1994-02-13|1-URGENT|Clerk#000053284|0|nal asymptotes sleep even, silent instructions. packages haggle |
89886126|13261052|F|32660.40|1994-09-09|1-URGENT|Clerk#000031313|0|press foxes cajole blithely. carefully ironic theodolites mold. pend|
89886127|8494609|F|25748.88|1993-09-17|5-LOW|Clerk#000068752|0|ckages. ironic accounts sleep furiously furiously sp|
89886152|13891075|F|7948.46|1992-03-23|1-URGENT|Clerk#000008094|0|uriously ironic ideas. blithely final pinto beans wake slyly ironic co|
89886153|7292699|O|64253.29|1998-05-23|5-LOW|Clerk#000026099|0|ng ideas use carefully furiously final instructions. furiously e|
89886154|3376676|F|155971.98|1993-04-08|3-MEDIUM|Clerk#000045832|0|longside of the furiously ironic acc|
89886155|6778496|O|58883.60|1995-10-16|2-HIGH|Clerk#000097255|0|efully regular theodolites. blithely express accoun|
89886156|1179641|F|261714.62|1993-07-29|3-MEDIUM|Clerk#000059199|0|slyly bold instructions boost carefully. |
89886157|11215277|F|146612.30|1995-02-20|2-HIGH|Clerk#000051271|0| ironic deposits da|
89886158|5154208|F|287655.36|1992-05-22|3-MEDIUM|Clerk#000006860|0|arefully ironic deposits. final acc|
89886159|1755010|F|242349.95|1992-09-19|3-MEDIUM|Clerk#000079378|0|aggle fluffily quic|
89886184|6423680|F|286247.93|1994-02-03|2-HIGH|Clerk#000003765|0|thely final theodolites. furiously even grouches above the|
89886185|7780811|F|313222.13|1992-12-17|4-NOT SPECIFIED|Clerk#000067705|0|p about the express packages. blithely even platelets sleep regular, fina|
89886186|2074841|F|115282.61|1993-02-03|3-MEDIUM|Clerk#000011792|0| quickly alongside of the final instructions. special, express|
89886187|11847893|F|297994.91|1994-07-08|1-URGENT|Clerk#000073733|0|ly final packages. final|
89886188|2527055|P|96937.53|1995-04-19|4-NOT SPECIFIED|Clerk#000027073|0|ndencies sleep. ironic accounts are never furiously e|
89886189|7210588|F|105547.58|1993-03-13|2-HIGH|Clerk#000015302|0|ironic theodolites. s|
89886190|3327784|F|109568.28|1993-02-27|3-MEDIUM|Clerk#000072642|0| nag about the final asymptotes. pending pinto beans are slyly fina|
89886191|10043534|O|94074.09|1998-06-04|2-HIGH|Clerk#000083390|0|ly regular requests. platelets against the special theodolites|
89886216|6667853|F|207974.11|1992-11-01|2-HIGH|Clerk#000035550|0|requests wake blithely regular ideas. blithely special |
89886217|1599791|F|5431.99|1993-02-22|2-HIGH|Clerk#000072519|0|deas. theodolites integrate blithely along the blithely special|
89886218|7670815|O|179091.99|1997-10-29|1-URGENT|Clerk#000015359|0|ular instructions. express, regular i|
89886219|13381198|O|254159.50|1997-08-02|3-MEDIUM|Clerk#000035102|0|nic packages. carefully |
89886220|2762915|F|164778.99|1992-01-26|4-NOT SPECIFIED|Clerk#000053348|0|s use furiously. furiously silent requ|
89886221|11311033|O|231618.19|1995-07-09|5-LOW|Clerk#000009015|0|arefully final, even pin|
89886222|9499246|F|141115.92|1994-10-13|3-MEDIUM|Clerk#000006332|0| regularly special accounts after the slyly ironic the|
89886223|8795522|O|365038.81|1996-11-09|3-MEDIUM|Clerk#000018808|0|nd the fluffily regular escapades. final instructions about the furiousl|
89886248|1326580|O|161679.44|1997-12-03|3-MEDIUM|Clerk#000091376|0|uffily whithout the r|
89886249|5803127|F|194539.55|1992-07-17|2-HIGH|Clerk#000040298|0|as wake furiously ac|
89886250|3139375|O|269982.60|1996-04-22|2-HIGH|Clerk#000083755|0|cajole regular dependencies. |
89886251|8472031|O|157210.13|1995-09-16|5-LOW|Clerk#000068714|0|as. always final foxes wake carefully. deposits use fluffi|
89886252|9413987|O|137217.37|1995-09-26|2-HIGH|Clerk#000073195|0|osits wake bold, regular requests|
89886253|874379|F|112423.09|1993-05-15|1-URGENT|Clerk#000072958|0| sleep requests; pending, dogged requests lose. ironic war|
89886254|10675459|O|12473.90|1995-11-23|1-URGENT|Clerk#000099719|0|nts above the fluffily e|
89886255|7418425|O|149481.53|1997-06-03|5-LOW|Clerk#000076738|0| bold, final accounts sleep among the quickly express courts. fluffily ironi|
89886280|1466909|O|114905.97|1996-02-11|4-NOT SPECIFIED|Clerk#000029322|0| beans. slyly special deposits after the packages cajole |
89886281|9337379|F|91079.30|1993-07-27|2-HIGH|Clerk#000003303|0|s wake furiously special packages. accounts cajole blithely furiously unusua|
89886282|3318262|F|190647.18|1992-12-21|1-URGENT|Clerk#000001754|0|oldly final packages sleep carefully c|
89886283|16862|O|55537.35|1997-10-28|5-LOW|Clerk#000069065|0|ording to the depos|
89886284|13386844|F|142927.95|1992-02-02|4-NOT SPECIFIED|Clerk#000073505|0|accounts. slyly unusual accounts snooze. express|
89886285|7682257|F|63185.50|1993-08-29|3-MEDIUM|Clerk#000082438|0|inal requests. idle ideas haggle blithely regular accounts. blithely even a|
89886286|10678612|F|223249.80|1993-02-11|2-HIGH|Clerk#000034409|0|to beans will have to affix slyly according to the daringly pending accounts. |
89886287|409598|F|194070.35|1993-10-01|5-LOW|Clerk#000007440|0|tes wake quickly furiously final theodolites. carefully regu|
89886312|14099759|O|241059.61|1996-08-17|3-MEDIUM|Clerk#000042204|0|ly even packages along the foxes wake carefully across the|
89886313|4633163|O|267265.39|1996-08-31|1-URGENT|Clerk#000018522|0| sleep after the blithely regular requests. furiou|
89886314|4563997|O|191308.86|1997-10-24|2-HIGH|Clerk#000099076|0|al requests grow ca|
89886315|12066295|O|324109.16|1997-04-09|4-NOT SPECIFIED|Clerk#000061637|0|silent instructions. silent requests sleep furiously. final, express packag|
89886316|13193594|F|120294.84|1992-04-04|4-NOT SPECIFIED|Clerk#000016950|0|ely regular accounts. even req|
89886317|14721952|F|306249.57|1993-03-13|5-LOW|Clerk#000071789|0|nto beans. quickly unusual deposits according to |
89886318|6846820|O|196642.14|1997-03-04|3-MEDIUM|Clerk#000049182|0|t. requests promise closely instructions. blithely even dolp|
89886319|9479057|O|175266.94|1997-10-17|2-HIGH|Clerk#000085584|0|ites wake furiously. f|
89886344|14494240|O|66786.92|1997-02-26|3-MEDIUM|Clerk#000096893|0|xpress ideas wake quietly of the regular deposits. furiously regular excuses|
89886345|4674535|F|78587.12|1993-01-02|3-MEDIUM|Clerk#000077593|0| even excuses cajole quickly? blithely special dependencies abo|
89886346|9906812|F|157961.51|1992-01-21|5-LOW|Clerk#000095236|0|uffily bold accounts. careful, furious dependencies sleep quickly slyly even |
89886347|3780019|O|199396.44|1996-11-14|5-LOW|Clerk#000026002|0|regular notornis above the instructions cajole |
89886348|5768159|F|107753.68|1992-07-05|4-NOT SPECIFIED|Clerk#000010100|0|ily bold foxes are blithely final deposits|
89886349|433594|O|57190.49|1995-09-07|2-HIGH|Clerk#000044381|0|ously. idly regular depths detec|
89886350|12400862|F|126032.03|1993-06-08|1-URGENT|Clerk#000006726|0|slyly carefully express packages. fluffily unusual requests haggle qui|
89886351|11286236|F|160571.79|1993-08-15|1-URGENT|Clerk#000035344|0|ly fluffily regular ideas. even ideas use slyly about the pen|
89886376|12758347|O|160825.73|1996-10-28|1-URGENT|Clerk#000015769|0|ep slyly against the blith|
89886377|4533449|O|88010.63|1997-03-10|2-HIGH|Clerk#000018246|0|n packages: slyly even packages |
89886378|8670715|F|117406.98|1992-04-15|3-MEDIUM|Clerk#000051956|0|nly ironic requests haggle furiously unusual requests.|
89886379|3690176|O|206690.77|1997-06-28|3-MEDIUM|Clerk#000008945|0|le quickly slowly pending instructio|
89886380|10787645|F|147644.34|1993-05-05|5-LOW|Clerk#000028871|0| packages doubt blithely! daringly regular packages|
89886381|2935882|O|91406.93|1996-03-12|1-URGENT|Clerk#000034811|0|e furiously dogged requests integrate slyly ironic |
89886382|8341190|F|236915.43|1992-06-07|5-LOW|Clerk#000057422|0| instructions about the ironic, even accounts affix alo|
89886383|376837|O|129358.21|1997-07-31|5-LOW|Clerk#000091116|0| alongside of the carefully ironic frets. slyly fina|
89886408|3472067|O|204828.93|1996-07-06|4-NOT SPECIFIED|Clerk#000071698|0|ent, even deposits detect carefully ac|
