44652009|7367395|F|131748.11|1993-10-21|2-HIGH|Clerk#000042042|0| even foxes cajole furiously unusua|
44652010|13805509|O|134846.89|1997-11-01|3-MEDIUM|Clerk#000092399|0|usual packages. blithely stealthy realms promise quickly. spe|
44652011|9159076|O|89839.78|1997-06-06|3-MEDIUM|Clerk#000046406|0|eposits along the fluffily regular pai|
44652012|6585586|F|293780.44|1995-01-28|1-URGENT|Clerk#000035541|0|quickly pending packages across the furiousl|
44652013|13915133|F|81099.15|1992-10-29|5-LOW|Clerk#000026288|0|yly. furiously unusual realms alongside of the special, express exc|
44652014|6639562|O|169989.38|1998-01-30|2-HIGH|Clerk#000010711|0| ironic requests. furiously regular|
44652015|6109000|O|20121.87|1996-12-17|5-LOW|Clerk#000003020|0|he slyly special deposits haggle deposits: even f|
44652040|13956001|O|148045.32|1998-07-03|5-LOW|Clerk#000050823|0|sts haggle slyly carefully express theodolites. special dependen|
44652041|3477424|F|55140.45|1995-01-01|1-URGENT|Clerk#000072844|0|nic accounts impress carefully blithely regular requ|
44652042|5050661|O|39141.57|1997-02-27|3-MEDIUM|Clerk#000085311|0|furiously; unusual packages across the carefully specia|
44652043|1448909|F|179145.22|1992-02-28|3-MEDIUM|Clerk#000018380|0|nic requests cajole carefully a|
44652044|6797453|F|189788.54|1992-04-07|4-NOT SPECIFIED|Clerk#000011460|0|egular, unusual requests. bold pearls detect quickly. pinto b|
44652045|4783972|O|242890.26|1995-11-02|5-LOW|Clerk#000094533|0|tions sleep. bold ideas nag q|
44652046|4213510|O|244770.76|1997-01-11|1-URGENT|Clerk#000007810|0|es cajole alongside of the blithel|
44652047|1441897|O|144820.82|1997-06-21|5-LOW|Clerk#000062498|0|carefully stealthy epitaphs. furiously even deposi|
44652072|8960743|O|271097.42|1997-04-12|3-MEDIUM|Clerk#000089932|0|ly special escapades cajole quickly express depths. gifts lose slyly furiou|
44652073|3176707|F|94441.08|1994-08-05|3-MEDIUM|Clerk#000084045|0|ake blithely slyly even requests. regular mult|
44652074|5908573|F|158186.01|1992-07-10|4-NOT SPECIFIED|Clerk#000040578|0|cies are quickly. even pack|
44652075|5355109|O|135466.61|1996-08-16|3-MEDIUM|Clerk#000078164|0|ts. deposits after the final dep|
44652076|3310387|O|7482.50|1998-07-02|4-NOT SPECIFIED|Clerk#000099029|0|s. regular, final deposits against the boldly final accounts sleep furiousl|
44652077|2652452|O|23535.96|1997-12-02|1-URGENT|Clerk#000079751|0|ests are slyly daringly even requests. instructions cajole furi|
44652078|14760338|F|246837.72|1995-02-01|3-MEDIUM|Clerk#000065763|0|y after the carefully bold instructions. bold, even theodolites haggle blithel|
44652079|6997994|O|285446.85|1998-05-17|3-MEDIUM|Clerk#000077680|0|icing instructions use according to the fur|
44652104|284440|O|280252.49|1996-12-17|1-URGENT|Clerk#000066402|0|use slyly after the furiously even ideas. furiously final deposits sleep|
44652105|10574797|O|122463.63|1996-04-23|5-LOW|Clerk#000007497|0|oxes sleep about the ironic sheaves. slyly exp|
44652106|10585882|O|167143.78|1996-01-15|5-LOW|Clerk#000098342|0|, final requests slee|
44652107|1916083|O|251867.66|1997-03-10|3-MEDIUM|Clerk#000032255|0|furiously across the slyly bold instructions. furiously re|
44652108|13576195|O|121137.08|1997-02-16|5-LOW|Clerk#000094562|0|unusual decoys alongs|
44652109|10087015|F|158889.01|1994-07-16|5-LOW|Clerk#000097873|0|s haggle above the ironic, fina|
44652110|2427847|F|88514.00|1994-03-30|4-NOT SPECIFIED|Clerk#000051024|0|ously even grouches. blithely even as|
44652111|4816156|F|164860.22|1993-07-30|3-MEDIUM|Clerk#000052832|0|thy ideas. fluffily regular|
44652136|5124256|F|66739.21|1993-02-23|1-URGENT|Clerk#000033491|0|arefully express theodolites haggle alon|
44652137|8347090|F|129162.11|1993-09-21|1-URGENT|Clerk#000073406|0| sleep after the furiously regular instru|
44652138|9526291|F|265113.08|1993-04-01|5-LOW|Clerk#000023639|0|ic pearls among the carefully final ideas run slyly quickly i|
44652139|13356449|O|103984.91|1997-12-12|2-HIGH|Clerk#000087059|0|ctions. blithely regular multipliers s|
44652140|6823009|F|98646.85|1993-02-02|3-MEDIUM|Clerk#000083841|0|ackages. slyly ironic ideas among the accounts boost|
44652141|14283886|F|66910.35|1993-01-20|5-LOW|Clerk#000000878|0| slyly special pinto beans |
44652142|9270080|O|38983.98|1997-06-25|2-HIGH|Clerk#000049276|0|al, ironic requests. slyly unusual dep|
44652143|12230323|O|193564.43|1997-05-26|5-LOW|Clerk#000077638|0| accounts hinder fluf|
44652168|10037761|F|285320.15|1992-07-25|5-LOW|Clerk#000050525|0|alongside of the fluffily final forges. even deposits wake fluffily |
44652169|14644901|O|245719.88|1997-01-15|2-HIGH|Clerk#000072323|0|gly regular deposits. even packages print permanently. closely regular pa|
44652170|1847825|F|39098.39|1992-12-08|5-LOW|Clerk#000030642|0|t the pinto beans integrate reg|
44652171|6383936|O|22146.99|1998-06-23|5-LOW|Clerk#000096418|0|ss the furiously silent grouches wake slyly bold pinto beans. e|
44652172|14801251|F|234317.36|1993-01-06|3-MEDIUM|Clerk#000081910|0|s. special dinos sleep slyly even ideas. fluffily ironic|
44652173|4614424|F|31197.72|1992-07-03|5-LOW|Clerk#000044892|0|deas. slyly even packa|
44652174|4605265|O|278185.57|1996-09-25|5-LOW|Clerk#000089388|0|ronic epitaphs wake blithely. carefully bold packages det|
44652175|685157|F|247885.56|1995-01-05|5-LOW|Clerk#000032953|0|mpress among the depths. carefully regular p|
44652200|10421035|P|290797.61|1995-03-10|1-URGENT|Clerk#000027108|0|dazzle ironic hockey players. excuses are. special |
44652201|6334171|O|78347.69|1998-02-09|5-LOW|Clerk#000001153|0|ourts-- carefully unusual p|
44652202|3400651|O|56148.32|1997-12-06|3-MEDIUM|Clerk#000065311|0|s wake blithely ironic courts. requests sleep carefully about the carefully ex|
44652203|4729879|F|79656.92|1993-03-11|4-NOT SPECIFIED|Clerk#000075389|0| bold theodolites are|
44652204|10066651|O|92302.61|1997-12-24|3-MEDIUM|Clerk#000049825|0|s? furiously regular dolphins maint|
44652205|5185807|O|95709.94|1997-07-01|5-LOW|Clerk#000096843|0|out the slyly ironic deposits wake unusual requests. pen|
44652206|7840219|F|136415.95|1992-01-16|1-URGENT|Clerk#000024211|0|lthy, special packages haggle furiously before the regu|
44652207|10528126|O|337102.46|1997-04-06|2-HIGH|Clerk#000006893|0|ages. pending, ironic packages cajole furiously|
44652232|6200663|O|230563.43|1995-10-18|3-MEDIUM|Clerk#000050594|0|y ironic deposits? furiously even|
44652233|9532961|F|169259.17|1993-07-04|5-LOW|Clerk#000020770|0|s sleep against the quickly p|
44652234|5461792|F|223992.55|1994-03-27|4-NOT SPECIFIED|Clerk#000077751|0|ly final, express packages. ironic, final re|
44652235|11334949|O|236674.52|1996-08-02|5-LOW|Clerk#000050320|0|slyly ironic ideas sleep blithel|
44652236|6477301|O|309834.03|1997-12-28|4-NOT SPECIFIED|Clerk#000023323|0|hely against the quickly even reques|
44652237|8985509|O|153703.63|1998-04-04|1-URGENT|Clerk#000082247|0|osits haggle fluffily enticingly special |
44652238|14441213|F|60962.65|1995-02-17|2-HIGH|Clerk#000013661|0| express packages after the even sentiments unwind quickly busily specia|
44652239|13465480|F|68518.95|1994-02-14|3-MEDIUM|Clerk#000092867|0|ideas. express, unusual a|
44652264|9315011|F|55245.48|1994-02-06|2-HIGH|Clerk#000010867|0|fully. accounts nag fluffily across the slyly regular pinto beans. express |
44652265|2389807|O|95402.41|1995-12-31|2-HIGH|Clerk#000031253|0|affix. deposits sleep blithely above the sly excus|
44652266|10462442|F|196743.74|1993-03-25|4-NOT SPECIFIED|Clerk#000055146|0|structions use blithely; pending accounts detect slyly carefully |
44652267|12250817|P|204551.35|1995-05-03|4-NOT SPECIFIED|Clerk#000038691|0|blithely along the qu|
44652268|9465002|O|169552.05|1995-10-17|4-NOT SPECIFIED|Clerk#000071854|0|al packages among the blithely even notornis w|
44652269|3286667|O|292052.25|1997-10-12|4-NOT SPECIFIED|Clerk#000033407|0|ngly. ideas sleep blithely? slyl|
44652270|9005965|O|156392.16|1996-06-11|4-NOT SPECIFIED|Clerk#000059910|0|yly special, final requests. packages wake. carefully regular packag|
44652271|13233697|O|154960.60|1996-08-03|5-LOW|Clerk#000004643|0|e carefully about the iron|
44652296|13734940|O|48633.01|1997-03-28|4-NOT SPECIFIED|Clerk#000027754|0|requests print according to the blithely blithe pinto beans.|
44652297|8103494|F|290079.34|1993-06-22|3-MEDIUM|Clerk#000051194|0|s. quickly regular requests cajole slyly. fi|
44652298|10420618|F|204756.86|1993-03-11|3-MEDIUM|Clerk#000014984|0|special escapades boost slyl|
44652299|14309339|F|68271.74|1994-08-06|2-HIGH|Clerk#000031303|0| deposits. escapades cajole slyly ironic, iro|
44652300|2055080|F|228366.03|1994-03-23|2-HIGH|Clerk#000000046|0|ronic ideas! carefully reg|
44652301|9726757|O|181671.76|1997-02-01|3-MEDIUM|Clerk#000066379|0| regular, special deposits? slyly regular foxes cajole agai|
44652302|7587988|F|166570.93|1993-10-27|4-NOT SPECIFIED|Clerk#000022214|0| accounts sleep quickly among the furiously|
44652303|1305014|F|84688.35|1995-01-24|2-HIGH|Clerk#000037724|0| furiously according to the regular, final de|
44652328|3358957|O|20139.40|1997-05-04|2-HIGH|Clerk#000013409|0|y special warhorses. reg|
44652329|8986282|F|142027.21|1992-03-31|2-HIGH|Clerk#000053083|0|ffix blithely. blithely ironic instructions use above the regula|
44652330|12413773|O|160377.70|1995-11-10|3-MEDIUM|Clerk#000052820|0|e blithely special ideas. silent forges integrate idly bold accoun|
44652331|3268528|O|228386.33|1998-03-20|3-MEDIUM|Clerk#000031136|0|sts eat. ironic, express accoun|
44652332|4138789|F|124455.21|1994-09-02|3-MEDIUM|Clerk#000098125|0|tions. ideas haggle slyly even requests. furiously bold |
44652333|5622725|F|187131.87|1992-02-11|5-LOW|Clerk#000070231|0| platelets according to |
44652334|1132978|O|7618.60|1996-12-05|5-LOW|Clerk#000058573|0|dugouts are even foxes. iro|
44652335|6955319|F|229919.84|1994-05-20|4-NOT SPECIFIED|Clerk#000020534|0|eposits cajole carefully slyly f|
44652360|3033386|O|82739.69|1997-11-11|2-HIGH|Clerk#000001636|0|ests. bold instructions detect carefully. slyly even requests |
44652361|12103789|O|17515.22|1995-06-06|2-HIGH|Clerk#000087202|0|as are slyly across the furiously ironic foxes. ironic, regular de|
44652362|13366978|F|240216.32|1992-02-18|1-URGENT|Clerk#000090951|0|le ruthlessly. bold requests sleep. carefully enticing |
44652363|3769900|F|165626.42|1994-05-30|1-URGENT|Clerk#000002304|0|s theodolites thrash after the theodolites. furiously iron|
44652364|685972|O|160760.86|1995-06-28|2-HIGH|Clerk#000020152|0|across the unusual, ironic pla|
44652365|9113935|O|100868.79|1997-01-01|2-HIGH|Clerk#000092678|0|nto beans sleep according to t|
44652366|12875239|O|192374.39|1998-03-13|4-NOT SPECIFIED|Clerk#000026410|0|ar, pending instructions. blithely ironic pinto beans against the qu|
44652367|4138283|O|32813.73|1996-12-08|1-URGENT|Clerk#000057403|0|lyly furiously pending requests. b|
44652392|12120940|F|263786.95|1994-10-08|3-MEDIUM|Clerk#000065688|0|l packages: fluffily regular dependencies integrate quickly.|
44652393|1633718|F|73500.50|1994-04-18|2-HIGH|Clerk#000012083|0| deposits? carefully bold instructions sleep |
44652394|7893818|O|290393.82|1996-02-13|1-URGENT|Clerk#000069604|0|about the final accounts. final instructions affix furiously unusual sa|
44652395|11395078|O|326090.66|1997-03-14|1-URGENT|Clerk#000024208|0|ress theodolites. blithely final pa|
44652396|12053788|O|190062.65|1997-06-18|3-MEDIUM|Clerk#000060699|0|yly above the furiously special accounts? slyly regula|
