89849997|10970884|O|74428.53|1997-12-08|4-NOT SPECIFIED|Clerk#000094385|0|! daringly even pinto beans sleep carefully warhors|
89849998|7641847|O|80615.33|1996-01-16|1-URGENT|Clerk#000024550|0|en deposits grow furiously. packages unwind carefully unusual p|
89849999|6503743|O|191656.81|1996-10-23|4-NOT SPECIFIED|Clerk#000011547|0|even requests by the bold deposits |
89850024|3404753|F|143357.91|1992-02-23|1-URGENT|Clerk#000054832|0|riously regular instructions. blithely unu|
89850025|13667944|O|92583.76|1996-01-20|4-NOT SPECIFIED|Clerk#000049087|0|even ideas. never even instructions |
89850026|7123553|O|35195.34|1997-03-06|3-MEDIUM|Clerk#000092750|0|. quickly pending packages along the furiously final asymptotes haggle s|
89850027|10552015|O|73615.72|1995-06-24|5-LOW|Clerk#000042098|0|ng the ironic, even theodolites. carefully final foxes among the special id|
89850028|2715007|F|103875.61|1994-11-24|5-LOW|Clerk#000024572|0| even, silent instructions detect after the slyly regu|
89850029|1109000|O|290543.77|1997-01-30|4-NOT SPECIFIED|Clerk#000078277|0|nding dependencies cajole careful|
89850030|8961088|O|120586.96|1996-11-01|5-LOW|Clerk#000091970|0|he even requests. slyly silent asymptotes after the fluffily silent package|
89850031|8976986|F|193384.81|1992-07-01|1-URGENT|Clerk#000029956|0|rns wake about the regular, regular requests. furiously even the|
89850056|6194120|F|15639.00|1993-03-15|5-LOW|Clerk#000058227|0|nal, pending requests sleep busily against the silent packages. slyl|
89850057|4571494|O|214632.85|1996-06-20|5-LOW|Clerk#000009138|0|ke quickly. carefully unusual excuses dazzle bl|
89850058|3096157|O|159984.24|1995-06-25|2-HIGH|Clerk#000079813|0| furiously regular Tiresias wake furiously along the furiously regu|
89850059|2107444|O|122771.46|1997-07-22|2-HIGH|Clerk#000009017|0| after the quickly special theodolites. bold re|
89850060|4792510|O|214740.95|1996-10-03|5-LOW|Clerk#000038532|0| about the blithely|
89850061|12703963|O|89862.80|1997-10-01|2-HIGH|Clerk#000004729|0| ideas boost carefully express, regular deposits. furiously special request|
89850062|5503405|F|218152.15|1995-02-11|4-NOT SPECIFIED|Clerk#000078353|0|nt pearls haggle. fluffily pending requests haggle inside the ironi|
89850063|5727091|O|153400.98|1998-07-19|5-LOW|Clerk#000064536|0|foxes. blithely final orbits cajole slyly caref|
89850088|184922|O|93076.47|1997-08-29|1-URGENT|Clerk#000048000|0|s sleep blithely among the packages. |
89850089|2975752|F|189330.10|1992-02-01|5-LOW|Clerk#000032495|0|nic, final instructions. re|
89850090|3437861|F|343236.58|1993-04-22|5-LOW|Clerk#000028859|0| fluffily unusual requests hang|
89850091|124324|F|108963.76|1992-11-14|3-MEDIUM|Clerk#000026063|0|olphins nag carefully c|
89850092|4510402|F|221380.89|1993-07-21|2-HIGH|Clerk#000028922|0|- slyly fluffy courts print slyly. platelets use slowly |
89850093|11303120|O|213899.77|1996-04-06|2-HIGH|Clerk#000083720|0|inal deposits. furi|
89850094|11531540|O|87760.89|1997-06-29|4-NOT SPECIFIED|Clerk#000071919|0|lly regular deposits haggle after the slyly exp|
89850095|10578617|O|201132.54|1995-10-10|2-HIGH|Clerk#000038082|0|ly regular requests. accounts boost furiously quickly sly deposit|
89850120|14806055|O|184573.57|1998-06-18|2-HIGH|Clerk#000042477|0|y ironic dependencies. special ideas|
89850121|10363537|F|181066.42|1993-08-24|2-HIGH|Clerk#000009100|0|egular excuses. bold, pending acc|
89850122|14942078|F|269990.98|1994-03-14|3-MEDIUM|Clerk#000030710|0| beans would boost. pending pinto beans mold. unusual|
89850123|1489277|O|225192.31|1996-01-24|3-MEDIUM|Clerk#000027944|0|fully ruthless accounts: blithely pend|
89850124|10262665|O|88782.62|1997-02-26|3-MEDIUM|Clerk#000044320|0|al asymptotes cajole after the daringly regular|
89850125|14599877|F|55604.63|1994-03-19|1-URGENT|Clerk#000080088|0|ithely final pinto beans. even, si|
89850126|10132735|F|208347.91|1992-11-02|1-URGENT|Clerk#000029216|0|ainst the silent requests. regular depo|
89850127|5850796|O|158824.56|1998-07-27|5-LOW|Clerk#000027540|0|nto beans sleep furiously blithe|
89850152|9303470|O|171172.76|1995-12-17|3-MEDIUM|Clerk#000061621|0|c theodolites boost ironic, daring dep|
89850153|3403774|F|308903.43|1994-06-02|5-LOW|Clerk#000050607|0| accounts. carefully unusual requests sleep carefully across the pending, e|
89850154|12222590|F|228557.78|1993-04-02|3-MEDIUM|Clerk#000043552|0| regular pinto beans alongside of the excuses slee|
89850155|57773|F|149568.48|1993-08-26|1-URGENT|Clerk#000066659|0|he fluffily even packages. iron|
89850156|10978621|F|73475.57|1992-04-08|2-HIGH|Clerk#000033619|0|es snooze furiously along the regular requests. slyly even ins|
89850157|2659049|F|38334.58|1994-05-31|3-MEDIUM|Clerk#000028653|0|ironic theodolites: regular de|
89850158|5632207|O|76171.99|1997-04-22|4-NOT SPECIFIED|Clerk#000068043|0|foxes. slyly even deposit|
89850159|10496836|F|205321.96|1993-04-19|5-LOW|Clerk#000096379|0|e foxes nag quickly after the blithely ironic dependencies. furiously ironic |
89850184|5301050|F|218531.71|1994-08-23|1-URGENT|Clerk#000041390|0|s decoys around the furiously fina|
89850185|9736183|F|128723.46|1992-09-08|4-NOT SPECIFIED|Clerk#000034465|0|ully pending packages i|
89850186|1016320|F|83564.80|1993-09-30|3-MEDIUM|Clerk#000043093|0|eaves haggle quickly carefully regular|
89850187|11281240|F|169833.88|1992-07-25|4-NOT SPECIFIED|Clerk#000055776|0|. fluffily thin requests use quickly acros|
89850188|3779566|O|211577.48|1997-01-15|3-MEDIUM|Clerk#000017078|0|de the even accounts sleep furiously final pinto beans. bli|
89850189|13155293|F|63903.23|1993-03-14|2-HIGH|Clerk#000018593|0|eodolites among the slyly even foxes sleep furiously final instru|
89850190|996311|F|308558.38|1993-07-22|3-MEDIUM|Clerk#000077467|0|y dogged requests maintain quickly carefully special|
89850191|4991857|F|122011.88|1994-06-18|1-URGENT|Clerk#000072323|0|iously unusual asymptotes nod quickly slow pla|
89850216|3129911|F|14621.50|1993-01-20|1-URGENT|Clerk#000016815|0|ructions are quickly after the slyly final ideas: furiously s|
89850217|14411173|F|181700.74|1992-10-10|5-LOW|Clerk#000008607|0|refully silent accounts sleep along the furiously express requests. careful|
89850218|3553724|O|38949.39|1995-05-30|2-HIGH|Clerk#000053987|0|accounts haggle furiously carefully regular dolphins. pendin|
89850219|12431630|F|183225.06|1993-12-07|3-MEDIUM|Clerk#000047704|0|ges maintain furiously after the final, unusual acc|
89850220|3402784|F|86010.78|1993-04-30|1-URGENT|Clerk#000049509|0|unusual waters. regular theodolites boost|
89850221|10587760|O|215001.12|1997-10-26|1-URGENT|Clerk#000097758|0|ven deposits. even, special ideas play blithely. final id|
89850222|3462142|F|100385.09|1994-06-25|5-LOW|Clerk#000013385|0|en, final asymptotes are bold, regular requests-- quickly sile|
89850223|3200374|O|72947.57|1996-04-01|5-LOW|Clerk#000050857|0|s boost slyly according to the blithely exp|
89850248|13683398|F|71476.03|1994-05-13|1-URGENT|Clerk#000052351|0|its along the quickly c|
89850249|11860597|F|220734.10|1994-08-02|1-URGENT|Clerk#000053449|0|requests: regular, final theodolites boost. quickly final pl|
89850250|6030683|P|203908.52|1995-03-08|3-MEDIUM|Clerk#000016704|0|ingly even theodolites. slyly pending accounts around the shea|
89850251|2674955|F|94070.01|1992-06-20|1-URGENT|Clerk#000043938|0|d, silent requests? accounts after the fluffi|
89850252|2963450|O|22567.23|1997-02-06|5-LOW|Clerk#000057734|0|press requests besides the furiously special excuses wake fluffily accordin|
89850253|6695161|F|173387.41|1992-03-15|5-LOW|Clerk#000028346|0| according to the regular platelets; furiously even accoun|
89850254|10551310|O|191163.17|1997-01-14|4-NOT SPECIFIED|Clerk#000099923|0|slyly silent deposits are p|
89850255|5866393|F|141500.52|1994-03-26|3-MEDIUM|Clerk#000099439|0|arefully even dolphins nag furiously final|
89850280|1447708|F|34768.59|1992-06-20|5-LOW|Clerk#000058134|0|xcuses hinder after the furiously ironic deposits. special requests about t|
89850281|1617629|F|136957.56|1994-08-09|1-URGENT|Clerk#000049935|0|quickly unusual req|
89850282|7489513|F|158244.75|1993-12-29|3-MEDIUM|Clerk#000042893|0|ily above the pending accounts. s|
89850283|11226550|O|235574.82|1997-07-05|2-HIGH|Clerk#000092066|0|xpress accounts. blithely final requests are blithe|
89850284|14595742|O|194438.17|1997-07-08|5-LOW|Clerk#000041190|0| haggle final foxes. blithely unusu|
89850285|605110|F|264970.28|1994-09-05|3-MEDIUM|Clerk#000071516|0|ounts! slyly regular pinto beans wake thinl|
89850286|52312|F|44285.68|1994-06-16|2-HIGH|Clerk#000065832|0|lithely across the slyly pending dinos. regular |
89850287|9188341|O|128825.02|1996-12-15|5-LOW|Clerk#000029097|0|the blithely regular accounts solve furiously slyly final requests|
89850312|3414547|F|60398.36|1993-03-16|4-NOT SPECIFIED|Clerk#000032101|0|eposits. foxes wake furiously? blithely unusual r|
89850313|13285721|O|84472.46|1998-02-06|2-HIGH|Clerk#000013620|0|es hang. final dinos are|
89850314|3101843|O|137851.50|1998-03-12|5-LOW|Clerk#000097481|0|its nag. slyly silent theodolites haggle at |
89850315|7663655|F|149468.62|1992-02-12|2-HIGH|Clerk#000054776|0|uffily. dolphins sleep slyly. bl|
89850316|13047601|O|143243.05|1996-05-28|5-LOW|Clerk#000013847|0|riously regular requests cajole blithely bol|
89850317|5997410|F|113090.11|1993-03-25|2-HIGH|Clerk#000011220|0| nag quickly blithely pending theodo|
89850318|13462127|F|64313.08|1994-06-15|2-HIGH|Clerk#000063943|0| forges. slyly ironic instructio|
89850319|12967618|O|174102.74|1995-07-03|4-NOT SPECIFIED|Clerk#000075918|0|ests sleep. even requests along the fi|
89850344|11749579|F|99584.16|1993-07-25|5-LOW|Clerk#000039280|0|ove the platelets cajole fluffily furiously close depths: permanen|
89850345|158314|F|200083.33|1992-12-19|3-MEDIUM|Clerk#000075747|0|al accounts boost quickly final, even dependencies. final ideas eat alw|
89850346|5775760|F|1443.39|1992-10-20|3-MEDIUM|Clerk#000064181|0|ccounts. blithely even deposits cajole slyly. accounts|
89850347|8177315|F|131081.36|1992-03-06|5-LOW|Clerk#000074972|0|e carefully multipliers. carefu|
89850348|6117250|F|142620.72|1993-12-26|4-NOT SPECIFIED|Clerk#000039656|0|. fluffily unusual instructions nod. quickly regular deposit|
89850349|2588275|F|9134.63|1993-01-27|4-NOT SPECIFIED|Clerk#000087318|0|ly among the even requests. unusual theodolites are slyly. furiously bol|
89850350|1114631|P|173737.86|1995-05-05|1-URGENT|Clerk#000047660|0|es boost quickly. slyly regular ideas haggle carefully alongside of |
89850351|13591283|F|230759.76|1994-11-17|1-URGENT|Clerk#000009253|0|ns wake furiously alongside of the even, silent excu|
89850376|8680984|F|22647.14|1992-11-14|4-NOT SPECIFIED|Clerk#000009220|0|theodolites use quickly ir|
89850377|11265845|F|128083.69|1992-03-11|4-NOT SPECIFIED|Clerk#000059546|0| final packages detect; silent, ironic accounts cajol|
89850378|46607|F|311526.95|1992-05-11|5-LOW|Clerk#000073994|0|ans are fluffy platelets. quickly even foxes are slyly. |
89850379|3317155|P|270562.49|1995-02-24|1-URGENT|Clerk#000016477|0|the regular, bold ideas. carefully final deposits between the qui|
89850380|11421175|F|12382.08|1994-11-07|2-HIGH|Clerk#000020707|0|ges. bold foxes alongside o|
89850381|656083|F|310707.53|1993-05-03|5-LOW|Clerk#000006384|0| packages haggle above the deposits. ironic, unusual deposits cajole|
89850382|1768562|F|78765.90|1995-05-24|3-MEDIUM|Clerk#000092579|0|ssly ironic packages boost ir|
89850383|9205657|O|216411.54|1996-06-29|5-LOW|Clerk#000075118|0|ously special deposits. special, regul|
89850408|9470489|O|114159.63|1998-07-02|3-MEDIUM|Clerk#000094253|0|lithely about the regular theodolites? furiously pending accounts |
