599998401|8520137|O|83875.92|1997-12-06|5-LOW|Clerk#000054618|0|its. slyly regular dolphins boost quickly furiously final ideas. fluffily spe|
599998402|7934321|O|173949.44|1997-09-20|5-LOW|Clerk#000059169|0|usual, special deposits nag blithely along the|
599998403|2119331|O|235538.81|1996-01-12|1-URGENT|Clerk#000040710|0| express accounts after the sometimes regular accounts sleep after the pen|
599998404|9594553|F|127508.00|1995-02-20|3-MEDIUM|Clerk#000007712|0|ully furiously ironic requests. asymptotes since the furiously ironic acco|
599998405|5620318|O|102321.45|1998-06-21|3-MEDIUM|Clerk#000010580|0| the slyly regular theodolites. furi|
599998406|5679532|F|82519.73|1993-04-30|1-URGENT|Clerk#000003759|0| the fluffily final|
599998407|10886008|F|149689.53|1994-11-04|4-NOT SPECIFIED|Clerk#000064205|0| accounts. furiously express theodolites nag slyly b|
599998432|6129679|F|38715.26|1993-03-02|5-LOW|Clerk#000090312|0|carefully special requests. furiously unusua|
599998433|1489645|O|109611.38|1997-09-12|1-URGENT|Clerk#000071150|0|totes integrate blithely slyly ironic asymptotes. theodolites nag fluffily alo|
599998434|1440370|F|19302.97|1994-01-02|4-NOT SPECIFIED|Clerk#000008404|0| cajole blithely slyly regular platelets. carefully exp|
599998435|13295260|F|154989.31|1992-11-10|5-LOW|Clerk#000034971|0|excuses haggle quickly slyly specia|
599998436|13415782|F|215193.58|1993-04-30|1-URGENT|Clerk#000046882|0|ounts affix slyly among the unusual deposits. packa|
599998437|14039179|F|214589.23|1992-09-24|3-MEDIUM|Clerk#000041863|0|quests cajole slyly slyly final accounts. slyly |
599998438|6458485|F|53320.72|1994-08-06|4-NOT SPECIFIED|Clerk#000089101|0|arefully regular deposits. carefully even foxes boost after th|
599998439|7742707|O|220218.72|1997-11-25|4-NOT SPECIFIED|Clerk#000017200|0|tions above the furiously regular excuses |
599998464|6655177|F|183732.22|1993-06-09|2-HIGH|Clerk#000069157|0| across the final pearls. fluffily even|
599998465|13527709|F|12018.99|1993-09-21|5-LOW|Clerk#000011878|0| around the carefull|
599998466|5200085|F|102459.75|1994-10-10|1-URGENT|Clerk#000031535|0|lly bold packages mold slyly alongside of the fluffily unusual theo|
599998467|7822996|F|108700.40|1995-03-24|3-MEDIUM|Clerk#000007795|0|posits eat among the accounts. final accounts sleep. |
599998468|6079564|F|42779.14|1995-04-03|3-MEDIUM|Clerk#000007457|0|s. evenly pending orbits cajole ruthlessly. pending instruct|
599998469|14213045|F|331077.73|1995-01-24|3-MEDIUM|Clerk#000015415|0|above the slyly ironic requests. slyly regular accounts x-ray carefully|
599998470|3642178|O|52562.14|1996-07-24|2-HIGH|Clerk#000071169|0|ular theodolites. slyly pendin|
599998471|14058767|F|235578.18|1995-02-16|1-URGENT|Clerk#000025268|0|l, sly packages maintain blithely along the theodolites. blithely f|
599998496|5690635|O|174590.77|1996-10-06|3-MEDIUM|Clerk#000079092|0|sts. quickly pending pinto beans haggle beneath the|
599998497|2480347|O|91161.50|1996-01-31|1-URGENT|Clerk#000088441|0|ld packages. ironic accounts after the|
599998498|2190140|F|72316.38|1993-11-14|3-MEDIUM|Clerk#000018025|0|nusual accounts! furiously final accounts are carefully. care|
599998499|14680088|O|157492.80|1997-06-16|3-MEDIUM|Clerk#000029689|0|he ironic, ironic asymptotes. furiously brave packages nag quickly special|
599998500|8223157|O|106581.42|1996-01-07|3-MEDIUM|Clerk#000073985|0|ording to the carefully bold requests sleep final requests. slyl|
599998501|11577832|O|154813.38|1997-12-03|4-NOT SPECIFIED|Clerk#000055125|0|ong the requests sleep slyly after the final packages. furi|
599998502|8596420|O|152240.44|1997-12-31|1-URGENT|Clerk#000071897|0|e slyly. ideas cajole carefully. r|
599998503|17810|F|80262.05|1994-03-08|1-URGENT|Clerk#000069259|0| was after the slyly bold instructions. carefully even theodolites will hav|
599998528|14321881|F|264407.07|1992-05-15|5-LOW|Clerk#000032135|0|nag fluffily along the final, unusual asymptotes.|
599998529|2826562|O|188175.66|1997-02-10|4-NOT SPECIFIED|Clerk#000079368|0|e the quickly regular instru|
599998530|1006973|F|201134.57|1992-09-16|3-MEDIUM|Clerk#000022188|0| ironic theodolites detect quickly ideas. slyly i|
599998531|4183703|O|178226.28|1997-11-20|2-HIGH|Clerk#000098944|0|ily about the carefully regular pinto beans. even depo|
599998532|10488836|O|19800.25|1998-03-05|4-NOT SPECIFIED|Clerk#000039393|0|. slyly regular ideas haggle final excuses. slyly regular packages after the c|
599998533|5863670|O|162141.61|1998-02-04|4-NOT SPECIFIED|Clerk#000069618|0|oost slyly. furiously ironic foxes use quickly notornis. instructions|
599998534|695731|F|109357.56|1994-10-08|2-HIGH|Clerk#000054228|0|t quickly carefully express escapades. slyly ironic requests|
599998535|8150368|F|12762.25|1992-12-13|2-HIGH|Clerk#000008908|0|wake. pinto beans are around the final, fin|
599998560|3226627|O|224064.43|1998-05-13|5-LOW|Clerk#000004614|0|equests sleep blithely. blithely express depos|
599998561|4886591|O|144938.90|1997-04-22|2-HIGH|Clerk#000046754|0|fully final accounts |
599998562|3921734|O|77077.35|1997-10-15|2-HIGH|Clerk#000083427|0|xpress theodolites. theodolites eat ca|
599998563|2571733|O|118810.16|1998-04-11|4-NOT SPECIFIED|Clerk#000043048|0|he furiously ironic accounts. fluffily regular theodolites according to the bo|
599998564|8106499|O|153182.78|1996-07-08|2-HIGH|Clerk#000098710|0|s sleep blithely around the carefully final excuses. ironic packages at |
599998565|911617|O|274664.77|1995-07-22|3-MEDIUM|Clerk#000011679|0|thely bold requests according to the carefully thin deposits use slyly ir|
599998566|6538078|O|106098.15|1997-03-17|4-NOT SPECIFIED|Clerk#000075642|0|bove the final, regular theodolites. slyly |
599998567|10452664|F|151681.26|1993-08-03|3-MEDIUM|Clerk#000011850|0| are blithely. regular accounts dazzle blithely. furiou|
599998592|12894598|O|261077.19|1998-04-12|3-MEDIUM|Clerk#000058976|0|. slyly ironic requests believe quickly ironic depo|
599998593|14479594|O|169366.50|1996-09-16|5-LOW|Clerk#000003532|0|excuses. special, unusual pin|
599998594|13504895|O|167392.40|1995-12-22|2-HIGH|Clerk#000055860|0|ss the blithely stealthy requests. furiously ironic deposits haggle about th|
599998595|11760781|O|31589.92|1995-12-20|4-NOT SPECIFIED|Clerk#000036989|0| the special, even requests. regular request|
599998596|8426362|F|164224.43|1995-01-03|2-HIGH|Clerk#000072267|0|ests. even, regular accounts cajole furiously stealthy d|
599998597|6849905|O|42906.90|1996-10-04|1-URGENT|Clerk#000082014|0|ts. furiously final th|
599998598|1343936|F|81790.73|1994-04-29|3-MEDIUM|Clerk#000006347|0|ic dependencies. final theodolites among the excuses wake furiously amo|
599998599|12523997|F|178999.43|1993-04-08|3-MEDIUM|Clerk#000065291|0|e even, ironic theodolit|
599998624|10808402|F|147232.08|1994-07-10|1-URGENT|Clerk#000029322|0|packages: quickly iro|
599998625|6812062|F|185551.32|1992-09-25|2-HIGH|Clerk#000098755|0|s requests use boldly blithely regular asymptotes. slyly p|
599998626|10296316|F|30632.02|1994-12-09|2-HIGH|Clerk#000065145|0|the carefully ironic ideas. express accounts affix ca|
599998627|10158404|F|48860.73|1994-04-28|1-URGENT|Clerk#000086813|0|. even deposits haggle slyly pending accounts. |
599998628|2282570|F|207846.78|1993-01-25|2-HIGH|Clerk#000051913|0|lyly. furiously bold deposits detect carefully about the carefu|
599998629|8147666|O|31320.05|1997-09-29|5-LOW|Clerk#000091397|0|ructions poach alongside of the furiously final dol|
599998630|2809931|F|320693.76|1992-02-18|5-LOW|Clerk#000097226|0|old pinto beans boost blithel|
599998631|6498173|F|150185.63|1994-02-22|4-NOT SPECIFIED|Clerk#000069814|0|nic requests. accounts cajole blithely according to the fu|
599998656|14790850|O|265035.85|1996-01-02|4-NOT SPECIFIED|Clerk#000053917|0|bout the blithely even foxes cajole blithely across the permanently r|
599998657|9803428|O|138077.54|1996-08-06|4-NOT SPECIFIED|Clerk#000079381|0|ins cajole daringly carefully silent foxes|
599998658|6180943|O|197850.58|1995-06-19|2-HIGH|Clerk#000049034|0|the carefully ironic dependencies. blithely pending Tiresias boost |
599998659|8089784|F|24594.98|1994-05-01|5-LOW|Clerk#000008579|0|hely regular platelets boost. blithely pending |
599998660|4983623|P|256028.87|1995-05-17|1-URGENT|Clerk#000084096|0|ckages. express packages |
599998661|14740411|F|355019.72|1992-05-27|5-LOW|Clerk#000097826|0| silent deposits. blithely express instructions integrate caref|
599998662|2076154|F|84763.64|1994-06-28|4-NOT SPECIFIED|Clerk#000059328|0|nusual, special accounts haggle furiously slyly regular accounts. |
599998663|3890197|F|238549.64|1992-12-09|1-URGENT|Clerk#000019028|0|s use even accounts. regular de|
599998688|12526649|F|47742.49|1994-07-24|2-HIGH|Clerk#000088111|0|ly regular pinto beans according to the|
599998689|10374097|F|244424.83|1994-11-07|1-URGENT|Clerk#000072686|0| after the unusual theodolites. blithely final accounts along the flu|
599998690|12439084|F|337526.07|1992-08-05|1-URGENT|Clerk#000021820|0| grouches promise upon the slyly pending packa|
599998691|8682490|F|103258.10|1993-02-15|5-LOW|Clerk#000023168|0|lyly enticing pinto beans wake |
599998692|6604615|O|210591.51|1997-04-07|4-NOT SPECIFIED|Clerk#000068076|0|l forges haggle carefu|
599998693|3762566|O|315934.30|1996-08-22|5-LOW|Clerk#000043281|0|final ideas cajole bli|
599998694|12442375|O|225882.07|1995-10-20|3-MEDIUM|Clerk#000023103|0|heodolites cajole slyly. furiously express pains x-ray furiously|
599998695|3968041|F|208136.06|1993-08-10|1-URGENT|Clerk#000081017|0|o thrash blithely sometimes even excuses. blithely even|
599998720|855437|P|246181.17|1995-06-15|1-URGENT|Clerk#000039122|0|quickly regular dolphins. patterns are blithely sly ideas. platelets |
599998721|7314605|F|74402.37|1993-05-26|3-MEDIUM|Clerk#000010666|0|sits need to sleep carefully carefully final deposits! express|
599998722|11560783|F|128564.33|1992-06-21|2-HIGH|Clerk#000053643|0|o beans about the ironic accounts|
599998723|7060793|F|264441.54|1992-07-09|5-LOW|Clerk#000068147|0|, special excuses about the bold, unusual escapades wake|
599998724|5737250|F|260635.71|1994-04-15|5-LOW|Clerk#000036563|0|ent deposits integrate across the slyly regular accounts. furiously silen|
599998725|5953990|F|193699.30|1994-07-27|3-MEDIUM|Clerk#000097585|0|ely final theodolites. special theo|
599998726|3709387|F|166724.44|1992-05-01|2-HIGH|Clerk#000095568|0|he quickly regular asymptotes. pending courts haggle pending dependencies. |
599998727|3664588|F|53776.37|1993-06-29|5-LOW|Clerk#000003681|0|uests. quickly ironic deposits cajole slyly! even, ironic dolphins w|
599998752|701105|F|75387.66|1992-04-06|4-NOT SPECIFIED|Clerk#000058417|0|e final ideas. even|
599998753|8464400|F|86905.75|1993-09-11|1-URGENT|Clerk#000007511|0| carefully regular the|
599998754|1155839|O|283796.36|1995-07-15|1-URGENT|Clerk#000027850|0|sly even requests haggle pending requests. express d|
599998755|1179178|F|199332.45|1994-01-03|3-MEDIUM|Clerk#000064738|0|thely silent asymptotes kindle about the dependencies. pendi|
599998756|3435592|F|188907.03|1993-09-29|4-NOT SPECIFIED|Clerk#000045075|0|. pending waters nag furiously unusual deposits. accounts print. unusual acc|
599998757|6988970|F|32104.38|1992-09-28|5-LOW|Clerk#000067127|0|side of the carefully pending dependencies. dependenci|
599998758|13618561|O|173628.48|1995-04-28|5-LOW|Clerk#000096984|0|into beans against the i|
599998759|2139793|O|68606.86|1995-07-28|4-NOT SPECIFIED|Clerk#000009075|0|olphins. furiously bold accounts sleep fluffily across the furiously |
599998784|8499970|F|131642.75|1992-07-11|5-LOW|Clerk#000012157|0|. carefully express requests integr|
599998785|13980061|F|52970.04|1994-10-06|5-LOW|Clerk#000013342|0|uctions nag blithely above the final packages: even accounts before th|
599998786|2852815|F|89333.88|1994-06-19|1-URGENT|Clerk#000022810|0|s. express, final requests affix. packag|
599998787|7238224|O|165287.92|1998-02-11|1-URGENT|Clerk#000062763|0|ly unusual dependencies. ruthlessly final accounts are:|
599998788|2807812|O|19673.23|1997-05-14|2-HIGH|Clerk#000043913|0|ves engage carefully. furiously bold deposits haggle accord|
