89604009|4588415|F|68713.39|1992-12-11|2-HIGH|Clerk#000079053|0|ic packages sleep af|
89604010|2478868|F|209125.81|1992-07-04|1-URGENT|Clerk#000035234|0|ending packages about the blithely eve|
89604011|7315552|O|4155.72|1996-10-21|3-MEDIUM|Clerk#000071689|0|bold, final requests are. carefully ironic packages prin|
89604012|12470344|O|247635.32|1998-07-26|3-MEDIUM|Clerk#000071606|0|thely regular ideas among the unusual pla|
89604013|9049597|O|95318.61|1998-07-11|5-LOW|Clerk#000079079|0|t the even, pending packages. dolphins are carefully|
89604014|11570288|F|171203.32|1994-04-14|4-NOT SPECIFIED|Clerk#000076126|0|sly. carefully even platele|
89604015|1821916|F|71102.39|1994-07-04|5-LOW|Clerk#000034600|0| integrate. special pinto beans use. quickly |
89604040|5941108|O|229165.25|1997-11-26|2-HIGH|Clerk#000017387|0|equests above the bold, |
89604041|12182942|F|116612.17|1992-05-25|4-NOT SPECIFIED|Clerk#000021476|0|ans. pending deposits boost quietly slyly even deposit|
89604042|8702615|F|328014.07|1993-06-10|1-URGENT|Clerk#000038955|0|ans. carefully pending frays detect furiously above the deposits|
89604043|14843821|O|194977.66|1996-11-23|2-HIGH|Clerk#000003299|0|le carefully slyly ir|
89604044|79070|O|341957.47|1996-10-27|3-MEDIUM|Clerk#000033502|0|ins nag above the deposits. blithely pending asymptotes solv|
89604045|8918440|F|150933.39|1995-02-03|3-MEDIUM|Clerk#000054323|0| asymptotes after the unusual ideas run furiously express deposits. blithely p|
89604046|12211246|F|180256.27|1992-06-15|2-HIGH|Clerk#000090611|0|c ideas use about the furiously express theodolites.|
89604047|4381357|O|175974.69|1995-12-07|5-LOW|Clerk#000086368|0|nts. slyly ironic multipliers according to the evenly pending acc|
89604072|2438618|O|136779.05|1998-07-18|2-HIGH|Clerk#000077885|0|e platelets wake blithely at the slyly special courts. bli|
89604073|5844655|F|92271.50|1994-01-24|5-LOW|Clerk#000008168|0|. express deposits nag furiously alongside of the qu|
89604074|11113613|F|69123.73|1994-03-16|3-MEDIUM|Clerk#000075515|0|. final requests cajole blithely carefully ironic requests; blithely|
89604075|6478574|O|155015.75|1998-06-16|5-LOW|Clerk#000075100|0|. carefully special excu|
89604076|388007|F|221954.13|1992-07-05|4-NOT SPECIFIED|Clerk#000090980|0|s. carefully ironic frets serve fluffily furiously busy foxes. special|
89604077|11226626|O|102500.34|1996-01-24|2-HIGH|Clerk#000091830|0|ccounts according to the pending req|
89604078|893902|F|120490.11|1995-03-20|4-NOT SPECIFIED|Clerk#000072033|0|nstructions are furiously carefully final foxes. accounts hag|
89604079|8778028|O|204100.41|1997-04-24|1-URGENT|Clerk#000045491|0|ggle pending pinto beans. always silent idea|
89604104|7307104|O|243647.18|1997-06-23|2-HIGH|Clerk#000066591|0|ng the sometimes ironic asymptotes lose furiously after the slyly regular or|
89604105|5485723|F|173311.42|1994-05-19|1-URGENT|Clerk#000089122|0|tructions. slyly ironic |
89604106|8516218|F|96372.55|1994-07-08|4-NOT SPECIFIED|Clerk#000068666|0|lyly special deposits haggle blithely blithe|
89604107|2045957|F|54259.00|1994-03-16|2-HIGH|Clerk#000068147|0|ly even epitaphs. b|
89604108|6392335|O|154285.46|1998-01-06|1-URGENT|Clerk#000035688|0|c requests. slyly final excuses boost acco|
89604109|5954242|F|313572.29|1994-01-28|1-URGENT|Clerk#000091660|0|s use furiously. slyly final accounts haggle fluffily excuses; fluffily final|
89604110|7942436|O|266259.43|1997-08-12|1-URGENT|Clerk#000018893|0|xpress accounts haggle. slyly pending ideas boost carefu|
89604111|3508060|F|100154.55|1993-08-10|1-URGENT|Clerk#000026596|0| even instructions affix above the quickly even ideas. bo|
89604136|9951721|O|12168.65|1995-10-01|1-URGENT|Clerk#000095040|0| are slyly pending theodolites. quickly pending foxes haggle blithely bold th|
89604137|8561254|O|23618.33|1996-04-16|2-HIGH|Clerk#000027874|0|deposits. even, regular foxes agains|
89604138|8971538|O|204275.97|1996-10-10|2-HIGH|Clerk#000068262|0|eodolites. quickly bold packages above the slyly unus|
89604139|4634287|F|162730.50|1994-10-31|1-URGENT|Clerk#000067663|0|ly furiously final instructions. carefully even instructions|
89604140|8457164|F|60244.65|1994-07-06|3-MEDIUM|Clerk#000099737|0|nic pinto beans. final accounts wake carefully among the regula|
89604141|14548384|F|42232.12|1994-04-07|1-URGENT|Clerk#000068461|0|bold deposits are carefully regula|
89604142|14665585|F|119418.23|1994-02-08|5-LOW|Clerk#000021452|0|ng accounts wake busily express requests: doggedly bold |
89604143|4486421|F|1399.98|1994-03-23|1-URGENT|Clerk#000038324|0|instructions after the |
89604168|13268623|F|216565.35|1993-09-02|3-MEDIUM|Clerk#000010231|0|behind the furiously spec|
89604169|713221|O|225687.24|1996-08-03|3-MEDIUM|Clerk#000048180|0|ress courts. pinto beans among the even platelets boost upon the qu|
89604170|2079566|F|226740.76|1994-08-10|3-MEDIUM|Clerk#000045799|0|. furiously ironic pinto beans use furiously about the carefully fina|
89604171|1255645|F|126341.26|1994-11-21|2-HIGH|Clerk#000042281|0|he bold pinto beans. slyly pending deposits nod carefully ex|
89604172|13602358|O|351980.82|1998-04-24|3-MEDIUM|Clerk#000009412|0|ress platelets. ironic packages impress carefully. carefully ironic deposits|
89604173|14818537|F|37897.05|1994-10-29|3-MEDIUM|Clerk#000073390|0|sts are across the blithely f|
89604174|10123303|F|172165.21|1993-02-18|2-HIGH|Clerk#000059085|0|blithely ironic deposits. slyly express packages cajole furiously. ca|
89604175|12332422|F|63641.48|1995-03-20|2-HIGH|Clerk#000028360|0|the asymptotes. regular, regular deposits c|
89604200|984992|O|53705.14|1997-04-24|2-HIGH|Clerk#000032695|0|lar requests cajole blithely regular orbits. accounts boost into the furio|
89604201|9743935|O|327916.38|1998-03-17|5-LOW|Clerk#000096334|0|egrate. blithely regular|
89604202|11283811|O|115399.27|1995-09-26|2-HIGH|Clerk#000071627|0|hely regular instructions det|
89604203|1988168|O|95970.50|1997-09-13|4-NOT SPECIFIED|Clerk#000022158|0|dazzle slyly special pinto beans-- fluffily special foxe|
89604204|10129852|O|182613.19|1998-07-18|4-NOT SPECIFIED|Clerk#000006068|0|refully regular warthogs eat slyly. carefu|
89604205|2419618|O|186674.39|1995-08-23|1-URGENT|Clerk#000076186|0|es cajole quickly. furiou|
89604206|1505194|F|155078.79|1993-01-12|3-MEDIUM|Clerk#000042165|0| pending packages sleep carefully bold req|
89604207|7770940|O|103102.89|1998-03-23|5-LOW|Clerk#000065925|0|ing to the even requests boos|
89604232|1182970|O|296771.73|1995-08-06|2-HIGH|Clerk#000099534|0|even accounts. quickly brave packages was alo|
89604233|7175383|O|173955.27|1998-07-14|3-MEDIUM|Clerk#000065209|0|nal ideas. silent dolphins cajole furiously carefully bold accounts. unus|
89604234|11646989|O|351130.13|1995-12-06|4-NOT SPECIFIED|Clerk#000050890|0|the even theodolites. theodolites sublate alongside of the slyly fi|
89604235|929768|O|131908.60|1997-03-02|3-MEDIUM|Clerk#000095358|0|y quickly slow frets. requests after the even theodoli|
89604236|11596960|O|10618.28|1996-12-19|2-HIGH|Clerk#000068805|0|ts kindle furiously alongsid|
89604237|81755|F|249860.44|1995-02-04|4-NOT SPECIFIED|Clerk#000098487|0|counts. slyly unusual excuses across the quickly un|
89604238|9048925|O|230678.28|1995-10-19|2-HIGH|Clerk#000069796|0|carefully unusual pinto beans? furiously bold escapades cajole. sl|
89604239|262750|F|61318.16|1994-09-03|5-LOW|Clerk#000054370|0|ons. furiously ironic ideas integrate carefully above the quickly pendin|
89604264|6025607|P|108665.50|1995-03-16|5-LOW|Clerk#000088924|0|even accounts. blithely even requests among the ironi|
89604265|7371601|F|118366.40|1992-12-31|1-URGENT|Clerk#000035372|0|ns after the bold pinto beans cajole ironi|
89604266|9472339|O|75048.49|1997-08-24|2-HIGH|Clerk#000087565|0|ublate slyly. bold, ste|
89604267|6598003|F|127653.92|1993-07-07|3-MEDIUM|Clerk#000097575|0|es. slyly ironic deposits wake. packages believe furiously |
89604268|12611413|F|171335.75|1993-09-21|4-NOT SPECIFIED|Clerk#000032033|0|y blithely pending dependencies. furiously even dugouts use furi|
89604269|10017563|O|8176.53|1997-12-27|4-NOT SPECIFIED|Clerk#000068983|0|across the slyly silent packages. furiousl|
89604270|5175509|O|42510.03|1997-09-14|1-URGENT|Clerk#000082968|0| dogged theodolites. ironic, final packages boost against the carefully|
89604271|14764093|O|175152.60|1997-09-02|4-NOT SPECIFIED|Clerk#000029544|0|riously. slyly regular pinto beans print furiously. ironic, final accou|
89604296|10085300|F|7840.45|1992-07-05|5-LOW|Clerk#000043317|0|, bold requests across the blithely final requests haggle slyly at the eve|
89604297|3637061|F|218932.59|1994-12-26|4-NOT SPECIFIED|Clerk#000024956|0|inal theodolites. even, regula|
89604298|3070292|O|157961.61|1997-03-21|1-URGENT|Clerk#000029001|0|refully after the even pinto beans. special requests|
89604299|2381549|O|39527.04|1996-02-23|5-LOW|Clerk#000017322|0|olites sleep quickly? blithely ironic request|
89604300|6693284|F|86601.26|1994-11-16|4-NOT SPECIFIED|Clerk#000026866|0|e furiously after the quickly bold asymptotes. ideas unwind blithely. ca|
89604301|9017695|O|137683.93|1997-09-11|2-HIGH|Clerk#000027137|0|l requests. ironic requests sleep on the never busy|
89604302|387295|F|168138.23|1994-11-13|5-LOW|Clerk#000082847|0|ily express instructions. excuses nag|
89604303|14263786|P|128198.42|1995-05-02|3-MEDIUM|Clerk#000000481|0|ins cajole carefully a|
89604328|1438591|O|117199.82|1998-01-05|5-LOW|Clerk#000069517|0|lithely near the slow accounts. packages sleep. even deposits are furious|
89604329|13374893|F|165808.52|1992-11-07|2-HIGH|Clerk#000064684|0|egular deposits cajole. asymptotes boost furiously alongside of the quickly ev|
89604330|1820956|F|113356.61|1992-04-03|4-NOT SPECIFIED|Clerk#000041664|0|uffily. furiously regular requests lose furiou|
89604331|4780321|F|152104.94|1993-07-26|4-NOT SPECIFIED|Clerk#000036628|0|unts. depths boost carefully accou|
89604332|2831140|F|216449.65|1992-12-16|2-HIGH|Clerk#000090114|0|arefully slow platelets sleep blithely slyly even packages. blit|
89604333|2938735|O|107969.41|1995-09-30|1-URGENT|Clerk#000044642|0|se furiously. furiou|
89604334|11306660|F|132352.53|1994-06-10|1-URGENT|Clerk#000084238|0|s theodolites around the regular, final accounts wake about th|
89604335|11019029|P|163821.83|1995-03-16|4-NOT SPECIFIED|Clerk#000082233|0|s are furiously carefully un|
89604360|6810203|O|34752.43|1997-12-25|5-LOW|Clerk#000082785|0| accounts. dependencies nag slyly carefully silent accounts: unu|
89604361|9077554|P|56634.74|1995-04-12|4-NOT SPECIFIED|Clerk#000054425|0|s. pending, ironic deposits thrash. pend|
89604362|1444525|O|146274.36|1996-09-16|5-LOW|Clerk#000004983|0|requests. furiously regular theodolites hin|
89604363|8100760|F|117433.34|1993-03-13|5-LOW|Clerk#000044091|0|ackages are fluffily along the furious, reg|
89604364|9463435|O|150203.04|1997-05-16|1-URGENT|Clerk#000028196|0| blithely unusual warhorses nag quickly carefully unusu|
89604365|6921274|O|287913.56|1997-03-27|1-URGENT|Clerk#000086486|0|. ironic, special requests b|
89604366|820645|O|209908.81|1995-12-03|1-URGENT|Clerk#000065084|0|lways against the blithely regular patterns. furiously final t|
89604367|7580339|F|59771.36|1994-12-09|5-LOW|Clerk#000060032|0| carefully express deposits. carefully bold pinto beans nag blithely. expr|
89604392|7757017|F|123664.54|1992-01-20|5-LOW|Clerk#000051797|0|requests above the regular ideas nag qu|
89604393|7161773|F|240789.97|1992-09-09|2-HIGH|Clerk#000051151|0| poach furiously packages! carefully final packages c|
89604394|7903307|O|189784.76|1997-01-19|2-HIGH|Clerk#000093168|0|riously final attainments. carefully final deposits ha|
89604395|5876683|O|74398.60|1996-07-13|1-URGENT|Clerk#000072102|0|final foxes haggle slyly. car|
89604396|9385543|O|241020.06|1997-09-13|3-MEDIUM|Clerk#000003467|0|aggle against the final |
