44592009|1085350|F|379092.30|1992-08-12|4-NOT SPECIFIED|Clerk#000047500|0| requests to the accounts use regularly express inst|
44592010|1446761|O|139733.34|1997-10-19|2-HIGH|Clerk#000021853|0|es. furiously unusual accounts haggle behind the slyly final packages. bol|
44592011|706777|O|154253.47|1997-07-18|2-HIGH|Clerk#000079219|0|nod blithely carefully bold theodolites. requests|
44592012|13796974|F|35610.08|1995-02-28|3-MEDIUM|Clerk#000017463|0|ven requests cajole furiously even accounts. carefully ironic reque|
44592013|718633|O|53621.88|1997-01-16|2-HIGH|Clerk#000092455|0|osits! carefully regular foxes haggle slyly regular sauternes.|
44592014|3050543|O|188944.14|1996-12-10|1-URGENT|Clerk#000081136|0| ironic accounts sleep slyly along the furiously ruthless packages. |
44592015|466795|F|210166.50|1993-05-30|3-MEDIUM|Clerk#000040807|0|arefully regular accounts cajole slyly according to the caref|
44592040|405691|O|67765.81|1998-02-27|1-URGENT|Clerk#000038976|0|ully about the final instructions. regular, final |
44592041|8424469|O|126880.45|1997-04-09|2-HIGH|Clerk#000055377|0|nticing platelets sleep carefully ironic instructions. slyly regular packages |
44592042|5022448|F|145054.99|1994-05-23|4-NOT SPECIFIED|Clerk#000005593|0|longside of the blithely express accounts. regular ideas ar|
44592043|7278583|F|185083.28|1994-06-22|4-NOT SPECIFIED|Clerk#000090907|0|r excuses wake carefu|
44592044|6138253|O|58746.11|1996-04-04|1-URGENT|Clerk#000071310|0|press instructions must ha|
44592045|10610161|F|196646.38|1994-02-15|1-URGENT|Clerk#000006587|0|. carefully ironic tithes nag final, final requests. final excuses |
44592046|4951513|F|85068.16|1992-08-05|3-MEDIUM|Clerk#000097737|0|riously unusual foxes wake f|
44592047|68071|O|238262.81|1998-05-14|2-HIGH|Clerk#000061978|0|uctions haggle ironically across the silent accounts. stealthily special|
44592072|4052867|O|99110.61|1997-05-23|5-LOW|Clerk#000051555|0|ven courts solve blithely quickly bold sentiments. carefully bold deposits w|
44592073|1532806|P|266189.87|1995-03-24|4-NOT SPECIFIED|Clerk#000071142|0|lets. quickly special pinto beans x-ray slyly pendin|
44592074|6850532|O|170292.55|1996-11-03|1-URGENT|Clerk#000079066|0|uses? ironic deposits detect along the final depende|
44592075|11883473|F|102124.48|1992-04-02|4-NOT SPECIFIED|Clerk#000054638|0|sleep according to the blith|
44592076|517156|P|264762.10|1995-05-26|3-MEDIUM|Clerk#000088888|0| regular epitaphs are final packages: furiously final warhorse|
44592077|6827644|O|144520.45|1995-10-17|4-NOT SPECIFIED|Clerk#000035648|0|ges believe. blithely daring foxes p|
44592078|2185219|F|51190.58|1992-01-08|5-LOW|Clerk#000031013|0|ses. slyly regular ideas sleep closely about the slyly pending platelets.|
44592079|6951922|O|95449.33|1995-10-02|1-URGENT|Clerk#000019582|0|ar attainments sleep blithely. bold deposits use furiously? final packages ha|
44592104|5925856|O|81283.31|1997-01-11|5-LOW|Clerk#000014534|0|ges print furiously |
44592105|10855888|O|2892.48|1995-11-09|1-URGENT|Clerk#000061454|0|e fluffily express deposits. careful|
44592106|9895931|O|49224.01|1996-06-16|3-MEDIUM|Clerk#000047062|0|nag regularly ironic ideas. ironic ideas sleep furi|
44592107|900779|F|26953.25|1994-04-23|4-NOT SPECIFIED|Clerk#000066466|0|packages. bold instructions eat above the quickly |
44592108|4380350|F|160144.52|1992-04-22|5-LOW|Clerk#000090474|0|he fluffily even multipliers sleep slyly c|
44592109|533543|O|244853.13|1998-06-08|3-MEDIUM|Clerk#000092392|0|ts wake along the special deposits. furiously pendin|
44592110|12249199|F|107678.19|1994-07-03|2-HIGH|Clerk#000020955|0|the packages boost idly along the quic|
44592111|12283591|O|228531.51|1996-08-19|4-NOT SPECIFIED|Clerk#000090027|0|e blithely ironic requests. furiously ironic pack|
44592136|5313868|F|282454.19|1994-11-17|4-NOT SPECIFIED|Clerk#000077457|0|omise busily against the slyly even foxes. furiously express i|
44592137|163688|O|125691.02|1996-01-07|2-HIGH|Clerk#000016016|0|sual packages. even, even instructions alongside of the express dolp|
44592138|6099769|O|206998.30|1997-05-15|1-URGENT|Clerk#000070418|0|ccounts along the furiously ironic instructions haggle slyly|
44592139|8817208|F|72010.59|1993-10-25|4-NOT SPECIFIED|Clerk#000010233|0|uests boost slyly about the blithely bold deposits. even accounts about the|
44592140|5806622|O|127448.75|1997-11-15|3-MEDIUM|Clerk#000085282|0|es nag blithely bold accounts. carefully expres|
44592141|1881052|F|28602.10|1992-02-28|2-HIGH|Clerk#000026992|0|ts are ironic packages. s|
44592142|9810097|O|289881.98|1997-11-19|2-HIGH|Clerk#000040432|0|asymptotes solve carefully quickly regular asymptotes. fluffily silent depen|
44592143|13276307|F|240448.93|1994-07-08|5-LOW|Clerk#000032092|0|efully-- blithely final foxes affix even request|
44592168|9891046|F|319294.53|1993-05-12|3-MEDIUM|Clerk#000063033|0|s. furiously final requests haggle deposits: carefully express in|
44592169|8780251|F|203004.85|1993-02-14|3-MEDIUM|Clerk#000078899|0|y after the finally silen|
44592170|14676922|O|142420.63|1996-08-19|2-HIGH|Clerk#000052772|0|requests. fluffily regular theodolites na|
44592171|8815|O|226185.92|1997-04-27|1-URGENT|Clerk#000026658|0|ans according to the express, even pinto beans are ironic, express sentiments:|
44592172|13144954|F|286166.66|1993-08-30|3-MEDIUM|Clerk#000036805|0|ecial deposits. even deposits are carefully fluff|
44592173|7214873|O|117801.11|1997-09-25|2-HIGH|Clerk#000070239|0|ts wake doggedly. ironically |
44592174|363565|F|149254.55|1992-04-19|5-LOW|Clerk#000090457|0|uests. furiously pending foxes cajole furiousl|
44592175|5414674|O|205657.45|1997-06-04|4-NOT SPECIFIED|Clerk#000003263|0|s doubt fluffily. theodolites are furiously above the silent foxe|
44592200|14398615|O|195702.79|1996-01-20|4-NOT SPECIFIED|Clerk#000033602|0|accounts must have to was according to the excuses. excuses haggle |
44592201|2490046|O|106307.17|1996-07-24|4-NOT SPECIFIED|Clerk#000038170|0|luffily about the blithely final pinto be|
44592202|188095|F|220338.93|1994-09-07|2-HIGH|Clerk#000011499|0|lly final deposits about the furiously ironic request|
44592203|11282365|F|43215.39|1992-12-22|1-URGENT|Clerk#000049241|0|aggle along the final dolphins. slyly blithe requests according to the furio|
44592204|7701262|F|146787.37|1993-07-06|2-HIGH|Clerk#000083094|0| along the even, reg|
44592205|92620|F|53043.83|1994-01-16|1-URGENT|Clerk#000045681|0|nto beans are among the regular sent|
44592206|11649703|O|72933.89|1997-11-24|5-LOW|Clerk#000053933|0|ntegrate carefully after the packages. furiously regular requests are c|
44592207|1536056|O|132416.87|1997-01-02|5-LOW|Clerk#000047800|0|ithely final accounts detect. carefully regular acco|
44592232|1488295|F|227789.43|1992-09-23|5-LOW|Clerk#000074247|0| carefully ideas. pe|
44592233|8751569|F|128745.77|1995-02-15|1-URGENT|Clerk#000053194|0|sts. even accounts lose quickly about the quickly regular requests. brav|
44592234|12616678|O|259244.48|1997-09-12|2-HIGH|Clerk#000015941|0|beans. silent, even requests cajole quickly instructions. instructions |
44592235|8474632|O|215696.07|1997-09-06|4-NOT SPECIFIED|Clerk#000009214|0|equests. furiously bold instructions haggle. express deposits are furiou|
44592236|8133730|F|233066.01|1992-07-25|4-NOT SPECIFIED|Clerk#000058750|0|onic ideas are furiously even theodolite|
44592237|8581882|O|394219.20|1997-03-21|2-HIGH|Clerk#000098821|0| to the pending, brave depos|
44592238|10682357|F|274013.27|1993-07-03|5-LOW|Clerk#000075532|0| furiously furious accou|
44592239|3371878|O|312310.87|1996-12-07|5-LOW|Clerk#000065657|0|ctions wake. pearls cajole blithely. furiously daring accoun|
44592264|1136215|F|199183.18|1992-07-30|4-NOT SPECIFIED|Clerk#000097134|0|structions. pending instructions haggle carefully about the|
44592265|1333637|O|41524.94|1996-03-29|5-LOW|Clerk#000017219|0|re quickly along the ironic, final requests. blithely unusual req|
44592266|4423805|O|293479.60|1996-08-25|4-NOT SPECIFIED|Clerk#000087505|0|riously. ironic, even packages |
44592267|10886879|P|204960.80|1995-04-12|2-HIGH|Clerk#000095564|0|r theodolites snooze ac|
44592268|5762093|O|37742.51|1998-03-23|2-HIGH|Clerk#000035863|0|d excuses boost blithely qui|
44592269|3484490|O|310174.39|1995-09-30|4-NOT SPECIFIED|Clerk#000044021|0| furiously special accounts cajole carefully across the furiously bold id|
44592270|3818906|F|68430.80|1994-12-18|1-URGENT|Clerk#000060713|0| regular ideas integrate carefully unusual pinto beans.|
44592271|14341408|F|137561.46|1994-05-17|1-URGENT|Clerk#000086862|0|eas. requests use slyly. quickly ironic platelets among the thinly even wate|
44592296|1025866|O|178473.68|1998-03-31|5-LOW|Clerk#000076796|0|ickly final deposits nag carefully around the slyly ironic excu|
44592297|6702713|O|195596.26|1998-01-25|1-URGENT|Clerk#000098038|0|ggle furiously furiously regular instructions.|
44592298|2484298|F|109453.72|1992-09-05|3-MEDIUM|Clerk#000011414|0|uickly unusual pint|
44592299|8583305|F|58626.72|1993-08-08|2-HIGH|Clerk#000030553|0| blithely enticing requests. slowly regular accounts sleep slyly against the b|
44592300|4594420|F|343693.54|1993-11-07|5-LOW|Clerk#000001929|0|sleep fluffily carefully regular packages. ca|
44592301|13406747|O|129625.16|1995-09-17|3-MEDIUM|Clerk#000017806|0| final deposits sleep furiously bold deposits. es|
44592302|12189223|O|138147.87|1997-03-11|4-NOT SPECIFIED|Clerk#000052789|0|s nag slyly. furiously ironic dependencies nag blit|
44592303|9254705|O|90198.43|1996-05-12|3-MEDIUM|Clerk#000024121|0|egrate quickly furious dependencies. ev|
44592328|8819615|F|51149.26|1994-07-16|4-NOT SPECIFIED|Clerk#000098749|0|ily pending dependencies haggle furiously after the sly depos|
44592329|1268051|P|118469.03|1995-04-25|1-URGENT|Clerk#000066203|0|e sentiments promise blithely furiously busy accounts. blithely fin|
44592330|12118906|F|16351.92|1995-04-10|4-NOT SPECIFIED|Clerk#000072941|0|pecial asymptotes haggle furiously. blithely special instru|
44592331|12431233|O|61216.34|1996-06-22|4-NOT SPECIFIED|Clerk#000013869|0| deposits wake furiously final accounts. caref|
44592332|11713588|O|219594.06|1997-05-22|3-MEDIUM|Clerk#000090564|0|nt deposits. quickly regular instru|
44592333|10240234|O|119777.53|1996-08-19|2-HIGH|Clerk#000000534|0|requests sleep carefully. special, ironic dep|
44592334|12593261|P|262166.32|1995-05-06|1-URGENT|Clerk#000065884|0|efully unusual packages. even pinto beans might cajole above th|
44592335|4932619|F|73465.76|1992-08-01|5-LOW|Clerk#000011175|0|refully ironic deposits. thin, final instructions should sleep. carefull|
44592360|12525583|F|242090.46|1994-03-24|2-HIGH|Clerk#000003744|0|iously furiously pend|
44592361|7444042|F|235177.33|1993-02-26|2-HIGH|Clerk#000015942|0|he packages. furiously regular requests be|
44592362|11997205|F|93156.25|1993-08-26|1-URGENT|Clerk#000027520|0|the blithe, regular packages. slyly final |
44592363|7001449|O|42631.73|1998-02-20|3-MEDIUM|Clerk#000012482|0|sits cajole at the final, regular dinos. slyly even attainments wake! ironic|
44592364|13325381|O|67443.33|1996-06-13|4-NOT SPECIFIED|Clerk#000084109|0|r the carefully final dependencies nag along the s|
44592365|9677000|F|254243.41|1994-03-18|4-NOT SPECIFIED|Clerk#000012326|0|the quickly final accounts. slyly unusual deposits nag fluf|
44592366|11325680|F|80924.85|1994-06-18|3-MEDIUM|Clerk#000054949|0|nstructions. furiously even packages about the requ|
44592367|693187|O|93544.62|1996-01-05|2-HIGH|Clerk#000020775|0| regular theodolites c|
44592392|10366387|F|15597.59|1994-07-08|2-HIGH|Clerk#000049872|0|ully final foxes are blithely bold patterns. quickly bold warhorse|
44592393|2834762|O|23448.23|1997-10-05|5-LOW|Clerk#000084192|0|s. regular dependencies integrate fluffily regular, bold platelets. furious|
44592394|3830041|F|24426.05|1992-07-06|2-HIGH|Clerk#000001928|0|ly bold pinto beans. silent, special platelets wake blithely alongside of the |
44592395|6471305|O|122032.79|1996-12-14|3-MEDIUM|Clerk#000089077|0|o beans. boldly regular foxes boost slyly across|
44592396|13217170|O|213034.95|1995-12-24|4-NOT SPECIFIED|Clerk#000017031|0| requests across the instructions in|
