89681997|10811014|F|42913.75|1993-03-01|1-URGENT|Clerk#000024434|0|ic accounts cajole: final ac|
89681998|5680309|O|226305.14|1997-08-26|2-HIGH|Clerk#000050870|0|telets wake furiously furious|
89681999|8933348|O|196742.31|1997-06-01|3-MEDIUM|Clerk#000058224|0|l realms will have to sleep blithely|
89682024|7776292|F|98803.13|1992-09-27|3-MEDIUM|Clerk#000068120|0|uctions wake carefully about the slyly express gif|
89682025|1122275|F|32293.01|1993-06-21|5-LOW|Clerk#000090265|0|ong the express instructions. furiou|
89682026|7075300|F|155683.04|1993-07-09|5-LOW|Clerk#000081523|0|ccounts. ironic ideas wake fluffily ironic instructions.|
89682027|9556750|O|269322.08|1998-05-07|3-MEDIUM|Clerk#000053191|0|ts. carefully pendi|
89682028|275311|O|8286.64|1997-11-15|4-NOT SPECIFIED|Clerk#000071638|0|dependencies. furiously silent forges according to the slyly i|
89682029|7118869|O|231592.04|1996-01-06|4-NOT SPECIFIED|Clerk#000013257|0|efully special packages. carefully |
89682030|6827977|F|288417.01|1995-01-09|2-HIGH|Clerk#000003702|0|unts are along the slyly special theodolites. furiously ev|
89682031|7780876|O|348862.55|1996-09-05|2-HIGH|Clerk#000018019|0| requests detect. regularly silent accounts boost. carefully unusua|
89682056|3181999|F|37491.31|1992-01-27|2-HIGH|Clerk#000040032|0|gular platelets haggle furiously along the even pac|
89682057|4841093|F|36567.97|1995-01-05|5-LOW|Clerk#000003391|0|inal multipliers. unusual, busy ideas hinder final, e|
89682058|4233961|F|288172.16|1994-03-04|5-LOW|Clerk#000091675|0|ep furiously across the furiously f|
89682059|151501|O|54956.05|1995-09-09|1-URGENT|Clerk#000067716|0|s accounts doze about the express requests. slyly ironic requests are b|
89682060|11245024|O|334970.27|1997-10-20|4-NOT SPECIFIED|Clerk#000094341|0|d requests! bravely final instruct|
89682061|10104829|F|125182.06|1992-11-06|3-MEDIUM|Clerk#000079488|0|ets. boldly pending forges are slyly carefully silent accounts. furiously re|
89682062|1834486|F|131897.06|1993-09-11|1-URGENT|Clerk#000045653|0|ial requests across the carefully regular pinto beans are |
89682063|7196962|F|83904.65|1992-01-18|2-HIGH|Clerk#000083764|0|zle across the ironic theodolites. deposits wake furiously across|
89682088|14336867|O|222958.97|1996-04-01|3-MEDIUM|Clerk#000015178|0|luffily ironic pinto beans: carefully|
89682089|14711722|F|245722.61|1992-12-19|1-URGENT|Clerk#000084516|0|ake slyly final theodolites. blithely regular deposits wake quickly. blithel|
89682090|14884309|O|148069.62|1996-02-12|1-URGENT|Clerk#000046518|0|inal packages during the quickly even instructions sleep packages. |
89682091|5548106|O|299733.75|1997-03-14|1-URGENT|Clerk#000024153|0|eposits among the deposi|
89682092|7011932|O|7210.53|1997-07-19|2-HIGH|Clerk#000036096|0|y blithely final foxes. ca|
89682093|9539138|O|127515.42|1995-10-23|3-MEDIUM|Clerk#000053431|0|the fluffily ironic excuses wake carefully furiously regular dolp|
89682094|4276780|O|419879.78|1996-11-10|3-MEDIUM|Clerk#000000955|0|into beans boost along the packages. blithely pe|
89682095|14840977|O|133514.33|1996-04-29|3-MEDIUM|Clerk#000043952|0|s around the silently special depen|
89682120|12286994|F|92378.14|1992-03-19|5-LOW|Clerk#000089934|0|foxes. permanently regular dep|
89682121|2495944|O|86179.30|1995-08-09|3-MEDIUM|Clerk#000009828|0|lent theodolites integr|
89682122|9309022|O|187437.55|1997-03-03|4-NOT SPECIFIED|Clerk#000078667|0|ake according to the |
89682123|6711509|O|104886.23|1997-02-23|4-NOT SPECIFIED|Clerk#000044338|0|thely ironic ideas are fluffily blithely unusual accounts|
89682124|328835|O|214422.70|1996-01-03|5-LOW|Clerk#000076024|0| bold pinto beans cajole among the even, regular deposits.|
89682125|6720179|O|28388.65|1998-03-27|5-LOW|Clerk#000028138|0|blithely. slyly special excuses wake furiously after the quickly final re|
89682126|11047691|F|134394.31|1993-02-07|4-NOT SPECIFIED|Clerk#000004907|0|usual theodolites. furiously pendin|
89682127|8536106|F|102765.59|1993-06-26|5-LOW|Clerk#000061464|0|st slyly deposits. blithely re|
89682152|6317428|O|168904.37|1998-05-25|3-MEDIUM|Clerk#000018325|0| carefully final dugouts. blithely express accounts sleep carefully even |
89682153|6996383|F|71709.03|1994-09-20|3-MEDIUM|Clerk#000081577|0|uriously ironic pinto beans ca|
89682154|3200116|F|22748.22|1993-11-08|3-MEDIUM|Clerk#000050619|0|final accounts wake carefully. quickly|
89682155|9328258|O|2836.22|1996-02-27|2-HIGH|Clerk#000041499|0|ncies. blithely regul|
89682156|27628|P|203903.76|1995-04-06|3-MEDIUM|Clerk#000059858|0| slyly final packages haggle quickly a|
89682157|14337041|F|238781.14|1994-06-03|4-NOT SPECIFIED|Clerk#000030110|0|ackages. accounts nag carefully afte|
89682158|2636044|O|41991.35|1998-06-09|1-URGENT|Clerk#000045385|0|fily regular pinto beans sublate slyly about the unusual accou|
89682159|8978848|O|199042.10|1997-10-13|3-MEDIUM|Clerk#000076842|0|c asymptotes. special requests wake carefully accoun|
89682184|7476745|O|50351.92|1996-04-03|5-LOW|Clerk#000077808|0|osits haggle carefully against the quickly final ideas. d|
89682185|6633727|O|103717.97|1996-04-21|1-URGENT|Clerk#000007937|0|atelets sleep quickly. final dependencies across the quic|
89682186|13017397|F|338544.09|1992-08-11|2-HIGH|Clerk#000084543|0|ial accounts wake even, unusual asymptotes. quic|
89682187|8376752|F|217662.03|1992-12-10|4-NOT SPECIFIED|Clerk#000011578|0|ggle special, final packages. dependencies among |
89682188|13061825|F|110837.52|1993-04-13|3-MEDIUM|Clerk#000088908|0|ncies mold slyly silent instructions. carefully final dolphins |
89682189|5088452|F|122545.76|1994-09-28|2-HIGH|Clerk#000066672|0|to the bold foxes; carefully ironic theodolites above the foxes are|
89682190|6597985|F|257520.83|1992-08-12|1-URGENT|Clerk#000053300|0|y thin requests. courts cajole sl|
89682191|12309590|O|154014.55|1996-11-10|1-URGENT|Clerk#000002290|0| express packages dazzle even theodolites. blithely express in|
89682216|7262764|F|196977.53|1993-12-06|1-URGENT|Clerk#000080514|0|beans haggle quickly across the blithe sauternes. blithe foxes cajole expres|
89682217|10256258|O|273997.48|1997-05-08|5-LOW|Clerk#000084527|0|he slyly even packages. regular|
89682218|11921755|P|213939.13|1995-04-25|4-NOT SPECIFIED|Clerk#000044807|0|ilent theodolites use against the blithely regular packages. |
89682219|13916791|F|129975.99|1994-12-15|5-LOW|Clerk#000065554|0|e blithely quick platelets; slyly unusual patterns against the instruction|
89682220|4476040|O|95563.17|1996-05-29|1-URGENT|Clerk#000052539|0|oxes along the slyly p|
89682221|3794668|O|51453.96|1997-04-09|4-NOT SPECIFIED|Clerk#000013173|0| furiously regular dolphins. blithely regular pinto bean|
89682222|11963743|F|218119.99|1994-03-19|2-HIGH|Clerk#000091682|0| packages. slyly regular requests are regular d|
89682223|14627393|O|93702.36|1996-10-15|1-URGENT|Clerk#000093897|0|ts. blithely regular requests nag furiously. furiously even requests slee|
89682248|7586164|O|27590.50|1996-11-10|2-HIGH|Clerk#000012330|0|are carefully carefu|
89682249|629677|O|119708.13|1996-03-13|2-HIGH|Clerk#000026295|0|. regular deposits ar|
89682250|7971397|O|234917.87|1996-10-14|4-NOT SPECIFIED|Clerk#000032405|0|s requests wake furiously. furiously ironic requests boost c|
89682251|10260017|F|252872.85|1992-12-11|2-HIGH|Clerk#000023549|0| cajole blithely blithely final pinto beans. furiously reg|
89682252|101452|F|105730.30|1992-08-12|1-URGENT|Clerk#000084659|0|escapades boost carefully. foxes wake blithely. ironic foxes ac|
89682253|10072999|F|97351.33|1992-06-17|4-NOT SPECIFIED|Clerk#000061341|0|otes. final packages|
89682254|6892364|O|153941.51|1997-01-25|5-LOW|Clerk#000042916|0|nts may affix slyly. fluffil|
89682255|9955142|F|180378.29|1993-11-27|5-LOW|Clerk#000080456|0|l braids. express somas are quickly regular requests. pend|
89682280|6058184|O|167160.40|1996-09-13|5-LOW|Clerk#000022311|0| integrate beside the furiously s|
89682281|14882089|F|109564.77|1993-02-01|2-HIGH|Clerk#000065675|0|thely final accounts? furiously reg|
89682282|13248139|O|111858.78|1998-06-18|1-URGENT|Clerk#000091414|0|s poach carefully slowly unusual foxes. care|
89682283|1463599|F|141890.17|1992-12-02|2-HIGH|Clerk#000082745|0|ending warhorses was. carefully unusual ideas haggle blithely af|
89682284|13687903|F|34469.35|1994-04-14|5-LOW|Clerk#000078786|0| doggedly ironic asymptotes nag blith|
89682285|12560293|O|117178.47|1995-06-30|2-HIGH|Clerk#000045039|0|gside of the unusual, silent deposits. caref|
89682286|5817341|F|117305.22|1992-09-16|2-HIGH|Clerk#000070034|0|nes are silently carefully unusual packages|
89682287|2037301|F|184878.32|1994-09-22|3-MEDIUM|Clerk#000050283|0|pendencies nag regular a|
89682312|10912966|F|208699.55|1993-11-19|2-HIGH|Clerk#000090031|0|carefully unusual foxes use quickly quickly final|
89682313|9194633|F|170774.66|1993-12-26|4-NOT SPECIFIED|Clerk#000046967|0|furiously express instructions haggle blithely carefully unusual |
89682314|4195558|F|299928.78|1993-07-27|1-URGENT|Clerk#000068881|0|ress foxes. carefully |
89682315|14741819|F|222205.87|1995-01-31|5-LOW|Clerk#000079087|0| the pinto beans. furiously unusual asymptotes against the |
89682316|10746499|O|14603.18|1996-07-09|4-NOT SPECIFIED|Clerk#000011380|0|es use stealthily furiously even deposits. fu|
89682317|1380479|F|35865.38|1995-03-05|5-LOW|Clerk#000057501|0| beans-- furiously special deposits are. packages boost fluffily|
89682318|11709283|F|161818.20|1993-07-12|2-HIGH|Clerk#000013005|0|ely ironic packages-- accounts detect blithely|
89682319|12885841|F|162118.61|1992-12-16|2-HIGH|Clerk#000067191|0|lieve. slyly special packages sleep |
89682344|2318767|F|210575.89|1993-04-19|5-LOW|Clerk#000069075|0|al packages grow slyly bold ideas. fluffily regular foxes across the fu|
89682345|1509193|O|194663.56|1996-02-21|5-LOW|Clerk#000034061|0|e furiously final requests. unusual courts h|
89682346|14988457|F|90819.88|1993-05-02|5-LOW|Clerk#000053855|0|. furiously regular pinto beans boost carefully idle |
89682347|972529|P|189116.07|1995-05-21|5-LOW|Clerk#000026473|0|es cajole about the slyly pending theodolite|
89682348|10267561|F|136693.97|1994-01-07|4-NOT SPECIFIED|Clerk#000023167|0|s are final platelet|
89682349|6876776|O|164300.40|1996-05-06|4-NOT SPECIFIED|Clerk#000055526|0|ounts wake quickly express theodolites. slyly regular packages beside th|
89682350|2961170|F|47002.34|1993-10-04|2-HIGH|Clerk#000022438|0|ly express accounts wake slyly upon the unusual instructions. even depe|
89682351|13369861|O|299121.33|1995-07-18|5-LOW|Clerk#000009969|0| fluffily ironic accounts wake. furiously express r|
89682376|7237352|O|216904.53|1995-08-03|2-HIGH|Clerk#000035530|0|lites eat. bold foxes wak|
89682377|3161896|F|98880.81|1992-03-04|4-NOT SPECIFIED|Clerk#000046857|0|oxes. boldly bold notornis are bravely regular ideas. final|
89682378|11977436|O|271208.80|1998-06-26|1-URGENT|Clerk#000009611|0|arefully unusual packages alongside of the quickly regular package|
89682379|4758220|F|201211.02|1994-08-11|4-NOT SPECIFIED|Clerk#000017601|0|lithely even theodolites |
89682380|6396820|O|249193.98|1995-10-07|3-MEDIUM|Clerk#000008573|0|carefully. carefully ironic packages will boost final, bold |
89682381|6328400|F|119647.79|1992-03-19|2-HIGH|Clerk#000084776|0|riously. carefully even a|
89682382|11414797|F|75084.79|1994-01-13|1-URGENT|Clerk#000017526|0|even packages at the quickly regular accounts use until the bold e|
89682383|13467029|O|86164.24|1998-05-06|2-HIGH|Clerk#000049987|0|owly about the theodolites. special requests about the slyly un|
89682408|5348998|O|132409.10|1995-10-29|1-URGENT|Clerk#000019528|0|al deposits nag careful|
