89909997|9757225|O|198036.08|1998-07-06|4-NOT SPECIFIED|Clerk#000070130|0|ide of the special packages. furiously unusual deposits wake ab|
89909998|9662398|F|253001.10|1994-06-17|1-URGENT|Clerk#000061095|0|according to the pac|
89909999|5914415|O|51432.37|1998-03-20|2-HIGH|Clerk#000013434|0| ideas haggle blithely around|
89910024|13558825|O|78088.88|1996-08-31|3-MEDIUM|Clerk#000076534|0|uests nag slyly? stealthily regular instructions are blithely after the even|
89910025|3168449|F|34266.50|1992-03-21|3-MEDIUM|Clerk#000096924|0|he regular packages haggle on the furiously ironic attainments. b|
89910026|2114291|O|142011.39|1996-04-26|4-NOT SPECIFIED|Clerk#000086017|0|ns. carefully regular instructions sleep carefully quick|
89910027|14885687|F|131660.73|1992-05-24|2-HIGH|Clerk#000084567|0|ar requests cajole until the furiously final forges. slyly final re|
89910028|13739596|F|105315.07|1994-07-06|1-URGENT|Clerk#000014548|0|ly unusual pinto beans al|
89910029|11362648|F|306622.30|1993-03-31|5-LOW|Clerk#000098620|0|ts wake fluffily after the carefully re|
89910030|7010132|O|134874.26|1997-09-16|3-MEDIUM|Clerk#000002425|0|xpress packages haggle care|
89910031|9280204|O|46292.59|1996-10-16|4-NOT SPECIFIED|Clerk#000052347|0|e furiously theodolites. furiously final packages impress carefully |
89910056|2357239|O|96492.87|1996-12-27|4-NOT SPECIFIED|Clerk#000094747|0| the pinto beans wa|
89910057|3095881|O|65175.68|1996-02-22|1-URGENT|Clerk#000004371|0| regular packages. carefully regular|
89910058|12454942|F|36797.68|1993-06-04|5-LOW|Clerk#000050658|0|ests against the fu|
89910059|5181281|O|9634.28|1996-02-22|4-NOT SPECIFIED|Clerk#000006555|0|uests. regular, express packages cajole furiously against th|
89910060|6786106|F|108740.38|1992-04-02|1-URGENT|Clerk#000054405|0|inal deposits. slyly pen|
89910061|9052732|O|19279.59|1997-05-02|3-MEDIUM|Clerk#000074650|0| furiously ironic accounts do use along the regular package|
89910062|4251301|O|210650.59|1996-12-28|2-HIGH|Clerk#000036590|0|re carefully carefully final patterns. carefully even instru|
89910063|6612221|O|122697.96|1996-07-14|3-MEDIUM|Clerk#000065439|0|sly unusual requests. final depos|
89910088|11597974|O|86993.69|1997-01-16|1-URGENT|Clerk#000019313|0|r accounts. furiously regular foxes haggle bli|
89910089|2123948|F|4968.31|1994-05-10|5-LOW|Clerk#000085358|0|express pinto beans wake carefully quickly unusual deposits: furious|
89910090|12186430|F|379999.03|1993-02-26|2-HIGH|Clerk#000096383|0| deposits integrate blithely. furio|
89910091|7298017|F|90047.08|1993-02-21|3-MEDIUM|Clerk#000006750|0| beans cajole furiously according to the re|
89910092|2740625|P|13560.97|1995-03-31|1-URGENT|Clerk#000032841|0|lets wake slyly: slyly unusual|
89910093|11677918|F|133617.05|1992-08-09|4-NOT SPECIFIED|Clerk#000054260|0|ular accounts are against |
89910094|10764140|F|116599.32|1993-07-01|1-URGENT|Clerk#000034758|0|osits. carefully special depos|
89910095|12896371|O|57440.25|1997-11-30|2-HIGH|Clerk#000062831|0|ges: regular accounts are permanently around the carefully regu|
89910120|14292659|F|144616.44|1994-11-22|2-HIGH|Clerk#000090549|0|t slyly along the furiously express packages. slyly ev|
89910121|6716647|O|208076.96|1995-12-06|3-MEDIUM|Clerk#000056466|0|g the furiously even pinto beans. blithely r|
89910122|11670671|O|114636.08|1997-03-12|1-URGENT|Clerk#000007346|0|ms use furiously along the thin request|
89910123|8960399|O|77069.07|1995-09-30|5-LOW|Clerk#000056960|0|kly final packages wake slyly about the pending theodolites: platel|
89910124|12415051|F|229709.66|1994-09-03|2-HIGH|Clerk#000015920|0|ackages haggle carefully fluffily ironic requests. careful|
89910125|9762007|O|191110.06|1997-02-10|2-HIGH|Clerk#000056536|0|refully quiet packages. quickly silent theo|
89910126|50989|F|297557.25|1992-02-18|5-LOW|Clerk#000097710|0|cial requests haggle alw|
89910127|1963016|F|99478.79|1993-08-25|4-NOT SPECIFIED|Clerk#000007308|0|ely final packages are ac|
89910152|7403779|P|160322.56|1995-05-17|4-NOT SPECIFIED|Clerk#000016368|0|ideas. furiously regular braids haggl|
89910153|10291751|F|129284.21|1992-10-12|5-LOW|Clerk#000082191|0|ges was carefully regular deposits. furious|
89910154|8457208|O|169216.95|1995-10-16|2-HIGH|Clerk#000083112|0|ts. carefully express Tiresias wa|
89910155|262852|F|172981.69|1992-09-18|1-URGENT|Clerk#000055087|0| packages about the blithely r|
89910156|7750265|O|175168.37|1997-07-21|5-LOW|Clerk#000042542|0|furiously above the |
89910157|13696285|O|15141.88|1997-09-25|3-MEDIUM|Clerk#000097487|0| about the furiously pending requests. ironic deposits cajole. slyly|
89910158|3439165|F|170269.91|1992-08-22|3-MEDIUM|Clerk#000056832|0|ought to nag slyly |
89910159|7034323|F|235339.41|1992-08-05|3-MEDIUM|Clerk#000066604|0|ily unusual excuses through the f|
89910184|10863686|F|33380.65|1995-03-28|4-NOT SPECIFIED|Clerk#000004621|0|alongside of the even, regular reques|
89910185|5958658|O|6009.31|1995-10-06|4-NOT SPECIFIED|Clerk#000061663|0|s. ideas cajole! blithely regular excuses integrate furiously. slyly i|
89910186|7162361|F|163647.05|1994-06-18|5-LOW|Clerk#000060693|0|olites after the fluffily final asymptotes cajole across |
89910187|2787425|F|286316.21|1992-11-20|4-NOT SPECIFIED|Clerk#000067070|0|aggle carefully aro|
89910188|3237773|O|329574.31|1997-03-22|5-LOW|Clerk#000037542|0|lithely. quickly regular deposits among the blithely furious packages h|
89910189|12237076|F|91478.56|1993-12-24|4-NOT SPECIFIED|Clerk#000060089|0|iously unusual theodolites-- blithely |
89910190|3505598|F|128713.90|1993-11-05|5-LOW|Clerk#000000104|0|ole carefully express pinto beans. requests wake |
89910191|13570381|F|169545.07|1993-03-15|4-NOT SPECIFIED|Clerk#000035019|0|ns haggle blithely above the deposits. final|
89910216|2371780|F|296874.81|1993-07-13|2-HIGH|Clerk#000054409|0| fluffily bold packages wake carefull|
89910217|7500832|F|79152.25|1994-04-25|3-MEDIUM|Clerk#000037152|0|ilent packages-- express, regular requests should have to cajole daringly. re|
89910218|6460502|O|178624.66|1996-04-25|5-LOW|Clerk#000097366|0|the special ideas. slyly ironic accounts cajole blithely fluffily regular the|
89910219|11646890|P|354487.15|1995-03-05|3-MEDIUM|Clerk#000029542|0| unusual packages haggle furiously excuses. unusual packages boost b|
89910220|14272612|O|244156.78|1995-07-02|5-LOW|Clerk#000099267|0|ess foxes across the furiously final re|
89910221|14785699|F|120423.48|1992-03-17|3-MEDIUM|Clerk#000064516|0|ress requests sleep slyly! express pinto beans boost slyly. carefully sil|
89910222|13210834|F|78515.54|1994-06-24|1-URGENT|Clerk#000004445|0|es. even dugouts detect furiously pending pinto beans. fluffily regul|
89910223|4469992|F|105319.54|1992-04-30|2-HIGH|Clerk#000005055|0|l, final deposits integrate furiously quickly bold dependencies. quickly |
89910248|7127900|O|49026.75|1997-01-13|3-MEDIUM|Clerk#000046470|0|yly regular instructions haggle |
89910249|8607494|O|132399.79|1998-06-11|4-NOT SPECIFIED|Clerk#000015357|0|wake. furiously final packages are slyly. carefully ironic packages|
89910250|6144563|F|146979.01|1992-01-28|1-URGENT|Clerk#000092225|0|y even packages wake bli|
89910251|11657191|O|28334.91|1997-01-02|1-URGENT|Clerk#000010422|0|accounts are furiously according to the bold, reg|
89910252|7377031|F|119194.65|1994-04-12|4-NOT SPECIFIED|Clerk#000049697|0|tes affix furiously re|
89910253|10737628|F|98422.56|1993-09-24|1-URGENT|Clerk#000045720|0| the ideas. theodolites sle|
89910254|2287675|F|346578.58|1993-07-04|2-HIGH|Clerk#000000221|0| packages wake blithely ironic requests. quickly regular accou|
89910255|3952888|O|285122.63|1995-05-29|4-NOT SPECIFIED|Clerk#000001577|0|s are busily under the slyly ironic ideas. slyly silent packages cajo|
89910280|1161706|F|66402.84|1993-09-10|5-LOW|Clerk#000001664|0|dolites nag across the quickly unusual accounts. unusual packages|
89910281|9786617|F|124981.52|1994-01-01|4-NOT SPECIFIED|Clerk#000055518|0|sly final requests. carefully express accounts cajole furiously among the|
89910282|8670457|F|146342.33|1994-06-27|4-NOT SPECIFIED|Clerk#000075425|0|above the pending deposits! final theodoli|
89910283|14351356|O|152123.19|1996-06-20|3-MEDIUM|Clerk#000064695|0|. permanent pinto beans haggle slyly ironic ideas. furiously special frays ar|
89910284|3210965|F|209727.60|1992-01-08|2-HIGH|Clerk#000018476|0|deposits. blithely ironic deposits according to the silent, ironic dependenci|
89910285|11679337|F|58688.36|1992-12-05|1-URGENT|Clerk#000025183|0|lyly final asymptotes nag according to the blithely regular asymptot|
89910286|4587805|O|95262.33|1997-06-24|1-URGENT|Clerk#000049993|0|sly. final theodolites across the furiously ironic sauternes u|
89910287|7211923|F|255563.30|1992-05-28|3-MEDIUM|Clerk#000022557|0| cajole slyly. carefully even pinto beans should cajole furious|
89910312|10783555|F|150679.08|1993-05-29|2-HIGH|Clerk#000008389|0| sleep pinto beans. regular theodolites haggle slyly regular r|
89910313|9184475|O|285590.82|1995-07-04|5-LOW|Clerk#000086275|0|hely regular, express packages.|
89910314|13460536|O|151221.14|1996-02-23|5-LOW|Clerk#000010050|0| beans sleep carefully. regular requests haggle after |
89910315|1197562|F|189392.05|1993-10-17|3-MEDIUM|Clerk#000098222|0|its? accounts haggle blithely even accounts. sly, silent pinto beans na|
89910316|12402925|O|114643.55|1997-03-22|2-HIGH|Clerk#000001454|0|ld braids. quickly unusual packages across the slyly final fox|
89910317|931774|F|62575.99|1995-03-25|3-MEDIUM|Clerk#000032527|0|hinder across the fluffily fi|
89910318|292766|O|99094.67|1996-02-23|4-NOT SPECIFIED|Clerk#000068781|0| silent instructions. requests among the|
89910319|505582|O|22037.43|1998-02-03|4-NOT SPECIFIED|Clerk#000089222|0| enticing requests run carefully. fluffily bo|
89910344|7315210|O|1081.51|1996-06-16|4-NOT SPECIFIED|Clerk#000051087|0|after the regular requests. fu|
89910345|6713737|F|119883.88|1994-06-17|4-NOT SPECIFIED|Clerk#000009696|0|regular packages. blithely final dependenci|
89910346|7744906|O|49762.53|1997-03-27|1-URGENT|Clerk#000051710|0|carefully across the slyly ironic excuses. slyly regular platelets detec|
89910347|13631602|F|159519.92|1992-10-22|2-HIGH|Clerk#000084949|0|ously special deposits thrash furiously final requests! furiously ironic fo|
89910348|11303881|O|208628.59|1998-02-19|3-MEDIUM|Clerk#000032938|0|ests. special foxes are sl|
89910349|9327301|F|250228.63|1992-04-24|5-LOW|Clerk#000088755|0|special dependencies. carefully ironic i|
89910350|13943032|O|105566.45|1997-11-17|1-URGENT|Clerk#000091507|0|ly final attainments. slyly silent accounts cajole bravely slyly p|
89910351|10505605|F|139253.32|1993-06-02|4-NOT SPECIFIED|Clerk#000054103|0|l foxes hang furiously: slyly bold packag|
89910376|2689975|F|59037.25|1995-04-05|4-NOT SPECIFIED|Clerk#000093891|0|y carefully pending accounts. carefully pen|
89910377|400721|F|148197.79|1993-06-07|1-URGENT|Clerk#000017056|0|ular courts according to the pending pinto bea|
89910378|14905760|O|106654.63|1997-09-20|4-NOT SPECIFIED|Clerk#000051031|0|sts might haggle slyly!|
89910379|6093169|O|170813.65|1997-01-21|1-URGENT|Clerk#000071015|0|express, express accounts. rea|
89910380|2863045|F|79272.15|1993-03-24|1-URGENT|Clerk#000046168|0|nding packages. ironic, even requests boost furiously regular depths! caref|
89910381|14187940|O|5901.85|1998-04-18|3-MEDIUM|Clerk#000042695|0|, special ideas. thin, special packages use. car|
89910382|1674478|F|251554.74|1994-03-05|1-URGENT|Clerk#000061686|0|thely ironic packages cajole slyly blithely |
89910383|2942572|O|235150.39|1995-08-06|3-MEDIUM|Clerk#000045280|0| slyly regular asympto|
89910408|798368|F|121670.03|1992-07-03|5-LOW|Clerk#000020826|0|nts. furiously unusual theodolites believe slyly|
