557997|11628440|F|146029.42|1994-07-30|4-NOT SPECIFIED|Clerk#000005539|0|g packages along the special deposits cajole final, special re|
557998|4190258|F|212250.94|1993-08-05|3-MEDIUM|Clerk#000093335|0|hely. regular, ironic tithes sleep blithely accord|
557999|654220|O|53609.53|1995-10-13|4-NOT SPECIFIED|Clerk#000081155|0|ges. blithely ironic requests x-ray carefully ironic deposits. e|
558024|446375|F|62696.65|1993-02-21|4-NOT SPECIFIED|Clerk#000056848|0| final theodolites caj|
558025|2219908|O|303072.96|1996-01-03|1-URGENT|Clerk#000032168|0|around the careful deposits. express, special deposits gr|
558026|4964347|O|238042.85|1995-07-01|2-HIGH|Clerk#000031695|0|foxes haggle quickly regular deposits. slyly ironic|
558027|5758543|F|186761.99|1992-01-14|5-LOW|Clerk#000085895|0|l, ironic platelets breach carefully along the furiously ruthless requ|
558028|3805999|F|140759.85|1992-09-21|5-LOW|Clerk#000031105|0| even packages. slyly pending requests nag cl|
558029|7407601|O|124067.81|1997-03-15|4-NOT SPECIFIED|Clerk#000071693|0| on the fluffily regular i|
558030|14522020|F|125797.54|1993-06-01|1-URGENT|Clerk#000038757|0|es. quietly ironic deposits are slyly slyly regular requests.|
558031|6588409|F|73573.56|1993-08-30|4-NOT SPECIFIED|Clerk#000073301|0|carefully. carefully even instructi|
558056|1359601|O|237004.17|1995-10-26|1-URGENT|Clerk#000069790|0|t the doggedly unusual packages-- regular instructions agai|
558057|5811199|O|277412.55|1996-04-11|4-NOT SPECIFIED|Clerk#000052732|0|jole carefully. fluffily final requests integrate across the |
558058|3800839|F|188530.36|1994-07-24|2-HIGH|Clerk#000060284|0|ully final requests|
558059|10680238|O|140057.21|1995-09-02|5-LOW|Clerk#000091295|0|eposits wake blithely against the inst|
558060|12730357|O|42424.63|1997-05-31|2-HIGH|Clerk#000081762|0|ss deposits at the furiously final requests wake carefull|
558061|14102876|F|111844.12|1992-02-15|2-HIGH|Clerk#000062569|0|theodolites. pending, bold sentiments cajole blithely. regular accounts nag i|
558062|12028201|O|62510.74|1995-10-19|2-HIGH|Clerk#000096664|0|dolites cajole fluffily fluffily final deposits. frets accor|
558063|2963522|F|120257.45|1992-10-19|5-LOW|Clerk#000019370|0|nd the quickly regular excuses boost slyly after the bold pi|
558088|7904687|O|67850.21|1998-03-05|3-MEDIUM|Clerk#000038436|0|platelets sleep fluffily along the bold courts. i|
558089|14058779|F|179530.45|1994-11-23|4-NOT SPECIFIED|Clerk#000078840|0|ind toward the slyly final pinto beans. slyly unusual attainments haggle|
558090|5890912|F|218024.34|1993-06-17|5-LOW|Clerk#000060555|0|e after the carefully final req|
558091|8532346|F|110816.31|1994-08-15|1-URGENT|Clerk#000036877|0|elets are. quickly final dependenci|
558092|3130336|F|102209.01|1992-05-15|4-NOT SPECIFIED|Clerk#000076344|0|ongside of the pending, even hockey players. blithely ironic deposits|
558093|6536963|O|324691.01|1998-03-02|3-MEDIUM|Clerk#000002758|0| deposits cajole after the bold, unusual pinto beans. carefully bold depos|
558094|6736762|F|178388.18|1993-07-11|4-NOT SPECIFIED|Clerk#000052695|0|iously slow instructions cajole carefully even courts.|
558095|4743409|O|133773.64|1997-09-01|3-MEDIUM|Clerk#000042267|0|sits about the sentiments haggle about th|
558120|12468149|O|141104.15|1995-11-08|1-URGENT|Clerk#000078316|0|uests cajole carefully slyly ironic requests. quic|
558121|2165915|F|6700.99|1992-01-28|1-URGENT|Clerk#000051889|0| across the ironic reque|
558122|12516905|F|178588.72|1993-05-21|3-MEDIUM|Clerk#000096252|0|ngside of the even deposits. q|
558123|11617768|F|115348.49|1993-04-03|3-MEDIUM|Clerk#000098994|0|ow packages are slyly. furiously even request|
558124|4825136|F|80642.18|1993-09-30|4-NOT SPECIFIED|Clerk#000088262|0|g accounts cajole quickly furiously final platelets! regular pa|
558125|6048664|O|146904.02|1996-01-25|2-HIGH|Clerk#000013272|0|ts wake furiously after the furiously bold theodolites.|
558126|4892044|F|198523.46|1993-08-30|1-URGENT|Clerk#000047608|0|s sleep carefully across the bold, ironic excuses. permanently express|
558127|5563979|O|215088.53|1995-07-03|2-HIGH|Clerk#000040572|0|gouts promise idly dependencies. blithely even ide|
558152|3778972|P|121594.60|1995-04-03|4-NOT SPECIFIED|Clerk#000077656|0|eas haggle among the carefully even dependencies. quickly regular reques|
558153|3178315|O|298185.53|1996-11-19|4-NOT SPECIFIED|Clerk#000051293|0|ts around the furiously even dolphins use fluffily pinto beans. bo|
558154|2939365|F|263154.62|1992-05-25|5-LOW|Clerk#000069522|0|ely bold instructions. even theodolites grow blit|
558155|6883177|O|55988.04|1996-06-19|5-LOW|Clerk#000043174|0|as nag furiously about the asymptotes. slyly expres|
558156|5528237|F|9110.05|1992-07-26|4-NOT SPECIFIED|Clerk#000020987|0|he requests cajole slyly about the carefully even a|
558157|3064591|O|136843.92|1997-08-08|2-HIGH|Clerk#000026843|0| after the even waters. pending tithes after the foxes use across th|
558158|11572585|O|28647.55|1997-04-04|4-NOT SPECIFIED|Clerk#000046422|0|packages past the daring, regular requests wake furiously sl|
558159|10425326|P|92299.03|1995-04-18|2-HIGH|Clerk#000013989|0| above the blithely bold courts. regular theodolites use above the fluffily|
558184|3450368|F|132552.94|1993-03-11|3-MEDIUM|Clerk#000004022|0|regular pinto beans will have to cajole carefully furiously even deposits. al|
558185|322564|O|305687.14|1997-08-24|1-URGENT|Clerk#000087985|0|edly ironic instructions lose quickly final requests: even foxes nag |
558186|6305326|P|328414.80|1995-06-10|5-LOW|Clerk#000049144|0|kly final foxes. express asymptotes a|
558187|13587011|O|9703.23|1996-10-19|5-LOW|Clerk#000050149|0|efully final dolphins sleep. blithely unusua|
558188|11886449|F|194045.45|1994-09-26|1-URGENT|Clerk#000046567|0|ully regular excuses. deposits affix |
558189|5547026|P|259158.71|1995-05-03|1-URGENT|Clerk#000048076|0| furiously ironic deposits. blithely final foxes are blithel|
558190|3849904|F|336579.15|1992-10-27|1-URGENT|Clerk#000003050|0|mptotes. packages across the asymptot|
558191|10317217|O|269175.03|1997-09-16|1-URGENT|Clerk#000054846|0|lms eat furiously dependenci|
558216|1453988|F|283128.79|1992-07-20|5-LOW|Clerk#000085323|0|ar packages through the si|
558217|2171833|P|189971.28|1995-04-26|3-MEDIUM|Clerk#000021424|0|pecial asymptotes sleep blithely closely regular accounts. pend|
558218|6980510|O|299422.38|1996-01-25|1-URGENT|Clerk#000062066|0|. packages nag carefully doggedly ironic sauternes. blithe|
558219|6428968|F|169331.17|1994-12-18|5-LOW|Clerk#000041209|0|sts cajole blithely stealthily special |
558220|6631742|O|157795.12|1996-05-06|2-HIGH|Clerk#000097508|0|nusual platelets cajole furiously about the regular accounts. blithely|
558221|9672250|F|71356.68|1994-01-19|4-NOT SPECIFIED|Clerk#000009321|0|the furiously pending instructions. slyly |
558222|6503522|O|233555.48|1997-08-22|2-HIGH|Clerk#000057583|0|blithely. furiously pending deposits sleep carefully above the furiously spe|
558223|14692001|F|49560.86|1993-03-16|1-URGENT|Clerk#000086046|0|ly along the deposits. carefully regular requests nag. regular asymptotes |
558248|13456627|F|59691.20|1993-11-21|2-HIGH|Clerk#000067360|0|ounts wake fluffily afte|
558249|10514758|O|118159.11|1997-11-28|5-LOW|Clerk#000004469|0|e against the slyly ironic instructions. special pinto|
558250|6515932|F|251871.94|1992-05-12|1-URGENT|Clerk#000004175|0|lithe requests. blithely unusual pinto beans kindle slyly fluffily ironic a|
558251|13265251|F|35738.07|1993-05-17|2-HIGH|Clerk#000065898|0|es. ironic, regular platelets amon|
558252|4060598|F|421694.21|1992-08-13|4-NOT SPECIFIED|Clerk#000044412|0|uctions wake slyly special foxes. furiously pendin|
558253|11465602|O|71580.44|1997-06-10|1-URGENT|Clerk#000027137|0| cajole blithely across the ruthlessly bold deposits. f|
558254|12343951|F|283023.44|1994-11-02|1-URGENT|Clerk#000087951|0| blithely special theodolites. quickly silent|
558255|14772155|F|139175.77|1994-02-19|1-URGENT|Clerk#000089426|0|l dinos are slyly express dependencies. quickly unusual |
558280|10608589|O|121942.31|1996-01-06|5-LOW|Clerk#000075308|0| across the carefully b|
558281|8545618|O|64958.41|1998-03-24|4-NOT SPECIFIED|Clerk#000096300|0| instructions sleep q|
558282|1174699|O|42735.34|1995-03-23|3-MEDIUM|Clerk#000012456|0|carefully final accounts! furiously ironic pinto beans boost slyly pendin|
558283|3141968|F|149092.28|1992-07-11|4-NOT SPECIFIED|Clerk#000041809|0|longside of the slyly special ideas. furiously iron|
558284|7040450|F|211797.75|1993-12-27|1-URGENT|Clerk#000072613|0|deposits. regular frays use b|
558285|8838358|F|185690.58|1995-01-18|3-MEDIUM|Clerk#000000210|0| the furiously even accounts. furiously even account|
558286|1252373|O|212752.81|1998-02-20|3-MEDIUM|Clerk#000021354|0| slyly regular instructions. blithely ironic deposits wake furio|
558287|3628610|O|52039.92|1998-07-08|4-NOT SPECIFIED|Clerk#000088940|0|y furiously final excuses. fluffily even|
558312|11033194|O|83899.00|1998-07-28|3-MEDIUM|Clerk#000002840|0| regular pinto beans sleep regula|
558313|4887301|O|22931.59|1997-05-01|3-MEDIUM|Clerk#000017782|0|lar packages haggle slyly quick sauternes. slyly even id|
558314|835268|O|190547.20|1997-06-12|3-MEDIUM|Clerk#000060582|0|icing packages. unusual accounts against the quickly special deposi|
558315|13338979|O|11714.19|1997-06-11|3-MEDIUM|Clerk#000092021|0|! dependencies are carefully express requests. furiously unu|
558316|13196104|F|130507.59|1992-03-13|1-URGENT|Clerk#000095875|0|he decoys. bold theodolites cajole. quick|
558317|11901935|F|170715.10|1994-12-26|3-MEDIUM|Clerk#000056952|0|ntegrate carefully final pinto beans. fluffily final deposits ha|
558318|10809883|F|218986.86|1992-03-18|5-LOW|Clerk#000088712|0|yly regular accounts a|
558319|1694867|F|239913.88|1992-03-04|2-HIGH|Clerk#000080789|0|ess deposits eat carefully regular, ironi|
558344|620737|O|191544.55|1997-11-21|4-NOT SPECIFIED|Clerk#000015485|0|ackages believe blithely across th|
558345|7717552|O|56880.81|1996-07-27|3-MEDIUM|Clerk#000045659|0|lly pending requests. blithely pending accounts detect blit|
558346|3872752|O|155807.66|1996-07-28|3-MEDIUM|Clerk#000077521|0|ly ironic pains wake accord|
558347|4327768|O|145574.85|1997-10-25|3-MEDIUM|Clerk#000085265|0|ously furiously express ins|
558348|1793779|F|240575.12|1992-03-14|2-HIGH|Clerk#000034033|0|g the carefully ironic sentiments haggle permanently specia|
558349|13033958|O|144214.48|1997-03-21|4-NOT SPECIFIED|Clerk#000091639|0|s foxes wake alongside of the special foxes. slyly regular requests a|
558350|1722749|O|197294.26|1998-02-05|1-URGENT|Clerk#000062551|0|furiously. carefully even courts against the slyly final deposits d|
558351|4227805|O|20021.00|1996-07-06|5-LOW|Clerk#000079564|0|hely slowly final deposits. ironic instructions are blithely in place of |
558376|1713116|O|73678.96|1998-05-10|4-NOT SPECIFIED|Clerk#000029115|0|al foxes along the furiously final foxes affix furiously|
558377|7337362|O|194045.58|1997-08-08|2-HIGH|Clerk#000028717|0|ing ideas. carefully even requests nag carefully busy, u|
558378|4023239|F|117563.64|1994-03-10|5-LOW|Clerk#000043175|0|ggle furiously. carefully even pinto beans about the furiously express |
558379|13568401|O|315269.29|1995-07-09|1-URGENT|Clerk#000036950|0| during the final accounts. final, busy deposits alongside |
558380|14088619|O|202762.45|1995-12-10|2-HIGH|Clerk#000011316|0|ly unusual deposits are slyly. blithely d|
558381|12406885|O|84051.89|1997-04-18|5-LOW|Clerk#000079038|0|slyly after the furiously express pinto beans. bravely bold depo|
558382|7484830|F|59451.73|1992-03-23|3-MEDIUM|Clerk#000076798|0|rough the careful instructions. blithely unusual|
558383|7524110|F|178219.07|1992-01-01|5-LOW|Clerk#000036079|0| could have to haggle about th|
558408|7705906|O|48031.29|1998-07-03|5-LOW|Clerk#000077141|0|regular accounts. boldly regular deposits haggle. quickly final accounts was|
