89657997|3875971|F|195264.48|1995-01-05|4-NOT SPECIFIED|Clerk#000034690|0|requests haggle quickly theodolites. silently final pinto|
89657998|13423280|O|249708.99|1996-01-28|2-HIGH|Clerk#000029110|0|lly quickly final requests; blithely blithe asymptotes |
89657999|5066224|F|109212.57|1993-11-21|5-LOW|Clerk#000044943|0|odolites. carefully special packages haggle carefully final pinto bean|
89658024|8018731|F|171532.48|1993-12-25|3-MEDIUM|Clerk#000049537|0|nusual hockey players hinder furiously|
89658025|10795348|O|120582.46|1996-04-02|3-MEDIUM|Clerk#000062021|0|ven multipliers haggle. carefully ironic dolphins breach quic|
89658026|12398272|O|111809.29|1998-01-06|3-MEDIUM|Clerk#000074439|0|al courts upon the special requests c|
89658027|12755854|F|219109.93|1995-01-14|5-LOW|Clerk#000085252|0|arefully. bold, ironic asymptotes wake quickly. q|
89658028|7607629|O|36534.90|1998-04-03|4-NOT SPECIFIED|Clerk#000015772|0|regular packages. slyly ironic theodolites cajole furiously iron|
89658029|1397320|F|10638.40|1993-07-19|2-HIGH|Clerk#000065803|0|ideas wake bravely express theodolites. ideas wake fluffily about the slyl|
89658030|9757204|O|243272.46|1998-04-10|4-NOT SPECIFIED|Clerk#000041325|0|ess ideas above the boldly pending theodolites shall are furiously caref|
89658031|9324181|O|162605.58|1998-05-17|1-URGENT|Clerk#000044685|0|side of the silent accoun|
89658056|6508900|O|224024.11|1996-11-11|1-URGENT|Clerk#000016398|0|the accounts. special accounts wake fluff|
89658057|74827|F|251206.55|1992-03-07|4-NOT SPECIFIED|Clerk#000094929|0|equests. blithely final asymptotes could|
89658058|12602998|O|201556.10|1997-01-14|5-LOW|Clerk#000062918|0|final, even requests throughout the regular packages haggle slyly alo|
89658059|3578128|O|56358.34|1996-01-16|4-NOT SPECIFIED|Clerk#000057726|0|oost carefully. express theodolites unwind slyly. even, ironic dolphins haggle|
89658060|2564450|O|138754.86|1997-09-28|4-NOT SPECIFIED|Clerk#000093150|0|eas. furiously ironic foxes wake |
89658061|5706505|F|72230.34|1994-01-02|2-HIGH|Clerk#000063556|0| final requests. asymptotes sleep careful|
89658062|14223908|O|138017.93|1996-05-31|2-HIGH|Clerk#000070861|0|tions use alongside of the even packages. depo|
89658063|6215954|O|269796.34|1998-05-22|1-URGENT|Clerk#000052295|0|er special accounts. furiously bold deposits nag carefully reg|
89658088|11526706|F|186104.85|1993-07-08|5-LOW|Clerk#000015569|0|doubt furiously. furiously final requests solve furiously final |
89658089|4314961|O|124451.57|1996-07-16|5-LOW|Clerk#000054325|0|ly quickly bold instructions. fluffily ironic depen|
89658090|11517362|F|216150.81|1992-01-22|4-NOT SPECIFIED|Clerk#000024547|0|ular dependencies use. blithely silent pinto beans integrate with the blit|
89658091|12287509|O|122891.62|1997-08-22|5-LOW|Clerk#000060525|0|eodolites. blithely even foxes haggle blithely slyly busy|
89658092|11147525|O|279306.26|1998-08-02|1-URGENT|Clerk#000033683|0| furiously regular foxes. furiously ironic asymptotes need|
89658093|6441547|O|205405.75|1997-11-04|2-HIGH|Clerk#000006870|0|ly according to the slyly regular req|
89658094|8058877|O|146132.67|1996-09-08|4-NOT SPECIFIED|Clerk#000060810|0|y pending packages cajole quickly among the furiously express packages. blithe|
89658095|10530668|O|130229.60|1998-03-12|1-URGENT|Clerk#000025923|0|into beans sleep ironic excuses. ironic instructions along the even accounts |
89658120|3935104|O|178733.52|1997-10-18|5-LOW|Clerk#000085845|0| boost slyly furiously careful ideas. even account|
89658121|2290627|O|103723.04|1995-08-01|3-MEDIUM|Clerk#000085015|0|lites. bold deposits alongside of the final, |
89658122|8536654|F|206653.34|1992-07-23|1-URGENT|Clerk#000037108|0|ts sleep bold ideas. regular |
89658123|530042|O|136744.57|1996-11-26|2-HIGH|Clerk#000060827|0|nos. final ideas use! final packages haggle fluffily|
89658124|13415251|O|90063.31|1996-06-16|2-HIGH|Clerk#000008300|0|olve after the pending foxes. blithely unusual instructions use blit|
89658125|5115004|O|69141.46|1998-07-06|1-URGENT|Clerk#000082395|0|lyly. regularly unusual excuses cajole perm|
89658126|2864800|F|2261.29|1995-03-11|3-MEDIUM|Clerk#000000600|0| quickly final pinto beans: carefully |
89658127|13661968|F|135780.29|1993-07-27|3-MEDIUM|Clerk#000079733|0|usly final escapades-- slyly final deposits wake quickly fu|
89658152|11669248|F|13622.00|1994-05-07|3-MEDIUM|Clerk#000056029|0|nding requests. slyly final foxes use furiously quickly careful|
89658153|29905|F|253355.91|1993-11-02|1-URGENT|Clerk#000077638|0| excuses about the regular multipliers haggle pending, pendin|
89658154|7608691|F|135412.78|1993-06-18|1-URGENT|Clerk#000056852|0| carefully slyly regular pattern|
89658155|4258465|O|111763.57|1996-01-14|2-HIGH|Clerk#000007471|0|ns. special ideas after the slyly final deposits haggle sl|
89658156|7008860|F|226199.21|1994-04-14|1-URGENT|Clerk#000061985|0|ly despite the furious, special i|
89658157|2900362|F|336890.41|1993-02-01|1-URGENT|Clerk#000069184|0|ross the requests haggle carefully quickly re|
89658158|11373722|F|167428.83|1994-03-08|5-LOW|Clerk#000070944|0| the final deposits. slyly bold tithes eat fl|
89658159|13144868|O|43479.66|1996-01-10|1-URGENT|Clerk#000051498|0|nding accounts. pending accounts against t|
89658184|5784056|O|37929.63|1998-05-30|2-HIGH|Clerk#000020256|0|iously about the ironic, special deposits. regular|
89658185|12625136|F|331388.86|1994-08-21|5-LOW|Clerk#000027190|0|usly bold instructions. furiously even platelets unwind furiously carefu|
89658186|649669|O|288625.84|1995-09-19|5-LOW|Clerk#000070323|0|lithely bold foxes haggle. regular asymptotes haggle furiou|
89658187|13981495|F|284330.80|1994-03-10|2-HIGH|Clerk#000006890|0|ts. slyly even deposits haggle quickly. s|
89658188|11983702|F|253209.15|1994-01-16|2-HIGH|Clerk#000088391|0|l print carefully above the regu|
89658189|5069650|F|121599.58|1994-10-25|3-MEDIUM|Clerk#000071584|0|kages integrate carefully. blithely unusual excuses cajole amon|
89658190|5585629|O|99413.72|1995-10-15|2-HIGH|Clerk#000002211|0|ependencies ought to use quickly regular pinto beans. ironically final acc|
89658191|7653724|F|98112.35|1994-06-02|3-MEDIUM|Clerk#000044937|0|reach furiously above the furiously bold ideas. carefully even accoun|
89658216|11123705|O|267841.67|1998-02-10|4-NOT SPECIFIED|Clerk#000042597|0|ly pending asymptotes |
89658217|11094466|O|279396.54|1996-04-07|3-MEDIUM|Clerk#000016530|0|bout the furiously |
89658218|14686250|F|134809.02|1994-07-15|2-HIGH|Clerk#000007756|0|instructions boost warhorses. regular, final instructions cajole carefully ac|
89658219|6787153|O|105147.75|1995-10-07|4-NOT SPECIFIED|Clerk#000043984|0|structions haggle flu|
89658220|11666993|O|195225.01|1998-02-18|5-LOW|Clerk#000030963|0|uests. quickly regular foxes amo|
89658221|7143430|F|264311.40|1992-03-19|1-URGENT|Clerk#000085585|0|s cajole carefully into|
89658222|14618513|O|258402.33|1996-11-29|3-MEDIUM|Clerk#000018985|0|ar ideas. packages play blithely inside the packages. blith|
89658223|8344384|O|100190.22|1996-05-20|5-LOW|Clerk#000069307|0|round the slyly regular packages sleep slyly above the theodolites. rut|
89658248|9051485|O|70266.13|1998-06-18|2-HIGH|Clerk#000042379|0|xes nag idly permanent packa|
89658249|13299955|F|1857.11|1994-09-30|3-MEDIUM|Clerk#000057730|0|ut the excuses sleep careful|
89658250|2322607|O|207845.73|1996-09-19|4-NOT SPECIFIED|Clerk#000052181|0| pending accounts. carefully regula|
89658251|6038350|O|95228.60|1995-08-12|3-MEDIUM|Clerk#000000476|0|. regular accounts are deposits. quickly ironic accounts engage furiously abou|
89658252|11547787|F|307171.32|1992-05-27|1-URGENT|Clerk#000099564|0|es. final accounts wake according to the slyly ironic packages. tithes s|
89658253|13636532|F|62658.00|1994-10-16|5-LOW|Clerk#000066780|0|g deposits about the si|
89658254|4177033|O|46060.97|1998-06-11|5-LOW|Clerk#000065734|0|to haggle slowly slyly even|
89658255|3362128|O|231817.84|1995-09-19|1-URGENT|Clerk#000075883|0|s. fluffily regular foxes wake furiously after the furiously regula|
89658280|2253568|O|6365.17|1995-11-22|5-LOW|Clerk#000063270|0| the blithely final forges eat blithely at t|
89658281|699787|O|120197.42|1995-11-27|3-MEDIUM|Clerk#000065538|0|side of the even packages. deposits sl|
89658282|1320079|O|197073.51|1997-10-16|3-MEDIUM|Clerk#000094754|0|ions are furiously fluffily express asy|
89658283|1561177|O|156589.97|1996-05-10|4-NOT SPECIFIED|Clerk#000021507|0|f the requests. slyly regular dolphins would |
89658284|3700294|F|287910.57|1995-02-13|2-HIGH|Clerk#000063580|0|yly regular foxes. pending pinto beans after the accounts are daringly ov|
89658285|819821|O|58073.56|1996-08-13|3-MEDIUM|Clerk#000075851|0|l asymptotes. requests haggl|
89658286|8729075|P|278721.21|1995-05-13|2-HIGH|Clerk#000025064|0|ep across the furiously even instruction|
89658287|9548806|F|25565.96|1992-05-30|2-HIGH|Clerk#000048616|0|eep. requests haggle above the fluffily even packages. permanently silent plat|
89658312|1750445|O|223224.49|1997-09-15|4-NOT SPECIFIED|Clerk#000076836|0|final accounts. carefully regular depen|
89658313|4726826|F|169960.94|1992-02-10|4-NOT SPECIFIED|Clerk#000077505|0| accounts grow around the deposits. sl|
89658314|3764566|O|48018.95|1998-06-05|3-MEDIUM|Clerk#000019644|0| bold foxes integrate. ironic accounts cajole carefully. spe|
89658315|1038394|O|80753.40|1996-04-06|3-MEDIUM|Clerk#000046734|0|ptotes. fluffily ironic theodolites caj|
89658316|7285069|O|132440.54|1998-01-26|4-NOT SPECIFIED|Clerk#000051488|0|quests are furiously blithely unusual accounts.|
89658317|10153864|O|284308.78|1996-09-09|5-LOW|Clerk#000043993|0|ronic deposits thrash. fluffily even instructions wak|
89658318|976409|F|166030.83|1994-10-20|3-MEDIUM|Clerk#000085740|0|osits. pending accounts haggle ca|
89658319|497804|F|289936.56|1992-10-11|1-URGENT|Clerk#000029498|0|osely ironic pinto beans. regular, bold platelets along the furiously even p|
89658344|11591168|O|235589.98|1997-02-18|4-NOT SPECIFIED|Clerk#000072079|0|to beans. silently final theodol|
89658345|7749937|O|73468.69|1996-08-22|4-NOT SPECIFIED|Clerk#000017776|0| pending courts integrate carefully after the|
89658346|8158150|O|399906.92|1996-07-08|3-MEDIUM|Clerk#000060373|0| blithely ironic deposits. notornis hinder carefully requests|
89658347|14011831|O|57916.27|1998-06-02|1-URGENT|Clerk#000082182|0|olites haggle slyly ca|
89658348|11818205|F|349077.59|1994-12-23|3-MEDIUM|Clerk#000025329|0|osits boost slyly along the special instructio|
89658349|13564084|O|102467.84|1995-12-28|4-NOT SPECIFIED|Clerk#000000663|0|ly even dependencies nag. final deposi|
89658350|1542286|F|220180.35|1992-05-01|5-LOW|Clerk#000037005|0|e furiously final braids. quickly ironic sheaves integrate against|
89658351|1168135|O|191178.65|1997-09-23|1-URGENT|Clerk#000027367|0|nt foxes. regular foxes|
89658376|12840877|F|74746.06|1994-04-17|1-URGENT|Clerk#000056219|0|d excuses. final deposits wake against the blithely bold |
89658377|11592499|O|336133.05|1997-07-06|4-NOT SPECIFIED|Clerk#000061824|0|wake across the slyly regular ac|
89658378|117895|F|247602.58|1992-03-22|5-LOW|Clerk#000066341|0| along the even, even accounts x-ray carefully among the regular packag|
89658379|1445107|F|45092.70|1993-11-02|5-LOW|Clerk#000077425|0| regular packages across t|
89658380|2912797|O|157182.86|1996-06-09|5-LOW|Clerk#000073433|0|y carefully pending requests. dar|
89658381|10361497|O|98804.89|1998-05-13|3-MEDIUM|Clerk#000084411|0|aggle blithely. furiously final dependencies thra|
89658382|10647788|O|105996.75|1998-01-31|1-URGENT|Clerk#000082259|0|express packages. reg|
89658383|7370791|O|170895.31|1995-10-14|5-LOW|Clerk#000018261|0|efully even instructions. qu|
89658408|10857392|O|335230.12|1997-08-25|2-HIGH|Clerk#000006340|0|ts integrate blithely fluffy theodolites.|
