<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onedb</artifactId>
    <groupId>com.hufudb.onedb</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.hufudb.onedb</groupId>
  <artifactId>adapter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>adapter</name>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <modules>
    <module>adapter-postgresql</module>
    <module>adapter-mysql</module>
    <module>adapter-sqlite</module>
    <module>adapter-csv</module>
    <module>adapter-json</module>
    <module>adapter-postgis</module>
    <module>adapter-hive</module>
    <module>adapter-kylin</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.hufudb.onedb</groupId>
      <artifactId>owner</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
    </plugins>
  </build>
</project>
