448809|167184|2217|1|40|50047.20|0.10|0.07|N|O|1997-03-03|1997-01-09|1997-03-04|COLLECT COD|TRUCK|ounts nag fluffily against |
448809|55387|7893|2|2|2684.76|0.03|0.07|N|O|1997-01-25|1997-01-20|1997-02-02|DELIVER IN PERSON|SHIP|ccounts wake quickl|
448809|76689|4211|3|38|63295.84|0.10|0.03|N|O|1997-01-30|1997-01-29|1997-02-11|DELIVER IN PERSON|AIR|gularly. idle |
448809|104263|1794|4|17|21543.42|0.04|0.07|N|O|1996-12-27|1997-01-15|1997-01-02|DELIVER IN PERSON|AIR|s the blith|
448810|38230|5740|1|32|37383.36|0.04|0.02|R|F|1993-04-15|1993-02-07|1993-04-22|COLLECT COD|RAIL|es eat quickly regular dependencies|
448810|117432|9944|2|13|18842.59|0.10|0.01|A|F|1993-03-27|1993-02-02|1993-04-01|NONE|FOB|ithely bold foxes use furio|
448810|72150|7165|3|36|40397.40|0.05|0.02|R|F|1993-04-20|1993-02-28|1993-05-09|NONE|MAIL|pecial deposits wake slyl|
448810|17442|4946|4|11|14953.84|0.02|0.03|R|F|1993-04-07|1993-03-14|1993-04-19|NONE|TRUCK|nding foxes! blithel|
448810|143382|925|5|6|8552.28|0.01|0.06|R|F|1993-01-11|1993-03-21|1993-01-20|DELIVER IN PERSON|TRUCK|refully unusual reques|
448811|179927|4962|1|9|18062.28|0.01|0.00|A|F|1992-05-24|1992-05-11|1992-05-30|COLLECT COD|MAIL|s nag blithely. quick|
448811|17777|279|2|24|40674.48|0.08|0.04|R|F|1992-05-12|1992-05-14|1992-06-08|NONE|REG AIR|inst the sheaves|
448811|166068|3617|3|16|18144.96|0.03|0.07|A|F|1992-07-02|1992-05-22|1992-07-03|COLLECT COD|SHIP|ans. furiously special pinto beans haggle|
448811|102230|4741|4|26|32037.98|0.06|0.00|R|F|1992-06-01|1992-05-25|1992-06-11|NONE|SHIP|e furiously around the slyly special th|
448812|63967|3968|1|42|81100.32|0.06|0.00|N|O|1996-01-10|1996-02-14|1996-01-19|NONE|FOB|ructions unwind dogge|
448812|90586|5605|2|34|53603.72|0.10|0.05|N|O|1996-01-22|1996-03-27|1996-01-24|COLLECT COD|FOB|g-- furiously regular packages haggle|
448812|71678|6693|3|17|28044.39|0.06|0.07|N|O|1996-04-19|1996-02-08|1996-05-17|COLLECT COD|MAIL| deposits. carefully bold deposits b|
448812|90335|2845|4|8|10602.64|0.04|0.01|N|O|1996-01-09|1996-04-04|1996-02-05|TAKE BACK RETURN|REG AIR|nts. slyly final ideas across the boldl|
448812|53445|5951|5|46|64328.24|0.09|0.07|N|O|1996-01-27|1996-03-20|1996-02-05|TAKE BACK RETURN|FOB| bold account|
448812|47895|2904|6|25|46072.25|0.02|0.07|N|O|1996-03-26|1996-02-09|1996-03-31|DELIVER IN PERSON|REG AIR|ously regular accounts. account|
448813|175741|8259|1|45|81753.30|0.08|0.01|R|F|1994-06-30|1994-06-19|1994-07-14|COLLECT COD|AIR|tions wake carefully around the perma|
448813|76386|1401|2|8|10899.04|0.07|0.07|A|F|1994-04-07|1994-06-11|1994-05-01|NONE|TRUCK|furiously ironic account|
448813|10372|2874|3|49|62836.13|0.09|0.04|A|F|1994-04-23|1994-05-24|1994-05-14|TAKE BACK RETURN|FOB|ep furiously carefully dogged asympt|
448814|172125|4643|1|46|55067.52|0.02|0.08|N|O|1998-02-09|1998-01-04|1998-02-23|NONE|MAIL|counts sleep theodoli|
448814|90925|8453|2|24|45982.08|0.07|0.00|N|O|1997-11-19|1998-01-11|1997-12-14|COLLECT COD|SHIP|sual accounts. quickly ruthless courts|
448814|162773|322|3|8|14686.16|0.10|0.03|N|O|1998-02-05|1997-12-09|1998-03-03|TAKE BACK RETURN|SHIP|silently regular requ|
448814|118509|3532|4|11|16802.50|0.07|0.06|N|O|1997-10-17|1998-01-02|1997-10-21|DELIVER IN PERSON|SHIP|are accounts. permanent|
448814|171102|8654|5|24|28154.40|0.07|0.06|N|O|1997-11-25|1997-12-31|1997-12-01|NONE|SHIP|eas. blithely even accounts wake fu|
448814|97406|7407|6|9|12630.60|0.03|0.00|N|O|1998-01-30|1997-12-25|1998-02-09|DELIVER IN PERSON|REG AIR|arefully final packages are around|
448815|152096|9642|1|14|16073.26|0.07|0.04|N|O|1995-11-11|1995-11-16|1995-12-10|NONE|REG AIR|dinos among the the|
448815|72323|7338|2|28|36268.96|0.01|0.05|N|O|1995-12-05|1995-09-24|1995-12-25|TAKE BACK RETURN|TRUCK|osits are ruth|
448840|178085|5637|1|18|20935.44|0.01|0.00|A|F|1993-07-14|1993-08-01|1993-07-23|DELIVER IN PERSON|AIR|xpress dependencies|
448840|64879|2398|2|7|12907.09|0.00|0.01|R|F|1993-09-21|1993-08-02|1993-10-07|TAKE BACK RETURN|REG AIR|ages. furiously special packages thr|
448840|17159|4663|3|48|51655.20|0.03|0.01|A|F|1993-06-12|1993-08-15|1993-07-06|COLLECT COD|FOB|ding dependencies wake carefully ironi|
448840|184336|4337|4|28|39769.24|0.07|0.06|R|F|1993-06-10|1993-07-10|1993-06-23|DELIVER IN PERSON|FOB|ough the regular courts. slyly silent n|
448841|168479|996|1|33|51066.51|0.06|0.00|N|O|1998-03-05|1997-12-21|1998-03-06|DELIVER IN PERSON|RAIL|pending depend|
448841|14381|4382|2|26|33679.88|0.01|0.02|N|O|1998-02-04|1998-02-16|1998-02-24|TAKE BACK RETURN|FOB|s wake flu|
448841|87274|2291|3|12|15135.24|0.05|0.02|N|O|1998-01-06|1998-01-28|1998-01-25|DELIVER IN PERSON|AIR|deposits wake quickly a|
448841|8472|5973|4|7|9663.29|0.04|0.01|N|O|1998-02-06|1998-02-07|1998-03-06|NONE|REG AIR| to the final, special gifts. th|
448842|14125|6627|1|21|21821.52|0.02|0.08|R|F|1994-09-29|1994-09-26|1994-10-01|NONE|RAIL|e slyly even theodolites. ironic, |
448842|193559|1117|2|44|72712.20|0.08|0.07|A|F|1994-09-11|1994-09-01|1994-10-09|TAKE BACK RETURN|REG AIR|ages nag abov|
448842|136681|4221|3|27|46377.36|0.01|0.01|A|F|1994-08-26|1994-09-02|1994-09-15|NONE|MAIL| boldly blithely|
448843|100940|8471|1|36|69873.84|0.06|0.07|A|F|1994-06-07|1994-04-02|1994-06-09|DELIVER IN PERSON|REG AIR| nag quickly final deposits. carefully re|
448844|82936|5445|1|26|49892.18|0.01|0.03|N|O|1996-05-20|1996-07-11|1996-05-26|TAKE BACK RETURN|FOB|ublate fur|
448845|75860|3382|1|19|34881.34|0.02|0.04|N|O|1997-07-12|1997-05-24|1997-07-30|TAKE BACK RETURN|FOB|lyly quick braids affix ironic instruc|
448845|177893|5445|2|5|9854.45|0.08|0.05|N|O|1997-05-18|1997-07-06|1997-06-06|TAKE BACK RETURN|REG AIR|ake slyly ironic deposits. final instruc|
448845|39620|2124|3|6|9357.72|0.02|0.07|N|O|1997-04-27|1997-06-29|1997-05-27|COLLECT COD|MAIL| the even realms. st|
448845|84205|1730|4|35|41622.00|0.06|0.08|N|O|1997-06-19|1997-05-12|1997-06-20|TAKE BACK RETURN|AIR|the requests nag carefu|
448846|110526|5549|1|1|1536.52|0.01|0.01|N|O|1998-06-10|1998-05-15|1998-06-27|DELIVER IN PERSON|MAIL|cial sheav|
448846|6865|9366|2|6|10631.16|0.01|0.00|N|O|1998-06-20|1998-04-13|1998-06-22|COLLECT COD|SHIP|s. carefully bold packages between the fur|
448846|178376|5928|3|15|21815.55|0.04|0.04|N|O|1998-04-19|1998-06-07|1998-05-04|COLLECT COD|MAIL|y final deposits. blithely bold ideas|
448847|185613|650|1|31|52656.91|0.07|0.04|A|F|1992-03-04|1992-03-15|1992-03-11|TAKE BACK RETURN|MAIL|ironic pinto |
448847|192061|9619|2|45|51887.70|0.03|0.07|R|F|1992-01-27|1992-03-31|1992-02-25|TAKE BACK RETURN|TRUCK|pending depo|
