448557|56805|6806|1|40|70472.00|0.05|0.02|N|O|1998-09-04|1998-09-17|1998-09-25|COLLECT COD|TRUCK|ns haggle carefully throughout|
448557|115055|7567|2|37|39591.85|0.00|0.01|N|O|1998-08-12|1998-09-01|1998-08-18|NONE|FOB|ake slyly after the unusual, regular acc|
448557|126704|4241|3|13|22499.10|0.03|0.04|N|O|1998-10-13|1998-09-16|1998-10-30|DELIVER IN PERSON|REG AIR|across the requests. ir|
448557|108115|626|4|25|28077.75|0.08|0.02|N|O|1998-09-11|1998-09-08|1998-09-29|TAKE BACK RETURN|TRUCK|g asymptotes wa|
448558|83320|845|1|39|50829.48|0.03|0.07|N|O|1995-10-24|1995-12-06|1995-11-20|DELIVER IN PERSON|TRUCK|idly quickly even theodolites. |
448558|157172|9688|2|1|1229.17|0.08|0.00|N|O|1995-12-19|1995-11-30|1996-01-08|COLLECT COD|FOB|ven deposits nag carefully! carefully eve|
448558|185447|7966|3|32|49038.08|0.10|0.02|N|O|1995-11-26|1995-11-20|1995-12-19|DELIVER IN PERSON|MAIL|ously final accounts-- bold excuses |
448559|133692|8719|1|31|53496.39|0.00|0.00|R|F|1992-04-30|1992-06-02|1992-05-17|TAKE BACK RETURN|FOB|theodolites|
448559|152712|7743|2|11|19411.81|0.04|0.03|A|F|1992-05-18|1992-05-08|1992-06-07|DELIVER IN PERSON|TRUCK| besides the deposits boost ac|
448559|28031|3036|3|4|3836.12|0.08|0.05|A|F|1992-04-23|1992-05-12|1992-04-29|COLLECT COD|MAIL|instructions. regularl|
448584|123137|8162|1|38|44084.94|0.02|0.02|R|F|1994-02-26|1994-02-19|1994-03-15|NONE|TRUCK|ounts. slyly ironic requ|
448584|148639|6182|2|38|64129.94|0.01|0.08|A|F|1994-03-03|1994-01-09|1994-03-18|DELIVER IN PERSON|MAIL|ts-- slyly regular realms use caref|
448584|167129|4678|3|43|51433.16|0.03|0.07|A|F|1994-04-07|1994-01-26|1994-05-04|TAKE BACK RETURN|AIR|bold requests. slyl|
448584|122308|2309|4|20|26606.00|0.01|0.00|A|F|1994-04-01|1994-03-04|1994-04-26|DELIVER IN PERSON|TRUCK|ss the silent requests. furious escapades|
448584|25896|901|5|10|18218.90|0.05|0.07|A|F|1994-01-12|1994-01-24|1994-01-23|DELIVER IN PERSON|SHIP| accounts. fluffily unusual requests amon|
448584|24298|6801|6|35|42780.15|0.00|0.08|R|F|1993-12-29|1994-02-20|1994-01-16|COLLECT COD|FOB|ets. slyly final excuses na|
448585|197760|5318|1|7|13004.32|0.01|0.07|N|O|1997-06-27|1997-06-22|1997-07-04|TAKE BACK RETURN|MAIL|y final accou|
448585|149002|6545|2|9|9459.00|0.00|0.01|N|O|1997-05-10|1997-06-21|1997-05-13|DELIVER IN PERSON|RAIL|es. slyly express dep|
448585|66177|3696|3|33|37724.61|0.10|0.06|N|O|1997-05-02|1997-05-18|1997-05-28|COLLECT COD|SHIP| slyly final, spec|
448586|153078|8109|1|43|48636.01|0.02|0.06|N|O|1997-07-28|1997-08-10|1997-08-15|NONE|FOB|s use slyly blithely even cour|
448586|173786|8821|2|11|20457.58|0.10|0.05|N|O|1997-07-05|1997-07-10|1997-07-30|NONE|TRUCK|ns. regular pint|
448586|9936|2437|3|21|38764.53|0.00|0.06|N|O|1997-08-13|1997-07-13|1997-09-03|TAKE BACK RETURN|SHIP|daringly along the stealthily final|
448587|126284|6285|1|24|31446.72|0.01|0.04|N|O|1997-01-19|1996-12-29|1997-02-05|COLLECT COD|MAIL|uriously ironic theodol|
448587|39745|7255|2|8|13477.92|0.03|0.05|N|O|1997-02-18|1996-12-09|1997-03-09|DELIVER IN PERSON|FOB|y regular pinto beans are after the qui|
448587|184126|4127|3|24|29042.88|0.00|0.06|N|O|1996-12-10|1996-12-18|1997-01-07|DELIVER IN PERSON|RAIL|carefully regular d|
448587|199564|2084|4|49|81514.44|0.08|0.05|N|O|1996-11-13|1996-12-02|1996-11-15|NONE|SHIP|y according to the slyly special requests. |
448587|62773|2774|5|8|13886.16|0.03|0.08|N|O|1996-11-05|1997-01-09|1996-11-13|NONE|REG AIR|ngly pending pinto beans breach about |
448587|18386|3389|6|16|20870.08|0.06|0.06|N|O|1996-11-15|1996-11-29|1996-12-10|COLLECT COD|REG AIR|c dependenci|
448588|134402|4403|1|37|53146.80|0.08|0.04|A|F|1993-04-26|1993-05-31|1993-05-01|TAKE BACK RETURN|REG AIR|unusual ideas|
448588|88713|6238|2|35|59559.85|0.10|0.06|R|F|1993-03-31|1993-06-02|1993-04-22|DELIVER IN PERSON|REG AIR|e somas maintain carefully slyly ironic req|
448588|187651|170|3|23|39988.95|0.07|0.00|R|F|1993-07-15|1993-06-06|1993-07-19|DELIVER IN PERSON|AIR|nstructions wake quietly around the|
448588|34664|4665|4|33|52755.78|0.05|0.06|R|F|1993-06-29|1993-05-24|1993-07-18|DELIVER IN PERSON|RAIL|es x-ray carefully slyly final p|
448588|184845|2400|5|24|46316.16|0.07|0.04|R|F|1993-07-07|1993-05-01|1993-07-10|COLLECT COD|MAIL|iously fluffily final instructions. spe|
448588|76092|6093|6|12|12817.08|0.05|0.02|R|F|1993-05-03|1993-05-31|1993-05-23|COLLECT COD|FOB|ealms. carefully special packages wake|
448589|95552|5553|1|31|47974.05|0.08|0.01|N|O|1995-07-08|1995-07-07|1995-07-16|COLLECT COD|AIR| foxes. fluffi|
448589|135654|681|2|16|27034.40|0.02|0.01|N|F|1995-06-10|1995-06-24|1995-06-23|NONE|AIR|he carefully final requests. blith|
448589|123248|3249|3|13|16526.12|0.10|0.05|N|O|1995-07-07|1995-05-27|1995-08-05|DELIVER IN PERSON|TRUCK|e, even platelets haggle slyly blithely |
448590|144269|6784|1|6|7879.56|0.04|0.03|N|O|1996-06-17|1996-06-17|1996-07-16|COLLECT COD|SHIP|as. pending packages amo|
448590|120685|686|2|35|59698.80|0.10|0.04|N|O|1996-07-23|1996-06-11|1996-08-17|NONE|AIR|uternes sleep|
448591|63215|8228|1|2|2356.42|0.05|0.03|N|O|1996-11-20|1996-10-22|1996-11-26|COLLECT COD|SHIP|y bold instr|
448591|49470|1975|2|10|14194.70|0.03|0.04|N|O|1996-10-17|1996-10-28|1996-10-23|NONE|RAIL|ly pending accounts are|
448591|41343|3848|3|20|25686.80|0.10|0.05|N|O|1996-12-29|1996-11-23|1997-01-04|COLLECT COD|FOB|sely carefully unusual pinto beans. regu|
448591|49710|2215|4|27|44812.17|0.02|0.04|N|O|1996-12-12|1996-11-08|1996-12-24|TAKE BACK RETURN|SHIP|ages. fluffily express|
448591|70153|2661|5|41|46049.15|0.08|0.05|N|O|1996-09-24|1996-11-17|1996-10-06|DELIVER IN PERSON|SHIP|to the regular accounts boost blith|
448616|128037|550|1|8|8520.24|0.07|0.05|N|O|1995-07-22|1995-07-06|1995-07-27|NONE|AIR| cajole ca|
448617|58232|5748|1|27|32136.21|0.08|0.06|N|O|1997-05-14|1997-06-30|1997-05-16|DELIVER IN PERSON|RAIL|jole slyly. furiously regul|
448617|103924|6435|2|5|9639.60|0.07|0.08|N|O|1997-05-11|1997-07-19|1997-06-05|DELIVER IN PERSON|MAIL|osits above the thin deposits use fluffily|
448617|47119|4632|3|22|23454.42|0.03|0.04|N|O|1997-08-01|1997-06-04|1997-08-31|DELIVER IN PERSON|RAIL|e. fluffily even dependencies engage s|
448617|120635|8172|4|9|14900.67|0.05|0.03|N|O|1997-08-06|1997-07-06|1997-08-15|TAKE BACK RETURN|MAIL|egular, silent ideas! express theo|
448617|96145|1164|5|23|26246.22|0.05|0.02|N|O|1997-06-09|1997-07-11|1997-07-04|TAKE BACK RETURN|RAIL|ly; unusual requests detect. the|
448617|102018|9549|6|26|26520.26|0.05|0.02|N|O|1997-04-26|1997-05-26|1997-05-16|DELIVER IN PERSON|RAIL|y unusual somas wake carefully. pending|
448618|126587|6588|1|10|16135.80|0.03|0.07|N|O|1998-11-05|1998-10-08|1998-12-03|COLLECT COD|FOB|riously quickly unusual p|
448618|146473|6474|2|35|53181.45|0.06|0.05|N|O|1998-11-02|1998-09-15|1998-11-29|TAKE BACK RETURN|RAIL|ites until |
448618|159195|4226|3|11|13796.09|0.10|0.04|N|O|1998-09-05|1998-09-06|1998-09-29|NONE|RAIL|eposits nag. blithely ironic frays wa|
448619|78207|715|1|26|30815.20|0.10|0.04|R|F|1993-01-16|1992-10-28|1993-02-02|DELIVER IN PERSON|REG AIR|lyly pending deposits. unusual |
448619|17291|9793|2|39|47123.31|0.02|0.00|R|F|1992-11-26|1992-11-04|1992-12-23|COLLECT COD|FOB|egular dinos sleep never bold pinto |
