2826|125843|8356|1|29|54196.36|0.04|0.06|N|O|1997-07-05|1997-04-08|1997-08-03|TAKE BACK RETURN|SHIP|y special deposits haggle slyly across the |
2826|43300|813|2|35|43515.50|0.06|0.04|N|O|1997-05-20|1997-06-02|1997-05-29|NONE|SHIP| accounts. ironic instructions aga|
2827|10681|8185|1|5|7958.40|0.02|0.02|N|O|1998-08-04|1998-07-20|1998-08-30|TAKE BACK RETURN|TRUCK|lly bravely enticing instructi|
2827|111563|6586|2|45|70855.20|0.07|0.01|N|O|1998-06-28|1998-07-22|1998-07-17|COLLECT COD|AIR|ly fluffily regular pi|
2828|127858|2883|1|9|16972.65|0.07|0.05|A|F|1994-08-07|1994-09-01|1994-08-14|COLLECT COD|MAIL| the accounts. regu|
2828|97915|425|2|21|40171.11|0.00|0.03|A|F|1994-08-23|1994-10-12|1994-09-19|DELIVER IN PERSON|AIR|kages wake blithely along |
2828|44693|2206|3|8|13101.52|0.10|0.01|A|F|1994-10-23|1994-08-25|1994-10-29|TAKE BACK RETURN|REG AIR|ly furiously special pinto bea|
2828|149532|7075|4|21|33212.13|0.00|0.05|R|F|1994-11-01|1994-08-26|1994-11-21|COLLECT COD|AIR| slyly regu|
2828|171089|1090|5|48|55683.84|0.02|0.00|R|F|1994-08-29|1994-09-08|1994-09-27|DELIVER IN PERSON|AIR|s after the furiously even requests |
2828|89494|4511|6|36|53405.64|0.07|0.08|R|F|1994-11-19|1994-09-09|1994-11-21|TAKE BACK RETURN|TRUCK| wake after the pending platelets. i|
2828|109255|6786|7|35|44248.75|0.04|0.00|A|F|1994-09-09|1994-09-13|1994-09-25|NONE|RAIL|sly. quickly express |
2829|43349|5854|1|30|38770.20|0.07|0.02|A|F|1994-07-22|1994-06-25|1994-08-15|DELIVER IN PERSON|REG AIR|its are fluffily slyly express de|
2830|100489|490|1|29|43194.92|0.08|0.06|N|O|1998-07-25|1998-06-28|1998-08-04|DELIVER IN PERSON|MAIL|y final courts af|
2830|102089|7110|2|13|14184.04|0.08|0.06|N|O|1998-06-20|1998-07-16|1998-07-03|NONE|MAIL|atelets. bold accounts boost |
2830|9585|4586|3|30|44837.40|0.04|0.05|N|O|1998-08-25|1998-07-19|1998-09-10|DELIVER IN PERSON|RAIL|instructions sleep quickly p|
2830|91338|8866|4|8|10634.64|0.09|0.05|N|O|1998-06-06|1998-08-06|1998-06-23|DELIVER IN PERSON|MAIL|longside of the bravely final ide|
2831|82401|2402|1|30|41502.00|0.10|0.07|A|F|1995-04-25|1995-05-02|1995-05-19|NONE|MAIL|en packages.|
2831|107445|7446|2|21|30501.24|0.09|0.08|R|F|1995-05-13|1995-03-22|1995-06-06|NONE|MAIL| express pinto beans. furiously ironic |
2831|20462|5467|3|3|4147.38|0.03|0.05|A|F|1995-02-13|1995-04-08|1995-03-12|NONE|RAIL| excuses cajole. slyly re|
2831|104327|9348|4|1|1331.32|0.06|0.00|R|F|1995-05-26|1995-04-30|1995-06-11|NONE|REG AIR|yly. ideas could |
2831|23374|8379|5|6|7784.22|0.08|0.01|R|F|1995-02-24|1995-04-19|1995-03-19|COLLECT COD|FOB|eposits. unusual pinto |
2831|41901|9414|6|44|81087.60|0.09|0.06|A|F|1995-05-10|1995-03-23|1995-06-06|TAKE BACK RETURN|AIR|e of the quickly even requests. fi|
2856|10381|382|1|50|64569.00|0.05|0.02|A|F|1993-10-14|1993-08-12|1993-10-16|NONE|AIR|olites integrate according to the furio|
2856|62412|4919|2|26|35734.66|0.03|0.00|R|F|1993-08-17|1993-08-18|1993-09-13|COLLECT COD|FOB|uriously along the carefully final ideas. f|
2856|157547|7548|3|7|11231.78|0.10|0.00|R|F|1993-10-21|1993-09-08|1993-10-22|DELIVER IN PERSON|AIR|packages. ac|
2856|85444|5445|4|40|57177.60|0.04|0.08|R|F|1993-08-14|1993-09-17|1993-08-20|DELIVER IN PERSON|TRUCK|ress accoun|
2856|52267|4773|5|46|56085.96|0.03|0.04|A|F|1993-08-25|1993-09-08|1993-08-29|NONE|AIR| instructions dazzle slyly. fl|
2856|47560|5073|6|2|3015.12|0.10|0.05|R|F|1993-10-13|1993-09-30|1993-10-14|NONE|SHIP| cajole express ideas. bl|
2857|81886|6903|1|43|80318.84|0.08|0.07|N|O|1998-03-17|1998-03-04|1998-03-29|NONE|SHIP|regular escapades affix quickly at the ca|
2857|41286|1287|2|5|6136.40|0.09|0.03|N|O|1998-02-21|1998-04-04|1998-03-01|DELIVER IN PERSON|SHIP|ts maintain furiously with the furio|
2858|184531|9568|1|32|51696.96|0.04|0.02|R|F|1992-04-25|1992-04-19|1992-05-10|NONE|AIR|e dolphins. furiousl|
2859|94011|6521|1|11|11055.11|0.08|0.00|N|O|1996-05-25|1996-08-11|1996-05-30|TAKE BACK RETURN|MAIL|le furiously bl|
2859|33801|6305|2|25|43370.00|0.05|0.06|N|O|1996-09-01|1996-08-19|1996-09-04|NONE|AIR|atelets. blithely ev|
2860|79550|2058|1|2|3059.10|0.01|0.06|A|F|1992-05-12|1992-03-25|1992-06-03|DELIVER IN PERSON|SHIP|deas wake instead of the unusual, ex|
2860|186370|8889|2|8|11650.96|0.10|0.02|R|F|1992-05-19|1992-04-03|1992-06-12|TAKE BACK RETURN|TRUCK|gularly quickly regu|
2860|113219|8242|3|10|12322.10|0.02|0.05|R|F|1992-04-05|1992-05-06|1992-04-18|NONE|REG AIR| haggle carefully outsi|
2860|61820|4327|4|50|89091.00|0.05|0.06|R|F|1992-04-30|1992-04-08|1992-05-21|COLLECT COD|FOB|uffily. brave platelets wake quickl|
2860|6863|1864|5|28|49556.08|0.01|0.08|A|F|1992-05-23|1992-05-13|1992-06-21|TAKE BACK RETURN|SHIP|quickly even deposits affix.|
2860|142850|7879|6|46|87071.10|0.07|0.04|R|F|1992-05-08|1992-04-01|1992-05-16|TAKE BACK RETURN|TRUCK|the slyly ironic accoun|
2860|75227|242|7|46|55302.12|0.04|0.07|R|F|1992-03-11|1992-03-29|1992-03-22|NONE|TRUCK|e fluffily spec|
2861|126868|1893|1|36|68214.96|0.05|0.04|N|O|1996-06-03|1996-07-26|1996-06-12|NONE|AIR|ecial, regular theodolites nag furiously|
2861|64362|4363|2|25|33159.00|0.10|0.03|N|O|1996-07-07|1996-07-26|1996-08-06|DELIVER IN PERSON|REG AIR|yly. furiously special plate|
2861|116029|8541|3|42|43890.84|0.03|0.07|N|O|1996-06-03|1996-08-15|1996-06-17|NONE|FOB|inal requests cajole furiously agains|
2861|86075|3600|4|34|36076.38|0.05|0.05|N|O|1996-09-17|1996-08-01|1996-09-24|COLLECT COD|SHIP| ironic deposits are slyly |
2861|47140|2149|5|47|51095.58|0.03|0.07|N|O|1996-09-07|1996-06-27|1996-09-13|COLLECT COD|MAIL|ously deposits. blithely|
2861|65496|509|6|16|23383.84|0.09|0.06|N|O|1996-07-29|1996-08-06|1996-08-06|DELIVER IN PERSON|FOB|ts haggle boldly acro|
2861|177242|9760|7|9|11873.16|0.06|0.00|N|O|1996-05-27|1996-07-19|1996-06-17|TAKE BACK RETURN|AIR|cial requests nag f|
2862|94936|9955|1|24|46342.32|0.10|0.05|N|O|1997-01-10|1996-12-21|1997-02-08|NONE|AIR|ular packages haggle across th|
2862|174367|1919|2|7|10089.52|0.03|0.08|N|O|1997-01-20|1996-12-13|1997-01-25|TAKE BACK RETURN|SHIP|cording to the even instructions. |
2862|182137|2138|3|14|17067.82|0.03|0.07|N|O|1996-12-15|1997-01-04|1996-12-26|NONE|REG AIR|ss requests|
2862|164059|9092|4|11|12353.55|0.02|0.00|N|O|1996-12-31|1996-11-21|1997-01-08|NONE|AIR|uriously regular accounts wake nev|
2863|40312|5321|1|18|22541.58|0.04|0.04|N|O|1995-06-30|1995-05-31|1995-07-14|COLLECT COD|AIR|egular foxes. special ideas nag quickly. re|
2888|39692|4699|1|42|68530.98|0.06|0.06|N|O|1997-02-19|1997-02-17|1997-02-21|TAKE BACK RETURN|REG AIR|ts are furiously aft|
2888|90220|7748|2|39|47198.58|0.01|0.03|N|O|1997-03-23|1997-02-04|1997-04-11|DELIVER IN PERSON|RAIL|posits. carefully regular acc|
2888|121708|6733|3|36|62269.20|0.01|0.01|N|O|1997-03-09|1997-03-01|1997-03-21|TAKE BACK RETURN|AIR|ckages wake fluffily. fluffily iron|
2888|138567|8568|4|29|46561.24|0.08|0.06|N|O|1997-01-25|1997-02-27|1997-02-01|NONE|FOB| among the quickly|
2888|84538|9555|5|17|25883.01|0.06|0.04|N|O|1997-04-04|1997-02-18|1997-04-16|TAKE BACK RETURN|AIR|re deposits. final, ironic theodol|
2888|23849|8854|6|2|3545.68|0.01|0.05|N|O|1997-01-27|1997-02-10|1997-02-14|TAKE BACK RETURN|SHIP|encies wake|
2888|29225|1728|7|42|48477.24|0.01|0.08|N|O|1997-03-07|1997-02-24|1997-03-21|DELIVER IN PERSON|AIR| ironic pinto beans. quickly|
