449163|95354|2882|1|7|9445.45|0.00|0.01|N|O|1996-02-08|1996-02-04|1996-02-12|TAKE BACK RETURN|AIR|blithely iron|
449163|6432|6433|2|29|38814.47|0.06|0.05|N|O|1996-02-01|1995-12-28|1996-02-12|NONE|FOB|inst the unusual, |
449163|94931|7441|3|42|80889.06|0.10|0.01|N|O|1996-03-22|1996-01-17|1996-04-14|DELIVER IN PERSON|TRUCK|y around the quie|
449163|97620|7621|4|31|50146.22|0.00|0.04|N|O|1996-03-09|1996-01-28|1996-03-16|COLLECT COD|RAIL| requests. theodolites wake quickly eve|
449164|60792|793|1|19|33303.01|0.02|0.05|R|F|1993-01-18|1992-10-28|1993-02-14|DELIVER IN PERSON|AIR|lyly specia|
449164|117327|7328|2|22|29575.04|0.04|0.08|A|F|1992-10-07|1992-12-19|1992-10-20|COLLECT COD|MAIL|pendencies. ironic|
449164|111397|1398|3|4|5633.56|0.05|0.08|R|F|1992-10-04|1992-11-03|1992-10-24|DELIVER IN PERSON|TRUCK|slyly special th|
449165|199064|1584|1|4|4652.24|0.06|0.03|N|O|1997-12-25|1997-11-04|1997-12-29|NONE|SHIP|ep alongside of the car|
449165|61155|1156|2|26|29019.90|0.07|0.08|N|O|1997-12-08|1997-12-29|1997-12-13|COLLECT COD|RAIL| regular, pending packages ca|
449165|18661|3664|3|49|77403.34|0.02|0.00|N|O|1997-10-14|1997-12-04|1997-10-20|NONE|SHIP|instructions. carefully expres|
449166|173295|847|1|12|16419.48|0.01|0.03|N|O|1998-04-02|1998-05-19|1998-04-23|NONE|FOB|its wake furiously slyly speci|
449166|160876|3393|2|43|83285.41|0.10|0.01|N|O|1998-03-07|1998-04-23|1998-04-03|NONE|REG AIR| regular r|
449166|33411|921|3|16|21510.56|0.01|0.02|N|O|1998-04-28|1998-05-24|1998-05-24|COLLECT COD|SHIP|fully at the ironic th|
449166|129939|4964|4|17|33471.81|0.04|0.02|N|O|1998-03-22|1998-04-03|1998-04-09|TAKE BACK RETURN|REG AIR|he furiously final packages x-ray the|
449166|78464|972|5|3|4327.38|0.06|0.07|N|O|1998-03-16|1998-05-23|1998-03-24|COLLECT COD|REG AIR|s. ruthlessly busy p|
449166|133056|5570|6|28|30493.40|0.03|0.00|N|O|1998-05-01|1998-05-25|1998-05-07|NONE|REG AIR|l deposits|
449166|60845|5858|7|16|28893.44|0.00|0.05|N|O|1998-05-24|1998-05-05|1998-06-02|TAKE BACK RETURN|MAIL|pinto beans|
449167|9671|2172|1|20|31613.40|0.08|0.03|A|F|1993-04-09|1993-02-15|1993-04-14|TAKE BACK RETURN|SHIP|phins haggle furiously along th|
449192|186897|4452|1|6|11903.34|0.05|0.04|N|O|1998-03-24|1998-05-10|1998-04-08|COLLECT COD|SHIP|e across th|
449193|128196|8197|1|41|50191.79|0.00|0.06|N|O|1998-01-05|1998-01-19|1998-01-23|TAKE BACK RETURN|MAIL|ts sleep carefully furiously ironic instr|
449193|178175|3210|2|1|1253.17|0.04|0.06|N|O|1997-12-04|1998-02-21|1997-12-26|NONE|FOB|even deposits? sly|
449193|171953|4471|3|35|70873.25|0.07|0.05|N|O|1998-01-31|1998-01-13|1998-02-18|NONE|FOB|ptotes sleep d|
449193|7180|4681|4|48|52184.64|0.01|0.01|N|O|1997-12-10|1998-01-09|1997-12-26|NONE|RAIL|ounts for the slyly regular cour|
449194|110719|5742|1|11|19026.81|0.09|0.01|N|O|1995-09-12|1995-08-12|1995-10-11|COLLECT COD|FOB|ously furiously regular accounts. slyly s|
449194|49138|9139|2|22|23916.86|0.07|0.03|N|O|1995-08-24|1995-09-02|1995-08-25|TAKE BACK RETURN|MAIL|accounts hagg|
449194|48174|8175|3|46|51619.82|0.04|0.07|N|O|1995-10-23|1995-09-23|1995-10-28|TAKE BACK RETURN|REG AIR|nding requests nag |
449195|12813|2814|1|12|20709.72|0.01|0.02|N|O|1995-06-22|1995-08-08|1995-07-19|DELIVER IN PERSON|RAIL|y pending pinto beans cajole ac|
449196|56876|1887|1|47|86144.89|0.06|0.07|N|O|1995-10-06|1995-10-14|1995-10-19|TAKE BACK RETURN|AIR|ecial packages ha|
449196|103131|5642|2|41|46499.33|0.00|0.07|N|O|1995-10-08|1995-10-10|1995-10-14|NONE|TRUCK|ar accounts. pinto beans wake af|
449196|115403|7915|3|29|41133.60|0.05|0.01|N|O|1995-12-23|1995-11-23|1996-01-12|DELIVER IN PERSON|REG AIR|yly according to the furiously r|
449196|169566|4599|4|1|1635.56|0.04|0.00|N|O|1995-11-13|1995-10-28|1995-11-18|TAKE BACK RETURN|FOB|y pending,|
449196|90769|770|5|23|40474.48|0.10|0.08|N|O|1995-12-20|1995-10-01|1995-12-28|NONE|SHIP|ndencies. slyly even requests sleep car|
449197|53649|8660|1|40|64105.60|0.06|0.00|N|O|1996-05-17|1996-04-07|1996-06-01|DELIVER IN PERSON|MAIL|y even foxes.|
449197|72425|2426|2|22|30743.24|0.06|0.08|N|O|1996-02-20|1996-04-26|1996-03-08|DELIVER IN PERSON|FOB|osits cajole furiously deposits. do|
449197|32898|2899|3|8|14647.12|0.08|0.08|N|O|1996-04-10|1996-03-28|1996-04-14|TAKE BACK RETURN|MAIL|ly even theodolites |
449197|107337|2358|4|44|59150.52|0.05|0.08|N|O|1996-03-28|1996-05-05|1996-04-25|COLLECT COD|REG AIR|s. final packages haggle |
449197|4061|4062|5|31|29916.86|0.04|0.03|N|O|1996-06-01|1996-03-24|1996-06-24|NONE|FOB|lyly pending foxes cajole fina|
449197|41076|8589|6|8|8136.56|0.01|0.07|N|O|1996-05-31|1996-03-21|1996-06-08|NONE|RAIL|nusual instructions nag do|
449198|125273|298|1|20|25965.40|0.03|0.04|R|F|1993-12-13|1993-10-29|1994-01-05|COLLECT COD|FOB|uctions. even requests |
449198|53451|5957|2|46|64604.70|0.04|0.06|A|F|1993-10-20|1993-11-30|1993-11-16|DELIVER IN PERSON|REG AIR|refully final deposits. depos|
449198|142120|4635|3|27|31377.24|0.05|0.00|R|F|1993-10-24|1993-12-11|1993-11-03|COLLECT COD|MAIL|ions. final, final accounts integra|
449198|199751|2271|4|45|83283.75|0.07|0.03|R|F|1994-01-12|1993-12-09|1994-01-21|TAKE BACK RETURN|SHIP| furiously pending reques|
449198|10457|458|5|28|38288.60|0.09|0.04|R|F|1993-10-18|1993-12-07|1993-11-07|COLLECT COD|RAIL|uses wake instructions. f|
449198|148784|6327|6|34|62314.52|0.02|0.06|A|F|1993-12-27|1993-12-11|1994-01-21|COLLECT COD|RAIL|y pending foxes sleep fu|
449198|8250|3251|7|43|49804.75|0.09|0.04|A|F|1993-11-06|1993-11-10|1993-11-13|TAKE BACK RETURN|SHIP|s. slyly regular forges wake slyly bold asy|
449199|47500|5013|1|34|49215.00|0.02|0.01|A|F|1994-02-06|1994-01-21|1994-02-26|DELIVER IN PERSON|TRUCK|s cajole furiously ironic foxes. fina|
449199|130821|3335|2|39|72220.98|0.00|0.02|A|F|1993-12-26|1994-02-17|1994-01-03|DELIVER IN PERSON|FOB|ross the quickly bold deposits. slyly reg|
449224|42697|2698|1|46|75425.74|0.10|0.05|N|O|1997-10-22|1997-08-22|1997-11-14|DELIVER IN PERSON|FOB|ly along the regular packa|
449224|198569|6127|2|35|58364.60|0.06|0.01|N|O|1997-10-13|1997-08-17|1997-10-17|DELIVER IN PERSON|AIR|ve the even, ironic accoun|
449224|143415|8444|3|28|40835.48|0.00|0.05|N|O|1997-10-05|1997-08-03|1997-10-31|DELIVER IN PERSON|SHIP| courts along the caref|
449224|162028|2029|4|34|37060.68|0.04|0.03|N|O|1997-09-11|1997-08-09|1997-09-27|TAKE BACK RETURN|SHIP|e idly. idly r|
449225|74702|2224|1|29|48624.30|0.09|0.07|N|O|1998-09-26|1998-08-04|1998-10-25|TAKE BACK RETURN|MAIL|aring instructions impress fluffily|
449225|107896|407|2|14|26654.46|0.06|0.04|N|O|1998-09-03|1998-09-18|1998-09-17|NONE|MAIL|y regular requests. regular reque|
449225|1624|6625|3|23|35089.26|0.04|0.07|N|O|1998-08-24|1998-09-28|1998-09-09|NONE|SHIP|ual, pending accounts. carefully unus|
