447597|145282|311|1|7|9290.96|0.09|0.03|N|O|1998-02-04|1998-01-08|1998-02-17|TAKE BACK RETURN|REG AIR|packages boost e|
447597|137832|346|2|24|44875.92|0.06|0.06|N|O|1997-12-21|1997-12-25|1998-01-11|TAKE BACK RETURN|AIR|ic asymptotes. bold i|
447597|139128|1642|3|30|35013.60|0.05|0.01|N|O|1998-03-15|1998-01-31|1998-03-26|TAKE BACK RETURN|RAIL|ss the final pinto beans are |
447597|112071|4583|4|25|27076.75|0.03|0.05|N|O|1998-03-22|1998-01-31|1998-04-09|NONE|REG AIR|ve the regular pinto beans. fluf|
447598|9403|1904|1|29|38059.60|0.00|0.02|A|F|1995-01-20|1994-11-18|1995-01-21|TAKE BACK RETURN|MAIL|ackages wake furiously. |
447598|27849|352|2|23|40867.32|0.01|0.06|A|F|1995-01-05|1994-12-09|1995-01-11|TAKE BACK RETURN|FOB|sly special ideas. ideas|
447598|56069|3585|3|33|33826.98|0.05|0.01|R|F|1994-12-25|1994-11-25|1995-01-06|COLLECT COD|RAIL|l foxes boost blithely about th|
447598|140667|8210|4|5|8538.30|0.02|0.04|R|F|1994-12-30|1994-12-09|1995-01-16|COLLECT COD|TRUCK|ld, regular |
447598|183112|8149|5|26|31072.86|0.05|0.01|A|F|1994-10-13|1994-12-12|1994-11-05|COLLECT COD|RAIL|l, bold packages haggle fluffil|
447598|150233|2749|6|18|23098.14|0.10|0.03|A|F|1994-11-26|1994-11-24|1994-12-12|DELIVER IN PERSON|REG AIR|fluffily. regular the|
447599|71066|6081|1|7|7259.42|0.04|0.01|N|O|1998-01-30|1998-03-29|1998-02-17|TAKE BACK RETURN|REG AIR|hless foxes a|
447599|2020|7021|2|11|10142.22|0.06|0.03|N|O|1998-04-08|1998-02-25|1998-05-02|NONE|MAIL|uts are carefully final ideas. blithely ex|
447599|144363|4364|3|37|52072.32|0.05|0.01|N|O|1998-03-21|1998-03-14|1998-04-20|NONE|SHIP|ng to the blithe|
447599|106134|6135|4|12|13681.56|0.07|0.00|N|O|1998-04-04|1998-02-22|1998-04-05|DELIVER IN PERSON|MAIL|g the depths i|
447624|141008|1009|1|46|48254.00|0.02|0.00|N|O|1997-05-08|1997-05-20|1997-05-11|NONE|AIR|nding foxes cajole slyly epitaphs. ev|
447624|112100|2101|2|15|16681.50|0.08|0.02|N|O|1997-03-28|1997-06-02|1997-04-09|COLLECT COD|RAIL|nal courts-- c|
447625|82694|7711|1|16|26827.04|0.06|0.03|A|F|1993-08-11|1993-06-26|1993-08-18|TAKE BACK RETURN|TRUCK|nt ideas haggle ironic pinto beans.|
447626|135511|5512|1|14|21651.14|0.04|0.02|N|O|1996-06-17|1996-06-26|1996-06-20|COLLECT COD|SHIP|ly unusual platelets near |
447626|117716|5250|2|49|84951.79|0.06|0.02|N|O|1996-07-01|1996-06-08|1996-07-23|DELIVER IN PERSON|AIR|nding asymptotes acro|
447627|174539|9574|1|1|1613.53|0.07|0.07|N|O|1995-09-23|1995-11-16|1995-10-05|COLLECT COD|TRUCK|ructions promise blithely ironic platele|
447627|60201|2708|2|40|46448.00|0.00|0.03|N|O|1995-09-10|1995-11-04|1995-09-24|TAKE BACK RETURN|SHIP|ut the deposits cajole by the reg|
447627|191348|3868|3|20|28786.80|0.03|0.04|N|O|1995-11-04|1995-12-05|1995-11-06|DELIVER IN PERSON|REG AIR|ns. slyly special pinto beans integra|
447627|180985|3504|4|30|61979.40|0.05|0.07|N|O|1995-11-04|1995-11-05|1995-11-06|NONE|RAIL|nically regular pains across the quick|
447627|7199|9700|5|1|1106.19|0.03|0.01|N|O|1995-12-08|1995-11-07|1995-12-14|TAKE BACK RETURN|RAIL|impress carefu|
447628|82606|5115|1|43|68309.80|0.01|0.07|N|O|1995-12-04|1996-01-18|1995-12-14|COLLECT COD|SHIP|eodolites:|
447628|144888|4889|2|43|83113.84|0.04|0.05|N|O|1995-11-28|1995-12-24|1995-12-20|NONE|AIR|- ironic, express accoun|
447629|17402|9904|1|22|29026.80|0.03|0.04|R|F|1993-06-11|1993-07-05|1993-07-09|DELIVER IN PERSON|MAIL|lms haggle express instructions. q|
447629|71302|1303|2|35|44565.50|0.04|0.00|R|F|1993-07-30|1993-07-01|1993-08-07|COLLECT COD|FOB|ce the slyly special dependencies sl|
447629|169844|2361|3|42|80381.28|0.08|0.04|R|F|1993-06-11|1993-08-19|1993-06-26|COLLECT COD|FOB|latelets boost blithely blithely |
447629|156349|8865|4|30|42160.20|0.00|0.05|A|F|1993-08-20|1993-08-17|1993-09-19|DELIVER IN PERSON|AIR|sly. regular platelets across the b|
447629|150228|5259|5|46|58798.12|0.07|0.08|A|F|1993-09-12|1993-07-15|1993-10-01|COLLECT COD|AIR|lly ironically final ideas. packages |
447629|70585|8107|6|11|17111.38|0.04|0.00|R|F|1993-08-12|1993-08-04|1993-09-04|DELIVER IN PERSON|TRUCK|instructions between the bold, special ac|
447629|108693|6224|7|28|47647.32|0.05|0.06|A|F|1993-08-15|1993-08-10|1993-08-30|COLLECT COD|FOB|al request|
447630|2267|4768|1|44|51447.44|0.09|0.03|R|F|1993-08-14|1993-10-28|1993-09-03|TAKE BACK RETURN|MAIL|uests sleep inside|
447631|51830|4336|1|35|62364.05|0.02|0.08|N|O|1996-11-23|1996-12-22|1996-12-07|DELIVER IN PERSON|SHIP|ccording to the blithely special pinto bea|
447656|3199|8200|1|1|1102.19|0.01|0.08|A|F|1994-06-01|1994-05-27|1994-06-11|COLLECT COD|TRUCK|g the daring requests! furiously r|
447656|159322|4353|2|33|45583.56|0.10|0.02|R|F|1994-04-19|1994-04-29|1994-05-14|DELIVER IN PERSON|REG AIR|ccording to the fluffily reg|
447656|108911|6442|3|31|59517.21|0.07|0.04|R|F|1994-05-08|1994-04-23|1994-06-07|TAKE BACK RETURN|REG AIR|uriously pend|
447656|51432|6443|4|15|20751.45|0.06|0.03|R|F|1994-05-06|1994-05-09|1994-05-28|COLLECT COD|FOB|ke slyly silent,|
447657|12324|2325|1|48|59343.36|0.05|0.06|R|F|1994-05-19|1994-06-13|1994-05-26|NONE|MAIL|in dependencies haggle a|
447658|185727|764|1|37|67070.64|0.08|0.08|A|F|1994-10-03|1994-08-30|1994-10-04|NONE|SHIP|onic ideas cajo|
447658|106967|9478|2|12|23687.52|0.00|0.01|R|F|1994-11-17|1994-09-13|1994-11-20|NONE|AIR|pinto beans nag quickly |
447658|192379|2380|3|40|58854.80|0.10|0.01|A|F|1994-08-25|1994-10-03|1994-09-16|NONE|TRUCK|d requests sleep final, permanent accou|
447659|57568|7569|1|14|21357.84|0.10|0.05|N|O|1998-01-10|1997-12-10|1998-01-16|NONE|MAIL| wake about the bli|
447659|137077|4617|2|33|36764.31|0.06|0.00|N|O|1998-02-12|1998-01-05|1998-02-28|TAKE BACK RETURN|SHIP|carefully regular dependencies are slyly|
447659|53012|5518|3|48|46320.48|0.04|0.06|N|O|1997-12-22|1997-12-07|1998-01-07|COLLECT COD|TRUCK| bold foxes haggle fluffily ideas|
447659|165762|795|4|44|80421.44|0.06|0.02|N|O|1998-02-10|1997-12-23|1998-02-15|COLLECT COD|FOB|dolphins integrate fluffily. carefully iro|
