894894|144717|7232|1|20|35234.20|0.08|0.02|A|F|1993-08-19|1993-09-17|1993-08-30|NONE|REG AIR|o beans hang furiously slyly ironic deposit|
894894|56120|6121|2|9|9685.08|0.03|0.03|A|F|1993-10-18|1993-09-12|1993-11-11|NONE|RAIL|yly final foxes nag fluff|
894894|3875|3876|3|18|32019.66|0.02|0.06|A|F|1993-07-30|1993-08-03|1993-08-29|DELIVER IN PERSON|MAIL|sly final |
894895|61684|9203|1|44|72409.92|0.03|0.02|A|F|1992-06-26|1992-06-23|1992-07-26|TAKE BACK RETURN|RAIL| haggle quickly. blithely|
894895|120900|8437|2|33|63389.70|0.04|0.03|A|F|1992-06-09|1992-06-12|1992-06-23|DELIVER IN PERSON|FOB|he ironic excuses. a|
894895|154308|6824|3|25|34057.50|0.01|0.07|A|F|1992-06-10|1992-06-16|1992-07-10|COLLECT COD|FOB|ic ideas integrate furiously sp|
894895|45814|5815|4|1|1759.81|0.07|0.05|R|F|1992-07-02|1992-07-24|1992-07-24|DELIVER IN PERSON|SHIP|he final excuses-- fu|
894895|194815|2373|5|9|17188.29|0.02|0.03|A|F|1992-08-19|1992-07-27|1992-09-04|DELIVER IN PERSON|FOB| cajole quickly ab|
894895|52375|7386|6|14|18583.18|0.03|0.01|A|F|1992-05-07|1992-07-10|1992-05-28|TAKE BACK RETURN|REG AIR|ickly regu|
894895|65882|895|7|49|90546.12|0.05|0.01|R|F|1992-09-04|1992-06-18|1992-10-01|DELIVER IN PERSON|REG AIR| requests boost a|
894920|68756|3769|1|20|34495.00|0.00|0.02|R|F|1995-03-03|1995-05-12|1995-03-12|DELIVER IN PERSON|RAIL|regular, even requests. depths may are sly|
894921|176070|3622|1|29|33236.03|0.08|0.03|R|F|1994-04-23|1994-04-07|1994-04-24|TAKE BACK RETURN|AIR|dolites are blithely pend|
894921|2185|9686|2|15|16307.70|0.08|0.08|A|F|1994-04-17|1994-03-14|1994-05-06|COLLECT COD|RAIL|blithely silent tith|
894921|107845|5376|3|31|57438.04|0.08|0.06|A|F|1994-04-02|1994-04-20|1994-04-16|TAKE BACK RETURN|MAIL|its affix across the bl|
894921|141282|3797|4|44|58224.32|0.05|0.06|R|F|1994-06-06|1994-04-20|1994-06-29|DELIVER IN PERSON|SHIP|he blithely regular pinto beans. regular|
894921|117133|9645|5|26|29903.38|0.04|0.01|R|F|1994-05-27|1994-04-08|1994-05-28|DELIVER IN PERSON|RAIL|, regular accounts nag blithely. carefu|
894921|39998|5005|6|14|27131.86|0.10|0.03|R|F|1994-04-19|1994-04-08|1994-05-12|DELIVER IN PERSON|REG AIR|ing account|
894921|39649|7159|7|17|27006.88|0.06|0.04|R|F|1994-03-08|1994-05-04|1994-03-23|COLLECT COD|AIR| dolphins |
894922|166949|1982|1|5|10079.70|0.00|0.08|N|O|1998-02-14|1997-12-05|1998-03-01|NONE|RAIL|ickly ironic pinto|
894922|109632|9633|2|16|26266.08|0.01|0.01|N|O|1998-02-15|1998-01-13|1998-03-14|COLLECT COD|TRUCK| detect about the careful|
894922|174958|4959|3|46|93515.70|0.07|0.01|N|O|1997-11-06|1998-01-04|1997-11-20|DELIVER IN PERSON|RAIL|ckages are at the ironic dolphins. reg|
894922|116056|1079|4|5|5360.25|0.03|0.05|N|O|1997-11-18|1997-12-16|1997-11-19|NONE|REG AIR|, express requests cajole |
894923|149248|6791|1|48|62267.52|0.08|0.02|A|F|1995-03-27|1995-05-06|1995-04-25|COLLECT COD|RAIL|regular foxes sublate |
894923|195592|631|2|27|45564.93|0.01|0.07|A|F|1995-03-10|1995-05-19|1995-04-01|DELIVER IN PERSON|AIR|ly even foxes. |
894923|109309|4330|3|9|11864.70|0.07|0.00|R|F|1995-03-20|1995-05-04|1995-03-25|NONE|MAIL|ar requests about the saut|
894923|151516|9062|4|13|20377.63|0.00|0.03|A|F|1995-05-11|1995-04-20|1995-05-17|COLLECT COD|AIR|ep quickly furiously even acc|
894923|122392|4905|5|27|38188.53|0.03|0.05|R|F|1995-05-18|1995-04-16|1995-06-12|DELIVER IN PERSON|AIR|ironic instruction|
894923|30347|348|6|29|37042.86|0.00|0.05|A|F|1995-05-02|1995-05-07|1995-05-25|TAKE BACK RETURN|TRUCK|g regularly regul|
894923|38226|730|7|48|55882.56|0.09|0.02|R|F|1995-03-16|1995-04-11|1995-03-31|TAKE BACK RETURN|FOB|es x-ray slyly across |
894924|49368|9369|1|2|2634.72|0.08|0.02|R|F|1992-12-22|1992-12-16|1993-01-08|TAKE BACK RETURN|REG AIR|. slyly unusual foxes cajol|
894924|114314|6826|2|4|5313.24|0.04|0.05|A|F|1992-12-27|1992-11-25|1993-01-02|COLLECT COD|RAIL|ts use carefully always final excu|
894924|69076|6595|3|37|38667.59|0.02|0.00|R|F|1993-01-17|1992-11-28|1993-02-14|COLLECT COD|RAIL|uickly final deposits. express, |
894924|154915|7431|4|6|11819.46|0.07|0.03|A|F|1993-01-09|1993-01-12|1993-02-05|DELIVER IN PERSON|SHIP|g to the regul|
894925|67107|7108|1|9|9666.90|0.02|0.03|A|F|1993-12-04|1993-11-16|1993-12-05|COLLECT COD|SHIP|e even deposits wake furiousl|
894925|61086|8605|2|21|21988.68|0.07|0.07|A|F|1993-08-30|1993-11-19|1993-09-13|DELIVER IN PERSON|FOB|deposits. special, re|
894926|145438|467|1|10|14834.30|0.03|0.05|R|F|1993-10-07|1993-12-02|1993-10-20|TAKE BACK RETURN|FOB|es haggle against the|
894926|175037|2589|2|47|52265.41|0.09|0.04|R|F|1993-11-04|1993-11-23|1993-11-24|TAKE BACK RETURN|RAIL|ely express requests do|
894926|38372|5882|3|30|39311.10|0.07|0.00|A|F|1993-11-01|1993-10-09|1993-11-04|DELIVER IN PERSON|MAIL|y. quickly unusual foxes cajole carefully |
894926|103860|1391|4|46|85737.56|0.03|0.04|A|F|1993-10-21|1993-11-05|1993-11-09|DELIVER IN PERSON|REG AIR|uickly express platelets. blithe|
894926|158664|3695|5|13|22394.58|0.03|0.01|A|F|1993-09-07|1993-11-02|1993-09-22|TAKE BACK RETURN|MAIL|ole carefully pending |
894927|151461|3977|1|47|71085.62|0.07|0.02|A|F|1995-01-06|1995-01-18|1995-01-15|NONE|FOB|ly busy theodolites. care|
894927|198304|824|2|47|65908.10|0.10|0.06|R|F|1994-11-24|1995-01-13|1994-12-11|TAKE BACK RETURN|FOB|al requests a|
894952|27718|5225|1|6|9874.26|0.01|0.01|N|O|1996-05-02|1996-06-16|1996-05-08|TAKE BACK RETURN|FOB| boost among the pendi|
894952|48411|5924|2|13|17672.33|0.10|0.02|N|O|1996-04-05|1996-06-10|1996-05-02|TAKE BACK RETURN|TRUCK|cial requests. quickly regular p|
894952|40310|2815|3|45|56263.95|0.08|0.01|N|O|1996-04-02|1996-06-16|1996-04-23|NONE|SHIP|its. fluffily ironic packages integr|
894952|87190|2207|4|9|10594.71|0.03|0.04|N|O|1996-05-23|1996-06-12|1996-06-18|COLLECT COD|RAIL|ts. furiously even gifts lose. even theod|
894952|196210|3768|5|3|3918.63|0.05|0.00|N|O|1996-06-17|1996-05-04|1996-07-11|TAKE BACK RETURN|MAIL|e fluffily |
894953|84905|7414|1|2|3779.80|0.00|0.08|R|F|1995-05-30|1995-08-07|1995-06-15|TAKE BACK RETURN|REG AIR|y ironic requests. slowly re|
894953|192348|2349|2|24|34568.16|0.03|0.03|N|O|1995-07-01|1995-06-28|1995-07-08|NONE|MAIL|the quickly |
894953|183553|6072|3|49|80190.95|0.01|0.06|N|F|1995-06-12|1995-06-29|1995-06-29|TAKE BACK RETURN|FOB|courts. express requ|
894953|173321|8356|4|49|68321.68|0.08|0.01|R|F|1995-06-02|1995-08-05|1995-06-12|DELIVER IN PERSON|FOB|, silent excuses use |
894953|192879|2880|5|24|47324.88|0.05|0.06|N|O|1995-06-22|1995-07-15|1995-07-15|DELIVER IN PERSON|SHIP|s according to the furiously |
894953|108856|1367|6|37|68999.45|0.01|0.04|R|F|1995-05-28|1995-08-02|1995-06-11|COLLECT COD|SHIP|hely never pending packages. slowly s|
894953|134756|2296|7|45|80583.75|0.05|0.07|N|O|1995-07-12|1995-08-03|1995-07-13|TAKE BACK RETURN|SHIP|ronic accounts after th|
894954|31906|9416|1|19|34920.10|0.03|0.02|A|F|1993-04-21|1993-03-09|1993-04-29|COLLECT COD|AIR|nstructions wake according to the qui|
894954|32133|9643|2|10|10651.30|0.00|0.02|R|F|1993-04-23|1993-02-24|1993-05-02|DELIVER IN PERSON|REG AIR|l packages sleep fluffily express in|
894954|57595|5111|3|9|13973.31|0.00|0.03|A|F|1993-01-21|1993-03-21|1993-02-18|DELIVER IN PERSON|TRUCK|arefully even accounts|
894955|31668|9178|1|8|12797.28|0.10|0.00|R|F|1995-02-25|1995-03-20|1995-02-26|TAKE BACK RETURN|REG AIR| gifts sle|
894955|35490|497|2|26|37062.74|0.07|0.06|A|F|1995-02-18|1995-03-10|1995-03-12|DELIVER IN PERSON|AIR|deas are. furiously|
894955|70859|860|3|34|62214.90|0.10|0.02|R|F|1995-05-24|1995-04-16|1995-06-13|NONE|AIR|nusual accounts haggle along the |
894955|112082|9616|4|28|30634.24|0.04|0.07|A|F|1995-02-16|1995-04-24|1995-03-07|COLLECT COD|AIR|cross the fluffily bold ideas. ironic depo|
894955|161259|3776|5|40|52810.00|0.09|0.06|A|F|1995-04-27|1995-04-20|1995-05-15|DELIVER IN PERSON|FOB|y pending deposits believe quickly |
894955|78619|3634|6|36|57513.96|0.00|0.03|N|F|1995-06-09|1995-04-24|1995-07-08|TAKE BACK RETURN|REG AIR|fix daringly among the ir|
894956|49182|4191|1|12|13574.16|0.06|0.01|R|F|1994-10-04|1994-09-12|1994-10-07|TAKE BACK RETURN|REG AIR|haggle express accounts. quic|
894956|199488|7046|2|46|73024.08|0.00|0.02|R|F|1994-11-01|1994-10-22|1994-11-04|NONE|REG AIR|l, silent a|
894956|186928|4483|3|22|44328.24|0.08|0.03|R|F|1994-09-20|1994-10-02|1994-10-09|NONE|AIR|lly final accounts. even requests accordin|
894956|86008|8517|4|50|49700.00|0.05|0.00|A|F|1994-08-13|1994-08-30|1994-08-25|COLLECT COD|SHIP|c foxes according to the dep|
894956|133061|601|5|20|21881.20|0.02|0.06|R|F|1994-11-19|1994-10-26|1994-12-05|DELIVER IN PERSON|AIR|r dinos affix; regular deposits cajole acc|
