1512|7343|2344|1|23|28757.82|0.00|0.08|N|O|1996-11-16|1996-11-25|1996-12-08|NONE|REG AIR| beans use furiously requests. carefully|
1512|5123|2624|2|5|5140.60|0.07|0.01|N|O|1996-11-02|1997-01-04|1996-12-01|DELIVER IN PERSON|SHIP|ular accounts. fox|
1512|101688|6709|3|39|65897.52|0.01|0.04|N|O|1996-11-02|1996-12-21|1996-12-02|COLLECT COD|SHIP|ackages nag quickly. carefully regular fo|
1513|91585|9113|1|46|72522.68|0.02|0.04|N|O|1997-12-31|1998-02-24|1998-01-01|TAKE BACK RETURN|SHIP|quests play blithely final pinto beans|
1513|58433|939|2|14|19480.02|0.05|0.08|N|O|1998-04-07|1998-02-05|1998-04-13|DELIVER IN PERSON|TRUCK|en ideas haggle. even deposits nag fluffi|
1514|123162|3163|1|44|52147.04|0.06|0.01|N|O|1996-12-06|1997-01-04|1996-12-27|TAKE BACK RETURN|RAIL|carefully final deposits run furiously arou|
1515|100164|165|1|18|20954.88|0.07|0.04|A|F|1992-04-22|1992-03-22|1992-05-06|TAKE BACK RETURN|MAIL|ully unusual, regu|
1516|2982|5483|1|38|71629.24|0.01|0.01|N|O|1996-04-09|1996-04-23|1996-04-14|COLLECT COD|AIR|ackages are about the stealt|
1516|116515|6516|2|21|32161.71|0.09|0.05|N|O|1996-04-27|1996-05-21|1996-04-29|DELIVER IN PERSON|SHIP|s nod around the blithely regular packages|
1516|50806|807|3|36|63244.80|0.05|0.07|N|O|1996-05-30|1996-04-20|1996-06-27|DELIVER IN PERSON|MAIL|egular instructions nag furiously alongside|
1516|87400|2417|4|45|62433.00|0.06|0.05|N|O|1996-06-04|1996-04-29|1996-06-11|COLLECT COD|REG AIR|ages haggle f|
1516|125948|3485|5|40|78957.60|0.03|0.04|N|O|1996-04-01|1996-04-10|1996-04-26|COLLECT COD|FOB|ole idly. even, bold requests|
1517|154573|4574|1|43|69985.51|0.02|0.08|R|F|1993-09-10|1993-08-17|1993-10-08|DELIVER IN PERSON|MAIL|quests. slyly regular platelets integrate |
1517|106471|1492|2|31|45801.57|0.04|0.06|R|F|1993-07-10|1993-07-09|1993-08-03|DELIVER IN PERSON|AIR|ar dependencies wake against the spe|
1517|46551|6552|3|33|49419.15|0.00|0.03|R|F|1993-07-31|1993-08-20|1993-08-15|TAKE BACK RETURN|RAIL| unusual dependencie|
1517|168092|5641|4|47|54524.23|0.07|0.08|A|F|1993-08-07|1993-07-13|1993-09-02|TAKE BACK RETURN|RAIL|regular dependencies nag permanently|
1517|117602|5136|5|44|71262.40|0.06|0.03|A|F|1993-07-13|1993-09-02|1993-07-15|DELIVER IN PERSON|MAIL|uests. ironic req|
1517|127807|2832|6|22|40365.60|0.08|0.00|R|F|1993-06-18|1993-08-13|1993-07-09|COLLECT COD|MAIL| foxes. quickly silent theodolites|
1518|93166|3167|1|47|54480.52|0.01|0.08|A|F|1993-07-18|1993-06-17|1993-08-13|DELIVER IN PERSON|RAIL|ong the bravely bold request|
1519|158299|3330|1|1|1357.29|0.04|0.02|N|O|1997-10-13|1997-10-03|1997-11-12|DELIVER IN PERSON|MAIL|. express requests above the final reques|
1519|117791|303|2|20|36175.80|0.02|0.03|N|O|1997-10-02|1997-11-11|1997-10-20|TAKE BACK RETURN|SHIP|accounts. bli|
1519|107664|175|3|3|5014.98|0.03|0.02|N|O|1997-09-29|1997-11-18|1997-10-19|NONE|TRUCK|ep blithel|
1519|107982|3003|4|27|53729.46|0.07|0.06|N|O|1997-11-27|1997-11-21|1997-12-06|DELIVER IN PERSON|FOB|sts nag doggedly ironi|
1519|37816|5326|5|35|61383.35|0.03|0.04|N|O|1997-10-24|1997-11-23|1997-11-23|NONE|TRUCK|e carefully. deposits |
1544|24570|2077|1|7|10461.99|0.04|0.00|N|O|1997-06-01|1997-04-26|1997-06-20|NONE|MAIL|luffily regular|
1544|134366|1906|2|36|50412.96|0.00|0.00|N|O|1997-06-01|1997-04-24|1997-06-17|COLLECT COD|TRUCK|ly about the blithely ironic|
1544|86056|1073|3|27|28135.35|0.08|0.03|N|O|1997-03-23|1997-05-11|1997-04-21|DELIVER IN PERSON|TRUCK|final requests sleep u|
1544|130735|736|4|49|86520.77|0.05|0.04|N|O|1997-05-19|1997-05-25|1997-06-11|TAKE BACK RETURN|AIR|pinto beans|
1544|55797|808|5|30|52583.70|0.00|0.06|N|O|1997-04-23|1997-04-28|1997-04-28|DELIVER IN PERSON|MAIL| after the unusual, e|
1545|60493|8012|1|3|4360.47|0.02|0.00|R|F|1994-05-11|1994-06-19|1994-06-01|NONE|TRUCK|usly final deposits. |
1545|100152|7683|2|4|4608.60|0.04|0.05|A|F|1994-05-08|1994-06-11|1994-05-16|DELIVER IN PERSON|MAIL|he final packages. blithely unusual |
1545|44315|1828|3|9|11333.79|0.01|0.04|R|F|1994-07-21|1994-07-21|1994-07-25|TAKE BACK RETURN|FOB|arefully. unusual p|
1545|190391|5430|4|12|17776.68|0.03|0.01|R|F|1994-06-12|1994-06-26|1994-07-11|DELIVER IN PERSON|AIR|are furiously. blithely regular requests ag|
1545|87780|2797|5|29|51265.62|0.09|0.02|R|F|1994-08-15|1994-06-06|1994-09-01|COLLECT COD|TRUCK| carefully ironic dol|
1546|158576|3607|1|7|11441.99|0.04|0.02|A|F|1992-06-15|1992-07-11|1992-07-10|NONE|AIR| requests. ironic theodolit|
1546|174213|9248|2|21|27031.41|0.08|0.03|A|F|1992-05-19|1992-08-06|1992-05-21|DELIVER IN PERSON|RAIL|ckages through the fluffily|
1546|193017|5537|3|5|5550.05|0.06|0.00|A|F|1992-06-01|1992-08-04|1992-06-06|DELIVER IN PERSON|TRUCK|carefully final theodolites around th|
1546|32986|2987|4|39|74840.22|0.10|0.02|R|F|1992-06-21|1992-08-02|1992-07-12|COLLECT COD|TRUCK|rate blithely e|
1546|180476|2995|5|27|42024.69|0.00|0.01|R|F|1992-06-19|1992-06-13|1992-07-03|COLLECT COD|TRUCK|ular, final theodolite|
1547|162291|9840|1|5|6766.45|0.00|0.08|N|O|1996-12-07|1996-12-05|1996-12-25|TAKE BACK RETURN|REG AIR| furiously regular packages. furiously|
1547|23730|3731|2|2|3307.46|0.10|0.08|N|O|1996-12-20|1996-10-24|1997-01-01|DELIVER IN PERSON|AIR|even waters s|
1547|15591|5592|3|3|4519.77|0.08|0.06|N|O|1996-09-21|1996-11-10|1996-10-18|DELIVER IN PERSON|AIR|ep blithely regular accounts. even, ironic |
1547|37323|4833|4|8|10082.56|0.09|0.03|N|O|1996-12-12|1996-10-27|1997-01-05|DELIVER IN PERSON|REG AIR|olphins x-ray carefully qui|
1547|76132|8640|5|16|17730.08|0.03|0.01|N|O|1996-12-05|1996-11-09|1996-12-26|TAKE BACK RETURN|MAIL|und the quickly regular |
1548|83891|3892|1|34|63746.26|0.02|0.01|A|F|1992-09-29|1992-10-07|1992-10-08|COLLECT COD|MAIL| even dugouts wake. carefully unusual fox|
1548|144615|7130|2|10|16596.10|0.06|0.04|A|F|1992-09-08|1992-10-08|1992-09-09|NONE|SHIP|structions sleep caref|
1549|35358|7862|1|16|20693.60|0.02|0.04|N|O|1998-11-04|1998-08-19|1998-11-21|COLLECT COD|REG AIR| sleep blithely fluffily unusual package|
1550|180831|8386|1|10|19118.30|0.00|0.08|N|O|1998-02-09|1998-04-13|1998-02-25|TAKE BACK RETURN|MAIL|riously silent requests. |
