5580|138412|5952|1|15|21756.15|0.09|0.08|A|F|1993-08-10|1993-06-02|1993-08-31|NONE|RAIL|to the regular theodolites. pending, f|
5580|73746|8761|2|50|85987.00|0.02|0.04|A|F|1993-05-15|1993-07-04|1993-06-01|NONE|SHIP|quickly pending theodolites|
5580|38333|5843|3|26|33054.58|0.08|0.05|R|F|1993-05-24|1993-07-13|1993-06-23|DELIVER IN PERSON|FOB|wake. even platelets alongside of the fu|
5580|54279|6785|4|18|22198.86|0.03|0.07|A|F|1993-05-10|1993-06-26|1993-06-01|NONE|TRUCK| sleep slyly blithely bold pac|
5580|53785|6291|5|43|74767.54|0.09|0.03|R|F|1993-07-11|1993-06-14|1993-07-18|TAKE BACK RETURN|FOB| requests sleep along the even, final accou|
5580|163997|6514|6|6|12365.94|0.04|0.07|A|F|1993-05-03|1993-06-18|1993-05-24|DELIVER IN PERSON|REG AIR|ckages. accounts eat blithely. qui|
5581|3523|3524|1|22|31383.44|0.04|0.04|N|O|1996-09-24|1996-10-19|1996-10-18|COLLECT COD|FOB| instructions. pending pack|
5581|4798|2299|2|48|81733.92|0.00|0.03|N|O|1996-09-12|1996-11-28|1996-09-24|COLLECT COD|FOB|ecial, even dolphins. carefully express t|
5581|34064|1574|3|42|41918.52|0.07|0.05|N|O|1996-11-11|1996-11-17|1996-11-28|DELIVER IN PERSON|MAIL|y final Tiresias|
5582|188253|5808|1|13|17436.25|0.09|0.08|R|F|1993-10-17|1993-11-20|1993-10-21|DELIVER IN PERSON|FOB|ial foxes. furiously even excuses|
5582|155649|8165|2|25|42616.00|0.05|0.01|A|F|1993-08-30|1993-10-26|1993-09-10|TAKE BACK RETURN|SHIP|uests. ironically bold packages breach sl|
5582|189709|9710|3|44|79142.80|0.06|0.02|A|F|1993-10-04|1993-10-27|1993-10-29|DELIVER IN PERSON|MAIL|y idle deposits. unusual, final req|
5582|24943|7446|4|13|24283.22|0.09|0.04|R|F|1993-11-17|1993-10-13|1993-12-04|DELIVER IN PERSON|REG AIR|uternes. regular excus|
5582|9864|9865|5|20|35477.20|0.08|0.06|R|F|1993-11-14|1993-10-09|1993-12-12|TAKE BACK RETURN|MAIL|run after the quiet th|
5582|172408|2409|6|13|19245.20|0.02|0.05|R|F|1993-09-13|1993-11-13|1993-09-26|NONE|SHIP| unusual asympt|
5583|169308|4341|1|16|22036.80|0.05|0.07|R|F|1994-09-17|1994-09-08|1994-10-03|DELIVER IN PERSON|AIR|inal instructions boost pending gr|
5608|70295|5310|1|34|43019.86|0.01|0.06|N|O|1995-08-14|1995-08-12|1995-09-12|NONE|REG AIR|x fluffily. dependencies hinder|
5608|38165|5675|2|11|12134.76|0.06|0.05|N|O|1995-09-08|1995-08-31|1995-09-12|TAKE BACK RETURN|MAIL|thely regular accoun|
5608|37644|5154|3|31|49030.84|0.01|0.01|N|O|1995-10-05|1995-08-29|1995-10-26|DELIVER IN PERSON|RAIL|ly according to |
5608|66596|4115|4|44|68753.96|0.05|0.05|N|O|1995-10-28|1995-09-11|1995-11-11|DELIVER IN PERSON|TRUCK| instructions. bold in|
5608|62350|2351|5|40|52494.00|0.04|0.05|N|O|1995-09-09|1995-08-27|1995-09-16|TAKE BACK RETURN|FOB|ckages. regular, eve|
5608|101981|9512|6|35|69404.30|0.09|0.04|N|O|1995-08-17|1995-08-27|1995-08-30|NONE|MAIL|uriously. dogged, reg|
5609|95647|666|1|43|70633.52|0.06|0.02|R|F|1995-02-23|1995-04-09|1995-03-24|NONE|MAIL|ests. slyly ironic|
5609|128317|8318|2|44|59193.64|0.07|0.08|R|F|1995-05-03|1995-02-19|1995-05-10|COLLECT COD|AIR|es wake quickly final f|
5609|10520|3022|3|21|30040.92|0.03|0.00|R|F|1995-02-01|1995-02-24|1995-02-25|DELIVER IN PERSON|FOB| accounts. furiously regular|
5609|199548|2068|4|9|14827.86|0.07|0.04|A|F|1995-02-19|1995-03-17|1995-03-14|COLLECT COD|MAIL| accounts shall nag blithely s|
5609|192763|7802|5|1|1855.76|0.06|0.08|A|F|1995-03-21|1995-03-27|1995-03-27|COLLECT COD|FOB|ccording to the furiously |
5610|104851|4852|1|8|14846.80|0.01|0.04|A|F|1995-03-06|1995-01-29|1995-03-07|DELIVER IN PERSON|SHIP|en ideas nag blithely slyly even platel|
5611|73879|3880|1|22|40763.14|0.01|0.01|N|O|1998-05-11|1998-07-02|1998-06-03|NONE|TRUCK|atelets according to the blithely u|
5611|70817|3325|2|34|60785.54|0.02|0.04|N|O|1998-04-20|1998-06-13|1998-04-23|DELIVER IN PERSON|SHIP|ording to the sp|
5611|18807|8808|3|10|17258.00|0.03|0.02|N|O|1998-05-22|1998-06-18|1998-06-09|DELIVER IN PERSON|SHIP|e carefully according to the bold r|
5611|80910|5927|4|40|75636.40|0.02|0.04|N|O|1998-04-26|1998-06-30|1998-05-14|DELIVER IN PERSON|TRUCK|o beans. ironic theodolites believ|
5611|47968|7969|5|40|76638.40|0.05|0.03|N|O|1998-06-02|1998-06-04|1998-06-09|TAKE BACK RETURN|AIR|n foxes. quickly express packages w|
5612|156845|1876|1|16|30429.44|0.06|0.00|A|F|1995-03-12|1995-01-21|1995-03-27|NONE|AIR|uffily after the re|
5612|80734|5751|2|11|18862.03|0.02|0.01|R|F|1995-01-15|1995-02-12|1995-02-10|COLLECT COD|TRUCK|deas wake fluffily blithely ironic p|
5612|91659|6678|3|20|33013.00|0.02|0.07|A|F|1995-03-05|1995-02-04|1995-03-22|COLLECT COD|AIR| quickly along the|
5612|98839|8840|4|11|20216.13|0.10|0.03|R|F|1995-01-10|1995-02-03|1995-02-02|TAKE BACK RETURN|AIR|thely. blithely regular requests h|
5612|174168|6686|5|8|9937.28|0.04|0.06|A|F|1995-02-04|1995-02-25|1995-02-17|COLLECT COD|SHIP|the ideas. blithely unusual instr|
5612|31962|4466|6|33|62500.68|0.07|0.07|R|F|1995-01-05|1995-02-28|1995-01-18|DELIVER IN PERSON|MAIL| carefully fina|
5613|105493|514|1|32|47951.68|0.08|0.06|R|F|1994-06-14|1994-05-16|1994-07-14|DELIVER IN PERSON|RAIL|s. accounts serve furiously unusual|
5613|6644|9145|2|5|7753.20|0.05|0.06|A|F|1994-07-06|1994-05-17|1994-07-23|TAKE BACK RETURN|MAIL|uffily abou|
5614|95668|3196|1|39|64882.74|0.02|0.03|N|O|1998-09-24|1998-08-14|1998-10-09|NONE|SHIP| packages wake bl|
5614|80197|198|2|11|12949.09|0.09|0.08|N|O|1998-07-14|1998-09-07|1998-07-30|NONE|REG AIR|unusual dolph|
5614|54705|2221|3|21|34853.70|0.01|0.06|N|O|1998-10-19|1998-08-26|1998-10-29|TAKE BACK RETURN|TRUCK|ans haggle quickly. re|
5614|19318|4321|4|7|8661.17|0.05|0.02|N|O|1998-07-16|1998-09-22|1998-08-03|DELIVER IN PERSON|SHIP|y blithely special|
5615|68431|5950|1|9|12594.87|0.08|0.00|N|O|1996-03-21|1996-03-26|1996-04-13|TAKE BACK RETURN|TRUCK|tly ironic packages. final theodolite|
5615|119784|4807|2|44|79366.32|0.06|0.01|N|O|1996-04-12|1996-03-11|1996-05-12|NONE|AIR| according to the asympt|
5615|5566|3067|3|1|1471.56|0.01|0.00|N|O|1996-03-11|1996-03-13|1996-04-01|TAKE BACK RETURN|RAIL|ests use quickly quickly final depen|
5615|135760|8274|4|28|50281.28|0.00|0.07|N|O|1996-01-15|1996-02-28|1996-02-12|DELIVER IN PERSON|FOB|heodolites boost furiously furious|
5615|112318|4830|5|39|51882.09|0.07|0.07|N|O|1996-02-12|1996-02-26|1996-02-26|COLLECT COD|TRUCK|its need to wake blithely|
5615|125711|8224|6|39|67731.69|0.06|0.05|N|O|1996-03-28|1996-02-15|1996-04-23|NONE|TRUCK|lent asymptotes. deposits are. slyly regula|
5615|24125|1632|7|41|43013.92|0.06|0.04|N|O|1996-02-01|1996-03-20|1996-02-14|COLLECT COD|SHIP|requests m|
5640|63626|1145|1|10|15896.20|0.02|0.01|A|F|1995-01-25|1995-02-21|1995-02-08|DELIVER IN PERSON|TRUCK|ar accounts about the platelets run fin|
5640|148698|8699|2|37|64627.53|0.05|0.08|R|F|1995-02-09|1995-03-18|1995-02-22|COLLECT COD|RAIL|e enticingly final re|
5640|163260|5777|3|31|41021.06|0.02|0.01|R|F|1995-02-26|1995-02-16|1995-03-11|TAKE BACK RETURN|RAIL|regular dependencies. final, fi|
5640|94138|1666|4|22|24906.86|0.00|0.01|A|F|1995-04-05|1995-01-30|1995-04-09|COLLECT COD|MAIL|quests about the furiously regul|
5640|164579|7096|5|29|47663.53|0.04|0.03|A|F|1995-02-05|1995-01-27|1995-02-23|DELIVER IN PERSON|FOB|ld affix beyond the express theodolite|
5640|62709|228|6|12|20060.40|0.04|0.05|A|F|1995-01-01|1995-02-21|1995-01-20|NONE|FOB|foxes wake fluffily. |
5640|142231|2232|7|43|54748.89|0.02|0.02|R|F|1995-01-12|1995-02-08|1995-02-03|NONE|RAIL|ts: fluffily ev|
5641|60245|5258|1|14|16873.36|0.09|0.00|R|F|1994-09-01|1994-11-13|1994-09-30|NONE|TRUCK| the ideas. silent dep|
5642|25173|2680|1|40|43926.80|0.10|0.03|A|F|1994-08-05|1994-08-21|1994-08-22|TAKE BACK RETURN|FOB| regular deposits. regular, unusual foxe|
5642|70527|3035|2|11|16472.72|0.00|0.04|A|F|1994-07-26|1994-08-19|1994-08-15|NONE|MAIL|ites affix furiously above the b|
5642|142691|2692|3|47|81483.43|0.09|0.00|A|F|1994-08-11|1994-08-08|1994-08-15|DELIVER IN PERSON|AIR| among the blith|
5642|198306|8307|4|29|40724.70|0.03|0.06|R|F|1994-08-22|1994-08-21|1994-09-20|DELIVER IN PERSON|MAIL|nic ideas sleep blithely carefully special |
