447432|175691|8209|1|43|75967.67|0.00|0.08|A|F|1995-03-21|1995-05-11|1995-03-31|NONE|REG AIR|fully. furiousl|
447432|26918|1923|2|8|14759.28|0.09|0.00|R|F|1995-04-12|1995-04-17|1995-04-23|TAKE BACK RETURN|MAIL|ar theodolites detect against the |
447433|187116|4671|1|22|26468.42|0.01|0.02|A|F|1994-02-21|1994-03-16|1994-03-02|TAKE BACK RETURN|REG AIR|usly ironic attainments |
447433|57648|5164|2|28|44957.92|0.02|0.03|R|F|1994-04-12|1994-03-25|1994-05-06|DELIVER IN PERSON|AIR|e requests integrate da|
447433|74321|9336|3|33|42745.56|0.09|0.00|R|F|1994-05-17|1994-04-21|1994-06-06|TAKE BACK RETURN|RAIL|riously regular requests. fur|
447433|99338|6866|4|8|10698.64|0.09|0.01|A|F|1994-05-08|1994-03-26|1994-05-30|COLLECT COD|MAIL|egular excu|
447433|162413|4930|5|9|13278.69|0.02|0.03|R|F|1994-05-12|1994-03-30|1994-05-23|DELIVER IN PERSON|AIR|pendencies along the blithely sil|
447434|122877|5390|1|11|20898.57|0.05|0.04|A|F|1994-07-22|1994-06-01|1994-07-29|COLLECT COD|MAIL|ounts haggle packages. d|
447434|189225|4262|2|1|1314.22|0.07|0.03|A|F|1994-05-17|1994-07-26|1994-05-25|COLLECT COD|AIR|he pending, |
447434|88221|5746|3|15|18138.30|0.10|0.00|R|F|1994-06-13|1994-07-24|1994-07-01|COLLECT COD|AIR|onic, regular pinto beans. req|
447434|117039|2062|4|47|49633.41|0.10|0.07|R|F|1994-08-27|1994-07-20|1994-09-15|TAKE BACK RETURN|REG AIR|sual, express |
447434|72282|9804|5|16|20068.48|0.07|0.05|R|F|1994-06-23|1994-07-20|1994-07-17|COLLECT COD|MAIL|l accounts. quickly pending excuses ha|
447434|42230|2231|6|1|1172.23|0.00|0.06|R|F|1994-06-11|1994-06-10|1994-06-13|NONE|SHIP|t quickly against the re|
447434|153650|8681|7|44|74960.60|0.03|0.08|A|F|1994-06-24|1994-06-22|1994-06-27|DELIVER IN PERSON|TRUCK|s cajole furiously after the fluffily |
447435|184406|9443|1|22|32788.80|0.04|0.00|R|F|1995-05-27|1995-04-14|1995-06-08|DELIVER IN PERSON|SHIP|es? blithely regular asym|
447435|104098|6609|2|32|35266.88|0.10|0.00|A|F|1995-03-03|1995-04-20|1995-03-25|TAKE BACK RETURN|FOB|ng instructions. f|
447436|127446|4983|1|47|69251.68|0.01|0.07|N|O|1997-11-28|1998-01-03|1997-12-20|TAKE BACK RETURN|AIR|lyly carefu|
447436|176988|9506|2|17|35104.66|0.01|0.02|N|O|1998-01-13|1998-02-05|1998-01-31|NONE|MAIL|ly ironic acco|
447437|75238|5239|1|47|57021.81|0.00|0.04|N|O|1997-12-29|1998-01-22|1998-01-06|TAKE BACK RETURN|SHIP|l requests wake. express, unusual p|
447437|113242|8265|2|11|13807.64|0.06|0.03|N|O|1998-02-11|1998-02-08|1998-03-04|TAKE BACK RETURN|REG AIR| cajole blithely. courts solve|
447437|52633|5139|3|49|77695.87|0.03|0.03|N|O|1998-01-16|1998-02-15|1998-01-30|COLLECT COD|AIR|e slyly after the bold acc|
447437|198929|3968|4|24|48670.08|0.09|0.02|N|O|1998-03-03|1997-12-25|1998-03-09|NONE|AIR|usly express theodolites will have|
447438|78915|3930|1|50|94695.50|0.10|0.05|R|F|1992-09-28|1992-08-26|1992-10-16|NONE|RAIL|the slyly express requests. unusu|
447438|107757|2778|2|21|37059.75|0.00|0.08|R|F|1992-07-22|1992-08-31|1992-07-25|NONE|SHIP|closely silent|
447438|67257|7258|3|13|15915.25|0.02|0.02|A|F|1992-07-01|1992-08-23|1992-07-03|TAKE BACK RETURN|SHIP|y above the blithely sile|
447438|184884|4885|4|25|49222.00|0.02|0.00|R|F|1992-08-10|1992-08-23|1992-08-11|COLLECT COD|FOB|e furiously bold ideas. ironic accou|
447438|129132|4157|5|20|23222.60|0.05|0.03|R|F|1992-07-26|1992-09-02|1992-08-21|TAKE BACK RETURN|FOB| fluffily express request|
447438|106882|1903|6|47|88777.36|0.02|0.02|A|F|1992-10-02|1992-08-07|1992-10-13|COLLECT COD|TRUCK|ress deposits haggle caref|
447439|161312|6345|1|50|68665.50|0.07|0.07|N|O|1995-12-08|1995-12-25|1995-12-13|DELIVER IN PERSON|REG AIR|press accounts around the furiously|
447439|154305|6821|2|19|25826.70|0.08|0.05|N|O|1995-12-14|1996-01-01|1996-01-13|TAKE BACK RETURN|FOB|y regular dolphin|
447439|192190|4710|3|23|29490.37|0.00|0.06|N|O|1995-12-20|1996-01-28|1996-01-03|COLLECT COD|MAIL|even pinto beans was fl|
447439|124199|4200|4|7|8562.33|0.08|0.05|N|O|1995-12-08|1996-01-24|1995-12-17|NONE|SHIP|requests haggle blithely. bold pint|
447439|195829|8349|5|7|13473.74|0.09|0.02|N|O|1996-02-23|1995-12-04|1996-03-07|NONE|REG AIR|equests within |
447439|86908|6909|6|24|45477.60|0.07|0.08|N|O|1996-01-02|1996-01-01|1996-01-25|DELIVER IN PERSON|FOB|al deposits sleep enticingly among |
447439|54199|6705|7|2|2306.38|0.01|0.05|N|O|1996-02-26|1995-12-03|1996-03-15|NONE|REG AIR|its mold after the blithely express foxes|
447464|117533|7534|1|45|69773.85|0.07|0.04|R|F|1994-02-06|1994-01-09|1994-02-12|COLLECT COD|FOB|excuses cajole fluffily in pla|
447464|170355|7907|2|43|61290.05|0.02|0.07|R|F|1993-12-21|1993-12-31|1994-01-07|NONE|REG AIR| according to the slyly regu|
447464|144402|9431|3|18|26035.20|0.03|0.00|R|F|1994-03-03|1994-01-12|1994-04-01|COLLECT COD|SHIP|y pending requests. slyly i|
447465|193826|3827|1|26|49915.32|0.06|0.02|A|F|1992-04-10|1992-03-20|1992-05-05|NONE|RAIL|eposits. fluffily unusual deposits|
447465|26658|4165|2|2|3169.30|0.07|0.07|R|F|1992-02-02|1992-03-29|1992-02-08|DELIVER IN PERSON|MAIL|jole slyly spe|
447465|32851|361|3|7|12486.95|0.07|0.06|A|F|1992-05-05|1992-03-13|1992-05-12|DELIVER IN PERSON|REG AIR|t to haggle among the carefully pen|
447466|119989|2501|1|29|58260.42|0.03|0.06|R|F|1994-09-20|1994-10-01|1994-10-20|TAKE BACK RETURN|SHIP| carefully regular accounts integrat|
447466|44559|2072|2|11|16539.05|0.03|0.08|R|F|1994-10-31|1994-10-03|1994-11-11|DELIVER IN PERSON|AIR|ly among the quickly final ideas.|
447467|70554|5569|1|1|1524.55|0.06|0.02|N|O|1997-04-30|1997-06-13|1997-05-23|NONE|MAIL|-- blithely regular req|
447467|187363|7364|2|33|47861.88|0.03|0.03|N|O|1997-07-09|1997-07-23|1997-07-29|DELIVER IN PERSON|RAIL|r, unusual foxes cajole quickly bold reque|
447467|7123|9624|3|44|45325.28|0.01|0.02|N|O|1997-06-02|1997-07-17|1997-06-16|DELIVER IN PERSON|MAIL| requests. ironic, special deposi|
447467|104677|7188|4|36|60540.12|0.02|0.05|N|O|1997-07-09|1997-06-07|1997-07-23|TAKE BACK RETURN|REG AIR|iously regular pinto beans haggle bli|
447467|94081|6591|5|32|34402.56|0.09|0.03|N|O|1997-05-29|1997-06-13|1997-06-11|TAKE BACK RETURN|TRUCK| accounts haggle carefully|
447468|96959|4487|1|35|68458.25|0.02|0.06|A|F|1992-09-28|1992-10-13|1992-10-15|TAKE BACK RETURN|RAIL|ic deposits. fluf|
447468|183219|8256|2|38|49483.98|0.03|0.04|A|F|1992-10-10|1992-09-29|1992-10-21|TAKE BACK RETURN|SHIP| slyly along the blithely final pack|
447468|159644|7190|3|18|30665.52|0.10|0.06|R|F|1992-08-19|1992-10-03|1992-09-03|DELIVER IN PERSON|REG AIR| the even platelets. furiously unusual d|
447468|136505|6506|4|39|60118.50|0.01|0.07|R|F|1992-09-12|1992-10-09|1992-10-11|TAKE BACK RETURN|TRUCK| the slyly|
447468|39047|1551|5|22|21692.88|0.07|0.05|A|F|1992-10-09|1992-10-10|1992-11-06|COLLECT COD|FOB| theodolites detect a|
447468|52350|7361|6|8|10418.80|0.08|0.04|A|F|1992-09-01|1992-10-02|1992-09-08|DELIVER IN PERSON|FOB|ons. carefully final ideas no|
447469|50|7551|1|16|15200.80|0.01|0.02|N|O|1997-08-12|1997-09-23|1997-09-09|NONE|SHIP|unts nag blithely across the car|
447469|27002|4509|2|50|46450.00|0.07|0.05|N|O|1997-08-21|1997-09-23|1997-09-10|TAKE BACK RETURN|FOB|refully ironic dependencies across the re|
447469|13921|3922|3|12|22019.04|0.06|0.06|N|O|1997-10-27|1997-09-05|1997-11-07|DELIVER IN PERSON|AIR|ely bold deposits-- packages |
447469|156549|9065|4|8|12844.32|0.08|0.02|N|O|1997-09-12|1997-09-12|1997-09-18|COLLECT COD|SHIP|ronic patterns nag qu|
447469|117331|7332|5|32|43146.56|0.02|0.03|N|O|1997-09-23|1997-09-20|1997-10-11|DELIVER IN PERSON|SHIP|r theodolit|
447469|168104|5653|6|1|1172.10|0.06|0.07|N|O|1997-10-28|1997-08-21|1997-11-07|DELIVER IN PERSON|FOB|s. blithely regular accounts use |
447470|138733|6273|1|2|3543.46|0.02|0.06|A|F|1992-07-05|1992-06-25|1992-07-21|COLLECT COD|SHIP|as affix careful|
