897963|34134|4135|1|23|24566.99|0.02|0.07|N|O|1996-11-02|1996-09-12|1996-11-04|DELIVER IN PERSON|MAIL|yly ironic pack|
897963|89708|2217|2|42|71303.40|0.03|0.00|N|O|1996-11-01|1996-09-26|1996-11-28|DELIVER IN PERSON|AIR|xcuses. qui|
897963|113907|1441|3|21|40338.90|0.05|0.08|N|O|1996-11-19|1996-10-14|1996-12-09|TAKE BACK RETURN|MAIL| snooze slyly|
897963|28429|5936|4|19|25790.98|0.02|0.01|N|O|1996-10-25|1996-10-05|1996-10-31|NONE|RAIL|y special deposits against the spe|
897964|199128|1648|1|14|17179.68|0.02|0.02|N|O|1995-12-10|1995-12-28|1995-12-15|TAKE BACK RETURN|FOB|. fluffily ironic courts nod. instru|
897964|127546|2571|2|46|72382.84|0.04|0.07|N|O|1995-10-30|1996-01-07|1995-11-13|DELIVER IN PERSON|TRUCK|e quickly fin|
897964|57830|7831|3|33|58998.39|0.03|0.01|N|O|1995-11-30|1995-12-25|1995-12-09|NONE|AIR|dependencies. ironic waters believe b|
897964|144637|9666|4|44|73991.72|0.03|0.07|N|O|1996-01-07|1995-12-03|1996-01-17|NONE|SHIP| against the|
897964|99778|2288|5|34|60444.18|0.06|0.04|N|O|1995-11-13|1995-12-24|1995-11-17|COLLECT COD|REG AIR|ld deposits to the ca|
897965|93931|8950|1|4|7699.72|0.00|0.04|N|O|1995-11-11|1995-11-08|1995-11-14|COLLECT COD|SHIP| boldly regular requests. requests are bl|
897966|74078|9093|1|50|52603.50|0.07|0.06|R|F|1994-09-12|1994-08-10|1994-10-12|COLLECT COD|MAIL|permanent gift|
897966|13547|1051|2|13|18987.02|0.09|0.03|A|F|1994-06-05|1994-08-12|1994-06-08|DELIVER IN PERSON|MAIL|ach furiously |
897966|81346|3855|3|45|59730.30|0.06|0.07|R|F|1994-09-13|1994-07-01|1994-09-14|TAKE BACK RETURN|AIR|sly above the ironic ideas. carefully b|
897966|176799|9317|4|44|82534.76|0.03|0.04|A|F|1994-07-21|1994-07-02|1994-07-27|COLLECT COD|RAIL|ly after the even deposits. fluffily regul|
897966|56194|1205|5|30|34505.70|0.08|0.02|A|F|1994-08-10|1994-07-19|1994-08-22|DELIVER IN PERSON|MAIL| foxes wake sly|
897966|42410|9923|6|40|54096.40|0.05|0.01|R|F|1994-06-07|1994-07-14|1994-06-13|DELIVER IN PERSON|MAIL|e regular, final accounts. slyly final ac|
897967|39330|4337|1|26|33002.58|0.04|0.08|N|O|1995-12-01|1996-01-14|1995-12-30|DELIVER IN PERSON|FOB|s hinder slyly. silent, pending a|
897967|4594|4595|2|11|16484.49|0.08|0.07|N|O|1995-12-06|1995-12-21|1995-12-20|COLLECT COD|MAIL|. carefully final requests |
897992|41107|8620|1|35|36683.50|0.02|0.00|R|F|1992-04-24|1992-03-17|1992-05-10|NONE|RAIL|ckages nag sl|
897992|69742|4755|2|13|22252.62|0.02|0.05|R|F|1992-03-01|1992-03-25|1992-03-19|COLLECT COD|AIR|en deposits. furiously blithe p|
897992|137828|7829|3|16|29853.12|0.02|0.03|R|F|1992-05-09|1992-04-03|1992-06-07|NONE|REG AIR| blithely. foxes above the pack|
897992|64323|9336|4|41|52780.12|0.03|0.05|A|F|1992-04-26|1992-04-24|1992-05-07|NONE|REG AIR|ietly ironic ideas haggl|
897992|73892|3893|5|18|33586.02|0.03|0.02|A|F|1992-06-01|1992-03-29|1992-06-15|DELIVER IN PERSON|SHIP|te among the b|
897993|31202|3706|1|24|27196.80|0.09|0.04|N|O|1997-04-03|1997-02-18|1997-04-13|DELIVER IN PERSON|AIR|sual foxes.|
897993|197500|7501|2|27|43132.50|0.07|0.05|N|O|1996-12-22|1997-02-24|1997-01-03|DELIVER IN PERSON|SHIP|ts boost blithely regular, ruthless plat|
897993|175408|2960|3|48|71203.20|0.02|0.07|N|O|1997-01-03|1997-01-30|1997-01-24|DELIVER IN PERSON|FOB|ly around the carefully ironi|
897993|67105|7106|4|4|4288.40|0.00|0.04|N|O|1997-01-24|1997-02-27|1997-02-17|COLLECT COD|MAIL|lyly ironic ideas along |
897994|181122|8677|1|39|46921.68|0.02|0.04|R|F|1994-01-01|1994-03-04|1994-01-06|TAKE BACK RETURN|RAIL|deas haggle fluffily sl|
897994|104288|4289|2|39|50398.92|0.09|0.05|R|F|1994-01-05|1994-01-11|1994-01-23|COLLECT COD|MAIL| the blithely regular packages sle|
897994|161788|4305|3|12|22197.36|0.08|0.06|A|F|1994-02-17|1994-02-09|1994-03-10|COLLECT COD|MAIL|l accounts: ideas use care|
897994|158056|8057|4|12|13368.60|0.04|0.07|A|F|1994-04-12|1994-01-28|1994-04-19|DELIVER IN PERSON|REG AIR|nusual foxes|
897995|80649|8174|1|33|53778.12|0.07|0.05|N|O|1997-02-24|1997-03-07|1997-03-11|DELIVER IN PERSON|REG AIR|ular deposit|
897995|62902|5409|2|48|89515.20|0.10|0.03|N|O|1997-02-19|1997-02-04|1997-03-10|NONE|REG AIR|use carefully. carefully ex|
897995|181156|3675|3|27|33403.05|0.06|0.05|N|O|1997-03-17|1997-03-06|1997-04-14|COLLECT COD|MAIL|blithely throughout the final notornis. re|
897995|84485|4486|4|20|29389.60|0.04|0.00|N|O|1997-01-14|1997-03-03|1997-01-29|DELIVER IN PERSON|TRUCK|encies. final,|
897995|131559|1560|5|39|62031.45|0.10|0.02|N|O|1997-04-09|1997-02-08|1997-04-30|COLLECT COD|TRUCK|the regular, bold accounts. speci|
897995|100769|5790|6|37|65481.12|0.08|0.02|N|O|1997-01-17|1997-02-20|1997-02-14|TAKE BACK RETURN|AIR|p quickly alongside of t|
897995|17106|9608|7|43|43993.30|0.05|0.01|N|O|1997-01-10|1997-03-19|1997-02-07|TAKE BACK RETURN|FOB|ironic instructions. accounts maintain |
897996|92050|2051|1|22|22925.10|0.01|0.02|R|F|1995-01-25|1995-02-14|1995-02-15|NONE|TRUCK|uriously even theodolites. fur|
897996|82268|7285|2|37|46259.62|0.03|0.03|R|F|1995-03-02|1995-01-30|1995-03-04|DELIVER IN PERSON|TRUCK|deposits! final warthogs ha|
897996|67410|4929|3|37|50964.17|0.02|0.06|R|F|1995-03-25|1995-02-18|1995-03-29|NONE|SHIP|he quickly regular platelets.|
897996|148276|8277|4|31|41052.37|0.03|0.05|R|F|1995-01-04|1995-02-11|1995-01-29|DELIVER IN PERSON|REG AIR|encies. pen|
897996|69188|1695|5|10|11571.80|0.04|0.03|A|F|1995-03-26|1995-02-17|1995-04-17|DELIVER IN PERSON|REG AIR| courts use pendi|
897996|33756|6260|6|44|74349.00|0.08|0.04|A|F|1995-03-04|1995-02-08|1995-04-03|TAKE BACK RETURN|RAIL|mong the blithely unusual deposits. sly|
897997|106329|1350|1|47|62760.04|0.06|0.03|A|F|1995-02-02|1995-03-08|1995-02-17|COLLECT COD|TRUCK|the special pinto beans. even packages bo|
897997|69689|2196|2|25|41467.00|0.08|0.02|A|F|1995-03-26|1995-02-20|1995-03-28|TAKE BACK RETURN|TRUCK|ously carefully regular depos|
897997|47063|2072|3|10|10100.60|0.03|0.03|R|F|1995-04-01|1995-02-14|1995-04-25|COLLECT COD|AIR|ironic braids haggle against the fur|
897998|16242|6243|1|48|55595.52|0.04|0.01|A|F|1994-07-19|1994-06-02|1994-08-12|DELIVER IN PERSON|FOB|ilently sly dep|
897999|195482|521|1|40|63099.20|0.05|0.00|N|O|1996-02-13|1996-02-21|1996-03-07|DELIVER IN PERSON|SHIP|the slow, regular accounts. final |
897999|51871|6882|2|40|72914.80|0.09|0.06|N|O|1996-03-18|1996-03-03|1996-04-01|NONE|AIR|e along the quickly sly theodolites. excus|
897999|183026|3027|3|22|24398.44|0.05|0.07|N|O|1996-04-09|1996-04-16|1996-04-23|TAKE BACK RETURN|TRUCK|slyly. bravely fi|
897999|106791|1812|4|25|44944.75|0.00|0.07|N|O|1996-03-02|1996-04-07|1996-03-23|TAKE BACK RETURN|MAIL|y special deposits|
898024|177912|430|1|6|11939.46|0.01|0.04|A|F|1992-09-26|1992-07-23|1992-10-10|NONE|REG AIR|ly express deposits are r|
898024|162730|7763|2|19|34061.87|0.07|0.06|A|F|1992-09-07|1992-07-26|1992-10-01|NONE|RAIL|bold ideas nag carefully unusual in|
898024|195481|5482|3|29|45717.92|0.00|0.06|A|F|1992-06-22|1992-09-09|1992-06-26|DELIVER IN PERSON|MAIL|ic pains could have|
898024|36697|6698|4|25|40842.25|0.07|0.01|R|F|1992-07-08|1992-08-14|1992-08-01|NONE|MAIL|uses. blith|
898025|34437|1947|1|20|27428.60|0.08|0.05|A|F|1994-05-17|1994-04-04|1994-06-11|NONE|FOB| blithely even |
898025|172439|9991|2|5|7557.15|0.05|0.04|R|F|1994-02-25|1994-04-12|1994-03-11|TAKE BACK RETURN|RAIL|eas. slyly pending |
