899883|105311|5312|1|11|14479.41|0.08|0.06|R|F|1992-06-28|1992-05-28|1992-07-03|DELIVER IN PERSON|REG AIR|ously express foxes snooze carefully|
899883|159286|1802|2|25|33632.00|0.05|0.02|A|F|1992-07-22|1992-06-20|1992-08-18|COLLECT COD|MAIL|pecial ideas poach quickly |
899884|105226|2757|1|50|61561.00|0.04|0.03|R|F|1995-05-11|1995-04-20|1995-05-12|DELIVER IN PERSON|RAIL|special foxes are. carefully spe|
899885|105012|5013|1|38|38646.38|0.10|0.08|N|O|1997-04-29|1997-04-20|1997-05-24|NONE|AIR|ts. regular accounts are carefully regula|
899885|130870|8410|2|48|91241.76|0.10|0.03|N|O|1997-04-10|1997-03-30|1997-04-26|NONE|RAIL|rve furiously special|
899885|123467|1004|3|44|65580.24|0.09|0.08|N|O|1997-03-25|1997-03-13|1997-03-27|TAKE BACK RETURN|FOB|ithely unusual packages boost carefully |
899886|99259|9260|1|17|21390.25|0.01|0.08|N|O|1997-07-02|1997-06-27|1997-07-20|DELIVER IN PERSON|TRUCK|the deposits|
899886|45623|5624|2|30|47058.60|0.01|0.00|N|O|1997-06-26|1997-06-13|1997-07-03|DELIVER IN PERSON|FOB|r the platelets. slyly |
899886|174444|1996|3|35|53145.40|0.08|0.06|N|O|1997-06-15|1997-06-06|1997-07-10|DELIVER IN PERSON|FOB|final pinto bean|
899886|77924|432|4|49|93194.08|0.01|0.03|N|O|1997-08-07|1997-06-17|1997-08-15|NONE|FOB|tes. furiousl|
899887|41543|4048|1|28|41567.12|0.07|0.03|N|O|1998-06-10|1998-06-30|1998-06-17|TAKE BACK RETURN|AIR|fluffily pending reque|
899887|12123|9627|2|15|15526.80|0.10|0.06|N|O|1998-07-24|1998-07-11|1998-07-31|DELIVER IN PERSON|AIR|uses detect carefully.|
899912|180123|7678|1|12|14437.44|0.02|0.06|R|F|1995-04-10|1995-05-04|1995-05-04|NONE|MAIL|deposits from the fluffily bold package|
899912|112958|2959|2|11|21680.45|0.09|0.08|R|F|1995-05-22|1995-04-21|1995-06-06|TAKE BACK RETURN|TRUCK|y bold pinto|
899912|83929|3930|3|41|78429.72|0.04|0.07|R|F|1995-05-09|1995-03-27|1995-05-23|NONE|FOB|sts sleep slyly blithely ironic packag|
899912|193545|8584|4|48|78649.92|0.09|0.07|A|F|1995-05-05|1995-04-10|1995-05-13|DELIVER IN PERSON|AIR|uriously ironic requests. furiousl|
899913|131591|1592|1|23|37319.57|0.02|0.01|A|F|1993-11-28|1993-10-08|1993-12-08|DELIVER IN PERSON|AIR|posits. asymptotes haggle|
899913|39744|2248|2|12|20204.88|0.09|0.01|A|F|1993-12-25|1993-12-02|1993-12-30|NONE|MAIL| always carefully express tithes. slyl|
899914|71955|1956|1|48|92493.60|0.10|0.08|A|F|1993-03-07|1993-04-28|1993-03-17|NONE|AIR|riously regular instructions are|
899914|138666|3693|2|24|40911.84|0.09|0.05|R|F|1993-05-25|1993-04-26|1993-06-23|COLLECT COD|FOB|y pending accounts detect furiou|
899914|155033|64|3|46|50049.38|0.06|0.03|A|F|1993-05-27|1993-05-11|1993-06-26|DELIVER IN PERSON|TRUCK|tornis integrate sp|
899914|28117|620|4|33|34488.63|0.08|0.05|R|F|1993-06-15|1993-05-05|1993-06-21|COLLECT COD|TRUCK|wake blithely fluffily final foxes. patte|
899914|153858|1404|5|11|21030.35|0.03|0.04|R|F|1993-02-20|1993-03-22|1993-03-03|TAKE BACK RETURN|AIR| regular deposits are slyly amo|
899914|86592|6593|6|23|36307.57|0.00|0.07|R|F|1993-05-17|1993-04-14|1993-06-12|TAKE BACK RETURN|MAIL|ronic ideas. pend|
899915|113369|903|1|42|58059.12|0.06|0.01|A|F|1994-05-10|1994-05-31|1994-05-30|NONE|TRUCK|he regular, regular epitaphs are nev|
899915|189292|9293|2|50|69064.50|0.06|0.08|A|F|1994-05-02|1994-05-29|1994-05-20|TAKE BACK RETURN|FOB|he carefully bold package|
899915|14780|9783|3|31|52538.18|0.07|0.05|A|F|1994-04-04|1994-05-27|1994-04-23|DELIVER IN PERSON|REG AIR|ly regular packages. carefully busy pinto|
899915|192416|9974|4|9|13575.69|0.00|0.08|R|F|1994-06-13|1994-05-19|1994-07-06|NONE|AIR|g the accounts.|
899916|45523|532|1|33|48461.16|0.04|0.02|A|F|1994-08-13|1994-05-20|1994-08-15|NONE|REG AIR|cally ironic accounts. furiously |
899917|3227|8228|1|10|11302.20|0.10|0.03|N|O|1995-11-16|1995-12-17|1995-11-28|DELIVER IN PERSON|FOB|s wake about the silent|
899917|24865|9870|2|41|73384.26|0.02|0.01|N|O|1995-12-14|1995-12-23|1995-12-22|NONE|AIR|ep fluffily acr|
899917|102700|2701|3|47|80026.90|0.03|0.02|N|O|1995-11-10|1995-12-14|1995-11-20|DELIVER IN PERSON|SHIP| the quickly regular ideas. pin|
899917|78417|925|4|15|20931.15|0.06|0.05|N|O|1996-02-24|1996-01-27|1996-03-03|COLLECT COD|RAIL|ffily regular deposits|
899917|150250|7796|5|11|14302.75|0.03|0.04|N|O|1995-12-17|1995-12-05|1995-12-26|TAKE BACK RETURN|SHIP|g theodolites. accounts at the permanently|
899918|14275|6777|1|3|3567.81|0.06|0.04|A|F|1995-01-27|1994-12-28|1995-02-02|TAKE BACK RETURN|SHIP|. regular deposits d|
899918|114350|4351|2|28|38201.80|0.05|0.06|A|F|1994-12-11|1995-01-19|1994-12-15|TAKE BACK RETURN|MAIL|equests doubt fluffily about th|
899918|63941|1460|3|34|64767.96|0.07|0.08|R|F|1995-02-04|1995-01-16|1995-02-26|DELIVER IN PERSON|FOB|osits. blithely ev|
899919|73150|5658|1|16|17970.40|0.04|0.03|N|O|1996-06-23|1996-05-04|1996-06-27|NONE|FOB| furiously permanent deposits. r|
899919|18866|1368|2|42|74964.12|0.09|0.02|N|O|1996-06-02|1996-03-29|1996-06-10|NONE|REG AIR|es. furiousl|
899919|78680|6202|3|32|53077.76|0.02|0.05|N|O|1996-04-16|1996-04-12|1996-04-29|TAKE BACK RETURN|REG AIR|ously carefully|
899919|163810|6327|4|12|22485.72|0.07|0.02|N|O|1996-03-31|1996-04-17|1996-04-28|DELIVER IN PERSON|REG AIR|final excuses t|
899944|193273|831|1|18|24592.86|0.01|0.02|N|O|1997-04-29|1997-03-29|1997-05-04|COLLECT COD|FOB|oss the stealthy depos|
899945|82882|7899|1|20|37297.60|0.09|0.06|N|O|1996-05-04|1996-04-23|1996-05-06|COLLECT COD|FOB|nding dolphins lose blithe|
899945|188754|8755|2|38|70024.50|0.09|0.02|N|O|1996-03-05|1996-03-19|1996-03-08|NONE|TRUCK|deposits must boo|
899945|173132|3133|3|28|33743.64|0.02|0.02|N|O|1996-05-25|1996-03-13|1996-05-28|COLLECT COD|FOB|slyly regular deposits wake regularly. |
899945|16530|1533|4|5|7232.65|0.04|0.08|N|O|1996-04-01|1996-03-23|1996-04-24|TAKE BACK RETURN|RAIL|ounts detect fu|
899945|8155|656|5|15|15947.25|0.07|0.03|N|O|1996-04-14|1996-03-16|1996-04-25|COLLECT COD|TRUCK|ncies. carefully express requests |
899945|52411|2412|6|35|47719.35|0.08|0.06|N|O|1996-04-21|1996-04-17|1996-05-02|TAKE BACK RETURN|FOB|ess foxes. bold excuses above the carefull|
