896397|128827|3852|1|42|77944.44|0.06|0.07|N|O|1997-09-14|1997-09-14|1997-09-28|NONE|AIR|gularly pending Tiresias. carefully final p|
896397|186383|8902|2|33|48489.54|0.00|0.04|N|O|1997-09-01|1997-09-25|1997-09-15|COLLECT COD|AIR| carefully regula|
896397|130280|281|3|27|35377.56|0.01|0.02|N|O|1997-11-22|1997-09-01|1997-12-09|NONE|RAIL| along the final |
896397|9759|4760|4|41|68418.75|0.05|0.05|N|O|1997-09-27|1997-10-13|1997-10-26|DELIVER IN PERSON|RAIL|ly regular requests a|
896397|18232|3235|5|10|11502.30|0.00|0.00|N|O|1997-08-22|1997-09-29|1997-09-20|COLLECT COD|TRUCK|ly ironic accounts a|
896398|72317|7332|1|46|59308.26|0.04|0.01|R|F|1994-09-24|1994-11-23|1994-10-05|NONE|SHIP|ial packages. furiously even packages prom|
896398|27974|2979|2|41|77980.77|0.01|0.07|R|F|1994-12-16|1994-10-26|1994-12-20|DELIVER IN PERSON|FOB|ly final req|
896398|157405|7406|3|49|71657.60|0.03|0.01|A|F|1994-10-05|1994-11-25|1994-10-11|COLLECT COD|REG AIR|ironic foxes. c|
896398|100172|7703|4|26|30476.42|0.02|0.06|R|F|1994-12-09|1994-11-27|1994-12-23|NONE|RAIL|ckages grow above the regula|
896398|180731|8286|5|48|86963.04|0.02|0.05|R|F|1995-01-06|1994-11-19|1995-01-27|NONE|TRUCK|ng accounts impress accor|
896398|142214|2215|6|19|23867.99|0.02|0.05|A|F|1994-10-05|1994-10-18|1994-10-28|COLLECT COD|FOB|ly regular dolphins. carefull|
896399|186424|8943|1|49|74010.58|0.02|0.03|N|O|1995-08-28|1995-07-30|1995-09-16|NONE|FOB|arefully express requests. express,|
896399|18024|3027|2|23|21666.46|0.05|0.04|N|O|1995-07-18|1995-08-04|1995-08-09|COLLECT COD|AIR|n accounts about the final requ|
896399|119200|9201|3|21|25603.20|0.10|0.00|N|O|1995-07-06|1995-08-04|1995-08-04|NONE|FOB|uriously i|
896424|83033|3034|1|34|34545.02|0.07|0.02|A|F|1994-01-28|1994-02-20|1994-02-16|TAKE BACK RETURN|RAIL|bove the slyly |
896424|130173|2687|2|40|48126.80|0.01|0.02|R|F|1994-03-28|1994-02-14|1994-03-30|DELIVER IN PERSON|RAIL|sits nod quickly regular pac|
896424|7694|2695|3|16|25627.04|0.05|0.08|R|F|1994-01-30|1994-01-29|1994-02-27|NONE|TRUCK|ly pending accounts across the special |
896424|105901|5902|4|46|87717.40|0.02|0.08|A|F|1994-01-11|1994-02-21|1994-02-04|NONE|REG AIR|es. carefully silent platelets |
896424|63974|6481|5|37|71704.89|0.02|0.08|R|F|1994-03-15|1994-01-17|1994-04-05|COLLECT COD|REG AIR|totes. furiously unusual hockey players|
896425|49151|4160|1|3|3300.45|0.04|0.05|A|F|1994-08-15|1994-07-18|1994-08-21|NONE|TRUCK|nusual depen|
896426|193676|6196|1|5|8848.35|0.10|0.03|A|F|1992-09-27|1992-09-05|1992-09-30|TAKE BACK RETURN|AIR|ounts dazzle carefully about the even, id|
896426|97147|4675|2|4|4576.56|0.06|0.03|A|F|1992-09-21|1992-09-23|1992-09-25|DELIVER IN PERSON|FOB|ss theodolites haggle slyly aga|
896426|146187|1216|3|33|40694.94|0.01|0.03|A|F|1992-10-25|1992-10-15|1992-11-11|COLLECT COD|FOB|y unusual pinto beans |
896426|157035|7036|4|38|41497.14|0.02|0.03|A|F|1992-08-24|1992-10-28|1992-09-13|DELIVER IN PERSON|TRUCK|nic accounts|
896427|130668|8208|1|49|83234.34|0.07|0.03|N|O|1997-10-30|1997-12-22|1997-11-26|COLLECT COD|SHIP|ly unusual pin|
896427|124154|4155|2|47|55373.05|0.01|0.08|N|O|1997-11-26|1997-12-22|1997-11-28|NONE|RAIL|ole fluffily. quickly |
896428|39972|9973|1|41|78390.77|0.09|0.04|R|F|1993-09-19|1993-10-25|1993-10-14|DELIVER IN PERSON|REG AIR|are carefully s|
896428|194455|4456|2|45|69725.25|0.10|0.06|R|F|1993-11-17|1993-11-10|1993-12-13|COLLECT COD|TRUCK| the slyly even tithes sleep quickly re|
896428|197716|2755|3|29|52597.59|0.04|0.06|A|F|1993-08-29|1993-10-19|1993-09-27|NONE|SHIP|ate after the carefully final r|
896429|127065|7066|1|39|42590.34|0.10|0.01|A|F|1993-11-01|1993-09-21|1993-11-11|TAKE BACK RETURN|SHIP|lar accounts integrate quickly|
896430|37326|2333|1|44|55586.08|0.00|0.04|N|O|1996-01-20|1995-12-19|1996-01-26|DELIVER IN PERSON|REG AIR| detect against the blit|
896430|137270|9784|2|22|28759.94|0.10|0.05|N|O|1995-11-03|1995-12-13|1995-12-03|DELIVER IN PERSON|REG AIR| believe carefu|
896430|89510|7035|3|40|59980.40|0.09|0.02|N|O|1995-12-31|1995-12-03|1996-01-15|TAKE BACK RETURN|REG AIR|requests are except t|
896430|186980|4535|4|34|70277.32|0.03|0.04|N|O|1995-10-07|1995-11-29|1995-10-31|TAKE BACK RETURN|REG AIR| carefully alongside of the request|
896430|166991|4540|5|48|98783.52|0.10|0.07|N|O|1995-12-19|1995-11-28|1996-01-11|COLLECT COD|MAIL|t except the foxes. inst|
896430|15721|5722|6|12|19640.64|0.07|0.04|N|O|1995-10-20|1995-11-21|1995-11-12|COLLECT COD|AIR|blithely final|
896431|23741|3742|1|47|78242.78|0.00|0.03|A|F|1993-07-06|1993-06-25|1993-07-31|NONE|MAIL|ackages are slyly. blithely r|
896431|693|5694|2|6|9562.14|0.02|0.08|A|F|1993-05-26|1993-05-06|1993-06-18|COLLECT COD|MAIL| fluffily even instructions|
896431|37550|54|3|46|68427.30|0.01|0.05|R|F|1993-06-13|1993-06-28|1993-07-08|NONE|REG AIR|ideas. furiously special theod|
896431|97607|2626|4|24|38510.40|0.06|0.02|A|F|1993-06-03|1993-05-13|1993-07-03|DELIVER IN PERSON|MAIL|xpress accounts? furiously silent sheaves|
896431|76887|9395|5|37|68963.56|0.07|0.01|A|F|1993-05-11|1993-06-21|1993-05-21|NONE|AIR|ts. special d|
896431|27256|2261|6|50|59162.50|0.10|0.01|A|F|1993-07-24|1993-05-07|1993-08-10|COLLECT COD|RAIL|ly final theod|
896431|87607|5132|7|33|52621.80|0.04|0.07|A|F|1993-07-08|1993-06-01|1993-08-05|COLLECT COD|RAIL|ongside of t|
896456|196834|6835|1|9|17377.47|0.08|0.07|A|F|1992-12-11|1992-10-20|1992-12-22|COLLECT COD|AIR|efully ironic|
896456|173021|5539|2|38|41572.76|0.04|0.00|R|F|1992-10-03|1992-10-13|1992-10-22|NONE|TRUCK|g to the bold, ir|
896456|159902|7448|3|34|66704.60|0.08|0.02|A|F|1992-12-07|1992-10-31|1992-12-13|NONE|FOB|usual foxes wake. final dependencie|
896456|66980|1993|4|30|58409.40|0.01|0.06|A|F|1992-11-15|1992-11-14|1992-11-19|NONE|SHIP| ironic requests breach |
896456|117522|2545|5|9|13855.68|0.03|0.08|A|F|1992-09-27|1992-11-10|1992-10-14|DELIVER IN PERSON|FOB|s. slyly special theodolites are above|
896456|180259|260|6|41|54909.25|0.00|0.07|R|F|1992-11-09|1992-10-10|1992-11-16|NONE|RAIL|es. blithely|
896457|115427|5428|1|29|41830.18|0.08|0.01|A|F|1993-09-14|1993-07-18|1993-10-10|DELIVER IN PERSON|REG AIR|ins. quickly |
896457|173646|3647|2|8|13757.12|0.07|0.06|A|F|1993-09-02|1993-06-29|1993-09-16|COLLECT COD|SHIP|ve the ruthlessly even packages. regular,|
896458|174660|4661|1|12|20815.92|0.10|0.03|A|F|1992-08-01|1992-08-14|1992-08-26|NONE|MAIL|. daringly final instructions|
896458|99988|5007|2|26|51687.48|0.00|0.03|R|F|1992-07-24|1992-08-24|1992-08-23|COLLECT COD|TRUCK|ronically even requests about |
896458|85072|5073|3|20|21141.40|0.04|0.03|A|F|1992-07-22|1992-07-19|1992-08-06|DELIVER IN PERSON|RAIL|its detect qu|
896459|120930|931|1|5|9754.65|0.06|0.03|N|O|1997-08-18|1997-05-26|1997-08-28|NONE|RAIL|ns: final, re|
896459|56046|1057|2|46|46093.84|0.07|0.05|N|O|1997-06-20|1997-05-31|1997-07-01|NONE|SHIP|lyly slyly regular braids. |
896459|149259|1774|3|41|53638.25|0.06|0.02|N|O|1997-06-14|1997-06-04|1997-06-27|COLLECT COD|MAIL|y about the carefully unusual att|
896459|194174|1732|4|33|41849.61|0.07|0.03|N|O|1997-06-27|1997-07-10|1997-07-10|TAKE BACK RETURN|SHIP|refully regular deposits. quickly|
896459|70223|7745|5|47|56081.34|0.09|0.04|N|O|1997-05-27|1997-07-18|1997-06-14|NONE|TRUCK|egular dependencies. bol|
896459|27598|2603|6|7|10679.13|0.04|0.04|N|O|1997-07-08|1997-06-21|1997-07-29|COLLECT COD|SHIP|ymptotes according|
896459|35649|8153|7|3|4753.92|0.04|0.04|N|O|1997-07-06|1997-07-09|1997-08-03|NONE|TRUCK|hely. slyly regular excuses are. slyl|
