898860|111537|1538|1|47|72780.91|0.00|0.08|R|F|1994-02-16|1994-02-08|1994-03-10|TAKE BACK RETURN|AIR|e the regular pinto beans haggle blith|
898860|197|5198|2|3|3291.57|0.05|0.05|A|F|1994-04-10|1994-03-21|1994-05-07|COLLECT COD|SHIP|grow along the account|
898861|175034|2586|1|44|48797.32|0.01|0.02|N|O|1998-08-13|1998-08-02|1998-08-30|DELIVER IN PERSON|FOB|ly ironic accounts sleep final |
898861|185107|7626|2|8|9536.80|0.09|0.08|N|O|1998-06-28|1998-07-08|1998-07-19|DELIVER IN PERSON|AIR|carefully furiously e|
898862|22055|4558|1|50|48852.50|0.04|0.07|R|F|1992-06-25|1992-05-28|1992-07-24|DELIVER IN PERSON|REG AIR|blithely ironic de|
898862|72675|7690|2|26|42839.42|0.10|0.02|R|F|1992-03-28|1992-06-10|1992-04-05|DELIVER IN PERSON|MAIL|osits detect furiously about the silent gif|
898863|157541|5087|1|38|60744.52|0.09|0.00|R|F|1994-08-23|1994-09-03|1994-09-14|TAKE BACK RETURN|FOB|refully after the bli|
898863|191115|3635|2|33|39801.63|0.08|0.07|R|F|1994-10-04|1994-09-29|1994-10-08|NONE|AIR| haggle about the slyly |
898863|53614|8625|3|12|18811.32|0.07|0.04|A|F|1994-09-07|1994-10-14|1994-09-26|COLLECT COD|AIR|silently ironic requests wake unusual reque|
898863|87732|2749|4|14|24076.22|0.01|0.05|R|F|1994-09-26|1994-08-29|1994-09-28|TAKE BACK RETURN|TRUCK|oxes. expr|
898863|107821|5352|5|30|54864.60|0.03|0.00|A|F|1994-09-27|1994-09-06|1994-10-09|NONE|RAIL|l theodolites kindle carefully. |
898863|144926|9955|6|42|82778.64|0.08|0.03|A|F|1994-08-27|1994-08-23|1994-08-29|TAKE BACK RETURN|MAIL|refully regular deposits. silen|
898863|170005|7557|7|6|6450.00|0.02|0.00|R|F|1994-08-31|1994-10-04|1994-09-10|COLLECT COD|MAIL|telets. blithely b|
898888|66303|3822|1|7|8885.10|0.06|0.03|R|F|1992-11-13|1993-01-11|1992-11-27|COLLECT COD|AIR|es wake: ironic tithes hagg|
898889|190460|2980|1|39|60467.94|0.00|0.07|A|F|1992-11-25|1992-11-30|1992-12-14|COLLECT COD|AIR|lyly slyly bold deposits. quickl|
898890|9400|1901|1|41|53685.40|0.09|0.05|A|F|1995-02-25|1995-03-04|1995-03-22|COLLECT COD|MAIL|nt instructions. bo|
898890|174362|9397|2|42|60327.12|0.04|0.03|R|F|1995-03-10|1995-03-19|1995-03-15|DELIVER IN PERSON|TRUCK|into beans caj|
898890|100517|518|3|50|75875.50|0.06|0.08|R|F|1995-01-27|1995-02-16|1995-02-23|COLLECT COD|MAIL|ependencies. even requests are packa|
898891|158750|6296|1|11|19896.25|0.01|0.00|A|F|1994-06-19|1994-06-15|1994-07-02|DELIVER IN PERSON|AIR|oss the carefully regular ex|
898892|68290|8291|1|6|7549.74|0.07|0.01|R|F|1992-03-08|1992-03-28|1992-03-18|DELIVER IN PERSON|SHIP|ully idle deposits haggle blithely.|
898892|144594|9623|2|33|54073.47|0.00|0.06|R|F|1992-04-04|1992-03-15|1992-04-11|TAKE BACK RETURN|SHIP|ake carefully ironic requests. fin|
898892|181008|6045|3|1|1089.00|0.00|0.01|A|F|1992-03-02|1992-04-02|1992-03-17|TAKE BACK RETURN|FOB|odolites sleep furious|
898892|1191|6192|4|29|31673.51|0.05|0.08|R|F|1992-04-21|1992-03-13|1992-05-09|DELIVER IN PERSON|RAIL|inst the reg|
898892|1841|1842|5|7|12199.88|0.07|0.07|A|F|1992-03-11|1992-03-01|1992-03-26|TAKE BACK RETURN|AIR|ons. slyly regular ideas wake care|
898892|141005|3520|6|49|51254.00|0.05|0.00|R|F|1992-04-06|1992-03-12|1992-04-30|NONE|TRUCK| fluffily. furiously even requests |
898892|64087|6594|7|13|13664.04|0.10|0.02|R|F|1992-01-26|1992-03-25|1992-02-01|DELIVER IN PERSON|RAIL|side of the slyly silent warhorses. bli|
898893|100047|7578|1|3|3141.12|0.00|0.08|N|O|1996-10-11|1996-10-24|1996-10-24|COLLECT COD|SHIP|ding to the carefully bol|
898893|82781|306|2|33|58204.74|0.08|0.06|N|O|1996-11-19|1996-10-12|1996-12-16|TAKE BACK RETURN|FOB|eposits. fu|
898893|85956|3481|3|44|85445.80|0.04|0.06|N|O|1996-11-27|1996-09-26|1996-12-07|DELIVER IN PERSON|REG AIR|ide of the final, pending packages. |
898893|59797|2303|4|22|38649.38|0.06|0.03|N|O|1996-08-25|1996-10-29|1996-09-10|COLLECT COD|REG AIR|ously alongside of the blithely ruth|
898893|6490|6491|5|27|37705.23|0.00|0.07|N|O|1996-08-27|1996-09-21|1996-09-01|DELIVER IN PERSON|MAIL|ing dependencies affix furiously alo|
898893|73382|8397|6|38|51504.44|0.05|0.06|N|O|1996-08-25|1996-10-24|1996-09-20|NONE|TRUCK|doggedly silent theodolites cajole. |
898893|125586|611|7|30|48347.40|0.09|0.00|N|O|1996-09-28|1996-10-12|1996-10-20|DELIVER IN PERSON|REG AIR|thily. bold accounts wake |
898894|122538|2539|1|29|45255.37|0.00|0.03|N|O|1997-04-28|1997-05-17|1997-05-22|DELIVER IN PERSON|RAIL|nding, regular ideas |
898894|94912|2440|2|14|26696.74|0.08|0.05|N|O|1997-05-02|1997-05-21|1997-05-15|TAKE BACK RETURN|SHIP|es. ideas aro|
898894|171708|4226|3|1|1779.70|0.09|0.07|N|O|1997-07-05|1997-05-14|1997-07-27|DELIVER IN PERSON|MAIL| the special accounts! regular accounts |
898895|43723|1236|1|21|35001.12|0.00|0.05|R|F|1994-04-20|1994-04-17|1994-05-04|TAKE BACK RETURN|SHIP|jole according to the packages. |
898895|41853|9366|2|5|8974.25|0.08|0.03|R|F|1994-03-13|1994-04-01|1994-04-04|COLLECT COD|TRUCK|g to the permanent packages nag fluffi|
898895|12848|7851|3|10|17608.40|0.01|0.03|R|F|1994-03-21|1994-04-12|1994-03-25|DELIVER IN PERSON|AIR|er after the pending reque|
898895|120442|2955|4|36|52647.84|0.05|0.00|A|F|1994-01-24|1994-04-16|1994-02-12|NONE|SHIP|counts nag slyly. s|
898895|59498|2004|5|3|4372.47|0.09|0.08|A|F|1994-01-23|1994-03-24|1994-02-08|NONE|TRUCK|s. bold theod|
898895|181582|4101|6|11|18299.38|0.10|0.03|A|F|1994-02-19|1994-02-28|1994-03-14|TAKE BACK RETURN|MAIL|, regular foxes haggle about the ti|
898920|137440|9954|1|22|32503.68|0.10|0.06|N|O|1995-08-23|1995-06-09|1995-08-29|NONE|TRUCK|ng to the ironic accoun|
898920|139177|6717|2|17|20674.89|0.07|0.02|N|O|1995-08-15|1995-07-04|1995-09-09|NONE|RAIL|uests sleep around the permane|
898920|142559|2560|3|23|36835.65|0.01|0.01|A|F|1995-05-05|1995-06-23|1995-06-03|COLLECT COD|RAIL| ironic packages boost fluffily after the|
898920|176461|8979|4|41|63035.86|0.00|0.02|N|O|1995-08-19|1995-07-23|1995-09-09|DELIVER IN PERSON|RAIL|beans across the furiou|
898920|173905|1457|5|33|65303.70|0.05|0.00|N|O|1995-08-27|1995-07-26|1995-09-10|DELIVER IN PERSON|MAIL|nusual theodolite|
898920|20556|557|6|47|69397.85|0.01|0.08|N|O|1995-08-09|1995-07-20|1995-08-18|COLLECT COD|RAIL| dinos serve furiously among the final fox|
898920|72034|2035|7|36|36217.08|0.06|0.07|N|O|1995-07-20|1995-07-13|1995-07-23|TAKE BACK RETURN|AIR|; slyly final package|
898921|62947|466|1|17|32468.98|0.06|0.08|N|O|1996-07-18|1996-08-21|1996-08-14|NONE|TRUCK|l requests wake slyly. furiously sil|
898921|148474|989|2|15|22837.05|0.01|0.02|N|O|1996-08-28|1996-08-26|1996-09-10|DELIVER IN PERSON|SHIP|its. unusual instructions |
898921|191233|8791|3|46|60914.58|0.07|0.04|N|O|1996-10-19|1996-08-14|1996-11-10|TAKE BACK RETURN|RAIL|s the careful|
898921|41921|4426|4|21|39121.32|0.04|0.03|N|O|1996-10-19|1996-07-29|1996-11-17|DELIVER IN PERSON|AIR|ronic, even theod|
898921|152193|4709|5|36|44826.84|0.02|0.08|N|O|1996-08-24|1996-08-29|1996-09-10|NONE|TRUCK|ts wake fluffily. quickly regular pa|
898921|102257|7278|6|1|1259.25|0.07|0.02|N|O|1996-09-16|1996-09-22|1996-10-06|TAKE BACK RETURN|FOB|nal requests are quickly bold pi|
898922|58758|6274|1|28|48069.00|0.02|0.03|N|O|1996-10-30|1996-09-27|1996-11-18|DELIVER IN PERSON|FOB|the expres|
898922|129300|4325|2|28|37220.40|0.00|0.05|N|O|1996-08-04|1996-09-21|1996-08-08|NONE|FOB|eans accor|
