1551|31219|6226|1|15|17253.15|0.03|0.04|N|O|1997-09-20|1997-08-20|1997-09-30|NONE|AIR|en packages. carefully|
1551|83552|1077|2|40|61422.00|0.05|0.07|N|O|1997-06-14|1997-07-11|1997-06-23|DELIVER IN PERSON|SHIP| deposits wake carefully after t|
1551|55257|5258|3|36|43641.00|0.03|0.08|N|O|1997-07-15|1997-08-14|1997-08-04|TAKE BACK RETURN|TRUCK|refully even grou|
1551|90510|3020|4|4|6002.04|0.02|0.02|N|O|1997-06-30|1997-08-30|1997-07-02|DELIVER IN PERSON|REG AIR|e carefully ironic request|
1551|196212|1251|5|13|17006.73|0.06|0.00|N|O|1997-09-22|1997-08-14|1997-10-21|DELIVER IN PERSON|RAIL|ate. slyly regular platelets cajole th|
1576|52435|7446|1|14|19424.02|0.04|0.04|R|F|1992-12-06|1993-01-09|1992-12-19|DELIVER IN PERSON|MAIL|ess grouche|
1576|73917|3918|2|36|68072.76|0.08|0.00|R|F|1993-01-03|1992-12-26|1993-01-07|DELIVER IN PERSON|REG AIR|ar requests after the furiously|
1576|109562|9563|3|32|50289.92|0.03|0.06|R|F|1992-11-05|1992-11-22|1992-11-10|DELIVER IN PERSON|MAIL|deas. carefully pending dependencies agai|
1577|84375|1900|1|2|2718.74|0.02|0.08|A|F|1994-03-13|1994-01-22|1994-03-29|NONE|FOB|gage. expres|
1577|74970|9985|2|37|71963.89|0.04|0.06|R|F|1994-01-27|1994-02-07|1994-02-07|NONE|TRUCK|quickly ab|
1578|120920|5945|1|28|54345.76|0.06|0.04|N|O|1996-08-05|1996-07-21|1996-08-21|TAKE BACK RETURN|MAIL|eposits are sly|
1578|87550|59|2|41|63039.55|0.05|0.07|N|O|1996-08-28|1996-07-19|1996-09-01|NONE|AIR|ly regular grouches haggle s|
1578|45911|920|3|19|35281.29|0.01|0.02|N|O|1996-09-01|1996-06-10|1996-09-27|NONE|SHIP|ial, special dependencies. ne|
1578|16071|6072|4|25|24676.75|0.03|0.04|N|O|1996-07-27|1996-06-03|1996-08-07|COLLECT COD|RAIL|uses believe outside the quickly|
1578|99803|9804|5|40|72112.00|0.09|0.00|N|O|1996-06-24|1996-07-19|1996-07-20|NONE|FOB|l patterns wake. quickly spe|
1578|175191|5192|6|13|16460.47|0.03|0.03|N|O|1996-05-31|1996-06-06|1996-06-14|DELIVER IN PERSON|TRUCK|olites sleep carefully carefully|
1579|113618|8641|1|34|55474.74|0.05|0.07|A|F|1992-05-22|1992-07-08|1992-06-13|COLLECT COD|RAIL|lyly unusual packages acco|
1579|162982|531|2|32|65439.36|0.08|0.06|A|F|1992-09-10|1992-08-04|1992-09-23|DELIVER IN PERSON|TRUCK|en sentiments haggle carefully. re|
1579|23052|3053|3|10|9750.50|0.03|0.06|A|F|1992-08-10|1992-07-11|1992-09-09|TAKE BACK RETURN|MAIL|ajole furiously even, pending|
1579|30026|2530|4|35|33460.70|0.10|0.04|R|F|1992-08-18|1992-06-14|1992-08-30|NONE|REG AIR|lose packages are fl|
1579|35573|5574|5|13|19611.41|0.10|0.00|A|F|1992-08-21|1992-06-15|1992-08-26|TAKE BACK RETURN|FOB|uiet pinto beans. furiously regular accou|
1579|72683|7698|6|34|56293.12|0.00|0.07|A|F|1992-05-20|1992-07-14|1992-05-23|DELIVER IN PERSON|SHIP| accounts wake carefully. sl|
1580|61908|6921|1|23|43007.70|0.01|0.04|N|O|1998-07-27|1998-07-12|1998-08-22|COLLECT COD|FOB|p slyly against th|
1580|72188|7203|2|39|45247.02|0.05|0.01|N|O|1998-06-18|1998-07-21|1998-06-27|COLLECT COD|RAIL|eodolites. r|
1580|57694|2705|3|41|67719.29|0.00|0.00|N|O|1998-07-30|1998-07-23|1998-08-13|COLLECT COD|REG AIR|cajole during the carefully even dependen|
1580|55217|5218|4|5|5861.05|0.03|0.04|N|O|1998-06-19|1998-07-29|1998-07-18|COLLECT COD|RAIL|e excuses haggle furi|
1581|11933|6936|1|10|18449.30|0.00|0.05|R|F|1994-08-04|1994-05-15|1994-08-20|DELIVER IN PERSON|SHIP|ias! packages was at the quickl|
1582|72655|177|1|20|32553.00|0.10|0.07|N|O|1998-08-07|1998-10-09|1998-08-11|NONE|SHIP|nal platelets. ironically re|
1582|112324|2325|2|48|64143.36|0.09|0.06|N|O|1998-08-15|1998-08-29|1998-08-29|NONE|RAIL|ronic instr|
1582|26313|6314|3|24|29743.44|0.02|0.00|N|O|1998-10-11|1998-10-11|1998-10-14|NONE|MAIL|regular deposits integrate furiously accord|
1582|37162|2169|4|16|17586.56|0.03|0.03|N|O|1998-11-22|1998-09-21|1998-12-16|NONE|REG AIR|luffily regular packages are slyly bold p|
1582|165558|5559|5|25|40588.75|0.08|0.03|N|O|1998-09-30|1998-10-02|1998-10-05|COLLECT COD|TRUCK|ajole blithely |
1582|129224|1737|6|36|45115.92|0.07|0.07|N|O|1998-09-04|1998-08-28|1998-10-02|COLLECT COD|RAIL|ly across th|
1582|59883|7399|7|17|31328.96|0.00|0.07|N|O|1998-08-14|1998-08-31|1998-08-30|NONE|MAIL|ly. ironic, regular instructions breach fl|
1583|39311|4318|1|7|8752.17|0.05|0.02|N|O|1997-09-06|1997-09-01|1997-09-12|COLLECT COD|FOB|structions before the furiously final|
1583|85484|7993|2|7|10286.36|0.01|0.08|N|O|1997-07-22|1997-07-19|1997-08-08|NONE|FOB|ly about the furiously regular ideas.|
1583|125553|3090|3|36|56827.80|0.06|0.07|N|O|1997-09-04|1997-07-21|1997-09-11|TAKE BACK RETURN|SHIP|ven foxes ha|
1583|154090|4091|4|43|49195.87|0.00|0.02|N|O|1997-09-13|1997-08-22|1997-09-23|COLLECT COD|SHIP|rthogs. furiously final packages|
1608|62743|7756|1|48|81875.52|0.05|0.06|R|F|1992-10-22|1992-11-08|1992-11-02|NONE|MAIL|efully regular acc|
1608|111322|6345|2|25|33333.00|0.05|0.01|A|F|1993-01-08|1992-12-25|1993-01-15|TAKE BACK RETURN|FOB|y ironic platelets boost carefully slyl|
1608|177895|5447|3|30|59186.70|0.09|0.01|A|F|1992-09-27|1992-11-22|1992-10-04|TAKE BACK RETURN|TRUCK|e. unusual|
1608|70061|5076|4|8|8248.48|0.08|0.04|A|F|1992-11-17|1992-11-17|1992-11-22|COLLECT COD|AIR|nst the packages. regular foxes de|
1608|113586|3587|5|28|44788.24|0.03|0.05|A|F|1992-11-26|1992-11-25|1992-12-06|DELIVER IN PERSON|REG AIR|egular packages.|
1608|24552|7055|6|42|62015.10|0.00|0.03|R|F|1993-01-08|1992-12-16|1993-02-07|TAKE BACK RETURN|MAIL|y even deposits. slyly ironic|
1608|44149|9158|7|48|52470.72|0.03|0.05|A|F|1992-10-23|1992-12-13|1992-10-26|COLLECT COD|FOB|ts. slyly regular |
1609|1796|6797|1|4|6791.16|0.09|0.08|A|F|1992-07-08|1992-07-14|1992-07-16|COLLECT COD|REG AIR|nly unusual requests|
1610|174994|4995|1|33|68276.67|0.04|0.05|N|O|1995-08-15|1995-09-26|1995-09-03|DELIVER IN PERSON|REG AIR|nto beans hagg|
1610|108423|8424|2|18|25765.56|0.00|0.08|N|O|1995-10-08|1995-10-01|1995-10-31|COLLECT COD|AIR| bold theodolites slee|
1611|50448|7964|1|44|61531.36|0.04|0.01|A|F|1994-07-04|1994-06-10|1994-07-29|NONE|TRUCK| of the eve|
1611|71525|1526|2|13|19454.76|0.00|0.07|A|F|1994-04-17|1994-04-28|1994-05-05|NONE|RAIL|yly furious accounts boost re|
1611|116335|3869|3|8|10810.64|0.09|0.05|R|F|1994-06-02|1994-04-17|1994-06-28|TAKE BACK RETURN|AIR|usly ironic id|
1611|27071|9574|4|44|43915.08|0.08|0.01|R|F|1994-04-10|1994-04-25|1994-04-26|COLLECT COD|SHIP|nic deposits boost final deposits|
1611|173568|3569|5|43|70587.08|0.10|0.03|A|F|1994-05-13|1994-05-20|1994-06-12|COLLECT COD|REG AIR|across the blith|
1611|147387|9902|6|39|55940.82|0.03|0.01|A|F|1994-06-08|1994-05-09|1994-06-20|NONE|SHIP| cajole fluffily unusual dependencie|
1611|118010|5544|7|10|10280.10|0.03|0.00|A|F|1994-06-19|1994-05-10|1994-06-25|NONE|AIR|dolites. final, bold accounts abou|
1612|183721|3722|1|9|16242.48|0.02|0.06|R|F|1993-07-17|1993-07-11|1993-07-23|TAKE BACK RETURN|MAIL|usual deposits. ironic braids |
1612|191225|6264|2|22|28956.84|0.09|0.06|R|F|1993-09-22|1993-07-21|1993-10-03|NONE|AIR|ly even mult|
1612|115498|521|3|9|13621.41|0.10|0.02|A|F|1993-09-24|1993-08-22|1993-10-11|DELIVER IN PERSON|RAIL| quickly express |
1613|193979|3980|1|1|2072.97|0.08|0.05|N|O|1995-12-03|1995-12-31|1995-12-25|COLLECT COD|AIR|ding ideas insi|
1613|3571|3572|2|48|70779.36|0.09|0.01|N|O|1996-01-05|1995-12-07|1996-01-29|NONE|TRUCK|oss the the|
