2991|116609|9121|1|30|48768.00|0.03|0.00|N|O|1998-08-20|1998-07-03|1998-08-29|DELIVER IN PERSON|MAIL|he packages. regular packages nag s|
3016|25815|8318|1|31|53965.11|0.01|0.05|N|O|1996-02-12|1996-01-02|1996-03-11|NONE|TRUCK|packages. bold grouches cajole. final|
3016|66138|8645|2|21|23186.73|0.02|0.00|N|O|1995-12-27|1995-12-26|1996-01-08|TAKE BACK RETURN|MAIL| asymptotes. ironic platelets doze. r|
3016|173355|907|3|29|41422.15|0.02|0.00|N|O|1996-02-17|1995-12-24|1996-03-10|COLLECT COD|REG AIR| regular accounts wake blith|
3016|170326|7878|4|7|9774.24|0.06|0.02|N|O|1995-12-24|1996-01-23|1995-12-26|COLLECT COD|TRUCK|. quickly final excuse|
3017|170998|6033|1|41|84828.59|0.03|0.06|N|O|1995-10-03|1995-09-30|1995-10-20|NONE|AIR|furiously unusual frets was slyly|
3017|148073|8074|2|39|43721.73|0.08|0.06|N|O|1995-09-20|1995-10-15|1995-10-05|NONE|MAIL|oxes nag. carefully spe|
3018|118137|5671|1|27|31188.51|0.00|0.08|A|F|1993-09-18|1993-12-08|1993-09-27|DELIVER IN PERSON|AIR|blithely above the fluffily even|
3018|122219|4732|2|11|13653.31|0.01|0.07|A|F|1993-11-28|1993-11-18|1993-12-01|DELIVER IN PERSON|FOB|ugh the final, ironic sentiments? slyly iro|
3018|118456|5990|3|1|1474.45|0.04|0.02|R|F|1993-09-28|1993-11-29|1993-10-13|DELIVER IN PERSON|REG AIR|ckly express Tiresias. quickly final asymp|
3019|49715|2220|1|4|6658.84|0.04|0.00|A|F|1993-11-17|1994-01-01|1993-12-12|COLLECT COD|SHIP|bits. quickly ironic foxes a|
3020|42236|2237|1|32|37703.36|0.04|0.00|N|O|1998-03-21|1998-03-20|1998-04-09|TAKE BACK RETURN|FOB|ites sleep instructions. quickly even|
3020|45301|2814|2|13|16201.90|0.03|0.00|N|O|1998-03-05|1998-02-26|1998-03-09|TAKE BACK RETURN|AIR| accounts haggle. bold, ironi|
3020|170828|829|3|16|30381.12|0.08|0.08|N|O|1998-02-09|1998-02-10|1998-03-06|COLLECT COD|RAIL|y even ideas wake bli|
3020|95784|803|4|48|85429.44|0.01|0.03|N|O|1998-04-09|1998-02-28|1998-04-21|DELIVER IN PERSON|FOB|ckages wake carefully sly, q|
3020|31760|4264|5|34|57519.84|0.02|0.05|N|O|1998-01-14|1998-02-06|1998-02-04|NONE|RAIL|g deposits wa|
3021|74021|4022|1|25|24875.50|0.07|0.02|R|F|1994-10-01|1994-11-16|1994-10-28|TAKE BACK RETURN|RAIL|ironic deposits haggle after|
3021|59029|9030|2|12|11856.24|0.00|0.08|R|F|1994-11-22|1994-11-18|1994-12-16|TAKE BACK RETURN|SHIP|g deposits |
3022|193256|8295|1|49|66113.25|0.07|0.03|R|F|1992-05-20|1992-05-25|1992-05-21|TAKE BACK RETURN|TRUCK|e furiously special theodolites; ir|
3022|41768|4273|2|31|53002.56|0.07|0.01|A|F|1992-07-01|1992-07-17|1992-07-16|NONE|MAIL|s haggle along the special accounts. bol|
3023|164277|4278|1|30|40238.10|0.10|0.01|N|O|1998-10-03|1998-09-18|1998-10-17|NONE|AIR|lly bold dependencies sleep platelets|
3023|192501|5021|2|44|70114.00|0.08|0.02|N|O|1998-09-13|1998-08-30|1998-09-17|NONE|FOB|ckages haggle slyly. finally |
3023|148788|6331|3|43|78981.54|0.06|0.03|N|O|1998-08-19|1998-09-11|1998-09-06|TAKE BACK RETURN|SHIP|osits sleep slyly. busily ironic pinto bean|
3023|77372|4894|4|12|16192.44|0.02|0.03|N|O|1998-07-22|1998-08-08|1998-08-01|TAKE BACK RETURN|RAIL|ate careful|
3048|90282|7810|1|18|22901.04|0.10|0.00|A|F|1994-09-04|1994-09-14|1994-09-21|DELIVER IN PERSON|SHIP|endencies. furiously special|
3048|161310|6343|2|38|52109.78|0.04|0.06|A|F|1994-09-25|1994-09-12|1994-10-15|NONE|SHIP|ly bold accounts cajole furio|
3048|123887|8912|3|48|91722.24|0.05|0.07|R|F|1994-09-29|1994-08-30|1994-10-23|TAKE BACK RETURN|SHIP|ke fluffily ironic excuses-- blithely regul|
3048|157422|4968|4|41|60656.22|0.04|0.00|R|F|1994-08-24|1994-10-06|1994-09-04|COLLECT COD|SHIP|ual request|
3048|188553|3590|5|1|1641.55|0.01|0.03|R|F|1994-10-09|1994-10-13|1994-10-27|TAKE BACK RETURN|TRUCK|ously bold warhorses will d|
3048|6226|8727|6|2|2264.44|0.04|0.07|A|F|1994-08-18|1994-09-05|1994-08-22|DELIVER IN PERSON|REG AIR| realms nag. daringly pending|
3048|33763|6267|7|14|23754.64|0.06|0.06|R|F|1994-08-01|1994-09-07|1994-08-04|NONE|REG AIR|ounts. quickl|
3049|47426|2435|1|40|54936.80|0.08|0.08|N|O|1995-12-04|1995-12-08|1995-12-11|NONE|MAIL|ully ironic dependencies use about|
3049|73928|3929|2|18|34234.56|0.06|0.01|N|O|1996-02-26|1996-01-07|1996-03-13|TAKE BACK RETURN|TRUCK|al dolphins|
3049|94746|7256|3|27|46999.98|0.08|0.01|N|O|1996-02-20|1996-01-14|1996-03-13|TAKE BACK RETURN|REG AIR|inal, even|
3050|9058|6559|1|36|34813.80|0.02|0.07|N|O|1996-01-17|1996-01-08|1996-01-31|NONE|RAIL|t quickly sly|
3050|25861|5862|2|35|62540.10|0.07|0.03|N|O|1995-12-24|1996-01-23|1995-12-31|TAKE BACK RETURN|SHIP| requests sleep according to the qui|
3050|42667|2668|3|2|3219.32|0.05|0.02|N|O|1996-02-17|1996-01-16|1996-03-18|DELIVER IN PERSON|FOB|ross the ironic instructions. blithely f|
3050|100080|81|4|17|18361.36|0.04|0.07|N|O|1996-01-06|1996-02-14|1996-01-22|NONE|SHIP|sits. even pinto beans sleep after th|
3051|90553|3063|1|17|26240.35|0.04|0.05|N|O|1998-02-12|1998-02-22|1998-02-21|TAKE BACK RETURN|FOB|y final ide|
3051|119001|9002|2|30|30600.00|0.06|0.03|N|O|1998-04-23|1998-03-30|1998-05-01|TAKE BACK RETURN|REG AIR|ove the ideas. bold|
3052|107905|416|1|48|91819.20|0.06|0.07|N|O|1996-04-21|1996-05-14|1996-05-06|NONE|FOB|ctions haggle blithely after|
3052|149115|1630|2|16|18625.76|0.04|0.04|N|O|1996-04-03|1996-05-28|1996-04-28|DELIVER IN PERSON|FOB|old theodolites run.|
3052|164263|9296|3|37|49108.62|0.10|0.01|N|O|1996-05-07|1996-06-02|1996-05-19|NONE|RAIL|requests x-ray fluffily about the always |
3053|98367|8368|1|20|27307.20|0.05|0.05|N|O|1997-08-28|1997-06-16|1997-09-02|TAKE BACK RETURN|REG AIR|usly special deposits sleep blithely after |
3053|41106|6115|2|28|29318.80|0.06|0.02|N|O|1997-05-26|1997-07-31|1997-06-25|NONE|REG AIR|t unusual foxes. slyly regular reques|
3053|68076|8077|3|41|42806.87|0.00|0.02|N|O|1997-05-17|1997-06-28|1997-06-12|COLLECT COD|FOB|egular, even decoys. slyly bold asy|
3053|146587|4130|4|32|52274.56|0.09|0.06|N|O|1997-07-26|1997-06-21|1997-08-24|COLLECT COD|SHIP|equests? carefully special foxes|
3053|71511|9033|5|39|57817.89|0.07|0.01|N|O|1997-07-25|1997-06-24|1997-08-18|TAKE BACK RETURN|MAIL| special theodolites. |
3053|73144|8159|6|24|26811.36|0.05|0.00|N|O|1997-07-18|1997-06-29|1997-08-09|NONE|AIR|ly ironic theodol|
