895374|182962|517|1|26|53168.96|0.04|0.06|A|F|1992-12-31|1993-02-08|1993-01-15|NONE|REG AIR| orbits. slyly unusual d|
895374|35859|866|2|36|64614.60|0.08|0.06|A|F|1993-01-13|1993-01-09|1993-02-01|DELIVER IN PERSON|TRUCK|riously. ironic|
895375|179559|4594|1|13|21301.15|0.05|0.05|N|O|1995-08-19|1995-10-01|1995-09-18|COLLECT COD|FOB|deposits. express ep|
895375|32754|7761|2|28|47229.00|0.03|0.01|N|O|1995-08-17|1995-09-30|1995-09-04|COLLECT COD|RAIL|p quickly abo|
895375|82855|2856|3|35|64324.75|0.10|0.05|N|O|1995-10-15|1995-10-22|1995-10-31|NONE|RAIL|accounts. r|
895375|128206|3231|4|48|59241.60|0.01|0.04|N|O|1995-09-21|1995-10-15|1995-10-17|TAKE BACK RETURN|MAIL|platelets. finally blithe packages haggl|
895400|44665|4666|1|29|46680.14|0.06|0.05|N|O|1996-03-07|1996-02-24|1996-04-05|DELIVER IN PERSON|FOB|lyly ironic packages n|
895400|82139|4648|2|1|1121.13|0.09|0.03|N|O|1996-04-24|1996-02-16|1996-04-27|COLLECT COD|REG AIR|s boost blithely among the silentl|
895400|108074|3095|3|7|7574.49|0.01|0.08|N|O|1996-04-05|1996-02-06|1996-04-25|TAKE BACK RETURN|SHIP|lar requests|
895400|188531|6086|4|17|27532.01|0.10|0.06|N|O|1996-05-04|1996-04-04|1996-05-15|TAKE BACK RETURN|REG AIR|ole furiously around t|
895400|31647|6654|5|43|67881.52|0.10|0.01|N|O|1996-05-03|1996-02-27|1996-05-12|NONE|REG AIR|ilent, final requests|
895401|128234|3259|1|34|42915.82|0.01|0.07|A|F|1995-01-05|1995-02-13|1995-01-19|DELIVER IN PERSON|RAIL|r the slyly stealthy Tiresias. reques|
895401|15443|2947|2|42|57054.48|0.07|0.07|R|F|1995-02-24|1995-02-04|1995-03-08|COLLECT COD|FOB|ss deposits are benea|
895401|141583|9126|3|40|64983.20|0.08|0.00|A|F|1995-02-25|1995-03-21|1995-03-16|NONE|FOB| kindle slyly along the expre|
895401|175024|7542|4|2|2198.04|0.07|0.08|R|F|1995-04-04|1995-02-11|1995-04-08|NONE|FOB|ckages. furiously spe|
895401|19269|4272|5|47|55848.22|0.08|0.08|R|F|1995-04-21|1995-02-22|1995-04-22|TAKE BACK RETURN|TRUCK|uickly even packages haggle a|
895401|50865|8381|6|32|58107.52|0.09|0.08|R|F|1995-04-11|1995-03-22|1995-04-17|NONE|AIR| across the express pinto beans. q|
895401|85427|444|7|8|11299.36|0.00|0.00|A|F|1995-04-28|1995-02-13|1995-05-22|COLLECT COD|SHIP|n the quickly unusual accounts|
895402|156230|3776|1|40|51449.20|0.09|0.06|A|F|1992-03-02|1992-03-18|1992-03-18|TAKE BACK RETURN|FOB|rash slyly |
895403|74571|7079|1|10|15455.70|0.06|0.04|N|O|1996-06-02|1996-06-28|1996-06-08|DELIVER IN PERSON|SHIP|es. special, |
895403|100591|8122|2|7|11141.13|0.05|0.08|N|O|1996-07-06|1996-05-29|1996-07-13|NONE|RAIL|foxes boost sly|
895403|20467|468|3|39|54110.94|0.10|0.05|N|O|1996-08-03|1996-06-30|1996-08-23|COLLECT COD|AIR|en accounts: slyly pending accounts |
895403|188348|867|4|39|56017.26|0.01|0.02|N|O|1996-05-29|1996-06-14|1996-06-22|TAKE BACK RETURN|RAIL|al, even courts across the care|
895403|160453|5486|5|28|42376.60|0.02|0.06|N|O|1996-08-04|1996-07-17|1996-08-07|NONE|AIR|al instructio|
895403|118398|910|6|32|45324.48|0.05|0.04|N|O|1996-08-17|1996-06-03|1996-08-30|DELIVER IN PERSON|REG AIR|inal, regular courts slee|
895404|186335|1372|1|48|68223.84|0.06|0.07|N|O|1995-09-14|1995-07-01|1995-10-02|COLLECT COD|SHIP|ckly ironic pinto bea|
895404|120653|8190|2|18|30125.70|0.10|0.08|N|O|1995-07-09|1995-07-28|1995-08-08|NONE|FOB|egular epitap|
895404|9729|9730|3|30|49161.60|0.00|0.01|N|O|1995-07-29|1995-08-08|1995-08-22|TAKE BACK RETURN|AIR|s. quickly|
895404|105499|8010|4|50|75224.50|0.02|0.04|N|O|1995-07-23|1995-07-12|1995-08-01|NONE|SHIP|gular, ironic platelets are acro|
895404|106762|4293|5|5|8843.80|0.02|0.04|N|O|1995-09-20|1995-08-12|1995-09-26|TAKE BACK RETURN|TRUCK|se above the slyly ironic pack|
895405|128289|5826|1|41|54008.48|0.04|0.01|A|F|1992-10-04|1992-10-22|1992-10-29|NONE|AIR|ly bold theodolites breach quickly|
895405|152856|402|2|22|41994.70|0.04|0.08|A|F|1992-09-19|1992-10-15|1992-09-26|TAKE BACK RETURN|SHIP|s cajole blithely |
895405|38003|5513|3|39|36699.00|0.00|0.03|R|F|1992-10-18|1992-10-06|1992-10-31|NONE|RAIL|ronic, final theodolites about the ev|
895405|109216|9217|4|20|24504.20|0.08|0.05|R|F|1992-11-25|1992-11-05|1992-12-17|DELIVER IN PERSON|REG AIR|ly regular packages. s|
895406|181591|1592|1|15|25088.85|0.08|0.07|N|O|1996-06-04|1996-06-20|1996-06-27|NONE|REG AIR|the quickly pending acco|
895406|187901|420|2|47|93478.30|0.00|0.05|N|O|1996-05-05|1996-05-16|1996-05-17|COLLECT COD|TRUCK|urious dependencies wake c|
895406|43621|1134|3|43|67278.66|0.02|0.05|N|O|1996-05-26|1996-05-19|1996-06-03|NONE|REG AIR| excuses. even, ironi|
895406|128698|6235|4|12|20720.28|0.06|0.07|N|O|1996-08-05|1996-07-02|1996-08-21|NONE|RAIL| regular packages |
895406|22404|7409|5|17|22548.80|0.07|0.01|N|O|1996-05-10|1996-06-24|1996-06-04|COLLECT COD|TRUCK|y regular requests wake carefully |
895407|190596|3116|1|46|77583.14|0.10|0.00|R|F|1992-06-16|1992-06-13|1992-06-24|TAKE BACK RETURN|RAIL| deposits ac|
895407|132082|7109|2|2|2228.16|0.08|0.03|R|F|1992-05-06|1992-06-02|1992-05-18|NONE|SHIP|usly regular, regular packages. blit|
895407|96764|9274|3|4|7043.04|0.06|0.00|R|F|1992-04-27|1992-06-22|1992-04-28|DELIVER IN PERSON|MAIL|o beans sleep furiously spe|
895432|69909|9910|1|22|41335.80|0.04|0.01|N|O|1995-10-27|1995-12-03|1995-11-20|TAKE BACK RETURN|SHIP|rs cajole after the furiously |
895432|146403|6404|2|41|59425.40|0.01|0.08|N|O|1996-01-11|1995-11-20|1996-01-17|NONE|TRUCK|requests are quic|
895432|193899|6419|3|4|7971.56|0.05|0.00|N|O|1996-01-11|1995-11-22|1996-01-29|NONE|MAIL|ost blithely. ironic accounts abo|
895432|53178|694|4|45|50902.65|0.06|0.04|N|O|1995-11-08|1995-10-29|1995-12-05|TAKE BACK RETURN|MAIL|es. carefully unusual pinto beans a|
895433|56702|1713|1|22|36491.40|0.00|0.05|N|O|1996-06-12|1996-06-13|1996-06-14|TAKE BACK RETURN|TRUCK|s. carefully express excuses cajole. pendi|
895433|175022|7540|2|9|9873.18|0.10|0.06|N|O|1996-06-14|1996-08-11|1996-06-24|TAKE BACK RETURN|AIR|dolites after the quickly regular accounts|
895434|72615|5123|1|24|38102.64|0.02|0.08|R|F|1992-11-14|1992-09-28|1992-12-09|NONE|AIR| detect. furiously unusual inst|
895434|36217|6218|2|49|56507.29|0.02|0.03|R|F|1992-11-07|1992-10-27|1992-11-11|DELIVER IN PERSON|SHIP|xpress theodolites detect about the|
895434|87256|2273|3|21|26108.25|0.06|0.05|R|F|1992-09-06|1992-10-18|1992-09-10|COLLECT COD|FOB|ffily even deposits. furio|
895434|102346|7367|4|3|4045.02|0.10|0.00|A|F|1992-11-09|1992-09-30|1992-11-30|COLLECT COD|TRUCK|. blithely final |
895434|114502|9525|5|39|59143.50|0.05|0.03|R|F|1992-10-04|1992-10-22|1992-10-09|NONE|TRUCK|efully final foxes use against |
895434|20012|2515|6|47|43804.47|0.10|0.06|A|F|1992-09-14|1992-08-31|1992-10-01|COLLECT COD|MAIL|serve. unusual, furious instructions|
895435|130187|188|1|48|58424.64|0.04|0.05|R|F|1993-05-15|1993-06-24|1993-06-08|TAKE BACK RETURN|MAIL|y pending sauternes. deposits haggle furi|
895435|48778|8779|2|46|79431.42|0.07|0.02|R|F|1993-07-23|1993-06-30|1993-08-07|NONE|AIR|arefully pending instructions affix carefu|
895435|195927|3485|3|16|32366.72|0.05|0.08|R|F|1993-05-29|1993-06-21|1993-06-09|DELIVER IN PERSON|SHIP| among the slyly sly instruc|
895435|130319|5346|4|15|20239.65|0.05|0.03|R|F|1993-07-06|1993-06-24|1993-07-09|COLLECT COD|AIR| slyly ironic theodolite|
895435|58797|6313|5|21|36871.59|0.09|0.03|R|F|1993-08-14|1993-06-22|1993-08-30|TAKE BACK RETURN|TRUCK| special accounts wake |
895435|194388|1946|6|8|11859.04|0.00|0.02|A|F|1993-06-26|1993-06-14|1993-07-02|NONE|SHIP|ely according to the |
895436|33430|3431|1|17|23178.31|0.03|0.03|N|O|1996-03-02|1996-02-03|1996-04-01|COLLECT COD|FOB| ruthlessly final instructions. accounts|
895436|46209|6210|2|4|4620.80|0.00|0.06|N|O|1996-02-14|1996-03-02|1996-02-22|DELIVER IN PERSON|MAIL|ar accounts cajole s|
895436|25713|8216|3|21|34412.91|0.09|0.01|N|O|1996-02-26|1996-02-19|1996-02-27|NONE|RAIL|ts haggle carefully even |
895436|148610|1125|4|12|19903.32|0.03|0.08|N|O|1996-02-04|1996-02-13|1996-02-20|NONE|TRUCK|the blithely regular deposits. courts |
