896523|96625|9135|1|4|6486.48|0.01|0.07|A|F|1993-08-08|1993-08-13|1993-09-01|DELIVER IN PERSON|RAIL|le blithely. final pinto beans n|
896523|163396|5913|2|25|36484.75|0.04|0.06|R|F|1993-07-15|1993-09-14|1993-08-08|DELIVER IN PERSON|FOB|hily express acc|
896523|193492|6012|3|4|6341.96|0.03|0.05|A|F|1993-08-21|1993-09-06|1993-09-15|NONE|FOB|es wake furiously. blithely b|
896523|14276|1780|4|5|5951.35|0.10|0.05|A|F|1993-07-11|1993-08-20|1993-07-14|COLLECT COD|REG AIR| slyly bold braids. platelets sleep slyly|
896523|132828|368|5|19|35355.58|0.00|0.04|R|F|1993-08-25|1993-09-16|1993-09-20|DELIVER IN PERSON|AIR| requests. carefu|
896523|24659|7162|6|37|58595.05|0.00|0.02|A|F|1993-10-09|1993-09-07|1993-10-20|DELIVER IN PERSON|TRUCK| quickly blith|
896524|20615|3118|1|42|64495.62|0.03|0.07|A|F|1993-12-24|1993-12-12|1994-01-23|COLLECT COD|REG AIR|furiously regular dependencies cajole|
896524|63359|878|2|40|52894.00|0.00|0.06|R|F|1993-10-20|1993-12-06|1993-11-05|DELIVER IN PERSON|FOB|final accounts wake |
896524|70575|576|3|12|18546.84|0.10|0.04|R|F|1993-09-17|1993-11-11|1993-09-24|TAKE BACK RETURN|TRUCK|its. carefully ironic pinto|
896524|145489|8004|4|11|16879.28|0.04|0.01|R|F|1993-12-19|1993-11-20|1994-01-08|COLLECT COD|REG AIR|ly unusual reque|
896524|18463|965|5|21|29010.66|0.00|0.07|R|F|1993-12-14|1993-12-09|1993-12-22|COLLECT COD|RAIL|platelets will have to cajo|
896525|199161|6719|1|19|23943.04|0.02|0.03|N|O|1995-12-28|1996-01-07|1996-01-07|TAKE BACK RETURN|RAIL| of the blithe package|
896525|83561|6070|2|4|6178.24|0.03|0.02|N|O|1996-01-24|1995-12-04|1996-02-09|TAKE BACK RETURN|REG AIR|lose packages. blithely unusual depo|
896525|2144|4645|3|1|1046.14|0.01|0.08|N|O|1995-11-18|1996-01-06|1995-11-24|TAKE BACK RETURN|FOB|after the grouches. ironic multip|
896525|18026|8027|4|6|5664.12|0.10|0.08|N|O|1995-12-20|1995-11-27|1995-12-29|COLLECT COD|FOB|ites haggle special, specia|
896525|148020|3049|5|25|26700.50|0.02|0.05|N|O|1995-12-12|1996-01-04|1996-01-06|DELIVER IN PERSON|TRUCK|s nag quickly brav|
896526|122236|2237|1|45|56620.35|0.02|0.06|N|O|1996-01-30|1995-12-29|1996-02-15|DELIVER IN PERSON|SHIP|ts run blithely carefully final patt|
896526|16683|4187|2|2|3199.36|0.10|0.03|N|O|1995-12-02|1995-12-14|1995-12-13|NONE|MAIL|ely alongside of the theodoli|
896526|178341|859|3|35|49676.90|0.10|0.06|N|O|1995-11-12|1995-12-28|1995-11-23|NONE|RAIL|l requests above the un|
896526|167268|4817|4|27|36052.02|0.06|0.02|N|O|1995-11-18|1995-12-16|1995-11-24|DELIVER IN PERSON|FOB|anently regular pinto beans are slyly d|
896526|59127|6643|5|21|22808.52|0.04|0.07|N|O|1996-03-03|1996-01-22|1996-03-10|TAKE BACK RETURN|REG AIR|ideas integrate carefully quickly e|
896526|146986|9501|6|46|93517.08|0.10|0.05|N|O|1996-03-01|1996-01-08|1996-03-15|COLLECT COD|RAIL|y players haggle carefully instructi|
896527|8183|5684|1|20|21823.60|0.09|0.03|N|O|1998-04-05|1998-03-29|1998-04-19|DELIVER IN PERSON|MAIL|es. regular, final deposits slee|
896527|131255|6282|2|43|55308.75|0.02|0.04|N|O|1998-04-16|1998-03-17|1998-05-06|DELIVER IN PERSON|FOB|ly! quickly regular packag|
896527|195941|5942|3|42|85551.48|0.06|0.05|N|O|1998-04-10|1998-03-18|1998-05-07|COLLECT COD|RAIL|ully fluffily f|
896552|29402|4407|1|46|61244.40|0.00|0.08|N|O|1998-06-21|1998-07-29|1998-06-28|COLLECT COD|SHIP|es doze after the regular,|
896552|147816|331|2|10|18638.10|0.00|0.05|N|O|1998-07-13|1998-07-22|1998-08-08|NONE|SHIP|. furiously final accounts sleep|
896552|133531|1071|3|6|9387.18|0.04|0.07|N|O|1998-08-09|1998-08-09|1998-08-10|NONE|FOB|cial requests are slyly caref|
896552|47500|2509|4|1|1447.50|0.10|0.04|N|O|1998-06-15|1998-08-01|1998-06-27|NONE|MAIL|y even accounts a|
896552|118023|3046|5|49|51009.98|0.05|0.07|N|O|1998-08-10|1998-08-06|1998-09-01|DELIVER IN PERSON|SHIP|uriously furiou|
896552|4625|7126|6|44|67303.28|0.03|0.04|N|O|1998-09-22|1998-08-03|1998-10-08|COLLECT COD|REG AIR|s are furiously s|
896552|124218|4219|7|37|45961.77|0.06|0.06|N|O|1998-09-26|1998-08-27|1998-10-08|DELIVER IN PERSON|RAIL|tes except the regular theodolites wake ac|
896553|129080|4105|1|35|38817.80|0.05|0.01|N|O|1995-10-12|1995-12-08|1995-11-09|TAKE BACK RETURN|FOB|inal packages. blithely ironi|
896554|85394|2919|1|4|5517.56|0.07|0.00|A|F|1993-03-10|1993-02-02|1993-03-21|NONE|REG AIR|equests snooze ar|
896554|4214|6715|2|23|25718.83|0.08|0.08|A|F|1993-01-06|1992-12-27|1993-01-25|DELIVER IN PERSON|SHIP|iously along the deposits! re|
896554|23297|5800|3|49|59794.21|0.03|0.00|R|F|1993-02-13|1993-02-23|1993-02-22|NONE|FOB|ccounts. regular|
896554|142387|4902|4|26|37163.88|0.04|0.00|A|F|1993-02-10|1993-01-24|1993-03-08|COLLECT COD|MAIL|quickly ironic dolphins haggle quickly af|
896554|87430|7431|5|32|45357.76|0.10|0.01|R|F|1993-03-03|1993-01-18|1993-03-08|TAKE BACK RETURN|SHIP|quests use fluffily|
896555|87145|9654|1|18|20378.52|0.03|0.00|R|F|1992-12-13|1992-12-04|1992-12-26|COLLECT COD|REG AIR|thely ironic deposits. final, ex|
896555|45269|7774|2|9|10928.34|0.09|0.08|R|F|1992-10-20|1992-12-17|1992-11-07|DELIVER IN PERSON|SHIP|ithely ironic foxes. ironic accoun|
896555|23057|8062|3|29|28421.45|0.08|0.00|R|F|1992-12-02|1992-12-21|1992-12-24|DELIVER IN PERSON|REG AIR|ly final requests. bold pa|
896555|113377|8400|4|8|11122.96|0.01|0.03|R|F|1993-01-12|1992-11-19|1993-01-18|COLLECT COD|RAIL|ular, bold excuses nag. slyly p|
896555|113017|5529|5|50|51500.50|0.07|0.02|A|F|1993-01-27|1992-11-15|1993-02-02|DELIVER IN PERSON|RAIL|osits. spec|
896555|69365|6884|6|36|48036.96|0.02|0.07|R|F|1993-01-07|1992-11-21|1993-02-02|COLLECT COD|REG AIR|luffy notorn|
896555|5833|5834|7|44|76508.52|0.01|0.04|A|F|1992-10-25|1993-01-06|1992-11-16|DELIVER IN PERSON|AIR|ickly final pinto b|
896556|32986|5490|1|16|30703.68|0.08|0.08|N|O|1996-10-26|1996-12-04|1996-10-30|TAKE BACK RETURN|MAIL|ing courts; fluffily special dep|
896557|196295|6296|1|18|25043.22|0.04|0.00|A|F|1994-06-03|1994-04-20|1994-06-05|NONE|SHIP|final excuse|
896558|49336|6849|1|25|32133.25|0.10|0.05|R|F|1995-01-21|1995-02-09|1995-01-27|COLLECT COD|FOB| dependencie|
896558|182154|9709|2|5|6180.75|0.09|0.08|A|F|1995-03-10|1995-01-12|1995-03-23|TAKE BACK RETURN|RAIL|furiously special accounts wak|
896558|51941|6952|3|13|24608.22|0.03|0.07|A|F|1995-02-13|1995-01-22|1995-03-01|DELIVER IN PERSON|TRUCK|ts boost quickly.|
896559|30792|793|1|32|55129.28|0.07|0.00|A|F|1993-06-12|1993-04-30|1993-07-05|COLLECT COD|REG AIR|egular, dogg|
896559|111571|4083|2|32|50642.24|0.07|0.07|A|F|1993-03-03|1993-04-25|1993-03-12|COLLECT COD|MAIL|sits detect fluffily |
896584|187125|7126|1|8|9696.96|0.10|0.07|N|O|1995-09-08|1995-09-03|1995-10-01|COLLECT COD|MAIL|pending theodolit|
896584|8393|8394|2|49|63768.11|0.01|0.07|N|O|1995-08-05|1995-07-12|1995-08-29|TAKE BACK RETURN|AIR|otes cajole slyly according to the hoc|
896584|49966|9967|3|17|32571.32|0.00|0.06|N|O|1995-09-17|1995-08-02|1995-10-11|NONE|AIR|ar, even requests. final, ironic requ|
896584|164570|4571|4|47|76824.79|0.06|0.07|N|O|1995-07-02|1995-08-21|1995-07-06|DELIVER IN PERSON|REG AIR|. slowly special |
896584|114334|4335|5|40|53933.20|0.06|0.08|N|O|1995-07-26|1995-07-12|1995-08-22|DELIVER IN PERSON|RAIL| accounts. |
896584|196228|8748|6|46|60914.12|0.04|0.04|N|O|1995-06-30|1995-07-20|1995-07-18|COLLECT COD|RAIL|s use fluffily slyly final depo|
896584|192305|4825|7|24|33535.20|0.07|0.06|N|O|1995-09-12|1995-08-05|1995-10-08|DELIVER IN PERSON|FOB|carefully bold deposits-- slyly expre|
896585|58639|6155|1|4|6390.52|0.03|0.03|N|O|1998-08-07|1998-06-07|1998-09-04|TAKE BACK RETURN|REG AIR|ajole beyond the fin|
896585|138309|823|2|7|9431.10|0.00|0.03|N|O|1998-06-18|1998-05-27|1998-07-13|TAKE BACK RETURN|REG AIR|! packages cajole final, bold theodo|
896585|152153|7184|3|14|16872.10|0.02|0.00|N|O|1998-07-28|1998-07-22|1998-08-23|NONE|MAIL|r pinto beans. slyly ironic hockey playe|
896585|23847|8852|4|8|14166.72|0.01|0.01|N|O|1998-07-15|1998-06-26|1998-07-30|DELIVER IN PERSON|AIR|silent packages abo|
896585|182497|5016|5|13|20533.37|0.00|0.01|N|O|1998-05-06|1998-06-16|1998-05-23|DELIVER IN PERSON|AIR|t haggle. even p|
