899214|141874|1875|1|45|86214.15|0.10|0.06|N|O|1997-10-15|1997-09-02|1997-10-31|DELIVER IN PERSON|AIR|epths detect. quickl|
899214|61342|3849|2|11|14336.74|0.10|0.07|N|O|1997-07-26|1997-08-03|1997-08-19|COLLECT COD|MAIL|oxes affix. even deposits th|
899214|174534|9569|3|16|25736.48|0.09|0.03|N|O|1997-10-12|1997-09-13|1997-10-20|COLLECT COD|TRUCK|unts. regular, special deposits sleep final|
899214|179967|5002|4|46|94160.16|0.08|0.05|N|O|1997-08-28|1997-08-25|1997-08-31|COLLECT COD|SHIP|eodolites boo|
899214|92252|9780|5|44|54747.00|0.08|0.01|N|O|1997-09-22|1997-09-20|1997-10-17|NONE|AIR| final pinto be|
899214|66343|1356|6|2|2618.68|0.06|0.03|N|O|1997-10-19|1997-09-24|1997-11-02|NONE|REG AIR| multipliers cajole |
899214|17776|2779|7|24|40650.48|0.05|0.07|N|O|1997-08-14|1997-08-08|1997-08-16|DELIVER IN PERSON|FOB|its are sl|
899215|155961|992|1|12|24203.52|0.06|0.08|N|O|1997-11-15|1998-01-05|1997-11-27|DELIVER IN PERSON|REG AIR|gle above the e|
899215|34331|4332|2|15|18979.95|0.01|0.00|N|O|1997-10-28|1997-12-25|1997-11-19|COLLECT COD|MAIL|. blithely even pearls detect carefully.|
899215|190609|8167|3|49|83280.40|0.05|0.00|N|O|1997-10-22|1998-01-07|1997-11-20|TAKE BACK RETURN|FOB|ep ruthlessly after t|
899240|185783|820|1|24|44850.72|0.08|0.02|N|O|1995-11-06|1995-12-11|1995-11-09|COLLECT COD|MAIL|y ironic packages haggle car|
899240|46957|1966|2|12|22847.40|0.09|0.00|N|O|1995-09-30|1995-11-28|1995-10-16|TAKE BACK RETURN|RAIL|ole permanently fl|
899240|191040|6079|3|30|33931.20|0.08|0.07|N|O|1995-12-18|1995-11-27|1996-01-09|TAKE BACK RETURN|TRUCK| ideas. ruthles|
899240|193312|3313|4|9|12647.79|0.05|0.03|N|O|1995-11-08|1995-11-22|1995-12-07|DELIVER IN PERSON|AIR|lyly ironic theodolites. even dep|
899240|189402|6957|5|32|47724.80|0.09|0.08|N|O|1995-11-27|1995-11-05|1995-12-04|TAKE BACK RETURN|MAIL|as detect furiously final requests. ironic |
899241|170016|17|1|24|26064.24|0.07|0.06|A|F|1992-09-02|1992-08-22|1992-09-30|DELIVER IN PERSON|TRUCK|ggle blithely|
899241|55443|454|2|18|25171.92|0.01|0.04|R|F|1992-08-04|1992-08-07|1992-08-27|TAKE BACK RETURN|FOB| above the daringly regular requests integ|
899241|19554|2056|3|35|51574.25|0.02|0.02|A|F|1992-06-05|1992-08-16|1992-06-30|NONE|SHIP|sleep. blithely regular deposits along |
899242|64492|9505|1|20|29129.80|0.01|0.03|R|F|1994-12-18|1994-12-04|1995-01-14|NONE|RAIL|e enticingly alongside of th|
899242|114072|6584|2|7|7602.49|0.03|0.03|A|F|1994-09-27|1994-11-09|1994-10-05|DELIVER IN PERSON|TRUCK|oss the furiously regular excu|
899242|5412|2913|3|30|39522.30|0.10|0.06|R|F|1994-10-20|1994-10-27|1994-11-10|NONE|REG AIR|iously blithely regula|
899243|101876|4387|1|20|37557.40|0.01|0.08|N|O|1995-09-18|1995-08-14|1995-09-19|NONE|MAIL|he final deposits are carefully agai|
899243|16734|4238|2|7|11555.11|0.02|0.06|N|O|1995-08-11|1995-09-07|1995-09-08|TAKE BACK RETURN|RAIL|ns haggle carefully across the fu|
899243|38935|6445|3|28|52470.04|0.06|0.02|N|O|1995-09-23|1995-08-30|1995-10-13|NONE|AIR|regular asymptotes a|
899243|167682|2715|4|9|15747.12|0.04|0.04|N|O|1995-08-12|1995-07-30|1995-08-21|COLLECT COD|RAIL|ast the deposits. final|
899244|135479|5480|1|31|46948.57|0.08|0.05|R|F|1993-01-05|1993-02-03|1993-01-11|TAKE BACK RETURN|RAIL|ns cajole slyly special instruction|
899244|194890|4891|2|4|7939.56|0.10|0.06|A|F|1993-01-24|1993-02-19|1993-02-23|TAKE BACK RETURN|AIR|lites-- fluffily|
899244|103300|831|3|39|50828.70|0.08|0.00|R|F|1993-03-24|1993-02-27|1993-04-21|NONE|RAIL|e slyly. blithely do|
899245|43633|6138|1|21|33109.23|0.03|0.03|N|O|1997-09-03|1997-11-10|1997-09-17|COLLECT COD|REG AIR|instructions boost fluffily furiou|
899245|124747|4748|2|23|40750.02|0.09|0.06|N|O|1997-09-09|1997-10-30|1997-09-11|DELIVER IN PERSON|TRUCK| promise slyly express packages. slyly fin|
899245|17690|2693|3|36|57876.84|0.05|0.01|N|O|1997-08-28|1997-11-09|1997-08-29|TAKE BACK RETURN|AIR|lyly even p|
899245|104519|4520|4|18|27423.18|0.00|0.06|N|O|1997-09-02|1997-10-26|1997-09-16|DELIVER IN PERSON|AIR|s. slyly final accounts|
899245|41216|8729|5|21|24301.41|0.08|0.07|N|O|1997-09-07|1997-10-17|1997-09-30|NONE|RAIL|e slyly regular sentiments. express pack|
899245|103339|870|6|42|56377.86|0.06|0.08|N|O|1997-12-10|1997-10-02|1997-12-27|TAKE BACK RETURN|MAIL|packages are according to the requ|
899245|15908|3412|7|20|36478.00|0.01|0.02|N|O|1997-11-12|1997-10-13|1997-11-16|NONE|FOB|onic requests cajole fluffily alon|
899246|154992|4993|1|40|81879.60|0.00|0.01|A|F|1992-04-20|1992-02-27|1992-05-17|DELIVER IN PERSON|MAIL|ic foxes. quickly ironic requests abov|
899246|136590|4130|2|30|48797.70|0.09|0.05|R|F|1992-04-07|1992-03-15|1992-04-25|DELIVER IN PERSON|MAIL|gular realms a|
899246|59051|6567|3|37|37371.85|0.00|0.07|R|F|1992-04-23|1992-03-20|1992-05-14|TAKE BACK RETURN|TRUCK|ages boost across the final, u|
899246|58170|5686|4|9|10153.53|0.03|0.07|A|F|1992-02-02|1992-02-25|1992-03-03|COLLECT COD|MAIL|dolites ag|
899247|18353|3356|1|10|12713.50|0.03|0.05|N|O|1996-11-14|1996-11-12|1996-12-09|DELIVER IN PERSON|AIR|ld theodolites can sleep. slyly final|
899247|56444|6445|2|41|57418.04|0.07|0.03|N|O|1996-10-14|1996-12-15|1996-11-01|DELIVER IN PERSON|AIR|kly unusual dependencies alongside of the|
899247|45376|5377|3|23|30391.51|0.09|0.00|N|O|1996-12-26|1996-12-11|1997-01-05|TAKE BACK RETURN|RAIL| ought to detect fur|
899247|21104|3607|4|39|39978.90|0.02|0.01|N|O|1996-10-09|1996-11-29|1996-11-03|TAKE BACK RETURN|TRUCK|cial, regular deposi|
899247|94208|1736|5|10|12022.00|0.04|0.07|N|O|1997-01-06|1996-11-28|1997-01-27|NONE|TRUCK|gle final accounts. slyly regular foxes sl|
899247|142070|7099|6|18|20017.26|0.01|0.08|N|O|1996-11-08|1996-11-06|1996-11-17|NONE|FOB|nag slyly slyly silent ideas. re|
899272|123044|3045|1|34|36279.36|0.10|0.02|N|O|1996-06-26|1996-05-19|1996-06-27|NONE|AIR|packages are blithely carefully bold p|
899272|198163|3202|2|20|25223.20|0.02|0.04|N|O|1996-04-11|1996-06-02|1996-05-06|NONE|TRUCK|iously even f|
899272|121150|3663|3|10|11711.50|0.04|0.06|N|O|1996-04-09|1996-06-18|1996-04-18|COLLECT COD|REG AIR|lithely specia|
899273|26478|3985|1|15|21067.05|0.05|0.00|R|F|1993-02-25|1993-01-21|1993-03-16|TAKE BACK RETURN|AIR|re. ironic packa|
899273|3035|5536|2|21|19698.63|0.01|0.03|R|F|1993-01-22|1993-01-23|1993-02-13|NONE|AIR|es cajole caref|
899273|198654|3693|3|5|8763.25|0.05|0.08|A|F|1993-02-24|1993-01-24|1993-03-23|DELIVER IN PERSON|SHIP|ss the furiously final reque|
899273|174751|7269|4|7|12780.25|0.01|0.04|A|F|1992-12-01|1993-01-14|1992-12-27|NONE|REG AIR|sly regular|
899273|34565|7069|5|9|13496.04|0.04|0.04|A|F|1993-03-04|1993-01-07|1993-04-02|TAKE BACK RETURN|REG AIR|e furiously even platelets. slyly si|
899273|125188|5189|6|43|52166.74|0.04|0.04|A|F|1993-03-04|1992-12-24|1993-03-06|COLLECT COD|AIR|cial excuses. p|
899273|25353|2860|7|7|8948.45|0.03|0.02|A|F|1992-11-27|1993-01-27|1992-12-06|DELIVER IN PERSON|RAIL|otes wake fluffily speci|
899274|99919|2429|1|23|44134.93|0.04|0.05|A|F|1993-03-15|1993-01-20|1993-03-25|COLLECT COD|RAIL|ses cajole accounts. qu|
899275|113873|3874|1|47|88682.89|0.10|0.01|N|O|1997-09-20|1997-07-31|1997-10-10|COLLECT COD|REG AIR|ckly furiously bold requests. decoys |
899275|47117|7118|2|6|6384.66|0.05|0.08|N|O|1997-10-08|1997-09-13|1997-10-23|COLLECT COD|FOB|counts. silent depths sleep slyly along th|
899275|92591|5101|3|43|68094.37|0.10|0.03|N|O|1997-10-01|1997-09-04|1997-10-16|TAKE BACK RETURN|MAIL|iously ironic foxes. thinly special de|
899275|169943|2460|4|31|62401.14|0.08|0.05|N|O|1997-06-25|1997-09-12|1997-07-08|COLLECT COD|FOB|es. accounts cajole. final packages |
899276|171916|6951|1|35|69576.85|0.04|0.01|N|O|1996-09-23|1996-11-07|1996-10-18|TAKE BACK RETURN|AIR|lyly pending requests. |
899276|188927|8928|2|21|42334.32|0.04|0.03|N|O|1996-08-24|1996-10-28|1996-09-22|DELIVER IN PERSON|REG AIR|c ideas cajole slyly above the reques|
