2409|183782|3783|1|36|67168.08|0.00|0.01|N|O|1996-11-17|1996-12-13|1996-11-27|COLLECT COD|MAIL|erve furiously. s|
2409|13892|1396|2|44|79459.16|0.07|0.04|N|O|1997-02-13|1996-12-15|1997-03-06|NONE|TRUCK|arefully. furious|
2410|85753|8262|1|41|71288.75|0.03|0.01|A|F|1992-09-12|1992-09-13|1992-10-03|NONE|FOB|ctions. furiously pendi|
2410|48806|6319|2|23|40360.40|0.01|0.06|A|F|1992-12-04|1992-10-16|1993-01-02|TAKE BACK RETURN|FOB|ld requests. furiously even pinto beans al|
2411|166081|6082|1|29|33265.32|0.01|0.00|N|O|1998-08-31|1998-08-28|1998-09-12|DELIVER IN PERSON|TRUCK|equests haggle. furiously regular pinto bea|
2411|112555|5067|2|3|4702.65|0.02|0.06|N|O|1998-10-23|1998-07-30|1998-11-08|COLLECT COD|MAIL|. regular accounts nag c|
2411|99533|7061|3|22|33715.66|0.06|0.01|N|O|1998-09-19|1998-09-12|1998-10-17|TAKE BACK RETURN|FOB|after the final instruct|
2412|139286|6826|1|23|30481.44|0.10|0.07|N|O|1997-11-25|1998-02-03|1997-11-28|TAKE BACK RETURN|REG AIR|l packages. slyly e|
2412|164963|9996|2|4|8111.84|0.06|0.06|N|O|1998-01-04|1998-02-10|1998-01-24|TAKE BACK RETURN|AIR|ly. blithely regular ideas |
2412|129197|9198|3|40|49047.60|0.05|0.00|N|O|1997-12-03|1998-02-22|1997-12-08|TAKE BACK RETURN|MAIL| according to the careful|
2412|197842|362|4|15|29097.60|0.06|0.04|N|O|1998-02-25|1998-02-05|1998-03-23|DELIVER IN PERSON|MAIL| furiously regular deposits. fluffily i|
2412|121835|4348|5|45|83557.35|0.04|0.04|N|O|1998-02-02|1997-12-30|1998-02-13|NONE|AIR|use beneath the express accounts. furio|
2413|94356|6866|1|12|16204.20|0.09|0.00|N|O|1997-04-01|1997-05-24|1997-04-16|TAKE BACK RETURN|SHIP|c deposits wake quickly among the quick|
2413|27560|2565|2|29|43139.24|0.09|0.06|N|O|1997-04-20|1997-04-18|1997-05-02|TAKE BACK RETURN|AIR| across the ironic pinto bea|
2413|198924|8925|3|10|20229.20|0.08|0.02|N|O|1997-06-27|1997-05-15|1997-07-14|TAKE BACK RETURN|SHIP|ave to cajole eve|
2413|105662|683|4|44|73377.04|0.01|0.07|N|O|1997-04-15|1997-04-01|1997-05-08|NONE|RAIL|otes cajole. stealthil|
2413|48409|3418|5|12|16288.80|0.05|0.04|N|O|1997-04-02|1997-04-07|1997-04-27|DELIVER IN PERSON|FOB|iously final theodolites|
2413|7640|141|6|30|46429.20|0.09|0.08|N|O|1997-04-02|1997-05-01|1997-05-02|NONE|FOB|ges. furiously silent accounts sleep furiou|
2413|195847|886|7|49|95199.16|0.07|0.05|N|O|1997-03-07|1997-05-22|1997-03-30|DELIVER IN PERSON|MAIL|furiously t|
2414|197353|4911|1|38|55113.30|0.09|0.01|A|F|1994-11-22|1994-10-27|1994-11-24|NONE|TRUCK| after the furiously even pi|
2415|10854|8358|1|39|68829.15|0.10|0.04|N|O|1998-01-04|1997-11-21|1998-01-05|DELIVER IN PERSON|SHIP|s lose slyly. ironic accounts are-- unu|
2415|17784|7785|2|35|59562.30|0.07|0.01|N|O|1997-12-03|1997-11-17|1997-12-06|DELIVER IN PERSON|REG AIR|ar pinto beans. quickly regula|
2415|83052|5561|3|20|20701.00|0.05|0.00|N|O|1997-12-22|1997-11-04|1998-01-06|COLLECT COD|FOB|posits are aft|
2440|134509|7023|1|49|75631.50|0.03|0.05|N|O|1995-07-27|1995-07-21|1995-07-28|COLLECT COD|MAIL|gular foxes detect blithely quickly|
2440|85282|299|2|19|24078.32|0.06|0.04|N|O|1995-06-24|1995-07-07|1995-07-15|DELIVER IN PERSON|MAIL|ronic patterns sleep quickly. silen|
2440|134147|9174|3|35|41339.90|0.01|0.03|N|O|1995-09-07|1995-07-15|1995-09-14|COLLECT COD|MAIL|uietly regular |
2440|5432|433|4|34|45472.62|0.02|0.01|N|O|1995-06-27|1995-06-28|1995-07-05|COLLECT COD|AIR|le-- ironic theodolites |
2440|82038|4547|5|18|18360.54|0.03|0.02|N|O|1995-09-20|1995-08-08|1995-09-23|TAKE BACK RETURN|MAIL|ar dependenc|
2441|147156|4699|1|25|30078.75|0.02|0.02|N|O|1995-12-29|1995-12-28|1996-01-05|TAKE BACK RETURN|RAIL|nts sleep. quietly special packages us|
2441|39551|4558|2|42|62603.10|0.00|0.04|N|O|1996-01-02|1995-12-27|1996-02-01|DELIVER IN PERSON|REG AIR|boost about the bold ideas. furiously p|
2441|122815|352|3|14|25729.34|0.07|0.00|N|O|1996-01-31|1995-11-18|1996-02-28|COLLECT COD|SHIP|he carefully regu|
2441|150942|5973|4|34|67759.96|0.07|0.02|N|O|1995-11-13|1996-01-01|1995-11-25|TAKE BACK RETURN|TRUCK|equests. packages nag slyly abou|
2441|80172|2681|5|7|8065.19|0.04|0.05|N|O|1996-01-08|1995-11-24|1996-02-04|DELIVER IN PERSON|FOB|oss the slyly regular in|
2441|39212|4219|6|45|51804.45|0.08|0.06|N|O|1996-01-30|1995-11-29|1996-02-16|COLLECT COD|REG AIR|lites unwind against the furiously e|
2441|35991|3501|7|4|7707.96|0.06|0.04|N|O|1995-11-28|1995-11-15|1995-12-11|COLLECT COD|REG AIR|aggle according to the furiously specia|
2442|89786|7311|1|20|35515.60|0.09|0.06|N|O|1997-01-05|1997-01-26|1997-01-11|NONE|MAIL|g to the unusual, final pint|
2442|20779|8286|2|12|20397.24|0.01|0.07|N|O|1997-02-10|1996-12-20|1997-02-25|TAKE BACK RETURN|SHIP|tegrate slyly. unusual deposits h|
2442|29214|1717|3|21|24007.41|0.02|0.07|N|O|1996-11-27|1997-01-07|1996-12-18|DELIVER IN PERSON|AIR|tions again|
2442|187980|7981|4|33|68243.34|0.10|0.00|N|O|1997-01-14|1997-01-02|1997-01-27|TAKE BACK RETURN|SHIP|ooze furiously ruthlessly|
2442|177563|2598|5|4|6562.24|0.10|0.00|N|O|1996-12-06|1996-12-17|1996-12-30|DELIVER IN PERSON|MAIL|regular packages wake slyl|
2442|92385|4895|6|19|26170.22|0.03|0.06|N|O|1997-01-06|1996-12-10|1997-01-29|DELIVER IN PERSON|TRUCK|nt accounts x-ray quickly silent, qui|
2442|104730|4731|7|19|32959.87|0.08|0.08|N|O|1997-01-02|1997-01-25|1997-01-15|DELIVER IN PERSON|SHIP|leep slyly a|
2443|188104|3141|1|22|26226.20|0.04|0.00|N|O|1997-06-15|1997-08-14|1997-06-29|NONE|FOB|frets. slyly final excuses use after the|
2443|60620|3127|2|7|11064.34|0.09|0.06|N|O|1997-07-17|1997-08-21|1997-08-04|NONE|SHIP| excuses. |
2443|32232|4736|3|36|41912.28|0.09|0.00|N|O|1997-09-08|1997-08-02|1997-09-12|TAKE BACK RETURN|FOB| wake after the slyly |
2443|110559|8093|4|24|37669.20|0.09|0.04|N|O|1997-09-12|1997-07-29|1997-09-27|TAKE BACK RETURN|SHIP|nis haggle. quickly expre|
2443|156837|6838|5|19|35982.77|0.05|0.06|N|O|1997-06-09|1997-08-20|1997-06-26|TAKE BACK RETURN|FOB|accounts along the blithely pending deposit|
2444|49157|6670|1|40|44246.00|0.05|0.08|A|F|1995-02-05|1994-12-10|1995-02-17|DELIVER IN PERSON|AIR|inal deposits cajole. carefully even|
2444|175241|7759|2|44|57914.56|0.08|0.05|R|F|1995-02-11|1994-12-15|1995-02-23|TAKE BACK RETURN|REG AIR|ss deposits. theodolites nag furiously bold|
2444|65431|5432|3|35|48875.05|0.05|0.01|A|F|1994-12-08|1995-01-04|1994-12-14|COLLECT COD|TRUCK|the packages. |
2444|86066|8575|4|7|7364.42|0.09|0.08|R|F|1994-12-17|1994-12-01|1994-12-31|COLLECT COD|RAIL|ffix fluffily fluffily final foxes. |
2445|157517|7518|1|14|22043.14|0.09|0.07|A|F|1994-01-01|1994-01-10|1994-01-03|COLLECT COD|AIR| blithely final i|
2445|186529|9048|2|28|45234.56|0.01|0.00|R|F|1993-12-05|1993-12-29|1993-12-07|COLLECT COD|REG AIR|gle quickly regular instructions. carefu|
2445|181349|8904|3|20|28606.80|0.10|0.05|A|F|1994-02-19|1994-01-03|1994-02-22|TAKE BACK RETURN|AIR|y ironic deposits|
2445|119480|1992|4|37|55480.76|0.10|0.00|R|F|1994-01-18|1994-01-01|1994-02-07|NONE|TRUCK|en foxes. blithely regular reque|
2445|97522|32|5|27|41027.04|0.04|0.02|A|F|1994-01-05|1993-12-23|1994-01-20|NONE|FOB| deposits across t|
2445|36035|1042|6|32|31072.96|0.09|0.03|R|F|1994-02-13|1994-01-26|1994-03-04|NONE|RAIL|sly final instructions are against t|
2446|85459|2984|1|5|7222.25|0.04|0.03|A|F|1994-08-27|1994-08-02|1994-08-29|NONE|AIR|es in place of the furiously regular r|
2446|98516|6044|2|17|25746.67|0.08|0.01|A|F|1994-09-13|1994-07-30|1994-10-04|TAKE BACK RETURN|RAIL|y special Tires|
2446|152526|7557|3|9|14206.68|0.01|0.02|R|F|1994-06-29|1994-07-23|1994-07-19|NONE|REG AIR|olites. furiou|
2446|91989|4499|4|6|11885.88|0.06|0.02|A|F|1994-08-22|1994-08-31|1994-09-08|TAKE BACK RETURN|SHIP|xes. pending, quiet theodolites grow furi|
2447|178292|810|1|1|1370.29|0.01|0.07|R|F|1992-06-18|1992-05-14|1992-07-16|COLLECT COD|TRUCK|he slyly pending as|
2447|139257|9258|2|50|64812.50|0.01|0.06|R|F|1992-03-31|1992-06-06|1992-04-21|TAKE BACK RETURN|SHIP|totes are quickly-- unusual reque|
2447|76833|9341|3|3|5429.49|0.09|0.05|R|F|1992-06-30|1992-05-11|1992-07-08|DELIVER IN PERSON|FOB|es are accor|
2447|117350|7351|4|14|19142.90|0.07|0.03|R|F|1992-07-17|1992-04-29|1992-07-22|NONE|AIR|deposits nag slyly silent accounts: furi|
2447|93897|1425|5|7|13236.23|0.03|0.06|A|F|1992-06-18|1992-06-10|1992-06-28|DELIVER IN PERSON|AIR|y. blithely regular instructions are |
2447|113107|641|6|16|17921.60|0.07|0.05|R|F|1992-06-12|1992-05-04|1992-06-23|TAKE BACK RETURN|FOB|egular pinto|
