895272|64824|4825|1|6|10732.92|0.03|0.01|N|O|1996-05-14|1996-06-17|1996-05-29|DELIVER IN PERSON|AIR|y. blithely ironic pinto beans lose. blit|
895273|197221|7222|1|48|63274.56|0.05|0.08|N|O|1995-09-23|1995-10-18|1995-09-24|DELIVER IN PERSON|FOB|onic excuses. pen|
895273|90447|448|2|14|20124.16|0.00|0.08|N|O|1995-10-02|1995-09-29|1995-10-25|TAKE BACK RETURN|MAIL|egular accounts. requests must have|
895273|142362|7391|3|13|18256.68|0.00|0.02|N|O|1995-09-10|1995-11-09|1995-09-24|TAKE BACK RETURN|SHIP|express foxes. regular, quiet deposits w|
895273|61369|3876|4|29|38580.44|0.03|0.01|N|O|1995-12-08|1995-10-08|1995-12-20|COLLECT COD|AIR|ans sleep blithely carefully |
895273|23911|3912|5|38|69726.58|0.10|0.02|N|O|1995-11-21|1995-11-12|1995-11-27|TAKE BACK RETURN|TRUCK|efully. blithely unusual deposits use idly|
895274|23078|5581|1|4|4004.28|0.06|0.00|N|O|1995-11-25|1995-12-07|1995-12-12|COLLECT COD|AIR| dolphins are r|
895274|60121|5134|2|41|44325.92|0.10|0.02|N|O|1995-11-13|1995-12-06|1995-11-24|NONE|FOB|uickly bold |
895274|42106|9619|3|29|30394.90|0.06|0.01|N|O|1996-02-07|1995-12-18|1996-02-28|TAKE BACK RETURN|RAIL|ove the fluffily final r|
895274|60923|924|4|12|22607.04|0.10|0.03|N|O|1995-12-23|1996-01-08|1996-01-01|NONE|AIR|inder slyly even requests. final sauterne|
895274|116468|6469|5|12|17813.52|0.09|0.05|N|O|1996-02-23|1996-01-12|1996-03-22|COLLECT COD|TRUCK|ickly regular accounts cajole r|
895274|72333|9855|6|49|63961.17|0.02|0.02|N|O|1996-02-24|1995-12-12|1996-03-16|COLLECT COD|REG AIR|ts. bold instructio|
895274|86689|9198|7|33|55297.44|0.02|0.07|N|O|1996-02-04|1995-12-08|1996-02-18|COLLECT COD|SHIP|usly under the unusual ideas. ironic ide|
895275|175760|5761|1|48|88116.48|0.00|0.06|N|O|1997-06-20|1997-06-16|1997-07-19|NONE|FOB|ests. packages cajole qu|
895275|194187|1745|2|8|10249.44|0.03|0.05|N|O|1997-05-28|1997-06-10|1997-06-09|DELIVER IN PERSON|FOB|ccounts. regular packages use blithely|
895275|86412|8921|3|34|47545.94|0.10|0.07|N|O|1997-07-29|1997-05-31|1997-08-01|COLLECT COD|MAIL|s. furiously special inst|
895275|122228|7253|4|11|13752.42|0.10|0.05|N|O|1997-05-14|1997-06-15|1997-05-17|COLLECT COD|TRUCK|y. regular, unusual packages are. even pa|
895276|84629|4630|1|41|66158.42|0.06|0.07|N|O|1998-01-04|1998-01-06|1998-01-18|TAKE BACK RETURN|RAIL|ily unusual sheaves boost carefully re|
895276|143164|3165|2|4|4828.64|0.08|0.05|N|O|1997-12-30|1997-12-31|1998-01-09|TAKE BACK RETURN|MAIL|ular braids after the eve|
895277|1045|6046|1|30|28381.20|0.07|0.06|R|F|1992-08-05|1992-10-08|1992-08-27|NONE|REG AIR|nic theodolites |
895277|156860|4406|2|33|63256.38|0.02|0.04|A|F|1992-08-30|1992-10-08|1992-09-27|COLLECT COD|FOB|as boost. excuses are f|
895277|141376|1377|3|2|2834.74|0.05|0.08|A|F|1992-11-22|1992-10-31|1992-12-17|NONE|RAIL|es the brave, silent foxes|
895277|94617|2145|4|33|53183.13|0.10|0.03|A|F|1992-09-16|1992-10-22|1992-10-15|TAKE BACK RETURN|TRUCK| fluffily special ideas wake sometimes|
895277|22884|391|5|22|39751.36|0.02|0.08|A|F|1992-08-14|1992-10-01|1992-09-05|NONE|TRUCK|r deposits cajole carefully amo|
895278|180558|8113|1|11|18024.05|0.05|0.04|A|F|1993-09-23|1993-08-14|1993-09-25|DELIVER IN PERSON|MAIL|even theodolites sleep forges.|
895278|32346|2347|2|2|2556.68|0.08|0.01|R|F|1993-06-22|1993-08-10|1993-07-03|DELIVER IN PERSON|MAIL|ix blithely |
895278|38310|8311|3|43|53677.33|0.07|0.01|A|F|1993-06-27|1993-07-22|1993-06-29|NONE|AIR| deposits. quic|
895278|60816|3323|4|19|33759.39|0.08|0.01|R|F|1993-09-15|1993-08-10|1993-09-18|DELIVER IN PERSON|RAIL|ckly regular instructions beli|
895279|63429|3430|1|42|58481.64|0.02|0.05|N|O|1998-07-20|1998-06-16|1998-08-05|DELIVER IN PERSON|MAIL|xpress pinto beans. blithe|
895279|50665|666|2|34|54932.44|0.02|0.03|N|O|1998-04-04|1998-06-13|1998-04-26|NONE|AIR|re regular,|
895279|113028|8051|3|28|29148.56|0.07|0.03|N|O|1998-04-10|1998-06-01|1998-04-18|TAKE BACK RETURN|AIR| haggle ironic, ironic packa|
895279|60244|5257|4|50|60212.00|0.06|0.05|N|O|1998-05-02|1998-05-15|1998-05-08|TAKE BACK RETURN|MAIL| deposits. blithely bold accou|
895279|107256|2277|5|25|31581.25|0.05|0.07|N|O|1998-06-29|1998-06-07|1998-07-06|NONE|RAIL| against the unusual, regular re|
895279|42310|4815|6|13|16280.03|0.00|0.07|N|O|1998-05-19|1998-06-08|1998-06-16|DELIVER IN PERSON|TRUCK|nstructions according to |
895279|97320|9830|7|27|35567.64|0.03|0.04|N|O|1998-05-09|1998-05-29|1998-05-28|NONE|TRUCK|ironic theodolites dazzle sl|
895304|49563|2068|1|50|75628.00|0.05|0.08|A|F|1994-07-25|1994-09-20|1994-08-12|DELIVER IN PERSON|AIR| boost carefully deposits. |
895304|3839|1340|2|22|38342.26|0.10|0.06|R|F|1994-09-22|1994-08-13|1994-10-09|COLLECT COD|SHIP| special requests |
895304|111424|3936|3|30|43062.60|0.04|0.06|R|F|1994-09-21|1994-08-26|1994-09-30|COLLECT COD|REG AIR| theodolites according to the slyly |
895304|94703|9722|4|26|44140.20|0.10|0.04|R|F|1994-07-07|1994-09-19|1994-07-15|DELIVER IN PERSON|REG AIR|ly even multipl|
895304|62344|4851|5|31|40496.54|0.00|0.02|R|F|1994-08-07|1994-08-29|1994-08-20|COLLECT COD|FOB|eposits nag furiously ca|
895305|130882|883|1|21|40170.48|0.06|0.06|N|O|1998-11-23|1998-09-26|1998-12-06|NONE|SHIP|ly against the permanentl|
895305|126827|6828|2|16|29661.12|0.07|0.03|N|O|1998-10-16|1998-10-23|1998-10-30|DELIVER IN PERSON|SHIP|ithely ironic deposits haggle along the t|
895306|52931|2932|1|25|47098.25|0.00|0.06|N|O|1996-01-01|1995-12-18|1996-01-23|COLLECT COD|FOB|posits. ca|
895306|195247|7767|2|38|51005.12|0.10|0.00|N|O|1995-12-01|1996-01-25|1995-12-02|TAKE BACK RETURN|MAIL|inal instr|
895307|133843|1383|1|30|56305.20|0.10|0.06|N|O|1997-08-11|1997-07-24|1997-09-03|COLLECT COD|AIR| pending acco|
895307|97355|7356|2|17|22989.95|0.08|0.05|N|O|1997-07-12|1997-08-16|1997-08-02|NONE|TRUCK|ges doze about the unu|
895308|68519|3532|1|32|47600.32|0.02|0.08|N|O|1997-12-26|1997-11-27|1998-01-15|DELIVER IN PERSON|SHIP|uickly final foxes. blithely even packa|
895308|186087|6088|2|7|8211.56|0.00|0.07|N|O|1997-10-30|1997-12-07|1997-11-16|DELIVER IN PERSON|MAIL|l accounts cajole blithely si|
895308|162633|2634|3|36|61042.68|0.10|0.00|N|O|1998-01-25|1998-01-11|1998-02-01|COLLECT COD|RAIL|ent dolphins. slyly permanent request|
895308|166416|3965|4|47|69673.27|0.05|0.05|N|O|1997-12-03|1997-12-22|1997-12-13|COLLECT COD|AIR|ongside of the excuses. deposits aroun|
895309|70061|7583|1|30|30931.80|0.00|0.08|N|O|1996-06-17|1996-04-18|1996-07-09|TAKE BACK RETURN|AIR|uriously expre|
895309|104635|9656|2|12|19675.56|0.06|0.02|N|O|1996-05-17|1996-03-29|1996-05-22|NONE|MAIL|ng deposits detect furiously along th|
895309|197938|7939|3|10|20359.30|0.09|0.03|N|O|1996-04-21|1996-04-30|1996-04-22|TAKE BACK RETURN|SHIP|ly pending deposits. blithely even pinto b|
895309|133902|1442|4|49|94859.10|0.00|0.06|N|O|1996-04-17|1996-04-03|1996-04-18|COLLECT COD|SHIP|riously carefully sly excuses. sile|
895309|89505|7030|5|39|58285.50|0.05|0.00|N|O|1996-06-18|1996-04-24|1996-07-13|NONE|RAIL| beans. even, regular de|
895310|90355|2865|1|39|52468.65|0.04|0.08|A|F|1993-01-06|1993-03-16|1993-01-08|DELIVER IN PERSON|RAIL|ial dugouts alon|
895310|193165|3166|2|43|54100.88|0.03|0.07|A|F|1993-02-17|1993-03-07|1993-02-23|COLLECT COD|TRUCK|pending theodolites. regula|
895310|108665|3686|3|36|60251.76|0.04|0.06|R|F|1993-04-15|1993-03-08|1993-04-20|DELIVER IN PERSON|FOB|bold theodolites kindle along t|
895310|123925|6438|4|46|89650.32|0.10|0.01|A|F|1993-02-26|1993-03-17|1993-03-19|NONE|MAIL|aggle furiously according to |
