445512|159059|6605|1|34|38013.70|0.01|0.06|N|O|1995-11-15|1995-11-22|1995-12-01|DELIVER IN PERSON|AIR|slyly expre|
445513|25914|3421|1|9|16559.19|0.02|0.00|R|F|1993-06-28|1993-05-25|1993-06-29|DELIVER IN PERSON|AIR|lithely regular accounts. fu|
445513|128005|8006|2|40|41320.00|0.00|0.06|A|F|1993-05-09|1993-06-20|1993-05-16|COLLECT COD|SHIP| wake furiously alongside of the |
445513|170365|5400|3|40|57414.40|0.08|0.02|A|F|1993-07-28|1993-06-26|1993-08-07|TAKE BACK RETURN|AIR|r packages. quickly bold accounts |
445514|118894|1406|1|50|95644.50|0.01|0.04|R|F|1993-07-16|1993-06-21|1993-08-12|TAKE BACK RETURN|RAIL|s the quickly even theodolites. instructi|
445514|39782|2286|2|34|58540.52|0.07|0.02|R|F|1993-06-29|1993-06-25|1993-07-13|COLLECT COD|AIR|ously express excuses |
445514|9905|9906|3|29|52632.10|0.08|0.05|R|F|1993-06-08|1993-07-20|1993-06-19|NONE|AIR| hinder around |
445514|71721|6736|4|1|1692.72|0.03|0.05|R|F|1993-08-30|1993-07-03|1993-09-02|COLLECT COD|MAIL|the thinly regular |
445514|2004|7005|5|7|6342.00|0.01|0.08|R|F|1993-08-04|1993-08-16|1993-08-11|DELIVER IN PERSON|SHIP|e slyly sly pinto beans|
445515|29231|1734|1|7|8121.61|0.07|0.01|N|O|1998-08-31|1998-06-25|1998-09-03|NONE|RAIL|de of the furiously ironic accoun|
445515|72727|7742|2|30|50991.60|0.05|0.06|N|O|1998-07-12|1998-06-27|1998-07-27|COLLECT COD|AIR|haggle: pa|
445515|116909|4443|3|38|73184.20|0.00|0.05|N|O|1998-07-11|1998-07-16|1998-08-05|DELIVER IN PERSON|RAIL|sts among the furiously express accoun|
445515|80822|8347|4|6|10816.92|0.01|0.02|N|O|1998-05-07|1998-06-10|1998-05-20|COLLECT COD|SHIP|fully ironic, ironic req|
445515|172480|32|5|2|3104.96|0.04|0.05|N|O|1998-08-24|1998-07-19|1998-09-22|TAKE BACK RETURN|SHIP|kly fluffy ideas boost furio|
445515|58503|1009|6|15|21922.50|0.00|0.08|N|O|1998-08-06|1998-07-11|1998-08-10|DELIVER IN PERSON|MAIL|re slyly. theodolites ca|
445515|52696|7707|7|6|9892.14|0.09|0.06|N|O|1998-07-12|1998-07-18|1998-08-06|TAKE BACK RETURN|RAIL| nod. slyly ironic |
445516|56503|4019|1|19|27730.50|0.02|0.04|N|O|1997-01-28|1996-12-09|1997-02-09|TAKE BACK RETURN|MAIL|foxes boost furious|
445516|45553|8058|2|14|20979.70|0.02|0.06|N|O|1997-02-17|1997-01-29|1997-03-17|COLLECT COD|SHIP|r deposits about the|
445516|197970|7971|3|17|35155.49|0.02|0.07|N|O|1997-01-14|1997-01-01|1997-02-03|DELIVER IN PERSON|AIR|efully; packages hagg|
445516|80842|843|4|43|78382.12|0.04|0.07|N|O|1997-02-01|1996-12-30|1997-02-17|COLLECT COD|TRUCK|gle furiou|
445516|102599|2600|5|13|20820.67|0.03|0.01|N|O|1997-01-21|1997-01-23|1997-02-11|NONE|SHIP|quiet, final pinto bean|
445517|102528|2529|1|39|59690.28|0.10|0.08|A|F|1993-10-24|1994-01-03|1993-10-29|TAKE BACK RETURN|RAIL|ly regular re|
445517|180734|3253|2|48|87107.04|0.02|0.08|R|F|1993-11-05|1994-01-01|1993-11-12|DELIVER IN PERSON|AIR|osits detect carefu|
445517|184033|1588|3|29|32393.87|0.04|0.04|R|F|1993-12-22|1993-11-22|1994-01-01|TAKE BACK RETURN|TRUCK|ns. blithely final accoun|
445517|41572|9085|4|18|27244.26|0.01|0.00|A|F|1993-11-21|1993-11-20|1993-12-18|TAKE BACK RETURN|TRUCK|gside of the quickly |
445517|87903|5428|5|11|20799.90|0.07|0.00|R|F|1994-02-06|1994-01-07|1994-02-11|TAKE BACK RETURN|MAIL|losely regular packages doze|
445517|169139|6688|6|23|27786.99|0.10|0.08|R|F|1993-12-27|1993-12-10|1994-01-01|NONE|TRUCK|es. express, unusual in|
445518|173557|8592|1|46|75005.30|0.07|0.04|R|F|1994-04-13|1994-03-31|1994-04-16|COLLECT COD|RAIL|fully ironic instructions. quickl|
445519|86131|3656|1|16|17874.08|0.04|0.02|R|F|1993-02-19|1993-01-11|1993-02-25|DELIVER IN PERSON|SHIP|he regular, special accou|
445519|196589|1628|2|17|28654.86|0.08|0.01|R|F|1993-02-21|1992-12-23|1993-03-16|COLLECT COD|RAIL|ons according to the speci|
445519|67034|7035|3|43|43044.29|0.06|0.00|R|F|1993-02-21|1992-12-13|1993-03-16|DELIVER IN PERSON|RAIL|against the blithely st|
445519|32420|2421|4|7|9466.94|0.05|0.06|A|F|1993-02-01|1993-01-24|1993-03-02|NONE|REG AIR|asymptotes. dependencies|
445519|68770|8771|5|16|27820.32|0.08|0.01|R|F|1993-02-22|1992-12-14|1993-02-28|COLLECT COD|SHIP|he sometimes special ideas are s|
445519|5560|3061|6|8|11724.48|0.08|0.05|R|F|1992-12-05|1993-01-07|1992-12-16|NONE|MAIL|ly among the special accounts. furiou|
445519|40659|660|7|40|63986.00|0.03|0.02|A|F|1993-02-17|1992-12-29|1993-03-18|TAKE BACK RETURN|REG AIR|onic requests mold quickly after the |
445544|144039|4040|1|18|19494.54|0.07|0.07|A|F|1995-04-28|1995-03-23|1995-05-22|DELIVER IN PERSON|TRUCK|are. ironic, regular fo|
445544|63199|718|2|5|5810.95|0.01|0.05|A|F|1995-04-13|1995-04-11|1995-05-13|DELIVER IN PERSON|MAIL|mong the special account|
445544|182912|2913|3|40|79796.40|0.02|0.02|R|F|1995-05-12|1995-03-24|1995-06-05|COLLECT COD|AIR|ole furiously |
445544|195817|3375|4|44|84163.64|0.00|0.01|R|F|1995-05-04|1995-04-04|1995-05-13|DELIVER IN PERSON|AIR| ironic deposi|
445544|88042|5567|5|10|10300.40|0.08|0.01|A|F|1995-02-17|1995-04-29|1995-02-24|DELIVER IN PERSON|SHIP|the fluffily bold|
445544|105310|7821|6|21|27621.51|0.02|0.07|A|F|1995-05-22|1995-03-11|1995-06-02|COLLECT COD|FOB|iously across the slyly spec|
445545|162233|9782|1|16|20723.68|0.08|0.07|R|F|1992-03-04|1992-03-13|1992-04-01|COLLECT COD|FOB| closely ironic requests. s|
445545|35453|460|2|23|31934.35|0.02|0.01|R|F|1992-02-17|1992-03-22|1992-02-18|TAKE BACK RETURN|MAIL|yly regular accounts alongside of|
445545|55086|5087|3|35|36437.80|0.03|0.03|A|F|1992-04-16|1992-04-29|1992-04-21|DELIVER IN PERSON|TRUCK|uches solve fluf|
445545|24142|6645|4|37|39447.18|0.00|0.08|A|F|1992-04-16|1992-03-29|1992-05-03|COLLECT COD|MAIL|luffily bold platelets. fur|
445545|138993|4020|5|11|22351.89|0.02|0.04|R|F|1992-05-30|1992-04-10|1992-06-09|NONE|REG AIR| regular requests. furiously r|
445545|53159|3160|6|25|27803.75|0.02|0.05|R|F|1992-04-12|1992-04-03|1992-04-14|TAKE BACK RETURN|MAIL|. quickly even deposits use. iro|
445546|115569|3103|1|48|76058.88|0.09|0.02|N|O|1997-07-20|1997-06-23|1997-08-02|NONE|AIR|kly ironic forges impress blit|
445547|35187|7691|1|17|19077.06|0.02|0.00|R|F|1994-07-03|1994-06-13|1994-07-30|NONE|AIR|s. silent, ironic requests sleep about th|
445547|171783|6818|2|1|1854.78|0.05|0.06|A|F|1994-06-01|1994-06-04|1994-06-13|TAKE BACK RETURN|MAIL|eep silently blithely regular packa|
445547|154662|4663|3|23|39483.18|0.01|0.03|R|F|1994-08-10|1994-06-17|1994-09-04|NONE|RAIL|oxes. furiously even fo|
445547|3716|8717|4|38|61548.98|0.00|0.01|R|F|1994-06-29|1994-07-23|1994-07-03|COLLECT COD|AIR|usly. unusu|
445547|51417|3923|5|12|16420.92|0.03|0.06|A|F|1994-05-23|1994-07-01|1994-06-09|DELIVER IN PERSON|MAIL|he ironic asymptotes. blithely ironic pack|
445548|55909|8415|1|14|26108.60|0.02|0.05|R|F|1995-02-03|1995-01-03|1995-03-03|DELIVER IN PERSON|TRUCK|ons. slyly reg|
445549|83471|5980|1|10|14544.70|0.06|0.05|R|F|1993-01-24|1993-04-01|1993-02-23|NONE|AIR|at furiousl|
445550|165243|7760|1|40|52329.60|0.01|0.04|N|O|1998-03-10|1998-04-26|1998-03-15|TAKE BACK RETURN|FOB|s integrat|
