1803|24313|1820|1|23|28458.13|0.03|0.00|A|F|1994-08-20|1994-09-03|1994-09-04|TAKE BACK RETURN|TRUCK|e slyly special packages. permanently e|
1803|18765|3768|2|14|23572.64|0.10|0.01|A|F|1994-09-14|1994-09-03|1994-10-11|COLLECT COD|SHIP| regular instructions sleep furi|
1804|12309|7312|1|19|23204.70|0.09|0.06|R|F|1992-11-21|1992-11-11|1992-11-25|TAKE BACK RETURN|TRUCK|ly. furiously special water|
1805|74533|2055|1|6|9045.18|0.07|0.07|N|O|1996-03-15|1996-02-15|1996-04-02|NONE|AIR|o unwind quickly pending pinto beans; p|
1806|81228|1229|1|1|1209.22|0.04|0.08|N|O|1995-11-18|1995-09-22|1995-12-03|DELIVER IN PERSON|REG AIR| dependencies pl|
1806|188225|8226|2|33|43336.26|0.10|0.07|N|O|1995-10-26|1995-10-08|1995-10-27|COLLECT COD|SHIP|usual requ|
1806|93141|669|3|24|27219.36|0.00|0.04|N|O|1995-11-02|1995-09-17|1995-11-15|DELIVER IN PERSON|REG AIR|ngside of the even ideas. b|
1806|6273|6274|4|48|56604.96|0.06|0.05|N|O|1995-08-24|1995-10-17|1995-08-30|NONE|RAIL|slyly ironic asy|
1807|197538|5096|1|23|37617.19|0.10|0.01|N|O|1997-09-29|1997-09-18|1997-10-18|TAKE BACK RETURN|MAIL|ironic excuses. special foxes against the f|
1807|11259|6262|2|44|51491.00|0.02|0.03|N|O|1997-10-25|1997-08-20|1997-11-16|NONE|AIR| deposits: carefully regular requests beli|
1807|28395|8396|3|50|66169.50|0.07|0.05|N|O|1997-08-14|1997-09-16|1997-09-06|DELIVER IN PERSON|SHIP| theodolites sleep silently instead of the |
1832|34724|4725|1|27|44785.44|0.01|0.04|A|F|1994-02-24|1994-04-10|1994-03-07|NONE|FOB|e according|
1832|189937|4974|2|9|18242.37|0.05|0.03|R|F|1994-04-28|1994-05-02|1994-05-26|COLLECT COD|TRUCK|lyly final notornis. |
1832|58688|1194|3|1|1646.68|0.10|0.02|A|F|1994-03-17|1994-04-05|1994-03-29|COLLECT COD|REG AIR|the furiously pending pinto beans|
1832|169078|9079|4|25|28676.75|0.04|0.04|R|F|1994-05-25|1994-04-13|1994-06-12|TAKE BACK RETURN|RAIL|e slyly final|
1832|88364|8365|5|12|16228.32|0.00|0.01|A|F|1994-05-13|1994-03-30|1994-06-05|NONE|RAIL|osits nag carefully carefully eve|
1832|128798|6335|6|47|85859.13|0.07|0.00|R|F|1994-03-29|1994-04-05|1994-04-22|DELIVER IN PERSON|MAIL|e final accounts? regular packages ac|
1833|67107|7108|1|22|23630.20|0.06|0.05|A|F|1993-11-22|1993-12-01|1993-11-25|NONE|SHIP|lly regular theodolites|
1833|61003|1004|2|29|27956.00|0.07|0.04|A|F|1993-12-15|1993-12-19|1994-01-08|DELIVER IN PERSON|FOB|usual accounts snooze quic|
1834|46765|4278|1|11|18829.36|0.01|0.01|A|F|1993-09-19|1993-10-02|1993-10-15|DELIVER IN PERSON|MAIL|ular excuses. quickly even deposits hagg|
1834|179071|1589|2|18|20701.26|0.08|0.05|R|F|1993-10-05|1993-10-07|1993-10-26|DELIVER IN PERSON|TRUCK| fluffily p|
1835|184997|2552|1|15|31229.85|0.02|0.00|A|F|1993-06-10|1993-07-23|1993-07-06|DELIVER IN PERSON|AIR|cuses haggle qui|
1835|31611|9121|2|34|52448.74|0.08|0.04|R|F|1993-07-30|1993-06-14|1993-08-14|TAKE BACK RETURN|REG AIR|thely. blithely even pinto beans are arou|
1835|75343|7851|3|43|56688.62|0.02|0.07|R|F|1993-07-17|1993-07-01|1993-07-26|NONE|MAIL|y final instructions. carefully final dol|
1835|83471|3472|4|1|1454.47|0.01|0.03|R|F|1993-06-18|1993-06-28|1993-06-21|TAKE BACK RETURN|TRUCK|ial dolphins|
1835|95550|5551|5|22|34002.10|0.06|0.04|A|F|1993-07-19|1993-07-24|1993-07-26|COLLECT COD|AIR| regular foxes ar|
1836|2367|4868|1|49|62198.64|0.00|0.08|R|F|1995-03-28|1995-04-13|1995-04-25|NONE|TRUCK|special platelets. carefully even package|
1836|168621|3654|2|17|28723.54|0.03|0.04|A|F|1995-04-17|1995-03-14|1995-05-09|TAKE BACK RETURN|MAIL|hely final p|
1836|197158|7159|3|43|53971.45|0.03|0.04|R|F|1995-03-23|1995-04-26|1995-04-16|TAKE BACK RETURN|FOB|e slyly bold packages. furiously i|
1836|24563|9568|4|11|16363.16|0.05|0.04|A|F|1995-02-07|1995-03-29|1995-03-08|TAKE BACK RETURN|MAIL| pending deposits nag sly|
1837|153364|3365|1|28|39686.08|0.01|0.04|N|O|1997-09-14|1997-07-01|1997-10-10|DELIVER IN PERSON|SHIP|nusual depend|
1837|182755|2756|2|35|64321.25|0.08|0.06|N|O|1997-09-06|1997-07-28|1997-09-21|DELIVER IN PERSON|RAIL|ccording to the bold a|
1837|150933|5964|3|9|17855.37|0.10|0.04|N|O|1997-09-07|1997-07-30|1997-10-05|DELIVER IN PERSON|SHIP|ously ironic theodolit|
1837|123920|3921|4|14|27214.88|0.10|0.08|N|O|1997-08-15|1997-08-06|1997-09-07|NONE|AIR|equests print final theodolites|
1837|113580|1114|5|3|4780.74|0.10|0.01|N|O|1997-07-15|1997-07-21|1997-08-10|DELIVER IN PERSON|MAIL|the carefully pending escapades use blithe|
1837|126854|6855|6|40|75234.00|0.08|0.07|N|O|1997-07-24|1997-08-10|1997-08-21|TAKE BACK RETURN|AIR|ly even theodolites. furiously fina|
1837|31632|1633|7|26|40654.38|0.07|0.02|N|O|1997-07-26|1997-08-04|1997-08-10|COLLECT COD|TRUCK|affix. regular requests haggle s|
1838|29438|9439|1|5|6837.15|0.08|0.03|N|O|1996-06-09|1996-07-11|1996-06-26|COLLECT COD|TRUCK|sual packages boost furiously across t|
1838|152851|5367|2|10|19038.50|0.08|0.03|N|O|1996-08-13|1996-06-08|1996-08-29|DELIVER IN PERSON|RAIL|n theodolites. packages in|
1838|151627|1628|3|21|35251.02|0.04|0.02|N|O|1996-05-02|1996-07-25|1996-05-17|COLLECT COD|REG AIR|sits detect |
1838|179264|1782|4|18|24178.68|0.02|0.00|N|O|1996-05-06|1996-06-18|1996-05-15|COLLECT COD|RAIL|press, regular deposits dazzle bli|
1838|75502|5503|5|37|54667.50|0.00|0.05|N|O|1996-07-17|1996-07-02|1996-07-25|COLLECT COD|TRUCK|t the furiously unusual ideas. reg|
1838|148001|516|6|46|48254.00|0.01|0.06|N|O|1996-07-08|1996-07-17|1996-08-01|DELIVER IN PERSON|REG AIR|leep carefully outside the requ|
1838|45828|8333|7|5|8869.10|0.03|0.00|N|O|1996-08-17|1996-07-27|1996-08-31|NONE|FOB|xes accordi|
1839|16635|1638|1|48|74478.24|0.10|0.06|N|O|1995-07-23|1995-08-23|1995-08-19|DELIVER IN PERSON|FOB|theodolites. regular asymptotes |
1839|175290|325|2|38|51881.02|0.07|0.07|N|O|1995-07-24|1995-08-14|1995-08-10|DELIVER IN PERSON|TRUCK|aggle. carefull|
1864|158457|6003|1|5|7577.25|0.10|0.01|R|F|1993-07-13|1993-07-07|1993-07-25|NONE|AIR|lites among the even ideas are furiou|
1864|173527|6045|2|21|33610.92|0.01|0.08|R|F|1993-05-21|1993-06-10|1993-05-24|DELIVER IN PERSON|TRUCK|oxes cajol|
1864|62083|7096|3|33|34487.64|0.09|0.04|A|F|1993-08-21|1993-07-03|1993-08-29|COLLECT COD|AIR|ly along the|
1864|22052|2053|4|2|1948.10|0.04|0.03|A|F|1993-06-03|1993-07-18|1993-06-27|NONE|AIR|ly silent deposits alongsi|
1864|12652|5154|5|2|3129.30|0.05|0.05|A|F|1993-06-08|1993-07-09|1993-06-30|TAKE BACK RETURN|REG AIR|t instructions haggle. unusual pinto bean|
1864|26264|8767|6|1|1190.26|0.05|0.02|R|F|1993-08-15|1993-06-05|1993-09-13|NONE|RAIL| bold instru|
1864|4782|2283|7|30|50603.40|0.08|0.02|A|F|1993-08-25|1993-06-04|1993-09-20|DELIVER IN PERSON|RAIL|kly regular de|
1865|158870|8871|1|20|38577.40|0.01|0.04|N|O|1997-09-27|1997-11-03|1997-10-19|NONE|AIR|quests. bl|
1865|120698|3211|2|8|13749.52|0.02|0.06|N|O|1997-11-26|1997-10-19|1997-12-17|TAKE BACK RETURN|SHIP| deposits. quickly even asy|
