448203|118732|3755|1|26|45518.98|0.07|0.07|A|F|1992-03-17|1992-05-07|1992-04-10|COLLECT COD|RAIL|c foxes. s|
448203|112951|2952|2|21|41242.95|0.05|0.05|A|F|1992-03-04|1992-04-20|1992-03-07|DELIVER IN PERSON|FOB|sts mold. ideas wake fur|
448203|166219|8736|3|49|62975.29|0.10|0.04|R|F|1992-04-27|1992-05-25|1992-05-05|TAKE BACK RETURN|SHIP|egular accounts |
448203|38904|3911|4|6|11057.40|0.00|0.00|A|F|1992-04-21|1992-04-18|1992-05-19|DELIVER IN PERSON|TRUCK|final acco|
448203|49370|1875|5|15|19790.55|0.02|0.07|R|F|1992-03-30|1992-05-05|1992-04-27|COLLECT COD|MAIL|se according to the slyly even idea|
448203|150668|5699|6|28|48122.48|0.00|0.06|R|F|1992-03-13|1992-05-26|1992-03-31|COLLECT COD|REG AIR|instructions. asymptote|
448204|141637|6666|1|48|80574.24|0.05|0.01|R|F|1994-03-27|1994-03-15|1994-04-15|DELIVER IN PERSON|AIR|s. pending warhorses haggl|
448204|79308|1816|2|31|39906.30|0.08|0.03|R|F|1994-02-10|1994-02-18|1994-02-21|TAKE BACK RETURN|AIR| permanently special requests! carefully i|
448204|116232|1255|3|7|8737.61|0.04|0.05|A|F|1994-03-01|1994-02-08|1994-03-08|DELIVER IN PERSON|AIR| use furiously among the regular instruct|
448204|107729|240|4|33|57311.76|0.05|0.06|R|F|1994-05-03|1994-02-27|1994-05-21|COLLECT COD|SHIP|lent gifts wake. closely ironic depo|
448204|189349|6904|5|2|2876.68|0.09|0.01|R|F|1994-03-19|1994-02-11|1994-03-28|TAKE BACK RETURN|TRUCK|quickly behind the excuses. blithely final|
448204|187696|215|6|18|32106.42|0.08|0.00|R|F|1994-04-27|1994-03-10|1994-05-10|DELIVER IN PERSON|TRUCK|ickly pending theod|
448204|196858|6859|7|36|70374.60|0.08|0.07|R|F|1994-04-30|1994-03-30|1994-05-25|DELIVER IN PERSON|FOB|nding, express packages: ironic,|
448205|186956|6957|1|34|69460.30|0.08|0.01|A|F|1994-04-06|1994-02-26|1994-04-07|COLLECT COD|RAIL|excuses doubt blithely furi|
448205|167209|7210|2|8|10209.60|0.09|0.00|R|F|1994-01-02|1994-02-26|1994-01-04|DELIVER IN PERSON|SHIP|symptotes s|
448205|81349|1350|3|26|34588.84|0.00|0.02|A|F|1994-03-31|1994-02-27|1994-04-30|COLLECT COD|REG AIR|e ironic excuses cajo|
448205|31269|8779|4|34|40808.84|0.07|0.01|A|F|1994-01-07|1994-02-08|1994-01-28|TAKE BACK RETURN|FOB|ven excuses nag slyly. quickly bold plat|
448205|132892|432|5|5|9624.45|0.06|0.08|R|F|1994-01-28|1994-02-08|1994-02-23|NONE|REG AIR|osits. ironic |
448205|104332|4333|6|33|44098.89|0.02|0.01|R|F|1994-02-16|1994-01-29|1994-03-12|TAKE BACK RETURN|MAIL|ding to the ironic, even platelet|
448205|95770|789|7|27|47675.79|0.08|0.06|R|F|1994-03-22|1994-01-08|1994-03-30|DELIVER IN PERSON|REG AIR|ss ideas. pinto beans among|
448206|192749|2750|1|45|82878.30|0.08|0.01|A|F|1993-12-01|1993-12-06|1993-12-21|DELIVER IN PERSON|MAIL|endencies nag|
448207|75173|2695|1|10|11481.70|0.08|0.06|A|F|1995-04-15|1995-04-16|1995-04-22|DELIVER IN PERSON|REG AIR| blithely. q|
448232|127448|9961|1|47|69345.68|0.09|0.05|N|O|1995-11-30|1996-01-08|1995-12-20|DELIVER IN PERSON|SHIP|hely regular requests. ironic, final a|
448232|6105|6106|2|28|28310.80|0.08|0.05|N|O|1995-10-22|1995-12-07|1995-10-27|TAKE BACK RETURN|SHIP|ges. never ruthless de|
448232|194293|1851|3|11|15260.19|0.06|0.04|N|O|1995-12-26|1995-12-04|1995-12-27|TAKE BACK RETURN|FOB|lar deposits a|
448232|67829|2842|4|48|86247.36|0.10|0.03|N|O|1995-12-03|1996-01-04|1995-12-30|TAKE BACK RETURN|RAIL|otes ought to use at the slyl|
448232|185259|2814|5|36|48393.00|0.09|0.08|N|O|1995-12-23|1995-11-29|1996-01-13|DELIVER IN PERSON|RAIL|xpress theodolites. care|
448232|40328|329|6|1|1268.32|0.05|0.01|N|O|1995-11-17|1995-12-08|1995-12-02|NONE|RAIL|accounts. even, u|
448232|189701|4738|7|9|16116.30|0.01|0.04|N|O|1995-11-11|1995-12-31|1995-12-04|TAKE BACK RETURN|FOB|r requests are permanently. fur|
448233|100028|29|1|32|32896.64|0.00|0.06|N|O|1995-12-02|1995-12-09|1995-12-07|TAKE BACK RETURN|REG AIR|sits nag b|
448233|161535|6568|2|20|31930.60|0.01|0.04|N|O|1995-11-05|1995-12-13|1995-11-21|COLLECT COD|TRUCK|uriously express|
448234|100995|996|1|4|7983.96|0.02|0.08|N|O|1998-05-21|1998-06-05|1998-05-22|DELIVER IN PERSON|REG AIR|ges. final braids haggle a|
448235|176131|6132|1|18|21728.34|0.04|0.06|N|O|1997-11-06|1997-12-12|1997-11-18|DELIVER IN PERSON|AIR|bove the blithely regular packages are fu|
448235|23504|8509|2|16|22840.00|0.03|0.04|N|O|1997-12-07|1998-01-20|1997-12-19|COLLECT COD|TRUCK|latelets affix furiously caref|
448235|20892|5897|3|45|81580.05|0.00|0.08|N|O|1998-01-30|1998-01-01|1998-02-01|COLLECT COD|SHIP|ress, bold ideas ha|
448235|120133|5158|4|5|5765.65|0.00|0.08|N|O|1998-01-21|1998-01-19|1998-01-28|COLLECT COD|FOB|ounts use furiously unusual a|
448235|75128|2650|5|40|44124.80|0.02|0.02|N|O|1998-02-19|1998-01-15|1998-03-14|NONE|RAIL|to beans are carefully. carefully special |
448235|72732|5240|6|46|78417.58|0.07|0.05|N|O|1997-12-23|1998-01-19|1998-01-22|COLLECT COD|SHIP|al theodolites t|
448236|157640|2671|1|3|5092.92|0.07|0.02|R|F|1992-07-13|1992-08-19|1992-08-02|TAKE BACK RETURN|RAIL|s instructions. c|
448236|54362|1878|2|18|23694.48|0.05|0.05|A|F|1992-07-12|1992-08-20|1992-08-06|NONE|FOB|its cajole. quickly |
448236|53890|1406|3|15|27658.35|0.08|0.01|R|F|1992-07-12|1992-07-30|1992-07-24|NONE|AIR|n theodolites use. bold pattern|
448237|112869|2870|1|8|15054.88|0.00|0.07|N|O|1997-05-17|1997-05-27|1997-05-18|DELIVER IN PERSON|RAIL|ckages. furiously even asymptotes are ex|
448237|189273|4310|2|4|5449.08|0.10|0.06|N|O|1997-05-03|1997-06-30|1997-05-19|NONE|AIR|nt packages. quickly ironic requests int|
448237|101379|1380|3|16|22085.92|0.10|0.07|N|O|1997-07-14|1997-06-18|1997-07-16|COLLECT COD|FOB|xcept the |
448237|66920|9427|4|27|50946.84|0.04|0.02|N|O|1997-04-25|1997-06-01|1997-04-28|TAKE BACK RETURN|SHIP|along the quickly bold requests. slyly |
448237|114137|6649|5|2|2302.26|0.07|0.02|N|O|1997-07-30|1997-07-05|1997-08-04|NONE|FOB|ep fluffily bold pinto beans|
448238|74|7575|1|3|2922.21|0.09|0.00|N|O|1996-10-19|1996-11-21|1996-11-11|TAKE BACK RETURN|REG AIR|aggle furiously across the slyly reg|
448238|30314|315|2|13|16176.03|0.08|0.04|N|O|1996-12-24|1996-11-25|1997-01-08|DELIVER IN PERSON|TRUCK|y even deposits impress around the b|
448238|71834|6849|3|16|28893.28|0.08|0.07|N|O|1996-12-15|1996-11-24|1996-12-22|TAKE BACK RETURN|FOB|ound the final theodolites. request|
448238|112255|2256|4|38|48155.50|0.05|0.02|N|O|1996-12-03|1996-12-06|1996-12-14|COLLECT COD|MAIL|s. blithely even deposits after the|
448239|60714|715|1|11|18421.81|0.09|0.05|N|F|1995-06-10|1995-08-04|1995-06-18|NONE|RAIL| accounts; blithely final foxes sleep|
448239|12357|7360|2|31|39349.85|0.09|0.04|N|O|1995-07-27|1995-08-09|1995-08-13|TAKE BACK RETURN|AIR| wake carefully against the qui|
448239|74294|1816|3|4|5073.16|0.10|0.03|N|O|1995-08-02|1995-08-06|1995-08-13|DELIVER IN PERSON|SHIP|slyly final deposits. car|
448239|57935|2946|4|36|68145.48|0.02|0.07|N|O|1995-09-01|1995-07-03|1995-09-06|NONE|RAIL| blithely final ideas wake regular, eve|
448239|110084|85|5|31|33916.48|0.08|0.03|N|O|1995-09-07|1995-08-21|1995-09-24|TAKE BACK RETURN|MAIL|gular theodolites. quickly |
448239|173106|5624|6|12|14149.20|0.05|0.08|N|O|1995-09-30|1995-07-26|1995-10-04|COLLECT COD|AIR|e alongsid|
448239|183375|5894|7|42|61251.54|0.04|0.07|N|F|1995-06-09|1995-07-14|1995-06-28|DELIVER IN PERSON|RAIL| regular frets wake quickly. fu|
448264|170348|2866|1|18|25530.12|0.09|0.00|R|F|1992-04-11|1992-03-13|1992-05-02|NONE|AIR|lar requests sleep careful|
448265|12671|5173|1|44|69681.48|0.08|0.07|R|F|1994-10-08|1994-09-15|1994-10-15|NONE|AIR|regular instructi|
448265|157156|2187|2|12|14557.80|0.03|0.05|R|F|1994-08-01|1994-09-13|1994-08-11|TAKE BACK RETURN|SHIP|ts are slyly ironic accounts. platelets ha|
448265|117234|9746|3|20|25024.60|0.10|0.08|A|F|1994-07-28|1994-09-02|1994-08-20|TAKE BACK RETURN|TRUCK|ructions. blithely final deposits alon|
448265|147408|9923|4|39|56760.60|0.09|0.02|R|F|1994-10-16|1994-10-02|1994-11-10|TAKE BACK RETURN|REG AIR|ly final accounts! fluffily pending dinos|
448265|81355|3864|5|34|45435.90|0.08|0.04|A|F|1994-08-31|1994-09-05|1994-09-24|NONE|AIR|ffily final theodolites. pending reque|
