449706|84091|9108|1|42|45153.78|0.05|0.00|N|O|1997-02-16|1997-03-01|1997-02-19|TAKE BACK RETURN|MAIL| regular, pending foxes h|
449706|113975|1509|2|47|93481.59|0.03|0.03|N|O|1997-01-22|1997-02-17|1997-02-11|COLLECT COD|REG AIR|uests use. special, regular acco|
449706|176620|9138|3|6|10179.72|0.07|0.02|N|O|1997-01-26|1997-01-31|1997-02-22|TAKE BACK RETURN|RAIL| quickly unusual |
449707|191854|6893|1|25|48646.25|0.04|0.04|A|F|1994-11-11|1994-11-02|1994-11-18|TAKE BACK RETURN|RAIL|ecial deposits detect finally even plat|
449707|79386|1894|2|10|13653.80|0.09|0.08|A|F|1994-11-12|1994-12-10|1994-11-18|NONE|FOB|ss dependencies. |
449707|29519|9520|3|30|43455.30|0.07|0.04|A|F|1994-10-16|1994-12-05|1994-11-04|DELIVER IN PERSON|TRUCK| deposits.|
449707|116885|6886|4|47|89388.36|0.04|0.07|A|F|1994-10-31|1994-11-18|1994-11-13|NONE|AIR|theodolites detect furiously afte|
449708|151508|1509|1|36|56142.00|0.09|0.03|N|O|1996-08-23|1996-10-17|1996-08-29|DELIVER IN PERSON|AIR|s. regular w|
449708|185535|3090|2|47|76164.91|0.09|0.04|N|O|1996-10-29|1996-10-14|1996-11-04|COLLECT COD|SHIP|. express packages wake slyly-- carefully|
449708|81661|1662|3|49|80490.34|0.07|0.01|N|O|1996-08-27|1996-09-24|1996-09-17|TAKE BACK RETURN|AIR|carefully pending packag|
449708|70199|7721|4|4|4676.76|0.01|0.00|N|O|1996-08-27|1996-10-02|1996-09-13|NONE|TRUCK|s: fluffily even p|
449708|17971|2974|5|41|77447.77|0.05|0.01|N|O|1996-12-02|1996-10-05|1996-12-10|DELIVER IN PERSON|SHIP| beans. regular pinto beans nag furio|
449708|26740|6741|6|37|61669.38|0.00|0.05|N|O|1996-12-05|1996-10-09|1996-12-11|DELIVER IN PERSON|RAIL|he furiously pendin|
449709|104529|4530|1|34|52139.68|0.10|0.01|N|O|1995-12-22|1996-01-30|1996-01-18|TAKE BACK RETURN|AIR|fully final theodoli|
449709|13687|6189|2|37|59225.16|0.05|0.03|N|O|1996-02-02|1995-12-31|1996-02-09|TAKE BACK RETURN|SHIP|after the quickly regular dependencies aff|
449710|189787|2306|1|30|56303.40|0.01|0.07|A|F|1993-01-07|1993-01-20|1993-01-25|NONE|TRUCK|es nag furiously? f|
449710|137832|346|2|30|56094.90|0.10|0.06|R|F|1993-02-12|1992-12-16|1993-02-28|COLLECT COD|AIR|ts. slyly special packages was slyl|
449710|136900|9414|3|35|67791.50|0.00|0.08|A|F|1992-11-26|1993-01-16|1992-12-13|NONE|FOB|press requests are furiously regular|
449711|93619|8638|1|50|80630.50|0.08|0.02|N|O|1996-10-06|1996-10-18|1996-11-02|COLLECT COD|SHIP|refully. dependencies haggle |
449711|38952|1456|2|36|68074.20|0.06|0.06|N|O|1996-08-07|1996-10-09|1996-08-27|TAKE BACK RETURN|RAIL|ven accounts. slyly |
449711|51170|1171|3|2|2242.34|0.02|0.05|N|O|1996-08-23|1996-09-29|1996-09-06|DELIVER IN PERSON|FOB|ironic pinto be|
449736|178329|5881|1|17|23924.44|0.05|0.02|N|O|1995-07-25|1995-07-02|1995-08-01|COLLECT COD|RAIL|counts. quickly bold deposits are blith|
449736|162798|5315|2|29|53962.91|0.02|0.00|N|O|1995-08-13|1995-06-01|1995-08-20|TAKE BACK RETURN|REG AIR|quests acros|
449736|129182|9183|3|35|42391.30|0.07|0.04|R|F|1995-05-01|1995-07-12|1995-05-07|DELIVER IN PERSON|RAIL| the fluffily unu|
449737|117707|7708|1|4|6898.80|0.00|0.05|N|O|1998-04-11|1998-04-30|1998-05-05|DELIVER IN PERSON|MAIL|s furiously even instructio|
449737|95592|611|2|15|23813.85|0.07|0.05|N|O|1998-06-15|1998-06-03|1998-07-11|DELIVER IN PERSON|FOB|leep after the theodolites. s|
449737|2556|57|3|48|70010.40|0.06|0.00|N|O|1998-07-26|1998-05-09|1998-08-12|NONE|REG AIR|nto beans sleep regular requests. careful|
449738|109486|1997|1|8|11963.84|0.09|0.08|R|F|1995-02-28|1995-05-15|1995-03-09|DELIVER IN PERSON|AIR|ests about the care|
449738|119515|7049|2|17|26086.67|0.02|0.08|R|F|1995-04-29|1995-05-04|1995-05-15|NONE|RAIL|foxes around the |
449738|76712|1727|3|19|32085.49|0.10|0.04|R|F|1995-04-05|1995-03-29|1995-04-06|DELIVER IN PERSON|MAIL| carefully dogged co|
449738|90046|47|4|5|5180.20|0.00|0.04|R|F|1995-02-18|1995-04-06|1995-03-03|COLLECT COD|AIR|ly regular ide|
449738|2945|2946|5|8|14783.52|0.00|0.06|N|F|1995-06-06|1995-03-21|1995-06-18|COLLECT COD|TRUCK|carefully above the pinto beans. r|
449738|88472|8473|6|41|59879.27|0.03|0.00|R|F|1995-04-09|1995-05-07|1995-04-11|TAKE BACK RETURN|REG AIR|press deposits sleep speci|
449739|27110|9613|1|26|26964.86|0.01|0.02|N|O|1997-09-05|1997-11-04|1997-09-21|DELIVER IN PERSON|MAIL|cross the bold, final ideas. even, even i|
449739|28812|3817|2|16|27852.96|0.01|0.07|N|O|1997-10-29|1997-10-03|1997-10-31|COLLECT COD|FOB| requests grow quickly f|
449739|33008|518|3|45|42345.00|0.05|0.03|N|O|1997-10-29|1997-11-17|1997-11-15|NONE|AIR|ress theodolites detect after|
449739|160158|2675|4|27|32890.05|0.03|0.08|N|O|1997-11-04|1997-10-27|1997-11-08|COLLECT COD|FOB|al instructions wake b|
449740|67272|4791|1|9|11153.43|0.06|0.01|N|O|1997-10-18|1997-08-29|1997-10-26|DELIVER IN PERSON|MAIL|ptotes along the express packag|
449740|26390|1395|2|11|14480.29|0.08|0.03|N|O|1997-09-10|1997-09-05|1997-10-01|DELIVER IN PERSON|TRUCK|jole furiously express depo|
449740|122198|9735|3|2|2440.38|0.00|0.02|N|O|1997-08-21|1997-08-02|1997-08-22|TAKE BACK RETURN|REG AIR|yly unusual frets sleep according t|
449740|175914|3466|4|43|85566.13|0.07|0.03|N|O|1997-10-15|1997-08-25|1997-10-27|TAKE BACK RETURN|MAIL|silent dependenci|
449740|185012|49|5|27|29619.27|0.02|0.01|N|O|1997-10-18|1997-08-29|1997-10-26|TAKE BACK RETURN|RAIL|ites cajole furiousl|
449741|94957|4958|1|1|1951.95|0.03|0.07|N|O|1998-08-03|1998-09-08|1998-08-05|NONE|FOB|thely ironic pinto beans print r|
449742|170589|590|1|38|63064.04|0.00|0.05|R|F|1992-12-03|1993-01-20|1992-12-08|TAKE BACK RETURN|TRUCK|riously final deposits cajole blithe|
449743|15051|54|1|25|24151.25|0.00|0.07|R|F|1993-06-30|1993-06-11|1993-07-18|DELIVER IN PERSON|TRUCK|o beans sleep from the final, ironic reques|
449743|149706|4735|2|8|14045.60|0.03|0.02|R|F|1993-07-24|1993-06-04|1993-08-07|NONE|SHIP|ully unusual instructions against the|
449743|99894|7422|3|44|83331.16|0.09|0.05|A|F|1993-05-14|1993-07-31|1993-06-12|TAKE BACK RETURN|RAIL|he furiously special|
449768|118125|5659|1|13|14860.56|0.07|0.00|N|O|1998-07-18|1998-05-23|1998-07-21|DELIVER IN PERSON|RAIL|eodolites cajole fluffily. slyly bold d|
449768|110703|8237|2|34|58265.80|0.09|0.04|N|O|1998-06-27|1998-06-17|1998-07-08|TAKE BACK RETURN|TRUCK| special foxes. quickly pending |
449768|178193|5745|3|37|47034.03|0.09|0.00|N|O|1998-04-11|1998-05-06|1998-04-15|TAKE BACK RETURN|SHIP|ely. even theodolites acros|
449768|88871|8872|4|24|44636.88|0.03|0.06|N|O|1998-06-05|1998-05-04|1998-06-19|TAKE BACK RETURN|TRUCK|r pinto beans. final deposits haggle |
449768|45758|8263|5|41|69853.75|0.05|0.07|N|O|1998-07-21|1998-06-03|1998-08-08|NONE|TRUCK|ccounts print daringly iro|
449768|45032|41|6|50|48851.50|0.10|0.06|N|O|1998-04-11|1998-06-12|1998-04-26|TAKE BACK RETURN|REG AIR|cial theod|
449768|47327|2336|7|21|26760.72|0.02|0.06|N|O|1998-06-05|1998-05-13|1998-06-28|DELIVER IN PERSON|MAIL|. carefully special|
