445449|126876|4413|1|5|9514.35|0.03|0.02|R|F|1995-01-03|1994-12-05|1995-01-17|NONE|MAIL|press requests|
445449|32|5033|2|11|10252.33|0.05|0.06|A|F|1994-12-15|1994-12-02|1994-12-23|DELIVER IN PERSON|SHIP|mptotes. pending, final foxes at |
445450|13358|5860|1|3|3814.05|0.00|0.05|N|O|1997-08-17|1997-09-21|1997-08-20|COLLECT COD|FOB|oss the furiously final accounts boo|
445450|94234|9253|2|26|31933.98|0.04|0.07|N|O|1997-07-07|1997-07-29|1997-07-22|NONE|TRUCK|eodolites sublate. unusu|
445450|185332|5333|3|34|48189.22|0.10|0.00|N|O|1997-09-12|1997-08-25|1997-09-14|TAKE BACK RETURN|TRUCK|fully idle deposits haggle qui|
445450|65410|5411|4|36|49514.76|0.07|0.06|N|O|1997-08-01|1997-09-01|1997-08-10|NONE|REG AIR|counts are slyly. blithely fluffy accounts|
445450|141678|4193|5|5|8598.35|0.01|0.08|N|O|1997-07-30|1997-08-09|1997-08-28|TAKE BACK RETURN|REG AIR|ickly against the expres|
445451|147848|363|1|16|30333.44|0.09|0.03|N|O|1996-08-11|1996-09-22|1996-09-02|COLLECT COD|REG AIR|ounts wake.|
445451|81109|3618|2|40|43604.00|0.04|0.06|N|O|1996-08-08|1996-08-27|1996-08-19|NONE|AIR|. carefully silent pa|
445451|194077|1635|3|44|51527.08|0.10|0.00|N|O|1996-08-20|1996-09-12|1996-08-30|TAKE BACK RETURN|TRUCK|s could sl|
445452|159059|6605|1|36|40249.80|0.04|0.02|N|O|1997-02-13|1997-02-24|1997-03-08|NONE|REG AIR|wind regular deposits. b|
445453|69585|2092|1|20|31091.60|0.06|0.06|R|F|1995-04-16|1995-05-22|1995-04-25|COLLECT COD|FOB|ruthlessly ironic requests|
445453|109362|4383|2|31|42512.16|0.10|0.00|R|F|1995-05-04|1995-05-29|1995-05-23|NONE|SHIP|excuses. care|
445453|40174|5183|3|16|17826.72|0.08|0.01|N|O|1995-07-11|1995-05-05|1995-08-03|TAKE BACK RETURN|SHIP| instructions sleep acros|
445453|191007|1008|4|12|13176.00|0.00|0.04|N|F|1995-06-14|1995-05-01|1995-06-19|COLLECT COD|RAIL|ep at the carefully regular accounts. final|
445453|45624|8129|5|15|23544.30|0.05|0.05|N|O|1995-07-14|1995-05-02|1995-07-30|NONE|SHIP|ly enticingly ironic instru|
445454|185460|3015|1|9|13909.14|0.01|0.00|N|O|1997-05-30|1997-06-20|1997-06-28|NONE|SHIP|he carefully unusual pla|
445454|25296|301|2|38|46409.02|0.10|0.06|N|O|1997-07-18|1997-05-11|1997-08-17|NONE|FOB|regular excuses. slyly ironic |
445455|150855|856|1|24|45740.40|0.04|0.04|R|F|1994-07-23|1994-06-22|1994-08-08|COLLECT COD|REG AIR| theodolites was|
445455|10658|8162|2|40|62746.00|0.09|0.02|A|F|1994-06-29|1994-07-12|1994-07-01|DELIVER IN PERSON|FOB|ar packages. ironic |
445455|125344|5345|3|2|2738.68|0.06|0.08|A|F|1994-07-21|1994-07-29|1994-08-04|DELIVER IN PERSON|MAIL| instructions|
445455|56032|1043|4|18|17784.54|0.10|0.08|R|F|1994-06-04|1994-06-25|1994-06-30|NONE|MAIL|ges wake close, bold accounts. q|
445455|122955|492|5|6|11867.70|0.02|0.03|R|F|1994-07-27|1994-06-25|1994-08-14|TAKE BACK RETURN|TRUCK|ts. quickly q|
445455|100107|2618|6|14|15499.40|0.04|0.03|R|F|1994-09-17|1994-07-13|1994-09-27|DELIVER IN PERSON|MAIL|kindle slyly along the c|
445480|83844|8861|1|31|56663.04|0.07|0.07|R|F|1995-04-26|1995-03-26|1995-05-10|NONE|SHIP| the quickl|
445480|151319|3835|2|3|4110.93|0.07|0.02|R|F|1995-04-22|1995-04-23|1995-05-11|NONE|AIR|e quickly final orbits nag up the |
445480|10321|7825|3|3|3693.96|0.04|0.06|A|F|1995-03-07|1995-03-14|1995-03-21|TAKE BACK RETURN|SHIP|wake. even theodolites kindle perm|
445480|53939|1455|4|46|87074.78|0.09|0.00|R|F|1995-05-16|1995-04-09|1995-05-24|TAKE BACK RETURN|AIR|lphins cajole furiously final accounts. as|
445480|150626|3142|5|25|41915.50|0.08|0.06|R|F|1995-02-18|1995-03-31|1995-03-03|TAKE BACK RETURN|SHIP|arefully silent packages sleep fluffily|
445480|157169|2200|6|13|15940.08|0.02|0.03|A|F|1995-01-31|1995-03-19|1995-02-28|NONE|SHIP|egular instructions. blithely darin|
445481|98969|1479|1|22|43295.12|0.07|0.02|N|O|1997-05-05|1997-02-14|1997-05-26|NONE|SHIP|y final requests haggle above |
445481|165010|5011|2|22|23650.22|0.09|0.04|N|O|1997-01-18|1997-03-25|1997-02-01|COLLECT COD|MAIL|ts cajole carefully careful|
445481|110227|2739|3|22|27218.84|0.02|0.04|N|O|1997-03-07|1997-03-11|1997-03-15|TAKE BACK RETURN|TRUCK|lithely final, silent somas. blithely reg|
445482|82563|88|1|4|6182.24|0.02|0.00|R|F|1993-10-29|1994-01-11|1993-11-07|COLLECT COD|REG AIR|ays blithely ironic instructio|
445482|35627|3137|2|42|65630.04|0.00|0.04|A|F|1993-11-05|1993-12-20|1993-11-10|COLLECT COD|RAIL|kages. regular reques|
445482|167571|88|3|10|16385.70|0.09|0.01|R|F|1993-12-15|1993-12-09|1993-12-19|NONE|REG AIR|nic requests must have to wake quick|
445482|154623|7139|4|31|52006.22|0.06|0.07|A|F|1993-10-27|1994-01-20|1993-11-26|NONE|FOB|ly among the carefully special platelets. |
445482|139021|1535|5|8|8480.16|0.06|0.02|R|F|1994-02-16|1993-12-10|1994-02-25|DELIVER IN PERSON|REG AIR|ong the carefully bold t|
445483|17876|7877|1|1|1793.87|0.01|0.02|N|O|1997-07-15|1997-08-18|1997-07-29|DELIVER IN PERSON|REG AIR|wake slowly express courts? a|
445483|27882|7883|2|49|88684.12|0.01|0.03|N|O|1997-07-27|1997-08-15|1997-07-28|DELIVER IN PERSON|AIR|lithely final theodolites are fluffily. |
445483|4783|4784|3|11|18565.58|0.00|0.04|N|O|1997-09-11|1997-09-13|1997-10-02|DELIVER IN PERSON|RAIL|ly final pinto beans are blithe|
445483|186532|6533|4|18|29133.54|0.03|0.00|N|O|1997-09-27|1997-08-25|1997-10-09|DELIVER IN PERSON|MAIL| furiously final requests are carefull|
445484|118579|6113|1|43|68695.51|0.08|0.05|A|F|1993-07-17|1993-07-22|1993-07-21|DELIVER IN PERSON|FOB|y ironic asymp|
445484|147108|9623|2|43|49669.30|0.02|0.02|A|F|1993-07-29|1993-09-05|1993-08-01|DELIVER IN PERSON|SHIP|beans. blith|
445484|28528|3533|3|31|45152.12|0.02|0.06|A|F|1993-06-28|1993-09-03|1993-07-06|TAKE BACK RETURN|MAIL|g ideas wake blithely spe|
445485|152389|2390|1|24|34593.12|0.07|0.03|N|O|1997-06-18|1997-07-24|1997-06-22|DELIVER IN PERSON|RAIL|telets sle|
445486|58808|3819|1|39|68905.20|0.07|0.04|N|O|1995-11-27|1995-11-02|1995-12-23|DELIVER IN PERSON|REG AIR|mise fluffily. accounts sleep bus|
445486|184007|4008|2|49|53459.00|0.08|0.08|N|O|1995-12-22|1995-11-13|1996-01-17|NONE|TRUCK|ending ideas are afte|
445486|191765|4285|3|15|27851.40|0.01|0.08|N|O|1995-08-30|1995-11-12|1995-09-28|NONE|AIR|after the carefully final ide|
445486|190297|298|4|26|36069.54|0.04|0.06|N|O|1995-12-07|1995-10-13|1996-01-03|COLLECT COD|SHIP|final deposit|
445486|113335|3336|5|36|48539.88|0.08|0.01|N|O|1995-08-27|1995-10-12|1995-09-05|DELIVER IN PERSON|FOB|hely ruthless instructions|
445486|16894|4398|6|22|39839.58|0.01|0.05|N|O|1995-11-24|1995-10-07|1995-12-03|DELIVER IN PERSON|RAIL|even accounts affix. fu|
445487|85966|8475|1|18|35135.28|0.01|0.03|N|O|1996-07-25|1996-08-26|1996-08-06|COLLECT COD|REG AIR|counts. final hockey p|
445487|30082|5089|2|29|29350.32|0.00|0.02|N|O|1996-08-16|1996-09-08|1996-08-22|COLLECT COD|MAIL| above the f|
445487|179377|9378|3|45|65536.65|0.00|0.01|N|O|1996-10-04|1996-07-28|1996-10-22|NONE|SHIP|latelets. ironic pinto be|
445487|182861|5380|4|33|64147.38|0.02|0.06|N|O|1996-06-27|1996-08-27|1996-06-29|NONE|SHIP|r accounts.|
