898569|128969|6506|1|2|3995.92|0.10|0.02|N|O|1995-08-27|1995-08-07|1995-09-03|NONE|REG AIR|ous deposits? |
898569|170505|8057|2|35|55142.50|0.06|0.03|N|O|1995-07-25|1995-07-14|1995-08-14|NONE|AIR|eas run accounts. carefully regular foxes a|
898569|65761|8268|3|49|84611.24|0.09|0.01|N|O|1995-08-20|1995-08-25|1995-08-25|DELIVER IN PERSON|FOB|e special g|
898569|41123|3628|4|11|11705.32|0.03|0.05|N|F|1995-06-15|1995-07-15|1995-07-02|DELIVER IN PERSON|MAIL| regular instructions above the slyly|
898569|140240|7783|5|12|15362.88|0.04|0.02|N|O|1995-07-04|1995-08-28|1995-07-16|TAKE BACK RETURN|SHIP|sual foxes haggle fluffily. accou|
898570|123212|3213|1|2|2470.42|0.04|0.04|R|F|1993-12-28|1994-01-21|1994-01-11|TAKE BACK RETURN|FOB|ss accounts. quickly unusual theodoli|
898570|14307|4308|2|28|34196.40|0.00|0.07|A|F|1994-01-03|1994-01-04|1994-01-22|NONE|REG AIR|ironic frays. furiously even excus|
898570|47767|2776|3|12|20577.12|0.09|0.06|R|F|1993-12-24|1994-02-10|1993-12-27|COLLECT COD|TRUCK|ly across the slyly regular inst|
898571|177823|341|1|17|32313.94|0.10|0.00|R|F|1995-01-07|1995-01-12|1995-02-03|COLLECT COD|AIR|ideas sleep quickl|
898571|64830|7337|2|36|64613.88|0.05|0.01|A|F|1994-12-05|1995-01-23|1994-12-14|COLLECT COD|REG AIR| deposits. final theo|
898571|194055|4056|3|22|25279.10|0.09|0.00|R|F|1994-12-25|1995-01-06|1995-01-20|COLLECT COD|AIR|c platelets near the package|
898571|76235|3757|4|18|21802.14|0.03|0.08|A|F|1994-12-15|1995-01-27|1994-12-25|COLLECT COD|FOB|lithely brave atta|
898572|99477|4496|1|30|44294.10|0.06|0.06|R|F|1992-12-28|1993-02-07|1993-01-06|DELIVER IN PERSON|TRUCK|ole closely regular courts. bl|
898573|90095|5114|1|46|49914.14|0.02|0.00|A|F|1994-04-12|1994-04-04|1994-05-01|NONE|REG AIR|slyly final f|
898573|23951|6454|2|42|78747.90|0.07|0.05|R|F|1994-03-09|1994-02-23|1994-03-12|NONE|RAIL|express accounts sleep asympto|
898573|144446|1989|3|1|1490.44|0.03|0.01|A|F|1994-02-16|1994-03-27|1994-02-24|DELIVER IN PERSON|REG AIR|endencies. express, final re|
898573|100793|794|4|41|73545.39|0.07|0.03|R|F|1994-01-18|1994-03-20|1994-02-02|DELIVER IN PERSON|MAIL|oss the Tiresias. final foxes wake |
898574|62715|7728|1|13|21810.23|0.08|0.08|N|O|1998-08-12|1998-09-28|1998-08-28|TAKE BACK RETURN|RAIL|hely final requests after the f|
898574|39104|9105|2|27|28163.70|0.04|0.02|N|O|1998-09-10|1998-09-19|1998-09-12|COLLECT COD|RAIL|ounts. final p|
898574|8679|1180|3|23|36516.41|0.01|0.04|N|O|1998-11-22|1998-10-22|1998-11-27|NONE|REG AIR|yly across the accounts.|
898574|62857|2858|4|14|25477.90|0.02|0.05|N|O|1998-08-14|1998-08-27|1998-09-09|NONE|REG AIR|e quickly regular accounts.|
898574|32306|4810|5|49|60676.70|0.02|0.04|N|O|1998-10-23|1998-10-21|1998-10-24|COLLECT COD|TRUCK|cuses. special|
898574|154302|1848|6|42|56964.60|0.02|0.08|N|O|1998-11-16|1998-10-16|1998-11-29|NONE|FOB|accounts sublate furiou|
898574|147515|30|7|10|15625.10|0.00|0.00|N|O|1998-08-17|1998-09-27|1998-08-28|DELIVER IN PERSON|SHIP|ironic requests. packa|
898575|80196|7721|1|37|43519.03|0.07|0.05|A|F|1992-08-23|1992-09-13|1992-09-22|NONE|REG AIR|ts dazzle against|
898575|49529|2034|2|49|72447.48|0.07|0.01|R|F|1992-10-26|1992-09-14|1992-11-01|NONE|FOB|refully aft|
898575|20225|226|3|15|17178.30|0.02|0.05|A|F|1992-09-16|1992-10-01|1992-09-18|NONE|REG AIR|arefully sly foxes. slyly final accou|
898600|4475|6976|1|23|31727.81|0.10|0.00|A|F|1995-03-11|1995-01-25|1995-04-09|DELIVER IN PERSON|REG AIR|ding notornis: requests alongsid|
898600|4442|6943|2|36|48471.84|0.03|0.06|A|F|1995-03-12|1995-01-14|1995-03-19|NONE|SHIP|dle theodolites. express accoun|
898600|49117|9118|3|36|38379.96|0.03|0.07|R|F|1994-12-16|1995-02-16|1994-12-19|TAKE BACK RETURN|SHIP|eodolites sleep |
898601|82704|7721|1|20|33734.00|0.04|0.04|N|O|1995-11-27|1995-11-09|1995-12-12|TAKE BACK RETURN|AIR|egular waters. ca|
898601|3734|6235|2|25|40943.25|0.05|0.00|N|O|1995-12-25|1995-10-24|1996-01-14|COLLECT COD|MAIL|ding pinto beans sle|
898601|150430|2946|3|13|19245.59|0.09|0.02|N|O|1995-12-11|1995-10-01|1996-01-08|COLLECT COD|RAIL|ep carefully above t|
898601|66376|6377|4|28|37586.36|0.07|0.05|N|O|1995-10-08|1995-11-23|1995-10-16|NONE|AIR|lithely even d|
898602|6077|8578|1|48|47187.36|0.08|0.06|R|F|1992-08-26|1992-07-10|1992-09-16|COLLECT COD|SHIP| unusual instructions sublate.|
898602|121231|1232|2|20|25044.60|0.07|0.01|R|F|1992-07-02|1992-07-18|1992-07-14|NONE|RAIL|, bold ins|
898602|118839|6373|3|17|31583.11|0.02|0.07|A|F|1992-09-02|1992-07-09|1992-09-27|DELIVER IN PERSON|AIR|yly regular idea|
898603|168526|3559|1|8|12756.16|0.06|0.05|N|O|1998-09-29|1998-09-11|1998-10-02|COLLECT COD|TRUCK|ly special packages wake carefully across|
898603|716|717|2|16|25867.36|0.00|0.08|N|O|1998-09-06|1998-09-05|1998-09-29|TAKE BACK RETURN|SHIP|nal deposits. accounts are fluffily. bl|
898603|30847|848|3|10|17778.40|0.07|0.06|N|O|1998-10-16|1998-08-21|1998-10-19|COLLECT COD|AIR|ent pinto beans|
898603|39767|7277|4|13|22187.88|0.00|0.01|N|O|1998-09-23|1998-08-10|1998-10-18|DELIVER IN PERSON|MAIL|y ironic acc|
898603|160022|23|5|30|32460.60|0.00|0.00|N|O|1998-10-07|1998-08-30|1998-10-29|TAKE BACK RETURN|RAIL|requests wak|
898603|80606|3115|6|25|39665.00|0.00|0.02|N|O|1998-08-31|1998-07-17|1998-09-02|DELIVER IN PERSON|MAIL|en escapad|
898603|133035|575|7|10|10680.30|0.04|0.01|N|O|1998-06-21|1998-08-18|1998-06-28|COLLECT COD|MAIL|into beans are above the blithely ironic|
898604|109032|6563|1|4|4164.12|0.10|0.06|N|O|1995-10-09|1996-01-02|1995-10-20|DELIVER IN PERSON|RAIL|sleep furiously according to t|
898605|50772|773|1|30|51683.10|0.03|0.07|A|F|1992-07-04|1992-07-19|1992-07-13|NONE|FOB|the instructions. furiously pendi|
898605|119002|4025|2|8|8168.00|0.00|0.08|A|F|1992-08-22|1992-08-08|1992-08-25|TAKE BACK RETURN|TRUCK|onic accounts are|
898606|184253|9290|1|12|16047.00|0.05|0.00|N|O|1995-09-07|1995-10-19|1995-10-05|DELIVER IN PERSON|FOB|ld accounts. furiously u|
898606|139165|4192|2|2|2408.32|0.06|0.01|N|O|1995-12-03|1995-10-17|1995-12-22|COLLECT COD|TRUCK|ons solve blithely among the carefully iron|
898606|136832|9346|3|40|74753.20|0.10|0.05|N|O|1995-10-16|1995-09-07|1995-11-09|NONE|MAIL| wake against the stealthy request|
898606|121547|6572|4|25|39213.50|0.10|0.02|N|O|1995-09-02|1995-09-24|1995-09-12|DELIVER IN PERSON|REG AIR|en notornis. carefully ir|
898606|30164|7674|5|9|9847.44|0.07|0.03|N|O|1995-09-29|1995-10-03|1995-10-05|DELIVER IN PERSON|AIR| foxes. carefully regular foxes af|
898606|159728|2244|6|15|26815.80|0.00|0.08|N|O|1995-09-29|1995-10-01|1995-10-02|COLLECT COD|AIR| across the furiously final ideas wake|
898606|139324|9325|7|28|38172.96|0.01|0.00|N|O|1995-09-17|1995-09-07|1995-10-16|COLLECT COD|FOB|elieve quickly bold pack|
898607|14192|9195|1|18|19911.42|0.01|0.01|R|F|1993-03-29|1993-04-30|1993-04-08|COLLECT COD|AIR|ect slyly furiously ironi|
898607|114874|7386|2|34|64221.58|0.10|0.06|R|F|1993-05-26|1993-04-21|1993-06-08|COLLECT COD|MAIL|phins wake ironic, bold excuses. orb|
898607|81739|4248|3|13|22369.49|0.07|0.07|R|F|1993-05-16|1993-05-05|1993-05-19|DELIVER IN PERSON|RAIL|y idle dol|
898607|184878|4879|4|42|82440.54|0.04|0.06|R|F|1993-03-30|1993-04-28|1993-04-19|DELIVER IN PERSON|TRUCK|pendencies use according to the furi|
