895752|25126|5127|1|25|26278.00|0.09|0.01|N|O|1996-04-05|1996-04-23|1996-04-25|TAKE BACK RETURN|FOB|tructions. fl|
895753|9210|9211|1|7|7834.47|0.02|0.04|N|O|1998-04-24|1998-05-26|1998-05-03|DELIVER IN PERSON|AIR|s. carefully even de|
895753|184915|2470|2|37|73996.67|0.06|0.05|N|O|1998-04-20|1998-05-22|1998-05-04|DELIVER IN PERSON|RAIL| regular forges do are slyly s|
895753|58174|5690|3|20|22643.40|0.02|0.04|N|O|1998-06-15|1998-05-14|1998-06-29|NONE|TRUCK|es. regularly express theod|
895753|119362|6896|4|9|12432.24|0.05|0.05|N|O|1998-07-26|1998-04-28|1998-08-18|DELIVER IN PERSON|TRUCK|sits unwind furiously. even |
895753|114448|4449|5|13|19011.72|0.10|0.05|N|O|1998-05-05|1998-05-02|1998-05-22|DELIVER IN PERSON|MAIL|ndencies nag furiously. b|
895754|63892|6399|1|30|55676.70|0.04|0.02|R|F|1992-12-13|1992-12-29|1992-12-29|TAKE BACK RETURN|AIR| slyly theodolites; r|
895754|17939|5443|2|2|3713.86|0.04|0.01|A|F|1992-11-24|1992-12-15|1992-12-19|NONE|AIR|l, special requests promise regular deposi|
895755|41290|6299|1|25|30782.25|0.08|0.08|A|F|1993-06-14|1993-07-18|1993-06-27|NONE|MAIL|the quickly furious pinto beans|
895755|149003|4032|2|34|35768.00|0.07|0.07|A|F|1993-09-18|1993-07-19|1993-09-25|NONE|REG AIR|lent pinto beans |
895756|194317|9356|1|31|43750.61|0.02|0.08|R|F|1992-09-17|1992-11-04|1992-09-23|DELIVER IN PERSON|TRUCK|c excuses are slyly busy excuses. slyly ex|
895756|83758|8775|2|48|83604.00|0.06|0.01|A|F|1992-09-28|1992-11-17|1992-10-08|TAKE BACK RETURN|TRUCK| regular, express requests caj|
895756|108395|3416|3|8|11227.12|0.02|0.05|A|F|1992-09-20|1992-11-02|1992-10-02|COLLECT COD|RAIL|the furiously final accounts |
895757|74292|4293|1|21|26592.09|0.10|0.03|N|O|1995-12-11|1996-01-05|1995-12-19|NONE|REG AIR|iously. regular,|
895757|24211|6714|2|19|21568.99|0.08|0.04|N|O|1995-10-21|1996-01-08|1995-10-27|DELIVER IN PERSON|TRUCK|eas about |
895757|113755|6267|3|44|77825.00|0.00|0.02|N|O|1996-01-23|1995-12-06|1996-02-19|NONE|MAIL|ncies solve. dogged|
895757|69773|7292|4|23|40083.71|0.05|0.05|N|O|1995-11-03|1995-11-14|1995-11-15|COLLECT COD|AIR| excuses. regularl|
895757|59956|9957|5|10|19159.50|0.05|0.06|N|O|1996-01-01|1995-12-24|1996-01-05|COLLECT COD|REG AIR|beans. unusual pains above the fur|
895758|84842|9859|1|14|25575.76|0.05|0.02|N|O|1998-07-09|1998-07-01|1998-07-27|DELIVER IN PERSON|MAIL|g dolphins wa|
895758|126262|8775|2|5|6441.30|0.05|0.00|N|O|1998-06-27|1998-07-20|1998-07-05|TAKE BACK RETURN|TRUCK|nt deposits|
895758|74358|6866|3|18|23982.30|0.10|0.07|N|O|1998-06-18|1998-05-28|1998-06-21|TAKE BACK RETURN|SHIP|ts affix furiously in p|
895758|132026|7053|4|11|11638.22|0.04|0.08|N|O|1998-06-02|1998-06-13|1998-06-14|NONE|AIR|t quickly near the even escapades. fi|
895759|146010|3553|1|25|26400.25|0.03|0.07|R|F|1994-12-21|1994-11-23|1995-01-20|COLLECT COD|TRUCK|ctions. bold request|
895759|181223|8778|2|12|15650.64|0.10|0.06|R|F|1994-11-28|1994-12-04|1994-12-01|COLLECT COD|RAIL|ages; blithely final packages detect f|
895759|3222|8223|3|21|23629.62|0.07|0.07|R|F|1994-12-26|1994-12-09|1995-01-16|COLLECT COD|REG AIR|daring dependencies after th|
895784|115574|8086|1|25|39739.25|0.09|0.03|N|O|1998-03-17|1998-04-17|1998-03-23|NONE|RAIL| silent pinto bea|
895784|41257|8770|2|31|37145.75|0.05|0.01|N|O|1998-05-01|1998-04-24|1998-05-22|TAKE BACK RETURN|AIR|iresias was slyly ironic Tire|
895785|78702|6224|1|44|73950.80|0.06|0.02|A|F|1994-03-03|1994-03-18|1994-03-30|TAKE BACK RETURN|MAIL|longside of the even accounts. blithely iro|
895785|143574|8603|2|35|56614.95|0.00|0.00|R|F|1994-02-19|1994-03-02|1994-03-08|COLLECT COD|AIR|s cajole. ironic packages al|
895786|113775|3776|1|48|85860.96|0.03|0.06|N|O|1998-07-26|1998-07-13|1998-07-31|DELIVER IN PERSON|RAIL|sits are fluffily blithe|
895786|10190|2692|2|22|24204.18|0.03|0.07|N|O|1998-10-01|1998-08-23|1998-10-27|DELIVER IN PERSON|FOB|luffily final accounts|
895786|53897|1413|3|20|37017.80|0.09|0.07|N|O|1998-06-29|1998-08-12|1998-07-07|NONE|REG AIR|lyly blithely e|
895786|36537|4047|4|29|42732.37|0.06|0.06|N|O|1998-09-12|1998-07-16|1998-09-27|DELIVER IN PERSON|MAIL|silent, final fox|
895786|65225|7732|5|40|47608.80|0.01|0.06|N|O|1998-09-06|1998-07-24|1998-10-06|COLLECT COD|FOB|dazzle bold pinto beans. even packa|
895786|35154|7658|6|11|11980.65|0.05|0.01|N|O|1998-08-01|1998-09-08|1998-08-25|COLLECT COD|SHIP|refully unusual deposits. c|
895787|136394|1421|1|34|48633.26|0.07|0.06|A|F|1994-02-15|1994-03-22|1994-02-21|NONE|RAIL| dependencies; theodolites are. special|
895787|167524|41|2|21|33421.92|0.07|0.03|R|F|1994-01-28|1994-03-14|1994-02-16|DELIVER IN PERSON|TRUCK| express packages|
895787|168456|6005|3|14|21342.30|0.04|0.02|R|F|1994-04-18|1994-04-09|1994-05-10|NONE|MAIL|f the fluffily regu|
895787|36664|4174|4|44|70429.04|0.03|0.02|R|F|1994-03-08|1994-03-15|1994-04-04|NONE|FOB|usly regular accounts integrate car|
895787|10543|5546|5|24|34884.96|0.03|0.01|A|F|1994-04-17|1994-04-11|1994-05-03|COLLECT COD|RAIL|y even accounts eat a|
895788|158656|3687|1|40|68586.00|0.01|0.01|N|O|1997-08-06|1997-09-14|1997-08-16|DELIVER IN PERSON|RAIL|nder even, unusual braids. slowly unusual p|
895788|126040|6041|2|27|28783.08|0.00|0.02|N|O|1997-10-13|1997-09-25|1997-11-01|NONE|TRUCK| special, ironic id|
895789|47125|9630|1|25|26803.00|0.03|0.03|N|O|1996-08-16|1996-07-09|1996-09-09|DELIVER IN PERSON|FOB|y. quickly express instru|
895789|25453|7956|2|38|52381.10|0.02|0.06|N|O|1996-08-18|1996-07-31|1996-08-23|NONE|AIR|ress accounts before the furiously i|
895789|181742|9297|3|10|18237.40|0.06|0.02|N|O|1996-06-06|1996-07-31|1996-07-06|DELIVER IN PERSON|SHIP| even waters doubt regular|
895789|124099|1636|4|35|39308.15|0.00|0.05|N|O|1996-07-20|1996-06-18|1996-07-22|TAKE BACK RETURN|REG AIR|ep furiously across the special|
895789|116171|3705|5|16|18994.72|0.07|0.06|N|O|1996-06-09|1996-07-11|1996-06-19|TAKE BACK RETURN|MAIL|odolites wake into |
895789|78198|706|6|5|5880.95|0.07|0.04|N|O|1996-05-28|1996-07-01|1996-06-03|COLLECT COD|MAIL|ans cajole furiously. even |
895789|66855|9362|7|26|47368.10|0.08|0.00|N|O|1996-05-07|1996-07-05|1996-05-21|COLLECT COD|FOB|ss packages after the unusual deposits|
895790|27740|2745|1|16|26683.84|0.03|0.08|A|F|1994-01-25|1993-11-06|1994-02-14|NONE|TRUCK|e furiously regular asymptotes. instr|
895790|23144|651|2|6|6402.84|0.03|0.07|R|F|1993-10-08|1993-12-22|1993-10-17|DELIVER IN PERSON|SHIP|ously dogged deposits h|
895790|174837|9872|3|38|72649.54|0.10|0.07|A|F|1993-12-14|1993-12-07|1993-12-19|COLLECT COD|SHIP|even sheaves run around the fluffily reg|
