899592|89858|2367|1|10|18478.50|0.09|0.06|A|F|1993-01-28|1993-02-07|1993-02-20|DELIVER IN PERSON|FOB|ests. daring pla|
899592|41654|4159|2|17|27126.05|0.06|0.03|A|F|1992-12-11|1993-02-01|1992-12-12|TAKE BACK RETURN|TRUCK|egular requests us|
899592|66475|6476|3|10|14414.70|0.07|0.00|A|F|1993-03-25|1993-01-30|1993-04-06|DELIVER IN PERSON|TRUCK|. furiously ironic packages wake quickl|
899592|40216|5225|4|28|32373.88|0.07|0.08|R|F|1992-12-17|1993-01-03|1993-01-08|DELIVER IN PERSON|RAIL|ymptotes-- ruthlessly|
899592|104892|2423|5|24|45525.36|0.10|0.02|R|F|1993-02-12|1993-02-18|1993-02-17|TAKE BACK RETURN|RAIL| carefully pending a|
899593|113011|5523|1|36|36864.36|0.03|0.02|N|O|1997-08-17|1997-06-11|1997-09-13|TAKE BACK RETURN|AIR|s about the furiously re|
899593|162128|9677|2|28|33323.36|0.10|0.05|N|O|1997-08-02|1997-07-04|1997-08-06|NONE|REG AIR|uickly quick request|
899593|75060|5061|3|46|47612.76|0.00|0.06|N|O|1997-05-23|1997-06-03|1997-06-21|TAKE BACK RETURN|AIR|ickly silent packages. fluffily |
899593|128861|8862|4|38|71814.68|0.09|0.08|N|O|1997-08-12|1997-07-01|1997-08-15|DELIVER IN PERSON|REG AIR|yly final dolphins. carefully sil|
899593|163415|8448|5|4|5913.64|0.02|0.06|N|O|1997-05-01|1997-07-11|1997-05-11|NONE|REG AIR|mptotes. slyly fluffy packages alongsi|
899593|106170|1191|6|19|22347.23|0.05|0.08|N|O|1997-08-10|1997-07-01|1997-08-14|COLLECT COD|AIR|ly across the blithely special de|
899593|185681|8200|7|25|44167.00|0.10|0.01|N|O|1997-08-23|1997-07-24|1997-08-29|TAKE BACK RETURN|MAIL|phins nod. regular, regular i|
899594|125539|8052|1|23|35984.19|0.02|0.00|N|O|1996-08-29|1996-10-07|1996-09-16|DELIVER IN PERSON|AIR|efully special |
899594|123000|3001|2|49|50127.00|0.10|0.00|N|O|1996-12-02|1996-10-21|1996-12-06|COLLECT COD|FOB|ges. blith|
899594|47090|9595|3|4|4148.36|0.01|0.00|N|O|1996-10-05|1996-11-09|1996-10-15|DELIVER IN PERSON|REG AIR|ate. asymptotes cajole. fluffily eve|
899594|34235|4236|4|18|21046.14|0.01|0.02|N|O|1996-08-29|1996-11-13|1996-09-06|DELIVER IN PERSON|REG AIR|inst the requests poach |
899594|180457|5494|5|14|21524.30|0.09|0.02|N|O|1996-11-01|1996-10-20|1996-11-25|COLLECT COD|TRUCK|thely regular ideas use closel|
899594|137970|7971|6|45|90358.65|0.03|0.07|N|O|1996-11-28|1996-11-18|1996-11-30|NONE|FOB|e. instructions wake|
899594|59635|7151|7|3|4783.89|0.01|0.05|N|O|1996-10-24|1996-11-15|1996-11-04|COLLECT COD|TRUCK| haggle slyly ironic r|
899595|82103|9628|1|43|46659.30|0.06|0.02|R|F|1993-01-22|1993-02-07|1993-02-01|DELIVER IN PERSON|TRUCK|sts breach furiously|
899595|95793|812|2|32|57241.28|0.01|0.03|R|F|1993-04-20|1993-02-08|1993-05-14|DELIVER IN PERSON|FOB|s. regular |
899595|192751|5271|3|25|46093.75|0.09|0.08|R|F|1993-02-27|1993-03-25|1993-03-08|DELIVER IN PERSON|AIR| final ideas. careful|
899596|173983|9018|1|21|43196.58|0.00|0.05|A|F|1994-12-31|1994-12-25|1995-01-20|COLLECT COD|SHIP|arefully final accounts. regul|
899596|118188|5722|2|8|9649.44|0.00|0.02|A|F|1994-11-13|1995-01-05|1994-12-09|TAKE BACK RETURN|FOB|ely bold packages run fluffily |
899596|179306|9307|3|11|15238.30|0.01|0.02|R|F|1995-01-23|1994-12-31|1995-01-29|COLLECT COD|TRUCK| slyly special theodolites nag fluffily iro|
899596|189941|4978|4|28|56866.32|0.07|0.04|R|F|1994-12-30|1994-12-04|1995-01-20|TAKE BACK RETURN|AIR|g dependencies in|
899596|132837|2838|5|43|80402.69|0.07|0.04|A|F|1994-10-25|1994-11-08|1994-11-10|DELIVER IN PERSON|SHIP|mptotes. bravely bold ideas are slyly p|
899596|184391|6910|6|5|7376.95|0.00|0.04|A|F|1994-10-13|1994-12-16|1994-10-22|DELIVER IN PERSON|RAIL|ideas. bold accounts nag blithely aft|
899596|44308|1821|7|27|33812.10|0.09|0.03|A|F|1995-01-31|1994-12-09|1995-02-27|TAKE BACK RETURN|AIR|ke-- express|
899597|71878|1879|1|14|25898.18|0.00|0.07|R|F|1994-01-16|1993-12-23|1994-01-24|TAKE BACK RETURN|FOB|ges after the f|
899597|37362|4872|2|35|45477.60|0.04|0.05|A|F|1994-02-24|1993-12-10|1994-03-20|NONE|AIR|usly-- express ideas among|
899597|130230|7770|3|32|40327.36|0.06|0.03|R|F|1993-11-16|1993-12-30|1993-11-28|NONE|TRUCK|e furiously requests. the|
899597|171106|1107|4|8|9416.80|0.01|0.07|R|F|1993-12-13|1994-01-15|1993-12-18|TAKE BACK RETURN|MAIL|he carefully ironic accounts. even |
899597|170853|854|5|14|26933.90|0.10|0.02|R|F|1994-01-10|1994-01-06|1994-01-22|TAKE BACK RETURN|SHIP|requests sleep according t|
899597|119046|6580|6|23|24495.92|0.09|0.02|R|F|1993-11-29|1993-12-20|1993-12-26|TAKE BACK RETURN|MAIL|ajole finally ironic |
899597|5803|3304|7|28|47846.40|0.01|0.03|R|F|1993-11-26|1994-01-29|1993-12-24|TAKE BACK RETURN|AIR|ing epitaphs affix. theodolites ar|
899598|120351|352|1|35|47997.25|0.08|0.07|N|O|1996-01-20|1995-12-23|1996-02-03|COLLECT COD|TRUCK|otes. final gifts|
899598|130861|862|2|28|52972.08|0.06|0.00|N|O|1996-01-27|1995-12-23|1996-02-23|NONE|REG AIR|e quickly ironic de|
899598|178648|1166|3|13|22446.32|0.00|0.08|N|O|1996-02-10|1995-11-29|1996-03-08|NONE|RAIL|kages sleep fluffi|
899598|122161|7186|4|22|26029.52|0.07|0.06|N|O|1996-01-08|1995-12-02|1996-01-23|TAKE BACK RETURN|FOB|ironic foxes are furiously slyl|
899599|78476|5998|1|25|36361.75|0.06|0.06|N|O|1997-12-30|1998-02-17|1998-01-24|TAKE BACK RETURN|MAIL| packages lose slyly request|
899599|132044|2045|2|3|3228.12|0.03|0.03|N|O|1998-03-06|1998-01-09|1998-03-27|NONE|AIR|uthless platelets. regular accou|
899599|61723|1724|3|7|11793.04|0.08|0.00|N|O|1998-01-15|1998-01-16|1998-01-20|TAKE BACK RETURN|REG AIR|unts acros|
899599|177230|4782|4|50|65361.50|0.08|0.06|N|O|1998-03-21|1998-01-02|1998-03-26|NONE|AIR|s haggle slyly final d|
899599|97375|7376|5|25|34309.25|0.03|0.01|N|O|1997-12-20|1998-01-08|1997-12-27|DELIVER IN PERSON|REG AIR|c deposits wake |
899599|165981|3530|6|30|61409.40|0.03|0.07|N|O|1998-01-19|1998-01-03|1998-02-14|TAKE BACK RETURN|FOB|ly pending f|
899599|36989|4499|7|8|15407.84|0.01|0.00|N|O|1998-02-22|1998-01-18|1998-03-15|DELIVER IN PERSON|RAIL|ffily regular deposits wake blithely.|
899624|58779|8780|1|1|1737.77|0.02|0.01|N|O|1996-08-22|1996-07-31|1996-08-24|TAKE BACK RETURN|MAIL|ges are furiously reg|
899624|89790|7315|2|49|87209.71|0.06|0.02|N|O|1996-09-12|1996-07-05|1996-09-18|DELIVER IN PERSON|SHIP|sits dazzle slyly at the blithely ironic de|
899624|96135|8645|3|42|47507.46|0.03|0.08|N|O|1996-07-18|1996-07-05|1996-07-31|COLLECT COD|SHIP|ing deposits haggl|
899624|127653|2678|4|4|6722.60|0.01|0.06|N|O|1996-08-03|1996-07-14|1996-08-30|DELIVER IN PERSON|AIR| carefully silent accounts c|
899624|58265|8266|5|47|57493.22|0.06|0.06|N|O|1996-09-30|1996-07-04|1996-10-19|TAKE BACK RETURN|SHIP|der quickly alongside of t|
899625|131360|1361|1|26|36175.36|0.06|0.06|N|O|1998-06-11|1998-06-21|1998-06-29|DELIVER IN PERSON|FOB|tterns sleep! quickly fina|
899625|152487|2488|2|44|67737.12|0.09|0.08|N|O|1998-08-16|1998-06-05|1998-09-03|DELIVER IN PERSON|RAIL|the pending, furio|
899625|41660|4165|3|28|44846.48|0.09|0.08|N|O|1998-05-07|1998-07-02|1998-05-29|DELIVER IN PERSON|MAIL|eposits. quickly expres|
899625|169746|9747|4|20|36314.80|0.08|0.04|N|O|1998-05-15|1998-06-11|1998-05-23|TAKE BACK RETURN|FOB|sly. express depos|
899625|107638|5169|5|39|64179.57|0.07|0.07|N|O|1998-07-19|1998-07-26|1998-08-14|NONE|MAIL| deposits along the fur|
899625|68240|3253|6|23|27789.52|0.05|0.06|N|O|1998-08-27|1998-07-16|1998-09-04|COLLECT COD|MAIL|he slyly express packages. |
899625|97806|316|7|39|70348.20|0.08|0.02|N|O|1998-06-24|1998-06-09|1998-07-11|DELIVER IN PERSON|SHIP| slyly unusual escapades at the|
899626|13252|756|1|32|37288.00|0.01|0.03|N|O|1997-06-30|1997-07-31|1997-07-04|DELIVER IN PERSON|MAIL|ully ironic foxes. thinly bold dep|
899626|123266|8291|2|48|61884.48|0.04|0.01|N|O|1997-07-30|1997-06-28|1997-08-15|TAKE BACK RETURN|MAIL|e furiously slyly u|
899626|125248|2785|3|41|52202.84|0.02|0.06|N|O|1997-07-01|1997-06-22|1997-07-19|NONE|AIR|ar packages are quickly silen|
899626|30772|8282|4|6|10216.62|0.03|0.01|N|O|1997-09-15|1997-07-30|1997-10-06|TAKE BACK RETURN|REG AIR| are carefully special pinto bea|
899626|180796|797|5|26|48796.54|0.04|0.07|N|O|1997-06-05|1997-07-26|1997-06-25|DELIVER IN PERSON|AIR|ffily pending |
899627|188593|1112|1|27|45402.93|0.10|0.04|R|F|1995-04-26|1995-07-13|1995-05-21|COLLECT COD|AIR|ckages shall have to are after|
899627|79474|1982|2|42|61045.74|0.04|0.03|A|F|1995-04-19|1995-06-20|1995-05-11|NONE|TRUCK| theodolites solve sly|
899628|105830|5831|1|50|91791.50|0.09|0.00|A|F|1994-09-29|1994-09-02|1994-10-07|COLLECT COD|FOB|ndencies. final, express Tires|
899628|78795|6317|2|43|76272.97|0.01|0.07|A|F|1994-09-29|1994-08-19|1994-10-28|COLLECT COD|FOB| wake slyly carefu|
899628|106724|9235|3|14|24230.08|0.06|0.01|R|F|1994-08-30|1994-09-10|1994-09-02|COLLECT COD|MAIL|s haggle furiou|
899628|96045|6046|4|18|18738.72|0.09|0.05|R|F|1994-10-12|1994-10-03|1994-11-05|TAKE BACK RETURN|REG AIR|osits integrate furiously bold ideas. fina|
899629|24816|2323|1|16|27852.96|0.06|0.03|N|O|1995-08-05|1995-07-02|1995-08-31|DELIVER IN PERSON|FOB| blithely express packages wake |
899629|69109|9110|2|18|19405.80|0.07|0.01|N|O|1995-07-24|1995-06-22|1995-08-04|DELIVER IN PERSON|SHIP| theodolites about the furiou|
899629|109679|7210|3|4|6754.68|0.03|0.07|N|O|1995-07-23|1995-07-04|1995-08-13|COLLECT COD|SHIP|tain carefully among the p|
899629|174020|1572|4|14|15316.28|0.04|0.02|N|F|1995-06-12|1995-06-02|1995-06-27|DELIVER IN PERSON|FOB|sly pending sentim|
899630|164050|1599|1|14|15596.70|0.04|0.07|N|O|1996-05-03|1996-02-14|1996-06-01|DELIVER IN PERSON|REG AIR|ccording to the|
899630|175629|3181|2|5|8523.10|0.05|0.05|N|O|1996-01-23|1996-02-12|1996-02-15|COLLECT COD|REG AIR|gedly according|
899630|185045|2600|3|37|41811.48|0.04|0.01|N|O|1996-03-22|1996-03-26|1996-04-17|TAKE BACK RETURN|FOB|uests across the care|
899630|46491|8996|4|31|44562.19|0.09|0.02|N|O|1996-02-25|1996-03-12|1996-03-25|TAKE BACK RETURN|REG AIR|lly bold id|
899630|163537|3538|5|35|56018.55|0.10|0.06|N|O|1996-01-20|1996-02-26|1996-02-03|TAKE BACK RETURN|MAIL|pending pack|
899630|158497|6043|6|24|37331.76|0.08|0.08|N|O|1996-04-26|1996-03-18|1996-05-10|TAKE BACK RETURN|RAIL|unts cajole furiously. fluffily r|
899630|55556|567|7|5|7557.75|0.01|0.06|N|O|1996-01-14|1996-02-20|1996-01-15|DELIVER IN PERSON|RAIL| the slyly |
