895626|24537|9542|1|41|59922.73|0.03|0.04|N|O|1998-10-08|1998-09-19|1998-10-15|NONE|RAIL| excuses slee|
895626|189008|6563|2|4|4388.00|0.00|0.06|N|O|1998-07-27|1998-09-13|1998-08-07|DELIVER IN PERSON|AIR|careful accounts breach around the slyly |
895626|43595|8604|3|45|69236.55|0.09|0.01|N|O|1998-09-08|1998-08-02|1998-09-25|COLLECT COD|SHIP|requests haggle quickly after the ruthless|
895627|88137|8138|1|1|1125.13|0.09|0.07|A|F|1992-08-28|1992-06-05|1992-09-07|NONE|RAIL|le among the instructions. |
895627|113178|712|2|37|44073.29|0.06|0.06|R|F|1992-06-29|1992-07-24|1992-07-12|NONE|MAIL|he furiously ironic pinto beans lose fur|
895627|176304|3856|3|49|67634.70|0.05|0.07|A|F|1992-09-03|1992-08-02|1992-09-13|COLLECT COD|RAIL|ly unusual accounts abou|
895627|133077|8104|4|14|15540.98|0.01|0.06|R|F|1992-05-15|1992-08-04|1992-06-01|NONE|AIR|ly regular requests |
895627|19316|9317|5|32|39529.92|0.01|0.03|A|F|1992-08-22|1992-07-02|1992-09-10|COLLECT COD|FOB|kly above the quickly|
895627|34981|9988|6|21|40235.58|0.08|0.08|R|F|1992-08-02|1992-07-16|1992-08-06|COLLECT COD|REG AIR|he fluffily unusual excus|
895628|97856|366|1|26|48200.10|0.08|0.00|N|O|1996-08-26|1996-07-16|1996-09-12|DELIVER IN PERSON|RAIL| integrate bl|
895628|49868|4877|2|36|65442.96|0.03|0.03|N|O|1996-06-26|1996-07-25|1996-07-11|DELIVER IN PERSON|MAIL|bout the quickly unusua|
895628|118205|717|3|24|29356.80|0.00|0.01|N|O|1996-09-01|1996-08-11|1996-09-10|NONE|AIR|mptotes. fluffily even|
895628|67374|9881|4|41|54996.17|0.07|0.07|N|O|1996-08-07|1996-08-04|1996-08-17|TAKE BACK RETURN|TRUCK|kages-- fluffily iro|
895628|153924|6440|5|25|49448.00|0.07|0.04|N|O|1996-06-17|1996-06-28|1996-07-01|DELIVER IN PERSON|SHIP|nic instructions mold according to the |
895628|173|5174|6|45|48292.65|0.03|0.03|N|O|1996-09-07|1996-07-13|1996-09-20|DELIVER IN PERSON|AIR|x fluffily blithely special instruc|
895628|103256|8277|7|26|32740.50|0.01|0.04|N|O|1996-08-04|1996-08-07|1996-08-30|NONE|REG AIR|pendencies should have to wake about |
895629|21122|6127|1|23|23991.76|0.04|0.05|N|O|1997-10-02|1997-09-26|1997-10-17|TAKE BACK RETURN|AIR|iously regular asymptotes sh|
895629|190232|233|2|17|22477.91|0.09|0.08|N|O|1997-10-06|1997-09-11|1997-10-20|NONE|TRUCK|ke alongside of t|
895629|27369|4876|3|49|63521.64|0.01|0.03|N|O|1997-09-15|1997-08-25|1997-10-01|TAKE BACK RETURN|SHIP| ironic ideas detect slyly |
895629|175410|445|4|37|54960.17|0.04|0.08|N|O|1997-11-01|1997-09-29|1997-11-02|COLLECT COD|FOB|unts among the packages do|
895629|105634|8145|5|5|8198.15|0.09|0.01|N|O|1997-11-09|1997-10-03|1997-12-07|DELIVER IN PERSON|SHIP|; carefully pending deposits |
895629|186151|1188|6|7|8660.05|0.09|0.08|N|O|1997-09-03|1997-10-06|1997-09-23|DELIVER IN PERSON|SHIP|en requests. final foxes are blithely af|
895629|33413|8420|7|9|12117.69|0.03|0.05|N|O|1997-11-13|1997-09-13|1997-11-28|TAKE BACK RETURN|AIR|ep according|
895630|171976|9528|1|29|59391.13|0.08|0.03|N|O|1996-04-29|1996-05-24|1996-05-18|COLLECT COD|MAIL| the never regular ideas are about the fluf|
895630|194231|4232|2|2|2650.46|0.08|0.04|N|O|1996-06-16|1996-06-24|1996-06-18|TAKE BACK RETURN|MAIL|quests cajole |
895630|40362|2867|3|16|20837.76|0.03|0.04|N|O|1996-04-24|1996-06-10|1996-05-05|DELIVER IN PERSON|FOB|ully pending realms. careful|
895630|162433|7466|4|43|64303.49|0.02|0.05|N|O|1996-06-01|1996-05-21|1996-06-10|TAKE BACK RETURN|AIR|es. blithely bold deposits around the ex|
895631|30260|7770|1|47|55942.22|0.10|0.05|N|O|1996-02-04|1996-01-03|1996-02-18|NONE|AIR|requests are about the fluffily |
895631|167449|2482|2|21|31845.24|0.00|0.02|N|O|1996-02-20|1996-01-05|1996-03-07|TAKE BACK RETURN|MAIL|ests impress furiously |
895631|105301|7812|3|27|35270.10|0.03|0.07|N|O|1996-02-13|1995-12-22|1996-02-21|TAKE BACK RETURN|FOB|nusual ideas. reg|
895631|179656|2174|4|33|57276.45|0.00|0.00|N|O|1995-11-18|1995-12-21|1995-11-21|COLLECT COD|TRUCK|egular dol|
895631|76114|1129|5|19|20712.09|0.08|0.01|N|O|1996-01-19|1995-12-21|1996-02-05|COLLECT COD|REG AIR|s. carefully ir|
895631|45611|620|6|29|45141.69|0.06|0.04|N|O|1996-02-19|1995-12-12|1996-03-10|TAKE BACK RETURN|RAIL|quickly ironic fra|
895656|115277|7789|1|19|24553.13|0.04|0.01|A|F|1994-08-02|1994-07-14|1994-08-29|TAKE BACK RETURN|AIR|furiously express asymptotes! packages abo|
895656|47299|9804|2|3|3738.87|0.01|0.01|R|F|1994-06-12|1994-07-19|1994-07-03|NONE|REG AIR|ole furiou|
895657|773|8274|1|14|23432.78|0.10|0.01|A|F|1994-02-23|1994-01-22|1994-03-08|DELIVER IN PERSON|FOB|sits. acco|
895657|176701|4253|2|21|37331.70|0.00|0.03|A|F|1994-01-21|1993-12-25|1994-02-15|DELIVER IN PERSON|MAIL|osely expres|
895657|12846|2847|3|39|68594.76|0.04|0.07|R|F|1994-01-13|1994-02-19|1994-01-21|DELIVER IN PERSON|RAIL|fily even deposits try to h|
895657|90115|116|4|1|1105.11|0.06|0.01|A|F|1993-12-11|1994-01-13|1994-01-03|DELIVER IN PERSON|RAIL|onic foxes a|
895657|150569|5600|5|17|27532.52|0.06|0.00|R|F|1994-01-18|1994-02-10|1994-02-12|DELIVER IN PERSON|RAIL|y regular requests need to impress sly|
895657|10959|3461|6|1|1869.95|0.07|0.07|A|F|1993-12-23|1993-12-26|1994-01-07|TAKE BACK RETURN|SHIP| furiously ironic deposit|
895657|177704|5256|7|6|10690.20|0.01|0.02|A|F|1994-03-12|1994-01-12|1994-04-02|TAKE BACK RETURN|TRUCK|nd the quick|
895658|64395|9408|1|31|42141.09|0.07|0.07|R|F|1994-01-22|1994-01-22|1994-01-26|NONE|AIR| dependencies cajole regula|
895658|72330|7345|2|26|33860.58|0.05|0.08|R|F|1994-02-24|1994-01-13|1994-02-27|TAKE BACK RETURN|MAIL|ronic deposits|
895658|44671|7176|3|46|74320.82|0.05|0.05|A|F|1994-02-03|1994-02-02|1994-02-08|TAKE BACK RETURN|REG AIR|ests. boldly final ideas acr|
895658|175683|3235|4|7|12310.76|0.05|0.00|R|F|1994-03-15|1994-02-12|1994-04-06|COLLECT COD|AIR|theodolites. quickly even|
895658|100333|2844|5|48|63999.84|0.02|0.00|R|F|1993-12-12|1994-02-13|1993-12-13|COLLECT COD|REG AIR|ithely ironic packages. final pinto bean|
895658|85584|3109|6|1|1569.58|0.09|0.05|A|F|1993-12-18|1994-02-17|1993-12-20|COLLECT COD|TRUCK|usual requests against the bol|
895658|1483|1484|7|44|60917.12|0.02|0.02|A|F|1994-02-08|1994-01-23|1994-02-13|COLLECT COD|AIR| along the unusual acc|
895659|124506|7019|1|46|70403.00|0.02|0.03|N|O|1996-01-02|1995-10-24|1996-01-29|COLLECT COD|TRUCK|xpress accounts. silent, busy |
895659|157758|274|2|18|32683.50|0.05|0.08|N|O|1995-12-27|1995-10-16|1995-12-30|TAKE BACK RETURN|REG AIR| final requests use stealthil|
895659|24305|1812|3|3|3687.90|0.05|0.05|N|O|1995-09-26|1995-12-03|1995-10-18|COLLECT COD|AIR|uriously pending ideas are amo|
895660|123111|648|1|44|49900.84|0.05|0.02|N|O|1996-09-10|1996-09-20|1996-09-13|DELIVER IN PERSON|REG AIR|cajole slyly. quickly ironic instructi|
895660|115629|8141|2|17|27958.54|0.06|0.08|N|O|1996-09-23|1996-09-18|1996-10-01|DELIVER IN PERSON|FOB|unts haggle. |
895660|175924|3476|3|19|37998.48|0.04|0.02|N|O|1996-09-07|1996-09-12|1996-09-10|DELIVER IN PERSON|AIR| cajole quickly ironic plat|
895660|146647|9162|4|14|23710.96|0.01|0.02|N|O|1996-09-05|1996-08-28|1996-10-02|DELIVER IN PERSON|REG AIR|ptotes haggle slyly quickly even th|
895660|90047|2557|5|48|49777.92|0.01|0.08|N|O|1996-10-24|1996-08-23|1996-11-12|TAKE BACK RETURN|TRUCK|- quickly unusual packag|
895661|160279|280|1|17|22767.59|0.08|0.00|R|F|1994-05-02|1994-07-21|1994-05-23|NONE|RAIL| carefully ironic|
895661|812|5813|2|34|58235.54|0.10|0.07|R|F|1994-08-10|1994-05-30|1994-08-22|NONE|TRUCK|fily bold reque|
895661|33932|1442|3|4|7463.72|0.00|0.07|A|F|1994-05-24|1994-06-16|1994-06-01|TAKE BACK RETURN|AIR|ilent packages. slyly regu|
895661|82758|283|4|39|67889.25|0.06|0.07|R|F|1994-05-29|1994-06-24|1994-06-04|COLLECT COD|AIR| haggle sl|
895662|181919|1920|1|29|58026.39|0.02|0.01|N|O|1995-07-20|1995-05-30|1995-08-16|NONE|REG AIR| deposits b|
895663|79775|2283|1|22|38604.94|0.03|0.00|R|F|1992-09-07|1992-08-08|1992-09-18|DELIVER IN PERSON|REG AIR| even sheaves nag against t|
895663|165888|3437|2|8|15631.04|0.00|0.07|A|F|1992-07-11|1992-08-22|1992-07-20|DELIVER IN PERSON|SHIP|y ironic pla|
895663|73407|929|3|11|15184.40|0.10|0.00|R|F|1992-06-29|1992-07-16|1992-07-20|COLLECT COD|TRUCK|ructions nag blithely after the packages.|
895688|159975|2491|1|15|30524.55|0.07|0.01|N|O|1997-03-30|1997-03-04|1997-04-10|DELIVER IN PERSON|REG AIR|the slyly unus|
895688|92296|9824|2|24|30918.96|0.04|0.01|N|O|1997-01-27|1997-03-20|1997-02-09|COLLECT COD|SHIP|ily. blithely slow requests haggle si|
895688|15632|3136|3|22|34047.86|0.00|0.06|N|O|1997-04-03|1997-03-31|1997-04-26|TAKE BACK RETURN|FOB| the slyly bold pinto beans. regular pi|
895688|114075|4076|4|22|23959.54|0.07|0.06|N|O|1997-02-07|1997-03-20|1997-03-06|NONE|MAIL|foxes are |
895688|53903|1419|5|43|79846.70|0.01|0.08|N|O|1997-02-17|1997-03-11|1997-03-06|NONE|REG AIR|sits sleep accoun|
895688|139311|4338|6|3|4050.93|0.07|0.08|N|O|1997-05-15|1997-03-23|1997-06-13|TAKE BACK RETURN|AIR|unts. special account|
895688|193152|3153|7|4|4980.60|0.09|0.00|N|O|1997-04-04|1997-02-19|1997-04-19|TAKE BACK RETURN|SHIP|eodolites. blithely pending platelets impre|
