4431|119514|2026|1|50|76675.50|0.07|0.05|R|F|1992-05-11|1992-03-31|1992-05-29|TAKE BACK RETURN|AIR|sts after the furiou|
4431|67053|2066|2|21|21421.05|0.07|0.06|A|F|1992-06-01|1992-03-30|1992-06-06|TAKE BACK RETURN|FOB|serve according to the slyly sil|
4431|146108|1137|3|18|20773.80|0.03|0.03|A|F|1992-06-04|1992-05-11|1992-06-29|DELIVER IN PERSON|MAIL|s doubt along the quic|
4456|166347|6348|1|20|28266.80|0.07|0.08|A|F|1993-12-02|1994-01-12|1993-12-25|NONE|TRUCK|nag doggedly blithely special accounts|
4457|157491|5037|1|4|6193.96|0.07|0.00|R|F|1992-11-05|1992-12-03|1992-11-13|NONE|SHIP|even, regular ideas wake a|
4457|139848|2362|2|19|35868.96|0.04|0.00|A|F|1992-12-16|1992-12-12|1993-01-13|TAKE BACK RETURN|RAIL|haggle carefully slyly e|
4457|19936|2438|3|50|92796.50|0.07|0.01|A|F|1993-01-06|1992-12-04|1993-02-02|NONE|MAIL|cording to the furiously f|
4458|70442|7964|1|43|60734.92|0.10|0.04|R|F|1993-01-30|1993-02-12|1993-02-04|TAKE BACK RETURN|AIR|as. blithely unusual platelets wake careful|
4458|109439|4460|2|49|70973.07|0.07|0.06|A|F|1993-02-03|1993-02-22|1993-02-21|DELIVER IN PERSON|MAIL|gle careful|
4458|125318|2855|3|44|59105.64|0.07|0.05|A|F|1992-12-26|1993-01-20|1993-01-06|COLLECT COD|MAIL|y even packages. packag|
4459|16570|6571|1|4|5946.28|0.07|0.03|R|F|1994-01-20|1993-11-11|1994-01-24|NONE|SHIP|ly express accounts along t|
4459|80590|5607|2|37|58111.83|0.06|0.08|R|F|1993-12-09|1993-11-01|1993-12-11|NONE|SHIP|across the slyly|
4459|73938|8953|3|49|93684.57|0.00|0.05|A|F|1993-12-03|1993-11-30|1993-12-27|COLLECT COD|SHIP|to the ironically regular depo|
4459|71633|6648|4|14|22464.82|0.02|0.00|A|F|1993-11-29|1993-12-27|1993-12-15|NONE|AIR| the regular ideas mold about the |
4459|129157|6694|5|7|8303.05|0.05|0.02|R|F|1993-11-03|1993-11-05|1993-11-18|COLLECT COD|SHIP| sleep quickly.|
4460|77444|2459|1|24|34114.56|0.06|0.00|N|O|1996-03-29|1996-01-28|1996-04-24|DELIVER IN PERSON|MAIL|g the final|
4460|193212|770|2|40|52208.40|0.10|0.03|N|O|1996-03-23|1996-03-05|1996-04-02|COLLECT COD|AIR|hely regular|
4460|100050|7581|3|30|31501.50|0.10|0.04|N|O|1996-02-17|1996-02-19|1996-02-24|NONE|AIR|y final epitaphs are slyly regular so|
4460|135679|8193|4|23|39437.41|0.02|0.05|N|O|1996-01-17|1996-01-27|1996-01-30|NONE|REG AIR|ns about the regular packages sleep a|
4460|149866|4895|5|32|61307.52|0.01|0.03|N|O|1996-02-17|1996-03-05|1996-03-06|COLLECT COD|REG AIR|ackages. sly|
4460|196170|6171|6|6|7597.02|0.07|0.01|N|O|1996-02-20|1996-01-31|1996-03-10|TAKE BACK RETURN|REG AIR|nto beans beneath the f|
4461|47140|9645|1|1|1087.14|0.00|0.08|N|O|1998-01-07|1997-12-24|1998-01-24|COLLECT COD|MAIL|yly special accounts. courts are carefu|
4461|70727|5742|2|43|73001.96|0.04|0.05|N|O|1997-10-11|1997-12-11|1997-11-08|DELIVER IN PERSON|MAIL|riously ironic frays en|
4461|97099|9609|3|28|30690.52|0.03|0.04|N|O|1997-11-25|1997-11-06|1997-12-16|DELIVER IN PERSON|FOB| the slyly regular depe|
4461|141533|1534|4|12|18894.36|0.02|0.01|N|O|1998-01-08|1997-12-08|1998-01-15|NONE|MAIL|ly unusual requests. |
4461|136115|1142|5|17|19568.87|0.08|0.00|N|O|1997-12-13|1997-10-28|1997-12-23|NONE|SHIP| pending requests c|
4461|83758|1283|6|23|40060.25|0.09|0.07|N|O|1997-12-08|1997-12-22|1997-12-29|NONE|REG AIR|slyly pending pinto beans. accounts are a|
4462|177786|7787|1|23|42866.94|0.08|0.08|A|F|1992-11-04|1992-08-10|1992-11-30|TAKE BACK RETURN|TRUCK|ithely express accounts. foxes cajole amo|
4462|36052|3562|2|5|4940.25|0.03|0.05|R|F|1992-07-25|1992-09-17|1992-07-31|COLLECT COD|REG AIR|xes! sentiments|
4462|116618|1641|3|19|31057.59|0.05|0.06|A|F|1992-07-11|1992-08-11|1992-07-13|DELIVER IN PERSON|MAIL|ual ideas use. slyly e|
4462|189044|1563|4|37|41922.48|0.09|0.07|R|F|1992-08-12|1992-09-05|1992-08-27|COLLECT COD|REG AIR|ld instruct|
4462|56454|3970|5|48|67701.60|0.09|0.01|R|F|1992-10-23|1992-08-31|1992-11-08|NONE|FOB|uffily final platele|
4463|87966|5491|1|2|3907.92|0.03|0.03|R|F|1994-06-29|1994-05-23|1994-07-27|DELIVER IN PERSON|FOB|y above the even foxes. regular, unusual p|
4488|132163|7190|1|35|41830.60|0.09|0.03|A|F|1993-06-15|1993-06-10|1993-07-02|NONE|SHIP|inal, regula|
4488|62730|5237|2|46|77865.58|0.01|0.02|R|F|1993-08-30|1993-06-08|1993-09-22|DELIVER IN PERSON|RAIL|r ideas wake around the in|
4489|22041|2042|1|31|29854.24|0.01|0.00|N|O|1996-11-14|1996-10-07|1996-12-09|DELIVER IN PERSON|RAIL|ly slow foxes sublate slyly am|
4489|32620|2621|2|48|74525.76|0.02|0.06|N|O|1996-08-22|1996-08-23|1996-09-01|NONE|MAIL|ecial inst|
4489|36215|6216|3|2|2302.42|0.04|0.08|N|O|1996-10-15|1996-08-31|1996-11-14|TAKE BACK RETURN|SHIP|ic ideas. slyly pending requests|
4489|64434|1953|4|19|26570.17|0.02|0.05|N|O|1996-09-17|1996-10-20|1996-10-06|COLLECT COD|AIR|thely silent accounts. s|
4489|138155|3182|5|25|29828.75|0.10|0.07|N|O|1996-07-27|1996-09-04|1996-07-28|NONE|REG AIR| sly theodolites. ev|
4490|176846|4398|1|2|3845.68|0.01|0.08|A|F|1994-01-28|1994-02-28|1994-02-07|NONE|SHIP|efully final requests. carefully ironic p|
4490|45200|7705|2|14|16032.80|0.10|0.02|A|F|1994-03-13|1994-02-05|1994-04-08|NONE|REG AIR|reach. ideas haggle perman|
4491|49786|9787|1|8|13886.24|0.09|0.03|N|O|1995-08-02|1995-08-01|1995-09-01|COLLECT COD|REG AIR|sly express |
4491|138481|6021|2|44|66857.12|0.07|0.05|N|O|1995-08-29|1995-09-21|1995-09-22|COLLECT COD|RAIL|gular accounts use slyly unusual req|
4492|10160|161|1|5|5350.80|0.07|0.07|A|F|1993-06-15|1993-05-31|1993-07-05|COLLECT COD|RAIL|luffily express pinto beans haggle slyl|
4492|144475|9504|2|31|47103.57|0.08|0.00|R|F|1993-07-18|1993-06-01|1993-07-27|DELIVER IN PERSON|MAIL|fully pending plate|
4492|189291|9292|3|41|56591.89|0.07|0.08|A|F|1993-04-25|1993-05-22|1993-05-09|DELIVER IN PERSON|REG AIR|onic requests are. blithely fi|
4492|12562|7565|4|49|72253.44|0.06|0.02|R|F|1993-07-15|1993-06-14|1993-07-21|DELIVER IN PERSON|SHIP|quests according t|
4492|114607|4608|5|48|77836.80|0.04|0.06|A|F|1993-06-26|1993-07-04|1993-07-09|NONE|SHIP|ly bold deposits|
4492|186232|1269|6|34|44819.82|0.03|0.00|R|F|1993-04-20|1993-05-10|1993-05-03|TAKE BACK RETURN|REG AIR|s. even foxes was slyly. carefully re|
4493|14637|7139|1|15|23274.45|0.03|0.01|N|O|1998-09-25|1998-07-04|1998-10-15|COLLECT COD|REG AIR|kages wake across th|
4493|192489|7528|2|47|74329.56|0.10|0.02|N|O|1998-06-20|1998-08-27|1998-07-11|COLLECT COD|SHIP|uctions. ironic, ironic instruction|
4493|161890|1891|3|45|87835.05|0.05|0.04|N|O|1998-08-26|1998-08-17|1998-09-15|DELIVER IN PERSON|RAIL|longside of th|
4493|76069|3591|4|25|26126.50|0.00|0.07|N|O|1998-09-04|1998-08-03|1998-09-15|NONE|MAIL|ecial accounts promise |
4493|80788|5805|5|37|65444.86|0.00|0.06|N|O|1998-09-03|1998-07-11|1998-09-27|COLLECT COD|REG AIR|nic, final requests along|
