5643|126064|3601|1|20|21801.20|0.06|0.01|N|O|1995-07-06|1995-08-29|1995-07-11|COLLECT COD|RAIL| express d|
5643|153591|1137|2|12|19735.08|0.10|0.03|N|O|1995-08-15|1995-09-06|1995-09-08|DELIVER IN PERSON|AIR|counts sleep. furiously br|
5643|190828|5867|3|24|46051.68|0.02|0.06|N|O|1995-08-12|1995-09-08|1995-08-27|TAKE BACK RETURN|SHIP|ronic pinto beans haggle carefully furiousl|
5643|39895|2399|4|9|16514.01|0.05|0.03|N|O|1995-07-15|1995-08-03|1995-07-27|NONE|SHIP|tructions. slyly fin|
5644|115340|363|1|27|36594.18|0.03|0.01|A|F|1992-05-28|1992-05-07|1992-06-17|NONE|REG AIR|lyly final requests. slyly unus|
5644|109531|2042|2|21|32351.13|0.06|0.01|R|F|1992-05-20|1992-04-28|1992-06-01|TAKE BACK RETURN|MAIL|ronic instructions cajole among the slyl|
5644|86591|9100|3|22|34706.98|0.03|0.03|R|F|1992-04-19|1992-04-29|1992-05-08|DELIVER IN PERSON|REG AIR|y ironic multipli|
5644|132096|9636|4|24|27074.16|0.07|0.05|R|F|1992-03-27|1992-04-13|1992-04-08|COLLECT COD|RAIL|ng deposits. fluffily sly acc|
5644|127764|277|5|12|21501.12|0.02|0.04|A|F|1992-03-27|1992-04-12|1992-04-22|DELIVER IN PERSON|RAIL|lithely after the carefully unusual ep|
5644|127945|5482|6|10|19729.40|0.03|0.08|A|F|1992-03-16|1992-03-25|1992-04-07|TAKE BACK RETURN|RAIL|usual request|
5644|164392|1941|7|13|18933.07|0.09|0.01|A|F|1992-06-10|1992-04-25|1992-06-26|DELIVER IN PERSON|FOB| Tiresias.|
5645|121899|4412|1|30|57626.70|0.00|0.06|A|F|1992-04-30|1992-02-20|1992-05-12|DELIVER IN PERSON|SHIP|bravely about th|
5645|154625|9656|2|18|30233.16|0.00|0.04|A|F|1992-04-22|1992-02-07|1992-05-15|COLLECT COD|FOB|refully pending pinto beans. |
5645|181669|4188|3|23|40265.18|0.06|0.03|A|F|1992-01-26|1992-02-25|1992-01-28|DELIVER IN PERSON|TRUCK|y bold tithes.|
5646|157182|7183|1|36|44610.48|0.09|0.02|N|O|1998-05-02|1998-04-27|1998-05-03|DELIVER IN PERSON|REG AIR|instructions haggle slyly bold id|
5646|142054|2055|2|25|27401.25|0.06|0.06|N|O|1998-05-17|1998-04-20|1998-06-05|TAKE BACK RETURN|SHIP|riously ironic depo|
5646|97471|2490|3|12|17621.64|0.06|0.00|N|O|1998-03-03|1998-05-19|1998-03-15|COLLECT COD|FOB|press, regular ideas al|
5647|124892|9917|1|21|40254.69|0.04|0.06|R|F|1994-11-27|1994-12-30|1994-12-21|NONE|RAIL|along the blithely|
5647|46788|6789|2|14|24286.92|0.01|0.04|R|F|1994-11-15|1994-11-22|1994-11-21|NONE|MAIL| the quickly ironic accounts caj|
5647|161361|3878|3|12|17068.32|0.09|0.06|R|F|1994-10-22|1995-01-04|1994-11-08|TAKE BACK RETURN|FOB|mong the fluf|
5647|185245|2800|4|29|38576.96|0.08|0.02|A|F|1994-11-15|1994-12-17|1994-11-25|NONE|AIR|s are. quick excuses use furiously a|
5647|195925|5926|5|6|12125.52|0.01|0.02|R|F|1995-02-04|1994-11-16|1995-02-22|DELIVER IN PERSON|REG AIR|osits integr|
5647|101346|8877|6|26|35030.84|0.04|0.00|A|F|1994-12-11|1994-12-19|1994-12-31|NONE|REG AIR|nding accounts grow carefully exp|
5647|105905|3436|7|13|24841.70|0.02|0.00|R|F|1994-11-18|1995-01-02|1994-11-30|TAKE BACK RETURN|FOB| sublate blithely along the eve|
5672|143485|1028|1|30|45854.40|0.10|0.02|A|F|1992-11-03|1992-10-22|1992-11-28|DELIVER IN PERSON|RAIL|gle slyly after the final asy|
5672|145138|2681|2|43|50874.59|0.06|0.04|A|F|1992-10-20|1992-10-14|1992-11-18|NONE|TRUCK|n, ironic ac|
5672|129117|9118|3|25|28652.75|0.01|0.02|A|F|1992-10-02|1992-10-22|1992-10-22|COLLECT COD|AIR|lly. special, ironic packages |
5672|59301|4312|4|42|52932.60|0.04|0.05|A|F|1992-10-04|1992-11-19|1992-10-21|DELIVER IN PERSON|FOB|ut the quickl|
5672|66544|6545|5|36|54379.44|0.03|0.03|A|F|1992-11-19|1992-10-09|1992-11-28|NONE|TRUCK|sual, even ideas use furiously |
5673|126848|1873|1|2|3749.68|0.10|0.00|A|F|1992-12-12|1992-12-20|1992-12-18|NONE|FOB|platelets boost slyl|
5673|125506|531|2|13|19909.50|0.08|0.00|R|F|1993-01-01|1993-01-10|1993-01-03|NONE|AIR|ut the dependencies unwind furi|
5673|177031|9549|3|14|15512.42|0.03|0.06|R|F|1993-02-05|1992-12-25|1993-02-13|DELIVER IN PERSON|FOB| slyly pack|
5673|144682|4683|4|16|27626.88|0.05|0.04|R|F|1993-01-19|1992-12-09|1993-02-10|DELIVER IN PERSON|FOB|n packages. unusual excuses are among t|
5674|23005|3006|1|49|45472.00|0.07|0.07|N|O|1996-02-08|1996-03-03|1996-03-05|NONE|MAIL|eodolites. bl|
5674|40267|2772|2|45|54326.70|0.05|0.08|N|O|1996-04-08|1996-03-01|1996-05-01|NONE|MAIL|ld packages sleep q|
5675|185472|3027|1|27|42051.69|0.06|0.00|N|O|1995-08-13|1995-08-25|1995-08-23|COLLECT COD|REG AIR| ironic packages across the quic|
5675|16638|4142|2|45|69958.35|0.07|0.07|N|O|1995-08-19|1995-08-13|1995-08-31|DELIVER IN PERSON|SHIP|ravely regular pac|
5675|23835|3836|3|6|10552.98|0.09|0.04|N|O|1995-09-17|1995-08-28|1995-10-16|DELIVER IN PERSON|RAIL|regular ideas; ironic requests cajole|
5675|187879|7880|4|16|31469.92|0.00|0.07|N|O|1995-08-31|1995-07-18|1995-09-08|TAKE BACK RETURN|REG AIR|quests sleep.|
5675|74678|7186|5|12|19832.04|0.09|0.01|N|O|1995-09-11|1995-08-20|1995-09-16|DELIVER IN PERSON|AIR|lly special pearls. regula|
5675|105827|3358|6|18|32990.76|0.03|0.01|N|O|1995-07-31|1995-07-27|1995-08-08|TAKE BACK RETURN|RAIL|egular deposits haggle furiously|
5676|116450|1473|1|37|54258.65|0.01|0.08|A|F|1993-04-05|1993-03-29|1993-04-21|DELIVER IN PERSON|SHIP|oxes. slyly bo|
5676|166802|4351|2|29|54195.20|0.05|0.02|R|F|1993-03-15|1993-04-10|1993-04-02|DELIVER IN PERSON|SHIP|ly even foxes. furiously regul|
5676|35593|3103|3|42|64200.78|0.07|0.07|A|F|1993-02-08|1993-04-10|1993-02-24|COLLECT COD|FOB|ly. final warthogs are blithely. sile|
5676|1829|1830|4|48|83079.36|0.06|0.08|A|F|1993-04-09|1993-04-18|1993-05-03|TAKE BACK RETURN|AIR|uests. blithely regular deposits believ|
5676|135147|2687|5|43|50832.02|0.09|0.00|A|F|1993-02-02|1993-04-15|1993-02-11|DELIVER IN PERSON|AIR|c, special reques|
5677|116631|6632|1|39|64257.57|0.06|0.05|A|F|1995-04-05|1995-05-27|1995-05-05|DELIVER IN PERSON|RAIL|capades accordin|
5677|2757|258|2|3|4979.25|0.07|0.02|N|O|1995-06-21|1995-05-09|1995-06-26|TAKE BACK RETURN|FOB|deposits. requ|
5677|132528|68|3|13|20286.76|0.10|0.06|A|F|1995-05-12|1995-05-08|1995-05-24|NONE|SHIP|ts around the regul|
5677|182541|2542|4|47|76306.38|0.05|0.07|A|F|1995-04-11|1995-05-22|1995-04-28|DELIVER IN PERSON|AIR|yly express platelets. carefully even d|
5677|158961|1477|5|9|18179.64|0.10|0.05|N|O|1995-06-22|1995-04-30|1995-07-10|DELIVER IN PERSON|RAIL|ndencies above the fluffily regular package|
5677|56364|1375|6|24|31688.64|0.05|0.03|N|F|1995-06-12|1995-06-01|1995-07-05|TAKE BACK RETURN|RAIL| beans. carefully even account|
5678|163067|8100|1|42|47462.52|0.07|0.01|N|O|1995-11-04|1995-12-28|1995-11-15|DELIVER IN PERSON|FOB|gle slyly furiousl|
5678|58991|6507|2|39|76049.61|0.06|0.05|N|O|1995-12-18|1995-11-23|1995-12-24|COLLECT COD|AIR|nal excuses poach among the |
5678|46783|6784|3|15|25946.70|0.02|0.06|N|O|1996-01-23|1995-11-22|1996-01-26|COLLECT COD|SHIP|kly along the |
5679|154921|7437|1|32|63229.44|0.03|0.03|A|F|1994-11-22|1994-12-15|1994-11-28|DELIVER IN PERSON|SHIP|ss, daring accounts. slyly even accoun|
5704|42223|9736|1|26|30295.72|0.07|0.05|R|F|1994-06-11|1994-07-27|1994-06-26|NONE|MAIL| pinto beans |
5704|29536|7043|2|50|73276.50|0.03|0.08|R|F|1994-08-03|1994-06-12|1994-08-16|NONE|AIR|ular, bold platelets sublate slyly qu|
5704|5547|8048|3|24|34860.96|0.10|0.07|R|F|1994-07-10|1994-07-25|1994-07-17|COLLECT COD|RAIL|g ideas are evenly regular ideas. final,|
5704|12656|2657|4|40|62746.00|0.02|0.01|R|F|1994-05-30|1994-07-21|1994-06-01|NONE|AIR|t the even as|
5704|106273|3804|5|48|61404.96|0.01|0.01|R|F|1994-07-08|1994-07-17|1994-07-15|TAKE BACK RETURN|RAIL|equests wak|
5705|100996|3507|1|1|1996.99|0.08|0.02|N|O|1998-05-18|1998-04-15|1998-05-29|DELIVER IN PERSON|MAIL|. fluffily ironic pinto beans abou|
5705|37650|5160|2|9|14288.85|0.03|0.05|N|O|1998-06-11|1998-04-19|1998-07-08|COLLECT COD|TRUCK|counts. furiously un|
5705|173324|5842|3|17|23754.44|0.07|0.01|N|O|1998-05-10|1998-05-05|1998-06-07|TAKE BACK RETURN|RAIL|thely final deposits. b|
5705|43167|8176|4|33|36635.28|0.03|0.06|N|O|1998-04-28|1998-03-16|1998-05-18|DELIVER IN PERSON|SHIP|inal accounts use carefully fur|
