3849|141158|3673|1|40|47966.00|0.00|0.02|A|F|1992-04-09|1992-03-11|1992-05-05|TAKE BACK RETURN|SHIP|r requests sleep blithely fur|
3850|153332|8363|1|37|51257.21|0.06|0.08|N|O|1996-04-07|1996-05-17|1996-04-14|NONE|AIR|uietly regular requests a|
3850|46625|1634|2|1|1571.62|0.02|0.05|N|O|1996-06-02|1996-05-26|1996-06-16|TAKE BACK RETURN|TRUCK|oggedly pending pinto beans. iro|
3850|17832|7833|3|48|83991.84|0.01|0.04|N|O|1996-04-03|1996-06-15|1996-04-17|NONE|RAIL|ns cajole alongside of the carefully iro|
3850|92534|2535|4|37|56481.61|0.02|0.01|N|O|1996-07-13|1996-06-13|1996-07-19|DELIVER IN PERSON|REG AIR|ly. blithely bold packages wak|
3850|3593|8594|5|43|64353.37|0.03|0.05|N|O|1996-06-21|1996-06-10|1996-07-20|TAKE BACK RETURN|FOB|pinto beans. acco|
3850|172790|2791|6|49|91276.71|0.00|0.03|N|O|1996-07-11|1996-04-20|1996-08-01|NONE|MAIL|ly quickly ironic foxes. even, dar|
3851|132093|4607|1|1|1125.09|0.08|0.03|N|O|1998-01-27|1998-02-12|1998-01-28|COLLECT COD|AIR|y even accounts are a|
3851|83151|8168|2|29|32890.35|0.08|0.04|N|O|1997-12-21|1998-02-03|1997-12-28|NONE|SHIP| about the furiously final theodolites. qui|
3851|109938|7469|3|21|40906.53|0.05|0.07|N|O|1998-01-31|1998-03-04|1998-02-23|COLLECT COD|RAIL|its; slyly |
3852|123347|3348|1|32|43850.88|0.07|0.05|N|O|1996-05-17|1996-04-28|1996-06-05|DELIVER IN PERSON|MAIL|ep blithely final, |
3852|92904|7923|2|6|11381.40|0.01|0.05|N|O|1996-04-10|1996-03-29|1996-05-02|TAKE BACK RETURN|RAIL| dependencies are accou|
3853|116748|4282|1|22|38824.28|0.07|0.02|R|F|1993-01-08|1992-12-01|1993-02-04|COLLECT COD|SHIP|ideas are quick|
3853|182412|9967|2|22|32877.02|0.00|0.00|R|F|1992-12-16|1992-11-09|1993-01-08|TAKE BACK RETURN|SHIP|ular instructions are furiously blit|
3853|195117|7637|3|3|3636.33|0.09|0.03|R|F|1993-01-18|1992-11-24|1993-02-08|DELIVER IN PERSON|RAIL|leep slyly abov|
3853|130853|3367|4|3|5651.55|0.00|0.01|R|F|1992-12-16|1992-12-15|1993-01-10|TAKE BACK RETURN|RAIL|ng to the quickly express|
3853|42151|2152|5|41|44819.15|0.04|0.06|R|F|1992-10-02|1992-12-23|1992-10-07|TAKE BACK RETURN|SHIP|riously ironic requests pl|
3853|24213|9218|6|22|25018.62|0.07|0.03|A|F|1992-12-01|1992-11-08|1992-12-16|TAKE BACK RETURN|FOB|ccounts; b|
3853|133870|3871|7|22|41885.14|0.07|0.04|R|F|1993-01-28|1992-12-25|1993-02-03|COLLECT COD|MAIL|onic asymptot|
3854|148196|3225|1|46|57232.74|0.07|0.07|N|O|1996-12-27|1997-01-06|1997-01-02|COLLECT COD|FOB|press requests thra|
3854|116755|4289|2|9|15945.75|0.00|0.05|N|O|1997-01-10|1996-12-17|1997-01-29|DELIVER IN PERSON|RAIL|eodolites: furiously unusual accounts|
3855|59648|4659|1|34|54659.76|0.01|0.00|R|F|1993-11-10|1994-01-19|1993-12-01|DELIVER IN PERSON|REG AIR|s pinto beans. fina|
3855|103810|1341|2|34|61669.54|0.04|0.01|A|F|1993-11-15|1993-12-06|1993-11-19|DELIVER IN PERSON|TRUCK|foxes. quickly even pac|
3855|124564|2101|3|49|77839.44|0.06|0.02|R|F|1994-01-03|1993-12-23|1994-01-12|NONE|TRUCK|ore the unusual|
3855|131439|3953|4|11|16174.73|0.00|0.05|A|F|1994-01-24|1994-01-06|1994-02-20|NONE|FOB|s haggle furiously after the slowly ironi|
3855|93143|5653|5|13|14769.82|0.06|0.04|R|F|1994-01-01|1993-11-24|1994-01-05|TAKE BACK RETURN|MAIL|nic dinos boost slyly among the slyly regu|
3855|38461|8462|6|47|65774.62|0.05|0.05|A|F|1993-11-18|1993-12-18|1993-11-19|NONE|RAIL|lly. blithely special deposits de|
3855|10317|5320|7|46|56456.26|0.07|0.06|A|F|1994-02-21|1993-12-21|1994-02-23|COLLECT COD|FOB|s cajole slyly above the fur|
3880|183507|6026|1|5|7952.50|0.05|0.06|R|F|1993-01-19|1992-12-30|1993-01-24|DELIVER IN PERSON|SHIP|refully regular deposits cajole along the |
3880|189455|4492|2|7|10811.15|0.08|0.01|R|F|1993-02-01|1993-02-10|1993-02-07|DELIVER IN PERSON|FOB|ly blithely regular accounts? special plat|
3880|162632|2633|3|12|20335.56|0.09|0.08|A|F|1992-12-07|1993-01-26|1993-01-06|DELIVER IN PERSON|FOB| against the re|
3881|9969|9970|1|12|22547.52|0.00|0.02|N|O|1995-09-23|1995-10-28|1995-10-10|COLLECT COD|FOB|use furiously express instructi|
3881|143767|8796|2|22|39836.72|0.09|0.05|N|O|1995-11-16|1995-11-21|1995-12-14|NONE|MAIL|ld pinto beans sle|
3881|90379|2889|3|23|31495.51|0.06|0.04|N|O|1996-01-03|1995-10-12|1996-01-08|COLLECT COD|TRUCK| slyly according to the slyly regu|
3881|184212|6731|4|1|1296.21|0.00|0.02|N|O|1995-11-22|1995-11-13|1995-12-05|NONE|RAIL|ckages. slyly even asymptotes c|
3881|46865|6866|5|49|88781.14|0.08|0.03|N|O|1995-10-02|1995-10-19|1995-10-14|NONE|SHIP|ss the iro|
3882|31985|6992|1|47|90098.06|0.10|0.05|N|O|1996-11-12|1996-09-20|1996-12-05|COLLECT COD|AIR|eans use. warhor|
3882|155101|2647|2|44|50868.40|0.10|0.04|N|O|1996-10-20|1996-10-16|1996-11-12|COLLECT COD|REG AIR|encies use|
3882|178996|1514|3|20|41499.80|0.02|0.05|N|O|1996-10-16|1996-09-16|1996-10-26|TAKE BACK RETURN|TRUCK| ideas. pending, ironic deposits |
3882|169758|4791|4|1|1827.75|0.03|0.00|N|O|1996-08-05|1996-10-15|1996-08-16|COLLECT COD|MAIL| carefully ironi|
3883|44184|4185|1|42|47383.56|0.01|0.04|N|O|1995-07-16|1995-08-05|1995-07-29|DELIVER IN PERSON|FOB|inal requests. accounts haggle |
3884|111831|4343|1|47|86613.01|0.04|0.02|N|O|1996-06-27|1996-08-08|1996-06-30|TAKE BACK RETURN|MAIL|s use slyly slyly regular pinto beans|
3884|143584|3585|2|34|55337.72|0.07|0.05|N|O|1996-09-07|1996-08-16|1996-10-03|TAKE BACK RETURN|SHIP|ccounts. closely regular platelets |
3884|1669|9170|3|31|48690.46|0.06|0.04|N|O|1996-07-31|1996-07-11|1996-08-06|TAKE BACK RETURN|RAIL|st the furiously pending requests. pint|
3884|43663|6168|4|14|22493.24|0.04|0.03|N|O|1996-07-02|1996-07-12|1996-07-30|COLLECT COD|TRUCK|rts about the furio|
3884|32918|2919|5|2|3701.82|0.07|0.03|N|O|1996-08-31|1996-06-29|1996-09-23|TAKE BACK RETURN|RAIL|usly unusual ideas sleep. carefully f|
3884|45197|2710|6|47|53682.93|0.10|0.02|N|O|1996-07-28|1996-07-03|1996-08-14|NONE|RAIL|eposits wake slyly. care|
3885|69472|6991|1|11|15856.17|0.00|0.02|N|O|1997-07-07|1997-06-05|1997-08-06|COLLECT COD|SHIP|ke furiously slyly expre|
3886|80286|5303|1|8|10130.24|0.05|0.07|N|O|1996-08-20|1996-07-17|1996-08-30|TAKE BACK RETURN|REG AIR|posits use fluffily above t|
3886|162834|5351|2|19|36039.77|0.02|0.05|N|O|1996-06-15|1996-08-11|1996-06-27|TAKE BACK RETURN|SHIP|e blithely regular packages|
3886|140633|5662|3|36|60250.68|0.09|0.05|N|O|1996-06-17|1996-07-31|1996-06-21|COLLECT COD|FOB|ully furiousl|
3886|6233|8734|4|41|46708.43|0.01|0.07|N|O|1996-05-29|1996-07-27|1996-06-11|DELIVER IN PERSON|SHIP| furiously ironic acco|
3886|152484|7515|5|3|4609.44|0.08|0.02|N|O|1996-09-24|1996-07-31|1996-10-20|TAKE BACK RETURN|REG AIR|e blithely ironic id|
3886|196749|9269|6|38|70138.12|0.10|0.01|N|O|1996-08-07|1996-08-02|1996-08-19|COLLECT COD|TRUCK|olites according to the steal|
3887|142057|4572|1|26|28575.30|0.10|0.02|N|O|1998-08-20|1998-06-30|1998-08-27|DELIVER IN PERSON|TRUCK|inst the quickly final accounts. carefully |
3887|150323|2839|2|41|56306.12|0.03|0.01|N|O|1998-07-09|1998-06-23|1998-07-10|TAKE BACK RETURN|RAIL| excuses x-ray. accou|
3887|66291|8798|3|39|49034.31|0.00|0.05|N|O|1998-06-11|1998-07-09|1998-07-02|TAKE BACK RETURN|REG AIR|deas. accounts alongsi|
3887|137857|5397|4|10|18948.50|0.08|0.03|N|O|1998-08-12|1998-06-05|1998-08-15|NONE|REG AIR|gular pinto beans|
3887|162440|2441|5|3|4507.32|0.05|0.04|N|O|1998-08-23|1998-07-13|1998-08-30|DELIVER IN PERSON|SHIP|of the furiously final platele|
3887|127956|7957|6|44|87293.80|0.03|0.02|N|O|1998-08-01|1998-07-10|1998-08-21|TAKE BACK RETURN|MAIL|structions boost. special, special depende|
3887|156277|8793|7|17|22665.59|0.02|0.01|N|O|1998-06-14|1998-06-05|1998-06-22|DELIVER IN PERSON|RAIL|lly unusual request|
