898986|172447|2448|1|23|34947.12|0.09|0.00|N|O|1997-02-28|1997-04-09|1997-03-14|NONE|SHIP| the carefully unu|
898986|105716|8227|2|17|29269.07|0.00|0.06|N|O|1997-03-03|1997-05-17|1997-03-14|COLLECT COD|RAIL|ular packages grow car|
898986|154567|9598|3|4|6486.24|0.07|0.05|N|O|1997-06-20|1997-03-30|1997-07-16|DELIVER IN PERSON|REG AIR|y. carefully express |
898987|75493|3015|1|3|4405.47|0.05|0.08|N|O|1998-06-12|1998-07-04|1998-07-03|TAKE BACK RETURN|RAIL|egular pinto b|
898988|11335|1336|1|42|52345.86|0.02|0.05|A|F|1992-02-28|1992-03-24|1992-03-09|NONE|REG AIR| packages. ironic instructions lose furi|
898988|99009|1519|2|9|9072.00|0.08|0.02|R|F|1992-03-07|1992-02-09|1992-03-28|DELIVER IN PERSON|SHIP|ructions. quickly ironic deposits according|
898989|102197|2198|1|41|49166.79|0.09|0.01|N|O|1998-08-16|1998-06-09|1998-09-08|DELIVER IN PERSON|TRUCK|le blithely special, final frays. bold|
898989|17018|7019|2|12|11220.12|0.10|0.04|N|O|1998-06-15|1998-07-17|1998-07-07|TAKE BACK RETURN|FOB|alms wake. regular, sly platelet|
898990|56976|4492|1|3|5798.91|0.04|0.06|N|O|1998-05-26|1998-07-04|1998-06-16|NONE|TRUCK|lar accounts mold carefully. requests caj|
898991|194019|4020|1|15|16695.15|0.10|0.00|N|O|1997-01-07|1996-11-03|1997-01-26|NONE|REG AIR|slyly express theodolites. theodolit|
899016|36708|1715|1|47|77300.90|0.05|0.03|A|F|1994-05-08|1994-03-14|1994-05-13|NONE|FOB|y at the special pinto beans. iro|
899016|137328|4868|2|45|61439.40|0.04|0.04|R|F|1994-04-01|1994-04-05|1994-04-16|NONE|SHIP|ely even pinto beans accor|
899016|56956|4472|3|34|65040.30|0.08|0.00|R|F|1994-02-09|1994-04-28|1994-03-09|COLLECT COD|AIR|pecial ideas. slyly ironic r|
899017|157016|9532|1|28|30044.28|0.00|0.07|R|F|1992-06-04|1992-08-20|1992-06-14|NONE|RAIL|refully along the regu|
899017|155064|7580|2|10|11190.60|0.09|0.00|A|F|1992-08-18|1992-07-31|1992-08-23|TAKE BACK RETURN|REG AIR|sts against the furiously final t|
899017|149115|1630|3|8|9312.88|0.00|0.08|R|F|1992-06-21|1992-08-17|1992-06-30|NONE|AIR|inal requests cajole car|
899017|171800|6835|4|45|84231.00|0.01|0.04|R|F|1992-07-08|1992-07-06|1992-07-19|NONE|RAIL|eas affix carefully ironic excuses. quic|
899018|14742|2246|1|4|6626.96|0.00|0.00|A|F|1993-04-28|1993-03-08|1993-05-27|DELIVER IN PERSON|TRUCK|tes cajole-- instructions ac|
899018|156063|3609|2|22|24619.32|0.04|0.01|A|F|1993-01-26|1993-03-18|1993-01-30|DELIVER IN PERSON|FOB| furiously special accounts? fluffily r|
899018|145072|2615|3|35|39097.45|0.03|0.06|R|F|1993-02-04|1993-02-26|1993-02-12|TAKE BACK RETURN|TRUCK|y furiously ironic accounts. slyly |
899019|125039|64|1|18|19152.54|0.06|0.03|N|O|1996-11-18|1996-12-10|1996-12-11|TAKE BACK RETURN|FOB|foxes nag carefully a|
899019|117899|411|2|5|9584.45|0.00|0.07|N|O|1996-10-20|1996-12-02|1996-11-11|NONE|SHIP|counts. slyly even deposits |
899019|113050|584|3|43|45711.15|0.04|0.04|N|O|1996-10-17|1996-12-25|1996-10-18|DELIVER IN PERSON|FOB|tegrate quickly. quickly final deposits |
899019|18643|1145|4|4|6246.56|0.09|0.02|N|O|1996-10-23|1996-12-13|1996-11-21|DELIVER IN PERSON|AIR| accounts slee|
899020|85880|5881|1|42|78366.96|0.03|0.03|R|F|1993-05-08|1993-03-25|1993-05-09|TAKE BACK RETURN|MAIL|osits haggle carefull|
899021|180341|7896|1|39|55432.26|0.05|0.08|A|F|1992-11-15|1992-12-27|1992-11-28|COLLECT COD|FOB|y bold requests: ironic, pen|
899022|112558|7581|1|47|73815.85|0.03|0.03|N|O|1997-02-09|1997-01-25|1997-02-12|DELIVER IN PERSON|SHIP|he special pinto beans. unusual pa|
899022|155304|7820|2|22|29904.60|0.06|0.03|N|O|1997-03-06|1997-01-12|1997-03-08|DELIVER IN PERSON|TRUCK|ious excuses|
899022|184950|9987|3|14|28489.30|0.02|0.07|N|O|1997-01-20|1997-02-05|1997-02-12|TAKE BACK RETURN|REG AIR|ts run furiously above t|
899022|47164|7165|4|45|50002.20|0.09|0.06|N|O|1997-03-14|1997-02-10|1997-03-30|TAKE BACK RETURN|AIR|ions. excuses are furious|
899022|84992|9|5|40|79079.60|0.08|0.03|N|O|1997-03-10|1997-01-02|1997-03-21|DELIVER IN PERSON|AIR|tes haggle according to the|
899023|4898|4899|1|37|66706.93|0.10|0.01|A|F|1994-01-12|1994-02-12|1994-02-04|COLLECT COD|AIR|ut the final, b|
899023|119169|1681|2|44|52279.04|0.07|0.08|R|F|1994-02-23|1994-04-03|1994-02-25|TAKE BACK RETURN|TRUCK|deposits boost slyly after the sautern|
899023|64030|4031|3|6|5964.18|0.04|0.02|R|F|1994-02-06|1994-02-11|1994-02-26|NONE|REG AIR|aggle slyly al|
899048|188420|5975|1|2|3016.84|0.03|0.02|N|O|1997-08-09|1997-08-29|1997-08-22|COLLECT COD|TRUCK|c, even foxes sleep. |
899048|166535|6536|2|37|59256.61|0.08|0.01|N|O|1997-08-11|1997-09-04|1997-08-14|TAKE BACK RETURN|FOB|ly pending instructi|
