898734|101699|4210|1|31|52721.39|0.00|0.06|R|F|1993-07-12|1993-08-10|1993-07-27|NONE|MAIL|en patterns cajole final, ironic accounts. |
898735|110848|5871|1|11|20447.24|0.09|0.04|N|O|1997-03-18|1997-04-07|1997-04-13|TAKE BACK RETURN|MAIL|nic frets cajole blithely. quic|
898735|15763|5764|2|1|1678.76|0.10|0.01|N|O|1997-03-20|1997-04-27|1997-03-24|COLLECT COD|SHIP|nal requests against t|
898735|122215|9752|3|10|12372.10|0.02|0.08|N|O|1997-05-10|1997-05-26|1997-05-17|TAKE BACK RETURN|FOB|kages boost quickly f|
898735|56988|4504|4|44|85579.12|0.07|0.01|N|O|1997-05-13|1997-05-25|1997-05-17|DELIVER IN PERSON|SHIP|quickly regular ideas. carefully fi|
898735|180521|3040|5|22|35233.44|0.04|0.01|N|O|1997-03-13|1997-05-18|1997-03-30|DELIVER IN PERSON|AIR|. carefully final dependencies poach fluffi|
898735|23|24|6|11|10153.22|0.09|0.02|N|O|1997-04-04|1997-04-17|1997-04-28|COLLECT COD|REG AIR|y ironic deposits hinder|
898735|174254|6772|7|14|18595.50|0.00|0.08|N|O|1997-06-20|1997-05-01|1997-06-21|TAKE BACK RETURN|TRUCK|s. furiously regular senti|
898760|84414|9431|1|4|5593.64|0.10|0.08|R|F|1993-12-13|1994-02-20|1993-12-19|DELIVER IN PERSON|MAIL|sual accounts haggle carefully! quickly|
898760|144266|6781|2|48|62892.48|0.02|0.02|A|F|1994-02-22|1994-01-31|1994-03-15|NONE|FOB|even, ironic|
898761|82409|7426|1|26|36176.40|0.00|0.07|N|O|1997-02-25|1997-02-07|1997-03-20|TAKE BACK RETURN|REG AIR|s solve furiously|
898761|40407|5416|2|14|18863.60|0.09|0.01|N|O|1997-01-15|1997-02-05|1997-01-20|DELIVER IN PERSON|SHIP| packages above the slyly bold packages s|
898761|115945|968|3|33|64711.02|0.04|0.00|N|O|1997-04-05|1997-02-08|1997-04-09|TAKE BACK RETURN|MAIL|elets. carefully final foxes wa|
898761|83146|5655|4|34|38390.76|0.05|0.04|N|O|1997-02-04|1997-03-18|1997-02-08|COLLECT COD|FOB| unusual theodol|
898761|30465|466|5|46|64191.16|0.10|0.05|N|O|1996-12-28|1997-03-23|1997-01-24|COLLECT COD|MAIL|elets sleep final theod|
898762|51366|1367|1|44|57963.84|0.03|0.07|A|F|1995-03-14|1995-04-03|1995-03-15|DELIVER IN PERSON|REG AIR|se fluffily across the depos|
898762|95087|7597|2|46|49775.68|0.01|0.04|A|F|1995-05-01|1995-03-24|1995-05-22|TAKE BACK RETURN|MAIL| accounts |
898763|27471|9974|1|39|54540.33|0.04|0.01|R|F|1994-05-15|1994-03-27|1994-05-28|TAKE BACK RETURN|RAIL|inst the blithely regular theodolites w|
898763|101004|1005|2|32|32160.00|0.00|0.03|R|F|1994-05-07|1994-03-28|1994-05-25|DELIVER IN PERSON|SHIP|s cajole carefully against the even ide|
898763|162238|9787|3|27|35106.21|0.09|0.02|R|F|1994-02-26|1994-03-22|1994-03-20|COLLECT COD|SHIP| quickly express platelets. even pl|
898764|53751|1267|1|13|22161.75|0.06|0.06|A|F|1993-10-11|1993-12-18|1993-10-13|DELIVER IN PERSON|FOB|beans. ironic foxes snooze: dogged de|
898764|177986|504|2|32|66047.36|0.06|0.03|A|F|1993-10-30|1993-10-30|1993-11-15|COLLECT COD|FOB| bold excuses boost carefully furi|
898764|5379|7880|3|49|62934.13|0.04|0.05|A|F|1993-12-08|1993-11-13|1993-12-22|NONE|AIR|hins. slyly bold accounts wake up the a|
898765|123261|8286|1|31|39812.06|0.04|0.01|A|F|1992-06-20|1992-05-18|1992-06-28|NONE|TRUCK| packages. qui|
898766|174687|7205|1|37|65182.16|0.01|0.06|N|O|1996-07-02|1996-07-11|1996-07-07|TAKE BACK RETURN|MAIL|tealthily slow theodolit|
898767|73681|3682|1|5|8273.40|0.02|0.03|N|O|1996-11-10|1996-10-26|1996-12-02|COLLECT COD|RAIL|ses sleep even, speci|
898767|141910|9453|2|11|21471.01|0.07|0.03|N|O|1996-10-02|1996-10-24|1996-10-25|NONE|MAIL|ole carefully fluffily silent theodolite|
898767|78309|5831|3|47|60503.10|0.10|0.00|N|O|1997-01-03|1996-11-19|1997-01-11|DELIVER IN PERSON|SHIP| regular dolphins|
898767|135141|168|4|6|7056.84|0.07|0.01|N|O|1996-10-02|1996-10-30|1996-10-06|NONE|TRUCK|ourts. quickly final packages thrash qu|
898767|107605|2626|5|39|62891.40|0.02|0.04|N|O|1996-10-24|1996-10-30|1996-11-20|NONE|SHIP|r, unusual ideas sleep carefu|
898767|107721|5252|6|45|77792.40|0.03|0.06|N|O|1996-10-12|1996-11-23|1996-11-11|COLLECT COD|RAIL| regular platelets among the carefully fi|
898767|66649|1662|7|16|25850.24|0.04|0.00|N|O|1996-12-05|1996-11-23|1996-12-31|NONE|TRUCK|ending courts. carefully unusual d|
898792|164561|9594|1|27|43890.12|0.09|0.01|N|O|1996-08-13|1996-09-10|1996-09-10|NONE|RAIL|yly express|
898792|167738|7739|2|8|14445.84|0.06|0.04|N|O|1996-08-26|1996-09-30|1996-08-31|TAKE BACK RETURN|TRUCK|ns wake above the regular escapad|
898792|161918|1919|3|40|79196.40|0.03|0.00|N|O|1996-10-17|1996-10-29|1996-10-19|TAKE BACK RETURN|TRUCK|packages integrate furiously a|
898792|149015|9016|4|30|31920.30|0.03|0.00|N|O|1996-11-13|1996-10-06|1996-12-13|DELIVER IN PERSON|SHIP| cajole furiously thr|
898792|83018|8035|5|10|10010.10|0.09|0.04|N|O|1996-09-25|1996-09-14|1996-09-27|NONE|RAIL|to beans. even instructions ca|
898792|75185|2707|6|31|35965.58|0.07|0.02|N|O|1996-10-27|1996-10-29|1996-11-22|COLLECT COD|RAIL|y pending requests|
898793|31140|8650|1|41|43916.74|0.04|0.04|R|F|1992-08-12|1992-07-08|1992-09-04|NONE|RAIL|es. enticingly i|
898793|167486|5035|2|13|20195.24|0.09|0.07|R|F|1992-07-12|1992-07-24|1992-07-25|COLLECT COD|RAIL| deposits. a|
898793|123878|3879|3|30|57056.10|0.05|0.08|R|F|1992-06-02|1992-07-27|1992-06-30|DELIVER IN PERSON|MAIL|eful packages sleep slyly |
898794|123862|3863|1|41|77320.26|0.00|0.02|N|O|1998-01-14|1997-11-21|1998-01-16|COLLECT COD|FOB|xes sleep after th|
898794|140858|8401|2|39|74055.15|0.09|0.00|N|O|1998-01-04|1997-12-05|1998-01-21|COLLECT COD|AIR|blithely pending pinto beans haggle final,|
898794|184549|2104|3|11|17968.94|0.05|0.03|N|O|1998-01-02|1997-12-16|1998-01-11|TAKE BACK RETURN|RAIL|sual requests solve fluffily|
898794|108468|8469|4|3|4429.38|0.06|0.07|N|O|1998-01-11|1997-12-28|1998-01-20|TAKE BACK RETURN|MAIL|instructio|
898794|13571|8574|5|13|19299.41|0.05|0.03|N|O|1998-01-17|1997-11-20|1998-01-21|COLLECT COD|MAIL|ages. furiously special accounts hagg|
898794|85001|2526|6|8|7888.00|0.08|0.08|N|O|1997-12-08|1997-12-22|1997-12-31|TAKE BACK RETURN|REG AIR|ckages. boldly express foxes|
898794|196068|3626|7|20|23281.20|0.06|0.06|N|O|1997-11-13|1997-11-25|1997-12-07|COLLECT COD|RAIL| wake fluffily quickly regular in|
898795|107412|2433|1|44|62454.04|0.10|0.06|N|O|1997-04-05|1997-01-17|1997-04-22|TAKE BACK RETURN|RAIL|packages agai|
898795|73344|8359|2|24|31616.16|0.10|0.03|N|O|1997-03-05|1997-02-28|1997-03-11|TAKE BACK RETURN|RAIL|ly pending reques|
898795|92172|7191|3|38|44238.46|0.00|0.03|N|O|1997-01-17|1997-02-12|1997-01-27|COLLECT COD|MAIL|y regular in|
898796|114427|1961|1|34|49008.28|0.00|0.04|A|F|1993-05-29|1993-05-01|1993-05-31|NONE|MAIL|onic tithes ha|
898796|161785|1786|2|23|42475.94|0.02|0.02|A|F|1993-03-13|1993-04-06|1993-04-09|TAKE BACK RETURN|FOB|slyly special instructions inte|
898796|111601|4113|3|9|14513.40|0.05|0.00|R|F|1993-04-10|1993-04-06|1993-04-13|TAKE BACK RETURN|FOB|ackages cajole |
898796|75991|8499|4|50|98349.50|0.01|0.07|A|F|1993-06-24|1993-04-13|1993-07-05|COLLECT COD|MAIL|te carefully furiously unusual deposits?|
898796|167829|7830|5|27|51214.14|0.00|0.08|A|F|1993-04-06|1993-04-05|1993-05-06|DELIVER IN PERSON|TRUCK|egular accounts! unusual req|
898796|85809|8318|6|42|75381.60|0.10|0.07|A|F|1993-06-16|1993-04-02|1993-06-25|COLLECT COD|TRUCK|he regular deposits |
