895689|93124|3125|1|50|55856.00|0.02|0.01|A|F|1992-07-29|1992-09-22|1992-08-23|TAKE BACK RETURN|FOB|press ideas run; unusual excus|
895689|120625|626|2|16|26329.92|0.05|0.03|A|F|1992-08-29|1992-09-23|1992-09-17|TAKE BACK RETURN|SHIP|ithely silent accounts|
895690|184584|9621|1|23|38377.34|0.01|0.03|R|F|1993-09-15|1993-09-03|1993-10-09|NONE|MAIL|fily final accounts hagg|
895690|88692|6217|2|2|3361.38|0.02|0.07|A|F|1993-10-07|1993-08-27|1993-10-25|TAKE BACK RETURN|RAIL|. regular, express packages s|
895690|30571|8081|3|3|4504.71|0.07|0.07|A|F|1993-07-01|1993-07-19|1993-07-24|NONE|SHIP|e carefully pending pa|
895690|196772|9292|4|29|54194.33|0.04|0.04|A|F|1993-08-29|1993-09-05|1993-09-09|COLLECT COD|TRUCK|lent deposits. blithe|
895691|38884|6394|1|42|76560.96|0.02|0.02|N|O|1997-12-01|1998-01-29|1997-12-04|DELIVER IN PERSON|REG AIR|th the quickly final|
895691|115630|8142|2|45|74053.35|0.00|0.02|N|O|1998-01-29|1998-01-15|1998-02-18|NONE|RAIL|nts cajole furiously regular platel|
895691|184768|2323|3|11|20380.36|0.08|0.03|N|O|1997-12-12|1998-01-07|1997-12-31|COLLECT COD|SHIP| haggle. ironi|
895691|184348|9385|4|42|60158.28|0.03|0.04|N|O|1998-01-25|1998-01-18|1998-02-04|DELIVER IN PERSON|TRUCK|express deposits. |
895692|184160|6679|1|29|36080.64|0.05|0.00|N|O|1997-10-28|1997-11-20|1997-11-25|DELIVER IN PERSON|MAIL|s. sly, spe|
895692|161228|3745|2|34|43833.48|0.09|0.07|N|O|1997-11-15|1997-09-29|1997-12-07|NONE|AIR|gular, bold sauternes boost furiously sly|
895692|151062|8608|3|5|5565.30|0.06|0.01|N|O|1997-11-16|1997-10-17|1997-11-21|NONE|RAIL| accounts. even, final |
895692|87697|5222|4|14|23585.66|0.10|0.02|N|O|1997-09-16|1997-11-19|1997-09-24|TAKE BACK RETURN|FOB|st the special courts. qu|
895692|107866|7867|5|40|74954.40|0.02|0.05|N|O|1997-11-22|1997-10-11|1997-12-10|COLLECT COD|AIR|al packages along the slyly|
895692|94855|7365|6|21|38846.85|0.09|0.07|N|O|1997-10-16|1997-10-31|1997-11-13|TAKE BACK RETURN|AIR|tes boost among the silent requests. blith|
895693|172760|312|1|32|58648.32|0.09|0.07|R|F|1993-12-06|1993-12-21|1994-01-02|DELIVER IN PERSON|REG AIR|nts poach closel|
895693|168389|3422|2|17|24775.46|0.10|0.03|R|F|1993-11-26|1993-12-24|1993-12-17|DELIVER IN PERSON|MAIL| dolphins after the fluff|
895693|98987|4006|3|28|55607.44|0.01|0.06|R|F|1993-11-13|1993-12-31|1993-12-02|DELIVER IN PERSON|REG AIR| final decoys cajo|
895693|72584|5092|4|45|70046.10|0.03|0.06|A|F|1993-12-03|1994-01-06|1993-12-31|DELIVER IN PERSON|SHIP|lly even platelets nag blithely q|
895693|118994|1506|5|37|74480.63|0.01|0.02|R|F|1993-10-26|1993-11-25|1993-11-20|DELIVER IN PERSON|REG AIR|ully even accounts shall ha|
895693|123143|3144|6|27|31485.78|0.02|0.08|R|F|1993-11-15|1993-12-18|1993-12-08|NONE|MAIL|express depe|
895694|11503|9007|1|6|8487.00|0.02|0.00|R|F|1993-10-22|1993-10-27|1993-11-16|TAKE BACK RETURN|SHIP|ously express multipliers snooze blit|
895694|125039|64|2|30|31920.90|0.03|0.05|R|F|1993-10-12|1993-11-17|1993-10-19|NONE|TRUCK|ect final pinto beans. furiously final |
895694|126572|9085|3|7|11189.99|0.09|0.04|A|F|1993-11-22|1993-12-21|1993-12-13|TAKE BACK RETURN|TRUCK|endencies use carefully. slyly |
895695|80302|5319|1|36|46162.80|0.04|0.07|N|O|1996-11-14|1996-12-02|1996-11-16|NONE|AIR| sleep furiously express accounts|
895695|20724|8231|2|43|70722.96|0.02|0.00|N|O|1996-09-12|1996-11-24|1996-09-13|COLLECT COD|MAIL|onic instructions-- regular re|
895695|94905|2433|3|21|39897.90|0.03|0.02|N|O|1996-11-27|1996-10-21|1996-12-11|DELIVER IN PERSON|SHIP|ns detect blithely according|
895695|59447|9448|4|38|53444.72|0.01|0.05|N|O|1996-11-27|1996-12-01|1996-12-17|COLLECT COD|RAIL|hout the express deposits|
895720|128024|537|1|11|11572.22|0.04|0.06|A|F|1994-12-12|1994-11-13|1994-12-29|NONE|AIR|uickly furiously f|
895720|93154|682|2|14|16060.10|0.04|0.04|A|F|1994-11-25|1994-09-28|1994-12-09|COLLECT COD|MAIL|rate fluffily |
895720|33878|8885|3|43|77910.41|0.06|0.08|R|F|1994-10-17|1994-09-26|1994-11-05|NONE|REG AIR|ording to the quickly permane|
895721|138524|8525|1|50|78126.00|0.08|0.03|N|O|1997-04-15|1997-04-27|1997-04-29|NONE|RAIL|ng to the even Tiresias. blithely r|
895721|170515|516|2|7|11098.57|0.07|0.01|N|O|1997-06-17|1997-04-24|1997-06-21|DELIVER IN PERSON|RAIL|ccounts nag caref|
895721|36824|4334|3|12|21129.84|0.09|0.07|N|O|1997-03-07|1997-04-16|1997-03-26|TAKE BACK RETURN|REG AIR|ages x-ray slyly final as|
895721|88866|6391|4|18|33387.48|0.06|0.08|N|O|1997-03-04|1997-05-06|1997-04-03|TAKE BACK RETURN|RAIL|to beans affix among the iron|
895721|156888|6889|5|45|87519.60|0.08|0.01|N|O|1997-04-29|1997-04-14|1997-05-22|NONE|AIR|furiously even accounts. ironic f|
895722|157939|455|1|46|91858.78|0.03|0.03|N|O|1995-10-31|1995-09-03|1995-11-15|COLLECT COD|MAIL|r deposits |
895722|77892|5414|2|6|11219.34|0.05|0.04|N|O|1995-07-24|1995-08-28|1995-08-17|DELIVER IN PERSON|MAIL|y express excuses after the |
895722|129656|4681|3|41|69111.65|0.00|0.02|N|O|1995-10-25|1995-09-01|1995-10-30|NONE|RAIL|yly special accounts. bold pinto beans|
895722|123447|8472|4|21|30879.24|0.08|0.05|N|O|1995-10-17|1995-09-25|1995-10-31|DELIVER IN PERSON|REG AIR|outs sleep carefully. pending, regular |
895723|153586|8617|1|20|32791.60|0.01|0.07|N|O|1996-01-08|1995-10-24|1996-02-05|DELIVER IN PERSON|FOB|ng, ironic pinto beans. requ|
895723|114364|9387|2|38|52377.68|0.04|0.01|N|O|1995-12-03|1995-11-19|1995-12-24|NONE|TRUCK|thely bold platelets h|
895723|115705|3239|3|21|36134.70|0.00|0.03|N|O|1995-12-07|1995-12-03|1995-12-11|COLLECT COD|FOB|nal theodolites cajole fluffily |
895723|39300|6810|4|46|57007.80|0.05|0.05|N|O|1995-12-03|1995-10-27|1995-12-18|NONE|SHIP| ironic requests slee|
895724|83631|1156|1|6|9687.78|0.08|0.07|A|F|1993-01-30|1993-01-20|1993-02-22|TAKE BACK RETURN|SHIP|iously blithely pending ideas: evenly |
895724|178308|3343|2|12|16635.60|0.02|0.04|R|F|1993-02-08|1993-01-17|1993-03-05|DELIVER IN PERSON|RAIL|final ideas |
895724|6211|8712|3|7|7820.47|0.04|0.02|A|F|1992-12-09|1992-12-26|1993-01-02|NONE|AIR| the silently final request|
895724|178171|689|4|28|34976.76|0.10|0.00|R|F|1992-11-25|1993-02-13|1992-11-29|NONE|TRUCK|e slyly ironic deposits are |
895724|112648|182|5|5|8303.20|0.00|0.02|A|F|1993-02-27|1993-01-10|1993-03-02|COLLECT COD|FOB|ng the carefully |
895724|66437|1450|6|2|2806.86|0.08|0.08|A|F|1993-03-15|1993-02-05|1993-03-16|DELIVER IN PERSON|AIR|s. requests sleep slyly. carefull|
895724|190468|469|7|47|73247.62|0.08|0.03|R|F|1992-11-23|1993-01-19|1992-12-14|COLLECT COD|FOB|requests cajole sly|
895725|185106|5107|1|20|23822.00|0.00|0.07|A|F|1993-09-18|1993-08-18|1993-09-20|DELIVER IN PERSON|REG AIR|ts unwind furiously carefully bold instru|
895725|61494|4001|2|29|42209.21|0.06|0.03|A|F|1993-09-20|1993-07-11|1993-09-26|TAKE BACK RETURN|FOB|about the quickly pe|
895725|125589|5590|3|36|58124.88|0.10|0.02|A|F|1993-08-13|1993-09-02|1993-08-18|DELIVER IN PERSON|RAIL|ar foxes along the sly|
895725|163854|8887|4|9|17260.65|0.07|0.04|A|F|1993-07-18|1993-08-25|1993-07-28|TAKE BACK RETURN|REG AIR|final accounts use according to the ca|
895725|82895|420|5|2|3755.78|0.08|0.01|R|F|1993-09-09|1993-09-04|1993-10-05|NONE|REG AIR|. blithely ironic packages |
895725|12204|7207|6|38|42415.60|0.03|0.06|A|F|1993-06-30|1993-07-16|1993-07-04|NONE|FOB|otes maintain bravely after the ev|
895726|104084|1615|1|4|4352.32|0.07|0.08|R|F|1994-11-21|1994-11-04|1994-12-15|TAKE BACK RETURN|TRUCK|uctions. quickly ir|
895726|128072|3097|2|23|25301.61|0.09|0.01|R|F|1994-09-17|1994-11-30|1994-10-14|NONE|REG AIR| even, bold deposi|
895726|89807|9808|3|16|28748.80|0.09|0.05|A|F|1994-11-28|1994-10-28|1994-11-29|DELIVER IN PERSON|REG AIR|ious, final account|
895726|170563|8115|4|8|13068.48|0.04|0.08|R|F|1994-11-29|1994-11-13|1994-12-08|TAKE BACK RETURN|SHIP|g. fluffily ironic foxes ag|
895726|47579|2588|5|21|32057.97|0.01|0.07|R|F|1994-11-20|1994-10-20|1994-12-06|TAKE BACK RETURN|SHIP|nal excuses. finally even packa|
895727|58527|6043|1|5|7427.60|0.04|0.01|N|O|1995-08-28|1995-08-05|1995-09-15|NONE|AIR|ias. final pearls haggle carefull|
895727|47645|7646|2|25|39816.00|0.07|0.02|N|O|1995-09-29|1995-07-02|1995-10-07|NONE|TRUCK|ly pending theodolites haggle quickly. |
895727|153137|5653|3|35|41654.55|0.08|0.01|N|O|1995-06-24|1995-07-17|1995-07-04|TAKE BACK RETURN|AIR|to beans i|
895727|161411|8960|4|50|73620.50|0.10|0.00|N|O|1995-07-14|1995-07-27|1995-07-30|DELIVER IN PERSON|SHIP|ly. ideas use blithely regu|
895727|26498|1503|5|14|19942.86|0.06|0.06|N|O|1995-07-06|1995-08-19|1995-07-26|NONE|MAIL|ar, final foxes nag ca|
895727|140157|5186|6|5|5985.75|0.10|0.03|N|O|1995-09-12|1995-08-22|1995-09-28|DELIVER IN PERSON|AIR|thrash acros|
