899820|123659|1196|1|17|28605.05|0.01|0.08|N|O|1997-06-04|1997-06-18|1997-06-06|TAKE BACK RETURN|RAIL|lar packages cajole. regular accounts a|
899820|136794|6795|2|14|25631.06|0.08|0.00|N|O|1997-03-22|1997-05-27|1997-04-21|TAKE BACK RETURN|REG AIR|onic theodolites. fluffily silent packag|
899821|145679|8194|1|32|55189.44|0.05|0.00|N|O|1996-01-29|1995-12-19|1996-02-09|DELIVER IN PERSON|SHIP|tructions affix slyly. e|
899821|22472|7477|2|19|26494.93|0.04|0.07|N|O|1995-11-08|1996-01-03|1995-11-14|COLLECT COD|AIR|s nag. furiously pending accounts ha|
899821|79046|9047|3|38|38951.52|0.02|0.03|N|O|1995-12-19|1995-11-28|1996-01-01|TAKE BACK RETURN|RAIL|iously bold asymptotes cajol|
899821|116412|6413|4|19|27139.79|0.02|0.01|N|O|1995-12-05|1996-01-12|1995-12-23|DELIVER IN PERSON|TRUCK|ate regular, special packages|
899821|125528|8041|5|22|34177.44|0.09|0.00|N|O|1996-01-27|1995-12-02|1996-02-21|NONE|FOB|y. blithely pending deposits cajole care|
899821|144923|2466|6|31|61005.52|0.09|0.06|N|O|1995-12-28|1996-01-15|1996-01-13|NONE|AIR|ly according to the carefully spec|
899821|115181|7693|7|34|40670.12|0.06|0.07|N|O|1995-11-16|1996-01-05|1995-12-12|TAKE BACK RETURN|MAIL|y against the b|
899822|44097|6602|1|4|4164.36|0.02|0.05|N|O|1998-10-15|1998-09-10|1998-11-08|COLLECT COD|FOB|e according to|
899822|130546|5573|2|35|55178.90|0.03|0.01|N|O|1998-08-22|1998-08-10|1998-08-24|DELIVER IN PERSON|FOB|ording to the carefu|
899822|71911|9433|3|3|5648.73|0.08|0.04|N|O|1998-09-28|1998-10-01|1998-10-03|TAKE BACK RETURN|REG AIR|ckly through the fluff|
899822|193685|6205|4|32|56917.76|0.09|0.01|N|O|1998-07-19|1998-08-28|1998-08-08|NONE|FOB|eep. express, bol|
899822|57132|9638|5|5|5445.65|0.01|0.03|N|O|1998-10-07|1998-09-04|1998-10-17|TAKE BACK RETURN|MAIL|ly ironic multipliers. fluf|
899823|119137|4160|1|46|53181.98|0.00|0.03|N|O|1998-06-15|1998-05-21|1998-06-18|TAKE BACK RETURN|RAIL|ainments boos|
899823|125436|2973|2|50|73071.50|0.06|0.06|N|O|1998-03-20|1998-05-27|1998-04-06|COLLECT COD|RAIL|lithely express|
899823|2214|7215|3|24|26789.04|0.04|0.04|N|O|1998-05-24|1998-04-07|1998-05-28|NONE|RAIL|ndencies nag furiously carefully|
899823|7303|4804|4|40|48412.00|0.07|0.05|N|O|1998-04-28|1998-05-01|1998-05-26|COLLECT COD|RAIL|iously after the fluffily pending reque|
899823|140923|5952|5|42|82484.64|0.03|0.01|N|O|1998-05-25|1998-04-21|1998-06-18|NONE|TRUCK|ely daring f|
899848|59546|4557|1|47|70760.38|0.00|0.01|N|O|1996-12-03|1997-01-05|1996-12-29|TAKE BACK RETURN|AIR|nal deposits haggle sly|
899848|172927|2928|2|19|37998.48|0.04|0.06|N|O|1997-01-29|1997-01-20|1997-02-24|COLLECT COD|MAIL|xpress ideas promise slyly around the requ|
899849|177367|9885|1|38|54885.68|0.04|0.02|N|O|1997-02-04|1997-02-27|1997-02-22|DELIVER IN PERSON|TRUCK|lly unusual package|
899850|28176|3181|1|39|43062.63|0.08|0.07|N|O|1998-08-03|1998-06-28|1998-08-10|DELIVER IN PERSON|REG AIR| quickly regu|
899850|147176|7177|2|2|2446.34|0.03|0.07|N|O|1998-09-07|1998-07-18|1998-09-10|TAKE BACK RETURN|SHIP|en waters haggle ruthlessly about the unus|
899851|66879|9386|1|16|29533.92|0.02|0.06|R|F|1993-09-09|1993-08-06|1993-10-06|COLLECT COD|REG AIR|ependencies cajole slyly accord|
899851|27327|7328|2|15|18814.80|0.06|0.00|R|F|1993-07-19|1993-08-10|1993-07-21|NONE|AIR|ncies above the quickly even ideas boost s|
899851|69071|9072|3|44|45763.08|0.00|0.05|A|F|1993-06-23|1993-07-08|1993-07-04|NONE|AIR|blithely even theodolites. furio|
899852|64914|2433|1|39|73277.49|0.06|0.01|N|O|1995-12-26|1995-11-07|1996-01-21|COLLECT COD|RAIL|efully regular instruction|
899853|147804|319|1|24|44443.20|0.09|0.07|R|F|1993-11-25|1994-01-13|1993-12-14|COLLECT COD|MAIL|de of the pending pint|
899853|130839|5866|2|29|54225.07|0.00|0.03|R|F|1994-02-19|1993-12-11|1994-03-02|COLLECT COD|RAIL|nent theodolites |
899853|2940|2941|3|5|9214.70|0.04|0.05|A|F|1994-02-19|1993-12-16|1994-03-13|TAKE BACK RETURN|SHIP|e fluffily. instructions cajole among the|
899854|55152|2668|1|48|53143.20|0.05|0.04|N|O|1998-09-15|1998-07-23|1998-09-26|TAKE BACK RETURN|RAIL|gular, regular t|
899854|136425|6426|2|37|54072.54|0.05|0.06|N|O|1998-06-23|1998-07-30|1998-07-21|NONE|SHIP|ges haggle fur|
899854|89444|6969|3|24|34402.56|0.00|0.03|N|O|1998-09-16|1998-08-09|1998-10-07|COLLECT COD|REG AIR|packages across |
899854|81549|1550|4|10|15305.40|0.08|0.08|N|O|1998-06-06|1998-07-31|1998-06-18|DELIVER IN PERSON|RAIL|e carefully ironic deposits! iron|
899854|191028|6067|5|15|16785.30|0.10|0.02|N|O|1998-06-14|1998-07-03|1998-06-27|TAKE BACK RETURN|RAIL|lar realms nag slyly iro|
899854|195350|2908|6|17|24570.95|0.00|0.06|N|O|1998-08-19|1998-07-28|1998-08-30|TAKE BACK RETURN|FOB|lphins would sleep blit|
899855|34953|4954|1|47|88733.65|0.04|0.01|N|O|1998-09-24|1998-09-09|1998-10-07|NONE|MAIL|nic platelets are about the carefu|
899855|41796|6805|2|25|43444.75|0.05|0.00|N|O|1998-08-15|1998-09-07|1998-08-27|TAKE BACK RETURN|AIR|ecial instructions wake furiously |
899880|143011|8040|1|40|42160.40|0.10|0.00|A|F|1992-09-13|1992-10-04|1992-10-12|COLLECT COD|TRUCK|counts play furiously above the |
899880|171289|3807|2|43|58492.04|0.07|0.06|R|F|1993-01-01|1992-11-30|1993-01-02|TAKE BACK RETURN|MAIL|ideas alongside of the theod|
899880|42894|5399|3|9|16532.01|0.02|0.07|A|F|1992-10-11|1992-11-16|1992-10-27|NONE|REG AIR|et instructions dete|
899880|110415|416|4|13|18530.33|0.09|0.01|A|F|1992-09-26|1992-11-12|1992-10-08|DELIVER IN PERSON|RAIL|quickly foxes. quickly speci|
899880|131534|1535|5|48|75145.44|0.04|0.07|R|F|1992-09-03|1992-11-07|1992-09-23|NONE|FOB|ngside of the bold, special accounts are |
899880|88194|3211|6|13|15368.47|0.08|0.00|R|F|1992-12-18|1992-10-12|1993-01-15|COLLECT COD|SHIP|, ironic packages detect. ironic,|
899880|71066|8588|7|1|1037.06|0.09|0.08|A|F|1992-10-12|1992-11-22|1992-10-26|DELIVER IN PERSON|TRUCK| blithely ironic realms are furiously aga|
899881|1886|6887|1|50|89394.00|0.04|0.03|N|O|1996-11-25|1996-11-04|1996-11-26|TAKE BACK RETURN|FOB|bout the bold platele|
899881|81913|9438|2|20|37898.20|0.10|0.04|N|O|1996-12-08|1996-11-16|1996-12-27|COLLECT COD|REG AIR|refully ironi|
899881|109722|7253|3|15|25975.80|0.03|0.07|N|O|1996-12-02|1996-11-09|1996-12-24|NONE|RAIL| even pinto beans haggl|
899881|95810|8320|4|35|63203.35|0.09|0.06|N|O|1996-12-24|1996-11-05|1996-12-25|NONE|SHIP|ake furiously ironic dependencies.|
899881|65200|7707|5|4|4660.80|0.06|0.00|N|O|1996-11-22|1996-10-15|1996-12-13|TAKE BACK RETURN|TRUCK| slyly iron|
899881|1341|1342|6|35|43481.90|0.02|0.02|N|O|1996-12-13|1996-11-19|1996-12-15|NONE|TRUCK|re blithely final deposits. pinto beans aff|
899881|131841|1842|7|47|88023.48|0.04|0.07|N|O|1996-12-20|1996-11-06|1996-12-30|COLLECT COD|TRUCK|ven, unusual plat|
899882|35627|3137|1|18|28127.16|0.00|0.00|N|O|1997-10-04|1997-10-14|1997-10-05|DELIVER IN PERSON|TRUCK|nal deposits sleep fluffily. final plat|
