448140|17599|7600|1|12|18199.08|0.02|0.06|N|O|1997-05-06|1997-03-27|1997-05-07|COLLECT COD|TRUCK|es haggle blithely during |
448140|174705|4706|2|13|23136.10|0.01|0.01|N|O|1997-02-21|1997-03-02|1997-03-20|DELIVER IN PERSON|MAIL|olve until|
448140|54998|4999|3|34|66401.66|0.05|0.03|N|O|1997-01-30|1997-03-07|1997-02-13|DELIVER IN PERSON|TRUCK|inal accounts. blithely ironic asympt|
448140|135494|521|4|33|50473.17|0.07|0.04|N|O|1997-04-11|1997-03-13|1997-04-15|NONE|MAIL| theodolites. furiously|
448140|41541|9054|5|37|54853.98|0.02|0.00|N|O|1997-04-14|1997-04-16|1997-04-20|DELIVER IN PERSON|FOB|al accounts. even instruction|
448140|169309|6858|6|47|64780.10|0.00|0.06|N|O|1997-04-05|1997-02-20|1997-04-17|DELIVER IN PERSON|SHIP|ly bold notornis among the |
448141|85555|3080|1|28|43135.40|0.05|0.02|R|F|1993-11-05|1993-11-29|1993-11-14|NONE|REG AIR|en accounts maintain regular reques|
448141|115056|2590|2|16|17136.80|0.10|0.03|A|F|1993-12-22|1993-11-09|1994-01-21|NONE|MAIL|ss instruct|
448141|135282|7796|3|23|30297.44|0.00|0.02|R|F|1993-11-23|1993-12-11|1993-12-23|TAKE BACK RETURN|AIR| the bold packages cajole acco|
448141|73530|3531|4|20|30070.60|0.09|0.02|R|F|1993-12-09|1993-11-30|1994-01-01|DELIVER IN PERSON|TRUCK| express deposits. packages are carefully|
448141|17845|347|5|5|8814.20|0.05|0.04|A|F|1993-12-13|1993-11-15|1993-12-25|DELIVER IN PERSON|AIR|regular, ironic requests. quickly unus|
448141|115638|8150|6|49|81027.87|0.08|0.06|A|F|1994-01-19|1993-12-12|1994-02-15|TAKE BACK RETURN|REG AIR|efully ironic excuses should mo|
448142|62589|108|1|18|27928.44|0.03|0.02|N|O|1996-08-23|1996-08-30|1996-08-26|TAKE BACK RETURN|REG AIR|l deposits integra|
448142|118072|5606|2|2|2180.14|0.04|0.02|N|O|1996-09-25|1996-09-22|1996-10-13|NONE|MAIL|nal dependencies after the ideas|
448142|21177|3680|3|39|42828.63|0.01|0.00|N|O|1996-07-28|1996-08-15|1996-08-16|DELIVER IN PERSON|FOB|ess theodolites wake b|
448143|71711|9233|1|36|60577.56|0.07|0.00|R|F|1992-05-01|1992-07-06|1992-05-09|DELIVER IN PERSON|AIR|yly ironic requests |
448168|182229|9784|1|5|6556.10|0.05|0.08|A|F|1994-09-18|1994-09-20|1994-10-01|COLLECT COD|SHIP|cajole. furiously un|
448168|113267|8290|2|12|15363.12|0.02|0.07|R|F|1994-09-03|1994-07-31|1994-09-22|DELIVER IN PERSON|REG AIR|ounts haggle fluffily r|
448168|70021|22|3|1|991.02|0.01|0.05|R|F|1994-07-23|1994-09-21|1994-07-30|NONE|RAIL|ackages wake slowly-- ironic depende|
448168|40709|8222|4|26|42892.20|0.03|0.01|R|F|1994-10-23|1994-08-19|1994-11-14|NONE|SHIP|ong the quickly express courts.|
448168|184294|1849|5|6|8269.74|0.10|0.05|R|F|1994-07-14|1994-08-26|1994-07-26|COLLECT COD|RAIL|lyly ironic asymptotes. furiously regular|
448169|191281|1282|1|16|21956.48|0.07|0.01|N|O|1997-03-21|1997-03-10|1997-04-13|COLLECT COD|MAIL|arefully regular plate|
448169|44185|9194|2|50|56459.00|0.08|0.04|N|O|1997-06-04|1997-03-17|1997-06-22|TAKE BACK RETURN|SHIP|haggle slyly quickly ex|
448169|1473|6474|3|11|15119.17|0.02|0.04|N|O|1997-04-28|1997-05-04|1997-05-01|COLLECT COD|AIR|tegrate blithely according to|
448169|141503|9046|4|3|4633.50|0.04|0.05|N|O|1997-05-09|1997-03-21|1997-06-06|TAKE BACK RETURN|REG AIR|rious depo|
448169|35965|3475|5|32|60830.72|0.00|0.02|N|O|1997-05-09|1997-03-18|1997-05-15|NONE|TRUCK|final accounts caj|
448169|56177|8683|6|28|31728.76|0.08|0.01|N|O|1997-03-13|1997-03-21|1997-03-24|NONE|TRUCK|packages use fl|
448169|153780|3781|7|37|67849.86|0.07|0.06|N|O|1997-05-20|1997-04-23|1997-06-18|NONE|MAIL|s. special, ironic re|
448170|174185|1737|1|23|28961.14|0.10|0.07|N|O|1997-12-05|1997-12-04|1997-12-28|DELIVER IN PERSON|MAIL|ly ironic asymptotes lose slyly bli|
448170|119531|9532|2|40|62021.20|0.05|0.04|N|O|1997-11-08|1997-11-24|1997-11-29|NONE|FOB|ecial deposits|
448170|154648|4649|3|46|78321.44|0.06|0.07|N|O|1997-10-20|1998-01-01|1997-11-14|DELIVER IN PERSON|SHIP|ructions after the ir|
448171|80902|903|1|41|77198.90|0.02|0.00|N|O|1995-07-16|1995-06-15|1995-08-08|DELIVER IN PERSON|MAIL|ake quickly above the final accoun|
448171|114859|9882|2|37|69332.45|0.01|0.05|N|O|1995-08-10|1995-07-06|1995-08-17|DELIVER IN PERSON|MAIL|lly silent ideas wake |
448171|19925|7429|3|47|86711.24|0.05|0.01|N|O|1995-08-30|1995-07-30|1995-09-09|TAKE BACK RETURN|MAIL|he quickly express acco|
448172|173415|8450|1|17|25302.97|0.01|0.05|N|O|1995-10-22|1995-08-29|1995-11-05|TAKE BACK RETURN|FOB|the furiously bold packages|
448172|178836|6388|2|36|68933.88|0.04|0.00|N|O|1995-08-10|1995-09-04|1995-08-17|DELIVER IN PERSON|TRUCK| carefully along the final excuses. |
448173|49969|4978|1|7|13432.72|0.02|0.07|A|F|1995-04-12|1995-02-24|1995-05-11|NONE|TRUCK|even requests believe: accounts|
448173|27545|7546|2|35|51538.90|0.10|0.04|R|F|1995-02-23|1995-03-30|1995-03-09|TAKE BACK RETURN|REG AIR|inal instruct|
448173|146300|3843|3|24|32311.20|0.09|0.06|A|F|1995-02-21|1995-03-21|1995-03-14|TAKE BACK RETURN|AIR|haggle among the car|
448173|50013|14|4|45|43335.45|0.08|0.05|R|F|1995-03-22|1995-02-25|1995-03-27|NONE|MAIL|nts: closely special accounts|
448173|166456|8973|5|13|19791.85|0.03|0.04|R|F|1995-02-23|1995-02-12|1995-03-20|NONE|RAIL|y regular pi|
448173|23492|5995|6|26|36802.74|0.00|0.03|A|F|1995-02-15|1995-02-20|1995-03-17|DELIVER IN PERSON|REG AIR|ins nag express, final account|
448173|15298|7800|7|3|3639.87|0.02|0.00|R|F|1995-03-04|1995-03-26|1995-04-01|DELIVER IN PERSON|SHIP|ully pending packages might are exp|
448174|101362|3873|1|6|8180.16|0.10|0.05|N|O|1996-07-17|1996-08-06|1996-08-16|TAKE BACK RETURN|AIR|r foxes. even accounts sleep from the|
448174|176677|1712|2|39|68393.13|0.06|0.05|N|O|1996-07-28|1996-08-31|1996-08-26|COLLECT COD|RAIL| patterns integrate fluff|
448174|8957|1458|3|16|29855.20|0.02|0.07|N|O|1996-09-10|1996-08-08|1996-09-12|TAKE BACK RETURN|REG AIR|ever regular deposits serve furiousl|
448174|124712|2249|4|8|13893.68|0.06|0.04|N|O|1996-07-21|1996-09-30|1996-07-26|NONE|TRUCK|ages. ironic,|
448174|31191|6198|5|21|23565.99|0.00|0.02|N|O|1996-10-15|1996-08-09|1996-10-18|NONE|RAIL|ously. blithely ironic ac|
448175|12833|2834|1|15|26187.45|0.05|0.07|N|O|1996-07-26|1996-09-16|1996-08-02|NONE|MAIL|c deposits. blithely pe|
448175|78457|8458|2|21|30144.45|0.07|0.01|N|O|1996-09-23|1996-08-05|1996-10-11|COLLECT COD|SHIP|ers. unusual at|
448175|16319|8821|3|31|38294.61|0.01|0.01|N|O|1996-08-15|1996-08-12|1996-08-17|DELIVER IN PERSON|REG AIR| even ideas. carefully even accounts|
448175|69504|4517|4|12|17682.00|0.04|0.02|N|O|1996-10-05|1996-08-15|1996-10-25|TAKE BACK RETURN|AIR|s into the carefully even pa|
448175|151806|1807|5|45|83601.00|0.03|0.07|N|O|1996-08-19|1996-09-22|1996-08-26|COLLECT COD|RAIL|uests. fluffily final reque|
448175|673|3174|6|35|55078.45|0.07|0.00|N|O|1996-08-20|1996-09-28|1996-09-16|DELIVER IN PERSON|AIR|e dependencie|
448175|96303|8813|7|23|29883.90|0.05|0.07|N|O|1996-07-14|1996-08-07|1996-07-28|TAKE BACK RETURN|FOB|ng pinto beans nag quickly pendi|
448200|160661|5694|1|48|82639.68|0.05|0.02|R|F|1993-03-26|1993-04-08|1993-04-19|NONE|FOB|furiously special acco|
448200|22507|5010|2|45|64327.50|0.06|0.02|A|F|1993-04-18|1993-03-19|1993-04-21|NONE|RAIL|ts. pending orbits wa|
448200|72474|7489|3|47|67984.09|0.10|0.04|A|F|1993-02-25|1993-04-13|1993-02-28|DELIVER IN PERSON|TRUCK|ncies. carefully expr|
448200|63968|1487|4|22|42503.12|0.03|0.05|A|F|1993-05-24|1993-05-02|1993-05-26|DELIVER IN PERSON|MAIL|furiously regular inst|
448200|94599|7109|5|43|68524.37|0.08|0.02|R|F|1993-05-24|1993-05-11|1993-06-17|COLLECT COD|REG AIR|accounts. blithely fina|
448200|124256|6769|6|27|34566.75|0.07|0.04|A|F|1993-05-16|1993-04-09|1993-06-14|COLLECT COD|MAIL|ould have to |
448200|164744|9777|7|34|61497.16|0.01|0.06|R|F|1993-03-27|1993-03-29|1993-04-06|DELIVER IN PERSON|MAIL|unusual foxes. blithely bol|
448201|49233|9234|1|48|56747.04|0.00|0.01|A|F|1994-12-18|1995-02-17|1995-01-03|DELIVER IN PERSON|REG AIR|across the carefully regular |
448202|1734|9235|1|17|27807.41|0.05|0.05|N|O|1995-10-07|1995-10-16|1995-10-30|DELIVER IN PERSON|TRUCK|lyly ruthless excuses.|
448202|128060|5597|2|20|21761.20|0.09|0.05|N|O|1995-09-12|1995-10-17|1995-09-27|NONE|RAIL|ep above the regula|
448202|87922|431|3|1|1909.92|0.09|0.01|N|O|1995-08-16|1995-08-27|1995-08-17|DELIVER IN PERSON|TRUCK| realms wake; qu|
448202|100703|704|4|16|27259.20|0.00|0.08|N|O|1995-08-06|1995-09-03|1995-08-28|TAKE BACK RETURN|REG AIR|egular acc|
448202|106051|1072|5|42|44396.10|0.10|0.00|N|O|1995-10-18|1995-10-05|1995-11-06|TAKE BACK RETURN|RAIL|ven instructions. slyly final accounts prom|
