896712|108355|5886|1|36|49080.60|0.10|0.08|A|F|1992-04-25|1992-02-23|1992-05-08|TAKE BACK RETURN|FOB|y bold requests play. even packages caj|
896713|35966|3476|1|7|13313.72|0.09|0.05|R|F|1992-11-26|1992-12-16|1992-12-07|COLLECT COD|AIR| regular dependencies. silent foxes a|
896713|80523|5540|2|17|25559.84|0.05|0.02|R|F|1993-01-18|1993-01-17|1993-02-13|COLLECT COD|MAIL|ly special excuses|
896713|141531|4046|3|29|45603.37|0.05|0.00|A|F|1992-12-19|1992-12-26|1993-01-02|NONE|AIR|d the furiously special foxes. unusual, sp|
896713|111221|6244|4|24|29573.28|0.08|0.08|R|F|1993-02-20|1993-02-05|1993-03-02|COLLECT COD|AIR|de of the slyly ironic pi|
896713|88362|871|5|7|9452.52|0.01|0.08|A|F|1992-11-24|1992-12-14|1992-12-10|TAKE BACK RETURN|MAIL|fully regular ide|
896713|86970|9479|6|43|84149.71|0.00|0.04|A|F|1992-12-28|1993-01-03|1993-01-14|TAKE BACK RETURN|TRUCK|ly furiously bold accounts. |
896714|10023|24|1|44|41052.88|0.09|0.06|R|F|1993-07-21|1993-08-06|1993-08-03|TAKE BACK RETURN|FOB|special ideas wake fluffily alo|
896714|51238|6249|2|23|27352.29|0.08|0.07|A|F|1993-09-20|1993-09-09|1993-10-04|DELIVER IN PERSON|SHIP|posits are blithely. furious|
896714|149529|7072|3|28|44198.56|0.05|0.08|R|F|1993-10-06|1993-07-18|1993-10-29|DELIVER IN PERSON|RAIL|ly special epitaphs hang above the fina|
896715|74052|9067|1|42|43094.10|0.08|0.03|A|F|1993-01-07|1992-10-18|1993-01-30|TAKE BACK RETURN|RAIL|ickly slyly regular de|
896715|190568|569|2|28|46439.68|0.07|0.03|A|F|1992-12-28|1992-11-28|1993-01-19|DELIVER IN PERSON|FOB|ly bold deposits. express pinto beans haggl|
896715|68971|8972|3|42|81478.74|0.00|0.03|R|F|1992-10-18|1992-10-21|1992-10-30|COLLECT COD|MAIL|nly slyly final excuses. ruthless, bold |
896715|184919|9956|4|6|12023.46|0.01|0.08|A|F|1992-11-15|1992-11-25|1992-11-23|TAKE BACK RETURN|FOB|hs wake alongside o|
896716|94228|6738|1|29|35444.38|0.06|0.03|N|O|1997-04-16|1997-06-18|1997-05-06|COLLECT COD|TRUCK|longside of the silent pinto beans. final r|
896716|89424|9425|2|3|4240.26|0.07|0.07|N|O|1997-04-12|1997-05-22|1997-04-16|TAKE BACK RETURN|SHIP|y against the dependencie|
896716|148739|8740|3|12|21452.76|0.01|0.07|N|O|1997-06-13|1997-06-01|1997-07-06|DELIVER IN PERSON|RAIL|ng packages. furiously pending a|
896716|51817|4323|4|14|24763.34|0.06|0.05|N|O|1997-06-11|1997-05-23|1997-06-17|TAKE BACK RETURN|AIR|s accounts. blith|
896717|177564|5116|1|35|57454.60|0.04|0.08|N|O|1998-09-27|1998-09-29|1998-10-19|DELIVER IN PERSON|TRUCK|. foxes nag carefully after th|
896717|114291|9314|2|16|20884.64|0.01|0.03|N|O|1998-08-14|1998-08-19|1998-08-20|TAKE BACK RETURN|TRUCK|ully pending packages pr|
896718|34718|7222|1|45|74371.95|0.00|0.04|N|O|1997-08-17|1997-08-10|1997-08-22|DELIVER IN PERSON|RAIL|n deposits use quickly. bold foxes wake |
896718|91551|1552|2|37|57074.35|0.00|0.07|N|O|1997-06-16|1997-09-10|1997-06-28|COLLECT COD|MAIL| deposits n|
896718|97154|4682|3|35|40290.25|0.04|0.06|N|O|1997-09-24|1997-07-17|1997-09-28|NONE|REG AIR|instructions boost carefully |
896718|54573|2089|4|34|51937.38|0.01|0.05|N|O|1997-06-28|1997-07-29|1997-07-01|TAKE BACK RETURN|FOB|riously ironic request|
896718|197556|5114|5|11|18189.05|0.01|0.01|N|O|1997-06-30|1997-08-28|1997-07-01|COLLECT COD|TRUCK|refully about the regular|
896719|69237|1744|1|31|37393.13|0.05|0.07|N|O|1998-06-06|1998-08-03|1998-06-11|NONE|AIR|lly ironic pinto |
896744|40764|5773|1|31|52847.56|0.01|0.04|N|O|1995-11-20|1995-10-13|1995-12-01|NONE|RAIL| pinto beans. furiously ironic asympto|
896744|112857|7880|2|19|35527.15|0.07|0.01|N|O|1995-10-20|1995-10-04|1995-11-12|TAKE BACK RETURN|TRUCK|e carefully |
896744|176699|9217|3|20|35513.80|0.05|0.03|N|O|1995-11-27|1995-11-26|1995-12-07|COLLECT COD|AIR|carefully bold accounts sleep fu|
896744|177208|7209|4|22|28274.40|0.09|0.03|N|O|1995-10-07|1995-10-29|1995-10-22|DELIVER IN PERSON|AIR|equests bo|
896744|119643|4666|5|6|9975.84|0.06|0.08|N|O|1995-09-08|1995-10-26|1995-09-13|COLLECT COD|TRUCK| quickly ironic requests aga|
896744|26174|8677|6|35|38505.95|0.04|0.07|N|O|1995-10-13|1995-10-22|1995-10-31|COLLECT COD|AIR|ate. regular, re|
896745|168812|8813|1|28|52662.68|0.05|0.01|R|F|1993-10-20|1993-09-09|1993-11-07|DELIVER IN PERSON|MAIL|ully ironic platelets. slyly e|
896745|11844|6847|2|11|19314.24|0.02|0.08|R|F|1993-09-02|1993-08-03|1993-09-05|TAKE BACK RETURN|FOB|ges integrate fluffily at the even ac|
896745|49966|9967|3|29|55562.84|0.03|0.08|A|F|1993-09-18|1993-08-07|1993-10-04|NONE|RAIL|dencies are unus|
896746|187092|4647|1|22|25939.98|0.04|0.08|N|O|1998-03-08|1998-02-02|1998-04-05|TAKE BACK RETURN|REG AIR|und the slyly ruthless packages ha|
896747|67993|3006|1|29|56868.71|0.06|0.02|R|F|1992-04-20|1992-04-18|1992-05-16|COLLECT COD|MAIL|xes. final pearls boost blithely pending|
896747|150298|2814|2|10|13482.90|0.01|0.04|R|F|1992-05-12|1992-05-09|1992-05-28|TAKE BACK RETURN|FOB| doubt pinto beans. furiously special re|
896748|189790|4827|1|26|48874.54|0.09|0.06|N|O|1996-09-02|1996-09-15|1996-09-16|TAKE BACK RETURN|REG AIR|es. ironic|
896748|188952|3989|2|50|102047.50|0.03|0.07|N|O|1996-10-12|1996-08-31|1996-11-05|TAKE BACK RETURN|SHIP|egular requests sleep |
896748|115425|2959|3|33|47533.86|0.06|0.02|N|O|1996-07-27|1996-09-17|1996-08-09|TAKE BACK RETURN|SHIP|al instructions according to the regular|
896749|179643|2161|1|9|15503.76|0.09|0.05|A|F|1992-05-02|1992-06-11|1992-05-18|COLLECT COD|TRUCK|y. ironic packages haggle. slyl|
896750|196440|6441|1|42|64530.48|0.07|0.02|R|F|1995-03-05|1995-04-05|1995-03-13|TAKE BACK RETURN|SHIP|ites doze. regular pac|
896750|163505|3506|2|1|1568.50|0.06|0.08|A|F|1995-04-13|1995-04-11|1995-04-15|TAKE BACK RETURN|SHIP|ests among the ir|
896750|24905|2412|3|43|78685.70|0.01|0.04|R|F|1995-05-11|1995-04-15|1995-06-03|COLLECT COD|AIR|uses. fluffily regular accounts |
896750|167006|9523|4|14|15022.00|0.01|0.01|R|F|1995-05-04|1995-05-20|1995-05-16|TAKE BACK RETURN|REG AIR|accounts doze express, final ide|
