448746|103395|5906|1|34|47545.26|0.08|0.01|R|F|1993-09-06|1993-10-28|1993-09-25|COLLECT COD|TRUCK|refully expr|
448746|149245|9246|2|41|53063.84|0.06|0.06|A|F|1993-12-13|1993-09-29|1994-01-12|COLLECT COD|RAIL|ake furiously even braids. quickly p|
448746|146532|1561|3|48|75769.44|0.03|0.00|A|F|1993-12-22|1993-11-18|1993-12-27|DELIVER IN PERSON|REG AIR|carefully expre|
448747|70670|5685|1|33|54142.11|0.00|0.05|R|F|1994-06-22|1994-07-09|1994-07-13|NONE|SHIP|lar accounts wake blithely. furiously r|
448747|145486|515|2|30|45944.40|0.08|0.03|R|F|1994-08-22|1994-09-02|1994-08-31|COLLECT COD|FOB|ies wake carefu|
448747|182950|5469|3|2|4065.90|0.03|0.03|A|F|1994-07-10|1994-07-25|1994-08-05|TAKE BACK RETURN|FOB| furiously. slyly regular|
448747|31627|6634|4|34|52993.08|0.01|0.08|R|F|1994-07-13|1994-08-21|1994-07-31|DELIVER IN PERSON|AIR|regular accounts. silently unus|
448747|139028|6568|5|34|36278.68|0.08|0.03|A|F|1994-08-15|1994-08-11|1994-08-27|TAKE BACK RETURN|AIR|ndencies. packages cajole |
448747|28322|8323|6|38|47512.16|0.10|0.01|R|F|1994-09-17|1994-07-25|1994-09-25|TAKE BACK RETURN|FOB|lar accounts. reg|
448748|52940|5446|1|11|20822.34|0.02|0.06|N|O|1998-07-17|1998-08-20|1998-08-12|TAKE BACK RETURN|FOB|phs cajole. deposits detect fi|
448748|148375|890|2|8|11386.96|0.00|0.08|N|O|1998-08-08|1998-08-31|1998-08-11|COLLECT COD|FOB|ing deposit|
448748|131481|3995|3|23|34787.04|0.04|0.05|N|O|1998-08-13|1998-08-03|1998-08-17|TAKE BACK RETURN|MAIL|refully regular accounts use blithely a|
448748|186421|6422|4|19|28640.98|0.05|0.06|N|O|1998-07-21|1998-09-04|1998-08-09|NONE|REG AIR|he deposits. slyly spe|
448748|171426|8978|5|48|71876.16|0.00|0.07|N|O|1998-07-14|1998-08-27|1998-07-28|NONE|FOB|o beans. pending, pending asymptotes sub|
448749|189986|2505|1|10|20759.80|0.07|0.01|N|O|1996-06-08|1996-07-26|1996-06-29|DELIVER IN PERSON|RAIL| carefully regular asymptotes wake|
448749|92859|7878|2|7|12962.95|0.06|0.07|N|O|1996-08-21|1996-06-16|1996-09-04|COLLECT COD|FOB|ct carefully carefully perm|
448749|71612|6627|3|27|42757.47|0.00|0.07|N|O|1996-08-20|1996-06-03|1996-08-23|COLLECT COD|REG AIR|ly final instructions. slyly e|
448749|179388|1906|4|49|71901.62|0.00|0.04|N|O|1996-06-15|1996-06-07|1996-07-14|COLLECT COD|MAIL|quickly pending packa|
448749|169649|2166|5|2|3437.28|0.04|0.04|N|O|1996-05-11|1996-07-15|1996-05-16|DELIVER IN PERSON|TRUCK|ilent requests. quickly pen|
448750|92604|7623|1|40|63864.00|0.01|0.01|N|O|1998-07-19|1998-06-14|1998-08-12|TAKE BACK RETURN|RAIL|es haggle q|
448750|195054|2612|2|47|54005.35|0.06|0.03|N|O|1998-06-02|1998-06-03|1998-07-02|DELIVER IN PERSON|RAIL|sits. blithely|
448750|64736|7243|3|10|17007.30|0.04|0.02|N|O|1998-08-14|1998-07-16|1998-08-22|COLLECT COD|REG AIR|sly about the pending, enticing acco|
448750|6805|6806|4|44|75319.20|0.08|0.08|N|O|1998-06-04|1998-07-02|1998-06-17|DELIVER IN PERSON|RAIL| even requests among the blithely spec|
448750|160497|8046|5|20|31149.80|0.03|0.03|N|O|1998-06-17|1998-06-23|1998-06-24|COLLECT COD|RAIL|und the bus|
448750|62519|38|6|43|63704.93|0.09|0.02|N|O|1998-08-03|1998-06-27|1998-09-01|DELIVER IN PERSON|RAIL|ly slyly bold re|
448750|155795|3341|7|14|25911.06|0.09|0.07|N|O|1998-05-25|1998-07-21|1998-06-11|DELIVER IN PERSON|FOB|y bold deposits are. blit|
448751|33643|3644|1|42|66218.88|0.00|0.07|N|O|1998-06-25|1998-06-24|1998-07-25|NONE|FOB|evenly even accounts wake furious|
448751|24816|7319|2|35|60928.35|0.06|0.02|N|O|1998-07-26|1998-07-14|1998-08-20|COLLECT COD|AIR| final requests. accounts after|
448751|79341|1849|3|19|25086.46|0.04|0.01|N|O|1998-05-27|1998-06-28|1998-06-08|TAKE BACK RETURN|AIR| ironic accou|
448751|82184|7201|4|27|31486.86|0.04|0.04|N|O|1998-06-09|1998-07-16|1998-06-20|TAKE BACK RETURN|TRUCK|quickly stealthy requests w|
448751|52418|4924|5|27|37001.07|0.04|0.08|N|O|1998-08-14|1998-07-20|1998-09-09|DELIVER IN PERSON|AIR|al, regular deposits. furiously |
448751|179255|4290|6|39|52035.75|0.05|0.03|N|O|1998-05-09|1998-06-28|1998-05-15|TAKE BACK RETURN|FOB|ages boost thinly a|
448776|7204|4705|1|16|17779.20|0.05|0.05|N|O|1997-08-02|1997-08-19|1997-08-22|NONE|TRUCK| accounts. final, final platelets|
448777|59650|7166|1|10|16096.50|0.05|0.06|N|O|1998-06-04|1998-04-30|1998-06-14|COLLECT COD|TRUCK|slyly final dolphins. furi|
448777|122208|2209|2|21|25834.20|0.07|0.02|N|O|1998-05-17|1998-04-16|1998-06-05|TAKE BACK RETURN|AIR|kly along the pending packages.|
448777|143596|8625|3|12|19675.08|0.10|0.08|N|O|1998-05-07|1998-05-24|1998-05-08|COLLECT COD|AIR| even courts. slyly regular |
448778|175991|3543|1|50|103349.50|0.10|0.08|N|O|1998-05-12|1998-03-18|1998-05-21|TAKE BACK RETURN|TRUCK|ckages. blithely express accounts across |
448778|64631|2150|2|8|12765.04|0.10|0.04|N|O|1998-02-24|1998-02-24|1998-03-25|DELIVER IN PERSON|FOB|gular ideas sleep ironic fox|
448778|52623|7634|3|16|25209.92|0.00|0.01|N|O|1998-04-22|1998-04-04|1998-04-23|TAKE BACK RETURN|FOB|usual dependencie|
448778|22661|5164|4|33|52260.78|0.06|0.08|N|O|1998-02-14|1998-04-12|1998-03-09|TAKE BACK RETURN|AIR|s are across the spec|
448778|50176|7692|5|31|34911.27|0.10|0.08|N|O|1998-05-04|1998-03-09|1998-05-22|COLLECT COD|TRUCK|ntegrate slyly among t|
448778|107716|2737|6|27|46540.17|0.08|0.07|N|O|1998-03-29|1998-04-03|1998-04-10|TAKE BACK RETURN|SHIP|carefully across the car|
448779|82087|7104|1|3|3207.24|0.04|0.04|N|O|1997-09-07|1997-11-19|1997-09-23|NONE|RAIL| slyly unusual requests|
448780|58013|8014|1|30|29130.30|0.05|0.02|N|O|1996-08-17|1996-07-30|1996-09-02|NONE|FOB|leep slyly at|
448780|20394|5399|2|41|53889.99|0.00|0.01|N|O|1996-08-24|1996-07-14|1996-09-08|TAKE BACK RETURN|MAIL|ly. furiou|
448780|145288|5289|3|35|46664.80|0.02|0.06|N|O|1996-08-17|1996-07-07|1996-08-21|TAKE BACK RETURN|FOB|yly ironic |
448781|76881|9389|1|36|66883.68|0.07|0.05|A|F|1992-06-12|1992-06-17|1992-07-10|DELIVER IN PERSON|TRUCK|ccording to the flu|
448781|122744|7769|2|41|72436.34|0.09|0.05|R|F|1992-06-27|1992-07-02|1992-07-21|TAKE BACK RETURN|FOB|uriously fluffi|
448781|158291|3322|3|50|67464.50|0.07|0.00|R|F|1992-05-03|1992-06-10|1992-05-20|NONE|RAIL| fluffily regular pinto beans promise slyly|
448782|93126|5636|1|2|2238.24|0.02|0.08|N|O|1997-07-08|1997-05-01|1997-08-03|NONE|MAIL|en packages. even requests shall hav|
448782|156602|6603|2|46|76295.60|0.04|0.03|N|O|1997-06-26|1997-05-24|1997-07-21|DELIVER IN PERSON|REG AIR|lyly regular pinto |
448782|8414|8415|3|8|10579.28|0.10|0.06|N|O|1997-04-15|1997-05-11|1997-05-05|DELIVER IN PERSON|AIR| quiet sauternes doubt carefull|
448782|13433|5935|4|1|1346.43|0.07|0.04|N|O|1997-03-30|1997-05-22|1997-04-09|DELIVER IN PERSON|MAIL|uickly special packages. regu|
448782|163604|1153|5|49|81712.40|0.07|0.05|N|O|1997-03-26|1997-04-18|1997-03-29|TAKE BACK RETURN|REG AIR|sly bold reque|
448782|83344|5853|6|6|7964.04|0.08|0.02|N|O|1997-06-04|1997-05-04|1997-06-30|COLLECT COD|REG AIR|eep blithely blithely thin theodolites.|
448783|48684|1189|1|18|29388.24|0.00|0.01|R|F|1994-06-13|1994-05-07|1994-07-12|DELIVER IN PERSON|TRUCK|platelets play alongside o|
448783|29795|2298|2|17|29321.43|0.04|0.06|R|F|1994-06-07|1994-05-27|1994-06-12|NONE|REG AIR|slowly regular requests. furious|
448783|156149|3695|3|42|50615.88|0.08|0.05|A|F|1994-03-28|1994-05-15|1994-04-14|DELIVER IN PERSON|AIR|ckly pending excuses. |
448783|180015|5052|4|5|5475.05|0.09|0.05|A|F|1994-05-17|1994-06-01|1994-05-23|COLLECT COD|TRUCK|uctions kindle fina|
448783|99949|9950|5|15|29234.10|0.10|0.01|R|F|1994-06-29|1994-05-20|1994-07-08|COLLECT COD|SHIP|nstructions wake. regular, regular requ|
448808|166876|4425|1|1|1942.87|0.10|0.04|R|F|1994-03-15|1994-05-18|1994-03-20|NONE|FOB|al asymptotes serve furiously. |
448808|78766|6288|2|44|76769.44|0.05|0.07|A|F|1994-03-12|1994-04-28|1994-04-03|COLLECT COD|RAIL|ccounts. ironic requests cajole slyl|
448808|16557|4061|3|3|4420.65|0.06|0.05|A|F|1994-05-12|1994-06-01|1994-06-09|COLLECT COD|MAIL|are furiously against th|
448808|58066|5582|4|22|22529.32|0.00|0.02|A|F|1994-06-23|1994-05-17|1994-06-29|TAKE BACK RETURN|MAIL|dencies haggle slyly accounts. blithely re|
448808|112623|7646|5|23|37619.26|0.06|0.07|R|F|1994-04-01|1994-04-06|1994-04-29|TAKE BACK RETURN|SHIP|ly regular theodolites across the e|
448808|47749|2758|6|9|15270.66|0.02|0.04|A|F|1994-06-10|1994-05-29|1994-06-20|COLLECT COD|MAIL| sleep. final, bold reque|
