896649|113860|1394|1|25|46846.50|0.06|0.05|N|O|1998-08-17|1998-09-19|1998-08-29|NONE|TRUCK|eaves. regular, speci|
896649|36724|6725|2|5|8303.60|0.09|0.08|N|O|1998-07-20|1998-09-01|1998-07-26|TAKE BACK RETURN|MAIL|ve the carefully bold request|
896649|14848|9851|3|41|72276.44|0.02|0.02|N|O|1998-09-28|1998-09-11|1998-10-02|DELIVER IN PERSON|AIR|ithely along the furiously ironic pa|
896649|134308|6822|4|49|65772.70|0.04|0.01|N|O|1998-10-19|1998-08-24|1998-11-16|TAKE BACK RETURN|RAIL|according to the ne|
896649|108991|8992|5|21|41999.79|0.06|0.02|N|O|1998-09-10|1998-09-18|1998-09-29|NONE|REG AIR|. blithely even pi|
896650|90316|2826|1|30|39189.30|0.03|0.06|R|F|1994-04-22|1994-04-26|1994-05-13|DELIVER IN PERSON|REG AIR|ular ideas wake furiously. blithely silent|
896651|114044|6556|1|1|1058.04|0.04|0.03|A|F|1994-12-06|1995-02-27|1994-12-26|DELIVER IN PERSON|MAIL|t the carefully silent packages. express|
896651|127952|5489|2|24|47518.80|0.01|0.06|R|F|1995-03-26|1995-02-08|1995-04-17|NONE|MAIL|ong the bold theodolites. f|
896651|84257|9274|3|39|48408.75|0.00|0.06|R|F|1995-02-23|1995-02-03|1995-03-23|NONE|MAIL|yly regular foxes. carefull|
896652|184650|9687|1|19|32958.35|0.01|0.04|N|O|1995-08-28|1995-10-22|1995-09-22|COLLECT COD|REG AIR|final ideas thrash fluffily fi|
896653|67972|5491|1|18|34919.46|0.01|0.02|N|O|1997-06-07|1997-06-23|1997-07-05|TAKE BACK RETURN|SHIP|ix furious|
896653|190716|8274|2|1|1806.71|0.07|0.06|N|O|1997-07-31|1997-07-16|1997-08-27|NONE|REG AIR|o the blithely silent excuses. entic|
896653|147820|2849|3|6|11206.92|0.05|0.00|N|O|1997-08-05|1997-07-16|1997-08-08|TAKE BACK RETURN|REG AIR| ironic somas. quickly daring requests w|
896653|1173|3674|4|12|12890.04|0.02|0.06|N|O|1997-09-09|1997-07-21|1997-09-25|TAKE BACK RETURN|AIR|the slyly regular accounts |
896654|124898|4899|1|18|34612.02|0.03|0.00|N|F|1995-06-08|1995-04-01|1995-06-18|COLLECT COD|RAIL|final requests. unusual water|
896654|149536|4565|2|21|33296.13|0.01|0.02|R|F|1995-03-22|1995-04-11|1995-03-30|COLLECT COD|RAIL|old, special dependencies haggle slyly. r|
896655|164025|6542|1|46|50094.92|0.03|0.02|A|F|1994-05-17|1994-05-22|1994-06-12|TAKE BACK RETURN|AIR|ickly pendi|
896655|152687|7718|2|19|33053.92|0.06|0.03|A|F|1994-04-25|1994-04-24|1994-05-22|TAKE BACK RETURN|MAIL|uickly express dependencies.|
896655|4051|4052|3|4|3820.20|0.01|0.05|R|F|1994-05-12|1994-04-08|1994-05-23|TAKE BACK RETURN|AIR| bold packages are slyly against the|
896655|81516|4025|4|50|74875.50|0.07|0.03|A|F|1994-04-02|1994-04-10|1994-04-21|DELIVER IN PERSON|MAIL|requests kindle. carefully even re|
896655|35218|7722|5|10|11532.10|0.02|0.04|A|F|1994-06-02|1994-04-28|1994-06-03|TAKE BACK RETURN|REG AIR| special de|
896655|97327|4855|6|1|1324.32|0.10|0.03|A|F|1994-05-29|1994-05-03|1994-06-10|NONE|MAIL| requests use |
896680|3344|5845|1|5|6236.70|0.06|0.00|N|O|1998-06-12|1998-05-24|1998-07-01|COLLECT COD|SHIP|late blithely c|
896680|191236|1237|2|46|61052.58|0.03|0.02|N|O|1998-03-24|1998-05-31|1998-04-02|DELIVER IN PERSON|AIR|. furiously quick requests cajol|
896680|93049|5559|3|35|36471.40|0.02|0.01|N|O|1998-04-21|1998-05-31|1998-05-18|TAKE BACK RETURN|AIR|gular dependencies. express somas wak|
896680|62256|4763|4|38|46293.50|0.01|0.02|N|O|1998-05-27|1998-05-08|1998-06-12|COLLECT COD|SHIP|he quickly regular pinto beans! regula|
896680|120706|5731|5|28|48347.60|0.04|0.07|N|O|1998-05-03|1998-05-03|1998-05-16|NONE|REG AIR| about the special, final reque|
896680|89554|2063|6|21|32414.55|0.06|0.00|N|O|1998-04-11|1998-05-11|1998-05-10|TAKE BACK RETURN|TRUCK|e along the |
896680|120566|567|7|12|19038.72|0.00|0.01|N|O|1998-06-19|1998-05-25|1998-07-09|TAKE BACK RETURN|AIR|ove the final deposits. final depo|
896681|145872|901|1|32|61371.84|0.01|0.02|N|O|1997-03-02|1997-04-15|1997-03-09|COLLECT COD|REG AIR|cajole slyly unusual, final requests. |
896681|67144|2157|2|40|44445.60|0.09|0.01|N|O|1997-05-15|1997-04-17|1997-05-22|TAKE BACK RETURN|MAIL|x-ray blithely above the quickl|
896681|78330|3345|3|22|28783.26|0.06|0.05|N|O|1997-03-04|1997-03-31|1997-03-10|COLLECT COD|REG AIR|ve deposits grow realms. iron|
896681|82098|7115|4|35|37803.15|0.00|0.03|N|O|1997-03-02|1997-04-09|1997-03-19|DELIVER IN PERSON|TRUCK|can sleep along the|
896681|14521|7023|5|24|34452.48|0.01|0.07|N|O|1997-03-20|1997-04-10|1997-04-02|DELIVER IN PERSON|FOB|sly pending grouches are |
896681|51744|6755|6|29|49176.46|0.09|0.02|N|O|1997-04-13|1997-03-19|1997-05-01|NONE|FOB|er the final platelets. theodolites acr|
896681|52568|7579|7|38|57781.28|0.04|0.05|N|O|1997-05-17|1997-04-08|1997-06-13|NONE|RAIL|ending platelets can nag. furiousl|
896682|95176|7686|1|22|25765.74|0.06|0.05|R|F|1992-12-13|1993-01-05|1992-12-24|DELIVER IN PERSON|TRUCK|tions. dependencies doubt quickly r|
896682|22594|7599|2|4|6066.36|0.04|0.00|A|F|1993-02-11|1993-01-05|1993-02-13|COLLECT COD|AIR| carefully final requests! package|
896682|134435|1975|3|19|27919.17|0.04|0.01|R|F|1993-02-10|1993-01-31|1993-03-02|DELIVER IN PERSON|SHIP|slyly unusual excuses affix.|
896682|43870|3871|4|32|58043.84|0.00|0.07|R|F|1993-04-02|1993-02-12|1993-04-25|DELIVER IN PERSON|REG AIR|ccounts according |
896682|115422|7934|5|12|17249.04|0.02|0.00|R|F|1993-02-04|1993-02-26|1993-02-08|TAKE BACK RETURN|RAIL|arefully regular, final braids; furiousl|
896682|93709|6219|6|22|37459.40|0.09|0.06|R|F|1993-01-22|1993-02-19|1993-02-14|NONE|TRUCK|e furiously a|
896682|165033|5034|7|34|37333.02|0.03|0.08|A|F|1993-02-01|1993-01-19|1993-02-07|COLLECT COD|TRUCK|cording to the silent|
896683|93864|6374|1|20|37157.20|0.07|0.05|N|O|1997-06-09|1997-07-18|1997-07-07|COLLECT COD|FOB|nusual accounts. carefully express ac|
896683|157016|9532|2|9|9657.09|0.02|0.04|N|O|1997-08-15|1997-06-02|1997-08-23|DELIVER IN PERSON|TRUCK|ven requests haggle. final, specia|
896683|167768|5317|3|27|49565.52|0.02|0.00|N|O|1997-06-17|1997-06-15|1997-07-14|COLLECT COD|TRUCK| ideas. quickly even accounts caj|
896683|61253|8772|4|19|23070.75|0.02|0.01|N|O|1997-07-26|1997-07-09|1997-08-21|DELIVER IN PERSON|FOB| instructions cajole slyly aro|
896683|70359|360|5|16|21269.60|0.10|0.07|N|O|1997-05-19|1997-06-06|1997-05-25|DELIVER IN PERSON|AIR|eposits boost above the ruthless d|
896683|111543|6566|6|48|74617.92|0.06|0.01|N|O|1997-07-10|1997-07-02|1997-07-25|TAKE BACK RETURN|REG AIR|ep blithely abo|
896683|87442|7443|7|13|18582.72|0.01|0.03|N|O|1997-06-06|1997-06-28|1997-07-06|TAKE BACK RETURN|AIR| promise regular accounts. blithely f|
896684|29808|9809|1|23|39969.40|0.06|0.02|R|F|1994-04-30|1994-03-26|1994-05-05|TAKE BACK RETURN|SHIP|y carefull|
896684|177563|7564|2|31|50857.36|0.09|0.04|A|F|1994-03-19|1994-02-11|1994-04-14|TAKE BACK RETURN|FOB|ss the bold, fina|
896684|89272|6797|3|26|32793.02|0.02|0.02|R|F|1994-04-25|1994-02-25|1994-05-18|NONE|RAIL|uctions. bl|
896684|178998|1516|4|10|20769.90|0.06|0.08|R|F|1994-03-11|1994-02-04|1994-03-13|TAKE BACK RETURN|RAIL|luffily regular attainments|
896684|8307|3308|5|45|54688.50|0.06|0.07|R|F|1994-02-14|1994-03-14|1994-03-15|COLLECT COD|MAIL| ironic requests. carefully express|
896685|8595|1096|1|36|54129.24|0.04|0.01|N|O|1996-04-18|1996-03-16|1996-05-05|DELIVER IN PERSON|SHIP| poach slyly blithely special ins|
896685|42489|2490|2|37|52964.76|0.04|0.05|N|O|1996-01-31|1996-02-29|1996-02-01|NONE|RAIL|endencies nag furiously alo|
896686|128051|5588|1|34|36687.70|0.03|0.06|A|F|1993-09-07|1993-08-20|1993-10-07|NONE|RAIL|eat regular instructions.|
896687|129638|2151|1|10|16676.30|0.01|0.04|R|F|1994-05-01|1994-05-15|1994-05-12|DELIVER IN PERSON|FOB|nts. carefully even theodolites sleep sl|
