898797|8755|1256|1|19|31611.25|0.05|0.02|N|O|1995-06-19|1995-07-23|1995-06-20|DELIVER IN PERSON|RAIL|iously pending requests.|
898797|143132|3133|2|41|48180.33|0.04|0.03|N|O|1995-08-19|1995-07-18|1995-09-01|COLLECT COD|SHIP|bold accounts use fluffily across t|
898797|15072|7574|3|32|31586.24|0.09|0.06|R|F|1995-06-10|1995-08-09|1995-06-17|DELIVER IN PERSON|FOB|daringly ironic asymptotes cajole|
898797|99812|9813|4|10|18118.10|0.02|0.03|A|F|1995-05-14|1995-06-30|1995-06-03|COLLECT COD|TRUCK| furiously special reque|
898797|137616|2643|5|5|8268.05|0.09|0.07|A|F|1995-05-19|1995-07-10|1995-06-11|NONE|TRUCK|y bold instructions haggle. slyl|
898797|102175|7196|6|47|55326.99|0.08|0.07|A|F|1995-05-19|1995-06-20|1995-06-13|TAKE BACK RETURN|REG AIR|gular ideas. express ideas acco|
898797|44232|9241|7|11|12938.53|0.03|0.08|N|O|1995-08-08|1995-06-16|1995-08-22|COLLECT COD|FOB|x-ray fluffily bold acco|
898798|4359|6860|1|42|53060.70|0.04|0.01|R|F|1994-11-09|1994-11-29|1994-11-17|NONE|AIR|requests cajole furiously along the fu|
898799|120904|5929|1|9|17324.10|0.06|0.04|A|F|1994-01-28|1994-01-29|1994-01-31|COLLECT COD|RAIL|es. carefully darin|
898824|110064|2576|1|19|20407.14|0.10|0.04|A|F|1994-01-24|1994-03-16|1994-02-17|NONE|REG AIR|ing to the f|
898824|43173|3174|2|29|32368.93|0.01|0.00|R|F|1994-04-22|1994-03-10|1994-04-29|COLLECT COD|FOB|ly furiously u|
898824|197455|5013|3|32|49678.40|0.01|0.05|A|F|1994-03-10|1994-03-31|1994-03-26|DELIVER IN PERSON|FOB|ully. regular accounts across |
898825|121503|6528|1|36|54882.00|0.10|0.02|R|F|1994-03-11|1994-01-29|1994-03-12|NONE|REG AIR|kly about the furiously fluffy foxes. si|
898825|95392|2920|2|38|52720.82|0.00|0.08|A|F|1994-03-13|1994-01-17|1994-04-12|DELIVER IN PERSON|MAIL|sits doubt |
898825|39718|9719|3|36|59677.56|0.07|0.05|A|F|1994-01-09|1994-03-09|1994-02-05|TAKE BACK RETURN|MAIL|ular foxes promise fluffily slyly ex|
898825|138134|8135|4|3|3516.39|0.04|0.08|R|F|1993-12-14|1994-03-03|1994-01-13|NONE|REG AIR|s along the|
898825|13476|980|5|24|33347.28|0.08|0.03|R|F|1994-02-20|1994-02-20|1994-03-14|TAKE BACK RETURN|AIR| carefully final deposi|
898826|38721|8722|1|17|28215.24|0.00|0.08|N|O|1996-03-19|1996-02-25|1996-04-18|DELIVER IN PERSON|MAIL|l asymptotes haggle blithe|
898826|170002|3|2|21|22512.00|0.05|0.04|N|O|1996-03-17|1996-02-20|1996-04-05|TAKE BACK RETURN|SHIP|requests wake foxes. sly|
898826|13622|3623|3|19|29176.78|0.04|0.06|N|O|1996-02-14|1996-02-18|1996-02-25|COLLECT COD|FOB|regular dolphins are. regular, silent in|
898827|104806|4807|1|27|48891.60|0.00|0.07|N|O|1997-12-09|1997-10-20|1997-12-15|DELIVER IN PERSON|AIR|ly ironic pac|
898827|70532|5547|2|44|66111.32|0.04|0.03|N|O|1997-10-12|1997-10-22|1997-11-05|NONE|TRUCK|re against the carefully p|
898827|16278|1281|3|18|21496.86|0.04|0.02|N|O|1997-11-08|1997-11-16|1997-11-13|NONE|REG AIR| deposits. furiously even accounts nod ru|
898827|169206|6755|4|27|34430.40|0.08|0.01|N|O|1997-11-28|1997-09-27|1997-12-01|COLLECT COD|AIR|ke blithely regular pinto bea|
898828|67918|2931|1|24|45261.84|0.06|0.00|R|F|1994-01-11|1994-01-14|1994-02-01|TAKE BACK RETURN|MAIL| deposits at the slyly final deposits bo|
898829|183910|3911|1|9|17945.19|0.01|0.07|A|F|1994-11-28|1994-11-29|1994-12-23|COLLECT COD|TRUCK|inal pinto beans wake courts. furiou|
898829|170343|7895|2|15|21200.10|0.00|0.03|R|F|1994-10-25|1994-11-05|1994-11-17|DELIVER IN PERSON|MAIL|ronic ideas wake furiously around the r|
898829|154269|6785|3|17|22495.42|0.10|0.02|R|F|1994-12-15|1994-10-29|1994-12-19|COLLECT COD|SHIP|ironically final gifts are slyly. ex|
898829|185194|5195|4|11|14071.09|0.06|0.00|R|F|1994-11-26|1994-11-27|1994-11-29|NONE|AIR|refully unusual platelets after the|
898829|142733|276|5|11|19533.03|0.05|0.00|A|F|1994-10-23|1994-12-06|1994-11-07|TAKE BACK RETURN|RAIL|ntegrate fluffily. fluffily express |
898830|199353|6911|1|40|58094.00|0.02|0.01|N|O|1998-08-04|1998-06-22|1998-08-22|COLLECT COD|REG AIR|esias. bold deposits |
898830|124752|4753|2|32|56856.00|0.04|0.06|N|O|1998-06-17|1998-07-02|1998-06-18|DELIVER IN PERSON|AIR|he always regular accounts|
898830|93419|947|3|41|57908.81|0.05|0.01|N|O|1998-07-19|1998-06-02|1998-08-01|NONE|RAIL|tainments. u|
898830|90465|5484|4|39|56762.94|0.06|0.06|N|O|1998-06-14|1998-06-24|1998-07-05|NONE|REG AIR| dazzle blithely furiously ir|
898830|29434|4439|5|34|46356.62|0.09|0.07|N|O|1998-05-13|1998-07-20|1998-05-22|COLLECT COD|RAIL|usual deposits haggl|
898830|93746|1274|6|27|46972.98|0.06|0.06|N|O|1998-08-09|1998-07-11|1998-08-24|DELIVER IN PERSON|TRUCK|nal platelets are fur|
898831|47870|2879|1|32|58171.84|0.10|0.00|A|F|1994-02-25|1994-03-24|1994-03-21|NONE|AIR|uickly. blithely ruthle|
898831|149705|2220|2|49|85980.30|0.10|0.05|A|F|1994-01-08|1994-03-22|1994-01-31|COLLECT COD|AIR|ons must wake ironic, regular dolph|
898831|89824|7349|3|40|72552.80|0.03|0.05|R|F|1994-04-12|1994-02-15|1994-05-07|COLLECT COD|SHIP|usual accou|
898831|66052|8559|4|10|10180.50|0.06|0.06|R|F|1994-01-11|1994-03-18|1994-01-23|TAKE BACK RETURN|FOB| integrate blithel|
898831|135693|5694|5|34|58775.46|0.10|0.06|A|F|1994-04-14|1994-03-18|1994-05-08|NONE|REG AIR|ainst the slyly ironic deposits grow blithe|
898831|188948|1467|6|14|28517.16|0.06|0.04|A|F|1994-02-09|1994-02-15|1994-02-23|DELIVER IN PERSON|RAIL|egular reques|
898856|5235|5236|1|17|19383.91|0.02|0.00|N|O|1998-06-13|1998-06-26|1998-06-27|NONE|FOB| slyly across the carefully final d|
898857|101903|4414|1|25|47622.50|0.07|0.04|N|O|1996-04-05|1996-05-26|1996-04-12|TAKE BACK RETURN|RAIL| packages. final accounts haggle|
898857|75949|3471|2|11|21174.34|0.06|0.04|N|O|1996-07-21|1996-05-20|1996-08-18|TAKE BACK RETURN|TRUCK|deas sleep among the foxes|
898857|71269|1270|3|25|31006.50|0.01|0.03|N|O|1996-04-30|1996-05-12|1996-05-13|COLLECT COD|SHIP|s? regular reque|
898857|12204|9708|4|48|53577.60|0.07|0.01|N|O|1996-06-17|1996-05-08|1996-07-08|DELIVER IN PERSON|AIR|rve permanently among the quick|
898857|104791|9812|5|49|87993.71|0.02|0.08|N|O|1996-06-14|1996-06-19|1996-07-03|NONE|TRUCK|ly furiously pending frays. p|
898858|97154|4682|1|23|26476.45|0.04|0.03|R|F|1992-08-13|1992-08-14|1992-09-04|TAKE BACK RETURN|FOB|y ironic deposits! q|
898858|53698|3699|2|17|28078.73|0.06|0.05|R|F|1992-08-04|1992-07-26|1992-08-05|DELIVER IN PERSON|TRUCK|y even dependencies cajole|
898858|91631|6650|3|23|37320.49|0.08|0.03|R|F|1992-08-28|1992-08-13|1992-09-20|COLLECT COD|AIR|ses. quickly e|
898858|35181|7685|4|16|17858.88|0.09|0.07|R|F|1992-08-26|1992-08-09|1992-09-25|NONE|TRUCK|arefully ironic pi|
898858|80985|8510|5|36|70775.28|0.06|0.00|R|F|1992-07-30|1992-07-28|1992-08-05|COLLECT COD|TRUCK|ly around the p|
898858|105860|881|6|7|13061.02|0.05|0.02|A|F|1992-10-13|1992-07-22|1992-11-03|NONE|REG AIR|g. furiously |
898858|173010|562|7|25|27075.25|0.04|0.01|A|F|1992-10-11|1992-09-09|1992-11-07|DELIVER IN PERSON|RAIL|integrate slyly bold accounts. packages |
898859|176047|6048|1|37|41552.48|0.10|0.01|R|F|1994-12-12|1994-12-05|1994-12-24|TAKE BACK RETURN|SHIP|ular platele|
898859|7568|69|2|16|23608.96|0.10|0.03|A|F|1994-10-22|1994-12-25|1994-11-20|NONE|REG AIR|mptotes. requests thrash. slyly fina|
898859|188414|3451|3|31|46574.71|0.01|0.02|R|F|1994-12-05|1994-12-13|1994-12-28|DELIVER IN PERSON|SHIP|ccording to the bold deposits. slyly expr|
898859|63089|5596|4|30|31562.40|0.04|0.02|R|F|1995-02-08|1995-01-06|1995-02-21|NONE|REG AIR|eep enticingly. furiously regula|
898859|135371|398|5|15|21095.55|0.04|0.02|R|F|1995-01-24|1994-12-24|1995-02-20|DELIVER IN PERSON|REG AIR|ter the slyl|
