446094|87773|5298|1|24|42258.48|0.08|0.01|N|O|1997-05-16|1997-05-06|1997-06-15|TAKE BACK RETURN|AIR|c accounts haggle. carefully unusual i|
446094|193601|3602|2|27|45754.20|0.02|0.06|N|O|1997-05-25|1997-05-09|1997-06-07|DELIVER IN PERSON|REG AIR|etect blithely after the carefully pendin|
446094|38382|8383|3|38|50174.44|0.10|0.08|N|O|1997-07-04|1997-05-11|1997-07-14|COLLECT COD|MAIL|olites are blithely. slyly final asympto|
446094|81878|6895|4|20|37197.40|0.06|0.07|N|O|1997-05-10|1997-04-10|1997-05-17|COLLECT COD|MAIL|ly regular request|
446095|75043|2565|1|41|41739.64|0.03|0.06|R|F|1995-03-18|1995-01-20|1995-03-28|NONE|REG AIR|daring platelets|
446095|43956|1469|2|50|94997.50|0.08|0.02|A|F|1995-02-01|1995-03-06|1995-02-10|DELIVER IN PERSON|REG AIR|beans nag q|
446095|167006|4555|3|41|43993.00|0.05|0.05|R|F|1995-01-07|1995-01-27|1995-01-29|NONE|RAIL|quickly ironic accounts cajole fluffily f|
446095|54505|9516|4|37|54001.50|0.07|0.06|A|F|1995-03-04|1995-02-24|1995-04-01|TAKE BACK RETURN|SHIP|. slyly regular accounts haggle|
446120|72517|7532|1|22|32769.22|0.10|0.03|N|O|1998-06-20|1998-09-05|1998-06-28|TAKE BACK RETURN|TRUCK|s. fluffily ruth|
446120|186174|6175|2|23|28983.91|0.06|0.06|N|O|1998-08-08|1998-07-18|1998-09-01|TAKE BACK RETURN|MAIL|ly regular foxes are fur|
446120|17536|5040|3|30|43605.90|0.04|0.08|N|O|1998-08-05|1998-07-21|1998-08-11|COLLECT COD|SHIP|ironic requests boost quickly above the bl|
446120|125541|8054|4|24|37596.96|0.06|0.08|N|O|1998-07-16|1998-08-27|1998-08-15|TAKE BACK RETURN|TRUCK|. furiously even r|
446120|156808|9324|5|27|50349.60|0.03|0.08|N|O|1998-09-17|1998-08-26|1998-10-03|DELIVER IN PERSON|MAIL|ole slyly i|
446120|64027|4028|6|33|32703.66|0.03|0.00|N|O|1998-07-11|1998-08-14|1998-07-27|DELIVER IN PERSON|RAIL|the ironic, regular dep|
446121|57297|7298|1|22|27594.38|0.09|0.05|N|O|1997-06-17|1997-05-22|1997-07-05|DELIVER IN PERSON|FOB|. carefully express excus|
446121|185883|5884|2|47|92537.36|0.01|0.03|N|O|1997-07-28|1997-05-21|1997-08-11|NONE|MAIL|usly regular pat|
446121|119528|2040|3|38|58805.76|0.01|0.08|N|O|1997-07-04|1997-06-24|1997-07-30|TAKE BACK RETURN|FOB|ar accounts. carefully iron|
446121|105436|7947|4|1|1441.43|0.08|0.05|N|O|1997-04-16|1997-06-21|1997-04-29|DELIVER IN PERSON|AIR|s cajole fur|
446121|55597|3113|5|36|55893.24|0.09|0.03|N|O|1997-05-02|1997-05-29|1997-05-14|NONE|SHIP|y unusual frets |
446121|17365|9867|6|21|26929.56|0.03|0.05|N|O|1997-05-18|1997-06-09|1997-06-09|TAKE BACK RETURN|SHIP| accounts. ex|
446121|46847|6848|7|21|37670.64|0.06|0.04|N|O|1997-06-24|1997-05-27|1997-07-07|NONE|AIR| accounts dazzle carefully! slyly final r|
446122|153881|6397|1|3|5804.64|0.08|0.00|R|F|1993-02-16|1993-04-23|1993-03-17|COLLECT COD|SHIP|sleep slyly|
446122|65539|3058|2|22|33099.66|0.07|0.05|R|F|1993-01-26|1993-04-23|1993-02-08|COLLECT COD|TRUCK|r pinto beans sleep ironic req|
446122|98312|822|3|16|20964.96|0.02|0.07|R|F|1993-03-20|1993-03-01|1993-04-02|DELIVER IN PERSON|MAIL|theodolites impress evenly permane|
446122|118586|8587|4|42|67392.36|0.05|0.01|A|F|1993-03-23|1993-04-19|1993-04-06|NONE|TRUCK| among the carefully final packages wak|
446122|61759|9278|5|49|84316.75|0.07|0.05|R|F|1993-03-15|1993-03-14|1993-04-10|DELIVER IN PERSON|TRUCK|ake slyly across the ca|
446122|178201|3236|6|41|52447.20|0.02|0.04|A|F|1993-02-15|1993-04-01|1993-03-09|COLLECT COD|MAIL|. fluffily even theodolites ought to nod. |
446122|21051|3554|7|5|4860.25|0.01|0.01|A|F|1993-01-31|1993-04-22|1993-02-25|COLLECT COD|FOB|thely ironic orbits. regul|
446123|187462|2499|1|29|44934.34|0.10|0.03|N|O|1997-04-19|1997-05-01|1997-04-24|NONE|AIR|ckly throughout the furiously unus|
446123|63319|8332|2|25|32057.75|0.04|0.05|N|O|1997-05-29|1997-05-14|1997-06-12|DELIVER IN PERSON|TRUCK|sits. fluffily final accounts after |
446124|42587|5092|1|29|44357.82|0.04|0.05|N|O|1997-10-17|1997-10-09|1997-11-01|COLLECT COD|SHIP|boost. quickly regular ideas wake bli|
446124|145980|8495|2|24|48623.52|0.10|0.02|N|O|1997-08-09|1997-09-27|1997-09-08|DELIVER IN PERSON|FOB|s. regular, special requests affix blit|
446124|75738|753|3|15|25705.95|0.02|0.06|N|O|1997-07-26|1997-08-19|1997-07-30|DELIVER IN PERSON|TRUCK|ly final theod|
446124|119484|7018|4|5|7517.40|0.08|0.08|N|O|1997-08-24|1997-10-11|1997-08-31|NONE|FOB|endencies cajole careful|
446124|164883|4884|5|31|60384.28|0.05|0.00|N|O|1997-09-08|1997-09-24|1997-09-17|DELIVER IN PERSON|RAIL|xes use carefully except the express in|
446124|181778|9333|6|12|22317.24|0.04|0.08|N|O|1997-11-05|1997-10-07|1997-11-13|COLLECT COD|SHIP|ess dependencies according to the furi|
446124|126084|3621|7|10|11100.80|0.10|0.02|N|O|1997-08-17|1997-10-07|1997-09-06|NONE|MAIL|y regular |
446125|87144|4669|1|4|4524.56|0.07|0.01|A|F|1992-10-13|1992-10-24|1992-10-19|COLLECT COD|FOB|eposits wak|
446125|26129|1134|2|47|49590.64|0.04|0.04|R|F|1992-08-31|1992-11-27|1992-09-03|COLLECT COD|FOB|nal, even accounts use slyly fluffily ir|
446125|134242|4243|3|45|57430.80|0.01|0.02|R|F|1992-09-01|1992-11-11|1992-09-27|NONE|FOB|always ironic requests. regular|
446125|5001|2|4|23|20838.00|0.06|0.01|R|F|1992-11-21|1992-10-06|1992-12-16|TAKE BACK RETURN|FOB|quickly final f|
446125|38254|5764|5|34|40536.50|0.06|0.08|A|F|1992-12-06|1992-11-01|1992-12-14|DELIVER IN PERSON|AIR|ts sleep according to the |
446125|133809|8836|6|19|35013.20|0.01|0.01|R|F|1992-12-10|1992-10-09|1992-12-21|TAKE BACK RETURN|FOB|kly regular deposits. regular packa|
446126|180673|3192|1|24|42088.08|0.01|0.00|N|F|1995-06-13|1995-06-25|1995-06-18|TAKE BACK RETURN|AIR|ding packages cajole accor|
446126|155971|3517|2|13|26350.61|0.00|0.06|R|F|1995-04-24|1995-05-20|1995-05-14|COLLECT COD|MAIL| grouches. carefully regular |
446126|195567|606|3|27|44889.12|0.10|0.01|R|F|1995-05-03|1995-06-19|1995-05-09|NONE|AIR|beyond the ironic|
446126|79505|2013|4|36|53442.00|0.06|0.06|N|F|1995-06-13|1995-07-08|1995-07-13|DELIVER IN PERSON|RAIL|ress dinos are quickly. requests|
446127|46742|6743|1|14|23642.36|0.08|0.04|A|F|1992-12-27|1993-03-07|1992-12-30|COLLECT COD|SHIP|ccounts. fina|
446152|45637|8142|1|31|49061.53|0.04|0.02|N|O|1995-08-30|1995-09-02|1995-09-11|NONE|MAIL|e along the permanent th|
446152|10809|810|2|11|18917.80|0.03|0.06|N|O|1995-08-10|1995-08-31|1995-08-23|COLLECT COD|REG AIR|ic instructions. orbits nag c|
446152|50663|8179|3|6|9681.96|0.09|0.05|N|O|1995-09-29|1995-09-30|1995-10-16|NONE|SHIP|nic dinos. fluffily silent p|
446153|6578|1579|1|22|32660.54|0.04|0.08|A|F|1992-05-25|1992-03-07|1992-06-03|NONE|RAIL|rding to t|
446153|143544|3545|2|7|11112.78|0.10|0.07|A|F|1992-03-20|1992-03-04|1992-04-17|NONE|MAIL|ven frays. pending ideas x-ray alon|
446153|130783|5810|3|47|85247.66|0.01|0.01|A|F|1992-03-13|1992-03-14|1992-03-18|NONE|AIR|cajole slyly deposits. requests around the|
446153|66618|6619|4|26|41199.86|0.06|0.04|A|F|1992-03-31|1992-04-24|1992-04-22|DELIVER IN PERSON|SHIP|. ironic, eve|
446153|37973|7974|5|37|70705.89|0.01|0.03|A|F|1992-02-16|1992-04-20|1992-03-17|NONE|REG AIR|usly carefully regular foxes. quickly fina|
446154|25268|5269|1|11|13125.86|0.07|0.05|A|F|1995-03-26|1995-04-30|1995-04-15|DELIVER IN PERSON|MAIL| special dependencies. foxes doze about|
446154|78769|3784|2|2|3495.52|0.03|0.01|N|O|1995-06-26|1995-05-20|1995-07-03|DELIVER IN PERSON|MAIL|yly above the blithely express depos|
446155|133659|6173|1|34|57550.10|0.07|0.08|R|F|1995-05-06|1995-04-24|1995-05-19|TAKE BACK RETURN|TRUCK|final ideas cajole furiously. carefully pe|
446155|33|7534|2|4|3732.12|0.05|0.05|R|F|1995-05-01|1995-05-18|1995-05-08|COLLECT COD|SHIP|thely ironic accounts.|
446155|145123|5124|3|6|7008.72|0.01|0.01|A|F|1995-04-12|1995-04-13|1995-05-11|NONE|FOB|odolites. requests wake carefully.|
446155|70020|21|4|14|13860.28|0.08|0.07|A|F|1995-05-29|1995-04-19|1995-06-04|COLLECT COD|TRUCK| accounts. final, ironic grouches ma|
446156|145247|5248|1|28|36182.72|0.08|0.02|N|O|1996-09-09|1996-08-29|1996-09-15|DELIVER IN PERSON|REG AIR|ully regular accounts c|
