894603|160157|7706|1|8|9737.20|0.02|0.07|N|O|1997-05-14|1997-06-27|1997-06-13|COLLECT COD|REG AIR|counts detect carefully about the u|
894603|148417|5960|2|23|33704.43|0.07|0.07|N|O|1997-06-08|1997-06-08|1997-06-29|TAKE BACK RETURN|FOB|final foxes|
894603|32831|7838|3|41|72317.03|0.07|0.05|N|O|1997-06-02|1997-07-10|1997-06-10|COLLECT COD|REG AIR|fily bold foxes according|
894603|187460|7461|4|12|18569.52|0.00|0.01|N|O|1997-07-15|1997-07-02|1997-07-24|NONE|FOB|kages. slyly pending packages was bl|
894603|35648|8152|5|15|23754.60|0.09|0.00|N|O|1997-08-23|1997-06-14|1997-09-05|NONE|FOB|ts. slyly fi|
894603|124402|1939|6|2|2852.80|0.10|0.06|N|O|1997-08-16|1997-06-27|1997-08-29|TAKE BACK RETURN|TRUCK|nic asymptotes. deposits nag busily un|
894604|154718|4719|1|39|69135.69|0.01|0.04|N|O|1998-01-19|1998-03-01|1998-01-23|COLLECT COD|TRUCK| use quickly. blithely final instruction|
894604|139687|4714|2|23|39713.64|0.04|0.04|N|O|1998-01-14|1998-02-26|1998-02-02|COLLECT COD|FOB|usly even pinto beans according t|
894604|118577|3600|3|39|62227.23|0.06|0.06|N|O|1998-03-25|1998-01-20|1998-04-21|DELIVER IN PERSON|RAIL|ar deposits. regular, bold courts|
894604|111642|1643|4|36|59531.04|0.02|0.06|N|O|1998-03-17|1998-02-02|1998-04-05|TAKE BACK RETURN|SHIP|eas detect fu|
894604|151887|9433|5|22|42655.36|0.00|0.01|N|O|1998-01-26|1998-03-11|1998-01-30|NONE|TRUCK|y regular packages boost slyl|
894605|54938|9949|1|25|47323.25|0.00|0.03|N|O|1995-08-11|1995-07-30|1995-09-02|TAKE BACK RETURN|FOB|usly express forges cajo|
894606|20547|3050|1|17|24948.18|0.04|0.08|N|O|1995-08-19|1995-10-25|1995-08-23|NONE|SHIP|es. fluffily even ideas use. a|
894606|129434|9435|2|7|10244.01|0.07|0.03|N|O|1995-09-15|1995-10-21|1995-09-18|NONE|SHIP|int. regular s|
894606|191832|6871|3|12|23085.96|0.04|0.02|N|O|1995-09-21|1995-10-01|1995-09-23|COLLECT COD|FOB|blithely slyly pend|
894606|117261|4795|4|41|52408.66|0.08|0.04|N|O|1995-10-21|1995-09-24|1995-11-20|NONE|RAIL|s. sometim|
894606|2369|4870|5|50|63568.00|0.09|0.02|N|O|1995-11-01|1995-10-01|1995-11-22|COLLECT COD|TRUCK|uriously acr|
894606|9748|4749|6|50|82887.00|0.07|0.04|N|O|1995-08-25|1995-09-18|1995-09-14|NONE|FOB|oxes. ironic, even |
894606|28235|5742|7|38|44202.74|0.08|0.05|N|O|1995-12-06|1995-09-17|1995-12-25|TAKE BACK RETURN|RAIL|the express platelets. blithely spe|
894607|130531|532|1|11|17176.83|0.00|0.01|N|O|1995-10-10|1995-10-13|1995-10-19|TAKE BACK RETURN|SHIP|ffily regular theodolites sle|
894632|135088|115|1|6|6738.48|0.08|0.03|R|F|1995-03-15|1995-04-18|1995-03-30|COLLECT COD|TRUCK|counts. blithely final frays accordin|
894632|16997|9499|2|6|11483.94|0.10|0.00|A|F|1995-05-12|1995-04-07|1995-06-03|COLLECT COD|MAIL|ag against the evenly bold ideas. fi|
894632|59890|9891|3|33|61046.37|0.05|0.07|R|F|1995-02-02|1995-04-19|1995-02-27|DELIVER IN PERSON|RAIL|silent, silent excuses sleep qu|
894632|154526|4527|4|3|4741.56|0.00|0.06|R|F|1995-02-22|1995-03-16|1995-03-17|COLLECT COD|MAIL|kages are closely fu|
894632|105879|5880|5|50|94243.50|0.08|0.01|A|F|1995-05-13|1995-03-15|1995-06-07|TAKE BACK RETURN|AIR|ly pending accoun|
894633|69277|6796|1|39|48604.53|0.01|0.02|N|O|1996-12-04|1996-11-26|1996-12-13|DELIVER IN PERSON|REG AIR|ly close pinto b|
894633|129470|7007|2|39|58479.33|0.05|0.06|N|O|1997-02-19|1996-12-15|1997-03-03|COLLECT COD|MAIL|haggle final instructions. even,|
894633|197246|7247|3|43|57759.32|0.06|0.07|N|O|1997-01-07|1996-11-29|1997-01-18|COLLECT COD|MAIL|cajole carefully. |
894634|49765|4774|1|36|61731.36|0.08|0.00|N|O|1996-10-16|1996-09-07|1996-10-30|DELIVER IN PERSON|SHIP| even excuses. blit|
894634|197799|319|2|31|58800.49|0.00|0.03|N|O|1996-08-22|1996-08-20|1996-09-20|NONE|AIR|posits. foxes use perma|
894634|194017|6537|3|17|18887.17|0.02|0.02|N|O|1996-09-21|1996-09-09|1996-10-08|TAKE BACK RETURN|SHIP|ost furiously. quickly i|
894635|158016|3047|1|40|42960.40|0.00|0.00|N|O|1996-07-01|1996-07-05|1996-07-08|TAKE BACK RETURN|FOB|ld requests haggle blithely final sent|
894635|163350|8383|2|29|40987.15|0.07|0.00|N|O|1996-06-25|1996-06-26|1996-07-07|COLLECT COD|TRUCK|y final theodolites. pac|
894635|16745|4249|3|20|33234.80|0.08|0.00|N|O|1996-07-15|1996-07-07|1996-08-08|DELIVER IN PERSON|SHIP|ly ironic instructions wake|
894635|30801|8311|4|7|12122.60|0.03|0.03|N|O|1996-06-21|1996-06-25|1996-07-10|NONE|AIR|xes boost carefully bold pinto bea|
894636|90666|5685|1|17|28163.22|0.10|0.00|N|O|1996-01-07|1995-10-10|1996-01-20|COLLECT COD|SHIP|. pending pinto beans across|
894636|7516|2517|2|3|4270.53|0.09|0.04|N|O|1995-11-03|1995-12-04|1995-11-18|NONE|SHIP|ccounts detect blithely: slyly pen|
894636|112474|4986|3|14|20810.58|0.07|0.02|N|O|1996-01-01|1995-11-16|1996-01-16|NONE|AIR|he carefully|
894636|143380|3381|4|12|17080.56|0.01|0.05|N|O|1995-10-19|1995-10-10|1995-11-06|TAKE BACK RETURN|AIR|s. ironic dolphins detect furiously. |
894636|178742|8743|5|9|16386.66|0.09|0.06|N|O|1995-10-19|1995-12-04|1995-10-28|COLLECT COD|SHIP|s. unusual asymptotes a|
894636|113409|3410|6|22|31292.80|0.08|0.02|N|O|1995-10-21|1995-11-13|1995-11-01|NONE|AIR|bold accounts are furiou|
894636|49292|1797|7|25|31032.25|0.07|0.06|N|O|1995-11-08|1995-11-27|1995-11-12|NONE|AIR|y carefully even packages. spe|
894637|49069|6582|1|19|19343.14|0.09|0.04|A|F|1993-01-17|1992-12-26|1993-01-22|TAKE BACK RETURN|REG AIR|. final requests print after t|
894638|3952|6453|1|43|79805.85|0.02|0.06|A|F|1994-07-09|1994-07-09|1994-08-07|COLLECT COD|AIR| the furiously silent theodolites nag slyl|
894638|19181|1683|2|32|35205.76|0.08|0.03|R|F|1994-08-11|1994-07-04|1994-08-27|TAKE BACK RETURN|MAIL|o the carefully bold excuses. furi|
894638|172248|9800|3|14|18483.36|0.08|0.03|R|F|1994-09-02|1994-07-07|1994-09-21|COLLECT COD|AIR|en Tiresias; furious|
894639|131885|4399|1|28|53672.64|0.09|0.07|N|O|1998-06-12|1998-04-11|1998-06-27|TAKE BACK RETURN|FOB|ular platelets boost slyly carefully p|
894639|174436|6954|2|29|43802.47|0.08|0.00|N|O|1998-03-15|1998-05-15|1998-04-12|DELIVER IN PERSON|AIR| carefully even accoun|
894639|141372|6401|3|21|29680.77|0.05|0.07|N|O|1998-04-29|1998-04-08|1998-05-29|TAKE BACK RETURN|RAIL|atelets x-ray above the furi|
894639|36009|1016|4|36|34020.00|0.09|0.00|N|O|1998-03-28|1998-04-25|1998-04-07|COLLECT COD|RAIL|xpress packages dete|
894639|189004|1523|5|24|26232.00|0.06|0.08|N|O|1998-05-02|1998-04-12|1998-05-07|COLLECT COD|MAIL|y pending theodolites. furiously silent req|
894639|173496|8531|6|42|65918.58|0.03|0.00|N|O|1998-06-12|1998-04-19|1998-07-11|COLLECT COD|FOB|gular deposits are |
894639|131892|4406|7|40|76955.60|0.05|0.03|N|O|1998-03-01|1998-05-23|1998-03-27|DELIVER IN PERSON|RAIL|ly even depos|
894664|99824|9825|1|15|27357.30|0.03|0.00|N|O|1996-09-05|1996-09-29|1996-09-29|COLLECT COD|REG AIR|ess packages. quickly final platelets|
894664|134584|7098|2|7|11330.06|0.05|0.07|N|O|1996-12-25|1996-09-30|1997-01-18|COLLECT COD|TRUCK|ges wake furiously above the iron|
894665|161986|1987|1|22|45055.56|0.03|0.08|N|O|1996-09-04|1996-07-23|1996-09-09|NONE|SHIP|e furiously final deposit|
894665|83574|3575|2|47|73205.79|0.07|0.02|N|O|1996-08-27|1996-09-03|1996-08-30|TAKE BACK RETURN|RAIL|romise slyly final, ironic accounts. furio|
894665|16322|3826|3|28|34672.96|0.02|0.00|N|O|1996-09-15|1996-07-21|1996-10-05|NONE|AIR|ts across the permane|
894665|107443|4974|4|3|4351.32|0.00|0.02|N|O|1996-09-05|1996-09-08|1996-09-21|COLLECT COD|TRUCK|ly pending pa|
894665|194388|1946|5|42|62259.96|0.10|0.00|N|O|1996-09-30|1996-09-02|1996-10-14|DELIVER IN PERSON|MAIL| attainment|
894665|73032|5540|6|45|45226.35|0.06|0.01|N|O|1996-08-05|1996-09-07|1996-08-20|COLLECT COD|REG AIR|gle. slyly regular in|
894665|48683|6196|7|24|39160.32|0.04|0.01|N|O|1996-06-30|1996-07-22|1996-07-28|DELIVER IN PERSON|REG AIR|lphins. unusual, bold theodolites nag fur|
