4809|43264|777|1|9|10865.34|0.05|0.08|N|O|1996-02-29|1996-04-22|1996-03-01|NONE|SHIP| the thinly unusual instructions: care|
4809|129500|7037|2|20|30590.00|0.02|0.00|N|O|1996-05-25|1996-04-08|1996-06-05|NONE|SHIP|its boost above the sly|
4809|93510|6020|3|35|52622.85|0.03|0.02|N|O|1996-04-09|1996-05-19|1996-05-06|TAKE BACK RETURN|RAIL| fluffily enticing instructions amo|
4809|7702|7703|4|44|70826.80|0.09|0.06|N|O|1996-06-15|1996-05-21|1996-07-05|COLLECT COD|MAIL|requests haggle fluffily. never quiet |
4809|34427|1937|5|24|32674.08|0.00|0.05|N|O|1996-03-03|1996-05-10|1996-03-13|TAKE BACK RETURN|SHIP|about the quickly furious p|
4809|3838|8839|6|46|80124.18|0.09|0.07|N|O|1996-04-26|1996-05-17|1996-05-05|COLLECT COD|SHIP|s wake about the regu|
4809|101855|6876|7|17|31566.45|0.06|0.07|N|O|1996-03-05|1996-04-14|1996-03-28|DELIVER IN PERSON|TRUCK| of the express requests. furiously ex|
4810|76603|4125|1|35|55286.00|0.06|0.01|N|O|1997-01-20|1997-02-11|1997-01-21|DELIVER IN PERSON|SHIP|. thinly even ide|
4810|59277|9278|2|11|13598.97|0.05|0.03|N|O|1997-03-08|1997-01-13|1997-03-25|DELIVER IN PERSON|FOB| slyly silent pinto beans slee|
4811|5841|5842|1|45|78607.80|0.03|0.02|R|F|1995-03-19|1995-04-27|1995-04-09|COLLECT COD|AIR|regular foxes sol|
4812|103473|8494|1|50|73823.50|0.00|0.06|N|O|1998-05-01|1998-04-27|1998-05-10|NONE|FOB| quickly express pinto beans. furiousl|
4812|59168|6684|2|26|29306.16|0.09|0.00|N|O|1998-06-16|1998-05-01|1998-07-04|COLLECT COD|TRUCK|ic packages.|
4812|20747|8254|3|27|45028.98|0.07|0.07|N|O|1998-06-02|1998-05-26|1998-06-17|DELIVER IN PERSON|REG AIR|ular accounts. furiously|
4813|69220|6739|1|42|49947.24|0.04|0.08|N|O|1996-11-11|1996-09-11|1996-11-28|DELIVER IN PERSON|REG AIR|arefully express asymptot|
4813|169743|2260|2|24|43505.76|0.07|0.00|N|O|1996-10-20|1996-10-01|1996-11-08|NONE|REG AIR| deposits according to the careful|
4813|60284|7803|3|20|24885.60|0.01|0.08|N|O|1996-12-03|1996-10-09|1997-01-02|NONE|AIR|y regular deposits|
4813|185699|736|4|11|19631.59|0.07|0.06|N|O|1996-10-13|1996-10-31|1996-11-04|COLLECT COD|REG AIR|al, ironic packages. packages about t|
4813|32243|2244|5|36|42308.64|0.08|0.02|N|O|1996-09-24|1996-10-24|1996-09-30|COLLECT COD|TRUCK|quickly thin theodol|
4813|104764|4765|6|28|49525.28|0.09|0.08|N|O|1996-11-25|1996-11-05|1996-11-27|TAKE BACK RETURN|RAIL| ironic ideas hang slyly speci|
4814|90795|5814|1|38|67860.02|0.09|0.07|A|F|1992-07-04|1992-08-16|1992-07-07|TAKE BACK RETURN|FOB|ess excuses are furiously. blithe instruct|
4814|182617|7654|2|25|42490.25|0.02|0.07|A|F|1992-08-23|1992-09-11|1992-09-10|NONE|MAIL|e carefully silent accounts haggl|
4815|69989|2496|1|13|25466.74|0.00|0.04|N|O|1997-02-10|1996-12-18|1997-02-11|NONE|REG AIR|o beans. carefully fina|
4815|102045|2046|2|28|29317.12|0.07|0.00|N|O|1996-12-07|1997-01-05|1996-12-31|DELIVER IN PERSON|FOB|s. pending, fin|
4815|59257|4268|3|26|31622.50|0.03|0.01|N|O|1996-11-21|1996-12-02|1996-12-06|COLLECT COD|TRUCK|eas. slyly final package|
4815|126820|1845|4|40|73872.80|0.09|0.02|N|O|1997-01-08|1996-11-20|1997-01-10|TAKE BACK RETURN|AIR|ully ironic |
4815|60614|8133|5|45|70857.45|0.02|0.06|N|O|1996-11-05|1996-12-07|1996-11-15|COLLECT COD|AIR|encies. carefully quiet|
4815|127185|2210|6|24|29092.32|0.07|0.01|N|O|1996-10-23|1996-12-14|1996-11-12|NONE|SHIP|fluffily bold r|
4815|184059|1614|7|23|26290.15|0.10|0.01|N|O|1996-11-22|1996-11-14|1996-11-27|TAKE BACK RETURN|FOB| final excuses haggle fluffily slo|
4840|71081|8603|1|21|22093.68|0.06|0.00|A|F|1994-08-26|1994-07-28|1994-09-21|NONE|RAIL| deposits believe carefully carefu|
4840|55408|419|2|33|44992.20|0.01|0.06|R|F|1994-07-29|1994-08-18|1994-08-26|DELIVER IN PERSON|MAIL|special instructions. quickly iro|
4840|38100|8101|3|18|18685.80|0.08|0.03|R|F|1994-09-13|1994-08-28|1994-10-05|NONE|AIR| pending ideas sleep final|
4840|135166|7680|4|40|48046.40|0.03|0.07|R|F|1994-09-29|1994-07-18|1994-10-24|TAKE BACK RETURN|AIR|longside of the platelets. foxe|
4840|132993|533|5|41|83065.59|0.07|0.04|A|F|1994-06-25|1994-09-04|1994-07-18|NONE|MAIL|e the even, ironic foxes. slyly iron|
4840|7428|7429|6|3|4006.26|0.00|0.00|A|F|1994-06-12|1994-07-29|1994-07-12|NONE|FOB|fluffily bold accou|
4841|66911|6912|1|7|13145.37|0.07|0.02|A|F|1992-08-03|1992-08-28|1992-08-14|DELIVER IN PERSON|SHIP|the bold foxes. furiously ironic request|
4841|171946|6981|2|10|20179.40|0.01|0.06|A|F|1992-08-22|1992-09-05|1992-09-12|NONE|REG AIR| sleep slyly along the alwa|
4841|94364|1892|3|7|9508.52|0.05|0.06|R|F|1992-10-24|1992-09-19|1992-10-26|DELIVER IN PERSON|AIR|ng to the |
4841|174449|6967|4|13|19804.72|0.05|0.00|A|F|1992-08-11|1992-09-18|1992-08-30|TAKE BACK RETURN|MAIL|mong the theodolites nag furiously agai|
4841|152747|2748|5|12|21596.88|0.10|0.07|R|F|1992-11-03|1992-10-12|1992-11-04|NONE|MAIL| even instructio|
4841|8591|3592|6|29|43488.11|0.00|0.04|R|F|1992-11-17|1992-09-15|1992-12-02|NONE|RAIL|carefully even pinto beans sleep careful|
4841|177545|5097|7|12|19470.48|0.09|0.07|R|F|1992-08-03|1992-09-02|1992-08-05|NONE|REG AIR|e. regular p|
4842|196259|6260|1|45|60986.25|0.03|0.04|N|O|1997-08-10|1997-08-05|1997-08-26|NONE|SHIP| accounts lose quickly blithely final|
4842|109440|6971|2|37|53629.28|0.01|0.06|N|O|1997-07-08|1997-07-31|1997-07-17|DELIVER IN PERSON|TRUCK|fully ironic ideas wake car|
4842|149528|4557|3|4|6310.08|0.03|0.03|N|O|1997-08-09|1997-08-26|1997-08-20|TAKE BACK RETURN|FOB|fully unusual instructions wake |
4842|115578|8090|4|7|11154.99|0.03|0.07|N|O|1997-09-17|1997-07-26|1997-09-18|COLLECT COD|FOB|le according to the daring, fi|
4842|118270|8271|5|40|51530.80|0.05|0.08|N|O|1997-09-23|1997-08-26|1997-10-15|DELIVER IN PERSON|RAIL|cuses cajole quickly. re|
4842|151826|1827|6|3|5633.46|0.02|0.04|N|O|1997-06-13|1997-07-09|1997-06-27|COLLECT COD|AIR|s. regular |
4842|129693|9694|7|2|3445.38|0.03|0.00|N|O|1997-07-09|1997-07-28|1997-07-15|COLLECT COD|SHIP|slyly along the quickly bold requ|
4843|144917|4918|1|27|52971.57|0.01|0.03|N|O|1997-03-10|1997-03-30|1997-03-15|COLLECT COD|AIR|o beans haggle slyly express, pending |
4843|8406|8407|2|50|65720.00|0.08|0.04|N|O|1997-03-04|1997-02-19|1997-03-19|DELIVER IN PERSON|REG AIR|ly enticing accounts impress ironi|
4843|74053|6561|3|38|39027.90|0.02|0.06|N|O|1997-02-08|1997-03-14|1997-03-08|NONE|RAIL|inst the special, express asymptotes are|
4843|7135|9636|4|6|6252.78|0.08|0.05|N|O|1997-02-15|1997-03-10|1997-02-19|COLLECT COD|AIR|s. ruthlessly silent accounts wake furiou|
4844|185646|3201|1|50|86582.00|0.10|0.02|R|F|1992-11-23|1992-09-15|1992-12-04|COLLECT COD|RAIL|ithely darin|
4845|16917|9419|1|38|69688.58|0.01|0.01|A|F|1995-02-05|1995-02-25|1995-02-23|NONE|FOB|carefully at the dolphins. blithe|
4845|121840|4353|2|39|72611.76|0.07|0.02|R|F|1995-04-06|1995-03-10|1995-04-29|NONE|AIR|equests about the f|
4845|159808|9809|3|40|74712.00|0.09|0.03|A|F|1995-04-21|1995-02-15|1995-05-12|NONE|MAIL|kages cajole furiously |
4845|81880|1881|4|29|53994.52|0.00|0.07|R|F|1995-02-21|1995-02-10|1995-03-15|COLLECT COD|SHIP|l attainments. decoys are upon the final|
4845|148368|883|5|38|53821.68|0.08|0.08|A|F|1995-03-11|1995-03-08|1995-03-30|COLLECT COD|REG AIR|furiously ironic packages in|
4846|61979|4486|1|40|77638.80|0.05|0.07|R|F|1993-07-07|1993-08-09|1993-07-12|DELIVER IN PERSON|REG AIR| packages-- unusual, special deposits serve|
4846|68970|3983|2|37|71741.89|0.09|0.03|A|F|1993-08-07|1993-08-23|1993-08-25|DELIVER IN PERSON|SHIP|requests cajole furio|
4846|169028|9029|3|16|17552.32|0.10|0.02|R|F|1993-10-18|1993-08-29|1993-10-25|COLLECT COD|MAIL|lly regular requests |
4846|52029|7040|4|9|8829.18|0.05|0.03|A|F|1993-07-06|1993-09-04|1993-07-09|DELIVER IN PERSON|TRUCK| across the carefully pendi|
4846|42911|5416|5|11|20393.01|0.03|0.03|R|F|1993-07-14|1993-08-12|1993-07-21|COLLECT COD|AIR|carefully special ep|
4846|2545|5046|6|33|47768.82|0.08|0.03|A|F|1993-08-03|1993-09-02|1993-08-30|TAKE BACK RETURN|RAIL|fully regular foxes wake regul|
4846|163630|6147|7|29|49115.27|0.00|0.02|R|F|1993-08-19|1993-09-08|1993-08-21|COLLECT COD|SHIP|r asymptotes wake blithely along |
4847|114693|2227|1|11|18784.59|0.08|0.07|N|O|1997-03-18|1997-03-19|1997-04-05|TAKE BACK RETURN|MAIL|d theodolites. regular ideas eat reques|
4847|29350|1853|2|2|2558.70|0.08|0.01|N|O|1997-04-13|1997-03-05|1997-04-19|COLLECT COD|FOB| despite the furiously regular pinto|
4847|84896|4897|3|43|80878.27|0.01|0.02|N|O|1997-04-02|1997-04-11|1997-04-25|NONE|REG AIR|ickly ironic somas |
4847|40086|7599|4|9|9234.72|0.05|0.04|N|O|1997-03-27|1997-03-31|1997-04-23|TAKE BACK RETURN|TRUCK|after the quickly express asymptotes affix|
4847|115885|3419|5|5|9504.40|0.04|0.08|N|O|1997-05-03|1997-03-22|1997-05-24|NONE|AIR|carefully special idea|
4847|71777|9299|6|14|24482.78|0.00|0.03|N|O|1997-04-25|1997-03-21|1997-05-25|COLLECT COD|FOB|ously. furiously careful pinto beans e|
