1929|82563|7580|1|17|26274.52|0.06|0.02|N|O|1997-05-08|1997-04-01|1997-05-14|NONE|REG AIR|latelets nag f|
1929|28863|6370|2|34|60923.24|0.08|0.08|N|O|1997-05-16|1997-04-14|1997-06-09|NONE|SHIP| quickly regular asymptotes sle|
1930|161918|6951|1|40|79196.40|0.08|0.08|N|O|1996-09-04|1996-08-20|1996-09-15|COLLECT COD|RAIL|usly even requ|
1930|152994|5510|2|27|55268.73|0.07|0.04|N|O|1996-10-09|1996-09-08|1996-10-29|DELIVER IN PERSON|SHIP|y silent tithes. accounts are slyly r|
1930|156829|1860|3|2|3771.64|0.06|0.02|N|O|1996-11-06|1996-08-21|1996-11-19|TAKE BACK RETURN|MAIL|ng deposits sleep fluffily ideas. regular d|
1930|24931|4932|4|46|85372.78|0.10|0.05|N|O|1996-08-27|1996-10-05|1996-09-06|DELIVER IN PERSON|AIR|nusual accounts detect fluffily final depen|
1930|5361|2862|5|29|36724.44|0.09|0.06|N|O|1996-09-30|1996-08-30|1996-10-19|DELIVER IN PERSON|MAIL|. foxes dete|
1931|41361|3866|1|7|9116.52|0.07|0.07|A|F|1993-05-21|1993-03-21|1993-06-08|NONE|TRUCK|ans breach carefully carefully pend|
1931|145563|8078|2|24|38605.44|0.01|0.07|R|F|1993-05-15|1993-03-01|1993-06-10|COLLECT COD|MAIL|after the quickly ironic requests b|
1932|161010|8559|1|33|35343.33|0.02|0.08|A|F|1992-05-17|1992-06-10|1992-06-07|COLLECT COD|REG AIR| the quiet deposits. e|
1933|142041|4556|1|25|27076.00|0.05|0.08|A|F|1992-03-12|1992-03-08|1992-03-19|DELIVER IN PERSON|SHIP|pinto beans wake b|
1933|77362|2377|2|39|52235.04|0.08|0.04|R|F|1992-03-12|1992-03-16|1992-04-09|DELIVER IN PERSON|FOB|ending ideas |
1933|22854|361|3|7|12437.95|0.00|0.06|A|F|1992-03-25|1992-03-17|1992-03-31|NONE|MAIL|arefully special f|
1933|91035|1036|4|39|40015.17|0.00|0.03|R|F|1992-03-16|1992-03-23|1992-03-27|DELIVER IN PERSON|FOB|unts cajole. even, ironic ideas after|
1933|21789|1790|5|1|1710.78|0.03|0.07|R|F|1992-03-08|1992-02-04|1992-03-21|COLLECT COD|MAIL|osits cajole slyly furiously final account|
1934|164002|6519|1|15|15990.00|0.00|0.07|A|F|1993-04-03|1993-02-12|1993-04-14|COLLECT COD|TRUCK|pending ideas|
1934|170064|5099|2|36|40826.16|0.07|0.08|A|F|1992-12-05|1993-02-27|1992-12-21|COLLECT COD|TRUCK|ickly regular |
1934|53127|643|3|9|9721.08|0.07|0.01|R|F|1993-02-22|1993-01-30|1993-03-05|DELIVER IN PERSON|REG AIR| requests. excuses sleep among t|
1934|92919|447|4|17|32502.47|0.05|0.04|A|F|1993-02-15|1993-01-30|1993-02-18|TAKE BACK RETURN|SHIP|to the furiously final i|
1934|88918|3935|5|18|34324.38|0.08|0.06|A|F|1993-04-04|1993-02-20|1993-04-09|COLLECT COD|REG AIR|fully slyly ironic deposits. furiously enti|
1934|39857|9858|6|4|7187.40|0.01|0.00|R|F|1993-03-14|1993-02-12|1993-03-29|COLLECT COD|FOB|ipliers integrate slyly? unus|
1934|74091|4092|7|37|39408.33|0.02|0.02|R|F|1993-02-02|1993-02-13|1993-02-07|NONE|FOB|lyly. final, pen|
1935|39102|1606|1|28|29150.80|0.06|0.02|N|O|1997-11-19|1997-10-13|1997-11-27|TAKE BACK RETURN|REG AIR|le slyly quickly silent asymptotes. blit|
1935|174093|6611|2|38|44349.42|0.03|0.07|N|O|1997-11-07|1997-10-29|1997-12-05|TAKE BACK RETURN|TRUCK|side of the regular deposits affix|
1935|171064|8616|3|46|52212.76|0.09|0.06|N|O|1997-11-19|1997-09-30|1997-12-08|NONE|TRUCK|s after the accounts impress courts. furi|
1960|149961|4990|1|46|92504.16|0.03|0.01|R|F|1994-01-09|1994-01-03|1994-01-31|TAKE BACK RETURN|REG AIR|en pinto beans are |
1960|181268|1269|2|38|51271.88|0.09|0.06|A|F|1994-02-12|1994-01-13|1994-02-21|DELIVER IN PERSON|REG AIR|ly final patterns above|
1960|165578|611|3|3|4930.71|0.02|0.05|R|F|1993-11-21|1993-12-10|1993-11-23|TAKE BACK RETURN|RAIL|ithely unusual notorn|
1960|59860|7376|4|26|47316.36|0.00|0.07|R|F|1994-01-08|1994-01-24|1994-01-26|TAKE BACK RETURN|FOB|carefully bold dependencies to|
1960|57896|2907|5|29|53762.81|0.10|0.01|A|F|1994-02-08|1994-01-04|1994-02-21|COLLECT COD|FOB|y. regularly even depos|
1961|23371|878|1|12|15532.44|0.10|0.08|R|F|1994-06-13|1994-05-24|1994-07-11|TAKE BACK RETURN|SHIP|sual asymptote|
1961|191460|1461|2|50|77573.00|0.02|0.07|R|F|1994-07-02|1994-06-02|1994-07-16|TAKE BACK RETURN|MAIL|across the gifts. fur|
1961|55343|5344|3|42|54530.28|0.09|0.06|R|F|1994-05-05|1994-06-01|1994-05-17|NONE|FOB|l packages. deposits alongside of the |
1961|134079|9106|4|14|15582.98|0.10|0.01|A|F|1994-07-22|1994-06-09|1994-07-24|NONE|SHIP|ptotes among the slyly |
1961|62312|9831|5|14|17840.34|0.09|0.06|R|F|1994-07-06|1994-05-26|1994-07-29|COLLECT COD|AIR|ly bold escapades. close|
1961|72702|5210|6|13|21771.10|0.01|0.06|A|F|1994-07-10|1994-07-07|1994-07-31|DELIVER IN PERSON|FOB|en theodolites x-ray|
1961|93488|1016|7|22|32592.56|0.09|0.07|A|F|1994-07-06|1994-05-22|1994-07-24|DELIVER IN PERSON|SHIP|lyly about the accounts; quickly regular|
1962|49716|2221|1|33|54968.43|0.06|0.08|N|O|1995-07-21|1995-07-18|1995-08-09|COLLECT COD|SHIP|silent epitaphs are blithely s|
1963|122553|90|1|24|37813.20|0.08|0.00|N|O|1996-02-02|1996-01-28|1996-02-29|TAKE BACK RETURN|RAIL|refully fi|
1963|134482|6996|2|38|57626.24|0.08|0.02|N|O|1996-02-21|1996-02-01|1996-02-23|DELIVER IN PERSON|MAIL|ly even instructions. bl|
1963|22326|9833|3|13|16228.16|0.06|0.06|N|O|1996-03-24|1996-01-21|1996-04-22|NONE|SHIP|s boost about the special, final e|
1963|26750|4257|4|15|25151.25|0.04|0.08|N|O|1996-01-18|1996-01-10|1996-02-04|NONE|FOB|express, eve|
1964|107652|7653|1|10|16596.50|0.03|0.05|N|O|1998-07-16|1998-08-14|1998-07-17|NONE|AIR|lly even depo|
1964|98155|3174|2|5|5765.75|0.10|0.05|N|O|1998-07-07|1998-08-25|1998-07-14|TAKE BACK RETURN|FOB|heodolites. quickly regular account|
1964|83408|933|3|17|23653.80|0.01|0.08|N|O|1998-06-22|1998-07-25|1998-07-18|COLLECT COD|FOB|gular ideas-- instructio|
1964|30802|8312|4|13|22526.40|0.07|0.03|N|O|1998-08-27|1998-07-10|1998-09-09|COLLECT COD|FOB|he theodol|
1964|88192|5717|5|36|42486.84|0.04|0.03|N|O|1998-07-22|1998-08-13|1998-08-21|COLLECT COD|RAIL|ar pinto beans. furiously iron|
1964|28381|884|6|37|48447.06|0.05|0.00|N|O|1998-08-12|1998-07-30|1998-08-18|COLLECT COD|FOB|gular accounts cajole|
1965|10486|7990|1|19|26533.12|0.10|0.05|N|O|1998-03-02|1998-04-06|1998-03-06|COLLECT COD|RAIL|sly. quickly even dependencies boost. bli|
1965|31903|4407|2|28|51377.20|0.05|0.03|N|O|1998-02-16|1998-03-23|1998-03-11|DELIVER IN PERSON|FOB|ly ironic theodol|
1966|159117|1633|1|41|48220.51|0.06|0.06|A|F|1992-12-17|1992-11-23|1993-01-14|DELIVER IN PERSON|SHIP|as are carefully bold packag|
1966|73263|8278|2|35|43269.10|0.10|0.01|A|F|1993-01-05|1992-12-22|1993-01-16|NONE|MAIL|equests lose pending |
1967|110545|3057|1|14|21777.56|0.02|0.02|N|O|1995-08-17|1995-07-11|1995-09-03|DELIVER IN PERSON|SHIP|s sleep thinly special, regular re|
1967|119213|4236|2|20|24644.20|0.03|0.06|N|O|1995-06-24|1995-07-09|1995-07-04|COLLECT COD|TRUCK|leep slyly dolphins. silent,|
1967|198885|6443|3|19|37693.72|0.10|0.08|N|O|1995-07-05|1995-07-25|1995-07-22|DELIVER IN PERSON|MAIL|g above the deposits. ironic deposits are c|
1967|57721|227|4|40|67148.80|0.01|0.02|N|O|1995-08-21|1995-07-22|1995-09-18|COLLECT COD|RAIL|ending waters cajole special|
1967|113852|6364|5|13|24256.05|0.09|0.04|N|O|1995-07-17|1995-08-04|1995-07-22|COLLECT COD|SHIP|o beans. blithely special instructions n|
