895020|158593|3624|1|48|79276.32|0.01|0.06|A|F|1992-08-21|1992-08-07|1992-08-31|NONE|SHIP|express theodolites cajole sheaves. slyly b|
895020|71138|1139|2|44|48801.72|0.09|0.06|R|F|1992-08-24|1992-08-07|1992-09-10|TAKE BACK RETURN|TRUCK|ng the furiously permanent |
895020|5162|2663|3|36|38417.76|0.06|0.01|R|F|1992-05-29|1992-06-21|1992-06-01|TAKE BACK RETURN|AIR|s are fluffily. quickly unu|
895020|143304|8333|4|47|63323.10|0.09|0.08|A|F|1992-08-29|1992-08-07|1992-09-17|DELIVER IN PERSON|AIR|the realms. silently r|
895020|107831|2852|5|42|77230.86|0.05|0.02|A|F|1992-09-07|1992-07-24|1992-09-27|DELIVER IN PERSON|AIR|y blithely fina|
895021|187986|7987|1|18|37331.64|0.09|0.07|R|F|1995-02-26|1995-03-13|1995-03-05|TAKE BACK RETURN|RAIL| packages beneath the carefully ironi|
895021|72223|4731|2|11|13147.42|0.07|0.07|N|F|1995-06-07|1995-05-10|1995-07-05|NONE|MAIL|ly even deposits. even, ir|
895021|41932|6941|3|19|35604.67|0.04|0.08|R|F|1995-03-26|1995-04-25|1995-04-03|DELIVER IN PERSON|AIR|st the bold theodolites. r|
895022|115192|2726|1|36|43458.84|0.09|0.00|N|O|1995-08-19|1995-07-22|1995-09-06|TAKE BACK RETURN|MAIL|dly final requests print. special instr|
895022|25587|8090|2|10|15125.80|0.07|0.08|N|O|1995-08-21|1995-06-30|1995-09-06|TAKE BACK RETURN|RAIL|otes. fluffily regular instructions unwind|
895022|39238|1742|3|15|17658.45|0.05|0.06|N|F|1995-05-27|1995-08-15|1995-06-22|DELIVER IN PERSON|SHIP|efully above the slyly final|
895022|57090|2101|4|1|1047.09|0.01|0.05|N|O|1995-09-11|1995-08-10|1995-09-13|DELIVER IN PERSON|FOB|es. orbits may are carefully across the|
895022|106784|6785|5|31|55514.18|0.05|0.00|N|O|1995-06-29|1995-07-28|1995-07-17|NONE|AIR|theodolites wake furi|
895022|116261|1284|6|18|22990.68|0.05|0.05|N|F|1995-05-28|1995-08-05|1995-06-25|TAKE BACK RETURN|SHIP|ly pinto beans. express, regular d|
895023|35743|3253|1|41|68828.34|0.08|0.04|N|O|1998-01-17|1998-02-03|1998-02-09|NONE|FOB|rses sleep furiously among the furi|
895023|120375|5400|2|31|43256.47|0.02|0.00|N|O|1998-03-18|1998-03-01|1998-03-24|NONE|MAIL|ate ironic theodolites. slyly |
895048|12341|9845|1|5|6266.70|0.03|0.05|A|F|1994-11-15|1994-08-24|1994-11-21|COLLECT COD|AIR|sly regular t|
895049|41838|9351|1|1|1779.83|0.08|0.05|A|F|1994-10-11|1994-09-03|1994-10-27|DELIVER IN PERSON|SHIP|uickly unusual accounts|
895049|161857|6890|2|23|44133.55|0.07|0.06|A|F|1994-11-22|1994-10-15|1994-12-03|DELIVER IN PERSON|FOB|e regular deposits. unusual accou|
895050|27744|247|1|43|71884.82|0.08|0.02|A|F|1994-03-25|1994-03-29|1994-04-07|TAKE BACK RETURN|FOB|ns haggle quickly regular foxes. |
895050|86862|6863|2|20|36977.20|0.09|0.06|R|F|1994-05-18|1994-04-08|1994-06-07|DELIVER IN PERSON|TRUCK|osits. warthogs wake. express excu|
895051|27804|2809|1|11|19049.80|0.10|0.06|N|O|1997-09-27|1997-11-09|1997-10-10|COLLECT COD|MAIL|ar dolphins |
895051|87289|7290|2|6|7657.68|0.00|0.05|N|O|1997-10-11|1997-11-06|1997-10-13|DELIVER IN PERSON|SHIP|essly ironic asymptotes. busily ev|
895051|62660|7673|3|47|76265.02|0.09|0.07|N|O|1997-10-09|1997-12-18|1997-10-11|COLLECT COD|MAIL|lly. carefully pending instructions cajole|
895051|125676|3213|4|11|18718.37|0.07|0.01|N|O|1997-09-22|1997-10-31|1997-09-26|DELIVER IN PERSON|TRUCK|ully into the furiousl|
895052|37596|7597|1|28|42940.52|0.03|0.02|N|O|1997-12-14|1997-11-11|1997-12-29|TAKE BACK RETURN|SHIP|n instructions? care|
895052|70544|545|2|32|48465.28|0.05|0.04|N|O|1997-08-30|1997-11-06|1997-09-06|COLLECT COD|MAIL|lyly pending instructions|
895052|27766|7767|3|26|44037.76|0.05|0.01|N|O|1997-10-09|1997-10-26|1997-10-24|COLLECT COD|RAIL| bold packag|
895053|114426|9449|1|43|61938.06|0.06|0.01|N|O|1997-05-23|1997-07-03|1997-06-16|NONE|FOB|he carefully silent dependencies. |
895053|153736|6252|2|42|75168.66|0.01|0.03|N|O|1997-05-25|1997-06-04|1997-05-31|NONE|TRUCK|s. special foxes sleep fluffily. blithely|
895053|38140|3147|3|29|31266.06|0.06|0.07|N|O|1997-06-29|1997-06-18|1997-06-30|NONE|MAIL|platelets. |
895053|11477|1478|4|23|31934.81|0.01|0.04|N|O|1997-07-26|1997-07-28|1997-07-28|TAKE BACK RETURN|SHIP|use regular dep|
895053|92033|2034|5|46|47151.38|0.06|0.03|N|O|1997-08-01|1997-06-06|1997-08-14|TAKE BACK RETURN|FOB|. slyly even accounts mold|
895054|28072|5579|1|15|15001.05|0.08|0.06|R|F|1992-12-30|1992-12-20|1993-01-23|TAKE BACK RETURN|MAIL|unts are blithely across t|
895055|50401|5412|1|49|66218.60|0.02|0.02|N|O|1996-11-08|1996-10-15|1996-12-05|NONE|MAIL|sual foxes. unusual ideas along the requ|
895055|81245|3754|2|38|46597.12|0.03|0.08|N|O|1996-07-20|1996-09-09|1996-08-16|NONE|TRUCK|jole. carefully pending depos|
895055|77716|7717|3|34|57586.14|0.03|0.02|N|O|1996-10-16|1996-09-04|1996-11-08|DELIVER IN PERSON|MAIL|al sauternes are even req|
895055|170694|695|4|33|58234.77|0.03|0.07|N|O|1996-11-01|1996-09-27|1996-11-05|NONE|FOB| about the bold pains. request|
895080|178327|3362|1|48|67455.36|0.02|0.03|N|O|1995-09-06|1995-10-08|1995-09-28|COLLECT COD|REG AIR|equests. blithely ironic Tiresias a|
895081|19804|7308|1|32|55161.60|0.04|0.05|N|O|1997-04-08|1997-03-27|1997-05-07|COLLECT COD|TRUCK|ly according to the silent co|
895081|29434|9435|2|11|14997.73|0.06|0.01|N|O|1997-05-09|1997-03-25|1997-05-15|TAKE BACK RETURN|FOB|pearls. unusual, unusual requests na|
895082|134893|7407|1|23|44341.47|0.04|0.02|N|O|1997-12-29|1998-02-24|1998-01-19|DELIVER IN PERSON|SHIP|nic depths. regular, regular accoun|
895082|139314|4341|2|38|51425.78|0.03|0.04|N|O|1997-12-16|1998-02-09|1998-01-11|TAKE BACK RETURN|SHIP|quickly regular depo|
