5289|396|7897|1|2|2592.78|0.08|0.07|A|F|1994-09-25|1994-09-13|1994-10-05|COLLECT COD|REG AIR|ges. packages wake carefully. final |
5289|42229|2230|2|9|10540.98|0.07|0.01|R|F|1994-10-08|1994-07-24|1994-11-07|DELIVER IN PERSON|AIR|arefully ironic deposits haggle blith|
5290|99919|4938|1|17|32621.47|0.00|0.07|A|F|1994-01-31|1994-01-27|1994-02-21|TAKE BACK RETURN|FOB|l deposits. ideas|
5290|134796|4797|2|42|76893.18|0.02|0.05|A|F|1994-01-17|1993-12-14|1994-01-30|NONE|SHIP|ons wake furiously furiously final r|
5291|101804|1805|1|31|55979.80|0.09|0.04|R|F|1993-12-24|1993-12-20|1993-12-25|COLLECT COD|RAIL|g pinto beans along the s|
5291|14816|2320|2|24|41539.44|0.05|0.04|A|F|1993-12-03|1993-11-27|1993-12-17|DELIVER IN PERSON|TRUCK|nal, ironic pi|
5292|162042|4559|1|9|9936.36|0.03|0.08|A|F|1993-02-08|1993-03-15|1993-03-06|TAKE BACK RETURN|FOB|s. furiously ironic packa|
5292|39499|2003|2|30|43154.70|0.04|0.02|R|F|1993-02-08|1993-02-18|1993-03-01|TAKE BACK RETURN|AIR| accounts sleep along the daring theod|
5292|52226|2227|3|47|55376.34|0.02|0.06|A|F|1993-01-22|1993-03-20|1993-02-15|DELIVER IN PERSON|AIR| foxes. carefully ironic Tiresias cajol|
5292|150465|466|4|46|69711.16|0.10|0.07|A|F|1993-03-01|1993-03-10|1993-03-25|COLLECT COD|AIR|ccounts. final deposi|
5292|55341|5342|5|3|3889.02|0.00|0.05|A|F|1993-02-10|1993-02-23|1993-03-02|TAKE BACK RETURN|REG AIR|inal requests are slyl|
5292|115838|861|6|50|92691.50|0.03|0.04|A|F|1993-04-30|1993-04-07|1993-05-17|TAKE BACK RETURN|FOB|ular ideas. furiously ironic e|
5292|74036|4037|7|29|29290.87|0.07|0.05|R|F|1993-03-16|1993-03-22|1993-03-27|NONE|TRUCK|bout the pending requests|
5293|107817|2838|1|4|7299.24|0.03|0.05|A|F|1995-06-02|1995-04-01|1995-06-15|NONE|MAIL| along the careful|
5293|71761|6776|2|8|13862.08|0.07|0.06|A|F|1995-05-23|1995-04-21|1995-06-04|TAKE BACK RETURN|SHIP|eep slyly express asymptot|
5293|75839|8347|3|19|34481.77|0.06|0.05|A|F|1995-03-20|1995-03-31|1995-04-06|NONE|RAIL|ke slyly express packages. si|
5293|14388|1892|4|21|27349.98|0.10|0.08|A|F|1995-04-03|1995-03-28|1995-04-20|DELIVER IN PERSON|RAIL|he fluffily r|
5293|9204|9205|5|35|38962.00|0.09|0.01|R|F|1995-04-21|1995-03-16|1995-05-19|TAKE BACK RETURN|MAIL|ithely bold courts according to the i|
5294|64933|9946|1|13|24673.09|0.08|0.01|N|O|1997-09-19|1997-09-28|1997-10-16|NONE|SHIP|ing request|
5294|128189|702|2|28|34081.04|0.10|0.05|N|O|1997-09-25|1997-10-28|1997-10-06|TAKE BACK RETURN|REG AIR|lites. carefully express requests amo|
5294|66873|9380|3|16|29437.92|0.00|0.00|N|O|1997-12-08|1997-11-09|1997-12-14|TAKE BACK RETURN|FOB|ect fluffily furiously re|
5294|120453|454|4|1|1473.45|0.10|0.02|N|O|1997-10-04|1997-11-10|1997-10-26|DELIVER IN PERSON|AIR|the never final request|
5294|41651|4156|5|28|44594.20|0.03|0.07|N|O|1997-11-30|1997-10-31|1997-12-03|COLLECT COD|MAIL| unusual theodolites integrate above the |
5294|18371|8372|6|22|28366.14|0.05|0.01|N|O|1997-09-18|1997-11-18|1997-10-13|NONE|RAIL|unts cajole around the busily |
5294|156355|3901|7|40|56454.00|0.01|0.07|N|O|1997-08-31|1997-11-02|1997-09-29|TAKE BACK RETURN|SHIP|r the regular,|
5295|52340|4846|1|1|1292.34|0.08|0.04|A|F|1993-02-07|1993-02-25|1993-02-17|NONE|AIR|ts cajole silent deposits. express, sile|
5295|70414|7936|2|43|59529.63|0.08|0.08|A|F|1993-02-08|1993-03-11|1993-02-09|DELIVER IN PERSON|REG AIR|jole carefully afte|
5320|166999|4548|1|12|24791.88|0.05|0.03|A|F|1992-06-05|1992-05-28|1992-06-21|DELIVER IN PERSON|RAIL|uriously even depo|
5321|27883|2888|1|29|52515.52|0.06|0.02|R|F|1992-07-07|1992-08-02|1992-08-04|DELIVER IN PERSON|RAIL|ar asymptotes. even, even packages sleep sl|
5321|21839|4342|2|32|56346.56|0.08|0.02|R|F|1992-08-28|1992-07-26|1992-09-22|COLLECT COD|AIR|lly regular |
5321|33680|6184|3|8|12909.44|0.04|0.01|R|F|1992-07-28|1992-09-07|1992-07-31|TAKE BACK RETURN|TRUCK|! quickly p|
5321|42974|2975|4|21|40256.37|0.02|0.01|A|F|1992-06-27|1992-09-08|1992-07-22|DELIVER IN PERSON|REG AIR|equests according to the final acco|
5321|60000|7516|5|5|4800.00|0.08|0.07|A|F|1992-06-25|1992-08-01|1992-07-14|DELIVER IN PERSON|RAIL|lar packages. brave attainments bo|
5322|66735|6736|1|47|79981.31|0.05|0.07|R|F|1994-04-02|1994-04-24|1994-04-21|COLLECT COD|AIR| accounts are furiously e|
5322|10519|5522|2|11|15724.61|0.02|0.06|A|F|1994-05-19|1994-05-01|1994-06-15|TAKE BACK RETURN|TRUCK|the stealthy platelets; sil|
5322|179171|1689|3|5|6250.85|0.10|0.08|R|F|1994-05-28|1994-05-06|1994-06-13|TAKE BACK RETURN|AIR|thely quiet packages. quickly even instru|
5323|136885|1912|1|19|36515.72|0.00|0.08|R|F|1993-09-10|1993-07-25|1993-10-04|NONE|TRUCK|uriously carefull|
5323|10359|7863|2|32|40619.20|0.05|0.02|A|F|1993-07-16|1993-08-31|1993-07-22|COLLECT COD|AIR|integrate against the doggedly express re|
5323|103227|8248|3|22|27064.84|0.00|0.08|A|F|1993-09-12|1993-08-06|1993-10-02|COLLECT COD|AIR|s. furiously slow accounts|
5323|135990|1017|4|49|99273.51|0.01|0.02|R|F|1993-07-28|1993-09-16|1993-08-21|COLLECT COD|SHIP|gular instructions after the fur|
5323|183666|8703|5|42|73485.72|0.08|0.05|R|F|1993-07-05|1993-08-29|1993-07-12|DELIVER IN PERSON|FOB|nts alongsid|
5323|71383|6398|6|23|31150.74|0.05|0.05|A|F|1993-09-27|1993-07-31|1993-10-24|TAKE BACK RETURN|RAIL| carefully according to|
5324|169442|9443|1|13|19648.72|0.08|0.00|A|F|1992-11-15|1992-12-04|1992-12-09|NONE|REG AIR| express, regular foxes. accounts nag |
5324|6860|6861|2|34|60073.24|0.08|0.02|A|F|1992-11-08|1992-10-27|1992-11-19|TAKE BACK RETURN|RAIL|inal deposits|
5324|88197|5722|3|15|17777.85|0.06|0.06|R|F|1992-09-27|1992-10-10|1992-10-08|DELIVER IN PERSON|MAIL|en, fluffy|
5324|120545|3058|4|29|45400.66|0.04|0.05|A|F|1992-11-18|1992-10-13|1992-12-17|NONE|MAIL|e bold, ironic somas. |
5325|50285|286|1|33|40764.24|0.02|0.05|N|O|1997-10-17|1997-08-04|1997-11-01|TAKE BACK RETURN|REG AIR| slyly regular pinto beans a|
5325|125176|2713|2|7|8408.19|0.09|0.00|N|O|1997-07-19|1997-09-23|1997-07-20|COLLECT COD|AIR|nusual deposit|
5325|17405|9907|3|4|5289.60|0.02|0.07|N|O|1997-09-12|1997-08-12|1997-09-20|TAKE BACK RETURN|TRUCK| ironically accounts. fluffily pending req|
5325|114581|9604|4|45|71801.10|0.07|0.02|N|O|1997-09-30|1997-08-02|1997-10-07|COLLECT COD|MAIL|ironic instructions. |
5325|147505|5048|5|13|20182.50|0.06|0.00|N|O|1997-10-02|1997-08-07|1997-10-16|TAKE BACK RETURN|REG AIR|bold ideas. quickly|
5326|166854|6855|1|11|21129.35|0.01|0.01|N|O|1997-06-27|1997-07-26|1997-07-13|NONE|SHIP|efully even accounts nag. express pinto|
5326|109202|6733|2|29|35124.80|0.02|0.01|N|O|1997-09-25|1997-09-06|1997-10-20|TAKE BACK RETURN|RAIL|ven deposits use quickly acc|
5326|149585|4614|3|48|78459.84|0.03|0.05|N|O|1997-08-20|1997-08-21|1997-09-18|COLLECT COD|AIR|after the slyly unusual instruction|
5327|101589|1590|1|40|63623.20|0.01|0.00|N|O|1996-01-14|1995-12-09|1996-02-06|NONE|SHIP|usly. waters sleep quickly! ins|
5327|191910|6949|2|23|46043.93|0.07|0.04|N|O|1995-12-20|1995-10-29|1996-01-19|DELIVER IN PERSON|MAIL|ily at the fu|
5327|28687|6194|3|2|3231.36|0.01|0.03|N|O|1995-10-18|1995-12-12|1995-10-30|COLLECT COD|AIR|totes wake ironic depo|
5327|131839|6866|4|32|59866.56|0.06|0.02|N|O|1995-12-29|1995-10-20|1996-01-24|DELIVER IN PERSON|TRUCK|nal deposits. furious|
