717|57636|7637|1|26|41434.38|0.10|0.03|N|O|1996-02-06|1996-01-29|1996-02-28|DELIVER IN PERSON|TRUCK|s. quickly regular theodolites abo|
717|78032|540|2|7|7070.21|0.10|0.03|N|O|1996-02-04|1995-12-31|1996-02-17|DELIVER IN PERSON|MAIL|al package|
717|78996|6518|3|18|35549.82|0.00|0.07|N|O|1996-02-18|1995-12-10|1996-03-15|NONE|SHIP|ar deposits. ironic acco|
717|78690|8691|4|27|45054.63|0.02|0.00|N|O|1995-11-25|1996-01-24|1995-11-30|DELIVER IN PERSON|SHIP|. bold, regul|
717|131146|8686|5|42|49439.88|0.00|0.08|N|O|1995-11-12|1996-01-26|1995-11-19|DELIVER IN PERSON|RAIL| fluffily ironi|
717|160204|7753|6|17|21491.40|0.05|0.02|N|O|1996-01-16|1996-01-15|1996-02-14|COLLECT COD|MAIL|usly silent requests. fluffily even waters|
718|91432|1433|1|17|24198.31|0.05|0.03|N|O|1995-07-12|1995-07-21|1995-07-15|NONE|SHIP|tipliers detect furi|
718|89576|7101|2|41|64188.37|0.08|0.08|N|O|1995-09-09|1995-08-02|1995-10-08|DELIVER IN PERSON|AIR|accounts print slyly |
718|91462|3972|3|12|17441.52|0.07|0.07|N|F|1995-06-17|1995-06-15|1995-07-12|TAKE BACK RETURN|FOB|. fluffily regular foxes m|
718|575|3076|4|5|7377.85|0.04|0.07|N|F|1995-06-09|1995-06-27|1995-07-02|TAKE BACK RETURN|SHIP|s above the |
719|21737|4240|1|37|61373.01|0.07|0.01|N|O|1997-10-13|1997-09-03|1997-11-12|NONE|RAIL|the quickly ironi|
719|124333|9358|2|21|28503.93|0.10|0.04|N|O|1997-08-19|1997-09-11|1997-09-17|NONE|RAIL|nt courts. |
719|58819|3830|3|34|60445.54|0.02|0.01|N|O|1997-10-25|1997-10-14|1997-11-13|DELIVER IN PERSON|REG AIR| blithely ironic instructions. ca|
719|159427|1943|4|41|60943.22|0.06|0.07|N|O|1997-08-19|1997-09-17|1997-09-08|NONE|RAIL|l Tiresias agains|
719|79749|2257|5|5|8643.70|0.01|0.00|N|O|1997-10-07|1997-10-11|1997-10-19|NONE|AIR|lly final waters around the fluffily final|
719|127989|7990|6|42|84713.16|0.02|0.08|N|O|1997-11-13|1997-08-29|1997-11-28|TAKE BACK RETURN|TRUCK|furiously bold requ|
744|61754|1755|1|22|37746.50|0.00|0.05|R|F|1993-12-01|1993-12-30|1993-12-04|COLLECT COD|FOB|y across t|
744|86771|4296|2|12|21093.24|0.03|0.02|A|F|1994-01-17|1994-02-11|1994-02-04|NONE|SHIP|final, regular requests f|
745|164100|9133|1|47|54712.70|0.10|0.05|N|O|1998-07-21|1998-07-28|1998-08-05|TAKE BACK RETURN|MAIL|xpress, fina|
745|22364|4867|2|13|16722.68|0.07|0.00|N|O|1998-10-03|1998-07-06|1998-10-20|NONE|AIR|xes integrat|
745|58344|3355|3|30|39070.20|0.03|0.00|N|O|1998-08-29|1998-08-20|1998-09-27|COLLECT COD|AIR|kages. blithely fina|
745|186299|8818|4|23|31861.67|0.04|0.00|N|O|1998-09-08|1998-07-05|1998-09-16|NONE|AIR|t the regular accounts. final theodolites m|
745|121310|1311|5|50|66565.50|0.04|0.06|N|O|1998-08-30|1998-08-13|1998-09-18|COLLECT COD|TRUCK|nic dependencies play again|
745|45913|8418|6|15|27883.65|0.03|0.08|N|O|1998-06-25|1998-08-26|1998-06-28|TAKE BACK RETURN|MAIL|e along the even, r|
746|79659|4674|1|42|68823.30|0.07|0.07|N|O|1996-06-30|1996-08-31|1996-07-08|COLLECT COD|RAIL|sual warhorses. even waters wake a|
747|106|107|1|10|10061.00|0.10|0.02|N|O|1998-04-25|1998-05-15|1998-05-04|COLLECT COD|SHIP|carefully. blithely pendi|
747|180274|275|2|45|60942.15|0.09|0.07|N|O|1998-06-14|1998-05-09|1998-07-11|DELIVER IN PERSON|SHIP|refully across the furiously |
747|58515|1021|3|3|4420.53|0.10|0.02|N|O|1998-07-14|1998-06-15|1998-08-10|NONE|REG AIR|l requests. f|
747|49367|1872|4|50|65818.00|0.00|0.07|N|O|1998-05-06|1998-05-26|1998-05-12|NONE|FOB|long the requests haggle acros|
747|95889|8399|5|49|92359.12|0.00|0.07|N|O|1998-07-15|1998-06-13|1998-07-24|NONE|FOB|ully final theodolites. instr|
747|2815|7816|6|11|18895.91|0.09|0.04|N|O|1998-06-27|1998-06-03|1998-07-14|DELIVER IN PERSON|AIR|he furiously |
748|95304|7814|1|37|48074.10|0.02|0.08|A|F|1995-05-27|1995-07-18|1995-05-28|NONE|SHIP|c dolphins nag furi|
748|171784|6819|2|12|22269.36|0.06|0.06|N|O|1995-07-07|1995-06-18|1995-07-26|COLLECT COD|REG AIR|eposits use blithely|
748|168592|3625|3|2|3321.18|0.06|0.01|N|O|1995-08-22|1995-07-07|1995-08-27|TAKE BACK RETURN|MAIL|ss theodolites haggle careful|
748|114672|9695|4|13|21926.71|0.01|0.02|N|O|1995-08-10|1995-06-09|1995-09-02|NONE|SHIP|requests. asymptotes wa|
749|159469|9470|1|11|16813.06|0.06|0.01|N|O|1998-08-04|1998-06-04|1998-08-16|TAKE BACK RETURN|SHIP| haggle regular id|
750|35594|601|1|45|68831.55|0.10|0.05|N|O|1995-08-08|1995-08-01|1995-08-22|TAKE BACK RETURN|REG AIR|tions after the furiously final ac|
750|13008|3009|2|28|25788.00|0.06|0.06|N|O|1995-09-02|1995-06-16|1995-09-17|NONE|AIR|ages along the furiously |
751|131057|3571|1|49|53314.45|0.07|0.08|N|O|1996-08-19|1996-09-15|1996-09-15|DELIVER IN PERSON|AIR|ests. ironic requests af|
751|72903|2904|2|16|30014.40|0.04|0.07|N|O|1996-12-12|1996-10-26|1996-12-23|DELIVER IN PERSON|MAIL|the grouches detect slyly |
751|65948|5949|3|33|63160.02|0.08|0.02|N|O|1996-10-17|1996-09-25|1996-11-05|DELIVER IN PERSON|FOB|kages: idle foxes affix s|
751|171697|9249|4|4|7074.76|0.02|0.08|N|O|1996-12-07|1996-09-23|1996-12-15|COLLECT COD|AIR|o beans. blithely even pa|
751|102725|7746|5|12|20732.64|0.05|0.02|N|O|1996-10-30|1996-09-15|1996-11-06|DELIVER IN PERSON|FOB|. slowly unu|
776|29585|2088|1|38|57554.04|0.05|0.04|N|O|1996-09-15|1996-09-03|1996-10-15|COLLECT COD|RAIL|dependencie|
776|33299|809|2|11|13555.19|0.01|0.05|N|O|1996-10-09|1996-09-25|1996-10-18|DELIVER IN PERSON|SHIP|lyly regular re|
776|54204|6710|3|28|32429.60|0.10|0.00|N|O|1996-08-18|1996-09-15|1996-09-12|DELIVER IN PERSON|TRUCK|s. blithel|
777|92666|7685|1|7|11610.62|0.02|0.02|N|O|1996-09-26|1996-11-12|1996-10-15|DELIVER IN PERSON|FOB|, ironic frays. slowly final ideas|
777|28557|6064|2|49|72791.95|0.03|0.06|N|O|1996-10-13|1996-10-22|1996-10-17|NONE|TRUCK| slyly regular, close foxes. slyly final |
777|155811|5812|3|26|48537.06|0.04|0.01|N|O|1996-10-19|1996-10-18|1996-11-06|COLLECT COD|MAIL|t even pinto beans; slyly pendi|
777|112022|4534|4|18|18612.36|0.05|0.03|N|O|1996-10-25|1996-10-16|1996-11-06|TAKE BACK RETURN|SHIP|luffily even foxes|
777|145018|7533|5|31|32953.31|0.09|0.01|N|O|1996-11-11|1996-10-23|1996-12-09|DELIVER IN PERSON|FOB|es about the evenly final ideas |
777|107289|2310|6|14|18147.92|0.03|0.00|N|O|1996-10-30|1996-11-01|1996-11-14|DELIVER IN PERSON|FOB| use carefull|
777|192186|2187|7|34|43458.12|0.03|0.05|N|O|1996-08-26|1996-10-01|1996-09-22|DELIVER IN PERSON|REG AIR|onic accounts boos|
778|63392|3393|1|21|28463.19|0.01|0.01|N|O|1996-01-16|1995-12-31|1996-02-08|NONE|TRUCK|ions maintain furiously: quickly bold instr|
778|26138|3645|2|9|9577.17|0.07|0.07|N|O|1996-02-15|1996-01-06|1996-02-25|DELIVER IN PERSON|SHIP|yly. express, regular deposits about th|
778|86918|9427|3|3|5714.73|0.00|0.00|N|O|1995-12-05|1995-12-07|1996-01-02|NONE|FOB| beans boost slyly among |
778|17864|366|4|24|42764.64|0.08|0.07|N|O|1995-11-28|1995-12-16|1995-11-29|TAKE BACK RETURN|AIR|ans. furiously even accounts wake sly|
778|35759|8263|5|49|83042.75|0.00|0.07|N|O|1996-01-15|1995-12-04|1996-01-26|TAKE BACK RETURN|AIR|lly quickly even foxes. carefully final |
779|192688|5208|1|48|85472.64|0.07|0.06|A|F|1995-03-25|1995-04-14|1995-04-11|DELIVER IN PERSON|AIR|eans. express, ironic requests boost fluff|
779|92935|463|2|46|88684.78|0.09|0.02|R|F|1995-03-07|1995-03-19|1995-03-12|DELIVER IN PERSON|SHIP|e even, final requests-- even, ir|
779|152690|5206|3|9|15684.21|0.10|0.04|R|F|1995-02-24|1995-04-13|1995-02-28|COLLECT COD|FOB|unusual instructions. blithely |
779|57931|7932|4|35|66112.55|0.03|0.05|A|F|1995-04-26|1995-03-17|1995-05-15|TAKE BACK RETURN|TRUCK|ackages sleep blithely ab|
779|40265|2770|5|30|36157.80|0.10|0.05|A|F|1995-04-10|1995-04-17|1995-04-30|COLLECT COD|RAIL|ges cajole carefully unusual accou|
779|124498|9523|6|1|1522.49|0.02|0.06|R|F|1995-04-25|1995-04-03|1995-05-11|TAKE BACK RETURN|AIR|y regular the|
779|28295|798|7|43|52601.47|0.06|0.05|R|F|1995-04-03|1995-04-20|1995-04-04|COLLECT COD|FOB|es haggle furiously. even accoun|
