445071|60239|240|1|6|7195.38|0.06|0.07|A|F|1992-02-28|1992-04-07|1992-03-16|TAKE BACK RETURN|FOB| blithely about the blithely|
445071|29634|9635|2|32|50036.16|0.08|0.02|A|F|1992-02-22|1992-04-17|1992-02-29|DELIVER IN PERSON|TRUCK| furiously|
445071|50527|3033|3|45|66488.40|0.09|0.06|A|F|1992-06-03|1992-03-21|1992-06-26|DELIVER IN PERSON|FOB|accounts. permanently silent foxes among t|
445071|3735|8736|4|46|75381.58|0.05|0.08|R|F|1992-04-15|1992-04-11|1992-04-16|DELIVER IN PERSON|AIR|g packages. |
445071|157555|7556|5|47|75789.85|0.10|0.00|R|F|1992-03-08|1992-04-22|1992-04-04|COLLECT COD|MAIL|s. regularl|
445071|18378|8379|6|46|59633.02|0.05|0.02|A|F|1992-04-09|1992-03-13|1992-04-22|COLLECT COD|MAIL|ounts. furiously enticing notornis sleep |
445096|106199|1220|1|17|20488.23|0.03|0.07|N|O|1997-09-09|1997-10-16|1997-10-07|DELIVER IN PERSON|TRUCK|er the pending req|
445096|82082|9607|2|14|14897.12|0.06|0.02|N|O|1997-11-02|1997-11-09|1997-12-01|DELIVER IN PERSON|RAIL|g courts. furiously un|
445096|146520|4063|3|41|64227.32|0.08|0.03|N|O|1997-08-29|1997-10-02|1997-09-27|DELIVER IN PERSON|REG AIR|ong the special, special packages sl|
445096|150649|8195|4|30|50989.20|0.05|0.05|N|O|1997-10-21|1997-10-12|1997-11-20|TAKE BACK RETURN|AIR|lar ideas are around the furiously pendi|
445096|157278|2309|5|16|21364.32|0.06|0.01|N|O|1997-11-15|1997-10-20|1997-11-21|NONE|RAIL|usly silent deposits u|
445096|155249|7765|6|10|13042.40|0.05|0.03|N|O|1997-10-19|1997-10-21|1997-11-15|COLLECT COD|FOB|fluffily blithe excuses. even packag|
445096|60977|8496|7|2|3875.94|0.05|0.05|N|O|1997-10-20|1997-10-06|1997-11-12|COLLECT COD|MAIL| accounts integrate. even accounts boost.|
445097|27434|7435|1|25|34035.75|0.02|0.06|N|O|1996-02-07|1996-03-19|1996-02-24|TAKE BACK RETURN|TRUCK|ically final|
445097|76259|6260|2|5|6176.25|0.03|0.06|N|O|1996-01-10|1996-02-16|1996-01-31|DELIVER IN PERSON|SHIP|packages. ironic pinto beans boost aft|
445097|79377|6899|3|43|58323.91|0.07|0.04|N|O|1996-01-26|1996-02-28|1996-02-17|NONE|TRUCK|against the final dolphins. slyly |
445097|75166|7674|4|50|57058.00|0.05|0.06|N|O|1996-03-20|1996-02-18|1996-04-18|DELIVER IN PERSON|MAIL|ve somas. ideas cajole fluffily |
445097|102320|7341|5|6|7933.92|0.01|0.04|N|O|1996-02-29|1996-02-03|1996-03-16|TAKE BACK RETURN|FOB| ironic foxes? thinl|
445097|78823|6345|6|43|77478.26|0.06|0.04|N|O|1996-01-19|1996-02-15|1996-01-27|DELIVER IN PERSON|RAIL|s wake blithely quickly |
445098|89035|9036|1|12|12288.36|0.08|0.08|N|O|1996-09-28|1996-07-24|1996-10-19|DELIVER IN PERSON|SHIP|equests nag across the s|
445098|194643|9682|2|30|52129.20|0.07|0.08|N|O|1996-07-11|1996-08-19|1996-08-03|NONE|AIR|tructions. regular sheaves cajol|
445098|162205|9754|3|24|30412.80|0.09|0.00|N|O|1996-09-26|1996-09-17|1996-10-18|COLLECT COD|REG AIR|quickly across the b|
445098|175942|3494|4|29|58520.26|0.02|0.07|N|O|1996-07-20|1996-09-13|1996-07-21|COLLECT COD|FOB| accounts use carefully daring|
445098|50623|624|5|40|62944.80|0.07|0.00|N|O|1996-08-20|1996-08-18|1996-08-23|TAKE BACK RETURN|FOB|totes. special ac|
445098|17738|5242|6|11|18213.03|0.08|0.08|N|O|1996-08-18|1996-07-25|1996-09-09|DELIVER IN PERSON|SHIP| above the slyly eve|
445098|122068|9605|7|41|44692.46|0.05|0.05|N|O|1996-10-20|1996-07-25|1996-11-07|TAKE BACK RETURN|TRUCK|fluffily express requests. slyly |
445099|183795|3796|1|50|93939.50|0.09|0.08|R|F|1993-01-23|1993-02-04|1993-02-13|TAKE BACK RETURN|RAIL|about the slyly pending grouches|
445099|39780|2284|2|48|82549.44|0.02|0.07|A|F|1993-02-03|1993-01-14|1993-02-14|DELIVER IN PERSON|SHIP|lar, express t|
445100|106284|1305|1|8|10322.24|0.05|0.08|N|F|1995-06-13|1995-06-23|1995-06-25|TAKE BACK RETURN|REG AIR|ully even requests use across the fur|
445100|113810|1344|2|25|45595.25|0.03|0.05|N|O|1995-07-25|1995-05-29|1995-08-07|TAKE BACK RETURN|TRUCK|refully final deposit|
445100|195947|3505|3|12|24515.28|0.05|0.04|N|F|1995-06-12|1995-06-29|1995-07-05|COLLECT COD|REG AIR|special courts|
445100|68113|5632|4|31|33514.41|0.07|0.00|A|F|1995-04-18|1995-05-06|1995-04-20|NONE|AIR|equests. special packa|
445100|161271|1272|5|18|23980.86|0.05|0.02|A|F|1995-05-29|1995-05-30|1995-06-01|DELIVER IN PERSON|FOB|instructions. qui|
445101|164|165|1|42|44694.72|0.04|0.05|R|F|1995-04-18|1995-03-14|1995-05-14|NONE|MAIL| express deposits. unusual requests along t|
445101|143650|8679|2|7|11855.55|0.00|0.02|R|F|1995-05-17|1995-03-19|1995-05-26|NONE|FOB| instructions cajole carefully blithel|
445102|186475|1512|1|14|21860.58|0.02|0.03|N|O|1998-06-04|1998-06-19|1998-07-01|COLLECT COD|MAIL|sits cajole fluffily bl|
445102|73696|6204|2|47|78475.43|0.02|0.05|N|O|1998-06-22|1998-05-23|1998-07-19|DELIVER IN PERSON|TRUCK|eas-- carefully fin|
445102|8653|3654|3|40|62466.00|0.03|0.00|N|O|1998-05-13|1998-05-15|1998-05-22|NONE|RAIL|pecial, regular deposits. ironic dugou|
445102|28127|5634|4|15|15826.80|0.05|0.08|N|O|1998-06-15|1998-06-28|1998-06-25|NONE|SHIP|s. furiously even depo|
445102|129095|6632|5|13|14613.17|0.05|0.02|N|O|1998-05-24|1998-06-12|1998-06-16|DELIVER IN PERSON|TRUCK|s! unusual dolphins above the asymptotes do|
445103|165013|46|1|23|24794.23|0.01|0.08|A|F|1993-03-24|1993-05-02|1993-04-21|COLLECT COD|RAIL| slyly. regular theodolites wak|
445128|87139|2156|1|18|20270.34|0.02|0.01|A|F|1994-01-29|1993-11-10|1994-02-07|TAKE BACK RETURN|REG AIR|luffily daring platelets. packa|
445128|138555|3582|2|5|7967.75|0.07|0.03|R|F|1993-11-11|1993-12-03|1993-12-02|TAKE BACK RETURN|MAIL|s nag slyly across the furiously special r|
445128|79008|6530|3|43|42441.00|0.01|0.08|R|F|1993-10-20|1993-11-04|1993-10-26|COLLECT COD|MAIL|arefully bold accounts haggle quickly plat|
445128|83687|8704|4|35|58473.80|0.03|0.08|A|F|1993-10-27|1993-12-16|1993-10-31|TAKE BACK RETURN|MAIL| requests.|
445128|126738|4275|5|43|75883.39|0.06|0.07|R|F|1993-12-05|1993-11-02|1993-12-10|COLLECT COD|FOB|silent ideas sleep around the pendin|
445128|81529|1530|6|23|34741.96|0.04|0.02|A|F|1993-11-05|1993-11-18|1993-11-17|NONE|AIR|carefully final foxes are slyly sauternes.|
445128|53536|3537|7|13|19363.89|0.10|0.04|A|F|1993-11-30|1993-12-20|1993-12-11|NONE|REG AIR|ses. blithely |
445129|170235|2753|1|22|28715.06|0.03|0.00|R|F|1994-02-16|1994-03-03|1994-03-17|COLLECT COD|FOB|eep. blithely regular ideas |
445130|198654|1174|1|38|66600.70|0.07|0.01|A|F|1992-01-20|1992-03-08|1992-01-28|COLLECT COD|REG AIR|eodolites. special|
445130|165837|870|2|22|41862.26|0.09|0.06|A|F|1992-04-30|1992-02-23|1992-05-14|TAKE BACK RETURN|SHIP|ven, ironic reque|
445130|13024|3025|3|46|43102.92|0.10|0.04|R|F|1992-03-03|1992-03-03|1992-03-31|NONE|AIR|ending, regular realms. fluffily reg|
445131|144577|2120|1|33|53511.81|0.04|0.02|N|O|1996-09-11|1996-07-15|1996-09-30|DELIVER IN PERSON|FOB|e slow, even requests|
445131|98866|8867|2|12|22378.32|0.05|0.00|N|O|1996-05-23|1996-07-27|1996-05-28|COLLECT COD|RAIL|rding to the carefully final requests. r|
445131|37620|5130|3|49|76323.38|0.04|0.06|N|O|1996-08-25|1996-08-17|1996-09-11|TAKE BACK RETURN|TRUCK|nal accounts use c|
445132|114957|7469|1|35|69018.25|0.00|0.01|A|F|1993-01-12|1992-12-17|1993-01-22|COLLECT COD|FOB|en ideas boost slyly |
445132|77140|4662|2|17|18991.38|0.09|0.03|A|F|1992-12-01|1992-11-23|1992-12-19|COLLECT COD|SHIP|boldly slyly even instr|
445132|88508|3525|3|24|35916.00|0.08|0.03|R|F|1992-10-12|1992-12-11|1992-11-10|COLLECT COD|FOB|odolites impress slyly. bold, sp|
445132|140653|3168|4|7|11855.55|0.03|0.04|R|F|1992-10-12|1992-10-27|1992-10-19|NONE|MAIL|out the brave, bold packages are quick|
445132|146788|4331|5|37|67886.86|0.10|0.06|A|F|1992-12-02|1992-10-30|1992-12-07|COLLECT COD|TRUCK| the deposits-- brave, even packages caj|
445132|61490|3997|6|32|46447.68|0.05|0.00|R|F|1992-11-27|1992-11-05|1992-12-21|COLLECT COD|SHIP|integrate thinly: quick requests na|
445133|163413|962|1|22|32481.02|0.07|0.06|R|F|1995-01-21|1995-04-07|1995-01-22|DELIVER IN PERSON|TRUCK|furiously according to t|
