5769|199822|4861|1|24|46123.68|0.05|0.03|R|F|1994-02-16|1994-01-30|1994-02-19|DELIVER IN PERSON|FOB|ag carefully among the busy dependenci|
5769|195997|5998|2|48|100463.52|0.08|0.07|A|F|1994-01-03|1994-01-13|1994-01-05|DELIVER IN PERSON|MAIL|ctions. slyly final d|
5769|119240|1752|3|29|36517.96|0.01|0.08|R|F|1994-01-20|1994-02-27|1994-01-29|TAKE BACK RETURN|AIR|he quickly even accounts. unusual|
5769|53577|1093|4|10|15305.70|0.06|0.08|A|F|1994-01-14|1994-03-02|1994-02-09|COLLECT COD|RAIL|to beans haggle. slyly ironic accounts b|
5769|61214|1215|5|22|25854.62|0.00|0.00|R|F|1993-12-11|1994-02-28|1993-12-14|TAKE BACK RETURN|AIR|ts. slyly permanent dependencies must have|
5770|17914|2917|1|16|29310.56|0.07|0.01|A|F|1994-03-26|1994-05-13|1994-03-30|NONE|RAIL|ges. special instructions about |
5770|76860|1875|2|17|31226.62|0.08|0.06|R|F|1994-05-17|1994-05-22|1994-06-13|COLLECT COD|RAIL|ng, daring deposits. final foxes cajol|
5770|181252|3771|3|29|38664.25|0.01|0.07|R|F|1994-04-07|1994-04-15|1994-05-01|NONE|FOB|unts are carefully a|
5770|91059|8587|4|1|1050.05|0.07|0.06|R|F|1994-06-22|1994-05-15|1994-07-18|COLLECT COD|REG AIR| along the requests-- furiously regular pin|
5770|14095|4096|5|13|13118.17|0.07|0.08|R|F|1994-06-14|1994-04-22|1994-07-02|NONE|TRUCK|he final r|
5770|94493|2021|6|35|52062.15|0.04|0.05|A|F|1994-04-18|1994-03-25|1994-05-09|TAKE BACK RETURN|RAIL| slyly thin pac|
5771|152245|4761|1|6|7783.44|0.07|0.00|N|O|1996-02-25|1996-03-12|1996-03-24|NONE|REG AIR|cajole furiously after the ironic|
5771|167160|9677|2|42|51540.72|0.08|0.00|N|O|1996-02-06|1996-03-25|1996-02-26|DELIVER IN PERSON|TRUCK|ke bold pinto beans. pending pinto beans h|
5771|45092|2605|3|10|10370.90|0.09|0.07|N|O|1996-01-21|1996-02-16|1996-02-16|NONE|SHIP|en, ironic dinos. p|
5771|60761|5774|4|38|65426.88|0.09|0.02|N|O|1996-03-09|1996-02-07|1996-04-02|COLLECT COD|RAIL|he grouches. blithely final reques|
5771|197489|7490|5|21|33316.08|0.00|0.07|N|O|1996-03-19|1996-03-17|1996-03-27|TAKE BACK RETURN|RAIL|blithely express packages sleep|
5772|140938|5967|1|45|89051.85|0.05|0.03|N|O|1996-11-18|1996-10-13|1996-11-23|DELIVER IN PERSON|REG AIR|ly regular deposits are|
5772|143042|3043|2|13|14105.52|0.01|0.05|N|O|1996-09-05|1996-11-06|1996-10-05|NONE|RAIL|ages. pending pinto beans nag boldly agains|
5772|106196|3727|3|3|3606.57|0.10|0.05|N|O|1996-11-12|1996-10-28|1996-12-10|NONE|FOB|special instructions. quick p|
5772|29793|2296|4|8|13782.32|0.00|0.00|N|O|1996-10-29|1996-09-21|1996-11-09|NONE|FOB|usly according to the slyly|
5772|116250|1273|5|7|8863.75|0.03|0.00|N|O|1996-11-11|1996-10-05|1996-12-02|NONE|SHIP|ously final foxes. bold p|
5773|30782|783|1|7|11989.46|0.01|0.07|A|F|1994-08-25|1994-08-30|1994-09-04|DELIVER IN PERSON|REG AIR|posits. carefull|
5773|150861|862|2|12|22942.32|0.07|0.00|R|F|1994-07-28|1994-09-19|1994-07-31|NONE|SHIP|es. accounts are flu|
5773|112944|7967|3|22|43052.68|0.04|0.08|R|F|1994-07-26|1994-09-10|1994-08-19|NONE|REG AIR|gifts kindle blithely sly|
5773|45313|7818|4|21|26424.51|0.03|0.04|R|F|1994-07-29|1994-09-18|1994-08-10|NONE|REG AIR|oxes-- quickly bold theod|
5773|164230|6747|5|14|18119.22|0.01|0.04|A|F|1994-10-21|1994-09-28|1994-11-18|NONE|REG AIR|efully regular requ|
5774|154158|4159|1|21|25455.15|0.08|0.05|A|F|1992-07-10|1992-08-26|1992-07-29|DELIVER IN PERSON|RAIL| carefully regular pin|
5775|141093|1094|1|37|41961.33|0.05|0.03|N|O|1997-04-13|1997-04-07|1997-04-25|TAKE BACK RETURN|SHIP|dolphins. blithe deposits nag caref|
5775|135710|737|2|21|36659.91|0.04|0.03|N|O|1997-02-17|1997-03-27|1997-02-19|NONE|FOB|ular theodolites affix ideas. |
5775|76503|9011|3|2|2959.00|0.04|0.02|N|O|1997-03-07|1997-03-30|1997-03-12|TAKE BACK RETURN|REG AIR|l pinto beans. carefully ironic accoun|
5775|173934|6452|4|13|26103.09|0.07|0.05|N|O|1997-06-05|1997-04-16|1997-06-08|DELIVER IN PERSON|TRUCK|ial ideas are blith|
5775|104862|2393|5|4|7467.44|0.02|0.06|N|O|1997-02-21|1997-04-29|1997-03-02|COLLECT COD|AIR|sleep furiously. furious|
5775|14517|2021|6|48|68712.48|0.03|0.02|N|O|1997-04-01|1997-04-10|1997-04-28|TAKE BACK RETURN|AIR|ackages cajole furiously. slyly|
5775|178132|5684|7|8|9681.04|0.01|0.06|N|O|1997-05-31|1997-03-24|1997-06-26|DELIVER IN PERSON|REG AIR|inal requests--|
5800|60747|5760|1|28|47816.72|0.03|0.01|A|F|1992-09-05|1992-11-01|1992-09-15|DELIVER IN PERSON|TRUCK|uriously ironic deposit|
5800|173758|1310|2|20|36635.00|0.00|0.01|A|F|1992-10-17|1992-10-30|1992-11-03|DELIVER IN PERSON|REG AIR|lyly speci|
5800|142914|2915|3|20|39138.20|0.01|0.02|R|F|1992-09-05|1992-10-23|1992-09-18|DELIVER IN PERSON|SHIP|lithely final asymptotes. caref|
5800|138907|3934|4|35|68106.50|0.08|0.07|A|F|1992-09-29|1992-10-07|1992-10-09|DELIVER IN PERSON|FOB|uickly even packages cajole|
5801|174758|2310|1|29|53149.75|0.04|0.07|R|F|1992-03-03|1992-05-04|1992-03-08|COLLECT COD|MAIL|hinly special packages nag. e|
5801|146362|8877|2|11|15491.96|0.09|0.00|R|F|1992-02-27|1992-04-14|1992-03-04|TAKE BACK RETURN|FOB|ccounts are fur|
5801|89876|4893|3|24|44780.88|0.00|0.04|A|F|1992-02-16|1992-04-20|1992-02-26|COLLECT COD|FOB|ding dependencies. bold foxes whi|
5801|145138|7653|4|13|15380.69|0.08|0.08|R|F|1992-06-02|1992-03-18|1992-07-02|COLLECT COD|FOB|carefully r|
5801|133594|6108|5|27|43944.93|0.04|0.02|R|F|1992-02-09|1992-04-13|1992-02-23|NONE|REG AIR|ackages. quickly bold |
5801|98916|6444|6|34|65106.94|0.00|0.01|R|F|1992-02-15|1992-04-27|1992-03-08|DELIVER IN PERSON|AIR|lent platelets promise through the slowly|
5801|72788|7803|7|34|59866.52|0.07|0.04|R|F|1992-02-21|1992-04-23|1992-03-12|COLLECT COD|FOB|nag pending courts|
5802|139304|9305|1|2|2686.60|0.06|0.06|N|O|1997-03-03|1997-03-12|1997-03-07|TAKE BACK RETURN|SHIP|ke carefully even packages. blithely expr|
5802|67161|9668|2|9|10153.44|0.00|0.06|N|O|1997-03-29|1997-02-08|1997-04-16|DELIVER IN PERSON|TRUCK|ites might kindle fluffily around the|
5802|171503|6538|3|12|18894.00|0.09|0.05|N|O|1997-04-13|1997-01-25|1997-05-09|COLLECT COD|AIR|le furiously about the ca|
5803|18713|1215|1|45|73426.95|0.08|0.03|N|O|1998-04-05|1998-06-29|1998-04-14|TAKE BACK RETURN|RAIL| deposits. packages are fluffily. furiousl|
5803|95100|2628|2|38|41613.80|0.06|0.07|N|O|1998-04-24|1998-05-20|1998-05-17|COLLECT COD|REG AIR|ly final ideas boost fu|
5803|135183|7697|3|13|15836.34|0.10|0.02|N|O|1998-05-04|1998-06-23|1998-05-17|NONE|TRUCK|al accounts solve daringly furiou|
5803|15514|517|4|12|17154.12|0.07|0.03|N|O|1998-05-15|1998-05-15|1998-06-07|NONE|MAIL|ular, regular accounts cajole blithe|
5803|137427|7428|5|22|32217.24|0.01|0.02|N|O|1998-04-10|1998-05-20|1998-04-29|DELIVER IN PERSON|FOB|odolites thrash. regula|
5803|128131|5668|6|8|9273.04|0.04|0.05|N|O|1998-06-25|1998-06-07|1998-06-28|DELIVER IN PERSON|FOB| according to the unusual, ev|
5803|94564|4565|7|45|70135.20|0.10|0.07|N|O|1998-06-10|1998-06-05|1998-06-29|TAKE BACK RETURN|REG AIR|xpress courts boost final she|
5804|123343|880|1|28|38257.52|0.00|0.07|N|O|1998-01-03|1998-01-11|1998-01-16|DELIVER IN PERSON|RAIL|ave to wake slyly. quickly idle account|
5804|14448|1952|2|34|46322.96|0.09|0.05|N|O|1997-12-12|1998-01-04|1997-12-31|TAKE BACK RETURN|FOB|lly ironic accounts. pending deposits |
5804|19232|9233|3|8|9209.84|0.07|0.03|N|O|1997-12-12|1997-12-30|1997-12-26|DELIVER IN PERSON|FOB|ual hockey players|
5804|18615|3618|4|22|33739.42|0.06|0.03|N|O|1997-10-31|1997-11-17|1997-11-27|DELIVER IN PERSON|AIR| the slyly pending deposits. pend|
5805|113289|3290|1|18|23441.04|0.03|0.03|R|F|1994-07-14|1994-08-31|1994-08-06|TAKE BACK RETURN|FOB|iers. pending Tiresias h|
5806|176617|6618|1|26|44033.86|0.04|0.01|N|O|1998-05-08|1998-07-14|1998-05-24|TAKE BACK RETURN|SHIP|refully unusual, even instruct|
5806|185249|2804|2|42|56038.08|0.10|0.05|N|O|1998-08-12|1998-06-26|1998-08-20|NONE|MAIL|riously regular deposits. fluffily reg|
5806|66332|6333|3|48|62319.84|0.03|0.04|N|O|1998-05-09|1998-06-30|1998-05-10|COLLECT COD|RAIL|fluffily alongside o|
5806|41595|6604|4|32|49170.88|0.09|0.06|N|O|1998-07-28|1998-06-13|1998-08-12|NONE|FOB|riously against the furiously bold soma|
5806|82505|30|5|42|62475.00|0.06|0.06|N|O|1998-06-16|1998-06-03|1998-06-24|DELIVER IN PERSON|TRUCK| furiously ironic theodolites cajol|
5807|129749|7286|1|37|65813.38|0.02|0.07|R|F|1992-08-17|1992-07-26|1992-09-16|DELIVER IN PERSON|REG AIR|l dolphins grow furiously according |
5807|82078|2079|2|42|44522.94|0.01|0.00|R|F|1992-06-22|1992-07-28|1992-07-06|COLLECT COD|AIR|ven deposits sleep at the pending ac|
