445992|45492|501|1|29|41687.21|0.04|0.01|R|F|1992-04-27|1992-05-10|1992-04-28|COLLECT COD|REG AIR|y among the final, slow dolphin|
445992|168149|8150|2|5|6085.70|0.05|0.00|R|F|1992-04-28|1992-05-16|1992-05-12|NONE|TRUCK| regular w|
445992|65142|2661|3|21|23249.94|0.06|0.04|R|F|1992-06-04|1992-05-07|1992-07-04|NONE|AIR| asymptotes-- slyly regular acc|
445993|80772|3281|1|49|85885.73|0.08|0.03|A|F|1994-01-16|1994-03-01|1994-01-28|TAKE BACK RETURN|FOB|ully pending |
445993|120675|676|2|46|78000.82|0.01|0.07|A|F|1994-04-20|1994-04-11|1994-05-09|TAKE BACK RETURN|MAIL|oost. special instructions after the quickl|
445993|175025|7543|3|34|37400.68|0.10|0.00|R|F|1994-01-22|1994-02-12|1994-02-21|DELIVER IN PERSON|FOB|al pinto bean|
445993|31760|4264|4|17|28759.92|0.07|0.04|A|F|1994-05-03|1994-03-31|1994-05-17|NONE|RAIL|ss accounts integrate slyly final|
445993|185175|5176|5|37|46626.29|0.10|0.06|A|F|1994-02-12|1994-03-18|1994-03-06|DELIVER IN PERSON|REG AIR|accounts-- careful|
445993|31521|4025|6|22|31955.44|0.10|0.04|R|F|1994-02-03|1994-02-19|1994-02-18|TAKE BACK RETURN|RAIL| the regular, regular accounts use fu|
445994|48311|5824|1|32|40297.92|0.02|0.00|A|F|1994-01-29|1993-11-25|1994-02-02|NONE|FOB|theodolites ar|
445994|160318|319|2|47|64780.57|0.08|0.08|A|F|1994-01-09|1993-12-01|1994-01-21|DELIVER IN PERSON|MAIL|deas sleep carefully |
445994|48663|8664|3|21|33844.86|0.05|0.07|R|F|1993-11-28|1993-12-25|1993-12-17|COLLECT COD|AIR|usual accounts sleep after the |
445994|68959|3972|4|9|17351.55|0.09|0.00|R|F|1993-10-14|1993-11-17|1993-11-06|DELIVER IN PERSON|TRUCK|tes. carefully even pinto beans|
445994|180119|120|5|7|8393.77|0.08|0.00|A|F|1993-11-17|1994-01-03|1993-11-24|COLLECT COD|AIR|tly express inst|
445994|45514|523|6|15|21892.65|0.08|0.00|A|F|1993-11-27|1993-11-12|1993-12-27|COLLECT COD|SHIP|deposits sleep. sl|
445995|89121|9122|1|18|19982.16|0.03|0.06|A|F|1995-04-27|1995-05-29|1995-05-10|NONE|SHIP|usly quickly final ideas. ironic |
445995|41160|8673|2|49|53956.84|0.06|0.06|A|F|1995-04-28|1995-04-24|1995-05-09|COLLECT COD|RAIL| theodolites. quickly pending|
445995|165437|470|3|1|1502.43|0.04|0.00|N|F|1995-06-10|1995-04-26|1995-06-18|COLLECT COD|REG AIR|ding request|
445995|85222|5223|4|25|30180.50|0.04|0.01|R|F|1995-05-31|1995-04-08|1995-06-16|COLLECT COD|RAIL|r accounts are blithely. silently sp|
445995|119906|9907|5|6|11555.40|0.01|0.07|R|F|1995-05-29|1995-04-22|1995-06-14|NONE|AIR|r the regular, regular grouches use fin|
445995|55160|171|6|14|15612.24|0.07|0.05|A|F|1995-06-02|1995-04-18|1995-06-15|DELIVER IN PERSON|REG AIR|s. accounts use slyly. carefully bold accou|
445995|72640|7655|7|40|64505.60|0.05|0.02|N|O|1995-06-23|1995-04-24|1995-07-01|TAKE BACK RETURN|AIR|y express foxes are furiously accordi|
445996|52032|9548|1|32|31488.96|0.02|0.04|A|F|1992-02-17|1992-02-13|1992-02-25|NONE|SHIP| even instructions wake |
445996|89940|7465|2|35|67547.90|0.05|0.05|R|F|1992-03-24|1992-03-12|1992-04-01|NONE|REG AIR| dolphins poach blithely bold packag|
445996|13114|3115|3|32|32867.52|0.06|0.02|R|F|1992-05-02|1992-03-23|1992-05-05|NONE|RAIL|e fluffily. regular theodolites i|
445996|196011|6012|4|3|3321.03|0.03|0.03|A|F|1992-03-17|1992-02-20|1992-03-31|COLLECT COD|MAIL|e pinto beans. blithely bold|
445996|143335|3336|5|44|60646.52|0.07|0.04|R|F|1992-02-20|1992-03-31|1992-02-23|TAKE BACK RETURN|TRUCK|f the fluffi|
445997|131185|1186|1|42|51079.56|0.02|0.08|N|O|1998-02-19|1998-02-02|1998-02-20|DELIVER IN PERSON|SHIP|efully warthogs|
445997|13969|3970|2|45|84733.20|0.10|0.00|N|O|1998-01-05|1998-02-19|1998-01-11|NONE|TRUCK|the special sheaves. sl|
445997|163880|8913|3|48|93306.24|0.05|0.01|N|O|1997-12-17|1998-01-30|1998-01-11|COLLECT COD|TRUCK|s! platelets after the r|
445997|124174|9199|4|44|52719.48|0.04|0.07|N|O|1997-12-29|1998-02-26|1998-01-20|COLLECT COD|SHIP|ular, regular dolphins. idea|
445997|186236|3791|5|3|3966.69|0.05|0.00|N|O|1997-12-20|1998-01-23|1997-12-22|TAKE BACK RETURN|REG AIR| slyly above the |
445998|62879|398|1|25|46046.75|0.09|0.04|R|F|1994-11-17|1994-10-23|1994-12-17|COLLECT COD|AIR|nic pinto beans among the regular, ir|
445998|196985|4543|2|25|52049.50|0.10|0.02|A|F|1994-10-05|1994-10-26|1994-10-23|TAKE BACK RETURN|AIR| requests |
445998|115386|2920|3|1|1401.38|0.10|0.05|A|F|1994-12-01|1994-10-27|1994-12-17|NONE|REG AIR|eas wake blithe|
445998|84229|6738|4|45|54594.90|0.07|0.04|R|F|1994-12-13|1994-10-04|1995-01-09|NONE|RAIL|ent foxes sle|
445998|33473|8480|5|43|60478.21|0.02|0.08|R|F|1994-09-04|1994-09-17|1994-09-28|COLLECT COD|RAIL|nts. furiously sly deposits run carefully|
445999|12601|5103|1|20|30272.00|0.03|0.02|N|O|1996-11-08|1996-09-01|1996-11-17|COLLECT COD|TRUCK|ckly up the accoun|
445999|170826|8378|2|36|68285.52|0.08|0.08|N|O|1996-10-16|1996-09-04|1996-10-25|TAKE BACK RETURN|TRUCK|al requests. sly|
445999|61462|8981|3|29|41280.34|0.01|0.06|N|O|1996-11-13|1996-09-11|1996-11-29|TAKE BACK RETURN|MAIL|. regular, pending packages h|
446024|35414|7918|1|47|63422.27|0.04|0.04|N|O|1998-07-16|1998-07-01|1998-08-07|COLLECT COD|TRUCK|hely among the express instructions. pi|
446024|186476|8995|2|25|39061.75|0.08|0.03|N|O|1998-08-17|1998-07-30|1998-09-03|COLLECT COD|MAIL|ly regular as|
446024|98285|795|3|38|48764.64|0.04|0.01|N|O|1998-08-13|1998-07-31|1998-08-30|DELIVER IN PERSON|AIR|y. slyly final deposits cajole blithe|
446024|74076|9091|4|2|2100.14|0.02|0.06|N|O|1998-06-20|1998-06-21|1998-07-16|DELIVER IN PERSON|AIR|en, final foxes boost according t|
446024|188929|6484|5|15|30268.80|0.09|0.05|N|O|1998-09-04|1998-07-24|1998-09-21|DELIVER IN PERSON|FOB|ronic requests wake unu|
446025|126339|1364|1|43|58709.19|0.09|0.01|R|F|1994-08-06|1994-06-20|1994-08-27|DELIVER IN PERSON|RAIL|ackages run quickly express, ironic gifts.|
446025|169788|4821|2|34|63164.52|0.07|0.01|A|F|1994-07-31|1994-07-26|1994-08-17|NONE|FOB|t dependencies. slowly final dep|
446025|24565|2072|3|33|49155.48|0.10|0.00|A|F|1994-05-21|1994-06-26|1994-05-30|COLLECT COD|REG AIR| wake slyly slyly express ide|
446025|55785|8291|4|16|27852.48|0.09|0.00|R|F|1994-05-29|1994-06-21|1994-05-30|DELIVER IN PERSON|RAIL|anently unusual d|
446025|167740|5289|5|29|52424.46|0.08|0.07|A|F|1994-06-14|1994-07-19|1994-06-15|TAKE BACK RETURN|AIR|wake slyly. carefully bol|
446026|62552|7565|1|3|4543.65|0.04|0.06|R|F|1992-04-19|1992-04-21|1992-04-29|DELIVER IN PERSON|REG AIR|ffily carefully unusual accounts|
446026|105796|8307|2|33|59459.07|0.00|0.06|R|F|1992-05-23|1992-05-09|1992-06-20|DELIVER IN PERSON|FOB| blithely special t|
446027|58478|5994|1|15|21547.05|0.09|0.04|R|F|1995-01-04|1995-01-29|1995-01-25|TAKE BACK RETURN|TRUCK|riously express foxes boo|
446027|27670|7671|2|29|46332.43|0.02|0.08|A|F|1995-03-17|1995-02-24|1995-04-05|DELIVER IN PERSON|MAIL|eep fluffily. quickly silent packages unwi|
446027|33843|3844|3|41|72850.44|0.03|0.02|A|F|1995-03-18|1995-02-25|1995-04-08|DELIVER IN PERSON|TRUCK|detect furio|
446028|123049|8074|1|34|36449.36|0.07|0.06|N|O|1998-06-01|1998-06-10|1998-06-16|COLLECT COD|REG AIR|furiously final platelets snooze|
446028|81250|8775|2|30|36937.50|0.06|0.03|N|O|1998-06-25|1998-06-13|1998-07-04|NONE|RAIL|ent forges along the regular|
446028|152616|7647|3|14|23360.54|0.06|0.05|N|O|1998-06-08|1998-05-19|1998-06-17|DELIVER IN PERSON|RAIL|y along the furiously ironic pinto beans. |
446028|13634|6136|4|39|60357.57|0.01|0.08|N|O|1998-05-17|1998-05-24|1998-05-25|NONE|FOB|furiously express deposits ha|
446029|61532|6545|1|43|64221.79|0.08|0.07|N|O|1997-09-18|1997-10-24|1997-09-29|TAKE BACK RETURN|AIR|le foxes. silent, ironic packages among the|
446029|166642|6643|2|3|5125.92|0.07|0.04|N|O|1997-12-11|1997-10-16|1998-01-10|NONE|TRUCK|usly even de|
446029|145158|7673|3|9|10828.35|0.01|0.02|N|O|1997-10-24|1997-10-17|1997-10-31|COLLECT COD|TRUCK|eposits. furiously silent sent|
446030|124359|4360|1|31|42883.85|0.00|0.01|A|F|1995-05-04|1995-07-04|1995-05-27|DELIVER IN PERSON|AIR|c instructions! carefully special instructi|
446030|91446|8974|2|37|53185.28|0.05|0.06|A|F|1995-05-24|1995-05-21|1995-06-16|TAKE BACK RETURN|AIR|ronic requests. final requests around|
446030|131587|9127|3|25|40464.50|0.06|0.03|N|F|1995-06-16|1995-07-09|1995-06-28|NONE|REG AIR|ccording to the blithe|
446030|181870|1871|4|47|91737.89|0.04|0.04|N|O|1995-08-05|1995-06-14|1995-09-01|NONE|MAIL|ckages. ironic deposits cajole carefully i|
446030|81711|4220|5|49|82942.79|0.02|0.08|N|O|1995-06-27|1995-05-22|1995-07-20|NONE|MAIL|es dazzle blithely ac|
