3534|164356|6873|1|46|65336.10|0.01|0.05|N|O|1997-12-01|1997-12-01|1997-12-25|TAKE BACK RETURN|MAIL|ccounts are carefully. |
3534|118360|5894|2|12|16540.32|0.10|0.07|N|O|1997-12-20|1997-11-04|1998-01-16|COLLECT COD|FOB|oxes cajole carefully pending instructi|
3534|60247|248|3|2|2414.48|0.01|0.01|N|O|1997-12-14|1997-11-27|1997-12-16|NONE|REG AIR|uffily express foxes use across the bli|
3534|170521|8073|4|27|42971.04|0.09|0.05|N|O|1997-11-19|1997-11-26|1997-12-08|NONE|MAIL|s cajole among the requests. ironic pinto|
3535|81079|1080|1|36|38162.52|0.04|0.04|R|F|1992-09-15|1992-09-20|1992-10-14|TAKE BACK RETURN|REG AIR|ole among the silent, even deposits. |
3535|89903|4920|2|19|35965.10|0.02|0.03|A|F|1992-10-02|1992-10-12|1992-10-12|TAKE BACK RETURN|RAIL|ironic foxes. carefully sil|
3535|184562|7081|3|17|27991.52|0.10|0.07|R|F|1992-11-06|1992-09-30|1992-12-01|COLLECT COD|TRUCK|gouts. carefully express depe|
3535|133169|709|4|13|15628.08|0.02|0.03|A|F|1992-09-06|1992-09-17|1992-09-24|NONE|TRUCK|counts print according to|
3535|168699|6248|5|29|51263.01|0.04|0.05|A|F|1992-08-18|1992-10-09|1992-09-10|NONE|FOB|rouches are quickly quick instructions. spe|
3560|81012|1013|1|16|15888.16|0.03|0.04|R|F|1992-10-02|1992-11-06|1992-10-10|DELIVER IN PERSON|AIR|nto beans use quickly. slyly|
3560|166751|4300|2|16|29084.00|0.02|0.05|A|F|1992-12-28|1992-11-15|1993-01-13|NONE|AIR|thily pending requests are! furiously bold |
3560|180739|3258|3|11|20017.03|0.06|0.08|A|F|1992-09-22|1992-11-24|1992-09-27|DELIVER IN PERSON|FOB|iously. carefully express accoun|
3561|174002|4003|1|46|49496.00|0.10|0.00|N|O|1998-03-23|1998-03-10|1998-04-03|NONE|AIR|ent depend|
3561|41644|6653|2|9|14270.76|0.03|0.01|N|O|1998-03-31|1998-02-16|1998-04-30|TAKE BACK RETURN|SHIP|y pending grouches are. e|
3561|104552|7063|3|28|43583.40|0.07|0.00|N|O|1998-03-17|1998-03-16|1998-03-30|DELIVER IN PERSON|TRUCK|ously even pack|
3561|2302|2303|4|47|56602.10|0.07|0.08|N|O|1997-12-24|1998-03-19|1997-12-25|NONE|REG AIR|ecial pinto |
3562|178821|8822|1|27|51295.14|0.04|0.06|A|F|1995-03-05|1995-03-08|1995-03-31|NONE|AIR|gular accounts wake furiously alongsi|
3562|37245|4755|2|48|56747.52|0.06|0.02|A|F|1995-03-04|1995-04-07|1995-04-03|TAKE BACK RETURN|AIR|the fluffily regular requests wake as|
3562|171387|1388|3|22|32084.36|0.04|0.06|R|F|1995-01-25|1995-04-09|1995-02-23|COLLECT COD|AIR| packages sl|
3562|93802|1330|4|39|70036.20|0.01|0.05|A|F|1995-05-24|1995-04-14|1995-06-11|NONE|REG AIR|ic foxes nag. foxes are fluff|
3563|151107|3623|1|47|54430.70|0.08|0.03|N|O|1997-09-23|1997-11-06|1997-09-28|COLLECT COD|TRUCK| instructions cajole s|
3563|46776|4289|2|6|10336.62|0.01|0.05|N|O|1997-12-12|1997-10-28|1998-01-03|DELIVER IN PERSON|REG AIR|al courts wake idly about |
3563|157938|454|3|41|81833.13|0.06|0.02|N|O|1997-10-07|1997-12-13|1997-11-05|NONE|RAIL|r accounts: special, final package|
3563|55055|5056|4|17|17170.85|0.02|0.02|N|O|1997-10-17|1997-10-16|1997-10-18|DELIVER IN PERSON|TRUCK|ly regular|
3564|156314|1345|1|16|21924.96|0.00|0.02|N|O|1995-07-25|1995-06-01|1995-08-20|NONE|REG AIR|nts wake before the furiously regular accou|
3564|161474|1475|2|49|75238.03|0.10|0.07|N|O|1995-07-23|1995-05-27|1995-08-16|NONE|SHIP|ent excuses. even theodolites haggle. bl|
3564|77396|7397|3|49|67296.11|0.02|0.05|N|O|1995-06-27|1995-05-01|1995-07-09|COLLECT COD|FOB|unts. quickly ironic acco|
3564|187121|7122|4|30|36243.60|0.02|0.03|N|O|1995-06-24|1995-06-21|1995-07-20|COLLECT COD|FOB|e furiously bold packages. carefully iron|
3565|75572|5573|1|2|3095.14|0.10|0.04|R|F|1992-07-28|1992-08-09|1992-08-12|DELIVER IN PERSON|AIR|nos. slyly unusual dugouts detect carefully|
3565|127210|9723|2|26|32167.46|0.03|0.03|R|F|1992-07-06|1992-07-27|1992-07-15|NONE|AIR|t the slyly|
3565|2213|9714|3|31|34571.51|0.02|0.04|R|F|1992-06-09|1992-08-03|1992-07-07|COLLECT COD|RAIL|theodolites|
3565|177256|7257|4|6|7999.50|0.05|0.08|A|F|1992-09-15|1992-07-13|1992-10-07|DELIVER IN PERSON|FOB|s. carefully final foxes nag fluffily ac|
3565|141047|3562|5|47|51137.88|0.04|0.04|R|F|1992-06-21|1992-07-13|1992-06-30|TAKE BACK RETURN|TRUCK|ously unusual ideas. unusual, regul|
3565|164268|9301|6|44|58619.44|0.00|0.00|A|F|1992-09-27|1992-08-15|1992-10-27|DELIVER IN PERSON|AIR|efully evenly |
3565|49341|1846|7|11|14193.74|0.06|0.03|A|F|1992-08-04|1992-08-11|1992-08-27|DELIVER IN PERSON|TRUCK|s haggle carefully until the even|
3566|59568|7084|1|7|10692.92|0.08|0.01|A|F|1994-05-15|1994-05-12|1994-05-26|NONE|FOB|ly. ironic packages sublate furiously |
3566|144819|9848|2|27|50322.87|0.09|0.03|R|F|1994-07-13|1994-06-09|1994-07-22|DELIVER IN PERSON|FOB|le. special, regular packages bo|
3566|161032|6065|3|49|53558.47|0.04|0.07|A|F|1994-05-16|1994-06-02|1994-06-09|DELIVER IN PERSON|AIR|packages. fluffily bo|
3566|58720|1226|4|34|57076.48|0.04|0.00|A|F|1994-04-26|1994-05-10|1994-05-19|DELIVER IN PERSON|RAIL|boost blithely accord|
3566|91745|6764|5|11|19104.14|0.06|0.07|R|F|1994-07-10|1994-05-31|1994-08-05|DELIVER IN PERSON|TRUCK|. ironic instruc|
3566|150162|7708|6|32|38789.12|0.01|0.07|A|F|1994-05-09|1994-05-18|1994-05-15|COLLECT COD|SHIP|ly special foxes sleep blithe|
3567|34031|6535|1|25|24125.75|0.08|0.00|N|O|1998-05-25|1998-04-18|1998-06-15|DELIVER IN PERSON|SHIP|refully fu|
3592|18810|3813|1|19|32847.39|0.00|0.00|A|F|1994-10-24|1994-11-08|1994-10-31|COLLECT COD|SHIP|ins haggle slyly even dolphin|
3592|126458|6459|2|1|1484.45|0.09|0.06|A|F|1994-10-10|1994-11-01|1994-10-11|NONE|RAIL|ly pending instructions. slyly express a|
3592|171587|1588|3|47|77953.26|0.06|0.00|A|F|1994-11-17|1994-11-13|1994-12-04|NONE|RAIL| packages boost along the carefully pendi|
3592|60173|174|4|12|13598.04|0.08|0.06|A|F|1994-11-19|1994-11-17|1994-12-16|COLLECT COD|MAIL|lar theodoli|
3592|113796|8819|5|9|16288.11|0.02|0.03|A|F|1994-11-10|1994-11-27|1994-11-11|TAKE BACK RETURN|RAIL|s: slyly special accounts detect slyly |
3593|81916|6933|1|11|20877.01|0.04|0.04|N|O|1996-12-14|1996-10-04|1996-12-20|NONE|AIR|eposits cajole slyly furiously fi|
3593|155718|749|2|31|54985.01|0.05|0.01|N|O|1996-12-11|1996-11-09|1997-01-09|COLLECT COD|AIR|sly pending accounts slee|
3593|143391|3392|3|17|24384.63|0.07|0.02|N|O|1996-10-10|1996-10-01|1996-10-22|COLLECT COD|FOB|as. slyly regular packages wake. pint|
3593|157678|5224|4|6|10414.02|0.07|0.06|N|O|1996-10-10|1996-10-09|1996-10-31|COLLECT COD|AIR|entiments. quickly unusu|
3593|88166|5691|5|22|25391.52|0.00|0.03|N|O|1996-10-30|1996-11-15|1996-11-29|COLLECT COD|AIR|r, bold requests. blithely bold pinto be|
3593|4895|7396|6|35|62996.15|0.01|0.05|N|O|1996-09-06|1996-10-05|1996-09-15|COLLECT COD|SHIP|ct slyly slyly ironic pa|
3594|55381|392|1|9|12027.42|0.02|0.07|A|F|1992-10-07|1992-07-30|1992-10-19|COLLECT COD|RAIL|s cajole fluffily furi|
3594|181534|9089|2|14|22617.42|0.01|0.07|R|F|1992-09-15|1992-08-29|1992-10-03|TAKE BACK RETURN|MAIL|slyly even packages. quickly pending packag|
3594|41527|4032|3|20|29370.40|0.04|0.08|R|F|1992-08-07|1992-08-23|1992-08-16|TAKE BACK RETURN|MAIL|uriously after the furiously regular |
3594|136433|8947|4|7|10286.01|0.04|0.03|A|F|1992-08-21|1992-08-23|1992-09-20|NONE|REG AIR|l asymptotes. slyly ironi|
3595|139579|7119|1|4|6474.28|0.09|0.01|A|F|1992-10-03|1992-11-01|1992-10-27|TAKE BACK RETURN|REG AIR|ests maintain quickly pending|
3595|99149|9150|2|23|26407.22|0.02|0.03|A|F|1992-10-07|1992-11-18|1992-10-27|DELIVER IN PERSON|FOB|lyly final accou|
3595|195881|920|3|28|55352.64|0.10|0.02|R|F|1992-09-26|1992-10-25|1992-10-25|COLLECT COD|REG AIR|nstructions wake|
3595|160215|216|4|47|59934.87|0.00|0.03|R|F|1992-10-23|1992-11-01|1992-10-28|NONE|TRUCK|ly bold accounts across the do|
3595|124597|7110|5|50|81079.50|0.10|0.00|A|F|1992-12-08|1992-12-05|1992-12-25|DELIVER IN PERSON|MAIL|refully regular deposits haggle furio|
3595|88531|1040|6|2|3039.06|0.08|0.00|R|F|1992-12-09|1992-11-30|1992-12-15|DELIVER IN PERSON|SHIP|efully ironic requests haggle slyly b|
3595|137055|2082|7|21|22933.05|0.06|0.04|R|F|1992-12-01|1992-11-24|1992-12-26|TAKE BACK RETURN|MAIL|kly regular |
3596|83143|8160|1|31|34910.34|0.02|0.05|N|O|1995-10-31|1995-09-28|1995-11-08|DELIVER IN PERSON|MAIL|y silent accounts are final f|
3596|168817|8818|2|36|67889.16|0.03|0.00|N|O|1995-10-09|1995-10-06|1995-10-27|DELIVER IN PERSON|SHIP|counts against the|
3596|101340|1341|3|46|61701.64|0.06|0.07|N|O|1995-09-13|1995-11-03|1995-10-11|TAKE BACK RETURN|TRUCK|l sublate q|
3596|10881|3383|4|43|77050.84|0.10|0.03|N|O|1995-12-14|1995-10-19|1995-12-19|DELIVER IN PERSON|FOB|d accounts. fluffily un|
