446157|198288|3327|1|10|13862.80|0.04|0.08|A|F|1992-12-11|1993-02-01|1993-01-07|COLLECT COD|TRUCK|ly special depos|
446157|16643|1646|2|28|43669.92|0.01|0.04|A|F|1993-04-04|1993-01-26|1993-04-05|COLLECT COD|AIR|carefully. blithely|
446157|109805|9806|3|5|9074.00|0.00|0.08|A|F|1993-01-21|1993-02-18|1993-01-24|DELIVER IN PERSON|AIR|usly pending |
446157|77867|2882|4|14|25828.04|0.00|0.03|R|F|1993-03-11|1993-01-11|1993-03-18|COLLECT COD|REG AIR|to the furiously e|
446157|96900|4428|5|4|7587.60|0.01|0.00|R|F|1993-03-13|1993-02-25|1993-03-18|DELIVER IN PERSON|MAIL| requests d|
446158|95528|547|1|16|24376.32|0.00|0.05|N|O|1995-08-21|1995-07-25|1995-08-23|DELIVER IN PERSON|AIR|asymptotes above the furious|
446158|133093|3094|2|41|46169.69|0.07|0.04|N|O|1995-07-05|1995-08-17|1995-08-03|NONE|RAIL|es. requests w|
446159|138572|8573|1|43|69254.51|0.05|0.03|A|F|1994-07-05|1994-07-18|1994-07-19|NONE|FOB|ts boost furiously unusual, even account|
446159|163563|1112|2|37|60182.72|0.07|0.05|A|F|1994-08-11|1994-05-31|1994-08-25|TAKE BACK RETURN|REG AIR| pending dolphins nag bold accounts. depend|
446159|187204|7205|3|22|28406.40|0.05|0.00|A|F|1994-07-16|1994-05-21|1994-08-13|COLLECT COD|MAIL|p carefully quickly|
446184|198309|8310|1|41|57699.30|0.06|0.04|N|F|1995-06-03|1995-08-06|1995-06-23|COLLECT COD|SHIP|regular deposits ar|
446185|152460|6|1|28|42348.88|0.07|0.02|R|F|1992-01-25|1992-04-02|1992-02-20|DELIVER IN PERSON|MAIL|onic multipliers. |
446185|192536|5056|2|40|65141.20|0.03|0.07|A|F|1992-02-09|1992-03-07|1992-02-11|COLLECT COD|MAIL|furiously blithely i|
446185|142235|9778|3|26|33207.98|0.10|0.03|A|F|1992-04-07|1992-03-16|1992-05-07|DELIVER IN PERSON|MAIL|c gifts haggle among the closely |
446185|140619|8162|4|24|39830.64|0.10|0.07|A|F|1992-02-24|1992-02-14|1992-03-05|DELIVER IN PERSON|TRUCK|ndencies wake-- slyly regular tithes are a|
446185|171769|1770|5|46|84674.96|0.08|0.00|A|F|1992-03-28|1992-03-22|1992-03-31|COLLECT COD|TRUCK|ing grouches. furious|
446185|117120|2143|6|48|54581.76|0.00|0.02|R|F|1992-03-17|1992-03-23|1992-04-03|NONE|REG AIR|requests: blithely unusual pat|
446185|21386|8893|7|41|53602.58|0.06|0.00|A|F|1992-02-23|1992-03-01|1992-02-28|COLLECT COD|TRUCK|ular packages cajole along the unusual|
446186|20920|921|1|49|90205.08|0.07|0.05|N|O|1997-02-20|1997-01-11|1997-03-17|TAKE BACK RETURN|REG AIR|grouches use carefully according to the |
446186|194606|2164|2|16|27209.60|0.07|0.05|N|O|1997-03-29|1997-01-21|1997-04-17|COLLECT COD|MAIL|egular ideas wake. slyly even co|
446186|127227|9740|3|27|33863.94|0.05|0.00|N|O|1997-03-08|1997-02-20|1997-03-10|NONE|FOB|ding sauternes. final, special pinto be|
446186|94269|9288|4|21|26528.46|0.05|0.04|N|O|1996-12-10|1997-01-05|1996-12-14|TAKE BACK RETURN|MAIL|s after the slyly ironic|
446187|124339|9364|1|19|25903.27|0.00|0.02|N|O|1997-11-20|1997-11-11|1997-11-30|COLLECT COD|AIR|the slyly un|
446187|159524|9525|2|5|7917.60|0.04|0.01|N|O|1997-12-11|1997-10-27|1997-12-12|COLLECT COD|SHIP|ithely final accounts al|
446187|108762|1273|3|18|31873.68|0.04|0.03|N|O|1997-12-04|1997-11-15|1997-12-08|COLLECT COD|FOB|d packages haggle against the f|
446187|155672|3218|4|2|3455.34|0.00|0.07|N|O|1997-11-12|1997-10-26|1997-11-13|COLLECT COD|FOB|indle ironically even|
446188|28665|3670|1|40|63746.40|0.06|0.04|A|F|1994-07-20|1994-07-22|1994-08-19|NONE|MAIL|ts haggle furiously. ca|
446189|75539|5540|1|15|22717.95|0.02|0.02|R|F|1994-10-27|1994-11-10|1994-11-22|TAKE BACK RETURN|RAIL|y above the packages. f|
446189|170587|3105|2|2|3315.16|0.05|0.05|R|F|1994-12-19|1994-09-25|1995-01-18|COLLECT COD|SHIP|nag quickly above the quic|
446189|50567|5578|3|8|12140.48|0.07|0.02|R|F|1994-10-19|1994-10-26|1994-10-27|COLLECT COD|REG AIR|ts across the instructions caj|
446190|180600|8155|1|19|31931.40|0.03|0.03|R|F|1992-12-20|1993-01-10|1993-01-15|DELIVER IN PERSON|TRUCK|sublate bli|
446190|135745|8259|2|11|19588.14|0.05|0.07|A|F|1992-12-31|1992-11-25|1993-01-11|TAKE BACK RETURN|AIR|re silently regular asymptotes. slyly |
446190|49634|4643|3|12|19003.56|0.06|0.02|R|F|1993-01-31|1992-12-18|1993-02-25|COLLECT COD|MAIL|ag blithely. ironic, bold ideas haggle bli|
446190|191390|8948|4|3|4444.17|0.09|0.02|R|F|1993-01-18|1992-12-24|1993-01-19|COLLECT COD|SHIP|al requests cajole doggedly whit|
446190|87091|7092|5|33|35576.97|0.08|0.06|A|F|1993-01-08|1993-01-01|1993-02-05|NONE|MAIL|ngside of the fluffily |
446190|130598|3112|6|26|42343.34|0.03|0.03|A|F|1992-12-22|1992-12-09|1992-12-24|TAKE BACK RETURN|MAIL|carefully bold requests. car|
446190|149142|6685|7|18|21440.52|0.04|0.00|R|F|1992-11-15|1992-12-01|1992-12-06|DELIVER IN PERSON|SHIP|e finally a|
446191|17130|4634|1|46|48167.98|0.10|0.05|N|O|1998-08-17|1998-06-18|1998-09-01|DELIVER IN PERSON|SHIP|y ironic ideas sleep carefully above the i|
446191|88639|3656|2|14|22786.82|0.09|0.00|N|O|1998-07-27|1998-07-26|1998-08-01|NONE|AIR|slyly above the daringly |
446191|149222|9223|3|25|31780.50|0.07|0.07|N|O|1998-09-07|1998-07-25|1998-09-24|DELIVER IN PERSON|REG AIR| instructions are; silently final idea|
446191|158144|660|4|3|3606.42|0.07|0.06|N|O|1998-07-24|1998-06-23|1998-07-30|COLLECT COD|REG AIR|ns. pinto beans ac|
446191|109871|2382|5|12|22570.44|0.04|0.07|N|O|1998-06-17|1998-07-28|1998-06-26|TAKE BACK RETURN|AIR|. sly instruct|
446216|31826|4330|1|28|49218.96|0.04|0.08|A|F|1993-07-14|1993-06-24|1993-07-24|DELIVER IN PERSON|MAIL|lyly express deposits|
446216|89673|7198|2|2|3325.34|0.02|0.03|R|F|1993-06-10|1993-06-16|1993-06-12|DELIVER IN PERSON|RAIL| carefully furiously|
446216|128180|693|3|37|44702.66|0.01|0.03|R|F|1993-05-15|1993-07-16|1993-06-03|COLLECT COD|RAIL|unusual acc|
446216|114057|6569|4|23|24634.15|0.04|0.08|R|F|1993-08-17|1993-05-27|1993-08-30|COLLECT COD|FOB|fully special pinto beans. carefully |
446216|139909|2423|5|30|58467.00|0.04|0.08|A|F|1993-06-11|1993-07-06|1993-06-21|DELIVER IN PERSON|MAIL|onic dependencies boost|
446216|43251|8260|6|24|28662.00|0.05|0.06|R|F|1993-06-30|1993-07-11|1993-07-13|DELIVER IN PERSON|REG AIR|fter the blithely even deposits. |
446216|107625|5156|7|25|40815.50|0.05|0.04|A|F|1993-07-31|1993-06-17|1993-08-14|TAKE BACK RETURN|SHIP| pinto beans sleep |
446217|49831|4840|1|34|60548.22|0.04|0.07|N|O|1996-07-07|1996-08-02|1996-07-25|DELIVER IN PERSON|AIR|requests affix slyly fina|
446217|99060|9061|2|23|24358.38|0.01|0.07|N|O|1996-07-04|1996-08-19|1996-07-23|COLLECT COD|REG AIR|ts. ruthlessly e|
446218|81235|8760|1|34|41351.82|0.05|0.05|N|O|1995-11-21|1996-01-13|1995-11-28|COLLECT COD|MAIL|sits. slyly regular acco|
446218|103844|6355|2|10|18478.40|0.01|0.02|N|O|1995-12-22|1995-12-25|1996-01-19|NONE|REG AIR|the idly specia|
446218|100885|8416|3|19|35831.72|0.03|0.06|N|O|1996-01-29|1995-12-07|1996-02-19|NONE|SHIP|fluffily even asymptotes. blithely p|
446219|187653|7654|1|16|27850.40|0.06|0.01|N|O|1996-06-16|1996-06-22|1996-07-08|TAKE BACK RETURN|SHIP|ly. fluffily unusual platelets |
446219|79722|9723|2|33|56156.76|0.07|0.00|N|O|1996-06-20|1996-06-07|1996-07-08|DELIVER IN PERSON|FOB|he slyly final accounts. busily unusu|
446219|74199|1721|3|36|42234.84|0.03|0.03|N|O|1996-08-11|1996-06-01|1996-09-01|NONE|SHIP|nal ideas are blithely across |
446219|47052|2061|4|7|6993.35|0.06|0.08|N|O|1996-08-09|1996-05-16|1996-08-12|DELIVER IN PERSON|SHIP|counts impress bravely. final asymptotes |
446219|2841|2842|5|50|87192.00|0.08|0.07|N|O|1996-05-20|1996-06-13|1996-05-29|NONE|MAIL|jole. quickly bold|
446219|143091|5606|6|1|1134.09|0.01|0.05|N|O|1996-06-25|1996-06-07|1996-07-09|DELIVER IN PERSON|FOB|ong the carefully brave dependenc|
