897837|3025|5526|1|3|2784.06|0.07|0.08|N|O|1998-03-11|1998-03-09|1998-03-14|COLLECT COD|MAIL|press deposits kindle fluffily reques|
897837|38738|8739|2|28|46948.44|0.09|0.02|N|O|1998-04-09|1998-02-21|1998-05-04|TAKE BACK RETURN|TRUCK|deposits. special in|
897837|63126|645|3|31|33762.72|0.03|0.04|N|O|1998-02-11|1998-02-19|1998-03-04|TAKE BACK RETURN|RAIL| deposits |
897837|151017|1018|4|47|50196.47|0.03|0.06|N|O|1998-02-21|1998-02-03|1998-03-01|TAKE BACK RETURN|AIR|. express accounts x|
897838|69393|4406|1|40|54495.60|0.00|0.08|N|O|1996-01-14|1996-01-12|1996-01-24|TAKE BACK RETURN|TRUCK|usly even accounts. special instru|
897838|85635|5636|2|12|19447.56|0.00|0.04|N|O|1995-12-19|1995-12-01|1996-01-12|COLLECT COD|AIR|y regular deposits integrate furiously ab|
897838|62318|9837|3|21|26886.51|0.04|0.00|N|O|1995-11-29|1996-01-08|1995-12-26|NONE|FOB|en packages thrash quickly f|
897839|35183|190|1|23|25718.14|0.01|0.05|N|O|1998-06-24|1998-04-28|1998-07-17|DELIVER IN PERSON|AIR|ckly. final, bold packages according to the|
897839|111002|6025|2|14|14182.00|0.10|0.04|N|O|1998-06-27|1998-05-30|1998-07-13|TAKE BACK RETURN|REG AIR| fluffily final accounts. pi|
897839|5892|893|3|38|68319.82|0.04|0.08|N|O|1998-03-27|1998-06-07|1998-03-31|NONE|MAIL| beans use f|
897864|98010|8011|1|9|9072.09|0.04|0.05|N|O|1996-06-29|1996-06-14|1996-07-27|TAKE BACK RETURN|SHIP|g the silent foxes prom|
897864|53106|3107|2|40|42364.00|0.08|0.02|N|O|1996-05-01|1996-06-05|1996-05-10|DELIVER IN PERSON|RAIL|counts accord|
897864|143449|5964|3|16|23879.04|0.05|0.05|N|O|1996-08-14|1996-06-18|1996-08-22|DELIVER IN PERSON|AIR|lly. carefu|
897865|189546|7101|1|35|57243.90|0.09|0.08|N|O|1996-06-14|1996-08-02|1996-07-11|TAKE BACK RETURN|SHIP|theodolites. regular instructions sl|
897865|87816|325|2|31|55918.11|0.07|0.05|N|O|1996-07-13|1996-07-17|1996-07-20|COLLECT COD|REG AIR|l ideas acr|
897865|115064|7576|3|34|36688.04|0.04|0.01|N|O|1996-09-24|1996-07-29|1996-10-06|COLLECT COD|TRUCK|thely ironic|
897865|65229|5230|4|3|3582.66|0.08|0.05|N|O|1996-08-22|1996-08-03|1996-09-03|NONE|FOB|al, regular pattern|
897866|85668|3193|1|8|13229.28|0.05|0.02|R|F|1995-02-11|1995-03-15|1995-03-04|COLLECT COD|AIR|s wake slyly about the even, ironic|
897866|17127|4631|2|43|44897.16|0.09|0.04|R|F|1995-02-06|1995-02-02|1995-02-09|COLLECT COD|AIR|ress instructions: furiou|
897866|37470|9974|3|14|19704.58|0.00|0.07|R|F|1995-04-20|1995-02-19|1995-04-28|COLLECT COD|FOB|always ironic pinto bea|
897866|155163|194|4|2|2436.32|0.06|0.05|A|F|1995-04-21|1995-03-01|1995-04-23|COLLECT COD|TRUCK|structions. careful|
897866|10547|548|5|22|32065.88|0.05|0.00|R|F|1995-04-06|1995-01-26|1995-04-12|NONE|SHIP|ound the quickly ironic ideas. s|
897867|85028|45|1|12|12156.24|0.01|0.02|N|O|1997-06-11|1997-07-23|1997-06-17|TAKE BACK RETURN|RAIL|gle blithely furiously bo|
897867|54125|9136|2|18|19424.16|0.00|0.05|N|O|1997-09-09|1997-06-21|1997-09-27|COLLECT COD|AIR|gular pinto beans are|
897867|72154|7169|3|11|12387.65|0.09|0.07|N|O|1997-07-21|1997-07-30|1997-08-03|TAKE BACK RETURN|TRUCK|es. carefully unusual pinto beans wake acco|
897868|56192|3708|1|6|6889.14|0.09|0.08|A|F|1993-03-11|1993-05-07|1993-03-25|NONE|AIR|ndencies haggle furiously express, final id|
897869|101551|4062|1|39|60549.45|0.08|0.02|N|O|1998-02-17|1998-01-21|1998-03-03|COLLECT COD|REG AIR|s among the furiously un|
897869|157934|7935|2|9|17927.37|0.06|0.07|N|O|1997-12-08|1998-01-12|1997-12-24|COLLECT COD|REG AIR|ly bold instru|
897869|183851|6370|3|45|87068.25|0.09|0.03|N|O|1997-12-21|1998-01-12|1997-12-22|COLLECT COD|FOB|slyly ironic requests. careful|
897870|70796|5811|1|42|74205.18|0.03|0.04|R|F|1995-04-13|1995-04-13|1995-05-07|NONE|FOB| carefully quiet dolphins. regular acco|
897870|65478|491|2|4|5773.88|0.02|0.07|R|F|1995-04-21|1995-05-02|1995-04-30|DELIVER IN PERSON|RAIL|elets along the|
897871|4491|6992|1|18|25118.82|0.03|0.04|R|F|1993-06-26|1993-08-17|1993-07-25|COLLECT COD|AIR| accounts. pinto beans haggle blithely abov|
897871|65151|7658|2|33|36832.95|0.07|0.04|A|F|1993-10-01|1993-08-05|1993-10-19|TAKE BACK RETURN|AIR|ions alongside of the depo|
897871|183301|5820|3|33|45681.90|0.04|0.02|A|F|1993-08-27|1993-08-09|1993-09-17|TAKE BACK RETURN|MAIL|e final requests. excuses boost carefully e|
897871|128688|1201|4|22|37766.96|0.03|0.08|R|F|1993-10-06|1993-08-10|1993-10-18|COLLECT COD|MAIL|inal ideas. ironic theodolites slee|
897871|47172|7173|5|22|24621.74|0.02|0.03|A|F|1993-08-21|1993-08-19|1993-09-09|NONE|RAIL|slyly pending foxes. final reques|
897871|11242|1243|6|43|49589.32|0.07|0.07|R|F|1993-07-21|1993-08-02|1993-08-04|NONE|SHIP|old accounts nod quietly f|
897896|14142|6644|1|39|41189.46|0.09|0.04|N|O|1997-06-03|1997-05-30|1997-06-26|NONE|RAIL|e ironic accounts cajole across |
897896|73637|8652|2|36|57982.68|0.00|0.04|N|O|1997-06-18|1997-05-29|1997-06-30|COLLECT COD|FOB|egular requests cajole against the s|
897896|583|584|3|22|32638.76|0.07|0.06|N|O|1997-04-25|1997-06-22|1997-05-04|TAKE BACK RETURN|REG AIR|bout the furiously regular reques|
897896|182248|2249|4|35|46558.40|0.03|0.05|N|O|1997-06-22|1997-06-04|1997-07-09|TAKE BACK RETURN|FOB| quickly across th|
897896|38933|3940|5|2|3743.86|0.01|0.02|N|O|1997-07-23|1997-06-23|1997-08-08|NONE|REG AIR|ular theodolites. final accounts |
897896|141539|9082|6|25|39513.25|0.10|0.06|N|O|1997-07-12|1997-05-28|1997-08-04|NONE|REG AIR| according |
897896|36013|8517|7|26|24674.26|0.06|0.08|N|O|1997-06-06|1997-05-27|1997-06-08|TAKE BACK RETURN|FOB|ncies. furiously silent requests wake|
897897|58394|5910|1|45|60857.55|0.05|0.04|R|F|1994-09-12|1994-09-02|1994-09-14|DELIVER IN PERSON|MAIL|uests doze reg|
897897|13833|1337|2|39|68126.37|0.05|0.03|R|F|1994-09-27|1994-10-09|1994-09-30|COLLECT COD|REG AIR|courts. slyly unusual|
897897|79800|9801|3|28|49834.40|0.02|0.01|R|F|1994-07-21|1994-08-26|1994-08-06|DELIVER IN PERSON|MAIL|stealthily even requests. b|
897897|183624|6143|4|16|27321.92|0.07|0.02|R|F|1994-11-03|1994-08-16|1994-11-07|COLLECT COD|TRUCK|en accounts doze dogged|
897898|94312|6822|1|15|19594.65|0.08|0.05|N|O|1996-07-19|1996-06-16|1996-08-06|DELIVER IN PERSON|TRUCK|to the slyly special decoys. f|
897898|98601|6129|2|1|1599.60|0.05|0.02|N|O|1996-06-20|1996-06-24|1996-07-03|COLLECT COD|AIR|ording to the carefully r|
897898|185183|5184|3|41|51995.38|0.05|0.08|N|O|1996-06-16|1996-06-20|1996-07-09|NONE|TRUCK|ckly regular requests ma|
897899|195937|5938|1|30|60987.90|0.04|0.04|N|O|1997-03-08|1997-01-11|1997-03-31|NONE|REG AIR|. blithely |
897899|100887|888|2|11|20766.68|0.03|0.02|N|O|1996-12-01|1996-12-29|1996-12-27|NONE|SHIP| boost bravely around the silent, specia|
897899|193352|3353|3|31|44805.85|0.02|0.00|N|O|1996-11-25|1996-12-28|1996-12-12|NONE|AIR| bold realm|
897899|56780|4296|4|5|8683.90|0.08|0.07|N|O|1997-01-04|1996-12-29|1997-01-13|COLLECT COD|RAIL|quickly about the regular, exp|
