449769|21917|1918|1|6|11033.46|0.06|0.02|R|F|1992-09-17|1992-09-04|1992-10-04|TAKE BACK RETURN|REG AIR| the pending, final packages |
449770|96376|3904|1|47|64501.39|0.09|0.07|N|O|1997-02-28|1997-01-16|1997-03-25|NONE|SHIP|s. ironic excuses use carefully |
449770|191153|1154|2|45|55986.75|0.03|0.07|N|O|1996-11-11|1996-12-13|1996-11-26|DELIVER IN PERSON|MAIL|ests hinde|
449771|98075|5603|1|44|47215.08|0.03|0.00|R|F|1993-01-04|1993-02-22|1993-01-12|NONE|RAIL|iously according to the car|
449771|139705|9706|2|41|71532.70|0.05|0.05|R|F|1993-02-05|1993-02-01|1993-03-07|COLLECT COD|FOB|ronic ideas nag ironic, un|
449771|13186|3187|3|19|20884.42|0.06|0.05|R|F|1993-03-20|1993-02-24|1993-04-11|TAKE BACK RETURN|FOB|refully. carefully |
449772|179381|6933|1|12|17524.56|0.08|0.05|N|O|1998-01-09|1997-12-24|1998-02-08|DELIVER IN PERSON|AIR|encies. furiously regular dep|
449772|43150|663|2|22|24049.30|0.05|0.03|N|O|1997-12-24|1998-02-20|1998-01-22|NONE|SHIP|deposits. ironic asymptotes na|
449772|5316|317|3|24|29311.44|0.05|0.03|N|O|1998-03-22|1997-12-24|1998-04-05|NONE|SHIP|cial requests nag carefully alongside of t|
449772|144455|6970|4|22|32987.90|0.08|0.06|N|O|1998-03-01|1997-12-28|1998-03-20|TAKE BACK RETURN|AIR|leep furiously above the reque|
449772|38792|3799|5|39|67500.81|0.03|0.00|N|O|1998-03-19|1998-02-07|1998-03-20|NONE|MAIL|, pending pack|
449773|15264|5265|1|13|15330.38|0.01|0.06|R|F|1992-04-06|1992-05-12|1992-04-26|DELIVER IN PERSON|AIR|ts! regular, express theodolites wake fu|
449773|134305|9332|2|16|21428.80|0.01|0.07|A|F|1992-07-07|1992-05-12|1992-07-22|COLLECT COD|TRUCK|e of the regular,|
449773|58853|1359|3|42|76097.70|0.00|0.02|A|F|1992-05-18|1992-05-15|1992-05-20|DELIVER IN PERSON|AIR|st the carefully pending requests affix c|
449773|127579|92|4|39|62656.23|0.00|0.03|R|F|1992-05-29|1992-05-29|1992-06-03|DELIVER IN PERSON|AIR|ggle carefully about the slyly r|
449773|12864|5366|5|1|1776.86|0.05|0.05|R|F|1992-05-14|1992-06-04|1992-06-02|TAKE BACK RETURN|FOB| the special, ironic deposits. f|
449774|86247|6248|1|49|60428.76|0.04|0.00|N|O|1996-09-26|1996-07-10|1996-10-19|DELIVER IN PERSON|MAIL|es haggle quickly|
449774|141318|3833|2|40|54372.40|0.10|0.06|N|O|1996-06-21|1996-08-02|1996-07-13|TAKE BACK RETURN|MAIL|eans nag caref|
449774|129091|6628|3|44|49283.96|0.09|0.06|N|O|1996-07-11|1996-08-04|1996-07-26|DELIVER IN PERSON|SHIP|egular accounts among the idea|
449774|16421|1424|4|45|60183.90|0.10|0.00|N|O|1996-08-15|1996-08-22|1996-09-10|DELIVER IN PERSON|MAIL|sts. quick theodolites sleep. ironically u|
449774|179881|7433|5|19|37256.72|0.00|0.01|N|O|1996-07-16|1996-07-30|1996-07-19|DELIVER IN PERSON|REG AIR|ess slyly amon|
449774|46335|8840|6|47|60222.51|0.04|0.01|N|O|1996-08-04|1996-07-16|1996-08-29|DELIVER IN PERSON|TRUCK|ar dolphins sleep sl|
449775|187864|5419|1|20|39037.20|0.07|0.05|N|O|1996-12-19|1997-01-28|1997-01-06|NONE|AIR|counts. slyly re|
449775|19279|1781|2|28|33551.56|0.02|0.05|N|O|1997-03-28|1997-01-10|1997-04-26|TAKE BACK RETURN|TRUCK|refully ironic accounts aga|
449775|6879|1880|3|30|53576.10|0.06|0.00|N|O|1997-02-27|1997-02-08|1997-03-10|TAKE BACK RETURN|AIR|as above the blithely final deposits. blit|
449775|12311|9815|4|30|36699.30|0.02|0.02|N|O|1997-03-18|1997-02-08|1997-03-21|COLLECT COD|AIR| boost furiously pending accounts. re|
449775|94965|4966|5|25|48999.00|0.09|0.06|N|O|1997-03-06|1997-01-03|1997-03-30|NONE|SHIP| furiously thinly unusual dep|
449775|66990|2003|6|46|90021.54|0.00|0.02|N|O|1996-12-05|1997-02-03|1996-12-26|TAKE BACK RETURN|FOB| ideas haggle furiously a|
449800|185459|5460|1|49|75678.05|0.04|0.03|N|O|1996-12-31|1997-02-10|1997-01-09|COLLECT COD|AIR|pecial deposits. furiously final request|
449801|183944|6463|1|28|56782.32|0.10|0.06|R|F|1994-05-06|1994-04-09|1994-05-28|COLLECT COD|AIR| are? carefully unusual accoun|
449801|134733|2273|2|49|86618.77|0.04|0.03|A|F|1994-03-14|1994-03-22|1994-03-25|NONE|AIR|e carefully regular ideas? si|
449801|44015|9024|3|28|26852.28|0.06|0.04|R|F|1994-03-31|1994-03-27|1994-04-14|COLLECT COD|REG AIR|ly even pinto beans? regular reque|
449801|156277|8793|4|29|38664.83|0.00|0.03|R|F|1994-05-10|1994-05-12|1994-05-22|NONE|MAIL| stealthy theodolites sleep never iro|
449801|146617|1646|5|3|4990.83|0.09|0.04|A|F|1994-05-12|1994-04-14|1994-05-22|NONE|SHIP|dolites kindle along the instructions.|
449801|179376|1894|6|17|24741.29|0.06|0.03|A|F|1994-05-10|1994-04-04|1994-05-14|NONE|TRUCK|onic ideas eat quickly across t|
449802|165398|431|1|34|49755.26|0.05|0.00|N|O|1998-08-19|1998-10-05|1998-08-26|NONE|FOB|nusual requests. even, fluffy patt|
449802|39171|9172|2|21|23313.57|0.03|0.04|N|O|1998-08-18|1998-10-10|1998-09-10|DELIVER IN PERSON|FOB|yly bold ideas cajole evenly. furiously s|
449802|138571|3598|3|3|4828.71|0.01|0.00|N|O|1998-10-12|1998-09-08|1998-10-23|DELIVER IN PERSON|SHIP|oss the final sentiments. final packages s|
449802|147024|7025|4|45|48195.90|0.05|0.01|N|O|1998-09-25|1998-10-01|1998-10-02|COLLECT COD|FOB|boost quickly care|
449803|174135|4136|1|2|2418.26|0.00|0.06|N|O|1996-08-25|1996-08-04|1996-09-19|DELIVER IN PERSON|TRUCK|eans; fluffily final foxes ha|
449804|105300|7811|1|10|13053.00|0.10|0.04|R|F|1992-11-01|1992-12-14|1992-11-11|TAKE BACK RETURN|MAIL|use blithely iron|
449804|173124|5642|2|46|55067.52|0.10|0.05|A|F|1992-10-25|1992-11-11|1992-11-18|DELIVER IN PERSON|RAIL|und the ironi|
449804|94676|9695|3|49|81862.83|0.05|0.08|A|F|1992-10-29|1992-12-11|1992-11-05|COLLECT COD|MAIL|ts. slyly regular foxes about the blit|
449804|17409|4913|4|49|64993.60|0.07|0.02|A|F|1992-12-17|1992-12-28|1992-12-25|NONE|AIR|nding sentiments sleep blit|
449804|179787|4822|5|16|29868.48|0.02|0.06|R|F|1992-11-23|1992-11-17|1992-12-17|NONE|AIR| fluffily bold deposits |
449804|67740|5259|6|14|23908.36|0.03|0.00|A|F|1993-01-29|1992-11-24|1993-02-08|NONE|FOB|are fluffily. spec|
449804|103962|1493|7|11|21625.56|0.01|0.01|A|F|1993-02-05|1992-12-03|1993-02-17|NONE|FOB|ideas. blithel|
449805|83166|3167|1|8|9193.28|0.01|0.06|N|O|1997-05-08|1997-04-13|1997-05-16|COLLECT COD|FOB|uests integrate blithely against t|
449806|158962|3993|1|27|54565.92|0.05|0.06|R|F|1993-06-03|1993-04-23|1993-06-06|TAKE BACK RETURN|RAIL|ly unusual dolphins. ironic ideas daz|
449806|71034|1035|2|9|9045.27|0.02|0.01|A|F|1993-05-06|1993-05-05|1993-05-18|TAKE BACK RETURN|REG AIR| sleep slyly furious, ir|
449806|62788|5295|3|15|26261.70|0.01|0.01|A|F|1993-06-24|1993-04-08|1993-07-20|DELIVER IN PERSON|REG AIR| ironic deposits wake special accounts. f|
449806|69683|7202|4|23|38011.64|0.08|0.00|A|F|1993-03-29|1993-05-15|1993-04-18|NONE|RAIL|g the pending, ironic theodolites sleep a|
449806|152798|5314|5|21|38866.59|0.00|0.06|R|F|1993-05-30|1993-05-14|1993-06-18|DELIVER IN PERSON|RAIL|ets cajole slyly about the fluff|
449806|65693|5694|6|48|79617.12|0.00|0.08|R|F|1993-03-25|1993-05-16|1993-03-29|NONE|MAIL|heodolites. ironic foxes sleep sly|
449807|10877|8381|1|47|84029.89|0.03|0.01|A|F|1992-11-07|1992-11-10|1992-11-22|COLLECT COD|FOB|onic foxes use furiously|
449807|195178|2736|2|10|12731.70|0.10|0.00|R|F|1992-11-03|1992-12-23|1992-11-18|COLLECT COD|MAIL|ccounts. special theodolites|
