2346|10071|7575|1|50|49053.50|0.07|0.01|R|F|1992-05-17|1992-05-12|1992-05-19|COLLECT COD|MAIL|ts should h|
2346|53671|3672|2|24|38992.08|0.08|0.00|R|F|1992-06-15|1992-06-21|1992-07-13|TAKE BACK RETURN|MAIL|g, regular |
2347|130326|2840|1|34|46114.88|0.10|0.01|R|F|1992-10-14|1992-09-19|1992-10-29|NONE|TRUCK|affix blithely spe|
2347|182670|5189|2|32|56085.44|0.03|0.02|R|F|1992-10-26|1992-10-19|1992-11-18|COLLECT COD|RAIL|efully even deposits across the blithely r|
2347|121883|9420|3|36|68575.68|0.09|0.01|R|F|1992-08-18|1992-08-25|1992-09-02|COLLECT COD|RAIL| beans was carefully atop the carefully eve|
2347|86724|9233|4|33|56453.76|0.04|0.00|R|F|1992-11-09|1992-09-13|1992-11-10|COLLECT COD|FOB|mong the special packages. furiously s|
2347|164258|1807|5|24|31734.00|0.05|0.03|R|F|1992-10-03|1992-08-26|1992-10-06|NONE|SHIP|special, ironic accounts. fluff|
2348|151978|7009|1|8|16239.76|0.06|0.01|R|F|1993-02-11|1993-04-01|1993-03-03|DELIVER IN PERSON|RAIL|y players against|
2349|164034|4035|1|43|47215.29|0.05|0.08|R|F|1992-04-12|1992-04-02|1992-04-17|NONE|SHIP| are after the carefully regular courts|
2349|108426|3447|2|21|30122.82|0.03|0.02|R|F|1992-04-05|1992-02-25|1992-04-23|TAKE BACK RETURN|SHIP|pades above the|
2349|100805|3316|3|38|68620.40|0.04|0.03|A|F|1992-02-24|1992-04-04|1992-02-27|NONE|MAIL|ven excuses.|
2350|153571|3572|1|20|32491.40|0.10|0.07|A|F|1993-09-05|1993-09-21|1993-09-21|NONE|SHIP|ts wake furiously regular |
2350|56010|3526|2|2|1932.02|0.02|0.08|R|F|1993-10-16|1993-08-24|1993-10-24|COLLECT COD|AIR| ironic foxes. blithely|
2350|148088|5631|3|3|3408.24|0.07|0.07|R|F|1993-09-26|1993-09-07|1993-10-09|NONE|AIR|ven ideas. blithely ironic accounts d|
2350|103130|661|4|3|3399.39|0.07|0.08|R|F|1993-10-10|1993-10-11|1993-10-26|DELIVER IN PERSON|SHIP|atelets; furiously ironic packag|
2350|105246|5247|5|26|32532.24|0.04|0.07|R|F|1993-09-22|1993-09-23|1993-10-12|NONE|TRUCK|ld excuses. slyly ironic account|
2351|103214|745|1|24|29213.04|0.03|0.05|N|O|1996-05-14|1996-03-25|1996-05-28|NONE|AIR|ic instructions detect furiousl|
2351|110912|8446|2|26|49995.66|0.09|0.02|N|O|1996-05-14|1996-04-05|1996-05-31|TAKE BACK RETURN|TRUCK|the carefully final accounts cajole|
2376|132079|2080|1|44|48887.08|0.10|0.01|R|F|1993-02-01|1993-02-06|1993-02-12|DELIVER IN PERSON|REG AIR|y regular theodolites. fluffily quiet |
2376|50152|7668|2|10|11021.50|0.01|0.03|A|F|1993-01-14|1993-01-31|1993-01-19|TAKE BACK RETURN|FOB| about the final packages. bold,|
2376|98447|957|3|49|70826.56|0.10|0.00|R|F|1993-01-03|1993-03-24|1993-01-08|DELIVER IN PERSON|TRUCK|arefully unusual foxes sleep at the specia|
2376|185766|5767|4|44|81477.44|0.09|0.05|R|F|1993-01-22|1993-02-07|1993-02-18|COLLECT COD|AIR|y express grouches a|
2376|159610|9611|5|14|23374.54|0.10|0.05|A|F|1993-02-01|1993-03-07|1993-02-28|COLLECT COD|REG AIR|quickly pending inst|
2376|154840|7356|6|44|83372.96|0.00|0.00|R|F|1993-01-23|1993-02-20|1993-02-01|COLLECT COD|RAIL|ideas cajole quickly regular th|
2377|158078|3109|1|6|6816.42|0.00|0.02|N|O|1997-01-17|1996-12-05|1997-02-13|TAKE BACK RETURN|REG AIR|inal packages ar|
2378|70446|2954|1|13|18413.72|0.01|0.08|N|O|1995-11-03|1995-11-11|1995-11-30|COLLECT COD|REG AIR|eep slyly s|
2379|173250|8285|1|25|33081.25|0.06|0.01|A|F|1992-07-12|1992-05-12|1992-07-21|TAKE BACK RETURN|REG AIR|ic foxes sleep furiously about|
2379|6336|8837|2|2|2484.66|0.04|0.07|A|F|1992-04-25|1992-06-29|1992-05-09|NONE|FOB|ngside of th|
2379|75256|271|3|39|48018.75|0.01|0.08|R|F|1992-07-15|1992-06-18|1992-07-22|TAKE BACK RETURN|RAIL|use about the carefully ex|
2380|38222|5732|1|7|8121.54|0.02|0.07|N|O|1998-04-15|1998-04-08|1998-05-04|NONE|MAIL|arefully bra|
2380|186957|1994|2|23|47010.85|0.05|0.01|N|O|1998-04-15|1998-03-21|1998-05-08|NONE|RAIL|e stealthy, ironic in|
2381|89721|2230|1|1|1710.72|0.10|0.05|R|F|1995-02-24|1995-03-30|1995-03-23|NONE|REG AIR|s! blithely regu|
2381|128309|822|2|26|34769.80|0.03|0.04|R|F|1995-04-04|1995-04-01|1995-04-20|DELIVER IN PERSON|SHIP|sits. waters haggle blith|
2381|79827|9828|3|28|50590.96|0.07|0.08|R|F|1995-04-17|1995-04-13|1995-05-15|TAKE BACK RETURN|TRUCK|according to the carefully regular|
2381|50024|7540|4|16|15584.32|0.09|0.01|N|F|1995-05-27|1995-04-10|1995-06-22|TAKE BACK RETURN|AIR|gular deposits. regular |
2382|105398|419|1|28|39294.92|0.08|0.07|R|F|1994-11-13|1994-11-10|1994-11-29|NONE|TRUCK|cial accounts boost along the carefully s|
2382|20976|3479|2|8|15175.76|0.06|0.05|R|F|1994-11-16|1994-11-09|1994-11-21|DELIVER IN PERSON|RAIL|he furious|
2382|133815|3816|3|42|77650.02|0.10|0.03|R|F|1994-09-29|1994-12-18|1994-10-13|NONE|FOB|ions boost carefull|
2382|24723|2230|4|25|41193.00|0.07|0.07|A|F|1994-11-02|1994-10-30|1994-11-26|NONE|RAIL|cajole fluffily. re|
2382|115443|2977|5|40|58337.60|0.01|0.03|A|F|1994-12-21|1994-12-08|1995-01-18|COLLECT COD|REG AIR|ly express i|
2382|48898|8899|6|23|42478.47|0.00|0.07|A|F|1994-10-17|1994-10-27|1994-10-26|NONE|RAIL|quests. express accounts c|
2382|23395|8400|7|40|52735.60|0.02|0.00|R|F|1994-10-25|1994-11-25|1994-11-16|NONE|FOB|tructions about the silent deposits wak|
2383|183564|1119|1|47|77435.32|0.03|0.08|A|F|1993-08-26|1993-08-08|1993-09-09|NONE|RAIL|nto beans are. packages mold bu|
2383|151144|3660|2|34|40634.76|0.03|0.06|R|F|1993-07-29|1993-08-12|1993-08-18|NONE|TRUCK|ilent deposits. silent, bold theodolite|
2383|62963|2964|3|17|32741.32|0.08|0.06|R|F|1993-08-08|1993-09-22|1993-08-29|COLLECT COD|TRUCK|slyly around the fluffily special|
2408|158320|5866|1|49|67537.68|0.03|0.05|A|F|1994-05-10|1994-06-15|1994-05-12|DELIVER IN PERSON|RAIL|eans. final|
2408|82447|9972|2|16|22871.04|0.06|0.02|A|F|1994-06-28|1994-06-21|1994-07-04|NONE|FOB|lose pinto beans. carefully idle pinto bean|
2408|74135|1657|3|50|55456.50|0.10|0.00|A|F|1994-06-23|1994-06-29|1994-07-10|COLLECT COD|TRUCK|iously regular ideas cajole quickly. slyl|
