445386|90223|5242|1|24|29117.28|0.10|0.03|R|F|1995-04-12|1995-04-08|1995-04-20|DELIVER IN PERSON|TRUCK| beans are quickly. reg|
445387|115556|3090|1|17|26716.35|0.09|0.00|R|F|1995-01-30|1994-11-20|1995-02-07|TAKE BACK RETURN|TRUCK|ending packages. slyly |
445387|140694|8237|2|43|74591.67|0.03|0.02|R|F|1994-11-16|1994-12-15|1994-12-06|NONE|RAIL| instructions. slyly regular deposi|
445387|42775|288|3|36|61839.72|0.04|0.00|A|F|1995-01-14|1994-11-19|1995-01-30|DELIVER IN PERSON|TRUCK| slow ideas are above|
445387|106529|1550|4|40|61420.80|0.03|0.02|A|F|1994-11-29|1994-12-18|1994-12-08|NONE|RAIL|e carefully steal|
445388|186670|4225|1|1|1756.67|0.06|0.02|N|O|1995-12-07|1996-01-27|1995-12-15|COLLECT COD|FOB|jole quickly about the furiously even |
445388|158760|8761|2|50|90938.00|0.04|0.00|N|O|1996-03-09|1996-01-14|1996-04-01|TAKE BACK RETURN|MAIL|odolites use through the quickly ironic ex|
445388|74462|6970|3|49|70386.54|0.07|0.01|N|O|1996-03-07|1996-01-13|1996-03-26|TAKE BACK RETURN|RAIL|onic dependencies|
445389|13357|8360|1|11|13973.85|0.04|0.07|R|F|1994-02-22|1994-03-25|1994-03-23|TAKE BACK RETURN|TRUCK|sly blithe foxes promise pin|
445389|80250|7775|2|42|51670.50|0.09|0.05|R|F|1994-04-27|1994-05-08|1994-05-16|NONE|RAIL|. evenly regular r|
445389|153612|6128|3|31|51633.91|0.03|0.00|R|F|1994-04-22|1994-05-03|1994-05-22|COLLECT COD|REG AIR|otes are quietly alongside o|
445389|149821|2336|4|25|46770.50|0.05|0.07|A|F|1994-05-31|1994-05-12|1994-06-29|COLLECT COD|MAIL|lar pinto be|
445389|25622|8125|5|21|32500.02|0.05|0.06|A|F|1994-06-11|1994-04-20|1994-06-23|COLLECT COD|TRUCK|ges. final, regular deposits sleep pint|
445390|88528|6053|1|46|69759.92|0.05|0.02|N|O|1996-07-23|1996-08-30|1996-08-20|COLLECT COD|AIR|regular grouches |
445390|85633|650|2|37|59889.31|0.00|0.05|N|O|1996-09-25|1996-08-01|1996-10-15|TAKE BACK RETURN|REG AIR|s. slyly s|
445390|27259|7260|3|32|37960.00|0.08|0.00|N|O|1996-08-07|1996-08-03|1996-08-13|DELIVER IN PERSON|AIR|rave requests cajole flu|
445390|139608|9609|4|44|72494.40|0.09|0.02|N|O|1996-09-25|1996-07-09|1996-10-01|COLLECT COD|MAIL|ithely agai|
445390|186513|1550|5|48|76776.48|0.05|0.08|N|O|1996-09-14|1996-07-29|1996-09-25|DELIVER IN PERSON|FOB|sits nag agains|
445390|117024|4558|6|20|20820.40|0.09|0.08|N|O|1996-07-31|1996-08-03|1996-08-13|NONE|FOB|asymptotes; regular, regular a|
445390|14839|2343|7|29|50861.07|0.04|0.08|N|O|1996-09-08|1996-08-02|1996-09-15|DELIVER IN PERSON|SHIP|nal accounts after the|
445391|185612|8131|1|39|66206.79|0.09|0.07|A|F|1994-05-31|1994-04-21|1994-06-16|TAKE BACK RETURN|TRUCK|heodolites wake slyly furiously ironic idea|
445416|105646|5647|1|18|29729.52|0.07|0.01|R|F|1992-07-06|1992-06-05|1992-07-27|TAKE BACK RETURN|AIR|rts eat fluffily si|
445416|183880|3881|2|9|17674.92|0.03|0.01|A|F|1992-06-22|1992-06-09|1992-07-07|DELIVER IN PERSON|REG AIR|ans grow furiously. carefully eve|
445416|56708|4224|3|19|31629.30|0.07|0.02|A|F|1992-06-19|1992-06-09|1992-07-08|DELIVER IN PERSON|FOB| boost furiously among the pending, regu|
445416|87078|7079|4|20|21301.40|0.06|0.02|A|F|1992-04-25|1992-06-17|1992-05-17|DELIVER IN PERSON|AIR|ake express instructions. ironic p|
445416|114624|2158|5|22|36049.64|0.05|0.08|R|F|1992-06-07|1992-06-19|1992-06-15|COLLECT COD|RAIL|ironic gifts cajole slyly. special acc|
445416|84955|4956|6|21|40738.95|0.10|0.03|R|F|1992-04-15|1992-05-31|1992-05-07|DELIVER IN PERSON|AIR|ainst the furio|
445417|163059|5576|1|48|53858.40|0.00|0.03|N|O|1998-01-05|1998-02-09|1998-01-23|TAKE BACK RETURN|MAIL|y special dep|
445417|117645|7646|2|8|13301.12|0.08|0.08|N|O|1998-02-16|1998-01-09|1998-03-15|TAKE BACK RETURN|MAIL|pending dugouts along the fluffily regular |
445418|119744|4767|1|35|61730.90|0.07|0.00|R|F|1992-06-05|1992-05-24|1992-06-24|COLLECT COD|REG AIR| express reque|
445418|121743|1744|2|9|15882.66|0.03|0.02|R|F|1992-03-25|1992-05-09|1992-03-31|TAKE BACK RETURN|TRUCK|s. final foxes haggle: sile|
445418|126751|9264|3|11|19555.25|0.09|0.02|R|F|1992-03-19|1992-05-21|1992-03-30|COLLECT COD|FOB| slyly ideas. slyly final |
445418|101776|9307|4|44|78221.88|0.02|0.03|R|F|1992-05-18|1992-05-03|1992-05-21|COLLECT COD|AIR| blithely even ideas affix ev|
445418|137355|9869|5|49|68225.15|0.08|0.01|A|F|1992-03-20|1992-04-29|1992-04-12|NONE|SHIP|le blithely slyly fi|
445418|112970|2971|6|48|95182.56|0.04|0.01|R|F|1992-06-12|1992-04-11|1992-06-15|NONE|AIR|usly. care|
445419|62992|2993|1|22|43009.78|0.02|0.00|N|O|1996-02-10|1995-11-25|1996-02-13|DELIVER IN PERSON|AIR|ans haggle |
445419|101715|9246|2|15|25750.65|0.10|0.03|N|O|1996-02-20|1995-11-26|1996-03-20|TAKE BACK RETURN|FOB|furiously along the speci|
445419|114115|1649|3|23|25969.53|0.05|0.02|N|O|1995-12-03|1996-01-02|1995-12-11|TAKE BACK RETURN|AIR|kages wake among the f|
445419|120550|551|4|22|34552.10|0.00|0.07|N|O|1996-01-24|1996-01-04|1996-02-14|COLLECT COD|FOB|deposits according to the requests|
445420|20800|3303|1|49|84319.20|0.00|0.07|N|O|1997-04-19|1997-03-16|1997-05-03|NONE|TRUCK|s haggle furiously along |
445421|167498|5047|1|35|54792.15|0.00|0.01|A|F|1992-07-01|1992-07-17|1992-07-19|NONE|REG AIR|slyly even ideas against the pack|
445421|126367|8880|2|23|32047.28|0.07|0.00|A|F|1992-07-28|1992-08-12|1992-08-19|COLLECT COD|MAIL|o the slyly ironic asymptote|
445421|35318|2828|3|23|28826.13|0.10|0.00|R|F|1992-08-20|1992-08-08|1992-09-02|NONE|RAIL|lly regular theodolites. requests thra|
445422|107395|7396|1|38|53290.82|0.07|0.03|A|F|1995-04-07|1995-03-15|1995-04-27|NONE|FOB|d requests. blith|
445422|179823|2341|2|8|15222.56|0.00|0.06|A|F|1995-02-06|1995-03-26|1995-02-28|NONE|FOB|, silent packag|
445422|72658|180|3|10|16306.50|0.05|0.03|A|F|1995-02-12|1995-04-04|1995-02-19|NONE|SHIP|s are quickly alongside of t|
445422|148991|6534|4|17|34679.83|0.08|0.08|R|F|1995-04-16|1995-02-09|1995-05-12|TAKE BACK RETURN|AIR|es grow slyly. fluffily regular instru|
445422|80851|852|5|34|62282.90|0.09|0.05|A|F|1995-04-19|1995-04-07|1995-05-15|TAKE BACK RETURN|TRUCK|eodolites. carefully ironic packages |
445423|143731|1274|1|2|3549.46|0.05|0.05|R|F|1993-04-16|1993-03-28|1993-04-28|DELIVER IN PERSON|MAIL|refully regular ideas play quickly|
445448|9408|9409|1|41|54013.40|0.02|0.07|A|F|1995-02-27|1995-03-18|1995-03-29|NONE|MAIL|ses sleep blith|
445448|107279|4810|2|42|54023.34|0.08|0.01|A|F|1995-04-29|1995-03-22|1995-05-10|COLLECT COD|REG AIR|counts. unusual pinto b|
445448|33081|5585|3|6|6084.48|0.10|0.05|A|F|1995-01-24|1995-03-18|1995-02-22|DELIVER IN PERSON|TRUCK|carefully final excuses boost |
445448|179082|1600|4|1|1161.08|0.03|0.08|A|F|1995-04-28|1995-03-07|1995-05-01|DELIVER IN PERSON|MAIL|y unusual requests boost accor|
445448|23301|808|5|23|28158.90|0.04|0.00|A|F|1995-02-23|1995-04-04|1995-03-24|DELIVER IN PERSON|TRUCK|al pinto beans. furiously quick pack|
445448|4926|9927|6|40|73236.80|0.04|0.07|A|F|1995-05-02|1995-03-21|1995-05-18|COLLECT COD|SHIP|cuses use. furiously express req|
