3432|128093|5630|1|28|31390.52|0.03|0.06|R|F|1993-06-06|1993-05-19|1993-06-28|DELIVER IN PERSON|REG AIR|deposits. carefully ironic ideas are re|
3433|63565|1084|1|41|62670.96|0.08|0.00|A|F|1993-07-20|1993-09-05|1993-07-31|COLLECT COD|TRUCK|ts. carefully express accounts ca|
3433|127750|7751|2|24|42666.00|0.10|0.05|R|F|1993-11-02|1993-09-03|1993-11-21|DELIVER IN PERSON|RAIL|sleep above |
3433|85104|2629|3|3|3267.30|0.07|0.08|A|F|1993-10-31|1993-09-28|1993-11-12|COLLECT COD|FOB|according to the unusual, |
3433|130978|979|4|13|26116.61|0.04|0.06|R|F|1993-09-14|1993-08-15|1993-09-25|NONE|REG AIR|special theodolites|
3433|146599|9114|5|31|51013.29|0.05|0.07|R|F|1993-08-20|1993-08-12|1993-08-27|NONE|MAIL|ans. slyly expr|
3434|99469|1979|1|14|20558.44|0.03|0.00|R|F|1994-11-20|1994-10-17|1994-12-12|NONE|FOB|ts sleep furiously even pi|
3434|164758|4759|2|28|51037.00|0.01|0.04|A|F|1994-09-28|1994-11-23|1994-10-05|NONE|TRUCK|gle careful|
3435|100269|270|1|36|45693.36|0.08|0.08|A|F|1993-11-23|1993-11-24|1993-12-23|TAKE BACK RETURN|SHIP| the blithely ironic deposits sleep aroun|
3435|10928|5931|2|17|31261.64|0.07|0.00|R|F|1993-10-10|1993-11-04|1993-10-19|COLLECT COD|RAIL|jole across the quickly pending package|
3435|58410|3421|3|22|30105.02|0.02|0.04|R|F|1993-09-25|1993-11-09|1993-10-13|NONE|FOB|theodolites. fox|
3436|164193|1742|1|49|61602.31|0.06|0.06|N|O|1997-07-08|1997-07-13|1997-07-23|TAKE BACK RETURN|AIR|the quickly even ac|
3436|190618|5657|2|1|1708.61|0.09|0.06|N|O|1997-07-05|1997-08-03|1997-07-25|TAKE BACK RETURN|SHIP| pending asymptote|
3436|105563|5564|3|16|25096.96|0.10|0.04|N|O|1997-08-26|1997-08-18|1997-09-19|COLLECT COD|FOB|arefully bold notornis-|
3437|117492|5026|1|32|48303.68|0.05|0.03|N|O|1996-02-10|1996-02-01|1996-02-22|COLLECT COD|REG AIR|ully final asymptotes nag blithely. slyly |
3437|76630|6631|2|50|80331.50|0.07|0.07|N|O|1996-01-08|1996-02-12|1996-02-07|DELIVER IN PERSON|FOB|egular packages. pending, ironic pack|
3437|113784|8807|3|43|77304.54|0.05|0.08|N|O|1995-12-08|1996-01-31|1995-12-30|NONE|SHIP|r the furiously ironic requests |
3437|161823|6856|4|10|18848.20|0.09|0.07|N|O|1996-02-09|1996-01-20|1996-03-02|COLLECT COD|TRUCK|lithely even depo|
3437|145927|5928|5|49|96673.08|0.02|0.02|N|O|1996-02-24|1996-01-15|1996-03-06|NONE|FOB|nts are. unusual accounts are.|
3437|187412|4967|6|32|47981.12|0.04|0.07|N|O|1996-02-07|1996-02-20|1996-02-16|TAKE BACK RETURN|MAIL|to sleep blithely. regula|
3437|28071|8072|7|36|35966.52|0.10|0.01|N|O|1996-02-20|1996-02-21|1996-02-25|COLLECT COD|RAIL|ons cajole carefully fluffily re|
3438|187272|2309|1|17|23107.59|0.08|0.08|N|O|1996-05-14|1996-06-02|1996-06-06|COLLECT COD|REG AIR|side the quickly fin|
3438|65474|487|2|13|18713.11|0.09|0.04|N|O|1996-06-24|1996-04-25|1996-07-03|NONE|MAIL|pendencies. furiously bold i|
3438|7015|9516|3|23|21206.23|0.03|0.05|N|O|1996-07-05|1996-05-05|1996-08-04|NONE|TRUCK|nstructions. ironic instructions accor|
3438|99867|7395|4|37|69073.82|0.03|0.01|N|O|1996-04-18|1996-04-18|1996-05-10|TAKE BACK RETURN|RAIL|. unusual deposits |
3439|68855|3868|1|46|83897.10|0.06|0.00|R|F|1992-07-08|1992-06-16|1992-07-20|TAKE BACK RETURN|AIR|gular deposits sleep blithely regular req|
3439|37305|4815|2|24|29815.20|0.03|0.04|R|F|1992-05-30|1992-06-15|1992-06-25|COLLECT COD|TRUCK|into beans boost carefull|
3439|179469|9470|3|21|32517.66|0.03|0.02|R|F|1992-06-07|1992-05-21|1992-06-10|TAKE BACK RETURN|SHIP|side of the|
3464|164269|9302|1|26|34664.76|0.10|0.05|R|F|1995-05-05|1995-05-08|1995-05-12|TAKE BACK RETURN|AIR| requests eat slyly ab|
3464|66203|8710|2|29|33906.80|0.02|0.01|R|F|1995-04-25|1995-05-03|1995-04-28|DELIVER IN PERSON|RAIL|long the pending instructions. ironic |
3464|70886|5901|3|1|1856.88|0.09|0.06|R|F|1995-04-08|1995-05-12|1995-05-02|COLLECT COD|FOB|. sometimes ironic packages haggle fu|
3464|172046|4564|4|33|36895.32|0.05|0.01|N|O|1995-06-26|1995-05-20|1995-07-14|TAKE BACK RETURN|AIR|onic account|
3464|168606|3639|5|11|18420.60|0.07|0.08|R|F|1995-04-12|1995-06-13|1995-04-22|DELIVER IN PERSON|AIR|ffix slyly. regular requests are fluf|
3464|159009|4040|6|21|22428.00|0.02|0.04|N|F|1995-05-22|1995-06-01|1995-06-21|TAKE BACK RETURN|FOB|ake according to|
3464|61208|1209|7|11|12861.20|0.07|0.08|N|O|1995-07-17|1995-05-09|1995-07-30|COLLECT COD|AIR| quickly. |
3465|112492|26|1|36|54161.64|0.07|0.06|R|F|1994-11-19|1994-10-02|1994-12-03|TAKE BACK RETURN|AIR|ual requests. even theodolites unwind fur|
3465|49828|2333|2|4|7111.28|0.03|0.03|R|F|1994-11-14|1994-09-24|1994-11-29|COLLECT COD|RAIL|y alongside of the fluff|
3465|46067|8572|3|9|9117.54|0.05|0.03|R|F|1994-08-16|1994-11-01|1994-08-24|NONE|TRUCK|ial deposits detect blithely. regular|
3465|44283|4284|4|26|31909.28|0.10|0.01|A|F|1994-12-07|1994-10-25|1994-12-20|DELIVER IN PERSON|TRUCK|eas across the regularly express accounts u|
3465|62128|4635|5|38|41424.56|0.00|0.01|R|F|1994-08-22|1994-10-24|1994-09-18|DELIVER IN PERSON|AIR|sly regular accounts. express,|
3465|176463|8981|6|8|12315.68|0.02|0.00|R|F|1994-11-09|1994-09-20|1994-11-21|COLLECT COD|SHIP|ccording to the blithely ironic theod|
3465|13587|6089|7|15|22508.70|0.08|0.02|A|F|1994-11-17|1994-09-15|1994-12-13|NONE|REG AIR|kages sleep blith|
3466|143449|992|1|17|25371.48|0.01|0.06|N|O|1996-12-23|1997-01-24|1997-01-22|TAKE BACK RETURN|FOB|leep quickly foxes. quickly express accou|
3466|142138|4653|2|35|41304.55|0.02|0.08|N|O|1997-01-11|1997-01-23|1997-01-20|DELIVER IN PERSON|FOB|out the special packages. furi|
3466|110846|8380|3|29|53848.36|0.08|0.05|N|O|1997-03-23|1997-01-24|1997-04-08|COLLECT COD|SHIP|ven, unusual instruct|
3466|184921|2476|4|6|12035.52|0.05|0.01|N|O|1997-02-08|1997-03-06|1997-02-10|TAKE BACK RETURN|SHIP|g the furiously|
3466|158099|8100|5|16|18513.44|0.10|0.03|N|O|1997-02-16|1997-03-04|1997-02-26|TAKE BACK RETURN|TRUCK|s integrate carefull|
3466|167534|5083|6|46|73670.38|0.06|0.01|N|O|1997-02-09|1997-02-06|1997-03-10|TAKE BACK RETURN|TRUCK|ven notornis. even accounts|
3467|70894|5909|1|27|50352.03|0.04|0.07|N|O|1997-01-26|1997-02-18|1997-02-10|NONE|REG AIR|dolites: quickly pending dependencies |
3467|99893|4912|2|35|66251.15|0.06|0.05|N|O|1997-03-13|1997-01-26|1997-03-22|DELIVER IN PERSON|FOB|ing instru|
3468|138691|3718|1|33|57079.77|0.01|0.07|R|F|1994-11-22|1994-09-18|1994-12-17|COLLECT COD|REG AIR|en requests use slyly. quickly regular i|
3468|170979|3497|2|2|4099.94|0.00|0.07|R|F|1994-10-18|1994-10-06|1994-11-01|DELIVER IN PERSON|AIR|ronic requests. slyly ir|
3469|60101|5114|1|37|39260.70|0.03|0.07|N|O|1996-02-13|1996-01-10|1996-02-21|TAKE BACK RETURN|SHIP|asymptotes are abou|
3470|91378|8906|1|40|54774.80|0.10|0.06|N|O|1995-08-29|1995-07-17|1995-09-15|NONE|MAIL|fily unusual foxes. careful|
3470|181155|8710|2|24|29667.60|0.08|0.01|R|F|1995-05-31|1995-06-25|1995-06-10|COLLECT COD|REG AIR| haggle slyly quic|
3470|63625|8638|3|30|47658.60|0.08|0.07|N|O|1995-08-14|1995-07-14|1995-09-05|COLLECT COD|SHIP|usual, final dependencies. slyly eve|
3470|130738|739|4|44|77824.12|0.04|0.08|N|O|1995-08-14|1995-08-13|1995-08-24|TAKE BACK RETURN|AIR|even requests-- ironic accounts abou|
3470|110343|5366|5|38|51426.92|0.09|0.03|R|F|1995-06-04|1995-07-24|1995-06-16|COLLECT COD|FOB|al dependencies-- sly deposits wake. fluff|
