449100|26026|3533|1|22|20944.44|0.03|0.00|N|O|1998-05-03|1998-04-27|1998-05-27|TAKE BACK RETURN|RAIL|ironic accounts boost. fin|
449100|2937|7938|2|24|44158.32|0.08|0.08|N|O|1998-05-18|1998-04-25|1998-06-02|COLLECT COD|FOB|he ironic deposits affix furiou|
449100|152119|9665|3|41|48015.51|0.03|0.06|N|O|1998-06-24|1998-04-07|1998-07-09|COLLECT COD|SHIP|to beans along the slyly |
449100|60268|269|4|23|28249.98|0.10|0.07|N|O|1998-06-03|1998-04-19|1998-06-05|TAKE BACK RETURN|MAIL|deas are according to the|
449101|9422|4423|1|49|65239.58|0.01|0.00|N|O|1996-02-02|1996-03-26|1996-03-03|COLLECT COD|AIR|s wake blithely furi|
449101|144543|7058|2|35|55563.90|0.10|0.02|N|O|1996-03-20|1996-03-22|1996-04-10|NONE|TRUCK|ymptotes haggle.|
449101|132666|2667|3|14|23781.24|0.05|0.03|N|O|1996-03-28|1996-02-16|1996-04-26|TAKE BACK RETURN|AIR|lithely express accou|
449101|110030|31|4|31|32240.93|0.07|0.01|N|O|1996-04-03|1996-03-30|1996-04-15|NONE|MAIL|ites. never unusual instruc|
449101|60700|701|5|23|38196.10|0.06|0.03|N|O|1996-03-02|1996-01-30|1996-03-29|TAKE BACK RETURN|FOB| cajole. final, ironic acc|
449101|176495|4047|6|15|23572.35|0.09|0.00|N|O|1996-01-29|1996-02-20|1996-02-08|COLLECT COD|FOB|ions. final instructions boost carefu|
449102|131461|3975|1|8|11939.68|0.07|0.05|N|O|1995-09-19|1995-09-19|1995-09-24|COLLECT COD|TRUCK|nstructions.|
449102|62788|5295|2|2|3501.56|0.00|0.00|N|O|1995-09-24|1995-10-16|1995-10-24|TAKE BACK RETURN|TRUCK|e the regular id|
449102|73426|5934|3|43|60175.06|0.03|0.03|N|O|1995-12-03|1995-09-25|1995-12-06|COLLECT COD|SHIP|nts nag blithel|
449102|54168|9179|4|45|50497.20|0.06|0.00|N|O|1995-09-30|1995-10-05|1995-10-23|COLLECT COD|MAIL|olites. ironic pa|
449103|101460|6481|1|16|23383.36|0.06|0.01|A|F|1993-04-24|1993-03-12|1993-05-22|COLLECT COD|SHIP|gly about the saute|
449128|52650|5156|1|32|51284.80|0.04|0.00|R|F|1995-06-06|1995-07-09|1995-06-15|COLLECT COD|AIR|. ideas cajole slyly after the |
449129|166320|1353|1|1|1386.32|0.04|0.00|N|O|1996-03-27|1996-03-21|1996-04-15|TAKE BACK RETURN|SHIP|uests sleep quickly. carefull|
449129|131691|6718|2|7|12058.83|0.08|0.08|N|O|1996-04-22|1996-04-27|1996-05-01|TAKE BACK RETURN|TRUCK| the quickly pendin|
449129|125873|8386|3|10|18988.70|0.06|0.03|N|O|1996-04-28|1996-04-01|1996-04-30|DELIVER IN PERSON|SHIP|sts. regular theodolites against the unusua|
449129|141500|9043|4|39|60118.50|0.08|0.05|N|O|1996-04-06|1996-03-29|1996-05-01|COLLECT COD|FOB|y against the blithely even i|
449129|183356|911|5|5|7196.75|0.07|0.05|N|O|1996-02-23|1996-04-30|1996-03-15|NONE|TRUCK|he blithely ironic depen|
449129|59165|4176|6|35|39345.60|0.01|0.05|N|O|1996-05-07|1996-04-14|1996-05-24|NONE|AIR|ously quickly silent accounts; ironic e|
449129|174804|2356|7|48|90182.40|0.07|0.05|N|O|1996-05-25|1996-05-11|1996-05-28|TAKE BACK RETURN|REG AIR|ons. furiously unusual instructio|
449130|127998|5535|1|40|81039.60|0.07|0.04|A|F|1993-05-08|1993-06-30|1993-06-01|NONE|AIR|c requests. u|
449130|58161|5677|2|20|22383.20|0.08|0.01|A|F|1993-07-13|1993-05-22|1993-07-22|NONE|REG AIR|thely ironic accounts boost doggedly silent|
449130|110998|3510|3|25|50224.75|0.07|0.04|A|F|1993-05-07|1993-05-27|1993-05-23|NONE|FOB|yly even accounts. even platelets affi|
449130|131299|3813|4|27|35917.83|0.10|0.02|R|F|1993-07-18|1993-06-11|1993-08-08|COLLECT COD|SHIP|r foxes wake fluffily around |
449130|135004|7518|5|36|37404.00|0.10|0.01|A|F|1993-06-27|1993-05-16|1993-06-29|NONE|REG AIR|lithely quiet esca|
449130|8437|938|6|35|47090.05|0.04|0.07|R|F|1993-05-25|1993-05-13|1993-05-27|TAKE BACK RETURN|TRUCK| unusual packag|
449130|188623|8624|7|12|20539.44|0.09|0.00|R|F|1993-07-05|1993-06-15|1993-08-01|TAKE BACK RETURN|TRUCK|ar requests boost across the sp|
449131|179937|4972|1|21|42355.53|0.04|0.01|N|O|1998-05-09|1998-07-11|1998-06-04|COLLECT COD|REG AIR|fter the slyly iron|
449131|198006|526|2|37|40848.00|0.07|0.03|N|O|1998-07-01|1998-06-28|1998-07-09|NONE|TRUCK| requests |
449132|26207|6208|1|19|21530.80|0.07|0.08|N|O|1998-03-05|1998-03-08|1998-03-24|COLLECT COD|MAIL|blithely ironic requests affix ca|
449132|58832|8833|2|27|48352.41|0.04|0.07|N|O|1998-04-17|1998-02-23|1998-05-05|DELIVER IN PERSON|MAIL|e fluffily even|
449132|181031|8586|3|47|52265.41|0.10|0.01|N|O|1998-01-23|1998-03-13|1998-01-31|TAKE BACK RETURN|FOB|tes after the accounts a|
449132|172220|4738|4|20|25844.40|0.05|0.02|N|O|1998-03-11|1998-03-13|1998-04-04|COLLECT COD|FOB|-- regular courts cajole ironic, final depo|
449132|92687|7706|5|46|77265.28|0.00|0.01|N|O|1998-03-22|1998-03-19|1998-03-27|COLLECT COD|FOB|riously final deposits boost|
449133|116131|1154|1|38|43590.94|0.08|0.04|R|F|1994-09-07|1994-07-17|1994-09-25|TAKE BACK RETURN|RAIL|fully even instructions use f|
449133|12302|9806|2|13|15785.90|0.02|0.08|R|F|1994-08-24|1994-08-06|1994-09-07|DELIVER IN PERSON|MAIL|counts. blithely busy packages aff|
449133|158304|5850|3|36|49042.80|0.01|0.02|A|F|1994-09-13|1994-08-04|1994-09-26|COLLECT COD|MAIL|usly according to the silent, |
449133|6749|6750|4|14|23180.36|0.06|0.02|A|F|1994-09-09|1994-08-05|1994-09-18|TAKE BACK RETURN|RAIL|ts. unusual requests are blithely.|
449134|6139|8640|1|8|8361.04|0.03|0.03|N|O|1998-06-26|1998-07-01|1998-07-03|NONE|SHIP| according to the|
449134|167654|2687|2|23|39597.95|0.00|0.03|N|O|1998-07-25|1998-06-07|1998-07-26|TAKE BACK RETURN|MAIL|ffily about the regular requests|
449134|152495|5011|3|2|3094.98|0.04|0.03|N|O|1998-06-11|1998-05-22|1998-06-16|COLLECT COD|TRUCK|fully some|
449134|182284|4803|4|27|36889.56|0.00|0.04|N|O|1998-04-22|1998-07-07|1998-05-07|COLLECT COD|RAIL|ake slyly regul|
449135|59528|7044|1|13|19337.76|0.01|0.00|N|O|1997-01-16|1996-11-14|1997-02-15|NONE|TRUCK| ironic depos|
449135|71912|4420|2|19|35794.29|0.00|0.07|N|O|1996-11-10|1997-01-01|1996-12-06|NONE|TRUCK|lent packages detect according to the quic|
449135|20930|5935|3|49|90695.57|0.03|0.01|N|O|1996-11-14|1997-01-04|1996-11-18|COLLECT COD|RAIL|uffy pinto |
449135|166480|8997|4|48|74231.04|0.07|0.01|N|O|1996-11-22|1996-12-14|1996-12-20|COLLECT COD|SHIP|thely express theodolites. quic|
449160|166156|3705|1|48|58663.20|0.06|0.04|N|O|1997-06-06|1997-05-16|1997-06-23|TAKE BACK RETURN|MAIL|pendencies cajole fur|
449160|173932|8967|2|20|40118.60|0.03|0.03|N|O|1997-05-11|1997-04-27|1997-06-02|TAKE BACK RETURN|REG AIR|riously silent requests solve |
449160|71156|3664|3|43|48467.45|0.05|0.00|N|O|1997-04-29|1997-05-10|1997-05-10|TAKE BACK RETURN|REG AIR|ajole furiously. furiously|
449160|107571|7572|4|19|29992.83|0.07|0.01|N|O|1997-06-07|1997-05-07|1997-06-24|COLLECT COD|REG AIR|eas after the|
449160|137131|7132|5|25|29203.25|0.09|0.00|N|O|1997-05-11|1997-05-22|1997-05-15|NONE|RAIL|o beans. blithely express t|
449161|129490|9491|1|7|10636.43|0.08|0.00|A|F|1994-02-05|1993-12-28|1994-02-28|TAKE BACK RETURN|TRUCK|nto beans. blithely expre|
449161|127154|4691|2|26|30709.90|0.09|0.04|R|F|1993-12-07|1994-01-03|1993-12-25|DELIVER IN PERSON|AIR|against the blithely fi|
449162|88324|3341|1|6|7873.92|0.09|0.03|R|F|1993-03-14|1993-02-01|1993-03-23|NONE|RAIL|ironic, brave p|
449162|49973|2478|2|42|80764.74|0.02|0.06|A|F|1993-04-08|1993-03-01|1993-04-14|NONE|AIR|t decoys. slow, clos|
449162|85024|5025|3|14|14126.28|0.00|0.07|R|F|1993-03-09|1993-02-28|1993-03-10|NONE|SHIP|pending ideas! fl|
449162|186123|6124|4|6|7254.72|0.03|0.06|A|F|1993-02-24|1993-03-10|1993-03-03|DELIVER IN PERSON|SHIP|ully busy accounts. |
449162|166621|4170|5|10|16876.20|0.06|0.00|A|F|1992-12-30|1993-02-26|1993-01-15|TAKE BACK RETURN|TRUCK|carefully final asymptotes |
449162|184755|7274|6|38|69910.50|0.02|0.07|A|F|1993-04-12|1993-02-17|1993-04-14|DELIVER IN PERSON|TRUCK|inal, final dolphins are blithely furious|
