896232|88694|3711|1|3|5048.07|0.02|0.07|R|F|1992-02-07|1992-04-22|1992-02-26|DELIVER IN PERSON|AIR| to the packages. blithely final req|
896233|138480|6020|1|1|1518.48|0.04|0.02|N|O|1998-01-20|1998-03-05|1998-01-25|TAKE BACK RETURN|SHIP|theodolites. slyly sly packages are|
896233|25972|5973|2|9|17081.73|0.09|0.07|N|O|1998-01-16|1998-03-03|1998-01-23|COLLECT COD|REG AIR|ncies affix carefully even depos|
896233|105039|2570|3|41|42805.23|0.04|0.05|N|O|1998-03-29|1998-03-20|1998-04-18|TAKE BACK RETURN|RAIL|ously express requests sleep carefully amon|
896233|189991|5028|4|29|60348.71|0.01|0.05|N|O|1998-02-28|1998-02-07|1998-03-23|NONE|AIR|uffily even requests detect. bli|
896233|177348|2383|5|44|62714.96|0.01|0.03|N|O|1998-01-16|1998-02-26|1998-01-17|TAKE BACK RETURN|FOB|bout the regul|
896233|74650|7158|6|34|55238.10|0.03|0.01|N|O|1998-03-03|1998-02-03|1998-03-10|DELIVER IN PERSON|AIR|es haggle carefully final accoun|
896233|41083|6092|7|29|29698.32|0.00|0.06|N|O|1998-01-12|1998-03-18|1998-02-07|COLLECT COD|FOB| foxes. regular, regular excuses acco|
896234|81283|8808|1|26|32871.28|0.06|0.05|N|O|1997-08-16|1997-08-11|1997-09-08|COLLECT COD|FOB|. ironic theodolites upon t|
896234|112328|4840|2|50|67016.00|0.02|0.00|N|O|1997-06-29|1997-08-16|1997-07-17|NONE|SHIP|lyly pending platelets use fin|
896234|96398|1417|3|8|11155.12|0.08|0.01|N|O|1997-07-16|1997-07-27|1997-07-19|TAKE BACK RETURN|RAIL|cording to the fluffily regula|
896235|18824|8825|1|23|40084.86|0.01|0.02|A|F|1992-09-15|1992-09-05|1992-10-15|COLLECT COD|AIR|ng, special pa|
896235|170022|23|2|9|9828.18|0.00|0.01|R|F|1992-07-12|1992-07-29|1992-07-31|COLLECT COD|MAIL|ounts detect blithely bold |
896235|159092|6638|3|10|11510.90|0.07|0.06|R|F|1992-08-06|1992-07-24|1992-08-15|NONE|MAIL|regular deposits snooze quickly final,|
896236|157417|4963|1|27|39809.07|0.04|0.01|N|O|1995-07-04|1995-05-14|1995-07-07|DELIVER IN PERSON|FOB|y after the carefully ironic |
896237|174033|4034|1|10|11070.30|0.06|0.06|R|F|1992-10-15|1992-08-20|1992-10-16|COLLECT COD|AIR|tructions sleep. final theodol|
896237|161079|8628|2|28|31921.96|0.00|0.02|R|F|1992-07-19|1992-08-24|1992-08-12|COLLECT COD|FOB|st the furiously regular pinto bean|
896237|41244|8757|3|29|34371.96|0.08|0.00|A|F|1992-07-09|1992-08-25|1992-07-18|TAKE BACK RETURN|TRUCK|en requests. furio|
896238|120590|5615|1|26|41875.34|0.04|0.03|N|O|1997-09-13|1997-07-15|1997-09-22|TAKE BACK RETURN|TRUCK|he regular, even packages. final requests m|
896238|152731|2732|2|25|44593.25|0.09|0.06|N|O|1997-07-14|1997-08-25|1997-07-22|NONE|RAIL|ular requests haggle slyl|
896238|137983|5523|3|20|40419.60|0.08|0.01|N|O|1997-06-26|1997-07-15|1997-07-13|DELIVER IN PERSON|MAIL|e carefully even theodo|
896239|95168|187|1|27|31405.32|0.08|0.08|R|F|1994-06-11|1994-04-12|1994-07-04|NONE|RAIL|equests. slyly pending p|
896239|84802|4803|2|27|48243.60|0.09|0.02|A|F|1994-06-30|1994-06-03|1994-07-27|NONE|TRUCK|ironic plate|
896239|53830|6336|3|21|37460.43|0.02|0.00|A|F|1994-04-22|1994-05-04|1994-05-22|DELIVER IN PERSON|AIR| careful, enticing |
896239|105446|2977|4|5|7257.20|0.06|0.08|A|F|1994-06-26|1994-04-30|1994-06-29|TAKE BACK RETURN|REG AIR| thin theod|
896239|29470|4475|5|10|13994.70|0.10|0.02|A|F|1994-05-09|1994-04-21|1994-05-15|DELIVER IN PERSON|TRUCK|ts. bold, ir|
896239|87174|9683|6|36|41802.12|0.03|0.07|A|F|1994-05-04|1994-04-11|1994-05-09|TAKE BACK RETURN|MAIL| quickly unusual foxes serve |
896264|16942|1945|1|3|5576.82|0.10|0.01|R|F|1993-08-29|1993-09-07|1993-09-21|DELIVER IN PERSON|RAIL|r ideas across the unus|
896265|146316|3859|1|27|36782.37|0.06|0.00|N|O|1995-09-22|1995-07-11|1995-10-10|COLLECT COD|MAIL| carefully slyly even pinto beans.|
896265|121324|6349|2|12|16143.84|0.00|0.00|N|O|1995-08-11|1995-08-09|1995-09-06|TAKE BACK RETURN|RAIL|never whithout the s|
896266|67031|7032|1|25|24950.75|0.03|0.03|A|F|1994-12-25|1995-03-07|1994-12-26|COLLECT COD|AIR|ely ironic accounts about the fi|
896266|184760|7279|2|37|68256.12|0.00|0.03|A|F|1995-01-20|1995-02-28|1995-02-11|COLLECT COD|FOB|al foxes sleep quickly aft|
896266|56255|1266|3|1|1211.25|0.00|0.08|A|F|1995-04-07|1995-01-31|1995-04-08|DELIVER IN PERSON|REG AIR|aringly special ide|
896266|71390|8912|4|28|38118.92|0.03|0.06|A|F|1995-02-23|1995-02-02|1995-03-14|DELIVER IN PERSON|AIR|y enticing ideas. slyly regular dependen|
896266|44815|7320|5|1|1759.81|0.03|0.07|A|F|1994-12-13|1995-02-12|1995-01-08|TAKE BACK RETURN|MAIL|luffily bold platelets? qu|
896267|100017|18|1|11|11187.11|0.02|0.03|N|O|1997-05-13|1997-07-05|1997-05-31|NONE|TRUCK|. furiously even theodolites caj|
896267|181237|3756|2|33|43501.59|0.02|0.02|N|O|1997-07-19|1997-06-21|1997-07-20|DELIVER IN PERSON|MAIL|ent sheaves sleep blithely. hockey player|
896267|44649|9658|3|2|3187.28|0.10|0.05|N|O|1997-06-05|1997-05-27|1997-06-08|DELIVER IN PERSON|REG AIR|lar, regular packages. fin|
896267|199451|4490|4|26|40311.70|0.10|0.05|N|O|1997-07-27|1997-06-05|1997-08-26|DELIVER IN PERSON|AIR|s. carefully unusual requests are blithely |
896267|163166|715|5|4|4916.64|0.07|0.01|N|O|1997-05-24|1997-05-18|1997-05-30|TAKE BACK RETURN|RAIL| escapades are fu|
896267|124293|1830|6|9|11855.61|0.02|0.07|N|O|1997-06-12|1997-06-01|1997-06-23|NONE|AIR|arefully pending dependencies boost|
896268|124762|4763|1|28|50029.28|0.04|0.04|N|O|1996-10-25|1996-11-20|1996-11-16|COLLECT COD|FOB|its are about the final, re|
896268|64169|4170|2|10|11331.60|0.02|0.06|N|O|1996-09-03|1996-10-26|1996-09-30|NONE|TRUCK|nd the quickly silent requests. furiously f|
896268|76696|9204|3|40|66907.60|0.05|0.07|N|O|1996-11-23|1996-10-07|1996-12-07|TAKE BACK RETURN|SHIP|deas. fluffily even|
896268|21870|1871|4|24|43004.88|0.04|0.06|N|O|1996-10-11|1996-11-04|1996-10-18|DELIVER IN PERSON|RAIL|ts maintain before the final |
896268|155404|435|5|21|30647.40|0.10|0.04|N|O|1996-09-19|1996-10-02|1996-10-16|TAKE BACK RETURN|REG AIR|ithely about the regular dolphins|
896269|131506|9046|1|29|44587.50|0.02|0.02|N|O|1996-08-13|1996-09-12|1996-08-28|TAKE BACK RETURN|MAIL|the quietly fluffy packages. regular, |
896269|17125|9627|2|9|9379.08|0.03|0.01|N|O|1996-10-13|1996-08-29|1996-10-30|DELIVER IN PERSON|TRUCK|cuses solve quickly silent instr|
896270|49750|7263|1|30|50992.50|0.06|0.08|N|O|1996-03-22|1996-02-06|1996-04-13|COLLECT COD|SHIP|ites sleep|
