897672|68867|8868|1|32|58747.52|0.08|0.00|A|F|1992-06-27|1992-06-26|1992-07-25|NONE|RAIL|ckly unusual packages sleep quickly |
897672|33157|5661|2|26|28343.90|0.09|0.03|A|F|1992-08-06|1992-06-22|1992-08-19|DELIVER IN PERSON|MAIL| after the carefully unusual deposits. pend|
897672|60002|2509|3|41|39442.00|0.07|0.07|A|F|1992-07-18|1992-06-12|1992-07-30|TAKE BACK RETURN|MAIL|counts above the furiously even deposit|
897672|44780|9789|4|29|50018.62|0.01|0.05|A|F|1992-05-16|1992-07-26|1992-05-18|COLLECT COD|TRUCK|ly special packages.|
897672|12315|2316|5|24|29455.44|0.09|0.01|A|F|1992-07-21|1992-07-15|1992-08-04|NONE|SHIP| furious foxes integrate slyly |
897673|36972|9476|1|13|24816.61|0.10|0.04|R|F|1994-04-19|1994-03-15|1994-05-09|DELIVER IN PERSON|SHIP|ng the furiou|
897673|184197|9234|2|50|64059.50|0.03|0.03|A|F|1994-03-11|1994-03-06|1994-03-31|DELIVER IN PERSON|REG AIR|furiously among the quickl|
897673|191723|4243|3|5|9073.60|0.04|0.04|R|F|1994-01-22|1994-02-06|1994-02-11|NONE|TRUCK|bout the iron|
897673|87890|399|4|19|35679.91|0.09|0.00|R|F|1994-02-07|1994-03-19|1994-02-08|TAKE BACK RETURN|FOB|boost quickly. furious|
897673|154695|9726|5|13|22745.97|0.02|0.04|A|F|1994-04-04|1994-01-25|1994-04-22|COLLECT COD|MAIL|quests. blithely regular accounts are slyly|
897673|145954|8469|6|34|67998.30|0.05|0.04|A|F|1994-04-19|1994-01-31|1994-05-10|COLLECT COD|REG AIR|sts believe? deposits are regularly sly|
897674|65729|3248|1|16|27115.52|0.04|0.00|N|O|1996-01-29|1996-01-05|1996-02-05|COLLECT COD|AIR|ost carefully slyly regular request|
897674|105860|5861|2|50|93293.00|0.10|0.07|N|O|1995-10-15|1995-12-14|1995-11-12|DELIVER IN PERSON|FOB|lyly according to the slyly final|
897675|162966|2967|1|3|6086.88|0.01|0.03|R|F|1994-01-22|1994-02-08|1994-02-14|TAKE BACK RETURN|TRUCK|egular theodolites after the in|
897676|131358|3872|1|14|19450.90|0.07|0.06|N|O|1995-12-16|1995-11-22|1995-12-17|DELIVER IN PERSON|RAIL| unusual f|
897676|117398|2421|2|49|69354.11|0.04|0.06|N|O|1995-10-26|1995-11-29|1995-10-28|DELIVER IN PERSON|FOB|ounts sleep slyly express,|
897676|105141|162|3|8|9169.12|0.02|0.02|N|O|1995-12-18|1996-01-01|1996-01-17|TAKE BACK RETURN|MAIL|t the bold, final acc|
897676|88844|6369|4|37|67815.08|0.09|0.08|N|O|1995-12-15|1995-11-06|1996-01-11|NONE|FOB|ggle about the fu|
897676|195637|5638|5|25|43315.75|0.04|0.02|N|O|1995-12-17|1995-12-27|1996-01-14|COLLECT COD|SHIP|y express instructions against the furiousl|
897676|59608|4619|6|7|10973.20|0.10|0.02|N|O|1995-12-21|1995-11-15|1995-12-31|COLLECT COD|TRUCK| cajole slyly bold, pending reque|
897677|93420|5930|1|31|43816.02|0.03|0.04|N|O|1995-10-19|1995-12-11|1995-10-23|NONE|RAIL|requests boost carefully. furi|
897677|101195|8726|2|45|53828.55|0.01|0.00|N|O|1995-12-13|1995-12-02|1996-01-08|DELIVER IN PERSON|AIR|usual requests. closely expr|
897677|167742|2775|3|7|12668.18|0.09|0.01|N|O|1996-01-12|1995-12-17|1996-02-06|NONE|REG AIR|ts affix. even deposits cajole carefully|
897678|187993|7994|1|29|60348.71|0.08|0.07|R|F|1992-07-05|1992-09-04|1992-07-07|NONE|MAIL|efully about the blithely|
897679|149212|6755|1|20|25224.20|0.08|0.02|N|O|1997-02-26|1997-05-02|1997-03-05|COLLECT COD|FOB|lithely furiously even packages. pinto |
897679|2017|2018|2|8|7352.08|0.01|0.01|N|O|1997-03-03|1997-04-11|1997-03-17|COLLECT COD|SHIP|odolites sl|
897704|44540|4541|1|24|35628.96|0.08|0.06|A|F|1995-01-16|1994-12-06|1995-01-19|NONE|FOB|ong the slyly regular theodolites. |
897705|14528|4529|1|40|57700.80|0.06|0.03|N|O|1997-11-25|1997-11-21|1997-12-20|COLLECT COD|TRUCK|packages affix slowly.|
897705|170299|2817|2|32|43817.28|0.00|0.03|N|O|1997-12-28|1997-11-29|1998-01-27|TAKE BACK RETURN|FOB|er the quickly regula|
897706|156678|1709|1|38|65917.46|0.09|0.03|R|F|1992-09-24|1992-08-19|1992-09-29|COLLECT COD|TRUCK|sly accordi|
897706|72213|2214|2|41|48593.61|0.04|0.00|A|F|1992-09-02|1992-08-21|1992-09-08|TAKE BACK RETURN|REG AIR|final requests wake pinto beans. final, spe|
897706|82847|5356|3|34|62214.56|0.05|0.01|R|F|1992-07-21|1992-10-05|1992-08-14|DELIVER IN PERSON|RAIL| deposits after the carefully i|
897706|8790|6291|4|46|78144.34|0.04|0.03|A|F|1992-10-18|1992-10-11|1992-11-16|TAKE BACK RETURN|SHIP|uld are carefully. unusual ins|
897706|123187|8212|5|18|21783.24|0.03|0.01|A|F|1992-08-17|1992-10-05|1992-09-13|NONE|FOB| the blithely silent account|
897706|190855|8413|6|38|73942.30|0.01|0.05|A|F|1992-09-18|1992-10-07|1992-10-12|NONE|TRUCK| sleep furiously furiously even inst|
897706|90509|3019|7|23|34488.50|0.10|0.03|A|F|1992-10-07|1992-10-03|1992-10-08|DELIVER IN PERSON|REG AIR|press epitaphs haggle slyly quickly regu|
897707|175603|8121|1|37|62108.20|0.07|0.02|R|F|1994-01-29|1994-01-02|1994-02-19|NONE|MAIL|lyly fluffily even requests. |
897708|169345|1862|1|11|15557.74|0.10|0.08|A|F|1993-12-01|1994-02-12|1993-12-10|DELIVER IN PERSON|FOB|deposits nag slyly. theodolites|
897708|179999|10000|2|16|33263.84|0.03|0.04|A|F|1993-11-19|1994-01-23|1993-11-30|TAKE BACK RETURN|MAIL| busy foxes. |
897708|33406|3407|3|33|44200.20|0.08|0.02|A|F|1993-12-19|1994-02-06|1993-12-25|NONE|RAIL|ross the ironic, unu|
897708|46704|1713|4|29|47870.30|0.09|0.04|A|F|1994-01-18|1993-12-19|1994-02-11|COLLECT COD|FOB|nding requests across the bli|
897709|123548|3549|1|25|39288.50|0.00|0.03|R|F|1993-06-19|1993-08-25|1993-07-08|NONE|REG AIR| ironic, ironic accounts doze furiou|
897709|59572|9573|2|37|56668.09|0.01|0.04|R|F|1993-06-18|1993-08-13|1993-07-10|TAKE BACK RETURN|TRUCK| the slyly even excuses. st|
897710|89896|2405|1|46|86750.94|0.03|0.04|N|O|1998-01-27|1998-01-08|1998-01-30|TAKE BACK RETURN|SHIP|l grouches. slyly unus|
897710|81895|4404|2|15|28153.35|0.01|0.07|N|O|1998-01-01|1997-12-16|1998-01-31|NONE|MAIL| against the fluffi|
897710|194157|6677|3|3|3753.45|0.06|0.07|N|O|1997-12-29|1997-12-07|1998-01-15|COLLECT COD|FOB| requests. bold pains are carefully fluffi|
897710|186962|6963|4|19|38930.24|0.05|0.05|N|O|1997-12-05|1997-12-05|1997-12-14|TAKE BACK RETURN|AIR|al requests. ironic, even f|
897710|54124|9135|5|17|18328.04|0.05|0.01|N|O|1998-01-28|1998-01-21|1998-02-01|TAKE BACK RETURN|TRUCK|ironic ideas haggle |
