449289|129647|7184|1|33|55329.12|0.10|0.05|A|F|1994-06-27|1994-06-21|1994-06-29|TAKE BACK RETURN|FOB|ilent accounts detec|
449289|164258|4259|2|1|1322.25|0.04|0.03|A|F|1994-05-16|1994-06-24|1994-06-10|DELIVER IN PERSON|MAIL|foxes haggle furiously; ironic depend|
449289|82345|4854|3|44|58402.96|0.06|0.03|A|F|1994-04-25|1994-06-21|1994-05-21|NONE|RAIL|y bold requests|
449290|28211|5718|1|25|28480.25|0.04|0.03|N|O|1996-08-23|1996-08-11|1996-08-31|COLLECT COD|REG AIR|ng ideas. final packages ar|
449290|130959|3473|2|30|59698.50|0.08|0.00|N|O|1996-09-19|1996-08-18|1996-10-03|TAKE BACK RETURN|FOB|le idly. fluff|
449290|24126|9131|3|39|40954.68|0.09|0.03|N|O|1996-06-28|1996-06-22|1996-07-15|TAKE BACK RETURN|MAIL|y. requests are furiously: regular epitap|
449290|79042|1550|4|27|27568.08|0.09|0.02|N|O|1996-07-04|1996-07-04|1996-07-13|COLLECT COD|SHIP|lly deposits. unu|
449290|51833|6844|5|7|12493.81|0.02|0.02|N|O|1996-09-07|1996-07-06|1996-09-29|NONE|AIR|lithely special notornis sleep sly|
449290|154623|4624|6|36|60394.32|0.00|0.03|N|O|1996-08-12|1996-08-06|1996-08-28|TAKE BACK RETURN|SHIP|sleep quickly unusual |
449291|9483|6984|1|50|69624.00|0.02|0.01|R|F|1993-02-06|1993-03-11|1993-02-16|COLLECT COD|REG AIR|ar requests wake carefully. requests |
449291|168514|3547|2|5|7912.55|0.01|0.02|R|F|1993-03-24|1993-02-02|1993-03-27|DELIVER IN PERSON|RAIL| regular foxes. pending,|
449291|10716|3218|3|6|9760.26|0.10|0.07|A|F|1993-03-11|1993-01-30|1993-04-09|NONE|MAIL| accounts above the i|
449291|87964|2981|4|20|39039.20|0.06|0.01|R|F|1993-01-17|1993-02-03|1993-01-26|TAKE BACK RETURN|TRUCK|ily express instructions haggle quickly. ir|
449292|60868|5881|1|40|73154.40|0.09|0.07|A|F|1994-03-01|1994-02-24|1994-03-02|NONE|FOB|oost under the bl|
449293|178113|8114|1|29|34542.19|0.00|0.07|N|O|1998-01-10|1997-12-17|1998-01-24|DELIVER IN PERSON|REG AIR|ng to the furiously even accounts. care|
449293|143645|6160|2|29|48970.56|0.01|0.05|N|O|1997-12-03|1998-01-03|1997-12-12|DELIVER IN PERSON|REG AIR|ously fina|
449293|30888|8398|3|34|61841.92|0.00|0.08|N|O|1997-10-28|1997-11-24|1997-11-07|NONE|TRUCK|lites. slyly ironic instructions sleep|
449294|47604|2613|1|14|21722.40|0.05|0.07|A|F|1994-11-20|1994-11-24|1994-11-23|TAKE BACK RETURN|REG AIR|mong the furiously final accounts boost c|
449295|107671|182|1|24|40288.08|0.01|0.00|N|O|1997-07-28|1997-08-20|1997-08-03|COLLECT COD|FOB| fluffily alon|
449295|23544|3545|2|30|44026.20|0.10|0.04|N|O|1997-06-03|1997-07-25|1997-06-30|TAKE BACK RETURN|SHIP|ey players solve of the platelets. qu|
449320|137450|2477|1|21|31236.45|0.09|0.08|N|O|1997-04-15|1997-03-30|1997-05-04|TAKE BACK RETURN|AIR| blithely regul|
449321|129184|6721|1|39|47314.02|0.03|0.01|N|O|1995-09-19|1995-10-28|1995-10-08|DELIVER IN PERSON|RAIL| accounts nag carefully furiously u|
449321|194201|9240|2|41|53103.20|0.00|0.07|N|O|1995-09-23|1995-11-02|1995-10-16|DELIVER IN PERSON|RAIL|ng instructions. blithely regular de|
449321|134895|4896|3|25|48247.25|0.04|0.08|N|O|1995-10-01|1995-09-23|1995-10-13|DELIVER IN PERSON|TRUCK|sits wake q|
449321|168079|5628|4|36|41294.52|0.05|0.05|N|O|1995-12-12|1995-09-26|1995-12-18|NONE|MAIL|furiously final requests |
449321|88202|3219|5|23|27374.60|0.09|0.05|N|O|1995-11-11|1995-10-27|1995-11-19|NONE|SHIP|ording to |
449321|197392|9912|6|3|4468.17|0.04|0.08|N|O|1995-11-18|1995-10-20|1995-12-06|DELIVER IN PERSON|FOB|according to the furiously|
449321|153324|3325|7|6|8263.92|0.06|0.00|N|O|1995-10-20|1995-11-08|1995-11-08|COLLECT COD|RAIL|lithely. furiously|
449322|107419|9930|1|16|22822.56|0.02|0.08|R|F|1994-09-01|1994-10-20|1994-09-04|NONE|TRUCK|ironic req|
449322|181502|9057|2|42|66507.00|0.05|0.00|R|F|1994-09-19|1994-10-06|1994-09-24|COLLECT COD|AIR|riously final r|
449322|91789|4299|3|46|81915.88|0.02|0.06|A|F|1994-10-18|1994-11-07|1994-11-04|NONE|REG AIR|blithely daring, unusua|
449322|85426|2951|4|32|45165.44|0.01|0.03|R|F|1994-09-11|1994-10-01|1994-09-30|COLLECT COD|REG AIR|sleep regular acc|
449322|148491|1006|5|17|26171.33|0.02|0.03|R|F|1994-12-05|1994-10-21|1994-12-16|TAKE BACK RETURN|TRUCK|es according to the quick|
449322|87236|4761|6|40|48929.20|0.07|0.00|A|F|1994-08-29|1994-09-17|1994-09-06|TAKE BACK RETURN|TRUCK|xes around the final accounts use above |
449323|52205|2206|1|20|23144.00|0.07|0.00|N|O|1995-09-25|1995-08-18|1995-09-28|DELIVER IN PERSON|SHIP|al, final gr|
449323|626|8127|2|46|70224.52|0.06|0.02|N|O|1995-06-28|1995-07-26|1995-07-11|COLLECT COD|RAIL| about the unusual requests.|
449323|116211|6212|3|25|30680.25|0.07|0.06|N|O|1995-06-21|1995-07-20|1995-07-02|DELIVER IN PERSON|TRUCK|ar asymptotes. |
449323|157935|451|4|26|51816.18|0.09|0.06|N|O|1995-08-30|1995-07-16|1995-09-11|COLLECT COD|MAIL| furiously furiously even packages. unus|
449323|13139|643|5|47|49450.11|0.01|0.01|N|O|1995-07-09|1995-07-28|1995-07-15|COLLECT COD|AIR|ges wake slyly above the carefully |
449324|181494|4013|1|6|9452.94|0.09|0.07|N|O|1995-08-14|1995-10-02|1995-08-26|TAKE BACK RETURN|REG AIR|y silent asy|
449324|161544|6577|2|9|14449.86|0.00|0.05|N|O|1995-08-16|1995-09-12|1995-08-30|COLLECT COD|FOB|s kindle c|
449324|59863|9864|3|13|23697.18|0.00|0.08|N|O|1995-09-06|1995-08-29|1995-09-29|TAKE BACK RETURN|RAIL| sleep finally regular f|
449324|115841|8353|4|37|68703.08|0.02|0.04|N|O|1995-08-10|1995-09-04|1995-08-26|COLLECT COD|AIR|lyly final realms bo|
449324|123470|3471|5|33|49284.51|0.03|0.01|N|O|1995-10-16|1995-08-26|1995-10-28|COLLECT COD|REG AIR| regular deposits affix furiously|
449325|93532|3533|1|36|54919.08|0.05|0.04|A|F|1993-02-05|1993-03-29|1993-03-07|TAKE BACK RETURN|MAIL|e. carefully regular ideas haggle. even, |
449325|185366|5367|2|8|11610.88|0.06|0.08|A|F|1993-03-25|1993-02-08|1993-04-05|NONE|SHIP| the carefully unusual deposits. slyly spec|
449325|43009|5514|3|35|33320.00|0.08|0.07|R|F|1993-02-19|1993-02-23|1993-03-03|COLLECT COD|AIR|le pending, re|
449325|40903|3408|4|31|57160.90|0.01|0.00|R|F|1993-01-10|1993-02-24|1993-02-02|DELIVER IN PERSON|RAIL|gular ideas|
449326|19395|6899|1|25|32859.75|0.09|0.06|R|F|1994-12-11|1995-01-19|1994-12-24|COLLECT COD|MAIL|ress ideas for the|
449326|162025|2026|2|13|14131.26|0.00|0.07|R|F|1994-12-18|1995-02-22|1995-01-03|TAKE BACK RETURN|TRUCK|usual package|
449326|151163|8709|3|48|58279.68|0.02|0.00|A|F|1995-01-19|1995-01-13|1995-02-09|NONE|FOB|e the final deposits. blithel|
449326|189650|4687|4|16|27834.40|0.07|0.04|A|F|1995-03-03|1995-02-02|1995-03-19|NONE|REG AIR|less ideas. ironic deposits shall|
449326|41427|6436|5|25|34210.50|0.08|0.05|R|F|1995-03-31|1995-02-01|1995-04-05|NONE|RAIL| around the regular, ironic accounts try to|
449326|50641|8157|6|35|55707.40|0.02|0.01|A|F|1995-01-30|1995-02-10|1995-03-01|COLLECT COD|FOB|ording to the reg|
449327|67277|9784|1|36|44793.72|0.04|0.01|N|O|1997-02-15|1997-03-01|1997-03-07|TAKE BACK RETURN|TRUCK| packages are quick|
449327|108884|1395|2|42|79500.96|0.00|0.01|N|O|1997-02-24|1997-01-28|1997-03-02|DELIVER IN PERSON|RAIL| cajole furiously |
449327|9408|1909|3|10|13174.00|0.00|0.07|N|O|1997-03-14|1997-03-09|1997-03-25|NONE|AIR|c patterns are. ironic packages nod amon|
449327|109374|1885|4|46|63635.02|0.08|0.06|N|O|1997-01-24|1997-02-25|1997-01-27|NONE|SHIP|eep carefully. carefully regu|
