3999686|85304|7813|1|38|48993.40|0.06|0.07|N|O|1996-03-26|1996-02-26|1996-04-02|NONE|TRUCK|beans. quickly reg|
3999686|101683|1684|2|34|57279.12|0.06|0.01|N|O|1996-01-11|1996-02-10|1996-01-12|TAKE BACK RETURN|RAIL|ffily express ideas sleep furiously. |
3999686|177808|326|3|24|45259.20|0.09|0.03|N|O|1996-03-18|1996-01-23|1996-04-09|NONE|REG AIR| furiously over the spe|
3999686|14695|7197|4|22|35413.18|0.10|0.02|N|O|1996-03-02|1996-03-02|1996-03-06|TAKE BACK RETURN|AIR|ly. platelets haggle. carefully fin|
3999686|167423|9940|5|20|29808.40|0.07|0.03|N|O|1996-02-27|1996-02-10|1996-03-13|NONE|RAIL|nstructions. even, final packa|
3999686|76774|9282|6|32|56024.64|0.06|0.01|N|O|1995-12-13|1996-02-13|1996-01-05|DELIVER IN PERSON|REG AIR|efully ironic asymptotes may |
3999687|111182|3694|1|4|4772.72|0.01|0.04|N|O|1998-06-05|1998-04-23|1998-06-13|DELIVER IN PERSON|AIR|es. slyly express requ|
3999687|24557|7060|2|31|45928.05|0.10|0.02|N|O|1998-03-09|1998-05-05|1998-03-11|NONE|RAIL|n excuses cajole slyly. fina|
3999687|125316|2853|3|1|1341.31|0.10|0.03|N|O|1998-04-24|1998-03-08|1998-05-11|DELIVER IN PERSON|REG AIR|es. furiously unusual requests impress reg|
3999687|180197|5234|4|48|61305.12|0.03|0.07|N|O|1998-04-20|1998-05-04|1998-05-10|COLLECT COD|REG AIR|fluffily furiously silent deposits. even|
3999687|156974|4520|5|37|75145.89|0.06|0.00|N|O|1998-05-09|1998-04-20|1998-05-23|DELIVER IN PERSON|REG AIR|st the slyly silent depths sleep along th|
3999712|168576|1093|1|41|67427.37|0.07|0.00|N|O|1996-12-05|1997-02-14|1996-12-07|NONE|RAIL| deposits. carefully pen|
3999712|51749|4255|2|40|68029.60|0.03|0.02|N|O|1996-12-19|1997-01-26|1996-12-24|COLLECT COD|TRUCK|ites. slyly even reques|
3999712|144700|7215|3|6|10468.20|0.05|0.05|N|O|1997-03-23|1997-01-26|1997-03-25|COLLECT COD|REG AIR|st the deposits are along|
3999713|102964|5475|1|19|37372.24|0.10|0.01|N|O|1997-07-09|1997-06-29|1997-07-29|NONE|REG AIR|lly around the furiously bold platelets. d|
3999714|194413|1971|1|49|73863.09|0.01|0.03|N|O|1998-01-04|1998-02-16|1998-01-28|DELIVER IN PERSON|TRUCK|riously thin foxes sleep|
3999715|75127|142|1|21|23144.52|0.07|0.08|N|O|1997-02-26|1997-03-19|1997-03-19|TAKE BACK RETURN|RAIL|totes about the bold deposits are packages.|
3999715|54489|4490|2|13|18765.24|0.02|0.06|N|O|1997-04-27|1997-03-23|1997-05-20|DELIVER IN PERSON|MAIL|ites. final, pending accounts wake qui|
3999715|185795|3350|3|49|92158.71|0.10|0.02|N|O|1997-05-19|1997-04-20|1997-06-04|DELIVER IN PERSON|REG AIR|n accounts. pendi|
3999715|41634|6643|4|20|31512.60|0.06|0.07|N|O|1997-04-13|1997-03-12|1997-04-30|COLLECT COD|TRUCK|ts haggle blithe|
3999716|39017|1521|1|9|8604.09|0.03|0.05|A|F|1994-01-14|1994-03-12|1994-01-28|COLLECT COD|AIR|elets wake |
3999716|152139|4655|2|43|51218.59|0.05|0.01|A|F|1994-03-05|1994-03-03|1994-03-23|DELIVER IN PERSON|AIR|ans. special the|
3999716|186027|1064|3|18|20034.36|0.02|0.04|R|F|1994-04-30|1994-04-09|1994-05-30|TAKE BACK RETURN|SHIP|slyly even pinto b|
3999716|143729|3730|4|27|47863.44|0.02|0.07|R|F|1994-02-08|1994-02-26|1994-03-06|TAKE BACK RETURN|RAIL|ular braids. fluffily ironic dolphins |
3999716|45930|5931|5|43|80664.99|0.02|0.01|A|F|1994-04-19|1994-03-08|1994-05-17|TAKE BACK RETURN|REG AIR|he never careful |
3999717|126548|9061|1|24|37788.96|0.10|0.08|N|O|1996-12-16|1996-12-25|1997-01-05|TAKE BACK RETURN|RAIL|counts are carefully stealthy deposits. f|
3999717|80136|2645|2|13|14509.69|0.02|0.01|N|O|1997-01-09|1996-11-17|1997-01-18|TAKE BACK RETURN|FOB|y final dolphins cajole fluf|
3999717|31913|9423|3|1|1844.91|0.05|0.07|N|O|1996-11-18|1996-12-18|1996-12-06|COLLECT COD|FOB|deposits. even, regular accounts sleep |
3999717|150859|5890|4|5|9549.25|0.08|0.07|N|O|1996-12-18|1996-11-21|1996-12-26|NONE|AIR|haggle carefully blithely regular depo|
3999717|85842|3367|5|10|18278.40|0.06|0.05|N|O|1996-11-28|1996-11-25|1996-12-20|TAKE BACK RETURN|TRUCK|s according to the regular packages h|
3999717|129952|7489|6|49|97115.55|0.07|0.02|N|O|1996-12-13|1996-11-28|1996-12-19|COLLECT COD|SHIP|ironic instructions at the accounts nag|
3999718|99583|2093|1|11|17408.38|0.02|0.06|R|F|1993-09-03|1993-10-15|1993-09-09|COLLECT COD|FOB|latelets wake slyly accordin|
3999718|75296|2818|2|4|5085.16|0.07|0.06|A|F|1993-11-27|1993-10-09|1993-12-17|TAKE BACK RETURN|TRUCK|inal requests nag carefully|
3999718|98496|6024|3|33|49318.17|0.06|0.05|A|F|1993-11-12|1993-11-06|1993-11-24|TAKE BACK RETURN|SHIP|express ac|
3999718|13245|5747|4|4|4632.96|0.10|0.04|R|F|1993-10-28|1993-09-25|1993-11-03|NONE|REG AIR|inal packages. final foxes integrat|
3999718|197335|2374|5|15|21484.95|0.03|0.01|R|F|1993-11-28|1993-10-27|1993-12-08|DELIVER IN PERSON|TRUCK|ckages use blit|
3999718|3314|3315|6|33|40171.23|0.08|0.01|A|F|1993-11-26|1993-09-10|1993-12-18|COLLECT COD|MAIL|ideas at the quickly even courts|
3999719|24983|7486|1|32|61055.36|0.06|0.00|R|F|1994-02-16|1994-04-08|1994-02-26|NONE|RAIL|ic, bold requests use always sp|
3999744|155698|5699|1|3|5261.07|0.02|0.01|A|F|1993-07-23|1993-09-24|1993-07-26|NONE|SHIP|odolites wake|
3999744|9734|7235|2|39|64105.47|0.04|0.00|A|F|1993-08-14|1993-08-31|1993-09-08|NONE|TRUCK| within the |
3999744|186079|1116|3|31|36117.17|0.04|0.01|R|F|1993-11-01|1993-08-29|1993-11-02|TAKE BACK RETURN|RAIL|lyly even theodolites s|
3999744|19828|4831|4|4|6991.28|0.10|0.08|R|F|1993-07-16|1993-08-05|1993-08-03|DELIVER IN PERSON|FOB|ove the carefully spe|
3999744|49011|4020|5|40|38400.40|0.06|0.04|R|F|1993-09-15|1993-08-21|1993-10-01|NONE|REG AIR|thely silent warhorses. furi|
3999745|156638|4184|1|9|15251.67|0.02|0.03|A|F|1992-06-06|1992-07-27|1992-06-21|NONE|TRUCK|ng asymptotes sleep quickly carefully sp|
3999745|9372|9373|2|31|39722.47|0.04|0.04|A|F|1992-07-12|1992-08-03|1992-08-01|TAKE BACK RETURN|REG AIR|sits. deposits among |
3999745|100341|7872|3|24|32192.16|0.01|0.04|A|F|1992-06-08|1992-07-07|1992-06-09|NONE|FOB|accounts a|
3999745|24995|7498|4|39|74879.61|0.00|0.08|A|F|1992-05-24|1992-08-05|1992-05-26|TAKE BACK RETURN|SHIP|egular accounts|
3999746|7105|2106|1|3|3036.30|0.09|0.01|R|F|1993-02-09|1993-02-03|1993-02-17|COLLECT COD|MAIL|ously final a|
3999746|198071|591|2|3|3507.21|0.05|0.08|R|F|1993-01-27|1992-12-18|1993-02-22|TAKE BACK RETURN|TRUCK|refully along the furi|
3999746|169693|9694|3|2|3525.38|0.07|0.01|A|F|1992-11-11|1992-12-28|1992-12-09|COLLECT COD|REG AIR|sly along the closely |
3999746|15595|3099|4|36|54381.24|0.06|0.08|R|F|1993-02-19|1993-01-10|1993-02-28|NONE|REG AIR|refully idle pinto|
3999746|96377|3905|5|42|57681.54|0.07|0.04|A|F|1992-11-23|1992-12-29|1992-12-08|DELIVER IN PERSON|AIR|sual deposits wake across the carefully bo|
3999747|139760|9761|1|9|16197.84|0.00|0.07|N|O|1997-07-30|1997-06-22|1997-08-18|DELIVER IN PERSON|SHIP|eodolites. quickly silent pa|
3999747|132357|2358|2|35|48627.25|0.07|0.01|N|O|1997-07-10|1997-06-20|1997-07-12|NONE|FOB|hely final excus|
3999747|123052|8077|3|23|24726.15|0.02|0.01|N|O|1997-06-01|1997-06-11|1997-06-14|COLLECT COD|RAIL| slyly even pinto |
3999747|123459|8484|4|2|2964.90|0.04|0.02|N|O|1997-05-15|1997-07-10|1997-06-03|DELIVER IN PERSON|REG AIR|instructions de|
3999748|16919|1922|1|50|91795.50|0.05|0.06|N|O|1995-11-19|1995-09-02|1995-12-13|NONE|FOB|y blithely express excuses. silen|
3999748|143535|3536|2|9|14206.77|0.09|0.08|N|O|1995-10-16|1995-09-19|1995-11-05|NONE|MAIL|s the carefully unusual accounts sleep b|
3999748|182557|7594|3|3|4918.65|0.05|0.04|N|O|1995-10-23|1995-10-05|1995-11-15|COLLECT COD|AIR|onic, express accounts integrate car|
3999749|69655|9656|1|17|27619.05|0.02|0.04|A|F|1994-05-15|1994-07-23|1994-06-04|DELIVER IN PERSON|MAIL|p blithely about the sl|
3999749|81965|1966|2|44|85666.24|0.04|0.08|A|F|1994-05-04|1994-07-12|1994-05-20|COLLECT COD|RAIL|uffily pending asymptotes al|
3999750|148583|6126|1|48|78315.84|0.00|0.01|A|F|1994-09-06|1994-10-20|1994-10-04|TAKE BACK RETURN|REG AIR|against the quic|
3999750|25003|2510|2|34|31552.00|0.06|0.05|R|F|1994-08-19|1994-09-06|1994-08-20|COLLECT COD|SHIP|ously. furiously regular package|
3999750|13832|3833|3|11|19204.13|0.01|0.07|R|F|1994-08-21|1994-10-28|1994-09-08|NONE|TRUCK|s along the fur|
3999750|66179|1192|4|39|44661.63|0.04|0.04|A|F|1994-09-10|1994-10-01|1994-09-11|NONE|RAIL|ounts after|
3999750|55257|268|5|46|55763.50|0.04|0.03|R|F|1994-08-30|1994-09-27|1994-09-15|NONE|RAIL|ly unusual deposits hinde|
3999750|99961|9962|6|12|23531.52|0.06|0.07|A|F|1994-10-21|1994-10-25|1994-11-16|COLLECT COD|RAIL|slyly express fox|
3999751|193373|3374|1|11|16130.07|0.01|0.07|N|O|1996-10-25|1996-09-20|1996-11-15|COLLECT COD|REG AIR|cajole furiously carefully even asymptot|
3999751|17744|246|2|49|81425.26|0.10|0.00|N|O|1996-09-30|1996-10-25|1996-10-17|COLLECT COD|TRUCK| integrate quickly even packag|
3999751|22151|9658|3|28|30048.20|0.08|0.02|N|O|1996-09-28|1996-10-08|1996-10-04|TAKE BACK RETURN|REG AIR|tions. final,|
3999751|89030|9031|4|16|16304.48|0.06|0.01|N|O|1996-09-29|1996-11-03|1996-10-13|DELIVER IN PERSON|RAIL|s. furiously even ideas wake. slyl|
3999776|38436|3443|1|4|5497.72|0.09|0.08|N|O|1995-09-16|1995-08-01|1995-10-02|NONE|TRUCK|areful, fi|
3999776|183848|1403|2|24|46364.16|0.06|0.01|N|O|1995-07-08|1995-09-13|1995-07-24|COLLECT COD|TRUCK|arefully. furiously ironic requ|
3999776|131585|1586|3|6|9699.48|0.06|0.02|N|O|1995-07-09|1995-09-10|1995-08-07|TAKE BACK RETURN|SHIP|usly special accounts according|
3999777|146117|8632|1|17|19772.87|0.06|0.00|R|F|1993-02-08|1992-11-26|1993-03-04|COLLECT COD|REG AIR|ly. even pinto beans boo|
3999777|183849|1404|2|41|79246.44|0.02|0.00|R|F|1992-12-07|1992-11-23|1992-12-21|TAKE BACK RETURN|AIR|silent, pending deposits haggle|
3999777|133659|1199|3|16|27082.40|0.01|0.04|R|F|1993-02-18|1992-12-02|1993-02-25|DELIVER IN PERSON|SHIP| regular theodolites instead of the fur|
3999777|6236|3737|4|9|10280.07|0.05|0.05|A|F|1992-11-22|1992-12-03|1992-11-30|NONE|RAIL| the quickly s|
3999777|1974|6975|5|12|22511.64|0.04|0.02|A|F|1992-12-20|1993-01-03|1993-01-03|COLLECT COD|MAIL|the carefully regular dugouts. blithe|
3999777|162799|7832|6|19|35374.01|0.05|0.05|R|F|1993-01-10|1992-12-19|1993-02-08|NONE|REG AIR|ts cajole quickly across t|
3999778|170302|303|1|35|48030.50|0.05|0.03|N|O|1997-04-10|1997-03-06|1997-05-08|NONE|FOB|he ideas print furiously carefully final co|
3999779|176118|8636|1|29|34629.19|0.09|0.05|N|O|1996-02-21|1996-03-23|1996-03-09|TAKE BACK RETURN|SHIP|furiously regular theodolites w|
3999780|89311|4328|1|3|3900.93|0.06|0.00|A|F|1993-10-05|1993-08-11|1993-11-03|TAKE BACK RETURN|SHIP|arefully. packages haggle furiousl|
3999780|46064|1073|2|7|7070.42|0.00|0.08|A|F|1993-07-01|1993-09-06|1993-07-27|NONE|REG AIR|c accounts wake carefully against the unu|
3999780|194911|4912|3|21|42124.11|0.08|0.05|A|F|1993-09-05|1993-09-05|1993-09-23|TAKE BACK RETURN|REG AIR|ngside of the blithel|
3999780|69145|1652|4|15|16712.10|0.09|0.02|A|F|1993-09-06|1993-08-22|1993-09-16|COLLECT COD|MAIL|e upon the bold platele|
3999780|115849|872|5|29|54080.36|0.06|0.05|A|F|1993-09-10|1993-08-01|1993-09-28|TAKE BACK RETURN|FOB|ngage slyly. ir|
3999781|60007|5020|1|25|24175.00|0.07|0.05|N|O|1997-04-23|1997-05-02|1997-04-28|COLLECT COD|TRUCK| pending requests haggle |
3999781|134589|7103|2|10|16235.80|0.08|0.04|N|O|1997-05-30|1997-04-25|1997-06-26|NONE|AIR|inal ideas. fluffily special accounts bo|
3999781|34741|4742|3|45|75408.30|0.07|0.07|N|O|1997-04-29|1997-05-07|1997-05-23|NONE|AIR|ke slyly. fu|
3999781|84653|7162|4|11|18014.15|0.08|0.03|N|O|1997-04-16|1997-04-26|1997-04-28|DELIVER IN PERSON|FOB|refully according to the carefully bo|
3999781|150869|8415|5|26|49916.36|0.00|0.01|N|O|1997-03-01|1997-03-27|1997-03-10|TAKE BACK RETURN|REG AIR|y silent excuses are fur|
3999781|47575|2584|6|26|39586.82|0.03|0.01|N|O|1997-03-25|1997-04-16|1997-04-04|DELIVER IN PERSON|FOB|ic forges wake. blithely even deposits are|
3999782|38103|3110|1|45|46849.50|0.01|0.07|N|O|1997-04-12|1997-05-16|1997-05-04|COLLECT COD|SHIP|ic, regular ideas. accounts cajole.|
3999782|196289|3847|2|8|11082.24|0.00|0.00|N|O|1997-05-02|1997-03-29|1997-05-27|DELIVER IN PERSON|REG AIR|deas! slyly spec|
3999782|16811|6812|3|48|82934.88|0.00|0.00|N|O|1997-03-21|1997-04-14|1997-04-19|COLLECT COD|FOB| unusual packages. fluffily spe|
3999782|133873|3874|4|14|26696.18|0.10|0.03|N|O|1997-05-09|1997-04-17|1997-06-06|TAKE BACK RETURN|MAIL| bold accounts; idly quick theodolites u|
