2472|188453|3490|1|46|70906.70|0.08|0.05|N|O|1998-06-25|1998-08-06|1998-06-27|NONE|SHIP|packages. ironic i|
2472|121642|9179|2|35|58227.40|0.06|0.07|N|O|1998-08-16|1998-07-18|1998-09-07|TAKE BACK RETURN|SHIP|regular instructions. express packages |
2472|35169|7673|3|28|30916.48|0.08|0.08|N|O|1998-08-29|1998-07-16|1998-09-01|NONE|FOB|tructions wake quic|
2472|82092|9617|4|3|3222.27|0.07|0.06|N|O|1998-08-20|1998-07-09|1998-08-27|COLLECT COD|FOB|uriously. ideas ag|
2472|109742|9743|5|14|24524.36|0.06|0.04|N|O|1998-09-06|1998-08-23|1998-10-01|DELIVER IN PERSON|TRUCK|ar deposit|
2472|23836|8841|6|11|19358.13|0.06|0.01|N|O|1998-09-23|1998-07-26|1998-10-16|TAKE BACK RETURN|AIR| the regular instructi|
2472|8514|1015|7|10|14225.10|0.10|0.01|N|O|1998-06-22|1998-08-18|1998-07-20|NONE|MAIL|ular asymptotes print blithe|
2473|87210|9719|1|44|52677.24|0.05|0.00|N|O|1997-07-17|1997-07-24|1997-08-09|COLLECT COD|REG AIR|ily blithe|
2473|134820|4821|2|25|46370.50|0.04|0.01|N|O|1997-08-25|1997-07-17|1997-08-28|TAKE BACK RETURN|FOB|s nod express pi|
2473|108849|6380|3|9|16720.56|0.06|0.04|N|O|1997-07-13|1997-08-09|1997-07-30|COLLECT COD|REG AIR|oxes affix |
2473|10548|8052|4|28|40839.12|0.04|0.01|N|O|1997-09-02|1997-06-24|1997-09-19|DELIVER IN PERSON|AIR|ccounts sleep furiously even, final foxes|
2474|168050|8051|1|26|29069.30|0.03|0.04|A|F|1993-10-23|1993-10-24|1993-11-18|NONE|AIR| sauternes; slyly final accounts|
2474|10627|3129|2|50|76881.00|0.03|0.07|R|F|1993-09-14|1993-10-26|1993-10-14|TAKE BACK RETURN|RAIL|l accounts. instructions around t|
2474|3714|6215|3|13|21030.23|0.02|0.01|R|F|1993-11-02|1993-11-18|1993-11-15|COLLECT COD|RAIL|kly pending packages. pending|
2475|166491|9008|1|45|70087.05|0.07|0.02|N|O|1995-09-07|1995-06-19|1995-09-26|DELIVER IN PERSON|FOB|y regular pinto beans cajole acro|
2475|8830|3831|2|17|29560.11|0.06|0.01|N|O|1995-08-17|1995-08-17|1995-09-16|NONE|RAIL|eep furiously furiously even|
2475|5396|2897|3|5|6506.95|0.02|0.02|N|F|1995-06-13|1995-07-27|1995-07-07|DELIVER IN PERSON|SHIP|ic requests cajole acro|
2475|76772|6773|4|47|82192.19|0.05|0.02|N|O|1995-09-05|1995-08-06|1995-09-17|NONE|SHIP| pending, final sentiments sleep|
2476|126265|1290|1|45|58106.70|0.04|0.02|N|O|1996-06-06|1996-04-17|1996-06-15|TAKE BACK RETURN|AIR|ecial excuses n|
2476|120014|7551|2|21|21714.21|0.08|0.04|N|O|1996-04-26|1996-06-08|1996-05-24|TAKE BACK RETURN|MAIL|kages nag carefully pendin|
2476|70867|868|3|23|42270.78|0.10|0.02|N|O|1996-04-03|1996-04-18|1996-04-17|NONE|FOB|cuses poach. express deposits will nag |
2477|20696|8203|1|3|4850.07|0.04|0.07|N|O|1996-04-25|1996-02-26|1996-05-06|COLLECT COD|TRUCK|ing dolphins nod blithely p|
2477|28435|3440|2|29|39539.47|0.02|0.06|N|O|1996-02-17|1996-03-10|1996-03-15|TAKE BACK RETURN|MAIL|y final packages. special depo|
2477|91583|1584|3|8|12596.64|0.06|0.01|N|O|1996-01-20|1996-02-20|1996-01-21|NONE|MAIL|as. regular excuses unwin|
2478|121121|6146|1|14|15989.68|0.10|0.06|N|O|1997-09-12|1997-09-17|1997-10-05|TAKE BACK RETURN|SHIP|dencies according|
2479|189754|4791|1|33|60843.75|0.04|0.00|R|F|1992-07-01|1992-05-14|1992-07-20|TAKE BACK RETURN|TRUCK|cuses. final ide|
2479|195067|106|2|24|27889.44|0.09|0.06|A|F|1992-06-26|1992-05-30|1992-07-26|COLLECT COD|TRUCK|special instructions. deposits hang aroun|
2479|86062|1079|3|1|1048.06|0.09|0.00|A|F|1992-05-21|1992-07-11|1992-06-11|TAKE BACK RETURN|TRUCK|. special, final instruct|
2479|42838|7847|4|21|37397.43|0.08|0.07|R|F|1992-06-08|1992-06-29|1992-06-10|DELIVER IN PERSON|FOB|ts solve regular asymptotes. regular grouch|
2504|111848|4360|1|33|61374.72|0.01|0.06|N|O|1995-12-06|1996-01-09|1995-12-29|TAKE BACK RETURN|MAIL|ake slyly accordin|
2504|27745|7746|2|28|46836.72|0.07|0.05|N|O|1996-02-04|1996-01-16|1996-03-02|COLLECT COD|RAIL|l theodolites sleep package|
2504|101989|1990|3|22|43801.56|0.04|0.05|N|O|1995-11-30|1995-12-08|1995-12-13|NONE|RAIL|lyly. fluffy foxes against t|
2504|112822|5334|4|19|34861.58|0.01|0.07|N|O|1996-01-06|1995-12-25|1996-02-03|TAKE BACK RETURN|TRUCK|the carefully regular pinto beans. carefu|
2505|174806|2358|1|46|86516.80|0.10|0.04|A|F|1992-12-13|1993-01-05|1992-12-18|DELIVER IN PERSON|SHIP|ly idle pinto beans |
2505|155638|3184|2|25|42340.75|0.05|0.04|R|F|1992-10-30|1992-12-24|1992-11-07|DELIVER IN PERSON|SHIP| according to the furiously unusual accoun|
2505|197014|2053|3|10|11110.10|0.10|0.08|R|F|1993-01-17|1992-12-23|1993-02-07|NONE|AIR|ly final requests. blithely even idea|
2505|6754|6755|4|23|38197.25|0.09|0.07|A|F|1993-01-19|1992-12-27|1993-02-06|TAKE BACK RETURN|REG AIR|elets. carefully special|
2505|100105|7636|5|42|46414.20|0.10|0.07|R|F|1992-11-20|1993-01-03|1992-11-23|TAKE BACK RETURN|MAIL|hs wake to the final plate|
2505|55780|8286|6|12|20829.36|0.09|0.04|A|F|1992-11-08|1993-01-07|1992-11-20|NONE|REG AIR| accounts |
2505|84699|9716|7|12|20204.28|0.00|0.03|R|F|1992-12-28|1992-12-06|1993-01-19|NONE|SHIP|. ideas wake. requests wake furiously si|
2506|131390|1391|1|5|7106.95|0.08|0.04|A|F|1992-04-19|1992-04-07|1992-05-01|NONE|FOB|ily ironic ideas slee|
2506|58571|1077|2|13|19884.41|0.00|0.05|R|F|1992-04-29|1992-03-31|1992-05-05|DELIVER IN PERSON|MAIL|l requests nag ironic, |
2506|1192|8693|3|44|48100.36|0.02|0.02|A|F|1992-02-28|1992-04-11|1992-03-26|NONE|RAIL|es. blithely final|
2506|32300|4804|4|15|18484.50|0.00|0.01|R|F|1992-05-19|1992-04-24|1992-06-08|NONE|TRUCK|ecial deposits u|
2506|59769|2275|5|1|1728.76|0.03|0.05|A|F|1992-06-04|1992-04-07|1992-06-17|DELIVER IN PERSON|RAIL| regular grouches. slyly specia|
2506|128880|6417|6|23|43904.24|0.01|0.05|A|F|1992-06-14|1992-05-11|1992-06-18|TAKE BACK RETURN|FOB|uffily ironic dugouts are. carefull|
2507|106315|1336|1|7|9249.17|0.04|0.02|N|O|1996-12-10|1997-01-27|1997-01-08|DELIVER IN PERSON|FOB|he carefully regula|
2507|31318|6325|2|44|54969.64|0.08|0.08|N|O|1997-02-16|1997-02-21|1997-03-07|DELIVER IN PERSON|MAIL|xes haggle furiously furiously pending a|
2507|148035|8036|3|49|53068.47|0.06|0.04|N|O|1997-02-12|1997-02-18|1997-03-13|COLLECT COD|MAIL|en packages|
2507|12195|4697|4|7|7750.33|0.01|0.04|N|O|1996-12-05|1997-02-20|1996-12-29|DELIVER IN PERSON|SHIP|quests. packages alongside of the depend|
2508|159548|2064|1|2|3215.08|0.10|0.02|N|O|1997-12-19|1997-10-31|1998-01-08|NONE|TRUCK|ccounts. idly reg|
2508|122642|179|2|9|14981.76|0.08|0.01|N|O|1997-09-18|1997-11-05|1997-10-17|NONE|FOB|ages. fluffily regular pinto beans int|
2509|18882|6386|1|30|54026.40|0.03|0.03|A|F|1993-05-23|1993-04-25|1993-06-22|TAKE BACK RETURN|MAIL|ly. carefully|
2510|40594|595|1|13|19949.67|0.01|0.00|N|O|1998-09-15|1998-08-05|1998-09-20|COLLECT COD|RAIL|cial dependencies cajole blith|
2510|51521|1522|2|1|1472.52|0.04|0.03|N|O|1998-08-01|1998-07-04|1998-08-08|TAKE BACK RETURN|FOB|tect blithely |
2510|98279|5807|3|38|48536.26|0.10|0.06|N|O|1998-09-02|1998-07-12|1998-09-21|COLLECT COD|TRUCK|uctions wake slowly alongsi|
2510|160202|5235|4|3|3786.60|0.04|0.01|N|O|1998-07-27|1998-07-24|1998-08-24|COLLECT COD|RAIL|ularly regular pinto beans|
2510|114111|6623|5|44|49504.84|0.10|0.08|N|O|1998-06-26|1998-08-10|1998-07-01|COLLECT COD|AIR|ly ironic packages. iro|
2510|58642|1148|6|4|6402.56|0.02|0.02|N|O|1998-07-23|1998-07-23|1998-07-30|TAKE BACK RETURN|SHIP| fluffily bold|
2510|185278|2833|7|19|25902.13|0.06|0.02|N|O|1998-09-05|1998-06-29|1998-09-08|NONE|MAIL|carefully bold pinto bean|
