896940|4407|4408|1|23|30162.20|0.06|0.04|A|F|1994-12-06|1994-11-28|1994-12-08|COLLECT COD|SHIP|ove the carefully ironic packages. p|
896940|60543|5556|2|41|61645.14|0.05|0.01|A|F|1994-10-02|1994-11-14|1994-10-08|TAKE BACK RETURN|REG AIR| enticingly expr|
896940|138617|6157|3|41|67880.01|0.04|0.02|A|F|1994-12-27|1994-12-22|1995-01-10|COLLECT COD|MAIL|s. fluffily express depende|
896941|60416|417|1|18|24775.38|0.03|0.05|A|F|1993-01-17|1992-11-18|1993-02-07|TAKE BACK RETURN|MAIL|ously about the reg|
896942|160231|2748|1|46|59396.58|0.06|0.02|N|O|1995-07-17|1995-08-21|1995-07-31|NONE|REG AIR|usual depe|
896942|190037|5076|2|1|1127.03|0.00|0.08|N|O|1995-09-27|1995-09-19|1995-10-19|NONE|SHIP|deposits-- slyly unusual asymptotes|
896943|185493|530|1|35|55247.15|0.05|0.01|N|O|1997-05-19|1997-05-24|1997-05-31|TAKE BACK RETURN|FOB|thely permanent requests detect quickly bl|
896943|175787|822|2|18|33530.04|0.06|0.04|N|O|1997-06-15|1997-05-22|1997-07-11|NONE|AIR|y ironic deposits wake|
896943|40318|2823|3|46|57882.26|0.10|0.03|N|O|1997-05-26|1997-05-09|1997-06-04|TAKE BACK RETURN|SHIP|. instructions about the brav|
896943|13872|6374|4|29|51790.23|0.10|0.06|N|O|1997-04-25|1997-06-09|1997-05-08|DELIVER IN PERSON|RAIL|lithely fina|
896968|175070|7588|1|47|53818.29|0.10|0.03|A|F|1994-06-01|1994-06-21|1994-06-03|TAKE BACK RETURN|TRUCK|ccounts boost furiously regular |
896968|197113|7114|2|7|8470.77|0.07|0.05|A|F|1994-06-07|1994-06-10|1994-07-02|DELIVER IN PERSON|TRUCK|carefully regular excuses haggle |
896968|75938|3460|3|29|55503.97|0.09|0.02|R|F|1994-04-07|1994-05-15|1994-04-13|NONE|MAIL|regular platelets. blithely unusual |
896968|84947|7456|4|18|34774.92|0.02|0.02|A|F|1994-04-22|1994-05-23|1994-04-26|NONE|SHIP|es detect. platelets affix blithely fin|
896968|92082|2083|5|49|52629.92|0.09|0.00|R|F|1994-07-20|1994-05-01|1994-07-28|DELIVER IN PERSON|TRUCK|es wake ironic, pendin|
896968|8885|8886|6|33|59198.04|0.10|0.02|A|F|1994-06-17|1994-05-14|1994-07-13|COLLECT COD|FOB|al asymptotes. slow packages haggle agai|
896969|16954|9456|1|23|43031.85|0.05|0.08|N|O|1996-11-06|1996-09-25|1996-12-05|NONE|TRUCK|xes. blithely regular package|
896970|27440|7441|1|3|4102.32|0.04|0.04|R|F|1993-07-24|1993-07-21|1993-07-29|TAKE BACK RETURN|TRUCK| ruthless dependencies about the blit|
896970|184052|9089|2|10|11360.50|0.03|0.05|R|F|1993-08-27|1993-06-07|1993-09-13|COLLECT COD|MAIL|dolites cajole fu|
896970|149333|9334|3|19|26264.27|0.00|0.07|R|F|1993-06-09|1993-07-07|1993-06-17|NONE|RAIL|he regular excuses. pack|
896970|27268|2273|4|19|22709.94|0.07|0.02|R|F|1993-08-09|1993-07-23|1993-08-13|COLLECT COD|MAIL|ost. slyly bold accounts wa|
896971|34534|2044|1|50|73426.50|0.05|0.05|A|F|1994-09-26|1994-12-08|1994-09-29|NONE|FOB|blithely unusual instructions are. |
896971|198389|8390|2|25|37184.50|0.00|0.07|R|F|1994-10-13|1994-12-07|1994-10-30|NONE|TRUCK| furiously pending requests s|
896971|111603|6626|3|18|29062.80|0.02|0.02|R|F|1994-11-05|1994-11-30|1994-11-24|TAKE BACK RETURN|FOB|s against the blithely express instruct|
896971|101198|8729|4|38|45569.22|0.04|0.08|A|F|1995-01-08|1994-11-23|1995-01-20|COLLECT COD|RAIL|rbits unwind furiously. busy ideas sleep a|
896971|24737|9742|5|50|83086.50|0.00|0.08|R|F|1994-11-20|1994-12-11|1994-12-15|COLLECT COD|MAIL|sts alongside of the pending, special f|
896971|139431|4458|6|13|19115.59|0.06|0.04|R|F|1995-01-09|1994-11-11|1995-01-20|COLLECT COD|TRUCK|ggle above the evenly dogg|
896972|145474|7989|1|3|4558.41|0.09|0.06|R|F|1992-11-18|1992-09-22|1992-11-20|TAKE BACK RETURN|RAIL|sual, final requests. final, slow tithe|
896972|166880|9397|2|38|73981.44|0.06|0.07|A|F|1992-10-22|1992-09-08|1992-11-16|COLLECT COD|FOB|sly unusual packages. requests are. regular|
896972|136371|6372|3|39|54887.43|0.04|0.05|A|F|1992-11-17|1992-09-15|1992-11-30|NONE|MAIL|uests thrash quickly eve|
896973|140611|8154|1|35|57806.35|0.02|0.03|A|F|1993-03-23|1993-03-01|1993-04-06|DELIVER IN PERSON|MAIL| requests. blithely final somas h|
896973|34377|4378|2|13|17047.81|0.01|0.05|R|F|1993-02-15|1993-03-06|1993-03-11|TAKE BACK RETURN|REG AIR|wake furiously slyly regular packages. |
896973|171249|8801|3|50|66012.00|0.06|0.01|A|F|1993-02-23|1993-02-12|1993-03-11|DELIVER IN PERSON|MAIL|deposits. unusual, final dugouts |
896973|169955|9956|4|7|14174.65|0.08|0.03|A|F|1993-04-22|1993-02-06|1993-05-15|TAKE BACK RETURN|MAIL|counts. regular, si|
896973|17854|5358|5|46|81505.10|0.09|0.04|A|F|1993-03-02|1993-03-25|1993-03-10|DELIVER IN PERSON|SHIP|jole ruthle|
896973|65753|5754|6|24|41250.00|0.04|0.08|R|F|1993-03-30|1993-02-20|1993-04-19|DELIVER IN PERSON|MAIL|lly regular multipliers mold furious|
896974|26031|3538|1|1|957.03|0.09|0.00|A|F|1993-01-29|1993-03-31|1993-02-03|COLLECT COD|MAIL|es up the evenly express platelet|
896975|42271|9784|1|31|37611.37|0.10|0.02|R|F|1993-06-26|1993-06-15|1993-07-24|COLLECT COD|REG AIR|ular asymptotes are. idle pinto beans sinc|
896975|43693|3694|2|47|76924.43|0.09|0.03|R|F|1993-07-18|1993-07-13|1993-08-07|TAKE BACK RETURN|TRUCK|. blithely even accounts use p|
896975|139649|9650|3|4|6754.56|0.00|0.05|R|F|1993-06-24|1993-06-25|1993-07-19|NONE|MAIL|ending, pending ideas hag|
896975|69750|7269|4|37|63630.75|0.09|0.08|A|F|1993-06-19|1993-07-25|1993-07-15|DELIVER IN PERSON|FOB|cial deposits cajole blithely a|
896975|87006|2023|5|44|43692.00|0.09|0.08|A|F|1993-09-06|1993-07-26|1993-09-12|NONE|AIR|gle furiously. slyly ironic packages a|
896975|106103|6104|6|41|45473.10|0.09|0.02|R|F|1993-06-25|1993-07-28|1993-07-23|TAKE BACK RETURN|MAIL|efully unusual packages cajole above|
896975|66939|9446|7|18|34306.74|0.00|0.03|R|F|1993-07-26|1993-06-27|1993-08-20|COLLECT COD|SHIP| slyly furiously |
897000|30105|106|1|26|26912.60|0.02|0.07|N|O|1995-10-14|1995-10-21|1995-11-12|NONE|MAIL|l ideas doubt furiously after the furio|
897000|169097|1614|2|25|29152.25|0.00|0.04|N|O|1995-11-23|1995-12-03|1995-12-17|DELIVER IN PERSON|TRUCK|ithely pending dolphins. final, reg|
897000|12252|9756|3|31|36091.75|0.10|0.07|N|O|1995-11-11|1995-10-31|1995-11-22|COLLECT COD|SHIP|lyly fluffy |
897000|114930|9953|4|30|58347.90|0.02|0.06|N|O|1995-10-05|1995-12-12|1995-11-02|TAKE BACK RETURN|RAIL|ng packages c|
897000|15776|5777|5|4|6767.08|0.04|0.06|N|O|1995-10-08|1995-12-15|1995-10-16|TAKE BACK RETURN|SHIP|al ideas. regular, stealthy accounts su|
897001|121511|6536|1|30|45975.30|0.03|0.01|N|O|1997-12-25|1997-11-13|1997-12-29|TAKE BACK RETURN|FOB|n furiously. fluffily ironic packages w|
897001|32845|5349|2|2|3555.68|0.03|0.00|N|O|1998-01-03|1997-11-11|1998-01-26|DELIVER IN PERSON|AIR|deas serve slyly regular pinto |
897001|11584|4086|3|14|20938.12|0.06|0.05|N|O|1997-11-25|1997-11-27|1997-12-02|DELIVER IN PERSON|AIR| sleep furiously against the slyly un|
897001|83287|812|4|43|54622.04|0.09|0.06|N|O|1998-01-04|1997-10-22|1998-01-13|TAKE BACK RETURN|MAIL|luffily regular ideas cajo|
897001|194013|9052|5|34|37638.34|0.01|0.07|N|O|1997-11-20|1997-10-28|1997-12-16|TAKE BACK RETURN|AIR| pinto beans engag|
897001|173441|993|6|36|54519.84|0.07|0.07|N|O|1997-10-27|1997-11-05|1997-10-31|DELIVER IN PERSON|MAIL|ies impress quickly. |
897002|73906|8921|1|36|67676.40|0.00|0.04|N|O|1998-03-07|1998-02-07|1998-03-25|DELIVER IN PERSON|TRUCK|ular deposits use. regular,|
897002|135251|5252|2|16|20580.00|0.10|0.05|N|O|1998-04-17|1998-03-19|1998-05-16|DELIVER IN PERSON|RAIL|ts along the |
897002|160539|8088|3|20|31990.60|0.08|0.08|N|O|1997-12-28|1998-03-09|1998-01-17|DELIVER IN PERSON|MAIL|ove the slyly ironic foxes wake|
897002|163061|5578|4|30|33721.80|0.08|0.07|N|O|1998-03-06|1998-03-05|1998-03-27|TAKE BACK RETURN|REG AIR|mptotes detect. carefully express courts ag|
897002|155827|8343|5|2|3765.64|0.09|0.02|N|O|1998-02-05|1998-03-18|1998-03-05|NONE|MAIL| final reques|
897002|168275|5824|6|7|9402.89|0.02|0.04|N|O|1998-02-21|1998-01-28|1998-03-06|TAKE BACK RETURN|REG AIR|furiously ironic dependencie|
