445551|150473|8019|1|17|25898.99|0.04|0.04|N|O|1998-10-14|1998-08-15|1998-10-30|TAKE BACK RETURN|MAIL|ly after the express, spec|
445551|188330|8331|2|15|21274.95|0.01|0.02|N|O|1998-10-14|1998-09-01|1998-10-28|NONE|AIR|nusual packa|
445576|15324|5325|1|16|19829.12|0.03|0.03|R|F|1993-02-20|1993-01-26|1993-03-13|TAKE BACK RETURN|FOB|tructions. fluffily final requests cajol|
445576|150019|5050|2|15|16035.15|0.03|0.06|A|F|1993-04-01|1993-02-06|1993-04-05|TAKE BACK RETURN|TRUCK|lly regular accounts sleep ironic foxes. fi|
445576|164536|2085|3|49|78425.97|0.10|0.07|R|F|1993-01-11|1993-01-16|1993-01-30|NONE|SHIP|of the carefull|
445576|141899|4414|4|13|25231.57|0.09|0.07|A|F|1993-01-23|1993-02-07|1993-01-25|TAKE BACK RETURN|MAIL|onic, ironic accounts. blithe|
445576|85635|5636|5|6|9723.78|0.09|0.08|A|F|1993-04-08|1993-02-03|1993-04-27|TAKE BACK RETURN|AIR|refully silen|
445577|183584|6103|1|29|48359.82|0.04|0.04|R|F|1994-04-16|1994-03-18|1994-04-30|DELIVER IN PERSON|FOB|s use pending accounts. regular somas s|
445577|83138|3139|2|26|29149.38|0.01|0.02|R|F|1994-02-17|1994-04-05|1994-03-18|COLLECT COD|RAIL|l, ironic ideas. slowly|
445577|95936|5937|3|10|19319.30|0.06|0.04|R|F|1994-02-11|1994-04-25|1994-03-06|TAKE BACK RETURN|RAIL|s are quickly slyly regular requests. furio|
445577|195149|7669|4|2|2488.28|0.06|0.04|A|F|1994-03-11|1994-03-18|1994-03-12|TAKE BACK RETURN|TRUCK|nusual excuses. careful|
445577|62999|3000|5|33|64745.67|0.06|0.07|A|F|1994-03-15|1994-03-31|1994-03-16|COLLECT COD|SHIP|s use about the carefully final de|
445577|22518|5021|6|7|10083.57|0.00|0.00|A|F|1994-03-13|1994-04-10|1994-04-02|DELIVER IN PERSON|SHIP|ffix blithely furiously even |
445578|190940|8498|1|13|26402.22|0.07|0.08|N|O|1996-05-12|1996-05-15|1996-06-08|NONE|AIR|structions. express deposits nag special pa|
445579|132710|5224|1|20|34854.20|0.03|0.07|R|F|1994-06-22|1994-07-17|1994-07-17|DELIVER IN PERSON|FOB|y across the quickly unusu|
445579|56451|3967|2|49|68965.05|0.02|0.00|A|F|1994-08-13|1994-08-05|1994-08-22|TAKE BACK RETURN|REG AIR|ions use upon the blithel|
445579|161553|6586|3|35|56509.25|0.05|0.05|R|F|1994-07-04|1994-07-13|1994-07-29|DELIVER IN PERSON|TRUCK|sts: deposits along the furiou|
445579|20647|8154|4|14|21946.96|0.08|0.07|A|F|1994-08-17|1994-08-21|1994-08-25|COLLECT COD|MAIL|ckages haggle carefully abou|
445580|40790|8303|1|2|3461.58|0.01|0.00|A|F|1995-03-10|1995-02-19|1995-03-22|DELIVER IN PERSON|AIR|lly final instructions-- unusual pinto bean|
445580|147264|9779|2|10|13112.60|0.09|0.07|A|F|1995-02-12|1995-01-27|1995-03-11|DELIVER IN PERSON|AIR|final asymptotes sleep sly|
445580|60553|3060|3|45|68109.75|0.02|0.03|R|F|1995-02-11|1995-02-03|1995-03-02|NONE|SHIP|uriously. regular requests ca|
445580|103979|1510|4|10|19829.70|0.10|0.03|A|F|1995-04-22|1995-03-08|1995-04-29|NONE|TRUCK|he fluffily re|
445581|8462|8463|1|10|13704.60|0.03|0.02|A|F|1993-06-17|1993-07-22|1993-06-20|COLLECT COD|SHIP|ounts. bold pinto beans boost fluffily agai|
445581|5272|5273|2|25|29431.75|0.02|0.06|R|F|1993-07-09|1993-06-07|1993-07-13|TAKE BACK RETURN|RAIL|s. quickly bold packages are quick|
445581|4550|7051|3|4|5818.20|0.05|0.08|R|F|1993-04-29|1993-06-19|1993-05-20|NONE|TRUCK| after the carefull|
445581|56301|8807|4|40|50292.00|0.10|0.08|R|F|1993-05-18|1993-06-07|1993-05-26|NONE|TRUCK|uests. blithely careful pinto bean|
445581|44482|4483|5|40|57059.20|0.10|0.01|A|F|1993-08-02|1993-06-19|1993-08-06|TAKE BACK RETURN|MAIL|nding, even instructions wake f|
445582|132830|370|1|43|80101.69|0.07|0.02|N|O|1995-12-05|1996-02-08|1996-01-02|COLLECT COD|SHIP|e along the packages. |
445583|77497|7498|1|15|22117.35|0.07|0.06|N|O|1997-05-16|1997-02-23|1997-06-13|DELIVER IN PERSON|AIR|eep quickly carefully final dolphins. |
445583|81761|4270|2|1|1742.76|0.05|0.06|N|O|1997-03-09|1997-03-19|1997-03-26|DELIVER IN PERSON|REG AIR|final packages are against the slyly even|
445583|153444|3445|3|12|17969.28|0.01|0.06|N|O|1997-05-07|1997-04-18|1997-06-01|DELIVER IN PERSON|SHIP|ns wake furiously after the slyly iro|
445583|123603|6116|4|7|11386.20|0.05|0.03|N|O|1997-04-25|1997-03-12|1997-05-20|DELIVER IN PERSON|TRUCK|ng packages. slow|
445583|183564|3565|5|24|39541.44|0.05|0.05|N|O|1997-05-03|1997-04-06|1997-05-17|DELIVER IN PERSON|TRUCK|nts integrate blithely. blithely furi|
445583|152382|4898|6|45|64547.10|0.05|0.01|N|O|1997-04-30|1997-04-22|1997-05-03|DELIVER IN PERSON|MAIL|e furiously. furiously unusual |
445608|154144|6660|1|4|4792.56|0.05|0.02|R|F|1993-08-06|1993-05-29|1993-09-05|NONE|SHIP|s. slyly ironic foxes|
445608|82854|2855|2|42|77147.70|0.06|0.03|R|F|1993-07-21|1993-07-06|1993-08-01|DELIVER IN PERSON|FOB|ckly regular packages; pendin|
445608|120084|2597|3|38|41955.04|0.04|0.03|R|F|1993-06-11|1993-06-08|1993-07-06|NONE|FOB|ajole furiously; excuses wake fluffily ac|
445609|46296|1305|1|34|42237.86|0.01|0.02|N|O|1998-04-24|1998-05-05|1998-05-08|TAKE BACK RETURN|RAIL| regular acc|
445610|39607|4614|1|10|15466.00|0.08|0.00|A|F|1993-05-18|1993-03-26|1993-06-13|TAKE BACK RETURN|MAIL|nal deposits cajole regular instruction|
445610|62647|5154|2|23|37021.72|0.10|0.00|A|F|1993-04-12|1993-04-13|1993-04-30|NONE|RAIL|es play furiously regular accou|
445610|92539|2540|3|44|67387.32|0.10|0.03|A|F|1993-03-03|1993-04-23|1993-03-28|TAKE BACK RETURN|RAIL|refully according to th|
445610|96409|8919|4|43|60432.20|0.09|0.08|A|F|1993-03-02|1993-03-12|1993-03-07|DELIVER IN PERSON|SHIP|thely around the c|
445610|132035|7062|5|26|27742.78|0.00|0.02|A|F|1993-05-02|1993-03-26|1993-05-28|NONE|REG AIR|s. carefully |
445610|96249|1268|6|40|49809.60|0.04|0.04|A|F|1993-04-27|1993-04-19|1993-05-22|NONE|AIR|ickly regular packages. |
445610|47468|2477|7|41|58033.86|0.08|0.08|A|F|1993-03-03|1993-03-27|1993-03-14|NONE|AIR|s was fluffily. pending, ironic requ|
445611|182926|7963|1|23|46205.16|0.00|0.05|N|O|1998-09-14|1998-09-11|1998-09-28|COLLECT COD|REG AIR|jole carefully final requests.|
445611|34512|9519|2|50|72325.50|0.05|0.07|N|O|1998-08-10|1998-08-21|1998-09-05|DELIVER IN PERSON|MAIL|furiously regu|
445611|32735|5239|3|33|55035.09|0.00|0.02|N|O|1998-09-13|1998-08-31|1998-09-19|NONE|REG AIR|pinto beans past the ironic |
445612|59427|4438|1|29|40206.18|0.09|0.02|R|F|1992-05-20|1992-03-28|1992-05-26|TAKE BACK RETURN|SHIP| slyly slyly ironic dolphins. instructions|
445612|183368|923|2|30|43540.80|0.05|0.03|R|F|1992-04-14|1992-04-19|1992-04-30|COLLECT COD|SHIP| blithely regular d|
445612|64216|1735|3|29|34226.09|0.04|0.05|R|F|1992-03-05|1992-03-15|1992-03-16|COLLECT COD|MAIL|onic deposits sleep blithel|
445612|64854|4855|4|25|45471.25|0.02|0.03|A|F|1992-03-27|1992-04-07|1992-04-04|NONE|AIR|ts wake furiously. pending dependencies |
445612|187440|4995|5|35|53460.40|0.00|0.04|R|F|1992-05-25|1992-04-14|1992-05-26|NONE|TRUCK|nic ideas affix bl|
445612|91618|9146|6|1|1609.61|0.01|0.05|R|F|1992-05-21|1992-04-04|1992-05-24|TAKE BACK RETURN|AIR|ly ruthless packag|
445613|61981|9500|1|40|77719.20|0.04|0.03|R|F|1994-05-30|1994-04-16|1994-06-29|COLLECT COD|MAIL|osits are. quickly fluf|
