898923|9292|4293|1|24|28830.96|0.08|0.04|R|F|1994-11-25|1994-10-22|1994-12-12|TAKE BACK RETURN|FOB|uickly regular deposits haggle furio|
898923|164763|7280|2|46|84076.96|0.00|0.08|R|F|1994-09-04|1994-11-05|1994-09-23|NONE|FOB|fix. carefully r|
898923|169911|7460|3|13|25751.83|0.10|0.02|A|F|1994-11-06|1994-10-15|1994-12-03|DELIVER IN PERSON|REG AIR|ut the blithely bold requests sleep careful|
898923|80266|5283|4|40|49850.40|0.05|0.04|A|F|1994-09-27|1994-10-19|1994-10-20|DELIVER IN PERSON|FOB|tions wake. closely bold requests haggle a|
898923|18447|5951|5|35|47790.40|0.04|0.07|A|F|1994-11-15|1994-10-29|1994-12-04|NONE|MAIL|odolites sleep ironic, special |
898924|187269|7270|1|41|55606.66|0.05|0.04|N|O|1998-05-27|1998-06-22|1998-06-15|NONE|FOB|nts. quickly regular requests h|
898924|26894|1899|2|13|23671.57|0.06|0.03|N|O|1998-06-24|1998-07-04|1998-07-19|NONE|TRUCK|c asymptotes haggl|
898924|4643|4644|3|5|7738.20|0.10|0.00|N|O|1998-05-06|1998-06-15|1998-05-21|COLLECT COD|FOB| deposits wake bli|
898924|18992|1494|4|32|61151.68|0.07|0.06|N|O|1998-04-14|1998-07-05|1998-05-11|DELIVER IN PERSON|MAIL| slowly iro|
898924|194641|7161|5|40|69425.60|0.00|0.08|N|O|1998-07-27|1998-06-24|1998-08-17|TAKE BACK RETURN|FOB|gular attainments. t|
898924|114826|9849|6|6|11044.92|0.00|0.08|N|O|1998-07-10|1998-05-30|1998-07-15|COLLECT COD|FOB|ccounts. bold, ironic accounts cajole |
898925|167124|4673|1|15|17866.80|0.07|0.02|A|F|1992-06-30|1992-06-18|1992-07-20|COLLECT COD|SHIP|jole caref|
898926|144508|9537|1|42|65205.00|0.07|0.02|R|F|1995-01-12|1994-11-25|1995-02-07|COLLECT COD|TRUCK|unts. blithely ironic pinto beans ab|
898926|132420|2421|2|42|61001.64|0.05|0.03|A|F|1994-11-12|1995-01-05|1994-11-23|TAKE BACK RETURN|FOB|against the deposits. regular ideas|
898926|166753|9270|3|14|25476.50|0.00|0.02|A|F|1994-11-09|1994-12-25|1994-11-26|COLLECT COD|TRUCK| excuses wake carefully; unusual|
898926|8272|3273|4|23|27146.21|0.02|0.07|A|F|1994-10-23|1994-11-29|1994-11-21|DELIVER IN PERSON|MAIL| regular deposi|
898926|21167|3670|5|26|28292.16|0.09|0.08|R|F|1994-12-06|1994-12-16|1995-01-03|NONE|SHIP|at carefully even instruct|
898927|157130|9646|1|12|14245.56|0.03|0.07|A|F|1993-11-01|1993-12-26|1993-11-13|COLLECT COD|REG AIR|posits boost s|
898927|72419|9941|2|30|41742.30|0.09|0.08|A|F|1993-11-07|1994-01-04|1993-12-01|DELIVER IN PERSON|RAIL|y final pinto beans.|
898927|144604|2147|3|3|4945.80|0.02|0.00|A|F|1994-01-13|1993-11-24|1994-02-10|TAKE BACK RETURN|SHIP| instructions. even, regu|
898952|115316|339|1|11|14644.41|0.03|0.02|R|F|1993-08-15|1993-09-10|1993-09-04|DELIVER IN PERSON|FOB|ecial packages; requ|
898953|28852|3857|1|22|39178.70|0.10|0.01|N|O|1997-12-31|1998-01-25|1998-01-11|COLLECT COD|FOB|usly slyly final she|
898953|102099|2100|2|3|3303.27|0.01|0.03|N|O|1997-12-25|1998-02-01|1998-01-02|TAKE BACK RETURN|AIR|regular, unusual ideas|
898953|162434|7467|3|17|25439.31|0.07|0.04|N|O|1998-01-17|1997-12-18|1998-02-05|COLLECT COD|TRUCK|ely ironic ideas might boost by the pinto|
898953|24340|9345|4|46|58159.64|0.03|0.07|N|O|1998-02-07|1997-12-17|1998-02-21|TAKE BACK RETURN|SHIP|unts. furiously br|
898953|74885|2407|5|32|59516.16|0.00|0.00|N|O|1998-01-24|1997-12-30|1998-02-21|DELIVER IN PERSON|MAIL|inal attainments bel|
898953|177979|3014|6|35|71993.95|0.10|0.07|N|O|1998-02-10|1998-01-26|1998-02-21|NONE|SHIP|oxes. final packages use f|
898954|155310|5311|1|10|13653.10|0.04|0.00|N|O|1998-07-06|1998-09-16|1998-07-10|COLLECT COD|SHIP|iously regular |
898954|88800|6325|2|2|3577.60|0.02|0.06|N|O|1998-10-31|1998-09-08|1998-11-23|DELIVER IN PERSON|REG AIR|c deposits na|
898954|48383|3392|3|46|61243.48|0.02|0.02|N|O|1998-08-11|1998-08-02|1998-08-30|DELIVER IN PERSON|FOB|ate. unusual requests despite t|
898954|163133|682|4|28|33491.64|0.04|0.00|N|O|1998-10-23|1998-08-08|1998-11-18|DELIVER IN PERSON|MAIL|side of the dolphins;|
898954|175632|8150|5|18|30737.34|0.09|0.05|N|O|1998-10-21|1998-08-21|1998-11-17|DELIVER IN PERSON|REG AIR|gular courts after the blith|
898954|37474|2481|6|11|15526.17|0.09|0.03|N|O|1998-08-15|1998-09-13|1998-08-28|COLLECT COD|RAIL|ecial asymptotes. blithely unusual deposi|
898955|163590|8623|1|4|6614.36|0.04|0.07|N|O|1995-10-29|1995-09-22|1995-11-09|TAKE BACK RETURN|TRUCK| the foxes wake blithely pe|
898955|55731|8237|2|18|30361.14|0.03|0.02|N|O|1995-07-17|1995-09-15|1995-08-09|DELIVER IN PERSON|AIR|the slyly regular foxes shall poach|
898955|63280|799|3|34|42271.52|0.04|0.04|N|O|1995-09-16|1995-08-24|1995-09-25|TAKE BACK RETURN|RAIL|ully final packages. furi|
898955|130220|2734|4|38|47508.36|0.04|0.03|N|O|1995-08-21|1995-09-23|1995-09-16|COLLECT COD|SHIP|xpress foxes boost quickl|
898955|199738|4777|5|43|79022.39|0.03|0.06|N|O|1995-08-02|1995-09-16|1995-08-13|TAKE BACK RETURN|TRUCK|regular, unusual accounts sleep |
898956|110784|5807|1|8|14358.24|0.06|0.03|R|F|1995-01-18|1994-11-14|1995-02-05|NONE|FOB|uffily final accounts sublate amon|
898956|142367|2368|2|40|56374.40|0.04|0.05|A|F|1994-10-31|1994-11-28|1994-11-01|COLLECT COD|FOB|rate deposits. fluffily ironic deposit|
898956|156726|9242|3|19|33871.68|0.05|0.07|A|F|1994-10-16|1994-11-30|1994-10-28|COLLECT COD|REG AIR|ggle quickly pinto|
898956|80322|7847|4|37|48185.84|0.07|0.06|A|F|1994-10-18|1994-12-05|1994-11-06|NONE|RAIL|ly even accounts. regular packages are |
898956|164547|9580|5|36|58015.44|0.09|0.05|R|F|1995-01-22|1994-12-12|1995-02-21|DELIVER IN PERSON|FOB|ly pending packages. carefully |
898957|58847|3858|1|2|3611.68|0.08|0.07|A|F|1993-08-29|1993-06-26|1993-09-10|NONE|MAIL|packages believe at the r|
898957|33710|6214|2|37|60817.27|0.10|0.00|A|F|1993-05-26|1993-07-07|1993-06-16|TAKE BACK RETURN|TRUCK| furiously regular depo|
898957|148633|8634|3|47|79036.61|0.03|0.03|A|F|1993-05-14|1993-07-23|1993-06-09|COLLECT COD|AIR|nd the fluffily|
898957|63877|1396|4|8|14726.96|0.10|0.02|A|F|1993-07-19|1993-06-26|1993-08-11|COLLECT COD|TRUCK|g the regular, e|
898957|170577|578|5|18|29656.26|0.08|0.00|A|F|1993-06-04|1993-06-21|1993-06-11|DELIVER IN PERSON|AIR|thely finally regular sentiments.|
898957|76001|1016|6|40|39080.00|0.09|0.01|A|F|1993-06-17|1993-06-27|1993-06-19|NONE|FOB|thely pending courts haggle according to |
898958|75964|3486|1|27|52378.92|0.01|0.08|N|O|1996-09-27|1996-09-08|1996-10-06|TAKE BACK RETURN|REG AIR| to the quickly final theodoli|
898958|113007|541|2|32|32640.00|0.09|0.07|N|O|1996-07-08|1996-09-01|1996-07-11|TAKE BACK RETURN|REG AIR|s after the furiousl|
898958|98789|6317|3|45|80450.10|0.10|0.03|N|O|1996-10-09|1996-09-29|1996-10-22|TAKE BACK RETURN|REG AIR|e furiously iron|
898958|139741|4768|4|30|53422.20|0.04|0.07|N|O|1996-10-07|1996-08-21|1996-10-26|DELIVER IN PERSON|REG AIR|ronic packages |
898958|14989|2493|5|3|5711.94|0.08|0.01|N|O|1996-09-21|1996-08-31|1996-10-19|COLLECT COD|SHIP|final ideas. furiously ironic pa|
898958|107897|7898|6|5|9524.45|0.01|0.05|N|O|1996-09-29|1996-08-17|1996-10-26|DELIVER IN PERSON|RAIL|sts. requests are blithely|
898958|20917|3420|7|20|36758.20|0.08|0.01|N|O|1996-08-08|1996-09-29|1996-08-26|NONE|MAIL|final ideas. |
898959|148986|1501|1|44|89539.12|0.02|0.03|A|F|1994-04-24|1994-04-09|1994-05-12|COLLECT COD|REG AIR|ts. furiously bold req|
898959|193460|3461|2|33|51264.18|0.08|0.05|R|F|1994-05-18|1994-03-21|1994-06-14|DELIVER IN PERSON|SHIP|ts against the sl|
898959|70846|847|3|41|74490.44|0.00|0.02|A|F|1994-01-28|1994-03-11|1994-02-06|COLLECT COD|MAIL| detect slowly pending water|
898959|101278|3789|4|3|3837.81|0.06|0.02|A|F|1994-05-01|1994-04-07|1994-05-11|NONE|RAIL|riously unusu|
898959|164628|2177|5|31|52471.22|0.02|0.06|A|F|1994-01-28|1994-03-11|1994-02-01|TAKE BACK RETURN|MAIL|t the accoun|
898959|98144|8145|6|48|54822.72|0.03|0.00|R|F|1994-03-31|1994-03-28|1994-04-16|NONE|MAIL|hely after the packages. careful waters det|
898959|101271|1272|7|28|35623.56|0.06|0.02|A|F|1994-03-05|1994-04-03|1994-03-24|DELIVER IN PERSON|AIR|ess, regular deposits are. |
898984|57089|4605|1|10|10460.80|0.08|0.05|N|O|1997-07-04|1997-08-02|1997-07-19|NONE|SHIP|efully final frays. ins|
898984|90012|5031|2|49|49098.49|0.03|0.00|N|O|1997-08-03|1997-08-30|1997-08-20|DELIVER IN PERSON|TRUCK|he furiously ironi|
898984|30781|8291|3|20|34235.60|0.07|0.07|N|O|1997-09-19|1997-07-12|1997-10-15|COLLECT COD|TRUCK|ven accounts. pi|
898984|129087|6624|4|37|41294.96|0.03|0.07|N|O|1997-08-02|1997-08-21|1997-09-01|TAKE BACK RETURN|MAIL| accounts. carefully unusual asympto|
898984|148510|1025|5|19|29611.69|0.07|0.00|N|O|1997-06-21|1997-07-31|1997-07-16|NONE|TRUCK|ding foxes cajole alongside of the id|
898984|185|7686|6|13|14107.34|0.01|0.00|N|O|1997-08-04|1997-08-27|1997-08-22|TAKE BACK RETURN|MAIL|y across the final deposits. silent, regul|
898985|139981|2495|1|13|26272.74|0.01|0.05|A|F|1993-08-09|1993-07-08|1993-08-11|DELIVER IN PERSON|RAIL|cing reques|
898985|59991|2497|2|27|52676.73|0.09|0.06|A|F|1993-06-24|1993-08-03|1993-06-25|NONE|SHIP|ly carefully final ideas. ca|
898985|66627|4146|3|45|71712.90|0.06|0.02|R|F|1993-09-01|1993-07-19|1993-09-22|NONE|REG AIR|eans about the theodolites|
898985|191336|3856|4|15|21409.95|0.01|0.00|R|F|1993-08-08|1993-06-21|1993-08-24|NONE|MAIL|ng the fina|
898985|167389|7390|5|19|27671.22|0.02|0.08|R|F|1993-06-07|1993-08-05|1993-06-12|TAKE BACK RETURN|FOB|al dependencies boost quickly. fluffily iro|
898985|104192|9213|6|45|53828.55|0.05|0.03|A|F|1993-08-27|1993-07-04|1993-09-06|COLLECT COD|REG AIR|structions sleep above |
898985|149794|4823|7|39|71907.81|0.08|0.06|R|F|1993-08-25|1993-08-10|1993-09-04|NONE|MAIL|eep. slyly ironic grou|
