3723|154168|4169|1|27|32998.32|0.05|0.04|N|O|1998-02-15|1998-02-05|1998-02-25|NONE|SHIP| quiet instructions boost accordi|
3723|86302|1319|2|35|45090.50|0.08|0.05|N|O|1998-01-06|1998-02-17|1998-01-27|NONE|RAIL| quickly regular dolphins. dependencies |
3723|66755|9262|3|10|17217.50|0.05|0.01|N|O|1998-03-12|1998-02-05|1998-03-20|TAKE BACK RETURN|AIR|ending, expre|
3723|146387|1416|4|46|65935.48|0.00|0.08|N|O|1998-01-28|1998-02-14|1998-02-26|TAKE BACK RETURN|MAIL|nto beans believe! express forges use fur|
3723|123349|8374|5|37|50776.58|0.00|0.07|N|O|1998-02-14|1998-03-04|1998-03-06|COLLECT COD|REG AIR|y special foxes use blithely accordi|
3723|123380|5893|6|20|28067.60|0.01|0.03|N|O|1998-03-02|1998-03-23|1998-03-31|NONE|AIR|uickly carefully bold accounts. a|
3723|41090|6099|7|5|5155.45|0.00|0.07|N|O|1998-04-03|1998-03-24|1998-04-12|NONE|RAIL|y regular dependencies sleep quickly. regul|
3724|186853|6854|1|42|81473.70|0.09|0.02|A|F|1993-07-26|1993-06-29|1993-07-27|NONE|AIR|y blithely fin|
3725|24990|4991|1|39|74684.61|0.09|0.00|N|O|1998-01-11|1997-12-09|1998-02-10|COLLECT COD|MAIL|ely. final acco|
3725|199241|4280|2|41|54949.84|0.00|0.07|N|O|1997-10-09|1997-11-30|1997-10-21|NONE|RAIL|final instructions wake|
3725|31565|6572|3|35|52379.60|0.10|0.02|N|O|1998-01-10|1997-11-03|1998-01-23|NONE|MAIL|ecial warhorses after the fu|
3726|101412|8943|1|18|25441.38|0.04|0.01|R|F|1993-09-08|1993-10-18|1993-09-19|DELIVER IN PERSON|SHIP| carefully final excuses nag carefully ca|
3726|30480|5487|2|37|52187.76|0.10|0.06|A|F|1993-09-01|1993-10-27|1993-09-24|NONE|FOB|posits boost slyly special |
3726|60878|3385|3|48|88265.76|0.06|0.05|A|F|1993-11-04|1993-10-17|1993-11-17|DELIVER IN PERSON|SHIP| accounts detect blithely after|
3726|176127|1162|4|20|24062.40|0.02|0.00|A|F|1993-08-29|1993-10-31|1993-09-09|NONE|AIR|ng the slyly final deposits hagg|
3726|150033|7579|5|31|33573.93|0.04|0.02|R|F|1993-08-28|1993-10-29|1993-09-09|TAKE BACK RETURN|SHIP|leep; accounts use after the dari|
3727|51150|8666|1|15|16517.25|0.00|0.00|R|F|1994-11-13|1994-12-01|1994-11-21|TAKE BACK RETURN|REG AIR| wake stealthily across the|
3727|67014|2027|2|37|36297.37|0.02|0.08|A|F|1994-12-22|1994-12-15|1995-01-06|NONE|AIR|y regular pi|
3727|99121|1631|3|17|19042.04|0.02|0.00|R|F|1995-01-24|1994-12-08|1995-02-10|DELIVER IN PERSON|MAIL|quests. carefully regular p|
3727|121601|6626|4|20|32452.00|0.04|0.06|R|F|1994-10-21|1994-12-17|1994-11-01|TAKE BACK RETURN|AIR|ickly regul|
3752|135915|942|1|50|97545.50|0.10|0.05|R|F|1993-05-02|1993-03-24|1993-05-06|NONE|SHIP| even ideas cajole furiously sp|
3753|46645|4158|1|49|77990.36|0.02|0.01|R|F|1994-05-12|1994-06-03|1994-05-20|TAKE BACK RETURN|SHIP|ly ironic dependencie|
3753|146444|1473|2|27|40241.88|0.04|0.05|A|F|1994-04-11|1994-06-06|1994-04-18|TAKE BACK RETURN|TRUCK|ounts. platelets s|
3753|74875|4876|3|36|66595.32|0.09|0.06|A|F|1994-03-27|1994-04-26|1994-04-03|NONE|SHIP|ys. regular, ironic foxes |
3753|8740|1241|4|36|59354.64|0.07|0.03|R|F|1994-06-18|1994-05-30|1994-06-29|TAKE BACK RETURN|FOB|long the quiet,|
3754|183088|3089|1|12|14052.96|0.04|0.01|N|O|1997-03-05|1997-02-09|1997-04-04|DELIVER IN PERSON|SHIP|hind the ironic pinto beans wake alongs|
3755|99767|7295|1|26|45935.76|0.01|0.00|N|O|1995-11-25|1995-10-12|1995-11-30|NONE|FOB|ns. pending deposits abo|
3755|169383|9384|2|13|18880.94|0.07|0.07|N|O|1995-10-05|1995-10-09|1995-10-11|TAKE BACK RETURN|TRUCK|efully special ideas run. ironic |
3755|5506|5507|3|12|16938.00|0.09|0.06|N|O|1995-12-25|1995-12-05|1996-01-18|NONE|FOB|nts. regular pinto beans haggle care|
3755|128048|561|4|48|51649.92|0.03|0.00|N|O|1995-09-15|1995-10-19|1995-09-18|TAKE BACK RETURN|RAIL|ges. sometimes ironic pinto beans along th|
3755|90870|3380|5|38|70713.06|0.04|0.05|N|O|1995-12-24|1995-10-16|1996-01-10|DELIVER IN PERSON|TRUCK|ckages. ca|
3756|100011|12|1|5|5055.05|0.01|0.03|R|F|1993-12-17|1994-02-07|1993-12-18|NONE|REG AIR|bove the platelets sleep above the |
3756|70410|5425|2|22|30369.02|0.04|0.02|R|F|1993-12-17|1994-02-27|1994-01-07|NONE|TRUCK|y according |
3756|164338|9371|3|6|8413.98|0.10|0.00|R|F|1994-03-15|1994-02-19|1994-04-11|COLLECT COD|MAIL| quick foxes. bl|
3756|23604|1111|4|41|62631.60|0.05|0.05|R|F|1994-02-22|1994-01-25|1994-02-27|COLLECT COD|AIR|uests try to sl|
3756|110378|5401|5|7|9718.59|0.02|0.03|R|F|1994-03-16|1994-03-01|1994-04-10|COLLECT COD|REG AIR|eodolites. fluffily regu|
3757|135361|388|1|7|9774.52|0.09|0.03|A|F|1993-03-08|1993-03-07|1993-03-13|DELIVER IN PERSON|TRUCK| haggle carefully |
3758|162763|2764|1|23|41992.48|0.02|0.04|A|F|1994-09-26|1994-11-13|1994-09-28|DELIVER IN PERSON|RAIL|efully regul|
3758|157603|7604|2|50|83030.00|0.09|0.03|R|F|1995-01-15|1994-11-27|1995-02-05|DELIVER IN PERSON|AIR|ic requests. fluffily brave dependenc|
3758|33100|610|3|2|2066.20|0.00|0.01|R|F|1994-12-20|1994-12-05|1994-12-26|DELIVER IN PERSON|AIR|olites sleep carefully along |
3758|105345|5346|4|25|33758.50|0.00|0.04|A|F|1994-11-13|1994-12-16|1994-11-17|TAKE BACK RETURN|SHIP|r deposits along the closely final pinto be|
3759|114363|4364|1|12|16528.32|0.07|0.04|A|F|1994-08-02|1994-08-31|1994-08-28|DELIVER IN PERSON|SHIP|arefully unusual pi|
3759|83008|3009|2|37|36667.00|0.01|0.05|R|F|1994-09-20|1994-08-10|1994-09-21|TAKE BACK RETURN|MAIL| deposits are blithely |
3759|100729|730|3|23|39783.56|0.09|0.07|A|F|1994-07-26|1994-08-08|1994-08-18|DELIVER IN PERSON|SHIP|eposits cajole carefully blithely spec|
3759|145106|135|4|26|29928.60|0.10|0.00|R|F|1994-07-27|1994-09-30|1994-08-01|DELIVER IN PERSON|SHIP|courts around the blithely fina|
3759|184024|4025|5|25|27700.50|0.09|0.02|R|F|1994-10-24|1994-09-15|1994-11-10|TAKE BACK RETURN|TRUCK|lithely pending accounts accord|
3759|89125|9126|6|43|47907.16|0.06|0.06|R|F|1994-10-15|1994-09-11|1994-10-28|DELIVER IN PERSON|FOB|eodolites: re|
3784|35310|317|1|48|59774.88|0.09|0.03|A|F|1993-08-06|1993-07-08|1993-08-18|TAKE BACK RETURN|AIR|tealthy foxe|
3784|45197|206|2|43|49114.17|0.00|0.07|R|F|1993-08-15|1993-06-14|1993-09-03|NONE|MAIL|oss the regular requests solve quickly |
3784|13647|3648|3|12|18727.68|0.07|0.04|R|F|1993-07-11|1993-07-04|1993-08-02|TAKE BACK RETURN|FOB|ly ironic requests doze fluffily. fi|
3785|26131|1136|1|35|36999.55|0.01|0.08|R|F|1993-11-28|1994-02-03|1993-12-05|COLLECT COD|FOB|g requests. bold platelets haggle|
3785|173570|1122|2|45|73960.65|0.00|0.08|A|F|1994-01-11|1993-12-29|1994-01-19|DELIVER IN PERSON|MAIL|ing accounts along the fo|
3785|182386|2387|3|16|23494.08|0.02|0.07|A|F|1994-01-12|1994-01-18|1994-01-22|TAKE BACK RETURN|AIR|iously ironic p|
3785|154998|7514|4|36|73907.64|0.00|0.08|R|F|1993-12-31|1994-01-27|1994-01-23|NONE|FOB|yly bold accounts.|
3785|50722|723|5|18|30108.96|0.10|0.07|A|F|1994-01-06|1994-02-09|1994-02-05|COLLECT COD|MAIL|slyly unusual a|
3785|74615|7123|6|37|58815.57|0.07|0.07|A|F|1994-02-03|1994-01-07|1994-02-12|COLLECT COD|REG AIR|slyly under the packages. re|
3785|50584|585|7|4|6138.32|0.09|0.06|A|F|1994-01-10|1993-12-30|1994-01-11|NONE|AIR| daringly |
