897711|26067|6068|1|49|48659.94|0.04|0.02|N|O|1997-06-10|1997-08-06|1997-07-08|TAKE BACK RETURN|REG AIR|inst the slyly even account|
897711|97610|2629|2|13|20898.93|0.05|0.02|N|O|1997-06-27|1997-07-02|1997-07-09|NONE|SHIP|osits. slyly bold decoys x-ra|
897736|117784|7785|1|2|3603.56|0.02|0.05|N|O|1998-08-03|1998-08-19|1998-08-25|TAKE BACK RETURN|REG AIR|lar packages nag quickly acros|
897736|184131|6650|2|6|7290.78|0.02|0.00|N|O|1998-09-30|1998-09-22|1998-10-25|NONE|FOB| furiously? carefully special deposits|
897737|172735|2736|1|38|68693.74|0.05|0.06|A|F|1995-01-16|1994-12-04|1995-02-15|COLLECT COD|REG AIR| the furiously|
897737|149592|7135|2|14|22982.26|0.04|0.01|A|F|1994-12-08|1994-11-24|1995-01-04|COLLECT COD|AIR|express foxes. e|
897737|180406|407|3|21|31214.40|0.05|0.04|A|F|1994-12-06|1994-11-11|1994-12-08|TAKE BACK RETURN|REG AIR|accounts after the|
897737|76189|8697|4|40|46607.20|0.09|0.01|R|F|1994-11-01|1994-11-26|1994-11-21|TAKE BACK RETURN|TRUCK|furiously silent requests use carefully |
897737|91785|4295|5|26|46196.28|0.07|0.04|R|F|1995-01-28|1994-12-19|1995-02-06|NONE|SHIP|lithely iro|
897738|7045|7046|1|35|33321.40|0.01|0.01|R|F|1992-10-03|1992-09-19|1992-10-31|TAKE BACK RETURN|MAIL| nag even courts.|
897738|195175|7695|2|39|49536.63|0.03|0.07|A|F|1992-10-04|1992-09-17|1992-10-11|DELIVER IN PERSON|SHIP|to beans; pending excus|
897738|96599|9109|3|13|20742.67|0.03|0.04|R|F|1992-07-19|1992-08-14|1992-08-03|TAKE BACK RETURN|FOB|thely express reques|
897738|131672|6699|4|27|45999.09|0.06|0.00|R|F|1992-08-14|1992-09-29|1992-09-10|DELIVER IN PERSON|FOB|st carefully with th|
897738|792|8293|5|23|38934.17|0.01|0.06|R|F|1992-08-07|1992-09-01|1992-08-13|COLLECT COD|FOB|dependencies. blithely pending theodo|
897739|92095|7114|1|7|7609.63|0.02|0.06|N|O|1997-06-08|1997-04-05|1997-06-29|COLLECT COD|REG AIR|quick, final Tiresias affix express instru|
897739|35171|7675|2|43|47565.31|0.07|0.02|N|O|1997-05-13|1997-04-23|1997-06-10|DELIVER IN PERSON|AIR|ular, regular theodolites are above th|
897739|107859|7860|3|44|82141.40|0.03|0.03|N|O|1997-03-15|1997-03-22|1997-04-02|COLLECT COD|MAIL|eep fluffily. finally unusual |
897739|184756|4757|4|16|29452.00|0.02|0.01|N|O|1997-03-02|1997-05-11|1997-03-03|COLLECT COD|REG AIR|ages. pending theodolites at the slyly quic|
897739|178799|3834|5|43|80744.97|0.02|0.08|N|O|1997-03-20|1997-05-04|1997-04-01|NONE|REG AIR|totes. bold notornis nag carefully regu|
897739|68208|5727|6|42|49400.40|0.00|0.02|N|O|1997-06-04|1997-03-13|1997-06-07|NONE|SHIP|lly unusual pinto beans. quickly i|
897740|36045|3555|1|20|19620.80|0.10|0.07|R|F|1992-09-03|1992-09-24|1992-09-28|DELIVER IN PERSON|RAIL|uriously about the ironic pinto|
897740|198543|8544|2|13|21340.02|0.04|0.04|R|F|1992-07-09|1992-10-01|1992-08-02|COLLECT COD|FOB|nooze furiously according to the unus|
897740|104742|4743|3|12|20960.88|0.03|0.00|R|F|1992-10-19|1992-08-05|1992-11-02|COLLECT COD|SHIP|ithely special ac|
897740|190079|7637|4|23|26888.61|0.07|0.03|A|F|1992-09-14|1992-10-02|1992-10-09|DELIVER IN PERSON|TRUCK|sly regular asymptotes use blithely! unu|
897740|56319|1330|5|43|54838.33|0.06|0.03|A|F|1992-09-17|1992-09-26|1992-10-04|NONE|RAIL|ly express pinto beans are|
897740|138782|6322|6|12|21849.36|0.05|0.05|R|F|1992-08-29|1992-08-10|1992-09-11|TAKE BACK RETURN|REG AIR|l accounts sleep blithely: carefull|
897740|94514|9533|7|36|54306.36|0.05|0.03|A|F|1992-09-18|1992-09-05|1992-09-26|COLLECT COD|TRUCK|ronic, even o|
897741|80933|3442|1|6|11483.58|0.01|0.06|A|F|1992-06-01|1992-04-15|1992-06-19|DELIVER IN PERSON|TRUCK|bold excuses sleep busil|
897741|28931|1434|2|6|11159.58|0.09|0.04|A|F|1992-04-14|1992-04-10|1992-04-15|NONE|REG AIR|uffily regular accounts w|
897741|26924|6925|3|12|22211.04|0.03|0.00|A|F|1992-04-23|1992-03-30|1992-04-30|DELIVER IN PERSON|RAIL|en, even pinto be|
897741|110905|8439|4|8|15327.20|0.02|0.08|A|F|1992-06-21|1992-03-31|1992-06-30|TAKE BACK RETURN|TRUCK|pending ideas. carefully ironic ideas nag|
897741|177586|2621|5|38|63216.04|0.08|0.06|A|F|1992-06-17|1992-05-08|1992-06-28|COLLECT COD|RAIL|gular pinto beans among t|
897741|84996|7505|6|32|63391.68|0.07|0.03|R|F|1992-05-13|1992-04-07|1992-05-21|DELIVER IN PERSON|AIR|busily regular instructions do a|
897741|124180|4181|7|15|18062.70|0.09|0.05|R|F|1992-05-28|1992-05-27|1992-06-21|COLLECT COD|AIR|kly about th|
897742|80213|214|1|47|56080.87|0.08|0.08|R|F|1993-10-04|1993-11-12|1993-10-31|COLLECT COD|FOB|ly blithe packages. even requests wak|
897742|136218|1245|2|33|41388.93|0.03|0.08|R|F|1993-10-16|1993-10-15|1993-10-22|NONE|TRUCK|long the furiously final packages. blithel|
897743|105221|2752|1|44|53953.68|0.04|0.01|N|O|1995-07-05|1995-07-03|1995-07-22|DELIVER IN PERSON|MAIL| regular platelets. express deposits nag |
897743|33659|3660|2|7|11148.55|0.09|0.03|A|F|1995-05-29|1995-07-08|1995-05-31|TAKE BACK RETURN|TRUCK|e slyly to |
897743|91619|1620|3|26|41875.86|0.10|0.02|N|O|1995-08-22|1995-07-26|1995-08-25|COLLECT COD|REG AIR|ly regular |
897743|28847|8848|4|17|30189.28|0.08|0.07|N|O|1995-07-06|1995-06-09|1995-07-23|COLLECT COD|REG AIR|fully final deposits b|
897743|18738|3741|5|17|28164.41|0.07|0.04|N|O|1995-08-29|1995-07-22|1995-08-30|DELIVER IN PERSON|TRUCK|of the furiously u|
897743|127145|4682|6|25|29303.50|0.01|0.01|N|O|1995-07-08|1995-07-28|1995-07-18|NONE|TRUCK|sts. slyly bold asymptotes are care|
897768|100600|5621|1|17|27210.20|0.04|0.01|N|O|1996-07-10|1996-05-17|1996-07-18|DELIVER IN PERSON|AIR|ly enticing theodolites nag sly|
897768|167580|2613|2|1|1647.58|0.05|0.04|N|O|1996-06-30|1996-05-24|1996-07-09|NONE|TRUCK| asymptotes use carefully |
897768|104152|1683|3|3|3468.45|0.08|0.02|N|O|1996-07-30|1996-06-30|1996-08-21|COLLECT COD|RAIL|ly express sentiments was furiously|
897768|73694|3695|4|33|55033.77|0.07|0.00|N|O|1996-08-05|1996-06-08|1996-08-25|DELIVER IN PERSON|TRUCK|lets cajole slyly bold accoun|
897768|164927|2476|5|24|47806.08|0.05|0.05|N|O|1996-08-07|1996-06-03|1996-08-25|DELIVER IN PERSON|TRUCK|ly carefully final deposits. b|
897768|126505|9018|6|20|30630.00|0.09|0.05|N|O|1996-06-12|1996-07-14|1996-06-22|COLLECT COD|SHIP|ding deposits around |
897768|162160|4677|7|24|29331.84|0.00|0.08|N|O|1996-05-10|1996-06-23|1996-06-02|DELIVER IN PERSON|FOB|posits serve among |
897769|18304|5808|1|32|39113.60|0.04|0.02|A|F|1992-08-19|1992-08-26|1992-09-15|DELIVER IN PERSON|REG AIR| the carefully regular packages wa|
897769|29812|4817|2|11|19159.91|0.02|0.05|R|F|1992-07-12|1992-07-29|1992-07-19|NONE|MAIL|ual dolphins. ironic, |
897770|4817|4818|1|30|51654.30|0.04|0.00|R|F|1993-01-31|1992-11-10|1993-02-10|DELIVER IN PERSON|SHIP|y. requests use. packages w|
897770|156357|1388|2|31|43813.85|0.03|0.05|A|F|1992-12-12|1992-11-07|1992-12-21|DELIVER IN PERSON|AIR|y regular warthogs wake qui|
897770|83750|1275|3|43|74551.25|0.00|0.05|A|F|1993-01-26|1992-11-02|1993-02-06|TAKE BACK RETURN|TRUCK|ly even accounts detect carefully even req|
897770|184173|9210|4|21|26400.57|0.01|0.00|A|F|1992-12-13|1992-12-19|1992-12-25|DELIVER IN PERSON|REG AIR| sleep at the slyly|
897770|188853|1372|5|22|42720.70|0.04|0.04|R|F|1992-11-30|1992-12-28|1992-12-20|DELIVER IN PERSON|TRUCK|mise quickly s|
897770|48707|6220|6|36|59605.20|0.06|0.07|R|F|1992-12-06|1992-12-09|1992-12-16|TAKE BACK RETURN|TRUCK|capades according to |
897770|15129|2633|7|31|32367.72|0.06|0.08|R|F|1992-11-23|1992-12-15|1992-12-20|TAKE BACK RETURN|SHIP|posits among the regular, pending|
897771|71763|6778|1|44|76329.44|0.03|0.00|A|F|1995-05-26|1995-06-23|1995-05-28|NONE|RAIL|cording to the packages sleep careful|
897771|110295|296|2|49|63959.21|0.09|0.01|R|F|1995-05-26|1995-06-07|1995-06-01|NONE|AIR|es haggle carefully even pinto beans.|
897771|122654|5167|3|25|41916.25|0.02|0.02|N|O|1995-08-20|1995-06-08|1995-08-23|NONE|TRUCK|nusual ideas nag furiously against|
897772|46817|6818|1|32|56441.92|0.03|0.00|N|O|1998-04-29|1998-05-07|1998-05-07|NONE|RAIL|ironic requests nag blithely regular,|
897772|36675|9179|2|47|75748.49|0.04|0.03|N|O|1998-03-27|1998-05-01|1998-04-17|DELIVER IN PERSON|FOB|ding deposits haggle |
897773|77588|5110|1|43|67319.94|0.10|0.03|N|O|1996-04-05|1996-04-21|1996-05-05|TAKE BACK RETURN|FOB|o are slyly against the blithely b|
897773|12648|152|2|33|51501.12|0.06|0.02|N|O|1996-05-04|1996-03-06|1996-05-10|DELIVER IN PERSON|FOB|detect across t|
897773|160339|5372|3|36|50375.88|0.01|0.03|N|O|1996-02-20|1996-04-05|1996-02-29|DELIVER IN PERSON|REG AIR|gedly ironic deposits.|
