5037|126355|1380|1|18|24864.30|0.05|0.07|N|O|1998-02-08|1998-02-08|1998-02-24|DELIVER IN PERSON|AIR|c deposits|
5037|35010|2520|2|13|12285.13|0.07|0.03|N|O|1998-01-18|1998-02-22|1998-02-03|COLLECT COD|AIR|riously final ideas hi|
5037|3437|8438|3|40|53617.20|0.05|0.07|N|O|1998-02-10|1998-02-17|1998-03-11|TAKE BACK RETURN|REG AIR|ts cajole even|
5037|160064|2581|4|7|7868.42|0.09|0.03|N|O|1998-01-07|1998-02-10|1998-01-16|NONE|RAIL|cajole at t|
5038|119915|4938|1|46|89005.86|0.08|0.00|A|F|1992-12-13|1993-02-13|1992-12-18|TAKE BACK RETURN|TRUCK| instructions sleep daringly orb|
5038|9094|1595|2|27|27083.43|0.02|0.01|R|F|1992-12-28|1993-01-11|1993-01-10|DELIVER IN PERSON|SHIP|as after t|
5038|36780|6781|3|20|34335.60|0.05|0.07|R|F|1993-03-23|1993-01-11|1993-04-22|DELIVER IN PERSON|TRUCK|ions. carefully even theodo|
5038|150872|3388|4|13|24997.31|0.06|0.05|A|F|1992-12-14|1993-01-28|1992-12-27|DELIVER IN PERSON|FOB|s theodolites.|
5038|95925|944|5|3|5762.76|0.08|0.01|R|F|1993-03-03|1993-02-06|1993-03-18|TAKE BACK RETURN|FOB|ter the final theodolites. quickly expres|
5038|198800|3839|6|46|87344.80|0.01|0.01|R|F|1992-12-24|1993-01-26|1993-01-03|NONE|MAIL|refully ironic deposits|
5038|16663|1666|7|13|20535.58|0.03|0.05|A|F|1993-04-09|1993-02-09|1993-05-05|DELIVER IN PERSON|REG AIR|tegrate above the |
5039|45074|5075|1|19|19362.33|0.04|0.04|A|F|1993-02-24|1993-04-27|1993-03-13|DELIVER IN PERSON|SHIP|er bold packages integrate|
5039|146250|6251|2|47|60923.75|0.06|0.06|R|F|1993-03-14|1993-05-02|1993-04-03|TAKE BACK RETURN|MAIL|ake along the carefully bold accounts.|
5039|19935|7439|3|34|63067.62|0.03|0.08|R|F|1993-03-26|1993-05-20|1993-04-05|NONE|SHIP|ar notornis. pending foxes cajole. |
5039|31878|9388|4|11|19908.57|0.03|0.06|R|F|1993-04-18|1993-03-25|1993-04-19|COLLECT COD|TRUCK|ing packages doze blit|
5039|162930|2931|5|25|49823.25|0.02|0.03|A|F|1993-05-07|1993-05-22|1993-05-10|NONE|RAIL|gainst the ca|
5039|156736|6737|6|10|17927.30|0.08|0.00|R|F|1993-03-22|1993-04-26|1993-04-14|NONE|TRUCK|unts are busily unusual pint|
5064|171249|1250|1|40|52809.60|0.07|0.05|A|F|1993-09-19|1993-09-08|1993-09-20|TAKE BACK RETURN|REG AIR|oost quickly alon|
5064|172281|2282|2|32|43304.96|0.00|0.01|R|F|1993-06-17|1993-08-12|1993-07-03|TAKE BACK RETURN|MAIL|ly. ironic, regular deposits are furio|
5065|198111|631|1|29|35064.19|0.05|0.05|R|F|1993-03-25|1993-03-24|1993-04-20|NONE|RAIL|pecial pinto beans above the blithely expre|
5065|36047|1054|2|30|29491.20|0.08|0.00|A|F|1993-02-02|1993-03-12|1993-02-19|COLLECT COD|RAIL|nal packages boost boldly across t|
5066|14480|9483|1|49|68329.52|0.04|0.04|R|F|1993-02-25|1993-04-11|1993-03-01|NONE|REG AIR|fully regular requests. regular accounts a|
5067|89084|6609|1|50|53654.00|0.02|0.04|A|F|1992-12-25|1992-11-29|1993-01-17|DELIVER IN PERSON|RAIL|y enticing theodo|
5067|23780|8785|2|20|34075.60|0.05|0.05|R|F|1992-10-25|1992-12-14|1992-10-29|DELIVER IN PERSON|AIR|te furiously about the quickly pend|
5068|156300|1331|1|40|54252.00|0.10|0.08|A|F|1995-01-07|1995-01-15|1995-01-31|COLLECT COD|REG AIR| carefully special accounts are final|
5068|118296|8297|2|15|19714.35|0.07|0.08|A|F|1994-12-18|1995-03-05|1995-01-02|COLLECT COD|TRUCK|usual, silent notornis solve slyly across|
5068|187858|5413|3|31|60321.35|0.05|0.08|R|F|1995-03-29|1995-02-07|1995-04-09|NONE|SHIP|symptotes across the carefully even depende|
5068|120792|8329|4|40|72511.60|0.01|0.08|R|F|1995-01-03|1995-02-14|1995-02-02|COLLECT COD|FOB| furiously pending deposits are flu|
5069|124075|9100|1|34|37368.38|0.06|0.08|N|O|1997-01-15|1997-02-20|1997-01-21|NONE|TRUCK|er the slyly pending theodolite|
5069|114273|6785|2|11|14159.97|0.00|0.07|N|O|1997-04-05|1997-03-23|1997-04-26|TAKE BACK RETURN|RAIL|requests. de|
5069|176009|1044|3|8|8680.00|0.00|0.06|N|O|1997-01-13|1997-02-03|1997-02-12|TAKE BACK RETURN|TRUCK|ymptotes s|
5070|48778|1283|1|44|75977.88|0.02|0.07|N|O|1998-01-01|1997-12-15|1998-01-16|NONE|RAIL|ss accounts snooze alon|
5070|6279|6280|2|9|10667.43|0.05|0.08|N|O|1998-01-11|1998-01-10|1998-01-30|TAKE BACK RETURN|TRUCK|bold pinto beans are fluffi|
5070|128505|3530|3|49|75141.50|0.10|0.06|N|O|1997-10-31|1997-12-04|1997-11-06|DELIVER IN PERSON|SHIP|lets boost blithely slyly pendi|
5070|173517|6035|4|22|34991.22|0.00|0.01|N|O|1997-11-19|1998-01-16|1997-12-15|NONE|MAIL|ly regular asymptotes are quickly after|
5070|96782|6783|5|44|78266.32|0.10|0.00|N|O|1998-01-04|1997-11-21|1998-02-02|NONE|MAIL|eans against the ca|
5070|12428|2429|6|30|40212.60|0.07|0.01|N|O|1997-12-24|1997-11-25|1998-01-14|COLLECT COD|REG AIR| to the carefully un|
5070|72641|2642|7|27|43568.28|0.08|0.00|N|O|1997-12-02|1997-12-28|1997-12-22|TAKE BACK RETURN|RAIL|about the quickly unu|
5071|76827|4349|1|45|81171.90|0.04|0.00|R|F|1993-10-09|1993-09-20|1993-10-18|COLLECT COD|SHIP|cording to|
5071|27960|463|2|1|1887.96|0.06|0.06|R|F|1993-08-15|1993-10-03|1993-09-13|DELIVER IN PERSON|RAIL|above the depths. forges throu|
5071|121896|9433|3|46|88222.94|0.08|0.08|R|F|1993-09-23|1993-08-26|1993-09-29|TAKE BACK RETURN|AIR| foxes use daringly accounts: reg|
5071|91359|6378|4|47|63466.45|0.09|0.03|R|F|1993-08-05|1993-09-30|1993-08-25|DELIVER IN PERSON|TRUCK|arefully even deposits alongside|
5071|56497|6498|5|43|62500.07|0.07|0.02|A|F|1993-10-02|1993-08-21|1993-10-19|COLLECT COD|SHIP|ggle quickly. pending, e|
5096|110381|382|1|36|50089.68|0.03|0.00|N|O|1996-06-23|1996-05-24|1996-06-24|NONE|MAIL| furiously express i|
5096|160842|3359|2|11|20931.24|0.03|0.08|N|O|1996-07-17|1996-05-27|1996-07-27|DELIVER IN PERSON|AIR|e quickly blithely sile|
5096|57913|419|3|45|84190.95|0.07|0.00|N|O|1996-05-29|1996-06-22|1996-06-11|TAKE BACK RETURN|FOB|erns boost carefully. carefully fin|
5096|135456|2996|4|42|62640.90|0.08|0.06|N|O|1996-07-03|1996-06-12|1996-07-06|COLLECT COD|SHIP| carefully regular pinto|
5096|1186|8687|5|21|22830.78|0.09|0.08|N|O|1996-07-09|1996-05-09|1996-08-06|TAKE BACK RETURN|TRUCK|es according to the blithely special d|
5097|40031|7544|1|27|26217.81|0.03|0.07|N|O|1997-01-10|1997-01-16|1997-01-11|COLLECT COD|REG AIR|s affix furiously furiously pe|
5097|193137|695|2|4|4920.52|0.08|0.05|N|O|1996-11-21|1997-01-01|1996-12-01|TAKE BACK RETURN|MAIL|ress deposits boost care|
5097|50865|3371|3|8|14526.88|0.03|0.02|N|O|1996-10-25|1996-11-19|1996-10-27|TAKE BACK RETURN|REG AIR|counts boost carefully ab|
5097|73623|3624|4|8|12772.96|0.03|0.03|N|O|1996-11-18|1996-12-30|1996-12-13|DELIVER IN PERSON|TRUCK|as mold pending, ironic foxes.|
5097|170938|3456|5|30|60267.90|0.06|0.01|N|O|1997-01-23|1996-11-30|1997-02-11|DELIVER IN PERSON|MAIL|are about the quickly iron|
5098|45908|3421|1|15|27808.50|0.08|0.01|R|F|1994-07-01|1994-06-28|1994-07-17|COLLECT COD|SHIP|kly even requests affix. s|
5098|166626|1659|2|40|67704.80|0.04|0.06|A|F|1994-05-03|1994-06-10|1994-05-09|NONE|RAIL|gular pinto b|
5098|70365|366|3|30|40060.80|0.05|0.03|A|F|1994-06-01|1994-05-09|1994-06-09|TAKE BACK RETURN|TRUCK|ies snooze ideas!|
5098|11886|4388|4|43|77308.84|0.10|0.08|R|F|1994-06-28|1994-06-09|1994-07-06|DELIVER IN PERSON|SHIP|uests nag quickly along the unusual a|
5098|159731|4762|5|9|16116.57|0.01|0.07|R|F|1994-04-07|1994-06-06|1994-04-12|DELIVER IN PERSON|RAIL| to the ruthless excuses|
5099|4576|7077|1|41|60703.37|0.09|0.04|A|F|1994-12-02|1994-12-28|1994-12-08|TAKE BACK RETURN|RAIL|ts use carefully accor|
5099|98518|8519|2|48|72792.48|0.06|0.05|R|F|1994-10-26|1994-12-16|1994-11-07|TAKE BACK RETURN|SHIP|nal escapades a|
5099|176741|6742|3|25|45443.50|0.05|0.00|R|F|1994-11-04|1994-11-22|1994-11-30|DELIVER IN PERSON|TRUCK|ackages. sl|
