5934|20484|7991|1|6|8426.88|0.03|0.04|A|F|1992-08-23|1992-10-01|1992-08-30|DELIVER IN PERSON|TRUCK|ith the quick|
5934|71054|8576|2|19|19475.95|0.08|0.04|R|F|1992-08-05|1992-09-21|1992-09-02|NONE|FOB|xes dazzle bli|
5934|194743|4744|3|40|73509.60|0.09|0.04|A|F|1992-08-29|1992-10-08|1992-09-26|TAKE BACK RETURN|MAIL| silent instructions. sp|
5934|44967|2480|4|46|87950.16|0.09|0.00|R|F|1992-10-08|1992-09-04|1992-10-20|TAKE BACK RETURN|AIR| ideas solve |
5934|152539|7570|5|3|4774.59|0.07|0.02|R|F|1992-09-29|1992-09-29|1992-10-19|TAKE BACK RETURN|SHIP|fully unusual packages use daringly slyly e|
5934|111038|8572|6|3|3147.09|0.02|0.02|R|F|1992-09-27|1992-09-27|1992-10-22|DELIVER IN PERSON|REG AIR|ully blithely ironic theodolite|
5934|8174|8175|7|2|2164.34|0.09|0.00|R|F|1992-07-21|1992-09-01|1992-08-12|COLLECT COD|FOB|ons are furiously according to the even, |
5935|164765|4766|1|24|43914.24|0.05|0.06|N|O|1996-03-26|1996-03-06|1996-04-12|COLLECT COD|MAIL|even, final theodolites. |
5935|192574|132|2|24|39997.68|0.08|0.03|N|O|1996-01-11|1996-03-10|1996-01-30|NONE|REG AIR| beans. final|
5935|187393|2430|3|39|57735.21|0.09|0.01|N|O|1996-03-24|1996-01-28|1996-04-20|NONE|RAIL|iments cajole care|
5935|100339|340|4|30|40179.90|0.09|0.08|N|O|1996-01-02|1996-03-02|1996-01-22|DELIVER IN PERSON|MAIL|ully final deposits! final|
5935|189778|7333|5|9|16809.93|0.10|0.01|N|O|1996-04-06|1996-03-18|1996-04-26|COLLECT COD|FOB|ending packages affi|
5960|58694|1200|1|34|56191.46|0.10|0.05|N|O|1997-04-25|1997-04-02|1997-05-22|DELIVER IN PERSON|RAIL|ular asymptotes|
5960|61090|3597|2|1|1051.09|0.02|0.04|N|O|1997-05-08|1997-04-08|1997-05-24|NONE|FOB|le slyly. unusual theodolites haggle|
5960|125524|8037|3|36|55782.72|0.09|0.00|N|O|1997-02-12|1997-04-04|1997-02-20|DELIVER IN PERSON|REG AIR| carefully final instructions are flu|
5961|155487|8003|1|42|64784.16|0.08|0.07|N|O|1998-04-13|1998-03-24|1998-04-18|NONE|RAIL|e according to the expres|
5961|69969|9970|2|3|5816.88|0.10|0.02|N|O|1998-05-20|1998-04-21|1998-05-31|DELIVER IN PERSON|RAIL|ndencies boost against the regular package|
5962|88304|3321|1|19|24553.70|0.04|0.01|N|O|1996-11-17|1996-09-26|1996-12-12|DELIVER IN PERSON|MAIL|final requests. slyly final requests hind|
5962|123173|5686|2|45|53827.65|0.04|0.04|N|O|1996-08-10|1996-09-25|1996-09-02|DELIVER IN PERSON|MAIL|close theodolites. slyly pending pac|
5962|166835|4384|3|22|41840.26|0.00|0.05|N|O|1996-10-04|1996-09-23|1996-10-06|NONE|FOB| blithely eve|
5963|90950|3460|1|13|25232.35|0.04|0.05|A|F|1993-12-26|1994-01-05|1993-12-30|NONE|RAIL| regular accounts. |
5963|195542|5543|2|45|73689.30|0.10|0.01|R|F|1993-11-20|1993-12-01|1993-12-11|COLLECT COD|REG AIR|ages. slyly pending ideas|
5963|58350|8351|3|15|19625.25|0.00|0.08|R|F|1994-01-28|1993-12-17|1994-01-30|COLLECT COD|MAIL|cajole according to the blit|
5963|74119|9134|4|5|5465.55|0.04|0.02|R|F|1993-11-13|1994-01-20|1993-11-21|NONE|REG AIR|ructions sleep furiously. bl|
5963|106831|6832|5|25|45945.75|0.04|0.04|R|F|1993-12-18|1994-01-19|1994-01-11|COLLECT COD|REG AIR|eans. slyly express epitaphs wake regu|
5963|93233|3234|6|48|58859.04|0.07|0.00|A|F|1994-02-03|1993-12-14|1994-02-06|TAKE BACK RETURN|FOB|hely regular requests nag blithe|
5963|163055|604|7|6|6708.30|0.00|0.05|A|F|1994-01-27|1994-01-16|1994-01-29|NONE|MAIL|ful instructio|
5964|60830|3337|1|19|34025.77|0.05|0.05|R|F|1992-11-05|1993-01-18|1992-12-01|TAKE BACK RETURN|MAIL|ove the ironic, regular ideas|
5964|162602|2603|2|38|63254.80|0.09|0.01|R|F|1992-11-22|1992-12-21|1992-11-24|COLLECT COD|TRUCK|ould run fluffily about the|
5964|44184|6689|3|18|20307.24|0.07|0.07|R|F|1992-12-06|1992-12-11|1993-01-05|NONE|TRUCK|ess dependen|
5964|192568|2569|4|38|63101.28|0.03|0.05|A|F|1993-01-31|1992-12-21|1993-02-03|DELIVER IN PERSON|RAIL|nal dependencies sleep q|
5964|77808|316|5|44|78575.20|0.09|0.05|A|F|1992-11-15|1992-12-08|1992-11-21|TAKE BACK RETURN|TRUCK|usly bold braids wake slyly in place of t|
5965|171217|1218|1|39|50240.19|0.01|0.08|N|O|1997-04-06|1997-05-13|1997-04-09|COLLECT COD|MAIL|d grouches haggle carefully among the regu|
5965|42423|9936|2|27|36866.34|0.06|0.03|N|O|1997-07-06|1997-06-07|1997-07-25|NONE|FOB|y regular instructions cajole sl|
5966|2321|7322|1|39|47709.48|0.03|0.01|R|F|1992-08-27|1992-06-22|1992-09-07|TAKE BACK RETURN|TRUCK|. even pack|
5967|27282|9785|1|46|55626.88|0.06|0.05|R|F|1994-03-20|1994-03-14|1994-03-30|NONE|RAIL|pinto beans. even, final accounts wake. |
5967|120317|5342|2|27|36107.37|0.07|0.05|R|F|1994-05-21|1994-05-07|1994-06-12|DELIVER IN PERSON|TRUCK|en, special pack|
5967|163295|5812|3|34|46181.86|0.07|0.02|A|F|1994-04-15|1994-04-03|1994-04-27|TAKE BACK RETURN|REG AIR|s. ironic ideas sleep furiously|
5967|84559|7068|4|11|16979.05|0.09|0.08|R|F|1994-05-08|1994-05-05|1994-05-22|TAKE BACK RETURN|RAIL|less instructi|
5967|175316|351|5|26|36174.06|0.03|0.05|A|F|1994-06-02|1994-04-24|1994-06-08|COLLECT COD|SHIP|sts detect slyly furiously unusual|
5992|20635|636|1|33|51335.79|0.06|0.04|N|O|1997-04-21|1997-07-01|1997-05-19|COLLECT COD|AIR|ns haggle. foxes integrate caref|
5993|196282|6283|1|37|50996.36|0.02|0.05|N|O|1998-01-15|1998-02-12|1998-02-05|COLLECT COD|FOB|nusual instruc|
5993|96238|8748|2|8|9873.84|0.02|0.02|N|O|1998-03-01|1998-03-12|1998-03-19|COLLECT COD|FOB|s doze blithely-- dolphins wa|
5993|62709|5216|3|39|65196.30|0.04|0.00|N|O|1997-12-30|1998-03-03|1998-01-10|NONE|REG AIR|nding accounts a|
5993|144054|6569|4|7|7686.35|0.10|0.04|N|O|1998-03-09|1998-03-08|1998-03-14|NONE|TRUCK|s. special packages use carefully |
5993|108550|3571|5|27|42080.85|0.08|0.03|N|O|1998-03-11|1998-01-18|1998-03-27|COLLECT COD|FOB|ronic accounts. blithely special pa|
5993|187340|9859|6|46|65657.64|0.10|0.02|N|O|1998-03-22|1998-03-15|1998-04-20|TAKE BACK RETURN|SHIP|beans. fluffily ironic theodoli|
5993|18184|686|7|8|8817.44|0.04|0.03|N|O|1998-02-28|1998-01-26|1998-03-16|DELIVER IN PERSON|REG AIR|ongside of the evenly ironic d|
5994|2757|5258|1|29|48132.75|0.05|0.03|R|F|1992-12-17|1992-10-28|1993-01-04|NONE|TRUCK|unts sleep|
5994|131989|4503|2|22|44461.56|0.00|0.06|A|F|1992-10-22|1992-11-14|1992-10-31|NONE|FOB|. regular accounts nag quickly af|
5995|22321|7326|1|42|52219.44|0.01|0.06|N|O|1996-10-28|1996-10-17|1996-10-31|COLLECT COD|TRUCK| against the |
5996|175741|776|1|5|9083.70|0.06|0.08|A|F|1994-08-18|1994-07-04|1994-08-24|DELIVER IN PERSON|REG AIR|eas. regular excuses breach c|
5996|77540|48|2|8|12140.32|0.00|0.06|R|F|1994-06-12|1994-06-17|1994-07-06|TAKE BACK RETURN|MAIL|ounts cajole slyly according to the|
5996|199042|1562|3|27|30808.08|0.01|0.04|R|F|1994-06-06|1994-07-10|1994-07-05|DELIVER IN PERSON|AIR|egular, spe|
5996|86497|6498|4|32|47471.68|0.10|0.00|A|F|1994-07-21|1994-07-05|1994-08-14|NONE|TRUCK|ress packages cajole against the express ac|
5996|146898|1927|5|43|83630.27|0.07|0.01|A|F|1994-08-02|1994-06-27|1994-09-01|TAKE BACK RETURN|FOB|ptotes. slyly final requests wake? ironic,|
5996|101235|1236|6|41|50685.43|0.10|0.06|A|F|1994-08-17|1994-07-24|1994-09-01|DELIVER IN PERSON|FOB| print furiously except the special, |
