1032|175440|7958|1|42|63648.48|0.02|0.04|N|O|1996-04-09|1996-06-11|1996-04-25|DELIVER IN PERSON|FOB|l accounts. dependencies along the blithely|
1032|11925|4427|2|46|84498.32|0.00|0.08|N|O|1996-06-26|1996-06-01|1996-07-22|TAKE BACK RETURN|MAIL|eas impress |
1032|18281|5785|3|27|32380.56|0.04|0.07|N|O|1996-07-13|1996-06-05|1996-08-12|NONE|REG AIR|n the quickly regular packages|
1032|43948|8957|4|19|35946.86|0.04|0.02|N|O|1996-06-24|1996-05-10|1996-07-18|COLLECT COD|FOB|ly quiet ide|
1032|32470|7477|5|30|42074.10|0.06|0.01|N|O|1996-06-13|1996-05-29|1996-07-04|NONE|SHIP|ing deposits sleep furiously final foxes|
1032|119927|4950|6|20|38938.40|0.00|0.02|N|O|1996-04-13|1996-05-27|1996-04-21|COLLECT COD|REG AIR|althily. even, unusual|
1032|197710|7711|7|15|27115.65|0.08|0.01|N|O|1996-05-15|1996-05-05|1996-05-20|TAKE BACK RETURN|FOB|ending reque|
1033|97474|5002|1|17|25014.99|0.06|0.08|N|O|1998-06-14|1998-06-24|1998-07-14|TAKE BACK RETURN|REG AIR|cies. carefully special accounts a|
1033|39137|1641|2|40|43045.20|0.03|0.01|N|O|1998-04-28|1998-05-06|1998-05-13|NONE|REG AIR|nic grouches. dependencies detect |
1033|164104|4105|3|22|25698.20|0.09|0.02|N|O|1998-03-31|1998-05-04|1998-04-30|DELIVER IN PERSON|MAIL|thely permanen|
1033|89221|9222|4|37|44778.14|0.03|0.08|N|O|1998-06-06|1998-06-08|1998-06-16|DELIVER IN PERSON|FOB|ing to the blithely|
1033|133053|8080|5|8|8688.40|0.01|0.07|N|O|1998-04-02|1998-06-19|1998-04-29|TAKE BACK RETURN|TRUCK|ual deposits. thin, even frets hag|
1033|20325|326|6|48|59775.36|0.07|0.08|N|O|1998-06-30|1998-05-27|1998-07-18|COLLECT COD|AIR|onic dugouts. pending packages on the bus|
1034|63315|5822|1|42|53689.02|0.08|0.00|A|F|1993-04-18|1993-01-29|1993-04-23|DELIVER IN PERSON|REG AIR|riously pending platelets wake furious|
1034|130670|671|2|44|74829.48|0.07|0.06|R|F|1993-01-24|1993-03-14|1993-02-03|NONE|FOB| blithely regular re|
1034|162998|2999|3|12|24731.88|0.01|0.00|R|F|1992-12-29|1993-01-30|1993-01-25|DELIVER IN PERSON|SHIP|nding dinos boost furiously. blithely regu|
1034|91303|8831|4|21|27180.30|0.06|0.07|R|F|1993-02-28|1993-03-05|1993-03-16|COLLECT COD|AIR|s hinder blit|
1034|114022|9045|5|8|8288.16|0.02|0.04|A|F|1993-01-01|1993-02-26|1993-01-28|DELIVER IN PERSON|AIR|y bold foxes. bold courts|
1035|85544|3069|1|8|12236.32|0.09|0.07|N|O|1997-10-05|1997-11-04|1997-10-27|COLLECT COD|FOB|furiously. slyly regular requests accor|
1035|131811|6838|2|21|38699.01|0.08|0.02|N|O|1997-11-07|1997-09-20|1997-12-04|TAKE BACK RETURN|TRUCK|le slyly bo|
1035|135818|5819|3|15|27807.15|0.06|0.03|N|O|1997-11-21|1997-10-04|1997-11-22|NONE|AIR|dolites cajole furiously. packages alon|
1036|169353|1870|1|9|12801.15|0.07|0.04|N|O|1997-11-04|1997-11-02|1997-11-16|DELIVER IN PERSON|FOB|egular Tiresias |
1036|115364|2898|2|1|1379.36|0.00|0.03|N|O|1997-11-08|1997-11-28|1997-11-17|DELIVER IN PERSON|MAIL|s use carefully across |
1036|110990|3502|3|15|30014.85|0.00|0.04|N|O|1997-12-02|1997-11-02|1997-12-30|NONE|AIR|carefully even instructions sle|
1036|196357|1396|4|48|69760.80|0.06|0.02|N|O|1997-11-06|1997-11-18|1997-12-02|TAKE BACK RETURN|SHIP|ly. ironic, unusual hockey players alo|
1036|160461|8010|5|15|22821.90|0.09|0.07|N|O|1997-11-22|1997-11-18|1997-12-20|COLLECT COD|MAIL|endencies haggle |
1036|61471|6484|6|34|48703.98|0.10|0.05|N|O|1997-12-26|1997-11-24|1998-01-15|TAKE BACK RETURN|RAIL|c depths. express, |
1036|143048|591|7|46|50187.84|0.00|0.00|N|O|1997-12-15|1997-12-15|1997-12-30|DELIVER IN PERSON|AIR|ites against |
1037|7230|4731|1|6|6823.38|0.02|0.07|N|O|1996-09-16|1996-08-21|1996-10-06|TAKE BACK RETURN|AIR|after the slyly final accounts. special|
1037|103715|8736|2|49|84216.79|0.08|0.06|N|O|1996-07-14|1996-07-25|1996-08-02|NONE|SHIP| according to the carefu|
1037|127596|109|3|30|48707.70|0.04|0.02|N|O|1996-09-23|1996-08-20|1996-10-22|NONE|SHIP|ss the furiously unusu|
1037|98384|3403|4|48|66354.24|0.09|0.01|N|O|1996-09-14|1996-08-18|1996-09-24|NONE|FOB|es along the even somas hinder evenly |
1037|129391|6928|5|42|59656.38|0.05|0.06|N|O|1996-08-08|1996-08-06|1996-09-04|TAKE BACK RETURN|MAIL|yers. special|
1038|49120|1625|1|47|50248.64|0.10|0.05|R|F|1995-02-06|1995-03-04|1995-02-16|NONE|FOB|t furiously at the |
1039|63481|3482|1|41|59223.68|0.03|0.01|R|F|1993-05-07|1993-06-13|1993-05-17|DELIVER IN PERSON|TRUCK|ckly careful, express foxes. blithely even |
1039|118443|5977|2|22|32151.68|0.07|0.00|A|F|1993-04-25|1993-06-24|1993-05-18|DELIVER IN PERSON|TRUCK|sly unusual|
1039|65132|5133|3|8|8777.04|0.02|0.01|R|F|1993-05-01|1993-07-04|1993-05-21|COLLECT COD|REG AIR|ffily ironic accounts cajole|
1039|71642|1643|4|7|11295.48|0.02|0.07|A|F|1993-05-06|1993-07-06|1993-05-25|NONE|MAIL|pendencies across the|
1039|83503|8520|5|13|19324.50|0.00|0.06|R|F|1993-05-01|1993-06-30|1993-05-07|DELIVER IN PERSON|TRUCK|xes. even dependencies above|
1039|34274|1784|6|32|38664.64|0.10|0.08|R|F|1993-05-02|1993-06-10|1993-05-30|COLLECT COD|TRUCK|e carefully special packag|
1064|100156|157|1|20|23123.00|0.01|0.07|R|F|1993-05-30|1993-05-05|1993-06-03|DELIVER IN PERSON|FOB| blithely furiously bold theodolite|
1064|109008|4029|2|38|38646.00|0.10|0.01|A|F|1993-04-29|1993-04-19|1993-05-07|COLLECT COD|REG AIR|oss the furiously regul|
1064|81747|1748|3|7|12101.18|0.05|0.05|R|F|1993-06-03|1993-04-29|1993-06-27|COLLECT COD|FOB|accounts sleep blithely|
1065|45011|5012|1|4|3824.04|0.03|0.06|A|F|1994-05-20|1994-03-30|1994-06-14|DELIVER IN PERSON|REG AIR|kages. notornis across th|
1065|88767|8768|2|38|66718.88|0.07|0.03|R|F|1994-04-07|1994-05-07|1994-05-01|DELIVER IN PERSON|TRUCK| always slyly ironic platele|
1065|97076|2095|3|11|11803.77|0.08|0.08|A|F|1994-06-21|1994-03-27|1994-07-04|TAKE BACK RETURN|AIR|e fluffily final dependencies. requests ar|
1065|151954|6985|4|17|34101.15|0.10|0.01|A|F|1994-06-05|1994-04-19|1994-06-27|NONE|AIR|nos are quickly around the express|
1065|74405|4406|5|39|53796.60|0.04|0.04|A|F|1994-05-14|1994-04-17|1994-05-21|TAKE BACK RETURN|SHIP| slyly along |
1065|113151|5663|6|17|19790.55|0.02|0.08|R|F|1994-04-22|1994-03-28|1994-05-01|DELIVER IN PERSON|RAIL|fully according to the|
1066|196795|4353|1|47|88914.13|0.06|0.03|R|F|1994-08-19|1994-09-04|1994-09-11|DELIVER IN PERSON|SHIP|y. carefully special p|
1066|129467|9468|2|50|74823.00|0.02|0.05|R|F|1994-10-07|1994-09-16|1994-10-15|NONE|SHIP|y regular requests cajole arou|
1066|139121|1635|3|32|37123.84|0.04|0.00|A|F|1994-09-05|1994-10-19|1994-09-15|NONE|SHIP| the blithely ironic platelets. ironic req|
1066|196941|6942|4|40|81517.60|0.07|0.06|R|F|1994-11-08|1994-09-30|1994-11-22|DELIVER IN PERSON|RAIL|c ideas sleep stealthily accordi|
1067|83680|3681|1|35|58228.80|0.06|0.00|R|F|1995-04-18|1995-06-02|1995-05-09|DELIVER IN PERSON|REG AIR|s. slyly express theodolites about the |
1068|144583|7098|1|13|21158.54|0.10|0.08|N|O|1995-09-26|1995-11-14|1995-10-08|COLLECT COD|TRUCK|y slyly unusual foxes. |
1068|3200|8201|2|36|39715.20|0.05|0.04|N|O|1995-10-22|1995-11-17|1995-11-12|TAKE BACK RETURN|MAIL|ly furiously pending pinto b|
1068|167874|2907|3|43|83500.41|0.04|0.08|N|O|1995-11-25|1995-10-19|1995-12-13|TAKE BACK RETURN|TRUCK|ole. bold deposits c|
1068|53405|5911|4|13|17659.20|0.03|0.03|N|O|1995-09-27|1995-10-12|1995-10-20|TAKE BACK RETURN|FOB|sly. brave requests ha|
1068|176928|9446|5|17|34083.64|0.07|0.04|N|O|1995-12-28|1995-12-08|1996-01-03|COLLECT COD|AIR| slyly final ex|
1068|18667|1169|6|33|52326.78|0.03|0.03|N|O|1996-01-01|1995-10-16|1996-01-25|TAKE BACK RETURN|MAIL|ckly regula|
1069|66736|9243|1|43|73217.39|0.10|0.03|R|F|1994-12-20|1994-12-24|1994-12-31|NONE|TRUCK|arefully even accounts|
1069|22681|7686|2|49|78580.32|0.10|0.08|A|F|1994-12-29|1995-02-11|1994-12-31|COLLECT COD|MAIL|slyly special deposits ought to haggle.|
1069|188894|1413|3|45|89230.05|0.00|0.05|A|F|1995-02-16|1994-12-13|1995-02-25|COLLECT COD|TRUCK|as boost blithely ironic platelets. bl|
1069|131649|6676|4|36|60503.04|0.04|0.02|A|F|1995-02-03|1994-12-20|1995-02-28|DELIVER IN PERSON|FOB|uriously regular pinto be|
1070|44218|6723|1|50|58110.50|0.09|0.06|R|F|1992-05-28|1992-05-28|1992-06-10|COLLECT COD|MAIL|ns after the slyly ironic ideas haggl|
1070|166129|3678|2|46|54975.52|0.02|0.01|A|F|1992-06-05|1992-04-05|1992-06-21|TAKE BACK RETURN|AIR|es above the quickly|
