899694|53067|5573|1|39|39782.34|0.01|0.05|N|O|1996-07-29|1996-09-13|1996-08-07|TAKE BACK RETURN|MAIL|o beans behind the instruct|
899694|96557|6558|2|7|10874.85|0.04|0.00|N|O|1996-09-20|1996-09-03|1996-10-06|COLLECT COD|MAIL| use blithely expre|
899694|23570|6073|3|1|1493.57|0.01|0.02|N|O|1996-08-04|1996-09-02|1996-08-12|TAKE BACK RETURN|RAIL|g to the regular, special pinto bea|
899694|135257|2797|4|49|63320.25|0.04|0.05|N|O|1996-10-09|1996-09-27|1996-10-19|COLLECT COD|TRUCK| unusual packages alongside of the|
899695|196245|8765|1|6|8047.44|0.03|0.02|R|F|1992-07-12|1992-09-09|1992-08-08|DELIVER IN PERSON|MAIL|. bold requests sleep across t|
899695|80345|2854|2|17|22530.78|0.03|0.03|A|F|1992-07-28|1992-08-27|1992-08-23|TAKE BACK RETURN|FOB|ironic courts serve blithely. quickly regul|
899695|149086|4115|3|37|41997.96|0.08|0.04|A|F|1992-09-06|1992-08-24|1992-10-02|TAKE BACK RETURN|RAIL|thely final de|
899695|85466|483|4|41|59509.86|0.01|0.01|A|F|1992-06-25|1992-09-06|1992-07-25|COLLECT COD|REG AIR|ctions haggle quickly final, regu|
899695|19878|4881|5|44|79106.28|0.03|0.08|R|F|1992-09-15|1992-07-27|1992-10-15|DELIVER IN PERSON|TRUCK|y regular pinto beans sleep blit|
899695|82699|2700|6|29|48769.01|0.02|0.06|A|F|1992-08-09|1992-08-12|1992-09-01|NONE|TRUCK|ndencies. slyly iro|
899720|45502|511|1|28|40530.00|0.10|0.08|N|O|1998-04-11|1998-04-23|1998-05-08|NONE|REG AIR|he furiously|
899720|144641|2184|2|23|38769.72|0.05|0.08|N|O|1998-05-30|1998-05-01|1998-06-08|TAKE BACK RETURN|MAIL|ding to the even instruc|
899720|173802|1354|3|48|90038.40|0.04|0.08|N|O|1998-03-10|1998-04-01|1998-03-27|NONE|TRUCK| carefully. regular platelets ha|
899720|89746|7271|4|12|20828.88|0.08|0.07|N|O|1998-03-19|1998-04-11|1998-03-29|NONE|REG AIR|unts. never unusual reque|
899720|158648|8649|5|3|5119.92|0.06|0.01|N|O|1998-04-02|1998-04-13|1998-04-14|NONE|RAIL| unusual theodolites wake. depo|
899721|183912|3913|1|46|91811.86|0.10|0.08|A|F|1992-06-27|1992-08-07|1992-07-11|COLLECT COD|RAIL|above the ideas. pinto bean|
899721|198905|8906|2|29|58113.10|0.00|0.00|R|F|1992-08-20|1992-07-03|1992-08-26|DELIVER IN PERSON|AIR| accounts wake. quick platelets |
899721|188273|3310|3|19|25864.13|0.07|0.06|R|F|1992-08-13|1992-06-29|1992-08-18|COLLECT COD|FOB|ockey players doze q|
899721|91257|3767|4|33|41192.25|0.03|0.00|A|F|1992-06-11|1992-08-08|1992-06-27|COLLECT COD|FOB|nd the blith|
899721|140525|526|5|46|72013.92|0.10|0.06|A|F|1992-08-28|1992-07-02|1992-09-07|DELIVER IN PERSON|RAIL| to the ironically|
899721|190127|7685|6|7|8519.84|0.08|0.01|A|F|1992-06-07|1992-08-12|1992-06-15|TAKE BACK RETURN|SHIP|ully. regular pa|
899722|83976|8993|1|28|54879.16|0.09|0.08|N|O|1997-04-15|1997-02-24|1997-05-05|COLLECT COD|RAIL| even requests haggle against the final, |
899722|173649|1201|2|46|79241.44|0.08|0.05|N|O|1997-04-18|1997-03-05|1997-04-24|TAKE BACK RETURN|SHIP|osits. dependencies|
899722|117723|5257|3|10|17407.20|0.08|0.02|N|O|1997-02-19|1997-03-21|1997-02-28|COLLECT COD|MAIL|uests. bold accounts use stealthi|
899723|15331|7833|1|47|58577.51|0.07|0.06|N|O|1998-04-28|1998-03-18|1998-05-07|COLLECT COD|REG AIR|t pending,|
899723|52596|5102|2|30|46457.70|0.07|0.08|N|O|1998-03-13|1998-04-29|1998-04-01|NONE|AIR| theodolites ought to |
899723|177710|2745|3|13|23240.23|0.03|0.05|N|O|1998-04-07|1998-04-26|1998-04-16|DELIVER IN PERSON|REG AIR|unts. special requests maintain furiou|
899723|158615|3646|4|27|45187.47|0.03|0.00|N|O|1998-04-13|1998-05-14|1998-04-17|NONE|TRUCK|etween the slyly permanent deposi|
899723|29454|9455|5|6|8300.70|0.01|0.02|N|O|1998-03-29|1998-04-02|1998-04-18|DELIVER IN PERSON|SHIP|packages ca|
899723|26024|6025|6|9|8550.18|0.10|0.01|N|O|1998-05-15|1998-04-12|1998-06-12|DELIVER IN PERSON|MAIL| carefully bold realms|
899724|178551|6103|1|46|74959.30|0.09|0.01|N|O|1995-09-14|1995-12-04|1995-09-20|DELIVER IN PERSON|SHIP|fter the regular instructions. furious|
899724|91436|1437|2|42|59952.06|0.05|0.05|N|O|1995-11-08|1995-11-11|1995-12-04|DELIVER IN PERSON|AIR|ly regular dep|
899724|162209|2210|3|9|11440.80|0.05|0.00|N|O|1995-12-18|1995-11-27|1995-12-31|DELIVER IN PERSON|SHIP|xpress foxes across the quick platel|
899725|113764|3765|1|21|37332.96|0.01|0.05|A|F|1994-05-23|1994-07-06|1994-06-09|DELIVER IN PERSON|SHIP|tructions. furiousl|
899725|24002|9007|2|25|23150.00|0.06|0.05|R|F|1994-08-09|1994-06-28|1994-08-20|NONE|TRUCK| furiously about t|
899725|196225|8745|3|39|51527.58|0.06|0.04|R|F|1994-05-17|1994-06-06|1994-05-22|DELIVER IN PERSON|AIR|l ideas are idly carefully qui|
899725|137043|2070|4|9|9720.36|0.08|0.02|R|F|1994-07-21|1994-05-29|1994-08-20|TAKE BACK RETURN|AIR| deposits inte|
899725|70317|318|5|32|41193.92|0.00|0.06|A|F|1994-08-11|1994-06-10|1994-08-27|DELIVER IN PERSON|TRUCK| along the quickly ironic acco|
899725|9129|4130|6|16|16609.92|0.04|0.02|R|F|1994-06-21|1994-06-26|1994-07-12|NONE|MAIL|counts. care|
899725|23571|8576|7|37|55299.09|0.07|0.05|R|F|1994-06-25|1994-05-31|1994-07-08|DELIVER IN PERSON|MAIL|hless theodolites believe. slyly i|
899726|154383|9414|1|42|60369.96|0.09|0.01|R|F|1994-07-09|1994-05-22|1994-07-17|DELIVER IN PERSON|AIR| unusual packages cajole acr|
899726|111683|4195|2|38|64397.84|0.00|0.02|A|F|1994-07-18|1994-06-09|1994-07-27|NONE|TRUCK|e against the asymptotes. slyly express|
899726|42821|7830|3|29|51150.78|0.10|0.06|R|F|1994-05-05|1994-06-21|1994-05-07|NONE|AIR|s. pinto beans print slyly across |
899726|79609|4624|4|2|3177.20|0.09|0.01|R|F|1994-06-10|1994-06-21|1994-07-09|COLLECT COD|RAIL|s haggle agai|
899726|172820|7855|5|35|66248.70|0.02|0.01|A|F|1994-05-10|1994-06-10|1994-05-17|NONE|REG AIR| according to the unusual packages promise |
899727|95061|80|1|47|49634.82|0.09|0.00|N|O|1998-02-11|1998-03-19|1998-03-10|TAKE BACK RETURN|RAIL|y about the regular |
899727|84435|6944|2|17|24130.31|0.07|0.06|N|O|1998-04-21|1998-03-05|1998-05-19|COLLECT COD|RAIL|arefully pending packages haggle accor|
899727|85198|215|3|7|8282.33|0.07|0.05|N|O|1998-02-03|1998-04-17|1998-02-13|TAKE BACK RETURN|MAIL|ending asy|
899727|114976|4977|4|32|63711.04|0.05|0.03|N|O|1998-02-06|1998-04-10|1998-03-03|TAKE BACK RETURN|MAIL|cies. pending requests wake carefully iron|
899727|195232|7752|5|50|66361.50|0.03|0.06|N|O|1998-03-10|1998-03-18|1998-04-08|DELIVER IN PERSON|TRUCK|sleep slyly across |
899752|139290|9291|1|30|39878.70|0.01|0.05|N|O|1998-03-04|1998-05-12|1998-03-31|COLLECT COD|AIR|furiously blithely regular dependencies. |
899752|39981|2485|2|39|74918.22|0.03|0.04|N|O|1998-04-12|1998-04-01|1998-05-11|NONE|REG AIR|ily special deposits grow afte|
899752|145203|232|3|4|4992.80|0.07|0.07|N|O|1998-03-28|1998-04-26|1998-04-06|DELIVER IN PERSON|MAIL|s; furiously regular ideas might are expres|
899752|25976|3483|4|15|28529.55|0.05|0.03|N|O|1998-03-17|1998-05-13|1998-04-02|DELIVER IN PERSON|SHIP|y excuses. ironic, final account|
899753|26411|8914|1|36|48146.76|0.10|0.08|A|F|1992-07-05|1992-08-04|1992-07-09|TAKE BACK RETURN|TRUCK|furiously special asymptotes haggle afte|
899753|81645|9170|2|32|52052.48|0.04|0.07|A|F|1992-08-05|1992-07-29|1992-08-11|DELIVER IN PERSON|SHIP|nic requests. |
899754|177947|7948|1|44|89097.36|0.03|0.03|R|F|1994-09-26|1994-12-03|1994-10-25|TAKE BACK RETURN|AIR|as nag since the daringly regular account|
899754|151491|1492|2|42|64784.58|0.10|0.01|R|F|1994-10-22|1994-11-28|1994-11-09|DELIVER IN PERSON|SHIP|ites cajole. slyly special instructions|
899754|93900|8919|3|44|83331.60|0.00|0.01|R|F|1994-11-30|1994-11-27|1994-12-11|NONE|MAIL|unusual grouche|
899754|162754|303|4|16|29068.00|0.10|0.03|A|F|1994-12-06|1994-10-25|1994-12-27|COLLECT COD|SHIP|n accounts. silent, |
899754|197956|476|5|43|88319.85|0.07|0.06|R|F|1994-10-01|1994-12-14|1994-10-06|DELIVER IN PERSON|RAIL|tions. even|
899755|97417|2436|1|26|36774.66|0.06|0.00|N|O|1996-08-06|1996-09-01|1996-08-29|DELIVER IN PERSON|SHIP|press accounts sleep carefu|
899755|71586|4094|2|41|63860.78|0.10|0.04|N|O|1996-11-29|1996-10-18|1996-12-03|NONE|AIR|eans use alongside of the slyly final depo|
899755|141969|1970|3|32|64350.72|0.03|0.05|N|O|1996-11-23|1996-09-09|1996-12-02|NONE|RAIL|s. furiously final dependencies nag furious|
899755|70054|2562|4|19|19456.95|0.00|0.02|N|O|1996-10-10|1996-09-10|1996-10-20|COLLECT COD|TRUCK|oys haggle. |
899755|193194|752|5|11|14159.09|0.03|0.05|N|O|1996-11-05|1996-10-21|1996-11-24|COLLECT COD|MAIL|s cajole across the carefully even do|
899755|5065|7566|6|7|6790.42|0.01|0.04|N|O|1996-10-09|1996-09-18|1996-10-15|TAKE BACK RETURN|RAIL|ests. furiously iron|
899756|78546|6068|1|39|59457.06|0.04|0.02|A|F|1992-01-23|1992-03-11|1992-01-31|TAKE BACK RETURN|REG AIR|haggle. ironic theodolites b|
