448014|183245|8282|1|6|7969.44|0.04|0.01|R|F|1992-09-04|1992-08-19|1992-10-03|COLLECT COD|SHIP|furious instructions wake slyly acr|
448014|196480|1519|2|1|1576.48|0.00|0.01|A|F|1992-08-14|1992-09-02|1992-09-09|NONE|RAIL| final accounts nag blithely after the |
448014|23381|8386|3|29|37827.02|0.07|0.05|R|F|1992-10-12|1992-08-29|1992-10-18|TAKE BACK RETURN|REG AIR|ely regular requests across the quickly reg|
448014|154589|9620|4|18|29584.44|0.07|0.06|R|F|1992-08-22|1992-09-13|1992-08-29|COLLECT COD|FOB|ly ironic |
448014|176384|1419|5|27|39430.26|0.01|0.04|R|F|1992-07-29|1992-09-03|1992-08-16|COLLECT COD|REG AIR|above the final deposits. final, ironic re|
448015|59892|7408|1|18|33334.02|0.01|0.05|A|F|1994-01-03|1993-10-25|1994-01-11|DELIVER IN PERSON|RAIL|e carefully ironic deposits; carefu|
448015|191184|3704|2|28|35705.04|0.05|0.03|A|F|1993-10-25|1993-11-13|1993-11-10|NONE|AIR|kages wake carefully! ironic depe|
448015|28878|6385|3|6|10841.22|0.00|0.06|A|F|1993-12-19|1993-11-05|1994-01-04|COLLECT COD|MAIL|could are. packages along the carefu|
448015|149072|4101|4|14|15694.98|0.07|0.02|R|F|1993-10-23|1993-11-26|1993-11-19|TAKE BACK RETURN|TRUCK|foxes. final requests cajole blithel|
448015|43360|3361|5|33|43010.88|0.01|0.01|R|F|1993-12-12|1993-11-12|1994-01-04|TAKE BACK RETURN|SHIP|fily brave ideas detect busy, pending|
448040|154228|9259|1|35|44877.70|0.02|0.01|R|F|1993-12-01|1993-12-30|1993-12-23|COLLECT COD|TRUCK|o the doggedly final packa|
448040|104120|6631|2|49|55081.88|0.04|0.08|A|F|1993-10-08|1993-12-06|1993-10-22|TAKE BACK RETURN|TRUCK|according |
448040|129796|2309|3|20|36515.80|0.07|0.04|A|F|1993-10-16|1993-12-17|1993-11-03|COLLECT COD|RAIL|l requests maintain blithely across the re|
448040|67418|4937|4|23|31864.43|0.02|0.05|R|F|1993-11-24|1993-12-04|1993-12-02|NONE|SHIP|? ironic packages|
448040|81276|8801|5|23|28917.21|0.07|0.05|R|F|1993-10-26|1994-01-01|1993-11-17|COLLECT COD|MAIL|xes. blithely final accoun|
448040|196052|6053|6|8|9184.40|0.07|0.07|R|F|1993-11-11|1993-12-22|1993-11-14|DELIVER IN PERSON|AIR|ke slyly careful|
448041|129783|2296|1|10|18127.80|0.04|0.04|A|F|1993-01-15|1993-02-16|1993-02-14|NONE|RAIL|quickly expres|
448041|46209|3722|2|36|41587.20|0.02|0.03|R|F|1993-01-26|1993-03-09|1993-02-13|TAKE BACK RETURN|MAIL|hely after the quick|
448041|18309|5813|3|5|6136.50|0.00|0.03|A|F|1993-03-26|1993-03-04|1993-03-29|DELIVER IN PERSON|REG AIR|ckey players. furiously quick packages r|
448041|113862|6374|4|5|9379.30|0.06|0.08|A|F|1993-03-30|1993-03-01|1993-04-11|TAKE BACK RETURN|SHIP|y final packages? slyly s|
448042|121050|3563|1|12|12852.60|0.09|0.05|R|F|1992-08-08|1992-09-14|1992-08-09|COLLECT COD|TRUCK| about the de|
448042|74186|4187|2|43|49887.74|0.00|0.08|R|F|1992-10-08|1992-10-06|1992-10-27|TAKE BACK RETURN|FOB|ding dolphins br|
448042|35769|8273|3|2|3409.52|0.06|0.07|R|F|1992-09-23|1992-08-30|1992-10-06|DELIVER IN PERSON|SHIP|xes after the sl|
448042|156097|3643|4|2|2306.18|0.10|0.00|A|F|1992-08-08|1992-08-20|1992-08-24|TAKE BACK RETURN|RAIL|dolites snooze quickly. caref|
448042|119571|2083|5|9|14315.13|0.02|0.02|R|F|1992-10-13|1992-09-12|1992-11-11|TAKE BACK RETURN|SHIP|ular, quiet instructions.|
448043|68893|3906|1|12|22342.68|0.09|0.07|N|O|1996-09-06|1996-09-11|1996-09-15|NONE|MAIL|quests. carefully regular packages slee|
448043|84367|4368|2|24|32432.64|0.00|0.04|N|O|1996-10-09|1996-10-20|1996-10-15|COLLECT COD|REG AIR|ts: pinto beans boost carefully. requ|
448044|81413|3922|1|50|69720.50|0.03|0.02|N|O|1998-01-03|1997-10-13|1998-01-29|NONE|RAIL|ckages was across the regular id|
448045|37789|5299|1|44|75978.32|0.08|0.05|A|F|1993-02-24|1993-04-17|1993-03-09|COLLECT COD|SHIP|tterns. regular deposits serv|
448045|108121|632|2|25|28228.00|0.07|0.02|A|F|1993-04-06|1993-04-30|1993-04-11|TAKE BACK RETURN|MAIL|efully bold t|
448045|174892|4893|3|6|11801.34|0.10|0.05|R|F|1993-03-26|1993-03-13|1993-03-30|NONE|REG AIR|uctions. fluffily regular dependencie|
448045|196141|3699|4|5|6185.70|0.07|0.05|R|F|1993-06-07|1993-04-08|1993-06-12|COLLECT COD|RAIL|s cajole. carefull|
448045|126609|9122|5|26|42525.60|0.02|0.03|A|F|1993-02-16|1993-04-15|1993-03-04|NONE|REG AIR|le quickly. accounts according to the |
448045|108904|6435|6|23|43996.70|0.04|0.07|A|F|1993-03-14|1993-04-23|1993-03-20|DELIVER IN PERSON|FOB|tes. furiously regular deposits wake quickl|
448045|142626|5141|7|45|75087.90|0.01|0.08|A|F|1993-02-13|1993-04-13|1993-03-01|COLLECT COD|SHIP|blithely unusual deposit|
448046|114857|7369|1|1|1871.85|0.01|0.03|R|F|1993-02-25|1993-05-02|1993-02-26|DELIVER IN PERSON|MAIL| regular dolphins: slyly ironic |
448046|187033|4588|2|22|24640.66|0.08|0.06|R|F|1993-05-29|1993-03-17|1993-06-28|COLLECT COD|TRUCK|quests use bl|
448046|50543|3049|3|21|31364.34|0.01|0.07|R|F|1993-02-17|1993-03-27|1993-02-19|TAKE BACK RETURN|REG AIR|onic requests haggle quickly|
448047|59723|7239|1|23|38702.56|0.08|0.05|A|F|1992-03-26|1992-03-18|1992-04-07|COLLECT COD|FOB| foxes sleep above the speci|
448047|161919|9468|2|4|7923.64|0.07|0.01|R|F|1992-02-13|1992-04-05|1992-02-15|TAKE BACK RETURN|AIR|cording to the packages are quickly quick|
448047|166006|1039|3|33|35376.00|0.07|0.05|A|F|1992-01-09|1992-02-18|1992-01-16|DELIVER IN PERSON|TRUCK|slyly about the regular warthogs. slyly fi|
448047|51556|6567|4|18|27135.90|0.06|0.06|R|F|1992-02-19|1992-02-09|1992-02-20|NONE|SHIP|excuses about the doggedly expr|
448047|94340|1868|5|41|54707.94|0.07|0.02|R|F|1992-01-16|1992-03-15|1992-01-21|COLLECT COD|MAIL|old, even requests. fina|
448047|157070|4616|6|24|27049.68|0.00|0.07|A|F|1992-04-17|1992-02-28|1992-04-24|DELIVER IN PERSON|FOB|aggle fluffily regular platelets. flu|
448072|127879|2904|1|8|15254.96|0.09|0.02|N|O|1996-01-22|1996-02-14|1996-02-11|TAKE BACK RETURN|MAIL| deposits will haggle fluf|
448072|57740|5256|2|33|56025.42|0.09|0.05|N|O|1995-12-27|1996-01-22|1996-01-18|COLLECT COD|MAIL|uests cajole blithely alongside o|
448072|26041|3548|3|36|34813.44|0.06|0.02|N|O|1996-02-04|1996-01-26|1996-02-25|DELIVER IN PERSON|SHIP| the quickly b|
448072|59825|9826|4|14|24987.48|0.04|0.01|N|O|1995-12-31|1996-01-19|1996-01-27|TAKE BACK RETURN|FOB|al foxes wa|
448072|69555|9556|5|25|38113.75|0.01|0.00|N|O|1996-01-15|1996-02-11|1996-01-23|TAKE BACK RETURN|AIR| solve blithely regular deposits. |
448072|196001|6002|6|13|14261.00|0.07|0.08|N|O|1996-01-26|1996-02-18|1996-02-02|COLLECT COD|SHIP|ress deposits. |
448073|166624|4173|1|36|60862.32|0.04|0.05|N|O|1996-01-17|1995-12-15|1996-01-27|NONE|TRUCK| across the un|
448073|40601|8114|2|36|55497.60|0.08|0.06|N|O|1995-10-09|1995-12-03|1995-10-15|TAKE BACK RETURN|REG AIR|nto beans believe furiously according to |
448074|187842|5397|1|17|32807.28|0.07|0.00|N|O|1996-11-07|1996-08-21|1996-12-01|TAKE BACK RETURN|REG AIR| final requests |
448074|54222|4223|2|39|45872.58|0.09|0.03|N|O|1996-09-13|1996-09-30|1996-09-27|TAKE BACK RETURN|RAIL|t the furiously unusual pac|
448074|105674|695|3|32|53749.44|0.03|0.03|N|O|1996-09-20|1996-09-23|1996-10-15|NONE|SHIP|ake along the ironic theodolites.|
448074|55420|7926|4|50|68771.00|0.06|0.00|N|O|1996-08-21|1996-08-30|1996-09-08|DELIVER IN PERSON|AIR|refully express orbits! final accounts ab|
448074|34751|7255|5|38|64058.50|0.03|0.06|N|O|1996-10-26|1996-10-16|1996-11-05|DELIVER IN PERSON|SHIP|ggedly slyly slow |
448075|17563|2566|1|23|34052.88|0.07|0.01|N|O|1996-07-28|1996-07-02|1996-08-09|TAKE BACK RETURN|FOB|. blithely even a|
448075|169669|4702|2|44|76501.04|0.06|0.00|N|O|1996-07-27|1996-05-29|1996-08-11|NONE|AIR|raids. slyly final acc|
448075|10594|3096|3|19|28587.21|0.00|0.08|N|O|1996-04-14|1996-05-14|1996-05-07|TAKE BACK RETURN|REG AIR|ly furiously express th|
448075|52609|7620|4|43|67148.80|0.01|0.06|N|O|1996-06-29|1996-05-25|1996-07-12|COLLECT COD|REG AIR| final pinto beans affix|
448075|192332|7371|5|8|11394.64|0.01|0.01|N|O|1996-05-30|1996-06-27|1996-06-01|NONE|RAIL|ickly ironic deposits. regular depo|
448075|119379|1891|6|47|65723.39|0.01|0.02|N|O|1996-07-30|1996-06-13|1996-08-28|DELIVER IN PERSON|FOB|ong the even depth|
448076|188591|3628|1|15|25193.85|0.09|0.08|R|F|1993-12-25|1993-11-22|1994-01-02|NONE|RAIL|ess requests eat|
448076|48843|6356|2|24|43004.16|0.06|0.02|R|F|1993-11-21|1993-12-13|1993-11-28|TAKE BACK RETURN|REG AIR|ly pinto beans. slyly special|
448076|96317|8827|3|48|63038.88|0.08|0.03|R|F|1993-10-20|1993-11-22|1993-10-25|DELIVER IN PERSON|MAIL|ing platelets. pinto |
448076|195947|5948|4|23|46987.62|0.03|0.08|R|F|1994-01-26|1993-12-10|1994-02-07|DELIVER IN PERSON|TRUCK|final dependencies wake. fluffily ir|
