2511|163035|8068|1|33|36234.99|0.01|0.00|N|O|1998-07-28|1998-07-07|1998-08-25|COLLECT COD|FOB|: quickly regula|
2511|113627|6139|2|50|82031.00|0.10|0.02|N|O|1998-06-15|1998-06-12|1998-07-10|DELIVER IN PERSON|FOB| ought to sleep always furiously e|
2511|125399|424|3|30|42731.70|0.09|0.04|N|O|1998-06-11|1998-07-06|1998-06-13|TAKE BACK RETURN|AIR|egular asymptotes |
2511|174154|1706|4|39|47897.85|0.01|0.03|N|O|1998-08-11|1998-07-12|1998-08-14|COLLECT COD|REG AIR|ffix among the even depende|
2511|5035|5036|5|46|43241.38|0.06|0.03|N|O|1998-08-16|1998-07-08|1998-08-18|COLLECT COD|AIR|. slyly regular gifts engage|
2511|18301|3304|6|18|21947.40|0.00|0.01|N|O|1998-08-07|1998-06-09|1998-08-10|NONE|MAIL|l packages. idly even s|
2536|154339|6855|1|30|41799.90|0.01|0.05|R|F|1993-10-16|1993-10-30|1993-11-03|NONE|MAIL|ckages haggle carefully always|
2537|160759|760|1|17|30935.75|0.06|0.03|N|O|1998-06-21|1998-06-07|1998-07-01|COLLECT COD|TRUCK|. regular deposits alongside of the furio|
2537|73114|3115|2|11|11958.21|0.04|0.01|N|O|1998-04-18|1998-06-02|1998-04-26|TAKE BACK RETURN|FOB|ites. slyly even warthogs sleep sly|
2537|12914|2915|3|20|36538.20|0.08|0.06|N|O|1998-04-29|1998-05-11|1998-05-24|DELIVER IN PERSON|SHIP|pinto beans |
2537|44356|9365|4|8|10402.80|0.01|0.03|N|O|1998-07-05|1998-05-10|1998-08-03|DELIVER IN PERSON|RAIL|ly regular packages. fluffily regular foxe|
2538|109335|6866|1|21|28230.93|0.03|0.01|R|F|1994-01-31|1994-03-20|1994-02-26|DELIVER IN PERSON|TRUCK|s along the regul|
2538|192089|4609|2|11|12991.88|0.09|0.01|A|F|1994-05-16|1994-04-02|1994-06-10|TAKE BACK RETURN|SHIP|ter the idly bold requests. unusu|
2538|31715|4219|3|39|64221.69|0.00|0.06|R|F|1994-05-23|1994-04-22|1994-06-09|NONE|FOB|nal theodolites detect furiously abou|
2538|22992|7997|4|15|28724.85|0.10|0.07|R|F|1994-03-18|1994-03-11|1994-04-07|COLLECT COD|REG AIR| pending, even packages. silent, s|
2539|170475|476|1|34|52545.98|0.09|0.01|A|F|1994-07-14|1994-06-06|1994-08-09|TAKE BACK RETURN|MAIL|equests. accounts wake blithely. furio|
2539|157968|7969|2|33|66856.68|0.07|0.08|R|F|1994-07-12|1994-05-13|1994-07-24|DELIVER IN PERSON|TRUCK|eodolites kindle fluffily blithely unu|
2539|153737|3738|3|39|69838.47|0.05|0.05|A|F|1994-07-19|1994-05-06|1994-07-31|TAKE BACK RETURN|TRUCK|n requests. carefully unusual accounts a|
2539|53483|5989|4|15|21547.20|0.06|0.04|A|F|1994-05-28|1994-06-08|1994-06-14|DELIVER IN PERSON|RAIL| special ideas nag blithely final w|
2540|46700|4213|1|13|21407.10|0.02|0.05|A|F|1994-08-22|1994-09-01|1994-09-06|DELIVER IN PERSON|TRUCK|r requests d|
2540|75661|676|2|16|26186.56|0.07|0.02|A|F|1994-09-26|1994-07-29|1994-10-18|DELIVER IN PERSON|REG AIR|press pinto beans cajole abov|
2540|24923|9928|3|31|57285.52|0.00|0.01|R|F|1994-07-15|1994-09-02|1994-08-12|DELIVER IN PERSON|SHIP|efully ironic theodolites according to t|
2540|73039|3040|4|44|44529.32|0.04|0.05|A|F|1994-08-31|1994-07-16|1994-09-25|NONE|RAIL|uffily. slyly even pinto beans |
2540|154312|9343|5|1|1366.31|0.03|0.01|R|F|1994-06-25|1994-08-30|1994-07-24|TAKE BACK RETURN|MAIL|lar pinto beans hang courts. slyly specia|
2541|143326|3327|1|33|45187.56|0.06|0.03|N|O|1996-12-07|1997-02-04|1996-12-28|TAKE BACK RETURN|REG AIR|nic, express escap|
2541|74866|2388|2|49|90202.14|0.02|0.08|N|O|1997-02-19|1997-01-11|1997-03-17|COLLECT COD|SHIP|g fluffily. carefully pending inst|
2541|56411|1422|3|16|21878.56|0.07|0.05|N|O|1997-01-17|1997-01-17|1997-02-05|DELIVER IN PERSON|REG AIR|le slowly abov|
2541|83906|1431|4|11|20788.90|0.07|0.00|N|O|1997-01-14|1997-02-17|1997-01-20|NONE|REG AIR|ckages. slyly pending deposits above |
2542|11877|9381|1|21|37566.27|0.00|0.05|N|O|1996-08-05|1996-07-21|1996-08-23|DELIVER IN PERSON|SHIP|ctions use blithely! fluffil|
2542|15850|3354|2|44|77697.40|0.02|0.07|N|O|1996-05-29|1996-06-25|1996-06-06|DELIVER IN PERSON|RAIL|ly even platelets lose careful|
2543|192272|7311|1|49|66849.23|0.03|0.02|N|O|1998-09-06|1998-08-13|1998-10-01|TAKE BACK RETURN|MAIL|eep fluffily. slyly even foxes are fu|
2543|107775|2796|2|18|32089.86|0.08|0.01|N|O|1998-06-02|1998-08-16|1998-06-12|NONE|RAIL|uffy frets. regul|
2543|172168|7203|3|18|22322.88|0.10|0.03|N|O|1998-09-17|1998-07-03|1998-09-19|NONE|REG AIR|s. ruthless dependencie|
2543|18187|3190|4|6|6631.08|0.01|0.05|N|O|1998-06-29|1998-07-08|1998-07-14|TAKE BACK RETURN|TRUCK|al requests.|
2543|59121|6637|5|26|28083.12|0.05|0.00|N|O|1998-07-21|1998-07-24|1998-08-02|COLLECT COD|TRUCK|around the theodolites |
2568|79835|2343|1|8|14518.64|0.00|0.02|R|F|1992-10-04|1992-10-03|1992-11-02|NONE|SHIP|integrate furiously along the slyly |
2568|184326|4327|2|37|52181.84|0.07|0.00|A|F|1992-08-08|1992-09-04|1992-08-12|DELIVER IN PERSON|AIR|pths. unusual accounts boost busil|
2568|154240|9271|3|32|41415.68|0.08|0.06|R|F|1992-10-13|1992-10-13|1992-10-28|COLLECT COD|REG AIR|es cajole pa|
2568|104592|4593|4|25|39914.75|0.08|0.06|A|F|1992-10-05|1992-10-28|1992-10-06|COLLECT COD|MAIL|ts nag along the|
2569|28838|6345|1|29|51238.07|0.06|0.07|N|O|1996-07-15|1996-06-21|1996-08-12|COLLECT COD|RAIL|ly special pinto beans. blithely even re|
2569|79038|4053|2|15|15255.45|0.05|0.08|N|O|1996-05-22|1996-06-16|1996-06-21|DELIVER IN PERSON|FOB| sometimes beside|
2569|177627|145|3|21|35797.02|0.06|0.00|N|O|1996-07-01|1996-05-19|1996-07-19|NONE|RAIL|al packages grow|
2569|165931|964|4|27|53917.11|0.00|0.04|N|O|1996-05-14|1996-04-30|1996-06-11|DELIVER IN PERSON|REG AIR|he slyly ironic deposits. ironic, |
2569|195745|5746|5|35|64425.90|0.07|0.05|N|O|1996-04-17|1996-05-04|1996-05-09|DELIVER IN PERSON|AIR|ss the express accounts hinder|
2570|127294|4831|1|27|35674.83|0.07|0.02|N|O|1996-01-09|1995-12-28|1996-01-29|NONE|MAIL|c requests after the|
2571|16954|4458|1|18|33677.10|0.09|0.06|R|F|1995-05-27|1995-06-27|1995-05-29|TAKE BACK RETURN|AIR|nts cajole c|
2572|59529|4540|1|7|10419.64|0.10|0.04|A|F|1994-09-04|1994-08-26|1994-09-25|TAKE BACK RETURN|MAIL|g quickly accor|
2572|95938|957|2|20|38678.60|0.01|0.01|A|F|1994-11-07|1994-09-10|1994-11-29|NONE|AIR| brave, pe|
2573|183719|6238|1|11|19829.81|0.03|0.07|R|F|1994-12-14|1994-12-28|1994-12-16|TAKE BACK RETURN|TRUCK|ages integrate care|
2573|152840|5356|2|44|83284.96|0.06|0.00|A|F|1995-01-04|1994-12-26|1995-01-17|COLLECT COD|REG AIR|against the carefully fi|
2573|175262|5263|3|38|50815.88|0.00|0.01|R|F|1994-12-20|1994-11-16|1995-01-05|NONE|TRUCK|quickly express instructions use closely.|
2573|27823|5330|4|6|10504.92|0.01|0.03|A|F|1994-11-19|1994-12-07|1994-11-25|TAKE BACK RETURN|TRUCK| instructions. furious|
2573|11808|1809|5|21|36115.80|0.02|0.03|R|F|1995-01-19|1994-11-11|1995-02-13|NONE|SHIP|cies: furiously final deposits detect |
2573|50738|739|6|46|77681.58|0.03|0.07|R|F|1994-11-11|1994-11-26|1994-11-17|TAKE BACK RETURN|AIR|as. silent, special deposits across the bl|
2573|149239|9240|7|43|55393.89|0.05|0.03|R|F|1995-01-09|1994-12-14|1995-01-21|NONE|AIR|ndencies cajole aro|
