1614|49141|1646|1|39|42515.46|0.02|0.05|R|F|1995-04-04|1995-01-29|1995-04-12|COLLECT COD|AIR|. even, unusual ide|
1614|112780|2781|2|45|80675.10|0.04|0.05|A|F|1995-02-06|1995-02-28|1995-02-11|DELIVER IN PERSON|AIR|unwind blit|
1614|93090|5600|3|11|11913.99|0.02|0.02|A|F|1994-12-26|1995-01-30|1995-01-21|COLLECT COD|AIR|al accounts b|
1615|97495|7496|1|5|7462.45|0.08|0.06|R|F|1993-01-05|1992-11-23|1993-01-26|DELIVER IN PERSON|FOB| blithely carefully regular packages. ev|
1615|186703|9222|2|3|5369.10|0.05|0.08|A|F|1993-01-30|1992-12-23|1993-02-26|NONE|FOB| unusual asymptotes sleep special deposi|
1615|104660|9681|3|11|18311.26|0.01|0.00|R|F|1992-12-11|1992-12-06|1992-12-26|TAKE BACK RETURN|AIR|ithely even Tiresias|
1640|95903|8413|1|18|34180.20|0.03|0.04|R|F|1994-12-30|1994-12-18|1995-01-26|NONE|TRUCK| asymptotes affix |
1640|41200|8713|2|10|11412.00|0.08|0.06|R|F|1995-01-07|1994-11-10|1995-01-24|TAKE BACK RETURN|MAIL|ages wake blithely even depen|
1640|44662|9671|3|49|78726.34|0.08|0.06|A|F|1994-11-14|1994-11-28|1994-12-07|COLLECT COD|SHIP|es wake after the slyl|
1640|28934|3939|4|40|74517.20|0.07|0.05|R|F|1995-01-13|1994-12-14|1995-01-27|COLLECT COD|FOB|y. regular foxes cajole. deposits de|
1640|87882|5407|5|15|28048.20|0.00|0.00|A|F|1994-09-25|1994-11-30|1994-10-13|COLLECT COD|RAIL|sly bold instructions|
1641|19144|4147|1|7|7441.98|0.07|0.00|N|O|1997-04-06|1997-03-05|1997-04-08|TAKE BACK RETURN|MAIL| final depend|
1641|141638|6667|2|27|45350.01|0.05|0.08|N|O|1997-03-30|1997-01-21|1997-04-11|COLLECT COD|FOB|urts integ|
1641|109524|4545|3|36|55206.72|0.07|0.01|N|O|1997-02-25|1997-01-24|1997-03-09|COLLECT COD|FOB|rets nod. enticingly final a|
1641|157325|4871|4|37|51145.84|0.02|0.06|N|O|1997-04-12|1997-01-23|1997-05-06|DELIVER IN PERSON|FOB| packages was thin, special packages|
1641|148757|3786|5|45|81258.75|0.01|0.04|N|O|1997-03-19|1997-01-21|1997-04-14|TAKE BACK RETURN|REG AIR|e furiously regul|
1641|145779|808|6|42|76640.34|0.07|0.06|N|O|1997-03-13|1997-02-20|1997-04-07|DELIVER IN PERSON|TRUCK|y excuses. daringly quick accounts sleep. s|
1642|154485|2031|1|11|16934.28|0.03|0.00|R|F|1994-06-02|1994-06-13|1994-07-01|DELIVER IN PERSON|RAIL|e daringly furiously furious f|
1642|16811|4315|2|12|20733.72|0.05|0.05|R|F|1994-07-17|1994-05-06|1994-07-19|TAKE BACK RETURN|REG AIR|ironic theodol|
1642|128108|8109|3|2|2272.20|0.02|0.04|R|F|1994-06-19|1994-07-05|1994-06-28|TAKE BACK RETURN|FOB|al excuses cajole across the blithely |
1642|108913|1424|4|49|94173.59|0.07|0.07|R|F|1994-07-15|1994-07-01|1994-07-28|COLLECT COD|FOB|c asymptotes among the ironic, regula|
1642|93602|6112|5|18|28720.80|0.03|0.01|A|F|1994-06-08|1994-05-11|1994-07-02|TAKE BACK RETURN|REG AIR|ar, bold courts boost furiously agai|
1642|157713|7714|6|50|88535.50|0.06|0.04|A|F|1994-05-25|1994-06-24|1994-06-10|NONE|AIR|hely regular instructions wake a|
1642|67061|9568|7|25|25701.50|0.00|0.00|R|F|1994-05-08|1994-05-20|1994-05-24|NONE|TRUCK|lar ideas. furiously regular courts along|
1643|86778|6779|1|10|17647.70|0.02|0.03|N|O|1995-09-06|1995-07-02|1995-09-29|TAKE BACK RETURN|SHIP| ironic requests wake furiousl|
1643|68753|1260|2|30|51652.50|0.02|0.07|N|O|1995-09-25|1995-07-21|1995-10-22|DELIVER IN PERSON|SHIP|ss foxes grow|
1643|121419|6444|3|7|10082.87|0.03|0.07|N|O|1995-09-18|1995-07-18|1995-10-12|DELIVER IN PERSON|SHIP|lithely bold packages wake fluffily. |
1643|82338|9863|4|10|13203.30|0.06|0.01|N|O|1995-08-05|1995-08-03|1995-08-20|NONE|REG AIR|gouts. carefully re|
1644|151182|6213|1|4|4932.72|0.05|0.03|A|F|1994-02-28|1994-05-25|1994-03-21|NONE|AIR| cajole over |
1644|105023|2554|2|24|24672.48|0.04|0.02|A|F|1994-05-16|1994-05-23|1994-06-13|DELIVER IN PERSON|MAIL|haggle carefully. asympt|
1644|114445|6957|3|44|64215.36|0.01|0.01|R|F|1994-05-18|1994-04-25|1994-06-07|NONE|RAIL|ly even dependencies haggle blithely slyl|
1644|73825|1347|4|17|30579.94|0.08|0.00|A|F|1994-02-28|1994-05-13|1994-03-02|DELIVER IN PERSON|TRUCK|uctions haggle carefully i|
1644|175830|8348|5|10|19058.30|0.07|0.02|A|F|1994-04-04|1994-05-25|1994-04-15|COLLECT COD|AIR|nal deposits|
1645|128672|8673|1|18|30612.06|0.09|0.07|N|O|1997-07-26|1997-08-25|1997-08-03|DELIVER IN PERSON|SHIP|cajole slyly fi|
1646|40696|697|1|16|26187.04|0.09|0.08|A|F|1994-10-30|1994-10-03|1994-11-22|COLLECT COD|FOB|ckly unusual a|
1647|163178|727|1|49|60817.33|0.03|0.02|R|F|1992-06-04|1992-06-01|1992-06-24|NONE|REG AIR|he slyly unusual dep|
1647|131140|8680|2|30|35134.20|0.02|0.01|R|F|1992-06-05|1992-05-18|1992-06-20|COLLECT COD|FOB|ar warthogs alongsid|
1647|53700|3701|3|23|38035.10|0.00|0.02|R|F|1992-07-29|1992-07-04|1992-08-25|COLLECT COD|FOB|ss asymptotes wake blithely amo|
1647|120064|65|4|2|2168.12|0.00|0.04|R|F|1992-07-05|1992-06-05|1992-07-15|NONE|AIR|quickly regular ideas. instructions sle|
1672|116384|8896|1|46|64417.48|0.03|0.04|A|F|1993-12-19|1994-01-07|1994-01-15|DELIVER IN PERSON|MAIL|eodolites along the de|
1672|54771|4772|2|44|75933.88|0.08|0.08|A|F|1993-11-08|1994-01-09|1993-12-01|DELIVER IN PERSON|MAIL|e courts are carefully slyly ironic depo|
1673|50611|8127|1|7|10931.27|0.09|0.01|R|F|1992-06-03|1992-07-01|1992-06-04|TAKE BACK RETURN|TRUCK|s-- furiously ironic dependenci|
1674|87941|2958|1|9|17360.46|0.10|0.04|R|F|1993-06-02|1993-06-06|1993-06-26|DELIVER IN PERSON|TRUCK|ainst the carefully unusual de|
1675|91280|6299|1|25|31782.00|0.01|0.07|N|O|1997-11-19|1997-12-13|1997-11-25|DELIVER IN PERSON|RAIL|nal pinto beans alongsid|
1675|130503|8043|2|15|23002.50|0.03|0.07|N|O|1997-11-04|1997-11-16|1997-12-04|TAKE BACK RETURN|REG AIR|ithes sleep idly. bl|
1676|135491|518|1|25|38162.25|0.05|0.00|N|O|1996-02-05|1996-03-24|1996-03-04|DELIVER IN PERSON|REG AIR|ages wake slyly quickly regular packag|
1676|196120|1159|2|43|52293.16|0.03|0.01|N|O|1996-02-06|1996-03-18|1996-03-03|TAKE BACK RETURN|RAIL|ge furiously. |
1676|176601|4153|3|3|5032.80|0.01|0.06|N|O|1996-01-26|1996-03-31|1996-02-05|COLLECT COD|REG AIR|lithe accoun|
1676|128558|8559|4|11|17452.05|0.00|0.03|N|O|1996-01-28|1996-03-27|1996-02-22|DELIVER IN PERSON|FOB|the regular, express deposits. final |
