5517|48918|6431|1|25|46672.75|0.01|0.08|R|F|1995-04-17|1995-05-21|1995-04-18|TAKE BACK RETURN|MAIL| express deposits are reg|
5517|151036|3552|2|11|11957.33|0.10|0.03|R|F|1995-03-04|1995-04-06|1995-03-31|NONE|RAIL|l packages. carefully even acc|
5517|55219|2735|3|10|11742.10|0.08|0.00|R|F|1995-05-09|1995-05-10|1995-05-15|COLLECT COD|SHIP|encies. express, idle|
5518|102711|7732|1|25|42842.75|0.09|0.02|A|F|1992-12-17|1993-02-06|1993-01-15|NONE|REG AIR|requests. sp|
5518|60540|541|2|35|52518.90|0.02|0.03|A|F|1993-03-03|1993-01-30|1993-03-31|TAKE BACK RETURN|TRUCK| furiously. pending theodolites s|
5518|87195|4720|3|7|8275.33|0.10|0.03|A|F|1992-12-08|1993-02-14|1992-12-17|COLLECT COD|REG AIR| deposits cajole closely ideas.|
5518|78904|6426|4|12|22594.80|0.03|0.01|R|F|1993-01-31|1993-01-13|1993-02-01|DELIVER IN PERSON|TRUCK|ages. special, bold excuses a|
5518|128407|920|5|12|17224.80|0.03|0.06|R|F|1993-03-11|1993-01-14|1993-03-19|DELIVER IN PERSON|FOB|s after the waters believe ruthlessl|
5518|120997|998|6|5|10089.95|0.00|0.02|A|F|1993-04-01|1993-02-12|1993-04-28|NONE|SHIP|lly final d|
5519|10978|5981|1|50|94448.50|0.06|0.03|A|F|1994-06-13|1994-07-16|1994-06-22|TAKE BACK RETURN|AIR|even deposits dazzle according to t|
5519|106316|8827|2|35|46280.85|0.04|0.03|R|F|1994-09-29|1994-07-15|1994-10-13|DELIVER IN PERSON|FOB|orses boost fluf|
5519|46736|1745|3|30|50481.90|0.03|0.02|R|F|1994-08-19|1994-08-19|1994-08-24|TAKE BACK RETURN|SHIP|g the carefully express accou|
5519|77477|7478|4|19|27634.93|0.08|0.06|A|F|1994-09-05|1994-07-17|1994-09-20|NONE|TRUCK|ns. quickly final |
5519|154680|7196|5|34|58979.12|0.02|0.00|A|F|1994-07-12|1994-08-13|1994-08-03|DELIVER IN PERSON|TRUCK|pinto beans|
5544|185521|8040|1|35|56228.20|0.04|0.02|R|F|1992-08-23|1992-08-14|1992-09-16|TAKE BACK RETURN|TRUCK|ully bold pinto beans wake blithely. furiou|
5544|37442|2449|2|14|19312.16|0.10|0.06|A|F|1992-08-17|1992-07-16|1992-09-15|DELIVER IN PERSON|TRUCK|ial packages. express dolphi|
5544|86135|8644|3|15|16816.95|0.00|0.01|A|F|1992-06-09|1992-08-05|1992-06-29|TAKE BACK RETURN|REG AIR|er the permanently |
5544|56134|6135|4|12|13081.56|0.00|0.02|R|F|1992-08-16|1992-08-30|1992-09-13|DELIVER IN PERSON|FOB|ully regula|
5544|32834|2835|5|9|15901.47|0.00|0.05|A|F|1992-07-01|1992-08-29|1992-07-28|COLLECT COD|MAIL|deposits might haggle carefully |
5544|28832|3837|6|17|29934.11|0.06|0.08|A|F|1992-09-10|1992-08-11|1992-09-13|TAKE BACK RETURN|MAIL|use thinly unusual epitaphs. regul|
5544|170703|3221|7|32|56758.40|0.09|0.04|A|F|1992-08-19|1992-08-25|1992-09-04|DELIVER IN PERSON|MAIL| evenly against |
5545|5256|257|1|24|27870.00|0.03|0.00|N|O|1995-06-22|1995-08-15|1995-06-30|TAKE BACK RETURN|SHIP|y ironic theodolites integrate |
5546|128952|1465|1|28|55466.60|0.01|0.06|R|F|1994-05-07|1994-06-19|1994-05-14|NONE|FOB|arefully final dolphins wake fu|
5546|87963|7964|2|20|39019.20|0.00|0.02|A|F|1994-06-18|1994-05-18|1994-06-23|NONE|MAIL|theodolites. carefully final deposits|
5546|193764|6284|3|20|37155.20|0.07|0.08|R|F|1994-05-02|1994-06-27|1994-05-24|COLLECT COD|MAIL|ions sleep de|
5546|182265|4784|4|34|45806.84|0.00|0.07|A|F|1994-06-03|1994-06-03|1994-06-15|NONE|FOB|equests use quickly. ironic, bold instruc|
5547|156113|1144|1|7|8183.77|0.09|0.07|R|F|1992-08-29|1992-08-23|1992-09-22|COLLECT COD|REG AIR|ole blithely pe|
5547|183390|945|2|11|16207.29|0.00|0.07|A|F|1992-09-24|1992-08-14|1992-10-20|TAKE BACK RETURN|RAIL| of the slyly pending platelets; slyly sp|
5547|32360|2361|3|12|15508.32|0.07|0.00|R|F|1992-10-27|1992-08-06|1992-11-01|TAKE BACK RETURN|REG AIR|al accounts haggl|
5547|70870|5885|4|19|34976.53|0.02|0.00|R|F|1992-07-20|1992-08-11|1992-08-11|TAKE BACK RETURN|FOB|refully instead of the quickly ironic|
5547|106190|1211|5|21|25119.99|0.05|0.00|R|F|1992-08-26|1992-09-04|1992-09-24|DELIVER IN PERSON|REG AIR| dinos. finally pending foxes boost sl|
5547|135173|5174|6|37|44702.29|0.03|0.06|A|F|1992-07-23|1992-09-21|1992-07-30|DELIVER IN PERSON|AIR|tions x-ray blithely. special de|
5547|50699|700|7|28|46191.32|0.05|0.07|A|F|1992-09-26|1992-09-24|1992-10-19|DELIVER IN PERSON|RAIL|he instructions-|
5548|83147|8164|1|43|48596.02|0.04|0.07|R|F|1992-12-19|1993-01-05|1993-01-08|DELIVER IN PERSON|AIR|eas haggle against the quickly t|
5548|35651|5652|2|30|47599.50|0.08|0.00|A|F|1993-01-10|1993-01-27|1993-01-22|COLLECT COD|MAIL|furiously eve|
5548|181436|6473|3|13|19726.59|0.03|0.05|A|F|1993-02-09|1993-01-14|1993-03-01|DELIVER IN PERSON|RAIL| ironic, final packages na|
5548|178090|3125|4|20|23361.80|0.05|0.06|R|F|1992-11-29|1993-01-20|1992-12-07|COLLECT COD|AIR|quests use slyly even f|
5548|152943|7974|5|10|19959.40|0.03|0.01|A|F|1992-11-07|1993-01-15|1992-11-19|DELIVER IN PERSON|TRUCK| the quietly enticing i|
5549|154816|9847|1|28|52382.68|0.03|0.02|N|O|1995-09-28|1995-09-06|1995-10-12|COLLECT COD|RAIL|lar deposits. blithely u|
5549|184823|7342|2|48|91575.36|0.00|0.05|N|O|1995-09-02|1995-09-22|1995-09-15|TAKE BACK RETURN|FOB|y regular dinos use qu|
5549|114103|6615|3|23|25693.30|0.06|0.01|N|O|1995-09-06|1995-08-09|1995-10-05|COLLECT COD|REG AIR|ic deposits nag furiously a|
5550|30854|5861|1|29|51760.65|0.07|0.06|R|F|1993-04-08|1993-05-11|1993-04-22|COLLECT COD|FOB|! even requests snooze care|
5551|23383|3384|1|20|26127.60|0.01|0.05|N|O|1998-07-13|1998-06-27|1998-08-03|DELIVER IN PERSON|FOB|al deposits along the instructions try to s|
5551|189659|7214|2|38|66448.70|0.04|0.00|N|O|1998-07-22|1998-06-21|1998-07-23|COLLECT COD|MAIL|aggle across|
5551|197212|7213|3|38|49749.98|0.00|0.01|N|O|1998-05-23|1998-07-07|1998-06-15|DELIVER IN PERSON|AIR|en gifts sleep slyly; fluffily sly dep|
5551|136622|6623|4|43|71320.66|0.06|0.07|N|O|1998-08-05|1998-07-22|1998-08-09|TAKE BACK RETURN|MAIL|lets are among the requests. final deposi|
5551|193443|8482|5|36|55311.84|0.06|0.05|N|O|1998-09-01|1998-07-23|1998-09-14|DELIVER IN PERSON|AIR|n excuses sleep furiously afte|
5576|35804|8308|1|7|12178.60|0.06|0.01|N|O|1998-09-07|1998-08-03|1998-09-29|DELIVER IN PERSON|REG AIR|refully ironic|
5576|141868|4383|2|11|21008.46|0.01|0.06|N|O|1998-09-12|1998-07-28|1998-10-12|NONE|REG AIR|nal, regular instructions above the unusual|
5576|170555|3073|3|28|45515.40|0.03|0.03|N|O|1998-07-31|1998-06-29|1998-08-21|COLLECT COD|FOB|ly even deposits use|
5576|109884|2395|4|5|9469.40|0.05|0.02|N|O|1998-07-24|1998-07-26|1998-08-12|DELIVER IN PERSON|FOB|special dugouts haggle regular excuses|
5577|47423|4936|1|2|2740.84|0.04|0.00|A|F|1992-06-14|1992-05-22|1992-07-08|TAKE BACK RETURN|TRUCK|ters. slyly fina|
5577|29004|9005|2|28|26124.00|0.06|0.06|A|F|1992-05-24|1992-06-18|1992-06-04|TAKE BACK RETURN|SHIP|ly final accounts atop the furiously fina|
5578|172961|2962|1|41|83392.36|0.02|0.01|N|O|1997-08-22|1997-08-07|1997-09-09|TAKE BACK RETURN|FOB|re alongside of the slyly|
5578|142386|2387|2|34|48564.92|0.03|0.07|N|O|1997-08-25|1997-08-02|1997-09-03|TAKE BACK RETURN|TRUCK|leep slyly regular acc|
5578|81298|3807|3|20|25585.80|0.09|0.06|N|O|1997-07-04|1997-06-27|1997-08-03|DELIVER IN PERSON|REG AIR|ironic packages.|
5578|162857|7890|4|13|24958.05|0.02|0.05|N|O|1997-07-10|1997-07-17|1997-07-11|DELIVER IN PERSON|FOB|al platelets |
5579|46639|9144|1|39|61839.57|0.05|0.02|R|F|1992-06-25|1992-06-04|1992-07-08|TAKE BACK RETURN|FOB|deposits wake even, bol|
5579|49215|6728|2|43|50061.03|0.10|0.05|A|F|1992-06-17|1992-06-16|1992-06-22|COLLECT COD|FOB|old requests. slyly regular fo|
5579|154625|9656|3|50|83981.00|0.06|0.01|R|F|1992-08-01|1992-05-03|1992-08-19|NONE|RAIL|he regular i|
5579|172701|2702|4|1|1773.70|0.02|0.04|A|F|1992-06-04|1992-06-01|1992-06-29|NONE|RAIL|s. blithely fina|
5579|180480|5517|5|38|59298.24|0.06|0.00|R|F|1992-04-22|1992-06-19|1992-05-19|COLLECT COD|REG AIR|ans wake furiously quickly darin|
5579|120758|759|6|44|78265.00|0.03|0.03|A|F|1992-04-26|1992-06-02|1992-04-28|DELIVER IN PERSON|SHIP|st. furiously regular ideas about |
