896169|18598|3601|1|27|40947.93|0.02|0.02|N|O|1997-12-07|1998-01-29|1998-01-03|NONE|RAIL|e slyly regular deposits. unusual|
896169|172532|7567|2|15|24067.95|0.08|0.08|N|O|1998-02-14|1998-01-11|1998-02-21|NONE|FOB|ithely special deposits. slyly regular p|
896170|91054|8582|1|50|52252.50|0.00|0.03|N|O|1995-07-21|1995-07-26|1995-07-26|TAKE BACK RETURN|FOB|blithely final requests integrate |
896170|131701|9241|2|30|51981.00|0.01|0.08|N|O|1995-07-19|1995-08-20|1995-08-12|DELIVER IN PERSON|RAIL|ideas ought to haggle fluffily unusual se|
896170|90967|8495|3|27|52864.92|0.06|0.07|N|O|1995-09-04|1995-09-03|1995-09-05|COLLECT COD|AIR|the carefully pending requests. slyly iron|
896170|78526|1034|4|8|12036.16|0.04|0.03|N|O|1995-08-22|1995-08-25|1995-09-14|DELIVER IN PERSON|TRUCK|its sleep. silent,|
896170|175386|421|5|16|23382.08|0.06|0.00|N|O|1995-09-18|1995-07-22|1995-10-14|COLLECT COD|AIR|uffily pending pai|
896171|184450|6969|1|6|9206.70|0.02|0.01|R|F|1992-01-23|1992-02-21|1992-02-14|DELIVER IN PERSON|MAIL|tructions use slyly. slyly express |
896172|61527|1528|1|35|52098.20|0.10|0.07|N|F|1995-06-12|1995-06-06|1995-07-04|NONE|RAIL|ructions. final patterns hag|
896172|82848|373|2|30|54925.20|0.06|0.04|A|F|1995-04-25|1995-05-17|1995-05-12|TAKE BACK RETURN|RAIL|e among the final accounts. furiously e|
896172|22675|7680|3|50|79883.50|0.00|0.00|N|O|1995-06-20|1995-05-13|1995-07-15|COLLECT COD|MAIL|lyly according to the furi|
896172|97530|7531|4|21|32078.13|0.02|0.03|R|F|1995-05-10|1995-06-06|1995-05-27|DELIVER IN PERSON|AIR|the slyly even exc|
896173|36471|8975|1|7|9852.29|0.06|0.08|N|O|1996-03-29|1996-03-28|1996-04-19|DELIVER IN PERSON|FOB| deposits integrate after the ironic, |
896173|158469|985|2|6|9164.76|0.08|0.04|N|O|1996-05-25|1996-04-18|1996-06-02|COLLECT COD|FOB|slyly against the even|
896173|176689|6690|3|15|26485.20|0.04|0.00|N|O|1996-03-30|1996-03-23|1996-04-22|TAKE BACK RETURN|MAIL|ways even acc|
896173|198910|1430|4|14|28124.74|0.07|0.01|N|O|1996-04-16|1996-04-02|1996-05-15|COLLECT COD|MAIL|en dolphin|
896173|78368|8369|5|26|35005.36|0.06|0.02|N|O|1996-03-17|1996-04-22|1996-04-04|COLLECT COD|FOB|l packages. ironic ideas cajole|
896173|127966|2991|6|48|95710.08|0.04|0.08|N|O|1996-05-09|1996-04-13|1996-06-05|DELIVER IN PERSON|TRUCK|counts? ironic, regular |
896173|117873|7874|7|35|66180.45|0.10|0.01|N|O|1996-03-24|1996-03-19|1996-04-12|DELIVER IN PERSON|FOB|. theodolites cajole carefully final|
896174|78716|6238|1|31|52536.01|0.10|0.01|R|F|1993-06-12|1993-07-03|1993-06-18|TAKE BACK RETURN|FOB|gged dependencie|
896174|171245|1246|2|16|21059.84|0.03|0.00|A|F|1993-09-12|1993-08-08|1993-10-02|COLLECT COD|AIR|t the furiously bold deposits. furious, |
896174|98337|3356|3|42|56083.86|0.04|0.05|R|F|1993-07-05|1993-07-14|1993-07-07|DELIVER IN PERSON|AIR|es cajole against the dugouts. furiously |
896174|141862|1863|4|34|64731.24|0.01|0.00|R|F|1993-09-08|1993-08-12|1993-09-24|COLLECT COD|SHIP|integrate quickly above the furio|
896174|72570|7585|5|50|77128.50|0.08|0.02|A|F|1993-06-25|1993-06-28|1993-06-26|NONE|AIR|xpress, bold platelets|
896174|83084|8101|6|41|43750.28|0.07|0.06|A|F|1993-06-05|1993-08-03|1993-07-04|NONE|SHIP|lly bold instruction|
896174|179595|9596|7|48|80380.32|0.02|0.05|R|F|1993-08-05|1993-06-23|1993-08-14|DELIVER IN PERSON|TRUCK|instructions are slyly-- fluffily fi|
896175|51070|1071|1|5|5105.35|0.05|0.08|A|F|1995-01-10|1994-11-08|1995-01-21|COLLECT COD|SHIP|ckly. carefully ironic foxes |
896175|120577|8114|2|49|78280.93|0.10|0.07|R|F|1995-01-11|1994-11-21|1995-01-20|COLLECT COD|MAIL| platelets among the blithely pen|
896175|122202|2203|3|3|3672.60|0.10|0.02|R|F|1995-01-01|1994-11-07|1995-01-05|NONE|RAIL|carefully pending packages. qui|
896175|39818|2322|4|35|61523.35|0.07|0.08|R|F|1994-10-14|1994-10-30|1994-11-02|NONE|FOB|closely ironic, pending r|
896175|17360|2363|5|26|33211.36|0.10|0.05|A|F|1994-11-09|1994-11-28|1994-11-27|DELIVER IN PERSON|REG AIR|furiously about the ironic|
896175|161300|1301|6|27|36755.10|0.08|0.08|A|F|1995-01-03|1994-10-22|1995-01-15|TAKE BACK RETURN|TRUCK|latelets affix slyly into the express |
896200|46004|8509|1|49|46550.00|0.05|0.02|R|F|1992-02-10|1992-03-22|1992-02-13|TAKE BACK RETURN|REG AIR|, bold asymptotes; fluffily bold accounts|
896200|177180|7181|2|37|46515.66|0.09|0.01|R|F|1992-05-12|1992-02-21|1992-06-10|NONE|SHIP| for the final ideas use c|
896200|53020|536|3|47|45731.94|0.05|0.07|A|F|1992-04-26|1992-03-17|1992-05-19|NONE|FOB| quickly pe|
896200|106477|6478|4|29|43020.63|0.01|0.07|R|F|1992-05-02|1992-04-02|1992-05-10|NONE|FOB|detect above the slyly bold req|
896200|152319|4835|5|27|37025.37|0.09|0.03|R|F|1992-02-09|1992-03-25|1992-02-23|COLLECT COD|SHIP|ng packages mold |
896200|22376|4879|6|10|12983.70|0.08|0.04|A|F|1992-01-27|1992-02-19|1992-02-12|NONE|REG AIR|ing pinto beans detect even orbits. regu|
896201|109150|6681|1|42|48684.30|0.09|0.03|A|F|1993-08-18|1993-08-11|1993-09-06|COLLECT COD|SHIP|. fluffily furious acco|
896201|81597|9122|2|1|1578.59|0.00|0.02|R|F|1993-07-24|1993-07-24|1993-07-27|TAKE BACK RETURN|RAIL|ons. unusual dolphins wake quickly around |
896201|195193|5194|3|44|56680.36|0.03|0.08|R|F|1993-08-02|1993-08-09|1993-08-03|COLLECT COD|SHIP| final asymptotes. blithel|
896201|8312|8313|4|44|53693.64|0.05|0.02|A|F|1993-09-15|1993-07-29|1993-09-18|COLLECT COD|FOB|s. fluffily ironic packages |
896202|80522|523|1|4|6010.08|0.04|0.03|A|F|1992-03-28|1992-05-11|1992-04-12|NONE|SHIP|the unusual hockey players. unusual pint|
896202|129944|7481|2|12|23687.28|0.02|0.02|A|F|1992-04-07|1992-05-12|1992-04-14|NONE|MAIL|uriously furiously ironic courts. slyly si|
896203|196979|4537|1|39|80962.83|0.06|0.01|A|F|1995-01-31|1994-12-24|1995-02-13|DELIVER IN PERSON|RAIL|ess requests. ironic accounts about the|
896203|22429|2430|2|15|20271.30|0.07|0.00|R|F|1995-01-14|1994-11-18|1995-02-03|NONE|SHIP|efully even instruction|
896203|157304|4850|3|48|65342.40|0.03|0.08|A|F|1995-01-15|1994-11-15|1995-01-31|NONE|SHIP|ously pending deposits k|
896204|3101|3102|1|14|14057.40|0.01|0.01|R|F|1994-06-16|1994-04-22|1994-06-22|NONE|AIR|atop the furiously ironi|
896204|113674|1208|2|36|60756.12|0.03|0.05|R|F|1994-03-26|1994-05-16|1994-04-05|DELIVER IN PERSON|FOB|y. regular instructions sno|
896205|159691|9692|1|47|82282.43|0.10|0.02|N|O|1996-07-11|1996-09-22|1996-07-27|COLLECT COD|TRUCK| slyly pending instructions sleep accord|
896205|113061|595|2|38|40814.28|0.05|0.05|N|O|1996-10-02|1996-09-20|1996-10-31|NONE|MAIL|pinto beans. carefull|
896205|13000|3001|3|24|21912.00|0.10|0.03|N|O|1996-07-03|1996-08-12|1996-07-14|COLLECT COD|SHIP|yly regular theodolites|
896205|79234|6756|4|11|13345.53|0.03|0.08|N|O|1996-08-11|1996-07-31|1996-09-08|NONE|SHIP|ccounts cajole furiously final patt|
896205|81643|1644|5|39|63360.96|0.09|0.07|N|O|1996-09-14|1996-09-16|1996-09-25|NONE|REG AIR|. blithely express platelets cajole slyly! |
896205|163647|3648|6|27|46187.28|0.05|0.07|N|O|1996-09-05|1996-08-06|1996-09-21|NONE|FOB|packages. carefully special deposits hagg|
896206|121875|9412|1|1|1896.87|0.04|0.02|N|O|1997-10-30|1997-09-05|1997-11-05|TAKE BACK RETURN|MAIL|s. furiously regular d|
896206|150351|2867|2|39|54652.65|0.09|0.04|N|O|1997-10-27|1997-10-17|1997-11-25|COLLECT COD|FOB|about the pending, regular theodolites |
896206|144607|4608|3|37|61109.20|0.08|0.06|N|O|1997-10-19|1997-10-12|1997-11-17|COLLECT COD|AIR|xcuses nag. p|
896206|1318|3819|4|21|25605.51|0.03|0.02|N|O|1997-10-19|1997-10-08|1997-10-31|COLLECT COD|SHIP|along the pinto|
896207|48713|1218|1|33|54836.43|0.07|0.03|A|F|1995-04-18|1995-05-15|1995-04-19|TAKE BACK RETURN|AIR|reach. furiously pending accounts |
896207|113559|1093|2|26|40886.30|0.09|0.04|A|F|1995-04-18|1995-05-27|1995-05-14|NONE|TRUCK|deas wake alongside of the |
896207|169909|4942|3|31|61345.90|0.10|0.04|N|O|1995-07-09|1995-06-30|1995-07-19|TAKE BACK RETURN|MAIL|thely. permanently special |
896207|56190|1201|4|40|45847.60|0.01|0.06|R|F|1995-04-24|1995-07-01|1995-05-11|DELIVER IN PERSON|RAIL|e slyly regul|
