445929|127608|121|1|5|8178.00|0.08|0.08|N|O|1996-02-08|1995-12-14|1996-02-17|TAKE BACK RETURN|REG AIR| quickly regular deposi|
445929|98924|6452|2|29|55764.68|0.04|0.00|N|O|1996-01-31|1996-01-19|1996-02-08|TAKE BACK RETURN|RAIL| beans. fin|
445930|141129|3644|1|34|39784.08|0.04|0.06|N|O|1995-09-26|1995-08-03|1995-10-21|COLLECT COD|AIR|the slyly |
445930|144668|4669|2|44|75357.04|0.05|0.07|N|O|1995-08-08|1995-08-15|1995-08-12|TAKE BACK RETURN|AIR| the quickly regular requests nag quickl|
445930|21338|8845|3|31|39039.23|0.01|0.05|N|O|1995-10-21|1995-08-23|1995-10-30|NONE|FOB|quests about the bus|
445930|15086|2590|4|10|10010.80|0.03|0.08|N|O|1995-08-30|1995-09-06|1995-09-01|DELIVER IN PERSON|SHIP|ual packages. furio|
445930|137787|2814|5|4|7299.12|0.09|0.02|N|O|1995-08-28|1995-08-24|1995-09-10|DELIVER IN PERSON|AIR|carefully furiously express foxes. re|
445930|180832|8387|6|19|36343.77|0.04|0.07|N|O|1995-07-18|1995-09-02|1995-08-05|COLLECT COD|REG AIR|arefully alongside of the even, regula|
445931|127064|9577|1|19|20730.14|0.03|0.00|N|O|1998-04-22|1998-03-07|1998-05-09|DELIVER IN PERSON|MAIL|ts. slyly final ideas grow furiously ac|
445931|151194|6225|2|36|44826.84|0.08|0.05|N|O|1998-04-28|1998-03-21|1998-05-21|TAKE BACK RETURN|RAIL|le carefully |
445931|109377|4398|3|36|49909.32|0.01|0.03|N|O|1998-03-23|1998-04-10|1998-04-18|COLLECT COD|AIR|the blithely ironic accounts breach quickl|
445932|175363|398|1|2|2876.72|0.08|0.00|N|O|1998-06-17|1998-07-01|1998-07-14|COLLECT COD|SHIP|arefully across the furiously regular |
445932|110646|647|2|7|11596.48|0.08|0.00|N|O|1998-06-08|1998-06-28|1998-06-19|COLLECT COD|SHIP|le fluffily. sl|
445932|14400|4401|3|26|34174.40|0.10|0.06|N|O|1998-07-20|1998-07-05|1998-08-13|DELIVER IN PERSON|AIR|tes sleep regular theodoli|
445932|4874|2375|4|15|26683.05|0.07|0.02|N|O|1998-09-04|1998-07-30|1998-09-28|DELIVER IN PERSON|RAIL|tions. pinto beans boo|
445932|117146|4680|5|41|47688.74|0.02|0.00|N|O|1998-06-10|1998-06-30|1998-06-11|COLLECT COD|FOB|he fluffily ironic packages. blithely spe|
445933|54999|5000|1|10|19539.90|0.01|0.05|A|F|1992-06-19|1992-07-07|1992-07-15|NONE|SHIP|tes impress quickly-- ironic,|
445933|153074|8105|2|27|30430.89|0.03|0.03|A|F|1992-08-09|1992-07-05|1992-09-03|NONE|AIR|onic, unusual pinto beans! furi|
445933|101721|6742|3|40|68908.80|0.01|0.06|A|F|1992-07-19|1992-07-14|1992-07-30|TAKE BACK RETURN|REG AIR|pains. accounts nag furiously specia|
445933|9983|7484|4|36|68147.28|0.06|0.03|A|F|1992-07-18|1992-07-13|1992-08-16|TAKE BACK RETURN|RAIL|ncies haggle s|
445934|6899|1900|1|23|41535.47|0.04|0.08|N|O|1998-10-31|1998-09-29|1998-11-01|TAKE BACK RETURN|TRUCK|. special asympto|
445935|77051|4573|1|8|8224.40|0.06|0.00|A|F|1995-01-23|1995-03-11|1995-02-14|COLLECT COD|FOB|e after the regular pa|
445935|194408|4409|2|3|4507.20|0.10|0.01|R|F|1995-02-13|1995-03-06|1995-03-13|COLLECT COD|AIR|xes. furiously ironic braids after the |
445935|13977|1481|3|3|5672.91|0.01|0.00|A|F|1994-12-30|1995-02-19|1995-01-28|COLLECT COD|TRUCK|the blithely special instructions |
445935|108270|8271|4|48|61356.96|0.05|0.08|A|F|1995-01-15|1995-02-01|1995-02-14|COLLECT COD|FOB|ickly even sauternes after the fur|
445935|91135|6154|5|46|51801.98|0.06|0.08|A|F|1995-04-15|1995-03-07|1995-05-05|DELIVER IN PERSON|RAIL| unusual pinto beans. requests affix|
445960|178979|6531|1|39|80260.83|0.05|0.04|R|F|1993-11-13|1993-11-14|1993-11-28|NONE|REG AIR|structions. special |
445961|102794|7815|1|7|12577.53|0.00|0.08|N|O|1997-12-29|1997-10-22|1997-12-31|NONE|REG AIR|anent requ|
445961|58464|970|2|24|34139.04|0.03|0.06|N|O|1997-12-19|1997-10-27|1997-12-25|COLLECT COD|REG AIR|ven requests boost furiously |
445961|198607|3646|3|2|3411.20|0.10|0.04|N|O|1997-11-25|1997-11-25|1997-12-11|TAKE BACK RETURN|SHIP|egular deposits. c|
445961|185859|896|4|41|79738.85|0.08|0.02|N|O|1997-11-11|1997-11-18|1997-12-01|COLLECT COD|FOB| slyly packag|
445961|130750|3264|5|31|55203.25|0.08|0.05|N|O|1997-10-25|1997-10-27|1997-10-29|DELIVER IN PERSON|FOB|yly ironic fox|
445962|188602|1121|1|8|13524.80|0.04|0.05|R|F|1995-03-28|1995-05-03|1995-04-18|DELIVER IN PERSON|SHIP|ully bold ideas|
445962|21222|6227|2|35|40012.70|0.00|0.06|R|F|1995-02-28|1995-04-18|1995-03-19|DELIVER IN PERSON|RAIL|eposits. blithely ironic pa|
445962|68716|8717|3|14|23585.94|0.02|0.03|A|F|1995-04-13|1995-04-27|1995-04-14|DELIVER IN PERSON|SHIP| to the platelets. quickly r|
445962|105410|2941|4|31|43877.71|0.08|0.07|A|F|1995-03-30|1995-03-17|1995-04-01|DELIVER IN PERSON|FOB|ven foxes accor|
445962|21956|4459|5|50|93897.50|0.02|0.08|A|F|1995-03-02|1995-04-30|1995-03-08|TAKE BACK RETURN|TRUCK| carefully quiet depo|
445962|197907|7908|6|30|60147.00|0.10|0.05|A|F|1995-05-11|1995-04-30|1995-06-02|COLLECT COD|SHIP|ly final pinto bean|
445962|18276|3279|7|36|42993.72|0.01|0.05|A|F|1995-03-31|1995-04-01|1995-04-10|DELIVER IN PERSON|REG AIR|. stealthy accounts are quickly |
445963|159101|9102|1|45|52204.50|0.08|0.02|R|F|1994-11-27|1994-11-01|1994-11-29|COLLECT COD|REG AIR|es nag abo|
445963|5001|7502|2|43|38958.00|0.04|0.06|R|F|1994-12-12|1994-11-29|1995-01-03|COLLECT COD|FOB|tes was unusual instructions. furio|
445964|181053|6090|1|38|43093.90|0.03|0.08|N|O|1996-10-30|1996-11-08|1996-11-10|NONE|SHIP|ts are. blit|
445964|144858|2401|2|10|19028.50|0.08|0.02|N|O|1996-09-14|1996-11-16|1996-09-27|COLLECT COD|TRUCK|the pending, regu|
445965|103025|556|1|19|19532.38|0.03|0.03|N|O|1997-02-20|1997-01-21|1997-03-08|COLLECT COD|REG AIR|s. slyly bold ideas a|
445966|41308|6317|1|24|29983.20|0.04|0.00|N|O|1997-02-04|1997-02-02|1997-02-05|DELIVER IN PERSON|AIR|ndencies. s|
445966|61806|6819|2|47|83086.60|0.09|0.01|N|O|1996-11-21|1996-12-30|1996-12-19|TAKE BACK RETURN|SHIP|ly final accounts. sly|
445966|161968|7001|3|4|8119.84|0.05|0.08|N|O|1996-12-12|1996-12-07|1997-01-07|DELIVER IN PERSON|REG AIR|lar asymptotes. even somas sleep|
445966|193921|8960|4|17|34253.64|0.00|0.02|N|O|1996-12-22|1996-12-22|1996-12-28|COLLECT COD|SHIP| carefully. ir|
445966|29090|9091|5|37|37706.33|0.04|0.01|N|O|1997-02-25|1997-01-28|1997-03-26|DELIVER IN PERSON|AIR|edly. silent excuses doubt regularly|
445967|64129|4130|1|4|4372.48|0.02|0.03|R|F|1995-03-05|1995-04-06|1995-03-30|NONE|MAIL|gifts. regular requests believe carefully.|
445967|12989|7992|2|25|47549.50|0.04|0.02|A|F|1995-03-09|1995-03-21|1995-03-17|DELIVER IN PERSON|AIR|ts poach carefully ca|
445967|91284|8812|3|30|38258.40|0.05|0.02|A|F|1995-04-28|1995-04-10|1995-05-12|TAKE BACK RETURN|SHIP|usly express deposits|
445967|1661|9162|4|25|39066.50|0.00|0.08|A|F|1995-03-23|1995-04-21|1995-03-25|COLLECT COD|REG AIR|ccounts cajole. |
445967|101835|6856|5|16|29389.28|0.05|0.03|R|F|1995-03-20|1995-03-08|1995-04-13|NONE|FOB|ly ironic reque|
445967|131429|8969|6|33|48193.86|0.09|0.06|R|F|1995-04-12|1995-03-31|1995-04-15|DELIVER IN PERSON|TRUCK| ironic excuses. blithely final deposit|
