897129|15803|5804|1|12|20625.60|0.07|0.00|A|F|1993-04-29|1993-06-05|1993-05-27|TAKE BACK RETURN|AIR|lites haggle caref|
897129|195632|8152|2|22|38007.86|0.10|0.05|R|F|1993-04-18|1993-07-01|1993-05-08|TAKE BACK RETURN|AIR|s! carefully ironic pinto bean|
897130|79450|6972|1|23|32877.35|0.01|0.00|N|O|1996-09-28|1996-12-26|1996-10-19|NONE|RAIL|quickly express deposits. blith|
897130|108866|1377|2|32|59995.52|0.05|0.05|N|O|1996-12-14|1996-11-05|1996-12-20|DELIVER IN PERSON|REG AIR| beans. slyly regula|
897130|103708|8729|3|18|30810.60|0.06|0.05|N|O|1996-11-24|1996-12-15|1996-12-07|COLLECT COD|SHIP|ess asymptotes are across |
897130|17061|7062|4|20|19561.20|0.04|0.01|N|O|1996-12-16|1996-11-17|1996-12-20|NONE|AIR|s against the carefull|
897130|137587|5127|5|48|77979.84|0.00|0.08|N|O|1996-11-20|1996-12-21|1996-12-20|DELIVER IN PERSON|REG AIR|ide of the sl|
897131|183829|6348|1|15|28692.30|0.03|0.07|N|O|1998-05-03|1998-05-02|1998-05-11|DELIVER IN PERSON|TRUCK|e the ironic, bold |
897131|948|8449|2|47|86900.18|0.03|0.08|N|O|1998-06-15|1998-05-05|1998-07-03|COLLECT COD|RAIL|ly permanent asymptotes kindle furio|
897131|124402|9427|3|7|9984.80|0.09|0.05|N|O|1998-04-30|1998-03-26|1998-05-14|NONE|AIR|ic requests sleep. ev|
897132|108765|3786|1|20|35475.20|0.04|0.02|N|O|1997-09-21|1997-12-10|1997-10-17|DELIVER IN PERSON|AIR|uests haggle furiously according to the ev|
897133|96547|6548|1|33|50936.82|0.07|0.05|A|F|1993-11-26|1993-10-09|1993-12-20|COLLECT COD|REG AIR| against the quickly q|
897133|60498|499|2|26|37920.74|0.05|0.03|A|F|1993-10-09|1993-11-01|1993-10-24|NONE|AIR|s haggle around the |
897133|187596|2633|3|42|70710.78|0.06|0.06|R|F|1993-10-22|1993-10-24|1993-10-23|COLLECT COD|REG AIR|olites about the furiously silent inst|
897134|49313|1818|1|43|54279.33|0.08|0.08|N|O|1998-08-16|1998-08-11|1998-08-30|DELIVER IN PERSON|RAIL| the sheaves.|
897134|188073|5628|2|10|11610.70|0.02|0.06|N|O|1998-08-26|1998-07-31|1998-09-08|DELIVER IN PERSON|AIR|r warthogs cajole ironic foxes. account|
897134|129695|9696|3|32|55190.08|0.08|0.08|N|O|1998-07-27|1998-08-02|1998-08-20|DELIVER IN PERSON|SHIP|he blithely regular theodolites.|
897134|171760|1761|4|31|56784.56|0.08|0.06|N|O|1998-07-31|1998-07-26|1998-08-01|COLLECT COD|RAIL|s. ideas af|
897134|156712|6713|5|41|72517.11|0.01|0.03|N|O|1998-07-16|1998-08-22|1998-07-24|TAKE BACK RETURN|REG AIR|usly around the excuses. special excuses c|
897135|193232|3233|1|20|26504.60|0.07|0.02|R|F|1992-02-15|1992-05-07|1992-03-14|TAKE BACK RETURN|AIR|iously unusual accounts. car|
897135|36482|3992|2|7|9929.36|0.09|0.07|A|F|1992-05-12|1992-04-22|1992-05-15|DELIVER IN PERSON|TRUCK|gside of the|
897135|150578|3094|3|38|61885.66|0.09|0.00|R|F|1992-04-20|1992-05-08|1992-05-02|NONE|RAIL| slyly brave package|
897135|155852|8368|4|12|22894.20|0.01|0.01|R|F|1992-05-31|1992-04-16|1992-06-29|DELIVER IN PERSON|REG AIR|nts wake along the furiously iro|
897135|189391|9392|5|10|14803.90|0.06|0.00|R|F|1992-05-25|1992-03-31|1992-05-28|TAKE BACK RETURN|RAIL|tes cajole entici|
897135|87967|2984|6|16|31279.36|0.04|0.03|R|F|1992-05-12|1992-03-23|1992-06-07|DELIVER IN PERSON|RAIL|e carefully along the furiously iron|
897135|45683|3196|7|39|63518.52|0.01|0.00|A|F|1992-05-28|1992-03-27|1992-06-07|DELIVER IN PERSON|SHIP|ly special account|
897160|177644|162|1|32|55092.48|0.09|0.00|A|F|1992-04-22|1992-05-13|1992-04-25|DELIVER IN PERSON|AIR|dependencies sleep carefully blithely expre|
897160|54683|2199|2|40|65507.20|0.10|0.02|A|F|1992-06-20|1992-06-03|1992-06-22|NONE|RAIL|usly bold theodolites cajo|
897160|56131|3647|3|25|27178.25|0.05|0.07|R|F|1992-04-24|1992-07-06|1992-05-16|COLLECT COD|TRUCK|egrate. slyly fi|
897160|179633|7185|4|5|8563.15|0.06|0.08|R|F|1992-08-03|1992-05-13|1992-08-17|COLLECT COD|TRUCK|tes alongside of the idl|
897160|87563|7564|5|27|41865.12|0.09|0.08|R|F|1992-04-16|1992-05-29|1992-05-06|COLLECT COD|RAIL|thely even theodolites|
897160|67965|2978|6|16|30927.36|0.08|0.03|R|F|1992-08-02|1992-06-15|1992-08-24|TAKE BACK RETURN|RAIL|gular deposits. slyly|
897160|85119|2644|7|16|17665.76|0.04|0.04|R|F|1992-06-02|1992-06-18|1992-06-08|COLLECT COD|MAIL|equests acro|
897161|187367|4922|1|30|43630.80|0.02|0.00|N|O|1996-11-03|1996-11-17|1996-11-30|DELIVER IN PERSON|AIR|ests sleep qui|
897161|71924|1925|2|15|28438.80|0.00|0.03|N|O|1996-12-28|1996-11-20|1997-01-26|NONE|FOB| affix. even pinto beans use-- packages tr|
897161|11255|3757|3|35|40818.75|0.09|0.05|N|O|1996-12-11|1996-12-01|1996-12-12|TAKE BACK RETURN|AIR|regular requests thrash carefully regula|
897161|155028|2574|4|1|1083.02|0.03|0.08|N|O|1996-10-31|1996-12-07|1996-11-27|TAKE BACK RETURN|SHIP|ruthlessly final packages? bl|
897161|141060|6089|5|20|22021.20|0.05|0.08|N|O|1996-12-26|1996-10-25|1997-01-17|TAKE BACK RETURN|SHIP| against the fu|
897161|180118|7673|6|18|21565.98|0.09|0.06|N|O|1996-10-02|1996-11-11|1996-10-06|DELIVER IN PERSON|AIR|, even deposits cajole blithel|
897161|35230|5231|7|46|53600.58|0.09|0.03|N|O|1996-10-29|1996-11-18|1996-11-24|TAKE BACK RETURN|FOB|auternes among the depende|
897162|103233|764|1|20|24724.60|0.02|0.00|N|O|1997-09-23|1997-10-12|1997-10-17|NONE|MAIL|ggle blithely carefully regular foxes. s|
897162|23727|3728|2|38|62727.36|0.01|0.02|N|O|1997-09-10|1997-10-26|1997-09-13|COLLECT COD|FOB|counts sleep idly ev|
897163|77163|9671|1|17|19382.72|0.01|0.06|N|O|1998-08-27|1998-08-15|1998-09-13|DELIVER IN PERSON|REG AIR|uests. quickl|
897163|65567|8074|2|42|64367.52|0.04|0.05|N|O|1998-07-16|1998-08-03|1998-07-20|NONE|RAIL|ound the final platelets. warthogs dazzle f|
897163|168210|8211|3|15|19173.15|0.07|0.02|N|O|1998-08-15|1998-09-15|1998-09-06|COLLECT COD|AIR|tes. carefully final courts across th|
897163|100001|2|4|38|38038.00|0.10|0.07|N|O|1998-08-03|1998-08-11|1998-08-14|TAKE BACK RETURN|MAIL|after the final |
897164|184593|4594|1|9|15098.31|0.01|0.07|A|F|1994-10-02|1994-09-24|1994-10-23|NONE|REG AIR|phins integrate furiously. quietly|
897164|40894|895|2|5|9174.45|0.05|0.02|A|F|1994-10-08|1994-10-13|1994-10-15|TAKE BACK RETURN|RAIL|ealthily caref|
897164|98552|3571|3|17|26359.35|0.05|0.06|R|F|1994-10-22|1994-09-05|1994-11-07|NONE|TRUCK|iously blithe request|
897164|155715|8231|4|33|58433.43|0.07|0.02|R|F|1994-09-18|1994-09-06|1994-10-08|NONE|MAIL|ular requests cajole! realms outside th|
897165|134353|6867|1|27|37458.45|0.07|0.06|N|O|1998-07-06|1998-08-09|1998-07-16|COLLECT COD|FOB|ing to the final platelets. final, regular |
897166|121822|4335|1|36|66377.52|0.03|0.07|A|F|1992-09-22|1992-07-30|1992-10-01|TAKE BACK RETURN|REG AIR|en deposits|
897166|51029|3535|2|17|16660.34|0.08|0.08|R|F|1992-08-18|1992-07-13|1992-09-13|DELIVER IN PERSON|TRUCK|t integrate quickly blithely|
897167|189500|4537|1|42|66759.00|0.07|0.01|R|F|1994-06-20|1994-05-14|1994-07-07|TAKE BACK RETURN|AIR|iously: slyly ironi|
897167|112035|4547|2|50|52351.50|0.00|0.08|R|F|1994-05-08|1994-05-29|1994-05-25|DELIVER IN PERSON|MAIL|blithely final requests? carefully spec|
897167|163352|3353|3|21|29722.35|0.05|0.04|A|F|1994-06-05|1994-06-07|1994-06-22|COLLECT COD|TRUCK| beans. carefully ironic packages|
897167|43272|5777|4|42|51041.34|0.03|0.06|R|F|1994-07-07|1994-06-27|1994-07-13|COLLECT COD|FOB|ughout the regular, e|
897167|64980|7487|5|40|77799.20|0.05|0.00|R|F|1994-05-27|1994-05-26|1994-06-06|TAKE BACK RETURN|REG AIR|the bold, even de|
897167|117853|365|6|26|48642.10|0.04|0.02|R|F|1994-06-30|1994-07-06|1994-07-13|COLLECT COD|REG AIR|ses haggle quick|
