4557|151338|1339|1|45|62519.85|0.09|0.05|N|O|1997-10-28|1997-09-22|1997-11-08|NONE|SHIP|ide of the even instructions boost f|
4557|123448|985|2|42|61800.48|0.01|0.04|N|O|1997-11-10|1997-09-17|1997-11-18|NONE|RAIL|odolites sleep carefully|
4558|182469|4988|1|43|66712.78|0.00|0.01|R|F|1992-12-11|1992-11-23|1993-01-10|COLLECT COD|SHIP|: carefully final foxes cajole dog|
4558|144458|2001|2|13|19531.85|0.03|0.08|R|F|1992-11-05|1992-11-15|1992-11-10|NONE|AIR|cross the slyly regular platelet|
4558|90863|8391|3|25|46346.50|0.08|0.07|A|F|1992-12-19|1992-12-08|1992-12-31|NONE|RAIL|ts. bold deposits after the requests cajole|
4558|118854|3877|4|14|26219.90|0.09|0.00|R|F|1992-12-24|1992-11-27|1992-12-31|DELIVER IN PERSON|REG AIR| ironic orbits alongside of t|
4558|176945|4497|5|30|60658.20|0.04|0.06|R|F|1992-10-19|1992-11-20|1992-10-24|COLLECT COD|RAIL|ke along the even, bold platelets. blithely|
4558|106322|3853|6|20|26566.40|0.09|0.08|R|F|1992-11-07|1993-01-11|1992-11-14|COLLECT COD|FOB|cross the quickly final packages. q|
4559|38111|615|1|16|16785.76|0.09|0.01|N|O|1996-08-16|1996-07-27|1996-08-31|NONE|FOB|ronic, regular accounts use quickl|
4559|124820|4821|2|43|79327.26|0.06|0.06|N|O|1996-06-26|1996-08-21|1996-07-13|NONE|REG AIR|lithely regul|
4584|107731|2752|1|29|50423.17|0.02|0.01|N|O|1998-03-24|1998-05-28|1998-04-12|NONE|RAIL|riously regula|
4584|31587|1588|2|11|16704.38|0.07|0.08|N|O|1998-03-21|1998-05-04|1998-04-14|NONE|AIR|ely about the express as|
4584|70831|8353|3|18|32432.94|0.03|0.02|N|O|1998-04-06|1998-05-01|1998-04-22|TAKE BACK RETURN|REG AIR| express instructions. blithely even|
4584|47661|166|4|46|73998.36|0.07|0.03|N|O|1998-04-04|1998-04-19|1998-04-22|COLLECT COD|AIR|riously regular request|
4584|29988|9989|5|36|69047.28|0.01|0.00|N|O|1998-03-09|1998-04-30|1998-03-16|NONE|MAIL|lyly pending ideas. final p|
4584|5436|437|6|31|41584.33|0.04|0.08|N|O|1998-04-16|1998-04-04|1998-04-28|COLLECT COD|RAIL|ackages according to th|
4584|160286|7835|7|50|67314.00|0.07|0.08|N|O|1998-06-16|1998-04-09|1998-06-20|COLLECT COD|FOB|sly regular packages are fluffily acc|
4585|121654|1655|1|44|73728.60|0.02|0.05|N|O|1996-03-18|1996-04-07|1996-03-28|COLLECT COD|REG AIR|ackages accordin|
4585|29996|7503|2|15|28889.85|0.07|0.05|N|O|1996-02-16|1996-03-19|1996-03-03|NONE|RAIL|to beans boost according to th|
4585|131175|3689|3|11|13267.87|0.04|0.07|N|O|1996-04-30|1996-03-25|1996-05-24|COLLECT COD|MAIL|efully ironic theodolite|
4585|46391|3904|4|12|16048.68|0.02|0.00|N|O|1996-03-23|1996-02-13|1996-04-14|TAKE BACK RETURN|MAIL|instructions. pending, pending excuses |
4585|76760|6761|5|35|60786.60|0.02|0.07|N|O|1996-03-31|1996-03-30|1996-04-09|DELIVER IN PERSON|AIR|ress, final |
4585|103015|3016|6|40|40720.40|0.08|0.07|N|O|1996-01-15|1996-03-13|1996-02-01|DELIVER IN PERSON|REG AIR|s. furiously regular requests nag|
4586|44678|7183|1|18|29208.06|0.02|0.01|N|O|1996-06-07|1996-05-07|1996-06-23|TAKE BACK RETURN|MAIL|lar packages are quickly slyly pend|
4586|95564|3092|2|21|32750.76|0.05|0.07|N|O|1996-05-07|1996-03-28|1996-05-20|DELIVER IN PERSON|TRUCK|ular pinto bea|
4586|143556|1099|3|27|43187.85|0.06|0.01|N|O|1996-02-24|1996-04-09|1996-03-04|COLLECT COD|MAIL|y special deposits alongside of the de|
4586|145667|3210|4|18|30827.88|0.00|0.00|N|O|1996-06-08|1996-03-23|1996-07-04|DELIVER IN PERSON|FOB|bout the final, unu|
4586|20744|745|5|26|43283.24|0.01|0.08|N|O|1996-03-18|1996-03-23|1996-03-24|COLLECT COD|RAIL|each against the ideas. ironi|
4586|39941|7451|6|25|47023.50|0.00|0.00|N|O|1996-05-21|1996-04-29|1996-05-27|NONE|RAIL|to beans. theodolite|
4587|34918|7422|1|22|40764.02|0.04|0.07|N|O|1997-08-21|1997-10-04|1997-09-09|NONE|RAIL|ites cajole furiously after the blithely fi|
4587|56272|3788|2|25|30706.75|0.03|0.08|N|O|1997-09-24|1997-11-11|1997-10-02|NONE|AIR|y pending depend|
4587|154570|9601|3|31|50361.67|0.05|0.06|N|O|1997-12-06|1997-11-12|1998-01-04|DELIVER IN PERSON|FOB|ar accounts. carefu|
4588|137684|198|1|16|27546.88|0.02|0.06|N|O|1998-02-13|1998-02-28|1998-03-10|COLLECT COD|RAIL|ld theodolites|
4588|50588|589|2|43|66158.94|0.00|0.01|N|O|1998-01-04|1998-02-26|1998-01-10|NONE|SHIP| pending pinto beans. even, bold pinto bean|
4588|25728|8231|3|17|28113.24|0.01|0.06|N|O|1998-02-15|1998-02-01|1998-02-28|DELIVER IN PERSON|TRUCK|o beans wake quickly. ironic requests hang |
4588|9159|9160|4|49|52339.35|0.03|0.04|N|O|1998-01-13|1998-03-14|1998-01-27|DELIVER IN PERSON|REG AIR| blithely quick pinto bea|
4588|130409|410|5|13|18712.20|0.03|0.00|N|O|1998-01-05|1998-03-11|1998-01-10|COLLECT COD|FOB|efully even pack|
4589|117094|2117|1|10|11110.90|0.09|0.08|N|O|1997-11-21|1997-12-24|1997-12-04|NONE|AIR|e furiously regular foxes. |
4589|192457|4977|2|35|54230.75|0.00|0.06|N|O|1998-01-10|1998-02-05|1998-01-12|DELIVER IN PERSON|RAIL|icingly. furiously slow account|
4589|13518|3519|3|18|25767.18|0.00|0.04|N|O|1998-03-04|1997-12-22|1998-03-11|NONE|TRUCK|uffily blithel|
4590|156437|3983|1|40|59737.20|0.09|0.02|R|F|1993-06-05|1993-05-07|1993-06-06|TAKE BACK RETURN|TRUCK|g slyly final depo|
4590|23115|3116|2|15|15571.65|0.05|0.06|A|F|1993-06-21|1993-06-10|1993-07-10|DELIVER IN PERSON|MAIL|e furiously dolphins. exc|
4590|77239|2254|3|43|52297.89|0.00|0.00|A|F|1993-06-26|1993-06-22|1993-07-16|NONE|TRUCK|special, final foxes are carefully at the|
4590|154546|2092|4|44|70423.76|0.00|0.04|R|F|1993-04-05|1993-06-18|1993-04-13|COLLECT COD|SHIP|s thrash across the sly reque|
4590|47304|4817|5|7|8759.10|0.05|0.00|R|F|1993-05-31|1993-06-10|1993-06-12|DELIVER IN PERSON|FOB|deposits are fl|
4590|29751|2254|6|10|16807.50|0.00|0.01|A|F|1993-04-08|1993-05-26|1993-04-19|COLLECT COD|AIR|r the blithely special asymptotes-- blit|
4591|81282|8807|1|40|50531.20|0.03|0.08|A|F|1994-08-07|1994-09-09|1994-09-01|DELIVER IN PERSON|FOB|es. quickly ironic packages among t|
4591|100202|5223|2|42|50492.40|0.10|0.02|R|F|1994-11-12|1994-10-25|1994-11-20|DELIVER IN PERSON|REG AIR|ly even accounts. sile|
4591|91749|9277|3|36|62666.64|0.05|0.03|A|F|1994-11-27|1994-10-15|1994-12-05|COLLECT COD|SHIP|uriously even platelets about |
4591|23168|8173|4|6|6546.96|0.08|0.02|A|F|1994-09-17|1994-10-15|1994-09-29|DELIVER IN PERSON|REG AIR|. ironic, final pinto beans nag along the |
4591|178704|8705|5|49|87352.30|0.07|0.02|A|F|1994-11-27|1994-10-10|1994-12-02|NONE|RAIL|lar excuses agai|
4591|71598|6613|6|42|65922.78|0.00|0.04|R|F|1994-10-01|1994-09-19|1994-10-08|TAKE BACK RETURN|REG AIR|ial excuses wake slyly. ironi|
4616|127896|5433|1|42|80803.38|0.05|0.06|N|O|1997-08-24|1997-08-01|1997-09-20|TAKE BACK RETURN|REG AIR|ily special theodolites.|
4616|137030|4570|2|7|7469.21|0.03|0.05|N|O|1997-08-07|1997-08-01|1997-09-06|TAKE BACK RETURN|AIR|arefully regular pinto beans|
4617|191389|3909|1|49|72538.62|0.05|0.01|N|O|1996-11-30|1996-11-03|1996-12-17|NONE|FOB|ely regular requests|
4617|71114|6129|2|13|14106.43|0.09|0.01|N|O|1996-12-21|1996-10-17|1997-01-13|COLLECT COD|RAIL|beans boost according to the ironi|
4617|9357|6858|3|25|31658.75|0.09|0.04|N|O|1996-12-13|1996-11-06|1996-12-24|NONE|TRUCK|bout the carefully pending|
4617|56437|8943|4|2|2786.86|0.06|0.04|N|O|1996-11-26|1996-11-12|1996-12-26|NONE|RAIL|fluffily again|
4617|128750|8751|5|7|12451.25|0.07|0.02|N|O|1996-10-11|1996-11-26|1996-10-12|DELIVER IN PERSON|RAIL|ial packages. accoun|
4618|121264|6289|1|44|56551.44|0.07|0.08|N|O|1996-04-27|1996-06-04|1996-05-25|NONE|FOB|accounts. quickly ironic accou|
4618|75438|5439|2|10|14134.30|0.08|0.07|N|O|1996-06-04|1996-05-16|1996-06-09|TAKE BACK RETURN|MAIL|ts wake furiously final |
4618|80833|834|3|39|70739.37|0.07|0.04|N|O|1996-06-26|1996-05-21|1996-07-08|DELIVER IN PERSON|AIR|ending requests. silent accounts use slyl|
4618|158110|5656|4|33|38547.63|0.05|0.08|N|O|1996-03-23|1996-05-07|1996-04-09|NONE|AIR|ages according t|
4619|138550|8551|1|4|6354.20|0.05|0.04|N|O|1996-07-09|1996-07-10|1996-07-16|TAKE BACK RETURN|REG AIR|y busy instructions wake under|
4619|3327|828|2|19|23376.08|0.06|0.00|N|O|1996-05-27|1996-07-20|1996-06-08|NONE|REG AIR|ncies sleep furiously within the|
4619|113276|810|3|38|48992.26|0.04|0.08|N|O|1996-08-22|1996-05-31|1996-09-07|NONE|REG AIR|nt dependencies. ironic asymptot|
4619|23273|3274|4|49|58617.23|0.02|0.01|N|O|1996-05-05|1996-06-15|1996-06-03|NONE|SHIP| regular ac|
