898026|94730|9749|1|40|68989.20|0.05|0.05|R|F|1994-02-22|1994-01-25|1994-03-02|COLLECT COD|REG AIR|sleep furiously unusual theodolit|
898026|121129|8666|2|36|41404.32|0.07|0.04|A|F|1994-02-19|1994-02-25|1994-03-12|TAKE BACK RETURN|MAIL|ong the regular accounts. careful|
898026|6029|1030|3|44|41140.88|0.01|0.07|R|F|1994-01-26|1994-01-30|1994-02-02|COLLECT COD|TRUCK|furiously reg|
898026|121021|8558|4|8|8336.16|0.04|0.01|A|F|1994-01-30|1994-02-23|1994-02-15|DELIVER IN PERSON|SHIP|ously. blithely bold ideas are slyl|
898027|87847|2864|1|35|64219.40|0.05|0.00|N|O|1997-03-25|1997-04-12|1997-03-28|TAKE BACK RETURN|RAIL| packages against the quickly exp|
898027|30004|5011|2|46|42964.00|0.01|0.06|N|O|1997-04-17|1997-04-08|1997-04-28|TAKE BACK RETURN|SHIP|lly final deposits detect |
898027|72923|5431|3|4|7583.68|0.00|0.01|N|O|1997-02-09|1997-04-22|1997-03-02|TAKE BACK RETURN|TRUCK|express warhorses. even acco|
898028|145877|3420|1|17|32688.79|0.01|0.04|N|O|1996-09-04|1996-06-12|1996-09-28|COLLECT COD|REG AIR|equests. slyly even re|
898028|148835|3864|2|16|30141.28|0.04|0.00|N|O|1996-06-26|1996-07-19|1996-07-04|COLLECT COD|FOB| the warhorses. quickly re|
898028|69763|2270|3|28|48517.28|0.09|0.01|N|O|1996-08-29|1996-07-12|1996-08-31|DELIVER IN PERSON|MAIL|oxes. furiously|
898028|90451|452|4|27|38919.15|0.06|0.08|N|O|1996-07-05|1996-07-18|1996-07-06|TAKE BACK RETURN|TRUCK|usly slyly even deposits. quic|
898028|4598|2099|5|13|19533.67|0.10|0.02|N|O|1996-07-09|1996-07-12|1996-07-16|DELIVER IN PERSON|TRUCK|multipliers cajole quickly above t|
898028|76168|1183|6|43|49198.88|0.02|0.07|N|O|1996-08-01|1996-06-28|1996-08-17|COLLECT COD|MAIL| blithely p|
898028|148554|3583|7|29|46473.95|0.10|0.02|N|O|1996-07-18|1996-07-08|1996-07-19|DELIVER IN PERSON|SHIP|accounts. requests|
898029|146881|4424|1|7|13495.16|0.08|0.08|A|F|1995-03-22|1994-12-28|1995-03-30|DELIVER IN PERSON|FOB|ual asymptotes|
898029|12509|7512|2|47|66810.50|0.01|0.04|R|F|1995-03-07|1995-02-06|1995-03-30|TAKE BACK RETURN|RAIL|ges boost bli|
898029|30319|320|3|24|29983.44|0.06|0.06|A|F|1994-12-16|1994-12-26|1994-12-17|COLLECT COD|AIR| above the qu|
898030|157553|5099|1|6|9663.30|0.10|0.00|N|O|1996-07-01|1996-06-25|1996-07-12|COLLECT COD|FOB|t accounts. bold, even |
898030|189563|9564|2|49|80975.44|0.10|0.06|N|O|1996-08-11|1996-05-24|1996-09-03|DELIVER IN PERSON|REG AIR|ding ideas. sentiments |
898030|178386|8387|3|33|48324.54|0.08|0.02|N|O|1996-06-07|1996-06-17|1996-07-04|NONE|RAIL|special, unusual d|
898030|118524|1036|4|34|52445.68|0.03|0.06|N|O|1996-07-22|1996-05-27|1996-07-25|DELIVER IN PERSON|FOB|platelets are? silent, regular excuses|
898030|24026|4027|5|4|3800.08|0.08|0.06|N|O|1996-08-20|1996-05-26|1996-08-27|COLLECT COD|TRUCK|nal deposits sleep furiously among the |
898030|4105|9106|6|8|8072.80|0.01|0.04|N|O|1996-05-20|1996-06-11|1996-06-16|COLLECT COD|REG AIR|es hang about the deposits. pa|
898030|186717|9236|7|1|1803.71|0.02|0.05|N|O|1996-07-02|1996-07-09|1996-07-21|COLLECT COD|SHIP| boost slyly. sl|
898031|148410|925|1|29|42293.89|0.09|0.07|A|F|1995-03-28|1995-04-28|1995-04-05|COLLECT COD|REG AIR|ronic ideas.|
898031|111134|1135|2|7|8015.91|0.03|0.01|R|F|1995-04-27|1995-04-23|1995-05-19|COLLECT COD|REG AIR|ctions cajole carefully pinto beans. blithe|
898031|27470|4977|3|24|33539.28|0.01|0.05|R|F|1995-04-19|1995-03-30|1995-05-06|COLLECT COD|RAIL|s run. carefully ruthless acco|
898031|75130|5131|4|18|19892.34|0.01|0.05|R|F|1995-03-21|1995-05-27|1995-04-08|NONE|AIR| regular ideas cajole. quickly unusu|
898031|98310|3329|5|21|27474.51|0.01|0.08|R|F|1995-05-19|1995-04-21|1995-05-20|DELIVER IN PERSON|SHIP|n packages cajole furiously ironic |
898056|14723|2227|1|14|22928.08|0.09|0.02|N|O|1995-12-09|1995-12-26|1996-01-03|NONE|SHIP|s accounts. carefully final platelets cajol|
898056|43775|8784|2|19|32656.63|0.09|0.08|N|O|1996-01-04|1995-12-10|1996-01-22|DELIVER IN PERSON|RAIL|ost. regular requests sleep doggedl|
898056|124249|1786|3|10|12732.40|0.07|0.01|N|O|1996-01-13|1995-11-08|1996-01-22|TAKE BACK RETURN|MAIL|deas are about the slyly special foxe|
898056|51232|3738|4|10|11832.30|0.01|0.03|N|O|1995-11-20|1995-12-26|1995-11-21|DELIVER IN PERSON|MAIL|nd the furiously silent inst|
898056|51461|3967|5|8|11299.68|0.00|0.05|N|O|1995-11-02|1996-01-02|1995-11-14|COLLECT COD|FOB|out the even, regular|
898056|102462|4973|6|14|20502.44|0.02|0.08|N|O|1995-11-12|1995-12-07|1995-12-07|DELIVER IN PERSON|FOB|y even packages use fluffily eve|
898056|76192|6193|7|9|10513.71|0.02|0.02|N|O|1996-01-29|1995-11-14|1996-02-12|DELIVER IN PERSON|AIR|lithely. regular, spec|
898057|150763|5794|1|42|76177.92|0.00|0.06|A|F|1992-08-27|1992-08-16|1992-09-02|TAKE BACK RETURN|AIR|blithely final foxes cajole s|
898057|57966|2977|2|9|17315.64|0.08|0.08|R|F|1992-09-03|1992-08-27|1992-09-24|NONE|MAIL|s mold blithely. quickly final|
898058|189526|2045|1|2|3231.04|0.04|0.02|A|F|1992-09-11|1992-11-17|1992-10-05|DELIVER IN PERSON|RAIL|p blithely. carefully silent excuses ought|
898058|150864|865|2|38|72764.68|0.04|0.01|R|F|1992-11-17|1992-11-18|1992-12-17|COLLECT COD|AIR|ld accounts cajole slyly. bold|
898058|166056|6057|3|10|11220.50|0.03|0.01|R|F|1992-09-29|1992-10-25|1992-10-18|TAKE BACK RETURN|SHIP|ole carefully|
898058|87051|2068|4|16|16608.80|0.01|0.05|A|F|1992-12-10|1992-10-12|1992-12-30|DELIVER IN PERSON|FOB|ideas boost. carefully regu|
898058|53067|583|5|6|6120.36|0.10|0.01|R|F|1992-12-12|1992-10-17|1992-12-17|COLLECT COD|TRUCK|ess dinos sleep alon|
898059|54988|7494|1|22|42745.56|0.07|0.02|R|F|1994-09-11|1994-09-03|1994-09-19|DELIVER IN PERSON|FOB| quickly. furiously even requests|
898059|182925|480|2|48|96380.16|0.00|0.07|R|F|1994-08-16|1994-08-22|1994-09-06|DELIVER IN PERSON|TRUCK|above the doggedly enticing requests s|
898059|17591|93|3|40|60343.60|0.00|0.00|A|F|1994-08-09|1994-09-03|1994-08-24|COLLECT COD|MAIL|y even deposits. even requests hag|
898059|48037|542|4|11|10835.33|0.05|0.07|R|F|1994-09-28|1994-09-17|1994-10-24|TAKE BACK RETURN|REG AIR|oxes. even accounts wake after|
898059|142204|4719|5|6|7477.20|0.01|0.06|A|F|1994-07-26|1994-09-21|1994-07-29|NONE|MAIL|e after the carefully ironic multipliers|
898059|14475|9478|6|2|2778.94|0.10|0.04|R|F|1994-10-29|1994-09-17|1994-11-19|NONE|AIR|oxes are against the fi|
898060|38124|8125|1|40|42484.80|0.03|0.01|A|F|1994-11-01|1994-12-19|1994-11-03|DELIVER IN PERSON|RAIL|he even, unus|
898060|148967|8968|2|25|50399.00|0.04|0.00|R|F|1994-12-29|1994-11-18|1995-01-12|NONE|RAIL|es according to the slyly special|
898060|77851|5373|3|47|85955.95|0.02|0.05|R|F|1995-01-16|1994-12-12|1995-01-25|TAKE BACK RETURN|SHIP|xcuses. slyly special acc|
898060|25386|391|4|3|3934.14|0.06|0.02|A|F|1994-12-03|1995-01-05|1994-12-20|DELIVER IN PERSON|MAIL|ly regular req|
898060|58813|8814|5|16|28348.96|0.05|0.06|R|F|1995-01-21|1994-11-19|1995-02-16|TAKE BACK RETURN|MAIL|even ideas. pending, spe|
898060|55948|3464|6|41|78061.54|0.07|0.00|R|F|1995-02-10|1994-12-30|1995-03-02|NONE|MAIL|gular ideas haggle carefully slyl|
898060|113421|955|7|39|55942.38|0.04|0.05|R|F|1995-02-02|1995-01-02|1995-02-28|DELIVER IN PERSON|TRUCK|ake across the carefully|
898061|65540|5541|1|6|9033.24|0.06|0.00|R|F|1993-09-03|1993-09-17|1993-09-24|TAKE BACK RETURN|TRUCK|lithely ironic accounts against t|
898061|117078|9590|2|3|3285.21|0.09|0.04|A|F|1993-09-30|1993-09-18|1993-10-14|COLLECT COD|TRUCK|aids. blithely iron|
898061|119894|2406|3|38|72727.82|0.06|0.07|R|F|1993-11-24|1993-10-14|1993-12-05|COLLECT COD|SHIP|s up the unusual foxes solve qu|
898061|52201|2202|4|35|40362.00|0.08|0.05|A|F|1993-11-23|1993-10-03|1993-12-21|DELIVER IN PERSON|AIR|refully. blithely unusual packages caj|
898061|129488|9489|5|10|15174.80|0.05|0.01|R|F|1993-11-10|1993-09-30|1993-11-13|TAKE BACK RETURN|SHIP|ly silent packages. carefully ironic reques|
898061|90332|2842|6|4|5289.32|0.01|0.08|R|F|1993-08-13|1993-09-22|1993-09-10|COLLECT COD|FOB|blithely blithely even asy|
898061|7799|7800|7|5|8533.95|0.03|0.00|R|F|1993-10-29|1993-10-22|1993-11-24|TAKE BACK RETURN|RAIL|g. regular|
898062|66899|1912|1|18|33586.02|0.04|0.03|N|O|1997-04-10|1997-03-07|1997-04-21|DELIVER IN PERSON|SHIP|e express asympto|
898062|171223|1224|2|38|49180.36|0.10|0.07|N|O|1997-03-02|1997-02-10|1997-03-13|TAKE BACK RETURN|REG AIR|ids sleep ruth|
898062|144712|9741|3|47|82565.37|0.08|0.06|N|O|1997-03-03|1997-02-16|1997-03-27|TAKE BACK RETURN|REG AIR|s haggle pending, bold|
898062|164750|2299|4|10|18147.50|0.10|0.08|N|O|1997-01-14|1997-02-14|1997-01-18|TAKE BACK RETURN|FOB|y against the blithely |
898062|152813|7844|5|16|29852.96|0.06|0.00|N|O|1997-03-27|1997-03-02|1997-04-25|DELIVER IN PERSON|TRUCK|ven instructions|
898063|42987|500|1|36|69479.28|0.06|0.08|A|F|1993-06-12|1993-03-27|1993-06-18|COLLECT COD|RAIL|ending depo|
898063|66046|6047|2|8|8096.32|0.08|0.07|R|F|1993-03-22|1993-04-14|1993-04-13|COLLECT COD|TRUCK|yly regular|
898063|34608|4609|3|13|20053.80|0.04|0.06|A|F|1993-03-06|1993-03-28|1993-04-05|NONE|FOB|c deposits ha|
898063|46876|1885|4|47|85674.89|0.03|0.07|A|F|1993-03-11|1993-04-28|1993-03-16|DELIVER IN PERSON|FOB|e even foxes. silent packages mold. ironic,|
898088|73998|6506|1|28|55215.72|0.01|0.03|N|O|1995-09-06|1995-10-05|1995-09-20|TAKE BACK RETURN|AIR|le quickly after the sl|
898088|77852|360|2|31|56725.35|0.02|0.02|N|O|1995-08-27|1995-10-15|1995-09-25|NONE|RAIL|nal theodolites. express, iro|
898088|53195|8206|3|10|11481.90|0.01|0.03|N|O|1995-08-28|1995-10-14|1995-09-23|TAKE BACK RETURN|RAIL|express packages are. carefully expre|
898088|38881|6391|4|40|72795.20|0.06|0.01|N|O|1995-12-05|1995-10-25|1995-12-13|COLLECT COD|TRUCK|ents grow blithely|
898088|72779|7794|5|46|80581.42|0.07|0.08|N|O|1995-08-26|1995-11-15|1995-09-25|TAKE BACK RETURN|FOB|nic requests. carefully ironic request|
