898152|43993|6498|1|26|50361.74|0.09|0.03|A|F|1994-12-19|1995-02-04|1995-01-10|TAKE BACK RETURN|SHIP|lent deposits. re|
898153|57061|4577|1|26|26469.56|0.05|0.05|N|O|1995-09-03|1995-09-26|1995-09-09|COLLECT COD|RAIL|ic foxes. furiously ironic |
898153|12059|2060|2|45|43697.25|0.02|0.05|N|O|1995-08-28|1995-10-26|1995-09-17|DELIVER IN PERSON|RAIL|s requests. regular ideas|
898153|70674|3182|3|40|65786.80|0.06|0.00|N|O|1995-11-03|1995-11-14|1995-11-05|DELIVER IN PERSON|SHIP|its. final, even forges poach slyly iron|
898154|144087|1630|1|28|31670.24|0.03|0.07|A|F|1994-11-10|1994-09-07|1994-12-04|TAKE BACK RETURN|FOB|e quickly even accounts. quickly regula|
898155|67486|7487|1|21|30523.08|0.10|0.07|R|F|1994-01-30|1994-02-27|1994-02-20|DELIVER IN PERSON|MAIL|nd the regul|
898155|25048|7551|2|1|973.04|0.07|0.07|R|F|1994-02-25|1994-03-29|1994-03-16|TAKE BACK RETURN|SHIP|g packages. carefully ironic dep|
898155|175640|5641|3|40|68625.60|0.04|0.05|R|F|1994-01-24|1994-03-30|1994-02-07|NONE|REG AIR|ously final ideas: requests wake st|
898155|170324|2842|4|5|6971.60|0.00|0.01|R|F|1994-02-18|1994-04-12|1994-02-25|COLLECT COD|TRUCK|he furiously sil|
898155|19472|9473|5|7|9740.29|0.03|0.00|R|F|1994-03-30|1994-03-15|1994-04-02|NONE|SHIP|ubt furiousl|
898156|174028|6546|1|7|7714.14|0.02|0.08|R|F|1995-04-17|1995-04-25|1995-05-10|TAKE BACK RETURN|TRUCK|requests. package|
898156|74824|2346|2|21|37775.22|0.05|0.05|A|F|1995-05-08|1995-05-11|1995-06-02|NONE|SHIP|ithely ironic packages believe. slyly final|
898157|41875|4380|1|16|29069.92|0.08|0.07|A|F|1994-03-22|1994-03-31|1994-04-12|NONE|AIR|tain with the fluffily regular r|
898158|75938|8446|1|5|9569.65|0.10|0.02|N|O|1996-12-04|1997-01-14|1996-12-23|NONE|MAIL|ly pending theodolite|
898158|84122|4123|2|50|55306.00|0.01|0.06|N|O|1996-12-04|1997-01-27|1996-12-17|COLLECT COD|TRUCK|al packages. slyly express theodolites|
898158|27999|8000|3|36|69371.64|0.06|0.01|N|O|1996-12-05|1996-12-20|1996-12-30|DELIVER IN PERSON|FOB|ideas. final, special requests |
898159|104017|9038|1|30|30630.30|0.08|0.07|R|F|1994-12-28|1995-02-14|1995-01-26|NONE|MAIL|uickly sly foxes sleep fluffily around the |
898159|6975|6976|2|4|7527.88|0.08|0.06|A|F|1995-01-19|1995-01-11|1995-02-06|TAKE BACK RETURN|RAIL|ckages solve slyly. dinos snooze. re|
898159|27806|2811|3|40|69352.00|0.02|0.03|A|F|1995-01-11|1995-02-12|1995-01-26|NONE|AIR|ic foxes. express, unusual pi|
898159|130580|5607|4|16|25769.28|0.04|0.03|A|F|1995-01-30|1995-01-13|1995-02-24|DELIVER IN PERSON|AIR|dolites cajole abo|
898159|50782|5793|5|25|43319.50|0.05|0.02|R|F|1995-03-24|1995-01-10|1995-04-16|DELIVER IN PERSON|MAIL|cuses. excuses boost final, bold accounts|
898159|80955|3464|6|46|89053.70|0.10|0.00|R|F|1994-12-07|1995-01-02|1995-01-04|TAKE BACK RETURN|MAIL| tithes wake among the foxes. fu|
898159|304|7805|7|17|20473.10|0.09|0.04|A|F|1994-12-05|1994-12-31|1994-12-30|NONE|MAIL|ideas. thinl|
898184|105432|5433|1|24|34498.32|0.03|0.03|N|O|1998-08-16|1998-09-13|1998-09-11|DELIVER IN PERSON|RAIL|ts sleep. furiously special escapade|
898184|192412|9970|2|39|58671.99|0.08|0.01|N|O|1998-11-17|1998-10-19|1998-11-24|NONE|RAIL|ickly. regula|
898184|60186|187|3|32|36677.76|0.09|0.03|N|O|1998-09-15|1998-09-27|1998-09-25|DELIVER IN PERSON|TRUCK|usual dolphins. express, r|
898184|142839|382|4|11|20700.13|0.09|0.07|N|O|1998-10-17|1998-10-05|1998-10-28|DELIVER IN PERSON|RAIL|etect carefully a|
898184|87906|2923|5|42|79543.80|0.09|0.00|N|O|1998-10-14|1998-09-27|1998-10-24|NONE|FOB|ently above the blithely final|
898184|22524|31|6|37|53521.24|0.00|0.00|N|O|1998-10-08|1998-09-21|1998-10-31|DELIVER IN PERSON|REG AIR|ress deposits near the sp|
898185|108581|8582|1|50|79479.00|0.01|0.03|R|F|1994-07-27|1994-10-09|1994-08-06|NONE|FOB| ironic accounts. sentiments nag furiou|
898186|13313|8316|1|49|60089.19|0.08|0.00|R|F|1993-07-04|1993-06-19|1993-07-28|NONE|RAIL|platelets. blithely bold excuses detect q|
898186|140960|961|2|33|66031.68|0.10|0.06|R|F|1993-07-18|1993-06-19|1993-08-06|DELIVER IN PERSON|TRUCK|en instructions. furiously unusual theodo|
898187|188218|737|1|46|60085.66|0.05|0.05|N|O|1997-05-03|1997-06-27|1997-05-18|NONE|SHIP|requests are slyly against|
898187|174067|6585|2|22|25103.32|0.05|0.06|N|O|1997-06-14|1997-06-28|1997-06-26|TAKE BACK RETURN|MAIL|deposits among the ironic, final ac|
898187|137749|2776|3|24|42881.76|0.05|0.02|N|O|1997-05-10|1997-06-25|1997-05-11|DELIVER IN PERSON|FOB|are. packages|
898187|140088|7631|4|41|46251.28|0.03|0.06|N|O|1997-06-01|1997-07-25|1997-06-19|DELIVER IN PERSON|SHIP|the furiously regular requests.|
898188|55650|3166|1|20|32113.00|0.05|0.04|N|O|1996-05-11|1996-07-07|1996-05-25|DELIVER IN PERSON|REG AIR|ully ironic dependenc|
898188|109047|4068|2|50|52802.00|0.07|0.03|N|O|1996-05-14|1996-06-13|1996-06-04|NONE|TRUCK|lithely pending deposits across the bold|
898188|141664|1665|3|21|35818.86|0.07|0.06|N|O|1996-07-08|1996-06-18|1996-08-05|COLLECT COD|RAIL|s along the carefully special theod|
898188|135054|7568|4|42|45740.10|0.09|0.06|N|O|1996-08-04|1996-05-29|1996-08-25|TAKE BACK RETURN|MAIL| pending acc|
898189|196018|1057|1|33|36762.33|0.03|0.04|R|F|1995-03-17|1995-04-01|1995-04-05|TAKE BACK RETURN|AIR|es. express instruction|
898189|71988|1989|2|39|76439.22|0.03|0.04|A|F|1995-04-07|1995-04-08|1995-04-30|TAKE BACK RETURN|SHIP|deposits. furiously ironic att|
898189|98457|3476|3|45|65495.25|0.09|0.02|R|F|1995-01-14|1995-03-08|1995-02-07|DELIVER IN PERSON|AIR|ithely ironic foxes. express deposits u|
898189|153175|3176|4|5|6140.85|0.09|0.04|A|F|1995-01-12|1995-04-08|1995-01-27|TAKE BACK RETURN|REG AIR|its sleep carefully.|
898189|5513|3014|5|42|59577.42|0.04|0.03|A|F|1995-03-20|1995-02-09|1995-04-01|DELIVER IN PERSON|SHIP|ns. furiously s|
898189|54924|2440|6|41|77035.72|0.09|0.05|R|F|1995-04-15|1995-03-30|1995-04-21|COLLECT COD|RAIL|ing attainments. re|
898190|62393|4900|1|13|17620.07|0.00|0.07|A|F|1993-06-11|1993-06-04|1993-07-08|COLLECT COD|FOB|dencies wake blithely regular i|
898190|35998|8502|2|12|23207.88|0.04|0.05|R|F|1993-04-21|1993-06-01|1993-04-22|COLLECT COD|AIR|uriously even ideas: carefully final pinto|
