5832|107477|7478|1|16|23751.52|0.05|0.01|N|O|1997-05-08|1997-04-02|1997-05-23|NONE|REG AIR|lly ironic dugouts. slyly|
5832|162302|7335|2|43|58664.90|0.06|0.01|N|O|1997-05-12|1997-02-21|1997-05-13|DELIVER IN PERSON|REG AIR|ackages doubt carefully. r|
5832|7399|4900|3|21|27434.19|0.03|0.03|N|O|1997-03-23|1997-02-23|1997-04-01|DELIVER IN PERSON|TRUCK|haggle car|
5832|144404|9433|4|24|34761.60|0.10|0.05|N|O|1997-03-11|1997-03-10|1997-03-31|TAKE BACK RETURN|MAIL|aggle unusual hockey players. p|
5833|83509|1034|1|48|71640.00|0.08|0.05|R|F|1995-06-06|1995-04-16|1995-06-16|COLLECT COD|MAIL|theodolites. waters breach among t|
5833|126944|4481|2|40|78837.60|0.00|0.08|R|F|1995-04-22|1995-04-19|1995-04-28|TAKE BACK RETURN|TRUCK|ily daring forges. a|
5833|141791|6820|3|10|18327.90|0.05|0.03|R|F|1995-05-16|1995-05-15|1995-05-28|NONE|RAIL|ornis. blithely bold accounts alongs|
5833|71655|6670|4|50|81332.50|0.03|0.03|A|F|1995-05-11|1995-05-17|1995-06-04|NONE|REG AIR|o beans. blithe|
5833|93490|3491|5|46|68240.54|0.02|0.00|N|O|1995-07-01|1995-05-17|1995-07-23|DELIVER IN PERSON|AIR|structions inte|
5833|72052|2053|6|30|30721.50|0.02|0.00|R|F|1995-05-18|1995-06-03|1995-06-11|TAKE BACK RETURN|RAIL|round the regular|
5834|158385|5931|1|24|34641.12|0.02|0.07|N|O|1997-12-18|1997-10-04|1998-01-04|COLLECT COD|RAIL|efully slowly even sheaves. unusual, iro|
5834|173648|3649|2|17|29267.88|0.05|0.04|N|O|1997-10-09|1997-11-11|1997-10-13|DELIVER IN PERSON|TRUCK| final, regular accounts are furiou|
5834|88092|8093|3|7|7560.63|0.04|0.02|N|O|1997-09-04|1997-11-08|1997-09-12|TAKE BACK RETURN|SHIP|sits cajole slyly carefully quiet a|
5834|156653|4199|4|4|6838.60|0.00|0.05|N|O|1997-11-21|1997-11-03|1997-12-01|TAKE BACK RETURN|TRUCK|inal depos|
5834|60166|7685|5|27|30406.32|0.01|0.04|N|O|1997-12-20|1997-11-06|1997-12-25|DELIVER IN PERSON|TRUCK|e of the express, even package|
5835|35851|858|1|37|66113.45|0.10|0.08|A|F|1992-04-03|1992-04-19|1992-04-28|NONE|TRUCK|en accounts shal|
5835|141679|1680|2|48|82592.16|0.04|0.06|A|F|1992-03-13|1992-03-26|1992-04-04|DELIVER IN PERSON|AIR|ainst the even deposits. carefully e|
5835|195892|5893|3|24|47709.36|0.10|0.02|R|F|1992-03-31|1992-04-09|1992-04-27|TAKE BACK RETURN|TRUCK| slyly fluffily pending excuses. regular |
5835|142422|4937|4|28|41003.76|0.05|0.07|R|F|1992-04-04|1992-03-18|1992-04-12|COLLECT COD|MAIL|nal deposits detect. furiously unusu|
5835|82150|4659|5|39|44153.85|0.10|0.06|R|F|1992-03-24|1992-03-07|1992-03-26|COLLECT COD|AIR|ly regular instructions are q|
5835|87158|7159|6|33|37789.95|0.01|0.08|A|F|1992-05-19|1992-03-20|1992-05-31|NONE|TRUCK|st the regular requests wake fur|
5836|143750|1293|1|8|14350.00|0.00|0.03|A|F|1994-05-23|1994-04-19|1994-05-25|TAKE BACK RETURN|MAIL|ual accounts. quickly final reques|
5836|1426|1427|2|13|17256.46|0.02|0.00|R|F|1994-04-07|1994-05-12|1994-04-24|COLLECT COD|SHIP|e requests wake furio|
5836|156459|1490|3|11|16669.95|0.09|0.04|A|F|1994-06-11|1994-05-27|1994-06-15|TAKE BACK RETURN|SHIP|ly carefully ironic ideas. fi|
5837|49053|6566|1|36|36073.80|0.09|0.03|A|F|1994-06-18|1994-06-28|1994-06-20|NONE|SHIP| bold account|
5837|22103|9610|2|6|6150.60|0.03|0.08|A|F|1994-08-28|1994-07-08|1994-09-25|NONE|FOB|are slyly blithely bold courts|
5837|74736|2258|3|21|35925.33|0.00|0.00|R|F|1994-08-18|1994-07-16|1994-09-17|DELIVER IN PERSON|AIR|lites haggle ag|
5837|71473|3981|4|30|43334.10|0.09|0.05|A|F|1994-07-30|1994-08-19|1994-08-05|COLLECT COD|AIR|lly final asy|
5838|175307|2859|1|23|31792.90|0.10|0.05|A|F|1995-03-13|1995-04-02|1995-04-11|TAKE BACK RETURN|REG AIR| bold accounts cajole blithely furiou|
5839|194412|1970|1|28|42179.48|0.00|0.08|N|O|1997-03-31|1997-01-22|1997-04-18|COLLECT COD|FOB|thely about the ironic, regu|
5839|78420|5942|2|36|50343.12|0.00|0.06|N|O|1997-02-16|1997-01-18|1997-02-26|COLLECT COD|FOB|usly ironic ideas poach slyl|
5864|50069|5080|1|12|12228.72|0.03|0.06|A|F|1992-11-05|1992-11-10|1992-11-07|NONE|RAIL|gs. daringly express pl|
5864|104597|4598|2|50|80079.50|0.02|0.08|R|F|1992-11-05|1992-10-26|1992-11-08|COLLECT COD|RAIL| the final depths. qui|
5864|152926|7957|3|39|77177.88|0.04|0.08|A|F|1992-12-01|1992-11-17|1992-12-02|DELIVER IN PERSON|TRUCK|mong the regular, pe|
5864|20785|8292|4|16|27292.48|0.00|0.01|A|F|1992-09-07|1992-10-30|1992-09-24|NONE|AIR|ag thinly; silent, final pin|
5864|125755|780|5|35|62326.25|0.04|0.07|A|F|1992-10-29|1992-11-18|1992-11-06|DELIVER IN PERSON|RAIL| carefully carefully iro|
5864|159212|6758|6|25|31780.25|0.04|0.02|R|F|1992-12-20|1992-10-22|1992-12-31|DELIVER IN PERSON|FOB|ular platelets cajole aft|
5865|125222|5223|1|29|36169.38|0.02|0.03|N|O|1998-04-10|1998-02-02|1998-04-30|TAKE BACK RETURN|REG AIR|as doubt busily above the r|
5865|1710|1711|2|8|12893.68|0.04|0.02|N|O|1998-04-10|1998-02-22|1998-04-26|DELIVER IN PERSON|AIR|st according to the unusual deposits. i|
5865|137251|9765|3|28|36071.00|0.08|0.00|N|O|1998-01-18|1998-03-05|1998-02-16|NONE|SHIP|slyly express requests. slyly |
5865|174779|9814|4|8|14830.16|0.06|0.07|N|O|1997-12-30|1998-03-17|1998-01-12|TAKE BACK RETURN|RAIL|ckages. ironic foxes wake. idly regular|
5866|736|5737|1|23|37644.79|0.09|0.01|R|F|1993-03-03|1993-03-29|1993-03-04|TAKE BACK RETURN|REG AIR| accounts sleep|
5866|155230|2776|2|46|59120.58|0.08|0.02|A|F|1993-04-20|1993-03-22|1993-05-01|NONE|TRUCK|hily according to the ironic |
5867|173737|1289|1|11|19918.03|0.00|0.02|N|O|1996-01-27|1995-12-20|1996-02-01|NONE|AIR| dependencies. furiously |
5867|190212|7770|2|22|28648.62|0.05|0.03|N|O|1995-12-30|1995-12-15|1996-01-25|COLLECT COD|SHIP|al requests. never ironic deposits sle|
5867|83254|5763|3|23|28456.75|0.06|0.03|N|O|1996-02-18|1996-01-14|1996-03-13|TAKE BACK RETURN|RAIL|egular ideas cajole careful|
5868|43096|8105|1|15|15586.35|0.07|0.01|A|F|1993-07-23|1993-05-29|1993-07-30|COLLECT COD|TRUCK| accounts. blithely bol|
5868|108319|8320|2|7|9291.17|0.08|0.01|A|F|1993-04-12|1993-06-09|1993-04-24|TAKE BACK RETURN|TRUCK|stealthy orbits. quickly |
5868|109172|9173|3|11|12992.87|0.06|0.02|A|F|1993-04-29|1993-06-01|1993-05-16|COLLECT COD|AIR|s. final platelets was |
5868|50484|8000|4|9|12910.32|0.05|0.08|A|F|1993-06-29|1993-06-20|1993-07-27|DELIVER IN PERSON|REG AIR|y around the carefully speci|
5869|47343|7344|1|12|15484.08|0.01|0.07|R|F|1992-06-05|1992-07-08|1992-06-27|TAKE BACK RETURN|FOB|ironic account|
5869|80150|151|2|31|35034.65|0.07|0.00|A|F|1992-08-12|1992-07-14|1992-08-13|DELIVER IN PERSON|SHIP|lyly silent deposits. unusual p|
5869|72054|2055|3|9|9234.45|0.10|0.03|A|F|1992-06-28|1992-06-06|1992-07-18|NONE|SHIP| special, expr|
5869|3736|1237|4|3|4919.19|0.05|0.02|A|F|1992-05-29|1992-06-23|1992-06-10|TAKE BACK RETURN|RAIL|nts. slyly bold foxes according to t|
5870|155672|5673|1|4|6910.68|0.00|0.01|N|O|1997-04-22|1997-01-29|1997-05-20|DELIVER IN PERSON|FOB|r, ironic accounts |
