896460|146569|6570|1|27|43620.12|0.08|0.06|N|O|1995-11-04|1995-11-19|1995-11-27|TAKE BACK RETURN|FOB|ronic, even foxes wake slyly along the sp|
896460|177244|4796|2|11|14533.64|0.08|0.05|N|O|1996-01-13|1995-12-02|1996-02-07|TAKE BACK RETURN|TRUCK|osits. blithely final accounts|
896461|171790|1791|1|47|87504.13|0.08|0.07|N|O|1995-12-02|1995-10-24|1995-12-26|TAKE BACK RETURN|SHIP|at the requests. carefully ironic asy|
896461|58421|8422|2|26|35864.92|0.08|0.03|N|O|1995-10-27|1995-10-26|1995-11-11|COLLECT COD|AIR|ular courts. sl|
896462|150974|975|1|12|24299.64|0.00|0.07|R|F|1994-07-14|1994-06-13|1994-07-19|NONE|REG AIR|cross the blithe|
896462|12066|9570|2|22|21517.32|0.02|0.07|A|F|1994-05-28|1994-08-01|1994-06-14|DELIVER IN PERSON|RAIL|ages kindle c|
896462|184063|6582|3|35|40147.10|0.06|0.05|R|F|1994-08-06|1994-07-01|1994-08-27|NONE|RAIL|ts are final, express accounts. carefull|
896462|133777|6291|4|7|12675.39|0.02|0.03|A|F|1994-07-03|1994-06-06|1994-07-19|DELIVER IN PERSON|RAIL|ic courts. fluffily bold excuses cajol|
896463|24779|4780|1|11|18741.47|0.02|0.05|R|F|1995-05-22|1995-03-27|1995-05-31|NONE|SHIP|ickly furiously ironic idea|
896488|93420|5930|1|5|7067.10|0.09|0.08|A|F|1995-02-12|1995-02-17|1995-03-12|DELIVER IN PERSON|AIR|ng packages haggle|
896488|105785|5786|2|13|23280.14|0.01|0.07|R|F|1995-04-08|1995-03-21|1995-05-08|DELIVER IN PERSON|REG AIR|lites across the bold, s|
896489|184365|1920|1|3|4348.08|0.10|0.07|N|O|1997-05-20|1997-06-08|1997-06-18|DELIVER IN PERSON|SHIP|al frets thrash doggedly|
896489|11622|4124|2|32|49075.84|0.09|0.07|N|O|1997-05-06|1997-05-20|1997-05-28|DELIVER IN PERSON|REG AIR|carefully. blithely even accounts sleep fu|
896489|126337|3874|3|2|2726.66|0.06|0.03|N|O|1997-05-12|1997-06-01|1997-05-31|NONE|REG AIR| furiously ironic deposits cajole above|
896489|143761|8790|4|35|63166.60|0.09|0.04|N|O|1997-05-16|1997-05-10|1997-05-17|TAKE BACK RETURN|MAIL|ial packag|
896489|182497|2498|5|50|78974.50|0.00|0.00|N|O|1997-04-10|1997-06-06|1997-04-30|NONE|TRUCK|uests use furiously: fu|
896489|14725|9728|6|30|49191.60|0.09|0.01|N|O|1997-06-13|1997-07-03|1997-07-06|NONE|SHIP|c asymptotes hang car|
896490|29212|6719|1|31|35377.51|0.06|0.05|N|F|1995-06-15|1995-05-24|1995-06-23|DELIVER IN PERSON|FOB|heodolites cajole |
896490|162612|2613|2|17|28468.37|0.04|0.02|A|F|1995-04-22|1995-04-15|1995-04-28|DELIVER IN PERSON|RAIL|ounts across the regular instruc|
896490|10976|5979|3|1|1886.97|0.05|0.03|A|F|1995-04-10|1995-05-06|1995-05-10|NONE|RAIL|egularly final instructi|
896490|73294|3295|4|7|8871.03|0.00|0.08|R|F|1995-05-19|1995-04-16|1995-06-04|NONE|SHIP|ully across the blithely final deposits; ac|
896490|36192|1199|5|44|49640.36|0.07|0.03|R|F|1995-04-07|1995-05-16|1995-04-09|DELIVER IN PERSON|RAIL|mptotes at the even foxes are|
896490|76381|1396|6|31|42078.78|0.02|0.08|N|F|1995-06-06|1995-04-28|1995-07-03|NONE|AIR|ular platelets. furiously final ex|
896491|141813|1814|1|30|55644.30|0.09|0.01|A|F|1992-04-22|1992-06-30|1992-04-23|COLLECT COD|MAIL|thely ironic theodolites. carefully |
896491|38466|8467|2|29|40729.34|0.04|0.04|R|F|1992-04-26|1992-06-21|1992-05-15|NONE|FOB|sual orbits. express t|
896491|85467|484|3|22|31954.12|0.08|0.01|A|F|1992-04-29|1992-05-28|1992-05-11|NONE|RAIL|g foxes cajole quickly|
896491|35656|663|4|36|57299.40|0.07|0.01|A|F|1992-07-06|1992-05-28|1992-07-19|DELIVER IN PERSON|MAIL|ding hockey pl|
896491|62880|2881|5|30|55286.40|0.08|0.00|A|F|1992-07-08|1992-05-06|1992-07-18|COLLECT COD|MAIL|ess blithely carefully bold gifts|
896491|12929|5431|6|2|3683.84|0.03|0.08|R|F|1992-05-19|1992-05-23|1992-06-01|NONE|RAIL|lly blithely ironic requests. slyly ironic|
896492|3392|893|1|23|29793.97|0.03|0.01|N|O|1998-03-27|1998-04-27|1998-04-09|TAKE BACK RETURN|RAIL|y. furiously final foxes |
896492|195522|3080|2|17|27497.84|0.10|0.08|N|O|1998-05-01|1998-05-30|1998-05-04|NONE|REG AIR| among the ironic packages. sl|
896492|131693|6720|3|22|37943.18|0.10|0.04|N|O|1998-05-04|1998-05-08|1998-05-07|NONE|RAIL|ays alongside of the s|
896492|149917|7460|4|35|68841.85|0.03|0.06|N|O|1998-07-14|1998-05-08|1998-08-04|DELIVER IN PERSON|AIR|s about the packages|
896492|51893|6904|5|29|53501.81|0.07|0.06|N|O|1998-06-11|1998-06-06|1998-06-16|COLLECT COD|AIR|egular requests. bold deposits thrash |
896492|154027|9058|6|26|28106.52|0.05|0.02|N|O|1998-04-09|1998-05-14|1998-04-25|NONE|FOB|nal deposits wake f|
896492|124100|4101|7|49|55080.90|0.10|0.02|N|O|1998-06-15|1998-06-09|1998-07-01|NONE|FOB|ns use slyly. final pinto beans pr|
896493|142311|7340|1|13|17593.03|0.02|0.08|N|O|1996-02-14|1996-03-07|1996-02-28|COLLECT COD|FOB|ns cajole along the blithely e|
896493|14410|4411|2|44|58274.04|0.05|0.01|N|O|1996-05-24|1996-04-24|1996-05-30|TAKE BACK RETURN|SHIP|s cajole fluffily amon|
896494|139601|9602|1|40|65624.00|0.09|0.07|N|O|1996-01-26|1995-12-25|1996-02-01|NONE|TRUCK|s. furiously final platelets cajole slyly |
896494|71674|6689|2|46|75700.82|0.08|0.05|N|O|1995-11-24|1995-12-26|1995-12-24|NONE|TRUCK|nts cajole along the fluffily|
896494|10444|5447|3|16|21671.04|0.03|0.06|N|O|1995-12-27|1995-12-23|1996-01-08|NONE|RAIL|of the slyly silent requests. blith|
896494|115704|5705|4|41|70507.70|0.04|0.05|N|O|1995-11-27|1995-12-19|1995-12-21|NONE|RAIL|ges. slyly bold deposits affix across |
896495|141012|3527|1|15|15795.15|0.00|0.06|R|F|1994-02-04|1994-01-05|1994-02-18|DELIVER IN PERSON|REG AIR|fully. bold, bold requests |
896495|178929|1447|2|3|6023.76|0.05|0.02|A|F|1994-01-24|1994-02-17|1994-01-25|TAKE BACK RETURN|FOB|inal requests |
896495|59243|6759|3|10|12022.40|0.06|0.01|R|F|1994-02-22|1994-02-07|1994-03-21|DELIVER IN PERSON|TRUCK|es boost among the blithe|
896495|84157|6666|4|17|19399.55|0.03|0.04|R|F|1994-01-31|1994-01-18|1994-03-01|TAKE BACK RETURN|REG AIR|n instructions a|
896495|26262|1267|5|34|40400.84|0.05|0.06|R|F|1994-02-22|1994-02-24|1994-03-08|TAKE BACK RETURN|TRUCK|uriously pending hockey p|
896520|196672|4230|1|36|63672.12|0.02|0.07|N|O|1996-06-06|1996-04-11|1996-06-26|COLLECT COD|MAIL|hely unusual requests. slyly regu|
896520|50669|8185|2|46|74504.36|0.03|0.06|N|O|1996-05-03|1996-03-08|1996-05-27|COLLECT COD|SHIP|ly bold theodolites. blithely reg|
896520|182138|9693|3|47|57346.11|0.10|0.06|N|O|1996-04-25|1996-03-15|1996-05-10|TAKE BACK RETURN|REG AIR|g to the furiously bold warhorses. |
896520|191528|4048|4|6|9717.12|0.05|0.05|N|O|1996-05-22|1996-03-09|1996-05-26|NONE|FOB|ly unusual foxes.|
896520|4493|9494|5|7|9782.43|0.07|0.03|N|O|1996-02-11|1996-04-21|1996-03-01|DELIVER IN PERSON|REG AIR|y against the slyly special escapades? r|
896520|106435|1456|6|39|56215.77|0.07|0.00|N|O|1996-05-30|1996-04-29|1996-06-14|DELIVER IN PERSON|SHIP|eas across|
896520|45133|142|7|5|5390.65|0.10|0.08|N|O|1996-06-06|1996-04-10|1996-07-02|TAKE BACK RETURN|REG AIR|dependencies above the furiously regular |
896521|146762|6763|1|44|79585.44|0.07|0.01|N|O|1997-10-13|1997-09-15|1997-10-27|DELIVER IN PERSON|REG AIR|hinder slyly about the regular |
896521|26618|1623|2|29|44793.69|0.01|0.07|N|O|1997-08-23|1997-09-09|1997-09-17|DELIVER IN PERSON|MAIL|oggedly final sheaves. slyly re|
896521|158420|8421|3|11|16262.62|0.05|0.00|N|O|1997-10-27|1997-08-17|1997-11-18|DELIVER IN PERSON|TRUCK|counts integrate carefully reg|
896521|153685|1231|4|38|66069.84|0.07|0.07|N|O|1997-10-26|1997-08-31|1997-11-12|TAKE BACK RETURN|TRUCK|lyly regular pinto beans against |
896521|174492|9527|5|4|6265.96|0.05|0.01|N|O|1997-07-29|1997-08-31|1997-08-13|TAKE BACK RETURN|FOB|sts use furiously|
896521|85018|35|6|11|11033.11|0.00|0.00|N|O|1997-07-15|1997-09-04|1997-08-05|TAKE BACK RETURN|SHIP|ts poach atop the blithely ironic p|
896521|89123|4140|7|6|6672.72|0.04|0.02|N|O|1997-10-02|1997-09-09|1997-10-24|DELIVER IN PERSON|RAIL|ong the carefully specia|
896522|87274|9783|1|38|47928.26|0.01|0.07|N|O|1996-12-20|1996-12-20|1996-12-22|DELIVER IN PERSON|RAIL|lyly final accounts. fluffily final |
896522|12392|2393|2|42|54784.38|0.00|0.01|N|O|1996-12-05|1996-12-08|1996-12-31|COLLECT COD|SHIP|s braids boost quickly ideas. theodolites c|
