899466|130328|7868|1|16|21733.12|0.02|0.03|N|F|1995-06-11|1995-04-14|1995-07-01|TAKE BACK RETURN|MAIL|, special foxes x-ray above the |
899466|19447|1949|2|30|40993.20|0.02|0.06|N|O|1995-07-12|1995-05-15|1995-08-11|COLLECT COD|REG AIR|the pending forg|
899466|44257|6762|3|2|2402.50|0.09|0.03|A|F|1995-05-05|1995-06-05|1995-05-18|NONE|FOB|quests. quickly th|
899466|27254|4761|4|16|18900.00|0.08|0.04|A|F|1995-03-29|1995-04-19|1995-04-05|NONE|SHIP|ithely bold escapades. slyly regular |
899467|24038|9043|1|49|47139.47|0.04|0.08|N|O|1996-12-05|1996-10-16|1996-12-09|COLLECT COD|TRUCK|carefully.|
899467|199866|7424|2|24|47180.64|0.03|0.04|N|O|1996-10-27|1996-11-18|1996-10-31|NONE|SHIP|y special asymptotes sleep blithely. |
899468|25296|5297|1|9|10991.61|0.07|0.01|N|O|1996-11-03|1996-11-27|1996-11-19|TAKE BACK RETURN|FOB|g ironic theodolites. even cou|
899468|135341|2881|2|31|42666.54|0.05|0.01|N|O|1996-12-30|1996-12-17|1997-01-07|COLLECT COD|TRUCK|longside of the b|
899468|67954|7955|3|29|55736.55|0.07|0.03|N|O|1997-02-08|1996-11-29|1997-03-06|NONE|TRUCK|ckages. pac|
899468|88129|5654|4|2|2234.24|0.03|0.08|N|O|1997-02-18|1996-12-02|1997-03-18|TAKE BACK RETURN|FOB|lithely special pinto beans? sl|
899468|181240|1241|5|40|52849.60|0.03|0.04|N|O|1997-02-13|1997-01-21|1997-02-28|COLLECT COD|SHIP|es. accounts|
899468|85964|5965|6|32|62398.72|0.07|0.05|N|O|1996-12-14|1996-12-24|1997-01-02|NONE|SHIP|ular requests. blit|
899469|3662|6163|1|40|62626.40|0.00|0.00|R|F|1993-07-15|1993-07-17|1993-08-02|COLLECT COD|TRUCK|fully fluffi|
899469|138340|8341|2|40|55133.60|0.01|0.04|A|F|1993-06-28|1993-07-19|1993-07-03|COLLECT COD|RAIL| affix slyly |
899469|67128|2141|3|37|40519.44|0.05|0.06|R|F|1993-05-30|1993-06-14|1993-06-26|DELIVER IN PERSON|RAIL| ironic foxes. carefully regul|
899469|10306|7810|4|26|31623.80|0.09|0.06|A|F|1993-06-20|1993-06-11|1993-07-05|DELIVER IN PERSON|MAIL|ickly ironic deposits use blithel|
899469|12698|7701|5|25|40267.25|0.01|0.07|A|F|1993-05-12|1993-07-07|1993-06-11|DELIVER IN PERSON|FOB|regularly against the ironic, regular pack|
899470|199202|1722|1|6|7807.20|0.06|0.06|N|O|1997-10-18|1997-11-25|1997-11-10|TAKE BACK RETURN|TRUCK|pending packages. sly|
899470|175090|7608|2|26|30292.34|0.01|0.05|N|O|1997-12-21|1997-11-03|1998-01-16|TAKE BACK RETURN|REG AIR|efully regular foxes c|
899471|128071|584|1|16|17585.12|0.10|0.05|N|O|1998-10-05|1998-09-19|1998-10-17|COLLECT COD|TRUCK|sleep even courts. furiously regular asympt|
899471|88428|8429|2|20|28328.40|0.09|0.07|N|O|1998-09-29|1998-09-20|1998-10-26|NONE|FOB| ironic multipliers wake bol|
899471|193605|1163|3|17|28876.20|0.03|0.04|N|O|1998-09-04|1998-09-10|1998-09-14|COLLECT COD|AIR|regular asymptotes cajole against the|
899496|158383|3414|1|32|46124.16|0.03|0.05|R|F|1993-11-01|1993-11-21|1993-11-04|NONE|RAIL|r accounts. slyly reg|
899497|189122|1641|1|44|53289.28|0.08|0.07|N|O|1996-06-26|1996-06-23|1996-07-08|DELIVER IN PERSON|REG AIR|s! furiously expr|
899497|160553|5586|2|10|16135.50|0.07|0.02|N|O|1996-07-06|1996-07-13|1996-07-29|DELIVER IN PERSON|REG AIR|lyly regular accounts. slyly express as|
899497|2922|2923|3|37|67522.04|0.07|0.00|N|O|1996-06-10|1996-07-07|1996-06-13|TAKE BACK RETURN|AIR|ronic theodo|
899497|99650|2160|4|10|16496.50|0.01|0.04|N|O|1996-08-11|1996-06-12|1996-09-06|NONE|MAIL|onic sentiments boost e|
899497|9068|4069|5|2|1954.12|0.02|0.01|N|O|1996-05-06|1996-06-11|1996-05-23|TAKE BACK RETURN|FOB|attainments sleep blithely.|
899497|199098|6656|6|7|8379.63|0.10|0.02|N|O|1996-08-09|1996-05-29|1996-08-29|NONE|SHIP|ully pending accounts snooze theodolites.|
899498|23886|1393|1|47|85064.36|0.02|0.06|N|O|1995-12-16|1996-01-06|1995-12-18|DELIVER IN PERSON|FOB|courts sleep regular, express |
899498|48822|8823|2|35|61978.70|0.03|0.08|N|O|1995-12-04|1996-02-01|1995-12-15|DELIVER IN PERSON|RAIL|ickly along the furiously ironic |
899498|141678|9221|3|19|32673.73|0.07|0.04|N|O|1996-02-11|1996-01-31|1996-03-07|NONE|RAIL|al accounts. bol|
899499|197417|7418|1|1|1514.41|0.08|0.01|A|F|1992-09-11|1992-06-27|1992-10-07|NONE|RAIL|r theodolites print carefu|
899499|186554|9073|2|18|29529.90|0.01|0.07|R|F|1992-09-21|1992-07-29|1992-10-16|NONE|REG AIR|latelets. instructions sleep furiously at t|
899499|7989|5490|3|2|3793.96|0.06|0.00|A|F|1992-06-15|1992-08-15|1992-07-14|NONE|MAIL| bold requests cajole among t|
899499|65233|246|4|22|26361.06|0.06|0.00|A|F|1992-06-12|1992-07-26|1992-06-22|DELIVER IN PERSON|AIR|d foxes are carefully abou|
899499|161571|9120|5|18|29386.26|0.03|0.03|R|F|1992-08-20|1992-08-08|1992-09-19|TAKE BACK RETURN|MAIL|unts against the|
899499|122407|4920|6|26|37164.40|0.00|0.06|A|F|1992-06-28|1992-07-06|1992-07-22|COLLECT COD|RAIL|use fluffi|
899499|78042|8043|7|1|1020.04|0.05|0.00|A|F|1992-07-22|1992-06-26|1992-08-17|DELIVER IN PERSON|AIR| of the regular requests. final p|
899500|51375|3881|1|29|38464.73|0.05|0.01|N|O|1998-01-09|1997-11-27|1998-01-17|COLLECT COD|REG AIR| special foxes. fl|
899500|51089|8605|2|43|44723.44|0.08|0.00|N|O|1998-01-01|1997-12-10|1998-01-02|COLLECT COD|AIR|across the |
899500|40609|3114|3|50|77480.00|0.06|0.07|N|O|1997-12-27|1997-12-15|1998-01-23|COLLECT COD|TRUCK|x quickly thin, i|
899500|112820|2821|4|6|10996.92|0.00|0.08|N|O|1997-12-05|1998-01-02|1997-12-29|DELIVER IN PERSON|REG AIR|sly express ideas af|
899501|158397|5943|1|3|4366.17|0.05|0.08|N|O|1998-01-09|1998-01-20|1998-01-28|COLLECT COD|FOB|p blithely slyly express dolphins. quickly|
899501|175632|8150|2|30|51228.90|0.02|0.07|N|O|1997-12-01|1998-01-25|1997-12-26|COLLECT COD|TRUCK|above the even, final id|
899501|41636|9149|3|49|77303.87|0.10|0.08|N|O|1997-11-29|1998-01-24|1997-12-14|COLLECT COD|SHIP|quickly ironic epitaphs. final|
899501|169929|7478|4|19|37979.48|0.01|0.04|N|O|1998-03-12|1998-01-17|1998-03-28|DELIVER IN PERSON|SHIP|ly ironic packages! slyly regular acc|
899502|172715|2716|1|39|69720.69|0.01|0.05|R|F|1995-02-17|1995-04-06|1995-02-26|DELIVER IN PERSON|FOB|quests sleep furiously |
899502|18065|8066|2|19|18678.14|0.06|0.08|R|F|1995-03-31|1995-04-18|1995-04-26|TAKE BACK RETURN|SHIP|refully regu|
899502|13393|897|3|12|15676.68|0.05|0.03|A|F|1995-04-25|1995-03-03|1995-05-18|COLLECT COD|FOB| accounts. som|
899503|187693|2730|1|19|33833.11|0.02|0.04|N|O|1997-12-29|1997-11-20|1998-01-03|DELIVER IN PERSON|REG AIR|ully ironic requests nag slyly st|
899503|149995|9996|2|47|96114.53|0.05|0.01|N|O|1997-12-10|1997-11-20|1997-12-16|NONE|SHIP|odolites. carefully regular theodolites |
899503|164989|7506|3|18|36971.64|0.09|0.08|N|O|1997-11-03|1998-01-05|1997-11-17|NONE|MAIL|long the accounts. sl|
899528|10579|3081|1|49|72988.93|0.06|0.04|N|O|1996-09-17|1996-10-13|1996-10-10|NONE|FOB|ess dependencie|
899528|189618|2137|2|46|78550.06|0.02|0.03|N|O|1996-10-06|1996-09-30|1996-10-27|NONE|RAIL|r packages. careful|
899528|101730|1731|3|18|31171.14|0.01|0.05|N|O|1996-09-04|1996-09-10|1996-09-17|COLLECT COD|AIR|regular requests; ironi|
899528|162616|165|4|38|63787.18|0.06|0.03|N|O|1996-10-16|1996-09-15|1996-10-26|TAKE BACK RETURN|FOB|rets wake. bl|
899528|82092|7109|5|6|6444.54|0.03|0.06|N|O|1996-09-09|1996-10-03|1996-09-20|COLLECT COD|SHIP|usual deposits |
