898380|20909|5914|1|10|18299.00|0.05|0.05|N|O|1998-04-02|1998-03-21|1998-04-15|COLLECT COD|TRUCK|s integrate pending requests. expres|
898380|11043|6046|2|20|19080.80|0.05|0.02|N|O|1998-01-24|1998-03-16|1998-02-03|TAKE BACK RETURN|REG AIR|tructions doubt sl|
898380|187329|7330|3|10|14163.20|0.04|0.08|N|O|1998-03-09|1998-03-10|1998-04-01|DELIVER IN PERSON|FOB|kly regular packages about the |
898380|24800|7303|4|35|60368.00|0.08|0.07|N|O|1998-04-23|1998-02-22|1998-04-29|TAKE BACK RETURN|SHIP| slyly bold gif|
898381|121093|6118|1|12|13369.08|0.03|0.08|N|O|1995-08-21|1995-09-08|1995-09-20|DELIVER IN PERSON|MAIL|ic packages use furiously even |
898381|194909|7429|2|43|86167.70|0.10|0.04|N|O|1995-08-19|1995-09-03|1995-08-28|TAKE BACK RETURN|FOB|long the packages. regular, unu|
898381|19141|1643|3|46|48766.44|0.05|0.02|N|O|1995-09-11|1995-09-24|1995-09-28|NONE|MAIL|counts use. regular, regular packag|
898381|94613|4614|4|40|64304.40|0.00|0.03|N|O|1995-08-16|1995-08-30|1995-09-10|DELIVER IN PERSON|AIR|uctions after the pinto beans boost quick|
898381|151570|6601|5|39|63241.23|0.09|0.02|N|O|1995-08-25|1995-08-28|1995-09-14|NONE|SHIP|equests dazzle. express deposits are sl|
898381|27186|2191|6|9|10018.62|0.04|0.01|N|O|1995-08-04|1995-09-23|1995-08-06|NONE|SHIP|ometimes. unusual in|
898382|160556|557|1|18|29097.90|0.06|0.07|N|O|1996-03-31|1996-02-16|1996-04-10|NONE|MAIL|ccounts. deposits haggle furiously ab|
898382|57279|7280|2|29|35851.83|0.02|0.03|N|O|1996-03-06|1996-02-03|1996-03-07|TAKE BACK RETURN|TRUCK|s wake slyly ironic, fluffy pinto|
898383|192499|5019|1|26|41378.74|0.06|0.04|N|O|1996-11-21|1996-12-22|1996-12-16|COLLECT COD|SHIP|regular instructions nag-- slyly specia|
898383|128682|8683|2|28|47899.04|0.02|0.01|N|O|1996-12-30|1996-11-13|1997-01-19|COLLECT COD|AIR|y regular dolphins; slowly ex|
898408|103691|1222|1|2|3389.38|0.07|0.00|A|F|1993-01-29|1993-02-09|1993-02-06|NONE|FOB|gifts cajole accordin|
898408|120429|2942|2|49|71021.58|0.01|0.06|A|F|1993-02-06|1993-03-13|1993-02-10|NONE|MAIL|unts nag blithely regular|
898408|44956|4957|3|13|24712.35|0.02|0.08|R|F|1993-03-25|1993-02-18|1993-04-23|DELIVER IN PERSON|AIR|e furiously. slyly sile|
898409|58176|5692|1|42|47635.14|0.08|0.03|R|F|1994-04-12|1994-05-18|1994-04-24|TAKE BACK RETURN|AIR|ts; quickly regular ideas |
898409|151806|1807|2|10|18578.00|0.09|0.05|R|F|1994-07-15|1994-06-03|1994-08-02|TAKE BACK RETURN|MAIL|excuses wake furious|
898410|104393|9414|1|19|26550.41|0.03|0.03|N|O|1995-06-25|1995-07-10|1995-07-23|COLLECT COD|TRUCK|sly ironic deposits are sly|
898410|123569|1106|2|47|74850.32|0.02|0.08|N|O|1995-09-14|1995-07-14|1995-09-23|NONE|TRUCK|rts. carefully ironic asymptotes use abo|
898410|19084|6588|3|4|4012.32|0.08|0.06|N|O|1995-09-15|1995-06-22|1995-10-01|DELIVER IN PERSON|MAIL|silent ideas sleep blithely across t|
898410|136797|9311|4|37|67850.23|0.06|0.01|N|O|1995-07-28|1995-07-18|1995-08-09|NONE|FOB|about the express accounts. blithely bold |
898410|136136|8650|5|23|26958.99|0.06|0.04|N|O|1995-07-25|1995-07-02|1995-08-17|COLLECT COD|REG AIR|as haggle unusual deposit|
898410|29919|7426|6|21|38827.11|0.00|0.02|N|O|1995-08-28|1995-06-24|1995-09-14|TAKE BACK RETURN|MAIL| blithely unusual pinto beans. furiously|
898411|1186|1187|1|40|43487.20|0.07|0.05|R|F|1994-10-07|1994-09-03|1994-10-21|COLLECT COD|REG AIR|structions. carefully r|
898411|131387|6414|2|4|5673.52|0.10|0.08|R|F|1994-10-04|1994-10-23|1994-10-09|COLLECT COD|AIR|ar ideas cajole slyly regular i|
898411|11529|4031|3|20|28810.40|0.09|0.04|A|F|1994-08-06|1994-10-11|1994-08-24|TAKE BACK RETURN|RAIL|ng to the deposits cajol|
898412|154753|4754|1|22|39770.50|0.10|0.07|N|O|1996-03-23|1996-03-28|1996-04-11|COLLECT COD|RAIL|osits are carefully-- ironic, iron|
898412|130536|5563|2|24|37596.72|0.02|0.00|N|O|1996-04-23|1996-04-12|1996-04-30|COLLECT COD|FOB|sts sleep quickly carefully final accounts:|
898412|111278|1279|3|50|64463.50|0.01|0.07|N|O|1996-03-28|1996-03-24|1996-04-19|DELIVER IN PERSON|REG AIR|riously abov|
898412|33199|8206|4|47|53212.93|0.02|0.08|N|O|1996-03-11|1996-02-27|1996-04-03|TAKE BACK RETURN|FOB|lar requests are regular, regu|
898412|160136|137|5|10|11961.30|0.01|0.07|N|O|1996-03-21|1996-04-13|1996-03-31|COLLECT COD|FOB|ke quickly. furiously regu|
898412|4847|2348|6|14|24525.76|0.05|0.00|N|O|1996-03-31|1996-03-13|1996-04-30|COLLECT COD|MAIL|s unwind slyly. r|
898412|55470|5471|7|2|2850.94|0.03|0.04|N|O|1996-04-08|1996-04-08|1996-04-21|COLLECT COD|MAIL|ithely dogged frets. quickly even asym|
898413|69421|9422|1|18|25027.56|0.08|0.00|N|O|1997-01-18|1997-02-11|1997-01-26|NONE|TRUCK|es. furious re|
898414|28203|706|1|15|16968.00|0.07|0.03|R|F|1992-07-20|1992-06-15|1992-08-06|COLLECT COD|RAIL|slyly idle p|
898414|194187|4188|2|12|15374.16|0.01|0.04|R|F|1992-06-22|1992-07-14|1992-06-29|NONE|TRUCK|old pinto beans. asymptotes integrat|
898414|96048|1067|3|2|2088.08|0.10|0.06|R|F|1992-08-31|1992-06-17|1992-09-01|NONE|MAIL|luffily unusual, regular foxes. bli|
898415|67179|9686|1|27|30946.59|0.09|0.01|N|O|1995-11-19|1995-11-30|1995-12-18|DELIVER IN PERSON|AIR|gular packages. carefully final accounts ha|
898440|85579|5580|1|24|37549.68|0.02|0.08|A|F|1994-06-08|1994-05-25|1994-06-30|COLLECT COD|SHIP|ly final packages affix fluffily. regular|
898440|122043|2044|2|44|46861.76|0.04|0.05|R|F|1994-04-12|1994-05-14|1994-05-09|TAKE BACK RETURN|TRUCK|unts. quickly |
898440|163341|8374|3|17|23873.78|0.05|0.08|R|F|1994-07-08|1994-06-08|1994-08-01|NONE|FOB|rets. final warthogs use carefu|
898440|61495|9014|4|10|14564.90|0.07|0.07|R|F|1994-07-03|1994-05-06|1994-07-29|TAKE BACK RETURN|REG AIR|ounts run carefully whithout the |
898440|142005|4520|5|18|18846.00|0.00|0.02|R|F|1994-03-23|1994-05-30|1994-04-06|DELIVER IN PERSON|RAIL|l instructions. slyl|
898440|77518|5040|6|29|43369.79|0.05|0.01|A|F|1994-04-22|1994-05-04|1994-05-21|TAKE BACK RETURN|MAIL|accounts cajole |
898441|76721|4243|1|6|10186.32|0.05|0.03|N|O|1998-08-10|1998-06-25|1998-08-24|COLLECT COD|FOB|even asymptotes. furiously ironic p|
898441|41078|8591|2|2|2038.14|0.02|0.04|N|O|1998-07-31|1998-07-16|1998-08-30|TAKE BACK RETURN|TRUCK|ose deposits wake blithely acro|
898441|192873|431|3|35|68805.45|0.05|0.06|N|O|1998-06-27|1998-06-14|1998-07-14|DELIVER IN PERSON|SHIP|lites doze accordi|
898441|8859|8860|4|29|51267.65|0.06|0.06|N|O|1998-08-18|1998-07-14|1998-08-19|TAKE BACK RETURN|RAIL|al requests doze |
898441|76437|1452|5|23|32508.89|0.07|0.03|N|O|1998-05-06|1998-07-15|1998-06-05|COLLECT COD|RAIL|accounts ac|
898441|62704|223|6|15|25000.50|0.09|0.08|N|O|1998-05-21|1998-06-05|1998-05-22|TAKE BACK RETURN|FOB| the furiously final packages. ironi|
898442|90603|3113|1|37|58963.20|0.00|0.03|R|F|1993-01-18|1992-11-25|1993-02-04|DELIVER IN PERSON|AIR|ts-- carefully ironi|
898442|155691|5692|2|33|57640.77|0.04|0.08|R|F|1993-01-19|1992-11-27|1993-02-07|NONE|FOB|ongside of the furiously even|
898442|91437|3947|3|25|35710.75|0.05|0.05|A|F|1992-11-08|1993-01-21|1992-12-05|TAKE BACK RETURN|MAIL|uriously bold requests detect qui|
898442|166104|6105|4|45|52654.50|0.10|0.08|A|F|1992-12-18|1992-12-28|1993-01-08|NONE|SHIP|t the ironic, regular |
898442|94262|4263|5|32|40200.32|0.05|0.06|A|F|1992-12-07|1993-01-10|1993-01-01|NONE|AIR| pinto beans. pack|
898442|60537|5550|6|8|11980.24|0.04|0.08|A|F|1992-11-14|1993-01-10|1992-11-17|NONE|TRUCK|t furiously. final,|
