897357|158304|5850|1|28|38144.40|0.10|0.08|A|F|1994-05-26|1994-04-07|1994-06-24|NONE|TRUCK|posits boost along the silently thin pac|
897357|11265|3767|2|34|39992.84|0.00|0.03|R|F|1994-06-11|1994-03-27|1994-06-22|COLLECT COD|MAIL|ounts lose quickly a|
897357|116083|8595|3|9|9891.72|0.02|0.04|R|F|1994-04-10|1994-03-28|1994-04-23|NONE|REG AIR|ckages. carefully bold packages|
897357|4587|4588|4|17|25356.86|0.04|0.00|R|F|1994-05-14|1994-03-25|1994-05-21|TAKE BACK RETURN|RAIL|ong the fluffily final excuses.|
897357|79801|9802|5|31|55204.80|0.00|0.08|R|F|1994-05-10|1994-05-15|1994-06-03|TAKE BACK RETURN|REG AIR|xpress foxes haggle blithely acro|
897357|12835|5337|6|1|1747.83|0.05|0.01|R|F|1994-03-04|1994-04-19|1994-03-19|DELIVER IN PERSON|AIR| express packages are furi|
897358|97239|4767|1|26|32141.98|0.09|0.03|R|F|1994-09-20|1994-11-29|1994-10-16|TAKE BACK RETURN|AIR|packages. special, even deposits accordin|
897358|87226|2243|2|11|13345.42|0.08|0.02|R|F|1994-12-20|1994-10-29|1994-12-21|COLLECT COD|SHIP|ously bold asymptotes. excuses doubt theo|
897359|169038|1555|1|43|47602.29|0.00|0.01|A|F|1992-02-08|1992-03-26|1992-03-06|COLLECT COD|RAIL|lly regular ideas. blithely f|
897359|13844|8847|2|49|86134.16|0.03|0.08|R|F|1992-04-08|1992-02-27|1992-04-28|NONE|MAIL|e blithely special instructions. sly|
897359|65604|5605|3|38|59644.80|0.08|0.04|R|F|1992-04-07|1992-04-19|1992-04-12|TAKE BACK RETURN|REG AIR|pending requests. fluffily expre|
897384|160563|564|1|23|37341.88|0.01|0.02|N|O|1998-06-04|1998-03-05|1998-06-13|NONE|SHIP|al foxes haggle carefully caref|
897384|175426|461|2|45|67563.90|0.00|0.04|N|O|1998-05-23|1998-04-20|1998-06-19|TAKE BACK RETURN|SHIP|even accounts. furiously ironic |
897385|178026|8027|1|5|5520.10|0.08|0.03|N|O|1996-11-29|1997-01-04|1996-12-10|COLLECT COD|FOB|lar, ironic deposits. quickly special |
897385|70448|2956|2|4|5673.76|0.09|0.03|N|O|1996-12-21|1997-01-19|1997-01-13|NONE|MAIL|ake slyly carefully express dep|
897385|15337|5338|3|47|58859.51|0.01|0.06|N|O|1997-02-01|1996-12-22|1997-02-06|DELIVER IN PERSON|FOB|ions wake alongside of the even the|
897385|163130|3131|4|21|25055.73|0.09|0.06|N|O|1997-02-01|1996-12-22|1997-02-23|NONE|FOB|kages haggle quic|
897386|4271|4272|1|33|38783.91|0.02|0.01|N|O|1998-08-07|1998-07-29|1998-08-12|DELIVER IN PERSON|REG AIR|press, regular instructions haggle blithe|
897386|177272|7273|2|2|2698.54|0.05|0.04|N|O|1998-07-14|1998-08-30|1998-07-23|TAKE BACK RETURN|REG AIR|ar packages use qu|
897386|199074|6632|3|18|21115.26|0.03|0.06|N|O|1998-10-04|1998-08-02|1998-10-09|TAKE BACK RETURN|REG AIR|dolites. furiously regular requests bo|
897387|26446|1451|1|39|53525.16|0.03|0.00|N|O|1998-09-08|1998-10-22|1998-09-15|DELIVER IN PERSON|RAIL|refully. speci|
897387|72672|5180|2|18|29604.06|0.02|0.04|N|O|1998-08-28|1998-09-14|1998-08-29|COLLECT COD|RAIL|sts. fluffily regular deposits |
897388|65048|61|1|36|36469.44|0.03|0.05|N|O|1995-07-10|1995-07-14|1995-07-14|TAKE BACK RETURN|RAIL|e blithely pe|
897388|49860|4869|2|22|39816.92|0.10|0.08|N|F|1995-06-09|1995-06-12|1995-06-27|COLLECT COD|RAIL|s detect according to the furio|
897388|192298|4818|3|21|29196.09|0.02|0.00|N|O|1995-06-26|1995-06-15|1995-06-28|TAKE BACK RETURN|FOB|gular packages. quickly iro|
897389|93316|844|1|34|44516.54|0.04|0.05|N|O|1998-01-24|1997-12-25|1998-01-28|NONE|MAIL|nic, final deposits. |
897389|155265|2811|2|32|42248.32|0.08|0.04|N|O|1998-01-03|1998-01-09|1998-01-05|NONE|REG AIR|luffily around the regular, special epitaph|
897389|123349|886|3|2|2744.68|0.02|0.04|N|O|1998-02-19|1997-12-29|1998-02-23|TAKE BACK RETURN|RAIL|ding deposits. even, unusua|
897389|126551|9064|4|5|7887.75|0.01|0.08|N|O|1997-12-19|1998-01-27|1998-01-16|COLLECT COD|RAIL| packages |
897390|133874|6388|1|47|89669.89|0.07|0.02|R|F|1994-04-26|1994-05-25|1994-04-29|COLLECT COD|MAIL|equests. careful|
897390|11946|1947|2|3|5573.82|0.09|0.04|R|F|1994-04-05|1994-05-05|1994-05-01|COLLECT COD|RAIL|furiously ironi|
897390|170962|963|3|31|63021.76|0.05|0.03|R|F|1994-06-08|1994-06-05|1994-06-10|TAKE BACK RETURN|RAIL|sh dogged packages|
897390|157603|119|4|20|33212.00|0.05|0.07|A|F|1994-05-20|1994-05-02|1994-06-05|TAKE BACK RETURN|REG AIR|iously unusual accounts. furiously reg|
897390|26225|1230|5|15|17268.30|0.08|0.04|R|F|1994-05-29|1994-05-30|1994-06-28|COLLECT COD|FOB|packages print even deposits. pending, fina|
897391|99079|6607|1|9|9702.63|0.01|0.07|N|O|1997-09-07|1997-07-30|1997-09-19|DELIVER IN PERSON|MAIL|ously regular de|
897391|20086|2589|2|36|36218.88|0.00|0.05|N|O|1997-06-13|1997-08-12|1997-07-01|COLLECT COD|FOB|yly special deposits sleep carefully |
897416|20900|5905|1|16|29134.40|0.00|0.00|A|F|1994-01-15|1994-02-03|1994-02-06|TAKE BACK RETURN|AIR|ckages kindle acros|
897416|60601|5614|2|31|48409.60|0.06|0.00|A|F|1993-11-19|1994-01-07|1993-12-19|TAKE BACK RETURN|SHIP|hely; carefully regular foxes|
897416|115350|373|3|28|38229.80|0.06|0.03|R|F|1993-12-31|1994-02-02|1994-01-01|NONE|AIR|nag express packages. ironic, regular|
897416|77055|9563|4|49|50570.45|0.02|0.07|A|F|1994-03-06|1994-01-01|1994-03-16|DELIVER IN PERSON|MAIL|ve blithely regular requ|
897416|52947|7958|5|7|13299.58|0.01|0.08|A|F|1993-11-26|1994-01-24|1993-12-17|COLLECT COD|FOB|ly quickly regular packages. fi|
897416|64018|6525|6|16|15712.16|0.06|0.02|A|F|1993-12-19|1993-12-13|1994-01-16|NONE|FOB|ages hang blithely regular depos|
897417|10662|8166|1|17|26735.22|0.00|0.06|N|O|1995-09-17|1995-08-20|1995-09-26|TAKE BACK RETURN|FOB|es are slyly. special packag|
897418|1619|9120|1|10|15206.10|0.10|0.02|A|F|1994-02-20|1994-03-25|1994-03-10|DELIVER IN PERSON|REG AIR|ithely across the silent packages. alw|
897418|196346|1385|2|41|59135.94|0.05|0.07|R|F|1994-03-04|1994-04-18|1994-03-20|NONE|TRUCK|long the c|
897419|110104|2616|1|50|55705.00|0.05|0.04|N|O|1995-07-06|1995-06-21|1995-07-14|COLLECT COD|RAIL|ily regular theodolites. regular foxes det|
