898506|113641|3642|1|36|59567.04|0.07|0.08|A|F|1994-07-22|1994-10-02|1994-08-14|DELIVER IN PERSON|RAIL|kindle slyly abov|
898506|157720|236|2|41|72886.52|0.08|0.05|A|F|1994-08-23|1994-10-01|1994-08-24|NONE|AIR|x-ray outside the furiously ironi|
898506|194473|6993|3|21|32916.87|0.08|0.08|A|F|1994-08-20|1994-09-03|1994-08-29|TAKE BACK RETURN|MAIL|uffily unusual orbits. finally unusual i|
898506|95661|8171|4|10|16566.60|0.04|0.02|R|F|1994-10-18|1994-08-16|1994-11-01|COLLECT COD|TRUCK|totes detect slyly carefully final|
898506|172277|4795|5|39|52621.53|0.01|0.06|A|F|1994-09-23|1994-09-19|1994-10-08|COLLECT COD|FOB|ect fluffily. carefully final packages are|
898507|51216|6227|1|30|35016.30|0.09|0.06|N|O|1998-01-29|1998-01-10|1998-02-24|DELIVER IN PERSON|MAIL|ar accounts wake sile|
898507|171913|9465|2|45|89320.95|0.03|0.07|N|O|1997-11-27|1998-01-06|1997-12-18|TAKE BACK RETURN|SHIP|he carefully ev|
898507|130515|8055|3|33|51001.83|0.10|0.08|N|O|1998-03-10|1998-01-31|1998-03-20|COLLECT COD|SHIP|packages are furiously f|
898507|160810|811|4|22|41157.82|0.05|0.04|N|O|1997-12-27|1998-02-07|1998-01-23|DELIVER IN PERSON|FOB|ronic instructions. blithely |
898507|118430|942|5|4|5793.72|0.04|0.06|N|O|1998-02-04|1998-01-16|1998-02-25|COLLECT COD|RAIL|s the even, even notornis. enticingl|
898508|125471|3008|1|23|34418.81|0.06|0.02|R|F|1993-05-22|1993-04-09|1993-05-26|NONE|AIR|e furiously even ideas. quickly |
898509|12749|2750|1|33|54837.42|0.01|0.01|R|F|1992-12-08|1992-09-29|1992-12-22|DELIVER IN PERSON|FOB| bold deposits. quic|
898509|67618|2631|2|37|58667.57|0.06|0.08|R|F|1992-12-26|1992-10-11|1992-12-28|TAKE BACK RETURN|RAIL|ng the blithely ironic account|
898509|41249|1250|3|19|22614.56|0.04|0.03|A|F|1992-11-25|1992-10-02|1992-12-09|NONE|FOB|ully special dugouts across the deposi|
898509|62646|7659|4|27|43433.28|0.07|0.00|R|F|1992-10-12|1992-11-25|1992-11-06|TAKE BACK RETURN|FOB|re about the caref|
898509|85015|7524|5|36|36000.36|0.09|0.05|A|F|1992-10-27|1992-10-31|1992-11-17|TAKE BACK RETURN|FOB|y unusual accounts haggle around|
898509|35979|8483|6|25|47874.25|0.09|0.02|A|F|1992-11-25|1992-11-07|1992-12-12|COLLECT COD|RAIL|special de|
898510|150012|7558|1|13|13806.13|0.10|0.04|N|O|1998-01-29|1998-03-15|1998-02-12|COLLECT COD|SHIP| regular packages. furious|
898510|45046|7551|2|17|16847.68|0.06|0.03|N|O|1998-03-28|1998-04-20|1998-04-10|TAKE BACK RETURN|MAIL|ully regular|
898510|75565|3087|3|30|46216.80|0.04|0.05|N|O|1998-04-13|1998-03-21|1998-04-18|DELIVER IN PERSON|SHIP|ckages kindle furiously regular pains?|
898510|5818|819|4|43|74123.83|0.09|0.03|N|O|1998-02-18|1998-04-13|1998-02-22|COLLECT COD|REG AIR|uriously thin Tires|
898510|172196|2197|5|45|57068.55|0.02|0.02|N|O|1998-03-09|1998-04-22|1998-04-02|TAKE BACK RETURN|RAIL|unts boost carefully |
898510|85346|363|6|37|49259.58|0.03|0.03|N|O|1998-04-17|1998-04-07|1998-04-25|DELIVER IN PERSON|AIR|ns. express courts about|
898510|2311|2312|7|1|1213.31|0.03|0.06|N|O|1998-03-06|1998-03-09|1998-04-02|COLLECT COD|REG AIR|l asymptotes wake carefu|
898511|24756|7259|1|5|8403.75|0.07|0.06|N|O|1995-08-20|1995-08-21|1995-09-14|DELIVER IN PERSON|AIR| about the quickly ironic pin|
898511|60985|8504|2|14|27243.72|0.09|0.07|N|O|1995-06-19|1995-07-30|1995-07-05|NONE|FOB|efully reg|
898511|169343|9344|3|47|66379.98|0.01|0.05|N|O|1995-08-30|1995-08-27|1995-09-19|DELIVER IN PERSON|REG AIR| express deposits cajole. fin|
898511|145741|770|4|14|25014.36|0.06|0.01|N|O|1995-09-26|1995-07-17|1995-10-10|DELIVER IN PERSON|FOB|slyly silen|
898511|66200|6201|5|28|32653.60|0.03|0.04|N|O|1995-06-28|1995-07-21|1995-07-21|COLLECT COD|RAIL|according to the silent, unusual pearls.|
898511|11088|6091|6|23|22978.84|0.00|0.08|N|O|1995-07-14|1995-08-13|1995-07-25|DELIVER IN PERSON|AIR|decoys cajole reques|
898536|90582|3092|1|41|64475.78|0.02|0.05|N|O|1997-06-06|1997-05-24|1997-06-30|NONE|MAIL|nic accounts along the even, p|
898537|47587|92|1|34|52175.72|0.02|0.08|N|O|1996-05-21|1996-07-28|1996-06-08|COLLECT COD|FOB|gular deposits above the furious|
898537|190490|491|2|49|77444.01|0.07|0.03|N|O|1996-06-11|1996-07-02|1996-06-13|DELIVER IN PERSON|RAIL|e slyly carefully special|
898538|174115|9150|1|3|3567.33|0.05|0.06|R|F|1992-11-02|1992-10-08|1992-11-17|NONE|REG AIR|ly express platel|
898538|148772|3801|2|34|61906.18|0.03|0.00|A|F|1992-11-03|1992-10-06|1992-11-26|TAKE BACK RETURN|AIR|r pains. final |
898538|6459|6460|3|1|1365.45|0.01|0.05|R|F|1992-11-10|1992-10-07|1992-11-11|TAKE BACK RETURN|FOB|ent foxes. carefully unu|
898538|156094|6095|4|40|46003.60|0.01|0.08|R|F|1992-11-24|1992-10-08|1992-12-21|TAKE BACK RETURN|RAIL| regular dolphins. epitaphs |
898538|56556|9062|5|3|4537.65|0.08|0.05|R|F|1992-09-07|1992-09-15|1992-09-18|NONE|MAIL| the unusual, regular deposi|
898538|135405|7919|6|3|4321.20|0.03|0.08|R|F|1992-10-28|1992-10-23|1992-11-12|COLLECT COD|AIR|lithely express deposits h|
898539|1491|6492|1|42|58484.58|0.07|0.04|N|O|1995-09-21|1995-10-29|1995-10-17|COLLECT COD|TRUCK| to the quickly express d|
898539|55679|3195|2|37|60482.79|0.00|0.04|N|O|1995-10-11|1995-10-17|1995-11-06|TAKE BACK RETURN|SHIP|nusual tithes. |
898539|183702|3703|3|2|3571.40|0.10|0.00|N|O|1995-09-27|1995-11-11|1995-10-11|DELIVER IN PERSON|SHIP|furiously final depend|
898539|71747|6762|4|49|84218.26|0.00|0.00|N|O|1995-10-10|1995-10-31|1995-10-16|NONE|REG AIR| beans. furiousl|
898539|37756|5266|5|33|55893.75|0.07|0.01|N|O|1995-08-25|1995-11-10|1995-09-08|NONE|MAIL|. enticingly regular ide|
898540|76086|3608|1|11|11682.88|0.09|0.05|A|F|1994-11-24|1994-11-04|1994-12-05|COLLECT COD|AIR|ans. caref|
898540|167311|2344|2|37|50997.47|0.07|0.00|R|F|1994-09-27|1994-10-11|1994-10-10|DELIVER IN PERSON|FOB|ng the blithely unusual instruc|
898540|195110|7630|3|15|18076.65|0.02|0.07|A|F|1994-08-10|1994-09-22|1994-09-01|TAKE BACK RETURN|FOB|ages lose slyly. expres|
898540|2737|7738|4|31|50831.63|0.05|0.06|A|F|1994-10-01|1994-09-22|1994-10-18|TAKE BACK RETURN|REG AIR|. slyly regular accounts are. u|
898540|194867|4868|5|38|74550.68|0.01|0.06|R|F|1994-08-25|1994-10-08|1994-09-09|TAKE BACK RETURN|FOB|onic excuses. slyly ironic deposits boos|
898541|55073|2589|1|24|24673.68|0.09|0.02|N|O|1996-06-06|1996-04-28|1996-06-14|COLLECT COD|SHIP|packages. quic|
898541|198667|3706|2|27|47672.82|0.05|0.05|N|O|1996-05-03|1996-05-05|1996-05-22|DELIVER IN PERSON|REG AIR|ts boost quietly at the even req|
898541|187932|451|3|7|14139.51|0.06|0.02|N|O|1996-03-25|1996-04-22|1996-04-04|COLLECT COD|SHIP|ipliers use furiously special ins|
898541|166069|8586|4|7|7945.42|0.03|0.03|N|O|1996-03-12|1996-04-21|1996-03-22|NONE|TRUCK|its are slyly f|
898541|107438|9949|5|22|31799.46|0.08|0.00|N|O|1996-06-14|1996-05-19|1996-06-16|NONE|FOB|cial dolphins haggle furiously accordi|
898541|104566|2097|6|12|18846.72|0.02|0.04|N|O|1996-06-23|1996-05-25|1996-07-17|TAKE BACK RETURN|RAIL|s. requests boost among the |
898541|40146|7659|7|17|18464.38|0.10|0.05|N|O|1996-04-02|1996-05-08|1996-04-16|TAKE BACK RETURN|AIR|ecial excus|
898542|117521|5055|1|47|72310.44|0.10|0.00|N|O|1997-01-02|1996-12-01|1997-01-22|DELIVER IN PERSON|FOB|kages. requests alongside of the foxes are |
898542|167287|9804|2|22|29794.16|0.01|0.02|N|O|1996-12-25|1996-11-12|1997-01-14|TAKE BACK RETURN|RAIL|regular, final accou|
898543|145987|1016|1|30|60989.40|0.04|0.01|N|O|1995-09-25|1995-08-02|1995-10-22|COLLECT COD|FOB|e across the r|
898568|91266|8794|1|17|21373.42|0.04|0.06|N|O|1995-09-15|1995-09-11|1995-09-27|TAKE BACK RETURN|REG AIR| to the ironic, bold asym|
898568|96899|6900|2|50|94794.50|0.05|0.06|N|O|1995-10-17|1995-09-07|1995-10-29|COLLECT COD|AIR|unusual ideas against the special courts ca|
