896271|50951|5962|1|39|74176.05|0.01|0.03|N|O|1997-04-23|1997-05-21|1997-05-19|DELIVER IN PERSON|SHIP| fluffily bold packages wake|
896296|134482|6996|1|13|19714.24|0.08|0.04|N|O|1998-02-20|1998-03-21|1998-02-25|NONE|RAIL|gular deposits. ruthless foxes ca|
896296|32799|5303|2|48|83125.92|0.08|0.07|N|O|1998-01-20|1998-01-25|1998-02-03|NONE|FOB|y final id|
896296|50618|619|3|9|14117.49|0.01|0.08|N|O|1998-03-22|1998-02-20|1998-03-25|COLLECT COD|MAIL|sts use. t|
896296|132608|148|4|48|78748.80|0.07|0.08|N|O|1997-12-26|1998-01-28|1998-01-21|TAKE BACK RETURN|REG AIR|platelets. carefu|
896296|132931|2932|5|13|25531.09|0.00|0.07|N|O|1998-02-22|1998-02-01|1998-03-24|TAKE BACK RETURN|SHIP|ly regular realms. d|
896296|162464|2465|6|2|3052.92|0.09|0.01|N|O|1998-01-27|1998-01-30|1998-02-18|TAKE BACK RETURN|TRUCK| across the carefully regular requ|
896297|53260|3261|1|45|54596.70|0.07|0.03|N|O|1995-11-06|1995-10-26|1995-11-20|DELIVER IN PERSON|REG AIR|even, regular pac|
896297|140172|5201|2|39|47274.63|0.05|0.06|N|O|1995-11-01|1995-10-13|1995-11-26|NONE|RAIL|ages; requests detect furiously abov|
896298|96301|1320|1|29|37621.70|0.00|0.06|R|F|1994-10-23|1994-09-06|1994-10-28|NONE|MAIL| pending Tiresias. quickly ru|
896298|125657|5658|2|15|25239.75|0.10|0.06|R|F|1994-11-27|1994-11-02|1994-12-17|NONE|AIR| slyly above the slyly ironic requests. i|
896298|106596|1617|3|17|27244.03|0.04|0.04|R|F|1994-08-12|1994-10-28|1994-09-07|DELIVER IN PERSON|MAIL|fully against the final sauternes|
896298|152110|2111|4|18|20917.98|0.05|0.05|R|F|1994-11-04|1994-10-08|1994-11-30|NONE|FOB|in slyly furiously final acco|
896298|105388|7899|5|33|45981.54|0.00|0.03|A|F|1994-09-20|1994-09-06|1994-10-02|NONE|SHIP|olites. fur|
896298|39853|9854|6|3|5378.55|0.05|0.07|A|F|1994-08-12|1994-10-22|1994-09-09|COLLECT COD|SHIP| slyly special package|
896298|7399|2400|7|47|61400.33|0.05|0.08|R|F|1994-11-14|1994-09-28|1994-12-08|NONE|AIR|d foxes. blithely care|
896299|152994|2995|1|33|67550.67|0.07|0.00|N|O|1997-10-03|1997-10-31|1997-11-01|COLLECT COD|AIR|old packages affix |
896299|158900|1416|2|25|48972.50|0.04|0.08|N|O|1997-09-03|1997-10-15|1997-09-10|DELIVER IN PERSON|TRUCK|xcuses. quickly even requests doubt iron|
896300|193568|3569|1|12|19938.72|0.00|0.02|N|O|1998-03-04|1998-03-11|1998-03-25|NONE|REG AIR|equests. slyly express t|
896301|36144|6145|1|19|20522.66|0.09|0.07|N|O|1998-09-06|1998-09-14|1998-10-05|COLLECT COD|RAIL|blate quickly over th|
896301|59098|4109|2|42|44397.78|0.05|0.03|N|O|1998-07-10|1998-07-26|1998-08-05|NONE|RAIL|the slyly regular ideas|
896302|144151|9180|1|23|27488.45|0.01|0.03|R|F|1995-03-17|1995-04-23|1995-04-06|DELIVER IN PERSON|AIR| sly dolphins nag carefully blithely |
896303|197021|4579|1|38|42484.76|0.04|0.01|N|O|1997-07-01|1997-09-02|1997-07-05|DELIVER IN PERSON|RAIL|olites boost fur|
896328|141360|8903|1|14|19619.04|0.09|0.07|N|O|1998-07-05|1998-06-20|1998-07-19|COLLECT COD|TRUCK|nag after the quick ac|
896328|21840|1841|2|21|36998.64|0.01|0.07|N|O|1998-04-07|1998-06-22|1998-04-15|COLLECT COD|RAIL|ld requests. carefully f|
896329|164074|9107|1|43|48937.01|0.04|0.07|N|O|1996-05-19|1996-06-29|1996-05-25|COLLECT COD|TRUCK| excuses. caref|
896329|181520|6557|2|26|41639.52|0.04|0.08|N|O|1996-07-27|1996-06-14|1996-08-15|COLLECT COD|FOB|. slyly ironic requests ar|
896329|197814|2853|3|33|63089.73|0.00|0.05|N|O|1996-05-26|1996-06-30|1996-06-05|DELIVER IN PERSON|SHIP|sual ideas. slyly regular as|
896329|49711|2216|4|21|34874.91|0.05|0.01|N|O|1996-08-18|1996-07-19|1996-09-17|NONE|AIR|kages. furi|
896329|76679|6680|5|3|4967.01|0.03|0.05|N|O|1996-06-23|1996-06-10|1996-07-17|COLLECT COD|FOB| the furiously regular accounts. regu|
896329|132964|5478|6|27|53917.92|0.06|0.00|N|O|1996-06-24|1996-06-05|1996-07-10|DELIVER IN PERSON|TRUCK|final pinto beans. unusual r|
896330|150517|518|1|46|72105.46|0.00|0.03|N|O|1997-08-17|1997-07-23|1997-09-08|NONE|REG AIR| sleep among the carefull|
896330|129800|2313|2|7|12808.60|0.09|0.05|N|O|1997-06-30|1997-07-04|1997-07-11|COLLECT COD|SHIP|en dependencies are instead of the caref|
896330|148598|8599|3|26|42811.34|0.09|0.00|N|O|1997-09-15|1997-08-04|1997-10-02|TAKE BACK RETURN|FOB|ng to the e|
896330|70137|5152|4|23|25463.99|0.09|0.04|N|O|1997-08-12|1997-08-07|1997-09-06|COLLECT COD|RAIL|slyly regular somas sleep fluff|
896331|22265|4768|1|4|4749.04|0.09|0.07|N|O|1996-04-08|1996-03-20|1996-04-27|COLLECT COD|TRUCK|ully quickly pending requests. ev|
896331|193295|3296|2|44|61084.76|0.03|0.05|N|O|1996-04-21|1996-03-19|1996-04-22|DELIVER IN PERSON|RAIL|lites are stealthil|
896331|106025|8536|3|18|18558.36|0.00|0.08|N|O|1996-02-07|1996-02-23|1996-03-06|COLLECT COD|REG AIR|furiously regular theodolites acc|
896332|145335|5336|1|38|52452.54|0.03|0.07|N|O|1996-05-28|1996-08-15|1996-06-03|DELIVER IN PERSON|REG AIR|l requests wake about the pendin|
896332|38442|5952|2|6|8282.64|0.02|0.02|N|O|1996-07-06|1996-07-16|1996-07-24|DELIVER IN PERSON|TRUCK|fter the qui|
896332|92253|7272|3|50|62262.50|0.01|0.02|N|O|1996-06-20|1996-08-15|1996-07-15|TAKE BACK RETURN|AIR|ly regular pinto beans wake blithely|
896332|87797|5322|4|38|67822.02|0.02|0.00|N|O|1996-08-28|1996-07-29|1996-09-25|COLLECT COD|SHIP|l excuses. special requests b|
896332|189161|4198|5|17|21252.72|0.06|0.05|N|O|1996-06-24|1996-06-21|1996-07-02|COLLECT COD|REG AIR|rding to the instru|
896333|12160|7163|1|13|13938.08|0.10|0.04|N|O|1996-05-23|1996-05-04|1996-06-15|TAKE BACK RETURN|SHIP|its. quickly|
896333|170505|506|2|1|1575.50|0.02|0.07|N|O|1996-04-09|1996-04-28|1996-04-23|TAKE BACK RETURN|RAIL|sleep carefully even, ironic ideas. r|
896333|74815|7323|3|1|1789.81|0.00|0.08|N|O|1996-04-18|1996-03-24|1996-05-04|TAKE BACK RETURN|SHIP|eposits. quickly final courts cajole a|
896333|4036|4037|4|44|41361.32|0.07|0.02|N|O|1996-03-13|1996-03-11|1996-03-31|DELIVER IN PERSON|MAIL|refully final courts integrate slyly accord|
896333|24476|6979|5|44|61620.68|0.01|0.06|N|O|1996-04-27|1996-04-29|1996-05-09|TAKE BACK RETURN|RAIL|telets. slyly even|
896333|165949|5950|6|50|100747.00|0.06|0.05|N|O|1996-03-18|1996-04-23|1996-04-03|COLLECT COD|SHIP|to beans. express, ironic foxe|
