445134|188976|8977|1|25|51624.25|0.08|0.07|A|F|1993-04-19|1993-05-30|1993-05-08|COLLECT COD|RAIL|ole quickly above the package|
445134|119212|6746|2|38|46785.98|0.01|0.00|A|F|1993-06-12|1993-05-20|1993-06-18|NONE|TRUCK|ix according to the asymptote|
445134|194672|7192|3|13|22966.71|0.07|0.05|A|F|1993-03-20|1993-04-19|1993-04-01|NONE|AIR|gside of the blithely even i|
445134|37776|2783|4|30|51413.10|0.07|0.01|A|F|1993-06-28|1993-04-12|1993-07-15|DELIVER IN PERSON|AIR|even deposits wake about the express wa|
445135|29803|2306|1|16|27724.80|0.09|0.05|N|O|1997-12-31|1998-01-29|1998-01-23|COLLECT COD|RAIL|ial requests promise. ruthlessly sp|
445135|82544|69|2|36|54955.44|0.01|0.02|N|O|1998-03-31|1998-02-07|1998-04-17|DELIVER IN PERSON|SHIP|gular somas affix furiously reg|
445135|115293|5294|3|46|60181.34|0.02|0.00|N|O|1998-03-03|1998-02-27|1998-03-15|NONE|MAIL|re alongside of|
445135|125902|8415|4|6|11567.40|0.03|0.02|N|O|1998-02-18|1998-02-03|1998-03-05|DELIVER IN PERSON|REG AIR|sual packages |
445135|28785|1288|5|28|47985.84|0.09|0.08|N|O|1998-01-22|1998-02-02|1998-01-24|COLLECT COD|REG AIR|gular accounts s|
445135|189122|9123|6|8|9688.96|0.00|0.04|N|O|1998-04-20|1998-02-22|1998-05-05|DELIVER IN PERSON|AIR|ironic packages. express gifts poa|
445135|157735|5281|7|6|10756.38|0.01|0.03|N|O|1998-02-01|1998-03-17|1998-02-24|DELIVER IN PERSON|TRUCK|ind ironic,|
445160|49318|1823|1|26|32950.06|0.05|0.02|R|F|1992-11-29|1993-02-05|1992-12-01|COLLECT COD|MAIL|y unusual requests cajole slyly above the |
445160|81734|6751|2|21|36030.33|0.04|0.07|A|F|1993-03-16|1993-01-16|1993-04-10|DELIVER IN PERSON|TRUCK|s cajole furiously according t|
445160|95021|5022|3|31|31496.62|0.02|0.05|A|F|1993-01-27|1992-12-30|1993-02-02|TAKE BACK RETURN|SHIP|s accounts. blithely unu|
445160|2893|7894|4|7|12571.23|0.04|0.02|A|F|1993-01-11|1993-01-19|1993-01-12|COLLECT COD|SHIP|ckages. carefully regular accounts |
445160|6301|6302|5|32|38633.60|0.00|0.01|A|F|1992-11-27|1992-12-25|1992-12-16|TAKE BACK RETURN|REG AIR|nto beans. daring|
445161|194972|11|1|38|78544.86|0.10|0.05|N|O|1995-10-15|1995-09-25|1995-10-22|DELIVER IN PERSON|MAIL|c foxes play quic|
445161|82095|2096|2|47|50623.23|0.06|0.02|N|O|1995-11-01|1995-09-09|1995-11-25|NONE|REG AIR|ag carefully even inst|
445161|162385|4902|3|2|2894.76|0.04|0.03|N|O|1995-08-12|1995-09-04|1995-08-24|DELIVER IN PERSON|MAIL|lithely ironic accounts ki|
445161|199614|9615|4|22|37699.42|0.05|0.04|N|O|1995-10-26|1995-09-08|1995-11-02|NONE|RAIL|tions sleep|
445161|112153|9687|5|10|11651.50|0.05|0.04|N|O|1995-10-16|1995-10-01|1995-11-09|NONE|MAIL|e accounts. ironic theodolites sle|
445161|151458|1459|6|33|49811.85|0.08|0.07|N|O|1995-08-24|1995-08-21|1995-09-07|TAKE BACK RETURN|AIR|carefully bold deposit|
445161|140366|5395|7|14|19689.04|0.01|0.05|N|O|1995-09-27|1995-10-10|1995-10-09|TAKE BACK RETURN|MAIL|tructions. carefully pendi|
445162|115920|5921|1|40|77436.80|0.10|0.01|R|F|1993-11-26|1993-11-30|1993-12-25|TAKE BACK RETURN|SHIP|uriously bold|
445163|9018|6519|1|37|34299.37|0.08|0.04|A|F|1994-09-12|1994-07-15|1994-09-22|TAKE BACK RETURN|SHIP|nic accounts be|
445164|13022|5524|1|25|23375.50|0.06|0.00|A|F|1994-03-30|1994-02-21|1994-04-03|TAKE BACK RETURN|REG AIR|y express deposits sle|
445165|63508|1027|1|6|8829.00|0.06|0.02|N|O|1997-06-15|1997-06-09|1997-07-09|NONE|RAIL|e slyly even reques|
445165|175844|3396|2|25|47996.00|0.07|0.04|N|O|1997-05-29|1997-06-01|1997-06-19|NONE|REG AIR|will have to |
445165|7008|7009|3|47|43005.00|0.07|0.08|N|O|1997-03-29|1997-05-29|1997-04-02|DELIVER IN PERSON|REG AIR|eposits print against th|
445165|166851|9368|4|39|74796.15|0.02|0.05|N|O|1997-05-30|1997-05-14|1997-06-24|DELIVER IN PERSON|REG AIR|l requests. bold a|
445166|156888|1919|1|22|42787.36|0.05|0.05|R|F|1994-10-13|1994-09-22|1994-11-08|DELIVER IN PERSON|REG AIR| requests are carefully acros|
445166|6974|1975|2|15|28214.55|0.09|0.01|R|F|1994-08-27|1994-10-08|1994-09-20|NONE|TRUCK|ns. blithely regular theodolites boost dar|
445166|9172|4173|3|26|28110.42|0.00|0.00|A|F|1994-10-10|1994-08-31|1994-11-02|NONE|REG AIR|usual platel|
445167|163610|1159|1|7|11715.27|0.01|0.05|A|F|1993-03-01|1993-02-23|1993-03-22|DELIVER IN PERSON|SHIP|beans. slyly silent accounts are|
445167|179181|6733|2|44|55447.92|0.01|0.07|R|F|1993-04-25|1993-02-25|1993-05-24|DELIVER IN PERSON|REG AIR|ts are. sly|
445167|83295|5804|3|48|61357.92|0.01|0.03|R|F|1993-03-30|1993-02-06|1993-04-20|TAKE BACK RETURN|REG AIR|the foxes use accounts. pinto beans slee|
445192|180092|2611|1|20|23441.80|0.10|0.06|A|F|1993-09-28|1993-09-22|1993-10-25|TAKE BACK RETURN|RAIL|ly. slyly final deposits wake furiou|
445192|199159|1679|2|50|62907.50|0.04|0.06|R|F|1993-08-10|1993-10-07|1993-09-01|COLLECT COD|FOB|posits. bold platelets are ag|
445192|54445|4446|3|12|16793.28|0.06|0.03|A|F|1993-08-06|1993-10-14|1993-08-27|NONE|FOB| wake. blithely i|
445193|61945|9464|1|42|80091.48|0.09|0.08|N|O|1995-07-05|1995-09-19|1995-07-22|TAKE BACK RETURN|AIR|g foxes wake carefully into the|
445193|106855|9366|2|10|18618.50|0.05|0.03|N|O|1995-10-21|1995-08-28|1995-11-11|COLLECT COD|MAIL|ounts. regular theodo|
445193|104163|9184|3|43|50187.88|0.00|0.01|N|O|1995-09-16|1995-08-22|1995-10-13|DELIVER IN PERSON|TRUCK| the requests|
445193|59852|9853|4|25|45296.25|0.05|0.00|N|O|1995-10-14|1995-09-15|1995-10-23|COLLECT COD|MAIL|ial accounts. unusual dependencies affi|
445193|122756|293|5|41|72928.75|0.09|0.01|N|O|1995-08-30|1995-08-17|1995-09-17|COLLECT COD|FOB|es. furiously regular the|
445193|154699|7215|6|48|84177.12|0.10|0.04|N|O|1995-07-31|1995-07-29|1995-08-09|TAKE BACK RETURN|RAIL|x carefully accounts. sp|
445194|19813|9814|1|4|6931.24|0.10|0.01|N|O|1996-01-15|1996-01-25|1996-01-30|TAKE BACK RETURN|MAIL|ess pinto |
445194|193018|576|2|10|11110.10|0.00|0.04|N|O|1995-12-17|1995-12-19|1996-01-06|COLLECT COD|REG AIR|nic packag|
445194|43280|3281|3|39|47707.92|0.01|0.01|N|O|1996-01-21|1995-12-24|1996-02-19|NONE|SHIP|y special, even packages. even i|
445194|5282|2783|4|32|37992.96|0.00|0.05|N|O|1996-02-16|1996-01-06|1996-03-08|COLLECT COD|RAIL|l, ironic requests haggle slyly. special p|
445194|169473|9474|5|30|46274.10|0.09|0.08|N|O|1995-12-30|1995-12-10|1996-01-01|TAKE BACK RETURN|MAIL| bold accounts haggle pending requ|
445195|42643|5148|1|43|68182.52|0.10|0.08|A|F|1994-12-03|1994-12-01|1994-12-06|COLLECT COD|RAIL|riously. furiously even i|
445195|98080|590|2|45|48513.60|0.02|0.06|A|F|1994-12-24|1994-11-24|1995-01-06|TAKE BACK RETURN|REG AIR|ntly. slyly even i|
445195|15971|8473|3|18|33965.46|0.06|0.01|A|F|1994-11-21|1994-12-02|1994-12-16|NONE|AIR|ing accounts. special foxes ag|
445195|22624|7629|4|8|12372.96|0.08|0.01|A|F|1994-12-20|1995-01-02|1994-12-24|DELIVER IN PERSON|SHIP|according to the furiously ironic deposi|
445196|196432|8952|1|45|68779.35|0.05|0.00|N|O|1995-08-29|1995-06-30|1995-09-10|DELIVER IN PERSON|RAIL|sual accou|
