3117|126185|3722|1|32|38757.76|0.09|0.08|A|F|1995-02-01|1994-12-21|1995-02-03|NONE|RAIL|ully. fluffily ironic theodol|
3117|178047|565|2|11|12375.44|0.01|0.01|A|F|1994-11-20|1995-02-10|1994-12-09|TAKE BACK RETURN|TRUCK|quick ideas|
3118|2670|2671|1|27|42462.09|0.07|0.02|N|O|1998-01-09|1998-01-12|1998-01-12|DELIVER IN PERSON|SHIP|ss, regular requests. care|
3118|60481|8000|2|50|72074.00|0.02|0.06|N|O|1998-02-06|1997-12-21|1998-02-19|TAKE BACK RETURN|MAIL|nal accounts. requests integrate around the|
3118|103045|8066|3|36|37729.44|0.09|0.05|N|O|1998-01-01|1998-01-10|1998-01-08|DELIVER IN PERSON|MAIL|inst the excuses. accounts nod. dep|
3118|65120|2639|4|10|10851.20|0.09|0.01|N|O|1998-01-11|1998-01-09|1998-02-01|DELIVER IN PERSON|MAIL|carefully regular foxes. q|
3118|70351|352|5|38|50211.30|0.02|0.06|N|O|1997-12-05|1997-12-25|1997-12-14|NONE|RAIL|y even accounts. platelets haggle carefull|
3118|184208|6727|6|19|24551.80|0.03|0.02|N|O|1997-12-28|1997-12-11|1998-01-12|NONE|MAIL| against the care|
3118|167629|146|7|1|1696.62|0.00|0.03|N|O|1997-11-19|1998-02-01|1997-12-12|COLLECT COD|MAIL|nts. furiously sp|
3119|131216|8756|1|2|2494.42|0.09|0.08|N|O|1997-05-04|1997-03-25|1997-05-21|DELIVER IN PERSON|RAIL|ackages about the|
3119|139916|9917|2|26|50853.66|0.01|0.06|N|O|1997-03-31|1997-02-09|1997-04-17|DELIVER IN PERSON|FOB| ironic instructions hagg|
3119|166319|1352|3|10|13853.10|0.02|0.03|N|O|1997-01-07|1997-02-23|1997-01-20|COLLECT COD|REG AIR|ly even as|
3144|155178|209|1|37|45627.29|0.07|0.03|N|O|1996-05-27|1996-07-22|1996-06-21|COLLECT COD|FOB| instructions wake furiously alongside of t|
3144|63688|8701|2|37|61112.16|0.10|0.08|N|O|1996-06-03|1996-06-27|1996-07-02|TAKE BACK RETURN|REG AIR|depths. re|
3144|192451|9|3|46|70998.70|0.06|0.07|N|O|1996-08-24|1996-07-29|1996-09-13|TAKE BACK RETURN|RAIL|g packages. ironic, even deposits wake sly|
3144|116222|3756|4|29|35908.38|0.06|0.05|N|O|1996-08-21|1996-06-24|1996-09-13|TAKE BACK RETURN|TRUCK|uickly behind the |
3144|140085|86|5|14|15751.12|0.05|0.00|N|O|1996-08-18|1996-06-23|1996-09-02|NONE|MAIL|usly carefully spe|
3145|127572|5109|1|45|71980.65|0.07|0.07|R|F|1992-10-10|1992-09-26|1992-10-24|DELIVER IN PERSON|FOB|ld dolphins. quickly ironic ideas cajole|
3146|127869|7870|1|39|73977.54|0.06|0.07|R|F|1995-05-19|1995-04-09|1995-06-13|TAKE BACK RETURN|MAIL|nstructions. ironic ideas affix ca|
3147|188443|3480|1|10|15314.40|0.05|0.06|R|F|1993-07-13|1993-06-14|1993-08-02|TAKE BACK RETURN|SHIP|final, final reque|
3147|158567|3598|2|22|35762.32|0.01|0.03|R|F|1993-04-25|1993-06-08|1993-05-10|TAKE BACK RETURN|FOB|ar accounts. slyl|
3147|34893|7397|3|20|36557.80|0.00|0.08|A|F|1993-05-15|1993-05-20|1993-05-27|DELIVER IN PERSON|AIR|le throughout the ironic reque|
3147|36235|3745|4|42|49191.66|0.07|0.08|R|F|1993-04-21|1993-06-28|1993-04-30|NONE|TRUCK|ously express |
3147|403|2904|5|3|3910.20|0.08|0.05|R|F|1993-06-17|1993-06-28|1993-06-30|TAKE BACK RETURN|REG AIR|. regular packages ar|
3147|166017|8534|6|8|8664.08|0.02|0.04|A|F|1993-05-26|1993-05-20|1993-06-19|TAKE BACK RETURN|SHIP|g at the slyly special requests. regula|
3148|37360|9864|1|21|27244.56|0.04|0.07|N|O|1998-01-03|1998-02-19|1998-01-10|TAKE BACK RETURN|RAIL|es haggle. furiously even ideas l|
3148|102260|9791|2|46|58063.96|0.07|0.06|N|O|1997-12-17|1998-02-15|1998-01-14|DELIVER IN PERSON|REG AIR|press foxes hang about the packag|
3148|81359|6376|3|2|2680.70|0.04|0.08|N|O|1998-01-20|1998-01-07|1998-02-12|DELIVER IN PERSON|FOB| requests nag above the requests.|
3148|188553|8554|4|17|27906.35|0.02|0.02|N|O|1998-02-04|1998-02-08|1998-03-03|COLLECT COD|AIR|stealthy pinto beans. qui|
3149|2812|2813|1|37|63447.97|0.05|0.01|A|F|1993-11-16|1993-09-11|1993-11-23|NONE|TRUCK|re carefully blithely fi|
3150|178236|5788|1|16|21027.68|0.07|0.00|N|O|1997-12-25|1997-11-20|1998-01-13|TAKE BACK RETURN|SHIP|lyly asymptotes. c|
3151|78415|8416|1|29|40408.89|0.10|0.03|N|O|1996-07-03|1996-06-01|1996-07-20|NONE|RAIL|ely final deposits wake along the f|
3151|107815|5346|2|43|78380.83|0.09|0.06|N|O|1996-08-04|1996-06-09|1996-08-29|DELIVER IN PERSON|REG AIR|ly fluffily unusual deposits. car|
3151|42927|7936|3|36|67317.12|0.05|0.02|N|O|1996-06-10|1996-07-08|1996-07-08|COLLECT COD|MAIL|slyly around the fluffily busy p|
3151|64320|1839|4|31|39813.92|0.08|0.07|N|O|1996-06-06|1996-06-18|1996-06-18|DELIVER IN PERSON|MAIL|bout the furiously|
3151|13260|764|5|10|11732.60|0.10|0.00|N|O|1996-07-01|1996-05-12|1996-07-30|TAKE BACK RETURN|MAIL|s affix bli|
3176|176900|9418|1|19|37561.10|0.01|0.04|A|F|1994-02-27|1994-03-25|1994-03-03|NONE|AIR|odolites nod quickly. bold theodolites snoo|
3176|143158|5673|2|27|32431.05|0.09|0.02|A|F|1994-04-14|1994-03-23|1994-04-18|NONE|FOB|xpress packages. fluff|
3176|54799|2315|3|18|31568.22|0.00|0.06|R|F|1994-05-14|1994-04-12|1994-06-03|NONE|RAIL|ic accounts poach sometimes a|
3176|3054|8055|4|49|46895.45|0.05|0.06|A|F|1994-02-12|1994-04-20|1994-02-18|COLLECT COD|AIR|riously sp|
3176|124886|2423|5|5|9554.40|0.04|0.08|A|F|1994-04-06|1994-04-04|1994-04-16|TAKE BACK RETURN|REG AIR|e carefully across the request|
3177|113827|3828|1|7|12885.74|0.01|0.04|N|O|1996-09-28|1996-09-01|1996-10-27|TAKE BACK RETURN|RAIL|ate slyly fur|
3177|81770|6787|2|42|73574.34|0.10|0.01|N|O|1996-10-09|1996-09-01|1996-10-11|DELIVER IN PERSON|FOB|lyly ironic foxes. sil|
3178|41261|8774|1|33|39674.58|0.04|0.05|N|O|1996-12-16|1996-11-07|1997-01-09|TAKE BACK RETURN|REG AIR| against the regular deposits. blithe|
3178|65172|185|2|20|22743.40|0.00|0.08|N|O|1996-08-30|1996-11-19|1996-09-03|NONE|AIR|refully regular packages. slyly pending c|
3178|140974|8517|3|49|98733.53|0.03|0.08|N|O|1996-12-13|1996-11-07|1997-01-05|NONE|AIR|y pending requests. unusu|
3178|137144|7145|4|23|27166.22|0.10|0.05|N|O|1996-12-17|1996-11-07|1997-01-03|COLLECT COD|TRUCK|ole blithely? special dolphins|
3179|67916|5435|1|29|54633.39|0.06|0.08|R|F|1993-01-31|1992-11-11|1993-02-25|TAKE BACK RETURN|AIR|es believe fluf|
