654|137729|243|1|6|10600.32|0.00|0.00|N|O|1997-12-31|1997-12-07|1998-01-03|DELIVER IN PERSON|SHIP|e quickly final pac|
655|175397|7915|1|31|45644.09|0.04|0.00|N|O|1996-05-08|1996-07-10|1996-05-14|NONE|MAIL|he blithely enticing packages c|
655|95465|2993|2|32|46734.72|0.10|0.06|N|O|1996-05-25|1996-07-13|1996-06-24|NONE|MAIL|es wake quickly reg|
655|70388|389|3|17|23092.46|0.05|0.02|N|O|1996-04-23|1996-05-29|1996-05-18|DELIVER IN PERSON|SHIP|st furiously carefully ironic |
655|8091|8092|4|48|47956.32|0.06|0.08|N|O|1996-06-05|1996-05-29|1996-07-01|COLLECT COD|SHIP|furiously even accounts.|
680|26310|8813|1|37|45743.47|0.01|0.01|N|O|1996-05-20|1996-06-05|1996-06-12|COLLECT COD|SHIP|y final asymptotes are slyly pinto beans. i|
681|180200|201|1|34|43526.80|0.06|0.02|N|O|1997-07-30|1997-06-22|1997-08-22|NONE|MAIL| furiously bold |
681|17367|7368|2|30|38530.80|0.02|0.04|N|O|1997-09-15|1997-06-30|1997-09-24|COLLECT COD|FOB| carefully after the blithely ironic |
681|76619|4141|3|9|14360.49|0.08|0.08|N|O|1997-07-23|1997-07-23|1997-07-28|NONE|SHIP|encies cajole furiously carefully special r|
681|123627|8652|4|11|18156.82|0.08|0.02|N|O|1997-07-24|1997-07-11|1997-08-21|NONE|REG AIR| even ideas are carefully dogged, |
682|182504|7541|1|13|20624.50|0.05|0.02|R|F|1993-09-21|1993-08-18|1993-10-11|TAKE BACK RETURN|RAIL|t the even requests wake according to th|
682|135921|5922|2|22|43052.24|0.05|0.03|A|F|1993-09-22|1993-09-05|1993-10-12|DELIVER IN PERSON|REG AIR|y blithely unusual deposits. regular dep|
682|22433|9940|3|43|58283.49|0.05|0.02|R|F|1993-07-14|1993-08-30|1993-07-17|DELIVER IN PERSON|AIR|y express theodolites ar|
683|150301|5332|1|5|6756.50|0.00|0.05|R|F|1992-07-14|1992-07-27|1992-07-26|TAKE BACK RETURN|TRUCK|hely silent re|
683|103840|8861|2|26|47939.84|0.07|0.04|A|F|1992-07-23|1992-09-13|1992-08-12|DELIVER IN PERSON|REG AIR|structions. even, final|
684|32755|7762|1|3|5063.25|0.05|0.02|R|F|1993-02-17|1993-03-03|1993-03-17|TAKE BACK RETURN|RAIL|ly. finally special acc|
684|98424|5952|2|36|51207.12|0.04|0.04|A|F|1993-03-26|1993-02-21|1993-04-23|TAKE BACK RETURN|REG AIR|across the asymptotes. carefully |
684|9482|4483|3|45|62616.60|0.00|0.03|A|F|1993-03-26|1993-02-28|1993-03-28|DELIVER IN PERSON|RAIL|regular pinto b|
685|72699|7714|1|12|20060.28|0.07|0.05|R|F|1994-11-28|1995-02-06|1994-12-26|COLLECT COD|FOB| foxes. furio|
685|41542|9055|2|16|23736.64|0.04|0.07|R|F|1995-03-01|1994-12-31|1995-03-28|COLLECT COD|MAIL|the slyly sp|
685|180801|3320|3|21|39517.80|0.03|0.06|A|F|1994-12-03|1995-01-19|1994-12-06|TAKE BACK RETURN|REG AIR|ross the slyly silent |
686|193200|758|1|14|18104.80|0.08|0.01|A|F|1993-05-12|1993-04-24|1993-05-30|COLLECT COD|RAIL|carefully silent dugo|
687|98398|908|1|40|55855.60|0.01|0.03|R|F|1993-11-29|1994-01-14|1993-12-14|NONE|FOB| quickly final theodolites haggle bl|
687|167090|2123|2|40|46283.60|0.01|0.03|R|F|1993-12-22|1994-01-19|1993-12-27|NONE|MAIL|to the slyly ironic platelet|
712|6974|9475|1|29|54548.13|0.08|0.01|N|O|1995-09-05|1995-09-21|1995-10-03|NONE|REG AIR|longside of the busily special foxes |
712|9588|4589|2|7|10483.06|0.09|0.06|N|O|1995-11-07|1995-09-08|1995-12-05|TAKE BACK RETURN|SHIP|onic escapades |
712|136917|1944|3|44|85972.04|0.02|0.03|N|O|1995-08-03|1995-10-14|1995-08-22|DELIVER IN PERSON|MAIL|uick instructions|
712|152713|5229|4|14|24719.94|0.05|0.05|N|O|1995-11-12|1995-08-18|1995-12-05|COLLECT COD|AIR|st after the |
712|35178|185|5|49|54545.33|0.03|0.08|N|O|1995-07-31|1995-10-02|1995-08-12|TAKE BACK RETURN|FOB|above the even packages sleep|
713|81954|6971|1|42|81309.90|0.09|0.04|A|F|1993-10-05|1993-09-24|1993-10-29|COLLECT COD|REG AIR|s. silent requests detect about th|
713|198898|8899|2|44|87863.16|0.09|0.07|A|F|1993-09-20|1993-08-27|1993-10-16|NONE|AIR|long the furiously ironic plat|
713|76666|4188|3|32|52565.12|0.05|0.04|R|F|1993-11-03|1993-09-19|1993-11-11|TAKE BACK RETURN|FOB|nst the final pinto beans|
713|109783|4804|4|47|84260.66|0.07|0.04|A|F|1993-09-24|1993-09-20|1993-09-26|TAKE BACK RETURN|FOB|e furiously final instructions. sl|
713|106388|6389|5|49|68324.62|0.06|0.05|R|F|1993-07-22|1993-10-16|1993-08-07|COLLECT COD|MAIL|careful dependencies cajole|
713|55786|3302|6|40|69671.20|0.06|0.08|R|F|1993-09-24|1993-10-04|1993-10-02|DELIVER IN PERSON|RAIL| blithely unusual accounts detect |
713|187448|5003|7|37|56811.28|0.10|0.03|A|F|1993-09-12|1993-09-24|1993-09-28|COLLECT COD|FOB|nal foxes. quickly ironic excuses caj|
714|38395|3402|1|5|6666.95|0.10|0.07|R|F|1995-02-07|1995-01-01|1995-02-22|TAKE BACK RETURN|MAIL| carefully express pack|
714|98604|1114|2|30|48078.00|0.09|0.07|R|F|1994-11-28|1994-11-20|1994-12-03|NONE|SHIP|ccounts. deposits al|
715|117109|7110|1|10|11261.00|0.09|0.06|N|O|1995-09-07|1995-08-18|1995-09-22|NONE|FOB|l packages haggle |
715|40471|7984|2|27|38109.69|0.03|0.05|N|O|1995-07-13|1995-07-27|1995-07-15|DELIVER IN PERSON|TRUCK|y even deposits e|
716|181507|4026|1|31|49243.50|0.01|0.01|N|O|1995-08-08|1995-09-23|1995-09-01|DELIVER IN PERSON|MAIL| regular packages. qu|
716|174446|9481|2|25|38011.00|0.07|0.03|N|O|1995-10-20|1995-10-09|1995-11-19|COLLECT COD|MAIL|r requests are slyly across t|
