3660|36923|1930|1|49|91136.08|0.07|0.02|R|F|1992-04-21|1992-04-03|1992-05-21|TAKE BACK RETURN|TRUCK|ly final instructions. quickly pe|
3661|168252|5801|1|18|23764.50|0.07|0.05|R|F|1993-09-06|1993-09-11|1993-09-07|COLLECT COD|REG AIR|luffily express re|
3661|9998|7499|2|39|74411.61|0.09|0.07|R|F|1993-08-07|1993-09-25|1993-08-08|COLLECT COD|FOB|integrate blithely about the |
3661|31533|4037|3|10|14645.30|0.10|0.07|R|F|1993-08-21|1993-09-04|1993-08-29|TAKE BACK RETURN|REG AIR|ggle quickly |
3662|120273|274|1|33|42677.91|0.07|0.01|N|O|1998-08-13|1998-07-20|1998-08-29|TAKE BACK RETURN|SHIP|dependencies. slyly express patterns s|
3662|12419|7422|2|27|35948.07|0.03|0.08|N|O|1998-07-02|1998-06-29|1998-07-29|DELIVER IN PERSON|MAIL|egular theodolites|
3662|112397|9931|3|18|25369.02|0.10|0.00|N|O|1998-06-03|1998-07-21|1998-06-12|TAKE BACK RETURN|AIR|ly fluffily even accounts. |
3662|40615|3120|4|4|6222.44|0.06|0.07|N|O|1998-07-26|1998-06-26|1998-08-05|TAKE BACK RETURN|TRUCK|ct quickly express, silent |
3662|8988|8989|5|14|26557.72|0.03|0.04|N|O|1998-06-30|1998-07-05|1998-07-19|TAKE BACK RETURN|SHIP| blithely unusual acc|
3663|67157|2170|1|15|16862.25|0.05|0.04|N|O|1997-06-08|1997-07-13|1997-06-24|COLLECT COD|REG AIR|heodolites use|
3663|95657|3185|2|22|36358.30|0.02|0.05|N|O|1997-05-31|1997-08-10|1997-06-13|NONE|FOB|er the regularly express pinto beans. |
3663|102322|2323|3|9|11918.88|0.01|0.05|N|O|1997-07-05|1997-07-27|1997-07-07|NONE|MAIL|ly unusual the|
3663|116471|6472|4|2|2974.94|0.03|0.08|N|O|1997-07-12|1997-07-26|1997-07-23|COLLECT COD|AIR| about the evenly final requests |
3688|185724|8243|1|19|34384.68|0.09|0.01|N|O|1998-04-07|1998-04-28|1998-04-26|DELIVER IN PERSON|FOB|ely unusual asymptotes sleep carefull|
3688|57212|9718|2|20|23384.20|0.07|0.08|N|O|1998-02-21|1998-05-04|1998-03-05|NONE|AIR|heodolites p|
3688|154045|6561|3|26|28575.04|0.03|0.02|N|O|1998-05-23|1998-03-13|1998-06-19|COLLECT COD|TRUCK| ironic ideas; accounts cajole along|
3688|28572|1075|4|11|16506.27|0.04|0.01|N|O|1998-05-15|1998-03-31|1998-05-19|COLLECT COD|AIR|lent accounts haggle |
3688|9498|6999|5|25|35187.25|0.02|0.05|N|O|1998-03-21|1998-03-11|1998-03-26|DELIVER IN PERSON|RAIL|le furiously deposi|
3688|30502|503|6|49|70192.50|0.08|0.08|N|O|1998-05-05|1998-04-20|1998-06-01|DELIVER IN PERSON|RAIL|the packages. silent deposits doubt fluffi|
3689|176125|8643|1|47|56452.64|0.08|0.01|A|F|1995-05-12|1995-05-04|1995-05-15|NONE|MAIL|nstructions haggle carefully. furiously re|
3689|122526|7551|2|37|57295.24|0.10|0.08|R|F|1995-05-11|1995-05-30|1995-06-10|TAKE BACK RETURN|REG AIR| blithely regular requests. care|
3689|94042|6552|3|32|33153.28|0.02|0.00|A|F|1995-05-06|1995-05-28|1995-05-20|COLLECT COD|MAIL|nts sleep ruthlessly according to the fi|
3689|149145|1660|4|18|21494.52|0.09|0.02|N|F|1995-06-06|1995-05-07|1995-06-18|TAKE BACK RETURN|REG AIR|ress requests must have to integ|
3689|79396|9397|5|2|2750.78|0.07|0.06|R|F|1995-04-15|1995-05-21|1995-04-19|COLLECT COD|MAIL|slyly ironic asymptotes are carefully ironi|
3689|3282|5783|6|43|50967.04|0.08|0.06|N|O|1995-06-24|1995-04-22|1995-07-04|DELIVER IN PERSON|AIR|ely silent foxes. packages dazzle |
3690|178593|3628|1|26|43461.34|0.00|0.06|N|O|1998-09-16|1998-10-09|1998-10-03|TAKE BACK RETURN|SHIP|ly final requests acro|
3690|6012|3513|2|12|11016.12|0.03|0.07|N|O|1998-09-14|1998-09-06|1998-10-09|TAKE BACK RETURN|FOB|lar requests must |
3690|35803|810|3|25|43470.00|0.00|0.03|N|O|1998-10-28|1998-10-10|1998-11-19|COLLECT COD|MAIL|r accounts. furiously special packages caj|
3691|56585|6586|1|12|18498.96|0.03|0.00|A|F|1992-05-11|1992-06-06|1992-06-09|DELIVER IN PERSON|FOB|r unusual foxes sl|
3692|112534|7557|1|50|77326.50|0.06|0.05|R|F|1992-11-22|1992-11-09|1992-11-30|DELIVER IN PERSON|REG AIR|requests. ironic ideas|
3692|151424|6455|2|12|17705.04|0.08|0.03|R|F|1992-11-05|1992-11-09|1992-11-12|TAKE BACK RETURN|MAIL|ages wake fluffi|
3692|177393|7394|3|26|38230.14|0.00|0.01|R|F|1992-11-05|1992-11-14|1992-11-19|DELIVER IN PERSON|MAIL|refully express packag|
3692|34513|7017|4|38|55005.38|0.08|0.03|A|F|1993-01-21|1992-11-26|1993-02-11|NONE|RAIL|pinto beans?|
3693|67479|4998|1|31|44840.57|0.08|0.06|A|F|1993-02-25|1993-02-02|1993-03-17|TAKE BACK RETURN|SHIP|fily ruthless packages haggle slyly regul|
3693|105455|476|2|33|48194.85|0.08|0.07|R|F|1993-02-04|1993-02-09|1993-02-11|DELIVER IN PERSON|SHIP|ffily final accounts boo|
3694|94656|2184|1|36|59423.40|0.01|0.06|A|F|1994-04-08|1994-03-31|1994-04-14|COLLECT COD|TRUCK|sual ideas|
3694|78859|1367|2|38|69838.30|0.03|0.03|R|F|1994-03-07|1994-03-20|1994-03-28|DELIVER IN PERSON|RAIL|tions detect furiously.|
3695|152368|2369|1|42|59655.12|0.07|0.02|N|O|1998-06-16|1998-06-01|1998-07-16|DELIVER IN PERSON|FOB|ructions. special, regular accounts|
3720|156260|6261|1|23|30273.98|0.01|0.03|N|O|1997-06-18|1997-08-10|1997-07-10|NONE|REG AIR|regular asymptotes.|
3720|47659|5172|2|8|12853.20|0.02|0.02|N|O|1997-07-08|1997-08-02|1997-07-24|NONE|AIR|onic packages above the|
3721|99138|6666|1|43|48896.59|0.01|0.08|N|O|1996-04-28|1996-03-22|1996-05-10|TAKE BACK RETURN|MAIL| about the furio|
3721|4003|9004|2|18|16326.00|0.00|0.07|N|O|1996-01-22|1996-02-27|1996-02-18|COLLECT COD|FOB|ironic accounts. fluffily even |
3721|74571|9586|3|17|26274.69|0.00|0.06|N|O|1996-05-03|1996-03-16|1996-05-20|TAKE BACK RETURN|FOB|uiet instructions cajole quickly after the |
3722|185370|7889|1|26|37839.62|0.07|0.03|N|O|1998-05-03|1998-04-06|1998-05-22|NONE|SHIP| run furiously final pearls. regular |
3722|110849|850|2|19|35336.96|0.01|0.01|N|O|1998-03-21|1998-03-22|1998-04-08|DELIVER IN PERSON|FOB|aids are furiously around the blithe|
3722|36758|9262|3|1|1694.75|0.09|0.03|N|O|1998-04-11|1998-03-15|1998-05-02|DELIVER IN PERSON|RAIL|cajole carefully carefully unus|
3722|185485|3040|4|23|36121.04|0.02|0.07|N|O|1998-03-24|1998-02-26|1998-04-20|TAKE BACK RETURN|FOB|de the pending foxes. idly final instructi|
