3597|12611|2612|1|8|12188.88|0.09|0.01|R|F|1993-06-19|1993-06-01|1993-07-14|COLLECT COD|SHIP|l epitaphs boost slyly blithely special|
3597|151687|9233|2|14|24341.52|0.09|0.02|A|F|1993-05-24|1993-04-21|1993-06-11|NONE|TRUCK|into beans. carefully final instr|
3597|194516|4517|3|43|69251.93|0.10|0.07|A|F|1993-07-04|1993-05-09|1993-07-21|NONE|REG AIR|gular deposits doz|
3598|198859|8860|1|20|39157.00|0.00|0.07|A|F|1994-01-29|1993-12-16|1994-02-04|DELIVER IN PERSON|RAIL|ily even ideas boost f|
3598|6991|4492|2|40|75919.60|0.01|0.01|R|F|1993-10-22|1994-01-14|1993-10-30|NONE|SHIP|nts. dolphins cajole final excuses. q|
3598|94787|2315|3|15|26726.70|0.06|0.04|R|F|1994-01-18|1993-12-24|1994-02-17|DELIVER IN PERSON|TRUCK| the bold requests. slyly express tithe|
3598|79147|9148|4|4|4504.56|0.05|0.06|R|F|1994-01-29|1993-11-27|1994-02-08|DELIVER IN PERSON|AIR| regular courts after the packages sleep|
3598|15138|5139|5|11|11584.43|0.01|0.01|A|F|1994-01-31|1993-12-26|1994-02-19|NONE|TRUCK|uests sleep carefull|
3598|12905|409|6|41|74533.90|0.09|0.03|A|F|1994-01-09|1994-01-01|1994-01-23|DELIVER IN PERSON|MAIL|ackages wake fluffily alongside of the reg|
3599|60156|157|1|34|37949.10|0.10|0.07|N|O|1998-02-19|1998-02-23|1998-03-11|COLLECT COD|TRUCK|s. instructions detect pend|
3624|29433|1936|1|44|59946.92|0.01|0.06|R|F|1992-09-04|1992-08-09|1992-09-07|COLLECT COD|SHIP|en deposits wake careful|
3624|73760|6268|2|4|6935.04|0.05|0.04|A|F|1992-05-30|1992-07-23|1992-06-22|DELIVER IN PERSON|AIR|ven, silent|
3624|83355|3356|3|17|22751.95|0.02|0.00|A|F|1992-06-22|1992-07-30|1992-06-29|NONE|REG AIR|inal theodolites x|
3624|134120|6634|4|10|11541.20|0.01|0.06|A|F|1992-09-09|1992-07-02|1992-09-12|TAKE BACK RETURN|MAIL|express deposits about the packages detec|
3624|140728|8271|5|32|56599.04|0.10|0.00|A|F|1992-06-19|1992-06-26|1992-07-14|DELIVER IN PERSON|REG AIR|ding theodolites: special, i|
3624|15407|7909|6|23|30415.20|0.08|0.02|A|F|1992-08-07|1992-08-09|1992-08-17|NONE|RAIL| the quickl|
3624|131874|6901|7|29|55270.23|0.02|0.02|R|F|1992-06-23|1992-07-22|1992-06-28|TAKE BACK RETURN|TRUCK|sits according to the furiou|
3625|2561|62|1|48|70250.88|0.08|0.03|N|O|1995-11-19|1995-10-22|1995-12-07|COLLECT COD|SHIP|ully blithely re|
3625|40007|7520|2|7|6629.00|0.08|0.04|N|O|1995-12-06|1995-10-30|1995-12-30|TAKE BACK RETURN|MAIL|special theodoli|
3625|187528|47|3|4|6462.08|0.04|0.08|N|O|1995-12-12|1995-09-27|1996-01-06|DELIVER IN PERSON|SHIP|inal foxes cajole slyl|
3625|173456|8491|4|4|6117.80|0.05|0.00|N|O|1995-09-17|1995-09-24|1995-10-17|NONE|AIR|to beans sleep unusual frays. pending, |
3625|72195|4703|5|47|54857.93|0.04|0.08|N|O|1995-10-28|1995-09-19|1995-11-25|COLLECT COD|FOB| wake carefully according to the bl|
3626|186537|9056|1|44|71435.32|0.01|0.07|A|F|1993-06-28|1993-07-20|1993-07-07|COLLECT COD|RAIL|structions. furiously pend|
3626|111628|4140|2|20|32792.40|0.07|0.08|R|F|1993-09-20|1993-08-31|1993-09-28|COLLECT COD|MAIL|sts about the furiously pend|
3626|123809|1346|3|22|40321.60|0.03|0.04|A|F|1993-08-28|1993-08-20|1993-09-03|NONE|SHIP|gside of the|
3626|54836|9847|4|18|32234.94|0.09|0.03|R|F|1993-09-09|1993-08-19|1993-09-19|NONE|MAIL|s cajole even deposits. e|
3626|17861|363|5|45|80048.70|0.02|0.05|R|F|1993-09-07|1993-08-14|1993-09-15|COLLECT COD|TRUCK|ndencies cajole caref|
3626|181063|6100|6|13|14872.78|0.10|0.02|A|F|1993-09-25|1993-07-16|1993-10-18|DELIVER IN PERSON|FOB|fully even packages unwind. furiously pe|
3626|123866|8891|7|19|35907.34|0.03|0.02|A|F|1993-07-13|1993-07-20|1993-07-25|COLLECT COD|RAIL|endencies. slyly unusual |
3627|12607|2608|1|27|41029.20|0.07|0.01|R|F|1992-10-08|1992-10-12|1992-10-26|DELIVER IN PERSON|RAIL|uests. blith|
3627|70376|7898|2|38|51162.06|0.08|0.05|R|F|1992-11-08|1992-10-01|1992-12-07|NONE|REG AIR|ans sleep along the|
3627|195820|8340|3|27|51727.14|0.01|0.02|R|F|1992-11-27|1992-10-23|1992-12-14|COLLECT COD|MAIL|ies integrate. bold, unusual packag|
3627|134521|4522|4|12|18666.24|0.09|0.00|A|F|1992-08-22|1992-09-23|1992-08-23|TAKE BACK RETURN|REG AIR|posits cajole up|
3628|33523|1033|1|32|46608.64|0.04|0.01|R|F|1993-04-28|1993-05-14|1993-05-16|TAKE BACK RETURN|SHIP|al packages grow carefully quickly sile|
3628|9902|7403|2|30|54357.00|0.02|0.07|R|F|1993-04-22|1993-04-14|1993-04-25|DELIVER IN PERSON|TRUCK|olites wake slyly. special, ironi|
3629|76670|1685|1|13|21406.71|0.06|0.05|N|O|1996-01-10|1996-03-05|1996-01-25|NONE|TRUCK|s cajole ironic packages. furiously even p|
3629|191094|6133|2|23|27257.07|0.09|0.02|N|O|1996-02-03|1996-02-04|1996-02-24|TAKE BACK RETURN|RAIL|lar tithes. fluffily even ideas engag|
3629|105084|5085|3|15|16336.20|0.04|0.01|N|O|1995-12-23|1996-02-26|1996-01-09|TAKE BACK RETURN|REG AIR|bout the final, bold accounts wak|
3630|650|5651|1|15|23259.75|0.02|0.00|A|F|1993-10-14|1993-09-14|1993-10-22|TAKE BACK RETURN|RAIL|according to the blithely final hockey p|
3630|117343|4877|2|6|8162.04|0.09|0.01|A|F|1993-11-12|1993-10-02|1993-11-22|NONE|RAIL| to the carefully expre|
3630|169421|4454|3|38|56635.96|0.07|0.03|R|F|1993-08-17|1993-11-10|1993-08-19|DELIVER IN PERSON|SHIP|ts haggle furiously slyly s|
3630|57201|7202|4|36|41695.20|0.04|0.01|R|F|1993-09-21|1993-11-06|1993-10-19|NONE|FOB|ly unusual acco|
3630|174436|4437|5|27|40781.61|0.04|0.03|R|F|1993-10-31|1993-09-24|1993-11-18|COLLECT COD|AIR|ording to the final asymptotes. fluff|
3631|176894|6895|1|30|59126.70|0.01|0.07|N|O|1996-08-22|1996-07-02|1996-09-12|NONE|REG AIR|uickly ironic escapades wake regular pack|
3631|56289|8795|2|11|13698.08|0.00|0.05|N|O|1996-05-24|1996-07-02|1996-06-01|COLLECT COD|SHIP|ons alongside of the somas integrate|
3631|37966|7967|3|19|36175.24|0.00|0.04|N|O|1996-09-02|1996-07-10|1996-09-03|TAKE BACK RETURN|SHIP|furiously daring accounts. slyly spe|
3631|86220|1237|4|8|9649.76|0.01|0.04|N|O|1996-08-08|1996-08-03|1996-08-16|COLLECT COD|RAIL|endencies boost fluf|
3656|137405|7406|1|1|1442.40|0.10|0.01|N|O|1997-01-03|1996-12-16|1997-02-02|DELIVER IN PERSON|REG AIR|ggedly. even|
3656|154959|7475|2|33|66460.35|0.09|0.05|N|O|1997-02-17|1996-12-29|1997-03-05|DELIVER IN PERSON|SHIP|the regular courts. blith|
3656|188672|1191|3|33|58102.11|0.05|0.00|N|O|1997-01-30|1997-01-02|1997-02-25|TAKE BACK RETURN|REG AIR|ke silently. carefully ironic platelets h|
3656|3733|3734|4|23|37644.79|0.07|0.01|N|O|1997-02-27|1997-01-13|1997-03-13|TAKE BACK RETURN|TRUCK|ccounts are carefully ironi|
3656|134048|1588|5|44|47609.76|0.03|0.03|N|O|1996-11-28|1997-01-05|1996-12-18|COLLECT COD|TRUCK|ily. regular, expre|
3656|131478|6505|6|25|37736.75|0.02|0.07|N|O|1997-02-05|1997-01-27|1997-02-14|DELIVER IN PERSON|TRUCK|nts. ironic deposits lose blithely. f|
3656|138068|5608|7|4|4424.24|0.03|0.01|N|O|1997-03-12|1996-12-30|1997-04-11|DELIVER IN PERSON|REG AIR| unusual dolphins. re|
3657|104663|9684|1|36|60035.76|0.06|0.03|R|F|1993-05-22|1993-04-04|1993-06-15|DELIVER IN PERSON|FOB|lly alongside of the carefully unusual|
3657|62408|9927|2|23|31519.20|0.00|0.08|R|F|1993-02-11|1993-03-26|1993-03-04|TAKE BACK RETURN|FOB|leep. ideas across|
3657|80708|8233|3|27|45594.90|0.04|0.02|A|F|1993-02-24|1993-04-19|1993-02-25|NONE|RAIL| beans about the pinto bean|
3657|47440|7441|4|13|18036.72|0.09|0.07|R|F|1993-02-27|1993-03-11|1993-03-21|NONE|RAIL|e furiously above the pending, pending pack|
3657|119214|4237|5|23|28363.83|0.09|0.05|R|F|1993-04-01|1993-04-15|1993-04-05|NONE|AIR|jole furiously reques|
3658|140594|5623|1|5|8172.95|0.09|0.04|N|O|1996-01-28|1996-03-06|1996-01-31|NONE|REG AIR|ickly. slyly regular ideas breach furiousl|
3658|157244|9760|2|41|53350.84|0.02|0.01|N|O|1996-02-28|1996-04-15|1996-03-14|NONE|TRUCK|ke bold id|
3659|166762|9279|1|26|47547.76|0.03|0.00|R|F|1993-11-01|1993-12-12|1993-11-14|NONE|MAIL| quickly around the careful|
3659|167395|9912|2|7|10236.73|0.03|0.04|R|F|1994-01-04|1993-11-13|1994-02-01|DELIVER IN PERSON|MAIL|y regular |
