4266|8313|5814|1|5|6106.55|0.07|0.08|A|F|1994-05-05|1994-06-22|1994-05-27|DELIVER IN PERSON|SHIP|uffily until the quickly ironic sauternes|
4266|111178|8712|2|36|42810.12|0.09|0.04|R|F|1994-07-21|1994-07-14|1994-07-26|COLLECT COD|MAIL|es. carefully special requests lose quickly|
4267|29806|4811|1|12|20829.60|0.05|0.05|R|F|1994-12-12|1994-10-12|1995-01-08|NONE|REG AIR| regular cou|
4267|139048|4075|2|49|53264.96|0.00|0.07|R|F|1994-08-25|1994-10-06|1994-09-04|NONE|SHIP|en accounts c|
4267|165509|3058|3|40|62980.00|0.01|0.04|A|F|1994-11-15|1994-11-09|1994-12-15|DELIVER IN PERSON|SHIP|ckages haggle always. fi|
4267|94086|6596|4|7|7560.56|0.02|0.00|R|F|1994-08-15|1994-10-31|1994-09-06|NONE|AIR|t the slyly ironic req|
4267|99278|6806|5|31|39595.37|0.01|0.08|R|F|1994-09-04|1994-10-12|1994-09-09|NONE|SHIP|es sublate |
4268|92629|157|1|5|8108.10|0.04|0.02|A|F|1994-08-16|1994-08-06|1994-09-03|NONE|REG AIR|ently final a|
4268|13444|948|2|33|44795.52|0.08|0.08|R|F|1994-08-05|1994-08-12|1994-09-03|COLLECT COD|AIR|. foxes cajole again|
4268|143352|8381|3|14|19534.90|0.05|0.05|R|F|1994-07-10|1994-08-09|1994-07-21|NONE|TRUCK|usual requests eat |
4268|111724|1725|4|13|22564.36|0.06|0.02|R|F|1994-09-02|1994-09-08|1994-09-08|DELIVER IN PERSON|AIR|er the slyly special accounts. slyly |
4268|137899|5439|5|18|34864.02|0.03|0.02|A|F|1994-10-09|1994-09-09|1994-10-11|NONE|FOB|regularly along the thin, even instruct|
4268|66264|1277|6|5|6151.30|0.03|0.06|R|F|1994-07-20|1994-08-29|1994-08-12|COLLECT COD|FOB|the blithely final foxes wake slyly acros|
4268|94937|7447|7|26|50230.18|0.03|0.02|A|F|1994-10-25|1994-09-11|1994-11-08|NONE|TRUCK| packages haggle al|
4269|191781|4301|1|15|28091.70|0.10|0.03|A|F|1994-11-06|1994-10-20|1994-11-20|COLLECT COD|MAIL| deposits sleep slyly. accounts above the |
4270|197661|181|1|49|86174.34|0.10|0.05|N|O|1998-08-20|1998-06-22|1998-08-22|COLLECT COD|TRUCK|ronic packages integrate f|
4271|42358|2359|1|49|63717.15|0.01|0.07|N|O|1997-10-27|1997-09-09|1997-10-28|COLLECT COD|REG AIR|fully unusual depos|
4271|104638|7149|2|17|27924.71|0.10|0.06|N|O|1997-10-06|1997-08-24|1997-10-19|NONE|MAIL|riously regular dependencies acco|
4271|45946|8451|3|6|11351.64|0.10|0.03|N|O|1997-09-26|1997-10-11|1997-09-28|TAKE BACK RETURN|MAIL|ves haggle sl|
4271|13002|5504|4|38|34770.00|0.09|0.00|N|O|1997-11-12|1997-08-17|1997-12-06|NONE|TRUCK|y among the fluffily even deposits. fu|
4271|123672|3673|5|46|78000.82|0.04|0.04|N|O|1997-08-26|1997-10-10|1997-09-19|NONE|AIR|y unusual instructions. quickly bu|
4271|153204|5720|6|41|51545.20|0.09|0.03|N|O|1997-10-31|1997-08-22|1997-11-14|COLLECT COD|REG AIR|ar sentiments. packages s|
4271|90667|668|7|29|48072.14|0.00|0.03|N|O|1997-09-01|1997-09-16|1997-09-11|COLLECT COD|REG AIR|sauternes boost ironically according |
4296|29796|4801|1|26|44870.54|0.05|0.08|R|F|1994-09-26|1994-10-21|1994-10-09|NONE|AIR|s. final packages affix furi|
4296|174249|9284|2|21|27788.04|0.06|0.07|R|F|1994-09-23|1994-10-20|1994-10-04|DELIVER IN PERSON|AIR|sly across the caref|
4296|611|612|3|19|28720.59|0.07|0.00|R|F|1994-09-11|1994-10-01|1994-09-23|NONE|AIR|packages caj|
4296|63938|1457|4|35|66567.55|0.03|0.01|A|F|1994-09-02|1994-10-24|1994-10-02|NONE|RAIL|thely final frays breach carefully acco|
4297|83555|8572|1|41|63080.55|0.04|0.06|R|F|1993-05-23|1993-04-29|1993-05-26|TAKE BACK RETURN|AIR|ounts across the slyly silent reques|
4297|94874|4875|2|50|93443.50|0.02|0.07|R|F|1993-04-15|1993-04-06|1993-04-19|COLLECT COD|MAIL|n packages. requests boost slyly b|
4297|134794|2334|3|42|76809.18|0.00|0.02|A|F|1993-06-12|1993-03-23|1993-06-13|COLLECT COD|AIR|ld packages. blithely regular |
4297|70353|2861|4|9|11910.15|0.00|0.05|A|F|1993-05-27|1993-04-08|1993-06-15|TAKE BACK RETURN|RAIL| excuses wake carefully blithely even t|
4297|11354|6357|5|6|7592.10|0.10|0.06|R|F|1993-03-16|1993-03-26|1993-04-14|COLLECT COD|FOB|egular theodolites. careful|
4298|13764|8767|1|11|18455.36|0.01|0.08|R|F|1994-03-21|1994-03-17|1994-04-01|NONE|REG AIR|thely quick pint|
4298|122759|7784|2|23|40980.25|0.09|0.04|A|F|1994-04-27|1994-03-26|1994-05-08|COLLECT COD|MAIL|al requests sleep caref|
4298|194870|7390|3|41|80559.67|0.07|0.06|A|F|1994-03-22|1994-04-12|1994-03-27|DELIVER IN PERSON|RAIL|deposits cajole about the regular pack|
4298|171357|3875|4|14|19996.90|0.01|0.02|A|F|1994-03-21|1994-04-15|1994-04-11|TAKE BACK RETURN|AIR|ons above the furiously final request|
4298|190811|3331|5|19|36134.39|0.05|0.00|A|F|1994-03-07|1994-04-18|1994-03-22|DELIVER IN PERSON|AIR|sly ironic packages! ironic, regular accou|
4299|78994|6516|1|24|47351.76|0.00|0.00|N|O|1995-11-30|1995-12-08|1995-12-28|DELIVER IN PERSON|REG AIR|ironic, special pa|
4300|1553|4054|1|31|45091.05|0.04|0.04|N|O|1995-07-20|1995-07-03|1995-08-11|DELIVER IN PERSON|FOB| cajole after the slyly pending depende|
4300|89381|9382|2|17|23296.46|0.02|0.01|A|F|1995-05-26|1995-05-26|1995-06-17|TAKE BACK RETURN|REG AIR|deas boost slyly outside th|
4300|15837|5838|3|17|29798.11|0.08|0.03|R|F|1995-05-17|1995-06-28|1995-06-13|COLLECT COD|TRUCK|, regular packages haggle furiously|
4300|169339|4372|4|22|30983.26|0.04|0.03|N|F|1995-05-25|1995-05-21|1995-06-23|COLLECT COD|RAIL|s, bold deposits. ironic, ironic requests |
4300|71990|7005|5|27|52973.73|0.00|0.06|N|F|1995-06-09|1995-07-06|1995-07-02|DELIVER IN PERSON|REG AIR| sleep: blith|
4301|100769|5790|1|39|69020.64|0.08|0.00|R|F|1994-11-14|1994-12-19|1994-12-03|DELIVER IN PERSON|FOB|entiments. fluffily ironic pinto bea|
4301|11797|4299|2|30|51263.70|0.07|0.00|R|F|1995-01-04|1994-11-06|1995-01-27|TAKE BACK RETURN|AIR|l instructions run slyly about t|
4301|56815|4331|3|13|23033.53|0.09|0.00|A|F|1994-12-13|1994-12-06|1995-01-12|DELIVER IN PERSON|SHIP|ounts sleep |
4301|79617|4632|4|39|62267.79|0.07|0.08|A|F|1995-01-03|1994-12-07|1995-01-31|COLLECT COD|REG AIR|ep regular, regular |
4301|119160|4183|5|16|18866.56|0.07|0.05|A|F|1994-11-18|1994-12-20|1994-12-17|NONE|FOB|fully carefull|
4301|118982|4005|6|42|84041.16|0.01|0.06|A|F|1995-01-21|1994-11-07|1995-02-17|DELIVER IN PERSON|TRUCK|lithely regular packages. caref|
4301|127276|9789|7|38|49524.26|0.08|0.07|A|F|1994-10-08|1994-12-14|1994-11-04|DELIVER IN PERSON|SHIP|ronic instructions hag|
4302|118688|6222|1|25|42667.00|0.06|0.00|N|O|1995-10-29|1995-10-18|1995-11-06|NONE|AIR|oost carefully careful|
4302|179347|4382|2|19|27100.46|0.01|0.00|N|O|1995-11-19|1995-11-15|1995-12-03|DELIVER IN PERSON|FOB|ld accounts. unusual, regular account|
4302|71648|4156|3|4|6478.56|0.01|0.01|N|O|1995-09-21|1995-11-12|1995-09-28|DELIVER IN PERSON|TRUCK|xes nag blithely after the unusual, s|
4302|174028|4029|4|50|55101.00|0.09|0.04|N|O|1995-10-20|1995-12-05|1995-11-08|NONE|SHIP|he carefully |
4302|79254|4269|5|11|13565.75|0.01|0.07|N|O|1995-11-17|1995-10-14|1995-12-09|TAKE BACK RETURN|SHIP|beans. slyly pending|
4303|14536|9539|1|15|21757.95|0.07|0.00|N|O|1996-02-28|1996-02-27|1996-02-29|TAKE BACK RETURN|TRUCK|eas. final foxes over the forge|
4303|95072|2600|2|9|9603.63|0.01|0.04|N|O|1996-02-28|1996-03-27|1996-03-28|NONE|MAIL|olites believe slyly. blithely iron|
4303|67631|2644|3|32|51156.16|0.03|0.07|N|O|1996-04-29|1996-02-06|1996-05-11|TAKE BACK RETURN|FOB|e across the slyly stealthy forges. carefu|
4303|69128|9129|4|41|44981.92|0.05|0.06|N|O|1996-03-21|1996-02-01|1996-04-11|COLLECT COD|AIR|r accounts are after |
4303|22116|7121|5|35|36333.85|0.00|0.00|N|O|1996-02-06|1996-03-19|1996-02-23|COLLECT COD|MAIL| fluffily i|
4303|94060|4061|6|13|13702.78|0.08|0.03|N|O|1996-02-27|1996-02-26|1996-03-20|DELIVER IN PERSON|AIR|to beans sleep carefully above the un|
4328|170176|5211|1|29|36138.93|0.01|0.05|A|F|1992-10-15|1992-07-24|1992-11-11|COLLECT COD|AIR|-ray unusual, busy deposits. final, final a|
4328|140849|5878|2|40|75593.60|0.06|0.02|A|F|1992-07-09|1992-08-25|1992-07-25|DELIVER IN PERSON|TRUCK|ic asymptotes. ironic deposits at the ev|
