4077|113465|5977|1|7|10349.22|0.05|0.06|N|O|1997-12-01|1997-10-22|1997-12-23|TAKE BACK RETURN|TRUCK|final foxes|
4077|559|5560|2|35|51084.25|0.03|0.08|N|O|1997-10-12|1997-11-20|1997-10-19|NONE|SHIP| foxes. car|
4077|193682|8721|3|6|10654.08|0.06|0.01|N|O|1997-09-04|1997-09-30|1997-09-15|COLLECT COD|TRUCK|ades haggle regularly slyly i|
4077|198212|732|4|32|41926.72|0.07|0.01|N|O|1997-10-17|1997-10-01|1997-10-30|NONE|RAIL|ts haggle. ironic, even sentiments a|
4077|146260|1289|5|40|52250.40|0.03|0.00|N|O|1997-10-08|1997-09-30|1997-10-11|NONE|TRUCK|ithely ironic foxes can sl|
4078|40566|3071|1|30|45196.80|0.07|0.01|N|O|1997-06-04|1997-04-30|1997-06-08|NONE|RAIL|lithely ironic requests|
4078|189876|7431|2|36|70771.32|0.03|0.04|N|O|1997-06-23|1997-04-29|1997-06-30|COLLECT COD|FOB|uses cajole over the slyly special dug|
4078|36615|4125|3|25|38790.25|0.01|0.07|N|O|1997-06-17|1997-06-11|1997-07-10|COLLECT COD|SHIP|uffily final deposits. fur|
4079|198711|6269|1|6|10858.26|0.08|0.04|N|O|1997-10-25|1997-10-08|1997-10-31|DELIVER IN PERSON|TRUCK|even instructions|
4079|135211|5212|2|35|43617.35|0.09|0.05|N|O|1997-10-23|1997-09-08|1997-11-01|TAKE BACK RETURN|SHIP|xes haggle since the rut|
4079|83464|3465|3|49|70925.54|0.04|0.04|N|O|1997-08-06|1997-09-20|1997-08-12|NONE|MAIL|s alongside of the quickly p|
4079|165933|966|4|43|85953.99|0.10|0.08|N|O|1997-09-17|1997-10-13|1997-10-14|NONE|RAIL|e packages: slyly even id|
4079|28193|5700|5|42|47089.98|0.07|0.05|N|O|1997-10-26|1997-09-01|1997-11-18|TAKE BACK RETURN|TRUCK| slyly against the final, unusual|
4079|28062|565|6|5|4950.30|0.10|0.04|N|O|1997-07-29|1997-09-18|1997-08-05|NONE|TRUCK|tly regular packages. quickly unusua|
4079|22342|9849|7|16|20229.44|0.09|0.05|N|O|1997-09-17|1997-09-24|1997-10-02|COLLECT COD|MAIL|ously bold |
4104|90741|8269|1|26|45025.24|0.08|0.02|N|O|1996-08-02|1996-07-11|1996-08-25|DELIVER IN PERSON|AIR|se carefully carefully ironic re|
4105|16567|9069|1|25|37089.00|0.05|0.01|R|F|1992-04-18|1992-04-29|1992-05-16|TAKE BACK RETURN|AIR|gular requests. furiously even frays afte|
4106|176209|6210|1|32|41126.40|0.09|0.01|N|O|1998-06-15|1998-05-20|1998-06-28|NONE|REG AIR|bold requests. |
4107|191647|9205|1|40|69545.60|0.06|0.07|N|O|1997-11-28|1997-11-10|1997-12-12|TAKE BACK RETURN|AIR|uickly final packages |
4107|199552|7110|2|44|72668.20|0.06|0.05|N|O|1997-12-11|1997-10-15|1997-12-17|COLLECT COD|REG AIR|ole enticingly regular pinto beans. care|
4107|61700|9219|3|42|69791.40|0.05|0.00|N|O|1997-11-29|1997-10-17|1997-12-11|DELIVER IN PERSON|TRUCK|packages. unusual foxes slee|
4107|175841|3393|4|30|57505.20|0.03|0.05|N|O|1997-11-22|1997-11-21|1997-12-15|NONE|AIR|sly unusual packages. silent deposits|
4107|145142|171|5|34|40362.76|0.09|0.01|N|O|1998-01-01|1997-10-10|1998-01-12|COLLECT COD|MAIL|its. furiously even asympt|
4107|186943|9462|6|10|20299.40|0.00|0.08|N|O|1997-10-29|1997-11-06|1997-11-06|DELIVER IN PERSON|TRUCK|y special accounts un|
4108|132027|7054|1|4|4236.08|0.04|0.00|N|O|1998-03-16|1998-01-31|1998-03-19|DELIVER IN PERSON|SHIP|lar theodolites. fu|
4108|173793|8828|2|25|46669.75|0.01|0.01|N|O|1998-02-13|1998-02-14|1998-02-21|COLLECT COD|REG AIR|inal accounts |
4109|127769|7770|1|34|61089.84|0.02|0.03|A|F|1995-02-21|1995-04-01|1995-03-03|NONE|AIR| idle, unusual packages according t|
4109|198974|8975|2|36|74626.92|0.04|0.02|A|F|1995-05-06|1995-03-16|1995-06-04|NONE|FOB|ng to the carefully ironic theodolites.|
4109|148742|6285|3|30|53722.20|0.04|0.01|A|F|1995-03-31|1995-02-09|1995-04-01|DELIVER IN PERSON|REG AIR|oxes hang blithely according to the even|
4110|51455|1456|1|45|63290.25|0.06|0.05|N|O|1997-03-21|1997-05-18|1997-04-10|COLLECT COD|TRUCK|accounts. dep|
4110|198799|8800|2|4|7591.16|0.07|0.06|N|O|1997-04-26|1997-05-31|1997-05-17|DELIVER IN PERSON|RAIL|ic accounts t|
4110|5573|8074|3|1|1478.57|0.09|0.02|N|O|1997-06-06|1997-04-13|1997-06-29|DELIVER IN PERSON|AIR| dependencies |
4110|56028|6029|4|16|15744.32|0.00|0.00|N|O|1997-03-23|1997-05-05|1997-04-21|TAKE BACK RETURN|SHIP|eans. quickly bold deposits are.|
4110|53509|8520|5|11|16087.50|0.03|0.00|N|O|1997-05-03|1997-04-28|1997-05-15|NONE|TRUCK|nd the slyly ironic theodolites cajole bli|
4111|97763|5291|1|46|80994.96|0.02|0.03|N|O|1997-04-18|1997-04-06|1997-04-25|COLLECT COD|TRUCK|n doze carefully. bol|
4111|94515|9534|2|23|34718.73|0.02|0.05|N|O|1997-03-30|1997-04-13|1997-04-02|COLLECT COD|TRUCK|s sleep careful|
4111|97877|387|3|48|89993.76|0.10|0.04|N|O|1997-01-28|1997-04-09|1997-02-24|DELIVER IN PERSON|RAIL|mong the slyly ironic accou|
4111|8242|5743|4|41|47159.84|0.05|0.07|N|O|1997-04-30|1997-04-05|1997-05-17|NONE|AIR|furiously. |
4111|112447|9981|5|26|37945.44|0.09|0.00|N|O|1997-03-03|1997-03-07|1997-04-02|COLLECT COD|TRUCK|sly final request|
4111|88441|3458|6|13|18582.72|0.05|0.01|N|O|1997-05-03|1997-02-27|1997-06-01|NONE|MAIL|the furiously bold pac|
4136|131635|6662|1|9|14999.67|0.10|0.07|N|O|1996-06-06|1996-04-15|1996-06-28|COLLECT COD|REG AIR|yly expres|
4136|175774|809|2|19|35145.63|0.02|0.00|N|O|1996-06-18|1996-05-09|1996-07-05|NONE|REG AIR|ts sleep furiously along the daring|
4136|22325|4828|3|38|47398.16|0.06|0.08|N|O|1996-06-27|1996-05-29|1996-07-21|NONE|RAIL|integrate carefully blithe|
4136|12937|2938|4|22|40698.46|0.06|0.01|N|O|1996-04-26|1996-05-11|1996-05-04|DELIVER IN PERSON|MAIL|ites. furiously even packages cajole|
4136|17370|9872|5|42|54069.54|0.01|0.04|N|O|1996-04-19|1996-04-06|1996-05-13|TAKE BACK RETURN|TRUCK|requests haggle. |
4137|173478|1030|1|17|26374.99|0.10|0.02|A|F|1993-02-17|1992-12-16|1993-03-16|COLLECT COD|MAIL|s wake slyly accounts. quickly regular i|
4137|35191|7695|2|45|50678.55|0.02|0.06|A|F|1992-12-02|1992-12-16|1992-12-24|NONE|RAIL| slyly reg|
4137|49660|9661|3|45|72434.70|0.08|0.02|A|F|1993-01-30|1992-11-27|1993-02-10|TAKE BACK RETURN|MAIL| to the furiously bold |
4138|40589|5598|1|5|7647.90|0.06|0.02|N|O|1995-08-29|1995-08-30|1995-09-24|NONE|FOB|he platelets.|
4138|178067|8068|2|21|24046.26|0.02|0.07|N|O|1995-08-03|1995-09-11|1995-08-10|NONE|FOB|e of the carefully express|
4139|30494|495|1|50|71224.50|0.09|0.01|A|F|1994-08-22|1994-08-27|1994-09-03|TAKE BACK RETURN|MAIL|y even pac|
