2094|23400|8405|1|39|51612.60|0.03|0.01|R|F|1994-07-25|1994-08-02|1994-08-22|COLLECT COD|FOB|riously carefully even ideas. brai|
2094|76151|8659|2|13|14652.95|0.03|0.06|R|F|1994-07-05|1994-08-19|1994-07-07|DELIVER IN PERSON|RAIL|ts affix furiously against the ironic|
2094|69485|9486|3|46|66906.08|0.05|0.01|R|F|1994-07-29|1994-07-27|1994-08-19|DELIVER IN PERSON|AIR|e according to the blit|
2094|25046|7549|4|17|16507.68|0.07|0.07|R|F|1994-10-03|1994-07-08|1994-10-05|NONE|RAIL|onic excuses. slyly regula|
2095|151025|1026|1|30|32280.60|0.06|0.00|N|O|1998-05-22|1998-04-13|1998-06-18|NONE|TRUCK|sly. regular, ironic accounts aft|
2095|63694|6201|2|12|19892.28|0.03|0.07|N|O|1998-03-14|1998-04-24|1998-03-26|NONE|AIR|egular requests. slyly even waters are car|
2095|94787|7297|3|28|49889.84|0.04|0.08|N|O|1998-03-24|1998-06-01|1998-04-15|COLLECT COD|RAIL|the carefully regular foxe|
2095|78033|541|4|22|22242.66|0.03|0.08|N|O|1998-03-12|1998-04-15|1998-03-29|COLLECT COD|RAIL|platelets. slyly regu|
2095|84157|6666|5|3|3423.45|0.06|0.00|N|O|1998-03-14|1998-05-25|1998-04-04|TAKE BACK RETURN|REG AIR|ld theodolites haggle quickly blith|
2095|14707|7209|6|11|17838.70|0.08|0.07|N|O|1998-04-20|1998-04-04|1998-05-07|NONE|REG AIR|eep finally along the slyly careful pac|
2120|194101|6621|1|23|27487.30|0.04|0.05|N|O|1997-10-04|1997-11-12|1997-10-06|NONE|SHIP| courts. slyly ironic theo|
2120|45617|626|2|4|6250.44|0.00|0.07|N|O|1997-11-23|1997-12-22|1997-12-14|TAKE BACK RETURN|FOB| careful a|
2120|73119|641|3|49|53513.39|0.06|0.08|N|O|1997-12-13|1997-12-10|1997-12-24|DELIVER IN PERSON|SHIP|es. furiously express accounts nag slyly |
2120|110796|5819|4|12|21681.48|0.08|0.03|N|O|1997-11-23|1997-11-14|1997-12-02|COLLECT COD|SHIP| accounts. blithely |
2120|134857|4858|5|21|39728.85|0.09|0.02|N|O|1997-11-20|1997-11-28|1997-12-06|COLLECT COD|SHIP|s haggle carefully about the fur|
2120|128625|3650|6|6|9921.72|0.09|0.08|N|O|1997-10-04|1997-12-17|1997-10-17|TAKE BACK RETURN|MAIL|rding to the furiously stealthy |
2121|64542|7049|1|39|58755.06|0.06|0.05|N|O|1998-03-24|1998-03-08|1998-03-27|DELIVER IN PERSON|SHIP| regular deposits nag qu|
2122|4173|4174|1|3|3231.51|0.08|0.01|N|O|1997-02-15|1997-02-22|1997-03-09|DELIVER IN PERSON|REG AIR|de of the slyly bold decoys. car|
2123|151879|9425|1|45|86889.15|0.05|0.02|N|O|1998-11-12|1998-09-23|1998-12-04|TAKE BACK RETURN|RAIL|fully. carefully pend|
2123|15828|5829|2|21|36620.22|0.01|0.01|N|O|1998-10-16|1998-10-15|1998-11-15|DELIVER IN PERSON|TRUCK|the carefully unusu|
2124|39300|4307|1|40|49572.00|0.08|0.05|R|F|1994-08-23|1994-07-30|1994-09-19|COLLECT COD|RAIL|l theodolites cajole furi|
2124|111429|6452|2|43|61938.06|0.02|0.08|R|F|1994-07-14|1994-08-06|1994-07-25|COLLECT COD|MAIL|slyly among the |
2124|177759|5311|3|30|55102.50|0.05|0.01|R|F|1994-09-10|1994-08-17|1994-10-06|DELIVER IN PERSON|FOB|ar, final requests among the blithel|
2124|193967|3968|4|20|41219.20|0.01|0.03|R|F|1994-08-20|1994-09-10|1994-08-31|NONE|RAIL|rts cajole slyly. f|
2125|9296|1797|1|37|44595.73|0.04|0.02|A|F|1993-06-18|1993-05-25|1993-07-13|COLLECT COD|TRUCK|refully theodolite|
2126|131887|1888|1|11|21107.68|0.03|0.01|N|O|1996-02-26|1996-01-31|1996-03-22|TAKE BACK RETURN|MAIL|. carefully unusual ex|
2126|8799|6300|2|36|61480.44|0.09|0.01|N|O|1995-12-29|1996-01-19|1996-01-20|NONE|FOB|s wake according to the requ|
2126|71185|6200|3|28|32373.04|0.05|0.02|N|O|1995-12-05|1996-01-23|1995-12-27|NONE|MAIL| Tiresias-- ironic theodolit|
2126|196736|9256|4|46|84305.58|0.03|0.03|N|O|1995-12-22|1996-02-04|1996-01-06|TAKE BACK RETURN|RAIL|ter the even request|
2127|53916|1432|1|20|37398.20|0.07|0.08|N|O|1996-08-25|1996-08-07|1996-09-14|COLLECT COD|SHIP|platelets haggle blithely about the |
2152|154294|4295|1|38|51235.02|0.09|0.06|N|O|1998-06-15|1998-05-31|1998-06-23|COLLECT COD|AIR|y pending deposits? quickly f|
2152|12229|7232|2|11|12553.42|0.06|0.04|N|O|1998-06-19|1998-05-29|1998-07-17|NONE|FOB|uests. dependencies print slyly furious|
2152|117990|5524|3|44|88351.56|0.09|0.01|N|O|1998-05-09|1998-05-25|1998-06-06|DELIVER IN PERSON|AIR|is must have to affix blith|
2152|55929|5930|4|41|77281.72|0.05|0.01|N|O|1998-06-19|1998-06-06|1998-07-18|COLLECT COD|MAIL| even requests wake |
2152|194045|4046|5|34|38727.36|0.01|0.00|N|O|1998-06-17|1998-05-03|1998-06-21|DELIVER IN PERSON|SHIP|tes. furiously regular packages integra|
2153|17041|4545|1|15|14370.60|0.06|0.04|A|F|1993-08-22|1993-09-03|1993-09-12|DELIVER IN PERSON|SHIP|nal foxes ha|
2153|193330|8369|2|19|27043.27|0.08|0.02|R|F|1993-08-10|1993-08-05|1993-09-04|NONE|TRUCK|ounts. regular reques|
2153|86804|1821|3|15|26862.00|0.03|0.04|A|F|1993-08-16|1993-08-27|1993-08-28|DELIVER IN PERSON|MAIL|are slyly a|
2153|103043|3044|4|18|18828.72|0.10|0.00|R|F|1993-09-26|1993-07-30|1993-10-05|COLLECT COD|TRUCK|eep furiously regular pinto beans. final, |
2153|32206|4710|5|23|26178.60|0.08|0.01|A|F|1993-06-16|1993-09-12|1993-06-20|NONE|MAIL|nts affix alo|
2153|75029|2551|6|7|7028.14|0.01|0.04|A|F|1993-08-30|1993-09-08|1993-09-27|DELIVER IN PERSON|AIR|eposits are furiously. quickly un|
2153|10465|7969|7|33|45390.18|0.09|0.05|R|F|1993-08-03|1993-09-02|1993-08-11|NONE|RAIL| ideas. even re|
2154|68634|1141|1|22|35257.86|0.05|0.00|N|O|1996-06-09|1996-05-23|1996-07-07|DELIVER IN PERSON|TRUCK|ncies boost carefully. excuses haggle pendi|
2154|125322|5323|2|7|9431.24|0.08|0.07|N|O|1996-05-02|1996-06-04|1996-05-09|DELIVER IN PERSON|SHIP|nic, bold instructions|
2154|85162|5163|3|37|42444.92|0.04|0.07|N|O|1996-07-04|1996-06-23|1996-07-08|NONE|SHIP|l accounts. even |
2154|115481|504|4|47|70334.56|0.10|0.06|N|O|1996-06-09|1996-06-11|1996-06-29|NONE|REG AIR|ng the slyly fluffy reques|
2155|88565|8566|1|14|21749.84|0.03|0.00|N|O|1997-03-10|1997-04-20|1997-04-05|DELIVER IN PERSON|TRUCK|deposits. slyly regular deposits alongs|
2155|97683|7684|2|10|16806.80|0.08|0.02|N|O|1997-03-13|1997-04-20|1997-03-19|NONE|SHIP|iously after the blithely regular |
2155|155828|8344|3|9|16954.38|0.06|0.04|N|O|1997-05-26|1997-04-12|1997-06-23|DELIVER IN PERSON|TRUCK|unusual packages haggle care|
2155|195983|1022|4|16|33263.68|0.00|0.07|N|O|1997-06-02|1997-05-20|1997-06-03|DELIVER IN PERSON|AIR| final orbits. even t|
2155|77970|5492|5|21|40907.37|0.04|0.06|N|O|1997-04-09|1997-04-07|1997-05-05|COLLECT COD|FOB|ccounts. quickly final|
2155|32952|7959|6|47|88592.65|0.01|0.03|N|O|1997-02-27|1997-05-17|1997-03-26|TAKE BACK RETURN|REG AIR|. final, busy excuses slee|
2156|43960|6465|1|12|22847.52|0.04|0.04|R|F|1993-02-11|1993-01-13|1993-02-24|TAKE BACK RETURN|TRUCK|es sleep carefully about the |
2156|34712|7216|2|14|23053.94|0.07|0.07|R|F|1992-12-04|1993-01-11|1992-12-09|TAKE BACK RETURN|AIR|, special packages s|
2156|187910|429|3|40|79916.40|0.09|0.02|A|F|1993-01-01|1992-11-26|1993-01-16|DELIVER IN PERSON|SHIP|lphins. special instructions sleep furio|
2156|194840|7360|4|38|73523.92|0.07|0.06|A|F|1993-01-08|1992-11-21|1993-01-21|COLLECT COD|REG AIR|even platelets. requests hagg|
