449643|2367|4868|1|40|50774.40|0.02|0.01|A|F|1994-11-11|1994-10-31|1994-11-17|NONE|MAIL|hins haggl|
449643|167467|5016|2|17|26085.82|0.00|0.05|R|F|1994-11-14|1994-12-10|1994-12-06|TAKE BACK RETURN|TRUCK|are blithe|
449643|8488|8489|3|16|22343.68|0.00|0.04|A|F|1994-11-10|1994-12-13|1994-11-26|DELIVER IN PERSON|RAIL|thely regular realms according to the|
449643|48339|844|4|1|1287.33|0.02|0.00|R|F|1995-01-03|1994-11-12|1995-01-23|DELIVER IN PERSON|REG AIR|e final theodolites. ide|
449643|21812|4315|5|15|26007.15|0.09|0.06|A|F|1994-11-20|1994-11-02|1994-11-29|NONE|AIR|lar packages. silent the|
449643|184801|9838|6|9|16972.20|0.00|0.01|A|F|1994-10-15|1994-11-01|1994-10-16|COLLECT COD|AIR|requests integrate quickl|
449643|145750|8265|7|50|89787.50|0.04|0.03|A|F|1994-11-26|1994-12-10|1994-11-28|NONE|RAIL|ntain quickly. ironic|
449644|18988|6492|1|35|66744.30|0.00|0.06|N|O|1996-08-13|1996-06-16|1996-08-25|TAKE BACK RETURN|RAIL|grate slyly express foxes. regular pint|
449644|118095|8096|2|30|33392.70|0.01|0.03|N|O|1996-06-26|1996-06-17|1996-07-24|NONE|RAIL|xpress platelets. furiously r|
449644|22643|150|3|26|40706.64|0.00|0.00|N|O|1996-06-23|1996-06-17|1996-07-17|COLLECT COD|MAIL|r, express accounts. final, unusua|
449645|133509|1049|1|16|24680.00|0.03|0.08|A|F|1994-09-15|1994-08-16|1994-10-06|NONE|TRUCK|ake boldly carefully final excuses. |
449645|72606|128|2|29|45779.40|0.03|0.04|A|F|1994-10-21|1994-08-29|1994-11-14|NONE|RAIL|xcuses. special foxes are. bli|
449645|73818|6326|3|25|44795.25|0.08|0.04|R|F|1994-08-03|1994-09-27|1994-08-11|TAKE BACK RETURN|SHIP|lly regular accounts. furiously|
449646|79202|9203|1|36|42523.20|0.02|0.03|N|O|1995-07-17|1995-09-05|1995-07-31|TAKE BACK RETURN|RAIL|riously final requests after the reg|
449646|144992|2535|2|21|42776.79|0.02|0.02|N|O|1995-07-28|1995-09-14|1995-08-04|COLLECT COD|MAIL|dencies about the regular, special d|
449646|70130|7652|3|5|5500.65|0.08|0.01|N|O|1995-10-25|1995-09-02|1995-11-24|NONE|FOB|yly express foxes. regular deposits lose|
449647|170802|803|1|20|37456.00|0.07|0.00|A|F|1994-01-11|1994-01-03|1994-01-26|NONE|AIR| blithely final accounts haggle blithel|
449647|55222|2738|2|32|37671.04|0.05|0.07|R|F|1994-02-18|1993-12-27|1994-03-16|DELIVER IN PERSON|TRUCK|e theodolites wake quickly alongside|
449647|106589|9100|3|27|43080.66|0.09|0.04|R|F|1993-12-28|1994-01-19|1994-01-11|DELIVER IN PERSON|RAIL|iously unusual dep|
449647|40761|762|4|21|35736.96|0.05|0.01|R|F|1994-02-17|1994-01-14|1994-03-01|COLLECT COD|REG AIR|counts. eve|
449647|64661|9674|5|26|42267.16|0.01|0.01|A|F|1994-02-21|1994-01-09|1994-02-25|DELIVER IN PERSON|REG AIR|sual accou|
449647|140692|5721|6|36|62376.84|0.01|0.04|R|F|1993-12-30|1994-02-10|1994-01-29|NONE|REG AIR|inst the even |
449672|60400|2907|1|33|44893.20|0.05|0.05|N|O|1997-10-24|1997-10-10|1997-10-31|COLLECT COD|REG AIR|riously around the |
449672|138973|1487|2|50|100598.50|0.10|0.02|N|O|1997-11-18|1997-10-18|1997-12-12|COLLECT COD|TRUCK| slyly bold packages. furiously express in|
449673|49076|6589|1|26|26651.82|0.10|0.01|A|F|1993-04-10|1993-02-28|1993-04-15|NONE|MAIL|gular gifts. furiously regular excuses wa|
449673|12859|2860|2|31|54927.35|0.02|0.07|A|F|1993-03-15|1993-02-19|1993-03-27|NONE|AIR|ily ironic platelets? carefully even p|
449673|119729|7263|3|38|66451.36|0.08|0.04|R|F|1993-03-16|1993-03-07|1993-04-02|TAKE BACK RETURN|MAIL|hely express dep|
449673|85121|2646|4|44|48669.28|0.05|0.05|R|F|1993-04-06|1993-02-28|1993-04-11|DELIVER IN PERSON|REG AIR|r excuses. ironic ideas cajole slyly after|
449673|13265|8268|5|25|29456.50|0.05|0.06|A|F|1993-03-09|1993-04-17|1993-04-04|COLLECT COD|MAIL|n deposits. furiously thin de|
449674|28314|3319|1|3|3726.93|0.00|0.01|A|F|1995-01-12|1995-02-06|1995-01-17|DELIVER IN PERSON|MAIL| slyly ironic, bold theodolites-- reg|
449674|67848|355|2|41|74449.44|0.00|0.04|A|F|1995-02-17|1995-03-15|1995-03-11|TAKE BACK RETURN|REG AIR|nusual, regular packages integrate bli|
449675|117661|5195|1|33|55395.78|0.09|0.03|N|O|1998-01-11|1998-01-04|1998-01-26|COLLECT COD|REG AIR| theodolites.|
449675|121626|1627|2|4|6590.48|0.03|0.04|N|O|1998-02-09|1998-02-01|1998-02-10|DELIVER IN PERSON|AIR|lithely special pac|
449675|167611|2644|3|43|72180.23|0.02|0.06|N|O|1998-03-08|1998-01-09|1998-03-15|COLLECT COD|SHIP|thely regular packages. furiousl|
449675|26036|1041|4|26|25012.78|0.07|0.07|N|O|1997-12-03|1998-02-13|1998-01-02|TAKE BACK RETURN|MAIL|ng instructions. regular |
449675|181713|1714|5|11|19741.81|0.01|0.07|N|O|1997-12-31|1998-02-11|1998-01-12|DELIVER IN PERSON|TRUCK|jole carefully. blithely spe|
449676|173299|3300|1|5|6861.45|0.03|0.03|N|O|1995-12-03|1995-11-30|1995-12-21|COLLECT COD|SHIP|s. warthogs are slyly |
449677|121956|6981|1|28|55382.60|0.01|0.05|N|O|1997-02-17|1996-12-07|1997-02-23|COLLECT COD|AIR|nts at the fluffily|
449677|100799|8330|2|48|86389.92|0.02|0.05|N|O|1996-11-03|1996-12-08|1996-11-16|NONE|MAIL|pending, silent foxes wake f|
449677|121489|1490|3|9|13594.32|0.01|0.01|N|O|1996-10-31|1997-01-10|1996-11-30|NONE|RAIL|y ironic gifts |
449677|55268|7774|4|36|44037.36|0.03|0.00|N|O|1996-12-15|1996-11-29|1997-01-12|NONE|AIR|ly regular ideas after the evenly |
449677|76225|1240|5|46|55256.12|0.02|0.01|N|O|1997-01-14|1997-01-12|1997-01-17|TAKE BACK RETURN|RAIL|kly bold foxes|
449678|44286|6791|1|11|13533.08|0.06|0.00|A|F|1993-08-13|1993-07-23|1993-08-15|NONE|FOB|ely unusual pinto beans. slyly careful f|
449678|99319|9320|2|29|38230.99|0.10|0.04|A|F|1993-09-26|1993-08-07|1993-10-22|TAKE BACK RETURN|FOB| according to the regular|
449678|44033|4034|3|31|30287.93|0.07|0.02|A|F|1993-07-15|1993-08-22|1993-08-04|NONE|AIR|ly. requests integrate according to the |
449678|50078|5089|4|27|27757.89|0.08|0.08|R|F|1993-08-28|1993-07-29|1993-09-21|DELIVER IN PERSON|AIR|ate blithely across the|
449678|48876|1381|5|21|38322.27|0.02|0.06|A|F|1993-07-08|1993-09-03|1993-07-20|DELIVER IN PERSON|MAIL| along the furious|
449679|140937|5966|1|44|87028.92|0.05|0.08|R|F|1992-08-09|1992-07-29|1992-08-17|NONE|TRUCK|final pinto beans sleep |
449679|123234|8259|2|6|7543.38|0.01|0.01|R|F|1992-08-30|1992-07-20|1992-09-22|DELIVER IN PERSON|RAIL| carefully ironic excuses sleep special|
449679|184054|4055|3|34|38693.70|0.00|0.05|R|F|1992-07-31|1992-08-26|1992-08-29|NONE|MAIL|pending accounts are ca|
449704|160859|8408|1|19|36477.15|0.10|0.03|A|F|1992-05-06|1992-03-10|1992-05-27|COLLECT COD|TRUCK|lites. boldly p|
449705|52146|2147|1|27|29649.78|0.05|0.07|N|O|1995-07-22|1995-09-08|1995-08-02|DELIVER IN PERSON|MAIL| about the silent braids detect car|
449705|17352|7353|2|10|12693.50|0.10|0.07|N|O|1995-07-28|1995-08-28|1995-08-02|TAKE BACK RETURN|AIR|as. quickly silent accou|
449705|34660|9667|3|12|19135.92|0.00|0.04|N|O|1995-08-16|1995-07-28|1995-09-01|DELIVER IN PERSON|SHIP|te blithely|
449705|127676|7677|4|3|5111.01|0.00|0.05|N|O|1995-10-14|1995-08-05|1995-10-17|TAKE BACK RETURN|SHIP|s. blithely bold plat|
449705|45164|2677|5|35|38820.60|0.03|0.04|N|O|1995-08-27|1995-08-12|1995-09-07|NONE|FOB|ar, silent requests cajole blithely|
449705|67665|172|6|27|44081.82|0.09|0.05|N|O|1995-08-16|1995-08-23|1995-08-17|COLLECT COD|AIR|xcuses along the furiously express p|
