445614|175900|8418|1|12|23710.80|0.10|0.04|N|O|1996-11-17|1996-12-26|1996-12-14|COLLECT COD|REG AIR|n packages wake. foxes alongside of the|
445614|147316|7317|2|17|23176.27|0.03|0.01|N|O|1997-01-29|1996-12-22|1997-02-12|COLLECT COD|TRUCK|after the dependencies sleep after the fu|
445614|132252|4766|3|38|48801.50|0.02|0.04|N|O|1996-11-22|1996-11-26|1996-12-02|NONE|AIR|o beans. carefully final pinto beans|
445614|156515|4061|4|4|6286.04|0.09|0.00|N|O|1997-01-05|1997-01-05|1997-01-07|TAKE BACK RETURN|FOB|es cajole furiously exp|
445614|140070|5099|5|28|31081.96|0.06|0.05|N|O|1997-02-06|1996-11-28|1997-02-11|COLLECT COD|SHIP|xes. carefully even asymptotes dazzle. bu|
445614|151311|6342|6|44|59941.64|0.04|0.06|N|O|1996-11-04|1996-11-14|1996-11-22|DELIVER IN PERSON|RAIL|endencies use slyly carefully special co|
445614|71080|1081|7|6|6306.48|0.09|0.07|N|O|1996-10-29|1996-11-27|1996-10-30|TAKE BACK RETURN|MAIL|c, final pinto beans wake quickly across |
445615|38843|6353|1|23|40982.32|0.09|0.06|A|F|1995-04-21|1995-04-07|1995-04-29|TAKE BACK RETURN|RAIL|ing deposits. q|
445615|25217|222|2|23|26270.83|0.02|0.00|R|F|1995-02-07|1995-03-08|1995-03-03|NONE|AIR|packages. slyl|
445615|20941|8448|3|45|83787.30|0.10|0.07|R|F|1995-05-03|1995-04-07|1995-05-28|TAKE BACK RETURN|TRUCK|refully about the express dependen|
445615|154124|1670|4|8|9424.96|0.08|0.00|A|F|1995-03-01|1995-02-26|1995-03-12|DELIVER IN PERSON|REG AIR|ach about |
445615|152293|4809|5|1|1345.29|0.08|0.00|R|F|1995-03-12|1995-03-07|1995-04-03|DELIVER IN PERSON|REG AIR|s. slyly regular accounts cajole ir|
445640|86887|4412|1|2|3747.76|0.05|0.08|N|O|1997-09-17|1997-09-12|1997-10-15|TAKE BACK RETURN|SHIP|the final instructions cajole flu|
445641|152543|5059|1|26|41484.04|0.08|0.06|N|O|1996-02-17|1996-01-18|1996-03-17|COLLECT COD|RAIL|e quickly final instructions. unusual req|
445641|186099|6100|2|12|14221.08|0.08|0.02|N|O|1996-02-22|1996-02-13|1996-03-09|COLLECT COD|TRUCK|r, ironic |
445641|160792|793|3|38|70406.02|0.01|0.06|N|O|1996-01-11|1995-12-28|1996-02-05|DELIVER IN PERSON|SHIP|y express courts. furiou|
445641|24289|6792|4|23|27905.44|0.04|0.01|N|O|1996-01-07|1996-01-11|1996-01-11|TAKE BACK RETURN|MAIL|al, even accounts. dugouts x-ray fur|
445642|185283|5284|1|33|45153.24|0.04|0.04|A|F|1993-01-03|1993-02-14|1993-01-08|NONE|AIR|ording to the fluffy dinos. b|
445643|34340|4341|1|49|62442.66|0.02|0.01|N|O|1996-01-24|1996-03-14|1996-02-02|DELIVER IN PERSON|SHIP|ual ideas unwind bl|
445643|138260|5800|2|2|2596.52|0.10|0.08|N|O|1996-04-27|1996-02-12|1996-05-18|DELIVER IN PERSON|RAIL|riously ironic requests about the pint|
445643|125187|2724|3|45|54548.10|0.10|0.08|N|O|1996-01-14|1996-02-28|1996-01-15|COLLECT COD|AIR| dependencies. care|
445643|15000|3|4|14|12810.00|0.03|0.03|N|O|1996-04-02|1996-02-26|1996-04-03|COLLECT COD|SHIP|yly final depo|
445643|101733|1734|5|39|67654.47|0.00|0.02|N|O|1996-02-06|1996-02-27|1996-02-12|COLLECT COD|MAIL|oxes haggle sly|
445644|181277|8832|1|23|31240.21|0.09|0.03|R|F|1992-11-22|1992-12-26|1992-12-07|TAKE BACK RETURN|AIR| according t|
445645|85966|5967|1|40|78078.40|0.06|0.03|A|F|1994-12-14|1994-11-13|1995-01-09|COLLECT COD|RAIL|ial packages use slyly alon|
445645|16068|3572|2|40|39362.40|0.07|0.08|A|F|1995-01-22|1994-12-30|1995-02-04|COLLECT COD|RAIL|hely express ide|
445645|47814|7815|3|28|49330.68|0.05|0.02|A|F|1994-11-22|1994-11-12|1994-12-06|DELIVER IN PERSON|REG AIR| accounts-- requ|
445645|195971|5972|4|30|62009.10|0.02|0.02|R|F|1994-11-21|1994-11-02|1994-11-27|DELIVER IN PERSON|TRUCK|he theodolites. blithely fin|
445645|84501|2026|5|18|26739.00|0.00|0.02|A|F|1994-11-22|1994-12-26|1994-12-04|TAKE BACK RETURN|MAIL| blithely blithe ideas inte|
445645|192521|7560|6|19|30656.88|0.10|0.06|A|F|1994-10-14|1994-12-05|1994-10-23|COLLECT COD|SHIP|into beans wake even, bold accounts. fur|
445646|120969|970|1|14|27859.44|0.07|0.00|A|F|1995-02-02|1995-02-02|1995-02-15|NONE|RAIL|ts use furiously.|
445646|122049|4562|2|30|32131.20|0.02|0.06|A|F|1995-02-22|1995-01-13|1995-03-09|COLLECT COD|MAIL| unusual deposits. final, bold t|
445646|73032|8047|3|35|35176.05|0.08|0.06|A|F|1994-12-30|1995-02-06|1995-01-05|COLLECT COD|RAIL|al ideas. hockey pl|
445646|42519|7528|4|37|54075.87|0.06|0.02|R|F|1995-02-08|1994-12-15|1995-02-13|TAKE BACK RETURN|REG AIR|es. furiou|
445646|3959|3960|5|48|89421.60|0.10|0.03|A|F|1995-01-03|1995-01-06|1995-02-01|DELIVER IN PERSON|REG AIR|y slyly even foxes. slyly sly id|
445647|121093|1094|1|43|47905.87|0.09|0.01|N|O|1996-12-15|1996-12-23|1997-01-09|COLLECT COD|RAIL|ccounts. fu|
445647|199601|7159|2|29|49317.40|0.05|0.03|N|O|1997-02-09|1997-01-12|1997-03-07|TAKE BACK RETURN|RAIL|finally above|
445647|89199|6724|3|46|54656.74|0.01|0.01|N|O|1997-02-22|1996-12-21|1997-02-28|TAKE BACK RETURN|REG AIR|l deposits. |
445647|155564|5565|4|41|66401.96|0.08|0.00|N|O|1997-02-10|1996-12-22|1997-03-11|DELIVER IN PERSON|TRUCK| ironic dolphins. |
445647|158189|705|5|24|29932.32|0.08|0.02|N|O|1996-12-06|1996-12-23|1996-12-19|DELIVER IN PERSON|SHIP| blithely around the caref|
445647|74421|4422|6|45|62793.90|0.08|0.07|N|O|1997-01-13|1997-02-11|1997-01-18|TAKE BACK RETURN|MAIL|lphins-- deposit|
445647|191502|1503|7|6|9561.00|0.08|0.05|N|O|1997-01-11|1997-01-27|1997-01-28|NONE|TRUCK|s boost blithely after the accounts. fin|
445672|168508|3541|1|41|64636.50|0.00|0.05|A|F|1995-03-25|1995-05-08|1995-04-13|NONE|REG AIR|breach carefully above th|
445672|104563|4564|2|24|37621.44|0.10|0.00|R|F|1995-05-11|1995-06-09|1995-05-15|COLLECT COD|RAIL| to the carefully spe|
445672|188329|8330|3|15|21259.80|0.01|0.05|N|F|1995-06-15|1995-06-12|1995-06-26|NONE|TRUCK|es believe slyly |
445672|32133|7140|4|50|53256.50|0.07|0.04|R|F|1995-04-10|1995-05-06|1995-05-05|TAKE BACK RETURN|TRUCK|efully bold requests wake at the qu|
445672|55570|8076|5|29|44241.53|0.10|0.01|A|F|1995-03-21|1995-05-20|1995-03-30|TAKE BACK RETURN|AIR|o beans. foxes engage according to the ca|
445672|155235|5236|6|2|2580.46|0.03|0.07|N|O|1995-06-29|1995-05-04|1995-07-12|TAKE BACK RETURN|MAIL|ag furiously in place of the fluffily f|
445672|29841|2344|7|15|26562.60|0.07|0.08|A|F|1995-05-14|1995-06-11|1995-05-27|DELIVER IN PERSON|REG AIR|t furiously. fluffily special packages c|
445673|121937|9474|1|36|70521.48|0.03|0.01|N|O|1998-10-14|1998-08-27|1998-11-09|DELIVER IN PERSON|SHIP|s around the quickl|
445673|184279|1834|2|15|20449.05|0.08|0.00|N|O|1998-09-27|1998-08-18|1998-10-26|TAKE BACK RETURN|REG AIR|ructions. slyly br|
445673|165031|5032|3|15|16440.45|0.04|0.04|N|O|1998-11-12|1998-10-08|1998-11-16|COLLECT COD|AIR|ate furiously bold|
445673|60343|7862|4|37|48223.58|0.05|0.05|N|O|1998-08-07|1998-09-21|1998-09-01|DELIVER IN PERSON|AIR|eodolites boost. f|
445673|180670|671|5|24|42016.08|0.08|0.07|N|O|1998-08-24|1998-08-18|1998-09-03|COLLECT COD|FOB|ickly ironic deposits haggle quickly-- blit|
445674|28281|784|1|9|10883.52|0.09|0.06|N|O|1995-07-06|1995-08-25|1995-08-04|TAKE BACK RETURN|TRUCK|es kindle |
445674|109348|4369|2|49|66509.66|0.04|0.00|N|O|1995-07-19|1995-07-23|1995-08-01|NONE|MAIL|to the furiously final the|
445674|195351|390|3|3|4339.05|0.09|0.00|N|O|1995-08-23|1995-08-15|1995-08-30|DELIVER IN PERSON|MAIL|ly of the carefully ironic accounts. even a|
445674|52226|4732|4|20|23564.40|0.00|0.01|N|O|1995-07-08|1995-08-17|1995-08-03|NONE|RAIL|regular requests haggl|
445674|151057|3573|5|24|26593.20|0.00|0.07|N|O|1995-10-06|1995-09-02|1995-10-28|COLLECT COD|RAIL|ons. even, specia|
445674|199598|7156|6|50|84879.50|0.02|0.00|N|O|1995-07-26|1995-08-26|1995-08-05|DELIVER IN PERSON|SHIP|sits across the quickly pending de|
445674|39600|9601|7|26|40029.60|0.03|0.04|N|O|1995-08-17|1995-07-31|1995-09-01|NONE|TRUCK|egular asymptote|
445675|147986|5529|1|5|10169.90|0.02|0.07|A|F|1992-11-16|1992-12-22|1992-11-30|NONE|RAIL|o the furiously iro|
445675|185020|57|2|29|32045.58|0.00|0.06|A|F|1992-12-01|1992-11-28|1992-12-05|DELIVER IN PERSON|SHIP|ular, regular accounts hag|
445675|25075|7578|3|2|2000.14|0.02|0.04|R|F|1992-10-23|1992-12-19|1992-11-19|DELIVER IN PERSON|AIR|. ironically|
445675|32412|2413|4|16|21510.56|0.01|0.02|R|F|1992-12-03|1993-01-07|1993-01-01|NONE|AIR|ove the furiously special warthogs wak|
445676|59091|9092|1|47|49354.23|0.09|0.08|N|O|1997-09-30|1997-09-13|1997-10-14|TAKE BACK RETURN|SHIP|daring deposits are quickly regular re|
