2763|32390|7397|1|14|18513.46|0.02|0.01|N|O|1997-06-06|1997-05-29|1997-06-16|COLLECT COD|REG AIR|usly ironic requests. ironic, even depos|
2763|178578|8579|2|5|8282.85|0.07|0.03|N|O|1997-07-14|1997-06-13|1997-07-24|COLLECT COD|REG AIR|uietly bold ideas haggle. ideas detect|
2763|146660|1689|3|50|85333.00|0.04|0.02|N|O|1997-08-19|1997-05-31|1997-08-30|COLLECT COD|SHIP|special packages. |
2763|110272|7806|4|7|8975.89|0.05|0.04|N|O|1997-07-04|1997-06-13|1997-07-08|DELIVER IN PERSON|MAIL|c accounts above the furiously final f|
2763|126867|6868|5|20|37877.20|0.03|0.01|N|O|1997-06-06|1997-07-15|1997-06-18|COLLECT COD|RAIL|ide of the quickly express asymptotes.|
2764|31552|9062|1|28|41539.40|0.04|0.07|N|O|1997-10-01|1997-12-01|1997-10-05|DELIVER IN PERSON|AIR|posits cajole slyl|
2764|82684|209|2|35|58333.80|0.04|0.04|N|O|1997-12-29|1997-11-10|1998-01-26|DELIVER IN PERSON|TRUCK|ites. blithely ironic dependencies us|
2764|61805|6818|3|38|67138.40|0.03|0.03|N|O|1998-01-13|1997-11-05|1998-02-12|NONE|REG AIR|ular instr|
2764|143389|932|4|46|65889.48|0.04|0.00|N|O|1998-01-05|1997-10-24|1998-01-25|COLLECT COD|SHIP| express accounts. slyly stealthy re|
2765|55314|2830|1|6|7615.86|0.01|0.00|R|F|1992-03-31|1992-03-28|1992-04-26|COLLECT COD|RAIL|ver after the blithely iron|
2765|55021|7527|2|41|40016.82|0.00|0.06|R|F|1992-05-16|1992-04-16|1992-06-08|NONE|RAIL|fter the ironic accounts. silent ide|
2765|129070|6607|3|31|34071.17|0.00|0.05|A|F|1992-03-23|1992-03-05|1992-04-02|TAKE BACK RETURN|FOB|al theodolites haggle depe|
2765|66446|6447|4|16|22599.04|0.05|0.02|A|F|1992-03-13|1992-04-10|1992-04-12|NONE|SHIP|heodolites boo|
2765|151993|4509|5|23|47034.77|0.07|0.05|A|F|1992-04-26|1992-03-27|1992-05-03|TAKE BACK RETURN|MAIL|ongside of the |
2765|140900|8443|6|2|3881.80|0.03|0.07|R|F|1992-02-20|1992-03-16|1992-03-08|NONE|AIR|as wake blithely. regular |
2765|97497|2516|7|7|10461.43|0.04|0.00|R|F|1992-01-27|1992-04-01|1992-01-28|COLLECT COD|SHIP|ions. slyly e|
2766|22202|9709|1|3|3372.60|0.01|0.03|A|F|1993-06-03|1993-07-30|1993-06-24|TAKE BACK RETURN|REG AIR|ests are bold, unusual |
2766|133760|8787|2|37|66369.12|0.01|0.05|R|F|1993-08-09|1993-06-26|1993-08-13|DELIVER IN PERSON|REG AIR|its wake furiou|
2767|35783|3293|1|7|12031.46|0.05|0.06|N|F|1995-06-08|1995-07-30|1995-07-05|COLLECT COD|TRUCK| blithely bold accounts. pending |
2767|197300|7301|2|5|6986.50|0.05|0.01|N|O|1995-08-15|1995-08-18|1995-09-01|NONE|RAIL|nts sleep finally. slyly pend|
2767|8972|3973|3|39|73357.83|0.04|0.00|N|F|1995-06-11|1995-07-01|1995-07-04|TAKE BACK RETURN|SHIP|tructions are quic|
2767|176606|6607|4|49|82447.40|0.06|0.08|N|O|1995-07-19|1995-07-22|1995-07-24|COLLECT COD|REG AIR|s are quickly deposits. sly|
2792|32923|5427|1|10|18559.20|0.02|0.08|A|F|1993-04-16|1993-05-31|1993-05-06|COLLECT COD|FOB|ously fluffily even |
2792|123661|6174|2|13|21900.58|0.06|0.07|R|F|1993-07-21|1993-05-06|1993-07-31|NONE|AIR|ests nag quickl|
2792|156701|1732|3|50|87885.00|0.06|0.00|R|F|1993-07-21|1993-06-20|1993-07-28|TAKE BACK RETURN|FOB| the slyly silent deposits.|
2792|66190|6191|4|32|36998.08|0.07|0.04|A|F|1993-05-30|1993-06-12|1993-06-07|DELIVER IN PERSON|TRUCK|ress plate|
2793|80479|480|1|12|17513.64|0.03|0.06|N|O|1995-10-19|1995-09-05|1995-10-25|COLLECT COD|AIR|usly final dolphins. silent instru|
2793|8365|8366|2|19|24193.84|0.04|0.05|N|O|1995-09-15|1995-08-31|1995-09-22|TAKE BACK RETURN|REG AIR|carefully regular instructions: blith|
2794|158636|1152|1|38|64395.94|0.03|0.05|A|F|1992-05-10|1992-03-11|1992-05-30|TAKE BACK RETURN|TRUCK|pecial, ironic foxes haggle bravely ca|
2794|181717|1718|2|11|19785.81|0.06|0.08|A|F|1992-01-19|1992-02-24|1992-02-12|COLLECT COD|TRUCK|lly express requests nag |
2794|115561|8073|3|1|1576.56|0.02|0.07|A|F|1992-03-05|1992-02-15|1992-03-27|COLLECT COD|FOB|g stealthily ironi|
2794|17322|4826|4|45|55769.40|0.02|0.00|A|F|1992-01-25|1992-02-14|1992-01-28|NONE|MAIL|e even, speci|
2794|129258|9259|5|7|9010.75|0.04|0.05|A|F|1992-02-26|1992-03-13|1992-03-04|COLLECT COD|SHIP|lly special pinto beans use|
2795|109826|9827|1|31|56910.42|0.10|0.05|A|F|1993-11-02|1993-10-21|1993-11-08|NONE|AIR|gular instru|
2795|36462|1469|2|9|12586.14|0.01|0.07|R|F|1993-11-08|1993-10-22|1993-11-16|COLLECT COD|TRUCK|. express foxes c|
2795|508|8009|3|16|22536.00|0.04|0.03|R|F|1993-11-23|1993-10-31|1993-12-22|COLLECT COD|AIR|ctions. slyly special platelets acros|
2795|123203|740|4|18|22071.60|0.00|0.08|A|F|1993-11-27|1993-10-01|1993-11-30|COLLECT COD|FOB|tes against the unusual pac|
2795|65571|8078|5|49|75291.93|0.03|0.03|A|F|1993-10-29|1993-10-09|1993-11-28|TAKE BACK RETURN|FOB|ve the regular d|
2796|20823|3326|1|48|83703.36|0.07|0.02|A|F|1993-03-26|1993-03-11|1993-04-03|TAKE BACK RETURN|RAIL|nts detect above the regular epitaphs. i|
2796|167818|335|2|29|54688.49|0.09|0.01|A|F|1993-04-03|1993-02-24|1993-05-02|TAKE BACK RETURN|TRUCK|ans. blithely express requests |
2796|108891|3912|3|31|58896.59|0.08|0.04|R|F|1993-03-10|1993-02-26|1993-04-06|DELIVER IN PERSON|AIR|y; blithely re|
2797|39822|7332|1|11|19380.02|0.04|0.01|R|F|1994-06-04|1994-07-12|1994-06-22|DELIVER IN PERSON|REG AIR|l foxes haggle carefully aroun|
2797|75249|7757|2|11|13466.64|0.03|0.02|A|F|1994-07-19|1994-07-12|1994-08-01|DELIVER IN PERSON|TRUCK| carefully even foxes cajole carefully |
2797|93704|8723|3|14|23767.80|0.07|0.07|R|F|1994-05-31|1994-08-13|1994-06-25|DELIVER IN PERSON|SHIP|es. silent |
2797|77260|2275|4|14|17321.64|0.10|0.04|R|F|1994-05-22|1994-07-18|1994-05-25|COLLECT COD|RAIL|g requests dazzle against the final pa|
2797|97570|2589|5|19|29783.83|0.09|0.06|A|F|1994-06-06|1994-06-19|1994-06-11|TAKE BACK RETURN|MAIL|he slyly unus|
2797|43328|5833|6|22|27969.04|0.03|0.03|A|F|1994-08-21|1994-06-30|1994-09-13|NONE|TRUCK|ng the unusua|
2798|76685|9193|1|50|83084.00|0.04|0.08|A|F|1992-08-11|1992-06-05|1992-08-17|NONE|RAIL|s. carefully unusual dol|
2798|43084|5589|2|25|25677.00|0.08|0.08|A|F|1992-05-19|1992-06-03|1992-06-16|COLLECT COD|RAIL|quests. ir|
2798|106172|1193|3|46|54195.82|0.10|0.00|A|F|1992-05-10|1992-06-24|1992-06-02|NONE|MAIL|es. even, even pinto be|
2798|19642|9643|4|38|59342.32|0.01|0.08|A|F|1992-07-19|1992-06-25|1992-07-23|TAKE BACK RETURN|SHIP|would cajole across the eve|
2798|120617|3130|5|29|47490.69|0.06|0.05|R|F|1992-06-16|1992-07-12|1992-07-08|COLLECT COD|RAIL|ffily busy pa|
2799|124385|6898|1|34|47918.92|0.01|0.00|R|F|1993-12-13|1993-12-18|1993-12-30|TAKE BACK RETURN|SHIP|nal accounts haggle care|
2799|131950|4464|2|10|19819.50|0.03|0.01|A|F|1993-12-05|1993-12-29|1993-12-13|TAKE BACK RETURN|TRUCK|special theodolites. quickly final |
2799|83378|5887|3|2|2722.74|0.06|0.06|R|F|1993-12-12|1993-12-15|1994-01-03|TAKE BACK RETURN|AIR| pinto beans. asymptotes are above the flu|
2824|115880|5881|1|2|3791.76|0.06|0.01|N|O|1997-04-13|1997-02-25|1997-05-05|DELIVER IN PERSON|AIR|r, even ideas wake special, express requ|
2824|192629|5149|2|15|25824.30|0.10|0.04|N|O|1997-05-05|1997-04-14|1997-05-12|DELIVER IN PERSON|TRUCK|al courts wake furiously qui|
2824|112911|445|3|32|61565.12|0.04|0.05|N|O|1997-04-24|1997-04-09|1997-05-06|NONE|FOB|fluffily ironic foxes across the sl|
2824|85629|3154|4|22|35521.64|0.06|0.08|N|O|1997-04-18|1997-04-14|1997-04-25|DELIVER IN PERSON|TRUCK|ily ironic pla|
2824|155002|5003|5|8|8456.00|0.09|0.01|N|O|1997-04-09|1997-03-02|1997-05-07|TAKE BACK RETURN|SHIP|mptotes. furiously careful deposit|
2824|103825|1356|6|12|21945.84|0.05|0.03|N|O|1997-02-04|1997-03-08|1997-02-10|DELIVER IN PERSON|RAIL|lar pinto beans|
2825|183816|3817|1|29|55094.49|0.05|0.02|N|O|1996-04-10|1996-03-03|1996-04-15|NONE|RAIL| the slyly even warhorses wake c|
2825|188043|5598|2|43|48634.72|0.10|0.04|N|O|1996-03-04|1996-01-19|1996-03-22|COLLECT COD|TRUCK|dolites are furiously alongside o|
2825|23028|8033|3|47|44697.94|0.09|0.00|N|O|1996-03-04|1996-03-16|1996-03-24|DELIVER IN PERSON|FOB|blithely fina|
2825|25816|8319|4|24|41803.44|0.01|0.07|N|O|1996-01-23|1996-01-31|1996-02-08|NONE|AIR|sual pinto be|
2825|77122|7123|5|10|10991.20|0.04|0.01|N|O|1996-03-29|1996-02-27|1996-04-23|COLLECT COD|MAIL|ackages. blithely fin|
2825|173487|8522|6|29|45253.92|0.06|0.06|N|O|1996-03-17|1996-03-14|1996-04-11|NONE|FOB|equests affix furiously|
