894666|3121|8122|1|35|35844.20|0.05|0.04|R|F|1992-07-25|1992-08-22|1992-07-29|COLLECT COD|SHIP|lites sleep furiously. slyly bold accounts |
894666|49059|6572|2|35|35281.75|0.02|0.02|A|F|1992-06-30|1992-08-23|1992-07-25|COLLECT COD|FOB|g packages cajole slyly.|
894667|172038|4556|1|42|46621.26|0.05|0.04|R|F|1994-03-15|1994-01-20|1994-04-08|DELIVER IN PERSON|FOB|usly regular pinto beans. bold theodolites|
894667|38546|1050|2|33|48989.82|0.01|0.02|R|F|1994-02-02|1994-01-22|1994-02-13|TAKE BACK RETURN|MAIL| ironic theodolites. furiously final i|
894668|47442|2451|1|15|20841.60|0.02|0.05|R|F|1993-07-11|1993-06-09|1993-08-08|TAKE BACK RETURN|REG AIR|ss, special instructions. carefully caref|
894669|58674|1180|1|3|4898.01|0.07|0.05|R|F|1993-08-27|1993-09-12|1993-09-10|COLLECT COD|RAIL|among the blithe|
894669|121956|1957|2|7|13845.65|0.03|0.02|R|F|1993-09-20|1993-09-19|1993-10-10|COLLECT COD|SHIP|gular requests promise c|
894669|103781|8802|3|18|32126.04|0.09|0.06|R|F|1993-09-04|1993-09-13|1993-09-07|NONE|REG AIR| blithely regular accou|
894669|37386|9890|4|2|2646.76|0.08|0.04|A|F|1993-09-13|1993-09-30|1993-09-26|NONE|AIR|as are furiously carefully |
894669|140895|8438|5|13|25166.57|0.01|0.04|R|F|1993-09-18|1993-09-12|1993-10-12|NONE|MAIL|ironic foxes cajole carefully carefu|
894669|21925|4428|6|44|81264.48|0.09|0.00|A|F|1993-10-23|1993-08-15|1993-11-02|COLLECT COD|RAIL|lar platelets haggle fluffily si|
894669|93319|3320|7|12|15747.72|0.02|0.00|R|F|1993-08-28|1993-08-05|1993-08-29|NONE|REG AIR|s do believe a|
894670|8769|1270|1|19|31877.44|0.02|0.03|A|F|1994-07-04|1994-07-22|1994-07-08|DELIVER IN PERSON|REG AIR|furiously regular deposits along |
894670|168284|801|2|44|59500.32|0.03|0.05|A|F|1994-06-24|1994-07-04|1994-07-23|COLLECT COD|REG AIR|into beans. accounts detect s|
894670|146776|9291|3|25|45569.25|0.04|0.06|R|F|1994-06-28|1994-06-26|1994-07-07|NONE|FOB|c packages will eat |
894670|55963|974|4|45|86353.20|0.09|0.01|R|F|1994-08-02|1994-06-21|1994-08-04|DELIVER IN PERSON|RAIL|n dolphins haggle|
894670|168071|5620|5|4|4556.28|0.03|0.02|A|F|1994-07-23|1994-06-10|1994-08-03|COLLECT COD|TRUCK| regular accounts nag carefully s|
894670|163168|717|6|19|23392.04|0.07|0.01|R|F|1994-06-09|1994-06-24|1994-06-20|DELIVER IN PERSON|MAIL|uctions impress. silently|
894670|149688|9689|7|43|74720.24|0.10|0.00|R|F|1994-08-26|1994-08-02|1994-09-25|COLLECT COD|MAIL| requests sleep fluffil|
894671|2697|5198|1|13|20795.97|0.06|0.06|A|F|1992-09-06|1992-08-31|1992-09-19|TAKE BACK RETURN|TRUCK|dolites haggle. dependenc|
894671|112911|5423|2|34|65412.94|0.09|0.02|A|F|1992-08-26|1992-10-04|1992-09-21|NONE|MAIL|y even platele|
894671|92117|2118|3|35|38818.85|0.09|0.02|R|F|1992-09-23|1992-08-26|1992-09-26|COLLECT COD|REG AIR|le carefully against the requests. carefull|
894696|105208|5209|1|31|37609.20|0.04|0.01|N|O|1998-03-01|1998-04-23|1998-03-03|TAKE BACK RETURN|TRUCK|ironic dependencies cajole fluffily. blit|
894696|23015|8020|2|10|9380.10|0.04|0.03|N|O|1998-03-26|1998-05-04|1998-04-23|TAKE BACK RETURN|RAIL|ecial accounts. slyly even idea|
894696|4666|7167|3|49|76962.34|0.09|0.07|N|O|1998-03-12|1998-04-26|1998-03-30|NONE|REG AIR| carefully slyly ironic th|
894696|13842|1346|4|22|38628.48|0.07|0.07|N|O|1998-06-26|1998-05-02|1998-07-06|NONE|AIR|ts. even sheaves snooze ab|
894696|33898|1408|5|7|12823.23|0.10|0.07|N|O|1998-05-02|1998-04-17|1998-05-07|TAKE BACK RETURN|RAIL|ious ideas: special |
894696|110057|2569|6|29|30944.45|0.01|0.03|N|O|1998-06-24|1998-05-14|1998-07-02|COLLECT COD|SHIP|ep. packages after the furiously |
894696|122016|7041|7|6|6228.06|0.07|0.08|N|O|1998-03-18|1998-04-18|1998-04-04|DELIVER IN PERSON|SHIP|ges. quiet pinto bean|
894697|113572|8595|1|14|22197.98|0.08|0.06|A|F|1994-12-13|1995-02-12|1994-12-25|NONE|FOB|arefully ironic |
894697|195271|2829|2|44|60115.88|0.07|0.03|R|F|1995-01-07|1995-02-19|1995-01-28|NONE|AIR|o the waters haggle carefully|
894697|113107|3108|3|38|42563.80|0.08|0.02|R|F|1994-12-20|1995-01-23|1994-12-26|NONE|SHIP|ests haggle.|
894697|188277|796|4|26|35497.02|0.00|0.01|A|F|1995-02-23|1995-01-19|1995-03-24|TAKE BACK RETURN|RAIL|ove the unusu|
894697|159913|9914|5|22|43404.02|0.05|0.08|R|F|1994-11-29|1995-02-26|1994-12-01|NONE|TRUCK|ake carefull|
894697|42617|5122|6|25|38990.25|0.02|0.08|A|F|1995-01-12|1995-01-13|1995-01-24|DELIVER IN PERSON|TRUCK|nic pains. fluffily bold braids according|
894698|123778|8803|1|34|61260.18|0.05|0.07|N|O|1998-02-08|1998-01-13|1998-02-21|DELIVER IN PERSON|FOB|to beans. depos|
894698|131289|3803|2|9|11882.52|0.05|0.01|N|O|1997-12-19|1997-12-15|1998-01-12|NONE|SHIP| slyly about the |
894698|171216|1217|3|35|45052.35|0.03|0.02|N|O|1998-01-28|1997-12-19|1998-02-25|NONE|TRUCK|e slyly even Tiresias. r|
894698|11914|9418|4|20|36518.20|0.09|0.06|N|O|1997-11-29|1998-01-13|1997-12-01|TAKE BACK RETURN|FOB|across the regular deposits|
894699|136809|1836|1|1|1845.80|0.04|0.03|N|O|1995-10-01|1995-11-19|1995-10-23|NONE|MAIL|uffily pending asymptotes |
894699|143513|6028|2|42|65373.42|0.01|0.01|N|O|1995-09-04|1995-09-24|1995-09-15|NONE|MAIL|arefully express package|
894699|12999|8002|3|13|24855.87|0.08|0.01|N|O|1995-09-01|1995-10-31|1995-09-25|TAKE BACK RETURN|RAIL|lites. carefully express excuses lose|
894699|58092|598|4|1|1050.09|0.00|0.01|N|O|1995-11-10|1995-10-10|1995-12-02|TAKE BACK RETURN|RAIL|lyly. even instructions|
894700|104460|4461|1|10|14644.60|0.07|0.00|N|O|1995-08-15|1995-07-13|1995-09-01|COLLECT COD|REG AIR|ermanently pendin|
894700|54005|1521|2|44|42196.00|0.07|0.06|N|O|1995-07-22|1995-07-15|1995-08-07|COLLECT COD|FOB|ly unusual deposits sleep during |
894701|97326|4854|1|18|23819.76|0.00|0.06|N|O|1997-10-16|1997-09-29|1997-11-10|TAKE BACK RETURN|RAIL|arefully pending excu|
894701|143773|1316|2|15|27251.55|0.10|0.08|N|O|1997-10-27|1997-08-29|1997-11-11|COLLECT COD|REG AIR|n frays. deposits alongside|
894702|129655|4680|1|18|30323.70|0.09|0.07|N|O|1996-01-24|1996-02-18|1996-02-14|DELIVER IN PERSON|FOB|refully unusual accounts. blithely iron|
894702|97025|7026|2|3|3066.06|0.06|0.08|N|O|1996-03-11|1996-02-26|1996-04-08|NONE|SHIP|ly pending accounts sleep carefully |
894702|89383|6908|3|25|34309.50|0.07|0.03|N|O|1996-03-25|1996-01-29|1996-04-07|COLLECT COD|FOB|refully dep|
894702|47545|7546|4|17|25373.18|0.05|0.03|N|O|1996-01-14|1996-02-13|1996-02-02|TAKE BACK RETURN|RAIL|he quickly r|
894702|81534|9059|5|49|74260.97|0.02|0.06|N|O|1996-04-11|1996-02-03|1996-05-07|COLLECT COD|RAIL|s are slyly packages. quickly regu|
894702|131393|8933|6|14|19941.46|0.07|0.07|N|O|1996-02-06|1996-01-22|1996-03-03|NONE|RAIL| across the fluffy, silent p|
894702|108151|5682|7|8|9273.20|0.02|0.04|N|O|1996-04-12|1996-01-21|1996-04-16|NONE|TRUCK|efully requests. slyly regu|
894703|93080|3081|1|21|22534.68|0.00|0.05|N|O|1998-03-29|1998-03-14|1998-04-23|TAKE BACK RETURN|TRUCK|ts about the unusual, |
894703|192016|4536|2|32|35456.32|0.07|0.07|N|O|1998-01-16|1998-03-01|1998-01-21|DELIVER IN PERSON|RAIL|ggle slyly after the ironic depen|
894703|8355|3356|3|50|63167.50|0.10|0.02|N|O|1998-01-31|1998-02-26|1998-02-23|TAKE BACK RETURN|TRUCK|s the ironic, silent |
894728|90766|8294|1|12|21081.12|0.03|0.06|N|O|1996-06-03|1996-05-04|1996-06-19|DELIVER IN PERSON|REG AIR|ts. regular,|
894728|91691|9219|2|33|55528.77|0.03|0.03|N|O|1996-04-20|1996-05-09|1996-05-02|TAKE BACK RETURN|TRUCK|eodolites. even, bold|
894728|44795|9804|3|46|80030.34|0.06|0.00|N|O|1996-07-20|1996-04-29|1996-08-13|NONE|FOB|eas. special, ironic |
894728|66116|3635|4|39|42202.29|0.03|0.03|N|O|1996-07-01|1996-04-26|1996-07-11|TAKE BACK RETURN|MAIL|e daringly |
894728|1391|3892|5|9|11631.51|0.00|0.03|N|O|1996-05-21|1996-04-29|1996-06-12|COLLECT COD|RAIL|eodolites sleep against |
894728|173869|6387|6|50|97143.00|0.10|0.03|N|O|1996-04-13|1996-06-17|1996-04-14|NONE|MAIL|lyly unusual requests. deposits hag|
894728|2100|2101|7|4|4008.40|0.00|0.01|N|O|1996-04-26|1996-06-13|1996-05-13|COLLECT COD|FOB| ideas sleep slyly regular deposits. fluf|
