5226|181103|3622|1|17|20129.70|0.04|0.08|N|O|1998-03-13|1998-03-03|1998-04-10|NONE|FOB|ess asympto|
5226|181532|9087|2|8|12908.24|0.08|0.02|N|O|1998-01-28|1998-03-15|1998-02-20|TAKE BACK RETURN|TRUCK| excuses. even, even pint|
5226|196020|8540|3|46|51336.92|0.09|0.00|N|O|1998-04-07|1998-04-03|1998-05-02|NONE|AIR|tructions. regular, regular ideas wake ca|
5226|96810|6811|4|20|36136.20|0.06|0.05|N|O|1998-02-28|1998-04-08|1998-03-06|DELIVER IN PERSON|REG AIR|s cajole furiously. packages haggle e|
5226|83706|1231|5|24|40552.80|0.10|0.03|N|O|1998-04-14|1998-04-13|1998-04-18|NONE|FOB|ag furiously pendin|
5226|31015|8525|6|14|13244.14|0.03|0.01|N|O|1998-04-04|1998-03-19|1998-04-20|TAKE BACK RETURN|AIR|y unusual deposi|
5227|179494|4529|1|16|25175.84|0.01|0.07|N|O|1996-07-29|1996-07-13|1996-08-25|DELIVER IN PERSON|RAIL|ly ironic packages. furiou|
5227|153524|1070|2|31|48903.12|0.10|0.03|N|O|1996-07-28|1996-05-31|1996-08-20|TAKE BACK RETURN|REG AIR| accounts. quickly regular requests sle|
5228|152041|7072|1|10|10930.40|0.00|0.08|N|O|1996-01-09|1996-02-03|1996-02-06|TAKE BACK RETURN|FOB|n dependencies affix. quickly final dolphi|
5228|145823|5824|2|44|82228.08|0.07|0.00|N|O|1996-01-03|1996-03-06|1996-01-17|NONE|SHIP|nts. carefully express packages|
5229|151737|9283|1|31|55450.63|0.08|0.05|A|F|1994-01-31|1994-01-10|1994-02-04|COLLECT COD|RAIL|tect. blithely ev|
5229|37740|244|2|2|3355.48|0.08|0.01|A|F|1994-02-18|1994-03-03|1994-03-20|DELIVER IN PERSON|SHIP|uthless accounts. carefully even fo|
5229|85903|5904|3|48|90667.20|0.10|0.03|A|F|1994-02-12|1994-01-19|1994-02-25|DELIVER IN PERSON|MAIL|y. slyly pending deposits above the |
5230|59805|2311|1|50|88240.00|0.01|0.08|R|F|1994-11-20|1995-01-14|1994-12-08|NONE|RAIL|s. bold instructions was above the|
5230|129793|2306|2|22|40101.38|0.08|0.02|A|F|1995-03-09|1994-12-20|1995-03-30|NONE|REG AIR| the fluffily even deposit|
5230|24927|4928|3|31|57409.52|0.08|0.01|A|F|1995-02-10|1995-02-11|1995-02-25|DELIVER IN PERSON|AIR|egular gro|
5230|136317|1344|4|46|62252.26|0.08|0.00|A|F|1995-02-10|1995-01-11|1995-02-12|NONE|REG AIR| pending dinos wake blithel|
5230|63637|3638|5|37|59223.31|0.05|0.01|A|F|1994-12-14|1994-12-31|1995-01-11|COLLECT COD|FOB|ly ironic requests|
5230|136184|3724|6|7|8541.26|0.00|0.08|A|F|1995-03-07|1995-01-29|1995-03-10|NONE|SHIP|uickly special gi|
5230|29897|7404|7|12|21922.68|0.01|0.01|R|F|1994-11-24|1995-01-10|1994-12-05|DELIVER IN PERSON|FOB| express theodo|
5231|72994|2995|1|37|72778.63|0.01|0.06|N|O|1997-09-12|1997-08-04|1997-09-16|NONE|SHIP| express orbits. |
5231|3679|3680|2|46|72802.82|0.03|0.02|N|O|1997-10-20|1997-08-01|1997-11-06|TAKE BACK RETURN|SHIP|lly ironic accounts? bold in|
5256|197129|9649|1|25|30653.00|0.00|0.02|R|F|1994-06-25|1994-05-16|1994-07-02|COLLECT COD|FOB|unts detect attainments? furio|
5257|184492|2047|1|30|47294.70|0.02|0.05|A|F|1994-05-21|1994-03-14|1994-06-13|TAKE BACK RETURN|REG AIR|nd the blithely brave packages sleep fro|
5257|140634|3149|2|14|23444.82|0.09|0.03|A|F|1994-03-23|1994-04-24|1994-04-16|COLLECT COD|MAIL|epths. furiously final excuses against t|
5257|29769|9770|3|31|52661.56|0.07|0.03|A|F|1994-03-19|1994-04-06|1994-04-13|COLLECT COD|REG AIR|ing theodolites. silent dinos|
5258|4388|6889|1|36|46525.68|0.05|0.02|R|F|1994-07-09|1994-07-26|1994-07-17|NONE|TRUCK| about the ironic, final platel|
5258|138860|3887|2|5|9494.30|0.05|0.01|R|F|1994-08-10|1994-07-28|1994-08-15|TAKE BACK RETURN|AIR|symptotes. slyly regular asymptotes us|
5258|19834|2336|3|12|21045.96|0.08|0.08|R|F|1994-09-21|1994-09-02|1994-10-19|NONE|TRUCK|. foxes alongsi|
5258|142592|7621|4|46|75191.14|0.06|0.08|A|F|1994-07-05|1994-08-02|1994-07-25|NONE|TRUCK|althy deposits alongside|
5259|13783|6285|1|46|78051.88|0.02|0.00|N|O|1997-12-08|1997-10-29|1997-12-13|NONE|SHIP|deposits. bold accounts a|
5260|163515|8548|1|27|42619.77|0.05|0.06|A|F|1994-04-03|1994-02-12|1994-04-15|COLLECT COD|REG AIR|lithely special requests across the bli|
5260|188529|8530|2|28|45290.56|0.08|0.02|A|F|1994-02-28|1994-01-19|1994-03-07|DELIVER IN PERSON|SHIP|y bold, regular asymptotes. bol|
5260|1235|1236|3|47|53402.81|0.02|0.05|R|F|1994-03-14|1994-02-12|1994-04-13|NONE|TRUCK|fully final platelets cajole. blithely|
5261|109977|4998|1|7|13908.79|0.00|0.06|N|O|1996-05-28|1996-05-13|1996-05-31|NONE|MAIL|are blithely alongside of the quickly pe|
5261|169054|4087|2|25|28076.25|0.07|0.00|N|O|1996-04-24|1996-05-09|1996-05-16|COLLECT COD|RAIL|ndencies wake above the fl|
5261|86753|4278|3|34|59151.50|0.07|0.07|N|O|1996-04-11|1996-05-18|1996-05-02|COLLECT COD|RAIL| final idea|
5262|136314|8828|1|11|14853.41|0.00|0.02|R|F|1993-03-06|1993-03-27|1993-03-22|NONE|REG AIR|ts. carefully reg|
5262|25148|7651|2|23|24682.22|0.08|0.08|R|F|1993-05-20|1993-04-15|1993-06-14|TAKE BACK RETURN|FOB|counts are fluffily s|
5262|59649|9650|3|34|54693.76|0.10|0.00|R|F|1993-05-03|1993-03-25|1993-06-01|TAKE BACK RETURN|FOB|ndle across the furiousl|
5263|84901|7410|1|16|30174.40|0.10|0.01|R|F|1994-11-24|1995-01-08|1994-12-10|DELIVER IN PERSON|MAIL|ounts use slyly furiously unu|
5263|121349|6374|2|4|5481.36|0.01|0.01|A|F|1994-12-29|1994-11-28|1995-01-25|TAKE BACK RETURN|RAIL|iously reg|
5288|52556|7567|1|22|33188.10|0.01|0.02|N|O|1995-06-30|1995-09-03|1995-07-30|DELIVER IN PERSON|SHIP|refully. unusual pinto beans eat|
5288|107195|7196|2|16|19235.04|0.00|0.04|N|O|1995-08-30|1995-09-21|1995-09-07|NONE|AIR|s above the |
5288|16461|1464|3|24|33059.04|0.01|0.02|N|O|1995-08-13|1995-09-18|1995-08-28|TAKE BACK RETURN|MAIL|e above the furi|
5288|50201|2707|4|44|50652.80|0.05|0.08|N|O|1995-07-09|1995-08-05|1995-07-27|DELIVER IN PERSON|REG AIR|s breach blithely a|
