446283|155084|2630|1|15|17086.20|0.04|0.03|A|F|1993-02-15|1993-02-11|1993-02-27|TAKE BACK RETURN|AIR|ully final theodolite|
446283|83638|8655|2|41|66486.83|0.05|0.01|A|F|1993-02-08|1993-02-14|1993-02-25|TAKE BACK RETURN|RAIL|t. furiously bold epitaphs after the|
446283|91478|3988|3|4|5877.88|0.00|0.07|A|F|1993-01-13|1993-01-11|1993-02-12|TAKE BACK RETURN|REG AIR| even ideas. blithe|
446283|68935|3948|4|26|49502.18|0.08|0.07|A|F|1993-02-27|1993-02-26|1993-03-11|COLLECT COD|RAIL|haggle against the special, pending wat|
446283|182251|2252|5|17|22665.25|0.08|0.03|R|F|1993-01-10|1993-02-11|1993-01-21|COLLECT COD|SHIP| carefully bold accoun|
446283|85286|7795|6|37|47037.36|0.04|0.07|R|F|1993-01-09|1993-01-06|1993-01-15|DELIVER IN PERSON|MAIL|ely around the furious|
446284|184094|4095|1|21|24739.89|0.04|0.03|N|O|1996-08-17|1996-08-23|1996-08-29|NONE|AIR|refully. slyly final packages |
446284|59665|4676|2|27|43865.82|0.07|0.05|N|O|1996-09-30|1996-07-26|1996-10-05|DELIVER IN PERSON|TRUCK|. carefully regular|
446284|181073|8628|3|10|11540.70|0.09|0.05|N|O|1996-08-20|1996-07-19|1996-08-22|DELIVER IN PERSON|FOB| final requests maintain about the reg|
446284|87477|9986|4|36|52720.92|0.10|0.00|N|O|1996-06-25|1996-08-11|1996-07-04|DELIVER IN PERSON|MAIL|deposits boost slyly final ideas. carefu|
446284|10068|69|5|3|2934.18|0.06|0.06|N|O|1996-09-03|1996-08-28|1996-09-11|COLLECT COD|REG AIR|tructions. furiously|
446284|199636|4675|6|40|69425.20|0.09|0.07|N|O|1996-09-15|1996-07-21|1996-09-26|COLLECT COD|FOB|y unusual p|
446284|76828|4350|7|30|54144.60|0.05|0.01|N|O|1996-08-30|1996-07-08|1996-09-04|DELIVER IN PERSON|AIR|bove the slowly ironic requests. silent, p|
446285|33619|1129|1|40|62104.40|0.01|0.03|R|F|1994-12-21|1995-02-05|1995-01-18|NONE|RAIL|counts sleep alongside of the careful|
446285|23716|3717|2|30|49191.30|0.01|0.03|R|F|1994-11-18|1995-01-08|1994-12-02|TAKE BACK RETURN|TRUCK|dencies. ruth|
446285|194007|1565|3|23|25323.00|0.00|0.02|R|F|1995-03-02|1995-02-07|1995-03-03|COLLECT COD|TRUCK| depths shall have to wake according |
446285|60542|3049|4|2|3005.08|0.01|0.01|R|F|1995-01-28|1995-01-16|1995-02-26|DELIVER IN PERSON|MAIL|unusual deposits. furiously stealthy deposi|
446285|124887|9912|5|41|78387.08|0.05|0.07|A|F|1994-12-30|1995-02-02|1995-01-24|NONE|TRUCK|urts. foxes cajole c|
446285|164892|9925|6|36|70448.04|0.05|0.00|R|F|1995-01-11|1995-01-18|1995-01-27|NONE|RAIL|equests brea|
446286|180032|5069|1|45|50041.35|0.07|0.07|N|O|1996-04-28|1996-02-27|1996-05-22|TAKE BACK RETURN|REG AIR|counts sleep blithely r|
446286|189214|6769|2|19|24760.99|0.06|0.06|N|O|1996-03-31|1996-02-20|1996-04-27|NONE|MAIL| silent packages nag across |
446287|45899|5900|1|29|53501.81|0.03|0.03|A|F|1994-12-21|1994-11-16|1994-12-30|COLLECT COD|FOB|ronic ideas s|
446287|24104|9109|2|47|48320.70|0.09|0.04|A|F|1994-11-29|1994-11-04|1994-12-20|COLLECT COD|SHIP|es are furiously. spec|
446287|114628|4629|3|14|22996.68|0.10|0.04|R|F|1994-09-22|1994-11-13|1994-09-25|COLLECT COD|MAIL|ts are carefully. ironic excuses accordin|
446287|136727|1754|4|31|54675.32|0.00|0.08|R|F|1994-11-20|1994-10-15|1994-12-11|TAKE BACK RETURN|RAIL|ions sleep blithely|
446287|157369|2400|5|24|34232.64|0.04|0.06|A|F|1994-11-03|1994-12-10|1994-11-07|COLLECT COD|MAIL|f the blithely ironic deposits |
446312|103297|5808|1|1|1300.29|0.05|0.01|R|F|1994-01-15|1994-03-11|1994-01-21|TAKE BACK RETURN|TRUCK|eposits boost furiously e|
446312|100478|479|2|26|38440.22|0.03|0.03|A|F|1994-03-03|1994-02-01|1994-03-21|NONE|MAIL|lithely ironic packages alongside of th|
446313|66053|6054|1|50|50952.50|0.03|0.05|R|F|1993-03-28|1993-01-20|1993-04-04|COLLECT COD|TRUCK|ding packages |
446313|137540|54|2|29|45748.66|0.10|0.07|A|F|1993-03-07|1993-01-21|1993-03-13|NONE|REG AIR|efully ironic packages abov|
446313|31866|1867|3|39|70116.54|0.06|0.06|A|F|1993-02-09|1993-01-24|1993-02-16|COLLECT COD|FOB|sly silent theodolites. unusual|
446314|8645|8646|1|46|71467.44|0.00|0.04|A|F|1993-08-29|1993-10-23|1993-09-25|TAKE BACK RETURN|MAIL| the slyly bold pinto bea|
446314|81951|6968|2|1|1932.95|0.00|0.06|A|F|1993-10-18|1993-11-10|1993-10-26|NONE|SHIP|instructions. fina|
446315|171222|1223|1|15|19398.30|0.01|0.01|N|O|1997-07-09|1997-08-24|1997-08-08|NONE|FOB|ss the slyly even accounts|
446315|121737|6762|2|10|17587.30|0.06|0.06|N|O|1997-09-13|1997-09-03|1997-10-06|COLLECT COD|REG AIR|s nod blithely according to th|
446315|22420|4923|3|6|8054.52|0.09|0.00|N|O|1997-08-28|1997-08-30|1997-09-13|DELIVER IN PERSON|TRUCK|nstructions around the doggedly special i|
446315|197830|2869|4|1|1927.83|0.07|0.01|N|O|1997-07-27|1997-07-23|1997-08-05|COLLECT COD|RAIL|s wake bli|
446315|113926|1460|5|10|19399.20|0.06|0.00|N|O|1997-07-30|1997-09-01|1997-08-16|COLLECT COD|MAIL|y pending ideas|
446315|139791|4818|6|6|10984.74|0.09|0.00|N|O|1997-08-30|1997-07-14|1997-09-07|DELIVER IN PERSON|SHIP|eposits sleep slyly. unusual, r|
446316|161871|4388|1|39|75381.93|0.05|0.04|A|F|1994-08-01|1994-06-01|1994-08-09|NONE|RAIL|uriously special foxes cajole slyly. s|
446316|159345|6891|2|7|9830.38|0.03|0.00|A|F|1994-07-12|1994-06-09|1994-08-11|COLLECT COD|FOB|counts cajole. sl|
446317|187965|484|1|16|32847.36|0.02|0.07|N|O|1996-08-05|1996-08-27|1996-08-24|DELIVER IN PERSON|SHIP|ic pinto b|
446318|106998|6999|1|37|74184.63|0.08|0.08|A|F|1994-01-31|1994-01-29|1994-02-16|COLLECT COD|FOB|deas use slyly among the e|
446318|104338|1869|2|32|42954.56|0.00|0.05|R|F|1994-02-18|1994-02-10|1994-02-19|NONE|TRUCK|ependencies poach alongside of |
446319|141829|6858|1|24|44899.68|0.01|0.03|R|F|1992-12-01|1992-11-03|1992-12-11|COLLECT COD|TRUCK|nic requests: fluff|
446319|116920|1943|2|4|7747.68|0.04|0.05|A|F|1992-10-28|1992-11-17|1992-10-31|NONE|TRUCK|accounts. carefully final requests h|
446344|3792|6293|1|41|69527.39|0.04|0.04|A|F|1992-08-18|1992-11-05|1992-09-12|TAKE BACK RETURN|AIR|nal ideas sleep blithely s|
446345|183432|8469|1|44|66678.92|0.03|0.08|A|F|1993-02-24|1993-03-23|1993-03-19|TAKE BACK RETURN|TRUCK|al sentiments; regular packages integr|
446345|125924|5925|2|26|50697.92|0.09|0.04|R|F|1993-03-24|1993-03-07|1993-04-08|DELIVER IN PERSON|MAIL|kly pending acc|
446345|191810|9368|3|13|24723.53|0.06|0.05|R|F|1993-01-21|1993-04-08|1993-02-20|NONE|MAIL|in blithely slyly unusual excuses|
446345|143117|3118|4|39|45244.29|0.08|0.03|R|F|1993-02-25|1993-02-24|1993-02-28|DELIVER IN PERSON|FOB|ays pending ideas accor|
446345|159484|7030|5|2|3086.96|0.09|0.00|R|F|1993-05-04|1993-02-16|1993-05-18|COLLECT COD|RAIL|final packages use carefull|
446345|43957|8966|6|28|53226.60|0.09|0.06|A|F|1993-03-10|1993-03-13|1993-03-16|NONE|FOB|ar instructions cajole specia|
