448974|89634|7159|1|18|29225.34|0.03|0.00|R|F|1993-10-05|1993-09-28|1993-10-31|TAKE BACK RETURN|TRUCK|ironic dolphins|
448975|163132|3133|1|45|53780.85|0.06|0.08|A|F|1995-02-05|1995-01-27|1995-02-15|DELIVER IN PERSON|AIR|ch. final dolphins nag slyly.|
448975|156121|3667|2|18|21188.16|0.03|0.00|R|F|1995-02-07|1995-01-27|1995-02-18|TAKE BACK RETURN|TRUCK|usual, ironic fo|
448975|113768|3769|3|41|73052.16|0.05|0.05|A|F|1994-12-31|1995-01-30|1995-01-30|COLLECT COD|RAIL|y. special requests ab|
448975|94065|9084|4|47|49775.82|0.08|0.01|R|F|1994-12-04|1995-01-13|1994-12-09|TAKE BACK RETURN|TRUCK|lly special packages are carefully. e|
448975|148812|1327|5|22|40937.82|0.04|0.08|R|F|1995-03-11|1995-02-24|1995-03-13|NONE|MAIL|s boost quickl|
448975|67008|7009|6|30|29250.00|0.04|0.01|R|F|1995-01-27|1995-01-24|1995-01-30|TAKE BACK RETURN|FOB|atop the slyly even |
449000|47992|497|1|49|95059.51|0.08|0.01|A|F|1994-07-04|1994-07-09|1994-08-03|TAKE BACK RETURN|REG AIR|lar requests haggle s|
449001|92051|9579|1|26|27119.30|0.09|0.00|R|F|1993-06-18|1993-05-14|1993-06-24|TAKE BACK RETURN|REG AIR| foxes caj|
449001|84691|2216|2|23|38540.87|0.06|0.02|A|F|1993-04-06|1993-04-08|1993-04-10|COLLECT COD|REG AIR|ully packages|
449002|71343|3851|1|34|44687.56|0.03|0.06|R|F|1994-05-06|1994-04-05|1994-05-19|COLLECT COD|TRUCK|s unwind. blithely|
449002|46205|3718|2|25|28780.00|0.10|0.04|A|F|1994-04-25|1994-03-19|1994-04-27|TAKE BACK RETURN|AIR| permanently-- blithely special deposi|
449002|157231|2262|3|11|14170.53|0.00|0.03|R|F|1994-02-25|1994-04-05|1994-03-13|TAKE BACK RETURN|SHIP|pecial ideas grow furiously along t|
449003|119768|7302|1|13|23240.88|0.03|0.02|N|O|1996-12-01|1996-10-13|1996-12-07|COLLECT COD|FOB|iresias run |
449003|128592|1105|2|40|64823.60|0.07|0.06|N|O|1996-12-23|1996-12-02|1997-01-18|DELIVER IN PERSON|TRUCK|even asympto|
449003|39745|7255|3|36|60650.64|0.09|0.02|N|O|1996-11-13|1996-10-17|1996-11-25|DELIVER IN PERSON|RAIL|counts. even theod|
449003|191087|1088|4|42|49479.36|0.01|0.02|N|O|1996-12-10|1996-11-30|1996-12-18|DELIVER IN PERSON|FOB|ly according to the quickly |
449003|189273|4310|5|35|47679.45|0.01|0.05|N|O|1996-10-13|1996-11-02|1996-11-08|TAKE BACK RETURN|REG AIR| pinto bea|
449004|49139|4148|1|11|11969.43|0.00|0.01|R|F|1992-05-31|1992-06-09|1992-06-17|DELIVER IN PERSON|FOB| requests affix aga|
449004|76702|1717|2|17|28537.90|0.08|0.06|R|F|1992-07-22|1992-06-08|1992-07-30|COLLECT COD|RAIL|nic ideas. quickly bol|
449004|130194|195|3|45|55088.55|0.08|0.01|A|F|1992-08-08|1992-07-18|1992-08-17|DELIVER IN PERSON|REG AIR|egular deposits. regular court|
449004|169930|7479|4|14|27999.02|0.05|0.04|R|F|1992-08-07|1992-06-29|1992-09-05|DELIVER IN PERSON|SHIP|rash furiously about the regular depths.|
449004|887|5888|5|31|55424.28|0.05|0.07|A|F|1992-08-05|1992-07-11|1992-08-31|COLLECT COD|FOB|its. carefully|
449005|31223|8733|1|10|11542.20|0.09|0.08|A|F|1993-09-20|1993-07-19|1993-09-27|DELIVER IN PERSON|TRUCK|sleep slyly quietly unusual ac|
449005|156131|3677|2|3|3561.39|0.01|0.04|A|F|1993-08-13|1993-07-25|1993-08-20|DELIVER IN PERSON|FOB|usly ironic requests. quickly|
449005|84089|4090|3|29|31119.32|0.03|0.00|A|F|1993-06-16|1993-07-30|1993-06-29|TAKE BACK RETURN|REG AIR| the enticingly final asymptotes. furiously|
449005|72026|7041|4|33|32934.66|0.06|0.04|R|F|1993-08-12|1993-07-15|1993-08-27|TAKE BACK RETURN|MAIL|wake even, regular de|
449005|134075|9102|5|1|1109.07|0.08|0.03|R|F|1993-07-13|1993-07-10|1993-07-14|TAKE BACK RETURN|RAIL|haggle blithel|
449005|194639|2197|6|34|58943.42|0.03|0.01|R|F|1993-07-18|1993-08-02|1993-08-07|NONE|MAIL| boost furiousl|
449006|125388|7901|1|2|2826.76|0.00|0.03|N|O|1997-06-04|1997-07-06|1997-06-18|NONE|SHIP|ly regular sauternes sleep. sly|
449006|193755|1313|2|34|62857.50|0.05|0.08|N|O|1997-05-10|1997-05-10|1997-05-15|NONE|TRUCK|to the carefully special d|
449006|32711|7718|3|13|21368.23|0.08|0.00|N|O|1997-05-11|1997-06-04|1997-06-09|DELIVER IN PERSON|AIR|yly unusual foxes. blithely ironic instruc|
449006|164503|2052|4|1|1567.50|0.00|0.01|N|O|1997-04-24|1997-06-23|1997-05-19|NONE|SHIP|sits. blithely regular ideas alongs|
449007|92299|4809|1|12|15495.48|0.01|0.05|R|F|1994-07-22|1994-07-26|1994-08-11|TAKE BACK RETURN|RAIL|nic, regular packages are furiously ac|
449007|56789|1800|2|11|19203.58|0.02|0.08|A|F|1994-05-29|1994-06-25|1994-06-14|NONE|SHIP|to beans across the depen|
449007|44996|4997|3|31|60170.69|0.00|0.06|A|F|1994-05-18|1994-08-07|1994-06-11|COLLECT COD|MAIL|as along the blithely f|
449032|118852|1364|1|32|59867.20|0.06|0.00|A|F|1993-08-21|1993-06-19|1993-09-18|TAKE BACK RETURN|RAIL| cajole doggedly f|
449032|142975|8004|2|23|46413.31|0.08|0.02|A|F|1993-07-27|1993-07-10|1993-08-13|COLLECT COD|FOB|y alongside of|
449032|179706|2224|3|10|17857.00|0.01|0.04|A|F|1993-06-20|1993-06-02|1993-06-21|COLLECT COD|RAIL|ly alongside of |
449032|111949|9483|4|30|58828.20|0.07|0.06|A|F|1993-06-26|1993-07-27|1993-07-15|DELIVER IN PERSON|AIR|s. slyly final accounts promise|
449032|113078|612|5|14|15274.98|0.01|0.04|A|F|1993-06-16|1993-07-20|1993-07-15|DELIVER IN PERSON|RAIL| are furiously ev|
449032|101902|9433|6|34|64732.60|0.10|0.03|R|F|1993-05-23|1993-07-04|1993-06-10|COLLECT COD|MAIL|instructions. theod|
449033|96506|9016|1|15|22537.50|0.00|0.01|R|F|1992-08-03|1992-06-21|1992-08-29|DELIVER IN PERSON|RAIL| accounts. final deposits sleep blit|
449033|174617|4618|2|11|18607.71|0.10|0.04|R|F|1992-04-11|1992-06-03|1992-05-11|TAKE BACK RETURN|SHIP|lar accounts at the fluffily enti|
449034|190872|873|1|40|78514.80|0.08|0.05|N|O|1996-03-22|1996-03-01|1996-04-16|DELIVER IN PERSON|FOB|ending excuses. regu|
449034|185108|2663|2|22|26248.20|0.08|0.00|N|O|1996-02-10|1996-02-21|1996-03-04|NONE|REG AIR|es. pinto |
449035|190267|2787|1|38|51575.88|0.09|0.05|N|O|1997-08-04|1997-06-19|1997-08-07|DELIVER IN PERSON|FOB|al deposits cajole blit|
449035|8480|5981|2|15|20827.20|0.04|0.08|N|O|1997-06-15|1997-05-23|1997-07-08|DELIVER IN PERSON|RAIL|dolites. slyly quick foxes cajole|
449035|108795|3816|3|21|37879.59|0.07|0.00|N|O|1997-07-30|1997-07-08|1997-08-17|TAKE BACK RETURN|SHIP|ts wake furiously acro|
449035|103049|5560|4|39|41029.56|0.05|0.01|N|O|1997-06-21|1997-06-15|1997-07-18|NONE|REG AIR| sheaves po|
449036|75803|8311|1|1|1778.80|0.07|0.04|N|O|1996-02-05|1995-12-23|1996-03-04|COLLECT COD|SHIP| the quickly unusual requests. furi|
449036|17136|4640|2|19|20009.47|0.07|0.06|N|O|1995-12-19|1995-12-07|1996-01-03|COLLECT COD|FOB|efully throughout the regular, e|
449036|192285|2286|3|18|24791.04|0.07|0.05|N|O|1996-01-12|1995-11-14|1996-01-20|DELIVER IN PERSON|REG AIR|ages grow carefully furiousl|
449036|130457|7997|4|24|35698.80|0.09|0.07|N|O|1995-10-28|1995-12-31|1995-11-25|TAKE BACK RETURN|RAIL|above the furiously express deposits nag|
449036|190546|3066|5|23|37640.42|0.10|0.06|N|O|1996-01-04|1995-12-08|1996-01-18|TAKE BACK RETURN|REG AIR| against the requ|
