447243|197608|2647|1|35|59696.00|0.00|0.08|N|O|1998-03-28|1998-04-16|1998-04-17|NONE|SHIP|carefully iron|
447243|196768|6769|2|39|72725.64|0.04|0.01|N|O|1998-03-04|1998-05-26|1998-03-19|COLLECT COD|RAIL|re fluffily. special, unusual depo|
447243|72699|7714|3|30|50150.70|0.02|0.08|N|O|1998-06-23|1998-05-04|1998-07-22|DELIVER IN PERSON|AIR|onic packages boos|
447243|51807|1808|4|11|19346.80|0.08|0.05|N|O|1998-03-15|1998-04-02|1998-03-23|NONE|REG AIR|he fluffily final deposits. blithely expr|
447244|174418|9453|1|42|62681.22|0.02|0.08|N|O|1996-07-15|1996-08-01|1996-08-11|NONE|FOB|gside of the pin|
447244|37562|66|2|30|44986.80|0.10|0.04|N|O|1996-08-02|1996-08-07|1996-08-07|DELIVER IN PERSON|TRUCK|nstructions. |
447244|96918|4446|3|6|11489.46|0.02|0.05|N|O|1996-07-28|1996-08-17|1996-08-24|NONE|RAIL|ar foxes sleep|
447244|97122|9632|4|39|43645.68|0.04|0.06|N|O|1996-08-31|1996-08-16|1996-09-05|TAKE BACK RETURN|SHIP|cross the blithely sp|
447245|119036|1548|1|33|34815.99|0.06|0.03|A|F|1993-01-14|1993-02-15|1993-02-09|COLLECT COD|TRUCK|ial asymptotes integrate care|
447245|26325|8828|2|2|2502.64|0.07|0.06|R|F|1992-12-16|1993-01-19|1993-01-14|NONE|MAIL|re blithely. sil|
447245|43178|691|3|14|15696.38|0.05|0.01|R|F|1992-12-12|1992-12-23|1992-12-13|DELIVER IN PERSON|AIR|cajole throughout the blithely fin|
447245|87371|7372|4|36|48901.32|0.00|0.06|R|F|1992-12-21|1992-12-22|1993-01-20|NONE|TRUCK| requests. quic|
447246|35730|3240|1|49|81620.77|0.01|0.07|R|F|1993-07-16|1993-09-07|1993-07-18|COLLECT COD|RAIL|ully express courts |
447246|99803|9804|2|15|27042.00|0.10|0.01|R|F|1993-06-23|1993-07-23|1993-07-12|NONE|REG AIR|even requests cajole acc|
447246|181578|9133|3|27|44808.39|0.09|0.07|R|F|1993-09-07|1993-08-17|1993-09-26|DELIVER IN PERSON|TRUCK|he regular instructions? inst|
447246|180678|5715|4|13|22862.71|0.05|0.07|R|F|1993-08-01|1993-08-16|1993-08-11|DELIVER IN PERSON|TRUCK|ing ideas w|
447246|38682|6192|5|29|46999.72|0.06|0.03|R|F|1993-08-31|1993-08-10|1993-09-28|NONE|REG AIR|y foxes wake flu|
447246|113219|3220|6|43|52985.03|0.10|0.00|R|F|1993-10-03|1993-08-23|1993-11-01|NONE|RAIL|ies are carefully special requests. |
447247|144514|7029|1|8|12468.08|0.04|0.08|R|F|1994-10-30|1994-12-14|1994-11-13|NONE|SHIP|efully against|
447247|33389|8396|2|27|35704.26|0.05|0.03|A|F|1995-01-08|1994-12-12|1995-01-13|DELIVER IN PERSON|SHIP|bove the pinto beans. e|
447247|162065|4582|3|24|27049.44|0.05|0.01|R|F|1994-12-02|1994-12-23|1994-12-05|TAKE BACK RETURN|RAIL|g the final re|
447247|23655|8660|4|44|69460.60|0.01|0.03|R|F|1994-12-24|1995-01-04|1995-01-14|COLLECT COD|REG AIR|s wake. blithel|
447272|89133|9134|1|38|42640.94|0.05|0.08|N|O|1998-04-15|1998-03-03|1998-04-20|TAKE BACK RETURN|SHIP|special excuses. quickly ironic |
447272|41905|4410|2|33|60947.70|0.02|0.02|N|O|1998-04-18|1998-03-08|1998-05-15|TAKE BACK RETURN|REG AIR| deposits. carefully bus|
447272|83395|3396|3|22|30324.58|0.07|0.08|N|O|1998-02-05|1998-03-31|1998-02-21|COLLECT COD|RAIL|special instructions amo|
447273|137029|9543|1|42|44772.84|0.07|0.02|N|O|1995-06-30|1995-07-18|1995-07-17|DELIVER IN PERSON|FOB|he thinly pending reque|
447273|34155|4156|2|22|23961.30|0.09|0.07|N|O|1995-07-21|1995-07-18|1995-07-25|TAKE BACK RETURN|TRUCK|encies use. blithely blithe depen|
447273|30064|2568|3|10|9940.60|0.05|0.05|N|F|1995-06-17|1995-06-24|1995-07-14|DELIVER IN PERSON|MAIL|s use. carefully silent ideas shall slee|
447273|81853|6870|4|1|1834.85|0.04|0.01|N|O|1995-08-19|1995-07-19|1995-09-03|COLLECT COD|TRUCK|to the theo|
447274|98905|6433|1|44|83771.60|0.07|0.06|A|F|1993-06-08|1993-04-19|1993-06-25|COLLECT COD|MAIL|ges among the final platelets boost|
447275|94627|9646|1|37|59999.94|0.01|0.00|R|F|1995-03-19|1995-04-06|1995-03-21|DELIVER IN PERSON|TRUCK|f the always even p|
447275|179702|9703|2|43|76613.10|0.06|0.03|R|F|1995-04-12|1995-04-10|1995-04-16|NONE|RAIL|lly special accou|
447275|48480|985|3|44|62853.12|0.01|0.05|A|F|1995-03-16|1995-03-28|1995-03-26|TAKE BACK RETURN|MAIL|furiously pending|
447275|194232|6752|4|32|42439.36|0.04|0.08|A|F|1995-03-17|1995-04-13|1995-04-15|COLLECT COD|TRUCK|ound the furiously even deposits run arou|
447275|44982|7487|5|22|42393.56|0.02|0.01|R|F|1995-04-15|1995-04-07|1995-05-03|DELIVER IN PERSON|MAIL|luffily unusual patterns. quickly silent r|
447275|196036|6037|6|6|6792.18|0.07|0.06|A|F|1995-03-28|1995-04-03|1995-04-24|NONE|SHIP|riously ironic requests impress slyly fina|
447275|167318|2351|7|31|42944.61|0.01|0.00|A|F|1995-05-29|1995-04-11|1995-06-10|COLLECT COD|REG AIR| cajole alongside of the slyly|
447276|103200|3201|1|28|33689.60|0.07|0.04|N|O|1998-05-07|1998-05-23|1998-05-16|TAKE BACK RETURN|AIR|l, unusual dinos maintain |
447276|71129|3637|2|6|6600.72|0.03|0.03|N|O|1998-07-29|1998-06-06|1998-08-17|TAKE BACK RETURN|REG AIR| the bold accounts. even the|
447276|59972|4983|3|18|34775.46|0.06|0.00|N|O|1998-05-27|1998-07-08|1998-06-24|COLLECT COD|TRUCK|furiously fluffily regu|
447276|133181|721|4|44|53423.92|0.10|0.08|N|O|1998-07-17|1998-05-31|1998-08-06|NONE|RAIL|. regular tithes are across the i|
447276|171257|1258|5|46|61099.50|0.05|0.08|N|O|1998-07-26|1998-06-18|1998-08-15|DELIVER IN PERSON|RAIL|ronic foxes sleep above the qui|
447277|188537|1056|1|6|9753.18|0.06|0.02|A|F|1992-12-02|1993-02-04|1992-12-22|COLLECT COD|REG AIR|latelets! pending, ironic theod|
447277|128730|3755|2|36|63314.28|0.09|0.07|R|F|1993-01-02|1993-02-20|1993-01-16|NONE|MAIL|y even accounts maintain slyly r|
447277|151024|8570|3|11|11825.22|0.00|0.04|A|F|1993-03-10|1993-02-09|1993-03-19|NONE|AIR|ate blithely across the unusual excuses;|
447277|51759|1760|4|39|66719.25|0.02|0.06|A|F|1992-12-13|1993-01-21|1992-12-16|TAKE BACK RETURN|AIR| the quickly final deposits. sl|
447277|99660|4679|5|2|3319.32|0.06|0.05|A|F|1992-12-03|1993-02-10|1992-12-31|COLLECT COD|MAIL|rs. fluffily unusual packages alongside of |
447277|179916|4951|6|50|99795.50|0.08|0.01|A|F|1993-03-22|1993-01-18|1993-04-21|TAKE BACK RETURN|RAIL| blithely pend|
447278|144670|2213|1|1|1714.67|0.04|0.06|N|O|1995-11-16|1996-02-05|1995-11-22|NONE|RAIL| slyly after the pending decoys! stealthil|
447278|64536|9549|2|37|55519.61|0.02|0.02|N|O|1996-01-04|1996-01-02|1996-02-03|TAKE BACK RETURN|FOB| the slyly stealthy instructions. unusual |
447278|51061|6072|3|41|41494.46|0.02|0.06|N|O|1995-11-17|1995-12-30|1995-11-22|NONE|AIR|ar packages. quickly re|
447278|176924|9442|4|19|38017.48|0.05|0.03|N|O|1996-02-09|1996-02-04|1996-03-10|TAKE BACK RETURN|FOB|ackages. ironi|
447278|146101|8616|5|21|24089.10|0.08|0.02|N|O|1996-01-21|1996-02-06|1996-02-11|TAKE BACK RETURN|AIR|s according to the expres|
447278|104129|9150|6|37|41925.44|0.10|0.07|N|O|1996-01-15|1996-01-07|1996-01-21|TAKE BACK RETURN|RAIL|even accounts. slyly special pa|
447278|94189|4190|7|49|57975.82|0.05|0.00|N|O|1996-02-21|1995-12-23|1996-03-07|COLLECT COD|MAIL|telets. quickly regular req|
447279|18658|3661|1|41|64642.65|0.07|0.01|R|F|1993-05-14|1993-03-27|1993-06-01|DELIVER IN PERSON|AIR|-- regular sauternes |
447279|171069|8621|2|33|37621.98|0.01|0.05|R|F|1993-01-27|1993-04-08|1993-02-19|NONE|FOB| haggle furiously furiously final dep|
447279|142073|2074|3|15|16726.05|0.09|0.03|R|F|1993-04-12|1993-03-22|1993-04-29|NONE|SHIP|oxes are slyly slyly ironic pinto beans|
447279|15302|305|4|18|21911.40|0.10|0.08|A|F|1993-02-24|1993-02-22|1993-03-22|TAKE BACK RETURN|REG AIR|ans thrash |
447304|134867|2407|1|28|53252.08|0.00|0.08|A|F|1993-09-25|1993-08-06|1993-09-29|DELIVER IN PERSON|SHIP|, final accounts are care|
447304|101240|1241|2|44|54614.56|0.01|0.05|R|F|1993-07-18|1993-08-30|1993-07-19|NONE|RAIL| the furiously ironic dolphins su|
447304|138062|8063|3|9|9900.54|0.06|0.01|A|F|1993-09-30|1993-09-17|1993-10-15|TAKE BACK RETURN|MAIL|p across the final, bold theodolites. |
447304|193286|5806|4|2|2758.56|0.07|0.00|A|F|1993-09-23|1993-09-16|1993-09-29|NONE|REG AIR|ggle fluffily acr|
447304|148145|660|5|2|2386.28|0.07|0.07|R|F|1993-09-27|1993-08-22|1993-10-15|COLLECT COD|RAIL|ons. quickly even|
447304|61368|1369|6|43|57162.48|0.07|0.06|A|F|1993-08-07|1993-08-14|1993-08-17|DELIVER IN PERSON|RAIL|ke along the even, silent pinto beans. bold|
447305|108658|1169|1|48|79999.20|0.02|0.03|N|O|1996-07-16|1996-07-21|1996-07-18|NONE|TRUCK|c requests sleep furiously express pint|
447305|12384|4886|2|46|59633.48|0.10|0.05|N|O|1996-06-03|1996-07-20|1996-06-17|COLLECT COD|REG AIR|et pinto beans haggle. bold, pending pi|
447305|125461|5462|3|28|41620.88|0.03|0.02|N|O|1996-05-24|1996-06-13|1996-06-14|COLLECT COD|SHIP|ans use. fluffily even accoun|
447305|16808|6809|4|3|5174.40|0.10|0.06|N|O|1996-06-23|1996-07-24|1996-07-19|TAKE BACK RETURN|FOB|deposits sleep against th|
447305|90093|94|5|43|46572.87|0.01|0.06|N|O|1996-08-11|1996-07-11|1996-08-30|TAKE BACK RETURN|FOB|ideas mold blithely bold foxes. fu|
447305|177261|2296|6|13|17397.38|0.10|0.06|N|O|1996-07-10|1996-07-03|1996-08-01|DELIVER IN PERSON|MAIL|quickly brave idea|
