896334|15199|7701|1|38|42339.22|0.02|0.00|A|F|1992-08-30|1992-09-22|1992-09-05|TAKE BACK RETURN|FOB|ccording to the specia|
896334|35519|8023|2|26|37817.26|0.05|0.00|R|F|1992-07-26|1992-08-06|1992-08-24|DELIVER IN PERSON|SHIP|eposits are qu|
896334|158471|3502|3|37|56590.39|0.02|0.04|A|F|1992-10-22|1992-08-05|1992-11-05|COLLECT COD|REG AIR|c instructio|
896334|16127|3631|4|45|46940.40|0.02|0.07|R|F|1992-09-05|1992-09-02|1992-09-06|NONE|TRUCK| packages use final, unusual packages. |
896334|44132|6637|5|13|13989.69|0.08|0.05|A|F|1992-08-27|1992-09-09|1992-09-14|DELIVER IN PERSON|FOB| silent accou|
896335|38536|8537|1|41|60455.73|0.05|0.06|A|F|1992-09-15|1992-09-20|1992-10-12|DELIVER IN PERSON|RAIL|usly ironic requests wake quickly qui|
896335|57848|5364|2|26|46951.84|0.03|0.08|R|F|1992-10-28|1992-09-14|1992-11-16|NONE|SHIP|ial dependencies haggle busi|
896335|38475|3482|3|42|59365.74|0.03|0.02|A|F|1992-11-28|1992-10-09|1992-12-06|DELIVER IN PERSON|FOB| against the asympt|
896335|33418|928|4|20|27028.20|0.04|0.05|R|F|1992-08-21|1992-10-30|1992-08-31|TAKE BACK RETURN|MAIL|ccording to the fluffily ironic ins|
896360|22578|85|1|7|10503.99|0.01|0.07|N|O|1996-10-01|1996-12-07|1996-10-17|COLLECT COD|AIR| final ideas. regular, silent foxes cajo|
896360|51642|1643|2|40|63745.60|0.01|0.05|N|O|1996-11-26|1996-11-28|1996-12-15|TAKE BACK RETURN|AIR| carefully carefully expres|
896361|75081|5082|1|15|15841.20|0.09|0.08|R|F|1993-04-22|1993-05-21|1993-05-15|COLLECT COD|TRUCK|s haggle doggedly? furio|
896361|77407|4929|2|22|30456.80|0.10|0.04|A|F|1993-05-13|1993-05-30|1993-05-28|NONE|SHIP|ithely ironic requests! pending,|
896361|172502|2503|3|34|53533.00|0.04|0.07|A|F|1993-06-08|1993-07-09|1993-06-20|DELIVER IN PERSON|AIR|lent theodolit|
896361|38073|5583|4|17|17188.19|0.05|0.03|R|F|1993-06-28|1993-06-12|1993-07-06|DELIVER IN PERSON|SHIP| carefully sl|
896361|77576|84|5|21|32624.97|0.00|0.00|R|F|1993-05-05|1993-07-06|1993-05-22|COLLECT COD|SHIP|en instructions serve quick|
896362|169664|7213|1|24|41607.84|0.01|0.01|A|F|1992-07-11|1992-09-21|1992-07-13|NONE|SHIP|arefully furiously|
896362|138628|1142|2|28|46665.36|0.00|0.04|A|F|1992-09-18|1992-09-20|1992-09-26|TAKE BACK RETURN|AIR|ven deposits are careful|
896362|110032|7566|3|6|6252.18|0.03|0.01|R|F|1992-08-14|1992-07-29|1992-08-17|TAKE BACK RETURN|TRUCK|nic requests alongside of the regular pi|
896363|54779|2295|1|33|57214.41|0.10|0.04|N|O|1997-09-09|1997-08-16|1997-09-23|COLLECT COD|AIR|ly unusual platelets. ideas haggle fur|
896363|63700|8713|2|14|23291.80|0.06|0.04|N|O|1997-09-04|1997-09-02|1997-09-16|COLLECT COD|MAIL| even, even accounts about the |
896363|193777|6297|3|27|50510.79|0.00|0.00|N|O|1997-08-18|1997-08-07|1997-08-20|TAKE BACK RETURN|SHIP|sits do nag furiously about|
896363|194285|4286|4|40|55171.20|0.07|0.08|N|O|1997-09-25|1997-07-26|1997-10-01|DELIVER IN PERSON|REG AIR|ounts. furiously regular packages ar|
896363|131393|6420|5|5|7121.95|0.10|0.07|N|O|1997-08-04|1997-09-06|1997-08-23|COLLECT COD|AIR|y pending reques|
896363|113306|3307|6|17|22428.10|0.02|0.03|N|O|1997-09-08|1997-08-16|1997-09-09|TAKE BACK RETURN|TRUCK|lar deposits wake. quickly pendi|
896364|33681|3682|1|32|51669.76|0.08|0.08|N|O|1998-03-12|1998-02-14|1998-03-24|DELIVER IN PERSON|MAIL|s are blithely according to|
896364|75332|347|2|41|53600.53|0.09|0.02|N|O|1998-03-21|1998-01-21|1998-04-06|COLLECT COD|REG AIR|ckly about the quickly ironic accounts. |
896365|80432|433|1|21|29661.03|0.06|0.01|A|F|1995-03-04|1995-01-13|1995-03-16|NONE|FOB|he carefully bold|
896365|19264|4267|2|43|50880.18|0.02|0.07|R|F|1995-03-26|1995-01-22|1995-04-02|TAKE BACK RETURN|REG AIR| slyly bold packages si|
896365|153739|3740|3|15|26890.95|0.01|0.01|A|F|1995-02-04|1995-02-11|1995-02-21|NONE|REG AIR|onic depos|
896365|75168|5169|4|23|26292.68|0.04|0.02|A|F|1994-12-13|1995-02-18|1994-12-15|COLLECT COD|TRUCK| to the unusu|
896365|143061|8090|5|15|16560.90|0.05|0.00|A|F|1995-03-05|1995-01-27|1995-03-09|COLLECT COD|REG AIR|ously regular, i|
896365|11933|1934|6|44|81176.92|0.07|0.05|R|F|1995-02-07|1995-01-14|1995-02-19|TAKE BACK RETURN|RAIL| even dinos. even|
896365|153486|6002|7|2|3078.96|0.07|0.04|R|F|1995-03-24|1995-02-20|1995-04-07|NONE|RAIL|eep careful|
896366|38161|3168|1|21|23082.36|0.06|0.00|A|F|1992-05-14|1992-04-02|1992-06-06|TAKE BACK RETURN|TRUCK|. quickly even requests about|
896366|167774|2807|2|31|57094.87|0.10|0.00|A|F|1992-04-21|1992-04-07|1992-05-04|TAKE BACK RETURN|RAIL|g furiously above the silen|
896366|176146|3698|3|8|9777.12|0.01|0.05|R|F|1992-04-26|1992-03-06|1992-04-27|COLLECT COD|REG AIR|en deposits. unu|
896366|71396|3904|4|48|65634.72|0.06|0.08|R|F|1992-02-13|1992-03-23|1992-02-28|DELIVER IN PERSON|RAIL| bold theodolites hagg|
896366|148793|1308|5|25|46044.75|0.00|0.04|A|F|1992-01-28|1992-04-06|1992-02-18|COLLECT COD|AIR|x: furiously final requests |
896366|163109|3110|6|22|25786.20|0.03|0.03|R|F|1992-02-27|1992-04-11|1992-03-18|COLLECT COD|FOB|deposits across the fur|
896366|159407|4438|7|28|41059.20|0.07|0.01|A|F|1992-04-26|1992-04-01|1992-05-11|TAKE BACK RETURN|RAIL|s after th|
896367|142210|2211|1|40|50088.40|0.05|0.04|N|O|1996-11-27|1997-01-10|1996-12-09|NONE|TRUCK|ully ironic dependencies. bli|
896367|113647|6159|2|23|38194.72|0.04|0.03|N|O|1996-11-24|1997-01-23|1996-12-15|COLLECT COD|AIR|e quickly ideas. final depo|
896367|48814|3823|3|44|77563.64|0.01|0.07|N|O|1997-01-17|1997-01-09|1997-01-23|TAKE BACK RETURN|SHIP|es affix slyly f|
896367|15404|407|4|35|46179.00|0.04|0.02|N|O|1997-02-13|1997-01-04|1997-03-09|NONE|SHIP| boost about the q|
896367|88249|758|5|11|13609.64|0.01|0.06|N|O|1996-12-04|1996-12-30|1996-12-09|DELIVER IN PERSON|AIR|ording to the deposits. requests |
896367|184623|2178|6|3|5122.86|0.03|0.07|N|O|1996-11-29|1996-12-25|1996-12-06|NONE|SHIP|. always even court|
896392|179963|2481|1|2|4085.92|0.01|0.06|A|F|1992-08-07|1992-09-13|1992-08-21|TAKE BACK RETURN|SHIP|. deposits haggle slyl|
896392|22322|2323|2|13|16176.16|0.10|0.03|A|F|1992-09-13|1992-09-08|1992-09-15|COLLECT COD|REG AIR|riously bold acco|
896392|149898|2413|3|35|68176.15|0.08|0.05|A|F|1992-08-10|1992-07-24|1992-09-01|COLLECT COD|TRUCK|arls grow waters. doggedly unusual|
896392|133101|641|4|27|30620.70|0.00|0.08|R|F|1992-08-16|1992-07-23|1992-08-29|COLLECT COD|TRUCK|foxes haggle carefully. regular,|
896392|25303|308|5|45|55273.50|0.01|0.04|R|F|1992-06-24|1992-08-31|1992-06-26|COLLECT COD|SHIP|ously ironic ideas eat blithely. slyly br|
896392|52511|5017|6|14|20489.14|0.01|0.01|R|F|1992-09-22|1992-09-04|1992-10-10|NONE|REG AIR|quests. regular requests after the closely|
896392|146487|6488|7|1|1533.48|0.09|0.04|A|F|1992-08-08|1992-07-21|1992-08-26|TAKE BACK RETURN|SHIP|ully ironic requests sleep quickly fina|
896393|6529|4030|1|8|11484.16|0.07|0.06|A|F|1992-03-25|1992-03-19|1992-04-02|TAKE BACK RETURN|AIR|s thrash s|
896393|124095|9120|2|3|3357.27|0.04|0.07|A|F|1992-02-07|1992-03-18|1992-02-24|DELIVER IN PERSON|TRUCK|carefully furiously special foxe|
896394|84590|9607|1|17|26768.03|0.09|0.00|N|O|1996-02-24|1996-03-07|1996-02-26|NONE|MAIL|ves haggle accordin|
896394|99000|4019|2|32|31968.00|0.07|0.04|N|O|1996-03-05|1996-03-30|1996-04-03|TAKE BACK RETURN|TRUCK|kly fluffily ironic account|
896394|89926|9927|3|14|26822.88|0.10|0.05|N|O|1996-03-11|1996-04-03|1996-04-03|TAKE BACK RETURN|REG AIR|e about the never even de|
896394|175986|5987|4|18|37115.64|0.04|0.03|N|O|1996-02-12|1996-03-22|1996-02-20|TAKE BACK RETURN|FOB|leep regular deposits. blithely final |
896394|185183|5184|5|14|17754.52|0.07|0.01|N|O|1996-03-15|1996-03-19|1996-03-16|COLLECT COD|FOB|slyly about the|
896394|159920|7466|6|33|65337.36|0.10|0.06|N|O|1996-03-31|1996-03-18|1996-04-27|DELIVER IN PERSON|MAIL|ly. regular platelets wake. furiously|
896394|170793|794|7|9|16774.11|0.05|0.06|N|O|1996-04-14|1996-04-29|1996-04-27|COLLECT COD|FOB|bove the regular requests. deposits nag c|
896395|109227|9228|1|40|49448.80|0.10|0.03|R|F|1994-09-20|1994-10-08|1994-10-03|TAKE BACK RETURN|REG AIR|tes. carefully final theodolite|
896395|174382|9417|2|22|32040.36|0.07|0.04|A|F|1994-10-26|1994-10-13|1994-11-21|COLLECT COD|FOB|nal, pending foxes wak|
896395|27960|2965|3|42|79294.32|0.07|0.08|R|F|1994-08-11|1994-09-16|1994-08-22|DELIVER IN PERSON|REG AIR|ronic accounts; final, final accounts|
896395|113370|904|4|5|6916.85|0.03|0.07|R|F|1994-09-21|1994-10-01|1994-10-17|DELIVER IN PERSON|SHIP|lyly pending |
896395|194092|6612|5|28|33210.52|0.03|0.03|A|F|1994-09-26|1994-08-28|1994-10-12|NONE|AIR|lly silent theodoli|
896395|100059|5080|6|35|37066.75|0.09|0.01|R|F|1994-08-13|1994-09-29|1994-09-11|NONE|SHIP|nic packages. |
896396|60771|772|1|10|17317.70|0.03|0.07|N|O|1998-01-26|1998-03-28|1998-02-03|TAKE BACK RETURN|TRUCK|ng the express|
896396|176243|8761|2|47|62004.28|0.00|0.00|N|O|1998-04-16|1998-02-27|1998-05-15|DELIVER IN PERSON|AIR| fluffily. sauternes alongside of the|
896396|110437|438|3|9|13026.87|0.04|0.04|N|O|1998-02-19|1998-03-01|1998-03-10|NONE|FOB|ilent deposits use around the|
