898089|122859|396|1|14|26345.90|0.05|0.08|A|F|1994-05-27|1994-05-23|1994-06-17|COLLECT COD|MAIL|ckages sleep slyly am|
898089|78824|8825|2|30|54084.60|0.02|0.06|A|F|1994-07-24|1994-06-28|1994-07-28|NONE|REG AIR| pinto beans. furiously regular foxes use|
898089|194313|4314|3|36|50663.16|0.06|0.05|A|F|1994-04-09|1994-06-30|1994-05-07|TAKE BACK RETURN|FOB| quickly regular grouches along the f|
898090|157291|7292|1|36|48538.44|0.06|0.04|N|O|1996-02-14|1996-01-24|1996-03-09|TAKE BACK RETURN|AIR|ely! slyly final platelets wa|
898090|186335|6336|2|48|68223.84|0.10|0.06|N|O|1996-02-08|1995-12-29|1996-03-06|COLLECT COD|MAIL|es. unusual, regular instruction|
898090|124632|4633|3|15|24849.45|0.03|0.03|N|O|1995-12-11|1996-01-06|1995-12-31|TAKE BACK RETURN|FOB|gular tithes wake slyly unu|
898090|83540|3541|4|22|33517.88|0.08|0.07|N|O|1995-11-17|1996-01-20|1995-11-22|COLLECT COD|TRUCK|n gifts. quietly even dinos b|
898090|55244|255|5|15|17988.60|0.05|0.07|N|O|1995-11-30|1995-12-25|1995-12-23|TAKE BACK RETURN|FOB|quickly along the regular p|
898090|84489|9506|6|50|73674.00|0.04|0.04|N|O|1995-12-17|1996-02-02|1996-01-06|DELIVER IN PERSON|SHIP|st the unusual in|
898091|169885|4918|1|44|86014.72|0.07|0.06|R|F|1995-02-07|1995-02-14|1995-02-13|TAKE BACK RETURN|MAIL|efully slyly even pinto beans. furiously da|
898091|45772|5773|2|18|30919.86|0.06|0.00|R|F|1994-12-13|1995-01-06|1994-12-28|TAKE BACK RETURN|REG AIR| wake carefully. furiously express deposi|
898091|87678|7679|3|17|28316.39|0.08|0.00|A|F|1995-01-21|1994-12-29|1995-02-08|COLLECT COD|MAIL|ges boost.|
898091|192296|9854|4|23|31930.67|0.08|0.06|R|F|1995-03-17|1995-02-02|1995-03-25|NONE|MAIL|lites dazzle quickly. quickly bold |
898092|47502|7|1|23|33338.50|0.04|0.08|N|O|1995-11-23|1995-11-22|1995-12-02|COLLECT COD|FOB|s haggle atop the slyly regular requests. |
898092|158052|5598|2|37|41071.85|0.05|0.02|N|O|1995-11-15|1996-01-11|1995-11-20|TAKE BACK RETURN|FOB|s kindle again|
898093|129735|4760|1|41|72353.93|0.05|0.05|N|O|1995-08-04|1995-08-15|1995-08-27|TAKE BACK RETURN|FOB| pending requests doze along the slyly i|
898094|164903|9936|1|39|76748.10|0.01|0.04|N|O|1996-07-20|1996-08-01|1996-07-29|DELIVER IN PERSON|MAIL|nto beans are quickly. ironic accounts |
898094|122309|4822|2|28|37276.40|0.10|0.07|N|O|1996-05-19|1996-07-08|1996-05-20|COLLECT COD|MAIL|regular accounts.|
898094|40476|477|3|27|38244.69|0.07|0.00|N|O|1996-05-22|1996-07-04|1996-06-02|NONE|RAIL|sts cajole? fluffily|
898094|79197|6719|4|36|42342.84|0.01|0.03|N|O|1996-06-28|1996-06-17|1996-07-27|DELIVER IN PERSON|RAIL|ven theodolit|
898094|60289|290|5|19|23736.32|0.01|0.01|N|O|1996-06-07|1996-07-26|1996-06-27|TAKE BACK RETURN|REG AIR|ounts. fluffily even |
898094|62956|5463|6|40|76758.00|0.10|0.03|N|O|1996-07-02|1996-06-14|1996-07-21|TAKE BACK RETURN|SHIP|ironic requests sublate ca|
898095|187142|9661|1|49|60227.86|0.07|0.06|N|O|1997-05-29|1997-04-27|1997-06-06|COLLECT COD|MAIL|special packages. regular, even p|
898095|80732|5749|2|18|30829.14|0.09|0.01|N|O|1997-06-25|1997-05-22|1997-06-28|DELIVER IN PERSON|FOB|pendencies boost. packages|
898095|49302|4311|3|38|47549.40|0.00|0.02|N|O|1997-03-14|1997-05-15|1997-04-01|NONE|AIR|sly ironic instructions are blithely regula|
898120|98376|886|1|7|9620.59|0.01|0.06|R|F|1995-04-09|1995-03-24|1995-04-10|DELIVER IN PERSON|MAIL|regular in|
898120|1181|6182|2|46|49780.28|0.07|0.07|R|F|1995-04-22|1995-05-01|1995-05-16|COLLECT COD|REG AIR|ully special dolphins sleep fluffil|
898120|36765|9269|3|46|78280.96|0.05|0.08|A|F|1995-03-20|1995-04-03|1995-04-06|TAKE BACK RETURN|MAIL| evenly ironic dependencie|
898121|111215|1216|1|8|9809.68|0.00|0.01|R|F|1992-11-02|1992-12-17|1992-11-16|NONE|REG AIR|n accounts about the fur|
898122|118242|5776|1|8|10081.92|0.08|0.01|A|F|1992-04-19|1992-05-03|1992-05-07|TAKE BACK RETURN|SHIP|each carefully slyly bold t|
898122|85690|707|2|18|30162.42|0.09|0.05|A|F|1992-05-06|1992-05-16|1992-05-09|TAKE BACK RETURN|SHIP|the ironic, silent packages nag furiousl|
898122|191646|1647|3|39|67767.96|0.06|0.07|R|F|1992-05-17|1992-05-30|1992-05-24|TAKE BACK RETURN|AIR|aggle carefully final theodoli|
898122|194169|6689|4|50|63158.00|0.01|0.01|A|F|1992-04-22|1992-06-08|1992-05-13|DELIVER IN PERSON|FOB|ial pinto beans mold across the regular, |
898123|149637|4666|1|36|60718.68|0.05|0.01|N|O|1997-09-04|1997-10-06|1997-09-09|NONE|TRUCK|nally regular platelets are. slyly special|
898123|139274|4301|2|35|45964.45|0.00|0.08|N|O|1997-09-03|1997-09-19|1997-10-03|TAKE BACK RETURN|MAIL|n slyly pinto beans. boldl|
898124|182297|7334|1|28|38620.12|0.04|0.02|R|F|1993-04-10|1993-06-02|1993-04-22|TAKE BACK RETURN|SHIP|lithely unusual requests run carefully qui|
898124|56141|8647|2|43|47177.02|0.04|0.01|A|F|1993-05-29|1993-06-01|1993-06-13|TAKE BACK RETURN|AIR|sy requests|
898124|149071|4100|3|32|35842.24|0.04|0.06|A|F|1993-06-15|1993-05-14|1993-06-20|DELIVER IN PERSON|FOB| across the special|
898125|50724|3230|1|24|40193.28|0.06|0.08|A|F|1993-04-14|1993-02-26|1993-05-01|NONE|RAIL|he careful|
898125|108378|3399|2|22|30500.14|0.02|0.02|R|F|1993-03-28|1993-03-20|1993-04-13|DELIVER IN PERSON|RAIL|s sublate blithely according to the pending|
898125|104602|2133|3|10|16066.00|0.04|0.06|A|F|1993-03-15|1993-03-23|1993-03-17|NONE|AIR|s hinder ca|
898125|36527|1534|4|9|13171.68|0.03|0.07|A|F|1993-01-26|1993-04-02|1993-02-15|NONE|MAIL|ages above the|
898125|107438|7439|5|29|41917.47|0.01|0.07|R|F|1993-05-08|1993-02-22|1993-05-30|TAKE BACK RETURN|RAIL|nst the quickly silent accounts|
898126|91084|6103|1|17|18276.36|0.04|0.00|N|O|1996-06-13|1996-04-29|1996-07-09|COLLECT COD|MAIL|sts are quickly|
898126|47251|9756|2|26|31154.50|0.07|0.00|N|O|1996-04-05|1996-04-28|1996-04-27|COLLECT COD|TRUCK|e blithely ironic multipliers. car|
898126|132301|2302|3|33|43998.90|0.01|0.08|N|O|1996-03-30|1996-05-05|1996-04-09|DELIVER IN PERSON|MAIL| the blithely ironic de|
898126|170157|2675|4|40|49086.00|0.07|0.03|N|O|1996-06-03|1996-04-27|1996-06-06|COLLECT COD|MAIL|ording to the blithely i|
898126|18986|1488|5|50|95249.00|0.07|0.07|N|O|1996-04-15|1996-04-29|1996-05-02|NONE|AIR|ly even id|
898127|173272|824|1|27|36322.29|0.10|0.03|A|F|1992-09-27|1992-09-04|1992-10-14|COLLECT COD|TRUCK|sts haggle blithely even|
898127|172563|5081|2|47|76871.32|0.08|0.03|A|F|1992-10-19|1992-09-10|1992-11-18|NONE|FOB|ar waters. even, expr|
898127|54514|9525|3|23|33775.73|0.10|0.04|A|F|1992-08-18|1992-10-21|1992-08-28|TAKE BACK RETURN|SHIP|ans. furiously regular packages agai|
898127|16273|6274|4|43|51138.61|0.00|0.07|R|F|1992-10-02|1992-08-28|1992-10-12|NONE|TRUCK|s are furiously. blithely even foxes|
898127|93518|1046|5|28|42322.28|0.07|0.00|R|F|1992-09-12|1992-09-27|1992-09-23|DELIVER IN PERSON|TRUCK| ruthless theodolit|
