3306|107758|7759|1|18|31783.50|0.03|0.01|N|O|1996-08-18|1996-08-21|1996-09-03|COLLECT COD|MAIL|ideas breach careful|
3306|77057|9565|2|47|48600.35|0.02|0.02|N|O|1996-08-06|1996-09-22|1996-08-25|COLLECT COD|FOB|ages above the fluffily regular accounts |
3306|96502|9012|3|32|47952.00|0.03|0.07|N|O|1996-10-25|1996-09-25|1996-11-19|NONE|TRUCK|s. carefully silent |
3306|98116|626|4|25|27852.75|0.09|0.00|N|O|1996-10-09|1996-08-05|1996-10-30|NONE|REG AIR|nts sleep against the|
3306|28577|8578|5|38|57211.66|0.00|0.04|N|O|1996-09-12|1996-09-17|1996-09-28|DELIVER IN PERSON|FOB|aters. unusual, unusual depos|
3306|90376|2886|6|14|19129.18|0.09|0.01|N|O|1996-07-14|1996-08-10|1996-07-31|COLLECT COD|RAIL|deposits. packages nag f|
3307|63573|3574|1|14|21511.98|0.02|0.01|A|F|1993-12-10|1994-01-16|1993-12-20|NONE|FOB|le carefully about the f|
3307|66588|1601|2|9|13991.22|0.07|0.07|A|F|1994-03-07|1994-01-10|1994-03-21|COLLECT COD|RAIL|n dependenc|
3308|61552|6565|1|26|39352.30|0.08|0.08|A|F|1994-04-09|1994-04-12|1994-05-01|DELIVER IN PERSON|FOB|ular requests nod slyly against the|
3308|89062|9063|2|9|9459.54|0.01|0.08|R|F|1994-03-25|1994-04-14|1994-04-19|DELIVER IN PERSON|MAIL|ccounts wake idly|
3308|54801|2317|3|7|12290.60|0.08|0.06|R|F|1994-05-29|1994-03-08|1994-06-06|COLLECT COD|REG AIR| the sly dependenc|
3309|2595|2596|1|49|73381.91|0.03|0.07|N|O|1996-07-17|1996-06-24|1996-08-14|NONE|MAIL|nal excuses. accounts sl|
3309|9641|4642|2|36|55823.04|0.06|0.03|N|O|1996-07-09|1996-07-28|1996-07-28|COLLECT COD|RAIL| final theodolites wake quickly packages.|
3309|33900|8907|3|42|77023.80|0.10|0.05|N|O|1996-08-31|1996-08-11|1996-09-03|COLLECT COD|TRUCK|e pending, final asy|
3309|151227|3743|4|18|23007.96|0.04|0.01|N|O|1996-07-31|1996-07-06|1996-08-27|NONE|TRUCK|y even instr|
3310|81883|9408|1|8|14919.04|0.08|0.02|N|O|1997-06-10|1997-07-05|1997-07-07|TAKE BACK RETURN|MAIL|thlessly ruthless excuses. fluffily iron|
3310|1181|1182|2|49|53026.82|0.04|0.08|N|O|1997-08-05|1997-07-24|1997-08-06|TAKE BACK RETURN|RAIL|its mold abo|
3310|33412|922|3|38|51125.58|0.07|0.06|N|O|1997-07-30|1997-07-27|1997-08-26|NONE|SHIP|nstructions. carefully reg|
3310|142574|2575|4|10|16165.70|0.09|0.07|N|O|1997-07-19|1997-06-07|1997-07-25|DELIVER IN PERSON|REG AIR|deposits. furiou|
3310|33069|5573|5|30|30061.80|0.10|0.02|N|O|1997-06-04|1997-07-07|1997-06-18|NONE|AIR|lets doubt carefully. carefully pending gif|
3311|109099|9100|1|9|9972.81|0.01|0.03|N|O|1995-07-01|1995-04-28|1995-07-11|COLLECT COD|AIR|-- fluffily|
3311|22021|9528|2|28|26404.56|0.06|0.02|N|O|1995-07-11|1995-05-24|1995-07-20|DELIVER IN PERSON|MAIL|ly unusual asymptotes.|
3311|94691|2219|3|21|35399.49|0.09|0.00|N|F|1995-06-17|1995-06-09|1995-07-05|DELIVER IN PERSON|SHIP|packages? carefully idle instructio|
3311|71291|8813|4|38|47967.02|0.02|0.03|A|F|1995-05-09|1995-05-15|1995-05-12|NONE|SHIP|egular accounts cajol|
3311|186711|1748|5|45|80896.95|0.04|0.06|N|F|1995-06-04|1995-05-27|1995-07-03|COLLECT COD|MAIL|nal requests nag slyly across|
3336|132688|228|1|37|63665.16|0.05|0.07|R|F|1994-11-06|1994-09-19|1994-11-30|COLLECT COD|TRUCK| daring asymptotes. express, even r|
3336|74998|7506|2|22|43405.78|0.04|0.00|A|F|1994-07-31|1994-10-05|1994-08-30|TAKE BACK RETURN|MAIL|yly ironic packages-- regular theodo|
3336|88682|8683|3|27|45108.36|0.05|0.02|R|F|1994-09-03|1994-09-16|1994-09-17|DELIVER IN PERSON|MAIL|deposits cajole blithely. f|
3337|114422|1956|1|19|27291.98|0.01|0.05|N|O|1995-09-10|1995-07-22|1995-09-17|COLLECT COD|REG AIR|riously among the careful|
3338|184538|2093|1|37|60033.61|0.10|0.02|N|O|1995-10-09|1995-09-07|1995-10-21|TAKE BACK RETURN|AIR|st furiously among the e|
3338|117257|2280|2|19|24210.75|0.03|0.01|N|O|1995-08-26|1995-10-07|1995-09-01|NONE|REG AIR|leep regularly? |
3338|134947|4948|3|16|31711.04|0.02|0.07|N|O|1995-10-09|1995-09-13|1995-10-22|DELIVER IN PERSON|FOB|. even instructio|
3338|38011|8012|4|39|37011.39|0.08|0.01|N|O|1995-09-30|1995-09-18|1995-10-21|NONE|SHIP|usual, express platelets wake slyly slyly|
3339|116926|6927|1|24|46630.08|0.08|0.03|R|F|1992-12-24|1993-01-07|1993-01-22|NONE|SHIP| ironic dependencies haggle s|
3339|170899|8451|2|10|19698.90|0.10|0.03|R|F|1993-03-14|1993-01-18|1993-03-19|DELIVER IN PERSON|TRUCK|oost furiously special deposits. request|
3339|89059|6584|3|4|4192.20|0.09|0.03|R|F|1993-01-17|1993-01-17|1993-01-31|NONE|AIR|ding, ironic pinto |
3339|14165|1669|4|3|3237.48|0.08|0.08|A|F|1993-02-16|1993-02-11|1993-03-05|NONE|TRUCK| express foxes. slyly regula|
3339|61186|8705|5|45|51623.10|0.06|0.03|A|F|1993-02-28|1992-12-23|1993-03-02|NONE|FOB|y even escapades use furiously regu|
3339|141391|1392|6|33|47268.87|0.09|0.03|A|F|1993-03-16|1992-12-25|1993-04-06|COLLECT COD|RAIL|ts unwind. special foxes boost ex|
3339|148835|1350|7|30|56514.90|0.03|0.02|A|F|1993-03-03|1993-01-18|1993-04-02|DELIVER IN PERSON|REG AIR|s cajole slyly i|
3340|59626|9627|1|19|30126.78|0.02|0.01|N|O|1995-09-27|1995-12-09|1995-10-13|NONE|FOB|ross the regular the|
3340|122708|5221|2|1|1730.70|0.01|0.00|N|O|1995-11-08|1995-10-25|1995-11-19|TAKE BACK RETURN|MAIL|l theodolites cajole carefu|
3340|144585|2128|3|17|27702.86|0.01|0.08|N|O|1995-09-26|1995-10-23|1995-10-17|NONE|RAIL|es wake furiously among the regular c|
3340|32517|2518|4|44|63778.44|0.06|0.04|N|O|1995-11-13|1995-11-09|1995-12-05|NONE|AIR|ake according to the pending p|
3340|108429|8430|5|24|34498.08|0.08|0.03|N|O|1996-01-01|1995-12-02|1996-01-22|DELIVER IN PERSON|TRUCK| asymptotes u|
3341|164738|4739|1|20|36054.60|0.00|0.02|N|O|1997-12-09|1998-01-01|1997-12-11|TAKE BACK RETURN|MAIL|hely blithely bold requests|
3342|134876|4877|1|35|66880.45|0.09|0.00|A|F|1995-03-24|1995-05-30|1995-03-30|NONE|FOB|ses wake carefully sauternes. slyly ev|
3342|50834|835|2|33|58899.39|0.06|0.03|N|F|1995-06-09|1995-06-06|1995-07-01|COLLECT COD|AIR|s. furiously silent |
3343|119453|6987|1|49|72150.05|0.02|0.03|A|F|1994-08-31|1994-10-04|1994-09-11|TAKE BACK RETURN|REG AIR|cial requests sleep furious|
3343|32582|92|2|47|71185.26|0.02|0.01|R|F|1994-09-06|1994-10-28|1994-10-01|DELIVER IN PERSON|AIR|silent theodolites boost. |
3343|196962|2001|3|18|37061.28|0.01|0.00|A|F|1994-10-18|1994-10-11|1994-11-07|NONE|REG AIR|platelets are! foxes ar|
3368|121882|4395|1|47|89482.36|0.02|0.00|R|F|1994-04-08|1994-05-03|1994-04-24|NONE|RAIL|fully final packages boost depend|
3368|69174|1681|2|45|51442.65|0.06|0.02|A|F|1994-06-17|1994-05-31|1994-06-23|COLLECT COD|RAIL|latelets haggle |
