1386|197435|7436|1|31|47505.33|0.10|0.02|N|O|1996-01-01|1996-02-09|1996-01-16|NONE|SHIP|heodolites integr|
1386|89018|4035|2|6|6042.06|0.03|0.01|N|O|1996-02-26|1996-01-14|1996-03-22|NONE|FOB|cial ideas. furiously express pi|
1386|122580|2581|3|7|11218.06|0.00|0.08|N|O|1996-01-04|1996-02-02|1996-02-01|TAKE BACK RETURN|MAIL|ress platelets detect |
1386|192999|8038|4|41|85771.59|0.08|0.07|N|O|1996-02-14|1996-01-13|1996-02-29|NONE|REG AIR|quickly. fluffily unusual requests cajol|
1387|175249|284|1|11|14566.64|0.06|0.01|R|F|1993-11-04|1993-09-01|1993-11-18|DELIVER IN PERSON|TRUCK|detect quickly bold foxes. even|
1388|59838|2344|1|14|25169.62|0.10|0.07|N|O|1995-09-05|1995-08-30|1995-09-11|TAKE BACK RETURN|MAIL|nt foxes detect quickly regular deposits. r|
1388|96749|1768|2|14|24440.36|0.10|0.00|N|O|1995-10-20|1995-08-15|1995-11-04|DELIVER IN PERSON|AIR|ely over t|
1389|69673|9674|1|16|26282.72|0.07|0.03|R|F|1994-06-05|1994-06-02|1994-07-01|COLLECT COD|MAIL| regular deposits. fluff|
1389|185725|3280|2|36|65185.92|0.06|0.07|A|F|1994-05-24|1994-05-05|1994-06-22|TAKE BACK RETURN|TRUCK| carefully carefully sil|
1389|75914|3436|3|39|73706.49|0.09|0.02|A|F|1994-05-06|1994-05-18|1994-05-22|NONE|FOB|deposits boost q|
1389|76744|1759|4|41|70550.34|0.00|0.01|A|F|1994-06-13|1994-05-14|1994-06-14|DELIVER IN PERSON|MAIL|p thinly special packa|
1389|23050|557|5|46|44760.30|0.03|0.04|A|F|1994-05-25|1994-05-22|1994-06-14|TAKE BACK RETURN|TRUCK|ding requests. multipliers|
1390|63045|8058|1|22|22176.88|0.04|0.05|N|O|1996-01-18|1996-01-12|1996-02-09|NONE|TRUCK|ic packages use carefully accordin|
1390|193940|8979|2|40|81357.60|0.09|0.00|N|O|1996-02-15|1996-01-05|1996-02-22|NONE|FOB|xpress depos|
1391|19956|4959|1|30|56278.50|0.10|0.02|A|F|1994-01-23|1993-12-28|1994-02-08|COLLECT COD|REG AIR|old. furiously regul|
1391|192108|4628|2|23|27602.30|0.08|0.02|R|F|1993-12-23|1994-01-21|1994-01-19|COLLECT COD|RAIL|ual packages nod blithely about the|
1416|71071|1072|1|14|14588.98|0.07|0.04|N|O|1996-01-09|1996-01-13|1996-01-16|DELIVER IN PERSON|MAIL|nstructions. requests sleep fu|
1416|81070|1071|2|30|31532.10|0.09|0.06|N|O|1995-12-29|1996-01-20|1996-01-15|DELIVER IN PERSON|RAIL|yly even escapad|
1416|128639|3664|3|20|33352.60|0.04|0.04|N|O|1996-01-26|1996-02-04|1996-02-17|DELIVER IN PERSON|FOB|ss, regular hockey players.|
1416|22130|9637|4|16|16834.08|0.04|0.02|N|O|1996-03-09|1996-02-03|1996-04-07|TAKE BACK RETURN|TRUCK|in place of the furiously final re|
1416|134384|6898|5|12|17020.56|0.00|0.08|N|O|1996-02-02|1996-03-01|1996-02-09|NONE|SHIP|eas are finally ag|
1417|110450|7984|1|47|68641.15|0.05|0.04|N|O|1998-03-24|1998-04-25|1998-04-13|TAKE BACK RETURN|SHIP|e even warhorses x-ray |
1417|117286|7287|2|32|41704.96|0.10|0.04|N|O|1998-06-27|1998-04-25|1998-07-08|DELIVER IN PERSON|SHIP| dependencies solve ent|
1417|23487|3488|3|22|31030.56|0.01|0.02|N|O|1998-06-20|1998-05-10|1998-06-23|COLLECT COD|FOB|gular request|
1417|142437|2438|4|20|29588.60|0.00|0.07|N|O|1998-05-22|1998-05-28|1998-06-09|COLLECT COD|AIR|deposits. ironic|
1417|137169|9683|5|22|26535.52|0.01|0.02|N|O|1998-05-10|1998-05-03|1998-06-05|DELIVER IN PERSON|RAIL|n accounts. bold fox|
1417|193370|5890|6|31|45364.47|0.04|0.00|N|O|1998-07-01|1998-05-10|1998-07-14|COLLECT COD|RAIL|uffily special inst|
1417|159688|4719|7|11|19224.48|0.07|0.05|N|O|1998-05-09|1998-05-06|1998-05-28|COLLECT COD|REG AIR| integrate about the re|
1418|74839|2361|1|7|12696.81|0.04|0.07|N|O|1996-09-13|1996-08-15|1996-10-12|TAKE BACK RETURN|AIR|o the regular ideas n|
1418|8750|8751|2|34|56397.50|0.10|0.07|N|O|1996-07-01|1996-08-16|1996-07-17|DELIVER IN PERSON|RAIL|ckages. furiously express a|
1418|53962|6468|3|50|95798.00|0.04|0.01|N|O|1996-08-01|1996-07-23|1996-08-14|NONE|SHIP|carefully quiet packages. blithely regula|
1419|110847|5870|1|38|70597.92|0.02|0.03|N|O|1996-09-15|1996-06-20|1996-09-25|NONE|SHIP|deas grow whithout the blithely ironic r|
1419|196820|6821|2|48|92007.36|0.02|0.06|N|O|1996-09-05|1996-08-09|1996-09-23|NONE|MAIL|ly regular ideas. eve|
1419|148152|3181|3|24|28803.60|0.09|0.06|N|O|1996-08-27|1996-06-20|1996-09-03|TAKE BACK RETURN|TRUCK|ages wake despite the close deposits. qui|
1419|189866|2385|4|34|66499.24|0.05|0.04|N|O|1996-05-21|1996-08-11|1996-06-12|TAKE BACK RETURN|AIR|ly. fluffily final |
1419|63741|6248|5|47|80122.78|0.05|0.05|N|O|1996-08-30|1996-08-02|1996-09-20|NONE|REG AIR|ngage furiously furiou|
1419|90201|5220|6|19|22632.80|0.07|0.05|N|O|1996-07-14|1996-07-11|1996-08-09|DELIVER IN PERSON|MAIL|cajole blithely along the ironic id|
1420|17625|127|1|12|18511.44|0.10|0.03|N|O|1998-03-02|1998-03-31|1998-03-23|COLLECT COD|TRUCK|. quickly silent |
1421|4073|9074|1|47|45922.29|0.05|0.04|N|O|1997-06-19|1997-08-17|1997-06-28|NONE|TRUCK|le slyly across t|
1421|41866|6875|2|35|63275.10|0.05|0.06|N|O|1997-07-03|1997-07-15|1997-08-02|DELIVER IN PERSON|FOB|wake slyly furiously exp|
1421|29597|9598|3|1|1526.59|0.07|0.02|N|O|1997-09-02|1997-08-28|1997-10-02|TAKE BACK RETURN|RAIL|the carefull|
1421|33177|3178|4|21|23313.57|0.07|0.07|N|O|1997-09-10|1997-07-24|1997-09-23|NONE|FOB|ticingly daring |
1422|168313|830|1|38|52489.78|0.01|0.05|R|F|1993-06-14|1993-08-11|1993-07-11|DELIVER IN PERSON|MAIL| carefully pending pinto|
1422|30414|415|2|36|48398.76|0.10|0.05|A|F|1993-06-16|1993-06-29|1993-07-04|TAKE BACK RETURN|FOB|ckly bold sauternes. carefully bold pains |
1423|82015|4524|1|37|36889.37|0.08|0.05|A|F|1995-04-11|1995-04-16|1995-05-09|TAKE BACK RETURN|FOB|r accounts are asymptotes. spec|
1423|16160|1163|2|12|12913.92|0.08|0.05|A|F|1995-05-06|1995-04-08|1995-05-21|NONE|MAIL|use carefully i|
1423|523|524|3|15|21352.80|0.04|0.02|R|F|1995-03-25|1995-05-22|1995-04-19|COLLECT COD|FOB|ld requests cajole|
1423|182835|7872|4|32|61370.56|0.06|0.06|A|F|1995-05-31|1995-05-28|1995-06-06|DELIVER IN PERSON|MAIL|eat furiously. even pinto|
1423|100155|2666|5|7|8086.05|0.01|0.05|N|O|1995-07-01|1995-05-15|1995-07-25|COLLECT COD|REG AIR|nts poach q|
1423|101984|9515|6|22|43691.56|0.04|0.05|R|F|1995-04-20|1995-05-11|1995-05-12|COLLECT COD|RAIL| furiously unusua|
1423|39736|7246|7|40|67029.20|0.02|0.05|N|F|1995-06-12|1995-04-07|1995-06-27|TAKE BACK RETURN|TRUCK| regular theodolites haggle |
1448|41157|8670|1|26|28551.90|0.00|0.04|A|F|1992-08-14|1992-07-15|1992-09-02|TAKE BACK RETURN|SHIP| packages hag|
1448|119865|2377|2|9|16963.74|0.04|0.07|R|F|1992-07-06|1992-08-23|1992-08-01|COLLECT COD|RAIL|eas. deposits haggle fu|
