446511|140794|3309|1|43|78895.97|0.07|0.00|R|F|1992-09-18|1992-09-20|1992-09-21|TAKE BACK RETURN|SHIP|deposits at the fluffy|
446536|171996|1997|1|47|97195.53|0.10|0.05|R|F|1994-01-29|1994-03-17|1994-02-23|NONE|TRUCK|pending requests. unusual, regular instru|
446537|196035|6036|1|14|15834.42|0.10|0.06|A|F|1994-09-04|1994-10-30|1994-09-22|DELIVER IN PERSON|SHIP|eodolites against the blithely |
446537|155749|780|2|39|70384.86|0.04|0.01|R|F|1994-10-10|1994-09-29|1994-11-06|TAKE BACK RETURN|REG AIR| platelets detect furi|
446537|64041|6548|3|35|35176.40|0.01|0.03|A|F|1994-11-22|1994-11-21|1994-12-05|COLLECT COD|SHIP|ly even requests|
446537|135342|5343|4|16|22037.44|0.09|0.05|R|F|1994-11-19|1994-10-07|1994-11-29|DELIVER IN PERSON|FOB|e packages. even re|
446537|83347|872|5|15|19955.10|0.10|0.04|R|F|1994-10-29|1994-11-12|1994-11-21|DELIVER IN PERSON|REG AIR| beans. blithely ironi|
446537|196651|4209|6|10|17476.50|0.00|0.02|R|F|1994-11-23|1994-10-17|1994-11-24|TAKE BACK RETURN|TRUCK|uriously even pinto beans haggle furi|
446537|105787|8298|7|46|82467.88|0.03|0.01|R|F|1994-10-05|1994-10-02|1994-10-16|NONE|SHIP|ns. carefully express a|
446538|159043|1559|1|1|1102.04|0.08|0.00|N|O|1998-04-12|1998-03-26|1998-05-08|DELIVER IN PERSON|RAIL|ts affix against th|
446538|34037|9044|2|6|5826.18|0.08|0.01|N|O|1998-05-05|1998-03-20|1998-05-12|TAKE BACK RETURN|REG AIR|ng the slyly iron|
446538|52590|106|3|24|37022.16|0.10|0.01|N|O|1998-04-03|1998-04-10|1998-04-09|NONE|RAIL|usly carefully pending notornis-- ironic,|
446539|75422|437|1|4|5589.68|0.08|0.01|N|O|1997-01-05|1997-01-19|1997-01-06|TAKE BACK RETURN|AIR|al ideas nag quickly. even, silent |
446540|176362|1397|1|25|35959.00|0.00|0.03|R|F|1993-07-27|1993-09-13|1993-07-30|TAKE BACK RETURN|RAIL| pending, final deposits. fu|
446540|106765|4296|2|31|54924.56|0.02|0.06|A|F|1993-09-20|1993-08-26|1993-09-28|DELIVER IN PERSON|REG AIR|ths nag abo|
446540|193384|5904|3|45|66482.10|0.01|0.02|A|F|1993-11-08|1993-09-24|1993-12-05|TAKE BACK RETURN|TRUCK|ully ironic packages. slyly bo|
446540|199842|7400|4|19|36894.96|0.03|0.05|R|F|1993-10-30|1993-08-22|1993-11-16|NONE|MAIL|s. frays haggle. sile|
446540|138176|5716|5|12|14570.04|0.09|0.01|R|F|1993-10-07|1993-10-12|1993-10-31|NONE|REG AIR|against the blithely bold foxes. sl|
446540|109183|1694|6|21|25035.78|0.05|0.04|R|F|1993-09-11|1993-09-06|1993-09-25|NONE|AIR|ctions sleep blithely-- pending plat|
446540|24990|2497|7|16|30639.84|0.07|0.06|A|F|1993-11-04|1993-10-16|1993-11-16|COLLECT COD|RAIL|as. deposits |
446541|195362|2920|1|42|61209.12|0.04|0.02|R|F|1994-02-27|1994-02-15|1994-03-13|COLLECT COD|SHIP|ing instructi|
446541|41438|1439|2|42|57936.06|0.03|0.02|R|F|1994-04-05|1994-03-11|1994-04-28|COLLECT COD|TRUCK|lly silent asymptot|
446542|185126|5127|1|27|32700.24|0.09|0.02|N|O|1995-06-27|1995-06-19|1995-07-12|TAKE BACK RETURN|TRUCK|. special, ironic pinto bean|
446542|1580|9081|2|8|11852.64|0.05|0.04|N|O|1995-07-15|1995-07-10|1995-08-11|NONE|MAIL|ainst the even asymptotes. unusual,|
446542|142327|9870|3|30|41079.60|0.04|0.02|N|O|1995-06-23|1995-07-03|1995-06-25|NONE|TRUCK|luffily careful|
446543|171428|1429|1|22|32987.24|0.00|0.02|N|O|1996-08-10|1996-06-05|1996-08-29|DELIVER IN PERSON|REG AIR|lly even ac|
446543|179705|2223|2|16|28555.20|0.00|0.08|N|O|1996-08-17|1996-07-28|1996-08-26|COLLECT COD|AIR|to the slyly special pa|
446543|99967|7495|3|45|88513.20|0.10|0.07|N|O|1996-07-18|1996-07-26|1996-07-31|TAKE BACK RETURN|TRUCK|liers. fur|
446568|148103|3132|1|44|50648.40|0.03|0.07|A|F|1992-05-01|1992-04-05|1992-05-17|TAKE BACK RETURN|RAIL| sleep above th|
446568|158841|3872|2|13|24697.92|0.07|0.03|A|F|1992-04-30|1992-03-31|1992-05-30|DELIVER IN PERSON|FOB|ld, ironic ideas cajole fluffily quickly i|
446568|39398|4405|3|21|28085.19|0.10|0.01|A|F|1992-03-07|1992-03-09|1992-04-06|NONE|RAIL| regular requests|
446569|177163|4715|1|34|42165.44|0.05|0.08|A|F|1992-07-09|1992-06-26|1992-07-11|COLLECT COD|FOB|foxes accordi|
446569|164816|4817|2|38|71470.78|0.09|0.00|R|F|1992-04-20|1992-06-22|1992-04-23|DELIVER IN PERSON|REG AIR|uickly even foxes. carefully |
446569|53736|1252|3|14|23656.22|0.02|0.01|R|F|1992-07-23|1992-05-19|1992-08-20|DELIVER IN PERSON|AIR|pending dolphins wake |
446569|137451|2478|4|6|8930.70|0.07|0.08|A|F|1992-05-20|1992-05-19|1992-06-03|COLLECT COD|TRUCK| slyly regular theodolites among the sp|
446570|73014|8029|1|38|37506.38|0.01|0.02|N|O|1997-09-06|1997-10-23|1997-09-21|DELIVER IN PERSON|REG AIR|ending foxes are about the carefully|
446570|137768|282|2|42|75841.92|0.02|0.03|N|O|1997-09-26|1997-10-19|1997-10-15|TAKE BACK RETURN|MAIL|boost carefully regu|
446570|54027|1543|3|47|46107.94|0.00|0.03|N|O|1997-11-24|1997-11-10|1997-12-02|NONE|RAIL|gside of the fu|
446570|18666|3669|4|23|36447.18|0.01|0.06|N|O|1997-11-24|1997-10-19|1997-12-03|DELIVER IN PERSON|RAIL|e ironically regular, final theodo|
446570|115625|648|5|17|27890.54|0.00|0.08|N|O|1997-09-19|1997-10-06|1997-09-28|NONE|SHIP|regular dolphins! regular, regular pin|
446570|97635|7636|6|50|81631.50|0.10|0.00|N|O|1997-09-28|1997-10-31|1997-10-01|COLLECT COD|MAIL| are. blithe|
446570|147845|360|7|12|22714.08|0.02|0.08|N|O|1997-11-24|1997-11-14|1997-12-20|NONE|MAIL|ven ideas cajole final ideas.|
446571|18888|8889|1|27|48785.76|0.03|0.00|N|O|1998-05-16|1998-04-28|1998-06-12|TAKE BACK RETURN|REG AIR|lyly ironic r|
446571|42354|2355|2|38|49261.30|0.08|0.02|N|O|1998-02-04|1998-04-09|1998-02-14|COLLECT COD|FOB|riously bold sentimen|
446572|184917|9954|1|35|70066.85|0.08|0.03|N|O|1996-08-29|1996-06-17|1996-09-05|TAKE BACK RETURN|RAIL|y ironic requests ar|
446572|89526|9527|2|19|28794.88|0.07|0.06|N|O|1996-06-03|1996-06-04|1996-06-17|COLLECT COD|FOB|rays haggle before the sl|
446573|78671|8672|1|24|39592.08|0.03|0.06|N|O|1995-09-15|1995-10-12|1995-10-03|COLLECT COD|RAIL|ounts promise furiously along the |
446573|17697|7698|2|46|74275.74|0.08|0.00|N|O|1995-11-18|1995-10-04|1995-11-19|COLLECT COD|RAIL|haggle carefully |
