3951|21544|9051|1|11|16120.94|0.05|0.07|R|F|1994-07-18|1994-07-02|1994-08-07|NONE|MAIL|sly. slyly express dependencies h|
3951|80380|381|2|45|61217.10|0.04|0.05|A|F|1994-06-21|1994-06-19|1994-07-21|TAKE BACK RETURN|MAIL|riously ab|
3951|134704|2244|3|11|19125.70|0.01|0.01|A|F|1994-06-24|1994-06-26|1994-07-18|TAKE BACK RETURN|FOB|fluffily ironic instruc|
3951|158309|8310|4|32|43753.60|0.10|0.05|R|F|1994-05-21|1994-06-12|1994-06-14|DELIVER IN PERSON|AIR|xpress dolphins. furiously specia|
3951|94838|2366|5|17|31158.11|0.00|0.04|R|F|1994-04-30|1994-06-23|1994-05-26|DELIVER IN PERSON|FOB|deposits hinder ironically eve|
3951|129200|1713|6|7|8604.40|0.09|0.02|R|F|1994-06-28|1994-06-19|1994-07-21|COLLECT COD|FOB| carefully silent |
3976|129370|4395|1|50|69968.50|0.08|0.01|R|F|1994-06-03|1994-08-03|1994-06-13|COLLECT COD|SHIP|es use slyly final requests. blithely speci|
3976|114503|7015|2|46|69805.00|0.02|0.06|R|F|1994-07-23|1994-07-17|1994-08-06|NONE|AIR|ve the thinly ironic platelets. regular|
3976|40880|3385|3|31|56447.28|0.00|0.04|R|F|1994-07-12|1994-08-29|1994-08-11|DELIVER IN PERSON|MAIL|ly regular courts haggl|
3976|58469|3480|4|2|2854.92|0.08|0.02|R|F|1994-09-06|1994-08-26|1994-09-20|COLLECT COD|RAIL|unts. bold dep|
3977|163093|642|1|40|46243.60|0.07|0.04|N|O|1997-03-02|1997-03-02|1997-03-08|TAKE BACK RETURN|FOB|y final accounts affix quickly|
3977|98562|8563|2|3|4681.68|0.01|0.01|N|O|1997-04-15|1997-03-22|1997-05-04|TAKE BACK RETURN|AIR| wake caref|
3977|119269|9270|3|25|32206.50|0.04|0.03|N|O|1997-02-12|1997-04-18|1997-02-20|COLLECT COD|SHIP|ept the ironic requests. fl|
3977|143863|3864|4|44|83901.84|0.09|0.01|N|O|1997-02-25|1997-04-16|1997-03-12|COLLECT COD|FOB|y above the furiousl|
3977|98568|6096|5|27|42297.12|0.07|0.01|N|O|1997-02-18|1997-04-14|1997-03-16|COLLECT COD|MAIL|ding warhorses cajole furiously. furi|
3977|16148|8650|6|34|36180.76|0.01|0.07|N|O|1997-01-24|1997-04-03|1997-02-09|DELIVER IN PERSON|REG AIR|usly ironic instru|
3977|197527|2566|7|5|8122.60|0.00|0.05|N|O|1997-04-23|1997-04-19|1997-05-09|COLLECT COD|MAIL|inal requests. express |
3978|34609|4610|1|34|52482.40|0.07|0.05|N|O|1997-02-11|1997-02-04|1997-02-16|NONE|TRUCK|are across the blithely ironic pac|
3978|62671|5178|2|44|71881.48|0.04|0.06|N|O|1996-11-25|1997-01-10|1996-12-14|DELIVER IN PERSON|TRUCK|! furiously bold reques|
3979|198639|8640|1|20|34752.60|0.03|0.06|N|O|1998-09-11|1998-08-16|1998-09-21|NONE|FOB|eep final instructions. blithel|
3979|123653|3654|2|29|48622.85|0.05|0.04|N|O|1998-09-05|1998-07-03|1998-09-27|TAKE BACK RETURN|SHIP|y ironic packages. regular, iro|
3980|167746|7747|1|9|16323.66|0.00|0.02|A|F|1993-06-22|1993-05-10|1993-07-20|DELIVER IN PERSON|REG AIR|ironic deposits mold even |
3980|101749|6770|2|46|80534.04|0.00|0.05|A|F|1993-04-21|1993-04-07|1993-05-12|TAKE BACK RETURN|SHIP|ld packages according to the carefu|
3981|94826|2354|1|18|32774.76|0.10|0.02|N|O|1998-01-25|1998-02-10|1998-02-24|NONE|FOB|structions affix slyly slyly pending d|
3981|128228|8229|2|8|10049.76|0.07|0.05|N|O|1998-01-17|1998-02-16|1998-01-28|NONE|SHIP| quickly. slyly ironic pinto|
3981|127905|5442|3|31|59919.90|0.03|0.01|N|O|1998-01-16|1998-02-17|1998-02-10|TAKE BACK RETURN|REG AIR|lly regular deposits. quick|
3981|91422|8950|4|6|8480.52|0.06|0.04|N|O|1998-02-02|1998-01-24|1998-02-28|TAKE BACK RETURN|RAIL|furiously ironic fret|
3981|129495|4520|5|48|73175.52|0.01|0.01|N|O|1998-03-29|1998-01-22|1998-04-05|COLLECT COD|SHIP|ent ideas. unusual excuses hagg|
3982|26928|1933|1|5|9274.60|0.04|0.00|R|F|1995-05-19|1995-05-24|1995-05-31|COLLECT COD|REG AIR|ptotes sleep before the carefully unusual |
3982|162198|7231|2|38|47887.22|0.01|0.07|A|F|1995-04-17|1995-04-07|1995-05-13|COLLECT COD|TRUCK|usual requests? furious|
3982|49942|9943|3|22|41622.68|0.01|0.05|A|F|1995-03-20|1995-05-04|1995-04-11|NONE|REG AIR| platelets. fu|
3982|171157|8709|4|47|57723.05|0.05|0.05|R|F|1995-05-02|1995-06-02|1995-05-28|TAKE BACK RETURN|FOB|ing excuses|
3983|128256|3281|1|30|38527.50|0.04|0.06|N|O|1997-03-19|1997-02-21|1997-04-15|COLLECT COD|SHIP|the furiously ironic exc|
4008|70317|2825|1|38|48917.78|0.08|0.00|N|O|1998-03-22|1998-06-10|1998-04-07|TAKE BACK RETURN|AIR|ckly even ideas are slyly around the|
4008|5710|8211|2|22|35545.62|0.04|0.02|N|O|1998-04-14|1998-05-04|1998-04-25|DELIVER IN PERSON|TRUCK|y ironic instructio|
4008|167865|2898|3|25|48321.50|0.06|0.04|N|O|1998-04-01|1998-05-15|1998-04-15|COLLECT COD|MAIL|efully. silen|
4008|105979|5980|4|38|75428.86|0.07|0.00|N|O|1998-04-19|1998-04-22|1998-05-01|TAKE BACK RETURN|AIR|nag slyly. final requests use|
4008|173305|8340|5|44|60645.20|0.04|0.02|N|O|1998-07-07|1998-05-24|1998-07-18|COLLECT COD|AIR|furiously about th|
4008|130091|7631|6|12|13453.08|0.09|0.06|N|O|1998-05-28|1998-05-08|1998-06-26|DELIVER IN PERSON|RAIL|s near the slyly final foxes wake furio|
4009|23731|8736|1|5|8273.65|0.03|0.04|R|F|1993-06-17|1993-07-10|1993-07-05|TAKE BACK RETURN|AIR|otes. furiously regular deposits wake bl|
4009|44696|9705|2|15|24610.35|0.03|0.03|R|F|1993-07-16|1993-08-12|1993-08-04|NONE|REG AIR|ly. accounts bo|
4009|49|50|3|32|30369.28|0.01|0.03|R|F|1993-09-04|1993-08-03|1993-10-01|TAKE BACK RETURN|TRUCK|y final package|
4010|94134|9153|1|45|50765.85|0.05|0.07|R|F|1995-04-01|1995-02-16|1995-04-13|NONE|REG AIR|eve furiously alongside of the f|
4010|105712|5713|2|42|72143.82|0.10|0.02|R|F|1995-01-31|1995-01-22|1995-02-16|COLLECT COD|TRUCK|express deposi|
4010|88082|8083|3|35|37452.80|0.10|0.01|A|F|1995-02-06|1995-02-18|1995-03-04|TAKE BACK RETURN|FOB|uctions use. express requests |
4010|181239|8794|4|36|47528.28|0.08|0.00|A|F|1994-12-14|1995-02-10|1994-12-28|NONE|SHIP|pendencies. fur|
4010|77413|4935|5|41|57006.81|0.10|0.03|A|F|1995-04-03|1995-02-18|1995-04-21|DELIVER IN PERSON|MAIL|r deposits wake caref|
4011|17206|9708|1|32|35942.40|0.07|0.02|N|O|1997-02-21|1997-01-09|1997-03-10|NONE|TRUCK|ully ironic sheaves use al|
4012|160720|5753|1|23|40956.56|0.09|0.07|R|F|1992-08-15|1992-08-08|1992-08-24|TAKE BACK RETURN|RAIL|ully about the even, permanent deposits.|
4012|8930|3931|2|4|7355.72|0.08|0.06|A|F|1992-09-12|1992-09-07|1992-09-16|DELIVER IN PERSON|SHIP|ctions cajole blithely against t|
4012|84831|4832|3|37|67185.71|0.06|0.05|R|F|1992-09-13|1992-09-07|1992-09-19|NONE|RAIL|eas. regular notornis n|
4012|149809|4838|4|5|9294.00|0.06|0.02|A|F|1992-07-10|1992-08-25|1992-07-30|NONE|FOB|y against the final requests. blithe|
4013|77389|9897|1|44|60120.72|0.06|0.01|A|F|1993-10-20|1993-10-11|1993-11-16|TAKE BACK RETURN|SHIP|blithely special |
