449832|63539|8552|1|5|7512.65|0.06|0.04|N|O|1996-10-01|1996-10-23|1996-10-04|COLLECT COD|AIR|nts among the final, final courts wake|
449832|85022|39|2|44|44308.88|0.05|0.04|N|O|1996-09-13|1996-10-31|1996-10-07|COLLECT COD|MAIL|usual instructions. s|
449832|150274|7820|3|11|14566.97|0.01|0.03|N|O|1996-10-28|1996-09-25|1996-11-24|NONE|AIR|quick pack|
449832|44628|9637|4|8|12580.96|0.00|0.03|N|O|1996-10-21|1996-10-22|1996-10-24|DELIVER IN PERSON|SHIP|inally pending dolphins|
449832|59016|1522|5|22|21450.22|0.04|0.07|N|O|1996-09-25|1996-10-07|1996-10-10|DELIVER IN PERSON|SHIP|cajole about the s|
449832|79842|2350|6|35|63764.40|0.01|0.00|N|O|1996-11-19|1996-10-02|1996-12-10|TAKE BACK RETURN|TRUCK|ld packages acc|
449833|41983|6992|1|29|55824.42|0.04|0.02|N|O|1996-04-22|1996-02-12|1996-05-03|DELIVER IN PERSON|REG AIR|dencies wake blithely. furiously regular de|
449833|2362|7363|2|46|58160.56|0.09|0.01|N|O|1996-03-05|1996-02-23|1996-03-08|NONE|TRUCK|kages boost quickly even ins|
449833|89898|9899|3|11|20766.79|0.04|0.01|N|O|1996-02-09|1996-03-06|1996-02-25|DELIVER IN PERSON|TRUCK|ccounts. fluffil|
449834|197463|7464|1|29|45253.34|0.01|0.01|R|F|1994-02-01|1994-01-08|1994-02-28|COLLECT COD|REG AIR|gular platelets abov|
449834|150387|388|2|25|35934.50|0.04|0.07|R|F|1994-02-27|1994-01-01|1994-03-09|TAKE BACK RETURN|SHIP|iously express reque|
449834|154114|1660|3|33|38547.63|0.10|0.04|A|F|1993-12-14|1994-01-03|1993-12-22|DELIVER IN PERSON|AIR|s. carefully specia|
449835|83602|1127|1|40|63424.00|0.02|0.07|R|F|1992-07-17|1992-06-18|1992-07-29|DELIVER IN PERSON|TRUCK|thely specia|
449835|82407|7424|2|14|19451.60|0.02|0.04|R|F|1992-07-11|1992-05-30|1992-07-31|TAKE BACK RETURN|MAIL|ithely ironic ideas. accounts across|
449835|3648|1149|3|40|62065.60|0.07|0.06|A|F|1992-07-05|1992-05-26|1992-07-26|COLLECT COD|FOB|ckly regular foxes haggle thinly regula|
449835|109262|1773|4|26|33052.76|0.10|0.06|A|F|1992-05-28|1992-06-12|1992-06-20|NONE|REG AIR|t excuses. blithe |
449835|156069|1100|5|29|32626.74|0.01|0.07|R|F|1992-06-10|1992-05-17|1992-07-02|TAKE BACK RETURN|FOB|ickly. furiously regular packages above |
449836|106497|1518|1|37|55629.13|0.03|0.07|A|F|1992-06-01|1992-07-02|1992-06-02|DELIVER IN PERSON|RAIL|inal accounts integrate carefully among t|
449837|118359|3382|1|13|17905.55|0.01|0.00|N|O|1995-09-16|1995-08-30|1995-10-07|NONE|AIR|ns affix flu|
449837|49183|9184|2|39|44155.02|0.09|0.00|N|O|1995-09-20|1995-08-08|1995-10-09|DELIVER IN PERSON|REG AIR|latelets above th|
449837|2396|2397|3|36|46742.04|0.00|0.01|N|F|1995-06-12|1995-08-25|1995-06-25|NONE|SHIP|s sleep. thinly regul|
449837|66370|8877|4|29|38754.73|0.02|0.08|N|O|1995-07-28|1995-07-17|1995-07-29|COLLECT COD|RAIL|s at the blithely special acc|
449837|68946|6465|5|36|68937.84|0.06|0.03|N|O|1995-09-15|1995-07-07|1995-10-10|COLLECT COD|FOB|ng the carefully regular pinto beans.|
449837|167450|4999|6|31|47040.95|0.02|0.06|N|O|1995-07-02|1995-08-17|1995-07-17|NONE|FOB|theodolites nag after the s|
449838|178224|3259|1|32|41671.04|0.10|0.08|A|F|1993-10-02|1993-11-17|1993-10-24|DELIVER IN PERSON|AIR|sits. express package|
449838|5626|627|2|37|56669.94|0.04|0.05|R|F|1993-11-06|1993-10-20|1993-11-21|NONE|MAIL|e slyly agains|
449838|143911|6426|3|50|97745.50|0.10|0.06|A|F|1993-09-19|1993-12-11|1993-09-25|COLLECT COD|SHIP| final, iron|
449838|99883|4902|4|9|16945.92|0.08|0.00|R|F|1993-11-09|1993-11-14|1993-11-13|DELIVER IN PERSON|TRUCK|essly according to the ironic, sp|
449838|123048|8073|5|33|35344.32|0.06|0.06|R|F|1993-10-10|1993-11-05|1993-11-02|DELIVER IN PERSON|FOB|deas x-ray after the furiously|
449839|88701|8702|1|36|60829.20|0.06|0.07|R|F|1994-07-23|1994-08-16|1994-08-12|TAKE BACK RETURN|FOB|ncies. fluffily express pinto beans|
449839|196679|4237|2|4|7102.68|0.00|0.01|R|F|1994-08-26|1994-08-28|1994-09-17|TAKE BACK RETURN|RAIL|osits wake al|
449839|181095|3614|3|6|7056.54|0.03|0.05|A|F|1994-10-09|1994-08-06|1994-10-26|COLLECT COD|MAIL|pendencies. bold, final p|
449864|199973|7531|1|1|2072.97|0.06|0.00|R|F|1994-02-12|1994-02-03|1994-02-22|NONE|FOB|g ideas. furiously express deposi|
449865|126616|9129|1|34|55848.74|0.01|0.08|R|F|1994-07-18|1994-07-30|1994-08-10|NONE|SHIP|d packages. accounts|
449865|31496|1497|2|17|24267.33|0.07|0.04|R|F|1994-06-19|1994-07-18|1994-06-27|TAKE BACK RETURN|SHIP|its integrate slyl|
449865|150540|3056|3|32|50897.28|0.05|0.01|R|F|1994-05-25|1994-06-28|1994-06-03|NONE|TRUCK|onic requests. slyly final excuses are|
449865|116623|9135|4|28|45909.36|0.01|0.04|R|F|1994-05-07|1994-07-29|1994-05-17|TAKE BACK RETURN|REG AIR|es impress acr|
449865|82699|2700|5|23|38678.87|0.05|0.05|A|F|1994-08-25|1994-07-25|1994-09-23|COLLECT COD|AIR| dolphins sl|
449866|174208|4209|1|20|25644.00|0.03|0.00|R|F|1992-12-13|1992-12-02|1992-12-15|DELIVER IN PERSON|RAIL|ronic, unusual deposits|
449866|100389|2900|2|2|2778.76|0.05|0.07|R|F|1992-10-15|1992-12-19|1992-11-02|NONE|SHIP| integrate. deposits wake busy ideas-- q|
449866|30648|8158|3|6|9471.84|0.05|0.07|R|F|1992-11-04|1992-12-01|1992-11-08|NONE|MAIL|uickly final requests|
449866|89245|9246|4|24|29621.76|0.06|0.08|A|F|1992-12-20|1992-11-09|1993-01-15|NONE|SHIP|ly unusual theodolites. |
449866|138461|8462|5|43|64476.78|0.01|0.05|A|F|1992-12-28|1992-12-13|1993-01-04|COLLECT COD|SHIP|ely along the careful|
449866|104058|1589|6|1|1062.05|0.08|0.05|A|F|1993-01-11|1992-11-02|1993-01-16|DELIVER IN PERSON|SHIP|ly bold dolphins wake a|
449866|92738|7757|7|46|79613.58|0.10|0.07|R|F|1992-12-21|1992-11-01|1993-01-08|TAKE BACK RETURN|RAIL|ages: idly express dependencies w|
449867|31879|4383|1|28|50704.36|0.01|0.08|N|O|1997-10-12|1997-08-03|1997-10-24|NONE|TRUCK|ts unwind. blithely unu|
449867|180121|7676|2|25|30028.00|0.00|0.04|N|O|1997-08-15|1997-07-25|1997-09-07|COLLECT COD|REG AIR|gular platelets. unusual accounts kindle |
449868|169859|2376|1|26|50150.10|0.04|0.03|N|O|1997-09-28|1997-07-31|1997-10-12|NONE|MAIL| sleep packages. requests are bli|
449868|3767|1268|2|38|63488.88|0.07|0.03|N|O|1997-06-19|1997-07-14|1997-07-16|NONE|AIR|dolites. regular ideas ac|
449868|106940|6941|3|38|73983.72|0.09|0.05|N|O|1997-08-19|1997-08-06|1997-09-08|TAKE BACK RETURN|MAIL|y against the even, regular Tiresi|
449868|123877|6390|4|44|83638.28|0.03|0.00|N|O|1997-06-26|1997-07-11|1997-07-14|NONE|FOB|es-- blithely pend|
449868|198774|1294|5|31|58055.87|0.09|0.00|N|O|1997-09-06|1997-08-14|1997-09-24|DELIVER IN PERSON|FOB|olphins will are slyly blithely|
449868|186050|1087|6|9|10224.45|0.10|0.00|N|O|1997-06-24|1997-07-25|1997-07-02|NONE|FOB|egular requests detect thinly: flu|
449868|130740|5767|7|45|79683.30|0.08|0.06|N|O|1997-07-14|1997-07-12|1997-07-26|DELIVER IN PERSON|AIR|g the slyly express|
449869|136939|6940|1|34|67181.62|0.04|0.02|A|F|1994-09-12|1994-09-09|1994-10-10|NONE|REG AIR|r dependencies. unusual, e|
449869|122756|2757|2|9|16008.75|0.00|0.08|A|F|1994-08-13|1994-08-21|1994-08-15|NONE|RAIL| furiously furious|
449869|152262|4778|3|44|57827.44|0.08|0.06|A|F|1994-09-18|1994-08-09|1994-10-08|COLLECT COD|RAIL|e slyly. slyly blithe instructions unwi|
449869|53331|847|4|29|37245.57|0.10|0.00|R|F|1994-08-21|1994-09-14|1994-08-22|COLLECT COD|FOB|egular accou|
449869|124316|1853|5|7|9382.17|0.07|0.06|A|F|1994-09-20|1994-08-27|1994-09-21|DELIVER IN PERSON|FOB|arefully regular excuses. slyly ironi|
449869|169367|6916|6|2|2872.72|0.00|0.08|R|F|1994-08-01|1994-09-20|1994-08-06|COLLECT COD|FOB|hout the quickly regu|
449869|139563|9564|7|2|3205.12|0.01|0.03|R|F|1994-08-24|1994-09-01|1994-09-01|COLLECT COD|MAIL| theodolites. silent fox|
449870|21392|1393|1|30|39401.70|0.07|0.00|N|O|1997-10-31|1997-10-10|1997-11-02|DELIVER IN PERSON|SHIP| haggle. furio|
