448266|114793|4794|1|8|14462.32|0.01|0.02|N|O|1995-09-23|1995-10-09|1995-10-08|DELIVER IN PERSON|AIR|lyly unusual theodolites. furiously f|
448266|114897|4898|2|34|65004.26|0.08|0.02|N|O|1995-09-03|1995-11-08|1995-09-19|TAKE BACK RETURN|RAIL|al accounts around the|
448266|62638|2639|3|11|17606.93|0.08|0.04|N|O|1995-11-19|1995-10-25|1995-12-18|DELIVER IN PERSON|REG AIR|beans. regular pains afte|
448266|144874|7389|4|23|44134.01|0.06|0.05|N|O|1995-09-19|1995-10-04|1995-10-05|DELIVER IN PERSON|RAIL|kages cajole even, final foxes. silent dep|
448266|94037|6547|5|2|2062.06|0.10|0.02|N|O|1995-11-15|1995-10-13|1995-12-12|DELIVER IN PERSON|SHIP|nto beans thrash furiously|
448266|73058|8073|6|25|25776.25|0.08|0.07|N|O|1995-12-02|1995-11-05|1995-12-26|TAKE BACK RETURN|SHIP|blithely iron|
448267|8339|5840|1|14|17462.62|0.07|0.06|N|O|1997-12-30|1998-02-08|1998-01-18|DELIVER IN PERSON|FOB|oxes sleep permanently. carefull|
448267|148582|3611|2|35|57070.30|0.05|0.04|N|O|1997-12-05|1998-01-29|1997-12-13|DELIVER IN PERSON|RAIL|hely pending|
448267|15511|514|3|39|55633.89|0.01|0.06|N|O|1998-01-10|1998-01-27|1998-01-18|DELIVER IN PERSON|REG AIR| blithely unusual requests cajol|
448267|84803|4804|4|8|14302.40|0.09|0.03|N|O|1998-01-08|1998-01-18|1998-02-02|DELIVER IN PERSON|RAIL|kages doze blithely busy deposit|
448267|68044|5563|5|7|7084.28|0.00|0.01|N|O|1998-01-30|1998-02-02|1998-02-05|COLLECT COD|MAIL| according to the|
448268|87544|7545|1|27|41351.58|0.08|0.00|A|F|1993-12-23|1994-01-20|1994-01-20|TAKE BACK RETURN|SHIP|to beans run even asymptotes. furiously |
448269|79486|1994|1|47|68877.56|0.07|0.03|N|O|1997-05-31|1997-05-31|1997-06-14|DELIVER IN PERSON|AIR|thely special foxes after the final, u|
448270|98413|5941|1|4|5645.64|0.05|0.06|R|F|1992-08-01|1992-07-30|1992-08-12|DELIVER IN PERSON|TRUCK|inal courts af|
448271|12977|2978|1|47|88828.59|0.06|0.03|N|O|1996-01-14|1996-03-13|1996-01-22|COLLECT COD|FOB| carefully carefully even instruction|
448296|28373|5880|1|6|7808.22|0.01|0.00|N|O|1998-05-20|1998-07-22|1998-06-12|TAKE BACK RETURN|SHIP|ake slyly. fluffily pend|
448296|56009|8515|2|35|33775.00|0.01|0.01|N|O|1998-08-16|1998-07-11|1998-08-19|TAKE BACK RETURN|TRUCK|. bravely regu|
448297|189722|7277|1|19|34422.68|0.07|0.04|R|F|1994-03-06|1994-03-05|1994-03-19|TAKE BACK RETURN|MAIL|g theodolites a|
448297|52324|2325|2|30|38289.60|0.01|0.02|A|F|1994-03-24|1994-01-17|1994-04-13|TAKE BACK RETURN|MAIL|quickly final instructions haggle furi|
448297|3530|3531|3|29|41572.37|0.03|0.00|R|F|1994-02-02|1994-01-22|1994-02-26|DELIVER IN PERSON|RAIL|ructions boost quick|
448297|124955|9980|4|7|13859.65|0.01|0.04|R|F|1994-02-05|1994-01-25|1994-02-23|NONE|SHIP|he regular, ironic Tiresias. slyly e|
448297|107418|2439|5|10|14254.10|0.10|0.01|A|F|1994-02-24|1994-03-08|1994-03-07|NONE|REG AIR| the quickly even re|
448298|61803|1804|1|17|30001.60|0.02|0.04|N|O|1996-02-27|1996-01-05|1996-03-16|TAKE BACK RETURN|MAIL|ep quickly quickly even accoun|
448298|117360|9872|2|28|38566.08|0.07|0.08|N|O|1996-02-24|1996-01-21|1996-03-07|NONE|FOB|y unusual dependen|
448298|54837|2353|3|30|53754.90|0.07|0.01|N|O|1996-01-27|1996-02-28|1996-02-21|DELIVER IN PERSON|AIR|final ideas sleep bravely. blithely special|
448298|29874|4879|4|5|9019.35|0.07|0.00|N|O|1996-02-02|1996-01-24|1996-02-04|NONE|RAIL|n about the|
448298|91568|4078|5|28|43667.68|0.03|0.02|N|O|1996-01-28|1996-02-24|1996-02-04|NONE|TRUCK|ts doubt carefully? idly ironi|
448298|178036|8037|6|2|2228.06|0.03|0.07|N|O|1995-12-27|1996-02-16|1996-01-21|NONE|TRUCK|y furiously express ideas|
448298|40559|3064|7|33|49485.15|0.09|0.01|N|O|1995-12-15|1996-01-15|1995-12-27|TAKE BACK RETURN|SHIP|lyly final excuses. special theodo|
448299|68085|5604|1|29|30539.32|0.08|0.04|R|F|1993-02-10|1993-03-27|1993-03-10|DELIVER IN PERSON|RAIL|s. special deposits promise carefully. |
448300|114033|9056|1|32|33504.96|0.01|0.05|R|F|1992-11-06|1992-11-10|1992-11-18|COLLECT COD|RAIL| around the blithely unusual instr|
448300|144515|7030|2|25|38987.75|0.10|0.04|R|F|1992-11-18|1992-11-03|1992-12-13|DELIVER IN PERSON|MAIL|eposits. final instruction|
448300|48964|6477|3|35|66953.60|0.06|0.02|R|F|1992-09-19|1992-11-15|1992-10-11|TAKE BACK RETURN|SHIP|carefully regular |
448301|134118|6632|1|11|12673.21|0.08|0.01|R|F|1995-05-17|1995-03-22|1995-06-12|NONE|MAIL|ay across the dolphins|
448301|107919|2940|2|50|96345.50|0.01|0.08|R|F|1995-05-12|1995-04-23|1995-05-17|DELIVER IN PERSON|SHIP|elets sleep furio|
448301|182691|246|3|44|78042.36|0.02|0.06|R|F|1995-04-14|1995-03-18|1995-04-22|COLLECT COD|TRUCK|y even theodolites wake carefully|
448301|83243|768|4|48|58859.52|0.04|0.04|N|F|1995-06-14|1995-05-15|1995-07-05|NONE|TRUCK|excuses cajole furiously. slyly|
448301|49478|1983|5|29|41396.63|0.08|0.01|R|F|1995-03-17|1995-03-17|1995-04-04|NONE|REG AIR|layers. carefully regular pinto b|
448301|173194|3195|6|19|24076.61|0.06|0.05|A|F|1995-03-17|1995-05-11|1995-03-25|NONE|RAIL|sh after the fluffily special pack|
448301|66827|9334|7|50|89691.00|0.08|0.07|R|F|1995-02-16|1995-04-07|1995-02-21|NONE|SHIP|egular deposits. carefully sile|
448302|153016|5532|1|40|42760.40|0.00|0.08|A|F|1993-12-15|1993-12-30|1994-01-06|COLLECT COD|FOB|e quickly. accounts sleep |
448302|135529|3069|2|43|67274.36|0.02|0.06|A|F|1994-01-22|1993-12-07|1994-02-10|DELIVER IN PERSON|FOB|bove the blithely|
448302|22808|315|3|26|45000.80|0.01|0.01|R|F|1993-12-05|1994-01-03|1993-12-18|NONE|FOB|ents across the carefull|
448302|133449|3450|4|10|14824.40|0.05|0.04|A|F|1993-12-28|1993-12-10|1994-01-06|DELIVER IN PERSON|SHIP|, ironic ideas. accounts affix flu|
448303|121634|9171|1|22|36423.86|0.02|0.02|A|F|1994-07-26|1994-09-23|1994-08-23|TAKE BACK RETURN|MAIL|pecial realms.|
448303|95995|1014|2|18|35837.82|0.04|0.06|R|F|1994-07-31|1994-10-07|1994-08-10|NONE|FOB|kages believe. quietly regular dependenc|
448303|171913|6948|3|13|25803.83|0.05|0.01|R|F|1994-10-16|1994-09-24|1994-10-22|COLLECT COD|RAIL|ecial requests nag. furiously r|
448303|131418|1419|4|37|53628.17|0.05|0.07|A|F|1994-10-02|1994-08-16|1994-10-18|NONE|AIR|are slyly. final, special courts x-ray sl|
448303|140270|2785|5|24|31446.48|0.03|0.01|A|F|1994-09-03|1994-08-19|1994-10-03|TAKE BACK RETURN|TRUCK| cajole furiously after the ca|
448303|115285|7797|6|50|65014.00|0.09|0.04|A|F|1994-08-10|1994-08-17|1994-08-17|COLLECT COD|RAIL|ffily express, bold re|
448328|149819|7362|1|15|28032.15|0.09|0.02|R|F|1992-06-13|1992-06-06|1992-07-03|DELIVER IN PERSON|MAIL|slyly. blithely un|
448328|193362|3363|2|11|16008.96|0.09|0.06|A|F|1992-06-27|1992-06-09|1992-07-26|COLLECT COD|SHIP|nts. carefully regular p|
448328|18422|924|3|35|46914.70|0.01|0.04|R|F|1992-04-26|1992-05-15|1992-05-14|NONE|TRUCK| are instructions. f|
448328|17763|5267|4|20|33615.20|0.08|0.05|A|F|1992-05-24|1992-05-30|1992-06-19|DELIVER IN PERSON|SHIP| even, regular depths wake about the ex|
448328|132684|224|5|41|70383.88|0.06|0.05|A|F|1992-06-18|1992-04-21|1992-06-30|TAKE BACK RETURN|SHIP|hes wake slyly fin|
448328|19080|4083|6|12|11988.96|0.00|0.02|A|F|1992-07-01|1992-05-28|1992-07-09|DELIVER IN PERSON|TRUCK|t the ironic instructions. ideas haggle |
