5391|194027|6547|1|3|3363.06|0.02|0.06|N|O|1998-04-30|1998-05-15|1998-05-06|TAKE BACK RETURN|MAIL|ecial instruction|
5391|4826|7327|2|50|86541.00|0.05|0.03|N|O|1998-06-01|1998-04-18|1998-06-18|TAKE BACK RETURN|AIR|the special, regular reques|
5391|98495|3514|3|37|55259.13|0.07|0.00|N|O|1998-05-24|1998-03-26|1998-06-22|DELIVER IN PERSON|REG AIR|ously above the|
5391|194136|4137|4|17|20912.21|0.02|0.04|N|O|1998-04-21|1998-04-12|1998-04-29|DELIVER IN PERSON|SHIP|gular deposits affix|
5391|34672|7176|5|46|73906.82|0.00|0.03|N|O|1998-04-16|1998-05-22|1998-05-08|COLLECT COD|FOB| blithe foxes about the special platel|
5391|117359|4893|6|12|16516.20|0.01|0.05|N|O|1998-03-05|1998-04-05|1998-03-26|NONE|SHIP|ng, pending somas grow according to|
5416|20496|5501|1|38|53826.62|0.01|0.05|A|F|1993-06-11|1993-06-21|1993-06-24|DELIVER IN PERSON|SHIP|g sentimen|
5416|67856|363|2|36|65658.60|0.04|0.00|A|F|1993-05-03|1993-07-01|1993-05-21|DELIVER IN PERSON|SHIP| carefully unusual accounts are blithely|
5416|43964|8973|3|36|68686.56|0.02|0.05|R|F|1993-04-24|1993-06-10|1993-05-16|DELIVER IN PERSON|RAIL|s! regular, even requests cajole qu|
5416|96399|1418|4|42|58606.38|0.04|0.05|R|F|1993-05-24|1993-07-06|1993-06-14|DELIVER IN PERSON|AIR| ideas afte|
5417|148684|8685|1|6|10396.08|0.00|0.06|R|F|1993-09-27|1993-10-27|1993-10-19|TAKE BACK RETURN|FOB|ost slyly foxes. pending, final|
5417|124745|9770|2|28|49552.72|0.08|0.07|R|F|1993-08-28|1993-10-14|1993-09-21|NONE|AIR|ptotes cajole: a|
5418|8985|3986|1|5|9469.90|0.02|0.06|R|F|1993-09-28|1993-11-13|1993-10-15|COLLECT COD|AIR|ent ideas. furiously unusual pinto b|
5418|7364|2365|2|23|29241.28|0.08|0.02|A|F|1993-11-28|1993-12-17|1993-12-15|NONE|RAIL|luffily even accounts. e|
5418|166586|9103|3|3|4957.74|0.08|0.08|A|F|1993-09-27|1993-12-06|1993-10-08|DELIVER IN PERSON|MAIL|special warhorses above |
5418|741|8242|4|37|60744.38|0.06|0.04|R|F|1993-10-28|1993-12-15|1993-11-17|NONE|TRUCK| foxes cajole slyly. final foxes sleep f|
5418|38732|6242|5|36|60146.28|0.10|0.06|A|F|1993-12-14|1993-12-21|1994-01-13|TAKE BACK RETURN|AIR|ic theodolites wake pac|
5418|168364|8365|6|7|10026.52|0.10|0.04|R|F|1993-11-30|1993-10-23|1993-12-04|TAKE BACK RETURN|MAIL|e even packages. final|
5419|57801|2812|1|39|68593.20|0.05|0.03|N|O|1998-07-06|1998-08-01|1998-08-01|COLLECT COD|SHIP|the regular request|
5419|56594|1605|2|42|65124.78|0.02|0.00|N|O|1998-06-21|1998-07-08|1998-07-15|TAKE BACK RETURN|MAIL|the blithel|
5419|161154|3671|3|2|2430.30|0.02|0.05|N|O|1998-07-04|1998-06-29|1998-07-06|DELIVER IN PERSON|REG AIR|althily. quickly unusual sentim|
5419|111565|4077|4|37|58332.72|0.00|0.07|N|O|1998-08-26|1998-07-16|1998-09-17|DELIVER IN PERSON|REG AIR|nstructions. slyly express instruct|
5419|69422|4435|5|50|69571.00|0.08|0.00|N|O|1998-08-06|1998-08-23|1998-08-15|TAKE BACK RETURN|RAIL|ending ideas are according to the fl|
5420|134530|4531|1|32|50064.96|0.04|0.07|N|O|1998-03-05|1998-02-07|1998-03-17|NONE|AIR|silent hocke|
5420|43001|3002|2|29|27376.00|0.02|0.05|N|O|1998-03-04|1998-02-27|1998-04-01|TAKE BACK RETURN|SHIP|s. quickly|
5420|105522|8033|3|9|13747.68|0.05|0.08|N|O|1998-03-23|1998-01-24|1998-04-08|TAKE BACK RETURN|SHIP|riously. blithely regular pack|
5421|6020|3521|1|42|38892.84|0.00|0.01|R|F|1992-11-22|1992-11-19|1992-12-04|NONE|RAIL|elets. regularly regular dep|
5421|173392|5910|2|17|24911.63|0.04|0.07|R|F|1992-10-21|1992-12-04|1992-11-20|TAKE BACK RETURN|REG AIR| according to the frays. quic|
5422|70327|328|1|42|54487.44|0.09|0.01|R|F|1994-02-28|1994-04-18|1994-03-19|COLLECT COD|REG AIR|oxes solve sl|
5422|181040|3559|2|28|31389.12|0.09|0.03|R|F|1994-03-26|1994-04-23|1994-04-19|TAKE BACK RETURN|AIR|uests are furiousl|
5422|130011|5038|3|20|20820.20|0.03|0.07|A|F|1994-02-03|1994-04-19|1994-02-19|DELIVER IN PERSON|AIR|cross the final, furiou|
5422|78649|3664|4|8|13021.12|0.00|0.06|R|F|1994-04-09|1994-04-16|1994-04-27|NONE|REG AIR|pending pinto beans. daring foxes agai|
5422|37020|2027|5|7|6699.14|0.06|0.05|R|F|1994-05-07|1994-04-02|1994-05-31|TAKE BACK RETURN|FOB|sts! furiously unu|
5423|136042|3582|1|9|9702.36|0.09|0.00|N|O|1997-10-31|1997-09-23|1997-11-24|NONE|FOB| instructions. bl|
5423|43629|8638|2|40|62904.80|0.02|0.00|N|O|1997-10-26|1997-08-16|1997-11-05|DELIVER IN PERSON|AIR|fully ironic pinto b|
5423|69851|2358|3|40|72834.00|0.04|0.04|N|O|1997-10-15|1997-08-31|1997-10-16|DELIVER IN PERSON|REG AIR|y after the pending, ironic |
5423|185336|373|4|48|68223.84|0.04|0.05|N|O|1997-10-30|1997-08-23|1997-11-15|DELIVER IN PERSON|REG AIR|the slyly bold dolphins haggle ca|
5423|137668|7669|5|10|17056.60|0.07|0.06|N|O|1997-08-09|1997-10-14|1997-08-26|COLLECT COD|RAIL|lowly among the furiously even depos|
5423|177460|2495|6|37|56886.02|0.06|0.06|N|O|1997-07-31|1997-08-21|1997-08-29|NONE|RAIL|lyly about the ironic ideas. quickl|
5423|167383|9900|7|1|1450.38|0.07|0.02|N|O|1997-08-17|1997-10-14|1997-08-21|COLLECT COD|TRUCK| sleep furiously fluffy th|
5448|192383|4903|1|43|63441.34|0.10|0.02|N|O|1997-05-27|1997-05-05|1997-06-04|COLLECT COD|SHIP|ly ironic accounts |
5448|174645|7163|2|2|3439.28|0.04|0.06|N|O|1997-06-03|1997-05-23|1997-06-13|DELIVER IN PERSON|TRUCK|t the furiously final pinto |
5448|43693|3694|3|32|52374.08|0.04|0.04|N|O|1997-05-11|1997-06-08|1997-05-18|COLLECT COD|FOB|iously fluffily ironic pa|
5448|138201|8202|4|34|42132.80|0.00|0.04|N|O|1997-07-09|1997-05-22|1997-07-26|COLLECT COD|SHIP|deposits. carefully even ideas haggle s|
5449|105000|7511|1|3|3015.00|0.10|0.03|N|O|1998-01-16|1998-01-28|1998-01-23|NONE|TRUCK|ckages! bold, final packages haggle idly |
5449|122656|7681|2|11|18465.15|0.02|0.04|N|O|1998-03-30|1998-03-13|1998-04-11|DELIVER IN PERSON|SHIP|even pinto beans integr|
5450|114881|7393|1|49|92898.12|0.03|0.02|N|O|1998-04-16|1998-05-01|1998-05-14|TAKE BACK RETURN|SHIP|its. quick, ironic platelets are quickly i|
5450|192922|480|2|25|50373.00|0.08|0.06|N|O|1998-05-03|1998-03-28|1998-05-08|DELIVER IN PERSON|AIR|packages use against th|
5451|78201|5723|1|17|20046.40|0.05|0.03|N|O|1997-09-25|1997-11-02|1997-10-16|DELIVER IN PERSON|TRUCK|furiously according to the packages. |
5451|108092|5623|2|20|22001.80|0.01|0.07|N|O|1997-08-28|1997-11-01|1997-09-12|NONE|FOB|y according to the even |
5451|100346|2857|3|15|20195.10|0.08|0.06|N|O|1997-11-25|1997-09-04|1997-12-08|TAKE BACK RETURN|MAIL|ronic pinto beans. furiously regular|
5452|99761|9762|1|19|33454.44|0.04|0.04|R|F|1993-03-01|1993-01-20|1993-03-25|TAKE BACK RETURN|REG AIR|ully. furiously ironic accounts about t|
5452|74364|9379|2|18|24090.48|0.10|0.04|R|F|1993-01-20|1993-01-07|1993-02-16|DELIVER IN PERSON|MAIL|. blithely unusual|
5452|31528|4032|3|33|48164.16|0.09|0.04|R|F|1993-02-05|1993-01-10|1993-02-18|NONE|REG AIR|careful deposits about the regular|
5452|74952|7460|4|44|84785.80|0.01|0.03|A|F|1993-03-28|1993-01-21|1993-04-13|DELIVER IN PERSON|REG AIR|lly careful requests |
5452|111348|1349|5|21|28546.14|0.06|0.05|R|F|1993-03-07|1993-02-09|1993-03-26|COLLECT COD|FOB|ounts. dolp|
5452|21797|9304|6|4|6875.16|0.02|0.03|A|F|1993-02-12|1993-01-20|1993-03-02|COLLECT COD|AIR|eep. express, bold packages sleep requests.|
5453|140734|735|1|45|79862.85|0.02|0.03|N|O|1998-04-08|1998-05-10|1998-04-24|DELIVER IN PERSON|FOB|ely ironic packages ma|
