448683|44754|4755|1|41|69648.75|0.10|0.06|A|F|1993-07-20|1993-07-04|1993-08-11|DELIVER IN PERSON|FOB|r theodolites do cajole across t|
448683|173365|3366|2|44|63287.84|0.02|0.08|R|F|1993-06-14|1993-07-26|1993-07-10|COLLECT COD|REG AIR| dolphins sublate|
448683|134074|6588|3|21|23269.47|0.02|0.07|A|F|1993-06-21|1993-07-20|1993-06-27|DELIVER IN PERSON|MAIL|uses affix idly|
448683|168775|1292|4|32|59000.64|0.07|0.02|A|F|1993-07-02|1993-07-07|1993-07-04|TAKE BACK RETURN|RAIL|cies. silently ex|
448684|143545|8574|1|13|20651.02|0.00|0.01|A|F|1994-04-04|1994-03-12|1994-04-25|DELIVER IN PERSON|REG AIR|y unusual foxes cajole. slyly sile|
448685|77769|5291|1|3|5240.28|0.03|0.00|N|O|1996-06-25|1996-07-08|1996-07-13|DELIVER IN PERSON|MAIL|ackages across the fluffily even requests |
448685|56896|9402|2|8|14823.12|0.02|0.08|N|O|1996-08-06|1996-05-31|1996-08-16|NONE|FOB|ly bold instructions use slyly unus|
448685|34714|2224|3|9|14838.39|0.08|0.07|N|O|1996-07-04|1996-06-30|1996-07-20|TAKE BACK RETURN|FOB|ometimes b|
448685|29488|4493|4|15|21262.20|0.05|0.00|N|O|1996-05-05|1996-06-12|1996-05-25|DELIVER IN PERSON|AIR|oggedly bold packages nag regu|
448685|2494|9995|5|8|11171.92|0.09|0.05|N|O|1996-08-26|1996-07-27|1996-09-16|TAKE BACK RETURN|RAIL|blithely final platelets. re|
448685|104368|6879|6|20|27447.20|0.08|0.06|N|O|1996-05-08|1996-06-26|1996-06-07|COLLECT COD|MAIL|ounts sleep. ironic accounts dou|
448686|67663|7664|1|13|21198.58|0.05|0.05|N|O|1996-05-12|1996-05-13|1996-05-25|DELIVER IN PERSON|SHIP|egular gifts boost bold, pending |
448686|11722|9226|2|6|9802.32|0.00|0.01|N|O|1996-04-24|1996-04-30|1996-05-14|NONE|FOB|ackages. blithely final dol|
448686|5430|2931|3|33|44069.19|0.08|0.03|N|O|1996-05-23|1996-05-25|1996-05-28|NONE|RAIL|ckly final accounts h|
448686|55443|2959|4|22|30765.68|0.08|0.03|N|O|1996-05-14|1996-05-24|1996-05-31|DELIVER IN PERSON|AIR|packages sleep blithely. fu|
448686|15136|2640|5|45|47300.85|0.07|0.05|N|O|1996-04-14|1996-05-18|1996-05-07|COLLECT COD|AIR|fully. fluffily regular accounts integr|
448686|189979|9980|6|34|70344.98|0.01|0.04|N|O|1996-06-20|1996-05-28|1996-06-22|NONE|AIR|ickly about|
448687|189925|4962|1|40|80596.80|0.07|0.01|A|F|1993-05-16|1993-05-22|1993-05-27|COLLECT COD|RAIL|packages. blithely ironic frets aft|
448687|55708|5709|2|28|46583.60|0.05|0.08|A|F|1993-05-31|1993-05-15|1993-06-12|COLLECT COD|TRUCK|efully silent accounts a|
448687|83928|1453|3|35|66917.20|0.02|0.03|R|F|1993-03-31|1993-04-23|1993-04-20|DELIVER IN PERSON|REG AIR|al packages use slyly pinto beans. express |
448687|162091|4608|4|32|36898.88|0.07|0.04|A|F|1993-06-21|1993-05-29|1993-07-15|COLLECT COD|RAIL|nts. pending, ironic accounts must ha|
448687|54166|1682|5|31|34724.96|0.10|0.06|A|F|1993-03-14|1993-04-01|1993-04-09|DELIVER IN PERSON|FOB|ng packages. blithely unusual requ|
448687|162592|7625|6|32|52946.88|0.09|0.02|R|F|1993-04-17|1993-04-13|1993-05-15|NONE|TRUCK|packages cajole slyly; |
448687|73026|3027|7|12|11988.24|0.07|0.02|R|F|1993-03-30|1993-04-27|1993-04-29|DELIVER IN PERSON|FOB|f the fluffily even deposits-- regular, iro|
448712|140064|5093|1|32|35329.92|0.03|0.04|R|F|1993-05-19|1993-06-08|1993-06-07|COLLECT COD|FOB|endencies. fluffi|
448712|42775|2776|2|45|77299.65|0.03|0.02|A|F|1993-07-27|1993-06-20|1993-08-25|TAKE BACK RETURN|REG AIR|he bold, regular th|
448712|105034|5035|3|8|8312.24|0.08|0.03|R|F|1993-08-14|1993-06-25|1993-08-19|COLLECT COD|SHIP| the even packages-- ironic, s|
448712|104235|9256|4|26|32219.98|0.05|0.03|A|F|1993-07-19|1993-07-03|1993-08-15|DELIVER IN PERSON|REG AIR|quickly deposits. unusual, final fo|
448713|137556|5096|1|18|28683.90|0.07|0.06|N|O|1997-01-03|1996-11-16|1997-01-16|TAKE BACK RETURN|TRUCK| accounts after the spec|
448713|88940|3957|2|7|13502.58|0.07|0.05|N|O|1996-12-24|1996-11-19|1997-01-08|TAKE BACK RETURN|RAIL|e blithely regular ideas. furiously|
448713|9721|7222|3|45|73382.40|0.08|0.07|N|O|1996-10-08|1996-11-02|1996-11-03|TAKE BACK RETURN|TRUCK| foxes. regular theodo|
448713|165806|3355|4|42|78615.60|0.05|0.05|N|O|1996-11-08|1996-12-12|1996-12-05|DELIVER IN PERSON|RAIL|pending acc|
448714|165869|902|1|41|79329.26|0.10|0.03|N|O|1998-09-29|1998-08-15|1998-10-18|DELIVER IN PERSON|REG AIR|engage furiously afte|
448714|150339|7885|2|4|5557.32|0.05|0.08|N|O|1998-09-17|1998-08-10|1998-10-05|DELIVER IN PERSON|AIR|y special accounts are carefully carefull|
448714|138648|8649|3|32|53972.48|0.04|0.08|N|O|1998-08-15|1998-07-11|1998-09-07|COLLECT COD|AIR| about the even ideas|
448714|52885|401|4|40|73515.20|0.04|0.07|N|O|1998-09-26|1998-08-08|1998-10-10|TAKE BACK RETURN|REG AIR|cajole carefully about the |
448714|27653|7654|5|36|56903.40|0.05|0.08|N|O|1998-09-09|1998-08-25|1998-09-19|COLLECT COD|TRUCK|ironic deposits |
448715|118766|3789|1|9|16062.84|0.10|0.02|N|O|1996-05-04|1996-06-03|1996-05-19|COLLECT COD|REG AIR| unusual, special accounts. d|
448715|87438|9947|2|46|65569.78|0.03|0.05|N|O|1996-05-12|1996-05-21|1996-06-10|DELIVER IN PERSON|MAIL|rding to the caref|
448715|166020|8537|3|16|17376.32|0.01|0.06|N|O|1996-07-15|1996-05-04|1996-08-12|COLLECT COD|SHIP|nly. slyly pending ideas cajole speci|
448716|4645|2146|1|34|52687.76|0.08|0.06|N|F|1995-06-17|1995-04-28|1995-06-28|NONE|TRUCK|uriously fin|
448717|118158|670|1|19|22346.85|0.09|0.00|R|F|1993-11-08|1993-11-11|1993-11-12|NONE|FOB|o beans are slyly across the dolphin|
448717|65068|5069|2|7|7231.42|0.04|0.07|A|F|1993-11-26|1994-01-01|1993-12-26|COLLECT COD|AIR|nic, final request|
448717|194341|6861|3|29|41624.86|0.10|0.01|A|F|1993-12-07|1993-12-03|1993-12-12|COLLECT COD|REG AIR|eposits. carefully ironic foxes ca|
448717|80658|659|4|16|26218.40|0.08|0.06|R|F|1993-12-27|1993-12-31|1993-12-29|NONE|RAIL|lyly enticing ideas. special accou|
448717|10552|3054|5|1|1462.55|0.03|0.02|A|F|1993-12-02|1993-12-18|1993-12-13|COLLECT COD|MAIL|, ironic deposits.|
448717|146760|1789|6|11|19874.36|0.02|0.02|A|F|1993-11-28|1993-12-04|1993-12-06|NONE|SHIP| after the ironic, ironi|
448717|183373|3374|7|12|17476.44|0.04|0.03|A|F|1993-10-16|1993-12-15|1993-10-22|DELIVER IN PERSON|SHIP|after the carefull|
448718|133218|758|1|7|8758.47|0.05|0.04|R|F|1992-12-05|1992-09-26|1992-12-12|COLLECT COD|FOB|ar theodol|
448718|180917|918|2|27|53943.57|0.06|0.05|R|F|1992-09-08|1992-10-14|1992-09-23|DELIVER IN PERSON|FOB| quickly pen|
448718|57323|4839|3|16|20485.12|0.00|0.07|R|F|1992-09-02|1992-09-16|1992-10-02|DELIVER IN PERSON|AIR|sts. pending, ironic foxes doze of the i|
448718|26371|8874|4|33|42813.21|0.01|0.05|A|F|1992-11-27|1992-09-21|1992-12-18|NONE|RAIL|ial, final dolphins wake f|
448718|8243|3244|5|7|8058.68|0.05|0.03|R|F|1992-08-16|1992-11-08|1992-08-18|NONE|REG AIR|ely final acc|
448718|137543|57|6|34|53738.36|0.02|0.00|R|F|1992-11-11|1992-09-12|1992-11-17|DELIVER IN PERSON|RAIL| requests. quickly even acc|
448718|77512|20|7|29|43195.79|0.00|0.04|A|F|1992-08-18|1992-10-01|1992-09-07|COLLECT COD|AIR|dogged somas. fur|
448719|142681|224|1|25|43092.00|0.06|0.04|N|O|1997-06-15|1997-05-27|1997-06-29|DELIVER IN PERSON|SHIP|ar dependencies ha|
448719|39148|1652|2|15|16307.10|0.08|0.05|N|O|1997-08-19|1997-07-22|1997-08-25|DELIVER IN PERSON|RAIL|ily accordin|
448719|147197|2226|3|1|1244.19|0.00|0.07|N|O|1997-05-14|1997-05-26|1997-05-22|DELIVER IN PERSON|RAIL|even accounts. carefully pending accounts |
448719|136852|6853|4|19|35888.15|0.01|0.02|N|O|1997-06-03|1997-06-04|1997-06-21|DELIVER IN PERSON|REG AIR|sly. dogged deposits boost fl|
448744|82104|2105|1|28|30410.80|0.07|0.03|R|F|1993-04-02|1993-04-23|1993-04-30|NONE|TRUCK|gular dolphins haggle regul|
448744|111240|8774|2|4|5004.96|0.05|0.05|R|F|1993-06-04|1993-03-31|1993-06-19|COLLECT COD|AIR|l packages along the final, close pla|
448744|195730|8250|3|9|16431.57|0.05|0.01|R|F|1993-03-10|1993-03-30|1993-03-30|NONE|TRUCK|ep furiously flu|
448744|23139|646|4|5|5310.65|0.08|0.07|A|F|1993-04-03|1993-05-04|1993-05-02|DELIVER IN PERSON|MAIL|unts lose. packages are blit|
448744|93507|6017|5|38|57019.00|0.01|0.02|R|F|1993-02-09|1993-03-21|1993-03-04|COLLECT COD|MAIL|ges. ironic, ironic accounts sleep.|
448745|21237|3740|1|33|38221.59|0.09|0.07|A|F|1994-02-09|1994-04-02|1994-02-14|NONE|AIR|ular deposits sleep forges|
448745|125593|3130|2|24|38846.16|0.06|0.02|R|F|1994-05-03|1994-04-02|1994-05-13|DELIVER IN PERSON|TRUCK| final instructions among the bl|
448745|38693|6203|3|9|14685.21|0.04|0.01|R|F|1994-02-22|1994-03-27|1994-03-05|TAKE BACK RETURN|MAIL| blithely ironic depende|
