447660|167329|4878|1|48|67023.36|0.07|0.01|R|F|1992-08-16|1992-10-21|1992-09-03|TAKE BACK RETURN|FOB|pending, ironic att|
447660|83011|536|2|42|41748.42|0.10|0.04|A|F|1992-11-12|1992-09-22|1992-12-05|NONE|FOB|sual grouches sleep furiously |
447660|151812|9358|3|44|82007.64|0.10|0.01|A|F|1992-10-02|1992-10-16|1992-10-18|COLLECT COD|RAIL|t ideas serv|
447660|92249|7268|4|6|7447.44|0.01|0.04|A|F|1992-09-25|1992-09-25|1992-10-23|TAKE BACK RETURN|REG AIR|lose theodolites doze across th|
447661|181919|1920|1|41|82037.31|0.09|0.07|N|O|1997-07-25|1997-10-05|1997-07-31|NONE|MAIL| since the bold, pending pinto|
447661|105407|428|2|2|2824.80|0.08|0.00|N|O|1997-08-06|1997-09-08|1997-08-25|NONE|RAIL| courts. even|
447661|163654|8687|3|23|39505.95|0.08|0.02|N|O|1997-10-10|1997-09-04|1997-10-30|NONE|RAIL|pinto beans |
447661|120308|5333|4|36|47818.80|0.07|0.07|N|O|1997-09-02|1997-09-22|1997-10-02|DELIVER IN PERSON|TRUCK|r the accounts. slyly iron|
447662|136945|4485|1|2|3963.88|0.06|0.00|N|O|1997-09-22|1997-07-05|1997-10-11|NONE|SHIP| wake fluffily theodolites. express dep|
447662|25735|3242|2|36|59786.28|0.02|0.07|N|O|1997-09-05|1997-07-28|1997-09-10|NONE|AIR|ainst the bold theodo|
447662|126478|8991|3|10|15044.70|0.02|0.04|N|O|1997-07-22|1997-06-30|1997-07-26|TAKE BACK RETURN|SHIP|e to breach blithely bold depe|
447662|108160|8161|4|9|10513.44|0.02|0.07|N|O|1997-06-21|1997-07-28|1997-06-25|DELIVER IN PERSON|MAIL|le slyly above t|
447663|34452|1962|1|45|62390.25|0.04|0.04|A|F|1992-05-06|1992-04-30|1992-05-07|TAKE BACK RETURN|RAIL|al platelets cajole furiously|
447663|21724|4227|2|1|1645.72|0.06|0.05|A|F|1992-03-01|1992-03-27|1992-03-08|TAKE BACK RETURN|FOB|yly regular deposits maintain sly|
447663|109438|6969|3|19|27501.17|0.10|0.03|R|F|1992-04-12|1992-04-27|1992-04-17|COLLECT COD|RAIL|oss the silent requests. furio|
447663|120540|5565|4|28|43695.12|0.03|0.06|R|F|1992-04-25|1992-05-04|1992-05-15|DELIVER IN PERSON|REG AIR|tes affix b|
447663|99611|7139|5|41|66035.01|0.10|0.04|R|F|1992-05-30|1992-05-07|1992-06-21|TAKE BACK RETURN|AIR|ding to the bl|
447663|156156|6157|6|29|35152.35|0.09|0.06|R|F|1992-05-20|1992-05-01|1992-05-26|TAKE BACK RETURN|RAIL|ets. blithely final reque|
447688|159846|4877|1|23|43834.32|0.08|0.08|A|F|1994-04-12|1994-03-02|1994-04-29|COLLECT COD|TRUCK|ly bold packages haggle furiously. expr|
447688|120091|5116|2|42|46665.78|0.10|0.00|A|F|1994-01-03|1994-02-12|1994-01-29|COLLECT COD|TRUCK|quests kindle ironic dugouts. sly|
447688|155148|5149|3|15|18047.10|0.05|0.00|A|F|1994-04-17|1994-03-18|1994-04-20|DELIVER IN PERSON|FOB| special ideas. quickly|
447688|159142|6688|4|24|28827.36|0.01|0.01|R|F|1993-12-23|1994-01-22|1994-01-21|DELIVER IN PERSON|FOB|ual ideas; furiously regular theodol|
447688|93248|5758|5|1|1241.24|0.04|0.04|R|F|1994-02-05|1994-02-09|1994-02-12|NONE|TRUCK|ng the slyly regular|
447688|5674|675|6|5|7898.35|0.09|0.02|A|F|1994-03-31|1994-03-05|1994-04-22|TAKE BACK RETURN|AIR|oxes among t|
447689|78711|6233|1|40|67588.40|0.01|0.05|A|F|1994-01-17|1993-12-19|1994-01-23|NONE|RAIL|as use doggedly unusual ideas|
447689|90004|2514|2|33|32802.00|0.00|0.00|A|F|1994-01-11|1994-01-01|1994-02-07|TAKE BACK RETURN|AIR|counts are |
447689|83481|8498|3|11|16109.28|0.09|0.08|A|F|1994-01-25|1993-12-29|1994-02-13|TAKE BACK RETURN|RAIL|s x-ray about the quickly regu|
447689|56376|3892|4|28|37306.36|0.02|0.02|R|F|1993-11-22|1993-12-28|1993-12-06|COLLECT COD|REG AIR|are furiously. slyly regular pinto beans ac|
447689|100741|8272|5|28|48768.72|0.04|0.04|R|F|1993-12-06|1993-12-30|1993-12-12|NONE|RAIL|ns. regular depos|
447690|109136|9137|1|16|18322.08|0.09|0.05|A|F|1992-12-15|1992-11-24|1993-01-08|COLLECT COD|FOB|longside of the slyly ironic ideas |
447690|33270|780|2|14|16845.78|0.04|0.03|A|F|1992-12-19|1993-01-04|1992-12-22|DELIVER IN PERSON|SHIP| ironic pinto beans. regular ideas |
447690|153791|1337|3|47|86705.13|0.04|0.05|R|F|1993-02-02|1992-12-31|1993-02-04|NONE|MAIL|slyly express accounts |
447691|173668|6186|1|15|26124.90|0.09|0.04|R|F|1992-08-04|1992-08-18|1992-08-13|DELIVER IN PERSON|MAIL|thely. ironic theodol|
447691|24023|4024|2|42|39774.84|0.07|0.04|R|F|1992-10-03|1992-08-29|1992-10-20|NONE|RAIL|ts. slyly silent |
447691|153134|3135|3|17|20181.21|0.10|0.02|R|F|1992-09-12|1992-09-03|1992-10-12|DELIVER IN PERSON|TRUCK| ironic platelets u|
447691|107411|4942|4|28|39715.48|0.05|0.08|R|F|1992-08-28|1992-10-13|1992-08-29|TAKE BACK RETURN|RAIL|wake carefully. even instruction|
447692|37741|245|1|40|67149.60|0.08|0.02|A|F|1993-11-19|1993-11-02|1993-12-01|COLLECT COD|REG AIR|yly ironic packages|
447692|106134|1155|2|11|12541.43|0.02|0.06|A|F|1994-01-16|1993-12-08|1994-02-08|TAKE BACK RETURN|FOB|es. silently final idea|
447693|140126|7669|1|7|8162.84|0.08|0.08|A|F|1995-01-10|1995-03-13|1995-01-23|COLLECT COD|TRUCK|n frays. regular instru|
447693|90220|5239|2|24|29045.28|0.06|0.00|A|F|1995-02-03|1995-02-27|1995-02-12|DELIVER IN PERSON|SHIP|ages. furiousl|
447693|117526|38|3|4|6174.08|0.06|0.03|A|F|1995-01-17|1995-03-14|1995-02-10|TAKE BACK RETURN|SHIP| platelets. close packages use|
447693|44773|7278|4|35|60121.95|0.08|0.04|A|F|1995-02-03|1995-02-04|1995-02-08|DELIVER IN PERSON|AIR|ely regular accounts ar|
447694|172585|5103|1|18|29836.44|0.10|0.04|A|F|1993-10-16|1993-08-15|1993-10-21|COLLECT COD|REG AIR|ilent excuses? furiously regul|
447694|19868|7372|2|19|33969.34|0.07|0.05|A|F|1993-10-17|1993-08-17|1993-11-02|DELIVER IN PERSON|MAIL|yly regular instructions. blithely un|
447694|115914|8426|3|40|77196.40|0.10|0.06|R|F|1993-07-01|1993-09-25|1993-07-13|NONE|SHIP|n accounts wake against the final pinto |
447694|163411|960|4|19|28013.79|0.06|0.08|A|F|1993-10-26|1993-09-09|1993-10-31|NONE|AIR|t, final frets promise slyly pending asymp|
447694|42723|7732|5|45|74957.40|0.04|0.03|A|F|1993-07-10|1993-08-31|1993-07-12|NONE|RAIL|al packages nag furiously |
447694|35140|5141|6|4|4300.56|0.08|0.05|A|F|1993-10-07|1993-08-30|1993-10-12|COLLECT COD|REG AIR|ckly blithely sile|
447694|184313|4314|7|36|50303.16|0.10|0.00|R|F|1993-10-06|1993-08-30|1993-10-08|COLLECT COD|REG AIR|iously pending requests are furiously.|
447695|138110|5650|1|6|6888.66|0.03|0.06|R|F|1994-07-23|1994-09-17|1994-08-13|NONE|SHIP|thinly ironic package|
447695|9650|7151|2|50|77982.50|0.01|0.04|A|F|1994-09-24|1994-09-02|1994-10-15|COLLECT COD|REG AIR|endencies sleep furiously ironic deposits. |
447695|175903|938|3|37|73219.30|0.01|0.00|A|F|1994-07-24|1994-09-01|1994-08-23|DELIVER IN PERSON|RAIL|packages near the careful|
447695|199163|4202|4|25|31554.00|0.00|0.03|R|F|1994-09-07|1994-10-11|1994-09-21|DELIVER IN PERSON|AIR|nd the bol|
447695|117484|5018|5|49|73572.52|0.04|0.08|A|F|1994-08-06|1994-09-14|1994-08-13|TAKE BACK RETURN|REG AIR|al packages. fluf|
447720|121152|1153|1|40|46926.00|0.09|0.03|R|F|1995-02-26|1995-02-07|1995-03-27|COLLECT COD|FOB|furiously even depos|
447720|188106|3143|2|42|50152.20|0.07|0.06|A|F|1994-12-01|1994-12-23|1994-12-25|COLLECT COD|AIR|the quietly even packages affix furiou|
447720|90608|3118|3|29|46359.40|0.04|0.08|A|F|1995-03-06|1994-12-11|1995-03-08|DELIVER IN PERSON|RAIL|nto beans use. care|
447720|32421|9931|4|2|2706.84|0.09|0.07|R|F|1995-02-06|1994-12-31|1995-02-22|NONE|FOB|ts cajole. pending foxes detect abo|
447721|110532|533|1|25|38563.25|0.03|0.02|N|O|1996-11-22|1996-08-25|1996-12-01|NONE|TRUCK|riously express accou|
447721|105309|7820|2|20|26286.00|0.04|0.05|N|O|1996-09-26|1996-10-14|1996-10-15|TAKE BACK RETURN|SHIP|ic accounts: s|
447721|113290|8313|3|9|11729.61|0.04|0.07|N|O|1996-10-17|1996-09-23|1996-11-06|NONE|MAIL|ns shall wake quickly according |
447721|57539|5055|4|35|52378.55|0.10|0.08|N|O|1996-09-29|1996-10-19|1996-10-09|DELIVER IN PERSON|RAIL|s. silent, bold theodolites acr|
447721|55366|377|5|21|27748.56|0.01|0.08|N|O|1996-11-03|1996-09-27|1996-11-29|COLLECT COD|MAIL|iously unu|
447722|131614|9154|1|22|36203.42|0.06|0.05|N|O|1997-07-13|1997-07-20|1997-08-01|NONE|MAIL|r ideas doze blithe|
447722|24016|6519|2|12|11280.12|0.01|0.04|N|O|1997-08-10|1997-08-18|1997-08-16|TAKE BACK RETURN|MAIL|e slyly even dolphins. even, i|
447722|30130|2634|3|49|51946.37|0.05|0.00|N|O|1997-09-08|1997-08-01|1997-10-06|NONE|FOB|requests among the regular requ|
447722|180609|610|4|35|59136.00|0.02|0.07|N|O|1997-08-21|1997-08-10|1997-08-25|COLLECT COD|SHIP|he carefully final deposits h|
447722|95460|5461|5|41|59673.86|0.07|0.07|N|O|1997-09-19|1997-08-23|1997-10-19|TAKE BACK RETURN|TRUCK|al accounts integrate blithely furiou|
