445260|144298|4299|1|8|10738.32|0.06|0.05|R|F|1992-05-19|1992-05-31|1992-06-14|NONE|REG AIR|phins cajole furiously|
445261|121567|9104|1|10|15885.60|0.03|0.06|R|F|1993-12-30|1993-12-07|1994-01-20|COLLECT COD|SHIP|pending asymptotes slee|
445261|168327|844|2|44|61394.08|0.00|0.07|A|F|1993-10-26|1993-10-20|1993-11-09|COLLECT COD|RAIL|e blithely according to the sly|
445261|70786|787|3|46|80811.88|0.09|0.07|R|F|1994-01-17|1993-11-21|1994-02-16|TAKE BACK RETURN|REG AIR| use slyly behind the furiously un|
445261|85207|7716|4|35|41727.00|0.02|0.01|A|F|1993-11-17|1993-11-15|1993-11-24|DELIVER IN PERSON|TRUCK|arefully iron|
445261|60822|823|5|45|80226.90|0.09|0.08|A|F|1993-10-27|1993-11-05|1993-11-23|NONE|FOB|cial packag|
445261|28222|5729|6|31|35656.82|0.07|0.00|R|F|1993-10-31|1993-11-01|1993-11-10|TAKE BACK RETURN|MAIL|ages nag fluffily. quickly r|
445262|98065|575|1|21|22324.26|0.00|0.07|N|O|1997-02-27|1997-02-03|1997-03-01|TAKE BACK RETURN|SHIP|he furiously unusual accounts? final|
445262|163313|862|2|21|28902.51|0.02|0.05|N|O|1996-12-05|1997-01-21|1997-01-01|NONE|AIR|old deposits sleep fluffily |
445262|188210|3247|3|42|54524.82|0.00|0.08|N|O|1997-02-06|1997-02-28|1997-03-03|TAKE BACK RETURN|TRUCK|ly furiously unusual theodolites.|
445263|78412|3427|1|14|19465.74|0.06|0.08|R|F|1992-08-09|1992-07-13|1992-08-16|COLLECT COD|REG AIR|eas affix |
445263|54388|1904|2|24|32217.12|0.09|0.06|R|F|1992-08-02|1992-07-19|1992-08-18|NONE|SHIP|unts. carefully ironic |
445263|87062|2079|3|33|34618.98|0.05|0.08|R|F|1992-07-21|1992-06-12|1992-08-08|COLLECT COD|FOB|r instructions are blithely fin|
445263|49027|1532|4|49|47824.98|0.07|0.05|A|F|1992-08-27|1992-06-17|1992-08-30|COLLECT COD|TRUCK|ter the regular theodolites boost |
445263|192269|9827|5|27|36754.02|0.03|0.04|A|F|1992-05-13|1992-05-29|1992-06-08|DELIVER IN PERSON|RAIL|c deposits hinder slyly|
445288|22123|2124|1|23|24037.76|0.10|0.06|R|F|1993-04-14|1993-03-15|1993-04-30|NONE|TRUCK| foxes are across t|
445288|5282|283|2|44|52240.32|0.10|0.04|A|F|1993-05-27|1993-04-07|1993-05-29|DELIVER IN PERSON|TRUCK|ly slyly final requests. furiously ironic|
445288|169955|7504|3|47|95172.65|0.09|0.01|R|F|1993-03-10|1993-04-30|1993-04-07|TAKE BACK RETURN|FOB| deposits detect furiously against the |
445288|28531|8532|4|15|21892.95|0.03|0.08|R|F|1993-03-14|1993-04-01|1993-04-03|COLLECT COD|SHIP|sleep carefully about the carefully e|
445288|109603|9604|5|21|33864.60|0.04|0.03|A|F|1993-03-31|1993-03-06|1993-04-28|TAKE BACK RETURN|FOB| have to cajole. r|
445289|103857|3858|1|4|7443.40|0.00|0.06|A|F|1995-05-22|1995-04-27|1995-05-28|COLLECT COD|FOB|carefully regular reques|
445289|120573|3086|2|5|7967.85|0.07|0.05|R|F|1995-03-14|1995-04-20|1995-04-07|COLLECT COD|SHIP|to beans haggle daring, ironic warhors|
445290|31508|6515|1|35|50382.50|0.03|0.04|N|O|1998-07-22|1998-07-12|1998-08-03|NONE|FOB|ng request|
445290|142574|7603|2|14|22631.98|0.00|0.00|N|O|1998-08-29|1998-08-25|1998-09-09|DELIVER IN PERSON|TRUCK| warthogs haggle slyly special pac|
445290|33024|5528|3|37|35409.74|0.03|0.07|N|O|1998-07-02|1998-08-04|1998-07-11|TAKE BACK RETURN|MAIL|blithely special accounts wak|
445291|24728|4729|1|11|18179.92|0.08|0.08|A|F|1995-05-22|1995-02-27|1995-05-30|DELIVER IN PERSON|REG AIR| regular accounts. even acc|
445291|198433|3472|2|38|58194.34|0.06|0.00|A|F|1995-05-06|1995-03-27|1995-05-10|COLLECT COD|RAIL| sleep quic|
445292|69083|4096|1|18|18937.44|0.05|0.05|N|O|1997-05-10|1997-04-05|1997-05-13|DELIVER IN PERSON|SHIP|ss packages boost quickly. even ac|
445292|70088|7610|2|47|49729.76|0.02|0.01|N|O|1997-03-09|1997-05-20|1997-04-01|NONE|AIR| bold requests. ir|
445292|159535|9536|3|44|70159.32|0.00|0.04|N|O|1997-05-30|1997-04-30|1997-06-15|COLLECT COD|FOB|ress foxes detect against|
445292|100336|7867|4|46|61471.18|0.03|0.06|N|O|1997-06-29|1997-04-11|1997-07-16|NONE|AIR|ckages use according to the t|
445292|137650|164|5|31|52317.15|0.07|0.03|N|O|1997-03-19|1997-04-14|1997-03-27|COLLECT COD|REG AIR|sly unusual excuses. carefully express |
445293|173625|3626|1|2|3397.24|0.07|0.00|R|F|1994-08-10|1994-08-11|1994-09-06|DELIVER IN PERSON|FOB|ntegrate blithely|
445293|111628|4140|2|5|8198.10|0.07|0.06|A|F|1994-08-29|1994-08-12|1994-09-13|DELIVER IN PERSON|MAIL|after the careful|
445294|1550|1551|1|37|53707.35|0.01|0.04|N|O|1996-04-24|1996-05-16|1996-05-10|COLLECT COD|TRUCK| special requests. blithely ironic platele|
445294|45281|290|2|26|31883.28|0.06|0.00|N|O|1996-07-25|1996-06-26|1996-08-10|COLLECT COD|SHIP|s will have |
445294|26709|4216|3|34|55613.80|0.06|0.08|N|O|1996-04-28|1996-06-12|1996-05-25|DELIVER IN PERSON|MAIL|ironic instructions thras|
445295|13765|3766|1|39|65471.64|0.06|0.04|A|F|1994-01-21|1994-01-09|1994-01-24|TAKE BACK RETURN|MAIL|lithely pending ideas cajol|
445295|144890|4891|2|17|32893.13|0.03|0.00|A|F|1994-02-12|1994-01-20|1994-03-12|DELIVER IN PERSON|MAIL|st according to the fu|
445320|111760|4272|1|48|85044.48|0.10|0.07|N|O|1997-10-06|1997-08-26|1997-10-12|DELIVER IN PERSON|AIR| the furiously bold d|
445320|133726|6240|2|12|21116.64|0.10|0.00|N|O|1997-10-09|1997-09-17|1997-10-12|COLLECT COD|TRUCK|s ideas? boldly even ideas nag across|
445321|164567|7084|1|34|55473.04|0.02|0.03|N|O|1996-04-06|1996-05-04|1996-04-09|DELIVER IN PERSON|FOB|final instructions|
445322|67607|114|1|20|31492.00|0.01|0.07|R|F|1995-01-16|1995-02-23|1995-01-29|COLLECT COD|MAIL|packages wa|
