897774|172752|304|1|7|12773.25|0.02|0.00|N|O|1995-12-19|1995-11-07|1995-12-30|NONE|RAIL|ructions doubt aro|
897774|30435|436|2|12|16385.16|0.01|0.01|N|O|1995-11-05|1995-11-13|1995-11-15|COLLECT COD|AIR|yly unusual deposits. quickly final dinos h|
897774|108703|3724|3|50|85585.00|0.04|0.00|N|O|1995-10-10|1995-11-27|1995-11-09|COLLECT COD|AIR|al requests haggle blithely ca|
897775|165462|3011|1|40|61098.40|0.00|0.05|N|O|1997-06-12|1997-07-01|1997-07-05|NONE|AIR|accounts. sp|
897800|84624|9641|1|5|8043.10|0.00|0.03|A|F|1992-04-26|1992-04-02|1992-05-12|NONE|AIR|about the even pinto beans wake|
897800|63175|3176|2|50|56908.50|0.07|0.08|R|F|1992-03-20|1992-03-30|1992-04-05|NONE|RAIL|al gifts. blithely ruthless accounts affix |
897800|175537|572|3|18|29025.54|0.10|0.03|R|F|1992-02-05|1992-03-05|1992-03-02|NONE|TRUCK|sits across the quickly sp|
897800|43484|5989|4|5|7137.40|0.08|0.04|R|F|1992-03-09|1992-04-16|1992-03-27|TAKE BACK RETURN|SHIP|counts-- regular, i|
897801|186250|8769|1|35|46768.75|0.09|0.03|A|F|1992-06-28|1992-08-21|1992-07-24|COLLECT COD|AIR|ar foxes poach furiou|
897801|87908|417|2|37|70148.30|0.00|0.00|R|F|1992-09-23|1992-08-14|1992-10-23|NONE|AIR|ts. fluffily ironic requests wake again|
897801|60390|5403|3|48|64818.72|0.00|0.06|A|F|1992-08-12|1992-09-06|1992-08-22|NONE|FOB|ly even requests. enti|
897801|159344|1860|4|8|11226.72|0.05|0.00|R|F|1992-09-16|1992-08-21|1992-09-17|COLLECT COD|TRUCK|uriously final packages after |
897801|78251|8252|5|19|23355.75|0.02|0.05|R|F|1992-09-09|1992-08-12|1992-09-25|DELIVER IN PERSON|AIR|es mold above the quickly regular package|
897801|156422|8938|6|8|11827.36|0.06|0.00|A|F|1992-09-25|1992-08-24|1992-10-01|NONE|SHIP|e carefully b|
897802|39760|7270|1|30|50992.80|0.03|0.05|N|O|1995-12-22|1995-12-30|1996-01-18|NONE|SHIP|s across the bold, ironic deposits haggle s|
897802|33052|8059|2|14|13790.70|0.03|0.08|N|O|1995-11-24|1995-12-26|1995-12-18|TAKE BACK RETURN|REG AIR| special accounts. furiously pending req|
897803|189776|4813|1|21|39181.17|0.00|0.06|N|O|1996-06-20|1996-07-15|1996-07-08|COLLECT COD|REG AIR|y. carefully bold accounts haggle slyly|
897803|158835|8836|2|3|5681.49|0.06|0.08|N|O|1996-09-25|1996-08-18|1996-10-16|COLLECT COD|MAIL|nal platelets nag ag|
897803|136148|8662|3|4|4736.56|0.04|0.08|N|O|1996-09-06|1996-07-18|1996-09-25|COLLECT COD|FOB|l ideas. quiet, expr|
897803|27093|2098|4|45|45904.05|0.07|0.02|N|O|1996-09-30|1996-08-10|1996-10-29|TAKE BACK RETURN|SHIP|os poach slyly. boldly unusual |
897804|136201|8715|1|17|21032.40|0.10|0.08|N|O|1997-04-27|1997-06-27|1997-05-10|COLLECT COD|FOB|realms! special, regular waters along the|
897804|124012|4013|2|25|25900.25|0.00|0.01|N|O|1997-04-09|1997-05-11|1997-04-25|NONE|TRUCK|ular packages wake carefully. caref|
897805|79589|9590|1|16|25097.28|0.10|0.03|A|F|1993-06-11|1993-04-05|1993-06-26|COLLECT COD|RAIL|nic, special platelets. final packages alo|
897805|41742|6751|2|15|25256.10|0.08|0.03|A|F|1993-03-27|1993-03-23|1993-04-17|NONE|FOB|o beans cajole slowly. |
897805|156060|3606|3|30|33481.80|0.01|0.04|A|F|1993-04-14|1993-03-29|1993-04-17|COLLECT COD|SHIP|usly unusua|
897805|95896|5897|4|21|39729.69|0.09|0.08|R|F|1993-06-09|1993-04-19|1993-06-29|COLLECT COD|AIR|express, unusual ideas|
897805|110260|261|5|9|11432.34|0.00|0.00|A|F|1993-05-27|1993-04-05|1993-06-07|NONE|MAIL|eodolites affix carefully|
897805|138544|8545|6|33|52223.82|0.05|0.08|A|F|1993-05-01|1993-03-29|1993-05-06|COLLECT COD|SHIP|ages outside the blithely|
897806|195985|3543|1|13|27052.74|0.10|0.07|N|O|1996-05-26|1996-06-08|1996-06-06|NONE|MAIL|even packages! blithely final|
897806|116887|9399|2|15|28558.20|0.01|0.01|N|O|1996-05-15|1996-07-31|1996-05-16|NONE|SHIP|inal requests doubt fu|
897807|128899|1412|1|17|32774.13|0.01|0.04|A|F|1993-05-11|1993-05-28|1993-05-31|TAKE BACK RETURN|REG AIR|l ideas boost slyly bold dependencies. fu|
897807|198224|5782|2|29|38344.38|0.08|0.04|A|F|1993-04-21|1993-04-26|1993-04-26|NONE|RAIL|ickly ironic|
897807|146626|4169|3|43|71922.66|0.04|0.06|A|F|1993-07-15|1993-05-07|1993-08-14|COLLECT COD|FOB|lyly along the carefully final dep|
897807|142332|7361|4|6|8245.98|0.07|0.01|R|F|1993-04-06|1993-06-06|1993-05-03|COLLECT COD|RAIL|ntegrate according to the f|
897807|171579|4097|5|31|51167.67|0.00|0.00|R|F|1993-06-28|1993-05-12|1993-07-04|DELIVER IN PERSON|TRUCK|nusual dolphins boost along|
897807|126054|3591|6|31|33481.55|0.07|0.08|R|F|1993-04-03|1993-06-07|1993-04-04|DELIVER IN PERSON|AIR| packages nag blithely. accounts|
897807|177028|2063|7|1|1105.02|0.00|0.07|R|F|1993-04-28|1993-06-06|1993-05-02|COLLECT COD|TRUCK|sometimes regular pack|
897832|98328|5856|1|12|15915.84|0.03|0.04|A|F|1994-02-19|1994-03-24|1994-03-01|NONE|REG AIR| doubt. even warhorses |
897832|183826|1381|2|45|85941.90|0.01|0.03|A|F|1994-04-04|1994-02-17|1994-04-10|COLLECT COD|MAIL| the furiously sly deposits sl|
897833|159676|2192|1|1|1735.67|0.01|0.02|N|O|1996-08-07|1996-06-26|1996-08-28|DELIVER IN PERSON|MAIL|ckly packages. |
897833|60363|364|2|23|30437.28|0.10|0.07|N|O|1996-05-17|1996-07-02|1996-06-09|DELIVER IN PERSON|AIR|instructions accordi|
897833|120896|8433|3|38|72841.82|0.04|0.02|N|O|1996-08-09|1996-06-10|1996-08-31|NONE|TRUCK|ress instr|
897833|94591|9610|4|21|33297.39|0.04|0.08|N|O|1996-05-12|1996-07-09|1996-05-28|DELIVER IN PERSON|REG AIR|ix. furiously ironic asymptotes |
897833|186183|8702|5|49|62189.82|0.04|0.04|N|O|1996-08-11|1996-08-03|1996-08-15|COLLECT COD|SHIP|re along the quickly regular pa|
897833|175086|2638|6|46|53409.68|0.07|0.03|N|O|1996-05-15|1996-07-08|1996-05-30|TAKE BACK RETURN|FOB|unts. regular plat|
897834|145307|5308|1|36|48682.80|0.03|0.07|N|O|1996-12-10|1996-11-19|1996-12-26|NONE|TRUCK|ites are blithely ca|
897834|166373|6374|2|37|53256.69|0.03|0.02|N|O|1996-10-17|1997-01-02|1996-11-09|DELIVER IN PERSON|TRUCK|iously regular packages aft|
897834|22255|2256|3|17|20013.25|0.02|0.02|N|O|1997-01-27|1996-12-06|1997-01-28|NONE|AIR|unusual requests doze carefully. bold in|
897835|184408|9445|1|45|67158.00|0.00|0.02|R|F|1992-07-28|1992-06-11|1992-08-24|TAKE BACK RETURN|AIR|as wake fur|
897835|144286|4287|2|31|41238.68|0.04|0.07|A|F|1992-06-17|1992-06-14|1992-07-06|COLLECT COD|RAIL|y unusual pinto beans hang bl|
897835|10067|2569|3|25|24426.50|0.02|0.01|R|F|1992-08-22|1992-06-10|1992-09-04|TAKE BACK RETURN|SHIP| pinto beans sleep against the slyly fina|
897835|184877|9914|4|38|74551.06|0.06|0.04|A|F|1992-08-30|1992-07-17|1992-09-04|DELIVER IN PERSON|SHIP|ions. slyly regular id|
897835|22867|7872|5|40|71594.40|0.07|0.02|A|F|1992-07-16|1992-07-14|1992-07-30|NONE|TRUCK|rding to the doggedly regular foxes integr|
897836|101550|4061|1|18|27927.90|0.06|0.00|N|O|1995-10-27|1995-11-10|1995-11-10|TAKE BACK RETURN|TRUCK| packages use busily. ironic, pending r|
897836|147309|7310|2|8|10850.40|0.04|0.02|N|O|1995-11-23|1995-09-26|1995-12-01|DELIVER IN PERSON|FOB|ular accounts bo|
897836|8150|8151|3|24|25395.60|0.05|0.06|N|O|1995-11-28|1995-11-07|1995-12-22|NONE|AIR|ions integrate wart|
