899340|72201|4709|1|16|18771.20|0.07|0.07|N|O|1995-09-06|1995-06-18|1995-09-07|TAKE BACK RETURN|AIR| furiously special pinto beans. |
899340|75148|2670|2|8|8985.12|0.04|0.03|N|O|1995-09-03|1995-08-06|1995-09-28|DELIVER IN PERSON|RAIL|efully even packages. ironic|
899340|6353|3854|3|43|54152.05|0.06|0.03|N|O|1995-08-28|1995-07-04|1995-09-20|TAKE BACK RETURN|SHIP|sly careful|
899340|166904|4453|4|41|80806.90|0.00|0.07|N|F|1995-05-24|1995-07-31|1995-06-20|DELIVER IN PERSON|REG AIR|ly about th|
899340|150194|2710|5|36|44790.84|0.10|0.02|A|F|1995-06-05|1995-06-25|1995-06-13|DELIVER IN PERSON|TRUCK|counts hang carefully instead|
899341|70240|5255|1|43|52040.32|0.03|0.08|R|F|1994-09-28|1994-11-28|1994-10-14|NONE|TRUCK|. bold ideas cajole slyly about the c|
899341|108509|8510|2|10|15175.00|0.02|0.03|A|F|1994-09-20|1994-11-15|1994-10-05|TAKE BACK RETURN|RAIL|oxes. unusu|
899341|95171|2699|3|16|18658.72|0.06|0.07|A|F|1994-10-10|1994-12-03|1994-10-12|COLLECT COD|AIR|ly permanent dependencies are sl|
899341|137278|2305|4|12|15783.24|0.09|0.02|A|F|1994-11-10|1994-11-29|1994-11-21|TAKE BACK RETURN|FOB|es. furiously regular asymp|
899341|14699|7201|5|47|75843.43|0.09|0.08|A|F|1994-12-25|1994-11-04|1995-01-14|TAKE BACK RETURN|SHIP|r after the slyly|
899341|39132|9133|6|21|22493.73|0.05|0.00|R|F|1994-09-24|1994-10-13|1994-10-10|TAKE BACK RETURN|REG AIR|ording to the accounts cajole above the unu|
899341|78604|6126|7|39|61721.40|0.06|0.04|R|F|1994-10-03|1994-10-12|1994-10-29|DELIVER IN PERSON|MAIL|sly among the carefully ir|
899342|91501|6520|1|24|35820.00|0.07|0.01|R|F|1994-06-18|1994-08-18|1994-06-29|DELIVER IN PERSON|TRUCK|posits. final dependencies haggle slyly fl|
899343|49787|4796|1|11|19104.58|0.08|0.07|N|O|1998-11-05|1998-08-31|1998-11-16|TAKE BACK RETURN|SHIP|lar ideas ca|
899343|168011|528|2|48|51792.48|0.03|0.07|N|O|1998-09-17|1998-09-01|1998-09-20|NONE|RAIL|believe blithely after the quickly regu|
899343|152317|2318|3|47|64357.57|0.07|0.06|N|O|1998-08-12|1998-10-15|1998-09-07|COLLECT COD|REG AIR|oss the carefully bold dependencies slee|
899343|181587|4106|4|21|35040.18|0.10|0.07|N|O|1998-07-27|1998-09-17|1998-08-05|DELIVER IN PERSON|SHIP|fully blithel|
899343|121524|9061|5|21|32455.92|0.05|0.05|N|O|1998-09-30|1998-08-31|1998-10-23|NONE|REG AIR|y unusual tithes. furiously final req|
899368|118906|3929|1|37|71221.30|0.10|0.00|N|O|1995-08-07|1995-07-11|1995-08-16|COLLECT COD|SHIP|as. furious|
899368|36825|6826|2|35|61663.70|0.09|0.07|N|F|1995-06-16|1995-06-28|1995-07-03|DELIVER IN PERSON|FOB|ingly final i|
899368|110490|491|3|46|69022.54|0.08|0.00|N|O|1995-08-13|1995-07-15|1995-08-14|TAKE BACK RETURN|AIR|ove the blithely express dependencies wa|
899368|195797|836|4|23|43534.17|0.02|0.04|N|F|1995-06-16|1995-07-14|1995-06-23|NONE|REG AIR| fluffy asympto|
899368|144645|2188|5|29|48999.56|0.00|0.04|N|O|1995-08-14|1995-06-23|1995-08-30|DELIVER IN PERSON|REG AIR|ffily brave accounts wake furiously. |
899368|48087|8088|6|20|20701.60|0.02|0.03|R|F|1995-06-09|1995-06-25|1995-06-15|NONE|AIR|eas. accounts are furiously ir|
899369|62124|2125|1|37|40186.44|0.01|0.07|N|O|1998-01-21|1997-11-17|1998-02-08|NONE|RAIL|s the carefully even requests. i|
899370|71616|4124|1|21|33339.81|0.05|0.03|N|O|1998-05-02|1998-04-27|1998-05-07|COLLECT COD|TRUCK|y above the blithely ironi|
899370|38446|950|2|20|27688.80|0.06|0.02|N|O|1998-05-17|1998-05-12|1998-05-20|COLLECT COD|FOB|quickly regular instructio|
899370|153798|6314|3|24|44442.96|0.03|0.03|N|O|1998-06-12|1998-05-20|1998-07-10|NONE|REG AIR|otes wake blithely. regular|
899370|74655|4656|4|6|9777.90|0.08|0.04|N|O|1998-03-17|1998-05-20|1998-04-08|NONE|RAIL|ing packages wake quickly against the|
899370|118294|5828|5|47|61677.63|0.07|0.04|N|O|1998-03-25|1998-06-02|1998-04-20|COLLECT COD|SHIP|inal excuses in|
899371|63410|8423|1|25|34335.25|0.04|0.00|R|F|1992-05-14|1992-04-04|1992-05-25|DELIVER IN PERSON|MAIL|es. carefully carefu|
899371|119958|7492|2|1|1977.95|0.09|0.06|R|F|1992-04-18|1992-05-05|1992-04-25|COLLECT COD|AIR|dolites. pending foxes h|
899371|131175|8715|3|30|36185.10|0.06|0.02|A|F|1992-03-18|1992-04-29|1992-04-10|TAKE BACK RETURN|TRUCK|r foxes against the dogged accounts na|
899371|55112|5113|4|44|46952.84|0.05|0.07|A|F|1992-05-11|1992-04-30|1992-05-21|COLLECT COD|SHIP|al warhorses grow. spe|
899371|62471|7484|5|2|2866.94|0.07|0.02|R|F|1992-04-08|1992-05-04|1992-04-11|TAKE BACK RETURN|RAIL|thely. care|
899371|149586|7129|6|49|80143.42|0.08|0.03|R|F|1992-06-17|1992-05-08|1992-06-27|NONE|AIR|jole dependencies. ironic, final i|
899372|160487|8036|1|29|44876.92|0.00|0.06|N|O|1997-03-02|1997-03-11|1997-03-03|COLLECT COD|MAIL|ial packages alo|
899372|103682|3683|2|17|28656.56|0.00|0.07|N|O|1997-01-21|1997-02-26|1997-02-16|TAKE BACK RETURN|TRUCK|s kindle ironically among |
899372|170077|78|3|28|32117.96|0.07|0.08|N|O|1997-03-03|1997-03-13|1997-03-15|NONE|MAIL|its; carefully f|
899372|72508|2509|4|26|38493.00|0.03|0.02|N|O|1997-04-06|1997-03-09|1997-04-18|DELIVER IN PERSON|AIR|ng requests|
899372|28659|6166|5|19|30165.35|0.08|0.03|N|O|1997-03-30|1997-04-06|1997-04-15|COLLECT COD|SHIP| even accounts cajo|
899372|61705|1706|6|6|10000.20|0.03|0.05|N|O|1997-04-01|1997-03-30|1997-04-10|COLLECT COD|TRUCK|oss the express instructi|
899373|72523|5031|1|30|44865.60|0.03|0.08|N|O|1996-07-18|1996-06-26|1996-07-19|DELIVER IN PERSON|RAIL|arefully even idea|
899373|84054|4055|2|46|47750.30|0.07|0.00|N|O|1996-07-31|1996-07-30|1996-08-16|NONE|MAIL|riously unusual requests. pending packa|
899374|16085|3589|1|16|16017.28|0.00|0.06|A|F|1994-09-10|1994-10-30|1994-10-05|NONE|RAIL|le closely. unusual deposits about t|
899374|139578|9579|2|16|25881.12|0.10|0.03|A|F|1994-12-23|1994-10-17|1994-12-27|NONE|SHIP|lphins boost furiously along the ca|
899374|72098|7113|3|28|29962.52|0.07|0.06|R|F|1994-09-10|1994-09-26|1994-10-01|NONE|AIR| nag blithely. special ideas nag i|
899374|148670|3699|4|33|56716.11|0.09|0.08|R|F|1994-12-23|1994-10-18|1995-01-16|NONE|MAIL|posits. ironic, special platelets|
899374|85979|8488|5|28|55019.16|0.04|0.05|A|F|1994-09-24|1994-10-28|1994-10-06|TAKE BACK RETURN|AIR|ly regular |
899374|46281|6282|6|29|35591.12|0.05|0.05|R|F|1994-10-17|1994-11-22|1994-10-20|NONE|REG AIR| accounts cajole carefully a|
899374|31852|6859|7|4|7135.40|0.04|0.02|A|F|1994-10-09|1994-10-07|1994-10-18|TAKE BACK RETURN|SHIP|iously quiet pinto beans detect.|
899375|126524|1549|1|23|35661.96|0.00|0.00|A|F|1994-06-30|1994-05-08|1994-07-22|NONE|RAIL|eodolites sleep fluffil|
899375|78131|8132|2|35|38819.55|0.03|0.01|R|F|1994-05-13|1994-05-10|1994-06-12|COLLECT COD|MAIL|s affix fluffily fu|
899375|140810|811|3|1|1850.81|0.08|0.03|R|F|1994-04-18|1994-06-08|1994-05-15|COLLECT COD|AIR|equests haggle. b|
899375|181243|8798|4|11|14566.64|0.08|0.04|A|F|1994-04-10|1994-06-17|1994-04-25|TAKE BACK RETURN|RAIL|nusual foxes haggle furiously. |
899400|34053|6557|1|45|44417.25|0.07|0.02|A|F|1992-09-24|1992-09-08|1992-10-10|DELIVER IN PERSON|TRUCK|nic pains pr|
899400|117569|7570|2|50|79328.00|0.06|0.00|R|F|1992-08-18|1992-09-08|1992-08-19|TAKE BACK RETURN|REG AIR|bout the accounts. furiousl|
899401|14697|2201|1|9|14505.21|0.01|0.06|A|F|1994-01-06|1994-01-23|1994-01-28|COLLECT COD|AIR|l deposits. reques|
899401|336|337|2|37|45744.21|0.10|0.00|R|F|1993-12-20|1993-12-14|1993-12-30|DELIVER IN PERSON|AIR| carefully bold decoys use s|
899401|45788|8293|3|13|22539.14|0.02|0.03|A|F|1994-03-13|1993-12-13|1994-04-10|NONE|REG AIR|thely unusu|
899401|155919|950|4|16|31598.56|0.08|0.02|A|F|1994-02-24|1994-01-03|1994-03-18|NONE|FOB|deposits. quickly final r|
899402|21626|6631|1|11|17023.82|0.04|0.06|N|O|1998-04-06|1998-03-13|1998-04-17|NONE|RAIL|carefully ironic packages play fluffily |
