897066|117621|7622|1|32|52435.84|0.07|0.03|N|O|1995-07-24|1995-08-16|1995-08-09|COLLECT COD|MAIL|e ironic tithes. fina|
897066|42277|9790|2|27|32920.29|0.10|0.00|N|O|1995-07-29|1995-09-05|1995-08-24|NONE|REG AIR|fully final requests poach |
897066|145602|3145|3|17|28009.20|0.08|0.05|N|O|1995-08-18|1995-09-11|1995-08-31|NONE|AIR|ly unusual dinos haggle above the carefully|
897067|178296|3331|1|14|19240.06|0.03|0.07|R|F|1994-05-24|1994-04-26|1994-05-28|COLLECT COD|MAIL|atelets promise after the |
897067|7462|9963|2|47|64364.62|0.00|0.07|A|F|1994-06-13|1994-05-05|1994-07-13|DELIVER IN PERSON|MAIL|structions kindle across the carefully regu|
897067|2349|7350|3|6|7508.04|0.04|0.08|A|F|1994-05-04|1994-05-03|1994-05-31|DELIVER IN PERSON|AIR|egular request|
897067|66612|6613|4|27|42622.47|0.01|0.08|A|F|1994-04-21|1994-03-27|1994-04-26|COLLECT COD|REG AIR|the packages. ru|
897067|138066|8067|5|16|17664.96|0.00|0.04|R|F|1994-06-20|1994-05-14|1994-07-17|DELIVER IN PERSON|FOB|he carefully final theodolites. blit|
897068|172874|5392|1|8|15574.96|0.02|0.00|R|F|1994-10-18|1994-10-17|1994-11-02|COLLECT COD|FOB|uctions are car|
897068|91877|9405|2|50|93443.50|0.01|0.05|R|F|1994-10-12|1994-10-18|1994-10-26|DELIVER IN PERSON|FOB|oost blithely furiously |
897068|167487|2520|3|44|68397.12|0.03|0.00|R|F|1994-12-03|1994-10-15|1994-12-09|TAKE BACK RETURN|SHIP|sits haggle slyly. quickly i|
897068|143741|1284|4|42|74959.08|0.05|0.07|R|F|1994-08-31|1994-10-09|1994-09-22|DELIVER IN PERSON|MAIL|grouches sleep slyly. regular foxes |
897068|53647|6153|5|25|40016.00|0.01|0.04|A|F|1994-11-19|1994-11-08|1994-12-17|NONE|FOB| express pinto be|
897069|176239|1274|1|29|38141.67|0.06|0.08|R|F|1993-03-05|1993-02-02|1993-03-23|COLLECT COD|FOB|n packages. express requests |
897069|42277|2278|2|6|7315.62|0.02|0.07|R|F|1993-02-13|1993-02-08|1993-03-01|DELIVER IN PERSON|FOB|e slyly accor|
897069|140094|5123|3|26|29486.34|0.03|0.00|R|F|1993-01-20|1993-02-21|1993-02-05|COLLECT COD|MAIL|ully fluffily ironic|
897069|143201|8230|4|25|31105.00|0.00|0.02|R|F|1993-01-29|1993-02-06|1993-02-15|DELIVER IN PERSON|RAIL|ay according to th|
897069|162746|7779|5|40|72349.60|0.08|0.03|R|F|1993-02-06|1993-01-16|1993-02-08|DELIVER IN PERSON|RAIL|ep quickly. slyly express pinto b|
897069|64141|9154|6|45|49731.30|0.06|0.00|A|F|1993-02-21|1993-03-04|1993-03-21|COLLECT COD|FOB|ar deposits |
897069|13273|777|7|4|4745.08|0.04|0.00|R|F|1993-01-31|1993-02-16|1993-02-06|COLLECT COD|TRUCK|oost carefully.|
897070|74820|2342|1|20|35896.40|0.03|0.03|R|F|1993-01-07|1992-12-31|1993-02-06|COLLECT COD|FOB|ic deposits cajole quickly ac|
897070|97461|4989|2|28|40836.88|0.00|0.01|R|F|1992-12-06|1992-12-29|1992-12-28|NONE|TRUCK|y furious accounts. blithely ironic pa|
897071|139464|4491|1|6|9020.76|0.04|0.07|A|F|1992-08-24|1992-10-21|1992-09-11|COLLECT COD|MAIL|ickly according to the even ideas. regula|
897071|160026|2543|2|2|2172.04|0.04|0.05|R|F|1992-11-03|1992-09-17|1992-11-28|COLLECT COD|TRUCK| cajole quickly around the|
897071|141188|8731|3|34|41792.12|0.10|0.01|A|F|1992-09-10|1992-11-10|1992-09-17|TAKE BACK RETURN|AIR|ltipliers. packages boost. final accou|
897071|140745|8288|4|46|82144.04|0.02|0.00|A|F|1992-09-28|1992-10-22|1992-10-23|COLLECT COD|RAIL|ons wake daringly express accounts. fluff|
897071|98710|1220|5|6|10252.26|0.00|0.08|A|F|1992-11-13|1992-09-25|1992-11-24|DELIVER IN PERSON|AIR|es cajole carefully. slyly regular pint|
897071|15652|655|6|40|62706.00|0.09|0.04|R|F|1992-10-27|1992-09-30|1992-11-11|TAKE BACK RETURN|AIR| warthogs. final foxes wake a|
897071|57377|4893|7|30|40031.10|0.02|0.07|R|F|1992-11-12|1992-09-14|1992-12-05|NONE|AIR|ily ironic theod|
897096|132672|7699|1|47|80119.49|0.09|0.06|A|F|1993-04-19|1993-02-28|1993-05-16|DELIVER IN PERSON|SHIP|quickly. quickl|
897096|15648|8150|2|28|43781.92|0.04|0.07|A|F|1993-02-22|1993-03-10|1993-03-02|COLLECT COD|FOB|press packages haggle carefully furiousl|
897096|189459|9460|3|10|15484.50|0.05|0.02|R|F|1993-03-31|1993-01-21|1993-04-02|TAKE BACK RETURN|FOB|fy requests against the regular, regu|
897096|21439|3942|4|38|51696.34|0.06|0.05|R|F|1993-04-11|1993-01-25|1993-04-21|TAKE BACK RETURN|REG AIR|foxes. unusual platelet|
897096|121541|4054|5|13|20313.02|0.05|0.03|R|F|1993-01-10|1993-03-01|1993-02-04|DELIVER IN PERSON|FOB|ccording to the |
897096|131884|4398|6|42|80466.96|0.06|0.06|R|F|1993-04-10|1993-03-12|1993-04-28|DELIVER IN PERSON|SHIP|leep carefully above the daringly final th|
897097|149930|4959|1|43|85136.99|0.05|0.08|N|O|1998-08-07|1998-08-24|1998-08-15|COLLECT COD|TRUCK|even ideas detect fu|
897097|69295|4308|2|28|35400.12|0.09|0.03|N|O|1998-08-18|1998-08-30|1998-08-31|NONE|MAIL|odolites are slyly. bold pinto b|
897097|37014|9518|3|38|36138.38|0.02|0.02|N|O|1998-08-09|1998-09-09|1998-08-17|DELIVER IN PERSON|FOB|slyly express theodolites. regular fo|
897097|79861|9862|4|42|77316.12|0.00|0.05|N|O|1998-07-25|1998-08-27|1998-08-15|COLLECT COD|MAIL|ronic accounts a|
897097|17406|7407|5|1|1323.40|0.01|0.05|N|O|1998-08-17|1998-08-27|1998-08-24|COLLECT COD|TRUCK| even pearls wake carefully regular ideas.|
897098|133939|6453|1|20|39458.60|0.10|0.07|R|F|1992-11-19|1992-11-29|1992-12-05|NONE|FOB|lly among the ironic accounts. a|
897099|66705|6706|1|46|76898.20|0.00|0.07|R|F|1993-09-09|1993-07-14|1993-10-06|COLLECT COD|RAIL|es x-ray furiously. furiou|
897100|93053|581|1|38|39749.90|0.00|0.07|R|F|1993-06-07|1993-06-21|1993-06-26|DELIVER IN PERSON|REG AIR| slyly fluffy packages against the bl|
897100|136021|8535|2|43|45451.86|0.07|0.06|R|F|1993-05-07|1993-07-16|1993-05-31|TAKE BACK RETURN|REG AIR| against the instructions sleep quickly ac|
897100|90666|3176|3|15|24849.90|0.06|0.07|R|F|1993-07-30|1993-06-12|1993-08-25|TAKE BACK RETURN|FOB|l platelets use fluffil|
897101|83247|3248|1|3|3690.72|0.09|0.05|N|O|1995-06-30|1995-04-27|1995-07-03|DELIVER IN PERSON|TRUCK| haggle blithely above the regular, iron|
897101|117828|2851|2|49|90445.18|0.03|0.02|A|F|1995-05-12|1995-05-09|1995-05-14|NONE|SHIP| accounts sleep blithely. blithely expres|
897102|183491|6010|1|22|34638.78|0.04|0.03|N|O|1997-11-17|1997-09-27|1997-12-15|NONE|SHIP|lowly special packages believe carefu|
897102|130473|5500|2|13|19545.11|0.00|0.03|N|O|1997-09-10|1997-09-29|1997-09-11|COLLECT COD|AIR|sheaves cajole. slyly p|
897102|45684|5685|3|30|48890.40|0.05|0.00|N|O|1997-11-05|1997-08-31|1997-11-27|TAKE BACK RETURN|TRUCK|ven dolphins wake furiously |
897102|10884|3386|4|13|23333.44|0.04|0.07|N|O|1997-11-13|1997-10-18|1997-11-28|NONE|FOB|oxes. carefully final accounts |
897102|121977|7002|5|35|69963.95|0.00|0.06|N|O|1997-08-02|1997-10-07|1997-08-27|DELIVER IN PERSON|SHIP|ing to the slyly regular ideas. f|
897103|56574|1585|1|33|50508.81|0.10|0.01|N|O|1997-06-04|1997-06-03|1997-06-15|DELIVER IN PERSON|AIR|. fluffily quick deposits cajole fl|
897103|31422|8932|2|16|21654.72|0.02|0.03|N|O|1997-08-07|1997-07-03|1997-08-26|COLLECT COD|SHIP|hes about the blithely pendin|
897103|93013|8032|3|27|27162.27|0.00|0.01|N|O|1997-05-24|1997-06-09|1997-06-21|DELIVER IN PERSON|MAIL|ecial foxes wake about the regular dep|
897103|61593|6606|4|35|54410.65|0.03|0.06|N|O|1997-08-03|1997-07-07|1997-08-26|TAKE BACK RETURN|TRUCK|ake carefully |
897103|179618|7170|5|3|5092.83|0.05|0.00|N|O|1997-05-31|1997-06-20|1997-06-26|COLLECT COD|SHIP| dependencies are blithely Tiresias. caref|
897103|38923|3930|6|46|85648.32|0.10|0.08|N|O|1997-04-25|1997-06-27|1997-05-15|DELIVER IN PERSON|FOB|atelets sleep alongside of the reque|
897128|6275|3776|1|2|2362.54|0.02|0.05|N|O|1998-09-26|1998-10-04|1998-09-30|COLLECT COD|FOB|packages mold re|
897128|56136|8642|2|45|49145.85|0.00|0.06|N|O|1998-09-28|1998-08-30|1998-10-01|TAKE BACK RETURN|MAIL|nal accounts wake blithely. even dependen|
