1677|45396|405|1|28|37558.92|0.02|0.03|N|O|1998-04-21|1998-03-31|1998-05-09|DELIVER IN PERSON|RAIL| regular excuses haggle alongsi|
1677|158574|3605|2|30|48977.10|0.09|0.03|N|O|1998-03-12|1998-05-13|1998-04-02|COLLECT COD|FOB| beans at the requests cajole accord|
1677|151017|1018|3|45|48060.45|0.05|0.05|N|O|1998-03-04|1998-04-20|1998-03-07|TAKE BACK RETURN|RAIL|ic, bold dolphins. enticing theodolit|
1678|66183|8690|1|43|49414.74|0.03|0.01|R|F|1993-09-03|1993-08-20|1993-10-02|NONE|MAIL| evenly even, iro|
1678|131458|1459|2|36|53620.20|0.03|0.02|R|F|1993-08-07|1993-08-21|1993-08-28|DELIVER IN PERSON|TRUCK|hless packages ought to haggle slyly. furi|
1678|4482|4483|3|19|26343.12|0.10|0.04|A|F|1993-07-01|1993-08-16|1993-07-10|NONE|AIR|ly final packages are quickly express a|
1678|116904|9416|4|46|88361.40|0.06|0.05|A|F|1993-08-22|1993-07-06|1993-09-13|DELIVER IN PERSON|RAIL|ccording to the dolph|
1678|194518|4519|5|50|80625.50|0.02|0.00|R|F|1993-09-07|1993-07-09|1993-09-09|TAKE BACK RETURN|REG AIR|boost carefully pendin|
1679|134231|1771|1|33|41752.59|0.08|0.03|N|O|1995-12-30|1995-12-27|1996-01-24|NONE|FOB|refully ironic p|
1679|19070|1572|2|47|46486.29|0.03|0.03|N|O|1996-01-02|1995-12-16|1996-01-04|NONE|FOB|ironic, ironic pac|
1679|95022|5023|3|31|31527.62|0.06|0.08|N|O|1995-11-22|1996-01-14|1995-11-27|COLLECT COD|RAIL|ronic pinto be|
1679|18170|3173|4|7|7617.19|0.00|0.02|N|O|1996-01-27|1995-11-29|1996-02-23|TAKE BACK RETURN|AIR|ake furiously express requests. sil|
1679|168063|580|5|32|36193.92|0.09|0.07|N|O|1996-02-02|1995-12-29|1996-03-01|NONE|FOB|dencies cajole b|
1679|29413|1916|6|1|1342.41|0.01|0.02|N|O|1996-01-10|1995-12-19|1996-01-29|TAKE BACK RETURN|REG AIR|e the furiously regular |
1704|156619|9135|1|33|55295.13|0.09|0.00|A|F|1994-06-05|1994-06-24|1994-06-14|NONE|TRUCK|r deposits wake. furi|
1704|90427|2937|2|43|60949.06|0.09|0.07|A|F|1994-05-22|1994-06-06|1994-06-04|COLLECT COD|SHIP|counts are blithely. quickly ironic pains |
1704|193476|5996|3|15|23542.05|0.06|0.00|R|F|1994-05-24|1994-06-07|1994-06-12|DELIVER IN PERSON|REG AIR|he carefully unusual deposits. qu|
1704|143542|8571|4|28|44395.12|0.09|0.07|A|F|1994-06-30|1994-05-06|1994-07-01|TAKE BACK RETURN|FOB| during the even requests integrate final |
1705|16678|6679|1|15|23920.05|0.00|0.05|A|F|1994-08-30|1994-06-18|1994-09-04|NONE|MAIL| daring theodoli|
1705|95810|829|2|23|41533.63|0.02|0.03|A|F|1994-07-08|1994-07-19|1994-07-10|NONE|RAIL|blithely final ideas wake quickly a|
1705|74984|7492|3|50|97949.00|0.08|0.07|R|F|1994-08-28|1994-06-20|1994-09-26|COLLECT COD|FOB|ons. final packages dazzle. final p|
1705|49884|9885|4|34|62351.92|0.06|0.00|A|F|1994-08-27|1994-08-13|1994-09-18|NONE|TRUCK|ding accounts pr|
1706|36368|6369|1|12|15652.32|0.04|0.02|A|F|1993-04-27|1993-05-09|1993-05-20|DELIVER IN PERSON|MAIL|hely silent requests use|
1706|31729|6736|2|4|6642.88|0.02|0.05|A|F|1993-04-23|1993-05-06|1993-05-03|NONE|FOB|kages among|
1706|62953|472|3|20|38319.00|0.05|0.07|A|F|1993-05-08|1993-04-02|1993-06-01|TAKE BACK RETURN|FOB|egular foxes. blithely |
1706|41069|6078|4|25|25251.50|0.07|0.05|A|F|1993-05-24|1993-05-07|1993-06-13|COLLECT COD|AIR|le blithely regular theodolit|
1707|177996|514|1|41|85033.59|0.10|0.05|A|F|1993-09-16|1993-09-24|1993-09-26|NONE|FOB|luffy depos|
1708|171752|1753|1|26|47417.50|0.02|0.08|A|F|1994-06-02|1994-04-30|1994-06-22|TAKE BACK RETURN|SHIP|uffily idle gifts. sly package|
1709|97973|483|1|1|1970.97|0.04|0.06|N|O|1997-03-30|1997-02-12|1997-04-04|NONE|RAIL|he furiously unusual asympto|
1710|114579|2113|1|42|66929.94|0.02|0.06|N|O|1996-09-30|1996-09-23|1996-10-28|NONE|SHIP|sly unusual pint|
1710|127496|9|2|9|13711.41|0.02|0.08|N|O|1996-09-21|1996-10-07|1996-10-15|COLLECT COD|SHIP|ckages caj|
1710|13151|5653|3|10|10641.50|0.01|0.01|N|O|1996-09-14|1996-08-29|1996-10-13|DELIVER IN PERSON|RAIL| the special, even packages are furiou|
1710|13161|8164|4|30|32224.80|0.00|0.05|N|O|1996-07-18|1996-09-17|1996-07-29|COLLECT COD|TRUCK|could boost quickly among the fur|
1710|181927|1928|5|25|50223.00|0.06|0.06|N|O|1996-09-10|1996-09-09|1996-10-07|NONE|FOB|furiously about the blithely quick acc|
1710|36483|1490|6|33|46842.84|0.06|0.00|N|O|1996-07-24|1996-08-19|1996-08-04|NONE|AIR|beans: carefully regular epita|
1710|158530|6076|7|8|12708.24|0.00|0.06|N|O|1996-10-28|1996-09-07|1996-11-22|COLLECT COD|AIR|l foxes haggle quickly. carefully even |
1711|198244|5802|1|43|57716.32|0.08|0.06|A|F|1994-03-21|1994-04-02|1994-04-14|TAKE BACK RETURN|AIR|ajole boldly even, final tithes. careful|
1711|84398|1923|2|47|64972.33|0.01|0.07|A|F|1994-05-07|1994-04-09|1994-05-30|TAKE BACK RETURN|SHIP|ependencies boost carefully. excuses haggle|
1711|76501|1516|3|42|62055.00|0.07|0.00|A|F|1994-03-27|1994-03-22|1994-04-10|DELIVER IN PERSON|TRUCK|hely ruthless excuses; b|
1711|137196|9710|4|33|40695.27|0.10|0.03|R|F|1994-01-29|1994-03-09|1994-02-02|COLLECT COD|REG AIR|ons boost slyly. bold accou|
1711|40177|2682|5|7|7820.19|0.10|0.03|R|F|1994-01-24|1994-02-25|1994-02-14|DELIVER IN PERSON|FOB|usly ironic instructions sleep care|
1711|52014|2015|6|45|43470.45|0.02|0.05|A|F|1994-01-23|1994-02-17|1994-01-27|TAKE BACK RETURN|REG AIR|ackages. even ide|
1736|144782|7297|1|26|47496.28|0.03|0.06|A|F|1994-11-04|1994-10-05|1994-11-29|COLLECT COD|SHIP|ounts. special, pending ideas wake blithe|
1736|135546|8060|2|47|74332.38|0.05|0.07|R|F|1994-08-05|1994-10-16|1994-08-31|NONE|MAIL| bold ideas sleep fluffily against the d|
1737|130424|425|1|12|17453.04|0.01|0.03|N|O|1995-07-13|1995-06-28|1995-07-26|COLLECT COD|SHIP| blithely ironic p|
1737|28834|8835|2|8|14102.64|0.04|0.03|N|O|1995-07-14|1995-07-12|1995-07-19|COLLECT COD|REG AIR|dolites haggle! |
1737|1475|8976|3|34|46799.98|0.04|0.07|N|O|1995-09-10|1995-06-28|1995-10-02|TAKE BACK RETURN|REG AIR| packages use fluffily among th|
1737|185531|8050|4|33|53345.49|0.03|0.07|A|F|1995-05-27|1995-07-14|1995-06-13|NONE|MAIL| requests. blith|
1737|14946|2450|5|29|53967.26|0.07|0.08|R|F|1995-05-29|1995-08-17|1995-06-09|TAKE BACK RETURN|MAIL| carefully unusual fo|
1737|189477|9478|6|47|73624.09|0.02|0.08|N|O|1995-08-29|1995-06-28|1995-08-31|DELIVER IN PERSON|TRUCK|etect slyl|
1738|109556|9557|1|6|9393.30|0.10|0.02|R|F|1994-10-07|1994-09-11|1994-10-21|TAKE BACK RETURN|FOB|slyly final packages cajol|
1738|96330|8840|2|17|22547.61|0.01|0.07|A|F|1994-10-08|1994-08-26|1994-11-03|TAKE BACK RETURN|AIR|ly even accounts los|
1738|8841|3842|3|46|80492.64|0.05|0.01|R|F|1994-11-02|1994-08-26|1994-11-10|NONE|REG AIR|y busy instructions: theodolites haggle bl|
1738|186560|6561|4|16|26344.96|0.03|0.07|R|F|1994-10-13|1994-09-28|1994-11-03|NONE|SHIP|gainst the|
1739|109645|9646|1|40|66185.60|0.09|0.05|N|O|1997-09-12|1997-08-31|1997-09-17|TAKE BACK RETURN|SHIP|into the iro|
