4140|81252|6269|1|47|57962.75|0.08|0.04|R|F|1992-01-30|1992-02-14|1992-02-25|COLLECT COD|AIR|gular pinto beans doze furi|
4140|1180|1181|2|7|7568.26|0.04|0.01|A|F|1992-04-05|1992-02-11|1992-04-19|DELIVER IN PERSON|FOB|ully express deposits ca|
4140|31917|4421|3|7|12942.37|0.01|0.07|A|F|1992-02-02|1992-03-22|1992-02-24|COLLECT COD|TRUCK|l, regular forges wake. carefully |
4140|18856|1358|4|11|19523.35|0.09|0.06|A|F|1992-01-31|1992-03-29|1992-02-14|DELIVER IN PERSON|RAIL|ependencies. final dugouts eat slyly p|
4140|112452|2453|5|8|11715.60|0.05|0.04|A|F|1992-04-15|1992-02-15|1992-05-14|TAKE BACK RETURN|RAIL|. carefully regula|
4140|180113|5150|6|25|29827.75|0.00|0.04|R|F|1992-03-18|1992-02-07|1992-04-02|TAKE BACK RETURN|REG AIR| express sa|
4141|87895|5420|1|27|50838.03|0.04|0.01|N|O|1998-01-17|1997-11-21|1998-02-16|TAKE BACK RETURN|REG AIR|ending dependencies n|
4141|36499|6500|2|37|53113.13|0.06|0.06|N|O|1998-01-20|1997-12-21|1998-01-26|DELIVER IN PERSON|FOB|arefully behind the requests. even deposi|
4141|31531|1532|3|47|68738.91|0.07|0.06|N|O|1997-11-14|1997-12-31|1997-12-12|DELIVER IN PERSON|RAIL|waters sleep after t|
4142|18307|3310|1|36|44110.80|0.06|0.04|A|F|1994-10-16|1994-11-03|1994-11-08|NONE|RAIL| ironic asy|
4142|71725|6740|2|44|74655.68|0.05|0.00|R|F|1994-11-01|1994-11-17|1994-11-20|TAKE BACK RETURN|FOB|xes. daringly ironic fo|
4142|77510|7511|3|34|50575.34|0.04|0.02|A|F|1994-09-24|1994-11-21|1994-10-02|DELIVER IN PERSON|AIR|e ironic, ironic requests cajole|
4142|97869|2888|4|15|28002.90|0.06|0.01|A|F|1994-10-22|1994-11-15|1994-10-26|TAKE BACK RETURN|AIR|fluffily slyly final foxes. permanent|
4142|80080|7605|5|25|26502.00|0.01|0.00|A|F|1994-12-04|1994-11-01|1994-12-08|TAKE BACK RETURN|RAIL|he blithely|
4143|147555|2584|1|42|67307.10|0.10|0.03|R|F|1995-02-03|1995-03-10|1995-02-06|NONE|REG AIR|regular packages cajole furiously|
4143|148462|8463|2|27|40782.42|0.01|0.00|A|F|1995-05-11|1995-03-14|1995-06-10|DELIVER IN PERSON|TRUCK|g the final accounts. silently regul|
4143|187722|2759|3|26|47052.72|0.08|0.07|R|F|1995-05-04|1995-04-04|1995-05-12|NONE|FOB| the quickly final pinto|
4168|19244|9245|1|8|9305.92|0.05|0.07|N|O|1997-08-01|1997-07-14|1997-08-30|NONE|REG AIR| print fluffily furiously final |
4168|18735|6239|2|35|57880.55|0.05|0.08|N|O|1997-05-26|1997-08-03|1997-06-01|DELIVER IN PERSON|FOB|usual accoun|
4168|79069|9070|3|24|25153.44|0.09|0.01|N|O|1997-08-30|1997-07-26|1997-09-27|TAKE BACK RETURN|RAIL|sits haggle sometimes alongside of the f|
4168|110607|3119|4|31|50145.60|0.06|0.01|N|O|1997-08-28|1997-07-16|1997-09-24|DELIVER IN PERSON|FOB|gside of the iron|
4168|168226|743|5|11|14236.42|0.08|0.05|N|O|1997-06-22|1997-07-29|1997-06-26|COLLECT COD|RAIL|e sly plat|
4168|171549|9101|6|1|1620.54|0.10|0.07|N|O|1997-07-06|1997-06-30|1997-08-05|NONE|SHIP|across the f|
4169|51204|6215|1|34|39276.80|0.03|0.02|N|O|1998-10-26|1998-09-25|1998-11-12|TAKE BACK RETURN|MAIL|y quickly pending requests. regular ide|
4169|179259|9260|2|47|62897.75|0.08|0.08|N|O|1998-10-06|1998-09-25|1998-10-22|DELIVER IN PERSON|SHIP|y even accounts po|
4169|196322|6323|3|13|18438.16|0.02|0.02|N|O|1998-10-15|1998-08-20|1998-11-11|DELIVER IN PERSON|REG AIR|requests cajole blith|
4169|180198|7753|4|48|61353.12|0.00|0.06|N|O|1998-10-22|1998-08-09|1998-11-01|TAKE BACK RETURN|TRUCK| sleep even asymptotes. |
4169|186783|9302|5|24|44874.72|0.00|0.02|N|O|1998-08-01|1998-08-26|1998-08-22|DELIVER IN PERSON|REG AIR|es. slyly final mu|
4170|75199|2721|1|17|19961.23|0.10|0.05|N|O|1998-08-13|1998-09-23|1998-09-08|TAKE BACK RETURN|SHIP|s are slyly deposits. pending escapades |
4170|55603|5604|2|41|63902.60|0.02|0.08|N|O|1998-07-16|1998-09-24|1998-08-06|COLLECT COD|SHIP|furiously even pinto be|
4171|185676|3231|1|36|63420.12|0.03|0.04|R|F|1992-06-18|1992-07-07|1992-06-28|DELIVER IN PERSON|SHIP|sly special dependencies. even, final |
4171|56009|6010|2|36|34740.00|0.03|0.04|R|F|1992-06-05|1992-05-26|1992-06-27|DELIVER IN PERSON|RAIL| deposits haggle after the|
4171|141290|3805|3|33|43932.57|0.09|0.01|R|F|1992-06-05|1992-05-26|1992-07-05|DELIVER IN PERSON|TRUCK|g foxes. carefully u|
4171|49408|4417|4|49|66512.60|0.03|0.04|A|F|1992-04-26|1992-07-01|1992-05-24|DELIVER IN PERSON|REG AIR|refully special|
4171|186463|4018|5|49|75923.54|0.01|0.05|A|F|1992-07-08|1992-05-23|1992-07-18|COLLECT COD|MAIL|regular accounts. fox|
4171|76320|8828|6|8|10370.56|0.02|0.06|A|F|1992-08-13|1992-06-03|1992-08-23|NONE|SHIP|blithely even request|
4172|115265|5266|1|48|61452.48|0.07|0.00|R|F|1995-05-10|1995-05-02|1995-05-14|DELIVER IN PERSON|RAIL|about the f|
4172|47958|5471|2|14|26683.30|0.06|0.06|R|F|1995-04-18|1995-05-10|1995-05-17|DELIVER IN PERSON|RAIL|he packages|
4172|26524|1529|3|3|4351.56|0.05|0.00|N|F|1995-06-13|1995-04-01|1995-06-29|NONE|SHIP| the dolphins: slyly pending|
4172|181064|3583|4|40|45802.40|0.06|0.04|N|O|1995-06-29|1995-04-10|1995-07-19|NONE|SHIP|n theodolites; sly|
4172|128019|5556|5|45|47115.45|0.00|0.07|R|F|1995-05-22|1995-04-22|1995-05-25|TAKE BACK RETURN|MAIL|es. fluffily ev|
4172|6557|1558|6|6|8781.30|0.08|0.04|R|F|1995-03-09|1995-05-11|1995-03-28|COLLECT COD|RAIL|lithely ironic pac|
4172|194560|4561|7|30|49636.80|0.07|0.00|R|F|1995-04-08|1995-04-23|1995-04-12|COLLECT COD|AIR|bold pinto beans alongside|
4173|155580|5581|1|47|76872.26|0.00|0.00|N|O|1997-05-22|1997-06-06|1997-06-02|NONE|SHIP|quick foxes haggle. accounts cajole slyly |
4174|98911|1421|1|8|15279.28|0.03|0.01|A|F|1993-04-11|1993-02-11|1993-04-23|NONE|AIR|ccounts hagg|
4174|183101|8138|2|14|16577.40|0.02|0.08|R|F|1993-01-04|1993-02-14|1993-01-27|NONE|AIR|lyly final, final packages. bold, iro|
4174|168867|6416|3|42|81306.12|0.05|0.07|R|F|1993-01-11|1993-02-09|1993-01-25|DELIVER IN PERSON|SHIP| across the|
4174|132411|4925|4|29|41858.89|0.00|0.07|R|F|1993-01-28|1993-01-29|1993-02-15|COLLECT COD|TRUCK| bold deposits above the car|
4174|24451|6954|5|43|59144.35|0.07|0.06|A|F|1992-12-13|1993-02-09|1992-12-21|DELIVER IN PERSON|SHIP|odolites. fluffil|
4175|189742|7297|1|32|58615.68|0.09|0.01|A|F|1994-01-30|1993-12-29|1994-02-15|DELIVER IN PERSON|AIR|ickly unusual foxes. even accounts hinder |
4175|182065|2066|2|9|10323.54|0.05|0.01|R|F|1994-01-20|1993-11-29|1994-02-12|COLLECT COD|AIR|inal, final requests use c|
4175|153620|3621|3|43|71965.66|0.07|0.06|A|F|1993-11-09|1993-12-07|1993-11-29|NONE|AIR| regular requests. never i|
4175|88390|5915|4|39|53757.21|0.08|0.00|R|F|1994-01-22|1993-12-20|1994-01-28|DELIVER IN PERSON|REG AIR|pending asymptotes. silently express depo|
4200|145574|603|1|43|69641.51|0.07|0.08|N|O|1998-04-20|1998-06-05|1998-05-12|COLLECT COD|RAIL| according|
4200|45611|3124|2|44|68490.84|0.00|0.05|N|O|1998-05-08|1998-05-30|1998-05-30|NONE|REG AIR|the carefully bold dependencies! asymptotes|
4200|171007|1008|3|45|48510.00|0.05|0.03|N|O|1998-06-03|1998-07-13|1998-06-23|COLLECT COD|SHIP|hely express ins|
4200|110966|5989|4|30|59308.80|0.04|0.04|N|O|1998-08-09|1998-06-22|1998-08-10|COLLECT COD|RAIL|lites haggle alongsi|
4201|60246|2753|1|49|59105.76|0.09|0.08|N|O|1997-05-16|1997-04-27|1997-05-20|COLLECT COD|FOB|nto beans. carefully ironic accoun|
4201|143778|6293|2|21|38257.17|0.10|0.01|N|O|1997-07-05|1997-04-11|1997-07-19|DELIVER IN PERSON|REG AIR|ajole slowly. theodolites haggle blithel|
4201|76552|1567|3|1|1528.55|0.03|0.06|N|O|1997-07-01|1997-06-06|1997-07-04|TAKE BACK RETURN|REG AIR|ithely. special, bold inst|
4201|5117|2618|4|25|25552.75|0.00|0.06|N|O|1997-06-07|1997-05-28|1997-06-25|NONE|TRUCK|s, regular accounts accordi|
4201|186269|8788|5|9|12197.34|0.04|0.06|N|O|1997-04-02|1997-05-06|1997-04-18|DELIVER IN PERSON|SHIP|riously fluffily pendi|
4201|15429|2933|6|15|20166.30|0.04|0.02|N|O|1997-05-14|1997-05-04|1997-06-11|TAKE BACK RETURN|TRUCK|earls must |
4201|106363|8874|7|1|1369.36|0.02|0.00|N|O|1997-05-13|1997-05-05|1997-06-02|NONE|RAIL|s instead of the final the|
4202|33109|3110|1|19|19799.90|0.04|0.07|A|F|1994-01-09|1994-03-14|1994-02-01|TAKE BACK RETURN|TRUCK|sublate ca|
4202|52432|4938|2|37|51223.91|0.03|0.01|A|F|1994-04-13|1994-02-10|1994-04-15|DELIVER IN PERSON|RAIL|ironic, final in|
4202|12880|2881|3|48|86058.24|0.08|0.06|A|F|1994-01-19|1994-01-28|1994-01-27|NONE|AIR|ly express instructions haggle quickly.|
