1134|179713|9714|1|21|37646.91|0.10|0.05|R|F|1994-09-06|1994-08-06|1994-09-12|COLLECT COD|TRUCK|fluffily special dependencies. ca|
1134|22465|9972|2|16|22199.36|0.00|0.08|R|F|1994-09-07|1994-07-25|1994-09-28|DELIVER IN PERSON|AIR|nal packages. |
1134|158185|701|3|3|3729.54|0.03|0.07|R|F|1994-05-12|1994-07-13|1994-06-03|DELIVER IN PERSON|REG AIR| nag furiously regular deposits. bold,|
1135|101174|6195|1|17|19977.89|0.04|0.03|N|O|1997-08-20|1997-08-25|1997-08-25|NONE|FOB|ly unusual excuses across the p|
1135|29946|7453|2|22|41270.68|0.08|0.02|N|O|1997-08-18|1997-08-01|1997-08-22|COLLECT COD|REG AIR|e according|
1135|99861|9862|3|26|48382.36|0.06|0.03|N|O|1997-09-28|1997-07-17|1997-10-28|COLLECT COD|SHIP|refully unusual packages against the sly|
1160|87490|2507|1|41|60577.09|0.07|0.01|R|F|1992-05-27|1992-05-04|1992-06-11|TAKE BACK RETURN|TRUCK| among the pending deposits. |
1160|35248|255|2|43|50879.32|0.05|0.07|R|F|1992-04-19|1992-04-06|1992-05-18|COLLECT COD|REG AIR|lly ironic deposits. regular, |
1160|4877|9878|3|46|81966.02|0.09|0.07|A|F|1992-05-20|1992-05-12|1992-05-29|TAKE BACK RETURN|AIR|its wake slyly |
1161|28240|3245|1|23|26869.52|0.00|0.04|N|O|1995-10-01|1995-10-06|1995-10-12|NONE|RAIL|e blithely regular accounts|
1161|20521|8028|2|45|64868.40|0.06|0.05|N|O|1995-08-26|1995-10-21|1995-08-29|COLLECT COD|AIR|tly ironic grouches wake c|
1161|81080|1081|3|31|32893.48|0.03|0.03|N|O|1995-08-23|1995-10-03|1995-09-10|TAKE BACK RETURN|RAIL|blithely regu|
1161|107640|2661|4|4|6590.56|0.04|0.01|N|O|1995-08-03|1995-09-24|1995-08-26|NONE|TRUCK|ages. ideas with the foxes sleep aft|
1161|101806|1807|5|49|88582.20|0.04|0.01|N|O|1995-08-19|1995-08-31|1995-09-04|NONE|FOB|nts. blithely final request|
1162|181952|1953|1|19|38645.05|0.07|0.00|N|O|1998-02-18|1998-03-12|1998-03-04|COLLECT COD|TRUCK|realms; theodolites use across the |
1162|57376|9882|2|8|10666.96|0.01|0.01|N|O|1998-02-13|1998-03-24|1998-03-04|COLLECT COD|TRUCK| to the final instruc|
1162|102931|7952|3|15|29008.95|0.05|0.04|N|O|1998-01-10|1998-03-28|1998-01-12|COLLECT COD|AIR|endencies. blithely final ideas |
1162|145746|775|4|35|62710.90|0.03|0.04|N|O|1998-02-28|1998-03-05|1998-03-11|DELIVER IN PERSON|AIR|structions dazzle |
1162|138113|627|5|33|37986.63|0.02|0.07|N|O|1998-01-03|1998-03-11|1998-01-16|COLLECT COD|RAIL|ve dependencie|
1162|59208|9209|6|33|38517.60|0.09|0.06|N|O|1998-02-26|1998-02-23|1998-03-11|DELIVER IN PERSON|REG AIR|pendencies sleep bl|
1163|43184|3185|1|16|18034.88|0.02|0.07|N|O|1995-06-21|1995-06-29|1995-07-07|TAKE BACK RETURN|AIR|gle slyly express pinto |
1163|181849|4368|2|21|40547.64|0.10|0.06|A|F|1995-05-28|1995-08-21|1995-06-10|COLLECT COD|SHIP|al deposits. quiet requests wake caref|
1163|128233|746|3|14|17657.22|0.09|0.05|N|O|1995-09-07|1995-08-02|1995-09-11|TAKE BACK RETURN|FOB| bold depths sleep furiousl|
1163|7094|4595|4|16|16017.44|0.04|0.04|N|O|1995-08-07|1995-08-23|1995-08-24|DELIVER IN PERSON|FOB|ounts cajole slyly pending depos|
1163|17070|4574|5|9|8883.63|0.05|0.05|N|F|1995-06-10|1995-07-10|1995-06-28|DELIVER IN PERSON|RAIL| warhorses. even, ironic foxes af|
1164|94776|9795|1|41|72601.57|0.00|0.08|N|O|1997-10-20|1997-12-11|1997-11-18|NONE|RAIL|gle blithely fl|
1164|99767|7295|2|39|68903.64|0.10|0.02|N|O|1997-11-18|1997-11-08|1997-12-07|TAKE BACK RETURN|SHIP|e blithely car|
1165|109669|4690|1|12|20143.92|0.00|0.01|N|O|1997-08-31|1997-09-13|1997-09-07|NONE|TRUCK|onic gifts cajole furiously|
1165|1821|4322|2|7|12059.74|0.09|0.02|N|O|1997-08-31|1997-09-03|1997-09-02|TAKE BACK RETURN|SHIP|usual deposits sleep. bold, final|
1165|193043|3044|3|49|55665.96|0.00|0.07|N|O|1997-08-25|1997-09-05|1997-09-15|DELIVER IN PERSON|MAIL|e furiously across the pending|
1166|90581|5600|1|15|23573.70|0.09|0.02|N|O|1996-07-24|1996-07-16|1996-08-22|DELIVER IN PERSON|FOB|counts use slyly b|
1166|193444|1002|2|4|6149.76|0.02|0.00|N|O|1996-04-27|1996-07-17|1996-05-12|TAKE BACK RETURN|SHIP|e furiously silent packages. requests wake |
1166|12297|9801|3|34|41115.86|0.10|0.06|N|O|1996-04-26|1996-07-16|1996-05-06|COLLECT COD|TRUCK|lithely final de|
1166|71524|4032|4|37|55334.24|0.08|0.02|N|O|1996-05-24|1996-05-24|1996-05-29|NONE|SHIP|ffily quickly pending ideas. quickly ironi|
1167|8993|6494|1|3|5705.97|0.00|0.01|A|F|1995-04-12|1995-02-25|1995-04-18|DELIVER IN PERSON|TRUCK|riously regular|
1167|142889|432|2|18|34773.84|0.09|0.03|R|F|1995-02-13|1995-03-29|1995-03-14|COLLECT COD|REG AIR|regular ideas boost about the e|
1167|127540|2565|3|16|25080.64|0.01|0.08|R|F|1995-03-12|1995-04-14|1995-04-07|DELIVER IN PERSON|MAIL|ular, regular platelets. ironic,|
1167|164742|9775|4|25|45168.50|0.06|0.02|A|F|1995-05-04|1995-03-10|1995-05-07|NONE|RAIL|egular deposits. slyly ironic accoun|
1192|101193|6214|1|20|23883.80|0.09|0.00|R|F|1993-04-03|1993-03-21|1993-04-25|TAKE BACK RETURN|MAIL| integrate f|
1192|149577|2092|2|11|17892.27|0.06|0.04|A|F|1993-04-19|1993-02-04|1993-04-23|NONE|MAIL|press accounts engage |
1193|199025|1545|1|25|28100.50|0.00|0.07|N|O|1998-02-26|1998-03-22|1998-03-28|DELIVER IN PERSON|MAIL|equests breach silent multi|
1193|6058|3559|2|14|13496.70|0.09|0.01|N|O|1998-03-30|1998-02-16|1998-04-20|TAKE BACK RETURN|SHIP| blithe pinto beans nod slow pint|
1193|5950|951|3|17|31551.15|0.03|0.04|N|O|1998-01-31|1998-04-02|1998-02-03|NONE|REG AIR|ickly unusual accounts grow|
1193|197967|487|4|44|90858.24|0.07|0.08|N|O|1998-02-17|1998-03-23|1998-03-17|COLLECT COD|SHIP|r the deposits. excuses use carefull|
1193|16760|6761|5|16|26828.16|0.03|0.01|N|O|1998-02-05|1998-02-08|1998-02-07|NONE|REG AIR|ts use alongsid|
1193|71190|6205|6|24|27868.56|0.09|0.02|N|O|1998-01-24|1998-03-06|1998-01-26|NONE|REG AIR| requests shall have to lose alongside of |
1194|160148|149|1|33|39868.62|0.04|0.00|N|O|1996-11-10|1996-12-29|1996-11-24|DELIVER IN PERSON|MAIL|es are quickly. fina|
1194|4388|1889|2|49|63326.62|0.05|0.02|N|O|1996-10-10|1996-12-12|1996-10-15|COLLECT COD|TRUCK|accounts. fluf|
1194|142916|5431|3|20|39178.20|0.03|0.05|N|O|1996-11-03|1996-12-23|1996-11-22|TAKE BACK RETURN|REG AIR|al request|
1194|182716|2717|4|43|77344.53|0.06|0.04|N|O|1996-10-20|1996-11-18|1996-11-11|DELIVER IN PERSON|MAIL|ckages wake blith|
1195|192646|204|1|7|12170.48|0.07|0.06|A|F|1994-11-06|1994-10-07|1994-11-21|DELIVER IN PERSON|MAIL| the fluffily even ideas. car|
1195|192303|2304|2|23|32091.90|0.05|0.07|A|F|1994-09-02|1994-10-10|1994-09-06|TAKE BACK RETURN|SHIP|ronic ideas must boost acc|
1196|24388|1895|1|6|7874.28|0.03|0.08|R|F|1995-01-01|1995-02-01|1995-01-08|DELIVER IN PERSON|FOB|kages haggle carefully |
1196|78783|8784|2|9|15856.02|0.08|0.00|R|F|1995-02-14|1995-01-13|1995-03-07|DELIVER IN PERSON|FOB|es. deposits wake daringly outside the|
1196|92348|9876|3|28|37529.52|0.09|0.01|R|F|1994-11-14|1994-12-12|1994-12-03|NONE|RAIL|r packages ar|
1196|91875|4385|4|22|41071.14|0.04|0.07|R|F|1995-02-24|1995-02-05|1995-03-16|COLLECT COD|RAIL|ymptotes solve theodolit|
1196|137451|9965|5|41|61026.45|0.04|0.06|A|F|1995-01-22|1994-12-22|1995-01-25|COLLECT COD|FOB| deposits. final pinto beans|
