898191|194411|6931|1|32|48173.12|0.05|0.01|A|F|1995-05-09|1995-04-14|1995-05-22|TAKE BACK RETURN|REG AIR|s cajole carefully. ironic, spec|
898191|57215|2226|2|27|31649.67|0.04|0.08|N|O|1995-06-23|1995-05-18|1995-07-21|DELIVER IN PERSON|SHIP|lessly ironic accounts are. fluffily pendi|
898191|1935|1936|3|49|90009.57|0.01|0.05|N|O|1995-06-21|1995-04-05|1995-07-04|COLLECT COD|REG AIR|xes boost slyly ideas. regular o|
898191|108298|8299|4|41|53557.89|0.04|0.07|R|F|1995-03-08|1995-05-02|1995-03-28|DELIVER IN PERSON|SHIP|ccounts cajole quickly. fl|
898191|158465|981|5|18|27422.28|0.03|0.01|N|O|1995-06-26|1995-04-01|1995-06-27|NONE|AIR|pending requests. carefully regular a|
898216|187386|7387|1|32|47148.16|0.09|0.08|R|F|1994-04-09|1994-03-25|1994-04-26|TAKE BACK RETURN|TRUCK|are slyly. fl|
898216|188533|6088|2|15|24322.95|0.00|0.04|A|F|1994-03-28|1994-04-11|1994-03-30|DELIVER IN PERSON|TRUCK|packages haggle care|
898217|55546|3062|1|21|31532.34|0.01|0.02|N|O|1997-06-16|1997-07-04|1997-07-08|DELIVER IN PERSON|REG AIR|wake carefully.|
898217|152756|302|2|50|90437.50|0.09|0.01|N|O|1997-05-07|1997-06-04|1997-06-05|TAKE BACK RETURN|MAIL|carefully bold deposits. slyly e|
898217|167548|7549|3|28|45235.12|0.02|0.05|N|O|1997-08-05|1997-06-01|1997-08-07|COLLECT COD|TRUCK|ven, regular requests-- furiously eve|
898217|162638|5155|4|8|13605.04|0.09|0.03|N|O|1997-05-26|1997-06-19|1997-06-09|NONE|RAIL|al dolphins. even acco|
898217|42594|107|5|26|39951.34|0.10|0.08|N|O|1997-05-12|1997-05-27|1997-05-20|TAKE BACK RETURN|TRUCK|as nag carefully quickly iro|
898217|77079|9587|6|35|36962.45|0.01|0.01|N|O|1997-07-12|1997-07-04|1997-08-01|COLLECT COD|TRUCK| quickly silent packages integrate quick|
898218|64236|9249|1|10|12002.30|0.06|0.02|N|O|1997-02-11|1997-03-08|1997-02-20|DELIVER IN PERSON|REG AIR|es haggle slowly unusual theodolites:|
898219|45701|5702|1|2|3293.40|0.00|0.06|R|F|1994-09-04|1994-08-04|1994-09-05|COLLECT COD|SHIP|lar theodolites haggle slowly at the b|
898219|81554|1555|2|22|33782.10|0.01|0.01|A|F|1994-08-18|1994-08-18|1994-09-06|TAKE BACK RETURN|MAIL| asymptotes. requests wake fluf|
898219|77457|7458|3|20|28689.00|0.08|0.04|A|F|1994-10-12|1994-09-09|1994-10-18|COLLECT COD|TRUCK| after the furiously close theodo|
898219|19760|7264|4|46|77268.96|0.06|0.00|A|F|1994-08-03|1994-07-23|1994-08-05|TAKE BACK RETURN|REG AIR|ng the pending accounts. express depo|
898220|102838|7859|1|39|71792.37|0.03|0.08|N|O|1996-11-04|1996-09-10|1996-11-18|COLLECT COD|REG AIR|s eat slyly against the ca|
898220|190507|5546|2|39|62302.50|0.10|0.04|N|O|1996-09-09|1996-09-09|1996-09-18|TAKE BACK RETURN|AIR|ions cajole fluffily |
898220|38236|3243|3|14|16439.22|0.05|0.07|N|O|1996-10-31|1996-10-09|1996-11-19|COLLECT COD|RAIL|, special packages maintain slyly qui|
898221|125597|622|1|49|79506.91|0.09|0.06|R|F|1993-06-30|1993-08-15|1993-07-08|COLLECT COD|MAIL|ully express requests haggle among the s|
898221|104060|9081|2|8|8512.48|0.02|0.01|A|F|1993-07-02|1993-08-26|1993-07-07|COLLECT COD|SHIP|ly even forges. regular requests impres|
898221|129755|2268|3|9|16062.75|0.05|0.00|R|F|1993-10-10|1993-08-15|1993-10-25|DELIVER IN PERSON|FOB|e slyly. carefully ironic|
898221|179309|4344|4|14|19436.20|0.03|0.05|A|F|1993-08-03|1993-08-17|1993-09-01|TAKE BACK RETURN|REG AIR|deas. theodolites cajole furiously aft|
898221|42174|2175|5|10|11161.70|0.04|0.00|R|F|1993-08-02|1993-07-27|1993-09-01|DELIVER IN PERSON|FOB|ending, final accounts sleep fluffily. iron|
898221|16035|8537|6|49|46600.47|0.02|0.08|A|F|1993-06-28|1993-08-13|1993-07-01|COLLECT COD|RAIL|y pending theodolites according to the pend|
898221|94311|6821|7|22|28716.82|0.03|0.02|R|F|1993-07-24|1993-07-23|1993-07-26|NONE|REG AIR| sleep furi|
898222|75288|7796|1|20|25265.60|0.08|0.00|N|O|1998-01-23|1998-01-04|1998-02-14|TAKE BACK RETURN|REG AIR|iously slyly regular |
898223|98668|1178|1|37|61666.42|0.09|0.03|R|F|1993-08-21|1993-08-29|1993-09-06|TAKE BACK RETURN|FOB|es. theodolites after the spec|
898223|105218|7729|2|14|17124.94|0.05|0.05|R|F|1993-10-04|1993-09-17|1993-10-08|COLLECT COD|TRUCK|unusual ideas use blithely unusual sh|
898223|193581|8620|3|38|63634.04|0.03|0.07|A|F|1993-10-09|1993-08-08|1993-11-08|DELIVER IN PERSON|SHIP|usly bold accounts.|
898248|74731|2253|1|49|83580.77|0.01|0.07|N|O|1995-07-11|1995-05-01|1995-07-14|COLLECT COD|FOB|ly close packages wake. ironic escapad|
898248|194529|4530|2|45|73058.40|0.10|0.00|N|O|1995-06-23|1995-04-13|1995-07-01|NONE|MAIL|ructions. slyly ironic req|
898248|37138|4648|3|49|52681.37|0.03|0.03|N|O|1995-07-02|1995-05-30|1995-07-13|TAKE BACK RETURN|TRUCK|nal pinto beans detect according |
898248|163117|5634|4|23|27142.53|0.06|0.05|R|F|1995-04-10|1995-05-23|1995-04-16|COLLECT COD|SHIP|pending deposits sleep against |
898248|98312|3331|5|18|23585.58|0.05|0.03|A|F|1995-04-08|1995-05-06|1995-04-29|NONE|FOB| the slyly i|
898249|154816|7332|1|44|82315.64|0.00|0.02|A|F|1992-05-08|1992-05-27|1992-05-16|DELIVER IN PERSON|AIR|egular deposits. re|
898249|181441|1442|2|34|51762.96|0.04|0.01|R|F|1992-06-10|1992-05-12|1992-07-06|NONE|REG AIR|cuses detect along the blithely clo|
898249|63471|5978|3|29|41599.63|0.03|0.07|R|F|1992-07-05|1992-05-10|1992-08-01|DELIVER IN PERSON|REG AIR|slyly busy deposits caj|
898249|151289|1290|4|13|17423.64|0.01|0.01|R|F|1992-04-13|1992-04-14|1992-04-17|COLLECT COD|FOB|waters hag|
898249|107361|4892|5|8|10946.88|0.06|0.06|R|F|1992-05-18|1992-04-09|1992-06-16|NONE|AIR| the even instructions. slyly regular dep|
898249|4292|1793|6|45|53833.05|0.10|0.05|A|F|1992-05-02|1992-06-03|1992-05-30|DELIVER IN PERSON|TRUCK|deas. blithely unusual in|
898249|125716|3253|7|19|33092.49|0.00|0.08|R|F|1992-04-12|1992-05-02|1992-04-20|DELIVER IN PERSON|AIR| across the final dolphins snooze carefull|
898250|98170|680|1|48|56072.16|0.09|0.01|R|F|1992-05-12|1992-07-09|1992-05-23|DELIVER IN PERSON|REG AIR|instructions wake furiously across the qu|
898250|142639|182|2|37|62220.31|0.08|0.04|R|F|1992-07-27|1992-06-07|1992-07-30|TAKE BACK RETURN|RAIL|ithely regular dolphins haggle even request|
898251|81317|1318|1|6|7789.86|0.09|0.05|N|O|1997-11-14|1997-09-29|1997-12-03|NONE|REG AIR|affix quickly. stealthily expre|
898251|83541|6050|2|3|4573.62|0.06|0.08|N|O|1997-11-02|1997-11-10|1997-11-11|COLLECT COD|SHIP|re fluffily slyly even account|
898251|60789|790|3|36|62992.08|0.03|0.07|N|O|1997-12-15|1997-10-27|1997-12-28|DELIVER IN PERSON|FOB|even accounts sleep idly bold foxes. |
898251|65858|8365|4|26|47420.10|0.04|0.02|N|O|1997-10-27|1997-10-30|1997-11-07|COLLECT COD|RAIL|blithely final|
898251|66287|8794|5|31|38851.68|0.09|0.04|N|O|1997-11-07|1997-10-14|1997-11-13|DELIVER IN PERSON|FOB| about the final, ironic pack|
898252|198365|8366|1|28|40974.08|0.10|0.05|N|O|1998-02-22|1998-01-07|1998-03-03|DELIVER IN PERSON|FOB|t slyly above the pending, final ide|
898252|118702|8703|2|41|70548.70|0.10|0.04|N|O|1998-01-14|1998-01-01|1998-01-16|DELIVER IN PERSON|FOB|ckages above the furiously final notorni|
898252|14850|2354|3|47|82947.95|0.01|0.00|N|O|1998-01-25|1998-01-16|1998-02-10|TAKE BACK RETURN|RAIL|fluffily regular pinto beans ar|
898253|23647|1154|1|20|31412.80|0.00|0.05|R|F|1992-05-12|1992-06-04|1992-05-31|COLLECT COD|REG AIR|es. courts haggle. dol|
898253|34082|6586|2|27|27434.16|0.09|0.00|A|F|1992-06-28|1992-06-06|1992-07-04|TAKE BACK RETURN|MAIL|s haggle slyly around|
898253|13267|771|3|33|38948.58|0.02|0.08|A|F|1992-06-14|1992-06-28|1992-06-15|DELIVER IN PERSON|MAIL|, special deposits. furiously re|
898253|175779|814|4|4|7419.08|0.04|0.04|A|F|1992-06-27|1992-06-17|1992-07-14|DELIVER IN PERSON|TRUCK|boost quickly unusual, |
898253|113060|8083|5|34|36484.04|0.01|0.02|R|F|1992-04-24|1992-05-22|1992-04-26|DELIVER IN PERSON|AIR|eposits. blithely regular pinto beans acc|
898253|183130|5649|6|6|7278.78|0.09|0.04|A|F|1992-07-04|1992-06-04|1992-07-24|COLLECT COD|MAIL|. regular accounts a|
