4974|197141|9661|1|36|44573.04|0.03|0.01|N|O|1996-03-19|1996-03-28|1996-03-23|DELIVER IN PERSON|AIR|ial, regular courts cajole bravely ev|
4974|142213|9756|2|31|38911.51|0.01|0.01|N|O|1996-03-08|1996-04-12|1996-03-24|DELIVER IN PERSON|FOB|osits are carefully regular a|
4974|164366|1915|3|50|71518.00|0.09|0.01|N|O|1996-04-07|1996-04-09|1996-04-10|DELIVER IN PERSON|FOB|c deposits; c|
4974|92604|132|4|42|67057.20|0.00|0.02|N|O|1996-03-05|1996-04-05|1996-03-19|DELIVER IN PERSON|MAIL| foxes promis|
4974|191255|6294|5|3|4038.75|0.02|0.03|N|O|1996-02-26|1996-03-30|1996-03-05|TAKE BACK RETURN|FOB|unts cajole fluffily dep|
4975|131723|6750|1|13|22811.36|0.08|0.04|A|F|1992-05-18|1992-07-27|1992-05-31|NONE|TRUCK|lithely even requests. quickl|
4975|57302|4818|2|14|17630.20|0.01|0.08|R|F|1992-08-29|1992-07-01|1992-09-26|COLLECT COD|SHIP| cajole quickly du|
4975|73006|528|3|46|45034.00|0.06|0.06|A|F|1992-07-17|1992-06-29|1992-08-04|NONE|MAIL|ing to the quickly|
4975|198186|8187|4|14|17978.52|0.05|0.05|R|F|1992-08-07|1992-07-14|1992-08-09|DELIVER IN PERSON|REG AIR|inal requests. deposits after the sly|
4975|103883|3884|5|3|5660.64|0.04|0.08|A|F|1992-06-02|1992-07-25|1992-06-25|TAKE BACK RETURN|AIR|. ironic, even packages boost special t|
5000|100509|5530|1|1|1509.50|0.00|0.07|R|F|1994-11-06|1994-11-13|1994-11-13|DELIVER IN PERSON|REG AIR| the furiously express in|
5000|54548|2064|2|8|12020.32|0.00|0.00|A|F|1995-01-27|1994-12-02|1995-02-21|COLLECT COD|REG AIR|fter the blithely pe|
5000|187567|86|3|20|33091.20|0.06|0.06|A|F|1994-12-15|1994-11-26|1995-01-14|TAKE BACK RETURN|TRUCK| silent instructions cajole slyl|
5000|25902|907|4|47|85911.30|0.07|0.03|A|F|1995-01-08|1994-11-28|1995-02-01|DELIVER IN PERSON|SHIP|ke regular, final dolphins. slyly clos|
5000|119903|4926|5|2|3845.80|0.02|0.02|A|F|1995-01-21|1994-12-16|1995-02-09|NONE|TRUCK|ggle furiously against the ca|
5000|6886|1887|6|35|62750.80|0.09|0.02|R|F|1994-11-11|1994-12-16|1994-11-21|TAKE BACK RETURN|FOB| against the permanently even packages|
5000|121255|6280|7|17|21696.25|0.07|0.06|R|F|1994-10-14|1994-12-21|1994-10-22|COLLECT COD|AIR| final deposi|
5001|127283|7284|1|28|36687.84|0.10|0.00|N|O|1997-03-01|1997-03-14|1997-03-12|COLLECT COD|AIR|ackages. regular, re|
5002|158464|980|1|22|33494.12|0.10|0.00|A|F|1994-02-26|1994-02-27|1994-03-02|COLLECT COD|FOB| regular sentiments h|
5002|96454|8964|2|22|31909.90|0.01|0.02|R|F|1994-04-01|1994-01-26|1994-04-13|COLLECT COD|MAIL|le carefully upon the slyly pending theod|
5002|99814|7342|3|38|68924.78|0.01|0.07|A|F|1994-03-19|1994-01-31|1994-04-09|DELIVER IN PERSON|FOB|he, final pack|
5002|163726|3727|4|47|84116.84|0.06|0.07|R|F|1994-03-17|1994-01-24|1994-04-16|COLLECT COD|TRUCK|ructions doze caref|
5002|138544|6084|5|21|33233.34|0.06|0.05|A|F|1994-01-29|1994-01-26|1994-02-21|COLLECT COD|SHIP|ages poach blithely above the final c|
5002|94708|9727|6|27|45972.90|0.05|0.02|R|F|1994-01-25|1994-01-16|1994-01-28|COLLECT COD|FOB|ptotes. carefully final packages haggle. |
5003|79248|4263|1|22|26999.28|0.07|0.02|A|F|1995-04-19|1995-02-15|1995-04-28|TAKE BACK RETURN|REG AIR|heodolites use slyly among the unusual, |
5003|113033|3034|2|9|9414.27|0.03|0.02|R|F|1995-04-03|1995-02-12|1995-05-03|COLLECT COD|FOB|ests: regular ac|
5003|130969|5996|3|42|83998.32|0.07|0.07|R|F|1995-01-29|1995-02-20|1995-02-22|COLLECT COD|RAIL|l requests. slyly slo|
5004|94214|1742|1|7|8457.47|0.04|0.02|N|O|1997-06-30|1997-07-26|1997-07-03|NONE|TRUCK| ironic requests. frays |
5004|44212|4213|2|28|32373.88|0.01|0.06|N|O|1997-07-23|1997-07-11|1997-08-17|COLLECT COD|FOB|ly final foxes cajole on the brave dependen|
5004|59376|9377|3|24|32048.88|0.08|0.03|N|O|1997-07-12|1997-06-29|1997-07-23|DELIVER IN PERSON|MAIL|ns haggle slyly unu|
5004|128104|617|4|43|48680.30|0.01|0.01|N|O|1997-08-04|1997-07-24|1997-08-31|COLLECT COD|RAIL|ions sleep across the fu|
5005|194467|4468|1|28|43720.88|0.02|0.00|A|F|1995-04-20|1995-03-28|1995-04-24|DELIVER IN PERSON|RAIL|beans sleep quickly bli|
5005|196528|9048|2|38|61731.76|0.02|0.01|R|F|1995-01-13|1995-02-16|1995-02-11|NONE|FOB|es. blithely pending deposits abou|
5005|35730|3240|3|49|81620.77|0.04|0.00|A|F|1995-01-28|1995-03-28|1995-02-05|COLLECT COD|FOB|s. frays above the pending, fi|
5005|103463|994|4|43|63057.78|0.05|0.02|A|F|1995-02-07|1995-02-26|1995-02-19|DELIVER IN PERSON|FOB|d blithely. quickly sile|
5005|88648|1157|5|10|16366.40|0.05|0.03|A|F|1995-01-01|1995-03-17|1995-01-15|NONE|MAIL|thely final deposits; furiously ironic excu|
5006|35179|7683|1|46|51251.82|0.08|0.00|A|F|1992-05-01|1992-04-09|1992-05-11|COLLECT COD|TRUCK|ial dependencies sleep. patterns wake care|
5006|52987|5493|2|13|25219.74|0.08|0.04|R|F|1992-04-05|1992-04-06|1992-04-22|TAKE BACK RETURN|REG AIR|old. slyly ironic platelets use. blithe|
5006|142576|2577|3|37|59887.09|0.03|0.03|A|F|1992-04-19|1992-04-23|1992-05-02|NONE|FOB|y. blithely careful dolphins over the bli|
5007|165679|5680|1|39|68042.13|0.06|0.04|A|F|1993-10-27|1993-11-12|1993-11-13|TAKE BACK RETURN|RAIL| blithely silent package|
5007|164733|7250|2|48|86291.04|0.00|0.00|R|F|1993-12-23|1993-11-24|1994-01-02|NONE|AIR|ffily even dependencies sl|
5007|55051|62|3|25|25151.25|0.03|0.05|A|F|1993-12-14|1993-11-30|1994-01-09|DELIVER IN PERSON|TRUCK| foxes. pending asymptotes|
5007|40565|566|4|30|45166.80|0.07|0.06|A|F|1993-12-26|1993-12-20|1994-01-12|NONE|AIR|lar frays. fox|
5007|171205|8757|5|41|52324.20|0.08|0.06|R|F|1993-11-20|1993-11-19|1993-12-12|COLLECT COD|RAIL|nal requests wake furiously daring |
5007|40067|7580|6|25|25176.50|0.08|0.08|R|F|1994-01-12|1993-12-12|1994-02-08|NONE|TRUCK|, ironic realms. even deposits according to|
5007|3732|8733|7|13|21264.49|0.01|0.05|R|F|1993-11-21|1993-11-02|1993-12-20|COLLECT COD|TRUCK|packages play blithely regul|
5032|113405|3406|1|6|8510.40|0.10|0.03|R|F|1994-08-01|1994-10-15|1994-08-12|NONE|MAIL| express dependencies. asymptotes pr|
5032|187408|9927|2|38|56825.20|0.01|0.08|R|F|1994-10-03|1994-09-22|1994-10-22|DELIVER IN PERSON|AIR|equests sleep about the quick|
5032|153470|5986|3|31|47227.57|0.10|0.08|A|F|1994-11-05|1994-10-06|1994-11-07|NONE|RAIL|es. even, ironic pint|
5032|169075|9076|4|12|13728.84|0.10|0.00|A|F|1994-10-19|1994-09-30|1994-10-31|TAKE BACK RETURN|AIR|final accounts nag furiously s|
5033|145637|5638|1|35|58892.05|0.00|0.07|R|F|1993-04-07|1993-03-14|1993-04-16|TAKE BACK RETURN|REG AIR|uthlessly re|
5033|108364|5895|2|48|65873.28|0.07|0.08|A|F|1993-05-03|1993-03-13|1993-05-19|TAKE BACK RETURN|RAIL| the ironic deposits. quickly final de|
5033|71412|3920|3|7|9683.87|0.06|0.07|A|F|1993-02-19|1993-03-29|1993-03-19|COLLECT COD|AIR| express excuses w|
5033|15515|3019|4|42|60081.42|0.02|0.04|R|F|1993-03-31|1993-03-29|1993-04-01|COLLECT COD|AIR|lar deposits use furiously bold packages.|
5033|144621|2164|5|29|48302.98|0.02|0.03|A|F|1993-04-25|1993-04-08|1993-05-17|COLLECT COD|MAIL|lar pains poach. blithely ironic theodol|
5033|37666|170|6|10|16036.60|0.10|0.00|A|F|1993-02-28|1993-02-19|1993-03-20|COLLECT COD|FOB|e unusual, i|
5033|46976|4489|7|45|86533.65|0.01|0.05|A|F|1993-04-03|1993-03-29|1993-04-25|COLLECT COD|MAIL|g packages. even, pe|
5034|114544|7056|1|11|17143.94|0.06|0.07|N|O|1997-04-11|1997-01-26|1997-04-25|TAKE BACK RETURN|RAIL|counts. regular pinto beans nag afte|
5035|28398|3403|1|15|19895.85|0.00|0.03|R|F|1994-01-24|1994-02-23|1994-02-15|COLLECT COD|RAIL|le quickly. busy foxes sleep furio|
5035|82701|7718|2|34|57245.80|0.00|0.02|R|F|1994-04-02|1994-03-07|1994-04-03|DELIVER IN PERSON|FOB|. idle requ|
5035|143714|6229|3|38|66792.98|0.08|0.08|R|F|1994-04-11|1994-02-06|1994-04-28|NONE|AIR|lly. furiously ironic foxes grow care|
5035|187133|2170|4|9|10981.17|0.02|0.07|A|F|1994-01-29|1994-02-06|1994-02-25|COLLECT COD|REG AIR|each blithely. even, unusual d|
5035|129160|4185|5|11|13080.76|0.09|0.07|R|F|1993-12-29|1994-02-01|1994-01-18|DELIVER IN PERSON|AIR|s are slyly regular platelets|
5035|183267|822|6|40|54010.40|0.00|0.06|A|F|1994-03-13|1994-01-22|1994-04-06|TAKE BACK RETURN|MAIL|d packages. carefu|
5036|52789|5295|1|45|78380.10|0.04|0.03|N|O|1995-08-18|1995-09-24|1995-09-17|COLLECT COD|SHIP|sly final deposits sleep regular, i|
5036|20915|3418|2|39|71600.49|0.02|0.00|N|O|1995-11-13|1995-09-12|1995-11-23|NONE|REG AIR|g the dolphins. carefully regular depos|
