2574|58955|1461|1|19|36365.05|0.08|0.02|R|F|1993-08-10|1993-07-22|1993-08-20|TAKE BACK RETURN|FOB|aphs. blithely ironic packages above th|
2574|43681|8690|2|40|64987.20|0.03|0.08|A|F|1993-08-21|1993-08-13|1993-09-20|TAKE BACK RETURN|TRUCK|longside of the |
2575|86768|9277|1|45|78964.20|0.01|0.06|A|F|1992-02-18|1992-03-23|1992-02-21|TAKE BACK RETURN|FOB|y final packages poach fluffily unus|
2575|104845|9866|2|6|11099.04|0.02|0.01|R|F|1992-05-19|1992-03-05|1992-05-28|NONE|REG AIR|s was quickly pending acc|
2575|125522|547|3|33|51068.16|0.10|0.00|A|F|1992-03-21|1992-03-08|1992-04-08|TAKE BACK RETURN|AIR|the furiously ironic packages. |
2600|95784|3312|1|35|62292.30|0.09|0.06|A|F|1995-05-27|1995-06-27|1995-06-08|TAKE BACK RETURN|TRUCK|press instructions wake slyly slyly bol|
2600|41258|6267|2|3|3597.75|0.02|0.07|A|F|1995-05-27|1995-05-14|1995-06-07|DELIVER IN PERSON|RAIL| alongside of the blithe|
2600|9818|7319|3|1|1727.81|0.08|0.02|A|F|1995-05-01|1995-06-16|1995-05-07|COLLECT COD|AIR|nag quickly. |
2600|506|5507|4|31|43601.50|0.03|0.04|N|O|1995-07-02|1995-05-24|1995-07-25|COLLECT COD|SHIP|lly regular realms might a|
2600|91821|9349|5|13|23566.66|0.07|0.05|R|F|1995-05-01|1995-06-28|1995-05-07|TAKE BACK RETURN|TRUCK|express pinto beans wake regular, iro|
2600|25349|7852|6|35|44601.90|0.05|0.02|N|O|1995-07-23|1995-05-18|1995-08-07|DELIVER IN PERSON|AIR|bove the slyly ironic in|
2601|84961|9978|1|18|35027.28|0.00|0.01|R|F|1992-09-26|1992-08-28|1992-09-28|COLLECT COD|TRUCK|beans promise furiously|
2602|31933|1934|1|38|70867.34|0.02|0.08|A|F|1993-07-09|1993-07-17|1993-07-14|TAKE BACK RETURN|MAIL|y ironic hockey players print ca|
2602|84053|6562|2|41|42519.05|0.07|0.06|A|F|1993-08-08|1993-08-14|1993-08-30|TAKE BACK RETURN|SHIP|ounts across the pending|
2602|70404|7926|3|3|4123.20|0.04|0.03|A|F|1993-09-20|1993-07-28|1993-09-27|COLLECT COD|REG AIR|lar pinto beans wake quickl|
2603|138351|5891|1|40|55574.00|0.08|0.00|R|F|1994-05-10|1994-04-30|1994-05-30|COLLECT COD|FOB|g instructions. furiously |
2603|56609|6610|2|31|48533.60|0.02|0.07|R|F|1994-05-11|1994-04-09|1994-05-21|DELIVER IN PERSON|REG AIR|ideas solve slyl|
2603|19080|6584|3|6|5994.48|0.05|0.05|R|F|1994-05-12|1994-03-19|1994-05-26|NONE|REG AIR|y ironic fo|
2603|70911|8433|4|41|77158.31|0.03|0.04|A|F|1994-02-24|1994-03-19|1994-03-25|DELIVER IN PERSON|SHIP|s cajole fluffily against the express, fi|
2603|198420|3459|5|32|48589.44|0.04|0.02|R|F|1994-05-23|1994-04-28|1994-06-02|COLLECT COD|REG AIR| ironic theodolites haggle quickly around |
2603|42074|4579|6|13|13208.91|0.02|0.05|A|F|1994-04-09|1994-04-05|1994-05-01|COLLECT COD|MAIL|. final, regular d|
2604|153475|5991|1|50|76423.50|0.06|0.07|A|F|1994-12-13|1994-12-13|1994-12-14|DELIVER IN PERSON|MAIL| around the slyly special |
2604|45373|2886|2|13|17138.81|0.08|0.01|A|F|1994-12-23|1994-12-12|1995-01-17|DELIVER IN PERSON|MAIL|ily quickly |
2605|99967|4986|1|23|45240.08|0.02|0.03|N|O|1998-04-30|1998-05-02|1998-05-14|TAKE BACK RETURN|TRUCK|carefully even deposits about the carefull|
2606|123107|644|1|3|3390.30|0.08|0.00|N|O|1997-11-04|1997-10-01|1997-11-27|TAKE BACK RETURN|AIR|ccounts breach busil|
2606|48814|3823|2|48|84614.88|0.09|0.07|N|O|1997-07-31|1997-09-13|1997-08-07|NONE|FOB|xpress warthogs wake slyly again|
2606|11519|6522|3|12|17166.12|0.03|0.03|N|O|1997-09-23|1997-09-17|1997-10-21|COLLECT COD|AIR| even instructions haggle quickly exp|
2606|192890|2891|4|16|31726.24|0.06|0.06|N|O|1997-09-16|1997-10-03|1997-10-05|TAKE BACK RETURN|MAIL|st carefully blithely pending theodoli|
2606|102141|7162|5|30|34294.20|0.10|0.05|N|O|1997-08-26|1997-08-15|1997-09-20|NONE|TRUCK|ly express acco|
2606|70894|5909|6|30|55946.70|0.01|0.08|N|O|1997-10-29|1997-10-13|1997-11-11|COLLECT COD|FOB|refully slyly p|
2606|114306|6818|7|49|64694.70|0.10|0.08|N|O|1997-10-26|1997-08-19|1997-11-01|TAKE BACK RETURN|RAIL|ial instructions would sublate unusual t|
2607|130981|6008|1|46|92551.08|0.05|0.04|A|F|1992-07-14|1992-09-02|1992-08-09|DELIVER IN PERSON|SHIP|egular packages. pinto beans slee|
2607|196951|9471|2|7|14335.65|0.06|0.01|R|F|1992-07-24|1992-07-19|1992-07-27|NONE|REG AIR| the quickly regular deposits. f|
2607|144656|2199|3|14|23809.10|0.06|0.08|A|F|1992-07-18|1992-08-01|1992-08-08|DELIVER IN PERSON|AIR|use. quick|
2632|32897|407|1|37|67705.93|0.00|0.03|A|F|1992-04-18|1992-05-19|1992-04-24|TAKE BACK RETURN|REG AIR|ets. slyly reg|
2633|118514|8515|1|30|45975.30|0.00|0.03|N|O|1995-10-05|1995-12-17|1995-10-30|TAKE BACK RETURN|AIR|! furiously pending deposits amo|
2633|49888|4897|2|47|86380.36|0.10|0.03|N|O|1995-11-06|1995-12-21|1995-11-16|TAKE BACK RETURN|RAIL|final asymptotes. sly e|
2633|62011|2012|3|11|10703.11|0.00|0.00|N|O|1995-12-30|1995-10-30|1996-01-06|COLLECT COD|FOB|ly regular, e|
2633|17177|4681|4|49|53614.33|0.01|0.01|N|O|1995-10-14|1995-12-21|1995-10-25|COLLECT COD|FOB|ckly regular |
2633|91244|6263|5|25|30881.00|0.05|0.01|N|O|1996-01-15|1995-11-25|1996-02-12|NONE|AIR|the slyly express instr|
2633|133549|1089|6|20|31650.80|0.04|0.03|N|O|1995-11-29|1995-11-03|1995-12-18|DELIVER IN PERSON|REG AIR|lphins detect arou|
2633|141782|9325|7|16|29180.48|0.07|0.03|N|O|1996-01-10|1995-12-05|1996-01-30|NONE|TRUCK|es wake slowly along the final, ironic|
2634|123010|3011|1|7|7231.07|0.00|0.07|R|F|1993-01-01|1992-12-17|1993-01-16|NONE|REG AIR|sits are carefully. furiously specia|
2634|22587|2588|2|14|21134.12|0.04|0.08|R|F|1992-11-18|1992-12-24|1992-12-15|DELIVER IN PERSON|MAIL|es integrate furiously among the p|
2634|11289|6292|3|46|55212.88|0.02|0.02|R|F|1992-11-09|1992-11-09|1992-11-13|TAKE BACK RETURN|REG AIR|enticing asymptotes wake da|
2634|123081|3082|4|18|19873.44|0.09|0.08|A|F|1992-10-28|1992-11-22|1992-11-10|TAKE BACK RETURN|RAIL| accounts. furiously unusual foxe|
2634|16799|1802|5|17|29168.43|0.02|0.06|A|F|1992-12-28|1992-11-21|1993-01-13|COLLECT COD|TRUCK|sits sleep. busily regular packages abou|
2634|125614|639|6|35|57386.35|0.05|0.01|A|F|1993-01-05|1992-12-08|1993-01-23|TAKE BACK RETURN|TRUCK|ar requests. so|
2634|179105|4140|7|2|2368.20|0.05|0.03|R|F|1992-11-09|1992-12-19|1992-11-29|COLLECT COD|REG AIR|y ironic foxes sleep carefully|
2635|14859|4860|1|35|62084.75|0.01|0.05|A|F|1993-09-01|1993-08-04|1993-09-06|COLLECT COD|MAIL|ts cajole fluffily. unusual f|
2635|119389|6923|2|9|12675.42|0.04|0.01|R|F|1993-09-11|1993-08-08|1993-09-20|DELIVER IN PERSON|REG AIR|uickly final deposits haggle|
2636|156280|6281|1|14|18707.92|0.08|0.03|N|O|1996-11-16|1996-09-30|1996-11-23|DELIVER IN PERSON|SHIP|ix above the fluffily bold p|
