899277|102262|4773|1|8|10114.08|0.08|0.00|N|O|1995-09-07|1995-08-06|1995-09-13|COLLECT COD|REG AIR|kages haggle carefully. slyly ironic pa|
899277|115702|725|2|34|58401.80|0.10|0.00|N|O|1995-09-14|1995-07-16|1995-10-09|TAKE BACK RETURN|MAIL|ts along th|
899278|93107|5617|1|11|12101.10|0.00|0.01|A|F|1994-01-10|1993-11-18|1994-01-15|NONE|FOB|warthogs. furi|
899278|46816|9321|2|15|26442.15|0.04|0.02|A|F|1993-12-29|1993-10-26|1994-01-23|COLLECT COD|SHIP|eans wake. ironic, regular asymptote|
899278|27069|7070|3|36|35858.16|0.03|0.06|R|F|1993-10-17|1993-11-09|1993-11-05|NONE|FOB|g unusual deposits. carefully |
899278|141328|8871|4|27|36971.64|0.09|0.05|A|F|1993-09-23|1993-12-01|1993-09-25|DELIVER IN PERSON|RAIL|ithely iron|
899279|109868|4889|1|28|52580.08|0.06|0.04|A|F|1994-12-12|1995-01-01|1995-01-02|COLLECT COD|SHIP|s ironic r|
899304|119768|9769|1|30|53632.80|0.00|0.05|R|F|1994-03-17|1994-02-11|1994-04-13|TAKE BACK RETURN|MAIL| ironic, ironic platelets wake quietly a|
899305|70349|5364|1|2|2638.68|0.00|0.05|N|O|1997-10-30|1997-11-12|1997-11-15|COLLECT COD|RAIL|rate furiously. slyly even d|
899305|143177|720|2|46|56127.82|0.10|0.03|N|O|1997-12-03|1997-12-11|1997-12-28|TAKE BACK RETURN|REG AIR|accounts are according to |
899305|167621|7622|3|6|10131.72|0.08|0.00|N|O|1998-01-07|1997-11-24|1998-01-11|TAKE BACK RETURN|SHIP|rom the furiou|
899305|194754|2312|4|41|75798.75|0.08|0.08|N|O|1998-01-02|1997-12-01|1998-01-30|NONE|AIR|kages. asymptotes sleep. furiously fina|
899305|20735|8242|5|44|72852.12|0.05|0.01|N|O|1998-01-07|1997-11-13|1998-01-15|DELIVER IN PERSON|TRUCK|xcuses. furio|
899306|156296|6297|1|2|2704.58|0.05|0.05|R|F|1993-03-08|1992-12-26|1993-03-22|COLLECT COD|MAIL|arefully special deposits are carefu|
899306|64489|2008|2|15|21802.20|0.01|0.01|A|F|1992-12-10|1993-01-12|1992-12-26|COLLECT COD|FOB|mptotes. carefully final inst|
899306|65565|578|3|38|58161.28|0.04|0.05|R|F|1992-12-11|1993-01-21|1992-12-22|DELIVER IN PERSON|SHIP|ic foxes. furiously final a|
899306|134201|9228|4|40|49408.00|0.09|0.06|R|F|1993-02-25|1992-12-31|1993-03-24|COLLECT COD|AIR|. unusual, eve|
899306|115696|719|5|8|13693.52|0.04|0.03|A|F|1993-01-10|1993-01-08|1993-02-04|COLLECT COD|AIR|l excuses.|
899306|100179|7710|6|23|27120.91|0.03|0.04|R|F|1993-02-04|1993-02-01|1993-02-20|DELIVER IN PERSON|SHIP|t instructi|
899307|92338|4848|1|39|51882.87|0.00|0.03|N|O|1995-06-20|1995-08-08|1995-06-30|TAKE BACK RETURN|MAIL|pendencies at the bold depos|
899307|119344|9345|2|45|61350.30|0.10|0.07|N|O|1995-07-01|1995-08-18|1995-07-15|TAKE BACK RETURN|MAIL| regular accounts wake. silent f|
899307|13219|8222|3|49|55478.29|0.02|0.00|N|O|1995-07-09|1995-08-22|1995-07-25|DELIVER IN PERSON|SHIP| blithely furious accounts against|
899307|159811|2327|4|43|80444.83|0.02|0.04|N|O|1995-08-01|1995-08-18|1995-08-23|COLLECT COD|TRUCK|heodolites are fl|
899307|141113|3628|5|47|54243.17|0.09|0.01|N|O|1995-09-26|1995-08-25|1995-10-15|TAKE BACK RETURN|AIR|ly regular de|
899307|78964|8965|6|48|93262.08|0.04|0.03|N|O|1995-09-21|1995-08-10|1995-10-01|TAKE BACK RETURN|MAIL|efully. requests integrate|
899307|139738|2252|7|33|58665.09|0.05|0.00|N|O|1995-09-18|1995-07-25|1995-10-15|NONE|TRUCK|ross the careful|
899308|165518|5519|1|18|28503.18|0.07|0.01|N|O|1996-11-13|1996-10-23|1996-11-16|NONE|SHIP|nts during the furi|
899308|57538|44|2|33|49352.49|0.03|0.00|N|O|1996-09-17|1996-09-24|1996-10-14|DELIVER IN PERSON|FOB|the furiously express i|
899308|39676|7186|3|28|45238.76|0.05|0.08|N|O|1996-11-20|1996-10-22|1996-11-29|COLLECT COD|MAIL| pending accounts after the exc|
899308|21502|1503|4|30|42705.00|0.08|0.08|N|O|1996-08-01|1996-09-07|1996-08-26|NONE|REG AIR|ely ironic i|
899308|171752|4270|5|28|51065.00|0.00|0.03|N|O|1996-09-12|1996-09-03|1996-09-14|COLLECT COD|RAIL|yly bold foxes. qui|
899309|60753|5766|1|36|61695.00|0.07|0.05|N|O|1997-01-18|1997-02-07|1997-01-21|NONE|MAIL|. carefully unusual accounts according|
899309|65563|8070|2|24|36685.44|0.09|0.01|N|O|1997-01-01|1997-02-25|1997-01-06|DELIVER IN PERSON|REG AIR|eposits! final|
899309|107476|5007|3|40|59338.80|0.07|0.07|N|O|1997-03-24|1997-02-12|1997-04-16|TAKE BACK RETURN|AIR|equests wake above the |
899310|17515|17|1|7|10027.57|0.02|0.05|R|F|1993-06-19|1993-08-10|1993-07-14|TAKE BACK RETURN|SHIP|its. carefu|
899310|165263|5264|2|50|66413.00|0.06|0.05|R|F|1993-07-05|1993-08-04|1993-07-12|NONE|SHIP|g the courts. slyly even |
899310|172576|5094|3|22|36268.54|0.05|0.08|R|F|1993-07-22|1993-07-19|1993-08-02|TAKE BACK RETURN|REG AIR|he platelets nag quickly|
899310|79746|2254|4|31|53497.94|0.00|0.03|A|F|1993-07-04|1993-07-23|1993-07-08|TAKE BACK RETURN|SHIP|ly unusual accounts cajo|
899310|89663|4680|5|25|41316.50|0.07|0.05|R|F|1993-08-18|1993-08-02|1993-08-27|DELIVER IN PERSON|TRUCK|s. furiously pending d|
899310|156844|9360|6|47|89339.48|0.00|0.07|R|F|1993-09-06|1993-07-15|1993-09-19|TAKE BACK RETURN|RAIL|across the slyly pending c|
899310|62491|4998|7|28|40697.72|0.07|0.02|R|F|1993-07-09|1993-08-05|1993-07-28|DELIVER IN PERSON|AIR| the ideas. carefully regular n|
899311|77075|2090|1|35|36822.45|0.05|0.07|A|F|1992-05-28|1992-05-04|1992-06-25|TAKE BACK RETURN|RAIL| quickly even instructions.|
899311|182833|2834|2|28|53643.24|0.10|0.08|R|F|1992-03-27|1992-04-11|1992-04-16|COLLECT COD|RAIL|onic accounts acco|
899311|60710|5723|3|2|3341.42|0.08|0.05|A|F|1992-03-30|1992-03-17|1992-04-18|NONE|SHIP|inal requests cajole bold ins|
899311|151532|1533|4|20|31670.60|0.05|0.01|A|F|1992-02-12|1992-04-16|1992-02-20|TAKE BACK RETURN|SHIP|tes are blithely regular accounts. regular |
899311|188913|6468|5|47|94089.77|0.01|0.00|R|F|1992-04-29|1992-05-11|1992-05-20|NONE|SHIP|ts haggle carefully furiously re|
899311|44492|4493|6|36|51713.64|0.06|0.01|A|F|1992-02-24|1992-04-18|1992-03-11|NONE|AIR|r the slyly careful req|
899336|12690|194|1|32|51286.08|0.02|0.04|R|F|1994-11-25|1994-11-09|1994-12-16|TAKE BACK RETURN|TRUCK|the blithely fin|
899336|76370|6371|2|20|26927.40|0.03|0.02|A|F|1994-09-16|1994-11-21|1994-09-20|DELIVER IN PERSON|MAIL|elets against the slyly bold|
899336|148999|9000|3|13|26623.87|0.06|0.05|R|F|1994-10-04|1994-10-28|1994-10-29|NONE|FOB|about the carefully i|
899336|21685|4188|4|42|67480.56|0.08|0.07|A|F|1994-12-11|1994-10-30|1994-12-24|COLLECT COD|FOB|onic accounts. silently ironic fox|
899336|44286|6791|5|22|27066.16|0.06|0.03|A|F|1994-10-07|1994-10-13|1994-10-12|COLLECT COD|REG AIR|ong the quickly special accounts. e|
899336|108078|8079|6|11|11946.77|0.05|0.00|A|F|1994-10-12|1994-10-05|1994-11-10|TAKE BACK RETURN|TRUCK|efully along the blithely even f|
899337|123554|3555|1|44|69412.20|0.07|0.01|N|O|1995-07-10|1995-07-26|1995-07-15|COLLECT COD|TRUCK| the express courts. deposits wake regular |
899337|170104|105|2|9|10566.90|0.04|0.00|N|O|1995-08-19|1995-08-27|1995-08-23|TAKE BACK RETURN|REG AIR| players. even, ironic foxes p|
899337|125143|5144|3|13|15185.82|0.01|0.04|N|O|1995-08-15|1995-08-22|1995-08-29|NONE|TRUCK|pinto beans are furiously final ideas. sly|
899337|64021|6528|4|21|20685.42|0.05|0.04|N|O|1995-08-25|1995-08-15|1995-09-04|TAKE BACK RETURN|FOB| use carefully. final pinto beans use c|
899337|193272|5792|5|45|61437.15|0.00|0.06|N|F|1995-06-17|1995-08-27|1995-07-16|COLLECT COD|AIR|onic requests haggle|
899337|108625|1136|6|27|44107.74|0.00|0.05|N|O|1995-07-02|1995-09-06|1995-07-11|NONE|TRUCK| foxes are carefully|
899338|101011|1012|1|18|18216.18|0.05|0.02|R|F|1992-12-20|1992-12-16|1993-01-19|NONE|AIR|cajole blithely across the quickly brave ac|
899338|88291|3308|2|21|26865.09|0.01|0.05|R|F|1993-02-06|1992-12-23|1993-03-04|NONE|TRUCK|into beans are. requests |
899338|97297|9807|3|22|28474.38|0.00|0.04|R|F|1993-02-17|1993-01-18|1993-02-24|DELIVER IN PERSON|FOB|lent courts boost b|
899338|54731|9742|4|17|28657.41|0.03|0.04|A|F|1992-11-24|1993-01-23|1992-11-30|COLLECT COD|AIR|uriously reg|
899338|53965|6471|5|14|26865.44|0.02|0.06|A|F|1992-12-05|1993-01-26|1992-12-19|DELIVER IN PERSON|AIR|press, silent accounts. fluffily r|
899339|87984|493|1|16|31551.68|0.03|0.02|A|F|1992-11-27|1992-09-29|1992-12-02|NONE|SHIP|es. furiously special instruction|
899339|136282|1309|2|46|60640.88|0.01|0.08|A|F|1992-12-06|1992-09-13|1993-01-01|NONE|AIR|ly express ideas haggle |
899339|80948|8473|3|47|90660.18|0.07|0.04|R|F|1992-09-09|1992-11-02|1992-10-05|COLLECT COD|SHIP|the unusual deposits. |
899339|84781|9798|4|32|56504.96|0.08|0.07|R|F|1992-08-25|1992-10-30|1992-09-08|COLLECT COD|SHIP|tions. instructions alongside|
899339|102449|9980|5|27|39188.88|0.08|0.08|R|F|1992-11-26|1992-09-29|1992-12-13|TAKE BACK RETURN|RAIL|ely ironic dinos haggle carefully. carefull|
