899049|116080|3614|1|48|52611.84|0.05|0.01|A|F|1994-03-26|1994-05-26|1994-04-03|DELIVER IN PERSON|TRUCK|accounts are idly acc|
899050|44309|9318|1|34|42612.20|0.03|0.04|N|O|1995-12-21|1996-02-26|1995-12-28|TAKE BACK RETURN|FOB| quickly final |
899050|94469|1997|2|13|19024.98|0.00|0.00|N|O|1996-03-21|1996-01-25|1996-04-03|DELIVER IN PERSON|AIR|uickly ironic packages|
899051|4792|7293|1|50|84839.50|0.02|0.02|R|F|1994-01-08|1994-02-03|1994-02-05|COLLECT COD|REG AIR| deposits. quickly pending accounts wake |
899051|131243|6270|2|6|7645.44|0.00|0.05|R|F|1994-02-07|1994-01-19|1994-02-13|COLLECT COD|RAIL|uests. blithely express theo|
899051|187866|385|3|22|42984.92|0.08|0.06|R|F|1994-02-22|1994-03-05|1994-03-15|TAKE BACK RETURN|SHIP|s cajole blithel|
899052|92890|418|1|9|16946.01|0.06|0.00|A|F|1992-08-16|1992-06-28|1992-08-22|TAKE BACK RETURN|AIR|special requests. blit|
899052|831|8332|2|42|72736.86|0.10|0.07|A|F|1992-08-02|1992-07-03|1992-08-07|DELIVER IN PERSON|AIR|ronic ideas. re|
899052|164622|2171|3|50|84331.00|0.05|0.02|A|F|1992-09-08|1992-06-28|1992-09-22|NONE|MAIL|ffily against the quickly|
899052|1536|1537|4|29|41688.37|0.10|0.00|R|F|1992-08-17|1992-07-17|1992-09-03|NONE|REG AIR|ithely final accounts! pending, final pinto|
899053|152002|7033|1|41|43214.00|0.03|0.07|R|F|1995-04-15|1995-01-19|1995-04-18|DELIVER IN PERSON|AIR| regular deposits sleep. quickly final ac|
899053|96890|1909|2|19|35850.91|0.07|0.00|R|F|1995-03-13|1995-01-27|1995-04-06|TAKE BACK RETURN|TRUCK| instructions. ironic account|
899053|29768|2271|3|18|30559.68|0.05|0.02|R|F|1995-01-14|1995-03-15|1995-01-18|NONE|REG AIR|bold deposits. pending theodolite|
899053|94120|9139|4|39|43450.68|0.04|0.07|R|F|1995-03-26|1995-01-19|1995-04-17|COLLECT COD|TRUCK|ss instructions hinder b|
899054|190930|3450|1|18|36376.74|0.06|0.04|N|O|1998-10-08|1998-08-23|1998-10-17|DELIVER IN PERSON|MAIL|posits breach according to the furiously f|
899054|155103|134|2|19|22003.90|0.07|0.00|N|O|1998-10-04|1998-08-28|1998-10-15|NONE|AIR|above the |
899055|71774|6789|1|28|48881.56|0.07|0.07|N|O|1998-02-12|1997-12-29|1998-03-10|DELIVER IN PERSON|AIR|r deposits across the slyly unusual asy|
899055|94169|4170|2|21|24426.36|0.04|0.02|N|O|1997-12-10|1998-01-30|1998-01-02|DELIVER IN PERSON|SHIP| blithely unusual requests grow ca|
899055|97756|7757|3|48|84180.00|0.00|0.05|N|O|1997-12-07|1997-12-24|1998-01-02|TAKE BACK RETURN|AIR|efully regular platelets haggle furiou|
899055|179757|4792|4|45|82653.75|0.06|0.01|N|O|1998-01-26|1997-12-22|1998-02-16|COLLECT COD|REG AIR|ly express packages. even,|
899055|159289|9290|5|34|45841.52|0.09|0.01|N|O|1998-02-28|1998-01-05|1998-03-29|TAKE BACK RETURN|SHIP|usly even pl|
899055|167403|9920|6|10|14704.00|0.04|0.07|N|O|1997-12-28|1997-12-30|1998-01-16|DELIVER IN PERSON|RAIL|nding packages haggl|
899055|125563|8076|7|10|15885.60|0.09|0.02|N|O|1997-12-08|1997-12-13|1997-12-13|NONE|REG AIR|oxes wake blithely iro|
899080|122439|4952|1|38|55534.34|0.10|0.04|R|F|1994-06-07|1994-07-12|1994-07-05|DELIVER IN PERSON|RAIL|ependencies. furiously ironic pl|
899081|121667|1668|1|36|60791.76|0.05|0.02|N|O|1997-04-10|1997-03-02|1997-04-15|NONE|RAIL| carefully among|
899081|50994|3500|2|24|46679.76|0.00|0.08|N|O|1997-03-19|1997-02-15|1997-04-07|TAKE BACK RETURN|REG AIR|ss the furiously reg|
899081|42621|7630|3|23|35963.26|0.05|0.05|N|O|1997-04-19|1997-04-01|1997-05-08|NONE|TRUCK|its sleep. regular requests about|
899081|127237|4774|4|32|40455.36|0.07|0.01|N|O|1997-03-18|1997-03-09|1997-03-22|NONE|TRUCK|nding deposits doze blithely about|
899082|71733|4241|1|12|20456.76|0.04|0.07|R|F|1993-11-09|1993-10-02|1993-11-25|NONE|AIR|e regular requests. blithely regular de|
899082|5894|5895|2|9|16199.01|0.06|0.03|A|F|1993-09-11|1993-09-12|1993-09-22|TAKE BACK RETURN|REG AIR| dolphins! |
899082|43746|8755|3|2|3379.48|0.04|0.04|A|F|1993-07-30|1993-09-20|1993-08-08|COLLECT COD|SHIP|xes should integrate about the slyly u|
899082|29786|9787|4|1|1715.78|0.05|0.00|R|F|1993-08-01|1993-09-29|1993-08-09|COLLECT COD|AIR|e final, even fo|
899083|68346|3359|1|48|63088.32|0.10|0.05|R|F|1992-10-30|1992-11-04|1992-11-17|COLLECT COD|REG AIR|ajole furiously slyly re|
899083|84538|2063|2|41|62423.73|0.01|0.01|A|F|1992-12-22|1992-10-06|1993-01-05|COLLECT COD|RAIL|al asymptotes. fina|
899084|139637|4664|1|14|23472.82|0.00|0.05|A|F|1995-03-05|1995-04-21|1995-03-13|NONE|AIR|ies boost |
899084|63731|8744|2|2|3389.46|0.10|0.04|R|F|1995-04-06|1995-05-18|1995-04-11|NONE|MAIL|y ironic requests a|
899085|19184|1686|1|2|2206.36|0.00|0.06|A|F|1994-12-11|1994-11-30|1995-01-05|DELIVER IN PERSON|RAIL|y bold forges dazzle furiously. furi|
899085|15896|8398|2|44|79723.16|0.03|0.04|R|F|1994-12-03|1994-11-28|1994-12-29|DELIVER IN PERSON|AIR|ut the blithely e|
899085|153048|8079|3|13|14313.52|0.04|0.03|R|F|1994-11-20|1995-01-02|1994-11-25|NONE|SHIP|ove the ideas eat careful|
899085|67043|2056|4|9|9090.36|0.06|0.07|A|F|1994-12-12|1994-12-30|1995-01-09|TAKE BACK RETURN|FOB|totes use dogged depende|
899085|174922|2474|5|25|49923.00|0.03|0.00|A|F|1994-12-21|1994-12-08|1995-01-12|TAKE BACK RETURN|SHIP|s instructions wake furiously acc|
899085|108816|6347|6|22|40145.82|0.07|0.01|R|F|1994-12-14|1994-12-18|1995-01-07|NONE|SHIP| carefully. pending packages nag furiousl|
899086|142261|7290|1|31|40401.06|0.00|0.06|R|F|1992-03-23|1992-04-18|1992-03-24|COLLECT COD|TRUCK|es affix furiously accordin|
899086|169898|2415|2|25|49197.25|0.01|0.00|R|F|1992-02-02|1992-03-17|1992-03-02|DELIVER IN PERSON|AIR|unts. furiously fi|
899087|143244|3245|1|38|48915.12|0.10|0.00|N|O|1996-05-11|1996-05-28|1996-05-29|DELIVER IN PERSON|SHIP|s sleep express, final depend|
899087|95535|3063|2|37|56629.61|0.02|0.03|N|O|1996-04-29|1996-06-25|1996-05-10|TAKE BACK RETURN|AIR|ng requests. even, final courts boo|
