444654|149587|2102|1|6|9819.48|0.07|0.01|R|F|1994-07-20|1994-06-28|1994-07-31|TAKE BACK RETURN|FOB|s affix caref|
444654|92367|9895|2|17|23109.12|0.04|0.05|A|F|1994-08-31|1994-07-10|1994-09-26|DELIVER IN PERSON|RAIL|s nag slowly after th|
444654|7610|111|3|6|9105.66|0.10|0.08|A|F|1994-08-24|1994-08-17|1994-09-13|DELIVER IN PERSON|FOB|ong the slyly re|
444654|87515|2532|4|42|63105.42|0.06|0.03|A|F|1994-06-14|1994-07-22|1994-07-11|DELIVER IN PERSON|REG AIR|quickly. final acco|
444655|190287|2807|1|39|53713.92|0.05|0.08|R|F|1992-10-21|1992-09-18|1992-10-24|DELIVER IN PERSON|MAIL|equests ar|
444680|133500|1040|1|26|39871.00|0.09|0.01|A|F|1992-02-19|1992-04-06|1992-03-13|COLLECT COD|FOB|ckly bold deposits. ironic requests|
444680|117927|439|2|3|5834.76|0.07|0.00|A|F|1992-02-22|1992-04-29|1992-03-03|TAKE BACK RETURN|SHIP|inst the even, final reque|
444680|187281|4836|3|21|28733.88|0.05|0.08|A|F|1992-04-20|1992-04-19|1992-05-20|TAKE BACK RETURN|REG AIR|e bold deposits. blithely final instruc|
444680|19378|4381|4|20|25947.40|0.06|0.06|R|F|1992-03-15|1992-04-11|1992-03-27|NONE|TRUCK|ons. carefully|
444681|98816|1326|1|15|27222.15|0.10|0.08|R|F|1992-10-11|1992-09-22|1992-10-12|COLLECT COD|MAIL|according to the bl|
444681|198501|3540|2|36|57582.00|0.09|0.07|A|F|1992-10-21|1992-09-17|1992-10-28|COLLECT COD|REG AIR|te carefully of the quickly regular acco|
444681|191824|1825|3|21|40232.22|0.02|0.04|R|F|1992-09-22|1992-09-18|1992-10-10|TAKE BACK RETURN|TRUCK|egular accounts use quickly as|
444682|94524|7034|1|34|51629.68|0.03|0.04|N|O|1995-09-12|1995-09-21|1995-09-21|NONE|TRUCK|ly even instruct|
444682|50159|2665|2|6|6654.90|0.03|0.05|N|O|1995-10-20|1995-09-20|1995-11-12|COLLECT COD|AIR| affix slyly final deposits. speci|
444682|17908|410|3|44|80339.60|0.03|0.05|N|O|1995-10-29|1995-10-19|1995-11-05|DELIVER IN PERSON|SHIP|equests. furiously pending |
444682|178564|6116|4|13|21353.28|0.09|0.07|N|O|1995-09-07|1995-09-12|1995-10-06|COLLECT COD|TRUCK|against the furiously regular packages|
444682|119248|1760|5|9|11405.16|0.05|0.08|N|O|1995-12-06|1995-10-26|1995-12-27|TAKE BACK RETURN|AIR|regular orbits across the packa|
444682|190454|455|6|33|50966.85|0.06|0.02|N|O|1995-12-01|1995-10-01|1995-12-31|COLLECT COD|RAIL|nts boost doggedly abo|
444683|151098|6129|1|3|3447.27|0.03|0.00|N|O|1997-12-17|1998-02-08|1997-12-24|COLLECT COD|RAIL|ully according to the perman|
444683|100440|2951|2|32|46094.08|0.03|0.01|N|O|1997-12-06|1997-12-22|1997-12-12|DELIVER IN PERSON|RAIL|ainst the deposits use b|
444683|90683|8211|3|15|25105.20|0.08|0.02|N|O|1997-12-13|1997-12-27|1998-01-07|NONE|MAIL|about the blithely regula|
444683|97862|2881|4|27|50216.22|0.02|0.05|N|O|1998-01-10|1998-01-28|1998-02-03|DELIVER IN PERSON|REG AIR|de of the even excuses wake blithely a|
444683|153954|1500|5|2|4015.90|0.02|0.03|N|O|1997-11-22|1997-12-15|1997-12-13|DELIVER IN PERSON|REG AIR|ully final accounts. slyly ev|
444683|91865|9393|6|44|81701.84|0.06|0.00|N|O|1997-12-07|1998-01-13|1997-12-25|TAKE BACK RETURN|MAIL| accounts use after the fluffily s|
444683|164796|2345|7|35|65127.65|0.09|0.08|N|O|1997-12-01|1997-12-24|1997-12-08|DELIVER IN PERSON|MAIL| deposits boost furiou|
444684|125489|3026|1|47|71180.56|0.05|0.08|A|F|1992-08-28|1992-07-29|1992-09-05|NONE|REG AIR|egular request|
444685|53164|8175|1|5|5585.80|0.03|0.01|N|O|1995-12-09|1995-09-30|1995-12-16|TAKE BACK RETURN|RAIL| even instructions detect according to the |
444685|112250|7273|2|26|32818.50|0.00|0.02|N|O|1995-12-13|1995-10-31|1996-01-09|DELIVER IN PERSON|MAIL|st. slyly regular theodolites hagg|
444685|173938|8973|3|41|82489.13|0.00|0.03|N|O|1995-11-09|1995-11-08|1995-11-14|DELIVER IN PERSON|MAIL|de of the furiously r|
444685|160303|304|4|3|4089.90|0.02|0.02|N|O|1995-09-19|1995-10-27|1995-10-01|DELIVER IN PERSON|AIR|ges. carefully even theod|
444685|1901|4402|5|9|16226.10|0.02|0.04|N|O|1995-09-28|1995-10-21|1995-10-17|COLLECT COD|FOB|fully pendi|
444685|135114|5115|6|45|51709.95|0.01|0.06|N|O|1995-12-26|1995-11-13|1995-12-31|DELIVER IN PERSON|RAIL|unusual acc|
444685|46552|1561|7|2|2997.10|0.01|0.05|N|O|1995-09-14|1995-11-11|1995-10-10|TAKE BACK RETURN|REG AIR|ding requests |
444686|190314|5353|1|27|37916.37|0.06|0.03|R|F|1993-04-11|1993-05-25|1993-05-04|TAKE BACK RETURN|MAIL|ly across |
444686|5998|3499|2|22|41887.78|0.00|0.00|R|F|1993-06-02|1993-05-13|1993-06-03|COLLECT COD|FOB|. platelets alongside of the slyly silent|
444686|193559|3560|3|20|33051.00|0.00|0.06|R|F|1993-06-04|1993-05-14|1993-06-12|COLLECT COD|TRUCK|he blithely unusual theodolite|
444686|143228|771|4|1|1271.22|0.01|0.06|A|F|1993-04-15|1993-04-05|1993-04-24|DELIVER IN PERSON|RAIL|y special instructions. blithely express re|
444686|32460|7467|5|30|41773.80|0.05|0.03|R|F|1993-05-30|1993-05-19|1993-06-06|NONE|RAIL|, sly accoun|
444686|141265|1266|6|49|64006.74|0.04|0.01|A|F|1993-06-20|1993-04-09|1993-07-09|NONE|TRUCK|ccounts sleep carefully among th|
444686|26774|6775|7|2|3401.54|0.10|0.03|R|F|1993-06-02|1993-05-11|1993-06-29|TAKE BACK RETURN|MAIL|ar deposits. carefully brave foxes ab|
444687|188058|3095|1|20|22921.00|0.07|0.02|N|O|1997-12-24|1997-12-22|1998-01-19|DELIVER IN PERSON|TRUCK|bold foxes across the care|
444712|106948|1969|1|13|25414.22|0.01|0.07|N|O|1996-05-20|1996-06-28|1996-06-02|TAKE BACK RETURN|SHIP|olites haggle do|
444713|153175|8206|1|23|28247.91|0.08|0.04|A|F|1992-12-14|1992-10-16|1993-01-04|NONE|AIR|ironic accounts cajole blithely|
444713|196076|3634|2|3|3516.21|0.00|0.07|R|F|1992-09-26|1992-10-20|1992-10-02|NONE|REG AIR| the blithely regular excu|
444713|46659|9164|3|15|24084.75|0.00|0.08|R|F|1992-11-29|1992-11-12|1992-12-26|TAKE BACK RETURN|SHIP|e never special Tiresias. slyly fin|
444713|193671|6191|4|1|1764.67|0.09|0.05|R|F|1992-10-19|1992-11-10|1992-10-21|COLLECT COD|MAIL|ld requests haggle ironic, re|
444713|22064|4567|5|33|32539.98|0.06|0.08|A|F|1992-12-01|1992-10-22|1992-12-07|NONE|TRUCK|ccounts. slyly regular theodolit|
444713|25263|7766|6|36|42777.36|0.02|0.07|R|F|1992-10-04|1992-11-21|1992-10-18|NONE|TRUCK|sly. regular foxes are slyly. f|
444714|178965|8966|1|8|16351.68|0.06|0.01|N|O|1996-10-12|1996-10-04|1996-10-24|NONE|SHIP|ake carefully along the fluffily |
444714|48354|859|2|26|33861.10|0.04|0.03|N|O|1996-10-31|1996-09-18|1996-11-06|DELIVER IN PERSON|TRUCK|ar platelets; bold packages around |
444714|75469|5470|3|8|11555.68|0.09|0.08|N|O|1996-08-21|1996-08-21|1996-09-20|COLLECT COD|FOB|eep slyly fluffily unusual ideas|
444714|3438|939|4|25|33535.75|0.04|0.06|N|O|1996-07-18|1996-08-27|1996-08-01|COLLECT COD|AIR|ts impress grouches. quickl|
444714|167606|5155|5|21|35145.60|0.08|0.06|N|O|1996-10-09|1996-08-17|1996-10-23|TAKE BACK RETURN|TRUCK|. blithely ironic p|
444714|144953|9982|6|34|67930.30|0.00|0.05|N|O|1996-11-10|1996-10-06|1996-12-09|NONE|RAIL| hockey player|
444714|23920|3921|7|10|18439.20|0.01|0.05|N|O|1996-11-04|1996-09-08|1996-11-20|COLLECT COD|MAIL|sly according to|
444715|21247|6252|1|50|58412.00|0.08|0.01|N|O|1997-03-22|1997-02-15|1997-04-15|TAKE BACK RETURN|FOB|fully on the regular request|
444715|94425|6935|2|5|7097.10|0.04|0.00|N|O|1997-04-17|1997-02-11|1997-05-03|NONE|REG AIR|yly ironic ideas mold |
444715|198166|5724|3|50|63208.00|0.01|0.02|N|O|1997-01-10|1997-03-07|1997-02-03|TAKE BACK RETURN|RAIL|xes haggle quickly. carefull|
444716|159265|9266|1|25|33106.50|0.01|0.01|A|F|1994-08-09|1994-08-21|1994-08-12|TAKE BACK RETURN|AIR| blithely |
444716|154690|4691|2|38|66298.22|0.04|0.08|R|F|1994-07-01|1994-07-03|1994-07-12|TAKE BACK RETURN|REG AIR| the accounts. slyly express d|
444716|64458|9471|3|49|69700.05|0.08|0.02|A|F|1994-07-12|1994-07-09|1994-08-09|DELIVER IN PERSON|SHIP|eposits. blithely bold excuses among t|
444716|133620|6134|4|23|38033.26|0.03|0.08|A|F|1994-05-29|1994-07-19|1994-06-08|NONE|MAIL|equests above the regular, r|
