444843|59852|4863|1|8|14494.80|0.08|0.01|R|F|1992-07-21|1992-07-30|1992-08-04|COLLECT COD|REG AIR| stealthy platelets wake. requests |
444843|121288|1289|2|27|35350.56|0.04|0.07|A|F|1992-06-28|1992-07-29|1992-07-24|NONE|RAIL|furiously alongside of the blithely |
444843|78210|8211|3|13|15446.73|0.00|0.03|R|F|1992-09-11|1992-06-27|1992-09-16|DELIVER IN PERSON|REG AIR|oxes. furiously fin|
444843|62640|5147|4|22|35258.08|0.02|0.08|A|F|1992-08-22|1992-07-01|1992-09-10|NONE|TRUCK| regular pinto beans detect quickly. re|
444843|177049|4601|5|3|3378.12|0.04|0.05|A|F|1992-06-06|1992-07-21|1992-06-30|DELIVER IN PERSON|FOB|ckly final, regular packages. |
444843|45884|893|6|12|21958.56|0.02|0.03|A|F|1992-08-01|1992-07-13|1992-08-12|NONE|TRUCK|ess excuses against |
444844|179712|2230|1|40|71668.40|0.06|0.00|N|O|1998-03-10|1998-05-06|1998-03-31|COLLECT COD|SHIP|ideas beside the blithely permanent|
444845|136896|1923|1|13|25127.57|0.08|0.08|N|O|1998-01-29|1997-11-24|1998-02-12|DELIVER IN PERSON|AIR|ily pending deposits cajole. bold, re|
444845|8249|8250|2|13|15044.12|0.02|0.00|N|O|1998-01-18|1997-12-17|1998-01-25|TAKE BACK RETURN|REG AIR|sits sleep furiously across the slyly |
444845|36201|1208|3|13|14783.60|0.10|0.01|N|O|1997-11-06|1997-12-14|1997-11-29|NONE|REG AIR|ut the slyly even excuses.|
444845|16562|4066|4|31|45835.36|0.05|0.03|N|O|1997-11-20|1997-11-27|1997-11-22|TAKE BACK RETURN|REG AIR|dencies. r|
444845|152252|7283|5|6|7825.50|0.01|0.03|N|O|1997-11-13|1997-12-01|1997-11-17|TAKE BACK RETURN|MAIL| asymptotes. asymptotes sleep-- blith|
444845|90981|3491|6|35|69019.30|0.10|0.01|N|O|1997-12-26|1998-01-06|1998-01-19|NONE|TRUCK|e packages. quickly unusual account|
444846|92563|2564|1|39|60666.84|0.01|0.01|N|O|1998-04-28|1998-07-13|1998-05-17|COLLECT COD|MAIL|efully even platelets use. ironi|
444846|101226|8757|2|19|23317.18|0.06|0.08|N|O|1998-05-23|1998-07-04|1998-05-31|DELIVER IN PERSON|RAIL|cording to the regular deposits. quickl|
444847|6099|3600|1|34|34173.06|0.06|0.07|A|F|1992-06-03|1992-04-12|1992-06-19|COLLECT COD|MAIL|s detect evenly|
444847|102618|149|2|11|17826.71|0.03|0.04|R|F|1992-02-26|1992-03-31|1992-02-27|NONE|RAIL|ely bold pinto beans. furiously pe|
444847|86793|1810|3|43|76530.97|0.05|0.04|R|F|1992-03-30|1992-04-07|1992-04-07|TAKE BACK RETURN|FOB|y even requests. even requests against |
444872|99718|7246|1|41|70426.11|0.04|0.02|R|F|1993-01-13|1992-12-20|1993-01-26|DELIVER IN PERSON|TRUCK|ions haggle carefully along the blith|
444872|157234|2265|2|40|51649.20|0.05|0.00|A|F|1992-12-23|1992-11-22|1993-01-10|COLLECT COD|SHIP|sual account|
444872|24000|1507|3|38|35112.00|0.03|0.06|R|F|1992-10-26|1992-12-19|1992-11-23|COLLECT COD|REG AIR|across the furiously final w|
444873|42550|2551|1|19|28358.45|0.10|0.02|R|F|1995-05-19|1995-04-29|1995-06-05|NONE|FOB|lyly bold packa|
444873|135648|8162|2|11|18520.04|0.06|0.08|R|F|1995-05-01|1995-04-13|1995-05-31|NONE|RAIL|g blithely fluffily|
444873|32867|7874|3|48|86393.28|0.08|0.07|N|O|1995-06-25|1995-05-12|1995-07-15|TAKE BACK RETURN|AIR|even dependencies against the blithel|
444874|159793|7339|1|21|38908.59|0.02|0.00|A|F|1992-08-30|1992-08-18|1992-08-31|TAKE BACK RETURN|TRUCK|al theodolites poa|
444874|40048|7561|2|49|48413.96|0.01|0.07|A|F|1992-09-25|1992-08-22|1992-10-02|DELIVER IN PERSON|RAIL|y. final requests boost. furiously pendin|
444875|109205|1716|1|40|48568.00|0.04|0.00|R|F|1994-03-28|1994-01-25|1994-04-17|TAKE BACK RETURN|TRUCK|y on the carefully express packages. furi|
444875|3824|3825|2|17|29372.94|0.05|0.01|R|F|1994-03-04|1994-02-23|1994-03-16|NONE|AIR|t the quickly silen|
444875|55690|3206|3|39|64181.91|0.01|0.03|R|F|1994-01-08|1994-03-04|1994-02-04|COLLECT COD|RAIL|around the slyly unusual asymptote|
444875|165937|970|4|20|40058.60|0.04|0.02|A|F|1994-02-22|1994-01-24|1994-03-16|TAKE BACK RETURN|SHIP|ages cajole quickly careful|
444876|20510|3013|1|15|21457.65|0.07|0.04|R|F|1993-09-26|1993-10-23|1993-10-08|DELIVER IN PERSON|FOB|aggle? slyly ironic p|
444876|96948|4476|2|19|36953.86|0.06|0.05|A|F|1993-10-21|1993-10-31|1993-11-07|NONE|MAIL|ts. blithely regular saut|
444876|191791|6830|3|1|1882.79|0.08|0.04|R|F|1993-12-02|1993-11-23|1993-12-27|COLLECT COD|MAIL|s. quickly final deposits wake blithely.|
444877|29281|4286|1|4|4841.12|0.07|0.02|N|O|1997-09-09|1997-09-02|1997-10-05|DELIVER IN PERSON|TRUCK| was across the carefully f|
444877|116964|1987|2|3|5942.88|0.09|0.06|N|O|1997-09-20|1997-09-12|1997-09-27|COLLECT COD|RAIL|ly regular accounts: furiously ex|
444877|3346|3347|3|30|37480.20|0.10|0.08|N|O|1997-08-18|1997-08-12|1997-08-30|DELIVER IN PERSON|TRUCK|. packages sleep ruthl|
444877|31412|6419|4|45|60453.45|0.07|0.03|N|O|1997-10-06|1997-09-08|1997-10-17|NONE|RAIL|he blithely express ideas. carefully r|
444877|129130|9131|5|2|2318.26|0.02|0.06|N|O|1997-08-17|1997-07-26|1997-08-18|DELIVER IN PERSON|MAIL|into beans. ironic accounts cajole|
444878|196890|9410|1|23|45698.47|0.03|0.03|N|O|1998-05-13|1998-07-13|1998-05-18|DELIVER IN PERSON|REG AIR|encies haggle blithely ruthle|
444878|125653|3190|2|26|43644.90|0.00|0.01|N|O|1998-06-01|1998-06-04|1998-06-10|COLLECT COD|FOB|ng to the final, silent|
444879|23748|8753|1|17|28419.58|0.00|0.04|N|F|1995-06-06|1995-06-16|1995-07-03|DELIVER IN PERSON|RAIL|ess dependencies. |
444879|130075|7615|2|26|28731.82|0.10|0.06|A|F|1995-05-18|1995-06-26|1995-06-05|TAKE BACK RETURN|REG AIR|uses boost. hockey players sleep slyly. sly|
444879|167649|2682|3|33|56649.12|0.06|0.02|R|F|1995-05-02|1995-07-13|1995-05-06|COLLECT COD|AIR|carefully final theodoli|
444879|62552|71|4|11|16660.05|0.06|0.04|N|O|1995-07-05|1995-06-22|1995-07-22|TAKE BACK RETURN|FOB|hlessly pending dependencies poach. ir|
444879|97408|9918|5|39|54810.60|0.06|0.02|N|F|1995-05-24|1995-07-08|1995-06-18|NONE|RAIL|ording to the regular account|
444879|122118|2119|6|49|55865.39|0.04|0.06|A|F|1995-04-29|1995-06-07|1995-05-25|COLLECT COD|FOB|he bold instructions. regula|
444904|119611|7145|1|24|39134.64|0.03|0.05|N|O|1997-09-02|1997-09-09|1997-09-26|DELIVER IN PERSON|SHIP|ages cajole according to|
444904|92975|5485|2|3|5903.91|0.03|0.01|N|O|1997-10-08|1997-08-02|1997-10-12|NONE|REG AIR| the enticingly ironic packages sle|
444904|16365|6366|3|30|38440.80|0.05|0.02|N|O|1997-09-07|1997-08-13|1997-10-07|NONE|RAIL|ly ironic gifts|
444904|36058|3568|4|12|11928.60|0.04|0.00|N|O|1997-08-28|1997-09-04|1997-09-25|NONE|AIR| deposits use bold platelets. slyly|
444905|47729|2738|1|34|57008.48|0.02|0.02|N|O|1998-02-12|1997-11-15|1998-02-23|DELIVER IN PERSON|RAIL|gular accounts haggle |
444905|180012|7567|2|49|53508.49|0.06|0.02|N|O|1998-01-12|1998-01-04|1998-02-05|NONE|AIR|hely final pinto beans was slyly packages.|
444905|57409|9915|3|42|57388.80|0.00|0.05|N|O|1997-11-29|1997-12-29|1997-12-26|TAKE BACK RETURN|TRUCK|fully regular ideas |
444905|68661|6180|4|46|74964.36|0.06|0.04|N|O|1998-01-02|1997-12-09|1998-01-10|COLLECT COD|MAIL|quests promise blithely ironic pinto be|
444905|181069|1070|5|18|20701.08|0.08|0.01|N|O|1998-02-05|1997-12-25|1998-02-21|DELIVER IN PERSON|RAIL|arefully theodolites? final, pend|
444905|19949|9950|6|47|87840.18|0.08|0.07|N|O|1997-11-07|1997-12-23|1997-11-10|TAKE BACK RETURN|AIR| above the special, reg|
