446991|79848|4863|1|32|58490.88|0.10|0.01|R|F|1992-09-08|1992-08-24|1992-10-08|DELIVER IN PERSON|FOB|ully special packages|
446991|189909|7464|2|48|95947.20|0.03|0.06|A|F|1992-07-19|1992-09-28|1992-07-23|TAKE BACK RETURN|FOB|yly after the e|
446991|188859|6414|3|26|50644.10|0.06|0.01|A|F|1992-09-21|1992-08-30|1992-09-28|COLLECT COD|SHIP|finally about the fluffily final de|
446991|145195|224|4|14|17362.66|0.07|0.06|R|F|1992-08-29|1992-08-27|1992-09-01|TAKE BACK RETURN|MAIL|about the fluffily ironic packages serve a|
446991|91904|4414|5|46|87211.40|0.00|0.03|R|F|1992-10-06|1992-08-29|1992-10-24|DELIVER IN PERSON|REG AIR|latelets. bold excuses |
446991|27538|41|6|47|68879.91|0.01|0.05|R|F|1992-10-10|1992-09-26|1992-10-11|DELIVER IN PERSON|REG AIR|bout the furiously ironic inst|
446991|24312|4313|7|8|9890.48|0.07|0.07|A|F|1992-10-31|1992-08-12|1992-11-12|DELIVER IN PERSON|MAIL|into beans against the fu|
447016|196817|9337|1|11|21051.91|0.02|0.07|A|F|1994-06-17|1994-04-15|1994-07-09|NONE|TRUCK|ic requests |
447016|97420|4948|2|48|68036.16|0.03|0.02|A|F|1994-03-30|1994-06-03|1994-04-29|NONE|TRUCK|eas. carefully even excus|
447016|135615|642|3|30|49518.30|0.09|0.02|A|F|1994-03-17|1994-05-16|1994-04-09|COLLECT COD|FOB|y silent platelets |
447016|78922|1430|4|43|81739.56|0.08|0.05|R|F|1994-05-02|1994-04-24|1994-05-23|NONE|TRUCK|ironic dugouts-- furiously unusual p|
447016|28316|3321|5|42|52261.02|0.09|0.06|A|F|1994-06-17|1994-06-04|1994-07-14|NONE|RAIL|press dependencies. fluf|
447016|101653|9184|6|32|52948.80|0.06|0.06|R|F|1994-06-12|1994-04-16|1994-07-03|COLLECT COD|FOB|s haggle furiously bli|
447017|67494|5013|1|44|64305.56|0.07|0.05|R|F|1994-08-31|1994-09-19|1994-09-26|TAKE BACK RETURN|FOB|cingly ironic reques|
447018|138531|3558|1|40|62781.20|0.05|0.05|R|F|1994-07-09|1994-07-25|1994-07-21|COLLECT COD|FOB| sleep across the fluffily final|
447018|80587|8112|2|25|39189.50|0.03|0.08|A|F|1994-05-26|1994-07-25|1994-06-22|DELIVER IN PERSON|TRUCK|slyly unusual reque|
447018|10584|3086|3|30|44837.40|0.02|0.02|A|F|1994-07-21|1994-07-10|1994-08-14|DELIVER IN PERSON|RAIL|n pinto bea|
447018|73238|8253|4|40|48449.20|0.09|0.02|A|F|1994-07-22|1994-06-14|1994-07-25|NONE|AIR|ickly regular packages a|
447018|104073|9094|5|40|43082.80|0.09|0.01|R|F|1994-08-29|1994-08-02|1994-09-03|TAKE BACK RETURN|RAIL|es. packages unwind ruthlessly after the sl|
447018|152121|4637|6|33|38712.96|0.05|0.08|A|F|1994-06-03|1994-06-18|1994-06-22|DELIVER IN PERSON|RAIL| evenly ironic packages. pending request|
447018|83561|1086|7|11|16990.16|0.01|0.07|R|F|1994-06-08|1994-06-17|1994-06-16|TAKE BACK RETURN|REG AIR| around the packages. carefully reg|
447019|2831|7832|1|21|36410.43|0.02|0.08|A|F|1992-11-30|1992-12-06|1992-12-20|NONE|RAIL|use blithely slyly eve|
447019|167043|4592|2|50|55502.00|0.08|0.01|A|F|1992-10-30|1992-11-21|1992-11-28|DELIVER IN PERSON|TRUCK| silent forges. instructions are sl|
447020|182663|5182|1|26|45387.16|0.07|0.02|N|O|1998-03-31|1998-02-11|1998-04-21|COLLECT COD|RAIL| the closely regular fox|
447020|9492|1993|2|19|26628.31|0.05|0.08|N|O|1998-02-26|1998-01-24|1998-03-24|DELIVER IN PERSON|RAIL| fluffily foxes. deposits i|
447020|125164|7677|3|4|4756.64|0.08|0.04|N|O|1998-01-24|1998-01-31|1998-02-13|NONE|AIR|s affix bravely regular pinto |
447020|18468|3471|4|46|63777.16|0.05|0.02|N|O|1998-03-31|1998-02-08|1998-04-26|TAKE BACK RETURN|AIR|e deposits. regular, special packages bo|
447020|181851|6888|5|30|57985.50|0.06|0.06|N|O|1998-02-09|1998-02-22|1998-02-20|COLLECT COD|SHIP|s: bold, p|
447021|89873|7398|1|17|31668.79|0.05|0.02|N|O|1997-01-22|1996-12-01|1997-02-05|COLLECT COD|REG AIR|fully deposits. special pinto beans impres|
447021|87089|2106|2|1|1076.08|0.00|0.07|N|O|1996-12-29|1996-12-08|1997-01-28|DELIVER IN PERSON|MAIL|ructions h|
447022|32175|2176|1|42|46501.14|0.02|0.03|N|O|1997-10-15|1997-08-19|1997-10-16|NONE|RAIL|ic theodolites haggle. regular r|
447022|159649|4680|2|34|58093.76|0.03|0.04|N|O|1997-07-23|1997-08-22|1997-08-17|COLLECT COD|REG AIR|ithely bold accounts inte|
447022|10347|5350|3|12|15088.08|0.01|0.01|N|O|1997-09-23|1997-09-13|1997-10-23|NONE|RAIL|es. idle multipliers |
447022|98078|3097|4|48|51651.36|0.10|0.04|N|O|1997-09-24|1997-08-02|1997-10-20|TAKE BACK RETURN|AIR|uickly against the|
447022|188565|1084|5|23|38031.88|0.09|0.06|N|O|1997-10-14|1997-09-16|1997-10-19|DELIVER IN PERSON|FOB|al ideas are regular|
447022|3598|1099|6|35|52555.65|0.08|0.06|N|O|1997-07-22|1997-09-17|1997-08-07|COLLECT COD|TRUCK|terns use unusual accounts. idle, ironi|
447022|58935|3946|7|46|87120.78|0.05|0.02|N|O|1997-10-03|1997-08-06|1997-10-20|DELIVER IN PERSON|MAIL|ly silent ideas haggle quickly |
447023|106925|1946|1|37|71481.04|0.09|0.01|N|O|1998-05-19|1998-03-11|1998-06-18|NONE|MAIL|the pinto bea|
447048|42262|7271|1|31|37332.06|0.02|0.01|R|F|1994-09-07|1994-09-08|1994-10-06|DELIVER IN PERSON|TRUCK|t. carefully final ideas boost furiously|
447048|88053|8054|2|25|26026.25|0.00|0.00|A|F|1994-11-02|1994-09-19|1994-12-01|TAKE BACK RETURN|MAIL|deposits. requests wake depende|
447048|100271|7802|3|19|24154.13|0.04|0.04|A|F|1994-09-28|1994-09-09|1994-10-14|TAKE BACK RETURN|AIR| final pinto beans nod regular courts|
447048|48950|3959|4|1|1898.95|0.03|0.02|R|F|1994-10-17|1994-09-20|1994-11-13|COLLECT COD|MAIL|ar deposits poach car|
447048|95293|2821|5|11|14171.19|0.09|0.04|R|F|1994-11-30|1994-10-30|1994-12-04|DELIVER IN PERSON|AIR|ely. slyly ironic theodol|
447049|72640|162|1|10|16126.40|0.06|0.01|N|O|1997-02-15|1997-04-12|1997-02-24|DELIVER IN PERSON|AIR|es impress furiously. even |
447050|199778|9779|1|2|3755.54|0.02|0.02|N|O|1995-08-13|1995-08-17|1995-08-31|NONE|RAIL|ges. asymptotes alongside of th|
447050|62693|212|2|41|67883.29|0.07|0.06|N|O|1995-09-11|1995-08-12|1995-09-29|TAKE BACK RETURN|RAIL|usly ironic|
447050|75719|734|3|36|61009.56|0.08|0.07|N|O|1995-08-12|1995-07-30|1995-08-19|COLLECT COD|SHIP|kages. even, bold warhors|
447050|3945|6446|4|12|22187.28|0.00|0.04|N|O|1995-07-31|1995-07-11|1995-08-15|TAKE BACK RETURN|AIR|accounts. final, even deposits grow busi|
447050|103263|5774|5|29|36721.54|0.02|0.07|N|O|1995-10-05|1995-08-17|1995-10-11|COLLECT COD|SHIP|cuses are carefully according to the perm|
447051|97327|9837|1|32|42378.24|0.09|0.08|N|O|1997-05-18|1997-06-04|1997-05-31|TAKE BACK RETURN|FOB|iously about the|
447051|161030|3547|2|1|1091.03|0.10|0.07|N|O|1997-05-27|1997-05-21|1997-06-20|NONE|REG AIR|ironic, final requests slee|
447051|17633|5137|3|37|57373.31|0.01|0.04|N|O|1997-04-02|1997-06-16|1997-04-27|NONE|MAIL| according to|
447051|144665|7180|4|37|63257.42|0.04|0.06|N|O|1997-04-18|1997-06-02|1997-05-05|COLLECT COD|REG AIR|gular platelets. final, regula|
447051|173342|8377|5|35|49536.90|0.00|0.02|N|O|1997-07-22|1997-05-04|1997-07-25|NONE|TRUCK| blithely express pinto beans. regularly |
447051|146446|3989|6|27|40295.88|0.03|0.05|N|O|1997-04-13|1997-06-14|1997-04-14|TAKE BACK RETURN|SHIP|ing ideas cajole among the slyly i|
447052|63033|5540|1|20|19920.60|0.04|0.02|N|O|1998-04-06|1998-02-09|1998-05-03|NONE|TRUCK|carefully final packages. slyly even ex|
447052|193726|1284|2|4|7278.88|0.08|0.08|N|O|1997-12-25|1998-02-10|1997-12-30|TAKE BACK RETURN|SHIP|furiously regular theodolites. packages |
447052|137958|7959|3|40|79838.00|0.05|0.06|N|O|1998-04-10|1998-03-23|1998-05-07|COLLECT COD|TRUCK|furiously above the furiously ir|
447052|45381|390|4|9|11937.42|0.06|0.05|N|O|1997-12-26|1998-03-09|1997-12-30|DELIVER IN PERSON|TRUCK|hy deposits wake slyly slyl|
447052|103615|6126|5|8|12948.88|0.04|0.01|N|O|1998-01-09|1998-03-08|1998-01-28|TAKE BACK RETURN|FOB|g packages wake ironic|
447052|44493|9502|6|27|38812.23|0.01|0.02|N|O|1998-03-21|1998-03-03|1998-03-26|NONE|TRUCK| foxes. ironic, p|
447052|186740|9259|7|2|3653.48|0.08|0.05|N|O|1997-12-29|1998-03-09|1998-01-03|DELIVER IN PERSON|RAIL|xpress packages hagg|
447053|124584|7097|1|18|28954.44|0.07|0.01|R|F|1993-03-12|1993-03-18|1993-04-11|COLLECT COD|REG AIR|ons. express requests boost s|
447053|74922|4923|2|22|41732.24|0.05|0.01|A|F|1993-03-31|1993-05-12|1993-04-21|DELIVER IN PERSON|FOB|eans around the even, special frets hag|
