897609|199573|9574|1|15|25088.55|0.03|0.04|A|F|1994-07-21|1994-08-12|1994-08-16|DELIVER IN PERSON|REG AIR|uests eat slyly pen|
897609|22542|7547|2|25|36613.50|0.06|0.08|A|F|1994-09-05|1994-07-02|1994-09-27|DELIVER IN PERSON|AIR|efully ironic packages wake furiously. e|
897609|57101|9607|3|18|19045.80|0.01|0.01|R|F|1994-09-16|1994-07-08|1994-10-14|COLLECT COD|RAIL| haggle ironic |
897609|84127|9144|4|17|18889.04|0.10|0.06|A|F|1994-07-19|1994-07-10|1994-08-13|DELIVER IN PERSON|MAIL|ag slyly carefully dogged accounts. patte|
897610|12868|5370|1|25|44521.50|0.09|0.01|N|O|1997-11-15|1997-10-05|1997-11-28|COLLECT COD|MAIL|sual pinto beans. blith|
897610|64948|9961|2|43|82256.42|0.07|0.04|N|O|1997-09-14|1997-08-31|1997-10-10|NONE|RAIL| the even pinto|
897610|168780|1297|3|10|18487.80|0.10|0.04|N|O|1997-09-22|1997-08-30|1997-10-21|NONE|AIR|nto beans poach slyly|
897611|180702|5739|1|16|28523.20|0.07|0.02|R|F|1992-07-14|1992-05-05|1992-07-26|NONE|TRUCK|ly blithely final requests. idea|
897611|50887|5898|2|34|62487.92|0.04|0.07|A|F|1992-06-06|1992-06-05|1992-06-26|COLLECT COD|AIR|instructions about the slyly ironic acco|
897611|50675|676|3|50|81283.50|0.04|0.02|A|F|1992-06-19|1992-05-28|1992-06-22|TAKE BACK RETURN|FOB|l requests. furiously bold|
897611|93265|5775|4|35|44039.10|0.01|0.08|R|F|1992-05-24|1992-06-24|1992-06-01|TAKE BACK RETURN|SHIP|posits. reg|
897611|96582|6583|5|1|1578.58|0.04|0.02|A|F|1992-05-15|1992-05-21|1992-05-18|NONE|TRUCK|ts boost. express dependencie|
897611|44463|1976|6|27|38001.42|0.07|0.02|R|F|1992-05-11|1992-06-21|1992-05-27|DELIVER IN PERSON|TRUCK|fter the furiously bold instructio|
897612|7137|4638|1|2|2088.26|0.01|0.02|A|F|1992-03-26|1992-04-27|1992-04-23|NONE|SHIP|ly among the instructions. quickly bold p|
897612|148249|8250|2|38|49295.12|0.08|0.05|R|F|1992-04-03|1992-04-10|1992-04-25|DELIVER IN PERSON|MAIL|. accounts x|
897612|13124|5626|3|48|49781.76|0.04|0.08|R|F|1992-05-13|1992-04-22|1992-05-20|COLLECT COD|RAIL|after the blithely bol|
897613|82190|4699|1|34|39854.46|0.03|0.06|N|O|1997-05-13|1997-05-09|1997-06-04|NONE|RAIL|oldly final grouches wake quic|
897614|167145|7146|1|29|35152.06|0.02|0.03|R|F|1993-03-04|1993-03-16|1993-03-09|DELIVER IN PERSON|MAIL|gular foxes ha|
897614|189555|9556|2|29|47691.95|0.02|0.05|R|F|1993-04-02|1993-04-13|1993-04-15|NONE|AIR|ding excuses. ironic requests nag bl|
897614|46748|1757|3|31|52536.94|0.07|0.04|A|F|1993-05-02|1993-04-05|1993-05-06|NONE|RAIL|lithely express somas. carefully iro|
897614|79235|4250|4|18|21856.14|0.10|0.07|A|F|1993-04-15|1993-03-19|1993-04-26|TAKE BACK RETURN|TRUCK|slyly special packages hag|
897614|93628|3629|5|12|19459.44|0.04|0.02|A|F|1993-03-05|1993-03-10|1993-03-06|COLLECT COD|SHIP|rding to the blithely r|
897615|98687|3706|1|15|25285.20|0.05|0.01|N|O|1997-11-21|1997-09-13|1997-12-08|NONE|AIR|refully bold deposits. b|
897615|30099|100|2|5|5145.45|0.05|0.06|N|O|1997-09-30|1997-09-16|1997-10-17|TAKE BACK RETURN|RAIL|ithely pending, even courts. r|
897615|58705|3716|3|18|29946.60|0.07|0.00|N|O|1997-11-16|1997-10-25|1997-11-28|COLLECT COD|SHIP|r packages. requ|
897615|45443|7948|4|3|4165.32|0.00|0.01|N|O|1997-08-20|1997-09-25|1997-09-03|DELIVER IN PERSON|TRUCK|t packages affi|
897615|150739|8285|5|49|87696.77|0.09|0.02|N|O|1997-12-10|1997-10-29|1997-12-19|TAKE BACK RETURN|REG AIR|nusual orbits boost against the slyly ex|
897615|63935|3936|6|12|22787.16|0.04|0.00|N|O|1997-12-06|1997-11-01|1997-12-08|COLLECT COD|AIR|haggle slyly alongside of t|
897615|147460|7461|7|2|3014.92|0.00|0.03|N|O|1997-11-29|1997-09-28|1997-12-26|NONE|AIR|. fluffily regular |
897640|143795|6310|1|3|5516.37|0.06|0.07|A|F|1993-11-20|1994-02-05|1993-12-13|DELIVER IN PERSON|REG AIR|s believe furiously iron|
897640|147791|5334|2|7|12871.53|0.09|0.02|R|F|1994-02-03|1994-02-10|1994-02-09|DELIVER IN PERSON|RAIL|quests-- foxes kindle ev|
897641|77696|5218|1|46|76989.74|0.01|0.03|A|F|1993-05-04|1993-04-10|1993-06-02|COLLECT COD|TRUCK|s. express, final theodolites ha|
897641|27373|7374|2|1|1300.37|0.01|0.07|R|F|1993-05-14|1993-05-09|1993-05-29|DELIVER IN PERSON|TRUCK|le evenly above the blithely iro|
897641|48197|8198|3|39|44662.41|0.10|0.07|A|F|1993-05-11|1993-04-11|1993-05-12|NONE|SHIP|regular deposits kindle. instructi|
897641|33372|5876|4|2|2610.74|0.06|0.06|A|F|1993-07-04|1993-05-26|1993-07-05|DELIVER IN PERSON|REG AIR|eas integra|
897641|66769|4288|5|24|41658.24|0.03|0.03|R|F|1993-03-24|1993-04-16|1993-04-17|NONE|RAIL|iously expr|
897642|158456|6002|1|48|72693.60|0.10|0.07|N|O|1997-08-06|1997-06-14|1997-08-08|TAKE BACK RETURN|RAIL|sly unusual packages |
897642|164702|9735|2|3|5300.10|0.03|0.06|N|O|1997-09-09|1997-07-19|1997-09-19|DELIVER IN PERSON|TRUCK|ckages cajole carefully? reques|
897642|140073|7616|3|14|15582.98|0.03|0.02|N|O|1997-07-01|1997-06-14|1997-07-13|NONE|FOB| special foxes. sly|
897642|1490|1491|4|10|13914.90|0.00|0.02|N|O|1997-08-08|1997-06-27|1997-08-12|NONE|MAIL|regular deposits nag carefully special,|
897643|111361|3873|1|21|28819.56|0.04|0.00|N|O|1998-04-07|1998-03-18|1998-04-13|DELIVER IN PERSON|TRUCK|nding instructions wake f|
897643|32843|353|2|14|24861.76|0.05|0.00|N|O|1998-04-20|1998-03-05|1998-04-29|DELIVER IN PERSON|MAIL|ng the pendi|
897643|183555|8592|3|16|26216.80|0.10|0.04|N|O|1998-04-11|1998-02-20|1998-04-12|DELIVER IN PERSON|MAIL| pinto beans. furiously express requests|
897644|93476|8495|1|1|1469.47|0.08|0.05|N|O|1996-06-21|1996-06-22|1996-07-10|DELIVER IN PERSON|TRUCK|integrate furiously blithely regular th|
897644|49663|2168|2|25|40316.50|0.09|0.02|N|O|1996-05-06|1996-06-29|1996-05-28|TAKE BACK RETURN|FOB|ages doubt slyly am|
897645|68578|8579|1|40|61862.80|0.04|0.00|R|F|1995-02-07|1995-04-21|1995-02-22|NONE|FOB|e instructions: asymptotes|
897645|189979|5016|2|30|62069.10|0.09|0.00|A|F|1995-05-02|1995-03-30|1995-05-17|COLLECT COD|MAIL|bove the f|
897645|167333|4882|3|24|33607.92|0.00|0.01|A|F|1995-03-04|1995-03-16|1995-03-15|TAKE BACK RETURN|REG AIR|ckly bold packages after the regular ideas|
897645|163336|885|4|21|29385.93|0.07|0.01|R|F|1995-03-28|1995-04-03|1995-04-12|DELIVER IN PERSON|REG AIR|ending ideas-- final requests slee|
897645|176747|9265|5|16|29179.84|0.10|0.02|A|F|1995-02-05|1995-04-11|1995-02-09|NONE|FOB| foxes again|
897645|171913|9465|6|31|61532.21|0.05|0.05|R|F|1995-05-12|1995-03-16|1995-06-09|TAKE BACK RETURN|AIR|refully bold deposits about the care|
897645|129726|4751|7|46|80763.12|0.02|0.08|A|F|1995-03-26|1995-05-05|1995-04-07|NONE|FOB|ges. final foxes wake b|
897646|101801|6822|1|27|48675.60|0.00|0.04|A|F|1993-10-05|1993-11-13|1993-10-16|COLLECT COD|FOB| final theodolites. f|
897646|153414|8445|2|3|4402.23|0.00|0.00|A|F|1993-09-29|1993-11-02|1993-10-23|DELIVER IN PERSON|MAIL|ely final decoys. express pinto |
897646|19633|4636|3|35|54342.05|0.10|0.03|A|F|1993-09-22|1993-10-05|1993-10-07|TAKE BACK RETURN|MAIL| deposits. daringly unusual packages are q|
897646|165542|3091|4|17|27328.18|0.08|0.07|A|F|1993-08-28|1993-11-09|1993-09-13|DELIVER IN PERSON|FOB|bold asymptotes boost |
897646|54385|4386|5|14|18751.32|0.03|0.04|A|F|1993-10-04|1993-11-12|1993-10-28|TAKE BACK RETURN|MAIL|s thrash deposits. special re|
897646|47376|2385|6|45|59551.65|0.06|0.06|R|F|1993-09-09|1993-10-30|1993-10-09|TAKE BACK RETURN|AIR|use carefully according to |
897647|68802|6321|1|8|14166.40|0.10|0.05|N|O|1997-01-16|1997-02-09|1997-01-22|DELIVER IN PERSON|AIR|uffily clos|
