895791|18765|8766|1|23|38726.48|0.01|0.05|A|F|1994-10-07|1994-10-21|1994-10-22|DELIVER IN PERSON|AIR|nal instructions. regular asympto|
895791|178083|5635|2|15|17416.20|0.00|0.05|A|F|1994-09-20|1994-10-08|1994-09-22|TAKE BACK RETURN|AIR|express theodolites. unus|
895791|38902|3909|3|7|12886.30|0.06|0.07|A|F|1994-09-04|1994-09-16|1994-09-14|DELIVER IN PERSON|FOB| enticing, ironic excuse|
895791|16933|9435|4|40|73997.20|0.05|0.00|A|F|1994-11-09|1994-09-21|1994-12-09|DELIVER IN PERSON|MAIL|ely. quickly even packages wake agains|
895816|172216|7251|1|12|15458.52|0.06|0.01|A|F|1992-08-31|1992-10-02|1992-09-03|TAKE BACK RETURN|REG AIR|final deposits. ironic pinto beans de|
895816|17989|2992|2|31|59116.38|0.01|0.06|R|F|1992-08-17|1992-08-20|1992-09-10|TAKE BACK RETURN|RAIL|tes wake quickly fluffily unusual dolphi|
895816|126612|4149|3|18|29494.98|0.03|0.07|R|F|1992-09-08|1992-10-06|1992-09-18|NONE|MAIL| slyly regular req|
895816|166644|6645|4|29|49608.56|0.05|0.05|R|F|1992-08-07|1992-09-06|1992-08-27|NONE|SHIP|ual deposits. excuses sleep f|
895817|194114|6634|1|39|47116.29|0.09|0.08|A|F|1994-06-04|1994-07-08|1994-06-15|COLLECT COD|FOB|arefully regular platelets. special a|
895817|62376|2377|2|7|9368.59|0.09|0.06|A|F|1994-06-14|1994-08-19|1994-07-13|DELIVER IN PERSON|AIR|ly bold theodolite|
895818|12232|4734|1|7|8009.61|0.05|0.01|N|O|1998-07-09|1998-07-02|1998-07-18|TAKE BACK RETURN|FOB|unts. speci|
895818|181494|9049|2|42|66170.58|0.10|0.03|N|O|1998-06-11|1998-06-20|1998-06-20|TAKE BACK RETURN|SHIP|blithely pending request|
895818|153542|6058|3|40|63821.60|0.05|0.05|N|O|1998-05-20|1998-06-22|1998-06-10|TAKE BACK RETURN|AIR|uests. multipliers sleep furiously along|
895818|175629|664|4|7|11932.34|0.03|0.04|N|O|1998-08-27|1998-07-04|1998-08-31|DELIVER IN PERSON|TRUCK|ic excuses cajole according t|
895818|184959|4960|5|7|14307.65|0.07|0.02|N|O|1998-06-14|1998-06-20|1998-07-06|TAKE BACK RETURN|FOB|re. final, regular foxes use s|
895818|199575|7133|6|38|63633.66|0.10|0.04|N|O|1998-07-30|1998-06-04|1998-08-06|DELIVER IN PERSON|FOB| even accounts. thinly unusual depo|
895818|51878|4384|7|8|14638.96|0.03|0.07|N|O|1998-07-31|1998-07-05|1998-08-15|DELIVER IN PERSON|RAIL|ically final instructions|
895819|113346|3347|1|8|10874.72|0.01|0.05|N|O|1997-03-18|1997-04-18|1997-04-05|COLLECT COD|TRUCK|leep. final deposits sleep ab|
895819|195116|155|2|31|37544.41|0.07|0.01|N|O|1997-04-27|1997-05-13|1997-05-21|NONE|AIR| somas los|
895819|114080|6592|3|3|3282.24|0.09|0.08|N|O|1997-07-03|1997-06-09|1997-07-06|DELIVER IN PERSON|MAIL|the blithely even fox|
895819|130363|7903|4|41|57127.76|0.01|0.08|N|O|1997-04-07|1997-04-28|1997-05-04|TAKE BACK RETURN|RAIL|ilent requests h|
895819|10886|887|5|40|71875.20|0.02|0.00|N|O|1997-04-01|1997-06-06|1997-04-26|COLLECT COD|AIR|ckages! carefully regular grouches sleep.|
895819|154907|4908|6|8|15695.20|0.01|0.08|N|O|1997-05-26|1997-05-30|1997-06-16|COLLECT COD|RAIL|w accounts wake regular deposits;|
895820|43427|3428|1|23|31519.66|0.04|0.08|N|O|1997-06-17|1997-07-10|1997-06-24|NONE|FOB|ajole entici|
895820|72869|391|2|24|44204.64|0.06|0.01|N|O|1997-07-01|1997-07-06|1997-07-31|COLLECT COD|FOB|g slyly after the blithely express accou|
895820|102850|381|3|47|87083.95|0.08|0.06|N|O|1997-07-25|1997-07-26|1997-08-03|COLLECT COD|RAIL|ly unusual deposits sublate slyly about t|
895820|185685|722|4|39|69056.52|0.03|0.03|N|O|1997-06-27|1997-06-14|1997-07-25|COLLECT COD|RAIL|gular accounts|
895820|6520|6521|5|48|68472.96|0.03|0.01|N|O|1997-08-25|1997-06-27|1997-08-31|TAKE BACK RETURN|SHIP|deas snooze. carefully ironic foxes h|
895820|170801|802|6|49|91718.20|0.03|0.03|N|O|1997-09-11|1997-06-21|1997-09-15|DELIVER IN PERSON|TRUCK|ticingly after the slyly|
895820|46480|1489|7|7|9985.36|0.08|0.07|N|O|1997-05-19|1997-07-31|1997-06-11|DELIVER IN PERSON|RAIL|iously even th|
895821|178880|6432|1|50|97944.00|0.02|0.08|N|O|1998-06-04|1998-07-13|1998-07-01|NONE|REG AIR|uriously ex|
895821|29616|2119|2|10|15456.10|0.03|0.05|N|O|1998-06-20|1998-07-31|1998-06-22|DELIVER IN PERSON|REG AIR|sleep slyly. regular, unusual packa|
895822|133172|3173|1|9|10846.53|0.00|0.07|N|O|1998-07-17|1998-05-10|1998-08-07|COLLECT COD|TRUCK|ss the bold, final theodolites. |
895823|44614|9623|1|24|37406.64|0.09|0.05|N|O|1998-01-11|1997-12-26|1998-01-29|COLLECT COD|MAIL|s sleep carefully across the quiet dep|
895823|11259|6262|2|1|1170.25|0.04|0.04|N|O|1998-01-01|1997-12-28|1998-01-07|TAKE BACK RETURN|SHIP|efully furiously even accounts. slyly |
895823|14391|9394|3|23|30023.97|0.07|0.02|N|O|1997-12-05|1998-01-27|1997-12-17|DELIVER IN PERSON|REG AIR|ng foxes. fluffily ironic requests detect s|
895823|55183|5184|4|45|51218.10|0.03|0.08|N|O|1998-03-07|1998-02-03|1998-03-11|DELIVER IN PERSON|SHIP|final excuses integrate bravely across the |
895848|29156|9157|1|31|33639.65|0.02|0.08|R|F|1994-05-02|1994-04-25|1994-05-29|COLLECT COD|TRUCK| blithely acco|
895848|8301|8302|2|38|45953.40|0.06|0.08|R|F|1994-04-15|1994-04-25|1994-04-23|NONE|REG AIR|ptotes sleep slyly |
895848|98164|5692|3|40|46486.40|0.02|0.05|R|F|1994-05-25|1994-05-28|1994-06-18|DELIVER IN PERSON|SHIP|nt asymptot|
895848|36090|3600|4|50|51304.50|0.06|0.00|A|F|1994-03-17|1994-05-03|1994-04-12|COLLECT COD|SHIP|fily unusual theodo|
895848|148896|1411|5|16|31118.24|0.07|0.01|A|F|1994-06-25|1994-05-02|1994-07-09|DELIVER IN PERSON|MAIL|ites cajole furiously foxes. |
895848|90180|2690|6|43|50317.74|0.09|0.01|R|F|1994-06-05|1994-06-04|1994-06-16|COLLECT COD|MAIL|as. carefully regular |
895848|50345|346|7|40|51813.60|0.04|0.04|A|F|1994-04-06|1994-06-11|1994-04-28|DELIVER IN PERSON|REG AIR|s packages haggle: carefully regular|
895849|137717|2744|1|2|3509.42|0.02|0.00|N|O|1996-09-16|1996-08-18|1996-10-15|DELIVER IN PERSON|REG AIR|the quickly regular theodolites are th|
895849|197669|189|2|22|38866.52|0.01|0.05|N|O|1996-10-20|1996-09-25|1996-10-31|NONE|MAIL|c instructions cajole furiously before the|
895850|39266|4273|1|3|3615.78|0.09|0.04|N|O|1995-10-11|1995-10-18|1995-10-31|COLLECT COD|TRUCK|yly slyly special ideas. bold dinos |
895850|129668|7205|2|6|10185.96|0.01|0.02|N|O|1995-10-18|1995-11-09|1995-10-23|NONE|SHIP|ly pending |
895850|126738|4275|3|19|33529.87|0.07|0.06|N|O|1995-10-27|1995-10-14|1995-11-18|TAKE BACK RETURN|FOB| ironic, f|
895850|81310|8835|4|2|2582.62|0.03|0.06|N|O|1995-12-15|1995-10-14|1995-12-21|TAKE BACK RETURN|RAIL|e packages s|
895850|170478|8030|5|3|4645.41|0.10|0.00|N|O|1995-11-22|1995-10-29|1995-12-07|DELIVER IN PERSON|REG AIR|its. pinto|
895850|13286|8289|6|21|25184.88|0.05|0.00|N|O|1995-09-15|1995-10-24|1995-10-02|NONE|AIR|tions. foxes|
895851|23021|5524|1|42|39648.84|0.01|0.01|N|O|1996-03-08|1996-01-28|1996-03-12|COLLECT COD|REG AIR| to the foxes boost according to the bl|
895851|109020|4041|2|16|16464.32|0.03|0.04|N|O|1996-01-09|1996-02-13|1996-01-28|DELIVER IN PERSON|REG AIR|y pending instructions |
895851|86094|6095|3|25|27002.25|0.08|0.00|N|O|1996-01-29|1996-03-23|1996-02-02|TAKE BACK RETURN|AIR|y final instruc|
895852|69366|6885|1|1|1335.36|0.00|0.08|R|F|1993-09-08|1993-11-11|1993-09-26|TAKE BACK RETURN|MAIL|fluffily ironic packages print fluffily |
895852|23696|8701|2|27|43731.63|0.02|0.02|R|F|1993-09-25|1993-10-23|1993-10-12|TAKE BACK RETURN|FOB|ncies are. slyly special pinto beans ha|
895853|101982|7003|1|47|93247.06|0.07|0.05|N|O|1996-07-29|1996-06-16|1996-08-10|NONE|FOB|onic, bold acco|
895853|7273|4774|2|46|54292.42|0.04|0.03|N|O|1996-05-31|1996-07-09|1996-06-05|COLLECT COD|FOB| haggle slyly about the|
895853|22412|4915|3|20|26688.20|0.06|0.00|N|O|1996-08-03|1996-07-03|1996-08-24|COLLECT COD|MAIL|ly quickly ironic packages. fluffily eve|
895853|68989|8990|4|10|19579.80|0.07|0.00|N|O|1996-07-06|1996-07-19|1996-07-07|DELIVER IN PERSON|AIR|ress, final a|
895853|86242|8751|5|44|54042.56|0.01|0.08|N|O|1996-06-09|1996-06-14|1996-06-12|TAKE BACK RETURN|SHIP|ges sleep ruthlessly|
895853|62735|5242|6|1|1697.73|0.10|0.02|N|O|1996-07-07|1996-07-28|1996-07-22|COLLECT COD|MAIL|dolites aff|
