447471|186519|9038|1|35|56192.85|0.09|0.07|N|O|1996-06-01|1996-05-15|1996-06-14|DELIVER IN PERSON|REG AIR|deas. carefully bold pinto beans nag s|
447496|158441|3472|1|6|8996.64|0.02|0.02|R|F|1992-06-21|1992-06-29|1992-06-25|TAKE BACK RETURN|RAIL|s sleep carefully according to t|
447496|111034|1035|2|28|29260.84|0.01|0.00|A|F|1992-07-20|1992-06-16|1992-08-05|TAKE BACK RETURN|TRUCK|ily silent deposits. s|
447496|137284|9798|3|43|56815.04|0.07|0.05|R|F|1992-04-07|1992-06-28|1992-04-21|DELIVER IN PERSON|AIR|arefully special requests cajole slyly|
447497|101260|6281|1|12|15135.12|0.04|0.01|R|F|1993-01-24|1993-03-23|1993-02-21|DELIVER IN PERSON|AIR|sits haggle along the furiously express asy|
447497|69640|9641|2|21|33802.44|0.07|0.00|A|F|1993-02-19|1993-03-29|1993-03-10|COLLECT COD|MAIL|kly final packages haggle fluff|
447497|28449|952|3|36|49587.84|0.02|0.08|A|F|1993-04-28|1993-02-18|1993-05-14|NONE|FOB|special requests. instruc|
447498|142230|4745|1|12|15266.76|0.06|0.01|R|F|1995-05-04|1995-05-30|1995-05-17|NONE|SHIP|grate carefully across the fluffily|
447498|51148|1149|2|38|41767.32|0.08|0.01|R|F|1995-05-12|1995-07-14|1995-05-17|COLLECT COD|FOB|uctions against the carefully bold depos|
447499|113174|8197|1|35|41550.95|0.02|0.06|R|F|1993-08-30|1993-10-08|1993-09-14|TAKE BACK RETURN|AIR|equests. regular|
447499|112826|5338|2|50|91941.00|0.07|0.06|A|F|1993-09-05|1993-09-10|1993-09-25|NONE|TRUCK|r orbits mold. quickly final p|
447499|56385|8891|3|28|37558.64|0.06|0.02|R|F|1993-11-22|1993-09-21|1993-11-30|DELIVER IN PERSON|SHIP|uests among the careful|
447499|55669|8175|4|30|48739.80|0.10|0.05|A|F|1993-09-18|1993-10-01|1993-10-10|NONE|MAIL|g the final de|
447499|15491|2995|5|4|5625.96|0.01|0.04|R|F|1993-11-19|1993-09-27|1993-11-22|TAKE BACK RETURN|RAIL| regular depos|
447499|156374|1405|6|20|28607.40|0.03|0.02|A|F|1993-08-15|1993-10-01|1993-08-29|NONE|MAIL|ove the carefully final excuses h|
447499|163687|8720|7|50|87534.00|0.06|0.00|R|F|1993-09-10|1993-10-05|1993-09-14|DELIVER IN PERSON|AIR|ending excuses boost silentl|
447500|80395|396|1|47|64643.33|0.02|0.00|A|F|1995-03-17|1995-01-05|1995-04-10|COLLECT COD|TRUCK|ake furiously. fur|
447500|182260|4779|2|17|22818.42|0.08|0.05|R|F|1995-03-13|1995-01-02|1995-04-10|NONE|TRUCK|. packages ab|
447501|182758|5277|1|40|73630.00|0.06|0.02|N|O|1996-12-14|1997-01-01|1996-12-31|TAKE BACK RETURN|TRUCK|e deposits. flu|
447502|48990|3999|1|21|40718.79|0.09|0.02|A|F|1993-02-12|1992-12-31|1993-03-05|DELIVER IN PERSON|FOB|edly unusual i|
447502|164247|9280|2|40|52449.60|0.03|0.01|A|F|1993-02-12|1993-01-31|1993-02-22|TAKE BACK RETURN|RAIL|out the blithely bold pinto |
447502|90678|679|3|11|18355.37|0.03|0.08|A|F|1992-11-16|1992-12-21|1992-11-26|DELIVER IN PERSON|MAIL|uickly across the final pinto beans. |
447503|161529|9078|1|33|52487.16|0.05|0.01|R|F|1993-12-16|1993-11-08|1994-01-06|DELIVER IN PERSON|SHIP|, unusual req|
447503|17717|7718|2|19|31059.49|0.10|0.04|A|F|1994-01-09|1993-11-21|1994-01-26|TAKE BACK RETURN|MAIL|ular ideas boost carefully final accoun|
447503|162983|8016|3|35|71609.30|0.10|0.02|A|F|1993-12-30|1993-12-29|1994-01-02|NONE|TRUCK|s promise finally. blithely final sheaves m|
447503|45922|5923|4|42|78452.64|0.01|0.07|R|F|1993-11-17|1993-12-08|1993-11-20|NONE|REG AIR|y around the carefully unusual |
447503|9750|9751|5|37|61410.75|0.05|0.05|A|F|1993-12-31|1993-12-13|1994-01-20|COLLECT COD|SHIP|y. platelets hin|
447528|34350|6854|1|34|43667.90|0.05|0.08|N|O|1998-05-14|1998-04-09|1998-05-23|NONE|REG AIR|ncies mold quickly daringly final pa|
447528|104442|6953|2|32|46286.08|0.10|0.05|N|O|1998-04-03|1998-03-16|1998-05-03|DELIVER IN PERSON|RAIL|ess deposits nag furiously spec|
447528|145966|995|3|9|18107.64|0.10|0.07|N|O|1998-05-22|1998-03-25|1998-05-29|NONE|SHIP|s. carefully express requests a|
447528|36170|1177|4|10|11061.70|0.01|0.03|N|O|1998-04-28|1998-03-22|1998-05-05|TAKE BACK RETURN|SHIP|dolites. carefully express courts cajole |
447528|95174|2702|5|44|51443.48|0.06|0.00|N|O|1998-01-28|1998-03-09|1998-02-03|COLLECT COD|TRUCK| requests boost iro|
447529|107840|5371|1|29|53587.36|0.10|0.02|N|O|1997-11-28|1997-12-05|1997-12-08|COLLECT COD|TRUCK|ely regular pinto|
447530|176332|3884|1|14|19716.62|0.06|0.05|N|O|1998-06-01|1998-08-09|1998-06-17|COLLECT COD|REG AIR| bold deposits. even, regular requests b|
447530|199042|9043|2|8|9128.32|0.09|0.01|N|O|1998-05-24|1998-07-26|1998-06-04|COLLECT COD|RAIL|instructions against the|
447530|89839|7364|3|8|14630.64|0.05|0.00|N|O|1998-09-09|1998-06-15|1998-09-20|TAKE BACK RETURN|FOB|after the slyly unu|
447531|51157|8673|1|27|29920.05|0.07|0.03|N|O|1997-08-28|1997-08-06|1997-09-07|DELIVER IN PERSON|MAIL|eep slyly carefull|
447531|179114|6666|2|21|25055.31|0.07|0.05|N|O|1997-08-18|1997-09-14|1997-08-28|COLLECT COD|FOB|cing requests. sly|
447532|174771|9806|1|13|23995.01|0.07|0.08|N|O|1996-01-10|1995-12-26|1996-01-19|NONE|REG AIR|tions are quietly. thinly final|
447532|163545|8578|2|39|62733.06|0.10|0.00|N|O|1996-01-08|1995-12-26|1996-01-17|NONE|RAIL|le accounts a|
447532|89805|2314|3|26|46664.80|0.08|0.00|N|O|1996-01-03|1996-01-18|1996-01-10|NONE|MAIL|ular foxes-- blithely |
447532|143950|8979|4|6|11963.70|0.00|0.04|N|O|1995-12-12|1996-01-30|1996-01-03|DELIVER IN PERSON|SHIP|platelets hang slyly|
447532|166484|4033|5|45|69771.60|0.00|0.03|N|O|1996-02-29|1996-01-24|1996-03-03|TAKE BACK RETURN|MAIL|y. carefully unusual requests b|
447532|96308|6309|6|27|35216.10|0.07|0.05|N|O|1996-02-20|1996-01-13|1996-02-21|COLLECT COD|FOB|ages. quickl|
447532|34000|6504|7|11|10274.00|0.10|0.01|N|O|1995-11-21|1996-01-18|1995-12-06|DELIVER IN PERSON|MAIL|riously close ideas |
447533|36812|6813|1|18|31478.58|0.06|0.03|N|O|1998-04-15|1998-04-12|1998-04-30|DELIVER IN PERSON|TRUCK|unts. furiously regular Tiresias doze furio|
447533|98827|3846|2|9|16432.38|0.02|0.00|N|O|1998-05-01|1998-05-09|1998-05-22|NONE|MAIL|ly final packages sleep blithely ex|
