446700|120757|8294|1|32|56888.00|0.03|0.02|R|F|1993-05-23|1993-07-14|1993-05-27|NONE|AIR|t slyly after |
446700|162723|5240|2|46|82143.12|0.10|0.07|R|F|1993-06-05|1993-06-25|1993-06-09|DELIVER IN PERSON|RAIL|p carefully even pains. foxes accordin|
446701|69445|4458|1|14|19802.16|0.09|0.06|N|O|1996-06-29|1996-05-04|1996-07-04|DELIVER IN PERSON|SHIP| are fluffily about the slow deposits. fina|
446701|158930|8931|2|35|69612.55|0.03|0.02|N|O|1996-03-17|1996-05-23|1996-03-28|DELIVER IN PERSON|TRUCK|n, thin foxes. |
446701|122255|2256|3|13|16604.25|0.04|0.04|N|O|1996-06-13|1996-05-03|1996-06-18|TAKE BACK RETURN|FOB|old requests? foxes haggle quickly. sly|
446701|138314|3341|4|20|27046.20|0.07|0.06|N|O|1996-04-08|1996-05-22|1996-04-17|NONE|MAIL|pinto beans. packages haggle fin|
446701|28975|1478|5|38|72350.86|0.00|0.01|N|O|1996-05-20|1996-04-19|1996-06-14|DELIVER IN PERSON|SHIP|y regular packages! furiousl|
446701|172468|7503|6|26|40051.96|0.06|0.02|N|O|1996-05-23|1996-04-04|1996-06-11|TAKE BACK RETURN|TRUCK| kindle carefully. |
446701|53219|5725|7|31|36338.51|0.08|0.04|N|O|1996-06-04|1996-05-16|1996-06-21|COLLECT COD|FOB|lithely blithely silent deposit|
446702|42821|5326|1|12|21165.84|0.01|0.04|N|O|1997-12-22|1998-01-23|1998-01-17|NONE|TRUCK|ep unusual, unusual asymptotes. pendi|
446702|80023|24|2|14|14042.28|0.08|0.03|N|O|1998-02-11|1998-01-12|1998-02-24|DELIVER IN PERSON|REG AIR|fix after the ironic, even packages. final|
446702|144323|4324|3|43|58794.76|0.00|0.01|N|O|1997-11-11|1998-01-29|1997-12-04|NONE|REG AIR|eep regular epitaphs. bold, ironic |
446702|19887|4890|4|15|27103.20|0.08|0.00|N|O|1998-01-27|1997-12-08|1998-02-18|DELIVER IN PERSON|AIR|quickly close packages nag bl|
446702|25176|7679|5|48|52856.16|0.10|0.06|N|O|1998-03-07|1998-02-02|1998-04-01|TAKE BACK RETURN|RAIL|pending packages are slyl|
446702|131725|1726|6|29|50944.88|0.04|0.02|N|O|1998-02-09|1998-01-16|1998-03-03|TAKE BACK RETURN|REG AIR|yly bold a|
446703|178563|1081|1|5|8207.80|0.01|0.03|N|O|1996-06-03|1996-05-11|1996-06-07|NONE|SHIP|requests. platelets use c|
446703|94806|7316|2|27|48621.60|0.07|0.00|N|O|1996-04-05|1996-05-01|1996-04-25|NONE|MAIL|ges. quickly regular deposits haggle |
446703|197942|5500|3|44|89757.36|0.10|0.01|N|O|1996-07-15|1996-05-14|1996-07-30|DELIVER IN PERSON|SHIP|t the ironically express r|
446703|196477|6478|4|43|67659.21|0.05|0.08|N|O|1996-05-08|1996-05-25|1996-05-23|COLLECT COD|MAIL|ccounts cajole. furiously pending|
446703|186736|4291|5|22|40100.06|0.01|0.07|N|O|1996-07-16|1996-06-11|1996-07-17|DELIVER IN PERSON|SHIP|g the care|
446703|68358|5877|6|19|25200.65|0.07|0.01|N|O|1996-05-24|1996-06-26|1996-06-06|COLLECT COD|REG AIR|. packages nag slyly |
446728|177525|43|1|16|25640.32|0.07|0.05|A|F|1992-09-26|1992-07-23|1992-10-10|NONE|RAIL|s. regular, regular pin|
446728|59443|9444|2|32|44878.08|0.02|0.02|R|F|1992-10-10|1992-07-31|1992-11-03|DELIVER IN PERSON|SHIP|ld breach slyly express pinto bean|
446729|117590|5124|1|15|24113.85|0.07|0.02|A|F|1992-09-05|1992-11-03|1992-09-23|TAKE BACK RETURN|SHIP|e above the blithely iro|
446729|122962|2963|2|30|59548.80|0.07|0.06|A|F|1992-12-03|1992-11-04|1992-12-19|DELIVER IN PERSON|TRUCK|s. enticing, final courts |
446729|8285|8286|3|25|29832.00|0.04|0.02|A|F|1992-09-14|1992-10-31|1992-10-08|DELIVER IN PERSON|AIR|uests according to|
446729|30584|5591|4|44|66641.52|0.04|0.07|A|F|1992-09-04|1992-11-03|1992-09-26|NONE|AIR|instructions us|
446729|11728|4230|5|12|19676.64|0.00|0.03|A|F|1992-09-25|1992-11-05|1992-10-15|NONE|MAIL|low frets. furiously pending dependencies a|
446729|105172|5173|6|39|45909.63|0.09|0.00|A|F|1992-11-10|1992-10-11|1992-11-29|COLLECT COD|FOB|fter the quickly final reque|
446729|25630|5631|7|16|24890.08|0.08|0.03|R|F|1992-09-04|1992-09-18|1992-09-29|COLLECT COD|SHIP|tions eat blithely. final t|
446730|151605|6636|1|15|24849.00|0.06|0.05|R|F|1993-05-09|1993-06-28|1993-06-02|NONE|MAIL|sits sleep carefully besides the quickly|
446730|10720|5723|2|11|17937.92|0.09|0.05|A|F|1993-08-01|1993-06-22|1993-08-11|COLLECT COD|FOB|the express, even|
446730|161058|3575|3|42|47000.10|0.10|0.08|R|F|1993-06-17|1993-06-11|1993-06-28|TAKE BACK RETURN|MAIL| furiously express theodolites. car|
446730|93379|3380|4|40|54894.80|0.03|0.01|A|F|1993-06-19|1993-06-02|1993-07-03|DELIVER IN PERSON|REG AIR|platelets are c|
446730|11115|1116|5|11|11287.21|0.02|0.02|A|F|1993-08-19|1993-06-16|1993-09-04|TAKE BACK RETURN|SHIP|es use carefully boldly p|
446731|154309|4310|1|1|1363.30|0.02|0.04|R|F|1994-09-13|1994-08-17|1994-10-09|COLLECT COD|RAIL|st carefully abo|
446731|66468|1481|2|20|28689.20|0.03|0.07|A|F|1994-09-15|1994-07-26|1994-09-20|COLLECT COD|AIR|fix carefully ironi|
446732|61398|6411|1|21|28547.19|0.07|0.06|N|O|1997-06-25|1997-05-24|1997-07-10|TAKE BACK RETURN|RAIL| asymptotes. carefully final theodo|
446732|113657|6169|2|12|20047.80|0.04|0.02|N|O|1997-06-06|1997-06-05|1997-07-06|TAKE BACK RETURN|MAIL|ests kindle. r|
446732|30547|5554|3|2|2955.08|0.00|0.05|N|O|1997-04-28|1997-04-28|1997-05-01|DELIVER IN PERSON|REG AIR|tes sleep furiously abou|
446732|1767|1768|4|36|60075.36|0.08|0.01|N|O|1997-07-16|1997-06-01|1997-08-05|COLLECT COD|RAIL|ses around the unusual, even requests play|
446732|97193|9703|5|8|9521.52|0.00|0.02|N|O|1997-04-30|1997-05-13|1997-05-22|NONE|AIR|ing pinto beans. |
446733|143645|8674|1|30|50659.20|0.08|0.03|N|O|1996-06-26|1996-06-21|1996-07-07|DELIVER IN PERSON|REG AIR|tegrate regu|
446733|26537|9040|2|30|43905.90|0.07|0.08|N|O|1996-09-01|1996-07-21|1996-09-28|COLLECT COD|AIR|s wake furiously along the carefully ironic|
446733|195943|3501|3|5|10194.70|0.08|0.03|N|O|1996-08-26|1996-07-19|1996-09-01|DELIVER IN PERSON|AIR|ooze about the stealthily e|
446733|3223|5724|4|43|48427.46|0.02|0.03|N|O|1996-07-09|1996-07-12|1996-08-06|NONE|SHIP|ronic foxes. quickly regular f|
446733|155162|193|5|25|30429.00|0.10|0.03|N|O|1996-06-24|1996-06-28|1996-07-05|TAKE BACK RETURN|REG AIR|ithely around the furiousl|
446733|852|853|6|44|77125.40|0.09|0.07|N|O|1996-08-08|1996-08-08|1996-08-24|COLLECT COD|FOB|sits. doggedly fi|
446733|106297|8808|7|34|44311.86|0.01|0.07|N|O|1996-08-31|1996-08-15|1996-09-04|NONE|REG AIR|ng to the warhorses. carefully dogge|
446734|120445|2958|1|19|27843.36|0.06|0.08|N|O|1995-08-13|1995-07-08|1995-08-14|NONE|MAIL| the packages. furiously pending in|
446734|109244|1755|2|32|40103.68|0.10|0.01|N|F|1995-06-15|1995-05-25|1995-07-11|NONE|AIR|. ironic depos|
446734|62071|7084|3|21|21694.47|0.08|0.02|N|O|1995-07-16|1995-06-28|1995-07-26|DELIVER IN PERSON|AIR|regular req|
446734|25514|5515|4|49|70535.99|0.06|0.07|N|O|1995-07-13|1995-06-30|1995-07-28|NONE|MAIL|s! even requests nag blithely. instr|
446734|9408|6909|5|38|50061.20|0.07|0.07|A|F|1995-05-18|1995-07-04|1995-06-16|NONE|MAIL|osits wake according to |
446734|114292|1826|6|28|36576.12|0.00|0.04|N|O|1995-07-26|1995-06-23|1995-08-19|COLLECT COD|RAIL| blithely pending exc|
446734|90939|3449|7|18|34738.74|0.09|0.04|N|O|1995-07-02|1995-05-26|1995-07-25|NONE|RAIL|rate around the slyly unusual |
446735|1451|8952|1|8|10819.60|0.07|0.04|R|F|1992-09-04|1992-09-01|1992-09-16|TAKE BACK RETURN|FOB|ding to the regular|
446735|173819|1371|2|26|49213.06|0.08|0.08|R|F|1992-07-31|1992-08-03|1992-08-23|DELIVER IN PERSON|REG AIR|e accounts unwind after |
446760|189170|4207|1|35|44070.95|0.02|0.07|A|F|1994-04-04|1994-03-06|1994-04-10|COLLECT COD|RAIL|r pinto beans w|
446760|165038|71|2|8|8824.24|0.09|0.02|R|F|1994-03-21|1994-02-02|1994-03-29|DELIVER IN PERSON|REG AIR|es detect thinly s|
446760|182626|181|3|24|41006.88|0.02|0.07|R|F|1994-04-12|1994-03-02|1994-04-24|DELIVER IN PERSON|RAIL|round the regular, quick dinos sleep slyly|
446760|179687|2205|4|6|10600.08|0.09|0.07|A|F|1993-12-26|1994-01-21|1994-01-21|TAKE BACK RETURN|FOB|oxes. bold fox|
446760|189969|5006|5|36|74122.56|0.03|0.07|A|F|1994-03-07|1994-03-14|1994-04-03|NONE|FOB|ld have to |
446761|15258|261|1|27|31677.75|0.01|0.03|R|F|1992-12-08|1992-12-17|1993-01-02|COLLECT COD|TRUCK|ly express deposits serve furiously. bold |
446761|39252|6762|2|9|10721.25|0.09|0.03|R|F|1992-12-10|1992-12-22|1992-12-14|NONE|TRUCK|nstructions. fo|
446761|106108|1129|3|45|50134.50|0.07|0.00|R|F|1993-02-06|1992-12-20|1993-02-07|NONE|FOB| carefully final requests |
446761|149820|9821|4|24|44875.68|0.03|0.05|R|F|1993-02-16|1993-01-05|1993-03-07|NONE|TRUCK| courts are a|
446761|15282|5283|5|27|32326.56|0.06|0.02|A|F|1993-01-28|1992-12-17|1993-02-26|NONE|RAIL|rious accoun|
446762|119974|2486|1|39|77764.83|0.06|0.08|R|F|1993-08-02|1993-08-16|1993-08-25|TAKE BACK RETURN|REG AIR|ly ironic f|
446762|193559|8598|2|12|19830.60|0.05|0.03|A|F|1993-09-19|1993-08-18|1993-09-26|DELIVER IN PERSON|TRUCK|lent ideas sleep slyly a|
446762|138382|896|3|30|42611.40|0.07|0.08|R|F|1993-07-06|1993-08-21|1993-07-12|NONE|RAIL|ts wake finall|
446762|184261|9298|4|3|4035.78|0.08|0.08|A|F|1993-09-26|1993-08-11|1993-10-16|DELIVER IN PERSON|AIR|are blithely. ironic courts |
