1260|48706|3715|1|9|14892.30|0.04|0.03|N|O|1996-12-03|1996-12-06|1996-12-23|NONE|REG AIR|y near the fluffily expres|
1260|197955|7956|2|37|75959.15|0.05|0.03|N|O|1996-11-26|1996-11-10|1996-12-04|COLLECT COD|SHIP| carefully pending theodol|
1260|25241|2748|3|44|51314.56|0.04|0.02|N|O|1996-11-19|1996-11-25|1996-11-24|TAKE BACK RETURN|TRUCK|s foxes. even, special platelets wake bold|
1260|9976|4977|4|23|43377.31|0.07|0.05|N|O|1996-11-08|1996-12-31|1996-11-17|TAKE BACK RETURN|MAIL| stealthy accounts along the unusual|
1260|60804|8323|5|13|22942.40|0.01|0.08|N|O|1997-01-04|1996-12-18|1997-01-11|NONE|RAIL| furiously bold instruc|
1260|132770|7797|6|28|50477.56|0.08|0.00|N|O|1996-11-30|1996-11-26|1996-12-22|TAKE BACK RETURN|REG AIR|lithely asymp|
1261|192667|225|1|10|17596.60|0.02|0.05|N|O|1998-10-21|1998-09-30|1998-10-27|COLLECT COD|RAIL|slyly fluffily final requests. final inst|
1262|73835|3836|1|2|3617.66|0.03|0.05|R|F|1994-09-12|1994-11-01|1994-09-20|TAKE BACK RETURN|AIR|lyly regular accounts should wake furiously|
1262|144161|9190|2|49|59052.84|0.08|0.08|R|F|1994-11-24|1994-11-23|1994-12-23|DELIVER IN PERSON|REG AIR|ronic asymptotes? attainm|
1262|103484|1015|3|45|66936.60|0.00|0.00|R|F|1994-12-01|1994-10-10|1994-12-20|TAKE BACK RETURN|REG AIR|. blithely regular |
1262|42439|9952|4|40|55257.20|0.01|0.07|A|F|1994-12-19|1994-10-30|1994-12-22|TAKE BACK RETURN|MAIL|ts. silently silent packages|
1262|67439|2452|5|49|68915.07|0.01|0.07|R|F|1994-09-27|1994-10-03|1994-09-30|COLLECT COD|RAIL|ely pending requests. furi|
1263|195954|8474|1|44|90197.80|0.05|0.03|A|F|1993-10-17|1993-12-17|1993-11-15|COLLECT COD|FOB|s. ironic accounts ca|
1263|192594|5114|2|26|43851.34|0.09|0.05|R|F|1993-11-07|1993-11-15|1993-11-15|TAKE BACK RETURN|FOB|al instructions unwind furiously quic|
1263|122407|9944|3|50|71470.00|0.07|0.05|R|F|1993-11-09|1993-12-07|1993-11-21|TAKE BACK RETURN|REG AIR|ely. carefully final |
1263|80591|592|4|34|53434.06|0.07|0.00|A|F|1993-12-23|1993-12-03|1994-01-01|TAKE BACK RETURN|AIR|e ironic dependencies sleep fluffily qu|
1263|80079|7604|5|5|5295.35|0.06|0.05|A|F|1993-11-22|1993-11-26|1993-12-10|NONE|REG AIR|ns according to the furiously s|
1288|181832|9387|1|45|86122.35|0.05|0.02|N|O|1995-06-19|1995-05-20|1995-07-13|NONE|REG AIR|y ironic accounts. fluffily regular real|
1288|43522|1035|2|48|70344.96|0.08|0.03|A|F|1995-04-25|1995-05-18|1995-05-21|DELIVER IN PERSON|MAIL|ts! even, special reque|
1288|72822|344|3|1|1794.82|0.01|0.08|R|F|1995-03-24|1995-05-08|1995-04-06|COLLECT COD|SHIP| packages: quickly express courts th|
1288|104418|1949|4|5|7112.05|0.04|0.04|A|F|1995-03-30|1995-05-11|1995-04-21|TAKE BACK RETURN|RAIL|pending deposits above |
1288|137307|4847|5|33|44361.90|0.09|0.00|N|F|1995-05-29|1995-05-12|1995-06-19|DELIVER IN PERSON|RAIL| according |
1288|111639|1640|6|29|47868.27|0.04|0.08|A|F|1995-05-09|1995-03-31|1995-05-25|DELIVER IN PERSON|FOB| regular depos|
1289|91900|1901|1|7|13243.30|0.08|0.00|N|O|1998-09-29|1998-09-04|1998-10-25|DELIVER IN PERSON|REG AIR|hes against the furiously silent |
1289|156817|6818|2|11|20611.91|0.07|0.03|N|O|1998-09-12|1998-08-21|1998-10-01|DELIVER IN PERSON|MAIL|ly pending accounts. slyly ironic sauter|
1289|22550|57|3|45|66264.75|0.10|0.08|N|O|1998-07-13|1998-09-15|1998-08-10|DELIVER IN PERSON|REG AIR| wake slyly according to the s|
1290|123755|3756|1|44|78265.00|0.10|0.03|N|O|1998-02-06|1998-01-16|1998-02-23|DELIVER IN PERSON|SHIP|ithely even |
1290|144299|9328|2|35|47015.15|0.04|0.04|N|O|1998-03-07|1998-02-19|1998-03-28|COLLECT COD|SHIP|elets affix! slyly pending dolphi|
1290|22205|7210|3|4|4508.80|0.02|0.00|N|O|1998-01-06|1998-01-03|1998-01-27|DELIVER IN PERSON|TRUCK|ndle slyly carefully final |
1290|195548|5549|4|14|23009.56|0.07|0.00|N|O|1997-12-14|1998-01-08|1997-12-26|TAKE BACK RETURN|MAIL|s cajole closely regular, pend|
1291|121671|6696|1|50|84633.50|0.03|0.06|N|O|1996-01-27|1995-12-16|1996-01-28|COLLECT COD|RAIL|thely final pin|
1291|119858|4881|2|3|5633.55|0.01|0.01|N|O|1995-12-23|1995-12-12|1995-12-30|COLLECT COD|RAIL|ly around the fo|
1291|43619|1132|3|6|9375.66|0.04|0.01|N|O|1996-01-05|1995-11-29|1996-01-07|NONE|AIR| ironic, unusu|
1291|98467|977|4|19|27843.74|0.09|0.06|N|O|1996-01-17|1995-12-28|1996-01-23|DELIVER IN PERSON|AIR|earls. carefully final tithes wak|
1291|118236|5770|5|29|36372.67|0.02|0.00|N|O|1995-11-21|1995-12-26|1995-11-25|TAKE BACK RETURN|REG AIR|about the theodolites sleep bold ideas.|
1292|17311|4815|1|21|25794.51|0.09|0.05|N|O|1996-12-18|1996-12-19|1996-12-25|TAKE BACK RETURN|FOB|furious warhorses |
1292|136537|4077|2|4|6294.12|0.07|0.07|N|O|1996-12-16|1996-11-21|1997-01-05|NONE|TRUCK|theodolites integrat|
1292|172821|2822|3|26|49239.32|0.01|0.07|N|O|1997-01-13|1996-12-30|1997-01-23|NONE|RAIL|ular reque|
1293|68347|8348|1|13|17099.42|0.00|0.06|N|O|1998-07-26|1998-08-23|1998-08-23|TAKE BACK RETURN|MAIL|ronic deposits. slyly silent packages|
1293|93464|8483|2|26|37893.96|0.05|0.05|N|O|1998-08-19|1998-09-08|1998-09-08|TAKE BACK RETURN|REG AIR|kly final dolphins. final, silent requests |
1293|48751|6264|3|38|64590.50|0.04|0.00|N|O|1998-10-20|1998-09-28|1998-10-22|DELIVER IN PERSON|REG AIR| the carefully final sheaves. slyly|
1294|198726|8727|1|13|23721.36|0.00|0.00|A|F|1994-08-06|1994-07-28|1994-08-10|COLLECT COD|AIR| permanent|
1294|176827|6828|2|32|60922.24|0.04|0.05|R|F|1994-08-08|1994-06-13|1994-08-09|TAKE BACK RETURN|MAIL|ess packages|
1294|118059|3082|3|35|37696.75|0.10|0.01|R|F|1994-08-09|1994-07-20|1994-08-19|TAKE BACK RETURN|RAIL| dependenc|
1294|13440|5942|4|14|18948.16|0.08|0.03|R|F|1994-08-01|1994-06-19|1994-08-05|DELIVER IN PERSON|RAIL|ts are furiously. blithely bold r|
1294|75066|5067|5|44|45806.64|0.05|0.04|A|F|1994-07-30|1994-06-19|1994-08-02|DELIVER IN PERSON|SHIP|cial, regular foxes are carefully slyl|
1294|18215|5719|6|19|21530.99|0.06|0.01|R|F|1994-05-17|1994-08-01|1994-06-01|NONE|MAIL|fluffily fi|
1295|52133|7144|1|4|4340.52|0.06|0.06|N|O|1997-06-25|1997-05-30|1997-06-27|DELIVER IN PERSON|REG AIR|en deposits cajole furiously s|
1295|194237|4238|2|17|22630.91|0.03|0.00|N|O|1997-04-03|1997-06-17|1997-04-14|DELIVER IN PERSON|SHIP|nts. furiously even pinto beans shall|
1295|129088|6625|3|39|43566.12|0.06|0.01|N|O|1997-03-29|1997-04-30|1997-03-30|NONE|SHIP|ironic foxes. q|
1295|180030|5067|4|22|24420.66|0.00|0.00|N|O|1997-06-05|1997-06-11|1997-07-04|NONE|MAIL|ven, ironic platelets. regular packages are|
1295|155473|3019|5|46|70309.62|0.04|0.07|N|O|1997-04-28|1997-06-16|1997-05-24|COLLECT COD|AIR|deas. carefully fi|
1295|32708|7715|6|48|78753.60|0.05|0.06|N|O|1997-06-27|1997-05-31|1997-07-12|TAKE BACK RETURN|REG AIR|y requests. fur|
1320|126763|4300|1|10|17897.60|0.04|0.06|N|O|1997-11-05|1997-12-25|1997-11-13|NONE|RAIL|sly even asymptotes|
1321|3213|5714|1|31|34602.51|0.07|0.03|R|F|1995-04-30|1995-04-29|1995-05-26|NONE|FOB| closely regular ex|
1321|184402|1957|2|25|37160.00|0.00|0.05|N|F|1995-06-06|1995-06-06|1995-06-30|NONE|MAIL|en foxes. unusu|
1321|30467|2971|3|37|51706.02|0.06|0.06|N|O|1995-06-22|1995-04-20|1995-06-30|NONE|TRUCK|ular pinto beans haggle fluffily about t|
1321|56014|1025|4|32|31040.32|0.09|0.03|N|O|1995-06-24|1995-05-04|1995-07-09|NONE|REG AIR|to beans are q|
1321|16677|6678|5|37|58965.79|0.08|0.06|N|O|1995-06-24|1995-05-17|1995-07-11|DELIVER IN PERSON|TRUCK|y fluffy, silent instructions. furiously ex|
1322|177851|5403|1|19|36648.15|0.04|0.00|A|F|1992-12-08|1992-12-02|1992-12-17|DELIVER IN PERSON|SHIP|escapades. fluffily|
1322|131697|4211|2|15|25930.35|0.08|0.00|A|F|1992-10-17|1992-12-20|1992-11-04|COLLECT COD|TRUCK|xes about the deposits cajole furi|
1322|17731|2734|3|50|82436.50|0.06|0.04|R|F|1993-01-29|1992-11-28|1993-02-13|DELIVER IN PERSON|SHIP|press, unusual packages above the express|
