1323|51968|9484|1|28|53758.88|0.04|0.07|N|O|1995-10-16|1995-09-22|1995-10-17|COLLECT COD|RAIL|refully ir|
1323|20822|8329|2|48|83655.36|0.06|0.06|N|O|1995-10-13|1995-09-20|1995-10-21|COLLECT COD|MAIL|thely regular forges nag ca|
1323|146180|8695|3|33|40463.94|0.07|0.01|N|O|1995-11-08|1995-08-26|1995-11-19|TAKE BACK RETURN|REG AIR|ironically. fluf|
1324|20205|7712|1|15|16878.00|0.00|0.07|R|F|1993-05-27|1993-06-30|1993-06-17|DELIVER IN PERSON|AIR|al platelets should have |
1324|170867|8419|2|34|65887.24|0.02|0.00|R|F|1993-07-11|1993-06-05|1993-07-26|COLLECT COD|REG AIR|ts. ironic, fina|
1324|150079|5110|3|24|27097.68|0.01|0.05|R|F|1993-05-14|1993-07-09|1993-05-16|TAKE BACK RETURN|MAIL|mptotes. furi|
1324|175001|5002|4|15|16140.00|0.10|0.02|A|F|1993-08-29|1993-07-29|1993-09-15|DELIVER IN PERSON|MAIL|e special,|
1324|38341|8342|5|42|53732.28|0.10|0.08|R|F|1993-07-21|1993-07-05|1993-07-29|COLLECT COD|FOB| across the slyly final asym|
1324|191026|1027|6|37|41329.74|0.08|0.01|A|F|1993-06-18|1993-07-10|1993-06-26|TAKE BACK RETURN|SHIP|ns unwind. express acco|
1325|153549|8580|1|25|40063.50|0.07|0.04|N|O|1997-01-28|1996-11-17|1997-02-09|DELIVER IN PERSON|TRUCK|gular requests according to the furiou|
1325|91714|4224|2|13|22174.23|0.07|0.08|N|O|1996-12-14|1996-12-25|1996-12-31|TAKE BACK RETURN|RAIL|regular deposits a|
1325|32356|7363|3|36|46380.60|0.03|0.01|N|O|1996-12-13|1996-12-30|1996-12-31|COLLECT COD|AIR|s dependencie|
1325|191077|8635|4|6|7008.42|0.10|0.01|N|O|1996-11-05|1996-12-11|1996-11-12|DELIVER IN PERSON|TRUCK|nts kindle carefully slyly express th|
1325|25825|8328|5|16|28013.12|0.08|0.05|N|O|1996-12-17|1996-11-17|1997-01-13|COLLECT COD|MAIL| could have to|
1326|108054|5585|1|43|45668.15|0.09|0.05|A|F|1993-03-17|1993-02-19|1993-03-23|DELIVER IN PERSON|TRUCK|sly. quickly unusual accounts|
1327|97136|7137|1|11|12464.43|0.07|0.07|R|F|1993-05-14|1993-05-23|1993-05-28|NONE|REG AIR|d slyly. slyly unusual de|
1327|160733|5766|2|17|30493.41|0.02|0.08|A|F|1993-06-17|1993-05-13|1993-06-30|DELIVER IN PERSON|FOB|ole blithely. fluffily special packa|
1327|37608|5118|3|25|38640.00|0.10|0.00|R|F|1993-05-03|1993-04-20|1993-05-22|DELIVER IN PERSON|FOB|e ironic instructions. furiously f|
1327|61155|3662|4|45|50226.75|0.02|0.04|A|F|1993-04-26|1993-05-08|1993-05-18|DELIVER IN PERSON|MAIL|s haggle until the |
1327|30597|8107|5|23|35134.57|0.04|0.01|A|F|1993-03-20|1993-05-13|1993-04-04|DELIVER IN PERSON|SHIP|r ideas sleep closely. |
1352|154928|7444|1|1|1982.92|0.01|0.06|N|O|1997-08-19|1997-07-04|1997-09-07|NONE|TRUCK|ys. ironic, even ideas haggle carefully |
1352|64622|4623|2|45|71397.90|0.07|0.08|N|O|1997-08-23|1997-08-12|1997-08-31|NONE|TRUCK|es. bold pinto |
1352|86054|6055|3|11|11440.55|0.00|0.00|N|O|1997-09-12|1997-08-20|1997-09-25|NONE|SHIP|side of the packages use |
1353|173724|3725|1|50|89886.00|0.07|0.02|A|F|1993-07-14|1993-08-14|1993-07-22|TAKE BACK RETURN|RAIL|ts nag regular theodolites. car|
1353|170812|5847|2|31|58367.11|0.02|0.03|A|F|1993-10-05|1993-09-16|1993-10-08|COLLECT COD|AIR|ts cajole quickly carefully regular|
1353|31824|1825|3|11|19314.02|0.06|0.04|A|F|1993-07-22|1993-08-20|1993-08-15|NONE|TRUCK| express instructions. fluff|
1354|22552|5055|1|11|16220.05|0.00|0.06|N|O|1998-03-04|1998-03-29|1998-03-28|NONE|MAIL|cajole. furiously ironic deposits was fl|
1354|22165|2166|2|30|32614.80|0.03|0.03|N|O|1998-05-29|1998-03-12|1998-06-28|TAKE BACK RETURN|TRUCK|eep slyly fluffily iron|
1355|73539|8554|1|5|7562.65|0.09|0.06|R|F|1994-12-07|1994-12-15|1994-12-30|NONE|AIR|dencies haggl|
1355|168750|6299|2|36|65475.00|0.09|0.00|R|F|1995-01-05|1994-12-12|1995-01-30|DELIVER IN PERSON|SHIP|nts against the furiously ironic deposits |
1355|174654|4655|3|13|22472.45|0.10|0.08|A|F|1995-01-24|1994-11-07|1995-02-16|NONE|REG AIR|ages. enticingly fina|
1355|4592|7093|4|18|26938.62|0.07|0.05|A|F|1995-01-03|1994-11-13|1995-01-26|COLLECT COD|RAIL|ess deposits wake slyly special packa|
1355|170972|973|5|2|4085.94|0.09|0.00|A|F|1995-01-04|1994-11-16|1995-01-26|COLLECT COD|TRUCK|ymptotes. carefully dar|
1355|122836|5349|6|4|7435.32|0.03|0.02|R|F|1994-11-15|1994-11-01|1994-11-28|NONE|RAIL|hithout the blithely even deposits integr|
1356|4356|9357|1|9|11343.15|0.06|0.04|N|O|1997-02-28|1997-04-26|1997-03-30|TAKE BACK RETURN|FOB|ldly carefully final packages. q|
1357|61439|3946|1|11|15404.73|0.10|0.00|A|F|1992-12-18|1992-11-26|1993-01-08|NONE|AIR| quickly about the requests. regular reque|
1357|199045|6603|2|28|32033.12|0.08|0.05|A|F|1993-01-31|1993-01-25|1993-02-15|COLLECT COD|RAIL|y special, unus|
1357|147114|7115|3|2|2322.22|0.04|0.01|A|F|1993-02-08|1992-12-14|1993-02-09|TAKE BACK RETURN|RAIL|ts nag across the bli|
1358|38274|3281|1|36|43641.72|0.10|0.01|N|O|1997-02-06|1996-12-19|1997-03-03|NONE|TRUCK| dependencies. final asympt|
1358|61025|3532|2|46|45356.92|0.07|0.07|N|O|1997-03-04|1997-01-18|1997-04-02|NONE|AIR|sts detect bravely after the furiously iron|
1358|35247|7751|3|32|37831.68|0.10|0.07|N|O|1997-02-09|1997-01-12|1997-02-11|COLLECT COD|RAIL| pending excuses. dep|
1358|185830|8349|4|8|15326.64|0.07|0.08|N|O|1996-12-27|1996-12-29|1997-01-13|NONE|RAIL|kly according to the blithely r|
1358|42797|310|5|46|80030.34|0.02|0.02|N|O|1997-03-10|1996-12-12|1997-03-16|DELIVER IN PERSON|FOB|telets. express packages wake about the|
1359|145367|5368|1|35|49432.60|0.04|0.06|N|O|1998-05-26|1998-06-23|1998-06-01|TAKE BACK RETURN|REG AIR|ideas. special reque|
1359|169164|1681|2|47|57958.52|0.00|0.06|N|O|1998-09-09|1998-06-29|1998-09-24|COLLECT COD|AIR| along the fluffily |
1359|132743|2744|3|3|5327.22|0.00|0.02|N|O|1998-06-30|1998-08-15|1998-07-05|NONE|AIR|ests. blithely regular theodolites integra|
1359|195905|8425|4|3|6002.70|0.05|0.04|N|O|1998-07-01|1998-07-25|1998-07-28|NONE|TRUCK|ly. packages are carefully u|
1384|1675|4176|1|48|75680.16|0.00|0.07|N|O|1996-09-19|1996-07-07|1996-09-29|DELIVER IN PERSON|TRUCK|regular requests boost |
1384|144686|9715|2|36|62304.48|0.05|0.02|N|O|1996-06-07|1996-07-10|1996-06-23|NONE|MAIL|ggle. quickly bold theodolites boost busi|
1384|122687|5200|3|38|64967.84|0.01|0.01|N|O|1996-09-12|1996-07-01|1996-09-28|DELIVER IN PERSON|FOB| ideas. express ideas detect furiously quic|
1384|198696|8697|4|8|14357.52|0.03|0.06|N|O|1996-09-04|1996-07-28|1996-09-08|TAKE BACK RETURN|TRUCK|s print around the daringly unusual depo|
1384|67355|7356|5|43|56861.05|0.10|0.04|N|O|1996-08-16|1996-07-19|1996-09-06|NONE|TRUCK|counts. even platelets afte|
1384|28972|3977|6|23|43722.31|0.10|0.04|N|O|1996-06-30|1996-07-16|1996-07-14|TAKE BACK RETURN|RAIL|e the final platelets are furi|
1384|124902|4903|7|29|55880.10|0.03|0.03|N|O|1996-05-24|1996-07-02|1996-05-30|COLLECT COD|TRUCK|latelets. stealthy|
1385|19158|4161|1|13|14002.95|0.03|0.00|R|F|1992-11-13|1992-10-13|1992-11-19|COLLECT COD|MAIL|ly. fluffily regular deposits abou|
1385|175915|8433|2|24|47781.84|0.05|0.06|A|F|1992-11-03|1992-10-10|1992-11-08|NONE|MAIL|ts near the final epitaphs integr|
1385|187982|7983|3|47|97289.06|0.08|0.06|R|F|1992-08-30|1992-10-29|1992-09-02|NONE|RAIL|ly ironic pe|
1385|198160|680|4|48|60391.68|0.07|0.05|A|F|1992-09-15|1992-10-20|1992-10-13|COLLECT COD|SHIP|r the blithely bo|
1385|73536|1058|5|33|49814.49|0.07|0.06|R|F|1992-11-11|1992-11-07|1992-11-19|NONE|TRUCK| to the slyly final requests. ironic plat|
