4620|9896|9897|1|37|66817.93|0.01|0.08|R|F|1992-10-30|1992-10-21|1992-11-16|TAKE BACK RETURN|TRUCK|? pending re|
4620|118692|3715|2|12|20528.28|0.01|0.02|A|F|1992-09-19|1992-10-07|1992-09-21|TAKE BACK RETURN|REG AIR|unts. care|
4621|53528|1044|1|7|10370.64|0.01|0.02|R|F|1992-05-24|1992-06-17|1992-05-29|TAKE BACK RETURN|SHIP|sly final accounts haggle slyly fluffily r|
4621|39013|4020|2|50|47600.50|0.00|0.07|A|F|1992-08-24|1992-07-13|1992-09-04|DELIVER IN PERSON|FOB|ly ironic requests th|
4622|9493|4494|1|22|30854.78|0.02|0.02|A|F|1992-07-09|1992-07-14|1992-07-17|COLLECT COD|MAIL|s. fluffily|
4622|145492|5493|2|28|43049.72|0.00|0.00|A|F|1992-05-24|1992-06-06|1992-06-01|TAKE BACK RETURN|FOB|osits. pending packages might nag|
4623|80775|3284|1|35|61451.95|0.05|0.06|N|O|1996-05-13|1996-07-13|1996-06-09|DELIVER IN PERSON|SHIP|nts impress blithely among the regular re|
4623|174727|7245|2|36|64861.92|0.08|0.05|N|O|1996-06-22|1996-08-02|1996-06-28|NONE|AIR|kages against the packages use alon|
4648|157249|9765|1|25|32656.00|0.05|0.08|R|F|1993-12-12|1994-02-13|1993-12-28|COLLECT COD|SHIP|into beans. |
4648|71598|4106|2|49|76909.91|0.09|0.08|A|F|1994-02-09|1994-02-10|1994-03-04|TAKE BACK RETURN|RAIL|tions. unusual, bold ideas x-ray ab|
4648|141360|1361|3|19|26625.84|0.02|0.04|R|F|1994-02-03|1994-02-03|1994-02-15|TAKE BACK RETURN|SHIP|ckages pro|
4648|31975|9485|4|12|22883.64|0.09|0.05|A|F|1994-04-04|1994-01-30|1994-04-05|TAKE BACK RETURN|AIR|carefully. instructions sublate furious|
4649|57945|7946|1|4|7611.76|0.01|0.01|A|F|1994-02-05|1994-02-14|1994-03-04|DELIVER IN PERSON|MAIL|quickly pendin|
4649|68596|8597|2|13|20339.67|0.02|0.00|R|F|1994-01-16|1994-03-07|1994-02-10|TAKE BACK RETURN|SHIP|ses. quickly|
4649|86852|4377|3|35|64359.75|0.07|0.05|R|F|1994-04-10|1994-03-10|1994-05-07|TAKE BACK RETURN|SHIP|e regular the|
4649|111328|8862|4|30|40179.60|0.04|0.03|A|F|1994-03-21|1994-01-20|1994-03-28|DELIVER IN PERSON|AIR|ular foxes. dogged|
4649|86659|1676|5|13|21393.45|0.04|0.01|A|F|1994-01-05|1994-03-08|1994-01-18|COLLECT COD|REG AIR| final requests affix quickly s|
4650|177166|4718|1|29|36051.64|0.03|0.01|N|O|1997-10-22|1997-09-11|1997-11-02|TAKE BACK RETURN|RAIL|usly. slyly ironic ideas boost carefull|
4650|17001|9503|2|41|37638.00|0.00|0.04|N|O|1997-08-03|1997-09-14|1997-08-26|COLLECT COD|FOB|ular accounts affix bli|
4651|157106|2137|1|42|48850.20|0.01|0.04|N|O|1997-06-27|1997-06-16|1997-07-21|TAKE BACK RETURN|SHIP| idle ideas boost carefully. ironic inst|
4652|138807|8808|1|36|66448.80|0.07|0.08|N|O|1996-01-31|1996-02-15|1996-02-26|DELIVER IN PERSON|MAIL|iously pending p|
4652|113844|3845|2|24|44588.16|0.04|0.05|N|O|1996-03-22|1996-01-21|1996-04-21|DELIVER IN PERSON|REG AIR|lar deposits. slyly |
4652|170391|392|3|32|46764.48|0.04|0.05|N|O|1996-02-24|1996-01-15|1996-03-22|COLLECT COD|TRUCK|ses. ironic, bold asymptotes boost carefu|
4652|157609|5155|4|28|46664.80|0.01|0.03|N|O|1995-12-02|1996-02-26|1996-01-01|COLLECT COD|REG AIR|y pending instructions. slyly |
4652|134073|6587|5|25|27676.75|0.08|0.06|N|O|1996-03-25|1996-02-01|1996-04-07|TAKE BACK RETURN|TRUCK| express packages detect blithely deposits?|
4652|153272|3273|6|36|47709.72|0.04|0.03|N|O|1996-03-15|1996-02-18|1996-03-17|DELIVER IN PERSON|SHIP|eodolites boost sl|
4653|97897|7898|1|50|94744.50|0.05|0.06|R|F|1993-05-03|1993-05-26|1993-05-06|TAKE BACK RETURN|SHIP|ly regular instructions affix bold, re|
4653|152618|164|2|43|71836.23|0.01|0.02|A|F|1993-07-09|1993-06-01|1993-07-16|COLLECT COD|REG AIR|s. pending, f|
4653|38201|8202|3|18|20505.60|0.09|0.08|R|F|1993-03-23|1993-04-26|1993-04-14|NONE|FOB|s eat slyly blithely special accounts|
4653|33828|1338|4|14|24665.48|0.09|0.04|A|F|1993-06-14|1993-05-12|1993-07-12|DELIVER IN PERSON|SHIP|the silent, fina|
4654|79528|7050|1|31|46733.12|0.10|0.03|N|O|1998-03-14|1998-04-26|1998-04-03|COLLECT COD|REG AIR|nding saut|
4655|91668|4178|1|27|44810.82|0.00|0.05|R|F|1992-03-17|1992-05-11|1992-03-24|COLLECT COD|SHIP|e carefully regular warhorses|
4655|53442|8453|2|37|51631.28|0.10|0.01|R|F|1992-03-17|1992-05-09|1992-03-23|NONE|REG AIR|lites haggle slyly quiet|
4655|197942|5500|3|24|48958.56|0.01|0.04|A|F|1992-03-09|1992-05-13|1992-03-23|NONE|REG AIR|deas. furiously|
4655|10618|8122|4|50|76430.50|0.06|0.06|R|F|1992-04-25|1992-04-21|1992-05-06|TAKE BACK RETURN|RAIL|en sheaves. carefully regular requests ar|
4655|49212|6725|5|3|3483.63|0.09|0.04|R|F|1992-06-18|1992-04-29|1992-07-02|COLLECT COD|RAIL|ts affix slyly |
4655|96054|6055|6|2|2100.10|0.08|0.05|R|F|1992-04-28|1992-04-07|1992-05-13|TAKE BACK RETURN|TRUCK|y. pending accounts haggle b|
4655|170202|203|7|22|27988.40|0.09|0.02|R|F|1992-05-16|1992-05-12|1992-05-28|TAKE BACK RETURN|RAIL|hely: quickly qu|
4680|181370|8925|1|19|27576.03|0.01|0.03|N|O|1997-07-12|1997-05-13|1997-07-14|DELIVER IN PERSON|TRUCK|the furiously regul|
4680|74901|7409|2|8|15007.20|0.03|0.02|N|O|1997-07-05|1997-06-01|1997-07-12|COLLECT COD|MAIL| doze slyly about the caref|
4680|49402|4411|3|50|67570.00|0.00|0.07|N|O|1997-04-12|1997-06-08|1997-05-01|NONE|MAIL|fily fluffy |
4680|91653|9181|4|45|74009.25|0.03|0.05|N|O|1997-07-15|1997-05-04|1997-07-19|DELIVER IN PERSON|AIR|en excuses. depths wake slyly bl|
4680|1247|3748|5|33|37891.92|0.10|0.08|N|O|1997-07-01|1997-05-31|1997-07-11|TAKE BACK RETURN|MAIL|sleep across the quickly ironic |
4680|150565|566|6|40|64622.40|0.09|0.01|N|O|1997-07-06|1997-05-13|1997-07-16|COLLECT COD|REG AIR| against th|
4680|135837|3377|7|12|22473.96|0.06|0.02|N|O|1997-04-06|1997-05-21|1997-04-15|DELIVER IN PERSON|RAIL|osits. slyly regular |
4681|199091|4130|1|40|47603.60|0.04|0.07|R|F|1993-03-10|1993-03-20|1993-03-18|NONE|RAIL|egrate among the evenly regular platelet|
4681|111149|3661|2|26|30163.64|0.00|0.01|A|F|1993-03-25|1993-04-23|1993-04-15|TAKE BACK RETURN|TRUCK|fily quickly ironic requests. slyly regul|
4681|73174|8189|3|29|33267.93|0.00|0.08|R|F|1993-02-16|1993-04-03|1993-02-19|COLLECT COD|REG AIR| requests. slyly regular mul|
4681|25066|2573|4|2|1982.12|0.04|0.06|R|F|1993-05-18|1993-05-06|1993-06-16|COLLECT COD|SHIP|arefully express reques|
4681|74037|4038|5|32|32352.96|0.07|0.02|A|F|1993-05-08|1993-04-27|1993-06-05|DELIVER IN PERSON|FOB| special deposits. qu|
4681|137880|2907|6|25|47947.00|0.04|0.04|R|F|1993-04-12|1993-05-14|1993-05-10|DELIVER IN PERSON|FOB|s. carefully ironic depths haggle |
4682|107002|4533|1|5|5045.00|0.08|0.02|N|O|1996-06-11|1996-05-06|1996-07-04|COLLECT COD|SHIP|he furiously regular theodolites.|
