1992|117428|9940|1|7|10117.94|0.03|0.03|A|F|1993-10-03|1993-09-24|1993-10-13|DELIVER IN PERSON|AIR|ress excuses maintai|
1992|11366|6369|2|12|15328.32|0.02|0.03|R|F|1993-11-22|1993-09-19|1993-12-01|DELIVER IN PERSON|SHIP|rding to the quickly bold sauternes.|
1992|16057|1060|3|24|23353.20|0.06|0.08|R|F|1993-11-28|1993-10-14|1993-12-06|NONE|MAIL|ke furiously. fluffi|
1992|59087|1593|4|10|10460.80|0.10|0.01|A|F|1993-10-17|1993-10-02|1993-11-12|COLLECT COD|AIR|old theodolites was. slyly expres|
1992|67441|4960|5|28|39436.32|0.07|0.03|A|F|1993-10-18|1993-10-07|1993-10-19|NONE|AIR|es sleep after the slyly final accounts. c|
1992|66640|9147|6|42|67478.88|0.07|0.00|A|F|1993-12-09|1993-10-21|1993-12-18|DELIVER IN PERSON|MAIL|nto beans affix carefu|
1993|41060|8573|1|19|19020.14|0.04|0.06|N|F|1995-06-17|1995-05-21|1995-07-10|DELIVER IN PERSON|SHIP|rnes haggle slyly regular ideas|
1993|95358|377|2|3|4060.05|0.02|0.06|A|F|1995-02-25|1995-05-24|1995-03-22|TAKE BACK RETURN|FOB|posits cajole blithe|
1994|182832|2833|1|23|44041.09|0.03|0.02|N|O|1995-10-16|1995-10-05|1995-11-06|DELIVER IN PERSON|AIR|the unusual, f|
1994|56544|4060|2|8|12004.32|0.00|0.00|N|O|1995-11-30|1995-10-19|1995-12-11|NONE|AIR|nst the ca|
1994|120814|8351|3|33|60548.73|0.02|0.08|N|O|1995-10-17|1995-09-26|1995-10-26|TAKE BACK RETURN|AIR|y requests.|
1994|104639|9660|4|46|75606.98|0.10|0.03|N|O|1995-08-10|1995-09-19|1995-08-16|DELIVER IN PERSON|REG AIR|s throughout the ironic d|
1994|59162|4173|5|46|51573.36|0.02|0.07|N|O|1995-09-16|1995-09-29|1995-10-01|COLLECT COD|RAIL|e deposits wake. flu|
1994|127712|5249|6|6|10438.26|0.01|0.00|N|O|1995-10-29|1995-09-16|1995-11-02|DELIVER IN PERSON|REG AIR|inal accounts. regular asymptotes |
1994|38819|8820|7|9|15820.29|0.05|0.07|N|O|1995-08-14|1995-10-03|1995-09-10|TAKE BACK RETURN|SHIP|s the even pinto beans. |
1995|29817|2320|1|43|75112.83|0.03|0.03|A|F|1993-09-10|1993-08-06|1993-09-23|NONE|SHIP| sleep blithely along t|
1995|121424|1425|2|2|2890.84|0.02|0.02|R|F|1993-09-13|1993-08-14|1993-09-21|TAKE BACK RETURN|REG AIR|ions cajole furiously|
1995|164278|1827|3|13|17449.51|0.01|0.06|R|F|1993-07-16|1993-06-22|1993-08-02|NONE|REG AIR|ests was carefully expres|
1995|13788|6290|4|46|78281.88|0.04|0.03|R|F|1993-08-02|1993-08-11|1993-08-08|COLLECT COD|MAIL|sly after the ironic asymptotes. even, pend|
1995|131572|1573|5|3|4810.71|0.08|0.05|R|F|1993-08-01|1993-07-28|1993-08-07|DELIVER IN PERSON|FOB| bold, ironic packages can affix. even,|
1995|123849|8874|6|50|93642.00|0.00|0.05|A|F|1993-08-24|1993-06-19|1993-09-22|NONE|RAIL|olites x-ray final braids. slyly regu|
1995|117604|5138|7|48|77836.80|0.02|0.05|A|F|1993-08-03|1993-07-28|1993-08-19|TAKE BACK RETURN|SHIP| regular, final requests wake|
1996|163912|3913|1|19|37542.29|0.05|0.04|R|F|1994-03-20|1994-05-12|1994-03-21|DELIVER IN PERSON|TRUCK|the furiously even accounts c|
1997|18758|8759|1|44|73777.00|0.09|0.04|N|O|1995-07-27|1995-05-29|1995-07-28|COLLECT COD|REG AIR|e furiously qu|
1997|59504|2010|2|30|43905.00|0.05|0.05|A|F|1995-04-23|1995-07-03|1995-05-15|DELIVER IN PERSON|TRUCK|use carefully regular dependencies. c|
1997|83566|6075|3|30|46486.80|0.03|0.02|A|F|1995-04-28|1995-07-09|1995-05-16|NONE|REG AIR|ns sleep throug|
1998|189826|9827|1|36|68969.52|0.09|0.06|A|F|1993-12-28|1993-12-23|1993-12-30|DELIVER IN PERSON|SHIP|its inside the exp|
1999|185153|190|1|22|27239.30|0.02|0.02|N|O|1998-07-26|1998-09-09|1998-08-07|NONE|RAIL|gle fluffily ironic dolphins. furiousl|
1999|54451|1967|2|23|32325.35|0.01|0.08|N|O|1998-10-06|1998-09-08|1998-10-12|DELIVER IN PERSON|RAIL|final requests nag|
1999|150131|5162|3|1|1181.13|0.03|0.06|N|O|1998-08-23|1998-09-19|1998-08-26|TAKE BACK RETURN|RAIL|e special requests. slyly silent|
1999|37251|4761|4|19|22576.75|0.05|0.02|N|O|1998-07-31|1998-07-30|1998-08-07|DELIVER IN PERSON|FOB|ly pending braids. ironic pl|
2024|198736|3775|1|49|89901.77|0.06|0.02|R|F|1995-06-08|1995-04-19|1995-06-10|TAKE BACK RETURN|SHIP|s sleep blithely against the ideas. ca|
2024|150774|8320|2|4|7299.08|0.01|0.02|R|F|1995-03-18|1995-05-11|1995-04-14|DELIVER IN PERSON|SHIP|hy dependencies nag slyly against the sl|
2025|56364|6365|1|16|21125.76|0.03|0.07|R|F|1993-12-23|1994-01-30|1994-01-21|DELIVER IN PERSON|REG AIR|er. silent, regu|
2025|105661|3192|2|7|11666.62|0.09|0.00|R|F|1994-01-27|1994-02-16|1994-02-12|TAKE BACK RETURN|FOB|uests. deposits boost carefu|
2025|35145|5146|3|42|45365.88|0.08|0.00|A|F|1994-03-06|1994-01-31|1994-03-29|TAKE BACK RETURN|AIR|sleep quickly ironic theodolites. regular |
2025|77397|7398|4|38|52226.82|0.00|0.00|A|F|1994-01-29|1994-01-08|1994-01-31|TAKE BACK RETURN|FOB|thely requests. slyly express packages wake|
2025|195947|8467|5|17|34729.98|0.09|0.08|R|F|1994-03-05|1994-02-02|1994-03-16|COLLECT COD|SHIP|oss the final packa|
2025|77110|7111|6|9|9783.99|0.10|0.01|A|F|1994-03-08|1994-01-31|1994-03-12|DELIVER IN PERSON|RAIL|blithely ironic deposits. |
2025|177112|4664|7|23|27349.53|0.09|0.01|R|F|1994-01-05|1994-02-26|1994-01-19|DELIVER IN PERSON|SHIP|ts was carefully acr|
2026|119577|7111|1|31|49493.67|0.02|0.07|A|F|1995-02-24|1995-01-14|1995-03-01|COLLECT COD|AIR|s affix qu|
2026|130462|2976|2|20|29849.20|0.08|0.03|R|F|1995-03-25|1995-02-03|1995-04-18|COLLECT COD|TRUCK|ructions. slyly regular sen|
2026|69380|6899|3|8|10795.04|0.09|0.01|R|F|1995-02-09|1995-02-13|1995-02-24|COLLECT COD|REG AIR|se around the sp|
2026|59131|6647|4|31|33794.03|0.02|0.08|A|F|1995-03-28|1995-02-09|1995-04-13|DELIVER IN PERSON|SHIP|regular pinto beans print carefully along |
2026|884|5885|5|1|1784.88|0.08|0.04|A|F|1995-03-04|1995-01-12|1995-03-19|COLLECT COD|RAIL|lar instructions boost furiously blit|
2027|162984|533|1|29|59362.42|0.08|0.04|R|F|1994-03-06|1994-03-27|1994-03-13|COLLECT COD|AIR|carefully bold request|
2027|57352|2363|2|18|23568.30|0.10|0.07|R|F|1993-12-31|1994-03-05|1994-01-18|COLLECT COD|REG AIR|l patterns cajole around the |
2027|107536|47|3|10|15435.30|0.01|0.01|A|F|1994-02-14|1994-03-22|1994-03-03|COLLECT COD|AIR|uriously final deposits: thin pea|
2027|151458|6489|4|46|69434.70|0.05|0.08|R|F|1994-01-15|1994-03-08|1994-02-03|NONE|REG AIR|inal deposits sleep above the furi|
2027|152752|5268|5|30|54142.50|0.06|0.03|A|F|1994-03-08|1994-02-06|1994-04-05|TAKE BACK RETURN|FOB| deposits are daringly alongside|
2027|87623|2640|6|42|67646.04|0.05|0.02|R|F|1994-03-13|1994-03-27|1994-03-20|NONE|TRUCK|ns. unusual deposits inside the a|
2027|72438|7453|7|37|52185.91|0.06|0.02|R|F|1994-04-09|1994-02-02|1994-04-23|TAKE BACK RETURN|AIR|sublate. ironic, unusual excuses boost. f|
2028|49923|2428|1|44|82408.48|0.02|0.01|N|O|1997-11-02|1997-11-02|1997-11-17|COLLECT COD|MAIL|e of the e|
2029|60719|720|1|22|36953.62|0.04|0.00|N|O|1998-08-15|1998-09-18|1998-08-28|NONE|RAIL| packages. quickly ironic accounts sub|
2029|89085|6610|2|32|34370.56|0.05|0.01|N|O|1998-08-29|1998-09-06|1998-09-20|TAKE BACK RETURN|REG AIR|cing requests wake slyly. fluffily unusual |
2029|44462|6967|3|25|35161.50|0.01|0.06|N|O|1998-08-31|1998-08-20|1998-09-21|COLLECT COD|TRUCK| deposits above the fluffily even foxes |
2030|186356|3911|1|32|46155.20|0.07|0.01|N|O|1998-07-01|1998-09-04|1998-07-22|COLLECT COD|SHIP|thin requests affix blithely; packa|
