5999589|83397|5906|1|17|23466.63|0.10|0.06|R|F|1995-05-23|1995-06-20|1995-06-08|COLLECT COD|MAIL|arefully ironic warthogs maintain furiou|
5999589|48108|613|2|8|8448.80|0.05|0.07|N|O|1995-09-04|1995-08-01|1995-09-13|DELIVER IN PERSON|RAIL|al pinto beans abou|
5999589|148988|6531|3|4|8147.92|0.09|0.08|R|F|1995-05-12|1995-07-13|1995-05-16|NONE|AIR|ress requests sleep pending, pending ideas.|
5999589|31103|8613|4|36|37227.60|0.09|0.08|N|O|1995-07-08|1995-06-25|1995-08-01|TAKE BACK RETURN|MAIL|ts haggle fluffily according |
5999589|141299|1300|5|40|53611.60|0.07|0.02|N|O|1995-08-26|1995-06-28|1995-09-01|DELIVER IN PERSON|SHIP|pendencies along the regular accounts c|
5999589|11756|4258|6|24|40026.00|0.04|0.08|N|O|1995-08-31|1995-06-28|1995-09-13|TAKE BACK RETURN|AIR|ructions. pinto beans sublate|
5999589|180033|7588|7|44|48973.32|0.02|0.03|A|F|1995-05-30|1995-07-24|1995-06-01|DELIVER IN PERSON|RAIL|er the slyly bold pains. slyly bold|
5999590|2003|7004|1|47|42535.00|0.09|0.02|N|O|1998-03-10|1998-01-21|1998-03-11|NONE|REG AIR|late carefully. blithel|
5999590|51166|8682|2|47|52506.52|0.00|0.07|N|O|1998-01-10|1998-01-18|1998-01-29|TAKE BACK RETURN|SHIP|final pinto beans. furiously|
5999590|132284|2285|3|46|60548.88|0.07|0.02|N|O|1998-02-25|1998-01-09|1998-02-28|COLLECT COD|RAIL|ins. quickly even packages na|
5999590|93528|1056|4|48|73032.96|0.03|0.06|N|O|1997-12-12|1998-02-01|1998-01-07|TAKE BACK RETURN|REG AIR|l requests ar|
5999590|110634|5657|5|31|50983.53|0.01|0.03|N|O|1998-01-24|1998-01-11|1998-02-22|DELIVER IN PERSON|AIR|ng requests against the ironic,|
5999590|14977|9980|6|14|26487.58|0.04|0.02|N|O|1997-12-06|1998-01-11|1997-12-09|DELIVER IN PERSON|MAIL| silent pac|
5999590|116802|9314|7|6|10912.80|0.05|0.00|N|O|1998-01-29|1998-01-13|1998-02-23|COLLECT COD|REG AIR|s are quickly dependencie|
5999591|89052|4069|1|31|32272.55|0.03|0.04|A|F|1994-08-10|1994-08-16|1994-08-30|COLLECT COD|TRUCK|y. blithely regular request|
5999591|84955|4956|2|43|83417.85|0.06|0.08|A|F|1994-09-11|1994-09-02|1994-10-11|DELIVER IN PERSON|AIR| ironic dugouts hagg|
5999591|24919|9924|3|44|81132.04|0.00|0.02|A|F|1994-10-04|1994-08-23|1994-10-11|DELIVER IN PERSON|RAIL|g after the special packages; even pint|
5999616|56789|4305|1|1|1745.78|0.09|0.04|N|O|1995-06-30|1995-07-20|1995-07-19|COLLECT COD|REG AIR|al deposits among |
5999616|47588|5101|2|39|59887.62|0.00|0.07|N|O|1995-07-17|1995-07-23|1995-08-06|NONE|AIR| breach furiously about the carefully|
5999616|196487|9007|3|32|50671.36|0.07|0.04|N|O|1995-09-10|1995-08-27|1995-10-02|COLLECT COD|RAIL| cajole carefully. deposits h|
5999616|145108|5109|4|18|20755.80|0.08|0.02|N|O|1995-08-31|1995-08-01|1995-09-18|NONE|AIR|its are furiously|
5999616|14424|6926|5|22|29445.24|0.05|0.01|A|F|1995-06-08|1995-08-08|1995-06-09|COLLECT COD|MAIL|al accounts |
5999617|124152|4153|1|9|10585.35|0.03|0.00|R|F|1992-07-11|1992-06-27|1992-08-02|COLLECT COD|FOB|nal, ironic deposits ca|
5999617|19700|2202|2|19|30774.30|0.05|0.02|R|F|1992-05-21|1992-08-14|1992-06-12|DELIVER IN PERSON|AIR|blithely bold pinto|
5999617|94918|7428|3|37|70777.67|0.01|0.01|R|F|1992-05-29|1992-07-16|1992-06-16|TAKE BACK RETURN|AIR|nd the furiously re|
5999617|83366|891|4|37|49926.32|0.05|0.03|R|F|1992-07-06|1992-07-16|1992-08-04|DELIVER IN PERSON|RAIL|mptotes. quickly ironic platelets|
5999617|117790|2813|5|49|88581.71|0.04|0.03|A|F|1992-07-26|1992-07-08|1992-08-18|TAKE BACK RETURN|SHIP|requests nag carefully slyly regu|
5999617|95848|3376|6|3|5531.52|0.06|0.08|A|F|1992-06-23|1992-06-22|1992-07-18|NONE|MAIL|y. instructio|
5999618|24900|2407|1|27|49272.30|0.06|0.05|N|O|1996-10-22|1996-12-07|1996-11-08|COLLECT COD|RAIL|ouches about the fina|
5999618|90642|5661|2|26|42448.64|0.00|0.03|N|O|1996-11-05|1996-12-13|1996-11-15|DELIVER IN PERSON|AIR|iously along|
5999618|17983|2986|3|21|39920.58|0.02|0.01|N|O|1996-11-19|1996-12-25|1996-12-16|NONE|REG AIR| nag blithely after th|
5999618|39990|9991|4|10|19299.90|0.05|0.05|N|O|1996-12-01|1996-11-27|1996-12-25|TAKE BACK RETURN|MAIL|ing to the ideas. quickly express dep|
5999618|106405|1426|5|4|5645.60|0.00|0.06|N|O|1997-01-02|1996-12-14|1997-01-24|TAKE BACK RETURN|SHIP|ss the carefully regular platel|
5999619|56462|3978|1|38|53901.48|0.02|0.05|N|O|1998-08-10|1998-07-13|1998-09-09|DELIVER IN PERSON|TRUCK|ng the even packages. carefully|
5999620|186440|1477|1|18|27475.92|0.09|0.07|A|F|1994-05-04|1994-05-08|1994-05-16|DELIVER IN PERSON|TRUCK|round the fluffily silent foxes detect agai|
5999621|7456|4957|1|2|2726.90|0.09|0.08|N|O|1996-03-20|1996-05-01|1996-04-19|NONE|REG AIR|ests. ironi|
5999621|103461|8482|2|24|35147.04|0.04|0.08|N|O|1996-05-05|1996-04-16|1996-05-06|DELIVER IN PERSON|AIR|he furiously pending requests. b|
5999621|60351|2858|3|10|13113.50|0.03|0.06|N|O|1996-06-23|1996-05-22|1996-07-05|TAKE BACK RETURN|TRUCK|sts. blithely quick requests|
5999622|73742|6250|1|11|18873.14|0.07|0.00|N|O|1996-07-29|1996-09-08|1996-07-30|COLLECT COD|TRUCK|ial, special pinto beans cajole. |
5999622|176016|3568|2|21|22932.21|0.06|0.00|N|O|1996-07-17|1996-09-27|1996-08-16|COLLECT COD|AIR|usual instructions! gifts wak|
5999622|97794|304|3|14|25085.06|0.04|0.03|N|O|1996-07-22|1996-09-21|1996-08-13|TAKE BACK RETURN|REG AIR|eep blithely. packages accord|
5999622|21968|9475|4|18|34019.28|0.01|0.03|N|O|1996-10-11|1996-08-26|1996-11-02|DELIVER IN PERSON|TRUCK|fully regular pa|
5999623|16746|4250|1|2|3325.48|0.03|0.01|A|F|1994-01-01|1994-03-14|1994-01-17|NONE|SHIP|. slyly regular account|
5999623|41642|4147|2|43|68096.52|0.08|0.08|R|F|1994-02-01|1994-02-13|1994-02-21|COLLECT COD|REG AIR|hely ironic req|
5999623|75318|7826|3|13|16813.03|0.06|0.03|A|F|1993-12-30|1994-02-14|1994-01-02|COLLECT COD|SHIP|ess escapades x-ray. carefully regu|
5999623|56048|6049|4|8|8032.32|0.03|0.02|R|F|1994-01-10|1994-03-15|1994-01-18|NONE|REG AIR|blithely depths. slyly express deposits ha|
5999623|196019|6020|5|44|49060.44|0.03|0.04|A|F|1994-03-26|1994-03-19|1994-04-22|COLLECT COD|FOB|refully furiously ironic|
5999623|79843|9844|6|48|87496.32|0.05|0.08|A|F|1994-02-27|1994-01-29|1994-03-27|DELIVER IN PERSON|RAIL|nding instructions after the car|
5999623|109781|2292|7|28|50141.84|0.03|0.00|R|F|1994-02-16|1994-01-26|1994-02-28|TAKE BACK RETURN|TRUCK|ithely special sauter|
5999648|78676|1184|1|3|4964.01|0.00|0.05|N|O|1996-05-26|1996-04-28|1996-06-10|NONE|TRUCK|ets wake slyly |
5999648|106786|1807|2|14|25098.92|0.07|0.03|N|O|1996-05-01|1996-04-28|1996-05-03|TAKE BACK RETURN|TRUCK|uffily alongside of |
5999649|163153|5670|1|29|35268.35|0.09|0.08|N|O|1998-08-17|1998-07-25|1998-09-03|COLLECT COD|REG AIR|uriously. carefully ironic the|
5999649|106114|3645|2|22|24642.42|0.04|0.06|N|O|1998-07-30|1998-09-04|1998-08-29|NONE|REG AIR|ites. slyly final instru|
5999650|73820|8835|1|11|19732.02|0.09|0.04|R|F|1993-06-02|1993-04-16|1993-06-27|NONE|MAIL|nic packages boost final deposit|
5999651|149919|7462|1|20|39378.20|0.00|0.03|N|O|1996-02-20|1996-03-08|1996-03-16|NONE|RAIL|cajole sometim|
5999651|78318|8319|2|34|44074.54|0.07|0.01|N|O|1996-04-02|1996-03-02|1996-04-05|TAKE BACK RETURN|RAIL| requests use furiously among the|
5999651|78215|8216|3|8|9545.68|0.01|0.02|N|O|1996-05-21|1996-04-02|1996-05-31|TAKE BACK RETURN|MAIL| ironic requests sleep furiously. fur|
5999651|149910|2425|4|32|62717.12|0.00|0.08|N|O|1996-04-18|1996-03-10|1996-04-30|DELIVER IN PERSON|FOB|uriously final depo|
5999652|160623|3140|1|5|8418.10|0.02|0.01|N|O|1995-12-14|1996-01-02|1995-12-19|TAKE BACK RETURN|RAIL|sleep slyl|
5999652|184547|4548|2|27|44051.58|0.06|0.02|N|O|1995-10-31|1995-12-18|1995-11-22|COLLECT COD|MAIL|ans. foxes boost slyly. fluffil|
5999652|74904|2426|3|45|84550.50|0.06|0.07|N|O|1995-12-07|1995-12-19|1995-12-30|COLLECT COD|TRUCK|nent requests. blithely iro|
5999652|100613|614|4|6|9681.66|0.09|0.07|N|O|1995-10-14|1995-12-26|1995-10-21|COLLECT COD|MAIL|as snooze slyly quickly bold multiplier|
5999652|196016|8536|5|38|42256.38|0.01|0.06|N|O|1995-12-07|1995-12-17|1995-12-19|COLLECT COD|SHIP|cross the asymptotes. fluffily regular ac|
5999652|29112|6619|6|40|41644.40|0.09|0.08|N|O|1996-01-06|1996-01-10|1996-01-19|COLLECT COD|TRUCK| the quickly even requests cajole |
5999653|44978|9987|1|22|42305.34|0.05|0.07|R|F|1994-12-06|1994-12-11|1994-12-15|NONE|FOB|s requests despite the quickly express d|
5999653|136631|9145|2|28|46693.64|0.04|0.05|A|F|1994-10-31|1994-12-03|1994-11-21|COLLECT COD|RAIL|press, bold exc|
5999654|83802|3803|1|34|60717.20|0.05|0.00|N|O|1997-09-26|1997-08-01|1997-10-16|COLLECT COD|RAIL|ng packages wake about the fina|
5999654|45648|5649|2|6|9561.84|0.09|0.08|N|O|1997-08-16|1997-08-15|1997-09-06|TAKE BACK RETURN|TRUCK|idle theodolites cajole. slyly special |
5999654|423|424|3|46|60877.32|0.04|0.03|N|O|1997-09-25|1997-07-17|1997-10-22|COLLECT COD|MAIL| boldly final requests|
5999654|95579|3107|4|3|4723.71|0.05|0.01|N|O|1997-06-24|1997-08-14|1997-07-14|DELIVER IN PERSON|REG AIR|uickly ironic packages. deposits c|
5999655|83512|1037|1|31|46360.81|0.07|0.00|N|O|1997-03-20|1997-03-10|1997-03-28|TAKE BACK RETURN|FOB| final deposits. fluffily final dolphins u|
5999655|184722|2277|2|45|81302.40|0.05|0.04|N|O|1997-03-28|1997-01-30|1997-04-03|COLLECT COD|SHIP|nto beans. slyly unus|
5999680|60560|561|1|46|69945.76|0.06|0.07|N|O|1996-02-26|1996-02-13|1996-03-19|NONE|RAIL|odolites eat furiously blithely regular th|
5999680|24533|4534|2|25|36438.25|0.01|0.02|N|O|1996-04-16|1996-03-07|1996-05-11|DELIVER IN PERSON|FOB|s. final fo|
5999680|125879|3416|3|30|57146.10|0.09|0.02|N|O|1996-02-04|1996-02-22|1996-02-19|DELIVER IN PERSON|FOB|usly regular|
5999680|33488|8495|4|34|48330.32|0.04|0.06|N|O|1996-01-11|1996-03-05|1996-02-05|TAKE BACK RETURN|TRUCK|deas nag slyly|
5999680|25903|908|5|17|31091.30|0.04|0.06|N|O|1996-04-11|1996-02-09|1996-05-11|NONE|SHIP| along the blithely unusual id|
5999680|141880|1881|6|42|80718.96|0.09|0.05|N|O|1996-01-05|1996-04-02|1996-02-02|COLLECT COD|SHIP|ages nag furiously special foxes. p|
5999680|164995|2544|7|40|82399.60|0.03|0.06|N|O|1996-04-18|1996-03-23|1996-05-12|TAKE BACK RETURN|MAIL|ctions sleep ironic deposits: |
5999681|61000|3507|1|19|18259.00|0.09|0.03|R|F|1994-07-28|1994-08-06|1994-08-12|TAKE BACK RETURN|REG AIR| beans haggl|
5999681|16854|9356|2|9|15937.65|0.00|0.05|R|F|1994-09-18|1994-07-05|1994-10-06|COLLECT COD|RAIL|ss the carefully express requests. furious|
5999682|192208|9766|1|24|31204.80|0.06|0.03|R|F|1994-07-24|1994-10-13|1994-08-20|TAKE BACK RETURN|SHIP|ccording to the quickly unusual packag|
5999682|32298|2299|2|3|3690.87|0.02|0.06|A|F|1994-10-23|1994-10-05|1994-11-02|TAKE BACK RETURN|SHIP|sts. foxes slee|
5999682|17627|7628|3|34|52517.08|0.06|0.05|R|F|1994-11-06|1994-08-21|1994-11-20|DELIVER IN PERSON|REG AIR|regular requests poach en|
5999682|50506|5517|4|21|30586.50|0.03|0.00|A|F|1994-07-31|1994-09-10|1994-08-01|COLLECT COD|SHIP|ests sleep quickly. special pinto b|
5999682|42213|4718|5|36|41587.56|0.08|0.07|R|F|1994-10-04|1994-09-17|1994-10-30|DELIVER IN PERSON|AIR|s unwind furiously |
5999683|140400|401|1|18|25927.20|0.00|0.05|N|O|1995-10-03|1995-11-24|1995-10-29|DELIVER IN PERSON|RAIL| quickly regular pint|
5999683|95755|774|2|46|80534.50|0.08|0.04|N|O|1995-12-28|1995-11-05|1996-01-05|TAKE BACK RETURN|FOB|ependencies. carefully |
5999684|26212|8715|1|4|4552.84|0.01|0.04|R|F|1993-06-04|1993-06-29|1993-06-20|TAKE BACK RETURN|AIR|nal requests. foxes det|
5999684|130842|8382|2|42|78659.28|0.03|0.02|A|F|1993-06-03|1993-06-18|1993-06-19|DELIVER IN PERSON|REG AIR| furiously unusual deposits |
5999684|60219|7738|3|5|5896.05|0.10|0.06|R|F|1993-07-09|1993-08-05|1993-07-26|TAKE BACK RETURN|MAIL|. regular courts thrash furiously|
5999684|96789|1808|4|22|39287.16|0.06|0.08|A|F|1993-09-03|1993-07-18|1993-09-19|DELIVER IN PERSON|AIR|r ideas are permanently according to the e|
5999685|173645|8680|1|29|49840.56|0.08|0.06|R|F|1992-08-21|1992-07-09|1992-08-29|DELIVER IN PERSON|SHIP| are regular requests. ironic courts are|
5999685|46562|4075|2|12|18102.72|0.03|0.05|R|F|1992-07-06|1992-08-07|1992-07-29|TAKE BACK RETURN|TRUCK|es will sleep. ironic, regul|
