3369|98894|6422|1|8|15143.12|0.09|0.02|N|O|1997-07-01|1997-04-30|1997-07-17|DELIVER IN PERSON|REG AIR|ironic, final deposits impress quickly|
3370|176304|8822|1|38|52451.40|0.07|0.07|A|F|1994-05-04|1994-04-11|1994-06-03|DELIVER IN PERSON|SHIP|regular the|
3370|140573|574|2|35|56474.95|0.03|0.06|A|F|1994-04-26|1994-04-21|1994-05-13|TAKE BACK RETURN|FOB|ar dugouts run slyl|
3370|6209|8710|3|35|39032.00|0.07|0.00|A|F|1994-04-30|1994-04-17|1994-05-12|TAKE BACK RETURN|SHIP|packages. even sentiments cajole st|
3371|177539|5091|1|31|50112.43|0.10|0.07|N|O|1996-01-06|1996-03-23|1996-01-30|COLLECT COD|TRUCK|the carefully unusu|
3371|84000|4001|2|20|19680.00|0.03|0.08|N|O|1996-01-09|1996-02-11|1996-02-07|DELIVER IN PERSON|FOB| the ironic re|
3371|184022|6541|3|25|27650.50|0.06|0.07|N|O|1996-04-08|1996-02-08|1996-04-11|DELIVER IN PERSON|MAIL|final deposits. bold, unus|
3372|140536|537|1|39|61484.67|0.08|0.03|R|F|1993-05-25|1993-04-20|1993-06-02|COLLECT COD|REG AIR|tructions. al|
3372|180964|3483|2|16|32719.36|0.02|0.01|R|F|1993-04-11|1993-03-28|1993-05-08|NONE|REG AIR|int fluffily furiously even instruc|
3372|52479|2480|3|18|25766.46|0.00|0.06|R|F|1993-05-02|1993-03-13|1993-05-22|COLLECT COD|AIR|l packages around the|
3373|108429|940|1|22|31623.24|0.04|0.01|N|O|1995-12-21|1995-11-20|1995-12-24|COLLECT COD|SHIP|hely bold, regular packages. furio|
3373|153337|8368|2|47|65345.51|0.04|0.01|N|O|1995-09-09|1995-10-28|1995-10-04|NONE|FOB|ily regular asympt|
3373|130885|3399|3|4|7663.52|0.04|0.05|N|O|1995-08-30|1995-11-18|1995-09-11|TAKE BACK RETURN|RAIL|. furiously e|
3373|179967|7519|4|40|81878.40|0.06|0.03|N|O|1995-08-28|1995-10-28|1995-09-11|NONE|SHIP|structions boo|
3374|28883|3888|1|4|7247.52|0.03|0.03|R|F|1993-03-25|1993-03-01|1993-04-08|NONE|TRUCK|nstructions. bold requests us|
3374|23840|6343|2|22|38804.48|0.05|0.02|R|F|1993-01-17|1993-03-16|1993-01-20|COLLECT COD|RAIL|e express, ironi|
3374|76466|6467|3|23|33176.58|0.03|0.04|A|F|1993-05-01|1993-03-23|1993-05-30|NONE|AIR| frets haggle. quickly fi|
3374|150902|5933|4|20|39058.00|0.07|0.00|R|F|1993-02-10|1993-03-12|1993-03-07|DELIVER IN PERSON|MAIL| detect never|
3374|2469|4970|5|27|37029.42|0.06|0.05|R|F|1993-04-02|1993-03-10|1993-04-23|TAKE BACK RETURN|TRUCK|sts thrash quickly ironic pinto beans|
3374|92754|282|6|43|75110.25|0.10|0.03|A|F|1993-04-13|1993-03-29|1993-04-19|NONE|MAIL|ages at the ironic deposits use qu|
3375|165832|5833|1|46|87300.18|0.05|0.01|A|F|1992-04-11|1992-03-16|1992-04-27|DELIVER IN PERSON|RAIL|dolites wake after th|
3375|133604|1144|2|39|63866.40|0.07|0.08|A|F|1992-04-26|1992-03-11|1992-05-01|DELIVER IN PERSON|AIR|refully even foxes after the quickly bo|
3375|71559|6574|3|9|13774.95|0.03|0.05|R|F|1992-03-02|1992-04-26|1992-03-17|DELIVER IN PERSON|SHIP|lar dolphins. id|
3400|99510|4529|1|13|19623.63|0.02|0.01|A|F|1993-07-11|1993-08-24|1993-07-31|NONE|AIR|er the bold requests. furious|
3400|54247|1763|2|3|3603.72|0.10|0.05|A|F|1993-07-26|1993-09-17|1993-08-06|COLLECT COD|MAIL|posits. slyly final grouches eat accoun|
3400|114788|7300|3|6|10816.68|0.04|0.08|A|F|1993-08-05|1993-09-15|1993-08-29|DELIVER IN PERSON|MAIL|are carefully|
3401|46277|3790|1|19|23242.13|0.09|0.07|R|F|1992-04-10|1992-05-01|1992-04-21|COLLECT COD|SHIP|ng, final asymptotes believe foxes; sly|
3401|170528|5563|2|20|31970.40|0.02|0.00|A|F|1992-04-07|1992-05-30|1992-04-10|TAKE BACK RETURN|SHIP|slyly even accounts. furiously final pinto |
3401|49031|9032|3|15|14700.45|0.09|0.00|A|F|1992-07-13|1992-05-13|1992-07-14|COLLECT COD|REG AIR|cial deposits affix abo|
3401|57068|7069|4|29|29726.74|0.04|0.03|R|F|1992-06-24|1992-05-27|1992-07-14|NONE|RAIL|sts could eat slyly. slowly even p|
3401|141836|9379|5|34|63846.22|0.03|0.02|A|F|1992-05-25|1992-05-13|1992-06-08|DELIVER IN PERSON|SHIP|usual escapades. furiously i|
3401|30277|2781|6|24|28974.48|0.07|0.06|R|F|1992-05-22|1992-05-02|1992-05-26|TAKE BACK RETURN|SHIP|counts. regularly ironic theodolite|
3402|104901|9922|1|47|89577.30|0.10|0.06|A|F|1992-09-09|1992-08-17|1992-09-17|NONE|REG AIR|deposits use s|
3403|80367|7892|1|20|26947.20|0.10|0.00|R|F|1993-02-08|1993-03-17|1993-03-08|TAKE BACK RETURN|SHIP|, regular tithes. q|
3403|116398|8910|2|8|11315.12|0.05|0.06|A|F|1993-04-25|1993-02-17|1993-05-04|COLLECT COD|REG AIR|e final, ironic foxes affix furio|
3403|95862|5863|3|18|33441.48|0.04|0.08|A|F|1993-04-13|1993-03-07|1993-05-12|COLLECT COD|MAIL|ithely express platelets about the |
3403|142223|2224|4|29|36691.38|0.04|0.02|A|F|1993-04-18|1993-02-03|1993-04-22|NONE|SHIP|ideas. ironi|
3403|125880|8393|5|44|83858.72|0.06|0.01|R|F|1993-01-20|1993-01-30|1993-02-05|DELIVER IN PERSON|AIR|ugouts. rut|
3403|64246|6753|6|18|21784.32|0.00|0.01|A|F|1993-02-02|1993-03-02|1993-02-16|COLLECT COD|RAIL|cajole fluffily. ideas about the idly|
3403|169410|4443|7|19|28108.79|0.03|0.04|R|F|1993-03-28|1993-02-26|1993-04-08|COLLECT COD|SHIP| affix furiously. ruthlessly express cou|
3404|70796|5811|1|36|63604.44|0.05|0.07|A|F|1993-07-04|1993-06-23|1993-08-02|COLLECT COD|SHIP|ckages. furiously express|
3404|60013|7532|2|37|36001.37|0.06|0.04|R|F|1993-06-06|1993-06-05|1993-07-02|NONE|RAIL|egrate enticingly? unusual requests can|
3404|36243|6244|3|28|33018.72|0.01|0.06|A|F|1993-06-14|1993-05-29|1993-07-05|TAKE BACK RETURN|SHIP|equests. instructions above the unus|
3404|126456|6457|4|46|68192.70|0.00|0.08|R|F|1993-04-07|1993-06-10|1993-04-24|DELIVER IN PERSON|MAIL|y special theodolites about the asymptotes |
3404|139941|4968|5|28|55466.32|0.04|0.06|A|F|1993-05-15|1993-06-20|1993-05-24|TAKE BACK RETURN|MAIL|unusual deposits are q|
3404|173973|3974|6|15|30704.55|0.03|0.01|A|F|1993-04-10|1993-05-30|1993-04-20|DELIVER IN PERSON|FOB|ly always ironic dolphins. slyly expre|
3405|157940|5486|1|49|97899.06|0.08|0.03|A|F|1993-03-28|1993-02-15|1993-04-14|TAKE BACK RETURN|SHIP|gular deposits|
3406|75894|3416|1|47|87884.83|0.01|0.00|R|F|1992-06-19|1992-05-05|1992-07-12|TAKE BACK RETURN|TRUCK| against the slyly even |
3406|146723|6724|2|10|17697.20|0.00|0.00|A|F|1992-05-16|1992-06-20|1992-05-24|NONE|AIR|y about the carefully even theodol|
3407|169686|4719|1|20|35113.60|0.01|0.00|R|F|1992-04-24|1992-06-07|1992-05-14|DELIVER IN PERSON|TRUCK|refully along th|
3407|109125|4146|2|3|3402.36|0.07|0.01|A|F|1992-07-02|1992-06-04|1992-07-10|NONE|TRUCK|der the special pinto beans are blit|
3407|56308|8814|3|29|36664.70|0.05|0.07|A|F|1992-03-25|1992-05-04|1992-04-01|TAKE BACK RETURN|REG AIR|ctions: requests sublate slyly furious|
3407|152863|409|4|35|67055.10|0.03|0.03|R|F|1992-05-26|1992-05-21|1992-06-10|NONE|TRUCK|ding requests are |
3407|161741|4258|5|39|70306.86|0.02|0.03|A|F|1992-04-23|1992-06-18|1992-05-20|COLLECT COD|RAIL| blithely fina|
