448392|128700|8701|1|10|17287.00|0.05|0.07|N|O|1996-07-16|1996-08-12|1996-08-14|DELIVER IN PERSON|TRUCK|efully expres|
448393|12233|4735|1|27|30921.21|0.01|0.06|A|F|1995-05-25|1995-07-31|1995-05-31|DELIVER IN PERSON|FOB| braids unw|
448393|191619|4139|2|20|34212.20|0.04|0.01|N|O|1995-08-27|1995-06-13|1995-09-17|DELIVER IN PERSON|RAIL| the foxes. accounts nag slyly across the f|
448393|137133|7134|3|10|11701.30|0.07|0.04|N|O|1995-07-27|1995-07-28|1995-08-22|NONE|RAIL|arefully ironic platelets|
448393|177795|7796|4|41|76784.39|0.04|0.01|N|O|1995-07-20|1995-06-15|1995-08-17|DELIVER IN PERSON|FOB|lly. ironic excuses along the pi|
448393|186500|6501|5|19|30143.50|0.08|0.01|N|O|1995-08-15|1995-07-04|1995-08-29|TAKE BACK RETURN|TRUCK|s; final, even |
448393|93827|1355|6|4|7283.28|0.01|0.01|N|O|1995-08-04|1995-07-26|1995-08-24|COLLECT COD|TRUCK|xpress accounts. pinto beans |
448394|179670|7222|1|1|1749.67|0.09|0.00|N|O|1996-12-12|1996-12-17|1997-01-08|DELIVER IN PERSON|TRUCK|y ironic accounts. blithely f|
448395|172824|2825|1|13|24658.66|0.07|0.02|N|O|1995-10-16|1995-09-06|1995-11-04|TAKE BACK RETURN|AIR| pinto beans haggle. ca|
448395|41533|4038|2|14|20643.42|0.09|0.04|N|O|1995-08-10|1995-10-16|1995-08-18|TAKE BACK RETURN|FOB|es grow slyly across the final, even noto|
448396|122234|7259|1|10|12562.30|0.06|0.03|A|F|1992-09-01|1992-09-29|1992-09-26|DELIVER IN PERSON|MAIL|ly across the enticing, regular theodol|
448396|176152|3704|2|3|3684.45|0.04|0.03|A|F|1992-12-05|1992-09-08|1992-12-23|TAKE BACK RETURN|FOB| fluffily silent depen|
448396|170444|7996|3|39|59063.16|0.10|0.00|R|F|1992-10-16|1992-10-21|1992-11-09|COLLECT COD|SHIP| carefully pending dugouts. blithely regula|
448396|38425|3432|4|22|29995.24|0.09|0.02|A|F|1992-11-02|1992-10-27|1992-11-09|DELIVER IN PERSON|FOB|riously even |
448396|1824|9325|5|34|58677.88|0.09|0.08|A|F|1992-11-11|1992-11-02|1992-12-06|DELIVER IN PERSON|SHIP|yly unusual platelets boost furiously a|
448396|52016|9532|6|9|8712.09|0.07|0.00|R|F|1992-09-19|1992-10-26|1992-10-02|NONE|FOB|hely pending dependencies haggle asym|
448396|31260|6267|7|6|7147.56|0.10|0.05|A|F|1992-09-17|1992-10-16|1992-10-16|TAKE BACK RETURN|REG AIR| blithely regular instruction|
448397|173525|1077|1|1|1598.52|0.01|0.05|A|F|1994-11-07|1994-09-01|1994-12-07|TAKE BACK RETURN|RAIL|structions detect. carefully reg|
448397|26659|9162|2|32|50740.80|0.08|0.06|R|F|1994-09-22|1994-10-02|1994-10-07|NONE|MAIL| special, f|
448397|55715|726|3|14|23389.94|0.10|0.05|A|F|1994-07-26|1994-08-30|1994-08-08|DELIVER IN PERSON|AIR|lar accounts sleep regular tithes.|
448397|191842|1843|4|1|1933.84|0.03|0.05|R|F|1994-07-26|1994-10-14|1994-08-09|TAKE BACK RETURN|AIR|g accounts. theodolites haggl|
448397|84037|6546|5|19|19399.57|0.08|0.04|A|F|1994-10-08|1994-10-15|1994-11-06|NONE|TRUCK|ronic depende|
448397|193712|6232|6|11|19862.81|0.05|0.06|A|F|1994-08-28|1994-10-15|1994-09-21|COLLECT COD|AIR|ely express dolph|
448397|105801|5802|7|45|81306.00|0.07|0.06|R|F|1994-11-08|1994-10-18|1994-11-25|TAKE BACK RETURN|RAIL|out the regular instructions. carefully |
448398|187356|4911|1|9|12990.15|0.05|0.05|A|F|1995-05-26|1995-06-12|1995-06-04|COLLECT COD|AIR|nic foxes wake. sp|
448398|80700|3209|2|31|52101.70|0.07|0.00|R|F|1995-04-22|1995-05-25|1995-04-23|NONE|FOB|usly ironic, final dep|
448398|122170|4683|3|32|38149.44|0.08|0.02|R|F|1995-05-10|1995-04-19|1995-05-28|NONE|MAIL|y bold packag|
448398|99069|9070|4|46|49130.76|0.02|0.02|A|F|1995-06-02|1995-05-16|1995-06-12|TAKE BACK RETURN|REG AIR|eep furiously blith|
448398|50656|3162|5|3|4819.95|0.07|0.04|N|O|1995-06-23|1995-04-16|1995-07-09|NONE|FOB|epths snooze about the slyly unusual a|
448398|171653|9205|6|41|70710.65|0.00|0.04|R|F|1995-03-31|1995-06-06|1995-04-03|NONE|MAIL|refully above the slyly|
448399|52716|232|1|6|10012.26|0.08|0.01|R|F|1994-04-13|1994-06-21|1994-05-10|COLLECT COD|REG AIR|ch regular deposits. carefully pend|
448399|186327|1364|2|41|57946.12|0.06|0.04|R|F|1994-03-30|1994-05-10|1994-04-05|TAKE BACK RETURN|REG AIR|press, ironic depths. slyly special war|
448399|189943|7498|3|19|38625.86|0.06|0.01|A|F|1994-07-15|1994-05-20|1994-07-18|COLLECT COD|SHIP|among the slyly unusual pa|
448424|169872|7421|1|32|62139.84|0.02|0.08|R|F|1994-01-24|1994-04-11|1994-02-21|COLLECT COD|SHIP|pending depos|
448424|26745|4252|2|33|55167.42|0.03|0.04|A|F|1994-03-29|1994-04-21|1994-04-12|DELIVER IN PERSON|MAIL|haggle slyly spec|
448424|97446|2465|3|42|60624.48|0.10|0.02|A|F|1994-01-23|1994-04-09|1994-02-03|TAKE BACK RETURN|TRUCK|ly ironic dependencies are above the theod|
448424|172870|2871|4|32|62171.84|0.04|0.08|A|F|1994-03-10|1994-03-05|1994-04-03|NONE|REG AIR| across the stealthi|
448425|66282|1295|1|17|21220.76|0.01|0.06|R|F|1994-04-03|1994-01-13|1994-04-29|NONE|AIR|y alongside of the final r|
448425|185858|8377|2|41|79697.85|0.09|0.02|A|F|1994-02-15|1994-02-10|1994-02-27|DELIVER IN PERSON|AIR|sual asympt|
448425|114442|4443|3|41|59714.04|0.09|0.08|R|F|1994-02-18|1994-02-20|1994-02-24|COLLECT COD|MAIL|against the ironic accounts haggle furio|
448425|14752|9755|4|9|15000.75|0.03|0.00|A|F|1994-03-27|1994-01-08|1994-04-15|DELIVER IN PERSON|FOB|beans wake special, special pinto|
448425|128605|6142|5|30|49008.00|0.00|0.04|A|F|1993-12-27|1994-03-06|1994-01-09|NONE|SHIP|c foxes. regular |
448425|53457|973|6|33|46544.85|0.08|0.02|A|F|1993-12-28|1994-03-05|1994-01-07|COLLECT COD|REG AIR|counts print carefully final|
448425|40853|5862|7|5|8969.25|0.08|0.07|A|F|1994-03-04|1994-02-28|1994-04-01|DELIVER IN PERSON|SHIP|e special instructions hag|
448426|1564|4065|1|34|49829.04|0.08|0.00|N|O|1995-11-28|1995-11-29|1995-12-26|COLLECT COD|MAIL| ideas? slyly special somas solve.|
448426|73839|3840|2|24|43507.92|0.04|0.05|N|O|1995-12-29|1996-01-10|1996-01-15|NONE|TRUCK| according to|
448426|3659|6160|3|32|50004.80|0.04|0.02|N|O|1995-12-29|1995-12-22|1996-01-05|NONE|SHIP|s nag blithely accor|
448426|80057|5074|4|38|39407.90|0.04|0.06|N|O|1996-01-09|1996-01-03|1996-01-21|TAKE BACK RETURN|FOB|ual instructions. |
448426|105220|7731|5|3|3675.66|0.08|0.08|N|O|1995-12-28|1996-01-17|1996-01-18|TAKE BACK RETURN|SHIP|ilent requests integrate furi|
448426|17472|4976|6|28|38905.16|0.01|0.02|N|O|1995-12-08|1996-01-10|1995-12-10|NONE|FOB|thogs are according to t|
448427|85919|8428|1|41|78101.31|0.06|0.07|A|F|1993-03-27|1993-02-28|1993-04-07|TAKE BACK RETURN|SHIP|special account|
448427|38536|1040|2|6|8847.18|0.02|0.08|A|F|1993-03-28|1993-04-10|1993-04-25|COLLECT COD|RAIL|s impress slyly speci|
448427|57945|451|3|37|70408.78|0.02|0.00|A|F|1993-02-23|1993-04-02|1993-03-22|NONE|RAIL|l requests. pinto bea|
448427|69543|9544|4|41|62014.14|0.05|0.08|A|F|1993-02-15|1993-03-07|1993-03-02|COLLECT COD|FOB|s sleep above the quickly regular|
448427|2924|5425|5|9|16442.28|0.08|0.01|R|F|1993-03-03|1993-04-02|1993-04-02|COLLECT COD|FOB|ounts maintain quickly above the blith|
448427|139572|2086|6|25|40289.25|0.09|0.07|R|F|1993-04-19|1993-03-25|1993-05-10|DELIVER IN PERSON|FOB|ow pinto beans. dolphins snooze furious|
448427|183325|8362|7|43|60557.76|0.09|0.02|A|F|1993-03-02|1993-03-12|1993-03-05|DELIVER IN PERSON|RAIL|instructions. final ideas aft|
448428|141847|1848|1|31|58554.04|0.10|0.05|R|F|1993-05-18|1993-06-04|1993-06-09|TAKE BACK RETURN|SHIP| packages affix carefully. final, |
448428|5931|5932|2|6|11021.58|0.06|0.01|R|F|1993-05-07|1993-05-15|1993-05-28|NONE|REG AIR|y. slyly regular t|
448428|69564|4577|3|24|36805.44|0.02|0.04|A|F|1993-05-09|1993-05-10|1993-06-07|DELIVER IN PERSON|AIR|ts about the expre|
448429|57971|7972|1|50|96448.50|0.03|0.00|N|O|1996-09-29|1996-11-17|1996-10-29|TAKE BACK RETURN|MAIL|regular, special asymptotes cajo|
448430|55415|426|1|7|9592.87|0.03|0.04|A|F|1994-09-05|1994-10-16|1994-10-03|TAKE BACK RETURN|MAIL|ctions sleep regul|
448430|146490|4033|2|26|39948.74|0.04|0.05|R|F|1994-11-03|1994-10-01|1994-11-17|COLLECT COD|RAIL|nal foxes. blithely|
448430|54609|4610|3|15|23454.00|0.07|0.06|R|F|1994-10-24|1994-10-15|1994-11-19|NONE|TRUCK|l requests lose along the slyl|
