5999904|22168|2169|1|26|28344.16|0.01|0.05|N|O|1997-10-31|1997-11-05|1997-11-15|DELIVER IN PERSON|RAIL| ironic packages up the|
5999904|175929|8447|2|9|18044.28|0.10|0.04|N|O|1997-09-25|1997-12-21|1997-10-03|TAKE BACK RETURN|MAIL| alongside of the slyly regul|
5999905|93127|3128|1|26|29123.12|0.07|0.05|A|F|1994-01-13|1994-02-13|1994-01-30|TAKE BACK RETURN|FOB|cross the pending platelets|
5999905|171513|1514|2|15|23767.65|0.07|0.02|R|F|1994-04-01|1994-03-13|1994-04-27|TAKE BACK RETURN|RAIL|s cajole always regular pinto bean|
5999905|14208|6710|3|24|26932.80|0.05|0.03|R|F|1994-02-19|1994-04-02|1994-02-21|TAKE BACK RETURN|TRUCK|y express asymptotes|
5999906|78087|5609|1|34|36212.72|0.09|0.01|N|O|1996-02-01|1995-12-21|1996-02-16|NONE|TRUCK|ven platelets. slyly even platele|
5999906|2854|2855|2|45|79058.25|0.01|0.07|N|O|1996-01-22|1996-01-11|1996-02-16|DELIVER IN PERSON|REG AIR| haggle fur|
5999906|151661|4177|3|38|65081.08|0.00|0.03|N|O|1996-02-15|1995-12-20|1996-02-25|TAKE BACK RETURN|SHIP|s. slyly regular packages after the quickly|
5999906|156920|4466|4|10|19769.20|0.01|0.01|N|O|1995-12-19|1995-12-20|1995-12-31|NONE|TRUCK| pending ideas. furiously sp|
5999906|148107|3136|5|42|48514.20|0.04|0.05|N|O|1996-01-03|1996-02-14|1996-02-01|NONE|FOB|olites. qui|
5999906|21227|6232|6|42|48225.24|0.08|0.01|N|O|1995-12-15|1996-01-02|1995-12-18|NONE|FOB|ackages. furiously regular accou|
5999906|153415|3416|7|10|14684.10|0.06|0.04|N|O|1996-02-16|1995-12-27|1996-02-28|NONE|RAIL|r theodolites. quickly express|
5999907|33661|1171|1|43|68570.38|0.02|0.06|N|O|1998-08-18|1998-06-22|1998-09-11|TAKE BACK RETURN|TRUCK|usly after the furiou|
5999907|133873|1413|2|41|78181.67|0.05|0.05|N|O|1998-06-15|1998-07-26|1998-07-03|TAKE BACK RETURN|RAIL|ckages against|
5999907|1365|3866|3|26|32925.36|0.05|0.00|N|O|1998-05-10|1998-06-15|1998-05-11|COLLECT COD|MAIL|lar requests sleep quickl|
5999907|131873|4387|4|33|62860.71|0.03|0.06|N|O|1998-07-15|1998-07-25|1998-08-08|COLLECT COD|REG AIR|sleep regular deposits. carefully |
5999907|179207|6759|5|30|38586.00|0.00|0.06|N|O|1998-06-21|1998-07-04|1998-07-18|COLLECT COD|AIR|s accounts. final accounts wake|
5999907|131247|1248|6|12|15338.88|0.07|0.06|N|O|1998-07-18|1998-06-17|1998-08-05|COLLECT COD|AIR|kages. fluffily|
5999908|161463|6496|1|11|16769.06|0.10|0.04|N|F|1995-06-06|1995-04-22|1995-06-26|NONE|REG AIR|l dependencies. slyly regular de|
5999909|84637|7146|1|13|21081.19|0.09|0.00|R|F|1994-03-06|1994-01-22|1994-03-26|TAKE BACK RETURN|AIR| fluffily i|
5999909|79407|6929|2|43|59615.20|0.08|0.00|A|F|1994-01-04|1994-02-11|1994-01-28|TAKE BACK RETURN|SHIP|ly above the pending request|
5999909|180471|5508|3|44|68264.68|0.02|0.03|A|F|1994-01-02|1994-02-03|1994-01-03|NONE|AIR|ely after the carefully s|
5999910|163133|3134|1|6|7176.78|0.01|0.00|N|O|1996-04-27|1996-04-20|1996-05-10|NONE|MAIL|to the quickly fluffy depen|
5999910|169624|2141|2|3|5080.86|0.07|0.02|N|O|1996-02-18|1996-05-01|1996-02-22|NONE|MAIL|ng the blithely r|
5999910|69068|1575|3|2|2074.12|0.05|0.07|N|O|1996-03-10|1996-03-28|1996-03-27|DELIVER IN PERSON|TRUCK|to beans. furious|
5999910|15488|491|4|32|44911.36|0.06|0.07|N|O|1996-06-06|1996-04-30|1996-06-24|NONE|SHIP|g theodolites. fluffily unusu|
5999911|18773|8774|1|22|37218.94|0.05|0.05|N|O|1998-05-22|1998-07-29|1998-05-28|COLLECT COD|MAIL|le. furiously regular foxes h|
5999911|103182|3183|2|37|43851.66|0.05|0.03|N|O|1998-07-26|1998-07-21|1998-08-22|TAKE BACK RETURN|FOB|unts are blithely even accounts. |
5999911|165215|5216|3|49|62730.29|0.04|0.05|N|O|1998-08-13|1998-07-03|1998-09-03|NONE|AIR|fluffily ironic packages. regular t|
5999911|163524|8557|4|35|55563.20|0.07|0.00|N|O|1998-08-04|1998-06-09|1998-08-26|TAKE BACK RETURN|SHIP|ronic pinto |
5999911|134590|2130|5|7|11372.13|0.06|0.04|N|O|1998-07-04|1998-06-14|1998-07-12|NONE|FOB|ously pending instructions. fluffily ironic|
5999936|142770|5285|1|2|3625.54|0.01|0.03|R|F|1992-10-28|1992-10-28|1992-11-21|DELIVER IN PERSON|FOB|beans above|
5999937|1643|1644|1|23|35526.72|0.07|0.07|N|O|1996-02-15|1996-04-11|1996-02-29|NONE|REG AIR|oost whithout t|
5999937|3843|3844|2|23|40177.32|0.09|0.00|N|O|1996-05-08|1996-03-28|1996-05-21|COLLECT COD|MAIL|deas. fluffily pending |
5999938|191545|4065|1|35|57278.90|0.04|0.07|N|O|1997-02-14|1997-04-12|1997-03-02|NONE|RAIL| furiously regu|
5999938|93882|8901|2|41|76911.08|0.04|0.05|N|O|1997-04-28|1997-03-20|1997-05-25|NONE|REG AIR|fluffily blithe deposits are carefully a|
5999938|73997|1519|3|47|92636.53|0.03|0.05|N|O|1997-05-04|1997-03-25|1997-05-15|NONE|TRUCK|e slyly. even excuses maintain. express,|
5999938|58648|1154|4|1|1606.64|0.05|0.04|N|O|1997-02-25|1997-03-06|1997-03-13|DELIVER IN PERSON|FOB|fully final requests nag. slowly|
5999939|84823|9840|1|44|79544.08|0.10|0.00|N|O|1998-03-29|1998-02-24|1998-04-28|DELIVER IN PERSON|AIR|, ironic instru|
5999939|12036|9540|2|22|20856.66|0.05|0.07|N|O|1998-02-10|1998-03-07|1998-03-12|COLLECT COD|SHIP|al pinto beans. even, regular|
5999939|84779|2304|3|23|40566.71|0.10|0.01|N|O|1998-02-04|1998-02-19|1998-03-06|COLLECT COD|SHIP|tructions: fluf|
5999940|123487|3488|1|10|15104.80|0.05|0.00|A|F|1994-11-02|1994-11-14|1994-11-12|DELIVER IN PERSON|TRUCK|yly special excuses|
5999941|59165|9166|1|20|22483.20|0.08|0.02|N|O|1998-05-08|1998-06-11|1998-05-11|NONE|AIR| fluffily atop the slyly regula|
5999941|177994|5546|2|8|16575.92|0.02|0.08|N|O|1998-05-04|1998-05-15|1998-05-29|NONE|SHIP|osely final deposits. furiously final theo|
5999941|142801|5316|3|38|70064.40|0.10|0.02|N|O|1998-07-18|1998-05-03|1998-08-06|NONE|MAIL|deas. fluffil|
5999942|183822|1377|1|17|32398.94|0.06|0.07|R|F|1994-05-27|1994-07-09|1994-06-23|DELIVER IN PERSON|AIR|en packages in|
5999943|129006|4031|1|28|28980.00|0.01|0.04|N|O|1998-04-20|1998-05-11|1998-05-08|NONE|SHIP|h the slyly final ideas are sly|
5999943|2412|9913|2|45|59148.45|0.08|0.05|N|O|1998-07-04|1998-04-18|1998-07-06|NONE|SHIP|ly above th|
5999943|132006|2007|3|20|20760.00|0.01|0.03|N|O|1998-04-19|1998-04-08|1998-05-03|TAKE BACK RETURN|MAIL|sleep along the quickly u|
5999943|19321|9322|4|50|62016.00|0.10|0.01|N|O|1998-03-10|1998-05-20|1998-03-12|TAKE BACK RETURN|FOB|riously slyly even asymptotes. regul|
5999943|118811|3834|5|24|43915.44|0.02|0.04|N|O|1998-06-15|1998-05-07|1998-06-25|TAKE BACK RETURN|TRUCK|rthogs wake slyly furious, pending ideas|
5999943|52439|7450|6|22|30611.46|0.10|0.03|N|O|1998-05-07|1998-05-20|1998-05-08|NONE|RAIL|uffily regular de|
5999943|137583|97|7|32|51858.56|0.00|0.01|N|O|1998-06-14|1998-05-21|1998-06-26|DELIVER IN PERSON|MAIL|. ironic packages use acros|
5999968|143161|8190|1|13|15654.08|0.04|0.06|A|F|1993-01-03|1993-03-13|1993-01-05|DELIVER IN PERSON|RAIL|ickly bold foxes. blithely f|
5999968|94639|4640|2|41|66978.83|0.08|0.07|A|F|1993-01-15|1993-03-04|1993-02-08|NONE|TRUCK|yly express ideas. r|
5999968|183011|3012|3|48|52512.48|0.01|0.00|A|F|1993-04-16|1993-02-10|1993-04-29|COLLECT COD|MAIL|tions after the blithely express instru|
5999968|58218|5734|4|48|56458.08|0.02|0.07|A|F|1993-04-08|1993-03-24|1993-04-10|NONE|TRUCK|nd the carefully bold pinto beans. flu|
5999968|55929|5930|5|38|71626.96|0.10|0.00|A|F|1993-01-14|1993-02-12|1993-01-31|DELIVER IN PERSON|REG AIR|ions. slyl|
5999968|182919|474|6|41|82078.31|0.03|0.02|A|F|1993-03-24|1993-02-16|1993-04-01|DELIVER IN PERSON|FOB|ctions are furiously unusual hockey playe|
5999968|103669|3670|7|10|16726.60|0.08|0.03|A|F|1993-03-12|1993-02-19|1993-04-09|TAKE BACK RETURN|REG AIR|slyly final instructio|
5999969|157685|7686|1|15|26140.20|0.00|0.02|N|O|1996-09-11|1996-07-22|1996-10-07|NONE|SHIP|ep slyly brave in|
5999970|51044|8560|1|22|21890.88|0.00|0.08|N|O|1995-11-25|1996-02-09|1995-12-04|DELIVER IN PERSON|RAIL|theodolites. express, ironic fox|
5999970|82081|2082|2|49|52090.92|0.04|0.08|N|O|1995-12-23|1996-02-16|1996-01-04|TAKE BACK RETURN|SHIP|at quickly furiously expres|
5999970|123008|545|3|32|32992.00|0.05|0.07|N|O|1995-12-11|1996-01-06|1995-12-27|NONE|FOB|iously along |
5999970|184826|4827|4|6|11464.92|0.09|0.01|N|O|1996-02-08|1996-02-09|1996-02-15|COLLECT COD|FOB|slyly regular requests sleep |
5999970|167769|2802|5|38|69796.88|0.03|0.04|N|O|1996-02-28|1996-01-12|1996-03-06|DELIVER IN PERSON|FOB|ve the clos|
5999971|30247|2751|1|40|47089.60|0.09|0.01|N|O|1996-10-02|1996-08-23|1996-10-09|COLLECT COD|REG AIR|lly according |
5999971|144823|4824|2|38|70977.16|0.08|0.03|N|O|1996-11-13|1996-09-04|1996-11-20|DELIVER IN PERSON|FOB|e blithely after the carefully pending |
5999971|33994|9001|3|49|94471.51|0.03|0.02|N|O|1996-08-30|1996-08-27|1996-09-16|NONE|MAIL| promise for the blithely r|
5999971|132903|2904|4|19|36782.10|0.09|0.01|N|O|1996-11-02|1996-09-02|1996-11-25|TAKE BACK RETURN|RAIL|ckly above the boldly |
5999971|97922|7923|5|28|53757.76|0.10|0.06|N|O|1996-09-20|1996-08-29|1996-10-05|TAKE BACK RETURN|REG AIR|place of the slyly quick pla|
5999971|161882|6915|6|15|29158.20|0.03|0.00|N|O|1996-10-19|1996-08-24|1996-10-28|DELIVER IN PERSON|RAIL|luffy theodolites nag boldly bli|
5999972|102942|473|1|33|64183.02|0.06|0.05|N|O|1996-05-26|1996-06-28|1996-05-29|NONE|MAIL|s maintain carefully among the|
5999972|133109|8136|2|44|50252.40|0.08|0.00|N|O|1996-05-24|1996-07-22|1996-05-27|COLLECT COD|RAIL| the furiously express pearls. furi|
5999972|152761|2762|3|3|5441.28|0.04|0.01|N|O|1996-08-31|1996-06-02|1996-09-22|DELIVER IN PERSON|MAIL|sual accounts al|
5999973|176345|1380|1|50|71067.00|0.04|0.01|N|O|1997-07-27|1997-09-07|1997-08-10|TAKE BACK RETURN|FOB|gular excuses. |
5999974|25360|5361|1|24|30848.64|0.02|0.03|R|F|1993-08-15|1993-10-07|1993-09-01|COLLECT COD|MAIL|express dependencies. express, pendi|
5999974|10463|5466|2|46|63179.16|0.08|0.06|R|F|1993-09-16|1993-09-21|1993-10-02|COLLECT COD|RAIL|dolites wake|
5999975|7272|2273|1|32|37736.64|0.07|0.01|R|F|1993-10-07|1993-09-30|1993-10-21|COLLECT COD|REG AIR|tructions. excu|
5999975|6452|1453|2|7|9509.15|0.04|0.00|A|F|1993-11-02|1993-09-23|1993-11-19|DELIVER IN PERSON|SHIP|lar pinto beans aft|
5999975|37131|2138|3|18|19226.34|0.04|0.01|A|F|1993-11-17|1993-08-28|1993-12-08|DELIVER IN PERSON|FOB|, quick deposits. ironic, unusual deposi|
6000000|32255|2256|1|5|5936.25|0.04|0.03|N|O|1996-11-02|1996-11-19|1996-12-01|TAKE BACK RETURN|MAIL|carefully |
6000000|96127|6128|2|28|31447.36|0.01|0.02|N|O|1996-09-22|1996-10-01|1996-10-21|NONE|AIR|ooze furiously about the pe|
