894540|19716|7220|1|6|9814.26|0.03|0.00|N|O|1995-08-07|1995-06-21|1995-09-05|DELIVER IN PERSON|FOB|blithely even dep|
894541|169730|9731|1|1|1799.73|0.00|0.02|R|F|1993-10-16|1993-08-10|1993-11-09|NONE|FOB|ven dolphins about the fu|
894541|37115|7116|2|41|43136.51|0.03|0.00|R|F|1993-07-28|1993-08-01|1993-08-08|COLLECT COD|SHIP|xes. furiously express requests about the f|
894541|185670|3225|3|11|19312.37|0.01|0.05|R|F|1993-07-01|1993-08-26|1993-07-30|DELIVER IN PERSON|TRUCK| regular accounts sleep fur|
894541|146481|1510|4|15|22912.20|0.03|0.06|A|F|1993-07-06|1993-08-07|1993-07-14|DELIVER IN PERSON|MAIL|ges above the theodolites detect quick|
894542|105386|407|1|43|59829.34|0.00|0.06|A|F|1993-12-08|1993-12-26|1993-12-23|NONE|AIR|ckages haggle blith|
894542|14538|9541|2|23|33408.19|0.10|0.02|A|F|1993-12-24|1993-12-22|1994-01-10|DELIVER IN PERSON|RAIL|ven accounts|
894542|135270|2810|3|20|26105.40|0.10|0.00|A|F|1994-03-06|1993-12-17|1994-03-14|TAKE BACK RETURN|TRUCK|ons. waters poach slyly. regular pint|
894542|72019|7034|4|11|10901.11|0.10|0.02|R|F|1993-12-24|1994-01-29|1994-01-08|TAKE BACK RETURN|AIR|e packages. furiously final pinto beans|
894542|9184|1685|5|1|1093.18|0.03|0.04|A|F|1994-01-06|1993-12-27|1994-01-24|DELIVER IN PERSON|AIR|regular packages. even, express |
894543|78313|3328|1|20|25826.20|0.03|0.02|N|O|1997-07-23|1997-06-27|1997-08-22|NONE|SHIP|uests haggle |
894543|734|5735|2|1|1634.73|0.01|0.00|N|O|1997-08-30|1997-07-31|1997-08-31|DELIVER IN PERSON|FOB|s-- final packag|
894543|125807|8320|3|34|62315.20|0.03|0.04|N|O|1997-07-20|1997-07-16|1997-08-03|COLLECT COD|AIR|ong the quickly final as|
894543|35927|934|4|11|20492.12|0.06|0.03|N|O|1997-08-14|1997-07-17|1997-09-13|TAKE BACK RETURN|REG AIR|yly slyly pending|
894543|13405|3406|5|2|2636.80|0.08|0.03|N|O|1997-06-27|1997-06-23|1997-07-26|DELIVER IN PERSON|REG AIR|ent packages affix boldly deposits. car|
894543|86778|9287|6|27|47648.79|0.09|0.04|N|O|1997-07-16|1997-07-21|1997-08-09|TAKE BACK RETURN|AIR|al requests|
894543|64678|7185|7|41|67349.47|0.09|0.04|N|O|1997-06-18|1997-06-03|1997-07-09|DELIVER IN PERSON|TRUCK|uriously final|
894568|42847|5352|1|17|30427.28|0.09|0.03|A|F|1993-01-24|1993-01-01|1993-02-07|COLLECT COD|FOB|ssly special theodolites.|
894568|114207|4208|2|29|35414.80|0.01|0.04|A|F|1993-01-23|1992-12-07|1993-01-28|DELIVER IN PERSON|FOB|ages. packages|
894568|66195|3714|3|6|6967.14|0.04|0.06|A|F|1992-10-27|1993-01-15|1992-11-14|COLLECT COD|RAIL|hely about the final dugo|
894568|136346|3886|4|34|46999.56|0.03|0.03|A|F|1993-02-08|1992-12-06|1993-02-26|COLLECT COD|AIR|de of the quickly pending foxes sleep|
894568|158545|8546|5|14|22449.56|0.05|0.06|R|F|1992-12-01|1992-12-07|1992-12-10|COLLECT COD|REG AIR|final foxes. furiou|
894569|72736|2737|1|38|64931.74|0.00|0.02|N|O|1996-11-10|1996-10-27|1996-12-10|TAKE BACK RETURN|RAIL|ep furiously blithely |
894569|72704|5212|2|13|21797.10|0.07|0.01|N|O|1996-09-09|1996-10-31|1996-10-03|COLLECT COD|MAIL|sts across t|
894569|124648|2185|3|19|31780.16|0.03|0.08|N|O|1996-09-20|1996-10-15|1996-10-15|COLLECT COD|AIR|y unusual requests. carefully regular a|
894569|154265|6781|4|36|47493.36|0.06|0.05|N|O|1996-09-12|1996-10-15|1996-10-07|DELIVER IN PERSON|AIR|excuses along the furiously regular ide|
894569|131489|6516|5|27|41052.96|0.07|0.04|N|O|1996-12-13|1996-11-25|1996-12-31|DELIVER IN PERSON|AIR|y final deposits affix slyly. |
894570|134501|9528|1|29|44529.50|0.01|0.08|A|F|1993-10-09|1993-07-18|1993-10-16|DELIVER IN PERSON|MAIL| nag blithely about the|
894570|150570|5601|2|42|68063.94|0.05|0.03|A|F|1993-08-12|1993-07-24|1993-08-18|NONE|SHIP|ronic packages among the|
894570|26815|1820|3|29|50512.49|0.03|0.03|A|F|1993-06-24|1993-07-21|1993-07-08|TAKE BACK RETURN|SHIP|thily. pend|
894570|73263|3264|4|46|56867.96|0.02|0.04|R|F|1993-09-05|1993-08-10|1993-10-04|COLLECT COD|MAIL|ructions cajole about the furiously iro|
894571|186995|2032|1|40|83279.60|0.10|0.05|R|F|1992-07-21|1992-08-12|1992-07-27|COLLECT COD|FOB| furiously silent reques|
894571|12725|7728|2|8|13101.76|0.08|0.03|A|F|1992-07-31|1992-08-18|1992-08-04|COLLECT COD|RAIL|eans. special, regular courts along th|
894571|65500|3019|3|11|16120.50|0.09|0.04|R|F|1992-07-07|1992-08-22|1992-07-13|DELIVER IN PERSON|RAIL|quickly regular deposits |
894572|13876|1380|1|28|50116.36|0.03|0.04|N|O|1996-02-06|1996-01-21|1996-03-06|TAKE BACK RETURN|RAIL|s; even excuses h|
894572|7040|2041|2|47|44510.88|0.03|0.01|N|O|1996-01-26|1996-01-29|1996-02-24|DELIVER IN PERSON|RAIL|furiously regular requests haggle. slyly e|
894572|111666|1667|3|24|40263.84|0.07|0.00|N|O|1996-01-10|1996-02-23|1996-01-30|COLLECT COD|SHIP|lithely sil|
894572|162092|7125|4|47|54242.23|0.10|0.05|N|O|1996-02-07|1996-01-12|1996-03-06|NONE|AIR|eas haggle above the quickly pendi|
894572|71763|6778|5|31|53777.56|0.03|0.02|N|O|1996-03-31|1996-01-30|1996-04-18|COLLECT COD|SHIP|efully after the pinto beans. even|
894572|112155|4667|6|43|50187.45|0.10|0.08|N|O|1996-01-15|1996-02-24|1996-01-29|NONE|MAIL|ccounts thr|
894572|176032|1067|7|6|6648.18|0.10|0.03|N|O|1996-01-20|1996-01-28|1996-02-06|TAKE BACK RETURN|TRUCK|y special escapades.|
894573|169020|4053|1|20|21780.40|0.08|0.02|R|F|1993-09-28|1993-09-14|1993-09-29|DELIVER IN PERSON|FOB|tes-- regular instructions boo|
894573|116631|4165|2|31|51076.53|0.01|0.06|R|F|1993-10-24|1993-09-24|1993-11-18|TAKE BACK RETURN|AIR|otes use blithely final accounts; idle inst|
894573|12869|373|3|12|21382.32|0.01|0.01|R|F|1993-08-01|1993-09-19|1993-08-31|NONE|FOB|atelets against the furiously fina|
894573|79350|4365|4|26|34563.10|0.09|0.05|A|F|1993-07-10|1993-09-08|1993-07-30|COLLECT COD|TRUCK|-- quickly pending theodolites th|
894573|24617|7120|5|22|33915.42|0.03|0.03|R|F|1993-09-28|1993-08-20|1993-10-28|DELIVER IN PERSON|FOB|cajole around the ironic, regular deposits|
894573|134932|9959|6|49|96379.57|0.05|0.00|A|F|1993-10-21|1993-09-19|1993-10-24|NONE|TRUCK|ep at the final ideas|
894573|191635|4155|7|2|3453.26|0.05|0.02|R|F|1993-09-25|1993-09-17|1993-10-25|TAKE BACK RETURN|RAIL|ly unusual requests us|
894574|3627|1128|1|12|18367.44|0.03|0.03|A|F|1993-07-30|1993-07-22|1993-08-09|COLLECT COD|AIR| daring deposits. express, |
894574|144711|9740|2|35|61449.85|0.10|0.06|R|F|1993-06-29|1993-09-05|1993-07-01|TAKE BACK RETURN|REG AIR|ooze furiously. packages according to the |
894574|152205|9751|3|34|42744.80|0.00|0.07|A|F|1993-09-05|1993-09-09|1993-09-09|DELIVER IN PERSON|SHIP|s are blithel|
894574|97739|5267|4|34|59048.82|0.00|0.03|A|F|1993-08-15|1993-07-31|1993-09-12|NONE|FOB|nal theodolites around the ironic|
894574|91921|1922|5|5|9564.60|0.00|0.01|A|F|1993-08-02|1993-08-31|1993-08-12|COLLECT COD|TRUCK|symptotes haggle aro|
894575|74471|4472|1|28|40473.16|0.05|0.03|N|O|1998-07-07|1998-08-03|1998-08-06|NONE|REG AIR|c dependencies. blithely pending theodolite|
894575|22088|9595|2|34|34342.72|0.04|0.05|N|O|1998-09-04|1998-06-12|1998-10-01|TAKE BACK RETURN|AIR|t. boldly pending requests affix furiously.|
894575|26735|6736|3|48|79763.04|0.07|0.01|N|O|1998-05-23|1998-07-08|1998-06-09|DELIVER IN PERSON|TRUCK|iously pending excu|
894575|128350|5887|4|46|63404.10|0.04|0.03|N|O|1998-07-20|1998-06-23|1998-08-13|TAKE BACK RETURN|TRUCK|furiously ironic deposits u|
894575|167419|7420|5|9|13377.69|0.00|0.04|N|O|1998-09-04|1998-07-15|1998-09-13|NONE|SHIP|s dazzle furiously care|
894575|7631|132|6|20|30772.60|0.07|0.00|N|O|1998-07-28|1998-06-17|1998-08-03|DELIVER IN PERSON|SHIP|carefully. packages wake quickl|
894575|49554|2059|7|31|46610.05|0.09|0.08|N|O|1998-08-04|1998-07-10|1998-09-01|DELIVER IN PERSON|TRUCK|egular packages hang carefully slyly even|
894600|40402|2907|1|33|44299.20|0.07|0.08|A|F|1993-07-27|1993-09-22|1993-08-18|NONE|FOB|ss boldly pending, ironic reque|
894600|34102|1612|2|41|42480.10|0.09|0.06|A|F|1993-08-14|1993-08-02|1993-08-23|TAKE BACK RETURN|AIR|uctions integrate carefully acro|
894600|139881|4908|3|1|1920.88|0.05|0.03|A|F|1993-09-28|1993-09-17|1993-10-15|COLLECT COD|TRUCK|y express theodolites. slyly|
894600|163369|3370|4|1|1432.36|0.03|0.01|A|F|1993-09-05|1993-09-11|1993-09-10|TAKE BACK RETURN|REG AIR| never regular accounts. blithely bold a|
894600|136608|1635|5|30|49338.00|0.08|0.05|A|F|1993-08-31|1993-08-27|1993-09-24|NONE|FOB|e slyly fl|
894600|153895|6411|6|25|48722.25|0.10|0.04|A|F|1993-07-19|1993-09-05|1993-07-20|TAKE BACK RETURN|AIR|sleep doggedly. furiously specia|
894601|130718|8258|1|11|19235.81|0.01|0.03|N|O|1998-09-23|1998-09-30|1998-10-02|DELIVER IN PERSON|TRUCK|uctions sleep be|
894601|164296|4297|2|38|51691.02|0.05|0.02|N|O|1998-09-04|1998-08-30|1998-09-07|NONE|AIR|ly pending requests.|
894601|108819|8820|3|12|21933.72|0.09|0.07|N|O|1998-09-26|1998-08-28|1998-10-08|TAKE BACK RETURN|REG AIR|e fluffily regular i|
894601|111572|6595|4|36|57008.52|0.05|0.05|N|O|1998-10-29|1998-09-13|1998-11-26|COLLECT COD|MAIL|ily regular packa|
894601|177680|7681|5|16|28122.88|0.00|0.05|N|O|1998-09-22|1998-09-04|1998-10-22|TAKE BACK RETURN|FOB|luffily special, p|
894601|51627|1628|6|4|6314.48|0.06|0.04|N|O|1998-07-21|1998-09-15|1998-07-31|DELIVER IN PERSON|SHIP|nding packages. doggedly even packag|
894602|166615|6616|1|18|30268.98|0.01|0.06|N|O|1998-02-23|1998-02-13|1998-03-24|NONE|SHIP|s nag carefully. bold platelet|
894602|92536|7555|2|21|32099.13|0.04|0.04|N|O|1998-03-22|1998-01-25|1998-04-21|TAKE BACK RETURN|MAIL|the requests. u|
894602|36571|9075|3|47|70855.79|0.09|0.08|N|O|1997-12-29|1998-01-26|1998-01-12|NONE|SHIP|xpress theodolites x-ray |
