895311|175929|964|1|42|84206.64|0.07|0.02|N|O|1996-10-17|1996-11-06|1996-11-05|COLLECT COD|AIR|wake. special acco|
895311|22633|2634|2|39|60669.57|0.06|0.05|N|O|1996-12-30|1996-11-25|1997-01-01|NONE|TRUCK|arefully. bold theodolites among the slyl|
895311|190432|2952|3|47|71554.21|0.10|0.01|N|O|1996-11-04|1996-11-08|1996-11-29|COLLECT COD|TRUCK|ggle fluffily against the ironic, |
895336|190111|7669|1|23|27625.53|0.08|0.02|A|F|1992-08-22|1992-08-15|1992-09-04|TAKE BACK RETURN|REG AIR|e regular, fina|
895336|180294|7849|2|32|43977.28|0.09|0.07|A|F|1992-08-22|1992-09-11|1992-08-25|TAKE BACK RETURN|AIR| final foxes eat across the b|
895337|147961|7962|1|32|64286.72|0.08|0.04|A|F|1995-02-28|1995-03-01|1995-03-15|TAKE BACK RETURN|RAIL|s cajole carefully. multiplie|
895337|170381|7933|2|8|11611.04|0.09|0.00|A|F|1995-04-06|1995-03-18|1995-04-13|COLLECT COD|SHIP|ages. slyly|
895337|179367|1885|3|26|37605.36|0.00|0.04|A|F|1995-05-04|1995-04-25|1995-06-03|NONE|TRUCK|n, express pinto b|
895337|13563|6065|4|22|32484.32|0.02|0.07|R|F|1995-02-05|1995-03-28|1995-02-15|TAKE BACK RETURN|MAIL|ptotes cajole b|
895337|144301|9330|5|11|14798.30|0.00|0.06|R|F|1995-03-27|1995-04-18|1995-04-25|DELIVER IN PERSON|MAIL|as sleep; |
895338|44733|9742|1|3|5033.19|0.02|0.05|R|F|1994-05-31|1994-05-21|1994-06-26|DELIVER IN PERSON|SHIP| haggle blithely. requests eat slyly. |
895338|15884|5885|2|31|55796.28|0.02|0.02|A|F|1994-06-29|1994-05-24|1994-07-17|COLLECT COD|TRUCK|ironic Tiresias nag f|
895338|161447|1448|3|17|25643.48|0.04|0.05|A|F|1994-06-23|1994-04-13|1994-07-02|COLLECT COD|TRUCK|aves-- busy,|
895338|37836|340|4|17|30155.11|0.10|0.03|A|F|1994-06-29|1994-05-27|1994-07-01|DELIVER IN PERSON|REG AIR|elets nag. excuses are|
895338|98787|8788|5|25|44644.50|0.03|0.05|R|F|1994-07-04|1994-04-26|1994-07-09|DELIVER IN PERSON|TRUCK|equests are quickly ruthless requests. blit|
895338|111477|3989|6|24|35723.28|0.10|0.08|R|F|1994-05-06|1994-04-16|1994-06-03|NONE|AIR|uctions. furiously close Tir|
895338|179421|9422|7|50|75021.00|0.06|0.00|A|F|1994-06-22|1994-04-20|1994-07-05|TAKE BACK RETURN|REG AIR|, regular accounts|
895339|114837|7349|1|43|79628.69|0.08|0.03|N|O|1995-11-29|1996-02-02|1995-12-22|DELIVER IN PERSON|MAIL|s. ironic, regular acc|
895339|51831|1832|2|13|23176.79|0.06|0.01|N|O|1996-03-02|1996-01-04|1996-03-29|COLLECT COD|REG AIR|sly pending accounts. quietly bold re|
895339|113384|3385|3|23|32139.74|0.08|0.02|N|O|1996-02-06|1996-01-04|1996-03-01|DELIVER IN PERSON|SHIP|hely even courts|
895339|44254|6759|4|9|10784.25|0.09|0.07|N|O|1995-12-14|1995-12-26|1995-12-17|TAKE BACK RETURN|SHIP| the carefully sp|
895339|173919|1471|5|1|1992.91|0.00|0.07|N|O|1996-02-29|1996-01-21|1996-03-30|TAKE BACK RETURN|REG AIR|? silent depths wake slyly. carefully |
895339|49239|1744|6|43|51093.89|0.09|0.05|N|O|1995-12-19|1996-02-13|1996-01-10|COLLECT COD|TRUCK|efully after the carefully even a|
895340|148220|5763|1|27|34241.94|0.03|0.07|N|O|1997-11-28|1997-10-24|1997-12-28|NONE|REG AIR|arefully regular theodolit|
895340|121869|9406|2|24|45380.64|0.03|0.01|N|O|1997-10-04|1997-12-20|1997-10-26|TAKE BACK RETURN|RAIL|across the packages. carefully ironic r|
895340|36803|4313|3|35|60893.00|0.04|0.06|N|O|1997-10-11|1997-11-07|1997-11-06|DELIVER IN PERSON|TRUCK|ully about t|
895340|141761|9304|4|29|52280.04|0.09|0.01|N|O|1997-12-27|1997-11-26|1998-01-25|COLLECT COD|REG AIR|le. quickly bold accou|
895340|177061|9579|5|37|42108.22|0.05|0.02|N|O|1997-11-24|1997-10-27|1997-11-30|COLLECT COD|SHIP|uses since th|
895341|11300|6303|1|32|38761.60|0.10|0.08|R|F|1993-06-02|1993-07-14|1993-06-23|TAKE BACK RETURN|MAIL| to the slyly unu|
895341|106603|1624|2|28|45068.80|0.09|0.07|A|F|1993-09-04|1993-08-05|1993-09-26|COLLECT COD|RAIL|yly furiously exp|
895341|72700|5208|3|13|21745.10|0.00|0.08|R|F|1993-06-23|1993-07-27|1993-07-01|NONE|RAIL|onic requests boost carefully above t|
895341|65935|3454|4|17|32315.81|0.08|0.06|A|F|1993-06-01|1993-08-13|1993-06-10|DELIVER IN PERSON|RAIL|ul packages cajole among |
895342|125835|5836|1|6|11164.98|0.06|0.01|N|O|1996-08-16|1996-08-01|1996-08-30|DELIVER IN PERSON|AIR| quickly pending theodolites haggle ca|
895342|102685|7706|2|48|81008.64|0.08|0.07|N|O|1996-10-07|1996-08-05|1996-11-04|TAKE BACK RETURN|TRUCK|egular dolphins. f|
895342|21859|9366|3|26|46302.10|0.00|0.01|N|O|1996-07-19|1996-08-22|1996-08-14|NONE|AIR|es. accounts are blithely quick|
895342|183709|3710|4|43|77086.10|0.09|0.03|N|O|1996-09-12|1996-08-06|1996-09-28|DELIVER IN PERSON|AIR|t the slyly thin packages. slyly|
895342|191626|1627|5|44|75575.28|0.01|0.04|N|O|1996-07-11|1996-09-02|1996-07-17|TAKE BACK RETURN|RAIL|ructions haggle slyly unusual accounts. fur|
895343|169471|9472|1|4|6161.88|0.09|0.04|N|O|1997-12-04|1997-11-11|1997-12-24|COLLECT COD|AIR|lyly. furiously regular account|
895343|84968|4969|2|42|82024.32|0.06|0.00|N|O|1997-12-08|1997-10-31|1997-12-24|NONE|SHIP|press packages. blithely |
895343|52752|5258|3|22|37504.50|0.04|0.01|N|O|1997-12-09|1997-11-03|1997-12-18|TAKE BACK RETURN|REG AIR|sleep furiously regular ideas. regula|
895343|196314|1353|4|34|47950.54|0.10|0.02|N|O|1997-12-17|1997-12-14|1998-01-04|DELIVER IN PERSON|AIR|. slyly regular pinto beans haggle silently|
895343|45151|5152|5|14|15346.10|0.03|0.08|N|O|1997-11-10|1997-12-09|1997-11-28|TAKE BACK RETURN|FOB|he pending, unusual instructions |
895343|49633|9634|6|1|1582.63|0.04|0.00|N|O|1997-12-03|1997-12-21|1997-12-12|TAKE BACK RETURN|RAIL|ges. quickly bold ideas thrash |
895368|177662|2697|1|17|29574.22|0.03|0.00|N|O|1996-01-10|1996-01-15|1996-01-22|COLLECT COD|FOB|e doggedly carefully final depos|
895368|163410|5927|2|45|66303.45|0.08|0.00|N|O|1995-11-28|1996-01-20|1995-12-23|TAKE BACK RETURN|FOB|uickly. furiously f|
895368|27260|9763|3|16|18996.16|0.02|0.05|N|O|1995-11-14|1996-01-11|1995-11-24|COLLECT COD|RAIL|y ironic pl|
895368|142778|5293|4|11|20028.47|0.10|0.04|N|O|1996-02-10|1996-01-20|1996-02-23|TAKE BACK RETURN|FOB|ronic deposits above the ironic re|
895368|59317|1823|5|35|44670.85|0.07|0.06|N|O|1995-11-23|1996-01-12|1995-12-05|TAKE BACK RETURN|AIR|s doubt furiously according to the even, ir|
895368|137180|9694|6|33|40166.94|0.06|0.05|N|O|1996-01-02|1996-01-12|1996-01-13|TAKE BACK RETURN|REG AIR|. ironic, regular theodolites haggle f|
895368|168142|659|7|21|25412.94|0.02|0.01|N|O|1995-12-17|1996-01-21|1996-01-16|DELIVER IN PERSON|REG AIR|ly permanent deposits|
895369|156343|3889|1|26|36382.84|0.07|0.03|N|O|1997-09-15|1997-09-07|1997-10-07|NONE|TRUCK|g instructions |
895369|48410|8411|2|12|16300.92|0.02|0.05|N|O|1997-07-07|1997-08-08|1997-07-13|COLLECT COD|FOB| the blithely ironic pi|
895369|16576|9078|3|27|40299.39|0.06|0.02|N|O|1997-07-06|1997-09-14|1997-07-24|DELIVER IN PERSON|FOB|nal epitaphs. accounts boost. special theod|
895369|185694|5695|4|24|42712.56|0.07|0.05|N|O|1997-09-14|1997-08-03|1997-10-08|TAKE BACK RETURN|MAIL| the pending ex|
895369|147510|2539|5|29|45167.79|0.09|0.08|N|O|1997-08-25|1997-08-25|1997-09-17|TAKE BACK RETURN|FOB|riously final|
895370|69277|4290|1|36|44865.72|0.03|0.01|A|F|1993-09-26|1993-10-07|1993-09-27|TAKE BACK RETURN|AIR|eas. quickly |
895370|124845|2382|2|8|14958.72|0.00|0.07|A|F|1993-09-02|1993-09-28|1993-09-09|TAKE BACK RETURN|TRUCK|slyly final accounts! i|
895370|58413|5929|3|27|37028.07|0.02|0.06|A|F|1993-09-13|1993-09-27|1993-10-11|DELIVER IN PERSON|MAIL| blithely furiously final instru|
895370|139040|4067|4|42|45319.68|0.08|0.04|R|F|1993-10-22|1993-11-07|1993-10-25|DELIVER IN PERSON|MAIL|ts. fluffily unusual dependencies are furio|
895370|43203|3204|5|22|25216.40|0.00|0.04|A|F|1993-11-06|1993-11-14|1993-11-22|NONE|REG AIR| slyly across the requests. even pearls|
895370|100456|2967|6|14|20390.30|0.00|0.01|R|F|1993-11-02|1993-11-05|1993-12-02|NONE|SHIP|ly unusual asymptotes integ|
895370|152666|212|7|3|5155.98|0.07|0.08|A|F|1993-10-25|1993-10-12|1993-11-07|NONE|RAIL|ns above the deposi|
895371|46397|6398|1|12|16120.68|0.08|0.07|R|F|1993-03-05|1992-12-27|1993-03-07|COLLECT COD|AIR|alongside of the evenly re|
895371|188751|6306|2|9|16557.75|0.07|0.06|A|F|1993-03-04|1993-01-28|1993-03-06|TAKE BACK RETURN|FOB|odolites lose quickly ironic d|
895371|129841|4866|3|18|33675.12|0.09|0.03|A|F|1993-01-17|1992-12-19|1993-01-27|COLLECT COD|TRUCK|ntegrate slyly even e|
895371|28408|3413|4|27|36082.80|0.08|0.04|R|F|1993-01-30|1992-12-13|1993-02-01|TAKE BACK RETURN|RAIL|eful pinto beans are above the slyly unusua|
895371|52876|2877|5|31|56694.97|0.03|0.03|R|F|1993-01-11|1992-12-27|1993-01-28|NONE|TRUCK|cial accounts. brave packages grow across|
895371|75071|7579|6|1|1046.07|0.08|0.05|R|F|1992-12-13|1993-01-16|1992-12-15|TAKE BACK RETURN|SHIP|ke slyly. slyly sile|
895371|118137|8138|7|28|32343.64|0.05|0.02|A|F|1992-12-03|1992-12-25|1992-12-30|TAKE BACK RETURN|TRUCK|usly according |
895372|125898|3435|1|32|61564.48|0.01|0.01|A|F|1994-05-31|1994-06-08|1994-06-10|TAKE BACK RETURN|REG AIR|accounts after the slyly regular d|
895372|167524|7525|2|43|68435.36|0.01|0.07|R|F|1994-07-12|1994-05-04|1994-07-14|TAKE BACK RETURN|AIR|es. unusual, even accounts |
895372|163931|6448|3|32|63837.76|0.08|0.02|A|F|1994-04-16|1994-05-11|1994-04-25|DELIVER IN PERSON|REG AIR|efully blithely caref|
895372|181515|1516|4|28|44702.28|0.00|0.08|A|F|1994-05-20|1994-06-25|1994-05-23|NONE|FOB| according to the permanentl|
895372|119546|4569|5|7|10958.78|0.01|0.06|A|F|1994-06-12|1994-05-14|1994-07-07|COLLECT COD|REG AIR|k accounts accordi|
895372|192906|2907|6|29|57968.10|0.07|0.06|R|F|1994-06-08|1994-05-23|1994-06-30|COLLECT COD|FOB|arefully bold deposi|
895372|170094|95|7|33|38414.97|0.08|0.07|A|F|1994-07-19|1994-05-13|1994-08-08|NONE|RAIL|packages. speci|
895373|156455|1486|1|5|7557.25|0.09|0.06|R|F|1993-04-30|1993-03-23|1993-05-13|TAKE BACK RETURN|SHIP|t the carefu|
895373|124843|4844|2|2|3735.68|0.00|0.00|R|F|1993-03-09|1993-03-08|1993-03-26|NONE|AIR| slyly regular requests. ironic packa|
