4494|13537|1041|1|36|52219.08|0.02|0.03|R|F|1994-08-13|1994-09-09|1994-08-15|COLLECT COD|REG AIR|ckly unusual acc|
4494|107648|2669|2|49|81126.36|0.09|0.00|A|F|1994-06-24|1994-08-10|1994-07-02|NONE|FOB|ckly regular ideas engage slyly ar|
4494|27129|9632|3|17|17954.04|0.06|0.07|R|F|1994-07-31|1994-08-29|1994-08-14|DELIVER IN PERSON|RAIL|its cajole slyly|
4494|151673|9219|4|1|1724.67|0.06|0.08|A|F|1994-09-17|1994-09-18|1994-10-10|COLLECT COD|FOB|ccounts against the slyly final dolph|
4495|96381|3909|1|47|64736.86|0.04|0.08|N|O|1998-06-13|1998-04-28|1998-06-20|TAKE BACK RETURN|TRUCK|eas cajole alongside of the blithely spec|
4495|71185|6200|2|23|26592.14|0.02|0.05|N|O|1998-04-05|1998-06-07|1998-04-27|NONE|TRUCK|ornis cajole|
4495|198824|8825|3|25|48070.50|0.09|0.05|N|O|1998-04-14|1998-05-15|1998-04-24|DELIVER IN PERSON|SHIP|its. special pint|
4495|32555|2556|4|14|20825.70|0.07|0.05|N|O|1998-05-12|1998-05-14|1998-06-04|NONE|FOB|press excuses according|
4495|136828|6829|5|22|41026.04|0.04|0.01|N|O|1998-04-09|1998-06-11|1998-04-13|COLLECT COD|REG AIR|le according to the slyly final packages:|
4495|61951|9470|6|13|24868.35|0.05|0.04|N|O|1998-07-18|1998-05-04|1998-07-21|DELIVER IN PERSON|MAIL|ously regular ideas-- permanently b|
4495|196215|6216|7|17|22290.57|0.07|0.08|N|O|1998-06-19|1998-05-16|1998-06-20|DELIVER IN PERSON|RAIL|en excuses use furiously speci|
4520|176321|8839|1|39|54495.48|0.07|0.00|N|O|1998-01-07|1998-01-29|1998-02-05|DELIVER IN PERSON|SHIP|sh ideas. packages snooze furiousl|
4521|113783|3784|1|49|88042.22|0.08|0.00|R|F|1993-05-17|1993-05-25|1993-06-11|DELIVER IN PERSON|TRUCK|ly ironic theodolites wake furiously ab|
4522|26839|4346|1|36|63569.88|0.08|0.08|N|O|1995-12-06|1995-12-15|1995-12-19|TAKE BACK RETURN|MAIL|ress, silent packages haggle bl|
4522|72062|2063|2|27|27919.62|0.07|0.07|N|O|1995-12-06|1995-11-29|1995-12-12|DELIVER IN PERSON|AIR|leep quickly among the slyly regular accoun|
4523|61555|9074|1|45|68244.75|0.07|0.01|A|F|1994-05-26|1994-05-31|1994-06-06|NONE|TRUCK|re slowly furi|
4523|150742|5773|2|43|77087.82|0.05|0.08|A|F|1994-07-26|1994-05-07|1994-08-17|COLLECT COD|RAIL|fluffily before the ironic warthogs. b|
4523|104109|4110|3|43|47863.30|0.09|0.07|A|F|1994-07-24|1994-06-23|1994-08-05|DELIVER IN PERSON|RAIL| beans cajole furiously along|
4523|157234|2265|4|19|24533.37|0.05|0.08|R|F|1994-05-31|1994-06-15|1994-06-24|COLLECT COD|MAIL|beans. regular the|
4524|161216|1217|1|49|62583.29|0.09|0.08|A|F|1992-08-31|1992-06-04|1992-09-14|DELIVER IN PERSON|AIR|thely regular accounts cajole|
4524|142475|4990|2|12|18209.64|0.09|0.07|R|F|1992-07-24|1992-06-15|1992-08-01|COLLECT COD|MAIL|uickly slyly |
4524|168875|8876|3|17|33045.79|0.10|0.04|R|F|1992-07-09|1992-07-29|1992-07-12|DELIVER IN PERSON|FOB|e slyly pending ideas. bold ideas run care|
4524|65940|3459|4|50|95297.00|0.10|0.07|A|F|1992-05-06|1992-07-05|1992-05-13|TAKE BACK RETURN|SHIP|s cajole along the express, even deposits|
4524|43269|3270|5|6|7273.56|0.02|0.06|A|F|1992-07-09|1992-07-11|1992-07-31|NONE|FOB|pecial dependencies wake slyly reques|
4525|144686|2229|1|2|3461.36|0.09|0.05|N|O|1997-05-24|1997-04-16|1997-05-25|TAKE BACK RETURN|FOB|bold packages. slyly ironi|
4526|116064|3598|1|20|21601.20|0.05|0.01|A|F|1994-12-19|1994-11-28|1995-01-06|TAKE BACK RETURN|RAIL|ter the ironic excuses. deposits are blit|
4526|77767|275|2|27|47108.52|0.01|0.05|R|F|1994-11-20|1994-11-26|1994-11-29|NONE|REG AIR|sly deposi|
4526|19614|2116|3|30|46008.30|0.09|0.06|R|F|1994-11-06|1994-12-23|1994-11-08|DELIVER IN PERSON|SHIP|sual ideas cajole furiously pen|
4526|41306|3811|4|41|51139.30|0.10|0.07|R|F|1994-12-14|1994-12-24|1995-01-10|NONE|FOB|nto beans detect alongside of |
4526|27976|2981|5|7|13327.79|0.01|0.06|R|F|1994-12-28|1994-11-27|1995-01-06|NONE|RAIL|urts are unusual, e|
4526|176725|1760|6|14|25224.08|0.07|0.00|R|F|1994-11-22|1994-11-21|1994-12-12|COLLECT COD|MAIL|sts. pending deposits integrate iron|
4527|68030|5549|1|3|2994.09|0.04|0.08|R|F|1993-01-22|1993-01-28|1993-01-24|TAKE BACK RETURN|FOB|foxes. quickly unusua|
4527|165930|8447|2|24|47902.32|0.00|0.00|A|F|1993-01-28|1993-02-01|1993-02-07|NONE|RAIL| accounts. |
4527|171757|4275|3|34|62177.50|0.10|0.00|R|F|1992-12-13|1993-03-05|1992-12-25|DELIVER IN PERSON|SHIP|tions. even deposits haggl|
4552|175755|3307|1|28|51261.00|0.00|0.00|N|O|1995-08-16|1995-06-26|1995-09-14|COLLECT COD|SHIP|regular forges haggl|
4553|63343|3344|1|13|16982.42|0.00|0.00|N|O|1998-01-26|1998-03-01|1998-02-20|COLLECT COD|REG AIR|s boost af|
4554|144174|4175|1|19|23145.23|0.09|0.01|N|F|1995-06-16|1995-05-21|1995-06-26|TAKE BACK RETURN|SHIP|rls haggle. stealthy, regular requests are |
4554|129187|6724|2|39|47431.02|0.00|0.08|R|F|1995-06-05|1995-06-15|1995-06-09|COLLECT COD|FOB| foxes. carefully final pa|
4555|102872|5383|1|43|80619.41|0.07|0.01|A|F|1995-02-17|1995-01-15|1995-02-19|DELIVER IN PERSON|MAIL|carefully accounts. packages cajole|
4555|166203|1236|2|38|48229.60|0.10|0.00|R|F|1995-03-16|1995-01-02|1995-03-29|TAKE BACK RETURN|RAIL|dugouts against the s|
4555|173779|8814|3|38|70405.26|0.10|0.08|R|F|1995-01-08|1994-12-18|1995-01-15|NONE|TRUCK|oost ironical|
4555|101566|4077|4|7|10972.92|0.10|0.06|R|F|1994-12-05|1994-12-20|1994-12-19|COLLECT COD|TRUCK|al, final asymptotes. furiously careful |
4555|15894|8396|5|26|47057.14|0.04|0.00|R|F|1994-12-24|1995-01-15|1994-12-25|COLLECT COD|AIR|usly pending packages along the unusua|
4555|121963|6988|6|16|31759.36|0.05|0.08|R|F|1995-03-07|1995-01-11|1995-04-05|TAKE BACK RETURN|RAIL|arefully regular deposits. foxes wake |
4556|61703|6716|1|29|48276.30|0.07|0.05|R|F|1994-07-30|1994-06-13|1994-08-26|NONE|AIR|r, pending accounts. requests|
4556|42222|9735|2|13|15134.86|0.05|0.04|R|F|1994-09-02|1994-06-15|1994-09-20|COLLECT COD|FOB|ions sleep slyly regular, iro|
4556|22353|9860|3|24|30608.40|0.04|0.01|A|F|1994-05-30|1994-06-29|1994-06-12|TAKE BACK RETURN|FOB| across the fu|
4556|80165|7690|4|27|30919.32|0.07|0.02|A|F|1994-06-18|1994-06-23|1994-06-23|NONE|SHIP| accounts. courts c|
