898254|38370|874|1|9|11775.33|0.02|0.00|R|F|1994-10-16|1994-11-02|1994-11-07|NONE|FOB|ajole quickly. blithely ironic |
898254|79554|9555|2|43|65942.65|0.06|0.07|A|F|1994-10-16|1994-11-06|1994-10-19|TAKE BACK RETURN|TRUCK| blithely bold dependencies haggle. i|
898254|54909|2425|3|43|80147.70|0.07|0.06|R|F|1994-10-17|1994-10-11|1994-11-03|NONE|REG AIR|ets are care|
898255|188405|5960|1|40|59736.00|0.06|0.00|A|F|1992-09-11|1992-07-25|1992-10-02|DELIVER IN PERSON|TRUCK|ep slyly spec|
898255|115390|7902|2|46|64647.94|0.06|0.02|R|F|1992-07-15|1992-08-01|1992-07-17|COLLECT COD|FOB|es sleep above the stealthily |
898255|154233|9264|3|6|7723.38|0.01|0.06|R|F|1992-06-19|1992-08-26|1992-07-18|TAKE BACK RETURN|AIR|blithely final packages boost care|
898255|186373|1410|4|47|68590.39|0.01|0.05|R|F|1992-06-28|1992-07-31|1992-07-15|COLLECT COD|MAIL|old, final a|
898255|165641|8158|5|8|13653.12|0.01|0.05|A|F|1992-08-21|1992-07-24|1992-08-23|COLLECT COD|RAIL|e furiously according to the quickly pendin|
898280|73164|5672|1|25|28429.00|0.02|0.05|A|F|1995-01-21|1994-11-21|1995-01-28|TAKE BACK RETURN|MAIL|-ray against the f|
898281|39111|9112|1|17|17851.87|0.05|0.01|N|O|1995-07-09|1995-04-19|1995-08-02|NONE|AIR|gular pinto beans.|
898281|131985|7012|2|5|10084.90|0.07|0.05|R|F|1995-05-18|1995-04-15|1995-05-22|TAKE BACK RETURN|MAIL|l frays. special ideas across the care|
898282|46866|4379|1|49|88830.14|0.07|0.06|N|O|1997-05-29|1997-05-01|1997-06-28|DELIVER IN PERSON|FOB|egular accounts integrate carefully. pend|
898282|69612|2119|2|49|77498.89|0.05|0.03|N|O|1997-04-10|1997-05-16|1997-04-25|NONE|RAIL|nts use blithely regula|
898282|162988|2989|3|21|43070.58|0.09|0.03|N|O|1997-04-10|1997-04-19|1997-05-04|COLLECT COD|MAIL|accounts snooze furi|
898282|128220|8221|4|14|17475.08|0.08|0.06|N|O|1997-05-08|1997-04-11|1997-05-27|COLLECT COD|FOB|e slyly furiously|
898282|182208|4727|5|46|59349.20|0.01|0.05|N|O|1997-04-16|1997-04-26|1997-04-20|TAKE BACK RETURN|AIR|rding to the express, regular exc|
898282|157651|167|6|50|85432.50|0.00|0.07|N|O|1997-04-03|1997-05-11|1997-04-27|DELIVER IN PERSON|SHIP|ructions are daringl|
898283|94958|7468|1|11|21482.45|0.08|0.04|R|F|1992-08-19|1992-08-17|1992-08-22|TAKE BACK RETURN|SHIP|players. slyly unusual instr|
898283|147870|385|2|32|61371.84|0.09|0.05|R|F|1992-10-06|1992-09-13|1992-10-29|NONE|MAIL|ts. ideas are furiously; furi|
898284|178759|3794|1|46|84536.50|0.05|0.04|A|F|1994-08-14|1994-09-23|1994-09-02|COLLECT COD|RAIL|le packages haggle ironic foxes. packages|
898284|191868|1869|2|3|5879.58|0.04|0.04|A|F|1994-07-22|1994-09-10|1994-08-21|TAKE BACK RETURN|AIR|ges haggle blithely|
898284|111179|8713|3|11|13091.87|0.10|0.03|R|F|1994-09-12|1994-08-15|1994-09-16|NONE|SHIP|rhorses. final|
898284|184190|4191|4|48|61161.12|0.05|0.03|R|F|1994-07-20|1994-08-18|1994-08-17|NONE|TRUCK|sits nag blithely. i|
898285|145266|295|1|36|47205.36|0.09|0.03|A|F|1995-01-19|1995-02-22|1995-01-23|DELIVER IN PERSON|SHIP|ular accounts. bl|
898285|71906|1907|2|19|35680.10|0.07|0.00|R|F|1995-03-29|1995-02-15|1995-04-05|DELIVER IN PERSON|MAIL|its among the |
898285|121855|9392|3|20|37537.00|0.10|0.01|A|F|1995-04-17|1995-02-27|1995-05-07|DELIVER IN PERSON|FOB|ide of the silent pinto beans. express, pen|
898286|118024|536|1|40|41680.80|0.00|0.02|A|F|1995-03-09|1995-04-30|1995-04-08|TAKE BACK RETURN|REG AIR|regularly |
898286|26727|4234|2|33|54572.76|0.10|0.07|R|F|1995-05-10|1995-04-27|1995-05-16|DELIVER IN PERSON|SHIP|efully. furio|
898286|186932|6933|3|4|8075.72|0.08|0.07|A|F|1995-04-04|1995-05-04|1995-05-02|NONE|RAIL|carefully unusual theodolites. quickly ev|
898287|172980|532|1|23|47218.54|0.06|0.00|N|O|1997-05-16|1997-05-26|1997-06-12|TAKE BACK RETURN|REG AIR|ccounts are against the carefully regular|
898287|71892|6907|2|5|9319.45|0.07|0.07|N|O|1997-05-24|1997-06-02|1997-06-20|NONE|TRUCK|ultipliers. unusual, pending platelets ha|
898312|119071|1583|1|17|18531.19|0.10|0.04|A|F|1992-11-19|1992-10-24|1992-12-05|COLLECT COD|TRUCK| instructions w|
898312|11525|1526|2|27|38786.04|0.03|0.04|R|F|1992-12-20|1992-10-08|1993-01-19|DELIVER IN PERSON|REG AIR| waters haggle furious|
898312|91903|9431|3|46|87165.40|0.05|0.07|A|F|1992-09-25|1992-10-03|1992-10-22|NONE|REG AIR|its about the furiously even warhorses|
898312|13006|510|4|10|9190.00|0.04|0.04|A|F|1992-11-29|1992-11-24|1992-12-19|DELIVER IN PERSON|RAIL|ajole unusual acc|
898312|184947|7466|5|31|62990.14|0.02|0.01|A|F|1992-12-10|1992-09-30|1992-12-29|TAKE BACK RETURN|TRUCK|carefully express instruction|
898312|188855|3892|6|24|46652.40|0.00|0.04|R|F|1992-12-12|1992-10-23|1992-12-23|DELIVER IN PERSON|FOB|uriously after the even pa|
898312|75855|3377|7|42|76895.70|0.00|0.05|R|F|1992-09-20|1992-11-10|1992-10-06|DELIVER IN PERSON|TRUCK| carefully against the final|
898313|93409|5919|1|25|35060.00|0.09|0.00|N|O|1995-09-11|1995-07-18|1995-09-20|DELIVER IN PERSON|RAIL|e furiously. carefully regular|
898314|198020|3059|1|34|38012.68|0.06|0.04|A|F|1995-05-19|1995-03-03|1995-06-03|TAKE BACK RETURN|REG AIR|ep carefully. exp|
898314|109534|7065|2|14|21609.42|0.04|0.00|R|F|1995-03-13|1995-04-29|1995-03-30|NONE|MAIL| sauternes are carefully a|
898314|128682|3707|3|21|35924.28|0.08|0.05|A|F|1995-05-13|1995-03-18|1995-05-28|DELIVER IN PERSON|TRUCK|ously regular excuses alongside|
898314|142321|7350|4|50|68166.00|0.09|0.01|R|F|1995-04-25|1995-03-28|1995-05-08|TAKE BACK RETURN|TRUCK|kages. quickly unusual rea|
898314|173187|8222|5|40|50407.20|0.08|0.07|R|F|1995-05-02|1995-04-24|1995-05-27|DELIVER IN PERSON|FOB| excuses alongside of the|
898315|84403|6912|1|21|29135.40|0.09|0.00|R|F|1992-01-26|1992-03-26|1992-02-06|DELIVER IN PERSON|SHIP|usual pinto beans. |
898315|160571|572|2|29|47315.53|0.07|0.06|R|F|1992-03-27|1992-03-05|1992-03-30|NONE|TRUCK|thily about the ironic, even pinto beans.|
898315|116116|1139|3|31|35095.41|0.04|0.07|A|F|1992-03-17|1992-04-02|1992-03-26|NONE|REG AIR|larly pending pinto beans. stealthily ev|
898315|152548|5064|4|38|60820.52|0.06|0.06|A|F|1992-05-03|1992-02-28|1992-05-15|DELIVER IN PERSON|TRUCK|s above the slyly unusual platelets |
898315|71731|1732|5|17|28946.41|0.05|0.03|R|F|1992-04-28|1992-03-11|1992-05-28|NONE|AIR|sits alongside of the blit|
898316|88813|3830|1|19|34234.39|0.00|0.08|N|O|1995-10-17|1995-12-14|1995-11-10|COLLECT COD|AIR|uriously across the regular, |
898316|70865|866|2|6|11015.16|0.09|0.01|N|O|1995-12-29|1995-12-02|1996-01-22|COLLECT COD|TRUCK|into beans cajole. qu|
898316|14145|1649|3|33|34951.62|0.01|0.08|N|O|1995-12-19|1995-11-11|1996-01-16|TAKE BACK RETURN|TRUCK|gedly bold packages mold|
898316|119247|9248|4|46|58247.04|0.01|0.07|N|O|1995-11-20|1995-11-04|1995-11-21|COLLECT COD|FOB|ges haggle furiously iro|
