445032|13057|5559|1|20|19401.00|0.01|0.04|N|O|1996-02-07|1996-03-26|1996-03-07|NONE|REG AIR|ep quickly. fluffi|
445032|41197|8710|2|14|15934.66|0.00|0.04|N|O|1996-04-27|1996-03-11|1996-05-02|DELIVER IN PERSON|RAIL| asymptotes|
445032|185797|3352|3|31|58366.49|0.02|0.08|N|O|1996-03-07|1996-02-11|1996-03-20|NONE|MAIL|he slyly ironic pains. carefully final in|
445032|80614|615|4|14|22324.54|0.08|0.02|N|O|1996-01-18|1996-02-20|1996-02-15|DELIVER IN PERSON|SHIP|leep quickly special, pendi|
445032|78012|5534|5|31|30690.31|0.08|0.00|N|O|1996-01-21|1996-03-08|1996-01-25|DELIVER IN PERSON|FOB|ons among the busy foxes wake slyly aga|
445032|141327|3842|6|50|68416.00|0.08|0.02|N|O|1996-01-15|1996-03-10|1996-01-24|TAKE BACK RETURN|RAIL|integrate furiously along the busily regul|
445032|80820|5837|7|43|77435.26|0.03|0.07|N|O|1996-03-15|1996-03-20|1996-04-04|COLLECT COD|REG AIR|fully even excuses cajole quickly about th|
445033|139520|2034|1|22|34309.44|0.05|0.01|N|O|1996-10-23|1996-10-16|1996-10-30|DELIVER IN PERSON|RAIL|ecial dependen|
445033|100262|263|2|11|13884.86|0.02|0.07|N|O|1996-10-16|1996-11-29|1996-11-02|TAKE BACK RETURN|RAIL|its haggle|
445034|131731|6758|1|6|10576.38|0.07|0.00|N|O|1998-03-22|1998-04-02|1998-03-30|COLLECT COD|MAIL|fully regular dependencies. even reque|
445034|186139|3694|2|50|61256.50|0.05|0.01|N|O|1998-02-16|1998-03-30|1998-03-18|TAKE BACK RETURN|SHIP|quickly about the pendin|
445035|139573|4600|1|19|30638.83|0.08|0.02|R|F|1992-07-19|1992-06-18|1992-07-26|COLLECT COD|MAIL|he accounts. fluffily even p|
445035|189745|7300|2|32|58711.68|0.01|0.02|R|F|1992-08-11|1992-07-19|1992-09-06|DELIVER IN PERSON|TRUCK|ng to the ironic, regular deposits nag i|
445036|46453|1462|1|3|4198.35|0.06|0.07|N|O|1998-04-30|1998-04-07|1998-05-21|DELIVER IN PERSON|AIR|ve carefully around the requests. carefu|
445036|118940|8941|2|26|50932.44|0.04|0.04|N|O|1998-05-30|1998-05-03|1998-06-26|TAKE BACK RETURN|SHIP|its are blithely bold p|
445036|16883|1886|3|50|89994.00|0.06|0.03|N|O|1998-04-15|1998-04-29|1998-05-01|TAKE BACK RETURN|MAIL|f the instructions. blithely |
445036|138888|1402|4|3|5780.64|0.10|0.07|N|O|1998-03-25|1998-04-10|1998-03-26|COLLECT COD|REG AIR|y above the bold ac|
445036|88735|1244|5|33|56883.09|0.05|0.08|N|O|1998-03-05|1998-05-03|1998-03-12|COLLECT COD|RAIL|equests. furiously bold asymptotes c|
445036|166093|3642|6|43|49840.87|0.09|0.00|N|O|1998-05-28|1998-04-19|1998-06-16|DELIVER IN PERSON|AIR|ts. asymptotes are caref|
445037|129078|6615|1|47|52032.29|0.05|0.06|N|O|1998-09-16|1998-07-26|1998-10-09|COLLECT COD|SHIP|s. slyly express r|
445038|162422|7455|1|44|65314.48|0.08|0.07|N|O|1998-08-09|1998-10-20|1998-08-25|TAKE BACK RETURN|FOB|osits will|
445038|11245|3747|2|26|30062.24|0.07|0.00|N|O|1998-11-25|1998-10-18|1998-11-29|COLLECT COD|AIR|r pinto beans boost|
445038|190297|298|3|27|37456.83|0.00|0.08|N|O|1998-08-17|1998-08-27|1998-08-27|DELIVER IN PERSON|MAIL|ironic deposits. account|
445039|126982|4519|1|7|14062.86|0.00|0.06|R|F|1992-12-15|1992-12-25|1993-01-03|NONE|SHIP|gular instructions are slyly. qui|
445039|170396|397|2|11|16130.29|0.03|0.06|R|F|1992-10-19|1992-11-28|1992-11-02|COLLECT COD|REG AIR| the even, regular instruct|
445039|28953|8954|3|17|31993.15|0.04|0.01|A|F|1993-01-10|1992-12-23|1993-02-07|COLLECT COD|FOB|g the quickly |
445039|6242|8743|4|49|56263.76|0.00|0.08|R|F|1992-10-09|1992-12-25|1992-11-03|TAKE BACK RETURN|MAIL|tructions dazzle quickly accor|
445064|140768|8311|1|46|83202.96|0.02|0.07|N|O|1995-10-09|1995-09-16|1995-10-11|TAKE BACK RETURN|SHIP|thely final requests wake blithely |
445064|87513|5038|2|13|19506.63|0.06|0.04|N|O|1995-10-01|1995-09-01|1995-10-24|TAKE BACK RETURN|SHIP|ress dinos nag carefully about the bl|
445064|28814|8815|3|29|50541.49|0.05|0.00|N|O|1995-11-23|1995-09-17|1995-12-17|DELIVER IN PERSON|SHIP|f the special, regular |
445064|71937|4445|4|20|38178.60|0.04|0.00|N|O|1995-10-09|1995-10-10|1995-11-02|COLLECT COD|FOB| according to the ironic |
445065|132110|7137|1|29|33121.19|0.07|0.03|A|F|1992-04-15|1992-03-04|1992-05-08|TAKE BACK RETURN|MAIL|ter the slyly even |
445065|170264|2782|2|37|49367.62|0.07|0.04|A|F|1992-02-27|1992-04-17|1992-03-01|TAKE BACK RETURN|FOB|. final, f|
445065|26311|3818|3|40|49492.40|0.00|0.02|A|F|1992-02-15|1992-03-21|1992-02-27|COLLECT COD|FOB|iously ironic frays. theodolites through th|
445065|195300|2858|4|1|1395.30|0.02|0.06|A|F|1992-03-06|1992-03-28|1992-03-22|COLLECT COD|FOB| against the special accounts. regular req|
445065|196237|6238|5|13|17331.99|0.03|0.02|A|F|1992-04-27|1992-04-16|1992-05-05|TAKE BACK RETURN|FOB|leep carefully |
445065|147477|9992|6|47|71650.09|0.04|0.06|A|F|1992-04-16|1992-04-14|1992-04-25|COLLECT COD|FOB|t pending, regular theodol|
445065|32057|4561|7|5|4945.25|0.00|0.06|A|F|1992-04-29|1992-03-20|1992-05-12|NONE|SHIP| furiously. carefully sile|
445066|173911|1463|1|1|1984.91|0.02|0.06|A|F|1995-04-24|1995-04-27|1995-05-07|NONE|SHIP|es above the f|
445066|116588|4122|2|26|41719.08|0.02|0.01|R|F|1995-02-22|1995-05-11|1995-03-13|TAKE BACK RETURN|RAIL|. ironic, ironic warhors|
445066|93309|8328|3|24|31255.20|0.09|0.03|A|F|1995-03-18|1995-04-22|1995-04-09|NONE|AIR|lites nag permanently. s|
445066|42493|4998|4|15|21532.35|0.10|0.01|A|F|1995-02-27|1995-04-09|1995-02-28|NONE|MAIL|osits haggle careful|
445067|8452|3453|1|40|54418.00|0.06|0.07|N|O|1996-01-04|1995-11-09|1996-01-21|DELIVER IN PERSON|RAIL|lithely bold instructions. slyly bold ac|
445067|43879|1392|2|23|41926.01|0.09|0.06|N|O|1995-09-17|1995-11-08|1995-10-14|NONE|AIR|al, silent packages above the fluffily r|
445067|58590|8591|3|38|58846.42|0.09|0.06|N|O|1995-09-16|1995-11-01|1995-09-20|COLLECT COD|SHIP|final deposits cajole|
445067|114468|9491|4|12|17789.52|0.00|0.08|N|O|1995-11-29|1995-10-26|1995-12-01|COLLECT COD|REG AIR| cajole blith|
445067|53191|5697|5|34|38902.46|0.10|0.01|N|O|1995-10-23|1995-11-25|1995-10-31|COLLECT COD|RAIL|lly after the quietly express dependencies.|
445067|180727|728|6|23|41577.56|0.06|0.01|N|O|1995-11-13|1995-11-23|1995-11-24|NONE|TRUCK|equests. furiously final|
445067|68090|3103|7|26|27510.34|0.07|0.06|N|O|1995-11-19|1995-11-07|1995-11-29|TAKE BACK RETURN|FOB|ng ideas. blithely regular theodoli|
445068|188163|5718|1|10|12511.60|0.03|0.05|N|O|1995-09-30|1995-11-07|1995-10-14|DELIVER IN PERSON|AIR| pinto beans a|
445068|48417|8418|2|6|8192.46|0.04|0.07|N|O|1995-09-09|1995-10-15|1995-09-26|COLLECT COD|TRUCK|ave to are daringly. slyly pending asym|
445069|138348|862|1|29|40203.86|0.05|0.00|R|F|1992-02-22|1992-02-21|1992-03-15|COLLECT COD|REG AIR|kly ironic ideas use. fluffily car|
445069|6616|1617|2|42|63949.62|0.00|0.00|R|F|1992-04-17|1992-03-09|1992-05-07|TAKE BACK RETURN|TRUCK|the final pinto beans haggle blit|
445069|181997|9552|3|23|47816.77|0.02|0.03|R|F|1992-04-21|1992-02-21|1992-04-27|DELIVER IN PERSON|REG AIR|its. regular foxes|
445069|15234|5235|4|45|51715.35|0.10|0.05|A|F|1992-02-01|1992-02-01|1992-02-22|NONE|AIR|es boost blithely express instruct|
445069|33108|8115|5|4|4164.40|0.04|0.03|R|F|1992-03-24|1992-02-16|1992-04-23|TAKE BACK RETURN|MAIL|ly express packages wake against th|
445069|31515|1516|6|23|33269.73|0.08|0.02|R|F|1992-01-27|1992-02-12|1992-02-26|COLLECT COD|FOB|blithely; fluffil|
445070|41876|9389|1|34|61807.58|0.10|0.04|N|O|1998-02-20|1998-02-16|1998-03-14|COLLECT COD|AIR|ons boost blit|
445070|193334|3335|2|34|48529.22|0.00|0.04|N|O|1998-01-21|1998-02-19|1998-01-22|TAKE BACK RETURN|REG AIR|y final requests thra|
