2637|59356|1862|1|35|46037.25|0.07|0.06|A|F|1993-12-30|1993-12-18|1994-01-12|DELIVER IN PERSON|RAIL|ingly regular requests. furiously r|
2638|78888|1396|1|3|5600.64|0.03|0.06|N|O|1996-10-09|1996-10-31|1996-10-28|NONE|MAIL|sual foxes are about t|
2638|65026|5027|2|3|2973.06|0.08|0.02|N|O|1996-11-20|1996-11-05|1996-12-14|DELIVER IN PERSON|REG AIR|g instructions sleep carefully against the |
2638|79812|9813|3|20|35836.20|0.07|0.05|N|O|1996-10-16|1996-11-13|1996-10-20|NONE|REG AIR|s integrate furiously quickly even|
2638|196291|6292|4|24|33294.96|0.03|0.02|N|O|1996-09-12|1996-10-05|1996-09-17|NONE|SHIP|olites affix slowly against the furiously|
2639|85008|25|1|15|14895.00|0.03|0.02|A|F|1992-01-05|1992-03-02|1992-01-24|DELIVER IN PERSON|FOB|pinto beans breach slyly according to th|
2639|120363|364|2|36|49800.96|0.04|0.04|R|F|1992-04-20|1992-02-21|1992-04-24|NONE|AIR| hinder idly|
2639|137949|2976|3|33|65569.02|0.00|0.05|A|F|1992-03-27|1992-02-18|1992-04-10|NONE|AIR|endencies. blithely ironic plate|
2664|898|8399|1|2|3597.78|0.01|0.08|N|O|1996-08-05|1996-10-16|1996-08-30|DELIVER IN PERSON|TRUCK|ts. unusual packages dazzle. slyly p|
2664|88430|3447|2|49|69503.07|0.10|0.04|N|O|1996-11-01|1996-09-07|1996-11-06|NONE|AIR|ly regular deposits are. regular|
2664|28226|729|3|13|15004.86|0.07|0.02|N|O|1996-08-12|1996-09-01|1996-08-31|TAKE BACK RETURN|SHIP|pths are finally final requ|
2665|146240|8755|1|34|43732.16|0.05|0.01|N|O|1996-06-20|1996-06-01|1996-07-15|TAKE BACK RETURN|MAIL|are quickly carefully regu|
2665|43738|8747|2|4|6726.92|0.09|0.05|N|O|1996-06-10|1996-05-31|1996-06-24|NONE|TRUCK|gular packa|
2665|95346|2874|3|32|42922.88|0.07|0.05|N|O|1996-04-05|1996-04-30|1996-04-28|TAKE BACK RETURN|AIR| carefully regular pat|
2665|69190|9191|4|44|51004.36|0.00|0.03|N|O|1996-04-10|1996-06-05|1996-04-15|COLLECT COD|FOB|t notornis. c|
2665|74586|7094|5|20|31211.60|0.07|0.06|N|O|1996-03-21|1996-05-25|1996-03-27|TAKE BACK RETURN|FOB|ns against the regular excuses cajole sly|
2665|153811|3812|6|26|48485.06|0.01|0.03|N|O|1996-05-09|1996-04-09|1996-05-17|TAKE BACK RETURN|RAIL|ss requests impress furiously acc|
2665|99295|4314|7|37|47888.73|0.09|0.02|N|O|1996-06-04|1996-06-07|1996-06-21|NONE|REG AIR|ithely final ide|
2666|47427|2436|1|33|45355.86|0.01|0.08|A|F|1995-04-21|1995-05-02|1995-04-26|NONE|SHIP|dependencies. quickly final ideas n|
2666|93741|6251|2|31|53776.94|0.02|0.05|R|F|1995-04-25|1995-06-17|1995-05-24|COLLECT COD|FOB|among the qu|
2666|95811|8321|3|49|88533.69|0.00|0.01|A|F|1995-04-26|1995-06-17|1995-05-07|TAKE BACK RETURN|RAIL|nic accounts. regular deposits sleep|
2666|81425|8950|4|1|1406.42|0.05|0.03|N|O|1995-07-01|1995-05-10|1995-07-29|COLLECT COD|MAIL|! fluffily final ideas|
2666|105484|5485|5|10|14894.80|0.05|0.04|N|F|1995-06-07|1995-06-23|1995-06-27|TAKE BACK RETURN|RAIL| regular theodolites. requests bo|
2667|107208|2229|1|23|27949.60|0.02|0.08|A|F|1992-11-25|1992-11-26|1992-12-03|DELIVER IN PERSON|REG AIR|ly pending foxes unwind sl|
2667|39779|9780|2|32|55000.64|0.01|0.00|A|F|1992-09-28|1992-10-18|1992-10-12|COLLECT COD|AIR|en requests boo|
2667|149448|1963|3|18|26953.92|0.08|0.06|A|F|1992-10-01|1992-11-01|1992-10-19|COLLECT COD|AIR|ost quickly. furiously careful requests a|
2667|168615|6164|4|28|47141.08|0.02|0.03|R|F|1992-10-22|1992-11-27|1992-11-08|NONE|AIR|c, busy requests wake furiously. carefully |
2667|102011|9542|5|13|13169.13|0.10|0.05|R|F|1992-09-22|1992-11-23|1992-10-11|NONE|RAIL|ans wake final|
2667|93365|5875|6|17|23092.12|0.10|0.05|R|F|1992-11-06|1992-11-27|1992-11-10|DELIVER IN PERSON|RAIL|lar instructio|
2667|181818|4337|7|26|49395.06|0.10|0.08|A|F|1992-11-03|1992-10-09|1992-12-01|TAKE BACK RETURN|SHIP|the final, regular asymptotes-- e|
2668|13308|3309|1|40|48852.00|0.00|0.03|N|O|1996-01-09|1996-03-13|1996-01-23|COLLECT COD|SHIP|pains impress blit|
2668|62476|9995|2|23|33084.81|0.08|0.08|N|O|1996-03-15|1996-03-08|1996-03-26|NONE|SHIP|ding packages. blithely regular ideas us|
2668|22744|2745|3|40|66669.60|0.04|0.04|N|O|1996-04-10|1996-02-15|1996-04-20|NONE|FOB|usly above the express,|
2668|51947|1948|4|25|47473.50|0.00|0.00|N|O|1996-03-12|1996-02-14|1996-03-27|COLLECT COD|RAIL|uctions integr|
2669|15398|5399|1|42|55162.38|0.03|0.08|A|F|1992-08-17|1992-07-27|1992-08-22|NONE|RAIL|around the care|
2670|159612|2128|1|25|41790.25|0.10|0.06|A|F|1993-01-24|1993-02-17|1993-02-06|COLLECT COD|SHIP| packages. ironic packages use. packages ab|
2670|185078|2633|2|12|13956.84|0.04|0.03|R|F|1992-12-01|1993-01-08|1992-12-18|NONE|MAIL|osits about the unusual ide|
2670|2185|9686|3|1|1087.18|0.00|0.00|A|F|1993-02-02|1993-01-11|1993-02-14|COLLECT COD|AIR|cial pinto |
2670|114801|7313|4|42|76263.60|0.01|0.03|A|F|1992-12-11|1993-02-08|1992-12-29|TAKE BACK RETURN|SHIP|lly enticing deposits. sometimes bold packa|
2670|52068|4574|5|27|27541.62|0.04|0.06|R|F|1992-12-13|1993-02-18|1993-01-09|DELIVER IN PERSON|SHIP|int daringly slyly pending att|
2670|99143|1653|6|48|54822.72|0.08|0.01|A|F|1993-01-23|1993-02-17|1993-02-19|DELIVER IN PERSON|AIR|ns. ironic|
2670|88235|8236|7|33|40366.59|0.03|0.00|A|F|1993-01-20|1993-01-10|1993-02-10|COLLECT COD|MAIL|kly express foxes. |
2671|163169|5686|1|45|55447.20|0.00|0.06|N|O|1997-09-08|1997-09-19|1997-09-29|COLLECT COD|SHIP|ly regular requests. ironi|
2671|177874|7875|2|13|25374.31|0.01|0.05|N|O|1997-10-05|1997-09-28|1997-10-12|COLLECT COD|FOB|iments use above the express, even request|
2671|122887|2888|3|27|51566.76|0.02|0.00|N|O|1997-11-17|1997-09-15|1997-11-25|DELIVER IN PERSON|TRUCK|al theodolites cajole|
2671|149919|4948|4|34|66942.94|0.09|0.07|N|O|1997-09-14|1997-10-27|1997-09-18|DELIVER IN PERSON|RAIL|sual requests. bold packages na|
2696|32256|9766|1|17|20200.25|0.02|0.00|R|F|1994-02-11|1994-01-14|1994-02-13|COLLECT COD|RAIL|g requests|
2696|111247|1248|2|5|6291.20|0.01|0.07|A|F|1994-04-14|1994-01-17|1994-05-09|TAKE BACK RETURN|SHIP|tions haggle. regu|
2696|123284|821|3|9|11765.52|0.09|0.05|R|F|1994-03-30|1994-03-13|1994-04-25|NONE|FOB|l, even deposits nag along the furious|
2696|26010|1015|4|26|24336.26|0.09|0.02|A|F|1994-02-14|1994-03-09|1994-02-17|DELIVER IN PERSON|AIR|p blithely. s|
2697|18056|3059|1|9|8766.45|0.03|0.07|N|O|1998-09-24|1998-07-29|1998-10-06|COLLECT COD|AIR|c pearls nag slyly express asympt|
2697|58748|6264|2|49|83630.26|0.05|0.01|N|O|1998-08-28|1998-08-09|1998-09-08|DELIVER IN PERSON|MAIL|lyly. pending packages wake. slyly|
2697|175848|883|3|33|63486.72|0.05|0.03|N|O|1998-08-22|1998-08-20|1998-09-20|TAKE BACK RETURN|AIR|nic packages. fluffily bold packages|
2697|72663|185|4|41|67062.06|0.06|0.07|N|O|1998-09-04|1998-08-23|1998-09-11|COLLECT COD|MAIL|instructions. deposi|
2697|37355|2362|5|15|19385.25|0.02|0.04|N|O|1998-09-17|1998-07-21|1998-10-14|TAKE BACK RETURN|TRUCK|sual dependencies. bold theodolites snooz|
2698|176606|4158|1|25|42065.00|0.00|0.08|A|F|1992-11-23|1992-11-05|1992-11-30|COLLECT COD|TRUCK|. blithely ironic packages acros|
2698|5502|8003|2|46|64745.00|0.00|0.08|R|F|1992-11-24|1992-10-22|1992-12-17|TAKE BACK RETURN|RAIL|se along the final packages. deposits |
2698|64260|9273|3|42|51418.92|0.10|0.04|R|F|1992-12-07|1992-10-05|1993-01-03|COLLECT COD|RAIL|l accounts. carefully ex|
2698|5281|7782|4|47|55755.16|0.06|0.08|A|F|1992-09-18|1992-10-14|1992-10-18|COLLECT COD|MAIL|blithely final requests after t|
2698|156655|9171|5|46|78735.90|0.08|0.02|A|F|1992-09-08|1992-09-23|1992-09-10|NONE|REG AIR|ect carefu|
2698|93214|8233|6|5|6036.05|0.06|0.01|A|F|1992-10-27|1992-11-02|1992-11-20|TAKE BACK RETURN|AIR|ial, regular pinto beans wake f|
2698|33919|6423|7|4|7411.64|0.09|0.03|A|F|1992-10-16|1992-09-24|1992-11-07|COLLECT COD|MAIL|y. ironic requests run |
2699|65457|470|1|8|11379.60|0.00|0.03|N|O|1996-08-22|1996-07-27|1996-09-02|NONE|RAIL|ost blithely. daringly silent dependen|
2699|131898|1899|2|18|34738.02|0.01|0.04|N|O|1996-07-31|1996-08-24|1996-08-27|TAKE BACK RETURN|SHIP|ly final pinto b|
2699|4616|2117|3|25|38015.25|0.10|0.07|N|O|1996-09-08|1996-08-24|1996-09-15|TAKE BACK RETURN|FOB|. slyly bold deposits a|
