780|152521|2522|1|26|40911.52|0.00|0.00|R|F|1993-01-02|1992-12-23|1993-01-18|TAKE BACK RETURN|REG AIR|ly unusual deposits sl|
780|5966|967|2|20|37439.20|0.02|0.06|A|F|1992-12-31|1992-12-09|1993-01-19|TAKE BACK RETURN|AIR|wake among the regular platelets. fu|
780|65192|2711|3|40|46287.60|0.04|0.08|R|F|1992-12-18|1993-01-10|1992-12-27|DELIVER IN PERSON|FOB|ely even accounts poac|
780|69306|6825|4|26|33157.80|0.10|0.07|R|F|1993-01-20|1992-12-17|1993-02-14|DELIVER IN PERSON|RAIL|ag furiously|
780|10432|7936|5|32|42957.76|0.03|0.08|R|F|1992-10-31|1992-12-19|1992-11-12|TAKE BACK RETURN|REG AIR|blithely ironic instructions. slyly pending|
781|190638|5677|1|42|72602.46|0.06|0.05|A|F|1994-01-25|1994-02-11|1994-02-12|COLLECT COD|REG AIR|unusual accounts sleep ca|
781|43701|3702|2|2|3289.40|0.01|0.06|R|F|1994-02-01|1994-02-13|1994-02-12|COLLECT COD|SHIP|jole quietly after the carefu|
782|39274|1778|1|29|35184.83|0.01|0.08|A|F|1995-04-06|1995-03-22|1995-04-17|COLLECT COD|RAIL|p according to th|
782|63876|1395|2|3|5519.61|0.08|0.05|A|F|1995-04-02|1995-03-28|1995-04-20|COLLECT COD|MAIL|ithely according to the deposit|
782|163037|3038|3|23|25300.69|0.08|0.00|A|F|1995-02-25|1995-02-27|1995-03-21|DELIVER IN PERSON|REG AIR|usly regular asymptotes haggle blithely. r|
783|153509|1055|1|29|45312.50|0.08|0.01|R|F|1994-06-19|1994-05-11|1994-07-05|COLLECT COD|AIR|sly special dolphins.|
783|16958|6959|2|23|43123.85|0.01|0.05|A|F|1994-04-14|1994-04-25|1994-04-21|DELIVER IN PERSON|REG AIR|y even packages after the quickly pending|
783|196721|4279|3|9|16359.48|0.03|0.02|R|F|1994-07-06|1994-04-23|1994-07-29|COLLECT COD|FOB|ckages. even asym|
783|73740|8755|4|29|49698.46|0.01|0.08|A|F|1994-06-24|1994-06-06|1994-07-06|COLLECT COD|RAIL|posits between the fur|
783|137781|2808|5|40|72751.20|0.04|0.05|R|F|1994-07-18|1994-05-27|1994-07-22|DELIVER IN PERSON|TRUCK|y final acc|
783|83084|609|6|18|19207.44|0.07|0.07|R|F|1994-04-07|1994-05-01|1994-04-13|COLLECT COD|FOB|side of the furiously pending theodo|
808|118832|1344|1|26|48121.58|0.03|0.08|A|F|1992-02-29|1992-04-19|1992-03-22|COLLECT COD|AIR|counts. decoys can sleep-- expre|
808|194506|7026|2|6|9603.00|0.01|0.06|A|F|1992-03-18|1992-04-26|1992-04-15|TAKE BACK RETURN|FOB|carefully final package|
809|34969|4970|1|45|85678.20|0.00|0.00|R|F|1994-10-12|1994-08-05|1994-10-24|COLLECT COD|FOB|s. carefully|
809|123099|5612|2|29|32540.61|0.09|0.06|R|F|1994-09-25|1994-07-30|1994-10-09|TAKE BACK RETURN|MAIL|es cajole across the slyly silent depos|
809|111679|4191|3|35|59173.45|0.06|0.07|R|F|1994-09-12|1994-08-22|1994-10-02|COLLECT COD|TRUCK|rding to the r|
809|180088|5125|4|43|50227.44|0.00|0.05|R|F|1994-09-20|1994-08-19|1994-10-16|TAKE BACK RETURN|SHIP|ages doubt blithely furiously even d|
810|67651|158|1|42|67983.30|0.01|0.06|N|O|1998-03-19|1998-03-24|1998-04-04|COLLECT COD|FOB|ess deposits im|
810|5807|808|2|25|42820.00|0.05|0.04|N|O|1998-02-12|1998-03-03|1998-03-11|NONE|RAIL|thely. even pains unwind fluffily reg|
810|193609|1167|3|24|40862.40|0.01|0.07|N|O|1998-01-03|1998-03-26|1998-01-09|COLLECT COD|TRUCK|riously alongside of th|
810|177174|4726|4|11|13762.87|0.00|0.03|N|O|1998-01-08|1998-02-27|1998-01-15|TAKE BACK RETURN|SHIP|nal accounts haggle. accounts around the r|
811|27254|7255|1|10|11812.50|0.06|0.06|N|O|1997-06-11|1997-06-10|1997-06-21|DELIVER IN PERSON|AIR|een the quickly pending accounts. s|
812|134007|6521|1|35|36435.00|0.07|0.04|R|F|1993-02-25|1993-02-14|1993-03-18|NONE|RAIL|arefully about the fluffil|
812|45772|3285|2|7|12024.39|0.10|0.03|R|F|1993-04-03|1993-03-31|1993-04-21|NONE|TRUCK|orges alongside of the regular |
812|81068|3577|3|44|46158.64|0.03|0.03|A|F|1993-04-11|1993-02-17|1993-05-04|NONE|MAIL|uffily ironic pa|
812|95480|3008|4|13|19181.24|0.10|0.06|R|F|1993-01-22|1993-03-15|1993-01-30|COLLECT COD|AIR|al packages thrash above the|
812|122829|5342|5|12|22221.84|0.08|0.06|A|F|1993-05-04|1993-03-10|1993-05-13|TAKE BACK RETURN|REG AIR|lly. carefully regular p|
813|114573|7085|1|19|30163.83|0.07|0.02|R|F|1993-03-17|1993-02-18|1993-03-18|COLLECT COD|MAIL|s-- unusual instructions will nag |
813|24169|9174|2|25|27329.00|0.02|0.06|A|F|1992-12-27|1993-01-28|1993-01-15|NONE|TRUCK|nstructions among the carefully busy foxes |
813|198656|8657|3|20|35093.00|0.01|0.02|R|F|1993-02-24|1993-01-12|1993-02-28|TAKE BACK RETURN|RAIL| deposits. quickly ironic accoun|
814|96403|6404|1|30|41982.00|0.10|0.00|N|O|1998-08-09|1998-07-10|1998-09-06|COLLECT COD|TRUCK|y regular instruc|
815|109950|7481|1|39|76438.05|0.03|0.08|N|O|1995-09-11|1995-08-10|1995-10-11|DELIVER IN PERSON|REG AIR| of the excuses boost slyly furiously e|
815|113655|8678|2|21|35041.65|0.04|0.08|N|O|1995-07-25|1995-07-26|1995-08-08|DELIVER IN PERSON|RAIL|nding ideas are quickly furio|
815|192244|7283|3|48|64139.52|0.09|0.07|N|O|1995-08-29|1995-08-17|1995-09-02|NONE|FOB|onic asymptotes. care|
815|29525|9526|4|6|8727.12|0.03|0.07|N|O|1995-07-17|1995-08-05|1995-08-08|COLLECT COD|MAIL|ial platelets! special pl|
840|113595|8618|1|48|77212.32|0.10|0.03|N|O|1997-06-26|1997-07-13|1997-07-16|DELIVER IN PERSON|TRUCK|ideas. bold theodo|
840|180776|777|2|48|89124.96|0.06|0.01|N|O|1997-08-03|1997-07-23|1997-09-02|NONE|AIR|s? even ideas haggle|
840|96246|8756|3|25|31056.00|0.07|0.02|N|O|1997-05-05|1997-06-28|1997-06-03|DELIVER IN PERSON|FOB|furiously bold ideas |
840|190753|754|4|50|92187.50|0.02|0.03|N|O|1997-05-09|1997-07-28|1997-05-11|NONE|FOB|ites sleep blithely special instructions. d|
840|181191|1192|5|24|30532.56|0.05|0.05|N|O|1997-07-25|1997-07-15|1997-07-27|COLLECT COD|SHIP|uffily final pinto beans.|
840|64984|2503|6|15|29234.70|0.01|0.02|N|O|1997-05-04|1997-07-04|1997-05-14|COLLECT COD|REG AIR| furiously silent packages. regula|
840|178689|1207|7|18|31818.24|0.10|0.08|N|O|1997-06-13|1997-07-23|1997-07-09|COLLECT COD|MAIL| sleep blithely across the s|
841|9848|2349|1|44|77344.96|0.01|0.02|A|F|1992-04-11|1992-03-19|1992-04-23|DELIVER IN PERSON|MAIL|hely bold accounts wa|
841|106421|1442|2|28|39967.76|0.08|0.01|A|F|1992-04-03|1992-03-24|1992-04-18|DELIVER IN PERSON|AIR|thely even deposi|
841|10137|5140|3|44|46073.72|0.01|0.03|A|F|1992-02-03|1992-03-24|1992-02-13|NONE|MAIL|s use blithely along th|
841|166828|9345|4|23|43580.86|0.09|0.04|R|F|1992-05-17|1992-04-05|1992-06-05|COLLECT COD|REG AIR|xpress dolphins integrate express depo|
841|70093|5108|5|39|41460.51|0.01|0.06|A|F|1992-05-17|1992-04-07|1992-06-08|DELIVER IN PERSON|FOB|s. slyly pending platelets sleep bo|
841|37829|2836|6|19|33569.58|0.01|0.06|A|F|1992-03-28|1992-04-03|1992-04-19|COLLECT COD|MAIL|are deposits. quickly ironic pinto|
842|62172|4679|1|21|23817.57|0.01|0.08|A|F|1993-06-23|1993-07-09|1993-07-07|COLLECT COD|SHIP|ously according to the furiousl|
842|113963|1497|2|46|90940.16|0.00|0.04|A|F|1993-08-08|1993-07-11|1993-08-17|DELIVER IN PERSON|FOB|ts. deposits after the fluff|
842|161362|6395|3|10|14233.60|0.10|0.05|R|F|1993-08-06|1993-06-07|1993-08-28|TAKE BACK RETURN|TRUCK|n packages are slyly across the slyl|
842|197533|7534|4|34|55438.02|0.02|0.08|R|F|1993-08-03|1993-07-01|1993-08-21|NONE|FOB|carefully express foxes sleep. furiously|
