897546|109295|9296|1|16|20868.64|0.03|0.03|N|O|1996-07-26|1996-08-07|1996-08-06|TAKE BACK RETURN|TRUCK|ans nag-- final excuses nag |
897547|10458|459|1|7|9579.15|0.00|0.03|A|F|1993-10-08|1993-10-09|1993-10-22|TAKE BACK RETURN|RAIL|e even ideas. packages alongside of the pen|
897547|158979|4010|2|35|71328.95|0.06|0.07|R|F|1993-11-09|1993-10-10|1993-11-19|TAKE BACK RETURN|AIR|he fluffily bold |
897548|194093|1651|1|28|33238.52|0.04|0.08|N|O|1996-11-26|1996-12-18|1996-12-08|NONE|REG AIR|uickly. requests |
897548|115017|5018|2|15|15480.15|0.07|0.07|N|O|1997-01-28|1996-12-20|1997-02-24|COLLECT COD|FOB|eas. express, regular accounts haggle regul|
897548|75741|8249|3|2|3433.48|0.06|0.03|N|O|1996-12-30|1996-12-15|1997-01-01|COLLECT COD|REG AIR| silent pinto beans|
897549|21622|6627|1|31|47852.22|0.01|0.02|R|F|1993-05-12|1993-06-29|1993-05-25|NONE|AIR| final, regular asymptotes cajole |
897550|92450|7469|1|43|62025.35|0.01|0.04|N|O|1997-08-01|1997-07-19|1997-08-17|DELIVER IN PERSON|SHIP|eep. slyly bo|
897550|196676|4234|2|33|58498.11|0.06|0.01|N|O|1997-08-21|1997-06-27|1997-09-15|TAKE BACK RETURN|AIR|nal platelets sleep blithely blithely unusu|
897550|124459|4460|3|1|1483.45|0.00|0.03|N|O|1997-07-23|1997-07-28|1997-08-15|TAKE BACK RETURN|SHIP|osits sleep quickly after t|
897550|173020|5538|4|46|50278.92|0.07|0.05|N|O|1997-07-09|1997-07-05|1997-07-20|DELIVER IN PERSON|SHIP|onic dugouts wake steal|
897551|79926|7448|1|3|5717.76|0.05|0.08|N|O|1997-01-08|1997-01-24|1997-01-10|NONE|FOB|nts haggle furiously unusual t|
897551|102222|7243|2|25|30605.50|0.02|0.00|N|O|1997-03-03|1997-03-01|1997-03-17|NONE|RAIL|ecial packages. final excus|
897551|34714|9721|3|2|3297.42|0.04|0.07|N|O|1997-02-17|1997-02-11|1997-02-27|TAKE BACK RETURN|SHIP|anent dolphins. thin, reg|
897551|36653|9157|4|17|27024.05|0.08|0.08|N|O|1997-03-21|1997-01-28|1997-04-17|COLLECT COD|SHIP|deas. silent theodolites are blithel|
897551|12185|2186|5|45|49373.10|0.05|0.01|N|O|1997-01-25|1997-02-01|1997-02-01|COLLECT COD|FOB|ages use slyly according to th|
897551|185480|517|6|30|46964.40|0.02|0.00|N|O|1997-04-10|1997-03-01|1997-04-27|DELIVER IN PERSON|RAIL| deposits. ironic requests nag furious|
897551|150340|2856|7|45|62565.30|0.00|0.00|N|O|1997-02-24|1997-03-04|1997-02-26|TAKE BACK RETURN|MAIL| haggle. furiously special theodolites ca|
897576|162793|342|1|6|11134.74|0.08|0.00|A|F|1993-06-29|1993-08-17|1993-07-03|TAKE BACK RETURN|REG AIR|. slyly slow theodolites cajole|
897576|46961|4474|2|30|57238.80|0.05|0.05|R|F|1993-08-19|1993-08-10|1993-09-01|TAKE BACK RETURN|RAIL|egular, pending ideas. express pain|
897576|70072|5087|3|43|44809.01|0.02|0.05|A|F|1993-06-30|1993-06-25|1993-07-14|NONE|MAIL|even deposits. slyly pending instructions|
897576|88204|5729|4|34|40534.80|0.02|0.07|R|F|1993-06-03|1993-07-11|1993-06-14|TAKE BACK RETURN|RAIL|. quickly even theodolites sleep carefu|
897577|63672|3673|1|32|52341.44|0.05|0.05|A|F|1994-09-01|1994-11-02|1994-09-09|COLLECT COD|RAIL|ackages into the pending requests|
897577|121386|6411|2|19|26740.22|0.04|0.03|R|F|1994-10-02|1994-10-20|1994-10-20|DELIVER IN PERSON|RAIL|otes wake accounts. furiousl|
897578|118750|8751|1|25|44218.75|0.03|0.06|N|O|1996-09-25|1996-08-21|1996-10-22|COLLECT COD|MAIL|orbits cajole slyly. s|
897578|30159|2663|2|25|27228.75|0.01|0.00|N|O|1996-09-16|1996-08-05|1996-09-17|COLLECT COD|FOB|efully around th|
897578|71695|1696|3|37|61667.53|0.05|0.03|N|O|1996-07-20|1996-07-18|1996-08-14|NONE|FOB|n requests sleep carefully after |
897578|175976|1011|4|47|96442.59|0.01|0.07|N|O|1996-08-06|1996-08-17|1996-08-30|NONE|RAIL|ully against the furiously regul|
897578|14407|4408|5|27|35677.80|0.10|0.00|N|O|1996-09-14|1996-08-18|1996-09-19|COLLECT COD|FOB|g asymptotes sle|
897578|126460|8973|6|19|28242.74|0.10|0.05|N|O|1996-06-30|1996-08-06|1996-07-15|NONE|TRUCK| packages haggle furiously|
897578|9299|4300|7|24|28998.96|0.07|0.07|N|O|1996-08-01|1996-07-23|1996-08-19|COLLECT COD|TRUCK|ithely. blithely bold foxe|
897579|88159|3176|1|46|52768.90|0.00|0.04|N|O|1996-04-17|1996-03-27|1996-04-23|TAKE BACK RETURN|TRUCK|the final pinto beans haggle |
897579|73601|8616|2|2|3149.20|0.00|0.03|N|O|1996-03-17|1996-02-26|1996-03-20|NONE|RAIL|ccounts sleep |
897579|7139|9640|3|26|27199.38|0.00|0.03|N|O|1996-03-10|1996-04-03|1996-03-20|DELIVER IN PERSON|RAIL|uriously express packages. blith|
897579|171617|9169|4|25|42215.25|0.05|0.02|N|O|1996-03-23|1996-02-26|1996-04-21|NONE|FOB| blithely across the carefull|
897579|158651|1167|5|49|83772.85|0.08|0.06|N|O|1996-03-26|1996-03-24|1996-04-06|COLLECT COD|TRUCK|sts. fluffily bold deposits breach|
897580|15339|2843|1|29|36375.57|0.01|0.05|R|F|1993-04-13|1993-02-18|1993-05-05|COLLECT COD|MAIL|pinto beans a|
897580|199355|6913|2|10|14543.50|0.09|0.02|A|F|1993-03-05|1993-02-22|1993-03-13|NONE|SHIP|rious platelets. blithely express pa|
897581|149785|7328|1|13|23852.14|0.02|0.06|A|F|1994-03-14|1994-03-27|1994-04-10|DELIVER IN PERSON|FOB|ideas use blithely against|
897581|26834|6835|2|50|88041.50|0.06|0.00|R|F|1994-03-29|1994-03-23|1994-04-04|NONE|REG AIR|ght to eat furiously; quickly pending ac|
897581|192552|110|3|3|4933.65|0.09|0.06|A|F|1994-05-19|1994-04-19|1994-06-12|COLLECT COD|REG AIR| foxes are f|
897582|3066|567|1|46|44576.76|0.01|0.03|N|O|1996-04-17|1996-03-10|1996-04-21|DELIVER IN PERSON|AIR| are slyly according to the|
897582|125890|5891|2|47|90046.83|0.02|0.03|N|O|1996-03-23|1996-02-26|1996-03-25|COLLECT COD|AIR|es are after the furiously ironic account|
897582|28310|813|3|15|18574.65|0.07|0.04|N|O|1996-05-02|1996-03-07|1996-05-04|TAKE BACK RETURN|FOB|y quick foxes lose quic|
897582|196063|6064|4|22|25499.32|0.08|0.07|N|O|1996-01-22|1996-03-19|1996-02-19|NONE|TRUCK|e furiously r|
897583|167879|396|1|36|70087.32|0.00|0.06|N|O|1998-06-29|1998-08-18|1998-07-14|DELIVER IN PERSON|AIR|eep. furiously unusual packages |
897583|136230|8744|2|46|58246.58|0.06|0.08|N|O|1998-06-25|1998-08-03|1998-07-04|DELIVER IN PERSON|RAIL|e slyly ironic instructions affix regular|
897583|15032|5033|3|40|37881.20|0.01|0.01|N|O|1998-06-15|1998-08-27|1998-07-01|DELIVER IN PERSON|REG AIR|carefully above the furiously pe|
897583|38670|8671|4|35|56303.45|0.10|0.03|N|O|1998-09-10|1998-08-20|1998-10-09|COLLECT COD|AIR|luffily after the fluffily express ideas. |
897583|125117|2654|5|46|52537.06|0.02|0.07|N|O|1998-07-31|1998-07-16|1998-08-20|COLLECT COD|FOB|. slyly final frays wake. regular requests |
897583|35856|3366|6|2|3583.70|0.05|0.00|N|O|1998-09-09|1998-07-31|1998-09-23|TAKE BACK RETURN|SHIP|y pending requests |
897608|52658|2659|1|24|38655.60|0.09|0.02|A|F|1993-10-18|1993-10-22|1993-11-11|DELIVER IN PERSON|FOB|stealthy theodolites use carefully dependen|
