897231|100330|5351|1|37|49222.21|0.09|0.02|A|F|1993-10-23|1993-09-22|1993-11-19|COLLECT COD|MAIL|egular deposits along the iro|
897231|36569|4079|2|16|24088.96|0.08|0.03|R|F|1993-08-07|1993-08-24|1993-08-27|TAKE BACK RETURN|FOB|he theodolites cajole fluffily i|
897231|6624|9125|3|50|76531.00|0.04|0.05|R|F|1993-08-01|1993-09-23|1993-08-08|TAKE BACK RETURN|MAIL|furiously regular foxes boost sl|
897256|132922|7949|1|23|44963.16|0.06|0.04|A|F|1992-07-20|1992-06-07|1992-08-19|NONE|RAIL| final deposits. blit|
897257|171833|1834|1|46|87622.18|0.03|0.03|N|O|1996-08-04|1996-07-24|1996-09-02|DELIVER IN PERSON|SHIP|st blithely among the fi|
897257|191826|6865|2|31|59452.42|0.06|0.02|N|O|1996-06-09|1996-07-23|1996-06-29|NONE|SHIP|wake expre|
897257|6301|1302|3|38|45877.40|0.07|0.06|N|O|1996-08-03|1996-07-28|1996-08-21|DELIVER IN PERSON|TRUCK| final packages. slyly |
897257|85916|3441|4|38|72272.58|0.09|0.00|N|O|1996-08-25|1996-08-07|1996-09-05|DELIVER IN PERSON|AIR|uctions. quickly|
897257|188611|8612|5|42|71383.62|0.00|0.05|N|O|1996-09-11|1996-07-29|1996-09-22|NONE|RAIL| slyly regular deposit|
897257|178394|3429|6|38|55950.82|0.08|0.06|N|O|1996-08-27|1996-06-20|1996-09-26|NONE|FOB| after the blithely regular accounts |
897257|63193|8206|7|17|19655.23|0.00|0.04|N|O|1996-06-22|1996-06-21|1996-06-28|TAKE BACK RETURN|SHIP|l accounts along the fluffily final a|
897258|73733|3734|1|45|76802.85|0.09|0.00|N|O|1996-08-16|1996-10-01|1996-08-20|TAKE BACK RETURN|SHIP|r accounts. ide|
897258|17365|9867|2|23|29494.28|0.03|0.03|N|O|1996-11-12|1996-10-07|1996-12-05|COLLECT COD|REG AIR|. unusual theodolites again|
897258|42676|7685|3|21|33992.07|0.02|0.00|N|O|1996-09-17|1996-09-18|1996-10-16|NONE|AIR|gs-- furiously even requests |
897258|44240|9249|4|14|16579.36|0.00|0.06|N|O|1996-10-27|1996-09-30|1996-11-07|COLLECT COD|SHIP|ully final pack|
897258|127902|2927|5|2|3859.80|0.08|0.03|N|O|1996-07-26|1996-10-16|1996-08-09|DELIVER IN PERSON|AIR|ts. furiously special deposits haggle blit|
897258|37792|7793|6|2|3459.58|0.04|0.02|N|O|1996-11-06|1996-08-21|1996-11-26|NONE|REG AIR|ns sleep slyly b|
897259|156513|9029|1|4|6278.04|0.10|0.02|N|O|1998-01-25|1997-12-23|1998-02-15|COLLECT COD|AIR|lithely! account|
897259|103421|8442|2|15|21366.30|0.04|0.08|N|O|1997-10-25|1997-12-22|1997-11-18|TAKE BACK RETURN|MAIL|s, ironic foxes. furiously eve|
897259|186156|8675|3|42|52170.30|0.00|0.01|N|O|1997-10-18|1997-10-30|1997-10-23|DELIVER IN PERSON|RAIL|fily regular requests about the sl|
897259|122478|15|4|27|40512.69|0.10|0.05|N|O|1997-11-16|1997-11-26|1997-12-12|NONE|RAIL|onic packages. quickly final pa|
897259|72005|7020|5|27|26379.00|0.04|0.00|N|O|1997-11-17|1997-12-20|1997-11-29|DELIVER IN PERSON|REG AIR| wake stealthily pending accounts. fi|
897260|53595|8606|1|17|26326.03|0.08|0.08|A|F|1993-06-22|1993-08-24|1993-07-04|TAKE BACK RETURN|MAIL|pecial, pending packages abo|
897260|164597|2146|2|1|1661.59|0.06|0.04|R|F|1993-08-24|1993-08-11|1993-09-11|DELIVER IN PERSON|FOB|arefully even theodolites. slyly pe|
897260|175624|659|3|23|39091.26|0.04|0.03|A|F|1993-08-29|1993-07-19|1993-09-25|NONE|MAIL|quickly th|
897260|112384|2385|4|32|44684.16|0.08|0.02|R|F|1993-08-25|1993-07-30|1993-09-02|TAKE BACK RETURN|REG AIR| ideas. quickly exp|
897260|23358|8363|5|47|60223.45|0.09|0.04|A|F|1993-07-10|1993-07-27|1993-08-07|DELIVER IN PERSON|RAIL|grouches about the special packa|
897260|172605|7640|6|25|41940.00|0.04|0.00|R|F|1993-08-22|1993-07-16|1993-09-13|COLLECT COD|RAIL|, special sheaves wake f|
897260|158942|1458|7|2|4001.88|0.10|0.03|A|F|1993-06-18|1993-07-14|1993-07-08|TAKE BACK RETURN|RAIL|ld dependencies according to the eve|
897261|137970|2997|1|27|54215.19|0.10|0.02|R|F|1992-12-09|1993-02-09|1992-12-24|COLLECT COD|SHIP|e doggedly carefully |
897261|61753|1754|2|37|63445.75|0.05|0.00|R|F|1993-01-22|1993-03-05|1993-01-24|NONE|AIR|t requests. blithely close reque|
897261|76228|8736|3|4|4816.88|0.00|0.07|A|F|1993-02-18|1993-02-26|1993-03-20|NONE|TRUCK|ly after the acco|
897261|162594|143|4|43|71233.37|0.07|0.07|A|F|1992-12-31|1993-01-06|1993-01-17|TAKE BACK RETURN|AIR|se deposits: pending, regular|
897261|103477|8498|5|26|38492.22|0.06|0.08|A|F|1993-03-23|1993-02-21|1993-04-09|COLLECT COD|FOB|carefully ir|
897261|127290|9803|6|30|39518.70|0.08|0.00|A|F|1992-12-13|1993-02-24|1992-12-19|NONE|AIR|ironic accounts sleep before the sly|
897261|151962|6993|7|39|78544.44|0.02|0.03|A|F|1993-03-31|1993-01-26|1993-04-24|TAKE BACK RETURN|AIR|s. deposits cajole slyly. furiously fin|
897262|20968|3471|1|29|54779.84|0.08|0.01|A|F|1992-01-15|1992-02-14|1992-02-02|DELIVER IN PERSON|MAIL|express instructions wake slyly; |
897263|139604|2118|1|22|36159.20|0.01|0.08|N|O|1995-09-06|1995-08-11|1995-09-28|TAKE BACK RETURN|RAIL|accounts sleep sometimes. slyly sil|
897263|111026|3538|2|46|47702.92|0.09|0.04|N|O|1995-07-02|1995-08-09|1995-07-05|DELIVER IN PERSON|AIR|g carefully. r|
897263|8750|8751|3|21|34833.75|0.04|0.03|N|O|1995-09-19|1995-08-01|1995-09-28|COLLECT COD|REG AIR|pecial ideas. furiously speci|
897263|50385|2891|4|14|18695.32|0.09|0.03|N|O|1995-09-20|1995-08-07|1995-10-01|NONE|AIR|s are blithely. car|
897263|13359|5861|5|40|50894.00|0.06|0.05|N|O|1995-10-15|1995-09-20|1995-10-29|DELIVER IN PERSON|SHIP|uffily final deposits! r|
897263|123381|3382|6|43|60388.34|0.09|0.02|N|O|1995-09-06|1995-07-26|1995-10-05|TAKE BACK RETURN|SHIP|gle fluffily slyly express|
897288|90751|8279|1|41|71411.75|0.04|0.07|N|O|1996-12-06|1997-01-25|1996-12-17|DELIVER IN PERSON|SHIP|usly after the sly|
897288|46499|4012|2|1|1445.49|0.02|0.04|N|O|1997-01-19|1997-01-15|1997-02-05|TAKE BACK RETURN|REG AIR| regular, express ideas caj|
897288|97431|7432|3|19|27140.17|0.04|0.05|N|O|1997-01-10|1997-01-04|1997-01-15|COLLECT COD|REG AIR|ckages haggle blithely furiously even accou|
897288|106977|4508|4|20|39679.40|0.01|0.00|N|O|1997-01-25|1996-12-20|1997-02-14|DELIVER IN PERSON|FOB|iously blithely special theodo|
897288|151408|6439|5|1|1459.40|0.10|0.02|N|O|1996-12-18|1997-01-17|1997-01-14|TAKE BACK RETURN|AIR|about the slyly even foxes. furiously regul|
897288|109088|1599|6|10|10970.80|0.07|0.05|N|O|1996-12-05|1997-01-06|1996-12-16|TAKE BACK RETURN|AIR| instructions. foxes us|
897289|32158|4662|1|45|49056.75|0.10|0.03|R|F|1993-06-20|1993-08-10|1993-07-09|TAKE BACK RETURN|TRUCK|around the sl|
897289|66462|6463|2|25|35711.50|0.00|0.04|A|F|1993-07-18|1993-07-27|1993-08-04|DELIVER IN PERSON|TRUCK|y regular requests across t|
897289|20651|5656|3|2|3143.30|0.04|0.03|A|F|1993-07-24|1993-07-06|1993-08-10|NONE|FOB|es. final deposits amon|
897289|64861|9874|4|29|52949.94|0.00|0.07|R|F|1993-06-12|1993-07-20|1993-06-29|COLLECT COD|REG AIR|y. final, silent requests grow blithely|
897290|149739|4768|1|3|5366.19|0.03|0.04|R|F|1994-09-30|1994-10-30|1994-10-22|NONE|REG AIR|lar accounts. ironic packag|
897290|57170|9676|2|44|49595.48|0.02|0.04|A|F|1994-12-31|1994-11-07|1995-01-12|DELIVER IN PERSON|REG AIR| blithely even foxes wake c|
897290|50775|8291|3|2|3451.54|0.03|0.02|A|F|1995-01-03|1994-12-03|1995-01-26|COLLECT COD|TRUCK|y slyly alongside of the carefull|
897290|174468|6986|4|7|10797.22|0.02|0.06|R|F|1994-10-28|1994-12-16|1994-11-23|TAKE BACK RETURN|RAIL|hy deposits wake against the e|
897290|70851|5866|5|45|81983.25|0.05|0.07|R|F|1995-01-09|1994-12-19|1995-01-16|TAKE BACK RETURN|FOB|s. pending, even multipliers along the |
897291|122601|5114|1|18|29224.80|0.05|0.08|R|F|1992-04-27|1992-06-07|1992-05-25|DELIVER IN PERSON|AIR|. unusual accounts affix carefully among th|
897291|140358|5387|2|33|46145.55|0.00|0.06|R|F|1992-04-15|1992-06-26|1992-05-01|TAKE BACK RETURN|RAIL|w requests. pend|
897291|189449|9450|3|47|72306.68|0.00|0.08|R|F|1992-08-02|1992-06-12|1992-08-30|COLLECT COD|RAIL|lly furiously ironic f|
897291|53413|929|4|50|68320.50|0.03|0.04|R|F|1992-05-01|1992-06-18|1992-05-03|COLLECT COD|AIR| packages. blithely stealthy |
897291|110460|5483|5|25|36761.50|0.04|0.01|R|F|1992-05-21|1992-06-11|1992-05-30|TAKE BACK RETURN|FOB|es sleep slyly silent packages. quickly reg|
897291|90100|7628|6|48|52324.80|0.09|0.03|R|F|1992-07-15|1992-05-30|1992-08-05|COLLECT COD|MAIL| believe slyly across the carefully sil|
897291|109387|1898|7|7|9774.66|0.06|0.00|A|F|1992-06-28|1992-06-30|1992-07-07|NONE|REG AIR|blithely along the slyly regular |
897292|63557|1076|1|32|48657.60|0.07|0.01|N|O|1996-06-19|1996-07-16|1996-07-04|DELIVER IN PERSON|REG AIR|ag quickly. carefu|
897292|190732|8290|2|16|29163.68|0.02|0.08|N|O|1996-08-09|1996-07-27|1996-09-03|NONE|RAIL|metimes silent pinto beans haggle f|
897293|79964|4979|1|43|83590.28|0.02|0.06|N|O|1998-02-21|1998-02-07|1998-03-17|TAKE BACK RETURN|FOB|ckly ironic packages across the t|
897293|144386|6901|2|36|51493.68|0.02|0.04|N|O|1998-04-30|1998-03-26|1998-05-18|COLLECT COD|REG AIR|carefully unusual deposits. ironic |
897293|94384|4385|3|9|12405.42|0.04|0.06|N|O|1998-01-22|1998-03-22|1998-02-13|TAKE BACK RETURN|MAIL|nstructions use blithely s|
897293|111186|3698|4|41|49084.38|0.03|0.08|N|O|1998-01-03|1998-02-01|1998-01-29|DELIVER IN PERSON|FOB|regular, bold deposits haggle quickly iron|
