3054|98270|8271|1|17|21560.59|0.09|0.00|A|F|1992-12-21|1993-01-13|1993-01-08|DELIVER IN PERSON|RAIL|ing reques|
3054|20107|7614|2|33|33894.30|0.09|0.05|A|F|1993-01-12|1993-01-19|1993-02-08|NONE|TRUCK|e. foxes haggle across the quickly final co|
3054|135088|5089|3|43|48292.44|0.08|0.06|A|F|1992-12-18|1993-02-27|1993-01-08|DELIVER IN PERSON|REG AIR|solve slyly carefully express requests.|
3054|21132|8639|4|26|27381.38|0.10|0.00|R|F|1993-01-31|1993-01-31|1993-02-12|COLLECT COD|RAIL|l theodolites sleep b|
3055|7951|2952|1|26|48332.70|0.09|0.01|R|F|1993-04-21|1993-05-26|1993-04-25|NONE|FOB|gular accounts. s|
3055|24177|9182|2|18|19821.06|0.02|0.01|A|F|1993-04-08|1993-06-24|1993-04-09|COLLECT COD|SHIP|es. special idea|
3055|127652|165|3|16|26874.40|0.09|0.05|R|F|1993-05-08|1993-05-15|1993-05-28|DELIVER IN PERSON|REG AIR|ithely regular accounts wake per|
3055|41587|9100|4|39|59614.62|0.06|0.03|R|F|1993-07-24|1993-06-05|1993-08-06|DELIVER IN PERSON|TRUCK|latelets! fluffily final platelets wake d|
3055|137467|9981|5|40|60178.40|0.07|0.01|A|F|1993-06-01|1993-07-02|1993-06-28|DELIVER IN PERSON|AIR|omise carefully fluffily |
3055|193512|1070|6|39|62614.89|0.01|0.00|R|F|1993-06-11|1993-06-22|1993-07-02|COLLECT COD|RAIL|fluffily. furiously ironic|
3080|25504|509|1|42|60039.00|0.09|0.00|A|F|1994-10-19|1994-09-04|1994-11-15|NONE|SHIP|g the fluffily express accounts |
3080|39634|7144|2|35|55077.05|0.03|0.00|R|F|1994-10-23|1994-08-14|1994-11-01|TAKE BACK RETURN|RAIL|. bold, regular deposits wake furiou|
3080|117669|2692|3|15|25299.90|0.06|0.07|A|F|1994-09-05|1994-09-18|1994-10-03|TAKE BACK RETURN|SHIP|lites maintain acr|
3080|46927|1936|4|42|78704.64|0.02|0.02|A|F|1994-08-18|1994-08-15|1994-09-17|COLLECT COD|SHIP|iously: silent, bold|
3080|87599|108|5|36|57117.24|0.08|0.08|R|F|1994-10-30|1994-09-05|1994-11-03|DELIVER IN PERSON|MAIL|Tiresias cajole. regular, special ide|
3080|67245|4764|6|17|20608.08|0.00|0.01|A|F|1994-10-11|1994-09-22|1994-10-16|NONE|RAIL|al sheaves. final, even |
3080|170325|5360|7|48|66975.36|0.08|0.07|A|F|1994-07-23|1994-08-04|1994-07-28|TAKE BACK RETURN|FOB| pinto beans are quickly alongside of the|
3081|46977|4490|1|32|61567.04|0.10|0.00|N|O|1997-05-23|1997-05-31|1997-06-15|NONE|FOB|ing, regular foxes. sometimes regular f|
3081|138095|609|2|38|43057.42|0.00|0.05|N|O|1997-04-30|1997-05-31|1997-05-04|NONE|REG AIR|der the quickl|
3082|20722|5727|1|46|75565.12|0.09|0.06|N|O|1996-04-22|1996-06-27|1996-05-09|NONE|SHIP|e after the decoy|
3082|68104|5623|2|22|23586.20|0.06|0.06|N|O|1996-08-03|1996-06-10|1996-08-12|DELIVER IN PERSON|AIR|nst the qui|
3082|21445|1446|3|18|24595.92|0.04|0.06|N|O|1996-05-21|1996-06-20|1996-06-10|DELIVER IN PERSON|TRUCK|ully slow depths according to the reques|
3083|193570|1128|1|17|28280.69|0.00|0.00|A|F|1992-12-26|1992-12-25|1993-01-24|DELIVER IN PERSON|AIR|ously ironic|
3084|181780|4299|1|40|74471.20|0.01|0.06|R|F|1993-06-25|1993-07-08|1993-07-02|COLLECT COD|AIR|ly final requests. ironic, iron|
3084|162801|7834|2|28|52186.40|0.03|0.08|R|F|1993-06-27|1993-05-31|1993-07-09|TAKE BACK RETURN|RAIL|le carefull|
3084|183524|3525|3|39|62693.28|0.03|0.04|A|F|1993-05-29|1993-07-15|1993-06-22|DELIVER IN PERSON|AIR|ly final patte|
3084|72937|2938|4|25|47748.25|0.00|0.08|R|F|1993-07-21|1993-06-28|1993-08-02|TAKE BACK RETURN|REG AIR|sy theodolites are after the ironic theodol|
3084|45471|480|5|13|18414.11|0.02|0.06|R|F|1993-05-31|1993-06-07|1993-06-19|TAKE BACK RETURN|MAIL| furiously even requests|
3084|29218|6725|6|44|50477.24|0.08|0.01|R|F|1993-06-07|1993-07-12|1993-06-22|COLLECT COD|SHIP|osits. accounts sleep be|
3085|38921|6431|1|10|18599.20|0.06|0.07|A|F|1994-07-05|1994-06-26|1994-07-11|DELIVER IN PERSON|REG AIR|ests. furiousl|
3085|145180|5181|2|6|7351.08|0.02|0.03|R|F|1994-06-21|1994-07-28|1994-07-11|DELIVER IN PERSON|SHIP|ly pending requests. fl|
3085|31831|4335|3|1|1762.83|0.05|0.07|R|F|1994-06-24|1994-07-13|1994-07-12|COLLECT COD|TRUCK|ing to the regular, ironic theodolit|
3085|174223|4224|4|18|23349.96|0.04|0.05|A|F|1994-07-25|1994-08-12|1994-07-27|NONE|TRUCK|regular, ev|
3085|157213|9729|5|24|30485.04|0.08|0.05|R|F|1994-05-30|1994-07-06|1994-06-02|NONE|MAIL|ves. furiously even packages play furiously|
3086|34270|1780|1|3|3612.81|0.10|0.06|N|O|1998-11-03|1998-08-21|1998-11-16|NONE|AIR|ar pinto beans are carefully. b|
3086|167507|24|2|21|33064.50|0.02|0.07|N|O|1998-07-25|1998-08-18|1998-08-15|NONE|SHIP| regular de|
3086|82229|7246|3|4|4844.88|0.03|0.05|N|O|1998-09-06|1998-08-27|1998-09-09|TAKE BACK RETURN|RAIL|sual accounts affix about the furiously r|
3086|10369|7873|4|19|24307.84|0.05|0.05|N|O|1998-09-28|1998-10-17|1998-09-29|TAKE BACK RETURN|REG AIR|lithely bes|
3087|139502|7042|1|24|36996.00|0.03|0.02|N|O|1997-12-23|1998-01-03|1998-01-19|COLLECT COD|SHIP|ackages haggle silently. |
3087|927|5928|2|3|5483.76|0.00|0.02|N|O|1997-12-10|1998-01-12|1998-01-05|NONE|AIR|c packages haggle sly|
3087|170659|3177|3|8|13837.20|0.07|0.02|N|O|1998-01-21|1998-01-31|1998-02-03|DELIVER IN PERSON|SHIP| requests detect amon|
3087|60580|581|4|34|52379.72|0.01|0.01|N|O|1998-01-02|1998-01-16|1998-01-11|NONE|SHIP|s frets. special courts cajol|
3087|158014|3045|5|37|39664.37|0.02|0.06|N|O|1998-02-20|1998-02-17|1998-03-20|DELIVER IN PERSON|FOB|riously sp|
3087|124724|4725|6|17|29728.24|0.09|0.02|N|O|1998-01-13|1998-01-02|1998-01-15|COLLECT COD|FOB| carefully regular requests use|
3087|25146|7649|7|28|29991.92|0.03|0.05|N|O|1998-01-24|1998-02-02|1998-02-20|TAKE BACK RETURN|FOB|ent deposits use. bold, final depo|
3112|16294|8796|1|6|7261.74|0.02|0.07|N|O|1996-06-11|1996-06-07|1996-06-19|COLLECT COD|AIR|es after the ironic |
3112|47312|9817|2|45|56668.95|0.00|0.00|N|O|1996-03-27|1996-05-19|1996-04-10|NONE|MAIL|luffily blithely regular din|
3113|60061|62|1|45|45947.70|0.09|0.08|A|F|1992-12-07|1992-12-02|1992-12-24|TAKE BACK RETURN|TRUCK|nst the carefully regular packages. theod|
3113|42589|102|2|40|61263.20|0.03|0.07|A|F|1993-01-09|1992-12-19|1993-01-14|DELIVER IN PERSON|RAIL| deposits unwind furiously depos|
3113|185846|883|3|15|28977.60|0.09|0.08|R|F|1992-12-31|1992-12-29|1993-01-15|COLLECT COD|SHIP| furiously final foxes. |
3113|102923|7944|4|27|51999.84|0.09|0.08|R|F|1993-01-23|1992-12-13|1993-02-22|TAKE BACK RETURN|AIR|lly carefully r|
3113|21875|9382|5|43|77265.41|0.08|0.07|A|F|1992-12-13|1992-11-23|1993-01-08|COLLECT COD|TRUCK|sts. permanent, express plat|
3113|36925|4435|6|6|11171.52|0.09|0.07|A|F|1992-10-09|1992-11-08|1992-10-19|NONE|REG AIR|d foxes across the|
3113|191531|1532|7|39|63278.67|0.06|0.02|A|F|1992-11-03|1992-11-23|1992-11-16|DELIVER IN PERSON|SHIP|efully bold pinto beans. quickly bold pi|
3114|60387|2894|1|36|48505.68|0.08|0.02|N|O|1996-10-01|1996-09-09|1996-10-13|TAKE BACK RETURN|AIR|ravely behind t|
3114|123010|8035|2|27|27891.27|0.03|0.00|N|O|1996-09-27|1996-08-16|1996-10-01|DELIVER IN PERSON|TRUCK|y final deposits ar|
3114|27223|2228|3|25|28755.50|0.00|0.01|N|O|1996-08-25|1996-07-25|1996-08-30|NONE|AIR|y even excuses haggle slyly. carefully reg|
3114|134275|4276|4|18|23566.86|0.09|0.02|N|O|1996-07-27|1996-08-02|1996-07-30|TAKE BACK RETURN|TRUCK|d the fluffily final deposits. sly Tiresi|
3115|90527|528|1|2|3035.04|0.05|0.08|R|F|1995-03-08|1995-05-22|1995-03-13|NONE|MAIL|ecial ideas nag carefully along the fi|
3115|84089|6598|2|8|8584.64|0.00|0.08|R|F|1995-04-06|1995-05-15|1995-04-07|DELIVER IN PERSON|TRUCK|c ideas eat furiously. furiou|
3115|78848|8849|3|34|62112.56|0.08|0.00|R|F|1995-03-23|1995-04-26|1995-04-18|COLLECT COD|AIR|packages. escapades was quick|
3115|182411|7448|4|17|25387.97|0.02|0.07|A|F|1995-05-21|1995-04-25|1995-06-15|DELIVER IN PERSON|RAIL|silent requests haggle caref|
3116|38582|3589|1|19|28891.02|0.00|0.00|N|O|1998-04-24|1998-05-26|1998-05-06|TAKE BACK RETURN|REG AIR| packages nag furiously about th|
3116|36798|1805|2|24|41634.96|0.10|0.06|N|O|1998-05-26|1998-05-23|1998-06-11|COLLECT COD|TRUCK|ost about the slyl|
3116|62991|5498|3|43|84021.57|0.04|0.07|N|O|1998-06-05|1998-05-23|1998-06-09|TAKE BACK RETURN|AIR|osits print |
3116|75531|3053|4|43|64780.79|0.05|0.01|N|O|1998-03-18|1998-05-24|1998-03-31|NONE|REG AIR|ate fluffily. slyl|
3116|41291|6300|5|12|14787.48|0.05|0.06|N|O|1998-04-30|1998-06-05|1998-05-09|COLLECT COD|MAIL|even platelets. packages unwi|
