895500|137467|7468|1|43|64691.78|0.06|0.06|A|F|1994-12-06|1995-01-09|1994-12-29|TAKE BACK RETURN|SHIP| packages are caref|
895500|7712|2713|2|7|11337.97|0.10|0.01|R|F|1995-02-03|1995-01-30|1995-02-12|TAKE BACK RETURN|AIR|dencies around the qu|
895500|10091|2593|3|37|37040.33|0.02|0.02|R|F|1994-11-15|1995-01-15|1994-12-15|NONE|TRUCK|nusual ideas are|
895501|45351|360|1|5|6481.75|0.09|0.06|N|O|1997-01-17|1996-12-13|1997-01-23|NONE|MAIL|to the bold pack|
895501|199387|1907|2|46|68373.48|0.05|0.04|N|O|1997-01-01|1996-11-03|1997-01-26|TAKE BACK RETURN|FOB|lly. even theodolites are. ste|
895501|85724|8233|3|40|68388.80|0.07|0.01|N|O|1997-01-12|1996-11-02|1997-01-13|NONE|FOB|sits above the slyly iro|
895502|159641|2157|1|6|10203.84|0.10|0.01|N|O|1996-08-13|1996-06-03|1996-08-16|TAKE BACK RETURN|TRUCK|nal instructions alongs|
895502|74236|1758|2|45|54460.35|0.06|0.00|N|O|1996-05-05|1996-07-15|1996-05-31|DELIVER IN PERSON|FOB|ts. slyly bold requests wake blithely pend|
895502|71789|9311|3|41|72191.98|0.10|0.00|N|O|1996-05-01|1996-06-06|1996-05-12|DELIVER IN PERSON|MAIL|s x-ray slyly during the carefully fina|
895502|154165|4166|4|30|36574.80|0.06|0.05|N|O|1996-08-13|1996-05-24|1996-08-20|TAKE BACK RETURN|FOB|carefully. carefully specia|
895502|35693|5694|5|38|61890.22|0.02|0.07|N|O|1996-04-28|1996-07-05|1996-05-03|COLLECT COD|FOB|usly special theodo|
895502|90802|8330|6|18|32270.40|0.00|0.05|N|O|1996-07-21|1996-06-12|1996-07-26|NONE|REG AIR|print. quickly bold requests boost fu|
895502|100132|133|7|27|30567.51|0.10|0.04|N|O|1996-08-01|1996-06-05|1996-08-17|TAKE BACK RETURN|TRUCK| pending accounts. dogge|
895503|108136|3157|1|16|18306.08|0.09|0.07|A|F|1994-06-23|1994-05-05|1994-07-08|DELIVER IN PERSON|TRUCK| the slyly even requests! s|
895503|37316|9820|2|25|31332.75|0.10|0.01|A|F|1994-04-30|1994-06-01|1994-05-17|COLLECT COD|MAIL|ess theodolites nag furiously across the in|
895528|30650|651|1|32|50580.80|0.08|0.05|N|O|1995-11-21|1995-11-28|1995-12-16|TAKE BACK RETURN|SHIP|refully even|
895528|127591|104|2|34|55032.06|0.08|0.04|N|O|1995-10-29|1995-10-18|1995-11-15|COLLECT COD|MAIL|ounts sleep slyly across the f|
895528|21008|1009|3|45|41805.00|0.03|0.07|N|O|1995-12-16|1995-10-12|1996-01-13|TAKE BACK RETURN|FOB|ding packages across the |
895528|67895|2908|4|47|87555.83|0.02|0.00|N|O|1995-12-24|1995-11-09|1995-12-31|NONE|RAIL|ular instructions poach blithe|
895528|94924|4925|5|10|19189.20|0.02|0.00|N|O|1995-11-05|1995-10-29|1995-11-29|NONE|AIR|old packages. dinos nag ruthlessly. p|
895528|178235|5787|6|3|3939.69|0.00|0.07|N|O|1995-09-17|1995-10-29|1995-10-15|COLLECT COD|FOB|onic foxes. slyly p|
895529|192443|1|1|1|1535.44|0.01|0.02|N|O|1996-05-23|1996-06-10|1996-06-15|NONE|REG AIR|s nag. carefully unu|
895529|177398|7399|2|13|19180.07|0.09|0.02|N|O|1996-07-19|1996-05-24|1996-08-04|DELIVER IN PERSON|SHIP|ve to haggle even packages. unusual, eve|
895530|96452|8962|1|6|8690.70|0.05|0.08|N|O|1995-09-08|1995-10-29|1995-09-10|COLLECT COD|SHIP|eans wake. excuses det|
895530|64504|9517|2|3|4405.50|0.07|0.07|N|O|1995-11-12|1995-10-05|1995-11-19|NONE|RAIL|lar requests. slyly unusual dependencies al|
895530|117841|5375|3|16|29741.44|0.06|0.06|N|O|1995-11-25|1995-09-25|1995-11-30|COLLECT COD|AIR| ironic packages wake |
895531|66542|1555|1|10|15085.40|0.00|0.00|N|O|1997-06-08|1997-04-20|1997-06-23|NONE|REG AIR|ly express deposits integrate slyly|
895531|164912|2461|2|12|23722.92|0.06|0.08|N|O|1997-07-14|1997-06-04|1997-07-15|TAKE BACK RETURN|FOB|hs. excuses|
895532|68678|8679|1|7|11526.69|0.10|0.06|R|F|1992-07-22|1992-08-24|1992-07-26|TAKE BACK RETURN|SHIP|s believe. |
895532|61864|1865|2|36|65730.96|0.00|0.00|R|F|1992-07-28|1992-09-26|1992-08-08|DELIVER IN PERSON|MAIL|s. furiously unusual theodolites|
895532|132712|252|3|1|1744.71|0.01|0.05|R|F|1992-10-23|1992-08-16|1992-11-05|COLLECT COD|SHIP|inal excuses cajole carefully across the |
895532|83474|999|4|6|8744.82|0.08|0.07|R|F|1992-09-09|1992-09-14|1992-09-13|NONE|MAIL|nwind furiousl|
895532|135228|255|5|16|20211.52|0.01|0.00|A|F|1992-09-30|1992-09-23|1992-10-05|DELIVER IN PERSON|TRUCK|ve the blithely special |
895532|174703|7221|6|15|26665.50|0.10|0.04|A|F|1992-09-21|1992-08-12|1992-10-01|TAKE BACK RETURN|FOB|tions to the final packag|
895533|66806|6807|1|29|51411.20|0.02|0.03|R|F|1992-06-08|1992-04-22|1992-06-20|COLLECT COD|SHIP|quickly ironic ideas detect across the flu|
895533|191961|7000|2|10|20529.60|0.04|0.07|R|F|1992-05-11|1992-04-25|1992-05-15|DELIVER IN PERSON|RAIL|egular deposits detect furiously. |
895533|76441|6442|3|49|69454.56|0.03|0.06|A|F|1992-04-15|1992-05-14|1992-04-29|TAKE BACK RETURN|FOB|ts cajole blithely final packages. final, |
895533|131359|1360|4|35|48662.25|0.02|0.04|A|F|1992-04-03|1992-04-27|1992-04-28|NONE|TRUCK|ly express accounts boo|
895533|135183|5184|5|46|56036.28|0.02|0.02|A|F|1992-05-24|1992-04-29|1992-06-05|COLLECT COD|MAIL|lets. regular theodolites are silent reque|
895534|32197|9707|1|7|7904.33|0.00|0.04|N|O|1998-06-21|1998-06-13|1998-07-17|COLLECT COD|AIR|ly ironic pinto beans nag |
895534|119878|7412|2|27|51242.49|0.09|0.06|N|O|1998-05-29|1998-05-31|1998-06-28|DELIVER IN PERSON|SHIP|ly ironic requests sublate furiously bo|
895534|179045|9046|3|42|47209.68|0.03|0.02|N|O|1998-08-05|1998-07-01|1998-08-22|DELIVER IN PERSON|TRUCK|inal deposits. escapades after the qui|
895534|197606|7607|4|30|51108.00|0.05|0.06|N|O|1998-08-21|1998-06-03|1998-09-18|TAKE BACK RETURN|MAIL|foxes affix |
895535|57702|208|1|41|68047.70|0.03|0.02|N|O|1998-09-30|1998-09-05|1998-10-26|DELIVER IN PERSON|REG AIR|nts engage after the packages. idea|
895535|193517|1075|2|49|78914.99|0.01|0.06|N|O|1998-07-17|1998-09-25|1998-08-06|NONE|AIR|y final requests cajole slyly. quickl|
895535|28402|905|3|35|46564.00|0.05|0.04|N|O|1998-07-11|1998-09-02|1998-07-27|DELIVER IN PERSON|FOB|iously according to the slyl|
895535|149657|9658|4|38|64852.70|0.06|0.06|N|O|1998-10-28|1998-08-15|1998-11-20|TAKE BACK RETURN|SHIP|ackages wake blith|
895560|113536|8559|1|30|46485.90|0.10|0.07|N|O|1997-08-17|1997-10-08|1997-08-22|COLLECT COD|FOB|ent, regular|
895560|198806|1326|2|10|19048.00|0.03|0.07|N|O|1997-12-05|1997-10-03|1997-12-30|DELIVER IN PERSON|MAIL|eas. ironic de|
895560|128890|1403|3|15|28783.35|0.06|0.05|N|O|1997-10-13|1997-09-13|1997-11-08|NONE|REG AIR|ts boost slyly regular dept|
895561|150078|7624|1|23|25945.61|0.04|0.01|N|O|1996-10-09|1996-11-02|1996-11-08|DELIVER IN PERSON|SHIP| pending packages. slyly sp|
895562|120207|2720|1|34|41724.80|0.07|0.01|A|F|1993-10-30|1993-12-03|1993-11-03|DELIVER IN PERSON|RAIL|ular excuses cajole carefully ironic,|
895562|114691|4692|2|45|76756.05|0.10|0.01|R|F|1993-12-19|1993-12-23|1994-01-14|NONE|SHIP|ilent accounts cajole quickly re|
895562|195924|8444|3|43|86856.56|0.07|0.06|A|F|1993-11-25|1993-12-03|1993-12-22|DELIVER IN PERSON|MAIL|gular theodolites run. slyly ironic|
895562|87003|2020|4|5|4950.00|0.10|0.03|R|F|1994-02-14|1993-12-15|1994-03-05|COLLECT COD|REG AIR|refully final pinto be|
895562|49755|7268|5|31|52847.25|0.07|0.08|R|F|1994-01-23|1993-11-29|1994-02-05|DELIVER IN PERSON|AIR|ss requests alo|
895562|21172|6177|6|2|2186.34|0.08|0.04|A|F|1994-01-07|1994-01-13|1994-01-17|DELIVER IN PERSON|RAIL|nal deposits wake. slyly pending|
