3786|155167|7683|1|40|48886.40|0.01|0.06|R|F|1992-09-02|1992-08-21|1992-09-17|COLLECT COD|MAIL|slyly regular packages wake bl|
3786|90769|8297|2|16|28156.16|0.07|0.02|A|F|1992-08-13|1992-08-15|1992-09-04|DELIVER IN PERSON|TRUCK|equests alongside of the unusual, regul|
3787|105004|2535|1|27|27243.00|0.08|0.04|R|F|1994-04-21|1994-04-04|1994-05-11|NONE|RAIL|sits nag. ca|
3787|191024|1025|2|5|5575.10|0.03|0.04|A|F|1994-06-07|1994-05-26|1994-06-25|NONE|RAIL|ts. permanent, enti|
3787|127346|9859|3|17|23346.78|0.06|0.01|A|F|1994-04-22|1994-05-23|1994-05-07|COLLECT COD|RAIL|refully final requests affix alon|
3787|88132|5657|4|2|2240.26|0.01|0.00|R|F|1994-04-28|1994-04-29|1994-05-28|NONE|SHIP| blithely unusual accounts doubt. p|
3788|77830|338|1|11|19886.13|0.04|0.06|R|F|1995-04-07|1995-02-15|1995-04-17|TAKE BACK RETURN|FOB|ial deposits wake furiously iron|
3788|83543|6052|2|46|70220.84|0.02|0.04|A|F|1995-02-22|1995-01-17|1995-02-24|TAKE BACK RETURN|AIR|egular ideas. special requests above |
3788|98687|6215|3|41|69112.88|0.10|0.02|R|F|1995-02-05|1995-02-12|1995-02-16|NONE|MAIL|carefully final pi|
3788|24443|9448|4|4|5469.76|0.08|0.05|A|F|1994-12-20|1995-01-20|1994-12-22|DELIVER IN PERSON|TRUCK|g packages. packages across the fl|
3788|9499|2000|5|36|50705.64|0.03|0.05|R|F|1995-02-17|1995-02-02|1995-03-05|DELIVER IN PERSON|FOB|larly. even co|
3789|86329|8838|1|30|39459.60|0.05|0.08|N|O|1995-12-15|1995-12-17|1995-12-18|COLLECT COD|REG AIR|ecial pinto |
3789|127551|5088|2|26|41042.30|0.02|0.06|N|O|1996-01-20|1995-11-25|1996-02-07|COLLECT COD|SHIP|y special accounts alongside of the bli|
3789|149355|9356|3|35|49152.25|0.05|0.08|N|O|1996-01-13|1995-12-08|1996-01-19|COLLECT COD|RAIL|aphs. furiously ironic |
3790|90239|7767|1|45|55315.35|0.08|0.04|A|F|1995-04-17|1995-06-02|1995-05-03|COLLECT COD|TRUCK|ress ideas wake ironic ideas|
3790|46070|8575|2|28|28449.96|0.08|0.04|R|F|1995-06-11|1995-06-01|1995-06-17|DELIVER IN PERSON|MAIL|sleep among the ironic, ironic ide|
3790|95889|5890|3|50|94244.00|0.01|0.01|A|F|1995-05-20|1995-06-13|1995-05-21|DELIVER IN PERSON|MAIL|ticingly express|
3790|195995|1034|4|29|60638.71|0.06|0.02|R|F|1995-03-19|1995-05-13|1995-04-16|TAKE BACK RETURN|FOB|ockey players wake blithely unu|
3790|86837|4362|5|16|29181.28|0.09|0.02|N|F|1995-06-11|1995-05-31|1995-06-24|COLLECT COD|TRUCK|ct slyly final realms. furi|
3790|60827|5840|6|35|62573.70|0.05|0.03|N|F|1995-06-17|1995-05-20|1995-06-25|NONE|AIR|equests. slyly caref|
3790|104059|4060|7|27|28702.35|0.10|0.03|N|O|1995-06-20|1995-06-10|1995-06-24|DELIVER IN PERSON|MAIL|ng to the carefully ironi|
3791|115221|244|1|3|3708.66|0.09|0.05|N|O|1997-10-16|1997-12-08|1997-10-28|DELIVER IN PERSON|SHIP|t asymptotes are about|
3791|113637|6149|2|36|59422.68|0.03|0.00|N|O|1997-12-27|1997-12-07|1998-01-26|NONE|FOB|tructions. blithely unusual ideas affi|
3816|119192|4215|1|18|21801.42|0.03|0.02|R|F|1993-01-12|1993-02-02|1993-01-13|NONE|AIR|jole busily quickly r|
3817|115325|7837|1|30|40209.60|0.08|0.06|N|O|1995-07-14|1995-06-03|1995-07-25|TAKE BACK RETURN|TRUCK|e carefully carefully regular re|
3817|59654|4665|2|48|77455.20|0.03|0.08|R|F|1995-04-29|1995-06-09|1995-05-20|TAKE BACK RETURN|REG AIR|nding asymptotes. fur|
3817|707|8208|3|49|78777.30|0.09|0.00|N|O|1995-07-30|1995-06-13|1995-08-12|TAKE BACK RETURN|RAIL|l accounts. furiou|
3817|67611|7612|4|19|29993.59|0.10|0.06|A|F|1995-05-08|1995-06-23|1995-05-28|DELIVER IN PERSON|RAIL|tructions. furiously |
3817|129812|9813|5|24|44203.44|0.08|0.06|N|F|1995-06-17|1995-05-29|1995-06-22|COLLECT COD|SHIP|ve the carefully final theodolit|
3817|148696|8697|6|27|47106.63|0.04|0.00|N|F|1995-06-03|1995-06-24|1995-06-22|TAKE BACK RETURN|TRUCK| express packages|
3818|100211|2722|1|49|59349.29|0.02|0.06|N|O|1996-09-16|1996-08-27|1996-10-08|DELIVER IN PERSON|MAIL|latelets run |
3819|152665|7696|1|2|3435.32|0.01|0.03|N|O|1996-10-04|1996-10-30|1996-10-20|COLLECT COD|TRUCK|ously unusual ideas. re|
3819|40355|5364|2|36|46632.60|0.01|0.02|N|O|1996-10-10|1996-11-09|1996-10-17|NONE|MAIL|final, final accounts. slyly|
3819|41579|9092|3|33|50178.81|0.09|0.02|N|O|1996-10-28|1996-10-02|1996-11-12|NONE|REG AIR|. furiously silent dinos|
3819|2532|2533|4|4|5738.12|0.07|0.07|N|O|1996-10-21|1996-10-23|1996-11-12|COLLECT COD|TRUCK|s cajole blithely. express, special asympto|
3819|150507|5538|5|22|34265.00|0.04|0.05|N|O|1996-11-08|1996-10-01|1996-11-27|NONE|RAIL|s. carefully unusual packages abou|
3819|156569|6570|6|42|68273.52|0.03|0.07|N|O|1996-10-08|1996-09-24|1996-10-12|DELIVER IN PERSON|AIR|the carefully special excuses|
3820|199694|2214|1|13|23317.97|0.08|0.03|N|O|1998-02-19|1998-04-06|1998-03-13|NONE|SHIP| furiously bold asym|
3820|42337|9850|2|13|16631.29|0.10|0.03|N|O|1998-05-18|1998-04-19|1998-06-05|TAKE BACK RETURN|AIR|dolites cajole sometimes. slyly iron|
3820|150698|3214|3|8|13989.52|0.02|0.03|N|O|1998-04-16|1998-03-24|1998-04-29|NONE|RAIL|s might wake quick|
3821|80424|5441|1|1|1404.42|0.00|0.08|A|F|1992-09-14|1992-08-28|1992-10-12|NONE|SHIP|ng to the acc|
3821|84072|9089|2|37|39074.59|0.09|0.00|A|F|1992-06-21|1992-08-18|1992-07-01|TAKE BACK RETURN|RAIL|ests. even p|
3822|198870|3909|1|39|76785.93|0.10|0.06|R|F|1993-12-24|1993-12-27|1993-12-29|DELIVER IN PERSON|RAIL|egular packages haggle. ironic re|
3823|150487|8033|1|20|30749.60|0.10|0.04|N|O|1997-10-25|1997-10-14|1997-10-30|DELIVER IN PERSON|AIR|carefully ironic packa|
3823|28055|3060|2|42|41288.10|0.09|0.01|N|O|1997-10-13|1997-09-29|1997-10-24|TAKE BACK RETURN|TRUCK| carefully express instructions. never ir|
3823|113615|8638|3|33|53744.13|0.07|0.04|N|O|1997-10-25|1997-09-12|1997-11-18|TAKE BACK RETURN|TRUCK| final packages along the i|
3823|115173|7685|4|33|39209.61|0.01|0.03|N|O|1997-09-16|1997-10-11|1997-10-12|COLLECT COD|SHIP|lyly even ideas nod. blithely |
3848|10737|3239|1|4|6590.92|0.10|0.00|A|F|1994-01-07|1994-03-03|1994-02-03|DELIVER IN PERSON|TRUCK|aggle fluffily furiously fluff|
3848|47843|2852|2|19|34025.96|0.06|0.04|R|F|1994-03-12|1994-02-16|1994-04-09|NONE|FOB|fully accord|
3848|85165|5166|3|44|50607.04|0.09|0.03|A|F|1994-01-09|1994-03-20|1994-01-17|COLLECT COD|FOB|l excuses boost. slyly even|
3848|159179|9180|4|26|32192.42|0.08|0.01|A|F|1994-04-12|1994-02-05|1994-04-20|TAKE BACK RETURN|SHIP|nts cajole according to t|
3848|107669|5200|5|41|68743.06|0.00|0.03|R|F|1994-03-08|1994-02-22|1994-03-30|DELIVER IN PERSON|REG AIR|refully against the regular platelets. f|
