895146|143007|3008|1|29|30450.00|0.02|0.03|A|F|1992-09-06|1992-10-09|1992-09-20|COLLECT COD|SHIP|unts wake blithely. pending id|
895146|107369|2390|2|14|19269.04|0.09|0.07|R|F|1992-11-22|1992-11-17|1992-12-07|COLLECT COD|SHIP|ial accounts. platelets along the|
895146|147471|7472|3|2|3036.94|0.08|0.04|R|F|1992-10-05|1992-10-25|1992-10-07|NONE|TRUCK|ng packages|
895146|130627|3141|4|15|24864.30|0.05|0.00|A|F|1992-09-12|1992-10-01|1992-09-13|TAKE BACK RETURN|AIR|unusual, final pinto be|
895147|179096|1614|1|13|15276.17|0.02|0.03|A|F|1992-09-05|1992-09-22|1992-09-17|TAKE BACK RETURN|SHIP| asymptotes haggle fluffily reg|
895147|57998|5514|2|8|15647.92|0.09|0.02|A|F|1992-08-04|1992-10-08|1992-08-06|COLLECT COD|RAIL|lyly dogged, pending deposi|
895147|160117|5150|3|12|14125.32|0.02|0.02|A|F|1992-11-09|1992-10-07|1992-11-27|TAKE BACK RETURN|FOB|the furiously bold packages. bold packages|
895147|71990|4498|4|4|7847.96|0.02|0.01|R|F|1992-08-16|1992-08-31|1992-08-29|COLLECT COD|SHIP|. carefully even accounts use qui|
895147|127032|2057|5|27|28593.81|0.09|0.08|A|F|1992-10-03|1992-10-02|1992-10-27|DELIVER IN PERSON|AIR|cording to the instruc|
895147|23947|6450|6|14|26193.16|0.09|0.07|R|F|1992-11-04|1992-08-27|1992-11-18|COLLECT COD|MAIL| even platelet|
895148|78286|3301|1|47|59421.16|0.09|0.07|N|O|1997-07-03|1997-06-27|1997-07-10|DELIVER IN PERSON|FOB|us theodolites wake blithely |
895148|142306|2307|2|15|20224.50|0.06|0.00|N|O|1997-08-10|1997-06-30|1997-08-17|COLLECT COD|FOB|even packages breach |
895148|126174|6175|3|31|37205.27|0.07|0.03|N|O|1997-05-26|1997-07-04|1997-05-27|NONE|RAIL|thely furious|
895148|5300|2801|4|50|60265.00|0.04|0.02|N|O|1997-07-09|1997-07-04|1997-07-30|COLLECT COD|REG AIR|s. express, regular ideas |
895149|13861|6363|1|22|39046.92|0.00|0.05|A|F|1992-04-28|1992-06-21|1992-05-19|TAKE BACK RETURN|FOB|slyly regular packages|
895149|149189|9190|2|42|52003.56|0.05|0.06|R|F|1992-08-07|1992-07-03|1992-08-25|COLLECT COD|REG AIR|regular theodolites use around the bo|
895150|18277|779|1|34|40639.18|0.00|0.06|N|O|1995-11-28|1996-01-09|1995-12-09|TAKE BACK RETURN|TRUCK| slyly express pinto beans. fluffily regul|
895150|168123|3156|2|22|26204.64|0.02|0.04|N|O|1995-12-16|1995-12-28|1996-01-10|NONE|REG AIR| above the slyly even packag|
895150|41764|1765|3|11|18763.36|0.03|0.04|N|O|1996-01-23|1995-11-25|1996-02-06|DELIVER IN PERSON|AIR|regular platelets. blithely ironic |
895150|113323|5835|4|40|53452.80|0.09|0.07|N|O|1995-11-01|1996-01-08|1995-11-27|NONE|SHIP|the blithely ironic instructions. ironi|
895150|11772|9276|5|16|26940.32|0.01|0.06|N|O|1995-10-23|1995-12-09|1995-11-19|TAKE BACK RETURN|RAIL|r instructi|
895150|35371|7875|6|47|61399.39|0.02|0.03|N|O|1995-10-25|1995-11-17|1995-11-17|TAKE BACK RETURN|REG AIR|ly along the sl|
895150|74956|9971|7|5|9654.75|0.03|0.04|N|O|1995-11-26|1996-01-06|1995-12-14|DELIVER IN PERSON|REG AIR|nts grow quic|
895151|177044|9562|1|2|2242.08|0.06|0.08|N|O|1996-08-24|1996-07-14|1996-09-15|TAKE BACK RETURN|SHIP| regular instructions|
895151|176298|3850|2|1|1374.29|0.04|0.01|N|O|1996-08-21|1996-07-19|1996-08-27|DELIVER IN PERSON|TRUCK|ckly unusual asympto|
895151|37755|5265|3|36|60939.00|0.05|0.02|N|O|1996-07-23|1996-08-04|1996-08-11|NONE|TRUCK|ideas sleep among the carefully|
895151|141671|1672|4|50|85633.50|0.08|0.07|N|O|1996-08-21|1996-08-13|1996-09-17|COLLECT COD|MAIL|ly bold deposits. deposits sleep|
895151|64399|1918|5|13|17724.07|0.02|0.06|N|O|1996-06-21|1996-07-26|1996-07-21|NONE|FOB|requests are blithely final pl|
895151|149736|7279|6|35|62500.55|0.10|0.04|N|O|1996-08-24|1996-07-23|1996-09-04|DELIVER IN PERSON|MAIL|ironic requests cajole blithely. ironic |
895176|14562|4563|1|35|51679.60|0.00|0.00|N|O|1996-03-14|1996-02-22|1996-03-31|DELIVER IN PERSON|TRUCK| pinto beans haggle fluffily even request|
895176|133598|6112|2|15|24473.85|0.06|0.04|N|O|1996-01-13|1996-01-29|1996-02-05|TAKE BACK RETURN|RAIL| furiously quick packages. pinto|
895176|166669|9186|3|19|32977.54|0.08|0.01|N|O|1995-12-23|1996-02-11|1995-12-25|NONE|FOB|s at the even, regular patterns poa|
895177|164703|4704|1|38|67172.60|0.08|0.03|N|O|1998-09-03|1998-09-05|1998-10-03|DELIVER IN PERSON|AIR|final pack|
895177|152891|7922|2|48|93306.72|0.04|0.08|N|O|1998-09-16|1998-09-25|1998-09-29|NONE|RAIL|the blithely silent foxes! |
895178|82515|5024|1|41|61397.91|0.08|0.03|N|O|1998-06-23|1998-05-31|1998-06-26|TAKE BACK RETURN|REG AIR|final, special asymptotes across |
895178|28188|3193|2|11|12277.98|0.01|0.01|N|O|1998-07-18|1998-06-03|1998-07-22|DELIVER IN PERSON|FOB|ld, sly packages. never regular accoun|
895178|145506|5507|3|44|68266.00|0.01|0.00|N|O|1998-05-04|1998-06-18|1998-05-11|TAKE BACK RETURN|TRUCK| courts. fu|
895178|109137|9138|4|27|30945.51|0.05|0.02|N|O|1998-08-02|1998-06-08|1998-08-28|COLLECT COD|RAIL|! deposits wake flu|
895178|63561|3562|5|19|28966.64|0.10|0.07|N|O|1998-07-29|1998-06-07|1998-08-03|NONE|AIR| carefully final ideas. regular pinto bea|
895178|57646|152|6|15|24054.60|0.08|0.05|N|O|1998-06-27|1998-06-08|1998-07-23|COLLECT COD|SHIP|gle among the deposits. even, spe|
895178|48520|1025|7|49|71957.48|0.06|0.04|N|O|1998-06-16|1998-07-18|1998-07-15|COLLECT COD|RAIL|quests sleep |
895179|71865|4373|1|38|69800.68|0.03|0.05|R|F|1994-03-12|1994-01-06|1994-03-13|TAKE BACK RETURN|TRUCK|posits? furiously u|
895179|33907|6411|2|39|71795.10|0.03|0.05|R|F|1993-12-06|1994-01-20|1993-12-24|DELIVER IN PERSON|MAIL| pending accoun|
895180|148508|6051|1|41|63816.50|0.09|0.06|N|O|1995-06-23|1995-07-09|1995-07-22|NONE|AIR|even asymptote|
895180|163682|6199|2|42|73318.56|0.03|0.05|A|F|1995-06-08|1995-07-10|1995-06-12|DELIVER IN PERSON|MAIL| quickly idle foxes. carefull|
895180|189281|4318|3|19|26035.32|0.01|0.07|N|O|1995-09-29|1995-08-28|1995-10-25|TAKE BACK RETURN|REG AIR|ts cajole about the furiously regul|
895180|45638|647|4|43|68096.09|0.04|0.02|N|O|1995-08-22|1995-09-02|1995-09-18|NONE|RAIL|y across the slyly quic|
895180|24046|1553|5|13|12610.52|0.10|0.05|N|O|1995-07-23|1995-08-01|1995-07-26|NONE|MAIL|carefully special instructions. blit|
895180|133678|1218|6|34|58196.78|0.07|0.04|N|O|1995-07-14|1995-08-26|1995-08-10|TAKE BACK RETURN|TRUCK|ggle slyly cl|
895181|141890|6919|1|26|50229.14|0.10|0.01|N|O|1995-08-06|1995-09-11|1995-08-19|TAKE BACK RETURN|AIR|symptotes are |
895181|143380|923|2|46|65475.48|0.00|0.01|N|O|1995-09-26|1995-08-25|1995-10-02|TAKE BACK RETURN|AIR|quickly about the quickly pendin|
895181|175497|532|3|43|67617.07|0.03|0.08|N|O|1995-09-07|1995-09-23|1995-10-07|NONE|REG AIR|nal requests across the even, speci|
895181|177842|360|4|47|90232.48|0.10|0.06|N|O|1995-10-30|1995-10-06|1995-11-02|NONE|REG AIR|nts across the special requests wake slyl|
895182|93387|5897|1|10|13803.80|0.05|0.08|R|F|1994-11-20|1994-11-05|1994-12-04|DELIVER IN PERSON|TRUCK|, express deposits haggle furiously|
895182|146360|3903|2|5|7031.80|0.07|0.00|R|F|1994-10-13|1994-11-22|1994-10-21|NONE|MAIL|oxes could have to sleep carefully pe|
895182|59327|9328|3|30|38589.60|0.03|0.03|R|F|1995-01-03|1994-11-22|1995-01-27|DELIVER IN PERSON|AIR| instructions haggle ca|
895182|100536|3047|4|16|24584.48|0.06|0.06|A|F|1994-10-10|1994-10-08|1994-11-09|NONE|RAIL| ideas nag. slyly busy p|
895182|103779|3780|5|20|35655.40|0.08|0.03|A|F|1994-11-16|1994-11-17|1994-11-20|COLLECT COD|SHIP|lly above the furiously regular |
895182|3991|1492|6|17|32214.83|0.04|0.04|A|F|1994-09-08|1994-11-04|1994-10-01|NONE|REG AIR|quests promise slyly slyly final |
895183|54016|1532|1|31|30070.31|0.00|0.01|N|O|1995-08-03|1995-09-05|1995-08-10|NONE|FOB|requests. carefully expres|
895183|33206|5710|2|32|36454.40|0.07|0.08|N|O|1995-07-16|1995-08-23|1995-07-24|DELIVER IN PERSON|REG AIR|dencies. furiously |
895183|90967|3477|3|50|97898.00|0.09|0.05|N|O|1995-09-25|1995-08-05|1995-10-08|DELIVER IN PERSON|FOB|sly pending ideas. |
895183|69436|1943|4|26|36541.18|0.08|0.00|N|O|1995-10-14|1995-07-21|1995-11-02|TAKE BACK RETURN|REG AIR|structions c|
895183|7399|2400|5|14|18289.46|0.04|0.04|N|O|1995-09-02|1995-09-14|1995-09-30|DELIVER IN PERSON|TRUCK| even deposit|
895208|28581|3586|1|21|31701.18|0.09|0.07|R|F|1995-01-19|1995-04-02|1995-01-30|COLLECT COD|FOB|s after the fluffily |
