445866|195476|5477|1|30|47144.10|0.08|0.04|A|F|1993-05-27|1993-04-13|1993-06-21|COLLECT COD|AIR| pinto bea|
445866|157450|2481|2|47|70850.15|0.08|0.06|A|F|1993-05-23|1993-03-31|1993-05-24|COLLECT COD|FOB|blithely. accounts thrash ruthl|
445866|58535|6051|3|42|62728.26|0.05|0.00|A|F|1993-02-18|1993-04-28|1993-03-08|DELIVER IN PERSON|REG AIR|endencies boost carefully blit|
445867|12844|5346|1|42|73787.28|0.09|0.06|A|F|1995-02-19|1995-03-20|1995-03-09|COLLECT COD|MAIL|le furiously about the quic|
445867|67240|2253|2|13|15694.12|0.01|0.00|R|F|1995-05-16|1995-04-27|1995-05-30|NONE|FOB|blithely bold deposits. ironic wa|
445867|91922|6941|3|12|22967.04|0.07|0.08|A|F|1995-04-16|1995-03-16|1995-05-13|TAKE BACK RETURN|REG AIR|special deposits. slyl|
445867|127723|2748|4|23|40266.56|0.07|0.00|A|F|1995-03-25|1995-03-31|1995-03-30|DELIVER IN PERSON|TRUCK|lly ironic requests. |
445868|142667|2668|1|26|44451.16|0.03|0.03|A|F|1993-05-01|1993-05-24|1993-05-02|NONE|AIR|ly final req|
445868|189889|4926|2|37|73218.56|0.07|0.00|A|F|1993-05-08|1993-06-22|1993-06-02|NONE|FOB|lar realms. furiously final orbi|
445869|176940|6941|1|44|88745.36|0.10|0.00|N|O|1997-06-24|1997-06-16|1997-07-17|NONE|MAIL|osits sleep sometime|
445870|147918|5461|1|10|19659.10|0.00|0.00|A|F|1993-12-24|1994-03-03|1994-01-17|TAKE BACK RETURN|RAIL| express deposits. express packages d|
445870|47363|7364|2|7|9172.52|0.04|0.03|A|F|1994-04-07|1994-02-11|1994-04-18|COLLECT COD|SHIP|nly pending |
445870|29115|6622|3|33|34455.63|0.04|0.08|A|F|1994-01-12|1994-03-05|1994-01-14|TAKE BACK RETURN|MAIL|er the slyly regul|
445870|131567|4081|4|49|78329.44|0.05|0.04|A|F|1994-03-08|1994-03-01|1994-04-05|DELIVER IN PERSON|AIR|packages. ideas can detect |
445870|36084|3594|5|23|23461.84|0.01|0.07|R|F|1994-04-05|1994-03-23|1994-04-21|NONE|TRUCK|s platelets a|
445870|52848|5354|6|1|1800.84|0.07|0.05|A|F|1994-03-12|1994-03-14|1994-04-06|NONE|REG AIR|ly close forges against the slyly|
445871|159589|9590|1|10|16485.80|0.05|0.00|A|F|1993-01-10|1993-03-21|1993-01-22|DELIVER IN PERSON|MAIL|ing excuses maintain quickly aga|
445871|199838|7396|2|21|40694.43|0.04|0.06|R|F|1993-04-29|1993-02-13|1993-05-18|COLLECT COD|REG AIR|ely regular platelets lose. blithely even|
445871|65024|37|3|46|45494.92|0.08|0.03|A|F|1993-02-08|1993-03-23|1993-02-28|NONE|FOB|unts sleep against|
445871|51784|9300|4|42|72902.76|0.00|0.08|R|F|1993-02-07|1993-02-05|1993-02-26|DELIVER IN PERSON|MAIL|blithely even packages. final platelets a|
445871|133164|3165|5|39|46689.24|0.02|0.03|R|F|1993-01-28|1993-02-13|1993-02-23|COLLECT COD|REG AIR| carefully final platelets. car|
445871|84309|9326|6|23|29745.90|0.06|0.04|A|F|1993-02-23|1993-02-11|1993-03-02|TAKE BACK RETURN|RAIL|ix furiously along the asy|
445871|172623|5141|7|50|84781.00|0.02|0.03|R|F|1993-01-19|1993-04-01|1993-01-21|COLLECT COD|FOB|kly according to the slyly|
445896|67208|4727|1|33|38781.60|0.03|0.01|R|F|1993-03-19|1993-03-14|1993-03-21|TAKE BACK RETURN|AIR|ar requests nag |
445896|148370|8371|2|38|53898.06|0.06|0.02|R|F|1993-04-14|1993-03-24|1993-04-19|COLLECT COD|RAIL|sits haggle across the|
445896|44184|9193|3|45|50768.10|0.05|0.01|R|F|1993-02-12|1993-03-31|1993-03-13|COLLECT COD|RAIL|usual hockey players are slyly |
445897|75430|445|1|25|35135.75|0.03|0.03|R|F|1992-09-25|1992-10-13|1992-10-23|DELIVER IN PERSON|SHIP|attainments nag blithely unusual account|
445897|147801|7802|2|3|5546.40|0.08|0.05|R|F|1992-09-20|1992-11-01|1992-09-25|TAKE BACK RETURN|TRUCK|to the ironic excuse|
445898|138941|3968|1|25|49498.50|0.07|0.01|A|F|1995-01-07|1994-12-26|1995-01-19|DELIVER IN PERSON|SHIP|hely bold theodo|
445899|61957|4464|1|28|53730.60|0.08|0.04|A|F|1994-07-30|1994-06-10|1994-08-18|DELIVER IN PERSON|AIR|ully regular accounts. fluffi|
445899|102760|7781|2|48|84612.48|0.02|0.02|R|F|1994-07-12|1994-06-30|1994-07-15|DELIVER IN PERSON|MAIL|ironic requests wak|
445899|79153|6675|3|40|45286.00|0.04|0.05|A|F|1994-07-20|1994-06-20|1994-08-03|DELIVER IN PERSON|FOB|uriously spe|
445899|118914|6448|4|19|36725.29|0.05|0.06|R|F|1994-05-27|1994-05-31|1994-06-05|COLLECT COD|SHIP|ular packages. blithely re|
445900|12420|2421|1|41|54629.22|0.00|0.07|N|O|1995-08-03|1995-10-14|1995-08-09|COLLECT COD|TRUCK|unusual, final foxes n|
445900|127292|2317|2|49|64645.21|0.04|0.06|N|O|1995-08-18|1995-09-22|1995-08-19|DELIVER IN PERSON|SHIP| furiously: carefully final packag|
445900|183333|3334|3|13|18412.29|0.04|0.04|N|O|1995-09-07|1995-10-16|1995-09-25|DELIVER IN PERSON|REG AIR| instructions. carefully |
445900|77038|7039|4|37|37556.11|0.02|0.03|N|O|1995-08-28|1995-09-13|1995-09-16|TAKE BACK RETURN|MAIL|. quickly regular theodolites |
445900|163376|3377|5|2|2878.74|0.06|0.07|N|O|1995-10-03|1995-09-20|1995-10-25|COLLECT COD|AIR|telets use? pe|
445900|44779|9788|6|16|27580.32|0.03|0.01|N|O|1995-08-30|1995-09-23|1995-09-09|NONE|REG AIR| regular ideas. s|
445901|30971|5978|1|37|70372.89|0.04|0.07|R|F|1994-01-10|1994-02-03|1994-01-19|COLLECT COD|TRUCK|ickly unusual theodolites; sl|
445901|117651|7652|2|31|51728.15|0.02|0.08|A|F|1994-02-03|1994-01-07|1994-03-04|DELIVER IN PERSON|AIR|ts. grouches about the furiously|
445901|153391|8422|3|7|10110.73|0.03|0.06|A|F|1994-03-08|1994-02-20|1994-04-06|TAKE BACK RETURN|SHIP| furiously accoun|
445901|31317|3821|4|1|1248.31|0.00|0.00|R|F|1993-12-09|1994-02-13|1993-12-12|NONE|RAIL|ial asymptotes integrate.|
445901|134030|9057|5|21|22344.63|0.06|0.00|A|F|1994-01-18|1994-02-13|1994-02-05|COLLECT COD|MAIL|ual deposits. regular reques|
445901|38477|8478|6|44|62280.68|0.04|0.05|R|F|1994-01-24|1994-02-24|1994-02-21|DELIVER IN PERSON|TRUCK|ully bold ideas. caref|
445901|78971|6493|7|37|72148.89|0.07|0.07|A|F|1994-03-14|1994-02-10|1994-04-12|TAKE BACK RETURN|FOB| the carefully pending packages. carefull|
445902|54853|7359|1|31|56043.35|0.03|0.06|R|F|1992-01-28|1992-02-26|1992-02-19|TAKE BACK RETURN|MAIL|odolites are slyly near the|
445902|102229|4740|2|11|13543.42|0.02|0.05|A|F|1992-05-20|1992-03-28|1992-06-09|COLLECT COD|RAIL|unusual packa|
445903|81833|4342|1|46|83482.18|0.09|0.06|N|O|1997-12-25|1998-01-23|1997-12-27|COLLECT COD|SHIP| pending packages haggle car|
445903|159868|2384|2|2|3855.72|0.10|0.00|N|O|1998-01-28|1997-12-28|1998-02-26|COLLECT COD|MAIL|along the quickly unusual somas?|
445903|89492|2001|3|10|14814.90|0.00|0.07|N|O|1997-11-22|1998-01-16|1997-12-18|NONE|FOB|ngside of the express requests.|
445928|144581|2124|1|39|63397.62|0.09|0.07|N|F|1995-05-26|1995-05-19|1995-06-24|NONE|FOB|inst the carefully final theodolites. bl|
445928|165779|5780|2|42|77480.34|0.02|0.03|N|O|1995-07-08|1995-04-16|1995-07-22|NONE|SHIP|packages bo|
445928|33094|8101|3|5|5135.45|0.08|0.02|N|O|1995-06-22|1995-05-06|1995-07-21|TAKE BACK RETURN|RAIL|ngside of the accounts. pending instr|
445928|2118|9619|4|39|39784.29|0.08|0.01|A|F|1995-04-30|1995-04-21|1995-05-20|COLLECT COD|AIR|ding to the pending |
445928|187187|4742|5|6|7645.08|0.09|0.04|N|F|1995-06-03|1995-05-02|1995-06-20|NONE|TRUCK|es. silently express exc|
