2889|184374|6893|1|13|18958.81|0.03|0.04|A|F|1994-01-21|1993-11-23|1994-02-07|COLLECT COD|RAIL|inal ideas sleep regular foxes. final id|
2889|160511|3028|2|46|72289.46|0.04|0.01|R|F|1994-01-10|1993-12-03|1994-02-07|TAKE BACK RETURN|FOB|y regular packages wake blithely deposits|
2889|101219|1220|3|6|7321.26|0.10|0.07|R|F|1994-02-13|1993-12-22|1994-03-07|DELIVER IN PERSON|REG AIR|sometimes after the c|
2889|179410|1928|4|40|59576.40|0.06|0.08|R|F|1993-12-26|1993-12-06|1994-01-01|TAKE BACK RETURN|REG AIR|ts mold carefully after the furi|
2889|142606|5121|5|12|19783.20|0.05|0.07|A|F|1993-11-24|1993-12-16|1993-12-15|TAKE BACK RETURN|MAIL|g blithely even packages.|
2889|178650|3685|6|21|36301.65|0.09|0.07|A|F|1994-02-11|1993-12-17|1994-02-20|COLLECT COD|RAIL|xes after th|
2890|5991|8492|1|35|66394.65|0.10|0.08|N|O|1995-11-25|1995-11-24|1995-12-06|DELIVER IN PERSON|AIR|ar deposits. f|
2891|41643|1644|1|17|26938.88|0.07|0.08|R|F|1993-01-25|1993-01-30|1993-01-27|NONE|FOB|etect carefully ca|
2891|92611|139|2|30|48108.30|0.00|0.06|A|F|1992-12-05|1993-01-09|1992-12-12|NONE|AIR|grate blithely|
2891|101945|6966|3|17|33097.98|0.00|0.06|A|F|1992-12-21|1993-01-24|1993-01-01|NONE|SHIP|usual deposits. special|
2891|181539|1540|4|35|56718.55|0.04|0.08|R|F|1993-01-15|1993-01-21|1993-02-11|TAKE BACK RETURN|RAIL|sts cajole fluffily|
2891|113174|708|5|41|48673.97|0.07|0.08|R|F|1993-03-12|1993-02-05|1993-04-07|DELIVER IN PERSON|REG AIR|ly. carefully regular excuse|
2892|56570|6571|1|15|22898.55|0.03|0.07|R|F|1993-09-22|1993-10-01|1993-10-16|COLLECT COD|RAIL|ess packag|
2893|96650|1669|1|10|16466.50|0.06|0.00|R|F|1994-01-03|1994-01-21|1994-01-23|TAKE BACK RETURN|TRUCK|efully fina|
2893|186175|8694|2|14|17656.38|0.01|0.00|A|F|1994-01-24|1993-12-27|1994-02-15|NONE|RAIL|al account|
2893|38500|6010|3|6|8631.00|0.06|0.05|R|F|1993-11-09|1993-12-27|1993-11-14|DELIVER IN PERSON|AIR|ully unusual platelets. |
2894|161374|6407|1|40|57414.80|0.01|0.04|A|F|1994-01-27|1994-01-24|1994-02-17|COLLECT COD|MAIL| special packages. slyly i|
2894|199592|7150|2|28|47364.52|0.06|0.04|A|F|1994-01-30|1994-02-01|1994-02-18|COLLECT COD|TRUCK| the furiously ironic foxes nag quic|
2894|126559|4096|3|38|60250.90|0.01|0.01|A|F|1993-12-17|1993-12-17|1994-01-13|TAKE BACK RETURN|TRUCK| final deposits grow. carefully ir|
2895|177657|5209|1|7|12142.55|0.01|0.06|A|F|1993-08-07|1993-08-17|1993-08-18|TAKE BACK RETURN|RAIL|nic foxes cajole reg|
2895|70394|5409|2|48|65490.72|0.09|0.00|A|F|1993-06-17|1993-07-12|1993-06-24|TAKE BACK RETURN|RAIL|gside of the slyly regular depo|
2895|100647|648|3|39|64257.96|0.09|0.01|R|F|1993-07-10|1993-07-12|1993-08-05|TAKE BACK RETURN|SHIP|ts breach about the slyly express reques|
2920|31079|3583|1|5|5050.35|0.10|0.03|N|O|1996-07-18|1996-06-21|1996-07-21|COLLECT COD|REG AIR|ccounts across the reg|
2920|141250|1251|2|48|61980.00|0.10|0.07|N|O|1996-05-19|1996-06-08|1996-06-09|DELIVER IN PERSON|MAIL| slyly pending p|
2921|179743|2261|1|21|38277.54|0.10|0.00|N|O|1997-04-19|1997-04-05|1997-04-20|NONE|RAIL|ly pending packages mold furiously careful|
2921|133312|852|2|13|17489.03|0.08|0.02|N|O|1997-03-18|1997-05-05|1997-04-08|COLLECT COD|TRUCK|unusual theodoli|
2921|171615|4133|3|5|8433.05|0.05|0.08|N|O|1997-04-06|1997-03-14|1997-04-10|COLLECT COD|MAIL|ly blithe packages: carefully bold p|
2921|128611|3636|4|41|67224.01|0.01|0.03|N|O|1997-04-30|1997-03-15|1997-05-03|DELIVER IN PERSON|REG AIR|on the quick|
2921|150260|2776|5|24|31446.24|0.00|0.06|N|O|1997-02-20|1997-03-11|1997-03-17|NONE|TRUCK|fter the blit|
2921|5447|7948|6|28|37868.32|0.09|0.04|N|O|1997-03-27|1997-04-05|1997-04-12|COLLECT COD|REG AIR|bold foxes. blithe, pending deposits sleep|
2922|25591|5592|1|15|22748.85|0.00|0.04|N|O|1995-11-23|1995-12-26|1995-12-01|COLLECT COD|FOB|ress pinto beans haggle fluffily about|
2922|95065|2593|2|39|41342.34|0.05|0.06|N|O|1995-12-11|1995-12-10|1995-12-19|TAKE BACK RETURN|FOB|aggle; fluffily ironic deposits caj|
2922|142441|7470|3|6|8900.64|0.05|0.07|N|O|1996-02-20|1995-12-01|1996-03-06|TAKE BACK RETURN|SHIP|riously eve|
2922|190669|3189|4|3|5278.98|0.10|0.01|N|O|1996-02-17|1995-12-21|1996-03-11|TAKE BACK RETURN|REG AIR|ns grow against the slyly spec|
2922|159382|4413|5|20|28827.60|0.01|0.01|N|O|1996-01-12|1996-01-12|1996-01-31|NONE|FOB|inal deposits nag carefully against |
2923|99032|1542|1|14|14434.42|0.01|0.00|A|F|1993-03-22|1993-01-19|1993-04-12|DELIVER IN PERSON|AIR|ely unusual accounts boost ca|
2924|23256|3257|1|38|44811.50|0.05|0.08|N|O|1997-07-23|1997-06-30|1997-08-04|TAKE BACK RETURN|TRUCK| furiously ironic pains; express, iron|
2924|61065|3572|2|6|6156.36|0.01|0.03|N|O|1997-06-11|1997-06-25|1997-07-08|TAKE BACK RETURN|REG AIR|lent deposits. pend|
2925|172810|362|1|49|92257.69|0.07|0.01|N|O|1998-05-25|1998-05-21|1998-06-14|NONE|SHIP|ey players|
2925|16996|9498|2|19|36346.81|0.03|0.01|N|O|1998-05-29|1998-05-22|1998-06-16|NONE|MAIL|deposits sleep carefully unusua|
2925|36126|6127|3|9|9559.08|0.05|0.07|N|O|1998-07-26|1998-05-03|1998-08-22|COLLECT COD|REG AIR|s the slyly pending deposits boost careful|
2926|21604|4107|1|35|53396.00|0.10|0.05|A|F|1993-04-13|1993-02-01|1993-04-15|DELIVER IN PERSON|AIR|pecial ideas cajole.|
2926|83198|5707|2|24|28348.56|0.02|0.04|R|F|1993-03-13|1993-02-02|1993-03-17|NONE|RAIL|tegrate ab|
2926|92420|4930|3|11|15536.62|0.10|0.00|A|F|1992-12-30|1993-02-14|1993-01-16|NONE|REG AIR| cajole furiously theodolites. rut|
2926|86179|3704|4|30|34955.10|0.05|0.06|A|F|1992-12-27|1993-02-13|1993-01-07|NONE|RAIL|bold warhorses nag blithely e|
2926|3921|6422|5|26|47447.92|0.04|0.02|A|F|1993-01-29|1993-02-02|1993-02-02|COLLECT COD|SHIP|ounts. bold foxes about the fluffily bold t|
2926|100185|186|6|5|5925.90|0.02|0.04|A|F|1992-12-30|1993-02-03|1993-01-03|COLLECT COD|TRUCK|engage. blithely ironic sauternes grow s|
2927|106588|9099|1|3|4783.74|0.03|0.04|R|F|1993-07-13|1993-07-04|1993-08-09|NONE|MAIL|ial requests cajole ruthlessly never pen|
2927|23042|8047|2|11|10615.44|0.10|0.02|R|F|1993-08-03|1993-05-27|1993-08-25|DELIVER IN PERSON|MAIL|packages sleep fluffily regular deposits|
2927|63108|5615|3|3|3213.30|0.03|0.07|R|F|1993-05-02|1993-07-02|1993-06-01|COLLECT COD|MAIL|ly. special deposits detect. regul|
2927|50243|7759|4|31|36990.44|0.05|0.08|R|F|1993-04-25|1993-06-11|1993-05-15|COLLECT COD|FOB| wake furiously according to the unus|
2927|24614|9619|5|27|41542.47|0.04|0.01|A|F|1993-07-05|1993-07-06|1993-07-30|NONE|SHIP|riously ironic packages-- c|
2927|75375|2897|6|5|6751.85|0.02|0.03|R|F|1993-04-15|1993-05-14|1993-04-18|DELIVER IN PERSON|MAIL|sual accounts|
