1449|158549|3580|1|44|70731.76|0.04|0.06|A|F|1994-06-04|1994-05-31|1994-06-23|COLLECT COD|SHIP|re against the blithely brave requests. pin|
1449|119640|9641|2|3|4978.92|0.06|0.01|A|F|1994-05-14|1994-05-16|1994-05-21|DELIVER IN PERSON|SHIP|posits sleep. carefully unu|
1449|188899|1418|3|32|63612.48|0.06|0.08|R|F|1994-05-12|1994-06-05|1994-05-19|TAKE BACK RETURN|MAIL|otes. carefully iro|
1449|13541|6043|4|9|13090.86|0.04|0.07|R|F|1994-07-22|1994-06-05|1994-07-31|DELIVER IN PERSON|REG AIR|g theodolites. bl|
1449|171783|4301|5|12|22257.36|0.00|0.07|A|F|1994-08-05|1994-06-01|1994-08-21|COLLECT COD|AIR| deposits cajole|
1450|107484|9995|1|37|55184.76|0.04|0.00|N|O|1998-07-21|1998-09-20|1998-07-27|DELIVER IN PERSON|RAIL|es. furiously eve|
1450|67472|7473|2|16|23031.52|0.10|0.04|N|O|1998-09-27|1998-10-02|1998-10-09|NONE|AIR|erve furiously around the furio|
1450|185888|925|3|34|67111.92|0.10|0.04|N|O|1998-10-08|1998-09-07|1998-10-16|NONE|FOB|ole about the carefully ironic a|
1450|17602|7603|4|33|50146.80|0.02|0.06|N|O|1998-11-07|1998-08-31|1998-11-11|COLLECT COD|MAIL|nst the blithely even packages. even acco|
1451|59653|7169|1|50|80632.50|0.06|0.08|A|F|1993-06-09|1993-08-09|1993-06-16|TAKE BACK RETURN|FOB|osely regular theodol|
1451|175236|2788|2|16|20979.68|0.07|0.02|R|F|1993-08-01|1993-07-26|1993-08-24|DELIVER IN PERSON|AIR|ss the blithely unu|
1451|191033|3553|3|15|16860.45|0.08|0.02|R|F|1993-06-13|1993-07-27|1993-07-13|DELIVER IN PERSON|FOB| silent dolphins nag q|
1451|87852|2869|4|3|5519.55|0.03|0.04|R|F|1993-06-19|1993-08-01|1993-07-13|NONE|FOB|riously. furiously final patterns a|
1451|117707|2730|5|23|39668.10|0.07|0.05|A|F|1993-09-03|1993-07-15|1993-09-21|TAKE BACK RETURN|MAIL|ckages cajole slyly about the speci|
1451|85377|5378|6|20|27247.40|0.07|0.02|A|F|1993-06-16|1993-07-19|1993-07-11|TAKE BACK RETURN|AIR|ess packages snooze blithely against th|
1451|119435|6969|7|33|47996.19|0.07|0.03|A|F|1993-08-16|1993-07-25|1993-08-23|COLLECT COD|RAIL| pearls. bold accounts int|
1452|131492|9032|1|49|74651.01|0.03|0.05|N|O|1996-08-31|1996-07-19|1996-09-24|TAKE BACK RETURN|RAIL|riously silent foxes sleep furiously s|
1452|180407|408|2|1|1487.40|0.04|0.05|N|O|1996-08-25|1996-08-18|1996-08-26|COLLECT COD|MAIL|inal theodolites. ev|
1452|93350|3351|3|34|45673.90|0.09|0.01|N|O|1996-06-08|1996-08-24|1996-06-22|DELIVER IN PERSON|AIR|ggle carefully |
1452|127846|2871|4|19|35602.96|0.08|0.02|N|O|1996-08-11|1996-08-12|1996-08-26|TAKE BACK RETURN|REG AIR|o beans nag b|
1452|106853|1874|5|16|29757.60|0.10|0.05|N|O|1996-09-18|1996-08-19|1996-09-23|TAKE BACK RETURN|REG AIR|he quickly regular dependencies. carefully |
1453|128879|6416|1|25|47696.75|0.00|0.08|N|O|1996-06-14|1996-07-09|1996-06-29|COLLECT COD|RAIL|ly after the furiously r|
1453|56033|3549|2|16|15824.48|0.07|0.04|N|O|1996-07-27|1996-06-23|1996-08-14|NONE|TRUCK| regular acco|
1453|146223|8738|3|44|55845.68|0.02|0.01|N|O|1996-07-31|1996-07-23|1996-08-04|COLLECT COD|REG AIR|iously! quickly regular platelets a|
1453|161951|6984|4|15|30194.25|0.06|0.03|N|O|1996-07-24|1996-07-02|1996-08-18|DELIVER IN PERSON|FOB|s. blithel|
1453|103591|1122|5|31|49432.29|0.06|0.03|N|O|1996-06-18|1996-07-27|1996-06-23|DELIVER IN PERSON|AIR|y unusual packages. reg|
1453|50686|8202|6|8|13093.44|0.06|0.00|N|O|1996-06-12|1996-07-14|1996-07-09|TAKE BACK RETURN|REG AIR|areful instruction|
1453|68316|823|7|8|10274.48|0.07|0.00|N|O|1996-06-15|1996-07-02|1996-07-09|NONE|TRUCK| even packag|
1454|175982|5983|1|6|12347.88|0.02|0.03|R|F|1994-11-18|1994-09-07|1994-11-23|DELIVER IN PERSON|SHIP|gle excuses-- even, |
1454|117583|5117|2|14|22408.12|0.09|0.08|A|F|1994-08-17|1994-08-29|1994-08-25|TAKE BACK RETURN|FOB| special pa|
1454|15429|5430|3|34|45710.28|0.08|0.08|R|F|1994-10-23|1994-10-04|1994-11-17|COLLECT COD|SHIP|ests haggle according to the blith|
1455|170201|5236|1|39|49576.80|0.09|0.08|N|O|1997-05-30|1997-05-06|1997-06-11|TAKE BACK RETURN|TRUCK|g platelets. p|
1455|167987|3020|2|26|53429.48|0.00|0.01|N|O|1997-05-17|1997-05-27|1997-06-02|DELIVER IN PERSON|FOB|quests engage quickly about the slyly ir|
1455|145283|7798|3|7|9297.96|0.07|0.06|N|O|1997-07-08|1997-06-07|1997-07-10|COLLECT COD|MAIL|ng to the slyly enticing instructi|
1455|164301|9334|4|3|4095.90|0.03|0.02|N|O|1997-04-16|1997-05-03|1997-04-19|NONE|REG AIR| blithely pend|
1480|89543|4560|1|38|58236.52|0.03|0.01|A|F|1992-08-25|1992-07-13|1992-09-03|NONE|FOB|ar accounts sleep slyly according to |
1480|140425|426|2|47|68874.74|0.07|0.04|A|F|1992-09-14|1992-07-13|1992-09-20|NONE|SHIP|ts sleep slyly. theodolite|
1480|114295|6807|3|29|37969.41|0.00|0.02|R|F|1992-08-06|1992-06-25|1992-08-16|DELIVER IN PERSON|REG AIR| pending packages wake tithes. slyly exp|
1480|148322|3351|4|4|5481.28|0.09|0.00|A|F|1992-06-20|1992-07-30|1992-07-14|NONE|MAIL|ully final courts x-ray careful|
1480|36513|6514|5|42|60879.42|0.04|0.05|R|F|1992-06-20|1992-07-05|1992-07-17|TAKE BACK RETURN|MAIL|he grouches wake slyly expre|
1480|72041|4549|6|24|24312.96|0.04|0.00|R|F|1992-08-21|1992-07-09|1992-08-30|DELIVER IN PERSON|MAIL|c packages cajole. pending ideas mo|
1481|16404|1407|1|2|2640.80|0.06|0.02|A|F|1992-05-22|1992-03-17|1992-05-23|COLLECT COD|TRUCK|s. regular orbits haggle s|
1481|87606|2623|2|26|41433.60|0.06|0.08|R|F|1992-05-15|1992-05-04|1992-05-28|TAKE BACK RETURN|REG AIR|slyly ironic foxes use along th|
1481|193944|6464|3|44|89669.36|0.04|0.08|R|F|1992-03-25|1992-03-18|1992-04-17|COLLECT COD|REG AIR| quick, stealthy ex|
1481|9270|9271|4|42|49529.34|0.06|0.04|R|F|1992-02-23|1992-04-29|1992-03-18|DELIVER IN PERSON|AIR|riously fluffily ironic accou|
1482|140527|3042|1|41|64268.32|0.07|0.05|A|F|1992-10-22|1992-09-23|1992-11-19|DELIVER IN PERSON|AIR|sly final foxes are eve|
1482|27886|7887|2|46|83438.48|0.05|0.06|A|F|1992-08-14|1992-11-03|1992-08-20|COLLECT COD|FOB|uests do sleep among the sp|
1482|78574|1082|3|16|24841.12|0.08|0.00|A|F|1992-10-06|1992-10-07|1992-10-25|COLLECT COD|RAIL| accounts haggle slyly furiously bold |
1482|177413|4965|4|17|25336.97|0.00|0.00|R|F|1992-10-14|1992-10-18|1992-10-22|COLLECT COD|TRUCK|ending deco|
1483|153371|5887|1|41|58399.17|0.02|0.06|N|O|1996-12-08|1996-12-25|1996-12-18|COLLECT COD|TRUCK| packages integrate ab|
1483|102567|2568|2|24|37669.44|0.08|0.02|N|O|1996-10-29|1997-01-01|1996-11-01|NONE|AIR|ously special platelets. furiously pe|
1483|36624|1631|3|4|6242.48|0.05|0.07|N|O|1996-11-03|1996-12-18|1996-11-27|COLLECT COD|SHIP|ular, silent accou|
1483|134676|2216|4|9|15396.03|0.02|0.00|N|O|1996-11-14|1996-12-17|1996-12-03|DELIVER IN PERSON|MAIL|ounts about the slyly regular deposits wa|
1483|96719|6720|5|22|37745.62|0.09|0.00|N|O|1997-01-23|1996-11-23|1997-02-03|DELIVER IN PERSON|AIR|shall haggle|
1484|26059|8562|1|24|23641.20|0.00|0.01|N|O|1997-03-23|1997-03-10|1997-04-08|TAKE BACK RETURN|REG AIR|f the furiously ironic deposits. blit|
1484|157028|9544|2|20|21700.40|0.02|0.03|N|O|1997-02-21|1997-02-26|1997-03-04|TAKE BACK RETURN|FOB|bold platelets. slyly pending packag|
1484|164444|9477|3|46|69388.24|0.10|0.04|N|O|1997-03-29|1997-03-04|1997-04-03|TAKE BACK RETURN|REG AIR|old instruction|
1484|5869|5870|4|3|5324.58|0.10|0.05|N|O|1997-03-07|1997-02-26|1997-03-26|DELIVER IN PERSON|AIR|e unusual packages. |
1484|32106|4610|5|6|6228.60|0.06|0.05|N|O|1997-03-07|1997-03-03|1997-03-10|TAKE BACK RETURN|SHIP|r pinto beans. carefully even deposi|
1485|74161|4162|1|1|1135.16|0.05|0.01|R|F|1993-05-26|1993-05-22|1993-06-23|NONE|TRUCK| slyly ironic packages are ironic e|
1485|8768|1269|2|14|23474.64|0.00|0.04|A|F|1993-03-30|1993-05-01|1993-04-19|DELIVER IN PERSON|MAIL|furiously accor|
1486|167742|2775|1|50|90487.00|0.09|0.02|N|O|1998-09-06|1998-09-29|1998-09-18|NONE|SHIP|ckages believe blithely|
1486|39626|2130|2|12|18787.44|0.09|0.04|N|O|1998-09-13|1998-09-05|1998-09-20|COLLECT COD|RAIL|fily even packages wake quickly. fluff|
1486|187713|232|3|41|73829.11|0.04|0.08|N|O|1998-11-06|1998-09-12|1998-12-03|COLLECT COD|REG AIR|deposits cajole carefully. |
1486|88262|8263|4|18|22504.68|0.03|0.00|N|O|1998-09-19|1998-10-06|1998-10-08|DELIVER IN PERSON|FOB|inal accounts eat carefully regular |
1487|73480|1002|1|21|30523.08|0.01|0.05|R|F|1993-11-07|1993-09-21|1993-11-21|DELIVER IN PERSON|MAIL|deas sleep slyly. furiously regular th|
1487|171652|6687|2|26|44814.90|0.01|0.05|R|F|1993-10-13|1993-09-18|1993-10-17|NONE|RAIL|slyly bold accounts. sly|
1487|144754|7269|3|28|50365.00|0.09|0.03|A|F|1993-08-19|1993-08-23|1993-09-06|COLLECT COD|REG AIR|der among the carefully bold|
1487|73092|3093|4|1|1065.09|0.00|0.05|A|F|1993-08-25|1993-09-27|1993-09-08|COLLECT COD|SHIP|ending courts|
1487|43405|5910|5|10|13484.00|0.05|0.04|A|F|1993-09-16|1993-09-27|1993-09-30|TAKE BACK RETURN|SHIP| are always special courts. re|
1487|98149|8150|6|31|35561.34|0.03|0.02|A|F|1993-09-28|1993-09-10|1993-10-11|NONE|MAIL|nic packages haggle. depo|
