552|72038|2039|1|8|8080.24|0.02|0.04|A|F|1993-12-07|1994-02-08|1993-12-13|COLLECT COD|FOB|l packages haggle qu|
552|138807|1321|2|26|47990.80|0.02|0.08|A|F|1993-12-09|1993-12-21|1994-01-06|TAKE BACK RETURN|TRUCK|sual ideas. slyly |
552|117947|2970|3|1|1964.94|0.08|0.07|A|F|1994-02-06|1993-12-30|1994-02-16|DELIVER IN PERSON|TRUCK|inal, bold dep|
552|122500|2501|4|36|54810.00|0.04|0.00|A|F|1994-01-24|1993-12-26|1994-01-27|TAKE BACK RETURN|REG AIR|hang carefully. slyly regular depo|
552|45919|928|5|27|50352.57|0.01|0.02|R|F|1994-03-09|1994-02-03|1994-04-08|DELIVER IN PERSON|TRUCK|he pending instru|
553|14028|1532|1|38|35796.76|0.00|0.02|N|O|1996-06-01|1996-06-20|1996-06-05|COLLECT COD|RAIL|s nag along the carefully express ideas|
553|158685|8686|2|26|45335.68|0.06|0.06|N|O|1996-07-14|1996-05-02|1996-07-16|NONE|RAIL| thinly after the pending pinto be|
553|13502|8505|3|32|45296.00|0.02|0.03|N|O|1996-06-24|1996-06-21|1996-07-05|DELIVER IN PERSON|SHIP|the fluffily blithe|
553|125377|402|4|8|11218.96|0.08|0.02|N|O|1996-04-28|1996-05-23|1996-04-30|TAKE BACK RETURN|SHIP|furiously quietly final theodolites;|
553|199844|7402|5|1|1943.84|0.01|0.06|N|O|1996-06-26|1996-05-21|1996-07-20|COLLECT COD|MAIL|the pending, unusua|
554|9925|7426|1|24|44038.08|0.09|0.01|A|F|1992-11-24|1992-11-26|1992-12-09|TAKE BACK RETURN|RAIL|t dependencies boost requests. express, ev|
554|2228|4729|2|6|6781.32|0.01|0.08|A|F|1992-12-14|1992-12-24|1993-01-10|DELIVER IN PERSON|TRUCK|ven deposits |
554|42797|310|3|5|8698.95|0.03|0.05|A|F|1992-10-12|1992-12-06|1992-10-31|NONE|MAIL|s. furiously pending packages |
554|86661|1678|4|13|21419.58|0.10|0.04|R|F|1992-12-28|1992-11-10|1993-01-12|TAKE BACK RETURN|MAIL|ounts. ironic, even foxes|
554|97245|7246|5|21|26087.04|0.09|0.03|R|F|1992-11-25|1992-11-10|1992-12-24|NONE|MAIL|ins. boldly even a|
555|11052|1053|1|10|9630.50|0.08|0.06|A|F|1994-06-16|1994-07-28|1994-07-12|COLLECT COD|SHIP|ly silent ideas integrate furiously above t|
555|137816|7817|2|41|76006.21|0.00|0.05|A|F|1994-08-01|1994-08-03|1994-08-10|COLLECT COD|MAIL|ts mold furiously. slyly ironic foxes b|
556|178198|8199|1|39|49771.41|0.10|0.00|A|F|1993-05-02|1993-06-19|1993-05-30|NONE|REG AIR|c pinto beans solve furiousl|
556|165690|723|2|11|19312.59|0.03|0.02|R|F|1993-06-18|1993-05-12|1993-07-17|NONE|MAIL|lly silent packages; furiously bold deposit|
556|141764|9307|3|7|12640.32|0.10|0.08|A|F|1993-06-18|1993-05-07|1993-06-27|COLLECT COD|MAIL|cingly even requests are. quickly |
556|13512|6014|4|22|31361.22|0.01|0.05|R|F|1993-06-07|1993-05-18|1993-07-02|NONE|REG AIR|al pinto beans unwind slyly |
556|81832|6849|5|36|65297.88|0.04|0.01|A|F|1993-06-24|1993-06-02|1993-06-28|NONE|FOB| blithely unusual |
556|145459|5460|6|44|66195.80|0.02|0.06|R|F|1993-05-31|1993-05-24|1993-06-07|NONE|RAIL|y regular dependenc|
556|128424|3449|7|46|66811.32|0.08|0.08|A|F|1993-05-11|1993-05-31|1993-06-09|TAKE BACK RETURN|SHIP|ross the bold depo|
557|16735|4239|1|35|57810.55|0.02|0.07|N|O|1998-06-19|1998-05-12|1998-06-21|TAKE BACK RETURN|MAIL|ng realms s|
557|53215|3216|2|1|1168.21|0.06|0.08|N|O|1998-05-15|1998-05-11|1998-05-30|COLLECT COD|SHIP|equests after the carefully |
558|32496|6|1|23|32855.27|0.06|0.01|R|F|1995-03-05|1995-02-15|1995-03-20|COLLECT COD|REG AIR|kages. bold T|
558|159862|2378|2|46|88405.56|0.01|0.05|A|F|1995-04-22|1995-02-24|1995-05-16|COLLECT COD|REG AIR|g to the blithely silent fox|
558|199857|4896|3|8|15654.80|0.08|0.08|R|F|1995-04-06|1995-01-29|1995-04-08|TAKE BACK RETURN|REG AIR|regular, idle dependencies.|
558|183845|3846|4|4|7715.36|0.03|0.03|R|F|1995-03-05|1995-02-07|1995-03-13|NONE|TRUCK|above the carefull|
558|80352|353|5|38|50629.30|0.04|0.06|R|F|1995-03-31|1995-01-26|1995-04-04|NONE|REG AIR|its are slyly careful ideas. blithely|
558|76054|8562|6|16|16480.80|0.08|0.08|A|F|1995-02-11|1995-02-06|1995-02-21|TAKE BACK RETURN|MAIL|sly theodolites. slyly silent deposi|
559|5020|5021|1|9|8325.18|0.05|0.08|A|F|1994-01-04|1994-01-23|1994-01-19|TAKE BACK RETURN|TRUCK|r deposits cajole furious|
559|163789|1338|2|1|1852.78|0.01|0.01|A|F|1994-02-10|1994-01-13|1994-03-07|TAKE BACK RETURN|MAIL|lly ironic packages cajole fluffi|
559|195492|8012|3|26|41274.74|0.04|0.05|A|F|1994-02-16|1994-01-11|1994-03-16|DELIVER IN PERSON|SHIP|ly blithely regular|
584|81499|6516|1|36|53297.64|0.02|0.03|N|O|1995-07-30|1995-10-04|1995-08-21|NONE|REG AIR|dle. furiously final pinto beans u|
584|144542|4543|2|35|55528.90|0.09|0.05|N|O|1995-10-20|1995-10-15|1995-11-10|TAKE BACK RETURN|SHIP|ly enticing platelets use acc|
585|196983|6984|1|39|81119.22|0.02|0.08|N|O|1998-02-25|1998-02-27|1998-03-25|COLLECT COD|FOB|uickly expres|
585|77802|7803|2|9|16018.20|0.06|0.05|N|O|1998-01-13|1998-03-02|1998-01-23|TAKE BACK RETURN|TRUCK| slyly pending accounts cajo|
585|13463|5965|3|26|35787.96|0.00|0.03|N|O|1998-03-02|1998-02-05|1998-03-05|DELIVER IN PERSON|REG AIR|ests wake carefully-- bold d|
585|65595|608|4|4|6242.36|0.09|0.01|N|O|1998-01-19|1998-01-07|1998-02-10|TAKE BACK RETURN|AIR|ounts. express ideas sleep furiousl|
586|53170|5676|1|49|55035.33|0.10|0.04|N|O|1995-12-06|1996-01-15|1995-12-14|NONE|REG AIR|in fluffily according to the re|
586|17319|2322|2|1|1236.31|0.07|0.06|N|O|1995-12-19|1996-01-27|1996-01-05|NONE|AIR| express deposits. regular|
586|68743|6262|3|3|5135.22|0.05|0.07|N|O|1995-12-25|1996-01-14|1996-01-08|NONE|FOB| the pains. quickly expr|
586|161753|6786|4|26|47183.50|0.06|0.02|N|O|1995-12-28|1996-02-18|1996-01-13|COLLECT COD|TRUCK|ide of the|
586|179922|2440|5|9|18017.28|0.01|0.03|N|O|1996-02-04|1995-12-26|1996-02-18|NONE|SHIP| requests cajole quickly about the|
586|135276|7790|6|17|22291.59|0.10|0.02|N|O|1996-03-18|1996-01-17|1996-04-01|NONE|REG AIR|ect against the regul|
587|164287|1836|1|31|41889.68|0.04|0.07|A|F|1994-10-08|1994-09-26|1994-10-19|DELIVER IN PERSON|RAIL|e the pending requests. fluffily quick |
587|164822|9855|2|12|22641.84|0.04|0.06|R|F|1994-08-06|1994-09-03|1994-08-21|TAKE BACK RETURN|SHIP|ly. ironic, ironic |
588|118642|3665|1|40|66425.60|0.03|0.01|N|O|1996-04-18|1996-03-09|1996-05-10|DELIVER IN PERSON|MAIL|ts sleep slyly special, final pinto bean|
589|56155|3671|1|16|17778.40|0.00|0.02|R|F|1992-05-29|1992-04-08|1992-06-21|NONE|RAIL|yly unusual pinto b|
589|192208|2209|2|29|37705.80|0.06|0.01|A|F|1992-03-04|1992-03-22|1992-03-18|TAKE BACK RETURN|SHIP|x furiously according to the slyly pend|
589|33603|8610|3|19|29195.40|0.05|0.02|R|F|1992-05-14|1992-03-24|1992-05-19|NONE|TRUCK|ven account|
589|158130|8131|4|38|45148.94|0.06|0.02|A|F|1992-05-09|1992-05-02|1992-05-21|NONE|REG AIR|regular platelets. quickly final depos|
589|85474|491|5|33|48162.51|0.08|0.03|A|F|1992-04-01|1992-04-08|1992-04-20|DELIVER IN PERSON|REG AIR|totes. slyly ironic deposits daz|
590|15243|7745|1|41|47487.84|0.07|0.00|R|F|1993-09-02|1993-10-22|1993-09-05|DELIVER IN PERSON|FOB|hely regular excuses nag. express, even a|
590|187442|7443|2|10|15294.40|0.10|0.01|R|F|1993-10-08|1993-11-14|1993-11-03|COLLECT COD|FOB|lly among the account|
590|130390|391|3|4|5681.56|0.03|0.06|R|F|1993-09-12|1993-10-09|1993-09-23|DELIVER IN PERSON|AIR|ly ironic |
