1740|116500|1523|1|35|53077.50|0.07|0.00|N|O|1997-08-26|1997-07-30|1997-09-19|TAKE BACK RETURN|FOB|gular packages are after the boldly bold d|
1740|6528|6529|2|39|55946.28|0.00|0.00|N|O|1997-06-02|1997-08-16|1997-06-16|COLLECT COD|FOB|des cajole quickly. furiously final f|
1741|140501|502|1|19|29288.50|0.00|0.00|N|O|1996-11-06|1996-09-24|1996-11-14|TAKE BACK RETURN|REG AIR| instructions are quickly|
1741|185235|7754|2|33|43567.59|0.04|0.05|N|O|1996-08-11|1996-10-11|1996-08-15|TAKE BACK RETURN|FOB|according to the slyly |
1741|32814|324|3|13|22708.53|0.03|0.02|N|O|1996-11-04|1996-09-02|1996-11-22|DELIVER IN PERSON|MAIL|ic packages. s|
1741|95995|3523|4|50|99549.50|0.09|0.02|N|O|1996-08-10|1996-09-12|1996-08-12|TAKE BACK RETURN|MAIL| requests grow. slyly special dep|
1742|156923|4469|1|6|11879.52|0.04|0.06|A|F|1993-10-28|1993-10-20|1993-11-04|TAKE BACK RETURN|SHIP| beans affix quickly about th|
1742|193046|3047|2|19|21641.76|0.02|0.02|A|F|1993-12-13|1993-10-06|1993-12-26|TAKE BACK RETURN|SHIP|rding to the ironic accounts. stealt|
1742|111206|8740|3|45|54774.00|0.06|0.04|A|F|1993-12-12|1993-10-18|1993-12-26|TAKE BACK RETURN|REG AIR|slyly unusual ideas. ironic dolphins ar|
1742|39175|4182|4|41|45680.97|0.08|0.02|R|F|1993-10-19|1993-11-11|1993-11-10|TAKE BACK RETURN|MAIL|lly unusual ideas. |
1742|2719|7720|5|16|25947.36|0.04|0.03|A|F|1993-11-23|1993-10-14|1993-12-07|NONE|FOB| slyly unusual platelets. blithely spe|
1742|83351|3352|6|16|21349.60|0.07|0.08|R|F|1993-09-23|1993-10-16|1993-10-18|DELIVER IN PERSON|SHIP| about the carefully ironic ac|
1742|65013|7520|7|28|27384.28|0.06|0.00|A|F|1993-09-04|1993-11-09|1993-09-14|COLLECT COD|FOB|eposits use slyly after the requ|
1743|62059|2060|1|27|27568.35|0.00|0.00|N|O|1997-06-17|1997-04-17|1997-06-27|TAKE BACK RETURN|AIR|lyly. final orbits use blit|
1743|20412|5417|2|37|49299.17|0.01|0.01|N|O|1997-05-06|1997-04-28|1997-05-24|COLLECT COD|AIR|ans integrate fluffily a|
1743|51209|8725|3|35|40607.00|0.06|0.01|N|O|1997-03-27|1997-05-17|1997-04-18|TAKE BACK RETURN|REG AIR|uffily even pinto beans. furiously ironic a|
1743|67855|362|4|16|29165.60|0.04|0.06|N|O|1997-04-04|1997-04-02|1997-04-22|TAKE BACK RETURN|TRUCK| blithely careful dolphins. spe|
1768|84931|2456|1|33|63225.69|0.06|0.00|R|F|1992-09-13|1992-11-16|1992-09-21|DELIVER IN PERSON|AIR|y unusual asymptotes above the carefully|
1768|30930|3434|2|3|5582.79|0.07|0.01|R|F|1992-09-29|1992-10-08|1992-10-08|TAKE BACK RETURN|RAIL|riously ironic theodolites accordi|
1769|165154|2703|1|27|32917.05|0.07|0.05|A|F|1994-09-22|1994-07-27|1994-10-16|COLLECT COD|SHIP|y according to the regular, special|
1769|132002|7029|2|39|40326.00|0.02|0.06|R|F|1994-08-21|1994-07-10|1994-09-12|COLLECT COD|TRUCK|structions use at the fluffily|
1770|18170|672|1|35|38085.95|0.06|0.06|N|O|1995-07-11|1995-07-20|1995-07-19|DELIVER IN PERSON|REG AIR|ealms serve among the asymptotes. slyly r|
1770|172056|4574|2|48|54146.40|0.01|0.01|N|O|1995-09-04|1995-08-14|1995-09-10|TAKE BACK RETURN|RAIL|sts. express pinto beans wake|
1770|139993|2507|3|1|2032.99|0.01|0.08|N|F|1995-06-02|1995-07-30|1995-06-29|NONE|REG AIR|! blithely special packages haggle care|
1770|52417|9933|4|41|56145.81|0.10|0.00|N|O|1995-08-25|1995-07-05|1995-09-13|NONE|FOB| ironic, unusual p|
1770|159917|4948|5|49|96868.59|0.05|0.05|N|F|1995-06-17|1995-07-20|1995-07-16|COLLECT COD|RAIL|uickly unusual reque|
1771|145705|734|1|6|10504.20|0.04|0.05|A|F|1995-03-13|1995-02-13|1995-03-22|COLLECT COD|RAIL|y regular deposits. slyly c|
1771|55516|527|2|2|2943.02|0.05|0.08|A|F|1995-03-25|1995-01-06|1995-04-09|TAKE BACK RETURN|RAIL|packages thrash blithely above the slyly fi|
1772|88575|1084|1|44|68797.08|0.04|0.05|N|O|1996-03-10|1996-03-22|1996-04-03|NONE|RAIL|ckly along the pending theodolites|
1773|42413|9926|1|7|9487.87|0.01|0.04|N|O|1997-05-15|1997-03-16|1997-06-05|NONE|MAIL| courts. pending pinto beans|
1774|142993|5508|1|5|10179.95|0.09|0.04|R|F|1994-09-06|1994-09-08|1994-09-10|NONE|SHIP|s are across the blithely even re|
1774|68584|3597|2|21|32604.18|0.00|0.02|A|F|1994-07-25|1994-08-07|1994-08-12|DELIVER IN PERSON|AIR|lly. carefully |
1774|76939|6940|3|32|61309.76|0.02|0.05|R|F|1994-07-28|1994-08-22|1994-08-18|NONE|FOB| slyly even pack|
1774|110005|2517|4|18|18270.00|0.03|0.01|R|F|1994-10-07|1994-08-01|1994-10-19|COLLECT COD|AIR|packages wake quickly against the blith|
1774|45192|7697|5|9|10234.71|0.04|0.00|A|F|1994-09-05|1994-08-30|1994-09-30|COLLECT COD|MAIL|t fluffily. blithely special excuses |
1774|130092|5119|6|4|4488.36|0.02|0.02|A|F|1994-07-03|1994-08-26|1994-07-04|NONE|AIR| above the carefu|
1775|29037|4042|1|20|19320.60|0.02|0.06|N|O|1996-07-15|1996-05-04|1996-07-29|DELIVER IN PERSON|TRUCK| dinos; quietly special ideas detect acro|
1775|23940|8945|2|33|61510.02|0.06|0.05|N|O|1996-07-03|1996-05-05|1996-07-11|NONE|REG AIR|ts. carefully final packa|
1775|155056|87|3|44|48886.20|0.10|0.00|N|O|1996-06-08|1996-05-04|1996-06-13|COLLECT COD|TRUCK|players above the unusual th|
1775|17858|2861|4|6|10655.10|0.03|0.01|N|O|1996-04-19|1996-04-23|1996-05-16|TAKE BACK RETURN|FOB|sly even t|
1775|125247|2784|5|20|25444.80|0.03|0.05|N|O|1996-06-26|1996-05-31|1996-07-10|NONE|RAIL|sly ironic dep|
1775|22669|7674|6|20|31833.20|0.02|0.00|N|O|1996-06-20|1996-06-15|1996-07-04|NONE|FOB|ithes cajole along the carefully |
1800|69365|1872|1|25|33359.00|0.06|0.04|A|F|1993-12-20|1993-10-10|1993-12-29|NONE|MAIL|pending dolphins. ideas are slyly carefu|
1800|6436|6437|2|3|4027.29|0.04|0.07|A|F|1993-12-31|1993-10-25|1994-01-24|DELIVER IN PERSON|MAIL|ep regular deposits. qu|
1800|161396|1397|3|17|24775.63|0.01|0.03|R|F|1993-12-02|1993-11-28|1993-12-10|NONE|REG AIR|quests. ironic requests above the hockey|
1800|169132|9133|4|12|14413.56|0.06|0.02|R|F|1993-10-26|1993-10-22|1993-11-13|DELIVER IN PERSON|FOB|ily according to the packages. furiousl|
1800|198917|8918|5|32|64509.12|0.03|0.02|R|F|1993-11-12|1993-10-21|1993-12-02|COLLECT COD|MAIL|bout the fu|
1800|187529|5084|6|46|74359.92|0.03|0.05|A|F|1993-09-30|1993-11-22|1993-10-15|NONE|RAIL|uests boost quickly ir|
1800|190728|8286|7|9|16368.48|0.05|0.07|A|F|1993-12-13|1993-10-20|1994-01-09|COLLECT COD|MAIL|structions use across the unusual saut|
1801|149786|4815|1|45|82610.10|0.05|0.03|N|O|1995-08-16|1995-08-09|1995-08-18|NONE|TRUCK|ut the quickly silent|
1801|39026|6536|2|44|42460.88|0.01|0.04|N|O|1995-06-20|1995-07-19|1995-06-26|TAKE BACK RETURN|AIR|fully ironic the|
1801|102119|4630|3|8|8968.88|0.10|0.03|N|O|1995-06-27|1995-07-16|1995-07-15|COLLECT COD|FOB|the final, daring foxes. careful|
1802|89169|9170|1|27|31270.32|0.10|0.06|N|O|1997-02-14|1996-12-27|1997-02-16|DELIVER IN PERSON|RAIL|posits. special depo|
