445803|174636|4637|1|5|8553.15|0.02|0.08|N|O|1998-03-28|1998-04-12|1998-04-12|TAKE BACK RETURN|RAIL|ously. final a|
445803|92359|4869|2|21|28378.35|0.02|0.06|N|O|1998-04-13|1998-04-12|1998-05-06|TAKE BACK RETURN|FOB|arefully among the express |
445804|49139|1644|1|21|22850.73|0.03|0.05|R|F|1995-03-10|1995-03-24|1995-03-23|COLLECT COD|REG AIR| carefully s|
445804|66132|1145|2|21|23060.73|0.06|0.04|R|F|1995-05-18|1995-05-06|1995-06-03|COLLECT COD|REG AIR|ld, ironic dependencies. ironic depos|
445804|75258|7766|3|3|3699.75|0.09|0.03|R|F|1995-03-10|1995-05-01|1995-03-26|TAKE BACK RETURN|RAIL|ng the ideas. slyly quick ideas solve quick|
445804|49382|9383|4|36|47929.68|0.08|0.08|A|F|1995-04-07|1995-04-15|1995-04-08|DELIVER IN PERSON|SHIP|carefully regular accounts. sly|
445804|148019|534|5|17|18139.17|0.09|0.04|R|F|1995-04-17|1995-05-11|1995-05-02|NONE|FOB|sual deposits. speci|
445804|145275|304|6|12|15843.24|0.03|0.00|A|F|1995-05-03|1995-04-12|1995-05-26|NONE|SHIP|ect quickly|
445805|92764|2765|1|20|35135.20|0.06|0.08|A|F|1992-02-08|1992-04-03|1992-03-05|DELIVER IN PERSON|RAIL|e carefully sp|
445806|32296|2297|1|31|38076.99|0.10|0.06|N|O|1995-08-18|1995-09-26|1995-09-15|DELIVER IN PERSON|TRUCK| cajole slyly after|
445806|188471|990|2|5|7797.35|0.08|0.01|N|O|1995-08-02|1995-09-16|1995-08-22|COLLECT COD|AIR|ng to the iro|
445806|19630|7134|3|22|34091.86|0.05|0.01|N|O|1995-10-15|1995-10-12|1995-11-12|NONE|SHIP|atelets haggle blith|
445806|110145|2657|4|42|48515.88|0.06|0.03|N|O|1995-08-07|1995-10-27|1995-09-03|TAKE BACK RETURN|RAIL| about the blith|
445806|3613|1114|5|25|37915.25|0.05|0.02|N|O|1995-10-23|1995-09-13|1995-10-24|NONE|RAIL|sly ironic accounts w|
445806|121785|9322|6|8|14454.24|0.06|0.03|N|O|1995-09-08|1995-10-11|1995-09-26|TAKE BACK RETURN|TRUCK|ecial accounts integrate fluffily somas|
445807|35742|3252|1|12|20132.88|0.01|0.02|N|O|1996-01-06|1996-03-13|1996-01-27|TAKE BACK RETURN|AIR|ey players wake. final,|
445807|101564|6585|2|2|3131.12|0.09|0.08|N|O|1996-03-20|1996-02-23|1996-04-18|TAKE BACK RETURN|AIR|ieve quickly. furiously final pack|
445807|173142|5660|3|7|8505.98|0.10|0.01|N|O|1995-12-20|1996-01-28|1995-12-31|COLLECT COD|AIR|e above the bold instructio|
445807|183642|3643|4|8|13805.12|0.00|0.00|N|O|1996-01-03|1996-02-03|1996-01-23|COLLECT COD|MAIL|s excuses haggle furiou|
445807|55623|3139|5|45|71037.90|0.06|0.08|N|O|1996-03-08|1996-03-07|1996-03-17|NONE|RAIL|ar packages haggle. |
445807|39493|9494|6|21|30082.29|0.03|0.05|N|O|1996-01-22|1996-02-20|1996-02-20|DELIVER IN PERSON|AIR| regular excuses. ironic dep|
445807|147911|5454|7|47|92068.77|0.09|0.01|N|O|1996-02-14|1996-01-28|1996-03-15|NONE|MAIL|ornis-- pending orbits are |
445832|135902|929|1|12|23254.80|0.06|0.04|N|O|1998-07-19|1998-07-29|1998-07-29|NONE|AIR|r, final excuses detec|
445832|94244|6754|2|20|24764.80|0.06|0.00|N|O|1998-09-17|1998-07-25|1998-10-01|DELIVER IN PERSON|REG AIR|ajole above the regular, ironic pinto |
445833|144313|4314|1|40|54292.40|0.09|0.00|R|F|1995-01-16|1995-02-02|1995-01-18|TAKE BACK RETURN|FOB| furiously regular inst|
445833|61471|8990|2|45|64461.15|0.03|0.05|R|F|1995-02-11|1995-01-09|1995-03-05|DELIVER IN PERSON|RAIL| fluffily |
445833|142499|5014|3|23|35454.27|0.10|0.07|R|F|1994-12-13|1994-12-14|1994-12-21|DELIVER IN PERSON|TRUCK|y quickly express packages. c|
445833|173277|3278|4|31|41858.37|0.09|0.02|A|F|1994-12-09|1995-01-09|1995-01-01|COLLECT COD|TRUCK|cial, final |
445833|60221|5234|5|50|59061.00|0.05|0.01|A|F|1995-02-13|1994-12-16|1995-03-09|NONE|FOB|arefully-- deposits|
445833|130357|7897|6|17|23584.95|0.04|0.06|R|F|1994-11-21|1994-12-19|1994-12-07|TAKE BACK RETURN|RAIL| requests. t|
445834|158456|6002|1|44|66635.80|0.08|0.03|N|O|1996-08-30|1996-09-17|1996-09-23|DELIVER IN PERSON|REG AIR|ites. bold foxes cajole above|
445834|159970|9971|2|49|99468.53|0.06|0.05|N|O|1996-08-13|1996-08-27|1996-08-28|DELIVER IN PERSON|MAIL|ests nag carefully. |
445834|12326|4828|3|45|55724.40|0.10|0.03|N|O|1996-11-03|1996-09-13|1996-11-16|NONE|RAIL|lites. regular, pending foxes impress. clo|
445834|162512|2513|4|28|44086.28|0.01|0.06|N|O|1996-09-06|1996-08-25|1996-09-23|COLLECT COD|RAIL|ose packages. furious|
445834|138893|6433|5|17|32842.13|0.08|0.01|N|O|1996-07-31|1996-10-07|1996-08-12|TAKE BACK RETURN|RAIL|lyly quickly regular requests|
445834|166855|4404|6|30|57655.50|0.01|0.08|N|O|1996-10-01|1996-10-19|1996-10-12|NONE|SHIP|ending, even the|
445834|123679|1216|7|11|18729.37|0.10|0.07|N|O|1996-09-19|1996-10-16|1996-10-09|COLLECT COD|REG AIR|e against the quickly express packages. pen|
445835|68186|8187|1|47|54246.46|0.03|0.02|N|O|1996-11-22|1996-09-18|1996-11-30|DELIVER IN PERSON|TRUCK|ke blithely ac|
445835|191235|6274|2|5|6631.15|0.06|0.01|N|O|1996-09-07|1996-09-19|1996-10-01|COLLECT COD|FOB|furiously alongside of the silent|
445835|80948|5965|3|27|52081.38|0.01|0.05|N|O|1996-09-11|1996-09-16|1996-09-18|NONE|RAIL|are. furiously unusual deposits affix. c|
445835|78528|3543|4|28|42182.56|0.04|0.03|N|O|1996-10-21|1996-09-01|1996-10-24|TAKE BACK RETURN|FOB|tect alongside of the blithe|
445835|3756|3757|5|45|74688.75|0.04|0.00|N|O|1996-11-26|1996-09-29|1996-12-03|NONE|SHIP| place of |
445835|124720|2257|6|7|12213.04|0.03|0.05|N|O|1996-09-14|1996-10-11|1996-10-06|DELIVER IN PERSON|REG AIR|use according to the slyly even deposits. s|
445836|191178|6217|1|14|17768.38|0.05|0.03|R|F|1994-09-06|1994-07-08|1994-10-02|COLLECT COD|RAIL|ly silent notornis sl|
445836|126758|1783|2|8|14278.00|0.05|0.05|A|F|1994-06-14|1994-08-30|1994-06-20|NONE|RAIL|gular ideas against the ironic i|
445836|17705|207|3|29|47058.30|0.10|0.02|A|F|1994-08-13|1994-09-03|1994-08-30|TAKE BACK RETURN|RAIL|rave, special accounts. quickly si|
445837|56558|9064|1|29|43921.95|0.06|0.06|R|F|1993-07-03|1993-04-09|1993-07-14|DELIVER IN PERSON|TRUCK|its. fluffily ironic dependencies ac|
445838|142396|9939|1|3|4315.17|0.03|0.05|N|O|1997-05-07|1997-04-20|1997-05-09|COLLECT COD|SHIP|he ironic, even courts are furiously p|
445838|40203|2708|2|1|1143.20|0.09|0.00|N|O|1997-04-30|1997-03-30|1997-05-15|NONE|RAIL|lar foxes caj|
445838|79800|2308|3|33|58733.40|0.07|0.02|N|O|1997-03-01|1997-04-01|1997-03-12|NONE|RAIL|es are among the|
445839|33694|3695|1|40|65107.60|0.05|0.02|N|O|1998-02-25|1998-04-21|1998-03-23|TAKE BACK RETURN|TRUCK|kages x-ray across t|
445839|88063|3080|2|17|17868.02|0.09|0.05|N|O|1998-04-28|1998-04-17|1998-05-12|NONE|FOB| special foxes boost caref|
445839|71066|1067|3|30|31111.80|0.09|0.04|N|O|1998-05-12|1998-04-02|1998-05-17|TAKE BACK RETURN|SHIP|elets after the|
445839|198101|8102|4|25|29977.50|0.10|0.02|N|O|1998-05-06|1998-03-23|1998-06-01|DELIVER IN PERSON|FOB|are carefully alongside of the sl|
445839|70239|7761|5|24|29021.52|0.07|0.01|N|O|1998-04-13|1998-04-18|1998-05-06|NONE|MAIL|ove the bold, regul|
445839|98989|4008|6|29|57651.42|0.09|0.05|N|O|1998-03-09|1998-04-19|1998-03-28|COLLECT COD|MAIL|ges are carefull|
445864|18964|1466|1|12|22595.52|0.00|0.06|R|F|1994-12-17|1994-11-30|1995-01-11|DELIVER IN PERSON|FOB|endencies sleep quickly ac|
445864|112679|213|2|33|55825.11|0.09|0.06|R|F|1994-11-19|1994-12-08|1994-11-26|NONE|TRUCK|usual requests sleep furiously car|
445864|181064|6101|3|18|20611.08|0.02|0.03|R|F|1994-11-28|1994-12-12|1994-12-28|NONE|TRUCK|yly special excuses cajole flu|
445864|136650|4190|4|41|69152.65|0.09|0.06|A|F|1994-12-26|1994-12-24|1995-01-06|COLLECT COD|MAIL|ffily final th|
445864|66430|8937|5|28|39100.04|0.09|0.02|R|F|1994-10-12|1994-12-22|1994-10-13|TAKE BACK RETURN|REG AIR| unusual packages hinder. fur|
445865|156526|6527|1|19|30067.88|0.10|0.03|A|F|1992-07-29|1992-05-24|1992-08-18|NONE|RAIL|to beans? even, eve|
445865|129861|4886|2|29|54834.94|0.09|0.01|A|F|1992-08-07|1992-06-26|1992-08-11|TAKE BACK RETURN|FOB|tions. packages are fl|
445865|168981|4014|3|30|61499.40|0.03|0.08|A|F|1992-04-21|1992-05-20|1992-05-15|NONE|TRUCK|ges integrate. f|
445865|51265|8781|4|18|21892.68|0.03|0.01|R|F|1992-05-04|1992-05-12|1992-05-29|COLLECT COD|AIR|n deposits haggle fluffily fluffily fina|
445865|196272|8792|5|37|50625.99|0.08|0.00|R|F|1992-05-16|1992-05-12|1992-05-18|TAKE BACK RETURN|RAIL|e quickly even requests haggl|
445865|137278|7279|6|21|27620.67|0.02|0.04|R|F|1992-08-05|1992-07-06|1992-08-21|TAKE BACK RETURN|TRUCK|boldly final packages detect quickly. furio|
445865|25002|5003|7|41|38007.00|0.04|0.04|R|F|1992-06-28|1992-06-11|1992-07-15|COLLECT COD|MAIL|uriously ironic dugo|
