449352|173439|3440|1|32|48397.76|0.10|0.08|N|O|1997-03-22|1997-04-12|1997-04-03|DELIVER IN PERSON|SHIP|nding multipliers are sly|
449352|173066|8101|2|10|11390.60|0.02|0.02|N|O|1997-05-01|1997-04-10|1997-05-18|DELIVER IN PERSON|SHIP|wake daringly regular packages. carefully|
449352|116016|1039|3|44|45408.44|0.02|0.07|N|O|1997-06-12|1997-05-10|1997-06-21|COLLECT COD|AIR|ons. carefully pending|
449352|64230|1749|4|45|53740.35|0.07|0.01|N|O|1997-02-28|1997-04-18|1997-03-06|DELIVER IN PERSON|SHIP|g to the slyly ironic asymptotes. ev|
449352|103304|5815|5|11|14380.30|0.04|0.02|N|O|1997-02-28|1997-05-07|1997-03-29|COLLECT COD|SHIP|egular, regular deposits. slyly express|
449352|28154|8155|6|37|40039.55|0.09|0.02|N|O|1997-02-23|1997-04-12|1997-03-17|DELIVER IN PERSON|AIR|n ideas are. slyly bold dependencies use |
449352|172332|9884|7|29|40725.57|0.00|0.01|N|O|1997-03-25|1997-04-27|1997-04-20|NONE|RAIL| dazzle about the carefully r|
449353|181377|3896|1|17|24792.29|0.06|0.06|N|O|1997-10-05|1997-09-02|1997-10-10|NONE|FOB|l ideas. special, ironic deposit|
449353|1063|6064|2|13|12532.78|0.06|0.04|N|O|1997-08-16|1997-09-12|1997-08-30|DELIVER IN PERSON|REG AIR|ithely silent foxes. car|
449353|64854|2373|3|25|45471.25|0.02|0.07|N|O|1997-10-15|1997-09-14|1997-10-17|NONE|SHIP|l accounts. f|
449354|167713|2746|1|23|40956.33|0.09|0.08|N|O|1997-09-17|1997-09-29|1997-10-05|NONE|RAIL|excuses doubt fluffily regu|
449354|146158|1187|2|12|14449.80|0.04|0.03|N|O|1997-10-20|1997-10-28|1997-11-03|NONE|RAIL|ts. carefully regular |
449354|67095|9602|3|43|45669.87|0.09|0.00|N|O|1997-09-22|1997-10-03|1997-10-03|TAKE BACK RETURN|TRUCK|regular theodolites a|
449354|61487|3994|4|44|63733.12|0.10|0.05|N|O|1997-10-09|1997-10-23|1997-10-18|DELIVER IN PERSON|SHIP| alongside of the regular senti|
449354|4227|6728|5|10|11312.20|0.04|0.04|N|O|1997-10-28|1997-11-21|1997-11-23|TAKE BACK RETURN|AIR|regular theodolites above the|
449355|16339|1342|1|24|30127.92|0.08|0.00|N|O|1996-01-16|1996-02-09|1996-02-08|NONE|RAIL|the blithely unusual |
449355|193524|3525|2|3|4852.56|0.08|0.03|N|O|1996-04-01|1996-03-10|1996-04-18|COLLECT COD|TRUCK|ly inside the dependencies. f|
449356|166630|6631|1|6|10179.78|0.01|0.02|R|F|1995-01-10|1995-03-08|1995-02-05|DELIVER IN PERSON|TRUCK| the ironic packages nag slyly|
449356|142111|7140|2|31|35746.41|0.06|0.08|R|F|1995-03-02|1995-01-30|1995-03-27|DELIVER IN PERSON|TRUCK|ns sleep above the even foxes. fluf|
449356|45097|7602|3|19|19799.71|0.03|0.00|A|F|1995-03-02|1995-02-24|1995-03-17|DELIVER IN PERSON|RAIL|ithely express deposits affix alo|
449356|144841|7356|4|37|69776.08|0.01|0.07|R|F|1995-04-27|1995-03-15|1995-05-21|DELIVER IN PERSON|FOB|. blithely express pinto beans|
449357|165923|5924|1|40|79556.80|0.07|0.08|N|O|1998-02-28|1998-01-12|1998-03-21|NONE|RAIL|nusual deposits|
449358|24751|4752|1|11|18433.25|0.10|0.03|A|F|1993-06-29|1993-06-07|1993-07-26|COLLECT COD|AIR|d accounts are carefully carefully eve|
449358|177767|5319|2|31|57187.56|0.00|0.05|A|F|1993-04-23|1993-06-10|1993-05-15|TAKE BACK RETURN|AIR| boost bold, pending frets.|
449358|128042|3067|3|27|28891.08|0.04|0.08|R|F|1993-06-21|1993-05-28|1993-07-14|NONE|RAIL|arthogs across the final theodo|
449358|194350|6870|4|36|51996.60|0.06|0.01|R|F|1993-03-30|1993-06-01|1993-04-04|DELIVER IN PERSON|REG AIR|ully regular pinto |
449359|65177|2696|1|13|14848.21|0.06|0.03|N|O|1997-08-18|1997-09-13|1997-08-31|TAKE BACK RETURN|TRUCK|ests according |
449384|42336|4841|1|8|10226.64|0.10|0.05|R|F|1993-02-14|1993-03-22|1993-02-19|COLLECT COD|TRUCK|cajole! ironic theodolites boost furiously.|
449384|132925|7952|2|43|84190.56|0.06|0.01|A|F|1993-03-05|1993-03-05|1993-03-12|TAKE BACK RETURN|SHIP|s. quickly even requests use. tithes na|
449384|58699|6215|3|24|39784.56|0.07|0.08|A|F|1993-01-05|1993-02-23|1993-01-10|COLLECT COD|TRUCK| of the slyly regular depen|
449384|138225|739|4|20|25264.40|0.03|0.06|R|F|1993-04-08|1993-02-09|1993-04-23|NONE|AIR|fluffily carefully expres|
449384|135657|8171|5|10|16926.50|0.05|0.03|A|F|1993-04-07|1993-01-26|1993-04-09|TAKE BACK RETURN|AIR|ily ironic p|
449385|45749|758|1|38|64400.12|0.05|0.08|A|F|1992-12-23|1993-02-06|1993-01-22|TAKE BACK RETURN|AIR|y unusual grouches|
449385|94522|9541|2|38|57627.76|0.10|0.01|R|F|1993-03-03|1993-02-21|1993-03-04|DELIVER IN PERSON|TRUCK|pending cou|
449385|17816|2819|3|4|6935.24|0.08|0.03|A|F|1993-04-11|1993-01-27|1993-04-30|DELIVER IN PERSON|FOB|y ironic accounts. slyly|
449385|24845|2352|4|49|86722.16|0.02|0.08|R|F|1993-03-15|1993-02-23|1993-04-06|TAKE BACK RETURN|MAIL|cross the deposits cajole blithely ironi|
449386|81165|6182|1|21|24069.36|0.07|0.04|R|F|1993-01-14|1993-02-14|1993-01-15|NONE|RAIL|ourts use blithely fluffily regula|
449386|134517|9544|2|37|57405.87|0.00|0.06|R|F|1993-03-05|1993-02-15|1993-04-03|DELIVER IN PERSON|MAIL|inal escapades woul|
449386|24111|1618|3|41|42439.51|0.10|0.06|R|F|1993-04-17|1993-02-28|1993-04-21|TAKE BACK RETURN|RAIL|al dependencies. blithely f|
449386|30356|7866|4|2|2572.70|0.02|0.07|R|F|1993-02-20|1993-03-13|1993-02-23|COLLECT COD|FOB|frays may cajole bold theodolites|
449386|186000|3555|5|30|32580.00|0.03|0.07|R|F|1993-04-16|1993-02-24|1993-05-14|COLLECT COD|FOB|se around the express requests. slyly|
449386|93268|5778|6|48|60540.48|0.07|0.05|A|F|1993-03-09|1993-02-04|1993-04-01|TAKE BACK RETURN|MAIL|nusual ideas. blithely unusual |
449386|151766|6797|7|29|52715.04|0.00|0.04|A|F|1993-03-19|1993-03-26|1993-04-02|COLLECT COD|RAIL|ietly across the acco|
449387|117407|2430|1|9|12819.60|0.04|0.01|R|F|1992-09-01|1992-07-07|1992-09-09|DELIVER IN PERSON|AIR|sts against the ironic requests use b|
449388|197879|5437|1|6|11861.22|0.00|0.08|R|F|1992-10-10|1992-12-04|1992-10-28|TAKE BACK RETURN|REG AIR|efully. closely silent p|
449389|192444|7483|1|22|33801.68|0.05|0.01|A|F|1994-09-16|1994-07-19|1994-10-07|TAKE BACK RETURN|SHIP|lphins along |
449389|4811|7312|2|33|56621.73|0.01|0.00|R|F|1994-10-07|1994-08-16|1994-10-11|DELIVER IN PERSON|TRUCK|ly bold deposits cajole qui|
449389|47055|2064|3|26|26053.30|0.09|0.08|R|F|1994-07-10|1994-09-15|1994-07-31|COLLECT COD|MAIL| use blithely|
449389|53309|825|4|11|13885.30|0.05|0.01|A|F|1994-09-02|1994-08-29|1994-09-07|DELIVER IN PERSON|AIR|s the blithely special a|
449390|74925|4926|1|50|94996.00|0.09|0.04|N|O|1996-05-14|1996-07-21|1996-06-08|DELIVER IN PERSON|SHIP|e of the carefully ironic deposits. blith|
449390|56062|1073|2|15|15270.90|0.01|0.08|N|O|1996-07-08|1996-07-17|1996-08-05|DELIVER IN PERSON|SHIP|. blithely even deposits af|
449390|21432|6437|3|25|33835.75|0.03|0.00|N|O|1996-08-26|1996-07-05|1996-09-06|TAKE BACK RETURN|AIR|tly quiet deposits use furiou|
449390|4909|7410|4|21|38091.90|0.08|0.02|N|O|1996-05-10|1996-06-07|1996-05-29|NONE|TRUCK|e unusual instructions. bli|
