2157|169149|9150|1|38|46289.32|0.01|0.00|N|O|1996-02-21|1996-03-20|1996-03-16|COLLECT COD|RAIL|dependencie|
2157|76202|1217|2|20|23564.00|0.02|0.02|N|O|1996-03-28|1996-03-04|1996-04-21|DELIVER IN PERSON|MAIL|ts wake sly|
2157|118748|3771|3|43|75969.82|0.02|0.03|N|O|1996-05-06|1996-02-23|1996-05-20|NONE|MAIL|ites wake slyly about t|
2158|69211|4224|1|44|51929.24|0.03|0.00|R|F|1993-10-23|1993-09-13|1993-10-25|DELIVER IN PERSON|SHIP|ter the regul|
2158|16133|1136|2|38|39866.94|0.05|0.08|R|F|1993-09-08|1993-09-11|1993-09-30|COLLECT COD|FOB|y express requests affix. ca|
2158|141809|4324|3|2|3701.60|0.07|0.05|R|F|1993-07-29|1993-09-11|1993-08-11|DELIVER IN PERSON|TRUCK|ckly. foxes solve blithely. ironic theodo|
2158|168919|1436|4|36|71564.76|0.08|0.02|A|F|1993-09-28|1993-08-16|1993-10-20|DELIVER IN PERSON|AIR|ts. furiously regular instr|
2158|14374|1878|5|47|60553.39|0.04|0.03|R|F|1993-09-22|1993-08-02|1993-10-20|NONE|AIR|ironic frays wake. bl|
2158|175642|8160|6|26|44658.64|0.01|0.08|R|F|1993-08-01|1993-09-22|1993-08-03|COLLECT COD|RAIL| beans. regular theodolites wake according |
2158|6078|3579|7|8|7872.56|0.02|0.05|R|F|1993-09-19|1993-08-26|1993-09-20|TAKE BACK RETURN|FOB|ly ironic p|
2159|136704|9218|1|11|19147.70|0.02|0.08|N|O|1997-08-29|1997-07-12|1997-09-13|COLLECT COD|MAIL| attainments across t|
2159|169046|1563|2|15|16725.60|0.10|0.00|N|O|1997-09-01|1997-09-08|1997-09-26|TAKE BACK RETURN|SHIP|s. carefully ironic deposits sl|
2159|155523|554|3|18|28413.36|0.10|0.08|N|O|1997-07-20|1997-07-17|1997-08-03|NONE|REG AIR|counts. slyly final i|
2159|67875|382|4|32|58971.84|0.08|0.05|N|O|1997-06-24|1997-08-05|1997-07-11|DELIVER IN PERSON|RAIL|old express, ironic i|
2184|116262|3796|1|41|52408.66|0.02|0.08|A|F|1993-01-22|1992-11-20|1993-02-10|DELIVER IN PERSON|MAIL|latelets. quickly even depo|
2184|199841|7399|2|19|36875.96|0.03|0.08|R|F|1992-10-21|1992-11-01|1992-10-26|TAKE BACK RETURN|TRUCK| wake; furiously regul|
2184|127623|2648|3|22|36313.64|0.04|0.04|A|F|1992-12-06|1992-10-29|1992-12-09|NONE|RAIL|against the silent, bold request|
2184|143629|8658|4|37|61886.94|0.08|0.06|A|F|1993-01-17|1992-11-16|1993-01-18|NONE|RAIL|sts unwind eve|
2184|166773|1806|5|43|79110.11|0.07|0.07|A|F|1992-12-26|1992-11-25|1993-01-09|COLLECT COD|MAIL|al courts haggle sl|
2185|190363|364|1|31|45054.16|0.01|0.00|A|F|1993-02-08|1993-01-19|1993-02-25|COLLECT COD|RAIL|the asymptotes. furiously ironic pa|
2185|30028|7538|2|32|30656.64|0.03|0.08|A|F|1993-02-11|1993-01-16|1993-02-14|NONE|TRUCK|es cajole slyly ironic packages. ca|
2185|75735|5736|3|44|75272.12|0.03|0.01|A|F|1993-01-10|1993-01-23|1993-01-30|DELIVER IN PERSON|RAIL| haggle furiously after the stealthily b|
2185|71997|7012|4|44|86635.56|0.08|0.02|A|F|1992-12-19|1993-01-17|1992-12-29|NONE|MAIL|ously ironic foxes haggle. f|
2185|46200|8705|5|3|3438.60|0.06|0.03|R|F|1993-02-05|1993-01-18|1993-02-24|TAKE BACK RETURN|REG AIR| requests are fluff|
2185|70925|5940|6|35|66357.20|0.03|0.07|A|F|1993-02-23|1992-12-08|1993-03-08|DELIVER IN PERSON|REG AIR|ironic pinto beans accord|
2186|68655|6174|1|39|63322.35|0.00|0.04|N|O|1998-02-20|1998-01-16|1998-03-20|DELIVER IN PERSON|RAIL|pending accounts about the carefully ironi|
2186|69370|1877|2|27|36162.99|0.02|0.07|N|O|1997-12-16|1997-12-14|1998-01-02|DELIVER IN PERSON|REG AIR|. evenly fina|
2187|169893|7442|1|9|17666.01|0.09|0.06|N|O|1997-01-02|1997-02-25|1997-01-22|NONE|MAIL|he silent, ruthless inst|
2187|190637|5676|2|42|72560.46|0.01|0.04|N|O|1997-02-19|1997-01-13|1997-03-16|DELIVER IN PERSON|AIR|s hinder blithely. slyly ironic dugouts wa|
2187|25829|834|3|7|12283.74|0.07|0.08|N|O|1997-02-28|1997-02-19|1997-03-05|NONE|REG AIR| poach. slyly final accounts cajole sly|
2188|33939|6443|1|50|93646.50|0.10|0.08|R|F|1993-06-27|1993-05-25|1993-07-21|COLLECT COD|SHIP|ully. slyly regular theo|
2188|8188|3189|2|31|33981.58|0.00|0.06|R|F|1993-06-04|1993-06-12|1993-06-27|NONE|TRUCK|slyly express pinto beans. slyly unusual|
2188|8409|5910|3|37|48743.80|0.10|0.05|R|F|1993-06-28|1993-07-09|1993-07-10|NONE|FOB|t the ideas. furiously ironic excuses a|
2189|52586|2587|1|6|9231.48|0.02|0.00|N|O|1997-06-06|1997-06-23|1997-06-09|DELIVER IN PERSON|FOB|efully ironic theodoli|
2189|4637|9638|2|8|12333.04|0.01|0.00|N|O|1997-07-04|1997-05-15|1997-07-19|DELIVER IN PERSON|REG AIR|egular instructions. careful|
2189|131968|4482|3|13|25999.48|0.00|0.07|N|O|1997-06-24|1997-05-10|1997-07-16|COLLECT COD|AIR|foxes are above th|
2189|173359|911|4|14|20052.90|0.04|0.00|N|O|1997-06-15|1997-05-18|1997-07-13|COLLECT COD|RAIL|ly special foxes shall sl|
2189|37006|2013|5|16|15088.00|0.01|0.03|N|O|1997-07-05|1997-05-08|1997-07-15|COLLECT COD|FOB|xes. accou|
2190|146793|6794|1|26|47834.54|0.05|0.05|N|O|1996-11-03|1996-10-10|1996-11-18|NONE|REG AIR|c deposits |
2190|147860|7861|2|25|47696.50|0.07|0.07|N|O|1996-10-21|1996-12-01|1996-11-14|DELIVER IN PERSON|REG AIR|ites cajole. sl|
2191|96350|1369|1|27|36351.45|0.03|0.00|R|F|1994-01-01|1993-12-26|1994-01-03|DELIVER IN PERSON|MAIL|ts haggle: slyly special|
2191|145627|656|2|4|6690.48|0.08|0.00|R|F|1993-12-13|1993-11-08|1993-12-17|TAKE BACK RETURN|REG AIR| furiously spe|
2191|146967|1996|3|8|16111.68|0.05|0.03|R|F|1993-12-19|1993-12-10|1994-01-14|TAKE BACK RETURN|REG AIR|ully furious dolphins. carefully even|
2216|26844|9347|1|25|44271.00|0.01|0.08|N|F|1995-06-02|1995-07-04|1995-06-29|DELIVER IN PERSON|FOB|ly ironic ideas sleep flu|
2216|151060|3576|2|28|31109.68|0.07|0.03|N|F|1995-06-13|1995-05-18|1995-07-09|DELIVER IN PERSON|AIR|sly ironic depo|
2216|50128|129|3|10|10781.20|0.04|0.04|N|O|1995-06-19|1995-06-10|1995-07-01|COLLECT COD|FOB|ending packages cajole slyly. furious|
2216|100175|2686|4|28|32904.76|0.02|0.03|N|O|1995-08-04|1995-06-14|1995-09-01|DELIVER IN PERSON|FOB|ding packages. regular, dogged|
2216|38188|3195|5|14|15766.52|0.10|0.04|N|O|1995-07-15|1995-06-25|1995-07-16|NONE|TRUCK|he close, even deposits a|
2216|13732|3733|6|40|65829.20|0.01|0.05|A|F|1995-05-29|1995-05-29|1995-06-07|NONE|RAIL|ccounts. quick|
2216|183467|8504|7|16|24807.36|0.08|0.07|A|F|1995-04-22|1995-06-09|1995-05-13|COLLECT COD|REG AIR|oxes boost quickly furiousl|
2217|120502|3015|1|47|71557.50|0.01|0.07|N|O|1997-01-12|1997-01-22|1997-02-03|TAKE BACK RETURN|FOB|ke carefully. furiously iro|
2217|75421|2943|2|42|58649.64|0.10|0.00|N|O|1996-11-30|1997-01-22|1996-12-08|TAKE BACK RETURN|REG AIR|deposits. slyly brave requ|
2218|125185|5186|1|20|24203.60|0.05|0.00|N|O|1995-08-04|1995-07-20|1995-08-15|COLLECT COD|SHIP|breach carefully about the excuses. ca|
2218|173527|3528|2|43|68822.36|0.01|0.03|N|O|1995-07-27|1995-08-13|1995-08-20|COLLECT COD|RAIL|ttainments are acr|
2218|56686|9192|3|22|36138.96|0.04|0.01|N|O|1995-08-09|1995-07-27|1995-08-16|DELIVER IN PERSON|TRUCK| furiously. regular dep|
2219|164615|2164|1|42|70543.62|0.08|0.02|N|O|1997-11-25|1997-10-11|1997-11-30|NONE|MAIL|thely slyly |
2219|78730|6252|2|39|66640.47|0.00|0.01|N|O|1997-12-04|1997-11-22|1997-12-10|NONE|RAIL|ely slyly express ideas. ca|
2219|13073|3074|3|9|8874.63|0.04|0.04|N|O|1997-12-02|1997-10-10|1997-12-23|NONE|TRUCK|nal accounts bo|
