1071|94502|4503|1|32|47888.00|0.03|0.08|R|F|1993-03-02|1993-03-18|1993-03-26|NONE|REG AIR|even foxes; pending id|
1071|86241|1258|2|30|36817.20|0.04|0.00|R|F|1993-02-06|1993-03-15|1993-03-07|COLLECT COD|FOB|leep furiously. instruc|
1071|42298|9811|3|16|19844.64|0.06|0.00|A|F|1993-04-27|1993-03-04|1993-05-21|COLLECT COD|REG AIR|requests haggle slyly final|
1071|86687|9196|4|11|18410.48|0.00|0.06|A|F|1993-03-21|1993-03-04|1993-04-08|NONE|MAIL| instructions. regular asymptotes accordin|
1096|23489|996|1|21|29662.08|0.10|0.08|A|F|1994-04-12|1994-05-30|1994-04-16|NONE|REG AIR|ackages are b|
1096|169971|2488|2|32|65311.04|0.06|0.06|A|F|1994-06-01|1994-05-13|1994-06-14|TAKE BACK RETURN|SHIP|he ironic, regular pinto bea|
1096|87108|7109|3|9|9855.90|0.03|0.02|A|F|1994-05-10|1994-05-02|1994-06-01|COLLECT COD|AIR|nt regularly slyly express dep|
1096|12893|2894|4|50|90294.50|0.07|0.03|R|F|1994-06-08|1994-06-09|1994-07-06|DELIVER IN PERSON|MAIL|oost along |
1096|90853|854|5|24|44252.40|0.07|0.08|R|F|1994-06-22|1994-05-27|1994-07-11|NONE|MAIL|final packages could sleep ironic p|
1096|149980|9981|6|27|54809.46|0.01|0.03|A|F|1994-04-21|1994-06-09|1994-05-01|COLLECT COD|FOB|packages hin|
1096|107168|4699|7|18|21152.88|0.10|0.06|R|F|1994-06-02|1994-05-29|1994-07-01|DELIVER IN PERSON|RAIL|osits. requests against the express p|
1097|156922|1953|1|43|85093.56|0.02|0.00|A|F|1994-02-04|1994-01-18|1994-02-15|DELIVER IN PERSON|FOB|fluffily silent patterns na|
1097|172203|4721|2|35|44632.00|0.03|0.06|A|F|1994-01-26|1994-02-19|1994-02-15|NONE|SHIP|s according to the carefull|
1097|199769|7327|3|8|14950.08|0.02|0.01|A|F|1994-04-07|1994-01-29|1994-04-21|TAKE BACK RETURN|FOB|s integrate slyly about the blithely final |
1097|111081|3593|4|47|51327.76|0.07|0.08|R|F|1994-03-10|1994-02-18|1994-03-16|COLLECT COD|TRUCK|hins. ironic fret|
1097|125687|5688|5|17|29115.56|0.05|0.02|A|F|1994-01-25|1994-02-21|1994-02-21|NONE|AIR|y regular accounts. final, express platele|
1097|17644|146|6|11|17178.04|0.05|0.04|R|F|1993-12-24|1994-02-15|1994-01-03|TAKE BACK RETURN|REG AIR|refully regular theodolites. qui|
1097|132908|448|7|19|36877.10|0.10|0.02|R|F|1994-01-14|1994-02-03|1994-01-31|DELIVER IN PERSON|MAIL|posits sleep furiously re|
1098|172837|389|1|46|87852.18|0.00|0.03|R|F|1994-08-30|1994-09-27|1994-09-09|TAKE BACK RETURN|RAIL|ven requests boost carefully across the |
1098|67898|405|2|28|52244.92|0.08|0.01|A|F|1994-10-24|1994-08-19|1994-11-10|TAKE BACK RETURN|REG AIR|wind regular requests. bli|
1098|149021|4050|3|43|46010.86|0.06|0.03|A|F|1994-07-26|1994-09-07|1994-08-11|COLLECT COD|AIR|ithely special request|
1098|193735|6255|4|42|76806.66|0.08|0.04|R|F|1994-09-18|1994-08-30|1994-10-06|COLLECT COD|TRUCK|furiously along the even pinto|
1098|87659|7660|5|21|34579.65|0.01|0.00|R|F|1994-08-15|1994-09-27|1994-09-12|COLLECT COD|AIR|es cajole slyly regular package|
1099|12486|4988|1|24|33563.52|0.10|0.08|A|F|1994-06-12|1994-06-05|1994-06-13|NONE|FOB|e furiously. f|
1099|51903|6914|2|22|40807.80|0.04|0.02|A|F|1994-07-02|1994-07-04|1994-07-30|COLLECT COD|AIR|ly against the quietly pe|
1099|132108|4622|3|50|57005.00|0.03|0.05|A|F|1994-05-19|1994-06-26|1994-05-29|COLLECT COD|MAIL|e carefully slyly|
1099|134932|7446|4|22|43272.46|0.10|0.04|A|F|1994-08-09|1994-05-28|1994-08-29|DELIVER IN PERSON|TRUCK|boost special,|
1100|116507|1530|1|48|73128.00|0.10|0.05|N|O|1997-07-04|1997-08-16|1997-07-30|NONE|REG AIR|regular waters. pending idea|
1100|118914|8915|2|50|96645.50|0.08|0.02|N|O|1997-10-19|1997-08-12|1997-11-15|TAKE BACK RETURN|MAIL|dly even instructions cajole quic|
1100|186287|8806|3|2|2746.56|0.09|0.03|N|O|1997-08-28|1997-07-28|1997-09-25|TAKE BACK RETURN|REG AIR| special accounts. silent pac|
1100|113938|1472|4|37|72221.41|0.06|0.00|N|O|1997-09-26|1997-07-30|1997-10-03|NONE|REG AIR|nticing frays among|
1100|141756|1757|5|26|46741.50|0.10|0.01|N|O|1997-09-27|1997-08-05|1997-10-12|COLLECT COD|AIR|dencies. furiously final|
1100|77945|7946|6|21|40381.74|0.00|0.06|N|O|1997-09-10|1997-09-07|1997-10-02|DELIVER IN PERSON|SHIP|inal deposits do haggle slyly ironic|
1101|101189|1190|1|30|35705.40|0.05|0.04|A|F|1994-02-24|1994-02-03|1994-03-18|TAKE BACK RETURN|FOB|arefully alongs|
1101|82569|7586|2|38|58959.28|0.09|0.03|A|F|1993-12-29|1994-01-09|1994-01-07|COLLECT COD|FOB|uests serve inside the slyly |
1102|12430|9934|1|6|8054.58|0.00|0.05|R|F|1994-04-02|1994-04-16|1994-04-30|TAKE BACK RETURN|REG AIR|y final req|
1102|102125|9656|2|20|22542.40|0.08|0.04|A|F|1994-04-07|1994-05-05|1994-04-09|NONE|FOB|de of the ironic packages.|
1102|5983|984|3|9|17000.82|0.07|0.01|R|F|1994-05-03|1994-03-22|1994-05-04|TAKE BACK RETURN|TRUCK|ly regular requests sleep. blithely regular|
1102|144330|6845|4|48|65967.84|0.08|0.03|A|F|1994-06-03|1994-04-29|1994-06-26|COLLECT COD|SHIP|e furiously bold instructions. fluffily ex|
1102|148673|8674|5|2|3443.34|0.08|0.06|R|F|1994-03-07|1994-04-26|1994-03-20|DELIVER IN PERSON|RAIL| pending, unusual ideas integrat|
1102|132095|4609|6|36|40575.24|0.09|0.08|R|F|1994-04-03|1994-04-01|1994-04-28|COLLECT COD|RAIL|excuses. regular de|
1103|160652|653|1|44|75356.60|0.07|0.00|A|F|1995-02-20|1995-04-01|1995-02-26|COLLECT COD|TRUCK|lly bold epitaphs run furio|
1103|76561|4083|2|33|50739.48|0.05|0.08|N|F|1995-06-15|1995-05-06|1995-06-24|TAKE BACK RETURN|MAIL|nal requests according to th|
1103|155801|832|3|16|29708.80|0.04|0.03|R|F|1995-04-30|1995-03-17|1995-05-03|TAKE BACK RETURN|RAIL|thely special req|
1128|161230|1231|1|27|34863.21|0.08|0.05|N|O|1998-07-24|1998-05-17|1998-08-12|COLLECT COD|RAIL|y. furiously regular accou|
1128|181694|9249|2|42|74578.98|0.03|0.04|N|O|1998-04-26|1998-05-27|1998-05-07|COLLECT COD|FOB|gular instructions wake furiously furi|
1128|126599|6600|3|3|4876.77|0.00|0.03|N|O|1998-04-23|1998-05-28|1998-05-10|TAKE BACK RETURN|RAIL|es detect furiously regular accou|
1128|147097|2126|4|27|30890.43|0.10|0.08|N|O|1998-04-30|1998-05-03|1998-05-08|COLLECT COD|SHIP|he furiously ironic requests. furi|
1128|51472|8988|5|22|31316.34|0.00|0.06|N|O|1998-07-11|1998-05-01|1998-07-30|DELIVER IN PERSON|RAIL|ously ironic packages. i|
1129|101016|1017|1|43|43731.43|0.05|0.05|R|F|1995-03-22|1995-01-03|1995-04-08|TAKE BACK RETURN|RAIL| carefully express req|
1129|175489|8007|2|19|29725.12|0.01|0.05|R|F|1995-01-24|1995-03-03|1995-01-25|NONE|REG AIR|eposits are. quickly regular|
1129|38717|1221|3|36|59605.56|0.00|0.08|A|F|1994-12-07|1995-01-03|1994-12-28|NONE|SHIP|sual frets cajole alongside of the slyly ir|
1129|106989|2010|4|34|67863.32|0.10|0.00|A|F|1995-03-16|1995-02-18|1995-04-08|NONE|MAIL|late quickly brave|
1129|150275|5306|5|15|19879.05|0.09|0.00|R|F|1995-03-03|1995-01-18|1995-03-16|TAKE BACK RETURN|REG AIR|ounts use. even instructions bre|
1130|40280|281|1|21|25625.88|0.04|0.03|N|O|1997-10-22|1997-12-13|1997-10-29|NONE|MAIL|ly final pinto beans|
1130|175411|5412|2|20|29728.20|0.02|0.04|N|O|1997-10-18|1997-12-02|1997-11-02|TAKE BACK RETURN|FOB|accounts would boost unus|
1130|129783|4808|3|35|63447.30|0.10|0.02|N|O|1997-11-06|1997-10-26|1997-11-20|TAKE BACK RETURN|SHIP|carefully regular dolphins. blithely ir|
1130|59150|6666|4|50|55457.50|0.03|0.06|N|O|1997-10-12|1997-11-02|1997-10-20|NONE|TRUCK|. final, silent deposits sleep |
1130|129196|6733|5|35|42881.65|0.08|0.00|N|O|1998-01-06|1997-12-20|1998-01-09|TAKE BACK RETURN|FOB|ruthless theodolites sleep careful|
1130|182823|7860|6|4|7623.28|0.01|0.01|N|O|1997-10-16|1997-11-24|1997-10-29|COLLECT COD|TRUCK|ironic packages sleep |
1131|60828|8347|1|6|10732.92|0.01|0.00|N|O|1998-04-01|1998-03-23|1998-04-16|NONE|RAIL|ost furiously alongsid|
1131|123301|8326|2|6|7945.80|0.10|0.00|N|O|1998-01-20|1998-03-07|1998-01-23|DELIVER IN PERSON|TRUCK|hinder quickly against the bold, silent req|
1131|114027|9050|3|38|39558.76|0.01|0.00|N|O|1998-03-31|1998-02-19|1998-04-04|COLLECT COD|RAIL|after the the|
1131|44882|9891|4|30|54806.40|0.00|0.05|N|O|1998-02-15|1998-03-11|1998-03-02|NONE|REG AIR|pending frets. slyly bol|
1132|131973|9513|1|12|24059.64|0.06|0.07|R|F|1993-03-19|1993-04-22|1993-03-31|COLLECT COD|AIR|s theodoli|
1132|55361|5362|2|47|61868.92|0.05|0.03|A|F|1993-04-23|1993-03-31|1993-05-08|TAKE BACK RETURN|TRUCK| wake slyly blith|
1132|37335|7336|3|27|34352.91|0.07|0.01|A|F|1993-06-03|1993-03-27|1993-06-16|DELIVER IN PERSON|REG AIR|carefully ruthless e|
1132|88527|1036|4|16|24248.32|0.08|0.04|R|F|1993-02-22|1993-05-10|1993-03-15|NONE|RAIL|e carefully aft|
1133|195011|50|1|2|2212.02|0.07|0.08|A|F|1993-06-27|1993-07-08|1993-07-03|COLLECT COD|SHIP|ing accounts behind the carefull|
1133|145585|8100|2|9|14675.22|0.05|0.05|R|F|1993-08-22|1993-07-08|1993-09-07|DELIVER IN PERSON|REG AIR|e thinly express reques|
