2220|43286|5791|1|15|18439.20|0.07|0.06|R|F|1995-02-02|1995-03-12|1995-02-26|COLLECT COD|REG AIR|posits integrate. ironic theodolites |
2220|92075|7094|2|31|33079.17|0.05|0.02|A|F|1995-03-30|1995-04-24|1995-04-23|NONE|TRUCK|ests wake about the ideas?|
2220|97236|7237|3|41|50562.43|0.08|0.03|A|F|1995-04-14|1995-04-23|1995-04-22|COLLECT COD|RAIL|ly regular packages use deposits.|
2221|131356|1357|1|25|34683.75|0.08|0.06|N|O|1996-12-25|1996-12-14|1997-01-10|COLLECT COD|REG AIR|ns sleep along t|
2222|41834|6843|1|49|87015.67|0.04|0.02|R|F|1993-05-21|1993-05-11|1993-06-02|DELIVER IN PERSON|TRUCK| beans cajole theodolites. blithely ir|
2222|91772|1773|2|39|68787.03|0.01|0.05|R|F|1993-04-12|1993-04-23|1993-04-22|COLLECT COD|REG AIR|e furiously express accounts boost ex|
2222|8991|6492|3|12|22799.88|0.06|0.01|A|F|1993-05-14|1993-04-16|1993-06-10|TAKE BACK RETURN|RAIL| deposits. deposits wake a|
2222|102276|7297|4|45|57522.15|0.02|0.04|A|F|1993-04-21|1993-04-30|1993-04-28|DELIVER IN PERSON|RAIL|cording to the even, close deposits boost a|
2223|143206|8235|1|41|51217.20|0.09|0.01|N|O|1996-09-07|1996-08-21|1996-09-18|DELIVER IN PERSON|FOB| pending theodol|
2223|53322|3323|2|46|58664.72|0.08|0.08|N|O|1996-07-21|1996-09-07|1996-08-08|NONE|MAIL| cajole along the sly|
2223|177271|7272|3|50|67413.50|0.03|0.07|N|O|1996-08-14|1996-09-12|1996-09-07|TAKE BACK RETURN|FOB|egular frets. furiously special theodolit|
2223|184788|7307|4|21|39328.38|0.07|0.06|N|O|1996-09-04|1996-09-18|1996-09-16|DELIVER IN PERSON|REG AIR|lar deposits are |
2223|124527|9552|5|45|69818.40|0.04|0.01|N|O|1996-08-08|1996-09-16|1996-09-03|TAKE BACK RETURN|TRUCK|quickly exp|
2223|119253|4276|6|10|12722.50|0.02|0.04|N|O|1996-09-19|1996-09-30|1996-10-14|COLLECT COD|REG AIR|out the blithely regular deposits.|
2223|75816|8324|7|17|30460.77|0.08|0.03|N|O|1996-10-26|1996-08-30|1996-11-21|DELIVER IN PERSON|TRUCK|s cajole fluffily |
2248|34554|7058|1|5|7442.75|0.07|0.05|R|F|1993-07-08|1993-08-08|1993-07-11|NONE|FOB|ly, bold pinto beans. even,|
2248|138347|861|2|38|52642.92|0.01|0.05|A|F|1993-07-29|1993-08-02|1993-08-02|DELIVER IN PERSON|FOB|above the slyly express depos|
2248|197429|9949|3|49|74794.58|0.05|0.05|A|F|1993-09-10|1993-08-13|1993-09-18|NONE|TRUCK|xes sleep carefully across t|
2248|182941|5460|4|23|46550.62|0.09|0.00|R|F|1993-08-15|1993-08-14|1993-08-16|TAKE BACK RETURN|RAIL|al foxes haggle about the packages. careful|
2248|85707|3232|5|40|67708.00|0.01|0.01|R|F|1993-06-07|1993-08-27|1993-06-15|TAKE BACK RETURN|RAIL|t carefully across t|
2249|50695|8211|1|21|34559.49|0.06|0.02|N|O|1996-06-25|1996-05-07|1996-07-10|DELIVER IN PERSON|FOB|carefully special, reg|
2249|20905|5910|2|36|65732.40|0.09|0.08|N|O|1996-04-04|1996-04-15|1996-04-25|NONE|RAIL|usly regular instructions a|
2249|141930|4445|3|13|25635.09|0.05|0.03|N|O|1996-05-31|1996-05-12|1996-06-19|TAKE BACK RETURN|REG AIR|ans. slyly pending ideas impress |
2249|3429|5930|4|2|2664.84|0.06|0.08|N|O|1996-05-09|1996-05-11|1996-05-21|NONE|TRUCK|ven packages are blithely. carefully bold|
2249|25321|326|5|6|7477.92|0.00|0.06|N|O|1996-04-09|1996-04-17|1996-04-14|TAKE BACK RETURN|TRUCK|sits detect at |
2249|161657|6690|6|37|63590.05|0.06|0.01|N|O|1996-04-26|1996-05-10|1996-05-26|DELIVER IN PERSON|RAIL| cajole fluffily about the slyly iron|
2250|70119|7641|1|37|40297.07|0.08|0.02|N|O|1995-11-13|1995-11-06|1995-11-21|COLLECT COD|MAIL|lithely. furiously |
2250|79496|7018|2|5|7377.45|0.06|0.00|N|O|1995-10-11|1995-11-17|1995-10-30|COLLECT COD|RAIL| haggle furiously against the ca|
2250|76367|8875|3|11|14776.96|0.08|0.03|N|O|1995-11-07|1995-12-28|1995-11-10|DELIVER IN PERSON|SHIP| attainments haggle finally bold deposi|
2250|88440|949|4|36|51423.84|0.10|0.05|N|O|1995-10-20|1995-12-09|1995-11-07|COLLECT COD|REG AIR|counts dou|
2250|8587|6088|5|18|26920.44|0.10|0.07|N|O|1995-11-04|1995-12-07|1995-11-05|NONE|AIR|lyly against the c|
2251|14796|2300|1|1|1710.79|0.00|0.02|N|F|1995-06-11|1995-05-09|1995-06-26|TAKE BACK RETURN|MAIL|inst the even requests na|
2251|61162|8681|2|5|5615.80|0.03|0.02|A|F|1995-04-05|1995-04-30|1995-04-26|DELIVER IN PERSON|RAIL| furiously ironic deposits w|
2251|148272|8273|3|3|3960.81|0.04|0.03|A|F|1995-05-11|1995-05-20|1995-05-30|COLLECT COD|TRUCK|. unusual pinto beans after th|
2252|112588|2589|1|26|41615.08|0.03|0.05|N|O|1997-03-11|1997-01-24|1997-03-12|NONE|AIR|g carefully carefully express pac|
2252|57356|2367|2|7|9193.45|0.03|0.05|N|O|1996-12-27|1997-02-24|1997-01-01|DELIVER IN PERSON|SHIP|special packages haggle carefully carefully|
2253|60575|576|1|35|53744.95|0.00|0.04|N|O|1998-06-25|1998-08-30|1998-07-15|TAKE BACK RETURN|RAIL|longside of the slyly special |
2253|76118|1133|2|27|29540.97|0.05|0.05|N|O|1998-09-10|1998-07-29|1998-10-10|DELIVER IN PERSON|RAIL|y: idle pinto beans dazzle quickly |
2253|113309|8332|3|9|11900.70|0.03|0.01|N|O|1998-08-05|1998-09-01|1998-08-18|COLLECT COD|SHIP| regular p|
2254|147824|2853|1|40|74872.80|0.09|0.08|A|F|1994-01-02|1993-12-05|1994-01-14|DELIVER IN PERSON|SHIP|r requests--|
2254|66269|1282|2|22|27175.72|0.07|0.03|A|F|1994-02-04|1993-11-30|1994-02-05|NONE|SHIP|s sleep after the blithely i|
2254|181002|1003|3|18|19494.00|0.06|0.05|R|F|1993-11-10|1994-01-15|1993-11-14|NONE|MAIL|al, bold theodolites. carefu|
2254|86530|6531|4|11|16681.83|0.08|0.06|R|F|1993-12-22|1993-12-17|1994-01-05|DELIVER IN PERSON|TRUCK|hely ironic foxes integrate flu|
2254|94322|9341|5|42|55285.44|0.08|0.01|A|F|1994-01-05|1994-01-01|1994-01-28|COLLECT COD|FOB|the sentiments. furiously iron|
2254|69672|9673|6|8|13133.36|0.09|0.05|R|F|1993-12-23|1994-01-15|1994-01-08|NONE|FOB|ts nag regular accoun|
2254|164464|2013|7|3|4585.38|0.00|0.02|R|F|1994-01-23|1993-12-03|1994-02-01|DELIVER IN PERSON|TRUCK|al instructions-- excuses haggle alway|
2255|140359|360|1|42|58772.70|0.08|0.00|R|F|1992-02-21|1992-04-08|1992-03-09|NONE|AIR|e fluffily. blithe|
2255|199325|4364|2|48|68367.36|0.05|0.08|A|F|1992-02-02|1992-04-01|1992-02-10|DELIVER IN PERSON|SHIP|un accounts. |
2255|54102|1618|3|45|47524.50|0.05|0.00|R|F|1992-03-28|1992-03-27|1992-04-07|TAKE BACK RETURN|FOB| the furiously regular excuses. unusu|
2255|84376|4377|4|18|24486.66|0.10|0.04|R|F|1992-04-02|1992-03-08|1992-04-07|TAKE BACK RETURN|RAIL|ular requests. quickly|
2255|106567|9078|5|8|12588.48|0.02|0.05|R|F|1992-05-22|1992-04-22|1992-05-30|NONE|RAIL| around the exp|
2255|61641|6654|6|43|68913.52|0.04|0.02|R|F|1992-05-30|1992-04-12|1992-06-23|COLLECT COD|SHIP| regular accounts wake along the per|
2255|190050|2570|7|36|41041.80|0.02|0.06|A|F|1992-03-11|1992-04-29|1992-03-30|NONE|AIR|ccounts. unusual requests sleep careful|
2280|161038|3555|1|10|10990.30|0.06|0.03|N|O|1996-09-22|1996-10-11|1996-10-06|DELIVER IN PERSON|MAIL|cajole fluffily ir|
2280|154012|4013|2|6|6396.06|0.02|0.03|N|O|1996-11-12|1996-11-02|1996-12-07|NONE|SHIP|sy sauternes wake s|
2280|69546|9547|3|27|40919.58|0.00|0.03|N|O|1996-10-31|1996-11-06|1996-11-17|NONE|AIR|ly unusual idea|
2280|49444|9445|4|48|66885.12|0.10|0.05|N|O|1996-10-25|1996-10-13|1996-11-17|NONE|RAIL|efully regular pinto beans. |
2280|185|7686|5|20|21703.60|0.06|0.00|N|O|1996-10-11|1996-10-04|1996-10-27|COLLECT COD|REG AIR|ly against the carefully i|
2280|101361|3872|6|22|29971.92|0.03|0.07|N|O|1996-11-18|1996-09-18|1996-12-15|COLLECT COD|MAIL|bits wake blithely after the furiously |
2281|174390|9425|1|29|42467.31|0.03|0.03|R|F|1994-02-20|1994-02-15|1994-03-13|DELIVER IN PERSON|SHIP|platelets. instructions wake|
2281|162968|5485|2|8|16247.68|0.02|0.05|R|F|1994-01-26|1994-02-11|1994-02-20|NONE|RAIL|ular ideas. bold pinto beans detect|
2281|192830|388|3|8|15382.64|0.02|0.00|A|F|1994-04-15|1994-03-13|1994-05-14|DELIVER IN PERSON|MAIL| blithely ironic requests against|
2281|88142|5667|4|4|4520.56|0.02|0.04|A|F|1994-04-27|1994-03-29|1994-05-05|TAKE BACK RETURN|MAIL|t the caref|
2281|198295|815|5|32|44585.28|0.07|0.07|A|F|1994-04-09|1994-03-03|1994-04-30|COLLECT COD|SHIP| sleep closely. blithely ironic inst|
2282|114691|2225|1|30|51170.70|0.06|0.00|N|O|1997-07-11|1997-05-11|1997-08-01|COLLECT COD|MAIL|ke regular asym|
2282|198349|8350|2|47|68024.98|0.09|0.08|N|O|1997-07-04|1997-07-06|1997-07-25|COLLECT COD|AIR|inal platelets. blithely regular accounts a|
2282|37410|7411|3|19|25600.79|0.08|0.01|N|O|1997-06-06|1997-05-07|1997-06-10|DELIVER IN PERSON|MAIL|en pinto beans. even exc|
2282|136284|6285|4|43|56772.04|0.00|0.05|N|O|1997-07-04|1997-05-16|1997-07-15|TAKE BACK RETURN|TRUCK|egrate bli|
