449454|104557|7068|1|45|70269.75|0.04|0.08|A|F|1992-04-23|1992-05-31|1992-05-10|NONE|MAIL|refully carefully special theodolites. |
449454|87941|5466|2|45|86802.30|0.09|0.06|A|F|1992-06-13|1992-05-12|1992-06-17|COLLECT COD|REG AIR|the blithely final packages breach careful|
449455|152396|4912|1|35|50693.65|0.05|0.03|N|O|1996-12-25|1997-01-02|1996-12-30|COLLECT COD|MAIL|eans. special requests among the fluff|
449455|103080|5591|2|16|17329.28|0.09|0.03|N|O|1996-11-17|1997-01-21|1996-11-20|DELIVER IN PERSON|AIR| accounts aga|
449455|61205|3712|3|44|51312.80|0.09|0.05|N|O|1996-12-01|1996-11-29|1996-12-06|DELIVER IN PERSON|TRUCK|n asymptotes. silent|
449455|61832|1833|4|21|37670.43|0.10|0.02|N|O|1996-12-07|1996-12-23|1996-12-31|DELIVER IN PERSON|SHIP|fully regular deposits wake slyly among th|
449455|5725|5726|5|37|60336.64|0.03|0.07|N|O|1997-01-10|1996-12-15|1997-01-20|TAKE BACK RETURN|TRUCK| slyly. regular, ironic packages cajole ar|
449455|12817|5319|6|24|41515.44|0.02|0.02|N|O|1997-02-14|1996-12-17|1997-03-12|DELIVER IN PERSON|TRUCK|old, final packages ab|
449480|59800|4811|1|38|66872.40|0.03|0.03|R|F|1993-09-27|1993-11-03|1993-10-02|TAKE BACK RETURN|MAIL|ng to the unusual deposits. carefully ev|
449480|53650|6156|2|24|38487.60|0.07|0.03|A|F|1993-11-21|1993-11-03|1993-12-07|TAKE BACK RETURN|REG AIR|al foxes. dependencies mold furio|
449480|93786|8805|3|3|5339.34|0.09|0.02|A|F|1993-09-06|1993-10-17|1993-10-05|TAKE BACK RETURN|AIR|bout the furiously s|
449480|52137|2138|4|4|4356.52|0.00|0.08|R|F|1993-09-07|1993-10-26|1993-09-30|TAKE BACK RETURN|AIR|usly silent, regular deposits. qui|
449480|56503|1514|5|23|33568.50|0.00|0.01|A|F|1993-10-09|1993-09-29|1993-11-08|TAKE BACK RETURN|TRUCK|s wake fur|
449480|43731|8740|6|19|31819.87|0.04|0.07|R|F|1993-09-05|1993-10-05|1993-09-11|DELIVER IN PERSON|SHIP|across the even ins|
449480|175973|1008|7|4|8195.88|0.08|0.04|A|F|1993-10-29|1993-10-02|1993-11-07|TAKE BACK RETURN|REG AIR|cies do use according to the fluff|
449481|175923|3475|1|19|37979.48|0.09|0.07|N|O|1996-03-13|1996-04-26|1996-03-20|TAKE BACK RETURN|REG AIR| pending, even pains alongside of the even|
449481|128848|1361|2|49|91965.16|0.04|0.07|N|O|1996-06-18|1996-04-02|1996-07-18|TAKE BACK RETURN|MAIL|ss packages.|
449481|146809|9324|3|36|66808.80|0.02|0.06|N|O|1996-03-15|1996-04-04|1996-04-02|TAKE BACK RETURN|REG AIR|gged theodolites. slyly pending acc|
449481|13730|6232|4|6|9862.38|0.07|0.08|N|O|1996-05-23|1996-03-25|1996-06-22|TAKE BACK RETURN|TRUCK|en accounts cajole carefully af|
449482|45066|75|1|6|6066.36|0.04|0.06|R|F|1994-03-21|1994-06-03|1994-04-16|TAKE BACK RETURN|AIR|ly. unusual requests det|
449482|8619|8620|2|49|74852.89|0.03|0.04|R|F|1994-06-18|1994-05-18|1994-07-08|COLLECT COD|MAIL|t slyly bold packages. carefully final c|
449482|49007|9008|3|16|15296.00|0.08|0.04|A|F|1994-06-27|1994-06-06|1994-07-17|NONE|TRUCK|nd the deposits. s|
449482|58924|1430|4|25|47073.00|0.05|0.00|R|F|1994-04-17|1994-05-05|1994-05-04|COLLECT COD|AIR|de of the blithely final Ti|
449482|125170|7683|5|18|21513.06|0.06|0.08|R|F|1994-06-06|1994-05-31|1994-07-03|DELIVER IN PERSON|MAIL|ending hockey pla|
449482|125206|7719|6|31|38167.20|0.00|0.06|A|F|1994-03-16|1994-05-12|1994-04-06|NONE|RAIL|. ironic, bold de|
449483|63446|8459|1|21|29598.24|0.03|0.03|N|O|1995-12-30|1995-12-04|1996-01-23|NONE|FOB|efully. daringly regular requests |
449483|128916|3941|2|25|48622.75|0.10|0.01|N|O|1995-12-10|1995-11-26|1995-12-19|COLLECT COD|MAIL| bold platelets haggle furiously i|
449483|76010|8518|3|9|8874.09|0.03|0.06|N|O|1996-01-04|1995-11-25|1996-01-31|TAKE BACK RETURN|AIR|t the carefully f|
449483|96264|1283|4|41|51670.66|0.01|0.02|N|O|1995-10-09|1995-11-23|1995-10-17|COLLECT COD|RAIL|ests boost about the carefully speci|
449483|95396|7906|5|2|2782.78|0.03|0.07|N|O|1995-12-16|1995-10-31|1995-12-23|TAKE BACK RETURN|RAIL|s. unusual deposits boost e|
449483|115902|3436|6|21|40275.90|0.09|0.08|N|O|1995-12-06|1995-12-03|1995-12-07|TAKE BACK RETURN|AIR|ackages hang across the unusual|
449483|153272|5788|7|1|1325.27|0.05|0.06|N|O|1995-11-08|1995-11-18|1995-11-11|TAKE BACK RETURN|REG AIR|ously silent accounts. furiously bold pin|
449484|26804|1809|1|19|32885.20|0.00|0.05|N|O|1997-07-15|1997-08-11|1997-07-23|COLLECT COD|FOB|y about the|
449484|81118|1119|2|34|37369.74|0.08|0.03|N|O|1997-08-29|1997-08-14|1997-08-31|DELIVER IN PERSON|FOB|t among the blithely pending dolphins. fu|
449485|73128|3129|1|3|3303.36|0.08|0.02|A|F|1992-10-15|1992-10-05|1992-11-07|DELIVER IN PERSON|MAIL|above the slyly regular foxes.|
449485|48338|3347|2|42|54025.86|0.05|0.00|A|F|1992-10-23|1992-09-25|1992-11-12|TAKE BACK RETURN|MAIL|ckages haggle furiously among the blithe|
449485|6253|8754|3|44|51007.00|0.06|0.00|R|F|1992-11-02|1992-08-20|1992-11-03|COLLECT COD|FOB|y. packages believe abou|
449485|87678|2695|4|18|29982.06|0.05|0.01|A|F|1992-10-06|1992-10-13|1992-10-15|TAKE BACK RETURN|AIR| slyly ironic deposits affix|
449485|2370|4871|5|33|41988.21|0.10|0.06|R|F|1992-11-01|1992-10-03|1992-11-18|DELIVER IN PERSON|AIR|according to the care|
449485|22525|7530|6|47|68033.44|0.07|0.06|R|F|1992-11-17|1992-09-09|1992-12-08|NONE|FOB|eep fluffily|
449486|131780|6807|1|23|41670.94|0.05|0.05|N|O|1996-12-03|1996-12-01|1996-12-20|DELIVER IN PERSON|AIR|e furiously idly regular deposits. sly|
449486|25490|7993|2|34|48126.66|0.02|0.00|N|O|1996-12-10|1996-10-18|1996-12-22|COLLECT COD|TRUCK|deposits. final, regular requests nag blit|
449486|2316|7317|3|6|7309.86|0.09|0.07|N|O|1996-11-21|1996-10-20|1996-11-26|NONE|REG AIR|lly special|
449486|123626|1163|4|31|51138.22|0.10|0.00|N|O|1996-12-12|1996-11-12|1997-01-01|DELIVER IN PERSON|TRUCK|uests. quickly bold pint|
449486|177863|5415|5|22|42698.92|0.04|0.01|N|O|1996-11-04|1996-11-02|1996-12-02|DELIVER IN PERSON|RAIL|owly final th|
449486|131379|6406|6|35|49362.95|0.05|0.04|N|O|1996-09-25|1996-10-19|1996-10-09|TAKE BACK RETURN|RAIL|tructions cajole quickly |
449486|72858|7873|7|39|71403.15|0.10|0.01|N|O|1996-12-24|1996-10-19|1997-01-20|TAKE BACK RETURN|RAIL| pending instructions. blithely bold |
449487|114710|2244|1|50|86235.50|0.07|0.06|A|F|1994-07-26|1994-08-06|1994-08-09|NONE|TRUCK|es sublate caref|
449487|122489|26|2|31|46855.88|0.05|0.00|R|F|1994-08-07|1994-08-10|1994-09-01|COLLECT COD|FOB|aggle despite the slyly regular |
449487|59059|1565|3|28|28505.40|0.02|0.01|A|F|1994-08-11|1994-06-23|1994-08-29|NONE|AIR|osits cajole carefully regular a|
449487|188550|3587|4|7|11469.85|0.07|0.08|A|F|1994-07-22|1994-07-16|1994-08-17|DELIVER IN PERSON|MAIL|, bold instructions use regular |
449487|148306|8307|5|43|58234.90|0.03|0.05|R|F|1994-06-11|1994-07-30|1994-07-03|DELIVER IN PERSON|MAIL| cajole furiously a|
449512|187761|7762|1|24|44370.24|0.02|0.05|R|F|1992-05-22|1992-04-15|1992-06-16|COLLECT COD|REG AIR|gular pinto|
449512|97529|39|2|20|30530.40|0.07|0.05|R|F|1992-01-28|1992-04-18|1992-02-06|COLLECT COD|TRUCK|inal requests. final pack|
449512|161637|1638|3|33|56054.79|0.09|0.00|A|F|1992-03-04|1992-03-23|1992-03-20|TAKE BACK RETURN|FOB|ets sleep |
449512|28423|926|4|3|4054.26|0.01|0.00|A|F|1992-03-03|1992-03-02|1992-03-09|NONE|SHIP|g accounts alongside of the care|
449513|80387|5404|1|30|41021.40|0.04|0.07|R|F|1992-08-16|1992-09-15|1992-08-30|NONE|RAIL|en ideas alongside of|
449513|49864|9865|2|2|3627.72|0.07|0.02|R|F|1992-09-18|1992-08-13|1992-10-13|COLLECT COD|TRUCK|hogs sleep slyl|
449513|57939|445|3|47|89155.71|0.02|0.00|A|F|1992-07-09|1992-08-09|1992-07-27|TAKE BACK RETURN|SHIP|iously special theodo|
449514|147804|7805|1|42|77775.60|0.10|0.03|N|O|1998-06-26|1998-07-19|1998-07-23|DELIVER IN PERSON|MAIL|eas. quickly bold foxes wake f|
449514|127870|383|2|9|17080.83|0.05|0.07|N|O|1998-07-29|1998-07-31|1998-08-14|COLLECT COD|RAIL|blithely ironic requests|
449514|97503|13|3|18|27009.00|0.06|0.02|N|O|1998-07-20|1998-06-20|1998-08-19|COLLECT COD|FOB|osits are fur|
449514|121366|3879|4|49|67980.64|0.00|0.00|N|O|1998-08-17|1998-06-30|1998-09-09|DELIVER IN PERSON|FOB|ts are fur|
449514|196458|4016|5|43|66841.35|0.03|0.01|N|O|1998-05-22|1998-06-20|1998-06-11|COLLECT COD|TRUCK|y silent requests. instructions a|
449515|6425|8926|1|15|19971.30|0.10|0.07|N|O|1995-07-07|1995-08-10|1995-08-06|DELIVER IN PERSON|REG AIR|ular accounts wake fluffily again|
449515|175152|187|2|46|56448.90|0.06|0.04|N|O|1995-09-03|1995-10-01|1995-09-18|COLLECT COD|SHIP|aggle acros|
449515|164388|9421|3|3|4357.14|0.03|0.08|N|O|1995-07-25|1995-09-17|1995-08-19|COLLECT COD|REG AIR|n excuses alongside of the furiously|
449515|59065|1571|4|27|27649.62|0.05|0.03|N|O|1995-08-23|1995-09-01|1995-09-15|TAKE BACK RETURN|SHIP|riously regular dependenci|
449515|90340|7868|5|4|5321.36|0.01|0.03|N|O|1995-08-13|1995-08-24|1995-08-18|DELIVER IN PERSON|AIR|nstructions cajole above the r|
449516|118294|806|1|2|2624.58|0.08|0.04|A|F|1993-12-13|1994-01-26|1994-01-08|TAKE BACK RETURN|TRUCK|y players above the caref|
