906|62962|481|1|1|1924.96|0.10|0.00|A|F|1994-01-13|1993-12-27|1994-02-06|TAKE BACK RETURN|TRUCK| sleep quickly |
906|423|5424|2|30|39702.60|0.10|0.03|A|F|1993-11-08|1994-01-23|1993-11-28|TAKE BACK RETURN|MAIL|kly unusual frays |
906|108324|8325|3|7|9326.24|0.10|0.04|A|F|1993-11-24|1993-11-27|1993-12-06|NONE|SHIP|gular packages p|
906|190695|8253|4|14|24999.66|0.04|0.08|A|F|1993-11-03|1994-01-12|1993-11-25|TAKE BACK RETURN|AIR|lly special, silent deposit|
907|137861|2888|1|47|89246.42|0.02|0.06|N|O|1996-11-02|1996-09-25|1996-11-08|NONE|REG AIR|riously blithely|
907|13811|3812|2|19|32771.39|0.07|0.06|N|O|1996-08-01|1996-09-15|1996-08-10|DELIVER IN PERSON|MAIL|sleep brave pac|
907|115690|3224|3|17|28996.73|0.02|0.08|N|O|1996-09-03|1996-08-13|1996-09-24|TAKE BACK RETURN|RAIL| furiously regu|
907|198491|6049|4|43|68348.07|0.05|0.01|N|O|1996-07-17|1996-09-20|1996-08-07|DELIVER IN PERSON|SHIP|ep regular ideas. regular, i|
907|26817|1822|5|3|5231.43|0.10|0.02|N|O|1996-09-21|1996-09-12|1996-10-07|TAKE BACK RETURN|RAIL|d packages affix. regularly ev|
908|168503|3536|1|27|42430.50|0.03|0.08|R|F|1993-08-06|1993-08-21|1993-08-12|COLLECT COD|FOB|s. final excuses sleep: slyly regular |
908|23103|5606|2|19|19495.90|0.07|0.04|R|F|1993-09-04|1993-08-14|1993-09-09|DELIVER IN PERSON|MAIL|nusual packages boost slow requests|
908|90415|416|3|25|35135.25|0.06|0.03|A|F|1993-07-16|1993-08-22|1993-07-18|TAKE BACK RETURN|MAIL|ptotes wake-- slyly even dependencies a|
908|189698|7253|4|44|78658.36|0.00|0.06|A|F|1993-07-17|1993-09-08|1993-07-27|NONE|SHIP| bold dugout|
909|62753|272|1|49|84071.75|0.04|0.02|R|F|1993-06-09|1993-06-05|1993-07-06|COLLECT COD|REG AIR|s haggle carefully slyly ex|
909|88760|3777|2|3|5246.28|0.10|0.05|A|F|1993-06-21|1993-05-01|1993-07-21|NONE|MAIL|ly bold accounts sleep fluffily. fluffily e|
909|176320|3872|3|31|43285.92|0.02|0.00|A|F|1993-06-05|1993-06-07|1993-06-25|COLLECT COD|FOB|impress. quickly regular pinto beans are c|
909|2805|2806|4|50|85390.00|0.02|0.01|A|F|1993-05-22|1993-06-07|1993-05-28|NONE|RAIL|press deposits. f|
909|137647|161|5|45|75808.80|0.01|0.04|A|F|1993-05-14|1993-06-22|1993-05-31|DELIVER IN PERSON|MAIL|uickly bold packages cajole|
910|187926|445|1|46|92640.32|0.08|0.08|R|F|1994-02-19|1994-01-12|1994-03-17|COLLECT COD|FOB|ickly slyly special foxes. daring court|
910|59265|6781|2|36|44073.36|0.05|0.02|R|F|1993-12-21|1994-01-16|1994-01-15|COLLECT COD|SHIP|nto beans wake blithely about the sly|
910|63858|8871|3|41|74695.85|0.02|0.01|A|F|1994-01-31|1994-01-24|1994-02-12|NONE|SHIP|y final accounts sleep ironic, sile|
911|186969|2006|1|41|84294.36|0.02|0.03|A|F|1994-10-18|1994-12-03|1994-10-21|COLLECT COD|AIR|ultipliers haggle furiously ir|
911|179921|4956|2|40|80036.80|0.03|0.01|A|F|1994-11-05|1994-11-19|1994-11-21|TAKE BACK RETURN|SHIP|sly special|
911|120586|587|3|39|62656.62|0.06|0.03|A|F|1994-11-05|1994-11-27|1994-11-16|TAKE BACK RETURN|FOB|eposits cajole |
911|77200|7201|4|49|57682.80|0.04|0.01|R|F|1994-11-03|1994-11-29|1994-11-19|TAKE BACK RETURN|AIR|. ironic platelets about the slow, final r|
911|93097|8116|5|48|52324.32|0.00|0.06|A|F|1994-10-08|1994-11-09|1994-10-21|TAKE BACK RETURN|FOB|ong the furiously bold p|
911|78524|8525|6|44|66110.88|0.05|0.07|A|F|1994-12-13|1994-11-08|1994-12-28|NONE|TRUCK| eat quickly along the bl|
911|143703|3704|7|15|26200.50|0.00|0.02|R|F|1994-09-25|1994-11-11|1994-10-20|COLLECT COD|RAIL|ainst the bold a|
936|8964|3965|1|36|67426.56|0.08|0.03|N|O|1998-05-17|1998-07-04|1998-05-24|NONE|REG AIR|s affix accounts. express theodol|
937|103650|1181|1|47|77721.55|0.01|0.05|N|O|1996-09-16|1996-07-17|1996-10-14|TAKE BACK RETURN|AIR|iously pending pack|
937|45444|453|2|25|34736.00|0.01|0.07|N|O|1996-06-26|1996-07-11|1996-07-03|DELIVER IN PERSON|AIR|slyly above the even instructions. careful|
938|95250|5251|1|27|33621.75|0.04|0.08|N|O|1998-02-15|1998-03-26|1998-02-19|NONE|SHIP|lyly ironic gi|
939|32720|7727|1|16|26443.52|0.04|0.04|R|F|1992-07-15|1992-07-22|1992-08-08|DELIVER IN PERSON|AIR|ly accordin|
939|124855|9880|2|34|63914.90|0.00|0.02|A|F|1992-05-17|1992-07-20|1992-06-11|DELIVER IN PERSON|SHIP|he pending d|
939|25910|3417|3|36|66092.76|0.10|0.07|A|F|1992-05-23|1992-07-04|1992-06-05|COLLECT COD|MAIL|efully express requests. quickly fi|
939|58167|673|4|14|15752.24|0.06|0.00|R|F|1992-05-17|1992-07-15|1992-06-02|DELIVER IN PERSON|SHIP|uriously sly instructions|
939|6066|1067|5|19|18469.14|0.08|0.01|A|F|1992-07-25|1992-07-03|1992-07-31|COLLECT COD|RAIL|usly above |
939|147119|9634|6|32|37315.52|0.10|0.03|A|F|1992-08-21|1992-07-08|1992-09-17|COLLECT COD|AIR| sleep carefully. carefully reg|
940|123319|856|1|20|26846.20|0.03|0.06|N|O|1997-09-04|1997-07-31|1997-09-20|TAKE BACK RETURN|RAIL| accounts cajole bold accounts-- package|
941|113850|6362|1|15|27957.75|0.06|0.00|R|F|1994-07-20|1994-06-09|1994-07-24|DELIVER IN PERSON|AIR|gle slyly bold|
941|66004|3523|2|42|40740.00|0.00|0.05|A|F|1994-08-11|1994-07-18|1994-08-29|NONE|TRUCK|nal deposits along the furiously qui|
941|128460|973|3|5|7442.30|0.01|0.00|R|F|1994-08-02|1994-06-14|1994-08-14|NONE|SHIP| sleep blithely. furiously |
941|13173|5675|4|1|1086.17|0.06|0.07|R|F|1994-08-18|1994-07-05|1994-09-03|DELIVER IN PERSON|AIR|final, unusual packages are quickl|
941|190204|2724|5|11|14236.20|0.08|0.05|R|F|1994-05-14|1994-07-06|1994-05-21|NONE|TRUCK|hely express accoun|
941|146408|1437|6|25|36360.00|0.03|0.04|A|F|1994-06-03|1994-06-10|1994-06-11|TAKE BACK RETURN|TRUCK|fully pending packages wake quickly.|
941|78485|3500|7|1|1463.48|0.00|0.07|A|F|1994-07-23|1994-06-09|1994-08-04|COLLECT COD|REG AIR|ual grouches. slyly final deposits boo|
942|87285|4810|1|50|63614.00|0.00|0.05|A|F|1993-04-23|1993-06-13|1993-04-30|COLLECT COD|MAIL|special accounts. fu|
942|192674|2675|2|42|74200.14|0.01|0.01|R|F|1993-07-19|1993-04-30|1993-07-20|TAKE BACK RETURN|RAIL| the accounts. ca|
942|62159|7172|3|16|17938.40|0.10|0.03|A|F|1993-04-18|1993-04-27|1993-05-10|TAKE BACK RETURN|REG AIR|nal foxes thrash quickly carefully final id|
943|178768|6320|1|30|55402.80|0.03|0.04|R|F|1992-09-28|1992-08-11|1992-10-10|TAKE BACK RETURN|AIR|olites boost abov|
943|147922|437|2|37|72887.04|0.01|0.00|A|F|1992-08-16|1992-10-05|1992-08-21|TAKE BACK RETURN|FOB|lar ideas along the slyly express account|
943|122060|7085|3|3|3246.18|0.04|0.03|R|F|1992-08-19|1992-09-28|1992-09-17|DELIVER IN PERSON|RAIL|s foxes. blithely silent accounts subl|
968|196095|1134|1|49|58363.41|0.10|0.07|N|O|1996-09-01|1996-09-12|1996-09-19|DELIVER IN PERSON|RAIL|l theodolites sleep slyly regular, stealthy|
