895854|134502|7016|1|9|13828.50|0.04|0.08|R|F|1995-04-14|1995-03-14|1995-04-29|DELIVER IN PERSON|AIR| slyly. express deposits wake carefull|
895854|165636|5637|2|15|25524.45|0.05|0.04|A|F|1995-04-19|1995-02-20|1995-05-04|TAKE BACK RETURN|FOB|al dependencies. slyly unus|
895854|37057|4567|3|23|22863.15|0.05|0.05|A|F|1995-02-03|1995-02-17|1995-03-04|NONE|REG AIR|beans. slyly |
895854|13508|8511|4|50|71075.00|0.03|0.00|A|F|1995-04-21|1995-02-01|1995-04-22|COLLECT COD|REG AIR|ests haggle car|
895854|22281|4784|5|16|19252.48|0.07|0.07|A|F|1995-02-12|1995-02-13|1995-02-13|DELIVER IN PERSON|REG AIR|across the slyly ironic packa|
895855|147881|7882|1|4|7715.52|0.02|0.02|A|F|1992-09-21|1992-11-25|1992-10-03|DELIVER IN PERSON|AIR|ular asymp|
895855|27305|2310|2|40|49292.00|0.06|0.02|R|F|1992-09-22|1992-12-09|1992-09-25|TAKE BACK RETURN|AIR|uriously express accounts sleep. caref|
895855|111082|3594|3|46|50281.68|0.10|0.01|R|F|1993-01-11|1992-11-07|1993-02-06|DELIVER IN PERSON|RAIL|ole around the|
895855|139826|4853|4|5|9329.10|0.08|0.06|R|F|1992-11-17|1992-11-03|1992-11-18|NONE|SHIP|structions hinder care|
895880|165189|222|1|33|41387.94|0.01|0.05|N|O|1995-12-26|1995-10-21|1995-12-27|NONE|AIR|r instructio|
895881|29521|4526|1|40|58020.80|0.07|0.01|A|F|1993-03-27|1993-04-25|1993-04-26|COLLECT COD|MAIL|old multipliers serve furiously s|
895881|154103|1649|2|7|8099.70|0.04|0.06|R|F|1993-03-29|1993-04-16|1993-04-22|COLLECT COD|MAIL| maintain across the slyly pending packa|
895881|192906|5426|3|32|63964.80|0.01|0.07|A|F|1993-04-12|1993-06-01|1993-04-22|NONE|RAIL| foxes according to the c|
895881|169602|9603|4|4|6686.40|0.05|0.05|A|F|1993-05-24|1993-05-05|1993-06-06|DELIVER IN PERSON|FOB|lar packages about the slyly r|
895882|197629|5187|1|38|65611.56|0.02|0.07|N|O|1996-04-12|1996-04-22|1996-04-13|NONE|RAIL|ses affix |
895882|143473|3474|2|4|6065.88|0.00|0.08|N|O|1996-05-31|1996-04-02|1996-06-12|DELIVER IN PERSON|RAIL|de of the blithely pending theodolite|
895882|144099|4100|3|39|44580.51|0.03|0.07|N|O|1996-04-22|1996-04-05|1996-04-27|COLLECT COD|AIR|s. special, regular de|
895882|65338|7845|4|7|9123.31|0.02|0.01|N|O|1996-05-26|1996-03-12|1996-06-04|DELIVER IN PERSON|AIR| requests wake packages. re|
895882|123148|685|5|50|58557.00|0.06|0.08|N|O|1996-05-12|1996-04-26|1996-06-10|NONE|AIR|es cajole blithely even theodolites. sp|
895882|137145|4685|6|16|18914.24|0.07|0.01|N|O|1996-03-13|1996-04-19|1996-03-18|COLLECT COD|TRUCK|old Tiresia|
895882|186294|1331|7|35|48310.15|0.05|0.02|N|O|1996-03-27|1996-04-12|1996-04-24|COLLECT COD|RAIL| cajole furious|
895883|32099|9609|1|22|22683.98|0.04|0.01|N|O|1997-05-06|1997-07-14|1997-05-26|NONE|REG AIR|y express deposits. bold, dogged packag|
895884|49703|2208|1|47|77676.90|0.01|0.03|R|F|1995-03-16|1995-03-25|1995-03-24|DELIVER IN PERSON|TRUCK|ully express a|
895884|155373|5374|2|50|71418.50|0.07|0.05|A|F|1995-04-30|1995-05-17|1995-05-23|DELIVER IN PERSON|MAIL|s. fluffily express o|
895884|149863|9864|3|34|65037.24|0.05|0.04|A|F|1995-04-05|1995-05-17|1995-04-09|NONE|SHIP|ve the fina|
895884|136626|1653|4|12|19951.44|0.04|0.00|A|F|1995-06-02|1995-04-30|1995-06-16|NONE|MAIL|ld sleep. final, regular deposits|
895884|56932|4448|5|16|30222.88|0.06|0.08|A|F|1995-06-02|1995-04-09|1995-06-08|TAKE BACK RETURN|TRUCK|longside of the |
895884|50728|729|6|42|70506.24|0.10|0.06|R|F|1995-05-22|1995-03-31|1995-06-04|TAKE BACK RETURN|REG AIR|ly. ironic de|
895885|97404|2423|1|12|16816.80|0.09|0.00|N|O|1998-01-01|1998-01-22|1998-01-26|DELIVER IN PERSON|TRUCK|nto beans promise quickly. blithely|
895885|56252|3768|2|27|32622.75|0.08|0.08|N|O|1998-01-04|1998-01-24|1998-01-10|NONE|MAIL|ly ironic accounts. sly|
895885|11266|3768|3|5|5886.30|0.01|0.02|N|O|1997-12-31|1997-12-25|1998-01-11|COLLECT COD|REG AIR|inal deposits wake. sly|
895885|145219|5220|4|45|56889.45|0.05|0.06|N|O|1998-01-30|1997-12-18|1998-02-22|NONE|REG AIR|ages. unusual instructions until the bl|
895885|93464|3465|5|6|8744.76|0.01|0.08|N|O|1998-02-07|1998-01-18|1998-02-24|COLLECT COD|AIR|ackages. regular packages try to nag furio|
895885|47295|9800|6|24|29814.96|0.10|0.02|N|O|1998-02-08|1997-12-15|1998-02-13|TAKE BACK RETURN|REG AIR|the quickly regular packages.|
895886|92976|7995|1|12|23627.64|0.06|0.07|R|F|1995-05-12|1995-04-19|1995-05-18|TAKE BACK RETURN|FOB|regular accounts integrate. f|
895886|38498|8499|2|43|61769.07|0.09|0.00|R|F|1995-04-01|1995-04-06|1995-04-10|TAKE BACK RETURN|RAIL|n excuses among the furi|
895886|24923|9928|3|45|83156.40|0.10|0.00|N|O|1995-06-18|1995-05-09|1995-07-10|NONE|SHIP|o beans alon|
895886|72317|4825|4|12|15471.72|0.08|0.05|A|F|1995-05-22|1995-04-13|1995-05-31|TAKE BACK RETURN|TRUCK|gainst the i|
895886|26528|6529|5|40|58180.80|0.00|0.00|A|F|1995-03-11|1995-04-22|1995-03-29|TAKE BACK RETURN|AIR|grouches ca|
895887|22187|7192|1|24|26620.32|0.07|0.08|A|F|1992-12-02|1992-12-28|1992-12-05|NONE|REG AIR| carefully ironic a|
895887|86829|9338|2|3|5447.46|0.02|0.00|R|F|1993-03-15|1993-01-12|1993-03-24|NONE|TRUCK| regular requ|
895887|118897|8898|3|20|38317.80|0.00|0.02|A|F|1993-02-16|1993-02-03|1993-03-08|COLLECT COD|SHIP|ake at the unusual packages. silent, |
895887|92579|107|4|8|12572.56|0.05|0.00|R|F|1993-01-21|1993-02-12|1993-02-08|TAKE BACK RETURN|FOB|e fluffily|
895887|163824|3825|5|16|30205.12|0.10|0.05|A|F|1993-02-01|1993-01-14|1993-02-23|DELIVER IN PERSON|REG AIR| even ideas|
895887|185224|5225|6|27|35348.94|0.02|0.00|A|F|1993-02-17|1993-02-03|1993-02-19|DELIVER IN PERSON|REG AIR|lly furiously ironic asymptotes. ironi|
895912|121688|4201|1|10|17096.80|0.03|0.01|R|F|1995-01-13|1994-12-22|1995-01-31|NONE|TRUCK|s. furiously special requests |
895912|845|5846|2|24|41900.16|0.04|0.00|A|F|1995-02-03|1994-11-28|1995-02-28|TAKE BACK RETURN|TRUCK|p blithely always express p|
895913|41349|8862|1|25|32258.50|0.03|0.04|N|O|1997-11-29|1998-01-12|1997-12-07|DELIVER IN PERSON|TRUCK|he idle packages. furiously|
895913|144921|4922|2|26|51113.92|0.00|0.07|N|O|1998-01-23|1997-12-01|1998-02-07|COLLECT COD|MAIL|ual pinto beans. furiously i|
895913|79961|7483|3|17|32996.32|0.07|0.02|N|O|1997-11-21|1997-12-28|1997-12-21|COLLECT COD|RAIL|ges across the |
895913|97743|253|4|18|31333.32|0.00|0.03|N|O|1998-02-18|1997-12-12|1998-02-22|NONE|REG AIR| the special deposits b|
895913|155475|506|5|2|3060.94|0.05|0.07|N|O|1997-11-16|1997-12-09|1997-11-18|NONE|REG AIR|kages. pend|
895914|97002|7003|1|23|22977.00|0.02|0.07|A|F|1994-08-25|1994-09-27|1994-09-19|DELIVER IN PERSON|REG AIR|nts haggle about the qu|
895914|105163|5164|2|44|51399.04|0.06|0.08|A|F|1994-10-08|1994-08-04|1994-10-22|TAKE BACK RETURN|TRUCK|ons. blithely regular packages wake caref|
895914|62912|2913|3|23|43122.93|0.04|0.00|R|F|1994-10-15|1994-08-18|1994-10-16|DELIVER IN PERSON|MAIL|y packages. slyly ironic foxes across th|
895914|149451|6994|4|35|52515.75|0.03|0.07|R|F|1994-09-03|1994-09-05|1994-09-25|DELIVER IN PERSON|AIR|final, even r|
895914|20466|467|5|42|58231.32|0.06|0.04|R|F|1994-09-08|1994-08-29|1994-10-01|COLLECT COD|AIR| blithely bold epitaphs x-ra|
895914|166165|3714|6|27|33241.32|0.05|0.08|A|F|1994-10-17|1994-10-01|1994-10-22|TAKE BACK RETURN|TRUCK|oach carefully carefully regular pac|
895915|30672|8182|1|15|24040.05|0.04|0.06|N|O|1998-02-17|1998-03-25|1998-02-27|TAKE BACK RETURN|RAIL|olites haggle blithely along the bli|
895916|43069|8078|1|19|19229.14|0.08|0.00|N|O|1996-09-30|1996-10-31|1996-10-15|NONE|MAIL|furiously ironic the|
895916|52746|2747|2|24|40769.76|0.01|0.08|N|O|1997-01-05|1996-12-03|1997-01-08|NONE|RAIL|fter the carefully final foxes. unusual|
895916|94524|9543|3|37|56185.24|0.05|0.06|N|O|1997-01-02|1996-10-13|1997-01-11|DELIVER IN PERSON|FOB|. blithely express ideas wake according t|
895916|64679|9692|4|44|72321.48|0.00|0.00|N|O|1996-11-03|1996-12-09|1996-11-12|DELIVER IN PERSON|TRUCK|sts. enticingly quick pa|
895916|46813|1822|5|15|26397.15|0.00|0.01|N|O|1996-11-20|1996-11-19|1996-11-29|DELIVER IN PERSON|RAIL|boost furiously regular foxes|
