895563|179878|2396|1|1|1957.87|0.04|0.05|A|F|1994-01-29|1994-01-30|1994-01-31|TAKE BACK RETURN|REG AIR|ut the closely|
895563|194696|7216|2|29|51930.01|0.06|0.02|A|F|1993-11-26|1993-12-16|1993-12-24|NONE|AIR|cajole fluffily. slyly permanent theo|
895563|52580|5086|3|17|26053.86|0.00|0.08|A|F|1994-02-13|1993-12-27|1994-02-17|COLLECT COD|REG AIR|quests around the fluffily quick depo|
895564|94587|2115|1|18|28468.44|0.07|0.07|N|O|1997-06-16|1997-05-21|1997-07-15|TAKE BACK RETURN|RAIL|e blithely quickly special theodolites.|
895564|117588|5122|2|40|64223.20|0.08|0.02|N|O|1997-08-07|1997-05-27|1997-08-09|DELIVER IN PERSON|RAIL|even instructions haggle furiously quickl|
895564|98988|8989|3|48|95375.04|0.09|0.00|N|O|1997-07-27|1997-07-09|1997-08-19|DELIVER IN PERSON|FOB|ar requests haggle quickly. blith|
895565|109850|2361|1|39|72534.15|0.06|0.01|A|F|1994-05-18|1994-08-05|1994-05-21|COLLECT COD|RAIL|uickly silent deposits|
895565|44536|9545|2|1|1480.53|0.06|0.01|A|F|1994-08-14|1994-07-14|1994-08-29|NONE|AIR|de of the accounts boos|
895565|112319|9853|3|5|6656.55|0.03|0.02|R|F|1994-05-20|1994-07-15|1994-05-22|COLLECT COD|FOB|e slyly among the unusual packages|
895565|140308|309|4|44|59325.20|0.07|0.01|R|F|1994-07-11|1994-07-28|1994-07-16|NONE|TRUCK| furiously unusual requests hagg|
895566|174157|6675|1|30|36934.50|0.08|0.03|A|F|1994-04-08|1994-02-05|1994-04-17|NONE|MAIL|pending requests wake? ironic d|
895566|53020|5526|2|11|10703.22|0.04|0.04|R|F|1994-02-18|1994-03-07|1994-02-22|COLLECT COD|REG AIR| packages among the fluffily unusual theo|
895566|102788|7809|3|46|82375.88|0.08|0.04|A|F|1994-02-24|1994-03-05|1994-03-15|TAKE BACK RETURN|REG AIR|instructions. furiously even asym|
895566|145406|7921|4|30|43542.00|0.03|0.07|R|F|1994-02-18|1994-01-26|1994-03-08|DELIVER IN PERSON|RAIL|cajole blithely. carefully silent i|
895566|30027|2531|5|40|38280.80|0.05|0.06|A|F|1994-03-06|1994-02-10|1994-03-14|DELIVER IN PERSON|TRUCK| regular ideas. never final acc|
895566|62496|15|6|23|33545.27|0.08|0.08|A|F|1994-02-08|1994-02-12|1994-02-16|TAKE BACK RETURN|FOB|usual foxes. furiously regular t|
895566|162675|2676|7|15|26065.05|0.05|0.03|R|F|1993-12-16|1994-02-18|1994-01-08|DELIVER IN PERSON|SHIP|of the accounts. slyly regular pac|
895567|64237|1756|1|42|50451.66|0.08|0.04|A|F|1995-04-27|1995-04-18|1995-05-06|COLLECT COD|FOB|luffily. blithely unusual dependencie|
895567|18361|5865|2|15|19190.40|0.04|0.07|A|F|1995-03-24|1995-05-09|1995-04-17|DELIVER IN PERSON|REG AIR|pending th|
895567|191485|9043|3|50|78824.00|0.10|0.08|R|F|1995-03-20|1995-05-15|1995-04-02|NONE|MAIL|as cajole acco|
895592|12880|384|1|23|41236.24|0.09|0.05|R|F|1994-03-20|1994-05-16|1994-04-06|TAKE BACK RETURN|MAIL|s sleep regular instructions. pending co|
895592|59079|9080|2|16|16609.12|0.00|0.06|A|F|1994-04-11|1994-04-08|1994-04-16|TAKE BACK RETURN|AIR|ously across the slow f|
895592|137307|7308|3|19|25541.70|0.05|0.04|R|F|1994-06-10|1994-05-05|1994-07-04|COLLECT COD|SHIP|e after the r|
895592|108914|8915|4|29|55764.39|0.01|0.02|A|F|1994-03-24|1994-04-11|1994-04-11|COLLECT COD|TRUCK|express requests. silent pin|
895593|112998|5510|1|13|26142.87|0.03|0.06|N|O|1996-01-19|1996-01-24|1996-01-20|NONE|TRUCK|accounts. fluffil|
895593|154416|4417|2|1|1470.41|0.08|0.01|N|O|1996-01-07|1996-01-11|1996-01-17|NONE|TRUCK| dolphins haggle blithely quickly thin in|
895593|62163|7176|3|37|41630.92|0.05|0.06|N|O|1995-11-22|1996-01-02|1995-11-24|NONE|MAIL|xpress theodolites affix slyly. carefully|
895593|163610|8643|4|25|41840.25|0.07|0.06|N|O|1996-02-08|1995-12-19|1996-02-25|DELIVER IN PERSON|FOB|fully express instructions. carefu|
895593|188914|1433|5|23|46066.93|0.00|0.08|N|O|1996-01-25|1996-02-02|1996-01-29|NONE|TRUCK|wake along the fur|
895593|63689|8702|6|22|36358.96|0.10|0.02|N|O|1995-12-26|1995-12-14|1996-01-05|TAKE BACK RETURN|RAIL|ole fluffily blithely iron|
895594|161425|3942|1|3|4459.26|0.08|0.02|N|F|1995-06-11|1995-04-22|1995-06-26|COLLECT COD|RAIL|ly pending ideas hang against the silen|
895595|138290|804|1|7|9298.03|0.02|0.02|N|O|1995-11-18|1995-10-14|1995-11-27|NONE|RAIL|quickly sl|
895595|23999|4000|2|21|40382.79|0.07|0.02|N|O|1995-08-23|1995-11-01|1995-09-22|NONE|FOB| carefully bold asy|
895595|149620|4649|3|39|65115.18|0.06|0.04|N|O|1995-10-13|1995-09-07|1995-11-11|COLLECT COD|MAIL| use platelets. pending requests above|
895595|55822|5823|4|23|40889.86|0.06|0.03|N|O|1995-11-29|1995-10-21|1995-12-19|DELIVER IN PERSON|TRUCK|usual accounts use furiously blithely r|
895595|191744|6783|5|49|89951.26|0.02|0.04|N|O|1995-08-29|1995-09-15|1995-09-17|COLLECT COD|FOB| regular deposits cajole|
895595|39323|1827|6|50|63116.00|0.04|0.02|N|O|1995-09-09|1995-10-11|1995-09-17|COLLECT COD|MAIL|inal, special instructions cajole |
895595|101226|6247|7|40|49088.80|0.08|0.02|N|O|1995-11-05|1995-10-08|1995-11-15|NONE|SHIP|deas haggle furiously furiously |
895596|96221|3749|1|16|19475.52|0.04|0.01|N|O|1996-10-31|1996-09-20|1996-11-19|DELIVER IN PERSON|FOB|usly above the |
895596|170402|403|2|3|4417.20|0.03|0.08|N|O|1996-10-17|1996-09-09|1996-10-28|COLLECT COD|FOB|even packages wake slyly at the deposits. e|
895596|139205|6745|3|38|47279.60|0.00|0.03|N|O|1996-11-09|1996-09-23|1996-11-28|NONE|RAIL|l requests. |
895596|5371|2872|4|7|8934.59|0.06|0.08|N|O|1996-07-25|1996-10-16|1996-08-10|TAKE BACK RETURN|SHIP| special pinto beans are. |
895596|63563|8576|5|39|59535.84|0.04|0.01|N|O|1996-10-27|1996-09-12|1996-11-18|TAKE BACK RETURN|SHIP| slyly against the blithely ironi|
895596|94633|7143|6|22|35807.86|0.05|0.05|N|O|1996-10-30|1996-08-31|1996-11-26|TAKE BACK RETURN|AIR|haggle across the|
895597|62618|5125|1|32|50579.52|0.10|0.06|R|F|1993-02-06|1993-01-20|1993-02-28|DELIVER IN PERSON|AIR|r, ironic excus|
895597|14431|4432|2|36|48435.48|0.01|0.05|A|F|1992-12-18|1993-01-03|1993-01-07|COLLECT COD|FOB|t to are special, even instructions. e|
895597|131854|1855|3|36|67890.60|0.00|0.04|A|F|1993-03-05|1993-01-01|1993-03-12|NONE|TRUCK|nusual foxes wake even reque|
895597|56265|8771|4|20|24425.20|0.05|0.05|A|F|1993-02-17|1993-02-07|1993-02-24|COLLECT COD|TRUCK|bold deposits |
895597|34880|7384|5|2|3629.76|0.07|0.04|A|F|1993-01-30|1993-01-17|1993-02-08|TAKE BACK RETURN|AIR|e quickly. |
895597|16595|6596|6|17|25697.03|0.09|0.06|R|F|1993-01-10|1993-01-10|1993-01-13|COLLECT COD|AIR|y bold deposi|
895597|97609|5137|7|20|32132.00|0.02|0.03|A|F|1993-03-13|1993-02-13|1993-03-30|NONE|SHIP|y against the |
895598|107134|7135|1|17|19399.21|0.04|0.04|N|O|1996-09-11|1996-09-04|1996-10-10|TAKE BACK RETURN|SHIP|side of the fluffily regula|
895598|194500|2058|2|46|73347.00|0.01|0.02|N|O|1996-08-29|1996-08-29|1996-09-10|TAKE BACK RETURN|TRUCK|ymptotes. sl|
895598|151056|8602|3|9|9963.45|0.00|0.03|N|O|1996-10-27|1996-09-07|1996-11-12|TAKE BACK RETURN|AIR|le carefully quickly express packages.|
895599|193880|3881|1|14|27634.32|0.00|0.01|A|F|1993-01-27|1992-11-09|1993-02-06|COLLECT COD|TRUCK|nst the unusual requests. regularly regu|
895599|125008|7521|2|46|47518.00|0.03|0.01|A|F|1993-01-26|1992-12-16|1993-02-25|TAKE BACK RETURN|AIR|hely pending packa|
895599|197863|383|3|46|90199.56|0.10|0.06|R|F|1993-01-12|1992-11-16|1993-01-30|NONE|MAIL|st the quickly unusual instructions. s|
895599|74256|4257|4|41|50440.25|0.04|0.00|R|F|1992-12-26|1992-12-14|1993-01-02|COLLECT COD|RAIL|ites. ruthless accounts detect sometimes|
895624|136261|6262|1|25|32431.50|0.00|0.05|N|O|1995-07-27|1995-09-01|1995-08-19|COLLECT COD|AIR|lly ironic instructions use blithely af|
895624|131084|3598|2|46|51293.68|0.02|0.07|N|O|1995-10-08|1995-09-21|1995-11-01|COLLECT COD|AIR|e blithely above the carefully bold i|
895624|124730|9755|3|42|73698.66|0.08|0.00|N|O|1995-10-01|1995-09-28|1995-10-23|COLLECT COD|REG AIR|cajole blithely bold theo|
895624|126610|4147|4|31|50734.91|0.04|0.03|N|O|1995-10-28|1995-08-14|1995-11-07|NONE|FOB|sits are carefully across the boldly i|
895624|124795|9820|5|13|23657.27|0.06|0.04|N|O|1995-10-11|1995-09-20|1995-10-17|DELIVER IN PERSON|REG AIR|gside of the furiously bold excuse|
895625|30261|5268|1|45|53606.70|0.04|0.06|R|F|1993-07-13|1993-07-25|1993-07-30|DELIVER IN PERSON|AIR| fluffily sil|
895625|181142|3661|2|22|26909.08|0.06|0.08|R|F|1993-08-01|1993-06-22|1993-08-20|NONE|TRUCK|lites beli|
895625|43815|6320|3|33|58040.73|0.03|0.04|A|F|1993-06-04|1993-06-13|1993-06-25|TAKE BACK RETURN|TRUCK| even packages. blithe|
