5706|74741|9756|1|40|68629.60|0.08|0.03|N|O|1998-11-02|1998-10-09|1998-11-24|TAKE BACK RETURN|TRUCK|ckly bold tithes cajo|
5706|157951|7952|2|15|30134.25|0.01|0.08|N|O|1998-08-22|1998-08-31|1998-09-08|DELIVER IN PERSON|AIR|he brave accounts-- slyly even accounts b|
5706|77692|200|3|31|51760.39|0.07|0.03|N|O|1998-09-09|1998-08-27|1998-09-22|TAKE BACK RETURN|FOB|luffily dolphins? ironic reques|
5707|93447|3448|1|16|23047.04|0.02|0.06|N|O|1996-02-27|1996-01-02|1996-03-20|NONE|RAIL|ly final instructions |
5707|155594|5595|2|35|57735.65|0.10|0.02|N|O|1995-11-19|1996-01-07|1995-12-09|NONE|TRUCK|eodolites haggl|
5707|51721|6732|3|42|70254.24|0.06|0.06|N|O|1996-02-24|1996-01-04|1996-02-27|NONE|REG AIR|ites haggle furiously accounts. regular in|
5707|73649|6157|4|26|42188.64|0.07|0.05|N|O|1996-02-07|1996-01-13|1996-02-21|DELIVER IN PERSON|RAIL| deposits: even dolphins|
5708|198410|3449|1|47|70895.27|0.09|0.05|N|O|1998-10-02|1998-09-17|1998-10-03|DELIVER IN PERSON|REG AIR|uriously. careful|
5708|75041|2563|2|47|47753.88|0.00|0.07|N|O|1998-09-29|1998-08-29|1998-10-08|NONE|AIR|ove the fluffily final accounts hag|
5709|5949|950|1|23|42663.62|0.02|0.03|N|O|1997-08-01|1997-08-23|1997-08-10|TAKE BACK RETURN|SHIP|ful ideas after the furiously|
5709|184548|4549|2|20|32650.80|0.02|0.02|N|O|1997-07-07|1997-08-23|1997-07-24|COLLECT COD|SHIP|ctions cajole b|
5709|82068|9593|3|47|49352.82|0.09|0.06|N|O|1997-07-15|1997-08-27|1997-08-14|TAKE BACK RETURN|AIR|l asymptotes nag. carefully |
5709|110304|305|4|43|56514.90|0.05|0.03|N|O|1997-08-04|1997-07-24|1997-08-26|DELIVER IN PERSON|REG AIR|cajole near the blithe|
5709|77128|9636|5|47|51940.64|0.06|0.00|N|O|1997-08-01|1997-09-12|1997-08-30|NONE|TRUCK|sits cajole blithely. ironic,|
5709|77443|9951|6|40|56817.60|0.09|0.06|N|O|1997-07-11|1997-07-26|1997-07-25|TAKE BACK RETURN|MAIL|r dependencies.|
5710|80217|5234|1|46|55071.66|0.10|0.02|N|O|1998-01-02|1997-10-22|1998-01-04|TAKE BACK RETURN|RAIL|lly ironic tithes boost blithely care|
5710|1272|8773|2|38|44584.26|0.09|0.07|N|O|1998-01-08|1997-12-04|1998-02-07|DELIVER IN PERSON|MAIL|ly careful foxes are slyly. instructions ab|
5710|175653|5654|3|47|81246.55|0.01|0.05|N|O|1997-12-07|1997-12-06|1998-01-06|DELIVER IN PERSON|REG AIR|ending multipli|
5710|184492|2047|4|20|31529.80|0.09|0.02|N|O|1997-10-30|1997-11-03|1997-11-09|TAKE BACK RETURN|TRUCK| boldly ironic, ironic platelets? foxes de|
5710|151045|1046|5|50|54802.00|0.06|0.03|N|O|1997-12-26|1997-10-18|1997-12-28|DELIVER IN PERSON|AIR|d, express asymp|
5710|1334|6335|6|44|54354.52|0.06|0.04|N|O|1997-12-15|1997-11-09|1998-01-09|DELIVER IN PERSON|FOB|lly regular foxes cajole quickly ca|
5711|149479|4508|1|25|38211.75|0.04|0.04|N|O|1996-08-08|1996-07-16|1996-09-03|DELIVER IN PERSON|AIR|hrough the quick|
5711|92958|486|2|17|33166.15|0.08|0.02|N|O|1996-08-24|1996-08-09|1996-09-13|DELIVER IN PERSON|RAIL|posits use alongside of the eve|
5711|139203|9204|3|22|27328.40|0.07|0.08|N|O|1996-07-06|1996-06-28|1996-07-23|DELIVER IN PERSON|FOB|rts detect silent accoun|
5711|183136|3137|4|27|32916.51|0.07|0.08|N|O|1996-06-02|1996-06-30|1996-06-26|TAKE BACK RETURN|RAIL|oach slyly final asymptotes. regular, i|
5711|164707|2256|5|5|8858.50|0.02|0.04|N|O|1996-06-17|1996-07-30|1996-06-19|TAKE BACK RETURN|REG AIR|fully even theodolites. final, fina|
5711|19913|9914|6|39|71483.49|0.02|0.08|N|O|1996-06-24|1996-08-13|1996-07-19|COLLECT COD|FOB|leep slyly according to t|
5736|70897|898|1|11|20546.79|0.05|0.06|N|O|1996-04-22|1996-04-07|1996-05-02|COLLECT COD|TRUCK|ounts slee|
5736|151383|8929|2|24|34425.12|0.02|0.04|N|O|1996-02-13|1996-04-05|1996-03-09|DELIVER IN PERSON|FOB|lites serve sly|
5736|78099|5621|3|12|12925.08|0.06|0.08|N|O|1996-03-15|1996-03-31|1996-04-01|NONE|TRUCK| ideas. furiously furious instructions|
5737|45221|5222|1|40|46648.80|0.00|0.05|A|F|1993-06-24|1993-06-26|1993-07-04|DELIVER IN PERSON|AIR|after the requests. even deposi|
5738|110016|2528|1|25|25650.25|0.02|0.06|R|F|1993-05-05|1993-06-11|1993-05-10|DELIVER IN PERSON|MAIL| sometimes regular account|
5738|26211|8714|2|28|31841.88|0.00|0.02|A|F|1993-07-12|1993-05-04|1993-08-07|NONE|RAIL|ending, enticing theodolites haggle bl|
5738|120210|7747|3|48|59050.08|0.07|0.00|R|F|1993-05-26|1993-05-23|1993-06-13|DELIVER IN PERSON|TRUCK|pecial requests. final, silent theodolit|
5738|152980|8011|4|31|63022.38|0.02|0.00|A|F|1993-07-21|1993-05-30|1993-07-29|DELIVER IN PERSON|FOB|s affix caref|
5738|131399|3913|5|16|22886.24|0.09|0.00|A|F|1993-07-24|1993-05-05|1993-08-21|COLLECT COD|MAIL|asymptotes c|
5738|10481|482|6|14|19480.72|0.05|0.02|A|F|1993-06-30|1993-06-21|1993-07-09|NONE|AIR|ctions. quickly regular instruct|
5738|149660|4689|7|12|20515.92|0.10|0.00|R|F|1993-05-18|1993-06-12|1993-06-10|TAKE BACK RETURN|REG AIR| wake quickly final requests. slyly |
5739|131604|6631|1|27|44161.20|0.08|0.08|A|F|1994-01-23|1993-11-30|1994-01-27|COLLECT COD|RAIL|uests. accounts wake across the express, f|
5739|58830|6346|2|40|71553.20|0.09|0.07|R|F|1993-12-11|1993-11-04|1993-12-17|COLLECT COD|REG AIR|tions eat. foxes against th|
5740|1306|1307|1|4|4829.20|0.01|0.04|R|F|1994-04-20|1994-06-13|1994-04-28|NONE|AIR|e carefully even deposits. c|
5740|134458|9485|2|41|61190.45|0.05|0.04|A|F|1994-06-04|1994-05-07|1994-06-24|COLLECT COD|AIR|ully ironic|
5740|35181|5182|3|36|40182.48|0.07|0.07|R|F|1994-06-21|1994-05-31|1994-07-10|DELIVER IN PERSON|RAIL|y quickly bold re|
5741|97374|4902|1|43|58968.91|0.03|0.04|A|F|1992-06-20|1992-07-18|1992-07-15|COLLECT COD|RAIL|lly express dependencies boost along|
5742|13903|1407|1|29|52690.10|0.05|0.06|R|F|1993-02-28|1993-01-31|1993-03-29|TAKE BACK RETURN|SHIP|to the sometimes bold deposits. express, ex|
5742|60226|2733|2|26|30841.72|0.01|0.00|A|F|1993-03-04|1993-03-01|1993-04-03|NONE|RAIL|ng the silently bold de|
5742|7288|7289|3|2|2390.56|0.02|0.06|A|F|1993-03-04|1993-03-16|1993-03-22|DELIVER IN PERSON|MAIL|ependencies|
5743|87522|7523|1|45|67928.40|0.09|0.00|R|F|1992-06-15|1992-07-27|1992-07-14|DELIVER IN PERSON|TRUCK|ites nag quickly. furiously fina|
5743|178062|3097|2|30|34201.80|0.01|0.08|A|F|1992-07-10|1992-07-07|1992-07-14|DELIVER IN PERSON|TRUCK|accounts are slyly according to th|
5743|71249|1250|3|4|4880.96|0.07|0.05|A|F|1992-08-10|1992-06-07|1992-09-02|NONE|SHIP| furiously silent d|
5743|71489|1490|4|42|61340.16|0.05|0.00|A|F|1992-07-31|1992-07-13|1992-08-16|NONE|SHIP|iously even asymptotes. blithe|
5743|112414|4926|5|39|55629.99|0.03|0.05|R|F|1992-08-26|1992-06-18|1992-09-24|DELIVER IN PERSON|TRUCK|usly final|
5743|139956|7496|6|38|75846.10|0.03|0.06|A|F|1992-07-13|1992-07-17|1992-08-11|COLLECT COD|SHIP|ar asymptotes are. quick|
5743|40002|7515|7|6|5652.00|0.08|0.03|A|F|1992-08-18|1992-07-08|1992-09-16|NONE|SHIP|ounts hinder above the fluffily reg|
5768|101687|1688|1|39|65858.52|0.10|0.01|N|O|1995-11-03|1995-09-17|1995-11-20|COLLECT COD|FOB|pinto beans haggle |
5768|40688|3193|2|20|32573.60|0.01|0.01|N|O|1995-09-01|1995-08-19|1995-09-17|COLLECT COD|MAIL|y final package|
5768|41900|9413|3|9|16577.10|0.05|0.02|N|O|1995-07-29|1995-10-12|1995-08-26|DELIVER IN PERSON|AIR| special accounts boost slyly. depo|
5768|2824|325|4|3|5180.46|0.09|0.01|N|O|1995-07-21|1995-09-09|1995-07-27|TAKE BACK RETURN|RAIL|deas are slyly slyly bold ideas. bold acc|
5768|55394|2910|5|8|10795.12|0.06|0.02|N|O|1995-08-07|1995-10-12|1995-08-18|COLLECT COD|REG AIR|uriously after the final, r|
5768|198389|909|6|9|13386.42|0.00|0.04|N|O|1995-11-15|1995-10-07|1995-11-27|DELIVER IN PERSON|TRUCK|e blithely silent accounts integrate among|
5768|116868|4402|7|7|13194.02|0.02|0.02|N|O|1995-10-03|1995-09-24|1995-10-14|TAKE BACK RETURN|FOB|pendencies cajole iro|
