969|72079|7094|1|30|31532.10|0.02|0.07|R|F|1992-07-06|1992-08-08|1992-07-26|DELIVER IN PERSON|AIR|es. bold theodolites sleep|
970|76317|8825|1|10|12933.10|0.03|0.03|A|F|1993-08-07|1993-05-27|1993-08-18|DELIVER IN PERSON|TRUCK|s. blithely regular deposits abo|
970|45068|77|2|48|48626.88|0.10|0.03|R|F|1993-05-29|1993-05-26|1993-06-23|TAKE BACK RETURN|SHIP|tructions above the d|
970|43922|6427|3|9|16793.28|0.02|0.02|A|F|1993-05-21|1993-05-19|1993-05-28|NONE|FOB| regular requests. slyly pending instr|
970|189662|4699|4|44|77073.04|0.10|0.04|A|F|1993-05-14|1993-07-11|1993-06-02|NONE|RAIL| slyly around the regular packages. a|
971|1611|6612|1|44|66554.84|0.01|0.03|A|F|1993-11-30|1993-10-20|1993-12-28|NONE|FOB|ckages. furiously regular pinto b|
971|72301|9823|2|21|26739.30|0.06|0.00|A|F|1993-12-15|1993-10-19|1994-01-14|NONE|MAIL|y. carefully even pearls sleep fu|
971|151880|6911|3|3|5795.64|0.09|0.04|R|F|1993-10-25|1993-11-24|1993-11-10|COLLECT COD|RAIL|along the sl|
971|46238|3751|4|48|56843.04|0.10|0.03|A|F|1993-09-09|1993-11-11|1993-09-26|DELIVER IN PERSON|REG AIR|symptotes. fluf|
971|108979|8980|5|26|51687.22|0.05|0.04|A|F|1993-09-08|1993-11-15|1993-09-25|NONE|AIR|uffily accounts. accounts are car|
972|71755|4263|1|5|8633.75|0.10|0.00|R|F|1992-09-10|1992-07-25|1992-10-03|NONE|SHIP|lace of the bold foxes use furiou|
972|174680|9715|2|18|31584.24|0.03|0.02|R|F|1992-08-13|1992-08-01|1992-08-27|NONE|RAIL|r the fluffily blithe ideas. furiousl|
973|57707|7708|1|3|4994.10|0.06|0.05|A|F|1994-07-07|1994-09-19|1994-07-21|TAKE BACK RETURN|MAIL|y bold foxes solve blithely? dogged dep|
973|68861|3874|2|47|86003.42|0.01|0.05|R|F|1994-08-18|1994-09-11|1994-09-02|TAKE BACK RETURN|MAIL|ions. pains wake carefully a|
973|142689|7718|3|13|22511.84|0.00|0.03|R|F|1994-10-09|1994-08-03|1994-10-17|COLLECT COD|AIR|il the pendin|
973|162094|7127|4|40|46243.60|0.04|0.07|R|F|1994-09-05|1994-09-20|1994-09-13|DELIVER IN PERSON|REG AIR|he slyly final foxe|
974|12057|7060|1|2|1938.10|0.06|0.04|N|O|1995-06-18|1995-04-23|1995-07-13|TAKE BACK RETURN|AIR|nusual dependencies. quickly regular |
975|175786|3338|1|29|53991.62|0.01|0.00|N|O|1997-07-22|1997-05-23|1997-08-13|COLLECT COD|TRUCK|fter the fluffily reg|
975|32875|7882|2|11|19886.57|0.09|0.04|N|O|1997-04-26|1997-06-17|1997-04-29|NONE|AIR|totes. fluffily|
975|121436|1437|3|3|4372.29|0.04|0.07|N|O|1997-05-12|1997-05-31|1997-06-10|TAKE BACK RETURN|SHIP|integrate d|
1000|57683|5199|1|49|80393.32|0.10|0.05|R|F|1992-06-20|1992-06-23|1992-07-07|NONE|TRUCK|lent requests. theo|
1000|75592|607|2|20|31351.80|0.05|0.02|A|F|1992-06-03|1992-07-20|1992-06-15|COLLECT COD|TRUCK|ccounts sleep. quickly unus|
1000|74065|6573|3|38|39484.28|0.00|0.03|A|F|1992-06-14|1992-08-20|1992-06-23|NONE|MAIL|lar pinto beans. even |
1000|199138|6696|4|15|18556.95|0.06|0.00|A|F|1992-09-21|1992-07-13|1992-10-09|TAKE BACK RETURN|SHIP|ake furiously alongsi|
1000|98410|5938|5|31|43660.71|0.09|0.01|A|F|1992-08-22|1992-08-19|1992-08-28|COLLECT COD|MAIL|ly regular inst|
1000|164513|7030|6|41|64677.91|0.07|0.00|R|F|1992-09-12|1992-08-12|1992-10-01|COLLECT COD|SHIP|bold asymptotes. regular instructions wake|
1000|168910|8911|7|29|57388.39|0.00|0.08|R|F|1992-06-21|1992-06-24|1992-07-18|DELIVER IN PERSON|RAIL|n theodolites engage furiously against t|
1001|57728|7729|1|36|60685.92|0.06|0.06|A|F|1994-08-02|1994-05-27|1994-08-27|DELIVER IN PERSON|TRUCK|sts nag furiously busy pinto beans.|
1001|20505|8012|2|37|52743.50|0.05|0.03|A|F|1994-05-25|1994-06-21|1994-06-11|TAKE BACK RETURN|REG AIR|l instructions ca|
1001|14433|4434|3|44|59286.92|0.08|0.05|R|F|1994-07-02|1994-07-04|1994-07-19|TAKE BACK RETURN|REG AIR| regular requests sleep furiously blit|
1001|162583|7616|4|33|54304.14|0.07|0.00|R|F|1994-08-01|1994-06-23|1994-08-23|COLLECT COD|RAIL|tes. pinto beans sleep. express ideas c|
1002|154890|7406|1|4|7779.56|0.00|0.08|A|F|1995-04-18|1995-05-29|1995-05-01|NONE|REG AIR|ly against the furiously special a|
1002|28483|3488|2|23|32464.04|0.05|0.07|A|F|1995-04-09|1995-06-27|1995-04-29|COLLECT COD|FOB|besides the furiously regular ideas.|
1002|110481|8015|3|21|31321.08|0.01|0.05|A|F|1995-04-29|1995-05-16|1995-05-12|TAKE BACK RETURN|REG AIR|ges after the enticingly even|
1003|121456|1457|1|13|19206.85|0.07|0.03|N|O|1997-05-24|1997-05-17|1997-05-30|NONE|FOB|uriously ironic accounts. fluffily expre|
1003|96215|8725|2|34|41181.14|0.09|0.07|N|O|1997-04-16|1997-05-30|1997-05-15|DELIVER IN PERSON|REG AIR|es sleep ev|
1003|68943|8944|3|7|13383.58|0.09|0.01|N|O|1997-07-29|1997-05-19|1997-08-01|NONE|REG AIR|above the furio|
1003|109627|7158|4|33|54008.46|0.01|0.06|N|O|1997-07-10|1997-06-19|1997-07-20|DELIVER IN PERSON|FOB|accounts. qu|
1003|89095|4112|5|19|20597.71|0.08|0.06|N|O|1997-05-23|1997-06-29|1997-06-21|COLLECT COD|RAIL|iously even Tiresias wake |
1004|153007|553|1|7|7420.00|0.01|0.07|R|F|1994-03-30|1994-04-13|1994-04-26|TAKE BACK RETURN|RAIL|ggle quickly across the slyly even |
1004|185622|8141|2|9|15368.58|0.04|0.06|A|F|1994-01-24|1994-03-31|1994-02-22|NONE|MAIL| pending accounts use alongside of the|
1004|148014|529|3|12|12744.12|0.05|0.02|R|F|1994-01-31|1994-03-10|1994-02-20|DELIVER IN PERSON|RAIL|the express platelets boost blithel|
1004|69108|1615|4|14|15079.40|0.00|0.08|R|F|1994-02-09|1994-04-18|1994-03-09|TAKE BACK RETURN|REG AIR|ts. carefully pending pac|
1005|29055|1558|1|24|23617.20|0.10|0.02|N|O|1996-11-01|1996-11-14|1996-11-07|TAKE BACK RETURN|REG AIR|counts haggl|
1005|121208|6233|2|6|7375.20|0.08|0.01|N|O|1997-01-02|1996-10-28|1997-01-21|DELIVER IN PERSON|RAIL|ckages wake|
1005|128555|1068|3|47|74426.85|0.01|0.02|N|O|1996-12-12|1996-11-27|1997-01-06|DELIVER IN PERSON|MAIL|ts. quickly regular ideas al|
1005|23690|6193|4|48|77457.12|0.08|0.04|N|O|1996-10-08|1996-12-09|1996-10-31|DELIVER IN PERSON|TRUCK| the quickly final deposits. packages bo|
1006|155614|5615|1|36|60105.96|0.07|0.08|N|O|1995-10-10|1995-09-06|1995-10-29|COLLECT COD|AIR|ross the express theodolites run t|
1007|95345|7855|1|29|38869.86|0.10|0.03|N|O|1997-05-28|1997-06-01|1997-06-12|COLLECT COD|TRUCK|hely pending platelets nag slyly after the|
1007|61618|1619|2|5|7898.05|0.04|0.04|N|O|1997-07-04|1997-06-01|1997-07-15|COLLECT COD|TRUCK| slyly. ironic accounts haggle |
1007|198622|1142|3|28|48177.36|0.01|0.01|N|O|1997-06-03|1997-07-04|1997-07-03|TAKE BACK RETURN|FOB|ress ideas. foxes boost. quietly regular|
1007|30102|7612|4|7|7224.70|0.08|0.05|N|O|1997-06-01|1997-06-19|1997-06-12|NONE|AIR|ons wake slyly afte|
1007|109428|1939|5|32|45997.44|0.10|0.04|N|O|1997-04-30|1997-05-21|1997-05-07|DELIVER IN PERSON|TRUCK|oxes cajole ruthlessly aroun|
1007|141848|4363|6|2|3779.68|0.09|0.04|N|O|1997-05-07|1997-06-17|1997-05-12|TAKE BACK RETURN|RAIL|s. pending|
