4746|104534|4535|1|39|60002.67|0.09|0.07|N|O|1998-01-28|1998-02-02|1998-02-23|DELIVER IN PERSON|AIR|ruthlessly regula|
4746|91791|6810|2|46|82008.34|0.03|0.01|N|O|1997-12-14|1998-01-04|1997-12-16|DELIVER IN PERSON|SHIP|counts sleep carefully regul|
4746|122395|4908|3|15|21260.85|0.01|0.04|N|O|1998-02-15|1998-01-17|1998-03-15|COLLECT COD|FOB|ld deposits. ir|
4747|76239|8747|1|36|43748.28|0.08|0.08|N|O|1998-03-16|1998-03-29|1998-04-03|COLLECT COD|SHIP|ages haggle at the quickly final|
4747|136161|3701|2|15|17957.40|0.10|0.02|N|O|1998-06-01|1998-04-10|1998-06-02|COLLECT COD|SHIP|express theodolites along the pending packa|
4747|43312|3313|3|38|47701.78|0.07|0.07|N|O|1998-04-25|1998-04-17|1998-05-06|DELIVER IN PERSON|AIR|ly even accounts. quickly silent dependenci|
4747|137641|2668|4|9|15107.76|0.01|0.04|N|O|1998-03-20|1998-04-19|1998-03-25|COLLECT COD|TRUCK| special requests. furious request|
4748|109453|1964|1|30|43873.50|0.04|0.07|A|F|1994-11-08|1994-12-17|1994-11-27|COLLECT COD|REG AIR|slyly close ideas lose carefully ac|
4748|164685|7202|2|33|57739.44|0.04|0.07|A|F|1995-02-17|1994-12-16|1995-02-20|COLLECT COD|REG AIR|xes cajole bold packages. quickly bold theo|
4748|47220|9725|3|44|51357.68|0.09|0.05|A|F|1994-12-17|1994-12-03|1995-01-05|COLLECT COD|REG AIR|s may nod carefully? care|
4748|15303|306|4|17|20711.10|0.07|0.05|A|F|1995-01-10|1995-01-05|1995-01-14|COLLECT COD|FOB|onic requests. even, bold platelets |
4748|194333|1891|5|10|14273.30|0.02|0.00|R|F|1994-11-26|1995-01-14|1994-12-10|TAKE BACK RETURN|SHIP|. ironic, ironic accounts wou|
4748|140370|371|6|43|60645.91|0.02|0.00|A|F|1994-11-21|1995-01-10|1994-11-29|DELIVER IN PERSON|TRUCK|ronic theodolites mold packages. u|
4748|195700|739|7|3|5387.10|0.01|0.05|A|F|1994-12-21|1994-12-25|1995-01-09|NONE|FOB|nto beans. furiously unusual courts cajole |
4749|121359|3872|1|28|38649.80|0.02|0.01|R|F|1992-01-25|1992-03-03|1992-02-21|COLLECT COD|SHIP|ar theodolites believe fluffily|
4749|79758|9759|2|27|46919.25|0.06|0.06|A|F|1992-03-21|1992-03-19|1992-03-31|DELIVER IN PERSON|FOB|. express requests acr|
4749|80487|488|3|34|49894.32|0.10|0.08|R|F|1992-05-06|1992-02-15|1992-05-08|COLLECT COD|AIR|regular ex|
4749|137502|16|4|50|76975.00|0.10|0.02|A|F|1992-04-25|1992-04-01|1992-05-09|DELIVER IN PERSON|FOB|ckly final dolphins are furio|
4749|182578|2579|5|13|21587.41|0.03|0.08|R|F|1992-04-12|1992-03-26|1992-05-07|COLLECT COD|FOB|the slyly idle|
4750|167383|7384|1|40|58015.20|0.00|0.07|R|F|1994-02-11|1993-12-25|1994-02-20|NONE|REG AIR|l deposits. dependencies across the |
4750|2773|2774|2|36|60327.72|0.01|0.00|A|F|1993-12-29|1994-01-29|1993-12-30|DELIVER IN PERSON|FOB| final instructions ha|
4750|4212|4213|3|5|5581.05|0.01|0.08|A|F|1994-01-23|1994-01-04|1994-02-09|COLLECT COD|REG AIR|inal accounts wake theodolites. s|
4750|185319|5320|4|40|56172.40|0.05|0.00|R|F|1994-01-06|1994-02-16|1994-01-11|NONE|REG AIR|uctions sleep quickly blithely silent a|
4750|42116|7125|5|9|9522.99|0.10|0.07|R|F|1994-03-15|1994-01-10|1994-03-23|DELIVER IN PERSON|RAIL|te furiously. sly p|
4751|112261|7284|1|16|20372.16|0.05|0.08|N|O|1997-12-10|1997-10-31|1997-12-23|NONE|RAIL|bold platelets-- packages sl|
4751|165798|3347|2|46|85734.34|0.02|0.02|N|O|1997-12-11|1997-10-16|1997-12-17|DELIVER IN PERSON|RAIL|ly pending packa|
4751|156564|4110|3|25|40514.00|0.00|0.00|N|O|1997-11-02|1997-10-17|1997-11-22|TAKE BACK RETURN|REG AIR|leep furiously even dolphins.|
4751|164132|4133|4|13|15549.69|0.06|0.08|N|O|1997-09-18|1997-10-26|1997-10-13|NONE|FOB|ress deposits impress; excuse|
4751|159638|2154|5|34|57719.42|0.01|0.00|N|O|1997-09-18|1997-11-14|1997-09-26|COLLECT COD|FOB|uses. ironic asymptotes |
4751|22270|7275|6|14|16691.78|0.06|0.01|N|O|1997-11-20|1997-11-06|1997-12-02|COLLECT COD|FOB|. slyly ironic foxes do a|
4751|87184|2201|7|20|23423.60|0.10|0.08|N|O|1997-09-14|1997-11-06|1997-09-22|TAKE BACK RETURN|FOB| ironic dugouts nag carefully final or|
4776|85946|3471|1|32|61822.08|0.08|0.01|R|F|1992-03-20|1992-03-20|1992-03-27|DELIVER IN PERSON|MAIL|he express dep|
4777|3656|8657|1|13|20275.45|0.05|0.02|A|F|1992-12-30|1992-12-08|1993-01-08|COLLECT COD|RAIL|deposits. slyly regular ins|
4777|37653|7654|2|44|69988.60|0.06|0.04|A|F|1992-11-23|1993-01-26|1992-12-09|DELIVER IN PERSON|AIR|ts wake slyly. requests among the furiousl|
4778|170214|5249|1|28|35957.88|0.05|0.08|R|F|1994-01-28|1994-02-26|1994-02-01|DELIVER IN PERSON|MAIL|ites sleep. even, regular|
4778|180507|508|2|23|36512.50|0.04|0.04|A|F|1994-02-18|1994-03-16|1994-03-18|COLLECT COD|SHIP|arefully regular foxes. fluffily|
4779|157870|386|1|31|59763.97|0.09|0.04|N|O|1997-11-17|1997-10-29|1997-12-07|TAKE BACK RETURN|SHIP|xpress exc|
4779|104493|9514|2|12|17969.88|0.09|0.08|N|O|1997-11-16|1997-12-11|1997-11-27|COLLECT COD|FOB|dle carefully. blithely final sauterne|
4779|618|619|3|25|37965.25|0.07|0.07|N|O|1997-11-15|1997-12-18|1997-11-28|TAKE BACK RETURN|FOB|gular packages. carefully final foxes haggl|
4780|1322|6323|1|36|44039.52|0.08|0.03|N|O|1996-05-30|1996-04-21|1996-06-22|TAKE BACK RETURN|MAIL|onic epitaphs. s|
4780|6229|8730|2|12|13622.64|0.04|0.06|N|O|1996-06-01|1996-04-17|1996-07-01|NONE|RAIL|eans run carefully from the carefu|
4780|84874|9891|3|22|40895.14|0.07|0.07|N|O|1996-04-22|1996-04-11|1996-05-22|DELIVER IN PERSON|MAIL|ffix slyly ironic accou|
4780|68105|3118|4|33|35412.30|0.05|0.02|N|O|1996-03-23|1996-05-13|1996-04-17|NONE|AIR|equests across the c|
4781|121672|6697|1|49|82989.83|0.06|0.02|N|F|1995-06-15|1995-05-09|1995-07-01|NONE|REG AIR|kly according to the busy, even i|
4782|130441|442|1|20|29428.80|0.10|0.04|R|F|1995-03-11|1995-03-18|1995-04-08|COLLECT COD|MAIL|theodolites around the caref|
4782|115503|526|2|49|74406.50|0.05|0.07|R|F|1995-03-21|1995-03-31|1995-04-11|COLLECT COD|REG AIR|ys can cajole qu|
4782|46502|6503|3|31|44903.50|0.01|0.04|R|F|1995-04-19|1995-03-20|1995-05-12|COLLECT COD|REG AIR| ironic, final pains are fluffi|
4782|150636|8182|4|29|48912.27|0.06|0.03|A|F|1995-03-30|1995-04-14|1995-04-24|COLLECT COD|RAIL|s haggle according t|
4782|127168|2193|5|12|14341.92|0.03|0.00|A|F|1995-03-13|1995-04-04|1995-04-04|TAKE BACK RETURN|RAIL|osits across the fluffily ironic p|
4782|107510|7511|6|36|54630.36|0.08|0.00|A|F|1995-03-17|1995-03-12|1995-03-22|NONE|REG AIR|is inside the blithely unusual dep|
4782|104415|1946|7|42|59615.22|0.01|0.03|R|F|1995-05-11|1995-04-06|1995-05-16|TAKE BACK RETURN|RAIL|ts promise along the carefully|
4783|87985|3002|1|28|55243.44|0.10|0.08|N|O|1996-10-08|1996-11-05|1996-10-14|NONE|FOB|ts. finally regular hockey playe|
4808|37653|157|1|28|44538.20|0.09|0.08|R|F|1992-06-26|1992-06-01|1992-07-18|COLLECT COD|TRUCK|g the furiously final deposits. fin|
4808|18355|857|2|49|62394.15|0.09|0.08|R|F|1992-03-27|1992-04-24|1992-04-11|COLLECT COD|FOB|t requests. blithely ironic packages ha|
4808|85292|5293|3|32|40873.28|0.09|0.06|A|F|1992-05-23|1992-05-30|1992-06-11|COLLECT COD|SHIP|the pending escapades. final instru|
4808|93663|6173|4|19|31476.54|0.09|0.06|A|F|1992-05-09|1992-05-17|1992-05-22|DELIVER IN PERSON|FOB|nes. even, special accounts are furiously.|
4808|182322|4841|5|10|14043.20|0.05|0.02|R|F|1992-07-03|1992-05-18|1992-07-27|COLLECT COD|FOB|uctions. fluffil|
