446889|78216|724|1|49|58516.29|0.06|0.02|R|F|1994-02-13|1994-01-26|1994-03-05|TAKE BACK RETURN|AIR| accounts. bli|
446889|167374|2407|2|40|57654.80|0.01|0.06|A|F|1994-01-13|1993-12-27|1994-01-15|DELIVER IN PERSON|AIR|packages are slyly according to the expres|
446889|42037|2038|3|47|46014.41|0.00|0.07|R|F|1993-11-24|1994-01-02|1993-12-07|COLLECT COD|REG AIR|kly unusual accounts. quick,|
446889|107427|7428|4|18|25819.56|0.03|0.00|R|F|1994-03-21|1994-01-08|1994-04-08|DELIVER IN PERSON|FOB| dogged deposits was agai|
446890|50260|261|1|46|55671.96|0.03|0.06|R|F|1993-10-09|1993-10-02|1993-11-02|DELIVER IN PERSON|REG AIR|ess requests! f|
446890|119342|4365|2|29|39478.86|0.08|0.06|R|F|1993-11-10|1993-09-03|1993-11-15|TAKE BACK RETURN|TRUCK|carefully. ironi|
446890|178016|8017|3|37|40478.37|0.00|0.01|A|F|1993-08-19|1993-09-07|1993-09-09|DELIVER IN PERSON|AIR|l deposits |
446890|102840|2841|4|15|27642.60|0.02|0.01|R|F|1993-10-20|1993-09-23|1993-11-02|COLLECT COD|MAIL|ly pending theod|
446891|87098|2115|1|16|17361.44|0.10|0.07|A|F|1995-03-14|1995-01-18|1995-04-02|COLLECT COD|FOB|nag blithel|
446891|50855|5866|2|33|59593.05|0.00|0.03|R|F|1995-01-04|1995-01-28|1995-02-02|DELIVER IN PERSON|RAIL|cajole furiously after the packages.|
446891|106179|3710|3|35|41480.95|0.09|0.02|R|F|1995-03-10|1995-03-08|1995-03-15|NONE|RAIL| regular requests. bold|
446891|146268|3811|4|34|44684.84|0.08|0.04|A|F|1995-01-11|1995-02-17|1995-01-24|DELIVER IN PERSON|REG AIR| even pinto beans. blithely fin|
446891|123106|3107|5|36|40647.60|0.02|0.03|R|F|1995-04-11|1995-02-01|1995-04-20|DELIVER IN PERSON|REG AIR|ts play furiously after the careful|
446892|178626|3661|1|29|49433.98|0.02|0.00|N|O|1997-09-03|1997-09-28|1997-09-13|COLLECT COD|REG AIR| multipliers-- slyly pending r|
446892|160210|2727|2|32|40646.72|0.00|0.03|N|O|1997-09-29|1997-11-13|1997-10-09|NONE|TRUCK|y among the slyly permanent instructions. q|
446892|37042|9546|3|33|32308.32|0.08|0.07|N|O|1997-12-03|1997-10-04|1997-12-31|TAKE BACK RETURN|RAIL|s along the quickly special deposits ha|
446892|148988|8989|4|10|20369.80|0.04|0.05|N|O|1997-11-16|1997-10-14|1997-11-19|DELIVER IN PERSON|MAIL|y against the pinto|
446892|29195|1698|5|11|12366.09|0.02|0.01|N|O|1997-11-08|1997-10-17|1997-12-06|DELIVER IN PERSON|MAIL|equests wake |
446892|72387|2388|6|35|47578.30|0.03|0.02|N|O|1997-10-07|1997-11-13|1997-10-11|DELIVER IN PERSON|RAIL| ironic courts sleep slyly. neve|
446892|195179|7699|7|24|30580.08|0.02|0.00|N|O|1997-09-06|1997-11-15|1997-09-12|COLLECT COD|TRUCK| platelets. requests haggle stealthily. s|
446893|161131|3648|1|14|16689.82|0.08|0.05|R|F|1992-05-01|1992-04-17|1992-05-15|NONE|RAIL|packages by the eve|
446893|113350|5862|2|40|54534.00|0.03|0.07|R|F|1992-06-05|1992-05-11|1992-06-29|COLLECT COD|RAIL| nag fluffily after the ironic accoun|
446893|68916|8917|3|48|90475.68|0.08|0.06|A|F|1992-04-19|1992-05-09|1992-04-23|DELIVER IN PERSON|MAIL| ironic patterns. final foxes need to |
446893|62807|7820|4|7|12388.60|0.05|0.07|R|F|1992-04-20|1992-03-20|1992-04-28|COLLECT COD|SHIP|lly. silent pinto beans affix b|
446893|186310|8829|5|29|40492.99|0.06|0.06|A|F|1992-05-08|1992-04-04|1992-05-31|DELIVER IN PERSON|FOB|bout the quickly even excuses. fl|
446893|98170|3189|6|19|22195.23|0.08|0.01|A|F|1992-02-13|1992-04-10|1992-02-14|TAKE BACK RETURN|FOB|ong the slyly fluffy deposits boost|
446893|136849|1876|7|26|49031.84|0.08|0.03|R|F|1992-03-31|1992-04-16|1992-04-24|TAKE BACK RETURN|MAIL|ndencies haggle furio|
446894|18996|6500|1|21|40214.79|0.10|0.05|N|O|1998-04-01|1998-06-16|1998-04-13|COLLECT COD|FOB|ual packages. evenl|
446894|55340|5341|2|3|3886.02|0.05|0.01|N|O|1998-06-11|1998-06-14|1998-06-29|COLLECT COD|TRUCK|s affix carefully even asymptotes. slyly re|
446894|95603|5604|3|50|79930.00|0.02|0.04|N|O|1998-06-18|1998-04-30|1998-07-11|DELIVER IN PERSON|TRUCK|ular ideas maintain furiously regula|
446894|196238|3796|4|47|62708.81|0.06|0.07|N|O|1998-06-26|1998-04-26|1998-07-06|NONE|SHIP|theodolites. deposit|
446895|117308|4842|1|36|47710.80|0.00|0.01|R|F|1993-04-12|1993-02-12|1993-04-23|TAKE BACK RETURN|SHIP|equests. silent requests|
446895|180054|2573|2|50|56702.50|0.04|0.07|A|F|1993-04-25|1993-03-16|1993-04-26|NONE|FOB| fluffily |
446895|151450|3966|3|17|25524.65|0.06|0.03|A|F|1993-01-22|1993-03-06|1993-02-18|DELIVER IN PERSON|REG AIR|arefully regular instructions. expre|
446895|13406|8409|4|29|38262.60|0.07|0.06|R|F|1993-02-16|1993-02-02|1993-03-06|TAKE BACK RETURN|MAIL|, regular foxe|
446920|142647|190|1|9|15206.76|0.10|0.06|N|O|1997-12-26|1998-01-19|1998-01-03|DELIVER IN PERSON|TRUCK|to are along the furiously pe|
446920|58916|6432|2|21|39373.11|0.07|0.00|N|O|1998-01-24|1998-02-09|1998-01-31|DELIVER IN PERSON|AIR|le stealthily according to th|
446921|88347|3364|1|24|32048.16|0.02|0.00|N|O|1997-05-13|1997-07-09|1997-06-06|COLLECT COD|AIR|round the e|
446921|38860|8861|2|10|17988.60|0.07|0.07|N|O|1997-04-22|1997-07-09|1997-04-23|TAKE BACK RETURN|SHIP|und the deposits. |
446922|114107|1641|1|47|52691.70|0.05|0.01|N|O|1998-08-26|1998-07-31|1998-09-01|DELIVER IN PERSON|FOB|riously. pending deposits sleep furiously.|
446922|186894|9413|2|34|67350.26|0.03|0.03|N|O|1998-08-26|1998-08-13|1998-09-23|NONE|FOB|accounts. unusual, even courts subl|
446922|125759|8272|3|43|76744.25|0.08|0.00|N|O|1998-08-07|1998-08-03|1998-08-27|NONE|REG AIR|ously. slyly stealthy decoys wa|
446922|26804|9307|4|32|55385.60|0.09|0.07|N|O|1998-09-08|1998-07-20|1998-09-23|TAKE BACK RETURN|TRUCK|furiously deposits. blithely sil|
446922|84408|9425|5|43|59873.20|0.00|0.05|N|O|1998-07-26|1998-08-08|1998-08-11|TAKE BACK RETURN|RAIL|al foxes nag |
446923|128221|5758|1|3|3747.66|0.01|0.01|A|F|1993-07-09|1993-06-15|1993-07-30|DELIVER IN PERSON|REG AIR|riously about the furiously r|
446923|193896|3897|2|11|21888.79|0.02|0.02|R|F|1993-07-01|1993-06-16|1993-07-03|TAKE BACK RETURN|TRUCK|press deposits. slyly regular idea|
446923|196184|3742|3|2|2560.36|0.04|0.06|A|F|1993-07-16|1993-05-20|1993-08-12|DELIVER IN PERSON|AIR|g to the depos|
446923|50684|685|4|34|55579.12|0.09|0.01|R|F|1993-04-28|1993-05-29|1993-05-25|COLLECT COD|FOB| packages. carefully special requests lose|
446923|43065|5570|5|46|46370.76|0.06|0.06|R|F|1993-05-03|1993-05-16|1993-05-13|NONE|AIR| accounts are quickly amo|
446923|182462|7499|6|12|18533.52|0.00|0.04|R|F|1993-06-06|1993-05-06|1993-06-17|TAKE BACK RETURN|TRUCK|packages. blithel|
446924|26643|6644|1|49|76912.36|0.02|0.08|R|F|1994-06-19|1994-06-19|1994-07-18|TAKE BACK RETURN|RAIL|xpress instructions cajole slyl|
446924|185168|2723|2|35|43860.60|0.02|0.08|A|F|1994-05-19|1994-06-11|1994-06-17|TAKE BACK RETURN|FOB|thely final|
446924|114659|9682|3|28|46862.20|0.09|0.04|R|F|1994-06-08|1994-06-23|1994-07-07|NONE|FOB|carefully regular pint|
446924|65896|5897|4|47|87508.83|0.06|0.04|A|F|1994-06-28|1994-07-08|1994-07-10|DELIVER IN PERSON|MAIL|hely. sometimes final packages|
446925|14180|4181|1|18|19695.24|0.04|0.04|A|F|1993-01-08|1993-01-12|1993-02-02|COLLECT COD|SHIP| platelets. foxes affix furiously. |
446926|76867|6868|1|27|49784.22|0.02|0.04|N|O|1995-12-28|1996-02-18|1996-01-11|COLLECT COD|FOB|en accounts. carefully special packages ag|
446926|96066|8576|2|32|33985.92|0.07|0.08|N|O|1996-02-24|1996-03-16|1996-03-10|DELIVER IN PERSON|AIR|es. ironic, iro|
446926|176718|4270|3|43|77172.53|0.08|0.08|N|O|1996-02-18|1996-02-23|1996-03-04|TAKE BACK RETURN|AIR|hlessly along th|
446926|95293|7803|4|30|38648.70|0.08|0.03|N|O|1996-02-21|1996-03-07|1996-03-21|NONE|MAIL|r the slyly regular|
446926|183659|6178|5|34|59250.10|0.05|0.05|N|O|1996-03-12|1996-03-09|1996-03-24|TAKE BACK RETURN|MAIL|lent accounts detect! furiously|
446926|142163|7192|6|50|60258.00|0.10|0.06|N|O|1996-01-09|1996-03-04|1996-02-07|TAKE BACK RETURN|FOB|ing to the furiously regular deposits h|
446926|127300|2325|7|3|3981.90|0.04|0.04|N|O|1996-03-28|1996-03-15|1996-04-13|DELIVER IN PERSON|MAIL|are carefully according to the c|
446927|121089|1090|1|40|44403.20|0.07|0.03|A|F|1992-04-11|1992-04-22|1992-04-18|TAKE BACK RETURN|RAIL|s wake blithel|
446927|126262|3799|2|17|21900.42|0.00|0.04|R|F|1992-05-30|1992-05-19|1992-06-04|COLLECT COD|RAIL|press accounts cajole quic|
446927|74894|2416|3|22|41115.58|0.00|0.01|A|F|1992-05-27|1992-04-29|1992-06-19|TAKE BACK RETURN|SHIP|sits. carefully pending |
446927|129211|1724|4|29|35966.09|0.05|0.04|A|F|1992-03-07|1992-04-26|1992-03-18|COLLECT COD|RAIL|bold accounts are |
446927|39533|2037|5|10|14725.30|0.07|0.01|R|F|1992-05-14|1992-05-16|1992-06-02|COLLECT COD|REG AIR|blithely e|
446927|19193|9194|6|19|21131.61|0.05|0.07|A|F|1992-03-26|1992-04-29|1992-04-16|COLLECT COD|FOB|ke? special, final dugouts wake slyl|
446927|168759|8760|7|49|89559.75|0.06|0.03|A|F|1992-03-15|1992-03-24|1992-03-31|COLLECT COD|SHIP|s. furiously idle theodol|
