897003|87869|2886|1|27|50135.22|0.00|0.05|R|F|1994-03-24|1994-03-21|1994-04-20|COLLECT COD|FOB| blithely slyly|
897003|6536|4037|2|4|5770.12|0.00|0.02|A|F|1994-05-10|1994-03-11|1994-05-26|COLLECT COD|MAIL|s detect carefully. blith|
897004|90590|591|1|28|44256.52|0.09|0.02|A|F|1993-05-10|1993-06-05|1993-06-06|COLLECT COD|MAIL|hs after the blithely regular|
897004|137683|5223|2|37|63665.16|0.01|0.02|R|F|1993-04-22|1993-05-21|1993-05-17|DELIVER IN PERSON|FOB|ccording to t|
897004|27425|2430|3|9|12171.78|0.04|0.01|A|F|1993-07-07|1993-06-13|1993-07-24|DELIVER IN PERSON|AIR| final pinto beans cajole carefully. bold|
897005|31861|6868|1|33|59164.38|0.01|0.02|R|F|1994-02-23|1994-03-05|1994-03-20|TAKE BACK RETURN|TRUCK|en deposits |
897005|83848|6357|2|42|76937.28|0.07|0.05|R|F|1994-03-15|1994-04-22|1994-04-12|NONE|AIR|otornis wake|
897005|24441|1948|3|13|17750.72|0.10|0.08|R|F|1994-02-09|1994-03-31|1994-03-07|NONE|RAIL|ites impress c|
897006|58276|3287|1|9|11108.43|0.03|0.04|R|F|1992-05-23|1992-06-07|1992-06-16|COLLECT COD|REG AIR|latelets. fluffily even acco|
897006|36818|1825|2|7|12283.67|0.06|0.06|A|F|1992-07-07|1992-06-08|1992-07-08|NONE|AIR|lyly silent theodolites wake |
897006|198059|3098|3|10|11570.50|0.02|0.05|A|F|1992-06-16|1992-05-01|1992-06-21|COLLECT COD|SHIP|nts. careful, bol|
897007|182037|9592|1|47|52594.41|0.04|0.06|A|F|1995-04-30|1995-06-14|1995-05-01|TAKE BACK RETURN|RAIL|lly express, special requests. |
897007|89792|2301|2|7|12472.53|0.10|0.05|N|O|1995-07-20|1995-06-03|1995-07-30|NONE|RAIL| fluffily after the regular, even pack|
897007|127683|5220|3|32|54741.76|0.06|0.07|N|O|1995-08-05|1995-07-01|1995-08-27|COLLECT COD|REG AIR|ously. slyly even requests eat carefully pe|
897032|155840|5841|1|29|54979.36|0.05|0.05|R|F|1993-05-23|1993-04-12|1993-06-02|COLLECT COD|REG AIR|e furiously. regular pains mu|
897032|189335|1854|2|14|19940.62|0.10|0.07|R|F|1993-04-21|1993-03-12|1993-05-14|TAKE BACK RETURN|REG AIR|deposits. |
897032|145334|7849|3|40|55173.20|0.03|0.06|A|F|1993-05-01|1993-04-30|1993-05-15|NONE|REG AIR| furiously final pac|
897032|13558|3559|4|26|38260.30|0.05|0.01|R|F|1993-06-04|1993-03-20|1993-07-03|TAKE BACK RETURN|AIR| the regula|
897032|54702|2218|5|39|64611.30|0.02|0.03|R|F|1993-04-29|1993-03-18|1993-05-28|DELIVER IN PERSON|RAIL| ironic accou|
897033|34562|2072|1|41|61358.96|0.00|0.00|A|F|1993-05-20|1993-04-30|1993-06-10|TAKE BACK RETURN|RAIL|cies use carefully: |
897033|83444|5953|2|32|45678.08|0.09|0.01|R|F|1993-04-11|1993-04-17|1993-04-27|DELIVER IN PERSON|REG AIR|ious accounts nag fluffily across the f|
897033|29099|1602|3|4|4112.36|0.02|0.07|R|F|1993-02-13|1993-04-27|1993-02-25|DELIVER IN PERSON|MAIL|lar ideas wake idly even ideas.|
897033|52252|9768|4|26|31310.50|0.09|0.02|A|F|1993-05-17|1993-03-12|1993-06-16|TAKE BACK RETURN|FOB|d slowly blithely even dep|
897033|183963|6482|5|9|18422.64|0.00|0.02|A|F|1993-02-05|1993-03-31|1993-03-01|COLLECT COD|TRUCK|he furiously|
897033|54504|7010|6|23|33545.50|0.00|0.08|A|F|1993-02-22|1993-03-07|1993-02-23|TAKE BACK RETURN|FOB|luffily fluf|
897033|41271|3776|7|50|60613.50|0.10|0.07|R|F|1993-04-02|1993-04-22|1993-04-16|NONE|MAIL|uriously ironic ideas d|
897034|29653|2156|1|47|74384.55|0.05|0.07|N|O|1998-07-19|1998-04-27|1998-08-16|DELIVER IN PERSON|TRUCK|he asymptotes. |
897035|16305|1308|1|26|31753.80|0.07|0.03|A|F|1993-07-15|1993-08-30|1993-08-13|COLLECT COD|FOB|ely even packages sleep quickly slyly ev|
897035|26132|1137|2|6|6348.78|0.02|0.08|R|F|1993-09-19|1993-08-27|1993-10-14|TAKE BACK RETURN|FOB|to beans. slyly|
897035|131|7632|3|29|29902.77|0.01|0.06|A|F|1993-06-27|1993-07-17|1993-07-19|TAKE BACK RETURN|FOB|e-- carefully ironic packages boo|
897035|195332|5333|4|16|22837.28|0.08|0.03|R|F|1993-08-18|1993-07-30|1993-09-08|TAKE BACK RETURN|SHIP|slyly fluff|
897035|128341|5878|5|38|52034.92|0.09|0.01|R|F|1993-07-12|1993-08-30|1993-08-03|DELIVER IN PERSON|SHIP|s nag fluffily. unusual |
897035|17540|2543|6|42|61216.68|0.03|0.00|R|F|1993-08-03|1993-07-26|1993-08-04|NONE|FOB|. final, even deposits are against the regu|
897036|154270|6786|1|30|39728.10|0.06|0.04|N|O|1997-10-21|1997-10-28|1997-11-04|NONE|SHIP| furiously regular ideas. quic|
897037|177798|2833|1|21|39391.59|0.02|0.04|A|F|1993-03-02|1993-04-06|1993-03-28|NONE|RAIL| ideas wake slyly quickly regular r|
897037|35833|3343|2|5|8844.15|0.09|0.05|R|F|1993-05-20|1993-05-18|1993-05-22|NONE|TRUCK|ld requests are slyly a|
897037|29121|4126|3|6|6300.72|0.05|0.01|A|F|1993-06-13|1993-05-03|1993-07-10|NONE|REG AIR|out the furi|
897037|23862|3863|4|14|25002.04|0.08|0.03|R|F|1993-06-03|1993-05-01|1993-06-04|NONE|FOB|s. blithely even dep|
897037|34912|9919|5|39|72029.49|0.02|0.00|R|F|1993-05-20|1993-04-08|1993-06-08|TAKE BACK RETURN|RAIL|ly ironic requests. even ideas wake b|
897037|155291|2837|6|8|10770.32|0.01|0.06|R|F|1993-05-12|1993-04-23|1993-05-23|DELIVER IN PERSON|MAIL| blithely daring requests are slyly a|
897038|177066|2101|1|17|19432.02|0.00|0.02|N|O|1997-06-12|1997-04-11|1997-07-08|TAKE BACK RETURN|MAIL| quickly bold deposits doze carefully|
897038|141730|4245|2|34|60238.82|0.05|0.03|N|O|1997-04-01|1997-05-10|1997-04-28|TAKE BACK RETURN|REG AIR|onic accounts|
897038|52774|5280|3|22|37988.94|0.09|0.00|N|O|1997-04-19|1997-04-06|1997-04-30|COLLECT COD|SHIP|l pains was after the bl|
897038|167618|5167|4|3|5056.83|0.01|0.05|N|O|1997-03-16|1997-05-13|1997-04-01|NONE|RAIL|ccounts cajole along the carefully|
897039|40600|5609|1|9|13865.40|0.06|0.02|N|O|1998-12-01|1998-09-25|1998-12-18|DELIVER IN PERSON|MAIL|xes. dolphins after the packages boost abov|
897039|156504|9020|2|45|70222.50|0.02|0.08|N|O|1998-10-15|1998-10-10|1998-11-06|NONE|AIR|unusual accounts nod between the regular, |
897039|146169|3712|3|7|8506.12|0.05|0.02|N|O|1998-11-06|1998-09-26|1998-11-12|NONE|RAIL|ing orbits are blithely about the ironic pa|
897039|49994|9995|4|50|97199.50|0.01|0.02|N|O|1998-09-01|1998-09-08|1998-09-04|DELIVER IN PERSON|RAIL|es haggle furiously pending f|
897039|46981|1990|5|28|53983.44|0.02|0.04|N|O|1998-10-21|1998-10-14|1998-10-24|TAKE BACK RETURN|RAIL|riously sp|
897064|19516|9517|1|37|53113.87|0.04|0.03|A|F|1993-02-22|1993-01-10|1993-03-19|DELIVER IN PERSON|FOB|accounts cajole fluffily even|
897064|4939|7440|2|10|18439.30|0.01|0.01|R|F|1992-12-09|1992-12-28|1992-12-27|NONE|FOB|heodolites. blithely special |
897064|7387|7388|3|14|18121.32|0.07|0.07|R|F|1992-11-28|1993-01-09|1992-12-11|DELIVER IN PERSON|AIR|eep around|
897064|144661|4662|4|23|39230.18|0.06|0.04|R|F|1993-01-06|1993-01-16|1993-01-16|COLLECT COD|TRUCK|carefully special platelets against |
897064|101903|6924|5|4|7619.60|0.08|0.05|R|F|1993-01-16|1993-02-08|1993-02-04|TAKE BACK RETURN|TRUCK|onically blithely regular deposits. q|
897064|69516|7035|6|4|5942.04|0.03|0.05|R|F|1993-01-11|1993-02-05|1993-01-29|TAKE BACK RETURN|SHIP|xpress depo|
897065|104629|2160|1|30|49008.60|0.04|0.06|N|O|1997-06-03|1997-04-14|1997-06-26|NONE|REG AIR|es wake fluffily accordin|
897065|94383|1911|2|42|57849.96|0.04|0.06|N|O|1997-04-20|1997-04-26|1997-04-29|TAKE BACK RETURN|RAIL|furiously about the slyly express|
897065|78505|3520|3|44|65274.00|0.02|0.04|N|O|1997-07-02|1997-05-21|1997-07-04|COLLECT COD|AIR|n platelets boost furiously along the sile|
