4683|9225|6726|1|37|41966.14|0.03|0.07|N|O|1995-12-19|1995-11-16|1995-12-27|COLLECT COD|FOB|lowly expr|
4683|28633|8634|2|30|46848.90|0.07|0.08|N|O|1995-09-22|1995-12-05|1995-10-10|TAKE BACK RETURN|AIR|slow packages use carefully ironic sa|
4683|23819|3820|3|9|15685.29|0.05|0.06|N|O|1995-10-09|1995-10-17|1995-10-12|NONE|MAIL|accounts. ironic accounts use|
4683|122459|7484|4|9|13333.05|0.04|0.01|N|O|1995-10-25|1995-10-16|1995-11-12|NONE|TRUCK|regular packages. final requests grow|
4684|61467|3974|1|45|64280.70|0.05|0.05|R|F|1994-08-29|1994-08-28|1994-09-28|NONE|AIR|refully iron|
4684|72541|5049|2|6|9081.24|0.02|0.00|A|F|1994-08-20|1994-10-05|1994-08-31|TAKE BACK RETURN|RAIL|ly. slyly express notornis affix. d|
4684|183296|851|3|50|68964.50|0.06|0.04|R|F|1994-08-08|1994-09-28|1994-08-14|COLLECT COD|RAIL|e blithely against |
4684|55367|2883|4|35|46282.60|0.05|0.08|R|F|1994-11-04|1994-10-03|1994-11-18|NONE|RAIL|lar instructions toward the slyly|
4684|148558|3587|5|7|11245.85|0.09|0.01|A|F|1994-09-08|1994-09-12|1994-10-01|COLLECT COD|AIR|. carefully close instr|
4684|198342|8343|6|9|12963.06|0.04|0.00|R|F|1994-08-13|1994-10-14|1994-09-02|NONE|FOB|e furiously regular requests are bl|
4684|126081|6082|7|16|17713.28|0.03|0.08|A|F|1994-08-12|1994-10-02|1994-08-17|NONE|MAIL|ironic gifts. daring deposits except the|
4685|37555|7556|1|46|68657.30|0.02|0.03|A|F|1994-09-16|1994-09-15|1994-10-12|TAKE BACK RETURN|MAIL| furiously ironic requests mold |
4685|176395|3947|2|16|23542.24|0.08|0.02|A|F|1994-09-03|1994-09-11|1994-09-29|NONE|REG AIR|furiously |
4686|158054|5600|1|37|41145.85|0.06|0.06|N|O|1995-12-22|1995-10-03|1996-01-07|COLLECT COD|SHIP| regular theodolites among the |
4686|198084|3123|2|5|5910.40|0.07|0.02|N|O|1995-11-28|1995-10-21|1995-12-04|COLLECT COD|AIR|unts alongsid|
4686|194439|4440|3|6|9200.58|0.00|0.01|N|O|1995-11-15|1995-11-27|1995-11-27|COLLECT COD|MAIL|he ruthlessly final ideas nod after |
4687|103130|3131|1|11|12464.43|0.03|0.02|N|O|1997-05-05|1997-03-05|1997-05-13|DELIVER IN PERSON|TRUCK|ent requests wake |
4687|93783|8802|2|8|14214.24|0.10|0.00|N|O|1997-02-01|1997-04-06|1997-02-26|DELIVER IN PERSON|RAIL|ions haggle bli|
4712|116377|1400|1|44|61308.28|0.07|0.02|R|F|1993-04-24|1993-03-15|1993-05-02|TAKE BACK RETURN|MAIL|oys affix slyly furiously regular c|
4712|137004|2031|2|27|28107.00|0.04|0.07|A|F|1993-04-04|1993-03-22|1993-04-13|NONE|FOB|final accounts cajole according to th|
4712|18945|1447|3|34|63373.96|0.10|0.06|A|F|1993-05-30|1993-04-13|1993-06-14|NONE|REG AIR|. deposits along|
4713|151453|3969|1|26|39115.70|0.02|0.07|N|O|1996-11-07|1996-12-14|1996-12-02|DELIVER IN PERSON|TRUCK|ic instructions. evenly express |
4713|59699|4710|2|3|4976.07|0.02|0.08|N|O|1997-01-06|1996-11-13|1997-01-22|TAKE BACK RETURN|REG AIR|al, special i|
4713|155937|5938|3|47|93667.71|0.03|0.00|N|O|1997-01-10|1996-11-04|1997-02-04|TAKE BACK RETURN|AIR|n sheaves are carefully spe|
4713|27399|7400|4|42|55708.38|0.07|0.02|N|O|1997-01-16|1996-11-05|1997-01-27|TAKE BACK RETURN|FOB|lent packages print acco|
4714|67565|7566|1|43|65900.08|0.03|0.06|N|O|1998-05-18|1998-06-17|1998-05-24|COLLECT COD|AIR|even deposits do haggle. express deposits |
4714|154276|6792|2|14|18623.78|0.05|0.07|N|O|1998-04-12|1998-05-26|1998-04-24|NONE|AIR|instructions. instructions after the qu|
4714|100963|3474|3|35|68738.60|0.10|0.06|N|O|1998-04-06|1998-05-03|1998-04-09|NONE|FOB|. theodolites by the quickly bold frays eat|
4714|76003|1018|4|31|30349.00|0.10|0.08|N|O|1998-05-06|1998-05-06|1998-05-14|COLLECT COD|SHIP|regular packages nag enticingly quickly |
4715|12828|2829|1|6|10444.92|0.00|0.00|N|O|1995-08-29|1995-09-15|1995-09-17|TAKE BACK RETURN|FOB|sts. special, unusual instruction|
4715|186791|6792|2|33|61967.07|0.08|0.01|N|O|1995-10-14|1995-10-25|1995-11-13|TAKE BACK RETURN|FOB|re slyly unusual pinto beans. even ideas a|
4715|193129|687|3|31|37885.72|0.05|0.03|N|O|1995-09-03|1995-10-22|1995-09-25|DELIVER IN PERSON|FOB|cies. deposits sleep. |
4715|117729|7730|4|37|64628.64|0.10|0.08|N|O|1995-09-07|1995-11-04|1995-09-27|DELIVER IN PERSON|MAIL|ve to use slyly blithely|
4715|58001|5517|5|41|39319.00|0.00|0.02|N|O|1995-10-06|1995-11-01|1995-11-03|TAKE BACK RETURN|TRUCK| detect furiously agai|
4715|17681|2684|6|20|31973.60|0.01|0.04|N|O|1995-10-11|1995-09-22|1995-10-20|NONE|MAIL|riously ironic packages eat furio|
4716|155298|5299|1|19|25712.51|0.03|0.03|R|F|1994-07-14|1994-08-09|1994-07-17|DELIVER IN PERSON|AIR|luffily. slyly final deposi|
4716|87397|7398|2|4|5537.56|0.03|0.04|R|F|1994-07-03|1994-07-02|1994-07-21|NONE|FOB|rding to the quickl|
4717|126846|9359|1|49|91769.16|0.01|0.05|N|O|1995-11-10|1995-11-12|1995-12-06|COLLECT COD|MAIL|lyly above the|
4717|86880|6881|2|1|1866.88|0.10|0.02|N|O|1995-10-30|1995-10-27|1995-11-20|NONE|RAIL|e of the quickly final theodolite|
4717|185431|2986|3|22|33361.46|0.08|0.01|N|O|1995-11-25|1995-11-01|1995-12-06|COLLECT COD|FOB|uickly until the furi|
4718|39006|1510|1|18|17010.00|0.08|0.06|N|O|1996-05-31|1996-06-25|1996-06-04|DELIVER IN PERSON|AIR|above the ironic theo|
4718|171343|1344|2|1|1414.34|0.06|0.03|N|O|1996-06-06|1996-06-23|1996-07-05|NONE|TRUCK|efully special pinto beans. fluffi|
4718|157890|5436|3|37|72071.93|0.01|0.01|N|O|1996-06-02|1996-06-30|1996-06-30|DELIVER IN PERSON|SHIP| escapades are.|
4718|56302|6303|4|37|46557.10|0.02|0.02|N|O|1996-06-16|1996-06-17|1996-07-10|TAKE BACK RETURN|REG AIR|haggle against the pending ideas. car|
4718|60963|5976|5|39|75034.44|0.03|0.05|N|O|1996-05-07|1996-07-19|1996-05-18|TAKE BACK RETURN|REG AIR|nts use blithely regular, bold ideas. |
4718|192418|4938|6|21|31718.61|0.09|0.00|N|O|1996-08-10|1996-06-06|1996-08-26|NONE|RAIL|capades. finally unusual theodo|
4719|158278|3309|1|1|1336.27|0.05|0.03|N|O|1997-03-27|1997-04-10|1997-03-28|COLLECT COD|MAIL|gside of the requests. blithely stealthy as|
4719|162084|7117|2|22|25213.76|0.06|0.05|N|O|1997-06-21|1997-04-13|1997-07-04|TAKE BACK RETURN|TRUCK|unusual requests. ironic, even escapa|
4719|141501|9044|3|37|57072.50|0.04|0.05|N|O|1997-05-28|1997-04-17|1997-06-12|TAKE BACK RETURN|REG AIR|after the attainments. pinto be|
4719|197209|4767|4|16|20899.20|0.07|0.04|N|O|1997-04-06|1997-04-27|1997-04-13|TAKE BACK RETURN|SHIP|ly unusual requests. pending r|
4744|56172|3688|1|28|31588.76|0.05|0.03|R|F|1994-05-08|1994-04-17|1994-05-30|COLLECT COD|SHIP|ully ironic, bold platelets. b|
4744|68758|8759|2|16|27628.00|0.08|0.02|R|F|1994-03-08|1994-03-24|1994-03-23|COLLECT COD|MAIL|use furiously according to |
4744|270|7771|3|49|57343.23|0.10|0.07|R|F|1994-05-01|1994-03-17|1994-05-27|NONE|TRUCK|deposits wake. ironic foxes lose carefull|
4744|125553|5554|4|43|67877.65|0.07|0.00|A|F|1994-02-18|1994-04-04|1994-02-22|NONE|SHIP|ons to the unusu|
4745|164984|17|1|20|40979.60|0.00|0.06|N|O|1996-03-14|1996-04-21|1996-04-06|COLLECT COD|FOB|uffily carefully ironic excuses. enti|
