447786|182720|7757|1|40|72108.80|0.01|0.01|N|O|1998-05-23|1998-04-02|1998-06-06|DELIVER IN PERSON|SHIP|de the slyly final deposits-- blit|
447786|163635|1184|2|25|42465.75|0.05|0.01|N|O|1998-06-28|1998-04-25|1998-07-27|DELIVER IN PERSON|MAIL| blithe, ironic pack|
447786|196760|6761|3|30|55702.80|0.00|0.07|N|O|1998-06-25|1998-03-31|1998-07-19|NONE|REG AIR|ly ironic excuses cajole slyly slyl|
447786|134597|9624|4|46|75053.14|0.01|0.06|N|O|1998-06-26|1998-05-04|1998-07-04|NONE|RAIL|s are about the slyly final packages. qu|
447787|77805|5327|1|47|83791.60|0.03|0.08|A|F|1992-02-16|1992-03-26|1992-02-24|COLLECT COD|MAIL|re blithely after the carefully final theo|
447787|64408|4409|2|48|65875.20|0.01|0.00|A|F|1992-03-06|1992-03-22|1992-03-24|DELIVER IN PERSON|MAIL|r instructions. unusual |
447788|49544|2049|1|11|16428.94|0.10|0.00|R|F|1993-09-03|1993-08-04|1993-09-24|DELIVER IN PERSON|FOB|furiously regular ideas are fluffily abov|
447788|70731|8253|2|16|27227.68|0.08|0.06|A|F|1993-07-15|1993-08-29|1993-07-22|NONE|AIR|carefully even ideas use alongside of t|
447788|173777|1329|3|30|55523.10|0.05|0.06|A|F|1993-10-29|1993-08-04|1993-11-14|DELIVER IN PERSON|SHIP|sual deposits. carefully |
447788|69859|2366|4|7|12801.95|0.03|0.06|A|F|1993-07-28|1993-08-25|1993-08-19|DELIVER IN PERSON|MAIL|inal, sile|
447788|103699|3700|5|49|83431.81|0.06|0.06|A|F|1993-09-26|1993-08-23|1993-09-30|COLLECT COD|AIR|the finall|
447789|8518|6019|1|13|18544.63|0.00|0.03|R|F|1994-09-20|1994-10-23|1994-10-17|TAKE BACK RETURN|MAIL|nal foxes along t|
447789|150975|3491|2|20|40519.40|0.06|0.06|R|F|1994-09-04|1994-10-08|1994-09-05|COLLECT COD|AIR| above the carefully s|
447789|25795|800|3|4|6883.16|0.02|0.08|R|F|1994-11-06|1994-11-12|1994-11-19|TAKE BACK RETURN|TRUCK|fily unusual accounts |
447789|127651|2676|4|9|15107.85|0.04|0.02|A|F|1994-09-03|1994-10-22|1994-09-04|DELIVER IN PERSON|SHIP|pending ac|
447789|16633|6634|5|35|54237.05|0.09|0.08|R|F|1994-08-24|1994-09-30|1994-09-13|COLLECT COD|FOB|ously. slyly slow foxes after the regu|
447789|142383|9926|6|45|64142.10|0.10|0.03|R|F|1994-09-26|1994-10-29|1994-10-15|NONE|FOB|daring accounts believe. sil|
447790|187848|2885|1|21|40652.64|0.04|0.05|N|O|1997-11-13|1997-11-13|1997-12-05|NONE|SHIP|as integrate. car|
447790|150444|7990|2|33|49316.52|0.03|0.00|N|O|1997-10-21|1997-11-26|1997-10-25|DELIVER IN PERSON|REG AIR|uests use fluffi|
447791|12301|4803|1|26|31545.80|0.01|0.08|N|O|1996-09-24|1996-10-24|1996-10-10|TAKE BACK RETURN|AIR|orges. slyly even requests are slyly car|
447791|139817|9818|2|32|59417.92|0.03|0.05|N|O|1996-10-15|1996-11-18|1996-10-25|TAKE BACK RETURN|MAIL| the slyly final dependencies. ironic, pe|
447816|38862|1366|1|28|50424.08|0.04|0.02|R|F|1993-03-21|1993-02-26|1993-03-23|COLLECT COD|SHIP| against the slyly eve|
447816|138261|8262|2|20|25985.20|0.09|0.05|R|F|1993-03-05|1993-03-17|1993-04-02|NONE|FOB| packages afte|
447816|148314|829|3|48|65390.88|0.01|0.04|R|F|1993-04-11|1993-04-18|1993-05-07|NONE|MAIL|etect toward the regular packages.|
447816|109164|9165|4|45|52792.20|0.01|0.06|R|F|1993-01-29|1993-04-01|1993-02-08|DELIVER IN PERSON|FOB|he quickly regular |
447816|115460|2994|5|5|7377.30|0.00|0.00|A|F|1993-04-24|1993-04-08|1993-04-28|COLLECT COD|RAIL|theodolites nag carefully? final ac|
447817|5673|8174|1|23|36309.41|0.05|0.01|A|F|1994-06-18|1994-04-09|1994-07-16|DELIVER IN PERSON|SHIP|o the furiously regular ideas.|
447817|133856|6370|2|18|34017.30|0.10|0.00|A|F|1994-05-14|1994-05-10|1994-06-03|TAKE BACK RETURN|SHIP|excuses. even |
447818|188563|8564|1|16|26424.96|0.01|0.02|A|F|1994-03-03|1993-12-28|1994-03-29|DELIVER IN PERSON|RAIL|kages eat. slyly unusual pearls haggle arou|
447819|39781|9782|1|6|10324.68|0.04|0.01|A|F|1992-06-04|1992-06-02|1992-06-18|TAKE BACK RETURN|SHIP| bold deposits|
447819|193104|8143|2|41|49081.10|0.07|0.04|R|F|1992-05-31|1992-06-06|1992-06-14|DELIVER IN PERSON|TRUCK|ular, express reques|
447819|86397|8906|3|38|52568.82|0.07|0.08|A|F|1992-06-03|1992-06-17|1992-07-02|TAKE BACK RETURN|FOB|ding to the dolphins. slyly r|
447819|68498|6017|4|7|10265.43|0.01|0.03|A|F|1992-05-14|1992-06-06|1992-06-08|TAKE BACK RETURN|RAIL| grouches. quickly|
447819|43801|6306|5|1|1744.80|0.08|0.00|R|F|1992-08-08|1992-06-05|1992-08-23|DELIVER IN PERSON|RAIL|arefully regul|
447819|157469|9985|6|40|61058.40|0.00|0.06|A|F|1992-04-25|1992-07-14|1992-05-06|DELIVER IN PERSON|SHIP|rnes wake st|
447820|77345|9853|1|25|33058.50|0.03|0.08|N|O|1998-01-06|1998-01-15|1998-01-31|NONE|SHIP| instructions above the car|
447820|130135|136|2|47|54761.11|0.08|0.01|N|O|1998-03-02|1998-02-03|1998-03-09|COLLECT COD|MAIL| express ideas. blithe foxes haggle|
447820|167298|4847|3|13|17748.77|0.02|0.03|N|O|1998-01-07|1998-01-06|1998-01-28|DELIVER IN PERSON|FOB|efully fina|
447820|173771|3772|4|25|46119.25|0.07|0.04|N|O|1998-02-01|1998-01-09|1998-02-16|COLLECT COD|SHIP|osits affix furiously above the accounts. |
447820|156243|1274|5|48|62363.52|0.07|0.08|N|O|1997-12-23|1998-01-08|1997-12-30|NONE|REG AIR|l gifts. furiously ironic instructions |
447821|26146|3653|1|49|52534.86|0.06|0.07|R|F|1993-07-14|1993-07-18|1993-07-24|NONE|AIR|ges believe. slyly pending instructions |
447821|26532|1537|2|24|35004.72|0.04|0.06|R|F|1993-08-06|1993-08-09|1993-08-31|TAKE BACK RETURN|RAIL|oxes are furious|
447822|121844|1845|1|3|5597.52|0.02|0.00|A|F|1994-07-14|1994-05-15|1994-07-29|NONE|REG AIR| ironic accounts. careful|
447822|20375|2878|2|11|14249.07|0.10|0.00|R|F|1994-05-27|1994-06-10|1994-06-13|COLLECT COD|MAIL| to the unusual deposits. instructions bo|
447822|26515|4022|3|7|10090.57|0.01|0.07|R|F|1994-04-24|1994-05-02|1994-04-30|TAKE BACK RETURN|FOB|riously ironic|
447823|137846|7847|1|43|81005.12|0.02|0.04|N|O|1996-07-30|1996-08-07|1996-08-11|DELIVER IN PERSON|AIR|ic excuses affix slyly against the fu|
447823|167299|2332|2|2|2732.58|0.04|0.03|N|O|1996-07-02|1996-06-21|1996-07-05|TAKE BACK RETURN|AIR|ly above the accounts. blithely expr|
447823|191054|3574|3|29|33206.45|0.09|0.08|N|O|1996-06-11|1996-07-03|1996-06-18|NONE|FOB|special requests integra|
447823|44294|9303|4|2|2476.58|0.06|0.03|N|O|1996-07-04|1996-08-03|1996-07-06|DELIVER IN PERSON|RAIL|deposits across the carefully regular |
447848|175999|6000|1|27|56024.73|0.04|0.07|A|F|1992-08-28|1992-10-01|1992-09-23|COLLECT COD|AIR|ully even requests a|
447848|13797|3798|2|36|61588.44|0.05|0.04|R|F|1992-09-15|1992-09-23|1992-09-26|DELIVER IN PERSON|TRUCK|ven requests. ironi|
