448431|111654|6677|1|44|73288.60|0.05|0.05|N|O|1995-11-18|1995-12-14|1995-12-10|NONE|FOB|refully ironic excuses are among|
448431|163374|3375|2|11|15811.07|0.03|0.05|N|O|1995-10-08|1995-11-08|1995-10-30|COLLECT COD|FOB|press excuses cajole slyly. e|
448431|22092|9599|3|25|25352.25|0.02|0.01|N|O|1995-11-11|1995-11-04|1995-11-30|NONE|AIR|ptotes. furiously |
448431|88540|1049|4|30|45856.20|0.10|0.02|N|O|1995-10-20|1995-12-01|1995-11-15|NONE|FOB|ully blithe requests. final, unusual |
448431|82263|7280|5|45|56036.70|0.02|0.02|N|O|1995-11-08|1995-12-01|1995-11-09|NONE|REG AIR| realms sleep carefully across the asympt|
448456|112428|4940|1|41|59057.22|0.00|0.02|N|O|1995-08-25|1995-09-17|1995-09-14|DELIVER IN PERSON|MAIL|ely unusual ideas sleep |
448456|161097|1098|2|50|57904.50|0.03|0.06|N|O|1995-09-17|1995-10-11|1995-10-03|COLLECT COD|FOB| regular foxes. fluffily iro|
448456|145436|465|3|39|57775.77|0.06|0.07|N|O|1995-11-11|1995-10-08|1995-11-18|TAKE BACK RETURN|SHIP|ing foxes haggle blithely ac|
448456|134550|7064|4|22|34860.10|0.00|0.05|N|O|1995-09-20|1995-10-09|1995-09-30|COLLECT COD|REG AIR|heodolites. |
448456|167086|2119|5|7|8071.56|0.09|0.03|N|O|1995-08-27|1995-10-19|1995-09-11|TAKE BACK RETURN|TRUCK|le quickly deposits. carefully expres|
448456|6407|6408|6|41|53849.40|0.05|0.01|N|O|1995-09-06|1995-10-24|1995-09-23|COLLECT COD|MAIL|onic, ironic asymptot|
448457|138661|8662|1|2|3399.32|0.00|0.04|N|O|1996-04-15|1996-05-31|1996-04-28|TAKE BACK RETURN|REG AIR|. slyly special as|
448457|64056|6563|2|47|47942.35|0.07|0.05|N|O|1996-07-09|1996-06-01|1996-07-27|TAKE BACK RETURN|REG AIR|lly ironic ideas are furiously regular|
448457|180252|2771|3|27|35970.75|0.04|0.08|N|O|1996-04-24|1996-06-01|1996-05-16|NONE|AIR|ly stealthy, final frets. carefull|
448457|95351|7861|4|1|1346.35|0.03|0.05|N|O|1996-05-12|1996-06-26|1996-06-10|DELIVER IN PERSON|TRUCK|usly unusual asymptotes use. qu|
448457|153998|1544|5|50|102599.50|0.05|0.02|N|O|1996-04-25|1996-06-24|1996-05-13|COLLECT COD|REG AIR|final accounts cajole furiously|
448457|44366|6871|6|37|48483.32|0.01|0.02|N|O|1996-08-01|1996-06-14|1996-08-27|NONE|REG AIR|fully against the furiou|
448457|44204|4205|7|42|48224.40|0.09|0.05|N|O|1996-07-07|1996-05-07|1996-08-02|TAKE BACK RETURN|REG AIR|ans? ruthlessly final ins|
448458|123855|1392|1|17|31940.45|0.05|0.08|N|O|1995-07-11|1995-05-15|1995-07-24|TAKE BACK RETURN|SHIP|to the dogged instructions kindle|
448458|19765|7269|2|32|53912.32|0.08|0.02|N|O|1995-07-06|1995-06-27|1995-07-31|COLLECT COD|MAIL|the furiously i|
448459|14293|6795|1|32|38633.28|0.01|0.02|A|F|1992-03-28|1992-05-05|1992-04-17|DELIVER IN PERSON|AIR|ke regular, regular pack|
448459|6899|6900|2|16|28894.24|0.10|0.01|A|F|1992-04-14|1992-03-27|1992-04-23|TAKE BACK RETURN|TRUCK|lyly after the quickly even d|
448459|146462|6463|3|25|37711.50|0.06|0.03|A|F|1992-06-16|1992-04-08|1992-06-26|COLLECT COD|AIR|tect along the even, ironic deposit|
448459|179752|4787|4|48|87924.00|0.10|0.00|A|F|1992-03-04|1992-05-12|1992-03-31|DELIVER IN PERSON|SHIP|final deposits according to the|
448460|904|3405|1|4|7219.60|0.07|0.08|A|F|1994-03-06|1994-03-30|1994-03-09|COLLECT COD|REG AIR|riously bo|
448460|181983|1984|2|18|37169.64|0.10|0.00|R|F|1994-02-20|1994-04-08|1994-02-25|NONE|MAIL|es haggle carefully. slyly regular d|
448461|98764|8765|1|3|5288.28|0.05|0.01|A|F|1994-06-28|1994-07-22|1994-07-13|TAKE BACK RETURN|SHIP|phins sleep. carefully |
448461|121018|6043|2|7|7273.07|0.05|0.08|R|F|1994-05-05|1994-06-17|1994-05-10|COLLECT COD|AIR|inal requests. unusual ideas nag clos|
448462|108607|6138|1|19|30696.40|0.05|0.03|N|O|1997-08-10|1997-06-01|1997-08-26|DELIVER IN PERSON|AIR|ly even requests. bold, express the|
448462|152742|5258|2|37|66405.38|0.02|0.08|N|O|1997-05-21|1997-06-20|1997-05-22|NONE|REG AIR|ions cajole carefully. quickly |
448462|120042|2555|3|22|23364.88|0.10|0.05|N|O|1997-05-24|1997-06-02|1997-06-02|COLLECT COD|TRUCK|furiously. blit|
448463|167552|2585|1|15|24293.25|0.01|0.07|R|F|1993-08-07|1993-06-17|1993-08-10|DELIVER IN PERSON|AIR|kages x-ray |
448463|46073|6074|2|43|43820.01|0.09|0.07|R|F|1993-07-09|1993-07-21|1993-07-30|COLLECT COD|MAIL|y express, even instructions. furiously|
448463|140646|647|3|5|8433.20|0.01|0.00|R|F|1993-05-26|1993-07-03|1993-06-19|TAKE BACK RETURN|AIR|ular somas. final deposits o|
448488|99016|1526|1|13|13195.13|0.07|0.08|A|F|1994-12-01|1995-02-23|1994-12-15|COLLECT COD|FOB|slow accounts do |
448488|152388|9934|2|32|46092.16|0.01|0.08|A|F|1995-02-13|1995-01-08|1995-03-07|COLLECT COD|REG AIR|s nag furiously express, bold accounts. re|
448488|174634|7152|3|43|73471.09|0.02|0.03|A|F|1995-03-26|1995-02-06|1995-04-19|COLLECT COD|AIR|reach carefully. blithely regul|
448488|63026|8039|4|26|25714.52|0.02|0.04|R|F|1995-02-02|1995-02-04|1995-02-16|COLLECT COD|MAIL|deposits doubt. |
448489|43813|8822|1|31|54461.11|0.00|0.03|A|F|1994-05-28|1994-03-28|1994-06-06|TAKE BACK RETURN|SHIP|arefully final accounts detect furiously |
448489|163559|3560|2|18|29205.90|0.09|0.07|R|F|1994-04-03|1994-05-16|1994-04-30|COLLECT COD|TRUCK|s thrash carefully ironic excus|
448489|125917|942|3|37|71887.67|0.06|0.05|R|F|1994-03-02|1994-05-16|1994-03-10|TAKE BACK RETURN|SHIP|ged foxes are above the request|
448489|81173|6190|4|36|41550.12|0.09|0.02|A|F|1994-05-12|1994-05-10|1994-06-02|NONE|RAIL|s solve. fu|
448489|72329|7344|5|38|49450.16|0.03|0.03|R|F|1994-06-07|1994-05-18|1994-07-04|TAKE BACK RETURN|SHIP|ess, pending foxes. reg|
448489|20408|5413|6|49|65091.60|0.08|0.06|A|F|1994-06-01|1994-04-25|1994-06-11|DELIVER IN PERSON|SHIP|e furiously. slyly final accounts acr|
448490|172713|2714|1|27|48214.17|0.06|0.03|N|O|1995-07-10|1995-05-08|1995-08-03|TAKE BACK RETURN|REG AIR|uriously quiet packag|
448490|178445|8446|2|18|27421.92|0.09|0.04|N|O|1995-06-21|1995-05-05|1995-07-20|NONE|MAIL|ds! carefully ironic platelets|
448490|116494|9006|3|23|34741.27|0.09|0.04|N|O|1995-07-02|1995-05-05|1995-07-14|DELIVER IN PERSON|TRUCK|ding to the fluffily exp|
448490|107236|9747|4|26|32323.98|0.04|0.00|N|O|1995-07-20|1995-05-23|1995-07-27|NONE|TRUCK|, ironic theodolites play s|
448490|110038|39|5|6|6288.18|0.03|0.05|R|F|1995-04-08|1995-05-26|1995-04-20|DELIVER IN PERSON|MAIL|the express packages. unu|
448491|29028|6535|1|44|42108.88|0.04|0.07|N|O|1998-03-25|1998-04-28|1998-04-18|COLLECT COD|MAIL|eodolites. furiously ironic deposit|
448491|65253|5254|2|5|6091.25|0.09|0.04|N|O|1998-03-06|1998-05-25|1998-03-13|TAKE BACK RETURN|TRUCK|al courts. fluffily bold exc|
448491|94864|7374|3|33|61342.38|0.10|0.07|N|O|1998-03-03|1998-05-06|1998-03-18|COLLECT COD|SHIP|lyly pending, ironic re|
448491|164345|4346|4|18|25368.12|0.05|0.01|N|O|1998-05-04|1998-05-15|1998-05-26|DELIVER IN PERSON|FOB|blate blithely after the blithely |
448491|135172|2712|5|9|10864.53|0.06|0.06|N|O|1998-02-26|1998-04-22|1998-03-23|DELIVER IN PERSON|FOB|the regular accounts. fl|
448491|34163|4164|6|23|25234.68|0.00|0.00|N|O|1998-03-18|1998-05-16|1998-04-16|NONE|REG AIR|refully. ruthlessly ironic depend|
448491|170108|7660|7|13|15315.30|0.08|0.03|N|O|1998-03-15|1998-04-18|1998-04-09|COLLECT COD|MAIL|ironic deposits at the even|
448492|192726|2727|1|26|47286.72|0.01|0.04|N|O|1996-07-23|1996-06-24|1996-08-20|COLLECT COD|SHIP|ular instructions sleep. quickly express p|
448492|145437|466|2|13|19271.59|0.10|0.03|N|O|1996-08-08|1996-05-27|1996-08-16|TAKE BACK RETURN|MAIL|uickly even decoys nag furiously. T|
448492|147471|2500|3|42|63775.74|0.07|0.07|N|O|1996-07-12|1996-06-11|1996-07-28|TAKE BACK RETURN|RAIL|y above the theodolites. b|
448492|135974|3514|4|27|54269.19|0.06|0.00|N|O|1996-08-10|1996-05-22|1996-09-01|TAKE BACK RETURN|REG AIR|ly final pinto beans wake furiously|
448492|110794|795|5|39|70386.81|0.08|0.02|N|O|1996-05-17|1996-06-19|1996-06-16|TAKE BACK RETURN|AIR|l pinto beans across the fluffil|
448493|165673|8190|1|19|33034.73|0.07|0.07|N|O|1996-11-14|1996-11-16|1996-11-28|NONE|MAIL|sly. blithely final|
448493|50914|5925|2|4|7459.64|0.02|0.08|N|O|1996-11-07|1996-12-08|1996-12-05|COLLECT COD|RAIL|y? regular dependencies use across|
