2952|198246|3285|1|17|22852.08|0.02|0.03|N|O|1995-11-05|1995-10-23|1995-11-25|TAKE BACK RETURN|REG AIR| wake slyly across the pa|
2952|108937|1448|2|39|75891.27|0.10|0.08|N|O|1995-11-05|1995-10-22|1995-11-07|TAKE BACK RETURN|FOB|riously. regular r|
2952|100082|2593|3|30|32462.40|0.05|0.07|N|O|1995-12-29|1995-11-05|1996-01-04|COLLECT COD|SHIP|furiously. idly pe|
2952|62123|9642|4|40|43404.80|0.04|0.03|N|O|1995-12-22|1995-12-15|1995-12-29|NONE|REG AIR| blithely bold w|
2952|91801|4311|5|43|77090.40|0.02|0.03|N|O|1995-10-07|1995-12-16|1995-11-01|TAKE BACK RETURN|FOB|ular requests wake around the final, |
2952|90410|2920|6|22|30809.02|0.02|0.03|N|O|1995-10-20|1995-10-24|1995-10-21|TAKE BACK RETURN|AIR| pending requ|
2952|107316|2337|7|10|13233.10|0.06|0.03|N|O|1995-12-03|1995-12-06|1995-12-15|DELIVER IN PERSON|AIR|r pinto beans wil|
2953|48471|5984|1|37|52520.39|0.03|0.08|N|O|1996-01-24|1995-11-19|1996-02-03|DELIVER IN PERSON|MAIL|usual accounts haggle|
2954|127819|2844|1|49|90493.69|0.02|0.08|R|F|1993-06-03|1993-05-20|1993-06-29|TAKE BACK RETURN|MAIL|inal instructions wake fluffily at |
2954|52444|2445|2|14|19550.16|0.09|0.04|R|F|1993-03-18|1993-04-14|1993-04-17|NONE|RAIL|above the carefully ironic e|
2954|23461|968|3|46|63685.16|0.09|0.07|R|F|1993-04-19|1993-05-13|1993-04-25|NONE|AIR|ross the special, slow |
2954|107310|9821|4|15|19759.65|0.01|0.04|A|F|1993-05-09|1993-04-12|1993-05-29|TAKE BACK RETURN|FOB|y bold foxes. fluffy ideas cajole. unus|
2954|151839|1840|5|37|69960.71|0.07|0.00|A|F|1993-04-30|1993-05-18|1993-05-12|NONE|AIR|usly special instruction|
2954|150909|910|6|13|25478.70|0.09|0.06|A|F|1993-03-12|1993-05-23|1993-04-04|TAKE BACK RETURN|TRUCK|t requests affix blithely about th|
2954|113114|3115|7|48|54101.28|0.07|0.04|A|F|1993-05-13|1993-04-22|1993-06-02|TAKE BACK RETURN|REG AIR|nts are furiously about the excuses? care|
2955|95080|2608|1|47|50528.76|0.09|0.03|R|F|1992-07-18|1992-06-28|1992-08-01|DELIVER IN PERSON|FOB|l depths. excuses in|
2955|3492|993|2|3|4186.47|0.00|0.07|A|F|1992-06-17|1992-06-25|1992-07-09|NONE|TRUCK|s are fluffily. carefully express requ|
2955|86207|3732|3|22|26250.40|0.02|0.06|R|F|1992-07-19|1992-07-03|1992-07-21|NONE|REG AIR|ial theodo|
2955|77146|2161|4|14|15723.96|0.05|0.04|A|F|1992-08-15|1992-07-03|1992-09-05|COLLECT COD|RAIL| ironic warhorses.|
2955|185160|5161|5|17|21167.72|0.10|0.04|R|F|1992-05-29|1992-08-03|1992-06-09|TAKE BACK RETURN|SHIP|yly silent accounts. unusual,|
2955|179721|2239|6|4|7202.88|0.01|0.04|A|F|1992-07-25|1992-07-29|1992-08-04|DELIVER IN PERSON|REG AIR|ctions. unusual, special deposits us|
2955|170275|276|7|28|37667.56|0.09|0.00|R|F|1992-06-22|1992-06-17|1992-07-20|NONE|TRUCK|ng, express instru|
2956|7159|4660|1|18|19190.70|0.00|0.00|N|O|1998-03-08|1998-01-05|1998-04-02|COLLECT COD|TRUCK|n accounts. furiously bold deposits affix s|
2956|117893|2916|2|9|17198.01|0.03|0.07|N|O|1997-12-07|1998-01-24|1998-01-02|NONE|TRUCK|kages cajole against the even excuses. sl|
2956|21780|1781|3|43|73176.54|0.08|0.07|N|O|1998-02-08|1997-12-28|1998-02-11|DELIVER IN PERSON|FOB|lar attain|
2956|51265|1266|4|2|2432.52|0.04|0.03|N|O|1997-12-09|1998-02-04|1997-12-27|COLLECT COD|REG AIR|even requests. asymptotes hang|
2956|4272|4273|5|38|44698.26|0.03|0.06|N|O|1998-01-08|1998-02-08|1998-01-12|COLLECT COD|SHIP|ajole blithely doggedly bold p|
2956|195205|5206|6|27|35105.40|0.05|0.08|N|O|1998-02-11|1998-01-14|1998-03-13|DELIVER IN PERSON|AIR|equests. decoys above the qui|
2957|27641|2646|1|34|53333.76|0.07|0.01|R|F|1994-01-08|1993-12-15|1994-01-20|TAKE BACK RETURN|MAIL|ckages. furiously even excuses serve|
2957|152120|4636|2|49|57433.88|0.08|0.08|R|F|1993-12-09|1993-12-24|1994-01-06|TAKE BACK RETURN|FOB|ully. unusual, unu|
2957|78615|6137|3|42|66931.62|0.10|0.01|A|F|1994-01-24|1994-01-25|1994-02-07|DELIVER IN PERSON|TRUCK|r accounts. deposits wake slyly ir|
2957|70949|950|4|44|84477.36|0.03|0.05|R|F|1993-11-05|1994-01-01|1993-11-19|NONE|REG AIR|theodolites cajole. quick|
2958|28668|3673|1|16|25546.56|0.02|0.07|A|F|1994-09-04|1994-08-31|1994-09-16|NONE|AIR|counts. special i|
2959|11753|4255|1|49|81572.75|0.08|0.05|N|O|1996-11-12|1996-10-06|1996-11-23|NONE|REG AIR|cajole aft|
2959|117367|9879|2|13|17996.68|0.04|0.02|N|O|1996-09-19|1996-10-14|1996-09-27|DELIVER IN PERSON|TRUCK|usual packages|
2959|178933|6485|3|18|36214.74|0.09|0.06|N|O|1996-09-20|1996-10-24|1996-10-04|COLLECT COD|SHIP|uests cajole slyly along the bravely regu|
2959|119351|9352|4|45|61665.75|0.10|0.03|N|O|1996-11-23|1996-09-27|1996-12-19|NONE|REG AIR|ut the busily pending instr|
2959|120678|679|5|15|25480.05|0.04|0.05|N|O|1996-09-18|1996-10-10|1996-10-15|NONE|FOB|leep quickly. express, bold foxe|
2959|26258|6259|6|2|2368.50|0.02|0.05|N|O|1996-09-25|1996-10-22|1996-10-20|TAKE BACK RETURN|MAIL|counts haggle carefully final inst|
2984|128735|6272|1|20|35274.60|0.03|0.00|N|O|1998-01-10|1997-12-23|1998-01-18|COLLECT COD|MAIL|ar theodolites. even, final asymptotes sl|
2984|47014|9519|2|34|32674.34|0.02|0.08|N|O|1998-01-31|1997-11-21|1998-02-28|DELIVER IN PERSON|MAIL|sts use carefully even requests. sil|
2984|162730|7763|3|5|8963.65|0.08|0.04|N|O|1997-11-08|1997-11-15|1997-12-06|TAKE BACK RETURN|AIR|egular instructions. thin requests ab|
2984|198937|6495|4|22|44790.46|0.03|0.04|N|O|1998-01-28|1997-12-18|1998-02-27|DELIVER IN PERSON|SHIP|he, bold deposits. instru|
2984|123784|1321|5|6|10846.68|0.00|0.02|N|O|1997-11-09|1997-12-13|1997-12-05|NONE|TRUCK| instructions after the |
2985|66754|1767|1|41|70550.75|0.03|0.04|R|F|1993-03-22|1993-01-16|1993-03-28|NONE|FOB|sleep closely. quickl|
2985|126814|9327|2|48|88358.88|0.00|0.02|R|F|1992-12-10|1993-02-27|1992-12-17|COLLECT COD|SHIP|p blithely within the carefully|
2985|147341|9856|3|36|49980.24|0.08|0.01|A|F|1993-01-11|1993-03-02|1993-02-01|TAKE BACK RETURN|SHIP|lly. slyly pending instructions|
2985|154469|9500|4|4|6093.84|0.08|0.08|R|F|1993-01-22|1993-01-13|1993-01-28|TAKE BACK RETURN|FOB|ully blithely ironic packages. ironic, even|
2985|157110|7111|5|24|28010.64|0.10|0.04|A|F|1993-02-11|1993-01-29|1993-03-07|NONE|FOB|ffix furiously. slyly pending ins|
2985|135992|8506|6|10|20279.90|0.06|0.04|A|F|1993-03-02|1993-01-21|1993-03-06|DELIVER IN PERSON|REG AIR|. even pinto beans|
2985|8628|8629|7|40|61464.80|0.10|0.05|R|F|1993-01-29|1993-02-09|1993-02-17|TAKE BACK RETURN|FOB|ly pending sauternes. ideas sublate. care|
2986|198004|8005|1|22|24244.00|0.05|0.02|R|F|1994-08-31|1994-10-03|1994-09-07|TAKE BACK RETURN|REG AIR| fluffily bold excuses thrash carefull|
2986|49027|1532|2|33|32208.66|0.04|0.02|A|F|1994-11-09|1994-09-23|1994-11-20|TAKE BACK RETURN|MAIL|slyly final ideas. deposits e|
2986|188173|692|3|25|31529.25|0.05|0.05|R|F|1994-12-02|1994-10-20|1994-12-15|DELIVER IN PERSON|REG AIR|ar instructions are ironicall|
2986|14687|4688|4|35|56058.80|0.00|0.07|R|F|1994-11-14|1994-11-05|1994-12-07|TAKE BACK RETURN|MAIL|le slyly. carefully final gifts sleep|
2986|36626|6627|5|22|34377.64|0.06|0.03|R|F|1994-08-18|1994-10-28|1994-09-08|COLLECT COD|RAIL|cording to the slyly final platelets wa|
2986|164644|4645|6|37|63219.68|0.02|0.00|R|F|1994-08-31|1994-11-05|1994-09-18|COLLECT COD|AIR|quests abo|
2987|166717|4266|1|1|1783.71|0.08|0.08|N|O|1996-12-28|1997-02-05|1997-01-20|TAKE BACK RETURN|RAIL|iously furiously regular ideas. quickly un|
2988|128456|3481|1|28|41564.60|0.07|0.03|A|F|1994-11-19|1994-10-30|1994-12-13|NONE|MAIL|ronic depos|
2989|47796|5309|1|32|55801.28|0.05|0.02|N|O|1997-07-07|1997-08-20|1997-08-04|DELIVER IN PERSON|FOB|regular sentiments afte|
2989|107210|2231|2|5|6086.05|0.10|0.05|N|O|1997-10-20|1997-10-01|1997-11-09|TAKE BACK RETURN|FOB|es. ironic depos|
2990|114872|4873|1|25|47171.75|0.01|0.02|R|F|1992-08-08|1992-06-20|1992-08-29|TAKE BACK RETURN|TRUCK| ironic packages are blithely. quickly bold|
2990|49925|9926|2|39|73121.88|0.08|0.05|R|F|1992-07-19|1992-06-24|1992-08-09|TAKE BACK RETURN|FOB|nag carefully final packages? slyl|
2990|83769|1294|3|12|21033.12|0.05|0.06|R|F|1992-06-20|1992-06-26|1992-06-28|COLLECT COD|AIR|lithely even|
