3243|44398|4399|1|23|30874.97|0.04|0.01|N|O|1995-12-04|1996-01-03|1995-12-09|NONE|REG AIR|s. express requests cajole thinly quickly b|
3243|181284|3803|2|41|55976.48|0.05|0.02|N|O|1996-01-28|1996-01-08|1996-01-29|TAKE BACK RETURN|FOB|refully even accounts. carefully iro|
3244|105757|8268|1|3|5288.25|0.06|0.03|A|F|1993-09-01|1993-06-20|1993-10-01|DELIVER IN PERSON|MAIL|ffily. fin|
3244|55830|3346|2|23|41074.09|0.03|0.02|A|F|1993-07-24|1993-08-01|1993-07-28|NONE|TRUCK|express pi|
3244|122565|7590|3|28|44451.68|0.06|0.03|R|F|1993-05-27|1993-07-25|1993-06-06|DELIVER IN PERSON|MAIL| foxes according to the ironic foxes b|
3245|129588|4613|1|13|21028.54|0.03|0.03|N|O|1995-07-02|1995-07-23|1995-07-25|DELIVER IN PERSON|RAIL|en theodolites abo|
3245|174949|2501|2|14|28335.16|0.06|0.06|N|O|1995-07-27|1995-07-07|1995-08-16|NONE|REG AIR|ly bold accounts. caref|
3245|158851|3882|3|8|15278.80|0.01|0.06|N|O|1995-08-21|1995-08-30|1995-08-31|DELIVER IN PERSON|RAIL| theodolites according to the sl|
3246|50000|7513|1|45|42750.00|0.04|0.01|R|F|1993-09-24|1993-09-30|1993-09-26|NONE|REG AIR|ests. furiously unusual foxes wake. ruthles|
3247|45793|5794|1|28|48686.12|0.02|0.06|N|O|1997-11-04|1997-11-19|1997-11-15|TAKE BACK RETURN|FOB|en accounts boos|
3247|32921|5425|2|43|79718.56|0.05|0.07|N|O|1997-12-06|1997-10-29|1997-12-26|COLLECT COD|TRUCK|ost carefully above the ironic foxes. blith|
3247|92437|9965|3|49|70042.07|0.08|0.03|N|O|1997-12-19|1997-11-16|1997-12-24|TAKE BACK RETURN|MAIL|arefully even requests. ironic deposits|
3272|27798|5305|1|26|44870.54|0.03|0.03|N|O|1998-06-26|1998-06-20|1998-07-03|DELIVER IN PERSON|MAIL| ideas. blith|
3272|191279|6318|2|40|54810.80|0.03|0.07|N|O|1998-06-27|1998-06-04|1998-07-25|DELIVER IN PERSON|MAIL|iously furiously special a|
3272|9691|2192|3|21|33614.49|0.01|0.00|N|O|1998-07-16|1998-06-11|1998-07-30|TAKE BACK RETURN|MAIL|es. dogged packages hinder. |
3272|61825|4332|4|38|67899.16|0.07|0.02|N|O|1998-07-20|1998-07-26|1998-08-03|TAKE BACK RETURN|AIR| requests nag blithely expr|
3272|86606|9115|5|42|66889.20|0.00|0.04|N|O|1998-05-16|1998-06-19|1998-05-20|NONE|RAIL| use slyly. |
3272|181374|8929|6|26|37839.62|0.03|0.00|N|O|1998-08-14|1998-06-29|1998-08-29|COLLECT COD|MAIL|ly even dependencies |
3273|113062|3063|1|23|24726.38|0.08|0.05|A|F|1992-09-26|1992-11-05|1992-10-09|NONE|RAIL|et requests haggle carefully furiously|
3273|29744|2247|2|19|31801.06|0.02|0.03|R|F|1992-12-19|1992-11-19|1992-12-27|DELIVER IN PERSON|MAIL|r asymptotes. slyly final asymp|
3273|91178|6197|3|45|52612.65|0.06|0.07|R|F|1993-01-03|1992-11-21|1993-01-08|TAKE BACK RETURN|REG AIR|uctions above the slyly even |
3273|23669|3670|4|31|49372.46|0.06|0.06|R|F|1992-12-29|1992-11-03|1993-01-14|DELIVER IN PERSON|MAIL|re regular, pending fra|
3273|199740|9741|5|7|12878.18|0.06|0.02|A|F|1992-10-08|1992-11-03|1992-11-07|TAKE BACK RETURN|AIR|ly. ironic multipliers according to the dog|
3273|16575|9077|6|32|47730.24|0.05|0.00|A|F|1992-12-28|1992-11-23|1993-01-11|DELIVER IN PERSON|TRUCK|ial excuses are slyly about the unusual acc|
3273|163159|708|7|49|59885.35|0.06|0.00|R|F|1992-12-09|1992-10-23|1993-01-05|DELIVER IN PERSON|AIR|ckages. boldly r|
3274|197603|5161|1|44|74826.40|0.02|0.08|N|O|1997-01-09|1997-02-19|1997-01-13|COLLECT COD|FOB|lithely regular notornis. furious|
3274|107782|7783|2|8|14318.24|0.00|0.04|N|O|1997-01-16|1997-02-10|1997-02-05|COLLECT COD|SHIP|deas lose al|
3275|77132|4654|1|47|52129.11|0.04|0.06|N|O|1995-10-01|1995-08-22|1995-10-05|DELIVER IN PERSON|MAIL|fily pending t|
3275|145731|8246|2|29|51525.17|0.08|0.01|N|O|1995-08-21|1995-08-07|1995-09-03|COLLECT COD|AIR|ges run along the b|
3275|96784|4312|3|13|23150.14|0.10|0.02|N|O|1995-06-21|1995-09-12|1995-06-29|NONE|SHIP|ously bold hockey players. carefully pe|
3275|38895|6405|4|40|73355.60|0.05|0.02|N|O|1995-08-28|1995-07-21|1995-09-08|TAKE BACK RETURN|FOB|uriously about the quick|
3275|107133|2154|5|30|34203.90|0.00|0.08|N|O|1995-09-05|1995-07-23|1995-09-13|COLLECT COD|AIR|into beans after the carefull|
3275|182906|5425|6|5|9944.50|0.02|0.01|N|O|1995-09-14|1995-07-21|1995-09-21|NONE|MAIL| the even accounts boost bli|
3275|90977|978|7|3|5903.91|0.10|0.02|N|O|1995-07-06|1995-08-04|1995-07-13|NONE|FOB| requests. carefully ironic d|
3276|34139|9146|1|12|12877.56|0.01|0.01|R|F|1993-09-20|1993-11-09|1993-09-22|DELIVER IN PERSON|RAIL|ing tithes. regular deposits haggle. fluffi|
3276|167535|7536|2|37|59293.61|0.01|0.01|R|F|1993-11-21|1993-10-09|1993-12-07|DELIVER IN PERSON|RAIL|y final excuses cajole furiously b|
3276|151980|1981|3|42|85343.16|0.04|0.03|R|F|1993-10-02|1993-10-18|1993-10-25|TAKE BACK RETURN|MAIL|ealms around the deposits use closely a|
3276|118874|8875|4|42|79500.54|0.06|0.05|R|F|1993-11-07|1993-11-08|1993-12-02|COLLECT COD|FOB| ironic requests are boldly carefully b|
3276|101985|9516|5|30|59609.40|0.08|0.08|R|F|1993-09-14|1993-10-29|1993-09-15|NONE|REG AIR|ross the blit|
3276|54816|4817|6|31|54895.11|0.02|0.06|R|F|1993-10-20|1993-11-12|1993-10-31|TAKE BACK RETURN|FOB|ect furiousl|
3276|88167|8168|7|27|31189.32|0.04|0.05|A|F|1993-12-03|1993-11-15|1993-12-05|NONE|FOB|. blithely en|
3277|20200|7707|1|22|24644.40|0.08|0.04|R|F|1994-04-27|1994-04-01|1994-05-06|TAKE BACK RETURN|RAIL| furiously unusual ideas. ironic pac|
3277|94064|6574|2|34|35974.04|0.01|0.06|R|F|1994-04-04|1994-04-02|1994-04-13|DELIVER IN PERSON|TRUCK|usly express theodolites. slyly pending |
3278|85912|929|1|11|20877.01|0.01|0.03|A|F|1992-08-17|1992-07-15|1992-08-22|TAKE BACK RETURN|AIR|e ruthlessly ironi|
3278|120702|3215|2|34|58571.80|0.07|0.08|A|F|1992-06-23|1992-07-02|1992-06-25|NONE|AIR|arefully slyly idle accounts. furiousl|
3279|38105|3112|1|50|52155.00|0.09|0.06|A|F|1993-01-07|1992-12-06|1993-01-26|NONE|SHIP|he furiously even asy|
3279|18754|3757|2|41|68582.75|0.03|0.08|A|F|1992-09-29|1992-11-30|1992-10-26|COLLECT COD|SHIP|aggle carefully carefully bra|
3279|182878|433|3|47|92160.89|0.05|0.01|R|F|1992-09-26|1992-11-05|1992-10-26|DELIVER IN PERSON|AIR|nic ideas wake final |
3279|23390|8395|4|10|13133.90|0.08|0.05|R|F|1992-09-28|1992-11-10|1992-10-02|TAKE BACK RETURN|FOB|. furiously even packages abov|
3304|140275|276|1|32|42088.64|0.09|0.04|N|O|1997-11-16|1997-10-12|1997-11-24|NONE|REG AIR|es. final ideas about the slyly i|
3305|186583|4138|1|43|71791.94|0.03|0.04|N|O|1996-05-24|1996-05-28|1996-06-13|DELIVER IN PERSON|AIR|ckages kin|
3305|96533|6534|2|45|68828.85|0.03|0.00|N|O|1996-05-06|1996-06-01|1996-05-09|DELIVER IN PERSON|FOB|r platelets wake furiously abov|
