2700|96729|9239|1|37|63851.64|0.03|0.02|R|F|1994-11-18|1994-10-06|1994-12-07|DELIVER IN PERSON|SHIP|e fluffily regular reque|
2700|119623|7157|2|7|11498.34|0.09|0.06|A|F|1994-09-30|1994-09-25|1994-10-18|DELIVER IN PERSON|RAIL|deas haggle blithely express accou|
2700|88999|9000|3|15|29819.85|0.04|0.07|R|F|1994-10-19|1994-10-06|1994-11-17|NONE|RAIL|ithely brave packa|
2701|166631|1664|1|15|25464.45|0.00|0.01|R|F|1993-09-26|1993-10-20|1993-10-13|NONE|FOB|lar accoun|
2701|155414|5415|2|20|29388.20|0.05|0.04|R|F|1993-09-20|1993-09-05|1993-09-25|NONE|TRUCK|cajole alon|
2701|33030|540|3|31|29853.93|0.10|0.07|A|F|1993-10-05|1993-09-07|1993-10-28|TAKE BACK RETURN|RAIL|nic theodolite|
2701|122768|7793|4|50|89538.00|0.01|0.03|R|F|1993-08-22|1993-09-28|1993-09-10|COLLECT COD|TRUCK|ironic pinto beans detect carefully. fl|
2701|147749|264|5|33|59292.42|0.09|0.06|R|F|1993-08-28|1993-10-29|1993-09-01|TAKE BACK RETURN|TRUCK|uctions cajole after the deposits|
2702|132362|9902|1|15|20915.40|0.04|0.04|N|O|1997-02-27|1997-02-12|1997-03-08|NONE|AIR|xes haggle blithely instructions. re|
2703|190424|2944|1|24|36346.08|0.02|0.08|N|O|1998-04-11|1998-06-02|1998-05-03|DELIVER IN PERSON|AIR|e furiously pinto beans. de|
2703|51855|6866|2|50|90342.50|0.00|0.07|N|O|1998-07-05|1998-06-07|1998-07-18|TAKE BACK RETURN|FOB|ely even depen|
2703|112431|4943|3|12|17321.16|0.03|0.00|N|O|1998-04-02|1998-06-16|1998-04-14|DELIVER IN PERSON|RAIL|se furiously among the ironic packages. |
2703|14073|9076|4|27|26650.89|0.10|0.08|N|O|1998-06-04|1998-04-30|1998-06-21|NONE|FOB|counts cajole slyly ironic platelets. sl|
2703|124724|9749|5|17|29728.24|0.10|0.03|N|O|1998-07-08|1998-05-31|1998-07-12|COLLECT COD|SHIP|ns. dolphins are |
2703|26976|1981|6|17|32350.49|0.05|0.01|N|O|1998-06-05|1998-06-09|1998-06-13|TAKE BACK RETURN|AIR|structions. furiously reg|
2703|169829|9830|7|23|43672.86|0.00|0.01|N|O|1998-07-09|1998-06-23|1998-07-29|NONE|FOB|r packages. carefully expr|
2728|107837|5368|1|34|62724.22|0.09|0.02|N|O|1997-04-22|1997-05-24|1997-05-18|DELIVER IN PERSON|RAIL|egular accounts. unusual ideas wake a|
2728|4533|4534|2|7|10062.71|0.01|0.00|N|O|1997-07-10|1997-05-28|1997-07-25|COLLECT COD|TRUCK|ven accounts. |
2728|183668|1223|3|1|1751.66|0.06|0.03|N|O|1997-05-08|1997-06-21|1997-05-29|NONE|TRUCK|iously about the carefully |
2728|99324|9325|4|22|29113.04|0.04|0.03|N|O|1997-06-15|1997-05-20|1997-06-22|COLLECT COD|FOB|quests according to the even, regul|
2729|173788|8823|1|22|40959.16|0.04|0.02|A|F|1993-04-29|1993-03-10|1993-05-01|NONE|MAIL|are quickly across the carefully fi|
2729|48632|8633|2|7|11064.41|0.09|0.07|A|F|1993-01-30|1993-03-22|1993-02-05|TAKE BACK RETURN|AIR| sleep blithely s|
2730|37736|2743|1|38|63601.74|0.10|0.02|A|F|1994-08-27|1994-09-06|1994-09-06|DELIVER IN PERSON|FOB|above the regular deposits n|
2730|27059|2064|2|42|41414.10|0.09|0.01|R|F|1994-06-29|1994-08-16|1994-07-08|COLLECT COD|AIR|sts thrash furiously ironic foxes. reques|
2730|176854|4406|3|25|48271.25|0.10|0.00|R|F|1994-09-07|1994-07-22|1994-09-13|DELIVER IN PERSON|AIR|ic platelets use bold ac|
2730|171389|3907|4|36|52573.68|0.03|0.08|R|F|1994-07-27|1994-08-12|1994-08-11|TAKE BACK RETURN|TRUCK|s lose. furio|
2730|129358|9359|5|13|18035.55|0.07|0.06|A|F|1994-09-04|1994-07-24|1994-09-25|NONE|RAIL|ide of the furiously final accounts. quickl|
2731|20142|7649|1|6|6372.84|0.02|0.03|N|O|1997-12-31|1998-02-15|1998-01-24|TAKE BACK RETURN|SHIP|ss requests. fluffily ironic|
2732|69809|9810|1|37|65815.60|0.08|0.05|A|F|1992-07-20|1992-07-30|1992-07-31|NONE|RAIL|long the regular packages. regular|
2733|26819|6820|1|25|43645.25|0.10|0.02|A|F|1993-02-16|1993-03-09|1993-02-21|NONE|MAIL| to the slyly slow accounts. even hock|
2733|132873|5387|2|27|51458.49|0.08|0.01|R|F|1993-05-18|1993-04-05|1993-06-11|COLLECT COD|TRUCK|ans above the slyly ironic multipliers u|
2733|191495|6534|3|8|12691.92|0.06|0.05|A|F|1993-04-16|1993-03-15|1993-04-17|NONE|MAIL|ccounts instead of the |
2733|40994|8507|4|28|54179.72|0.08|0.05|R|F|1993-04-22|1993-03-10|1993-05-04|NONE|RAIL|as alongside of the foxes de|
2734|185524|5525|1|22|35409.44|0.08|0.00|A|F|1993-07-17|1993-08-28|1993-08-16|NONE|AIR|all sleep sly|
2734|97004|4532|2|15|15015.00|0.10|0.03|R|F|1993-07-07|1993-08-06|1993-07-11|NONE|MAIL|lithely unusual foxes cajole furiously|
2734|141318|3833|3|39|53013.09|0.07|0.06|A|F|1993-08-16|1993-08-11|1993-08-21|COLLECT COD|REG AIR| ironic, ironic platelet|
2734|114878|2412|4|27|51107.49|0.10|0.08|R|F|1993-10-10|1993-08-03|1993-10-12|NONE|TRUCK|rouches. quickly even platelets|
2734|143798|6313|5|28|51570.12|0.06|0.05|R|F|1993-09-13|1993-08-19|1993-10-02|DELIVER IN PERSON|MAIL|riously regular accounts wake carefully wit|
2734|616|8117|6|17|25782.37|0.06|0.07|A|F|1993-06-14|1993-07-27|1993-06-27|TAKE BACK RETURN|SHIP|ular foxes boost slyly|
2735|33603|8610|1|36|55317.60|0.09|0.04|A|F|1994-05-03|1994-05-21|1994-06-01|TAKE BACK RETURN|SHIP|ng the pinto beans. f|
2735|157981|3012|2|9|18350.82|0.03|0.03|R|F|1994-06-12|1994-04-20|1994-06-14|TAKE BACK RETURN|FOB|posits about the silent plat|
2735|186256|1293|3|9|12080.25|0.00|0.07|A|F|1994-07-02|1994-05-29|1994-07-13|NONE|TRUCK|r requests cajole flu|
2735|188553|3590|4|46|75511.30|0.05|0.05|A|F|1994-06-19|1994-05-30|1994-07-09|NONE|SHIP|s across t|
2735|10038|7542|5|46|43609.38|0.09|0.03|A|F|1994-04-25|1994-05-27|1994-05-16|TAKE BACK RETURN|AIR|ully final |
2760|36542|9046|1|5|7392.70|0.01|0.05|N|O|1996-10-30|1996-11-10|1996-11-28|COLLECT COD|SHIP|ages. fluffi|
2760|152391|4907|2|45|64952.55|0.06|0.08|N|O|1996-12-03|1996-10-28|1996-12-28|COLLECT COD|AIR|kly pending foxes unwind carefu|
2760|24115|1622|3|8|8312.88|0.05|0.05|N|O|1996-09-21|1996-10-29|1996-10-14|DELIVER IN PERSON|TRUCK|n deposits according to the |
2760|97538|2557|4|3|4606.59|0.04|0.00|N|O|1996-11-07|1996-11-18|1996-12-06|DELIVER IN PERSON|FOB|y during the even pinto beans. expr|
2761|191373|3893|1|49|71754.13|0.07|0.00|N|O|1998-04-16|1998-04-24|1998-05-03|COLLECT COD|SHIP|tes haggle furiously. special, regular dep|
2762|68017|8018|1|43|42355.43|0.10|0.03|N|O|1997-05-15|1997-04-09|1997-05-29|DELIVER IN PERSON|FOB|use about the furiously |
2762|157157|2188|2|3|3642.45|0.09|0.08|N|O|1997-06-07|1997-04-01|1997-06-25|NONE|REG AIR|hely among the permanent |
2762|122335|9872|3|43|58365.19|0.09|0.07|N|O|1997-03-27|1997-05-18|1997-04-21|COLLECT COD|MAIL|s blithely express, final wat|
