5454|2281|7282|1|12|14199.36|0.05|0.03|N|O|1997-03-10|1997-03-07|1997-03-22|COLLECT COD|FOB|wind. quickly bold instructions affix a|
5455|149045|6588|1|3|3282.12|0.00|0.02|N|O|1998-07-28|1998-07-05|1998-08-17|COLLECT COD|TRUCK|ckages sleep|
5455|187457|7458|2|50|77222.50|0.04|0.01|N|O|1998-07-28|1998-08-14|1998-08-10|COLLECT COD|SHIP|cross the ironic frays.|
5455|185475|5476|3|24|37451.28|0.08|0.07|N|O|1998-09-12|1998-07-19|1998-10-06|DELIVER IN PERSON|FOB|t carefully final dependencie|
5480|15025|7527|1|13|12220.26|0.04|0.00|N|O|1997-01-05|1997-02-05|1997-01-28|DELIVER IN PERSON|REG AIR|foxes cajole even, final deposits. regul|
5480|118016|528|2|21|21714.21|0.00|0.06|N|O|1997-02-28|1997-01-30|1997-03-18|DELIVER IN PERSON|RAIL|ven platelets along the i|
5480|85960|5961|3|30|58378.80|0.01|0.05|N|O|1997-01-13|1997-01-19|1997-01-14|COLLECT COD|REG AIR|y pending packages. |
5480|121967|4480|4|17|33812.32|0.04|0.03|N|O|1996-12-20|1997-03-09|1997-01-17|TAKE BACK RETURN|RAIL|s according to the courts wake bl|
5480|90064|65|5|8|8432.48|0.06|0.06|N|O|1997-01-01|1997-03-16|1997-01-05|COLLECT COD|MAIL|dly. special instruction|
5480|99820|9821|6|31|56414.42|0.08|0.05|N|O|1996-12-22|1997-03-01|1997-01-07|NONE|FOB|yly special requests. furiously regul|
5480|58774|3785|7|48|83172.96|0.02|0.02|N|O|1997-03-06|1997-03-04|1997-03-11|NONE|RAIL|uriously at the p|
5481|12366|2367|1|15|19175.40|0.05|0.06|R|F|1995-04-14|1995-05-19|1995-04-19|NONE|AIR|quests. regular dependencies haggle |
5481|19104|1606|2|22|22508.20|0.05|0.03|N|O|1995-06-23|1995-06-23|1995-06-28|TAKE BACK RETURN|REG AIR| cajole quickly|
5481|75322|337|3|48|62271.36|0.07|0.07|A|F|1995-05-11|1995-05-30|1995-05-19|COLLECT COD|SHIP|ly final foxes. final, iro|
5482|79616|9617|1|46|73398.06|0.09|0.03|N|O|1996-06-02|1996-05-18|1996-06-19|COLLECT COD|RAIL| idle requests about the quickly ir|
5482|98176|5704|2|47|55185.99|0.10|0.06|N|O|1996-04-30|1996-06-30|1996-05-15|DELIVER IN PERSON|FOB|efully regular braids wa|
5482|39865|4872|3|34|61365.24|0.04|0.06|N|O|1996-06-13|1996-07-09|1996-07-04|TAKE BACK RETURN|SHIP|deposits wake? pack|
5483|38003|3010|1|20|18820.00|0.09|0.00|A|F|1993-06-05|1993-07-23|1993-06-23|NONE|TRUCK|deposits lose. bl|
5484|174385|9420|1|5|7296.90|0.03|0.07|N|O|1996-04-30|1996-04-05|1996-05-21|COLLECT COD|MAIL| slyly final pinto beans integrate blithely|
5484|80780|8305|2|46|80995.88|0.07|0.04|N|O|1996-04-15|1996-02-25|1996-04-28|COLLECT COD|TRUCK|lar instructions poach evenl|
5484|61902|4409|3|4|7455.60|0.05|0.06|N|O|1996-04-02|1996-03-24|1996-04-15|NONE|SHIP|final accounts. final, pending |
5484|174412|6930|4|1|1486.41|0.09|0.02|N|O|1996-02-01|1996-04-01|1996-02-23|COLLECT COD|AIR|he bold packages. bl|
5485|80358|7883|1|46|61564.10|0.10|0.04|N|O|1996-09-19|1996-07-22|1996-10-05|DELIVER IN PERSON|MAIL|refully ev|
5485|168411|8412|2|30|44382.30|0.05|0.07|N|O|1996-08-01|1996-08-18|1996-08-19|COLLECT COD|TRUCK|nusual, unusual packages believe sly|
5485|74133|9148|3|15|16606.95|0.04|0.01|N|O|1996-09-05|1996-09-02|1996-09-27|COLLECT COD|AIR|cording to the regular, ir|
5485|152306|9852|4|46|62481.80|0.10|0.03|N|O|1996-07-05|1996-07-21|1996-07-27|NONE|MAIL|carefully pending accounts. depo|
5485|2266|9767|5|18|21028.68|0.01|0.06|N|O|1996-08-30|1996-08-21|1996-09-09|TAKE BACK RETURN|SHIP|carefully ironic pa|
5485|75107|5108|6|28|30298.80|0.03|0.04|N|O|1996-09-22|1996-08-16|1996-10-11|NONE|MAIL| evenly ironic foxes w|
5486|113557|3558|1|27|42404.85|0.03|0.03|R|F|1994-03-29|1994-04-21|1994-04-14|DELIVER IN PERSON|SHIP|ses boost silently furiously ironic decoys|
5487|40816|5825|1|18|31622.58|0.02|0.07|N|O|1998-04-05|1998-04-04|1998-05-01|DELIVER IN PERSON|FOB|riously even instructions above the acc|
5487|186441|6442|2|6|9164.64|0.10|0.02|N|O|1998-04-25|1998-04-20|1998-05-06|NONE|REG AIR|ly unusual packages; ironic gifts us|
5487|103535|8556|3|8|12308.24|0.07|0.01|N|O|1998-02-21|1998-03-19|1998-02-23|TAKE BACK RETURN|FOB|ts wake bold ideas. en|
5487|96634|4162|4|38|61963.94|0.10|0.06|N|O|1998-05-03|1998-03-06|1998-05-07|NONE|REG AIR|. blithely ev|
5487|122558|2559|5|27|42674.85|0.08|0.04|N|O|1998-02-23|1998-03-05|1998-02-24|DELIVER IN PERSON|AIR| across the ironic p|
5487|24875|2382|6|2|3599.74|0.00|0.05|N|O|1998-03-23|1998-02-19|1998-03-28|TAKE BACK RETURN|RAIL|ly even, unusual packages. regular acco|
5512|117100|7101|1|15|16756.50|0.07|0.08|N|O|1996-06-02|1996-05-02|1996-06-06|TAKE BACK RETURN|SHIP|ts. furiously bold pains cajole alongsid|
5512|98859|1369|2|12|22294.20|0.09|0.05|N|O|1996-06-06|1996-05-02|1996-06-27|DELIVER IN PERSON|TRUCK|ost quickly. even request|
5512|122363|4876|3|48|66497.28|0.10|0.03|N|O|1996-02-25|1996-05-03|1996-03-05|TAKE BACK RETURN|AIR|y final deposits sleep furiously |
5512|148157|8158|4|38|45795.70|0.04|0.08|N|O|1996-03-20|1996-04-27|1996-04-11|COLLECT COD|REG AIR|cajole slyly careful, ironic platelets. sp|
5512|63560|8573|5|47|71607.32|0.02|0.02|N|O|1996-03-10|1996-03-29|1996-03-15|TAKE BACK RETURN|FOB| fluffily final courts against the unus|
5512|49862|7375|6|49|88781.14|0.05|0.06|N|O|1996-02-21|1996-04-02|1996-03-08|DELIVER IN PERSON|REG AIR|side of the furiously fi|
5512|21036|6041|7|1|957.03|0.04|0.05|N|O|1996-03-15|1996-05-02|1996-04-13|TAKE BACK RETURN|MAIL|ockey players nag throughout the slyly regu|
5513|146812|1841|1|35|65058.35|0.03|0.00|N|O|1997-08-08|1997-10-10|1997-09-02|TAKE BACK RETURN|SHIP|onic warthogs sleep slyly|
5513|60486|487|2|22|31822.56|0.07|0.04|N|O|1997-08-27|1997-09-19|1997-09-26|COLLECT COD|TRUCK|ts are. quickly |
5513|183595|1150|3|12|20143.08|0.02|0.01|N|O|1997-11-17|1997-09-01|1997-11-19|NONE|REG AIR| accounts snooze slyly after the fluf|
5513|78344|8345|4|45|59505.30|0.07|0.06|N|O|1997-09-06|1997-10-01|1997-09-07|DELIVER IN PERSON|TRUCK|nts sleep blithely carefully ironic|
5513|111448|1449|5|7|10216.08|0.04|0.06|N|O|1997-08-13|1997-09-24|1997-09-12|DELIVER IN PERSON|RAIL|ual, fluffy deposits nag. blithely r|
5513|103095|8116|6|19|20863.71|0.04|0.00|N|O|1997-11-18|1997-09-16|1997-12-09|COLLECT COD|REG AIR|luffily final deposit|
5513|114590|7102|7|29|46533.11|0.06|0.02|N|O|1997-08-18|1997-09-05|1997-09-12|DELIVER IN PERSON|RAIL|ular theodolites. quickly final depen|
5514|102954|2955|1|1|1956.95|0.03|0.05|N|O|1996-01-31|1996-03-12|1996-02-04|COLLECT COD|REG AIR|es could have to are fluffily along the qui|
5514|132515|55|2|19|29402.69|0.04|0.01|N|O|1996-03-14|1996-02-24|1996-03-29|COLLECT COD|TRUCK|carefully acro|
5515|16713|9215|1|17|27705.07|0.05|0.08|N|O|1998-06-01|1998-07-04|1998-06-12|DELIVER IN PERSON|FOB|ckly along the final, regular |
5515|86764|1781|2|28|49021.28|0.05|0.06|N|O|1998-07-22|1998-06-15|1998-08-09|NONE|REG AIR|requests wake quickly special platelets|
5515|30291|5298|3|14|17098.06|0.09|0.06|N|O|1998-07-30|1998-07-04|1998-08-02|COLLECT COD|FOB|kly instructions. furiously even |
5515|96552|9062|4|50|77427.50|0.02|0.00|N|O|1998-04-25|1998-05-26|1998-05-13|DELIVER IN PERSON|MAIL| carefully even pa|
5516|81249|3758|1|5|6151.20|0.09|0.04|N|O|1996-04-28|1996-04-09|1996-05-22|COLLECT COD|SHIP|sts cajole furiously sile|
5516|148770|3799|2|8|14550.16|0.06|0.07|N|O|1996-05-03|1996-04-24|1996-05-23|TAKE BACK RETURN|REG AIR|ingly ironic foxes wake abo|
5516|175965|3517|3|13|26532.48|0.04|0.07|N|O|1996-05-23|1996-03-09|1996-05-25|COLLECT COD|AIR|instructions use. dog|
5516|32256|7263|4|20|23765.00|0.04|0.04|N|O|1996-05-09|1996-04-02|1996-05-20|NONE|MAIL|furious requests. blithel|
