449580|167596|2629|1|23|38262.57|0.05|0.02|N|O|1997-03-30|1997-02-01|1997-04-29|TAKE BACK RETURN|SHIP|n asymptotes-- pending packages across |
449580|180631|3150|2|48|82158.24|0.00|0.06|N|O|1997-02-27|1997-02-23|1997-03-27|DELIVER IN PERSON|MAIL|y about the silent deposits. fluffily |
449580|56521|9027|3|27|39893.04|0.09|0.08|N|O|1997-03-02|1997-03-07|1997-03-25|NONE|SHIP|uests. carefully u|
449580|131902|4416|4|35|67686.50|0.05|0.07|N|O|1996-12-24|1997-01-28|1997-01-09|NONE|TRUCK|e slyly according to the somas. carefull|
449580|76255|1270|5|3|3693.75|0.08|0.02|N|O|1997-04-14|1997-02-23|1997-04-19|NONE|SHIP|e. carefully final pin|
449581|156151|1182|1|40|48286.00|0.06|0.08|A|F|1993-03-22|1993-02-12|1993-04-18|TAKE BACK RETURN|AIR|ar deposits-- even accounts after |
449581|22346|2347|2|38|48196.92|0.09|0.08|A|F|1993-03-28|1993-02-10|1993-04-11|NONE|MAIL|lar, ironic |
449581|161537|1538|3|12|19182.36|0.07|0.01|A|F|1993-01-06|1993-03-25|1993-01-12|DELIVER IN PERSON|RAIL|ckages. blithel|
449581|147222|7223|4|50|63461.00|0.09|0.05|R|F|1993-02-19|1993-02-22|1993-03-01|DELIVER IN PERSON|RAIL|ymptotes cajole |
449581|145071|7586|5|33|36830.31|0.01|0.05|A|F|1993-04-03|1993-03-04|1993-04-04|NONE|SHIP|dinos. quickly special dolphins wak|
449582|71477|3985|1|13|18830.11|0.02|0.04|R|F|1994-05-20|1994-04-14|1994-06-07|TAKE BACK RETURN|RAIL| wake across the busy |
449582|101547|1548|2|15|23228.10|0.01|0.08|R|F|1994-06-20|1994-05-24|1994-07-04|NONE|RAIL|r packages cajole carefully alon|
449582|91023|6042|3|48|48672.96|0.08|0.08|R|F|1994-03-12|1994-06-04|1994-04-10|DELIVER IN PERSON|MAIL|ronic deposits|
449583|70320|321|1|1|1290.32|0.02|0.05|N|O|1998-08-26|1998-06-03|1998-09-17|DELIVER IN PERSON|SHIP| the furiously regular packages. a|
449583|67554|5073|2|23|34995.65|0.09|0.05|N|O|1998-08-05|1998-07-29|1998-09-01|TAKE BACK RETURN|AIR| foxes. pending, unusual escapa|
449608|170289|290|1|4|5437.12|0.07|0.04|R|F|1994-01-12|1994-01-30|1994-01-18|TAKE BACK RETURN|TRUCK|, bold notornis thrash al|
449608|33689|8696|2|49|79511.32|0.00|0.07|A|F|1994-03-24|1994-03-22|1994-04-17|TAKE BACK RETURN|MAIL|lyly regular accounts cajole|
449608|248|249|3|41|47077.84|0.05|0.02|R|F|1994-01-02|1994-02-11|1994-01-22|NONE|AIR|refully furiously careful foxes. caref|
449608|164468|6985|4|8|12259.68|0.02|0.06|A|F|1994-01-03|1994-02-13|1994-01-23|TAKE BACK RETURN|TRUCK|nt quickly b|
449608|4144|4145|5|11|11529.54|0.04|0.08|R|F|1994-02-22|1994-02-04|1994-03-03|NONE|REG AIR|y final packages:|
449608|32299|9809|6|37|45557.73|0.04|0.05|R|F|1994-02-01|1994-01-30|1994-02-13|NONE|MAIL| the blithely even ideas|
449608|37478|2485|7|47|66527.09|0.05|0.07|R|F|1994-03-17|1994-02-28|1994-03-29|DELIVER IN PERSON|MAIL| the packages maintain blith|
449609|82952|5461|1|11|21284.45|0.10|0.08|R|F|1993-08-29|1993-07-15|1993-09-21|NONE|REG AIR|ld accounts. slyly f|
449609|159552|4583|2|11|17727.05|0.02|0.08|R|F|1993-05-29|1993-07-02|1993-06-07|DELIVER IN PERSON|TRUCK|ickly final accounts integrate slyly slyl|
449609|179009|1527|3|42|45696.00|0.05|0.03|A|F|1993-07-01|1993-07-23|1993-07-08|DELIVER IN PERSON|SHIP|quests cajol|
449610|191376|8934|1|39|57227.43|0.03|0.06|A|F|1993-02-19|1992-12-06|1993-03-18|TAKE BACK RETURN|SHIP|sly. fluffil|
449611|28360|3365|1|36|46380.96|0.00|0.07|A|F|1994-03-04|1994-02-13|1994-03-10|DELIVER IN PERSON|RAIL| regular, regular pinto beans wak|
449611|35848|5849|2|43|76705.12|0.00|0.08|R|F|1994-03-14|1994-01-03|1994-03-30|COLLECT COD|MAIL| cajole stealthily inside the quic|
449611|92909|7928|3|34|64664.60|0.06|0.01|A|F|1994-03-27|1994-02-11|1994-04-02|NONE|RAIL|indle furiously. blithely bold instruct|
449611|105011|7522|4|3|3048.03|0.07|0.07|R|F|1993-12-10|1994-01-04|1993-12-18|DELIVER IN PERSON|AIR|nts boost acros|
449611|112296|2297|5|14|18316.06|0.04|0.06|A|F|1994-03-10|1994-01-13|1994-03-19|DELIVER IN PERSON|RAIL|ideas. ironic accounts |
449612|196441|6442|1|20|30748.80|0.08|0.08|N|O|1997-03-26|1997-03-13|1997-04-06|DELIVER IN PERSON|REG AIR|its. furiously even acco|
449612|180520|5557|2|36|57618.72|0.02|0.03|N|O|1997-01-10|1997-02-05|1997-01-17|NONE|RAIL|terns hang ironic|
449612|188056|575|3|13|14872.65|0.10|0.06|N|O|1997-02-11|1997-03-01|1997-03-10|NONE|SHIP|ake across the fu|
449612|52976|492|4|22|42437.34|0.09|0.06|N|O|1997-04-02|1997-03-28|1997-04-30|DELIVER IN PERSON|REG AIR|instruction|
449612|163877|3878|5|18|34935.66|0.04|0.04|N|O|1997-03-18|1997-03-11|1997-03-27|COLLECT COD|FOB|l, final deposits. |
449612|68214|8215|6|29|34284.09|0.01|0.01|N|O|1997-03-17|1997-03-17|1997-03-26|TAKE BACK RETURN|TRUCK|as detect f|
449613|127591|5128|1|30|48557.70|0.01|0.08|N|O|1995-11-19|1995-10-23|1995-11-22|TAKE BACK RETURN|SHIP|lyly unusual accounts cajole|
449613|9489|6990|2|2|2796.96|0.10|0.02|N|O|1995-09-08|1995-10-12|1995-10-02|NONE|MAIL|ages use fluffily. bravely permanent|
449613|70578|579|3|29|44908.53|0.08|0.06|N|O|1995-09-25|1995-11-11|1995-09-30|TAKE BACK RETURN|MAIL|ironic requests must have to |
449613|195011|50|4|13|14378.13|0.08|0.08|N|O|1995-09-04|1995-10-28|1995-09-22|NONE|FOB|g the pinto beans sleep against the |
449614|137132|9646|1|28|32735.64|0.04|0.01|N|O|1996-11-01|1996-10-30|1996-11-15|TAKE BACK RETURN|REG AIR|eodolites run. special ideas are slyly af|
449614|169708|7257|2|11|19554.70|0.00|0.05|N|O|1996-09-23|1996-11-17|1996-10-15|DELIVER IN PERSON|REG AIR|ess deposits. quickly ironi|
449614|81657|6674|3|20|32773.00|0.07|0.00|N|O|1996-10-18|1996-10-23|1996-10-26|TAKE BACK RETURN|TRUCK| requests. carefully expres|
449615|181272|6309|1|34|46011.18|0.05|0.06|R|F|1993-02-10|1993-01-24|1993-02-24|NONE|AIR|bove the pendi|
449615|33007|517|2|12|11280.00|0.04|0.02|A|F|1993-03-05|1993-02-09|1993-03-14|NONE|AIR|y. carefully regular packages lose |
449615|136827|6828|3|40|74552.80|0.09|0.00|R|F|1993-02-23|1993-02-05|1993-03-07|TAKE BACK RETURN|SHIP|ts. deposits use. slyl|
449615|51110|6121|4|28|29711.08|0.10|0.08|R|F|1992-12-09|1993-01-16|1992-12-11|TAKE BACK RETURN|MAIL|ructions sleep caref|
449615|190071|7629|5|38|44120.66|0.02|0.07|R|F|1993-03-16|1993-02-07|1993-03-26|TAKE BACK RETURN|SHIP| the blithely ironic accounts. pending a|
449615|111828|9362|6|45|82791.90|0.09|0.06|A|F|1992-12-19|1993-01-20|1993-01-09|NONE|MAIL|s wake slyly express packages|
449615|88137|3154|7|10|11251.30|0.01|0.06|A|F|1992-12-21|1993-02-03|1993-01-15|NONE|MAIL| nag. bold, |
449640|109055|4076|1|17|18088.85|0.07|0.03|N|O|1998-03-14|1998-04-18|1998-04-01|NONE|RAIL|are quickly quickly iron|
449640|82197|2198|2|34|40092.46|0.04|0.03|N|O|1998-06-01|1998-06-02|1998-06-12|TAKE BACK RETURN|FOB|olphins hang. carefully ironic instr|
449641|23935|3936|1|40|74357.20|0.09|0.07|N|O|1997-12-18|1998-02-07|1998-01-01|COLLECT COD|MAIL|nd the carefully regular p|
449641|64859|7366|2|20|36477.00|0.05|0.03|N|O|1998-02-16|1998-01-28|1998-02-25|DELIVER IN PERSON|FOB|s, special requests. pe|
449641|71157|6172|3|41|46254.15|0.07|0.04|N|O|1998-01-11|1998-01-20|1998-01-31|NONE|SHIP|ly even asymptotes. daring, express a|
449641|125030|2567|4|21|22155.63|0.01|0.08|N|O|1998-02-07|1998-01-27|1998-02-09|COLLECT COD|AIR|upon the dolphins. furiously eve|
449642|26643|9146|1|15|23544.60|0.08|0.04|A|F|1994-02-14|1994-01-13|1994-02-16|TAKE BACK RETURN|TRUCK|e against the fur|
