895917|180233|5270|1|50|65661.50|0.05|0.08|N|O|1998-08-07|1998-08-22|1998-08-19|COLLECT COD|REG AIR|quiet accounts detect. c|
895917|164981|7498|2|45|92069.10|0.06|0.08|N|O|1998-08-09|1998-08-07|1998-08-21|COLLECT COD|TRUCK| deposits. carefully ironi|
895917|28270|773|3|21|25163.67|0.07|0.02|N|O|1998-09-29|1998-09-27|1998-10-29|NONE|TRUCK|even request|
895917|130263|264|4|23|29744.98|0.05|0.01|N|O|1998-07-27|1998-10-02|1998-08-17|NONE|REG AIR|refully final patterns boost quic|
895917|121375|8912|5|29|40494.73|0.09|0.03|N|O|1998-10-10|1998-08-30|1998-10-21|COLLECT COD|AIR| deposits are |
895917|140122|123|6|5|5810.60|0.10|0.08|N|O|1998-09-23|1998-10-01|1998-09-26|DELIVER IN PERSON|FOB|ly ironic sautern|
895917|27008|4515|7|9|8415.00|0.04|0.02|N|O|1998-10-15|1998-09-23|1998-11-06|DELIVER IN PERSON|TRUCK|structions. fluffily regular requests|
895918|113118|8141|1|2|2262.22|0.01|0.01|A|F|1993-01-11|1993-02-20|1993-02-03|TAKE BACK RETURN|REG AIR|mptotes according to the fluffily pe|
895918|171707|1708|2|30|53361.00|0.09|0.07|A|F|1993-01-30|1993-02-10|1993-02-05|DELIVER IN PERSON|REG AIR|cajole. blithely regular plate|
895919|174704|4705|1|43|76484.10|0.04|0.02|A|F|1994-08-07|1994-06-28|1994-08-24|TAKE BACK RETURN|AIR|f the quickly ironic|
895919|35829|5830|2|35|61768.70|0.01|0.00|R|F|1994-09-03|1994-06-27|1994-09-27|DELIVER IN PERSON|RAIL|cajole idly after the pending |
895919|173143|3144|3|35|42564.90|0.05|0.08|R|F|1994-07-26|1994-06-30|1994-08-08|DELIVER IN PERSON|SHIP|ages. thinly regular pinto beans affix. req|
895944|93382|8401|1|25|34384.50|0.06|0.07|R|F|1994-04-21|1994-04-30|1994-05-16|NONE|SHIP|e fluffily after the theodolites.|
895944|59817|7333|2|2|3553.62|0.00|0.03|R|F|1994-06-26|1994-04-09|1994-07-24|NONE|TRUCK|quests. quickly final accounts|
895944|140773|3288|3|45|81619.65|0.09|0.02|A|F|1994-05-09|1994-04-29|1994-06-01|TAKE BACK RETURN|AIR|bold requests. stealthily ironic packages|
895944|168004|521|4|27|28944.00|0.02|0.05|R|F|1994-07-03|1994-05-03|1994-07-29|COLLECT COD|AIR|lyly fluffy requests. instructions are ca|
895944|42350|4855|5|34|43939.90|0.04|0.06|R|F|1994-03-22|1994-04-06|1994-03-23|COLLECT COD|FOB|its. carefully regular dependencies nag fu|
895944|170433|5468|6|6|9020.58|0.01|0.00|R|F|1994-03-21|1994-04-16|1994-04-03|TAKE BACK RETURN|REG AIR|the furiously bold deposits. furiously regu|
895945|44059|9068|1|22|22067.10|0.05|0.05|A|F|1995-02-10|1994-12-31|1995-02-19|TAKE BACK RETURN|RAIL|e carefully special|
895945|82940|2941|2|38|73071.72|0.10|0.02|A|F|1995-01-06|1995-01-25|1995-01-19|DELIVER IN PERSON|MAIL|ets. blithely pend|
895945|167170|2203|3|22|27217.74|0.10|0.06|A|F|1995-02-03|1995-01-16|1995-02-08|COLLECT COD|AIR|regular requests. pend|
895945|22332|9839|4|10|12543.30|0.07|0.08|R|F|1994-12-03|1994-12-05|1994-12-30|NONE|MAIL|endencies. forges are thinly. final dolphin|
895945|118126|638|5|38|43476.56|0.04|0.06|A|F|1995-02-02|1994-12-11|1995-02-06|NONE|TRUCK| deposits eat. fur|
895945|137857|2884|6|15|28422.75|0.09|0.05|R|F|1995-03-03|1995-01-01|1995-03-19|DELIVER IN PERSON|FOB|ly even theodolites. b|
895945|161703|4220|7|34|59999.80|0.10|0.01|A|F|1994-11-14|1995-01-13|1994-11-26|NONE|MAIL|se blithely across the quickly pe|
895946|137097|7098|1|25|28352.25|0.04|0.01|N|O|1996-03-26|1996-04-02|1996-04-01|DELIVER IN PERSON|AIR|slyly express pinto beans|
895947|134945|2485|1|44|87117.36|0.01|0.04|N|O|1995-08-30|1995-08-16|1995-08-31|NONE|FOB|yly express a|
895947|4397|6898|2|33|42945.87|0.03|0.06|N|O|1995-08-22|1995-07-06|1995-09-16|COLLECT COD|REG AIR| sleep. quickly final the|
895947|84705|4706|3|50|84485.00|0.10|0.03|N|O|1995-08-25|1995-07-30|1995-09-09|NONE|RAIL|riously regula|
895947|26516|9019|4|42|60585.42|0.06|0.02|A|F|1995-06-09|1995-08-01|1995-06-11|COLLECT COD|RAIL|ges sleep blithely regular instructions! |
895947|47771|5284|5|46|79063.42|0.06|0.05|N|O|1995-08-17|1995-08-02|1995-08-25|NONE|SHIP|r courts along the deposits affix furiou|
895947|81642|4151|6|50|81182.00|0.06|0.01|N|F|1995-06-12|1995-08-11|1995-07-07|DELIVER IN PERSON|MAIL|maintain quickly ironic asymptote|
895948|32433|4937|1|45|61444.35|0.07|0.06|R|F|1995-05-12|1995-07-27|1995-06-02|DELIVER IN PERSON|AIR|requests. fluffily final instruc|
895948|90206|7734|2|17|20335.40|0.03|0.06|N|O|1995-09-03|1995-07-24|1995-09-24|NONE|RAIL| regular depende|
895948|83123|5632|3|40|44244.80|0.08|0.02|N|O|1995-08-08|1995-06-27|1995-09-05|NONE|MAIL|egrate blithely along t|
895949|57370|9876|1|36|47785.32|0.08|0.07|R|F|1994-10-17|1994-11-09|1994-10-20|TAKE BACK RETURN|REG AIR|requests are above the quickly ironi|
895949|14795|2299|2|1|1709.79|0.05|0.04|R|F|1995-01-11|1994-12-09|1995-01-29|TAKE BACK RETURN|REG AIR|n blithely final instructions.|
895949|46098|3611|3|2|2088.18|0.02|0.04|R|F|1995-01-07|1994-12-01|1995-01-11|COLLECT COD|MAIL|ly regular pinto beans. furiously reg|
895949|164338|6855|4|10|14023.30|0.07|0.01|R|F|1994-10-10|1994-12-13|1994-10-20|NONE|TRUCK|ly slyly even instructions. speci|
895949|16612|1615|5|49|74901.89|0.08|0.05|R|F|1994-11-10|1994-11-06|1994-11-17|TAKE BACK RETURN|MAIL|tructions sleep slyly. bold i|
895949|194518|7038|6|6|9675.06|0.05|0.03|R|F|1994-12-26|1994-11-26|1995-01-19|COLLECT COD|RAIL|fluffily above the waters. re|
895950|193608|1166|1|22|37435.20|0.06|0.05|R|F|1993-06-10|1993-04-17|1993-06-14|TAKE BACK RETURN|FOB|ans-- regular fox|
895950|161111|8660|2|12|14065.32|0.04|0.08|A|F|1993-03-06|1993-04-30|1993-04-03|DELIVER IN PERSON|MAIL|. final accounts haggle sly|
895950|178549|1067|3|25|40688.50|0.00|0.06|R|F|1993-03-14|1993-05-18|1993-03-31|DELIVER IN PERSON|AIR|ructions after the bravely even |
895951|169401|1918|1|2|2940.80|0.06|0.08|A|F|1994-09-11|1994-08-25|1994-09-21|TAKE BACK RETURN|SHIP|s haggle. blithely ironic deposits|
895951|116177|6178|2|23|27442.91|0.07|0.06|R|F|1994-06-13|1994-08-05|1994-06-20|NONE|TRUCK|eodolites haggle carefully along th|
895951|173163|3164|3|13|16070.08|0.02|0.06|A|F|1994-08-13|1994-08-21|1994-09-02|NONE|TRUCK|r pending requests. quickly iro|
895951|146377|6378|4|29|41277.73|0.08|0.04|R|F|1994-07-15|1994-09-05|1994-08-01|COLLECT COD|SHIP|ans. furiously special foxes are carefully|
895951|142720|263|5|30|52881.60|0.01|0.04|R|F|1994-06-25|1994-09-02|1994-07-08|TAKE BACK RETURN|RAIL|are never quickly spec|
895951|83845|8862|6|22|40234.48|0.00|0.06|A|F|1994-08-16|1994-07-27|1994-08-31|DELIVER IN PERSON|TRUCK|the enticing, even asympto|
895951|172496|5014|7|26|40780.74|0.04|0.02|R|F|1994-06-23|1994-08-18|1994-07-19|DELIVER IN PERSON|REG AIR|thely unusual instruc|
895976|125268|7781|1|7|9052.82|0.01|0.01|A|F|1992-11-09|1992-11-13|1992-12-06|DELIVER IN PERSON|AIR|sits grow slyly about t|
895977|150442|7988|1|4|5969.76|0.03|0.08|N|O|1997-06-22|1997-08-01|1997-07-07|COLLECT COD|SHIP|for the fluffily ironic instructions nag sl|
895977|77140|4662|2|17|18991.38|0.04|0.06|N|O|1997-06-11|1997-06-29|1997-06-29|DELIVER IN PERSON|FOB|orses sleep furiously about the fluffil|
895977|83763|1288|3|20|34935.20|0.10|0.06|N|O|1997-05-24|1997-06-12|1997-06-02|COLLECT COD|RAIL|ounts. special accounts nag slyly s|
895977|2446|2447|4|31|41801.64|0.01|0.06|N|O|1997-06-21|1997-06-20|1997-07-08|DELIVER IN PERSON|MAIL|e. quickly ironic packages boost. furi|
895977|98842|8843|5|19|34975.96|0.00|0.02|N|O|1997-06-09|1997-07-08|1997-06-11|TAKE BACK RETURN|TRUCK|counts. regularly regular court|
895978|30354|355|1|20|25687.00|0.04|0.06|A|F|1995-04-24|1995-04-12|1995-05-20|TAKE BACK RETURN|FOB|fully ironic packages. furi|
895978|150626|627|2|28|46945.36|0.06|0.03|R|F|1995-02-27|1995-05-09|1995-03-14|NONE|REG AIR|regular dependencies haggle idly |
895979|57784|2795|1|25|43544.50|0.01|0.05|N|O|1997-11-28|1997-12-24|1997-12-02|TAKE BACK RETURN|SHIP|old, ironic dependenci|
895979|161599|9148|2|7|11624.13|0.01|0.00|N|O|1998-02-22|1997-12-13|1998-03-05|COLLECT COD|TRUCK|unts nag blithely. final packages wake |
895979|186228|3783|3|37|48626.14|0.02|0.04|N|O|1997-11-10|1998-01-09|1997-11-16|DELIVER IN PERSON|SHIP|e slyly special accounts. |
895979|133519|6033|4|4|6210.04|0.09|0.02|N|O|1998-01-31|1998-01-15|1998-02-15|DELIVER IN PERSON|SHIP|ckly slyly ironic pac|
