446031|28475|8476|1|5|7017.35|0.07|0.04|R|F|1992-11-29|1992-12-22|1992-12-21|DELIVER IN PERSON|TRUCK|s. quickly regular requests haggle c|
446031|163586|3587|2|13|21444.54|0.09|0.08|R|F|1993-03-03|1993-01-17|1993-03-12|TAKE BACK RETURN|TRUCK|. ironic theodolites acco|
446031|186427|8946|3|27|40862.34|0.01|0.05|R|F|1993-01-04|1992-12-23|1993-02-03|NONE|RAIL|al excuses according to the slyly pending|
446031|69858|7377|4|31|56663.35|0.01|0.00|R|F|1993-01-18|1993-01-02|1993-02-14|DELIVER IN PERSON|TRUCK|y ideas? furiously special packages wake b|
446031|93971|3972|5|27|53054.19|0.03|0.05|A|F|1993-02-10|1993-01-02|1993-02-14|TAKE BACK RETURN|SHIP|nst the ironic pains. ca|
446056|106404|8915|1|18|25387.20|0.03|0.00|R|F|1995-04-06|1995-05-08|1995-04-17|NONE|FOB|kly. furiously final pinto beans alongsi|
446056|121299|3812|2|2|2640.58|0.05|0.06|N|F|1995-06-07|1995-06-02|1995-07-07|DELIVER IN PERSON|AIR|packages wake carefully agai|
446056|59526|9527|3|40|59420.80|0.00|0.04|R|F|1995-05-01|1995-05-14|1995-05-28|DELIVER IN PERSON|RAIL|ckages nag a|
446056|51193|8709|4|15|17162.85|0.02|0.08|R|F|1995-05-02|1995-06-06|1995-05-25|COLLECT COD|SHIP|ding requests mainta|
446057|94766|2294|1|37|65148.12|0.04|0.01|A|F|1994-10-06|1994-09-29|1994-10-21|COLLECT COD|FOB| requests detect|
446057|115894|8406|2|35|66846.15|0.03|0.05|R|F|1994-09-12|1994-10-16|1994-10-06|COLLECT COD|RAIL|luffily aft|
446058|43456|8465|1|6|8396.70|0.07|0.04|N|O|1996-03-26|1996-04-02|1996-04-13|TAKE BACK RETURN|RAIL|uickly ironic excuses. furiously exp|
446058|154163|9194|2|36|43817.76|0.02|0.03|N|O|1996-03-15|1996-03-17|1996-04-06|DELIVER IN PERSON|REG AIR|ecial deposits above the furio|
446058|3284|5785|3|49|58176.72|0.04|0.00|N|O|1996-05-17|1996-03-13|1996-05-28|NONE|SHIP|fily after the fluffily|
446058|192821|379|4|40|76552.80|0.01|0.00|N|O|1996-04-20|1996-03-07|1996-05-11|COLLECT COD|MAIL|ts. even asymptote|
446058|138493|8494|5|40|61259.60|0.09|0.08|N|O|1996-02-22|1996-04-16|1996-03-02|TAKE BACK RETURN|MAIL|sh furiously after the regular, regular pa|
446059|53417|8428|1|16|21926.56|0.07|0.06|A|F|1993-02-21|1993-02-06|1993-03-05|TAKE BACK RETURN|RAIL|gs about the carefully final packa|
446059|165791|8308|2|14|25995.06|0.03|0.08|R|F|1993-02-12|1993-01-27|1993-02-20|DELIVER IN PERSON|FOB|fully pending ideas wake blithely blit|
446060|193509|8548|1|13|20832.50|0.07|0.08|N|O|1996-04-01|1996-02-23|1996-04-16|COLLECT COD|REG AIR|he accounts sleep alongside of t|
446060|104785|4786|2|26|46534.28|0.05|0.05|N|O|1996-01-19|1996-02-06|1996-01-28|NONE|REG AIR| blithely |
446060|110293|2805|3|38|49525.02|0.05|0.01|N|O|1996-04-22|1996-01-26|1996-04-30|DELIVER IN PERSON|RAIL|uickly ironic p|
446061|129093|4118|1|12|13465.08|0.04|0.02|N|O|1996-05-06|1996-02-25|1996-05-26|TAKE BACK RETURN|RAIL|ctions cajole|
446061|60687|3194|2|21|34601.28|0.06|0.06|N|O|1996-05-21|1996-03-28|1996-06-04|TAKE BACK RETURN|FOB|inst the fl|
446061|157610|126|3|34|56698.74|0.02|0.01|N|O|1996-02-14|1996-03-27|1996-03-07|DELIVER IN PERSON|TRUCK|tions. decoys sleep. regular asymptot|
446061|150037|5068|4|45|48916.35|0.06|0.06|N|O|1996-03-30|1996-04-19|1996-04-22|NONE|RAIL|e bold, regular requests. ideas nag sly|
446062|91229|8757|1|28|34166.16|0.09|0.02|N|O|1997-09-09|1997-08-28|1997-10-09|NONE|SHIP|al, unusual platelets use |
446062|71149|1150|2|1|1120.14|0.07|0.00|N|O|1997-07-21|1997-10-10|1997-08-15|TAKE BACK RETURN|RAIL|ily express ac|
446062|195436|5437|3|23|35222.89|0.08|0.02|N|O|1997-11-05|1997-09-25|1997-11-25|NONE|AIR|iously special accounts use furiou|
446063|123724|6237|1|7|12234.04|0.04|0.06|N|O|1997-11-08|1998-01-09|1997-12-01|NONE|FOB|e slyly even co|
446063|20932|5937|2|30|55587.90|0.10|0.05|N|O|1997-11-22|1997-12-31|1997-11-26|TAKE BACK RETURN|MAIL|e carefully ironic dep|
446063|929|3430|3|34|62217.28|0.05|0.01|N|O|1998-01-11|1997-12-21|1998-02-08|DELIVER IN PERSON|TRUCK|nts haggle final depths. theo|
446063|5321|7822|4|41|50279.12|0.01|0.05|N|O|1997-12-28|1997-11-17|1998-01-18|COLLECT COD|AIR| after the regular, silent pack|
446088|144687|2230|1|23|39828.64|0.02|0.03|R|F|1993-07-19|1993-08-13|1993-08-16|TAKE BACK RETURN|TRUCK|nic instructions |
446088|142739|282|2|47|83741.31|0.05|0.00|R|F|1993-07-12|1993-07-06|1993-08-08|COLLECT COD|MAIL|ests integrate asymp|
446089|104221|9242|1|11|13477.42|0.10|0.06|N|O|1997-05-17|1997-03-29|1997-05-23|TAKE BACK RETURN|SHIP|latelets hagg|
446089|39386|4393|2|28|37110.64|0.04|0.07|N|O|1997-06-13|1997-04-19|1997-06-30|NONE|AIR| excuses. |
446089|155552|583|3|31|49834.05|0.08|0.08|N|O|1997-06-07|1997-05-19|1997-06-30|DELIVER IN PERSON|AIR| asymptotes alongside of the bl|
446089|156735|6736|4|8|14333.84|0.06|0.03|N|O|1997-02-24|1997-04-11|1997-03-01|NONE|FOB|uctions use carefully cl|
446089|39139|4146|5|19|20484.47|0.00|0.07|N|O|1997-03-25|1997-04-01|1997-04-02|COLLECT COD|MAIL|y around the packages. ironic dep|
446089|8267|768|6|12|14103.12|0.00|0.04|N|O|1997-04-05|1997-03-25|1997-04-17|TAKE BACK RETURN|REG AIR|se furiously furiously fina|
446089|130652|653|7|1|1682.65|0.04|0.01|N|O|1997-05-13|1997-04-11|1997-06-08|DELIVER IN PERSON|SHIP|ly final instructions affi|
446090|62765|5272|1|24|41466.24|0.10|0.08|R|F|1995-01-25|1995-01-16|1995-02-21|NONE|FOB|lar foxes cajole. carefully dogged re|
446090|91289|6308|2|33|42249.24|0.00|0.01|A|F|1994-12-13|1995-01-11|1995-01-05|DELIVER IN PERSON|AIR|sits. slyly special requ|
446090|84894|4895|3|45|84550.05|0.07|0.03|R|F|1994-12-28|1995-02-15|1995-01-01|TAKE BACK RETURN|AIR|ests. carefully ironic foxes cajole|
446090|6212|8713|4|44|49201.24|0.10|0.08|A|F|1995-03-12|1995-01-27|1995-04-06|NONE|RAIL|lithely final deposits alongside |
446090|194030|9069|5|43|48333.29|0.04|0.01|R|F|1995-02-11|1995-01-07|1995-02-27|NONE|MAIL| express requests are furiously a|
446090|60822|823|6|46|82009.72|0.01|0.04|R|F|1995-03-13|1995-01-21|1995-04-06|COLLECT COD|REG AIR|ding excuses. ironic, b|
446090|25061|66|7|26|25637.56|0.10|0.07|R|F|1995-03-05|1995-01-13|1995-03-18|DELIVER IN PERSON|FOB|rding to the accounts. daringly pe|
446091|199095|4134|1|46|54928.14|0.05|0.00|N|O|1998-07-24|1998-08-02|1998-08-14|NONE|MAIL|he furiously regular theodolites ha|
446091|184635|7154|2|48|82542.24|0.09|0.05|N|O|1998-06-26|1998-08-02|1998-06-27|DELIVER IN PERSON|MAIL|le quickly above the express i|
446092|37131|4641|1|38|40588.94|0.07|0.05|N|O|1997-02-16|1997-02-03|1997-03-09|COLLECT COD|MAIL|he fluffily quiet requests. ironic|
446092|49420|1925|2|39|53407.38|0.09|0.07|N|O|1997-01-19|1996-12-25|1997-02-10|DELIVER IN PERSON|RAIL|l depths sleep. ironic pinto b|
446093|27514|7515|1|25|36037.75|0.03|0.01|N|O|1996-06-30|1996-04-22|1996-07-08|COLLECT COD|FOB|ites will boost fi|
446093|12001|4503|2|48|43824.00|0.05|0.04|N|O|1996-03-23|1996-06-07|1996-04-15|COLLECT COD|FOB|nal accounts. daring ideas hagg|
446093|96755|4283|3|1|1751.75|0.03|0.07|N|O|1996-05-26|1996-05-21|1996-06-05|DELIVER IN PERSON|MAIL|jole enticingly along |
