897900|116079|3613|1|2|2190.14|0.03|0.03|N|O|1996-07-07|1996-07-12|1996-08-05|NONE|REG AIR| courts haggle blithely daring, iron|
897900|126249|6250|2|18|22954.32|0.05|0.07|N|O|1996-08-12|1996-06-09|1996-08-30|TAKE BACK RETURN|SHIP|. unusual package|
897900|65465|7972|3|5|7152.30|0.05|0.06|N|O|1996-08-26|1996-06-24|1996-08-30|TAKE BACK RETURN|AIR|lar packages according |
897900|56923|4439|4|10|18799.20|0.00|0.08|N|O|1996-07-21|1996-07-11|1996-08-03|DELIVER IN PERSON|FOB|haggle care|
897900|94474|6984|5|30|44054.10|0.06|0.07|N|O|1996-08-17|1996-07-11|1996-09-03|TAKE BACK RETURN|TRUCK|ar, even decoys sleep furiously even re|
897900|16853|9355|6|35|61944.75|0.00|0.07|N|O|1996-06-09|1996-06-18|1996-06-28|NONE|RAIL|es along the|
897901|106368|1389|1|41|56348.76|0.01|0.03|N|O|1997-11-23|1997-12-16|1997-12-20|COLLECT COD|RAIL|ly quick frets. packages sleep after th|
897901|113371|5883|2|49|67834.13|0.07|0.03|N|O|1998-02-03|1997-12-17|1998-02-12|NONE|TRUCK|atelets along the carefully final |
897902|19521|7025|1|41|59061.32|0.04|0.08|R|F|1992-10-12|1992-08-11|1992-10-26|COLLECT COD|MAIL|ing ideas wake. even, regular warthogs aga|
897902|77055|7056|2|30|30961.50|0.04|0.04|R|F|1992-08-22|1992-07-24|1992-09-04|DELIVER IN PERSON|SHIP|uffily unusual Tiresias b|
897902|49182|6695|3|25|28279.50|0.02|0.00|A|F|1992-10-02|1992-08-06|1992-10-03|DELIVER IN PERSON|RAIL|usly according to the fluffily bold |
897902|194341|4342|4|31|44495.54|0.04|0.08|R|F|1992-08-25|1992-07-31|1992-09-19|DELIVER IN PERSON|RAIL|oost slyly. re|
897902|87678|5203|5|45|74955.15|0.05|0.06|R|F|1992-06-15|1992-08-06|1992-06-19|NONE|SHIP| ironic requests. |
897903|192541|7580|1|20|32670.80|0.03|0.05|N|O|1996-03-14|1996-03-27|1996-04-11|TAKE BACK RETURN|AIR|ever regular packages. furiously ironic pac|
897903|25430|5431|2|28|37952.04|0.04|0.06|N|O|1996-03-07|1996-03-28|1996-04-01|COLLECT COD|RAIL|ously final pinto beans. pending, ex|
897903|187307|2344|3|33|46011.90|0.06|0.04|N|O|1996-05-02|1996-04-02|1996-05-03|NONE|REG AIR| slyly. blithely fina|
897903|56344|6345|4|26|33808.84|0.00|0.05|N|O|1996-05-23|1996-03-20|1996-05-27|NONE|TRUCK|dencies are blithely.|
897928|78876|1384|1|44|81614.28|0.02|0.06|N|O|1997-07-11|1997-08-21|1997-08-09|NONE|MAIL|olites. carefully spec|
897928|59167|4178|2|47|52929.52|0.01|0.02|N|O|1997-09-20|1997-08-12|1997-09-29|DELIVER IN PERSON|FOB|sual accounts. bold requests|
897928|15063|2567|3|39|38144.34|0.00|0.08|N|O|1997-06-19|1997-07-15|1997-07-14|COLLECT COD|AIR|equests. ironi|
897928|158380|896|4|49|70480.62|0.06|0.06|N|O|1997-09-05|1997-08-14|1997-09-12|TAKE BACK RETURN|SHIP|sly ironic theodolites. thin instru|
897928|91939|4449|5|35|67582.55|0.02|0.01|N|O|1997-05-31|1997-07-25|1997-06-02|TAKE BACK RETURN|FOB|y notornis according |
897929|61059|3566|1|35|35701.75|0.08|0.02|A|F|1994-06-11|1994-08-23|1994-07-11|COLLECT COD|RAIL| beans solve blithely ideas. quickly ironic|
897929|5943|3444|2|6|11093.64|0.09|0.03|R|F|1994-08-10|1994-08-19|1994-09-04|DELIVER IN PERSON|REG AIR| foxes haggle slyly even ideas. close, |
897930|43761|1274|1|5|8523.80|0.00|0.03|N|O|1997-05-18|1997-04-28|1997-06-05|DELIVER IN PERSON|MAIL|ar attainments. fluffily spec|
897930|76351|6352|2|4|5309.40|0.10|0.03|N|O|1997-04-21|1997-05-29|1997-04-30|NONE|MAIL|n theodolites cajol|
897930|18100|3103|3|28|28506.80|0.02|0.08|N|O|1997-05-06|1997-05-13|1997-05-22|DELIVER IN PERSON|SHIP|asymptotes doze furi|
897930|4002|1503|4|48|43488.00|0.08|0.02|N|O|1997-03-26|1997-04-25|1997-04-16|NONE|RAIL|r instructions. pending ideas caj|
897930|51264|1265|5|10|12152.60|0.09|0.06|N|O|1997-04-30|1997-05-13|1997-05-23|NONE|SHIP|express account|
897930|180500|3019|6|20|31610.00|0.10|0.00|N|O|1997-06-12|1997-04-21|1997-06-28|TAKE BACK RETURN|RAIL| regular accounts. carefully u|
897930|62327|7340|7|24|30943.68|0.06|0.01|N|O|1997-03-27|1997-04-22|1997-04-20|DELIVER IN PERSON|MAIL|gular warthogs. pinto beans was fu|
897931|129156|9157|1|17|20147.55|0.01|0.06|N|O|1998-07-07|1998-07-17|1998-08-03|COLLECT COD|AIR|special requests integrate ne|
897931|123730|3731|2|39|68395.47|0.02|0.02|N|O|1998-08-07|1998-07-18|1998-08-16|NONE|RAIL|lowly ironic|
897931|124913|9938|3|41|79454.31|0.05|0.07|N|O|1998-06-26|1998-07-23|1998-07-09|COLLECT COD|TRUCK|ously ironic ins|
897931|11982|1983|4|1|1893.98|0.05|0.03|N|O|1998-08-30|1998-08-24|1998-09-27|DELIVER IN PERSON|FOB|ove the express|
897931|177631|149|5|29|49550.27|0.07|0.00|N|O|1998-08-01|1998-09-02|1998-08-27|TAKE BACK RETURN|AIR|eposits. carefully stealthy de|
897931|40789|8302|6|3|5189.34|0.03|0.01|N|O|1998-06-24|1998-08-14|1998-07-16|DELIVER IN PERSON|AIR|ter the pac|
897932|86178|3703|1|39|45402.63|0.08|0.00|N|F|1995-06-04|1995-07-08|1995-06-27|TAKE BACK RETURN|MAIL|oubt furiously. fluffily pending package|
897933|198182|3221|1|20|25603.60|0.02|0.06|N|O|1996-09-26|1996-08-08|1996-10-08|COLLECT COD|MAIL|ts sleep carefully special, sil|
897933|29282|1785|2|49|59352.72|0.05|0.06|N|O|1996-08-12|1996-09-01|1996-09-01|DELIVER IN PERSON|AIR| sly packages detect above the|
897933|130669|3183|3|4|6798.64|0.06|0.08|N|O|1996-10-02|1996-09-16|1996-10-07|NONE|TRUCK|wake. ironic accounts haggle blithely. e|
897933|152321|9867|4|43|59052.76|0.07|0.06|N|O|1996-07-14|1996-08-19|1996-07-30|NONE|FOB|beans. silent dependencie|
897934|196620|9140|1|20|34332.40|0.04|0.02|R|F|1992-05-05|1992-06-05|1992-05-07|COLLECT COD|AIR|as. slyly final packag|
897934|181422|1423|2|45|67653.90|0.04|0.06|R|F|1992-05-18|1992-05-15|1992-05-19|TAKE BACK RETURN|REG AIR|permanent accounts haggle fl|
897934|153545|3546|3|31|49554.74|0.05|0.06|A|F|1992-04-25|1992-06-18|1992-05-24|COLLECT COD|SHIP|oxes sleep furiously. furio|
897934|28571|3576|4|22|32990.54|0.06|0.04|R|F|1992-05-31|1992-05-05|1992-06-03|TAKE BACK RETURN|RAIL|theodolites |
897934|185481|8000|5|18|28196.64|0.07|0.07|A|F|1992-04-20|1992-05-12|1992-05-18|DELIVER IN PERSON|SHIP|phins. regular, pending |
897935|70600|5615|1|32|50259.20|0.05|0.05|R|F|1992-05-09|1992-04-09|1992-06-07|DELIVER IN PERSON|REG AIR|cajole carefull|
897935|166428|3977|2|48|71732.16|0.06|0.08|R|F|1992-06-11|1992-04-15|1992-07-07|NONE|SHIP|ke furiously against th|
897935|152091|7122|3|2|2286.18|0.06|0.04|A|F|1992-04-07|1992-05-01|1992-05-04|COLLECT COD|FOB|bove the carefully close pains. |
897935|178627|1145|4|4|6822.48|0.05|0.02|A|F|1992-06-15|1992-04-01|1992-06-22|COLLECT COD|SHIP|tect. furiously regular in|
897960|87418|7419|1|10|14054.10|0.04|0.05|R|F|1992-04-29|1992-06-01|1992-04-30|DELIVER IN PERSON|TRUCK|y ironic dolphins. fluf|
897960|21049|8556|2|49|47531.96|0.07|0.05|A|F|1992-05-28|1992-05-30|1992-06-24|NONE|FOB|eep furiously bold theo|
897960|169349|4382|3|50|70917.00|0.00|0.03|A|F|1992-07-28|1992-05-15|1992-08-13|NONE|MAIL|rding to the|
897960|32262|4766|4|5|5971.30|0.09|0.02|A|F|1992-07-06|1992-05-03|1992-07-23|DELIVER IN PERSON|AIR|ar accounts. bold accounts sleep blithel|
897960|16448|3952|5|3|4093.32|0.02|0.05|R|F|1992-06-12|1992-06-04|1992-07-07|COLLECT COD|AIR|ar foxes run alon|
897960|27925|428|6|37|68558.04|0.10|0.05|R|F|1992-04-05|1992-05-30|1992-04-07|DELIVER IN PERSON|MAIL|ronic pinto be|
897960|121630|6655|7|50|82581.50|0.01|0.00|A|F|1992-05-12|1992-05-09|1992-06-07|TAKE BACK RETURN|REG AIR| special, ironic request|
897961|32391|4895|1|21|27791.19|0.06|0.05|A|F|1993-12-19|1993-10-31|1993-12-27|DELIVER IN PERSON|RAIL|s cajole quickly. slyly final |
897961|190616|8174|2|15|25599.15|0.03|0.00|A|F|1993-12-17|1993-11-03|1994-01-11|NONE|FOB|ly against the furiously regul|
897962|195580|5581|1|10|16755.80|0.02|0.03|N|O|1995-11-28|1995-12-24|1995-12-12|DELIVER IN PERSON|SHIP|nal foxes. quickly spe|
897962|112391|7414|2|6|8420.34|0.04|0.03|N|O|1996-01-18|1995-11-21|1996-02-02|COLLECT COD|TRUCK| requests boost slyly|
897962|155536|8052|3|9|14323.77|0.08|0.05|N|O|1996-01-18|1995-11-07|1996-02-04|DELIVER IN PERSON|TRUCK|ual excuses. furiously unusual accounts g|
