446220|168512|8513|1|7|11063.57|0.09|0.04|R|F|1992-07-13|1992-06-05|1992-07-30|NONE|FOB|cajole silently-- fur|
446220|178671|1189|2|30|52490.10|0.07|0.07|A|F|1992-04-06|1992-05-03|1992-04-14|DELIVER IN PERSON|FOB|l engage along the carefu|
446220|119645|7179|3|24|39951.36|0.05|0.06|A|F|1992-04-13|1992-04-23|1992-04-29|DELIVER IN PERSON|TRUCK|yly final packages. care|
446220|58929|1435|4|12|22655.04|0.01|0.05|A|F|1992-05-22|1992-04-23|1992-06-12|COLLECT COD|TRUCK|the requests. final sent|
446220|13669|3670|5|26|41149.16|0.03|0.03|A|F|1992-06-24|1992-06-05|1992-07-15|COLLECT COD|FOB|luffily ironic dinos. special requests a|
446221|187408|2445|1|15|22431.00|0.08|0.06|N|O|1995-06-22|1995-06-24|1995-07-06|TAKE BACK RETURN|RAIL|ing package|
446221|154283|6799|2|49|65526.72|0.00|0.07|N|O|1995-07-03|1995-05-26|1995-07-31|DELIVER IN PERSON|RAIL|nst the slyly bold pearls h|
446221|22697|5200|3|18|29154.42|0.05|0.00|A|F|1995-05-11|1995-06-05|1995-05-15|NONE|AIR|ke slyly deposits. |
446221|67375|2388|4|38|51010.06|0.01|0.02|R|F|1995-04-09|1995-06-22|1995-04-13|COLLECT COD|AIR|xes was care|
446221|161842|4359|5|33|62826.72|0.03|0.08|N|O|1995-07-04|1995-06-02|1995-07-29|TAKE BACK RETURN|TRUCK|ccounts sleep blithely ironic, fin|
446221|63800|6307|6|10|17638.00|0.06|0.00|A|F|1995-04-21|1995-05-12|1995-05-08|COLLECT COD|MAIL|lyly regula|
446221|73600|3601|7|3|4720.80|0.02|0.00|R|F|1995-04-07|1995-05-06|1995-04-23|DELIVER IN PERSON|AIR|ve the slyly bold pinto beans use |
446222|191596|6635|1|43|72566.37|0.07|0.08|N|O|1998-05-11|1998-03-07|1998-05-22|TAKE BACK RETURN|MAIL|g after the carefully special pinto be|
446222|137570|84|2|42|67517.94|0.07|0.02|N|O|1998-04-06|1998-03-07|1998-04-18|NONE|TRUCK| the close requests promise ironical|
446222|126481|1506|3|14|21104.72|0.08|0.03|N|O|1998-02-11|1998-04-19|1998-02-13|TAKE BACK RETURN|FOB|nal, express deposits. special patterns w|
446222|165744|5745|4|42|76009.08|0.08|0.08|N|O|1998-04-07|1998-04-06|1998-04-25|TAKE BACK RETURN|AIR|onic ideas are across the final, regular |
446222|45182|5183|5|31|34942.58|0.10|0.03|N|O|1998-05-01|1998-04-13|1998-05-27|TAKE BACK RETURN|AIR|eodolites. dogged, final instructions i|
446222|162395|7428|6|48|69954.72|0.01|0.04|N|O|1998-03-16|1998-04-05|1998-03-18|DELIVER IN PERSON|REG AIR|ep carefully; quick|
446223|122678|5191|1|1|1700.67|0.07|0.07|N|O|1996-12-30|1997-02-24|1997-01-05|NONE|MAIL|s accounts. regul|
446223|35833|3343|2|41|72522.03|0.04|0.04|N|O|1997-01-04|1997-01-31|1997-01-09|DELIVER IN PERSON|SHIP|eans run accor|
446223|44907|7412|3|42|77779.80|0.03|0.08|N|O|1997-02-07|1997-02-21|1997-03-09|NONE|MAIL|egular accounts. boldly eve|
446223|135580|607|4|19|30696.02|0.07|0.06|N|O|1997-02-07|1997-02-03|1997-02-27|DELIVER IN PERSON|RAIL|are fluffil|
446248|17745|5249|1|23|38243.02|0.09|0.04|R|F|1995-03-23|1995-04-03|1995-04-12|TAKE BACK RETURN|AIR|ccounts against the carefully pendi|
446248|30721|5728|2|44|72675.68|0.00|0.04|R|F|1995-03-28|1995-04-08|1995-04-27|COLLECT COD|REG AIR| the special pinto|
446248|122908|7933|3|7|13516.30|0.03|0.00|R|F|1995-02-13|1995-04-10|1995-03-02|TAKE BACK RETURN|SHIP|e the quickly bo|
446249|97703|7704|1|25|42517.50|0.09|0.00|N|O|1997-02-14|1997-03-16|1997-02-17|DELIVER IN PERSON|MAIL| theodolites. furiously final dep|
446249|88450|3467|2|11|15822.95|0.10|0.05|N|O|1997-05-07|1997-03-08|1997-06-05|TAKE BACK RETURN|FOB|ithely fluffily regular packag|
446249|178287|3322|3|23|31401.44|0.09|0.08|N|O|1997-04-13|1997-04-09|1997-05-03|NONE|FOB|unts detect carefully at the |
446249|55284|7790|4|43|53289.04|0.00|0.05|N|O|1997-04-03|1997-04-08|1997-04-05|DELIVER IN PERSON|TRUCK|tions are c|
446249|155289|5290|5|5|6721.40|0.00|0.08|N|O|1997-03-08|1997-04-04|1997-03-24|TAKE BACK RETURN|SHIP|ly special pinto bea|
446249|125606|5607|6|45|73422.00|0.08|0.08|N|O|1997-03-24|1997-03-13|1997-04-22|COLLECT COD|TRUCK|ly across the final|
446249|53171|8182|7|31|34849.27|0.07|0.06|N|O|1997-05-19|1997-03-19|1997-06-18|DELIVER IN PERSON|MAIL|carefully regular excuses a|
446250|40310|5319|1|25|31257.75|0.08|0.08|A|F|1994-12-23|1994-10-24|1995-01-19|DELIVER IN PERSON|SHIP|thless cou|
446250|74150|1672|2|16|17986.40|0.03|0.05|R|F|1994-10-01|1994-11-27|1994-10-06|DELIVER IN PERSON|SHIP|eas; ruthlessly regula|
446251|197814|5372|1|23|43971.63|0.01|0.01|A|F|1992-05-24|1992-06-04|1992-06-01|DELIVER IN PERSON|RAIL|anent instructions. special requests|
446252|53545|1061|1|30|44956.20|0.01|0.04|N|O|1997-03-05|1997-03-04|1997-03-07|DELIVER IN PERSON|RAIL| even instructions. care|
446252|119438|1950|2|49|71414.07|0.01|0.07|N|O|1997-05-07|1997-04-16|1997-06-03|TAKE BACK RETURN|FOB|packages? q|
446252|194036|1594|3|20|22600.60|0.10|0.03|N|O|1997-04-24|1997-04-19|1997-05-13|COLLECT COD|SHIP|rding to the regular accounts haggle acro|
446252|151487|4003|4|19|29231.12|0.07|0.04|N|O|1997-04-19|1997-04-16|1997-05-17|COLLECT COD|TRUCK|odolites detect careful|
446252|37722|226|5|26|43152.72|0.06|0.02|N|O|1997-04-08|1997-04-13|1997-04-22|TAKE BACK RETURN|RAIL| blithely ironic pl|
446252|184511|7030|6|36|57438.36|0.10|0.00|N|O|1997-03-06|1997-04-08|1997-03-20|NONE|REG AIR|instructions nag care|
446253|55728|8234|1|29|48827.88|0.02|0.00|R|F|1992-11-15|1992-12-13|1992-11-20|COLLECT COD|TRUCK|e even packages. slyly|
446253|11389|6392|2|2|2600.76|0.10|0.02|A|F|1993-02-05|1992-11-23|1993-03-03|NONE|REG AIR|g slyly regular foxes.|
446253|8377|878|3|4|5141.48|0.00|0.00|R|F|1992-11-25|1992-11-25|1992-12-25|COLLECT COD|SHIP| carefully care|
446253|185331|368|4|10|14163.30|0.04|0.05|R|F|1992-10-31|1992-12-21|1992-11-17|TAKE BACK RETURN|FOB|efully over the slyly silent foxes; fi|
446253|51032|8548|5|34|33423.02|0.09|0.04|R|F|1992-10-18|1992-11-14|1992-11-01|COLLECT COD|FOB|sly-- quickly express |
446254|27153|2158|1|35|37805.25|0.04|0.08|N|O|1998-09-13|1998-07-31|1998-09-24|TAKE BACK RETURN|REG AIR|counts cajole slyly. slyly final id|
446254|147880|7881|2|25|48197.00|0.00|0.02|N|O|1998-07-22|1998-08-25|1998-07-26|TAKE BACK RETURN|FOB|uternes. carefully|
446254|9292|6793|3|10|12012.90|0.04|0.01|N|O|1998-10-02|1998-07-29|1998-10-08|NONE|AIR|ymptotes. deposits are quickly. ironic in|
446254|163708|8741|4|26|46064.20|0.06|0.04|N|O|1998-08-13|1998-07-27|1998-08-31|NONE|REG AIR|n asymptotes wake carefully. quic|
446254|38617|6127|5|35|54446.35|0.03|0.08|N|O|1998-08-28|1998-07-28|1998-08-31|TAKE BACK RETURN|MAIL|. ironic requ|
446255|13702|8705|1|24|38776.80|0.01|0.04|R|F|1992-11-15|1992-11-03|1992-11-25|TAKE BACK RETURN|AIR|l pinto beans cajole above the sile|
446280|97499|9|1|6|8978.94|0.08|0.01|A|F|1995-02-11|1995-03-14|1995-02-21|DELIVER IN PERSON|FOB|ges during the carefull|
446280|58352|858|2|43|56345.05|0.06|0.02|R|F|1995-02-14|1995-04-08|1995-02-20|COLLECT COD|TRUCK|thely ironi|
446281|179956|9957|1|11|22395.45|0.10|0.05|N|O|1997-05-30|1997-06-09|1997-05-31|TAKE BACK RETURN|SHIP|dolites about the |
446281|111910|1911|2|32|61501.12|0.10|0.07|N|O|1997-05-19|1997-06-02|1997-06-15|TAKE BACK RETURN|FOB|p blithely final, even|
446282|119901|2413|1|35|67231.50|0.00|0.03|A|F|1992-02-09|1992-04-25|1992-02-25|TAKE BACK RETURN|FOB|cies unwind careful|
446282|172215|4733|2|40|51488.40|0.00|0.00|R|F|1992-04-27|1992-03-18|1992-05-18|COLLECT COD|AIR|mptotes; accounts haggle caref|
446282|8854|1355|3|6|10577.10|0.09|0.08|A|F|1992-05-02|1992-04-09|1992-05-17|DELIVER IN PERSON|AIR|riously even packages wake sometimes|
