448911|74862|4863|1|21|38574.06|0.03|0.04|N|O|1997-08-17|1997-08-20|1997-08-22|COLLECT COD|AIR|osits. blithely ironic ideas on the|
448911|197364|9884|2|26|37995.36|0.03|0.00|N|O|1997-09-26|1997-08-18|1997-10-14|COLLECT COD|RAIL|mise carefully|
448911|83909|1434|3|44|83287.60|0.00|0.01|N|O|1997-08-26|1997-08-25|1997-09-22|NONE|REG AIR| beans. fur|
448911|55039|50|4|12|11928.36|0.03|0.00|N|O|1997-10-10|1997-08-26|1997-10-14|TAKE BACK RETURN|FOB|tes. ironic packages haggle blithely |
448936|83038|3039|1|30|30630.90|0.01|0.02|N|O|1996-01-07|1996-03-20|1996-01-27|DELIVER IN PERSON|SHIP| blithely special, final frays. bold p|
448936|17017|7018|2|7|6538.07|0.08|0.06|N|O|1996-01-07|1996-02-22|1996-01-15|TAKE BACK RETURN|RAIL| packages. slyly ironic dolphins ar|
448936|3606|3607|3|2|3019.20|0.10|0.01|N|O|1995-12-25|1996-02-21|1995-12-30|TAKE BACK RETURN|FOB|ic instructions. depo|
448936|4798|7299|4|15|25541.85|0.06|0.03|N|O|1996-04-03|1996-01-30|1996-04-23|TAKE BACK RETURN|TRUCK|structions cajole blithely after the pack|
448936|29298|9299|5|27|33136.83|0.04|0.04|N|O|1995-12-31|1996-02-06|1996-01-21|DELIVER IN PERSON|TRUCK| pinto beans. bold Tiresias play. daring d|
448936|198507|8508|6|22|35321.00|0.09|0.01|N|O|1996-01-14|1996-02-01|1996-02-12|TAKE BACK RETURN|RAIL|kages around the express dol|
448937|75030|45|1|10|10050.30|0.03|0.08|N|O|1998-01-24|1997-12-20|1998-01-28|COLLECT COD|FOB|lar accounts sleep. even instruction|
448937|25516|521|2|36|51894.36|0.10|0.07|N|O|1998-01-18|1998-01-03|1998-01-19|TAKE BACK RETURN|MAIL|re carefull|
448937|42108|7117|3|9|9450.90|0.04|0.02|N|O|1997-10-17|1997-12-22|1997-11-02|TAKE BACK RETURN|SHIP|ly. express |
448938|19643|4646|1|13|20314.32|0.03|0.01|N|O|1998-01-21|1997-12-06|1998-02-20|TAKE BACK RETURN|TRUCK| silent requests. blithe|
448938|128834|3859|2|32|59610.56|0.04|0.05|N|O|1997-10-15|1997-12-08|1997-10-23|COLLECT COD|MAIL|the furiously ironic packages boost s|
448939|122035|7060|1|14|14798.42|0.09|0.03|R|F|1994-10-04|1994-09-18|1994-10-13|TAKE BACK RETURN|FOB|long the evenly ex|
448939|28879|8880|2|36|65083.32|0.02|0.08|A|F|1994-08-20|1994-08-27|1994-08-23|NONE|SHIP|unusual ideas haggle-- ironic foxes are |
448939|163372|921|3|30|43061.10|0.02|0.01|A|F|1994-10-04|1994-08-28|1994-10-11|DELIVER IN PERSON|SHIP|carefully. blithely even accoun|
448939|189207|1726|4|44|57032.80|0.09|0.02|A|F|1994-10-14|1994-08-10|1994-11-11|NONE|RAIL|es. fluffil|
448939|193062|5582|5|13|15015.78|0.08|0.08|A|F|1994-10-20|1994-08-23|1994-11-05|NONE|AIR| ironic foxes. ironic, even ins|
448939|179820|4855|6|50|94991.00|0.05|0.00|A|F|1994-09-04|1994-08-12|1994-09-15|NONE|MAIL|after the fu|
448939|26524|6525|7|46|66723.92|0.03|0.03|R|F|1994-07-25|1994-09-03|1994-08-17|NONE|AIR|ly daring requests across the cour|
448940|186345|6346|1|16|22901.44|0.05|0.07|R|F|1994-01-18|1994-02-22|1994-02-08|NONE|RAIL|eposits. final |
448940|89718|9719|2|39|66600.69|0.09|0.02|R|F|1994-04-09|1994-02-14|1994-05-08|NONE|FOB|lly quickly bold t|
448940|89028|1537|3|37|37629.74|0.00|0.05|R|F|1994-04-21|1994-01-31|1994-04-22|DELIVER IN PERSON|FOB|y bold packages. slyly final requests sle|
448940|91669|1670|4|9|14945.94|0.02|0.00|A|F|1994-02-01|1994-03-01|1994-02-27|TAKE BACK RETURN|RAIL|venly regular f|
448940|66912|9419|5|11|20668.01|0.09|0.02|R|F|1994-04-11|1994-03-23|1994-05-08|NONE|FOB|side of the slyly ironi|
448941|186089|6090|1|30|35252.40|0.05|0.04|R|F|1994-03-26|1994-01-22|1994-04-05|DELIVER IN PERSON|REG AIR|nusual packages. final depos|
448941|188470|989|2|1|1558.47|0.06|0.00|R|F|1994-03-23|1994-03-07|1994-04-14|COLLECT COD|MAIL|ly even accounts abo|
448941|198962|4001|3|35|72133.60|0.09|0.00|A|F|1994-01-14|1994-01-17|1994-02-11|TAKE BACK RETURN|AIR|dependencies may |
448941|145154|2697|4|43|51563.45|0.00|0.05|A|F|1994-02-24|1994-02-17|1994-03-20|DELIVER IN PERSON|FOB|ly ironic pa|
448941|1079|8580|5|31|30382.17|0.02|0.02|A|F|1994-03-14|1994-01-18|1994-03-15|DELIVER IN PERSON|AIR|counts against the pending packages|
448941|118516|8517|6|24|36828.24|0.09|0.01|R|F|1993-12-29|1994-02-18|1994-01-26|COLLECT COD|FOB|hely ironic, even ins|
448941|98127|3146|7|45|50630.40|0.04|0.01|R|F|1993-12-30|1994-01-29|1994-01-19|DELIVER IN PERSON|RAIL|riously bold requests. quickly i|
448942|8322|5823|1|15|18454.80|0.01|0.07|R|F|1995-02-27|1995-01-27|1995-03-09|COLLECT COD|REG AIR|lly ironic pinto b|
448943|122616|2617|1|32|52435.52|0.02|0.02|N|O|1995-12-05|1996-01-18|1995-12-21|COLLECT COD|MAIL|ter the theodolites lose blithe|
448968|27332|4839|1|29|36520.57|0.06|0.00|N|O|1996-03-05|1996-05-27|1996-03-23|DELIVER IN PERSON|AIR|quests. ruthless braids |
448969|97572|2591|1|37|58074.09|0.02|0.08|N|F|1995-06-16|1995-07-21|1995-07-11|COLLECT COD|FOB|ns. even requests wake always regul|
448970|123898|8923|1|10|19218.90|0.04|0.04|A|F|1993-07-23|1993-08-07|1993-08-16|COLLECT COD|RAIL|totes are quickly above the da|
448970|146194|3737|2|2|2480.38|0.06|0.05|A|F|1993-06-11|1993-07-29|1993-06-15|DELIVER IN PERSON|RAIL|gle slyly upon the express account|
448970|80003|7528|3|26|25558.00|0.03|0.01|A|F|1993-07-04|1993-08-10|1993-08-01|COLLECT COD|REG AIR|he quickly final instructions. instruct|
448970|6597|4098|4|1|1503.59|0.10|0.07|R|F|1993-09-27|1993-07-25|1993-10-24|COLLECT COD|TRUCK|en foxes against the courts integrate s|
448971|10889|3391|1|5|8999.40|0.07|0.00|N|O|1997-06-03|1997-03-31|1997-06-18|NONE|RAIL|lithely ironic platelets.|
448971|7962|5463|2|22|41139.12|0.01|0.03|N|O|1997-04-26|1997-03-17|1997-05-04|NONE|AIR|he quickly regular pa|
448971|16118|3622|3|46|47569.06|0.04|0.07|N|O|1997-05-16|1997-04-03|1997-05-17|COLLECT COD|MAIL|inal requests. carefully ir|
448971|91906|1907|4|29|55039.10|0.02|0.02|N|O|1997-03-16|1997-03-31|1997-03-17|NONE|SHIP|es. furiously r|
448971|62113|9632|5|50|53755.50|0.08|0.00|N|O|1997-05-12|1997-05-10|1997-05-16|DELIVER IN PERSON|AIR|arefully above the unusual account|
448971|131952|4466|6|21|41662.95|0.08|0.06|N|O|1997-05-09|1997-04-23|1997-05-13|COLLECT COD|FOB|ckly special accounts use alongside of the |
448971|110010|11|7|29|29580.29|0.06|0.01|N|O|1997-04-05|1997-04-11|1997-04-07|DELIVER IN PERSON|FOB|lar theodolites maintain p|
448972|121973|6998|1|47|93763.59|0.01|0.06|R|F|1993-08-15|1993-09-17|1993-09-09|TAKE BACK RETURN|TRUCK|ajole furiously. blithely u|
448972|194717|7237|2|2|3623.42|0.04|0.04|A|F|1993-08-18|1993-10-11|1993-09-05|DELIVER IN PERSON|RAIL|y regular accoun|
448972|196815|6816|3|35|66913.35|0.09|0.00|R|F|1993-08-18|1993-10-17|1993-08-20|TAKE BACK RETURN|SHIP|ally ironic pinto beans dazzle ca|
448973|195439|7959|1|41|62911.63|0.04|0.02|N|O|1998-02-26|1998-01-25|1998-03-19|TAKE BACK RETURN|REG AIR|ccounts. sly |
448973|127988|7989|2|34|68543.32|0.02|0.08|N|O|1998-01-23|1998-02-27|1998-02-19|COLLECT COD|RAIL|, ironic accounts cajole. carefully |
448973|84695|7204|3|46|77265.74|0.02|0.04|N|O|1998-01-17|1998-01-27|1998-02-03|COLLECT COD|SHIP|tes affix furiously final pa|
448973|54846|7352|4|13|23410.92|0.08|0.02|N|O|1997-12-01|1998-01-03|1997-12-12|DELIVER IN PERSON|TRUCK|yly permanent deposits-- b|
448973|192696|2697|5|34|60815.46|0.05|0.07|N|O|1998-03-26|1998-01-13|1998-03-27|DELIVER IN PERSON|TRUCK|ding to the |
