1197|26159|6160|1|11|11936.65|0.06|0.06|R|F|1995-04-19|1995-03-06|1995-05-02|DELIVER IN PERSON|MAIL|s sleep furious|
1197|51209|3715|2|36|41767.20|0.09|0.00|A|F|1995-04-19|1995-02-15|1995-05-02|TAKE BACK RETURN|TRUCK|e fluffily according t|
1197|54674|7180|3|38|61889.46|0.07|0.04|A|F|1995-02-20|1995-03-27|1995-02-27|DELIVER IN PERSON|SHIP|efully slyly r|
1197|94449|6959|4|27|38972.88|0.00|0.08|A|F|1995-04-13|1995-02-21|1995-04-20|NONE|REG AIR|osits wake s|
1197|193083|641|5|44|51747.52|0.01|0.03|A|F|1995-03-31|1995-02-27|1995-04-19|TAKE BACK RETURN|TRUCK| slyly. furiously regular depos|
1197|139454|9455|6|28|41816.60|0.02|0.06|R|F|1995-02-13|1995-02-24|1995-02-16|TAKE BACK RETURN|AIR|o the carefully final packages nag across|
1198|59868|4879|1|26|47524.36|0.05|0.05|R|F|1993-08-17|1993-07-29|1993-08-24|TAKE BACK RETURN|RAIL|c packages along the blithely bold th|
1198|197121|7122|2|39|47506.68|0.06|0.06|A|F|1993-06-22|1993-07-29|1993-07-09|COLLECT COD|MAIL|ly across the fluffily even requests. slyly|
1198|196015|6016|3|33|36663.33|0.07|0.07|R|F|1993-09-13|1993-08-18|1993-09-18|DELIVER IN PERSON|SHIP|r asymptotes. carefully|
1199|20166|167|1|24|26067.84|0.00|0.00|A|F|1994-02-05|1994-03-16|1994-02-25|DELIVER IN PERSON|FOB|tructions. care|
1199|122534|5047|2|30|46695.90|0.08|0.06|A|F|1994-01-09|1994-02-17|1994-01-22|DELIVER IN PERSON|REG AIR|e furiously regular asymptotes cajole aft|
1199|12325|2326|3|28|34644.96|0.02|0.05|A|F|1994-02-25|1994-03-17|1994-03-22|COLLECT COD|SHIP|efully brave requests cajole. ir|
1199|132353|9893|4|47|65111.45|0.01|0.05|R|F|1994-01-31|1994-01-24|1994-02-24|TAKE BACK RETURN|FOB|sits are carefully. furiously perma|
1199|44873|7378|5|15|27268.05|0.09|0.07|A|F|1994-04-09|1994-01-23|1994-04-25|TAKE BACK RETURN|MAIL|express, final|
1199|166185|3734|6|4|5004.72|0.05|0.05|A|F|1994-04-15|1994-01-29|1994-05-01|NONE|AIR|theodolites could have to a|
1224|196360|8880|1|8|11650.88|0.04|0.03|A|F|1993-11-06|1993-10-15|1993-11-14|DELIVER IN PERSON|AIR|ely furiously special instructions. theodol|
1224|10115|7619|2|40|41004.40|0.07|0.08|R|F|1993-08-24|1993-11-09|1993-08-30|COLLECT COD|REG AIR|sits. quickly ironic de|
1224|189815|4852|3|48|91430.88|0.10|0.05|R|F|1993-12-11|1993-10-11|1993-12-30|DELIVER IN PERSON|AIR|ymptotes-- deposit|
1224|5455|456|4|3|4081.35|0.05|0.07|R|F|1993-10-22|1993-10-06|1993-11-04|TAKE BACK RETURN|TRUCK|tes above the pending foxes boost finally |
1224|67127|4646|5|42|45953.04|0.04|0.03|A|F|1993-09-10|1993-10-23|1993-09-17|NONE|FOB|lithely carefully silent deposits. |
1224|192176|9734|6|41|51994.97|0.01|0.01|A|F|1993-08-28|1993-10-06|1993-09-22|DELIVER IN PERSON|TRUCK|ly ironic courts cajole quickly specia|
1224|92258|7277|7|46|57511.50|0.03|0.04|R|F|1993-12-14|1993-11-01|1994-01-05|COLLECT COD|MAIL|sts are accordin|
1225|168247|5796|1|15|19728.60|0.08|0.06|N|O|1998-06-11|1998-08-12|1998-06-13|NONE|MAIL|osits wake fluffily. final instr|
1225|118700|1212|2|2|3437.40|0.02|0.03|N|O|1998-08-23|1998-08-10|1998-09-21|COLLECT COD|SHIP|ding foxes nag alongside of the dolphins. b|
1225|190620|621|3|43|73556.66|0.00|0.08|N|O|1998-08-24|1998-07-25|1998-08-25|COLLECT COD|TRUCK|sits. slyly regular |
1225|134239|6753|4|47|59841.81|0.07|0.08|N|O|1998-08-19|1998-08-22|1998-09-03|COLLECT COD|RAIL|egrate furiously after th|
1226|126007|1032|1|2|2066.00|0.00|0.07|N|O|1997-09-26|1997-10-02|1997-10-15|TAKE BACK RETURN|RAIL| beans. express, silent acco|
1226|183951|1506|2|15|30524.25|0.02|0.01|N|O|1997-08-20|1997-09-13|1997-09-16|TAKE BACK RETURN|FOB|ic theodolites hag|
1227|169659|4692|1|36|62231.40|0.08|0.03|R|F|1992-12-29|1992-12-24|1993-01-01|COLLECT COD|MAIL|ular deposits. fluffil|
1227|44300|6805|2|40|49772.00|0.02|0.06|A|F|1993-03-01|1992-12-14|1993-03-29|COLLECT COD|REG AIR|wake slyly final packages. f|
1228|44838|4839|1|19|33873.77|0.04|0.03|R|F|1992-03-05|1992-03-09|1992-03-22|DELIVER IN PERSON|TRUCK|gle quickly|
1228|178813|1331|2|40|75672.40|0.04|0.00|A|F|1992-05-10|1992-03-19|1992-05-18|NONE|AIR|dencies are fluffily u|
1228|105916|5917|3|34|65344.94|0.01|0.04|R|F|1992-02-17|1992-04-07|1992-03-18|DELIVER IN PERSON|AIR|ironic the|
1228|114687|2221|4|10|17016.80|0.08|0.08|R|F|1992-04-14|1992-04-18|1992-04-22|NONE|TRUCK|s detect blithe|
1228|134254|1794|5|21|27053.25|0.07|0.05|R|F|1992-02-02|1992-03-24|1992-02-14|NONE|AIR|ress platelets cajole furiously above the |
1228|195540|5541|6|24|39252.96|0.06|0.01|A|F|1992-04-30|1992-03-28|1992-05-23|COLLECT COD|AIR|dependencies against|
1229|149862|9863|1|28|53532.08|0.05|0.08|A|F|1992-11-05|1993-01-04|1992-11-29|COLLECT COD|RAIL|ng theodolites sleep along the ruthlessly|
1229|123629|6142|2|43|71062.66|0.03|0.02|A|F|1992-12-29|1992-12-12|1993-01-05|TAKE BACK RETURN|MAIL|sly final |
1230|88977|3994|1|29|57013.13|0.05|0.02|N|O|1998-08-15|1998-06-27|1998-09-12|NONE|RAIL|ld slyly theodolites; blithely bold theod|
1230|22471|7476|2|38|52951.86|0.08|0.01|N|O|1998-08-06|1998-06-08|1998-08-27|NONE|RAIL|lar, regular foxes|
1230|53853|6359|3|19|34330.15|0.10|0.01|N|O|1998-07-10|1998-07-31|1998-08-09|TAKE BACK RETURN|REG AIR|kages do eat above the pending d|
1230|96272|3800|4|4|5073.08|0.05|0.00|N|O|1998-08-30|1998-06-10|1998-09-20|TAKE BACK RETURN|SHIP|quests sleep pending accounts. excuses|
1231|14476|6978|1|23|31980.81|0.10|0.06|R|F|1993-06-01|1993-07-04|1993-06-16|TAKE BACK RETURN|AIR|sly careful|
1231|93926|6436|2|29|55677.68|0.01|0.02|R|F|1993-05-09|1993-07-19|1993-05-24|TAKE BACK RETURN|TRUCK|ages. slyly express packages across|
1256|41688|4193|1|17|27704.56|0.07|0.05|N|O|1997-06-19|1997-05-15|1997-07-19|TAKE BACK RETURN|REG AIR| detect carefully toward the bold ac|
1256|37813|5323|2|11|19258.91|0.00|0.00|N|O|1997-03-15|1997-05-16|1997-03-29|TAKE BACK RETURN|REG AIR|tructions snoo|
1256|109211|4232|3|19|23183.99|0.09|0.01|N|O|1997-05-31|1997-04-17|1997-06-04|DELIVER IN PERSON|REG AIR| alongside of the slyly |
1256|102381|9912|4|48|66402.24|0.05|0.04|N|O|1997-06-05|1997-04-30|1997-06-12|COLLECT COD|RAIL|. furiously qu|
1256|111056|8590|5|41|43749.05|0.05|0.04|N|O|1997-06-27|1997-04-09|1997-07-17|TAKE BACK RETURN|REG AIR|its. fluffily ir|
1256|103760|6271|6|15|26456.40|0.00|0.00|N|O|1997-07-01|1997-05-28|1997-07-04|TAKE BACK RETURN|REG AIR|ar foxes. slyly ironic deposits cajole |
1257|94383|6893|1|32|44076.16|0.00|0.08|N|O|1997-05-14|1997-04-23|1997-06-07|COLLECT COD|SHIP| deposits. carefully bold foxes s|
1257|85575|5576|2|22|34332.54|0.03|0.07|N|O|1997-05-24|1997-04-02|1997-06-08|COLLECT COD|MAIL|ual, even packages. slowl|
1258|142384|2385|1|36|51349.68|0.04|0.07|R|F|1995-05-28|1995-06-11|1995-06-01|COLLECT COD|REG AIR|ding theodolites cajole furi|
1258|31987|6994|2|46|88273.08|0.02|0.08|N|O|1995-08-17|1995-06-20|1995-09-05|NONE|FOB|e. blithely final requests unwind packag|
1258|195869|3427|3|21|41262.06|0.04|0.05|A|F|1995-05-24|1995-06-30|1995-06-16|DELIVER IN PERSON|AIR| the accounts. even, unusual |
1258|159334|9335|4|34|47373.22|0.03|0.05|R|F|1995-05-11|1995-06-26|1995-05-14|TAKE BACK RETURN|FOB|y bold accounts|
1258|117881|7882|5|11|20887.68|0.06|0.04|N|O|1995-08-19|1995-07-10|1995-09-10|NONE|MAIL|sual, even ideas haggle regular accounts. c|
1258|15605|5606|6|4|6082.40|0.00|0.00|N|O|1995-08-25|1995-07-14|1995-08-29|TAKE BACK RETURN|AIR|cies. packages d|
1258|72389|4897|7|12|16336.56|0.05|0.04|N|O|1995-08-19|1995-06-20|1995-08-26|NONE|REG AIR|ter the finally final accounts |
1259|39906|9907|1|23|42455.70|0.04|0.06|N|O|1996-03-22|1996-03-12|1996-03-26|NONE|REG AIR|ackages boost slyly. fur|
1259|99590|4609|2|10|15895.90|0.10|0.03|N|O|1996-04-01|1996-02-24|1996-05-01|NONE|SHIP|ckly unusual requests. requ|
1259|197767|287|3|37|68996.12|0.09|0.08|N|O|1996-01-04|1996-03-13|1996-01-28|NONE|AIR| deposits cajole car|
1259|54420|6926|4|9|12369.78|0.03|0.01|N|O|1996-01-27|1996-01-21|1996-02-12|COLLECT COD|RAIL|ct. blithely unu|
1259|27569|7570|5|20|29931.20|0.05|0.01|N|O|1996-02-12|1996-03-14|1996-03-05|COLLECT COD|FOB|dolites nag s|
1259|138060|3087|6|2|2196.12|0.10|0.02|N|O|1996-01-03|1996-02-22|1996-01-06|COLLECT COD|TRUCK|osits around the quickl|
1259|158152|3183|7|15|18152.25|0.06|0.04|N|O|1996-04-18|1996-01-26|1996-05-02|NONE|SHIP|ic theodolites. quickly unusual ideas cajo|
