447180|103508|1039|1|26|39299.00|0.01|0.00|A|F|1994-09-11|1994-11-12|1994-09-14|NONE|RAIL|lar, special dolphins. quickly|
447180|58744|1250|2|34|57893.16|0.05|0.07|A|F|1994-11-22|1994-10-03|1994-12-14|COLLECT COD|REG AIR|nooze. final, special pinto beans sleep q|
447180|104389|9410|3|9|12540.42|0.06|0.04|R|F|1994-10-23|1994-11-03|1994-11-22|TAKE BACK RETURN|RAIL|ress pinto beans cajole|
447180|53735|3736|4|8|13509.84|0.05|0.07|A|F|1994-11-05|1994-11-01|1994-11-07|TAKE BACK RETURN|MAIL| deposits cajole quickl|
447180|107400|2421|5|35|49259.00|0.07|0.05|R|F|1994-08-27|1994-11-07|1994-09-21|NONE|SHIP|hely even pinto bea|
447180|70507|8029|6|6|8865.00|0.02|0.05|A|F|1994-11-16|1994-10-30|1994-12-05|NONE|SHIP| requests haggle.|
447180|1009|8510|7|19|17290.00|0.08|0.07|A|F|1994-11-23|1994-10-13|1994-12-17|NONE|TRUCK|sly final accounts.|
447181|147859|2888|1|35|66739.75|0.03|0.07|A|F|1993-09-13|1993-08-15|1993-09-26|COLLECT COD|FOB|quickly even dolphins cajole|
447181|59929|2435|2|2|3777.84|0.06|0.06|R|F|1993-06-03|1993-08-05|1993-06-25|TAKE BACK RETURN|RAIL|al patterns agai|
447181|22076|7081|3|36|35930.52|0.04|0.03|R|F|1993-08-07|1993-07-10|1993-08-11|COLLECT COD|MAIL|ckages. ideas |
447181|21518|6523|4|18|25911.18|0.05|0.06|R|F|1993-08-11|1993-07-23|1993-08-22|COLLECT COD|REG AIR|use blithely ironic theo|
447181|49699|4708|5|36|59352.84|0.09|0.00|R|F|1993-06-30|1993-08-06|1993-07-30|COLLECT COD|SHIP|s warthogs. fox|
447182|53268|3269|1|20|24425.20|0.01|0.07|N|O|1996-07-09|1996-08-02|1996-07-29|DELIVER IN PERSON|TRUCK| furiously final requests. pinto|
447182|67786|5305|2|1|1753.78|0.06|0.05|N|O|1996-07-09|1996-07-19|1996-08-01|DELIVER IN PERSON|MAIL| regular pinto beans solve sly|
447182|67811|5330|3|6|10672.86|0.04|0.03|N|O|1996-09-16|1996-08-07|1996-09-22|TAKE BACK RETURN|AIR|ole express, even deposi|
447182|92367|4877|4|47|63889.92|0.02|0.01|N|O|1996-06-20|1996-08-22|1996-07-11|COLLECT COD|AIR|its are af|
447183|186995|9514|1|4|8327.96|0.00|0.08|N|F|1995-05-30|1995-07-02|1995-06-22|COLLECT COD|SHIP|n, regular deposits c|
447183|22184|9691|2|9|9955.62|0.06|0.04|R|F|1995-05-10|1995-05-14|1995-05-27|TAKE BACK RETURN|SHIP|osits-- furiously silent deposits caj|
447183|42071|7080|3|47|47614.29|0.02|0.01|A|F|1995-05-13|1995-06-28|1995-05-28|COLLECT COD|FOB| carefully. fin|
447183|80594|595|4|8|12596.72|0.09|0.05|R|F|1995-05-07|1995-06-14|1995-05-09|NONE|MAIL|essly silent instructio|
447183|136862|6863|5|20|37977.20|0.01|0.04|A|F|1995-04-29|1995-05-18|1995-04-30|DELIVER IN PERSON|REG AIR|y final pinto beans. slyly unusual pinto |
447183|35450|457|6|23|31865.35|0.10|0.08|A|F|1995-04-17|1995-05-26|1995-04-26|COLLECT COD|RAIL| accounts detect. furiously express |
447183|195947|5948|7|40|81717.60|0.07|0.05|N|O|1995-07-27|1995-06-11|1995-07-29|DELIVER IN PERSON|TRUCK|s sleep. fluffil|
447208|71999|4507|1|24|47303.76|0.07|0.02|N|F|1995-05-30|1995-06-04|1995-06-19|COLLECT COD|SHIP|iously regular dependencies sublate car|
447208|82937|462|2|14|26879.02|0.05|0.02|N|O|1995-08-06|1995-07-31|1995-09-01|TAKE BACK RETURN|RAIL|ptotes boost. pinto beans boost|
447208|109302|4323|3|31|40650.30|0.00|0.02|N|F|1995-06-17|1995-07-23|1995-07-12|COLLECT COD|TRUCK|e bold packages. depths integra|
447208|31926|1927|4|33|61311.36|0.09|0.00|N|O|1995-07-02|1995-06-25|1995-07-10|DELIVER IN PERSON|RAIL|o the quickly pending pains. |
447208|172374|4892|5|43|62193.91|0.07|0.05|N|O|1995-06-22|1995-07-07|1995-06-30|TAKE BACK RETURN|RAIL|. blithely pending decoys cajole furiousl|
447209|152873|2874|1|14|26962.18|0.10|0.06|N|O|1996-06-12|1996-08-02|1996-07-03|NONE|MAIL|lyly regular theodolites nag blithel|
447209|130363|7903|2|11|15326.96|0.02|0.04|N|O|1996-06-28|1996-07-10|1996-07-06|TAKE BACK RETURN|TRUCK|lar, unusual deposits-- fluffily final re|
447210|177175|4727|1|36|45078.12|0.02|0.02|A|F|1995-03-12|1995-02-09|1995-03-19|COLLECT COD|AIR|nts. slyly even accounts |
447210|178211|3246|2|3|3867.63|0.07|0.03|A|F|1995-03-07|1995-01-04|1995-03-24|NONE|TRUCK|packages use car|
447210|189375|4412|3|19|27823.03|0.07|0.04|R|F|1995-03-11|1995-01-16|1995-03-26|DELIVER IN PERSON|RAIL|cajole. unusual, final sauternes wake sly|
447210|23287|794|4|15|18154.20|0.00|0.06|A|F|1994-12-07|1995-01-22|1994-12-21|TAKE BACK RETURN|RAIL|ly across the quickl|
447211|929|930|1|26|47577.92|0.04|0.06|A|F|1992-07-07|1992-08-24|1992-07-19|TAKE BACK RETURN|REG AIR|haggle quickly|
447211|198911|1431|2|14|28138.74|0.01|0.05|R|F|1992-09-09|1992-09-06|1992-09-19|COLLECT COD|TRUCK|ts. closely bold|
447212|68968|8969|1|34|65856.64|0.10|0.04|N|O|1998-05-28|1998-06-11|1998-06-04|TAKE BACK RETURN|RAIL|lthily regular dependencies. f|
447212|137987|3014|2|43|87074.14|0.10|0.08|N|O|1998-07-12|1998-07-25|1998-07-26|COLLECT COD|TRUCK|e slyly ironic, enticing realms. carefully|
447212|146854|1883|3|16|30413.60|0.03|0.03|N|O|1998-08-02|1998-07-05|1998-08-05|DELIVER IN PERSON|AIR|ironic reque|
447212|161082|8631|4|15|17146.20|0.07|0.04|N|O|1998-06-24|1998-06-25|1998-07-02|DELIVER IN PERSON|AIR|ecial ideas. blithely silent packag|
447212|104392|4393|5|27|37702.53|0.06|0.04|N|O|1998-08-06|1998-07-02|1998-09-03|TAKE BACK RETURN|MAIL|ess deposits a|
447212|102213|9744|6|22|26734.62|0.06|0.04|N|O|1998-06-30|1998-07-25|1998-07-02|COLLECT COD|AIR|latelets eat alongside of the blithely f|
447213|40994|3499|1|28|54179.72|0.08|0.05|A|F|1992-05-07|1992-03-18|1992-05-31|DELIVER IN PERSON|SHIP|o beans na|
447213|171656|9208|2|9|15548.85|0.02|0.02|A|F|1992-02-02|1992-04-18|1992-02-04|NONE|SHIP|as. packages would wake fluffily fluff|
447214|163881|6398|1|7|13614.16|0.03|0.07|R|F|1992-12-22|1992-11-09|1992-12-27|DELIVER IN PERSON|FOB|s. special pinto beans wake slyly. |
447215|759|8260|1|14|23236.50|0.07|0.05|N|O|1995-09-12|1995-06-26|1995-10-09|NONE|TRUCK|furiously bold patterns sleep|
447215|153326|3327|2|20|27586.40|0.02|0.04|N|O|1995-07-31|1995-08-04|1995-08-25|COLLECT COD|SHIP|wake silently against the ac|
447240|145185|5186|1|50|61509.00|0.04|0.01|A|F|1995-03-23|1995-03-20|1995-03-29|NONE|REG AIR|. packages haggle slyly acr|
447240|122900|5413|2|5|9614.50|0.07|0.07|R|F|1995-02-02|1995-04-04|1995-02-05|DELIVER IN PERSON|RAIL|. furiously bold i|
447240|174233|6751|3|20|26144.60|0.05|0.08|A|F|1995-03-29|1995-03-29|1995-04-02|COLLECT COD|TRUCK|zle quickly special t|
447240|131863|6890|4|4|7579.44|0.05|0.03|R|F|1995-03-28|1995-04-07|1995-04-19|COLLECT COD|SHIP|ructions integrate sly|
447240|14138|6640|5|12|12625.56|0.02|0.03|A|F|1995-04-06|1995-02-23|1995-04-25|DELIVER IN PERSON|SHIP|posits cajole slyly carefully final exc|
447240|15142|145|6|6|6342.84|0.06|0.07|A|F|1995-05-01|1995-04-13|1995-05-03|COLLECT COD|MAIL|ironic platelets affi|
447241|188070|5625|1|4|4632.28|0.00|0.03|A|F|1993-01-18|1993-03-01|1993-02-11|DELIVER IN PERSON|TRUCK|ave to are slyly according to |
447241|87847|5372|2|35|64219.40|0.07|0.01|A|F|1993-05-07|1993-02-12|1993-05-10|TAKE BACK RETURN|REG AIR|regular accounts cajole about the id|
447241|39206|1710|3|27|30920.40|0.06|0.04|R|F|1993-03-29|1993-04-05|1993-03-31|COLLECT COD|TRUCK|ickly special asymptotes detect id|
447241|135054|7568|4|12|13068.60|0.02|0.04|A|F|1993-04-23|1993-03-14|1993-05-23|NONE|REG AIR| packages. ruth|
447241|46932|6933|5|27|50731.11|0.03|0.06|R|F|1993-01-14|1993-02-26|1993-01-19|NONE|TRUCK|fully bold ex|
447241|178939|3974|6|29|58519.97|0.04|0.02|A|F|1993-04-18|1993-03-14|1993-05-15|COLLECT COD|REG AIR|ages across the quickly ironi|
447241|18462|5966|7|4|5521.84|0.07|0.08|A|F|1993-01-21|1993-02-28|1993-01-25|COLLECT COD|REG AIR|thely express packages. express th|
447242|88919|1428|1|44|83948.04|0.05|0.02|N|O|1998-03-08|1998-01-29|1998-03-14|COLLECT COD|MAIL|omas nag. ironic requests use blithe|
447242|60937|5950|2|15|28468.95|0.10|0.07|N|O|1998-03-14|1998-03-18|1998-03-29|COLLECT COD|AIR|y above the carefu|
