895437|56440|6441|1|46|64236.24|0.10|0.04|A|F|1993-11-26|1993-10-17|1993-11-27|TAKE BACK RETURN|SHIP|onic theodolites. carefully special |
895437|178393|3428|2|1|1471.39|0.02|0.00|R|F|1993-10-10|1993-09-20|1993-10-15|DELIVER IN PERSON|RAIL|uctions believe slyly even, ir|
895438|162111|4628|1|1|1173.11|0.05|0.02|R|F|1992-02-23|1992-04-02|1992-03-19|DELIVER IN PERSON|FOB|iously unusual deposits. blithely final fox|
895438|189584|4621|2|24|40165.92|0.04|0.02|R|F|1992-04-17|1992-03-25|1992-05-08|TAKE BACK RETURN|SHIP|e the quickly even accounts. regular, bol|
895438|130193|194|3|39|47704.41|0.02|0.02|A|F|1992-02-22|1992-03-18|1992-03-12|COLLECT COD|TRUCK|ccounts use ab|
895438|152561|5077|4|48|77450.88|0.05|0.04|R|F|1992-03-29|1992-03-30|1992-04-22|COLLECT COD|SHIP|elets boost blithely af|
895438|92228|7247|5|34|41487.48|0.01|0.05|A|F|1992-03-07|1992-02-28|1992-03-22|TAKE BACK RETURN|REG AIR|d the carefully darin|
895438|61375|1376|6|28|37418.36|0.07|0.01|A|F|1992-04-18|1992-02-15|1992-04-26|TAKE BACK RETURN|AIR|- final re|
895439|114170|6682|1|21|24867.57|0.07|0.08|N|O|1998-02-24|1998-01-20|1998-03-13|TAKE BACK RETURN|SHIP| foxes nag regular, |
895464|36575|6576|1|10|15115.70|0.00|0.00|A|F|1995-03-02|1995-01-21|1995-03-29|TAKE BACK RETURN|TRUCK|theodolites inside the pending |
895465|16287|8789|1|50|60164.00|0.05|0.04|A|F|1995-02-05|1995-02-16|1995-02-21|DELIVER IN PERSON|MAIL|structions. furiously even d|
895465|120496|8033|2|14|21230.86|0.02|0.07|A|F|1995-01-08|1994-12-28|1995-01-11|DELIVER IN PERSON|FOB|nto beans integrat|
895465|160121|122|3|35|41339.20|0.06|0.08|R|F|1995-01-07|1994-12-28|1995-01-16|COLLECT COD|AIR|lyly according to the silent pint|
895465|145168|7683|4|38|46100.08|0.04|0.04|A|F|1995-02-27|1995-01-27|1995-03-28|COLLECT COD|REG AIR| eat busily slyly regular requests|
895465|31659|9169|5|21|33403.65|0.03|0.04|A|F|1995-02-26|1994-12-31|1995-03-05|COLLECT COD|REG AIR|excuses. flu|
895466|158509|3540|1|16|25080.00|0.03|0.00|R|F|1994-05-07|1994-06-14|1994-05-12|NONE|REG AIR| express accounts. furiou|
895466|54490|4491|2|25|36112.25|0.01|0.04|R|F|1994-05-04|1994-07-19|1994-06-02|DELIVER IN PERSON|TRUCK|ly even instructions sleep a|
895467|60823|824|1|16|28541.12|0.02|0.03|N|O|1997-11-18|1997-10-21|1997-12-10|TAKE BACK RETURN|RAIL|ironic deposits. regular ins|
895467|41368|1369|2|47|61539.92|0.10|0.00|N|O|1997-10-17|1997-10-07|1997-11-05|DELIVER IN PERSON|SHIP|ke. carefully regular acco|
895467|71231|6246|3|11|13224.53|0.03|0.00|N|O|1997-08-21|1997-10-11|1997-09-02|DELIVER IN PERSON|MAIL|regular requests sle|
895467|163885|3886|4|12|23386.56|0.02|0.07|N|O|1997-09-07|1997-10-18|1997-09-12|NONE|MAIL|pending Tiresias boost ca|
895467|3804|3805|5|10|17078.00|0.05|0.08|N|O|1997-11-21|1997-09-15|1997-12-01|COLLECT COD|TRUCK| of the caref|
895467|130615|3129|6|27|44431.47|0.02|0.08|N|O|1997-10-03|1997-10-10|1997-11-01|TAKE BACK RETURN|RAIL|es. enticingly ironic packag|
895467|38677|1181|7|43|69473.81|0.06|0.05|N|O|1997-08-25|1997-09-27|1997-09-20|DELIVER IN PERSON|AIR|arefully slyly ironic account|
895468|31294|3798|1|27|33082.83|0.04|0.06|N|O|1998-02-27|1998-01-04|1998-03-04|NONE|SHIP| will have to hang furiously unusu|
895468|156413|8929|2|19|27918.79|0.05|0.05|N|O|1998-01-15|1998-01-19|1998-02-08|NONE|AIR|ake idly quickl|
895468|19122|6626|3|6|6246.72|0.09|0.02|N|O|1998-01-20|1998-01-15|1998-01-27|TAKE BACK RETURN|MAIL|iously. furiously|
895468|175538|5539|4|48|77449.44|0.10|0.06|N|O|1998-02-13|1998-01-17|1998-03-15|TAKE BACK RETURN|TRUCK|ets. furiously final ideas are qui|
895468|61178|3685|5|16|18226.72|0.01|0.01|N|O|1998-02-01|1998-01-12|1998-02-18|NONE|MAIL|unusual theodolites slee|
895468|2684|5185|6|22|34906.96|0.06|0.05|N|O|1997-12-01|1998-01-04|1997-12-07|DELIVER IN PERSON|REG AIR|old instructions boost special, special f|
895468|104616|2147|7|24|38894.64|0.00|0.04|N|O|1998-02-23|1997-11-30|1998-03-18|NONE|AIR| quickly ironic |
895469|66501|6502|1|33|48427.50|0.06|0.06|N|O|1996-07-16|1996-08-04|1996-08-04|DELIVER IN PERSON|SHIP|beans sleep bravely across the even,|
895469|66420|3939|2|35|48524.70|0.10|0.04|N|O|1996-07-28|1996-07-23|1996-08-24|TAKE BACK RETURN|AIR|s. never even |
895470|2543|7544|1|25|36138.50|0.09|0.04|N|O|1996-12-26|1997-02-21|1997-01-12|DELIVER IN PERSON|MAIL| ironic theodolite|
895470|136294|3834|2|26|34587.54|0.02|0.04|N|O|1997-01-30|1997-02-09|1997-02-07|TAKE BACK RETURN|AIR| final foxes sleep carefu|
895471|154342|9373|1|19|26530.46|0.07|0.06|R|F|1995-05-05|1995-03-25|1995-05-20|TAKE BACK RETURN|AIR|s. express ideas|
895471|15879|8381|2|30|53846.10|0.03|0.08|A|F|1995-03-03|1995-03-07|1995-03-13|TAKE BACK RETURN|REG AIR|ily furiously express frets.|
895471|75766|5767|3|13|22642.88|0.03|0.00|R|F|1995-02-07|1995-03-06|1995-02-22|NONE|REG AIR|egrate among the carefully regular pin|
895471|188439|3476|4|13|19856.59|0.06|0.00|R|F|1995-02-10|1995-03-30|1995-02-21|TAKE BACK RETURN|MAIL|ing theodolites above the |
895471|82841|7858|5|5|9119.20|0.08|0.00|R|F|1995-02-17|1995-03-12|1995-03-05|COLLECT COD|MAIL|kly regular pinto beans boost s|
895471|101562|9093|6|1|1563.56|0.04|0.00|A|F|1995-02-17|1995-03-04|1995-03-07|DELIVER IN PERSON|RAIL| quietly ca|
895471|150259|2775|7|25|32731.25|0.00|0.03|A|F|1995-02-22|1995-02-25|1995-03-06|DELIVER IN PERSON|RAIL|unusual ideas a|
895496|193457|1015|1|50|77522.50|0.07|0.08|N|O|1996-02-01|1996-04-05|1996-02-21|NONE|REG AIR|e of the pending accounts. fluf|
895496|16781|4285|2|50|84889.00|0.03|0.07|N|O|1996-02-29|1996-03-07|1996-03-26|NONE|FOB|e unusual, regular ideas cajo|
895497|105804|825|1|7|12668.60|0.09|0.01|N|O|1997-01-06|1997-01-28|1997-01-26|NONE|TRUCK|efully ironic ideas cajole according to|
895497|33317|3318|2|13|16254.03|0.01|0.07|N|O|1996-12-23|1997-01-25|1997-01-06|NONE|FOB|nic platelets. |
895497|149515|4544|3|46|71967.46|0.01|0.06|N|O|1997-02-16|1997-01-18|1997-03-10|DELIVER IN PERSON|SHIP|eposits. regular packages are furiously|
895497|89985|5002|4|23|45424.54|0.04|0.06|N|O|1997-03-05|1997-01-19|1997-03-24|TAKE BACK RETURN|SHIP|regular packages are carefull|
895497|167834|7835|5|26|49447.58|0.00|0.00|N|O|1997-03-24|1997-03-03|1997-04-08|DELIVER IN PERSON|REG AIR|ajole furiously. final braids h|
895497|179535|4570|6|21|33905.13|0.04|0.02|N|O|1997-03-18|1997-02-06|1997-04-06|TAKE BACK RETURN|AIR|tect carefully. theodolites lose bli|
895498|35852|8356|1|46|82241.10|0.03|0.04|R|F|1993-06-02|1993-04-19|1993-06-18|NONE|AIR|cuses grow fluffily. ironic ideas haggl|
895498|153652|1198|2|21|35818.65|0.09|0.05|A|F|1993-05-20|1993-04-21|1993-06-05|TAKE BACK RETURN|MAIL|ackages boost. final, ironic dependenc|
895498|22400|4903|3|19|25125.60|0.00|0.03|R|F|1993-03-08|1993-03-22|1993-04-02|NONE|AIR|the bold, regular pinto beans cajole fl|
895498|67444|2457|4|7|9880.08|0.00|0.01|R|F|1993-04-05|1993-03-18|1993-04-18|TAKE BACK RETURN|FOB|slyly ironic pearls integrate beyond t|
895498|125122|5123|5|23|26383.76|0.00|0.00|R|F|1993-04-11|1993-05-06|1993-05-05|DELIVER IN PERSON|AIR|unts haggle slyly across the quickly|
895498|114478|4479|6|9|13432.23|0.07|0.05|R|F|1993-05-11|1993-03-30|1993-06-08|DELIVER IN PERSON|RAIL|ounts wake furiously accordin|
895499|112604|2605|1|40|64664.00|0.07|0.02|N|O|1996-04-20|1996-03-06|1996-05-08|COLLECT COD|AIR|totes according to |
895499|128670|6207|2|11|18685.37|0.04|0.07|N|O|1996-04-04|1996-02-07|1996-04-13|DELIVER IN PERSON|FOB| affix around the accounts. regular, pendi|
895499|144101|4102|3|18|20611.80|0.01|0.06|N|O|1996-01-25|1996-03-31|1996-02-05|TAKE BACK RETURN|SHIP|es. special deposits a|
895499|89319|6844|4|33|43174.23|0.04|0.04|N|O|1996-03-01|1996-03-19|1996-03-22|DELIVER IN PERSON|AIR|around the slyly |
895499|181238|8793|5|8|10553.84|0.06|0.01|N|O|1996-01-21|1996-02-09|1996-02-12|NONE|RAIL|foxes. furiously regular platele|
895499|62973|2974|6|8|15487.76|0.05|0.03|N|O|1996-04-10|1996-03-28|1996-04-19|COLLECT COD|AIR|y. slyly final r|
895499|182028|7065|7|2|2220.04|0.01|0.03|N|O|1996-02-17|1996-02-25|1996-03-09|DELIVER IN PERSON|AIR|urts cajole about the blithely|
