899112|2853|5354|1|7|12290.95|0.10|0.08|R|F|1992-05-17|1992-04-17|1992-06-08|DELIVER IN PERSON|RAIL|are quickly |
899112|147738|5281|2|15|26785.95|0.06|0.05|A|F|1992-07-17|1992-06-07|1992-08-14|NONE|FOB|cross the carefully regular accounts |
899112|30181|7691|3|45|50003.10|0.03|0.02|A|F|1992-07-15|1992-05-01|1992-08-06|NONE|REG AIR|ly bold deposits wake slyly after the qu|
899112|38719|6229|4|12|19892.52|0.00|0.07|A|F|1992-06-19|1992-05-30|1992-07-17|COLLECT COD|REG AIR|ly along the regular|
899113|155112|7628|1|13|15172.43|0.10|0.02|R|F|1994-07-13|1994-09-08|1994-07-24|COLLECT COD|AIR|nal requests. fluffily final courts |
899113|154369|1915|2|1|1423.36|0.05|0.07|R|F|1994-07-21|1994-10-07|1994-07-28|COLLECT COD|MAIL|egrate according to |
899113|68514|1021|3|17|25202.67|0.01|0.02|A|F|1994-08-09|1994-09-17|1994-08-21|COLLECT COD|RAIL|tegrate requests! evenly |
899114|167217|2250|1|47|60357.87|0.09|0.04|N|O|1997-01-12|1996-11-13|1997-02-07|DELIVER IN PERSON|SHIP|ites after the silent, ironic hockey player|
899114|18|2519|2|28|25704.28|0.00|0.07|N|O|1996-11-18|1996-12-02|1996-12-17|DELIVER IN PERSON|REG AIR|dependencies. p|
899114|86136|8645|3|6|6732.78|0.08|0.04|N|O|1996-11-24|1996-12-03|1996-12-12|DELIVER IN PERSON|SHIP|d deposits. |
899114|74150|1672|4|30|33724.50|0.00|0.08|N|O|1996-12-01|1996-12-18|1996-12-10|NONE|SHIP|ely along t|
899114|32822|332|5|31|54399.42|0.04|0.02|N|O|1997-01-25|1996-11-01|1997-02-12|COLLECT COD|REG AIR|ggle along the slyly pending |
899115|35436|443|1|38|52114.34|0.00|0.06|N|O|1996-11-03|1996-11-17|1996-11-14|NONE|AIR|t the slyly special packages u|
899115|169987|2504|2|25|51424.50|0.03|0.03|N|O|1996-09-30|1996-11-12|1996-10-25|NONE|TRUCK|ending, pending packages. ir|
899115|165595|8112|3|27|44835.93|0.10|0.03|N|O|1996-11-05|1996-12-07|1996-11-21|COLLECT COD|REG AIR|sts haggle q|
899115|148316|3345|4|49|66851.19|0.05|0.00|N|O|1996-11-14|1996-11-17|1996-12-07|TAKE BACK RETURN|MAIL|ding requests. furiously special|
899115|146153|1182|5|21|25182.15|0.07|0.00|N|O|1996-10-12|1996-11-23|1996-10-15|DELIVER IN PERSON|AIR|sleep slyly at the ironic|
899115|189354|9355|6|27|38970.45|0.07|0.07|N|O|1996-11-22|1996-12-09|1996-12-18|TAKE BACK RETURN|TRUCK|re slowly pending, bold packages. regular|
899115|70330|7852|7|16|20805.28|0.10|0.07|N|O|1996-12-06|1996-11-08|1997-01-03|COLLECT COD|AIR|ts. silent, re|
899116|25441|5442|1|14|19130.16|0.07|0.00|A|F|1994-11-14|1994-09-21|1994-11-19|TAKE BACK RETURN|REG AIR|deas wake sly|
899117|178941|6493|1|8|16159.52|0.04|0.08|R|F|1992-11-21|1992-11-04|1992-12-06|TAKE BACK RETURN|REG AIR|urts wake slyly: slyly specia|
899117|54221|4222|2|13|15277.86|0.05|0.03|A|F|1992-10-02|1992-10-26|1992-10-06|COLLECT COD|TRUCK|nic excuses are blithely agai|
899117|85073|2598|3|50|52903.50|0.08|0.01|A|F|1992-12-04|1992-12-02|1992-12-11|TAKE BACK RETURN|TRUCK|olites affix furiously express requests. f|
899118|73193|3194|1|39|45481.41|0.09|0.04|N|O|1995-12-30|1996-03-14|1996-01-22|DELIVER IN PERSON|TRUCK|odolites. special, iron|
899119|121607|1608|1|28|45600.80|0.09|0.00|R|F|1994-05-17|1994-06-19|1994-06-05|TAKE BACK RETURN|FOB| packages haggle carefully enticin|
899119|48134|8135|2|40|43285.20|0.03|0.02|R|F|1994-04-25|1994-06-11|1994-05-19|COLLECT COD|FOB|se furiously fur|
899119|174602|7120|3|2|3353.20|0.10|0.07|R|F|1994-07-02|1994-06-15|1994-07-05|COLLECT COD|REG AIR|al requests wake furiously sly requests. bl|
899119|119098|6632|4|7|7819.63|0.04|0.06|A|F|1994-06-16|1994-05-15|1994-07-02|TAKE BACK RETURN|TRUCK|carefully even pinto|
899119|69931|9932|5|1|1900.93|0.04|0.08|R|F|1994-05-14|1994-05-21|1994-06-01|NONE|RAIL|ly around the fluffily even shea|
899119|123231|8256|6|37|46406.51|0.05|0.08|R|F|1994-05-18|1994-06-14|1994-05-28|NONE|FOB|ut the pending, bold pac|
899144|40474|2979|1|9|12730.23|0.07|0.07|N|O|1995-08-27|1995-09-25|1995-08-31|DELIVER IN PERSON|TRUCK|ts nag carefu|
899144|31485|3989|2|29|41077.92|0.06|0.08|N|O|1995-10-13|1995-10-05|1995-11-10|TAKE BACK RETURN|AIR|press pinto beans; furiousl|
899144|153317|8348|3|27|36998.37|0.04|0.00|N|O|1995-09-06|1995-10-16|1995-09-14|TAKE BACK RETURN|TRUCK|fily final hockey players wake furious|
899144|190670|3190|4|20|35213.40|0.10|0.04|N|O|1995-11-21|1995-10-29|1995-11-25|DELIVER IN PERSON|SHIP|ously bold |
899145|46504|9009|1|9|13054.50|0.10|0.05|N|O|1997-07-22|1997-07-26|1997-07-25|DELIVER IN PERSON|RAIL|mptotes nod s|
899145|185469|7988|2|22|34198.12|0.05|0.04|N|O|1997-05-31|1997-06-20|1997-06-11|NONE|FOB|hs cajole after the platelets. acco|
899145|175556|5557|3|5|8157.75|0.00|0.02|N|O|1997-05-17|1997-07-13|1997-06-06|NONE|TRUCK|r asymptotes ca|
899145|155678|5679|4|34|58944.78|0.01|0.02|N|O|1997-05-17|1997-07-29|1997-05-26|COLLECT COD|REG AIR| theodolites above the pearls grow ironic|
899146|71350|1351|1|25|33033.75|0.09|0.03|R|F|1993-03-14|1993-04-07|1993-04-04|COLLECT COD|MAIL|l requests are permanent ideas. fin|
899146|169851|4884|2|20|38417.00|0.09|0.02|A|F|1993-04-01|1993-04-12|1993-04-14|NONE|SHIP|lyly after |
899146|70130|2638|3|25|27503.25|0.06|0.07|R|F|1993-04-24|1993-04-04|1993-05-21|TAKE BACK RETURN|FOB|ages nag blithely blithely|
899146|72899|421|4|21|39309.69|0.08|0.07|A|F|1993-03-13|1993-04-16|1993-03-27|NONE|AIR|s. deposits wake furious|
899146|11880|6883|5|5|8959.40|0.02|0.01|A|F|1993-05-24|1993-04-16|1993-06-15|TAKE BACK RETURN|FOB|ular requests are slyly final deposits|
899146|56041|1052|6|31|30908.24|0.05|0.01|A|F|1993-05-10|1993-03-28|1993-05-29|NONE|SHIP|within the regular, iron|
899146|78918|1426|7|36|68288.76|0.07|0.06|A|F|1993-05-12|1993-03-21|1993-06-01|DELIVER IN PERSON|FOB|ges cajole blithely. furiously pending foxe|
899147|158842|6388|1|11|20909.24|0.00|0.05|A|F|1994-02-08|1994-02-08|1994-02-26|DELIVER IN PERSON|TRUCK|ending deposits thrash fur|
899147|40708|5717|2|43|70894.10|0.09|0.05|A|F|1993-12-11|1994-01-10|1993-12-12|DELIVER IN PERSON|AIR|deposits. c|
899147|171943|6978|3|2|4029.88|0.10|0.08|A|F|1994-03-25|1994-01-22|1994-04-22|DELIVER IN PERSON|TRUCK|ithely daring req|
899147|30273|5280|4|18|21658.86|0.02|0.00|R|F|1994-03-31|1994-01-26|1994-04-07|TAKE BACK RETURN|RAIL|thy pinto beans. slyly pen|
899147|185194|7713|5|20|25583.80|0.03|0.01|R|F|1994-03-14|1994-01-12|1994-04-04|NONE|RAIL|ments. ideas haggle carefully about the car|
899148|40085|2590|1|31|31777.48|0.05|0.02|R|F|1995-03-01|1995-02-23|1995-03-10|NONE|MAIL|across the the|
899148|95690|8200|2|23|38770.87|0.05|0.00|R|F|1995-01-20|1995-02-18|1995-01-25|COLLECT COD|RAIL| final, regular dependencies sleep al|
899148|51669|6680|3|1|1620.66|0.08|0.03|A|F|1995-02-12|1995-02-19|1995-02-21|NONE|AIR|gular epitaphs. blithely pending i|
899148|190589|8147|4|32|53746.56|0.09|0.07|R|F|1995-03-17|1995-03-07|1995-03-28|TAKE BACK RETURN|TRUCK|dependencies cajole |
899148|21452|6457|5|50|68672.50|0.07|0.03|R|F|1995-03-06|1995-04-07|1995-03-07|NONE|FOB|ackages sleep blithely slyly p|
899149|125139|2676|1|38|44236.94|0.08|0.00|N|O|1998-03-27|1998-03-01|1998-04-13|DELIVER IN PERSON|SHIP|s accordin|
899149|3504|1005|2|49|68967.50|0.08|0.02|N|O|1998-03-06|1998-02-07|1998-04-01|DELIVER IN PERSON|TRUCK|nts cajole. quickly unusual ideas wake fluf|
899149|90479|8007|3|42|61717.74|0.10|0.05|N|O|1998-04-13|1998-01-21|1998-04-23|DELIVER IN PERSON|FOB|yly even instructions! bli|
899149|66032|3551|4|50|49901.50|0.04|0.02|N|O|1998-01-25|1998-01-22|1998-02-14|NONE|SHIP|s sleep along |
899150|129506|9507|1|16|24568.00|0.02|0.03|R|F|1994-05-24|1994-04-26|1994-06-10|DELIVER IN PERSON|AIR| requests. unusual deposits nod reg|
899150|1194|8695|2|48|52569.12|0.01|0.06|A|F|1994-03-26|1994-03-21|1994-04-07|TAKE BACK RETURN|RAIL|lyly slyly regular requests. pen|
899150|62436|9955|3|16|22374.88|0.07|0.02|R|F|1994-03-04|1994-03-25|1994-03-19|COLLECT COD|AIR|s wake carefully. deposits hagg|
899150|159176|6722|4|41|50641.97|0.01|0.08|R|F|1994-03-01|1994-04-15|1994-03-04|TAKE BACK RETURN|SHIP|y ironic forges maintain|
