894831|66203|8710|1|48|56121.60|0.02|0.03|R|F|1993-01-24|1992-12-27|1993-02-09|NONE|MAIL|eodolites cajole ca|
894831|69959|2466|2|16|30863.20|0.01|0.00|A|F|1993-02-24|1993-01-26|1993-03-15|NONE|MAIL|nding accounts nag carefully|
894831|197972|5530|3|19|39329.43|0.06|0.05|R|F|1993-02-22|1993-02-02|1993-03-02|TAKE BACK RETURN|AIR|g quickly a|
894856|79745|2253|1|10|17247.40|0.09|0.03|A|F|1993-07-09|1993-05-27|1993-07-31|COLLECT COD|REG AIR|ns are across the caref|
894856|68485|992|2|34|49418.32|0.00|0.03|A|F|1993-06-08|1993-07-07|1993-06-17|NONE|TRUCK|g the furiously special ideas|
894856|15589|8091|3|42|63192.36|0.09|0.03|R|F|1993-04-27|1993-05-24|1993-05-20|DELIVER IN PERSON|SHIP|carefully ironic pinto bea|
894857|48800|6313|1|40|69952.00|0.06|0.02|N|O|1997-07-21|1997-07-23|1997-08-17|TAKE BACK RETURN|MAIL| shall cajole fluffily|
894857|180989|3508|2|21|43469.58|0.05|0.05|N|O|1997-07-01|1997-08-28|1997-07-03|COLLECT COD|AIR|lar ideas. blithely regular ideas |
894857|68418|925|3|30|41592.30|0.00|0.05|N|O|1997-09-21|1997-08-23|1997-10-05|COLLECT COD|MAIL|y according to the ironic, final request|
894857|94012|9031|4|25|25150.25|0.06|0.00|N|O|1997-08-10|1997-08-28|1997-08-21|NONE|SHIP|y unusual requests kind|
894857|56069|6070|5|49|50227.94|0.00|0.05|N|O|1997-08-12|1997-08-08|1997-08-17|NONE|REG AIR|unusual re|
894857|135668|5669|6|49|83479.34|0.09|0.07|N|O|1997-08-22|1997-08-11|1997-09-19|NONE|SHIP|eas boost: regu|
894857|156773|6774|7|23|42084.71|0.05|0.00|N|O|1997-08-08|1997-07-15|1997-08-17|COLLECT COD|RAIL|ckages would ar|
894858|69553|4566|1|17|25883.35|0.05|0.04|N|O|1996-06-13|1996-06-26|1996-06-20|DELIVER IN PERSON|SHIP|y regular pinto beans. |
894858|177102|4654|2|34|40089.40|0.08|0.05|N|O|1996-06-20|1996-06-17|1996-06-25|DELIVER IN PERSON|RAIL| ideas. regul|
894858|139355|6895|3|43|59957.05|0.08|0.01|N|O|1996-06-21|1996-08-07|1996-07-12|DELIVER IN PERSON|REG AIR|ts cajole furiously. bold ideas again|
894859|146974|9489|1|33|66692.01|0.06|0.06|N|O|1998-10-13|1998-08-24|1998-10-25|DELIVER IN PERSON|MAIL|inal foxes!|
894859|186312|6313|2|14|19576.34|0.08|0.00|N|O|1998-08-26|1998-09-12|1998-09-17|NONE|REG AIR|egular, even req|
894860|150019|2535|1|16|17104.16|0.07|0.08|N|O|1996-08-11|1996-08-31|1996-08-26|NONE|SHIP|egrate blithely amon|
894860|159705|4736|2|16|28235.20|0.04|0.03|N|O|1996-06-13|1996-07-11|1996-07-09|TAKE BACK RETURN|TRUCK|o beans nod carefully alongside of the|
894860|156776|6777|3|44|80641.88|0.08|0.02|N|O|1996-10-03|1996-07-22|1996-10-23|TAKE BACK RETURN|AIR|uffily. packages are re|
894860|126030|1055|4|11|11616.33|0.03|0.05|N|O|1996-07-24|1996-07-18|1996-08-11|TAKE BACK RETURN|SHIP|ular, pending packages. even, express pin|
894860|180088|89|5|14|16353.12|0.07|0.01|N|O|1996-08-14|1996-08-01|1996-08-18|NONE|RAIL|dogged, regular packages. slyly|
894861|47201|9706|1|4|4592.80|0.03|0.03|N|O|1996-05-28|1996-05-06|1996-06-21|TAKE BACK RETURN|FOB|l deposits along |
894861|100633|5654|2|16|26138.08|0.10|0.08|N|O|1996-06-04|1996-04-09|1996-06-20|TAKE BACK RETURN|RAIL|ts. silent requests are boldly whithout t|
894861|133407|5921|3|42|60496.80|0.05|0.05|N|O|1996-05-17|1996-03-23|1996-06-09|DELIVER IN PERSON|TRUCK|carefully alongside of|
894861|170544|545|4|35|56508.90|0.04|0.07|N|O|1996-04-23|1996-04-15|1996-04-28|TAKE BACK RETURN|RAIL|unusual, special accounts hagg|
894861|125036|7549|5|36|38197.08|0.06|0.07|N|O|1996-03-20|1996-03-21|1996-04-19|DELIVER IN PERSON|RAIL|the accounts? |
894862|185830|5831|1|22|42148.26|0.06|0.06|N|O|1997-05-26|1997-05-16|1997-06-05|TAKE BACK RETURN|SHIP|lar, bold packages. b|
894863|184107|9144|1|19|22630.90|0.02|0.05|N|O|1998-09-28|1998-09-17|1998-10-08|DELIVER IN PERSON|SHIP|l accounts. slyly even epitap|
894863|85435|5436|2|27|38351.61|0.08|0.04|N|O|1998-09-11|1998-10-26|1998-09-13|NONE|MAIL| fluffily quickly final theod|
894863|104263|4264|3|12|15207.12|0.06|0.00|N|O|1998-11-26|1998-09-17|1998-12-08|NONE|SHIP|en deposits. requests n|
894863|136448|8962|4|41|60862.04|0.08|0.07|N|O|1998-09-29|1998-08-29|1998-10-14|COLLECT COD|MAIL|uld have to|
894888|148481|6024|1|7|10706.36|0.03|0.05|N|O|1998-05-06|1998-03-10|1998-05-25|COLLECT COD|AIR|ully unusual warthogs a|
894888|105750|8261|2|41|71985.75|0.09|0.07|N|O|1998-05-04|1998-02-11|1998-05-25|COLLECT COD|AIR|t the ironic, final foxes. quickly final a|
894889|95533|3061|1|28|42798.84|0.04|0.06|A|F|1992-11-18|1992-10-26|1992-12-17|COLLECT COD|SHIP|os wake above the furiously ironic ide|
894889|18385|5889|2|33|43011.54|0.00|0.00|R|F|1992-12-18|1992-11-03|1993-01-17|TAKE BACK RETURN|REG AIR| pending requests nag care|
894889|191777|9335|3|44|82225.88|0.00|0.07|A|F|1992-11-22|1992-11-25|1992-11-25|DELIVER IN PERSON|TRUCK|nstructions cajole care|
894889|187930|5485|4|35|70627.55|0.08|0.00|R|F|1992-11-13|1992-12-01|1992-11-19|DELIVER IN PERSON|FOB|ges. even packages wake careful|
894889|131869|4383|5|48|91241.28|0.04|0.01|A|F|1992-09-27|1992-12-08|1992-10-10|COLLECT COD|MAIL|yly furiously |
894889|113612|1146|6|47|76403.67|0.08|0.01|R|F|1992-12-15|1992-11-15|1992-12-31|DELIVER IN PERSON|FOB|ding deposi|
894890|30799|5806|1|8|13838.32|0.05|0.07|A|F|1994-12-22|1994-10-02|1995-01-14|DELIVER IN PERSON|FOB|e regular packages. quickly ironic theo|
894890|31247|8757|2|42|49486.08|0.06|0.08|A|F|1994-10-31|1994-10-07|1994-11-12|DELIVER IN PERSON|MAIL|sleep blith|
894890|159435|1951|3|22|32877.46|0.08|0.06|A|F|1994-10-28|1994-10-24|1994-11-10|TAKE BACK RETURN|REG AIR|le furiously across the express ideas. sly|
894890|10465|2967|4|28|38512.88|0.00|0.01|A|F|1994-11-12|1994-10-23|1994-11-18|DELIVER IN PERSON|RAIL|kly regular deposits. q|
894890|72126|4634|5|47|51611.64|0.01|0.02|R|F|1994-09-02|1994-10-11|1994-09-19|DELIVER IN PERSON|AIR|deposits caj|
894890|17483|7484|6|5|7002.40|0.10|0.07|A|F|1994-09-26|1994-11-20|1994-10-03|COLLECT COD|TRUCK|uctions use.|
894891|165170|5171|1|28|34584.76|0.01|0.05|R|F|1995-05-19|1995-05-11|1995-06-14|DELIVER IN PERSON|FOB|express ideas sleep|
894891|324|2825|2|11|13467.52|0.03|0.07|N|O|1995-06-19|1995-06-03|1995-07-15|DELIVER IN PERSON|MAIL|t the furiously ir|
894892|114610|2144|1|10|16246.10|0.09|0.00|N|O|1997-08-25|1997-06-18|1997-08-27|DELIVER IN PERSON|SHIP|yly bold package|
894893|29771|7278|1|23|39117.71|0.03|0.00|N|O|1996-12-16|1996-12-03|1997-01-06|COLLECT COD|AIR|rding to the ideas. regula|
