444906|85795|3320|1|29|51642.91|0.01|0.02|A|F|1992-08-09|1992-08-29|1992-08-16|TAKE BACK RETURN|SHIP|ts wake idly daring packages. carefully qui|
444906|151759|9305|2|14|25350.50|0.01|0.08|R|F|1992-07-03|1992-08-27|1992-07-22|DELIVER IN PERSON|TRUCK|eposits cajole slyly exp|
444906|11341|1342|3|7|8766.38|0.02|0.03|A|F|1992-10-16|1992-08-27|1992-11-03|NONE|REG AIR|ing to the final ideas sublate regula|
444907|47647|5160|1|36|57407.04|0.03|0.04|R|F|1992-12-26|1993-02-28|1993-01-04|TAKE BACK RETURN|MAIL|ickly asymptotes. fluffily u|
444907|191013|8571|2|27|29808.27|0.10|0.00|A|F|1993-01-16|1993-02-14|1993-02-15|COLLECT COD|AIR|structions boost blithely furiously unusu|
444907|151691|9237|3|16|27883.04|0.08|0.04|A|F|1993-04-04|1993-03-17|1993-04-11|DELIVER IN PERSON|REG AIR|instructions boost d|
444908|157852|2883|1|20|38197.00|0.00|0.04|A|F|1993-04-30|1993-04-28|1993-05-20|COLLECT COD|MAIL| the slyly regula|
444908|14177|9180|2|44|48011.48|0.03|0.08|R|F|1993-04-25|1993-05-05|1993-05-23|DELIVER IN PERSON|MAIL|pending, ex|
444908|58982|6498|3|2|3881.96|0.01|0.05|A|F|1993-05-16|1993-05-14|1993-05-25|NONE|RAIL|ar packages hang slyly at |
444908|95911|8421|4|27|51486.57|0.05|0.08|A|F|1993-05-03|1993-05-13|1993-06-02|TAKE BACK RETURN|RAIL|xpress instructions. furiously final |
444908|162143|9692|5|19|22897.66|0.08|0.02|R|F|1993-06-16|1993-05-23|1993-06-23|COLLECT COD|SHIP|long the requests cajole quickly quick|
444908|124410|4411|6|10|14344.10|0.05|0.01|R|F|1993-06-30|1993-04-29|1993-07-20|NONE|REG AIR|es are across |
444909|100101|7632|1|35|38538.50|0.00|0.02|R|F|1995-01-07|1995-01-13|1995-01-26|COLLECT COD|FOB|lyly even requests are|
444909|191103|1104|2|20|23882.00|0.10|0.00|R|F|1995-01-25|1995-03-02|1995-02-10|DELIVER IN PERSON|RAIL|ly ironic grouches wake furiously iron|
444909|56418|1429|3|26|35734.66|0.06|0.08|A|F|1995-03-06|1995-02-08|1995-04-05|COLLECT COD|REG AIR|to beans wake blithely after the quickly fi|
444909|9007|9008|4|20|18320.00|0.10|0.04|A|F|1995-02-01|1995-01-24|1995-02-16|TAKE BACK RETURN|FOB|lites boost furiously. furiously final|
444909|173881|3882|5|32|62556.16|0.01|0.01|A|F|1995-03-21|1995-02-08|1995-03-26|COLLECT COD|TRUCK|ns. carefully|
444909|12742|5244|6|33|54606.42|0.07|0.07|A|F|1995-01-27|1995-02-24|1995-02-24|COLLECT COD|SHIP|pitaphs. slyly special plat|
444909|153584|6100|7|28|45852.24|0.03|0.02|R|F|1995-03-15|1995-02-14|1995-04-03|TAKE BACK RETURN|FOB|ecial instructi|
444910|83061|8078|1|18|18793.08|0.04|0.00|R|F|1994-10-23|1994-08-16|1994-11-02|COLLECT COD|REG AIR|ly final foxes detect. ironi|
444911|55213|2729|1|36|42055.56|0.00|0.07|A|F|1993-09-26|1993-10-07|1993-10-22|NONE|MAIL|s. pending packages are. c|
444911|156447|6448|2|15|22551.60|0.02|0.03|A|F|1993-09-21|1993-10-01|1993-10-08|COLLECT COD|FOB|le ironic, final foxes. regular |
444911|193526|8565|3|39|63161.28|0.07|0.08|A|F|1993-10-14|1993-10-15|1993-10-26|COLLECT COD|MAIL|deas use about the slyly expres|
444936|25646|8149|1|3|4714.92|0.05|0.01|N|O|1995-12-23|1996-01-31|1996-01-20|DELIVER IN PERSON|REG AIR|kages nod above t|
444936|30756|3260|2|22|37108.50|0.00|0.06|N|O|1996-03-06|1996-02-11|1996-03-09|NONE|RAIL| to the inst|
444936|100547|3058|3|42|64996.68|0.05|0.05|N|O|1996-02-01|1995-12-29|1996-02-20|DELIVER IN PERSON|TRUCK|requests wake. fluffily regular dependencie|
444936|91690|9218|4|33|55495.77|0.04|0.08|N|O|1996-03-03|1996-02-03|1996-03-14|TAKE BACK RETURN|MAIL|ithely regular deposits use i|
444936|26284|3791|5|11|13313.08|0.05|0.04|N|O|1996-03-26|1996-01-06|1996-04-17|DELIVER IN PERSON|REG AIR|s-- package|
444937|174577|9612|1|49|80926.93|0.05|0.06|N|O|1998-09-18|1998-08-16|1998-09-21|TAKE BACK RETURN|AIR|sual accounts print fluffily. requests afte|
444937|101030|6051|2|29|29899.87|0.09|0.01|N|O|1998-07-12|1998-08-04|1998-08-08|DELIVER IN PERSON|AIR|ular pinto beans. carefull|
444937|10672|3174|3|8|12661.36|0.04|0.07|N|O|1998-09-25|1998-07-20|1998-10-09|NONE|AIR|ges poach; fur|
444937|149251|6794|4|1|1300.25|0.10|0.01|N|O|1998-06-21|1998-07-18|1998-07-18|NONE|AIR| regular dependencies run. requests h|
444937|46921|9426|5|37|69113.04|0.05|0.01|N|O|1998-06-18|1998-09-03|1998-06-21|NONE|TRUCK|nic ideas. ironic, ex|
444938|133417|957|1|2|2900.82|0.02|0.07|A|F|1992-08-18|1992-07-15|1992-09-06|DELIVER IN PERSON|AIR|ording to the |
444938|130997|6024|2|35|70979.65|0.00|0.00|A|F|1992-08-10|1992-07-02|1992-08-29|NONE|SHIP|along the regular account|
444939|9470|6971|1|44|60696.68|0.05|0.06|N|O|1997-08-15|1997-07-05|1997-08-21|TAKE BACK RETURN|SHIP|ifts. pending dinos wake care|
444939|152749|5265|2|42|75673.08|0.02|0.00|N|O|1997-08-09|1997-07-05|1997-08-22|COLLECT COD|RAIL|ing gifts alon|
444939|45434|443|3|14|19312.02|0.01|0.05|N|O|1997-07-26|1997-07-01|1997-08-06|NONE|TRUCK|gle. carefully special ho|
444939|4837|4838|4|11|19160.13|0.07|0.08|N|O|1997-06-26|1997-06-14|1997-07-25|DELIVER IN PERSON|SHIP|counts lose blithely along the re|
444939|83873|8890|5|3|5570.61|0.00|0.08|N|O|1997-07-08|1997-07-01|1997-07-10|NONE|RAIL|e blithely|
444940|87844|5369|1|16|29309.44|0.09|0.07|N|O|1998-03-06|1998-04-12|1998-03-21|COLLECT COD|SHIP|ts. even, bold foxes |
444940|185505|5506|2|30|47715.00|0.04|0.05|N|O|1998-05-26|1998-04-25|1998-06-25|TAKE BACK RETURN|TRUCK|ing to the carefully bold dependenc|
444940|175367|2919|3|21|30289.56|0.07|0.07|N|O|1998-05-05|1998-04-09|1998-05-14|DELIVER IN PERSON|RAIL|ding ideas are slyly. bold, special |
444940|185453|490|4|33|50768.85|0.07|0.02|N|O|1998-04-11|1998-05-02|1998-05-06|DELIVER IN PERSON|AIR|pecial, speci|
444940|105194|5195|5|35|41971.65|0.10|0.00|N|O|1998-06-24|1998-05-20|1998-07-05|TAKE BACK RETURN|TRUCK|ts. furiously ironic packages along the |
444940|182786|2787|6|4|7475.12|0.02|0.06|N|O|1998-06-24|1998-05-06|1998-07-23|NONE|REG AIR|ronic ideas haggle around t|
444940|78567|6089|7|7|10818.92|0.08|0.05|N|O|1998-03-22|1998-05-22|1998-04-07|NONE|TRUCK|as across the final,|
444941|59598|9599|1|20|31151.80|0.01|0.07|N|O|1995-12-11|1995-12-19|1995-12-16|DELIVER IN PERSON|REG AIR|nis. blithely unusual accounts wake carefu|
444942|176774|1809|1|50|92538.50|0.08|0.04|N|O|1997-04-09|1997-03-04|1997-04-19|COLLECT COD|AIR| of the furious|
444942|40344|2849|2|35|44951.90|0.03|0.00|N|O|1997-03-20|1997-03-16|1997-03-26|COLLECT COD|RAIL|hin accounts. carefully ironic ideas ac|
444943|15800|5801|1|3|5147.40|0.00|0.04|N|O|1995-06-27|1995-04-25|1995-07-17|COLLECT COD|SHIP|press accounts wake ca|
444943|137275|9789|2|39|51178.53|0.06|0.05|R|F|1995-04-09|1995-05-14|1995-04-26|NONE|REG AIR|hely express asymptotes: express reques|
444943|174990|7508|3|28|57819.72|0.06|0.07|N|O|1995-07-01|1995-05-30|1995-07-05|NONE|RAIL| sleep fluffily regu|
444943|42702|7711|4|37|60853.90|0.09|0.03|R|F|1995-03-29|1995-05-06|1995-04-28|DELIVER IN PERSON|AIR|encies cajole slyly accounts-- car|
444968|95974|993|1|4|7879.88|0.03|0.02|N|O|1998-05-12|1998-05-13|1998-06-02|COLLECT COD|RAIL|into beans haggle ab|
444968|21991|6996|2|20|38259.80|0.02|0.04|N|O|1998-03-20|1998-05-02|1998-03-24|DELIVER IN PERSON|TRUCK|uickly ironic foxe|
444968|197988|5546|3|17|35461.66|0.00|0.01|N|O|1998-03-31|1998-05-14|1998-04-28|DELIVER IN PERSON|TRUCK|among the slyly even foxes. carefully qu|
