899946|76742|1757|1|41|70468.34|0.01|0.02|N|O|1998-03-19|1998-04-25|1998-03-29|NONE|AIR|ns mold ironic, silent accounts; f|
899946|190114|115|2|47|56593.17|0.08|0.08|N|O|1998-05-04|1998-06-09|1998-05-31|COLLECT COD|FOB|inal foxes lose furiousl|
899946|36226|6227|3|11|12784.42|0.01|0.05|N|O|1998-06-23|1998-04-29|1998-07-06|DELIVER IN PERSON|FOB|fully final excuses wake f|
899946|41655|6664|4|44|70252.60|0.04|0.07|N|O|1998-06-13|1998-04-16|1998-07-11|DELIVER IN PERSON|RAIL|ses across the express, ironi|
899947|158170|8171|1|4|4912.68|0.03|0.02|N|O|1996-09-09|1996-09-06|1996-09-18|NONE|MAIL|inst the final, re|
899947|157015|2046|2|14|15008.14|0.06|0.01|N|O|1996-10-30|1996-09-10|1996-11-15|NONE|TRUCK|ns may use blithely-- closely|
899948|114115|6627|1|33|37260.63|0.07|0.06|R|F|1992-10-07|1992-10-05|1992-10-13|TAKE BACK RETURN|SHIP|fily among the quiet acc|
899948|117778|290|2|11|19753.47|0.01|0.03|R|F|1992-09-14|1992-09-30|1992-10-10|TAKE BACK RETURN|FOB|ight wake |
899948|84805|4806|3|31|55483.80|0.00|0.08|A|F|1992-11-13|1992-09-18|1992-11-30|DELIVER IN PERSON|AIR|nts boost slyly ca|
899948|116849|4383|4|33|61572.72|0.04|0.07|A|F|1992-10-13|1992-09-18|1992-11-06|NONE|FOB|y regular pinto beans dazzle furiously reg|
899948|74024|1546|5|11|10978.22|0.00|0.05|R|F|1992-08-01|1992-09-12|1992-08-28|COLLECT COD|REG AIR|instructions. fur|
899948|114645|2179|6|9|14936.76|0.03|0.00|R|F|1992-08-18|1992-10-21|1992-09-06|TAKE BACK RETURN|AIR|c requests solve slyly express, express p|
899949|74155|1677|1|10|11291.50|0.09|0.07|A|F|1994-06-05|1994-05-22|1994-06-20|DELIVER IN PERSON|FOB|nst the final orbits cajole quickly ev|
899949|120102|7639|2|2|2244.20|0.05|0.01|R|F|1994-04-15|1994-06-08|1994-05-07|TAKE BACK RETURN|MAIL| regular deposits |
899949|141697|6726|3|37|64331.53|0.10|0.03|R|F|1994-06-25|1994-05-06|1994-07-02|DELIVER IN PERSON|SHIP| instructions|
899949|93860|1388|4|36|66738.96|0.02|0.05|A|F|1994-06-10|1994-05-07|1994-06-20|NONE|FOB|ly final decoy|
899949|101708|9239|5|33|56420.10|0.07|0.02|A|F|1994-03-20|1994-06-01|1994-04-04|COLLECT COD|AIR|gle quickly; carefu|
899949|190219|5258|6|32|41894.72|0.08|0.04|R|F|1994-03-20|1994-04-23|1994-03-23|NONE|TRUCK|press pinto beans accor|
899950|189876|2395|1|4|7863.48|0.03|0.05|A|F|1993-10-14|1993-10-25|1993-10-25|NONE|FOB|s pinto beans-- pending foxes haggle blit|
899950|45476|2989|2|23|32693.81|0.03|0.05|A|F|1993-10-27|1993-10-28|1993-11-06|COLLECT COD|RAIL|ess, even instructions sleep deposits! c|
899950|102872|7893|3|20|37497.40|0.04|0.04|A|F|1993-10-02|1993-11-06|1993-10-30|COLLECT COD|AIR|r excuses. furiously regular deposits |
899951|199126|1646|1|35|42879.20|0.07|0.01|N|O|1995-09-04|1995-08-19|1995-09-14|DELIVER IN PERSON|FOB|ct carefully quickl|
899951|94096|9115|2|6|6540.54|0.01|0.04|N|O|1995-07-26|1995-09-09|1995-08-02|DELIVER IN PERSON|TRUCK|s. quickly brave pinto beans affix ironic d|
899951|65324|5325|3|33|42547.56|0.00|0.03|N|O|1995-10-22|1995-09-27|1995-11-19|NONE|REG AIR|s. fluffily ironic platelets along |
899951|87490|7491|4|18|26594.82|0.08|0.06|N|O|1995-07-15|1995-08-26|1995-08-03|NONE|REG AIR|ites cajole furiously caref|
899976|25241|7744|1|44|51314.56|0.07|0.05|N|O|1997-01-18|1997-01-29|1997-01-29|COLLECT COD|MAIL|against the carefully special pinto b|
899976|19711|7215|2|20|32614.20|0.05|0.00|N|O|1997-03-04|1997-01-22|1997-03-10|COLLECT COD|REG AIR|he final, express packages. carefully fin|
899976|67505|2518|3|38|55955.00|0.05|0.07|N|O|1996-11-26|1997-01-31|1996-11-28|NONE|SHIP|s poach above the|
899976|154670|9701|4|8|13797.36|0.07|0.07|N|O|1996-12-06|1997-01-10|1996-12-13|DELIVER IN PERSON|REG AIR|uests. pending, unusua|
899976|126356|8869|5|44|60823.40|0.10|0.05|N|O|1997-01-17|1997-02-20|1997-01-21|DELIVER IN PERSON|SHIP|packages. platelets affix quickly caref|
899977|112877|411|1|42|79374.54|0.07|0.05|N|O|1997-08-20|1997-09-14|1997-09-08|DELIVER IN PERSON|AIR|nal instruction|
899978|104275|9296|1|19|24306.13|0.02|0.06|A|F|1992-08-17|1992-07-01|1992-08-27|TAKE BACK RETURN|TRUCK|ely even pack|
899978|138021|8022|2|30|31770.60|0.03|0.04|A|F|1992-07-15|1992-05-29|1992-07-21|NONE|REG AIR|! slyly silent|
899978|108540|6071|3|13|20131.02|0.09|0.02|R|F|1992-07-25|1992-06-11|1992-08-23|COLLECT COD|AIR|ss deposits p|
899978|17677|2680|4|23|36677.41|0.05|0.05|R|F|1992-04-30|1992-05-25|1992-05-04|TAKE BACK RETURN|MAIL|y ironic packages sleep slyly o|
899978|89397|4414|5|1|1386.39|0.05|0.03|A|F|1992-06-06|1992-05-25|1992-06-30|COLLECT COD|REG AIR| theodolites. furiously exp|
899979|191462|1463|1|19|29515.74|0.01|0.00|A|F|1993-02-16|1993-04-09|1993-03-14|TAKE BACK RETURN|FOB|round the silent, pending tithes. qui|
899980|17227|4731|1|28|32038.16|0.01|0.07|N|O|1995-06-30|1995-05-28|1995-07-09|DELIVER IN PERSON|MAIL|equests hagg|
899980|124418|6931|2|4|5769.64|0.04|0.02|A|F|1995-04-19|1995-07-02|1995-05-18|NONE|RAIL| beans. ste|
899981|161198|3715|1|35|44071.65|0.09|0.02|N|O|1997-08-12|1997-08-25|1997-09-02|NONE|AIR|ously ironic |
899981|53735|1251|2|49|82747.77|0.00|0.05|N|O|1997-08-25|1997-07-06|1997-09-23|NONE|FOB|the furiously silent|
899981|118949|6483|3|34|66909.96|0.09|0.02|N|O|1997-09-11|1997-07-19|1997-10-05|TAKE BACK RETURN|REG AIR|nding deposits nag furiously? regular asy|
899981|167667|7668|4|39|67651.74|0.06|0.08|N|O|1997-08-30|1997-08-14|1997-09-21|COLLECT COD|REG AIR|ccording to the bra|
899981|172222|9774|5|7|9059.54|0.10|0.04|N|O|1997-07-25|1997-07-11|1997-08-09|NONE|SHIP|packages above t|
899982|118251|763|1|42|53308.50|0.10|0.03|R|F|1994-06-27|1994-09-04|1994-07-12|TAKE BACK RETURN|TRUCK|rts. quickly even r|
899982|40554|5563|2|3|4483.65|0.00|0.04|A|F|1994-10-16|1994-08-08|1994-11-06|COLLECT COD|REG AIR|yly regular accounts. excuses wak|
899982|182476|2477|3|36|56104.92|0.05|0.08|R|F|1994-09-20|1994-08-03|1994-10-11|NONE|RAIL|ins. quickly sile|
899982|58921|3932|4|21|39478.32|0.03|0.01|A|F|1994-09-15|1994-07-26|1994-09-25|TAKE BACK RETURN|REG AIR| courts was blithely acro|
899982|83629|8646|5|41|66117.42|0.03|0.08|R|F|1994-09-22|1994-09-19|1994-09-30|DELIVER IN PERSON|FOB|ly bold requests. ironic sauterne|
899983|40276|5285|1|6|7297.62|0.02|0.07|N|O|1995-10-31|1995-12-01|1995-11-16|COLLECT COD|MAIL|s alongside of the fluffily express deposit|
899983|106973|4504|2|34|67318.98|0.02|0.07|N|O|1995-12-26|1995-11-04|1996-01-09|TAKE BACK RETURN|FOB|he even, expres|
899983|84441|6950|3|15|21381.60|0.02|0.05|N|O|1996-01-04|1995-10-27|1996-01-05|DELIVER IN PERSON|FOB|ests. blithely ironic theodolit|
899983|192850|2851|4|27|52456.95|0.09|0.01|N|O|1995-10-29|1995-11-13|1995-11-13|TAKE BACK RETURN|TRUCK|l requests wake qu|
900008|74477|9492|1|45|65316.15|0.01|0.02|N|O|1997-01-11|1997-01-25|1997-01-13|COLLECT COD|AIR|tes nag pinto beans|
900008|122898|2899|2|10|19208.90|0.00|0.03|N|O|1997-04-02|1997-02-09|1997-04-09|NONE|FOB| beans cajole quickl|
