446763|102667|198|1|27|45080.82|0.01|0.00|R|F|1995-03-28|1995-02-11|1995-04-26|NONE|FOB|ions cajole furiously. eve|
446763|117029|7030|2|26|27196.52|0.06|0.05|R|F|1994-12-25|1995-01-10|1994-12-28|NONE|SHIP|s wake carefully acc|
446763|92091|2092|3|2|2166.18|0.10|0.04|A|F|1994-12-05|1995-01-21|1995-01-03|COLLECT COD|TRUCK|y. final packages affix furi|
446763|168811|3844|4|22|41355.82|0.09|0.07|A|F|1995-04-04|1995-01-20|1995-04-14|TAKE BACK RETURN|TRUCK|the instructions cajole furiously care|
446764|134802|2342|1|23|42246.40|0.02|0.01|A|F|1994-04-23|1994-05-03|1994-05-18|TAKE BACK RETURN|AIR|lithely even packages. furiously bol|
446764|15122|5123|2|41|42521.92|0.06|0.01|R|F|1994-06-11|1994-04-21|1994-06-25|DELIVER IN PERSON|REG AIR| across the quickly reg|
446764|144744|2287|3|47|84070.78|0.01|0.07|A|F|1994-07-10|1994-05-06|1994-07-26|TAKE BACK RETURN|AIR| toward the unusu|
446764|104609|4610|4|46|74225.60|0.10|0.03|A|F|1994-07-13|1994-05-12|1994-07-15|COLLECT COD|MAIL| blithely final accounts wake fin|
446764|150517|3033|5|44|68970.44|0.08|0.04|A|F|1994-04-19|1994-05-28|1994-05-08|NONE|MAIL|the evenly final deposits. fi|
446765|7363|7364|1|19|24136.84|0.10|0.03|N|O|1998-10-26|1998-09-06|1998-11-12|TAKE BACK RETURN|RAIL|ely regular instructions. sl|
446765|139344|9345|2|24|33200.16|0.00|0.05|N|O|1998-10-18|1998-09-29|1998-10-28|COLLECT COD|AIR|l deposits about the c|
446765|144008|9037|3|46|48392.00|0.00|0.05|N|O|1998-12-01|1998-10-20|1998-12-15|DELIVER IN PERSON|RAIL|ding deposits|
446765|127727|2752|4|35|61415.20|0.10|0.01|N|O|1998-09-24|1998-10-10|1998-10-10|TAKE BACK RETURN|RAIL|ular accounts must sleep. re|
446765|98985|6513|5|8|15871.84|0.03|0.05|N|O|1998-09-14|1998-09-28|1998-10-12|COLLECT COD|FOB|thely? blithely regular deposits ac|
446765|35278|2788|6|18|21838.86|0.09|0.02|N|O|1998-09-26|1998-09-21|1998-10-25|COLLECT COD|AIR|s integrate blithely furiously eve|
446766|103694|8715|1|47|79791.43|0.09|0.07|N|O|1997-04-10|1997-03-09|1997-04-20|DELIVER IN PERSON|TRUCK|y regular theodolite|
446766|168848|1365|2|50|95842.00|0.05|0.08|N|O|1997-01-03|1997-03-02|1997-01-15|TAKE BACK RETURN|SHIP|unts cajole furiousl|
446766|16636|4140|3|8|12421.04|0.05|0.02|N|O|1997-01-08|1997-03-02|1997-01-26|TAKE BACK RETURN|TRUCK|. thinly special gifts along|
446766|190390|5429|4|22|32568.58|0.02|0.00|N|O|1997-02-22|1997-01-10|1997-03-22|NONE|TRUCK|nag idly blithely regular frets. asy|
446767|104398|4399|1|17|23840.63|0.08|0.05|A|F|1994-12-26|1994-12-28|1994-12-31|NONE|SHIP|y at the fluffily dogged |
446767|16263|3767|2|37|43632.62|0.06|0.07|R|F|1994-12-10|1994-11-06|1994-12-26|COLLECT COD|RAIL|o beans are q|
446767|126339|3876|3|19|25941.27|0.10|0.08|A|F|1994-10-26|1994-12-12|1994-10-28|COLLECT COD|FOB|ronic, unusual deposits about the furious, |
446767|175112|7630|4|15|17806.65|0.04|0.02|R|F|1994-10-03|1994-12-09|1994-10-13|DELIVER IN PERSON|FOB|ly final dependencies among t|
446767|96569|6570|5|49|76712.44|0.05|0.03|R|F|1994-12-30|1994-11-26|1995-01-26|NONE|TRUCK|e furiously slyly unusual idea|
446792|188212|5767|1|13|16902.73|0.06|0.03|A|F|1992-09-12|1992-09-26|1992-09-20|TAKE BACK RETURN|REG AIR|ly bold packa|
446792|69321|6840|2|5|6451.60|0.05|0.02|A|F|1992-09-28|1992-09-20|1992-10-01|TAKE BACK RETURN|TRUCK|requests boost f|
446792|62300|9819|3|23|29032.90|0.00|0.01|R|F|1992-07-25|1992-10-03|1992-08-14|DELIVER IN PERSON|FOB| beans! regular deposits a|
446793|19916|7420|1|15|27538.65|0.04|0.02|A|F|1992-04-02|1992-02-25|1992-04-23|TAKE BACK RETURN|FOB|refully unusual foxes kindle above |
446793|119449|4472|2|23|33774.12|0.00|0.01|A|F|1992-03-01|1992-03-21|1992-03-25|COLLECT COD|REG AIR|ously final accounts snooze blit|
446794|89805|4822|1|36|64612.80|0.06|0.01|N|O|1998-06-06|1998-06-06|1998-06-27|DELIVER IN PERSON|TRUCK| carefully final packages. courts mold aga|
446794|152157|2158|2|27|32647.05|0.07|0.01|N|O|1998-06-07|1998-05-30|1998-06-12|DELIVER IN PERSON|SHIP|y across the|
446794|97009|9519|3|5|5030.00|0.04|0.02|N|O|1998-04-24|1998-05-22|1998-05-15|DELIVER IN PERSON|FOB|t furiously above the unus|
446794|24048|1555|4|48|46657.92|0.09|0.06|N|O|1998-06-22|1998-05-29|1998-07-19|NONE|RAIL|sual requests. quickly special theodolite|
446795|113608|8631|1|39|63242.40|0.10|0.05|A|F|1994-03-20|1994-03-27|1994-04-15|TAKE BACK RETURN|SHIP|ole blithely final pinto beans.|
446795|7370|9871|2|47|60036.39|0.09|0.01|R|F|1994-03-07|1994-03-03|1994-04-02|DELIVER IN PERSON|FOB|theodolites behind the furiously regu|
446796|73803|8818|1|7|12437.60|0.03|0.05|R|F|1994-11-03|1995-01-19|1994-11-15|NONE|FOB|ccounts sublate across the slow, iron|
446796|5023|24|2|27|25056.54|0.05|0.01|R|F|1995-01-31|1994-12-07|1995-02-25|COLLECT COD|SHIP|e carefully final |
446796|7257|9758|3|27|31434.75|0.07|0.06|R|F|1994-12-20|1994-12-06|1994-12-23|DELIVER IN PERSON|AIR|ajole quickly around the sly|
446797|14659|4660|1|7|11015.55|0.02|0.08|N|O|1998-05-14|1998-03-09|1998-05-26|DELIVER IN PERSON|MAIL|luffily furiou|
446797|167297|2330|2|39|53207.31|0.09|0.04|N|O|1998-02-25|1998-04-15|1998-03-01|DELIVER IN PERSON|AIR| ought to sleep blithely. packag|
446798|199025|6583|1|7|7868.14|0.00|0.08|R|F|1993-09-28|1993-10-20|1993-10-04|TAKE BACK RETURN|MAIL|ffily close pinto beans hagg|
446798|10484|2986|2|17|23706.16|0.08|0.06|A|F|1993-10-29|1993-08-29|1993-11-03|DELIVER IN PERSON|SHIP|dly along the|
446798|3723|8724|3|33|53681.76|0.09|0.01|R|F|1993-08-25|1993-10-04|1993-09-08|NONE|SHIP|ntegrate blithely. package|
446798|168337|854|4|49|68861.17|0.01|0.05|A|F|1993-08-08|1993-09-02|1993-08-11|DELIVER IN PERSON|RAIL|he slyly silent accounts. blit|
446798|29274|1777|5|47|56553.69|0.10|0.05|A|F|1993-07-27|1993-09-24|1993-08-05|COLLECT COD|TRUCK|al requests |
446798|4339|6840|6|46|57193.18|0.04|0.08|A|F|1993-10-20|1993-10-11|1993-11-14|NONE|REG AIR|y above the foxes. furiously |
446799|168583|3616|1|8|13212.64|0.07|0.01|N|O|1996-01-26|1995-12-03|1996-02-05|TAKE BACK RETURN|AIR|leep slyly|
446799|170272|273|2|1|1342.27|0.09|0.04|N|O|1995-11-12|1995-12-03|1995-11-19|DELIVER IN PERSON|RAIL| even orbits sleep doggedly|
446799|152963|7994|3|5|10079.80|0.08|0.02|N|O|1996-01-12|1995-12-09|1996-01-15|NONE|SHIP|ilent dependencie|
446799|45018|5019|4|21|20223.21|0.10|0.03|N|O|1996-01-09|1995-11-04|1996-01-31|NONE|SHIP|es. regular, furious theodo|
446799|6045|1046|5|12|11412.48|0.05|0.08|N|O|1995-11-17|1995-11-29|1995-12-02|TAKE BACK RETURN|FOB|ep quickly across|
446799|190832|833|6|37|71144.71|0.05|0.07|N|O|1995-10-31|1995-12-06|1995-11-27|DELIVER IN PERSON|REG AIR|boost furiously requests. |
446824|146632|6633|1|46|77216.98|0.00|0.01|R|F|1993-09-20|1993-09-23|1993-09-29|DELIVER IN PERSON|MAIL| furiously. slyly pending accounts na|
446824|30204|205|2|6|6805.20|0.09|0.01|A|F|1993-08-18|1993-09-21|1993-09-16|TAKE BACK RETURN|REG AIR|tructions. care|
446824|25250|5251|3|31|36432.75|0.06|0.06|A|F|1993-12-04|1993-11-06|1993-12-15|DELIVER IN PERSON|FOB|arefully bold packages sleep. quickly unu|
446825|154455|6971|1|16|24151.20|0.01|0.05|A|F|1993-03-31|1993-05-05|1993-04-02|COLLECT COD|TRUCK|ns; quickly final dolphins hag|
446825|117429|9941|2|21|30374.82|0.00|0.06|A|F|1993-05-10|1993-05-07|1993-05-21|DELIVER IN PERSON|REG AIR|. asymptotes cajole|
446825|17538|40|3|42|61132.26|0.05|0.08|R|F|1993-05-07|1993-05-04|1993-05-28|TAKE BACK RETURN|AIR|ular accounts cajole |
446825|146757|9272|4|14|25252.50|0.05|0.00|A|F|1993-02-21|1993-05-06|1993-03-09|NONE|FOB|lly after the furiously final r|
446825|129444|9445|5|50|73672.00|0.08|0.02|R|F|1993-03-04|1993-03-29|1993-03-13|NONE|SHIP|oxes. requests nag. slyly final excu|
