899757|39236|4243|1|39|45833.97|0.10|0.06|N|O|1995-10-11|1995-11-24|1995-11-09|DELIVER IN PERSON|REG AIR|ges. accounts breach|
899757|30255|256|2|40|47410.00|0.10|0.08|N|O|1995-11-12|1995-12-19|1995-12-08|COLLECT COD|FOB|odolites are carefully after|
899757|90016|2526|3|44|44264.44|0.05|0.01|N|O|1995-12-09|1995-12-22|1996-01-04|DELIVER IN PERSON|MAIL|ickly pending packages ar|
899757|96732|9242|4|3|5186.19|0.01|0.02|N|O|1996-01-04|1995-12-23|1996-02-01|DELIVER IN PERSON|MAIL|ously bold accounts sleep quickly |
899757|171720|1721|5|11|19708.92|0.03|0.08|N|O|1995-11-01|1995-11-17|1995-11-13|DELIVER IN PERSON|SHIP|y according |
899757|83439|964|6|2|2844.86|0.10|0.05|N|O|1995-10-21|1995-11-11|1995-11-20|NONE|FOB|ithely pending, final theodolites|
899758|30789|8299|1|29|49873.62|0.05|0.08|N|O|1998-03-15|1998-05-11|1998-03-28|NONE|REG AIR|lly pending asymptotes nag blithely about t|
899758|65253|2772|2|9|10964.25|0.10|0.03|N|O|1998-04-17|1998-04-19|1998-05-08|COLLECT COD|AIR|ickly regular a|
899759|167678|5227|1|21|36659.07|0.10|0.06|A|F|1993-10-11|1993-10-05|1993-10-14|NONE|RAIL|sts sleep a|
899784|53975|3976|1|4|7715.88|0.01|0.08|A|F|1994-08-30|1994-10-19|1994-09-01|DELIVER IN PERSON|AIR|quests haggle slyly. bold pinto beans dete|
899784|141661|6690|2|4|6810.64|0.00|0.00|R|F|1994-09-13|1994-11-01|1994-10-10|DELIVER IN PERSON|TRUCK|. slyly silent foxes along the carefull|
899784|80469|470|3|17|24640.82|0.09|0.08|R|F|1994-11-30|1994-11-03|1994-12-05|COLLECT COD|REG AIR| blithely even packag|
899785|119247|4270|1|50|63312.00|0.02|0.03|N|O|1995-06-30|1995-06-20|1995-07-23|NONE|SHIP|sts promise slyly |
899785|181076|1077|2|5|5785.35|0.09|0.00|N|O|1995-07-24|1995-07-31|1995-08-09|COLLECT COD|MAIL|cuses nag carefully. careful|
899785|143321|5836|3|16|21829.12|0.06|0.05|N|O|1995-07-01|1995-07-15|1995-07-23|TAKE BACK RETURN|REG AIR|inal accounts. even courts haggle slyly.|
899786|185095|2650|1|5|5900.45|0.07|0.00|A|F|1993-07-14|1993-06-04|1993-07-29|TAKE BACK RETURN|SHIP|ests. ideas |
899786|76161|8669|2|6|6822.96|0.10|0.08|R|F|1993-07-09|1993-05-08|1993-07-17|NONE|AIR|usly regula|
899787|59345|4356|1|7|9130.38|0.01|0.00|R|F|1993-08-29|1993-11-04|1993-09-14|DELIVER IN PERSON|MAIL| silent foxes wake ac|
899787|4257|4258|2|40|46450.00|0.06|0.03|R|F|1993-10-09|1993-10-03|1993-10-15|DELIVER IN PERSON|REG AIR|regular courts. unusual requests boost|
899788|170206|2724|1|25|31905.00|0.06|0.01|N|O|1998-02-16|1998-02-19|1998-03-04|COLLECT COD|MAIL|sly special pinto beans. q|
899788|44050|1563|2|18|17892.90|0.10|0.03|N|O|1998-04-05|1998-03-12|1998-04-18|DELIVER IN PERSON|SHIP|he carefully f|
899789|106759|6760|1|6|10594.50|0.00|0.03|N|O|1998-03-11|1998-01-09|1998-04-03|NONE|SHIP|. requests at |
899789|90835|8363|2|17|31039.11|0.08|0.07|N|O|1998-02-15|1998-02-03|1998-03-04|COLLECT COD|FOB|in place of the quickly ironic ideas nod |
899789|60204|205|3|19|22119.80|0.05|0.06|N|O|1997-12-31|1998-01-28|1998-01-23|DELIVER IN PERSON|SHIP|s engage quickly alongside of the|
899789|41639|9152|4|16|25290.08|0.10|0.01|N|O|1998-01-31|1998-02-07|1998-02-13|NONE|RAIL|nts above the carefully special excuses|
899789|16504|4008|5|13|18466.50|0.03|0.03|N|O|1998-02-02|1998-01-01|1998-02-28|TAKE BACK RETURN|TRUCK|ily pending packages was furiously. f|
899790|15831|3335|1|25|43670.75|0.08|0.02|R|F|1992-05-04|1992-04-02|1992-05-12|COLLECT COD|MAIL|lites use caref|
899790|70545|8067|2|14|21217.56|0.05|0.08|A|F|1992-01-12|1992-04-02|1992-02-08|COLLECT COD|FOB|xes. quickly special inst|
899790|44183|6688|3|7|7890.26|0.06|0.01|R|F|1992-04-18|1992-02-22|1992-05-12|COLLECT COD|RAIL|carefully special de|
899790|175904|939|4|48|95035.20|0.02|0.00|A|F|1992-04-14|1992-02-17|1992-04-28|TAKE BACK RETURN|TRUCK|r requests use|
899790|7549|7550|5|50|72827.00|0.06|0.04|R|F|1992-04-08|1992-02-23|1992-05-03|COLLECT COD|TRUCK| packages cajole|
899791|3216|8217|1|25|27980.25|0.04|0.08|N|O|1996-06-05|1996-07-20|1996-06-22|COLLECT COD|REG AIR| the furiously regular requests |
899816|60982|3489|1|35|68004.30|0.09|0.01|N|O|1995-12-09|1995-11-05|1995-12-12|TAKE BACK RETURN|REG AIR|furiously pending accounts. slyly ironic ac|
899816|117116|2139|2|39|44191.29|0.00|0.03|N|O|1995-10-18|1995-10-18|1995-10-26|NONE|FOB|ies. dolphins sleep. blithely special in|
899817|58678|1184|1|27|44190.09|0.08|0.04|A|F|1993-11-14|1993-08-24|1993-12-03|COLLECT COD|AIR|lly ironic theodolites cajole s|
899817|199825|9826|2|7|13473.74|0.01|0.01|R|F|1993-10-16|1993-08-26|1993-10-17|COLLECT COD|MAIL|ic instructions. expr|
899817|52158|7169|3|11|12211.65|0.05|0.00|A|F|1993-09-01|1993-09-16|1993-09-30|DELIVER IN PERSON|RAIL|ts cajole furiously ironic accounts. f|
899817|8100|5601|4|1|1008.10|0.09|0.02|R|F|1993-09-24|1993-08-28|1993-09-29|TAKE BACK RETURN|AIR|latelets are around the slyly even depos|
899817|126248|1273|5|27|34404.48|0.10|0.01|R|F|1993-09-25|1993-10-12|1993-09-28|COLLECT COD|RAIL|ong the sometimes special the|
899818|83882|8899|1|27|50378.76|0.09|0.01|R|F|1994-11-16|1994-10-22|1994-11-19|COLLECT COD|TRUCK|egular requ|
899818|671|5672|2|47|73868.49|0.02|0.04|R|F|1994-09-07|1994-09-16|1994-10-05|NONE|MAIL|ily ironic deposits. b|
899818|74296|4297|3|9|11432.61|0.01|0.00|A|F|1994-08-17|1994-09-15|1994-09-03|DELIVER IN PERSON|AIR|instructions cajole fluffily furiously b|
899818|76401|8909|4|28|38567.20|0.06|0.08|A|F|1994-11-10|1994-11-08|1994-11-12|COLLECT COD|TRUCK| cajole. carefully even accounts may bo|
899818|60341|342|5|28|36437.52|0.03|0.07|R|F|1994-11-03|1994-10-22|1994-11-18|NONE|FOB|fluffily regular accounts hagg|
899818|148303|3332|6|41|55403.30|0.09|0.06|R|F|1994-09-12|1994-09-13|1994-09-20|NONE|RAIL| the even, express deposits integrate |
899818|122496|33|7|49|74406.01|0.03|0.06|A|F|1994-08-17|1994-10-26|1994-09-08|NONE|TRUCK|ording to the blithely iro|
899819|181367|1368|1|33|47795.88|0.01|0.08|N|O|1997-09-08|1997-08-17|1997-09-25|NONE|AIR|usly silent accounts are. regular pa|
899819|34795|7299|2|2|3459.58|0.09|0.07|N|O|1997-07-22|1997-08-24|1997-07-23|NONE|REG AIR|al frets. blithely even deposits h|
