899631|122631|2632|1|2|3307.26|0.00|0.06|R|F|1992-12-17|1992-11-14|1992-12-27|NONE|TRUCK|oxes above|
899631|47854|5367|2|41|73875.85|0.08|0.00|R|F|1992-12-03|1992-11-19|1992-12-21|DELIVER IN PERSON|REG AIR|al dependencies wake quickly furiously pen|
899631|78398|8399|3|20|27527.80|0.04|0.06|A|F|1993-01-04|1992-12-06|1993-01-20|TAKE BACK RETURN|TRUCK|slyly special |
899631|27168|4675|4|35|38330.60|0.09|0.03|A|F|1993-01-14|1992-11-01|1993-02-02|COLLECT COD|REG AIR|across the unusual excuses. blithely entic|
899631|3074|8075|5|5|4885.35|0.05|0.02|R|F|1992-12-25|1992-11-14|1993-01-14|NONE|AIR|g the slyly pending |
899631|61950|9469|6|46|87949.70|0.05|0.07|R|F|1992-12-09|1992-12-01|1992-12-13|NONE|SHIP|l excuses cajole |
899656|43468|8477|1|49|69161.54|0.09|0.01|A|F|1993-10-05|1993-11-20|1993-10-31|TAKE BACK RETURN|SHIP|fully alongside of the furi|
899656|165979|8496|2|8|16359.76|0.07|0.02|R|F|1993-10-04|1993-10-17|1993-10-23|DELIVER IN PERSON|REG AIR|thely special asymptot|
899657|87728|2745|1|12|20588.64|0.06|0.04|R|F|1994-05-14|1994-05-16|1994-05-31|TAKE BACK RETURN|RAIL|e slyly quiet accounts. blithely pending |
899657|32034|4538|2|32|30912.96|0.05|0.00|R|F|1994-06-11|1994-06-03|1994-07-10|COLLECT COD|REG AIR|eposits. fluffily pen|
899657|185601|3156|3|42|70837.20|0.09|0.05|A|F|1994-07-08|1994-05-27|1994-08-06|DELIVER IN PERSON|MAIL|oss the final, unusual requests. furio|
899657|190307|2827|4|34|47508.20|0.10|0.03|A|F|1994-03-15|1994-06-06|1994-03-31|TAKE BACK RETURN|MAIL|y even accounts. |
899657|81885|6902|5|46|85876.48|0.10|0.03|A|F|1994-06-21|1994-05-02|1994-06-24|DELIVER IN PERSON|TRUCK|ing to the blithely|
899657|41007|1008|6|22|20856.00|0.01|0.04|R|F|1994-06-22|1994-05-13|1994-07-01|TAKE BACK RETURN|SHIP|y according to the furiously unusual accoun|
899658|66938|6939|1|18|34288.74|0.07|0.08|A|F|1992-11-27|1992-09-04|1992-12-09|DELIVER IN PERSON|FOB|nto beans wake |
899658|11860|1861|2|24|42524.64|0.09|0.04|R|F|1992-09-30|1992-09-16|1992-10-30|NONE|RAIL| slyly above the fluffily iron|
899658|128206|8207|3|39|48133.80|0.09|0.04|A|F|1992-08-11|1992-09-11|1992-09-09|COLLECT COD|TRUCK|across the carefully regular|
899659|136500|1527|1|46|70679.00|0.10|0.02|N|O|1998-08-19|1998-08-04|1998-08-25|COLLECT COD|MAIL| foxes. packages sleep acr|
899659|152083|9629|2|33|37457.64|0.07|0.04|N|O|1998-07-28|1998-08-18|1998-08-05|TAKE BACK RETURN|TRUCK|ously final depen|
899660|15592|5593|1|2|3015.18|0.07|0.04|N|O|1997-04-06|1997-03-31|1997-04-11|TAKE BACK RETURN|AIR|sts use regularly pending accounts. final f|
899660|44143|1656|2|41|44572.74|0.01|0.05|N|O|1997-04-12|1997-04-08|1997-04-26|NONE|MAIL|ly up the gifts. slyly|
899660|98161|5689|3|31|35933.96|0.03|0.05|N|O|1997-04-04|1997-05-02|1997-04-12|DELIVER IN PERSON|MAIL| packages haggle quickly according to |
899661|138281|3308|1|48|63325.44|0.10|0.00|A|F|1995-04-03|1995-06-03|1995-04-09|TAKE BACK RETURN|TRUCK|to beans lose quickly regular deposits. |
899661|83322|5831|2|35|45686.20|0.04|0.05|N|F|1995-06-10|1995-04-18|1995-06-23|TAKE BACK RETURN|AIR|egular dolphins. quickly speci|
899661|184186|6705|3|46|58428.28|0.00|0.07|R|F|1995-04-03|1995-05-24|1995-04-07|COLLECT COD|REG AIR|y pending foxes wake about|
899661|1277|8778|4|8|9426.16|0.08|0.05|N|O|1995-07-08|1995-05-31|1995-08-01|DELIVER IN PERSON|AIR|ly final deposits along th|
899661|47353|9858|5|5|6501.75|0.04|0.05|N|F|1995-06-16|1995-06-07|1995-06-28|TAKE BACK RETURN|TRUCK|are carefully. blithely |
899662|78653|3668|1|15|24474.75|0.04|0.03|R|F|1994-04-18|1994-05-07|1994-05-10|DELIVER IN PERSON|SHIP|ial platelets. pinto beans wa|
899662|112889|2890|2|28|53252.64|0.06|0.04|R|F|1994-04-17|1994-04-24|1994-04-23|COLLECT COD|SHIP|l requests are carefully. ironic, sp|
899662|122169|4682|3|32|38117.12|0.04|0.07|R|F|1994-07-02|1994-05-04|1994-07-12|NONE|RAIL|beans. blithe, speci|
899662|87505|2522|4|10|14925.00|0.02|0.03|R|F|1994-07-12|1994-06-05|1994-07-13|NONE|RAIL|g to the final deposi|
899662|90421|7949|5|12|16937.04|0.05|0.02|R|F|1994-05-04|1994-06-17|1994-05-13|TAKE BACK RETURN|FOB|ly ironic braids wa|
899662|89229|4246|6|21|25582.62|0.03|0.04|A|F|1994-05-03|1994-04-22|1994-05-10|DELIVER IN PERSON|FOB|nal packages. bold, final accounts use fur|
899663|35846|8350|1|17|30291.28|0.02|0.03|R|F|1993-08-31|1993-08-02|1993-09-20|DELIVER IN PERSON|TRUCK|y regular requests hinder fur|
899663|52233|7244|2|12|14222.76|0.04|0.02|R|F|1993-08-14|1993-08-09|1993-08-21|COLLECT COD|RAIL|ironic packages. i|
899663|76819|4341|3|35|62853.35|0.04|0.05|A|F|1993-10-27|1993-09-08|1993-10-30|COLLECT COD|MAIL|e the fluffily silent pinto beans. pending|
899688|80240|241|1|17|20744.08|0.00|0.00|N|O|1995-11-19|1995-12-06|1995-12-07|DELIVER IN PERSON|SHIP| ironic theodolites. blithely r|
899688|192350|2351|2|1|1442.35|0.04|0.03|N|O|1995-11-29|1995-12-31|1995-12-02|TAKE BACK RETURN|MAIL|boost furiously theodolites.|
899688|13696|3697|3|24|38632.56|0.04|0.02|N|O|1995-12-16|1996-01-11|1995-12-25|COLLECT COD|FOB|fully silent, e|
899688|177958|7959|4|43|87545.85|0.05|0.04|N|O|1995-11-18|1995-12-24|1995-12-14|COLLECT COD|MAIL|ongside of the fluffily regular instru|
899688|131217|6244|5|45|56169.45|0.04|0.04|N|O|1996-01-17|1996-01-12|1996-02-05|COLLECT COD|TRUCK|es. carefully regu|
899688|153974|6490|6|40|81118.80|0.03|0.01|N|O|1995-12-06|1996-01-10|1995-12-28|DELIVER IN PERSON|MAIL|ly final requests |
899688|34494|4495|7|50|71424.50|0.10|0.01|N|O|1996-01-11|1995-12-28|1996-01-28|COLLECT COD|AIR|ss, final accounts |
899689|131316|8856|1|3|4041.93|0.00|0.03|R|F|1992-01-09|1992-03-01|1992-02-03|TAKE BACK RETURN|TRUCK| ironic ideas boost. regular, final acco|
899689|19768|2270|2|39|65822.64|0.02|0.05|A|F|1992-03-01|1992-03-04|1992-03-06|TAKE BACK RETURN|REG AIR|s the quickly even dolphins. quickl|
899689|37166|9670|3|28|30888.48|0.07|0.02|R|F|1992-04-09|1992-03-12|1992-04-23|COLLECT COD|REG AIR|sts integrate |
899689|39392|6902|4|5|6656.95|0.03|0.01|R|F|1992-03-02|1992-02-12|1992-03-19|TAKE BACK RETURN|REG AIR|sleep carefully. regular notornis nod |
899689|56717|9223|5|7|11715.97|0.06|0.05|A|F|1992-02-07|1992-03-05|1992-03-01|NONE|TRUCK|sits sleep slyly slyly regular the|
899689|40492|5501|6|16|22919.84|0.09|0.06|R|F|1992-02-04|1992-02-28|1992-02-15|COLLECT COD|TRUCK|e frays wake carefully carefully express|
899689|144655|4656|7|42|71385.30|0.00|0.06|R|F|1992-01-29|1992-02-29|1992-02-03|NONE|AIR|lithe, regular idea|
899690|11602|9106|1|44|66598.40|0.08|0.03|A|F|1994-01-27|1994-01-21|1994-02-13|COLLECT COD|REG AIR|ly unusual |
899690|186516|1553|2|37|59292.87|0.05|0.02|A|F|1994-03-14|1994-02-12|1994-03-23|NONE|FOB|ccounts. quickly silent foxes haggle a|
899690|173000|552|3|23|24679.00|0.00|0.07|R|F|1994-03-29|1994-02-24|1994-04-04|TAKE BACK RETURN|SHIP|ar hockey players. furiously pending depe|
899690|199407|9408|4|8|12051.20|0.06|0.06|R|F|1994-02-01|1994-02-17|1994-03-01|TAKE BACK RETURN|TRUCK|lyly regular foxes against th|
899690|25997|1002|5|16|30767.84|0.09|0.03|R|F|1994-01-07|1994-01-23|1994-01-17|TAKE BACK RETURN|AIR|es are around the regular foxes. theodol|
899690|127413|9926|6|30|43212.30|0.05|0.05|A|F|1994-01-16|1994-01-22|1994-02-01|TAKE BACK RETURN|RAIL|y. waters affix during the b|
899691|85376|393|1|47|63984.39|0.00|0.06|R|F|1993-05-03|1993-05-30|1993-05-24|COLLECT COD|SHIP|cajole furiously pendin|
899692|117427|7428|1|18|25999.56|0.03|0.05|A|F|1994-10-12|1994-08-23|1994-10-22|COLLECT COD|MAIL|ffily furiously regular ideas. fu|
899692|181273|8828|2|36|48753.72|0.03|0.02|A|F|1994-07-24|1994-09-13|1994-08-21|TAKE BACK RETURN|MAIL|heodolites cajole blithely ironic r|
899692|53261|5767|3|5|6071.30|0.00|0.04|A|F|1994-08-28|1994-07-29|1994-09-14|COLLECT COD|RAIL| sleep slyly u|
899692|156623|9139|4|32|53747.84|0.00|0.08|A|F|1994-09-30|1994-08-04|1994-10-06|DELIVER IN PERSON|TRUCK|. slyly ironic a|
899692|157683|7684|5|43|74849.24|0.06|0.06|A|F|1994-08-07|1994-09-15|1994-08-17|COLLECT COD|FOB|e slyly alongside of the regular deposits.|
899693|154511|2057|1|40|62620.40|0.07|0.03|A|F|1992-09-03|1992-07-30|1992-09-04|COLLECT COD|MAIL|usual frets according to the ironic, even d|
899693|60522|523|2|2|2965.04|0.07|0.01|A|F|1992-06-19|1992-07-17|1992-06-30|DELIVER IN PERSON|SHIP|efully unusual acco|
899693|184084|1639|3|36|42050.88|0.07|0.05|A|F|1992-07-06|1992-08-13|1992-07-30|DELIVER IN PERSON|AIR|s requests. regular accounts are theod|
899693|99292|4311|4|33|42612.57|0.03|0.08|R|F|1992-07-27|1992-07-28|1992-08-24|NONE|SHIP|e slyly regular requests. blithely unusual|
899693|187641|5196|5|5|8643.20|0.04|0.06|A|F|1992-08-06|1992-07-28|1992-08-23|NONE|FOB|manent foxes. carefully even ideas mol|
899693|76577|4099|6|44|68357.08|0.02|0.05|R|F|1992-06-03|1992-08-05|1992-07-01|NONE|RAIL|old asymptotes dazzle blithely furiously |
