897192|35131|7635|1|15|15991.95|0.04|0.07|R|F|1992-05-15|1992-06-09|1992-05-19|NONE|REG AIR|alongside |
897192|30932|5939|2|33|61476.69|0.02|0.04|R|F|1992-06-30|1992-07-05|1992-07-23|COLLECT COD|SHIP|ickly even do|
897192|60538|539|3|2|2997.06|0.07|0.07|R|F|1992-08-21|1992-05-27|1992-08-30|NONE|FOB| the pending asymptotes. f|
897192|56545|6546|4|15|22523.10|0.05|0.03|R|F|1992-07-06|1992-05-26|1992-07-07|NONE|SHIP|n deposits cajole. quickly final pi|
897192|150618|5649|5|15|25029.15|0.00|0.01|R|F|1992-05-30|1992-06-19|1992-06-10|TAKE BACK RETURN|REG AIR| the furiousl|
897193|159144|4175|1|9|10828.26|0.10|0.03|N|O|1998-08-20|1998-09-20|1998-08-26|DELIVER IN PERSON|FOB|ess, regular packages |
897193|123013|5526|2|14|14504.14|0.00|0.04|N|O|1998-10-15|1998-08-23|1998-10-16|TAKE BACK RETURN|REG AIR| affix quickly special foxes. requests ar|
897193|70190|191|3|10|11601.90|0.10|0.05|N|O|1998-09-29|1998-08-25|1998-10-24|COLLECT COD|SHIP|ages kindle pinto beans. furiously speci|
897194|176460|8978|1|9|13828.14|0.04|0.06|R|F|1994-06-03|1994-06-09|1994-06-07|TAKE BACK RETURN|MAIL|ironic asymptotes are regular depos|
897194|159032|4063|2|14|15274.42|0.06|0.00|R|F|1994-07-03|1994-06-02|1994-08-01|TAKE BACK RETURN|FOB|onic accounts w|
897195|38332|3339|1|6|7621.98|0.10|0.03|N|O|1998-09-06|1998-10-14|1998-09-07|COLLECT COD|FOB|kly. theodolites wake after the quickl|
897195|37685|7686|2|21|34076.28|0.01|0.00|N|O|1998-09-18|1998-09-19|1998-10-16|COLLECT COD|AIR|ily regular d|
897195|167367|7368|3|34|48768.24|0.08|0.01|N|O|1998-09-15|1998-10-14|1998-09-30|NONE|RAIL|regular packages.|
897195|129592|7129|4|43|69728.37|0.06|0.04|N|O|1998-11-26|1998-10-12|1998-12-25|DELIVER IN PERSON|AIR|late quickly idle asymptotes. fina|
897195|51409|8925|5|12|16324.80|0.07|0.06|N|O|1998-09-14|1998-10-24|1998-10-14|TAKE BACK RETURN|TRUCK| instructions haggle |
897195|30426|427|6|45|61038.90|0.07|0.07|N|O|1998-11-06|1998-09-13|1998-11-11|TAKE BACK RETURN|RAIL| the express accoun|
897195|167531|2564|7|47|75130.91|0.00|0.04|N|O|1998-11-07|1998-10-28|1998-11-30|NONE|SHIP|unts cajole ca|
897196|90069|70|1|37|39185.22|0.09|0.01|N|O|1997-03-12|1997-05-06|1997-04-06|NONE|FOB|kages. slyly special in|
897197|89920|2429|1|7|13369.44|0.03|0.08|N|O|1995-07-12|1995-09-08|1995-07-16|COLLECT COD|RAIL|ggle ironic grouches. final dolphins |
897197|75584|5585|2|30|46787.40|0.02|0.05|N|O|1995-09-17|1995-07-23|1995-10-02|NONE|SHIP|attainments wake carefully furio|
897197|139514|9515|3|39|60586.89|0.03|0.07|N|O|1995-08-26|1995-08-30|1995-09-24|NONE|MAIL|riously above the ironic instr|
897197|1484|6485|4|40|55419.20|0.03|0.06|N|O|1995-10-04|1995-07-10|1995-10-28|TAKE BACK RETURN|RAIL|s the slyly pending ins|
897198|111396|6419|1|12|16888.68|0.10|0.03|A|F|1994-06-17|1994-06-19|1994-07-16|NONE|SHIP|s. regular deposits poach after the expr|
897198|29463|6970|2|1|1392.46|0.07|0.07|A|F|1994-07-10|1994-05-17|1994-07-24|NONE|FOB|ar requests. carefully specia|
897198|172220|2221|3|17|21967.74|0.09|0.06|A|F|1994-06-09|1994-05-25|1994-06-24|DELIVER IN PERSON|AIR|ep. carefully |
897198|98774|8775|4|15|26591.55|0.04|0.00|R|F|1994-04-20|1994-05-10|1994-04-25|NONE|REG AIR|ly packages. sl|
897198|85969|986|5|20|39099.20|0.08|0.06|A|F|1994-06-10|1994-05-26|1994-06-30|COLLECT COD|TRUCK|r excuses cajole slyly sly theodol|
897198|75901|8409|6|29|54430.10|0.00|0.07|A|F|1994-05-28|1994-06-14|1994-06-25|TAKE BACK RETURN|REG AIR|fts alongs|
897199|198660|3699|1|12|21103.92|0.02|0.06|N|O|1996-02-26|1995-12-24|1996-03-18|DELIVER IN PERSON|MAIL|y. slyly even deposits sleep |
897199|64759|7266|2|16|27580.00|0.04|0.07|N|O|1996-02-22|1996-02-07|1996-03-05|TAKE BACK RETURN|REG AIR|egrate. fu|
897199|198051|5609|3|30|34471.50|0.00|0.05|N|O|1995-12-31|1996-02-17|1996-01-12|NONE|RAIL|ag. slyly unusual foxes within|
897199|39756|7266|4|32|54264.00|0.05|0.05|N|O|1995-12-10|1996-01-08|1995-12-28|COLLECT COD|MAIL| quickly bold accounts. carefully unusual d|
897199|177060|9578|5|24|27289.44|0.03|0.07|N|O|1995-11-28|1996-01-07|1995-12-21|NONE|RAIL|arefully final accounts |
897199|42810|5315|6|9|15775.29|0.09|0.05|N|O|1996-01-05|1996-01-11|1996-01-26|TAKE BACK RETURN|REG AIR|ding packages caj|
897224|169708|7257|1|21|37331.70|0.08|0.01|N|O|1998-03-16|1998-02-23|1998-04-02|TAKE BACK RETURN|RAIL| are. regular foxes wake furiously. i|
897224|77342|7343|2|46|60689.64|0.07|0.05|N|O|1998-03-08|1997-12-28|1998-03-28|COLLECT COD|RAIL|pinto beans haggle fu|
897225|92605|5115|1|36|57513.60|0.01|0.02|A|F|1994-02-09|1994-01-19|1994-02-15|DELIVER IN PERSON|AIR|es engage. final d|
897225|10823|8327|2|27|46813.14|0.07|0.05|R|F|1994-03-14|1994-01-21|1994-03-16|DELIVER IN PERSON|AIR| final instructions nag furious|
897225|87071|4596|3|6|6348.42|0.02|0.06|R|F|1994-01-01|1994-01-10|1994-01-19|NONE|FOB| quickly final pearls. even, express p|
897225|408|5409|4|22|28784.80|0.05|0.01|R|F|1994-01-17|1993-12-26|1994-01-31|DELIVER IN PERSON|AIR|special excuses.|
897225|48783|3792|5|29|50221.62|0.09|0.05|A|F|1993-12-26|1994-01-05|1994-01-13|DELIVER IN PERSON|RAIL| fluffily bold requ|
897226|19135|1637|1|3|3162.39|0.07|0.02|A|F|1992-05-02|1992-03-30|1992-05-12|DELIVER IN PERSON|MAIL|d pinto beans nag |
897226|1448|1449|2|14|18892.16|0.09|0.04|A|F|1992-05-14|1992-03-17|1992-06-09|NONE|MAIL|gouts wake around the slyly |
897226|125740|5741|3|37|65332.38|0.08|0.02|A|F|1992-04-27|1992-03-25|1992-05-24|NONE|FOB|nst the carefully silent packages: sl|
897226|101430|1431|4|43|61551.49|0.07|0.02|R|F|1992-05-01|1992-04-04|1992-05-05|COLLECT COD|SHIP|bold asymptotes. silently iro|
897226|132404|7431|5|15|21546.00|0.03|0.06|R|F|1992-01-19|1992-03-30|1992-02-16|NONE|RAIL|ross the furiously r|
897226|99362|1872|6|33|44924.88|0.04|0.07|A|F|1992-02-10|1992-03-05|1992-03-05|COLLECT COD|MAIL|le furiously even deposits. ironic account|
897227|63092|8105|1|8|8440.72|0.00|0.03|N|O|1998-07-09|1998-08-19|1998-08-07|NONE|FOB| along the final acco|
897227|184683|2238|2|8|14141.44|0.10|0.03|N|O|1998-06-17|1998-07-27|1998-06-18|COLLECT COD|RAIL|press requests wake fluffily even i|
897227|163309|3310|3|1|1372.30|0.01|0.01|N|O|1998-07-11|1998-08-19|1998-07-13|DELIVER IN PERSON|FOB|nusual pint|
897228|10391|7895|1|38|49452.82|0.07|0.05|R|F|1994-11-15|1994-11-08|1994-12-11|NONE|MAIL|pending packages. even, unus|
897228|31869|1870|2|28|50424.08|0.08|0.06|R|F|1994-12-19|1994-10-19|1994-12-30|DELIVER IN PERSON|FOB| carefully furiously final requests. quietl|
897228|13736|6238|3|10|16497.30|0.08|0.04|R|F|1994-11-11|1994-11-05|1994-11-28|NONE|MAIL|ost slyly about the blithely iron|
897228|51880|4386|4|3|5495.64|0.06|0.03|R|F|1994-09-22|1994-11-15|1994-09-24|COLLECT COD|REG AIR| pinto bea|
897228|144924|9953|5|4|7875.68|0.03|0.05|R|F|1994-11-29|1994-11-11|1994-12-21|COLLECT COD|MAIL|ress realms wake quickly carefully |
897228|123784|1321|6|43|77734.54|0.05|0.07|R|F|1994-09-30|1994-12-04|1994-10-29|COLLECT COD|MAIL|lar deposits. even instruction|
897229|91916|6935|1|31|59145.21|0.03|0.07|A|F|1994-09-03|1994-09-22|1994-09-24|TAKE BACK RETURN|SHIP|y pending requests above the|
897230|139868|7408|1|48|91577.28|0.09|0.07|A|F|1993-06-02|1993-04-04|1993-06-25|NONE|REG AIR|lar escapades after |
897230|147698|213|2|12|20948.28|0.06|0.05|R|F|1993-04-25|1993-04-26|1993-05-03|DELIVER IN PERSON|TRUCK|accounts. req|
897230|149780|4809|3|35|64042.30|0.02|0.00|R|F|1993-05-09|1993-05-04|1993-05-10|NONE|RAIL|beans cajole above th|
897230|138031|5571|4|9|9621.27|0.10|0.03|A|F|1993-04-20|1993-05-07|1993-05-13|DELIVER IN PERSON|AIR|nder blithely express accounts. silent, r|
897230|85885|5886|5|36|67351.68|0.10|0.04|R|F|1993-05-26|1993-04-15|1993-06-15|TAKE BACK RETURN|FOB|wake final ideas. express, regular fo|
897230|63956|6463|6|26|49918.70|0.00|0.07|A|F|1993-04-06|1993-05-07|1993-05-06|DELIVER IN PERSON|REG AIR|ove the even, final p|
