447054|47339|7340|1|11|14149.63|0.04|0.07|A|F|1994-05-12|1994-05-10|1994-05-28|DELIVER IN PERSON|FOB| past the ironic deposits. furi|
447055|184251|9288|1|14|18693.50|0.09|0.02|N|O|1998-04-01|1998-03-22|1998-04-26|NONE|RAIL|nstructions! s|
447055|97759|2778|2|36|63243.00|0.05|0.02|N|O|1998-02-17|1998-04-13|1998-03-12|TAKE BACK RETURN|RAIL|thely quickly furious theodolite|
447055|23010|8015|3|6|5598.06|0.07|0.02|N|O|1998-04-23|1998-03-20|1998-05-22|DELIVER IN PERSON|REG AIR|r packages nag after|
447055|116029|1052|4|43|44935.86|0.01|0.06|N|O|1998-03-13|1998-04-21|1998-03-29|COLLECT COD|REG AIR|y regular, final pinto b|
447055|95776|5777|5|38|67327.26|0.07|0.01|N|O|1998-05-17|1998-04-12|1998-06-10|DELIVER IN PERSON|AIR|nusual packages. final, unusual instr|
447055|101382|1383|6|5|6916.90|0.08|0.07|N|O|1998-04-26|1998-05-10|1998-05-13|NONE|RAIL|ular deposits; bold dolphins sleep ex|
447080|119945|9946|1|3|5894.82|0.08|0.03|R|F|1993-07-11|1993-05-08|1993-07-21|DELIVER IN PERSON|REG AIR| the boldly even accou|
447080|113203|8226|2|16|19459.20|0.08|0.01|R|F|1993-05-09|1993-05-06|1993-06-01|NONE|MAIL| gifts sleep quickly about the f|
447080|196175|1214|3|47|59744.99|0.02|0.02|A|F|1993-05-06|1993-06-11|1993-06-02|DELIVER IN PERSON|AIR|ly among the quickly even pint|
447081|64076|6583|1|6|6240.42|0.10|0.02|A|F|1994-04-11|1994-05-19|1994-05-01|NONE|SHIP|uffily even accounts n|
447082|16203|1206|1|16|17907.20|0.04|0.02|N|O|1995-10-08|1995-11-16|1995-11-02|COLLECT COD|TRUCK|ogs cajole after the bold re|
447082|121732|9269|2|39|68395.47|0.10|0.00|N|O|1995-10-10|1995-11-05|1995-10-27|DELIVER IN PERSON|AIR|ts sleep blithely among the express pi|
447082|147858|2887|3|20|38117.00|0.00|0.00|N|O|1995-10-08|1995-10-14|1995-10-29|TAKE BACK RETURN|SHIP|ic accounts are carefully pe|
447082|37322|9826|4|15|18889.80|0.07|0.01|N|O|1995-12-27|1995-11-03|1996-01-04|NONE|RAIL|e regular, bold deposits caj|
447082|62021|4528|5|16|15728.32|0.00|0.05|N|O|1995-11-23|1995-10-21|1995-12-14|TAKE BACK RETURN|SHIP|y final platelets. req|
447082|179985|5020|6|10|20649.80|0.00|0.00|N|O|1995-11-13|1995-11-12|1995-12-06|TAKE BACK RETURN|TRUCK|ake across the accounts. care|
447083|137703|5243|1|12|20888.40|0.10|0.08|N|O|1996-01-13|1996-02-13|1996-02-06|COLLECT COD|MAIL|ely carefully|
447083|165286|7803|2|31|41889.68|0.07|0.07|N|O|1996-03-13|1996-01-07|1996-04-10|TAKE BACK RETURN|TRUCK|press accounts wake sl|
447084|181112|8667|1|23|27441.53|0.00|0.07|N|O|1998-08-29|1998-09-02|1998-09-10|NONE|MAIL|t furiously regu|
447084|142722|5237|2|26|45882.72|0.10|0.07|N|O|1998-07-30|1998-09-02|1998-08-02|DELIVER IN PERSON|RAIL|refully reg|
447084|121997|1998|3|10|20189.90|0.03|0.08|N|O|1998-08-14|1998-09-08|1998-09-03|COLLECT COD|RAIL| sleep along the ex|
447084|192905|7944|4|30|59937.00|0.01|0.08|N|O|1998-10-17|1998-10-04|1998-10-21|NONE|AIR|ronic pinto beans wake carefu|
447084|150093|2609|5|23|26291.07|0.08|0.03|N|O|1998-08-08|1998-09-27|1998-08-27|TAKE BACK RETURN|RAIL|ly final deposit|
447085|101001|3512|1|50|50100.00|0.10|0.06|R|F|1992-10-24|1992-10-17|1992-11-12|COLLECT COD|SHIP|kages wake carefully|
447085|115460|5461|2|49|72297.54|0.04|0.01|R|F|1992-08-01|1992-10-13|1992-08-16|COLLECT COD|REG AIR|tructions. silent excuses|
447085|122013|7038|3|29|30015.29|0.04|0.06|R|F|1992-11-17|1992-09-15|1992-12-08|NONE|TRUCK|ke furiously carefully p|
447085|71280|3788|4|50|62564.00|0.10|0.04|A|F|1992-08-20|1992-09-27|1992-08-31|TAKE BACK RETURN|REG AIR|leep carefully. theodolites about the blith|
447085|191372|8930|5|16|23413.92|0.07|0.02|R|F|1992-08-26|1992-10-01|1992-08-30|COLLECT COD|FOB|l requests haggle carefully slyly fina|
447085|173067|619|6|15|17100.90|0.02|0.04|R|F|1992-11-01|1992-09-25|1992-11-26|NONE|AIR|ve dependencies hag|
447085|134694|4695|7|32|55318.08|0.01|0.02|R|F|1992-10-31|1992-09-18|1992-11-14|COLLECT COD|SHIP|e carefully even |
447086|192315|4835|1|48|67550.88|0.03|0.00|A|F|1993-05-31|1993-07-18|1993-06-04|COLLECT COD|SHIP|thrash silently iro|
447087|9370|4371|1|50|63968.50|0.03|0.08|N|O|1997-11-23|1998-01-16|1997-12-19|COLLECT COD|RAIL|ckages nag quickly carefully regular a|
447087|71169|8691|2|7|7981.12|0.05|0.07|N|O|1997-12-03|1997-12-06|1997-12-30|NONE|RAIL|nding requests. blithely ironi|
447087|131044|1045|3|31|33326.24|0.05|0.01|N|O|1997-11-06|1998-01-26|1997-11-30|COLLECT COD|AIR|ackages cajole furiously|
447087|40826|8339|4|26|45937.32|0.09|0.03|N|O|1998-01-19|1998-01-05|1998-01-27|COLLECT COD|RAIL|mptotes. furio|
447087|149608|7151|5|23|38124.80|0.07|0.00|N|O|1997-11-20|1998-01-21|1997-12-10|NONE|TRUCK|ect carefully furiousl|
447112|43968|3969|1|19|36327.24|0.01|0.00|A|F|1993-03-31|1993-03-06|1993-04-19|COLLECT COD|TRUCK|gside of the pendin|
447112|169347|9348|2|24|33992.16|0.03|0.00|A|F|1993-03-01|1993-03-18|1993-03-28|NONE|AIR|blithely regular instructions. real|
447112|6172|1173|3|7|7547.19|0.06|0.04|A|F|1993-04-16|1993-04-25|1993-05-10|COLLECT COD|SHIP|ar pinto beans. silent deposits hagg|
447112|122077|4590|4|38|41764.66|0.05|0.07|R|F|1993-04-13|1993-03-26|1993-05-03|COLLECT COD|RAIL|telets. quickly even instructions |
447113|68273|5792|1|24|29790.48|0.04|0.07|R|F|1993-05-13|1993-03-05|1993-05-30|TAKE BACK RETURN|MAIL|heodolites about the carefully special |
447113|50153|5164|2|26|28681.90|0.08|0.00|R|F|1993-03-22|1993-04-05|1993-03-29|COLLECT COD|MAIL|, unusual accounts. accounts along the spe|
447113|118958|1470|3|14|27677.30|0.09|0.05|A|F|1993-04-22|1993-04-08|1993-04-27|DELIVER IN PERSON|MAIL|pecial requests sleep along the even|
447114|6314|6315|1|26|31728.06|0.03|0.04|R|F|1994-05-07|1994-03-28|1994-05-18|DELIVER IN PERSON|RAIL|lithely alongside |
447114|105949|5950|2|44|86017.36|0.02|0.05|R|F|1994-04-01|1994-04-01|1994-04-02|COLLECT COD|TRUCK|ven packages. quickly even packages at|
447114|68295|3308|3|20|25265.80|0.03|0.07|R|F|1994-05-08|1994-03-09|1994-05-25|DELIVER IN PERSON|AIR|s. even accounts detect across the f|
447114|17543|45|4|33|48197.82|0.08|0.04|A|F|1994-04-11|1994-03-16|1994-04-16|COLLECT COD|REG AIR| deposits. requests above |
447114|44732|2245|5|30|50301.90|0.07|0.02|A|F|1994-05-30|1994-03-04|1994-06-23|COLLECT COD|AIR|rate quickly behind the excuses. carefu|
447115|64425|9438|1|21|29177.82|0.03|0.08|R|F|1994-09-01|1994-06-18|1994-09-17|COLLECT COD|REG AIR|in carefully special theodolites. q|
447115|182663|218|2|13|22693.58|0.05|0.01|R|F|1994-06-26|1994-07-21|1994-07-24|DELIVER IN PERSON|TRUCK| even theodolites. regular orbits cajole q|
447115|2915|5416|3|39|70898.49|0.07|0.00|R|F|1994-07-30|1994-06-11|1994-08-10|NONE|MAIL|nic, express pla|
447115|180807|5844|4|11|20765.80|0.09|0.04|R|F|1994-05-20|1994-06-28|1994-05-25|NONE|TRUCK| slyly regular|
447115|7755|256|5|43|71498.25|0.03|0.02|A|F|1994-06-07|1994-06-18|1994-06-30|TAKE BACK RETURN|FOB|y after the slyly speci|
447115|132280|9820|6|32|41992.96|0.07|0.07|A|F|1994-08-18|1994-07-03|1994-09-08|COLLECT COD|SHIP|ests against the car|
447116|153386|5902|1|47|67650.86|0.04|0.05|A|F|1992-04-15|1992-04-22|1992-05-13|NONE|FOB|ts use blithely |
447116|153578|1124|2|5|8157.85|0.08|0.01|R|F|1992-03-31|1992-05-02|1992-04-10|DELIVER IN PERSON|RAIL|t the slyly |
447116|169181|4214|3|44|55007.92|0.00|0.02|R|F|1992-04-07|1992-05-04|1992-04-21|TAKE BACK RETURN|REG AIR|ual depths. blithely final asy|
447116|10812|813|4|22|37901.82|0.10|0.03|A|F|1992-03-02|1992-03-25|1992-03-03|DELIVER IN PERSON|AIR|ronic, silent pint|
