448077|182611|7648|1|24|40646.64|0.06|0.07|R|F|1994-01-20|1993-12-30|1994-02-02|NONE|SHIP|nts thrash furiously agains|
448077|138067|5607|2|3|3315.18|0.06|0.06|A|F|1994-01-15|1994-02-20|1994-02-12|TAKE BACK RETURN|FOB|usly furiously enticing account|
448077|76450|3972|3|48|68469.60|0.03|0.01|R|F|1993-12-08|1994-02-10|1993-12-13|DELIVER IN PERSON|MAIL|ithely express courts hang pint|
448078|116490|1513|1|18|27116.82|0.00|0.00|R|F|1994-05-06|1994-07-15|1994-05-21|COLLECT COD|MAIL|lithely fluffil|
448078|30962|3466|2|6|11357.76|0.09|0.07|A|F|1994-07-06|1994-07-10|1994-07-29|COLLECT COD|FOB|nts across the care|
448078|169063|1580|3|13|14716.78|0.09|0.00|A|F|1994-05-07|1994-06-12|1994-06-05|DELIVER IN PERSON|AIR|ecial requests;|
448078|29560|4565|4|3|4468.68|0.04|0.04|R|F|1994-07-15|1994-06-29|1994-08-09|COLLECT COD|REG AIR|y ironic requests. flu|
448078|10912|3414|5|3|5468.73|0.00|0.06|R|F|1994-04-30|1994-07-26|1994-05-26|DELIVER IN PERSON|AIR|r ideas. theodolites a|
448078|186086|3641|6|22|25785.76|0.05|0.00|A|F|1994-07-26|1994-05-28|1994-08-21|COLLECT COD|FOB|lly ironic requests. furious|
448079|7443|9944|1|16|21607.04|0.03|0.03|R|F|1993-11-19|1993-12-03|1993-12-18|NONE|FOB|ly final warho|
448079|84587|9604|2|25|39289.50|0.10|0.03|A|F|1993-12-03|1993-10-30|1993-12-19|NONE|RAIL|s. furiously|
448079|48260|765|3|12|14499.12|0.08|0.04|R|F|1993-09-12|1993-11-05|1993-09-15|NONE|AIR|riously regular pinto beans lose |
448079|104138|6649|4|7|7994.91|0.09|0.03|A|F|1993-09-10|1993-10-08|1993-10-01|COLLECT COD|RAIL|, final fo|
448079|35561|3071|5|49|73331.44|0.04|0.02|R|F|1994-01-06|1993-11-11|1994-01-11|DELIVER IN PERSON|REG AIR|ly silent T|
448104|14596|2100|1|5|7552.95|0.04|0.05|N|O|1996-02-18|1996-02-05|1996-02-22|TAKE BACK RETURN|TRUCK|final ideas. quickly pending foxes hagg|
448104|109571|4592|2|28|44255.96|0.05|0.06|N|O|1996-02-11|1996-02-15|1996-02-15|DELIVER IN PERSON|RAIL|ccounts. slyly regular ideas |
448104|158649|3680|3|31|52936.84|0.07|0.05|N|O|1996-02-22|1996-02-19|1996-03-05|NONE|REG AIR|lyly express depos|
448104|13502|8505|4|49|69359.50|0.04|0.03|N|O|1996-03-26|1996-03-03|1996-04-07|TAKE BACK RETURN|AIR|y along the deposits. fluffily regula|
448104|112387|7410|5|14|19591.32|0.01|0.07|N|O|1996-02-11|1996-02-16|1996-03-05|COLLECT COD|AIR|uests use furiously. furiously b|
448105|166189|3738|1|16|20082.88|0.08|0.01|N|O|1995-08-25|1995-09-08|1995-09-10|DELIVER IN PERSON|FOB|eodolites may wake according to the slyl|
448105|122864|7889|2|50|94343.00|0.00|0.08|N|O|1995-11-02|1995-09-15|1995-11-17|NONE|FOB|nag closely regular pinto b|
448105|173771|6289|3|14|25826.78|0.01|0.00|N|O|1995-09-17|1995-09-17|1995-10-12|DELIVER IN PERSON|RAIL| the blithely even foxes sublate furi|
448105|158143|3174|4|29|34833.06|0.09|0.00|N|O|1995-09-21|1995-09-01|1995-10-05|DELIVER IN PERSON|SHIP|fully silent deposits. quickly even ideas |
448105|107004|2025|5|9|9099.00|0.05|0.04|N|O|1995-08-20|1995-09-05|1995-09-17|NONE|FOB| accounts cajole carefully. |
448105|1071|1072|6|31|30134.17|0.04|0.03|N|O|1995-08-04|1995-09-06|1995-08-24|COLLECT COD|TRUCK|ckages use slyly pending requests. furi|
448105|186398|8917|7|23|34140.97|0.06|0.03|N|O|1995-09-27|1995-08-22|1995-09-28|TAKE BACK RETURN|MAIL|blithely quickly final pack|
448106|182418|9973|1|38|57015.58|0.04|0.04|R|F|1995-01-19|1994-12-07|1995-01-31|NONE|FOB|ccording to the final excuses. e|
448106|83757|3758|2|46|80074.50|0.03|0.01|R|F|1994-11-29|1994-11-22|1994-12-06|TAKE BACK RETURN|TRUCK|theodolites us|
448106|101534|1535|3|39|59885.67|0.10|0.07|R|F|1994-10-08|1994-12-11|1994-11-01|TAKE BACK RETURN|TRUCK|he blithely regular pinto beans sol|
448106|76909|1924|4|39|73550.10|0.00|0.01|R|F|1994-10-12|1994-10-26|1994-10-25|DELIVER IN PERSON|TRUCK|usly doggedly even excuses. blit|
448106|3877|6378|5|25|44521.75|0.03|0.02|A|F|1994-10-09|1994-11-10|1994-10-20|DELIVER IN PERSON|RAIL|ly bold accounts cajole blithely acc|
448106|149048|1563|6|21|23037.84|0.09|0.06|A|F|1994-11-18|1994-11-29|1994-12-09|COLLECT COD|FOB|as. blithely bold |
448107|134670|4671|1|5|8523.35|0.00|0.04|A|F|1994-01-07|1994-02-05|1994-01-24|DELIVER IN PERSON|SHIP|pending depos|
448107|184901|9938|2|8|15887.20|0.10|0.08|A|F|1993-12-21|1994-01-18|1994-01-18|NONE|FOB| notornis. slyly final instru|
448107|20944|8451|3|39|72732.66|0.05|0.04|R|F|1994-02-09|1994-01-03|1994-02-14|COLLECT COD|RAIL|blithely. final, bold account|
448107|198543|6101|4|19|31189.26|0.02|0.05|A|F|1994-02-17|1994-01-31|1994-03-03|NONE|MAIL|t packages. blithely specia|
448107|108164|675|5|44|51575.04|0.01|0.05|A|F|1994-03-27|1994-02-06|1994-04-04|DELIVER IN PERSON|REG AIR|ly to the blithely special pearls:|
448107|98400|5928|6|36|50342.40|0.08|0.05|A|F|1994-01-08|1994-02-12|1994-01-14|TAKE BACK RETURN|MAIL|row blithely. blithely permanent packages |
448108|60619|8138|1|38|60025.18|0.00|0.06|N|O|1996-01-03|1995-11-22|1996-01-19|NONE|RAIL|sts-- packages h|
448109|152105|2106|1|12|13885.20|0.06|0.04|N|O|1996-01-11|1995-12-28|1996-02-03|NONE|RAIL|nding accounts sleep regular, |
448109|13018|5520|2|19|17689.19|0.02|0.07|N|O|1995-10-23|1995-12-02|1995-10-31|DELIVER IN PERSON|MAIL|ng to the blithely |
448109|178263|8264|3|49|65721.74|0.08|0.06|N|O|1995-10-10|1995-11-06|1995-10-28|NONE|AIR|ickly special asymptotes. |
448110|99151|6679|1|18|20702.70|0.00|0.04|N|O|1997-01-12|1996-12-05|1997-02-09|COLLECT COD|AIR| express platel|
448110|15894|8396|2|38|68775.82|0.00|0.03|N|O|1996-09-28|1996-12-17|1996-10-23|TAKE BACK RETURN|TRUCK|st the final instructions. fina|
448110|128647|8648|3|19|31837.16|0.07|0.07|N|O|1996-12-15|1996-12-03|1996-12-18|DELIVER IN PERSON|SHIP|bout the slyly special instruction|
448110|158527|6073|4|40|63420.80|0.02|0.06|N|O|1996-11-02|1996-12-21|1996-12-01|TAKE BACK RETURN|RAIL|iously even dep|
448111|71310|6325|1|22|28188.82|0.04|0.00|A|F|1994-10-03|1994-11-11|1994-11-02|NONE|TRUCK|y final courts cajole furiously stealthily |
448111|94194|1722|2|14|16634.66|0.05|0.06|R|F|1994-10-05|1994-12-06|1994-10-16|NONE|MAIL|ly. blithely silent pinto beans a|
448111|107650|2671|3|47|77909.55|0.06|0.02|R|F|1994-10-07|1994-11-09|1994-10-18|DELIVER IN PERSON|SHIP| bold accounts. ironic packages|
448111|60950|951|4|45|85992.75|0.00|0.03|R|F|1994-11-17|1994-10-21|1994-12-09|NONE|MAIL| dependencies cajole about the d|
448111|179071|9072|5|37|42552.59|0.05|0.07|R|F|1994-12-30|1994-12-11|1995-01-20|DELIVER IN PERSON|MAIL|odolites n|
448111|34222|9229|6|42|48561.24|0.05|0.05|R|F|1995-01-04|1994-11-05|1995-01-08|NONE|AIR|ithely. carefully express |
448136|159488|4519|1|49|75826.52|0.05|0.07|R|F|1993-07-01|1993-08-13|1993-07-16|COLLECT COD|TRUCK| the slyly even accounts. blith|
448136|106609|9120|2|40|64624.00|0.07|0.08|A|F|1993-06-16|1993-07-12|1993-06-28|DELIVER IN PERSON|AIR|pending reque|
448136|169790|4823|3|31|57653.49|0.05|0.08|R|F|1993-05-25|1993-07-15|1993-06-05|NONE|REG AIR|usual packages print deposits. r|
448136|44812|9821|4|33|57974.73|0.01|0.05|A|F|1993-07-03|1993-06-20|1993-07-31|NONE|SHIP|ckly carefully reg|
448136|144043|6558|5|4|4348.16|0.07|0.08|A|F|1993-05-23|1993-08-02|1993-06-15|TAKE BACK RETURN|MAIL|lites. slyly sp|
448137|2125|4626|1|3|3081.36|0.10|0.04|R|F|1995-03-04|1995-01-01|1995-03-21|TAKE BACK RETURN|TRUCK| courts. slyly even theodolites wak|
448137|109967|4988|2|47|92917.12|0.06|0.01|R|F|1994-12-23|1995-02-01|1994-12-30|NONE|AIR|e blithely unusual depo|
448137|10218|5221|3|18|20307.78|0.07|0.00|R|F|1994-12-27|1995-02-14|1995-01-06|NONE|TRUCK|final, final accounts boost furiously f|
448137|127342|2367|4|48|65728.32|0.10|0.08|A|F|1995-03-05|1995-02-07|1995-03-28|DELIVER IN PERSON|AIR|ges. carefully pending decoys wake above|
448137|30878|3382|5|1|1808.87|0.08|0.01|A|F|1994-12-18|1994-12-19|1995-01-12|NONE|AIR|efully pen|
448137|151344|1345|6|36|50232.24|0.08|0.01|A|F|1995-01-28|1994-12-21|1995-01-29|TAKE BACK RETURN|REG AIR|aggle furiously. carefully ironic packa|
448138|26975|4482|1|35|66568.95|0.01|0.08|N|O|1995-09-04|1995-08-19|1995-09-10|DELIVER IN PERSON|AIR|. carefully busy foxes haggle qu|
448138|165828|8345|2|13|24619.66|0.03|0.01|N|O|1995-07-28|1995-07-14|1995-08-20|DELIVER IN PERSON|SHIP|ts. furiously regul|
448138|65719|732|3|31|52226.01|0.05|0.04|N|O|1995-08-13|1995-07-24|1995-08-29|NONE|SHIP|lly. blithely final p|
448138|139093|1607|4|17|19245.53|0.04|0.03|N|O|1995-08-09|1995-08-17|1995-08-27|DELIVER IN PERSON|FOB|cuses detect quickly. even escapades boost |
448138|121721|4234|5|29|50538.88|0.04|0.04|N|O|1995-07-27|1995-09-06|1995-07-31|TAKE BACK RETURN|SHIP|le after the final, iro|
448138|148713|3742|6|22|38757.62|0.04|0.01|N|O|1995-07-26|1995-07-24|1995-08-01|DELIVER IN PERSON|AIR|ording to the quickly regular d|
448139|182356|7393|1|15|21575.25|0.01|0.06|R|F|1992-11-19|1992-12-25|1992-12-19|COLLECT COD|TRUCK|oubt in place of the quickly final p|
448139|43918|6423|2|49|91233.59|0.03|0.01|A|F|1993-01-16|1992-12-22|1993-02-15|DELIVER IN PERSON|REG AIR|t blithely.|
448139|117465|4999|3|50|74123.00|0.06|0.02|R|F|1992-12-18|1993-02-06|1993-01-11|TAKE BACK RETURN|AIR|lithely pending ideas a|
448139|33623|1133|4|37|57594.94|0.04|0.07|R|F|1992-12-07|1993-02-07|1992-12-13|TAKE BACK RETURN|REG AIR| across the slyly unusual decoys. q|
