896586|84741|4742|1|35|60400.90|0.04|0.00|R|F|1994-05-15|1994-04-15|1994-05-31|NONE|TRUCK|fully even p|
896586|39343|6853|2|2|2564.68|0.00|0.04|R|F|1994-04-21|1994-05-13|1994-05-12|DELIVER IN PERSON|SHIP|s on the carefully final requests|
896586|24889|4890|3|12|21766.56|0.00|0.00|A|F|1994-04-18|1994-03-15|1994-05-12|DELIVER IN PERSON|RAIL|e quick dependenc|
896587|8297|798|1|8|9642.32|0.03|0.07|N|O|1996-07-09|1996-04-20|1996-07-13|DELIVER IN PERSON|SHIP| excuses use|
896587|43555|1068|2|34|50950.70|0.10|0.08|N|O|1996-04-01|1996-05-02|1996-04-12|NONE|TRUCK| the final accounts nag |
896587|18019|8020|3|5|4685.05|0.09|0.06|N|O|1996-05-21|1996-05-10|1996-06-02|COLLECT COD|RAIL| among the boldly |
896587|37200|9704|4|7|7960.40|0.08|0.01|N|O|1996-03-31|1996-05-15|1996-04-04|TAKE BACK RETURN|MAIL|s between the furious accounts lo|
896587|13020|8023|5|50|46651.00|0.05|0.03|N|O|1996-03-18|1996-05-07|1996-04-06|DELIVER IN PERSON|RAIL|ual foxes. pending courts |
896588|139154|4181|1|33|39373.95|0.01|0.02|N|O|1996-08-22|1996-09-07|1996-08-25|COLLECT COD|REG AIR|press accounts. ironic requests amon|
896588|160054|5087|2|13|14482.65|0.06|0.04|N|O|1996-09-22|1996-08-18|1996-09-25|TAKE BACK RETURN|RAIL|l foxes sleep |
896588|24911|2418|3|6|11015.46|0.04|0.05|N|O|1996-08-05|1996-07-28|1996-09-02|COLLECT COD|AIR|nts cajole carefully special instruc|
896588|70510|511|4|14|20727.14|0.02|0.00|N|O|1996-07-16|1996-09-11|1996-07-18|TAKE BACK RETURN|FOB|ntegrate blithely final requests. slyly|
896588|45738|8243|5|37|62298.01|0.08|0.07|N|O|1996-08-09|1996-08-29|1996-08-23|COLLECT COD|AIR|refully! fluffily final packa|
896588|112626|5138|6|33|54074.46|0.10|0.05|N|O|1996-09-23|1996-09-13|1996-09-29|COLLECT COD|TRUCK|carefully against the stealt|
896588|95467|2995|7|22|32174.12|0.04|0.08|N|O|1996-08-05|1996-09-22|1996-08-22|DELIVER IN PERSON|REG AIR|beans boos|
896589|99310|4329|1|38|49753.78|0.04|0.08|A|F|1992-04-07|1992-03-31|1992-04-11|TAKE BACK RETURN|RAIL|quests doub|
896589|92834|5344|2|30|54804.90|0.07|0.03|R|F|1992-04-09|1992-03-26|1992-05-09|COLLECT COD|REG AIR| requests cajole blithely. bl|
896589|45241|7746|3|16|18979.84|0.10|0.04|A|F|1992-04-07|1992-04-21|1992-05-01|TAKE BACK RETURN|RAIL|deposits. blithely pendin|
896590|58884|3895|1|15|27643.20|0.02|0.04|N|O|1998-06-25|1998-06-13|1998-07-12|TAKE BACK RETURN|AIR|ly ironic attainm|
896590|60816|817|2|20|35536.20|0.04|0.08|N|O|1998-06-25|1998-07-27|1998-07-01|TAKE BACK RETURN|FOB| requests. furiously special instruc|
896590|129599|7136|3|13|21171.67|0.05|0.00|N|O|1998-07-18|1998-07-18|1998-08-12|DELIVER IN PERSON|REG AIR| slyly silent packages cajole furiou|
896590|153771|8802|4|44|80289.88|0.07|0.08|N|O|1998-05-09|1998-06-23|1998-06-01|TAKE BACK RETURN|RAIL|y unusual instructions|
896590|13157|661|5|1|1070.15|0.10|0.00|N|O|1998-06-27|1998-06-28|1998-07-08|NONE|MAIL|ses cajole caref|
896590|129540|4565|6|7|10986.78|0.01|0.02|N|O|1998-08-28|1998-06-21|1998-08-30|DELIVER IN PERSON|FOB| requests engage blithely quickly regular |
896591|38745|3752|1|15|25256.10|0.03|0.08|N|O|1996-01-11|1996-01-31|1996-02-09|TAKE BACK RETURN|REG AIR| carefully regular, bold asy|
896591|177721|239|2|12|21584.64|0.08|0.00|N|O|1996-01-10|1996-01-16|1996-01-15|TAKE BACK RETURN|SHIP|bout the unusual |
896591|153618|3619|3|30|50148.30|0.04|0.04|N|O|1996-01-11|1996-02-21|1996-01-12|DELIVER IN PERSON|RAIL| are enticingly regular|
896591|51291|8807|4|2|2484.58|0.01|0.08|N|O|1996-03-26|1996-03-05|1996-04-05|TAKE BACK RETURN|FOB|regular, regu|
896591|39353|1857|5|31|40062.85|0.07|0.02|N|O|1996-02-20|1996-02-02|1996-02-26|DELIVER IN PERSON|MAIL|s against th|
896616|122315|2316|1|11|14710.41|0.08|0.02|N|O|1998-10-07|1998-08-13|1998-11-06|NONE|RAIL|e bold, silent dependencies. furiously ev|
896616|135276|303|2|1|1311.27|0.03|0.07|N|O|1998-08-17|1998-08-01|1998-08-31|NONE|RAIL|ously regular deposits. blithely regular p|
896617|122759|296|1|29|51670.75|0.05|0.05|N|O|1997-08-25|1997-10-10|1997-08-31|NONE|RAIL|ccounts against the fluffily un|
896617|1845|9346|2|27|47164.68|0.07|0.01|N|O|1997-12-05|1997-10-15|1997-12-07|DELIVER IN PERSON|RAIL|onic, bold packages cajole qu|
896617|197834|2873|3|7|13522.81|0.08|0.02|N|O|1997-10-07|1997-09-28|1997-10-19|DELIVER IN PERSON|REG AIR|arefully according to|
896617|186274|8793|4|20|27205.40|0.09|0.07|N|O|1997-09-26|1997-10-02|1997-10-01|DELIVER IN PERSON|AIR|ly across the quickly regular accou|
896617|101413|6434|5|33|46675.53|0.06|0.06|N|O|1997-09-08|1997-10-23|1997-09-27|TAKE BACK RETURN|FOB|uests are above the ideas. ironic, f|
896618|166241|3790|1|12|15686.88|0.06|0.08|N|O|1997-06-09|1997-08-20|1997-06-17|COLLECT COD|TRUCK|s wake around the furiously final theodol|
896618|6858|9359|2|4|7059.40|0.02|0.06|N|O|1997-09-27|1997-08-20|1997-10-17|DELIVER IN PERSON|REG AIR|es integrate permanen|
896618|45864|3377|3|14|25338.04|0.07|0.00|N|O|1997-09-23|1997-07-17|1997-10-04|NONE|TRUCK|nto beans. quickly special courts detect |
896618|32648|158|4|31|48999.84|0.01|0.05|N|O|1997-08-19|1997-08-03|1997-09-13|DELIVER IN PERSON|AIR|sleep after the furiously|
896618|114594|9617|5|50|80429.50|0.06|0.00|N|O|1997-09-04|1997-08-03|1997-09-18|COLLECT COD|AIR|t the quickly|
896618|180197|198|6|12|15326.28|0.05|0.03|N|O|1997-06-19|1997-08-18|1997-07-03|COLLECT COD|RAIL|oost carefully foxes. special foxes e|
896619|100046|2557|1|16|16736.64|0.05|0.01|A|F|1992-12-12|1992-10-26|1992-12-24|TAKE BACK RETURN|REG AIR|final accounts. express|
896619|60846|3353|2|48|86728.32|0.00|0.02|A|F|1993-01-12|1992-12-21|1993-01-21|DELIVER IN PERSON|FOB|requests a|
896619|38151|3158|3|11|11980.65|0.06|0.01|A|F|1993-01-06|1992-11-19|1993-01-25|COLLECT COD|TRUCK| packages. even p|
896619|321|322|4|46|56180.72|0.01|0.00|R|F|1992-12-28|1992-10-26|1993-01-08|COLLECT COD|SHIP|cording to the ironic instructions. regular|
896620|75297|312|1|3|3816.87|0.06|0.08|N|O|1998-08-11|1998-10-05|1998-09-10|COLLECT COD|TRUCK|g, ironic fo|
896620|108656|8657|2|23|38286.95|0.05|0.05|N|O|1998-11-08|1998-09-13|1998-12-04|DELIVER IN PERSON|TRUCK|leep carefully along the furiousl|
896620|175601|3153|3|42|70417.20|0.04|0.02|N|O|1998-08-22|1998-09-28|1998-08-24|COLLECT COD|REG AIR|p furiously final, bold a|
896620|124164|6677|4|10|11881.60|0.09|0.00|N|O|1998-07-11|1998-08-30|1998-07-15|NONE|AIR| nag carefully at the courts. slyly specia|
896620|22915|422|5|50|91895.50|0.10|0.04|N|O|1998-10-21|1998-10-01|1998-10-28|TAKE BACK RETURN|AIR|deas. even, even requ|
896620|126203|6204|6|44|54084.80|0.10|0.06|N|O|1998-10-27|1998-10-03|1998-11-11|TAKE BACK RETURN|RAIL|pinto beans. carefully express id|
896620|77799|2814|7|50|88839.50|0.01|0.03|N|O|1998-09-09|1998-09-22|1998-09-26|DELIVER IN PERSON|TRUCK|special theo|
896621|151926|4442|1|45|89006.40|0.03|0.08|N|O|1995-11-16|1995-10-23|1995-12-05|NONE|TRUCK| slyly ironic theodolites haggle. blith|
896621|10274|5277|2|40|47370.80|0.06|0.05|N|O|1995-10-12|1995-09-29|1995-11-11|DELIVER IN PERSON|AIR|ily regular requests. final|
896621|75086|101|3|9|9549.72|0.01|0.03|N|O|1995-10-17|1995-10-21|1995-11-04|DELIVER IN PERSON|REG AIR|pending requests sleep slyly|
896622|91248|8776|1|27|33459.48|0.09|0.07|N|O|1996-01-07|1996-02-14|1996-01-10|NONE|TRUCK|ave to nag blithely; even foxes ca|
896622|189974|5011|2|47|97006.59|0.10|0.06|N|O|1996-01-14|1996-03-09|1996-02-09|TAKE BACK RETURN|AIR|ts are slyly regular, silent |
896622|76619|9127|3|21|33507.81|0.00|0.00|N|O|1996-03-29|1996-03-13|1996-04-16|TAKE BACK RETURN|SHIP|ess, final requests are. |
896623|189664|4701|1|46|80668.36|0.08|0.07|A|F|1993-03-26|1993-02-26|1993-04-16|NONE|FOB|eposits haggle f|
896623|68676|1183|2|19|31248.73|0.06|0.00|A|F|1993-03-04|1993-02-06|1993-04-01|COLLECT COD|AIR|ses along the carefully fina|
896623|34473|6977|3|28|39409.16|0.01|0.07|A|F|1993-02-16|1993-02-03|1993-03-17|COLLECT COD|FOB|sly about the ruthlessly regular |
896648|115668|8180|1|5|8418.30|0.04|0.05|N|O|1998-02-27|1998-02-13|1998-03-06|COLLECT COD|AIR|into beans. regular, ironic packa|
896648|20058|2561|2|35|34231.75|0.06|0.01|N|O|1998-03-01|1998-03-09|1998-03-18|COLLECT COD|RAIL|gle slyly around |
896648|101225|3736|3|7|8583.54|0.09|0.00|N|O|1998-04-10|1998-02-15|1998-05-01|NONE|RAIL|into beans |
