898632|171283|6318|1|16|21668.48|0.10|0.01|R|F|1993-10-03|1993-12-06|1993-10-09|NONE|TRUCK|totes. final foxes nag qu|
898632|152974|8005|2|49|99321.53|0.07|0.06|R|F|1994-01-07|1993-10-30|1994-02-02|DELIVER IN PERSON|AIR|ngly even packages. slyly regular idea|
898632|20152|5157|3|36|38597.40|0.05|0.06|R|F|1993-10-06|1993-12-03|1993-11-03|DELIVER IN PERSON|TRUCK|s. blithely|
898632|79745|2253|4|9|15522.66|0.02|0.07|R|F|1993-10-23|1993-12-03|1993-11-19|DELIVER IN PERSON|TRUCK| slyly about the instructio|
898632|73368|5876|5|4|5365.44|0.08|0.08|A|F|1993-10-09|1993-11-27|1993-11-06|COLLECT COD|FOB|nding sheaves. regular ideas among the s|
898632|95169|2697|6|37|43073.92|0.10|0.06|A|F|1993-11-28|1993-12-05|1993-12-11|DELIVER IN PERSON|REG AIR|gular, bold|
898632|92210|4720|7|49|58908.29|0.04|0.08|R|F|1993-11-13|1993-11-03|1993-11-14|TAKE BACK RETURN|SHIP|onic somas. furiously ev|
898633|167500|2533|1|30|47025.00|0.04|0.00|N|O|1996-10-13|1996-08-10|1996-11-06|DELIVER IN PERSON|REG AIR|ular courts haggl|
898633|161444|3961|2|36|54195.84|0.09|0.08|N|O|1996-10-03|1996-08-09|1996-10-08|DELIVER IN PERSON|FOB|ly regular accou|
898633|187684|203|3|37|65552.16|0.02|0.06|N|O|1996-08-22|1996-07-23|1996-09-11|COLLECT COD|SHIP|into beans |
898633|4641|4642|4|13|20093.32|0.05|0.07|N|O|1996-08-26|1996-08-13|1996-09-06|COLLECT COD|RAIL|uffily even requests are blithely. fluf|
898633|192572|2573|5|33|54930.81|0.04|0.02|N|O|1996-10-03|1996-07-23|1996-10-07|NONE|TRUCK|ctions haggle quickly ab|
898634|161365|1366|1|39|55628.04|0.06|0.01|R|F|1992-04-17|1992-05-26|1992-04-23|DELIVER IN PERSON|SHIP| ironic deposits boost|
898634|51484|3990|2|8|11483.84|0.03|0.04|A|F|1992-04-23|1992-06-16|1992-05-15|DELIVER IN PERSON|MAIL| sleep bold, p|
898634|79149|9150|3|25|28203.50|0.09|0.06|A|F|1992-05-01|1992-06-12|1992-05-09|DELIVER IN PERSON|SHIP|yly. even accounts grow. even|
898634|42550|5055|4|31|46269.05|0.04|0.08|A|F|1992-07-27|1992-06-24|1992-08-02|NONE|SHIP|quests cajole ironically. slyly fin|
898634|137162|9676|5|17|20385.72|0.08|0.06|R|F|1992-06-30|1992-06-30|1992-07-27|TAKE BACK RETURN|RAIL|y final deposits-- slyly|
898634|72276|9798|6|6|7489.62|0.04|0.08|A|F|1992-04-22|1992-07-01|1992-05-22|COLLECT COD|FOB|fully final accounts |
898634|128108|8109|7|25|28402.50|0.02|0.04|A|F|1992-04-18|1992-06-25|1992-04-19|NONE|AIR|usy accounts. pending, ironic depos|
898635|95931|950|1|49|94419.57|0.05|0.08|N|O|1998-02-02|1998-02-11|1998-02-25|DELIVER IN PERSON|RAIL| even, bold patterns. fu|
898635|98719|6247|2|17|29201.07|0.03|0.05|N|O|1998-01-20|1998-01-17|1998-01-28|NONE|RAIL|he quickly ironic deposits. ironi|
898635|159604|7150|3|47|78189.20|0.06|0.01|N|O|1998-03-16|1998-02-21|1998-03-23|NONE|FOB|n packages cajole. furiously regular in|
898635|58222|728|4|12|14162.64|0.04|0.00|N|O|1998-03-16|1998-01-10|1998-04-13|DELIVER IN PERSON|RAIL|capades. fluffil|
898635|132485|2486|5|29|44006.92|0.01|0.07|N|O|1998-02-24|1998-01-24|1998-03-09|DELIVER IN PERSON|SHIP|riously about the blith|
898636|181545|4064|1|8|13012.32|0.10|0.04|R|F|1993-01-15|1993-02-09|1993-02-09|NONE|TRUCK|s use slowly about the foxes.|
898636|22576|2577|2|45|67435.65|0.10|0.03|A|F|1993-02-12|1993-01-30|1993-02-18|DELIVER IN PERSON|RAIL|y. blithely regular ideas haggle final|
898637|191665|4185|1|44|77293.04|0.07|0.06|R|F|1994-02-08|1993-11-26|1994-02-13|DELIVER IN PERSON|TRUCK|r accounts use furiously; f|
898638|132364|9904|1|46|64232.56|0.07|0.07|N|O|1996-01-15|1995-12-08|1996-01-23|DELIVER IN PERSON|FOB|lets haggle furiously at the ironic, regul|
898638|40036|37|2|28|27328.84|0.04|0.04|N|O|1995-11-05|1996-01-09|1995-12-02|DELIVER IN PERSON|AIR|e furiously furious packages |
898638|71393|8915|3|30|40931.70|0.06|0.08|N|O|1996-01-13|1996-01-13|1996-02-11|COLLECT COD|REG AIR|ost carefully. carefully regular |
898638|97208|7209|4|44|53028.80|0.03|0.05|N|O|1995-11-12|1995-12-12|1995-12-01|DELIVER IN PERSON|FOB|ly bold excuses. slyly final|
898638|171239|6274|5|41|53719.43|0.09|0.02|N|O|1996-01-31|1995-12-08|1996-02-13|COLLECT COD|AIR|es affix. final, regular excuses are somet|
898638|13607|3608|6|22|33453.20|0.03|0.08|N|O|1995-12-02|1995-12-22|1995-12-05|COLLECT COD|MAIL|uriously regular pinto beans. bl|
898639|138231|8232|1|45|57115.35|0.04|0.07|R|F|1994-08-04|1994-07-18|1994-08-13|TAKE BACK RETURN|TRUCK|sly regular accounts sl|
898639|45025|34|2|21|20370.42|0.01|0.00|R|F|1994-07-30|1994-05-29|1994-08-01|TAKE BACK RETURN|AIR|ly express|
898639|134930|2470|3|28|55018.04|0.03|0.01|R|F|1994-06-12|1994-07-16|1994-06-18|NONE|TRUCK|ing to the blithely ironic excuses grow|
898639|155127|5128|4|24|28370.88|0.00|0.07|R|F|1994-07-05|1994-07-05|1994-07-15|COLLECT COD|REG AIR|iously ironic pi|
898639|6153|1154|5|31|32833.65|0.04|0.04|A|F|1994-07-21|1994-07-23|1994-07-24|NONE|RAIL|g requests promis|
898639|197004|9524|6|45|49545.00|0.05|0.06|R|F|1994-07-29|1994-06-15|1994-08-11|TAKE BACK RETURN|TRUCK|t furiously. blithely final pinto beans wa|
898639|41069|6078|7|47|47472.82|0.07|0.05|A|F|1994-05-02|1994-07-19|1994-05-15|COLLECT COD|FOB|nts wake bl|
898664|45130|5131|1|28|30103.64|0.08|0.05|A|F|1994-11-25|1994-11-23|1994-12-17|TAKE BACK RETURN|REG AIR| furiously regular re|
898664|91109|8637|2|49|53904.90|0.01|0.02|A|F|1994-12-27|1994-11-03|1994-12-30|NONE|RAIL|ckages. furious|
898664|61406|8925|3|11|15041.40|0.00|0.01|A|F|1994-10-20|1994-10-30|1994-10-22|COLLECT COD|AIR|ding orbits cajole slyly enticingly bold di|
898664|48974|6487|4|17|32690.49|0.07|0.00|R|F|1994-09-24|1994-10-27|1994-10-03|NONE|SHIP|ffily even foxes|
898664|92597|2598|5|10|15895.90|0.07|0.00|R|F|1994-10-30|1994-10-07|1994-11-06|COLLECT COD|TRUCK|ironic accounts cajole brav|
898665|154857|9888|1|22|42060.70|0.10|0.03|N|F|1995-06-11|1995-05-16|1995-07-01|TAKE BACK RETURN|SHIP|express attainments|
898666|6041|6042|1|28|26517.12|0.07|0.01|N|O|1995-10-16|1995-12-26|1995-10-31|TAKE BACK RETURN|SHIP|g fluffily against the slyly silent reques|
898666|130938|3452|2|17|33471.81|0.06|0.01|N|O|1996-01-21|1995-12-22|1996-02-18|NONE|REG AIR|riously ironic dep|
898666|65322|2841|3|35|45056.20|0.10|0.03|N|O|1995-11-27|1995-11-28|1995-12-19|COLLECT COD|MAIL|tructions haggle slyly ideas. carefully reg|
898667|94210|6720|1|11|13246.31|0.03|0.06|A|F|1994-06-15|1994-08-12|1994-06-27|COLLECT COD|MAIL|es. blithely |
898667|179857|2375|2|43|83284.55|0.09|0.02|R|F|1994-07-22|1994-08-17|1994-08-02|COLLECT COD|MAIL|tegrate furiously-- fu|
898667|50452|2958|3|49|68720.05|0.04|0.01|A|F|1994-07-10|1994-08-08|1994-07-28|COLLECT COD|REG AIR|quickly even accou|
898667|136661|9175|4|41|69604.06|0.07|0.05|R|F|1994-08-15|1994-07-18|1994-08-25|DELIVER IN PERSON|TRUCK|uests. furiously unusual |
898667|52730|246|5|24|40385.52|0.04|0.07|R|F|1994-08-20|1994-08-22|1994-08-23|DELIVER IN PERSON|AIR|ly final packages. fur|
898667|27925|5432|6|31|57440.52|0.04|0.00|A|F|1994-06-20|1994-08-02|1994-07-17|TAKE BACK RETURN|AIR|ut the final pinto beans. p|
898667|135156|7670|7|47|55984.05|0.09|0.07|A|F|1994-07-21|1994-07-31|1994-08-16|TAKE BACK RETURN|SHIP| frays along the furiously express deposit|
898668|155997|3543|1|44|90331.56|0.01|0.06|N|O|1997-09-28|1997-07-27|1997-10-24|COLLECT COD|MAIL|lyly special theodolites sleep busily|
898668|27734|7735|2|24|39881.52|0.06|0.08|N|O|1997-07-25|1997-08-29|1997-08-15|TAKE BACK RETURN|SHIP|usly. blithely regular braids around the |
898668|117244|2267|3|39|49188.36|0.00|0.04|N|O|1997-06-25|1997-08-17|1997-07-25|DELIVER IN PERSON|FOB|aphs. express, regular requests wake slyl|
898669|155629|3175|1|3|5053.86|0.06|0.05|N|O|1996-07-08|1996-07-26|1996-07-14|TAKE BACK RETURN|TRUCK| regular accounts. regula|
898669|48654|8655|2|25|40066.25|0.10|0.05|N|O|1996-05-12|1996-07-09|1996-05-19|DELIVER IN PERSON|RAIL|g carefully about the fluffily expre|
898669|123826|1363|3|34|62893.88|0.08|0.08|N|O|1996-06-10|1996-07-18|1996-06-28|DELIVER IN PERSON|SHIP|ully ironic packages caj|
898669|143375|918|4|34|48224.58|0.03|0.07|N|O|1996-05-17|1996-06-29|1996-05-23|DELIVER IN PERSON|RAIL|re permanently about the |
898669|100419|5440|5|28|39743.48|0.00|0.03|N|O|1996-06-30|1996-06-07|1996-07-08|TAKE BACK RETURN|REG AIR|y unusual du|
898670|62009|9528|1|5|4855.00|0.06|0.00|A|F|1993-07-12|1993-06-24|1993-08-05|DELIVER IN PERSON|RAIL|lly furiously silent dependencies. fl|
898670|170074|2592|2|26|29745.82|0.04|0.03|R|F|1993-08-17|1993-07-03|1993-08-26|NONE|RAIL|ts are according to th|
898670|17913|2916|3|38|69574.58|0.00|0.04|A|F|1993-06-15|1993-06-23|1993-06-30|NONE|RAIL|beans. ironic, regular platelets i|
