446409|67590|7591|1|15|23363.85|0.00|0.00|N|O|1997-05-22|1997-06-05|1997-06-04|TAKE BACK RETURN|SHIP|lithely specia|
446409|173938|8973|2|22|44262.46|0.03|0.00|N|O|1997-05-28|1997-05-29|1997-06-23|DELIVER IN PERSON|MAIL|ests run slyly regularly final fo|
446409|167624|7625|3|27|45673.74|0.00|0.06|N|O|1997-06-16|1997-05-24|1997-07-05|TAKE BACK RETURN|MAIL|s: idly even a|
446410|20421|422|1|22|29511.24|0.02|0.07|N|O|1997-05-29|1997-05-28|1997-06-18|NONE|TRUCK|s wake slyly; stealthy|
446410|199093|4132|2|28|33378.52|0.00|0.04|N|O|1997-06-21|1997-06-03|1997-06-29|COLLECT COD|SHIP| of the pending courts wake under the|
446410|153285|8316|3|17|22750.76|0.02|0.06|N|O|1997-06-20|1997-05-14|1997-07-12|TAKE BACK RETURN|TRUCK|nst the quickly regular inst|
446410|46318|6319|4|28|35400.68|0.10|0.03|N|O|1997-04-29|1997-06-08|1997-05-09|TAKE BACK RETURN|MAIL|the regular foxes. final pinto be|
446411|167180|7181|1|13|16213.34|0.02|0.07|N|O|1996-08-30|1996-07-04|1996-09-08|NONE|MAIL|! blithely express ideas sl|
446411|185807|844|2|16|30284.80|0.00|0.07|N|O|1996-06-12|1996-08-16|1996-06-13|DELIVER IN PERSON|AIR| foxes sleep slyly. requests |
446411|53137|653|3|47|51236.11|0.08|0.05|N|O|1996-07-02|1996-08-14|1996-07-16|NONE|RAIL|n asymptotes. quickly ironic acco|
446411|70706|5721|4|20|33534.00|0.06|0.05|N|O|1996-06-22|1996-08-21|1996-07-12|COLLECT COD|RAIL|ns sleep. ironic dependencies according |
446411|153929|6445|5|43|85265.56|0.02|0.06|N|O|1996-06-20|1996-07-07|1996-06-25|COLLECT COD|SHIP|nic, final deposits d|
446412|192774|332|1|28|52269.56|0.04|0.06|A|F|1992-10-09|1992-09-10|1992-11-03|DELIVER IN PERSON|TRUCK|lithely unusual packages. pending, fin|
446412|138553|1067|2|17|27056.35|0.09|0.01|A|F|1992-08-23|1992-10-01|1992-09-14|COLLECT COD|SHIP|ackages wake fluffily fluffily |
446412|55384|7890|3|36|48217.68|0.00|0.07|R|F|1992-10-24|1992-09-10|1992-10-31|NONE|RAIL|t packages are f|
446412|23720|1227|4|5|8218.60|0.07|0.07|A|F|1992-10-13|1992-09-23|1992-11-12|TAKE BACK RETURN|TRUCK|al accounts. |
446412|56513|6514|5|44|64658.44|0.04|0.02|R|F|1992-08-31|1992-08-29|1992-09-11|DELIVER IN PERSON|MAIL|lithely final req|
446412|241|7742|6|2|2282.48|0.00|0.01|A|F|1992-07-22|1992-09-07|1992-08-15|TAKE BACK RETURN|MAIL|eas cajole furiously stealth|
446413|20035|2538|1|13|12415.39|0.07|0.04|N|O|1996-07-21|1996-08-13|1996-08-08|COLLECT COD|MAIL|lly final depen|
446413|122457|2458|2|42|62136.90|0.03|0.03|N|O|1996-09-28|1996-08-24|1996-10-09|COLLECT COD|FOB| carefully final packa|
446413|119470|7004|3|14|20852.58|0.07|0.06|N|O|1996-10-19|1996-08-21|1996-10-26|COLLECT COD|SHIP|lyly unusual requests haggle bli|
446414|46660|1669|1|7|11246.62|0.10|0.08|A|F|1992-10-27|1992-11-06|1992-11-01|DELIVER IN PERSON|REG AIR|latelets-- final packages|
446415|174599|9634|1|35|58575.65|0.09|0.02|R|F|1995-03-20|1995-02-15|1995-04-10|NONE|RAIL|ic packages. somet|
446415|75704|3226|2|11|18476.70|0.06|0.02|R|F|1994-12-26|1995-01-22|1995-01-12|TAKE BACK RETURN|TRUCK|es. regular, re|
446415|145511|3054|3|22|34243.22|0.07|0.06|A|F|1995-03-07|1995-02-03|1995-04-01|NONE|REG AIR|uickly among the furiously unusual excuses.|
446415|193961|1519|4|20|41099.20|0.08|0.04|A|F|1995-03-02|1995-02-06|1995-03-20|COLLECT COD|AIR|sts thrash fluffily alongsi|
446415|96416|3944|5|43|60733.63|0.00|0.02|R|F|1994-12-26|1995-01-20|1995-01-24|NONE|AIR| solve slyl|
446440|109738|7269|1|24|41945.52|0.02|0.01|N|O|1997-03-07|1997-04-01|1997-04-06|DELIVER IN PERSON|REG AIR|ckages. furiously express platelets inte|
446440|157361|7362|2|5|7091.80|0.01|0.06|N|O|1997-05-08|1997-04-16|1997-05-12|NONE|RAIL|ully final account|
446440|152849|7880|3|23|43742.32|0.01|0.03|N|O|1997-01-28|1997-04-19|1997-01-30|COLLECT COD|FOB|ix after the slyly e|
446440|126725|1750|4|34|59558.48|0.10|0.05|N|O|1997-04-20|1997-03-02|1997-05-15|TAKE BACK RETURN|AIR| theodolites are quickly about the slyly |
446441|87032|2049|1|1|1019.03|0.01|0.04|R|F|1993-04-01|1993-03-09|1993-04-03|DELIVER IN PERSON|REG AIR|y regular ideas. final, bo|
446441|132296|7323|2|17|22580.93|0.10|0.05|A|F|1993-04-06|1993-03-21|1993-05-06|DELIVER IN PERSON|AIR|s unwind about the c|
446442|77396|4918|1|33|45321.87|0.03|0.03|A|F|1993-02-11|1993-03-01|1993-02-24|TAKE BACK RETURN|AIR|ar platelets. carefully final|
446443|52864|7875|1|48|87209.28|0.05|0.00|N|O|1995-08-17|1995-09-21|1995-09-05|DELIVER IN PERSON|RAIL|es. express pinto beans are blithely|
446444|172052|9604|1|14|15736.70|0.03|0.02|R|F|1992-06-17|1992-06-12|1992-06-21|NONE|RAIL| sleep according to the furiousl|
446444|63099|8112|2|15|15931.35|0.05|0.07|A|F|1992-04-11|1992-05-11|1992-04-21|TAKE BACK RETURN|RAIL|ies sleep slyly along the s|
446444|93648|6158|3|37|60740.68|0.09|0.00|R|F|1992-08-02|1992-05-26|1992-08-22|TAKE BACK RETURN|SHIP| special theodolites integrate. bol|
446445|42162|4667|1|39|43062.24|0.05|0.00|R|F|1994-08-17|1994-08-06|1994-08-29|NONE|SHIP|slyly final waters use slyly above the blit|
446445|3174|675|2|19|20466.23|0.07|0.05|A|F|1994-08-30|1994-07-23|1994-09-16|COLLECT COD|SHIP|ove the furiously ironic requests mold blit|
446445|129549|7086|3|34|53670.36|0.05|0.04|A|F|1994-07-22|1994-07-05|1994-07-29|COLLECT COD|SHIP| regular packages are slyly s|
446445|121735|6760|4|27|47431.71|0.01|0.04|R|F|1994-05-29|1994-08-12|1994-06-10|COLLECT COD|SHIP|nal forges haggle furiously before the f|
446445|194132|6652|5|19|23296.47|0.10|0.02|A|F|1994-09-03|1994-07-24|1994-09-29|TAKE BACK RETURN|FOB|unts poach closely alongsi|
446445|167648|7649|6|37|63478.68|0.04|0.00|R|F|1994-08-31|1994-08-05|1994-09-18|NONE|AIR|yly even packages alo|
446445|54049|9060|7|50|50152.00|0.04|0.02|A|F|1994-09-13|1994-06-19|1994-09-18|DELIVER IN PERSON|RAIL|cajole furiously. fur|
446446|194755|2313|1|31|57342.25|0.01|0.01|N|O|1995-08-11|1995-08-12|1995-09-07|DELIVER IN PERSON|AIR|riously final depo|
446446|32496|2497|2|40|57139.60|0.02|0.01|N|O|1995-08-06|1995-07-29|1995-08-22|COLLECT COD|RAIL|es cajole according to the |
446447|32851|5355|1|23|41028.55|0.06|0.03|A|F|1992-10-27|1992-10-12|1992-11-07|NONE|FOB|requests c|
446447|113593|8616|2|32|51410.88|0.01|0.05|R|F|1992-11-10|1992-10-14|1992-12-02|COLLECT COD|TRUCK|into beans wake slyly |
446447|146818|1847|3|22|41025.82|0.01|0.08|R|F|1992-10-30|1992-09-25|1992-11-14|TAKE BACK RETURN|REG AIR|nal packages. carefully slow requests|
446447|153783|3784|4|21|38572.38|0.03|0.06|R|F|1992-11-06|1992-10-09|1992-11-15|NONE|SHIP|hockey players are fl|
446447|19260|4263|5|29|34198.54|0.09|0.07|R|F|1992-11-21|1992-10-03|1992-12-13|DELIVER IN PERSON|MAIL|inst the asymptotes cajole fluffily after|
