447912|23076|3077|1|11|10989.77|0.07|0.01|N|O|1998-08-29|1998-10-15|1998-09-11|DELIVER IN PERSON|TRUCK|its detect quickly quic|
447912|28956|6463|2|38|71628.10|0.09|0.01|N|O|1998-11-17|1998-09-30|1998-12-15|TAKE BACK RETURN|RAIL|ns could have to integrate|
447912|58633|3644|3|23|36607.49|0.02|0.03|N|O|1998-08-22|1998-09-16|1998-09-17|DELIVER IN PERSON|FOB|ffix foxes. spe|
447913|44098|6603|1|25|26052.25|0.01|0.01|N|O|1996-09-03|1996-07-30|1996-09-11|DELIVER IN PERSON|TRUCK|ing excuses. ideas nag slyly i|
447913|154884|7400|2|31|60105.28|0.06|0.06|N|O|1996-06-07|1996-08-03|1996-07-05|TAKE BACK RETURN|TRUCK|s sleep slyly along the ironic, |
447913|128124|5661|3|40|46084.80|0.02|0.07|N|O|1996-09-05|1996-07-08|1996-09-23|NONE|RAIL|ggle blithely f|
447913|175116|2668|4|18|21439.98|0.05|0.01|N|O|1996-09-10|1996-06-12|1996-09-14|COLLECT COD|AIR|d, regular ideas. even, regul|
447913|167313|9830|5|16|22084.96|0.02|0.04|N|O|1996-07-08|1996-06-21|1996-07-16|NONE|FOB|cording to the furiou|
447913|14900|9903|6|48|87115.20|0.06|0.03|N|O|1996-08-20|1996-07-07|1996-08-26|TAKE BACK RETURN|AIR|s requests boost furious|
447913|9188|9189|7|40|43887.20|0.07|0.07|N|O|1996-05-16|1996-06-23|1996-06-15|DELIVER IN PERSON|AIR|ly ironic,|
447914|18484|8485|1|8|11219.84|0.10|0.06|N|O|1996-12-04|1996-12-31|1996-12-05|TAKE BACK RETURN|AIR|xpress decoys. blithely regular requests|
447914|58933|8934|2|34|64325.62|0.02|0.03|N|O|1997-03-09|1997-01-30|1997-03-27|NONE|MAIL|e slowly ironic requests. ca|
447914|78177|8178|3|45|51982.65|0.05|0.06|N|O|1997-02-25|1996-12-16|1997-03-19|TAKE BACK RETURN|TRUCK| cajole furiously. ca|
447914|115271|5272|4|48|61740.96|0.00|0.05|N|O|1996-11-20|1997-01-21|1996-11-24|COLLECT COD|MAIL|y even attainments doze blithely. bo|
447914|155684|5685|5|14|24355.52|0.05|0.05|N|O|1997-02-12|1997-01-19|1997-02-26|COLLECT COD|MAIL|odolites. i|
447914|165255|2804|6|46|60731.50|0.06|0.05|N|O|1996-11-20|1997-01-25|1996-12-17|DELIVER IN PERSON|TRUCK|ng pinto beans wake. pain|
447915|171895|1896|1|21|41304.69|0.02|0.08|N|O|1997-03-23|1997-04-03|1997-04-10|DELIVER IN PERSON|AIR|ly silent pinto beans are fu|
447915|27920|2925|2|22|40654.24|0.03|0.02|N|O|1997-04-23|1997-03-09|1997-05-23|DELIVER IN PERSON|TRUCK|oxes. ironic,|
447915|36384|3894|3|1|1320.38|0.05|0.08|N|O|1997-03-29|1997-02-20|1997-04-28|NONE|REG AIR|rave theodolites. carefully express plat|
447915|96495|4023|4|35|52202.15|0.03|0.01|N|O|1997-02-25|1997-04-01|1997-03-23|COLLECT COD|SHIP|olites sleep carefully bold pin|
447916|75250|7758|1|9|11027.25|0.01|0.01|A|F|1993-11-02|1993-09-13|1993-12-02|NONE|FOB|jole quickly epitaphs.|
447916|122907|444|2|5|9649.50|0.00|0.00|A|F|1993-11-01|1993-10-05|1993-11-18|NONE|RAIL|refully dogged|
447916|97363|4891|3|37|50333.32|0.09|0.02|R|F|1993-11-12|1993-09-16|1993-11-30|NONE|FOB|lly among the furiously bold foxes. sl|
447916|163269|818|4|9|11990.34|0.05|0.01|A|F|1993-08-12|1993-08-18|1993-09-01|DELIVER IN PERSON|FOB|heodolites. regularl|
447916|50430|5441|5|2|2760.86|0.05|0.02|A|F|1993-08-06|1993-08-24|1993-08-14|TAKE BACK RETURN|MAIL|ular accounts integr|
447916|174208|9243|6|40|51288.00|0.05|0.07|A|F|1993-10-09|1993-08-25|1993-11-04|TAKE BACK RETURN|RAIL|inal, bold requests wake ar|
447917|185365|5366|1|9|13053.24|0.04|0.02|R|F|1994-11-14|1994-10-10|1994-11-29|DELIVER IN PERSON|AIR|carefully. even platelets hagg|
447917|21976|4479|2|36|68326.92|0.07|0.07|R|F|1994-10-02|1994-09-24|1994-10-12|COLLECT COD|RAIL|packages across the s|
447917|146251|1280|3|49|63565.25|0.08|0.02|R|F|1994-10-22|1994-11-11|1994-11-20|NONE|TRUCK|yly final dolphins. regular acco|
447917|33689|1199|4|15|24340.20|0.05|0.02|R|F|1994-09-06|1994-10-03|1994-10-03|COLLECT COD|SHIP|aggle. special re|
447917|196387|6388|5|48|71202.24|0.07|0.02|A|F|1994-09-22|1994-10-16|1994-10-15|COLLECT COD|RAIL|ly final accounts. furiously express acco|
447917|63723|8736|6|24|40481.28|0.09|0.06|A|F|1994-09-01|1994-11-14|1994-09-10|TAKE BACK RETURN|AIR|k forges sleep alongside of the fin|
447918|134324|6838|1|32|43466.24|0.09|0.02|A|F|1994-01-03|1993-12-11|1994-01-15|NONE|REG AIR|ses. blithely unusual gifts wake? expr|
447918|170123|124|2|23|27441.76|0.04|0.08|A|F|1993-12-08|1993-12-19|1993-12-11|DELIVER IN PERSON|RAIL| special, express |
447918|48489|8490|3|4|5749.92|0.04|0.05|A|F|1993-11-09|1993-12-03|1993-11-23|TAKE BACK RETURN|FOB|y regular dino|
447919|199794|2314|1|22|41663.38|0.06|0.06|N|O|1997-12-23|1997-10-13|1998-01-12|TAKE BACK RETURN|SHIP| special platelets serve bravely fur|
447919|136610|1637|2|34|55984.74|0.09|0.02|N|O|1997-09-21|1997-11-04|1997-10-14|NONE|AIR|he blithely even pa|
447919|193074|5594|3|46|53685.22|0.07|0.01|N|O|1997-11-05|1997-10-15|1997-11-07|TAKE BACK RETURN|FOB|s nag slyly against the blithely thin |
447919|185738|3293|4|18|32827.14|0.09|0.03|N|O|1997-10-16|1997-10-23|1997-11-03|NONE|REG AIR|onic requests alongside of the unusual inst|
447919|90961|962|5|7|13663.72|0.10|0.08|N|O|1997-09-15|1997-10-31|1997-09-19|COLLECT COD|REG AIR|nic deposits |
447944|21258|3761|1|26|30660.50|0.08|0.01|A|F|1992-08-17|1992-11-10|1992-08-23|TAKE BACK RETURN|MAIL|ronic packages believe under|
447945|59244|4255|1|4|4812.96|0.04|0.05|N|O|1997-10-03|1997-11-10|1997-10-22|NONE|TRUCK|uests about the bold packages cajole q|
447945|108183|694|2|17|20250.06|0.03|0.07|N|O|1997-09-21|1997-11-19|1997-10-16|NONE|MAIL|ntegrate slyly regular, bold s|
447945|20964|8471|3|15|28274.40|0.08|0.07|N|O|1997-09-27|1997-10-29|1997-10-04|NONE|SHIP|al packages unwind carefully regular packag|
447945|136904|6905|4|14|27172.60|0.03|0.00|N|O|1997-10-10|1997-10-09|1997-10-31|COLLECT COD|FOB|ts promise stealthily. unusual|
447945|133974|3975|5|24|48191.28|0.03|0.00|N|O|1997-09-23|1997-11-20|1997-09-25|TAKE BACK RETURN|REG AIR|ests sleep fluffily carefully bold accounts|
447945|85537|554|6|18|27405.54|0.02|0.03|N|O|1997-08-29|1997-10-12|1997-09-12|COLLECT COD|AIR|thely along the furiously pending|
447945|11579|9083|7|13|19377.41|0.02|0.04|N|O|1997-10-05|1997-10-13|1997-10-25|DELIVER IN PERSON|MAIL|bold excuse|
447946|199701|9702|1|10|18007.00|0.07|0.00|N|O|1998-03-11|1998-03-05|1998-04-10|TAKE BACK RETURN|SHIP|ainst the slyly ironic grouches |
447947|87885|394|1|23|43076.24|0.05|0.03|R|F|1994-04-14|1994-04-24|1994-04-23|NONE|FOB|into beans sleep express ideas. fina|
447947|70212|5227|2|2|2364.42|0.01|0.02|R|F|1994-02-22|1994-03-23|1994-03-24|NONE|SHIP|lar frets after the fluffily sly a|
447947|48146|651|3|31|33918.34|0.00|0.00|A|F|1994-05-23|1994-03-08|1994-06-04|TAKE BACK RETURN|AIR|ironic platelet|
447948|61346|1347|1|30|39220.20|0.07|0.00|N|O|1997-03-09|1997-02-28|1997-03-22|NONE|RAIL|dolphins should have to sleep evenly blithe|
447948|33086|3087|2|39|39744.12|0.00|0.01|N|O|1997-03-06|1997-01-19|1997-03-25|COLLECT COD|TRUCK| wake furiously ironically |
447948|66775|9282|3|16|27868.32|0.05|0.07|N|O|1997-03-03|1997-01-27|1997-04-01|NONE|SHIP|foxes. fluffily pending packages cajole q|
447949|193923|6443|1|32|64541.44|0.01|0.02|N|O|1998-01-19|1998-03-11|1998-01-23|NONE|REG AIR|requests. slyly unusual packages hag|
447949|49102|1607|2|29|30481.90|0.06|0.08|N|O|1998-04-15|1998-02-15|1998-04-18|COLLECT COD|MAIL|nusual platelets sleep sil|
447949|47714|7715|3|28|46527.88|0.09|0.04|N|O|1998-03-16|1998-01-24|1998-03-26|DELIVER IN PERSON|SHIP|requests nag blithely. carefull|
447950|94744|7254|1|12|20864.88|0.08|0.01|N|O|1997-11-08|1997-08-27|1997-11-20|NONE|SHIP|y special platelets sle|
