896751|52595|2596|1|27|41784.93|0.08|0.00|R|F|1994-10-03|1994-08-31|1994-10-12|TAKE BACK RETURN|SHIP|es. quickly ironic theodol|
896751|157594|2625|2|36|59457.24|0.06|0.03|A|F|1994-08-04|1994-08-08|1994-09-02|TAKE BACK RETURN|REG AIR|odolites cajole b|
896776|177364|4916|1|7|10089.52|0.01|0.06|A|F|1992-11-08|1992-09-21|1992-11-11|TAKE BACK RETURN|TRUCK|l excuses mold furiously bold|
896777|166764|6765|1|41|75061.16|0.00|0.07|A|F|1994-03-05|1994-02-27|1994-03-18|COLLECT COD|MAIL|e fluffily even platelet|
896777|189130|4167|2|14|17067.82|0.05|0.05|A|F|1994-02-02|1994-04-10|1994-02-26|DELIVER IN PERSON|TRUCK|unusual accou|
896778|89231|1740|1|25|30505.75|0.02|0.06|N|O|1997-12-27|1997-12-23|1998-01-04|NONE|AIR| accounts. bold packages s|
896778|99595|2105|2|46|73351.14|0.00|0.03|N|O|1998-01-11|1997-12-11|1998-01-14|DELIVER IN PERSON|RAIL|gular, final packages detect carefully reg|
896778|91841|1842|3|42|76979.28|0.01|0.08|N|O|1998-01-29|1998-01-04|1998-02-25|NONE|AIR|al, pending pinto beans. express accounts|
896779|181918|9473|1|25|49997.75|0.09|0.08|R|F|1993-07-05|1993-05-08|1993-07-29|NONE|FOB|blithely final packages. slyly regul|
896779|83651|6160|2|2|3269.30|0.00|0.06|R|F|1993-04-21|1993-04-28|1993-04-30|TAKE BACK RETURN|FOB|c forges wake ac|
896779|114910|9933|3|29|55822.39|0.08|0.03|A|F|1993-05-21|1993-05-12|1993-05-29|TAKE BACK RETURN|FOB|y even dependencies ar|
896779|88634|6159|4|7|11358.41|0.05|0.02|R|F|1993-04-06|1993-06-09|1993-05-06|COLLECT COD|AIR|pinto beans. carefully regular p|
896779|56352|1363|5|38|49717.30|0.01|0.04|A|F|1993-03-22|1993-06-02|1993-04-08|COLLECT COD|SHIP| bold, bold requests. slyly unusual re|
896779|104442|1973|6|50|72322.00|0.07|0.08|R|F|1993-06-14|1993-05-16|1993-07-07|TAKE BACK RETURN|SHIP|n pearls w|
896780|162321|4838|1|25|34583.00|0.06|0.02|A|F|1994-06-26|1994-06-05|1994-07-11|DELIVER IN PERSON|TRUCK|s. ironic accounts w|
896780|117595|2618|2|8|12900.72|0.05|0.06|A|F|1994-05-08|1994-05-28|1994-05-24|COLLECT COD|RAIL|e above the packages. slyly final reque|
896780|18329|5833|3|1|1247.32|0.00|0.05|R|F|1994-05-26|1994-05-06|1994-06-14|DELIVER IN PERSON|FOB|s, unusual accounts|
896780|48848|8849|4|29|52108.36|0.05|0.05|R|F|1994-04-27|1994-06-09|1994-05-19|COLLECT COD|MAIL|ely regular requests along the even ideas a|
896780|183677|3678|5|24|42256.08|0.00|0.08|R|F|1994-04-03|1994-06-27|1994-04-19|COLLECT COD|REG AIR|s cajole furiously final requests. bl|
896780|47046|2055|6|17|16881.68|0.07|0.08|A|F|1994-07-15|1994-06-20|1994-08-09|NONE|SHIP|nic attainmen|
896781|130899|3413|1|28|54036.92|0.02|0.07|A|F|1993-11-10|1993-11-29|1993-11-12|COLLECT COD|SHIP|ns. boldly s|
896781|9071|4072|2|23|22541.61|0.09|0.05|A|F|1993-10-19|1993-10-16|1993-10-27|TAKE BACK RETURN|REG AIR|ages dazzle slyly pending pinto beans. car|
896781|48841|3850|3|49|87702.16|0.02|0.08|A|F|1993-11-15|1993-11-02|1993-12-01|NONE|TRUCK|. carefully idle deposits believe bl|
896781|59482|9483|4|7|10090.36|0.00|0.08|R|F|1993-12-03|1993-11-12|1993-12-31|DELIVER IN PERSON|FOB|regular accounts|
896782|32334|4838|1|21|26592.93|0.01|0.01|N|O|1997-02-05|1997-01-18|1997-02-25|COLLECT COD|SHIP|ounts. carefully ironic accounts above the |
896782|29305|9306|2|1|1234.30|0.03|0.08|N|O|1997-04-09|1997-02-23|1997-04-17|TAKE BACK RETURN|MAIL| regular requests. even, bold|
896782|117876|388|3|12|22726.44|0.10|0.04|N|O|1997-04-14|1997-03-13|1997-05-13|NONE|RAIL|sts haggle|
896782|131774|4288|4|32|57784.64|0.08|0.02|N|O|1996-12-19|1997-03-08|1996-12-25|COLLECT COD|MAIL|hout the final requests. close foxe|
896782|118525|8526|5|34|52479.68|0.01|0.03|N|O|1997-03-18|1997-02-10|1997-04-08|TAKE BACK RETURN|AIR|ular orbits about the slyly ironic |
896782|49058|9059|6|44|44310.20|0.09|0.03|N|O|1997-03-02|1997-01-25|1997-03-17|DELIVER IN PERSON|SHIP|ular accounts wake blithely account|
896783|114780|7292|1|21|37690.38|0.00|0.07|R|F|1993-06-09|1993-06-04|1993-06-14|NONE|FOB|. slyly pending deposits eat above the|
896808|148713|3742|1|13|22902.23|0.01|0.06|N|O|1997-04-07|1997-06-07|1997-04-23|COLLECT COD|SHIP|te furiously unusual, ironic accounts|
896808|7768|269|2|30|50272.80|0.10|0.07|N|O|1997-07-05|1997-06-10|1997-07-12|COLLECT COD|RAIL|st the pend|
896808|145100|7615|3|6|6870.60|0.03|0.03|N|O|1997-07-24|1997-06-15|1997-08-09|DELIVER IN PERSON|FOB|posits ought to|
896808|83812|3813|4|3|5387.43|0.09|0.08|N|O|1997-04-12|1997-05-11|1997-04-16|DELIVER IN PERSON|RAIL|unts cajole |
896808|26671|4178|5|13|20769.71|0.02|0.07|N|O|1997-06-19|1997-05-28|1997-06-24|DELIVER IN PERSON|AIR|equests wake furiously. quickly si|
896809|80382|7907|1|11|14986.18|0.07|0.02|N|O|1998-05-18|1998-08-02|1998-05-25|COLLECT COD|TRUCK| packages. s|
896809|172641|7676|2|34|58263.76|0.09|0.07|N|O|1998-07-16|1998-06-20|1998-08-14|COLLECT COD|SHIP|s. pending pa|
896809|174583|9618|3|29|48069.82|0.01|0.08|N|O|1998-05-24|1998-06-30|1998-06-18|DELIVER IN PERSON|RAIL|usly regular requests wake fluffily. |
896809|16077|3581|4|3|2979.21|0.07|0.04|N|O|1998-05-11|1998-06-16|1998-05-30|TAKE BACK RETURN|FOB|sly silent theodolites. carefully ironic p|
896810|158575|6121|1|31|50640.67|0.01|0.07|A|F|1993-05-26|1993-06-24|1993-06-15|DELIVER IN PERSON|SHIP|. packages was deposits? regular dep|
896811|83410|935|1|30|41802.30|0.05|0.00|A|F|1994-12-07|1994-10-13|1994-12-19|COLLECT COD|RAIL|equests use boldly |
896811|69199|6718|2|22|25700.18|0.01|0.03|A|F|1994-08-31|1994-10-13|1994-09-14|NONE|RAIL|cing pinto bea|
896811|12580|5082|3|12|17910.96|0.07|0.04|R|F|1994-09-13|1994-10-04|1994-09-30|COLLECT COD|MAIL|iously even requests a|
896811|28092|3097|4|25|25502.25|0.00|0.08|A|F|1994-09-23|1994-09-25|1994-10-06|NONE|AIR|ously final asymptotes. iro|
896811|132336|2337|5|9|12314.97|0.04|0.05|R|F|1994-11-03|1994-10-19|1994-11-22|DELIVER IN PERSON|TRUCK|s along the fur|
896811|166553|4102|6|50|80977.50|0.01|0.05|A|F|1994-11-22|1994-09-21|1994-12-18|NONE|FOB| quickly final depths. furiously sp|
896812|184184|9221|1|41|51995.38|0.08|0.04|A|F|1992-08-04|1992-08-05|1992-09-02|COLLECT COD|RAIL|nusual ideas impress carefully again|
896812|172098|9650|2|17|19891.53|0.05|0.05|A|F|1992-08-06|1992-07-10|1992-08-29|COLLECT COD|MAIL|ts. slyly ironic deposits af|
896812|48171|8172|3|44|49243.48|0.00|0.07|R|F|1992-06-30|1992-07-08|1992-07-09|TAKE BACK RETURN|RAIL|ests are. regular, regul|
896812|7022|2023|4|4|3716.08|0.09|0.07|R|F|1992-06-28|1992-08-08|1992-07-27|COLLECT COD|REG AIR| nag fluffily according to th|
896812|14222|4223|5|35|39767.70|0.03|0.05|A|F|1992-06-21|1992-08-14|1992-07-15|DELIVER IN PERSON|RAIL|y regular depe|
896812|15838|841|6|5|8769.15|0.06|0.06|R|F|1992-07-06|1992-08-20|1992-07-11|TAKE BACK RETURN|AIR|ickly blithely final accounts. sly, fina|
896813|130431|5458|1|48|70148.64|0.00|0.03|N|O|1995-10-22|1995-10-10|1995-11-16|DELIVER IN PERSON|RAIL|uffily ironic courts. furious deposi|
896813|144068|1611|2|29|32249.74|0.06|0.06|N|O|1995-10-29|1995-10-01|1995-11-13|COLLECT COD|TRUCK|e slyly regular platel|
