449934|186620|6621|1|44|75091.28|0.09|0.08|R|F|1994-03-07|1994-05-05|1994-03-22|NONE|SHIP|ily final excuses aga|
449934|121647|1648|2|41|68414.24|0.03|0.04|R|F|1994-03-11|1994-04-11|1994-03-19|TAKE BACK RETURN|SHIP|ide of the courts. |
449934|113719|6231|3|24|41585.04|0.01|0.03|A|F|1994-04-14|1994-05-08|1994-05-14|DELIVER IN PERSON|FOB| beans. furiously regular plat|
449934|74256|1778|4|37|45519.25|0.03|0.03|A|F|1994-05-03|1994-03-22|1994-05-30|COLLECT COD|TRUCK|fily after the fluffily regul|
449934|18119|621|5|12|12445.32|0.09|0.06|R|F|1994-02-20|1994-03-25|1994-02-22|DELIVER IN PERSON|AIR|y final theodolites. doggedly fina|
449934|111750|1751|6|50|88087.50|0.06|0.04|R|F|1994-02-15|1994-05-01|1994-02-21|DELIVER IN PERSON|FOB|s breach carefu|
449934|180169|170|7|12|14989.92|0.00|0.08|A|F|1994-03-03|1994-04-16|1994-03-04|NONE|AIR|lar requests: furiously sile|
449935|92980|7999|1|17|33540.66|0.09|0.04|N|O|1996-01-19|1996-01-14|1996-02-10|NONE|AIR|ic pinto beans|
449935|102815|5326|2|28|50898.68|0.09|0.05|N|O|1995-12-05|1996-02-16|1995-12-13|TAKE BACK RETURN|RAIL|posits. asymptotes |
449960|34843|2353|1|8|14222.72|0.04|0.01|A|F|1992-05-31|1992-04-11|1992-06-23|TAKE BACK RETURN|SHIP|etly regular accounts after the regula|
449960|197072|7073|2|4|4676.28|0.03|0.08|A|F|1992-06-06|1992-04-09|1992-06-22|COLLECT COD|MAIL|g asymptotes after the carefully pen|
449960|176760|9278|3|1|1836.76|0.10|0.01|R|F|1992-04-17|1992-05-01|1992-04-27|NONE|MAIL|ully ironic requests a|
449960|198798|8799|4|12|22761.48|0.08|0.02|A|F|1992-06-14|1992-05-01|1992-07-01|COLLECT COD|REG AIR|xpress pearls nag above the carefully reg|
449960|183897|1452|5|6|11885.34|0.04|0.04|R|F|1992-04-23|1992-05-09|1992-05-13|DELIVER IN PERSON|TRUCK| deposits sleep fu|
449961|35292|2802|1|19|23318.51|0.04|0.04|A|F|1993-08-24|1993-08-04|1993-09-10|DELIVER IN PERSON|MAIL|s boost qui|
449961|148562|3591|2|34|54759.04|0.10|0.06|A|F|1993-08-10|1993-07-01|1993-08-15|NONE|SHIP| deposits-- furiously iro|
449961|68401|3414|3|25|34235.00|0.10|0.05|R|F|1993-07-18|1993-08-08|1993-07-27|TAKE BACK RETURN|MAIL|en deposits sleep sl|
449961|199745|7303|4|47|86702.78|0.08|0.04|A|F|1993-08-15|1993-06-22|1993-08-27|NONE|FOB|ests. regul|
449961|114157|4158|5|48|56215.20|0.01|0.05|R|F|1993-08-29|1993-07-15|1993-09-13|NONE|FOB|ructions cajole carefully deposi|
449961|28916|3921|6|12|22138.92|0.03|0.06|R|F|1993-06-27|1993-07-10|1993-07-19|DELIVER IN PERSON|FOB|re against the regularly ironic instruc|
449962|141087|6116|1|20|22561.60|0.05|0.08|A|F|1994-02-08|1994-03-12|1994-02-09|NONE|RAIL|ar instructi|
449962|43071|584|2|37|37520.59|0.00|0.07|A|F|1994-05-02|1994-03-17|1994-05-14|COLLECT COD|SHIP|s theodolites. unusu|
449962|90012|13|3|14|14028.14|0.06|0.07|A|F|1994-04-18|1994-04-26|1994-04-21|COLLECT COD|MAIL|ffily final|
449962|24857|9862|4|48|85528.80|0.05|0.06|R|F|1994-04-01|1994-04-20|1994-04-24|DELIVER IN PERSON|SHIP|n foxes are furi|
449962|154981|4982|5|20|40719.60|0.09|0.00|R|F|1994-04-28|1994-04-22|1994-05-12|TAKE BACK RETURN|SHIP|g packages d|
449963|3034|5535|1|4|3748.12|0.08|0.00|N|O|1997-08-20|1997-08-29|1997-09-16|NONE|TRUCK|sits. special ideas cajole furiously |
449963|187877|2914|2|38|74665.06|0.03|0.06|N|O|1997-10-05|1997-09-04|1997-10-30|TAKE BACK RETURN|AIR| wake carefully special requests. regular |
449963|47217|4730|3|11|12806.31|0.00|0.02|N|O|1997-10-30|1997-08-25|1997-11-27|DELIVER IN PERSON|SHIP|nal pearls sleep fluff|
449963|166036|1069|4|17|18734.51|0.09|0.08|N|O|1997-08-14|1997-09-27|1997-08-20|DELIVER IN PERSON|AIR|accounts. final br|
449963|163956|8989|5|40|80798.00|0.06|0.00|N|O|1997-08-08|1997-08-23|1997-08-14|NONE|MAIL|ss accounts|
449963|4867|4868|6|20|35437.20|0.02|0.04|N|O|1997-10-23|1997-09-08|1997-10-29|COLLECT COD|FOB|gged deposits use carefully even foxes. re|
449963|193120|5640|7|46|55803.52|0.10|0.01|N|O|1997-09-26|1997-09-13|1997-10-04|COLLECT COD|TRUCK|ter the pending foxes. final requests sno|
449964|151600|4116|1|42|69367.20|0.00|0.02|A|F|1992-02-20|1992-04-05|1992-02-26|DELIVER IN PERSON|TRUCK|blithely ironic deposits affix fu|
449964|131680|1681|2|4|6846.72|0.00|0.02|R|F|1992-04-29|1992-03-21|1992-05-28|DELIVER IN PERSON|RAIL|l requests. carefully ironic th|
449964|134628|7142|3|14|23276.68|0.09|0.04|R|F|1992-04-01|1992-03-27|1992-04-29|DELIVER IN PERSON|AIR|unusual packages. unusua|
449964|84109|9126|4|25|27327.50|0.01|0.02|R|F|1992-02-09|1992-03-25|1992-02-22|NONE|AIR|gular packages alongside of the care|
449964|11703|1704|5|25|40367.50|0.01|0.06|R|F|1992-04-26|1992-04-05|1992-05-16|COLLECT COD|SHIP|warthogs kindle quickly furiousl|
449964|84541|9558|6|40|61021.60|0.03|0.03|R|F|1992-02-13|1992-04-06|1992-02-21|COLLECT COD|FOB|ng the slyly ironic platelets. bold|
449964|74591|7099|7|40|62623.60|0.10|0.08|R|F|1992-03-14|1992-03-20|1992-03-21|COLLECT COD|AIR|wake furiously about the unusual reque|
449965|41321|8834|1|50|63116.00|0.06|0.01|A|F|1992-12-12|1993-01-09|1993-01-02|COLLECT COD|REG AIR|ly against the f|
449965|75920|935|2|6|11375.52|0.06|0.08|A|F|1993-02-13|1992-12-01|1993-02-27|TAKE BACK RETURN|REG AIR|e deposits. blith|
449966|110740|741|1|37|64777.38|0.06|0.03|R|F|1993-03-18|1993-03-19|1993-04-04|DELIVER IN PERSON|RAIL|al instructions n|
449966|193913|3914|2|49|98338.59|0.04|0.07|A|F|1993-05-01|1993-02-19|1993-05-26|DELIVER IN PERSON|FOB|e accounts a|
449967|69291|6810|1|4|5041.16|0.04|0.07|N|O|1997-07-10|1997-08-21|1997-08-06|COLLECT COD|FOB|haggle blit|
449992|62061|9580|1|11|11253.66|0.03|0.04|R|F|1994-12-26|1995-02-15|1994-12-29|NONE|REG AIR|gular ideas believe furiousl|
449993|163282|3283|1|23|30941.44|0.06|0.03|R|F|1994-12-15|1994-12-20|1995-01-05|COLLECT COD|TRUCK| carefully expres|
449993|70722|5737|2|16|27083.52|0.00|0.07|A|F|1994-11-22|1994-11-10|1994-11-26|DELIVER IN PERSON|AIR|thely regular, unusual asymptotes. foxes wa|
449993|20946|5951|3|49|91480.06|0.10|0.03|R|F|1994-10-11|1994-10-27|1994-10-25|NONE|RAIL|jole carefully. slyly special deposits wake|
449994|17319|2322|1|14|17308.34|0.08|0.03|N|O|1996-06-28|1996-08-17|1996-07-16|DELIVER IN PERSON|MAIL|s affix quietl|
449995|62762|281|1|37|63816.12|0.09|0.08|A|F|1992-08-19|1992-09-20|1992-08-23|NONE|REG AIR|lar platelets along the even|
449995|33184|8191|2|15|16757.70|0.04|0.05|R|F|1992-09-16|1992-10-06|1992-09-23|NONE|REG AIR|ly beneath the unusual, final o|
449995|122047|4560|3|50|53452.00|0.08|0.00|A|F|1992-09-26|1992-10-01|1992-10-04|COLLECT COD|FOB|s. bold packages after the careful|
449995|41179|1180|4|43|48167.31|0.06|0.03|R|F|1992-07-29|1992-09-15|1992-08-15|NONE|AIR|uffily along|
449995|83721|3722|5|37|63074.64|0.09|0.03|A|F|1992-10-17|1992-10-12|1992-10-31|COLLECT COD|MAIL|sits cajole furiously accounts. express, d|
449995|90298|299|6|3|3864.87|0.01|0.03|R|F|1992-10-08|1992-09-23|1992-11-03|NONE|MAIL|gle blithely along the slyly pending th|
449996|130456|2970|1|26|38647.70|0.05|0.01|R|F|1992-09-20|1992-10-20|1992-10-05|DELIVER IN PERSON|SHIP|ges. dependencies grow. blithely final|
449996|157205|9721|2|25|31555.00|0.08|0.07|A|F|1992-10-16|1992-10-13|1992-11-03|TAKE BACK RETURN|SHIP|refully pending foxes against t|
449996|128013|5550|3|10|10410.10|0.06|0.07|R|F|1992-11-21|1992-10-29|1992-12-09|COLLECT COD|AIR|ts? slyly re|
449996|109801|4822|4|27|48891.60|0.01|0.07|R|F|1992-12-04|1992-10-15|1992-12-05|NONE|MAIL|, unusual ideas wake carefull|
