448872|81958|1959|1|42|81477.90|0.10|0.05|R|F|1992-07-19|1992-08-15|1992-08-05|NONE|SHIP|y ironic patterns. carefully express in|
448872|62888|5395|2|16|29614.08|0.06|0.03|R|F|1992-07-02|1992-08-13|1992-07-10|COLLECT COD|TRUCK| blithely regular pinto bean|
448872|155929|5930|3|25|49623.00|0.00|0.06|A|F|1992-06-28|1992-08-02|1992-07-08|COLLECT COD|SHIP|packages are quickl|
448872|90018|7546|4|40|40320.40|0.02|0.01|R|F|1992-09-27|1992-09-04|1992-10-03|NONE|FOB|s. final courts after the carefully pen|
448872|121597|4110|5|40|64743.60|0.03|0.01|R|F|1992-08-30|1992-08-13|1992-09-01|TAKE BACK RETURN|AIR|hes wake blithe|
448873|84586|7095|1|42|65964.36|0.00|0.02|A|F|1993-06-26|1993-05-27|1993-06-30|DELIVER IN PERSON|FOB|ggle furiously final, fina|
448874|185599|3154|1|19|32007.21|0.07|0.03|N|O|1995-08-06|1995-09-15|1995-08-26|DELIVER IN PERSON|REG AIR|ackages use|
448874|153492|1038|2|36|55637.64|0.08|0.01|N|O|1995-08-03|1995-07-30|1995-08-27|NONE|TRUCK|ght to boost ruthlessly pending platelet|
448874|128130|3155|3|12|13897.56|0.07|0.01|N|O|1995-07-01|1995-08-13|1995-07-02|COLLECT COD|REG AIR|. packages detect between t|
448874|73572|1094|4|32|49458.24|0.09|0.02|N|O|1995-10-05|1995-09-15|1995-10-20|NONE|MAIL|ross the furiously f|
448874|112687|221|5|17|28894.56|0.10|0.07|N|O|1995-06-28|1995-09-10|1995-07-02|NONE|RAIL|eans haggle furiously blithely unusual idea|
448875|30331|2835|1|48|60543.84|0.07|0.06|N|O|1997-08-12|1997-10-27|1997-09-08|COLLECT COD|MAIL|nic pinto beans boost. fi|
448875|165497|5498|2|17|26562.33|0.05|0.07|N|O|1997-10-24|1997-10-11|1997-11-05|COLLECT COD|RAIL|r the ironic platel|
448875|99449|9450|3|36|52143.84|0.05|0.07|N|O|1997-11-19|1997-11-03|1997-12-09|DELIVER IN PERSON|RAIL|ly ironic packages are slyly fluffily bold|
448875|33409|3410|4|19|25505.60|0.04|0.03|N|O|1997-09-28|1997-09-13|1997-10-10|COLLECT COD|MAIL|n, final hockey players.|
448875|104469|6980|5|33|48624.18|0.02|0.04|N|O|1997-11-13|1997-11-05|1997-12-11|DELIVER IN PERSON|FOB|y across the flu|
448876|29855|9856|1|13|23203.05|0.03|0.01|N|O|1998-04-30|1998-05-31|1998-05-08|COLLECT COD|FOB|ns are quickly. slyly ironic pinto bea|
448876|171974|9526|2|20|40919.40|0.10|0.04|N|O|1998-07-23|1998-06-11|1998-07-24|TAKE BACK RETURN|AIR|ronic foxes dete|
448877|44137|1650|1|23|24865.99|0.04|0.02|N|O|1995-10-16|1995-10-13|1995-10-23|NONE|REG AIR|egrate ironic, silent theodolites. regular |
448877|198255|775|2|29|39244.25|0.00|0.00|N|O|1995-09-25|1995-12-03|1995-10-22|COLLECT COD|RAIL|eposits. unusual packages about|
448878|149387|4416|1|3|4309.14|0.00|0.03|N|O|1996-10-18|1996-11-05|1996-10-28|TAKE BACK RETURN|FOB|y unusual instructions at the carefu|
448878|140302|2817|2|17|22819.10|0.00|0.04|N|O|1996-11-19|1996-12-12|1996-11-22|DELIVER IN PERSON|TRUCK|blithely. slyly regular pack|
448878|46797|1806|3|46|80214.34|0.04|0.03|N|O|1996-10-06|1996-11-26|1996-10-30|NONE|RAIL|egular reque|
448878|105598|619|4|27|43296.93|0.10|0.05|N|O|1996-11-17|1996-11-18|1996-11-22|COLLECT COD|TRUCK|ans grow. quickly ironic pint|
448878|174065|4066|5|4|4556.24|0.08|0.06|N|O|1996-11-26|1996-12-01|1996-12-06|TAKE BACK RETURN|FOB|counts. furiously even escapade|
448878|99771|9772|6|14|24790.78|0.07|0.02|N|O|1996-12-28|1996-11-13|1997-01-24|DELIVER IN PERSON|REG AIR|tions use ironic instructions-- fur|
448879|192984|5504|1|32|66463.36|0.03|0.02|R|F|1993-11-14|1994-01-08|1993-11-21|TAKE BACK RETURN|SHIP|accounts int|
448879|73705|6213|2|21|35252.70|0.10|0.06|A|F|1993-11-08|1993-12-21|1993-12-04|COLLECT COD|RAIL|ests mold ironic, reg|
448879|158597|3628|3|24|39734.16|0.04|0.06|R|F|1993-12-31|1993-11-28|1994-01-16|DELIVER IN PERSON|FOB|al dolphins. furiously close packages ha|
448879|134303|4304|4|48|64190.40|0.04|0.06|R|F|1993-12-17|1993-12-27|1993-12-24|TAKE BACK RETURN|AIR|ealthy tithes. silent ideas |
448879|20342|2845|5|16|20197.44|0.09|0.04|A|F|1994-01-04|1994-01-21|1994-01-26|COLLECT COD|TRUCK| about the|
448879|82739|7756|6|5|8608.65|0.04|0.05|A|F|1993-12-02|1993-12-02|1993-12-04|DELIVER IN PERSON|REG AIR|s cajole slyly. even excuses about t|
448879|181315|8870|7|18|25133.58|0.08|0.04|R|F|1993-11-18|1994-01-01|1993-12-10|TAKE BACK RETURN|REG AIR| the furiously ironic pinto bea|
448904|160272|5305|1|31|41300.37|0.07|0.04|N|O|1997-01-14|1996-12-20|1997-01-26|DELIVER IN PERSON|SHIP| special instructions nag quietly. slyl|
448904|85791|3316|2|10|17767.90|0.04|0.06|N|O|1997-01-11|1997-01-18|1997-01-22|COLLECT COD|MAIL| against the slyly ironic|
448904|75675|8183|3|9|14856.03|0.08|0.01|N|O|1996-12-02|1997-01-09|1996-12-16|DELIVER IN PERSON|TRUCK|ts are special, final accounts|
448904|53580|1096|4|9|13802.22|0.07|0.02|N|O|1997-01-07|1997-01-19|1997-02-05|NONE|REG AIR|nding instructions use|
448905|186012|3567|1|33|36234.33|0.01|0.03|R|F|1993-09-19|1993-11-02|1993-10-02|COLLECT COD|TRUCK| pains sleep fluffily.|
448905|98706|1216|2|18|30684.60|0.09|0.00|A|F|1993-10-10|1993-10-18|1993-11-05|NONE|REG AIR|cross the quickly fi|
448905|139782|4809|3|50|91089.00|0.10|0.02|A|F|1993-10-16|1993-11-16|1993-10-27|DELIVER IN PERSON|SHIP|ackages caj|
448905|103752|6263|4|39|68474.25|0.02|0.02|R|F|1993-09-11|1993-10-21|1993-09-21|NONE|REG AIR|old ideas. carefully even|
448906|187295|4850|1|43|59438.47|0.05|0.07|R|F|1993-10-07|1993-12-08|1993-10-11|NONE|AIR|. unusual instructions nod ca|
448906|61623|4130|2|44|69723.28|0.05|0.06|A|F|1993-10-18|1993-12-06|1993-11-06|NONE|MAIL|itaphs sleep carefully acco|
448906|81545|4054|3|40|61061.60|0.03|0.02|R|F|1993-12-30|1993-12-06|1994-01-15|COLLECT COD|FOB|ress attainments. furiousl|
448906|125582|3119|4|30|48227.40|0.09|0.00|R|F|1993-11-07|1993-10-20|1993-11-12|NONE|AIR|dependencies cajole blithel|
448906|50058|7574|5|46|46370.30|0.02|0.02|A|F|1993-10-18|1993-12-05|1993-11-13|DELIVER IN PERSON|REG AIR|efully unusual|
448907|135603|8117|1|45|73737.00|0.00|0.05|R|F|1994-01-19|1993-12-01|1994-02-15|COLLECT COD|REG AIR|heodolites e|
448908|107702|7703|1|41|70097.70|0.04|0.07|R|F|1992-11-19|1992-11-20|1992-11-23|DELIVER IN PERSON|MAIL|ironic accounts nag across the carefully|
448908|144477|4478|2|19|28907.93|0.10|0.01|A|F|1992-12-25|1992-12-26|1993-01-04|DELIVER IN PERSON|AIR|ccording to the regular ideas. |
448909|83559|1084|1|12|18510.60|0.03|0.07|N|O|1997-12-08|1997-12-14|1997-12-18|TAKE BACK RETURN|FOB|g ideas shall boost carefully. q|
448909|161564|1565|2|21|34136.76|0.00|0.08|N|O|1997-10-13|1997-11-11|1997-11-05|COLLECT COD|AIR|g, unusual as|
448909|194594|9633|3|36|60789.24|0.04|0.04|N|O|1998-01-03|1997-10-26|1998-01-07|NONE|SHIP|l platelets; express, express |
448909|134424|4425|4|50|72921.00|0.07|0.02|N|O|1997-11-10|1997-11-19|1997-11-26|COLLECT COD|TRUCK|special deposits! carefully ironic sauterne|
448909|60858|8377|5|27|49108.95|0.10|0.01|N|O|1997-11-08|1997-12-06|1997-11-21|COLLECT COD|AIR|ke across th|
448909|35784|5785|6|21|36115.38|0.10|0.04|N|O|1997-11-14|1997-12-10|1997-12-12|DELIVER IN PERSON|AIR|ideas x-ray carefully |
448910|90348|5367|1|33|44165.22|0.00|0.04|N|O|1996-05-31|1996-07-13|1996-06-25|TAKE BACK RETURN|RAIL|refully across the expre|
448910|64784|2303|2|7|12241.46|0.09|0.03|N|O|1996-08-11|1996-06-07|1996-08-27|DELIVER IN PERSON|FOB| deposits integrate. fluffily final depos|
448910|15403|7905|3|1|1318.40|0.05|0.03|N|O|1996-06-18|1996-07-10|1996-06-30|COLLECT COD|AIR|press deposits sleep slyly even depos|
448910|76462|3984|4|17|24453.82|0.01|0.05|N|O|1996-06-05|1996-06-14|1996-06-11|DELIVER IN PERSON|TRUCK|ly ironic |
448910|88714|1223|5|1|1702.71|0.02|0.01|N|O|1996-07-12|1996-07-20|1996-08-02|NONE|FOB|ding to the unusual deposits. boldly bold |
