448620|94473|9492|1|49|71906.03|0.10|0.07|N|O|1998-06-18|1998-08-27|1998-07-03|COLLECT COD|FOB|ular deposits sleep furiously. quick the|
448620|2213|9714|2|6|6691.26|0.01|0.01|N|O|1998-07-24|1998-08-26|1998-08-20|NONE|FOB|al foxes. furiously pending requests|
448620|182560|2561|3|45|73915.20|0.08|0.07|N|O|1998-08-15|1998-07-25|1998-09-14|DELIVER IN PERSON|REG AIR| the quickly ironic de|
448620|71052|8574|4|2|2046.10|0.08|0.07|N|O|1998-07-22|1998-07-19|1998-07-26|COLLECT COD|FOB|ly regular de|
448621|111563|1564|1|21|33065.76|0.08|0.06|A|F|1993-04-14|1993-06-04|1993-04-24|DELIVER IN PERSON|TRUCK|s. blithely bold acco|
448621|38464|5974|2|19|26646.74|0.06|0.08|R|F|1993-06-30|1993-06-05|1993-07-07|TAKE BACK RETURN|RAIL|ns sleep upon the slyly bold requests. c|
448621|57452|9958|3|43|60606.35|0.01|0.00|A|F|1993-05-14|1993-06-28|1993-06-06|NONE|RAIL|ly. even epitaphs engage deposits. pending|
448622|17088|2091|1|4|4020.32|0.10|0.06|A|F|1992-07-28|1992-09-23|1992-08-16|TAKE BACK RETURN|MAIL|times. furiously regular pack|
448622|194614|2172|2|26|44423.86|0.02|0.05|A|F|1992-10-11|1992-08-24|1992-10-25|COLLECT COD|AIR|riously even accounts. close packages a|
448622|67552|5071|3|49|74457.95|0.03|0.04|R|F|1992-10-05|1992-08-18|1992-10-16|TAKE BACK RETURN|SHIP|excuses. busily ironic theodolites |
448622|140503|504|4|37|57109.50|0.10|0.00|R|F|1992-09-21|1992-09-04|1992-10-21|COLLECT COD|RAIL| according to the speci|
448622|25202|7705|5|41|46215.20|0.10|0.03|A|F|1992-10-23|1992-09-27|1992-10-26|NONE|TRUCK|luffily even t|
448622|169990|7539|6|26|53559.74|0.06|0.02|R|F|1992-10-16|1992-08-27|1992-10-26|TAKE BACK RETURN|TRUCK|ss theodolites |
448623|18758|8759|1|20|33535.00|0.04|0.05|N|O|1996-09-03|1996-11-04|1996-09-15|COLLECT COD|RAIL|arefully al|
448623|60084|5097|2|8|8352.64|0.05|0.00|N|O|1996-10-15|1996-09-27|1996-11-09|DELIVER IN PERSON|REG AIR|. instructions use carefully. ideas caj|
448623|17363|2366|3|20|25607.20|0.07|0.06|N|O|1996-08-26|1996-10-11|1996-09-11|TAKE BACK RETURN|RAIL|ctions believe regul|
448623|4369|6870|4|29|36927.44|0.03|0.05|N|O|1996-09-04|1996-11-12|1996-09-20|COLLECT COD|FOB|lyly along the furiously ironic reque|
448623|19382|4385|5|33|42945.54|0.07|0.03|N|O|1996-12-13|1996-10-23|1997-01-12|TAKE BACK RETURN|REG AIR|ross the qu|
448648|71128|3636|1|33|36270.96|0.03|0.03|N|O|1998-03-26|1998-04-15|1998-04-22|DELIVER IN PERSON|FOB|s detect according to the ironic re|
448648|38879|8880|2|7|12725.09|0.08|0.05|N|O|1998-03-21|1998-04-13|1998-03-24|COLLECT COD|TRUCK|ainst the quickly final packages. fox|
448648|38842|1346|3|33|58767.72|0.07|0.02|N|O|1998-04-28|1998-04-12|1998-05-20|TAKE BACK RETURN|RAIL|engage unusu|
448648|14913|9916|4|11|20107.01|0.08|0.01|N|O|1998-05-02|1998-04-06|1998-05-08|DELIVER IN PERSON|TRUCK|al grouches wake furiously carefully ir|
448648|38290|3297|5|35|42990.15|0.01|0.03|N|O|1998-04-27|1998-04-20|1998-05-07|NONE|AIR| dependencies|
448648|124157|9182|6|28|33072.20|0.03|0.04|N|O|1998-05-11|1998-04-28|1998-05-22|NONE|SHIP|ickly final foxes are slyly aft|
448648|93530|8549|7|43|65511.79|0.04|0.00|N|O|1998-03-21|1998-03-22|1998-04-18|COLLECT COD|MAIL|g decoys sleep furiously bold|
448649|143489|3490|1|6|9194.88|0.06|0.00|A|F|1995-01-03|1995-03-18|1995-01-27|COLLECT COD|REG AIR| cajole furiou|
448649|10612|613|2|16|24361.76|0.07|0.06|A|F|1995-01-11|1995-02-23|1995-01-22|NONE|MAIL|counts. furio|
448649|147945|7946|3|10|19929.40|0.04|0.06|R|F|1995-01-25|1995-01-25|1995-02-23|COLLECT COD|TRUCK|xes integrate fluffily alo|
448649|102306|7327|4|44|57565.20|0.08|0.03|A|F|1995-01-04|1995-02-15|1995-01-17|DELIVER IN PERSON|MAIL| haggle unusual asymptotes. pending asym|
448649|41817|6826|5|40|70352.40|0.06|0.00|R|F|1995-01-14|1995-02-22|1995-01-25|NONE|AIR|regular ideas ca|
448649|15583|8085|6|8|11988.64|0.08|0.04|R|F|1995-02-13|1995-03-14|1995-02-20|COLLECT COD|REG AIR|ounts cajole carefully carefully sile|
448649|93062|590|7|13|13715.78|0.05|0.05|A|F|1995-04-21|1995-03-09|1995-04-29|TAKE BACK RETURN|MAIL|st fluffily above the slyly regular acc|
448650|92698|5208|1|30|50720.70|0.02|0.07|N|O|1997-12-15|1997-11-04|1997-12-30|COLLECT COD|FOB|ring, ironic deposits |
448650|171955|6990|2|20|40539.00|0.06|0.02|N|O|1997-12-03|1997-11-25|1997-12-22|TAKE BACK RETURN|MAIL|ngly regular d|
448650|34903|4904|3|26|47785.40|0.10|0.03|N|O|1997-11-14|1997-11-01|1997-12-04|COLLECT COD|SHIP|al requests wake blithely final |
448650|198510|8511|4|36|57906.36|0.01|0.00|N|O|1997-12-30|1997-10-18|1998-01-14|DELIVER IN PERSON|REG AIR|he deposits. blithely ironic sheaves|
448650|157518|2549|5|10|15755.10|0.07|0.05|N|O|1997-11-27|1997-10-18|1997-12-01|NONE|AIR|ly unusual pint|
448650|189010|6565|6|7|7693.07|0.01|0.08|N|O|1998-01-02|1997-12-15|1998-01-05|TAKE BACK RETURN|MAIL|ckages according to the carefu|
448650|78828|1336|7|12|21681.84|0.08|0.02|N|O|1997-12-13|1997-11-04|1997-12-21|COLLECT COD|MAIL|cial pinto beans. deposits are slyly. b|
448651|46367|6368|1|34|44654.24|0.01|0.01|A|F|1994-12-14|1994-11-08|1995-01-13|TAKE BACK RETURN|SHIP|deposits. carefully even accounts abou|
448652|189637|4674|1|17|29352.71|0.03|0.08|N|O|1996-11-10|1997-01-16|1996-11-24|COLLECT COD|RAIL|ickly accounts. blithely bo|
448652|19795|4798|2|32|54873.28|0.05|0.03|N|O|1997-02-02|1997-01-03|1997-02-14|NONE|SHIP| bold requests along t|
448653|71705|9227|1|5|8383.50|0.09|0.06|N|O|1996-04-21|1996-05-03|1996-05-19|COLLECT COD|RAIL|ans. bold accounts haggl|
448653|134222|4223|2|45|56529.90|0.09|0.01|N|O|1996-06-13|1996-05-25|1996-07-12|COLLECT COD|AIR|carefully final deposits. regular, ironic|
448653|55868|5869|3|17|31005.62|0.00|0.04|N|O|1996-05-24|1996-05-26|1996-06-14|NONE|REG AIR| ironic packages. forges affix slyly af|
448653|163833|3834|4|10|18968.30|0.07|0.02|N|O|1996-04-24|1996-06-22|1996-04-30|DELIVER IN PERSON|RAIL|packages wake slyly. carefully |
448653|131507|9047|5|14|21539.00|0.09|0.04|N|O|1996-07-04|1996-05-07|1996-07-28|COLLECT COD|FOB|ct pending, final packages.|
448654|30461|5468|1|27|37569.42|0.06|0.05|N|O|1997-09-07|1997-07-06|1997-09-30|DELIVER IN PERSON|RAIL|sts print carefully. bold asy|
448654|144646|9675|2|10|16906.40|0.02|0.08|N|O|1997-06-13|1997-08-06|1997-06-22|COLLECT COD|FOB|uses. special theodolites maintain car|
448655|182251|9806|1|33|43997.25|0.04|0.05|A|F|1994-07-18|1994-08-12|1994-08-09|NONE|AIR|lyly silent depo|
448680|191961|7000|1|18|36953.28|0.08|0.01|R|F|1994-06-16|1994-08-09|1994-06-25|TAKE BACK RETURN|RAIL|sits nag carefully express|
448680|84840|2365|2|24|43796.16|0.10|0.03|A|F|1994-09-06|1994-09-02|1994-09-26|NONE|MAIL| accounts! furiously ironic d|
448680|97713|223|3|41|70139.11|0.06|0.08|A|F|1994-07-05|1994-07-10|1994-07-26|NONE|RAIL|quickly unusual instructions na|
448680|50815|5826|4|23|40613.63|0.10|0.03|A|F|1994-08-26|1994-07-16|1994-09-18|COLLECT COD|MAIL|ld package|
448680|34932|4933|5|25|46673.25|0.07|0.06|A|F|1994-08-22|1994-08-04|1994-09-06|COLLECT COD|TRUCK|after the fluffi|
448680|92178|2179|6|15|17552.55|0.01|0.04|R|F|1994-08-23|1994-07-11|1994-09-21|DELIVER IN PERSON|AIR|e stealthily bold courts ar|
448680|19195|9196|7|9|10027.71|0.01|0.00|A|F|1994-08-24|1994-08-08|1994-09-16|NONE|MAIL|ccounts. fluffi|
448681|8160|8161|1|29|30976.64|0.01|0.02|N|F|1995-06-15|1995-06-12|1995-06-22|TAKE BACK RETURN|RAIL|instructions |
448681|136659|1686|2|37|62739.05|0.09|0.01|N|O|1995-07-11|1995-06-18|1995-07-26|TAKE BACK RETURN|AIR|y blithely regular pinto beans. slyly bold|
448681|18509|3512|3|2|2855.00|0.00|0.08|A|F|1995-04-09|1995-05-22|1995-05-08|TAKE BACK RETURN|MAIL| excuses are |
448681|65793|3312|4|45|79145.55|0.09|0.01|N|O|1995-07-18|1995-04-28|1995-07-29|COLLECT COD|REG AIR|ke furiously against the slyly final forges|
448681|175324|359|5|26|36382.32|0.08|0.06|N|O|1995-07-04|1995-05-25|1995-07-11|COLLECT COD|MAIL|ly regular deposits cajole furiou|
448682|96306|6307|1|38|49487.40|0.05|0.02|A|F|1993-08-30|1993-09-29|1993-09-09|NONE|RAIL|tructions. carefully bo|
448682|3429|8430|2|5|6662.10|0.09|0.03|R|F|1993-10-28|1993-11-21|1993-11-20|NONE|RAIL|fully. platelets sleep pending, special th|
448682|23904|3905|3|10|18279.00|0.09|0.01|A|F|1993-11-22|1993-10-05|1993-12-08|DELIVER IN PERSON|SHIP| packages.|
448682|153318|3319|4|28|38396.68|0.01|0.07|R|F|1993-11-03|1993-10-04|1993-11-30|TAKE BACK RETURN|FOB|ng theodolites. ac|
448682|3478|979|5|42|58021.74|0.08|0.01|A|F|1993-11-13|1993-11-12|1993-12-06|DELIVER IN PERSON|AIR|structions. e|
448682|54445|9456|6|45|62974.80|0.08|0.06|A|F|1993-09-26|1993-10-30|1993-10-17|NONE|REG AIR|thely ironic instruc|
