4014|15229|232|1|25|28605.50|0.02|0.05|A|F|1993-11-17|1994-01-11|1993-12-06|DELIVER IN PERSON|REG AIR|. foxes cajole|
4015|182975|5494|1|36|74086.92|0.02|0.00|A|F|1992-10-15|1992-11-05|1992-10-24|NONE|FOB| even deposits. special packa|
4015|46781|6782|2|16|27644.48|0.00|0.06|R|F|1992-12-02|1992-10-22|1992-12-23|TAKE BACK RETURN|TRUCK|even decoys affix|
4015|39922|7432|3|18|33514.56|0.09|0.08|R|F|1992-09-21|1992-10-15|1992-10-06|DELIVER IN PERSON|SHIP|al deposits. bl|
4040|41374|1375|1|15|19730.55|0.05|0.07|N|O|1998-08-19|1998-08-13|1998-09-13|DELIVER IN PERSON|AIR| ironic asymptotes |
4040|172646|198|2|33|56715.12|0.10|0.06|N|O|1998-10-17|1998-10-02|1998-10-24|COLLECT COD|FOB|ag requests. reque|
4040|56851|1862|3|45|81353.25|0.09|0.04|N|O|1998-08-07|1998-08-25|1998-08-22|TAKE BACK RETURN|REG AIR|lent theodolites. slyly bold |
4041|169958|2475|1|43|87201.85|0.06|0.00|R|F|1994-01-04|1993-11-22|1994-01-25|NONE|REG AIR|y deposits. final courts beside|
4041|83896|8913|2|15|28198.35|0.07|0.07|A|F|1993-11-19|1993-12-07|1993-12-10|NONE|RAIL|requests. carefully special de|
4041|34224|6728|3|44|50961.68|0.08|0.07|R|F|1993-10-22|1993-11-29|1993-11-04|DELIVER IN PERSON|TRUCK|s instructions |
4041|198662|6220|4|8|14085.28|0.05|0.04|A|F|1994-01-22|1993-11-15|1994-02-12|TAKE BACK RETURN|REG AIR|osits affi|
4041|99305|4324|5|13|16955.90|0.02|0.00|A|F|1993-12-15|1993-11-10|1994-01-03|NONE|AIR|lar accounts snooze. doggedly |
4042|58743|8744|1|39|66367.86|0.06|0.01|A|F|1992-07-27|1992-09-07|1992-08-13|COLLECT COD|RAIL|ged warhorses sleep blithel|
4042|77396|2411|2|7|9613.73|0.09|0.07|A|F|1992-08-29|1992-07-30|1992-08-30|COLLECT COD|FOB|he slyly even deposits. fluffily fin|
4042|179903|2421|3|42|83281.80|0.09|0.03|A|F|1992-08-18|1992-08-01|1992-09-11|DELIVER IN PERSON|AIR|ideas. packages use carefully sl|
4042|24644|9649|4|25|39216.00|0.02|0.04|A|F|1992-07-16|1992-08-09|1992-07-24|NONE|FOB|structions boost. blithel|
4042|186202|6203|5|9|11593.80|0.03|0.04|A|F|1992-09-24|1992-08-24|1992-10-12|DELIVER IN PERSON|AIR|nic pinto beans boost carefully amo|
4042|86807|6808|6|20|35876.00|0.03|0.07|R|F|1992-07-22|1992-08-14|1992-08-14|COLLECT COD|REG AIR| deposits. pending, silent packages |
4043|3048|8049|1|5|4755.20|0.05|0.05|R|F|1992-03-25|1992-04-12|1992-04-22|COLLECT COD|SHIP|uffily regular foxes beli|
4043|17667|5171|2|22|34862.52|0.08|0.04|A|F|1992-03-17|1992-04-10|1992-03-28|COLLECT COD|FOB|thely above the slyly|
4043|128215|5752|3|26|32323.46|0.08|0.03|R|F|1992-05-02|1992-04-15|1992-05-07|NONE|TRUCK|ully. ironic packages integrate blithel|
4043|93901|1429|4|41|77690.90|0.05|0.01|A|F|1992-03-20|1992-03-07|1992-03-23|TAKE BACK RETURN|REG AIR|ses. expre|
4043|190480|3000|5|31|48684.88|0.05|0.02|A|F|1992-05-08|1992-03-26|1992-05-17|NONE|MAIL|nstruction|
4044|28577|3582|1|37|55706.09|0.03|0.00|A|F|1993-08-06|1993-09-23|1993-08-14|TAKE BACK RETURN|RAIL|ress, pend|
4045|113058|3059|1|25|26776.25|0.00|0.04|N|O|1995-11-26|1995-11-27|1995-12-15|DELIVER IN PERSON|SHIP|quests ought|
4045|162986|2987|2|42|86057.16|0.02|0.03|N|O|1995-12-20|1995-12-25|1995-12-27|NONE|MAIL|s. carefully express pinto beans a|
4045|100153|7684|3|17|19603.55|0.10|0.07|N|O|1995-10-28|1995-11-24|1995-11-24|TAKE BACK RETURN|SHIP|equests are even |
4046|116436|3970|1|23|33405.89|0.08|0.06|N|O|1996-11-13|1997-01-09|1996-12-07|DELIVER IN PERSON|MAIL|refully alongside of the blithely ironi|
4046|127520|33|2|1|1547.52|0.06|0.04|N|O|1997-02-09|1997-01-10|1997-02-18|DELIVER IN PERSON|RAIL|thely silent pa|
4046|25566|5567|3|24|35797.44|0.08|0.02|N|O|1996-12-11|1996-12-26|1996-12-27|DELIVER IN PERSON|REG AIR|s. idly even accounts cajole along the bl|
4046|75829|3351|4|42|75802.44|0.06|0.02|N|O|1997-01-08|1996-12-26|1997-01-10|NONE|MAIL|e: even instructions |
4046|57743|5259|5|28|47620.72|0.00|0.06|N|O|1996-12-24|1996-12-24|1996-12-31|COLLECT COD|FOB| cajole furiously about the furiousl|
4046|80375|7900|6|47|63702.39|0.08|0.06|N|O|1996-11-25|1997-01-07|1996-12-15|NONE|RAIL|ccounts. pending packages nag furiously. b|
4046|47765|2774|7|21|35967.96|0.02|0.01|N|O|1996-12-22|1996-12-15|1997-01-15|NONE|RAIL|yly carefully unusual courts. unusual instr|
4047|183943|1498|1|49|99320.06|0.03|0.05|N|O|1998-10-14|1998-09-23|1998-11-07|DELIVER IN PERSON|AIR| across the carefully close reque|
4047|128677|3702|2|4|6822.68|0.08|0.08|N|O|1998-09-23|1998-09-02|1998-10-22|TAKE BACK RETURN|SHIP|ly across the slyly silen|
4047|60075|7594|3|46|47613.22|0.06|0.00|N|O|1998-07-28|1998-09-07|1998-08-27|NONE|MAIL| theodolites are furiously sometimes fin|
4072|162274|4791|1|18|24052.86|0.04|0.01|N|O|1995-06-19|1995-04-10|1995-07-03|NONE|TRUCK|ges. even, bold accounts do boost f|
4072|133653|3654|2|48|80959.20|0.00|0.07|N|F|1995-06-09|1995-05-12|1995-06-28|DELIVER IN PERSON|MAIL|counts. regular packages caj|
4072|99012|6540|3|1|1011.01|0.03|0.08|R|F|1995-04-24|1995-05-08|1995-05-05|TAKE BACK RETURN|FOB|ide of the qui|
4072|81661|4170|4|21|34495.86|0.01|0.03|A|F|1995-05-28|1995-05-23|1995-06-09|COLLECT COD|RAIL|efully. slyly express |
4072|67642|7643|5|27|43460.28|0.06|0.04|R|F|1995-04-15|1995-03-31|1995-04-29|TAKE BACK RETURN|AIR|ar pinto beans|
4072|57729|7730|6|11|18553.92|0.01|0.07|N|F|1995-06-10|1995-05-23|1995-07-06|NONE|TRUCK| the furiously final |
4073|22235|2236|1|32|37031.36|0.02|0.07|A|F|1992-12-21|1992-12-04|1993-01-03|TAKE BACK RETURN|SHIP|e theodolites boost blithely|
4073|102749|2750|2|2|3503.48|0.08|0.02|A|F|1992-11-05|1992-11-17|1992-11-11|TAKE BACK RETURN|FOB|l accounts. slyly|
4073|101617|9148|3|33|53414.13|0.01|0.05|A|F|1992-11-29|1992-12-24|1992-12-20|TAKE BACK RETURN|TRUCK|ly ironic |
4073|63113|3114|4|19|20446.09|0.05|0.00|R|F|1993-01-18|1992-11-22|1993-01-30|TAKE BACK RETURN|MAIL|careful, regular deposits. |
4073|124298|6811|5|1|1322.29|0.00|0.05|A|F|1992-11-12|1992-11-12|1992-12-12|NONE|AIR|inst the quickly regular dep|
4073|61473|3980|6|9|12910.23|0.08|0.03|A|F|1992-10-12|1992-12-14|1992-11-04|DELIVER IN PERSON|REG AIR| waters among the furiously final theodolit|
4074|54653|4654|1|24|38583.60|0.06|0.06|N|O|1996-09-21|1996-09-13|1996-10-16|TAKE BACK RETURN|SHIP|ven tithes haggle. clos|
4075|80673|5690|1|49|81029.83|0.10|0.01|N|O|1996-06-21|1996-05-13|1996-07-07|DELIVER IN PERSON|FOB|o beans. even, re|
4075|70067|7589|2|11|11407.66|0.04|0.05|N|O|1996-04-16|1996-07-02|1996-05-08|NONE|RAIL|ing theodolites|
4075|8277|778|3|10|11852.70|0.08|0.07|N|O|1996-04-16|1996-06-29|1996-04-18|DELIVER IN PERSON|AIR|y slow foxes nag carefully into the ironi|
4075|100251|5272|4|7|8758.75|0.06|0.04|N|O|1996-06-22|1996-06-10|1996-07-15|DELIVER IN PERSON|SHIP|ong the ironic pains. neve|
4076|178800|8801|1|9|16909.20|0.07|0.01|A|F|1994-11-08|1994-10-25|1994-11-30|TAKE BACK RETURN|MAIL|xcuses after th|
4076|83390|3391|2|50|68669.50|0.07|0.04|A|F|1994-11-04|1994-10-04|1994-11-17|NONE|SHIP| cajole even the|
