447534|1694|4195|1|21|33509.49|0.10|0.05|A|F|1995-01-17|1994-11-23|1995-01-20|COLLECT COD|AIR|ounts according t|
447534|66165|3684|2|38|42984.08|0.02|0.00|R|F|1994-11-02|1994-12-12|1994-11-21|COLLECT COD|AIR|ickly care|
447534|21488|1489|3|15|21142.20|0.06|0.00|R|F|1994-12-08|1994-11-03|1994-12-17|COLLECT COD|FOB|nos. fluffily bo|
447534|145152|5153|4|5|5985.75|0.01|0.08|R|F|1994-10-22|1994-11-13|1994-10-30|NONE|MAIL|gular accounts. carefully even deposits alo|
447534|163634|6151|5|6|10185.78|0.07|0.01|R|F|1995-01-17|1994-11-25|1995-02-11|DELIVER IN PERSON|MAIL|egular escapade|
447535|42631|144|1|36|56650.68|0.08|0.08|R|F|1993-02-13|1993-02-07|1993-03-15|COLLECT COD|AIR|s. regular,|
447560|95276|295|1|1|1271.27|0.02|0.02|N|O|1997-10-27|1997-12-11|1997-11-12|COLLECT COD|REG AIR|inal, fina|
447560|100524|8055|2|23|35063.96|0.00|0.01|N|O|1997-12-04|1997-12-04|1997-12-11|TAKE BACK RETURN|SHIP|posits. even, express requests sleep blithe|
447560|99601|4620|3|23|36813.80|0.02|0.00|N|O|1998-02-10|1997-11-27|1998-03-02|COLLECT COD|MAIL|s detect quickly.|
447561|196130|3688|1|38|46592.94|0.01|0.02|N|O|1996-03-31|1996-05-04|1996-04-07|COLLECT COD|SHIP|packages haggle according to |
447561|150671|5702|2|36|61980.12|0.10|0.06|N|O|1996-04-24|1996-06-08|1996-04-27|DELIVER IN PERSON|FOB|encies poach finally af|
447561|113119|3120|3|24|27170.64|0.04|0.00|N|O|1996-03-17|1996-05-18|1996-03-21|DELIVER IN PERSON|TRUCK|gle. regular warthogs haggle above the |
447562|96701|1720|1|41|69605.70|0.03|0.05|A|F|1995-03-26|1995-05-28|1995-04-20|DELIVER IN PERSON|TRUCK|usual deposits cajo|
447562|52731|5237|2|28|47144.44|0.03|0.05|R|F|1995-04-13|1995-04-23|1995-05-02|DELIVER IN PERSON|REG AIR|s dolphins sleep carefully. ideas sol|
447562|44402|1915|3|24|32313.60|0.01|0.04|N|F|1995-06-03|1995-05-10|1995-07-02|TAKE BACK RETURN|RAIL|decoys haggle ca|
447562|48507|1012|4|47|68408.50|0.06|0.03|N|O|1995-07-12|1995-05-01|1995-07-30|TAKE BACK RETURN|RAIL|ding accounts-- quickly even deposits kindl|
447562|56321|6322|5|15|19159.80|0.03|0.03|R|F|1995-04-21|1995-06-07|1995-04-29|DELIVER IN PERSON|RAIL|eans integrate car|
447563|63597|3598|1|17|26530.03|0.00|0.00|A|F|1992-05-21|1992-04-22|1992-06-14|COLLECT COD|REG AIR|ironic theodolites inte|
447563|66091|8598|2|16|16913.44|0.00|0.05|A|F|1992-06-26|1992-05-26|1992-07-02|COLLECT COD|AIR|the quickly regular requ|
447563|190784|5823|3|21|39370.38|0.02|0.02|R|F|1992-03-22|1992-06-04|1992-04-01|TAKE BACK RETURN|RAIL|ets boost blithely|
447563|96429|1448|4|43|61293.06|0.06|0.00|A|F|1992-05-19|1992-05-26|1992-06-10|DELIVER IN PERSON|SHIP|ar ideas boost instructions. evenl|
447563|71114|6129|5|15|16276.65|0.10|0.00|R|F|1992-05-28|1992-05-20|1992-06-02|COLLECT COD|FOB|al accounts along the special dependenci|
447563|197228|4786|6|30|39756.60|0.09|0.00|R|F|1992-06-03|1992-05-11|1992-06-20|DELIVER IN PERSON|TRUCK|ounts? carefully special deposits |
447563|199173|4212|7|28|35620.76|0.04|0.07|R|F|1992-03-16|1992-04-11|1992-04-07|TAKE BACK RETURN|MAIL|nts sleep across the bold, silent pi|
447564|91622|4132|1|6|9681.72|0.02|0.02|R|F|1993-10-24|1993-09-24|1993-10-28|COLLECT COD|REG AIR| the carefully ironic platele|
447564|81626|9151|2|35|56266.70|0.08|0.00|A|F|1993-11-09|1993-09-20|1993-11-29|TAKE BACK RETURN|AIR| slyly final packages sle|
447564|83274|8291|3|46|57834.42|0.07|0.05|A|F|1993-09-01|1993-10-03|1993-09-04|TAKE BACK RETURN|TRUCK|ly final deposits|
447564|178317|3352|4|45|62788.95|0.02|0.00|R|F|1993-08-17|1993-10-19|1993-08-26|NONE|MAIL|nstructions. fluffily even accounts agai|
447565|163635|1184|1|4|6794.52|0.08|0.08|A|F|1994-05-08|1994-06-16|1994-05-24|DELIVER IN PERSON|MAIL|lar, silent|
447566|187438|7439|1|21|32034.03|0.08|0.03|A|F|1995-04-10|1995-04-06|1995-05-09|TAKE BACK RETURN|RAIL|counts among the quickly close re|
447566|63701|8714|2|1|1664.70|0.04|0.08|R|F|1995-04-06|1995-04-17|1995-04-19|DELIVER IN PERSON|MAIL|enticingly beneath the carefully ironic |
447566|17328|9830|3|4|4981.28|0.05|0.07|R|F|1995-05-21|1995-04-26|1995-06-12|NONE|MAIL|efully even packa|
447566|17797|5301|4|33|56588.07|0.02|0.02|R|F|1995-05-31|1995-05-10|1995-06-09|TAKE BACK RETURN|TRUCK|riously even epitaphs poach slyly|
447567|125665|8178|1|49|82842.34|0.06|0.03|A|F|1993-03-23|1993-04-09|1993-03-29|DELIVER IN PERSON|MAIL|ound the pending, furious accounts wake|
447567|41991|4496|2|7|13530.93|0.10|0.04|A|F|1993-03-18|1993-03-22|1993-04-08|COLLECT COD|MAIL|ole quickl|
447592|21352|6357|1|5|6366.75|0.07|0.00|N|O|1998-02-16|1998-01-01|1998-03-04|COLLECT COD|SHIP|al deposits. ironic |
447592|53659|1175|2|6|9675.90|0.07|0.02|N|O|1997-12-02|1998-01-27|1997-12-22|NONE|REG AIR|blithely final |
447593|179822|4857|1|31|58956.42|0.10|0.01|A|F|1993-05-29|1993-06-12|1993-06-18|COLLECT COD|REG AIR|cies grow. accounts run qui|
447593|66569|4088|2|22|33782.32|0.02|0.01|A|F|1993-07-30|1993-06-06|1993-08-14|COLLECT COD|MAIL|ter the blithely ironic foxes. slyly |
447593|12592|7595|3|18|27082.62|0.09|0.05|R|F|1993-08-10|1993-05-23|1993-09-06|NONE|AIR|ecial account|
447593|19910|4913|4|24|43917.84|0.02|0.00|R|F|1993-05-21|1993-07-11|1993-06-13|TAKE BACK RETURN|RAIL|quickly fina|
447593|18293|5797|5|9|10901.61|0.06|0.04|R|F|1993-06-04|1993-07-12|1993-06-08|TAKE BACK RETURN|AIR|al excuses use. carefully pend|
447594|82959|5468|1|41|79619.95|0.06|0.04|R|F|1993-10-04|1993-11-15|1993-11-02|NONE|TRUCK|ts haggle |
447594|86588|6589|2|14|22044.12|0.02|0.06|A|F|1993-10-26|1993-12-19|1993-11-21|COLLECT COD|AIR|furiously ironic,|
447594|74079|4080|3|4|4212.28|0.06|0.01|A|F|1993-12-29|1993-11-26|1994-01-19|DELIVER IN PERSON|RAIL|o beans sleep idly. fluffily|
447594|38141|3148|4|10|10791.40|0.07|0.08|R|F|1994-01-13|1993-12-09|1994-02-11|DELIVER IN PERSON|TRUCK|posits are furiously along|
447594|25692|697|5|10|16176.90|0.10|0.04|R|F|1994-01-09|1993-11-03|1994-01-16|NONE|RAIL|ests wake quickly at the unu|
447595|10177|2679|1|18|19569.06|0.02|0.00|N|O|1996-01-05|1995-11-07|1996-01-26|DELIVER IN PERSON|REG AIR|y unusual dependencies boost. theod|
447595|39929|2433|2|2|3737.84|0.06|0.03|N|O|1995-11-21|1995-10-31|1995-12-09|DELIVER IN PERSON|AIR|ourts grow. regular, spec|
447595|72332|7347|3|36|46955.88|0.07|0.07|N|O|1995-11-02|1995-11-09|1995-11-27|DELIVER IN PERSON|TRUCK|ly. instructions sleep blithely. e|
447595|69080|1587|4|34|35668.72|0.08|0.07|N|O|1995-12-04|1995-11-11|1995-12-31|COLLECT COD|RAIL|instructions: car|
447595|15737|3241|5|30|49581.90|0.02|0.01|N|O|1995-10-21|1995-11-22|1995-11-13|DELIVER IN PERSON|REG AIR|about the carefully brave requests subl|
447596|195944|3502|1|36|73437.84|0.00|0.06|A|F|1993-11-30|1994-01-18|1993-12-05|DELIVER IN PERSON|MAIL|lly unusual pa|
447596|14416|4417|2|41|54546.81|0.01|0.01|R|F|1994-02-17|1994-01-31|1994-02-23|NONE|TRUCK|according to the regular ideas. fluffily|
447596|80507|8032|3|30|44625.00|0.04|0.05|R|F|1993-11-14|1993-12-08|1993-11-15|DELIVER IN PERSON|RAIL|otes after the slyly final requests sleep|
