449226|186442|3997|1|9|13755.96|0.03|0.03|N|O|1995-09-17|1995-10-10|1995-10-09|COLLECT COD|FOB|n accounts: doggedly regular|
449226|123756|3757|2|8|14238.00|0.06|0.04|N|O|1995-08-21|1995-08-27|1995-09-20|DELIVER IN PERSON|MAIL|requests h|
449226|163971|9004|3|13|26454.61|0.02|0.05|N|O|1995-09-06|1995-10-02|1995-09-19|NONE|REG AIR|ully unusual depo|
449226|55590|3106|4|5|7727.95|0.01|0.03|N|O|1995-08-14|1995-09-02|1995-08-18|DELIVER IN PERSON|MAIL|o beans sleep quietly.|
449227|52739|5245|1|48|81203.04|0.02|0.08|A|F|1995-05-29|1995-04-30|1995-05-30|NONE|TRUCK|ackages. regular tithes snooze furiously.|
449227|173019|8054|2|38|41496.38|0.03|0.00|A|F|1995-05-21|1995-05-23|1995-06-15|TAKE BACK RETURN|TRUCK|usly unusual depo|
449228|187905|424|1|35|69751.50|0.05|0.05|N|O|1997-07-31|1997-07-22|1997-08-24|TAKE BACK RETURN|SHIP|ly above th|
449228|117768|280|2|18|32143.68|0.00|0.04|N|O|1997-07-24|1997-08-21|1997-08-12|TAKE BACK RETURN|FOB|. final deposits after the packages are |
449228|117703|2726|3|40|68828.00|0.08|0.07|N|O|1997-08-13|1997-07-12|1997-08-14|COLLECT COD|RAIL|ending requests sleep careful|
449228|27227|7228|4|9|10387.98|0.03|0.02|N|O|1997-07-23|1997-08-16|1997-07-26|COLLECT COD|TRUCK|y unusual excuses sl|
449228|193669|6189|5|15|26439.90|0.00|0.01|N|O|1997-06-08|1997-08-24|1997-06-13|DELIVER IN PERSON|MAIL|ckly. carefully even i|
449228|183948|1503|6|25|50798.50|0.08|0.01|N|O|1997-08-13|1997-07-15|1997-09-07|TAKE BACK RETURN|SHIP|ld, even deposits. quickl|
449229|32776|5280|1|31|52971.87|0.10|0.07|A|F|1992-10-20|1992-09-23|1992-11-10|COLLECT COD|SHIP|nt deposit|
449229|61092|3599|2|2|2106.18|0.00|0.08|R|F|1992-07-28|1992-09-24|1992-08-10|COLLECT COD|SHIP|ilent accounts. ironic platelets haggle b|
449229|165354|387|3|47|66709.45|0.03|0.02|A|F|1992-07-18|1992-09-22|1992-08-17|COLLECT COD|SHIP|elets nag against the slyly|
449229|100440|5461|4|47|67700.68|0.10|0.08|A|F|1992-08-13|1992-08-28|1992-08-24|COLLECT COD|SHIP|ts wake quickly ironic, regula|
449229|86748|6749|5|42|72859.08|0.02|0.07|A|F|1992-08-21|1992-10-06|1992-09-08|COLLECT COD|REG AIR|e the regular packages. blithely|
449229|160662|8211|6|7|12058.62|0.06|0.06|R|F|1992-07-12|1992-10-02|1992-07-25|TAKE BACK RETURN|REG AIR|s unwind blithely ironic ideas. |
449229|35598|3108|7|37|56742.83|0.10|0.05|R|F|1992-09-13|1992-09-07|1992-09-17|COLLECT COD|MAIL|sts are slyly ironic sen|
449230|82579|104|1|2|3123.14|0.05|0.06|N|O|1998-08-21|1998-07-22|1998-09-01|NONE|MAIL|ding requests |
449230|89429|1938|2|27|38297.34|0.05|0.00|N|O|1998-06-07|1998-06-13|1998-06-29|DELIVER IN PERSON|REG AIR|e regular foxe|
449230|32810|320|3|49|85397.69|0.00|0.03|N|O|1998-07-20|1998-06-21|1998-08-01|NONE|RAIL|rash across the slyly regular dolphins. sly|
449230|30737|5744|4|12|20012.76|0.01|0.00|N|O|1998-09-03|1998-07-23|1998-09-14|DELIVER IN PERSON|AIR|g to the carefull|
449230|195879|3437|5|40|78994.80|0.01|0.08|N|O|1998-07-13|1998-07-13|1998-08-06|DELIVER IN PERSON|SHIP|s integrate quickly after|
449230|136058|6059|6|24|26257.20|0.06|0.06|N|O|1998-07-06|1998-07-06|1998-08-05|TAKE BACK RETURN|AIR|arhorses. b|
449231|37144|4654|1|9|9730.26|0.00|0.03|A|F|1995-05-23|1995-06-05|1995-06-08|TAKE BACK RETURN|REG AIR|o the carefully close packages: caref|
449231|67558|5077|2|39|59496.45|0.07|0.04|R|F|1995-06-02|1995-05-23|1995-06-06|NONE|REG AIR|ggle carefully furious|
449231|43788|1301|3|16|27708.48|0.00|0.03|N|O|1995-07-24|1995-06-03|1995-08-06|NONE|AIR|ing to the furiously final re|
449256|64466|6973|1|35|50066.10|0.05|0.04|N|O|1995-09-25|1995-10-07|1995-10-13|NONE|SHIP| regular pinto beans. slyly |
449256|65163|5164|2|33|37229.28|0.03|0.07|N|O|1995-11-26|1995-10-23|1995-12-14|TAKE BACK RETURN|AIR|e even, final pint|
449256|182037|2038|3|43|48118.29|0.07|0.00|N|O|1995-10-25|1995-10-19|1995-11-14|COLLECT COD|FOB| boost slyly instructions. regular pinto|
449256|94050|9069|4|38|39673.90|0.00|0.00|N|O|1995-08-29|1995-10-10|1995-09-26|COLLECT COD|RAIL|hely about the slyly special requests. ca|
449256|84240|1765|5|14|17139.36|0.02|0.07|N|O|1995-11-30|1995-10-09|1995-12-01|TAKE BACK RETURN|RAIL|ly even platelets use sil|
449256|5772|773|6|49|82210.73|0.05|0.06|N|O|1995-09-05|1995-09-09|1995-10-04|NONE|FOB|ic, bold r|
449257|88552|3569|1|20|30811.00|0.09|0.02|N|O|1998-06-11|1998-06-21|1998-06-27|TAKE BACK RETURN|RAIL|d requests play. unusual packages nag ag|
449257|86985|6986|2|7|13803.86|0.03|0.07|N|O|1998-07-05|1998-06-07|1998-07-21|TAKE BACK RETURN|FOB|ckages. dependencies are regula|
449257|148111|8112|3|5|5795.55|0.00|0.02|N|O|1998-04-29|1998-05-31|1998-05-28|TAKE BACK RETURN|FOB|kages. even deposits in|
449257|91741|1742|4|7|12129.18|0.02|0.04|N|O|1998-04-26|1998-06-21|1998-05-01|COLLECT COD|SHIP|furiously even asymptotes are regul|
449258|127621|7622|1|9|14837.58|0.05|0.04|A|F|1993-09-18|1993-10-14|1993-09-24|DELIVER IN PERSON|REG AIR|se carefully |
449258|110350|5373|2|38|51693.30|0.00|0.07|A|F|1993-11-20|1993-09-29|1993-12-01|NONE|RAIL|y even forges haggle. ideas are along the|
449259|32618|7625|1|33|51170.13|0.00|0.05|R|F|1995-01-07|1995-03-03|1995-01-15|COLLECT COD|FOB|g carefully |
449259|3448|949|2|26|35137.44|0.06|0.05|A|F|1995-01-20|1995-01-28|1995-01-21|TAKE BACK RETURN|AIR|xcuses are. furiously ironic pinto be|
449260|78801|8802|1|50|88990.00|0.06|0.07|A|F|1992-08-03|1992-09-06|1992-08-16|TAKE BACK RETURN|MAIL|ly-- carefully special deposits |
449260|195880|8400|2|36|71131.68|0.06|0.04|A|F|1992-10-21|1992-10-03|1992-11-05|TAKE BACK RETURN|AIR| accounts. blithely e|
449260|148220|8221|3|12|15218.64|0.02|0.08|R|F|1992-09-06|1992-09-06|1992-09-10|COLLECT COD|RAIL|dolites cajole pending multipliers-- bold |
449260|129783|7320|4|44|79762.32|0.02|0.08|A|F|1992-11-17|1992-09-10|1992-12-06|COLLECT COD|SHIP|uriously fu|
449260|47814|2823|5|48|84566.88|0.08|0.02|A|F|1992-08-20|1992-09-08|1992-09-06|COLLECT COD|SHIP|mong the quickly quiet accou|
449261|191968|7007|1|11|22659.56|0.05|0.06|A|F|1992-05-03|1992-04-28|1992-05-16|DELIVER IN PERSON|FOB| the quickly e|
449262|14198|6700|1|21|23355.99|0.01|0.01|N|O|1995-12-12|1995-10-08|1995-12-21|DELIVER IN PERSON|MAIL|nal accounts|
449262|9299|6800|2|32|38665.28|0.07|0.06|N|O|1995-12-01|1995-10-07|1995-12-03|NONE|RAIL|ickly regular platelets cajole slyly acc|
449262|85153|5154|3|45|51216.75|0.01|0.04|N|O|1995-08-19|1995-10-13|1995-09-05|TAKE BACK RETURN|AIR|uickly ironic |
449262|163091|8124|4|47|54242.23|0.04|0.01|N|O|1995-09-30|1995-09-24|1995-10-14|COLLECT COD|AIR| the slyly even |
449262|54695|9706|5|2|3299.38|0.05|0.04|N|O|1995-11-02|1995-10-02|1995-11-08|TAKE BACK RETURN|RAIL|ges. thinly even pinto beans wake|
449263|164578|2127|1|30|49277.10|0.00|0.04|R|F|1995-04-24|1995-04-01|1995-05-02|TAKE BACK RETURN|AIR|regular instru|
449263|55783|794|2|7|12171.46|0.09|0.01|R|F|1995-03-24|1995-03-07|1995-04-04|DELIVER IN PERSON|TRUCK|warhorses. ev|
449288|80013|7538|1|4|3972.04|0.02|0.02|N|O|1996-01-28|1996-01-14|1996-02-12|NONE|SHIP|counts wake of|
449288|176071|8589|2|9|10323.63|0.01|0.00|N|O|1996-01-13|1996-02-26|1996-01-25|DELIVER IN PERSON|REG AIR|ronic warhorses before the |
