447117|59808|7324|1|48|84854.40|0.04|0.04|R|F|1995-03-22|1995-03-14|1995-04-15|COLLECT COD|AIR|lly pending notornis. carefully iro|
447117|177773|7774|2|31|57373.87|0.10|0.03|A|F|1995-05-03|1995-02-07|1995-05-20|NONE|FOB|s to the finally regular theodolites are fu|
447118|84718|9735|1|14|23837.94|0.07|0.00|N|O|1997-12-26|1997-10-15|1997-12-29|COLLECT COD|RAIL|packages engage slyly. slyly ironic f|
447118|51712|4218|2|20|33274.20|0.04|0.05|N|O|1997-12-07|1997-10-20|1997-12-09|COLLECT COD|REG AIR|the silent d|
447119|144910|7425|1|10|19549.10|0.04|0.03|A|F|1994-10-20|1994-11-06|1994-11-18|NONE|FOB| platelets. caref|
447119|88766|3783|2|20|35095.20|0.02|0.07|A|F|1994-12-11|1994-12-10|1994-12-17|TAKE BACK RETURN|TRUCK| unusual reque|
447119|82194|2195|3|29|34109.51|0.04|0.07|A|F|1994-10-20|1994-11-22|1994-11-05|COLLECT COD|REG AIR|lyly furiously final |
447119|19696|2198|4|15|24235.35|0.09|0.04|A|F|1994-11-08|1994-10-26|1994-11-13|NONE|RAIL|g platelets boost slyly|
447119|15324|5325|5|2|2478.64|0.04|0.04|R|F|1994-12-29|1994-10-18|1995-01-21|TAKE BACK RETURN|SHIP|slyly unusual requests about the blithely f|
447119|144060|1603|6|31|34225.86|0.07|0.04|R|F|1994-12-25|1994-10-25|1995-01-24|COLLECT COD|FOB|s wake blithely blithely slow ideas. |
447119|11664|4166|7|15|23634.90|0.01|0.02|A|F|1994-10-13|1994-10-14|1994-10-25|TAKE BACK RETURN|TRUCK|ully ironic, unusual foxes. evenly regular |
447144|24007|6510|1|30|27930.00|0.10|0.06|N|O|1995-12-27|1996-01-24|1996-01-19|COLLECT COD|AIR|es haggle blithely after t|
447144|69425|6944|2|35|48804.70|0.01|0.03|N|O|1995-12-23|1996-01-16|1996-01-20|DELIVER IN PERSON|AIR| ironic deposits. pending, final ideas wak|
447144|9975|7476|3|13|24504.61|0.09|0.06|N|O|1995-11-12|1996-01-22|1995-11-25|TAKE BACK RETURN|AIR|bold theodolites x-ray blithely|
447144|46895|6896|4|28|51572.92|0.02|0.03|N|O|1995-12-04|1996-02-06|1995-12-16|DELIVER IN PERSON|SHIP|ully ironic |
447144|163813|6330|5|13|24398.53|0.08|0.07|N|O|1996-01-02|1995-12-10|1996-01-29|NONE|TRUCK|ons boost slyly |
447144|195543|3101|6|37|60625.98|0.00|0.03|N|O|1996-01-02|1996-01-29|1996-01-08|NONE|AIR|ly enticing asymptotes. unusual|
447144|79653|9654|7|3|4897.95|0.06|0.02|N|O|1996-02-01|1995-12-11|1996-02-15|TAKE BACK RETURN|AIR|ss the quickl|
447145|119978|9979|1|22|43955.34|0.02|0.03|A|F|1993-02-06|1993-01-24|1993-03-08|NONE|FOB|y along the final requests. pinto b|
447145|64518|7025|2|44|65230.44|0.07|0.00|R|F|1992-11-23|1993-01-21|1992-12-11|COLLECT COD|TRUCK|h along the s|
447145|138892|8893|3|12|23170.68|0.00|0.01|R|F|1993-01-20|1992-12-31|1993-01-23|COLLECT COD|SHIP|n instructions. accounts cajole|
447145|155475|3021|4|4|6121.88|0.07|0.04|A|F|1993-01-10|1992-12-17|1993-01-17|TAKE BACK RETURN|FOB|unusual theodolites. enticin|
447145|67735|5254|5|12|20432.76|0.04|0.01|A|F|1993-01-07|1993-01-29|1993-01-24|COLLECT COD|RAIL|ular requests slee|
447145|18047|8048|6|17|16405.68|0.00|0.00|A|F|1993-02-04|1992-12-19|1993-03-01|DELIVER IN PERSON|SHIP|press inst|
447146|37384|7385|1|24|31713.12|0.04|0.03|N|O|1998-04-20|1998-02-07|1998-05-05|NONE|FOB|sly quickly|
447146|111871|1872|2|6|11297.22|0.08|0.03|N|O|1998-04-19|1998-02-09|1998-04-28|DELIVER IN PERSON|TRUCK|xpress ideas haggle blithely regular courts|
447146|884|5885|3|10|17848.80|0.06|0.07|N|O|1998-04-13|1998-02-09|1998-04-17|DELIVER IN PERSON|SHIP|horses caj|
447146|55421|432|4|17|23399.14|0.10|0.03|N|O|1998-03-03|1998-02-05|1998-03-24|TAKE BACK RETURN|MAIL|the fluffily ironic instructions. deposits|
447146|58890|8891|5|37|68408.93|0.02|0.04|N|O|1998-04-18|1998-02-07|1998-05-10|COLLECT COD|MAIL|al accounts could |
447147|186300|3855|1|10|13863.00|0.05|0.04|N|O|1997-11-23|1997-12-22|1997-11-27|COLLECT COD|REG AIR|e unusual instructions |
447147|130382|2896|2|27|38134.26|0.02|0.04|N|O|1997-12-21|1998-01-13|1998-01-13|NONE|RAIL|ts-- blithely bold theo|
447147|124517|7030|3|8|12332.08|0.03|0.05|N|O|1997-11-19|1998-01-23|1997-12-10|COLLECT COD|MAIL|urts nag ruthlessly quickly ironic plat|
447147|147614|7615|4|6|9969.66|0.00|0.00|N|O|1998-01-02|1997-12-18|1998-01-24|DELIVER IN PERSON|AIR|l hockey players wake blithely. bol|
447148|185699|736|1|44|78526.36|0.10|0.03|R|F|1994-02-17|1994-04-04|1994-02-19|TAKE BACK RETURN|MAIL|e carefully express, bold |
447148|32818|7825|2|8|14006.48|0.01|0.06|A|F|1994-01-30|1994-03-31|1994-02-02|COLLECT COD|SHIP|. even frays cajole. foxes |
447148|159638|9639|3|15|25464.45|0.08|0.04|A|F|1994-05-06|1994-03-13|1994-05-17|TAKE BACK RETURN|RAIL|arly regular deposits haggle fluffily. b|
447149|125357|5358|1|8|11058.80|0.05|0.06|N|O|1996-05-09|1996-06-05|1996-05-12|TAKE BACK RETURN|REG AIR|oxes sleep; blithely bold deposits wa|
447149|68617|6136|2|33|52325.13|0.07|0.05|N|O|1996-07-02|1996-06-17|1996-07-08|DELIVER IN PERSON|REG AIR|pending ac|
447149|31279|8789|3|6|7261.62|0.06|0.06|N|O|1996-05-31|1996-05-10|1996-06-20|COLLECT COD|MAIL|ly quickly even pinto be|
447149|105232|253|4|48|59387.04|0.10|0.02|N|O|1996-07-03|1996-05-04|1996-08-02|TAKE BACK RETURN|SHIP|ess theodolites nag blithely accordi|
447150|64413|9426|1|45|61983.45|0.10|0.00|A|F|1992-11-25|1992-11-10|1992-12-12|COLLECT COD|TRUCK|al ideas. ironic deposits are sl|
447150|184698|7217|2|34|60611.46|0.02|0.07|A|F|1992-12-24|1992-11-02|1993-01-19|TAKE BACK RETURN|SHIP|ter the fluffily express in|
447150|7179|4680|3|10|10861.70|0.01|0.00|R|F|1992-09-21|1992-11-06|1992-09-22|NONE|REG AIR|ependencies. regular accounts across the e|
447150|46424|6425|4|14|19185.88|0.05|0.00|A|F|1992-11-21|1992-10-27|1992-12-11|COLLECT COD|FOB|ests are quickly slyly |
447150|36128|6129|5|1|1064.12|0.09|0.04|A|F|1992-09-12|1992-11-28|1992-09-13|COLLECT COD|TRUCK| at the even r|
447150|198117|5675|6|37|44959.07|0.09|0.08|A|F|1992-09-21|1992-10-09|1992-10-05|NONE|RAIL|nal accounts|
447150|144320|6835|7|33|45022.56|0.10|0.08|R|F|1992-12-28|1992-11-28|1993-01-14|COLLECT COD|RAIL|y final packa|
447151|178637|6189|1|22|37743.86|0.03|0.05|N|O|1995-07-24|1995-08-14|1995-08-19|COLLECT COD|FOB|express ideas are slyly against th|
447151|142110|2111|2|43|49540.73|0.08|0.08|N|O|1995-09-28|1995-09-13|1995-10-09|NONE|MAIL|ans. slyly pending deposits are sly|
447151|38314|818|3|18|22541.58|0.05|0.02|N|O|1995-07-31|1995-08-09|1995-08-19|TAKE BACK RETURN|AIR| are. slyly special platelets amon|
447151|127886|7887|4|40|76555.20|0.00|0.02|N|O|1995-07-05|1995-08-21|1995-07-09|NONE|TRUCK|inal instructions are aft|
447176|172101|2102|1|30|35193.00|0.10|0.07|A|F|1992-07-30|1992-05-23|1992-08-14|DELIVER IN PERSON|MAIL|cial requests. furiously fina|
447176|87100|2117|2|20|21742.00|0.10|0.04|A|F|1992-05-09|1992-06-30|1992-05-26|DELIVER IN PERSON|SHIP|ross the slyly bold instru|
447176|75980|3502|3|47|91931.06|0.02|0.05|R|F|1992-06-21|1992-06-14|1992-06-22|DELIVER IN PERSON|RAIL|ully regular requests. foxes are s|
447176|195094|5095|4|16|19025.44|0.03|0.05|A|F|1992-05-07|1992-05-25|1992-06-03|NONE|TRUCK|e furiously across the carefully bold id|
447177|143989|6504|1|8|16263.84|0.09|0.06|A|F|1992-10-24|1992-11-05|1992-10-30|COLLECT COD|FOB|sits are final fox|
447177|10662|8166|2|36|56615.76|0.10|0.03|A|F|1992-10-09|1992-12-14|1992-10-10|TAKE BACK RETURN|RAIL|bold packages detect quickly express epitap|
447177|187497|16|3|41|64964.09|0.07|0.02|R|F|1992-11-20|1992-10-24|1992-12-14|COLLECT COD|AIR|ideas boost carefully silent packages. thi|
447177|50223|7739|4|40|46928.80|0.04|0.07|A|F|1993-01-09|1992-11-29|1993-01-23|COLLECT COD|FOB|y. slyly regular |
447178|126326|8839|1|10|13523.20|0.01|0.04|N|O|1995-08-16|1995-06-05|1995-08-20|DELIVER IN PERSON|MAIL|special theodo|
447178|151434|8980|2|50|74271.50|0.05|0.05|R|F|1995-06-01|1995-06-06|1995-06-14|TAKE BACK RETURN|RAIL|erns cajole blithely finally even accoun|
447178|146583|6584|3|45|73331.10|0.08|0.04|N|O|1995-07-03|1995-06-04|1995-07-28|COLLECT COD|REG AIR|ct carefully according to the forges: ac|
447178|18417|919|4|8|10683.28|0.04|0.04|N|F|1995-06-09|1995-07-15|1995-07-09|NONE|RAIL|ests. furio|
447179|127169|2194|1|44|52631.04|0.05|0.06|R|F|1994-12-17|1994-11-12|1995-01-09|NONE|FOB|nic theodolites promise furiously blithel|
