896877|61119|1120|1|34|36723.74|0.04|0.01|N|O|1995-08-06|1995-07-14|1995-09-04|COLLECT COD|TRUCK|tes boost among the qui|
896877|20691|8198|2|2|3223.38|0.01|0.03|A|F|1995-06-07|1995-07-09|1995-06-09|TAKE BACK RETURN|MAIL|reful packages serve. fluffi|
896877|142647|5162|3|1|1689.64|0.09|0.00|N|O|1995-09-01|1995-08-04|1995-09-14|DELIVER IN PERSON|RAIL|instructions. car|
896877|53272|3273|4|1|1225.27|0.02|0.01|N|O|1995-07-08|1995-08-02|1995-08-02|TAKE BACK RETURN|FOB|ely along the fluffily bold ideas. slyly|
896877|133607|3608|5|30|49218.00|0.04|0.00|N|O|1995-09-26|1995-08-27|1995-10-03|TAKE BACK RETURN|AIR|refully silent packages sleep carefully sly|
896877|126917|9430|6|16|31102.56|0.03|0.07|N|O|1995-09-20|1995-08-01|1995-10-17|NONE|REG AIR| dependencies sleep fluffily. final asy|
896878|135792|8306|1|40|73111.60|0.10|0.08|N|O|1995-11-22|1995-10-12|1995-12-20|DELIVER IN PERSON|SHIP|he furiously final instru|
896879|66034|1047|1|38|38001.14|0.00|0.06|A|F|1993-10-16|1993-10-23|1993-10-17|NONE|REG AIR|s are after the careful|
896879|31022|6029|2|44|41932.88|0.09|0.03|A|F|1993-08-23|1993-11-16|1993-09-07|NONE|TRUCK|old, special foxes nag carefully express |
896879|180701|5738|3|3|5345.10|0.08|0.02|R|F|1993-11-09|1993-11-18|1993-11-29|COLLECT COD|FOB|s unwind slyly! i|
896904|115660|8172|1|37|61999.42|0.10|0.05|N|O|1998-01-24|1998-02-13|1998-02-18|COLLECT COD|FOB|onic deposits. caref|
896904|81088|1089|2|28|29934.24|0.04|0.05|N|O|1998-01-19|1998-01-26|1998-02-01|NONE|MAIL|oxes. blithely fin|
896904|37336|7337|3|19|24193.27|0.04|0.00|N|O|1998-04-08|1998-01-23|1998-04-27|TAKE BACK RETURN|AIR|er the carefully bold packages. fu|
896904|93416|944|4|42|59195.22|0.01|0.01|N|O|1998-01-27|1998-03-07|1998-02-11|DELIVER IN PERSON|FOB|gside of the blithely iron|
896904|26229|8732|5|28|32346.16|0.07|0.00|N|O|1997-12-25|1998-02-22|1998-01-15|DELIVER IN PERSON|AIR|deposits. escapades promise care|
896905|161428|6461|1|14|20851.88|0.09|0.03|N|O|1996-07-19|1996-07-03|1996-08-11|COLLECT COD|RAIL|gle across|
896906|7179|7180|1|49|53222.33|0.00|0.00|R|F|1993-06-19|1993-06-09|1993-07-13|COLLECT COD|REG AIR|hely final packages wake about the |
896906|43420|3421|2|32|43629.44|0.04|0.03|R|F|1993-07-17|1993-05-28|1993-08-09|COLLECT COD|MAIL| bold deposits. dependencies affi|
896906|151925|4441|3|47|92915.24|0.07|0.02|R|F|1993-06-20|1993-07-01|1993-07-08|TAKE BACK RETURN|TRUCK| blithely according to the regul|
896906|196794|6795|4|36|68068.44|0.05|0.02|R|F|1993-06-05|1993-07-09|1993-06-10|DELIVER IN PERSON|REG AIR|ironic theodolites across the blithely|
896907|182590|5109|1|35|58540.65|0.00|0.03|N|O|1998-02-08|1998-01-05|1998-03-04|TAKE BACK RETURN|MAIL|sly express instru|
896908|7204|7205|1|4|4444.80|0.05|0.03|A|F|1992-06-30|1992-05-29|1992-07-18|TAKE BACK RETURN|TRUCK|s blithely|
896908|76519|9027|2|20|29910.20|0.05|0.07|R|F|1992-08-11|1992-06-14|1992-08-30|TAKE BACK RETURN|MAIL|, final instructions. |
896908|42660|7669|3|16|25642.56|0.05|0.06|A|F|1992-04-25|1992-05-27|1992-05-12|COLLECT COD|SHIP| sleep sometimes. fina|
896908|186356|6357|4|15|21635.25|0.07|0.04|A|F|1992-06-19|1992-05-30|1992-07-09|TAKE BACK RETURN|TRUCK|ggle. blithely b|
896909|156380|6381|1|24|34473.12|0.05|0.00|N|O|1996-12-09|1996-12-22|1996-12-14|DELIVER IN PERSON|REG AIR| final instructi|
896909|66856|4375|2|43|78382.55|0.10|0.03|N|O|1996-12-02|1996-12-23|1996-12-19|TAKE BACK RETURN|SHIP|s. pending pinto beans alongside of t|
896909|37825|2832|3|7|12339.74|0.07|0.02|N|O|1996-11-30|1996-12-20|1996-12-02|DELIVER IN PERSON|TRUCK|y. even, regular |
896909|122738|275|4|6|10564.38|0.02|0.07|N|O|1997-01-24|1996-12-05|1997-02-21|DELIVER IN PERSON|AIR|final instructions. furiously special theod|
896909|47855|7856|5|19|34254.15|0.05|0.03|N|O|1996-11-28|1996-12-25|1996-12-20|DELIVER IN PERSON|AIR|hely along the final instr|
896909|91061|1062|6|50|52603.00|0.08|0.01|N|O|1996-12-18|1996-12-08|1996-12-27|COLLECT COD|TRUCK|o beans after the even, regular idea|
896909|55309|2825|7|26|32871.80|0.08|0.07|N|O|1997-01-25|1997-01-28|1997-02-14|COLLECT COD|MAIL| dolphins wake among the i|
896910|172486|2487|1|22|34286.56|0.08|0.04|N|O|1995-10-18|1995-10-12|1995-10-26|NONE|AIR| the carefull|
896910|157864|7865|2|2|3843.72|0.08|0.02|N|O|1995-09-08|1995-09-05|1995-09-22|DELIVER IN PERSON|TRUCK|beans. blithely pending asympt|
896910|3839|8840|3|9|15685.47|0.10|0.07|N|O|1995-11-24|1995-10-15|1995-11-25|COLLECT COD|FOB|ing, final |
896910|119432|4455|4|23|33382.89|0.05|0.00|N|O|1995-09-04|1995-10-26|1995-09-05|DELIVER IN PERSON|SHIP|ost pending |
896910|84168|1693|5|36|41477.76|0.06|0.08|N|O|1995-08-04|1995-09-23|1995-08-27|TAKE BACK RETURN|REG AIR|se slyly. furiously final tithes are s|
896910|197710|2749|6|4|7230.84|0.05|0.04|N|O|1995-10-05|1995-08-30|1995-10-20|NONE|TRUCK|ithely slyly regular requests. spe|
896911|162229|9778|1|48|61978.56|0.00|0.00|N|O|1995-09-29|1995-09-07|1995-10-13|COLLECT COD|MAIL| unusual, ironic reques|
896911|169922|9923|2|7|13943.44|0.03|0.08|N|O|1995-07-03|1995-09-01|1995-07-21|TAKE BACK RETURN|RAIL|tainments. un|
896911|62878|397|3|21|38658.27|0.05|0.01|N|O|1995-08-17|1995-08-28|1995-09-14|COLLECT COD|RAIL|unts sleep carefully spec|
896911|189658|7213|4|26|45438.90|0.05|0.04|N|O|1995-08-05|1995-08-05|1995-08-18|DELIVER IN PERSON|MAIL|lar pinto beans cajole blithely.|
896936|1589|4090|1|20|29811.60|0.07|0.00|N|O|1996-09-23|1996-08-31|1996-10-13|NONE|FOB|deposits. furi|
896936|96673|6674|2|17|28384.39|0.01|0.03|N|O|1996-09-18|1996-09-04|1996-09-20|TAKE BACK RETURN|REG AIR|unts use carefully regular forges. |
896936|169431|1948|3|11|16504.73|0.02|0.00|N|O|1996-11-06|1996-09-28|1996-11-07|NONE|REG AIR|s wake final requests: final idea|
896936|17678|180|4|17|27126.39|0.03|0.03|N|O|1996-11-04|1996-09-30|1996-11-14|DELIVER IN PERSON|AIR|rate carefu|
896937|155991|5992|1|39|79832.61|0.07|0.00|N|O|1996-02-09|1996-01-22|1996-02-22|NONE|RAIL|ily accounts. ironic pinto b|
896937|126821|9334|2|13|24021.66|0.05|0.06|N|O|1996-01-12|1996-01-29|1996-01-18|DELIVER IN PERSON|MAIL|express ideas cajole f|
896937|69004|4017|3|8|7784.00|0.06|0.04|N|O|1996-01-28|1996-01-22|1996-02-02|TAKE BACK RETURN|FOB|kages. carefully silent deposits among the |
896938|162348|7381|1|26|36668.84|0.10|0.08|N|O|1996-07-13|1996-07-29|1996-08-08|TAKE BACK RETURN|AIR| final requests. deposits haggle ac|
896938|166995|9512|2|42|86603.58|0.00|0.01|N|O|1996-08-24|1996-07-24|1996-09-14|COLLECT COD|AIR|he furiously final orbit|
896939|89215|1724|1|25|30105.25|0.08|0.02|R|F|1994-06-25|1994-06-13|1994-07-13|TAKE BACK RETURN|SHIP|ies. fluffily silent packages wake fu|
896939|35751|758|2|44|74217.00|0.01|0.05|A|F|1994-06-07|1994-06-15|1994-06-23|DELIVER IN PERSON|REG AIR|ent dependencies |
896939|63620|1139|3|25|39590.50|0.02|0.04|A|F|1994-05-19|1994-07-18|1994-06-17|TAKE BACK RETURN|SHIP|s cajole pinto|
