894792|195912|8432|1|23|46181.93|0.06|0.03|N|O|1998-05-20|1998-07-02|1998-05-25|NONE|FOB|express packages. reg|
894792|83311|836|2|13|16826.03|0.01|0.08|N|O|1998-08-18|1998-07-26|1998-09-01|DELIVER IN PERSON|REG AIR|eas haggle a|
894792|194666|2224|3|35|61623.10|0.01|0.05|N|O|1998-05-17|1998-07-18|1998-05-30|TAKE BACK RETURN|SHIP|p blithely. slyly unusual pack|
894792|134814|9841|4|8|14790.48|0.03|0.07|N|O|1998-06-04|1998-06-22|1998-06-19|DELIVER IN PERSON|FOB|e furiously |
894793|50581|3087|1|25|38289.50|0.07|0.07|N|O|1996-05-27|1996-06-25|1996-06-09|COLLECT COD|AIR|ns. silent foxes among the|
894793|99281|9282|2|4|5121.12|0.05|0.03|N|O|1996-04-28|1996-06-30|1996-05-09|NONE|FOB|are about the regul|
894793|5731|5732|3|31|50738.63|0.04|0.01|N|O|1996-07-01|1996-06-17|1996-07-07|NONE|RAIL|lar packag|
894793|117460|7461|4|5|7387.30|0.07|0.01|N|O|1996-06-29|1996-06-06|1996-07-28|DELIVER IN PERSON|SHIP| nag blithely special accounts. blithe|
894794|111410|6433|1|3|4264.23|0.02|0.03|N|O|1996-12-28|1996-12-17|1997-01-12|DELIVER IN PERSON|MAIL|tithes. deposits solve ac|
894794|67834|2847|2|32|57658.56|0.06|0.01|N|O|1997-01-06|1996-12-04|1997-02-02|COLLECT COD|MAIL|ts. slyly ironic |
894794|71249|6264|3|29|35386.96|0.06|0.06|N|O|1996-12-16|1996-12-09|1996-12-26|NONE|SHIP|y ironic packages|
894794|72314|4822|4|9|11576.79|0.06|0.05|N|O|1996-12-21|1996-11-11|1996-12-28|DELIVER IN PERSON|RAIL| express packages h|
894794|176497|9015|5|3|4720.47|0.07|0.04|N|O|1996-12-13|1996-11-01|1996-12-25|DELIVER IN PERSON|AIR|nts against the ironic, pending packa|
894794|180757|758|6|22|40430.50|0.04|0.07|N|O|1996-11-14|1996-12-08|1996-12-04|COLLECT COD|SHIP|ve the sile|
894795|55354|7860|1|7|9165.45|0.07|0.05|N|O|1997-07-12|1997-05-11|1997-08-06|COLLECT COD|SHIP| alongside of the carefully final theod|
894795|118987|1499|2|45|90269.10|0.05|0.08|N|O|1997-04-20|1997-05-15|1997-05-02|NONE|TRUCK|s. blithely unusual request|
894796|146307|8822|1|31|41952.30|0.10|0.06|R|F|1993-07-04|1993-07-19|1993-07-14|COLLECT COD|MAIL| depths. always un|
894796|179745|7297|2|41|74814.34|0.02|0.08|R|F|1993-06-27|1993-07-21|1993-07-21|TAKE BACK RETURN|TRUCK|ut the foxes nod never a|
894796|163140|8173|3|25|30078.50|0.08|0.03|R|F|1993-08-11|1993-07-19|1993-09-01|COLLECT COD|AIR|e furiously regular i|
894797|29924|7431|1|29|53763.68|0.01|0.06|N|O|1995-12-04|1995-10-21|1995-12-18|TAKE BACK RETURN|SHIP|the even, final instruct|
894797|122032|2033|2|46|48485.38|0.09|0.08|N|O|1995-10-04|1995-11-27|1995-10-24|COLLECT COD|SHIP|n requests. carefully special accounts wa|
894797|184274|1829|3|47|63838.69|0.02|0.05|N|O|1995-12-04|1995-10-23|1995-12-07|TAKE BACK RETURN|FOB|uses shall have to wak|
894798|90538|5557|1|40|61141.20|0.02|0.07|N|O|1996-12-03|1996-10-08|1996-12-10|TAKE BACK RETURN|MAIL|ding packages. quickly final package|
894798|60259|2766|2|20|24385.00|0.04|0.06|N|O|1996-11-06|1996-10-28|1996-11-21|COLLECT COD|REG AIR|ronic foxes. ironic deposits are acco|
894798|168151|3184|3|49|59738.35|0.04|0.02|N|O|1996-10-15|1996-09-23|1996-10-29|TAKE BACK RETURN|AIR|s! ironic, regular deposits are. eve|
894798|107093|2114|4|3|3300.27|0.02|0.06|N|O|1996-09-05|1996-10-22|1996-10-02|COLLECT COD|MAIL|t the even foxes. fluffily special package|
894798|102978|509|5|49|97067.53|0.09|0.02|N|O|1996-12-03|1996-10-24|1997-01-02|TAKE BACK RETURN|FOB|uriously special warthogs. expre|
894798|135171|7685|6|36|43422.12|0.00|0.06|N|O|1996-11-13|1996-09-27|1996-11-27|TAKE BACK RETURN|MAIL|bold deposits cajole blith|
894798|12805|309|7|29|49816.20|0.06|0.03|N|O|1996-12-01|1996-10-06|1996-12-02|COLLECT COD|MAIL|sly silent foxes. furiously speci|
894799|3484|985|1|18|24974.64|0.05|0.03|N|O|1996-05-31|1996-05-29|1996-06-19|COLLECT COD|AIR|. quickly pending dep|
894799|145802|3345|2|44|81303.20|0.01|0.06|N|O|1996-06-23|1996-04-04|1996-07-08|NONE|AIR|press instructions. carefully s|
894799|89227|4244|3|8|9729.76|0.00|0.01|N|O|1996-03-22|1996-05-02|1996-04-21|DELIVER IN PERSON|TRUCK|ts detect requests. |
894799|25680|8183|4|43|69044.24|0.04|0.06|N|O|1996-03-24|1996-05-18|1996-04-15|NONE|FOB|ays try to haggle among |
894799|196355|3913|5|30|43540.50|0.07|0.02|N|O|1996-03-21|1996-05-20|1996-04-19|NONE|REG AIR|sits are silently alongside of|
894799|126036|1061|6|10|10620.30|0.03|0.06|N|O|1996-05-03|1996-04-22|1996-05-30|TAKE BACK RETURN|FOB|ts among the blithely bold instructions are|
894799|79357|9358|7|46|61472.10|0.01|0.02|N|O|1996-04-03|1996-05-23|1996-04-15|TAKE BACK RETURN|FOB|s regular packages. doggedly u|
894824|137478|2505|1|6|9092.82|0.06|0.02|N|O|1996-09-16|1996-10-11|1996-10-05|DELIVER IN PERSON|TRUCK|rmanently ironic deposits sle|
894825|128458|3483|1|27|40134.15|0.01|0.01|A|F|1993-09-10|1993-09-17|1993-09-29|NONE|TRUCK|ously silent asymptotes |
894825|176882|4434|2|26|50930.88|0.03|0.05|R|F|1993-08-23|1993-09-10|1993-09-02|DELIVER IN PERSON|FOB|ous ideas. pending deposits hang furiou|
894825|49480|6993|3|38|54320.24|0.03|0.01|A|F|1993-09-30|1993-10-03|1993-10-20|NONE|MAIL|owly ironi|
894825|4529|9530|4|12|17202.24|0.03|0.02|R|F|1993-07-20|1993-08-29|1993-07-28|COLLECT COD|SHIP| nag slyly according to |
894825|117823|5357|5|41|75473.62|0.04|0.01|R|F|1993-08-19|1993-09-01|1993-08-27|DELIVER IN PERSON|REG AIR|tornis boost during the furiously|
894825|45605|3118|6|1|1550.60|0.04|0.00|A|F|1993-11-03|1993-09-07|1993-11-13|TAKE BACK RETURN|SHIP|quickly silent decoys. courts nag |
894825|78927|6449|7|45|85766.40|0.06|0.00|R|F|1993-11-01|1993-09-20|1993-11-19|DELIVER IN PERSON|SHIP| are slyly at the pending, pending packag|
894826|116274|1297|1|22|28385.94|0.09|0.05|N|O|1998-03-27|1998-02-12|1998-03-31|DELIVER IN PERSON|AIR|ound the slyl|
894827|11183|3685|1|31|33919.58|0.05|0.06|N|O|1998-01-10|1997-11-26|1998-02-02|TAKE BACK RETURN|REG AIR|are furiously acros|
894827|150471|2987|2|48|73030.56|0.00|0.07|N|O|1997-11-02|1997-12-30|1997-11-23|TAKE BACK RETURN|SHIP|ly regular d|
894827|160086|7635|3|2|2292.16|0.01|0.05|N|O|1997-11-04|1997-11-17|1997-11-11|TAKE BACK RETURN|REG AIR|onic requests s|
894828|138005|5545|1|19|19817.00|0.09|0.08|N|O|1996-12-19|1997-02-08|1997-01-05|TAKE BACK RETURN|RAIL|lar instructions. quickly|
894828|40713|5722|2|26|42996.46|0.08|0.02|N|O|1997-03-09|1997-01-14|1997-03-17|TAKE BACK RETURN|FOB| instructions doze quickly final do|
894828|63029|5536|3|12|11904.24|0.10|0.04|N|O|1997-02-18|1997-01-18|1997-03-03|NONE|SHIP|lly pending foxes boost against th|
894829|174679|4680|1|40|70146.80|0.01|0.01|R|F|1995-05-19|1995-04-09|1995-05-26|NONE|FOB| accounts against the quickly even asympto|
894829|19751|2253|2|6|10024.50|0.02|0.02|N|O|1995-06-26|1995-04-18|1995-06-27|DELIVER IN PERSON|SHIP|nts. slyly express d|
894829|150790|3306|3|38|69950.02|0.04|0.06|R|F|1995-04-14|1995-06-01|1995-04-28|NONE|TRUCK| quickly regular packages. final, speci|
894829|113879|1413|4|5|9464.35|0.08|0.07|R|F|1995-03-08|1995-05-19|1995-03-20|DELIVER IN PERSON|SHIP|sleep acco|
894829|151252|6283|5|2|2606.50|0.09|0.00|A|F|1995-04-29|1995-05-09|1995-05-09|COLLECT COD|REG AIR|unts. sly foxes along|
894829|81785|6802|6|37|65370.86|0.00|0.01|R|F|1995-04-10|1995-05-17|1995-04-23|TAKE BACK RETURN|TRUCK|mong the care|
894830|32223|9733|1|39|45053.58|0.05|0.04|N|O|1995-12-23|1995-10-22|1996-01-08|NONE|TRUCK| are furiously along the c|
