5352|129342|6879|1|41|56224.94|0.09|0.02|A|F|1993-10-25|1993-10-08|1993-10-30|NONE|REG AIR|dencies wake abo|
5353|125218|2755|1|49|60917.29|0.02|0.04|A|F|1992-07-19|1992-08-08|1992-08-11|TAKE BACK RETURN|AIR|nal packages. final, pending pinto beans ac|
5353|135590|8104|2|2|3251.18|0.02|0.06|A|F|1992-07-24|1992-09-28|1992-08-11|DELIVER IN PERSON|SHIP|ic dependencies wak|
5353|53402|3403|3|19|25752.60|0.09|0.02|A|F|1992-08-11|1992-08-03|1992-08-26|COLLECT COD|REG AIR|ickly asymptotes. pe|
5353|118775|8776|4|18|32287.86|0.05|0.07|R|F|1992-08-31|1992-08-21|1992-09-30|NONE|RAIL|le accounts cajole blithely. re|
5353|40286|7799|5|14|17167.92|0.08|0.01|R|F|1992-07-21|1992-09-15|1992-07-31|COLLECT COD|FOB|refully unusual deposits|
5354|149000|1515|1|49|51401.00|0.08|0.00|N|O|1995-09-28|1995-07-20|1995-09-29|NONE|AIR|kages. regular, ironic deposits|
5355|94718|4719|1|40|68508.40|0.04|0.05|A|F|1994-07-18|1994-07-25|1994-08-03|TAKE BACK RETURN|SHIP| packages cajole quickly carefu|
5356|154590|7106|1|50|82229.50|0.02|0.04|A|F|1993-12-13|1993-11-16|1994-01-12|TAKE BACK RETURN|TRUCK|r requests n|
5356|177736|5288|2|5|9068.65|0.00|0.06|A|F|1993-11-18|1993-12-11|1993-11-28|NONE|RAIL|o beans along the foxes lose careful|
5356|198903|8904|3|16|32030.40|0.08|0.05|R|F|1994-01-23|1993-12-17|1994-02-20|COLLECT COD|REG AIR|he furiously express instruction|
5356|150802|3318|4|25|46320.00|0.01|0.00|A|F|1994-01-06|1993-12-02|1994-01-22|COLLECT COD|AIR|deas; carefu|
5356|114634|4635|5|20|32972.60|0.06|0.05|R|F|1994-01-03|1994-01-03|1994-01-05|COLLECT COD|AIR|y accounts cajole furiously bold requests|
5356|53363|3364|6|28|36858.08|0.05|0.08|A|F|1993-12-03|1993-11-21|1993-12-06|DELIVER IN PERSON|FOB|requests. ironic packages hang sile|
5356|65026|5027|7|28|27748.56|0.10|0.02|A|F|1994-01-27|1993-12-30|1994-01-30|COLLECT COD|SHIP| fluffily final accounts. e|
5357|78382|5904|1|6|8162.28|0.05|0.01|N|O|1996-08-12|1996-07-09|1996-09-08|COLLECT COD|REG AIR|ic excuses. carefu|
5357|151184|3700|2|8|9881.44|0.07|0.08|N|O|1996-07-01|1996-07-16|1996-07-05|TAKE BACK RETURN|TRUCK|nstructions; unusual, even requests do |
5357|133436|8463|3|9|13224.87|0.01|0.01|N|O|1996-05-31|1996-06-24|1996-06-30|TAKE BACK RETURN|FOB|telets. furiously regular deposits boost|
5357|49231|1736|4|21|24784.83|0.01|0.00|N|O|1996-06-02|1996-07-31|1996-06-15|NONE|MAIL|the furiously |
5357|23387|894|5|34|44552.92|0.08|0.06|N|O|1996-08-16|1996-08-04|1996-09-11|COLLECT COD|REG AIR|t the ironic requests. s|
5357|59269|4280|6|31|38076.06|0.05|0.01|N|O|1996-09-03|1996-06-28|1996-09-07|COLLECT COD|TRUCK|y unusual dolphins haggle furiously after|
5357|120607|3120|7|44|71614.40|0.02|0.07|N|O|1996-07-27|1996-06-30|1996-08-19|NONE|MAIL|y bold pinto beans haggle blithely|
5358|41478|8991|1|32|45423.04|0.01|0.04|N|O|1998-09-30|1998-09-06|1998-10-07|COLLECT COD|TRUCK|ly. even requests snooze fluffily. flu|
5358|119446|9447|2|7|10258.08|0.01|0.03|N|O|1998-07-13|1998-09-18|1998-08-10|COLLECT COD|FOB|tealthy requests |
5358|128246|759|3|36|45872.64|0.05|0.00|N|O|1998-10-22|1998-08-11|1998-11-16|NONE|FOB|quests. slyly regular a|
5358|14093|4094|4|23|23163.07|0.02|0.07|N|O|1998-08-03|1998-07-29|1998-08-10|NONE|SHIP|ts cajole ruthlessly a|
5358|60029|5042|5|12|11868.24|0.07|0.03|N|O|1998-07-10|1998-08-31|1998-07-22|TAKE BACK RETURN|REG AIR|structions. r|
5358|100433|434|6|17|24368.31|0.10|0.03|N|O|1998-10-12|1998-08-28|1998-10-30|COLLECT COD|TRUCK|sly ironic platelets in place |
5359|55439|7945|1|20|27888.60|0.05|0.08|A|F|1994-06-07|1994-06-27|1994-07-07|NONE|MAIL|ar packages. accounts b|
5359|151286|1287|2|40|53491.20|0.08|0.00|A|F|1994-06-27|1994-07-06|1994-07-08|DELIVER IN PERSON|REG AIR|unts sleep furiously|
5359|52088|4594|3|12|12480.96|0.04|0.08|A|F|1994-06-21|1994-08-02|1994-07-20|COLLECT COD|REG AIR|nal deposits are blithely |
5359|31817|9327|4|17|29729.77|0.04|0.00|R|F|1994-09-09|1994-06-11|1994-09-10|NONE|RAIL|. regular, ironic deposits boost silent|
5359|138688|3715|5|16|27626.88|0.07|0.00|A|F|1994-07-18|1994-06-16|1994-07-30|DELIVER IN PERSON|FOB|refully regular deposits use furiou|
5384|153294|3295|1|44|59280.76|0.03|0.08|N|O|1995-09-27|1995-11-01|1995-10-01|TAKE BACK RETURN|REG AIR|ar ideas. somas haggle quickly about|
5384|4260|4261|2|43|50063.18|0.08|0.05|N|O|1995-11-21|1995-10-09|1995-12-17|TAKE BACK RETURN|MAIL|gular ideas solve fluffily quickly fi|
5384|190794|5833|3|41|77276.39|0.09|0.00|N|O|1995-11-01|1995-10-29|1995-11-24|NONE|TRUCK|furiously even requests ar|
5384|74504|7012|4|42|62097.00|0.09|0.00|N|O|1995-12-29|1995-10-16|1996-01-16|COLLECT COD|MAIL|kly. furiously ironic accounts hagg|
5384|176715|6716|5|34|60918.14|0.00|0.03|N|O|1995-09-21|1995-11-16|1995-10-04|TAKE BACK RETURN|AIR|lly pending excuses. |
5385|51128|3634|1|50|53956.00|0.07|0.01|N|O|1998-01-14|1997-11-28|1998-02-10|COLLECT COD|FOB|latelets was carefully. carefully even acc|
5385|103785|8806|2|49|87650.22|0.03|0.05|N|O|1997-11-28|1998-01-06|1997-12-25|NONE|RAIL|ccording to the packages boost quick|
5385|98836|8837|3|34|62384.22|0.08|0.06|N|O|1997-12-09|1997-12-07|1997-12-10|DELIVER IN PERSON|MAIL|he final packages. unusual ac|
5385|122993|530|4|33|66527.67|0.00|0.02|N|O|1997-11-18|1998-01-19|1997-12-06|NONE|AIR|iously. fluffily ex|
5385|132673|2674|5|7|11939.69|0.07|0.05|N|O|1998-01-06|1998-01-02|1998-01-08|COLLECT COD|FOB|nts are ironically at the quickly e|
5386|148232|8233|1|13|16642.99|0.07|0.03|R|F|1994-05-01|1994-04-11|1994-05-18|NONE|RAIL|n escapades. furiously bold foxes nag furi|
5386|122285|9822|2|26|33989.28|0.08|0.02|R|F|1994-03-06|1994-03-24|1994-04-05|COLLECT COD|TRUCK|ular deposits. quickly regular|
5386|30174|175|3|41|45270.97|0.08|0.04|R|F|1994-03-09|1994-04-08|1994-03-19|TAKE BACK RETURN|AIR|fully final theodolites|
5386|131731|6758|4|32|56407.36|0.07|0.02|R|F|1994-02-24|1994-04-11|1994-03-04|COLLECT COD|REG AIR|es against the |
5386|197909|429|5|7|14048.30|0.05|0.00|R|F|1994-02-07|1994-03-11|1994-02-27|NONE|REG AIR|lar instructions. |
5386|54600|7106|6|4|6218.40|0.10|0.05|R|F|1994-05-08|1994-03-22|1994-06-03|DELIVER IN PERSON|MAIL|riously. carefully|
5387|120423|424|1|44|63510.48|0.06|0.00|N|O|1996-02-06|1996-02-10|1996-03-04|COLLECT COD|REG AIR|lithely blithely unusual theodolites. ruthl|
5388|41527|9040|1|14|20559.28|0.03|0.00|N|O|1997-02-14|1997-02-25|1997-03-02|COLLECT COD|REG AIR|y final accounts. slowly fina|
5388|137543|2570|2|33|52157.82|0.09|0.01|N|O|1997-03-09|1997-01-31|1997-03-26|NONE|FOB|ove the ideas se|
5388|78470|5992|3|39|56490.33|0.06|0.06|N|O|1997-01-27|1997-03-08|1997-02-09|NONE|TRUCK|pecial deposits. bold dug|
5388|42907|5412|4|5|9249.50|0.10|0.00|N|O|1997-02-09|1997-03-22|1997-02-10|TAKE BACK RETURN|RAIL|ss accounts across the furious|
5389|66807|4326|1|22|39023.60|0.05|0.05|A|F|1994-06-18|1994-04-06|1994-07-05|COLLECT COD|REG AIR| according to|
5389|23232|739|2|36|41588.28|0.08|0.00|R|F|1994-04-30|1994-05-23|1994-05-06|TAKE BACK RETURN|MAIL|ounts maintain furiously after the bravel|
5389|48827|1332|3|7|12430.74|0.07|0.01|R|F|1994-06-19|1994-05-30|1994-07-13|DELIVER IN PERSON|MAIL|oze. furiously|
5389|27984|7985|4|45|86039.10|0.05|0.08|R|F|1994-06-12|1994-05-26|1994-07-10|COLLECT COD|AIR|y final frets. carefully ironic deposits|
5390|3665|6166|1|30|47059.80|0.00|0.05|N|O|1998-02-22|1998-02-02|1998-02-26|COLLECT COD|SHIP|y final dugouts dazzle along the car|
5390|191741|1742|2|41|75142.34|0.00|0.07|N|O|1997-12-28|1997-12-15|1997-12-30|TAKE BACK RETURN|TRUCK|ickly. fur|
5390|175764|3316|3|27|49673.52|0.05|0.02|N|O|1998-03-11|1998-01-24|1998-03-30|TAKE BACK RETURN|FOB| express requests. fu|
5390|56541|9047|4|13|19468.02|0.07|0.08|N|O|1998-02-26|1998-01-04|1998-03-26|TAKE BACK RETURN|TRUCK|blithe dinos |
5390|74278|1800|5|7|8765.89|0.02|0.02|N|O|1997-12-19|1997-12-13|1997-12-26|DELIVER IN PERSON|REG AIR|xpress packages cajole. furiously sl|
5390|180951|5988|6|44|89405.80|0.06|0.02|N|O|1998-02-07|1997-12-23|1998-02-13|COLLECT COD|SHIP|g requests. furiously ironic theodolite|
