899403|147572|5115|1|43|69641.51|0.07|0.00|N|O|1998-01-24|1998-03-02|1998-02-03|DELIVER IN PERSON|RAIL|lly daring du|
899404|66670|1683|1|24|39280.08|0.05|0.03|R|F|1992-11-20|1992-10-24|1992-11-29|DELIVER IN PERSON|TRUCK| furiously. quickly silent |
899404|115752|3286|2|6|10606.50|0.00|0.07|A|F|1992-09-07|1992-11-02|1992-09-08|DELIVER IN PERSON|TRUCK|coys. express, even courts sleep thinl|
899405|51288|3794|1|38|47092.64|0.02|0.02|A|F|1992-08-01|1992-06-23|1992-08-12|NONE|AIR|carefully regu|
899405|191807|6846|2|28|53166.40|0.10|0.06|R|F|1992-07-17|1992-06-25|1992-07-25|NONE|TRUCK|mes furiously ironic pa|
899405|99246|6774|3|31|38602.44|0.05|0.06|A|F|1992-07-27|1992-07-17|1992-08-10|DELIVER IN PERSON|FOB| silent, si|
899406|160392|7941|1|43|62452.77|0.10|0.06|N|O|1995-11-28|1995-11-10|1995-12-14|TAKE BACK RETURN|REG AIR|deposits agains|
899406|97119|7120|2|18|20089.98|0.10|0.04|N|O|1995-11-03|1995-11-29|1995-11-22|COLLECT COD|RAIL|y special requests haggle dogged|
899406|71693|1694|3|9|14982.21|0.01|0.02|N|O|1995-12-17|1995-10-21|1996-01-15|DELIVER IN PERSON|AIR|ar, regular accounts |
899406|136631|9145|4|41|68372.83|0.04|0.05|N|O|1995-09-30|1995-11-17|1995-10-11|TAKE BACK RETURN|SHIP|ments. express, pending dinos nag caref|
899406|147638|5181|5|26|43826.38|0.02|0.03|N|O|1995-12-24|1995-10-16|1996-01-03|TAKE BACK RETURN|RAIL| multipliers. carefully f|
899406|147385|9900|6|12|17188.56|0.08|0.00|N|O|1995-10-20|1995-11-24|1995-11-19|COLLECT COD|FOB|d the requests. blithely ironic fox|
899406|83356|5865|7|21|28126.35|0.03|0.03|N|O|1995-09-18|1995-11-11|1995-10-06|TAKE BACK RETURN|AIR|latelets along t|
899407|160703|5736|1|6|10582.20|0.06|0.08|N|O|1996-02-26|1996-03-11|1996-03-21|NONE|TRUCK|furiously express packages. |
899407|121980|4493|2|43|86085.14|0.01|0.05|N|O|1996-04-01|1996-03-13|1996-04-07|TAKE BACK RETURN|SHIP|ter the even deposits de|
899407|104444|4445|3|50|72422.00|0.00|0.06|N|O|1996-02-29|1996-04-26|1996-03-23|TAKE BACK RETURN|AIR| slyly pendin|
899432|5354|5355|1|24|30224.40|0.07|0.00|A|F|1993-11-24|1994-01-30|1993-11-27|COLLECT COD|MAIL|eans. ironic ideas |
899432|170367|5402|2|18|25872.48|0.09|0.02|A|F|1994-01-21|1994-01-10|1994-01-24|COLLECT COD|SHIP|gular ideas hinder fu|
899432|147091|4634|3|8|9104.72|0.10|0.07|A|F|1994-01-26|1994-01-03|1994-02-01|NONE|AIR|le slyly reg|
899432|156164|3710|4|13|15862.08|0.03|0.01|R|F|1993-12-13|1994-01-29|1993-12-22|DELIVER IN PERSON|RAIL|; regular theodolites dazzl|
899432|36186|3696|5|20|22443.60|0.04|0.06|R|F|1994-02-12|1993-12-18|1994-02-20|COLLECT COD|SHIP|y special orbits |
899433|42625|2626|1|36|56434.32|0.02|0.06|A|F|1993-11-03|1994-01-16|1993-11-19|TAKE BACK RETURN|RAIL|y pending deposits affix among the steal|
899433|197538|58|2|50|81776.50|0.06|0.01|A|F|1994-01-24|1993-12-30|1994-02-20|NONE|SHIP|o the slyly fin|
899434|26716|9219|1|2|3285.42|0.10|0.03|A|F|1993-12-14|1994-01-09|1994-01-02|COLLECT COD|REG AIR|ilent, quick ideas sle|
899434|199991|9992|2|1|2090.99|0.08|0.00|A|F|1994-02-03|1994-01-14|1994-02-12|DELIVER IN PERSON|RAIL|ges haggle according |
899434|46903|4416|3|37|68446.30|0.08|0.02|A|F|1994-03-11|1994-02-13|1994-04-05|COLLECT COD|SHIP|kages dazzle. quickly special theod|
899434|84096|9113|4|38|41043.42|0.06|0.03|R|F|1994-01-06|1994-01-10|1994-01-12|COLLECT COD|REG AIR|y. quickly express accounts are furio|
899434|199809|2329|5|17|32449.60|0.04|0.04|A|F|1994-03-23|1994-02-06|1994-03-31|DELIVER IN PERSON|REG AIR|counts are above the furious, busy accoun|
899435|164189|9222|1|17|21304.06|0.10|0.04|N|O|1997-07-23|1997-05-31|1997-08-13|TAKE BACK RETURN|RAIL|ly. quickly s|
899435|122627|164|2|20|32992.40|0.03|0.01|N|O|1997-05-11|1997-06-07|1997-05-23|COLLECT COD|SHIP|n pinto beans. slyly b|
899435|184182|9219|3|20|25323.60|0.00|0.05|N|O|1997-07-28|1997-07-08|1997-08-09|COLLECT COD|AIR| use furiously ironic courts. even packages|
899435|139569|7109|4|37|59516.72|0.04|0.06|N|O|1997-05-27|1997-07-15|1997-06-19|TAKE BACK RETURN|TRUCK|. fluffily regular platelet|
899435|124509|4510|5|5|7667.50|0.09|0.05|N|O|1997-05-04|1997-07-15|1997-05-16|TAKE BACK RETURN|FOB|oxes doze. slyly bold accou|
899435|9061|4062|6|29|28131.74|0.06|0.01|N|O|1997-06-28|1997-05-24|1997-07-22|COLLECT COD|TRUCK|nto beans. quickly special ideas abo|
899435|80813|5830|7|42|75340.02|0.01|0.03|N|O|1997-08-06|1997-07-06|1997-08-23|TAKE BACK RETURN|TRUCK|riously furiously final pinto b|
899436|22093|2094|1|19|19286.71|0.05|0.06|N|O|1998-03-15|1998-04-11|1998-03-20|COLLECT COD|MAIL|ven ideas after the |
899436|107289|9800|2|11|14259.08|0.08|0.03|N|O|1998-04-07|1998-04-09|1998-05-03|NONE|SHIP|c, final requests sleep furiously acr|
899436|194188|4189|3|33|42311.94|0.01|0.08|N|O|1998-05-14|1998-04-08|1998-05-31|TAKE BACK RETURN|TRUCK|bove the sly|
899436|110759|5782|4|23|40704.25|0.08|0.08|N|O|1998-03-06|1998-04-28|1998-03-25|DELIVER IN PERSON|MAIL|ffily along th|
899436|109979|7510|5|2|3977.94|0.08|0.08|N|O|1998-05-13|1998-05-19|1998-05-31|COLLECT COD|AIR| requests poach quietly ironic |
899436|9621|4622|6|5|7653.10|0.07|0.05|N|O|1998-02-20|1998-04-11|1998-03-01|NONE|TRUCK|ending requests grow quickly. sly|
899436|99724|7252|7|47|81014.84|0.04|0.02|N|O|1998-04-16|1998-03-28|1998-04-21|DELIVER IN PERSON|MAIL|even accounts wake fluffy, sil|
899437|45519|3032|1|33|48328.83|0.07|0.08|N|O|1997-09-09|1997-07-13|1997-09-21|DELIVER IN PERSON|RAIL|leep blithely |
899438|1200|1201|1|16|17619.20|0.10|0.07|N|O|1995-10-14|1995-10-06|1995-11-13|COLLECT COD|TRUCK|press, ironic packages; special platelet|
899438|168044|3077|2|32|35585.28|0.02|0.06|N|O|1995-10-19|1995-09-03|1995-10-27|NONE|REG AIR|even theodolites haggle among the |
899438|103782|1313|3|23|41072.94|0.07|0.08|N|O|1995-07-22|1995-09-30|1995-08-15|NONE|RAIL| asymptotes. furiously bold pl|
899438|49830|2335|4|11|19578.13|0.10|0.03|N|O|1995-10-07|1995-08-28|1995-11-06|COLLECT COD|RAIL|ly quiet requests. regular ideas ha|
899439|108676|8677|1|27|45486.09|0.01|0.05|N|O|1995-08-18|1995-07-16|1995-08-26|TAKE BACK RETURN|SHIP|fluffily pendi|
899464|74728|2250|1|21|35757.12|0.07|0.05|A|F|1995-03-16|1995-03-25|1995-03-26|TAKE BACK RETURN|FOB|ole according to the carefully final pin|
899464|147812|2841|2|47|87411.07|0.01|0.05|R|F|1995-04-11|1995-04-17|1995-04-26|NONE|SHIP|le slyly amon|
899464|61773|4280|3|5|8673.85|0.03|0.06|R|F|1995-03-10|1995-04-02|1995-03-29|DELIVER IN PERSON|AIR| even pinto beans aft|
899465|136093|6094|1|9|10161.81|0.02|0.00|A|F|1994-06-22|1994-05-27|1994-07-06|TAKE BACK RETURN|AIR| permanent packages lose across the|
