4392|139948|2462|1|19|37770.86|0.07|0.03|N|O|1998-01-27|1998-02-05|1998-02-19|NONE|RAIL|ajole silently silently express asy|
4392|106022|6023|2|42|43176.84|0.05|0.05|N|O|1998-01-22|1998-01-28|1998-01-25|NONE|RAIL|ly ironic packages affix. furiously regular|
4392|106292|1313|3|1|1298.29|0.07|0.02|N|O|1998-02-28|1998-02-26|1998-03-19|COLLECT COD|SHIP|ly final multip|
4392|33178|8185|4|47|52224.99|0.06|0.05|N|O|1998-03-29|1998-01-20|1998-04-20|TAKE BACK RETURN|TRUCK|regular pack|
4392|10291|7795|5|34|40843.86|0.03|0.00|N|O|1998-03-15|1998-02-03|1998-03-16|COLLECT COD|MAIL|posits. carefully ironic id|
4392|160487|488|6|33|51066.84|0.02|0.02|N|O|1998-04-06|1998-02-10|1998-05-01|DELIVER IN PERSON|FOB|g frays haggle carefully. ac|
4393|41604|4109|1|21|32457.60|0.02|0.02|R|F|1995-03-06|1995-04-10|1995-03-29|NONE|RAIL|e carefully ironic ideas-- thin, un|
4393|31780|9290|2|30|51353.40|0.01|0.04|A|F|1995-03-21|1995-05-23|1995-04-13|DELIVER IN PERSON|REG AIR|structions sleep|
4393|124650|4651|3|14|23445.10|0.01|0.08|N|F|1995-05-29|1995-04-12|1995-06-20|TAKE BACK RETURN|REG AIR|uffily express|
4393|188312|8313|4|10|14003.10|0.06|0.00|A|F|1995-03-26|1995-04-10|1995-04-01|COLLECT COD|MAIL|ites after the pending, ironic idea|
4393|147175|4718|5|26|31776.42|0.05|0.07|A|F|1995-04-09|1995-04-06|1995-04-16|TAKE BACK RETURN|TRUCK|ake furiously. blithely specia|
4393|164704|4705|6|40|70748.00|0.03|0.01|A|F|1995-03-26|1995-05-20|1995-04-09|NONE|FOB|. slyly regular accounts wake carefully. |
4393|165454|5455|7|30|45583.50|0.00|0.04|A|F|1995-06-03|1995-04-27|1995-06-16|DELIVER IN PERSON|FOB|he carefully fi|
4394|178537|3572|1|20|32310.60|0.03|0.07|N|O|1996-07-25|1996-05-10|1996-08-13|NONE|MAIL|uffily even deposits in|
4394|66823|9330|2|30|53694.60|0.05|0.02|N|O|1996-04-17|1996-06-12|1996-05-01|DELIVER IN PERSON|RAIL|e ideas wake slyl|
4394|80305|7830|3|36|46270.80|0.00|0.05|N|O|1996-07-10|1996-06-24|1996-08-02|DELIVER IN PERSON|AIR|yly regular excuses cajole. f|
4394|70554|8076|4|34|51834.70|0.01|0.08|N|O|1996-07-17|1996-06-15|1996-08-09|TAKE BACK RETURN|RAIL| eat furiously: carefully regular |
4394|196002|3560|5|23|25254.00|0.06|0.08|N|O|1996-04-25|1996-05-20|1996-05-12|NONE|MAIL|carefully final theodo|
4394|198533|1053|6|19|30999.07|0.06|0.00|N|O|1996-06-18|1996-05-16|1996-07-16|DELIVER IN PERSON|MAIL|theodolites|
4394|141831|9374|7|16|29965.28|0.10|0.05|N|O|1996-05-21|1996-05-31|1996-06-17|NONE|MAIL| are quickly blithely regul|
4395|152097|4613|1|47|54007.23|0.05|0.00|N|O|1998-03-16|1998-05-09|1998-03-31|DELIVER IN PERSON|AIR|ake slyly inst|
4396|148640|6183|1|35|59102.40|0.05|0.03|A|F|1993-10-01|1993-11-05|1993-10-09|NONE|TRUCK|foxes cajole thinly pending re|
4396|184142|1697|2|9|11035.26|0.01|0.08|R|F|1993-11-07|1993-11-04|1993-11-17|NONE|TRUCK|pecial, special excuses haggle carefull|
4396|59152|1658|3|39|43334.85|0.05|0.02|A|F|1993-12-06|1993-09-08|1993-12-29|TAKE BACK RETURN|AIR|the dependen|
4396|160745|8294|4|44|79452.56|0.10|0.02|A|F|1993-09-17|1993-10-29|1993-09-20|TAKE BACK RETURN|REG AIR|eposits haggle furiou|
4396|37955|5465|5|3|5678.85|0.04|0.07|A|F|1993-09-11|1993-10-19|1993-10-04|TAKE BACK RETURN|TRUCK|ously even th|
4396|96994|6995|6|16|31855.84|0.09|0.04|R|F|1993-08-15|1993-10-07|1993-09-08|NONE|FOB|yly ironic|
4396|171240|1241|7|4|5244.96|0.03|0.07|A|F|1993-10-03|1993-10-10|1993-10-29|TAKE BACK RETURN|REG AIR|enticingly about the furiousl|
4397|14589|9592|1|12|18042.96|0.01|0.00|A|F|1994-12-31|1994-11-27|1995-01-24|DELIVER IN PERSON|MAIL|unts. furi|
4397|182299|4818|2|48|66301.92|0.07|0.06|R|F|1994-09-28|1994-11-10|1994-10-08|TAKE BACK RETURN|AIR| quickly pe|
4397|91139|8667|3|1|1130.13|0.04|0.03|R|F|1994-10-18|1994-11-05|1994-11-08|TAKE BACK RETURN|MAIL|he carefully ironic pinto beans wake f|
4397|159752|4783|4|7|12682.25|0.07|0.04|R|F|1994-11-11|1994-11-03|1994-11-26|DELIVER IN PERSON|RAIL|ely even deposits. furiously pending pack|
4397|143941|8970|5|8|15879.52|0.05|0.03|R|F|1994-12-08|1994-10-24|1994-12-27|DELIVER IN PERSON|REG AIR| carefully unusual requests gr|
4397|12609|5111|6|25|38040.00|0.02|0.08|A|F|1994-12-05|1994-10-16|1994-12-09|TAKE BACK RETURN|SHIP|ealms run slyly bold ideas. always|
4398|126640|1665|1|39|64998.96|0.08|0.06|N|O|1995-07-19|1995-07-12|1995-08-06|DELIVER IN PERSON|SHIP|nd the ironically regular idea|
4398|24839|2346|2|25|44095.75|0.10|0.01|N|O|1995-07-24|1995-06-12|1995-08-14|NONE|FOB|ns. quiet, ironic foxes p|
4398|55619|630|3|43|67708.23|0.06|0.08|R|F|1995-05-26|1995-07-17|1995-06-05|NONE|SHIP|near the accounts are according to the ev|
4398|182270|9825|4|44|59499.88|0.07|0.02|N|O|1995-08-19|1995-07-13|1995-09-01|COLLECT COD|TRUCK|requests. fluffily regular pac|
4399|170756|8308|1|36|65763.00|0.09|0.08|N|O|1995-08-21|1995-11-17|1995-08-27|COLLECT COD|SHIP| across the sil|
4399|90648|649|2|18|29495.52|0.09|0.07|N|O|1995-09-04|1995-11-14|1995-09-05|DELIVER IN PERSON|REG AIR|ounts. ent|
4399|116990|9502|3|26|52181.74|0.06|0.08|N|O|1995-10-12|1995-10-15|1995-10-20|DELIVER IN PERSON|AIR|ckages dazzle reg|
4399|45625|3138|4|37|58112.94|0.00|0.05|N|O|1995-09-17|1995-09-28|1995-10-10|DELIVER IN PERSON|REG AIR|deposits. furiously regular ideas along t|
4399|15973|976|5|12|22667.64|0.00|0.00|N|O|1995-09-12|1995-11-15|1995-10-01|DELIVER IN PERSON|AIR| sleep unusual pinto bean|
4424|177753|271|1|27|49430.25|0.09|0.01|A|F|1995-01-17|1995-01-08|1995-01-28|COLLECT COD|MAIL| quickly p|
4424|87052|2069|2|20|20781.00|0.05|0.00|A|F|1994-12-16|1995-01-23|1994-12-17|DELIVER IN PERSON|SHIP|s alongside of the|
4424|82778|5287|3|13|22890.01|0.06|0.07|R|F|1995-03-21|1995-01-24|1995-04-02|DELIVER IN PERSON|REG AIR|e blithely carefully bold pinto be|
4424|40266|7779|4|29|34981.54|0.00|0.06|A|F|1995-01-18|1995-02-07|1995-02-01|DELIVER IN PERSON|REG AIR|es haggle quickly. furiously even cour|
4424|142190|2191|5|43|52984.17|0.07|0.01|A|F|1994-12-14|1995-01-03|1995-01-07|NONE|MAIL|aggle carefully across|
4424|182619|2620|6|2|3403.22|0.04|0.00|A|F|1995-03-24|1995-02-19|1995-04-10|TAKE BACK RETURN|FOB|fily pendi|
4425|30454|455|1|21|29073.45|0.03|0.02|A|F|1993-11-12|1993-12-11|1993-11-24|NONE|FOB|quests poach blithely theodolites. bli|
4425|38809|8810|2|42|73407.60|0.04|0.06|A|F|1994-01-07|1993-11-27|1994-01-13|TAKE BACK RETURN|FOB|ole regular instructions. carefully p|
4426|188497|3534|1|34|53906.66|0.09|0.05|N|O|1996-02-12|1996-02-10|1996-02-18|NONE|REG AIR| along the slyly pending ideas. q|
4426|68032|5551|2|28|28000.84|0.03|0.02|N|O|1996-02-17|1996-03-22|1996-02-19|COLLECT COD|AIR|ymptotes haggle blithely against|
4427|66396|1409|1|4|5449.56|0.00|0.01|N|O|1998-10-14|1998-09-14|1998-11-05|TAKE BACK RETURN|TRUCK|se boldly. requests nag furiously|
4428|61830|9349|1|39|69881.37|0.07|0.02|A|F|1995-03-01|1995-03-24|1995-03-03|TAKE BACK RETURN|RAIL|ged requests according to th|
4428|171915|1916|2|40|79476.40|0.01|0.05|A|F|1995-05-02|1995-04-27|1995-05-08|NONE|MAIL|s. even asymptotes |
4429|19395|4398|1|46|60461.94|0.06|0.07|R|F|1993-04-30|1993-06-06|1993-05-18|COLLECT COD|FOB|s. furiously special req|
4429|160926|5959|2|18|35764.56|0.07|0.03|A|F|1993-05-30|1993-06-07|1993-06-01|NONE|RAIL|l dependencies. regular, |
4429|83258|5767|3|48|59580.00|0.05|0.07|R|F|1993-05-05|1993-06-23|1993-06-02|DELIVER IN PERSON|AIR|uickly across the package|
4429|102663|5174|4|18|29981.88|0.00|0.01|R|F|1993-07-05|1993-07-19|1993-07-30|NONE|SHIP|ns. bold dependencies haggle furio|
4429|46948|9453|5|48|90957.12|0.07|0.04|A|F|1993-05-27|1993-06-03|1993-06-04|NONE|RAIL|y regular dependen|
4430|62212|4719|1|42|49316.82|0.07|0.08|N|O|1997-11-18|1997-10-19|1997-12-04|COLLECT COD|FOB|l packages|
4430|196278|1317|2|7|9619.89|0.02|0.06|N|O|1997-11-11|1997-11-05|1997-12-05|COLLECT COD|FOB|ts above t|
4430|36192|6193|3|22|24820.18|0.03|0.00|N|O|1997-09-24|1997-11-03|1997-10-19|TAKE BACK RETURN|RAIL|nst the blithel|
4430|78491|999|4|22|32328.78|0.01|0.06|N|O|1997-09-21|1997-11-18|1997-10-19|TAKE BACK RETURN|TRUCK|out the quickly unu|
4430|188901|8902|5|19|37808.10|0.01|0.00|N|O|1997-11-06|1997-10-28|1997-11-22|NONE|SHIP| detect busily f|
