446574|44878|9887|1|35|63800.45|0.05|0.00|R|F|1994-07-04|1994-05-14|1994-07-16|TAKE BACK RETURN|REG AIR|he request|
446574|53269|5775|2|35|42779.10|0.09|0.08|R|F|1994-04-21|1994-06-18|1994-05-04|NONE|FOB|ly about th|
446574|90500|5519|3|10|14905.00|0.08|0.02|A|F|1994-05-01|1994-06-03|1994-05-27|NONE|RAIL| excuses; ideas sleep slyly among the fu|
446575|132571|111|1|47|75367.79|0.10|0.05|R|F|1995-02-13|1995-03-11|1995-02-25|DELIVER IN PERSON|TRUCK|sts. fluffily |
446575|119881|9882|2|25|47522.00|0.09|0.00|A|F|1995-04-24|1995-02-16|1995-05-23|TAKE BACK RETURN|RAIL|ainst the iro|
446575|23366|3367|3|23|29655.28|0.10|0.03|R|F|1995-03-22|1995-02-20|1995-04-11|DELIVER IN PERSON|MAIL|slyly ironic foxes haggle carefully even|
446600|23574|6077|1|26|38936.82|0.08|0.02|A|F|1993-08-30|1993-06-27|1993-09-25|TAKE BACK RETURN|SHIP|lar packages cajole qui|
446600|7178|2179|2|47|51002.99|0.08|0.05|R|F|1993-08-31|1993-07-18|1993-09-20|COLLECT COD|FOB|n deposits boo|
446601|70291|5306|1|29|36577.41|0.07|0.07|N|O|1997-03-16|1997-03-01|1997-04-06|COLLECT COD|FOB| the slyly specia|
446601|180668|5705|2|8|13989.28|0.09|0.02|N|O|1997-01-27|1997-02-23|1997-02-21|COLLECT COD|AIR|ully regular accounts|
446601|82129|4638|3|40|44444.80|0.00|0.02|N|O|1997-03-01|1997-03-06|1997-03-20|DELIVER IN PERSON|FOB|e express, unusua|
446602|77669|7670|1|19|31286.54|0.09|0.07|A|F|1994-02-11|1993-12-24|1994-03-07|DELIVER IN PERSON|AIR| carefully regul|
446602|180788|789|2|33|61669.74|0.04|0.06|A|F|1994-02-08|1994-01-07|1994-03-07|TAKE BACK RETURN|AIR|eposits shall have to |
446603|117384|9896|1|35|49048.30|0.07|0.02|A|F|1995-04-06|1995-03-01|1995-04-14|TAKE BACK RETURN|TRUCK|ges cajole slyly across the carefully speci|
446604|171419|3937|1|50|74520.50|0.00|0.03|R|F|1994-10-26|1994-11-17|1994-11-22|DELIVER IN PERSON|RAIL| final deposits cajole. regular accounts ha|
446604|26409|6410|2|24|32049.60|0.02|0.08|R|F|1994-12-26|1994-10-25|1995-01-07|COLLECT COD|AIR|sual requests. evenly even asym|
446604|43003|3004|3|33|31218.00|0.07|0.06|A|F|1994-11-10|1994-11-25|1994-11-26|NONE|TRUCK| requests cajole furio|
446604|136158|1185|4|32|38212.80|0.00|0.00|A|F|1994-09-09|1994-10-24|1994-09-16|DELIVER IN PERSON|TRUCK|the ironic packages? packages affix amon|
446604|198290|8291|5|18|24989.22|0.09|0.08|A|F|1994-10-29|1994-11-22|1994-11-04|COLLECT COD|REG AIR|es wake finally slyly express e|
446605|75796|8304|1|15|26576.85|0.09|0.08|A|F|1992-05-28|1992-04-19|1992-06-08|TAKE BACK RETURN|AIR|equests. furiously regular packages inte|
446605|99859|7387|2|13|24165.05|0.07|0.04|R|F|1992-04-25|1992-05-21|1992-05-11|NONE|RAIL|tes. pending, slow ideas along the fin|
446605|124838|4839|3|43|80101.69|0.04|0.06|A|F|1992-03-21|1992-05-03|1992-03-22|COLLECT COD|AIR|into beans nag carefully alongside of the b|
446605|135825|5826|4|39|72571.98|0.06|0.00|A|F|1992-06-09|1992-05-06|1992-06-10|TAKE BACK RETURN|FOB|uriously acro|
446606|6319|1320|1|25|30632.75|0.09|0.07|R|F|1993-04-06|1993-04-03|1993-05-01|DELIVER IN PERSON|REG AIR|le carefully. pinto beans unwind furious|
446606|1078|6079|2|19|18602.33|0.10|0.00|A|F|1993-05-14|1993-02-27|1993-05-19|NONE|AIR|riously special sauternes nag carefully. |
446606|110109|7643|3|5|5595.50|0.08|0.06|R|F|1993-02-18|1993-03-30|1993-02-20|DELIVER IN PERSON|MAIL|ending packages? bl|
446607|91735|9263|1|31|53528.63|0.01|0.08|R|F|1995-02-15|1995-03-15|1995-03-11|TAKE BACK RETURN|SHIP|uickly final instructions|
446607|183296|3297|2|18|24827.22|0.08|0.07|R|F|1995-02-05|1995-03-13|1995-03-04|DELIVER IN PERSON|TRUCK|oss the ironic pinto beans. p|
446632|177390|7391|1|50|73369.50|0.05|0.00|A|F|1992-11-27|1992-10-06|1992-12-11|COLLECT COD|RAIL|ainst the carefully bold |
446632|179751|7303|2|15|27461.25|0.05|0.00|R|F|1992-11-01|1992-11-09|1992-11-14|COLLECT COD|MAIL| carefully unusual theodoli|
446632|75031|2553|3|50|50301.50|0.05|0.03|A|F|1992-10-14|1992-10-15|1992-11-05|TAKE BACK RETURN|AIR|y after the carefully u|
446632|31575|9085|4|19|28624.83|0.04|0.08|A|F|1992-09-15|1992-11-11|1992-10-11|DELIVER IN PERSON|SHIP|y about the ca|
446632|78664|1172|5|43|70634.38|0.04|0.05|R|F|1992-10-29|1992-10-14|1992-11-10|DELIVER IN PERSON|TRUCK|ly unusual requests cajole along the thin |
446632|95118|137|6|21|23375.31|0.04|0.03|A|F|1992-12-08|1992-11-09|1992-12-24|NONE|FOB|ts sleep carefully express |
446633|1827|9328|1|16|27661.12|0.00|0.04|R|F|1993-09-06|1993-09-11|1993-09-27|NONE|FOB|ecial dolphins. regular foxes nag |
446633|100092|5113|2|10|10920.90|0.10|0.00|R|F|1993-06-17|1993-07-18|1993-07-12|DELIVER IN PERSON|FOB| packages bo|
446633|41585|1586|3|29|44270.82|0.00|0.07|A|F|1993-09-18|1993-09-13|1993-10-15|TAKE BACK RETURN|AIR|express dolphins. slyly regular instruction|
446633|105898|5899|4|7|13327.23|0.09|0.00|A|F|1993-07-16|1993-08-09|1993-07-20|DELIVER IN PERSON|RAIL|en decoys boost furiously |
446634|69705|9706|1|46|77036.20|0.06|0.01|N|O|1996-08-29|1996-07-13|1996-09-28|TAKE BACK RETURN|AIR|nusual instructi|
446634|123895|8920|2|18|34540.02|0.01|0.00|N|O|1996-09-14|1996-07-31|1996-09-21|COLLECT COD|REG AIR|ide of the furiously ironic theodolit|
446634|87763|2780|3|21|36765.96|0.07|0.08|N|O|1996-06-16|1996-07-23|1996-07-16|DELIVER IN PERSON|MAIL|onic requests|
446634|18877|1379|4|17|30529.79|0.10|0.05|N|O|1996-05-26|1996-07-24|1996-06-10|COLLECT COD|REG AIR|ding, final asymptotes sleep.|
446635|20217|7724|1|15|17058.15|0.00|0.04|N|O|1997-12-02|1997-10-08|1997-12-25|DELIVER IN PERSON|RAIL|mong the pinto beans. i|
446635|175785|820|2|37|68848.86|0.01|0.02|N|O|1997-12-24|1997-10-05|1998-01-01|TAKE BACK RETURN|SHIP|into beans about |
446635|3986|3987|3|34|64259.32|0.07|0.06|N|O|1997-11-01|1997-10-20|1997-11-05|TAKE BACK RETURN|REG AIR|sleep quickly. blithely |
446635|189152|9153|4|37|45922.55|0.02|0.02|N|O|1997-12-05|1997-10-29|1997-12-15|NONE|TRUCK| slow, dogged foxes hag|
446636|122735|2736|1|11|19335.03|0.03|0.05|A|F|1993-09-22|1993-10-13|1993-10-12|DELIVER IN PERSON|REG AIR|slyly regu|
446636|6596|9097|2|13|19533.67|0.08|0.00|A|F|1993-09-28|1993-10-31|1993-10-13|TAKE BACK RETURN|TRUCK|s use furiously. slyly|
446636|50150|151|3|40|44006.00|0.07|0.03|R|F|1993-09-12|1993-09-04|1993-09-28|NONE|RAIL|ole carefully slyly ex|
446636|55172|2688|4|26|29306.42|0.04|0.03|R|F|1993-10-11|1993-09-10|1993-10-31|DELIVER IN PERSON|FOB|he theodolites. daring|
446636|60720|5733|5|24|40337.28|0.10|0.00|A|F|1993-11-09|1993-10-25|1993-11-19|DELIVER IN PERSON|REG AIR|s. ruthless reques|
