4911|146920|6921|1|6|11801.52|0.01|0.08|R|F|1994-11-16|1995-01-18|1994-12-08|TAKE BACK RETURN|TRUCK|uriously regular pinto beans. |
4911|71211|6226|2|31|36648.51|0.04|0.08|A|F|1995-01-03|1994-11-23|1995-01-15|TAKE BACK RETURN|TRUCK|ld instructions. furiously|
4911|29336|9337|3|12|15183.96|0.07|0.08|R|F|1995-01-12|1994-12-22|1995-01-27|DELIVER IN PERSON|TRUCK|ole carefully stealth|
4911|36897|4407|4|38|69687.82|0.07|0.06|A|F|1995-02-01|1994-11-20|1995-02-03|NONE|RAIL|ely against th|
4911|123270|807|5|26|33625.02|0.05|0.03|A|F|1994-11-13|1995-01-14|1994-12-05|NONE|FOB|cingly bold accounts cajole a|
4911|196677|1716|6|10|17736.70|0.02|0.04|R|F|1994-12-11|1994-12-18|1995-01-01|NONE|SHIP|he carefully ironi|
4936|39450|6960|1|14|19452.30|0.02|0.01|N|O|1998-04-11|1998-02-23|1998-04-18|TAKE BACK RETURN|FOB| wake requests. close |
4936|31139|3643|2|7|7490.91|0.03|0.02|N|O|1998-04-22|1998-03-13|1998-05-18|TAKE BACK RETURN|MAIL|er even foxes. q|
4936|152805|351|3|47|87316.60|0.10|0.07|N|O|1998-03-07|1998-04-14|1998-03-28|COLLECT COD|RAIL|y along the qu|
4936|185295|5296|4|29|40028.41|0.02|0.07|N|O|1998-03-16|1998-04-08|1998-04-12|COLLECT COD|SHIP|haggle slyly after the|
4937|89349|6874|1|23|30781.82|0.07|0.01|R|F|1993-01-11|1992-10-19|1993-01-28|DELIVER IN PERSON|TRUCK|pades! bold foxes nag quickly slyly iro|
4937|77571|7572|2|24|37165.68|0.03|0.08|A|F|1992-10-23|1992-12-08|1992-11-04|COLLECT COD|TRUCK|e unusual, special dependencies.|
4937|126422|6423|3|41|59385.22|0.04|0.08|R|F|1992-10-20|1992-11-11|1992-10-28|TAKE BACK RETURN|MAIL| regular accounts. pinto beans ar|
4938|71272|8794|1|38|47244.26|0.05|0.07|N|O|1998-03-30|1998-05-18|1998-04-16|NONE|TRUCK|ic packages. sly|
4938|57048|9554|2|33|33166.32|0.05|0.08|N|O|1998-05-08|1998-04-09|1998-05-27|NONE|SHIP|riously above the furiously express pa|
4938|190009|7567|3|3|3297.00|0.02|0.04|N|O|1998-06-03|1998-04-29|1998-07-03|TAKE BACK RETURN|REG AIR|al requests print. ironic, regular req|
4938|80549|8074|4|1|1529.54|0.09|0.08|N|O|1998-06-05|1998-04-16|1998-07-01|NONE|SHIP|packages. slyly regular dep|
4938|180101|2620|5|9|10629.90|0.08|0.01|N|O|1998-03-14|1998-04-17|1998-04-04|COLLECT COD|TRUCK|. slyly express packages are regular, ex|
4938|146871|1900|6|33|63289.71|0.04|0.02|N|O|1998-03-04|1998-04-27|1998-04-01|NONE|TRUCK| slyly pending pinto beans haggle blithely.|
4939|47873|7874|1|18|32775.66|0.02|0.04|A|F|1993-12-01|1993-09-27|1993-12-07|COLLECT COD|AIR|ar braids ab|
4939|194236|6756|2|40|53209.20|0.04|0.02|R|F|1993-11-17|1993-10-16|1993-12-09|TAKE BACK RETURN|MAIL|mong the unusual|
4940|79693|9694|1|14|23417.66|0.05|0.00|R|F|1993-09-09|1993-09-15|1993-09-23|TAKE BACK RETURN|TRUCK|ns. regular depths after the|
4940|187566|7567|2|5|8267.80|0.10|0.08|R|F|1993-10-27|1993-09-10|1993-11-22|DELIVER IN PERSON|REG AIR|the blithely ironic platelets. blith|
4940|11539|4041|3|32|46416.96|0.07|0.04|A|F|1993-10-06|1993-09-18|1993-10-14|COLLECT COD|AIR|lly to the sl|
4941|10298|5301|1|45|54373.05|0.10|0.07|R|F|1992-06-22|1992-07-23|1992-07-15|DELIVER IN PERSON|RAIL|e blithely |
4941|61960|9479|2|48|92254.08|0.07|0.08|R|F|1992-08-28|1992-08-13|1992-09-17|TAKE BACK RETURN|REG AIR|furiously ironic platelets. sly pack|
4941|159429|6975|3|46|68467.32|0.00|0.03|R|F|1992-09-27|1992-07-22|1992-10-04|DELIVER IN PERSON|TRUCK|. blithely final pinto beans|
4941|117970|2993|4|17|33795.49|0.03|0.05|A|F|1992-08-31|1992-08-29|1992-09-21|DELIVER IN PERSON|MAIL|lyly ironic, permanent theodolites|
4941|105931|3462|5|31|60044.83|0.07|0.04|R|F|1992-06-19|1992-08-16|1992-06-23|DELIVER IN PERSON|REG AIR|platelets above the bold requests hagg|
4942|108851|1362|1|49|91132.65|0.04|0.05|R|F|1993-06-07|1993-08-02|1993-06-25|DELIVER IN PERSON|FOB|above the f|
4942|53077|3078|2|19|19571.33|0.00|0.04|R|F|1993-05-22|1993-08-07|1993-06-16|NONE|RAIL|riously unusual instructions use. carefu|
4942|50934|5945|3|19|35813.67|0.09|0.06|R|F|1993-07-03|1993-07-16|1993-07-06|DELIVER IN PERSON|RAIL|ly regular packages. quiet ins|
4942|32749|5253|4|3|5045.22|0.05|0.05|A|F|1993-07-26|1993-07-20|1993-08-06|TAKE BACK RETURN|SHIP| theodolites wake furio|
4942|1359|3860|5|49|61757.15|0.02|0.03|R|F|1993-05-21|1993-06-11|1993-06-13|TAKE BACK RETURN|AIR|taphs use furiously about|
4943|44158|9167|1|21|23145.15|0.03|0.02|N|O|1996-10-13|1996-10-21|1996-10-30|NONE|RAIL|, pending accounts nag. qui|
4943|160709|3226|2|29|51321.30|0.02|0.08|N|O|1996-08-25|1996-09-20|1996-09-06|DELIVER IN PERSON|MAIL|ously unusual deposits. regular depe|
4943|22658|7663|3|46|72709.90|0.02|0.08|N|O|1996-09-25|1996-10-11|1996-10-01|NONE|FOB|nic, final instructions haggle furious|
4968|70244|245|1|44|53426.56|0.04|0.05|A|F|1995-05-08|1995-06-23|1995-05-25|COLLECT COD|REG AIR|s. slyly express theodolites wake|
4968|187297|2334|2|2|2768.58|0.04|0.03|R|F|1995-04-28|1995-07-22|1995-05-09|COLLECT COD|FOB| sleep blithely above th|
4968|86085|8594|3|18|19279.44|0.09|0.08|N|O|1995-08-05|1995-06-16|1995-08-10|NONE|SHIP|uriously express instruc|
4968|16056|8558|4|39|37909.95|0.10|0.01|N|F|1995-06-07|1995-05-30|1995-07-02|DELIVER IN PERSON|AIR|pecial ideas are. slyly ev|
4968|45577|3090|5|50|76128.50|0.01|0.05|N|O|1995-06-18|1995-06-17|1995-06-24|COLLECT COD|SHIP|pending packages at the even packages af|
4968|6911|4412|6|13|23632.83|0.09|0.02|N|O|1995-08-19|1995-06-28|1995-09-06|DELIVER IN PERSON|FOB|e. fluffil|
4969|89652|4669|1|27|44324.55|0.05|0.05|A|F|1994-02-06|1994-02-24|1994-02-28|NONE|MAIL| haggle slyly accordi|
4969|178255|773|2|6|7999.50|0.00|0.00|A|F|1994-04-24|1994-03-18|1994-04-28|COLLECT COD|RAIL|as breach quickly express packag|
4969|128011|8012|3|2|2078.02|0.00|0.02|A|F|1994-02-20|1994-04-04|1994-03-03|NONE|SHIP| the furiously express pinto beans. specia|
4969|70348|2856|4|29|38231.86|0.02|0.01|A|F|1994-05-13|1994-03-14|1994-05-19|TAKE BACK RETURN|AIR|y to the slyly express|
4969|137202|4742|5|25|30980.00|0.04|0.08|A|F|1994-03-18|1994-02-19|1994-03-30|TAKE BACK RETURN|FOB| final excuses haggle busily always|
4970|87224|7225|1|11|13323.42|0.08|0.08|R|F|1993-04-17|1993-04-14|1993-05-09|TAKE BACK RETURN|REG AIR|use furiously among the furiously pendi|
4970|166291|8808|2|18|24431.22|0.10|0.05|R|F|1993-04-04|1993-02-28|1993-04-24|DELIVER IN PERSON|RAIL|e carefully brave |
4970|44163|6668|3|16|17714.56|0.03|0.02|A|F|1993-05-14|1993-04-05|1993-06-11|COLLECT COD|MAIL|kly. final courts sl|
4970|42436|4941|4|36|49623.48|0.02|0.02|R|F|1993-02-16|1993-02-28|1993-02-22|TAKE BACK RETURN|SHIP|deposits. regu|
4970|19165|4168|5|20|21683.20|0.03|0.04|R|F|1993-05-11|1993-04-06|1993-06-09|NONE|AIR|deas. express, |
4971|150210|2726|1|11|13862.31|0.02|0.08|R|F|1994-02-04|1993-12-02|1994-02-06|NONE|AIR|y pending ins|
4971|177720|5272|2|10|17977.20|0.08|0.00|R|F|1993-12-10|1994-01-10|1994-01-06|COLLECT COD|RAIL|as across the |
4971|138354|868|3|29|40378.15|0.08|0.00|R|F|1993-10-28|1993-11-30|1993-11-27|DELIVER IN PERSON|TRUCK|ously pending foxes sl|
4971|99989|2499|4|8|15911.84|0.01|0.02|R|F|1993-11-24|1993-12-18|1993-12-16|COLLECT COD|TRUCK|ets cajole according to|
4971|106732|9243|5|29|50423.17|0.10|0.07|R|F|1994-01-08|1993-11-30|1994-01-18|DELIVER IN PERSON|TRUCK|lithely at the express, unusual requests|
4972|64318|1837|1|22|28210.82|0.08|0.03|N|O|1997-12-07|1997-11-18|1997-12-08|COLLECT COD|REG AIR|fily ironic instructions.|
4972|179456|9457|2|38|58347.10|0.03|0.01|N|O|1997-10-19|1997-10-11|1997-11-10|TAKE BACK RETURN|SHIP|onic accounts sleep according to the ir|
4972|112374|4886|3|3|4159.11|0.03|0.08|N|O|1998-01-02|1997-10-28|1998-01-22|TAKE BACK RETURN|RAIL|ect slyly blithely express instructions. s|
4972|56725|4241|4|23|38679.56|0.05|0.00|N|O|1997-12-02|1997-10-07|1997-12-14|COLLECT COD|AIR|en packages cajole c|
4972|175250|2802|5|36|47709.00|0.07|0.02|N|O|1998-01-04|1997-11-01|1998-01-06|NONE|FOB|. slyly ironic deposits use f|
4972|14907|4908|6|21|38259.90|0.05|0.05|N|O|1997-12-13|1997-12-02|1997-12-17|NONE|AIR|ges. pending wart|
4972|126282|6283|7|5|6541.40|0.10|0.07|N|O|1997-10-26|1997-10-06|1997-11-12|COLLECT COD|REG AIR|ages; furiously u|
4973|7948|449|1|41|76093.54|0.00|0.00|A|F|1993-10-10|1993-09-04|1993-10-19|NONE|FOB|sleep furiously special a|
4973|172400|7435|2|2|2944.80|0.04|0.05|A|F|1993-09-22|1993-08-28|1993-10-19|NONE|FOB|ly express warhorses sleep furiously blith|
4973|126261|1286|3|40|51490.40|0.10|0.00|A|F|1993-08-31|1993-08-06|1993-09-12|NONE|FOB|ts. fluffily special packages x-ra|
