894957|123846|1383|1|4|7479.36|0.02|0.00|A|F|1993-11-29|1993-11-09|1993-12-22|DELIVER IN PERSON|AIR|unusual pinto beans boos|
894957|77782|290|2|31|54553.18|0.01|0.00|A|F|1993-09-17|1993-10-10|1993-09-30|TAKE BACK RETURN|RAIL|y ironic foxes hang |
894957|73338|8353|3|28|36717.24|0.10|0.00|A|F|1993-10-24|1993-10-18|1993-10-28|NONE|SHIP| requests. dependencies|
894957|191168|6207|4|40|50366.40|0.06|0.02|R|F|1993-09-18|1993-09-27|1993-10-03|TAKE BACK RETURN|REG AIR| thinly regular plate|
894957|148037|552|5|27|29295.81|0.01|0.01|R|F|1993-11-22|1993-10-07|1993-12-17|COLLECT COD|MAIL| regular requests. special |
894957|47082|2091|6|36|37046.88|0.02|0.05|A|F|1993-09-19|1993-09-23|1993-09-24|NONE|RAIL|e slyly re|
894958|149683|7226|1|38|65841.84|0.03|0.08|N|O|1995-07-26|1995-09-18|1995-08-19|NONE|SHIP|ly ironic foxes use furiousl|
894959|7503|2504|1|22|31031.00|0.09|0.00|N|O|1997-06-11|1997-06-08|1997-07-10|TAKE BACK RETURN|RAIL|its. slyly regular asym|
894959|102385|4896|2|46|63819.48|0.00|0.04|N|O|1997-04-13|1997-06-27|1997-05-07|NONE|FOB|ress theodolites sublate slyly abo|
894959|169303|1820|3|13|17839.90|0.09|0.06|N|O|1997-04-22|1997-07-05|1997-05-11|DELIVER IN PERSON|RAIL|grow furiously |
894959|60594|3101|4|32|49746.88|0.09|0.00|N|O|1997-07-01|1997-06-30|1997-07-12|NONE|MAIL|ccounts nag. f|
894984|35210|7714|1|23|26339.83|0.05|0.03|N|O|1998-07-31|1998-07-26|1998-08-07|COLLECT COD|SHIP|s nag closely special accounts. slyly u|
894984|165179|2728|2|45|55987.65|0.10|0.03|N|O|1998-05-09|1998-06-14|1998-05-28|DELIVER IN PERSON|TRUCK| pending idea|
894984|154199|6715|3|12|15038.28|0.02|0.00|N|O|1998-08-26|1998-06-03|1998-08-29|DELIVER IN PERSON|RAIL|egular patterns |
894984|7479|7480|4|44|61004.68|0.00|0.08|N|O|1998-06-12|1998-07-19|1998-06-13|TAKE BACK RETURN|RAIL| courts according to the foxes are fu|
894985|172361|7396|1|29|41567.44|0.08|0.01|N|O|1998-01-19|1997-11-04|1998-01-30|COLLECT COD|AIR|ake carefully pending instructions. pa|
894985|58809|8810|2|36|63640.80|0.04|0.07|N|O|1997-12-31|1997-11-08|1998-01-30|NONE|RAIL|ccounts wake-- even deposits along the |
894985|754|3255|3|31|51297.25|0.09|0.05|N|O|1997-11-29|1997-11-21|1997-12-05|TAKE BACK RETURN|RAIL|ular pinto beans sle|
894985|56324|6325|4|1|1280.32|0.03|0.07|N|O|1998-01-13|1997-11-19|1998-02-01|COLLECT COD|RAIL|encies outside the accounts haggle blithel|
894985|34565|9572|5|13|19494.28|0.07|0.00|N|O|1997-11-04|1997-12-04|1997-11-25|COLLECT COD|AIR|the dolphins.|
894985|132888|5402|6|48|92202.24|0.09|0.06|N|O|1997-10-14|1997-12-27|1997-11-12|TAKE BACK RETURN|REG AIR|lyly silent Tiresias mold blithely accordin|
894985|32229|7236|7|13|15095.86|0.00|0.04|N|O|1997-11-15|1997-12-01|1997-12-09|COLLECT COD|SHIP|ular deposits above the e|
894986|64435|6942|1|23|32186.89|0.10|0.04|N|O|1997-10-23|1997-10-31|1997-11-04|NONE|TRUCK|carefully unusual pains. carefully |
894986|152036|9582|2|23|25024.69|0.10|0.05|N|O|1997-11-14|1997-11-21|1997-12-05|TAKE BACK RETURN|TRUCK|rding to the accounts detec|
894986|64803|4804|3|1|1767.80|0.05|0.07|N|O|1998-01-16|1997-11-21|1998-02-04|COLLECT COD|FOB|ncies are slyly along the regularly fi|
894986|137826|340|4|44|82008.08|0.08|0.03|N|O|1997-12-25|1997-11-12|1998-01-15|COLLECT COD|TRUCK|ndencies beyond the blithely ruthl|
894986|38720|8721|5|16|26539.52|0.08|0.00|N|O|1997-10-05|1997-10-25|1997-10-25|NONE|AIR|tructions sleep carefully alongside o|
894987|64744|2263|1|35|59805.90|0.09|0.03|A|F|1992-07-17|1992-07-14|1992-08-06|COLLECT COD|MAIL|s! instructions ca|
894987|136461|4001|2|41|61395.86|0.06|0.05|A|F|1992-08-19|1992-06-04|1992-08-20|NONE|MAIL|telets. pending dolphins use |
894987|94418|9437|3|44|62146.04|0.01|0.04|R|F|1992-06-28|1992-06-10|1992-07-24|COLLECT COD|RAIL| packages. dinos wake exp|
894987|73650|3651|4|44|71440.60|0.04|0.05|A|F|1992-05-26|1992-06-25|1992-06-11|TAKE BACK RETURN|MAIL|instructions are c|
894988|48680|1185|1|33|53746.44|0.05|0.08|N|O|1998-03-18|1998-02-16|1998-04-05|TAKE BACK RETURN|TRUCK|carefully pending request|
894988|162402|2403|2|38|55647.20|0.05|0.04|N|O|1998-03-13|1998-02-07|1998-04-05|TAKE BACK RETURN|RAIL|lithely final idea|
894988|84255|1780|3|46|57005.50|0.08|0.01|N|O|1998-04-07|1998-01-19|1998-04-27|COLLECT COD|SHIP|e furiously. even, ir|
894988|62585|104|4|41|63450.78|0.05|0.02|N|O|1998-04-11|1998-02-23|1998-04-21|NONE|SHIP| slyly slyly |
894988|63663|8676|5|42|68319.72|0.07|0.02|N|O|1998-04-13|1998-03-16|1998-04-30|NONE|TRUCK|ly packages. carefully s|
894988|170474|2992|6|45|69501.15|0.07|0.01|N|O|1998-03-27|1998-02-26|1998-04-11|DELIVER IN PERSON|RAIL|st the slyly regular packag|
894988|140684|5713|7|28|48291.04|0.06|0.04|N|O|1998-01-08|1998-01-24|1998-01-29|TAKE BACK RETURN|TRUCK|kly above the blithely ironic platelets? ru|
894989|65686|5687|1|34|56157.12|0.06|0.01|N|O|1996-05-03|1996-04-05|1996-05-20|COLLECT COD|REG AIR|ounts sleep. ironic deposits are.|
894990|66740|9247|1|7|11947.18|0.09|0.05|N|O|1997-02-04|1997-02-03|1997-02-21|DELIVER IN PERSON|SHIP|e blithely! account|
894990|97247|4775|2|42|52258.08|0.03|0.00|N|O|1997-02-12|1997-01-23|1997-02-15|NONE|RAIL| carefully across the deposits. carefully|
894990|28324|8325|3|33|41326.56|0.05|0.04|N|O|1997-01-11|1997-03-07|1997-02-09|TAKE BACK RETURN|MAIL|se instructions. pending excuses try to n|
894991|66504|6505|1|26|38233.00|0.02|0.05|N|O|1996-01-20|1996-02-27|1996-02-11|COLLECT COD|REG AIR|r dolphins integrate q|
894991|117606|5140|2|41|66567.60|0.06|0.02|N|O|1995-12-20|1996-01-29|1996-01-14|DELIVER IN PERSON|RAIL|ggle blithely slyly bold asympt|
894991|194278|6798|3|22|30189.94|0.05|0.04|N|O|1996-01-25|1996-02-12|1996-01-30|DELIVER IN PERSON|TRUCK|ly against the even accounts. final, f|
894991|28786|6293|4|34|58302.52|0.07|0.03|N|O|1995-12-02|1996-02-21|1995-12-10|NONE|TRUCK|ly special pinto beans integrate furiously|
895016|83742|3743|1|34|58675.16|0.01|0.04|N|O|1998-08-18|1998-08-19|1998-08-19|COLLECT COD|AIR| even, ironi|
895016|47315|4828|2|23|29033.13|0.07|0.05|N|O|1998-08-29|1998-07-01|1998-08-30|DELIVER IN PERSON|FOB|hely against the careful|
895016|13860|1364|3|42|74502.12|0.06|0.00|N|O|1998-07-30|1998-08-08|1998-08-11|NONE|AIR|ickly express instructions mold |
895016|129559|9560|4|19|30182.45|0.06|0.03|N|O|1998-07-28|1998-07-29|1998-08-14|NONE|RAIL|efully unusual accounts|
895017|62859|378|1|3|5465.55|0.02|0.01|R|F|1995-05-02|1995-05-03|1995-05-03|DELIVER IN PERSON|SHIP|cial deposits are! carefully ironic excu|
895017|65665|5666|2|3|4891.98|0.01|0.08|N|F|1995-06-13|1995-05-06|1995-07-11|COLLECT COD|RAIL|ajole for the quickly regular a|
895017|20970|971|3|46|86984.62|0.02|0.00|N|O|1995-06-22|1995-04-21|1995-07-04|TAKE BACK RETURN|RAIL|lar deposits. |
895017|39641|9642|4|39|61644.96|0.00|0.04|A|F|1995-03-28|1995-05-15|1995-04-17|NONE|REG AIR|xes use blithely after|
895017|30519|520|5|18|26091.18|0.07|0.03|A|F|1995-05-27|1995-05-19|1995-06-09|TAKE BACK RETURN|AIR| the slyly blith|
895017|116601|4135|6|50|80880.00|0.10|0.05|N|O|1995-07-14|1995-04-21|1995-08-10|NONE|FOB|ets. daringly even excuses cajole after t|
895018|35227|5228|1|2|2324.44|0.06|0.01|A|F|1993-03-20|1993-04-19|1993-04-01|NONE|MAIL|usual theodolites sleep quickly regular|
895018|47675|180|2|16|25962.72|0.08|0.01|A|F|1993-05-30|1993-03-26|1993-06-28|NONE|TRUCK|wake quickly special pinto beans? iron|
895018|63277|5784|3|19|23565.13|0.08|0.03|R|F|1993-04-21|1993-04-27|1993-05-02|TAKE BACK RETURN|AIR|ts. slyly ironic pint|
895018|83825|6334|4|47|85014.54|0.01|0.08|R|F|1993-04-24|1993-04-12|1993-05-08|DELIVER IN PERSON|FOB|regular requests hag|
895018|43730|8739|5|11|18411.03|0.03|0.02|R|F|1993-03-03|1993-03-28|1993-03-20|DELIVER IN PERSON|TRUCK|ies above t|
895018|164786|2335|6|31|57374.18|0.03|0.00|A|F|1993-05-09|1993-03-25|1993-06-07|COLLECT COD|MAIL| of the quickly pe|
895019|66601|6602|1|24|37622.40|0.07|0.04|N|F|1995-06-15|1995-07-15|1995-06-18|DELIVER IN PERSON|TRUCK|long the ironic deposits. slyly regula|
895019|152311|4827|2|37|50442.47|0.10|0.01|N|O|1995-06-30|1995-07-29|1995-07-26|COLLECT COD|REG AIR|ages-- pending, bold platelets boost sly|
895019|76241|3763|3|32|38951.68|0.05|0.06|N|O|1995-07-03|1995-08-03|1995-07-16|DELIVER IN PERSON|TRUCK|cajole carefully |
895019|170280|281|4|20|27005.60|0.07|0.08|N|O|1995-06-29|1995-09-01|1995-07-20|TAKE BACK RETURN|SHIP| excuses integ|
