448494|143551|3552|1|3|4783.65|0.01|0.04|N|O|1998-01-25|1998-01-28|1998-02-08|TAKE BACK RETURN|MAIL|packages affix permanently. slyly|
448494|57830|5346|2|30|53634.90|0.03|0.02|N|O|1998-02-13|1998-01-29|1998-03-11|NONE|RAIL|deposits. carefully even packages|
448494|145840|5841|3|43|81091.12|0.10|0.01|N|O|1998-01-04|1998-02-02|1998-01-25|NONE|SHIP| final, ironic deposits boost boldly|
448494|130289|5316|4|37|48813.36|0.10|0.03|N|O|1998-03-01|1998-01-30|1998-03-07|NONE|SHIP|es engage. bold instruct|
448495|163433|8466|1|30|44892.90|0.10|0.05|N|O|1995-07-21|1995-06-06|1995-08-05|TAKE BACK RETURN|SHIP|ajole around the even sentiments. quickly s|
448495|15806|8308|2|2|3443.60|0.04|0.07|N|O|1995-08-12|1995-05-28|1995-08-13|TAKE BACK RETURN|SHIP| pending deposits according to the quic|
448495|41500|9013|3|21|30271.50|0.03|0.05|N|O|1995-07-25|1995-06-03|1995-08-17|DELIVER IN PERSON|TRUCK|tes. unusual instructio|
448495|90022|2532|4|18|18216.36|0.01|0.03|R|F|1995-04-25|1995-06-14|1995-05-08|NONE|SHIP|ly pending deposits according to the|
448495|189899|7454|5|47|93477.83|0.02|0.04|N|O|1995-08-18|1995-07-08|1995-09-06|COLLECT COD|RAIL|he carefully final |
448495|23857|1364|6|13|23151.05|0.10|0.08|N|F|1995-06-10|1995-07-15|1995-06-21|DELIVER IN PERSON|REG AIR|its! final pains shall wake a|
448520|16018|1021|1|5|4670.05|0.08|0.07|N|O|1998-09-06|1998-07-20|1998-09-25|TAKE BACK RETURN|SHIP|ously. slyly ironic accounts are slyly afte|
448520|198537|3576|2|12|19626.36|0.08|0.01|N|O|1998-09-10|1998-07-06|1998-09-13|COLLECT COD|REG AIR|kly regular sheaves. e|
448521|84930|7439|1|5|9574.65|0.07|0.06|N|O|1996-05-02|1996-02-08|1996-05-18|NONE|TRUCK|ges cajole bravely bold packages. ins|
448521|4054|6555|2|6|5748.30|0.04|0.00|N|O|1996-03-05|1996-03-25|1996-03-08|TAKE BACK RETURN|REG AIR|ly unusual packages impres|
448522|13942|6444|1|30|55678.20|0.05|0.01|A|F|1995-04-03|1995-02-11|1995-04-05|COLLECT COD|SHIP|ular requests under the carefully iro|
448522|110564|5587|2|16|25192.96|0.01|0.02|R|F|1995-02-07|1995-02-21|1995-02-13|TAKE BACK RETURN|SHIP|idly regular dependencies sleep quickly|
448522|45024|2537|3|1|969.02|0.08|0.04|R|F|1995-04-06|1995-02-27|1995-04-10|COLLECT COD|FOB|lyly across the regular instruction|
448523|97542|52|1|1|1539.54|0.09|0.07|N|O|1996-02-09|1996-03-17|1996-02-12|TAKE BACK RETURN|REG AIR|ronic excuse|
448523|184801|4802|2|6|11314.80|0.10|0.08|N|O|1996-03-07|1996-03-23|1996-04-05|DELIVER IN PERSON|SHIP|ng, final requests will have|
448524|98869|8870|1|34|63507.24|0.10|0.06|A|F|1995-02-22|1995-03-13|1995-03-16|NONE|FOB|eposits nag|
448524|78022|3037|2|45|45000.90|0.05|0.05|R|F|1995-04-03|1995-03-28|1995-04-26|TAKE BACK RETURN|MAIL|ly! furiously |
448524|103225|8246|3|32|39303.04|0.06|0.08|A|F|1995-05-12|1995-04-13|1995-05-29|COLLECT COD|TRUCK|rding to the ironic ac|
448524|97813|5341|4|11|19918.91|0.08|0.07|R|F|1995-02-19|1995-03-25|1995-03-19|DELIVER IN PERSON|REG AIR|d sentimen|
448524|142336|4851|5|26|35836.58|0.05|0.08|R|F|1995-01-26|1995-03-05|1995-02-12|TAKE BACK RETURN|TRUCK|he ideas. q|
448524|28621|6128|6|35|54236.70|0.09|0.05|R|F|1995-02-15|1995-03-09|1995-02-17|TAKE BACK RETURN|FOB|lithely ironic |
448524|26069|8572|7|44|43782.64|0.07|0.08|R|F|1995-03-07|1995-03-12|1995-03-08|NONE|FOB|lets haggle after the furiou|
448525|130858|859|1|38|71776.30|0.04|0.05|A|F|1994-01-05|1994-01-07|1994-01-19|TAKE BACK RETURN|FOB| to the brave ideas. ir|
448525|123949|8974|2|40|78917.60|0.02|0.06|A|F|1993-12-10|1994-01-18|1994-01-04|COLLECT COD|FOB| theodolites cajole! slyly fina|
448526|137222|9736|1|13|16369.86|0.01|0.01|N|O|1998-02-18|1998-01-24|1998-03-08|COLLECT COD|RAIL|ith the acco|
448526|76217|3739|2|29|34603.09|0.07|0.04|N|O|1998-01-27|1998-01-28|1998-02-03|COLLECT COD|MAIL|ly silent theodolites cajole outside t|
448527|65310|2829|1|26|33158.06|0.06|0.03|N|O|1997-09-28|1997-09-29|1997-10-05|TAKE BACK RETURN|AIR|posits. unusual forges wake above t|
448527|52767|7778|2|34|58471.84|0.01|0.02|N|O|1997-11-05|1997-08-21|1997-11-29|TAKE BACK RETURN|RAIL|inside the pinto beans |
448527|53002|5508|3|28|26740.00|0.01|0.06|N|O|1997-10-07|1997-09-07|1997-10-24|DELIVER IN PERSON|REG AIR|ly. carefully r|
448527|195219|258|4|47|61767.87|0.09|0.06|N|O|1997-10-25|1997-08-27|1997-10-28|NONE|REG AIR|s. even accounts cajole during the q|
448527|41870|4375|5|19|34425.53|0.03|0.01|N|O|1997-09-15|1997-09-18|1997-10-11|COLLECT COD|REG AIR|ironic asymptotes. furiously regular foxes |
448527|96470|6471|6|13|19064.11|0.02|0.03|N|O|1997-08-26|1997-10-16|1997-08-27|DELIVER IN PERSON|RAIL|ve the furiously final asymptotes. fluf|
448527|170962|8514|7|7|14230.72|0.02|0.04|N|O|1997-10-05|1997-09-21|1997-10-20|TAKE BACK RETURN|FOB| platelets engage according to th|
448552|143012|3013|1|21|22155.21|0.00|0.03|N|O|1996-07-05|1996-06-21|1996-07-18|TAKE BACK RETURN|AIR|y furiously pe|
448552|187173|4728|2|8|10081.36|0.03|0.00|N|O|1996-08-21|1996-06-27|1996-08-25|TAKE BACK RETURN|MAIL|ording to the quiet|
448552|11989|6992|3|13|24712.74|0.09|0.08|N|O|1996-08-01|1996-05-30|1996-08-20|COLLECT COD|MAIL|latelets. furiously regular deposit|
448552|86977|4502|4|9|17675.73|0.00|0.07|N|O|1996-08-20|1996-07-20|1996-09-16|TAKE BACK RETURN|RAIL| dinos boost blithely. quickly|
448552|7842|343|5|6|10499.04|0.00|0.04|N|O|1996-07-14|1996-06-10|1996-08-10|NONE|MAIL|quests serve above the fluffily|
448552|192579|7618|6|19|31759.83|0.07|0.07|N|O|1996-05-10|1996-07-27|1996-06-09|COLLECT COD|SHIP|luffily among |
448553|83639|6148|1|10|16226.30|0.07|0.04|N|O|1996-08-20|1996-09-26|1996-08-30|NONE|RAIL| across the carefully regular a|
448553|105743|8254|2|39|68200.86|0.02|0.02|N|O|1996-07-22|1996-09-12|1996-08-08|DELIVER IN PERSON|RAIL|refully expr|
448554|3183|8184|1|46|49964.28|0.07|0.02|A|F|1994-11-02|1994-09-30|1994-12-02|TAKE BACK RETURN|SHIP|old quickly against the da|
448554|79906|4921|2|11|20744.90|0.06|0.02|R|F|1994-09-05|1994-09-13|1994-09-10|COLLECT COD|REG AIR| ironic gif|
448554|173106|3107|3|17|20044.70|0.05|0.01|R|F|1994-08-26|1994-09-10|1994-09-14|DELIVER IN PERSON|REG AIR|onic requests. quickly bo|
448554|181340|6377|4|1|1421.34|0.00|0.05|R|F|1994-10-16|1994-09-18|1994-11-03|TAKE BACK RETURN|FOB| cajole. dependencies haggl|
448554|170523|3041|5|49|78082.48|0.03|0.03|R|F|1994-10-19|1994-09-14|1994-10-30|COLLECT COD|AIR|lar ideas. furiousl|
448555|34845|4846|1|35|62294.40|0.01|0.00|R|F|1994-02-04|1994-01-10|1994-02-22|COLLECT COD|AIR|refully special warhorses sleep. c|
448555|33183|8190|2|26|29020.68|0.06|0.06|A|F|1994-01-29|1994-02-20|1994-02-21|DELIVER IN PERSON|MAIL|sly express accounts. slyly ironic f|
448556|99151|4170|1|14|16102.10|0.10|0.05|N|O|1996-03-22|1996-05-10|1996-04-04|TAKE BACK RETURN|RAIL|al foxes solve blithely furious|
