446637|109624|4645|1|8|13068.96|0.01|0.03|R|F|1995-01-17|1994-11-29|1995-01-27|DELIVER IN PERSON|RAIL|es during the blithely ironic packa|
446637|45153|2666|2|19|20864.85|0.07|0.04|A|F|1994-12-09|1994-12-06|1994-12-24|COLLECT COD|FOB|lithely. final excuses cajole.|
446637|82917|442|3|6|11399.46|0.07|0.08|A|F|1994-12-24|1995-01-04|1994-12-28|TAKE BACK RETURN|TRUCK|ing platelets dazzle express, e|
446637|185079|5080|4|5|5820.35|0.04|0.08|A|F|1995-02-12|1995-01-01|1995-03-14|DELIVER IN PERSON|SHIP|phs sleep enticingly. bold acco|
446637|15977|8479|5|32|60575.04|0.05|0.01|R|F|1995-02-07|1995-01-04|1995-02-21|DELIVER IN PERSON|TRUCK|oxes use regula|
446637|110691|3203|6|48|81681.12|0.08|0.07|R|F|1994-12-16|1994-12-08|1994-12-30|TAKE BACK RETURN|MAIL|n accounts sleep regular |
446638|132405|9945|1|14|20123.60|0.08|0.07|R|F|1994-07-23|1994-07-16|1994-07-29|TAKE BACK RETURN|MAIL|orges slee|
446638|130661|8201|2|46|77816.36|0.08|0.08|A|F|1994-06-16|1994-06-30|1994-07-16|NONE|SHIP| foxes are carefully fin|
446638|13047|3048|3|3|2880.12|0.05|0.08|A|F|1994-05-31|1994-07-14|1994-06-23|NONE|AIR|ts use blithely quietly ironic foxe|
446638|79897|7419|4|35|65691.15|0.08|0.00|R|F|1994-05-16|1994-08-01|1994-06-08|COLLECT COD|MAIL|c warhorses are ca|
446638|18291|8292|5|12|14511.48|0.09|0.03|R|F|1994-06-23|1994-07-08|1994-07-13|TAKE BACK RETURN|FOB|egular accounts. accounts haggle according |
446638|6045|8546|6|29|27580.16|0.08|0.03|R|F|1994-07-01|1994-06-08|1994-07-24|COLLECT COD|SHIP|nal sentiments|
446638|190523|3043|7|48|77448.96|0.09|0.06|R|F|1994-08-12|1994-07-24|1994-08-14|TAKE BACK RETURN|REG AIR|ding dependencie|
446639|115118|7630|1|21|23795.31|0.07|0.08|N|O|1996-03-20|1996-02-29|1996-04-01|TAKE BACK RETURN|SHIP|s. daringly special packages wake.|
446639|175782|5783|2|22|40871.16|0.00|0.06|N|O|1996-03-15|1996-03-18|1996-03-24|COLLECT COD|REG AIR|ns. blithely ironic accounts haggle blit|
446639|159389|4420|3|39|56486.82|0.00|0.00|N|O|1996-01-30|1996-03-15|1996-02-23|COLLECT COD|REG AIR|re slyly among the fluffily |
446639|34220|9227|4|5|5771.10|0.01|0.01|N|O|1996-02-28|1996-02-22|1996-03-13|COLLECT COD|RAIL|s are sometimes above the quic|
446639|133377|917|5|1|1410.37|0.07|0.06|N|O|1996-03-23|1996-03-09|1996-04-10|NONE|FOB|s cajole slyly ironic accounts. r|
446639|63691|6198|6|23|38057.87|0.10|0.01|N|O|1996-01-24|1996-03-21|1996-01-28|DELIVER IN PERSON|MAIL|oxes. furiously idle |
446639|48493|6006|7|35|50452.15|0.10|0.03|N|O|1996-04-26|1996-03-24|1996-04-28|COLLECT COD|FOB|ccounts cajole s|
446664|5708|3209|1|41|66161.70|0.05|0.01|N|O|1997-09-07|1997-08-28|1997-09-20|TAKE BACK RETURN|TRUCK|ss requests. regular |
446664|127555|7556|2|16|25320.80|0.00|0.03|N|O|1997-07-14|1997-08-24|1997-08-02|TAKE BACK RETURN|FOB| deposits. qui|
446664|7447|4948|3|3|4063.32|0.01|0.08|N|O|1997-07-20|1997-09-06|1997-08-17|TAKE BACK RETURN|REG AIR|rate carefully furiously special acc|
446665|136696|1723|1|44|76238.36|0.01|0.08|N|O|1996-03-17|1996-03-07|1996-04-05|COLLECT COD|REG AIR|usly bold packages. silent foxes|
446665|39439|6949|2|48|66164.64|0.06|0.03|N|O|1996-04-27|1996-03-29|1996-05-23|DELIVER IN PERSON|TRUCK|around the f|
446665|37136|2143|3|19|20389.47|0.07|0.07|N|O|1996-03-01|1996-03-26|1996-03-14|NONE|TRUCK|at furiously carefully regular acco|
446665|141497|6526|4|2|3076.98|0.10|0.04|N|O|1996-02-21|1996-03-07|1996-03-03|COLLECT COD|AIR|. bold, ironic foxes haggle along th|
446665|138326|840|5|42|57301.44|0.05|0.00|N|O|1996-03-13|1996-03-07|1996-04-08|DELIVER IN PERSON|REG AIR|enticing excuses hag|
446665|43347|8356|6|37|47742.58|0.00|0.05|N|O|1996-02-17|1996-03-18|1996-03-13|TAKE BACK RETURN|AIR|e even requests. furiously regular i|
446666|38599|6109|1|27|41514.93|0.04|0.01|A|F|1994-05-31|1994-04-30|1994-06-16|NONE|AIR|sts wake. furious|
446666|128584|6121|2|25|40314.50|0.08|0.03|A|F|1994-06-19|1994-06-09|1994-07-02|DELIVER IN PERSON|REG AIR|nstructions against the s|
446666|107423|4954|3|2|2860.84|0.04|0.01|R|F|1994-05-23|1994-06-12|1994-06-10|NONE|SHIP|iously fina|
446666|55395|406|4|33|44562.87|0.08|0.01|A|F|1994-04-21|1994-04-21|1994-04-30|NONE|SHIP| cajole. final asymptot|
446666|18969|1471|5|48|90622.08|0.00|0.03|R|F|1994-04-04|1994-06-01|1994-04-19|COLLECT COD|REG AIR|tes poach. even excuses are sp|
446666|8636|1137|6|13|20080.19|0.04|0.02|R|F|1994-06-13|1994-05-07|1994-06-29|NONE|SHIP|nts. silent s|
446667|62384|4891|1|24|32313.12|0.04|0.05|R|F|1992-06-14|1992-07-02|1992-06-22|DELIVER IN PERSON|RAIL|lithe instructions: blithely |
446667|83967|8984|2|19|37068.24|0.07|0.08|A|F|1992-06-05|1992-07-24|1992-06-27|TAKE BACK RETURN|AIR|mptotes. slyly special requests wake|
446667|28653|1156|3|50|79082.50|0.08|0.07|R|F|1992-05-30|1992-08-18|1992-06-15|NONE|REG AIR|ar theodolites amo|
446667|169737|2254|4|5|9033.65|0.03|0.07|A|F|1992-08-03|1992-06-29|1992-08-27|COLLECT COD|MAIL|lthy package|
446667|161157|8706|5|24|29235.60|0.05|0.01|A|F|1992-08-31|1992-07-06|1992-09-13|COLLECT COD|FOB|g to the slyly express accounts sle|
446667|154382|1928|6|24|34473.12|0.09|0.00|A|F|1992-08-21|1992-07-02|1992-08-31|COLLECT COD|TRUCK|es. carefully ironic e|
446668|133923|8950|1|45|88061.40|0.02|0.08|A|F|1992-10-30|1992-10-20|1992-11-17|NONE|FOB|ptotes wake |
446668|38544|8545|2|21|31133.34|0.09|0.01|R|F|1992-11-05|1992-12-14|1992-11-10|COLLECT COD|FOB|ring asymptotes ca|
446669|10310|311|1|13|15864.03|0.08|0.07|R|F|1994-03-24|1994-01-16|1994-04-11|DELIVER IN PERSON|MAIL| quickly even accounts |
446669|74888|7396|2|13|24217.44|0.04|0.08|A|F|1994-02-22|1994-01-31|1994-03-20|COLLECT COD|FOB| quickly ironic accounts|
446669|29109|9110|3|17|17647.70|0.06|0.08|A|F|1994-04-13|1994-02-16|1994-05-13|COLLECT COD|REG AIR|heodolites cajole fluffily abou|
446670|23498|8503|1|39|55438.11|0.01|0.04|R|F|1993-07-18|1993-05-12|1993-07-31|COLLECT COD|TRUCK|pecial foxes. blithel|
446670|118110|622|2|27|30458.97|0.06|0.01|R|F|1993-04-07|1993-05-20|1993-05-05|NONE|SHIP|ly express accounts. blithely i|
446670|60669|5682|3|38|61927.08|0.00|0.06|A|F|1993-05-31|1993-04-26|1993-06-20|COLLECT COD|AIR|final ideas. carefully regular deposits a|
446670|61553|1554|4|35|53009.25|0.03|0.01|R|F|1993-06-13|1993-04-27|1993-07-02|DELIVER IN PERSON|RAIL|sits. blithely final reques|
446671|26826|6827|1|2|3505.64|0.02|0.03|R|F|1995-05-30|1995-06-09|1995-06-08|NONE|MAIL|xpress pinto|
446671|59336|6852|2|26|33678.58|0.02|0.07|R|F|1995-04-27|1995-05-25|1995-05-02|TAKE BACK RETURN|FOB|n foxes. slyly final depos|
446671|57998|7999|3|33|64547.67|0.02|0.08|N|O|1995-06-22|1995-06-10|1995-07-05|DELIVER IN PERSON|REG AIR|kly final, unusual theodolites. |
446671|165154|2703|4|17|20725.55|0.09|0.06|A|F|1995-05-13|1995-06-17|1995-06-05|DELIVER IN PERSON|MAIL| furiously ironic courts. f|
446671|129710|2223|5|26|45232.46|0.05|0.01|R|F|1995-04-23|1995-06-06|1995-05-23|COLLECT COD|FOB|refully special deposits|
446696|160660|8209|1|4|6882.64|0.02|0.01|R|F|1994-03-01|1994-03-02|1994-03-08|DELIVER IN PERSON|RAIL|carefully final accounts. regular pinto b|
446696|418|419|2|6|7910.46|0.00|0.05|R|F|1994-04-11|1994-03-21|1994-04-18|DELIVER IN PERSON|SHIP| express foxes sleep |
446696|20221|2724|3|36|41083.92|0.06|0.03|A|F|1994-04-02|1994-03-02|1994-04-10|DELIVER IN PERSON|REG AIR|ly bold dependencies. ir|
446696|43506|6011|4|48|69576.00|0.01|0.07|R|F|1994-04-25|1994-03-22|1994-05-24|COLLECT COD|RAIL|lets hang slyly carefully speci|
446696|467|2968|5|45|61535.70|0.06|0.02|A|F|1994-04-08|1994-03-07|1994-05-03|NONE|SHIP|ctions. express |
446696|42005|2006|6|27|25569.00|0.08|0.00|A|F|1994-03-06|1994-02-22|1994-03-30|NONE|MAIL|inal packages poach evenly s|
446696|174337|9372|7|47|66332.51|0.03|0.00|R|F|1994-01-22|1994-03-04|1994-01-29|NONE|TRUCK|ts haggle slyly. ironic i|
446697|70508|5523|1|24|35484.00|0.03|0.00|N|O|1995-11-19|1996-01-08|1995-11-22|COLLECT COD|SHIP| deposits wake|
446697|23158|3159|2|19|20541.85|0.10|0.08|N|O|1996-01-01|1996-01-17|1996-01-13|NONE|REG AIR|special foxes unwind regular, pending|
446697|199800|7358|3|26|49394.80|0.06|0.06|N|O|1996-02-12|1995-12-05|1996-02-23|DELIVER IN PERSON|AIR|y among the final a|
446697|22991|498|4|8|15311.92|0.02|0.02|N|O|1995-12-04|1995-12-16|1995-12-30|COLLECT COD|MAIL|fily carefu|
446698|25409|414|1|27|36028.80|0.01|0.08|N|O|1997-10-12|1997-11-18|1997-10-26|DELIVER IN PERSON|FOB|s nag furiously alo|
446698|37941|445|2|37|69520.78|0.10|0.03|N|O|1998-02-04|1997-12-01|1998-02-07|TAKE BACK RETURN|REG AIR|xes. slyly exp|
446698|62097|2098|3|35|37068.15|0.10|0.04|N|O|1997-12-21|1997-11-11|1997-12-28|COLLECT COD|FOB|uickly spec|
446698|48681|1186|4|31|50520.08|0.01|0.08|N|O|1997-11-27|1997-11-14|1997-12-11|COLLECT COD|REG AIR|al packages|
446699|6317|3818|1|31|37922.61|0.08|0.07|R|F|1994-06-19|1994-04-28|1994-07-01|TAKE BACK RETURN|REG AIR|he blithely special deposits? dep|
446699|165648|5649|2|42|71972.88|0.02|0.08|A|F|1994-06-22|1994-05-14|1994-07-06|COLLECT COD|TRUCK|h slyly requests. express foxes haggle ab|
446699|38542|1046|3|14|20727.56|0.04|0.00|A|F|1994-04-17|1994-05-27|1994-05-12|COLLECT COD|RAIL|counts snooze express deposits. qui|
446699|174941|2493|4|41|82653.54|0.06|0.00|A|F|1994-03-19|1994-04-06|1994-03-25|NONE|MAIL|thely deposits. carefully special |
446699|27938|2943|5|25|46648.25|0.04|0.05|A|F|1994-06-09|1994-04-16|1994-06-25|COLLECT COD|RAIL|eposits cajole express foxes. excu|
446699|146886|9401|6|39|75382.32|0.06|0.07|A|F|1994-03-09|1994-06-01|1994-03-27|TAKE BACK RETURN|FOB|xpress pinto beans caj|
446699|100394|5415|7|15|20915.85|0.03|0.03|R|F|1994-06-11|1994-04-23|1994-06-24|NONE|TRUCK|final packages use quickly. instruct|
