4872|122252|7277|1|39|49695.75|0.09|0.00|R|F|1994-06-06|1994-07-08|1994-06-25|DELIVER IN PERSON|RAIL|ns sleep carefully unusual pinto|
4872|83786|8803|2|38|67251.64|0.05|0.08|R|F|1994-07-11|1994-07-18|1994-08-04|TAKE BACK RETURN|AIR|de of the theodolites. blithely express |
4872|178897|3932|3|34|67180.26|0.08|0.05|R|F|1994-09-07|1994-08-13|1994-09-22|TAKE BACK RETURN|TRUCK|omise quickly across t|
4872|119067|4090|4|23|24979.38|0.06|0.04|A|F|1994-09-14|1994-08-04|1994-10-08|NONE|AIR|es haggle qu|
4872|146020|1049|5|30|31980.60|0.05|0.07|A|F|1994-06-22|1994-06-27|1994-07-21|DELIVER IN PERSON|FOB| pending theodolites are blithely ironic|
4872|146924|6925|6|45|88691.40|0.08|0.04|A|F|1994-06-18|1994-07-01|1994-06-27|TAKE BACK RETURN|RAIL|express asymptotes cajole. furio|
4873|175072|5073|1|3|3441.21|0.09|0.02|N|O|1996-06-04|1996-06-21|1996-07-03|COLLECT COD|SHIP| packages. frays grow. furiously r|
4873|33631|6135|2|47|73537.61|0.05|0.08|N|O|1996-05-20|1996-07-19|1996-06-15|TAKE BACK RETURN|REG AIR|, ironic requ|
4874|127133|2158|1|16|18562.08|0.01|0.05|R|F|1994-04-04|1994-06-04|1994-04-12|NONE|MAIL|unts. accounts|
4874|118574|6108|2|16|25481.12|0.01|0.02|A|F|1994-05-21|1994-05-19|1994-06-08|DELIVER IN PERSON|RAIL|ickly. sly|
4875|140908|8451|1|20|38978.00|0.01|0.07|N|O|1998-06-16|1998-06-30|1998-07-11|NONE|FOB| blithely final accounts. carefully b|
4875|36041|6042|2|22|21494.88|0.05|0.00|N|O|1998-08-13|1998-07-04|1998-08-31|COLLECT COD|RAIL| requests are until t|
4875|130435|436|3|28|41032.04|0.04|0.05|N|O|1998-08-23|1998-07-24|1998-09-15|NONE|MAIL|s sublate fluffi|
4875|10294|2796|4|8|9634.32|0.00|0.04|N|O|1998-07-06|1998-07-15|1998-07-08|TAKE BACK RETURN|TRUCK|d alongside|
4875|10324|2826|5|49|60481.68|0.08|0.04|N|O|1998-06-26|1998-08-10|1998-07-11|DELIVER IN PERSON|FOB| are quietly. blithely expres|
4875|99411|4430|6|40|56416.40|0.00|0.03|N|O|1998-06-04|1998-07-21|1998-07-02|COLLECT COD|RAIL|lites cajole furiously furiously unu|
4876|24090|1597|1|37|37521.33|0.10|0.01|R|F|1994-08-17|1994-10-27|1994-08-22|NONE|REG AIR|en theodolites. blithely fina|
4876|79865|9866|2|43|79328.98|0.02|0.05|R|F|1994-10-26|1994-10-23|1994-11-05|DELIVER IN PERSON|TRUCK|s. quickly pending foxes wake slyly ag|
4876|76618|4140|3|26|41459.86|0.04|0.05|A|F|1994-09-12|1994-10-02|1994-10-01|TAKE BACK RETURN|AIR|ickly ironic ideas detec|
4876|117882|394|4|42|79794.96|0.05|0.06|R|F|1994-08-27|1994-10-19|1994-09-20|DELIVER IN PERSON|SHIP|rls eat ruthlessl|
4876|39448|9449|5|14|19424.16|0.04|0.03|R|F|1994-11-14|1994-09-25|1994-12-02|COLLECT COD|AIR|oss the regular platelets. careful|
4876|189107|4144|6|1|1196.10|0.07|0.00|R|F|1994-10-14|1994-10-25|1994-11-13|TAKE BACK RETURN|AIR| excuses. thin acco|
4877|131352|6379|1|10|13833.50|0.10|0.00|N|O|1997-08-04|1997-09-05|1997-08-10|TAKE BACK RETURN|FOB|ackages are blithely after the blithely s|
4877|19879|7383|2|32|57563.84|0.01|0.02|N|O|1997-10-23|1997-09-23|1997-10-29|COLLECT COD|FOB| quickly spec|
4877|91685|6704|3|26|43593.68|0.03|0.04|N|O|1997-10-12|1997-07-27|1997-11-03|COLLECT COD|AIR|kly after the blithely pending foxes. alwa|
4877|144287|4288|4|34|45263.52|0.01|0.01|N|O|1997-10-05|1997-09-12|1997-10-16|DELIVER IN PERSON|REG AIR|furiously bold ideas. fluffily regula|
4877|31533|9043|5|11|16109.83|0.10|0.02|N|O|1997-06-29|1997-07-27|1997-07-21|COLLECT COD|AIR|tornis. fu|
4878|98684|6212|1|35|58893.80|0.03|0.04|A|F|1992-11-09|1992-09-13|1992-11-19|DELIVER IN PERSON|REG AIR|nts cajole carefully unusual decoys. car|
4878|175276|5277|2|2|2702.54|0.07|0.06|R|F|1992-08-08|1992-08-30|1992-09-02|NONE|TRUCK|s after the |
4878|62807|7820|3|17|30086.60|0.08|0.01|A|F|1992-08-07|1992-09-23|1992-09-04|COLLECT COD|TRUCK|hrash slyly according to the silent, unu|
4878|181282|3801|4|36|49078.08|0.03|0.01|A|F|1992-10-07|1992-08-30|1992-11-05|TAKE BACK RETURN|AIR|ct blithely final requests. carefully even |
4878|198295|815|5|1|1393.29|0.03|0.00|R|F|1992-11-08|1992-08-24|1992-11-30|COLLECT COD|TRUCK|packages wake slyl|
4878|135990|1017|6|6|12155.94|0.09|0.03|R|F|1992-08-19|1992-09-02|1992-09-12|COLLECT COD|TRUCK|ccounts use. accounts n|
4879|5667|3168|1|14|22017.24|0.04|0.04|N|O|1997-03-09|1997-04-05|1997-03-20|NONE|FOB|zzle fluffily. furiously final requests hag|
4879|36222|8726|2|35|40537.70|0.00|0.07|N|O|1997-03-10|1997-04-23|1997-03-26|NONE|FOB|ly daring deposits haggle blithely a|
4879|174777|4778|3|26|48146.02|0.02|0.06|N|O|1997-05-08|1997-05-12|1997-05-29|NONE|REG AIR|es sleep blithely after the |
4879|63123|642|4|28|30411.36|0.09|0.05|N|O|1997-05-22|1997-05-26|1997-05-25|DELIVER IN PERSON|SHIP|counts according|
4879|97699|5227|5|38|64474.22|0.03|0.05|N|O|1997-03-14|1997-04-15|1997-03-16|COLLECT COD|REG AIR|ously regular deposits cajol|
4904|106976|9487|1|21|41642.37|0.07|0.04|N|O|1995-07-20|1995-07-20|1995-07-25|TAKE BACK RETURN|REG AIR|eodolites nod unusual deposits. |
4904|139312|4339|2|49|66214.19|0.05|0.05|R|F|1995-06-02|1995-07-30|1995-06-14|NONE|TRUCK|out the final dependencies wake carefull|
4905|152702|7733|1|48|84225.60|0.04|0.07|R|F|1994-09-23|1994-10-21|1994-10-15|NONE|SHIP|special foxes. |
4905|59207|4218|2|16|18659.20|0.04|0.03|A|F|1994-11-17|1994-10-23|1994-12-07|NONE|AIR|y unusual platelets. unu|
4906|139814|2328|1|47|87129.07|0.00|0.02|A|F|1994-06-13|1994-05-23|1994-06-24|TAKE BACK RETURN|MAIL|special packages. deposits use slyly foxes;|
4906|40548|3053|2|49|72938.46|0.04|0.00|A|F|1994-08-06|1994-06-03|1994-08-18|COLLECT COD|MAIL|luffily bol|
4906|83679|3680|3|40|66506.80|0.10|0.07|R|F|1994-07-02|1994-06-27|1994-07-07|NONE|MAIL| unusual instructions |
4907|187091|7092|1|40|47123.60|0.06|0.08|A|F|1994-11-18|1994-11-23|1994-12-08|DELIVER IN PERSON|RAIL|y regular requests use carefully blit|
4908|100334|335|1|14|18680.62|0.05|0.08|N|O|1995-08-30|1995-08-15|1995-09-01|DELIVER IN PERSON|REG AIR| dazzle carefully expr|
4909|23025|8030|1|21|19908.42|0.04|0.02|R|F|1993-11-24|1993-11-23|1993-11-30|DELIVER IN PERSON|AIR|pendencies. furio|
4910|119164|4187|1|4|4732.64|0.00|0.04|N|O|1995-12-04|1995-10-03|1995-12-22|COLLECT COD|AIR|ecial theodolites; final dugout|
4910|181512|6549|2|43|68520.93|0.08|0.04|N|O|1995-11-21|1995-10-08|1995-11-27|NONE|TRUCK| carefully final hockey players na|
