449517|148832|8833|1|28|52663.24|0.09|0.06|A|F|1993-06-02|1993-06-23|1993-06-14|COLLECT COD|RAIL|ccording to the bold, final ideas. q|
449517|9722|4723|2|48|78322.56|0.07|0.08|A|F|1993-05-18|1993-07-01|1993-06-02|TAKE BACK RETURN|RAIL|rious theodolit|
449517|185156|7675|3|13|16134.95|0.08|0.05|A|F|1993-06-21|1993-07-08|1993-06-28|DELIVER IN PERSON|REG AIR|express theodolites. thinly even packag|
449517|102809|5320|4|44|79719.20|0.10|0.04|A|F|1993-07-21|1993-06-19|1993-08-20|TAKE BACK RETURN|TRUCK|theodolites wake s|
449518|105031|2562|1|38|39369.14|0.00|0.02|R|F|1995-05-06|1995-04-03|1995-05-21|TAKE BACK RETURN|SHIP|gainst the slyly even pack|
449518|51757|6768|2|22|37592.50|0.06|0.00|R|F|1995-03-24|1995-05-02|1995-04-15|TAKE BACK RETURN|FOB|al warhorses sleep furi|
449518|78011|8012|3|24|23736.24|0.02|0.03|A|F|1995-02-27|1995-05-07|1995-03-05|COLLECT COD|FOB| blithely. even ide|
449518|120087|7624|4|10|11070.80|0.08|0.08|A|F|1995-06-04|1995-03-27|1995-06-08|COLLECT COD|AIR|eans: regular, final depos|
449518|87263|4788|5|7|8751.82|0.03|0.05|R|F|1995-05-20|1995-05-14|1995-06-03|DELIVER IN PERSON|TRUCK|ular accounts cajo|
449519|166160|3709|1|44|53951.04|0.00|0.00|N|O|1997-08-29|1997-08-26|1997-09-28|DELIVER IN PERSON|AIR|ke according t|
449519|42106|7115|2|42|44020.20|0.05|0.00|N|O|1997-08-09|1997-08-17|1997-08-22|DELIVER IN PERSON|MAIL|ously regular instructi|
449519|70521|8043|3|30|44745.60|0.06|0.03|N|O|1997-07-11|1997-08-24|1997-08-01|DELIVER IN PERSON|FOB| quickly. eve|
449519|34412|6916|4|19|25581.79|0.01|0.08|N|O|1997-10-09|1997-09-21|1997-10-16|NONE|REG AIR|es sleep about the furiously bold soma|
449519|146700|1729|5|9|15720.30|0.05|0.05|N|O|1997-09-09|1997-08-10|1997-09-12|NONE|REG AIR| quickly carefully final reques|
449519|175211|7729|6|8|10289.68|0.03|0.01|N|O|1997-10-16|1997-08-12|1997-11-11|NONE|TRUCK|ly pending t|
449544|125733|8246|1|20|35174.60|0.09|0.08|N|O|1997-09-13|1997-07-26|1997-10-09|NONE|MAIL|ely unusual instructions use blithely a|
449544|181930|1931|2|30|60357.90|0.00|0.04|N|O|1997-09-01|1997-07-29|1997-09-25|DELIVER IN PERSON|AIR|efully express de|
449545|39064|6574|1|30|30091.80|0.08|0.04|N|O|1998-02-07|1998-04-26|1998-02-21|NONE|TRUCK|l foxes cajole after|
449545|143583|8612|2|49|79702.42|0.07|0.02|N|O|1998-02-20|1998-04-05|1998-03-05|NONE|MAIL|riously after the bli|
449545|197468|9988|3|25|39136.50|0.03|0.07|N|O|1998-03-16|1998-04-22|1998-04-11|COLLECT COD|RAIL|c courts alongside of |
449545|34178|6682|4|10|11121.70|0.07|0.01|N|O|1998-04-12|1998-04-18|1998-04-21|NONE|SHIP|excuses na|
449546|132180|7207|1|28|33941.04|0.09|0.01|N|O|1998-05-08|1998-04-28|1998-05-11|COLLECT COD|MAIL| ironic excuses are furiously. evenl|
449546|146175|8690|2|15|18317.55|0.01|0.01|N|O|1998-05-13|1998-05-03|1998-05-27|TAKE BACK RETURN|AIR|nic packages are careful|
449546|152672|5188|3|14|24145.38|0.02|0.02|N|O|1998-06-05|1998-03-25|1998-06-15|TAKE BACK RETURN|TRUCK|usly final dolphins wake stealthi|
449546|143839|1382|4|43|80961.69|0.08|0.08|N|O|1998-03-30|1998-05-12|1998-04-11|NONE|TRUCK|ly bold asymptotes wake enticingly.|
449546|86829|1846|5|2|3631.64|0.00|0.06|N|O|1998-03-16|1998-04-02|1998-04-05|TAKE BACK RETURN|REG AIR|carefully |
449546|118344|3367|6|10|13623.40|0.01|0.03|N|O|1998-04-21|1998-04-28|1998-05-21|COLLECT COD|REG AIR|efully regular requests. regula|
449546|6011|6012|7|31|28427.31|0.01|0.03|N|O|1998-04-27|1998-04-20|1998-05-05|COLLECT COD|FOB| cajole furiously according to the|
449547|18088|3091|1|21|21127.68|0.01|0.04|R|F|1994-01-15|1993-11-26|1994-01-23|DELIVER IN PERSON|RAIL|deposits! requests sleep slyly regular requ|
449547|4525|4526|2|31|44315.12|0.01|0.03|A|F|1993-11-25|1993-12-12|1993-12-08|NONE|FOB|ges. slyly bold asymptotes use |
449547|42427|2428|3|25|34235.50|0.02|0.04|R|F|1993-11-27|1994-01-03|1993-12-07|COLLECT COD|FOB| cajole carefully. furiously slow grouch|
449547|63169|3170|4|47|53211.52|0.03|0.02|A|F|1994-01-03|1993-12-06|1994-01-20|COLLECT COD|FOB|use requests. quickly dari|
449547|79495|4510|5|27|39811.23|0.05|0.01|A|F|1993-12-05|1993-11-22|1993-12-09|NONE|REG AIR|reach blithely slyly bold packages. furio|
449547|64363|4364|6|13|17255.68|0.06|0.08|R|F|1994-01-22|1993-12-31|1994-02-12|TAKE BACK RETURN|RAIL|ironic theodolites detect quick|
449547|135781|5782|7|25|45419.50|0.04|0.05|R|F|1993-11-29|1993-12-28|1993-12-11|TAKE BACK RETURN|FOB| dependencies are about the even |
449548|61144|6157|1|25|27628.50|0.04|0.06|R|F|1992-05-12|1992-03-07|1992-05-28|TAKE BACK RETURN|AIR| alongside of |
449548|43852|3853|2|9|16162.65|0.01|0.01|A|F|1992-02-05|1992-02-13|1992-02-09|NONE|SHIP|counts. deposits sleep carefully abo|
449548|6699|6700|3|45|72256.05|0.01|0.00|R|F|1992-03-30|1992-03-24|1992-04-24|NONE|AIR|fily even packages wake|
449548|175196|231|4|32|40678.08|0.01|0.00|R|F|1992-04-05|1992-02-11|1992-04-23|TAKE BACK RETURN|SHIP|boost blithely ironic theodolites. idea|
449548|104130|4131|5|24|27219.12|0.04|0.08|R|F|1992-04-18|1992-02-28|1992-05-13|NONE|REG AIR|ctions. even requests serve |
449549|172328|9880|1|36|50411.52|0.07|0.00|N|O|1997-08-26|1997-08-31|1997-08-27|TAKE BACK RETURN|AIR|ic asymptotes. car|
449549|111095|3607|2|23|25440.07|0.03|0.05|N|O|1997-07-30|1997-09-18|1997-08-04|TAKE BACK RETURN|SHIP|sly final account|
449549|165418|451|3|20|29668.20|0.08|0.04|N|O|1997-10-21|1997-09-09|1997-11-11|TAKE BACK RETURN|MAIL|le fluffily bold foxes. slyly regular accou|
449549|177940|2975|4|3|6053.82|0.08|0.08|N|O|1997-10-22|1997-08-28|1997-11-08|DELIVER IN PERSON|TRUCK|s cajole. carefu|
449549|30653|654|5|38|60178.70|0.03|0.03|N|O|1997-08-19|1997-08-29|1997-09-13|TAKE BACK RETURN|TRUCK| use. regular, iro|
449550|131650|9190|1|34|57176.10|0.03|0.05|A|F|1994-08-25|1994-07-05|1994-09-23|DELIVER IN PERSON|RAIL|ular packages.|
449550|26783|4290|2|30|51293.40|0.04|0.04|A|F|1994-05-29|1994-06-27|1994-06-01|DELIVER IN PERSON|REG AIR|s against the blithely b|
449550|128574|3599|3|27|43269.39|0.07|0.03|R|F|1994-07-09|1994-08-09|1994-07-16|COLLECT COD|RAIL|c theodolites sleep above t|
449550|137951|5491|4|12|23867.40|0.00|0.02|A|F|1994-05-26|1994-07-20|1994-06-20|DELIVER IN PERSON|TRUCK|arefully regular |
449550|136131|3671|5|22|25676.86|0.03|0.06|A|F|1994-06-02|1994-06-18|1994-06-20|COLLECT COD|MAIL|pending accounts. furiously f|
449550|141322|8865|6|2|2726.64|0.04|0.05|A|F|1994-06-07|1994-07-26|1994-06-21|DELIVER IN PERSON|REG AIR|lly. ruthless, final theodolites |
449551|197818|7819|1|41|78548.21|0.00|0.06|R|F|1993-03-22|1993-03-02|1993-03-25|DELIVER IN PERSON|REG AIR|ely under the slyly fi|
449551|120164|2677|2|5|5920.80|0.04|0.06|R|F|1993-05-03|1993-02-12|1993-05-20|COLLECT COD|REG AIR|unts. asymptotes detect fluffily. furiously|
449551|179848|4883|3|31|59763.04|0.05|0.01|A|F|1993-03-01|1993-02-04|1993-03-25|TAKE BACK RETURN|SHIP|requests-- even, exp|
449576|44233|9242|1|26|30607.98|0.03|0.07|A|F|1994-04-25|1994-04-20|1994-05-07|TAKE BACK RETURN|MAIL|ending packages. ironic accounts cajole f|
449576|10318|319|2|26|31936.06|0.00|0.03|R|F|1994-04-10|1994-05-07|1994-04-22|DELIVER IN PERSON|SHIP|e fluffily express deposits.|
449576|14062|1566|3|24|23425.44|0.08|0.01|R|F|1994-03-19|1994-05-06|1994-04-07|COLLECT COD|FOB|sts print. ironic ideas above the |
449576|139288|1802|4|7|9290.96|0.08|0.03|A|F|1994-06-12|1994-05-29|1994-06-13|COLLECT COD|MAIL|arefully express deposits sleep carefu|
449577|124164|6677|1|45|53467.20|0.05|0.05|A|F|1993-07-13|1993-04-30|1993-07-28|TAKE BACK RETURN|SHIP| fluffily along the quickly bold foxes. |
449577|8499|8500|2|49|68967.01|0.08|0.03|R|F|1993-04-03|1993-04-24|1993-04-29|NONE|MAIL|l requests. regular|
449577|33597|3598|3|26|39795.34|0.03|0.07|A|F|1993-06-24|1993-05-22|1993-07-10|NONE|REG AIR|ess requests integrate carefully fl|
449577|52795|5301|4|30|52433.70|0.03|0.04|R|F|1993-04-10|1993-06-06|1993-04-29|TAKE BACK RETURN|REG AIR|ess after th|
449577|118383|8384|5|38|53252.44|0.02|0.06|A|F|1993-05-26|1993-05-05|1993-05-28|TAKE BACK RETURN|RAIL| excuses wake fluffily pending |
449577|53023|539|6|32|31232.64|0.05|0.08|A|F|1993-07-16|1993-05-01|1993-07-23|COLLECT COD|MAIL|sly final ideas. unusual, ironic requ|
449577|152264|7295|7|5|6581.30|0.04|0.07|A|F|1993-07-15|1993-06-16|1993-07-27|DELIVER IN PERSON|AIR|tructions haggle. car|
449578|100995|996|1|5|9979.95|0.00|0.03|R|F|1992-12-28|1992-12-07|1993-01-11|NONE|AIR|ironic packages. carefully special dugouts |
449579|53313|829|1|15|18994.65|0.08|0.07|N|O|1996-03-22|1996-05-29|1996-04-07|NONE|RAIL|y silent deposits across the sile|
449579|30246|7756|2|37|43520.88|0.05|0.01|N|O|1996-06-08|1996-05-30|1996-06-10|COLLECT COD|TRUCK|ockey players wake blith|
449579|142208|7237|3|50|62510.00|0.06|0.03|N|O|1996-04-13|1996-06-07|1996-04-25|TAKE BACK RETURN|TRUCK|d of the regular deposits solve|
449579|74065|4066|4|40|41562.40|0.10|0.00|N|O|1996-06-04|1996-05-08|1996-06-05|TAKE BACK RETURN|RAIL|yly ironic requests play|
449579|9605|2106|5|25|37865.00|0.02|0.07|N|O|1996-06-23|1996-05-29|1996-06-28|TAKE BACK RETURN|MAIL| quickly: carefull|
449579|17048|9550|6|23|22195.92|0.07|0.01|N|O|1996-05-28|1996-05-11|1996-06-24|NONE|AIR| slyly regular ideas. furiously even pint|
449579|111071|8605|7|36|38954.52|0.00|0.00|N|O|1996-06-11|1996-05-20|1996-06-30|DELIVER IN PERSON|RAIL|ly sly packages unwind slyly agains|
