843|94601|9620|1|26|41485.60|0.06|0.01|N|O|1996-08-06|1996-08-12|1996-09-03|COLLECT COD|REG AIR|uickly bold platel|
843|154853|7369|2|33|62959.05|0.00|0.03|N|O|1996-09-12|1996-08-11|1996-09-24|TAKE BACK RETURN|FOB| the furiously final theodolites. c|
843|198573|6131|3|5|8357.85|0.05|0.08|N|O|1996-08-13|1996-08-24|1996-09-04|TAKE BACK RETURN|RAIL|carefully unusual theodolites|
843|12680|5182|4|1|1592.68|0.00|0.01|N|O|1996-06-25|1996-07-28|1996-07-06|TAKE BACK RETURN|RAIL|haggle ruthlessly even accounts: expr|
844|114435|4436|1|42|60876.06|0.10|0.04|N|O|1997-07-02|1997-04-18|1997-07-25|NONE|AIR| final, special asymptotes sle|
844|107293|9804|2|42|54612.18|0.01|0.04|N|O|1997-06-22|1997-04-26|1997-06-30|COLLECT COD|SHIP|use furious|
844|62159|2160|3|21|23544.15|0.00|0.02|N|O|1997-04-09|1997-06-06|1997-04-20|TAKE BACK RETURN|FOB|yly special requests sleep fluffily. slyly|
844|90141|2651|4|9|10180.26|0.06|0.07|N|O|1997-05-30|1997-05-19|1997-06-07|TAKE BACK RETURN|AIR|ggle carefully furiou|
844|191081|8639|5|34|39850.72|0.09|0.01|N|O|1997-07-01|1997-06-05|1997-07-31|DELIVER IN PERSON|SHIP|final, regular platele|
844|94287|4288|6|33|42282.24|0.00|0.01|N|O|1997-04-23|1997-05-09|1997-05-20|COLLECT COD|RAIL|its cajole carefully carefully final d|
845|62260|7273|1|42|51334.92|0.04|0.07|R|F|1995-04-11|1995-05-23|1995-04-15|NONE|FOB|ckly final somas wake slyly furiously |
845|195948|987|2|9|18395.46|0.08|0.04|R|F|1995-05-16|1995-05-07|1995-06-10|COLLECT COD|SHIP|slyly pending instructions. unusual request|
845|93849|1377|3|48|88456.32|0.06|0.02|N|O|1995-06-29|1995-05-12|1995-07-24|NONE|SHIP|s. slyly ironic instructi|
845|110134|2646|4|5|5720.65|0.08|0.08|N|O|1995-07-03|1995-05-14|1995-07-05|DELIVER IN PERSON|MAIL|ag. pending packages detect around the ide|
845|8241|742|5|3|3447.72|0.01|0.08|N|F|1995-05-23|1995-05-13|1995-06-18|NONE|AIR|arefully express requests.|
846|169038|6587|1|7|7749.21|0.04|0.02|N|O|1996-11-12|1996-12-25|1996-12-08|COLLECT COD|FOB|express pinto beans up|
846|19909|7413|2|6|10973.40|0.03|0.02|N|O|1997-01-06|1996-12-30|1997-01-20|DELIVER IN PERSON|AIR|ally around the qui|
846|7390|4891|3|25|32434.75|0.06|0.08|N|O|1997-01-21|1997-01-04|1997-02-18|NONE|SHIP|nding dependencies w|
846|190069|70|4|18|20863.08|0.04|0.07|N|O|1997-01-25|1997-01-12|1997-02-18|NONE|TRUCK|ounts. silent, regular asymptot|
846|84149|4150|5|42|47591.88|0.09|0.05|N|O|1997-02-04|1996-11-29|1997-03-06|TAKE BACK RETURN|TRUCK|urious, unusual foxes detect slyly. |
847|20141|7648|1|39|41384.46|0.09|0.03|A|F|1992-08-14|1992-07-25|1992-08-28|COLLECT COD|TRUCK|s according to the slyly ironic|
847|95582|601|2|22|34706.76|0.08|0.05|A|F|1992-06-27|1992-07-14|1992-07-06|COLLECT COD|TRUCK|sual instructi|
847|31368|6375|3|36|46776.96|0.08|0.03|A|F|1992-08-07|1992-07-11|1992-08-29|DELIVER IN PERSON|RAIL|dly pending escapades nag fluffily |
872|171411|1412|1|34|50401.94|0.04|0.03|N|O|1998-07-26|1998-06-17|1998-08-12|COLLECT COD|REG AIR|s. theodolites a|
873|155901|3447|1|15|29353.50|0.00|0.03|A|F|1994-11-27|1994-11-20|1994-12-09|NONE|TRUCK|y silent dolphins |
874|13642|8645|1|1|1555.64|0.05|0.06|A|F|1994-10-05|1994-08-04|1994-10-16|NONE|SHIP|ts cajole blithely. |
874|72173|4681|2|8|9161.36|0.02|0.07|A|F|1994-09-15|1994-09-19|1994-10-01|DELIVER IN PERSON|MAIL|ust affix quickly alongside of the blith|
874|5306|5307|3|33|39972.90|0.10|0.06|A|F|1994-07-21|1994-07-27|1994-08-14|NONE|FOB|slyly pending notornis. ironic depos|
874|172010|9562|4|25|27050.25|0.01|0.05|A|F|1994-08-11|1994-08-14|1994-08-28|NONE|MAIL|beans haggle blithely s|
874|161476|3993|5|39|59961.33|0.00|0.02|A|F|1994-07-29|1994-09-13|1994-08-04|DELIVER IN PERSON|REG AIR|above the bold, regular excuses|
874|115094|5095|6|7|7763.63|0.04|0.03|A|F|1994-09-16|1994-09-08|1994-10-12|NONE|RAIL|heodolites are quickly furi|
874|178339|857|7|7|9921.31|0.03|0.02|R|F|1994-08-02|1994-08-16|1994-08-09|NONE|SHIP|blithely. regular accounts haggle f|
875|128508|6045|1|23|35339.50|0.04|0.07|A|F|1993-11-25|1993-09-24|1993-12-19|NONE|AIR|iously blithely special dependencies. re|
875|31385|6392|2|12|15796.56|0.09|0.05|A|F|1993-11-01|1993-11-05|1993-11-07|TAKE BACK RETURN|RAIL|ndencies cajole eve|
875|87188|4713|3|21|24678.78|0.07|0.00|R|F|1993-10-01|1993-10-28|1993-10-20|TAKE BACK RETURN|REG AIR|lyly unusual frets. req|
875|158181|8182|4|25|30979.50|0.04|0.01|A|F|1993-11-30|1993-10-25|1993-12-17|TAKE BACK RETURN|AIR|l foxes. blithely |
875|131717|1718|5|12|20984.52|0.05|0.05|A|F|1993-08-18|1993-10-24|1993-08-25|TAKE BACK RETURN|MAIL|its nag slyly fluffily final p|
876|169788|9789|1|18|33440.04|0.06|0.06|A|F|1992-10-21|1992-10-28|1992-10-29|DELIVER IN PERSON|AIR|riously even packages cajo|
876|17075|2078|2|37|36706.59|0.03|0.03|A|F|1993-01-15|1992-12-10|1993-01-21|COLLECT COD|FOB|egrate caref|
876|174122|4123|3|16|19137.92|0.02|0.03|R|F|1992-12-31|1992-12-05|1993-01-05|TAKE BACK RETURN|TRUCK|excuses. expres|
876|53447|963|4|40|56017.60|0.05|0.04|A|F|1992-10-27|1992-10-28|1992-11-10|COLLECT COD|MAIL| quickly final instructions ab|
876|71761|6776|5|16|27724.16|0.09|0.08|A|F|1993-01-17|1992-12-04|1993-02-03|NONE|REG AIR|ng to the blithely final ex|
876|75036|51|6|13|13143.39|0.08|0.05|A|F|1993-01-02|1992-11-25|1993-01-05|COLLECT COD|MAIL|ions wake carefully final |
876|118611|1123|7|19|30962.59|0.02|0.00|A|F|1992-12-23|1992-11-20|1992-12-27|NONE|FOB| furiously unusual ac|
877|84098|4099|1|26|28134.34|0.03|0.03|N|O|1997-09-09|1997-10-18|1997-09-29|DELIVER IN PERSON|RAIL|c decoys are alongside o|
877|30786|3290|2|23|39485.94|0.01|0.05|N|O|1997-10-14|1997-10-19|1997-10-17|DELIVER IN PERSON|FOB|efully enticingly daring instruct|
878|142160|2161|1|11|13223.76|0.05|0.02|N|O|1996-09-07|1996-08-24|1996-09-20|NONE|REG AIR|fully final, pending dep|
878|71058|1059|2|17|17493.85|0.05|0.02|N|O|1996-07-30|1996-09-15|1996-08-19|DELIVER IN PERSON|REG AIR|excuses wake |
878|64235|9248|3|28|33578.44|0.04|0.02|N|O|1996-09-17|1996-09-30|1996-09-25|COLLECT COD|AIR|usly express war|
878|195296|2854|4|43|59825.47|0.08|0.00|N|O|1996-09-24|1996-09-13|1996-10-06|TAKE BACK RETURN|MAIL|rave epitaphs. ca|
879|147172|9687|1|39|47547.63|0.01|0.00|A|F|1993-04-25|1993-04-18|1993-05-07|NONE|REG AIR|usual requests unwind |
879|111131|8665|2|29|33121.77|0.09|0.00|R|F|1993-04-27|1993-03-31|1993-05-05|COLLECT COD|RAIL|p carefully along the even acco|
879|162987|2988|3|4|8199.92|0.01|0.04|A|F|1993-04-17|1993-04-20|1993-04-24|DELIVER IN PERSON|MAIL|s affix. slyly regular somas|
879|108986|8987|4|29|57854.42|0.01|0.06|R|F|1993-04-20|1993-03-13|1993-04-30|TAKE BACK RETURN|AIR|ss asymptotes. silent deposits hagg|
879|114940|9963|5|15|29324.10|0.02|0.01|R|F|1993-05-26|1993-04-13|1993-06-08|COLLECT COD|AIR|nts sleep slyly pending ex|
879|182011|4530|6|22|24046.22|0.06|0.04|R|F|1993-02-19|1993-04-07|1993-03-03|NONE|SHIP|e bold, regular f|
904|166195|6196|1|28|35313.32|0.07|0.06|N|O|1997-03-11|1997-05-08|1997-04-02|TAKE BACK RETURN|AIR|sly unusual ideas. daringly regula|
904|33773|8780|2|35|59736.95|0.10|0.08|N|O|1997-03-24|1997-04-23|1997-04-18|TAKE BACK RETURN|SHIP|rate carefully after|
904|22074|4577|3|1|996.07|0.06|0.03|N|O|1997-06-15|1997-05-03|1997-06-19|COLLECT COD|SHIP|lly unusual courts. regular|
905|61083|8602|1|8|8352.64|0.07|0.00|N|O|1998-02-04|1998-02-06|1998-02-19|COLLECT COD|TRUCK|ronic requests. blithely regular pla|
905|11433|8937|2|34|45710.62|0.08|0.03|N|O|1998-02-19|1998-02-12|1998-03-17|DELIVER IN PERSON|TRUCK|mptotes grow blithely pending accounts.|
905|146761|1790|3|22|39770.72|0.07|0.03|N|O|1998-01-15|1998-01-22|1998-01-25|TAKE BACK RETURN|RAIL|ions wake carefu|
905|196876|1915|4|47|92724.89|0.08|0.05|N|O|1998-01-21|1998-02-13|1998-02-19|DELIVER IN PERSON|SHIP|lyly permanent platele|
905|88517|8518|5|18|27099.18|0.04|0.06|N|O|1998-03-11|1997-12-19|1998-04-05|NONE|SHIP|g the blithely regular packages. |
905|102340|2341|6|11|14765.74|0.04|0.02|N|O|1997-12-06|1997-12-26|1998-01-03|COLLECT COD|AIR|y about the slyly special|
