895209|11353|3855|1|41|51838.35|0.02|0.00|N|O|1995-12-01|1995-10-31|1995-12-03|NONE|SHIP|quickly along the |
895209|199695|4734|2|27|48456.63|0.10|0.07|N|O|1995-12-10|1995-10-22|1995-12-23|DELIVER IN PERSON|RAIL|e furiously ironic ideas. quietly |
895209|70626|3134|3|19|30335.78|0.06|0.04|N|O|1995-11-19|1995-10-24|1995-12-19|NONE|SHIP|s. brave pearls are furiously regular ide|
895209|7188|9689|4|24|26284.32|0.10|0.05|N|O|1995-12-20|1995-12-02|1995-12-31|COLLECT COD|RAIL|are against|
895210|137534|5074|1|32|50288.96|0.09|0.03|A|F|1992-04-23|1992-04-01|1992-05-14|NONE|SHIP|ent pains |
895210|127894|7895|2|40|76875.60|0.04|0.04|R|F|1992-02-19|1992-04-19|1992-02-28|TAKE BACK RETURN|TRUCK| unusual, special instructions|
895210|108478|6009|3|6|8918.82|0.07|0.07|R|F|1992-04-02|1992-03-29|1992-04-30|NONE|REG AIR|olites: quickl|
895210|181082|3601|4|41|47686.28|0.01|0.03|A|F|1992-05-14|1992-04-20|1992-05-21|TAKE BACK RETURN|AIR|e foxes. unusual, ironic reques|
895210|40895|3400|5|38|69763.82|0.09|0.04|A|F|1992-05-22|1992-04-13|1992-05-25|COLLECT COD|REG AIR|lyly special excuses poach. blith|
895211|103634|1165|1|42|68780.46|0.07|0.05|R|F|1994-09-08|1994-08-19|1994-09-30|TAKE BACK RETURN|AIR|ding ideas |
895211|163220|769|2|11|14115.42|0.05|0.06|A|F|1994-08-02|1994-09-25|1994-08-30|TAKE BACK RETURN|SHIP| the blithely regular ideas wake furiously|
895211|36854|6855|3|2|3581.70|0.09|0.05|R|F|1994-09-17|1994-08-10|1994-10-14|NONE|REG AIR|s across the fluffily expre|
895211|209|2710|4|1|1109.20|0.02|0.04|R|F|1994-08-25|1994-08-13|1994-09-07|NONE|RAIL|s doubt against the furiou|
895211|109814|4835|5|45|82071.45|0.03|0.00|R|F|1994-09-22|1994-10-02|1994-10-16|TAKE BACK RETURN|SHIP|c deposits poach furiously amo|
895211|36471|1478|6|50|70373.50|0.08|0.01|A|F|1994-07-16|1994-08-13|1994-08-02|COLLECT COD|MAIL|ly ironic platelets f|
895212|38163|5673|1|30|33034.80|0.08|0.08|R|F|1993-03-20|1993-02-19|1993-03-22|TAKE BACK RETURN|RAIL|furiously pen|
895212|195290|5291|2|37|51255.73|0.07|0.02|R|F|1993-03-25|1993-02-27|1993-03-31|TAKE BACK RETURN|MAIL|encies acr|
895212|36701|1708|3|36|58957.20|0.01|0.06|A|F|1993-02-14|1993-03-05|1993-03-03|NONE|REG AIR| alongside of the final |
895212|28588|3593|4|12|18198.96|0.00|0.06|R|F|1993-02-23|1993-01-23|1993-03-25|NONE|AIR|gside of the deposit|
895212|70927|928|5|34|64529.28|0.04|0.01|A|F|1993-02-12|1993-03-07|1993-02-22|NONE|RAIL|yly pending grouches. carefully regula|
895213|141672|6701|1|34|58264.78|0.04|0.07|A|F|1994-01-23|1994-02-24|1994-02-10|TAKE BACK RETURN|AIR| wake furiously above the fluf|
895213|66218|1231|2|21|24868.41|0.03|0.08|A|F|1994-01-06|1994-03-13|1994-01-14|NONE|MAIL|ang blithely regular asympt|
895213|119118|4141|3|46|52307.06|0.04|0.07|R|F|1994-02-11|1994-02-27|1994-02-20|TAKE BACK RETURN|MAIL|s detect quickly quickly ironic accounts|
895213|8688|3689|4|33|52690.44|0.07|0.06|R|F|1994-04-04|1994-03-11|1994-04-20|NONE|MAIL|wake carefully above the |
895214|128589|8590|1|50|80879.00|0.01|0.05|N|O|1996-09-04|1996-08-06|1996-09-23|DELIVER IN PERSON|RAIL| regular packages. blithely even packages h|
895214|182738|293|2|44|80112.12|0.06|0.07|N|O|1996-09-07|1996-07-09|1996-09-25|TAKE BACK RETURN|TRUCK|mong the carefully regular reque|
895214|69838|2345|3|46|83160.18|0.05|0.01|N|O|1996-08-27|1996-07-27|1996-09-25|TAKE BACK RETURN|SHIP|usual accounts. du|
895214|160106|2623|4|8|9328.80|0.02|0.00|N|O|1996-08-03|1996-07-31|1996-08-18|DELIVER IN PERSON|AIR|refully ironic dependencies cajole closely|
895215|3718|3719|1|41|66490.11|0.03|0.00|N|O|1995-11-07|1996-01-05|1995-11-11|TAKE BACK RETURN|MAIL|arefully ironic |
895240|132878|418|1|9|17197.83|0.08|0.04|R|F|1993-05-30|1993-05-18|1993-06-26|DELIVER IN PERSON|SHIP|beans. always|
895240|69539|9540|2|6|9051.18|0.07|0.00|A|F|1993-04-09|1993-04-24|1993-04-13|COLLECT COD|TRUCK|he carefully regular ac|
895240|135818|845|3|7|12976.67|0.01|0.04|A|F|1993-04-24|1993-05-05|1993-04-29|TAKE BACK RETURN|RAIL|counts sleep furiously regular decoys. |
895240|81962|6979|4|23|44711.08|0.01|0.06|R|F|1993-04-17|1993-06-10|1993-05-12|NONE|SHIP|ests haggle quickly blithe|
895240|121051|6076|5|27|28945.35|0.00|0.08|R|F|1993-07-09|1993-06-15|1993-08-03|TAKE BACK RETURN|MAIL|ress against the ironic, ironic deposits! p|
895241|25917|5918|1|21|38701.11|0.04|0.02|A|F|1995-02-15|1995-01-08|1995-03-05|NONE|REG AIR|ages. slow, unusual|
895241|180274|5311|2|4|5417.08|0.01|0.06|A|F|1995-01-04|1995-01-01|1995-01-14|NONE|FOB|latelets. even deposits abov|
895241|58637|8638|3|13|20743.19|0.01|0.05|R|F|1995-01-31|1994-12-25|1995-02-25|DELIVER IN PERSON|TRUCK|ajole around the idly ironic theo|
895241|101356|8887|4|11|14930.85|0.09|0.04|A|F|1995-02-18|1994-12-13|1995-03-15|COLLECT COD|SHIP|s about th|
895241|83332|5841|5|10|13153.30|0.04|0.02|A|F|1995-02-19|1994-12-03|1995-02-20|NONE|RAIL|lites. quickly ironic requests wake. regula|
895241|157757|5303|6|25|45368.75|0.10|0.02|A|F|1994-12-30|1994-12-26|1995-01-22|DELIVER IN PERSON|SHIP|ress requests. quickly blithe accounts a|
895241|20034|5039|7|23|21942.69|0.02|0.04|A|F|1995-01-08|1995-01-01|1995-01-16|DELIVER IN PERSON|FOB|efully quiet request|
895242|111068|1069|1|3|3237.18|0.05|0.07|N|O|1996-10-17|1996-11-27|1996-11-11|NONE|AIR|onic packages. stealthily regular p|
895243|122528|7553|1|42|65121.84|0.10|0.05|N|O|1996-08-14|1996-10-08|1996-08-18|TAKE BACK RETURN|TRUCK| regular deposits cajole |
895243|121603|1604|2|31|50362.60|0.08|0.07|N|O|1996-09-20|1996-09-28|1996-10-02|COLLECT COD|TRUCK|gular accounts. pending frays must cajole f|
895243|172620|2621|3|19|32159.78|0.05|0.02|N|O|1996-08-17|1996-09-04|1996-08-20|COLLECT COD|RAIL|ins. unusual, ironic escapades detect ac|
895243|19099|9100|4|39|39705.51|0.04|0.02|N|O|1996-07-22|1996-09-06|1996-08-01|COLLECT COD|SHIP|lites. blithely quiet dependenci|
895243|185586|8105|5|48|80235.84|0.07|0.01|N|O|1996-10-04|1996-08-20|1996-10-27|DELIVER IN PERSON|MAIL|nusual, even|
895244|78332|840|1|6|7861.98|0.10|0.04|R|F|1994-06-05|1994-06-30|1994-07-04|NONE|REG AIR| bold asymptotes integrate silentl|
895244|125790|3327|2|38|69000.02|0.03|0.05|A|F|1994-09-10|1994-07-20|1994-09-17|TAKE BACK RETURN|REG AIR|wake ironic accounts. bold, regular account|
895244|137377|7378|3|2|2828.74|0.04|0.02|A|F|1994-06-20|1994-07-11|1994-07-12|COLLECT COD|REG AIR|ounts. carefully express deposits u|
895244|94016|4017|4|7|7070.07|0.08|0.04|R|F|1994-06-21|1994-06-30|1994-07-09|DELIVER IN PERSON|REG AIR|ual packages detect qui|
895244|112794|2795|5|20|36135.80|0.08|0.03|R|F|1994-05-28|1994-06-23|1994-06-14|NONE|SHIP|ly unusual|
895244|121556|9093|6|4|6310.20|0.08|0.06|R|F|1994-09-13|1994-07-10|1994-10-08|NONE|MAIL|as. blithely final instructions sleep. reg|
895244|184148|6667|7|21|25874.94|0.07|0.02|A|F|1994-07-20|1994-07-24|1994-08-06|COLLECT COD|SHIP|ccounts serve furious|
895245|165710|3259|1|21|37289.91|0.00|0.02|N|O|1997-05-02|1997-06-10|1997-05-22|NONE|SHIP|ly quickly ironic accou|
895245|74038|4039|2|2|2024.06|0.05|0.06|N|O|1997-07-12|1997-06-14|1997-07-21|COLLECT COD|TRUCK|. slyly expre|
895245|155537|568|3|5|7962.65|0.03|0.06|N|O|1997-05-16|1997-06-25|1997-05-20|COLLECT COD|REG AIR|ding to the spe|
895246|170032|5067|1|13|14326.39|0.06|0.07|R|F|1992-10-14|1992-08-06|1992-10-25|NONE|RAIL|e carefully unus|
895246|116177|3711|2|14|16704.38|0.07|0.04|A|F|1992-11-03|1992-08-08|1992-11-27|COLLECT COD|REG AIR|ironic pinto beans. slyly |
895246|174658|9693|3|45|77969.25|0.08|0.05|R|F|1992-10-31|1992-09-17|1992-11-25|COLLECT COD|SHIP|e blithely along the|
895247|146473|8988|1|39|59259.33|0.09|0.04|R|F|1992-07-10|1992-07-07|1992-07-17|DELIVER IN PERSON|RAIL|nding, pending ideas cajole sl|
895247|156342|1373|2|27|37755.18|0.10|0.00|R|F|1992-06-28|1992-06-11|1992-07-28|NONE|TRUCK|its. blithely bold packages haggle. |
895247|29314|9315|3|25|31082.75|0.07|0.02|R|F|1992-05-08|1992-06-17|1992-05-12|TAKE BACK RETURN|REG AIR|tead of the unusual, bold frets|
895247|64373|6880|4|15|20060.55|0.01|0.04|A|F|1992-08-03|1992-08-01|1992-08-24|DELIVER IN PERSON|MAIL| slyly express theodolites wake|
895247|108708|3729|5|39|66951.30|0.01|0.08|R|F|1992-08-01|1992-07-05|1992-08-10|DELIVER IN PERSON|MAIL|ording to the fluffily|
895247|41188|6197|6|16|18066.88|0.09|0.02|A|F|1992-06-25|1992-06-19|1992-06-27|DELIVER IN PERSON|AIR|bold platelets wake slyly. express|
