896106|58100|5616|1|47|49730.70|0.05|0.07|N|O|1996-10-22|1996-11-30|1996-10-23|TAKE BACK RETURN|AIR|ndencies. pending asym|
896107|42577|7586|1|50|75978.50|0.01|0.08|A|F|1992-06-02|1992-04-09|1992-06-30|DELIVER IN PERSON|AIR|c requests haggle toward the even cou|
896107|183911|3912|2|1|1994.91|0.05|0.00|R|F|1992-05-20|1992-04-28|1992-05-24|DELIVER IN PERSON|MAIL|ts across the express theodolit|
896107|191221|1222|3|11|14434.42|0.05|0.01|R|F|1992-05-20|1992-06-06|1992-06-07|NONE|SHIP| final deposits |
896107|44472|6977|4|21|29745.87|0.07|0.04|R|F|1992-03-09|1992-05-16|1992-04-02|TAKE BACK RETURN|REG AIR|f the regular,|
896107|37951|2958|5|16|30223.20|0.02|0.05|R|F|1992-06-26|1992-04-11|1992-07-15|NONE|SHIP|foxes. pending, ironic |
896107|37825|7826|6|16|28205.12|0.04|0.04|A|F|1992-04-13|1992-05-05|1992-05-08|TAKE BACK RETURN|MAIL| cajole about t|
896108|87232|9741|1|24|29261.52|0.07|0.03|N|O|1998-07-18|1998-06-27|1998-08-11|NONE|SHIP|old theodolites nag slyly. ironic inst|
896108|95572|591|2|22|34486.54|0.00|0.01|N|O|1998-05-29|1998-07-28|1998-05-31|DELIVER IN PERSON|AIR|sly even courts against the sheaves integr|
896108|64270|9283|3|2|2468.54|0.01|0.02|N|O|1998-06-13|1998-08-12|1998-06-24|TAKE BACK RETURN|MAIL|kages are quickly slyly pending dep|
896108|184512|7031|4|14|22351.14|0.00|0.01|N|O|1998-08-16|1998-07-14|1998-09-04|NONE|TRUCK|s haggle. blithely final dep|
896108|77234|9742|5|44|53294.12|0.06|0.05|N|O|1998-06-28|1998-07-01|1998-07-22|TAKE BACK RETURN|SHIP|kly unusual excuses integrate furiously.|
896109|61408|6421|1|26|35604.40|0.05|0.07|N|O|1995-11-23|1995-11-10|1995-11-27|NONE|SHIP|ies nag slyly among the furiously spe|
896110|147183|4726|1|28|34445.04|0.01|0.03|R|F|1994-07-24|1994-09-23|1994-08-08|COLLECT COD|AIR|d orbits doze care|
896110|90821|3331|2|1|1811.82|0.09|0.08|A|F|1994-09-13|1994-09-08|1994-09-29|COLLECT COD|MAIL|ic, express|
896110|17987|2990|3|32|60959.36|0.05|0.06|R|F|1994-09-04|1994-09-22|1994-09-25|DELIVER IN PERSON|FOB|s need to sleep|
896110|104941|4942|4|29|56432.26|0.05|0.00|A|F|1994-11-07|1994-08-16|1994-11-19|NONE|REG AIR|mptotes lose |
896110|138509|1023|5|27|41782.50|0.10|0.03|R|F|1994-07-20|1994-08-15|1994-08-13|NONE|MAIL|l dependencies |
896110|104675|9696|6|32|53749.44|0.05|0.02|R|F|1994-09-25|1994-08-15|1994-10-19|TAKE BACK RETURN|SHIP|are! slyly ironic pinto beans cajole a|
896111|91766|6785|1|7|12304.32|0.02|0.06|A|F|1993-02-13|1993-01-23|1993-03-13|COLLECT COD|AIR|uickly dogged accounts nag |
896111|96127|3655|2|40|44924.80|0.05|0.05|R|F|1993-02-17|1993-02-03|1993-03-13|NONE|MAIL|sly according to the regular ideas. slyl|
896111|195834|8354|3|30|57894.90|0.02|0.01|A|F|1992-12-17|1993-02-20|1992-12-30|NONE|FOB|ent instructio|
896111|167299|7300|4|40|54651.60|0.06|0.02|R|F|1993-03-05|1993-01-28|1993-03-10|TAKE BACK RETURN|RAIL|ing ideas ab|
896111|184051|6570|5|6|6810.30|0.09|0.04|R|F|1993-03-04|1993-01-24|1993-03-09|NONE|FOB|ar deposits sleep quickly. sl|
896111|144282|4283|6|46|61008.88|0.05|0.03|R|F|1993-03-19|1993-02-02|1993-04-04|DELIVER IN PERSON|REG AIR|tions integrate. r|
896136|22912|7917|1|37|67891.67|0.02|0.05|A|F|1992-10-15|1992-10-24|1992-11-04|TAKE BACK RETURN|AIR|orses across the final, bold accoun|
896136|69189|9190|2|27|31270.86|0.01|0.00|A|F|1992-11-14|1992-10-25|1992-12-07|DELIVER IN PERSON|AIR|ilent accounts believe stealthi|
896136|51319|3825|3|1|1270.31|0.06|0.01|R|F|1992-12-17|1992-10-19|1992-12-29|NONE|RAIL|its sleep around the accounts! e|
896136|118275|8276|4|26|33625.02|0.04|0.03|R|F|1992-11-04|1992-10-05|1992-12-03|TAKE BACK RETURN|RAIL| express platelets sleep across the |
896136|35793|5794|5|4|6915.16|0.07|0.05|R|F|1993-01-02|1992-11-27|1993-01-29|DELIVER IN PERSON|TRUCK|kly even accounts|
896136|172315|2316|6|47|65203.57|0.07|0.07|A|F|1992-12-23|1992-10-17|1993-01-01|DELIVER IN PERSON|MAIL|s asymptotes aroun|
896136|83298|8315|7|26|33313.54|0.03|0.01|A|F|1992-12-02|1992-11-12|1992-12-30|COLLECT COD|TRUCK|ons sleep quickl|
896137|173942|8977|1|3|6047.82|0.10|0.02|N|O|1995-12-10|1995-11-02|1995-12-13|DELIVER IN PERSON|SHIP|ns haggle quickly ironic pinto beans. bu|
896137|27190|4697|2|33|36867.27|0.08|0.03|N|O|1996-01-08|1995-12-20|1996-02-07|COLLECT COD|SHIP|es thrash attainments. express|
896137|176453|6454|3|2|3058.90|0.00|0.01|N|O|1996-01-24|1995-12-15|1996-02-12|DELIVER IN PERSON|TRUCK|ependencies. final foxes sleep sly|
896137|40439|2944|4|11|15173.73|0.00|0.00|N|O|1995-10-26|1995-11-12|1995-10-27|NONE|RAIL|y ironic requests dete|
896137|54039|6545|5|15|14895.45|0.03|0.06|N|O|1995-11-02|1995-11-07|1995-11-13|COLLECT COD|MAIL|nag. foxes use slyly furio|
896137|32232|9742|6|28|32598.44|0.06|0.04|N|O|1995-10-07|1995-12-01|1995-10-18|DELIVER IN PERSON|FOB|arefully pending deposits haggle about the|
896137|118788|6322|7|8|14454.24|0.09|0.07|N|O|1996-01-07|1995-11-16|1996-01-11|NONE|MAIL|ongside of the slyly e|
896138|55667|3183|1|40|64906.40|0.05|0.05|A|F|1994-02-04|1994-02-19|1994-02-09|TAKE BACK RETURN|REG AIR|ully above the quickly bold theodolites|
896138|192645|203|2|3|5212.92|0.06|0.01|A|F|1994-02-27|1994-01-25|1994-03-27|TAKE BACK RETURN|FOB|osits against the final requ|
896138|171263|6298|3|30|40027.80|0.09|0.01|R|F|1994-03-23|1994-01-03|1994-04-04|TAKE BACK RETURN|SHIP|s among the final, ironic accounts use b|
896139|114140|4141|1|22|25391.08|0.04|0.06|R|F|1992-10-25|1992-11-20|1992-11-13|TAKE BACK RETURN|MAIL|carefully ab|
896139|149642|4671|2|26|43982.64|0.08|0.08|R|F|1993-01-29|1992-12-11|1993-02-21|NONE|MAIL| accounts hang blithely daringly reg|
896139|18878|8879|3|32|57499.84|0.00|0.04|A|F|1993-01-12|1992-12-03|1993-01-18|NONE|AIR|s the fluffily special packages. p|
896139|71891|6906|4|46|85692.94|0.03|0.03|A|F|1992-12-26|1992-11-24|1993-01-09|NONE|SHIP|ies. deposits after t|
896139|63494|3495|5|10|14574.90|0.02|0.05|A|F|1992-11-12|1992-11-23|1992-11-21|COLLECT COD|AIR|ently even packages. blit|
896139|130466|5493|6|15|22446.90|0.01|0.08|R|F|1992-11-16|1992-12-26|1992-11-17|TAKE BACK RETURN|SHIP|t the carefully e|
896139|129043|6580|7|26|27873.04|0.04|0.08|R|F|1992-11-27|1992-12-27|1992-12-01|COLLECT COD|SHIP|n orbits. blithely ironic pi|
896140|24305|6808|1|7|8605.10|0.05|0.02|N|O|1998-08-31|1998-07-31|1998-09-27|NONE|REG AIR|riously final pack|
896140|82497|7514|2|25|36987.25|0.08|0.04|N|O|1998-09-06|1998-08-17|1998-09-28|COLLECT COD|FOB|d accounts are |
896140|124949|2486|3|4|7895.76|0.01|0.06|N|O|1998-08-27|1998-07-27|1998-09-20|NONE|RAIL|fter the furio|
896140|8674|1175|4|50|79133.50|0.04|0.01|N|O|1998-10-12|1998-09-19|1998-11-01|NONE|RAIL|sual requests.|
896140|176445|8963|5|16|24343.04|0.01|0.00|N|O|1998-07-08|1998-08-29|1998-07-12|DELIVER IN PERSON|TRUCK|thely against the|
896140|97279|9789|6|29|37011.83|0.09|0.00|N|O|1998-07-06|1998-08-12|1998-07-26|DELIVER IN PERSON|REG AIR|ly express instructions.|
896140|164819|4820|7|30|56514.30|0.06|0.04|N|O|1998-07-19|1998-08-28|1998-07-23|TAKE BACK RETURN|TRUCK|s at the iro|
896141|99679|7207|1|43|72182.81|0.02|0.04|R|F|1994-04-24|1994-02-26|1994-05-04|TAKE BACK RETURN|AIR|quests about the slyly pending packa|
896141|90575|576|2|11|17221.27|0.05|0.05|A|F|1994-05-16|1994-04-11|1994-06-03|TAKE BACK RETURN|MAIL|s the close accounts. f|
896141|77361|4883|3|16|21413.76|0.07|0.08|R|F|1994-03-15|1994-04-21|1994-04-07|DELIVER IN PERSON|AIR| depths use. s|
896141|191208|8766|4|6|7795.20|0.08|0.06|A|F|1994-04-02|1994-03-25|1994-04-22|TAKE BACK RETURN|REG AIR|nce the pearls a|
896142|125688|713|1|6|10282.08|0.04|0.02|A|F|1993-04-10|1993-02-20|1993-04-22|DELIVER IN PERSON|REG AIR|slyly ruthless tithes against the |
896142|24428|6931|2|12|16229.04|0.04|0.02|A|F|1993-01-06|1993-02-14|1993-01-11|DELIVER IN PERSON|AIR|-- asymptotes snooze carefully|
896142|149863|9864|3|16|30605.76|0.01|0.06|A|F|1992-12-18|1993-02-08|1992-12-25|COLLECT COD|FOB|into beans wake qu|
896142|131531|1532|4|14|21875.42|0.00|0.04|A|F|1993-01-11|1993-02-14|1993-01-20|DELIVER IN PERSON|FOB|above the blithely ironic pinto|
896142|25832|8335|5|15|26367.45|0.10|0.00|R|F|1993-03-25|1993-02-09|1993-04-17|TAKE BACK RETURN|FOB|ic dependencies. silent, final excuses slee|
896142|151663|1664|6|24|41151.84|0.03|0.05|A|F|1993-02-25|1993-03-12|1993-03-05|NONE|FOB|nt packages. fu|
896142|187557|2594|7|2|3289.10|0.05|0.05|A|F|1993-02-12|1993-02-16|1993-03-09|DELIVER IN PERSON|AIR|inal attainments int|
896143|65932|8439|1|33|62631.69|0.10|0.06|N|O|1995-06-18|1995-07-08|1995-07-16|TAKE BACK RETURN|MAIL|ld theodolites unwind slyly. final request|
896168|152918|2919|1|43|84749.13|0.10|0.04|A|F|1993-02-04|1993-01-01|1993-02-07|TAKE BACK RETURN|RAIL|into beans. thinly regular |
896168|80058|2567|2|31|32179.55|0.03|0.00|R|F|1992-11-18|1993-01-06|1992-12-07|DELIVER IN PERSON|FOB|its sleep express, fu|
