444969|344|2845|1|49|60972.66|0.00|0.05|A|F|1992-04-19|1992-03-28|1992-04-26|TAKE BACK RETURN|RAIL|y final requests|
444969|169612|2129|2|43|72309.23|0.02|0.02|R|F|1992-01-24|1992-02-28|1992-02-09|COLLECT COD|REG AIR|ckages. blithely |
444969|67880|7881|3|19|35109.72|0.10|0.02|R|F|1992-03-06|1992-03-29|1992-03-19|DELIVER IN PERSON|FOB|ckey players. ironic, silent requests wak|
444969|52491|7502|4|39|56296.11|0.10|0.00|A|F|1992-01-21|1992-03-31|1992-02-19|COLLECT COD|AIR|aggle. furiously u|
444969|11095|6098|5|8|8048.72|0.06|0.02|A|F|1992-05-18|1992-03-13|1992-05-31|DELIVER IN PERSON|MAIL|jole furiously above the regular,|
444969|59848|4859|6|14|25309.76|0.09|0.05|A|F|1992-04-26|1992-04-15|1992-05-26|TAKE BACK RETURN|RAIL| after the deposits haggle excu|
444970|166345|1378|1|24|33872.16|0.02|0.06|A|F|1993-10-27|1993-11-14|1993-11-15|COLLECT COD|SHIP|regular accounts. blithely pending war|
444970|155459|490|2|30|45433.50|0.08|0.00|R|F|1993-09-22|1993-10-18|1993-10-10|DELIVER IN PERSON|RAIL|r deposits sleep furi|
444971|15197|2701|1|33|36702.27|0.06|0.00|N|O|1997-06-21|1997-06-05|1997-07-20|TAKE BACK RETURN|FOB|deposits promise even, regu|
444971|2894|5395|2|4|7187.56|0.04|0.02|N|O|1997-06-02|1997-06-28|1997-06-15|COLLECT COD|RAIL|ully according to |
444971|30047|2551|3|50|48852.00|0.03|0.05|N|O|1997-05-23|1997-06-11|1997-06-08|DELIVER IN PERSON|MAIL|oach furiously w|
444971|199781|4820|4|4|7523.12|0.09|0.06|N|O|1997-08-04|1997-07-07|1997-09-03|DELIVER IN PERSON|MAIL|the quickly even hockey players. boldly spe|
444971|115192|5193|5|7|8450.33|0.10|0.05|N|O|1997-07-25|1997-06-19|1997-08-24|COLLECT COD|TRUCK|. sometimes silent accounts integrate slyly|
444972|128348|8349|1|27|37161.18|0.04|0.08|N|O|1996-05-01|1996-05-04|1996-05-18|DELIVER IN PERSON|AIR|ideas-- even excuses|
444972|142389|7418|2|37|52961.06|0.10|0.01|N|O|1996-04-05|1996-05-17|1996-04-29|DELIVER IN PERSON|RAIL|kages wake blithely about the |
444972|123477|3478|3|36|54016.92|0.09|0.04|N|O|1996-06-05|1996-05-04|1996-06-19|COLLECT COD|MAIL|ies nag quickly carefully special gifts. |
444973|105278|5279|1|44|56463.88|0.08|0.01|N|O|1996-02-22|1996-02-26|1996-03-10|NONE|SHIP|ly silent packages: bold foxes are alongsi|
444973|191470|6509|2|4|6245.88|0.08|0.06|N|O|1996-01-26|1996-03-28|1996-02-05|NONE|FOB|deposits. eve|
444973|28130|8131|3|39|41267.07|0.08|0.00|N|O|1996-03-31|1996-03-22|1996-04-10|DELIVER IN PERSON|MAIL|al dolphins. slyly pe|
444974|143048|591|1|26|28367.04|0.09|0.04|R|F|1993-05-23|1993-04-03|1993-06-05|NONE|AIR|le blithely regula|
444974|196678|9198|2|35|62113.45|0.07|0.04|A|F|1993-04-29|1993-03-12|1993-05-19|TAKE BACK RETURN|MAIL|r instructions. regular accou|
444974|164469|6986|3|16|24535.36|0.05|0.08|A|F|1993-04-03|1993-03-31|1993-04-16|NONE|REG AIR| ideas. even deposits are about the a|
444975|43078|591|1|48|49011.36|0.08|0.05|A|F|1993-12-28|1993-10-22|1993-12-30|TAKE BACK RETURN|FOB|the carefully s|
444975|3709|3710|2|48|77409.60|0.03|0.05|A|F|1993-10-20|1993-11-04|1993-11-06|NONE|AIR|ly blithely bol|
444975|126920|4457|3|30|58407.60|0.01|0.08|A|F|1994-01-10|1993-12-03|1994-01-12|COLLECT COD|MAIL|g to the quickly|
444975|135739|8253|4|10|17747.30|0.03|0.04|A|F|1993-12-23|1993-11-25|1994-01-01|TAKE BACK RETURN|FOB| enticingly final foxes haggle quickly agai|
444975|149208|9209|5|24|30172.80|0.01|0.02|R|F|1993-10-15|1993-10-26|1993-10-26|TAKE BACK RETURN|FOB| silent theodolites. pending, |
444975|124800|2337|6|15|27372.00|0.10|0.08|R|F|1993-12-02|1993-12-14|1993-12-18|COLLECT COD|TRUCK|ly regular somas affix. acc|
444975|110718|719|7|18|31116.78|0.01|0.07|A|F|1993-10-19|1993-12-04|1993-11-11|DELIVER IN PERSON|FOB|ve the furiously si|
445000|23835|1342|1|42|73870.86|0.03|0.03|N|O|1998-09-26|1998-09-08|1998-10-10|COLLECT COD|TRUCK|accounts; fi|
445000|186505|4060|2|26|41379.00|0.07|0.08|N|O|1998-07-07|1998-08-17|1998-07-17|DELIVER IN PERSON|REG AIR| accounts boost deposits. unusua|
445000|176642|1677|3|24|41247.36|0.01|0.06|N|O|1998-07-23|1998-08-01|1998-08-17|NONE|MAIL|ts. special, idle accounts de|
445001|174558|9593|1|50|81627.50|0.01|0.06|A|F|1993-04-22|1993-06-16|1993-05-09|TAKE BACK RETURN|FOB|al theodoli|
445001|193185|5705|2|16|20450.88|0.01|0.06|R|F|1993-07-24|1993-06-11|1993-07-28|NONE|AIR|ss platelets sleep slyly a|
445001|50698|8214|3|8|13189.52|0.00|0.07|R|F|1993-04-06|1993-06-19|1993-05-06|NONE|REG AIR|ing to the foxes slee|
445001|67265|7266|4|15|18483.90|0.06|0.00|A|F|1993-05-06|1993-05-27|1993-05-07|NONE|AIR|the ironic, express accounts. fluffily eve|
445002|61665|9184|1|1|1626.66|0.06|0.00|N|O|1995-09-01|1995-10-26|1995-09-19|NONE|MAIL|lites serve quickly slyly unusual ins|
445002|194678|9717|2|46|81542.82|0.08|0.03|N|O|1995-12-22|1995-09-30|1996-01-04|COLLECT COD|SHIP|ses will hinder at the |
445002|143607|1150|3|23|37963.80|0.00|0.01|N|O|1995-10-22|1995-10-18|1995-11-14|DELIVER IN PERSON|SHIP|n, unusual accounts. fur|
445002|2533|5034|4|10|14355.30|0.02|0.02|N|O|1995-12-15|1995-11-20|1995-12-24|NONE|MAIL| blithely fi|
445002|156556|1587|5|42|67727.10|0.06|0.06|N|O|1995-11-13|1995-10-13|1995-11-16|COLLECT COD|AIR|lessly silent pinto beans. expres|
445002|35279|7783|6|21|25499.67|0.04|0.01|N|O|1995-08-26|1995-11-05|1995-09-17|TAKE BACK RETURN|AIR|n theodolites affix slyly. ironic, even |
445002|121494|4007|7|12|18185.88|0.10|0.00|N|O|1995-11-23|1995-11-11|1995-11-26|TAKE BACK RETURN|TRUCK|ironic deposits across the regular ac|
445003|136246|8760|1|24|30773.76|0.06|0.04|A|F|1994-05-17|1994-06-11|1994-05-20|DELIVER IN PERSON|FOB|ding request|
445003|71412|1413|2|45|62253.45|0.06|0.04|A|F|1994-05-28|1994-05-21|1994-06-18|COLLECT COD|SHIP|carefully regular instru|
445003|6150|6151|3|14|14786.10|0.07|0.08|A|F|1994-05-12|1994-05-04|1994-05-24|COLLECT COD|SHIP|ly express theodolites haggle c|
445003|146504|4047|4|40|62020.00|0.01|0.04|A|F|1994-05-30|1994-04-29|1994-06-07|COLLECT COD|SHIP|riously along the theodolites. regular p|
445003|80338|5355|5|9|11864.97|0.08|0.06|R|F|1994-03-17|1994-06-08|1994-03-19|TAKE BACK RETURN|REG AIR|quickly unusual epitaphs among|
445004|127530|5067|1|20|31150.60|0.00|0.07|R|F|1992-03-08|1992-04-27|1992-03-31|DELIVER IN PERSON|AIR|long the furious|
445004|192928|5448|2|23|46481.16|0.01|0.03|A|F|1992-03-29|1992-04-02|1992-04-05|DELIVER IN PERSON|AIR|ructions. requests use blithely qu|
445004|132506|5020|3|47|72309.50|0.10|0.01|A|F|1992-04-12|1992-04-26|1992-04-17|COLLECT COD|REG AIR|foxes about the slyly fina|
445004|24195|4196|4|29|32456.51|0.03|0.01|R|F|1992-05-02|1992-04-18|1992-05-20|TAKE BACK RETURN|MAIL|ring accounts. q|
445005|149568|7111|1|3|4852.68|0.04|0.04|N|O|1997-12-30|1998-01-13|1998-01-12|NONE|TRUCK|ts: furiously|
445005|174726|2278|2|27|48619.44|0.03|0.01|N|O|1998-03-28|1998-02-05|1998-04-19|DELIVER IN PERSON|FOB|above the instructions? even the|
445005|14940|9943|3|1|1854.94|0.09|0.00|N|O|1998-01-08|1998-01-10|1998-02-07|COLLECT COD|REG AIR|ackages haggle blithe|
445005|89909|7434|4|20|37978.00|0.06|0.03|N|O|1997-12-21|1998-02-06|1998-01-09|NONE|RAIL|lithely furiously r|
445005|85914|8423|5|21|39898.11|0.02|0.02|N|O|1998-03-14|1998-01-22|1998-04-05|TAKE BACK RETURN|RAIL|nding, regular packages prin|
445006|37493|2500|1|43|61511.07|0.02|0.01|R|F|1994-08-04|1994-09-17|1994-09-01|NONE|RAIL|tructions. blithely final requests |
445006|144000|9029|2|21|21924.00|0.07|0.03|A|F|1994-09-22|1994-09-24|1994-10-09|DELIVER IN PERSON|TRUCK| Tiresias sle|
445007|189822|9823|1|2|3823.64|0.09|0.07|A|F|1993-11-27|1994-01-20|1993-12-07|COLLECT COD|RAIL|y pending deposi|
445007|124007|6520|2|20|20620.00|0.09|0.02|R|F|1994-02-05|1994-02-04|1994-02-16|COLLECT COD|RAIL|are across the requests. blithely expre|
445007|175234|269|3|5|6546.15|0.07|0.00|A|F|1993-12-28|1994-02-03|1994-01-07|TAKE BACK RETURN|REG AIR| blithely special |
445007|150475|2991|4|48|73222.56|0.01|0.07|A|F|1994-01-23|1994-02-06|1994-02-16|TAKE BACK RETURN|REG AIR|ual deposits use furiously furiousl|
445007|32726|5230|5|45|74642.40|0.04|0.00|A|F|1994-01-24|1994-01-18|1994-02-12|NONE|REG AIR|riously. bl|
445007|19806|2308|6|24|41419.20|0.07|0.05|R|F|1993-12-28|1994-01-28|1994-01-19|COLLECT COD|AIR|long the blithely |
