898671|68562|8563|1|14|21427.84|0.07|0.08|N|O|1996-02-04|1996-01-06|1996-02-28|DELIVER IN PERSON|REG AIR|. never even frays are. fluffily unusual |
898696|91516|6535|1|30|45225.30|0.04|0.01|A|F|1994-01-01|1993-12-29|1994-01-12|NONE|SHIP| regular deposits unwind|
898696|103970|1501|2|48|94750.56|0.00|0.04|A|F|1994-03-09|1994-02-08|1994-03-20|NONE|MAIL|ons cajole. pending packages impress car|
898696|10996|3498|3|4|7627.96|0.05|0.05|A|F|1994-02-21|1994-01-31|1994-03-21|NONE|SHIP|. fluffily bold packages haggle afte|
898696|3371|5872|4|12|15292.44|0.00|0.06|R|F|1993-11-29|1994-01-15|1993-12-16|DELIVER IN PERSON|TRUCK|inal theodolit|
898696|42407|2408|5|26|35084.40|0.03|0.01|R|F|1994-01-08|1994-02-04|1994-02-01|COLLECT COD|AIR|g the blithely un|
898696|130845|846|6|4|7503.36|0.04|0.00|A|F|1994-03-09|1994-01-24|1994-03-16|DELIVER IN PERSON|REG AIR|carefully alongside of the fluffily|
898697|51|7552|1|2|1902.10|0.03|0.07|A|F|1992-10-17|1992-09-01|1992-11-10|DELIVER IN PERSON|RAIL|, ironic ideas wake fluffily. bold ac|
898698|188884|6439|1|16|31566.08|0.02|0.07|N|O|1997-10-02|1997-11-23|1997-10-09|COLLECT COD|FOB|its. close deposits cajole fluffily across |
898698|158994|8995|2|30|61589.70|0.09|0.05|N|O|1997-10-16|1997-10-26|1997-11-14|NONE|FOB| final frays! |
898698|10454|455|3|1|1364.45|0.00|0.04|N|O|1997-12-17|1997-12-12|1998-01-14|NONE|AIR|to beans cajole carefully. slyly final req|
898698|94375|9394|4|24|32864.88|0.04|0.05|N|O|1997-09-24|1997-12-14|1997-10-18|COLLECT COD|AIR|s after the carefully|
898698|157547|2578|5|49|78622.46|0.04|0.06|N|O|1998-01-15|1997-12-04|1998-01-18|TAKE BACK RETURN|TRUCK|. bold pinto beans thrash slyly |
898698|79301|4316|6|46|58893.80|0.01|0.02|N|O|1997-11-23|1997-11-09|1997-12-21|TAKE BACK RETURN|AIR|fully accounts! closely speci|
898698|195104|143|7|20|23982.00|0.09|0.02|N|O|1997-12-31|1997-11-06|1998-01-21|DELIVER IN PERSON|RAIL|fluffily final gifts. carefully even ac|
898699|97382|7383|1|30|41381.40|0.07|0.06|R|F|1993-01-21|1993-02-16|1993-01-31|TAKE BACK RETURN|RAIL|beans across th|
898699|85778|795|2|32|56440.64|0.05|0.01|R|F|1993-04-04|1993-02-02|1993-04-08|TAKE BACK RETURN|REG AIR|blithely final theodolites. a|
898699|59604|2110|3|45|70362.00|0.00|0.04|A|F|1993-03-10|1993-02-18|1993-03-23|NONE|MAIL|es detect after the furiously even acc|
898699|158325|3356|4|14|19366.48|0.10|0.08|R|F|1993-01-08|1993-02-08|1993-01-31|NONE|TRUCK|fluffily final packages above the fluffily |
898699|155630|661|5|6|10113.78|0.04|0.04|A|F|1993-03-28|1993-02-04|1993-04-24|DELIVER IN PERSON|REG AIR|ironic requests.|
898699|57684|190|6|46|75517.28|0.09|0.04|R|F|1993-03-05|1993-03-23|1993-03-25|TAKE BACK RETURN|MAIL|cingly ironic req|
898699|92126|9654|7|5|5590.60|0.00|0.06|R|F|1993-03-28|1993-02-21|1993-04-10|TAKE BACK RETURN|MAIL|ckages. slyly |
898700|160796|8345|1|17|31565.43|0.02|0.07|R|F|1992-11-04|1992-09-10|1992-12-02|TAKE BACK RETURN|REG AIR| accounts. foxes hagg|
898700|90941|5960|2|45|86937.30|0.10|0.03|R|F|1992-10-23|1992-09-18|1992-10-30|TAKE BACK RETURN|FOB|riously ironic notornis haggle da|
898700|42678|5183|3|40|64826.80|0.07|0.02|A|F|1992-09-20|1992-09-18|1992-09-21|DELIVER IN PERSON|TRUCK|lithely. furiously regular packages are|
898700|88579|8580|4|20|31351.40|0.04|0.06|R|F|1992-09-15|1992-10-31|1992-09-23|DELIVER IN PERSON|MAIL|s integrate blithely; doggedly silent inst|
898701|96020|8530|1|11|11176.22|0.07|0.08|A|F|1995-03-28|1995-05-15|1995-04-14|COLLECT COD|SHIP|es across the |
898701|194795|2353|2|37|69922.23|0.08|0.08|A|F|1995-05-31|1995-05-25|1995-06-09|DELIVER IN PERSON|MAIL|ronic requests detect ironic ideas. regu|
898702|155109|5110|1|9|10476.90|0.02|0.01|N|O|1995-11-30|1995-10-21|1995-12-03|COLLECT COD|RAIL| ironic pinto beans c|
898702|115669|692|2|9|15161.94|0.00|0.05|N|O|1995-12-02|1995-09-26|1995-12-19|DELIVER IN PERSON|AIR|. carefully regular instru|
898702|40459|7972|3|39|54578.55|0.05|0.08|N|O|1995-10-27|1995-09-23|1995-11-10|DELIVER IN PERSON|MAIL|ideas sleep above the quickly reg|
898702|193931|3932|4|22|44548.46|0.03|0.04|N|O|1995-08-21|1995-11-16|1995-09-06|COLLECT COD|RAIL|nstructions. slyly final a|
898702|186834|1871|5|25|48020.75|0.06|0.08|N|O|1995-10-30|1995-09-23|1995-11-23|NONE|REG AIR|ily pending accounts kindle enticingly amon|
898703|140998|6027|1|17|34662.83|0.05|0.02|N|O|1995-06-21|1995-05-25|1995-07-20|TAKE BACK RETURN|FOB| even patterns. express instructions b|
898703|149766|7309|2|9|16341.84|0.06|0.06|A|F|1995-05-07|1995-05-27|1995-05-21|NONE|TRUCK|. furiously even pinto bea|
898728|83264|3265|1|38|47395.88|0.03|0.08|A|F|1995-05-29|1995-05-04|1995-06-11|COLLECT COD|SHIP|haggle car|
898728|12894|5396|2|45|81310.05|0.01|0.02|A|F|1995-04-01|1995-06-16|1995-04-03|DELIVER IN PERSON|MAIL|ding accounts haggle furiously furio|
898729|40794|3299|1|46|79800.34|0.04|0.07|N|O|1998-09-27|1998-09-02|1998-10-22|TAKE BACK RETURN|MAIL|fy dugouts. quick frets about the |
898729|16482|8984|2|22|30766.56|0.03|0.05|N|O|1998-11-03|1998-09-01|1998-11-18|TAKE BACK RETURN|SHIP|nstructions. regular deposits haggle |
898729|7059|4560|3|5|4830.25|0.06|0.00|N|O|1998-10-30|1998-10-06|1998-11-08|DELIVER IN PERSON|TRUCK|ze daringly carefully |
898729|28570|8571|4|45|67435.65|0.03|0.02|N|O|1998-08-30|1998-09-23|1998-09-29|DELIVER IN PERSON|AIR|rns detect carefully furiously|
898729|163902|6419|5|33|64874.70|0.01|0.02|N|O|1998-10-01|1998-09-23|1998-10-03|DELIVER IN PERSON|MAIL| packages. express platelets nod p|
898729|91348|3858|6|17|22768.78|0.01|0.03|N|O|1998-10-05|1998-09-20|1998-11-02|NONE|MAIL| use packages. pinto b|
898729|81567|4076|7|11|17034.16|0.03|0.02|N|O|1998-10-27|1998-08-31|1998-11-04|COLLECT COD|MAIL|ithely furious foxes. ironic accounts hag|
898730|80456|5473|1|17|24419.65|0.09|0.06|N|O|1997-12-09|1997-12-18|1998-01-07|COLLECT COD|FOB|he bold deposits. fluf|
898730|20601|3104|2|45|68472.00|0.04|0.01|N|O|1998-02-10|1997-12-30|1998-02-26|TAKE BACK RETURN|RAIL|ironic deposits use quickly. pend|
898730|37822|7823|3|31|54554.42|0.00|0.03|N|O|1997-12-30|1998-01-17|1998-01-11|TAKE BACK RETURN|SHIP|furiously silent pains promise |
898730|67211|4730|4|27|31811.67|0.05|0.03|N|O|1997-12-21|1998-02-01|1998-01-11|COLLECT COD|REG AIR|aggle furiously foxes. slyly|
898730|13556|6058|5|15|22043.25|0.06|0.04|N|O|1998-02-04|1998-02-07|1998-02-12|NONE|AIR|kages haggle blithely about the f|
898731|95490|8000|1|41|60905.09|0.09|0.06|R|F|1993-08-22|1993-10-23|1993-09-16|DELIVER IN PERSON|TRUCK|odolites about|
898731|86228|1245|2|1|1214.22|0.07|0.05|R|F|1993-12-01|1993-10-15|1993-12-20|DELIVER IN PERSON|FOB|e furiousl|
898731|31696|4200|3|25|40692.25|0.00|0.06|R|F|1993-08-27|1993-09-19|1993-09-08|COLLECT COD|RAIL|tions. slyly final|
898731|110039|5062|4|4|4196.12|0.07|0.02|R|F|1993-09-20|1993-09-29|1993-10-16|COLLECT COD|FOB| unusual accounts acco|
898731|12028|7031|5|9|8460.18|0.03|0.07|A|F|1993-10-22|1993-09-26|1993-11-04|COLLECT COD|TRUCK|s Tiresias-- |
898732|6952|6953|1|18|33461.10|0.07|0.08|N|O|1996-04-09|1996-07-04|1996-04-18|NONE|SHIP|ckages wake slyly fluffily express requests|
898732|36984|1991|2|29|55708.42|0.01|0.07|N|O|1996-04-24|1996-05-31|1996-05-05|TAKE BACK RETURN|RAIL|equests. final deposits use blithel|
898732|180669|8224|3|17|29744.22|0.09|0.01|N|O|1996-06-19|1996-05-13|1996-06-28|DELIVER IN PERSON|RAIL|deposits. caref|
898732|90049|2559|4|36|37405.44|0.04|0.03|N|O|1996-04-17|1996-06-20|1996-05-01|TAKE BACK RETURN|TRUCK|unts. unusual requests against the regu|
898732|52777|293|5|17|29406.09|0.09|0.08|N|O|1996-06-17|1996-05-10|1996-07-13|TAKE BACK RETURN|RAIL|ounts: regular accoun|
898732|15877|880|6|44|78886.28|0.00|0.05|N|O|1996-06-13|1996-06-24|1996-06-24|COLLECT COD|REG AIR|es. slyly bold ideas sleep along the caref|
898733|144230|6745|1|9|11468.07|0.05|0.06|N|O|1995-11-11|1996-01-01|1995-11-16|DELIVER IN PERSON|FOB|even requests. slyly even theodolites u|
