895083|184006|6525|1|10|10900.00|0.00|0.02|A|F|1995-05-13|1995-05-22|1995-06-05|COLLECT COD|TRUCK|out the regular asymp|
895083|186046|1083|2|46|52073.84|0.00|0.04|A|F|1995-03-18|1995-05-06|1995-04-03|DELIVER IN PERSON|REG AIR|ly unusual packages. quickly rut|
895083|62481|7494|3|12|17321.76|0.08|0.04|A|F|1995-03-24|1995-05-24|1995-04-02|COLLECT COD|MAIL|lithely packages. foxes are carefu|
895083|116966|4500|4|4|7931.84|0.09|0.00|R|F|1995-06-14|1995-06-11|1995-06-16|DELIVER IN PERSON|REG AIR|regular the|
895083|35378|5379|5|6|7880.22|0.01|0.03|N|O|1995-06-29|1995-05-01|1995-07-07|NONE|SHIP|d the slyly unusual accounts. carefully r|
895083|189271|6826|6|35|47609.45|0.01|0.07|N|F|1995-06-16|1995-06-12|1995-06-29|COLLECT COD|FOB|ly regular packages along the ironic|
895083|70593|8115|7|44|68797.96|0.03|0.04|A|F|1995-04-29|1995-04-15|1995-05-08|TAKE BACK RETURN|SHIP|thely even accounts|
895084|49876|2381|1|12|21910.44|0.00|0.04|N|O|1996-12-30|1997-01-16|1997-01-25|TAKE BACK RETURN|TRUCK| sleep according to the packages. unu|
895084|65042|2561|2|40|40281.60|0.05|0.06|N|O|1997-03-03|1996-12-28|1997-03-16|NONE|MAIL|lly alongside of the brave depths. quickly |
895084|153048|594|3|18|19818.72|0.03|0.05|N|O|1996-11-13|1996-12-30|1996-12-05|DELIVER IN PERSON|MAIL|sleep inside the bold, regular theodol|
895085|31913|6920|1|32|59037.12|0.05|0.03|R|F|1992-09-04|1992-07-07|1992-09-20|NONE|RAIL|tegrate blithe|
895086|29255|6762|1|30|35527.50|0.08|0.03|R|F|1993-11-13|1993-12-05|1993-11-18|TAKE BACK RETURN|SHIP|press packages. final theodo|
895086|76867|4389|2|48|88505.28|0.05|0.07|R|F|1993-12-14|1993-10-17|1993-12-29|DELIVER IN PERSON|TRUCK|onic ideas according to the carefully i|
895086|91521|1522|3|6|9075.12|0.04|0.05|R|F|1993-10-26|1993-11-22|1993-11-12|COLLECT COD|SHIP|osits boost slyly along the blithel|
895087|155804|835|1|23|42775.40|0.06|0.01|R|F|1994-08-12|1994-07-26|1994-08-31|TAKE BACK RETURN|MAIL|unusual deposits wake slyly deposits. iron|
895087|197575|95|2|16|26761.12|0.02|0.07|A|F|1994-09-07|1994-08-16|1994-09-15|DELIVER IN PERSON|TRUCK|l pinto beans w|
895087|41634|6643|3|23|36239.49|0.06|0.08|A|F|1994-08-06|1994-06-29|1994-08-20|COLLECT COD|AIR|cuses sleep. furiously expres|
895087|139541|2055|4|3|4741.62|0.07|0.08|R|F|1994-06-13|1994-08-04|1994-06-19|DELIVER IN PERSON|AIR|o the ironic forges a|
895112|144086|4087|1|3|3390.24|0.06|0.03|N|O|1998-07-27|1998-07-23|1998-07-30|NONE|SHIP|l deposits. busily f|
895112|43337|3338|2|46|58895.18|0.07|0.01|N|O|1998-06-24|1998-06-16|1998-07-01|TAKE BACK RETURN|TRUCK|packages according to the slyly regular e|
895112|148557|1072|3|35|56194.25|0.05|0.06|N|O|1998-05-16|1998-07-04|1998-05-27|NONE|MAIL| final, final theodolites! slyly |
895112|187697|5252|4|15|26770.35|0.07|0.01|N|O|1998-05-28|1998-07-28|1998-06-24|NONE|FOB|ual requests. furio|
895112|8382|8383|5|35|45163.30|0.08|0.02|N|O|1998-06-13|1998-06-05|1998-06-17|TAKE BACK RETURN|AIR|cross the quickly quick ideas. even packag|
895112|63196|3197|6|4|4636.76|0.06|0.04|N|O|1998-07-12|1998-07-12|1998-08-03|TAKE BACK RETURN|AIR|pending deposits alongside of|
895112|120486|5511|7|24|36155.52|0.00|0.08|N|O|1998-08-29|1998-07-26|1998-09-19|TAKE BACK RETURN|FOB|refully quickly unusual packages. blithe|
895113|197804|5362|1|34|64661.20|0.01|0.00|N|O|1995-06-24|1995-06-16|1995-07-05|NONE|AIR|ly pending pinto beans nag s|
895113|77750|7751|2|9|15549.75|0.07|0.05|N|F|1995-06-05|1995-06-09|1995-06-20|NONE|SHIP| unusual packages. final w|
895113|128398|8399|3|45|64187.55|0.07|0.05|N|F|1995-05-23|1995-06-12|1995-06-18|DELIVER IN PERSON|MAIL|otes. ironic, iro|
895114|84290|9307|1|3|3822.87|0.08|0.01|A|F|1994-01-17|1993-12-22|1994-02-12|TAKE BACK RETURN|AIR| hang blithely final|
895114|54578|9589|2|29|44444.53|0.03|0.07|R|F|1993-10-19|1993-11-04|1993-11-06|NONE|SHIP|ly unusual accounts. even depos|
895114|87188|2205|3|26|30554.68|0.07|0.03|A|F|1993-12-22|1993-11-08|1994-01-03|TAKE BACK RETURN|REG AIR| asymptotes; final asympt|
895114|161529|9078|4|26|41353.52|0.05|0.04|A|F|1994-01-11|1993-12-20|1994-01-12|COLLECT COD|MAIL|g ideas dazzle slyly regular instructio|
895114|3583|6084|5|38|56490.04|0.04|0.00|A|F|1993-10-31|1993-12-25|1993-11-18|TAKE BACK RETURN|REG AIR| bold packages|
895115|87612|121|1|47|75181.67|0.07|0.04|N|O|1998-03-11|1998-04-19|1998-03-25|NONE|FOB|ar foxes. slyly even packages use |
895115|87815|5340|2|14|25239.34|0.03|0.06|N|O|1998-05-09|1998-04-11|1998-06-07|NONE|SHIP|ctions are fluffily quickl|
895115|99808|4827|3|46|83158.80|0.01|0.06|N|O|1998-03-06|1998-05-06|1998-03-29|COLLECT COD|SHIP|ial excuses are furiously pending packages|
895116|90422|2932|1|13|18361.46|0.04|0.03|N|O|1997-03-22|1997-02-15|1997-04-06|NONE|RAIL| even theodolites. express requ|
895116|117761|5295|2|29|51584.04|0.05|0.00|N|O|1997-03-22|1997-02-08|1997-04-15|NONE|AIR|e slyly regular packa|
895116|194364|6884|3|15|21875.40|0.06|0.08|N|O|1997-01-09|1997-01-24|1997-01-31|TAKE BACK RETURN|MAIL|s affix furiously until the unusual, do|
895116|70608|3116|4|48|75772.80|0.01|0.08|N|O|1997-04-05|1997-02-03|1997-04-22|TAKE BACK RETURN|REG AIR|e slyly across the packages. quickly eve|
895116|107154|4685|5|14|16256.10|0.04|0.06|N|O|1996-12-26|1997-02-12|1996-12-28|COLLECT COD|RAIL|old pinto bea|
895116|133059|8086|6|19|20748.95|0.08|0.00|N|O|1997-04-01|1997-02-02|1997-04-12|COLLECT COD|FOB|ideas. slyly express accounts wake about t|
895117|167375|4924|1|3|4327.11|0.06|0.02|A|F|1992-08-02|1992-07-30|1992-08-17|TAKE BACK RETURN|TRUCK|ounts. slyly s|
895117|66167|8674|2|2|2266.32|0.05|0.00|R|F|1992-08-30|1992-08-27|1992-09-05|TAKE BACK RETURN|TRUCK|ss the blith|
895117|64735|4736|3|1|1699.73|0.01|0.07|R|F|1992-10-03|1992-08-06|1992-10-23|DELIVER IN PERSON|TRUCK|eposits nag carefully carefully final|
895117|196662|4220|4|10|17586.60|0.06|0.04|R|F|1992-09-30|1992-08-04|1992-10-30|NONE|RAIL|y ironic foxes |
895118|167303|2336|1|42|57552.60|0.03|0.06|N|O|1998-04-17|1998-05-08|1998-04-21|TAKE BACK RETURN|REG AIR| cajole carefully carefully silen|
895118|53711|8722|2|48|79906.08|0.03|0.00|N|O|1998-05-21|1998-05-08|1998-06-09|DELIVER IN PERSON|RAIL|accounts are carefully. carefu|
895119|43586|6091|1|30|45887.40|0.10|0.04|N|O|1998-07-11|1998-08-29|1998-08-04|DELIVER IN PERSON|SHIP|ajole furi|
895119|139092|9093|2|28|31670.52|0.06|0.06|N|O|1998-09-21|1998-09-21|1998-10-07|DELIVER IN PERSON|MAIL|heodolites unwind quickly |
895119|117904|416|3|29|55735.10|0.02|0.08|N|O|1998-08-28|1998-07-23|1998-09-08|DELIVER IN PERSON|MAIL|e carefully after the express, final fox|
895119|10887|5890|4|11|19776.68|0.06|0.00|N|O|1998-07-16|1998-07-25|1998-07-18|COLLECT COD|AIR|ts. carefully bold ti|
895144|152966|5482|1|3|6056.88|0.00|0.00|N|O|1995-11-17|1995-12-01|1995-12-12|COLLECT COD|MAIL| cajole among the|
895144|94668|4669|2|8|13301.28|0.10|0.08|N|O|1995-12-07|1995-11-10|1995-12-23|TAKE BACK RETURN|AIR|tions. requests |
895145|76295|6296|1|49|62293.21|0.09|0.04|R|F|1993-12-22|1994-01-07|1994-01-20|NONE|REG AIR|iously even deposits. final, special accou|
895145|78133|3148|2|40|44445.20|0.09|0.05|R|F|1994-01-31|1993-11-25|1994-02-10|COLLECT COD|FOB|heodolites use carefully. careful|
895145|173648|1200|3|20|34432.80|0.05|0.04|A|F|1994-01-14|1993-12-12|1994-02-04|TAKE BACK RETURN|TRUCK|arefully slyly even deposits.|
895145|87494|2511|4|4|5925.96|0.08|0.08|A|F|1994-01-28|1993-12-24|1994-02-10|TAKE BACK RETURN|MAIL|lar accounts lose quickly. carefully regu|
