449871|60015|5028|1|47|45825.47|0.10|0.01|A|F|1994-12-02|1994-09-30|1994-12-25|DELIVER IN PERSON|REG AIR| unusual deposits th|
449871|71897|1898|2|32|59804.48|0.05|0.03|R|F|1994-11-09|1994-10-05|1994-12-02|TAKE BACK RETURN|MAIL|deposits. fluffily|
449871|160004|5|3|50|53200.00|0.07|0.01|A|F|1994-11-01|1994-10-28|1994-11-10|COLLECT COD|AIR|uriously regular packages det|
449871|175546|8064|4|42|68104.68|0.01|0.02|R|F|1994-11-01|1994-10-11|1994-11-22|TAKE BACK RETURN|AIR|ithely regular deposits cajole fluff|
449871|514|8015|5|5|7072.55|0.08|0.08|R|F|1994-10-19|1994-11-09|1994-11-04|DELIVER IN PERSON|RAIL|excuses. furiou|
449896|198259|779|1|14|19001.50|0.04|0.00|R|F|1994-05-11|1994-07-06|1994-05-13|NONE|SHIP|ickly after the furiously |
449896|134654|4655|2|2|3377.30|0.09|0.06|A|F|1994-06-04|1994-05-28|1994-06-08|COLLECT COD|REG AIR|sleep regular dolphins. bli|
449896|128814|3839|3|5|9214.05|0.01|0.04|A|F|1994-05-13|1994-05-28|1994-05-21|DELIVER IN PERSON|RAIL|lly silent sheaves. fin|
449896|172978|530|4|6|12305.82|0.09|0.01|R|F|1994-05-18|1994-06-11|1994-06-06|TAKE BACK RETURN|TRUCK|nusual real|
449897|43430|5935|1|5|6867.15|0.05|0.03|R|F|1992-05-30|1992-05-04|1992-06-21|TAKE BACK RETURN|RAIL|al requests solve bli|
449897|113732|8755|2|43|75066.39|0.00|0.01|R|F|1992-05-23|1992-05-11|1992-06-08|COLLECT COD|RAIL|s alongside o|
449898|8230|5731|1|18|20488.14|0.03|0.02|N|O|1996-02-23|1996-03-15|1996-03-12|DELIVER IN PERSON|RAIL|ages above|
449899|41075|3580|1|26|26417.82|0.02|0.07|N|O|1997-06-12|1997-06-24|1997-06-23|COLLECT COD|RAIL|ideas around the ruthless packag|
449900|22383|4886|1|30|39161.40|0.00|0.03|R|F|1993-04-11|1993-03-10|1993-05-02|NONE|FOB|refully again|
449900|188944|8945|2|39|79284.66|0.03|0.05|A|F|1993-02-03|1993-02-21|1993-02-28|TAKE BACK RETURN|RAIL| furiously unusual deposits serve|
449900|179238|9239|3|17|22392.91|0.05|0.04|A|F|1993-02-26|1993-02-06|1993-03-06|NONE|TRUCK|sts. boldly regular packages beneath the |
449901|70841|5856|1|1|1811.84|0.03|0.08|N|O|1996-10-10|1996-09-11|1996-10-11|DELIVER IN PERSON|TRUCK| furiously regular packages lose slyl|
449901|24142|6645|2|34|36248.76|0.05|0.00|N|O|1996-10-25|1996-08-28|1996-11-04|DELIVER IN PERSON|SHIP|nts against the idle, final req|
449901|154496|2042|3|7|10853.43|0.06|0.03|N|O|1996-08-29|1996-10-11|1996-09-07|COLLECT COD|TRUCK| deposits.|
449901|3210|3211|4|37|41188.77|0.09|0.06|N|O|1996-10-20|1996-09-13|1996-10-23|COLLECT COD|FOB|ironic instructions across the Tiresias a|
449901|137301|9815|5|40|53532.00|0.00|0.03|N|O|1996-07-30|1996-09-18|1996-08-05|COLLECT COD|RAIL| requests nag carefully final|
449901|9751|9752|6|2|3321.50|0.01|0.08|N|O|1996-09-10|1996-10-02|1996-09-18|NONE|FOB|cross the carefully sly pac|
449902|168453|3486|1|8|12171.60|0.08|0.02|R|F|1995-02-28|1995-04-15|1995-03-12|DELIVER IN PERSON|AIR|ily even, special foxes. ironic dep|
449902|174210|1762|2|41|52652.61|0.01|0.01|R|F|1995-03-16|1995-03-26|1995-04-04|DELIVER IN PERSON|RAIL|nusual dolphins. carefully iron|
449902|138993|4020|3|1|2031.99|0.09|0.00|A|F|1995-04-14|1995-03-10|1995-05-06|NONE|SHIP|phins mold slyly. slyly ironi|
449902|53942|6448|4|37|70149.78|0.04|0.03|R|F|1995-03-08|1995-03-19|1995-03-10|NONE|TRUCK| even escapades will have to |
449902|188058|3095|5|50|57302.50|0.02|0.01|A|F|1995-04-25|1995-02-17|1995-05-19|TAKE BACK RETURN|REG AIR|efully braids? blithely silent ide|
449902|76102|1117|6|6|6468.60|0.02|0.08|A|F|1995-02-28|1995-02-24|1995-03-02|NONE|TRUCK|usly blithely silent |
449903|130820|3334|1|22|40718.04|0.10|0.06|N|O|1997-10-16|1997-08-29|1997-10-28|TAKE BACK RETURN|RAIL| final ideas sleep blithely fluffi|
449903|84153|4154|2|9|10234.35|0.04|0.07|N|O|1997-08-10|1997-09-17|1997-08-16|NONE|TRUCK| packages. fluffily final i|
449903|148224|739|3|11|13994.42|0.10|0.06|N|O|1997-10-09|1997-09-16|1997-10-18|COLLECT COD|FOB|jole regular packages. quickly |
449903|190093|2613|4|45|53239.05|0.10|0.01|N|O|1997-09-16|1997-08-27|1997-10-09|COLLECT COD|FOB|sly furiously regular fray|
449903|78010|3025|5|47|46436.47|0.06|0.08|N|O|1997-09-18|1997-09-05|1997-09-20|NONE|SHIP|le slyly since the carefully bold request|
449903|104476|9497|6|21|31089.87|0.02|0.04|N|O|1997-09-17|1997-08-21|1997-10-10|TAKE BACK RETURN|SHIP|ld requests boost slyly. final deposits w|
449903|121991|1992|7|40|80519.60|0.01|0.07|N|O|1997-09-30|1997-08-13|1997-10-21|COLLECT COD|FOB|ular instructions sleep quickly. carefully|
449928|96300|1319|1|48|62222.40|0.06|0.05|N|O|1998-10-15|1998-10-16|1998-11-03|TAKE BACK RETURN|MAIL|sleep quietly about the furi|
449928|100251|2762|2|49|61311.25|0.00|0.01|N|O|1998-08-20|1998-09-12|1998-09-17|TAKE BACK RETURN|RAIL|osits sleep across the b|
449928|108628|8629|3|45|73647.90|0.06|0.08|N|O|1998-09-21|1998-10-17|1998-10-20|TAKE BACK RETURN|RAIL|uriously pending pinto beans. r|
449928|106113|6114|4|49|54836.39|0.02|0.01|N|O|1998-07-29|1998-10-02|1998-07-30|NONE|REG AIR|ut the blithely pending a|
449928|35329|336|5|19|24022.08|0.09|0.03|N|O|1998-07-31|1998-09-16|1998-08-05|DELIVER IN PERSON|FOB|unts alongside of the careful|
449928|170847|848|6|45|86302.80|0.01|0.00|N|O|1998-08-08|1998-09-14|1998-08-14|COLLECT COD|REG AIR|ly special orbits affix carefully wit|
449929|36761|9265|1|27|45839.52|0.04|0.01|A|F|1994-07-18|1994-08-07|1994-07-25|COLLECT COD|RAIL|requests. blithely final foxes haggle.|
449930|165583|3132|1|17|28025.86|0.08|0.08|N|O|1996-02-13|1996-04-07|1996-03-08|NONE|SHIP|fully carefully even requests. spe|
449930|142065|2066|2|43|47603.58|0.03|0.03|N|O|1996-05-11|1996-03-21|1996-05-13|DELIVER IN PERSON|AIR|g theodolites. furiously |
449930|78207|5729|3|43|50963.60|0.08|0.03|N|O|1996-02-16|1996-04-08|1996-02-24|COLLECT COD|RAIL|ing to the unusual requ|
449931|193173|731|1|25|31654.25|0.04|0.08|N|O|1997-04-21|1997-01-21|1997-05-01|COLLECT COD|SHIP|fully express accounts about the caref|
449931|57519|7520|2|38|56107.38|0.05|0.08|N|O|1997-03-11|1997-03-06|1997-03-19|TAKE BACK RETURN|RAIL|blithely after the special packages. care|
449931|120041|7578|3|33|35014.32|0.10|0.06|N|O|1997-04-13|1997-03-09|1997-04-17|DELIVER IN PERSON|FOB|thely final platelets eat|
449931|113004|3005|4|26|26442.00|0.04|0.02|N|O|1997-01-31|1997-02-11|1997-02-12|TAKE BACK RETURN|TRUCK| regular dependencies a|
449931|45909|918|5|29|53792.10|0.02|0.03|N|O|1997-01-08|1997-03-19|1997-01-27|COLLECT COD|TRUCK|r requests must|
449931|191521|1522|6|1|1612.52|0.03|0.00|N|O|1997-04-18|1997-03-16|1997-05-17|COLLECT COD|REG AIR|ajole even asy|
449932|192416|2417|1|44|66370.04|0.01|0.05|N|O|1996-09-06|1996-08-13|1996-09-26|COLLECT COD|MAIL|ructions about the bl|
449932|125801|8314|2|40|73072.00|0.08|0.07|N|O|1996-09-18|1996-07-21|1996-10-02|COLLECT COD|MAIL| use slyly after the ideas! fluf|
449932|129347|4372|3|17|23397.78|0.06|0.07|N|O|1996-06-23|1996-07-29|1996-07-20|COLLECT COD|MAIL|n platelets sleep furiously slyly |
449932|131806|9346|4|33|60647.40|0.07|0.08|N|O|1996-09-30|1996-08-07|1996-10-24|TAKE BACK RETURN|RAIL|ideas nod furiously beyond the c|
449932|53500|3501|5|50|72675.00|0.05|0.02|N|O|1996-10-04|1996-09-04|1996-11-03|DELIVER IN PERSON|FOB|ckly final accounts sleep fluffily. |
449932|167182|7183|6|27|33727.86|0.09|0.03|N|O|1996-09-09|1996-08-29|1996-09-24|TAKE BACK RETURN|AIR|ic packages. enticingly regular at|
449932|18608|6112|7|35|53431.00|0.05|0.00|N|O|1996-07-09|1996-08-04|1996-07-18|COLLECT COD|REG AIR|thely bold request|
449933|128007|5544|1|21|21735.00|0.05|0.01|R|F|1993-09-01|1993-08-26|1993-09-09|TAKE BACK RETURN|MAIL|ckly. carefully final|
