897483|36458|6459|1|10|13944.50|0.09|0.04|N|O|1995-12-03|1995-11-21|1995-12-20|DELIVER IN PERSON|MAIL|onic deposits. slyly final plat|
897483|135294|7808|2|2|2658.58|0.04|0.02|N|O|1996-01-05|1996-01-06|1996-01-27|NONE|RAIL|egular deposits on the furious|
897483|71430|6445|3|13|18218.59|0.10|0.08|N|O|1995-12-04|1995-11-13|1995-12-09|COLLECT COD|MAIL|ithely ironic pack|
897483|108664|8665|4|1|1672.66|0.02|0.06|N|O|1996-01-30|1995-12-04|1996-02-22|COLLECT COD|TRUCK|packages s|
897483|102936|2937|5|21|40717.53|0.07|0.02|N|O|1995-12-13|1995-11-28|1995-12-15|DELIVER IN PERSON|RAIL|packages above the blithely final orbi|
897483|43978|1491|6|21|40361.37|0.10|0.00|N|O|1995-11-06|1996-01-04|1995-11-17|DELIVER IN PERSON|FOB|foxes are silently after the deposits. iro|
897483|121507|4020|7|22|33627.00|0.06|0.06|N|O|1996-01-17|1996-01-01|1996-02-10|NONE|FOB|l requests. carefully unusual|
897484|163849|6366|1|49|93729.16|0.08|0.04|R|F|1993-03-18|1993-03-08|1993-04-12|COLLECT COD|RAIL|sits boost carefully a|
897484|751|8252|2|15|24776.25|0.00|0.02|R|F|1993-01-28|1993-02-25|1993-02-23|TAKE BACK RETURN|FOB| furiously regular requests. busil|
897484|17887|5391|3|5|9024.40|0.09|0.03|A|F|1992-12-26|1993-02-01|1993-01-13|NONE|RAIL| carefully ironic requests nag slyl|
897484|26180|1185|4|17|18805.06|0.02|0.00|R|F|1993-02-17|1993-02-17|1993-03-07|DELIVER IN PERSON|FOB|le furiously. slyly pending instructions|
897485|199680|7238|1|24|42712.32|0.03|0.07|N|O|1998-04-11|1998-06-20|1998-05-11|TAKE BACK RETURN|MAIL|al foxes. blithely express ho|
897485|19284|6788|2|19|22862.32|0.07|0.05|N|O|1998-06-13|1998-06-15|1998-07-13|COLLECT COD|REG AIR|ites x-ray. slyly special ex|
897486|99453|4472|1|18|26144.10|0.06|0.05|A|F|1993-11-28|1993-10-09|1993-12-22|NONE|RAIL|kages hang sly|
897486|103869|3870|2|28|52440.08|0.09|0.02|R|F|1993-09-14|1993-10-01|1993-10-11|NONE|FOB|ronic ideas sleep. unusual theodolites ha|
897487|86805|9314|1|18|32252.40|0.07|0.02|A|F|1994-12-15|1994-10-18|1994-12-16|COLLECT COD|FOB|nal, busy deposits would cajole stealthil|
897487|127137|7138|2|42|48893.46|0.10|0.06|A|F|1994-12-26|1994-11-20|1995-01-03|TAKE BACK RETURN|TRUCK|ost carefully slyly even theodolites. c|
897512|116718|1741|1|50|86735.50|0.09|0.05|N|O|1996-11-25|1997-01-10|1996-12-12|DELIVER IN PERSON|RAIL|ending, final requests above th|
897512|68398|3411|2|46|62853.94|0.01|0.01|N|O|1996-11-05|1996-12-14|1996-12-04|DELIVER IN PERSON|MAIL|ructions hang slyly regular excuses. pen|
897512|161498|6531|3|16|24951.84|0.05|0.03|N|O|1996-12-01|1996-12-21|1996-12-22|COLLECT COD|TRUCK|uriously across the fluffily |
897512|88986|6511|4|46|90849.08|0.07|0.00|N|O|1996-12-28|1996-12-24|1997-01-04|NONE|SHIP|posits. slyly regular packages so|
897512|185707|744|5|29|51988.30|0.05|0.01|N|O|1996-12-21|1997-01-09|1996-12-25|NONE|AIR|ests maint|
897512|163808|3809|6|8|14974.40|0.02|0.06|N|O|1997-01-21|1996-11-17|1997-02-10|COLLECT COD|FOB|osits wake blithely slyly express pla|
897512|107598|5129|7|7|11239.13|0.01|0.00|N|O|1996-12-09|1996-11-20|1997-01-02|TAKE BACK RETURN|SHIP|he blithely pending asympto|
897513|189528|4565|1|16|25880.32|0.10|0.07|R|F|1993-02-07|1993-02-28|1993-02-14|COLLECT COD|AIR|lithely final requests run quickly. b|
897514|60231|7750|1|39|46457.97|0.00|0.03|R|F|1994-01-31|1994-04-23|1994-02-14|DELIVER IN PERSON|MAIL|unts detect fluffil|
897514|93313|3314|2|7|9144.17|0.04|0.04|R|F|1994-04-01|1994-04-05|1994-04-09|DELIVER IN PERSON|RAIL|uriously. c|
897515|73665|6173|1|42|68823.72|0.06|0.07|A|F|1994-01-11|1994-01-25|1994-02-06|DELIVER IN PERSON|SHIP|ar, ironic epitaphs. regu|
897515|80671|8196|2|17|28078.39|0.08|0.02|R|F|1994-01-04|1994-02-05|1994-02-01|COLLECT COD|RAIL|nic platelets integrate furiously fluffily |
897515|25864|3371|3|34|60855.24|0.02|0.08|A|F|1994-01-21|1994-01-25|1994-02-01|COLLECT COD|RAIL|ar requests; final, regu|
897515|82849|7866|4|26|47627.84|0.04|0.06|R|F|1993-12-11|1993-12-27|1994-01-09|NONE|REG AIR|among the quickly ironic pa|
897515|41391|8904|5|38|50630.82|0.03|0.02|A|F|1993-12-14|1994-01-12|1993-12-30|COLLECT COD|MAIL|st. express ideas kindle. fluf|
897516|43498|3499|1|11|15856.39|0.01|0.04|N|O|1997-03-10|1997-03-29|1997-04-07|COLLECT COD|AIR|ously pinto be|
897516|70808|5823|2|10|17788.00|0.10|0.08|N|O|1997-02-28|1997-03-30|1997-03-23|DELIVER IN PERSON|TRUCK|dolites wake quietly. furiously f|
897517|34834|9841|1|45|79597.35|0.06|0.06|A|F|1995-05-31|1995-06-28|1995-06-17|DELIVER IN PERSON|FOB|ronic ideas. regular packages about the p|
897517|50185|7701|2|39|44272.02|0.04|0.08|R|F|1995-05-14|1995-06-28|1995-06-13|COLLECT COD|RAIL|ly special|
897517|49245|4254|3|49|58517.76|0.03|0.05|A|F|1995-06-07|1995-07-13|1995-06-10|TAKE BACK RETURN|SHIP|into beans. furiously unusual ac|
897517|46990|9495|4|50|96849.50|0.01|0.06|N|O|1995-07-05|1995-07-21|1995-07-26|COLLECT COD|FOB|sly regular platelets a|
897518|92526|2527|1|4|6074.08|0.02|0.00|N|O|1998-06-18|1998-07-08|1998-06-28|COLLECT COD|REG AIR|e above the carefully regu|
897518|79783|2291|2|31|54646.18|0.03|0.06|N|O|1998-08-25|1998-08-16|1998-09-23|NONE|AIR|st fluffily after the quickly s|
897518|97597|5125|3|3|4783.77|0.00|0.02|N|O|1998-06-19|1998-08-08|1998-07-17|COLLECT COD|RAIL| foxes? final, pend|
897518|96536|1555|4|13|19922.89|0.06|0.07|N|O|1998-07-24|1998-07-16|1998-07-25|TAKE BACK RETURN|RAIL|lly quiet packages sleep furiousl|
897518|70466|7988|5|41|58894.86|0.07|0.06|N|O|1998-07-13|1998-07-04|1998-07-16|DELIVER IN PERSON|FOB|symptotes: |
897518|118562|1074|6|36|56900.16|0.01|0.01|N|O|1998-08-17|1998-08-18|1998-09-15|COLLECT COD|FOB|instruction|
897519|84802|9819|1|14|25015.20|0.08|0.00|N|O|1996-05-15|1996-03-27|1996-06-06|TAKE BACK RETURN|REG AIR|ily. blithel|
897519|64412|9425|2|16|22022.56|0.05|0.08|N|O|1996-03-26|1996-04-23|1996-04-12|DELIVER IN PERSON|REG AIR|unusual foxes wake slyly among th|
897519|170844|845|3|4|7659.36|0.03|0.05|N|O|1996-04-29|1996-04-01|1996-05-17|DELIVER IN PERSON|RAIL|arefully clos|
897519|158986|1502|4|23|47034.54|0.07|0.06|N|O|1996-05-12|1996-04-04|1996-05-31|DELIVER IN PERSON|AIR|after the blithely express pint|
897519|73882|8897|5|30|55676.40|0.10|0.05|N|O|1996-05-05|1996-03-01|1996-05-10|COLLECT COD|AIR|ts against the quickly final requests cajol|
897544|142768|5283|1|35|63376.60|0.01|0.02|R|F|1994-01-19|1993-12-11|1994-01-23|NONE|FOB| regular pearls cajole never|
897544|100257|2768|2|50|62862.50|0.10|0.01|A|F|1993-10-14|1993-12-20|1993-11-02|TAKE BACK RETURN|RAIL|uctions. furiously final pa|
897544|15788|791|3|35|59632.30|0.04|0.02|R|F|1993-11-26|1993-12-10|1993-12-23|NONE|MAIL|y regular packages against the|
897544|147816|7817|4|8|14910.48|0.02|0.01|A|F|1993-10-13|1993-10-24|1993-10-23|DELIVER IN PERSON|REG AIR|blithely among the fluff|
897544|134522|7036|5|9|14008.68|0.06|0.07|A|F|1993-11-29|1993-12-10|1993-12-03|TAKE BACK RETURN|REG AIR|ular accounts haggle furiously. even theo|
897545|69732|7251|1|28|47648.44|0.09|0.03|R|F|1992-12-23|1993-01-29|1993-01-05|COLLECT COD|FOB|s cajole. carefully fi|
897545|172551|5069|2|8|12988.40|0.06|0.07|A|F|1993-03-24|1993-01-03|1993-04-12|COLLECT COD|RAIL|e regular theodolites. furiou|
897545|49313|1818|3|30|37869.30|0.06|0.02|A|F|1993-02-23|1993-01-18|1993-03-09|NONE|REG AIR|ccounts wa|
897545|698|3199|4|41|65546.29|0.03|0.03|A|F|1993-03-04|1993-02-08|1993-03-24|TAKE BACK RETURN|FOB|even deposits; furiously unusual reques|
897545|126455|8968|5|4|5925.80|0.04|0.03|R|F|1993-02-21|1993-01-07|1993-03-14|NONE|TRUCK|. carefully final accounts may nag careful|
