5871|33277|5781|1|38|45990.26|0.00|0.07|N|O|1997-08-01|1997-10-05|1997-08-29|TAKE BACK RETURN|AIR|e blithely. carefully ironic deposits are b|
5871|75416|7924|2|20|27828.20|0.09|0.00|N|O|1997-09-08|1997-09-26|1997-10-08|TAKE BACK RETURN|AIR|jole above the slyly ironic |
5871|103524|8545|3|25|38188.00|0.03|0.01|N|O|1997-09-10|1997-09-06|1997-09-22|DELIVER IN PERSON|FOB| ironic acco|
5871|121344|1345|4|50|68267.00|0.08|0.07|N|O|1997-11-11|1997-10-13|1997-12-09|DELIVER IN PERSON|SHIP|sts sleep quietly. slyly even de|
5896|116177|8689|1|1|1193.17|0.10|0.03|R|F|1993-04-09|1993-05-25|1993-04-17|NONE|RAIL| furiously p|
5896|182380|4899|2|12|17548.56|0.06|0.03|A|F|1993-05-19|1993-04-18|1993-06-17|TAKE BACK RETURN|TRUCK|p. ironic th|
5896|45276|2789|3|44|53735.88|0.01|0.06|A|F|1993-06-25|1993-05-20|1993-07-19|COLLECT COD|REG AIR|ironic ideas. blithely slow requests doz|
5896|143547|8576|4|26|41354.04|0.07|0.04|R|F|1993-05-10|1993-05-26|1993-05-22|DELIVER IN PERSON|REG AIR| fluffily. blithely|
5896|190240|7798|5|42|55870.08|0.08|0.00|A|F|1993-06-21|1993-04-19|1993-07-05|COLLECT COD|MAIL|ending packages. fluffily expr|
5897|170560|3078|1|33|53808.48|0.01|0.07|N|O|1996-12-10|1996-11-29|1996-12-16|NONE|RAIL|even accounts.|
5898|189257|4294|1|36|48465.00|0.01|0.00|N|O|1996-08-09|1996-05-29|1996-08-24|NONE|RAIL|g requests sleep slyly s|
5898|40185|2690|2|15|16877.70|0.07|0.01|N|O|1996-08-05|1996-05-20|1996-08-17|NONE|AIR|ironic pac|
5899|182110|4629|1|47|56029.17|0.08|0.01|A|F|1993-04-21|1993-02-27|1993-05-04|DELIVER IN PERSON|SHIP| slyly iro|
5899|112320|4832|2|34|45298.88|0.05|0.08|A|F|1993-01-25|1993-03-21|1993-02-17|NONE|SHIP|es mold carefully furiously thin requests! |
5899|145725|8240|3|49|86765.28|0.07|0.06|R|F|1993-04-06|1993-04-14|1993-04-28|DELIVER IN PERSON|SHIP|braids are final, f|
5899|192557|115|4|12|19794.60|0.02|0.08|A|F|1993-03-31|1993-02-25|1993-04-11|TAKE BACK RETURN|RAIL|posits. ca|
5900|16569|1572|1|34|50509.04|0.03|0.05|R|F|1992-02-17|1992-03-13|1992-03-08|DELIVER IN PERSON|AIR| instructio|
5900|67071|4590|2|15|15571.05|0.04|0.04|R|F|1992-01-31|1992-03-04|1992-03-01|NONE|RAIL|nto beans lose fur|
5900|55563|3079|3|30|45556.80|0.04|0.04|A|F|1992-01-23|1992-03-25|1992-01-25|DELIVER IN PERSON|SHIP|ely bold excuses cajole furiously bold |
5900|39000|1504|4|48|45072.00|0.09|0.00|R|F|1992-03-05|1992-02-29|1992-04-02|NONE|TRUCK|the theodolites. slyly fi|
5900|56919|9425|5|11|20635.01|0.08|0.02|R|F|1992-02-03|1992-03-29|1992-02-05|COLLECT COD|SHIP|nic foxes nag carefully. theodolit|
5900|22813|5316|6|40|69432.40|0.04|0.08|R|F|1992-02-15|1992-02-23|1992-02-28|DELIVER IN PERSON|RAIL|tructions print blithely unusual the|
5901|12574|5076|1|1|1486.57|0.01|0.07|A|F|1995-04-21|1995-03-06|1995-05-21|DELIVER IN PERSON|FOB|-ray around the bold, bold deposits|
5901|122300|4813|2|50|66115.00|0.09|0.01|R|F|1995-02-03|1995-03-03|1995-02-18|NONE|FOB|along the furiou|
5901|83439|964|3|34|48362.62|0.02|0.00|R|F|1995-03-01|1995-03-18|1995-03-24|COLLECT COD|FOB|deposits haggle. quickly bold theod|
5902|127276|7277|1|45|58647.15|0.03|0.01|N|O|1995-08-02|1995-07-02|1995-08-23|NONE|MAIL|counts wake fluffily quickly ironic pi|
5902|121098|1099|2|10|11190.90|0.07|0.02|N|O|1995-08-20|1995-07-26|1995-09-03|NONE|AIR| excuses. carefully regular ideas|
5902|92985|2986|3|26|51427.48|0.08|0.07|N|O|1995-06-20|1995-06-21|1995-06-21|COLLECT COD|FOB|ndencies. regular packages haggle sly|
5902|198087|607|4|7|8295.56|0.01|0.06|R|F|1995-05-17|1995-08-05|1995-06-10|COLLECT COD|AIR|egular packages. fu|
5902|38269|773|5|8|9658.08|0.03|0.08|R|F|1995-05-26|1995-07-28|1995-06-04|COLLECT COD|AIR|h slyly furiously bold ideas. furiously|
5902|171563|6598|6|22|35960.32|0.09|0.01|N|O|1995-09-07|1995-06-10|1995-09-13|DELIVER IN PERSON|FOB|nusual pinto beans. final, bold decoys al|
5902|53098|614|7|35|36788.15|0.07|0.02|N|O|1995-08-07|1995-07-05|1995-08-10|TAKE BACK RETURN|MAIL|ironic ideas ha|
5903|12513|5015|1|21|29935.71|0.04|0.08|N|O|1996-10-01|1996-10-12|1996-10-09|COLLECT COD|RAIL|fully express deposits play sl|
5903|104869|9890|2|11|20612.46|0.02|0.01|N|O|1996-09-19|1996-10-08|1996-09-20|NONE|RAIL|r asymptotes are finally requests. e|
5928|108350|8351|1|25|33958.75|0.04|0.00|A|F|1993-12-08|1993-10-24|1993-12-17|NONE|RAIL|. final packages haggle. f|
5928|36360|1367|2|22|28519.92|0.09|0.06|A|F|1993-10-06|1993-12-03|1993-10-09|TAKE BACK RETURN|FOB|ithely final instructions. packages caj|
5928|88508|8509|3|42|62853.00|0.04|0.00|R|F|1993-10-31|1993-11-06|1993-11-15|NONE|RAIL|thely bold requests. slyly re|
5928|147737|252|4|3|5354.19|0.03|0.07|R|F|1993-10-08|1993-10-20|1993-10-15|DELIVER IN PERSON|TRUCK|eas. furiously even packages |
5929|24316|9321|1|36|44651.16|0.01|0.08|R|F|1994-10-06|1994-10-06|1994-10-07|DELIVER IN PERSON|FOB|the ruthlessly ruthless a|
5929|70928|5943|2|5|9494.60|0.08|0.01|R|F|1994-08-28|1994-10-05|1994-09-07|TAKE BACK RETURN|SHIP| even packages are alongside of the fluff|
5929|81351|3860|3|8|10658.80|0.07|0.03|A|F|1994-11-11|1994-10-26|1994-11-29|NONE|MAIL|dolites. regular deposits breach slyly a|
5929|64653|2172|4|38|61470.70|0.08|0.07|A|F|1994-10-05|1994-09-01|1994-10-13|TAKE BACK RETURN|TRUCK|refully regular depos|
5929|20481|2984|5|22|30832.56|0.01|0.08|A|F|1994-10-16|1994-10-22|1994-10-23|COLLECT COD|SHIP|eep careful|
5929|14394|1898|6|34|44485.26|0.03|0.03|R|F|1994-09-07|1994-10-23|1994-09-12|NONE|AIR|instructions|
5929|113772|1306|7|18|32143.86|0.08|0.04|R|F|1994-09-08|1994-10-06|1994-10-08|COLLECT COD|RAIL|aringly pendin|
5930|164676|7193|1|23|40035.41|0.01|0.06|N|O|1996-04-12|1996-03-22|1996-04-26|COLLECT COD|REG AIR|y bold pinto beans sleep. |
5930|109044|6575|2|30|31591.20|0.01|0.00|N|O|1996-03-17|1996-04-16|1996-04-04|DELIVER IN PERSON|MAIL|ep carefully above the special|
5930|89346|1855|3|27|36054.18|0.01|0.04|N|O|1996-04-10|1996-03-25|1996-04-17|NONE|FOB| carefully regular instructions ca|
5930|31248|1249|4|45|53065.80|0.09|0.04|N|O|1996-05-19|1996-03-12|1996-06-06|DELIVER IN PERSON|SHIP|jole-- sly|
5930|180561|5598|5|46|75511.76|0.00|0.02|N|O|1996-02-29|1996-04-19|1996-03-09|TAKE BACK RETURN|AIR|ideas. bold instru|
5930|83570|1095|6|7|10874.99|0.07|0.06|N|O|1996-02-04|1996-03-25|1996-02-29|NONE|REG AIR|ost ruthles|
5930|153133|3134|7|43|51003.59|0.03|0.01|N|O|1996-05-01|1996-03-30|1996-05-02|NONE|TRUCK|grouches. blithely final theodolites mai|
5931|97650|5178|1|12|19771.80|0.07|0.00|R|F|1994-05-16|1994-06-13|1994-06-07|DELIVER IN PERSON|SHIP|platelets. silent, express i|
5931|188138|657|2|36|44140.68|0.08|0.08|R|F|1994-06-14|1994-05-09|1994-07-07|TAKE BACK RETURN|REG AIR|requests along the final pack|
5931|23597|8602|3|1|1520.59|0.07|0.00|R|F|1994-05-04|1994-06-13|1994-05-26|DELIVER IN PERSON|REG AIR|slyly regular acco|
5931|192561|5081|4|41|67795.96|0.05|0.08|R|F|1994-05-20|1994-04-19|1994-06-19|DELIVER IN PERSON|TRUCK|eep accounts. final|
5931|170443|2961|5|1|1513.44|0.09|0.05|R|F|1994-06-21|1994-05-17|1994-07-09|DELIVER IN PERSON|REG AIR|s, even orbits. thinly silent pack|
5931|20237|2740|6|44|50918.12|0.03|0.07|A|F|1994-04-15|1994-06-12|1994-05-02|DELIVER IN PERSON|TRUCK|kages abov|
5932|25248|5249|1|39|45756.36|0.04|0.08|A|F|1994-05-28|1994-05-20|1994-06-25|DELIVER IN PERSON|AIR|tornis sleep q|
5932|128353|5890|2|42|58016.70|0.09|0.05|A|F|1994-04-12|1994-05-15|1994-04-26|DELIVER IN PERSON|AIR|aggle slyly against the special |
5932|22465|9972|3|39|54110.94|0.07|0.00|A|F|1994-05-05|1994-04-25|1994-05-18|DELIVER IN PERSON|FOB|oss the careful, ironi|
5932|165510|3059|4|34|53567.34|0.10|0.02|R|F|1994-04-02|1994-06-04|1994-04-07|TAKE BACK RETURN|TRUCK|leep blithely regular excuses.|
5932|124027|9052|5|17|17867.34|0.01|0.05|R|F|1994-06-15|1994-06-12|1994-06-24|NONE|SHIP|odolites. carefully regular dolphi|
5932|110240|241|6|24|30005.76|0.00|0.07|R|F|1994-06-03|1994-06-20|1994-06-08|COLLECT COD|TRUCK| enticing packages nag even, fin|
5932|199189|9190|7|48|61832.64|0.06|0.07|R|F|1994-04-02|1994-06-22|1994-04-14|COLLECT COD|AIR|nal, even theodolites. boldly |
5933|167422|7423|1|24|35746.08|0.08|0.03|N|O|1995-12-07|1995-10-30|1995-12-22|NONE|REG AIR|unts are after the packages! packages |
5933|46973|1982|2|39|74878.83|0.06|0.05|N|O|1995-09-24|1995-11-26|1995-09-29|COLLECT COD|AIR| pinto beans ca|
5933|63707|8720|3|30|50121.00|0.07|0.05|N|O|1995-10-15|1995-12-06|1995-10-25|NONE|MAIL|ccording to the pin|
5933|117236|4770|4|44|55142.12|0.04|0.00|N|O|1995-12-21|1995-11-27|1996-01-07|TAKE BACK RETURN|SHIP| slyly ironic foxes cajo|
5933|176585|4137|5|11|18277.38|0.01|0.08|N|O|1995-10-10|1995-10-25|1995-10-15|TAKE BACK RETURN|MAIL|nal theodolites about t|
5933|54230|4231|6|43|50921.89|0.07|0.02|N|O|1995-10-09|1995-10-14|1995-10-30|DELIVER IN PERSON|AIR|bold, regular accou|
