444717|67153|4672|1|17|19042.55|0.08|0.05|N|O|1998-03-12|1998-04-27|1998-03-20|NONE|TRUCK|nic packages sleep regular, sly instruction|
444717|30570|5577|2|24|36013.68|0.00|0.08|N|O|1998-04-03|1998-03-03|1998-04-12|TAKE BACK RETURN|TRUCK|xpress pinto |
444717|181461|9016|3|17|26221.82|0.02|0.02|N|O|1998-03-31|1998-03-09|1998-04-14|COLLECT COD|SHIP| the silent, |
444717|370|7871|4|35|44462.95|0.04|0.02|N|O|1998-02-10|1998-03-07|1998-02-20|DELIVER IN PERSON|REG AIR|ffix quickly regu|
444717|5840|8341|5|12|20950.08|0.02|0.03|N|O|1998-05-09|1998-04-04|1998-05-29|DELIVER IN PERSON|FOB|thely ironic theodolites. furiously fin|
444718|143878|1421|1|39|74952.93|0.03|0.03|N|O|1997-11-26|1997-09-20|1997-12-24|TAKE BACK RETURN|MAIL|e bold deposi|
444718|146681|9196|2|48|82928.64|0.09|0.04|N|O|1997-09-24|1997-10-19|1997-10-21|COLLECT COD|RAIL|lyly along the th|
444718|53416|932|3|24|32865.84|0.05|0.06|N|O|1997-11-06|1997-09-19|1997-11-14|TAKE BACK RETURN|MAIL| bold deposits cajo|
444718|148573|8574|4|46|74592.22|0.04|0.02|N|O|1997-10-25|1997-09-23|1997-10-31|TAKE BACK RETURN|AIR|cial deposits sl|
444718|52821|337|5|33|58536.06|0.08|0.02|N|O|1997-09-08|1997-09-25|1997-09-27|NONE|FOB|deposits detect. dogged d|
444718|156185|8701|6|43|53370.74|0.00|0.03|N|O|1997-10-06|1997-10-19|1997-10-24|NONE|AIR|packages. regular, bold pinto |
444719|60625|3132|1|49|77695.38|0.00|0.04|R|F|1994-08-10|1994-07-30|1994-09-02|NONE|SHIP|nic platelets|
444719|114185|9208|2|39|46768.02|0.04|0.02|A|F|1994-10-24|1994-08-11|1994-10-26|TAKE BACK RETURN|REG AIR|fily final packages. blithel|
444719|95354|2882|3|11|14842.85|0.08|0.03|A|F|1994-10-09|1994-08-09|1994-11-08|TAKE BACK RETURN|FOB|uests haggle blithely. quic|
444744|198235|3274|1|29|38663.67|0.04|0.00|N|O|1995-12-17|1995-11-05|1996-01-02|NONE|SHIP|its boost slyly|
444745|4927|7428|1|7|12823.44|0.03|0.05|N|F|1995-06-14|1995-06-09|1995-07-09|COLLECT COD|MAIL|thrash blithely furiously unusu|
444746|161149|6182|1|23|27833.22|0.06|0.07|A|F|1992-04-21|1992-05-13|1992-04-29|COLLECT COD|AIR| asymptotes. express, blithe pinto bean|
444746|24306|6809|2|9|11072.70|0.04|0.01|A|F|1992-03-29|1992-04-30|1992-03-31|NONE|AIR|al foxes x-ray quickly deposits. careful|
444746|102007|4518|3|6|6054.00|0.04|0.07|A|F|1992-03-26|1992-04-27|1992-04-11|NONE|AIR|furiously unusual theodo|
444746|22347|9854|4|23|29194.82|0.00|0.04|A|F|1992-03-18|1992-05-02|1992-04-17|NONE|RAIL|, pending somas. a|
444747|186278|1315|1|4|5457.08|0.01|0.06|A|F|1994-01-06|1994-02-20|1994-01-31|NONE|RAIL|sly even ac|
444747|172498|7533|2|33|51826.17|0.06|0.07|A|F|1993-12-28|1994-03-09|1994-01-01|DELIVER IN PERSON|AIR|ar, even packages are s|
444748|129489|9490|1|27|40998.96|0.10|0.07|N|O|1998-09-14|1998-08-08|1998-10-08|DELIVER IN PERSON|AIR|even asymptotes. c|
444748|107045|7046|2|24|25248.96|0.07|0.04|N|O|1998-09-09|1998-08-16|1998-09-15|NONE|RAIL|atelets detect slyly regular asymptot|
444749|11887|6890|1|21|37776.48|0.07|0.00|N|O|1995-07-30|1995-09-28|1995-08-22|TAKE BACK RETURN|MAIL|ts wake. dugouts hag|
444749|174969|4|2|41|83802.36|0.07|0.07|N|O|1995-08-04|1995-10-20|1995-08-27|DELIVER IN PERSON|AIR|silent accoun|
444749|100839|5860|3|37|68073.71|0.00|0.03|N|O|1995-10-30|1995-08-31|1995-11-29|TAKE BACK RETURN|REG AIR| pending packages affix. fu|
444749|186197|8716|4|39|50044.41|0.07|0.06|N|O|1995-10-31|1995-09-28|1995-11-21|DELIVER IN PERSON|FOB|. fluffily pending foxes wak|
444749|196383|6384|5|31|45860.78|0.03|0.08|N|O|1995-09-18|1995-08-29|1995-09-20|NONE|AIR|s. ironic, final foxes integra|
444749|196329|3887|6|27|38483.64|0.01|0.01|N|O|1995-08-24|1995-09-23|1995-08-29|COLLECT COD|TRUCK| slyly final reques|
444750|65773|786|1|45|78244.65|0.03|0.06|N|O|1996-09-13|1996-10-08|1996-10-05|COLLECT COD|MAIL|s. furiously pending accounts |
444750|42107|9620|2|9|9441.90|0.06|0.08|N|O|1996-10-20|1996-09-27|1996-11-13|TAKE BACK RETURN|REG AIR|. slyly regular excuses impress|
444750|83254|5763|3|3|3711.75|0.09|0.04|N|O|1996-12-05|1996-11-08|1996-12-14|NONE|RAIL|ar, bold theodolites. ironic theodolites s|
444751|172329|9881|1|21|29427.72|0.00|0.02|N|O|1998-01-23|1998-01-23|1998-02-12|DELIVER IN PERSON|MAIL|he regular, re|
444751|123520|1057|2|7|10804.64|0.10|0.05|N|O|1998-01-08|1997-12-24|1998-02-06|NONE|TRUCK|y even instructions cajole. bold accounts |
444751|194811|4812|3|41|78138.21|0.01|0.04|N|O|1998-03-09|1998-01-24|1998-03-18|DELIVER IN PERSON|AIR| excuses. regular ideas boost caref|
444776|19682|4685|1|14|22423.52|0.08|0.02|N|O|1996-09-06|1996-07-26|1996-10-03|DELIVER IN PERSON|FOB|ithely bold packages. quic|
444776|192407|4927|2|37|55477.80|0.03|0.00|N|O|1996-07-13|1996-07-30|1996-08-02|TAKE BACK RETURN|MAIL| carefully ironic packages|
444777|84501|7010|1|45|66847.50|0.09|0.01|A|F|1993-03-24|1993-05-13|1993-03-27|NONE|MAIL|final asymptotes. care|
444777|195855|3413|2|2|3901.70|0.00|0.00|R|F|1993-03-25|1993-05-23|1993-04-01|DELIVER IN PERSON|SHIP|tornis cajole quickly br|
444778|44966|4967|1|29|55417.84|0.05|0.07|N|O|1996-07-30|1996-08-07|1996-08-28|NONE|SHIP|ts boost carefully. express deposits acr|
444778|130677|8217|2|30|51230.10|0.07|0.07|N|O|1996-10-13|1996-08-20|1996-11-02|DELIVER IN PERSON|TRUCK|dle packages are bravely regular|
444778|73381|903|3|6|8126.28|0.01|0.05|N|O|1996-08-12|1996-08-13|1996-09-09|NONE|AIR|cial packages against the carefully unusu|
444778|100267|5288|4|44|55759.44|0.08|0.04|N|O|1996-10-27|1996-08-27|1996-10-31|TAKE BACK RETURN|AIR|efully across the r|
444778|171486|9038|5|50|77874.00|0.00|0.05|N|O|1996-08-25|1996-08-04|1996-09-13|NONE|TRUCK| theodolites sleep slyly according|
444778|160573|5606|6|22|35938.54|0.02|0.00|N|O|1996-07-06|1996-08-28|1996-07-22|DELIVER IN PERSON|TRUCK|requests nag after the ironically |
444779|85908|3433|1|4|7575.60|0.07|0.06|R|F|1993-04-10|1993-01-20|1993-05-09|DELIVER IN PERSON|FOB|inal pinto beans-- furiously ir|
444779|49078|6591|2|44|45191.08|0.08|0.07|A|F|1993-01-20|1993-01-30|1993-02-02|COLLECT COD|TRUCK|egular accounts. slyly |
444779|43785|1298|3|18|31118.04|0.07|0.01|A|F|1993-02-11|1993-02-15|1993-02-15|TAKE BACK RETURN|AIR|ly at the quickly bli|
444779|78146|8147|4|23|25855.22|0.00|0.07|A|F|1993-03-14|1993-02-18|1993-04-06|TAKE BACK RETURN|REG AIR|sly final theodolites acco|
