445740|147377|9892|1|7|9970.59|0.06|0.01|R|F|1994-10-24|1994-09-17|1994-11-22|NONE|FOB|ites accordin|
445740|162049|9598|2|50|55552.00|0.08|0.00|A|F|1994-08-29|1994-08-31|1994-09-23|DELIVER IN PERSON|REG AIR|unts sleep thinly regular de|
445740|151294|8840|3|13|17488.77|0.00|0.04|A|F|1994-09-17|1994-08-19|1994-09-23|TAKE BACK RETURN|SHIP|aggle after the regular pin|
445741|174637|2189|1|23|39367.49|0.04|0.06|R|F|1994-02-06|1994-03-23|1994-02-23|COLLECT COD|SHIP|ronic deposits wake-- furiously iron|
445741|111933|6956|2|19|36953.67|0.01|0.03|R|F|1994-04-22|1994-02-18|1994-05-07|DELIVER IN PERSON|TRUCK|fter the slyly unu|
445741|46922|4435|3|6|11213.52|0.10|0.08|A|F|1994-01-21|1994-03-31|1994-01-27|DELIVER IN PERSON|TRUCK| ironic accounts haggle quic|
445741|17418|7419|4|9|12018.69|0.02|0.08|A|F|1994-04-04|1994-03-28|1994-04-21|DELIVER IN PERSON|TRUCK|anent packages cajole q|
445741|141591|6620|5|25|40814.75|0.09|0.08|R|F|1994-03-21|1994-03-11|1994-03-29|COLLECT COD|REG AIR|aggle carefully above the blithely re|
445742|107724|7725|1|10|17317.20|0.06|0.07|A|F|1995-03-27|1995-04-30|1995-04-25|NONE|MAIL|s wake blithely carefully ironic asy|
445742|106789|6790|2|34|61056.52|0.04|0.05|A|F|1995-06-12|1995-04-29|1995-06-16|TAKE BACK RETURN|RAIL|counts! blithely ironic packages haggle|
445742|195569|8089|3|27|44943.12|0.10|0.06|R|F|1995-03-30|1995-04-03|1995-04-04|DELIVER IN PERSON|SHIP|uickly. boldly even reques|
445742|116314|3848|4|8|10642.48|0.02|0.05|R|F|1995-05-02|1995-03-29|1995-05-26|DELIVER IN PERSON|RAIL|manently eve|
445742|86715|9224|5|26|44244.46|0.05|0.05|R|F|1995-04-11|1995-05-13|1995-04-27|TAKE BACK RETURN|TRUCK| final inst|
445743|157613|7614|1|3|5011.83|0.08|0.02|N|O|1996-05-17|1996-03-28|1996-06-02|COLLECT COD|MAIL|ed to haggle|
445743|188994|1513|2|8|16663.92|0.05|0.02|N|O|1996-04-09|1996-02-23|1996-04-13|COLLECT COD|SHIP|inal, bold theodolites are after the s|
445743|6547|9048|3|36|52327.44|0.10|0.08|N|O|1996-03-10|1996-03-27|1996-04-08|DELIVER IN PERSON|AIR|nal, even packages haggle furiously sly|
445768|164718|2267|1|2|3565.42|0.08|0.08|A|F|1993-03-24|1993-05-03|1993-04-10|DELIVER IN PERSON|SHIP|aggle across the slyly ev|
445768|7024|7025|2|34|31654.68|0.09|0.01|R|F|1993-05-22|1993-04-05|1993-05-23|DELIVER IN PERSON|SHIP|ing accounts. slyly |
445768|50214|215|3|33|38418.93|0.02|0.05|R|F|1993-05-15|1993-05-16|1993-06-01|TAKE BACK RETURN|REG AIR|al foxes use furiously bold |
445768|131819|4333|4|28|51822.68|0.01|0.00|R|F|1993-06-11|1993-05-11|1993-07-11|COLLECT COD|SHIP|ly ironic pl|
445768|67007|4526|5|43|41882.00|0.02|0.06|A|F|1993-03-26|1993-05-20|1993-04-04|DELIVER IN PERSON|AIR|ously blithely |
445768|170658|5693|6|38|65688.70|0.08|0.03|R|F|1993-05-25|1993-04-30|1993-06-01|TAKE BACK RETURN|SHIP| pinto beans dazzle carefully|
445768|34039|1549|7|43|41840.29|0.06|0.05|R|F|1993-03-13|1993-03-24|1993-03-22|COLLECT COD|TRUCK|s accounts. furiously ironic tithes d|
445769|87066|7067|1|47|49493.82|0.08|0.00|A|F|1993-07-03|1993-04-10|1993-07-12|TAKE BACK RETURN|REG AIR|fily regular foxes. slyly even |
445769|115955|978|2|16|31535.20|0.03|0.00|R|F|1993-06-29|1993-04-19|1993-07-20|NONE|TRUCK|lly along the sly|
445769|50818|819|3|40|70752.40|0.04|0.01|R|F|1993-05-29|1993-05-14|1993-06-10|NONE|REG AIR| quickly slyly spe|
445769|96039|1058|4|6|6210.18|0.06|0.06|R|F|1993-04-13|1993-06-07|1993-04-20|NONE|FOB|tructions. furiously stealthy a|
445769|112920|2921|5|13|25127.96|0.09|0.01|A|F|1993-04-05|1993-04-29|1993-04-06|NONE|RAIL|usly special requests. |
445770|76695|1710|1|17|28418.73|0.03|0.06|N|O|1997-10-27|1997-08-31|1997-11-13|NONE|MAIL|s. pending, final ideas n|
445771|102579|7600|1|47|74333.79|0.05|0.05|N|O|1996-02-23|1996-01-28|1996-03-23|COLLECT COD|REG AIR| quickly ironic depo|
445771|35134|141|2|49|52387.37|0.02|0.04|N|O|1995-12-29|1995-12-26|1996-01-25|TAKE BACK RETURN|REG AIR|r the packages|
445771|85442|459|3|10|14274.40|0.07|0.06|N|O|1996-01-13|1996-01-06|1996-01-19|COLLECT COD|FOB|ously alongside|
445771|21233|1234|4|48|55403.04|0.08|0.03|N|O|1996-01-15|1995-12-25|1996-01-24|TAKE BACK RETURN|RAIL|r the furiously final account|
445772|6083|1084|1|42|41541.36|0.10|0.08|N|O|1998-01-06|1997-11-13|1998-01-30|COLLECT COD|TRUCK|accounts use slyly final acc|
445772|24896|9901|2|49|89223.61|0.01|0.05|N|O|1997-10-23|1997-11-19|1997-10-30|DELIVER IN PERSON|FOB|onic excuses. carefully regular |
445772|15766|5767|3|26|43725.76|0.00|0.07|N|O|1997-12-30|1997-11-27|1998-01-21|DELIVER IN PERSON|TRUCK|ke carefully a|
445772|169657|9658|4|27|46619.55|0.05|0.00|N|O|1997-11-28|1998-01-02|1997-12-27|TAKE BACK RETURN|AIR|ular asymptotes poach carefully brave instr|
445773|102694|7715|1|19|32237.11|0.09|0.03|N|O|1998-01-22|1998-03-01|1998-02-05|NONE|REG AIR|against the |
445773|171210|1211|2|13|16655.73|0.01|0.04|N|O|1997-12-09|1998-03-02|1997-12-21|DELIVER IN PERSON|TRUCK|ch. regular packages |
445773|119320|1832|3|29|38840.28|0.02|0.05|N|O|1998-03-11|1998-01-30|1998-03-28|COLLECT COD|TRUCK|ckly special, final req|
445773|7990|5491|4|48|91103.52|0.02|0.04|N|O|1998-02-16|1998-01-20|1998-03-01|TAKE BACK RETURN|FOB|al pinto beans affix bl|
445773|75140|5141|5|29|32339.06|0.10|0.02|N|O|1998-01-03|1998-01-08|1998-01-19|DELIVER IN PERSON|SHIP| ironic, bold instructions. special |
445773|62104|4611|6|28|29850.80|0.04|0.07|N|O|1998-01-15|1998-02-17|1998-01-25|DELIVER IN PERSON|FOB| instructions cajol|
445774|37379|2386|1|43|56603.91|0.04|0.03|N|O|1996-03-20|1996-04-06|1996-04-02|NONE|FOB|to beans wa|
445774|28144|647|2|39|41813.46|0.09|0.03|N|O|1996-05-26|1996-03-24|1996-06-03|DELIVER IN PERSON|FOB|y unusual accounts. ironic dependenci|
445774|9627|9628|3|35|53781.70|0.08|0.04|N|O|1996-02-16|1996-04-22|1996-03-14|NONE|TRUCK|iously express platelets-- bl|
445774|189685|9686|4|44|78085.92|0.00|0.07|N|O|1996-02-14|1996-03-07|1996-03-10|NONE|SHIP|cies hinder|
445775|102995|2996|1|36|71927.64|0.05|0.07|N|O|1997-07-08|1997-06-03|1997-08-06|TAKE BACK RETURN|RAIL|ing foxes haggl|
445800|133260|8287|1|23|29744.98|0.10|0.06|R|F|1993-04-12|1993-03-12|1993-05-01|NONE|AIR|slyly final requests.|
445800|100246|7777|2|13|16201.12|0.06|0.04|A|F|1993-03-15|1993-03-24|1993-03-29|NONE|AIR|of the blithe|
445800|26969|6970|3|12|22751.52|0.07|0.08|R|F|1993-04-15|1993-04-05|1993-04-23|DELIVER IN PERSON|TRUCK|ctions against the bli|
445800|67139|2152|4|9|9955.17|0.09|0.04|A|F|1993-01-14|1993-03-31|1993-02-02|COLLECT COD|AIR|lyly among the blithely r|
445801|60402|403|1|39|53133.60|0.06|0.07|N|O|1997-08-26|1997-11-16|1997-09-18|DELIVER IN PERSON|SHIP|kages use up the packages. bold accounts |
445801|174140|4141|2|31|37638.34|0.07|0.06|N|O|1997-09-04|1997-11-02|1997-09-29|COLLECT COD|FOB| nag. ruthlessly reg|
445801|159154|9155|3|25|30328.75|0.04|0.02|N|O|1997-08-30|1997-11-19|1997-08-31|DELIVER IN PERSON|AIR|s ideas above|
445802|39355|6865|1|26|33653.10|0.00|0.07|N|O|1995-07-23|1995-06-25|1995-08-08|DELIVER IN PERSON|REG AIR|slyly regular accounts sle|
445802|23578|6081|2|11|16517.27|0.08|0.01|N|O|1995-07-06|1995-05-24|1995-08-01|TAKE BACK RETURN|FOB|ate thinly regular dependencie|
