447849|124245|9270|1|6|7615.44|0.09|0.05|N|O|1998-06-09|1998-04-27|1998-06-25|COLLECT COD|FOB|sits. carefully silent pinto beans a|
447849|175564|599|2|36|59024.16|0.06|0.01|N|O|1998-05-01|1998-05-01|1998-05-03|TAKE BACK RETURN|TRUCK| regular requests.|
447849|91510|1511|3|18|27027.18|0.09|0.04|N|O|1998-03-07|1998-04-07|1998-03-22|COLLECT COD|FOB|furiously final instructions are blith|
447849|7965|2966|4|6|11237.76|0.09|0.00|N|O|1998-05-18|1998-03-25|1998-05-23|TAKE BACK RETURN|MAIL|ions sleep slyly blithely special asymptote|
447849|63257|776|5|31|37827.75|0.07|0.07|N|O|1998-05-26|1998-03-11|1998-05-31|DELIVER IN PERSON|AIR|e carefully final packa|
447849|144004|1547|6|33|34584.00|0.00|0.07|N|O|1998-03-08|1998-05-05|1998-03-12|DELIVER IN PERSON|TRUCK|l pinto beans cajole! furiously even |
447850|181697|9252|1|39|69368.91|0.08|0.05|N|O|1996-03-23|1996-04-29|1996-03-30|COLLECT COD|FOB|es after the regular packages|
447850|167080|9597|2|3|3441.24|0.03|0.08|N|O|1996-05-20|1996-04-01|1996-06-19|TAKE BACK RETURN|RAIL| ironic asy|
447850|113152|3153|3|48|55927.20|0.08|0.06|N|O|1996-06-15|1996-04-12|1996-07-15|DELIVER IN PERSON|FOB|furiously among th|
447850|144440|9469|4|34|50470.96|0.09|0.01|N|O|1996-04-23|1996-03-26|1996-05-06|COLLECT COD|TRUCK|quests. slyly pending foxes nag slyl|
447851|109062|9063|1|39|41771.34|0.03|0.04|R|F|1995-06-02|1995-05-16|1995-06-12|TAKE BACK RETURN|FOB|ses along the|
447852|196196|3754|1|29|37473.51|0.00|0.07|N|O|1998-04-11|1998-04-11|1998-04-19|TAKE BACK RETURN|TRUCK|ts. fluffily final deposits cajole. regul|
447852|54744|9755|2|26|44167.24|0.10|0.01|N|O|1998-05-10|1998-05-04|1998-05-28|COLLECT COD|SHIP|nic requests boost slyly about the car|
447852|80430|5447|3|27|38081.61|0.09|0.00|N|O|1998-03-15|1998-04-27|1998-03-29|COLLECT COD|REG AIR|efully express requests. |
447852|182270|7307|4|11|14874.97|0.10|0.04|N|O|1998-02-13|1998-04-30|1998-02-21|COLLECT COD|MAIL|ests detect behind the s|
447853|127755|268|1|18|32089.50|0.08|0.02|N|O|1995-08-29|1995-09-12|1995-09-12|DELIVER IN PERSON|MAIL|ely around the blithely|
447853|177205|7206|2|46|58981.20|0.00|0.04|N|O|1995-07-25|1995-10-11|1995-08-23|NONE|TRUCK|ole carefully across the quickly silent ac|
447853|67669|5188|3|31|50736.46|0.01|0.04|N|O|1995-11-12|1995-08-25|1995-11-13|TAKE BACK RETURN|AIR|ily about the carefully regular account|
447853|110031|7565|4|10|10410.30|0.00|0.06|N|O|1995-11-14|1995-09-06|1995-11-27|DELIVER IN PERSON|SHIP|lar, bold dolphins.|
447853|77895|2910|5|10|18728.90|0.02|0.01|N|O|1995-08-07|1995-09-10|1995-09-06|DELIVER IN PERSON|TRUCK|, bold packa|
447853|165016|49|6|25|27025.25|0.09|0.06|N|O|1995-09-17|1995-09-17|1995-10-17|COLLECT COD|MAIL|y furiously even multipliers. f|
447854|185801|5802|1|5|9434.00|0.03|0.05|N|O|1997-05-25|1997-03-23|1997-06-11|DELIVER IN PERSON|FOB|ut the fluffily even pinto beans affi|
447854|152409|7440|2|45|65763.00|0.03|0.07|N|O|1997-05-21|1997-03-27|1997-05-24|NONE|FOB|counts nag. packages haggle carefully spec|
447854|126758|4295|3|31|55327.25|0.08|0.00|N|O|1997-06-06|1997-04-12|1997-07-06|COLLECT COD|MAIL|eans are. fluffily even platelets boost |
447854|11190|3692|4|48|52857.12|0.06|0.04|N|O|1997-04-15|1997-04-07|1997-04-23|COLLECT COD|SHIP| excuses. express packages wake. accounts|
447854|61941|4448|5|37|70408.78|0.02|0.03|N|O|1997-03-02|1997-04-09|1997-03-12|DELIVER IN PERSON|SHIP|nts mold fluffily against the fluffily|
447854|26495|1500|6|19|27008.31|0.03|0.04|N|O|1997-05-11|1997-04-15|1997-06-08|NONE|REG AIR|across the |
447855|55525|536|1|39|57740.28|0.06|0.07|N|O|1998-01-10|1998-02-08|1998-01-20|TAKE BACK RETURN|REG AIR|. furiously express platelets detect quickl|
447855|194932|2490|2|18|36484.74|0.10|0.07|N|O|1998-04-17|1998-03-08|1998-04-20|NONE|MAIL|ns haggle. slyly |
447855|7258|7259|3|1|1165.25|0.08|0.03|N|O|1998-04-19|1998-03-24|1998-04-26|COLLECT COD|SHIP|uick dinos integr|
447855|185065|5066|4|35|40252.10|0.04|0.06|N|O|1998-03-06|1998-02-07|1998-03-26|TAKE BACK RETURN|AIR|iously-- furiously pending|
447855|175103|2655|5|11|12959.10|0.00|0.03|N|O|1998-03-09|1998-03-08|1998-03-31|COLLECT COD|RAIL|quests are; even deposits are between th|
447855|145878|5879|6|33|63487.71|0.06|0.02|N|O|1998-02-06|1998-03-15|1998-02-21|COLLECT COD|RAIL|dolites; packages alongside of the |
447880|165565|3114|1|43|70114.08|0.08|0.00|N|O|1998-04-09|1998-02-17|1998-04-27|COLLECT COD|FOB|fluffily special packages. ironic, |
447880|46842|6843|2|24|42932.16|0.09|0.08|N|O|1998-04-07|1998-02-28|1998-04-09|COLLECT COD|SHIP| express, regul|
447880|62378|7391|3|13|17424.81|0.00|0.07|N|O|1998-01-28|1998-03-23|1998-02-05|NONE|MAIL|ing requests impress alongside of the pend|
447880|178335|3370|4|3|4239.99|0.10|0.03|N|O|1998-02-08|1998-03-03|1998-02-16|DELIVER IN PERSON|MAIL|fy pains are carefu|
447880|63127|5634|5|6|6540.72|0.07|0.07|N|O|1998-04-23|1998-03-25|1998-05-06|DELIVER IN PERSON|RAIL|en instructions are carefu|
447880|164703|2252|6|23|40657.10|0.04|0.00|N|O|1998-04-19|1998-03-15|1998-05-03|NONE|FOB|s cajole about the dogged ideas|
447880|160326|5359|7|39|54066.48|0.00|0.01|N|O|1998-02-15|1998-03-04|1998-03-15|COLLECT COD|MAIL|al platelets boost |
447881|194978|2536|1|2|4145.94|0.08|0.00|A|F|1994-09-13|1994-09-10|1994-10-04|COLLECT COD|AIR|ze furiously blit|
447881|194216|6736|2|25|32755.25|0.06|0.01|R|F|1994-10-12|1994-10-22|1994-10-16|TAKE BACK RETURN|RAIL|ual hockey players integr|
447881|172738|7773|3|45|81482.85|0.06|0.05|A|F|1994-10-20|1994-10-24|1994-11-14|TAKE BACK RETURN|MAIL|inal asymptotes affix slyly. ironic pa|
447881|1460|8961|4|34|46289.64|0.05|0.08|A|F|1994-10-17|1994-10-04|1994-10-20|NONE|MAIL| fluffily final hock|
447881|133943|1483|5|43|85008.42|0.02|0.07|A|F|1994-09-26|1994-10-05|1994-10-24|NONE|SHIP|d quickly blithely eve|
447881|174901|4902|6|49|96819.10|0.02|0.08|A|F|1994-10-22|1994-10-07|1994-11-21|COLLECT COD|TRUCK|ilent theodolites wake furiously a|
447882|77091|4613|1|3|3204.27|0.01|0.08|A|F|1993-11-04|1994-01-21|1993-12-04|DELIVER IN PERSON|MAIL|s wake slyly iron|
447882|67389|4908|2|41|55611.58|0.04|0.00|A|F|1993-11-06|1994-01-14|1993-11-26|NONE|SHIP|ges boost quickly slyly pending e|
447882|190534|5573|3|41|66605.73|0.04|0.05|A|F|1994-01-05|1993-12-22|1994-01-25|TAKE BACK RETURN|REG AIR|, final ideas ab|
447883|89073|4090|1|16|16993.12|0.01|0.01|N|O|1995-06-29|1995-07-13|1995-07-22|NONE|REG AIR|ithely slyly ev|
447884|117092|4626|1|43|47690.87|0.10|0.01|N|O|1997-05-12|1997-04-09|1997-05-18|TAKE BACK RETURN|RAIL|gular, regular accounts use alongside of |
447884|160308|2825|2|5|6841.50|0.03|0.08|N|O|1997-06-01|1997-04-28|1997-06-15|COLLECT COD|FOB|posits. special packages haggle blithely.|
447884|82592|7609|3|20|31491.80|0.04|0.02|N|O|1997-03-30|1997-03-29|1997-04-04|COLLECT COD|AIR|ts promise across the unusual de|
447884|116017|8529|4|1|1033.01|0.03|0.07|N|O|1997-03-08|1997-04-28|1997-03-29|TAKE BACK RETURN|RAIL|ess ideas haggle. blithely regular inst|
447884|88545|3562|5|10|15335.40|0.07|0.06|N|O|1997-04-12|1997-03-28|1997-04-15|NONE|SHIP|even foxes: quickly |
447885|106562|1583|1|22|34508.32|0.06|0.03|N|O|1997-07-31|1997-08-24|1997-08-03|COLLECT COD|RAIL|es wake carefully. blithe|
447885|182631|2632|2|42|71972.46|0.04|0.00|N|O|1997-10-20|1997-08-06|1997-10-29|COLLECT COD|MAIL|. requests sleep bravely acc|
447885|63464|983|3|22|31404.12|0.01|0.02|N|O|1997-09-23|1997-08-16|1997-09-30|NONE|AIR|d blithely quickly unusual packag|
447885|23068|5571|4|36|35678.16|0.01|0.00|N|O|1997-07-19|1997-09-05|1997-08-17|DELIVER IN PERSON|FOB|cajole. unusual deposits |
447885|97470|4998|5|2|2934.94|0.08|0.08|N|O|1997-08-08|1997-08-08|1997-09-06|NONE|FOB|requests boost |
447886|65966|979|1|19|36707.24|0.10|0.03|A|F|1994-07-16|1994-09-06|1994-08-04|TAKE BACK RETURN|SHIP|l accounts|
447886|90498|5517|2|19|28281.31|0.02|0.06|R|F|1994-08-25|1994-09-03|1994-09-04|COLLECT COD|REG AIR|y silent asymptotes. depo|
447886|189295|9296|3|48|66445.92|0.07|0.01|R|F|1994-09-09|1994-09-07|1994-10-09|COLLECT COD|AIR|y around the final cour|
447887|179010|1528|1|17|18513.17|0.03|0.08|R|F|1994-06-11|1994-07-05|1994-07-04|COLLECT COD|RAIL| slyly final requests caj|
447887|12082|2083|2|30|29822.40|0.04|0.05|A|F|1994-09-08|1994-07-17|1994-10-02|TAKE BACK RETURN|MAIL| among the c|
447887|58987|1493|3|36|70055.28|0.07|0.06|R|F|1994-09-27|1994-07-05|1994-10-27|NONE|AIR|s grow express theodo|
447887|193199|757|4|23|29720.37|0.06|0.02|A|F|1994-06-16|1994-08-28|1994-07-10|NONE|AIR|heodolites wake furiously fluffily speci|
