444780|104595|4596|1|7|11197.13|0.05|0.04|N|O|1997-02-07|1997-02-10|1997-02-24|DELIVER IN PERSON|RAIL| asymptotes are sly|
444780|120411|2924|2|28|40079.48|0.02|0.08|N|O|1997-02-10|1996-12-19|1997-02-28|COLLECT COD|FOB|deposits detect carefully about the bli|
444780|133890|1430|3|34|65412.26|0.00|0.08|N|O|1997-03-05|1997-01-24|1997-03-23|COLLECT COD|RAIL|furiously ironic|
444780|87884|5409|4|19|35565.72|0.05|0.02|N|O|1997-03-18|1996-12-29|1997-04-01|DELIVER IN PERSON|RAIL|fily dogged |
444781|150148|149|1|42|50321.88|0.10|0.05|N|O|1998-02-02|1998-02-14|1998-02-28|TAKE BACK RETURN|SHIP|haggle furiously a|
444781|125899|8412|2|27|51972.03|0.00|0.01|N|O|1998-02-20|1998-02-09|1998-03-06|COLLECT COD|RAIL|slyly along the unusual acco|
444781|169931|2448|3|41|82038.13|0.05|0.03|N|O|1998-03-01|1998-02-26|1998-03-26|NONE|AIR|nusual instructions affix|
444781|24955|2462|4|37|69558.15|0.04|0.00|N|O|1998-03-13|1998-03-18|1998-03-26|COLLECT COD|SHIP|ilent deposits haggle furiously acc|
444781|5712|713|5|34|55002.14|0.06|0.08|N|O|1998-01-18|1998-03-01|1998-01-19|COLLECT COD|FOB|requests around the foxes use along the spe|
444781|326|5327|6|32|39242.24|0.07|0.00|N|O|1998-04-18|1998-03-06|1998-04-28|NONE|TRUCK|telets boost slyly pe|
444781|72109|7124|7|43|46487.30|0.01|0.04|N|O|1998-04-07|1998-03-16|1998-05-04|NONE|RAIL|boost amon|
444782|121939|1940|1|48|94124.64|0.08|0.05|A|F|1993-06-02|1993-07-01|1993-06-19|DELIVER IN PERSON|FOB|affix against the bold decoys. requests s|
444782|27379|2384|2|41|53561.17|0.10|0.02|R|F|1993-07-01|1993-06-06|1993-07-22|COLLECT COD|TRUCK|ole. blithely final theo|
444782|143630|1173|3|47|78660.61|0.06|0.03|A|F|1993-06-30|1993-05-09|1993-07-24|NONE|TRUCK|requests s|
444782|178853|6405|4|40|77274.00|0.04|0.07|A|F|1993-04-29|1993-05-12|1993-05-27|DELIVER IN PERSON|FOB|s are furiously instructions.|
444782|166946|6947|5|30|60388.20|0.05|0.03|A|F|1993-07-17|1993-06-16|1993-08-13|DELIVER IN PERSON|TRUCK|Tiresias. blithely final packag|
444783|102982|513|1|14|27789.72|0.10|0.01|N|O|1998-07-22|1998-06-07|1998-08-09|COLLECT COD|FOB|lly along the |
444783|17343|2346|2|11|13863.74|0.08|0.03|N|O|1998-05-06|1998-06-29|1998-05-24|DELIVER IN PERSON|SHIP|sits. quickl|
444783|80658|5675|3|26|42604.90|0.05|0.06|N|O|1998-06-21|1998-05-25|1998-07-03|NONE|MAIL|dolites. furiously regular deposits |
444783|6004|6005|4|38|34580.00|0.03|0.02|N|O|1998-06-01|1998-05-12|1998-06-30|TAKE BACK RETURN|AIR|unts. quickly ironic package|
444808|136598|6599|1|13|21249.67|0.06|0.01|A|F|1995-04-23|1995-05-09|1995-05-07|NONE|MAIL|late accordi|
444809|154352|6868|1|1|1406.35|0.05|0.07|N|O|1997-01-15|1997-01-11|1997-02-10|NONE|AIR|long the ironic, special accounts bel|
444809|190138|139|2|28|34387.64|0.04|0.03|N|O|1997-03-04|1997-01-30|1997-03-18|COLLECT COD|RAIL|nding dependencies was. quickly ir|
444810|70063|5078|1|10|10330.60|0.03|0.01|R|F|1993-02-01|1993-02-02|1993-03-01|DELIVER IN PERSON|AIR|ending deposits nod perm|
444811|74588|7096|1|48|75003.84|0.02|0.03|A|F|1994-01-09|1994-01-21|1994-01-11|TAKE BACK RETURN|SHIP| regular courts wake across the carefull|
444812|11565|4067|1|11|16242.16|0.10|0.04|N|O|1996-10-08|1996-08-06|1996-10-09|COLLECT COD|AIR|equests. requests nod quickly special|
444812|160156|7705|2|36|43781.40|0.10|0.05|N|O|1996-09-14|1996-07-20|1996-09-15|DELIVER IN PERSON|AIR|lar accounts. pinto beans after the|
444812|140739|8282|3|30|53391.90|0.06|0.01|N|O|1996-09-05|1996-08-01|1996-10-05|COLLECT COD|FOB|ions. excuses play according to the|
444812|194261|4262|4|46|62341.96|0.05|0.03|N|O|1996-06-27|1996-07-17|1996-07-20|TAKE BACK RETURN|FOB|s boost slyly fluffily expres|
444812|138639|8640|5|38|63749.94|0.10|0.05|N|O|1996-09-12|1996-08-01|1996-10-03|NONE|RAIL|c platelets are furiously furiously bold|
444812|99868|7396|6|50|93393.00|0.03|0.00|N|O|1996-07-29|1996-08-10|1996-08-06|DELIVER IN PERSON|SHIP|p after the fluffily |
444813|10651|5654|1|6|9369.90|0.08|0.00|A|F|1994-05-06|1994-03-04|1994-05-07|DELIVER IN PERSON|REG AIR| bold accounts a|
444814|42277|7286|1|43|52428.61|0.05|0.00|N|O|1995-11-06|1995-11-22|1995-11-30|NONE|AIR| foxes wake furiously regul|
444814|139697|4724|2|38|65994.22|0.00|0.06|N|O|1995-11-23|1995-10-13|1995-12-19|TAKE BACK RETURN|TRUCK|accounts. fluffily ironic in|
444814|87388|9897|3|27|37135.26|0.09|0.02|N|O|1995-10-07|1995-12-01|1995-10-25|TAKE BACK RETURN|RAIL|ely pendin|
444814|129117|1630|4|17|19483.87|0.09|0.07|N|O|1995-09-26|1995-10-21|1995-10-05|NONE|FOB| slyly unusual pinto beans! excuses affix. |
444814|56445|3961|5|20|28028.80|0.07|0.05|N|O|1995-11-05|1995-10-20|1995-11-14|DELIVER IN PERSON|FOB|s are about the furiously final request|
444814|55251|5252|6|6|7237.50|0.04|0.06|N|O|1995-09-06|1995-11-18|1995-10-04|COLLECT COD|SHIP|s are carefully.|
444815|117003|7004|1|30|30600.00|0.07|0.07|A|F|1993-08-07|1993-07-04|1993-08-30|DELIVER IN PERSON|AIR|bold packa|
444815|66806|9313|2|36|63820.80|0.00|0.00|R|F|1993-05-19|1993-06-16|1993-05-27|COLLECT COD|TRUCK| ironic asympto|
444815|5403|404|3|15|19626.00|0.02|0.03|A|F|1993-04-11|1993-05-23|1993-04-24|DELIVER IN PERSON|AIR|accounts: |
444840|10677|3179|1|7|11113.69|0.09|0.08|N|O|1996-06-01|1996-04-27|1996-06-09|NONE|AIR|sheaves. fluffily unusu|
444840|36029|3539|2|31|29915.62|0.04|0.07|N|O|1996-06-15|1996-05-12|1996-06-29|DELIVER IN PERSON|SHIP|ainst the slyly regular packages. furiousl|
444840|137916|430|3|40|78156.40|0.01|0.06|N|O|1996-05-13|1996-06-01|1996-05-24|NONE|TRUCK| quickly sp|
444840|138551|3578|4|6|9537.30|0.08|0.03|N|O|1996-03-22|1996-05-28|1996-04-20|NONE|RAIL|yly final gifts. slyly u|
444840|26124|6125|5|21|22052.52|0.07|0.08|N|O|1996-06-20|1996-05-23|1996-06-26|NONE|SHIP|r deposits. spec|
444840|56545|1556|6|4|6006.16|0.08|0.01|N|O|1996-05-08|1996-05-03|1996-06-01|DELIVER IN PERSON|RAIL| wake furiousl|
444841|90858|8386|1|38|70256.30|0.09|0.00|N|O|1998-03-13|1998-03-28|1998-03-26|COLLECT COD|MAIL|ing accounts. carefully even foxes agains|
444841|38759|1263|2|37|62816.75|0.05|0.01|N|O|1998-04-04|1998-02-19|1998-04-29|DELIVER IN PERSON|SHIP|y: slyly final |
444841|19221|6725|3|23|26225.06|0.08|0.00|N|O|1998-04-28|1998-03-23|1998-05-25|COLLECT COD|TRUCK|wind. carefull|
444841|41454|8967|4|8|11163.60|0.00|0.04|N|O|1998-04-22|1998-02-14|1998-05-03|COLLECT COD|RAIL|tions. speci|
444841|115839|8351|5|5|9274.15|0.06|0.00|N|O|1998-03-11|1998-03-11|1998-03-14|TAKE BACK RETURN|TRUCK|kly special ideas. special instruc|
444841|98203|5731|6|34|40840.80|0.03|0.06|N|O|1998-04-03|1998-03-13|1998-04-22|DELIVER IN PERSON|AIR|xcuses sleep quickly blithely iro|
444841|96507|6508|7|6|9021.00|0.05|0.03|N|O|1998-03-09|1998-03-29|1998-03-27|COLLECT COD|RAIL|xes? final acc|
444842|180996|6033|1|13|27000.87|0.02|0.00|N|O|1996-06-03|1996-06-26|1996-06-27|COLLECT COD|MAIL|ly final re|
444842|187446|2483|2|39|59804.16|0.10|0.00|N|O|1996-07-08|1996-08-10|1996-07-18|NONE|TRUCK| even deposits. furiously dogged theodolit|
444842|199617|2137|3|27|46348.47|0.01|0.03|N|O|1996-09-10|1996-06-27|1996-09-20|COLLECT COD|RAIL| accounts grow about the slyly ironic foxe|
444842|155172|203|4|12|14726.04|0.06|0.06|N|O|1996-06-19|1996-06-22|1996-07-06|COLLECT COD|AIR|ehind the inst|
444842|162064|9613|5|24|27025.44|0.04|0.08|N|O|1996-06-21|1996-07-30|1996-06-22|NONE|TRUCK|c, pending excuses cajole along|
444842|580|3081|6|9|13325.22|0.01|0.05|N|O|1996-07-25|1996-08-06|1996-08-23|NONE|RAIL| quickly special accounts use slyly blit|
444842|132235|2236|7|4|5068.92|0.07|0.05|N|O|1996-05-18|1996-07-23|1996-05-30|DELIVER IN PERSON|TRUCK|unusual ideas boost blithely slyl|
