449391|158816|1332|1|15|28122.15|0.07|0.03|A|F|1994-05-28|1994-03-27|1994-05-29|NONE|TRUCK|inst the slyly final dolph|
449391|19635|7139|2|14|21764.82|0.04|0.01|R|F|1994-04-30|1994-04-11|1994-05-24|COLLECT COD|TRUCK|ding to the f|
449391|2172|9673|3|5|5370.85|0.03|0.05|R|F|1994-02-12|1994-04-11|1994-02-17|NONE|RAIL| furiously ironic pinto beans nag |
449391|103849|1380|4|7|12969.88|0.00|0.01|A|F|1994-04-20|1994-04-23|1994-05-11|NONE|FOB|y express deposits. blithely express pin|
449416|155052|83|1|23|25462.15|0.06|0.02|N|O|1997-03-02|1997-04-06|1997-03-25|DELIVER IN PERSON|REG AIR|ke bold pinto beans. special, un|
449416|151966|1967|2|34|68610.64|0.06|0.01|N|O|1997-03-27|1997-04-10|1997-04-13|NONE|MAIL|nt theodolites ac|
449416|82301|4810|3|25|32082.50|0.01|0.02|N|O|1997-05-02|1997-04-13|1997-05-07|NONE|REG AIR|sual instructions play over the|
449416|30340|2844|4|19|24136.46|0.04|0.03|N|O|1997-02-24|1997-05-05|1997-03-07|DELIVER IN PERSON|RAIL| quickly regular accounts are |
449417|83363|5872|1|42|56547.12|0.09|0.08|N|O|1996-10-06|1996-09-09|1996-10-08|NONE|RAIL|ss foxes. caref|
449417|71308|3816|2|9|11513.70|0.05|0.07|N|O|1996-11-06|1996-10-16|1996-11-21|DELIVER IN PERSON|FOB|foxes. quickly final tithe|
449417|66617|6618|3|27|42757.47|0.01|0.06|N|O|1996-08-13|1996-09-29|1996-08-17|NONE|AIR|n accounts cajole fur|
449417|21099|6104|4|38|38763.42|0.02|0.02|N|O|1996-08-16|1996-09-22|1996-09-01|NONE|FOB|egular somas nag carefully about |
449417|10037|7541|5|25|23675.75|0.08|0.03|N|O|1996-10-10|1996-09-13|1996-10-20|NONE|SHIP|l instructions are. final|
449418|32606|7613|1|24|36926.40|0.05|0.05|N|O|1998-06-06|1998-04-01|1998-06-08|TAKE BACK RETURN|MAIL| deposits above the|
449418|193078|8117|2|6|7026.42|0.02|0.04|N|O|1998-03-13|1998-04-08|1998-04-02|NONE|SHIP| according to the fluffily bold foxes. fluf|
449418|58893|8894|3|21|38889.69|0.07|0.07|N|O|1998-04-29|1998-05-10|1998-05-04|NONE|TRUCK|. slyly ironic package|
449418|974|5975|4|39|73123.83|0.04|0.04|N|O|1998-05-04|1998-05-12|1998-05-16|DELIVER IN PERSON|SHIP|have to breach quickly: re|
449418|160924|8473|5|46|91306.32|0.06|0.00|N|O|1998-06-03|1998-04-06|1998-06-28|DELIVER IN PERSON|RAIL|. regular foxes sleep slyly furio|
449418|36123|8627|6|50|52956.00|0.10|0.04|N|O|1998-05-30|1998-04-01|1998-06-07|TAKE BACK RETURN|MAIL|ronic theodolites across the qu|
449418|103180|8201|7|16|18930.88|0.02|0.05|N|O|1998-06-18|1998-04-15|1998-06-22|TAKE BACK RETURN|RAIL|egular instructions. slyly ironic fox|
449419|138335|3362|1|45|61799.85|0.05|0.04|A|F|1993-10-28|1993-11-25|1993-11-06|NONE|MAIL|kages haggle about the bold reque|
449419|183837|1392|2|25|48020.75|0.10|0.02|A|F|1993-10-19|1993-10-29|1993-11-12|NONE|REG AIR|ly unusual pinto beans wake with th|
449419|132550|7577|3|19|30068.45|0.00|0.02|R|F|1994-01-10|1993-11-11|1994-01-28|COLLECT COD|REG AIR|arefully unusual instr|
449419|158617|8618|4|5|8378.05|0.04|0.05|A|F|1993-12-20|1993-11-22|1993-12-29|DELIVER IN PERSON|MAIL|packages. special requests|
449419|65372|7879|5|25|33434.25|0.04|0.08|A|F|1993-12-29|1993-10-29|1994-01-01|TAKE BACK RETURN|REG AIR|according to the slyly special waters.|
449419|105549|5550|6|45|69954.30|0.02|0.06|A|F|1994-01-11|1993-10-25|1994-02-02|COLLECT COD|MAIL| furiously accounts. furious|
449420|107466|9977|1|50|73673.00|0.00|0.01|R|F|1993-03-29|1993-04-21|1993-04-09|NONE|REG AIR|express, bold pack|
449420|173396|948|2|22|32326.58|0.01|0.05|A|F|1993-03-05|1993-05-02|1993-03-20|DELIVER IN PERSON|FOB|. instructions grow quickly |
449420|53499|8510|3|28|40669.72|0.06|0.08|R|F|1993-03-09|1993-04-22|1993-03-28|DELIVER IN PERSON|AIR|eas. regular ideas are slyly furio|
449420|147621|7622|4|28|46721.36|0.10|0.03|R|F|1993-05-23|1993-04-28|1993-06-11|DELIVER IN PERSON|SHIP| sleep slyly. fluffily final foxes|
449420|53060|3061|5|40|40522.40|0.00|0.04|A|F|1993-04-08|1993-05-17|1993-04-09|COLLECT COD|TRUCK|s snooze carefully even requests. reque|
449420|168065|5614|6|41|46455.46|0.00|0.05|A|F|1993-04-05|1993-03-28|1993-04-07|TAKE BACK RETURN|SHIP|telets. fluffily regular deposits wake|
449421|158198|3229|1|21|26379.99|0.10|0.03|R|F|1995-03-20|1995-04-29|1995-04-13|TAKE BACK RETURN|MAIL|posits sleep above the carefully expr|
449422|84439|6948|1|26|37009.18|0.10|0.08|R|F|1994-04-14|1994-04-22|1994-04-28|COLLECT COD|SHIP|nto beans. pinto beans cajole around |
449422|159470|4501|2|29|44354.63|0.05|0.04|A|F|1994-05-06|1994-03-28|1994-05-10|TAKE BACK RETURN|SHIP|d unusual deposits. quick|
449422|8586|1087|3|23|34375.34|0.03|0.01|R|F|1994-04-16|1994-04-20|1994-04-29|TAKE BACK RETURN|SHIP|t carefully above the regular, ironic |
449422|89740|4757|4|49|84757.26|0.09|0.05|R|F|1994-05-06|1994-04-01|1994-05-26|NONE|FOB|egular accounts among the unusual ideas s|
449422|47506|7507|5|28|40698.00|0.06|0.05|A|F|1994-04-22|1994-03-26|1994-05-01|NONE|REG AIR|s. bold requests x-ray express d|
449422|22209|2210|6|13|14705.60|0.01|0.06|R|F|1994-04-22|1994-04-16|1994-05-12|COLLECT COD|SHIP|y final deposits. ca|
449423|93388|8407|1|17|23483.46|0.08|0.08|A|F|1994-04-24|1994-04-03|1994-05-13|DELIVER IN PERSON|RAIL|boost above |
449423|171367|3885|2|46|66164.56|0.05|0.04|A|F|1994-03-20|1994-03-18|1994-04-14|TAKE BACK RETURN|RAIL| furiously re|
449423|148868|3897|3|2|3833.72|0.00|0.08|A|F|1994-01-26|1994-02-25|1994-02-05|COLLECT COD|RAIL|equests aff|
449423|10662|8166|4|15|23589.90|0.04|0.01|R|F|1994-03-09|1994-02-28|1994-03-22|NONE|MAIL| packages sleep; sometimes regular|
449448|170973|6008|1|39|79714.83|0.06|0.00|N|O|1997-08-14|1997-08-13|1997-09-08|NONE|SHIP|ully even packages boost|
449448|141750|4265|2|50|89587.50|0.02|0.04|N|O|1997-08-08|1997-08-28|1997-08-11|COLLECT COD|TRUCK|ts lose furiously. |
449448|178843|1361|3|24|46124.16|0.06|0.01|N|O|1997-09-18|1997-08-16|1997-10-14|TAKE BACK RETURN|RAIL|carefully pending accounts--|
449448|177|5178|4|28|30160.76|0.00|0.05|N|O|1997-07-14|1997-08-02|1997-08-09|DELIVER IN PERSON|TRUCK|lyly among the ironic, final|
449448|173237|789|5|6|7861.38|0.02|0.07|N|O|1997-06-23|1997-07-02|1997-07-22|COLLECT COD|AIR|gged, final requests.|
449448|179409|9410|6|15|22326.00|0.02|0.03|N|O|1997-09-09|1997-08-13|1997-09-11|DELIVER IN PERSON|RAIL|s wake slyly after the fluffily sp|
449449|93388|3389|1|35|48348.30|0.07|0.07|N|O|1997-09-20|1997-09-02|1997-10-02|TAKE BACK RETURN|RAIL| braids haggle along the regular, unusua|
449450|162538|2539|1|14|22407.42|0.04|0.08|A|F|1994-12-11|1994-09-21|1995-01-09|COLLECT COD|RAIL|sits cajol|
449450|175866|8384|2|48|93209.28|0.08|0.02|A|F|1994-09-18|1994-09-19|1994-09-19|TAKE BACK RETURN|MAIL|ounts. quickly bli|
449450|168796|1313|3|39|72726.81|0.01|0.03|A|F|1994-09-23|1994-11-11|1994-10-04|COLLECT COD|TRUCK|kages haggle blithely carefully f|
449451|139402|6942|1|46|66304.40|0.02|0.03|A|F|1994-04-02|1994-04-11|1994-04-20|NONE|RAIL|s nag. fluffily regular packages boost |
449451|129039|6576|2|10|10680.30|0.01|0.05|R|F|1994-05-28|1994-04-16|1994-06-13|NONE|AIR|the express, regular asymptotes|
449451|152665|7696|3|29|49812.14|0.07|0.07|A|F|1994-04-13|1994-04-17|1994-05-12|TAKE BACK RETURN|SHIP|ckages. furiously regular foxes a|
449451|38200|3207|4|3|3414.60|0.05|0.00|A|F|1994-06-09|1994-04-03|1994-06-10|COLLECT COD|MAIL|ly; slyly regular frays are: f|
449451|16072|3576|5|4|3952.28|0.00|0.07|R|F|1994-04-13|1994-03-21|1994-05-05|NONE|REG AIR|he ironic, u|
449451|108826|8827|6|36|66053.52|0.02|0.06|A|F|1994-03-27|1994-04-18|1994-04-07|COLLECT COD|SHIP|ajole bold, even foxes. always i|
449451|38260|764|7|32|38344.32|0.07|0.01|R|F|1994-02-24|1994-04-29|1994-03-10|NONE|SHIP|al accounts according to the fluffily caref|
449452|32471|7478|1|4|5613.88|0.05|0.02|R|F|1992-11-02|1992-10-11|1992-11-05|COLLECT COD|MAIL|s boost slyly. blithely unusual dep|
449452|137220|7221|2|37|46517.14|0.05|0.05|A|F|1992-08-15|1992-09-16|1992-08-27|NONE|RAIL|posits nag blithely alongside of th|
449452|43606|1119|3|25|38740.00|0.05|0.05|A|F|1992-09-21|1992-08-12|1992-09-30|TAKE BACK RETURN|MAIL|re despite the furiously unusu|
449452|82994|519|4|8|15815.92|0.07|0.04|R|F|1992-08-30|1992-09-20|1992-09-29|NONE|MAIL|ithely final accounts use ac|
449452|72468|2469|5|33|47535.18|0.04|0.00|A|F|1992-10-04|1992-10-06|1992-10-17|NONE|SHIP| the carefully special platelets h|
449452|166592|9109|6|27|44781.93|0.06|0.00|A|F|1992-07-14|1992-09-30|1992-07-25|TAKE BACK RETURN|FOB|lites. blithely unusual acc|
449453|82837|2838|1|10|18198.30|0.09|0.03|N|O|1996-05-12|1996-04-10|1996-05-31|DELIVER IN PERSON|AIR| furiously doggedly regular requ|
449453|39803|4810|2|11|19170.80|0.09|0.03|N|O|1996-03-04|1996-05-22|1996-03-19|TAKE BACK RETURN|FOB|s hinder quickly. regular pinto beans |
449453|159265|1781|3|50|66213.00|0.09|0.04|N|O|1996-03-27|1996-05-20|1996-04-07|DELIVER IN PERSON|REG AIR| sometimes pending packa|
