447723|143793|1336|1|15|27551.85|0.00|0.08|A|F|1992-04-28|1992-03-13|1992-05-10|COLLECT COD|MAIL| of the sometimes regula|
447723|124719|2256|2|9|15693.39|0.06|0.01|A|F|1992-04-03|1992-03-22|1992-04-30|NONE|FOB|dly: quickly final courts ar|
447723|136841|9355|3|42|78869.28|0.05|0.04|A|F|1992-03-29|1992-04-05|1992-04-16|TAKE BACK RETURN|MAIL|ully special packages nag. slyly|
447723|75431|446|4|39|54850.77|0.02|0.03|A|F|1992-05-29|1992-04-18|1992-06-27|DELIVER IN PERSON|REG AIR|er the final, ironic packages. slyly |
447723|152462|2463|5|15|22716.90|0.06|0.00|A|F|1992-04-19|1992-04-25|1992-04-23|TAKE BACK RETURN|SHIP|ajole at the quickly bold deposi|
447724|190167|7725|1|27|33943.32|0.04|0.08|R|F|1992-11-22|1992-10-05|1992-12-03|COLLECT COD|TRUCK|ideas accordi|
447724|134188|6702|2|11|13443.98|0.10|0.02|R|F|1992-09-23|1992-09-23|1992-09-28|DELIVER IN PERSON|MAIL| the furiously ir|
447724|82392|2393|3|38|52226.82|0.09|0.07|A|F|1992-11-03|1992-09-22|1992-11-16|TAKE BACK RETURN|AIR|ave to haggle. furio|
447724|158714|6260|4|48|85090.08|0.09|0.04|R|F|1992-10-31|1992-10-21|1992-11-10|TAKE BACK RETURN|TRUCK|foxes-- ne|
447724|102644|2645|5|28|46105.92|0.06|0.06|R|F|1992-11-09|1992-09-13|1992-11-20|COLLECT COD|TRUCK| furiously ironic packages across the|
447725|39874|7384|1|13|23580.31|0.04|0.00|R|F|1994-12-18|1994-11-16|1995-01-06|TAKE BACK RETURN|AIR| courts sleep about t|
447725|159802|9803|2|18|33512.40|0.08|0.05|A|F|1994-10-03|1994-10-30|1994-10-31|DELIVER IN PERSON|MAIL|ully regular accounts. carefully express |
447725|183903|1458|3|45|89410.50|0.10|0.03|A|F|1994-11-27|1994-12-04|1994-12-19|NONE|TRUCK|quests would are around the|
447726|162708|2709|1|25|44267.50|0.08|0.07|R|F|1992-06-17|1992-06-06|1992-06-24|DELIVER IN PERSON|MAIL|y regular excuses wake carefully blithely s|
447726|26887|4394|2|23|41719.24|0.03|0.07|A|F|1992-05-24|1992-07-18|1992-06-18|DELIVER IN PERSON|AIR|elets sleep permanently. even ideas sl|
447726|80411|412|3|6|8348.46|0.05|0.05|R|F|1992-06-02|1992-07-31|1992-06-05|NONE|AIR|lyly regul|
447726|67066|2079|4|25|25826.50|0.10|0.06|R|F|1992-08-13|1992-06-07|1992-09-04|TAKE BACK RETURN|REG AIR|nts. instructions boost against the i|
447726|169119|4152|5|6|7128.66|0.06|0.03|A|F|1992-05-09|1992-06-26|1992-05-31|COLLECT COD|AIR|uests cajole carefully across the |
447727|140376|377|1|49|69402.13|0.06|0.01|N|O|1996-07-01|1996-05-20|1996-07-26|COLLECT COD|MAIL|es boost carefully furiously regular |
447727|83559|1084|2|3|4627.65|0.03|0.08|N|O|1996-05-01|1996-06-24|1996-05-28|DELIVER IN PERSON|REG AIR|inst the carefully bold |
447727|164569|9602|3|22|35938.32|0.00|0.08|N|O|1996-04-14|1996-06-27|1996-04-26|COLLECT COD|TRUCK|quests against |
447727|105105|126|4|41|45514.10|0.01|0.06|N|O|1996-04-22|1996-06-01|1996-05-15|COLLECT COD|SHIP|efully around the slyly regular pinto |
447727|86868|4393|5|25|46371.50|0.03|0.02|N|O|1996-05-19|1996-05-22|1996-06-08|NONE|TRUCK| asymptotes about the special, permane|
447727|182509|64|6|42|66843.00|0.01|0.08|N|O|1996-05-29|1996-05-16|1996-06-09|TAKE BACK RETURN|AIR|r pinto bea|
447727|18403|5907|7|4|5285.60|0.07|0.05|N|O|1996-06-10|1996-05-17|1996-06-20|NONE|TRUCK|fluffily furiously regular foxes. furiously|
447752|99183|4202|1|45|53198.10|0.07|0.07|A|F|1994-01-21|1994-02-07|1994-02-12|TAKE BACK RETURN|FOB|heodolites; carefully unusual deposits a|
447752|155480|3026|2|15|23032.20|0.08|0.02|R|F|1994-01-10|1994-02-26|1994-02-01|NONE|MAIL| pearls are carefully. furious|
447752|148835|1350|3|10|18838.30|0.09|0.08|A|F|1994-02-21|1994-02-16|1994-03-13|DELIVER IN PERSON|RAIL|ole carefully slyl|
447752|65223|5224|4|27|32081.94|0.02|0.01|R|F|1994-01-27|1994-03-10|1994-01-28|COLLECT COD|MAIL|usly. slyly special packages are car|
447752|198534|8535|5|4|6530.12|0.01|0.06|A|F|1994-03-16|1994-01-31|1994-03-25|NONE|FOB|sly even dependencies can sleep. furiously|
447752|153511|1057|6|37|57886.87|0.06|0.06|A|F|1994-02-06|1994-02-08|1994-02-12|NONE|MAIL|along the quickly final attainments are |
447753|143557|3558|1|7|11203.85|0.07|0.06|N|O|1996-07-01|1996-06-29|1996-07-25|NONE|RAIL|carefully pending|
447753|150552|3068|2|7|11217.85|0.06|0.08|N|O|1996-07-06|1996-08-01|1996-07-13|COLLECT COD|AIR|arefully final requests. quick|
447753|126632|6633|3|23|38148.49|0.07|0.03|N|O|1996-06-17|1996-07-15|1996-06-19|TAKE BACK RETURN|TRUCK|le quickly fina|
447754|119819|7353|1|4|7355.24|0.07|0.01|R|F|1994-05-07|1994-06-20|1994-05-22|DELIVER IN PERSON|AIR|ackages in |
447754|197653|5211|2|13|22758.45|0.01|0.00|R|F|1994-06-05|1994-05-21|1994-06-28|TAKE BACK RETURN|MAIL|lyly. packag|
447754|137739|5279|3|9|15990.57|0.03|0.05|A|F|1994-07-01|1994-05-14|1994-07-18|DELIVER IN PERSON|AIR|se slyly. pending deposits are acr|
447754|170637|638|4|13|22199.19|0.04|0.02|A|F|1994-05-10|1994-05-29|1994-05-11|COLLECT COD|AIR|luffily unusual acc|
447754|92412|9940|5|21|29492.61|0.05|0.07|R|F|1994-03-30|1994-05-05|1994-04-15|COLLECT COD|MAIL|onic, final request|
447754|157384|9900|6|31|44682.78|0.02|0.00|R|F|1994-04-13|1994-06-17|1994-04-21|NONE|SHIP|l requests. slyly regular pack|
447755|5640|641|1|24|37095.36|0.05|0.04|A|F|1992-09-14|1992-09-12|1992-09-16|TAKE BACK RETURN|MAIL|yly. slyly ironic excuses according to t|
447755|179912|2430|2|33|65733.03|0.09|0.01|A|F|1992-12-03|1992-09-28|1992-12-15|NONE|RAIL|gle. unusual, |
447755|169269|1786|3|34|45500.84|0.01|0.00|A|F|1992-11-03|1992-10-13|1992-12-01|DELIVER IN PERSON|RAIL|ccounts nag furiously fu|
447755|99297|4316|4|28|36296.12|0.02|0.08|R|F|1992-11-21|1992-11-04|1992-12-07|COLLECT COD|TRUCK|e. daringly unusual requests about the e|
447755|68677|8678|5|35|57598.45|0.05|0.01|R|F|1992-11-07|1992-09-25|1992-11-29|COLLECT COD|TRUCK|s around the blithely final ins|
447756|8263|764|1|13|15226.38|0.08|0.04|A|F|1994-02-25|1994-04-13|1994-03-04|DELIVER IN PERSON|FOB|was blithely. furiously spec|
447756|75087|5088|2|4|4248.32|0.05|0.05|A|F|1994-06-06|1994-04-29|1994-06-17|DELIVER IN PERSON|RAIL| wake slyly quickly special packages. p|
447756|170777|3295|3|1|1847.77|0.03|0.00|A|F|1994-05-21|1994-04-29|1994-05-23|TAKE BACK RETURN|FOB|yly against th|
447756|44622|9631|4|38|59531.56|0.02|0.03|R|F|1994-05-27|1994-04-23|1994-05-30|DELIVER IN PERSON|MAIL|lyly regular request|
447756|160687|5720|5|24|41944.32|0.09|0.00|A|F|1994-06-12|1994-04-09|1994-06-19|DELIVER IN PERSON|REG AIR|de of the sometimes ironic foxes mold a|
447756|65380|2899|6|48|64578.24|0.06|0.02|R|F|1994-05-09|1994-04-04|1994-05-12|DELIVER IN PERSON|AIR|wake ironic requests? slyly pending in|
447756|27599|2604|7|10|15265.90|0.09|0.06|A|F|1994-03-02|1994-03-20|1994-03-09|NONE|RAIL|the even requests. blithe|
447757|53456|3457|1|12|16913.40|0.06|0.05|N|O|1998-01-14|1998-01-09|1998-01-29|COLLECT COD|AIR|ctions nag.|
447758|154062|4063|1|39|43526.34|0.00|0.07|N|O|1998-03-02|1998-04-20|1998-03-12|COLLECT COD|RAIL|ial requests across the blithely final |
447758|106972|9483|2|31|61348.07|0.04|0.08|N|O|1998-04-04|1998-03-11|1998-04-05|COLLECT COD|REG AIR|y regular platelets detec|
447758|71698|6713|3|30|50090.70|0.07|0.04|N|O|1998-05-01|1998-03-01|1998-05-03|COLLECT COD|SHIP|. ironic, ironic courts after t|
447758|23023|5526|4|46|43516.92|0.10|0.08|N|O|1998-04-11|1998-03-20|1998-04-29|DELIVER IN PERSON|FOB|. quickly even theodolites sleep|
447759|165130|7647|1|50|59756.50|0.00|0.08|N|O|1995-10-25|1996-01-02|1995-11-09|DELIVER IN PERSON|MAIL|y. carefully unusual deposi|
447759|124854|2391|2|32|60123.20|0.06|0.00|N|O|1996-01-14|1995-12-20|1996-02-03|COLLECT COD|SHIP|rve carefully blithe|
447784|34918|4919|1|47|87086.77|0.10|0.04|N|O|1997-10-19|1997-12-05|1997-11-17|NONE|REG AIR|ests use at the fl|
447784|64436|6943|2|41|57417.63|0.00|0.07|N|O|1997-12-11|1997-11-13|1998-01-09|NONE|MAIL| stealthy deposits. slyly iro|
447784|174791|4792|3|20|37315.80|0.02|0.05|N|O|1998-01-12|1997-12-09|1998-02-05|TAKE BACK RETURN|FOB|kly among t|
447784|97768|5296|4|45|79459.20|0.01|0.01|N|O|1998-01-25|1997-12-03|1998-01-29|DELIVER IN PERSON|SHIP|le about the blith|
447784|184740|7259|5|35|63865.90|0.07|0.01|N|O|1998-01-04|1997-11-15|1998-01-08|TAKE BACK RETURN|AIR|unusual deposits haggle |
447784|118114|626|6|27|30566.97|0.01|0.00|N|O|1997-12-27|1997-12-21|1998-01-26|DELIVER IN PERSON|MAIL|ckly ironic deposits wake across the furi|
447785|14628|7130|1|20|30852.40|0.07|0.00|R|F|1993-02-15|1993-03-15|1993-02-16|TAKE BACK RETURN|FOB|xes boost fluffily sly|
447785|42261|7270|2|6|7219.56|0.06|0.02|R|F|1993-04-15|1993-02-11|1993-05-04|TAKE BACK RETURN|RAIL|en accounts. blithely ironic platelets impr|
447785|67739|5258|3|20|34134.60|0.08|0.04|R|F|1993-04-05|1993-02-19|1993-05-03|NONE|TRUCK|lly dogged asymptot|
447785|80788|8313|4|47|83132.66|0.04|0.07|A|F|1993-03-05|1993-03-21|1993-03-25|COLLECT COD|TRUCK|ely express |
447785|199776|9777|5|4|7503.08|0.02|0.04|A|F|1993-04-01|1993-03-09|1993-04-18|TAKE BACK RETURN|TRUCK|fluffily even epitaphs are furiousl|
447785|23010|517|6|40|37320.40|0.05|0.01|R|F|1992-12-26|1993-02-04|1993-01-09|TAKE BACK RETURN|SHIP|ests. blithel|
