895980|110038|2550|1|8|8384.24|0.06|0.06|A|F|1994-10-20|1995-01-02|1994-11-06|TAKE BACK RETURN|MAIL|ix among the slyly fina|
895981|100201|7732|1|40|48048.00|0.03|0.03|R|F|1995-02-03|1995-01-04|1995-02-27|DELIVER IN PERSON|TRUCK|thy requests affix quickly theodolites. dep|
895982|21984|1985|1|46|87675.08|0.10|0.00|R|F|1994-08-30|1994-08-30|1994-09-29|COLLECT COD|RAIL|o beans haggle quic|
895982|69257|6776|2|36|44145.00|0.01|0.07|A|F|1994-08-05|1994-10-13|1994-08-28|DELIVER IN PERSON|AIR| theodolites c|
895982|186797|6798|3|9|16954.11|0.03|0.04|R|F|1994-09-21|1994-09-27|1994-10-21|TAKE BACK RETURN|TRUCK| unusual dolphins. slyly pending|
895982|94115|1643|4|3|3327.33|0.03|0.04|R|F|1994-10-05|1994-10-01|1994-10-29|TAKE BACK RETURN|MAIL|efully special theodolit|
895983|160947|948|1|25|50198.50|0.03|0.03|R|F|1995-02-21|1995-02-27|1995-02-22|DELIVER IN PERSON|AIR|ckages. reg|
895983|29471|9472|2|33|46215.51|0.08|0.04|R|F|1995-04-12|1995-02-24|1995-05-01|NONE|MAIL|even packages snooze blit|
895983|113489|6001|3|30|45074.40|0.02|0.03|A|F|1995-03-30|1995-04-03|1995-03-31|TAKE BACK RETURN|REG AIR|ss, special pac|
895983|8465|8466|4|4|5493.84|0.00|0.01|R|F|1995-04-15|1995-02-25|1995-05-05|DELIVER IN PERSON|TRUCK|, special pinto be|
896008|99557|2067|1|40|62262.00|0.10|0.02|A|F|1993-10-12|1993-10-19|1993-10-27|COLLECT COD|MAIL|efully pending exc|
896008|38900|3907|2|13|23905.70|0.09|0.02|A|F|1993-10-28|1993-11-05|1993-11-17|TAKE BACK RETURN|FOB|express foxes use amo|
896008|177737|2772|3|12|21776.76|0.00|0.06|R|F|1993-12-13|1993-11-15|1994-01-09|DELIVER IN PERSON|TRUCK|packages affix blithely regular courts|
896008|11600|6603|4|8|12092.80|0.06|0.02|A|F|1993-09-18|1993-12-04|1993-10-10|DELIVER IN PERSON|RAIL|. furiously regular acco|
896008|157709|7710|5|34|60067.80|0.04|0.03|R|F|1993-12-06|1993-10-27|1993-12-14|TAKE BACK RETURN|TRUCK|usly quick excuses use blithely about the|
896009|26592|9095|1|11|16704.49|0.07|0.00|A|F|1995-05-04|1995-04-06|1995-05-19|COLLECT COD|REG AIR|ake carefully against the|
896009|117766|278|2|40|71350.40|0.05|0.02|A|F|1995-01-17|1995-04-05|1995-01-21|NONE|FOB|es nag carefully acr|
896009|76369|1384|3|35|47087.60|0.04|0.07|R|F|1995-04-29|1995-03-01|1995-05-22|TAKE BACK RETURN|FOB|t for the ironic|
896009|123553|1090|4|11|17342.05|0.07|0.06|A|F|1995-02-15|1995-03-01|1995-02-18|COLLECT COD|TRUCK|packages cajole blithely across the final|
896009|139720|9721|5|50|87986.00|0.07|0.03|A|F|1995-03-04|1995-02-28|1995-04-02|TAKE BACK RETURN|TRUCK|gular packages between the blithely|
896009|69142|1649|6|49|54445.86|0.09|0.07|A|F|1995-03-26|1995-03-18|1995-03-28|COLLECT COD|TRUCK|gular pint|
896010|21730|4233|1|46|75979.58|0.06|0.05|R|F|1994-04-11|1994-03-14|1994-04-24|TAKE BACK RETURN|REG AIR| accounts. express dependen|
896010|199656|7214|2|37|64959.05|0.10|0.02|A|F|1994-04-27|1994-03-26|1994-05-13|TAKE BACK RETURN|FOB|r the slyly ironic deposits. slyly unus|
896010|9239|4240|3|4|4592.92|0.01|0.03|A|F|1994-04-01|1994-02-19|1994-04-21|COLLECT COD|SHIP| notornis. fluffi|
896010|64402|1921|4|41|56022.40|0.03|0.01|R|F|1994-02-23|1994-02-06|1994-03-18|TAKE BACK RETURN|AIR|dly ironic foxes haggle. regular, regular d|
896010|199687|9688|5|18|32160.24|0.01|0.03|A|F|1994-02-28|1994-03-17|1994-03-10|COLLECT COD|FOB|uests. express requests|
896010|132790|2791|6|18|32810.22|0.02|0.05|R|F|1994-04-19|1994-02-23|1994-05-01|COLLECT COD|FOB|ons use ironic ideas. deposits sleep quickl|
896011|22200|4703|1|30|33666.00|0.00|0.06|N|O|1996-09-29|1996-09-24|1996-10-13|TAKE BACK RETURN|RAIL| boost carefully bold theod|
896011|100285|2796|2|47|60408.16|0.07|0.00|N|O|1996-09-24|1996-08-16|1996-10-01|NONE|REG AIR|thless Tiresi|
896011|80531|3040|3|6|9069.18|0.09|0.03|N|O|1996-11-10|1996-08-27|1996-11-27|DELIVER IN PERSON|AIR| furiously final warthogs. ironic th|
896011|72136|4644|4|23|25486.99|0.06|0.00|N|O|1996-10-12|1996-08-27|1996-10-25|DELIVER IN PERSON|RAIL|e final, even accounts sleep quic|
896011|187522|41|5|23|37018.96|0.02|0.05|N|O|1996-11-02|1996-09-07|1996-11-09|NONE|AIR|was slyly among the foxes. fi|
896012|16551|1554|1|47|68974.85|0.10|0.07|N|O|1997-01-04|1996-11-13|1997-01-07|DELIVER IN PERSON|RAIL|across the regular, final ideas. blit|
896012|157133|9649|2|18|21422.34|0.04|0.07|N|O|1996-09-24|1996-10-31|1996-10-01|NONE|MAIL|somas. fin|
896012|122385|9922|3|31|43628.78|0.00|0.07|N|O|1996-09-13|1996-11-05|1996-09-23|TAKE BACK RETURN|SHIP|lar instructions. carefully ironic asympt|
896012|108151|5682|4|22|25501.30|0.10|0.03|N|O|1996-09-10|1996-12-07|1996-09-21|NONE|TRUCK|nusual deposits wake ca|
896012|86124|1141|5|10|11101.20|0.07|0.00|N|O|1996-09-15|1996-11-19|1996-10-06|TAKE BACK RETURN|AIR|ts nod quickly silent instructio|
896013|161092|6125|1|12|13837.08|0.09|0.03|N|O|1998-06-17|1998-04-27|1998-06-23|TAKE BACK RETURN|TRUCK|express dependencies integrate furious|
896013|57555|7556|2|27|40838.85|0.01|0.07|N|O|1998-05-08|1998-04-26|1998-05-31|COLLECT COD|SHIP|final ideas. final packages wake |
896014|9469|4470|1|46|63409.16|0.07|0.00|A|F|1993-12-07|1994-01-13|1993-12-14|TAKE BACK RETURN|TRUCK|to the blithely bold theodolites. bl|
896014|144120|1663|2|14|16297.68|0.03|0.04|R|F|1994-01-30|1993-12-18|1994-02-26|TAKE BACK RETURN|RAIL| regular accounts? bold instru|
896014|11869|1870|3|43|76576.98|0.05|0.07|R|F|1993-12-18|1993-12-27|1993-12-23|COLLECT COD|REG AIR|xes kindle fluffily careful|
896014|74409|4410|4|21|29051.40|0.03|0.02|R|F|1993-12-28|1994-01-10|1994-01-11|COLLECT COD|RAIL|nusual theodolites wake quickly across|
896015|16450|3954|1|15|20496.75|0.05|0.06|N|O|1996-04-23|1996-06-29|1996-05-04|NONE|MAIL|ions wake about the regular platelets|
896015|69268|1775|2|5|6186.30|0.06|0.05|N|O|1996-04-21|1996-05-18|1996-05-13|NONE|RAIL|efully even accounts h|
896015|183150|8187|3|2|2466.30|0.06|0.04|N|O|1996-05-24|1996-06-15|1996-05-29|COLLECT COD|TRUCK|y. fluffily sp|
896015|193066|3067|4|25|28976.50|0.05|0.06|N|O|1996-04-27|1996-06-02|1996-05-09|NONE|MAIL|e fluffily instead of the|
896015|55803|8309|5|38|66834.40|0.02|0.06|N|O|1996-05-17|1996-06-16|1996-05-18|NONE|SHIP|d the blithely ironic|
896015|74294|6802|6|44|55804.76|0.02|0.06|N|O|1996-06-21|1996-05-11|1996-07-07|TAKE BACK RETURN|REG AIR|ily unusua|
896040|140389|2904|1|50|71469.00|0.01|0.08|R|F|1994-02-04|1993-12-04|1994-02-27|NONE|MAIL| slyly pending foxes aft|
896040|113030|8053|2|17|17731.51|0.10|0.03|A|F|1993-11-07|1993-12-06|1993-11-23|COLLECT COD|AIR|efully. furiously special requests|
896040|78825|6347|3|27|48703.14|0.06|0.07|A|F|1994-01-01|1993-12-14|1994-01-04|COLLECT COD|SHIP|eposits doubt furiously alongsid|
896040|4273|6774|4|29|34140.83|0.00|0.08|A|F|1994-01-11|1993-12-08|1994-02-08|NONE|AIR|ly bold deposits kindle fin|
896040|466|7967|5|10|13664.60|0.09|0.00|A|F|1993-11-25|1994-01-21|1993-12-11|DELIVER IN PERSON|SHIP|arefully regular requests. stealthily si|
896040|24463|6966|6|33|45786.18|0.03|0.08|R|F|1993-11-01|1994-01-12|1993-11-19|NONE|RAIL|ly bold realms us|
896040|145538|8053|7|13|20585.89|0.07|0.02|A|F|1994-02-19|1993-12-14|1994-02-25|TAKE BACK RETURN|REG AIR| quickly furiously express waters-|
896041|56739|6740|1|42|71220.66|0.08|0.01|R|F|1994-12-04|1995-01-07|1994-12-08|COLLECT COD|MAIL|lithely after the |
896041|4752|4753|2|24|39762.00|0.00|0.02|A|F|1995-03-11|1995-02-05|1995-03-20|DELIVER IN PERSON|AIR|final instructions sleep |
896042|4752|4753|1|47|77867.25|0.02|0.02|N|O|1998-06-10|1998-06-30|1998-06-12|TAKE BACK RETURN|SHIP|uffily pending packages wh|
896042|56384|8890|2|49|65678.62|0.09|0.01|N|O|1998-08-21|1998-07-08|1998-09-03|NONE|TRUCK| carefully unusu|
896042|42240|9753|3|44|52018.56|0.01|0.00|N|O|1998-08-06|1998-06-30|1998-08-07|NONE|RAIL|y evenly fi|
896042|122955|492|4|30|59338.50|0.08|0.00|N|O|1998-04-27|1998-05-27|1998-05-19|COLLECT COD|REG AIR|e furiously according to the exp|
896042|88762|6287|5|50|87538.00|0.04|0.08|N|O|1998-07-18|1998-07-07|1998-07-26|NONE|MAIL|yly unusual packages|
896042|11791|9295|6|44|74922.76|0.10|0.06|N|O|1998-08-04|1998-06-29|1998-08-14|NONE|SHIP|e furiously silent, si|
896042|158369|8370|7|12|17128.32|0.09|0.07|N|O|1998-05-11|1998-06-28|1998-06-10|NONE|FOB|instructions according to|
