897294|39415|6925|1|8|10835.28|0.08|0.02|R|F|1994-02-27|1994-03-18|1994-03-19|NONE|FOB|onic deposit|
897295|153741|3742|1|39|69994.86|0.06|0.08|R|F|1993-10-14|1993-11-23|1993-11-01|NONE|FOB|ges. quickly ironic packages sleep. qui|
897295|123388|925|2|46|64923.48|0.01|0.02|A|F|1993-09-25|1993-11-08|1993-10-14|TAKE BACK RETURN|MAIL|ckly regular dependencies believe f|
897295|173681|3682|3|10|17546.80|0.10|0.07|A|F|1993-12-22|1993-11-13|1994-01-11|COLLECT COD|RAIL| final requests. carefully final|
897320|27435|7436|1|34|46322.62|0.03|0.06|R|F|1995-04-12|1995-05-08|1995-04-20|COLLECT COD|FOB|hely regular ideas hagg|
897320|92690|2691|2|5|8413.45|0.03|0.06|N|O|1995-06-22|1995-05-23|1995-07-09|DELIVER IN PERSON|RAIL|e quickly |
897321|54502|7008|1|19|27673.50|0.10|0.03|N|O|1997-12-06|1998-01-03|1997-12-19|NONE|FOB|deposits affix blithely. slyly si|
897321|3230|3231|2|41|46462.43|0.07|0.06|N|O|1998-01-17|1998-01-19|1998-01-21|NONE|MAIL|quests. quickly express excuses wake. bo|
897321|77080|4602|3|49|51796.92|0.02|0.07|N|O|1998-01-12|1998-02-03|1998-02-05|DELIVER IN PERSON|REG AIR| instructions. ironic depo|
897321|70208|209|4|42|49484.40|0.02|0.06|N|O|1998-01-05|1998-02-08|1998-01-15|TAKE BACK RETURN|RAIL|ve to haggle furiously fluffily re|
897321|174885|9920|5|4|7839.52|0.10|0.04|N|O|1998-03-18|1998-02-01|1998-03-24|COLLECT COD|REG AIR|st the regular sheaves. blith|
897321|80470|5487|6|10|14504.70|0.02|0.03|N|O|1998-03-07|1998-01-22|1998-03-12|TAKE BACK RETURN|RAIL|. packages are s|
897321|50715|5726|7|5|8328.55|0.04|0.03|N|O|1998-03-04|1998-02-06|1998-03-10|DELIVER IN PERSON|TRUCK|ackages nag fluffily. unusual instruct|
897322|164484|2033|1|8|12387.84|0.03|0.05|N|O|1996-11-23|1996-12-27|1996-12-17|DELIVER IN PERSON|SHIP|lphins. slyly spec|
897322|77137|2152|2|7|7798.91|0.06|0.03|N|O|1996-11-08|1996-12-14|1996-12-01|TAKE BACK RETURN|SHIP| regular requests. slyly pen|
897322|28195|5702|3|36|40434.84|0.03|0.04|N|O|1996-12-14|1996-11-15|1996-12-25|COLLECT COD|FOB|theodolites. blithely bold dolphins aff|
897322|57842|348|4|6|10799.04|0.05|0.07|N|O|1996-11-13|1996-12-04|1996-11-23|TAKE BACK RETURN|TRUCK|final packages. express foxes will detect.|
897322|149933|4962|5|28|55522.04|0.07|0.08|N|O|1996-12-27|1996-11-02|1997-01-18|NONE|AIR|slyly unusual foxes sleep. blithely brave t|
897322|120113|114|6|34|38525.74|0.01|0.05|N|O|1996-11-29|1996-11-26|1996-12-23|NONE|MAIL|s are quickly. slyl|
897323|176339|3891|1|23|32552.59|0.05|0.04|N|O|1996-05-11|1996-05-26|1996-05-30|TAKE BACK RETURN|TRUCK|nts affix f|
897323|124442|1979|2|44|64523.36|0.05|0.07|N|O|1996-05-08|1996-07-19|1996-05-10|TAKE BACK RETURN|MAIL|riously. care|
897323|93511|3512|3|1|1504.51|0.02|0.00|N|O|1996-07-03|1996-07-16|1996-07-30|COLLECT COD|MAIL|usly bold foxes after the quickly specia|
897323|26490|8993|4|43|60909.07|0.09|0.08|N|O|1996-06-17|1996-07-20|1996-07-15|TAKE BACK RETURN|RAIL|osits hinder. slyly |
897323|4041|6542|5|32|30241.28|0.08|0.02|N|O|1996-06-30|1996-06-28|1996-07-06|COLLECT COD|RAIL|cording to the fluffily pending|
897324|37633|7634|1|14|21988.82|0.05|0.03|N|O|1997-09-13|1997-07-02|1997-10-12|NONE|AIR|rly final courts are slyly fluffily iron|
897324|92700|5210|2|40|67708.00|0.00|0.07|N|O|1997-06-01|1997-07-19|1997-06-22|NONE|AIR| ideas hag|
897325|116783|9295|1|9|16198.02|0.04|0.08|N|O|1997-08-15|1997-09-20|1997-08-19|NONE|AIR| beans wake carefully bold patte|
897325|168631|3664|2|36|61186.68|0.08|0.06|N|O|1997-09-04|1997-09-04|1997-10-04|TAKE BACK RETURN|FOB|s. express|
897326|131084|3598|1|16|17841.28|0.06|0.04|N|O|1998-01-02|1997-11-12|1998-01-05|COLLECT COD|MAIL|n deposits c|
897327|14443|4444|1|45|61084.80|0.01|0.05|A|F|1995-05-23|1995-04-29|1995-06-02|NONE|TRUCK|nts: quickly express asymptotes nag dar|
897352|135452|7966|1|10|14874.50|0.05|0.05|R|F|1995-04-15|1995-04-19|1995-04-29|DELIVER IN PERSON|SHIP|wake quickly. fluffily regular accoun|
897352|125929|8442|2|21|41053.32|0.05|0.02|R|F|1995-05-11|1995-03-15|1995-06-09|NONE|AIR|totes. reg|
897352|80112|7637|3|12|13105.32|0.05|0.00|R|F|1995-03-17|1995-04-24|1995-04-11|NONE|MAIL|ts wake carefully after the slyly ir|
897352|31366|8876|4|5|6486.80|0.09|0.08|R|F|1995-05-19|1995-04-01|1995-06-16|TAKE BACK RETURN|FOB|refully. deposits |
897353|102002|2003|1|35|35140.00|0.06|0.05|A|F|1993-05-29|1993-08-14|1993-06-26|TAKE BACK RETURN|MAIL|ke across th|
897354|173386|3387|1|49|71509.62|0.00|0.02|N|O|1995-09-11|1995-10-10|1995-10-07|COLLECT COD|RAIL| sauternes. slyly ev|
897354|83341|866|2|38|50324.92|0.10|0.03|N|O|1995-10-01|1995-10-22|1995-10-05|DELIVER IN PERSON|AIR| unusual ideas. p|
897355|8272|773|1|21|24785.67|0.04|0.03|A|F|1993-08-31|1993-07-28|1993-09-10|COLLECT COD|TRUCK|ructions near the regular asymptotes haggl|
897355|23456|963|2|1|1379.45|0.09|0.07|A|F|1993-05-24|1993-07-28|1993-05-30|NONE|MAIL|arefully carefully even requ|
897355|11550|4052|3|45|65769.75|0.02|0.07|R|F|1993-06-13|1993-08-07|1993-06-23|NONE|TRUCK|c requests. fluffily sp|
897356|106472|4003|1|19|28090.93|0.07|0.03|N|O|1996-07-25|1996-09-21|1996-08-03|DELIVER IN PERSON|FOB| furiously bold exc|
897356|67101|7102|2|16|17089.60|0.02|0.01|N|O|1996-09-22|1996-08-15|1996-10-14|TAKE BACK RETURN|SHIP|arefully even requests mold |
