899529|46670|9175|1|42|67900.14|0.04|0.06|A|F|1994-08-02|1994-07-21|1994-09-01|TAKE BACK RETURN|AIR|quests. carefully pending depo|
899529|169093|9094|2|12|13945.08|0.06|0.07|A|F|1994-07-26|1994-07-16|1994-08-12|DELIVER IN PERSON|TRUCK|ely according to the regular, special d|
899530|142906|7935|1|11|21437.90|0.01|0.01|N|O|1997-07-28|1997-07-23|1997-08-01|DELIVER IN PERSON|REG AIR| fluffily furiously specia|
899530|12974|5476|2|33|62270.01|0.08|0.05|N|O|1997-08-17|1997-08-05|1997-08-29|NONE|TRUCK|. furiously ironic accounts abo|
899531|104366|4367|1|39|53444.04|0.08|0.08|R|F|1994-02-03|1994-01-11|1994-03-01|COLLECT COD|TRUCK|s are slyly slyly final as|
899531|68752|8753|2|8|13766.00|0.07|0.07|R|F|1994-01-04|1994-01-01|1994-01-22|TAKE BACK RETURN|RAIL|ar accounts cajole after the slyly even|
899531|110987|6010|3|9|17981.82|0.02|0.02|A|F|1994-02-28|1993-12-18|1994-03-10|COLLECT COD|TRUCK|ges; regular, pending foxes sleep c|
899531|142466|2467|4|36|54304.56|0.01|0.00|R|F|1994-03-19|1994-01-09|1994-04-03|COLLECT COD|AIR|special packages haggle slyly|
899532|78586|3601|1|23|35985.34|0.05|0.01|A|F|1992-05-07|1992-06-08|1992-05-25|TAKE BACK RETURN|REG AIR|ke fluffily alongside of the ironic r|
899532|194550|7070|2|33|54270.15|0.05|0.02|A|F|1992-05-01|1992-06-14|1992-05-14|TAKE BACK RETURN|TRUCK|nt requests. blithely ironic request|
899532|187778|7779|3|36|67167.72|0.05|0.04|A|F|1992-07-22|1992-06-26|1992-08-06|NONE|REG AIR|usly regula|
899532|171716|4234|4|2|3575.42|0.02|0.03|A|F|1992-06-09|1992-06-21|1992-07-01|DELIVER IN PERSON|REG AIR|. blithely final packages cajole f|
899532|30199|5206|5|29|32746.51|0.03|0.06|R|F|1992-06-29|1992-07-24|1992-07-08|NONE|RAIL|ermanently regular pinto beans. quickl|
899532|154159|9190|6|26|31541.90|0.09|0.05|R|F|1992-05-24|1992-05-28|1992-06-14|COLLECT COD|REG AIR|efully regula|
899532|150024|2540|7|33|35442.66|0.02|0.08|A|F|1992-06-28|1992-05-28|1992-07-04|NONE|FOB|nstructions. slyly quiet dependenci|
899533|51865|6876|1|20|36337.20|0.05|0.02|R|F|1992-05-13|1992-06-06|1992-05-18|DELIVER IN PERSON|RAIL|olites. furiously special dugouts hagg|
899533|93154|8173|2|42|48180.30|0.04|0.07|R|F|1992-04-23|1992-06-26|1992-05-06|DELIVER IN PERSON|TRUCK|blithely silent d|
899533|32062|9572|3|22|21869.32|0.03|0.03|R|F|1992-06-08|1992-05-30|1992-07-03|NONE|AIR|ent deposits. deposits haggle along|
899533|60582|5595|4|39|60160.62|0.05|0.00|A|F|1992-06-10|1992-06-25|1992-06-28|DELIVER IN PERSON|MAIL|s. regular packages|
899533|192362|2363|5|25|36359.00|0.04|0.08|R|F|1992-07-17|1992-05-28|1992-07-22|NONE|FOB|iously pending pinto beans. blithely ev|
899534|139993|2507|1|30|60989.70|0.03|0.03|A|F|1993-02-27|1993-05-06|1993-02-28|COLLECT COD|AIR|gle quickly agains|
899534|56164|3680|2|17|19042.72|0.01|0.02|A|F|1993-03-11|1993-03-28|1993-03-19|DELIVER IN PERSON|MAIL|anent requests. c|
899535|173979|9014|1|9|18476.73|0.04|0.03|N|O|1998-04-26|1998-05-08|1998-05-16|DELIVER IN PERSON|RAIL|s nag fluffily f|
899535|57163|2174|2|50|56008.00|0.02|0.02|N|O|1998-04-19|1998-05-24|1998-04-23|COLLECT COD|TRUCK|le quickly. slyly bold th|
899535|126557|6558|3|4|6334.20|0.10|0.04|N|O|1998-03-27|1998-04-30|1998-04-02|NONE|RAIL|. furiously pending ideas integrate furious|
899535|33002|3003|4|6|5610.00|0.02|0.06|N|O|1998-04-26|1998-04-28|1998-05-09|NONE|TRUCK|packages. furiously bold a|
899535|54298|1814|5|47|58857.63|0.01|0.01|N|O|1998-07-18|1998-06-16|1998-08-12|COLLECT COD|SHIP|express packages. pending foxes solve fur|
899560|46187|1196|1|11|12464.98|0.07|0.03|N|O|1996-01-17|1996-01-12|1996-02-10|DELIVER IN PERSON|MAIL|ate quickly quickly |
899560|57618|2629|2|38|59873.18|0.10|0.01|N|O|1995-12-13|1996-01-09|1995-12-31|TAKE BACK RETURN|FOB|he bold courts integrate around the sl|
899560|184435|4436|3|43|65335.49|0.05|0.00|N|O|1995-12-02|1996-01-18|1995-12-29|DELIVER IN PERSON|RAIL|ross the carefully even account|
899560|196719|1758|4|3|5447.13|0.09|0.00|N|O|1996-01-22|1996-01-27|1996-02-07|NONE|TRUCK|its sleep blithely fluffily express|
899560|51754|9270|5|26|44349.50|0.01|0.06|N|O|1995-12-02|1996-01-08|1995-12-24|TAKE BACK RETURN|TRUCK|ound the packa|
899560|21827|6832|6|31|54213.42|0.01|0.02|N|O|1995-12-30|1995-12-24|1996-01-10|COLLECT COD|AIR|s are slyl|
899560|36613|1620|7|26|40289.86|0.10|0.05|N|O|1996-02-24|1996-01-09|1996-02-25|NONE|SHIP|he brave, un|
899561|147776|291|1|42|76598.34|0.02|0.07|A|F|1992-04-07|1992-03-19|1992-05-06|TAKE BACK RETURN|SHIP|ackages wake. ideas nag.|
899561|69108|4121|2|34|36621.40|0.01|0.04|A|F|1992-04-24|1992-03-22|1992-05-01|DELIVER IN PERSON|RAIL|l instructions boost bl|
899561|94360|9379|3|48|65009.28|0.07|0.08|R|F|1992-01-28|1992-02-27|1992-01-31|DELIVER IN PERSON|REG AIR|counts haggle. furiously even deposits|
899561|101953|9484|4|43|84062.85|0.09|0.06|R|F|1992-01-18|1992-02-27|1992-01-30|TAKE BACK RETURN|FOB|nstructions |
899562|173338|3339|1|21|29637.93|0.04|0.06|R|F|1994-10-03|1994-09-17|1994-10-31|TAKE BACK RETURN|RAIL|gifts. even, bold requests believe. silen|
899562|90497|8025|2|42|62474.58|0.02|0.02|A|F|1994-11-13|1994-10-12|1994-12-03|NONE|MAIL|s boost blithely |
899562|175248|283|3|16|21171.84|0.08|0.08|A|F|1994-09-08|1994-09-07|1994-10-05|COLLECT COD|FOB|f the carefully ironic|
899562|191706|1707|4|38|68312.60|0.07|0.07|A|F|1994-08-22|1994-09-06|1994-09-20|DELIVER IN PERSON|REG AIR|special theodolites. express plat|
899562|195663|702|5|38|66829.08|0.10|0.05|A|F|1994-10-17|1994-09-22|1994-10-24|DELIVER IN PERSON|RAIL|nusual instructions are furiously |
899562|91531|6550|6|33|50243.49|0.03|0.02|A|F|1994-08-15|1994-09-10|1994-09-13|NONE|TRUCK|ic deposits! boldly bold requests |
899562|149949|4978|7|48|95949.12|0.00|0.00|A|F|1994-08-20|1994-09-05|1994-08-31|COLLECT COD|AIR|ove the slyly final requests x-ray sly|
899563|191062|8620|1|25|28826.50|0.07|0.08|R|F|1993-05-29|1993-05-12|1993-06-24|NONE|TRUCK|ong the carefully unusual accounts.|
899563|176405|3957|2|9|13332.60|0.03|0.04|R|F|1993-05-21|1993-06-03|1993-05-31|NONE|AIR|jole carefully carefully |
899563|32594|5098|3|11|16792.49|0.07|0.01|R|F|1993-07-19|1993-05-30|1993-07-26|NONE|RAIL|ackages. always express packages aga|
899563|192010|9568|4|46|50692.46|0.01|0.05|R|F|1993-05-05|1993-06-16|1993-06-04|DELIVER IN PERSON|TRUCK|aters until the furio|
899563|95270|2798|5|38|48080.26|0.09|0.07|R|F|1993-07-04|1993-05-09|1993-07-26|COLLECT COD|FOB|unusual, express packages. dolphins acro|
899564|6473|1474|1|9|12415.23|0.10|0.04|N|O|1996-10-17|1996-10-11|1996-10-28|NONE|SHIP| alongside of the pinto beans. regul|
899565|75651|5652|1|36|58559.40|0.10|0.05|A|F|1994-05-19|1994-06-12|1994-06-01|COLLECT COD|REG AIR|beans cajole s|
899565|51057|8573|2|33|33265.65|0.04|0.04|A|F|1994-05-27|1994-05-23|1994-05-28|NONE|TRUCK| fluffily close dependencies cajo|
899566|159898|7444|1|37|72441.93|0.04|0.03|N|O|1996-07-10|1996-06-17|1996-07-24|TAKE BACK RETURN|TRUCK|hely final platelets: carefu|
899566|5179|2680|2|4|4336.68|0.06|0.05|N|O|1996-04-10|1996-06-15|1996-04-11|COLLECT COD|FOB|pecial depo|
899566|42531|2532|3|13|19155.89|0.10|0.01|N|O|1996-05-01|1996-05-04|1996-05-30|TAKE BACK RETURN|RAIL| unusual deposits. final reques|
899566|18392|5896|4|27|35380.53|0.05|0.04|N|O|1996-07-17|1996-06-17|1996-07-30|TAKE BACK RETURN|TRUCK|g. quickly|
899566|111857|1858|5|36|67278.60|0.06|0.00|N|O|1996-03-24|1996-05-04|1996-04-08|COLLECT COD|SHIP|xes detect against th|
899567|182586|141|1|12|20022.96|0.04|0.05|A|F|1995-05-31|1995-06-27|1995-06-05|NONE|FOB|s. blithely ironic ideas a|
899567|108153|8154|2|19|22061.85|0.05|0.06|A|F|1995-04-07|1995-06-13|1995-04-26|TAKE BACK RETURN|TRUCK|ckly caref|
899567|121595|6620|3|23|37181.57|0.04|0.05|A|F|1995-05-15|1995-06-11|1995-05-26|COLLECT COD|RAIL|heodolites|
899567|36794|6795|4|10|17307.90|0.03|0.03|N|O|1995-06-25|1995-05-18|1995-07-20|DELIVER IN PERSON|FOB|ing accounts cajole furiously regular, un|
