447951|35012|5013|1|34|32198.34|0.08|0.04|A|F|1992-09-10|1992-08-29|1992-09-16|TAKE BACK RETURN|TRUCK|iously ironic deposits. unusual, regular a|
447976|143397|8426|1|14|20165.46|0.06|0.03|R|F|1993-01-27|1993-01-17|1993-02-05|TAKE BACK RETURN|RAIL|lyly unusual depe|
447976|63001|5508|2|14|13496.00|0.09|0.08|R|F|1993-03-01|1993-01-09|1993-03-20|COLLECT COD|SHIP|gular packages among |
447976|44797|2310|3|11|19159.69|0.08|0.01|R|F|1992-12-24|1992-12-26|1993-01-18|DELIVER IN PERSON|AIR|its. even instructions could hav|
447976|87958|5483|4|20|38919.00|0.08|0.06|A|F|1993-03-14|1993-01-31|1993-04-08|NONE|RAIL|e carefully special gi|
447976|97050|2069|5|46|48164.30|0.10|0.00|A|F|1992-12-26|1993-01-18|1993-01-21|DELIVER IN PERSON|RAIL|ly across the furiously ironic|
447976|117202|4736|6|6|7315.20|0.08|0.08|R|F|1993-02-16|1993-01-11|1993-03-17|TAKE BACK RETURN|AIR|against the unusual ac|
447976|2889|5390|7|42|75258.96|0.10|0.03|A|F|1992-12-20|1993-02-14|1993-01-18|NONE|FOB|osits haggle. carefully thin deposits b|
447977|139745|2259|1|21|37479.54|0.04|0.00|N|O|1995-08-09|1995-09-08|1995-09-01|NONE|AIR|onic pinto beans impress furiously|
447978|46601|4114|1|24|37142.40|0.01|0.06|R|F|1992-09-07|1992-09-22|1992-10-07|DELIVER IN PERSON|RAIL|y even platelets integrate s|
447978|14822|9825|2|49|85104.18|0.01|0.03|A|F|1992-10-25|1992-10-10|1992-11-09|DELIVER IN PERSON|RAIL|ously unusual inst|
447978|111979|1980|3|35|69683.95|0.00|0.02|A|F|1992-09-26|1992-10-26|1992-10-11|NONE|FOB| fluffy requests boost boldly across t|
447978|14253|4254|4|44|51359.00|0.06|0.00|R|F|1992-08-19|1992-10-21|1992-09-04|NONE|RAIL|lites affix furiously around the deposi|
447978|134627|7141|5|41|68126.42|0.02|0.03|R|F|1992-10-26|1992-10-08|1992-11-10|COLLECT COD|SHIP|nto beans affix unusual dep|
447979|177093|7094|1|18|21061.62|0.05|0.04|N|O|1998-02-25|1998-03-18|1998-03-11|TAKE BACK RETURN|RAIL|round the ideas inte|
447979|185980|8499|2|15|30989.70|0.06|0.08|N|O|1998-05-01|1998-04-23|1998-05-11|DELIVER IN PERSON|REG AIR|egular ideas. slyly final r|
447979|158550|6096|3|25|40213.75|0.04|0.06|N|O|1998-02-28|1998-03-13|1998-03-07|COLLECT COD|TRUCK|g after the slyly busy foxes. regula|
447979|143642|8671|4|23|38769.72|0.03|0.06|N|O|1998-04-09|1998-04-14|1998-04-14|DELIVER IN PERSON|MAIL|s are above the foxes. quic|
447979|188987|6542|5|1|2075.98|0.08|0.01|N|O|1998-02-16|1998-05-01|1998-03-12|COLLECT COD|FOB|iously special dolphins use. quickly regula|
447979|103943|8964|6|3|5840.82|0.05|0.01|N|O|1998-05-24|1998-03-11|1998-05-26|TAKE BACK RETURN|FOB|y slow theodolites. pending ideas cajole|
447979|160008|5041|7|15|16020.00|0.03|0.06|N|O|1998-03-08|1998-04-16|1998-04-02|NONE|RAIL| are slowly. carefully express|
447980|43559|6064|1|35|52589.25|0.00|0.03|N|O|1997-10-14|1997-11-14|1997-10-20|NONE|SHIP| final theodolites. furiously e|
447980|90200|5219|2|11|13092.20|0.03|0.06|N|O|1997-11-09|1997-10-10|1997-12-07|TAKE BACK RETURN|SHIP|en dependenci|
447980|183913|8950|3|1|1996.91|0.01|0.02|N|O|1997-09-25|1997-11-25|1997-10-16|COLLECT COD|AIR|ents nod quietly alongsid|
447980|9785|2286|4|32|54232.96|0.07|0.07|N|O|1997-09-09|1997-11-05|1997-09-23|TAKE BACK RETURN|TRUCK|ess deposits doze enticing epitap|
447980|52106|4612|5|17|17987.70|0.10|0.06|N|O|1997-12-04|1997-10-11|1997-12-09|NONE|AIR| wake regularly after the slyly regular d|
447980|133775|8802|6|8|14470.16|0.02|0.01|N|O|1997-10-30|1997-11-22|1997-11-07|DELIVER IN PERSON|AIR|ter the quickly ir|
447981|43141|5646|1|3|3252.42|0.07|0.00|R|F|1992-11-29|1992-12-02|1992-12-01|TAKE BACK RETURN|MAIL|nal, final dependencies ha|
447981|58422|5938|2|15|20706.30|0.02|0.06|A|F|1993-01-09|1992-12-12|1993-01-18|TAKE BACK RETURN|RAIL|s. unusual, regular deposits are furi|
447982|144495|9524|1|50|76974.50|0.06|0.01|N|O|1998-11-06|1998-08-30|1998-12-04|DELIVER IN PERSON|AIR|s boost blithely. fluffily express frets|
447982|111209|6232|2|36|43927.20|0.06|0.07|N|O|1998-08-05|1998-10-08|1998-09-04|COLLECT COD|RAIL|yly ironic packa|
447982|77479|5001|3|45|65541.15|0.10|0.00|N|O|1998-07-30|1998-09-02|1998-08-21|DELIVER IN PERSON|SHIP|arefully fina|
447982|174961|9996|4|46|93654.16|0.09|0.06|N|O|1998-09-02|1998-09-20|1998-09-15|TAKE BACK RETURN|RAIL|onic packages cajole even, final de|
447983|50461|7977|1|19|26817.74|0.10|0.01|N|O|1997-02-20|1997-03-22|1997-03-01|COLLECT COD|FOB|s. even, final deposits nag furious|
447983|96970|4498|2|18|35405.46|0.08|0.00|N|O|1997-02-10|1997-03-01|1997-03-02|COLLECT COD|SHIP| notornis throughout the qu|
447983|167552|5101|3|47|76118.85|0.05|0.07|N|O|1997-01-12|1997-02-07|1997-02-06|TAKE BACK RETURN|SHIP|lent, thin excuses grow slyly. regular dep|
447983|42861|7870|4|20|36077.20|0.10|0.08|N|O|1997-03-02|1997-02-27|1997-03-24|NONE|REG AIR| the furiously|
447983|157538|54|5|47|74989.91|0.02|0.02|N|O|1997-02-14|1997-02-02|1997-03-16|DELIVER IN PERSON|FOB|ular deposits ca|
448008|141527|4042|1|28|43918.56|0.01|0.08|N|O|1997-08-16|1997-08-12|1997-09-13|DELIVER IN PERSON|RAIL|ck ideas hagg|
448008|32486|9996|2|19|26951.12|0.08|0.00|N|O|1997-07-27|1997-07-25|1997-08-04|TAKE BACK RETURN|FOB|ickly regular requests. exp|
448009|71281|1282|1|26|32559.28|0.08|0.02|R|F|1994-10-08|1994-08-09|1994-10-28|TAKE BACK RETURN|TRUCK|s according to the daringly final pac|
448010|66625|9132|1|7|11141.34|0.08|0.07|R|F|1994-01-18|1994-01-22|1994-02-01|NONE|FOB|ructions are f|
448011|156339|8855|1|37|51627.21|0.07|0.07|R|F|1995-04-20|1995-04-28|1995-05-07|DELIVER IN PERSON|MAIL|ial, unusual accounts according to the ca|
448011|180976|977|2|47|96677.59|0.03|0.07|N|F|1995-06-11|1995-04-24|1995-07-05|DELIVER IN PERSON|MAIL|ests. accounts a|
448011|60686|8205|3|11|18113.48|0.03|0.08|R|F|1995-03-08|1995-04-11|1995-03-13|COLLECT COD|TRUCK|phins around the final, special requests|
448011|139117|1631|4|6|6936.66|0.10|0.00|A|F|1995-03-15|1995-04-16|1995-04-05|TAKE BACK RETURN|RAIL|onic theodolites. furiously fina|
448011|126244|1269|5|34|43188.16|0.06|0.03|N|O|1995-07-05|1995-05-31|1995-08-04|DELIVER IN PERSON|FOB|ffix quickl|
448011|168676|3709|6|32|55829.44|0.02|0.01|R|F|1995-03-10|1995-05-02|1995-03-16|DELIVER IN PERSON|AIR|ake. excuses e|
448012|123454|991|1|19|28071.55|0.00|0.08|R|F|1994-12-08|1995-02-07|1994-12-29|NONE|RAIL|ar, even courts cajole slyly; slyly regul|
448012|90671|8199|2|14|23263.38|0.09|0.03|R|F|1995-03-21|1995-02-27|1995-03-26|NONE|MAIL|ual deposits are. blithely |
448012|104721|7232|3|6|10354.32|0.10|0.04|R|F|1995-02-14|1995-01-01|1995-03-05|NONE|FOB|can cajole|
448012|38110|8111|4|39|40876.29|0.10|0.07|R|F|1995-01-08|1995-02-10|1995-02-04|COLLECT COD|TRUCK|al accounts. re|
448012|112603|137|5|49|79164.40|0.09|0.00|A|F|1995-03-16|1995-01-04|1995-04-11|NONE|REG AIR|unusual ideas ab|
448012|105111|7622|6|40|44644.40|0.05|0.03|R|F|1994-12-05|1995-01-09|1995-01-04|TAKE BACK RETURN|FOB|hin the ca|
448013|166178|3727|1|9|11197.53|0.07|0.06|N|O|1998-02-23|1998-03-25|1998-03-02|COLLECT COD|TRUCK|against the furiousl|
448013|152611|2612|2|17|28281.37|0.04|0.05|N|O|1998-04-08|1998-03-28|1998-04-22|NONE|TRUCK|bt. slyly pending fo|
448013|127035|9548|3|12|12744.36|0.06|0.05|N|O|1998-05-15|1998-05-01|1998-06-04|TAKE BACK RETURN|TRUCK|y according to the careful,|
448013|71085|3593|4|49|51747.92|0.01|0.07|N|O|1998-06-05|1998-04-25|1998-06-23|NONE|RAIL|t platelets acro|
448013|123764|3765|5|27|48269.52|0.01|0.01|N|O|1998-03-06|1998-04-15|1998-03-15|NONE|MAIL|uffily. carefully spe|
