5163|126785|4322|1|16|28988.48|0.03|0.04|A|F|1993-12-01|1993-11-01|1993-12-06|COLLECT COD|RAIL|iously silent deposits. furiously bra|
5163|68983|6502|2|32|62463.36|0.02|0.03|A|F|1993-12-10|1993-10-16|1993-12-31|NONE|RAIL|y final dependencies. t|
5163|180705|3224|3|21|37499.70|0.05|0.01|A|F|1993-09-14|1993-10-25|1993-09-19|DELIVER IN PERSON|MAIL|ag carefully on the slyly special pinto bea|
5163|101970|4481|4|4|7887.88|0.06|0.01|A|F|1993-12-21|1993-10-21|1994-01-03|TAKE BACK RETURN|MAIL|arefully regular ideas na|
5163|197819|7820|5|30|57504.30|0.06|0.06|A|F|1993-12-26|1993-09-30|1994-01-21|DELIVER IN PERSON|REG AIR|ck instructions. even, reg|
5163|129203|6740|6|39|48055.80|0.06|0.05|A|F|1993-12-08|1993-10-15|1993-12-19|TAKE BACK RETURN|FOB|ns are. even deposits sleep fur|
5164|16221|8723|1|1|1137.22|0.07|0.07|N|O|1997-12-17|1998-01-16|1998-01-08|TAKE BACK RETURN|RAIL|. regular accounts x-ray caref|
5164|26267|3774|2|50|59663.00|0.10|0.08|N|O|1997-12-05|1998-01-10|1997-12-16|TAKE BACK RETURN|SHIP|l foxes boost furiously unti|
5164|67347|4866|3|12|15772.08|0.09|0.05|N|O|1998-01-13|1998-01-18|1998-02-10|DELIVER IN PERSON|FOB|nic epitaphs. care|
5164|98256|3275|4|49|61458.25|0.10|0.03|N|O|1997-12-31|1998-02-09|1998-01-19|COLLECT COD|RAIL|ial pinto beans about the |
5164|180764|765|5|24|44274.24|0.04|0.01|N|O|1998-03-12|1997-12-26|1998-03-16|NONE|SHIP|. blithely pending pack|
5164|99066|9067|6|45|47927.70|0.04|0.02|N|O|1997-12-09|1998-01-16|1997-12-20|DELIVER IN PERSON|AIR|quests? final pinto beans after the pending|
5165|109582|7113|1|32|50930.56|0.10|0.03|N|O|1996-03-14|1996-04-15|1996-04-08|TAKE BACK RETURN|RAIL|e blithely bol|
5166|30334|2838|1|9|11378.97|0.09|0.07|A|F|1993-08-17|1993-08-26|1993-08-31|COLLECT COD|FOB|e closely regular packages. fu|
5166|9788|2289|2|42|71306.76|0.03|0.06|A|F|1993-08-23|1993-09-10|1993-09-12|DELIVER IN PERSON|TRUCK|y unusual epitaphs. fluffily expr|
5166|98100|3119|3|14|15373.40|0.02|0.06|R|F|1993-07-18|1993-08-24|1993-08-07|TAKE BACK RETURN|SHIP|uests use! furiou|
5166|155049|2595|4|39|43057.56|0.07|0.06|R|F|1993-08-19|1993-09-07|1993-08-31|COLLECT COD|SHIP|deposits. furiou|
5166|97296|2315|5|47|60784.63|0.08|0.06|A|F|1993-10-27|1993-09-13|1993-11-15|COLLECT COD|AIR|platelets thr|
5166|38236|740|6|49|57537.27|0.10|0.01|A|F|1993-10-17|1993-08-15|1993-10-29|DELIVER IN PERSON|RAIL|y ironic accounts boost|
5167|64748|7255|1|11|18840.14|0.09|0.03|N|O|1998-04-07|1998-03-12|1998-05-06|TAKE BACK RETURN|RAIL|ly. platelets mold regular platelets. |
5167|3179|3180|2|50|54108.50|0.04|0.04|N|O|1998-03-15|1998-02-17|1998-04-09|NONE|AIR|somas. fluffily final pinto beans|
5167|27754|257|3|2|3363.50|0.00|0.05|N|O|1997-12-23|1998-02-05|1998-01-17|COLLECT COD|TRUCK|fily regular Tiresias haggle car|
5167|57901|5417|4|2|3717.80|0.05|0.04|N|O|1998-03-31|1998-01-14|1998-04-05|COLLECT COD|SHIP|ong the daringly regu|
5167|129715|4740|5|40|69788.40|0.07|0.01|N|O|1998-01-16|1998-01-22|1998-01-27|TAKE BACK RETURN|MAIL|egular pinto beans. regular instructi|
5192|94625|9644|1|4|6478.48|0.02|0.02|N|O|1997-12-11|1998-02-07|1997-12-19|NONE|AIR|ffix carefully alongside of|
5192|148340|3369|2|32|44426.88|0.08|0.02|N|O|1997-12-29|1998-01-19|1998-01-20|COLLECT COD|FOB|ial requests boost quickly|
5192|150255|2771|3|40|52210.00|0.04|0.03|N|O|1998-02-26|1998-02-09|1998-03-16|DELIVER IN PERSON|REG AIR| excuses wake carefully furio|
5192|132585|125|4|27|43674.66|0.08|0.07|N|O|1998-02-11|1998-01-14|1998-02-25|NONE|REG AIR|ckly express deposits nag furiously requ|
5192|142173|7202|5|19|23088.23|0.03|0.05|N|O|1998-03-11|1998-01-02|1998-04-04|TAKE BACK RETURN|RAIL|en instructions are f|
5192|91162|3672|6|34|39207.44|0.07|0.06|N|O|1998-03-05|1997-12-30|1998-04-02|COLLECT COD|SHIP| nag fluffily special theodolites. |
5192|154066|6582|7|42|47042.52|0.04|0.02|N|O|1997-11-28|1998-01-10|1997-12-06|DELIVER IN PERSON|FOB|egular deposits shall wake. accounts are qu|
5193|186014|8533|1|6|6600.06|0.02|0.06|N|O|1996-04-12|1996-04-08|1996-04-17|COLLECT COD|TRUCK|s into the furiously bold ac|
5193|124436|4437|2|9|13143.87|0.02|0.08|N|O|1996-03-23|1996-03-04|1996-04-14|TAKE BACK RETURN|TRUCK|inal, ironic deposi|
5193|183414|3415|3|34|50911.94|0.03|0.00|N|O|1996-02-21|1996-04-10|1996-03-06|DELIVER IN PERSON|TRUCK| bold deposits. even excuses cajole a|
5193|31809|6816|4|13|22630.40|0.10|0.04|N|O|1996-04-23|1996-04-22|1996-05-04|COLLECT COD|FOB|ts around the regular, ironic|
5193|1732|9233|5|38|62081.74|0.04|0.01|N|O|1996-03-07|1996-04-18|1996-03-08|DELIVER IN PERSON|REG AIR|l accounts sleep furiously |
5193|95109|7619|6|3|3312.30|0.03|0.01|N|O|1996-03-05|1996-03-12|1996-03-10|TAKE BACK RETURN|REG AIR| decoys alongside of|
5193|87527|5052|7|1|1514.52|0.10|0.00|N|O|1996-04-21|1996-03-28|1996-05-13|DELIVER IN PERSON|MAIL|tes dazzle. unusual, pe|
5194|51175|3681|1|46|51803.82|0.10|0.08|R|F|1994-08-30|1994-09-02|1994-09-21|DELIVER IN PERSON|RAIL|e according t|
5194|97266|7267|2|15|18948.90|0.09|0.02|A|F|1994-08-28|1994-08-15|1994-09-11|COLLECT COD|MAIL|he regular, ironi|
5194|136409|8923|3|11|15899.40|0.10|0.07|A|F|1994-09-25|1994-09-09|1994-10-08|COLLECT COD|REG AIR| slyly even deposits. close pack|
5194|21947|4450|4|20|37378.80|0.01|0.07|A|F|1994-11-01|1994-10-07|1994-11-10|DELIVER IN PERSON|TRUCK|egular ideas according to th|
5194|51488|1489|5|13|18713.24|0.02|0.08|R|F|1994-10-08|1994-09-12|1994-10-23|DELIVER IN PERSON|RAIL|s. silently unusual multiplie|
5194|156720|4266|6|18|31980.96|0.03|0.06|A|F|1994-07-24|1994-08-16|1994-08-20|TAKE BACK RETURN|REG AIR|fily unusual accounts? packages are |
5194|192491|2492|7|24|38003.76|0.05|0.01|A|F|1994-09-16|1994-09-29|1994-10-02|NONE|AIR|sts! regular, ironic attainments wake. slyl|
5195|194873|7393|1|5|9839.35|0.06|0.07|A|F|1994-02-17|1994-01-20|1994-02-28|TAKE BACK RETURN|MAIL|tes cajole? sly|
5195|28923|3928|2|41|75928.72|0.09|0.08|A|F|1994-03-22|1994-01-21|1994-03-26|NONE|REG AIR|ymptotes n|
5195|103858|8879|3|45|83783.25|0.04|0.06|R|F|1994-03-16|1994-02-06|1994-04-14|NONE|RAIL|o the closely regular decoys wake si|
5195|131802|4316|4|34|62349.20|0.00|0.08|R|F|1993-12-29|1994-01-11|1994-01-24|TAKE BACK RETURN|FOB|s. slyly regular instructions wak|
5195|186137|3692|5|27|33024.51|0.04|0.02|R|F|1993-12-01|1994-01-11|1993-12-15|NONE|AIR| blithely regular instructi|
5195|195132|171|6|46|56447.98|0.09|0.07|A|F|1994-03-18|1994-02-03|1994-04-07|COLLECT COD|RAIL|dependencies wake boldly blithely ironic p|
5195|172478|7513|7|12|18605.64|0.10|0.01|A|F|1994-03-17|1994-01-08|1994-04-15|TAKE BACK RETURN|TRUCK|ly final i|
5196|34592|4593|1|32|48850.88|0.08|0.03|A|F|1993-10-24|1993-09-27|1993-11-10|COLLECT COD|AIR| express ideas. regular requests unwind |
5197|107539|7540|1|35|54128.55|0.05|0.05|R|F|1994-08-23|1994-09-18|1994-09-05|DELIVER IN PERSON|RAIL|ular excuses use evenly. quickly f|
5197|1049|8550|2|22|20900.88|0.09|0.00|A|F|1994-10-20|1994-09-14|1994-11-10|TAKE BACK RETURN|RAIL|en requests! packages shall have |
5197|28792|1295|3|12|20649.48|0.08|0.06|R|F|1994-10-13|1994-09-14|1994-10-24|COLLECT COD|TRUCK|xes sleep fluffily slyly|
5197|105187|5188|4|21|25035.78|0.10|0.06|A|F|1994-10-18|1994-09-27|1994-11-01|COLLECT COD|AIR|ages. carefull|
5198|33151|5655|1|47|50955.05|0.09|0.05|R|F|1992-06-17|1992-06-22|1992-07-17|COLLECT COD|RAIL|e above the furiously express instru|
5198|167626|143|2|3|5080.86|0.03|0.08|A|F|1992-08-03|1992-07-30|1992-08-14|TAKE BACK RETURN|REG AIR|al sheaves. tithes boost carefully. |
5198|77959|5481|3|23|44549.85|0.05|0.04|R|F|1992-06-26|1992-08-02|1992-07-22|DELIVER IN PERSON|RAIL|ly bold frets h|
5198|51576|6587|4|9|13748.13|0.04|0.07|A|F|1992-07-12|1992-06-27|1992-07-25|TAKE BACK RETURN|MAIL|ick requests sublate r|
5198|23222|8227|5|9|10306.98|0.03|0.06|A|F|1992-05-21|1992-06-09|1992-05-27|TAKE BACK RETURN|TRUCK|ing frays sleep slyly fo|
5199|107183|7184|1|25|29754.50|0.03|0.01|N|O|1997-01-02|1996-12-03|1997-01-17|COLLECT COD|TRUCK|y pending ideas wake carefully s|
5199|15697|700|2|15|24190.35|0.09|0.07|N|O|1996-10-19|1996-10-22|1996-10-24|COLLECT COD|AIR|rave accounts detect blithely. sly|
5199|16552|1555|3|14|20559.70|0.05|0.01|N|O|1997-01-03|1996-11-20|1997-01-26|TAKE BACK RETURN|FOB|theodolites are quickly fluffily regu|
5224|44325|1838|1|49|62196.68|0.10|0.07|R|F|1993-09-06|1993-09-01|1993-10-03|COLLECT COD|RAIL|dependencies detect. express, p|
5225|84102|6611|1|23|24980.30|0.02|0.06|N|O|1996-02-22|1996-01-13|1996-03-03|TAKE BACK RETURN|MAIL|y packages wake blithely. blithely e|
5225|100065|7596|2|14|14910.84|0.01|0.00|N|O|1996-03-29|1996-01-15|1996-04-03|TAKE BACK RETURN|FOB|es. furiously ironic warhors|
