1866|76988|6989|1|4|7859.92|0.04|0.02|N|O|1996-11-07|1996-10-15|1996-12-03|COLLECT COD|AIR|y pending deposits i|
1866|133002|8029|2|20|20700.00|0.05|0.00|N|O|1996-11-05|1996-09-24|1996-11-25|DELIVER IN PERSON|REG AIR|y pending d|
1866|164380|9413|3|16|23110.08|0.08|0.01|N|O|1996-09-18|1996-10-04|1996-10-01|DELIVER IN PERSON|RAIL|uriously regular packages. dependencies h|
1867|25763|3270|1|19|32086.44|0.08|0.07|N|O|1998-01-25|1998-03-11|1998-02-23|DELIVER IN PERSON|FOB|xpress pla|
1867|194889|2447|2|21|41661.48|0.05|0.05|N|O|1998-02-13|1998-02-17|1998-03-13|COLLECT COD|RAIL| pearls are carefully even, ironic p|
1868|60822|5835|1|40|71312.80|0.10|0.02|A|F|1994-03-20|1994-05-16|1994-03-26|NONE|TRUCK|ndencies must sleep permanently above the |
1868|34289|9296|2|6|7339.68|0.06|0.06|R|F|1994-03-24|1994-05-19|1994-04-18|NONE|AIR|fully bold deposits sleep quickly. even pac|
1868|82147|4656|3|16|18066.24|0.01|0.02|A|F|1994-06-01|1994-05-13|1994-06-13|TAKE BACK RETURN|RAIL|. slyly special plat|
1868|43310|8319|4|7|8773.17|0.01|0.01|A|F|1994-05-11|1994-05-12|1994-06-02|NONE|RAIL|ronic epitaphs|
1868|108895|3916|5|35|66636.15|0.06|0.03|R|F|1994-03-07|1994-04-24|1994-03-25|COLLECT COD|RAIL|ly regular pinto beans. furiously ironic |
1868|189372|9373|6|9|13152.33|0.02|0.06|A|F|1994-04-05|1994-05-11|1994-04-16|TAKE BACK RETURN|AIR| nag blithely after the qui|
1868|168197|3230|7|11|13917.09|0.07|0.01|A|F|1994-05-18|1994-04-13|1994-06-14|TAKE BACK RETURN|FOB|e bold requests solve about the slyly iron|
1869|74735|9750|1|18|30775.14|0.03|0.06|R|F|1992-11-28|1992-12-15|1992-12-13|TAKE BACK RETURN|TRUCK|gular, ironic deposi|
1869|55390|401|2|37|49779.43|0.07|0.08|A|F|1993-01-28|1992-11-24|1993-02-08|NONE|REG AIR|al deposits! quickly unusual ideas nag flu|
1870|192569|5089|1|48|79754.88|0.05|0.07|A|F|1994-10-27|1994-08-28|1994-11-17|NONE|MAIL|le furiously even f|
1870|105025|5026|2|24|24720.48|0.03|0.06|A|F|1994-08-04|1994-08-25|1994-08-20|DELIVER IN PERSON|REG AIR|ke silently ca|
1870|144042|9071|3|35|38011.40|0.00|0.01|R|F|1994-08-03|1994-08-31|1994-08-22|COLLECT COD|FOB|n foxes: slyly final theodolites|
1871|144731|7246|1|19|33738.87|0.01|0.02|R|F|1992-09-02|1992-08-22|1992-09-21|TAKE BACK RETURN|MAIL|usly quickly|
1871|81698|4207|2|6|10078.14|0.04|0.02|R|F|1992-06-09|1992-07-29|1992-07-06|COLLECT COD|MAIL|g, unusual depths must|
1896|19249|1751|1|13|15187.12|0.08|0.07|R|F|1994-05-10|1994-04-13|1994-05-23|COLLECT COD|REG AIR| the request|
1896|102861|392|2|27|50324.22|0.05|0.08|R|F|1994-03-25|1994-03-21|1994-04-05|DELIVER IN PERSON|FOB|c ideas along the fluffily unusual excuse|
1896|178754|6306|3|49|89804.75|0.09|0.04|R|F|1994-01-28|1994-03-27|1994-02-14|COLLECT COD|REG AIR|es are quickly. accounts sleep? carefull|
1897|133784|6298|1|6|10906.68|0.01|0.00|N|O|1996-04-10|1996-06-25|1996-05-06|DELIVER IN PERSON|REG AIR| integrate|
1898|90815|5834|1|20|36116.20|0.04|0.05|A|F|1992-05-24|1992-05-05|1992-05-29|NONE|FOB| furiously unusual accoun|
1898|114718|4719|2|41|71041.11|0.04|0.05|A|F|1992-04-25|1992-05-13|1992-05-11|TAKE BACK RETURN|TRUCK|sly slyly pending excuses. ruthlessly ir|
1898|63827|3828|3|18|32234.76|0.09|0.00|R|F|1992-04-16|1992-05-18|1992-04-30|DELIVER IN PERSON|SHIP|mas x-ray pack|
1899|142416|9959|1|26|37918.66|0.05|0.02|N|O|1997-11-05|1997-12-25|1997-11-18|DELIVER IN PERSON|AIR|are carefully quickly ironic the|
1900|90191|2701|1|33|38979.27|0.01|0.08|N|O|1996-03-22|1996-04-26|1996-03-30|DELIVER IN PERSON|SHIP|nic gifts are always instead of|
1900|25045|5046|2|19|18430.76|0.05|0.06|N|O|1996-04-12|1996-05-23|1996-05-03|TAKE BACK RETURN|AIR|old forges |
1900|124224|6737|3|31|38694.82|0.05|0.00|N|O|1996-06-09|1996-05-19|1996-06-16|DELIVER IN PERSON|FOB|dolites nag s|
1900|19671|7175|4|9|14316.03|0.05|0.05|N|O|1996-06-01|1996-04-12|1996-06-02|COLLECT COD|TRUCK|lites try to use after the fluff|
1900|194748|2306|5|8|14741.92|0.09|0.01|N|O|1996-05-05|1996-05-19|1996-06-03|NONE|SHIP|al deposit|
1900|113786|1320|6|32|57592.96|0.03|0.07|N|O|1996-05-19|1996-05-06|1996-06-14|COLLECT COD|FOB| ironic packages. unusual, final asymptote|
1901|99757|2267|1|17|29864.75|0.01|0.01|R|F|1993-05-11|1993-06-12|1993-05-17|COLLECT COD|TRUCK| quickly special packa|
1902|131937|6964|1|8|15751.44|0.08|0.07|R|F|1994-08-01|1994-06-30|1994-08-27|COLLECT COD|RAIL|le around the t|
1902|59749|2255|2|18|30757.32|0.02|0.01|A|F|1994-07-07|1994-08-20|1994-07-21|COLLECT COD|TRUCK| the quickly even ideas use caref|
1902|190737|738|3|31|56659.63|0.03|0.03|R|F|1994-08-17|1994-08-21|1994-08-28|TAKE BACK RETURN|RAIL|et theodolites wake quickly! care|
1902|105571|5572|4|9|14189.13|0.08|0.08|A|F|1994-08-30|1994-08-05|1994-09-19|DELIVER IN PERSON|RAIL|c ideas. s|
1902|125007|7520|5|2|2064.00|0.05|0.02|A|F|1994-07-17|1994-07-21|1994-07-27|DELIVER IN PERSON|REG AIR|thely deposits: blithely final accounts|
1902|177178|9696|6|3|3765.51|0.06|0.08|R|F|1994-08-21|1994-07-13|1994-09-08|TAKE BACK RETURN|AIR|kly pending instructio|
1903|149175|1690|1|35|42845.95|0.06|0.01|N|O|1996-04-25|1996-05-21|1996-05-07|TAKE BACK RETURN|RAIL|ntly regula|
1903|168264|781|2|22|29309.72|0.09|0.00|N|O|1996-05-10|1996-04-02|1996-05-22|DELIVER IN PERSON|RAIL| accounts. bold, regular requests are close|
1903|5988|5989|3|38|71971.24|0.05|0.03|N|O|1996-04-11|1996-04-18|1996-05-06|COLLECT COD|SHIP|ymptotes affix express, unusual asympt|
1903|27132|2137|4|49|51897.37|0.09|0.08|N|O|1996-04-27|1996-04-04|1996-05-08|NONE|MAIL| the furiously final pinto beans lose care|
1928|131471|1472|1|24|36059.28|0.02|0.00|A|F|1995-02-09|1994-11-24|1995-02-19|DELIVER IN PERSON|TRUCK|nts wake blithely regular waters|
1928|20961|962|2|20|37639.20|0.01|0.00|A|F|1994-12-15|1994-11-25|1995-01-10|NONE|MAIL|s the slyly ironic|
1928|78431|939|3|46|64833.78|0.02|0.08|R|F|1994-11-10|1995-01-01|1994-11-28|COLLECT COD|TRUCK|heaves was quic|
1928|188851|8852|4|45|87293.25|0.06|0.05|R|F|1994-10-31|1994-12-20|1994-11-02|TAKE BACK RETURN|REG AIR|he fluffily pending dolphins affix ca|
1928|7054|2055|5|11|10571.55|0.04|0.03|A|F|1994-10-24|1995-01-10|1994-10-28|COLLECT COD|TRUCK|according to the carefully bold ins|
1928|144713|2256|6|23|40427.33|0.09|0.02|R|F|1995-02-08|1994-12-02|1995-02-19|NONE|FOB|alms lose never along the f|
