446952|122818|5331|1|8|14726.48|0.01|0.05|N|O|1995-08-24|1995-07-10|1995-09-22|DELIVER IN PERSON|SHIP|ut the express dependencies. sometimes|
446952|199075|9076|2|9|10566.63|0.09|0.08|N|O|1995-06-24|1995-07-01|1995-06-26|NONE|MAIL|ly regular requests. |
446953|153604|8635|1|47|77907.20|0.05|0.00|A|F|1993-10-07|1993-08-16|1993-10-12|COLLECT COD|RAIL|s use fluffily. blithely unusual ins|
446954|50711|8227|1|49|81423.79|0.09|0.03|N|O|1998-02-11|1998-03-18|1998-02-12|COLLECT COD|FOB|ide of the theodol|
446954|99615|9616|2|13|20989.93|0.04|0.01|N|O|1998-03-10|1998-02-25|1998-03-14|DELIVER IN PERSON|AIR|lay against the quickly express instruction|
446955|4174|4175|1|3|3234.51|0.02|0.02|N|O|1997-01-20|1996-12-03|1997-02-08|DELIVER IN PERSON|AIR|efully unusual ideas use blith|
446955|138247|3274|2|27|34701.48|0.05|0.01|N|O|1997-01-25|1996-11-07|1997-02-08|NONE|REG AIR| quickly regular theodolites-- furiously i|
446956|182967|8004|1|1|2049.96|0.01|0.01|N|O|1995-07-10|1995-09-03|1995-07-29|TAKE BACK RETURN|TRUCK| accounts across the carefull|
446956|115525|3059|2|32|49296.64|0.02|0.02|N|O|1995-09-09|1995-08-28|1995-09-10|COLLECT COD|AIR|. quickly regular accounts detect blithely|
446956|19677|4680|3|43|68656.81|0.04|0.00|N|O|1995-07-19|1995-08-31|1995-08-12|DELIVER IN PERSON|SHIP| permanently brave requests boost fu|
446956|109142|4163|4|43|49499.02|0.09|0.01|N|O|1995-08-31|1995-09-05|1995-09-30|COLLECT COD|TRUCK| haggle accord|
446956|149020|6563|5|14|14966.28|0.01|0.01|N|O|1995-07-23|1995-08-28|1995-08-01|NONE|FOB|its. even instructions use after|
446957|56116|8622|1|10|10721.10|0.06|0.07|N|O|1995-09-12|1995-10-04|1995-09-13|NONE|AIR|theodolites sleep c|
446957|132480|7507|2|11|16637.28|0.08|0.01|N|O|1995-12-07|1995-11-01|1996-01-04|NONE|REG AIR|special accou|
446957|176829|1864|3|18|34304.76|0.03|0.05|N|O|1995-12-08|1995-10-29|1995-12-30|NONE|RAIL|o beans integrate into the qu|
446957|154133|9164|4|7|8309.91|0.10|0.00|N|O|1995-12-08|1995-11-21|1995-12-09|COLLECT COD|REG AIR|uses. accounts |
446957|97413|7414|5|27|38081.07|0.08|0.04|N|O|1995-08-30|1995-11-04|1995-09-01|DELIVER IN PERSON|AIR|accounts cajole.|
446957|11117|3619|6|30|30843.30|0.09|0.00|N|O|1995-12-09|1995-11-01|1995-12-25|TAKE BACK RETURN|MAIL|ongside of the p|
446957|28403|5910|7|2|2662.80|0.04|0.02|N|O|1995-10-01|1995-11-06|1995-10-02|TAKE BACK RETURN|RAIL|ong the quickly regular instructions. bus|
446958|161093|8642|1|39|45009.51|0.10|0.08|A|F|1992-08-29|1992-10-21|1992-09-04|DELIVER IN PERSON|REG AIR| the blithely regular deposits. fur|
446958|78815|3830|2|42|75340.02|0.08|0.00|R|F|1992-10-01|1992-10-01|1992-10-22|NONE|FOB|ar accounts cajole across the quickl|
446959|1465|6466|1|26|35527.96|0.04|0.04|N|O|1998-01-21|1998-01-18|1998-01-24|DELIVER IN PERSON|RAIL|e slyly regular accounts. s|
446959|12237|4739|2|18|20686.14|0.03|0.08|N|O|1997-12-20|1998-02-02|1997-12-24|TAKE BACK RETURN|MAIL|he evenly regular accounts? special, flu|
446959|52626|7637|3|3|4735.86|0.05|0.02|N|O|1997-12-19|1998-02-12|1998-01-09|COLLECT COD|REG AIR|xcuses are slyly regular pac|
446959|74191|9206|4|8|9321.52|0.02|0.03|N|O|1998-02-16|1998-01-17|1998-02-25|TAKE BACK RETURN|MAIL|y final deposits. s|
446959|121281|8818|5|34|44277.52|0.09|0.01|N|O|1998-02-02|1998-01-19|1998-02-14|DELIVER IN PERSON|RAIL|s must wake ironic, regular dolphin|
446959|164278|1827|6|21|28187.67|0.04|0.07|N|O|1998-03-15|1998-01-10|1998-03-21|COLLECT COD|AIR|rses cajole furiously to the slyly spec|
446984|128131|3156|1|30|34773.90|0.07|0.08|R|F|1993-08-25|1993-08-07|1993-09-05|COLLECT COD|FOB|al accounts. slyly iron|
446984|92454|4964|2|4|5785.80|0.00|0.00|R|F|1993-06-13|1993-07-02|1993-06-30|DELIVER IN PERSON|MAIL|. quickly ironic|
446984|60755|8274|3|22|37746.50|0.09|0.02|R|F|1993-07-22|1993-07-11|1993-08-16|DELIVER IN PERSON|MAIL|ep carefully around the acc|
446985|199290|1810|1|29|40289.41|0.02|0.02|N|O|1998-05-02|1998-06-26|1998-05-18|NONE|MAIL|ests sleep permanently. even ideas nag f|
446985|62425|7438|2|39|54109.38|0.08|0.02|N|O|1998-04-27|1998-05-30|1998-05-13|DELIVER IN PERSON|AIR|dencies wake above the furiously sp|
446985|174978|13|3|43|88277.71|0.01|0.04|N|O|1998-07-07|1998-06-23|1998-07-20|NONE|MAIL|beans. regular, final pack|
446985|41967|9480|4|16|30543.36|0.06|0.07|N|O|1998-04-30|1998-05-18|1998-05-24|NONE|FOB|ent, regular packages. flu|
446985|128207|720|5|7|8646.40|0.10|0.01|N|O|1998-04-07|1998-06-18|1998-05-07|COLLECT COD|AIR|y regular instruc|
446985|173795|1347|6|31|57932.49|0.09|0.03|N|O|1998-07-05|1998-05-23|1998-07-13|COLLECT COD|MAIL|o the carefully special|
446985|158968|6514|7|39|79051.44|0.03|0.06|N|O|1998-06-15|1998-06-14|1998-06-25|COLLECT COD|FOB|e carefully requests. dependencies accordin|
446986|162208|2209|1|17|21593.40|0.09|0.08|N|O|1998-06-27|1998-06-13|1998-07-21|TAKE BACK RETURN|MAIL|usly silent pint|
446986|25405|7908|2|20|26608.00|0.09|0.02|N|O|1998-07-03|1998-07-13|1998-07-10|NONE|RAIL|al excuses cajole fin|
446986|169444|6993|3|8|12107.52|0.01|0.05|N|O|1998-07-06|1998-06-10|1998-07-07|TAKE BACK RETURN|REG AIR|phins wake fluffily. bold requests boos|
446986|43375|5880|4|36|47461.32|0.08|0.08|N|O|1998-05-30|1998-06-01|1998-06-27|DELIVER IN PERSON|FOB|ges sleep doggedly express |
446987|97583|93|1|28|44256.24|0.03|0.08|N|O|1998-08-16|1998-06-16|1998-09-07|TAKE BACK RETURN|TRUCK|ess requests. fluffily unusual |
446987|71836|1837|2|21|37964.43|0.09|0.05|N|O|1998-08-05|1998-07-23|1998-08-19|TAKE BACK RETURN|TRUCK|ar request|
446987|141646|1647|3|25|42191.00|0.03|0.04|N|O|1998-07-20|1998-07-05|1998-08-09|TAKE BACK RETURN|FOB|fluffily i|
446987|36399|8903|4|10|13353.90|0.03|0.03|N|O|1998-06-19|1998-07-06|1998-07-12|DELIVER IN PERSON|FOB|slyly into the blith|
446987|142716|2717|5|18|31656.78|0.08|0.08|N|O|1998-07-01|1998-07-25|1998-07-10|DELIVER IN PERSON|REG AIR|requests. furio|
446987|17756|258|6|41|68623.75|0.06|0.05|N|O|1998-07-31|1998-06-24|1998-08-05|DELIVER IN PERSON|RAIL|ckages are. fl|
446988|91685|6704|1|31|51977.08|0.00|0.07|N|O|1997-02-24|1997-03-13|1997-03-21|COLLECT COD|SHIP|c patterns wake silently regular r|
446988|145646|8161|2|37|62590.68|0.06|0.06|N|O|1997-03-06|1997-04-23|1997-03-07|COLLECT COD|MAIL|ronic, pending deposits haggle fu|
446988|66493|6494|3|42|61298.58|0.10|0.07|N|O|1997-05-22|1997-03-12|1997-06-19|NONE|SHIP|ts. instructions impress carefully.|
446988|139806|9807|4|38|70140.40|0.03|0.05|N|O|1997-03-18|1997-02-25|1997-03-31|DELIVER IN PERSON|MAIL|packages. furiously ir|
446988|118807|8808|5|41|74857.80|0.03|0.04|N|O|1997-02-07|1997-03-16|1997-02-20|COLLECT COD|SHIP|e within the quickly ironic pinto beans|
446988|187077|2114|6|29|33758.03|0.09|0.03|N|O|1997-03-05|1997-04-26|1997-03-19|DELIVER IN PERSON|REG AIR|iously alongside of the|
446989|29752|9753|1|9|15135.75|0.07|0.05|R|F|1995-05-29|1995-06-08|1995-06-04|NONE|AIR|fily express theodolites sleep |
446989|32197|4701|2|13|14679.47|0.01|0.04|N|O|1995-06-18|1995-05-16|1995-07-15|TAKE BACK RETURN|FOB|usly theodolites. bold as|
446989|124151|4152|3|44|51706.60|0.09|0.03|N|O|1995-06-25|1995-06-22|1995-07-22|COLLECT COD|TRUCK| silent package|
446989|198677|3716|4|32|56821.44|0.07|0.02|N|F|1995-05-23|1995-06-08|1995-06-22|DELIVER IN PERSON|FOB|counts use quickly about the final i|
446990|176495|6496|1|7|11000.43|0.10|0.08|N|O|1998-02-13|1998-03-07|1998-02-19|NONE|REG AIR|ccounts wake blithely. dugouts nag slyly fi|
446990|144063|1606|2|17|18820.02|0.05|0.05|N|O|1998-04-29|1998-03-30|1998-05-03|TAKE BACK RETURN|REG AIR|ven reques|
446990|53652|8663|3|47|75465.55|0.00|0.02|N|O|1998-03-20|1998-04-22|1998-04-14|COLLECT COD|RAIL|deposits. blithely final accounts boo|
446990|124240|4241|4|5|6321.20|0.06|0.04|N|O|1998-04-23|1998-03-17|1998-05-22|TAKE BACK RETURN|RAIL|e slyly. courts detect. silent accounts pas|
