4329|144933|2476|1|14|27691.02|0.07|0.00|A|F|1992-09-10|1992-08-30|1992-09-28|TAKE BACK RETURN|RAIL| above the fu|
4329|76545|4067|2|31|47167.74|0.01|0.04|R|F|1992-09-11|1992-09-04|1992-09-17|TAKE BACK RETURN|MAIL|ckages. carefully final |
4329|90213|2723|3|6|7219.26|0.10|0.00|A|F|1992-08-19|1992-08-17|1992-08-28|TAKE BACK RETURN|SHIP|g the quickly final requests cajole accord|
4329|1079|1080|4|22|21561.54|0.04|0.06|R|F|1992-09-15|1992-07-31|1992-10-07|COLLECT COD|AIR|al pinto beans. slyly unusual realm|
4329|120331|2844|5|26|35134.58|0.02|0.03|R|F|1992-08-02|1992-08-20|1992-09-01|TAKE BACK RETURN|TRUCK|uests. carefully specia|
4329|188586|6141|6|4|6698.32|0.05|0.04|A|F|1992-10-04|1992-08-13|1992-11-01|NONE|REG AIR|dolphins eat along|
4330|181242|1243|1|27|35727.48|0.01|0.02|A|F|1993-07-15|1993-05-25|1993-07-24|NONE|MAIL|ts above the regular theodoli|
4331|91996|1997|1|16|31807.84|0.01|0.04|R|F|1994-09-24|1994-09-17|1994-09-30|NONE|AIR|ully even dependencies. bold, |
4331|170918|5953|2|37|73589.67|0.09|0.04|R|F|1994-12-08|1994-09-19|1994-12-26|COLLECT COD|FOB|ly across the express accounts. expr|
4331|18132|5636|3|38|39904.94|0.08|0.02|A|F|1994-12-07|1994-10-12|1995-01-01|COLLECT COD|FOB|s. carefully bold packages serve slowly|
4332|148950|8951|1|25|49973.75|0.07|0.06|N|O|1996-02-16|1996-03-30|1996-02-21|DELIVER IN PERSON|SHIP|kages sleep c|
4332|188868|3905|2|32|62619.52|0.10|0.08|N|O|1996-05-04|1996-02-22|1996-05-29|TAKE BACK RETURN|RAIL| ironic package|
4332|97789|2808|3|48|85765.44|0.05|0.05|N|O|1996-01-31|1996-03-26|1996-02-06|COLLECT COD|MAIL|eans along the carefully specia|
4332|136775|4315|4|6|10870.62|0.07|0.03|N|O|1996-03-25|1996-02-17|1996-04-15|COLLECT COD|TRUCK|totes use? furiously special deposits nag s|
4332|166747|4296|5|5|9068.70|0.06|0.02|N|O|1996-03-27|1996-04-04|1996-04-15|NONE|RAIL|lyly special|
4332|109394|4415|6|4|5613.56|0.05|0.07|N|O|1996-03-02|1996-03-26|1996-03-16|DELIVER IN PERSON|REG AIR| requests. express ex|
4332|172752|5270|7|14|25546.50|0.10|0.05|N|O|1996-04-18|1996-03-09|1996-05-01|NONE|SHIP|yly regular deposits. carefully|
4333|32260|9770|1|45|53651.70|0.07|0.06|N|O|1996-05-13|1996-03-14|1996-05-29|TAKE BACK RETURN|RAIL|odolites haggle alongside of the|
4333|183316|871|2|14|19590.34|0.09|0.03|N|O|1996-03-21|1996-04-17|1996-04-13|NONE|TRUCK|tside the fur|
4333|175852|8370|3|47|90608.95|0.03|0.00|N|O|1996-02-17|1996-03-30|1996-02-18|NONE|TRUCK|mise quickly accounts. regular|
4334|23700|6203|1|50|81185.00|0.02|0.04|A|F|1994-06-26|1994-06-23|1994-07-12|TAKE BACK RETURN|AIR|re fluffily slyly express |
4335|130428|429|1|45|65628.90|0.09|0.00|A|F|1994-10-07|1994-09-28|1994-10-29|NONE|MAIL|l accounts |
4335|101622|4133|2|30|48708.60|0.09|0.05|A|F|1994-08-23|1994-11-14|1994-09-20|NONE|RAIL|inal dependencies nag about the c|
4335|155520|551|3|32|50416.64|0.06|0.03|R|F|1994-11-06|1994-10-04|1994-11-08|TAKE BACK RETURN|RAIL|nto beans. quickly |
4335|17270|7271|4|23|27307.21|0.00|0.05|A|F|1994-12-12|1994-10-02|1994-12-26|TAKE BACK RETURN|SHIP|posits snoo|
4335|44633|7138|5|38|59949.94|0.01|0.03|A|F|1994-10-13|1994-10-03|1994-10-17|DELIVER IN PERSON|AIR| of the bold plat|
4335|137892|7893|6|12|23158.68|0.02|0.00|R|F|1994-10-01|1994-09-30|1994-10-08|DELIVER IN PERSON|TRUCK|egular foxes eat at the regularly bold exc|
4335|143979|9008|7|31|62712.07|0.08|0.07|R|F|1994-11-02|1994-09-27|1994-11-25|COLLECT COD|MAIL|ess pinto beans boost abo|
4360|43304|3305|1|43|53633.90|0.02|0.02|N|F|1995-06-14|1995-05-03|1995-06-29|TAKE BACK RETURN|RAIL| regular requests. furiously unu|
4360|9743|2244|2|39|64456.86|0.08|0.03|A|F|1995-05-11|1995-03-27|1995-05-22|NONE|REG AIR|s after the |
4360|137134|9648|3|9|10540.17|0.09|0.00|A|F|1995-03-15|1995-05-20|1995-03-31|NONE|RAIL|ly final pains haggle. carefully|
4360|4370|1871|4|43|54797.91|0.05|0.07|R|F|1995-04-11|1995-04-16|1995-05-10|COLLECT COD|RAIL|riously carefully fina|
4361|44102|1615|1|20|20922.00|0.05|0.02|R|F|1994-02-28|1994-04-21|1994-03-25|TAKE BACK RETURN|SHIP|kages boost fu|
4361|8100|3101|2|23|23186.30|0.10|0.06|A|F|1994-04-22|1994-04-05|1994-05-13|TAKE BACK RETURN|REG AIR|ly furiously regular ide|
4361|132468|7495|3|37|55517.02|0.07|0.07|A|F|1994-03-24|1994-05-21|1994-03-29|NONE|RAIL|s. slyly ironic p|
4361|189065|6620|4|15|17310.90|0.00|0.05|A|F|1994-06-10|1994-04-24|1994-06-13|NONE|SHIP|requests solve slyly unus|
4361|4750|7251|5|37|61225.75|0.01|0.06|R|F|1994-06-10|1994-04-07|1994-06-13|DELIVER IN PERSON|TRUCK|e carefully among t|
4361|19007|1509|6|29|26854.00|0.04|0.00|A|F|1994-05-17|1994-03-26|1994-06-04|NONE|AIR|s the spec|
4362|103057|8078|1|5|5300.25|0.02|0.03|A|F|1995-01-16|1995-01-30|1995-02-02|COLLECT COD|SHIP|pending instructions haggle|
4363|48418|923|1|11|15030.51|0.00|0.04|N|O|1996-02-25|1996-02-24|1996-03-03|COLLECT COD|REG AIR|iet foxes. furious, silent d|
4363|145653|3196|2|46|78137.90|0.04|0.04|N|O|1996-01-24|1996-03-19|1996-01-27|NONE|RAIL|? blithely ironic ideas among the s|
4363|185819|856|3|8|15238.48|0.02|0.00|N|O|1996-03-23|1996-02-12|1996-04-07|NONE|RAIL| nag furiously e|
4363|43847|3848|4|39|69842.76|0.04|0.01|N|O|1996-01-08|1996-02-06|1996-02-06|NONE|REG AIR|n courts boost slyl|
4364|12882|386|1|25|44872.00|0.08|0.08|R|F|1995-02-17|1995-02-17|1995-03-06|TAKE BACK RETURN|SHIP|al requests cajole. regular ideas sleep.|
4364|102642|7663|2|35|57562.40|0.07|0.01|R|F|1995-02-01|1995-02-14|1995-03-02|DELIVER IN PERSON|AIR|s. final, r|
4364|102943|2944|3|33|64216.02|0.01|0.02|R|F|1995-01-24|1995-01-24|1995-02-11|NONE|FOB|ly final, expres|
4364|159258|1774|4|4|5269.00|0.07|0.01|R|F|1995-01-10|1995-01-02|1995-01-28|DELIVER IN PERSON|FOB|epths sleep fluff|
4364|46819|1828|5|47|82993.07|0.00|0.07|R|F|1995-02-09|1995-01-24|1995-03-11|DELIVER IN PERSON|TRUCK|ular packages haggle|
4364|79124|9125|6|34|37506.08|0.09|0.01|R|F|1995-03-09|1995-02-02|1995-03-31|TAKE BACK RETURN|SHIP|lly. entic|
4364|25464|7967|7|43|59746.78|0.07|0.05|R|F|1994-12-06|1995-01-03|1994-12-15|NONE|MAIL|ites. furiously final theodol|
4365|172741|7776|1|16|29019.84|0.02|0.01|N|O|1996-09-14|1996-08-11|1996-09-30|TAKE BACK RETURN|SHIP|ptotes. final packages boost furiously |
4365|51203|6214|2|26|30009.20|0.08|0.05|N|O|1996-07-05|1996-08-20|1996-08-03|DELIVER IN PERSON|RAIL|lly bold courts nag |
4365|161817|1818|3|1|1878.81|0.01|0.06|N|O|1996-08-17|1996-09-03|1996-08-19|COLLECT COD|RAIL|s sleep blithely regular deposits. |
4366|196706|4264|1|8|14421.60|0.04|0.08|N|O|1996-08-03|1996-06-29|1996-08-09|NONE|REG AIR|quickly even requests. blithely regula|
4366|31567|9077|2|16|23976.96|0.00|0.00|N|O|1996-09-06|1996-07-19|1996-09-29|COLLECT COD|MAIL| blithely furiously speci|
4366|137695|209|3|25|43317.25|0.02|0.03|N|O|1996-07-13|1996-06-19|1996-07-15|DELIVER IN PERSON|TRUCK|after the quickly final package|
4366|36478|3988|4|32|45263.04|0.03|0.04|N|O|1996-08-20|1996-07-18|1996-09-19|TAKE BACK RETURN|TRUCK|refully regular dependenc|
4367|148721|6264|1|44|77867.68|0.04|0.01|A|F|1995-04-25|1995-05-04|1995-05-01|DELIVER IN PERSON|MAIL|fluffily final deposits sleep blithely a|
4367|138271|785|2|7|9164.89|0.04|0.05|N|F|1995-05-27|1995-04-16|1995-06-19|TAKE BACK RETURN|FOB|final account|
4367|111410|1411|3|4|5685.64|0.01|0.02|R|F|1995-05-13|1995-04-05|1995-05-31|TAKE BACK RETURN|MAIL|jole furiously fluffily even pa|
4367|51439|8955|4|13|18075.59|0.00|0.05|N|F|1995-05-29|1995-04-28|1995-06-23|COLLECT COD|RAIL| deposits. special deposits wake slyly. u|
4367|125890|3427|5|19|36401.91|0.03|0.08|A|F|1995-05-17|1995-04-04|1995-06-06|TAKE BACK RETURN|TRUCK|uriously even requests. blithely express de|
