4203|47837|7838|1|38|67823.54|0.00|0.01|N|O|1997-10-06|1997-10-11|1997-10-24|COLLECT COD|AIR|ges. final requests nag carefully care|
4203|192822|380|2|49|93826.18|0.00|0.03|N|O|1997-09-17|1997-11-10|1997-10-04|TAKE BACK RETURN|TRUCK|e furiously express asymptotes-- |
4203|144816|9845|3|36|66989.16|0.01|0.00|N|O|1997-12-20|1997-11-09|1998-01-05|TAKE BACK RETURN|RAIL|g somas about t|
4204|154978|4979|1|30|60989.10|0.03|0.01|R|F|1994-07-24|1994-06-28|1994-08-16|TAKE BACK RETURN|FOB|s doubt blithely sly deposits. blithe depos|
4204|99944|4963|2|33|64150.02|0.08|0.00|A|F|1994-08-04|1994-06-11|1994-08-23|TAKE BACK RETURN|AIR|accounts nag about the pending, fin|
4204|150951|3467|3|39|78076.05|0.05|0.03|A|F|1994-06-24|1994-07-15|1994-07-23|DELIVER IN PERSON|REG AIR|yly ironic deposits integrate a|
4204|20043|2546|4|49|47188.96|0.02|0.05|A|F|1994-08-25|1994-06-13|1994-09-10|DELIVER IN PERSON|MAIL|ronic instructions haggle carefully |
4204|56255|8761|5|34|41182.50|0.07|0.03|A|F|1994-06-22|1994-08-02|1994-07-08|DELIVER IN PERSON|FOB|aring packages slee|
4205|130293|7833|1|4|5293.16|0.10|0.07|A|F|1994-06-22|1994-09-04|1994-07-12|TAKE BACK RETURN|FOB|onic, express requ|
4205|24000|4001|2|17|15708.00|0.00|0.06|R|F|1994-09-23|1994-08-13|1994-10-12|COLLECT COD|SHIP|ns after the bold instructi|
4205|159952|9953|3|38|76454.10|0.10|0.01|A|F|1994-07-22|1994-08-22|1994-08-13|DELIVER IN PERSON|TRUCK| platelets across the furiously final r|
4206|166138|3687|1|32|38532.16|0.02|0.00|N|O|1998-02-11|1998-01-07|1998-02-21|COLLECT COD|FOB|l foxes cajole quickly.|
4206|78704|8705|2|44|74038.80|0.01|0.08|N|O|1998-02-02|1998-02-01|1998-02-18|NONE|TRUCK| pinto beans are |
4206|176404|3956|3|11|16284.40|0.04|0.04|N|O|1998-01-06|1998-01-11|1998-01-27|COLLECT COD|REG AIR|enly regular packages along the eve|
4207|103068|599|1|34|36416.04|0.03|0.04|A|F|1992-07-18|1992-08-27|1992-08-15|COLLECT COD|MAIL|nding packages are slyly. pinto beans |
4207|56531|6532|2|11|16362.83|0.03|0.01|R|F|1992-08-18|1992-07-18|1992-08-27|DELIVER IN PERSON|TRUCK|reach blithely express requests. even instr|
4207|111904|6927|3|33|63224.70|0.10|0.04|R|F|1992-06-13|1992-07-14|1992-06-14|COLLECT COD|SHIP| carefully. |
4207|166460|8977|4|37|56479.02|0.10|0.05|A|F|1992-09-10|1992-07-23|1992-09-12|NONE|SHIP|ly dogged |
4207|86297|8806|5|23|29515.67|0.07|0.05|R|F|1992-09-12|1992-07-29|1992-10-05|TAKE BACK RETURN|SHIP|kages poach theodolites. furiously regu|
4232|152256|9802|1|37|48405.25|0.05|0.06|N|O|1997-06-25|1997-08-31|1997-07-17|NONE|REG AIR|ly alongside of the deposits.|
4232|159483|7029|2|39|60156.72|0.03|0.02|N|O|1997-08-16|1997-08-11|1997-09-09|NONE|FOB|ily regular packages.|
4233|5928|929|1|2|3667.84|0.10|0.03|N|O|1996-12-19|1996-09-30|1996-12-27|NONE|AIR|thless requests haggle acco|
4233|28822|8823|2|47|82288.54|0.10|0.05|N|O|1996-09-05|1996-10-27|1996-09-25|COLLECT COD|FOB|furiously ironic foxes. |
4234|198912|6470|1|17|34185.47|0.08|0.02|N|O|1996-03-25|1996-03-01|1996-04-05|TAKE BACK RETURN|FOB|usily regular deposits. close dep|
4234|106388|1409|2|11|15338.18|0.08|0.03|N|O|1995-12-28|1996-03-19|1996-01-10|COLLECT COD|REG AIR|l requests sleep furiously? carefully|
4234|59555|2061|3|28|42407.40|0.01|0.07|N|O|1996-02-24|1996-03-01|1996-02-28|TAKE BACK RETURN|SHIP|to the furiously |
4235|170997|3515|1|25|51699.75|0.07|0.00|R|F|1993-01-07|1993-01-04|1993-01-18|COLLECT COD|REG AIR|are carefully blithely final deposits. fi|
4235|144030|6545|2|24|25776.72|0.00|0.07|R|F|1993-02-09|1993-02-18|1993-03-08|NONE|RAIL|e. slyly ironic hockey players |
4235|100076|5097|3|11|11836.77|0.02|0.08|A|F|1992-12-23|1993-01-21|1992-12-27|DELIVER IN PERSON|FOB|ate blithely. furiously ironic requests ser|
4235|167101|9618|4|8|9344.80|0.09|0.04|A|F|1992-12-18|1993-02-11|1993-01-01|COLLECT COD|AIR|nusual idea|
4235|65208|221|5|12|14078.40|0.03|0.01|A|F|1993-01-27|1993-01-06|1993-01-29|NONE|FOB|to cajole fluffily slyly even foxes. sl|
4235|135072|2612|6|22|24355.54|0.04|0.02|A|F|1993-03-21|1993-01-21|1993-04-16|TAKE BACK RETURN|AIR|usly regular pinto beans|
4235|144334|1877|7|11|15161.63|0.08|0.02|R|F|1992-11-30|1993-02-13|1992-12-10|COLLECT COD|MAIL|usly bold platelets. pinto bean|
4236|14888|9891|1|50|90144.00|0.00|0.01|N|F|1995-06-15|1995-06-16|1995-07-12|COLLECT COD|REG AIR|g, ironic instructions against the bl|
4236|20706|5711|2|43|69948.10|0.05|0.03|N|O|1995-07-23|1995-06-11|1995-08-01|DELIVER IN PERSON|REG AIR|thely along the blithely regular asym|
4236|193933|3934|3|27|54727.11|0.09|0.01|R|F|1995-06-09|1995-05-21|1995-06-14|TAKE BACK RETURN|RAIL|hout the regular, even pinto bean|
4236|15959|5960|4|30|56248.50|0.07|0.08|A|F|1995-06-16|1995-05-16|1995-06-17|TAKE BACK RETURN|FOB|iously special foxes. deposits haggle car|
4236|7050|9551|5|29|27754.45|0.10|0.06|R|F|1995-04-13|1995-05-14|1995-04-28|TAKE BACK RETURN|FOB|sleep silently ironic accounts|
4236|81893|9418|6|38|71245.82|0.02|0.07|A|F|1995-06-03|1995-06-19|1995-06-12|COLLECT COD|RAIL|. express pinto beans hang enticingly re|
4237|189763|7318|1|16|29644.16|0.09|0.04|R|F|1992-03-17|1992-03-31|1992-04-03|DELIVER IN PERSON|REG AIR|uthless accounts a|
4238|168981|4014|1|33|67649.34|0.08|0.03|R|F|1993-05-20|1993-04-13|1993-06-18|DELIVER IN PERSON|MAIL|ts nag of the ironic deposits.|
4239|59485|1991|1|1|1444.48|0.01|0.01|N|O|1996-04-24|1996-03-07|1996-05-16|NONE|TRUCK|tegrate slyly|
4239|153761|1307|2|33|59887.08|0.06|0.00|N|O|1996-03-20|1996-03-09|1996-04-06|DELIVER IN PERSON|RAIL| accounts! |
4239|60875|8394|3|43|78942.41|0.06|0.00|N|O|1996-01-30|1996-03-11|1996-02-15|TAKE BACK RETURN|MAIL|sts. carefully special account|
4239|119874|2386|4|3|5681.61|0.02|0.05|N|O|1996-02-23|1996-04-01|1996-03-06|NONE|AIR|r requests haggle. fu|
4264|133354|894|1|28|38845.80|0.09|0.07|N|O|1997-02-08|1997-03-20|1997-03-05|DELIVER IN PERSON|REG AIR| wake ironic, b|
4264|75967|982|2|17|33030.32|0.01|0.08|N|O|1997-03-12|1997-03-19|1997-04-02|COLLECT COD|RAIL|about the c|
4264|161238|1239|3|37|48071.51|0.09|0.00|N|O|1997-02-25|1997-02-22|1997-03-21|DELIVER IN PERSON|MAIL|uffily even brai|
4264|113562|6074|4|46|72475.76|0.07|0.01|N|O|1997-03-08|1997-02-23|1997-03-22|TAKE BACK RETURN|REG AIR|are after th|
4264|33099|609|5|35|36123.15|0.08|0.06|N|O|1997-03-26|1997-03-14|1997-04-15|TAKE BACK RETURN|RAIL|e quickly furiously pending a|
4264|92292|2293|6|32|41097.28|0.10|0.08|N|O|1997-04-29|1997-03-25|1997-05-17|COLLECT COD|REG AIR|. carefully regular |
4264|139275|9276|7|9|11828.43|0.06|0.02|N|O|1997-04-15|1997-03-27|1997-05-03|DELIVER IN PERSON|REG AIR|lly final platelets cajole blith|
4265|178799|3834|1|37|69478.23|0.02|0.04|N|O|1995-12-26|1995-12-10|1995-12-30|COLLECT COD|SHIP|e quickly around the|
