446346|73087|5595|1|40|42403.20|0.02|0.02|R|F|1992-10-24|1992-09-15|1992-11-09|COLLECT COD|MAIL|hely against t|
446346|158007|8008|2|44|46860.00|0.09|0.07|A|F|1992-10-20|1992-08-31|1992-11-13|TAKE BACK RETURN|TRUCK| wake furiously. spec|
446346|10420|2922|3|18|23947.56|0.02|0.01|A|F|1992-07-30|1992-09-27|1992-08-10|DELIVER IN PERSON|TRUCK|nly ironic instr|
446346|115750|3284|4|42|74161.50|0.08|0.00|A|F|1992-08-22|1992-10-02|1992-09-15|DELIVER IN PERSON|TRUCK|arefully even, special ideas; quic|
446346|563|3064|5|8|11708.48|0.03|0.01|A|F|1992-10-10|1992-09-03|1992-10-20|DELIVER IN PERSON|AIR|ges alongside of the careful|
446346|62136|9655|6|29|31845.77|0.05|0.00|A|F|1992-08-19|1992-09-17|1992-09-10|COLLECT COD|REG AIR|gular accou|
446347|123772|1309|1|45|80809.65|0.03|0.00|N|O|1996-06-30|1996-08-19|1996-07-02|NONE|SHIP|fluffily ironic foxes. fluffily pendin|
446347|20047|48|2|36|34813.44|0.08|0.07|N|O|1996-06-19|1996-07-03|1996-07-18|TAKE BACK RETURN|REG AIR|y bold accounts-- fluffily enticing |
446347|119402|4425|3|32|45484.80|0.05|0.07|N|O|1996-06-09|1996-06-28|1996-06-15|NONE|SHIP| sleep sentiments. pending platelets ca|
446347|188985|1504|4|32|66367.36|0.05|0.03|N|O|1996-06-27|1996-08-08|1996-07-18|DELIVER IN PERSON|REG AIR|lar pinto beans about the s|
446348|54043|6549|1|33|32902.32|0.05|0.04|R|F|1995-02-12|1994-12-10|1995-02-23|COLLECT COD|AIR|yly specia|
446348|96200|3728|2|38|45455.60|0.10|0.04|R|F|1994-11-11|1995-01-20|1994-11-26|TAKE BACK RETURN|AIR|ely. final, ironic gro|
446349|103396|5907|1|41|57374.99|0.06|0.04|N|O|1998-06-25|1998-05-13|1998-07-24|COLLECT COD|AIR|regular deposits use carefully speci|
446350|35182|2692|1|16|17874.88|0.06|0.04|N|O|1998-05-01|1998-04-05|1998-05-20|DELIVER IN PERSON|FOB|s. closely e|
446350|93794|6304|2|8|14302.32|0.04|0.07|N|O|1998-01-29|1998-02-17|1998-02-23|COLLECT COD|FOB|es. quickly final m|
446351|56308|1319|1|7|8850.10|0.00|0.02|A|F|1995-04-29|1995-06-05|1995-05-24|TAKE BACK RETURN|REG AIR|efully ironic accounts. quickly iro|
446351|165367|400|2|6|8594.16|0.02|0.06|N|O|1995-07-01|1995-07-06|1995-07-24|DELIVER IN PERSON|FOB|regular foxes. thinly ironic warhorse|
446351|106511|6512|3|50|75875.50|0.00|0.01|N|O|1995-07-22|1995-06-23|1995-07-26|TAKE BACK RETURN|SHIP|slyly above the carefully final instr|
446351|129325|6862|4|30|40629.60|0.10|0.00|N|O|1995-07-13|1995-06-23|1995-08-09|TAKE BACK RETURN|FOB|carefully according t|
446351|151037|3553|5|39|42433.17|0.02|0.02|A|F|1995-04-14|1995-06-10|1995-04-29|NONE|RAIL|lites cajole special deposits. epitaphs ha|
446376|172389|2390|1|23|33611.74|0.06|0.00|R|F|1994-05-17|1994-04-21|1994-05-26|TAKE BACK RETURN|REG AIR|slyly bold courts could run. instr|
446376|136373|8887|2|28|39462.36|0.07|0.03|R|F|1994-04-04|1994-05-21|1994-04-09|COLLECT COD|TRUCK|s: never express packa|
446376|10278|2780|3|16|19012.32|0.07|0.04|R|F|1994-04-19|1994-04-27|1994-05-15|TAKE BACK RETURN|AIR| wake blithely busily ironi|
446376|141964|1965|4|27|54160.92|0.04|0.04|A|F|1994-06-15|1994-04-18|1994-07-11|TAKE BACK RETURN|RAIL|boost fluffily along |
446376|173885|3886|5|11|21547.68|0.09|0.06|A|F|1994-05-06|1994-04-30|1994-05-21|NONE|MAIL|al requests boost furiously. quickly unusua|
446376|83161|686|6|5|5720.80|0.00|0.02|R|F|1994-06-19|1994-04-23|1994-07-03|TAKE BACK RETURN|MAIL|against the carefully regular deposit|
446376|77987|495|7|40|78599.20|0.00|0.07|R|F|1994-05-23|1994-05-01|1994-06-21|TAKE BACK RETURN|AIR|thely final packages. even excuses a|
446377|117508|7509|1|10|15255.00|0.06|0.03|A|F|1993-03-31|1993-02-10|1993-04-28|DELIVER IN PERSON|MAIL|usly regular ideas nag slyly among the spec|
446378|48014|8015|1|14|13468.14|0.00|0.03|N|O|1996-06-24|1996-05-08|1996-07-05|NONE|AIR|onic accounts|
446378|154739|7255|2|9|16143.57|0.04|0.03|N|O|1996-05-03|1996-05-22|1996-05-28|TAKE BACK RETURN|MAIL|nstructions haggle carefully u|
446378|94275|1803|3|33|41885.91|0.01|0.05|N|O|1996-04-15|1996-06-19|1996-05-10|TAKE BACK RETURN|AIR|efully pending packag|
446378|74837|2359|4|45|81532.35|0.06|0.03|N|O|1996-06-14|1996-06-20|1996-06-30|DELIVER IN PERSON|AIR|se furiously special pinto beans. |
446378|170853|8405|5|48|92344.80|0.03|0.06|N|O|1996-06-05|1996-06-16|1996-06-15|DELIVER IN PERSON|MAIL|ly special foxes. fluffily regular a|
446378|121684|6709|6|23|39230.64|0.05|0.07|N|O|1996-06-04|1996-06-10|1996-07-02|DELIVER IN PERSON|FOB|ress requests print slyly careful|
446378|134037|9064|7|49|52480.47|0.01|0.05|N|O|1996-07-30|1996-06-26|1996-08-12|COLLECT COD|MAIL|ions. sometimes express r|
446379|159345|9346|1|4|5617.36|0.09|0.04|R|F|1993-08-08|1993-07-09|1993-08-24|NONE|REG AIR|y about the ironic depend|
446379|95956|3484|2|10|19519.50|0.09|0.04|A|F|1993-07-19|1993-07-19|1993-08-07|COLLECT COD|AIR| dinos solve ca|
446379|121207|6232|3|23|28248.60|0.01|0.03|R|F|1993-08-07|1993-08-29|1993-08-20|NONE|TRUCK| ironic deposits wake|
446379|111406|8940|4|3|4252.20|0.02|0.08|R|F|1993-10-05|1993-07-15|1993-10-31|TAKE BACK RETURN|TRUCK|lar pinto beans are around the re|
446379|198088|3127|5|11|13046.88|0.04|0.06|A|F|1993-08-28|1993-08-31|1993-09-06|DELIVER IN PERSON|REG AIR|lithely regular platelets about |
446379|59096|4107|6|4|4220.36|0.04|0.02|R|F|1993-09-14|1993-07-21|1993-10-07|DELIVER IN PERSON|MAIL|s ideas. ironic foxes h|
446380|69982|7501|1|47|91743.06|0.04|0.02|N|O|1995-08-02|1995-08-23|1995-08-17|NONE|TRUCK|ial packages. fu|
446381|36121|6122|1|8|8456.96|0.10|0.06|R|F|1995-06-01|1995-08-23|1995-06-16|TAKE BACK RETURN|SHIP|furiously final dinos. ca|
446381|84079|1604|2|22|23387.54|0.10|0.02|N|O|1995-06-25|1995-06-28|1995-07-22|NONE|TRUCK|aggle furiously carefully final depende|
446381|107209|9720|3|30|36486.00|0.06|0.05|N|F|1995-06-12|1995-08-20|1995-07-05|NONE|RAIL|es. blithely final p|
446381|53487|1003|4|20|28809.60|0.07|0.08|N|F|1995-06-03|1995-07-26|1995-06-29|TAKE BACK RETURN|MAIL|to beans. slyly f|
446382|88458|5983|1|3|4339.35|0.03|0.06|N|O|1997-09-27|1997-08-31|1997-10-11|COLLECT COD|FOB|foxes. carefully final instructions|
446382|110729|5752|2|49|85246.28|0.06|0.01|N|O|1997-08-15|1997-07-28|1997-09-04|COLLECT COD|TRUCK|s. furiously regular requests slee|
446382|16658|6659|3|12|18895.80|0.06|0.04|N|O|1997-09-28|1997-07-15|1997-10-12|DELIVER IN PERSON|TRUCK| sleep quickly about the boldl|
446382|161914|4431|4|30|59277.30|0.03|0.02|N|O|1997-07-19|1997-07-12|1997-08-12|DELIVER IN PERSON|TRUCK|cial accounts are furiously |
446382|78329|8330|5|5|6536.60|0.04|0.08|N|O|1997-07-06|1997-08-25|1997-07-26|COLLECT COD|MAIL|luffily ironic deposit|
446382|60023|7542|6|15|14745.30|0.05|0.05|N|O|1997-09-02|1997-08-26|1997-09-11|COLLECT COD|TRUCK| fluffily plat|
446383|191372|3892|1|13|19023.81|0.10|0.05|N|O|1996-11-17|1996-09-18|1996-12-13|COLLECT COD|SHIP| wake carefully a|
446383|184005|6524|2|11|11979.00|0.07|0.01|N|O|1996-09-02|1996-10-25|1996-09-06|TAKE BACK RETURN|MAIL|ss, bold pinto beans are abov|
446408|98927|8928|1|25|48148.00|0.10|0.03|A|F|1994-11-13|1994-12-06|1994-11-23|COLLECT COD|FOB|waters. slyly ironic pack|
446408|59073|6589|2|42|43346.94|0.03|0.07|R|F|1994-12-22|1994-11-19|1995-01-03|TAKE BACK RETURN|RAIL|iously along the furiously unus|
446408|28045|8046|3|32|31137.28|0.01|0.08|A|F|1995-01-06|1994-12-20|1995-01-19|TAKE BACK RETURN|MAIL| regular, express accounts integrate bl|
446408|136161|6162|4|17|20351.72|0.03|0.06|A|F|1994-10-08|1994-11-04|1994-10-30|DELIVER IN PERSON|REG AIR|ts. carefully unusual foxes|
446408|53673|3674|5|25|40666.75|0.00|0.04|A|F|1994-11-29|1994-12-10|1994-12-07|NONE|REG AIR|ges affix carefully abo|
