3180|5676|5677|1|8|12653.36|0.07|0.01|R|F|1994-12-15|1994-12-17|1995-01-14|DELIVER IN PERSON|RAIL|luffy accounts are slyly slyly final d|
3180|193856|8895|2|12|23398.20|0.01|0.07|R|F|1994-09-29|1994-10-28|1994-10-07|COLLECT COD|FOB|ously about the even, final requests. furi|
3180|129983|5008|3|9|18116.82|0.01|0.05|A|F|1994-12-18|1994-12-18|1995-01-11|COLLECT COD|RAIL| across the quickly final ideas. blit|
3180|12159|2160|4|41|43917.15|0.03|0.02|R|F|1994-12-05|1994-12-02|1994-12-12|COLLECT COD|AIR| fluffily special|
3181|51409|8925|1|25|34010.00|0.02|0.06|A|F|1993-02-20|1993-03-13|1993-03-03|DELIVER IN PERSON|TRUCK| packages. carefull|
3181|25120|5121|2|19|19857.28|0.06|0.02|A|F|1993-02-19|1993-04-03|1993-03-05|TAKE BACK RETURN|SHIP|ckly above the carefully ironic reque|
3182|83409|8426|1|42|58480.80|0.03|0.08|R|F|1994-04-09|1994-05-08|1994-05-04|NONE|MAIL|fully. ironic, final dol|
3182|51383|8899|2|1|1334.38|0.06|0.03|R|F|1994-06-18|1994-04-06|1994-07-04|COLLECT COD|RAIL|g to the i|
3182|179959|2477|3|41|83596.95|0.06|0.03|R|F|1994-05-05|1994-04-29|1994-05-10|TAKE BACK RETURN|RAIL| the deposits. blithel|
3182|168136|653|4|31|37328.03|0.10|0.07|R|F|1994-07-05|1994-04-23|1994-07-18|TAKE BACK RETURN|FOB|ickly about the furio|
3182|61176|8695|5|2|2274.34|0.07|0.01|A|F|1994-05-31|1994-05-21|1994-06-03|DELIVER IN PERSON|RAIL|ost furiou|
3182|175214|5215|6|9|11602.89|0.05|0.06|R|F|1994-03-15|1994-04-30|1994-04-02|DELIVER IN PERSON|TRUCK|iously beyond the quic|
3183|91820|6839|1|43|77908.26|0.02|0.07|R|F|1994-05-14|1994-04-29|1994-06-08|DELIVER IN PERSON|RAIL|, special pinto beans: carefully blithe |
3183|4457|9458|2|20|27229.00|0.00|0.04|A|F|1994-05-20|1994-05-03|1994-05-23|COLLECT COD|TRUCK|r the blithely regular foxes. blithely f|
3208|30479|2983|1|27|38055.69|0.10|0.05|N|O|1998-04-17|1998-05-23|1998-05-02|TAKE BACK RETURN|MAIL|yly even pinto bea|
3208|44002|1515|2|12|11352.00|0.10|0.07|N|O|1998-07-26|1998-06-30|1998-08-10|DELIVER IN PERSON|TRUCK|e of the r|
3208|128040|5577|3|19|20292.76|0.09|0.04|N|O|1998-06-14|1998-06-16|1998-07-14|NONE|RAIL|use. carefully special the|
3208|162716|2717|4|16|28459.36|0.06|0.03|N|O|1998-04-30|1998-05-26|1998-05-23|DELIVER IN PERSON|SHIP|ounts cajol|
3208|163607|1156|5|23|38423.80|0.07|0.05|N|O|1998-04-28|1998-06-06|1998-05-27|NONE|MAIL|ic deposits cajole above the|
3208|140340|5369|6|17|23465.78|0.09|0.03|N|O|1998-04-24|1998-05-31|1998-05-12|TAKE BACK RETURN|MAIL|nts wake. even excuses doze|
3209|20004|5|1|32|29568.00|0.02|0.01|N|O|1998-01-01|1997-11-30|1998-01-19|TAKE BACK RETURN|RAIL|ly pending dol|
3210|161360|8909|1|2|2842.72|0.06|0.00|N|O|1996-10-24|1996-08-31|1996-10-29|DELIVER IN PERSON|REG AIR|uests doze fur|
3210|170996|8548|2|31|64076.69|0.05|0.00|N|O|1996-09-07|1996-09-12|1996-09-09|TAKE BACK RETURN|TRUCK|. accounts sleep quickly past the|
3210|118228|3251|3|21|26170.62|0.10|0.00|N|O|1996-08-20|1996-10-05|1996-09-03|NONE|AIR|y special somas are slyly. slyly|
3210|46296|1305|4|41|50933.89|0.01|0.03|N|O|1996-09-24|1996-08-19|1996-10-01|COLLECT COD|TRUCK|nst the slyly ironic|
3211|79689|7211|1|6|10012.08|0.08|0.03|A|F|1994-09-25|1994-10-25|1994-10-10|NONE|RAIL|sits nag slyly.|
3212|35046|7550|1|39|38260.56|0.09|0.03|R|F|1995-02-25|1995-03-14|1995-03-10|TAKE BACK RETURN|RAIL| are blithely. packages along the bold,|
3212|12429|9933|2|25|33535.50|0.00|0.04|A|F|1995-03-07|1995-03-18|1995-03-10|TAKE BACK RETURN|FOB|ct. slyly dogged packages are|
3212|83666|6175|3|3|4948.98|0.10|0.06|R|F|1995-02-04|1995-03-29|1995-02-07|COLLECT COD|SHIP|pecial deposits wake da|
3212|160956|3473|4|16|32271.20|0.10|0.05|R|F|1995-03-16|1995-03-20|1995-04-13|DELIVER IN PERSON|MAIL| according |
3212|173617|3618|5|12|20287.32|0.05|0.04|R|F|1995-02-12|1995-04-17|1995-03-11|COLLECT COD|REG AIR|as. bold, regular f|
3213|82407|7424|1|17|23619.80|0.00|0.02|N|O|1995-08-28|1995-08-10|1995-09-01|NONE|TRUCK|eas mold slyly regular packages. |
3213|1221|1222|2|49|54988.78|0.08|0.07|N|O|1995-07-27|1995-07-12|1995-08-10|DELIVER IN PERSON|REG AIR|quests boost. |
3213|106240|6241|3|10|12462.40|0.02|0.00|N|O|1995-08-05|1995-08-25|1995-08-31|NONE|RAIL| alongside of the quickly silent|
3213|167298|7299|4|21|28671.09|0.04|0.06|N|O|1995-07-07|1995-07-15|1995-07-13|COLLECT COD|SHIP|after the carefully even deposits |
3213|169255|4288|5|5|6621.25|0.03|0.03|N|O|1995-07-13|1995-07-29|1995-07-26|TAKE BACK RETURN|MAIL|s. furiously bold packages haggle qu|
3213|58939|1445|6|36|68325.48|0.03|0.04|N|O|1995-06-21|1995-08-20|1995-07-12|TAKE BACK RETURN|MAIL|ts among the furiously ironi|
3214|98972|6500|1|17|33506.49|0.01|0.05|N|O|1997-11-18|1997-10-12|1997-11-25|DELIVER IN PERSON|MAIL|ar deposits are|
3214|19450|6954|2|6|8216.70|0.04|0.00|N|O|1997-12-05|1997-10-28|1997-12-07|COLLECT COD|SHIP|es. even foxes after the pending requ|
3214|87082|9591|3|33|35279.64|0.01|0.02|N|O|1997-12-18|1997-10-23|1998-01-07|NONE|TRUCK|egular, fin|
3214|175723|3275|4|10|17987.20|0.10|0.02|N|O|1997-11-25|1997-11-06|1997-12-05|NONE|AIR|grate furiously even foxes. ironic c|
3215|124914|2451|1|45|87250.95|0.05|0.08|N|O|1995-11-19|1995-12-14|1995-11-29|DELIVER IN PERSON|FOB|to beans. slyly even dolphins|
3215|18597|6101|2|31|46983.29|0.07|0.00|N|O|1995-11-07|1995-12-03|1995-12-05|COLLECT COD|FOB|ironic packages use carefully in place|
3215|153370|8401|3|42|59781.54|0.09|0.08|N|O|1995-11-22|1996-01-28|1995-12-06|DELIVER IN PERSON|FOB|ecial requests engage furiously unusu|
3215|78407|5929|4|13|18010.20|0.05|0.07|N|O|1995-12-29|1996-01-10|1996-01-12|TAKE BACK RETURN|FOB|t excuses. permanent epitaphs haggle c|
3240|101476|3987|1|18|26594.46|0.01|0.06|R|F|1993-04-17|1993-02-22|1993-04-28|NONE|TRUCK|even excuses are evenly. slyly bold pi|
3240|107015|4546|2|9|9198.09|0.08|0.02|A|F|1993-05-13|1993-04-09|1993-05-21|DELIVER IN PERSON|REG AIR|xes. special, ironic instructi|
3240|199328|9329|3|11|15700.52|0.04|0.05|R|F|1993-02-05|1993-02-22|1993-02-13|DELIVER IN PERSON|TRUCK| pinto beans grow quickly carefully sl|
3240|101647|6668|4|49|80783.36|0.02|0.06|R|F|1993-03-12|1993-03-15|1993-03-20|NONE|REG AIR|cajole. quickly even packag|
3240|176439|6440|5|26|39401.18|0.02|0.08|R|F|1993-01-26|1993-02-26|1993-02-17|DELIVER IN PERSON|TRUCK|egrate carefully along the bli|
3241|151017|1018|1|49|52332.49|0.09|0.01|N|O|1997-06-02|1997-05-03|1997-06-25|DELIVER IN PERSON|REG AIR|nts sleep along the pending dependenci|
3241|138095|8096|2|49|55521.41|0.01|0.07|N|O|1997-04-06|1997-05-22|1997-05-05|COLLECT COD|FOB|ly unusual requests. blithely express d|
3241|150055|5086|3|36|39781.80|0.09|0.03|N|O|1997-03-26|1997-05-28|1997-03-29|TAKE BACK RETURN|TRUCK| even deposits sleep clos|
3241|172701|5219|4|48|85137.60|0.06|0.06|N|O|1997-04-04|1997-04-14|1997-04-14|COLLECT COD|REG AIR|tect furiously. furiously reg|
3242|12691|195|1|37|59336.53|0.08|0.03|R|F|1993-12-28|1994-01-16|1994-01-24|TAKE BACK RETURN|TRUCK|nal ideas. foxes haggle brave ideas. s|
3242|88868|6393|2|15|27852.90|0.08|0.02|A|F|1994-01-31|1994-01-23|1994-02-15|TAKE BACK RETURN|FOB|pending instructions. furiously silent req|
3242|188539|8540|3|21|34178.13|0.06|0.04|A|F|1993-12-11|1993-12-19|1993-12-18|DELIVER IN PERSON|REG AIR|quests sleep. inst|
3242|172263|2264|4|49|65427.74|0.07|0.01|R|F|1994-01-07|1993-12-08|1994-01-19|DELIVER IN PERSON|TRUCK| cajole sometimes s|
