449037|160484|8033|1|9|13900.32|0.02|0.03|A|F|1994-02-19|1994-01-22|1994-02-20|NONE|TRUCK|nal account|
449037|53087|5593|2|39|40563.12|0.05|0.01|R|F|1993-12-15|1994-02-21|1994-01-11|DELIVER IN PERSON|TRUCK|ctions. quickly|
449038|147897|412|1|17|33063.13|0.06|0.05|A|F|1992-06-17|1992-04-15|1992-07-16|NONE|MAIL|counts. furiously specia|
449038|95205|5206|2|7|8401.40|0.03|0.04|A|F|1992-03-15|1992-04-23|1992-03-18|TAKE BACK RETURN|AIR|xes. final theodolites promise along th|
449038|102185|4696|3|44|52235.92|0.07|0.00|R|F|1992-06-13|1992-05-05|1992-06-30|COLLECT COD|FOB|nto beans. blithe|
449038|12247|4749|4|18|20866.32|0.04|0.07|A|F|1992-03-16|1992-04-25|1992-04-03|TAKE BACK RETURN|RAIL|t, final deposits.|
449039|121220|8757|1|11|13653.42|0.06|0.06|N|O|1997-04-07|1997-02-28|1997-04-29|NONE|AIR|the furiously ironic patterns. frays|
449039|131492|1493|2|45|68557.05|0.08|0.04|N|O|1997-01-13|1997-02-22|1997-01-25|NONE|MAIL|regular waters cajole. furiously express|
449039|172229|2230|3|16|20819.52|0.08|0.06|N|O|1997-03-08|1997-03-09|1997-03-30|COLLECT COD|MAIL|arefully even idea|
449039|36362|8866|4|39|50636.04|0.09|0.01|N|O|1997-02-27|1997-02-28|1997-03-20|NONE|RAIL|ke fluffily pending requ|
449039|120285|7822|5|16|20884.48|0.01|0.03|N|O|1997-04-12|1997-02-14|1997-04-23|COLLECT COD|MAIL|lar pinto beans. regular accounts wake. f|
449064|46693|1702|1|30|49190.70|0.02|0.01|R|F|1994-10-04|1994-12-27|1994-10-07|NONE|AIR|nic foxes. final|
449064|167255|9772|2|21|27767.25|0.02|0.06|A|F|1995-01-08|1994-10-31|1995-01-29|NONE|RAIL|ccording to the care|
449064|42404|2405|3|48|64627.20|0.10|0.03|R|F|1995-01-18|1994-12-27|1995-02-10|DELIVER IN PERSON|SHIP|fully final courts. special, final d|
449064|81479|1480|4|24|35051.28|0.07|0.07|A|F|1994-10-20|1994-11-12|1994-10-29|NONE|FOB|y final pl|
449064|7875|5376|5|50|89143.50|0.10|0.03|R|F|1994-10-14|1994-11-17|1994-10-24|DELIVER IN PERSON|AIR|dependencies cajole slyly sly p|
449064|143920|3921|6|16|31422.72|0.07|0.02|A|F|1994-10-16|1994-12-25|1994-10-23|NONE|FOB|gular theodolites. furiously ironic pla|
449064|60577|5590|7|42|64577.94|0.10|0.03|A|F|1994-12-07|1994-11-15|1995-01-06|NONE|MAIL|s above the slyly careful deposits boo|
449065|109529|4550|1|49|75387.48|0.06|0.06|R|F|1993-11-12|1993-11-16|1993-12-11|DELIVER IN PERSON|REG AIR|he final somas. slyl|
449065|48126|3135|2|39|41890.68|0.09|0.01|R|F|1994-01-01|1993-11-29|1994-01-15|COLLECT COD|REG AIR|le in place of the deposits. |
449066|139746|9747|1|37|66072.38|0.05|0.05|N|O|1997-11-23|1997-09-25|1997-12-21|DELIVER IN PERSON|MAIL| regular f|
449066|97358|7359|2|36|48792.60|0.01|0.08|N|O|1997-08-19|1997-10-01|1997-08-20|DELIVER IN PERSON|AIR|ts sleep blithel|
449066|90502|503|3|50|74625.00|0.05|0.04|N|O|1997-09-06|1997-10-08|1997-09-11|NONE|AIR|nag blithely. stealthily ironic excuses al|
449066|64691|4692|4|15|24835.35|0.10|0.06|N|O|1997-10-19|1997-09-24|1997-11-16|DELIVER IN PERSON|TRUCK|across the slyly final accounts. fur|
449066|58164|8165|5|25|28054.00|0.02|0.03|N|O|1997-10-05|1997-09-23|1997-10-16|COLLECT COD|FOB|ng the final, regular request|
449066|155527|5528|6|46|72795.92|0.02|0.07|N|O|1997-08-29|1997-11-12|1997-09-20|DELIVER IN PERSON|AIR| ironic epitaphs. slyl|
449066|128698|1211|7|25|43167.25|0.02|0.05|N|O|1997-10-31|1997-10-03|1997-11-05|DELIVER IN PERSON|TRUCK|carefully regular foxes. qu|
449067|27045|2050|1|35|34021.40|0.00|0.03|N|O|1996-05-29|1996-07-08|1996-06-07|COLLECT COD|AIR|mptotes affix|
449067|144227|9256|2|12|15254.64|0.02|0.04|N|O|1996-09-07|1996-06-26|1996-10-03|COLLECT COD|RAIL|ing to the special,|
449067|21097|6102|3|1|1018.09|0.08|0.01|N|O|1996-06-24|1996-08-01|1996-07-15|DELIVER IN PERSON|TRUCK|ions use furiously even deposits. fluffil|
449068|186721|6722|1|20|36154.40|0.00|0.04|N|O|1997-04-07|1997-02-20|1997-04-24|NONE|REG AIR|sts along the carefully iron|
449068|10834|3336|2|27|47110.41|0.02|0.07|N|O|1997-02-02|1997-03-30|1997-02-21|DELIVER IN PERSON|TRUCK|usly. dependencies around the fu|
449068|82840|7857|3|15|27342.60|0.08|0.02|N|O|1997-02-06|1997-03-31|1997-02-20|TAKE BACK RETURN|SHIP|quickly final deposits haggle quickly pin|
449068|86641|9150|4|1|1627.64|0.10|0.07|N|O|1997-02-06|1997-03-14|1997-02-20|TAKE BACK RETURN|MAIL|efully unusual requests. quickly bold pac|
449068|160312|313|5|3|4116.93|0.02|0.07|N|O|1997-04-08|1997-03-28|1997-04-23|DELIVER IN PERSON|TRUCK|sual excuses. brave|
449068|156349|3895|6|31|43565.54|0.05|0.00|N|O|1997-03-07|1997-02-19|1997-03-31|TAKE BACK RETURN|REG AIR|slyly about the blithely even sheaves. care|
449068|154440|9471|7|34|50810.96|0.01|0.08|N|O|1997-02-28|1997-03-30|1997-03-03|TAKE BACK RETURN|MAIL|accounts. platelet|
449069|64222|4223|1|21|24910.62|0.03|0.01|N|O|1996-04-02|1996-01-28|1996-04-29|DELIVER IN PERSON|MAIL|ven theodolites above the slyly b|
449069|175478|5479|2|2|3106.94|0.08|0.01|N|O|1996-03-05|1996-02-19|1996-03-27|NONE|REG AIR|wake before t|
449069|47768|7769|3|29|49757.04|0.08|0.04|N|O|1996-01-09|1996-03-07|1996-01-24|TAKE BACK RETURN|FOB| deposits. final, ironic decoys above |
449069|21726|1727|4|18|29658.96|0.03|0.08|N|O|1995-12-23|1996-02-26|1996-01-12|TAKE BACK RETURN|SHIP| are carefully. fluffily fi|
449069|140503|504|5|23|35500.50|0.03|0.05|N|O|1996-01-09|1996-02-01|1996-02-04|TAKE BACK RETURN|RAIL|ymptotes affix caref|
449069|20328|5333|6|33|41194.56|0.05|0.06|N|O|1996-02-21|1996-03-11|1996-03-18|TAKE BACK RETURN|TRUCK|ckages: furiously final accou|
449070|30260|7770|1|3|3570.78|0.05|0.04|R|F|1994-08-24|1994-11-03|1994-09-19|DELIVER IN PERSON|AIR|. slyly even excuses wake|
449070|171456|3974|2|5|7637.25|0.03|0.05|A|F|1994-12-09|1994-11-13|1994-12-20|COLLECT COD|FOB|warhorses use slyly regula|
449071|2120|9621|1|46|47017.52|0.03|0.07|A|F|1993-04-12|1993-05-11|1993-05-05|TAKE BACK RETURN|RAIL|sly sometimes express account|
449071|26034|6035|2|8|7680.24|0.07|0.02|A|F|1993-04-03|1993-06-18|1993-04-29|COLLECT COD|REG AIR|es. orbits believe blithely about t|
449071|146363|8878|3|39|54965.04|0.07|0.02|A|F|1993-07-20|1993-05-14|1993-08-18|TAKE BACK RETURN|TRUCK| cajole after|
449096|101693|9224|1|12|20336.28|0.10|0.07|N|O|1997-03-31|1997-03-10|1997-04-05|COLLECT COD|FOB|p. accounts about the|
449097|17214|2217|1|9|10180.89|0.03|0.08|N|O|1998-03-29|1998-04-03|1998-04-07|TAKE BACK RETURN|FOB|ts-- busily|
449097|99959|2469|2|46|90111.70|0.01|0.02|N|O|1998-03-17|1998-03-31|1998-04-11|COLLECT COD|SHIP|final ideas use. blith|
449097|712|5713|3|27|43543.17|0.01|0.04|N|O|1998-05-04|1998-04-22|1998-05-24|DELIVER IN PERSON|MAIL|ains nag. regular courts ca|
449097|159169|9170|4|15|18422.40|0.08|0.02|N|O|1998-04-08|1998-04-09|1998-05-06|NONE|TRUCK|nal packages cajole slyly above t|
449097|137781|5321|5|20|36375.60|0.10|0.07|N|O|1998-05-28|1998-03-08|1998-06-21|TAKE BACK RETURN|MAIL| cajole across the q|
449097|73118|5626|6|50|54555.50|0.07|0.02|N|O|1998-06-03|1998-03-30|1998-06-10|COLLECT COD|REG AIR|uriously even theodo|
449097|87508|17|7|30|44865.00|0.02|0.03|N|O|1998-05-01|1998-05-01|1998-05-09|TAKE BACK RETURN|MAIL|ts grow. final ideas|
449098|131014|8554|1|10|10450.10|0.06|0.02|N|O|1996-04-23|1996-05-02|1996-05-01|NONE|FOB|bold escapades. slyly pending request|
449098|149428|6971|2|48|70916.16|0.01|0.08|N|O|1996-06-05|1996-04-06|1996-06-15|COLLECT COD|RAIL|enticing, even req|
449098|33889|3890|3|11|20051.68|0.05|0.07|N|O|1996-05-10|1996-04-18|1996-05-22|TAKE BACK RETURN|FOB|s can wake along the|
449098|162350|7383|4|2|2824.70|0.09|0.06|N|O|1996-06-08|1996-05-04|1996-06-15|NONE|RAIL|old notornis use furi|
449099|197036|7037|1|48|54385.44|0.01|0.04|N|O|1998-01-29|1998-03-11|1998-02-26|NONE|SHIP|cording to the slyly bold p|
