899151|155561|5562|1|50|80828.00|0.09|0.06|R|F|1992-01-18|1992-03-05|1992-01-29|COLLECT COD|TRUCK|furiously fi|
899151|98034|544|2|27|27864.81|0.08|0.02|R|F|1992-01-21|1992-02-28|1992-02-07|COLLECT COD|MAIL|c accounts are car|
899151|48674|8675|3|23|37321.41|0.06|0.07|R|F|1992-02-01|1992-03-03|1992-02-25|COLLECT COD|TRUCK|y even requests lose blithely.|
899151|57875|2886|4|43|78813.41|0.06|0.05|A|F|1992-02-12|1992-03-05|1992-03-03|DELIVER IN PERSON|REG AIR|yly alongside |
899151|91864|1865|5|5|9279.30|0.03|0.03|A|F|1992-03-26|1992-03-17|1992-04-01|DELIVER IN PERSON|REG AIR|sias cajole. blithely final de|
899151|149023|1538|6|50|53601.00|0.02|0.06|A|F|1992-04-16|1992-03-01|1992-05-15|DELIVER IN PERSON|MAIL|its. blithely regular theodolites abo|
899151|24231|4232|7|49|56606.27|0.03|0.04|R|F|1992-01-31|1992-03-15|1992-02-09|COLLECT COD|REG AIR| final dugouts affix about the c|
899176|37804|5314|1|42|73155.60|0.03|0.04|N|O|1997-05-06|1997-03-21|1997-05-27|NONE|SHIP|usy ideas c|
899176|165583|8100|2|37|60997.46|0.06|0.08|N|O|1997-04-28|1997-04-02|1997-05-13|TAKE BACK RETURN|REG AIR|sts cajole across|
899176|147201|7202|3|28|34949.60|0.08|0.03|N|O|1997-04-29|1997-02-26|1997-05-05|NONE|TRUCK|r deposits sleep carefully about t|
899177|132187|2188|1|38|46328.84|0.10|0.08|A|F|1993-09-26|1993-09-29|1993-09-28|TAKE BACK RETURN|RAIL|yly furiously unusu|
899177|63851|8864|2|46|83483.10|0.01|0.03|R|F|1993-08-14|1993-08-19|1993-09-01|NONE|FOB|gside of the regular, regular ac|
899177|128547|3572|3|38|59870.52|0.06|0.01|R|F|1993-10-31|1993-08-18|1993-11-29|TAKE BACK RETURN|TRUCK|furiously final deposits dazzle f|
899177|74342|6850|4|48|63184.32|0.04|0.06|R|F|1993-08-01|1993-09-25|1993-08-22|TAKE BACK RETURN|RAIL|ss the final ideas. r|
899177|58482|8483|5|25|36012.00|0.01|0.07|R|F|1993-07-28|1993-09-25|1993-08-27|DELIVER IN PERSON|FOB|iously unusual accounts cajole bl|
899177|99973|2483|6|46|90756.62|0.09|0.02|A|F|1993-09-12|1993-09-25|1993-09-14|TAKE BACK RETURN|TRUCK|furiously even theodolites h|
899178|171529|1530|1|2|3201.04|0.03|0.00|N|O|1996-06-17|1996-05-17|1996-07-04|TAKE BACK RETURN|TRUCK|scapades. blithely final pack|
899178|78635|1143|2|41|66158.83|0.02|0.02|N|O|1996-07-05|1996-05-20|1996-07-11|TAKE BACK RETURN|TRUCK|are? furiously fina|
899178|7326|7327|3|15|18499.80|0.02|0.05|N|O|1996-07-05|1996-06-07|1996-07-29|NONE|TRUCK|iers. slyly express ideas ar|
899178|118614|3637|4|25|40815.25|0.00|0.08|N|O|1996-05-31|1996-05-31|1996-06-27|COLLECT COD|MAIL|kages. blithely regular foxes cajole fur|
899178|140032|7575|5|23|24656.69|0.05|0.04|N|O|1996-06-03|1996-05-19|1996-06-24|TAKE BACK RETURN|REG AIR|y unusual packages across t|
899179|80484|485|1|43|62972.64|0.03|0.06|N|O|1996-05-22|1996-05-30|1996-06-07|TAKE BACK RETURN|RAIL|deposits. |
899179|82304|9829|2|3|3858.90|0.04|0.01|N|O|1996-07-09|1996-06-08|1996-07-25|NONE|RAIL|inal ideas cajole even idea|
899179|72866|7881|3|23|42293.78|0.04|0.00|N|O|1996-06-18|1996-06-12|1996-06-23|NONE|RAIL|y. slowly final frays was blit|
899180|7943|5444|1|18|33316.92|0.01|0.06|R|F|1992-10-31|1992-10-14|1992-11-01|NONE|REG AIR|ly regular requests |
899181|126383|6384|1|14|19731.32|0.01|0.08|N|O|1997-09-22|1997-11-19|1997-10-07|DELIVER IN PERSON|SHIP| ideas. quickly bold ideas w|
899181|109912|4933|2|23|44203.93|0.00|0.04|N|O|1997-12-17|1997-11-04|1998-01-07|DELIVER IN PERSON|RAIL|solve slyly across the furiously regular|
899181|90114|2624|3|42|46372.62|0.03|0.05|N|O|1997-11-23|1997-10-12|1997-12-21|DELIVER IN PERSON|RAIL| wake quickly accor|
899181|139894|4921|4|16|30942.24|0.00|0.08|N|O|1997-11-11|1997-10-30|1997-11-17|NONE|AIR|re after the silent deposi|
899181|193416|3417|5|6|9056.46|0.01|0.03|N|O|1997-09-27|1997-10-29|1997-10-10|NONE|SHIP|ss furiously. ironic accounts use blithely|
899182|177818|7819|1|49|92894.69|0.01|0.06|R|F|1992-04-11|1992-05-24|1992-04-28|COLLECT COD|REG AIR|yly bold requests. ironic deposits hagg|
899182|184341|6860|2|40|57013.60|0.07|0.03|A|F|1992-05-11|1992-04-21|1992-06-08|TAKE BACK RETURN|SHIP|lly silent accounts cajole always|
899182|6827|9328|3|18|31208.76|0.04|0.03|R|F|1992-06-05|1992-05-08|1992-07-01|DELIVER IN PERSON|RAIL|onic foxes wak|
899183|73826|6334|1|37|66593.34|0.07|0.03|N|O|1995-08-02|1995-09-11|1995-08-31|COLLECT COD|FOB|es after the regular |
899183|187572|91|2|30|49787.10|0.08|0.03|N|O|1995-07-01|1995-07-30|1995-07-27|COLLECT COD|TRUCK| ironic, fin|
899183|121726|9263|3|35|61170.20|0.10|0.03|N|O|1995-10-01|1995-08-08|1995-10-03|NONE|TRUCK|ing to the carefully ir|
899183|42274|9787|4|35|42569.45|0.09|0.04|N|O|1995-07-14|1995-08-05|1995-08-09|DELIVER IN PERSON|REG AIR|ctions are acro|
899183|87330|7331|5|45|59279.85|0.01|0.01|N|O|1995-10-02|1995-08-25|1995-10-25|DELIVER IN PERSON|REG AIR|usly regular ideas haggle sl|
899183|141740|1741|6|4|7126.96|0.08|0.01|N|O|1995-08-17|1995-08-24|1995-09-06|DELIVER IN PERSON|AIR|gle. blithely busy fo|
899183|22785|2786|7|3|5123.34|0.01|0.08|N|O|1995-10-08|1995-07-26|1995-10-16|NONE|MAIL|hogs. carefully pending di|
899208|136682|6683|1|34|58435.12|0.07|0.05|N|O|1998-05-15|1998-06-30|1998-06-02|NONE|FOB|olphins was blithely a|
899208|3112|3113|2|22|22332.42|0.03|0.02|N|O|1998-06-24|1998-05-12|1998-07-18|DELIVER IN PERSON|TRUCK|y. furiously unusual excuses haggle fur|
899209|69959|4972|1|20|38579.00|0.03|0.08|A|F|1994-12-03|1994-11-03|1994-12-05|DELIVER IN PERSON|FOB|er the sly|
899209|193821|3822|2|12|22977.84|0.07|0.02|A|F|1994-10-31|1994-12-07|1994-11-09|COLLECT COD|REG AIR|structions. dolphins cajole car|
899209|137293|9807|3|39|51881.31|0.09|0.02|A|F|1994-12-25|1994-11-28|1995-01-15|COLLECT COD|MAIL|sts wake furiously across the pack|
899209|81771|9296|4|9|15774.93|0.06|0.08|A|F|1994-10-10|1994-10-22|1994-10-25|DELIVER IN PERSON|RAIL|ly slyly bold requests. slyly idle |
899209|113537|6049|5|5|7752.65|0.09|0.01|R|F|1994-09-21|1994-11-13|1994-10-03|NONE|MAIL|accounts. asymptotes use fl|
899210|116020|8532|1|8|8288.16|0.07|0.01|N|O|1996-06-28|1996-05-31|1996-07-06|NONE|AIR|ecial courts nag carefully. regu|
899210|145743|8258|2|36|64394.64|0.01|0.07|N|O|1996-05-10|1996-06-01|1996-06-09|TAKE BACK RETURN|MAIL|encies. pending, re|
899210|95675|8185|3|27|45108.09|0.10|0.02|N|O|1996-06-15|1996-05-27|1996-06-30|NONE|TRUCK|al foxes poach slyl|
899210|8706|6207|4|33|53285.10|0.10|0.00|N|O|1996-03-21|1996-04-23|1996-03-22|TAKE BACK RETURN|RAIL|ic foxes wake regular ideas. quic|
899211|43941|6446|1|12|22619.28|0.01|0.03|N|F|1995-06-15|1995-05-10|1995-06-24|NONE|SHIP|ar sauternes |
899211|112367|7390|2|8|11034.88|0.08|0.01|N|O|1995-06-24|1995-04-20|1995-07-04|TAKE BACK RETURN|FOB|kly bold r|
899211|141030|1031|3|29|31059.87|0.09|0.05|A|F|1995-04-16|1995-06-06|1995-05-08|TAKE BACK RETURN|AIR|instructio|
899211|78435|5957|4|2|2826.86|0.03|0.03|R|F|1995-05-02|1995-05-10|1995-05-12|COLLECT COD|REG AIR|gainst the slyly even requests. slyly bra|
899211|52550|5056|5|34|51086.70|0.05|0.05|A|F|1995-04-07|1995-05-25|1995-04-27|COLLECT COD|FOB|usual instructions haggle quietly along t|
899211|193111|5631|6|8|9632.88|0.04|0.03|N|F|1995-06-09|1995-06-16|1995-06-24|NONE|SHIP|the blithely unusu|
899212|142541|7570|1|20|31670.80|0.06|0.03|N|O|1997-06-23|1997-06-04|1997-07-20|COLLECT COD|TRUCK|the even accounts|
899212|75108|2630|2|47|50905.70|0.02|0.01|N|O|1997-05-06|1997-07-12|1997-06-05|DELIVER IN PERSON|AIR|e furiously fina|
899212|137681|5221|3|34|58435.12|0.06|0.02|N|O|1997-05-30|1997-07-17|1997-06-28|TAKE BACK RETURN|SHIP|gular requests. s|
899212|188746|1265|4|11|20182.14|0.05|0.02|N|O|1997-06-07|1997-07-19|1997-06-18|DELIVER IN PERSON|TRUCK| requests after the express ideas wak|
899212|40434|435|5|50|68721.50|0.00|0.00|N|O|1997-08-20|1997-06-11|1997-08-23|TAKE BACK RETURN|SHIP|y players sleep alongside of the bli|
899212|167024|2057|6|8|8728.16|0.00|0.07|N|O|1997-06-07|1997-06-10|1997-06-24|TAKE BACK RETURN|TRUCK|ctions integrate slyly quickly|
899212|168796|8797|7|6|11188.74|0.09|0.05|N|O|1997-07-20|1997-06-07|1997-08-15|TAKE BACK RETURN|SHIP|pending ideas along th|
899213|147694|7695|1|8|13933.52|0.04|0.06|R|F|1993-11-18|1993-11-16|1993-11-24|DELIVER IN PERSON|MAIL|luffily ironic deposits wake? silent p|
899213|91771|4281|2|9|15864.93|0.06|0.03|R|F|1993-11-22|1993-11-10|1993-12-22|TAKE BACK RETURN|MAIL|old, express accounts dete|
899213|179946|2464|3|12|24311.28|0.07|0.07|R|F|1993-10-21|1993-10-21|1993-11-17|DELIVER IN PERSON|MAIL|al, regular notornis haggle across the |
899213|139237|9238|4|1|1276.23|0.09|0.02|R|F|1993-09-12|1993-11-11|1993-09-20|COLLECT COD|SHIP|aring packages.|
899213|149179|1694|5|33|40529.61|0.01|0.06|R|F|1993-12-28|1993-11-20|1994-01-05|DELIVER IN PERSON|FOB|. slyly final instruction|
899213|35234|2744|6|45|52615.35|0.04|0.03|A|F|1993-12-05|1993-11-16|1993-12-26|TAKE BACK RETURN|SHIP|uctions dazzle|
899213|174841|7359|7|23|44064.32|0.02|0.08|A|F|1993-10-31|1993-10-21|1993-11-04|COLLECT COD|FOB|gularly quietly fi|
