444591|44950|2463|1|15|28424.25|0.01|0.06|N|O|1996-11-16|1996-12-31|1996-11-30|COLLECT COD|FOB|inal ideas sl|
444591|62703|222|2|33|54968.10|0.03|0.02|N|O|1997-01-29|1997-01-01|1997-02-09|DELIVER IN PERSON|SHIP|eposits. blithely unusual cou|
444591|45822|3335|3|21|37124.22|0.03|0.08|N|O|1997-03-04|1997-01-09|1997-03-10|DELIVER IN PERSON|SHIP|regular asy|
444591|125156|181|4|39|46064.85|0.04|0.03|N|O|1997-02-27|1997-01-29|1997-03-04|NONE|RAIL|ccording to the |
444591|82699|2700|5|30|50450.70|0.00|0.04|N|O|1997-01-06|1997-01-05|1997-01-24|COLLECT COD|FOB| unusual requests use a|
444591|116918|6919|6|45|87070.95|0.08|0.03|N|O|1997-02-25|1997-02-07|1997-03-15|NONE|MAIL| final packages. furio|
444616|87658|7659|1|26|42786.90|0.08|0.03|N|O|1997-05-12|1997-04-28|1997-05-15|DELIVER IN PERSON|SHIP|yly. bold, silent theodolites |
444616|56945|1956|2|35|66567.90|0.04|0.01|N|O|1997-04-22|1997-04-11|1997-05-17|TAKE BACK RETURN|SHIP|g to the blithely final asymptotes. |
444616|70708|3216|3|30|50361.00|0.00|0.04|N|O|1997-05-12|1997-03-17|1997-05-13|TAKE BACK RETURN|TRUCK|y according to the quickly ir|
444616|180327|328|4|30|42219.60|0.01|0.05|N|O|1997-05-06|1997-03-05|1997-05-28|TAKE BACK RETURN|AIR|side the furiou|
444616|149558|4587|5|41|65909.55|0.07|0.01|N|O|1997-03-15|1997-03-16|1997-04-14|DELIVER IN PERSON|SHIP|ss platelets haggle slyly along the pinto |
444616|10700|3202|6|30|48321.00|0.09|0.05|N|O|1997-05-05|1997-04-24|1997-05-25|TAKE BACK RETURN|MAIL|fily express asymptotes haggl|
444616|19669|7173|7|16|25418.56|0.06|0.05|N|O|1997-03-29|1997-03-12|1997-04-15|NONE|RAIL|unusual deposits haggle quickly accor|
444617|162445|7478|1|43|64819.92|0.03|0.04|A|F|1992-06-18|1992-07-16|1992-07-13|TAKE BACK RETURN|SHIP|? furiously regular theodolites us|
444617|4719|2220|2|7|11365.97|0.04|0.00|A|F|1992-08-03|1992-08-12|1992-08-30|NONE|MAIL|sual dolphins boost ironic, regular packa|
444617|105211|232|3|5|6081.05|0.07|0.04|A|F|1992-08-19|1992-07-07|1992-08-27|TAKE BACK RETURN|MAIL|ges sleep along the blithely bol|
444617|67203|9710|4|50|58510.00|0.07|0.07|A|F|1992-09-04|1992-07-31|1992-09-05|DELIVER IN PERSON|MAIL| affix alongside of the pending depos|
444618|113880|8903|1|21|39771.48|0.09|0.01|N|O|1995-08-22|1995-06-22|1995-09-03|COLLECT COD|MAIL|even accounts. iro|
444618|165582|615|2|24|39541.92|0.02|0.01|N|O|1995-08-22|1995-07-25|1995-09-08|NONE|TRUCK|blithely regular requests. furious|
444619|67454|4973|1|12|17057.40|0.06|0.06|N|O|1997-07-28|1997-08-11|1997-08-27|COLLECT COD|RAIL|o nag carefully blithe, unusual pinto beans|
444619|92600|2601|2|8|12740.80|0.00|0.02|N|O|1997-10-02|1997-09-15|1997-10-18|COLLECT COD|TRUCK|oss the never thi|
444619|117914|426|3|22|42502.02|0.09|0.01|N|O|1997-09-13|1997-08-11|1997-10-08|COLLECT COD|FOB|s after the blithel|
444619|175681|5682|4|33|57970.44|0.04|0.08|N|O|1997-08-02|1997-08-25|1997-08-27|NONE|MAIL|ding to the bl|
444619|58507|3518|5|14|20517.00|0.06|0.07|N|O|1997-07-24|1997-08-14|1997-08-10|NONE|REG AIR|regular package|
444619|121337|1338|6|8|10866.64|0.02|0.03|N|O|1997-08-21|1997-08-31|1997-08-23|NONE|MAIL|odolites. blithely ironic instruc|
444619|95521|540|7|40|60660.80|0.08|0.06|N|O|1997-09-26|1997-09-27|1997-10-06|DELIVER IN PERSON|SHIP|ar ideas cajole about the slyly regular es|
444620|6471|8972|1|32|44079.04|0.08|0.06|A|F|1992-04-30|1992-05-23|1992-05-04|COLLECT COD|TRUCK|ests. ironic t|
444620|143087|630|2|30|33902.40|0.03|0.06|A|F|1992-03-24|1992-05-09|1992-04-03|DELIVER IN PERSON|AIR|s. foxes along the fluff|
444620|62621|7634|3|38|60177.56|0.07|0.08|R|F|1992-03-20|1992-04-14|1992-03-30|NONE|AIR|integrate furiously f|
444620|62247|2248|4|29|35067.96|0.03|0.05|R|F|1992-03-22|1992-05-20|1992-04-17|NONE|MAIL|ng deposits x-ray furiously iro|
444620|175124|2676|5|29|34774.48|0.09|0.02|A|F|1992-05-16|1992-05-25|1992-06-07|NONE|RAIL|es are according to the fluffily fina|
444620|102541|72|6|22|33957.88|0.09|0.00|R|F|1992-06-18|1992-04-18|1992-07-09|NONE|SHIP|ain blithely. carefully regular deposits|
444621|11308|6311|1|40|48772.00|0.07|0.01|N|O|1995-07-05|1995-05-30|1995-08-03|COLLECT COD|AIR|old theodolites. slyly regular excuses ab|
444621|50654|8170|2|14|22465.10|0.05|0.08|N|F|1995-06-08|1995-06-26|1995-06-23|TAKE BACK RETURN|RAIL| furiously pending theo|
444621|130921|922|3|45|87836.40|0.10|0.07|R|F|1995-05-02|1995-05-23|1995-05-29|COLLECT COD|MAIL|pending asymptotes detect slyly |
444622|19632|2134|1|38|58961.94|0.08|0.02|A|F|1995-03-08|1995-03-14|1995-03-09|NONE|RAIL| blithely bold ide|
444622|150891|8437|2|6|11651.34|0.06|0.08|R|F|1995-04-24|1995-03-06|1995-05-15|DELIVER IN PERSON|FOB|ual pinto beans i|
444622|15646|8148|3|28|43725.92|0.10|0.02|A|F|1995-04-26|1995-02-02|1995-05-21|DELIVER IN PERSON|TRUCK| carefully-- slyly regular deposits boos|
444623|96823|6824|1|25|45495.50|0.00|0.06|N|O|1997-08-24|1997-07-25|1997-09-23|COLLECT COD|SHIP|s haggle quic|
444623|89131|4148|2|44|49285.72|0.00|0.00|N|O|1997-06-30|1997-08-25|1997-07-13|DELIVER IN PERSON|FOB|s nag alongside of the stealthily regul|
444623|8571|8572|3|28|41427.96|0.05|0.08|N|O|1997-06-14|1997-07-10|1997-07-05|TAKE BACK RETURN|AIR|ts. regular, expr|
444648|141011|6040|1|48|50496.48|0.09|0.04|R|F|1995-02-05|1995-01-18|1995-02-20|DELIVER IN PERSON|TRUCK|theodolites haggle blithely blithely|
444648|164599|7116|2|31|51571.29|0.01|0.01|R|F|1994-11-17|1995-01-18|1994-12-11|DELIVER IN PERSON|RAIL|s wake furiously. s|
444648|13553|6055|3|34|49862.70|0.09|0.00|R|F|1994-12-20|1995-02-06|1995-01-09|TAKE BACK RETURN|MAIL|tween the fur|
444649|57979|2990|1|17|32928.49|0.00|0.03|N|O|1997-11-28|1998-01-23|1997-11-29|TAKE BACK RETURN|AIR|ainst the t|
444649|49372|1877|2|22|29070.14|0.08|0.08|N|O|1998-01-18|1998-01-20|1998-02-13|COLLECT COD|RAIL|g requests run slyl|
444649|190419|7977|3|2|3018.82|0.02|0.05|N|O|1997-11-27|1997-12-10|1997-12-22|COLLECT COD|REG AIR|ross the pending, iron|
444649|168836|6385|4|46|87622.18|0.08|0.00|N|O|1998-01-28|1997-12-24|1998-02-08|TAKE BACK RETURN|RAIL|e carefully iron|
444649|12189|4691|5|41|45148.38|0.04|0.08|N|O|1997-12-26|1998-01-16|1998-01-13|DELIVER IN PERSON|TRUCK|le above the quickly regula|
444649|55058|2574|6|47|47613.35|0.05|0.06|N|O|1997-12-16|1997-12-07|1997-12-19|NONE|SHIP|ptotes aff|
444649|147585|2614|7|35|57140.30|0.08|0.07|N|O|1997-11-17|1997-12-29|1997-12-11|NONE|RAIL|ep quickly under the gifts. final fo|
444650|45228|5229|1|30|35196.60|0.03|0.00|R|F|1995-01-04|1995-03-04|1995-01-30|COLLECT COD|AIR|regularly regul|
444651|70455|5470|1|14|19956.30|0.08|0.02|A|F|1993-04-28|1993-03-10|1993-05-07|TAKE BACK RETURN|RAIL|ously express requests. accounts might brea|
444651|131556|4070|2|46|73027.30|0.09|0.07|A|F|1993-02-16|1993-03-30|1993-03-08|NONE|RAIL| will affix carefully e|
444652|171005|6040|1|42|45192.00|0.00|0.05|A|F|1994-11-18|1994-12-06|1994-11-22|DELIVER IN PERSON|SHIP|erve slyly around the furio|
444652|68574|3587|2|18|27766.26|0.08|0.03|R|F|1995-01-09|1994-12-26|1995-01-17|NONE|REG AIR|inal deposits would boost instea|
444653|54684|7190|1|42|68824.56|0.04|0.06|R|F|1993-12-05|1993-12-07|1993-12-29|TAKE BACK RETURN|TRUCK|uests. carefully|
444653|66491|4010|2|12|17489.88|0.10|0.03|R|F|1994-01-07|1993-12-09|1994-01-27|DELIVER IN PERSON|RAIL|y bold courts. furiously iron|
444653|109357|9358|3|43|58753.05|0.03|0.02|A|F|1993-11-29|1993-11-27|1993-12-18|DELIVER IN PERSON|MAIL|into beans boost alon|
444653|157889|2920|4|44|85662.72|0.03|0.08|R|F|1994-01-02|1993-11-29|1994-01-04|NONE|MAIL|ages nag furiously according to the blit|
444653|29010|9011|5|9|8451.09|0.01|0.04|A|F|1993-10-15|1993-11-15|1993-10-28|DELIVER IN PERSON|FOB|o the final,|
444653|162388|2389|6|23|33358.74|0.07|0.07|A|F|1994-01-06|1993-11-02|1994-01-16|NONE|RAIL|carefully re|
