1999783|176929|1964|1|12|24071.04|0.03|0.07|N|O|1998-04-08|1998-04-12|1998-04-12|COLLECT COD|SHIP|al packages haggle. carefully bold foxes do|
1999783|35925|8429|2|39|72575.88|0.02|0.04|N|O|1998-04-14|1998-04-11|1998-05-09|DELIVER IN PERSON|MAIL|to the carefully ironic reque|
1999808|155771|802|1|8|14614.16|0.03|0.00|N|O|1998-04-30|1998-06-29|1998-05-18|COLLECT COD|REG AIR|side the quickly u|
1999808|33620|1130|2|19|29518.78|0.04|0.08|N|O|1998-04-23|1998-07-02|1998-05-20|DELIVER IN PERSON|TRUCK|riously eve|
1999808|39081|1585|3|28|28562.24|0.05|0.05|N|O|1998-06-28|1998-06-30|1998-07-04|DELIVER IN PERSON|SHIP|sits. blithe|
1999808|28992|3997|4|17|32656.83|0.02|0.06|N|O|1998-04-21|1998-05-19|1998-04-30|NONE|MAIL|ole slyly. special theodo|
1999808|64911|7418|5|41|76912.31|0.08|0.05|N|O|1998-08-14|1998-06-05|1998-08-18|COLLECT COD|TRUCK|kages. carefully |
1999808|146826|1855|6|18|33710.76|0.07|0.01|N|O|1998-08-12|1998-07-08|1998-09-01|TAKE BACK RETURN|SHIP|l foxes. accounts about the slyly iro|
1999808|93532|6042|7|3|4576.59|0.10|0.03|N|O|1998-04-29|1998-07-10|1998-05-28|NONE|RAIL|ckages. furiously even request|
1999809|184313|1868|1|7|9781.17|0.10|0.07|A|F|1993-03-16|1993-02-03|1993-03-18|DELIVER IN PERSON|AIR|integrate about the steal|
1999809|138023|3050|2|8|8488.16|0.07|0.04|R|F|1993-03-26|1993-03-04|1993-04-20|TAKE BACK RETURN|SHIP|integrate slyly ag|
1999809|136427|6428|3|6|8780.52|0.07|0.06|R|F|1993-01-08|1993-02-22|1993-01-31|DELIVER IN PERSON|MAIL|ly pending, regular accounts. |
1999810|186834|9353|1|44|84516.52|0.07|0.01|A|F|1994-09-15|1994-10-31|1994-09-17|TAKE BACK RETURN|REG AIR|al deposits nag beyond the e|
1999810|117867|2890|2|10|18848.60|0.00|0.07|A|F|1994-09-24|1994-10-03|1994-10-20|NONE|AIR|tions. furiously|
1999810|179986|2504|3|41|84705.18|0.04|0.00|A|F|1994-10-30|1994-10-22|1994-11-01|NONE|TRUCK|riously pen|
1999810|22047|9554|4|28|27133.12|0.01|0.03|R|F|1994-12-06|1994-10-22|1994-12-20|TAKE BACK RETURN|MAIL|s sleep furiously al|
1999811|112948|5460|1|37|72554.78|0.03|0.04|N|O|1996-04-16|1996-02-04|1996-05-11|COLLECT COD|MAIL|s the quickly even deposits. sp|
1999811|111762|9296|2|8|14190.08|0.06|0.03|N|O|1996-04-15|1996-03-08|1996-05-04|TAKE BACK RETURN|REG AIR|hely unusual, regular|
1999811|172666|218|3|37|64330.42|0.10|0.02|N|O|1996-04-10|1996-02-16|1996-04-16|DELIVER IN PERSON|MAIL|ach slowly blithely|
1999812|133459|5973|1|40|59698.00|0.06|0.07|A|F|1994-03-03|1994-04-23|1994-03-21|TAKE BACK RETURN|RAIL|slyly ironic p|
1999813|7550|2551|1|17|24778.35|0.08|0.08|R|F|1992-06-11|1992-05-22|1992-06-18|NONE|AIR|ns nag furiously alo|
1999813|84600|4601|2|3|4753.80|0.08|0.02|A|F|1992-06-20|1992-06-12|1992-07-05|NONE|SHIP|ag carefully even requests. foxes|
1999813|71384|8906|3|48|65058.24|0.09|0.07|A|F|1992-07-20|1992-07-14|1992-08-06|COLLECT COD|SHIP|es. slyly ironic deposits cajole. ironi|
1999814|165831|8348|1|29|55008.07|0.00|0.03|A|F|1994-05-28|1994-05-19|1994-06-22|DELIVER IN PERSON|RAIL|e along the even excuses. furiously iron|
1999814|113944|1478|2|11|21537.34|0.10|0.04|A|F|1994-04-02|1994-04-20|1994-04-10|COLLECT COD|RAIL|le. quickly regular d|
1999814|48636|8637|3|14|22184.82|0.02|0.01|R|F|1994-05-04|1994-05-19|1994-05-28|DELIVER IN PERSON|RAIL|e carefully final foxes. furiously ironic r|
1999814|10595|8099|4|40|60223.60|0.07|0.03|R|F|1994-05-27|1994-04-29|1994-06-23|TAKE BACK RETURN|MAIL| express requests print.|
1999814|59096|1602|5|37|39038.33|0.05|0.06|R|F|1994-05-10|1994-04-21|1994-05-27|TAKE BACK RETURN|MAIL|gular packages. quickly regular accounts o|
1999814|10851|3353|6|6|10571.10|0.08|0.04|R|F|1994-06-27|1994-04-04|1994-07-03|NONE|TRUCK|ke. carefully final platelets boost c|
1999814|165070|7587|7|4|4540.28|0.10|0.05|R|F|1994-06-05|1994-05-12|1994-06-25|DELIVER IN PERSON|TRUCK|al pinto beans. unusual deposits|
1999815|123434|971|1|25|36435.75|0.03|0.07|N|O|1997-01-25|1997-01-23|1997-02-07|TAKE BACK RETURN|REG AIR|ress dependencies c|
1999815|146078|8593|2|9|10116.63|0.00|0.06|N|O|1996-12-27|1996-12-23|1996-12-28|NONE|REG AIR|o beans sleep across the quickly regu|
1999815|122217|7242|3|5|6196.05|0.05|0.01|N|O|1997-02-23|1997-02-08|1997-03-03|TAKE BACK RETURN|TRUCK| ironic instructions wake fu|
1999815|86895|6896|4|11|20700.79|0.00|0.07|N|O|1997-01-05|1997-02-12|1997-01-16|COLLECT COD|TRUCK|st the daringly final dependencies unwind t|
1999815|39024|9025|5|47|45261.94|0.04|0.01|N|O|1997-02-26|1997-02-12|1997-03-01|NONE|REG AIR|atelets are furiou|
1999815|70201|5216|6|49|57388.80|0.04|0.06|N|O|1996-12-21|1997-01-11|1996-12-23|NONE|TRUCK|unts play sl|
1999840|1135|3636|1|17|17614.21|0.03|0.06|N|O|1997-11-04|1997-10-15|1997-12-04|DELIVER IN PERSON|SHIP|out the bold, express packages. flu|
1999840|74900|7408|2|44|82495.60|0.03|0.04|N|O|1997-09-22|1997-11-13|1997-10-04|DELIVER IN PERSON|SHIP|gle carefully. ideas sl|
1999840|42145|2146|3|44|47834.16|0.05|0.06|N|O|1997-10-26|1997-11-01|1997-11-04|COLLECT COD|MAIL|t carefully furiously special sauternes. |
1999840|129816|4841|4|11|20303.91|0.09|0.02|N|O|1997-09-26|1997-10-06|1997-09-27|DELIVER IN PERSON|REG AIR|gside of the special ideas. pending,|
1999840|3992|6493|5|3|5687.97|0.09|0.06|N|O|1997-09-02|1997-11-13|1997-09-19|DELIVER IN PERSON|RAIL|usly pending deposits. never express dol|
1999840|90163|2673|6|9|10378.44|0.02|0.05|N|O|1997-10-14|1997-10-17|1997-10-16|TAKE BACK RETURN|AIR|p whithout the blithely ironic excuses: si|
1999840|154054|4055|7|1|1108.05|0.03|0.00|N|O|1997-09-09|1997-09-25|1997-10-05|TAKE BACK RETURN|MAIL|unts boost quickly pend|
1999841|180133|5170|1|37|44885.81|0.02|0.01|R|F|1993-05-17|1993-06-30|1993-05-30|COLLECT COD|RAIL|ickly regular deposits sleep blithely accor|
1999841|91381|6400|2|17|23330.46|0.10|0.02|R|F|1993-04-26|1993-06-06|1993-05-10|TAKE BACK RETURN|TRUCK|he quickly special|
1999841|29808|9809|3|34|59085.20|0.01|0.02|A|F|1993-05-11|1993-06-11|1993-05-14|COLLECT COD|FOB|hall have to boost slyly |
1999842|35934|8438|1|9|16829.37|0.04|0.03|N|O|1995-11-01|1995-09-04|1995-11-06|TAKE BACK RETURN|MAIL| detect slyly before the special, specia|
1999842|126014|8527|2|22|22880.22|0.04|0.08|N|O|1995-09-15|1995-08-16|1995-09-17|TAKE BACK RETURN|FOB|e the special foxes haggle s|
1999843|33102|612|1|44|45544.40|0.05|0.00|A|F|1994-01-18|1993-11-20|1994-02-04|NONE|SHIP|its-- furiously express packages |
1999843|135637|5638|2|48|80286.24|0.03|0.02|R|F|1993-12-08|1993-11-24|1994-01-05|TAKE BACK RETURN|RAIL|es cajole. furiously spe|
1999843|48160|5673|3|14|15514.24|0.07|0.05|A|F|1993-10-30|1993-11-16|1993-11-22|NONE|SHIP|fully even requests cajole carefull|
1999843|23315|5818|4|35|43340.85|0.01|0.05|A|F|1994-01-11|1993-11-06|1994-01-26|COLLECT COD|RAIL| requests above the|
1999843|54028|4029|5|45|44190.90|0.09|0.07|R|F|1993-10-09|1993-11-16|1993-11-05|DELIVER IN PERSON|SHIP|across the packages. even|
1999843|43232|745|6|33|38782.59|0.10|0.03|R|F|1993-11-09|1993-12-10|1993-11-10|DELIVER IN PERSON|AIR|fluffy asymptot|
1999843|186434|3989|7|18|27367.74|0.09|0.05|R|F|1993-11-14|1993-12-20|1993-12-04|TAKE BACK RETURN|TRUCK|slyly pending Tiresias kindle furiously at|
1999844|191621|4141|1|1|1712.62|0.07|0.01|A|F|1994-11-03|1994-08-27|1994-11-05|DELIVER IN PERSON|SHIP| ironic ideas against the|
1999844|158879|8880|2|48|93017.76|0.00|0.08|A|F|1994-08-01|1994-08-24|1994-08-26|DELIVER IN PERSON|MAIL|al accounts afte|
1999844|68693|1200|3|30|49850.70|0.06|0.01|R|F|1994-10-27|1994-10-09|1994-10-28|TAKE BACK RETURN|FOB|egular accounts doubt |
1999845|28458|5965|1|8|11091.60|0.08|0.08|R|F|1993-03-08|1993-01-26|1993-04-03|NONE|AIR|ly. accounts eat busily according to th|
1999846|103599|1130|1|22|35256.98|0.03|0.01|N|O|1996-12-26|1996-12-18|1997-01-08|COLLECT COD|RAIL|lar, pendi|
1999846|177459|5011|2|15|23046.75|0.06|0.01|N|O|1997-02-22|1996-12-20|1997-03-19|COLLECT COD|TRUCK|nal attainments solve blithely special re|
1999846|143716|8745|3|38|66868.98|0.07|0.04|N|O|1997-01-30|1997-01-10|1997-02-12|NONE|FOB|s. carefully ironic |
1999846|22112|7117|4|42|43432.62|0.06|0.02|N|O|1996-12-24|1997-01-09|1997-01-04|DELIVER IN PERSON|MAIL|slyly even deposits above the |
1999846|24150|6653|5|26|27927.90|0.05|0.07|N|O|1996-11-27|1996-12-20|1996-12-11|TAKE BACK RETURN|FOB|the express, p|
1999846|85694|3219|6|48|80625.12|0.05|0.06|N|O|1996-11-28|1996-12-27|1996-12-27|TAKE BACK RETURN|FOB|dencies nag bli|
1999847|2680|181|1|8|12661.44|0.06|0.05|N|O|1998-06-03|1998-05-31|1998-06-25|DELIVER IN PERSON|MAIL|lar packages|
1999847|37102|9606|2|3|3117.30|0.10|0.02|N|O|1998-05-04|1998-06-16|1998-05-08|COLLECT COD|AIR|s. slyly final pac|
1999847|168925|6474|3|27|53835.84|0.03|0.06|N|O|1998-06-28|1998-07-23|1998-07-07|TAKE BACK RETURN|TRUCK|sly. regular ideas are furio|
1999847|112669|2670|4|33|55494.78|0.05|0.08|N|O|1998-05-31|1998-07-20|1998-06-04|NONE|SHIP| among the blithely even deposits.|
1999847|11338|1339|5|46|57469.18|0.02|0.06|N|O|1998-08-30|1998-06-29|1998-09-28|TAKE BACK RETURN|SHIP|nis wake blithely against the carefully ir|
1999872|5888|8389|1|48|86106.24|0.09|0.02|N|O|1998-07-22|1998-07-06|1998-07-27|TAKE BACK RETURN|FOB|uriously ironic foxes. blithely expre|
1999872|151528|4044|2|4|6318.08|0.05|0.04|N|O|1998-07-29|1998-06-08|1998-08-28|TAKE BACK RETURN|REG AIR|ckages are quickly|
1999872|120028|29|3|24|25152.48|0.04|0.05|N|O|1998-04-29|1998-07-21|1998-05-17|DELIVER IN PERSON|REG AIR|ual accounts detect furiously according to |
1999873|157825|341|1|15|28242.30|0.00|0.03|N|O|1997-08-24|1997-08-14|1997-08-26|NONE|TRUCK|al deposits. carefully pending instruct|
1999873|153791|1337|2|34|62722.86|0.09|0.06|N|O|1997-09-16|1997-07-07|1997-10-12|DELIVER IN PERSON|TRUCK| ironic, final dolphins according |
1999874|100552|553|1|50|77627.50|0.05|0.00|N|O|1995-10-26|1995-08-12|1995-11-21|TAKE BACK RETURN|MAIL|blithely express accounts wake s|
1999874|174133|9168|2|46|55527.98|0.05|0.08|N|O|1995-08-13|1995-10-01|1995-09-06|TAKE BACK RETURN|TRUCK|onic packages nag blithely? pack|
1999874|45345|354|3|44|56774.96|0.10|0.01|N|O|1995-11-02|1995-09-26|1995-11-03|COLLECT COD|MAIL|ake except the spe|
1999874|99403|6931|4|7|9816.80|0.10|0.06|N|O|1995-10-14|1995-09-13|1995-11-12|NONE|FOB|uickly bold accounts c|
1999874|64173|1692|5|24|27292.08|0.00|0.06|N|O|1995-08-31|1995-09-02|1995-09-27|COLLECT COD|FOB|ng to the blithely unusual courts cajole am|
1999874|144656|9685|6|47|79930.55|0.03|0.08|N|O|1995-10-30|1995-09-21|1995-11-03|TAKE BACK RETURN|SHIP|lithely regular accounts. expr|
1999875|178659|6211|1|40|69506.00|0.03|0.00|N|O|1996-05-11|1996-06-06|1996-05-29|DELIVER IN PERSON|SHIP| above the close forges|
1999875|110178|7712|2|8|9505.36|0.06|0.04|N|O|1996-06-14|1996-05-05|1996-06-25|DELIVER IN PERSON|RAIL|uriously pending |
1999875|155260|7776|3|24|31566.24|0.03|0.01|N|O|1996-04-29|1996-05-25|1996-05-19|NONE|SHIP|ular excuses. blithely even accounts wak|
1999875|41705|6714|4|38|62574.60|0.02|0.03|N|O|1996-03-28|1996-05-06|1996-03-29|DELIVER IN PERSON|REG AIR|r foxes cajole quickly regular reques|
1999876|42766|279|1|39|66641.64|0.04|0.02|A|F|1992-06-11|1992-07-14|1992-06-28|COLLECT COD|TRUCK|xpress foxes. carefully r|
1999876|151642|9188|2|24|40647.36|0.09|0.05|R|F|1992-07-13|1992-08-10|1992-08-04|DELIVER IN PERSON|TRUCK|d requests|
1999876|42510|7519|3|17|24692.67|0.06|0.04|R|F|1992-06-10|1992-07-04|1992-07-10|COLLECT COD|RAIL|y above the fluf|
1999876|54236|1752|4|4|4760.92|0.09|0.04|R|F|1992-07-18|1992-08-01|1992-08-07|DELIVER IN PERSON|TRUCK|ealthy pinto beans-- sly|
1999876|137497|11|5|38|58310.62|0.02|0.00|A|F|1992-08-13|1992-07-24|1992-09-02|DELIVER IN PERSON|REG AIR|hely regular deposits |
1999876|109935|4956|6|33|64182.69|0.03|0.07|A|F|1992-07-23|1992-08-14|1992-08-21|DELIVER IN PERSON|MAIL| after the quickly s|
1999876|68879|1386|7|20|36957.40|0.01|0.05|A|F|1992-05-21|1992-08-09|1992-06-15|TAKE BACK RETURN|FOB|ans was. express instructions a|
1999877|42689|2690|1|29|47318.72|0.00|0.03|N|O|1995-08-28|1995-08-02|1995-09-05|DELIVER IN PERSON|REG AIR|according to t|
1999877|68589|8590|2|12|18690.96|0.02|0.00|N|O|1995-09-16|1995-08-13|1995-09-29|NONE|RAIL| the furiously|
1999878|157716|7717|1|18|31926.78|0.07|0.08|N|O|1998-04-13|1998-02-28|1998-05-09|TAKE BACK RETURN|REG AIR|. express, fi|
1999879|12830|334|1|3|5228.49|0.10|0.03|N|O|1996-03-02|1996-04-18|1996-03-11|TAKE BACK RETURN|TRUCK|kly express grouches across the |
1999879|32921|431|2|10|18539.20|0.01|0.04|N|O|1996-05-25|1996-05-05|1996-06-24|COLLECT COD|TRUCK|gular sentiments; even foxes hag|
1999879|103160|691|3|30|34894.80|0.09|0.04|N|O|1996-04-19|1996-04-02|1996-05-02|NONE|TRUCK|osits boost furiously. blithely even pin|
1999879|6619|4120|4|35|53396.35|0.04|0.07|N|O|1996-06-13|1996-05-01|1996-07-11|NONE|MAIL|iously slow pinto beans kindle carefull|
1999879|33609|1119|5|22|33937.20|0.10|0.06|N|O|1996-02-21|1996-03-22|1996-03-13|COLLECT COD|RAIL| above the furiously final sentimen|
1999879|54332|4333|6|39|50166.87|0.04|0.05|N|O|1996-05-18|1996-05-02|1996-06-05|DELIVER IN PERSON|REG AIR|yly regular accounts are. fluf|
1999879|147965|7966|7|5|10064.80|0.10|0.05|N|O|1996-02-29|1996-04-15|1996-03-09|DELIVER IN PERSON|MAIL|kages. thin packages sleep sl|
