447369|3364|865|1|23|29149.28|0.10|0.03|R|F|1992-06-20|1992-06-14|1992-07-17|NONE|MAIL|nding accounts. daringly bold ideas use aro|
447369|122442|9979|2|2|2928.88|0.04|0.06|R|F|1992-06-02|1992-05-31|1992-06-22|COLLECT COD|SHIP|counts. blithely si|
447369|67013|2026|3|32|31360.32|0.06|0.00|R|F|1992-04-25|1992-06-29|1992-05-09|NONE|AIR|ect thinly carefully pending package|
447369|75007|7515|4|49|48118.00|0.06|0.00|R|F|1992-04-26|1992-05-20|1992-04-29|NONE|FOB|ully unusual epitaphs. final packages w|
447370|36395|3905|1|1|1331.39|0.05|0.05|A|F|1994-10-06|1994-10-05|1994-10-12|NONE|FOB|yly. carefully special packages run theod|
447370|78870|6392|2|19|35128.53|0.06|0.03|R|F|1994-08-22|1994-08-23|1994-08-25|DELIVER IN PERSON|REG AIR|cuses doubt perma|
447370|158788|6334|3|20|36935.60|0.03|0.00|R|F|1994-08-10|1994-09-16|1994-09-01|TAKE BACK RETURN|MAIL|scapades. fin|
447370|137700|7701|4|25|43442.50|0.02|0.04|R|F|1994-09-18|1994-08-13|1994-10-11|TAKE BACK RETURN|AIR|r the slyly even accounts. |
447371|159236|9237|1|1|1295.23|0.07|0.05|A|F|1993-11-01|1993-10-15|1993-11-30|NONE|TRUCK|endencies haggle. bold, express pac|
447371|76220|8728|2|5|5981.10|0.08|0.08|R|F|1993-10-05|1993-11-25|1993-10-22|TAKE BACK RETURN|TRUCK| the platelets. ironic theodoli|
447371|22857|7862|3|11|19578.35|0.01|0.07|R|F|1993-09-14|1993-11-26|1993-10-06|TAKE BACK RETURN|AIR|lithely furiously unu|
447371|148885|8886|4|5|9669.40|0.02|0.07|A|F|1993-09-29|1993-10-03|1993-10-27|DELIVER IN PERSON|FOB|e carefully. quickly regu|
447371|96504|1523|5|19|28509.50|0.04|0.06|A|F|1993-10-30|1993-11-03|1993-11-15|COLLECT COD|AIR|cuses. spe|
447372|166314|3863|1|35|48310.85|0.01|0.00|N|O|1998-03-26|1998-05-06|1998-04-21|DELIVER IN PERSON|FOB|xes about th|
447372|28785|1288|2|10|17137.80|0.02|0.03|N|O|1998-03-15|1998-05-18|1998-03-30|TAKE BACK RETURN|AIR|ual foxes. furiously express|
447373|157157|2188|1|25|30353.75|0.04|0.01|A|F|1993-11-04|1993-11-09|1993-12-04|DELIVER IN PERSON|MAIL|ts haggle blithely ironically|
447373|137545|2572|2|38|60136.52|0.05|0.07|A|F|1993-08-28|1993-10-22|1993-09-07|COLLECT COD|TRUCK|sly ironic requests; f|
447373|114276|9299|3|9|11612.43|0.10|0.08|A|F|1993-09-11|1993-10-27|1993-09-20|DELIVER IN PERSON|MAIL|. blithely exp|
447374|5085|5086|1|19|18811.52|0.03|0.04|N|O|1995-11-25|1995-10-17|1995-12-17|COLLECT COD|TRUCK|ular accounts wake slyl|
447374|52351|7362|2|33|43010.55|0.04|0.05|N|O|1995-11-17|1995-11-24|1995-12-16|COLLECT COD|REG AIR|its! carefully slow requests use|
447374|54907|7413|3|12|22342.80|0.04|0.05|N|O|1995-09-26|1995-10-13|1995-10-24|TAKE BACK RETURN|FOB|sual pinto beans; |
447375|70124|5139|1|2|2188.24|0.07|0.00|R|F|1995-05-05|1995-04-20|1995-05-06|COLLECT COD|FOB|ironic accounts. blithel|
447375|159146|9147|2|14|16871.96|0.02|0.03|R|F|1995-04-03|1995-04-04|1995-04-25|COLLECT COD|MAIL|ic packages will wake according to|
447375|162744|7777|3|45|81303.30|0.06|0.01|A|F|1995-02-23|1995-04-04|1995-03-18|TAKE BACK RETURN|AIR|pending excuses hinder. special, fi|
447375|34925|2435|4|5|9299.60|0.01|0.02|R|F|1995-04-16|1995-04-21|1995-04-27|COLLECT COD|FOB|ers cajole quic|
447375|182710|2711|5|25|44817.75|0.07|0.03|R|F|1995-03-03|1995-03-31|1995-04-01|NONE|MAIL|ong the quickly|
447400|197264|4822|1|48|65340.48|0.04|0.06|N|O|1996-07-09|1996-08-02|1996-08-04|DELIVER IN PERSON|TRUCK|ccounts haggle furiously. qui|
447401|159871|9872|1|5|9654.35|0.00|0.04|A|F|1994-05-28|1994-07-04|1994-06-26|NONE|RAIL|n express, iro|
447401|147108|2137|2|36|41583.60|0.01|0.07|A|F|1994-05-23|1994-06-23|1994-06-12|COLLECT COD|TRUCK|ts. furiously sp|
447402|98834|8835|1|15|27492.45|0.02|0.02|N|O|1995-08-11|1995-09-04|1995-09-01|NONE|MAIL|ar theodolites sleep sly|
447403|11887|1888|1|25|44972.00|0.09|0.02|A|F|1994-07-18|1994-08-24|1994-08-16|TAKE BACK RETURN|REG AIR|he even theodolites. carefully |
447403|174924|7442|2|48|95948.16|0.10|0.03|A|F|1994-07-10|1994-09-25|1994-07-28|DELIVER IN PERSON|MAIL|l accounts sleep furiously a|
447404|192914|5434|1|45|90310.95|0.06|0.02|N|O|1997-02-06|1997-01-15|1997-03-01|NONE|AIR|slyly regular f|
447405|171811|4329|1|22|41421.82|0.07|0.03|N|O|1996-10-10|1996-11-29|1996-10-21|NONE|REG AIR|ffily after the slyly express deposits|
447406|198264|5822|1|45|61301.70|0.04|0.02|N|O|1995-10-29|1995-10-04|1995-11-17|DELIVER IN PERSON|TRUCK|s. carefully final requests hag|
447406|9125|4126|2|2|2068.24|0.02|0.08|N|O|1995-10-13|1995-10-02|1995-11-01|TAKE BACK RETURN|RAIL|its. pending, final dolp|
447406|163484|3485|3|45|69636.60|0.09|0.05|N|O|1995-07-12|1995-08-26|1995-08-10|COLLECT COD|FOB|es-- carefully regular asymptotes use fur|
447406|59861|7377|4|4|7283.44|0.10|0.08|N|O|1995-08-13|1995-10-05|1995-08-16|COLLECT COD|TRUCK| are across|
447406|76261|3783|5|23|28456.98|0.06|0.03|N|O|1995-09-13|1995-10-03|1995-10-01|NONE|RAIL|ckages haggle furiously after t|
447406|110568|3080|6|14|22099.84|0.09|0.01|N|O|1995-09-15|1995-08-22|1995-10-02|COLLECT COD|FOB|r dependencies. carefully special as|
447407|91771|9299|1|32|56408.64|0.07|0.08|N|O|1998-03-17|1998-04-20|1998-04-14|DELIVER IN PERSON|MAIL|fily regular packages. asymp|
447407|183059|614|2|5|5710.25|0.09|0.02|N|O|1998-06-07|1998-05-10|1998-07-04|COLLECT COD|FOB|hely bold pinto beans|
447407|64969|2488|3|10|19339.60|0.00|0.02|N|O|1998-06-09|1998-04-06|1998-06-28|NONE|TRUCK|sual deposits boost |
447407|128976|1489|4|10|20049.70|0.09|0.08|N|O|1998-05-13|1998-05-07|1998-06-05|TAKE BACK RETURN|SHIP| sleep quickly. bold, ironic ideas hang |
447407|86257|8766|5|3|3729.75|0.02|0.04|N|O|1998-03-02|1998-03-31|1998-03-21|TAKE BACK RETURN|AIR|ending theodolites wake carefully |
447407|109648|9649|6|10|16576.40|0.02|0.08|N|O|1998-04-28|1998-03-29|1998-05-16|COLLECT COD|RAIL| ironic deposits use quickly quic|
