894729|92939|2940|1|2|3863.86|0.07|0.07|N|O|1998-07-08|1998-06-03|1998-07-19|DELIVER IN PERSON|SHIP|ial packages subl|
894729|19177|1679|2|46|50423.82|0.06|0.02|N|O|1998-06-14|1998-07-20|1998-07-10|NONE|REG AIR|accounts h|
894729|97749|7750|3|27|47161.98|0.05|0.03|N|O|1998-05-24|1998-07-20|1998-06-23|DELIVER IN PERSON|SHIP|ymptotes wak|
894729|58598|3609|4|2|3113.18|0.02|0.06|N|O|1998-05-05|1998-07-24|1998-05-15|DELIVER IN PERSON|AIR|osits nag. bold theodolites sublate of th|
894730|59390|1896|1|42|56674.38|0.06|0.04|N|O|1997-03-16|1997-03-23|1997-03-27|NONE|AIR|quickly. ironic |
894730|156734|4280|2|2|3581.46|0.08|0.06|N|O|1997-05-10|1997-03-31|1997-05-26|COLLECT COD|TRUCK|nal dolphins. excuses cajole. slyly regular|
894730|28132|8133|3|50|53006.50|0.05|0.06|N|O|1997-04-08|1997-05-06|1997-05-04|TAKE BACK RETURN|MAIL|ions affix fluffily |
894730|13521|1025|4|50|71726.00|0.06|0.07|N|O|1997-05-18|1997-04-04|1997-05-21|TAKE BACK RETURN|AIR|at the special, |
894731|140694|3209|1|50|86734.50|0.06|0.05|N|O|1997-03-09|1997-02-25|1997-03-27|NONE|REG AIR|d pinto beans|
894731|42664|177|2|7|11246.62|0.04|0.08|N|O|1997-02-10|1997-03-18|1997-03-04|NONE|TRUCK|ly regular packages along|
894731|38693|8694|3|34|55477.46|0.09|0.05|N|O|1997-03-02|1997-04-16|1997-03-07|NONE|MAIL|ckly careful|
894732|90727|8255|1|1|1717.72|0.05|0.08|R|F|1994-04-06|1994-05-20|1994-05-06|NONE|REG AIR|ress, even theodolites. slyly close p|
894732|34583|7087|2|10|15175.80|0.04|0.02|R|F|1994-04-04|1994-04-27|1994-05-01|COLLECT COD|AIR|e against the|
894732|26873|9376|3|6|10799.22|0.02|0.06|R|F|1994-05-19|1994-04-10|1994-06-04|DELIVER IN PERSON|AIR|quickly. s|
894733|189326|9327|1|35|49536.20|0.01|0.02|R|F|1994-04-30|1994-07-12|1994-05-26|COLLECT COD|TRUCK|ly pending asymptotes. pending asymptotes |
894733|194457|4458|2|46|71366.70|0.10|0.08|A|F|1994-07-06|1994-07-15|1994-07-11|NONE|RAIL|ts. quickly fina|
894733|28078|581|3|26|26157.82|0.08|0.07|A|F|1994-07-05|1994-07-18|1994-08-01|NONE|FOB|s use slyly. pending accounts us|
894733|95301|2829|4|50|64815.00|0.06|0.08|A|F|1994-07-09|1994-06-03|1994-08-05|NONE|AIR|aphs. carefully close d|
894733|107871|5402|5|8|15030.96|0.03|0.01|A|F|1994-08-05|1994-07-07|1994-08-06|DELIVER IN PERSON|MAIL|unusual theodolites. furiously sil|
894733|178399|5951|6|48|70914.72|0.00|0.06|R|F|1994-06-26|1994-06-16|1994-07-13|COLLECT COD|RAIL|xes. instructions according to t|
894733|139368|4395|7|8|11258.88|0.08|0.01|R|F|1994-05-22|1994-06-05|1994-06-11|TAKE BACK RETURN|REG AIR| deposits haggle. even|
894734|157332|4878|1|39|54183.87|0.07|0.07|N|O|1996-10-15|1996-10-18|1996-10-20|TAKE BACK RETURN|TRUCK| packages cajole careful|
894734|75087|2609|2|3|3186.24|0.02|0.04|N|O|1996-12-17|1996-10-14|1996-12-23|TAKE BACK RETURN|TRUCK|odolites boost furious|
894734|176140|8658|3|50|60807.00|0.02|0.02|N|O|1996-11-10|1996-10-06|1996-11-12|TAKE BACK RETURN|AIR|jole carefully fluffily |
894734|174315|1867|4|24|33343.44|0.05|0.05|N|O|1996-11-30|1996-10-06|1996-12-01|DELIVER IN PERSON|SHIP|unts. carefully unusual warthogs unwind a|
894734|101454|8985|5|12|17465.40|0.00|0.04|N|O|1996-12-16|1996-10-23|1996-12-21|TAKE BACK RETURN|REG AIR|cajole furio|
894734|132450|7477|6|20|29649.00|0.02|0.05|N|O|1996-12-13|1996-10-24|1997-01-11|NONE|TRUCK|y even ideas nag furi|
894734|79710|9711|7|2|3379.42|0.07|0.03|N|O|1996-09-05|1996-10-26|1996-09-23|DELIVER IN PERSON|REG AIR|y final, regular i|
894735|84290|1815|1|31|39502.99|0.05|0.04|R|F|1994-10-19|1994-09-20|1994-11-17|COLLECT COD|SHIP|leep. slyly regular packages|
894735|56316|8822|2|13|16540.03|0.03|0.01|A|F|1994-09-05|1994-08-27|1994-10-02|TAKE BACK RETURN|SHIP|dly. carefully even platelets integrate ca|
894735|88577|8578|3|46|72016.22|0.07|0.08|R|F|1994-09-23|1994-09-25|1994-09-29|NONE|SHIP|ests unwind carefully. slyly permanent i|
894735|105910|931|4|46|88131.86|0.06|0.06|A|F|1994-07-31|1994-08-31|1994-08-06|NONE|FOB|lar, special accounts sle|
894735|23912|3913|5|27|49569.57|0.02|0.01|R|F|1994-08-11|1994-08-20|1994-09-10|TAKE BACK RETURN|AIR|al pinto beans are furiously alongside o|
894735|80064|65|6|16|16704.96|0.01|0.03|A|F|1994-11-07|1994-09-12|1994-11-20|COLLECT COD|REG AIR|uests cajole quickly acro|
894735|31650|9160|7|9|14234.85|0.07|0.06|R|F|1994-07-18|1994-10-02|1994-08-10|TAKE BACK RETURN|SHIP|across the slyly special ideas. |
894760|131517|1518|1|37|57294.87|0.10|0.05|N|O|1996-04-05|1996-03-31|1996-05-05|TAKE BACK RETURN|TRUCK|egular requests. silent, unusual packa|
894760|195782|8302|2|23|43188.94|0.03|0.01|N|O|1996-03-02|1996-03-10|1996-03-03|COLLECT COD|SHIP|asymptotes. fluffily f|
894760|103611|8632|3|29|46823.69|0.04|0.01|N|O|1996-01-16|1996-03-28|1996-02-04|DELIVER IN PERSON|REG AIR|ar accounts. pendi|
894760|173596|6114|4|24|40070.16|0.06|0.02|N|O|1996-01-27|1996-03-06|1996-02-04|TAKE BACK RETURN|FOB|out the quickly ironic pinto beans. blit|
894760|12224|9728|5|1|1136.22|0.08|0.02|N|O|1996-04-06|1996-02-08|1996-04-23|COLLECT COD|FOB| deposits. instructions are about t|
894761|165431|464|1|15|22446.45|0.07|0.04|N|O|1998-01-02|1998-02-22|1998-01-21|NONE|RAIL|usly alongside of the bold inst|
894762|49262|4271|1|44|53295.44|0.07|0.08|N|O|1997-12-20|1998-01-12|1998-01-11|NONE|AIR|elieve slyly over the fluf|
894762|129709|4734|2|49|85196.30|0.08|0.08|N|O|1997-12-16|1997-12-09|1997-12-28|NONE|SHIP|slyly. slyly|
894762|17550|5054|3|16|23480.80|0.05|0.08|N|O|1997-12-04|1997-12-02|1997-12-26|COLLECT COD|AIR| regular excuses. r|
894762|153564|3565|4|18|29116.08|0.03|0.02|N|O|1998-01-07|1997-12-06|1998-01-19|COLLECT COD|REG AIR| the carefully express |
894762|136573|9087|5|7|11266.99|0.10|0.04|N|O|1997-12-11|1997-12-19|1998-01-07|DELIVER IN PERSON|FOB|gle fluffily. |
894763|137313|2340|1|47|63464.57|0.10|0.06|A|F|1995-05-11|1995-04-20|1995-05-19|COLLECT COD|MAIL|packages wake|
894763|5568|5569|2|42|61889.52|0.02|0.06|R|F|1995-01-30|1995-03-16|1995-02-22|TAKE BACK RETURN|MAIL| slyly final accounts. instruct|
894763|173831|8866|3|42|80002.86|0.01|0.00|A|F|1995-02-28|1995-04-02|1995-03-05|DELIVER IN PERSON|FOB|. daringly silent accounts aft|
894764|53764|1280|1|38|65274.88|0.03|0.07|A|F|1993-07-26|1993-08-02|1993-08-17|TAKE BACK RETURN|TRUCK|uests wake iron|
894764|7091|4592|2|15|14971.35|0.08|0.05|R|F|1993-07-24|1993-07-22|1993-08-03|DELIVER IN PERSON|SHIP|onic realms. slyly pending instructions |
894764|163666|1215|3|20|34593.20|0.08|0.04|R|F|1993-06-26|1993-07-19|1993-07-03|NONE|REG AIR|ding requests. accounts|
894764|134015|4016|4|27|28323.27|0.10|0.08|R|F|1993-06-15|1993-08-06|1993-07-07|COLLECT COD|REG AIR|structions wake furiously |
894764|182832|5351|5|21|40211.43|0.07|0.07|R|F|1993-05-19|1993-06-17|1993-05-23|DELIVER IN PERSON|SHIP|ar dependencies wake. ironic ideas i|
894764|49736|9737|6|26|43828.98|0.10|0.03|A|F|1993-06-27|1993-07-19|1993-07-14|DELIVER IN PERSON|AIR| the furiously final pinto bean|
894764|109245|6776|7|25|31356.00|0.00|0.03|R|F|1993-05-17|1993-06-14|1993-05-30|NONE|FOB|fully against the expr|
894765|79130|4145|1|29|32164.77|0.02|0.06|N|O|1998-04-10|1998-03-29|1998-05-08|COLLECT COD|REG AIR|pecial requests|
894765|125277|5278|2|41|53393.07|0.06|0.08|N|O|1998-04-20|1998-03-18|1998-05-09|TAKE BACK RETURN|TRUCK|the permanent, pending packages haggle s|
894765|126768|4305|3|46|82558.96|0.04|0.00|N|O|1998-04-30|1998-04-04|1998-05-12|TAKE BACK RETURN|AIR|into beans. furiously final pa|
894765|188119|5674|4|40|48284.40|0.10|0.01|N|O|1998-03-15|1998-03-30|1998-04-08|NONE|TRUCK|inst the pearls use carefully ironic tith|
894765|110410|411|5|32|45453.12|0.05|0.05|N|O|1998-06-07|1998-04-21|1998-06-20|NONE|RAIL|tect blithely. finally express req|
894765|44893|4894|6|16|29406.24|0.10|0.06|N|O|1998-03-10|1998-04-04|1998-03-21|TAKE BACK RETURN|REG AIR|edly final packages. ironic pinto be|
894765|112264|7287|7|29|37011.54|0.06|0.02|N|O|1998-04-24|1998-03-27|1998-05-07|TAKE BACK RETURN|SHIP|r foxes across the blithely ironi|
894766|17907|7908|1|49|89420.10|0.09|0.00|N|O|1996-12-22|1996-11-02|1997-01-16|DELIVER IN PERSON|RAIL|gly regular requests boost fluffily|
894766|161465|1466|2|18|27476.28|0.03|0.07|N|O|1996-10-17|1996-12-17|1996-10-28|DELIVER IN PERSON|REG AIR|efully unusual notornis should detect fur|
894766|135488|3028|3|46|70080.08|0.02|0.00|N|O|1996-10-24|1996-10-31|1996-10-25|NONE|AIR|al courts are; |
894766|143946|1489|4|21|41788.74|0.04|0.08|N|O|1996-11-26|1996-12-23|1996-12-05|COLLECT COD|REG AIR|le carefully slowl|
894766|93090|8109|5|27|29243.43|0.05|0.01|N|O|1996-12-28|1996-12-04|1997-01-22|DELIVER IN PERSON|FOB|s. even, express accounts alongside of the |
894767|107605|116|1|12|19351.20|0.00|0.01|R|F|1993-10-29|1994-01-03|1993-11-11|COLLECT COD|TRUCK|e blithely among the final, silent theo|
894767|114228|6740|2|32|39751.04|0.03|0.08|A|F|1994-01-14|1993-12-11|1994-02-02|COLLECT COD|TRUCK|ly even requests haggle |
894767|27166|9669|3|24|26235.84|0.01|0.02|R|F|1993-12-30|1993-11-13|1994-01-22|COLLECT COD|MAIL|y even idea|
894767|174826|9861|4|36|68429.52|0.09|0.05|R|F|1993-11-28|1993-12-12|1993-12-06|COLLECT COD|SHIP|ackages dazz|
894767|89458|1967|5|1|1447.45|0.10|0.05|R|F|1993-11-18|1993-12-07|1993-12-11|TAKE BACK RETURN|SHIP|es cajole.|
894767|104599|4600|6|16|25657.44|0.02|0.00|R|F|1993-12-24|1993-12-06|1994-01-09|COLLECT COD|TRUCK| deposits haggle: fluffily regular ac|
