445323|70730|8252|1|3|5102.19|0.10|0.06|R|F|1995-01-02|1995-01-23|1995-01-16|COLLECT COD|AIR|ts are according to the slyly even p|
445323|142328|4843|2|19|26036.08|0.00|0.03|A|F|1995-03-26|1995-03-06|1995-04-02|COLLECT COD|AIR|tegrate blithely qui|
445324|106889|1910|1|48|91002.24|0.02|0.08|N|O|1997-05-09|1997-04-05|1997-05-13|COLLECT COD|REG AIR|bove the accounts. furiousl|
445324|75817|3339|2|27|48405.87|0.04|0.08|N|O|1997-04-10|1997-02-16|1997-04-23|COLLECT COD|RAIL|leep permanently agains|
445324|42973|486|3|24|45983.28|0.09|0.05|N|O|1997-03-10|1997-04-06|1997-04-03|COLLECT COD|RAIL|ffix furiously final pac|
445324|46700|9205|4|4|6586.80|0.06|0.08|N|O|1997-05-14|1997-03-16|1997-06-06|COLLECT COD|MAIL|s haggle unusual deposits. ironicall|
445324|77635|5157|5|28|45153.64|0.05|0.06|N|O|1997-03-06|1997-04-14|1997-03-14|COLLECT COD|TRUCK|past the req|
445325|25875|3382|1|12|21610.44|0.09|0.04|N|O|1998-06-09|1998-06-21|1998-07-06|COLLECT COD|TRUCK|gularly. blithely daring instruct|
445325|79930|9931|2|26|49658.18|0.09|0.01|N|O|1998-07-14|1998-07-02|1998-08-01|TAKE BACK RETURN|REG AIR|, final instru|
445325|173357|5875|3|24|34328.40|0.06|0.05|N|O|1998-06-13|1998-07-08|1998-06-23|COLLECT COD|MAIL|refully slyly sly accounts. furiousl|
445325|7978|2979|4|22|41491.34|0.00|0.05|N|O|1998-06-20|1998-07-08|1998-07-01|TAKE BACK RETURN|TRUCK|iously unusual asymptotes sleep q|
445326|114177|1711|1|32|38117.44|0.08|0.06|R|F|1992-04-02|1992-03-14|1992-04-28|NONE|AIR| braids? quiet requests eat s|
445326|160718|3235|2|2|3557.42|0.01|0.02|A|F|1992-06-06|1992-04-28|1992-06-13|COLLECT COD|FOB|ves sleep furiously q|
445326|184146|6665|3|22|27063.08|0.08|0.04|R|F|1992-04-22|1992-03-27|1992-04-28|NONE|AIR|ular deposits are furiously after the f|
445326|130964|5991|4|27|53863.92|0.08|0.03|R|F|1992-04-25|1992-04-18|1992-05-24|COLLECT COD|MAIL|daringly regular r|
445326|98874|3893|5|3|5618.61|0.01|0.02|A|F|1992-03-23|1992-05-13|1992-04-01|COLLECT COD|FOB|to beans cajole fluf|
445326|170149|5184|6|6|7314.84|0.10|0.06|A|F|1992-02-17|1992-03-24|1992-03-10|DELIVER IN PERSON|AIR|the blithely regular deposits. iron|
445326|87145|4670|7|14|15849.96|0.03|0.06|A|F|1992-04-09|1992-03-28|1992-05-05|TAKE BACK RETURN|REG AIR|d the requests. quickly regular |
445327|30303|304|1|35|43165.50|0.06|0.06|N|O|1997-03-29|1997-01-07|1997-03-30|COLLECT COD|FOB|s unwind a|
445327|96499|1518|2|35|52342.15|0.08|0.05|N|O|1997-02-26|1997-01-04|1997-03-24|NONE|SHIP|lar requests sub|
445327|44880|7385|3|40|72995.20|0.10|0.07|N|O|1997-03-22|1997-03-03|1997-04-05|NONE|FOB| to the foxes slee|
445327|82235|4744|4|30|36516.90|0.05|0.05|N|O|1997-03-20|1997-01-12|1997-03-26|COLLECT COD|FOB|requests cajole slyly ironic|
445327|111853|4365|5|15|27972.75|0.00|0.05|N|O|1997-02-26|1997-01-19|1997-03-27|DELIVER IN PERSON|FOB|fluffily alongside |
445327|112077|9611|6|42|45740.94|0.07|0.05|N|O|1997-01-23|1997-01-21|1997-02-05|COLLECT COD|MAIL| ideas are furiously. fluffily express|
445352|62411|2412|1|27|37082.07|0.02|0.03|N|O|1998-06-19|1998-06-03|1998-06-22|TAKE BACK RETURN|MAIL|unusual accounts. slyly|
445352|132269|4783|2|27|35134.02|0.08|0.02|N|O|1998-06-08|1998-04-30|1998-06-13|NONE|SHIP|accounts. regular dugouts are care|
445352|44696|2209|3|32|52502.08|0.02|0.00|N|O|1998-07-17|1998-05-26|1998-08-09|DELIVER IN PERSON|FOB|lithely bold packages wake slyly.|
445352|198198|718|4|31|40181.89|0.05|0.02|N|O|1998-04-17|1998-06-01|1998-04-26|TAKE BACK RETURN|RAIL| final asymptotes boost fluffily. car|
445352|99364|6892|5|17|23177.12|0.09|0.06|N|O|1998-04-25|1998-05-05|1998-05-05|TAKE BACK RETURN|AIR|tions. pending account|
445352|194508|2066|6|45|72112.50|0.01|0.02|N|O|1998-07-15|1998-05-29|1998-07-24|NONE|RAIL|y bold theodolites. |
445353|96585|6586|1|48|75915.84|0.03|0.01|R|F|1993-09-24|1993-07-24|1993-09-26|DELIVER IN PERSON|FOB|. carefully|
445353|88391|8392|2|8|11035.12|0.09|0.05|A|F|1993-08-01|1993-08-14|1993-08-14|COLLECT COD|MAIL|as. slyly final packages are. regular, u|
445353|174956|4957|3|2|4061.90|0.03|0.03|A|F|1993-09-07|1993-08-07|1993-09-10|NONE|FOB|egular accounts boost blithely final |
445353|68690|1197|4|36|59712.84|0.07|0.00|A|F|1993-07-23|1993-09-03|1993-08-02|NONE|AIR|ites. carefully special acc|
445353|59709|7225|5|43|71754.10|0.10|0.05|A|F|1993-09-04|1993-09-08|1993-10-02|COLLECT COD|SHIP|e carefully ironic|
445354|135373|2913|1|26|36617.62|0.04|0.00|N|O|1996-05-12|1996-05-13|1996-06-06|DELIVER IN PERSON|REG AIR|pending packages. slyly re|
445354|10805|5808|2|16|27452.80|0.06|0.02|N|O|1996-04-14|1996-04-30|1996-05-01|NONE|AIR|tes. ideas|
445355|37601|105|1|6|9231.60|0.03|0.01|R|F|1993-09-05|1993-09-29|1993-10-05|NONE|TRUCK|out the fin|
445356|158906|6452|1|16|31438.40|0.00|0.01|N|O|1998-01-28|1997-11-21|1998-02-16|NONE|AIR|leep alongside of t|
445356|118496|6030|2|45|68152.05|0.09|0.05|N|O|1997-11-08|1997-12-25|1997-11-24|COLLECT COD|REG AIR| final ideas serve furiously special pack|
445357|67091|9598|1|8|8464.72|0.00|0.02|A|F|1993-08-11|1993-08-25|1993-08-26|TAKE BACK RETURN|SHIP|yly. final ideas among the requests u|
445357|185125|7644|2|24|29042.88|0.08|0.01|R|F|1993-09-23|1993-07-22|1993-10-21|COLLECT COD|REG AIR|uriously blithely final foxes. slyly unu|
445357|190028|5067|3|22|24596.44|0.05|0.01|R|F|1993-07-07|1993-07-26|1993-07-21|DELIVER IN PERSON|AIR|requests detect among the fur|
445357|192552|2553|4|46|75649.30|0.00|0.08|A|F|1993-07-18|1993-08-29|1993-08-03|COLLECT COD|AIR|counts. bold, ironic mult|
445357|12948|7951|5|40|74437.60|0.06|0.04|R|F|1993-08-23|1993-09-14|1993-09-17|NONE|REG AIR|. slyly special exc|
445358|133453|3454|1|28|41620.60|0.10|0.07|R|F|1992-06-13|1992-05-29|1992-07-13|NONE|AIR|s. furiously special theodolites are b|
445358|133574|1114|2|38|61087.66|0.10|0.07|A|F|1992-07-24|1992-05-25|1992-07-29|NONE|MAIL|pinto beans sl|
445358|175383|418|3|15|21875.70|0.03|0.02|R|F|1992-06-20|1992-06-13|1992-07-15|DELIVER IN PERSON|RAIL|ickly express cour|
445358|58471|3482|4|28|40025.16|0.01|0.08|A|F|1992-06-04|1992-05-20|1992-07-03|NONE|SHIP|boost evenly. special, regular ideas|
445358|122010|2011|5|46|47472.46|0.04|0.06|R|F|1992-06-19|1992-05-11|1992-07-11|COLLECT COD|SHIP|ve to sleep-- ironic theodolites wake fl|
445358|21088|6093|6|34|34308.72|0.02|0.04|A|F|1992-06-03|1992-05-17|1992-07-02|NONE|RAIL|. excuses shoul|
445359|125015|40|1|21|21840.21|0.02|0.06|A|F|1994-11-17|1995-01-04|1994-12-11|TAKE BACK RETURN|MAIL|jole blithely according to the|
445359|119668|7202|2|21|35440.86|0.04|0.05|R|F|1994-12-14|1995-01-15|1994-12-29|DELIVER IN PERSON|TRUCK|. carefully final depos|
445359|49468|6981|3|34|48193.64|0.08|0.02|R|F|1995-01-10|1995-01-14|1995-01-31|NONE|AIR|sts. pendi|
445384|105264|2795|1|4|5077.04|0.01|0.03|A|F|1992-04-01|1992-03-18|1992-04-08|DELIVER IN PERSON|AIR| against the quickly ruthles|
445384|167864|7865|2|50|96593.00|0.06|0.00|R|F|1992-04-12|1992-04-04|1992-04-13|TAKE BACK RETURN|SHIP|ages about the furious|
445385|40727|8240|1|46|76715.12|0.05|0.02|A|F|1993-09-17|1993-10-19|1993-10-05|DELIVER IN PERSON|AIR|mptotes hag|
445385|88626|8627|2|33|53282.46|0.07|0.02|A|F|1993-09-29|1993-10-02|1993-10-08|TAKE BACK RETURN|FOB|ngside of the quickl|
445385|122717|254|3|43|74807.53|0.09|0.02|R|F|1993-09-21|1993-09-09|1993-09-30|DELIVER IN PERSON|MAIL|integrate above the i|
