896043|92088|9616|1|43|46443.44|0.08|0.04|N|O|1997-02-12|1997-03-03|1997-02-22|NONE|FOB| quickly. even depen|
896043|110933|3445|2|19|36934.67|0.07|0.04|N|O|1997-02-26|1997-04-03|1997-03-17|NONE|TRUCK|regular packages. never regular instruc|
896043|50703|5714|3|34|56225.80|0.07|0.03|N|O|1997-03-31|1997-03-19|1997-04-17|DELIVER IN PERSON|FOB|ar ideas sleep carefully express pac|
896044|40398|399|1|26|34798.14|0.07|0.06|N|O|1995-11-20|1995-09-29|1995-11-22|COLLECT COD|SHIP|tructions h|
896044|164255|1804|2|2|2638.50|0.00|0.00|N|O|1995-12-24|1995-10-25|1995-12-31|COLLECT COD|SHIP|ld deposits lose quickly furiously silent|
896044|17736|5240|3|26|42996.98|0.07|0.02|N|O|1995-11-24|1995-11-08|1995-11-28|COLLECT COD|REG AIR| wake. blithely regular instr|
896044|88111|5636|4|34|37369.74|0.10|0.06|N|O|1995-12-14|1995-11-13|1996-01-09|TAKE BACK RETURN|RAIL|xes nag slyly|
896044|67640|147|5|46|73951.44|0.10|0.03|N|O|1995-12-06|1995-11-09|1995-12-12|DELIVER IN PERSON|MAIL| notornis haggle carefully furiou|
896044|19408|9409|6|50|66370.00|0.01|0.03|N|O|1995-10-25|1995-10-08|1995-11-20|COLLECT COD|MAIL|egular pinto beans are fu|
896044|184416|6935|7|36|54014.76|0.02|0.08|N|O|1995-11-08|1995-10-26|1995-11-18|NONE|REG AIR|ously. carefully fina|
896045|76336|3858|1|8|10498.64|0.06|0.01|A|F|1993-05-31|1993-06-14|1993-06-13|DELIVER IN PERSON|REG AIR|al asymptotes ab|
896045|168244|3277|2|47|61675.28|0.06|0.00|R|F|1993-06-06|1993-05-16|1993-06-15|DELIVER IN PERSON|REG AIR|carefully pending pinto beans. furiou|
896045|60115|116|3|35|37628.85|0.04|0.07|R|F|1993-04-03|1993-05-23|1993-04-12|DELIVER IN PERSON|MAIL| express braids|
896045|151353|3869|4|7|9830.45|0.04|0.07|A|F|1993-07-16|1993-05-21|1993-08-05|TAKE BACK RETURN|FOB|uriously. fluffi|
896046|24358|1865|1|8|10258.80|0.09|0.05|N|O|1997-11-23|1997-10-13|1997-12-08|COLLECT COD|FOB| carefully regular packages use carefully |
896047|64829|4830|1|8|14350.56|0.05|0.02|N|O|1998-01-19|1998-02-19|1998-02-05|TAKE BACK RETURN|FOB|osits cajole inside the blithely|
896047|176668|9186|2|32|55829.12|0.02|0.01|N|O|1998-01-22|1998-01-04|1998-02-20|TAKE BACK RETURN|TRUCK| brave requests ha|
896047|51884|6895|3|11|20194.68|0.03|0.06|N|O|1997-12-18|1998-01-14|1997-12-30|DELIVER IN PERSON|AIR|es cajole even acc|
896047|13919|8922|4|6|10997.46|0.09|0.01|N|O|1998-03-08|1998-01-06|1998-03-28|COLLECT COD|TRUCK|quests. special accounts aff|
896047|134617|7131|5|42|69367.62|0.10|0.01|N|O|1998-01-18|1998-02-25|1998-01-28|NONE|REG AIR|xpress, regular asymptotes wake qu|
896047|95833|8343|6|50|91441.50|0.10|0.07|N|O|1997-12-16|1998-02-09|1997-12-19|DELIVER IN PERSON|RAIL| are sly warth|
896047|59749|4760|7|48|82019.52|0.03|0.05|N|O|1998-02-10|1998-02-07|1998-03-11|DELIVER IN PERSON|RAIL|requests grow fluffily. quickly|
896072|189547|2066|1|1|1636.54|0.06|0.08|N|O|1996-06-03|1996-04-11|1996-06-20|TAKE BACK RETURN|SHIP|uriously carefully pending a|
896072|111827|9361|2|13|23904.66|0.07|0.00|N|O|1996-05-31|1996-04-11|1996-06-15|COLLECT COD|AIR|regular packag|
896073|18551|3554|1|21|30860.55|0.09|0.06|A|F|1993-08-03|1993-09-18|1993-08-21|COLLECT COD|RAIL|y bold accounts haggle. furiously |
896073|174078|6596|2|12|13824.84|0.00|0.01|R|F|1993-11-19|1993-10-07|1993-12-02|DELIVER IN PERSON|REG AIR|ithely final |
896073|118843|1355|3|42|78197.28|0.07|0.02|A|F|1993-09-04|1993-09-21|1993-09-07|TAKE BACK RETURN|REG AIR|bove the blithely eve|
896073|192967|5487|4|22|45319.12|0.04|0.01|R|F|1993-10-29|1993-09-08|1993-11-11|NONE|REG AIR|ecial requests detect. silent accounts boo|
896073|194921|2479|5|46|92732.32|0.09|0.07|A|F|1993-07-26|1993-08-29|1993-08-07|TAKE BACK RETURN|FOB|d deposits. carefully regular accoun|
896073|24738|9743|6|26|43230.98|0.00|0.07|A|F|1993-10-03|1993-10-06|1993-10-07|COLLECT COD|MAIL|ckages. fluffily ironic|
896074|152263|4779|1|36|47349.36|0.00|0.04|R|F|1995-05-21|1995-06-07|1995-05-23|DELIVER IN PERSON|TRUCK|ual, even foxes cajole. furiously ironic d|
896074|74421|1943|2|21|29303.82|0.09|0.00|N|O|1995-06-21|1995-07-11|1995-06-25|COLLECT COD|MAIL|alongside of the carefully |
896075|103162|3163|1|49|57092.84|0.09|0.07|N|O|1997-02-27|1997-01-22|1997-03-04|DELIVER IN PERSON|TRUCK|ckly regular atta|
896075|36054|8558|2|47|46532.35|0.10|0.01|N|O|1996-12-29|1997-02-05|1997-01-19|DELIVER IN PERSON|RAIL|ts. carefu|
896075|147230|4773|3|11|14049.53|0.07|0.08|N|O|1997-03-17|1997-01-18|1997-04-10|TAKE BACK RETURN|RAIL|pendencies h|
896076|124927|9952|1|14|27326.88|0.02|0.02|A|F|1992-10-19|1992-11-25|1992-10-25|DELIVER IN PERSON|AIR|r deposits sleep stealthi|
896076|43961|8970|2|12|22859.52|0.02|0.02|R|F|1992-12-15|1992-11-23|1992-12-16|TAKE BACK RETURN|TRUCK|furiously carefully eve|
896077|170018|7570|1|38|41344.38|0.02|0.03|N|O|1997-08-04|1997-07-25|1997-08-22|NONE|FOB|s. blithely final requests sleep car|
896077|88084|3101|2|28|30018.24|0.01|0.05|N|O|1997-08-05|1997-08-21|1997-08-22|COLLECT COD|SHIP| regular attainments. qui|
896077|11053|8557|3|30|28921.50|0.09|0.01|N|O|1997-07-16|1997-08-28|1997-08-11|NONE|AIR|usual courts |
896077|157463|7464|4|19|28888.74|0.07|0.04|N|O|1997-10-04|1997-08-19|1997-10-14|NONE|SHIP|es sleep furi|
896077|72162|7177|5|28|31756.48|0.05|0.04|N|O|1997-08-03|1997-08-09|1997-08-07|COLLECT COD|MAIL| dependencies are. pi|
896077|11099|3601|6|11|11110.99|0.00|0.08|N|O|1997-08-05|1997-08-28|1997-08-19|NONE|RAIL|ss packages haggle |
896077|140720|8263|7|28|49300.16|0.10|0.07|N|O|1997-10-19|1997-08-23|1997-11-03|NONE|AIR|y express accounts. special packages ar|
896078|68769|8770|1|35|60821.60|0.09|0.08|N|O|1996-04-26|1996-05-27|1996-05-23|DELIVER IN PERSON|SHIP|he blithely unusual packages. furiously p|
896079|88320|8321|1|14|18316.48|0.00|0.00|A|F|1992-03-31|1992-06-11|1992-04-09|COLLECT COD|REG AIR|ns boost against the blithely regular pin|
896079|183829|8866|2|5|9564.10|0.07|0.02|A|F|1992-06-22|1992-04-25|1992-07-02|TAKE BACK RETURN|REG AIR|s the carefully special foxes|
896079|6561|9062|3|43|63105.08|0.01|0.01|R|F|1992-03-27|1992-06-13|1992-04-08|NONE|FOB|hes according to the slyly |
896079|63303|3304|4|18|22793.40|0.05|0.01|A|F|1992-04-20|1992-04-24|1992-05-06|NONE|AIR|unts: carefully pending a|
896079|130896|897|5|19|36610.91|0.07|0.00|A|F|1992-04-16|1992-04-22|1992-04-27|COLLECT COD|TRUCK|courts. furiously regular d|
896079|155725|3271|6|27|48079.44|0.10|0.05|A|F|1992-06-13|1992-05-18|1992-07-11|COLLECT COD|FOB|sits. unusual the|
896079|60969|970|7|37|71408.52|0.07|0.02|R|F|1992-05-10|1992-04-24|1992-05-18|COLLECT COD|FOB|nic patterns. ironic,|
896104|102485|7506|1|32|47599.36|0.09|0.08|A|F|1993-07-05|1993-08-21|1993-07-08|DELIVER IN PERSON|RAIL|ular deposits. final deposits can wake sl|
896104|49164|6677|2|38|42300.08|0.03|0.05|R|F|1993-07-06|1993-07-15|1993-07-25|TAKE BACK RETURN|SHIP|ly about the even |
896104|89287|4304|3|3|3828.84|0.01|0.08|R|F|1993-07-19|1993-07-20|1993-08-08|TAKE BACK RETURN|REG AIR|g the fluffily even asymptot|
896104|34080|6584|4|42|42591.36|0.02|0.04|R|F|1993-08-07|1993-08-30|1993-08-09|TAKE BACK RETURN|FOB|even ideas cajole slyly. carefully stealthy|
896105|78057|5579|1|2|2070.10|0.06|0.06|R|F|1994-02-24|1994-04-13|1994-03-20|NONE|REG AIR|equests nag. furiou|
896105|91665|1666|2|16|26506.56|0.02|0.05|R|F|1994-06-08|1994-04-19|1994-06-29|DELIVER IN PERSON|TRUCK|pending foxes integrate furiously |
896105|3183|5684|3|16|17378.88|0.01|0.00|R|F|1994-06-03|1994-04-13|1994-06-16|NONE|SHIP|lyly bold pinto bea|
896105|88575|8576|4|7|10944.99|0.08|0.08|R|F|1994-05-31|1994-03-24|1994-06-28|COLLECT COD|TRUCK|. final, regular packages |
896105|64360|9373|5|7|9270.52|0.10|0.07|R|F|1994-05-28|1994-04-27|1994-06-03|NONE|MAIL|c, bold pac|
