898317|2445|4946|1|4|5389.76|0.07|0.03|N|O|1997-09-18|1997-09-17|1997-09-29|NONE|MAIL|usly slow requests: carefu|
898318|130668|3182|1|42|71343.72|0.06|0.00|R|F|1992-06-04|1992-07-27|1992-07-02|TAKE BACK RETURN|RAIL|ep blithely slyly pend|
898318|121317|8854|2|19|25427.89|0.09|0.01|R|F|1992-06-08|1992-06-02|1992-06-17|NONE|REG AIR|he furiously special accounts. carefully|
898318|173658|6176|3|50|86582.50|0.09|0.01|A|F|1992-05-02|1992-05-31|1992-05-13|DELIVER IN PERSON|FOB|egular foxes|
898318|62318|9837|4|13|16644.03|0.09|0.06|A|F|1992-08-09|1992-06-23|1992-08-11|COLLECT COD|AIR|ar instructions. quic|
898319|191003|6042|1|7|7658.00|0.10|0.02|R|F|1994-10-27|1994-10-05|1994-11-01|DELIVER IN PERSON|FOB|ar deposits. carefully ironic th|
898344|198132|8133|1|4|4920.52|0.05|0.05|R|F|1992-11-09|1992-09-01|1992-11-21|COLLECT COD|RAIL|lly brave theodolites. blithely even ide|
898344|195706|745|2|8|14413.60|0.07|0.07|A|F|1992-08-02|1992-09-13|1992-09-01|DELIVER IN PERSON|FOB| final accounts. |
898344|25007|7510|3|50|46600.00|0.10|0.00|R|F|1992-08-11|1992-10-12|1992-09-02|TAKE BACK RETURN|FOB| theodolites. quickly |
898344|87301|9810|4|28|36072.40|0.02|0.06|R|F|1992-09-09|1992-10-07|1992-10-06|COLLECT COD|REG AIR|r packages nag quickly at th|
898344|64011|6518|5|28|27300.28|0.05|0.02|A|F|1992-08-13|1992-10-08|1992-08-18|COLLECT COD|REG AIR| are. slyly ironic pack|
898345|140409|5438|1|6|8696.40|0.10|0.01|N|O|1996-10-31|1996-09-17|1996-11-17|NONE|REG AIR|al requests are according to the carefu|
898345|50839|840|2|21|37586.43|0.10|0.01|N|O|1996-10-15|1996-11-10|1996-11-08|NONE|FOB|ove the furiously brave d|
898345|44375|6880|3|31|40900.47|0.10|0.06|N|O|1996-10-16|1996-09-28|1996-11-09|COLLECT COD|SHIP|the idly even deposits. carefully final ac|
898345|196794|4352|4|39|73740.81|0.10|0.07|N|O|1996-11-01|1996-09-17|1996-11-16|COLLECT COD|SHIP| ideas should hav|
898345|116110|1133|5|25|28152.75|0.01|0.08|N|O|1996-09-12|1996-10-22|1996-09-16|DELIVER IN PERSON|AIR|lithely. pending accounts are at the re|
898345|56732|1743|6|44|74304.12|0.08|0.03|N|O|1996-09-13|1996-11-06|1996-10-07|COLLECT COD|AIR|ithely reg|
898346|43509|6014|1|23|33407.50|0.03|0.04|A|F|1993-11-12|1993-10-28|1993-11-23|DELIVER IN PERSON|FOB|ily ironic asymp|
898346|42526|2527|2|19|27901.88|0.03|0.08|R|F|1993-10-25|1993-11-25|1993-10-28|TAKE BACK RETURN|AIR|equests. furio|
898347|40759|760|1|19|32295.25|0.05|0.08|N|O|1997-05-18|1997-04-27|1997-06-12|COLLECT COD|TRUCK| foxes acr|
898347|20938|939|2|48|89228.64|0.01|0.04|N|O|1997-03-12|1997-05-05|1997-04-07|COLLECT COD|RAIL|ly final packages serve q|
898348|39203|1707|1|50|57110.00|0.02|0.04|N|O|1998-04-22|1998-03-14|1998-04-23|NONE|AIR|kages sleep slyly. regular platelets cajole|
898349|144568|4569|1|46|74177.76|0.09|0.08|N|O|1995-07-05|1995-07-08|1995-07-08|NONE|MAIL|to the blithely pending courts. furio|
898349|144494|4495|2|6|9230.94|0.07|0.03|N|O|1995-08-10|1995-07-17|1995-09-02|TAKE BACK RETURN|SHIP|e carefully regu|
898349|107364|7365|3|49|67196.64|0.05|0.02|A|F|1995-06-05|1995-07-09|1995-06-08|NONE|REG AIR|tions cajole. slyly regular theodolit|
898350|178720|3755|1|12|21584.64|0.10|0.01|R|F|1993-05-31|1993-04-13|1993-06-01|NONE|REG AIR| integrate furiously after the c|
898350|142146|7175|2|40|47525.60|0.07|0.04|R|F|1993-03-12|1993-04-02|1993-03-24|DELIVER IN PERSON|MAIL|lyly final excuses. blithely even|
898350|38621|6131|3|20|31192.40|0.00|0.00|A|F|1993-05-19|1993-03-22|1993-06-08|NONE|SHIP|arefully silent packages. instructi|
898350|97158|9668|4|38|43895.70|0.10|0.08|R|F|1993-06-15|1993-03-31|1993-06-23|DELIVER IN PERSON|FOB|ccounts? furiously bold deposits abou|
898350|121711|1712|5|11|19059.81|0.05|0.07|A|F|1993-02-20|1993-04-03|1993-03-08|COLLECT COD|RAIL|ic requests affix. regular platelets haggle|
898351|42361|4866|1|27|35190.72|0.06|0.02|A|F|1995-03-27|1995-03-25|1995-04-09|COLLECT COD|SHIP|ests are quickly|
898351|159706|4737|2|9|15891.30|0.10|0.07|A|F|1995-04-16|1995-04-04|1995-05-09|DELIVER IN PERSON|RAIL|ate blithely final requests. regu|
898351|172131|2132|3|30|36093.90|0.08|0.05|A|F|1995-02-15|1995-04-12|1995-02-16|NONE|RAIL|y special packages eng|
898351|3170|671|4|50|53658.50|0.07|0.00|A|F|1995-04-14|1995-03-13|1995-05-01|DELIVER IN PERSON|FOB|tions. regular, even asymptote|
898376|45125|5126|1|13|13911.56|0.04|0.05|R|F|1992-07-08|1992-06-10|1992-07-19|DELIVER IN PERSON|FOB|ual pinto beans detect fluf|
898377|139839|7379|1|27|50728.41|0.01|0.04|R|F|1994-11-28|1995-01-12|1994-12-26|TAKE BACK RETURN|REG AIR|es sleep fluffily fi|
898378|128577|3602|1|48|77067.36|0.01|0.01|N|O|1998-08-18|1998-09-26|1998-09-06|COLLECT COD|TRUCK|ld instructions are furiously bol|
898378|192917|2918|2|38|76376.58|0.05|0.01|N|O|1998-10-17|1998-08-18|1998-11-08|DELIVER IN PERSON|TRUCK|sly. slyly brave pinto beans ca|
898378|152324|9870|3|45|61934.40|0.05|0.00|N|O|1998-09-12|1998-08-22|1998-10-03|COLLECT COD|RAIL| wake blithely a|
898378|108621|1132|4|5|8148.10|0.00|0.02|N|O|1998-08-16|1998-10-06|1998-08-21|DELIVER IN PERSON|MAIL|fily according to the |
898378|190286|2806|5|32|44040.96|0.01|0.03|N|O|1998-08-21|1998-08-12|1998-08-22|NONE|TRUCK|l pinto beans w|
898378|128680|1193|6|20|34173.60|0.10|0.06|N|O|1998-11-04|1998-09-14|1998-11-19|COLLECT COD|RAIL|ccounts along the pac|
898379|183596|8633|1|19|31912.21|0.01|0.08|A|F|1992-05-20|1992-04-24|1992-05-31|DELIVER IN PERSON|AIR|fily express deposit|
898379|94754|4755|2|1|1748.75|0.01|0.04|R|F|1992-04-17|1992-06-06|1992-04-30|DELIVER IN PERSON|AIR|yly regular account|
