448329|21700|6705|1|28|45407.60|0.08|0.02|R|F|1992-01-20|1992-04-01|1992-02-04|COLLECT COD|REG AIR|ctions are. blithely regular pinto beans d|
448329|106150|1171|2|37|42777.55|0.02|0.03|R|F|1992-03-13|1992-04-10|1992-03-21|DELIVER IN PERSON|MAIL|es wake quietly packages. ironic accoun|
448329|57239|4755|3|36|43064.28|0.03|0.05|A|F|1992-03-16|1992-04-06|1992-04-15|DELIVER IN PERSON|MAIL|des. slyly iron|
448330|139244|1758|1|33|42346.92|0.02|0.01|A|F|1993-03-30|1993-04-10|1993-04-04|TAKE BACK RETURN|AIR|nic deposits. quickly |
448330|63606|3607|2|11|17265.60|0.08|0.04|R|F|1993-05-01|1993-03-29|1993-05-20|NONE|TRUCK|nments use. regular, expres|
448331|9891|7392|1|46|82840.94|0.00|0.08|N|O|1997-08-28|1997-08-04|1997-08-31|DELIVER IN PERSON|SHIP|ily ironic foxes along the pa|
448331|37504|5014|2|15|21622.50|0.00|0.02|N|O|1997-05-17|1997-06-12|1997-05-20|NONE|REG AIR|odolites nag. slyly even theodo|
448331|123233|770|3|26|32661.98|0.09|0.02|N|O|1997-08-04|1997-07-21|1997-08-23|COLLECT COD|TRUCK|uests affix. bol|
448331|175669|5670|4|27|47105.82|0.03|0.07|N|O|1997-08-29|1997-07-05|1997-09-08|COLLECT COD|RAIL|sly silent pinto beans nag furi|
448331|63136|5643|5|10|10991.30|0.01|0.07|N|O|1997-08-29|1997-07-10|1997-09-01|NONE|REG AIR|ites across the excuses g|
448331|117224|7225|6|28|34754.16|0.05|0.05|N|O|1997-07-09|1997-07-18|1997-07-17|TAKE BACK RETURN|AIR|y. blithely bl|
448331|168742|1259|7|12|21728.88|0.05|0.02|N|O|1997-08-05|1997-07-25|1997-08-06|COLLECT COD|RAIL|gle quietly even platelets. sp|
448332|31497|1498|1|18|25712.82|0.06|0.06|N|O|1996-12-17|1996-12-01|1997-01-12|DELIVER IN PERSON|SHIP|lar accounts was blithel|
448332|167986|7987|2|34|69835.32|0.08|0.03|N|O|1996-10-03|1996-12-13|1996-11-01|TAKE BACK RETURN|RAIL|y pending asy|
448333|172248|7283|1|2|2640.48|0.03|0.00|A|F|1994-05-18|1994-06-28|1994-06-15|COLLECT COD|RAIL|re regularly slyly regular plate|
448333|155875|3421|2|23|44410.01|0.02|0.00|A|F|1994-06-12|1994-06-25|1994-07-10|DELIVER IN PERSON|FOB| final foxes|
448333|176793|9311|3|8|14958.32|0.08|0.03|A|F|1994-07-22|1994-05-17|1994-07-27|NONE|REG AIR|xes after the deposits are|
448333|155865|896|4|3|5762.58|0.03|0.04|A|F|1994-06-16|1994-06-11|1994-06-22|TAKE BACK RETURN|AIR|y. furiously busy grouches promise sly|
448333|6889|9390|5|1|1795.88|0.08|0.05|A|F|1994-05-04|1994-05-27|1994-06-01|COLLECT COD|AIR| deposits cajole ac|
448333|175714|749|6|25|44742.75|0.08|0.01|R|F|1994-06-05|1994-05-08|1994-06-24|TAKE BACK RETURN|AIR|al waters. furiously even e|
448333|19828|9829|7|48|83895.36|0.05|0.07|A|F|1994-05-27|1994-05-14|1994-06-06|COLLECT COD|REG AIR|ual frets-- slowly pending platelets us|
448334|48270|3279|1|33|40202.91|0.03|0.04|N|O|1995-08-04|1995-07-09|1995-08-11|TAKE BACK RETURN|MAIL|lyly silent accounts. furiously special |
448334|69318|4331|2|4|5149.24|0.06|0.06|N|F|1995-05-27|1995-05-16|1995-06-20|NONE|MAIL| requests across the quickly special de|
448334|19502|4505|3|11|15636.50|0.09|0.07|N|O|1995-07-19|1995-06-16|1995-08-14|DELIVER IN PERSON|REG AIR|. blithely even theodo|
448335|63501|3502|1|43|62973.50|0.05|0.04|R|F|1994-06-17|1994-08-05|1994-06-25|NONE|TRUCK| slyly ironic theodolites. blit|
448335|60670|8189|2|16|26090.72|0.02|0.04|A|F|1994-07-19|1994-08-23|1994-07-23|DELIVER IN PERSON|FOB|y regular courts hind|
448360|38907|1411|1|26|47993.40|0.04|0.00|N|O|1996-11-02|1996-12-23|1996-11-27|TAKE BACK RETURN|SHIP| the blithely regular platelets promise bli|
448360|98028|538|2|32|32832.64|0.02|0.07|N|O|1996-10-08|1996-11-21|1996-11-04|TAKE BACK RETURN|TRUCK|vely sly accounts. fluffily pending p|
448360|147404|9919|3|43|62410.20|0.04|0.03|N|O|1996-12-30|1996-12-09|1997-01-25|DELIVER IN PERSON|MAIL|kly regular deposi|
448360|11511|4013|4|33|46942.83|0.08|0.04|N|O|1996-12-10|1996-12-08|1996-12-16|TAKE BACK RETURN|REG AIR|to beans use ironic ideas. accou|
448360|61237|1238|5|26|31153.98|0.07|0.06|N|O|1997-01-21|1996-12-05|1997-02-06|TAKE BACK RETURN|AIR| about the express theodolites play acco|
448360|199776|4815|6|6|11254.62|0.08|0.06|N|O|1996-12-26|1996-11-06|1997-01-23|TAKE BACK RETURN|RAIL|rts doubt enticingly among the fur|
448360|29286|9287|7|6|7291.68|0.02|0.01|N|O|1996-09-30|1996-10-24|1996-10-02|COLLECT COD|SHIP|pinto beans along |
448361|193517|6037|1|7|11273.57|0.02|0.07|R|F|1992-10-13|1992-10-25|1992-11-01|COLLECT COD|SHIP|efully for the regular, |
448361|27067|7068|2|13|12922.78|0.03|0.07|A|F|1992-11-28|1992-09-21|1992-12-24|NONE|REG AIR|ronic requests sleep. always unu|
448361|109310|4331|3|20|26386.20|0.06|0.01|A|F|1992-10-29|1992-09-05|1992-11-22|COLLECT COD|RAIL|s. courts haggle furiously unusual cour|
448361|169531|9532|4|12|19206.36|0.01|0.06|R|F|1992-10-15|1992-09-06|1992-11-09|DELIVER IN PERSON|AIR|manently. carefully unusual deposits cajo|
448362|172995|547|1|17|35155.83|0.04|0.05|N|O|1996-08-01|1996-08-11|1996-08-18|TAKE BACK RETURN|AIR|uriously even packages ab|
448363|59712|9713|1|38|63524.98|0.02|0.01|N|O|1997-06-12|1997-07-01|1997-06-23|TAKE BACK RETURN|RAIL|he blithely unusual pinto beans. silent fox|
448364|91583|6602|1|8|12596.64|0.00|0.06|R|F|1994-03-26|1994-04-21|1994-04-04|TAKE BACK RETURN|AIR|daringly i|
448365|36121|8625|1|41|43341.92|0.06|0.03|A|F|1992-12-26|1993-03-07|1993-01-06|TAKE BACK RETURN|REG AIR|eas poach slyly above th|
448365|83090|615|2|38|40777.42|0.07|0.05|R|F|1993-01-04|1993-03-19|1993-01-20|DELIVER IN PERSON|AIR|ost blithely regular grouches. ironic inst|
448365|80833|834|3|35|63484.05|0.08|0.01|A|F|1993-01-17|1993-03-13|1993-02-14|DELIVER IN PERSON|RAIL|unusual accounts are slyly d|
448365|144974|4975|4|48|96910.56|0.04|0.01|R|F|1992-12-21|1993-03-14|1993-01-01|COLLECT COD|AIR|le furiously. always|
448366|142019|2020|1|9|9549.09|0.02|0.07|N|O|1997-08-23|1997-08-12|1997-08-24|TAKE BACK RETURN|SHIP|jole fluffily silent platelet|
448366|102229|9760|2|2|2462.44|0.05|0.06|N|O|1997-08-10|1997-09-21|1997-08-29|NONE|SHIP|e the regular d|
448366|153592|1138|3|13|21392.67|0.02|0.00|N|O|1997-07-19|1997-09-09|1997-07-23|NONE|TRUCK| regular theodolites. furiously final |
448367|21457|6462|1|46|63408.70|0.09|0.02|N|O|1997-12-11|1997-12-11|1997-12-18|NONE|SHIP|nto beans. slyly regular sentime|
448367|26455|1460|2|5|6907.25|0.10|0.01|N|O|1998-01-27|1997-12-21|1998-02-05|COLLECT COD|REG AIR|quickly fin|
448367|17802|5306|3|24|41275.20|0.05|0.02|N|O|1997-10-29|1997-12-21|1997-11-12|COLLECT COD|SHIP|yly quickly |
