2031|150728|5759|1|20|35574.40|0.06|0.02|A|F|1995-03-07|1995-03-13|1995-03-23|TAKE BACK RETURN|SHIP|accounts sleep.|
2031|84334|6843|2|7|9228.31|0.09|0.06|A|F|1995-02-03|1995-03-18|1995-02-16|COLLECT COD|AIR|oxes nag. bravely busy platelets acco|
2031|191990|9548|3|19|39557.81|0.05|0.00|R|F|1995-01-15|1995-04-07|1995-02-02|COLLECT COD|MAIL| at the slyly ev|
2031|161740|9289|4|27|48646.98|0.04|0.08|R|F|1995-02-19|1995-03-18|1995-02-28|DELIVER IN PERSON|REG AIR|blithely even |
2056|63789|1308|1|11|19280.58|0.04|0.03|N|O|1995-09-22|1995-10-23|1995-10-14|NONE|AIR|requests. accounts dou|
2056|97214|4742|2|8|9689.68|0.05|0.02|N|O|1995-10-02|1995-11-13|1995-10-12|TAKE BACK RETURN|SHIP| to the fluffily special |
2056|71849|9371|3|20|36416.80|0.10|0.02|N|O|1995-09-26|1995-10-28|1995-10-05|COLLECT COD|MAIL|uriously final dependencies nag a|
2057|99062|6590|1|50|53053.00|0.00|0.03|N|O|1997-01-09|1996-12-18|1997-01-26|NONE|MAIL|ent foxes wake quickly packages. fur|
2057|123077|8102|2|3|3300.21|0.01|0.06|N|O|1997-01-06|1996-11-04|1997-01-26|NONE|MAIL|cajole furio|
2058|87124|2141|1|3|3333.36|0.10|0.08|A|F|1992-07-31|1992-09-28|1992-08-15|DELIVER IN PERSON|FOB|y ironic requests hag|
2058|80369|370|2|42|56673.12|0.01|0.03|A|F|1992-08-13|1992-10-11|1992-08-17|COLLECT COD|TRUCK| the final, final |
2058|152608|154|3|9|14945.40|0.07|0.08|R|F|1992-08-05|1992-09-30|1992-08-21|COLLECT COD|MAIL|according to the furiously express de|
2058|68593|3606|4|49|76517.91|0.04|0.06|A|F|1992-10-21|1992-09-01|1992-11-03|NONE|RAIL|ng to the furiously sil|
2058|25806|811|5|34|58881.20|0.04|0.03|R|F|1992-08-25|1992-10-07|1992-09-14|COLLECT COD|FOB|jole after the ironic packages|
2058|116581|9093|6|12|19170.96|0.01|0.06|R|F|1992-09-27|1992-09-08|1992-10-12|DELIVER IN PERSON|SHIP|ges sleep? fluffily unusual packages boos|
2058|165146|5147|7|40|48445.60|0.07|0.02|R|F|1992-08-28|1992-09-04|1992-09-13|NONE|RAIL|rious deposits. furiously iro|
2059|5982|3483|1|38|71743.24|0.06|0.02|N|O|1998-08-07|1998-07-19|1998-09-04|NONE|REG AIR|; quickly regular requests across|
2059|127417|4954|2|31|44776.71|0.08|0.01|N|O|1998-06-30|1998-07-22|1998-07-01|COLLECT COD|AIR|l requests above the furiously|
2059|95512|5513|3|33|49747.83|0.06|0.02|N|O|1998-07-20|1998-06-16|1998-07-25|TAKE BACK RETURN|FOB|tions sleep furio|
2059|68994|8995|4|37|72630.63|0.02|0.06|N|O|1998-08-03|1998-06-14|1998-08-16|COLLECT COD|REG AIR|l deposits haggle after|
2059|176608|6609|5|41|69068.60|0.04|0.07|N|O|1998-08-27|1998-06-30|1998-09-20|DELIVER IN PERSON|MAIL|ily among the final, regular depos|
2059|50652|3158|6|1|1602.65|0.05|0.04|N|O|1998-06-18|1998-06-30|1998-07-11|TAKE BACK RETURN|REG AIR|s haggle carefully al|
2060|92385|7404|1|12|16528.56|0.04|0.04|R|F|1992-11-09|1992-09-29|1992-11-29|COLLECT COD|RAIL|ages. theo|
2060|109266|9267|2|32|40808.32|0.07|0.02|A|F|1992-09-24|1992-10-07|1992-10-24|NONE|FOB|pinto beans about the furiously regular|
2060|27406|4913|3|43|57336.20|0.09|0.03|R|F|1992-11-03|1992-10-04|1992-11-26|TAKE BACK RETURN|AIR| carefully ironic accounts. asymptotes ha|
2060|9465|9466|4|37|50855.02|0.08|0.07|A|F|1992-09-24|1992-10-09|1992-10-24|DELIVER IN PERSON|REG AIR|t the quickly regular asymptotes. bli|
2061|16269|6270|1|31|36743.06|0.08|0.01|A|F|1994-08-02|1994-09-29|1994-08-08|COLLECT COD|SHIP| are furiously-- furiously special dependen|
2061|16504|6505|2|50|71025.00|0.09|0.07|A|F|1994-08-16|1994-09-01|1994-09-04|COLLECT COD|RAIL|n deposits against the din|
2061|169354|9355|3|14|19926.90|0.02|0.00|A|F|1994-08-03|1994-08-07|1994-08-05|COLLECT COD|REG AIR| slyly regular inst|
2061|123243|5756|4|10|12662.40|0.04|0.00|A|F|1994-09-02|1994-09-23|1994-09-07|TAKE BACK RETURN|SHIP|ending, exp|
2062|51526|1527|1|43|63533.36|0.06|0.02|A|F|1992-10-04|1992-11-03|1992-10-17|TAKE BACK RETURN|REG AIR|kages cajole quickly aft|
2063|10906|5909|1|23|41788.70|0.02|0.02|N|O|1997-03-02|1997-04-07|1997-03-18|TAKE BACK RETURN|REG AIR|edly regular foxes promise |
2063|84540|4541|2|46|70128.84|0.03|0.02|N|O|1997-05-13|1997-04-13|1997-05-26|NONE|REG AIR|sts haggle |
2063|56321|6322|3|39|49815.48|0.04|0.04|N|O|1997-03-21|1997-04-04|1997-04-08|DELIVER IN PERSON|REG AIR|s. fluffily silen|
2088|41075|1076|1|25|25401.75|0.03|0.01|N|O|1997-06-22|1997-08-23|1997-07-13|DELIVER IN PERSON|FOB|. slyly bo|
2088|130719|720|2|27|47242.17|0.05|0.08|N|O|1997-08-24|1997-08-24|1997-09-07|NONE|AIR| across the furiously regular |
2088|188360|879|3|6|8690.16|0.07|0.07|N|O|1997-08-09|1997-07-24|1997-08-16|DELIVER IN PERSON|AIR|kages wake|
2089|146167|1196|1|36|43673.76|0.02|0.06|R|F|1994-11-27|1994-09-08|1994-12-19|NONE|SHIP|the blithely iro|
2089|19401|9402|2|32|42252.80|0.06|0.08|R|F|1994-08-17|1994-09-29|1994-08-21|NONE|RAIL|furiously even|
2090|109982|2493|1|38|75695.24|0.09|0.04|N|O|1997-09-30|1997-11-14|1997-10-07|TAKE BACK RETURN|REG AIR|s haggle quickly. daringly pe|
2091|136125|1152|1|30|34833.60|0.08|0.02|R|F|1994-05-31|1994-08-20|1994-06-25|DELIVER IN PERSON|REG AIR|ter the quic|
2091|40592|593|2|31|47510.29|0.00|0.04|A|F|1994-09-06|1994-06-28|1994-09-18|NONE|RAIL|equests use slyly inside the |
2091|28423|3428|3|4|5405.68|0.00|0.00|R|F|1994-05-31|1994-07-13|1994-06-07|DELIVER IN PERSON|AIR|ackages. ironic, ironic packages sle|
2091|103958|1489|4|22|43162.90|0.01|0.02|R|F|1994-09-06|1994-07-12|1994-09-18|DELIVER IN PERSON|REG AIR|side of the carefully express packages. fi|
2091|17776|2779|5|28|47425.56|0.00|0.07|A|F|1994-06-26|1994-06-28|1994-07-12|TAKE BACK RETURN|MAIL|warhorses. blithel|
2091|145842|3385|6|9|16990.56|0.07|0.03|R|F|1994-06-27|1994-08-03|1994-07-24|NONE|SHIP|ng the final orbits. furiously even depos|
2092|192928|5448|1|7|14146.44|0.04|0.02|N|O|1996-02-03|1995-11-15|1996-02-15|COLLECT COD|SHIP|nal pinto beans. regular, final de|
2092|124963|7476|2|14|27831.44|0.01|0.04|N|O|1995-10-18|1996-01-05|1995-10-26|COLLECT COD|FOB|. carefully bold ideas a|
2092|48075|3084|3|2|2046.14|0.07|0.05|N|O|1995-12-02|1995-11-17|1995-12-15|DELIVER IN PERSON|REG AIR|tes sleep blithely abou|
2092|185846|3401|4|43|83069.12|0.10|0.03|N|O|1995-10-19|1995-12-04|1995-10-30|DELIVER IN PERSON|AIR|e final, furious reque|
2092|108480|991|5|49|72935.52|0.08|0.05|N|O|1996-01-17|1996-01-09|1996-02-02|DELIVER IN PERSON|MAIL|le carefully since the quickly ev|
2092|13704|3705|6|26|42060.20|0.05|0.04|N|O|1996-02-02|1996-01-13|1996-02-10|COLLECT COD|MAIL|pinto beans wake among the c|
2093|33125|5629|1|20|21162.40|0.05|0.01|N|O|1998-10-17|1998-09-10|1998-10-23|NONE|AIR|s sleep after the ironic requests.|
2093|125126|5127|2|6|6906.72|0.02|0.03|N|O|1998-10-10|1998-08-12|1998-10-13|COLLECT COD|TRUCK|uffily. blithely bold p|
