591|78265|5787|1|20|24865.20|0.03|0.04|R|F|1993-12-30|1993-11-22|1994-01-05|NONE|MAIL|ages are among the carefu|
591|192840|5360|2|20|38656.80|0.02|0.00|A|F|1994-02-11|1993-11-24|1994-03-01|DELIVER IN PERSON|REG AIR|ly regular instr|
616|158840|8841|1|7|13291.88|0.06|0.01|N|O|1997-10-29|1997-12-23|1997-11-12|COLLECT COD|MAIL| packages? final accounts boost blithely f|
616|10306|2808|2|9|10946.70|0.05|0.00|N|O|1997-10-13|1997-12-23|1997-10-17|DELIVER IN PERSON|SHIP|are blithely|
617|90569|3079|1|4|6238.24|0.00|0.06|A|F|1994-07-04|1994-07-19|1994-07-13|DELIVER IN PERSON|FOB| above the packages ca|
617|177811|5363|2|13|24554.53|0.08|0.02|A|F|1994-07-11|1994-08-12|1994-07-15|NONE|MAIL| carefully accordi|
617|56851|9357|3|7|12654.95|0.07|0.01|R|F|1994-08-07|1994-07-02|1994-08-27|NONE|REG AIR|st fluffily after|
617|82565|7582|4|29|44879.24|0.07|0.07|R|F|1994-06-24|1994-08-16|1994-07-09|NONE|SHIP|s. carefully even theodolites wake|
617|69282|1789|5|35|43794.80|0.05|0.04|R|F|1994-06-29|1994-07-17|1994-06-30|NONE|MAIL|ual pinto |
618|26318|3825|1|28|34840.68|0.04|0.05|A|F|1992-09-09|1992-11-16|1992-09-18|NONE|FOB|nal deposits sleep carefully atop the s|
618|126437|8950|2|11|16097.73|0.07|0.02|R|F|1992-09-27|1992-11-08|1992-10-18|TAKE BACK RETURN|SHIP|ronic foxes use always. blit|
618|17108|4612|3|29|29727.90|0.10|0.04|A|F|1992-10-02|1992-10-24|1992-10-24|NONE|FOB|e ironic courts. slyly bold theodoli|
619|163490|1039|1|29|45051.21|0.06|0.08|R|F|1993-07-18|1993-07-12|1993-07-30|NONE|SHIP|platelets; unusual requests agai|
619|163916|6433|2|45|89095.95|0.01|0.04|R|F|1993-05-30|1993-07-23|1993-06-21|COLLECT COD|SHIP|lly along the flu|
620|141960|4475|1|19|38037.24|0.05|0.06|N|O|1995-11-30|1995-10-21|1995-12-21|TAKE BACK RETURN|TRUCK|lar pinto bean|
620|106932|1953|2|44|85312.92|0.00|0.08|N|O|1995-09-18|1995-10-11|1995-09-24|TAKE BACK RETURN|MAIL|s. slyly express requ|
621|54115|6621|1|50|53455.50|0.04|0.05|A|F|1992-07-12|1992-08-24|1992-07-19|NONE|RAIL|. fluffily final packages wake pending,|
621|106908|6909|2|27|51702.30|0.10|0.07|A|F|1992-09-15|1992-08-04|1992-10-05|DELIVER IN PERSON|FOB|xpress excuses|
621|199420|1940|3|38|57737.96|0.00|0.03|A|F|1992-08-23|1992-08-19|1992-08-28|COLLECT COD|MAIL|uriously ironic|
621|41130|8643|4|15|16066.95|0.07|0.00|R|F|1992-07-29|1992-09-15|1992-08-01|COLLECT COD|MAIL|s nod slyly about t|
622|117345|9857|1|13|17710.42|0.09|0.04|N|O|1997-08-25|1997-08-22|1997-09-04|COLLECT COD|AIR|y even dependencie|
622|17258|9760|2|24|28206.00|0.02|0.05|N|O|1997-09-19|1997-08-25|1997-10-13|DELIVER IN PERSON|TRUCK| the carefully final instructions-- |
622|42470|7479|3|40|56498.80|0.04|0.08|N|O|1997-09-06|1997-09-18|1997-09-12|TAKE BACK RETURN|FOB|gular requests sleep fu|
622|185287|324|4|31|42540.68|0.00|0.07|N|O|1997-08-14|1997-08-09|1997-09-04|TAKE BACK RETURN|TRUCK|s ironic reques|
622|102901|2902|5|19|36174.10|0.03|0.01|N|O|1997-07-23|1997-08-02|1997-08-03|TAKE BACK RETURN|TRUCK|carefully unusual a|
623|2392|2393|1|39|50481.21|0.00|0.04|A|F|1995-04-02|1995-05-29|1995-04-04|TAKE BACK RETURN|AIR|ajole slowly among the carefully final fox|
623|194888|7408|2|42|83280.96|0.10|0.04|N|O|1995-06-19|1995-05-02|1995-07-15|COLLECT COD|FOB| theodolites. slyl|
648|66613|9120|1|6|9477.66|0.08|0.01|N|O|1997-02-14|1997-01-30|1997-02-21|TAKE BACK RETURN|MAIL|ts. fluffily thin r|
648|156878|6879|2|46|89004.02|0.03|0.05|N|O|1997-04-01|1997-03-04|1997-04-04|DELIVER IN PERSON|RAIL|sleep slyly! carefully ironic asymptote|
648|37255|4765|3|17|20268.25|0.04|0.07|N|O|1997-01-23|1997-01-12|1997-02-13|TAKE BACK RETURN|REG AIR|, express packages grow over |
648|133313|853|4|41|55198.71|0.01|0.02|N|O|1996-12-24|1997-02-24|1997-01-04|DELIVER IN PERSON|RAIL| packages cajole. careful|
648|184332|4333|5|22|31159.26|0.10|0.04|N|O|1997-02-04|1997-01-14|1997-02-25|DELIVER IN PERSON|MAIL|g instruct|
648|51209|6220|6|8|9281.60|0.00|0.05|N|O|1997-02-07|1997-01-21|1997-02-18|DELIVER IN PERSON|RAIL|tructions nag fluf|
649|20181|182|1|36|39642.48|0.02|0.08|R|F|1994-03-19|1994-01-24|1994-04-05|TAKE BACK RETURN|MAIL|s boost blithely a|
649|172880|432|2|21|41010.48|0.10|0.05|A|F|1994-02-22|1994-02-21|1994-02-26|DELIVER IN PERSON|TRUCK|lithely even requests|
649|190477|8035|3|36|56428.92|0.00|0.06|A|F|1994-03-19|1994-03-18|1994-03-20|TAKE BACK RETURN|RAIL|ffily quickly ir|
650|40725|5734|1|36|59965.92|0.10|0.07|A|F|1994-11-24|1994-12-09|1994-11-26|TAKE BACK RETURN|TRUCK|nag against the slyly ironic pinto bea|
650|63132|3133|2|19|20807.47|0.01|0.05|A|F|1994-12-19|1994-11-23|1995-01-09|NONE|FOB|structions past the caref|
650|51526|4032|3|28|41370.56|0.07|0.08|A|F|1994-12-11|1994-12-15|1994-12-24|COLLECT COD|REG AIR|ackages. even foxes use! bo|
650|187933|7934|4|15|30313.95|0.09|0.04|A|F|1995-01-18|1994-12-04|1995-01-24|TAKE BACK RETURN|SHIP|le furious|
650|178181|3216|5|47|59181.46|0.06|0.02|R|F|1994-10-31|1994-12-10|1994-11-03|TAKE BACK RETURN|FOB|posits. closely iron|
650|75319|7827|6|37|47889.47|0.08|0.07|R|F|1994-11-02|1994-11-06|1994-12-02|COLLECT COD|TRUCK|refully. quickly special depths h|
650|79363|9364|7|7|9396.52|0.10|0.08|A|F|1994-10-14|1994-11-30|1994-11-04|NONE|RAIL|gage carefully express pearls. quickly fina|
651|47090|4603|1|19|19704.71|0.07|0.03|A|F|1992-11-12|1992-09-11|1992-12-06|COLLECT COD|AIR| packages nag busily along the ironic |
651|28098|5605|2|50|51304.50|0.04|0.08|A|F|1992-11-10|1992-10-31|1992-12-07|TAKE BACK RETURN|SHIP|wly bold request|
652|100363|2874|1|9|12270.24|0.09|0.04|A|F|1994-08-27|1994-09-07|1994-08-28|NONE|RAIL|riously even waters sle|
652|194764|2322|2|7|13011.32|0.04|0.02|A|F|1994-09-10|1994-08-06|1994-09-28|NONE|AIR|yly at the fluffily re|
652|197365|2404|3|11|16085.96|0.06|0.06|A|F|1994-08-18|1994-09-25|1994-08-28|DELIVER IN PERSON|TRUCK|xes sleep furiously |
652|104526|2057|4|13|19896.76|0.04|0.05|R|F|1994-07-08|1994-08-07|1994-08-01|DELIVER IN PERSON|SHIP|carefully brav|
653|67857|5376|1|2|3649.70|0.03|0.04|N|O|1997-07-10|1997-09-19|1997-08-08|TAKE BACK RETURN|MAIL|ent packages. furiousl|
653|65327|2846|2|37|47815.84|0.05|0.02|N|O|1997-07-17|1997-08-29|1997-08-12|TAKE BACK RETURN|SHIP|thely. bold, ironic |
653|141945|1946|3|40|79477.60|0.02|0.05|N|O|1997-09-27|1997-08-24|1997-10-13|DELIVER IN PERSON|SHIP|atelets. final, final requests sleep. packa|
653|69044|6563|4|31|31404.24|0.01|0.08|N|O|1997-10-31|1997-09-12|1997-11-18|NONE|SHIP|ests. slyly final accounts |
653|7390|4891|5|9|11676.51|0.09|0.05|N|O|1997-08-29|1997-09-26|1997-09-10|DELIVER IN PERSON|RAIL|ccounts detect ag|
