898443|87873|5398|1|45|83739.15|0.03|0.08|A|F|1995-03-04|1995-04-14|1995-03-22|NONE|AIR|uriously regular deposits. c|
898443|67855|7856|2|31|56508.35|0.05|0.04|A|F|1995-04-01|1995-04-07|1995-04-17|DELIVER IN PERSON|TRUCK|even instructions use: |
898443|33403|913|3|3|4009.20|0.04|0.02|A|F|1995-05-07|1995-05-29|1995-05-19|DELIVER IN PERSON|TRUCK|ronic theodolites boost slyly|
898443|199308|4347|4|4|5629.20|0.03|0.07|A|F|1995-05-13|1995-05-24|1995-05-19|COLLECT COD|SHIP|o are carefully a|
898444|85158|2683|1|30|34294.50|0.02|0.01|N|O|1996-03-01|1996-02-26|1996-03-31|TAKE BACK RETURN|REG AIR|its nag quickly. |
898444|42740|5245|2|38|63944.12|0.00|0.01|N|O|1996-04-09|1996-02-05|1996-05-04|COLLECT COD|TRUCK|al requests|
898444|114765|4766|3|35|62291.60|0.09|0.02|N|O|1996-04-06|1996-03-13|1996-04-25|COLLECT COD|MAIL|r pinto beans|
898444|45330|5331|4|5|6376.65|0.03|0.07|N|O|1995-12-21|1996-03-11|1996-01-20|NONE|MAIL|express accounts. regu|
898445|104347|6858|1|23|31080.82|0.03|0.06|N|O|1997-12-14|1997-11-25|1998-01-11|TAKE BACK RETURN|AIR|lly regular pac|
898445|155759|8275|2|11|19962.25|0.04|0.07|N|O|1998-02-15|1997-12-31|1998-03-12|COLLECT COD|MAIL|efully arou|
898445|25456|7959|3|31|42824.95|0.00|0.04|N|O|1998-02-07|1997-12-13|1998-02-11|DELIVER IN PERSON|FOB|furious requests. unusual foxes boo|
898445|23300|5803|4|42|51378.60|0.07|0.07|N|O|1997-10-31|1997-12-08|1997-11-20|DELIVER IN PERSON|RAIL|inally above the pending, pendin|
898446|60886|5899|1|1|1846.88|0.00|0.08|N|O|1997-08-11|1997-07-11|1997-09-03|DELIVER IN PERSON|MAIL|furiously unusual requests are carefully|
898446|101020|3531|2|39|39819.78|0.07|0.01|N|O|1997-04-27|1997-05-27|1997-05-14|COLLECT COD|RAIL| theodolites wake quickly acr|
898446|30056|2560|3|20|19721.00|0.05|0.05|N|O|1997-07-14|1997-07-05|1997-08-07|COLLECT COD|SHIP|leep furiou|
898447|37107|4617|1|8|8352.80|0.09|0.06|N|O|1995-11-13|1995-11-17|1995-11-27|TAKE BACK RETURN|AIR|uches. blithely fina|
898447|44753|2266|2|11|18675.25|0.02|0.01|N|O|1995-12-10|1995-12-19|1995-12-31|COLLECT COD|RAIL|thely carefully even courts. sl|
898447|155990|1021|3|3|6137.97|0.07|0.05|N|O|1995-11-24|1995-11-22|1995-12-18|TAKE BACK RETURN|SHIP|boldly ironic requests ought to sleep furio|
898447|120184|5209|4|21|25287.78|0.00|0.04|N|O|1995-11-08|1995-11-03|1995-12-08|NONE|FOB|lyly. ironic attainments cajole furious|
898447|124959|4960|5|34|67454.30|0.08|0.05|N|O|1995-12-04|1995-12-27|1995-12-20|TAKE BACK RETURN|REG AIR| even packages nag slyly among t|
898447|182380|9935|6|39|57032.82|0.06|0.05|N|O|1995-11-11|1995-12-02|1995-11-14|NONE|SHIP|r packages. pending req|
898447|57653|159|7|47|75700.55|0.02|0.05|N|O|1995-12-08|1995-11-17|1996-01-06|COLLECT COD|SHIP|iously expr|
898472|157405|9921|1|24|35097.60|0.03|0.05|N|O|1996-10-28|1996-11-07|1996-11-09|TAKE BACK RETURN|AIR|arefully ag|
898472|104497|9518|2|11|16516.39|0.05|0.01|N|O|1996-11-02|1996-11-09|1996-11-16|DELIVER IN PERSON|FOB|ep. bravely |
898472|68513|6032|3|14|20741.14|0.01|0.04|N|O|1996-12-02|1996-11-05|1996-12-08|TAKE BACK RETURN|RAIL|posits. blith|
898473|116055|6056|1|47|50339.35|0.10|0.03|R|F|1994-02-08|1994-01-18|1994-02-22|COLLECT COD|AIR|structions. slyly regular dolp|
898473|127684|7685|2|27|46215.36|0.02|0.08|R|F|1993-12-21|1993-12-21|1993-12-25|COLLECT COD|FOB|ial asymptotes a|
898474|112242|2243|1|6|7525.44|0.00|0.00|N|O|1997-03-30|1997-02-20|1997-04-21|NONE|TRUCK|t the express accounts.|
898474|48800|1305|2|1|1748.80|0.04|0.04|N|O|1996-12-10|1997-01-23|1996-12-13|DELIVER IN PERSON|MAIL| carefully final idea|
898474|176301|1336|3|42|57846.60|0.06|0.05|N|O|1997-02-05|1997-01-18|1997-02-26|DELIVER IN PERSON|FOB| packages wake. ironic, s|
898474|77283|7284|4|33|41589.24|0.09|0.05|N|O|1997-02-07|1997-02-02|1997-02-22|COLLECT COD|TRUCK| are according t|
898474|86424|8933|5|43|60648.06|0.07|0.00|N|O|1997-01-30|1997-01-25|1997-02-20|COLLECT COD|AIR|deposits. blithely regular deposits ar|
898474|124640|7153|6|37|61591.68|0.06|0.07|N|O|1997-02-05|1997-02-05|1997-02-08|COLLECT COD|SHIP|ng asymptotes in place of the furiously|
898475|220|2721|1|33|36967.26|0.09|0.00|R|F|1992-11-18|1992-11-13|1992-12-08|NONE|MAIL|ts along the blithely bold theodolites are|
898475|89828|2337|2|43|78166.26|0.09|0.02|R|F|1993-01-22|1992-11-15|1993-01-27|COLLECT COD|FOB|yly final asymptotes-- p|
898476|101806|9337|1|39|70504.20|0.08|0.06|N|O|1996-03-05|1996-05-10|1996-03-08|NONE|MAIL|yly ironic accounts alongside o|
898476|38280|3287|2|2|2436.56|0.02|0.00|N|O|1996-03-29|1996-04-21|1996-04-06|DELIVER IN PERSON|REG AIR|equests. requests cajole carefully requ|
898477|1802|1803|1|26|44298.80|0.06|0.01|N|O|1997-04-23|1997-06-13|1997-05-01|DELIVER IN PERSON|SHIP| fluffily regular instructions. fina|
898477|75920|5921|2|7|13271.44|0.02|0.00|N|O|1997-04-20|1997-05-06|1997-04-26|DELIVER IN PERSON|TRUCK| against the blithel|
898478|155004|2550|1|5|5295.00|0.00|0.08|N|O|1997-04-08|1997-01-10|1997-04-24|TAKE BACK RETURN|MAIL|onic dependencies are carefully!|
898478|149743|4772|2|42|75295.08|0.03|0.04|N|O|1997-02-17|1997-02-26|1997-03-17|TAKE BACK RETURN|RAIL|iously regular excus|
898478|117018|4552|3|21|21735.21|0.04|0.06|N|O|1997-01-13|1997-01-26|1997-01-19|TAKE BACK RETURN|RAIL|ndencies. quickly final senti|
898478|120241|242|4|21|26486.04|0.01|0.01|N|O|1997-04-06|1997-01-25|1997-04-15|TAKE BACK RETURN|REG AIR|nic packages. careful|
898478|88367|5892|5|20|27107.20|0.07|0.04|N|O|1997-03-14|1997-03-08|1997-03-31|COLLECT COD|SHIP|ncies. carefully special plat|
898479|87885|7886|1|49|91771.12|0.03|0.03|A|F|1995-06-06|1995-05-02|1995-06-16|NONE|RAIL|ending theodoli|
898479|72781|7796|2|28|49105.84|0.08|0.03|R|F|1995-03-05|1995-05-10|1995-04-02|COLLECT COD|MAIL| silent excuses. final excuses outsi|
898479|18848|3851|3|17|30036.28|0.03|0.04|A|F|1995-03-18|1995-05-05|1995-04-03|NONE|AIR|xes. caref|
898504|101389|6410|1|16|22246.08|0.01|0.06|N|O|1998-06-18|1998-07-07|1998-07-06|DELIVER IN PERSON|AIR|uickly according to the slyly blithe esc|
898504|36486|1493|2|40|56899.20|0.10|0.06|N|O|1998-05-21|1998-07-04|1998-06-10|COLLECT COD|FOB|he pending |
898504|11855|6858|3|10|17668.50|0.04|0.04|N|O|1998-08-06|1998-06-11|1998-08-26|TAKE BACK RETURN|FOB|al platelets wake slyly slyly fina|
898504|44118|9127|4|46|48857.06|0.02|0.03|N|O|1998-05-16|1998-07-16|1998-05-25|TAKE BACK RETURN|SHIP|ld accounts haggle. fina|
898504|76822|9330|5|19|34177.58|0.00|0.07|N|O|1998-08-08|1998-06-10|1998-09-06|DELIVER IN PERSON|TRUCK|usual requests. slyly brave deposits are |
898504|135039|66|6|47|50479.41|0.08|0.05|N|O|1998-07-16|1998-06-08|1998-08-12|COLLECT COD|TRUCK|wake blithely beneath the slyly p|
898505|140489|5518|1|3|4588.44|0.10|0.01|N|O|1996-11-11|1996-09-21|1996-11-17|NONE|MAIL|ckly ironi|
898505|195211|250|2|42|54860.82|0.01|0.05|N|O|1996-10-16|1996-08-29|1996-10-27|NONE|MAIL| the carefully express instructions. even |
898505|95318|2846|3|10|13133.10|0.01|0.06|N|O|1996-09-04|1996-10-04|1996-09-22|NONE|FOB|accounts. blithely |
898505|198772|1292|4|29|54252.33|0.03|0.08|N|O|1996-11-09|1996-10-20|1996-11-24|COLLECT COD|MAIL|ss courts. packages are. furiously even gi|
