5100|38014|518|1|46|43792.46|0.06|0.03|N|O|1996-12-04|1997-01-07|1996-12-14|DELIVER IN PERSON|TRUCK|nts. instructions boo|
5100|95299|5300|2|13|16825.77|0.00|0.08|N|O|1997-02-23|1997-01-31|1997-03-05|COLLECT COD|TRUCK|lithe deposits hang finally after th|
5101|195234|5235|1|36|47852.28|0.01|0.04|R|F|1993-10-27|1993-11-19|1993-11-16|TAKE BACK RETURN|TRUCK|fluffily fi|
5101|87752|2769|2|8|13918.00|0.03|0.05|R|F|1993-10-01|1993-10-26|1993-10-19|NONE|AIR| detect quickly. platele|
5101|45468|5469|3|36|50884.56|0.01|0.00|R|F|1993-12-18|1993-12-03|1994-01-10|DELIVER IN PERSON|REG AIR|ending deposits cajole alongside of the |
5101|174490|4491|4|15|23467.35|0.01|0.06|R|F|1993-12-19|1993-10-10|1994-01-05|NONE|RAIL|fully even packages! r|
5102|97093|4621|1|12|13081.08|0.10|0.01|N|O|1996-02-26|1995-12-20|1996-03-04|TAKE BACK RETURN|RAIL|ly pending requests. regular instruction|
5102|36425|6426|2|19|25866.98|0.05|0.05|N|O|1995-12-07|1996-01-07|1995-12-16|DELIVER IN PERSON|FOB|carefully ironic, even packages|
5102|183621|3622|3|35|59661.70|0.05|0.07|N|O|1996-02-22|1995-12-28|1996-03-14|NONE|MAIL|g fluffily above the pending instructi|
5103|107422|9933|1|16|22870.72|0.10|0.03|A|F|1992-07-03|1992-05-13|1992-07-27|TAKE BACK RETURN|TRUCK| pinto beans cajole regular packag|
5103|35897|8401|2|33|60485.37|0.03|0.01|A|F|1992-03-13|1992-04-17|1992-03-31|COLLECT COD|SHIP|bold request|
5103|105724|8235|3|34|58810.48|0.04|0.05|A|F|1992-03-27|1992-05-07|1992-04-19|DELIVER IN PERSON|FOB|ar deposits aff|
5103|93536|1064|4|11|16824.83|0.10|0.01|R|F|1992-03-23|1992-05-02|1992-04-22|TAKE BACK RETURN|FOB|long the quietly pending deposits. special,|
5103|58638|3649|5|15|23949.45|0.09|0.07|R|F|1992-06-28|1992-05-10|1992-07-19|DELIVER IN PERSON|RAIL| cajole blithely. sly|
5128|21697|1698|1|11|17805.59|0.02|0.05|A|F|1993-09-11|1993-08-31|1993-09-17|DELIVER IN PERSON|AIR| the fluffily pending instructi|
5128|46181|3694|2|18|20289.24|0.08|0.01|R|F|1993-07-18|1993-09-05|1993-07-26|TAKE BACK RETURN|SHIP|und the final, express accounts. bo|
5129|64577|2096|1|24|36997.68|0.05|0.02|A|F|1994-03-16|1994-03-27|1994-04-15|DELIVER IN PERSON|FOB|ross the blithely final |
5129|130600|3114|2|34|55440.40|0.09|0.04|A|F|1994-05-07|1994-04-16|1994-05-26|COLLECT COD|REG AIR|al, regular deposits boost during the f|
5129|182147|7184|3|40|49165.60|0.00|0.08|A|F|1994-04-17|1994-04-04|1994-05-05|TAKE BACK RETURN|REG AIR| requests. requests haggle quickly. fluffil|
5129|138290|5830|4|23|30550.67|0.04|0.04|A|F|1994-01-29|1994-03-02|1994-02-05|NONE|MAIL|d requests cajole fu|
5129|27404|4911|5|46|61244.40|0.08|0.02|R|F|1994-03-10|1994-02-25|1994-04-02|NONE|RAIL|y according to the slyly dogged id|
5129|168558|3591|6|44|71568.20|0.04|0.06|R|F|1994-02-12|1994-04-06|1994-02-13|COLLECT COD|SHIP|ial excuses. blithely pending pinto be|
5129|144137|9166|7|17|20079.21|0.06|0.02|R|F|1994-03-02|1994-04-24|1994-03-07|TAKE BACK RETURN|SHIP| carefully special deposits print|
5130|104552|9573|1|22|34244.10|0.03|0.08|N|O|1995-10-23|1995-09-25|1995-11-03|TAKE BACK RETURN|MAIL|c foxes. quickly final excuses nag after |
5130|193072|3073|2|29|33787.03|0.03|0.03|N|O|1995-11-10|1995-09-06|1995-11-16|DELIVER IN PERSON|TRUCK|nts. courts haggle furious|
5130|148472|8473|3|28|42573.16|0.04|0.04|N|O|1995-10-11|1995-09-07|1995-10-29|DELIVER IN PERSON|FOB|sits wake fu|
5131|86967|4492|1|24|46895.04|0.08|0.05|N|O|1995-07-13|1995-07-19|1995-07-15|COLLECT COD|MAIL|its unwind always at |
5131|40755|756|2|3|5087.25|0.07|0.06|N|F|1995-06-12|1995-06-30|1995-07-02|DELIVER IN PERSON|RAIL|eodolites. furiously unusual depo|
5131|166033|6034|3|2|2198.06|0.03|0.01|N|O|1995-06-21|1995-07-05|1995-07-05|TAKE BACK RETURN|RAIL|requests haggle slyly. slyly ironic |
5131|101486|3997|4|50|74374.00|0.06|0.04|N|O|1995-06-27|1995-06-16|1995-07-16|NONE|MAIL|h along the pinto beans. s|
5131|70242|5257|5|38|46065.12|0.01|0.03|N|O|1995-06-27|1995-06-07|1995-07-06|DELIVER IN PERSON|MAIL|the carefully final accounts cajole slyl|
5131|151438|1439|6|45|67024.35|0.09|0.01|N|O|1995-07-17|1995-06-21|1995-08-06|NONE|FOB|uctions wake furiously regular p|
5131|6247|8748|7|12|13838.88|0.04|0.02|N|F|1995-06-13|1995-06-10|1995-06-27|COLLECT COD|FOB|, special instructions. slyly regular excu|
5132|183591|1146|1|34|56936.06|0.07|0.07|N|O|1997-08-03|1997-05-26|1997-08-14|NONE|MAIL|special packages. ironic de|
5132|2403|4904|2|12|15664.80|0.10|0.07|N|O|1997-07-21|1997-05-12|1997-07-23|COLLECT COD|MAIL|y ironic pinto beans use with|
5133|94438|6948|1|35|50135.05|0.09|0.04|N|O|1998-08-01|1998-08-20|1998-08-11|TAKE BACK RETURN|FOB|ilent deposits. blithely ironic exc|
5133|7384|4885|2|39|50363.82|0.00|0.07|N|O|1998-07-20|1998-09-16|1998-08-16|DELIVER IN PERSON|MAIL|silent sheaves integrate|
5133|89740|9741|3|41|70919.34|0.10|0.00|N|O|1998-09-27|1998-10-01|1998-10-15|COLLECT COD|REG AIR|refully regular deposits |
5133|48628|3637|4|3|4729.86|0.02|0.00|N|O|1998-10-29|1998-08-09|1998-11-20|TAKE BACK RETURN|REG AIR| are of the furiously express packages. fu|
5133|84728|4729|5|25|42818.00|0.10|0.07|N|O|1998-09-30|1998-09-11|1998-10-19|COLLECT COD|FOB|uickly regular the|
5133|15772|3276|6|10|16877.70|0.04|0.08|N|O|1998-09-24|1998-09-11|1998-10-08|NONE|RAIL|ly regular excuses acc|
5133|63817|6324|7|11|19588.91|0.04|0.08|N|O|1998-08-20|1998-08-19|1998-08-27|TAKE BACK RETURN|RAIL|ffily. ironic requests wake express request|
5134|170188|2706|1|50|62909.00|0.07|0.03|N|O|1998-03-21|1998-05-08|1998-03-24|DELIVER IN PERSON|AIR| regular asymptote|
5134|147615|5158|2|6|9975.66|0.03|0.00|N|O|1998-04-02|1998-04-07|1998-04-15|TAKE BACK RETURN|RAIL|y regular packages. busily express re|
5134|156860|1891|3|8|15334.88|0.01|0.03|N|O|1998-03-21|1998-03-30|1998-04-07|NONE|TRUCK|s impress slyly to the silently ironic inst|
5134|131881|9421|4|20|38257.60|0.03|0.03|N|O|1998-03-30|1998-03-25|1998-04-17|TAKE BACK RETURN|TRUCK|ies wake along the even accounts. dogged,|
5135|26057|6058|1|40|39322.00|0.05|0.03|R|F|1992-11-12|1992-11-09|1992-11-17|NONE|AIR|uests. requests sleep slyly carefull|
5160|148744|6287|1|2|3585.48|0.03|0.04|A|F|1994-07-11|1994-05-22|1994-07-22|COLLECT COD|AIR|t deposits|
5160|136272|3812|2|39|51022.53|0.07|0.08|A|F|1994-04-03|1994-05-25|1994-04-24|NONE|SHIP|d theodolites. quickly ironic asymp|
5160|107780|7781|3|49|87601.22|0.05|0.00|R|F|1994-03-31|1994-05-14|1994-04-16|COLLECT COD|TRUCK|as. furiously s|
5160|53373|3374|4|20|26527.40|0.08|0.08|A|F|1994-07-08|1994-06-01|1994-07-10|TAKE BACK RETURN|FOB|s wake brave deposits. slyly idle inst|
5160|27969|472|5|18|34145.28|0.10|0.04|A|F|1994-04-18|1994-05-10|1994-05-18|NONE|TRUCK|eposits nag alongside of the slyly e|
5161|137453|7454|1|8|11923.60|0.08|0.08|N|O|1995-10-08|1995-12-12|1995-10-29|TAKE BACK RETURN|REG AIR|ts are accor|
5161|156561|1592|2|41|66319.96|0.02|0.00|N|O|1996-01-18|1995-12-15|1996-01-29|COLLECT COD|REG AIR|sublate alon|
5161|109855|4876|3|26|48486.10|0.02|0.02|N|O|1995-11-27|1995-12-08|1995-12-02|DELIVER IN PERSON|RAIL|blithely against the special sauternes. pa|
5162|164798|2347|1|32|59609.28|0.06|0.05|R|F|1994-07-14|1994-07-08|1994-08-09|DELIVER IN PERSON|FOB|ag carefully above the|
5162|159077|6623|2|35|39762.45|0.09|0.08|R|F|1994-06-17|1994-07-01|1994-07-09|COLLECT COD|SHIP| dolphins det|
5162|192342|2343|3|8|11474.72|0.06|0.08|R|F|1994-08-30|1994-07-31|1994-09-07|NONE|RAIL| of the furio|
5162|84860|4861|4|39|71949.54|0.00|0.00|R|F|1994-06-04|1994-07-19|1994-06-11|DELIVER IN PERSON|FOB|to beans eat blithely quie|
5162|29197|6704|5|30|33785.70|0.05|0.03|R|F|1994-09-06|1994-07-25|1994-10-06|COLLECT COD|AIR|ly pending requests. sl|
5162|107524|7525|6|10|15315.20|0.02|0.04|A|F|1994-08-23|1994-07-28|1994-09-01|DELIVER IN PERSON|MAIL| packages s|
