3912|139082|9083|1|14|15695.12|0.05|0.03|R|F|1994-09-30|1994-08-22|1994-10-03|DELIVER IN PERSON|SHIP| even requests will are fur|
3912|134794|4795|2|43|78637.97|0.03|0.06|A|F|1994-09-26|1994-09-23|1994-09-28|DELIVER IN PERSON|RAIL|ayers wake after the som|
3912|73873|8888|3|21|38784.27|0.07|0.06|R|F|1994-08-26|1994-09-15|1994-09-08|NONE|REG AIR|ding excuses use throughout the unusual ex|
3912|177051|2086|4|18|20304.90|0.06|0.05|R|F|1994-10-22|1994-09-12|1994-11-15|NONE|FOB|ajole fluffily. excuses x-ra|
3912|90875|3385|5|8|14926.96|0.02|0.07|A|F|1994-10-19|1994-09-06|1994-11-16|NONE|TRUCK|s haggle. |
3912|124666|7179|6|9|15215.94|0.10|0.01|A|F|1994-09-08|1994-10-16|1994-10-03|NONE|MAIL|kages integrate furiously spe|
3912|52467|9983|7|38|53939.48|0.10|0.05|A|F|1994-10-19|1994-09-01|1994-10-20|NONE|SHIP|y. carefully even packages boost among the |
3913|10601|3103|1|49|74068.40|0.01|0.03|N|O|1996-02-04|1995-12-25|1996-02-22|TAKE BACK RETURN|MAIL|s. final ideas wake furiously. blithely e|
3914|8292|5793|1|13|15603.77|0.10|0.07|N|O|1996-12-06|1996-12-01|1997-01-04|COLLECT COD|RAIL|lyly slyly final dolphins. sp|
3914|153157|8188|2|13|15731.95|0.00|0.04|N|O|1996-12-06|1996-11-17|1996-12-07|COLLECT COD|MAIL|y even foxes|
3914|103951|6462|3|39|76243.05|0.08|0.05|N|O|1996-12-27|1996-12-10|1997-01-22|TAKE BACK RETURN|RAIL| the quickly unusual |
3914|93487|5997|4|37|54777.76|0.09|0.03|N|O|1996-10-23|1996-11-28|1996-10-27|DELIVER IN PERSON|REG AIR|iously express pinto|
3914|20536|8043|5|23|33500.19|0.05|0.05|N|O|1996-10-16|1996-12-02|1996-11-10|TAKE BACK RETURN|RAIL|apades nag across the expre|
3914|138970|6510|6|5|10044.85|0.02|0.08|N|O|1996-10-16|1996-12-12|1996-10-22|COLLECT COD|REG AIR|ts affix quickl|
3914|61913|6926|7|39|73121.49|0.09|0.08|N|O|1996-12-09|1996-11-11|1996-12-12|TAKE BACK RETURN|MAIL|y pending requests. unus|
3915|155019|2565|1|46|49404.46|0.04|0.08|N|O|1995-12-27|1995-11-16|1996-01-19|DELIVER IN PERSON|AIR|final foxes wake alo|
3915|1029|3530|2|18|16740.36|0.03|0.05|N|O|1995-10-30|1995-11-16|1995-11-18|DELIVER IN PERSON|RAIL| boost carefully above the|
3915|79705|7227|3|49|82550.30|0.10|0.04|N|O|1995-11-25|1995-12-13|1995-12-07|TAKE BACK RETURN|RAIL| orbits integrate slyly deposits. |
3915|193684|6204|4|20|35553.60|0.07|0.07|N|O|1995-09-26|1995-11-15|1995-10-13|COLLECT COD|MAIL| quickly above |
3915|43342|5847|5|43|55269.62|0.06|0.04|N|O|1995-10-28|1995-10-27|1995-11-26|DELIVER IN PERSON|RAIL| cajole furiously quickly final grouche|
3915|45762|5763|6|38|64894.88|0.06|0.07|N|O|1995-10-19|1995-11-23|1995-11-03|NONE|TRUCK| regular, ironic pinto beans hin|
3916|177604|5156|1|21|35313.60|0.05|0.06|N|O|1996-10-26|1996-08-18|1996-11-07|DELIVER IN PERSON|SHIP|hless requests after t|
3916|189564|2083|2|36|59528.16|0.02|0.01|N|O|1996-08-16|1996-10-04|1996-08-28|NONE|AIR|otes cajole. |
3916|196128|8648|3|24|29378.88|0.06|0.00|N|O|1996-09-17|1996-09-11|1996-10-03|COLLECT COD|MAIL|c decoys above |
3916|114690|7202|4|18|30684.42|0.02|0.00|N|O|1996-07-15|1996-09-16|1996-07-29|TAKE BACK RETURN|RAIL|excuses. quickly final reque|
3916|181292|3811|5|7|9613.03|0.02|0.06|N|O|1996-10-27|1996-09-12|1996-11-20|DELIVER IN PERSON|RAIL|ccounts: req|
3916|163954|6471|6|28|56502.60|0.02|0.00|N|O|1996-08-16|1996-09-19|1996-08-22|TAKE BACK RETURN|FOB|inal ideas after the evenly unusual dug|
3917|128885|8886|1|9|17224.92|0.04|0.08|R|F|1993-08-31|1993-09-12|1993-09-24|NONE|SHIP| boost against the|
3917|161279|8828|2|6|8041.62|0.04|0.06|R|F|1993-07-31|1993-09-13|1993-08-22|NONE|RAIL|nic accounts nag fluffily alo|
3917|13783|8786|3|45|76355.10|0.10|0.00|A|F|1993-09-21|1993-09-04|1993-10-07|TAKE BACK RETURN|AIR|ironic packages ar|
3918|13163|8166|1|8|8609.28|0.01|0.06|N|O|1997-08-01|1997-05-24|1997-08-12|DELIVER IN PERSON|AIR|ess deposits sle|
3918|18750|1252|2|16|26700.00|0.02|0.05|N|O|1997-06-28|1997-05-06|1997-07-07|TAKE BACK RETURN|AIR|latelets cajole. excuses about the b|
3918|121776|1777|3|21|37753.17|0.03|0.01|N|O|1997-04-22|1997-05-20|1997-05-06|TAKE BACK RETURN|REG AIR|sly ruthless deposit|
3918|81571|1572|4|14|21735.98|0.05|0.00|N|O|1997-06-03|1997-05-18|1997-06-24|NONE|MAIL|usly quick accounts. express depen|
3918|147115|7116|5|14|16269.54|0.10|0.02|N|O|1997-04-08|1997-05-30|1997-05-08|COLLECT COD|AIR|regular, close requests. ironic, u|
3918|154250|4251|6|24|31302.00|0.04|0.04|N|O|1997-06-26|1997-05-12|1997-07-07|TAKE BACK RETURN|TRUCK|ests. furiously |
3918|79472|9473|7|7|10160.29|0.08|0.02|N|O|1997-06-26|1997-06-02|1997-07-25|COLLECT COD|AIR|fy epitaphs. furio|
3919|82115|4624|1|24|26330.64|0.05|0.05|A|F|1992-09-27|1992-09-13|1992-10-13|DELIVER IN PERSON|MAIL|hlessly; furiously s|
3919|98670|1180|2|18|30036.06|0.00|0.01|A|F|1992-08-28|1992-10-06|1992-09-16|NONE|FOB|ounts sleep carefully regular depos|
3919|141603|4118|3|13|21379.80|0.10|0.02|R|F|1992-08-21|1992-09-11|1992-08-25|TAKE BACK RETURN|AIR| blithely special fre|
3919|112758|292|4|7|12395.25|0.01|0.01|A|F|1992-09-01|1992-10-04|1992-09-12|DELIVER IN PERSON|TRUCK|s sleep. fl|
3944|73933|8948|1|18|34324.74|0.08|0.08|A|F|1992-08-03|1992-06-11|1992-08-15|NONE|REG AIR|packages use. fluffily regular depos|
3944|185152|2707|2|42|51960.30|0.01|0.01|R|F|1992-05-12|1992-07-09|1992-06-02|DELIVER IN PERSON|REG AIR|carefully above the carefully pending acc|
3944|36598|9102|3|3|4603.77|0.03|0.00|A|F|1992-05-21|1992-06-10|1992-06-13|TAKE BACK RETURN|REG AIR| packages boost blith|
3945|57041|9547|1|22|21956.88|0.08|0.00|A|F|1992-02-10|1992-02-29|1992-03-08|TAKE BACK RETURN|TRUCK|ccounts af|
3946|75278|7786|1|11|13785.97|0.08|0.01|R|F|1993-11-19|1993-12-18|1993-11-23|DELIVER IN PERSON|AIR|e against the carefully even acco|
3947|96600|4128|1|3|4789.80|0.08|0.00|N|O|1997-05-14|1997-06-14|1997-06-10|DELIVER IN PERSON|RAIL|ve quickly agains|
3948|120608|3121|1|37|60258.20|0.02|0.03|R|F|1995-01-08|1994-12-23|1995-01-16|NONE|FOB| carefully. silent|
3948|43047|3048|2|43|42571.72|0.03|0.06|R|F|1994-11-12|1994-11-09|1994-12-03|DELIVER IN PERSON|TRUCK| deposits wake carefully regula|
3948|79619|7141|3|42|67141.62|0.03|0.03|R|F|1995-01-31|1994-11-27|1995-02-21|NONE|AIR|quests. blithely unusual packa|
3949|196389|1428|1|28|41590.64|0.05|0.00|N|O|1997-08-26|1997-09-10|1997-09-22|DELIVER IN PERSON|AIR|latelets. carefully regular depos|
3949|99928|4947|2|19|36630.48|0.03|0.08|N|O|1997-08-28|1997-09-10|1997-09-08|TAKE BACK RETURN|MAIL|ly pending dolphins about the slyly unu|
3950|55553|564|1|33|49782.15|0.00|0.03|A|F|1993-01-28|1993-03-08|1993-02-27|TAKE BACK RETURN|RAIL|beans. requests sleep blit|
3950|67006|7007|2|43|41839.00|0.05|0.06|R|F|1993-04-21|1993-03-07|1993-04-25|NONE|SHIP|usly unusual deposits|
