445197|174720|9755|1|44|78967.68|0.10|0.07|N|O|1997-05-01|1997-06-17|1997-05-22|COLLECT COD|MAIL|pending attainments! final, unusual depend|
445198|184495|9532|1|47|74236.03|0.09|0.04|N|O|1995-11-23|1995-11-13|1995-12-07|COLLECT COD|MAIL|unts. regular packages |
445198|3571|6072|2|34|50135.38|0.00|0.07|N|O|1995-10-29|1995-12-07|1995-11-25|NONE|AIR|e pending, final as|
445198|4046|1547|3|45|42751.80|0.02|0.02|N|O|1995-10-20|1995-12-30|1995-10-29|TAKE BACK RETURN|SHIP| regular, silent deposits. requests wake|
445198|188680|6235|4|7|12380.76|0.07|0.08|N|O|1995-10-20|1996-01-07|1995-11-18|COLLECT COD|FOB|final forges do thrash furi|
445199|118374|886|1|28|38986.36|0.06|0.08|N|O|1996-03-25|1996-02-21|1996-04-15|TAKE BACK RETURN|MAIL|ending instructions doze among t|
445199|97368|2387|2|22|30037.92|0.08|0.03|N|O|1996-01-03|1996-02-12|1996-01-10|COLLECT COD|RAIL|kly furiously unusual requests. slyly|
445199|49811|7324|3|12|21129.72|0.01|0.07|N|O|1996-02-17|1996-02-21|1996-03-18|DELIVER IN PERSON|SHIP|s. fluffily ironic deposits in|
445224|28867|6374|1|22|39508.92|0.01|0.02|N|O|1997-01-03|1997-01-31|1997-01-28|NONE|REG AIR|ns. slyly regular rea|
445224|156208|3754|2|7|8849.40|0.03|0.06|N|O|1996-12-06|1997-01-07|1997-01-02|NONE|SHIP|ntegrate among the quickly |
445224|183955|3956|3|9|18350.55|0.02|0.08|N|O|1997-03-08|1997-02-21|1997-03-30|TAKE BACK RETURN|RAIL|final deposits wake alongside o|
445224|120183|7720|4|27|32485.86|0.06|0.01|N|O|1997-01-04|1997-02-26|1997-01-05|NONE|REG AIR|eve evenly. slyly bold foxes|
445224|110828|829|5|41|75391.62|0.10|0.07|N|O|1997-03-05|1997-02-20|1997-03-06|COLLECT COD|MAIL|nic accounts boost|
445225|18727|6231|1|16|26331.52|0.05|0.05|N|O|1996-07-28|1996-07-05|1996-08-07|TAKE BACK RETURN|SHIP|furiously carefully thin sau|
445225|139973|5000|2|50|100648.50|0.09|0.02|N|O|1996-06-14|1996-07-14|1996-07-04|NONE|AIR|nic requests hang furiously above the |
445225|115806|8318|3|30|54654.00|0.00|0.04|N|O|1996-07-25|1996-08-08|1996-08-10|COLLECT COD|REG AIR|e pinto beans. bold d|
445225|145956|5957|4|45|90087.75|0.01|0.06|N|O|1996-05-30|1996-08-12|1996-06-20|DELIVER IN PERSON|REG AIR|ckly ironic platelets|
445225|74485|4486|5|24|35027.52|0.09|0.07|N|O|1996-08-13|1996-07-23|1996-08-20|COLLECT COD|RAIL|ffily pending excuses among the fluffily fi|
445225|56009|6010|6|32|30880.00|0.02|0.04|N|O|1996-07-21|1996-07-26|1996-08-18|TAKE BACK RETURN|AIR|iously final pinto beans hagg|
445226|64704|7211|1|37|61741.90|0.04|0.07|A|F|1993-10-27|1993-10-24|1993-11-09|NONE|FOB|eep unusual tithes. ironic requests agains|
445226|69482|7001|2|43|62413.64|0.08|0.06|R|F|1993-10-07|1993-10-30|1993-10-11|TAKE BACK RETURN|REG AIR|thely; express waters across the requests|
445226|181037|1038|3|12|13416.36|0.04|0.04|R|F|1993-10-04|1993-10-09|1993-10-10|TAKE BACK RETURN|RAIL|. accounts wake. slyly ironic|
445227|12397|4899|1|22|28806.58|0.07|0.04|A|F|1993-06-11|1993-06-26|1993-07-03|DELIVER IN PERSON|FOB| platelets must hav|
445227|153501|1047|2|28|43526.00|0.07|0.01|R|F|1993-05-16|1993-05-11|1993-05-19|DELIVER IN PERSON|REG AIR|telets. pending packages are blit|
445227|85957|3482|3|42|81603.90|0.09|0.02|A|F|1993-04-21|1993-06-11|1993-05-08|DELIVER IN PERSON|FOB|lyly carefully regular requests-- |
445227|64607|4608|4|12|18859.20|0.07|0.06|A|F|1993-06-27|1993-05-11|1993-07-23|TAKE BACK RETURN|FOB|ssly after |
445227|49615|4624|5|36|56325.96|0.10|0.03|R|F|1993-04-16|1993-05-22|1993-05-10|TAKE BACK RETURN|SHIP|ously. ironic packages again|
445227|68413|8414|6|31|42823.71|0.09|0.00|A|F|1993-05-01|1993-06-08|1993-05-10|COLLECT COD|SHIP|boost idly after the |
445227|11957|6960|7|5|9344.75|0.04|0.06|A|F|1993-04-28|1993-05-28|1993-05-27|TAKE BACK RETURN|SHIP|le regularly among the ideas. asympto|
445228|161283|3800|1|11|14787.08|0.04|0.08|R|F|1992-04-25|1992-04-18|1992-05-19|DELIVER IN PERSON|REG AIR|ular deposits use |
445228|67228|9735|2|21|25099.62|0.07|0.05|A|F|1992-05-16|1992-05-05|1992-06-11|NONE|SHIP|s sleep furio|
445228|85330|5331|3|24|31567.92|0.03|0.02|A|F|1992-05-27|1992-04-23|1992-05-28|COLLECT COD|TRUCK|mptotes. stealthily|
445229|77025|9533|1|12|12024.24|0.03|0.00|N|O|1997-02-16|1997-02-23|1997-03-07|DELIVER IN PERSON|REG AIR|ing to the busy accounts.|
445229|153155|5671|2|10|12081.50|0.05|0.06|N|O|1997-03-03|1997-02-20|1997-03-25|DELIVER IN PERSON|REG AIR|. furiously final asymptotes sleep steal|
445229|60867|5880|3|50|91393.00|0.04|0.06|N|O|1997-03-23|1997-03-19|1997-04-06|NONE|RAIL|jole ironically. blithely reg|
445229|177963|5515|4|13|26532.48|0.04|0.03|N|O|1997-05-09|1997-03-09|1997-05-27|DELIVER IN PERSON|TRUCK|are blithely f|
445229|13237|3238|5|3|3450.69|0.00|0.06|N|O|1997-02-16|1997-02-24|1997-03-16|TAKE BACK RETURN|AIR|uickly idle deposi|
445230|184699|2254|1|45|80266.05|0.01|0.07|R|F|1993-02-28|1993-03-16|1993-03-11|TAKE BACK RETURN|MAIL|gular pinto beans. dep|
445230|20416|5421|2|12|16036.92|0.09|0.08|A|F|1993-03-16|1993-04-20|1993-04-06|TAKE BACK RETURN|TRUCK|ccounts. slyly final instructions nag f|
445230|129439|6976|3|43|63142.49|0.03|0.08|R|F|1993-03-18|1993-04-05|1993-04-17|COLLECT COD|TRUCK|nal packages detect agai|
445230|66970|9477|4|39|75541.83|0.04|0.01|R|F|1993-03-15|1993-03-10|1993-03-31|NONE|SHIP|iously bold depo|
445230|158950|3981|5|16|32143.20|0.02|0.08|A|F|1993-04-28|1993-03-31|1993-05-15|NONE|RAIL|the furiously bold packages. sl|
445230|66825|4344|6|38|68089.16|0.10|0.02|A|F|1993-05-28|1993-03-20|1993-06-07|TAKE BACK RETURN|TRUCK| against the carefully ironic deposits. |
445230|126205|3742|7|10|12312.00|0.01|0.01|A|F|1993-03-16|1993-04-19|1993-03-30|COLLECT COD|MAIL|ly according to the always regular|
445231|113374|8397|1|18|24972.66|0.02|0.06|N|O|1997-09-12|1997-08-23|1997-09-16|NONE|RAIL|e carefully along the quickly reg|
445231|70096|97|2|9|9594.81|0.05|0.02|N|O|1997-09-23|1997-07-16|1997-10-14|NONE|AIR|sts. carefully pending instructions affix |
445231|89827|4844|3|43|78123.26|0.09|0.03|N|O|1997-09-29|1997-07-13|1997-10-15|DELIVER IN PERSON|FOB|y final excuses |
445231|115125|2659|4|38|43324.56|0.05|0.00|N|O|1997-07-12|1997-08-14|1997-08-06|TAKE BACK RETURN|TRUCK|requests against the speci|
445231|103933|6444|5|7|13558.51|0.01|0.02|N|O|1997-07-23|1997-07-09|1997-08-11|COLLECT COD|TRUCK|ackages among t|
445256|162367|9916|1|24|34304.64|0.08|0.04|A|F|1992-12-02|1992-12-17|1992-12-29|TAKE BACK RETURN|MAIL| ironic ideas are above the expres|
445256|100990|3501|2|15|29864.85|0.08|0.06|A|F|1992-11-20|1992-12-20|1992-12-18|COLLECT COD|TRUCK|fully pending accounts. bol|
445256|130001|2515|3|27|27837.00|0.09|0.06|R|F|1992-12-13|1992-11-30|1992-12-19|COLLECT COD|SHIP|along the quickly express requests. careful|
445256|123663|1200|4|13|21926.58|0.08|0.03|R|F|1992-11-17|1992-12-20|1992-11-18|NONE|MAIL|nis boost blithely. furiously|
445256|194202|1760|5|49|63513.80|0.10|0.07|A|F|1992-10-25|1992-12-16|1992-11-15|TAKE BACK RETURN|RAIL|eas affix slyly b|
445256|142655|7684|6|10|16976.50|0.04|0.08|R|F|1992-12-09|1992-11-21|1993-01-01|COLLECT COD|TRUCK|cajole spec|
445256|949|8450|7|22|40698.68|0.07|0.05|R|F|1992-12-12|1992-11-28|1993-01-11|DELIVER IN PERSON|RAIL|uses sleep fluffily. pending ideas sleep b|
445257|146439|3982|1|28|41592.04|0.00|0.05|N|O|1996-01-13|1996-01-07|1996-01-19|TAKE BACK RETURN|SHIP|ggle carefully blithely ironic packag|
445257|194862|7382|2|2|3913.72|0.05|0.01|N|O|1996-01-19|1995-12-18|1996-02-03|DELIVER IN PERSON|FOB|equests. slyly unusual account|
445257|45317|2830|3|20|25246.20|0.10|0.04|N|O|1995-10-29|1996-01-17|1995-11-11|DELIVER IN PERSON|REG AIR|nusual deposits about the blithely fin|
445257|27348|4855|4|6|7652.04|0.01|0.06|N|O|1995-12-19|1995-12-01|1996-01-09|NONE|AIR|inal asymptotes haggle abo|
445258|189967|7522|1|45|92563.20|0.05|0.06|R|F|1993-02-22|1993-03-25|1993-03-15|COLLECT COD|FOB|nic dependencies nag carefully; bold packag|
445258|167896|7897|2|25|49097.25|0.06|0.04|A|F|1993-04-08|1993-03-15|1993-04-19|NONE|FOB|ptotes sleep furiously according to|
445259|124868|7381|1|36|68142.96|0.06|0.07|N|O|1998-10-18|1998-09-06|1998-11-04|COLLECT COD|SHIP|y special requests haggle furiously: s|
445259|45826|835|2|7|12402.74|0.07|0.02|N|O|1998-09-17|1998-10-16|1998-09-20|COLLECT COD|SHIP|ests cajole blithely above the ironic |
445259|191091|8649|3|35|41373.15|0.00|0.04|N|O|1998-11-05|1998-09-05|1998-12-03|TAKE BACK RETURN|REG AIR|nal pearls.|
