897420|11830|6833|1|4|6967.32|0.05|0.00|A|F|1994-07-05|1994-06-18|1994-07-07|NONE|REG AIR| bold pinto beans wake furiously. car|
897420|14392|9395|2|9|11757.51|0.04|0.03|R|F|1994-05-04|1994-06-27|1994-05-22|DELIVER IN PERSON|RAIL| among the blithely bold foxes. f|
897420|78873|3888|3|39|72222.93|0.07|0.06|A|F|1994-07-24|1994-05-19|1994-08-16|TAKE BACK RETURN|MAIL|haggle regular, ruthles|
897420|11372|3874|4|48|61601.76|0.06|0.05|A|F|1994-06-11|1994-06-21|1994-06-28|COLLECT COD|MAIL|ress pinto beans. careful|
897420|113791|1325|5|6|10828.74|0.03|0.00|A|F|1994-07-05|1994-06-07|1994-07-09|NONE|RAIL|uriously regular|
897421|197758|5316|1|2|3711.50|0.09|0.04|A|F|1992-08-09|1992-08-14|1992-09-05|DELIVER IN PERSON|MAIL| slyly regular deposits a|
897421|102217|9748|2|6|7315.26|0.00|0.06|R|F|1992-09-18|1992-09-26|1992-10-16|DELIVER IN PERSON|RAIL| foxes nag along the blith|
897421|159588|2104|3|6|9885.48|0.06|0.02|A|F|1992-10-14|1992-09-18|1992-11-12|COLLECT COD|AIR|to the slyly pen|
897422|129771|2284|1|9|16206.93|0.10|0.07|A|F|1994-07-18|1994-08-18|1994-08-15|COLLECT COD|SHIP|gular accounts are at the blithely exp|
897423|61121|1122|1|41|44366.92|0.07|0.00|A|F|1993-11-25|1993-09-23|1993-12-17|COLLECT COD|SHIP| final dol|
897423|56783|6784|2|49|85249.22|0.08|0.01|R|F|1993-11-18|1993-09-02|1993-12-05|COLLECT COD|SHIP|regular instructions wake sl|
897423|142310|4825|3|24|32455.44|0.05|0.00|A|F|1993-11-16|1993-09-10|1993-12-14|NONE|AIR|ent theodolites. final requ|
897423|2776|2777|4|15|25181.55|0.05|0.05|A|F|1993-11-16|1993-10-26|1993-11-18|TAKE BACK RETURN|MAIL|ix slyly al|
897448|86744|6745|1|35|60575.90|0.02|0.05|N|O|1997-11-30|1997-12-01|1997-12-29|DELIVER IN PERSON|FOB|ing deposits. ideas above t|
897449|98779|1289|1|42|74666.34|0.05|0.08|A|F|1994-12-28|1995-01-05|1995-01-01|COLLECT COD|FOB|re furiously above the fluffily silent|
897449|174698|4699|2|31|54953.39|0.08|0.01|R|F|1994-12-16|1994-12-27|1995-01-09|NONE|FOB| haggle along the fluffil|
897449|146112|6113|3|9|10422.99|0.08|0.02|A|F|1995-03-05|1995-01-01|1995-03-06|NONE|FOB|tions nod furiously furiou|
897449|102863|5374|4|10|18658.60|0.05|0.00|R|F|1995-02-21|1995-01-13|1995-03-14|DELIVER IN PERSON|RAIL|e bold dependencies. ironic hockey |
897449|6935|9436|5|13|23945.09|0.04|0.01|A|F|1995-02-20|1995-01-04|1995-03-10|COLLECT COD|REG AIR|ly regular theod|
897449|153483|1029|6|36|55313.28|0.01|0.01|A|F|1994-12-02|1995-02-01|1994-12-13|DELIVER IN PERSON|TRUCK|es. quickly regu|
897450|193979|3980|1|28|58043.16|0.07|0.03|R|F|1992-11-12|1992-10-14|1992-11-22|DELIVER IN PERSON|RAIL|nusual depos|
897450|2128|7129|2|35|36054.20|0.06|0.00|A|F|1992-11-21|1992-11-06|1992-12-13|COLLECT COD|REG AIR|nic, special asympto|
897450|162022|7055|3|45|48780.90|0.02|0.06|R|F|1992-12-20|1992-10-02|1992-12-30|NONE|RAIL|round the final dolphins kindle bl|
897450|94355|4356|4|34|45877.90|0.05|0.08|A|F|1992-10-17|1992-10-25|1992-11-04|TAKE BACK RETURN|SHIP|s among the|
897450|9461|9462|5|19|26038.74|0.09|0.07|R|F|1992-09-03|1992-10-13|1992-09-13|TAKE BACK RETURN|AIR|es nod carefully along the exp|
897450|4635|2136|6|47|72362.61|0.04|0.07|A|F|1992-12-12|1992-10-06|1992-12-30|DELIVER IN PERSON|AIR|detect permanently against the |
897451|174114|1666|1|48|57029.28|0.00|0.08|N|O|1996-02-12|1996-03-13|1996-02-23|COLLECT COD|MAIL|e according to th|
897452|122398|2399|1|48|68178.72|0.01|0.00|N|O|1995-07-06|1995-08-07|1995-07-10|NONE|SHIP|s. blithely regular instr|
897452|128377|8378|2|50|70268.50|0.02|0.02|N|O|1995-08-03|1995-07-03|1995-08-21|COLLECT COD|FOB|ve the carefully special |
897452|27945|7946|3|36|67425.84|0.04|0.06|N|F|1995-06-10|1995-06-19|1995-06-20|DELIVER IN PERSON|SHIP|ptotes. packages nag ca|
897452|59391|9392|4|23|31058.97|0.06|0.07|N|O|1995-09-07|1995-07-21|1995-09-23|NONE|FOB|s. carefully bold pi|
897453|111490|9024|1|15|22522.35|0.08|0.03|R|F|1994-05-18|1994-06-20|1994-06-09|COLLECT COD|REG AIR| above the packages are evenly blithel|
897453|312|313|2|35|42430.85|0.06|0.02|A|F|1994-05-01|1994-05-31|1994-05-28|DELIVER IN PERSON|REG AIR|ajole. quickly|
897454|36487|8991|1|38|54092.24|0.10|0.07|N|O|1996-02-21|1996-01-25|1996-02-25|TAKE BACK RETURN|FOB|e furiously final platelets. |
897454|31357|8867|2|47|60552.45|0.06|0.00|N|O|1996-04-06|1996-02-17|1996-04-30|NONE|SHIP|ously even|
897454|9978|2479|3|11|20767.67|0.08|0.01|N|O|1996-02-13|1996-01-26|1996-02-27|NONE|TRUCK|arefully unusual platelets above the |
897454|94164|6674|4|17|19688.72|0.00|0.03|N|O|1996-03-14|1996-03-22|1996-03-17|NONE|AIR|s maintain doggedly.|
897454|199438|9439|5|32|49197.76|0.07|0.00|N|O|1996-01-24|1996-02-20|1996-02-14|COLLECT COD|MAIL|ly carefully final theodolites|
897455|20985|986|1|31|59085.38|0.01|0.05|N|O|1996-08-03|1996-06-30|1996-08-28|NONE|REG AIR|rious packages poach furiously about the |
897455|90419|7947|2|48|67651.68|0.09|0.01|N|O|1996-07-16|1996-06-01|1996-08-11|TAKE BACK RETURN|SHIP|s boost slyly after the slyly special fo|
897455|69556|2063|3|43|65598.65|0.05|0.03|N|O|1996-07-28|1996-06-05|1996-08-13|COLLECT COD|MAIL|nal requests are|
897455|26819|9322|4|27|47136.87|0.10|0.00|N|O|1996-07-14|1996-06-08|1996-07-24|DELIVER IN PERSON|REG AIR|unusual decoys according to the |
897455|146308|3851|5|38|51463.40|0.00|0.01|N|O|1996-05-13|1996-06-13|1996-05-26|COLLECT COD|REG AIR|ally regular pinto|
897455|189262|1781|6|35|47294.10|0.08|0.00|N|O|1996-05-25|1996-07-21|1996-06-01|NONE|AIR|regular, final i|
897480|104505|4506|1|44|66418.00|0.08|0.02|N|O|1998-06-05|1998-04-18|1998-06-26|TAKE BACK RETURN|FOB|ust have to poach alon|
897480|10175|2677|2|27|29299.59|0.00|0.08|N|O|1998-06-03|1998-04-26|1998-07-01|NONE|AIR|sly express pinto beans according to|
897481|63464|3465|1|22|31404.12|0.05|0.08|N|O|1997-03-31|1997-03-07|1997-04-08|TAKE BACK RETURN|AIR|ily special excuses boost fur|
897481|30760|761|2|48|81156.48|0.01|0.05|N|O|1997-04-11|1997-03-09|1997-04-17|COLLECT COD|RAIL| integrate fur|
897481|172808|7843|3|4|7523.20|0.02|0.01|N|O|1997-02-05|1997-03-20|1997-02-16|TAKE BACK RETURN|SHIP|sits boost. carefully unusual requests |
897481|180088|89|4|17|19857.36|0.08|0.07|N|O|1997-05-01|1997-03-10|1997-05-25|TAKE BACK RETURN|AIR|ccounts. even, |
897481|130224|5251|5|28|35118.16|0.04|0.07|N|O|1997-04-30|1997-03-06|1997-05-08|COLLECT COD|REG AIR|ly ironic package|
897481|69607|9608|6|44|69370.40|0.05|0.08|N|O|1997-01-28|1997-02-19|1997-02-16|DELIVER IN PERSON|TRUCK|ests. carefully pending accou|
897481|83586|3587|7|39|61213.62|0.02|0.06|N|O|1997-02-04|1997-03-09|1997-02-27|TAKE BACK RETURN|RAIL|s around the slyly special accounts engage |
897482|24744|9749|1|5|8343.70|0.08|0.01|N|O|1998-02-25|1998-02-26|1998-03-24|DELIVER IN PERSON|REG AIR|ing to the|
