3471|68453|960|1|48|68229.60|0.05|0.03|N|O|1996-04-26|1996-03-18|1996-05-03|NONE|SHIP|arefully final asymptotes. regular depo|
3471|74690|2212|2|5|8323.45|0.03|0.03|N|O|1996-04-05|1996-03-24|1996-04-17|COLLECT COD|SHIP| blithely regular platelets. final|
3496|14655|9658|1|44|69064.60|0.10|0.07|N|O|1996-02-20|1996-04-23|1996-03-20|COLLECT COD|AIR|ously daring requests wake fu|
3496|98560|6088|2|27|42081.12|0.06|0.05|N|O|1996-04-28|1996-03-21|1996-05-17|TAKE BACK RETURN|TRUCK|s sleep fluffily dependencies. special p|
3496|89094|4111|3|6|6498.54|0.05|0.00|N|O|1996-02-14|1996-03-26|1996-02-20|NONE|FOB|ely. ironic instructions are ironic, i|
3496|186767|9286|4|34|63027.84|0.03|0.08|N|O|1996-04-08|1996-02-26|1996-04-23|TAKE BACK RETURN|AIR| ironic, express req|
3496|186687|1724|5|19|33699.92|0.05|0.04|N|O|1996-03-16|1996-04-16|1996-04-11|COLLECT COD|RAIL|olphins affix slyly fluffily |
3496|44700|4701|6|15|24670.50|0.04|0.07|N|O|1996-03-21|1996-03-01|1996-03-24|COLLECT COD|MAIL|the slyly final deposits|
3496|60167|5180|7|30|33814.80|0.08|0.05|N|O|1996-03-14|1996-03-05|1996-03-21|COLLECT COD|TRUCK|ithely unusua|
3497|15570|8072|1|48|71307.36|0.02|0.00|R|F|1993-01-09|1993-02-26|1993-02-06|NONE|REG AIR|ily thin deposits d|
3497|77449|9957|2|16|22823.04|0.06|0.00|A|F|1992-12-20|1993-02-16|1992-12-31|NONE|REG AIR|y unusual packages cajole|
3497|79250|4265|3|14|17209.50|0.01|0.01|R|F|1993-03-25|1993-03-05|1993-04-12|COLLECT COD|RAIL|wake blithely furiously fi|
3497|147570|5113|4|13|21028.41|0.07|0.07|A|F|1993-01-10|1993-01-17|1993-01-27|COLLECT COD|MAIL|onic, even deposits. fluffily re|
3497|7228|7229|5|37|42003.14|0.05|0.07|A|F|1993-02-04|1993-02-24|1993-02-17|COLLECT COD|TRUCK|t deposits w|
3497|74227|6735|6|50|60061.00|0.00|0.02|R|F|1993-02-20|1993-02-27|1993-02-22|TAKE BACK RETURN|AIR|ounts. furiously ironic|
3497|119518|2030|7|14|21525.14|0.08|0.02|A|F|1993-04-11|1993-01-20|1993-04-30|NONE|REG AIR|sts boost evenly even notornis. final, f|
3498|128651|6188|1|31|52069.15|0.10|0.07|R|F|1994-11-13|1994-10-08|1994-11-16|NONE|MAIL|tornis accor|
3498|27424|4931|2|13|17568.46|0.10|0.06|A|F|1994-08-25|1994-09-17|1994-09-21|COLLECT COD|FOB|dolphins across the ideas cajole|
3498|102105|4616|3|11|12178.10|0.06|0.01|A|F|1994-10-14|1994-11-02|1994-10-29|COLLECT COD|AIR|y special courts. furiou|
3499|50815|5826|1|6|10594.86|0.06|0.03|N|O|1998-01-08|1998-01-07|1998-01-23|COLLECT COD|SHIP|sly ironic platelets. furiously eve|
3499|42826|2827|2|2|3537.64|0.00|0.03|N|O|1998-03-13|1998-03-03|1998-04-10|NONE|AIR|s. blithely pending deposits solve. fluffil|
3499|161191|1192|3|17|21287.23|0.03|0.01|N|O|1998-01-03|1998-02-26|1998-01-30|NONE|TRUCK|t blithely along the|
3500|114993|16|1|50|100399.50|0.02|0.01|A|F|1993-08-29|1993-08-07|1993-09-27|NONE|RAIL|out the care|
3500|78277|8278|2|44|55231.88|0.03|0.05|R|F|1993-08-22|1993-07-19|1993-09-07|NONE|AIR|gle along the s|
3500|785|8286|3|37|62373.86|0.05|0.08|A|F|1993-08-23|1993-07-25|1993-08-28|TAKE BACK RETURN|SHIP|ld account|
3500|180967|8522|4|16|32767.36|0.02|0.08|A|F|1993-07-08|1993-07-13|1993-07-13|COLLECT COD|REG AIR|each doggedly according to the f|
3500|96501|1520|5|22|32945.00|0.04|0.05|R|F|1993-07-14|1993-08-09|1993-07-25|TAKE BACK RETURN|MAIL|regular pinto |
3500|86782|1799|6|42|74288.76|0.01|0.00|A|F|1993-08-29|1993-07-15|1993-09-19|COLLECT COD|TRUCK|oost slyly express deposit|
3501|22748|5251|1|7|11695.18|0.08|0.07|N|O|1997-11-11|1997-11-13|1997-12-06|COLLECT COD|REG AIR|finally re|
3502|45128|5129|1|43|46144.16|0.02|0.02|N|O|1998-08-01|1998-07-31|1998-08-03|NONE|REG AIR| bold deposits. slyly pendi|
3502|64631|7138|2|7|11169.41|0.00|0.07|N|O|1998-09-11|1998-09-01|1998-09-21|TAKE BACK RETURN|AIR|nstructions. even excuses cajole fluffil|
3503|193512|6032|1|22|35321.22|0.04|0.01|R|F|1995-05-16|1995-05-16|1995-06-14|COLLECT COD|SHIP|y about the quickly f|
3503|145163|5164|2|40|48326.40|0.02|0.06|N|O|1995-07-01|1995-07-12|1995-07-18|NONE|RAIL|ongside of the blithely regul|
3503|140050|5079|3|7|7630.35|0.03|0.01|N|O|1995-08-01|1995-06-29|1995-08-28|TAKE BACK RETURN|REG AIR| deposits. care|
3503|8713|6214|4|12|19460.52|0.08|0.01|N|O|1995-07-09|1995-07-03|1995-07-16|COLLECT COD|SHIP|, unusual requests after the theod|
3528|41677|6686|1|32|51797.44|0.10|0.02|R|F|1992-08-25|1992-11-18|1992-09-10|COLLECT COD|AIR|ckly regul|
3529|55661|672|1|45|72749.70|0.03|0.00|N|O|1998-06-10|1998-06-07|1998-06-14|DELIVER IN PERSON|MAIL|kages sublate. regular deposits|
3529|90417|2927|2|13|18296.33|0.09|0.05|N|O|1998-03-31|1998-05-10|1998-04-07|NONE|MAIL|ily regular pinto b|
3529|24674|2181|3|40|63946.80|0.06|0.04|N|O|1998-04-27|1998-05-16|1998-05-07|TAKE BACK RETURN|TRUCK|riously bold deposits haggle. fin|
3529|83912|1437|4|3|5687.73|0.00|0.06|N|O|1998-04-06|1998-04-22|1998-04-26|DELIVER IN PERSON|TRUCK|he regular, special courts nag fluffily fox|
3529|100906|5927|5|43|81996.70|0.09|0.07|N|O|1998-05-09|1998-04-30|1998-05-24|NONE|REG AIR|cuses. regular foxes cajole|
3530|17363|9865|1|3|3841.08|0.03|0.02|A|F|1994-09-13|1994-08-11|1994-10-10|TAKE BACK RETURN|MAIL|iously even requests. slyly regular|
3530|18710|8711|2|32|52118.72|0.09|0.08|R|F|1994-09-02|1994-06-29|1994-09-27|NONE|FOB|usual requests affix regular|
3530|49225|1730|3|14|16439.08|0.07|0.04|R|F|1994-09-10|1994-07-18|1994-10-02|NONE|MAIL|lets. regular platelets among the|
3530|113284|818|4|42|54485.76|0.04|0.03|R|F|1994-08-11|1994-08-11|1994-08-26|DELIVER IN PERSON|FOB|ilent packages after the quickly regular pa|
3530|159358|1874|5|48|68032.80|0.07|0.06|A|F|1994-07-15|1994-08-14|1994-08-05|COLLECT COD|MAIL|s can sleep quickly a|
3531|43397|910|1|1|1340.39|0.08|0.07|A|F|1993-10-21|1993-11-20|1993-11-16|COLLECT COD|SHIP|the bold pla|
3531|166620|4169|2|39|65778.18|0.03|0.01|R|F|1993-12-28|1993-11-10|1994-01-20|DELIVER IN PERSON|MAIL| pinto beans. ironic|
3532|97880|2899|1|26|48824.88|0.00|0.01|N|O|1997-04-01|1997-02-21|1997-05-01|DELIVER IN PERSON|AIR|ay snooze against the unusual inst|
3532|65406|5407|2|5|6857.00|0.04|0.07|N|O|1996-12-28|1997-02-02|1997-01-09|COLLECT COD|FOB|lar instructions. always even deposit|
3532|64452|4453|3|50|70822.50|0.07|0.06|N|O|1997-01-12|1997-02-20|1997-01-31|TAKE BACK RETURN|RAIL|nusual deposits. final, reg|
3533|36202|1209|1|13|14796.60|0.07|0.01|R|F|1994-09-11|1994-07-10|1994-10-01|NONE|AIR|. enticingly even grouches detect furiously|
3533|40829|5838|2|15|26547.30|0.00|0.08|A|F|1994-09-21|1994-08-15|1994-10-01|DELIVER IN PERSON|RAIL|y regular platelets. furiously fi|
