444552|149576|9577|1|5|8127.85|0.10|0.06|N|O|1995-12-25|1996-01-16|1996-01-23|DELIVER IN PERSON|RAIL|y regular tithes integrate |
444552|107663|5194|2|21|35083.86|0.01|0.00|N|O|1996-03-10|1995-12-31|1996-03-23|COLLECT COD|REG AIR|eposits. idly even sheaves unwind furi|
444552|89502|2011|3|17|25355.50|0.03|0.06|N|O|1996-02-01|1996-01-23|1996-02-26|TAKE BACK RETURN|REG AIR|e. slyly bold|
444553|127936|449|1|38|74629.34|0.09|0.06|A|F|1992-07-13|1992-07-23|1992-08-07|COLLECT COD|RAIL|even packages. furiou|
444553|4308|9309|2|32|38793.60|0.04|0.06|A|F|1992-05-25|1992-07-31|1992-06-04|COLLECT COD|TRUCK|inal packages impress f|
444553|195366|7886|3|20|29227.20|0.08|0.00|R|F|1992-08-22|1992-06-24|1992-09-03|DELIVER IN PERSON|MAIL|arhorses poach carefully special|
444553|101123|3634|4|22|24730.64|0.03|0.05|R|F|1992-05-27|1992-07-17|1992-06-15|COLLECT COD|REG AIR|ke furiously ironic deposits. qui|
444553|168410|8411|5|7|10348.87|0.05|0.06|R|F|1992-07-23|1992-06-16|1992-08-03|NONE|TRUCK|s doubt qui|
444554|24777|2284|1|8|13614.16|0.01|0.07|R|F|1995-05-16|1995-05-01|1995-05-24|COLLECT COD|FOB|ly ironic foxes sleep bli|
444554|12647|5149|2|28|43669.92|0.09|0.04|R|F|1995-05-17|1995-03-10|1995-05-28|DELIVER IN PERSON|FOB|final packages are quickly accord|
444554|156778|4324|3|38|69721.26|0.05|0.07|A|F|1995-03-20|1995-04-28|1995-04-05|DELIVER IN PERSON|SHIP|ironic accounts are. final |
444554|159684|2200|4|36|62772.48|0.09|0.02|R|F|1995-05-03|1995-03-11|1995-05-25|DELIVER IN PERSON|AIR|ven platelets. packages wake brav|
444554|192577|135|5|16|26713.12|0.02|0.04|A|F|1995-03-13|1995-03-26|1995-03-19|DELIVER IN PERSON|FOB|e the furiously special requests. furio|
444555|146322|6323|1|43|58837.76|0.09|0.05|N|O|1998-01-03|1997-12-24|1998-01-09|COLLECT COD|RAIL| requests above the carefully ir|
444556|76230|1245|1|35|42218.05|0.03|0.03|N|O|1996-03-24|1996-05-03|1996-04-12|COLLECT COD|MAIL|l accounts. |
444556|182138|2139|2|36|43924.68|0.08|0.02|N|O|1996-05-07|1996-06-09|1996-05-19|DELIVER IN PERSON|SHIP|ically regular dependencies cajole q|
444556|179641|2159|3|13|22368.32|0.08|0.05|N|O|1996-06-07|1996-05-03|1996-06-21|TAKE BACK RETURN|TRUCK|latelets. always express accounts sleep |
444556|24900|2407|4|5|9124.50|0.05|0.08|N|O|1996-07-17|1996-06-01|1996-07-30|DELIVER IN PERSON|MAIL|y according to the furiously ironic foxe|
444556|93072|600|5|36|38342.52|0.08|0.05|N|O|1996-05-03|1996-06-05|1996-05-12|COLLECT COD|SHIP|gular ideas engage ironically|
444557|71406|3914|1|5|6887.00|0.06|0.08|N|O|1998-07-28|1998-08-04|1998-08-07|DELIVER IN PERSON|TRUCK|alongside of the sly|
444557|107057|2078|2|29|30857.45|0.05|0.03|N|O|1998-06-07|1998-07-02|1998-07-04|NONE|MAIL| carefully special packages. carefully|
444557|93953|1481|3|20|38939.00|0.07|0.06|N|O|1998-06-12|1998-08-14|1998-06-28|TAKE BACK RETURN|SHIP|deas kindle|
444557|59111|6627|4|24|25682.64|0.00|0.03|N|O|1998-06-13|1998-08-09|1998-06-18|TAKE BACK RETURN|TRUCK|e bold fox|
444557|73448|3449|5|34|48328.96|0.02|0.07|N|O|1998-07-12|1998-07-28|1998-08-10|NONE|REG AIR|tions. requests are furiou|
444557|26168|3675|6|46|50331.36|0.02|0.02|N|O|1998-07-28|1998-08-24|1998-08-14|COLLECT COD|MAIL| final requests haggle blithely; |
444557|197689|2728|7|33|58960.44|0.02|0.04|N|O|1998-08-28|1998-08-07|1998-09-01|NONE|AIR|structions. even requests cajole|
444558|142224|7253|1|36|45583.92|0.09|0.01|R|F|1995-02-27|1994-12-28|1995-03-28|COLLECT COD|REG AIR|es about the carefully brav|
444558|154780|9811|2|3|5504.34|0.10|0.02|R|F|1994-11-28|1995-01-07|1994-12-17|TAKE BACK RETURN|FOB| above the grouche|
444558|180682|3201|3|39|68744.52|0.05|0.06|R|F|1994-12-26|1995-01-17|1995-01-13|NONE|RAIL|cies-- express, regular|
444559|43406|5911|1|32|43180.80|0.00|0.05|N|O|1996-07-12|1996-05-23|1996-07-15|DELIVER IN PERSON|FOB|icingly unusual foxes. flu|
444559|115794|3328|2|11|19907.69|0.02|0.07|N|O|1996-05-18|1996-05-21|1996-06-11|DELIVER IN PERSON|TRUCK|t ironic requests. carefully speci|
444559|143881|8910|3|46|88544.48|0.00|0.04|N|O|1996-05-26|1996-07-18|1996-06-15|TAKE BACK RETURN|FOB|kly silent deposits around the packages ca|
444559|195102|7622|4|37|44292.70|0.00|0.03|N|O|1996-08-17|1996-07-17|1996-09-05|DELIVER IN PERSON|FOB|he carefully ironic requests may boost slyl|
444559|77711|219|5|20|33774.20|0.07|0.08|N|O|1996-06-19|1996-06-23|1996-06-29|NONE|REG AIR|cial accounts sleep across the care|
444559|78701|6223|6|32|53750.40|0.00|0.07|N|O|1996-06-24|1996-07-16|1996-07-22|TAKE BACK RETURN|SHIP|nic accounts wake|
444559|121187|1188|7|39|47119.02|0.01|0.04|N|O|1996-05-31|1996-05-22|1996-06-30|NONE|REG AIR|ts haggle |
444584|187083|7084|1|28|32762.24|0.08|0.06|A|F|1993-07-15|1993-08-02|1993-07-25|COLLECT COD|RAIL|yly ironic pearls. express escapa|
444584|98455|965|2|10|14534.50|0.09|0.00|A|F|1993-08-24|1993-08-26|1993-09-18|DELIVER IN PERSON|AIR|ow deposits dazzle ac|
444584|125665|690|3|24|40575.84|0.06|0.04|R|F|1993-08-12|1993-08-13|1993-09-01|TAKE BACK RETURN|REG AIR|he special instructions detect|
444584|50188|7704|4|17|19349.06|0.03|0.02|R|F|1993-08-04|1993-08-08|1993-08-26|TAKE BACK RETURN|RAIL|requests against the reg|
444585|194458|2016|1|37|57440.65|0.03|0.02|R|F|1994-04-01|1994-03-15|1994-04-16|COLLECT COD|FOB| even ideas. fu|
444585|40977|978|2|34|65210.98|0.10|0.03|R|F|1994-02-18|1994-03-25|1994-03-17|NONE|AIR|packages are closely|
444585|95883|3411|3|9|16909.92|0.07|0.06|A|F|1994-02-11|1994-02-25|1994-02-15|COLLECT COD|FOB|ructions. quick req|
444585|96563|4091|4|31|48346.36|0.01|0.08|R|F|1994-01-31|1994-03-13|1994-02-01|TAKE BACK RETURN|TRUCK|ding braids haggl|
444585|125546|571|5|26|40860.04|0.01|0.04|A|F|1994-02-28|1994-02-15|1994-03-13|DELIVER IN PERSON|TRUCK|l theodolites. |
444586|14023|4024|1|30|28110.60|0.03|0.02|N|O|1996-08-26|1996-10-03|1996-09-10|COLLECT COD|RAIL|efully pen|
444586|80966|3475|2|23|44780.08|0.09|0.00|N|O|1996-10-21|1996-10-03|1996-11-14|DELIVER IN PERSON|REG AIR|s are across the final ideas. carefully eve|
444586|190651|652|3|15|26124.75|0.09|0.04|N|O|1996-08-02|1996-10-17|1996-08-31|DELIVER IN PERSON|RAIL|packages cajole furiously|
444586|62285|7298|4|38|47396.64|0.06|0.00|N|O|1996-09-02|1996-10-13|1996-09-26|DELIVER IN PERSON|MAIL|foxes. dar|
444587|38068|572|1|15|15090.90|0.07|0.02|N|O|1997-08-03|1997-08-27|1997-09-02|NONE|SHIP|rate always pending warthogs. special |
444587|4044|4045|2|5|4740.20|0.05|0.00|N|O|1997-07-10|1997-09-03|1997-07-12|TAKE BACK RETURN|AIR|cajole quick|
444587|157769|5315|3|38|69416.88|0.01|0.05|N|O|1997-07-03|1997-08-30|1997-07-27|TAKE BACK RETURN|RAIL| after the pending, pendin|
444587|12327|9831|4|45|55769.40|0.00|0.01|N|O|1997-10-20|1997-08-27|1997-11-13|NONE|SHIP|egular deposits pri|
444587|168215|732|5|41|52611.61|0.04|0.05|N|O|1997-09-05|1997-07-30|1997-10-05|DELIVER IN PERSON|FOB|leep carefully slyly |
444587|177325|9843|6|23|32253.36|0.03|0.03|N|O|1997-09-26|1997-08-19|1997-10-16|NONE|FOB|g quickly. f|
444588|96165|3693|1|24|27867.84|0.04|0.03|R|F|1993-07-22|1993-08-06|1993-07-31|TAKE BACK RETURN|AIR|slyly pending, unusual pains.|
444588|42395|7404|2|38|50820.82|0.02|0.08|R|F|1993-07-05|1993-06-16|1993-07-10|DELIVER IN PERSON|TRUCK|ully final deposits. regular, unusual packa|
444588|124898|7411|3|49|94221.61|0.01|0.07|R|F|1993-05-17|1993-06-21|1993-06-12|DELIVER IN PERSON|TRUCK|ic packages nag furiously across the s|
444588|157655|5201|4|44|75356.60|0.01|0.06|A|F|1993-07-06|1993-07-11|1993-07-30|COLLECT COD|AIR|nal requests haggle furiously ironic |
444589|175477|5478|1|4|6209.88|0.03|0.06|N|O|1998-05-14|1998-06-09|1998-06-10|TAKE BACK RETURN|RAIL|ully regular packages |
444589|37947|451|2|2|3769.88|0.02|0.02|N|O|1998-05-11|1998-06-14|1998-05-24|NONE|AIR|osits thrash furiously regular inst|
444589|168109|8110|3|50|58855.00|0.00|0.02|N|O|1998-04-09|1998-05-10|1998-04-12|COLLECT COD|REG AIR|carefully |
444590|139872|4899|1|11|21030.57|0.05|0.06|R|F|1994-02-19|1994-01-15|1994-02-23|TAKE BACK RETURN|REG AIR|rses. depos|
444590|13201|5703|2|40|44568.00|0.05|0.07|A|F|1994-01-01|1994-01-24|1994-01-18|DELIVER IN PERSON|MAIL|packages. express, bold ex|
444590|68451|5970|3|35|49680.75|0.05|0.03|R|F|1994-03-25|1994-01-31|1994-04-06|COLLECT COD|REG AIR|slyly even excuses h|
444590|52336|4842|4|2|2576.66|0.00|0.05|R|F|1994-01-27|1994-01-09|1994-02-01|DELIVER IN PERSON|REG AIR|tions. slyly permanent reques|
444590|4029|1530|5|23|21459.46|0.08|0.03|A|F|1993-12-10|1994-02-15|1994-01-02|NONE|TRUCK|to the slyly even escapades slee|
