446472|114779|2313|1|36|64575.72|0.09|0.05|N|O|1996-08-28|1996-09-27|1996-09-06|DELIVER IN PERSON|FOB|efully iron|
446472|83258|3259|2|37|45926.25|0.04|0.00|N|O|1996-09-19|1996-09-28|1996-10-15|TAKE BACK RETURN|FOB|s. slyly express packages no|
446472|112415|4927|3|21|29975.61|0.06|0.01|N|O|1996-07-08|1996-10-04|1996-07-31|COLLECT COD|SHIP|al deposits|
446472|143032|575|4|31|33325.93|0.01|0.03|N|O|1996-09-27|1996-08-17|1996-10-10|TAKE BACK RETURN|MAIL| even, regular instructio|
446472|134353|1893|5|46|63818.10|0.06|0.04|N|O|1996-08-06|1996-08-16|1996-08-13|DELIVER IN PERSON|MAIL|e. furiously pending instructions are. bl|
446473|19424|9425|1|30|40302.60|0.02|0.06|N|O|1997-07-18|1997-05-18|1997-07-26|DELIVER IN PERSON|MAIL|regular accounts. sly|
446473|53784|1300|2|16|27804.48|0.05|0.04|N|O|1997-08-04|1997-07-02|1997-08-07|COLLECT COD|TRUCK|thely bold d|
446474|49874|9875|1|42|76602.54|0.03|0.02|R|F|1995-02-28|1995-03-30|1995-03-02|COLLECT COD|RAIL|times after the carefully expre|
446474|22958|465|2|16|30095.20|0.06|0.07|R|F|1995-02-18|1995-03-12|1995-03-05|NONE|TRUCK|ndencies. deposits nag furiously ironic, s|
446474|48054|5567|3|45|45092.25|0.10|0.08|R|F|1995-02-25|1995-03-20|1995-03-13|TAKE BACK RETURN|MAIL|carefully even packages po|
446474|28920|3925|4|9|16640.28|0.08|0.08|R|F|1995-05-19|1995-04-17|1995-06-04|DELIVER IN PERSON|RAIL|s around the carefully ironic reques|
446474|48729|8730|5|22|36909.84|0.09|0.08|A|F|1995-02-03|1995-02-27|1995-02-08|TAKE BACK RETURN|TRUCK|y fluffy deposits wake. sometimes iron|
446474|179622|9623|6|29|49346.98|0.08|0.08|R|F|1995-03-25|1995-03-09|1995-04-12|TAKE BACK RETURN|SHIP|eposits sle|
446475|63603|6110|1|22|34465.20|0.10|0.06|N|O|1997-09-03|1997-10-12|1997-09-18|NONE|MAIL|final pinto|
446475|160058|7607|2|28|31305.40|0.00|0.01|N|O|1997-11-08|1997-09-17|1997-12-06|DELIVER IN PERSON|RAIL| furiously about the fluffily regula|
446475|86083|8592|3|24|25657.92|0.06|0.01|N|O|1997-10-22|1997-09-26|1997-10-31|DELIVER IN PERSON|SHIP|lly bold dolphins detect furi|
446475|196169|1208|4|46|58197.36|0.07|0.04|N|O|1997-08-08|1997-10-05|1997-08-11|DELIVER IN PERSON|RAIL|ously ironica|
446475|8057|5558|5|41|39567.05|0.07|0.07|N|O|1997-10-25|1997-10-28|1997-11-11|NONE|SHIP|ites haggle above the furiou|
446475|13787|6289|6|3|5102.34|0.07|0.06|N|O|1997-11-03|1997-09-09|1997-11-15|TAKE BACK RETURN|AIR|ests nag furiously as|
446476|128102|5639|1|22|24862.20|0.04|0.02|R|F|1992-04-05|1992-04-20|1992-04-21|COLLECT COD|FOB|efully pendin|
446476|2963|5464|2|32|59710.72|0.00|0.00|A|F|1992-02-22|1992-03-15|1992-03-17|COLLECT COD|FOB|ges use slyly regular courts! pl|
446477|50223|224|1|9|10558.98|0.07|0.07|R|F|1993-05-30|1993-03-18|1993-06-12|COLLECT COD|RAIL|ithely ironic|
446478|91042|8570|1|29|29958.16|0.02|0.04|R|F|1992-04-26|1992-03-13|1992-05-16|TAKE BACK RETURN|MAIL|ages. pending, special depos|
446478|131595|1596|2|36|58557.24|0.02|0.02|R|F|1992-03-02|1992-04-18|1992-03-05|DELIVER IN PERSON|RAIL|coys. ironic theo|
446478|106492|1513|3|26|38960.74|0.05|0.02|R|F|1992-05-01|1992-02-29|1992-05-25|NONE|AIR|alongside of the ironic, even packages d|
446478|10527|528|4|2|2875.04|0.08|0.08|A|F|1992-05-12|1992-03-11|1992-05-20|NONE|SHIP|gle furiously careful|
446478|117083|2106|5|4|4400.32|0.09|0.03|R|F|1992-02-21|1992-04-01|1992-02-27|COLLECT COD|AIR|ackages. blithely even platelets after |
446479|138294|5834|1|43|57288.47|0.02|0.02|R|F|1992-06-18|1992-05-28|1992-07-13|COLLECT COD|FOB|ven deposits sleep furiousl|
446479|96669|1688|2|19|31647.54|0.08|0.07|R|F|1992-06-17|1992-05-10|1992-06-25|DELIVER IN PERSON|SHIP| packages haggle. bold, express platelets|
446479|104291|6802|3|27|34972.83|0.10|0.02|A|F|1992-07-30|1992-05-28|1992-08-02|TAKE BACK RETURN|FOB|e furiously blithely re|
446479|2360|9861|4|48|60593.28|0.04|0.01|A|F|1992-04-09|1992-05-08|1992-04-23|NONE|SHIP|ly final dolphins. dependencie|
446504|114891|2425|1|3|5717.67|0.04|0.06|R|F|1993-03-21|1993-05-10|1993-04-06|DELIVER IN PERSON|SHIP|d the instructions: packages cajole slyly q|
446504|165071|104|2|33|37490.31|0.10|0.02|A|F|1993-05-30|1993-04-11|1993-06-06|COLLECT COD|AIR|osits. deposits eat quickly |
446505|71579|1580|1|39|60472.23|0.06|0.02|R|F|1992-07-14|1992-05-11|1992-07-28|TAKE BACK RETURN|SHIP| regular d|
446505|16405|6406|2|30|39642.00|0.07|0.06|A|F|1992-07-02|1992-05-28|1992-07-30|DELIVER IN PERSON|AIR|xes. furiously regular platele|
446505|104089|9110|3|44|48095.52|0.09|0.05|A|F|1992-07-04|1992-05-10|1992-07-16|NONE|RAIL|nic ideas are blithely. e|
446506|147904|7905|1|9|17567.10|0.10|0.00|A|F|1995-04-02|1995-03-05|1995-04-30|NONE|AIR|s wake slyly around the slyly regular tit|
446506|16489|3993|2|47|66057.56|0.06|0.08|R|F|1995-03-15|1995-04-04|1995-04-11|NONE|MAIL|final, regular fo|
446506|116980|9492|3|25|49924.50|0.01|0.05|R|F|1995-05-05|1995-03-28|1995-06-04|NONE|AIR| detect slyly. regular requests ea|
446506|76804|4326|4|37|65889.60|0.04|0.00|R|F|1995-03-09|1995-03-19|1995-03-29|TAKE BACK RETURN|SHIP|thely. blithely regular theodolites haggle|
446506|40652|5661|5|26|41408.90|0.06|0.08|R|F|1995-05-04|1995-04-13|1995-05-25|DELIVER IN PERSON|SHIP| bold ideas. carefully ir|
446506|32451|4955|6|6|8300.70|0.00|0.05|A|F|1995-03-26|1995-02-26|1995-04-15|COLLECT COD|AIR| deposits mold |
446507|162228|9777|1|22|28384.84|0.09|0.08|N|O|1998-08-21|1998-10-06|1998-09-14|COLLECT COD|MAIL|iously above the carefu|
446507|162236|7269|2|21|27262.83|0.09|0.06|N|O|1998-07-27|1998-09-08|1998-08-04|TAKE BACK RETURN|SHIP|y ironic depos|
446507|92770|2771|3|22|38780.94|0.00|0.08|N|O|1998-08-05|1998-08-25|1998-08-17|TAKE BACK RETURN|MAIL|ly regular p|
446508|3776|3777|1|14|23516.78|0.07|0.04|A|F|1994-06-11|1994-06-15|1994-07-11|TAKE BACK RETURN|SHIP| carefully even deposits. even, express|
446508|51521|1522|2|23|33867.96|0.10|0.01|A|F|1994-04-06|1994-04-30|1994-05-02|TAKE BACK RETURN|MAIL| final platelets around the carefully |
446508|100360|2871|3|41|55774.76|0.10|0.06|A|F|1994-04-12|1994-05-15|1994-04-28|DELIVER IN PERSON|SHIP|nts cajole quick|
446509|6178|8679|1|37|40114.29|0.04|0.05|R|F|1992-08-11|1992-09-03|1992-08-23|NONE|RAIL|kly bold accounts sleep regularl|
446509|27495|5002|2|38|54054.62|0.08|0.07|A|F|1992-10-19|1992-10-14|1992-10-22|TAKE BACK RETURN|TRUCK|the furiously regular packages. regular|
446509|103414|5925|3|10|14174.10|0.05|0.07|A|F|1992-08-10|1992-09-26|1992-09-08|NONE|RAIL|ular requests. blithely regular request|
446509|66998|2011|4|29|56984.71|0.06|0.06|A|F|1992-08-30|1992-10-04|1992-09-20|COLLECT COD|SHIP| ideas kindle fluffily|
446509|33346|5850|5|10|12793.40|0.04|0.05|A|F|1992-08-15|1992-09-19|1992-08-20|NONE|TRUCK| deposits nod|
446509|29854|4859|6|36|64218.60|0.01|0.03|R|F|1992-08-09|1992-10-24|1992-08-14|DELIVER IN PERSON|AIR|blithely ironic the|
446509|142810|7839|7|47|87082.07|0.07|0.04|A|F|1992-09-10|1992-10-16|1992-09-27|TAKE BACK RETURN|AIR|against the regular foxes |
446510|191121|6160|1|15|18181.80|0.00|0.01|A|F|1992-11-11|1992-10-21|1992-12-03|TAKE BACK RETURN|TRUCK| fluffily. s|
446510|156191|8707|2|27|33674.13|0.00|0.06|A|F|1992-11-20|1992-10-06|1992-11-24|TAKE BACK RETURN|SHIP|ounts boost furiously regular requ|
