445677|138338|8339|1|41|56429.53|0.08|0.08|N|O|1996-02-04|1995-12-05|1996-02-29|TAKE BACK RETURN|SHIP|oxes wake quickly carefully|
445678|71649|4157|1|39|63204.96|0.00|0.01|N|O|1996-11-01|1996-12-05|1996-11-21|TAKE BACK RETURN|AIR|silent accounts sle|
445678|2815|7816|2|11|18895.91|0.04|0.00|N|O|1996-12-29|1996-11-23|1997-01-04|DELIVER IN PERSON|TRUCK|ress asymptotes. quickl|
445679|107139|2160|1|19|21776.47|0.02|0.04|N|O|1995-10-07|1995-10-08|1995-10-11|NONE|MAIL|cross the blithely|
445679|69329|6848|2|34|44142.88|0.05|0.00|N|O|1995-07-15|1995-09-04|1995-07-17|TAKE BACK RETURN|MAIL| blithely ironic requests ar|
445679|10156|157|3|29|30918.35|0.06|0.05|N|O|1995-08-19|1995-10-07|1995-08-21|NONE|FOB|efully ironic dolphins--|
445679|81470|8995|4|37|53704.39|0.06|0.02|N|O|1995-09-25|1995-09-22|1995-09-28|COLLECT COD|MAIL|silent excuses should have to hag|
445704|196864|4422|1|39|76473.54|0.01|0.00|N|O|1995-10-06|1995-09-20|1995-11-02|NONE|RAIL| even instructions a|
445704|86339|6340|2|33|43735.89|0.09|0.00|N|O|1995-07-27|1995-08-29|1995-08-14|COLLECT COD|SHIP|ial accounts. idle orbits|
445704|86658|9167|3|22|36182.30|0.05|0.00|N|O|1995-10-07|1995-08-15|1995-10-15|DELIVER IN PERSON|TRUCK| of the ironic, final deposi|
445704|59973|9974|4|6|11597.82|0.08|0.00|N|O|1995-08-08|1995-09-19|1995-08-10|COLLECT COD|AIR|gular ideas haggle care|
445704|154104|6620|5|33|38217.30|0.00|0.01|N|O|1995-07-17|1995-10-05|1995-08-06|TAKE BACK RETURN|AIR|regular ideas boo|
445704|24379|1886|6|23|29977.51|0.09|0.00|N|O|1995-10-31|1995-08-26|1995-11-17|TAKE BACK RETURN|FOB|encies thrash quickly. carefully iron|
445705|87124|9633|1|13|14444.56|0.02|0.07|N|O|1996-05-11|1996-04-15|1996-06-09|COLLECT COD|AIR|fily regula|
445705|88469|978|2|41|59755.86|0.05|0.08|N|O|1996-04-05|1996-03-11|1996-05-02|DELIVER IN PERSON|MAIL|eposits. d|
445705|94218|6728|3|16|19395.36|0.00|0.00|N|O|1996-03-02|1996-04-05|1996-03-21|NONE|RAIL|ts sleep at the unusual foxes. express,|
445705|120101|5126|4|42|47086.20|0.06|0.07|N|O|1996-04-25|1996-04-25|1996-05-17|DELIVER IN PERSON|FOB|uffily pending deposits boost quietly.|
445706|97160|4688|1|42|48600.72|0.01|0.06|A|F|1992-03-09|1992-04-18|1992-03-21|COLLECT COD|AIR|ing to the |
445706|152399|2400|2|21|30479.19|0.01|0.08|A|F|1992-05-30|1992-04-06|1992-05-31|TAKE BACK RETURN|FOB| carefully. platelets wake carefully |
445706|167292|4841|3|47|63886.63|0.05|0.01|A|F|1992-06-10|1992-04-16|1992-06-15|NONE|RAIL|se, final warthogs. blithely pend|
445706|76141|1156|4|47|52505.58|0.04|0.02|R|F|1992-04-24|1992-03-22|1992-05-10|TAKE BACK RETURN|SHIP|riously pending deposits sho|
445706|101259|6280|5|11|13862.75|0.08|0.03|R|F|1992-02-18|1992-04-12|1992-03-19|TAKE BACK RETURN|AIR|y unusual dependencies are acco|
445706|46597|4110|6|29|44764.11|0.03|0.01|R|F|1992-03-02|1992-04-24|1992-03-08|DELIVER IN PERSON|REG AIR|unts run according t|
445706|154893|2439|7|48|93498.72|0.09|0.02|A|F|1992-04-26|1992-04-10|1992-05-19|TAKE BACK RETURN|AIR|riously express dependencies detect. |
445707|74520|4521|1|26|38857.52|0.07|0.05|N|O|1996-10-05|1996-10-12|1996-10-31|DELIVER IN PERSON|REG AIR| are blithely blithely even instructions.|
445707|42058|2059|2|24|24001.20|0.02|0.00|N|O|1996-10-10|1996-09-07|1996-10-21|COLLECT COD|REG AIR|slyly regul|
445707|67106|4625|3|39|41850.90|0.08|0.00|N|O|1996-10-19|1996-09-10|1996-11-04|NONE|SHIP|blithely silent theodolit|
445707|49077|9078|4|18|18469.26|0.09|0.03|N|O|1996-11-20|1996-09-26|1996-12-16|TAKE BACK RETURN|REG AIR|y even accounts br|
445708|114252|9275|1|25|31656.25|0.01|0.06|A|F|1993-02-19|1993-02-17|1993-03-11|NONE|RAIL|s integrate fluffily pending foxes! final a|
445709|57652|7653|1|46|74043.90|0.02|0.08|N|O|1996-05-20|1996-03-29|1996-05-30|TAKE BACK RETURN|REG AIR|haggle along the slyly spe|
445709|150492|493|2|18|27764.82|0.09|0.07|N|O|1996-03-12|1996-04-28|1996-04-10|TAKE BACK RETURN|RAIL|regular, final courts|
445709|104015|6526|3|49|49931.49|0.03|0.08|N|O|1996-02-26|1996-03-25|1996-02-29|COLLECT COD|SHIP| the furiously pending accounts ar|
445709|166771|6772|4|19|34917.63|0.05|0.07|N|O|1996-04-19|1996-05-05|1996-05-01|NONE|AIR|ironic packages |
445709|118189|5723|5|8|9657.44|0.08|0.08|N|O|1996-04-22|1996-04-05|1996-05-08|NONE|TRUCK|ze furiously fi|
445709|186040|6041|6|14|15764.56|0.06|0.05|N|O|1996-04-04|1996-04-26|1996-04-24|NONE|SHIP|ironic deposits.|
445710|55656|5657|1|19|30621.35|0.08|0.00|N|O|1996-05-03|1996-06-02|1996-05-14|NONE|TRUCK| requests are beyond t|
445710|6964|6965|2|23|43032.08|0.00|0.04|N|O|1996-07-21|1996-05-26|1996-08-19|DELIVER IN PERSON|FOB|quickly ironic accounts. final, silent re|
445710|37239|4749|3|2|2352.46|0.02|0.04|N|O|1996-04-14|1996-06-20|1996-04-27|DELIVER IN PERSON|FOB|telets caj|
445710|64361|6868|4|42|55665.12|0.08|0.02|N|O|1996-03-30|1996-06-01|1996-04-23|COLLECT COD|FOB|ests impress furiously furious req|
445710|114550|4551|5|47|73533.85|0.07|0.02|N|O|1996-06-15|1996-05-15|1996-07-03|COLLECT COD|SHIP| above the bl|
445710|25433|438|6|43|58412.49|0.02|0.03|N|O|1996-04-12|1996-06-12|1996-04-30|DELIVER IN PERSON|AIR| after the fluffily regular p|
445711|180621|622|1|27|45943.74|0.09|0.06|A|F|1993-05-25|1993-06-18|1993-06-09|DELIVER IN PERSON|TRUCK|riously above the slyly careful theodolites|
445711|84234|9251|2|21|25582.83|0.08|0.06|A|F|1993-06-22|1993-06-20|1993-07-06|COLLECT COD|SHIP|wake along the fluffily even deposits. |
445711|111649|9183|3|14|23248.96|0.08|0.05|R|F|1993-07-19|1993-05-15|1993-07-26|NONE|SHIP|nding pinto be|
445736|983|8484|1|16|30143.68|0.04|0.01|N|O|1998-08-11|1998-08-25|1998-09-04|COLLECT COD|REG AIR|sits cajole. silent, final packages boos|
445736|105206|7717|2|4|4844.80|0.03|0.03|N|O|1998-07-30|1998-09-19|1998-08-18|TAKE BACK RETURN|MAIL|serve carefu|
445736|187862|2899|3|48|93593.28|0.06|0.07|N|O|1998-10-20|1998-09-05|1998-11-03|COLLECT COD|TRUCK|y ironic deposits nag. accounts sleep s|
445736|189537|2056|4|46|74820.38|0.09|0.03|N|O|1998-07-26|1998-09-14|1998-07-30|NONE|FOB|pinto beans haggle carefully bli|
445736|136977|4517|5|37|74516.89|0.05|0.05|N|O|1998-10-10|1998-09-11|1998-10-23|COLLECT COD|MAIL| beans. ironic theodoli|
445736|160965|966|6|3|6077.88|0.10|0.06|N|O|1998-07-27|1998-09-04|1998-08-10|NONE|SHIP|ges. fluffily|
445736|132734|7761|7|20|35334.60|0.00|0.07|N|O|1998-08-28|1998-09-08|1998-09-25|COLLECT COD|SHIP|ackages sleep across the blithely regular a|
445737|44935|2448|1|36|67677.48|0.10|0.02|A|F|1993-03-19|1993-03-11|1993-04-12|NONE|RAIL|unts among the qu|
445737|7974|475|2|14|26347.58|0.00|0.08|R|F|1993-02-08|1993-02-18|1993-02-27|TAKE BACK RETURN|REG AIR| theodolite|
445737|6509|4010|3|18|25479.00|0.02|0.00|R|F|1993-04-21|1993-04-06|1993-05-09|NONE|FOB|g to the blithely unusual dependencies.|
445737|185371|5372|4|15|21845.55|0.07|0.07|R|F|1993-03-17|1993-04-12|1993-04-15|DELIVER IN PERSON|RAIL|foxes use ironically special|
445737|121665|9202|5|4|6746.64|0.05|0.04|R|F|1993-01-14|1993-02-20|1993-02-12|TAKE BACK RETURN|SHIP|e blithely ironic excuses x-ray quick|
445737|21981|6986|6|17|32350.66|0.08|0.04|R|F|1993-01-25|1993-04-07|1993-02-23|DELIVER IN PERSON|TRUCK|ly special pinto beans promis|
445738|98307|8308|1|23|30021.90|0.04|0.02|N|O|1997-12-11|1997-10-27|1997-12-21|NONE|FOB|e alongside of the requests. q|
445738|39687|4694|2|20|32533.60|0.04|0.00|N|O|1998-01-21|1997-12-21|1998-02-13|DELIVER IN PERSON|AIR|y special packages. furiously |
445739|123220|8245|1|6|7459.32|0.09|0.08|N|O|1996-12-24|1997-01-03|1997-01-22|DELIVER IN PERSON|FOB|unts. blithely unusual ideas according to |
445739|156806|4352|2|9|16765.20|0.01|0.04|N|O|1997-01-19|1997-02-02|1997-02-16|COLLECT COD|FOB|packages poac|
