446826|82724|249|1|47|80215.84|0.10|0.06|N|O|1996-02-08|1996-02-05|1996-02-21|TAKE BACK RETURN|FOB|pinto beans. platelets sleep blithely. |
446826|140445|2960|2|34|50504.96|0.02|0.03|N|O|1996-02-12|1996-02-09|1996-02-26|NONE|SHIP|furiously quick pinto|
446826|48074|3083|3|17|17375.19|0.04|0.08|N|O|1996-02-07|1996-01-23|1996-03-03|TAKE BACK RETURN|FOB|long the unusual pinto|
446826|171911|4429|4|40|79316.40|0.10|0.02|N|O|1995-12-31|1996-01-15|1996-01-04|COLLECT COD|FOB|equests. slyly final accounts w|
446827|187782|2819|1|35|65442.30|0.06|0.08|A|F|1994-02-21|1994-04-04|1994-03-17|DELIVER IN PERSON|RAIL|ges. furiou|
446827|46399|6400|2|30|40361.70|0.02|0.04|R|F|1994-04-18|1994-03-29|1994-05-12|NONE|SHIP| cajole furiously carefully silent p|
446827|16389|6390|3|25|32634.50|0.06|0.03|A|F|1994-05-13|1994-03-19|1994-06-05|NONE|RAIL|ructions are furiousl|
446827|42386|2387|4|7|9298.66|0.06|0.01|R|F|1994-05-10|1994-03-25|1994-05-25|COLLECT COD|MAIL|e carefully pend|
446827|173043|595|5|2|2232.08|0.07|0.05|A|F|1994-02-03|1994-02-23|1994-02-12|TAKE BACK RETURN|SHIP|s eat fluffily close|
446828|150608|8154|1|48|79612.80|0.05|0.00|N|O|1996-06-11|1996-06-10|1996-06-14|NONE|TRUCK|h across the pinto beans. blithely regul|
446829|41117|1118|1|15|15871.65|0.04|0.08|N|O|1997-11-27|1998-01-06|1997-12-16|COLLECT COD|RAIL|quietly ironi|
446829|44406|9415|2|12|16204.80|0.09|0.02|N|O|1998-01-10|1997-11-13|1998-02-02|NONE|REG AIR|h around the quickly ironic req|
446829|119261|4284|3|27|34567.02|0.07|0.04|N|O|1997-10-18|1997-12-27|1997-10-28|TAKE BACK RETURN|REG AIR|y unusual deposits.|
446829|10541|8045|4|44|63867.76|0.10|0.01|N|O|1998-01-24|1997-12-15|1998-01-31|TAKE BACK RETURN|MAIL|ess, bold packages along the quietly fin|
446829|152347|9893|5|17|23788.78|0.02|0.05|N|O|1997-11-13|1998-01-04|1997-11-30|TAKE BACK RETURN|AIR|ccounts; accounts wake carefully|
446829|79485|4500|6|11|16109.28|0.00|0.01|N|O|1998-02-06|1997-12-07|1998-03-07|DELIVER IN PERSON|REG AIR|are requests. even, even pinto beans boost.|
446829|92530|58|7|37|56333.61|0.05|0.01|N|O|1997-12-28|1997-11-26|1997-12-30|NONE|MAIL|nstructions wake qui|
446830|144720|7235|1|31|54706.32|0.04|0.01|A|F|1994-07-05|1994-08-01|1994-08-04|NONE|AIR|deposits wake|
446830|92932|7951|2|19|36573.67|0.08|0.08|R|F|1994-09-03|1994-07-13|1994-09-05|NONE|RAIL| bold platelets|
446830|105015|7526|3|1|1020.01|0.07|0.08|R|F|1994-08-24|1994-07-01|1994-09-11|NONE|SHIP|ss foxes. expr|
446830|182341|2342|4|12|17080.08|0.09|0.03|R|F|1994-06-16|1994-07-03|1994-06-26|NONE|MAIL|ackages haggle across t|
446831|140741|3256|1|35|62360.90|0.10|0.03|A|F|1993-12-22|1993-11-21|1994-01-20|TAKE BACK RETURN|FOB|furiously bold dec|
446831|28982|8983|2|41|78350.18|0.06|0.00|R|F|1993-10-12|1993-11-18|1993-11-04|NONE|REG AIR| to lose quickly quickly even deposits. b|
446856|82136|9661|1|34|38016.42|0.03|0.08|R|F|1993-12-06|1993-10-11|1993-12-23|DELIVER IN PERSON|SHIP|ctions boost blithely slyly regular packag|
446856|44233|4234|2|14|16481.22|0.06|0.03|A|F|1993-10-04|1993-11-15|1993-10-23|TAKE BACK RETURN|REG AIR|g quickly ironic a|
446857|63100|3101|1|5|5315.50|0.09|0.04|N|O|1996-08-01|1996-07-23|1996-08-06|COLLECT COD|SHIP|against the finally ironic requests affix|
446857|106314|8825|2|5|6601.55|0.00|0.01|N|O|1996-07-22|1996-09-13|1996-08-17|COLLECT COD|REG AIR|e of the bold theodolites sleep qui|
446858|140180|5209|1|47|57348.46|0.00|0.00|R|F|1993-07-27|1993-09-08|1993-08-21|DELIVER IN PERSON|TRUCK|odolites. ruth|
446859|184000|9037|1|25|27100.00|0.00|0.02|N|O|1996-05-13|1996-06-22|1996-06-02|COLLECT COD|SHIP|accounts. ideas poach |
446859|78098|606|2|38|40891.42|0.03|0.03|N|O|1996-06-11|1996-05-20|1996-06-22|TAKE BACK RETURN|MAIL|ly final forges. furiously regular pa|
446859|188077|596|3|8|9320.56|0.08|0.04|N|O|1996-07-18|1996-06-21|1996-08-07|TAKE BACK RETURN|FOB|nstructions. |
446860|172894|7929|1|25|49172.25|0.00|0.02|N|O|1995-12-22|1996-01-03|1996-01-15|NONE|RAIL|ronic requests. carefully regu|
446860|19775|2277|2|40|67790.80|0.01|0.02|N|O|1995-11-24|1996-01-04|1995-12-05|TAKE BACK RETURN|TRUCK|ld have to print slyly at the requests|
446860|153582|6098|3|35|57245.30|0.01|0.04|N|O|1995-12-18|1996-01-07|1996-01-15|COLLECT COD|MAIL|press accounts.|
446860|37683|7684|4|48|77792.64|0.04|0.02|N|O|1996-01-03|1996-01-14|1996-01-16|NONE|RAIL|ke fluffily? carefully regu|
446860|134764|9791|5|24|43170.24|0.00|0.07|N|O|1995-11-22|1995-12-24|1995-11-28|DELIVER IN PERSON|MAIL|e. attainments cajole ac|
446860|169475|7024|6|18|27800.46|0.02|0.04|N|O|1995-12-31|1995-12-21|1996-01-02|TAKE BACK RETURN|SHIP|carefully express deposits sleep |
446860|150758|8304|7|46|83202.50|0.08|0.08|N|O|1995-12-22|1996-02-09|1996-01-04|COLLECT COD|RAIL|r accounts use aft|
446861|185707|3262|1|16|28683.20|0.10|0.05|R|F|1993-04-19|1993-04-18|1993-05-10|COLLECT COD|AIR|p furiously a|
446861|165774|3323|2|26|47834.02|0.06|0.05|R|F|1993-05-14|1993-03-04|1993-05-31|TAKE BACK RETURN|SHIP|egular deposits boost after the bold|
446862|128706|3731|1|2|3469.40|0.03|0.06|N|O|1996-05-12|1996-08-01|1996-06-05|TAKE BACK RETURN|REG AIR|s wake ironically after the quickl|
446862|158200|5746|2|1|1258.20|0.02|0.05|N|O|1996-08-29|1996-06-16|1996-09-13|COLLECT COD|SHIP|ealms. quickly final packages are f|
446863|182341|2342|1|18|25620.12|0.08|0.00|N|O|1997-04-07|1997-02-22|1997-04-10|TAKE BACK RETURN|RAIL|equests. bold pinto beans nag in|
446863|1646|6647|2|7|10833.48|0.03|0.05|N|O|1997-01-31|1997-02-20|1997-02-11|DELIVER IN PERSON|SHIP|usual asymptot|
446863|60003|5016|3|36|34668.00|0.07|0.03|N|O|1997-04-22|1997-03-18|1997-05-01|COLLECT COD|RAIL|fily unusual package|
446888|113868|8891|1|39|73392.54|0.09|0.06|R|F|1992-07-13|1992-08-29|1992-07-31|COLLECT COD|TRUCK|se carefully bold foxes. |
