896814|185076|2631|1|2|2322.14|0.02|0.00|A|F|1994-02-06|1994-03-09|1994-02-08|TAKE BACK RETURN|REG AIR|ly. regular theodol|
896814|164648|9681|2|22|37678.08|0.02|0.07|R|F|1994-05-18|1994-04-08|1994-05-21|COLLECT COD|RAIL|es affix carefull|
896814|33262|8269|3|46|54981.96|0.06|0.00|A|F|1994-03-12|1994-03-17|1994-03-18|NONE|REG AIR| packages. bold, ironic foxes about the ex|
896815|142486|7515|1|26|39740.48|0.03|0.04|N|O|1997-06-10|1997-05-06|1997-06-16|COLLECT COD|MAIL|ng accounts! quickly fi|
896815|151932|6963|2|15|29758.95|0.08|0.05|N|O|1997-03-31|1997-06-03|1997-04-18|NONE|AIR|ole blithely. quickly unusual orbits wak|
896815|108497|6028|3|14|21076.86|0.09|0.02|N|O|1997-07-03|1997-06-09|1997-07-21|DELIVER IN PERSON|RAIL|cajole slyly alongside of the|
896815|100634|8165|4|43|70289.09|0.07|0.03|N|O|1997-05-13|1997-06-08|1997-06-03|NONE|SHIP| the blithely final dependencies. car|
896815|155093|2639|5|50|57404.50|0.03|0.03|N|O|1997-04-25|1997-04-26|1997-05-03|DELIVER IN PERSON|TRUCK|osits. special foxes sleep sl|
896815|35447|2957|6|44|60827.36|0.02|0.08|N|O|1997-05-22|1997-06-13|1997-06-19|DELIVER IN PERSON|RAIL|s across the eve|
896815|156263|1294|7|21|27704.46|0.06|0.06|N|O|1997-04-23|1997-04-27|1997-04-30|COLLECT COD|FOB|regular accounts nag quickly. quickly expr|
896840|96491|4019|1|2|2974.98|0.07|0.04|N|O|1998-06-23|1998-06-11|1998-07-09|COLLECT COD|RAIL| careful, ironic instructions are bl|
896841|112518|2519|1|40|61220.40|0.03|0.07|N|O|1996-12-12|1996-10-15|1996-12-19|COLLECT COD|RAIL|tes sleep. even asymptotes abo|
896841|76565|1580|2|47|72453.32|0.10|0.08|N|O|1996-11-29|1996-10-19|1996-12-17|NONE|AIR|odolites alongside of t|
896842|79375|1883|1|43|58237.91|0.07|0.07|R|F|1994-10-26|1994-12-22|1994-11-10|TAKE BACK RETURN|TRUCK| ideas wake furi|
896842|48144|5657|2|11|12013.54|0.08|0.02|R|F|1994-11-30|1994-11-06|1994-12-27|DELIVER IN PERSON|AIR|y final pinto be|
896842|154952|4953|3|26|52180.70|0.00|0.00|A|F|1994-12-10|1994-11-11|1994-12-22|TAKE BACK RETURN|FOB|eas cajole|
896842|75888|903|4|16|29822.08|0.07|0.01|A|F|1994-10-18|1994-11-08|1994-11-17|NONE|REG AIR|lly across the regular platelets|
896843|135963|3503|1|28|55970.88|0.00|0.01|N|O|1998-03-15|1998-04-10|1998-04-06|NONE|AIR|nst the re|
896843|127621|5158|2|5|8243.10|0.04|0.00|N|O|1998-03-06|1998-03-25|1998-03-20|COLLECT COD|MAIL|ructions haggle blithely acr|
896843|111853|9387|3|13|24243.05|0.00|0.02|N|O|1998-03-28|1998-03-29|1998-04-02|TAKE BACK RETURN|REG AIR|the slyly express packages. slyly i|
896843|97046|4574|4|32|33377.28|0.01|0.06|N|O|1998-04-02|1998-04-14|1998-04-08|NONE|REG AIR|quests are regular dec|
896843|42795|2796|5|24|41706.96|0.08|0.00|N|O|1998-05-12|1998-02-17|1998-05-24|TAKE BACK RETURN|AIR|ly, quick accounts |
896843|46829|4342|6|34|60377.88|0.06|0.00|N|O|1998-05-09|1998-02-15|1998-05-10|TAKE BACK RETURN|FOB| deposits wake carefull|
896843|48826|6339|7|26|46145.32|0.05|0.08|N|O|1998-05-08|1998-04-08|1998-06-01|NONE|MAIL|tes! furiously regular|
896844|11940|4442|1|20|37038.80|0.04|0.03|N|O|1995-11-30|1995-11-26|1995-12-11|NONE|TRUCK|y regular packages-- ideas wake blithely|
896844|65184|197|2|24|27580.32|0.04|0.04|N|O|1995-12-19|1995-11-16|1996-01-09|NONE|TRUCK|y asymptotes. packages about the furio|
896844|145474|5475|3|3|4558.41|0.06|0.02|N|O|1995-10-18|1995-11-25|1995-11-05|TAKE BACK RETURN|REG AIR|nts. carefully bold excuses unwind slyly |
896844|166933|9450|4|24|47998.32|0.07|0.07|N|O|1995-10-27|1995-12-27|1995-11-15|COLLECT COD|FOB|ously above the f|
896844|30828|3332|5|16|28141.12|0.04|0.03|N|O|1995-10-04|1995-12-15|1995-10-24|NONE|RAIL|requests about the regular d|
896844|125409|2946|6|38|54507.20|0.08|0.02|N|O|1995-11-06|1995-11-07|1995-11-22|NONE|RAIL|arefully unusual requests.|
896844|134301|4302|7|18|24035.40|0.00|0.07|N|O|1995-11-24|1995-12-19|1995-12-08|DELIVER IN PERSON|MAIL|lithely final ideas across the furi|
896845|183871|8908|1|37|72330.19|0.07|0.08|N|O|1997-11-27|1997-09-07|1997-12-15|NONE|MAIL|sleep quickly among the attainments. |
896845|116646|6647|2|43|71493.52|0.07|0.04|N|O|1997-08-29|1997-09-14|1997-09-27|NONE|REG AIR|uests sublate blithely along |
896845|60514|515|3|35|51607.85|0.02|0.00|N|O|1997-10-19|1997-11-04|1997-11-10|COLLECT COD|FOB|he slyly bold deposits. f|
896845|50657|3163|4|32|51444.80|0.03|0.06|N|O|1997-11-23|1997-09-27|1997-12-11|DELIVER IN PERSON|RAIL|. bold requests about the bo|
896845|190464|8022|5|21|32643.66|0.03|0.05|N|O|1997-08-18|1997-11-01|1997-08-28|DELIVER IN PERSON|REG AIR|. fluffily even platelets are|
896845|125866|891|6|27|51080.22|0.07|0.02|N|O|1997-11-11|1997-10-09|1997-11-19|TAKE BACK RETURN|TRUCK|encies. carefully iron|
896845|25668|3175|7|16|25498.56|0.00|0.08|N|O|1997-12-05|1997-09-12|1997-12-25|COLLECT COD|REG AIR|ns boost express requests|
896846|197784|304|1|4|7527.12|0.03|0.08|N|O|1997-12-26|1997-11-16|1998-01-07|COLLECT COD|FOB| among the bl|
896846|149275|4304|2|28|37079.56|0.05|0.01|N|O|1997-12-22|1997-10-03|1998-01-21|COLLECT COD|MAIL|y express theodolites. fluffily d|
896847|12339|4841|1|19|23775.27|0.06|0.04|N|O|1998-01-15|1998-02-07|1998-01-16|NONE|RAIL|ar packages. unusu|
896847|166638|1671|2|7|11932.41|0.04|0.02|N|O|1998-01-16|1997-12-26|1998-02-13|DELIVER IN PERSON|FOB|sts sleep. carefully even|
896847|81176|6193|3|31|35872.27|0.09|0.02|N|O|1997-12-24|1998-01-26|1998-01-08|NONE|MAIL|y ironic deposi|
896847|113747|8770|4|4|7042.96|0.05|0.08|N|O|1998-03-06|1997-12-19|1998-03-24|COLLECT COD|RAIL|y according to the express|
896847|144690|4691|5|39|67652.91|0.09|0.00|N|O|1998-03-10|1998-01-10|1998-04-05|COLLECT COD|AIR|ongside of the silent packages can cajole f|
896847|196719|6720|6|26|47208.46|0.04|0.08|N|O|1998-02-07|1998-01-30|1998-03-06|TAKE BACK RETURN|TRUCK|fully blithely silent theodo|
896872|89219|9220|1|17|20539.57|0.02|0.00|N|O|1996-06-19|1996-07-30|1996-07-05|COLLECT COD|AIR|iously final deposits.|
896872|92300|7319|2|50|64615.00|0.07|0.05|N|O|1996-07-26|1996-07-08|1996-08-09|NONE|MAIL|e pending, even frets. blithely|
896872|76754|9262|3|41|70960.75|0.09|0.08|N|O|1996-06-06|1996-07-12|1996-06-29|DELIVER IN PERSON|MAIL|onic deposits! fluffily regular depo|
896872|197893|413|4|29|57735.81|0.00|0.02|N|O|1996-06-05|1996-07-30|1996-06-08|COLLECT COD|MAIL|y regular escapades cajole carefully about |
896872|180348|7903|5|4|5713.36|0.00|0.03|N|O|1996-08-16|1996-06-30|1996-08-31|COLLECT COD|SHIP|ajole quickly even frets. slyly|
896872|105111|5112|6|5|5580.55|0.04|0.00|N|O|1996-08-19|1996-06-22|1996-09-07|NONE|FOB|ar foxes. carefu|
896873|120577|8114|1|2|3195.14|0.02|0.07|N|O|1996-04-17|1996-05-09|1996-05-03|TAKE BACK RETURN|FOB|gular accounts sleep blithely|
896873|129668|7205|2|19|32255.54|0.03|0.00|N|O|1996-04-24|1996-05-01|1996-05-02|TAKE BACK RETURN|SHIP|p carefully requests. blithely iron|
896874|57744|250|1|44|74876.56|0.07|0.02|N|O|1995-10-16|1995-10-30|1995-10-23|DELIVER IN PERSON|AIR|lly idle frays play about the |
896874|89960|4977|2|15|29249.40|0.04|0.01|N|O|1995-12-26|1995-11-21|1996-01-02|COLLECT COD|TRUCK|le blithely requests. carefully silent idea|
896874|155248|7764|3|21|27368.04|0.08|0.04|N|O|1995-10-19|1995-11-23|1995-10-30|TAKE BACK RETURN|AIR|le blithely final |
896874|49342|6855|4|23|29700.82|0.06|0.00|N|O|1995-11-10|1995-11-05|1995-11-29|COLLECT COD|RAIL|re carefully. carefully|
896875|63391|5898|1|23|31150.97|0.09|0.06|N|O|1996-02-26|1996-03-15|1996-03-22|TAKE BACK RETURN|SHIP|al deposits haggle furiously fluffily bo|
896875|197593|7594|2|1|1690.59|0.04|0.06|N|O|1996-02-18|1996-02-24|1996-03-17|COLLECT COD|REG AIR|luffily even reques|
896875|142297|9840|3|9|12053.61|0.05|0.05|N|O|1996-03-09|1996-02-29|1996-03-16|COLLECT COD|FOB|ironic packages. qui|
896875|174133|9168|4|7|8449.91|0.09|0.03|N|O|1996-05-01|1996-03-24|1996-05-19|NONE|REG AIR|ions wake blithely about the carefu|
896876|11563|4065|1|10|14745.60|0.00|0.06|R|F|1993-10-27|1993-11-28|1993-11-04|TAKE BACK RETURN|REG AIR|ful deposits. deposits x-ray. carefully iro|
896876|137540|2567|2|38|59946.52|0.07|0.01|R|F|1993-11-07|1993-11-10|1993-11-12|TAKE BACK RETURN|FOB|e quickly ironic packages. expres|
896876|22839|346|3|5|8809.15|0.04|0.04|R|F|1994-01-16|1993-11-20|1994-01-24|NONE|MAIL| even courts snooze quickly regula|
