2283|169118|9119|1|15|17806.65|0.06|0.03|N|O|1997-06-22|1997-05-31|1997-07-20|DELIVER IN PERSON|SHIP|rges wake al|
2283|164869|9902|2|18|34809.48|0.08|0.00|N|O|1997-05-21|1997-06-05|1997-06-05|DELIVER IN PERSON|REG AIR|y bold requests sleep express package|
2283|149975|9976|3|49|99223.53|0.00|0.04|N|O|1997-04-29|1997-05-21|1997-05-27|DELIVER IN PERSON|TRUCK|cajole at the asym|
2283|13567|6069|4|37|54780.72|0.03|0.03|N|O|1997-05-05|1997-04-29|1997-05-07|DELIVER IN PERSON|AIR| express requests|
2284|28028|8029|1|48|45888.96|0.02|0.06|N|O|1996-06-16|1996-07-31|1996-06-19|NONE|TRUCK| pinto beans. accounts among |
2284|61402|6415|2|1|1363.40|0.02|0.00|N|O|1996-09-12|1996-08-29|1996-10-07|TAKE BACK RETURN|RAIL|ouches are after the|
2284|182852|7889|3|42|81263.70|0.06|0.01|N|O|1996-08-18|1996-08-21|1996-09-06|NONE|TRUCK|sly slyly pend|
2284|182440|4959|4|50|76122.00|0.03|0.03|N|O|1996-10-02|1996-08-04|1996-10-19|NONE|TRUCK| packages promise furio|
2284|59542|7058|5|22|33033.88|0.03|0.04|N|O|1996-08-09|1996-07-19|1996-08-14|DELIVER IN PERSON|TRUCK|g requests after the blithely special |
2284|114739|9762|6|9|15783.57|0.08|0.07|N|O|1996-08-13|1996-09-08|1996-09-01|NONE|TRUCK|ons across the regular excuse|
2284|17575|2578|7|42|62687.94|0.06|0.06|N|O|1996-09-25|1996-08-05|1996-10-06|NONE|TRUCK|lithely fluffily express instru|
2285|181691|1692|1|38|67362.22|0.00|0.08|N|O|1996-08-17|1996-05-30|1996-09-09|COLLECT COD|TRUCK|nts. quickly bold foxes alon|
2285|74505|4506|2|37|54741.50|0.03|0.06|N|O|1996-05-10|1996-07-05|1996-05-17|COLLECT COD|FOB|usly final asymptotes. final courts |
2286|37115|2122|1|15|15781.65|0.06|0.01|N|O|1997-01-22|1996-12-01|1997-02-10|COLLECT COD|AIR|. blithely ironic instructions use carefu|
2286|179389|4424|2|20|29367.60|0.09|0.02|N|O|1996-11-29|1996-11-16|1996-12-13|COLLECT COD|AIR| foxes nag about the slyly r|
2287|56529|6530|1|9|13369.68|0.06|0.03|N|O|1996-07-27|1996-08-30|1996-07-31|NONE|TRUCK|he slyly ironic instru|
2287|78448|3463|2|18|25675.92|0.00|0.08|N|O|1996-09-03|1996-08-18|1996-09-30|COLLECT COD|MAIL|ully regular pinto beans haggle |
2287|68723|3736|3|34|57518.48|0.08|0.06|N|O|1996-09-26|1996-08-27|1996-10-22|NONE|RAIL| accounts. excuses against the bl|
2312|53158|5664|1|29|32223.35|0.10|0.07|R|F|1993-04-13|1993-03-23|1993-05-07|COLLECT COD|MAIL| packages sleep carefully requests.|
2312|17499|2502|2|33|46744.17|0.10|0.05|R|F|1993-03-03|1993-04-29|1993-03-16|DELIVER IN PERSON|TRUCK|cial excuses unwind care|
2312|98552|3571|3|46|71325.30|0.07|0.04|R|F|1993-02-20|1993-04-04|1993-03-01|NONE|RAIL| the carefully ironi|
2312|148909|8910|4|19|37200.10|0.05|0.08|R|F|1993-05-15|1993-03-29|1993-06-02|COLLECT COD|MAIL|along the final deposits. slyl|
2313|39964|2468|1|16|30463.36|0.01|0.00|R|F|1992-09-14|1992-09-08|1992-10-07|TAKE BACK RETURN|SHIP|special waters wake slyly bo|
2313|62416|9935|2|50|68920.50|0.10|0.05|A|F|1992-11-14|1992-09-16|1992-11-20|TAKE BACK RETURN|AIR|furiously regular packages. fluffily iron|
2314|37345|7346|1|39|50011.26|0.00|0.06|N|O|1998-09-10|1998-07-16|1998-10-09|NONE|SHIP|ges use above the blithe|
2314|43564|6069|2|29|43719.24|0.03|0.04|N|O|1998-10-02|1998-08-15|1998-10-12|NONE|TRUCK|integrate according to the ir|
2314|178694|6246|3|13|23044.97|0.03|0.02|N|O|1998-09-27|1998-08-13|1998-10-13|NONE|SHIP|counts. special |
2315|171250|6285|1|7|9248.75|0.01|0.01|N|O|1996-03-09|1996-01-26|1996-03-19|NONE|TRUCK|ng the ironic ideas. quiet deposits boost|
2315|186025|3580|2|1|1111.02|0.10|0.04|N|O|1996-01-10|1996-02-03|1996-02-01|DELIVER IN PERSON|RAIL|gular dugouts doze after th|
2315|117548|5082|3|43|67318.22|0.05|0.01|N|O|1995-12-02|1996-01-01|1995-12-25|NONE|FOB| requests nag according t|
2315|25721|3228|4|33|54341.76|0.01|0.05|N|O|1995-12-12|1996-01-31|1995-12-24|COLLECT COD|MAIL|t the quickly regular |
2315|90892|3402|5|40|75315.60|0.02|0.02|N|O|1996-03-03|1996-01-31|1996-03-14|DELIVER IN PERSON|RAIL|ss packages boost car|
2315|10277|278|6|42|49865.34|0.08|0.05|N|O|1996-02-22|1996-02-12|1996-03-19|DELIVER IN PERSON|SHIP|nic excuses wake slyly accordi|
2315|113585|1119|7|4|6394.32|0.01|0.07|N|O|1995-11-19|1996-02-08|1995-12-14|NONE|RAIL|ual braids. pinto beans d|
2316|17866|5370|1|1|1783.86|0.02|0.06|N|O|1995-09-25|1995-10-08|1995-10-07|COLLECT COD|SHIP|wake slyly wi|
2316|58263|8264|2|49|59841.74|0.04|0.07|N|O|1995-11-08|1995-10-08|1995-11-28|DELIVER IN PERSON|TRUCK|are alongside of t|
2316|12609|113|3|26|39561.60|0.03|0.03|N|O|1995-11-01|1995-11-20|1995-11-29|TAKE BACK RETURN|FOB|silently. carefully unusual|
2316|103505|8526|4|40|60340.00|0.03|0.01|N|O|1995-12-21|1995-10-28|1996-01-06|COLLECT COD|MAIL|erve carefu|
2316|195277|7797|5|16|21956.32|0.09|0.08|N|O|1995-10-05|1995-10-18|1995-10-10|NONE|MAIL|refully under the blithely regular foxes.|
2316|11850|6853|6|28|49331.80|0.04|0.08|N|O|1995-12-15|1995-10-03|1995-12-21|TAKE BACK RETURN|MAIL|cording to the fluffily special|
2316|147935|5478|7|20|39658.60|0.10|0.07|N|O|1995-12-16|1995-11-04|1996-01-12|COLLECT COD|TRUCK|le carefully. |
2317|130021|2535|1|7|7357.14|0.05|0.04|N|O|1995-12-08|1996-02-03|1996-01-03|TAKE BACK RETURN|FOB|tions along the pending, pend|
2317|47872|2881|2|20|36397.40|0.04|0.07|N|O|1996-02-20|1996-02-04|1996-02-29|DELIVER IN PERSON|MAIL|al deposits. pending dep|
2317|173383|8418|3|43|62624.34|0.01|0.06|N|O|1996-03-16|1996-01-09|1996-04-02|NONE|RAIL|s eat carefully dolphins. slyly fin|
2318|77952|5474|1|29|55968.55|0.03|0.01|A|F|1993-09-18|1993-08-14|1993-09-27|NONE|MAIL|ffy requests are carefull|
2318|134017|9044|2|32|33632.32|0.10|0.00|R|F|1993-07-06|1993-07-26|1993-07-08|TAKE BACK RETURN|AIR| quickly ironic theodolites are. |
2319|168781|3814|1|32|59192.96|0.02|0.01|N|O|1997-01-16|1997-01-05|1997-01-31|DELIVER IN PERSON|AIR| regular platelets! pending, ir|
2319|96366|8876|2|27|36783.72|0.04|0.06|N|O|1997-01-06|1996-12-07|1997-01-29|TAKE BACK RETURN|AIR| deposits. |
2319|18780|3783|3|9|15289.02|0.04|0.06|N|O|1997-01-30|1996-12-29|1997-01-31|TAKE BACK RETURN|TRUCK|ess deposits dou|
2319|26234|3741|4|36|41768.28|0.05|0.06|N|O|1996-11-07|1997-01-11|1996-11-25|NONE|RAIL|s haggle according to the |
2319|107551|5082|5|16|24936.80|0.03|0.05|N|O|1997-01-07|1996-11-29|1997-01-13|DELIVER IN PERSON|REG AIR|carefully. pinto beans at |
2319|194884|7404|6|37|73218.56|0.08|0.02|N|O|1996-12-28|1997-01-04|1997-01-06|NONE|TRUCK|n deposits wake fluffily|
2319|198884|3923|7|23|45606.24|0.08|0.03|N|O|1997-02-06|1996-12-05|1997-02-26|COLLECT COD|REG AIR|al pinto beans haggle fluffily fi|
2344|31080|6087|1|1|1011.08|0.09|0.08|N|O|1996-05-27|1996-06-19|1996-06-03|NONE|RAIL| frays. bold, final ac|
2344|159221|4252|2|23|29445.06|0.02|0.01|N|O|1996-05-14|1996-06-06|1996-06-10|NONE|AIR|ounts about the blithely final requests sno|
2345|3591|6092|1|19|28397.21|0.09|0.03|N|O|1996-06-16|1996-06-03|1996-07-11|DELIVER IN PERSON|FOB|ld instructions sleep qui|
2345|142475|2476|2|14|21244.58|0.02|0.00|N|O|1996-05-06|1996-06-11|1996-05-26|DELIVER IN PERSON|TRUCK|ests boost-- even packages wake carefu|
2345|172022|2023|3|22|24068.44|0.06|0.01|N|O|1996-07-24|1996-06-20|1996-07-28|COLLECT COD|AIR|uriously-- fluffily|
