447306|110562|8096|1|31|48749.36|0.01|0.01|R|F|1995-01-26|1994-12-13|1995-02-14|NONE|MAIL|ly silent theodolites at the unusual|
447306|3482|8483|2|6|8312.88|0.05|0.02|A|F|1994-10-08|1994-12-12|1994-10-31|DELIVER IN PERSON|SHIP|ns run even theodolites. quickly bold|
447306|114426|9449|3|14|20165.88|0.03|0.05|A|F|1995-01-13|1994-11-10|1995-01-29|COLLECT COD|AIR|s. furiously even requests|
447306|154234|6750|4|46|59258.58|0.00|0.08|R|F|1994-10-03|1994-11-19|1994-10-13|TAKE BACK RETURN|AIR|y according to the slyly fina|
447306|3943|8944|5|28|51714.32|0.05|0.04|R|F|1994-12-25|1994-11-16|1995-01-21|COLLECT COD|FOB| are regular theodolites: quickly |
447307|71979|4487|1|42|81940.74|0.05|0.08|N|O|1995-08-13|1995-09-05|1995-08-17|DELIVER IN PERSON|RAIL|ly blithe p|
447308|169259|6808|1|37|49145.25|0.04|0.00|N|O|1996-09-30|1996-09-27|1996-10-11|TAKE BACK RETURN|AIR|. carefully special theodoli|
447308|128866|8867|2|30|56845.80|0.03|0.06|N|O|1996-08-17|1996-09-09|1996-09-16|DELIVER IN PERSON|FOB| after the regular, spe|
447308|49187|6700|3|44|49991.92|0.07|0.01|N|O|1996-10-16|1996-09-19|1996-10-30|COLLECT COD|FOB|s packages |
447308|81405|1406|4|18|24955.20|0.02|0.00|N|O|1996-08-21|1996-09-09|1996-08-28|NONE|AIR| unusual decoys. ironic, special instructio|
447308|166649|1682|5|41|70341.24|0.09|0.03|N|O|1996-09-12|1996-10-16|1996-09-19|TAKE BACK RETURN|AIR|he quickly unusual packa|
447309|108397|908|1|19|26702.41|0.03|0.07|R|F|1993-01-10|1992-11-17|1993-01-11|DELIVER IN PERSON|RAIL|s. final, regular ideas must boost sl|
447309|15002|7504|2|31|28427.00|0.09|0.03|A|F|1992-12-25|1992-12-08|1992-12-31|TAKE BACK RETURN|RAIL|lly ironic requests. pending, r|
447310|74365|1887|1|12|16072.32|0.04|0.06|R|F|1994-01-03|1994-01-05|1994-01-13|NONE|AIR|d quickly. foxes haggle according|
447310|50064|2570|2|17|17239.02|0.01|0.02|A|F|1994-02-08|1993-12-13|1994-02-13|TAKE BACK RETURN|MAIL| fluffy, ironic accounts cajole blit|
447310|9050|1551|3|26|24935.30|0.09|0.05|R|F|1993-11-03|1994-01-05|1993-11-05|DELIVER IN PERSON|FOB|along the silently pend|
447310|86993|4518|4|45|89099.55|0.01|0.00|A|F|1993-11-30|1994-01-23|1993-12-17|COLLECT COD|SHIP| final accounts. slyly|
447311|130124|5151|1|50|57706.00|0.03|0.05|N|O|1997-02-15|1997-04-06|1997-03-03|DELIVER IN PERSON|AIR|od fluffily silently silent platele|
447311|185730|3285|2|22|39946.06|0.04|0.07|N|O|1997-03-27|1997-03-29|1997-04-10|NONE|TRUCK|platelets. regular theodolites are furio|
447311|149701|9702|3|6|10504.20|0.09|0.01|N|O|1997-03-06|1997-04-06|1997-04-05|NONE|MAIL|packages wake regular, speci|
447311|15010|5011|4|39|36075.39|0.09|0.00|N|O|1997-02-04|1997-03-17|1997-02-18|TAKE BACK RETURN|RAIL|nusual packages across the|
447336|10254|7758|1|6|6985.50|0.07|0.08|N|O|1997-12-10|1997-11-20|1997-12-11|DELIVER IN PERSON|SHIP|d ideas snooze blithely |
447337|161239|1240|1|4|5200.92|0.08|0.04|N|O|1997-01-14|1997-01-29|1997-01-29|COLLECT COD|FOB|the fluffily|
447337|137966|5506|2|28|56110.88|0.02|0.03|N|O|1997-03-04|1997-01-26|1997-04-03|COLLECT COD|AIR|lithely regular foxes haggle according |
447337|194230|9269|3|5|6621.15|0.00|0.07|N|O|1996-11-28|1997-01-10|1996-11-30|COLLECT COD|SHIP|across the ironic accounts. care|
447337|20807|3310|4|42|72567.60|0.10|0.07|N|O|1997-01-31|1997-01-27|1997-02-12|NONE|FOB|ly final packages pro|
447338|59686|7202|1|5|8228.40|0.06|0.05|N|O|1997-03-23|1997-01-18|1997-04-03|TAKE BACK RETURN|FOB|ironic foxes. fluf|
447339|155440|5441|1|47|70285.68|0.06|0.04|N|O|1995-11-26|1996-01-01|1995-12-13|TAKE BACK RETURN|SHIP| final accounts after the asymptotes shou|
447339|65263|7770|2|14|17195.64|0.08|0.02|N|O|1995-12-11|1995-11-28|1996-01-08|TAKE BACK RETURN|TRUCK|uthlessly even requests. slyly unusual b|
447339|65424|7931|3|36|50019.12|0.04|0.08|N|O|1995-10-31|1995-12-31|1995-11-18|NONE|AIR|gular pinto beans use carefully special|
447339|167362|7363|4|24|34304.64|0.05|0.07|N|O|1995-12-16|1995-12-18|1996-01-06|COLLECT COD|REG AIR|ly bold deposits breach blith|
447339|41959|9472|5|40|76038.00|0.00|0.00|N|O|1995-11-27|1995-12-01|1995-12-23|COLLECT COD|REG AIR|cial request|
447339|196488|1527|6|31|49118.88|0.08|0.03|N|O|1996-02-09|1996-01-19|1996-02-16|DELIVER IN PERSON|RAIL|mong the packages|
447339|166513|6514|7|24|37908.24|0.10|0.06|N|O|1996-02-18|1995-12-04|1996-03-02|COLLECT COD|AIR| bravely fina|
447340|170274|5309|1|40|53770.80|0.10|0.00|N|O|1996-08-27|1996-06-26|1996-09-15|TAKE BACK RETURN|TRUCK|ual requests above the unusua|
447340|188758|3795|2|44|81257.00|0.00|0.02|N|O|1996-07-19|1996-07-28|1996-08-15|NONE|MAIL|e doggedly final accounts s|
447340|46246|3759|3|44|52458.56|0.00|0.02|N|O|1996-08-16|1996-06-10|1996-09-06|COLLECT COD|MAIL|al instructions. slyly fina|
447340|42547|5052|4|16|23832.64|0.06|0.05|N|O|1996-05-21|1996-07-03|1996-06-04|DELIVER IN PERSON|REG AIR|lphins haggle pinto beans. carefully fina|
447340|73075|8090|5|35|36682.45|0.01|0.00|N|O|1996-07-11|1996-06-13|1996-07-19|NONE|MAIL|pending instructions. regular, final|
447341|193460|5980|1|3|4660.38|0.07|0.05|N|O|1997-10-22|1997-12-03|1997-10-30|TAKE BACK RETURN|AIR| the pinto beans. blithe|
447341|80919|920|2|32|60797.12|0.03|0.08|N|O|1997-09-29|1997-11-04|1997-10-25|TAKE BACK RETURN|AIR|uctions use slyly alongside of|
447341|190411|412|3|47|70566.27|0.07|0.02|N|O|1997-10-11|1997-12-01|1997-10-18|DELIVER IN PERSON|FOB| ironic the|
447341|28678|1181|4|26|41773.42|0.08|0.03|N|O|1997-12-07|1997-11-26|1997-12-11|DELIVER IN PERSON|AIR| use fluff|
447342|36434|3944|1|42|57558.06|0.10|0.07|R|F|1994-06-13|1994-05-07|1994-07-01|TAKE BACK RETURN|RAIL|onic packages. c|
447342|129672|4697|2|2|3403.34|0.00|0.08|A|F|1994-04-06|1994-04-26|1994-04-18|TAKE BACK RETURN|AIR|ily. blithe|
447342|183561|3562|3|2|3289.12|0.03|0.06|A|F|1994-05-03|1994-04-12|1994-05-15|NONE|AIR|the requests haggl|
447342|98267|8268|4|5|6326.30|0.03|0.03|R|F|1994-04-19|1994-05-04|1994-04-29|TAKE BACK RETURN|SHIP|excuses. furiously |
447342|167359|2392|5|40|57054.00|0.06|0.08|R|F|1994-06-10|1994-05-05|1994-06-23|NONE|MAIL|jole idly. slyly pending accounts a|
447343|154298|6814|1|4|5409.16|0.05|0.03|A|F|1994-02-20|1994-01-26|1994-03-22|COLLECT COD|AIR|s the caref|
447343|71751|6766|2|43|74078.25|0.04|0.08|R|F|1994-02-26|1993-12-31|1994-03-24|TAKE BACK RETURN|TRUCK|l sheaves cajole. silent reque|
447343|115484|3018|3|49|73474.52|0.08|0.07|A|F|1994-01-25|1993-12-21|1994-01-28|NONE|AIR| requests could have to x-ray around the s|
447343|136647|6648|4|26|43774.64|0.01|0.00|R|F|1993-12-03|1994-01-23|1993-12-23|TAKE BACK RETURN|RAIL| quickly special depende|
447343|11758|4260|5|23|38404.25|0.01|0.04|R|F|1994-02-25|1993-12-18|1994-03-09|DELIVER IN PERSON|TRUCK|c, special requests. c|
447343|5736|3237|6|17|27909.41|0.05|0.06|A|F|1993-11-27|1994-01-01|1993-12-12|DELIVER IN PERSON|SHIP|he carefully ironic deposits caj|
447368|10165|166|1|27|29029.32|0.05|0.00|N|O|1995-12-07|1995-12-28|1995-12-29|DELIVER IN PERSON|RAIL|s nag. fluffily pending requests sl|
447368|31048|6055|2|39|38182.56|0.02|0.08|N|O|1995-12-24|1996-02-05|1996-01-07|DELIVER IN PERSON|SHIP|ly express accounts pr|
447368|7689|2690|3|42|67060.56|0.01|0.08|N|O|1996-03-16|1996-02-13|1996-04-02|DELIVER IN PERSON|MAIL|quickly unusual packages. blithely |
447368|16394|6395|4|29|38001.31|0.07|0.07|N|O|1996-01-02|1995-12-29|1996-01-28|NONE|SHIP|onic ideas nag against the ironi|
447368|118906|6440|5|18|34648.20|0.03|0.04|N|O|1996-03-17|1996-02-05|1996-04-03|COLLECT COD|REG AIR|sts sleep carefully according |
447368|44306|6811|6|19|23755.70|0.02|0.04|N|O|1996-03-23|1996-02-12|1996-03-31|NONE|FOB|ic requests. blithely final |
447368|34308|1818|7|41|50934.30|0.06|0.06|N|O|1995-12-12|1996-02-13|1996-01-01|COLLECT COD|MAIL|osits; furiously express deposits are quic|
