444654|17764|F|102466.76|1994-05-27|1-URGENT|Clerk#000000388|0|thely against the carefully silent |
444655|59216|F|55110.47|1992-07-16|1-URGENT|Clerk#000000730|0|y special excuses sleep slyly ac|
444680|138760|F|97406.68|1992-02-14|2-HIGH|Clerk#000000216|0| regular courts haggle carefully. req|
444681|67316|F|123532.18|1992-07-26|4-NOT SPECIFIED|Clerk#000000533|0|en foxes wake slyly. even tithes wa|
444682|68581|O|222048.27|1995-08-12|3-MEDIUM|Clerk#000000523|0| packages. slyly express deposits cajole. regular plate|
444683|13723|O|268594.21|1997-11-14|1-URGENT|Clerk#000000197|0|ic accounts. ironic, pending requests |
444684|89830|F|73031.25|1992-06-20|3-MEDIUM|Clerk#000000802|0|after the carefully final excuses cajole among the furi|
444685|144323|O|201916.85|1995-08-27|2-HIGH|Clerk#000000618|0|lphins wake final deposits: slyly even ideas should sleep blit|
444686|125383|F|221056.28|1993-03-06|5-LOW|Clerk#000000932|0|pecial pinto beans around the c|
444687|84434|O|21742.86|1997-11-20|1-URGENT|Clerk#000000038|0|on the furiously regular deposits. |
444712|80002|O|26921.27|1996-04-13|5-LOW|Clerk#000000415|0|ckly unusual instructions haggle after th|
444713|130462|F|136378.50|1992-09-05|4-NOT SPECIFIED|Clerk#000000122|0| cajole quickly acc|
444714|111079|O|219257.32|1996-07-12|1-URGENT|Clerk#000000511|0|jole blithely on the slyly pending dinos. fluffil|
444715|136999|O|124917.07|1996-12-23|2-HIGH|Clerk#000000372|0| requests. final deposits haggle carefully. bold foxes across the quickly re|
444716|30319|F|207091.33|1994-05-24|3-MEDIUM|Clerk#000000641|0|en deposits wake slyly slyly special request|
