446637|38210|F|189519.65|1994-10-23|3-MEDIUM|Clerk#000000897|0|lyly sly dinos hinder about the bold, ironic somas. blithely bold theod|
446638|29390|F|274962.64|1994-05-04|5-LOW|Clerk#000000729|0|. fluffily final theodolites |
446639|149929|O|212234.81|1996-01-12|3-MEDIUM|Clerk#000000644|0|its haggle final, special ideas. final platelets boost|
446664|133442|O|93907.05|1997-06-17|1-URGENT|Clerk#000000648|0| are. regular platelets sleep furiously carefully|
446665|105829|O|273310.30|1996-01-13|4-NOT SPECIFIED|Clerk#000000138|0|its wake furiously even dolphins. special dolphins |
446666|114100|F|235639.81|1994-03-20|1-URGENT|Clerk#000000170|0|usly ironic requests nag carefully special packages. slyly special d|
446667|68219|F|216449.85|1992-05-23|2-HIGH|Clerk#000000803|0|encies. blithely final accounts kindle ironically between |
446668|95932|F|121818.82|1992-09-17|1-URGENT|Clerk#000000183|0|y bold excuses. ideas haggle slyly. furiously final ideas|
446669|117721|F|58641.10|1993-12-15|5-LOW|Clerk#000000883|0|uctions ought to maintain across the fluffily final foxes. fluffily even |
446670|20200|F|203572.65|1993-03-27|2-HIGH|Clerk#000000673|0|eans print furiously sp|
446671|42385|P|170563.56|1995-03-26|1-URGENT|Clerk#000000546|0|ut the requests. furiously even requests alongside o|
446696|139141|F|275464.12|1993-12-28|2-HIGH|Clerk#000000207|0|ut the even foxes. pending, regular deposits cajo|
446697|14830|O|118908.91|1995-11-04|5-LOW|Clerk#000000988|0|y final courts use never af|
446698|94819|O|191679.58|1997-10-07|2-HIGH|Clerk#000000124|0|s. instructions cajol|
446699|1169|F|354837.85|1994-03-07|3-MEDIUM|Clerk#000000160|0|es wake. blithely even packages sleep slyly furiously even requests. ironic,|
