896043|39160|O|134018.95|1997-01-28|1-URGENT|Clerk#000000310|0|ages sleep slyly around the regular ideas. enticingly|
896044|107923|O|306779.81|1995-08-30|4-NOT SPECIFIED|Clerk#000000262|0|the blithely pending excus|
896045|54952|F|116692.33|1993-04-02|2-HIGH|Clerk#000000903|0|nts detect slyly against the express, final dependencies. blit|
896046|15064|O|9802.27|1997-09-10|5-LOW|Clerk#000000872|0|le furiously bold req|
896047|115639|O|334687.42|1997-12-01|2-HIGH|Clerk#000000663|0|sely. carefully bold pi|
896072|116930|O|23892.73|1996-02-14|1-URGENT|Clerk#000000796|0|uffily stealthily regular braids. carefully regular theodolites sleep sly|
896073|80092|F|298401.09|1993-07-24|5-LOW|Clerk#000000388|0|sts sleep after the even accounts. even requests sle|
896074|142237|P|75909.80|1995-04-16|3-MEDIUM|Clerk#000000268|0|anently regular theodolites nag blithel|
896075|146119|O|112000.53|1996-11-21|4-NOT SPECIFIED|Clerk#000000655|0|ns. quickly ironic realms are|
896076|146797|F|50166.30|1992-10-08|2-HIGH|Clerk#000000726|0|after the pinto beans. fluffily unusual theodolites sleep. fluffily bold pack|
896077|143200|O|218311.17|1997-06-25|5-LOW|Clerk#000000682|0|oxes sleep carefully across the busily bold account|
896078|141901|O|59775.46|1996-03-28|3-MEDIUM|Clerk#000000013|0|y special accounts s|
896079|69820|F|259579.31|1992-03-18|4-NOT SPECIFIED|Clerk#000000971|0|ke furiously according to the carefully regular accounts|
896104|146278|F|137366.16|1993-06-08|2-HIGH|Clerk#000000290|0|uffily. pinto beans across the th|
896105|133126|F|66345.41|1994-02-19|5-LOW|Clerk#000000418|0|y special requests. carefully special ideas alongside of the slyly bo|
