895563|93476|F|79902.16|1993-11-13|5-LOW|Clerk#000000659|0|posits are according to the special, even ideas. excuses integrat|
895564|100544|O|175387.25|1997-04-19|4-NOT SPECIFIED|Clerk#000000536|0|uriously ironic requests. slyly even accounts nag furiously after th|
895565|79021|F|132579.65|1994-05-14|3-MEDIUM|Clerk#000000882|0|ges haggle quickly regular, ironic dependencies. quickly regular |
895566|124292|F|267078.66|1993-12-11|2-HIGH|Clerk#000000223|0|s. permanently pending foxe|
895567|67762|F|144601.43|1995-03-07|5-LOW|Clerk#000000665|0|d instructions nag slyly depende|
895592|56887|F|138552.93|1994-03-06|4-NOT SPECIFIED|Clerk#000000698|0|usly special excuses are about the bli|
895593|137647|O|194544.62|1995-11-04|1-URGENT|Clerk#000000732|0|e furiously. blithely b|
895594|113450|F|4184.56|1995-02-13|1-URGENT|Clerk#000000033|0|e pending deposits.|
895595|96203|O|350393.95|1995-08-05|1-URGENT|Clerk#000000932|0|riously pending theo|
895596|22144|O|174723.54|1996-07-21|2-HIGH|Clerk#000000627|0|equests cajole along the accounts. slyly final accounts sleep b|
895597|13021|F|254303.94|1992-11-28|5-LOW|Clerk#000000550|0|lites cajole final,|
895598|139906|O|103696.31|1996-07-08|3-MEDIUM|Clerk#000000732|0|ly quiet platelets are blithely. regular, regular packages across the|
895599|132226|F|208937.05|1992-09-30|1-URGENT|Clerk#000000111|0|express excuses. furiously ironic platelets hag|
895624|54877|O|228936.38|1995-07-09|4-NOT SPECIFIED|Clerk#000000753|0| courts. silent, silent accounts about the furiousl|
895625|92893|F|140419.74|1993-05-04|1-URGENT|Clerk#000000654|0|. ironic courts use about the blithely unusual requests. final, unusua|
