4683|56428|O|119334.46|1995-09-10|3-MEDIUM|Clerk#000000616|0|y regular foxes above the regular platelets impress carefully regul|
4684|79387|F|229262.24|1994-07-29|2-HIGH|Clerk#000000336|0|ly even warthogs cajole blithely bold accounts. slyly regular packages nag sly|
4685|1529|F|91394.70|1994-07-14|2-HIGH|Clerk#000000172|0|s maintain around the special theod|
4686|40607|O|55896.89|1995-09-03|5-LOW|Clerk#000000290|0|nding pinto beans. quietly regular theodolites cajo|
4687|116956|O|25125.10|1997-01-26|4-NOT SPECIFIED|Clerk#000000220|0|kages nag blithely final packages. furio|
4712|75820|F|147487.29|1993-02-07|2-HIGH|Clerk#000000699|0| slyly final accounts sle|
4713|32347|O|189986.00|1996-10-01|5-LOW|Clerk#000000289|0| even, special accounts. quickly regular id|
4714|30428|O|181765.36|1998-03-21|5-LOW|Clerk#000000783|0| boldly even warhorses: regular packages cajole blithely outside the bo|
4715|39109|O|240940.30|1995-08-07|3-MEDIUM|Clerk#000000795|0|ts detect slyly close idea|
4716|2905|F|31275.64|1994-05-12|1-URGENT|Clerk#000000081|0|ites boost slyly blithely ironic platelets. furiously regular re|
4717|55481|O|128107.28|1995-08-29|5-LOW|Clerk#000000915|0|grate furiously after the blithely ruthless foxes. furiously re|
4718|54802|O|241847.18|1996-05-05|1-URGENT|Clerk#000000619|0|efully ironic instructions wake alongs|
4719|49633|O|103936.28|1997-02-26|2-HIGH|Clerk#000000568|0|uriously sly deposits! even, regular packages |
4744|22033|F|175183.43|1994-02-09|3-MEDIUM|Clerk#000000825|0|ong the fluffily final accounts.|
4745|78373|O|43438.37|1996-02-06|1-URGENT|Clerk#000000161|0|aggle against the slyly fina|
