897711|107977|O|67898.86|1997-05-23|1-URGENT|Clerk#000000172|0|e slyly ironic ideas. blithely regular accounts are slyly slyly|
897736|46033|O|10853.01|1998-06-28|2-HIGH|Clerk#000000275|0|es about the ironic, pen|
897737|120932|F|209815.70|1994-10-06|4-NOT SPECIFIED|Clerk#000000724|0|press requests wake. even accounts boost quickl|
897738|141883|F|189753.95|1992-07-05|1-URGENT|Clerk#000000015|0|carefully regular instructions. unusual deposits s|
897739|73945|O|300093.22|1997-02-10|3-MEDIUM|Clerk#000000274|0|final accounts. express platelets wa|
897740|36505|F|214317.30|1992-07-06|3-MEDIUM|Clerk#000000615|0|ckages doubt outside the ironic, pending packages. furiously |
897741|25042|F|200009.32|1992-02-29|1-URGENT|Clerk#000000271|0|ing accounts. regular excuses wake. deposits haggle acro|
897742|122056|F|99080.99|1993-09-13|3-MEDIUM|Clerk#000000558|0|y according to the express, bold packages. slyly un|
897743|121660|P|187464.52|1995-05-01|2-HIGH|Clerk#000000582|0|ongside of the slyly silent a|
897768|68572|O|191078.87|1996-04-16|1-URGENT|Clerk#000000746|0|eposits above the furiously final depe|
897769|16669|F|58015.57|1992-06-02|1-URGENT|Clerk#000000912|0|deposits cajole carefully above the final, ironic |
897770|97405|F|334090.83|1992-10-02|4-NOT SPECIFIED|Clerk#000000875|0| requests sleep theodoli|
897771|122561|P|174723.92|1995-05-02|1-URGENT|Clerk#000000413|0|, special instructions. |
897772|72863|O|129648.76|1998-02-12|1-URGENT|Clerk#000000386|0|eans. furiously unusual pinto bea|
897773|1150|O|163153.12|1996-02-04|3-MEDIUM|Clerk#000000712|0|gular asymptotes. unusua|
