5163|121993|F|240492.12|1993-08-27|3-MEDIUM|Clerk#000000772|0|above the quickly special deposits. pending, bol|
5164|105905|O|221025.17|1997-11-19|4-NOT SPECIFIED|Clerk#000000690|0|s haggle carefully slowly regular deposits|
5165|36578|O|47212.62|1996-02-17|4-NOT SPECIFIED|Clerk#000000905|0|ven deposits according to the unusual, regular foxes sleep slyly along the un|
5166|63040|F|254391.85|1993-07-07|3-MEDIUM|Clerk#000000461|0|xes. quickly bold theodolites kindle theodolites. caref|
5167|57421|O|144437.86|1997-12-12|5-LOW|Clerk#000000119|0|en foxes alongside of the furio|
5192|100561|O|251014.66|1997-11-12|5-LOW|Clerk#000000734|0|blithely along the quickly final packages. ironic ideas caj|
5193|49457|O|156136.78|1996-02-03|5-LOW|Clerk#000000447|0|s? final dependencies cajole. carefully unusual requests against |
5194|59947|F|212001.63|1994-07-12|2-HIGH|Clerk#000000323|0| carefully along the furiousl|
5195|107428|F|341327.60|1993-11-24|2-HIGH|Clerk#000000890|0|ions sleep enticingly of the bold, pending requests. slyly even|
5196|128735|F|46291.08|1993-08-26|5-LOW|Clerk#000000473|0| blithely even, special escapades. ins|
5197|46429|F|117034.52|1994-07-08|4-NOT SPECIFIED|Clerk#000000428|0|even foxes. carefully ironic deposits sleep. blithely fin|
5198|10550|F|122745.18|1992-05-06|4-NOT SPECIFIED|Clerk#000000302|0|nts nod quickly. regular, regular packages boost among the dolphins. req|
5199|4099|O|72431.62|1996-09-11|5-LOW|Clerk#000000626|0|press, express deposits integrate accounts. even realms sleep accord|
5224|20890|F|59895.40|1993-07-13|1-URGENT|Clerk#000000503|0|ular accounts across the quickly final ide|
5225|78607|O|40711.26|1995-12-08|1-URGENT|Clerk#000000764|0|omise quickly about t|
