2511|67750|O|264492.95|1998-05-03|3-MEDIUM|Clerk#000000969|0|ckages. pending, special pinto beans |
2536|10432|F|43450.99|1993-09-20|3-MEDIUM|Clerk#000000335|0|kly regular theodolites. |
2537|108973|O|87786.42|1998-03-14|1-URGENT|Clerk#000000196|0| unusual, final packages detect furiously pending ideas|
2538|147554|F|135335.68|1994-01-24|1-URGENT|Clerk#000000946|0|ly ironic accounts. slyly special depths serve blithely. quickly close request|
2539|125254|F|206174.23|1994-03-27|4-NOT SPECIFIED|Clerk#000000035|0|lites use slyly above the |
2540|32143|F|150950.94|1994-06-10|1-URGENT|Clerk#000000222|0|ternes wake fluffily? fluffily silen|
2541|54266|O|179918.59|1996-11-22|1-URGENT|Clerk#000000402|0|ages. regularly unusual|
2542|37711|O|120918.07|1996-05-25|4-NOT SPECIFIED|Clerk#000000506|0|y against the ironic package|
2543|39820|O|150223.76|1998-06-01|1-URGENT|Clerk#000000203|0|y after the daringly express in|
2568|76321|F|142651.54|1992-08-04|5-LOW|Clerk#000000938|0|quickly express asymptotes cajole throu|
2569|65491|O|219822.18|1996-03-25|4-NOT SPECIFIED|Clerk#000000834|0|ithely even theodolites are slyly slyly|
2570|147247|O|33841.14|1995-10-12|3-MEDIUM|Clerk#000000676|0|. slyly bold requests unwind slyly. special dinos among the ironic pla|
2571|77473|F|32484.92|1995-05-25|4-NOT SPECIFIED|Clerk#000000149|0|rate furiously above the pending pac|
2572|69028|F|48427.49|1994-07-15|2-HIGH|Clerk#000000926|0|es. blithely pending notornis hang according to the pending deposi|
2573|50341|F|332188.99|1994-10-01|3-MEDIUM|Clerk#000000898|0|ounts wake after the carefully brave packages. pe|
