895791|12152|F|141801.55|1994-07-24|4-NOT SPECIFIED|Clerk#000000775|0|ependencies are slyly acco|
895816|78313|F|156810.39|1992-07-14|1-URGENT|Clerk#000000795|0|uriously ironic deposits cajole careful|
895817|100243|F|55342.81|1994-05-29|1-URGENT|Clerk#000000006|0|blithely final accounts are ironic requests. un|
895818|102080|O|233051.80|1998-04-28|1-URGENT|Clerk#000000960|0|efully according to the carefully idle foxes. quickly pending |
895819|108352|O|198095.46|1997-03-15|5-LOW|Clerk#000000249|0|lly unusual requests are. regular pinto beans integra|
895820|64312|O|397114.24|1997-05-15|1-URGENT|Clerk#000000873|0|telets poach furiousl|
895821|125719|O|119405.95|1998-05-14|5-LOW|Clerk#000000769|0|egular hockey players. even, even ac|
895822|42146|O|11605.78|1998-04-03|3-MEDIUM|Clerk#000000955|0| pinto beans. furiously regular theodolites maintain along t|
895823|33740|O|119047.21|1997-11-08|4-NOT SPECIFIED|Clerk#000000511|0| requests. slyly unusual asymptotes wake along the blithely regular d|
895848|63616|F|305523.87|1994-03-14|1-URGENT|Clerk#000000803|0|refully express ideas. pending, stealthy accounts sleep furio|
895849|138451|O|43840.97|1996-07-04|3-MEDIUM|Clerk#000000797|0|c deposits. unusual dinos snooze among the slyly|
895850|144163|O|77523.40|1995-08-31|1-URGENT|Clerk#000000200|0|uriously. blithely even packages thrash. slyly |
895851|136264|O|81096.14|1995-12-27|3-MEDIUM|Clerk#000000391|0|en packages breach furiously blithely regular deposits. q|
895852|138466|F|45156.30|1993-08-23|2-HIGH|Clerk#000000281|0| ironic instructions. quickly final instructions wake slyly. final theodo|
895853|70331|O|247376.99|1996-05-03|3-MEDIUM|Clerk#000000354|0|ffily bold pinto beans use furiously. pinto beans among the f|
