446889|115022|F|190888.73|1993-11-23|5-LOW|Clerk#000000341|0|e never upon the unusual r|
446890|110453|F|163985.46|1993-08-04|4-NOT SPECIFIED|Clerk#000000630|0|e slyly after the ironic, final theodolites. regularly fin|
446891|118951|F|200386.63|1994-12-17|5-LOW|Clerk#000000934|0|gular foxes? final requests integrate about the fur|
446892|7042|O|231930.84|1997-08-25|3-MEDIUM|Clerk#000000296|0|ages use at the blithely unusual requests. slyly ironic instructions are |
446893|145411|F|280981.64|1992-02-12|1-URGENT|Clerk#000000300|0|al, final asymptotes boost carefully: silent, regu|
446894|120151|O|186268.75|1998-03-24|3-MEDIUM|Clerk#000000475|0|ptotes are. quickly express pearls are slyly silent accounts.|
446895|53011|F|168864.92|1993-01-01|5-LOW|Clerk#000000837|0| furiously regular accounts. f|
446920|96862|O|51124.23|1997-12-19|5-LOW|Clerk#000000868|0|ter the quickly even dolphins. even, bold dependencies hinder carefully regu|
446921|135169|O|49307.63|1997-04-14|4-NOT SPECIFIED|Clerk#000000804|0| final tithes sleep carefully. slyly unusual pl|
446922|16292|O|305247.84|1998-06-17|4-NOT SPECIFIED|Clerk#000000158|0|ent ideas. regular pinto beans snooze fluffily final, ironic de|
446923|61255|F|144794.15|1993-03-29|2-HIGH|Clerk#000000228|0|. unusual asymptotes around the blithely ironic accounts wa|
446924|57812|F|257725.09|1994-04-26|3-MEDIUM|Clerk#000000736|0| requests above the ruthless theodolit|
446925|85628|F|19663.72|1992-11-03|4-NOT SPECIFIED|Clerk#000000894|0| asymptotes cajole bli|
446926|36712|O|318741.24|1995-12-19|1-URGENT|Clerk#000000643|0|atelets. regular instruct|
446927|50014|F|264394.93|1992-02-19|1-URGENT|Clerk#000000607|0|nic deposits haggle. asymptotes ha|
