447471|74974|O|54714.97|1996-02-20|2-HIGH|Clerk#000000450|0|egular deposits affix slyly blithely final foxe|
447496|68209|F|93441.13|1992-04-03|3-MEDIUM|Clerk#000000671|0| furiously even requests across the close, ironic dependencies use caref|
447497|63478|F|98595.02|1993-01-17|1-URGENT|Clerk#000000755|0|cuses. carefully bold excuses cajole slyly|
447498|46996|F|53304.43|1995-04-29|2-HIGH|Clerk#000000526|0|ccounts wake along the furiously even instructi|
447499|106664|F|332247.47|1993-08-02|1-URGENT|Clerk#000000522|0|of the even, unusual orbits solve blithely special requests-- instruct|
447500|50656|F|85393.04|1994-11-30|4-NOT SPECIFIED|Clerk#000000429|0|ic, ironic requests are-- slyly express accou|
447501|116449|O|70596.44|1996-11-07|1-URGENT|Clerk#000000183|0|uests. special theodolites s|
447502|102163|F|108409.11|1992-11-07|4-NOT SPECIFIED|Clerk#000000717|0| deposits. bold pinto beans before the fluffily unusual req|
447503|737|F|289532.52|1993-10-07|2-HIGH|Clerk#000000264|0|iously even warthogs. express platelets kindle quickly s|
447528|79855|O|165617.73|1998-01-25|5-LOW|Clerk#000000680|0|re carefully. carefully even packages e|
447529|53008|O|49193.19|1997-09-21|3-MEDIUM|Clerk#000000178|0|l warthogs. blithely ironic deposits sleep carefu|
447530|34859|O|41749.23|1998-05-16|5-LOW|Clerk#000000019|0|ly unusual packages. packages sleep daringly along|
447531|109927|O|53126.90|1997-06-18|4-NOT SPECIFIED|Clerk#000000724|0|hely across the even accounts. bold decoys across the furiously pending acco|
447532|122029|O|251526.48|1995-11-02|3-MEDIUM|Clerk#000000227|0|le blithely. carefully silent account|
447533|120248|O|46581.28|1998-02-16|2-HIGH|Clerk#000000064|0|ounts. packages use. ironic requests grow express excuses. f|
