1449|112162|F|178545.27|1994-04-12|1-URGENT|Clerk#000000694|0| unwind fluffily stealthily quick |
1450|39793|O|189444.08|1998-07-09|3-MEDIUM|Clerk#000000724|0|final excuses cajole carefully. unus|
1451|99694|F|233707.69|1993-06-07|4-NOT SPECIFIED|Clerk#000000887|0|ly pending asymptotes sleep blithely. carefully r|
1452|43354|O|181040.94|1996-05-30|3-MEDIUM|Clerk#000000244|0|. slyly even instructions sle|
1453|67726|O|221051.45|1996-05-08|5-LOW|Clerk#000000164|0| final accounts! furiously slow packages sleep. |
1454|70807|F|79904.35|1994-07-30|2-HIGH|Clerk#000000841|0|wake slyly across the re|
1455|77767|O|115906.24|1997-03-31|4-NOT SPECIFIED|Clerk#000000014|0|eans boost. furiously bold sauternes nag furiously fin|
1480|56656|F|252093.59|1992-05-16|2-HIGH|Clerk#000000839|0|hely packages. fluffily pending instructions about the b|
1481|147614|F|185984.42|1992-02-14|2-HIGH|Clerk#000000865|0|lar excuses cajole furiously finally bold di|
1482|84463|F|194971.34|1992-08-11|1-URGENT|Clerk#000000032|0| instructions sleep furiously special re|
1483|116770|O|151796.12|1996-10-06|4-NOT SPECIFIED|Clerk#000000255|0|to the quickly bold reque|
1484|85003|O|121908.71|1996-12-25|3-MEDIUM|Clerk#000000889|0|ietly ironic packages. carefully even instructions mold |
1485|26357|F|25502.80|1993-03-07|4-NOT SPECIFIED|Clerk#000000467|0|express packages wake about the forges|
1486|21806|O|200146.00|1998-07-25|5-LOW|Clerk#000000627|0|lithely ironic pinto beans. deposits nod carefully. quickly final foxes bo|
1487|41503|F|175145.82|1993-07-20|3-MEDIUM|Clerk#000000563|0|oost deposits. silently ironic foxes cajole at the quiet asymptotes. flu|
