446346|142571|F|221669.94|1992-07-06|2-HIGH|Clerk#000000643|0| accounts. bold forges cajole slyly about the blithely final packages. quic|
446347|88069|O|223831.44|1996-05-29|4-NOT SPECIFIED|Clerk#000000702|0|s nag carefully. even, ironic packages promise|
446348|96583|F|75053.92|1994-10-28|4-NOT SPECIFIED|Clerk#000000872|0| furiously pending |
446349|112795|O|56089.78|1998-03-24|4-NOT SPECIFIED|Clerk#000000725|0|ep slyly slyly thin notornis. slyly special pinto |
446350|43774|O|32165.80|1998-01-09|3-MEDIUM|Clerk#000000103|0|ptotes according to the express packages wake carefully slowly t|
446351|87044|P|173571.78|1995-04-12|2-HIGH|Clerk#000000296|0|he furiously final pinto beans. carefully even pinto beans x-ray. blit|
446376|140318|F|252580.19|1994-03-17|2-HIGH|Clerk#000000533|0|packages along the pending, express requests cajole quick|
446377|17101|F|14769.89|1992-12-31|5-LOW|Clerk#000000160|0|g foxes haggle quickly against the slyly special pl|
446378|148534|O|341695.22|1996-04-02|3-MEDIUM|Clerk#000000107|0| to the blithely bold deposits haggle furiously even foxes. bli|
446379|80660|F|74504.18|1993-06-09|2-HIGH|Clerk#000000226|0|yly blithely regular instructions. ruthlessly final packages cajole slyly. si|
446380|101635|O|89834.79|1995-06-14|1-URGENT|Clerk#000000169|0|multipliers detect slyly|
446381|114917|P|94485.71|1995-05-29|4-NOT SPECIFIED|Clerk#000000598|0|iously regular warthogs according to the ironic instructions hag|
446382|6830|O|184001.56|1997-06-11|1-URGENT|Clerk#000000769|0|ording to the regular, final ideas are about |
446383|29491|O|29229.36|1996-08-07|2-HIGH|Clerk#000000639|0| packages. slyly regu|
446408|32699|F|186133.98|1994-10-04|5-LOW|Clerk#000000157|0| doggedly regular requests: p|
