4494|89980|F|146343.94|1994-06-20|5-LOW|Clerk#000000867|0|oss the final requests! furiously final platelets are. slyly special deposi|
4495|123700|O|247487.50|1998-03-29|4-NOT SPECIFIED|Clerk#000000652|0|final requests engage care|
4520|19327|O|50680.79|1997-11-05|2-HIGH|Clerk#000000344|0|ests sleep furiously across the carefully regular pinto beans. fluffil|
4521|61676|F|80998.84|1993-03-05|2-HIGH|Clerk#000000188|0|uffily pending pains use quickly |
4522|83795|O|90945.82|1995-09-27|1-URGENT|Clerk#000000167|0|yly final accounts haggle slyly against the fluffily even dependencies. f|
4523|135874|F|214970.09|1994-04-03|2-HIGH|Clerk#000000420|0|ns haggle ideas. special, regular accounts shall have to are carefully. ac|
4524|25099|F|209495.19|1992-05-05|3-MEDIUM|Clerk#000000654|0|tions cajole. carefull|
4525|24209|O|3307.32|1997-01-29|1-URGENT|Clerk#000000796|0|rate carefully final deposits. furiously regular excuses engage bl|
4526|76081|F|200766.96|1994-10-19|2-HIGH|Clerk#000000075|0|ctions. furiously ironic|
4527|73168|F|106966.33|1992-12-10|4-NOT SPECIFIED|Clerk#000000794|0| careful accounts sleep quickly ironic|
4552|27056|O|51261.00|1995-04-20|3-MEDIUM|Clerk#000000968|0|ggle slyly. furiously regular accounts among the sly|
4553|76316|O|16982.42|1998-01-13|3-MEDIUM|Clerk#000000528|0|ic deposits haggle carefully quickly bold pinto beans. quickly regular packa|
4554|142430|F|72498.27|1995-03-17|2-HIGH|Clerk#000000231|0|late furiously about the regularly even a|
4555|109111|F|275794.45|1994-11-18|3-MEDIUM|Clerk#000000445|0|unts along the final packages nag|
4556|62888|F|121102.97|1994-05-13|2-HIGH|Clerk#000000173|0|riously even packages. blith|
