895500|122107|F|111790.60|1994-11-12|2-HIGH|Clerk#000000794|0|ld carefully quickly|
895501|77789|O|138042.87|1996-09-20|4-NOT SPECIFIED|Clerk#000000131|0|nstructions kindle besides the silent, bold accounts. furiou|
895502|133255|O|288933.27|1996-04-17|3-MEDIUM|Clerk#000000202|0|y along the furiously brave ideas. slyly even foxes wake fur|
895503|97327|F|46306.08|1994-04-04|1-URGENT|Clerk#000000807|0|xpress foxes. ironic deposits are. furiou|
895528|145864|O|253730.68|1995-09-01|5-LOW|Clerk#000000784|0|egular requests are even pinto beans: foxes sleep over the slyly pending |
895529|67130|O|19353.41|1996-04-03|5-LOW|Clerk#000000029|0|counts cajole accounts. regular, silent deposits sleep fluff|
895530|94891|O|42934.91|1995-08-05|5-LOW|Clerk#000000406|0|ill have to believe. pinto beans are quickly blithely ironi|
895531|28184|O|39168.90|1997-03-20|1-URGENT|Clerk#000000665|0|cajole quickly blithely final foxes. even accounts against the deposits |
895532|123455|F|132117.73|1992-07-08|4-NOT SPECIFIED|Clerk#000000916|0|ccounts. ironic deposits cajole blithely carefully|
895533|102529|F|250006.03|1992-03-21|4-NOT SPECIFIED|Clerk#000000960|0|equests cajole quickly about the|
895534|147625|O|155823.98|1998-04-23|5-LOW|Clerk#000000381|0|uickly unusual packages. pending packages above the fl|
895535|105734|O|260764.22|1998-07-07|4-NOT SPECIFIED|Clerk#000000573|0|final packages affix slyly. fluffily regular platelets run ruthles|
895560|13418|O|92944.98|1997-08-10|5-LOW|Clerk#000000050|0|s! slyly silent frays cajole above the fluffily regular instructio|
895561|50752|O|25156.85|1996-09-09|4-NOT SPECIFIED|Clerk#000000517|0|luffily regular deposits use blithely carefully regular ideas-- furiously fin|
895562|84115|F|254346.83|1993-10-28|4-NOT SPECIFIED|Clerk#000000048|0|sits could have to sleep quickly. furiously regular |
