3660|11059|F|86451.68|1992-01-27|4-NOT SPECIFIED|Clerk#000000913|0|ular foxes wake across the carefully express requests: depende|
3661|144311|F|109764.01|1993-07-03|3-MEDIUM|Clerk#000000993|0|quests haggle always even, final idea|
3662|83843|O|133628.57|1998-04-26|3-MEDIUM|Clerk#000000413|0|uses. enticing deposits play qui|
3663|37799|O|69578.78|1997-05-23|5-LOW|Clerk#000000698|0|riously! even accounts cajole silently. slyly special |
3688|35369|O|205317.56|1998-02-07|4-NOT SPECIFIED|Clerk#000000583|0|s asymptotes haggle blithely ironic accounts. ironic, regular depe|
3689|133526|P|213002.92|1995-03-20|2-HIGH|Clerk#000000940|0|lent dependencies. carefully regular packages sleep a|
3690|5455|O|102276.74|1998-07-15|4-NOT SPECIFIED|Clerk#000000951|0|nusual asymptotes are idly alongside of the slyly final theodolites. un|
3691|28405|F|17943.99|1992-03-16|3-MEDIUM|Clerk#000000269|0|ainst the stealthily even pinto bean|
3692|81553|F|183834.05|1992-09-28|2-HIGH|Clerk#000000552|0|nts nag blithely after the blithely regular platelets. regular,|
3693|81748|F|91171.51|1992-12-17|1-URGENT|Clerk#000000430|0|ironically regular asymptotes. |
3694|60155|F|132134.34|1994-01-10|3-MEDIUM|Clerk#000000944|0| to haggle quickly epitaphs. instructions nag quickly. quick|
3695|9652|O|56588.84|1998-03-31|2-HIGH|Clerk#000000452|0|nt packages nag fluffily after the re|
3720|49859|O|43718.42|1997-05-29|1-URGENT|Clerk#000000680|0|ar requests boost furiously unusual accounts? regular deposit|
3721|73178|O|97600.21|1996-01-03|4-NOT SPECIFIED|Clerk#000000629|0|nstructions. slyly regular platelets wake carefully fluffily |
3722|49814|O|111044.97|1998-01-23|5-LOW|Clerk#000000271|0|refully around the blithely special deposits. f|
