897231|143980|F|145657.98|1993-07-24|3-MEDIUM|Clerk#000000211|0|ckly unusual deposits sleep against the regular|
897256|68959|F|43955.98|1992-03-27|3-MEDIUM|Clerk#000000551|0|iously pending packages nag above the even, regular requests. |
897257|77458|O|405497.71|1996-05-13|2-HIGH|Clerk#000000738|0|riously silent theodolites use slyly ironic foxes. carefully final ideas sleep|
897258|135820|O|157289.81|1996-07-20|5-LOW|Clerk#000000173|0|d the furiously quick deposits integrate quick|
897259|13637|O|144216.13|1997-09-30|3-MEDIUM|Clerk#000000749|0|es use carefully. blithely even instructions sleep b|
897260|143941|F|209334.51|1993-06-07|4-NOT SPECIFIED|Clerk#000000147|0|special sauternes haggle according to the quickly fin|
897261|3577|F|340798.62|1992-12-05|3-MEDIUM|Clerk#000000151|0|ly fluffily ironic packages. ironic packages can boost slyl|
897262|91210|F|50901.42|1992-01-07|1-URGENT|Clerk#000000725|0|l requests. fluffily special accounts use abov|
897263|94757|O|242058.97|1995-06-25|4-NOT SPECIFIED|Clerk#000000445|0|thely regular foxes cajole alongside of the pending foxes; slyly unusua|
897288|23789|O|153519.96|1996-11-15|3-MEDIUM|Clerk#000000885|0|egular accounts. theodolites among the bold, bold pinto beans serve c|
897289|62312|F|142380.07|1993-05-25|1-URGENT|Clerk#000000636|0| furiously final courts. furiously even packages detect blith|
897290|120526|F|153928.15|1994-09-28|1-URGENT|Clerk#000000402|0| pinto beans sublate carefully. regular instructi|
897291|49676|F|319787.99|1992-04-13|1-URGENT|Clerk#000000499|0|ckly slyly regular requests: accounts are packages. blithely e|
897292|140315|O|76570.90|1996-05-14|1-URGENT|Clerk#000000263|0|tructions wake carefully carefully final fox|
897293|117994|O|203360.45|1998-01-02|3-MEDIUM|Clerk#000000071|0|ckly ironic requests do wake around the regular deposits. ironic, e|
