895752|67576|O|24152.10|1996-02-03|5-LOW|Clerk#000000274|0|quests. express, unusual pinto beans aga|
895753|86956|O|134464.95|1998-03-28|5-LOW|Clerk#000000043|0|special asymptotes slee|
895754|140245|F|58119.57|1992-10-04|3-MEDIUM|Clerk#000000375|0|uickly even deposits alongside of the blithely regu|
895755|137632|F|66177.97|1993-05-21|2-HIGH|Clerk#000000377|0|deas sleep slyly slyly r|
895756|6472|F|137231.95|1992-08-31|2-HIGH|Clerk#000000295|0|hely ironic requests are carefully quickly |
895757|22660|O|183946.66|1995-10-10|5-LOW|Clerk#000000936|0|olve-- ironic foxes cajole closely furiously reg|
895758|134731|O|66063.58|1998-04-22|5-LOW|Clerk#000000627|0|deposits. carefully final ideas cajole furiously carefully fina|
895759|4738|F|65845.33|1994-09-12|2-HIGH|Clerk#000000900|0|lar courts sleep carefully among the express foxes. blithely even requests abo|
895784|107581|O|72888.93|1998-01-27|5-LOW|Clerk#000000692|0|leep carefully theodolites. final, regular accounts along the regul|
895785|140186|F|127518.97|1994-01-31|5-LOW|Clerk#000000740|0|ronic instructions detect ironic, final foxes. regular accou|
895786|51959|O|253482.57|1998-06-10|3-MEDIUM|Clerk#000000919|0|heodolites. blithely regular accounts nod a|
895787|121744|F|204715.15|1994-01-19|2-HIGH|Clerk#000000512|0|t the unusual, final ac|
895788|124930|O|97937.88|1997-07-28|4-NOT SPECIFIED|Clerk#000000593|0|slyly idle theodolites use final requests. even escapades ha|
895789|136357|O|207943.58|1996-05-05|2-HIGH|Clerk#000000596|0|s sleep. special packages play slyly slyly special deposits. pending theodo|
895790|20216|F|104560.98|1993-09-28|5-LOW|Clerk#000000511|0|y special theodolites breach across |
