447180|42169|F|197990.40|1994-08-18|5-LOW|Clerk#000000082|0|lyly express packages. blithely|
447181|109822|F|188665.10|1993-05-28|1-URGENT|Clerk#000000725|0| requests. slyly silent accounts sleep slyly even depos|
447182|12104|O|101396.12|1996-06-02|5-LOW|Clerk#000000933|0|ep fluffily ironic theodolites. ironic, ironic dolphins haggle|
447183|16559|P|227763.22|1995-04-13|5-LOW|Clerk#000000021|0|fully special somas wake against the final packages. blithely express |
447208|54817|P|228907.06|1995-05-03|5-LOW|Clerk#000000737|0|uests nag blithely regular packages! regular instructions after the caref|
447209|3601|O|41343.14|1996-05-25|5-LOW|Clerk#000000344|0|auternes. final packages against the furiously even dependencie|
447210|56141|F|94918.74|1994-11-21|4-NOT SPECIFIED|Clerk#000000029|0|ironic instructions haggle quickly. accounts among the even deposits|
447211|59980|F|77665.49|1992-06-28|5-LOW|Clerk#000000740|0|across the ironic pinto beans sleep above the slyly unusual foxes. slyly r|
447212|52277|O|256241.60|1998-04-28|3-MEDIUM|Clerk#000000401|0|final requests are about the packag|
447213|58087|F|67880.22|1992-01-29|1-URGENT|Clerk#000000299|0|egular foxes against the regular, regular deposits hang carefully fox|
447214|47704|F|14130.13|1992-08-24|5-LOW|Clerk#000000806|0|ng dependencies. ironic accounts are fluffily regular dependencies. |
447215|2650|O|50806.48|1995-05-25|2-HIGH|Clerk#000000768|0|xcuses. carefully even foxes cajole carefully ironic platelets. even, |
447240|114142|F|122571.16|1995-01-13|1-URGENT|Clerk#000000381|0|its. unusual, bold multipliers sublate. idly regular|
447241|24460|F|223650.39|1993-01-12|5-LOW|Clerk#000000298|0|l accounts cajole blithely whithout the blithely silent re|
447242|88358|O|108761.23|1997-12-18|2-HIGH|Clerk#000000897|0|ly even foxes cajole against |
