894831|61795|F|126021.83|1992-11-10|4-NOT SPECIFIED|Clerk#000000054|0|al foxes. furiously bold dependenci|
894856|118498|F|126297.03|1993-04-10|5-LOW|Clerk#000000787|0|r pinto beans above the silent, regu|
894857|20608|O|351747.63|1997-06-01|1-URGENT|Clerk#000000956|0|ar, ironic deposits integrate|
894858|125503|O|120011.17|1996-05-11|4-NOT SPECIFIED|Clerk#000000779|0|eodolites cajole above the carefully express a|
894859|17936|O|84462.13|1998-06-22|3-MEDIUM|Clerk#000000182|0|unts run carefully pending pack|
894860|98882|O|147964.40|1996-06-11|2-HIGH|Clerk#000000813|0|ests are furiously. packages about the express, regular|
894861|44512|O|186804.96|1996-02-19|2-HIGH|Clerk#000000453|0|g the bold deposits. unusual, special requests will have to wake slyly above t|
894862|48907|O|41996.52|1997-04-16|4-NOT SPECIFIED|Clerk#000000523|0|es promise carefully around the blithely ruthless instru|
894863|99994|O|134189.27|1998-07-29|5-LOW|Clerk#000000052|0|s. quickly unusual excuses mold carefully. packages hang above|
894888|138826|O|80996.93|1998-01-11|2-HIGH|Clerk#000000727|0| ideas wake furiously. regular deposits boost fluffily|
894889|122836|F|398984.47|1992-09-14|5-LOW|Clerk#000000873|0|ymptotes. unusual, silent excuses ca|
894890|37498|F|194125.73|1994-08-31|2-HIGH|Clerk#000000796|0|haggle furiously furiously special instructions. ca|
894891|60214|P|49928.78|1995-04-09|1-URGENT|Clerk#000000556|0|e final requests. ideas are. exp|
894892|108202|O|14783.95|1997-04-26|2-HIGH|Clerk#000000999|0|even requests detect ironically s|
894893|80020|O|37944.17|1996-09-30|4-NOT SPECIFIED|Clerk#000000043|0|furiously silent pinto|
