445740|47770|F|78762.23|1994-07-13|3-MEDIUM|Clerk#000000624|0|t the quickly express foxes are carefully abov|
445741|64957|F|141474.83|1994-01-08|3-MEDIUM|Clerk#000000396|0|egular accounts. special dolphins around the furiously pendin|
445742|15784|F|176923.26|1995-02-17|4-NOT SPECIFIED|Clerk#000000858|0|ly pending excuses. carefully ironic accounts haggle blithely. final, pending|
445743|57446|O|71712.68|1996-01-20|4-NOT SPECIFIED|Clerk#000000471|0|y above the regular pinto beans. quickly ironic requests across the q|
445768|93991|F|270523.89|1993-02-20|1-URGENT|Clerk#000000193|0|mptotes sleep blithe packa|
445769|26650|F|174007.88|1993-03-11|2-HIGH|Clerk#000000676|0| final instructions. busily express accounts de|
445770|136315|O|29220.12|1997-07-07|2-HIGH|Clerk#000000076|0|ly bold dependencies. express, special requests hag|
445771|62995|O|194112.76|1995-11-02|4-NOT SPECIFIED|Clerk#000000971|0|into beans. blithely pending platelets along the pinto bean|
445772|44618|O|224201.25|1997-10-06|2-HIGH|Clerk#000000056|0|lar requests. slyly ironic accounts haggle. ironic realms across the blith|
445773|34540|O|240533.88|1997-12-02|4-NOT SPECIFIED|Clerk#000000028|0|eposits. final, unusual|
445774|135586|O|230171.93|1996-01-26|3-MEDIUM|Clerk#000000714|0|its. fluffily busy deposits wake slyly. furiously pe|
445775|126716|O|73114.43|1997-04-06|2-HIGH|Clerk#000000431|0|cajole quickly according to the even excus|
445800|2335|F|76488.09|1993-01-07|5-LOW|Clerk#000000740|0|ly even packages cajole furious|
445801|79316|O|120243.54|1997-08-24|2-HIGH|Clerk#000000140|0| even asymptotes until th|
445802|12331|O|51356.64|1995-04-03|3-MEDIUM|Clerk#000000458|0|g the enticingly express theodolites haggle around the quickly|
