2700|100090|F|104897.03|1994-07-31|3-MEDIUM|Clerk#000000566|0|ly even excuses. regular courts sleep pending, bold deposits. f|
2701|79798|F|231999.30|1993-08-06|3-MEDIUM|Clerk#000000194|0|es. slyly special packages print blithely. exp|
2702|147946|O|20881.93|1996-11-28|3-MEDIUM|Clerk#000000150|0| pending tithes cajole quickly after the blithely ironic a|
2703|107572|O|280549.26|1998-03-26|3-MEDIUM|Clerk#000000880|0|n deposits. ironic req|
2728|10172|O|98665.61|1997-03-31|5-LOW|Clerk#000000551|0|nts after the ideas w|
2729|100184|F|50880.61|1993-01-19|5-LOW|Clerk#000000294|0|eposits use. regular, final accounts acc|
2730|41669|F|212749.81|1994-06-16|2-HIGH|Clerk#000000393|0|ven sentiments thrash fluffily above the never quiet accounts. dogged theo|
2731|118411|O|6432.74|1997-12-21|5-LOW|Clerk#000000051|0|its wake according to the|
2732|70540|F|63577.86|1992-06-10|2-HIGH|Clerk#000000574|0|refully unusual dependencies. asymptotes print carefully along the bold cour|
2733|93577|F|152746.07|1993-01-17|1-URGENT|Clerk#000000393|0|aggle according to the furiously express do|
2734|140522|F|225263.94|1993-06-13|1-URGENT|Clerk#000000456|0|uests. silent deposits sleep: furiou|
2735|140035|F|199810.29|1994-03-20|1-URGENT|Clerk#000000659|0|sly bold deposits haggle furious|
2760|40594|O|86338.93|1996-09-19|3-MEDIUM|Clerk#000000153|0|ze around the blithely express accounts-- furiously even packages x-ray|
2761|56551|O|66731.34|1998-03-23|2-HIGH|Clerk#000000984|0| before the quickly regular foxes. bold courts use carefully about the e|
2762|37615|O|99673.43|1997-02-27|2-HIGH|Clerk#000000550|0|. regular, regular accounts wake above the fox|
