899214|31757|O|305863.55|1997-07-04|5-LOW|Clerk#000000068|0|he carefully even deposits. quickly regular accounts haggle carefully afte|
899215|35728|O|122477.93|1997-10-20|4-NOT SPECIFIED|Clerk#000000549|0|. furiously bold packages integrate furiously. unusual epitaphs dazzle across|
899240|6046|O|155560.68|1995-09-25|3-MEDIUM|Clerk#000000541|0|arefully above the close, pe|
899241|34075|F|103164.73|1992-05-31|5-LOW|Clerk#000000613|0|anently special ideas. furiously |
899242|127981|F|75003.56|1994-09-25|2-HIGH|Clerk#000000957|0|ily about the thinly ironic re|
899243|106996|O|118189.97|1995-06-29|3-MEDIUM|Clerk#000000249|0|s sleep. regularly ironic dugouts sleep quickly. pending dolphin|
899244|81680|F|99689.04|1993-01-01|5-LOW|Clerk#000000604|0|g to the slyly ironic accounts integrate carefully carefully regular |
899245|134017|O|274980.83|1997-08-24|1-URGENT|Clerk#000000335|0|deposits. blithely |
899246|11008|F|179850.79|1992-01-12|5-LOW|Clerk#000000706|0|uickly. always ironic instructions above the blithely special packages are fu|
899247|48928|O|168928.23|1996-09-19|3-MEDIUM|Clerk#000000395|0| furious theodolites according to the|
899272|13966|O|70929.53|1996-03-20|1-URGENT|Clerk#000000590|0|final foxes. bold instructions nag regular deposit|
899273|115471|F|136661.26|1992-11-07|2-HIGH|Clerk#000000909|0| instructions wake final packages. blithely bold excuses pl|
899274|140609|F|44488.00|1992-12-09|4-NOT SPECIFIED|Clerk#000000376|0| quickly regular accounts haggle carefully pending depos|
899275|101735|O|210566.35|1997-06-23|3-MEDIUM|Clerk#000000295|0|dolites. final, bold pinto beans cajole slyly amon|
899276|3442|O|109321.86|1996-08-15|5-LOW|Clerk#000000148|0|ly bold requests sleep express grouches. final theodolites haggle. unusual|
