449100|139456|O|140766.06|1998-03-05|3-MEDIUM|Clerk#000000642|0|thely. final tithes cajo|
449101|80761|O|227580.95|1995-12-31|5-LOW|Clerk#000000850|0|oost quickly express requests. slyly final depos|
449102|121003|O|122748.90|1995-08-05|3-MEDIUM|Clerk#000000157|0| slyly final forges print quickly blithely final packages. slyly iron|
449103|134320|F|22200.15|1993-02-09|1-URGENT|Clerk#000000995|0|ar packages promise ironically. theodolites haggle quickly along the|
449128|12076|F|49233.40|1995-06-05|5-LOW|Clerk#000000336|0|cross the express notornis; quickly even deposits nag fluffily slyly |
449129|9022|O|225762.28|1996-02-17|2-HIGH|Clerk#000000262|0|al, final pains. unusual ideas sleep blithely fluffily ironic|
449130|124186|F|281791.89|1993-04-13|5-LOW|Clerk#000000129|0|thely unusual accounts. carefully regular pinto beans sleep furio|
449131|60860|O|80196.20|1998-05-03|4-NOT SPECIFIED|Clerk#000000324|0|ptotes are. final depo|
449132|10780|O|221883.51|1998-01-04|4-NOT SPECIFIED|Clerk#000000261|0|ages detect against the s|
449133|104512|F|130164.32|1994-06-09|5-LOW|Clerk#000000041|0|luffily regular acc|
449134|29285|O|90564.83|1998-04-15|5-LOW|Clerk#000000720|0|carefully pending accounts cajole carefully--|
449135|32779|O|216023.91|1996-10-07|1-URGENT|Clerk#000000175|0|brave requests use carefully ag|
449160|87491|O|198222.90|1997-03-25|1-URGENT|Clerk#000000485|0|iously ruthless deposits snooze q|
449161|5467|F|38849.35|1993-10-24|1-URGENT|Clerk#000000244|0|egular, bold deposits. carefully final dolphins haggle about the unusual|
449162|82753|F|203024.78|1992-12-15|2-HIGH|Clerk#000000047|0|ously above the unusual accounts. instructions use blithely pend|
