780|117208|F|204727.82|1992-10-30|3-MEDIUM|Clerk#000000927|0|s wake instructions. slyly ironic accounts boost blithely blithely regular |
781|92774|F|75110.51|1994-01-01|5-LOW|Clerk#000000581|0|ly across the final accounts. pinto beans wake re|
782|138088|F|66228.18|1994-12-30|1-URGENT|Clerk#000000525|0|furiously special instructions use furiously ironic theodolites. bold packag|
783|42040|F|248701.76|1994-03-21|1-URGENT|Clerk#000000683|0|dle ideas. regular, sp|
808|40765|F|60489.54|1992-02-07|1-URGENT|Clerk#000000035|0| the furiously final requests. blithe|
809|62695|F|229322.32|1994-06-16|2-HIGH|Clerk#000000703|0|y even requests cajole regular, |
810|103867|O|171109.10|1997-12-28|2-HIGH|Clerk#000000457|0|somas sleep blithely around the carefully|
811|136177|O|11769.97|1997-05-11|2-HIGH|Clerk#000000327|0|y final somas. final excuses in|
812|25585|F|132473.24|1993-01-12|4-NOT SPECIFIED|Clerk#000000497|0|egular sheaves wake qui|
813|97892|F|92439.67|1992-11-30|4-NOT SPECIFIED|Clerk#000000126|0|onic deposits. even ideas affix. ironic requests are quickly ev|
814|69263|O|37783.80|1998-06-06|2-HIGH|Clerk#000000084|0|ind the unusual accounts. blithely final th|
815|94988|O|187918.17|1995-06-02|4-NOT SPECIFIED|Clerk#000000820|0|s wake regular ideas. f|
840|9344|O|369609.55|1997-05-02|1-URGENT|Clerk#000000844|0|s. accounts play furiously above the depos|
841|138530|F|282203.81|1992-01-19|1-URGENT|Clerk#000000370|0|; pending accounts sleep furiously across |
842|118153|F|192169.84|1993-05-04|2-HIGH|Clerk#000000240|0|, even courts! carefully bold asymptotes across the requests sleep accor|
