446409|117884|O|114712.59|1997-04-11|3-MEDIUM|Clerk#000000516|0|deposits integrate according to the |
446410|72970|O|122109.04|1997-03-31|1-URGENT|Clerk#000000491|0|us requests nag carefully furiously ironic d|
446411|4915|O|220572.01|1996-05-31|3-MEDIUM|Clerk#000000912|0|into beans. special, final foxes haggle. quickly bold de|
446412|100237|F|203447.04|1992-07-20|5-LOW|Clerk#000000042|0|ording to the slyly even packages. express, ironic in|
446413|17462|O|94645.59|1996-07-06|3-MEDIUM|Clerk#000000220|0|gle. silent Tiresias hang blithely. sl|
446414|71788|F|10931.70|1992-08-30|2-HIGH|Clerk#000000265|0|longside of the requests. slyly regular packages do|
446415|59569|F|207114.33|1994-12-02|2-HIGH|Clerk#000000469|0|ays was furiously alongside of the slyly final requests. regular,|
446440|50492|O|149846.58|1997-01-21|4-NOT SPECIFIED|Clerk#000000116|0| fluffily special accounts might are at the carefully|
446441|62776|F|22388.15|1993-01-27|2-HIGH|Clerk#000000438|0|ular ideas. carefully silent pinto beans|
446442|97018|F|45281.07|1993-01-28|3-MEDIUM|Clerk#000000203|0|cial pinto beans affix. furi|
446443|67226|O|82848.81|1995-07-30|2-HIGH|Clerk#000000396|0|sly. carefully ironic pinto beans against the final hockey players na|
446444|53134|F|87038.10|1992-04-09|5-LOW|Clerk#000000321|0|ld deposits. carefully even packages sleep according to|
446445|41423|F|294190.88|1994-05-15|3-MEDIUM|Clerk#000000814|0|thlessly across the furiously re|
446446|36674|O|113893.26|1995-06-24|1-URGENT|Clerk#000000367|0|e express packages affix a|
446447|14003|F|209989.45|1992-07-31|1-URGENT|Clerk#000000043|0|nal theodolites nag fluffily|
