2826|10634|O|97690.96|1997-03-07|3-MEDIUM|Clerk#000000397|0|ate furiously across the sometimes final ideas|
2827|60601|O|74509.49|1998-05-09|1-URGENT|Clerk#000000324|0|s. slyly pending accounts wake slyly. pending,|
2828|147718|F|255421.59|1994-07-25|1-URGENT|Clerk#000000795|0|quests: final, regular p|
2829|28996|F|36777.40|1994-04-20|5-LOW|Clerk#000000514|0| quickly alongside of the carefully pending reques|
2830|111937|O|111313.41|1998-05-16|5-LOW|Clerk#000000487|0|lithely. ironic packages haggle quickly. express foxes sleep. asymp|
2831|148204|F|160868.73|1995-02-06|1-URGENT|Clerk#000000291|0|lyly bold packages sleep evenly above the furiously unusual |
2856|85891|F|226049.09|1993-07-09|3-MEDIUM|Clerk#000000059|0|onic, pending requests. caref|
2857|106564|O|84817.50|1998-01-15|3-MEDIUM|Clerk#000000028|0| dependencies cajole furiously pen|
2858|146608|F|50621.66|1992-03-04|4-NOT SPECIFIED|Clerk#000000696|0|kly final packages sleep carefully. carefully regular fox|
2859|113647|O|53844.29|1996-05-22|2-HIGH|Clerk#000000435|0|eodolites about the furio|
2860|83053|F|310306.68|1992-02-15|2-HIGH|Clerk#000000304|0|haggle bravely final requests. regular, final requests against |
2861|104876|O|266424.13|1996-05-19|2-HIGH|Clerk#000000909|0|refully. quickly ironic dolphins to the blithely regular pinto beans haggle qu|
2862|136910|O|84184.40|1996-10-22|4-NOT SPECIFIED|Clerk#000000964|0|fully pending deposits! furiously bold|
2863|36190|O|22505.50|1995-04-13|4-NOT SPECIFIED|Clerk#000000290|0| carefully pending accounts hag|
2888|128242|O|304902.92|1997-01-01|3-MEDIUM|Clerk#000000867|0|its use according to the even, ironic pac|
