447534|42565|F|109631.96|1994-09-20|2-HIGH|Clerk#000000909|0|slyly quiet accounts according to the fluffily special frets haggle blithely |
447535|36214|F|56288.10|1992-11-21|2-HIGH|Clerk#000000556|0|ully ironic deposits integrate carefully against the sheaves. q|
447560|87502|O|72762.86|1997-10-24|1-URGENT|Clerk#000000395|0|ding accounts. furiously pending instructions detect fluffily about th|
447561|14011|O|132262.38|1996-03-15|5-LOW|Clerk#000000884|0|ggle carefully about the blithely even deposits. special requests use bl|
447562|129226|P|237555.71|1995-03-15|2-HIGH|Clerk#000000962|0|symptotes after the slyly final excuses haggle accord|
447563|47663|F|228676.34|1992-03-09|2-HIGH|Clerk#000000797|0|ag furiously ironic, regular deposits. final excuses kindle furiously. f|
447564|61675|F|179451.68|1993-07-24|3-MEDIUM|Clerk#000000954|0|cording to the slyly unusual ideas. slyly ironic requests |
447565|69056|F|6751.02|1994-04-25|4-NOT SPECIFIED|Clerk#000000067|0|aggle after the final accounts. slyly final theodolites detect slyly even pa|
447566|67334|F|93710.26|1995-02-22|1-URGENT|Clerk#000000950|0|sual dependencies engage above the regular pinto beans. packages haggle b|
447567|81376|F|92872.88|1993-01-29|1-URGENT|Clerk#000000472|0|ans. regular, unusual requests wake slyly alo|
447592|121348|O|15099.62|1997-11-21|2-HIGH|Clerk#000000843|0|s accounts affix furiously about the de|
447593|92180|F|166603.42|1993-04-16|4-NOT SPECIFIED|Clerk#000000612|0|en theodolites sleep carefully besides the ironic packages; quickly fin|
447594|68281|F|130715.46|1993-09-21|1-URGENT|Clerk#000000099|0|yly bold packages according to the final dependencies integrate fluf|
447595|80284|O|153710.85|1995-09-07|5-LOW|Clerk#000000226|0| carefully regular packages. final, regular instructions unwind ironi|
447596|54338|F|177367.46|1993-11-06|2-HIGH|Clerk#000000170|0|ecoys. slyly even d|
