445512|40603|O|39891.57|1995-09-15|2-HIGH|Clerk#000000500|0|uthless foxes maintain quickly fi|
445513|34810|F|113904.86|1993-04-16|5-LOW|Clerk#000000477|0| blithely unusual ideas. final deposits affi|
445514|42041|F|213354.58|1993-05-22|3-MEDIUM|Clerk#000000471|0|ithely final accounts; furiously even requests sleep bl|
445515|73324|O|183091.53|1998-05-05|4-NOT SPECIFIED|Clerk#000000122|0|nwind about the slyly unusual requests. quickly iron|
445516|92779|O|187832.76|1996-11-09|3-MEDIUM|Clerk#000000238|0|hely even pinto beans use. ruthlessly final dependencies lose fl|
445517|60910|F|255879.72|1993-10-09|5-LOW|Clerk#000000298|0|e blithely around the furiously special pains. blithely ironic dep|
445518|85390|F|72545.11|1994-01-15|5-LOW|Clerk#000000212|0| packages. stealthy, permanent accou|
445519|70484|F|194607.42|1992-11-06|1-URGENT|Clerk#000000639|0|es along the furiously final i|
445544|72847|F|228744.25|1995-02-09|1-URGENT|Clerk#000000867|0|even instructions. bold, final packages across the re|
445545|36628|F|182408.02|1992-02-04|3-MEDIUM|Clerk#000000754|0|telets. special theodolites according t|
445546|141928|O|70597.85|1997-05-10|2-HIGH|Clerk#000000120|0|pendencies boost furiously about the slyly regular multipliers. ironic|
445547|52217|F|139872.70|1994-05-02|3-MEDIUM|Clerk#000000730|0|into beans about the blithely furious |
445548|94651|F|26865.74|1994-11-16|4-NOT SPECIFIED|Clerk#000000657|0|ly ironic dolphins. bold platelets c|
445549|32671|F|14355.61|1993-01-21|2-HIGH|Clerk#000000326|0|ve the unusual requests haggle blithely silent ideas! evenly |
445550|95039|O|53878.55|1998-02-19|3-MEDIUM|Clerk#000000399|0|quickly bold deposi|
