445929|107905|O|61659.75|1995-10-22|5-LOW|Clerk#000000277|0|enly ironic excuses. pinto beans use furiously final ideas. unusual id|
445930|41593|O|212260.60|1995-07-04|5-LOW|Clerk#000000935|0|ly special pearls around the blithely bold instructions use |
445931|36718|O|114303.47|1998-01-14|4-NOT SPECIFIED|Clerk#000000901|0|refully about the even|
445932|9703|O|117964.20|1998-05-08|4-NOT SPECIFIED|Clerk#000000469|0|r, express depths haggle blithely. blithely even dugouts boost slyly. final d|
445933|20164|F|189008.29|1992-05-16|1-URGENT|Clerk#000000261|0|cies across the quickly pending |
445934|15950|O|43063.97|1998-07-13|1-URGENT|Clerk#000000215|0| enticing requests according to the final, regular accounts |
445935|7270|F|132985.74|1994-12-28|5-LOW|Clerk#000000454|0|are fluffily-- furiously even pinto beans are slyly. regular excu|
445960|81434|F|79297.69|1993-10-09|1-URGENT|Clerk#000000810|0|heodolites was. regular, silent packages boost furiously theodolites. carefull|
445961|50284|O|180031.62|1997-09-20|3-MEDIUM|Clerk#000000124|0|ly final packages. bold accounts abo|
445962|12337|F|323959.28|1995-02-10|1-URGENT|Clerk#000000770|0|hely final pinto beans |
445963|16510|F|88632.36|1994-10-02|3-MEDIUM|Clerk#000000029|0| final accounts sleep carefully bold, express deposits. ideas cajole. slyly un|
445964|118489|O|63001.50|1996-09-11|1-URGENT|Clerk#000000080|0|ructions doze blithely. blithely final pin|
445965|36098|O|19514.79|1996-11-03|2-HIGH|Clerk#000000187|0|en accounts are carefully regular deposits. pending, regular requests haggle|
445966|94730|O|184978.45|1996-11-04|1-URGENT|Clerk#000000703|0|ins. slyly regular |
445967|19286|F|205483.44|1995-01-23|3-MEDIUM|Clerk#000000096|0|equests haggle. slyly final forges engage among the pac|
