5643|136660|O|102989.87|1995-06-23|5-LOW|Clerk#000000891|0| slyly according to the|
5644|43162|F|187662.93|1992-02-19|5-LOW|Clerk#000000867|0|l deposits wake fluffily about the carefully even packages. forges after the q|
5645|22979|F|131511.51|1992-01-02|2-HIGH|Clerk#000000257|0|ep blithely above the furiously even accounts. silently special deposits de|
5646|107650|O|85274.38|1998-02-24|3-MEDIUM|Clerk#000000562|0|ckages kindle accounts. slyly even accounts nag.|
5647|106210|F|188852.49|1994-10-07|4-NOT SPECIFIED|Clerk#000000735|0|c foxes are furiously after the furious|
5672|69787|F|228449.40|1992-09-06|1-URGENT|Clerk#000000453|0|o beans are blithely acro|
5673|39640|F|64936.66|1992-10-19|2-HIGH|Clerk#000000146|0| silent packages. exp|
5674|48676|O|100988.36|1996-01-04|2-HIGH|Clerk#000000230|0|ven instructions are blithely al|
5675|115649|O|203352.92|1995-06-11|5-LOW|Clerk#000000536|0| wake blithely. carefully silent instructions sleep carefully fluffily sp|
5676|4927|F|305013.95|1993-01-28|5-LOW|Clerk#000000580|0|sits serve around the quickly express packages. blithely regular deposits wake|
5677|129571|P|213251.58|1995-03-13|2-HIGH|Clerk#000000952|0|blithely express packages|
5678|124339|O|146595.92|1995-10-07|4-NOT SPECIFIED|Clerk#000000532|0| ideas boost foxes. blithely unusual theodolites sleep after the express a|
5679|112139|F|63172.52|1994-10-28|2-HIGH|Clerk#000000628|0|en deposits? quickly regular requests haggle according to the slyly |
5704|118691|F|263424.11|1994-05-13|5-LOW|Clerk#000000895|0|ly regular, regular requests. fur|
5705|128971|O|76408.07|1998-02-13|4-NOT SPECIFIED|Clerk#000000652|0|ounts haggle quickly across the furiously final accou|
