899112|50693|F|109142.56|1992-03-18|4-NOT SPECIFIED|Clerk#000000977|0|final accounts sleep pending packages. unusual ideas sleep carefully blithe|
899113|131257|F|40824.77|1994-07-12|5-LOW|Clerk#000000548|0| accounts. ironic theodolites affi|
899114|121495|O|180758.52|1996-09-26|4-NOT SPECIFIED|Clerk#000000941|0|y final foxes. slyly final courts are abou|
899115|6868|O|293925.28|1996-09-19|1-URGENT|Clerk#000000975|0| foxes. slyly express packages about the furious|
899116|53753|F|17791.04|1994-07-18|1-URGENT|Clerk#000000250|0| fluffily special instructions. quickly special reques|
899117|112834|F|80861.48|1992-09-10|3-MEDIUM|Clerk#000000529|0|ld dependencies was slowly-- slyly pending theodolites are |
899118|70804|O|43043.60|1995-12-15|1-URGENT|Clerk#000000796|0|the slyly final requests |
899119|42094|F|145093.42|1994-03-22|5-LOW|Clerk#000000744|0|usly ironic dependencies nag bold theodolites! ev|
899144|50840|O|122848.30|1995-08-11|1-URGENT|Clerk#000000351|0|e slyly according to the ideas. fluffily final epitaphs nag furiou|
899145|60775|O|113967.56|1997-05-09|2-HIGH|Clerk#000000800|0|ully. instructions haggle fluffily. bravely pending requests use fur|
899146|84230|F|238823.89|1993-01-25|1-URGENT|Clerk#000000602|0|iously across the carefully ironic accounts. regular requests use furious|
899147|87064|F|139901.17|1993-12-10|4-NOT SPECIFIED|Clerk#000000681|0|ct quickly throughout the fin|
899148|8083|F|187274.81|1995-01-12|2-HIGH|Clerk#000000484|0|lly final accounts are carefully. quickly silent excuses wake across the c|
899149|94645|O|212603.87|1997-12-16|2-HIGH|Clerk#000000595|0|es. stealthily even instructions boost furiously. deposits are quickly final |
899150|72484|F|155336.14|1994-01-26|5-LOW|Clerk#000000082|0|side of the carefully special requests cajole around th|
