5454|13957|O|13894.07|1997-01-03|4-NOT SPECIFIED|Clerk#000000307|0|ole furiously. express accounts cajole fluffily bold packages. silent excuses |
5455|119642|O|115089.72|1998-05-18|4-NOT SPECIFIED|Clerk#000000740|0| requests haggle evenly. regular instructions use slyly. q|
5480|66733|O|274905.00|1996-12-16|3-MEDIUM|Clerk#000000222|0|e the furiously permanent foxes. realms across the pending|
5481|21107|P|103300.11|1995-03-31|5-LOW|Clerk#000000136|0| ironic deposits sleep silent accounts. |
5482|144331|O|183888.68|1996-04-11|1-URGENT|Clerk#000000489|0|y even packages. special, special foxes eat slyly. fluffily express packag|
5483|119257|F|17126.20|1993-05-11|3-MEDIUM|Clerk#000000350|0|r accounts sleep bli|
5484|46210|O|94800.10|1996-01-14|4-NOT SPECIFIED|Clerk#000000274|0|the ironic, special p|
5485|74882|O|229394.21|1996-06-09|4-NOT SPECIFIED|Clerk#000000884|0|l accounts haggle idly. express waters run |
5486|29297|F|42366.68|1994-03-17|1-URGENT|Clerk#000000952|0|ular accounts. slyly ironic accounts are furiously i|
5487|84311|O|156858.27|1998-01-20|1-URGENT|Clerk#000000952|0|he bold, even deposit|
5512|101305|O|309202.20|1996-02-12|3-MEDIUM|Clerk#000000023|0|al excuses. quickly reg|
5513|120317|O|247524.25|1997-07-20|5-LOW|Clerk#000000337|0|n instructions. ironic, regular deposits are again|
5514|2974|O|30501.99|1995-12-23|5-LOW|Clerk#000000526|0|ep above the furiously regular|
5515|32255|O|170161.54|1998-04-05|2-HIGH|Clerk#000000053|0|ages sleep furiously among the ca|
5516|146359|O|71437.17|1996-01-25|5-LOW|Clerk#000000839|0|. even theodolites about the unusual epitaphs haggle carefully regular |
