444552|82400|O|68557.49|1995-11-16|2-HIGH|Clerk#000000330|0|th the busy warthogs. even theodolites about the final accou|
444553|88996|F|173962.28|1992-05-09|3-MEDIUM|Clerk#000000173|0|ets. slow, pending packages sleep carefully. ironic theodoli|
444554|96434|F|212113.72|1995-02-08|1-URGENT|Clerk#000000966|0|egrate blithely at the blithely special accounts. pack|
444555|15901|O|56219.47|1997-10-16|2-HIGH|Clerk#000000661|0|sts. sometimes even deposits boost within the slyly regular ideas. carefull|
444556|97418|O|151407.33|1996-03-21|1-URGENT|Clerk#000000370|0| final packages mold furiously. idle packages unwind alongside o|
444557|49693|O|263106.28|1998-05-30|2-HIGH|Clerk#000000892|0|carefully slyly quick packages. final courts beneath the quickly un|
444558|113897|F|116174.86|1994-11-07|2-HIGH|Clerk#000000305|0|mptotes affix carefully slowly final exc|
444559|112108|O|343872.21|1996-04-21|5-LOW|Clerk#000000479|0|ly special requests. unusual,|
444584|24616|F|103987.00|1993-06-20|4-NOT SPECIFIED|Clerk#000000987|0| against the slyly regular accounts. slow grouches haggle ac|
444585|2131|F|227713.53|1994-01-02|3-MEDIUM|Clerk#000000511|0|ar dolphins about the ironic, |
444586|83881|O|137839.79|1996-07-25|1-URGENT|Clerk#000000401|0|the blithely final foxes sleep quickly furiously r|
444587|72820|O|232561.15|1997-06-29|3-MEDIUM|Clerk#000000786|0| theodolites could sl|
444588|27346|F|260232.61|1993-05-11|1-URGENT|Clerk#000000732|0| at the blithely bol|
444589|141521|O|70185.45|1998-03-30|3-MEDIUM|Clerk#000000927|0| furiously regular ideas. b|
444590|135049|F|138134.23|1993-11-25|1-URGENT|Clerk#000000137|0|r platelets wake final, bold|
