448911|21493|O|171459.96|1997-07-17|4-NOT SPECIFIED|Clerk#000000524|0|sly special ideas. packages th|
448936|23737|O|130328.38|1995-12-23|4-NOT SPECIFIED|Clerk#000000280|0|slyly pending theodolites about the pinto beans cajole furiously about the b|
448937|97720|O|69757.26|1997-10-12|5-LOW|Clerk#000000318|0|ully final instructions are. sly, even theodolites are never after the|
448938|147724|O|79989.36|1997-09-29|5-LOW|Clerk#000000921|0|nusual frays. bold requests haggle |
448939|131863|F|350139.40|1994-06-27|5-LOW|Clerk#000000745|0| theodolites nag carefully bold theodolites|
448940|111739|F|158440.32|1993-12-25|2-HIGH|Clerk#000000347|0| according to the furiously ironic accounts. furiou|
448941|135656|F|269387.58|1993-12-07|4-NOT SPECIFIED|Clerk#000000188|0|c accounts. packages a|
448942|118562|F|19549.16|1994-12-02|1-URGENT|Clerk#000000289|0|lithely regular orbits sleep slyly. unusual foxes use quickly. regu|
448943|65941|O|52414.53|1995-12-01|2-HIGH|Clerk#000000173|0|ggle slyly. accounts alongsi|
448968|41413|O|34329.33|1996-02-27|2-HIGH|Clerk#000000692|0|ts. carefully bold dependencies run blithely carefully even foxes. bold |
448969|6320|F|61465.60|1995-05-10|2-HIGH|Clerk#000000782|0|unts mold quickly alongside of the even packages. quickly bold accounts sle|
448970|11176|F|48123.38|1993-06-01|2-HIGH|Clerk#000000278|0|structions. ironic, ironic requests cajole except the c|
448971|7010|O|272367.27|1997-02-13|5-LOW|Clerk#000000755|0|ptotes cajole among the ideas; caref|
448972|56662|F|162904.25|1993-07-25|2-HIGH|Clerk#000000925|0|furiously blithe request|
448973|91621|O|296686.23|1997-11-29|3-MEDIUM|Clerk#000000117|0|ly. blithely even deposits sleep slyly fluffily regul|
