2889|7109|F|212206.33|1993-10-16|2-HIGH|Clerk#000000286|0|riously final hockey players are quickly across the even, even foxes;|
2890|76817|O|64535.59|1995-10-07|1-URGENT|Clerk#000000092|0|eans cajole slyly aft|
2891|302|F|220829.95|1992-11-18|1-URGENT|Clerk#000000358|0|ly pending requests. even pinto beans sleep slyly ac|
2892|114106|F|23766.40|1993-08-23|3-MEDIUM|Clerk#000000608|0| final, final excuses are! thinly iron|
2893|545|F|41477.11|1993-11-01|4-NOT SPECIFIED|Clerk#000000883|0|ests. regular requests boost. regular pinto beans hinder carefully|
2894|148502|F|165662.68|1993-11-16|1-URGENT|Clerk#000000427|0|ual deposits haggle quickly fluffily even deposits. even, even packages acc|
2895|17885|F|131398.41|1993-06-11|4-NOT SPECIFIED|Clerk#000000947|0|s accounts. quickly daring foxes are. slowly slow deposits nag along the care|
2920|133870|O|64368.40|1996-04-12|2-HIGH|Clerk#000000422|0|, regular requests detect furiously. even, even foxes d|
2921|97594|O|197233.66|1997-02-06|5-LOW|Clerk#000000280|0|uriously across the blithely final accounts. furiously |
2922|131770|O|107961.32|1995-10-26|2-HIGH|Clerk#000000518|0|slyly even deposits use slyly. even foxes integrate furiously ironic reque|
2923|29501|F|14290.07|1992-11-30|5-LOW|Clerk#000000680|0|ctions. silent deposits sleep slyly careful theodolites. carefully pendin|
2924|56719|O|52254.22|1997-04-01|2-HIGH|Clerk#000000966|0|iously unusual packages affix abov|
2925|4027|O|131983.39|1998-03-28|1-URGENT|Clerk#000000164|0|packages. excuses about the ironic foxes run acr|
2926|19529|F|181035.46|1992-12-20|3-MEDIUM|Clerk#000000003|0|s requests haggle doggedly. fluffily regular foxes haggle caref|
2927|17666|F|102952.92|1993-04-07|1-URGENT|Clerk#000000524|0|kly silent packages nag furiou|
