448557|35941|O|157320.36|1998-07-08|1-URGENT|Clerk#000000598|0|egular requests above the pending requests impress across the |
448558|140429|O|98903.69|1995-10-19|5-LOW|Clerk#000000421|0|e closely bold pinto beans. carefully ironic instructions do boost iro|
448559|75745|F|76396.46|1992-04-02|5-LOW|Clerk#000000206|0|es against the final pinto beans cajole above the idea|
448584|123842|F|257079.50|1993-12-09|4-NOT SPECIFIED|Clerk#000000433|0|y ironic instructions. carefully ironic pack|
448585|9481|O|59318.31|1997-04-11|2-HIGH|Clerk#000000014|0| are. blithely regular pinto beans along the slyl|
448586|36484|O|110945.88|1997-06-04|1-URGENT|Clerk#000000594|0|thely unusual requests. slyly even de|
448587|135742|O|190975.25|1996-10-20|1-URGENT|Clerk#000000549|0|refully regular pinto beans sleep: ideas boost qui|
448588|35404|F|255202.44|1993-03-18|3-MEDIUM|Clerk#000000344|0|otes poach furiously above the bold foxes! blithely even packages sleep aft|
448589|110764|P|86953.29|1995-04-14|5-LOW|Clerk#000000537|0| final courts. frays affix furiously slyly silent patte|
448590|84212|O|63669.37|1996-05-06|4-NOT SPECIFIED|Clerk#000000388|0|counts are after the even platelets. slyly final idea|
448591|88966|O|131055.38|1996-09-16|4-NOT SPECIFIED|Clerk#000000154|0|tes sleep quickly furious packages. slyl|
448616|28424|O|8320.01|1995-05-20|3-MEDIUM|Clerk#000000847|0| furiously even requests. thinly bold deposits nag among the regu|
448617|119087|O|130393.01|1997-04-25|2-HIGH|Clerk#000000147|0|ly regular deposits. |
448618|43474|O|82150.55|1998-07-19|5-LOW|Clerk#000000822|0|wly among the unusual, regular attainments. slyly final|
448619|6490|F|75023.86|1992-09-28|4-NOT SPECIFIED|Clerk#000000251|0| accounts. slyly blithe instructions cajole furiously never re|
