445551|104425|O|47340.99|1998-07-05|3-MEDIUM|Clerk#000000021|0|ular packages are about the final |
445576|48164|F|145947.28|1992-12-11|1-URGENT|Clerk#000000780|0|ithely regular dependencies haggle|
445577|85216|F|174241.28|1994-02-10|1-URGENT|Clerk#000000163|0| furiously above the quickly unusual waters? slyly ironic ideas caj|
445578|19279|O|26518.38|1996-03-13|3-MEDIUM|Clerk#000000138|0|tions. furiously quiet excuses above the qui|
445579|14626|F|181733.44|1994-06-11|4-NOT SPECIFIED|Clerk#000000076|0|tions sleep blithely carefully express platelets. bli|
445580|114991|F|103326.79|1994-12-22|5-LOW|Clerk#000000973|0|e furiously special pinto beans. furiou|
445581|30893|F|150853.11|1993-04-27|2-HIGH|Clerk#000000711|0|kages along the requests sleep carefully along the bold, even pinto b|
445582|61823|O|75984.46|1995-11-12|5-LOW|Clerk#000000759|0| regular frets detect according to the fluffily busy req|
445583|6325|O|154932.06|1997-01-22|5-LOW|Clerk#000000884|0| according to the accounts nod carefully unusua|
445608|72211|F|120823.50|1993-04-17|1-URGENT|Clerk#000000610|0|efully across the carefully pending requests-- carefully|
445609|124181|O|42651.78|1998-03-24|4-NOT SPECIFIED|Clerk#000000974|0|ns integrate final |
445610|8107|F|305099.01|1993-01-27|5-LOW|Clerk#000000329|0|dencies. unusual, unusual ideas are. b|
445611|43472|O|178170.06|1998-07-19|3-MEDIUM|Clerk#000000024|0|final foxes! asymptotes are carefully after the accounts. regular,|
445612|122399|F|217594.59|1992-02-12|1-URGENT|Clerk#000000580|0|es integrate about |
445613|43936|F|76848.74|1994-02-14|1-URGENT|Clerk#000000575|0|ts. silent, regular deposits unwind even, regular i|
