899883|75569|F|46709.71|1992-04-02|5-LOW|Clerk#000000257|0|ests detect stealthily according to the fluffily silent theodolites|
899884|30970|F|60871.51|1995-02-20|5-LOW|Clerk#000000748|0|carefully ironic packages haggle quickly acr|
899885|130922|O|186597.62|1997-01-21|3-MEDIUM|Clerk#000000426|0|pinto beans. express, even pinto beans |
899886|46552|O|216315.82|1997-04-28|1-URGENT|Clerk#000000599|0|kages above the bold warhorses haggle s|
899887|125540|O|54629.70|1998-04-27|4-NOT SPECIFIED|Clerk#000000748|0|ptotes cajole regular in|
899912|38962|F|193449.55|1995-02-04|1-URGENT|Clerk#000000527|0|he carefully bold courts. ca|
899913|61832|F|55509.20|1993-09-03|4-NOT SPECIFIED|Clerk#000000835|0|ccording to the blithely regular pinto beans. fluffily unusual deposits|
899914|3509|F|270833.31|1993-02-19|2-HIGH|Clerk#000000540|0|above the quickly regular packages cajole furious|
899915|24469|F|191200.86|1994-03-29|5-LOW|Clerk#000000013|0|c accounts wake carefully according to the fina|
899916|90113|F|47453.16|1994-04-20|1-URGENT|Clerk#000000202|0|nly ironic ideas cajole furiously pinto beans|
899917|115948|O|197379.11|1995-10-30|2-HIGH|Clerk#000000220|0|about the special pi|
899918|77245|F|107010.02|1994-11-11|4-NOT SPECIFIED|Clerk#000000255|0|en deposits cajole alongside of the quickly pending pinto beans. foxes n|
899919|6440|O|163297.75|1996-02-25|4-NOT SPECIFIED|Clerk#000000733|0|ly silent pinto beans. slyly express theodolites haggle fluffil|
899944|83806|O|24833.86|1997-01-21|1-URGENT|Clerk#000000340|0|e special frets. fluffily unusual id|
899945|19903|O|204014.67|1996-01-31|1-URGENT|Clerk#000000110|0|s wake furiously. ca|
