895020|110984|F|303811.13|1992-05-10|3-MEDIUM|Clerk#000000459|0|gular accounts. carefully express warthogs ki|
895021|49945|F|86347.71|1995-02-11|3-MEDIUM|Clerk#000000985|0|across the regular asymptotes. slyly pending requests boost|
895022|16180|P|149282.03|1995-05-23|2-HIGH|Clerk#000000357|0|he final, ironic platelets. ironic accounts cajole blithely final shea|
895023|122848|O|108246.29|1997-12-17|4-NOT SPECIFIED|Clerk#000000329|0|s are after the blithely ironic requests. bold pinto beans|
895048|100871|F|6382.62|1994-07-25|4-NOT SPECIFIED|Clerk#000000267|0|excuses snooze blithely along the carefully silent theodolites. slyly pending|
895049|27547|F|45226.16|1994-07-25|2-HIGH|Clerk#000000023|0| among the quickly special accounts integrate quick|
895050|78343|F|103124.91|1994-02-05|5-LOW|Clerk#000000221|0|tructions. pinto beans n|
895051|142027|O|118055.46|1997-09-20|3-MEDIUM|Clerk#000000765|0|quests. ironic dependencies wake furiously furiously special theodolites.|
895052|65767|O|132623.25|1997-08-26|1-URGENT|Clerk#000000043|0| affix slyly across the bold, express accounts. express, regular instruction|
895053|128863|O|245432.86|1997-04-30|4-NOT SPECIFIED|Clerk#000000736|0|zle according to the express, final pinto beans. slyly even deposit|
895054|70921|F|14629.01|1992-10-21|4-NOT SPECIFIED|Clerk#000000623|0|ar pinto beans against the carefully final requests|
895055|64063|O|232424.81|1996-07-18|3-MEDIUM|Clerk#000000223|0|he furiously ironic requests boost against the e|
895080|136745|O|68089.43|1995-08-25|1-URGENT|Clerk#000000942|0|ccounts use fluffily along the furiously even r|
895081|116881|O|69841.71|1997-02-19|4-NOT SPECIFIED|Clerk#000000854|0| asymptotes are carefully blithely pending ideas. slyly|
895082|58|O|95297.48|1997-12-15|3-MEDIUM|Clerk#000000828|0|o beans use furiously pending deposits. blithely bold ideas are blithely fur|
