899466|8047|P|84856.49|1995-03-14|2-HIGH|Clerk#000000391|0|eposits are alongside of the regular requests. enticingly reg|
899467|71861|O|96470.02|1996-08-21|5-LOW|Clerk#000000410|0|ular requests. blithely unusual instruct|
899468|102992|O|221240.57|1996-10-28|1-URGENT|Clerk#000000317|0|usual pinto beans. bravely pendin|
899469|131006|F|233354.39|1993-05-06|1-URGENT|Clerk#000000593|0|ts. carefully final multipliers will have to nag carefully carefully speci|
899470|102845|O|39267.96|1997-09-05|3-MEDIUM|Clerk#000000808|0|ide of the unusual packages. quickly regular requests haggle along t|
899471|60040|O|73331.58|1998-08-01|4-NOT SPECIFIED|Clerk#000000708|0| express instructions. quickly even packages abov|
899496|28030|F|46977.45|1993-10-03|5-LOW|Clerk#000000160|0|le. blithely final patterns are. blithe braids detect furious|
899497|67559|O|157171.03|1996-04-19|3-MEDIUM|Clerk#000000045|0|ckly above the slyly ev|
899498|113630|O|184895.74|1995-11-22|1-URGENT|Clerk#000000504|0|g deposits wake furiously against the slyly pending pains. even deposits are |
899499|117148|F|130757.01|1992-05-25|4-NOT SPECIFIED|Clerk#000000853|0|ly final packages. carefully permanent requests maintain the|
899500|129601|O|167858.51|1997-10-22|5-LOW|Clerk#000000682|0| slyly between the furiously final foxes. slyly even th|
899501|42725|O|172441.31|1997-11-14|2-HIGH|Clerk#000000998|0|nts. pending, bold accounts cajole carefully after the quickly regula|
899502|22768|F|106776.31|1995-01-21|4-NOT SPECIFIED|Clerk#000000359|0|egular packages. quickly special deposits against |
899503|141691|O|163040.29|1997-10-14|1-URGENT|Clerk#000000367|0|ithely unusual packages integrate blithely afte|
899528|137378|O|251429.78|1996-08-04|3-MEDIUM|Clerk#000000995|0|haggle slyly ironically final packages. blithely regular packag|
