1992|98032|F|159329.64|1993-08-12|3-MEDIUM|Clerk#000000124|0|pinto beans wake slyly. special, even theo|
1993|4994|F|23572.45|1995-02-24|1-URGENT|Clerk#000000516|0|across the blithely ironic accounts. ide|
1994|75748|O|270245.99|1995-08-08|3-MEDIUM|Clerk#000000234|0|ic dolphins. blithely express requests sleep unusual, final requests. asymp|
1995|45220|F|356716.82|1993-05-18|5-LOW|Clerk#000000267|0|nic, bold instructions. even, express requests are slyly according t|
1996|103840|F|37091.77|1994-02-28|5-LOW|Clerk#000000345|0|lar accounts wake carefu|
1997|120364|P|159611.81|1995-04-18|5-LOW|Clerk#000000472|0|riously according to the final, final packages. pending requests sleep slyly|
1998|43741|F|66527.99|1993-11-11|2-HIGH|Clerk#000000973|0|ong the furiously final requests. express pi|
1999|2524|O|84881.94|1998-06-23|5-LOW|Clerk#000000710|0|arefully silent accounts impress quickly express packages. |
2024|101386|F|93568.41|1995-03-12|4-NOT SPECIFIED|Clerk#000000661|0| furiously ironic theodolites c|
2025|138169|F|194669.66|1993-12-01|4-NOT SPECIFIED|Clerk#000000147|0|lways ironic requests. stealthily even depths sleep blithely. unusual foxe|
2026|37013|F|127581.20|1994-12-04|5-LOW|Clerk#000000907|0|as above the carefully final dolphins |
2027|13540|F|334173.55|1993-12-30|1-URGENT|Clerk#000000572|0|furiously express pinto beans. ideas|
2028|8503|O|81567.91|1997-09-14|1-URGENT|Clerk#000000212|0|dolites use according to the quickly ironic excuses. blithel|
2029|89947|O|105352.49|1998-06-21|4-NOT SPECIFIED|Clerk#000000671|0| accounts cajole about the quic|
2030|11716|O|43353.57|1998-06-15|1-URGENT|Clerk#000000160|0|ing to the slyly blithe packag|
