1551|106723|O|147544.68|1997-06-02|5-LOW|Clerk#000000242|0|lly ironic theodolites w|
1576|123760|F|133727.95|1992-10-22|3-MEDIUM|Clerk#000000460|0|egular excuses kindle blithely about the ruthlessly|
1577|114646|F|76107.94|1993-11-18|2-HIGH|Clerk#000000865|0|arefully. final, unusual deposits nag blithely along the blit|
1578|73306|O|259796.58|1996-05-03|5-LOW|Clerk#000000268|0|nag final, regular deposi|
1579|102865|F|239435.08|1992-05-14|1-URGENT|Clerk#000000067|0|counts! express dependencies believe fluffily above the|
1580|93469|O|161327.12|1998-05-19|2-HIGH|Clerk#000000549|0| furiously special fo|
1581|121879|F|19371.76|1994-04-05|5-LOW|Clerk#000000449|0|ounts wake quickly furiously final requests. furiously even deposits wake |
1582|147784|O|256819.20|1998-07-26|5-LOW|Clerk#000000401|0|onic instructions imp|
1583|72796|O|126816.18|1997-06-09|1-URGENT|Clerk#000000099|0| carefully pending requests haggle. requests caj|
1608|59593|F|339656.04|1992-09-26|1-URGENT|Clerk#000000188|0|ions after the carefully even deposits nag slyly regula|
1609|13504|F|6674.34|1992-06-07|5-LOW|Clerk#000000961|0|fily beyond the carefully pending depths. st|
1610|148624|O|96649.68|1995-08-11|1-URGENT|Clerk#000000171|0| pinto beans. furiously even instructions use quickly a|
1611|99959|F|261823.95|1994-03-12|1-URGENT|Clerk#000000775|0|. idle accounts are along the carefully regular pinto beans. iron|
1612|10258|F|57308.88|1993-05-31|3-MEDIUM|Clerk#000000794|0|s sleep slowly regular, final deposits. ironic excuses cajole carefully sly|
1613|39232|O|67055.78|1995-11-02|2-HIGH|Clerk#000000503|0| bold pinto beans. asymptotes sleep blithely across the always even|
