896169|108502|O|64845.45|1997-11-09|1-URGENT|Clerk#000000185|0|kly final packages against the fin|
896170|18421|O|196450.18|1995-06-20|5-LOW|Clerk#000000681|0|es. bravely ironic deposits a|
896171|136760|F|9112.78|1992-01-16|5-LOW|Clerk#000000503|0|ular packages according to the carefully final packages are carefull|
896172|72044|P|216128.57|1995-03-08|1-URGENT|Clerk#000000498|0|es. ironic, ironic packages play quickly according to the furiously furious a|
896173|39718|O|263567.57|1996-01-25|3-MEDIUM|Clerk#000000461|0|ross the ironic deposits; final pinto beans mold even accounts. silent attainm|
896174|26726|F|387017.44|1993-05-17|5-LOW|Clerk#000000153|0|sual requests according to the express pinto beans engage|
896175|70843|F|213692.67|1994-09-13|2-HIGH|Clerk#000000090|0|to beans sublate finally along the depos|
896200|93125|F|227044.41|1992-01-17|4-NOT SPECIFIED|Clerk#000000918|0| silent packages nod. quickly unusual fo|
896201|49402|F|158649.40|1993-06-07|3-MEDIUM|Clerk#000000256|0|ts integrate furiously requests. never express requests cajole bold, ironic de|
896202|23920|F|29620.56|1992-03-13|2-HIGH|Clerk#000000870|0|lar accounts promise furiously about |
896203|143197|F|164171.09|1994-10-14|5-LOW|Clerk#000000445|0|s are slyly pending packages. slyly ironic courts above th|
896204|86686|F|75936.08|1994-02-27|3-MEDIUM|Clerk#000000403|0|foxes. pending packag|
896205|107570|O|259184.60|1996-06-25|2-HIGH|Clerk#000000083|0|furiously bold plate|
896206|125170|O|138508.42|1997-08-03|5-LOW|Clerk#000000665|0| carefully bold ideas. stealthy |
896207|110581|P|196754.81|1995-04-12|5-LOW|Clerk#000000331|0|, regular instructions boost furiously? quickly quiet requests are f|
