4872|60173|F|320907.44|1994-05-21|1-URGENT|Clerk#000000278|0|nding accounts. pending, bold foxes haggle. final deposits slee|
4873|26248|O|78643.70|1996-05-04|4-NOT SPECIFIED|Clerk#000000638|0|uffily even ideas. quickly ironic asymptotes run along the inst|
4874|125657|F|45026.09|1994-03-24|3-MEDIUM|Clerk#000000988|0|ogs use carefully about the even, final asymptotes. regular pinto beans a|
4875|59695|O|229067.24|1998-05-28|5-LOW|Clerk#000000506|0|ugouts affix carefully evenly even |
4876|71344|F|258200.42|1994-08-04|2-HIGH|Clerk#000000548|0|y furious pinto beans cajole carefully quickly regular accounts. ideas across |
4877|111754|O|174603.19|1997-06-27|3-MEDIUM|Clerk#000000475|0| final pains nag above the notornis. blithely even wat|
4878|96508|F|150859.69|1992-07-25|5-LOW|Clerk#000000184|0|ven instructions cajole. requests cajo|
4879|53311|O|210096.43|1997-03-05|3-MEDIUM|Clerk#000000778|0|riously unusual packages. special deposits about th|
4904|27988|P|106325.14|1995-05-31|5-LOW|Clerk#000000315|0|lar packages are above the foxes. furio|
4905|131512|F|104966.73|1994-09-07|1-URGENT|Clerk#000000458|0|he bold instructions; ruthless packages boost |
4906|58429|F|222938.61|1994-04-16|5-LOW|Clerk#000000491|0| idle sentiments above the carefully even accounts wake ironic, regula|
4907|88012|F|47839.87|1994-09-24|2-HIGH|Clerk#000000833|0|lly express requests. furiously final foxes boost across the|
4908|47012|O|19166.30|1995-06-27|1-URGENT|Clerk#000000139|0|nts use finally regular, regular instr|
4909|65845|F|19494.32|1993-10-17|4-NOT SPECIFIED|Clerk#000000227|0| quickly final accounts haggle furiously pending pac|
4910|88933|O|70482.76|1995-08-13|3-MEDIUM|Clerk#000000150|0| the slyly special ideas wake carefully above the carefully iron|
