447849|99679|O|173766.21|1998-02-09|5-LOW|Clerk#000000872|0|ke fluffily even, bold accounts. blithely|
447850|88535|O|171543.44|1996-02-20|3-MEDIUM|Clerk#000000747|0| regular requests integrate quickly bold, silent a|
447851|148613|F|42138.91|1995-02-18|2-HIGH|Clerk#000000418|0| boost. slyly regular accounts doze abov|
447852|80461|O|128821.88|1998-02-06|5-LOW|Clerk#000000649|0|ong the quickly ironic accounts are enticingly across the regular|
447853|56918|O|199332.78|1995-07-16|4-NOT SPECIFIED|Clerk#000000901|0|nstructions. slyly ironic courts nag |
447854|68089|O|278754.70|1997-02-12|2-HIGH|Clerk#000000668|0|ly ironic foxes use slyly ironic excuse|
447855|138310|O|209494.55|1998-01-04|3-MEDIUM|Clerk#000000106|0| blithely after the ironic, sly packages. f|
447880|15862|O|229420.28|1998-01-02|5-LOW|Clerk#000000703|0| excuses. pending accounts nag. unusu|
447881|12283|F|354441.94|1994-08-11|1-URGENT|Clerk#000000046|0|ng requests: pending accounts mold qu|
447882|25219|F|123951.67|1993-10-30|4-NOT SPECIFIED|Clerk#000000121|0|ely final accounts against the slyly dogged packages sleep slyly a|
447883|100562|O|16991.41|1995-04-25|1-URGENT|Clerk#000000882|0|lly silent packages haggle across the blithely bold instructions. blithe|
447884|85192|O|97544.68|1997-02-11|4-NOT SPECIFIED|Clerk#000000210|0|ckages. blithely silent requests are. furiously final|
447885|41756|O|172453.90|1997-07-05|4-NOT SPECIFIED|Clerk#000000496|0|c accounts cajole a|
447886|87988|F|125818.86|1994-06-18|1-URGENT|Clerk#000000430|0|ld accounts. blithely |
447887|106441|F|147011.73|1994-05-31|5-LOW|Clerk#000000991|0| slyly final deposits sleep final packages. special depths haggle acro|
