898380|31811|O|110853.19|1998-01-05|5-LOW|Clerk#000000645|0|ructions among the carefully bold accou|
898381|45994|O|276561.14|1995-07-18|4-NOT SPECIFIED|Clerk#000000682|0|hely final platelets |
898382|70225|O|65455.49|1995-12-14|2-HIGH|Clerk#000000787|0| beans. bold, expre|
898383|38987|O|87862.31|1996-10-12|4-NOT SPECIFIED|Clerk#000000747|0|integrate carefully about the even request|
898408|42862|F|103837.70|1992-12-24|3-MEDIUM|Clerk#000000725|0|ove the slyly special pinto beans. accounts sleep. regular, pending the|
898409|65654|F|62890.31|1994-03-24|2-HIGH|Clerk#000000553|0| nag fluffily bold requests. courts |
898410|31984|O|240036.62|1995-05-22|1-URGENT|Clerk#000000779|0|pinto beans wake among the always|
898411|87478|F|75246.04|1994-07-31|3-MEDIUM|Clerk#000000050|0|onic platelets. slyly reg|
898412|88781|O|238596.59|1996-01-26|5-LOW|Clerk#000000438|0|y unusual requests. quickly even theodolites boost carefully unt|
898413|85474|O|23025.35|1996-12-15|5-LOW|Clerk#000000387|0|es boost theodolites. bli|
898414|141634|F|34074.88|1992-05-03|3-MEDIUM|Clerk#000000696|0|ingly carefully unusual packages. fo|
898415|79223|O|28443.00|1995-10-21|1-URGENT|Clerk#000000601|0|ar, ironic dolphins sleep slyly; pending, pe|
898440|90157|F|186803.45|1994-03-18|1-URGENT|Clerk#000000973|0|carefully bold asymptotes grow carefully at the slyly unusual reque|
898441|111469|O|188125.46|1998-04-28|2-HIGH|Clerk#000000357|0| regular excuses. u|
898442|107830|F|260198.49|1992-10-24|2-HIGH|Clerk#000000958|0|cajole. furiously iro|
