446700|138223|F|135388.79|1993-05-09|1-URGENT|Clerk#000000663|0|use slyly. even deposits haggle carefully. slyly pe|
446701|40138|O|277460.45|1996-03-02|1-URGENT|Clerk#000000270|0|lar excuses. blithely final pinto beans haggle? final requests haggle |
446702|36334|O|219726.42|1997-11-06|1-URGENT|Clerk#000000633|0|es. silent, unusual pinto beans are slyly against the quickly express ideas. |
446703|147998|O|270744.27|1996-04-01|3-MEDIUM|Clerk#000000773|0|fluffily silent deposits. unusual requests wake quickly abo|
446728|90718|F|69897.88|1992-06-22|4-NOT SPECIFIED|Clerk#000000015|0| the furiously unusual i|
446729|66992|F|264873.75|1992-08-13|2-HIGH|Clerk#000000295|0|uriously express packages. final, even deposits are boldly ironic packag|
446730|29293|F|152412.82|1993-04-24|2-HIGH|Clerk#000000388|0|usual foxes above the furiously ironic excuses are carefully|
446731|8653|F|31165.98|1994-06-20|1-URGENT|Clerk#000000268|0|he final, unusual instructions wake furiously about the blithely |
446732|68930|O|116409.40|1997-03-23|3-MEDIUM|Clerk#000000639|0|ideas wake furiously alongside of the even, unusual packag|
446733|45887|O|300891.10|1996-05-17|1-URGENT|Clerk#000000156|0|st according to the regular asymptotes. furiously pending|
446734|59218|P|276755.77|1995-04-23|4-NOT SPECIFIED|Clerk#000000740|0|ideas. ironic, final dolphins wake even, even requests.|
446735|144733|F|59362.79|1992-06-25|4-NOT SPECIFIED|Clerk#000000222|0|lyly above the pending, regular requests. regular reques|
446760|106957|F|184656.34|1993-12-21|4-NOT SPECIFIED|Clerk#000000590|0|ntegrate slyly deposits: furiously special requests are fluffily. blithely|
446761|146563|F|165676.44|1992-11-03|5-LOW|Clerk#000000999|0|ke. quickly silent fox|
446762|105505|F|145159.91|1993-06-20|4-NOT SPECIFIED|Clerk#000000761|0|cial packages nag carefully unusual t|
