448620|22541|O|150712.35|1998-06-01|4-NOT SPECIFIED|Clerk#000000310|0|lyly over the regular dolphins. carefully bold theodoli|
448621|85274|F|119297.75|1993-04-05|1-URGENT|Clerk#000000284|0| bold deposits alongside of the furiously final platelets|
448622|94966|F|270253.79|1992-07-08|2-HIGH|Clerk#000000723|0|c, express accounts in pla|
448623|90022|O|145729.97|1996-08-20|2-HIGH|Clerk#000000766|0|s use blithely above the slyly special depos|
448648|99230|O|263052.78|1998-02-19|2-HIGH|Clerk#000000128|0|unts. ironic, silent foxes are blithely regular|
448649|56362|F|198771.36|1994-12-25|3-MEDIUM|Clerk#000000612|0|s cajole slyly. carefully special deposits haggle c|
448650|18541|O|237635.35|1997-09-16|4-NOT SPECIFIED|Clerk#000000415|0|ccording to the daringly bold accounts. ir|
448651|64570|F|44649.76|1994-09-23|2-HIGH|Clerk#000000104|0|. thinly silent foxes are quickly slyly ironic foxes|
448652|116914|O|84443.37|1996-10-20|4-NOT SPECIFIED|Clerk#000000988|0|es use carefully. unusual packages lose. theodolites |
448653|114238|O|130666.99|1996-03-27|3-MEDIUM|Clerk#000000999|0| deposits. slyly regular pinto beans |
448654|115381|O|54974.74|1997-06-04|3-MEDIUM|Clerk#000000608|0|ounts wake. furiously regular instructions thrash permanent|
448655|125588|F|44349.22|1994-05-20|3-MEDIUM|Clerk#000000582|0|arefully special platelets sleep blithely along the expre|
448680|91667|F|257800.06|1994-06-10|5-LOW|Clerk#000000696|0|lets use theodolites. furiously unusual notornis af|
448681|142997|P|200249.75|1995-03-23|3-MEDIUM|Clerk#000000529|0|symptotes. special packages above the slyly regu|
448682|34457|F|226998.29|1993-08-26|3-MEDIUM|Clerk#000000258|0|xpress asymptotes. permanent pinto beans |
