896106|48562|O|50551.25|1996-10-11|5-LOW|Clerk#000000150|0|ial pains. furiously ironic deposits wa|
896107|30517|F|185011.00|1992-03-08|1-URGENT|Clerk#000000389|0|r, fluffy deposits. blithely ironic ideas after the careful|
896108|26818|O|140529.66|1998-05-14|5-LOW|Clerk#000000870|0|ake slyly among the slyly quick packages. quickly express courts al|
896109|128977|O|36191.87|1995-09-19|3-MEDIUM|Clerk#000000056|0| packages alongside of the blithel|
896110|42253|F|242716.51|1994-07-11|2-HIGH|Clerk#000000524|0|hely express accounts wake |
896111|37324|F|233440.96|1992-12-13|1-URGENT|Clerk#000000325|0| final requests? furiously silen|
896136|856|F|239547.09|1992-09-04|3-MEDIUM|Clerk#000000994|0|yly after the slyly |
896137|120490|O|120008.31|1995-10-02|5-LOW|Clerk#000000675|0|ackages haggle above the final accounts. epitaphs cajole furi|
896138|56537|F|106482.81|1993-12-01|4-NOT SPECIFIED|Clerk#000000324|0|ependencies. slyly regu|
896139|109658|F|282851.27|1992-10-15|4-NOT SPECIFIED|Clerk#000000309|0|. quickly express dependencies wake quickly above the silent theodolites. f|
896140|106318|O|241770.10|1998-06-22|4-NOT SPECIFIED|Clerk#000000962|0|ons cajole according to the slyly final asy|
896141|85672|F|119856.76|1994-01-26|1-URGENT|Clerk#000000810|0| wake furiously. carefully express braids sleep doggedly furiously unu|
896142|34550|F|149752.48|1992-12-14|2-HIGH|Clerk#000000446|0|final ideas. blithel|
896143|28939|O|59750.63|1995-05-05|1-URGENT|Clerk#000000327|0|arefully quickly careful packages. even theodolites wake ab|
896168|57233|F|110539.33|1992-11-17|5-LOW|Clerk#000000134|0|ly slyly ironic theodolites. blithe packages nag blithely according to the e|
