969|72649|F|33064.55|1992-06-22|2-HIGH|Clerk#000000019|0|totes sleep regularly acco|
970|7649|F|146925.46|1993-04-18|1-URGENT|Clerk#000000397|0| packages along the silent, silent pinto beans sleep |
971|4435|F|202246.34|1993-08-29|3-MEDIUM|Clerk#000000875|0|luffily final deposits. blithely final pin|
972|130439|F|39019.81|1992-06-06|4-NOT SPECIFIED|Clerk#000000522|0|ckly even deposits. quiet, special pla|
973|30571|F|165018.31|1994-07-04|5-LOW|Clerk#000000498|0|symptotes. slyly brave pack|
974|53893|O|1894.68|1995-02-24|5-LOW|Clerk#000000555|0|xes wake furiously along the blithely bold deposits. furio|
975|57401|O|76763.54|1997-04-01|1-URGENT|Clerk#000000981|0| haggle quickly pending |
1000|84034|F|326722.35|1992-05-24|1-URGENT|Clerk#000000426|0|ular excuses! carefully regular|
1001|107500|F|219850.94|1994-04-14|1-URGENT|Clerk#000000930|0| beans. furiously ironic requests wake slyly|
1002|123878|F|73959.85|1995-04-07|3-MEDIUM|Clerk#000000994|0|eas are slyly. furiously unusual instructions haggle blithely|
1003|13750|O|147560.49|1997-04-04|3-MEDIUM|Clerk#000000869|0|le platelets. blithely ent|
1004|83608|F|52133.84|1994-01-19|1-URGENT|Clerk#000000504|0|s. furiously final asymptotes boost s|
1005|131524|O|177800.81|1996-09-22|2-HIGH|Clerk#000000761|0|s. slyly regular excuses dazzle carefully. slyly pending packages engage slyl|
1006|113966|O|60370.42|1995-07-22|3-MEDIUM|Clerk#000000898|0|ully. quickly express escapades cajo|
1007|72865|O|145700.00|1997-04-13|5-LOW|Clerk#000000340|0|as. slyly final platelets haggle slyly. pen|
