5580|77137|F|246772.69|1993-04-28|4-NOT SPECIFIED|Clerk#000000683|0|inal accounts. ironic requests wake care|
5581|111241|O|156452.58|1996-09-01|3-MEDIUM|Clerk#000000891|0|the ironic, daring ideas. regular packages sleep. furiou|
5582|14110|F|211290.78|1993-08-22|4-NOT SPECIFIED|Clerk#000000946|0|are carefully slyly ironic packages. furiously silent accounts d|
5583|119905|F|22400.40|1994-07-23|1-URGENT|Clerk#000000928|0|ies eat carefully. regular, bold dolphins are carefully special|
5608|119266|O|293328.20|1995-07-11|4-NOT SPECIFIED|Clerk#000000098|0|ep regular courts. |
5609|31153|F|172542.63|1995-01-16|2-HIGH|Clerk#000000786|0|n ideas. furiously special packages haggle along the even, unus|
5610|56002|F|15286.26|1994-11-07|4-NOT SPECIFIED|Clerk#000000837|0|al, ironic deposits; furiously even ideas w|
5611|114043|O|271866.00|1998-04-19|2-HIGH|Clerk#000000417|0|tions detect with the furiously ironic deposits. furiously |
5612|2818|F|172937.64|1994-12-11|1-URGENT|Clerk#000000417|0|r packages. final, sp|
5613|100651|F|54569.94|1994-03-29|3-MEDIUM|Clerk#000000972|0|ly express packages about the slyly special instructions cajole |
5614|75556|O|123187.12|1998-07-02|2-HIGH|Clerk#000000763|0|ges alongside of the ideas are platelets. express, unusual hockey|
5615|98599|O|302724.88|1995-12-30|2-HIGH|Clerk#000000284|0|ing to the carefully even packages! furiously ironic accou|
5640|101647|F|269877.97|1994-12-26|1-URGENT|Clerk#000000701|0|uests wake furiously after the blithely bold requests. carefully even p|
5641|8953|F|15354.75|1994-08-16|4-NOT SPECIFIED|Clerk#000000074|0|ns. express, unusual instructions boost. pe|
5642|865|F|173874.80|1994-07-06|5-LOW|Clerk#000000129|0|ly furious deposits wake slyly instructi|
