5832|102829|O|138745.22|1997-01-11|4-NOT SPECIFIED|Clerk#000000364|0|al accounts unwind blithely ab|
5833|80392|P|350524.76|1995-03-06|5-LOW|Clerk#000000872|0|he regular, express deposits. deposits boost quic|
5834|85552|O|111131.55|1997-08-26|4-NOT SPECIFIED|Clerk#000000653|0|al deposits. even packages affix fluffily after the |
5835|105989|F|316313.29|1992-02-01|2-HIGH|Clerk#000000153|0|? even requests according to the furiously|
5836|106441|F|47468.26|1994-03-16|5-LOW|Clerk#000000401|0|xes wake requests. carefully final |
5837|44603|F|117586.38|1994-05-21|4-NOT SPECIFIED|Clerk#000000750|0|ngside of the deposits. evenly even foxes sleep ruthlessly above |
5838|89435|F|30044.29|1995-01-09|1-URGENT|Clerk#000000327|0|ng accounts above the furiously regular acc|
5839|118021|O|98917.53|1996-12-18|1-URGENT|Clerk#000000016|0|ely bold pinto beans are slyl|
5864|118138|F|300053.86|1992-08-23|2-HIGH|Clerk#000000817|0| furiously regular ideas use. sly|
5865|112166|O|97236.33|1997-12-22|2-HIGH|Clerk#000000919|0| the furiously unusual theodolites haggle about the |
5866|108167|F|90078.05|1993-01-12|4-NOT SPECIFIED|Clerk#000000836|0|ctions sleep blithely against the ironic, unusual theodolites. fluffily e|
5867|103273|O|75900.87|1995-10-20|3-MEDIUM|Clerk#000000492|0|ts shall have to sleep. ironic, regular platelets cajole care|
5868|38129|F|48977.12|1993-03-26|1-URGENT|Clerk#000000247|0|thely. ruthlessly express accounts according t|
5869|22874|F|62311.51|1992-05-06|4-NOT SPECIFIED|Clerk#000000992|0|cies haggle. fluffily|
5870|135223|O|6979.78|1996-12-29|5-LOW|Clerk#000000526|0|ly express theodolites. final dependencies detect carefu|
