1999201|50099|O|56653.09|1998-01-16|5-LOW|Clerk#000000597|0|uests cajole furiously accounts. quickly quiet asymptotes run carefully r|
1999202|51868|F|174261.23|1993-02-01|4-NOT SPECIFIED|Clerk#000000696|0|ly permanent epitaphs. |
1999203|68026|O|91636.81|1997-04-27|2-HIGH|Clerk#000000912|0|ickly furiously regular excuses. regu|
1999204|132845|O|243053.46|1995-10-11|5-LOW|Clerk#000000556|0|e deposits dazzle bravely furiously final requests. blithely |
1999205|123175|F|62405.44|1992-06-03|3-MEDIUM|Clerk#000000382|0|ously bold escapades; final |
1999206|40751|F|89405.87|1993-05-11|1-URGENT|Clerk#000000157|0|s haggle slyly express platelets. express requests are furiously upon the |
1999207|145495|F|257006.46|1992-03-29|4-NOT SPECIFIED|Clerk#000000940|0|fix slyly along the carefully regular foxes. quickly special dep|
1999232|34286|O|150413.47|1996-06-23|1-URGENT|Clerk#000000037|0|ly slyly regular accounts. slyly final ide|
1999233|88375|O|4444.93|1998-01-26|5-LOW|Clerk#000000836|0| express deposits. furiously enticing deposits are slyly pend|
1999234|2461|F|172951.46|1992-04-29|2-HIGH|Clerk#000000518|0|accounts. carefully regular ideas sleep carefully fluffily final ac|
1999235|108328|F|45088.24|1993-10-18|3-MEDIUM|Clerk#000000921|0|onic deposits are blithely final pinto beans. even dugouts wake above|
1999236|109184|O|238333.01|1995-06-18|1-URGENT|Clerk#000000107|0|hall have to sublate slyly. p|
1999237|101038|O|262416.66|1996-04-29|5-LOW|Clerk#000000550|0|ven ideas thrash quickly above the carefully final reques|
1999238|136006|O|297293.53|1997-05-08|3-MEDIUM|Clerk#000000729|0|y regular pinto beans integrate. blithely regular reque|
1999239|134851|O|45129.18|1997-10-15|3-MEDIUM|Clerk#000000773|0|hely even packages cajole alongside of the bli|
1999264|87232|P|161996.86|1995-05-11|4-NOT SPECIFIED|Clerk#000000897|0|blithe deposits; furiously ironic accounts haggle quickly. packages after th|
1999265|147547|O|151552.50|1997-09-25|2-HIGH|Clerk#000000782|0|uests sublate slyly among the furiously stealthy asymptotes. |
1999266|7831|F|258650.87|1994-03-09|1-URGENT|Clerk#000000233|0|ven patterns. bold requests along the finally express foxes kindle blit|
1999267|61516|O|295278.80|1995-07-25|5-LOW|Clerk#000000961|0|s pinto beans are quickly among the fluffi|
1999268|67595|P|237385.93|1995-04-04|5-LOW|Clerk#000000258|0|he regular, unusual deposits. carefu|
1999269|103390|F|268731.75|1993-07-14|3-MEDIUM|Clerk#000000610|0|its above the final, regular accounts boost express requests|
1999270|43211|F|244464.09|1995-02-13|1-URGENT|Clerk#000000864|0|final platelets haggle quickly according to the slyly s|
1999271|83117|O|154704.46|1997-02-18|4-NOT SPECIFIED|Clerk#000000994|0|s haggle quickly furiously final foxes. ironic court|
1999296|133945|O|263140.62|1997-05-12|3-MEDIUM|Clerk#000000682|0|ets. blithely unusual requests cajole. final t|
1999297|134411|F|287042.16|1993-07-17|2-HIGH|Clerk#000000274|0|theodolites. quickly bold patterns maintain |
1999298|37813|F|147055.98|1993-01-01|1-URGENT|Clerk#000000834|0|ges above the unusual deposits haggle a|
1999299|100900|O|17418.38|1997-04-04|4-NOT SPECIFIED|Clerk#000000151|0|eodolites wake daringly within the carefully fin|
1999300|46096|O|74503.23|1995-09-01|5-LOW|Clerk#000000618|0|thless accounts. carefully sly ideas wake slyly packages|
1999301|132643|F|272626.08|1993-12-20|4-NOT SPECIFIED|Clerk#000000453|0|. slyly regular theodolites against |
1999302|21455|F|169029.18|1994-04-18|5-LOW|Clerk#000000465|0|s haggle slyly ironic pinto beans. ironic, final requests believe |
1999303|131864|O|228023.05|1996-06-17|5-LOW|Clerk#000000266|0| carefully. bold, unusual ideas wake across the carefully |
1999328|137831|O|68592.61|1997-10-26|2-HIGH|Clerk#000000240|0| courts around the packages use slyly regular foxes. pinto beans boost furiou|
1999329|69488|F|239234.25|1993-05-10|4-NOT SPECIFIED|Clerk#000000117|0| carefully regular pint|
1999330|131146|F|7390.35|1992-06-07|3-MEDIUM|Clerk#000000309|0|mptotes. regular sentiments thrash alongs|
1999331|59615|O|59299.35|1997-02-20|4-NOT SPECIFIED|Clerk#000000677|0|nts! quickly final dolphins cajole carefully excuses. ironic, ironic p|
1999332|84106|P|176440.24|1995-04-13|4-NOT SPECIFIED|Clerk#000000313|0|ly express dependencies boost according to the carefully i|
1999333|94351|F|104018.96|1994-06-17|2-HIGH|Clerk#000000778|0|quests breach carefully. grouches are carefully among|
1999334|103222|O|152632.82|1997-12-08|1-URGENT|Clerk#000000360|0|riously across the |
1999335|74089|O|185680.08|1996-09-08|2-HIGH|Clerk#000000564|0|ns. final theodolites sleep finally even foxes. quietly bold accounts accordin|
1999360|62948|F|119601.33|1993-01-05|5-LOW|Clerk#000000732|0|ages dazzle blithely express instructions. pint|
1999361|14266|F|196352.24|1994-01-04|3-MEDIUM|Clerk#000000084|0|quests are quickly. slyly express requests about the packages hag|
1999362|64759|O|260706.44|1995-07-30|4-NOT SPECIFIED|Clerk#000000300|0| idly. regular accounts unwind quickly quietly special ideas. t|
1999363|140120|O|150026.38|1996-02-16|1-URGENT|Clerk#000000932|0|g according to the furiously silent foxes: furiously|
1999364|139363|O|151077.26|1996-02-21|3-MEDIUM|Clerk#000000446|0|yly ironic frays. ironically ironic accounts wake|
1999365|146627|O|207233.22|1995-09-16|2-HIGH|Clerk#000000780|0|y even deposits among the final asymptotes impress |
1999366|146767|O|118880.03|1996-09-04|2-HIGH|Clerk#000000663|0|al packages cajole above the ideas. pinto beans wake slyly |
1999367|87736|O|75778.72|1997-01-10|3-MEDIUM|Clerk#000000127|0|hins. deposits haggle ironic|
1999392|76469|F|75008.23|1992-11-30|4-NOT SPECIFIED|Clerk#000000362|0|unts boost fluffily fluffily even instructions. blithely ironic warhorses ab|
1999393|2329|O|101935.87|1996-11-17|3-MEDIUM|Clerk#000000050|0|press, ironic deposits haggle even pinto beans. final ex|
1999394|110968|F|95554.25|1992-06-24|3-MEDIUM|Clerk#000000499|0|nis wake finally furiously |
1999395|74206|O|177425.35|1996-05-26|4-NOT SPECIFIED|Clerk#000000798|0|instructions sleep furiously final frets. fluffily final pinto b|
1999396|57097|F|48232.40|1992-05-24|3-MEDIUM|Clerk#000000725|0|e furiously final foxes. |
1999397|72796|F|42139.67|1994-06-05|1-URGENT|Clerk#000000345|0|leep after the bold instructions. quickly ironic waters use slyly. carefully |
1999398|70625|F|176200.46|1992-06-23|2-HIGH|Clerk#000000888|0|ns cajole: instructions wak|
1999399|42325|F|39376.65|1994-09-07|1-URGENT|Clerk#000000823|0|ely bold requests; furiously regular theodol|
1999424|25447|F|253012.25|1993-02-02|3-MEDIUM|Clerk#000000015|0|gularly final requests. s|
1999425|9050|F|177617.70|1994-10-09|4-NOT SPECIFIED|Clerk#000000608|0|lithely after the requests. quickly sly foxes integrate quick|
1999426|2233|O|177054.94|1997-10-15|3-MEDIUM|Clerk#000000744|0|mise fluffily carefully express tithes. final packages hagg|
1999427|5998|O|220393.33|1998-01-27|1-URGENT|Clerk#000000192|0|instructions cajole alo|
1999428|130607|F|129515.83|1993-09-03|5-LOW|Clerk#000000367|0|sly across the even ideas. carefully silent deposits nag never |
1999429|11344|O|257875.41|1998-04-15|1-URGENT|Clerk#000000723|0|-- sheaves use express deposits. express notornis across the furiously regu|
1999430|131212|F|113830.89|1992-09-20|3-MEDIUM|Clerk#000000612|0|leep furiously. pending packages a|
1999431|121162|O|100472.94|1996-05-16|4-NOT SPECIFIED|Clerk#000000229|0|its. ironic requests sleep quickly along the bl|
1999456|100273|F|207991.38|1993-11-22|5-LOW|Clerk#000000249|0|ag carefully across the carefully final requests! blithely |
1999457|32501|P|120800.80|1995-03-23|2-HIGH|Clerk#000000033|0|c, ironic ideas nag furiously. furiously regular instructions a|
1999458|78061|O|123724.17|1995-08-30|5-LOW|Clerk#000000085|0|thely final platelets. express accounts will have to engage |
1999459|43835|F|134852.73|1994-03-24|4-NOT SPECIFIED|Clerk#000000480|0|lly express courts cajole blithely dugouts. express, final dependencies alo|
1999460|77503|O|160705.58|1997-10-09|5-LOW|Clerk#000000811|0| unusual, quiet requests sleep slyly even requests. final |
1999461|115873|O|21191.41|1997-03-25|3-MEDIUM|Clerk#000000380|0|. forges haggle across the |
1999462|3208|F|35459.92|1994-12-03|5-LOW|Clerk#000000785|0|according to the carefully express theodolites|
1999463|39562|F|269497.24|1993-10-25|2-HIGH|Clerk#000000559|0|le furiously accord|
1999488|92398|F|157573.74|1992-07-02|2-HIGH|Clerk#000000764|0|al requests. regular platelets snooze regular deposits|
1999489|105160|O|171309.71|1995-05-11|5-LOW|Clerk#000000424|0|furiously even packages. slyly express depend|
1999490|98513|F|423506.43|1993-07-05|4-NOT SPECIFIED|Clerk#000000157|0|ending foxes. carefully regular accounts nag furiously bold theodolites. |
1999491|147340|F|121629.21|1992-08-29|3-MEDIUM|Clerk#000000098|0|ns haggle quickly accordin|
1999492|109853|O|70196.29|1997-09-04|1-URGENT|Clerk#000000083|0|? final packages kindle. waters sleep carefully bra|
1999493|86488|F|34016.91|1993-01-04|5-LOW|Clerk#000000411|0|e after the pending deposits. even|
1999494|81172|F|250361.06|1992-03-18|4-NOT SPECIFIED|Clerk#000000087|0|ly carefully even deposits: blithely final theodolites ha|
1999495|135956|O|282623.67|1998-01-26|1-URGENT|Clerk#000000376|0| ironic pinto beans nag furiously quickly ironic multipliers. slyly final ins|
1999520|48538|O|132484.35|1997-09-04|1-URGENT|Clerk#000000691|0|l pinto beans sleep blithely along the unusual |
1999521|56498|F|307638.17|1992-03-01|1-URGENT|Clerk#000000898|0|uickly final instructions. unusual, express ideas haggle blithely p|
1999522|46225|F|337559.86|1992-05-30|4-NOT SPECIFIED|Clerk#000000565|0|usly regular excuses. qui|
1999523|42709|O|103922.21|1998-01-18|5-LOW|Clerk#000000840|0|se around the slyly unusual a|
1999524|53677|O|287257.59|1997-05-20|2-HIGH|Clerk#000000753|0|t alongside of the furious pinto beans; final grouches sleep busil|
1999525|17383|O|86328.78|1996-03-02|4-NOT SPECIFIED|Clerk#000000371|0| dolphins wake furiously carefully even asymptotes. slyly bold asymptotes|
1999526|86267|O|191147.69|1997-11-02|3-MEDIUM|Clerk#000000239|0|out the carefully even theod|
1999527|127864|O|108516.65|1996-09-15|1-URGENT|Clerk#000000067|0|carefully against the even pinto beans. idly idle|
1999552|88135|O|40717.84|1997-04-12|3-MEDIUM|Clerk#000000665|0|t the furiously unusual requests. quickly busy excuses are regular a|
1999553|3124|F|305145.52|1992-06-08|3-MEDIUM|Clerk#000000887|0|ay wake blithely except |
1999554|127664|O|24832.29|1997-03-13|1-URGENT|Clerk#000000451|0|along the regular packages. special pinto beans use slyly|
1999555|33418|F|74533.83|1992-08-27|2-HIGH|Clerk#000000899|0| enticing deposits about the silent foxes cajole along the |
1999556|40462|O|199287.43|1997-10-26|4-NOT SPECIFIED|Clerk#000000693|0|nal packages besides the slyly regul|
1999557|72224|O|318162.94|1997-12-24|4-NOT SPECIFIED|Clerk#000000981|0|xpress theodolites sleep|
1999558|52516|O|49910.30|1998-05-24|1-URGENT|Clerk#000000561|0|unusual accounts run above the quickl|
1999559|3346|O|215935.22|1998-04-02|1-URGENT|Clerk#000000743|0|pecial instructions cajole quickly|
1999584|115406|F|229506.58|1994-10-05|4-NOT SPECIFIED|Clerk#000000145|0| along the furiously quick requests cajole carefully|
1999585|121201|O|69308.85|1997-03-10|2-HIGH|Clerk#000000193|0|deposits integrate blithely silent accounts. deposits eat carefully quick|
1999586|148172|O|69544.18|1998-02-12|3-MEDIUM|Clerk#000000426|0|bout the carefully unusual requests. regular ideas haggle.|
1999587|19909|O|96562.55|1997-10-17|2-HIGH|Clerk#000000762|0|uests doze blithely quickly regular requests. quickly regula|
1999588|84613|O|89238.85|1997-12-25|2-HIGH|Clerk#000000275|0|ld dependencies. blit|
