896940|135544|F|155103.14|1994-09-23|4-NOT SPECIFIED|Clerk#000000716|0|eposits under the furiousl|
896941|32947|F|25233.71|1992-10-11|2-HIGH|Clerk#000000431|0| even packages. pending, even instructions do|
896942|78529|O|58166.62|1995-07-04|5-LOW|Clerk#000000046|0|haggle slyly. regular packages are carefully; carefully final instruc|
896943|107750|O|188853.30|1997-04-04|1-URGENT|Clerk#000000543|0|xpress theodolites nod always abov|
896968|148453|F|246678.04|1994-03-27|4-NOT SPECIFIED|Clerk#000000165|0|eposits snooze against the regular hockey players.|
896969|91261|O|44150.67|1996-08-01|3-MEDIUM|Clerk#000000654|0|arefully final foxes sleep. daringly regular dinos |
896970|40342|F|65311.80|1993-04-29|1-URGENT|Clerk#000000195|0|uickly through the requests. bravely final requests haggle against the careful|
896971|147880|F|297748.47|1994-09-23|2-HIGH|Clerk#000000949|0| wake regular requests. b|
896972|52577|F|134134.07|1992-07-21|3-MEDIUM|Clerk#000000977|0|ironic deposits sle|
896973|10864|F|272079.01|1992-12-29|3-MEDIUM|Clerk#000000169|0|egular dugouts. ironic instructions |
896974|17032|F|870.89|1993-01-01|3-MEDIUM|Clerk#000000518|0|l, final accounts. silent accounts unwind slyly blithely bold re|
896975|25789|F|296741.62|1993-05-14|4-NOT SPECIFIED|Clerk#000000558|0|gle carefully even theodolites. regular, final depend|
897000|54758|O|160793.18|1995-09-21|1-URGENT|Clerk#000000238|0|ts haggle furiously.|
897001|57668|O|215968.30|1997-09-05|3-MEDIUM|Clerk#000000741|0|ffix quickly. carefully|
897002|75373|O|167891.81|1997-12-21|4-NOT SPECIFIED|Clerk#000000056|0|ions. final sheaves haggle carefull|
