447912|31720|O|113107.66|1998-07-24|3-MEDIUM|Clerk#000000422|0|t slyly slyly ironic deposits. even,|
447913|145351|O|305360.73|1996-05-12|5-LOW|Clerk#000000681|0|ggle blithely brave theodolites. furiously final packages haggle blithely. car|
447914|2759|O|277045.12|1996-11-09|5-LOW|Clerk#000000267|0|ously special theodolites cajole slyly along the slyly iro|
447915|15358|O|136437.31|1997-01-15|3-MEDIUM|Clerk#000000955|0| quickly silent theodolites lose blithely. slyly final deposits bo|
447916|94102|F|133709.24|1993-07-19|5-LOW|Clerk#000000224|0|dolites after the furiously bold ideas detect blithely am|
447917|96607|F|270599.79|1994-08-24|4-NOT SPECIFIED|Clerk#000000883|0|ptotes. furiously un|
447918|56074|F|74592.86|1993-09-23|4-NOT SPECIFIED|Clerk#000000414|0|es. blithely thin ideas sleep under the quic|
447919|107089|O|187954.92|1997-09-06|2-HIGH|Clerk#000000287|0|sly even foxes wake across the carefully pen|
447944|131167|F|28489.73|1992-08-14|3-MEDIUM|Clerk#000000320|0| wake special requests. regular accounts among the final waters |
447945|97042|O|174217.84|1997-08-26|3-MEDIUM|Clerk#000000860|0|e instructions. furiously bold theodolites are slyly quickly regular idea|
447946|30611|O|16746.51|1997-12-22|2-HIGH|Clerk#000000492|0| deposits sleep furi|
447947|113333|F|78456.01|1994-01-27|5-LOW|Clerk#000000245|0| excuses. pending instructions are furiously packages. slyly silen|
447948|86740|O|104944.48|1996-12-17|3-MEDIUM|Clerk#000000291|0|ar accounts. slyly regular requests cajole. furiously even deposi|
447949|107317|O|140153.13|1997-12-24|4-NOT SPECIFIED|Clerk#000000425|0|ing notornis. even, |
447950|63100|O|19387.63|1997-07-14|1-URGENT|Clerk#000000795|0|ic warthogs cajole closely. dogged requests boost |
