895689|79003|F|81050.08|1992-07-14|5-LOW|Clerk#000000829|0| solve depths. slyly pending excuses grow according t|
895690|1390|F|101248.34|1993-06-16|3-MEDIUM|Clerk#000000949|0|he ironic foxes. carefully final foxes cajole carefully after the slyly exp|
895691|97705|O|232064.83|1997-11-03|4-NOT SPECIFIED|Clerk#000000888|0|quickly against the furiously bold foxes. carefully even accounts boos|
895692|51544|O|218845.81|1997-08-29|5-LOW|Clerk#000000292|0|pinto beans nag. someti|
895693|41006|F|318983.60|1993-10-10|5-LOW|Clerk#000000975|0|ns about the quickly even accounts dazzle during the express, sile|
895694|82988|F|51418.89|1993-09-26|3-MEDIUM|Clerk#000000366|0|onic platelets haggle |
895695|76960|O|211757.66|1996-09-05|1-URGENT|Clerk#000000182|0|furiously even requests integrate blithely. bold excuses cajole aga|
895720|145195|F|106904.91|1994-08-20|5-LOW|Clerk#000000582|0|ly express accounts. carefully even foxes |
895721|71890|O|220249.36|1997-02-17|5-LOW|Clerk#000000207|0|efully unusual deposits nag accounts. ironic, special dep|
895722|145952|O|203184.02|1995-07-17|3-MEDIUM|Clerk#000000130|0|ely unusual, even excuses. quickly even foxes against the fluffily ironic req|
895723|64822|O|179605.54|1995-09-13|3-MEDIUM|Clerk#000000882|0|furiously express packa|
895724|140836|F|146296.10|1992-11-17|4-NOT SPECIFIED|Clerk#000000448|0|sleep ironic, even instructions. blithely bold req|
895725|1765|F|183511.17|1993-06-07|3-MEDIUM|Clerk#000000443|0| ideas are fluffily ironic requests: sl|
895726|91288|F|102604.02|1994-09-12|1-URGENT|Clerk#000000711|0|al packages haggle blithely quickly pending platelet|
895727|71725|O|175354.92|1995-06-02|3-MEDIUM|Clerk#000000104|0|ly above the accounts. furiously special packages sleep blithely |
