444591|116174|O|303631.20|1996-11-13|2-HIGH|Clerk#000000767|0|theodolites kindle carefully alongside of the carefully ironi|
444616|123388|O|334519.44|1997-02-02|4-NOT SPECIFIED|Clerk#000000618|0|ously special waters|
444617|16045|F|140406.54|1992-05-19|4-NOT SPECIFIED|Clerk#000000658|0|y ironic theodolites wake enticingly furi|
444618|92872|O|75692.55|1995-05-01|3-MEDIUM|Clerk#000000470|0|inal requests. blithel|
444619|119006|O|219920.08|1997-07-02|3-MEDIUM|Clerk#000000778|0|ut the regular, regular accounts boost of the carefully even |
444620|22867|F|237182.68|1992-03-06|1-URGENT|Clerk#000000409|0| even asymptotes. special packages wake quickly. final ideas boost slyly spe|
444621|144844|P|153447.16|1995-03-31|4-NOT SPECIFIED|Clerk#000000924|0|inal foxes according to the|
444622|17062|F|107298.68|1994-12-27|1-URGENT|Clerk#000000343|0|; dolphins dazzle. carefully ironic foxes wake caref|
444623|86554|O|140016.03|1997-05-27|3-MEDIUM|Clerk#000000734|0|ithely unusual reque|
444648|143618|F|144731.03|1994-11-15|3-MEDIUM|Clerk#000000421|0|es thrash. final deposits use carefully regular packages. carefully |
444649|135547|O|297524.55|1997-10-30|1-URGENT|Clerk#000000421|0|lites boost carefully outside the excuses. special deposits against the re|
444650|69079|F|34140.70|1994-12-13|1-URGENT|Clerk#000000452|0|cuses-- final instructions wake ironic packages. ironic instructions ca|
444651|149035|F|89833.65|1993-01-16|1-URGENT|Clerk#000000687|0|ent dolphins. express, even packages |
444652|110842|F|73762.89|1994-10-17|5-LOW|Clerk#000000680|0|heodolites. slyly ironic instructions h|
444653|48517|F|276015.97|1993-09-11|5-LOW|Clerk#000000784|0|totes. closely ironic accounts maintain across the fluffily regular pinto|
