899631|125320|F|229545.77|1992-09-22|1-URGENT|Clerk#000000608|0|cial excuses along the slyly ironic foxes nag sl|
899656|86947|F|79085.23|1993-09-06|1-URGENT|Clerk#000000356|0|quietly carefully ironic accounts. fluffily idle package|
899657|7207|F|262300.62|1994-03-09|3-MEDIUM|Clerk#000000649|0|ly ironic deposits. fluffily fina|
899658|59656|F|120238.73|1992-08-03|5-LOW|Clerk#000000802|0| ideas. blithely brave deposits are fluffily. slyly|
899659|10502|O|101112.34|1998-06-30|4-NOT SPECIFIED|Clerk#000000645|0|kages. final accounts are blithely. furiously bold requests kindl|
899660|93730|O|85848.36|1997-02-12|3-MEDIUM|Clerk#000000441|0|tions. final platelets cajole slyly slyly ironic instructions.|
899661|7654|P|181222.24|1995-03-18|3-MEDIUM|Clerk#000000787|0|t the pending theodolites. slyly express deposit|
899662|72268|F|172699.31|1994-03-21|1-URGENT|Clerk#000000926|0|sly final requests haggle platelets|
899663|57910|F|107859.09|1993-07-02|1-URGENT|Clerk#000000064|0|ully even braids shoul|
899688|88580|O|346971.06|1995-10-30|4-NOT SPECIFIED|Clerk#000000299|0|ke carefully instructions|
899689|12181|F|217057.81|1992-01-08|2-HIGH|Clerk#000000749|0|haggle carefully final|
899690|110878|F|230920.69|1993-12-05|4-NOT SPECIFIED|Clerk#000000948|0|ly unusual requests are. pearl|
899691|68990|F|67823.45|1993-03-12|2-HIGH|Clerk#000000589|0|ounts. furiously reg|
899692|7301|F|213659.04|1994-06-17|1-URGENT|Clerk#000000215|0|y regular accounts are for the|
899693|148039|F|227607.44|1992-06-01|5-LOW|Clerk#000000524|0|deposits haggle enticingly according |
