898986|66940|O|69160.89|1997-02-26|2-HIGH|Clerk#000000970|0|ests. fluffily special platelets cajole above the careful|
898987|55960|O|4520.00|1998-04-27|5-LOW|Clerk#000000030|0| boost according to the carefully silent foxes. pinto b|
898988|141028|F|62377.04|1992-01-03|3-MEDIUM|Clerk#000000665|0|y even foxes use sly|
898989|78874|O|55691.20|1998-04-28|3-MEDIUM|Clerk#000000380|0|ular decoys sleep against the express accounts. bli|
898990|69776|O|5900.96|1998-04-07|5-LOW|Clerk#000000311|0|e furiously across the express warthogs. slyly express theodolites |
898991|9068|O|15025.63|1996-10-02|5-LOW|Clerk#000000689|0|ar decoys x-ray slyly above the carefully ironic accoun|
899016|145673|F|196817.08|1994-02-06|5-LOW|Clerk#000000026|0|ages use carefully silent, final accounts. quickly silent ac|
899017|14095|F|139112.95|1992-06-01|5-LOW|Clerk#000000546|0|beans beneath the quiet, pending instructions sublate sl|
899018|33217|F|70697.83|1993-01-01|1-URGENT|Clerk#000000079|0| wake. accounts are after the unusual pinto beans. carefully regu|
899019|120592|O|80234.88|1996-09-27|1-URGENT|Clerk#000000898|0|ckages engage packages. furiously even ideas detect carefully even p|
899020|126097|F|78296.42|1993-01-27|5-LOW|Clerk#000000665|0|g the blithely pending dolphins? furiously ironic packages at the furiously |
899021|94051|F|56873.49|1992-10-06|4-NOT SPECIFIED|Clerk#000000185|0|thely silent packages sleep. blithely permanent requ|
899022|134057|O|255744.84|1996-11-28|5-LOW|Clerk#000000058|0| haggle at the furiously even requests. dependencies|
899023|84365|F|118985.77|1994-01-03|2-HIGH|Clerk#000000878|0|dependencies. slyly pending deposits run evenly |
899048|115606|O|58046.09|1997-06-22|4-NOT SPECIFIED|Clerk#000000936|0|inal accounts. quickly final deposits are furiously|
