896334|41122|F|197831.47|1992-07-04|3-MEDIUM|Clerk#000000786|0|blithely across the carefully final pinto beans. senti|
896335|76273|F|196046.52|1992-08-02|5-LOW|Clerk#000000015|0|ly special dependencies. fluffily even ins|
896360|143986|O|77390.41|1996-09-30|2-HIGH|Clerk#000000729|0|the slyly regular theodolites wake final foxes.|
896361|18893|F|148508.98|1993-04-20|4-NOT SPECIFIED|Clerk#000000938|0|cording to the ironic platelets. furiously express courts wake. quic|
896362|120322|F|96260.89|1992-06-23|5-LOW|Clerk#000000662|0|old packages was fluffily against the bold, fin|
896363|84619|O|211744.80|1997-06-22|4-NOT SPECIFIED|Clerk#000000743|0|even theodolites sleep blithely. deposits cajole blit|
896364|21307|O|101091.06|1997-12-21|2-HIGH|Clerk#000000639|0|s across the pending ideas haggle furiously |
896365|45520|F|232127.21|1994-12-07|3-MEDIUM|Clerk#000000096|0|unusual requests haggle around the slyly regular de|
896366|21530|F|262094.87|1992-01-27|2-HIGH|Clerk#000000926|0|ep even deposits. slyly pending accounts integrate carefully above the reg|
896367|49210|O|234234.85|1996-11-09|5-LOW|Clerk#000000286|0|uses cajole blithely quiet deposits. carefully regular ideas wake about the|
896392|100441|F|197059.49|1992-06-18|1-URGENT|Clerk#000000264|0|frets nag daringly according to the even excuses. unusual, express accounts h|
896393|141665|F|14769.64|1992-01-30|2-HIGH|Clerk#000000609|0|ckages after the slyly iron|
896394|12431|O|213226.05|1996-02-04|1-URGENT|Clerk#000000571|0|regular theodolites. account|
896395|120202|F|230899.31|1994-07-27|1-URGENT|Clerk#000000110|0|s haggle carefully after the furiously regular excuses. regular excuses doze|
896396|25390|O|92984.33|1998-01-09|4-NOT SPECIFIED|Clerk#000000158|0|al, bold courts haggle fluffily. slyly ironic dependencies snooze carefully ca|
