896460|82357|O|56577.82|1995-09-30|3-MEDIUM|Clerk#000000687|0|nst the furiously pending asymptotes s|
896461|121363|O|120124.64|1995-09-05|4-NOT SPECIFIED|Clerk#000000255|0|posits across the even packages are slyly pending theod|
896462|17873|F|100983.37|1994-05-05|3-MEDIUM|Clerk#000000343|0| of the pending, spec|
896463|89246|F|19284.97|1995-02-04|1-URGENT|Clerk#000000872|0|e blithely pending requests wake slyly arou|
896488|98762|F|31606.18|1994-12-25|3-MEDIUM|Clerk#000000304|0|eep above the furiously ironic packages. requests after the never special th|
896489|127519|O|238579.63|1997-04-08|4-NOT SPECIFIED|Clerk#000000680|0|ts according to the q|
896490|132682|F|166307.57|1995-03-06|4-NOT SPECIFIED|Clerk#000000456|0|ts haggle. ruthlessly bold |
896491|84250|F|230042.57|1992-04-02|4-NOT SPECIFIED|Clerk#000000168|0|ake according to the pending, ironic requests. furiously special instruc|
896492|131722|O|292756.58|1998-03-15|3-MEDIUM|Clerk#000000231|0|inal accounts are busily furiously even instructions. pi|
896493|125774|O|74534.38|1996-02-03|4-NOT SPECIFIED|Clerk#000000836|0|ng the ironic excuses wake quickly along the fluffily bold pinto beans. |
896494|79603|O|230378.96|1995-10-14|3-MEDIUM|Clerk#000000820|0|ronic, special foxes. bold courts cajole slyly among the quickl|
896495|29926|F|94247.82|1993-11-26|3-MEDIUM|Clerk#000000008|0|e alongside of the carefully silent reque|
896520|4759|O|274663.86|1996-02-07|3-MEDIUM|Clerk#000000998|0|onic accounts nag abov|
896521|22688|O|226979.32|1997-06-30|1-URGENT|Clerk#000000652|0|. blithely even depo|
896522|16118|O|106102.61|1996-09-25|3-MEDIUM|Clerk#000000680|0|aggle carefully pendi|
