448974|107183|F|28348.57|1993-08-18|5-LOW|Clerk#000000412|0|c requests are about the furiously ironic packages. theodolites after th|
448975|57877|F|265077.13|1994-12-03|1-URGENT|Clerk#000000206|0|ets was about the quickly silent depths. carefully final instructions among|
449000|133994|F|88329.28|1994-04-16|2-HIGH|Clerk#000000032|0|y ironic theodolites? ironic|
449001|86668|F|61631.53|1993-02-20|2-HIGH|Clerk#000000612|0|olites. furiously ironic deposits maintain. even requests haggl|
449002|111022|F|87481.46|1994-02-10|1-URGENT|Clerk#000000810|0|kages. even, sly deposits after the ca|
449003|70262|O|242720.56|1996-09-09|3-MEDIUM|Clerk#000000412|0|out the quickly regular packages sleep furiously special platelets.|
449004|81538|F|175109.33|1992-05-03|5-LOW|Clerk#000000432|0|s packages; blithely even requests according to the furiou|
449005|137345|F|136190.94|1993-05-30|4-NOT SPECIFIED|Clerk#000000408|0|ual deposits haggle carefully carefully ironic|
449006|141530|O|88645.28|1997-04-08|3-MEDIUM|Clerk#000000127|0|xes. fluffily ironic requests among the furiously express requests integrate |
449007|128869|F|100213.53|1994-05-15|2-HIGH|Clerk#000000300|0|e slyly regular deposits snooze blithely along the unusual|
449032|50608|F|251942.02|1993-04-28|1-URGENT|Clerk#000000384|0|symptotes sleep carefull|
449033|41251|F|40179.67|1992-04-07|5-LOW|Clerk#000000157|0|ptotes cajole carefully along the carefully silent exc|
449034|131396|O|99993.63|1995-12-22|4-NOT SPECIFIED|Clerk#000000504|0|. slowly special deposits boost. closely bold deposits across the |
449035|60094|O|145470.25|1997-04-09|1-URGENT|Clerk#000000531|0|posits. final accounts wake car|
449036|39650|O|116323.07|1995-10-15|3-MEDIUM|Clerk#000000587|0|quickly bold packages sleep|
