898671|135184|O|21522.12|1995-10-30|3-MEDIUM|Clerk#000000182|0|riously stealthy sentiments boost fluffily. unusual pinto beans mai|
898696|113125|F|207785.27|1993-11-16|4-NOT SPECIFIED|Clerk#000000451|0|ers wake behind the thin|
898697|22363|F|1974.18|1992-07-18|2-HIGH|Clerk#000000326|0|ans boost blithely along the regular sauterne|
898698|104047|O|288233.19|1997-09-20|4-NOT SPECIFIED|Clerk#000000796|0|sits haggle carefully.|
898699|145747|F|274442.40|1992-12-27|2-HIGH|Clerk#000000545|0|the never ironic packages are quickly after the bold, bold requests. |
898700|42868|F|207088.24|1992-08-03|1-URGENT|Clerk#000000843|0|d above the slyly spec|
898701|5260|F|80700.11|1995-03-25|1-URGENT|Clerk#000000062|0|inal platelets boost furiously regular accoun|
898702|54158|O|175978.78|1995-08-18|1-URGENT|Clerk#000000763|0|ffily after the theodolites. carefully |
898703|27274|P|49871.26|1995-04-20|1-URGENT|Clerk#000000766|0|x furiously. unusual s|
898728|134669|F|131758.79|1995-03-26|3-MEDIUM|Clerk#000000083|0|nding courts. regular ideas snooze furious|
898729|24043|O|290149.26|1998-07-28|3-MEDIUM|Clerk#000000243|0|l excuses alongside of the carefully pending dependencies |
898730|131995|O|198813.87|1997-11-15|1-URGENT|Clerk#000000459|0|s are furiously caref|
898731|59500|F|115829.74|1993-08-15|3-MEDIUM|Clerk#000000586|0| haggle blithely. carefully ironic foxes det|
898732|99904|O|268675.53|1996-04-06|3-MEDIUM|Clerk#000000659|0|inst the even, regular requests. even packages detect across t|
898733|113774|O|11548.33|1995-10-05|4-NOT SPECIFIED|Clerk#000000188|0|he accounts. ironic, ruthless foxes solve after the fur|
