906|97000|F|73185.76|1993-10-28|3-MEDIUM|Clerk#000000168|0|uthlessly unusual req|
907|52129|O|226087.73|1996-07-12|2-HIGH|Clerk#000000403|0|ular foxes cajole alongside of the special ideas. carefully bold deposi|
908|103667|F|180702.40|1993-06-30|3-MEDIUM|Clerk#000000830|0| sleep carefully quickly regular foxes. special pinto beans after |
909|77767|F|292272.73|1993-03-30|1-URGENT|Clerk#000000592|0| deposits. platelets engage according to the carefully b|
910|50780|F|208688.43|1993-11-20|3-MEDIUM|Clerk#000000814|0|arhorses. furiously even packages thrash i|
911|95620|F|429482.10|1994-09-09|5-LOW|Clerk#000000902|0| express deposits integrate furiously above the blithely unusual package|
936|113768|O|63893.40|1998-04-18|3-MEDIUM|Clerk#000000814|0| up the carefully pending deposits. quickly pending pinto beans along the bli|
937|35183|O|117587.38|1996-05-25|2-HIGH|Clerk#000000430|0|inal ideas are along the slyly regular|
938|10000|O|34859.03|1997-12-29|2-HIGH|Clerk#000000441|0|lyly even platelets |
939|42748|F|221801.79|1992-05-05|4-NOT SPECIFIED|Clerk#000000238|0|g the theodolites. even packages haggle furiously unusual,|
940|103061|O|27603.25|1997-06-30|4-NOT SPECIFIED|Clerk#000000644|0|ithely quick instruc|
941|83816|F|129515.64|1994-04-26|5-LOW|Clerk#000000785|0|y pending dolphins doubt foxes. furiously pend|
942|32272|F|157616.30|1993-03-23|5-LOW|Clerk#000000994|0|regular, regular deposit|
943|113909|F|131258.30|1992-07-11|1-URGENT|Clerk#000000525|0|y ironic attainments. regular, fina|
968|16891|O|56203.95|1996-06-19|3-MEDIUM|Clerk#000000049|0|s. quickly final deposits|
