3597|115243|F|100486.18|1993-03-17|2-HIGH|Clerk#000000285|0|lar depths cajole fluffily above the silent, express id|
3598|65813|F|229917.95|1993-10-19|5-LOW|Clerk#000000479|0|thely even deposits are slyly even |
3599|5981|O|36544.98|1998-01-18|4-NOT SPECIFIED|Clerk#000000683|0|g to the slyly ironic theodolites grow quick|
3624|22172|F|238897.18|1992-05-20|4-NOT SPECIFIED|Clerk#000000067|0|uriously unusual orbits. slow, even requests use furiously. furiously |
3625|32311|O|142300.81|1995-08-15|3-MEDIUM|Clerk#000000358|0|ully ironic theodolites nag regula|
3626|24527|F|311048.34|1993-06-09|1-URGENT|Clerk#000000268|0|l packages detect carefully a|
3627|16358|F|157181.58|1992-08-13|2-HIGH|Clerk#000000566|0|- fluffily ironic platelets are carefully. regular requests are quickly. expr|
3628|113411|F|102190.48|1993-02-17|2-HIGH|Clerk#000000171|0|are carefully fluffily express hockey players. ironic, ruthless i|
3629|48365|O|62267.98|1995-12-16|2-HIGH|Clerk#000000249|0| deposits boost after the bold, pending ideas. idle grouch|
3630|10732|F|165300.36|1993-08-13|2-HIGH|Clerk#000000583|0|pitaphs cajole quickly along |
3631|50191|O|124573.52|1996-05-19|2-HIGH|Clerk#000000835|0|nag: final courts use packages. fluffily final accounts c|
3656|78991|O|246842.80|1996-11-16|1-URGENT|Clerk#000000879|0|usily at the bold, fin|
3657|81551|F|181477.83|1993-02-07|2-HIGH|Clerk#000000379|0| regular accounts. regular patterns are regularly above the furiously even acc|
3658|73582|O|60541.52|1996-01-22|3-MEDIUM|Clerk#000000841|0|e across the silent, regular deposits. slyly special packages are above the|
3659|63626|F|56448.12|1993-09-17|4-NOT SPECIFIED|Clerk#000000267|0|e silently. special requests across the slyly even |
