4077|90163|O|164117.10|1997-08-22|5-LOW|Clerk#000000431|0|kages. unusual, express instructions use carefully. u|
4078|54944|O|154937.95|1997-03-21|2-HIGH|Clerk#000000884|0|e of the pending, final requests caj|
4079|42557|O|276370.91|1997-07-20|2-HIGH|Clerk#000000368|0| ironic ideas against the fluffily final deposits|
4104|41486|O|42251.68|1996-04-26|1-URGENT|Clerk#000000322|0|ove the blithely ironic deposits. courts cajole regular, final request|
4105|51262|F|35586.89|1992-02-23|1-URGENT|Clerk#000000590|0|riously final requests cajole carefully iro|
4106|83713|O|37799.27|1998-04-10|5-LOW|Clerk#000000783|0|l requests. instruction|
4107|83392|O|325564.09|1997-09-08|2-HIGH|Clerk#000000927|0| accounts wake inste|
4108|106078|O|50731.71|1997-12-06|3-MEDIUM|Clerk#000000489|0|rint along the carefully regular ideas. carefully express packages after |
4109|102715|F|186827.79|1995-01-10|5-LOW|Clerk#000000322|0|ages. furiously stealthy accounts among the sometimes regular depo|
4110|105901|O|102672.40|1997-03-14|5-LOW|Clerk#000000871|0|e warhorses. silent requests nag carefully regular instructi|
4111|97331|O|302014.44|1997-01-13|5-LOW|Clerk#000000071|0|ss theodolites nag carefully across the even, ironic requests. carefully u|
4136|78451|O|191315.09|1996-03-03|4-NOT SPECIFIED|Clerk#000000510|0|lithely even instructions play carefully deposits? furious|
4137|149909|F|144829.80|1992-10-20|3-MEDIUM|Clerk#000000199|0|cajole about the slyly regular pinto beans. furiously |
4138|106714|O|32547.70|1995-06-28|2-HIGH|Clerk#000000498|0|ecial grouches haggle furiously. regular, unusual accounts haggl|
4139|114904|F|65462.43|1994-07-28|4-NOT SPECIFIED|Clerk#000000064|0|es wake blithely alongside of the packages. f|
