899403|84496|O|64766.60|1998-01-04|5-LOW|Clerk#000000905|0|pending, express deposits affix furiously. slyly even requests s|
899404|45103|F|49784.50|1992-08-24|3-MEDIUM|Clerk#000000060|0|ickly regular courts cajole about the furiou|
899405|73582|F|136667.17|1992-05-06|4-NOT SPECIFIED|Clerk#000000291|0|as. evenly regular ideas wake. daringly ironic accounts sleep speci|
899406|85942|O|250585.79|1995-09-06|5-LOW|Clerk#000000833|0| quickly ironic deposits. quickly even ideas are carefully blithely bold |
899407|51601|O|176995.85|1996-01-30|5-LOW|Clerk#000000431|0|eposits. regular, final |
899432|76207|F|99270.01|1993-11-02|4-NOT SPECIFIED|Clerk#000000619|0|ole furiously sly packages. regular depe|
899433|87100|F|136262.56|1993-10-19|1-URGENT|Clerk#000000519|0|ording to the regular deposits. ironic courts believe carefull|
899434|13747|F|141335.18|1993-11-24|5-LOW|Clerk#000000311|0|s. blithely even foxes print. |
899435|31801|O|250275.97|1997-04-21|3-MEDIUM|Clerk#000000162|0|furiously final reque|
899436|17135|O|209372.70|1998-02-18|5-LOW|Clerk#000000146|0| silent theodolites are blithely s|
899437|134536|O|48541.47|1997-05-19|2-HIGH|Clerk#000000799|0| instructions. furiously express platelets wake unusual excuses. |
899438|38317|O|113335.82|1995-07-17|2-HIGH|Clerk#000000075|0|ounts nag fluffily according to the carefully iron|
899439|27937|O|47282.78|1995-05-28|3-MEDIUM|Clerk#000000760|0|n pinto beans boost|
899464|22870|F|134699.05|1995-01-19|1-URGENT|Clerk#000000282|0|ng requests haggle among the even requests. fluffily final r|
899465|70115|F|9958.57|1994-04-06|1-URGENT|Clerk#000000831|0|y. blithely ironic idea|
