5226|79048|O|165934.28|1998-01-21|1-URGENT|Clerk#000000570|0|es haggle quickly pending instructions. final requests are slyl|
5227|143113|O|72001.94|1996-04-18|4-NOT SPECIFIED|Clerk#000000896|0|. express, unusual foxes believe carefully|
5228|29846|O|88276.94|1995-12-12|1-URGENT|Clerk#000000942|0|uests are express, even requests. regular ideas haggle furiously fluffily i|
5229|18040|F|140731.69|1993-12-08|3-MEDIUM|Clerk#000000008|0|ic accounts. fluffily final platelets haggle fluffily final accounts|
5230|45971|F|330564.10|1994-11-14|5-LOW|Clerk#000000794|0| are blithely after the |
5231|132805|O|148404.99|1997-06-27|1-URGENT|Clerk#000000403|0|sual instructions nag along the blithely|
5256|31706|F|31266.06|1994-02-26|1-URGENT|Clerk#000000329|0|the blithely ironic instructions use finally among the slyly bold instr|
5257|69323|F|121085.56|1994-02-10|2-HIGH|Clerk#000000281|0| alongside of the theodolites. busily ironic dependencies are above the car|
5258|58553|F|151438.44|1994-06-21|2-HIGH|Clerk#000000737|0|ajole furiously against the carefully ironi|
5259|94751|O|76490.84|1997-08-31|2-HIGH|Clerk#000000774|0|fily ironic requests. unusual package|
5260|63628|F|140370.23|1993-12-18|2-HIGH|Clerk#000000745|0|ly platelets. packages are slyly slyly regular platel|
5261|45598|O|99715.87|1996-03-30|4-NOT SPECIFIED|Clerk#000000904|0|telets sleep furiously. express platelets lose blithely even |
5262|10033|F|88899.10|1993-01-22|1-URGENT|Clerk#000000762|0|ully regular deposits. slyly even foxes a|
5263|146812|F|32909.32|1994-10-15|2-HIGH|Clerk#000000164|0|into beans haggle blithely bold a|
5288|98428|O|138870.54|1995-06-24|3-MEDIUM|Clerk#000000916|0|onic, regular platelets nag blithely. blithel|
