1740|47074|O|105308.35|1997-05-21|5-LOW|Clerk#000000081|0|furiously furiously |
1741|71557|O|188074.27|1996-07-25|1-URGENT|Clerk#000000848|0|s haggle quickly regular asymptotes. quick|
1742|75059|F|202977.22|1993-08-17|3-MEDIUM|Clerk#000000240|0|lyly along the finally regular accounts. carefully fluffy platelets|
1743|4300|O|145093.76|1997-02-24|1-URGENT|Clerk#000000125|0|ly regular gifts after the careful accounts cajole among the final|
1768|101798|F|64676.04|1992-08-21|1-URGENT|Clerk#000000238|0|kages sleep according to the silently express deposits. carefully ironic|
1769|2207|F|74034.13|1994-06-10|4-NOT SPECIFIED|Clerk#000000007|0|e quickly slyly even i|
1770|31039|P|241421.10|1995-05-22|2-HIGH|Clerk#000000336|0|ular deposits. slyly pending requests cajole. busily express pa|
1771|115480|F|13607.75|1994-11-30|2-HIGH|Clerk#000000519|0|eposits haggle boldly around the express depend|
1772|2437|O|69347.44|1996-02-15|5-LOW|Clerk#000000200|0| fluffily silent deposits. bli|
1773|4619|O|9768.70|1997-02-06|5-LOW|Clerk#000000086|0|ly about the bold, express dolphins. carefully ironic accounts affix brai|
1774|69151|F|138189.28|1994-06-25|4-NOT SPECIFIED|Clerk#000000809|0| theodolites haggle carefully braids. quickly unusual requests wa|
1775|10582|O|192329.03|1996-03-19|3-MEDIUM|Clerk#000000358|0|p slyly slyly ironic courts. regular pinto be|
1800|94520|F|232031.41|1993-09-03|1-URGENT|Clerk#000000292|0| furiously across the final, careful ideas. busily regular|
1801|95890|O|132865.83|1995-05-26|4-NOT SPECIFIED|Clerk#000000629|0|packages wake furiously above the ruthless dep|
1802|21733|O|29831.87|1996-11-07|2-HIGH|Clerk#000000196|0|, final deposits. quickly darin|
