448392|142682|O|17572.23|1996-05-18|2-HIGH|Clerk#000000170|0| fluffily special waters. slyly regular|
448393|4127|P|186680.34|1995-05-12|4-NOT SPECIFIED|Clerk#000000692|0|carefully regular exc|
448394|60524|O|1592.19|1996-11-06|1-URGENT|Clerk#000000454|0|structions boost regularly pending, fi|
448395|65440|O|42928.13|1995-08-02|2-HIGH|Clerk#000000715|0|ly special dependencies. quickly regular packages cajole bold i|
448396|22555|F|169329.69|1992-08-07|4-NOT SPECIFIED|Clerk#000000832|0|. furiously final packages run. si|
448397|31463|F|193931.94|1994-07-23|2-HIGH|Clerk#000000297|0|fily slyly special accounts. furiously regular accounts affix. slyly spe|
448398|43669|P|224523.69|1995-03-16|5-LOW|Clerk#000000598|0| ruthlessly after t|
448399|125500|F|102622.88|1994-03-24|5-LOW|Clerk#000000821|0|ffily according to the unu|
448424|108308|F|241534.70|1994-01-21|3-MEDIUM|Clerk#000000302|0| slyly regular pinto beans. slyly regular deposits|
448425|69052|F|272957.59|1993-12-07|3-MEDIUM|Clerk#000000383|0|special accounts wake unusual, regular theodolites; even |
448426|125342|O|221703.39|1995-10-19|4-NOT SPECIFIED|Clerk#000000992|0|inal asymptotes. blithely regular accounts impress quickly. even instructions |
448427|16483|F|331262.72|1993-01-23|1-URGENT|Clerk#000000708|0|he furiously final ideas. furiou|
448428|123050|F|103309.54|1993-04-07|2-HIGH|Clerk#000000566|0| excuses are above the final, ironic dep|
448429|49732|O|93555.04|1996-09-03|2-HIGH|Clerk#000000408|0|te carefully ironic asymptotes. slyly bold|
448430|42257|F|73066.55|1994-07-19|4-NOT SPECIFIED|Clerk#000000821|0|s sleep quickly. quickly unusual |
