446094|64498|O|172978.69|1997-03-05|4-NOT SPECIFIED|Clerk#000000808|0| final ideas according to the re|
446095|109549|F|229180.02|1994-12-07|1-URGENT|Clerk#000000139|0|ag carefully even hockey players. blithely regular acco|
446120|61198|O|227104.41|1998-06-10|2-HIGH|Clerk#000000332|0|y alongside of the slyly regular th|
446121|137930|O|301637.55|1997-04-09|1-URGENT|Clerk#000000299|0|accounts hang according to the furiously final instructio|
446122|78386|F|264958.10|1993-01-24|4-NOT SPECIFIED|Clerk#000000376|0| foxes. special patterns haggle blithely about the furiously unusual ideas. b|
446123|122719|O|73968.33|1997-02-27|4-NOT SPECIFIED|Clerk#000000157|0|eas cajole slyly. quickly regular |
446124|28282|O|214215.76|1997-07-17|3-MEDIUM|Clerk#000000275|0|ickly pending waters against the furiously bold multipliers cajo|
446125|108559|F|207700.74|1992-08-30|2-HIGH|Clerk#000000135|0|ss the deposits. express theodolites affix quickly quickl|
446126|73189|F|163652.63|1995-04-18|5-LOW|Clerk#000000671|0|eposits. final dependencies against the carefully sly accoun|
446127|61649|F|22621.00|1992-12-12|2-HIGH|Clerk#000000334|0|ress instructions sleep even packages. quickly bold|
446152|73258|O|76743.41|1995-07-25|5-LOW|Clerk#000000879|0| bold epitaphs boost carefull|
446153|43384|F|242178.92|1992-01-30|5-LOW|Clerk#000000138|0|y. silent packages wake quickly patterns. pinto beans are along|
446154|146618|P|16241.94|1995-03-16|3-MEDIUM|Clerk#000000796|0|tructions. blithely ironic ideas among the final, ironic foxes affix |
446155|1184|F|82178.15|1995-03-06|2-HIGH|Clerk#000000517|0|express, pending instructions. quickly silent packages us|
446156|87571|O|33953.86|1996-07-10|5-LOW|Clerk#000000728|0|s wake among the deposits. pl|
