899946|134918|O|212842.73|1998-03-11|2-HIGH|Clerk#000000671|0|e platelets. slyly special excuses boost quickly according to the|
899947|14416|O|19109.31|1996-07-07|5-LOW|Clerk#000000187|0|sts. blithely bold theodolites cajole special, regular platelets. unu|
899948|6485|F|206059.89|1992-07-27|1-URGENT|Clerk#000000257|0|sts. brave excuses c|
899949|82073|F|235062.48|1994-03-12|5-LOW|Clerk#000000648|0|ounts are pinto beans? quickly bold requests sleep |
899950|520|F|78744.97|1993-08-28|5-LOW|Clerk#000000640|0|ges wake blithely al|
899951|26365|O|116769.79|1995-07-13|3-MEDIUM|Clerk#000000812|0| slyly express foxes. slyly even packages wake. blithely special packages nag|
899976|15553|O|209178.25|1996-11-22|3-MEDIUM|Clerk#000000769|0|ajole about the express sauternes. quickly even acco|
899977|82903|O|77509.23|1997-07-19|1-URGENT|Clerk#000000349|0|es wake according to the instructions. slyly even deposits across the unus|
899978|141440|F|113927.25|1992-04-21|4-NOT SPECIFIED|Clerk#000000083|0|re furiously inside the blithely special packages. furiously even reque|
899979|115709|F|29220.58|1993-02-09|3-MEDIUM|Clerk#000000518|0|deposits of the carefully regular deposits x-ray across the furiousl|
899980|113648|P|39587.63|1995-04-05|5-LOW|Clerk#000000675|0|uriously pending deposits sleep |
899981|125971|O|267058.03|1997-06-04|1-URGENT|Clerk#000000516|0|s are. blithely pending accounts nag furiously. requests against the final, |
899982|68645|F|219585.10|1994-06-21|1-URGENT|Clerk#000000728|0|oxes. theodolites among the busily final asymptotes doubt |
899983|49816|O|148457.77|1995-09-09|3-MEDIUM|Clerk#000000897|0| slyly across the blithely final package|
900008|85918|O|85741.39|1996-12-04|5-LOW|Clerk#000000966|0|e requests. regular theodolites integrate furiously quickl|
