1803|135700|F|49031.90|1994-06-11|4-NOT SPECIFIED|Clerk#000000056|0| express pinto beans. fluffily ironic requests|
1804|93368|F|22383.24|1992-09-16|1-URGENT|Clerk#000000176|0|s. ironic, express platelets sleep slyly ruth|
1805|79153|O|9000.85|1995-11-28|5-LOW|Clerk#000000309|0|hind the quickly ironic theodolites: blithely silent p|
1806|117005|O|127163.74|1995-07-21|5-LOW|Clerk#000000783|0|jole quickly ironic platelets. unusual, regular p|
1807|139025|O|150783.54|1997-06-29|4-NOT SPECIFIED|Clerk#000000796|0|jole express packages. slyly special pinto beans wake slyly slyly fina|
1832|34607|F|190343.33|1994-02-21|1-URGENT|Clerk#000000860|0| foxes? blithely ironic theodolites sleep blithely against the fluffily |
1833|81475|F|50362.03|1993-10-11|5-LOW|Clerk#000000199|0|riously even packages detect |
1834|143852|F|38824.87|1993-08-01|5-LOW|Clerk#000000923|0|ct daringly according to the slyly final account|
1835|12199|F|174955.42|1993-04-30|4-NOT SPECIFIED|Clerk#000000211|0|r the even, ironic foxes. furiously final foxes use among the packages.|
1836|106799|F|166764.02|1995-02-03|1-URGENT|Clerk#000000563|0|lets boost blithely. even excuses |
1837|67990|O|263723.09|1997-05-19|2-HIGH|Clerk#000000791|0|! quickly express accounts w|
1838|149017|O|199374.26|1996-04-30|3-MEDIUM|Clerk#000000728|0| cajole furiously special r|
1839|126448|O|122679.02|1995-06-02|1-URGENT|Clerk#000000954|0|etect carefully. pending deposits sleep. final requests along the fur|
1864|134948|F|129150.91|1993-05-01|2-HIGH|Clerk#000000992|0|ckly busy deposits. furiously final instructio|
1865|69347|O|54002.27|1997-08-21|1-URGENT|Clerk#000000065|0|sts against the daring accounts need|
