897294|94951|F|10167.81|1994-01-07|1-URGENT|Clerk#000000792|0|slyly bold deposits. regular, regular requests should have to believe q|
897295|121726|F|153516.05|1993-09-11|4-NOT SPECIFIED|Clerk#000000627|0|thrash carefully along the furiously special patterns. |
897320|132584|P|56279.61|1995-04-07|3-MEDIUM|Clerk#000000055|0|ajole furiously of the final requests. unusual, final requests serve. bli|
897321|86971|O|207388.68|1997-11-30|3-MEDIUM|Clerk#000000539|0|gular instructions wake blithely. blithely bold platelets cajole quickly af|
897322|114571|O|167749.59|1996-09-30|1-URGENT|Clerk#000000821|0|. special packages against the regular rea|
897323|40990|O|187464.18|1996-04-23|5-LOW|Clerk#000000141|0|. excuses cajole fluffily above the slyly express accou|
897324|94204|O|93963.61|1997-05-17|5-LOW|Clerk#000000282|0|ayers cajole quickly ideas. quickly special excuses boost |
897325|20692|O|76463.33|1997-07-06|3-MEDIUM|Clerk#000000098|0|before the carefully special accounts. bold req|
897326|52192|O|17441.63|1997-10-11|4-NOT SPECIFIED|Clerk#000000097|0|lar foxes maintain fluffily. s|
897327|113605|F|63497.64|1995-02-03|1-URGENT|Clerk#000000096|0|blithely around the furiously even foxes-- furiously regular a|
897352|144298|F|73443.22|1995-02-09|1-URGENT|Clerk#000000128|0|ress requests above the blit|
897353|754|F|34683.18|1993-05-27|4-NOT SPECIFIED|Clerk#000000504|0|uickly about the even, express a|
897354|43894|O|119591.00|1995-08-15|5-LOW|Clerk#000000880|0|efully express gifts u|
897355|6520|F|94817.37|1993-05-22|1-URGENT|Clerk#000000450|0|bold, pending packages. special|
897356|67174|O|43823.56|1996-07-12|4-NOT SPECIFIED|Clerk#000000461|0|lithely ironic hockey players sleep against the unus|
