5769|99980|F|224466.24|1993-12-06|3-MEDIUM|Clerk#000000074|0|regular dependencies. pending tithes cajole quickly! slyly sp|
5770|54142|F|165630.27|1994-02-22|3-MEDIUM|Clerk#000000740|0|nal accounts. blithe|
5771|54413|O|161131.60|1995-12-31|2-HIGH|Clerk#000000170|0|en asymptotes nag carefully special,|
5772|105185|O|127588.25|1996-08-17|5-LOW|Clerk#000000767|0|ages haggle carefully slyly pending ideas. quic|
5773|85628|F|123986.36|1994-07-20|1-URGENT|Clerk#000000656|0|tes integrate carefully with the iron|
5774|43267|F|24589.66|1992-06-12|1-URGENT|Clerk#000000434|0|sleep after the furiously ruthless warhorses. pinto beans sleep blithe|
5775|126067|O|191596.13|1997-02-11|2-HIGH|Clerk#000000202|0|rding to the ironic accounts dazzle quickly across the slyly f|
5800|30196|F|190413.15|1992-08-28|4-NOT SPECIFIED|Clerk#000000834|0|posits are carefully final notornis. furiously unusual requests cajo|
5801|33808|F|297239.21|1992-02-06|1-URGENT|Clerk#000000199|0|ust use blithely quickly busy packages. express, |
5802|6847|O|31492.77|1996-12-14|1-URGENT|Clerk#000000666|0|ly pending pinto beans are slyly about the inst|
5803|15625|O|251824.55|1998-04-02|5-LOW|Clerk#000000437|0|ar Tiresias sleep. even, final ideas cajole regular requests. slyly even r|
5804|87118|O|126685.72|1997-10-13|4-NOT SPECIFIED|Clerk#000000481|0|olites. dinos cajole furiously regular theodolites. theodolites above the car|
5805|37366|F|23419.93|1994-06-12|3-MEDIUM|Clerk#000000376|0|special dependencies above the ironic, iro|
5806|86456|O|268199.76|1998-04-23|4-NOT SPECIFIED|Clerk#000000310|0|egular excuses. express instructions wake quickly. depths along|
5807|8308|F|113089.61|1992-06-15|5-LOW|Clerk#000000666|0|g to the furiously i|
