897546|104984|O|20849.85|1996-06-14|3-MEDIUM|Clerk#000000630|0|l instructions along the pinto beans boost quickly about the carefully bold p|
897547|5503|F|81609.17|1993-08-06|3-MEDIUM|Clerk#000000909|0|alongside of the slyly ironic sheaves are alongside of the even, bold account|
897548|80023|O|53190.25|1996-10-23|2-HIGH|Clerk#000000982|0|nal asymptotes. quickly final requests at the final accounts boost carefully |
897549|22387|F|48321.16|1993-04-07|4-NOT SPECIFIED|Clerk#000000028|0| regular requests thrash|
897550|45775|O|170024.69|1997-05-20|1-URGENT|Clerk#000000181|0|ages engage carefully. asymptotes integr|
897551|114580|O|222061.87|1996-12-11|3-MEDIUM|Clerk#000000332|0|pinto beans serve. fluffily final instructions run silently around the bl|
897576|27136|F|155952.90|1993-05-20|4-NOT SPECIFIED|Clerk#000000809|0|ctions are about the furiously bold deposits. carefully express de|
897577|49259|F|78651.29|1994-08-06|5-LOW|Clerk#000000743|0|inal deposits. final deposits against the carefully even packages nag fu|
897578|29755|O|322581.73|1996-06-14|2-HIGH|Clerk#000000427|0|es are finally final pinto beans. carefully unusual excuses cajole slyly i|
897579|138157|O|208740.52|1996-01-05|5-LOW|Clerk#000000030|0|beans detect quickly. special deposits haggle blithely packages. slyly thi|
897580|125914|F|51311.67|1992-12-20|4-NOT SPECIFIED|Clerk#000000328|0|ely even deposits. quickly regular pinto be|
897581|14512|F|112295.59|1994-02-19|2-HIGH|Clerk#000000634|0|kly express deposits. furiously ironic ideas|
897582|129488|O|179415.08|1996-01-08|5-LOW|Clerk#000000183|0|ts. slyly ironic pinto bea|
897583|88735|O|281990.02|1998-06-05|5-LOW|Clerk#000000517|0|ously final theodolites. final packages cajole c|
897608|60937|F|35880.12|1993-09-09|5-LOW|Clerk#000000945|0|uickly regular requests lose fluffily furiously regular ideas. caref|
