448203|139735|F|228200.22|1992-03-01|3-MEDIUM|Clerk#000000358|0|ely regular accounts sleep fluffily-- slyly regular packages wake fluffily |
448204|109937|F|283105.20|1994-01-07|5-LOW|Clerk#000000887|0|yly quickly final acc|
448205|2476|F|247358.80|1993-12-07|4-NOT SPECIFIED|Clerk#000000601|0|y among the pending, blithe hockey players. special fo|
448206|31799|F|77010.51|1993-09-10|3-MEDIUM|Clerk#000000870|0|ts? even theodolites poach furiously for |
448207|129995|F|11196.94|1995-01-21|2-HIGH|Clerk#000000931|0|special foxes wake slyly carefully bold instru|
448232|65386|O|253848.55|1995-10-20|1-URGENT|Clerk#000000837|0|ic packages wake carefully above the bli|
448233|25480|O|67746.17|1995-10-22|3-MEDIUM|Clerk#000000592|0|ily. blithely ironic packages cajole furiously. account|
448234|130804|O|8450.22|1998-03-28|2-HIGH|Clerk#000000151|0|ged packages. regular, regular deposits from the furiously ironic pa|
448235|149308|O|260166.98|1997-10-31|3-MEDIUM|Clerk#000000607|0|deposits. ironic, final deposits use.|
448236|38348|F|54166.49|1992-05-27|5-LOW|Clerk#000000402|0|es. theodolites use slyly bli|
448237|105469|O|94646.92|1997-04-17|2-HIGH|Clerk#000000811|0|ructions. quickly careful requests cajole slyly. quickly silent requests|
448238|35404|O|93241.62|1996-10-11|2-HIGH|Clerk#000000683|0|quests. evenly even platelets haggle e|
448239|117934|P|240576.76|1995-06-03|1-URGENT|Clerk#000000459|0|its breach quickly after the even accounts. regular orbits are slyly a|
448264|149134|F|23232.40|1992-01-14|2-HIGH|Clerk#000000889|0|furiously unusual sh|
448265|124561|F|203903.70|1994-07-25|3-MEDIUM|Clerk#000000946|0|ng, even ideas nag fluffily accordin|
