1866|3655|O|48835.31|1996-07-26|1-URGENT|Clerk#000000951|0|ccounts. furiously pending pinto beans haggle quickly bold theo|
1867|69524|O|73143.20|1997-12-15|1-URGENT|Clerk#000000439|0|s boost carefully carefully express accounts. furiously regular p|
1868|139351|F|191046.00|1994-02-25|5-LOW|Clerk#000000964|0|refully above the blithely|
1869|113668|F|81641.43|1992-10-13|2-HIGH|Clerk#000000778|0| requests. forges cajole quickly around the quickly final theodolites. furious|
1870|11585|F|144879.92|1994-07-03|3-MEDIUM|Clerk#000000653|0|during the stealthy dependencies. blithely regular dol|
1871|998|F|43938.01|1992-05-28|3-MEDIUM|Clerk#000000558|0|nic, ironic forges |
1896|120605|F|151574.05|1994-01-26|2-HIGH|Clerk#000000260|0|. pending, even excuses promise. carefully final inst|
1897|46066|O|10797.61|1996-04-01|2-HIGH|Clerk#000000559|0| to the carefully regular packages. ironic, regular |
1898|58277|F|137348.18|1992-03-29|4-NOT SPECIFIED|Clerk#000000695|0|riously special packages mold bra|
1899|102803|O|36743.17|1997-10-07|2-HIGH|Clerk#000000597|0|counts. final foxes cajole furiously sheaves. fluf|
1900|100838|O|184601.71|1996-02-27|2-HIGH|Clerk#000000265|0|xes. slyly regular somas cajole ca|
1901|74857|F|29861.76|1993-03-21|1-URGENT|Clerk#000000206|0| quickly ironic instructions along the blithely express deposits haggle a|
1902|67858|F|122478.97|1994-05-28|5-LOW|Clerk#000000369|0|l platelets sublate blithel|
1903|37558|O|188778.35|1996-02-24|3-MEDIUM|Clerk#000000880|0|usly ironic sheaves caj|
1928|25033|F|275357.16|1994-10-14|2-HIGH|Clerk#000000691|0|. carefully silent realms through the |
