5706|93571|O|146834.20|1998-07-24|3-MEDIUM|Clerk#000000259|0|ing ideas was above the|
5707|27355|O|188141.08|1995-11-12|5-LOW|Clerk#000000450|0|ites use blithely. blithely regular depende|
5708|123349|O|118837.07|1998-07-07|5-LOW|Clerk#000000161|0|r tithes. furiously close pl|
5709|100976|O|282238.37|1997-06-16|5-LOW|Clerk#000000111|0|leep after the carefully regular ideas. furiously final packages are quickly. |
5710|144442|O|313885.43|1997-09-10|3-MEDIUM|Clerk#000000990|0|ependencies. specia|
5711|3277|O|214470.38|1996-05-22|3-MEDIUM|Clerk#000000498|0|ide of the carefully pending |
5736|20753|O|68898.21|1996-01-25|5-LOW|Clerk#000000159|0|p blithely about the slyly special theodolites. thi|
5737|30457|F|48981.24|1993-05-26|1-URGENT|Clerk#000000579|0| packages boost accord|
5738|86170|F|233970.28|1993-03-28|1-URGENT|Clerk#000000074|0|ructions. carefully regular ideas haggle blithely. fin|
5739|136213|F|113549.90|1993-09-25|5-LOW|Clerk#000000392|0|urts. requests along the dependencies haggle quickly final, eve|
5740|29539|F|105413.85|1994-03-29|4-NOT SPECIFIED|Clerk#000000452|0|final foxes. special, unusua|
5741|87466|F|59487.83|1992-06-17|3-MEDIUM|Clerk#000000491|0|osits use fluffily among the s|
5742|26371|F|86075.52|1992-12-18|2-HIGH|Clerk#000000340|0|. even ideas boost alongside of the|
5743|117019|F|301422.72|1992-05-06|4-NOT SPECIFIED|Clerk#000000740|0|deposits. carefully even foxes sleep slyly about the bl|
5768|74288|O|150721.21|1995-07-20|1-URGENT|Clerk#000000473|0| ideas cajole. fluffy deposits nag carefully about the unusua|
