1677|103846|O|131758.49|1998-02-13|3-MEDIUM|Clerk#000000944|0|e regular packages thrash final, even deposits. express deposits haggle ar|
1678|79480|F|292346.26|1993-06-05|2-HIGH|Clerk#000000930|0|ans detect regularly carefully express pinto beans. regular e|
1679|50161|O|162383.12|1995-10-23|2-HIGH|Clerk#000000975|0|ckages. ironically unusual dependencies x-ray|
1704|39706|F|175021.68|1994-04-03|3-MEDIUM|Clerk#000000220|0| quickly bold somas dazzle instructions. enticing accounts are quickly slyl|
1705|124459|F|222071.87|1994-05-19|5-LOW|Clerk#000000355|0|s. slyly final packages cajole furiously final instruction|
1706|5632|F|85771.60|1993-02-27|2-HIGH|Clerk#000000301|0|ackages-- careful excuses shall have to wake about the deposits. final asy|
1707|126937|F|80356.74|1993-07-26|3-MEDIUM|Clerk#000000107|0|ncies? carefully regular Tiresias across the accounts integrat|
1708|111932|F|50186.68|1994-03-29|5-LOW|Clerk#000000665|0|nto beans wake slyly final id|
1709|74329|O|2005.65|1996-12-02|1-URGENT|Clerk#000000453|0|ructions. slyly unusual accounts wake. furiously final accounts cajole quickl|
1710|24401|O|236060.62|1996-07-10|3-MEDIUM|Clerk#000000695|0|ve the bold, even patterns ought to are along the deposits. ironic bra|
1711|146806|F|272526.19|1994-01-17|3-MEDIUM|Clerk#000000222|0|nic pinto beans sleep fluffily to the accounts|
1736|6283|F|124394.53|1994-07-18|5-LOW|Clerk#000000724|0|structions wake blithely entic|
1737|117139|P|267310.16|1995-05-20|2-HIGH|Clerk#000000880|0|s wake carefully alongside of the carefully even t|
1738|133501|F|137083.82|1994-07-11|2-HIGH|Clerk#000000387|0|against the slow somas use furiously alongside of the silent, regular forges.|
1739|41335|O|63240.33|1997-06-15|4-NOT SPECIFIED|Clerk#000000786|0|pending packages nod blithel|
