5999589|124231|P|217358.94|1995-05-06|4-NOT SPECIFIED|Clerk#000000184|0|efully regular accounts! ironic,|
5999590|88232|O|316483.77|1997-11-17|4-NOT SPECIFIED|Clerk#000000581|0|. bold pinto beans sleep furiously alongside |
5999591|4123|F|199997.01|1994-07-17|4-NOT SPECIFIED|Clerk#000000539|0| the furiously unusual requ|
5999616|141032|P|162471.19|1995-06-03|4-NOT SPECIFIED|Clerk#000000640|0|slyly even instructions. fluffily pending requests can are idly along |
5999617|8533|F|252916.72|1992-05-17|5-LOW|Clerk#000000550|0| blithely according |
5999618|13999|O|157103.19|1996-10-15|5-LOW|Clerk#000000624|0|aggle carefully. pinto beans haggle. finally ironic courts alon|
5999619|62279|O|55464.62|1998-05-25|4-NOT SPECIFIED|Clerk#000000509|0|s. packages cajole carefully fluffily |
5999620|20176|F|26753.29|1994-03-20|2-HIGH|Clerk#000000212|0|tect slyly against the regular, regular courts. courts alo|
5999621|82144|O|52603.71|1996-03-06|4-NOT SPECIFIED|Clerk#000000927|0|y bold deposits sleep blithely according to the quickly final platelets. bold |
5999622|137399|O|98601.83|1996-06-30|2-HIGH|Clerk#000000591|0| orbits affix slyly. furiously un|
5999623|9514|F|283045.14|1993-12-25|5-LOW|Clerk#000000482|0|ly furiously ironic r|
5999648|132731|O|29254.45|1996-02-06|3-MEDIUM|Clerk#000000175|0|ly ironic pinto beans. carefully unusual instructions haggle slyly. sometimes|
5999649|144587|O|59737.84|1998-06-11|3-MEDIUM|Clerk#000000058|0|und the regular, regular |
5999650|62230|F|18674.37|1993-03-03|1-URGENT|Clerk#000000591|0|egular ideas sleep across the final|
5999651|71911|O|159332.45|1996-01-26|1-URGENT|Clerk#000000927|0| requests are slyly-- carefully regular foxe|
5999652|43207|O|230308.72|1995-10-13|5-LOW|Clerk#000000761|0|the final accounts. pending ideas use about the blithe|
5999653|26750|F|90070.55|1994-10-02|5-LOW|Clerk#000000387|0|regular theodolites nag slyly s|
5999654|35641|O|131806.58|1997-06-08|4-NOT SPECIFIED|Clerk#000000878|0|. platelets use ironic packages. expre|
5999655|39320|O|123442.32|1996-12-18|5-LOW|Clerk#000000697|0|ajole asymptotes! accounts detect. even requests unwind|
5999680|93697|O|402859.40|1996-01-03|4-NOT SPECIFIED|Clerk#000000222|0|the theodolites. ironic, express theodolites are slyly ironi|
5999681|57979|F|33848.69|1994-05-22|4-NOT SPECIFIED|Clerk#000000124|0|nts cajole furiously. furiou|
5999682|30140|F|156488.58|1994-07-20|2-HIGH|Clerk#000000919|0|onic accounts are idly across t|
5999683|12613|O|104278.96|1995-10-02|5-LOW|Clerk#000000635|0| special dependencies. final ideas sleep carefully a|
5999684|19877|F|128022.23|1993-05-07|1-URGENT|Clerk#000000731|0|lyly slyly daring deposits. carefully bold accounts dazzl|
5999685|21220|F|67042.11|1992-05-20|2-HIGH|Clerk#000000771|0|uriously express deposits. unusual theodolites alongside|
5999686|86125|O|85092.28|1998-02-16|4-NOT SPECIFIED|Clerk#000000744|0|fix against the furiously regular packages. carefully regular t|
5999687|149176|P|211273.88|1995-06-14|4-NOT SPECIFIED|Clerk#000000841|0|ts solve slyly quickly regular|
5999712|92494|F|143543.87|1994-03-05|2-HIGH|Clerk#000000997|0|final ideas use furiously af|
5999713|64096|O|115585.18|1996-02-12|1-URGENT|Clerk#000000730|0|wly ironic ideas wake quickly|
5999714|92308|O|93302.45|1998-02-11|1-URGENT|Clerk#000000109|0| furiously ironic accounts haggle carefu|
5999715|108310|O|281982.33|1996-09-14|3-MEDIUM|Clerk#000000956|0|beans according to the ideas haggle slyl|
5999716|99458|O|14636.46|1998-03-25|4-NOT SPECIFIED|Clerk#000000565|0|ly across the ironic packages. quickly regular accounts against the spe|
5999717|139111|O|117925.35|1998-01-10|4-NOT SPECIFIED|Clerk#000000369|0|uests according to the theodolites affix furiously ironic, unusual|
5999718|119842|F|121755.92|1992-02-27|5-LOW|Clerk#000000305|0|into beans. even requests wake fluffily. slyly ironic packages sleep|
5999719|116408|O|94536.93|1998-01-15|1-URGENT|Clerk#000000061|0|counts boost. unusual pinto |
5999744|10280|F|36788.14|1992-12-17|4-NOT SPECIFIED|Clerk#000000736|0| the blithely ironic requests. ca|
5999745|114383|O|196280.07|1996-07-08|3-MEDIUM|Clerk#000000736|0|ages. blithely regular pinto beans are carefully.|
5999746|33610|F|147082.92|1993-02-23|4-NOT SPECIFIED|Clerk#000000753|0|ously silent packages are fluffily quickly ironic|
5999747|127948|O|65923.40|1997-08-09|3-MEDIUM|Clerk#000000522|0|sly final ideas. deposits use carefully against the slyly regula|
5999748|88|F|35524.49|1994-08-02|2-HIGH|Clerk#000000075|0|arefully regular deposi|
5999749|109174|O|195138.56|1997-07-08|2-HIGH|Clerk#000000385|0|ts about the final packages wake fluff|
5999750|82720|O|57580.63|1998-07-24|4-NOT SPECIFIED|Clerk#000000620|0|y even instructions? furious|
5999751|61988|F|291031.96|1993-05-12|3-MEDIUM|Clerk#000000081|0|ly. quickly stealthy accounts haggle inside the slyly final platelets|
5999776|71209|O|239038.22|1997-04-07|2-HIGH|Clerk#000000618|0|o snooze always. packages alongside of the blithely regular accounts integr|
5999777|105238|F|125260.76|1993-03-24|4-NOT SPECIFIED|Clerk#000000989|0|es thrash. slyly special deposits sleep fluffily at the |
5999778|62317|O|65514.34|1996-02-19|1-URGENT|Clerk#000000075|0|unts wake final, even accounts. never|
5999779|51143|F|168250.12|1993-11-20|1-URGENT|Clerk#000000705|0|accounts. platelets sleep furiously regular accounts. quickly pending p|
5999780|44125|F|84841.66|1994-02-21|4-NOT SPECIFIED|Clerk#000000567|0| foxes. pinto beans after the carefully even pinto bea|
5999781|129619|O|171929.25|1997-03-11|5-LOW|Clerk#000000537|0|ake slyly final, regular packages. evenly ironic th|
5999782|31273|F|257357.64|1993-12-08|3-MEDIUM|Clerk#000000347|0|oubt quickly. quickly final ideas try to unwind blithely special instructio|
5999783|123709|F|193390.44|1993-08-21|1-URGENT|Clerk#000000767|0|ests. furiously pen|
5999808|26512|F|223381.55|1992-01-18|3-MEDIUM|Clerk#000000497|0|ts. carefully unusual requests wake furiously|
5999809|79768|O|1209.19|1997-01-15|3-MEDIUM|Clerk#000000854|0|use fluffily behind the blithely pen|
5999810|86647|O|211614.99|1998-03-07|2-HIGH|Clerk#000000202|0| even instructions. blithely unusual ideas sleep finally above the spe|
5999811|60989|F|279579.98|1992-09-02|2-HIGH|Clerk#000000714|0|ts affix furiously! even dependencies among the furiously ironic ideas haggl|
5999812|75572|F|147805.88|1994-08-30|4-NOT SPECIFIED|Clerk#000000724|0|le slyly furiously p|
5999813|72403|F|268691.30|1994-04-21|5-LOW|Clerk#000000390|0|ounts! regular requests wake alongside of the slyly special |
5999814|74857|O|58841.12|1997-01-04|2-HIGH|Clerk#000000600|0|ly blithely silent ideas. unusual packages sleep slyly. requ|
5999815|60028|F|301276.96|1993-01-31|1-URGENT|Clerk#000000495|0|liers. silent, sly accounts according to the requests sublate quic|
5999840|134002|F|19583.88|1993-10-20|2-HIGH|Clerk#000000972|0|e the ironic, final excuses wake quickly fluffily special packages-- r|
5999841|41908|F|11330.56|1994-02-13|1-URGENT|Clerk#000000765|0|kly final dependencies. ironic accounts wake fluffily|
5999842|86504|O|74146.61|1996-09-02|3-MEDIUM|Clerk#000000307|0|out the furiously unusual platelets. silent deposits boost blithely.|
5999843|69469|F|37826.29|1992-05-18|1-URGENT|Clerk#000000269|0| express accounts wake blithely silent requests. unusual accou|
5999844|103996|O|67310.29|1997-02-21|5-LOW|Clerk#000000990|0|ers use fluffily. ironic requests was fluffily. carefully ruthless deposits us|
5999845|55109|F|189133.15|1993-02-24|2-HIGH|Clerk#000000885|0|are quickly across the blithely even theodolites. blith|
5999846|113812|O|130161.40|1998-04-15|5-LOW|Clerk#000000317|0|press accounts cajole furiously furiously regular accounts? pinto bean|
5999847|33119|P|136172.27|1995-04-05|2-HIGH|Clerk#000000213|0|sly pending requests. quick dependencies alo|
5999872|126568|O|8684.77|1998-08-02|5-LOW|Clerk#000000254|0|riously regular asymptotes haggle inside the blithely unusua|
5999873|72091|F|90841.56|1992-09-21|5-LOW|Clerk#000000802|0|onic forges eat according to the pending, ironic deposits. fluffily ruthl|
5999874|53299|O|8271.88|1997-02-03|5-LOW|Clerk#000000320|0|y final foxes? slyly unusual requests |
5999875|124180|P|116370.15|1995-03-17|4-NOT SPECIFIED|Clerk#000000598|0|cajole fluffily against|
5999876|129664|F|224857.38|1992-10-27|1-URGENT|Clerk#000000379|0|s sleep furiously slyly even foxes. deposits through the f|
5999877|39112|O|147526.93|1996-08-11|5-LOW|Clerk#000000696|0| past the express, express accounts; requests nag about the |
5999878|38197|O|145544.72|1996-09-17|4-NOT SPECIFIED|Clerk#000000764|0|cajole slowly regular ideas. pending packages ab|
5999879|98830|F|90957.90|1994-09-24|2-HIGH|Clerk#000000119|0|dencies. ironic deposits haggle blithely. fluffil|
5999904|55882|O|46353.18|1997-09-23|1-URGENT|Clerk#000000215|0|ronic requests-- quickly pending|
5999905|40673|F|77338.44|1994-01-09|2-HIGH|Clerk#000000190|0|sy pinto beans. unusual, final pack|
5999906|29335|O|311898.58|1995-11-20|1-URGENT|Clerk#000000772|0|p slyly blithely quick theodolites. furiously unusual courts|
5999907|131032|O|301151.77|1998-05-04|4-NOT SPECIFIED|Clerk#000000980|0|en deposits. even d|
5999908|79121|F|15695.83|1995-03-02|1-URGENT|Clerk#000000520|0|y final instructions against the platelets ca|
5999909|32708|F|142936.22|1993-12-08|1-URGENT|Clerk#000000357|0|deposits. quietly regular ideas haggle fluffily. blithely bold depe|
5999910|118651|O|59204.86|1996-02-10|2-HIGH|Clerk#000000441|0|uriously above the excuses. carefully even deposits sleep. carefully regular|
5999911|53767|O|206058.00|1998-05-07|3-MEDIUM|Clerk#000000091|0|g pinto beans. carefully regular req|
5999936|60281|F|3696.95|1992-09-28|5-LOW|Clerk#000000999|0|pinto beans. foxes are fluffily bol|
5999937|40513|O|71913.98|1996-02-04|3-MEDIUM|Clerk#000000813|0|lyly: carefully ironic accounts pr|
5999938|42247|O|232300.89|1997-01-27|3-MEDIUM|Clerk#000000100|0| cajole furiously among the regu|
5999939|79657|O|129665.58|1998-01-20|3-MEDIUM|Clerk#000000998|0|, regular foxes nag along|
5999940|22351|F|14349.56|1994-08-26|2-HIGH|Clerk#000000243|0|heodolites cajole packages. carefully regular pinto |
5999941|32512|O|102961.29|1998-03-26|5-LOW|Clerk#000000927|0|integrate slyly. special, final re|
5999942|110807|F|32586.85|1994-05-13|4-NOT SPECIFIED|Clerk#000000454|0|refully unusual braids wake carefully according to the final|
5999943|77497|O|290029.26|1998-03-09|1-URGENT|Clerk#000000119|0|y regular deposits sleep. furiously express accounts wake unusual instr|
5999968|12896|F|354575.46|1992-12-24|3-MEDIUM|Clerk#000000736|0| cajole blithely ag|
5999969|138182|O|26663.00|1996-06-01|1-URGENT|Clerk#000000712|0|g quickly after the fluff|
5999970|124754|O|192134.85|1995-11-19|2-HIGH|Clerk#000000822|0|ss deposits. blithely final deposit|
5999971|30355|O|317382.84|1996-07-18|4-NOT SPECIFIED|Clerk#000000608|0|aggle blithely among the blithely |
5999972|143594|O|114856.68|1996-05-02|3-MEDIUM|Clerk#000000536|0|y express accounts above the blithely bold |
5999973|32071|O|68906.56|1997-07-13|4-NOT SPECIFIED|Clerk#000000130|0| special ideas use pending pinto beans. requests haggle blithely ca|
5999974|55448|F|92750.90|1993-07-28|3-MEDIUM|Clerk#000000776|0|fts. requests affix furiously a|
5999975|113398|F|63216.65|1993-07-25|1-URGENT|Clerk#000000813|0|oost! ironic instructions h|
6000000|110063|O|37625.29|1996-08-31|2-HIGH|Clerk#000000411|0|ess pinto beans boost slyly regular accounts! furiously even|
