2031|101143|F|131027.43|1995-01-09|1-URGENT|Clerk#000000149|0| slyly around the packages. even instructions wake after the|
2056|88108|O|61884.54|1995-09-08|4-NOT SPECIFIED|Clerk#000000486|0| mold across the carefully final packages. car|
2057|23098|O|58107.82|1996-09-20|3-MEDIUM|Clerk#000001000|0|about the slyly ironic accounts would nag blithely even sheav|
2058|135241|F|278200.56|1992-07-29|4-NOT SPECIFIED|Clerk#000000706|0|regular platelets. even, final platelets wake slyly. packages eat furiousl|
2059|32287|O|306071.48|1998-04-30|5-LOW|Clerk#000000443|0|es. ironic dependencies cajole above the fluffil|
2060|64975|F|159015.74|1992-08-14|3-MEDIUM|Clerk#000000752|0|e brave, final Tiresias x-ray slyly e|
2061|26788|F|134982.94|1994-07-06|5-LOW|Clerk#000000673|0|pending, pending accounts. slyly final packages above the |
2062|75802|F|60915.77|1992-09-13|1-URGENT|Clerk#000000018|0| quickly bold packages boost stealthily slyly ironic dependencies. car|
2063|51625|O|160893.20|1997-02-16|1-URGENT|Clerk#000000573|0|tions was about the accounts. bold deposits wake s|
2088|34390|O|82004.10|1997-06-15|1-URGENT|Clerk#000000217|0|quests are furiously|
2089|20710|F|88263.33|1994-08-08|1-URGENT|Clerk#000000045|0|xpress accounts nod slyly after the expr|
2090|45985|O|71637.96|1997-09-16|5-LOW|Clerk#000000814|0|luffily. final packages sleep quickly. furiously regular ideas ha|
2091|60634|F|198110.70|1994-05-25|4-NOT SPECIFIED|Clerk#000000417|0|aters sleep fluffily acc|
2092|112487|O|233521.71|1995-10-16|2-HIGH|Clerk#000000089|0| ironic ideas are slyly above |
2093|118055|O|27276.95|1998-07-13|4-NOT SPECIFIED|Clerk#000000984|0|es are blithely ruthlessly regular instructions. blithely express theodol|
