449706|107458|O|145950.01|1996-12-09|2-HIGH|Clerk#000000879|0|e furiously special theodolites. c|
449707|40441|F|195837.01|1994-09-27|3-MEDIUM|Clerk#000000063|0|s integrate slyly quic|
449708|39554|O|344002.88|1996-08-07|3-MEDIUM|Clerk#000000168|0|thely final requests. carefully unusual foxes sleep care|
449709|124408|O|105346.77|1995-11-01|3-MEDIUM|Clerk#000000799|0|fily bold Tiresias. fina|
449710|54619|F|186371.53|1992-10-23|3-MEDIUM|Clerk#000000798|0|sly pending instructions. slyly final |
449711|118237|O|145800.14|1996-08-04|3-MEDIUM|Clerk#000000101|0|ely even asymptotes among the quickly pending foxes sleep fluffily furi|
449736|133816|P|117067.27|1995-04-29|1-URGENT|Clerk#000000087|0|old dolphins. enticingly even warthogs are according|
449737|64258|O|96307.73|1998-03-28|1-URGENT|Clerk#000000840|0|y. blithely unusual |
449738|129691|F|148541.00|1995-02-14|3-MEDIUM|Clerk#000000307|0|lar deposits. blithely regular wa|
449739|41242|O|132623.93|1997-08-19|5-LOW|Clerk#000000565|0| asymptotes. final deposits about the |
449740|139372|O|138080.68|1997-06-28|1-URGENT|Clerk#000000667|0|posits was final, even accounts. even |
449741|143852|O|2025.92|1998-08-01|3-MEDIUM|Clerk#000000066|0|olphins? fluffily special pinto beans sleep regular, unusual |
449742|19868|F|66217.24|1992-10-28|4-NOT SPECIFIED|Clerk#000000514|0|d the slyly bold ideas. carefully unusual accounts nod care|
449743|7255|F|119361.45|1993-05-05|3-MEDIUM|Clerk#000000666|0|ly unusual accounts. express pains again|
449768|123425|O|303069.34|1998-03-29|2-HIGH|Clerk#000000966|0|s cajole against the furiously regular deposits. slyly|
