2637|80002|F|45383.51|1993-11-02|5-LOW|Clerk#000000940|0|uests. pinto beans haggle carefully special ideas. spec|
2638|137083|O|76484.55|1996-09-02|5-LOW|Clerk#000000552|0|nts do nag furiously pending accounts. slyly regular pinto beans boost qu|
2639|72317|F|133305.85|1992-01-01|3-MEDIUM|Clerk#000000830|0|ng, sly tithes. pending|
2664|115762|O|83135.21|1996-07-21|4-NOT SPECIFIED|Clerk#000000381|0|bove the accounts; slyly pending deposits boost. t|
2665|79534|O|267496.12|1996-03-10|3-MEDIUM|Clerk#000000745|0| packages are. dependencies boost furiously regular depende|
2666|52507|P|209342.20|1995-03-27|2-HIGH|Clerk#000000494|0| final depths impress q|
2667|11335|F|240180.96|1992-09-06|1-URGENT|Clerk#000000529|0|ly permanent accounts. furiously permanent platelets lose regular in|
2668|5663|O|197227.04|1995-12-25|5-LOW|Clerk#000000851|0|ntil the furiously bol|
2669|74848|F|57788.10|1992-05-18|2-HIGH|Clerk#000000739|0| dependencies dazzle. bo|
2670|68596|F|250644.75|1992-11-28|4-NOT SPECIFIED|Clerk#000000877|0| accounts. idle asymptotes wake slyly |
2671|131747|O|200868.36|1997-08-13|3-MEDIUM|Clerk#000000162|0|he furiously regular pinto beans: blithely final asymptotes are |
2696|109229|F|60291.34|1993-12-14|5-LOW|Clerk#000000804|0|t the slyly ironic ideas. quickly express account|
2697|105308|O|238672.11|1998-06-08|2-HIGH|Clerk#000000062|0|bove the final deposits. pending requests|
2698|49531|F|306648.82|1992-08-10|2-HIGH|Clerk#000000646|0|wake unusual, ironic ideas. fluffily express excuses cajole again|
2699|87800|O|84095.91|1996-05-28|5-LOW|Clerk#000000118|0|osits. carefully even packages sleep quietly |
