896397|103723|O|244299.88|1997-08-02|1-URGENT|Clerk#000000742|0|ts use express ideas. blithely final ideas haggle after t|
896398|115816|F|356017.24|1994-09-10|2-HIGH|Clerk#000000627|0| requests sleep slyly. ironic deposits sleep |
896399|91222|O|119155.60|1995-06-26|2-HIGH|Clerk#000000954|0|y express deposits. final pin|
896424|10525|F|276393.70|1993-12-15|1-URGENT|Clerk#000000700|0|ead of the accounts. carefull|
896425|21955|F|3326.85|1994-05-17|5-LOW|Clerk#000000225|0|ng, ironic deposits are blithely. ruthlessly regular ideas af|
896426|134341|F|96017.24|1992-08-01|5-LOW|Clerk#000000983|0|n pinto beans sleep final excuses. slyly ironic packages use. ironic requests |
896427|60674|O|138935.01|1997-10-07|2-HIGH|Clerk#000000829|0|sits. furiously eve|
896428|42836|F|194230.20|1993-08-27|3-MEDIUM|Clerk#000000845|0| against the fluffily even excuses. unusual platelets nag slyly quick|
896429|80863|F|38714.61|1993-07-11|3-MEDIUM|Clerk#000000009|0| grouches haggle above the regular theodolites: platelets gro|
896430|52778|O|325682.15|1995-09-29|2-HIGH|Clerk#000000538|0|ckly unusual theodolites integrate according to the regular |
896431|86047|F|371373.83|1993-04-03|5-LOW|Clerk#000000018|0|kly even foxes. carefully ironic packages |
896456|14162|F|254174.70|1992-08-29|5-LOW|Clerk#000000484|0|bove the pinto beans sleep s|
896457|114706|F|52430.35|1993-05-30|1-URGENT|Clerk#000000276|0| special gifts engage enticingly regul|
896458|51622|F|93439.05|1992-05-30|2-HIGH|Clerk#000000716|0|nusual, bold deposits. ironic frets along the carefully fina|
896459|134387|O|214454.86|1997-04-26|2-HIGH|Clerk#000000585|0|ckages. foxes boost blithely. final, special deposi|
