445197|115106|O|76045.87|1997-03-20|4-NOT SPECIFIED|Clerk#000000515|0|ructions cajole around the|
445198|35246|O|179071.73|1995-10-14|3-MEDIUM|Clerk#000000546|0|le carefully carefully final packages. boldly unusual i|
445199|19321|O|90425.56|1995-12-08|4-NOT SPECIFIED|Clerk#000000577|0|ter the carefully regular fo|
445224|120409|O|171861.43|1996-11-29|3-MEDIUM|Clerk#000000868|0|wake furiously at the silent, express forge|
445225|62456|O|336645.03|1996-05-28|2-HIGH|Clerk#000000548|0| furiously unusual requests. stealthi|
445226|132190|F|137681.92|1993-08-11|5-LOW|Clerk#000000788|0|efully express ideas above the|
445227|49519|F|263774.74|1993-03-28|4-NOT SPECIFIED|Clerk#000000394|0|excuses cajole above the furiously even packages. pack|
445228|35710|F|71074.29|1992-02-24|3-MEDIUM|Clerk#000000513|0|ly unusual deposits. fin|
445229|144478|O|146724.12|1997-01-15|3-MEDIUM|Clerk#000000755|0|y ironic packages. express dependencies haggle slyly across the fluffily f|
445230|14728|F|349017.24|1993-01-30|3-MEDIUM|Clerk#000000753|0| fluffily furiously silent excuses. fluffily regular accounts haggle blith|
445231|30104|O|163313.57|1997-06-06|3-MEDIUM|Clerk#000000701|0| special deposits. carefully spec|
445256|145246|F|228083.31|1992-10-18|2-HIGH|Clerk#000000676|0| requests haggle quick|
445257|17959|O|79087.33|1995-10-24|3-MEDIUM|Clerk#000000764|0|ometimes express requests cajole|
445258|18809|F|141208.60|1992-12-30|1-URGENT|Clerk#000000637|0|ld accounts-- furious|
445259|64837|O|123331.48|1998-07-20|1-URGENT|Clerk#000000495|0|ainst the furiously final requests are carefully around the unusual|
