4620|106438|F|92171.17|1992-09-05|2-HIGH|Clerk#000000327|0|the pending deposits. blithely special fo|
4621|691|F|61404.79|1992-04-26|4-NOT SPECIFIED|Clerk#000000871|0| foxes. furiously regular deposits sleep fluffily silently regular|
4622|44059|F|73892.15|1992-04-23|1-URGENT|Clerk#000000332|0|ld frets. slyly even requests sl|
4623|92119|O|124538.71|1996-05-07|3-MEDIUM|Clerk#000000337|0|ly bold requests. r|
4648|78112|F|158094.46|1993-12-05|2-HIGH|Clerk#000000381|0|furiously ironic dependencies snooze along the regular |
4649|8473|F|150863.80|1993-12-15|1-URGENT|Clerk#000000621|0|ully above the quickly final deposits. pinto beans aroun|
4650|50068|O|74463.31|1997-07-16|1-URGENT|Clerk#000000793|0|dolites boost across the furiously special instructions. quickly final i|
4651|140635|O|50296.15|1997-03-26|4-NOT SPECIFIED|Clerk#000000481|0| accounts must have to are against the |
4652|96089|O|280574.43|1995-12-01|3-MEDIUM|Clerk#000000496|0|fix busily furiously reg|
4653|58672|F|211444.20|1993-03-17|4-NOT SPECIFIED|Clerk#000000749|0|quests. regular, express packages wake furiously. carefully final |
4654|116852|O|43321.59|1998-03-05|2-HIGH|Clerk#000000671|0|packages integrate fluffily even requests. qu|
4655|129100|F|251851.67|1992-03-08|2-HIGH|Clerk#000000825|0|furiously. carefully silent dependencies cajole daringly final re|
4680|9214|O|308419.08|1997-03-20|1-URGENT|Clerk#000000490|0|zle furiously. blithely express theodolites impres|
4681|49979|F|195870.32|1993-02-13|2-HIGH|Clerk#000000354|0|aggle across the ironic, bold deposits; |
4682|140999|O|4734.22|1996-03-02|4-NOT SPECIFIED|Clerk#000000163|0|. theodolites detect ex|
