4392|472|O|222692.12|1997-12-21|2-HIGH|Clerk#000000666|0|ly furiously even instructions. carefully unusual pinto |
4393|105058|F|272567.82|1995-02-27|3-MEDIUM|Clerk#000000764|0|packages. slyly ironic pinto beans cajole. foxes nag ironic packag|
4394|51950|O|272665.37|1996-04-06|5-LOW|Clerk#000000246|0|areful requests. regular, bold deposits do haggle fluffily unusual asym|
4395|117007|O|51306.86|1998-02-21|4-NOT SPECIFIED|Clerk#000000397|0| ironic accounts haggle ruthlessly quickly regular deposits|
4396|15013|F|225984.88|1993-08-09|4-NOT SPECIFIED|Clerk#000000419|0|uriously even frets poach quickly unusual ideas. dep|
4397|12409|F|152406.30|1994-09-13|5-LOW|Clerk#000000617|0|y special attainments. even, final packages are blithely about t|
4398|56728|P|228648.96|1995-04-24|4-NOT SPECIFIED|Clerk#000000906|0|old instructions. quickly pending packages boost across the reg|
4399|14548|O|230012.76|1995-08-20|1-URGENT|Clerk#000000564|0|sly across the furiously bold accounts. sp|
4424|142448|F|178311.58|1994-12-03|4-NOT SPECIFIED|Clerk#000000112|0|the carefully regular pinto beans. careful|
4425|121726|F|103464.82|1993-09-16|3-MEDIUM|Clerk#000000009|0|lites after the bold, express instructions are ca|
4426|131990|O|79211.83|1995-12-25|2-HIGH|Clerk#000000789|0|y instead of the final notornis. silent dependencies ca|
4427|3253|O|5504.05|1998-06-19|3-MEDIUM|Clerk#000000870|0|s. busily even depo|
4428|64127|F|148905.17|1995-02-09|4-NOT SPECIFIED|Clerk#000000199|0|quests haggle above the slyly even plate|
4429|29444|F|273889.96|1993-04-27|5-LOW|Clerk#000000543|0|ironic requests x-ray|
4430|7171|O|154958.33|1997-08-26|3-MEDIUM|Clerk#000000192|0|g deposits. blithely fin|
