445134|141439|F|167856.34|1993-03-08|2-HIGH|Clerk#000000889|0|ns boost furiously. express braids are along the furi|
445135|105619|O|220612.75|1997-12-25|2-HIGH|Clerk#000000279|0|xcuses. deposits haggle after the|
445160|8824|F|152678.62|1992-11-23|1-URGENT|Clerk#000000383|0| deposits. blithely close deposits wake agai|
445161|98468|O|243884.94|1995-07-17|4-NOT SPECIFIED|Clerk#000000997|0| deposits. furiously final foxes are about the even, fina|
445162|135164|F|70390.05|1993-09-07|5-LOW|Clerk#000000692|0|ns. furiously ironic asymptotes sleep carefully. carefully regular ideas use a|
445163|99739|F|32817.63|1994-06-10|2-HIGH|Clerk#000000428|0|tions use blithely after the requests. enticingly final hockey pl|
445164|59944|F|21972.97|1994-01-22|2-HIGH|Clerk#000000065|0|arefully pending deposits.|
445165|54614|O|175046.42|1997-03-23|4-NOT SPECIFIED|Clerk#000000400|0|ncies nag blithely blithely ironic|
445166|35434|F|96722.79|1994-07-22|3-MEDIUM|Clerk#000000550|0|efully unusual epitaphs sleep. blithely final requests maintain carefull|
445167|20593|F|133480.66|1992-12-27|1-URGENT|Clerk#000000492|0| packages mold above the carefully|
445192|47731|F|102637.39|1993-07-20|5-LOW|Clerk#000000067|0|to beans wake packages. f|
445193|134227|O|336471.84|1995-06-27|1-URGENT|Clerk#000000054|0|luffily ironic dinos. regular, pending accounts haggl|
445194|90508|O|150928.91|1995-11-08|1-URGENT|Clerk#000000549|0|ress packages haggle slyly according to the furiou|
445195|12127|F|160413.06|1994-10-07|3-MEDIUM|Clerk#000000830|0|es sleep quickly final hockey players. fluf|
445196|114166|O|65340.38|1995-05-19|5-LOW|Clerk#000000527|0|ironic deposits are furiously. blithely express packages |
