3951|26765|F|178955.72|1994-04-13|4-NOT SPECIFIED|Clerk#000000591|0|wly regular packages. dependencies affix along the fluffily reg|
3976|128065|F|198912.38|1994-06-01|4-NOT SPECIFIED|Clerk#000000093|0|usly bold requests. fin|
3977|11770|O|244952.63|1997-01-23|3-MEDIUM|Clerk#000000306|0|nag according to the fl|
3978|95234|O|124395.65|1996-11-18|2-HIGH|Clerk#000000483|0|ges about the ironic foxes breach|
3979|83410|O|83771.98|1998-05-20|3-MEDIUM|Clerk#000000130|0|cross the quickly regular theodolites cajole by the e|
3980|105149|F|101210.87|1993-03-02|5-LOW|Clerk#000000773|0|tes against the carefully regular pac|
3981|89098|O|180063.05|1997-11-30|2-HIGH|Clerk#000000885|0| hang above the silently express warhorses. furiously ironic asymptot|
3982|140978|F|160476.03|1995-03-07|4-NOT SPECIFIED|Clerk#000000391|0| requests. furiously even ideas alongside of the blithely fina|
3983|9484|O|39205.58|1996-11-28|4-NOT SPECIFIED|Clerk#000000694|0| never special packages. slyly ironic excuses nag slyly acc|
4008|96085|O|269559.13|1998-03-16|4-NOT SPECIFIED|Clerk#000000323|0|en deposits nag quickly |
4009|142036|F|63902.18|1993-05-27|1-URGENT|Clerk#000000663|0|g. never final account|
4010|84394|F|248447.38|1994-12-05|4-NOT SPECIFIED|Clerk#000000585|0|its. always regular requests cajole about the blithely regular ideas. furi|
4011|142045|O|34094.95|1996-12-02|4-NOT SPECIFIED|Clerk#000000850|0|kly slyly express f|
4012|93193|F|122276.04|1992-06-23|5-LOW|Clerk#000000680|0|ickly ironic theodolites. blithely pending realms|
4013|139805|F|57078.60|1993-07-25|5-LOW|Clerk#000000638|0|ecial forges promise carefully quickly e|
