895437|28769|F|61567.07|1993-08-05|4-NOT SPECIFIED|Clerk#000000351|0|p blithely above the blithely regular ideas. fluffily silent accounts ha|
895438|55066|F|242947.26|1992-01-05|2-HIGH|Clerk#000000845|0|ideas are. final dolphins according to the packages boost regular reque|
895439|120022|O|24976.98|1997-10-29|2-HIGH|Clerk#000000918|0|es. braids are carefully platelets-- blithely ironic hockey|
895464|5270|F|15115.70|1994-12-14|2-HIGH|Clerk#000000950|0|totes. furiously express requests cajole slyly theodolites. blithel|
895465|66926|F|203396.15|1994-11-22|5-LOW|Clerk#000000952|0|theodolites are. quickl|
895466|114692|F|61508.76|1994-04-26|5-LOW|Clerk#000000101|0| deposits are. final, unusual depths are slyly alongside of the |
895467|123017|O|254665.15|1997-08-01|5-LOW|Clerk#000000051|0|haggle furiously pending requests. furio|
895468|81364|O|234327.49|1997-10-31|4-NOT SPECIFIED|Clerk#000000126|0| escapades eat slyly close accounts. pending ideas haggle. qui|
895469|78700|O|93672.27|1996-05-07|1-URGENT|Clerk#000000956|0|ke carefully along the express, final ideas. ironic requests haggle slyly abo|
895470|130333|O|69453.08|1996-12-21|2-HIGH|Clerk#000000804|0|ys are carefully after the regular, final packages. fluffily ironic deposits|
895471|53252|F|166795.50|1995-01-21|3-MEDIUM|Clerk#000000625|0| final pinto beans hang according to|
895496|100894|O|165969.88|1996-01-25|1-URGENT|Clerk#000000231|0|n deposits use quickly unusual d|
895497|99044|O|233255.69|1996-12-10|4-NOT SPECIFIED|Clerk#000000965|0|counts according to the slyly regular accounts sleep express ideas. pains are |
895498|78571|F|192548.08|1993-02-09|3-MEDIUM|Clerk#000000884|0|kly ironic deposits boost regular, final excuses. slyly special fray|
895499|74317|O|172707.37|1996-01-03|5-LOW|Clerk#000000820|0|st against the even, ironic inst|
