449871|140329|F|225944.14|1994-08-11|3-MEDIUM|Clerk#000000194|0|ent, express foxes. final deposits nag fluffily requ|
449896|26683|F|42296.22|1994-04-27|1-URGENT|Clerk#000000194|0| ironic platelets around the ideas wake carefully even accounts. care|
449897|86917|F|82536.55|1992-03-24|2-HIGH|Clerk#000000673|0|fully even accounts wake furiously. silent, regular deposits a|
449898|112081|O|20270.95|1995-12-23|1-URGENT|Clerk#000000403|0|n theodolites. final, final ideas beneath th|
449899|42487|O|27701.72|1997-03-26|3-MEDIUM|Clerk#000000210|0|final requests sublate slyly caref|
449900|72080|F|143211.85|1992-12-19|2-HIGH|Clerk#000000162|0|ld deposits. regular packages cajole furiously. in|
449901|39379|O|145262.65|1996-07-20|2-HIGH|Clerk#000000085|0|gage slyly. furiously regular dep|
449902|30976|F|198846.72|1995-01-15|1-URGENT|Clerk#000000334|0|endencies are slyly above the carefully express packages|
449903|103993|O|275226.15|1997-06-25|1-URGENT|Clerk#000000950|0|lar foxes. express, bold grouc|
449928|141424|O|360337.91|1998-07-22|2-HIGH|Clerk#000000266|0|ly special sheaves cajole blithely outside the|
449929|144793|F|44445.98|1994-06-14|2-HIGH|Clerk#000000338|0|ically ironic accounts haggle slyly regular escapades. s|
449930|58151|O|123700.32|1996-01-22|2-HIGH|Clerk#000000184|0|ep against the boldly b|
449931|79918|O|205542.81|1996-12-22|4-NOT SPECIFIED|Clerk#000000055|0|ind blithely after the carefully unusual ideas. regular requests across the f|
449932|58610|O|378166.07|1996-06-07|5-LOW|Clerk#000000387|0|ag according to the blithely ironic |
449933|5764|F|20854.73|1993-06-27|4-NOT SPECIFIED|Clerk#000000896|0|ttainments boost furiously quickly final packages. fluffi|
