2220|23144|F|98144.01|1995-01-24|5-LOW|Clerk#000000415|0|l packages x-ray furiou|
2221|18179|O|33823.59|1996-09-15|3-MEDIUM|Clerk#000000328|0|sts integrate warthogs: slyly even tithes hinder |
2222|118729|F|236982.59|1993-02-25|2-HIGH|Clerk#000000205|0|gular packages cajole across the slyly |
2223|220|O|323628.64|1996-07-06|5-LOW|Clerk#000000157|0|refully enticing excuses haggle above the furiously ironic package|
2248|75079|F|246660.01|1993-06-04|5-LOW|Clerk#000000798|0|special sauternes haggle. slowly even ideas sleep. final requests about the bl|
2249|34444|O|193825.64|1996-02-25|2-HIGH|Clerk#000000782|0|s wake blithely furiously |
2250|39238|O|133272.09|1995-10-05|3-MEDIUM|Clerk#000000651|0|eodolites along the unusual, even asymp|
2251|54877|F|11217.70|1995-02-19|5-LOW|Clerk#000000804|0|. furiously final theodolites use. blith|
2252|94744|O|51748.47|1996-12-25|2-HIGH|Clerk#000000330|0| wake. quickly final packages haggle according to the pending dep|
2253|105515|O|97020.95|1998-06-12|4-NOT SPECIFIED|Clerk#000000242|0| furiously ironic foxes nag a|
2254|89170|F|203722.47|1993-10-25|3-MEDIUM|Clerk#000000157|0|ely furiously regular instr|
2255|15892|F|315351.40|1992-01-31|3-MEDIUM|Clerk#000000053|0|the slyly express pinto beans. deposit|
2280|76822|O|173959.79|1996-08-11|4-NOT SPECIFIED|Clerk#000000356|0|y blithe deposits nag slyly about the pend|
2281|78448|F|123197.06|1993-12-31|3-MEDIUM|Clerk#000000663|0|st carefully above the slyly final requests. ir|
2282|105766|O|198354.27|1997-04-07|3-MEDIUM|Clerk#000000920|0|sly bold packages wake across the carefully express theodolites. carefully |
