449580|126727|O|235640.55|1996-12-22|4-NOT SPECIFIED|Clerk#000000056|0|s affix carefully beside the reg|
449581|46037|F|213327.92|1992-12-26|1-URGENT|Clerk#000000644|0|silent accounts after |
449582|39574|F|92388.55|1994-03-10|4-NOT SPECIFIED|Clerk#000000770|0|instructions haggle. furiously special deposits haggle. bold accounts |
449583|144055|O|34766.07|1998-04-30|1-URGENT|Clerk#000000625|0|ic pinto beans cajole after the slyly special instructions. foxes was alongsid|
449608|110423|F|274190.42|1993-12-30|5-LOW|Clerk#000000359|0|inal packages. quickly express pinto beans |
449609|77488|F|84164.31|1993-05-06|4-NOT SPECIFIED|Clerk#000000219|0|lyly express instructions. furiously final instructi|
449610|10099|F|58841.23|1992-11-03|1-URGENT|Clerk#000000798|0|deas haggle quickly fluffily special pinto beans. final ideas around t|
449611|53599|F|215533.19|1993-11-29|5-LOW|Clerk#000000298|0|ages alongside of the carefully final instru|
449612|76466|O|212996.27|1997-01-01|4-NOT SPECIFIED|Clerk#000000423|0|even packages haggle blithe|
449613|101570|O|112566.36|1995-08-21|4-NOT SPECIFIED|Clerk#000000582|0| about the accounts. fluffily special foxes after the ironic inst|
449614|85796|O|82751.79|1996-08-31|5-LOW|Clerk#000000667|0|pecial, regular theodolites nag a|
449615|21449|F|292033.88|1992-12-03|1-URGENT|Clerk#000000866|0| about the furiously unusual platelets. fluffily ironic pinto bean|
449640|27532|O|56970.72|1998-03-05|1-URGENT|Clerk#000000184|0|re unusual packages. silent,|
449641|114154|O|176520.13|1997-11-19|5-LOW|Clerk#000000931|0|dolites cajole according to the quickly ironic packages. deposits a|
449642|82718|F|22527.47|1993-11-01|5-LOW|Clerk#000000820|0|rding to the express accounts. even theodolites wake f|
