445323|13156|F|31684.64|1994-12-17|5-LOW|Clerk#000000830|0|cial foxes wake. fur|
445324|144991|O|242597.58|1997-01-15|5-LOW|Clerk#000000711|0|ndencies use ruthle|
445325|95002|O|143540.96|1998-05-04|3-MEDIUM|Clerk#000000141|0|ckages. express ideas are. c|
445326|81271|F|146648.71|1992-02-13|3-MEDIUM|Clerk#000000682|0| blithely express foxes wake furi|
445327|143782|O|274329.97|1996-12-05|1-URGENT|Clerk#000000851|0|ole blithely unusual deposits. carefu|
445352|26011|O|255964.48|1998-03-27|1-URGENT|Clerk#000000506|0|e slyly regular waters: unus|
445353|45016|F|212317.58|1993-06-22|2-HIGH|Clerk#000000656|0|e quickly final dolphins.|
445354|108542|O|61474.65|1996-02-21|2-HIGH|Clerk#000000266|0|tes. blithely pending ideas wake across the slyly final packages|
445355|109073|F|9044.19|1993-08-27|2-HIGH|Clerk#000000355|0|above the slyly regula|
445356|25643|O|96872.05|1997-09-29|4-NOT SPECIFIED|Clerk#000000206|0|efully ironic foxes. final, express theodolite|
445357|23791|F|213692.34|1993-06-16|3-MEDIUM|Clerk#000000343|0|ts cajole slyly bravely silent requests. fluffily ironic dependencies n|
445358|96181|F|246622.14|1992-04-02|5-LOW|Clerk#000000147|0|bold requests nag slyly. quickly even courts affix against the careful|
445359|80572|F|103636.88|1994-10-25|2-HIGH|Clerk#000000620|0|y pending ideas. evenly b|
445384|118367|F|95974.46|1992-01-25|1-URGENT|Clerk#000000516|0|s theodolites sleep furio|
445385|79964|F|194317.01|1993-07-25|4-NOT SPECIFIED|Clerk#000000481|0|cies. blithely even packages believe quickly sly|
