896751|85702|F|96008.62|1994-06-26|5-LOW|Clerk#000000893|0|he furiously even packages haggle furiously carefully express packages-- |
896776|91028|F|10587.93|1992-08-07|1-URGENT|Clerk#000000436|0|ully ironic requests |
896777|41668|F|97340.58|1994-01-21|1-URGENT|Clerk#000000365|0|ithely blithely unusual theodolites. regular deposits doubt careful|
896778|101176|O|189547.26|1997-10-23|3-MEDIUM|Clerk#000000946|0|y special deposits are d|
896779|34868|F|240335.92|1993-03-20|4-NOT SPECIFIED|Clerk#000000072|0|r accounts. regular epitaphs around the fluffily iro|
896780|123976|F|162029.47|1994-03-29|3-MEDIUM|Clerk#000000283|0|le bold accounts. carefully|
896781|5336|F|181923.14|1993-09-10|4-NOT SPECIFIED|Clerk#000000955|0|unts. express orbits after the blithely even theodolites haggle carefull|
896782|126748|O|198425.81|1996-12-18|4-NOT SPECIFIED|Clerk#000000006|0|arefully bold, bold packages. |
896783|76778|F|40328.70|1993-03-22|4-NOT SPECIFIED|Clerk#000000664|0|, final pearls use quickly around the blithely final accounts. even, regul|
896808|100192|O|106384.57|1997-04-03|2-HIGH|Clerk#000000878|0|ic, pending requests haggle |
896809|23849|O|125225.02|1998-05-08|3-MEDIUM|Clerk#000000062|0| packages. idle, pending dolphins|
896810|23269|F|53643.65|1993-04-24|3-MEDIUM|Clerk#000000992|0|lithely along the final dolphins. carefully regular dolphins nag among th|
896811|14386|F|207374.12|1994-08-14|2-HIGH|Clerk#000000047|0|. regular ideas use thinly. quickly even for|
896812|131521|F|175140.78|1992-06-07|2-HIGH|Clerk#000000577|0|unts. even accounts cajole furiously carefully silent requests. close, speci|
896813|49672|O|104386.72|1995-08-05|2-HIGH|Clerk#000000389|0| according to the blithely ironic ideas. regular foxes across the quic|
