449391|139313|F|66611.12|1994-01-30|1-URGENT|Clerk#000000234|0|latelets cajole carefully. depo|
449416|77662|O|145815.07|1997-02-16|4-NOT SPECIFIED|Clerk#000000406|0|counts above the special instruction|
449417|95848|O|173330.89|1996-08-04|4-NOT SPECIFIED|Clerk#000000433|0|yly. blithely pending foxes use across the carefully sly theodol|
449418|36733|O|310575.96|1998-03-01|1-URGENT|Clerk#000000898|0|to beans. blithely even theodolites use slyl|
449419|101095|F|251589.30|1993-09-19|4-NOT SPECIFIED|Clerk#000000482|0|es haggle quickly against the regular platelets. unusu|
449420|29624|F|283533.30|1993-02-20|5-LOW|Clerk#000000272|0|ongside of the slow packages cajole quick|
449421|27584|F|24454.24|1995-02-14|5-LOW|Clerk#000000437|0|ifts. fluffily ironic r|
449422|90884|F|250059.31|1994-01-26|5-LOW|Clerk#000000029|0|ic, even excuses sleep theodolites. ironic asymptotes sleep! |
449423|31168|F|115716.91|1994-01-06|4-NOT SPECIFIED|Clerk#000000552|0|p across the quickly final dinos. fluffily regu|
449448|24157|O|272477.88|1997-06-02|2-HIGH|Clerk#000000125|0|ial excuses. idle instructions above the silent|
449449|73547|O|48111.38|1997-06-23|3-MEDIUM|Clerk#000000883|0|press theodolites. package|
449450|94631|F|184859.10|1994-08-20|3-MEDIUM|Clerk#000000375|0|uickly ironic packages are quickl|
449451|11323|F|239703.86|1994-02-12|5-LOW|Clerk#000000010|0|s-- bold, regular somas use furiously about the final, silent dependenci|
449452|99496|F|193509.76|1992-07-13|3-MEDIUM|Clerk#000000740|0|carefully final accounts. ruthless platelets cajole carefully at the final cou|
449453|14357|O|97690.02|1996-02-29|2-HIGH|Clerk#000000168|0|pending deposits. regular ideas nag-- ironic, final requests about the iro|
