898797|149984|P|203097.32|1995-05-13|3-MEDIUM|Clerk#000000453|0|ickly ironic deposits. final, slow theodolites about the iron|
898798|21772|F|51447.65|1994-10-13|4-NOT SPECIFIED|Clerk#000000145|0|y above the furious deposits. carefully express requests are along the slyly e|
898799|61901|F|16936.03|1993-11-27|2-HIGH|Clerk#000000428|0|attainments. furiously thin deposits about the furiously even|
898824|117457|F|102787.00|1994-01-04|1-URGENT|Clerk#000000651|0|l deposits cajole quickly slyly ironic instructions. regular, even |
898825|69013|F|200840.93|1993-12-11|3-MEDIUM|Clerk#000000219|0|manently regular warthogs.|
898826|94795|O|82404.58|1996-01-13|5-LOW|Clerk#000000668|0|ffily idle deposits. blithely pending pinto beans cajole. even, express|
898827|68083|O|170727.29|1997-08-18|3-MEDIUM|Clerk#000000786|0|jole carefully. epitaphs |
898828|56837|F|42546.12|1993-12-08|5-LOW|Clerk#000000890|0|r accounts. ironic ideas are carefully. fluffily ironic platelets accord|
898829|57487|F|93279.40|1994-09-22|4-NOT SPECIFIED|Clerk#000000041|0| deposits cajole. quickly regular dependencies cajole along the slyly ironic |
898830|10879|O|319421.47|1998-04-28|3-MEDIUM|Clerk#000000122|0|. furiously final packages sleep blithely silently even packages. reg|
898831|127346|F|301595.05|1994-01-05|2-HIGH|Clerk#000000598|0|ously special requests. even pinto|
898856|93620|O|18996.23|1998-05-11|1-URGENT|Clerk#000000023|0|y daring deposits. slyly final pinto beans affix care|
898857|120061|O|241835.77|1996-03-31|3-MEDIUM|Clerk#000000706|0|leep across the quickly e|
898858|57301|F|212084.72|1992-06-18|4-NOT SPECIFIED|Clerk#000000936|0|cajole after the daring deposits. slyly unusual instructions hang pinto|
898859|56285|F|158250.47|1994-10-15|4-NOT SPECIFIED|Clerk#000000073|0|special dolphins. final theodolites haggle accordi|
