1386|77780|O|146078.32|1995-11-23|5-LOW|Clerk#000000311|0|eposits affix. carefully |
1387|144763|F|13829.56|1993-07-12|5-LOW|Clerk#000000668|0|y even excuses use against the ideas. furiously special deposits |
1388|665|O|46234.65|1995-07-05|4-NOT SPECIFIED|Clerk#000001000|0|sts cajole after the carefully final accounts. fluffily |
1389|68545|F|275564.56|1994-03-21|4-NOT SPECIFIED|Clerk#000000696|0|e final, express deposits. unusual c|
1390|4924|O|96389.70|1995-11-22|2-HIGH|Clerk#000000228|0|kly even courts. carefully pendin|
1391|82327|F|77565.65|1993-10-31|4-NOT SPECIFIED|Clerk#000000019|0|ts. requests doubt s|
1416|53059|O|112691.66|1995-12-12|1-URGENT|Clerk#000000147|0|eposits. carefully careful packages at the quickly ironic pinto |
1417|138392|O|258965.87|1998-03-04|4-NOT SPECIFIED|Clerk#000000534|0| express instructions haggle blithely. carefully|
1418|50102|O|160238.68|1996-06-05|5-LOW|Clerk#000000041|0|ep quickly across the even packages. slyly ironic packag|
1419|106180|O|362347.34|1996-05-17|4-NOT SPECIFIED|Clerk#000000426|0|lithely regular requests are q|
1420|7390|O|17160.09|1997-12-31|4-NOT SPECIFIED|Clerk#000000665|0|osits. furiously even packages sleep fu|
1421|144880|O|133736.67|1997-06-03|5-LOW|Clerk#000000656|0|n foxes. daringly pending theodolites boost quickly according to the slyly fin|
1422|40429|F|100299.94|1993-05-26|2-HIGH|Clerk#000000362|0|y express pinto beans boost furiously slowly regular foxe|
1423|112187|P|251587.78|1995-03-06|5-LOW|Clerk#000000049|0|ffily bold instructions accordi|
1448|17509|F|47119.12|1992-06-01|3-MEDIUM|Clerk#000000231|0|fluffily final requests ha|
