895917|96367|O|265091.34|1998-07-04|4-NOT SPECIFIED|Clerk#000000145|0|ounts cajole furiously. fluff|
895918|60613|F|54219.58|1992-12-10|2-HIGH|Clerk#000000185|0|ly even packages: enticingly regular instructions nag-- express,|
895919|46822|F|179715.81|1994-05-16|3-MEDIUM|Clerk#000000349|0|e slyly ironic platelets wake carefully furiously final excuses: bli|
895944|20056|F|197430.47|1994-03-07|3-MEDIUM|Clerk#000000783|0| express platelets wake carefu|
895945|24673|F|253595.41|1994-11-03|2-HIGH|Clerk#000000181|0|bold tithes mold. fluffily pending deposits was carefully according to t|
895946|76357|O|27490.34|1996-02-15|4-NOT SPECIFIED|Clerk#000000437|0|lyly regular pinto beans |
895947|64327|P|425369.61|1995-06-03|1-URGENT|Clerk#000000696|0|inal requests use quickly ironic deposits: slyly unusual requests pro|
895948|61108|P|122999.98|1995-05-07|1-URGENT|Clerk#000000578|0| after the slyly regular instructions wake packages. final, eve|
895949|118700|F|145851.70|1994-10-02|3-MEDIUM|Clerk#000000579|0|requests sublate carefully. fur|
895950|133873|F|94661.25|1993-03-01|1-URGENT|Clerk#000000529|0|le. slyly dogged accounts use slyly throughout the carefully r|
895951|135511|F|223254.75|1994-06-08|4-NOT SPECIFIED|Clerk#000000291|0|g the slyly bold deposits. furiously final theodolites s|
895976|82352|F|9051.91|1992-09-09|5-LOW|Clerk#000000218|0|dolites wake after the carefully pe|
895977|37288|O|138449.81|1997-05-03|1-URGENT|Clerk#000000719|0|ular deposits. express platelets detect slyly final packages.|
895978|116608|F|71591.57|1995-02-18|3-MEDIUM|Clerk#000000462|0|c requests impress slyly after the furiously express theod|
895979|61292|O|112096.28|1997-11-09|4-NOT SPECIFIED|Clerk#000000198|0| cajole against the carefully regular accounts. blithely bold inst|
