897483|106987|O|143702.15|1995-10-08|4-NOT SPECIFIED|Clerk#000000041|0|dependencies cajole around the instructions. fluffily regular excuses caj|
897484|72664|F|141839.33|1992-12-10|3-MEDIUM|Clerk#000000638|0|en accounts wake carefully. carefully |
897485|86083|O|66656.15|1998-04-06|3-MEDIUM|Clerk#000000109|0|ously regular accoun|
897486|46511|F|74479.09|1993-09-01|3-MEDIUM|Clerk#000000423|0|terns. blithely final |
897487|49682|F|77238.97|1994-09-05|2-HIGH|Clerk#000000428|0|posits. slyly regular requests use. furiously expr|
897512|95959|O|331193.30|1996-10-12|2-HIGH|Clerk#000000913|0|en theodolites nod ac|
897513|130826|F|24922.73|1993-01-21|2-HIGH|Clerk#000000101|0| unusual, express ideas sleep fluffily into |
897514|83392|F|56981.23|1994-01-27|5-LOW|Clerk#000000792|0|y silent instructions. busy requests sleep ca|
897515|110531|F|258541.02|1993-11-22|3-MEDIUM|Clerk#000000390|0|nic courts. pending theodolites are blithely carefully silent instructi|
897516|91139|O|33615.66|1997-01-01|2-HIGH|Clerk#000000313|0|aggle after the slyly |
897517|107548|P|286446.20|1995-05-07|3-MEDIUM|Clerk#000000017|0|nal grouches! carefully final deposits hinder. silent dinos are ev|
897518|46324|O|202010.65|1998-05-22|4-NOT SPECIFIED|Clerk#000000512|0|yly regular pinto beans use special platelets. slyly final asymptotes accor|
897519|46370|O|152390.99|1996-01-30|4-NOT SPECIFIED|Clerk#000000164|0|final requests-- regular requests are alongside of the blithely |
897544|76738|F|208379.94|1993-09-21|2-HIGH|Clerk#000000807|0|mptotes. bold instructions use. fluffily fina|
897545|22747|F|165380.39|1992-12-04|2-HIGH|Clerk#000000720|0|gular requests. final, special packages wake al|
