895980|76787|F|8354.05|1994-10-08|3-MEDIUM|Clerk#000000348|0|s integrate furiously. even packages play furiousl|
895981|98833|F|48004.75|1994-11-08|4-NOT SPECIFIED|Clerk#000000905|0|es wake across the close, regular foxes. quickly speci|
895982|102676|F|146130.26|1994-07-27|1-URGENT|Clerk#000000781|0| pending asymptotes poach furiously escapades. final excuses among the |
895983|55108|F|145419.16|1995-01-15|3-MEDIUM|Clerk#000000528|0| requests: carefully final platelets wake slyly along the ironic |
896008|93557|F|173418.73|1993-09-14|5-LOW|Clerk#000000867|0|nts sublate slyly fluffi|
896009|100171|F|287433.56|1995-01-10|1-URGENT|Clerk#000000813|0| fluffily final deposits into the fluffily regu|
896010|94435|F|260748.25|1993-12-29|1-URGENT|Clerk#000000650|0|bold asymptotes. fluffily iro|
896011|139684|O|162416.34|1996-07-16|4-NOT SPECIFIED|Clerk#000000432|0|ing excuses nag furiously regular, express ideas. |
896012|148411|O|169074.39|1996-09-08|4-NOT SPECIFIED|Clerk#000000881|0|ng requests wake furiously among the regular platelets. even, fu|
896013|135910|O|56230.08|1998-02-28|3-MEDIUM|Clerk#000000558|0|ests wake furiously quickly special dependencies: idly fi|
896014|23492|F|181995.52|1993-11-02|5-LOW|Clerk#000000484|0|ealthily even pinto|
896015|19339|O|185734.01|1996-04-08|5-LOW|Clerk#000000742|0|s. carefully bold theodolites nag blithely af|
896040|101168|F|258637.58|1993-10-27|1-URGENT|Clerk#000000070|0|express requests integrate carefully alongside of the ironic theodolites. bo|
896041|70145|F|106735.47|1994-12-02|3-MEDIUM|Clerk#000000522|0|lyly final ideas wake carefully-- special ins|
896042|64156|O|423204.62|1998-04-24|3-MEDIUM|Clerk#000000322|0|e carefully. slyly bold requests solve. fu|
