898317|125365|O|5162.84|1997-07-30|1-URGENT|Clerk#000000830|0|c theodolites detect quickly fluffily bold foxes. final |
898318|95560|F|186066.64|1992-04-28|2-HIGH|Clerk#000000260|0|ously ironic ideas. deposit|
898319|4472|F|7030.04|1994-08-14|2-HIGH|Clerk#000000317|0|al packages. carefully regular deposits among the bl|
898344|10217|F|125117.13|1992-07-25|5-LOW|Clerk#000000434|0|packages boost carefully. furiously even |
898345|105385|O|252613.99|1996-08-12|3-MEDIUM|Clerk#000000787|0| boost carefully. slyly regular requests are slyly across the blithely iron|
898346|131882|F|62931.48|1993-09-21|4-NOT SPECIFIED|Clerk#000000748|0|xcuses haggle blithely unusual deposits. b|
898347|137272|O|125004.71|1997-02-24|1-URGENT|Clerk#000000630|0|es? final deposits cajole furiously ironic platelets. blithely|
898348|121033|O|58206.51|1998-01-23|1-URGENT|Clerk#000000832|0|ites nag according to the slyly special braids. blithely|
898349|18577|P|146857.74|1995-05-09|2-HIGH|Clerk#000000206|0|le carefully unusual platelets. slyly regular accoun|
898350|42988|F|158820.48|1993-02-14|1-URGENT|Clerk#000000898|0|silent, express deposits nag|
898351|74992|F|133813.26|1995-02-01|1-URGENT|Clerk#000000671|0|he ironic, ironic accounts. carefully even acc|
898376|82300|F|14022.84|1992-05-06|4-NOT SPECIFIED|Clerk#000000564|0|ld impress. blithely regular a|
898377|53761|F|52229.96|1994-11-11|4-NOT SPECIFIED|Clerk#000000951|0| slyly final accounts. fluffily blithe packages de|
898378|77590|O|295001.87|1998-07-12|2-HIGH|Clerk#000000421|0|bold, unusual sauternes according to the blit|
898379|83084|F|35921.03|1992-03-11|2-HIGH|Clerk#000000126|0|furiously: fluffily perma|
