895854|48151|F|150462.38|1994-12-28|4-NOT SPECIFIED|Clerk#000000502|0|eodolites. slyly pending|
895855|9967|F|109777.35|1992-09-15|2-HIGH|Clerk#000000559|0|regular foxes. bold pack|
895880|106507|O|43022.76|1995-09-11|3-MEDIUM|Clerk#000000347|0| unusual foxes. even warh|
895881|88969|F|137168.77|1993-03-03|5-LOW|Clerk#000000451|0| ironic foxes after the furiously final theodolites dazzle slyly i|
895882|97273|O|254677.49|1996-02-08|2-HIGH|Clerk#000000380|0|oost quickly. special excuse|
895883|13588|O|21994.38|1997-04-26|1-URGENT|Clerk#000000090|0|ajole furiously blithely pending re|
895884|41273|F|330302.65|1995-02-19|1-URGENT|Clerk#000000024|0|ly across the pending, final ideas. bold re|
895885|74633|O|147668.88|1997-11-06|5-LOW|Clerk#000000562|0|g requests. even, even theodolites cajole|
895886|52567|P|227941.75|1995-02-22|1-URGENT|Clerk#000000268|0|riously regular pac|
895887|130184|F|146289.82|1992-11-20|1-URGENT|Clerk#000000300|0|lly ironic requests-- fluffily regular packag|
895912|98807|F|56973.87|1994-10-14|4-NOT SPECIFIED|Clerk#000000102|0|ts. evenly even requests nag. fluffily bold accounts haggl|
895913|146881|O|153919.30|1997-10-30|2-HIGH|Clerk#000000727|0|requests serve carefully. blithely regular accounts i|
895914|53677|F|263210.58|1994-07-03|3-MEDIUM|Clerk#000000810|0|c, special foxes. even, pending instr|
895915|46502|O|24463.14|1998-01-28|4-NOT SPECIFIED|Clerk#000000944|0|t slyly above the furiously final excuses. fu|
895916|55492|O|216842.94|1996-09-13|3-MEDIUM|Clerk#000000158|0|sleep excuses. requests wake. pending, regular requests against the |
