447723|88058|F|199298.36|1992-01-31|4-NOT SPECIFIED|Clerk#000000764|0|lithely on the quickly regular epitaphs. exp|
447724|75928|F|224856.40|1992-07-29|3-MEDIUM|Clerk#000000460|0|use blithely dependencies-- blithely ironic requests cajole boldly among the a|
447725|55018|F|137893.59|1994-09-05|5-LOW|Clerk#000000837|0|ular requests affix slyly fina|
447726|68602|F|126745.33|1992-05-02|4-NOT SPECIFIED|Clerk#000000261|0|run blithely above the care|
447727|79187|O|279824.02|1996-04-10|2-HIGH|Clerk#000000689|0|eposits solve. slyly regular accounts wake.|
447752|94153|F|189350.95|1993-12-25|2-HIGH|Clerk#000000736|0|quests. carefully final accounts up the ironic accounts nag carefully alo|
447753|68251|O|58975.53|1996-05-08|3-MEDIUM|Clerk#000000231|0|us, bold theodolites? ideas detect around the blithely bold theodo|
447754|31267|F|141231.80|1994-03-26|2-HIGH|Clerk#000000051|0|iously even deposits haggle blithely after the fu|
447755|49736|F|235792.76|1992-08-10|3-MEDIUM|Clerk#000000901|0|express deposits along |
447756|107647|F|195502.16|1994-02-15|5-LOW|Clerk#000000026|0|ar excuses. regular foxes kindle carefully.|
447757|49384|O|16693.51|1997-11-16|5-LOW|Clerk#000000281|0|fix slyly. carefull|
447758|17330|O|200925.00|1998-01-28|1-URGENT|Clerk#000000470|0|ronic, final packages. blithely entic|
447759|101614|O|121052.82|1995-10-09|3-MEDIUM|Clerk#000000480|0|ly. packages haggle s|
447784|67135|O|351049.79|1997-10-13|5-LOW|Clerk#000000387|0|nstructions. quickly final courts ar|
447785|16100|F|197124.72|1992-12-21|1-URGENT|Clerk#000000333|0|he fluffily special accounts are pinto beans. carefully regular asymp|
