1071|134959|F|123681.03|1993-01-08|2-HIGH|Clerk#000000631|0|cross the furiously quick|
1096|90100|F|310668.09|1994-03-13|5-LOW|Clerk#000000410|0|ong the carefully special platelets haggle carefully against the blithel|
1097|29348|F|274671.50|1993-12-16|2-HIGH|Clerk#000000920|0|sly against the blithely pending ideas. slyly final deposi|
1098|38641|F|291303.86|1994-07-15|5-LOW|Clerk#000000030|0|rs sleep carefully. slyly ironic accounts boost quickly |
1099|88604|F|171145.31|1994-04-27|3-MEDIUM|Clerk#000000288|0|tions hinder carefully carefully fluffy instructions. carefully |
1100|112870|O|315553.21|1997-06-20|1-URGENT|Clerk#000000238|0|ing accounts nag carefully. carefully special excuses boost blithely reque|
1101|103633|F|90539.45|1993-11-24|3-MEDIUM|Clerk#000000348|0|r requests sleep! dependencies affix quickly foxes. regular pin|
1102|96913|F|151741.11|1994-02-09|2-HIGH|Clerk#000000287|0|regular instructions. bold, bold accounts nag blithely quic|
1103|101566|F|151516.38|1995-02-14|5-LOW|Clerk#000000784|0|es cajole carefully. fluffily silent dep|
1128|145399|O|177157.00|1998-03-30|3-MEDIUM|Clerk#000000883|0|as. pending frets cajole against the carefully pending |
1129|70534|F|218062.25|1994-12-03|4-NOT SPECIFIED|Clerk#000000012|0| slyly bold dependencies are quickly after t|
1130|9379|O|217977.46|1997-09-25|4-NOT SPECIFIED|Clerk#000000822|0|tes. furiously even fox|
1131|117536|O|114486.70|1998-01-10|5-LOW|Clerk#000000191|0|fully bold, ironic attainments. slyly express ideas mainta|
1132|61297|F|140206.37|1993-02-19|2-HIGH|Clerk#000000526|0|y regular gifts cajole. fluffily express foxes above the reg|
1133|144880|F|16860.26|1993-05-30|3-MEDIUM|Clerk#000000997|0|structions are furiously according to the express instruction|
