5391|79397|O|254171.19|1998-02-21|3-MEDIUM|Clerk#000000337|0|y busy accounts. slyly ruthless |
5416|14638|F|248738.69|1993-04-13|2-HIGH|Clerk#000000269|0|luffily pending escapades cajole around the q|
5417|149920|F|59799.53|1993-08-24|3-MEDIUM|Clerk#000000447|0|carefully. silent theodolites are blithely slyly|
5418|124135|F|168351.37|1993-09-22|5-LOW|Clerk#000000836|0|carefully enticing packages above the quickly final|
5419|134422|O|259862.82|1998-05-26|3-MEDIUM|Clerk#000000656|0|onic pinto beans haggl|
5420|54427|O|93701.73|1997-12-25|1-URGENT|Clerk#000000130|0|sits. furiously even theodolites are quickly along the |
5421|25987|F|64870.98|1992-10-18|5-LOW|Clerk#000000662|0|t dugouts dazzle slyly special foxes. blithely silent requests according |
5422|88900|F|121524.11|1994-01-23|2-HIGH|Clerk#000000510|0|lly regular packages eat furiously above |
5423|120640|O|286834.34|1997-07-17|3-MEDIUM|Clerk#000000950|0|ncies affix blithely slyly pending accounts. carefully express deposits boost|
5448|19981|O|157847.32|1997-04-05|4-NOT SPECIFIED|Clerk#000000438|0|ions cajole about the furiously even packages. platelets after the pack|
5449|99242|O|21614.57|1997-12-18|2-HIGH|Clerk#000000834|0|fily. decoys are slyly. final ideas |
5450|108905|O|141037.13|1998-02-23|3-MEDIUM|Clerk#000000632|0|ding deposits. furiously regular instructions wake fluffily after the accoun|
5451|50731|O|62616.15|1997-08-04|1-URGENT|Clerk#000000287|0|s above the ironic pinto beans affix fluffily car|
5452|2506|F|223103.01|1992-12-02|1-URGENT|Clerk#000000052|0|totes are furiously a|
5453|103003|O|80613.55|1998-03-10|2-HIGH|Clerk#000000480|0| the deposits. fluffily daring requests use slyly. quickly final pinto|
