552|106241|F|164426.72|1993-11-20|3-MEDIUM|Clerk#000000300|0|pecial ideas. furiously express packages wake slyly along the slyly|
553|139396|O|139974.65|1996-04-02|5-LOW|Clerk#000000890|0|dencies. packages doze carefully final accounts. bold platelets|
554|109624|F|101085.93|1992-09-26|1-URGENT|Clerk#000000611|0|inst the carefully special platelets. blithely special accounts along the r|
555|122786|F|89198.18|1994-05-26|3-MEDIUM|Clerk#000000219|0|ly unusual, final packages. carefull|
556|111073|F|307249.21|1993-04-02|4-NOT SPECIFIED|Clerk#000000704|0|old courts integrate above the final, final|
557|40630|O|61806.08|1998-03-13|3-MEDIUM|Clerk#000000583|0|hely regular hockey players sublate|
558|39766|F|214249.02|1994-12-27|2-HIGH|Clerk#000000730|0|as dazzle carefully quickly unusual |
559|65203|F|51999.15|1993-10-26|2-HIGH|Clerk#000000084|0|deposits haggle according |
584|116308|O|106856.48|1995-07-29|3-MEDIUM|Clerk#000000046|0|ckages. furiously even theodolites haggle slyly final requests. carefully stea|
585|133597|O|144265.45|1997-12-02|1-URGENT|Clerk#000000928|0|iously express foxes. regular, pending ideas w|
586|3187|O|142027.15|1995-11-22|4-NOT SPECIFIED|Clerk#000000217|0|es cajole blithely final instructions: blithely final re|
587|1849|F|66069.39|1994-07-04|5-LOW|Clerk#000000771|0|packages. special, spe|
588|21070|O|65077.15|1996-02-02|3-MEDIUM|Clerk#000000396|0|al, final accounts cajole agai|
589|107704|F|171149.76|1992-02-04|4-NOT SPECIFIED|Clerk#000000747|0| enticing, regular excuses. unusual packages|
590|115996|F|63908.06|1993-08-16|4-NOT SPECIFIED|Clerk#000000158|0|t accounts serve. furiously ironic deposits above the ironic theodoli|
