1032|30665|O|329447.31|1996-03-23|1-URGENT|Clerk#000000399|0|uickly regular accounts. carefully silent accounts after the ironic|
1033|123205|O|207571.18|1998-03-26|1-URGENT|Clerk#000000168|0|lly ironic packages. silently bold depo|
1034|81952|F|183430.56|1992-12-27|4-NOT SPECIFIED|Clerk#000000082|0| dependencies wake furiously aft|
1035|53039|O|75152.52|1997-08-18|2-HIGH|Clerk#000000472|0|quests boost quickly. careful|
1036|124420|O|230338.85|1997-09-28|1-URGENT|Clerk#000000484|0|yly regular accounts use carefully. final deposits dazzle according to the bol|
1037|102617|O|258037.90|1996-06-06|2-HIGH|Clerk#000000176|0|uests kindle. ruthlessly thin requests among the carefully iron|
1038|123008|F|47484.95|1995-01-18|3-MEDIUM|Clerk#000000955|0|ang quickly. unusual packages a|
1039|79520|F|166520.40|1993-04-09|4-NOT SPECIFIED|Clerk#000000177|0|. final, ironic foxes integrate quickly along the foxes. furio|
1064|135148|F|71694.32|1993-02-22|1-URGENT|Clerk#000000257|0|es. even theodolites alongside of the final Tiresias hang carefully across the|
1065|128114|F|185224.82|1994-02-25|2-HIGH|Clerk#000000331|0|ackages. carefully express |
1066|106853|F|279078.43|1994-07-29|1-URGENT|Clerk#000000627|0| ideas. carefully final deposits haggle furiously after the furiously|
1067|64060|F|54735.07|1995-03-23|3-MEDIUM|Clerk#000000932|0|ts would wake even, |
1068|90496|O|249266.58|1995-09-09|5-LOW|Clerk#000000580|0|requests. ruthless ideas haggle furiously slyly s|
1069|87745|F|297188.68|1994-11-13|1-URGENT|Clerk#000000618|0|quests. slyly even deposits haggle slyly. furiously final accounts cajo|
1070|62626|F|110468.14|1992-03-04|1-URGENT|Clerk#000000462|0|ly pinto beans? special packages dazzle furiously for the carefu|
