4140|69814|F|137934.84|1992-01-02|2-HIGH|Clerk#000000444|0|encies nag blithely furiously regular as|
4141|36499|O|169977.27|1997-10-13|3-MEDIUM|Clerk#000000736|0| foxes are furiously according to the silent accoun|
4142|78880|F|216391.88|1994-09-05|2-HIGH|Clerk#000000969|0|nic somas across the depos|
4143|23830|F|149086.96|1995-01-25|2-HIGH|Clerk#000000979|0|ests cajole quickly; packages cajole carefully ironic deposits. requests ha|
4168|136846|O|154884.58|1997-05-13|3-MEDIUM|Clerk#000000861|0|ecial requests are carefully asymptotes. slyly special requests integrate bl|
4169|7333|O|230592.93|1998-07-10|3-MEDIUM|Clerk#000000149|0|ly special foxes coul|
4170|82261|O|86497.85|1998-06-26|1-URGENT|Clerk#000000929|0|ave to sleep furiously final, regular reques|
4171|6830|F|296195.66|1992-04-21|2-HIGH|Clerk#000000386|0|s. furiously final instructions play furiously after the theodolites. iron|
4172|37714|P|237626.12|1995-03-02|4-NOT SPECIFIED|Clerk#000000578|0|regular theodolites. ironic, pending pinto beans h|
4173|96031|O|76872.26|1997-04-05|3-MEDIUM|Clerk#000000480|0|cies detect: fluffily unusu|
4174|120178|F|218255.77|1992-12-12|2-HIGH|Clerk#000000002|0| furiously along the accounts. final, unusual foxes nag blithely ag|
4175|49597|F|184179.46|1993-10-23|1-URGENT|Clerk#000000205|0|theodolites try to cajole carefully. furiously ironic accounts nag slyly accor|
4200|10090|O|248544.22|1998-04-18|2-HIGH|Clerk#000000523|0| deposits. finally express packages nod fur|
4201|71602|O|155023.25|1997-03-11|3-MEDIUM|Clerk#000000109|0|al hockey players. ironic a|
4202|99592|F|154446.50|1993-12-20|2-HIGH|Clerk#000000537|0|usual accounts. instructions use always? theodolites|
