5100|57379|O|60571.68|1996-11-23|4-NOT SPECIFIED|Clerk#000000360|0|uffily regular dolphins cajole furio|
5101|147844|F|138446.52|1993-09-07|2-HIGH|Clerk#000000253|0|sts wake blithely even theodolites. pinto beans are c|
5102|58228|O|98339.11|1995-11-20|3-MEDIUM|Clerk#000000311|0|fully even theodolites. furiously special foxes are|
5103|18157|F|178352.92|1992-03-05|2-HIGH|Clerk#000000614|0|ly furious theodolites. carefully eve|
5128|37654|F|37174.70|1993-07-14|1-URGENT|Clerk#000000982|0|y. ironically special accounts solve carefully. carefully bold packages |
5129|117469|F|321471.60|1994-01-24|2-HIGH|Clerk#000000961|0| slyly final dependencies maintain foxes. slyly regu|
5130|145214|O|112135.75|1995-07-27|3-MEDIUM|Clerk#000000717|0| wake furiously above th|
5131|109141|P|247302.73|1995-05-07|2-HIGH|Clerk#000000148|0|re furiously regular requests. stealthily even deposits are slyly bravely s|
5132|113128|O|71742.26|1997-04-11|1-URGENT|Clerk#000000319|0|horses. blithely regular foxes nag carefully pending deposits. quic|
5133|69343|O|248842.03|1998-07-05|2-HIGH|Clerk#000000469|0|quickly ironic hockey |
5134|85927|O|123797.05|1998-02-13|3-MEDIUM|Clerk#000000216|0|requests. furiously unusual accounts cajole carefully. slyly pending|
5135|117814|F|38476.57|1992-09-12|5-LOW|Clerk#000000083|0|arefully ironic deposits use slyly after the fu|
5160|82015|F|196402.78|1994-03-30|4-NOT SPECIFIED|Clerk#000000985|0|he slyly bold courts. blithely pending requests use slyly again|
5161|47156|O|125307.53|1995-09-28|5-LOW|Clerk#000000469|0| even ideas. furious|
5162|100466|F|230180.07|1994-05-12|2-HIGH|Clerk#000000413|0|kly ironic asymptotes use fluffily. bold |
