896586|16921|F|82418.68|1994-02-13|4-NOT SPECIFIED|Clerk#000000378|0|atelets use slyly regular packages. ironic reques|
896587|136858|O|117095.82|1996-03-16|1-URGENT|Clerk#000000806|0|are carefully along the ironic accounts. blithely busy theodolites cajole quic|
896588|46829|O|231118.84|1996-06-24|4-NOT SPECIFIED|Clerk#000000223|0|n sheaves. carefully silent sauternes wake fluffily alongside of the iro|
896589|147535|F|121847.42|1992-01-25|4-NOT SPECIFIED|Clerk#000000337|0|eposits. blithely express package|
896590|88474|O|177831.66|1998-04-30|4-NOT SPECIFIED|Clerk#000000325|0|carefully at the carefully final excuses. blithely even deposits|
896591|26965|O|137044.30|1995-12-09|1-URGENT|Clerk#000000317|0|ly final ideas. regular requ|
896616|49405|O|15165.20|1998-06-21|2-HIGH|Clerk#000000978|0|ve the furiously special a|
896617|80425|O|181530.51|1997-08-22|3-MEDIUM|Clerk#000000136|0|ake busily after the spec|
896618|19720|O|188358.79|1997-06-02|2-HIGH|Clerk#000000804|0| nag. blithely regular deposits grow according to |
896619|55990|F|171515.00|1992-09-24|5-LOW|Clerk#000000058|0|se dolphins. slowly regular dependencie|
896620|69793|O|350031.57|1998-07-10|1-URGENT|Clerk#000000166|0|ic, pending requests past|
896621|148070|O|149735.90|1995-08-18|5-LOW|Clerk#000000646|0|ending dependencies sleep busily. final requests about the idle, unusual the|
896622|102115|O|158631.57|1996-01-04|1-URGENT|Clerk#000000548|0|e slyly against the furiously pending i|
896623|75146|F|150529.84|1992-11-28|3-MEDIUM|Clerk#000000221|0|ithely final instructions! regular package|
896648|119044|O|48796.26|1997-12-25|3-MEDIUM|Clerk#000000065|0|e stealthily regular deposits. fluffily regular deposits haggle furiousl|
