445866|54268|F|173792.36|1993-02-10|3-MEDIUM|Clerk#000000099|0| even, final instructions boost b|
445867|62290|F|147228.35|1995-02-04|3-MEDIUM|Clerk#000000581|0|unusual foxes eat carefully multipliers. furiously unusual|
445868|40819|F|112504.40|1993-04-19|5-LOW|Clerk#000000144|0|ake fluffily regular accounts.|
445869|92615|O|79870.82|1997-04-07|4-NOT SPECIFIED|Clerk#000000684|0|e furiously carefully regular reques|
445870|29164|F|168453.56|1993-12-23|4-NOT SPECIFIED|Clerk#000000341|0|nes use. realms boost regular packages. unusual instructions sleep|
445871|79396|F|340703.73|1993-01-02|3-MEDIUM|Clerk#000000879|0|kly ironic asymptotes detect quickly across the express, dogged foxes. bli|
445896|129745|F|138383.76|1993-01-18|4-NOT SPECIFIED|Clerk#000000891|0|se blithely. regular foxes maintain fluffily unusual dolphins. car|
445897|64999|F|40461.93|1992-09-02|1-URGENT|Clerk#000000723|0|egular escapades sleep blithely. furio|
445898|108928|F|46493.93|1994-09-30|4-NOT SPECIFIED|Clerk#000000345|0| furiously quiet packages use across the quic|
445899|134539|F|218618.70|1994-04-19|3-MEDIUM|Clerk#000000154|0|lly even packages wake furiously. slyly regular asymptotes play blith|
445900|68251|O|210444.02|1995-07-31|1-URGENT|Clerk#000000930|0| unusual escapades. special, regular packages boost qui|
445901|40246|F|294258.45|1993-11-26|4-NOT SPECIFIED|Clerk#000000826|0|ously along the furiously express packages. blithe|
445902|49888|F|71559.93|1992-01-27|1-URGENT|Clerk#000000699|0| haggle about the idly special water|
445903|88072|O|99848.98|1997-10-30|2-HIGH|Clerk#000000885|0|onic asymptotes. quickly special deposits nag furiously. doggedly ironic|
445928|12814|P|188960.85|1995-03-12|1-URGENT|Clerk#000000462|0|e ironic instructions use fu|
