449037|81199|F|52951.27|1993-11-29|3-MEDIUM|Clerk#000000487|0|ironic accounts boost blithely slyly express packages. carefully careful id|
449038|484|F|111121.89|1992-02-19|1-URGENT|Clerk#000000670|0|e quickly regular foxes. furiously special accounts affix instr|
449039|5569|O|167338.27|1997-01-07|4-NOT SPECIFIED|Clerk#000000770|0| dependencies. ironic dugouts wake carefully alon|
449064|130352|F|344629.82|1994-09-28|3-MEDIUM|Clerk#000000304|0|ost. special, ironic requests wake carefully along th|
449065|62020|F|113617.79|1993-10-13|2-HIGH|Clerk#000000034|0| special accounts sleep quickly bold accounts|
449066|12595|O|364569.23|1997-08-15|4-NOT SPECIFIED|Clerk#000000657|0|cajole quickly alongside of|
449067|29117|O|51535.56|1996-05-13|3-MEDIUM|Clerk#000000935|0|y above the pending foxes. blith|
449068|58238|O|214257.58|1997-01-17|3-MEDIUM|Clerk#000000506|0|uses. carefully bold requests integrate closely: fluffi|
449069|40558|O|183610.29|1995-12-16|5-LOW|Clerk#000000386|0|out the express dolphins. fluffily regular requests use carefully|
449070|54665|F|11306.45|1994-08-20|4-NOT SPECIFIED|Clerk#000000481|0|heaves boost quickly near the carefully final hockey players.|
449071|143749|F|108224.76|1993-03-24|5-LOW|Clerk#000000394|0|en dependencies are. furious|
449096|73780|O|19583.83|1997-01-04|4-NOT SPECIFIED|Clerk#000000489|0| carefully pending requests use. even asymptotes integrate quickly regular, e|
449097|118954|O|295847.65|1998-02-03|2-HIGH|Clerk#000000970|0|bout the sauternes. evenly special packages after the regular foxes affix |
449098|33667|O|108950.30|1996-03-06|4-NOT SPECIFIED|Clerk#000000960|0|slyly express pinto beans. special, express accounts nag carefully ex|
449099|36967|O|55995.24|1997-12-12|5-LOW|Clerk#000000213|0|l requests. accounts haggle slyly fina|
