449289|132383|F|110139.19|1994-04-07|3-MEDIUM|Clerk#000000134|0|gside of the unusual foxes. even, even packages wake platelets. blith|
449290|5425|O|221754.32|1996-05-21|2-HIGH|Clerk#000000764|0|re after the special ideas. excuses was al|
449291|127219|F|123366.83|1992-12-21|3-MEDIUM|Clerk#000000421|0|ep unusual packages. carefully re|
449292|44944|F|71230.43|1993-12-23|1-URGENT|Clerk#000000915|0|ronic platelets use after the busily ironic pinto bean|
449293|114784|O|154654.30|1997-10-24|3-MEDIUM|Clerk#000000286|0|intain across the slyly final deposits. i|
449294|4210|F|22080.81|1994-09-17|5-LOW|Clerk#000000453|0| requests wake quickly carefully even platelets. blithely regular requests nag|
449295|81388|O|81093.71|1997-05-27|2-HIGH|Clerk#000000273|0|ons hinder furiously even instructions. warthogs alongside of t|
449320|8641|O|30699.17|1997-02-11|3-MEDIUM|Clerk#000000901|0|ular deposits. quickly regular accounts|
449321|22988|O|232945.05|1995-08-17|4-NOT SPECIFIED|Clerk#000000281|0|equests wake carefully carefully regular requests. furiously unusual dolphins |
449322|109246|F|290407.91|1994-08-12|4-NOT SPECIFIED|Clerk#000000392|0|efully requests. furiously final requests would are enticingly. regular, regu|
449323|86590|O|218526.79|1995-05-31|5-LOW|Clerk#000000653|0|. carefully final excuses sleep |
449324|7097|O|168275.81|1995-07-24|5-LOW|Clerk#000000499|0| furiously. accounts x-ray carefully: ideas against the furiousl|
449325|19762|F|155436.88|1993-01-09|2-HIGH|Clerk#000000725|0| fluffily regular packages haggle blithely. furiousl|
449326|23425|F|219038.97|1994-12-08|2-HIGH|Clerk#000000823|0|. blithely final waters sublate |
449327|94141|O|199880.98|1996-12-10|2-HIGH|Clerk#000000547|0|ts after the express deposits boost|
