894540|51989|O|9519.83|1995-04-12|5-LOW|Clerk#000000591|0|e blithely ironic depths. bold id|
894541|20233|F|87311.64|1993-06-25|5-LOW|Clerk#000000202|0| bold deposits. pending, final packa|
894542|140194|F|128692.66|1993-11-17|5-LOW|Clerk#000000957|0|ccording to the slyly ironic packages. slyly special asy|
894543|9505|O|221207.78|1997-05-03|1-URGENT|Clerk#000000259|0|ously regular, final asymptotes|
894568|148259|F|141636.25|1992-10-24|2-HIGH|Clerk#000000893|0|n platelets wake carefully |
894569|125465|O|206579.62|1996-09-06|2-HIGH|Clerk#000000390|0|gainst the regular, final accounts. ironic, special somas |
894570|127144|F|222638.33|1993-06-18|1-URGENT|Clerk#000000289|0|y along the final pearls. packages boost furiously |
894571|141209|F|106370.86|1992-06-27|4-NOT SPECIFIED|Clerk#000000860|0|ietly final pinto beans sleep carefully silent deposits. blithely expre|
894572|139811|O|291021.50|1995-12-05|3-MEDIUM|Clerk#000000053|0|ly special instructions sublate carefully again|
894573|41908|F|257235.29|1993-06-27|1-URGENT|Clerk#000000355|0|al deposits after the p|
894574|69748|F|193191.50|1993-06-11|1-URGENT|Clerk#000000817|0| blithely about the slyly u|
894575|3641|O|300175.46|1998-05-12|5-LOW|Clerk#000000157|0| theodolites. special, regular requests nag carefully packages. slyly ironic |
894600|140782|F|182017.77|1993-06-24|1-URGENT|Clerk#000000115|0|al asymptotes. quickly ironic ideas affix regular foxes. ironic accounts d|
894601|8110|O|183628.22|1998-07-18|1-URGENT|Clerk#000000950|0|lyly express deposits. furiously bold pinto beans cajole furiously |
894602|85795|O|133449.08|1997-12-22|4-NOT SPECIFIED|Clerk#000000969|0|thely regular sauternes sleep furiously about the accoun|
