897066|142948|O|106913.42|1995-07-03|1-URGENT|Clerk#000000690|0|ress epitaphs x-ray furiously excuses. carefully unusual|
897067|104711|F|160567.18|1994-02-25|4-NOT SPECIFIED|Clerk#000000495|0|iously. pending accounts solve. packages haggle furiously. s|
897068|66550|F|296139.53|1994-08-17|4-NOT SPECIFIED|Clerk#000000558|0|lms wake against the fluffily|
897069|79327|F|226582.56|1992-12-17|4-NOT SPECIFIED|Clerk#000000441|0|lithely. carefully regular foxes amo|
897070|18623|F|77109.32|1992-11-06|2-HIGH|Clerk#000000164|0|s. furiously final deposits cajole carefully quickly ironic requests. regular,|
897071|92441|F|242339.67|1992-08-15|5-LOW|Clerk#000000226|0|olites at the fluffily blithe requests sl|
897096|102205|F|288338.32|1992-12-22|3-MEDIUM|Clerk#000000857|0|dencies. decoys according |
897097|109237|O|239212.57|1998-06-18|2-HIGH|Clerk#000000980|0|e fluffily. deposits above the furiously final ideas c|
897098|64355|F|37998.63|1992-09-19|2-HIGH|Clerk#000000739|0| unusual deposits detect furiously: blithely express packages hag|
897099|111571|F|82281.07|1993-06-12|4-NOT SPECIFIED|Clerk#000000884|0| even dependencies. ironic, pending ideas snooze against the quickly|
897100|1216|F|112332.84|1993-04-28|5-LOW|Clerk#000000098|0|tions. blithely pending instructions about the fluffily stealthy |
897101|32905|P|93012.92|1995-03-13|1-URGENT|Clerk#000000046|0| evenly special packages nag quickly slyly regular|
897102|112186|O|198958.03|1997-07-22|4-NOT SPECIFIED|Clerk#000000880|0|iously ironic foxes cajole fluffily. express|
897103|132925|O|239237.99|1997-04-22|3-MEDIUM|Clerk#000000418|0|r accounts sleep among the ideas. thinly express foxes grow. carefully iron|
897128|96676|O|54525.64|1998-07-16|3-MEDIUM|Clerk#000000424|0|eep blithely careful|
