898734|133939|F|55884.67|1993-07-10|3-MEDIUM|Clerk#000000668|0|xpress deposits boost. carefully special requests boost. express, enticing|
898735|43271|O|178026.00|1997-03-05|3-MEDIUM|Clerk#000000133|0| accounts. regular pinto beans wake furious|
898760|47386|F|68304.33|1993-12-01|4-NOT SPECIFIED|Clerk#000000637|0|etly above the sauternes. fluffily special packages eat furious|
898761|38020|O|216759.53|1996-12-27|2-HIGH|Clerk#000000506|0|egular decoys integrate despite the carefully ironic requests. bravel|
898762|649|F|111409.69|1995-01-15|5-LOW|Clerk#000000620|0|platelets? fluffily final Tiresias across the |
898763|74971|F|118592.67|1994-02-09|1-URGENT|Clerk#000000043|0|pendencies snooze carefull|
898764|36991|F|149466.59|1993-09-23|4-NOT SPECIFIED|Clerk#000000398|0|ses breach silently pending, pending accounts. quickly final foxes wake quickl|
898765|85549|F|38601.76|1992-02-29|3-MEDIUM|Clerk#000000284|0|ing accounts alongside of the fluff|
898766|38488|O|68402.14|1996-05-22|3-MEDIUM|Clerk#000000626|0|atelets nag carefully|
898767|43018|O|258900.77|1996-09-15|5-LOW|Clerk#000000576|0|counts. carefully unusual ideas cajole slyly. accounts |
898792|148699|O|205835.31|1996-08-10|5-LOW|Clerk#000000525|0|quests are carefully above the requests: eve|
898793|32047|F|122050.11|1992-05-07|5-LOW|Clerk#000000039|0|s. furiously pending depths serve furiousl|
898794|100598|O|218213.84|1997-10-14|4-NOT SPECIFIED|Clerk#000000328|0|osits boost across the quickly even theodolites. ironic pi|
898795|95155|O|134454.92|1996-12-11|4-NOT SPECIFIED|Clerk#000000704|0|n ideas sleep. furiously close pack|
898796|102352|F|339300.65|1993-03-02|5-LOW|Clerk#000000340|0|y ironic deposits. quickly i|
