654|51694|O|10600.32|1997-10-27|3-MEDIUM|Clerk#000000288|0|ins cajole fluffily express orbits. express instructions around t|
655|4877|O|159465.06|1996-04-14|2-HIGH|Clerk#000000545|0|re blithely? slyly final p|
680|54536|O|45738.89|1996-05-01|5-LOW|Clerk#000000688|0|l theodolites haggle slyly carefully eve|
681|85597|O|112311.00|1997-05-19|5-LOW|Clerk#000000177|0|ar pinto beans. carefully even pinto beans use. slyly ironic excuses along|
682|102550|F|118588.42|1993-07-05|4-NOT SPECIFIED|Clerk#000000683|0|special requests against the regular packages cajole fluff|
683|28936|F|53461.73|1992-06-22|3-MEDIUM|Clerk#000000755|0|y pending requests nag alongside of the final requests. pinto be|
684|25189|F|120526.55|1993-01-22|4-NOT SPECIFIED|Clerk#000000100|0|ly. slyly ironic requests across the special, ironic f|
685|40181|F|84603.32|1994-11-16|4-NOT SPECIFIED|Clerk#000000435|0|special packages sleep about the furiously unusual deposits. |
686|17989|F|16822.97|1993-02-07|2-HIGH|Clerk#000000349|0|ly foxes. slyly unusual packages around the quietly ironic packages engage|
687|89660|F|104151.33|1993-11-13|5-LOW|Clerk#000000812|0|s. unusual, unusual dinos are after th|
712|9868|O|229378.03|1995-07-18|4-NOT SPECIFIED|Clerk#000000904|0|ons haggle carefully; carefully ironic requests lose carefully regular p|
713|83225|F|486765.89|1993-07-18|4-NOT SPECIFIED|Clerk#000000518|0|fluffily careful foxes wake slyly. furiously|
714|7249|F|53233.80|1994-10-14|3-MEDIUM|Clerk#000000126|0| around the regular ideas. carefully final foxes sle|
715|27146|O|49677.06|1995-06-25|5-LOW|Clerk#000000869|0|ffy, final theodolites. unusual, regular excuses cajole blith|
716|81922|O|85649.30|1995-07-24|4-NOT SPECIFIED|Clerk#000000660|0|d accounts after the s|
