448431|101164|O|212412.84|1995-09-19|2-HIGH|Clerk#000000179|0| packages nag blithely furiously silent cou|
448456|134863|O|273723.67|1995-08-04|3-MEDIUM|Clerk#000000687|0|leep after the ironic pinto beans. r|
448457|129763|O|283472.45|1996-04-05|1-URGENT|Clerk#000000891|0|lithely even accounts. ironic asymptotes cajole|
448458|46867|O|83362.20|1995-04-13|3-MEDIUM|Clerk#000000245|0|ironic theodolites wak|
448459|12098|F|180920.59|1992-02-18|5-LOW|Clerk#000000775|0|dencies. even platelets sleep furiously special pi|
448460|73558|F|40704.02|1994-01-21|2-HIGH|Clerk#000000820|0|ts believe carefully across the regular theodolites. slyl|
448461|121550|F|12536.25|1994-04-30|5-LOW|Clerk#000000638|0|quickly pending accounts haggle careful|
448462|32216|O|122399.67|1997-04-26|1-URGENT|Clerk#000000212|0|ly bold deposits sleep quickly ironic epitaphs. blithely regular depo|
448463|97826|F|76750.22|1993-04-28|1-URGENT|Clerk#000000813|0|rs boost. even accounts aro|
448488|6982|F|162904.82|1994-11-26|2-HIGH|Clerk#000000512|0|ix about the fluffily unusual accounts. deposits cajole c|
448489|27422|F|306935.60|1994-02-25|5-LOW|Clerk#000000633|0|dencies. blithely ironic accounts cajole slyly after the bold, specia|
448490|69856|P|142947.68|1995-03-30|4-NOT SPECIFIED|Clerk#000000872|0|ccounts. special dependencies can hinder according to the req|
448491|146444|O|183005.23|1998-02-24|2-HIGH|Clerk#000000535|0|y express foxes. fluffily regular instructions acco|
448492|71564|O|247078.39|1996-04-19|2-HIGH|Clerk#000000265|0|ven pains. slyly even pinto beans haggle fluffily. even |
448493|68255|O|40768.12|1996-10-14|5-LOW|Clerk#000000938|0|inal foxes wake blithely special, regular deposits. requests|
