897672|106652|F|198930.00|1992-05-13|4-NOT SPECIFIED|Clerk#000000920|0|egular instructions thrash blithely a|
897673|148061|F|219122.95|1993-12-26|1-URGENT|Clerk#000000251|0|t courts. carefully final requests nag furiously among the ironic excus|
897674|96382|O|115872.04|1995-10-09|5-LOW|Clerk#000000717|0|xes boost slyly above the r|
897675|13892|F|6206.79|1993-12-14|1-URGENT|Clerk#000000858|0|wake carefully above the blithely silent foxes. regu|
897676|68761|O|218051.67|1995-10-06|2-HIGH|Clerk#000000830|0|s nag quickly final requests. carefully|
897677|33955|O|109135.17|1995-09-24|4-NOT SPECIFIED|Clerk#000000009|0|s. special requests after the furiously ironic account|
897678|70771|F|59407.26|1992-06-14|2-HIGH|Clerk#000000857|0|ecial accounts after the silent theodolites wake furiously ironic sheav|
897679|76162|O|31021.71|1997-02-03|2-HIGH|Clerk#000000021|0|o the slyly silent pac|
897704|98149|F|34745.35|1994-11-06|5-LOW|Clerk#000000846|0| pending excuses sleep enticingly about the fur|
897705|35443|O|100997.70|1997-10-14|2-HIGH|Clerk#000000388|0|bove the furiously even deposits cajole furiously slyly ironic reque|
897706|26270|F|375573.12|1992-07-16|3-MEDIUM|Clerk#000000021|0|r packages haggle against the even ideas. ironic ideas|
897707|61912|F|58915.83|1993-11-11|2-HIGH|Clerk#000000798|0|sits sleep carefully. carefully silent pinto beans integrate carefully ac|
897708|144152|F|135460.56|1993-11-17|1-URGENT|Clerk#000000850|0|. final requests us|
897709|110810|F|98812.60|1993-06-02|4-NOT SPECIFIED|Clerk#000000930|0|ly. regular theodolites are silent instructions. a|
897710|121715|O|177531.02|1997-10-24|4-NOT SPECIFIED|Clerk#000000515|0|ts across the slyly even ideas sleep around the final, even acco|
