898443|143761|F|153323.70|1995-03-01|3-MEDIUM|Clerk#000000009|0|sauternes nag blithely carefully even packag|
898444|117545|O|162965.62|1995-12-16|1-URGENT|Clerk#000000934|0|yly regular requests |
898445|74935|O|148127.28|1997-10-21|4-NOT SPECIFIED|Clerk#000000299|0| evenly after the slyly final waters. quickly special som|
898446|22454|O|59069.03|1997-04-19|5-LOW|Clerk#000000112|0|he furiously final inst|
898447|124000|O|258182.94|1995-10-04|5-LOW|Clerk#000000105|0| carefully pending requests. silently final deposits cajole|
898472|114082|O|72949.43|1996-08-14|5-LOW|Clerk#000000524|0|integrate pending deposits. pending, special packages cajol|
898473|61348|F|95578.90|1993-11-11|5-LOW|Clerk#000000845|0| packages wake blithely final packages. unus|
898474|99259|O|224456.12|1996-12-05|3-MEDIUM|Clerk#000000042|0|blithely. carefully regular excuses thrash bl|
898475|83038|F|106194.11|1992-10-10|4-NOT SPECIFIED|Clerk#000000165|0|y express excuses doubt fluffily above the final inst|
898476|148528|O|71143.51|1996-02-10|3-MEDIUM|Clerk#000000876|0|final pinto beans. fluffily bold deposits cajole. blithely expr|
898477|139006|O|55063.28|1997-03-28|5-LOW|Clerk#000000032|0|structions. slyly pend|
898478|149444|O|156495.45|1996-12-11|5-LOW|Clerk#000000187|0|kly permanent pinto beans. furiously pending |
898479|95429|F|168521.79|1995-02-19|1-URGENT|Clerk#000000443|0|iously furiously regular packages. ir|
898504|59270|O|229916.49|1998-04-23|4-NOT SPECIFIED|Clerk#000000577|0|s. quickly pending escapades about the final i|
898505|139096|O|131815.30|1996-07-25|4-NOT SPECIFIED|Clerk#000000681|0| deposits. fluffily|
