448809|113162|O|131786.57|1996-12-08|4-NOT SPECIFIED|Clerk#000000996|0|n, final foxes eat furiously ironic requests. furiousl|
448810|53911|F|116947.92|1992-12-21|4-NOT SPECIFIED|Clerk#000000510|0|ously even pinto beans. blithely bold ideas wake carefully. ironic instru|
448811|62977|F|105747.34|1992-03-05|5-LOW|Clerk#000000946|0|ackages are. slyly unusual packages wake furiously a|
448812|28319|O|276324.89|1996-01-07|1-URGENT|Clerk#000000003|0|quickly final asymptotes nag carefully. ironic foxes sleep sl|
448813|601|F|146278.88|1994-03-28|2-HIGH|Clerk#000000054|0|al sheaves are never.|
448814|24292|O|171231.01|1997-10-13|5-LOW|Clerk#000000647|0|across the ironic, express |
448815|110959|O|53247.63|1995-08-23|3-MEDIUM|Clerk#000000453|0|lyly in place of the final, regular platelets. carefully regular |
448840|80818|F|123573.34|1993-05-23|2-HIGH|Clerk#000000331|0| packages sleep. slowly final warhorses mold|
448841|53281|O|106047.99|1997-11-18|5-LOW|Clerk#000000972|0|ress, bold ideas. fluffily regular ideas wake blithely ironi|
448842|127688|F|141046.47|1994-07-01|1-URGENT|Clerk#000000676|0|ggle. slyly even packages cajole carefully-- bl|
448843|141559|F|70279.09|1994-02-10|4-NOT SPECIFIED|Clerk#000000771|0|y silent courts. blithely even|
448844|13768|O|50875.04|1996-05-05|5-LOW|Clerk#000000744|0|ly final accounts integrate. depen|
448845|74194|O|97137.58|1997-04-10|3-MEDIUM|Clerk#000000155|0|ironic packages. regular accounts are about|
448846|4637|O|33841.83|1998-03-10|2-HIGH|Clerk#000000062|0|ular packages haggle. accounts cajole silently slyly pending acc|
448847|71755|F|104783.98|1992-01-09|1-URGENT|Clerk#000000395|0|lly even requests about the deposits sleep fluffily whithout the furiously r|
