448077|45305|F|111265.27|1993-11-26|5-LOW|Clerk#000000585|0|ons haggle quickly regular deposits. carefully regular accounts across|
448078|25370|F|86322.96|1994-04-28|3-MEDIUM|Clerk#000000989|0|totes integrate furiously pending instructions. carefully reg|
448079|89206|F|151181.45|1993-09-07|4-NOT SPECIFIED|Clerk#000000488|0|arefully regular accounts use slyl|
448104|33031|O|193207.67|1995-12-14|1-URGENT|Clerk#000000661|0|ecial pinto beans cajole among the|
448105|131260|O|249659.78|1995-07-14|5-LOW|Clerk#000000753|0|fully express pinto beans! fluffily silent depths cajole blithel|
448106|29404|F|333600.91|1994-09-20|5-LOW|Clerk#000000515|0|ts nag furiously alongside of |
448107|61538|F|230503.22|1993-12-02|1-URGENT|Clerk#000000084|0|ts nag about the quickly special do|
448108|15313|O|63626.69|1995-10-03|2-HIGH|Clerk#000000320|0|ake furiously final packages. regular dependencies integrate:|
448109|88091|O|96214.87|1995-10-04|4-NOT SPECIFIED|Clerk#000000640|0|ts boost fluffily quickly unusual packages. car|
448110|42232|O|189932.55|1996-09-22|4-NOT SPECIFIED|Clerk#000000434|0|lites cajole blithely even excuses. final packages are blithely furiously|
448111|132061|F|298779.06|1994-09-15|2-HIGH|Clerk#000000532|0|special requests boost carefully. final asymptotes engage besides|
448136|136309|F|265770.46|1993-05-16|5-LOW|Clerk#000000578|0|fily silent dinos. express instructions use furiou|
448137|114758|F|222230.38|1994-11-19|1-URGENT|Clerk#000000930|0|. slyly final platelets wake slyly closely fin|
448138|32302|O|253962.04|1995-06-14|2-HIGH|Clerk#000000189|0| platelets. furiously |
448139|26536|F|242253.23|1992-11-18|3-MEDIUM|Clerk#000000666|0|ross the fluffily regular requests? slyly special requests us|
