444906|9616|F|88102.52|1992-06-23|4-NOT SPECIFIED|Clerk#000000984|0|ckly even instructions use quickly even platelets. even, unusual accounts hag|
444907|46283|F|111418.13|1992-12-20|5-LOW|Clerk#000000120|0|. daring, unusual instructions cajole blithely across the blithely unusual pa|
444908|117151|F|182132.50|1993-03-02|2-HIGH|Clerk#000000494|0|ing to the regular theodolites. d|
444909|25102|F|276483.34|1994-12-13|3-MEDIUM|Clerk#000000447|0|ly pending packages. silent, unusu|
444910|83695|F|18041.35|1994-07-14|2-HIGH|Clerk#000000825|0| final excuses cajole fluffily unusual requests. slyly final instructio|
444911|98770|F|131202.19|1993-08-12|4-NOT SPECIFIED|Clerk#000000898|0|l deposits sleep blithely after the quickly quick foxes. regular, r|
444936|114760|O|179384.46|1995-11-27|4-NOT SPECIFIED|Clerk#000000140|0|promise blithely. regular, ironic pinto beans cajole furiously. silent pinto |
444937|66181|O|189475.98|1998-06-10|4-NOT SPECIFIED|Clerk#000000228|0| pinto beans could have to play carefully against t|
444938|53620|F|74021.44|1992-05-15|4-NOT SPECIFIED|Clerk#000000028|0|ly furious pinto beans alo|
444939|124570|O|180616.67|1997-04-19|4-NOT SPECIFIED|Clerk#000000726|0|against the blithely furious dependencies sleep even,|
444940|78773|O|210926.48|1998-03-04|2-HIGH|Clerk#000000616|0|y special packages haggle blithely along the accounts. notornis wake|
444941|25999|O|32999.09|1995-11-15|4-NOT SPECIFIED|Clerk#000000201|0|hely idle instructions along the slyly|
444942|149611|O|132144.17|1997-01-21|1-URGENT|Clerk#000000263|0|theodolites. blithely unusual i|
444943|58547|P|171059.90|1995-03-08|1-URGENT|Clerk#000000538|0|ithely. carefully ironic deposits are. slyly expres|
444968|146533|O|82606.99|1998-02-28|4-NOT SPECIFIED|Clerk#000000452|0|eas mold slyly special theodolites. carefully iro|
