3117|119629|F|50465.31|1994-11-19|2-HIGH|Clerk#000000068|0|s cajole quietly. blithely unusual foxes haggle thi|
3118|148403|O|239372.34|1997-11-04|1-URGENT|Clerk#000000277|0|refully among the blithely ruthless depos|
3119|893|O|69800.64|1997-01-06|3-MEDIUM|Clerk#000000024|0|n deposits. silent, ironic packages sleep carefully. slyly b|
3144|149341|O|224922.98|1996-05-19|1-URGENT|Clerk#000000701|0|inal accounts do sublate|
3145|144122|F|71627.94|1992-07-04|5-LOW|Clerk#000000201|0|n theodolites. furiously regular requests |
3146|48418|F|74406.60|1995-01-28|3-MEDIUM|Clerk#000000285|0|ep even, idle packages. furiou|
3147|136150|F|153386.60|1993-04-16|4-NOT SPECIFIED|Clerk#000000065|0|ing to the ironic instr|
3148|139753|O|115899.56|1997-11-26|3-MEDIUM|Clerk#000000831|0|ns cajole quickly. furiously unusual requests detect silent dolphins. fina|
3149|98965|F|60878.32|1993-08-09|1-URGENT|Clerk#000000851|0| ironic deposits. regular, final theodolites agai|
3150|73261|O|19555.74|1997-09-20|4-NOT SPECIFIED|Clerk#000000399|0|e fluffily fluffily even escapades. pending, ironic theodolites are. ironi|
3151|73006|O|228047.61|1996-04-09|4-NOT SPECIFIED|Clerk#000000237|0|es according to the final, final deposits cajole quickly|
3176|10570|F|159367.39|1994-01-26|3-MEDIUM|Clerk#000000356|0|nto beans. fluffily unusual requests nag slyly about the expres|
3177|29548|O|80146.21|1996-07-06|3-MEDIUM|Clerk#000000504|0|eposits. quickly re|
3178|105388|O|193660.13|1996-08-23|4-NOT SPECIFIED|Clerk#000000211|0|y silent requests. asymptotes boost slyly after the reque|
3179|31423|F|55463.81|1992-10-06|4-NOT SPECIFIED|Clerk#000000533|0|ests cajole furiously: foxes wake furiously furiously final id|
