445386|88298|F|26991.71|1995-02-08|1-URGENT|Clerk#000000216|0|ts. carefully ironic accounts sleep carefully. carefully pending|
445387|57985|F|218248.71|1994-10-12|5-LOW|Clerk#000000164|0|ckages around the furiously bold ac|
445388|247|O|155098.83|1995-11-16|3-MEDIUM|Clerk#000000303|0|s integrate furiously final courts. furiously regular ideas about the|
445389|67817|F|194079.68|1994-02-16|1-URGENT|Clerk#000000011|0|furiously final packages detect above the fluffily final deposit|
445390|90274|O|384661.29|1996-06-01|1-URGENT|Clerk#000000248|0|ckly even requests nag furiously regular pinto beans. fluffily|
445391|107875|F|64465.54|1994-03-13|2-HIGH|Clerk#000000523|0|. slyly regular instructions solve special foxes. s|
445416|138704|F|170420.27|1992-04-06|1-URGENT|Clerk#000000550|0|grate. pending foxes wake slyly. blithely regular pinto beans above the depths|
445417|40642|O|68690.14|1997-11-27|4-NOT SPECIFIED|Clerk#000000153|0|nments haggle fluffily according to the furiously bo|
445418|98582|F|325916.16|1992-03-05|1-URGENT|Clerk#000000080|0| slyly special depo|
445419|107813|O|128155.63|1995-10-25|1-URGENT|Clerk#000000401|0|nusual deposits sleep regular, daring pinto beans. final deposits grow|
445420|10811|O|90221.54|1997-01-27|3-MEDIUM|Clerk#000000318|0|ily special instructions wake carefully according to the slyly regular a|
445421|42430|F|111087.55|1992-06-08|5-LOW|Clerk#000000366|0|kages. final, express dependencies cajole |
445422|149041|F|177108.25|1995-01-09|3-MEDIUM|Clerk#000000721|0|final theodolites. foxes haggle qu|
445423|56639|F|3540.57|1993-01-21|2-HIGH|Clerk#000000114|0|xpress accounts affix. furiously final accounts sleep|
445448|30236|F|216064.45|1995-01-13|3-MEDIUM|Clerk#000000277|0|sits. carefully ironic ideas shall sleep furiously bold accounts|
