446574|27598|F|116640.56|1994-03-21|4-NOT SPECIFIED|Clerk#000000447|0|tions believe blithely. carefully final braids boost carefully bl|
446575|22534|F|141958.02|1995-01-03|1-URGENT|Clerk#000000094|0|ular accounts. carefully regular pinto beans poach slyly a|
446600|115544|F|85807.18|1993-05-05|3-MEDIUM|Clerk#000000199|0|l accounts? express, final packages play. quickly silent dependenci|
446601|33845|O|94716.70|1996-12-11|3-MEDIUM|Clerk#000000551|0|sual accounts wake fluffily even courts. final requests hagg|
446602|25342|F|93218.82|1993-11-19|2-HIGH|Clerk#000000664|0|ar foxes are. ironic, ironic pinto beans about the ironic, regul|
446603|58985|F|46527.20|1995-01-22|3-MEDIUM|Clerk#000000057|0|usly blithely bold deposits. pinto beans against the accounts solve |
446604|146696|F|204224.29|1994-08-29|5-LOW|Clerk#000000384|0|ght wake fluffily slyly |
446605|104273|F|199221.27|1992-03-13|4-NOT SPECIFIED|Clerk#000000731|0|ages are bold dependencies. quickly final request|
446606|59566|F|52025.92|1993-01-27|4-NOT SPECIFIED|Clerk#000000044|0|e pending ideas impress furiously boldly ironic p|
446607|6874|F|81672.71|1995-01-01|4-NOT SPECIFIED|Clerk#000000226|0|s kindle blithely along the deposits. furiously regular frays haggle blithel|
446632|67|F|269000.36|1992-08-21|1-URGENT|Clerk#000000737|0|k foxes. carefully regular instructions haggle against the|
446633|56315|F|98093.91|1993-06-15|5-LOW|Clerk#000000807|0|dencies. sauternes wake slyly. furiously pending foxes are a|
446634|126580|O|173111.14|1996-05-20|2-HIGH|Clerk#000000196|0|kly special requests. blithely special deposits wake slyly packag|
446635|128212|O|196515.03|1997-09-03|2-HIGH|Clerk#000000043|0|press packages-- special, ruthless accounts use f|
446636|94294|F|145098.75|1993-08-02|5-LOW|Clerk#000000377|0|s. busy deposits after the slyly regular asymptotes boost fluffily after|
