447369|76909|F|104711.42|1992-04-18|5-LOW|Clerk#000000721|0|ng deposits haggle carefully slyly regu|
447370|30413|F|115443.61|1994-07-14|4-NOT SPECIFIED|Clerk#000000591|0|oxes wake slyly final accounts. doggedly regular instruct|
447371|92182|F|67097.51|1993-09-01|1-URGENT|Clerk#000000617|0|ul requests sleep about the special, fina|
447372|93613|O|65126.63|1998-03-01|4-NOT SPECIFIED|Clerk#000000915|0|s lose carefully regular deposits. ironic packa|
447373|128642|F|101847.02|1993-08-15|3-MEDIUM|Clerk#000000615|0|wake along the final accounts. furiously eve|
447374|122086|O|84853.20|1995-09-10|5-LOW|Clerk#000000271|0|ly after the slyly regular ideas. pe|
447375|20356|F|148576.60|1995-01-31|4-NOT SPECIFIED|Clerk#000000713|0| beans. fluffy, express excuses haggle slyly. blithel|
447400|106432|O|66490.47|1996-06-01|3-MEDIUM|Clerk#000000430|0|se slyly final accounts. fluffily ironic cour|
447401|37799|F|54090.02|1994-04-08|4-NOT SPECIFIED|Clerk#000000182|0|ironic, even ideas. r|
447402|33811|O|27481.45|1995-06-11|3-MEDIUM|Clerk#000000944|0|ggle blithely ironic deposits; bold deposits impress slyly furiously regular |
447403|50929|F|130686.95|1994-06-30|1-URGENT|Clerk#000000451|0|ly ironic dependencies. entic|
447404|52216|O|86590.13|1996-11-25|2-HIGH|Clerk#000000330|0|sits print even, exp|
447405|84095|O|39677.95|1996-09-14|2-HIGH|Clerk#000000476|0|posits. quickly pending theodolites haggle s|
447406|84233|O|183696.87|1995-07-10|3-MEDIUM|Clerk#000000828|0|uses. ironic packages are durin|
447407|147922|O|122734.09|1998-02-09|1-URGENT|Clerk#000000772|0|haggle. slyly ironic ideas cajole fluf|
