2409|77092|O|144692.65|1996-10-28|2-HIGH|Clerk#000000960|0|venly across the slyly bold deposi|
2410|133286|F|112195.77|1992-08-10|3-MEDIUM|Clerk#000000383|0| across the blithely regular accounts are slyly final dugouts. req|
2411|33244|O|69827.40|1998-06-26|1-URGENT|Clerk#000000462|0|ages wake ironic packages. blith|
2412|114290|O|195900.91|1997-11-24|5-LOW|Clerk#000000339|0|osits cajole. slyly bold deposits along the carefully |
2413|121612|O|307755.18|1997-03-01|3-MEDIUM|Clerk#000000912|0| theodolites cajole furiously requests. furiously even accounts nag. ironi|
2414|25460|F|50654.63|1994-08-30|1-URGENT|Clerk#000000529|0|es cajole furiously final, ironic acco|
2415|94256|O|140036.87|1997-10-02|2-HIGH|Clerk#000000936|0|the special, final f|
2440|802|O|205898.62|1995-05-24|2-HIGH|Clerk#000000312|0|old accounts against the slyly bo|
2441|124966|O|249563.98|1995-10-08|3-MEDIUM|Clerk#000000786|0|. furiously ironic dependencies shall have to haggle|
2442|120091|O|208021.42|1996-11-03|1-URGENT|Clerk#000000588|0|ons sleep around the furiously |
2443|88490|O|145874.73|1997-05-24|5-LOW|Clerk#000000883|0|iet, final theodolites. special packages are. final a|
2444|691|F|155475.18|1994-10-18|1-URGENT|Clerk#000000210|0|es! carefully final asymptotes wake pinto beans. even|
2445|50660|F|212510.04|1993-11-17|2-HIGH|Clerk#000000994|0|foxes are furiously abou|
2446|37666|F|56807.22|1994-06-20|4-NOT SPECIFIED|Clerk#000000446|0|ole blithely. slyly final requests wake. furi|
2447|43420|F|124100.52|1992-03-24|2-HIGH|Clerk#000000243|0|egular, pending packages cajole idly! quickly final theod|
