4266|147340|F|46648.89|1994-04-23|2-HIGH|Clerk#000000114|0|es affix: blithely pending |
4267|136945|F|192359.92|1994-08-13|3-MEDIUM|Clerk#000000787|0|ide of the blithely regular r|
4268|11119|F|184085.93|1994-07-03|2-HIGH|Clerk#000000556|0| theodolites. packages cajole ironic packages. furiously even |
4269|96775|F|26041.00|1994-07-30|3-MEDIUM|Clerk#000000380|0|furiously blithe frays play. |
4270|26320|O|81434.74|1998-05-03|5-LOW|Clerk#000000704|0| instructions. slyly exp|
4271|148969|O|312003.00|1997-07-14|5-LOW|Clerk#000000189|0|s haggle against the quickly final packages. carefully ironic|
4296|44669|F|165912.73|1994-08-12|4-NOT SPECIFIED|Clerk#000000178|0|telets. ironic deposits d|
4297|143516|F|260269.47|1993-02-19|4-NOT SPECIFIED|Clerk#000000919|0|olites around the blithely sile|
4298|66871|F|192452.40|1994-01-24|4-NOT SPECIFIED|Clerk#000000144|0|ntegrate never across the careful, even foxes. special requ|
4299|72149|O|47351.76|1995-09-20|4-NOT SPECIFIED|Clerk#000000486|0|ng requests boost blithely at the requests. fluffily ironic foxes c|
4300|3577|P|183102.78|1995-04-10|1-URGENT|Clerk#000000459|0|ickly express theodolites. quickly do|
4301|97883|F|350044.13|1994-09-30|4-NOT SPECIFIED|Clerk#000000361|0|to the packages. blithely even orbits wake around the f|
4302|63607|O|139932.10|1995-09-10|4-NOT SPECIFIED|Clerk#000000371|0|nts. quickly pending excuses haggle. fluffily close dinos s|
4303|116227|O|177833.12|1995-12-31|3-MEDIUM|Clerk#000000314|0| final accounts. furiously special hockey players affix furiously |
4328|126212|F|110045.54|1992-06-21|3-MEDIUM|Clerk#000000703|0|s should unwind among the carefu|
