446031|18329|F|180471.64|1992-11-18|2-HIGH|Clerk#000000302|0|ously final orbits dazzl|
446056|92060|F|107247.42|1995-03-13|1-URGENT|Clerk#000000308|0|e the furiously special multipliers wake carefully sl|
446057|953|F|131250.40|1994-08-19|3-MEDIUM|Clerk#000000706|0|le slyly across the slyly |
446058|110551|O|244193.76|1996-02-03|3-MEDIUM|Clerk#000000416|0|ckages breach slyly carefully silent theodolites. quickly regu|
446059|99808|F|48847.61|1992-11-17|2-HIGH|Clerk#000000693|0|ke blithely final, even somas. carefully special accounts haggl|
446060|11875|O|114861.32|1995-12-23|2-HIGH|Clerk#000000337|0|lly special ideas try|
446061|55769|O|152522.34|1996-01-21|5-LOW|Clerk#000000714|0|out the express, regular hockey players. fu|
446062|97045|O|65807.90|1997-07-16|2-HIGH|Clerk#000000026|0|ith the carefully unusual requests. bold|
446063|80113|O|176942.51|1997-10-11|2-HIGH|Clerk#000000694|0|he accounts ought to us|
446088|46420|F|119757.26|1993-06-02|5-LOW|Clerk#000000988|0|ns wake fluffily. even attainments against the quickly u|
446089|28183|O|152587.71|1997-02-20|4-NOT SPECIFIED|Clerk#000000959|0|ke quickly above the silent, quick ideas. carefull|
446090|92335|F|367781.07|1994-11-22|3-MEDIUM|Clerk#000000576|0| quickly blithely special packages. even, unusual hockey players boost regul|
446091|92515|O|131050.83|1998-05-11|3-MEDIUM|Clerk#000000570|0|ect furiously slyly silent depende|
446092|133060|O|91637.84|1996-11-07|5-LOW|Clerk#000000229|0|s kindle furiously around the carefully sly as|
446093|133484|O|80422.41|1996-03-18|5-LOW|Clerk#000000344|0|posits use furiously against|
