3998789|139624|O|107975.85|1996-03-20|1-URGENT|Clerk#000000267|0|about the unusual, ironic pinto beans. thinly even asy|
3998790|28852|F|193997.87|1992-11-25|5-LOW|Clerk#000000096|0| regular packages; c|
3998791|105712|O|196801.37|1998-07-31|5-LOW|Clerk#000000334|0|hely express accounts. final, regular requests nod above the specia|
3998816|80278|O|262692.47|1995-09-25|2-HIGH|Clerk#000000470|0|y ironic packages cajole |
3998817|111757|F|143514.57|1992-07-13|5-LOW|Clerk#000000138|0|d dependencies are slyly. grouches grow quickly after the brave, regular acc|
3998818|137786|F|95201.66|1992-10-30|3-MEDIUM|Clerk#000000400|0| among the fluffily final theodolites. regular, bold pinto beans dete|
3998819|53336|O|22817.48|1997-01-24|4-NOT SPECIFIED|Clerk#000000185|0|accounts. carefully final dependencies affix special r|
3998820|3799|F|25271.06|1994-06-28|2-HIGH|Clerk#000000988|0|ding ideas sleep among the furiously pending requests; slyly bo|
3998821|71105|F|150961.77|1994-05-17|1-URGENT|Clerk#000000875|0|ravely ironic deposits poach carefully bl|
3998822|2753|F|102451.52|1994-03-22|3-MEDIUM|Clerk#000000646|0|ck foxes. dependencies alongside of the ironic pinto beans sleep |
3998823|61604|F|3117.36|1992-12-03|2-HIGH|Clerk#000000564|0|ges. furiously even deposits cajole? final theodolites across th|
3998848|67375|O|173386.35|1996-09-11|4-NOT SPECIFIED|Clerk#000000426|0|ymptotes use enticingly slyly even platelets. silent requ|
3998849|191|O|130745.06|1997-06-16|2-HIGH|Clerk#000000099|0|. slyly regular deposits detect slyly regular dependencies|
3998850|50071|O|356582.82|1997-09-17|1-URGENT|Clerk#000000392|0| regular instructions. express theodolites cajol|
3998851|41737|P|312949.56|1995-04-10|5-LOW|Clerk#000000049|0|slyly final asymptotes lose blithely according to the busily re|
3998852|72077|O|164397.67|1998-04-06|3-MEDIUM|Clerk#000000203|0|ve quickly according to the furiously|
3998853|133622|F|18391.26|1992-12-13|3-MEDIUM|Clerk#000000368|0|s boost slyly about the fluffily ironic accounts. fluffily ironic accounts|
3998854|122890|F|153073.88|1994-06-21|2-HIGH|Clerk#000000370|0|sts affix. slyly regular accounts haggle. express pinto beans acr|
3998855|32776|F|61122.71|1994-02-11|5-LOW|Clerk#000000614|0|e of the thinly express notornis! blithely even instructio|
3998880|53221|F|152907.19|1993-04-30|1-URGENT|Clerk#000000525|0|theodolites about the express, express pinto beans|
3998881|27802|O|142313.52|1998-03-14|3-MEDIUM|Clerk#000000506|0|pendencies cajole silent, special packages. furiously spec|
3998882|138167|F|216085.12|1994-03-27|5-LOW|Clerk#000000397|0|sly against the express pa|
3998883|22310|O|154945.99|1997-05-18|1-URGENT|Clerk#000000294|0|integrate bold packages? ironic, bold |
3998884|106651|F|21421.79|1992-08-21|2-HIGH|Clerk#000000511|0|at blithely carefully pending inst|
3998885|128344|O|108900.14|1995-07-23|4-NOT SPECIFIED|Clerk#000000814|0| fluffily fluffily busy realms. fluffily bold platelets use slyly |
3998886|69808|F|197151.91|1993-04-17|1-URGENT|Clerk#000000366|0|the slyly final accounts. da|
3998887|105184|F|192529.63|1992-08-09|2-HIGH|Clerk#000000946|0|posits. slyly pending accounts according to the ideas haggle quick|
3998912|64415|O|179843.19|1998-01-18|3-MEDIUM|Clerk#000000073|0|posits sleep about the sly, even deposits. carefully final theodolites accord|
3998913|60092|O|193522.71|1995-06-20|1-URGENT|Clerk#000000279|0|ctions. regular pinto beans use blithely. slyly ironic packa|
3998914|7840|F|273699.68|1993-05-05|3-MEDIUM|Clerk#000000144|0|inal accounts nag fluffily above the carefully fluffy forges. furiou|
3998915|59014|F|47691.90|1994-01-27|1-URGENT|Clerk#000000373|0|counts wake. final instructions are quickly about the carefully iron|
3998916|18211|O|170834.94|1995-11-02|4-NOT SPECIFIED|Clerk#000000166|0|ites. ironic, bold dolphins about the furiously |
3998917|67972|O|63457.91|1998-06-19|3-MEDIUM|Clerk#000000268|0|lyly pending packages try to nag special, special dolphins|
3998918|1192|F|157416.33|1994-09-25|4-NOT SPECIFIED|Clerk#000000327|0| furiously regular grouches. furiously permanent excuses cajo|
3998919|74303|F|240328.97|1993-08-13|4-NOT SPECIFIED|Clerk#000000375|0|r, ironic asymptotes alon|
3998944|54457|F|77847.26|1994-09-20|3-MEDIUM|Clerk#000000663|0|sleep furiously quickly express |
3998945|101362|O|235894.26|1996-05-28|1-URGENT|Clerk#000000664|0|hely regular foxes cajole slyly across the slyly bo|
3998946|25927|O|140232.54|1998-03-04|1-URGENT|Clerk#000000713|0|ag. slyly regular reques|
3998947|124753|F|235117.61|1992-04-20|1-URGENT|Clerk#000000807|0|ve slyly along the requests. slyly silent packages wake blithely throu|
3998948|148822|F|80027.66|1993-08-20|5-LOW|Clerk#000000483|0|st the special packages. blithely regular in|
3998949|127846|P|211867.07|1995-04-30|3-MEDIUM|Clerk#000000532|0| slyly unusual ideas haggle quickly after the carefully regular pin|
3998950|98228|F|122388.54|1992-01-19|3-MEDIUM|Clerk#000000782|0|nic courts. carefully regu|
3998951|4067|O|172930.49|1998-07-10|1-URGENT|Clerk#000000217|0|ithely special packages. bold|
3998976|94198|O|343970.70|1997-01-26|2-HIGH|Clerk#000000742|0|egular excuses use furiously about the furiously ironic |
3998977|73501|O|268715.79|1995-09-22|4-NOT SPECIFIED|Clerk#000000787|0|structions boost slyly ironic excuses. fluffily pe|
3998978|69899|F|251651.24|1994-03-17|2-HIGH|Clerk#000000973|0|g to the furiously express requests should have t|
3998979|142252|F|68852.00|1994-10-22|5-LOW|Clerk#000000373|0|ges integrate furiously furiously special packages-- slyly fina|
3998980|116432|F|189761.05|1995-01-20|2-HIGH|Clerk#000000184|0|pendencies wake carefully alo|
3998981|110731|O|59693.83|1997-02-19|1-URGENT|Clerk#000000442|0|egular packages sleep pending foxes. blithely bold deposit|
3998982|132082|F|33523.30|1992-05-11|1-URGENT|Clerk#000000447|0|refully ironic theodolites de|
3998983|40010|F|232583.47|1992-08-13|2-HIGH|Clerk#000000588|0|s wake slyly regular dependencies. blithely even deposits wake furi|
3999008|137518|O|166109.83|1996-01-08|3-MEDIUM|Clerk#000000818|0| dolphins must have to was carefully. even platelets nag. final, ir|
3999009|44771|O|100759.46|1998-02-25|1-URGENT|Clerk#000000785|0|r foxes impress according to the furiously bold |
3999010|50069|F|99638.74|1993-11-17|5-LOW|Clerk#000000945|0|y careful accounts a|
3999011|5189|O|108346.56|1996-02-13|2-HIGH|Clerk#000000004|0| daringly pending theodolites. regular forges haggle furiously carefully |
3999012|47183|O|44536.54|1995-08-23|1-URGENT|Clerk#000000883|0|inal deposits. slyly special excuses wake. theodolites wake carefully f|
3999013|94547|O|166391.75|1997-03-02|2-HIGH|Clerk#000000488|0|efully even instructions haggle furiously carefully unusual accounts. fox|
3999014|99706|F|238585.82|1992-05-24|1-URGENT|Clerk#000000316|0|es. even ideas integrate ab|
3999015|86416|F|185494.81|1992-01-04|2-HIGH|Clerk#000000012|0|its. even deposits boost carefully daring accounts. carefully even ins|
3999040|74770|F|171714.37|1993-09-19|1-URGENT|Clerk#000000611|0|ithely even deposits. carefully regular requests haggle blithely unusual|
3999041|81796|F|258350.79|1994-12-16|4-NOT SPECIFIED|Clerk#000000530|0|lets. special foxes after the furiously pe|
3999042|123883|O|146546.45|1997-07-07|5-LOW|Clerk#000000381|0|jole pinto beans. platelets|
3999043|92060|O|177798.99|1996-07-14|4-NOT SPECIFIED|Clerk#000000888|0|telets wake blithely above the deposits. slyly fi|
3999044|137563|F|91691.85|1992-08-16|2-HIGH|Clerk#000000661|0|c ideas. deposits among|
3999045|42817|O|188263.22|1996-06-09|2-HIGH|Clerk#000000077|0|e regular excuses use carefu|
3999046|71321|O|298526.84|1997-11-09|5-LOW|Clerk#000000997|0|accounts. carefully ironic |
3999047|38566|F|183877.42|1993-04-15|3-MEDIUM|Clerk#000000427|0|sleep slyly blithely unu|
3999072|14387|O|229177.03|1997-09-11|2-HIGH|Clerk#000000528|0|onic theodolites. slyly regular pi|
3999073|146929|O|289770.05|1997-03-23|4-NOT SPECIFIED|Clerk#000000060|0|ole furiously alongside o|
3999074|134422|F|201158.21|1993-09-10|4-NOT SPECIFIED|Clerk#000000384|0| packages integrate boldly. final, regular pinto beans wake car|
3999075|74947|F|15559.60|1992-05-09|4-NOT SPECIFIED|Clerk#000000418|0|e ironic packages. silent packages use furiously against the bli|
3999076|68068|O|36008.07|1995-12-28|1-URGENT|Clerk#000000041|0| final pinto beans. slyly |
3999077|86054|F|79890.91|1994-06-10|5-LOW|Clerk#000000178|0|ounts: quickly even |
3999078|1285|O|147101.33|1997-04-01|2-HIGH|Clerk#000000053|0|oost furiously even i|
3999079|135677|O|36871.83|1997-11-27|1-URGENT|Clerk#000000703|0|d, final accounts cajole fluffily about the quic|
3999104|10229|O|105629.33|1998-05-25|4-NOT SPECIFIED|Clerk#000000644|0| even waters sleep fu|
3999105|9889|P|70599.42|1995-04-16|5-LOW|Clerk#000000944|0|e ironic, unusual dependencies. slyly regular deposits across the furiou|
3999106|134017|F|180625.77|1993-05-28|4-NOT SPECIFIED|Clerk#000000643|0|bold pinto beans are |
3999107|17683|F|117004.25|1994-10-05|4-NOT SPECIFIED|Clerk#000000342|0|ously bold deposits sleep|
3999108|17776|O|148877.98|1996-12-05|4-NOT SPECIFIED|Clerk#000000321|0|ress deposits. pending pi|
3999109|106405|O|190489.60|1995-05-05|2-HIGH|Clerk#000000019|0|ing ideas sleep accor|
3999110|29371|O|318308.23|1998-07-07|4-NOT SPECIFIED|Clerk#000000977|0|iously! regular accounts haggle blith|
3999111|107870|O|83104.66|1997-04-05|2-HIGH|Clerk#000000320|0|the quickly even foxes. quick|
3999136|69181|O|318390.59|1998-06-03|1-URGENT|Clerk#000000489|0|ites against the theodolites wake across the final requests. ironic fox|
3999137|70738|F|90262.79|1994-11-18|3-MEDIUM|Clerk#000000645|0|ly final ideas nag slyly busily d|
3999138|143164|F|221405.97|1993-06-19|2-HIGH|Clerk#000000635|0|across the furiously unusual platelets sleep sl|
3999139|149894|O|249303.89|1995-10-02|5-LOW|Clerk#000000068|0| the slyly regular packages. fl|
3999140|9526|O|163627.15|1995-06-23|3-MEDIUM|Clerk#000000721|0|furiously along the quickly ironic dolphins--|
3999141|45133|F|394326.73|1993-05-10|5-LOW|Clerk#000000986|0|yly bold packages wake across the regular plat|
3999142|144658|F|96283.47|1994-12-28|2-HIGH|Clerk#000000626|0|uiet accounts. carefully pending theodolites cajole bravely agai|
3999143|49531|O|262614.65|1996-11-21|3-MEDIUM|Clerk#000000759|0|carefully bold theod|
3999168|88369|F|103515.21|1994-01-01|5-LOW|Clerk#000000329|0|ss the express deposits run fluffily d|
3999169|49732|P|244673.14|1995-03-14|5-LOW|Clerk#000000945|0|ding excuses. quickly silent theodolites wake according to the ruthlessly |
3999170|36745|F|72842.64|1994-04-22|2-HIGH|Clerk#000000615|0|ogged sentiments sleep. ideas detec|
3999171|145945|F|84060.26|1992-01-15|3-MEDIUM|Clerk#000000287|0|riously blithely regular requests. slyly e|
3999172|86474|F|25319.46|1993-05-21|4-NOT SPECIFIED|Clerk#000000792|0| instructions according to the furious|
3999173|6610|F|224503.46|1994-08-25|4-NOT SPECIFIED|Clerk#000000538|0| requests are quickly. carefully regular dolphins wake carefully after t|
3999174|65624|F|161965.54|1993-06-01|2-HIGH|Clerk#000000294|0|ts sleep slyly ironic, even deposits. carefully final accounts |
3999175|127247|F|182129.49|1992-05-25|1-URGENT|Clerk#000000909|0|l, pending ideas cajole alongsid|
3999200|85330|O|73624.97|1995-06-24|5-LOW|Clerk#000000558|0|final tithes. carefully daring ideas cajole carefully. final ideas hagg|
