899820|88867|O|54165.07|1997-03-20|3-MEDIUM|Clerk#000000839|0|t requests. bold accounts along the fluffily ironic instruct|
899821|9239|O|276679.53|1995-10-28|5-LOW|Clerk#000000340|0|s wake boldly against the dogged, regular gi|
899822|27670|O|121614.61|1998-07-04|1-URGENT|Clerk#000000806|0|usly final requests. slyly ironic ide|
899823|19393|O|282416.54|1998-03-08|3-MEDIUM|Clerk#000000680|0|e: regular pinto beans wake slyly even forges. blithely |
899848|109372|O|110135.23|1996-11-13|5-LOW|Clerk#000000895|0|pending foxes. carefully unusual pinto beans c|
899849|97810|O|53744.05|1996-12-20|1-URGENT|Clerk#000000598|0|furiously final requests. packages sleep furiously about th|
899850|15944|O|44929.88|1998-05-21|3-MEDIUM|Clerk#000000398|0|e furiously ironic packages nag furio|
899851|58003|F|96416.97|1993-05-24|2-HIGH|Clerk#000000258|0|ully during the close, final requests. bold instructions wake. slyly|
899852|125860|O|69569.64|1995-08-31|3-MEDIUM|Clerk#000000358|0| packages across the f|
899853|15718|F|108414.57|1993-10-30|2-HIGH|Clerk#000000233|0|iously pending accounts. regular, final account|
899854|12860|O|199052.68|1998-06-03|5-LOW|Clerk#000000755|0|sily furiously ironic accounts. furiously unusual packages through |
899855|126785|O|127308.65|1998-06-17|4-NOT SPECIFIED|Clerk#000000662|0|usly ironic packages. sly|
899880|123013|F|222320.06|1992-09-02|2-HIGH|Clerk#000000885|0|lly even accounts. quickly express instructions alongside of the dogged, exp|
899881|29243|O|350055.06|1996-09-12|1-URGENT|Clerk#000000931|0|eodolites. blithely final instructions impress careful|
899882|76492|O|28127.16|1997-08-17|3-MEDIUM|Clerk#000000809|0|packages integrate boldly final accounts. quickly express theodolites about th|
