446763|47785|F|113768.65|1994-12-04|3-MEDIUM|Clerk#000000921|0|requests wake furiously across the|
446764|3974|F|306039.99|1994-03-17|3-MEDIUM|Clerk#000000440|0|press accounts. fluffily final asymptotes are. busily final instructions|
446765|29833|O|200309.29|1998-08-02|3-MEDIUM|Clerk#000000220|0|le atop the accounts! ironic deposits hinder|
446766|93986|O|219979.97|1996-12-11|4-NOT SPECIFIED|Clerk#000000224|0|phins use about the slyly regular platelets. depen|
446767|119020|F|184629.99|1994-09-30|3-MEDIUM|Clerk#000000419|0|lly regular deposits haggle slyly abov|
446792|88081|F|51940.03|1992-07-23|1-URGENT|Clerk#000000077|0|l deposits. carefully final accounts|
446793|149864|F|61077.70|1992-01-13|5-LOW|Clerk#000000057|0|ntly ironic packages. furiously bold |
446794|105574|O|141940.34|1998-03-17|5-LOW|Clerk#000000887|0|inal, express foxes detect. requests with the furiously express instructio|
446795|23071|F|114943.50|1994-01-28|1-URGENT|Clerk#000000297|0|slyly. unusual, pending theodolites about the carefully |
446796|146773|F|67697.79|1994-10-22|5-LOW|Clerk#000000961|0|ording to the slyly bold theodolites. packages wake carefully after the fur|
446797|56629|O|62014.23|1998-02-06|1-URGENT|Clerk#000000924|0|n accounts. special attainments after the slyly permanent requests slee|
446798|130162|F|265277.00|1993-07-23|1-URGENT|Clerk#000000110|0| pending accounts. final, pending|
446799|28339|O|125914.48|1995-09-27|2-HIGH|Clerk#000000122|0| the fluffy accounts would eat slyly among the courts. fluffily ironic req|
446824|10987|F|120545.37|1993-08-16|1-URGENT|Clerk#000000596|0| ironic accounts do use slyly furiously special decoys. fluffily final deposi|
446825|144586|F|213147.82|1993-02-07|3-MEDIUM|Clerk#000000248|0|kages impress carefully according to the idly pending braids. slyly expr|
