449352|6790|O|248900.92|1997-02-14|1-URGENT|Clerk#000000882|0|ar foxes. pending packages nag blithely caref|
449353|105193|O|84636.21|1997-07-27|2-HIGH|Clerk#000000054|0|uctions sleep platelets. quickly bold packages wake|
449354|61756|O|167621.29|1997-08-29|1-URGENT|Clerk#000000059|0|g the final requests boos|
449355|66799|O|32315.96|1995-12-26|2-HIGH|Clerk#000000422|0|ending, ironic foxes. accounts |
449356|84757|F|139688.77|1994-12-31|5-LOW|Clerk#000000578|0|he packages. furiously bold attainments haggle caref|
449357|98126|O|79906.84|1997-11-22|1-URGENT|Clerk#000000030|0|osits. dependencies sl|
449358|100777|F|156454.36|1993-03-23|2-HIGH|Clerk#000000464|0| the final deposits.|
449359|87406|O|14376.02|1997-08-08|4-NOT SPECIFIED|Clerk#000000509|0|fully carefully express accounts. furiously|
449384|72547|F|172093.69|1992-12-23|2-HIGH|Clerk#000000274|0|ess foxes grow after the regular, even ideas. slyly unusual accounts cajol|
449385|67237|F|216816.68|1992-12-16|2-HIGH|Clerk#000000148|0|ic theodolites wake regular deposits. furiously even accounts above the blith|
449386|74453|F|275071.29|1993-01-05|5-LOW|Clerk#000000877|0|equests. slyly even packages eat slyly doggedly express de|
449387|16759|F|12429.87|1992-05-19|1-URGENT|Clerk#000000163|0| use blithely. carefully blithe|
449388|112738|F|12810.11|1992-10-08|5-LOW|Clerk#000000378|0|lent, regular dolph|
449389|111256|F|127416.33|1994-06-18|4-NOT SPECIFIED|Clerk#000000505|0|lithely express accounts are fluffily final excuses. furiously even deposi|
449390|118621|O|174797.95|1996-05-08|2-HIGH|Clerk#000000926|0|y silent ideas use special, regular accounts. care|
