897774|124474|O|111062.89|1995-09-03|3-MEDIUM|Clerk#000000821|0| use boldly alongside |
897775|130942|O|64153.32|1997-05-04|4-NOT SPECIFIED|Clerk#000000936|0|platelets wake slyly slyly ironic pint|
897800|64594|F|99178.99|1992-01-25|2-HIGH|Clerk#000000915|0|inal notornis. pinto b|
897801|79252|F|228508.63|1992-06-22|5-LOW|Clerk#000000307|0|uffily bold accounts boost quickly according |
897802|124681|O|66383.28|1995-10-01|5-LOW|Clerk#000000167|0|. ironic platelets sleep finally silent foxes. quickly ironic pinto be|
897803|10703|O|95755.30|1996-06-03|4-NOT SPECIFIED|Clerk#000000937|0|ckly unusual excuses. final requests serve blithely against the regula|
897804|28843|O|46602.74|1997-04-06|3-MEDIUM|Clerk#000000958|0|he idly pending packages. depths alongsid|
897805|106507|F|185730.98|1993-02-18|3-MEDIUM|Clerk#000000240|0|lites use blithely ironic theodolit|
897806|111001|O|54607.11|1996-05-03|3-MEDIUM|Clerk#000000412|0|sts. blithely final packages run quickly |
897807|12994|F|237344.95|1993-03-20|2-HIGH|Clerk#000000708|0|e the carefully even requests. quickl|
897832|117008|F|103690.84|1994-01-01|5-LOW|Clerk#000000505|0|zle among the furiously regular excuses. regular foxes us|
897833|45530|O|250164.61|1996-05-08|1-URGENT|Clerk#000000061|0|es are for the carefully|
897834|61130|O|123225.25|1996-10-11|2-HIGH|Clerk#000000220|0|rly about the special attainments. final deposits wake s|
897835|50780|F|275834.40|1992-05-07|3-MEDIUM|Clerk#000000853|0| requests against the daring account|
897836|106075|O|62450.28|1995-08-16|4-NOT SPECIFIED|Clerk#000000007|0|ial, unusual packages boost over the carefully i|
