895209|53500|O|151960.22|1995-09-07|5-LOW|Clerk#000000737|0|ress accounts boost carefully regular warhorses. even th|
895210|45337|F|247413.69|1992-02-01|3-MEDIUM|Clerk#000000002|0|t accounts. slyly ironic ideas after the quickly express re|
895211|120334|F|230931.46|1994-07-05|5-LOW|Clerk#000000152|0|ake. final instructions are? pending acco|
895212|132433|F|225172.68|1992-12-11|4-NOT SPECIFIED|Clerk#000000593|0|tes cajole furiously against the ironically pending|
895213|78364|F|191573.72|1993-12-29|5-LOW|Clerk#000000424|0|to beans cajole. bo|
895214|46720|O|253584.89|1996-06-02|1-URGENT|Clerk#000000251|0|nwind. unusual requests snooze quietly again|
895215|91210|O|64495.40|1995-11-05|1-URGENT|Clerk#000000054|0|sh furiously. expres|
895240|100966|F|116414.00|1993-03-19|1-URGENT|Clerk#000000041|0|cross the sly, final asympto|
895241|109562|F|156166.05|1994-11-01|1-URGENT|Clerk#000000579|0|patterns wake slyly blithely eve|
895242|8455|O|3290.59|1996-09-09|3-MEDIUM|Clerk#000000938|0| final, bold instructions. accounts slee|
895243|21809|O|256525.03|1996-07-18|3-MEDIUM|Clerk#000000155|0| packages sleep fluff|
895244|90649|F|152110.78|1994-05-16|3-MEDIUM|Clerk#000000234|0|l requests. regular packages sleep during the theodolites. furiousl|
895245|118742|O|48261.11|1997-04-12|2-HIGH|Clerk#000000369|0|. pending foxes are blithely quickly final excuses. furiously final foxes hag|
895246|83782|F|105884.23|1992-07-05|2-HIGH|Clerk#000000392|0|ng pinto beans play slyly along the furiously special instructions. regular,|
895247|70444|F|228556.08|1992-05-03|5-LOW|Clerk#000000928|0|ng instructions? accounts sublate|
