5289|47018|F|12453.46|1994-06-23|3-MEDIUM|Clerk#000000358|0|sleep slyly platelets. carefully even pinto beans ar|
5290|16103|F|114028.04|1993-11-13|3-MEDIUM|Clerk#000000850|0|e blithely. permanently final accounts are. slyly bold deposits alo|
5291|27460|F|94020.22|1993-10-27|5-LOW|Clerk#000000712|0|lent notornis. final sau|
5292|112060|F|303516.34|1993-01-11|2-HIGH|Clerk#000000409|0|ic requests. express, final accounts are furiously special asymptotes|
5293|120380|F|117527.14|1995-02-06|1-URGENT|Clerk#000000330|0|r, even accounts. ideas cajole. quickly ironic packages use |
5294|11905|O|219226.67|1997-08-23|3-MEDIUM|Clerk#000000645|0|luffily ironic accounts. slyly ironic instru|
5295|119873|F|60385.13|1993-01-13|4-NOT SPECIFIED|Clerk#000000281|0|ly regular excuses. slyly ironic epit|
5320|49927|F|24258.84|1992-03-24|4-NOT SPECIFIED|Clerk#000000692|0| ironic asymptotes. quickly pending packages ought to integrate special fra|
5321|149221|F|160315.33|1992-06-18|4-NOT SPECIFIED|Clerk#000000353|0|sleep final packages. furiously unusual foxes wake carefully ev|
5322|100274|F|103711.52|1994-03-19|5-LOW|Clerk#000000949|0| accounts according to the bold r|
5323|42049|F|310333.43|1993-06-19|4-NOT SPECIFIED|Clerk#000000067|0|xes about the furiously express deposits maintain alongside|
5324|47585|F|137927.24|1992-09-10|5-LOW|Clerk#000000274|0|y. express requests haggle slyly regular |
5325|94549|O|142226.57|1997-06-27|5-LOW|Clerk#000000270|0|t excuses boost carefully alongsi|
5326|107731|O|135805.09|1997-06-17|5-LOW|Clerk#000000150|0|ly slyly idle requests. slyly bold requests |
5327|115264|O|168215.70|1995-09-17|4-NOT SPECIFIED|Clerk#000000107|0|ully special packages wake. furiously final at|
