843|93077|O|114417.98|1996-06-20|1-URGENT|Clerk#000000356|0|ave to are furiously|
844|130843|O|226794.85|1997-03-19|2-HIGH|Clerk#000000524|0|s. bold ideas should have to wake after the final deposits. regular accounts w|
845|69541|P|164514.21|1995-03-23|1-URGENT|Clerk#000000213|0|dolites integrate caref|
846|121450|O|118277.42|1996-10-28|2-HIGH|Clerk#000000885|0|ke. slyly unusual theodolites poach slyl|
847|134050|F|116642.20|1992-04-28|5-LOW|Clerk#000000791|0|sly ironic instructions after the silent, fin|
872|115402|O|49837.43|1998-05-12|2-HIGH|Clerk#000000109|0|along the stealthily regular orbits. carefully ironic instru|
873|38611|F|30234.10|1994-09-26|3-MEDIUM|Clerk#000000371|0|its. accounts against the slyly bold deposits need to wake furiously regu|
874|25933|F|156079.33|1994-06-27|5-LOW|Clerk#000000230|0|heodolites. slyly regular packages among the furiously careful the|
875|81406|F|125315.36|1993-08-14|1-URGENT|Clerk#000000651|0|xpress packages. blithely ironic accounts sleep blithely |
876|10298|F|214943.50|1992-09-23|4-NOT SPECIFIED|Clerk#000000834|0|ackages use blithely. even, regular p|
877|126034|O|69154.63|1997-07-31|3-MEDIUM|Clerk#000000879|0|egular requests haggle slyly. carefully ironic requests cajole carefu|
878|84103|O|117684.78|1996-07-17|3-MEDIUM|Clerk#000000536|0| final accounts. carefully unus|
879|59680|F|198900.56|1993-01-28|1-URGENT|Clerk#000000417|0| accounts haggle slyly|
904|127666|O|93840.55|1997-02-23|3-MEDIUM|Clerk#000000115|0|dependencies affix fluffily ironic requests. slyly regular excuses use-|
905|66952|O|220786.65|1997-11-15|2-HIGH|Clerk#000000791|0|ructions boost dependencies. sly|
