899592|49057|F|131802.03|1992-11-24|1-URGENT|Clerk#000000549|0|t the bravely final pinto beans detect s|
899593|71650|O|258232.24|1997-04-26|4-NOT SPECIFIED|Clerk#000000624|0|l pearls grow carefull|
899594|144434|O|224472.99|1996-08-28|5-LOW|Clerk#000000443|0|efully regular dependencies. express ideas among the slyly regular |
899595|44306|F|148406.78|1993-01-06|1-URGENT|Clerk#000000938|0|quests. silent courts cajole furiously packag|
899596|41206|F|242717.11|1994-10-07|4-NOT SPECIFIED|Clerk#000000778|0|ully final theodolites across the q|
899597|134194|F|218823.99|1993-11-04|4-NOT SPECIFIED|Clerk#000000693|0|y furiously special packages. furiously special |
899598|125192|O|146944.15|1995-10-18|1-URGENT|Clerk#000000955|0|inal excuses? carefull|
899599|48307|O|226649.48|1997-11-21|4-NOT SPECIFIED|Clerk#000000231|0|ecial, unusual dolphins. regular, fi|
899624|79411|O|199446.42|1996-06-02|3-MEDIUM|Clerk#000000901|0|fully final deposits use slyly reg|
899625|107047|O|339302.11|1998-04-29|5-LOW|Clerk#000000908|0| packages according to the caref|
899626|35600|O|212387.07|1997-05-17|1-URGENT|Clerk#000000897|0|al requests integrate. quickly unusual dependencies ought to integrate blit|
899627|115582|F|102859.15|1995-04-17|2-HIGH|Clerk#000000987|0|even accounts. quickly final asymptotes boost slowly fin|
899628|84283|F|205235.08|1994-07-06|5-LOW|Clerk#000000411|0|epitaphs along the fluffily express in|
899629|70454|P|67203.45|1995-04-22|3-MEDIUM|Clerk#000000887|0|arefully silent ideas across the ironic in|
899630|8344|O|204891.34|1996-01-03|2-HIGH|Clerk#000000996|0|s haggle fluffily. slyly pendin|
