445032|85066|O|292078.43|1996-01-12|4-NOT SPECIFIED|Clerk#000000118|0|haggle fluffily quickly pending accounts. even req|
445033|37273|O|47479.55|1996-09-06|5-LOW|Clerk#000000681|0| hinder across the b|
445034|23986|O|68611.63|1998-01-25|5-LOW|Clerk#000000142|0| theodolites. foxes sleep amon|
445035|54361|F|88038.52|1992-05-15|4-NOT SPECIFIED|Clerk#000000362|0|ely careful packages wake blithely against the carefully even|
445036|120655|O|251489.79|1998-02-14|5-LOW|Clerk#000000044|0|requests. silent, bold deposits among the furiousl|
445037|146620|O|52396.51|1998-06-06|2-HIGH|Clerk#000000359|0| fluffily even platelets ar|
445038|22018|O|132706.82|1998-07-27|4-NOT SPECIFIED|Clerk#000000561|0|ng gifts grow furiously carefully unusual a|
445039|128008|F|123277.20|1992-10-05|1-URGENT|Clerk#000000613|0|ironic excuses along the slyly express pinto |
445064|129875|O|190982.15|1995-08-02|1-URGENT|Clerk#000000710|0| alongside of the quickly bo|
445065|2686|F|226708.15|1992-01-18|4-NOT SPECIFIED|Clerk#000000443|0|nusual excuses impress |
445066|114310|F|92223.84|1995-02-11|1-URGENT|Clerk#000000723|0|hely unusual theodolites. asymptotes haggle fluffily. |
445067|2359|O|273107.09|1995-09-08|2-HIGH|Clerk#000000172|0|ously silent deposits abou|
445068|34733|O|21158.35|1995-08-31|1-URGENT|Clerk#000000703|0|ically unusual packages mold furiously unusual foxes. carefull|
445069|90755|F|234618.58|1992-01-01|5-LOW|Clerk#000000919|0| unusual accounts s|
445070|107635|O|108322.27|1997-12-28|3-MEDIUM|Clerk#000000050|0|ronic, final packages. c|
