898632|108713|F|280252.13|1993-09-16|4-NOT SPECIFIED|Clerk#000000763|0|ronic accounts. blithely spec|
898633|137561|O|240716.32|1996-06-19|4-NOT SPECIFIED|Clerk#000000839|0|he final requests! ironic, |
898634|25703|F|196168.17|1992-04-10|4-NOT SPECIFIED|Clerk#000000960|0|r the packages solve around the final, ev|
898635|137641|O|261061.21|1997-11-23|3-MEDIUM|Clerk#000000865|0|its. regular, final dependencies wake blithely along the spe|
898636|6409|F|74692.36|1992-11-22|3-MEDIUM|Clerk#000000266|0|ickly ironic accounts w|
898637|134144|F|76195.47|1993-10-15|1-URGENT|Clerk#000000205|0|es cajole around the furio|
898638|44812|O|271674.51|1995-10-30|1-URGENT|Clerk#000000248|0| use carefully final deposi|
898639|136369|F|292123.71|1994-04-26|2-HIGH|Clerk#000000843|0|, pending accounts wake above the packages. requests to the pending, bli|
898664|102484|F|143890.40|1994-09-03|3-MEDIUM|Clerk#000000850|0|rding to the furiously express theodolites integrate slyly idly ironic re|
898665|144590|F|38990.26|1995-03-21|2-HIGH|Clerk#000000367|0|accounts; slyly final packages boost quickly according to the slyly r|
898666|118603|O|98452.74|1995-10-15|2-HIGH|Clerk#000000534|0|ges wake. blithely special packages are slyly? furiously final pac|
898667|8329|F|376662.40|1994-06-04|4-NOT SPECIFIED|Clerk#000000824|0|leep blithely. carefully special i|
898668|31684|O|186437.52|1997-06-11|2-HIGH|Clerk#000000901|0|ngside of the accounts poach furiously blithely express excuses: evenly fi|
898669|2449|O|196330.15|1996-05-06|5-LOW|Clerk#000000146|0|en hockey players. blithely sil|
898670|37966|F|106333.91|1993-05-16|2-HIGH|Clerk#000000961|0|pecial deposits sleep carefully after the quickly even p|
