447243|21928|O|206754.94|1998-03-02|2-HIGH|Clerk#000000523|0|ng deposits. theodolites nag u|
447244|138928|O|164685.92|1996-06-14|3-MEDIUM|Clerk#000000476|0|odolites integrate quickly in|
447245|38653|F|103071.99|1992-11-21|5-LOW|Clerk#000000327|0|ions. ironic theodolites wake slyly packages. excuses wake among|
447246|120520|F|271103.53|1993-06-10|4-NOT SPECIFIED|Clerk#000000656|0|lar ideas nag besides the bravely ironic deposits. express accounts|
447247|107488|F|144646.38|1994-10-20|2-HIGH|Clerk#000000532|0| haggle. final somas about the carefully bold platelets haggl|
447272|80401|O|135130.90|1998-01-16|1-URGENT|Clerk#000000298|0|fully ironic ideas nag blithely final, final pinto beans. furiously even accou|
447273|91783|P|77497.42|1995-04-20|2-HIGH|Clerk#000000769|0|olites cajole carefully over the blith|
447274|113317|F|82582.03|1993-02-09|5-LOW|Clerk#000000091|0|ly. regular, ironic a|
447275|99883|F|334085.66|1995-02-26|4-NOT SPECIFIED|Clerk#000001000|0|packages. furiously pending requests dazzle furiously. blithely|
447276|68537|O|186484.39|1998-04-21|1-URGENT|Clerk#000000995|0|eans affix accounts. q|
447277|39028|F|248612.73|1992-12-01|2-HIGH|Clerk#000000818|0|ven ideas. quickly bold instruc|
447278|131299|O|255603.17|1995-11-11|4-NOT SPECIFIED|Clerk#000000904|0|s dinos use above the carefully even excuses. deposits sleep furi|
447279|72766|F|136802.07|1993-01-17|4-NOT SPECIFIED|Clerk#000000386|0|ully final deposits nag slyl|
447304|9644|F|184974.43|1993-06-30|1-URGENT|Clerk#000000887|0| along the deposits. carefully regular excuses cajole. final, re|
447305|73021|O|248691.52|1996-04-30|1-URGENT|Clerk#000000215|0|y regular ideas cajol|
