5517|129220|F|71789.66|1995-03-03|1-URGENT|Clerk#000000345|0|r deposits wake. slyl|
5518|74665|F|150588.80|1992-12-03|2-HIGH|Clerk#000000247|0|s affix according to the fluffily regular foxes! furiously speci|
5519|140104|F|271903.40|1994-06-03|1-URGENT|Clerk#000000103|0| quickly among the closely ironic platel|
5544|26935|F|204612.52|1992-06-03|2-HIGH|Clerk#000000044|0|ix quickly final accounts. slyly ironic accounts aff|
5545|113591|O|27033.90|1995-05-19|2-HIGH|Clerk#000000591|0|he silently pending deposits. slyly even packages after the furiously|
5546|68026|F|184338.20|1994-04-10|4-NOT SPECIFIED|Clerk#000000753|0|s. packages thrash. fluffily unusual requests sleep deposits. blith|
5547|2569|F|190790.40|1992-06-28|3-MEDIUM|Clerk#000000233|0|s boost according to the accounts. slyly ironic theodolites against the iron|
5548|98401|F|156880.42|1992-11-01|5-LOW|Clerk#000000798|0|refully close packages. quickly fi|
5549|66163|O|172374.74|1995-07-08|1-URGENT|Clerk#000000614|0|quests. ideas wake furiously along the slyly regular accounts. qu|
5550|43828|F|51025.64|1993-03-29|1-URGENT|Clerk#000000801|0|s are besides the special dep|
5551|107725|O|267524.93|1998-05-19|1-URGENT|Clerk#000000807|0|ove the carefully regular accounts. furiously sly sentiments above the blithel|
5576|15524|O|88258.88|1998-05-25|3-MEDIUM|Clerk#000000681|0|s above the slyly pending packages lose slyly blithely careful platelets. |
5577|54895|F|28661.15|1992-04-11|2-HIGH|Clerk#000000316|0|es about the furiously regular requests sleep boldly above the s|
5578|97414|O|183309.14|1997-05-27|4-NOT SPECIFIED|Clerk#000000650|0|y bold foxes? daring requests haggle slyly final orbits. ironic reque|
5579|136127|F|322704.40|1992-04-02|5-LOW|Clerk#000000213|0|osits. blithely bold platelets boo|
