1134|36781|F|63422.50|1994-05-11|4-NOT SPECIFIED|Clerk#000000360|0|f the blithely regular instructi|
1135|9001|O|105326.32|1997-06-15|5-LOW|Clerk#000000100|0|ly about the carefully permanent packages. blithely pending pla|
1160|67648|F|188429.17|1992-02-24|3-MEDIUM|Clerk#000000351|0|s deposits boost quickly after the ironic, regula|
1161|108268|O|217112.75|1995-07-29|1-URGENT|Clerk#000000621|0|ly quickly even foxes. quickly regular packages are idly. f|
1162|143623|O|215516.21|1997-12-31|3-MEDIUM|Clerk#000000615|0| the accounts; slyly regular packages are furiously slyly i|
1163|53765|P|99318.49|1995-05-25|5-LOW|Clerk#000000202|0|to beans sleep carefully along the carefully i|
1164|18209|O|141663.22|1997-09-30|3-MEDIUM|Clerk#000000317|0|ily ironic requests nag furiously across the reques|
1165|32825|O|91101.76|1997-06-17|4-NOT SPECIFIED|Clerk#000000483|0|le never about the blithely brave instructions. even de|
1166|134716|O|119058.03|1996-04-23|5-LOW|Clerk#000000743|0|quickly close ideas use slyly special packages. idle, silent requests ha|
1167|64142|F|108480.29|1995-01-15|2-HIGH|Clerk#000000402|0| final platelets nag silently. blithely regular accounts sublate blithe|
1192|125512|F|39225.72|1993-01-02|3-MEDIUM|Clerk#000000617|0|quietly bold asymptotes. silently final accoun|
1193|23614|O|217710.25|1998-01-09|5-LOW|Clerk#000000710|0|above the furiously final deposits. u|
1194|113065|O|215152.34|1996-10-02|5-LOW|Clerk#000000544|0|blithely. requests hinder furiously alongside of the slyly final foxes. carefu|
1195|54437|F|44619.06|1994-07-13|1-URGENT|Clerk#000000249|0|ilent foxes wake blithely. |
1196|69208|F|161618.77|1994-11-10|2-HIGH|Clerk#000000904|0|luffily even platelets eat across the blithely ironic accounts. ir|
