897900|95863|O|163617.19|1996-05-08|4-NOT SPECIFIED|Clerk#000000413|0|equests. dugouts solve|
897901|18041|O|122437.13|1997-10-21|1-URGENT|Clerk#000000593|0|e express, furious accounts. quickly final dolphins |
897902|62467|F|241473.42|1992-06-14|1-URGENT|Clerk#000000638|0|kages could have to doubt carefully. final instr|
897903|18424|O|152375.68|1996-02-13|4-NOT SPECIFIED|Clerk#000000590|0|o the slyly ironic packages. i|
897928|33263|O|316545.07|1997-05-30|2-HIGH|Clerk#000000176|0|y. unusual, bold accounts use carefully foxes. quickly final idea|
897929|143275|F|43900.58|1994-05-30|4-NOT SPECIFIED|Clerk#000000567|0|ding to the carefully bold r|
897930|45421|O|154231.35|1997-03-03|3-MEDIUM|Clerk#000000291|0|ily regular packages|
897931|34081|O|223295.22|1998-06-09|1-URGENT|Clerk#000000793|0|packages. fluffily final instruc|
897932|67214|F|41770.41|1995-04-21|2-HIGH|Clerk#000000216|0|leep boldly about the slyly even pl|
897933|4819|O|151481.36|1996-06-20|2-HIGH|Clerk#000000042|0|lithely slyly final foxes. furiously final p|
897934|129103|F|212674.51|1992-03-31|2-HIGH|Clerk#000000415|0|nst the slyly bold exc|
897935|52294|F|131801.96|1992-02-21|3-MEDIUM|Clerk#000000320|0|g deposits through the carefully |
897960|36580|F|289923.57|1992-04-03|5-LOW|Clerk#000000992|0|heodolites haggle. final acco|
897961|94934|F|52261.06|1993-09-12|3-MEDIUM|Clerk#000000357|0|r the final instructions. express, even reque|
897962|214|O|39076.07|1995-10-04|1-URGENT|Clerk#000000182|0|gular packages. fluffily regular accounts solve about the s|
