1260|146452|O|252625.99|1996-10-08|3-MEDIUM|Clerk#000000370|0|ajole theodolites. carefully even requests sleep b|
1261|35968|O|18106.89|1998-07-06|2-HIGH|Clerk#000000722|0|final deposits. furiously pend|
1262|141604|F|260831.73|1994-08-27|3-MEDIUM|Clerk#000000301|0|hely final courts. unusual, unusual packages are carefully.|
1263|35887|F|254869.10|1993-09-24|4-NOT SPECIFIED|Clerk#000000394|0| wake furiously alon|
1288|122797|P|249130.23|1995-02-22|2-HIGH|Clerk#000000454|0|es-- packages are blithel|
1289|141085|O|96337.30|1998-07-12|2-HIGH|Clerk#000000285|0|t the enticing packages. bold sauternes are against the slyly ev|
1290|132103|O|145309.08|1997-11-30|2-HIGH|Clerk#000000499|0|elets use slyly. carefully final requests eat. special, regular f|
1291|77758|O|164247.03|1995-10-21|3-MEDIUM|Clerk#000000863|0|osits. even packages|
1292|70495|O|83069.12|1996-10-10|4-NOT SPECIFIED|Clerk#000000595|0|y ironic, daring deposi|
1293|105791|O|117931.48|1998-07-14|2-HIGH|Clerk#000000245|0|arefully final theodolites. fluffily final pinto bean|
1294|65311|F|203051.04|1994-05-13|1-URGENT|Clerk#000000594|0|ording to the slyly final dugouts. ent|
1295|105235|O|243586.09|1997-03-27|2-HIGH|Clerk#000000070|0|nic requests are carefully. slyly unusual gifts sleep quickly above the |
1320|13714|O|18212.59|1997-10-23|4-NOT SPECIFIED|Clerk#000000559|0|, regular packages. slyly unusual courts|
1321|62017|P|210281.11|1995-03-13|4-NOT SPECIFIED|Clerk#000000044|0| regular packages nag. furiously enticing|
1322|108391|F|139628.06|1992-10-12|4-NOT SPECIFIED|Clerk#000000387|0|nusual ideas. quickly express requests cajole furiously against the final a|
