897837|35099|O|132045.66|1997-12-15|4-NOT SPECIFIED|Clerk#000000191|0|ggle platelets. carefully final package|
897838|98333|O|104891.74|1995-10-28|2-HIGH|Clerk#000000780|0|al packages. furiously|
897839|120710|O|110842.32|1998-03-11|2-HIGH|Clerk#000000969|0|express foxes wake fluffi|
897864|16501|O|72718.36|1996-04-24|5-LOW|Clerk#000000212|0|iously above the quickly final dependencies. slyly final acco|
897865|110638|O|149896.87|1996-06-09|1-URGENT|Clerk#000000734|0|lar requests are. blithely regular deposits u|
897866|80719|F|109260.94|1994-12-21|1-URGENT|Clerk#000000048|0|y special requests wake slyly. s|
897867|27646|O|44732.57|1997-05-14|2-HIGH|Clerk#000000989|0|eep. dependencies al|
897868|85978|F|6770.63|1993-02-09|5-LOW|Clerk#000000926|0|ven platelets are slyly. unusual dependen|
897869|73130|O|156459.99|1997-11-28|3-MEDIUM|Clerk#000000445|0|uriously silent requests. ca|
897870|143075|F|80912.66|1995-02-07|1-URGENT|Clerk#000000321|0|kly around the ironic foxes: furiously |
897871|145981|F|219460.54|1993-06-17|2-HIGH|Clerk#000000043|0|s against the platelets nag blithely stealthy requests. inst|
897896|91042|O|245404.14|1997-04-10|1-URGENT|Clerk#000000828|0| grow carefully among th|
897897|115321|F|202032.54|1994-07-16|5-LOW|Clerk#000000795|0|ccounts. blithely final ideas mold slyly. dinos haggle blithely r|
897898|49970|O|73825.68|1996-04-19|5-LOW|Clerk#000000827|0|eposits. deposits haggle carefully.|
897899|130381|O|133895.00|1996-11-23|1-URGENT|Clerk#000000783|0| accounts according to the carefully re|
