5871|20906|O|179148.04|1997-07-16|4-NOT SPECIFIED|Clerk#000000330|0|inst the fluffily final courts.|
5896|52537|F|165885.08|1993-03-02|5-LOW|Clerk#000000001|0|efully even packages. furiously regular ideas haggle furio|
5897|63440|O|56999.31|1996-10-16|4-NOT SPECIFIED|Clerk#000000879|0|ake carefully across the slyly express instructions. quickly final acc|
5898|21655|O|63833.57|1996-04-16|1-URGENT|Clerk#000000795|0|ithely about the quickly ironic pack|
5899|24316|F|205022.73|1993-01-20|3-MEDIUM|Clerk#000000026|0| even accounts hinder slyly against the furiously ironic waters; c|
5900|74203|F|244840.36|1992-01-21|5-LOW|Clerk#000000746|0|lyly bold foxes. carefully regular|
5901|3608|F|109736.36|1995-01-14|4-NOT SPECIFIED|Clerk#000000661|0|e the slyly unusual theodolites should impress accounts. furio|
5902|34360|P|205468.96|1995-05-10|2-HIGH|Clerk#000000843|0| accounts serve about the unusual accou|
5903|123832|O|51439.55|1996-07-27|2-HIGH|Clerk#000000200|0|es after the pending|
5928|120931|F|126006.68|1993-09-08|2-HIGH|Clerk#000000545|0| are carefully slow|
5929|104401|F|235451.82|1994-08-02|1-URGENT|Clerk#000000796|0|ly special requests sleep across|
5930|93439|O|298342.02|1996-01-31|2-HIGH|Clerk#000000463|0|kly final foxes cajole among the blithely regular requests.|
5931|78155|F|187512.72|1994-03-15|1-URGENT|Clerk#000000464|0|al courts. blithely pending instructions sleep carefully against|
5932|139033|F|315243.61|1994-03-26|1-URGENT|Clerk#000000545|0|iously along the car|
5933|13288|O|277504.61|1995-09-14|3-MEDIUM|Clerk#000000522|0| quick deposits. quickly express platelets cajole around the pendin|
