3180|121471|F|98955.04|1994-09-28|4-NOT SPECIFIED|Clerk#000000808|0| to wake furiously re|
3181|52721|F|54368.73|1993-01-19|5-LOW|Clerk#000000301|0|ag blithely regular deposits. furiously|
3182|23911|F|193262.22|1994-03-06|2-HIGH|Clerk#000000049|0|ic pinto beans nag furiously along the express accounts. asymptotes |
3183|9601|F|110012.75|1994-03-19|3-MEDIUM|Clerk#000000939|0|arefully bold instructions. quickly reg|
3208|86641|O|153169.28|1998-04-03|2-HIGH|Clerk#000000568|0| packages. blithely regular deposits are quickly |
3209|124720|O|29266.40|1997-10-15|2-HIGH|Clerk#000000594|0|d braids must have to solve even, pending theodolites. fur|
3210|67417|O|139035.83|1996-07-17|5-LOW|Clerk#000000222|0|l, even accounts are quickly regular ideas. permanent requests haggle fi|
3211|123838|F|9487.44|1994-09-15|1-URGENT|Clerk#000000652|0|carefully final ideas sleep slow, unusual deposits. carefully pending |
3212|89116|F|125999.99|1995-01-29|2-HIGH|Clerk#000000520|0|lly ironic frets hinder slyly above the slyly express packages. quic|
3213|149962|O|195153.98|1995-06-10|5-LOW|Clerk#000000624|0|ts wake regular accounts. furiously pending accounts cajol|
3214|101630|O|94855.63|1997-09-01|5-LOW|Clerk#000000545|0|uests sublate slyly|
3215|30865|O|210274.57|1995-10-30|1-URGENT|Clerk#000000973|0|ep carefully express instructions. idly final packages |
3240|30446|F|177985.76|1993-01-13|4-NOT SPECIFIED|Clerk#000000138|0|enticingly even foxes boost carefully along the silently express |
3241|55012|O|229031.17|1997-03-04|5-LOW|Clerk#000000638|0|ously careful requests. accounts boost slyly acr|
3242|117877|F|177233.22|1993-11-07|4-NOT SPECIFIED|Clerk#000000599|0|regular instructions. pending, final accounts wake bravely above the |
