894894|119467|F|76002.12|1993-07-03|5-LOW|Clerk#000000175|0|es wake along the packages. even i|
894895|106981|F|294552.42|1992-05-06|3-MEDIUM|Clerk#000000059|0|oxes above the bold Tiresias|
894920|124732|F|35184.90|1995-02-28|3-MEDIUM|Clerk#000000065|0| blithely ironic deposits ne|
894921|103741|F|242890.66|1994-02-06|5-LOW|Clerk#000000669|0|lphins. blithe, ironic hockey pla|
894922|107114|O|130448.21|1997-10-31|4-NOT SPECIFIED|Clerk#000000436|0|y special accounts wake slyly. s|
894923|110581|F|268382.06|1995-03-02|3-MEDIUM|Clerk#000000268|0|o beans against the even, unusual requests hag|
894924|29518|F|57044.23|1992-10-14|4-NOT SPECIFIED|Clerk#000000751|0|re furiously after the carefully final theodolites. dep|
894925|44527|F|31638.69|1993-08-29|3-MEDIUM|Clerk#000000198|0|yly thinly permanent asymptotes. fina|
894926|14110|F|209564.03|1993-09-03|1-URGENT|Clerk#000000296|0|usly unusual somas sleep|
894927|126329|F|130308.13|1994-10-20|5-LOW|Clerk#000000397|0|s. slyly unusual de|
894952|105212|O|92787.52|1996-03-23|1-URGENT|Clerk#000000230|0|s. furiously silent accounts thrash|
894953|95341|P|386867.42|1995-05-20|1-URGENT|Clerk#000000279|0|ely above the daringly regular requests; carefully expres|
894954|84829|F|59806.75|1993-01-04|5-LOW|Clerk#000000464|0|ld deposits; requests wake blithely never silent theodolites. carefully eve|
894955|89306|F|246814.64|1995-02-08|1-URGENT|Clerk#000000648|0|kly alongside of the express|
894956|57362|F|199322.47|1994-07-30|4-NOT SPECIFIED|Clerk#000000411|0|ole blithely quickly |
