447117|109903|F|137904.19|1995-01-06|1-URGENT|Clerk#000000393|0|careful accounts around the carefu|
447118|31135|O|55709.67|1997-09-13|5-LOW|Clerk#000000940|0|ng the blithely regular accounts. depe|
447119|79919|F|173548.97|1994-09-14|3-MEDIUM|Clerk#000000647|0|ic theodolites at the p|
447144|93605|O|243265.00|1995-11-08|3-MEDIUM|Clerk#000000937|0|round the carefully even packages. regular, ironic pains integrate ruthles|
447145|7252|F|170573.53|1992-10-31|1-URGENT|Clerk#000000766|0|even theodolites integra|
447146|81529|O|151428.85|1997-12-24|1-URGENT|Clerk#000000477|0|he ruthless, express orbits: blithely special foxes|
447147|5128|O|75092.94|1997-11-03|5-LOW|Clerk#000000203|0|slyly final deposits sleep carefully slyly special mu|
447148|55291|F|111856.70|1994-01-18|3-MEDIUM|Clerk#000000764|0|ckly even requests. |
447149|8117|O|123984.45|1996-03-23|2-HIGH|Clerk#000000535|0|c theodolites boost|
447150|61144|F|237276.69|1992-09-05|4-NOT SPECIFIED|Clerk#000000529|0|ously final instructions boost fluff|
447151|124819|O|187594.86|1995-06-15|3-MEDIUM|Clerk#000000966|0| packages. carefully even packages are|
447176|56798|F|168215.81|1992-04-19|1-URGENT|Clerk#000000197|0|packages haggle across the regular frets. s|
447177|143053|F|178001.07|1992-09-15|5-LOW|Clerk#000000390|0|ly among the packages. c|
447178|67009|P|168838.64|1995-05-03|1-URGENT|Clerk#000000759|0|kly along the quickly ironic packages; regular acc|
447179|15649|F|52999.44|1994-10-13|2-HIGH|Clerk#000000250|0|ndencies. furiously even accounts are carefully! express packages wa|
