894792|33545|O|142111.95|1998-05-04|1-URGENT|Clerk#000000015|0|s. idle requests sleep qu|
894793|81541|O|99247.93|1996-04-20|1-URGENT|Clerk#000000424|0|y regular asymptotes sleep among the |
894794|30617|O|151827.00|1996-09-19|2-HIGH|Clerk#000000102|0|he furiously regular accounts. unusual accounts u|
894795|63961|O|101566.14|1997-04-08|2-HIGH|Clerk#000000927|0|ole carefully even deposits.|
894796|70696|F|147708.36|1993-06-12|5-LOW|Clerk#000000992|0|ar ideas use furiously ironic |
894797|27187|O|169761.02|1995-09-18|3-MEDIUM|Clerk#000000384|0|ully. special, pending instructions along th|
894798|11306|O|335208.45|1996-08-20|5-LOW|Clerk#000000043|0|against the slyly express accounts. regular accounts cajole slyly ironi|
894799|106738|O|304140.50|1996-03-02|4-NOT SPECIFIED|Clerk#000000321|0|ironic platelets haggle carefully bold reque|
894824|69778|O|8718.19|1996-09-06|4-NOT SPECIFIED|Clerk#000000472|0|. deposits sleep requests. special pinto beans are quickly. quickly i|
894825|32669|F|317528.82|1993-07-19|2-HIGH|Clerk#000000816|0|ests. special foxes wake fluffily abou|
894826|61027|O|27122.76|1997-12-07|4-NOT SPECIFIED|Clerk#000000989|0|sual, express requests except the packages haggle courts. furiously ironic|
894827|117505|O|114682.39|1997-10-15|3-MEDIUM|Clerk#000000183|0|. epitaphs are blithely around the even foxes. requests haggle blithely|
894828|138556|O|70966.37|1996-12-10|3-MEDIUM|Clerk#000000140|0|onic packages across the |
894829|83473|P|229054.57|1995-03-04|2-HIGH|Clerk#000000369|0|as. furiously special packages sno|
894830|119419|O|44512.93|1995-09-14|4-NOT SPECIFIED|Clerk#000001000|0|oss the even braids try to wake fluffily along the carefully unusual i|
