3054|18014|F|123744.15|1992-12-11|2-HIGH|Clerk#000000511|0| carefully pending requests. regular|
3055|52843|F|265953.09|1993-04-04|2-HIGH|Clerk#000000660|0|g carefully above the carefully final epitaphs. blithely ev|
3080|126394|F|355676.38|1994-07-05|5-LOW|Clerk#000000562|0| cajole furiously regular foxe|
3081|133924|O|100620.62|1997-03-31|1-URGENT|Clerk#000000424|0|yly. regular accounts alongside of the regular, even accounts haggle express|
3082|94720|O|121420.18|1996-04-18|4-NOT SPECIFIED|Clerk#000000582|0| regular ideas integrate? furiously regular|
3083|130849|F|28280.69|1992-11-04|4-NOT SPECIFIED|Clerk#000000231|0|riously bravely express ideas. bli|
3084|147517|F|313665.61|1993-04-21|3-MEDIUM|Clerk#000000564|0|ngside of the blithely even requests are quickly before the slyly pending |
3085|102163|F|80904.42|1994-05-19|5-LOW|Clerk#000000286|0|ges after the regular, regular cou|
3086|143216|O|67299.60|1998-07-19|2-HIGH|Clerk#000000003|0|ckages wake carefully after the quickly even pack|
3087|115463|O|207041.54|1997-11-28|3-MEDIUM|Clerk#000000239|0|along the platelets. even, special requests run slyly fluf|
3112|28513|O|64283.60|1996-03-16|3-MEDIUM|Clerk#000000155|0|refully unusual pinto beans. reg|
3113|99149|F|335936.39|1992-10-06|4-NOT SPECIFIED|Clerk#000000830|0|ges. fluffily bold asymptotes are permanently ex|
3114|43973|O|123490.05|1996-06-14|4-NOT SPECIFIED|Clerk#000000946|0|dolites detect ironic packages. deposits sleep blithely final packages. |
3115|141302|F|96150.72|1995-02-22|5-LOW|Clerk#000000359|0|s. silently final deposits |
3116|58019|O|231965.84|1998-03-07|2-HIGH|Clerk#000000586|0|slyly silent deposits against the final, specia|
