4911|81200|F|185543.65|1994-10-21|3-MEDIUM|Clerk#000000318|0| sleep slyly among the furiously ironic asymptotes. qui|
4936|24595|O|152725.04|1998-01-14|4-NOT SPECIFIED|Clerk#000000659|0| wake quickly against the slyly bold|
4937|103763|F|129418.70|1992-09-12|1-URGENT|Clerk#000000466|0| sleep along the quickly ironic pinto beans. furiously pendi|
4938|37009|O|158766.52|1998-02-24|4-NOT SPECIFIED|Clerk#000000414|0|quickly pending packages. slyly even ideas alongsi|
4939|94279|F|85507.38|1993-08-08|3-MEDIUM|Clerk#000000206|0|lar theodolites wake blithely. special pinto beans about the slyly per|
4940|88540|F|75177.55|1993-08-08|3-MEDIUM|Clerk#000000644|0|ests. regular, busy foxes among the quickly unusual|
4941|59527|F|308038.61|1992-06-04|3-MEDIUM|Clerk#000000763|0|ed courts above the special requests cajole blithely fur|
4942|95644|F|214131.98|1993-05-10|3-MEDIUM|Clerk#000000498|0| ironic asymptotes cajole fluffily ironic deposits. b|
4943|70921|O|154174.40|1996-08-20|5-LOW|Clerk#000000354|0|unts. enticingly bold courts haggle carefully according to the doggedly reg|
4968|64997|P|211071.03|1995-04-25|5-LOW|Clerk#000000396|0|efully express accounts h|
4969|92357|F|124294.76|1994-01-20|1-URGENT|Clerk#000000432|0|ic packages wake slyl|
4970|36157|F|125330.04|1993-01-29|5-LOW|Clerk#000000125|0|es haggle blithely among the c|
4971|12883|F|132984.04|1993-10-22|2-HIGH|Clerk#000000499|0|ites are blithely sl|
4972|63254|O|214718.20|1997-09-06|4-NOT SPECIFIED|Clerk#000000200|0|ly ironic deposits wake furiously pinto|
4973|48454|F|125403.25|1993-06-11|4-NOT SPECIFIED|Clerk#000000628|0|ilent excuses; special, silent dependencies integrate carefully. qui|
