3432|25|F|32275.72|1993-04-11|1-URGENT|Clerk#000000021|0|te. busy pinto beans sleep slyly in place of the final, bold de|
3433|98569|F|179689.56|1993-07-12|4-NOT SPECIFIED|Clerk#000000783|0| notornis nag carefully! furiously bold |
3434|19708|F|72489.37|1994-08-29|3-MEDIUM|Clerk#000000572|0|riously regular, bold packages. quick|
3435|7760|F|105157.26|1993-09-09|2-HIGH|Clerk#000000184|0| could haggle fluffily even, final requests. idle deposits above the regular|
3436|58349|O|86519.40|1997-06-01|2-HIGH|Clerk#000000702|0|lar theodolites. instructions are against the a|
3437|110887|O|403484.10|1995-11-23|5-LOW|Clerk#000000748|0|equests. even theodolites among the slyly even instructions cajole blithel|
3438|59315|O|129939.92|1996-03-16|5-LOW|Clerk#000000984|0|blithely after the ideas. carefully bold foxes are furiously. ideas|
3439|3535|F|141113.80|1992-04-08|1-URGENT|Clerk#000000596|0| cajole. pinto beans wake above the blithely even depos|
3464|346|P|157789.35|1995-03-21|3-MEDIUM|Clerk#000000371|0|al asymptotes affix carefully slyly even i|
3465|84623|F|173454.75|1994-08-10|3-MEDIUM|Clerk#000000357|0|blithely slowly even Tiresias. regular wa|
3466|107359|O|221011.72|1996-12-06|5-LOW|Clerk#000000887|0|sits. pending, regular reques|
3467|3499|O|117111.47|1996-11-24|3-MEDIUM|Clerk#000000159|0|pecial requests. furi|
3468|2048|F|64851.52|1994-08-16|3-MEDIUM|Clerk#000000473|0|l accounts. carefully pending ideas after the furiously re|
3469|57410|O|40748.67|1995-11-06|2-HIGH|Clerk#000000491|0|rding to the quickly ironic|
3470|76216|P|255627.88|1995-05-23|1-URGENT|Clerk#000000641|0| regular, ironic packages nod|
