446472|140516|O|230621.15|1996-07-06|2-HIGH|Clerk#000000555|0|y unusual pinto beans haggle after the final|
446473|50830|O|69337.15|1997-04-14|2-HIGH|Clerk#000000551|0|are slyly. deposits sleep slyly about|
446474|16309|F|251729.84|1995-01-24|3-MEDIUM|Clerk#000000676|0|carefully even packages cajole slyly even packages. even multipliers haggle c|
446475|29308|O|189549.39|1997-08-06|2-HIGH|Clerk#000000392|0|ternes use. even accounts use blithely among the special, regular f|
446476|120479|F|84055.78|1992-01-29|4-NOT SPECIFIED|Clerk#000000068|0|uests haggle furiously slyly express pa|
446477|30133|F|10507.23|1993-01-31|4-NOT SPECIFIED|Clerk#000000067|0|. carefully even sentiments eat alongs|
446478|30797|F|133801.14|1992-01-20|2-HIGH|Clerk#000000880|0| regular ideas affix furiously. quickly special accounts boost care|
446479|101257|F|179275.66|1992-04-03|1-URGENT|Clerk#000000889|0|g the pending, pending requests. carefully even pinto beans wou|
446504|76361|F|40234.38|1993-03-06|4-NOT SPECIFIED|Clerk#000000639|0|ly bold requests. slyly d|
446505|144211|F|143015.10|1992-03-22|2-HIGH|Clerk#000000074|0|regular instructions haggle blithely blit|
446506|43618|F|248776.56|1995-01-16|3-MEDIUM|Clerk#000000422|0|ong the carefully regular pinto beans. deposits along |
446507|33346|O|96077.74|1998-07-12|3-MEDIUM|Clerk#000000153|0|y final somas. carefully ironic pinto beans wake|
446508|17500|F|106740.50|1994-03-27|5-LOW|Clerk#000000736|0|al instructions about the|
446509|97258|F|327439.27|1992-07-27|3-MEDIUM|Clerk#000000223|0|pinto beans. unusual accounts engage about the slyly|
446510|42559|F|54058.18|1992-08-25|3-MEDIUM|Clerk#000000402|0|s haggle. ironic pinto beans haggle furiously busily even package|
