897420|431|F|160746.91|1994-03-30|5-LOW|Clerk#000000848|0|slowly special ideas. slyly ironic |
897421|43534|F|20744.91|1992-07-12|2-HIGH|Clerk#000000998|0|final accounts. slyly bol|
897422|120407|F|15607.26|1994-06-10|5-LOW|Clerk#000000555|0|e pinto beans. iron|
897423|27148|F|176426.05|1993-07-30|4-NOT SPECIFIED|Clerk#000000193|0|ts haggle above the quickly pending packages|
897448|112612|O|62332.59|1997-09-05|3-MEDIUM|Clerk#000000399|0|ending packages nag. regular deposits above the carefull|
897449|111667|F|233701.83|1994-11-08|1-URGENT|Clerk#000000670|0|pinto beans are furiously|
897450|131503|F|286919.55|1992-09-02|2-HIGH|Clerk#000000597|0|nts use slyly according to the regular, enticing dugouts. quic|
897451|68362|O|61591.62|1995-12-14|3-MEDIUM|Clerk#000000695|0| ironic deposits. furiously ironic deposits cajole quickly instructi|
897452|102256|P|237588.95|1995-05-09|5-LOW|Clerk#000000365|0|furiously busy pinto beans use carefully. furiousl|
897453|43022|F|62024.85|1994-04-01|2-HIGH|Clerk#000000811|0| bold packages boost. quickly even packages a|
897454|64961|O|194340.72|1995-12-24|3-MEDIUM|Clerk#000000362|0|yly bold packages. saute|
897455|90154|O|325697.94|1996-04-30|2-HIGH|Clerk#000000934|0| nag blithely against the final, regular theodolites. ironic, ex|
897480|45278|O|93970.20|1998-03-01|5-LOW|Clerk#000000398|0|osits. quickly daring ideas boost fluffily above the slyly regul|
897481|33565|O|314412.90|1997-01-08|4-NOT SPECIFIED|Clerk#000000854|0|ons sleep. requests after the blithely final dependencies ar|
897482|99529|O|7752.96|1997-12-03|4-NOT SPECIFIED|Clerk#000000487|0|sits against the slyly regular ideas use bold account|
