4203|138889|O|231461.99|1997-08-29|4-NOT SPECIFIED|Clerk#000000534|0|usly against the pinto beans. regular, regular instructions detect. caref|
4204|130267|F|283172.56|1994-05-07|1-URGENT|Clerk#000000750|0| blithely final excuses boost furiously? requests against the fin|
4205|129053|F|91244.55|1994-06-12|2-HIGH|Clerk#000000194|0|round the furiously special accounts doze furiou|
4206|127583|O|133182.13|1997-11-25|3-MEDIUM|Clerk#000000245|0|es. furiously regular deposits wake blithely e|
4207|23771|F|194140.15|1992-06-05|5-LOW|Clerk#000000261|0|ously even ideas. pending, final ideas on the carefully unusual r|
4232|54064|O|108263.12|1997-06-06|5-LOW|Clerk#000000424|0|ic deposits integrate quickly. slyly special sheav|
4233|79778|O|81162.74|1996-08-21|3-MEDIUM|Clerk#000000801|0|c requests would haggle. final instructions |
4234|116236|O|91536.24|1995-12-26|5-LOW|Clerk#000000566|0|es boost even theodolites. furiously even foxes cajole boldly about the care|
4235|119152|F|148902.98|1992-11-28|4-NOT SPECIFIED|Clerk#000000899|0|after the blithely bold deposits. furiously bold ideas must wake ent|
4236|74218|P|367471.41|1995-04-07|5-LOW|Clerk#000000078|0|ake carefully special deposits. slyly ironic plate|
4237|129386|F|28055.22|1992-01-06|2-HIGH|Clerk#000000382|0|al, regular theodolites sleep quickly. quickl|
4238|24824|F|64104.51|1993-01-22|3-MEDIUM|Clerk#000000897|0|theodolites wake silently express packages. carefull|
4239|50789|O|137790.40|1996-01-26|5-LOW|Clerk#000000476|0|sual theodolites haggle carefully braids. quickly unusual request|
4264|102697|O|271476.61|1997-01-10|1-URGENT|Clerk#000000595|0|fix blithely. final, regular account|
4265|96907|O|70812.20|1995-09-23|2-HIGH|Clerk#000000255|0|dolites cajole slyly final ideas. always bold theodolites use s|
