899757|29083|O|160852.28|1995-09-24|5-LOW|Clerk#000000440|0|ndencies cajole carefu|
899758|96350|O|61334.17|1998-02-27|3-MEDIUM|Clerk#000000947|0|ording to the furiously silent packages. |
899759|90289|F|34972.74|1993-07-26|2-HIGH|Clerk#000000272|0|ts impress quickly even theodolites. unusual warhorses fro|
899784|75043|F|39277.44|1994-08-16|1-URGENT|Clerk#000000528|0|theodolites integrate blithely deposits! regular, special instructions a|
899785|24448|O|90717.12|1995-05-17|3-MEDIUM|Clerk#000000945|0|he careful packages. platelets about the carefully even d|
899786|26185|F|12119.32|1993-03-17|5-LOW|Clerk#000000438|0|ounts alongside of the carefully regular ideas haggle slyl|
899787|119338|F|54011.96|1993-08-25|1-URGENT|Clerk#000000525|0|regular pinto beans. furiously regular reque|
899788|53083|O|46877.31|1997-12-26|5-LOW|Clerk#000000590|0| slyly regular, permanent asymptotes. d|
899789|87712|O|105180.40|1997-11-18|2-HIGH|Clerk#000000009|0|equests integrate. slyly final foxes poach carefully among the silent |
899790|97436|F|234571.00|1992-01-06|5-LOW|Clerk#000000047|0|dencies. carefully pending accounts serve fl|
899791|52051|O|29009.92|1996-05-23|1-URGENT|Clerk#000000456|0|y above the requests. final acc|
899816|146152|O|108019.76|1995-08-12|3-MEDIUM|Clerk#000000770|0|romise blithely alongside of the final dependencies. regular accounts |
899817|101422|F|99563.90|1993-07-18|3-MEDIUM|Clerk#000000576|0|ic ideas haggle furiously regular accounts|
899818|119825|F|339826.31|1994-08-11|3-MEDIUM|Clerk#000000254|0|usual deposits sleep blithely. express packages detect bl|
899819|132004|O|54471.93|1997-06-14|5-LOW|Clerk#000000952|0|s final instructions wake slyly blithely fi|
