897609|97853|F|99543.36|1994-05-21|4-NOT SPECIFIED|Clerk#000000246|0|final deposits according to the carefully daring foxes boo|
897610|10732|O|137782.68|1997-07-24|3-MEDIUM|Clerk#000000561|0|iously regular instructions ar|
897611|56920|F|255517.94|1992-03-27|3-MEDIUM|Clerk#000000724|0|l pinto beans sleep silent, pending re|
897612|75181|F|101341.50|1992-03-11|5-LOW|Clerk#000000424|0|tes wake blithely never express ideas. unusual packages sleep after the blithe|
897613|101008|O|40978.34|1997-03-17|5-LOW|Clerk#000000737|0|ickly final platelets. regular asymptotes impress. carefully even hock|
897614|70964|F|175473.34|1993-01-24|2-HIGH|Clerk#000000893|0|n instructions boost carefully |
897615|36898|O|167881.07|1997-08-13|4-NOT SPECIFIED|Clerk#000000590|0|along the carefully silent packages. furiously even dugouts along the fu|
897640|22166|F|17495.70|1993-11-13|3-MEDIUM|Clerk#000000949|0| requests. slyly even deposits sleep closely furiously special ideas. re|
897641|93272|F|167115.86|1993-03-09|5-LOW|Clerk#000000108|0|foxes are near the express accounts. deposits about the regul|
897642|121726|O|105064.46|1997-05-11|3-MEDIUM|Clerk#000000676|0|equests nag carefully regular requests. ca|
897643|146849|O|75824.36|1998-01-15|3-MEDIUM|Clerk#000000780|0| furiously furious instruct|
897644|134321|O|38841.27|1996-05-05|4-NOT SPECIFIED|Clerk#000000684|0|ss packages haggle furiously along the |
897645|18613|F|351062.45|1995-02-04|5-LOW|Clerk#000000313|0|asymptotes sleep fluffily. special pinto bea|
897646|49652|F|210555.36|1993-08-19|1-URGENT|Clerk#000000633|0|st. furiously bold packages are care|
897647|42409|O|13387.24|1996-12-29|5-LOW|Clerk#000000480|0| ironic depths. special, ironic packages arou|
