449226|126377|O|62764.60|1995-07-17|2-HIGH|Clerk#000000033|0| regular, pending deposits wake fluffily thro|
449227|13543|F|126196.76|1995-03-27|2-HIGH|Clerk#000000113|0|yly regular requests cajole furiously a|
449228|36406|O|254944.92|1997-05-29|2-HIGH|Clerk#000000102|0|, unusual sheaves impress slyly after th|
449229|18199|F|327131.12|1992-07-09|4-NOT SPECIFIED|Clerk#000000936|0|ggle blithely around the regular foxes. furiously|
449230|9151|O|257923.60|1998-05-09|4-NOT SPECIFIED|Clerk#000000774|0| alongside of the bold, regular deposits. carefully i|
449231|49390|P|96106.84|1995-04-17|3-MEDIUM|Clerk#000000970|0|gular excuses are slyly among the slyly express accounts. a|
449256|139778|O|273287.98|1995-08-01|1-URGENT|Clerk#000000576|0|ts. packages at the fluffily final requ|
449257|89233|O|61199.30|1998-03-26|4-NOT SPECIFIED|Clerk#000000162|0|ns detect pending w|
449258|15763|F|69971.35|1993-08-28|5-LOW|Clerk#000000136|0| unusual accounts. fluffily ironic deposits sublate along the pending id|
449259|22604|F|88409.27|1994-12-10|5-LOW|Clerk#000000890|0| final, special excuses mold against th|
449260|94417|F|338929.84|1992-07-25|4-NOT SPECIFIED|Clerk#000000035|0| the carefully ironic packages. final pac|
449261|134105|F|22818.17|1992-02-06|4-NOT SPECIFIED|Clerk#000000323|0|uests wake blithely. ironic theodolites cajole after the furious|
449262|144934|O|170055.68|1995-08-15|2-HIGH|Clerk#000000264|0|ic deposits. slyly even asymptotes beneath the foxes sleep qui|
449263|52786|F|62434.96|1995-02-02|5-LOW|Clerk#000000906|0|ove the unusual accounts haggle |
449288|66686|O|14190.83|1995-12-09|5-LOW|Clerk#000000768|0|even excuses. packages haggle carefully|
