445677|5582|O|56068.37|1995-10-12|5-LOW|Clerk#000000699|0|ular accounts haggle slyly ironi|
445678|53047|O|81977.07|1996-09-20|4-NOT SPECIFIED|Clerk#000000602|0| furiously even packages. silent grouches are |
445679|110590|O|146138.46|1995-07-12|2-HIGH|Clerk#000000160|0|requests. platelets sol|
445704|22016|O|226430.62|1995-07-13|5-LOW|Clerk#000000915|0|orbits use carefully about the special theodolites. furiously expre|
445705|112228|O|143210.70|1996-01-28|1-URGENT|Clerk#000000975|0|e fluffily special foxes. slyly|
445706|110233|F|340079.82|1992-02-15|4-NOT SPECIFIED|Clerk#000000550|0|deas haggle slyly; |
445707|25675|O|117279.58|1996-08-01|4-NOT SPECIFIED|Clerk#000000659|0|lar requests cajole thinly about the furiously speci|
445708|88049|F|33220.06|1992-12-31|3-MEDIUM|Clerk#000000192|0|s. final, silent courts nag among t|
445709|83779|O|218359.86|1996-02-22|5-LOW|Clerk#000000540|0|bold foxes. bold theodolites sleep q|
445710|147325|O|256274.52|1996-03-28|5-LOW|Clerk#000000974|0|ular sauternes boost slyly even deposits. carefully pending reque|
445711|34696|F|91724.18|1993-04-08|4-NOT SPECIFIED|Clerk#000000220|0|ng to the regular courts|
445736|62707|O|316269.87|1998-07-17|1-URGENT|Clerk#000000647|0|ross the furiously ironic theo|
445737|146096|F|174909.99|1993-01-13|3-MEDIUM|Clerk#000000174|0|blithely. deposits cajole specia|
445738|84445|O|60629.69|1997-09-26|2-HIGH|Clerk#000000416|0|regular accounts are about |
445739|114607|O|24592.45|1996-12-01|2-HIGH|Clerk#000000700|0|ackages wake stealthily above the packages.|
