447786|131326|O|251210.20|1998-03-01|1-URGENT|Clerk#000000099|0|ag blithely even ideas. accounts nag furiously pending|
447787|86260|F|152996.51|1992-01-31|3-MEDIUM|Clerk#000000478|0|. dependencies are carefully. fin|
447788|3688|F|193544.62|1993-07-04|5-LOW|Clerk#000000368|0|even accounts unwind f|
447789|6973|F|194317.08|1994-08-14|5-LOW|Clerk#000000582|0|e closely ironic ex|
447790|16840|O|88814.87|1997-10-13|5-LOW|Clerk#000000692|0|al packages; blithely unusual foxes use against th|
447791|101210|O|94245.90|1996-09-15|2-HIGH|Clerk#000000064|0|s frays against the express, unusual pack|
447816|35323|F|204307.96|1993-01-25|2-HIGH|Clerk#000000066|0|y final ideas boost blithely. blithe|
447817|96427|F|65454.43|1994-02-27|2-HIGH|Clerk#000000359|0|old instructions lose. slyly stealthy sauternes sleep blithely? theodolites|
447818|43525|F|26683.92|1993-11-20|4-NOT SPECIFIED|Clerk#000000480|0| ideas sleep carefully silent ideas. furiously final fox|
447819|113371|F|187076.91|1992-04-24|5-LOW|Clerk#000000492|0|y express requests. slyly reg|
447820|114853|O|210676.13|1997-12-06|3-MEDIUM|Clerk#000000201|0|theodolites. express dependencies nag above the furiously expres|
447821|104042|F|88460.35|1993-06-03|1-URGENT|Clerk#000000025|0|he blithely express accounts sleep slyly final requests. s|
447822|73838|F|28998.65|1994-03-21|5-LOW|Clerk#000000035|0| according to the pending packages. final re|
447823|30247|O|120295.46|1996-05-18|5-LOW|Clerk#000000554|0|efully among the quickly spec|
447848|141340|F|118397.97|1992-08-12|2-HIGH|Clerk#000000056|0|g packages affix evenly after the instructions. ironic a|
