444780|111679|O|158591.29|1996-11-19|3-MEDIUM|Clerk#000000379|0|sts. carefully pend|
444781|11158|O|387292.80|1997-12-27|5-LOW|Clerk#000000600|0|after the regular ideas use furiously ca|
444782|11713|F|354718.43|1993-04-07|1-URGENT|Clerk#000000605|0| poach about the furiously regular deposits. slyly|
444783|34646|O|115514.68|1998-04-12|2-HIGH|Clerk#000000721|0| quickly slyly bold|
444808|133868|F|20174.42|1995-02-24|3-MEDIUM|Clerk#000000955|0|efully even deposits. unusual, ironic deposits boost slyly. quickly pend|
444809|60257|O|35432.04|1996-11-12|1-URGENT|Clerk#000000104|0|the final asymptotes wake a|
444810|87328|F|10120.88|1992-11-18|5-LOW|Clerk#000000368|0|al dependencies integrate furiously|
444811|102091|F|75708.87|1993-12-11|3-MEDIUM|Clerk#000000680|0|al, bold pinto beans haggle. blithely even rea|
444812|139196|O|319102.82|1996-06-12|1-URGENT|Clerk#000000880|0|fter the bold foxes. deposits poach alongs|
444813|64559|F|8620.30|1994-01-29|1-URGENT|Clerk#000000147|0|lithely regular requests. requests according to |
444814|85679|O|207936.41|1995-09-04|4-NOT SPECIFIED|Clerk#000000388|0|waters alongside of the ironic, express escapades haggle p|
444815|143677|F|114081.34|1993-04-10|2-HIGH|Clerk#000000336|0|sual pains: blithely unus|
444840|62933|O|160437.12|1996-03-17|4-NOT SPECIFIED|Clerk#000000447|0|sts sleep. even, ironic packages nag fluffily|
444841|64483|O|219480.32|1998-01-07|1-URGENT|Clerk#000000226|0|s. regular excuses are. final platelets boost blithely blithely r|
444842|751|O|189040.43|1996-05-15|4-NOT SPECIFIED|Clerk#000000068|0|y: fluffily ironic patterns|
