3471|97919|O|75078.61|1996-01-31|2-HIGH|Clerk#000000148|0| requests wake regula|
3496|67987|O|271546.96|1996-01-26|1-URGENT|Clerk#000000782|0|ular pinto beans could wake fluffily. unusual, even re|
3497|87764|F|253625.57|1992-12-18|2-HIGH|Clerk#000000476|0| quickly above the bli|
3498|89371|F|78464.76|1994-08-14|3-MEDIUM|Clerk#000000284|0|arefully. furiously bold foxes nag fluffily packages. blithely express exc|
3499|102115|O|34756.78|1997-12-06|2-HIGH|Clerk#000000889|0|old ideas affix furiously. de|
3500|71158|F|361060.05|1993-05-29|3-MEDIUM|Clerk#000000263|0|ular accounts x-ray slyly bold asymptotes; slyly final ac|
3501|124234|O|11512.72|1997-10-07|3-MEDIUM|Clerk#000000280|0|ckly silent packages are quickly across the carefully |
3502|124505|O|58076.95|1998-06-23|1-URGENT|Clerk#000000357|0|ld packages boost blithely after the even, special deposits. blithely ironic|
3503|42310|P|110007.05|1995-04-14|2-HIGH|Clerk#000000762|0|kly even instructions use quickly express accounts. carefully even d|
3528|95018|F|47550.04|1992-08-22|2-HIGH|Clerk#000000873|0|final braids. carefully special ideas according to the f|
3529|64300|O|236432.88|1998-03-12|2-HIGH|Clerk#000000682|0|thely ironic packages wake. furiously regular packages ar|
3530|80314|F|191864.72|1994-05-21|3-MEDIUM|Clerk#000000328|0|nes wake slyly after the slyly iro|
3531|122420|F|65762.34|1993-10-03|2-HIGH|Clerk#000000215|0| even pains sleep fluffily silent packages; ironically regular requ|
3532|107858|O|126173.44|1996-12-05|1-URGENT|Clerk#000000099|0|s wake blithely. deposits are fluffily a|
3533|16447|F|42569.51|1994-06-07|1-URGENT|Clerk#000000652|0|ic accounts boost blithely fluffily express theodolites. ironic tithe|
