2094|93220|F|146254.17|1994-06-06|2-HIGH|Clerk#000000365|0|grouches nag quickly special waters. slyly special accounts are alongs|
2095|115415|O|146795.58|1998-03-03|4-NOT SPECIFIED|Clerk#000000158|0|ch slowly unusual, even pinto beans. fluffi|
2120|125023|O|155894.67|1997-09-24|3-MEDIUM|Clerk#000000950|0|al pinto beans-- pend|
2121|37898|O|57991.23|1997-12-24|5-LOW|Clerk#000000333|0|y carefully final theodolites. quickly final requests sleep accounts. bl|
2122|51373|O|3002.70|1997-01-10|5-LOW|Clerk#000000126|0| deposits are furiously regular asymptotes. pinto beans wake fluffily: attai|
2123|4834|O|120812.13|1998-07-22|5-LOW|Clerk#000000564|0|ndencies would haggle; quickly final asym|
2124|75974|F|208343.83|1994-06-19|1-URGENT|Clerk#000000339|0|about the accounts. slyly regular requests integrate furiously. furious|
2125|84244|F|43668.13|1993-03-25|1-URGENT|Clerk#000000866|0|slyly bold requests are furiously. final epitaphs cajole|
2126|36403|O|192785.01|1995-11-25|5-LOW|Clerk#000000363|0|e of the dependencies detect furiously final fox|
2127|94168|O|37562.74|1996-06-01|2-HIGH|Clerk#000000720|0|usly along the blithely regular foxes. express, even so|
2152|23483|O|255389.28|1998-03-31|2-HIGH|Clerk#000000657|0|ccounts wake slyly after the furio|
2153|15307|F|158401.92|1993-06-15|5-LOW|Clerk#000000449|0| fluffy foxes wake blithely ironic requ|
2154|149383|O|153477.64|1996-03-25|4-NOT SPECIFIED|Clerk#000000818|0|e furiously ironic i|
2155|114019|O|221000.80|1997-02-20|2-HIGH|Clerk#000000532|0|age slyly around the carefully pending depo|
2156|47977|F|192410.18|1992-10-22|4-NOT SPECIFIED|Clerk#000000305|0|ages nag furiously even packages. furiously unusual pinto beans na|
