895272|139636|O|10515.03|1996-05-10|4-NOT SPECIFIED|Clerk#000000096|0| final packages. blithely busy accounts thrash. qui|
895273|80989|O|207081.83|1995-08-29|3-MEDIUM|Clerk#000000571|0|equests mold slyly final ideas. quickly ironic deposits|
895274|80819|O|233210.09|1995-11-03|1-URGENT|Clerk#000000659|0| final theodolites wake quickly carefully ironi|
895275|65638|O|162625.25|1997-04-19|1-URGENT|Clerk#000000767|0|counts cajole furiously regula|
895276|62702|O|71206.58|1997-11-12|3-MEDIUM|Clerk#000000404|0|platelets; fluffily even requests are carefully bold packages; fina|
895277|66802|F|186731.10|1992-08-04|3-MEDIUM|Clerk#000000919|0|eas. slyly final instr|
895278|126460|F|101971.72|1993-06-17|4-NOT SPECIFIED|Clerk#000000202|0|uriously special ideas. ironic packages affix blithely about the care|
895279|60385|O|288379.63|1998-04-01|5-LOW|Clerk#000000221|0| requests detect carefully unusual requests. blithely final rea|
895304|119296|F|240615.01|1994-06-25|4-NOT SPECIFIED|Clerk#000000952|0|osits. fluffily final pinto beans im|
895305|100499|O|68438.24|1998-07-30|3-MEDIUM|Clerk#000000528|0|es solve slyly. quickly unusual as|
895306|76048|O|95828.74|1995-11-11|4-NOT SPECIFIED|Clerk#000000363|0|y express theodolites nag ironic deposits. busily ironic|
895307|113156|O|75923.44|1997-06-09|1-URGENT|Clerk#000000870|0|sly regular accounts. s|
895308|106396|O|183604.02|1997-10-15|3-MEDIUM|Clerk#000000914|0| nag quickly. busily pending deposits sleep quickly.|
895309|15289|O|227275.88|1996-02-24|2-HIGH|Clerk#000000172|0|ackages cajole. furi|
895310|11566|F|253355.09|1992-12-30|1-URGENT|Clerk#000000250|0| cajole slyly against the furiously ironic courts. pending pinto beans|
