449832|53024|O|164094.24|1996-08-25|2-HIGH|Clerk#000000745|0|riously final reque|
449833|19909|O|128254.09|1996-01-02|5-LOW|Clerk#000000552|0|d, express dolphins. carefully ironic accounts affix braids. regular requ|
449834|102938|F|118241.28|1993-11-10|3-MEDIUM|Clerk#000000884|0| against the quickly expre|
449835|127952|F|213609.54|1992-04-15|2-HIGH|Clerk#000000156|0|ending packages along the quickly bold dep|
449836|83623|F|57737.46|1992-05-19|2-HIGH|Clerk#000000551|0|ts above the enticing foxes nag dogged, silent request|
449837|84334|P|261746.74|1995-06-06|4-NOT SPECIFIED|Clerk#000000204|0|ording to the furiously even packages. excuses wake. slyly ironic|
449838|23906|F|241684.04|1993-09-16|3-MEDIUM|Clerk#000000093|0| accounts nag against the carefully express req|
449839|87103|F|75542.78|1994-06-13|1-URGENT|Clerk#000000403|0|posits. brave excuses sleep: pending ideas integrate carefull|
449864|88957|F|1948.59|1993-12-10|3-MEDIUM|Clerk#000000676|0|asymptotes along the f|
449865|27061|F|217871.18|1994-05-06|2-HIGH|Clerk#000000512|0|wake. silent pinto bea|
449866|145381|F|212116.80|1992-09-24|4-NOT SPECIFIED|Clerk#000000838|0|ily furious escapades use carefully silent packages. carefully e|
449867|47641|O|85442.21|1997-06-16|4-NOT SPECIFIED|Clerk#000000585|0|quests need to boost; deposits boost? packages cajole slyly |
449868|148276|O|401964.93|1997-05-30|3-MEDIUM|Clerk#000000819|0|at the blithely pending accounts nod blithely final pinto beans|
449869|120977|F|188607.71|1994-07-06|2-HIGH|Clerk#000000316|0|s haggle slyly furio|
449870|9871|O|36643.58|1997-08-01|3-MEDIUM|Clerk#000000904|0|the excuses nag slyly regul|
