447660|5882|F|184244.34|1992-07-26|3-MEDIUM|Clerk#000000079|0|ons. carefully even req|
447661|3476|O|167135.38|1997-07-23|2-HIGH|Clerk#000000559|0| along the blithely special foxes. quickly special accounts m|
447662|68581|O|92775.86|1997-05-26|3-MEDIUM|Clerk#000000513|0|requests haggle carefully across the express, slo|
447663|13558|F|230052.32|1992-02-23|1-URGENT|Clerk#000000435|0| regular, regular platelets; |
447688|7805|F|140092.66|1993-12-22|3-MEDIUM|Clerk#000000943|0|oss the pending pinto beans.|
447689|63271|F|204874.43|1993-11-18|4-NOT SPECIFIED|Clerk#000000830|0|lithely express ideas. ideas wake quickly ironic foxes. furiously final r|
447690|24932|F|121562.59|1992-10-15|4-NOT SPECIFIED|Clerk#000000979|0| furiously regular instructions. |
447691|66407|F|122469.22|1992-07-19|1-URGENT|Clerk#000000898|0|ys haggle quickly after the final, regular deposits. blithely bold dep|
447692|99016|F|76041.21|1993-09-24|1-URGENT|Clerk#000000890|0|he slyly ironic asymptotes detect enticingly about t|
447693|35468|F|98915.55|1994-12-30|2-HIGH|Clerk#000000269|0|t pinto beans cajole carefully |
447694|3091|F|286727.94|1993-06-30|1-URGENT|Clerk#000000937|0|the regular deposits are quickly along the carefull|
447695|19880|F|268641.38|1994-07-19|3-MEDIUM|Clerk#000000549|0|r dinos haggle furiously above the slyly final excu|
447720|61564|F|144124.82|1994-11-09|3-MEDIUM|Clerk#000000861|0| silent deposits. finally even foxes according to t|
447721|269|O|157280.08|1996-07-25|5-LOW|Clerk#000000673|0|ccounts sleep slyly against the dogged, even instructions. |
447722|19051|O|218087.26|1997-06-07|4-NOT SPECIFIED|Clerk#000000752|0|ly regular requests. ironic accounts about the quickly exp|
