1323|124705|O|176583.07|1995-07-14|2-HIGH|Clerk#000000408|0| beans. ironic requests are against the furiously final theodolites. slyly |
1324|86897|F|216244.86|1993-05-06|3-MEDIUM|Clerk#000000755|0|oost across the regular pinto beans. fluff|
1325|71476|O|139891.58|1996-10-11|5-LOW|Clerk#000000353|0|uests sleep during the regularly bold packages! carefully even accou|
1326|65332|F|43635.91|1992-12-22|3-MEDIUM|Clerk#000000341|0|uickly bold packages accord|
1327|26216|F|164711.12|1993-03-11|1-URGENT|Clerk#000000960|0|e slyly bold deposits. slyly regular deposits are blithely blithely e|
1352|52177|O|85233.46|1997-05-27|4-NOT SPECIFIED|Clerk#000000437|0|sits. blithely pending requests w|
1353|37697|F|163062.97|1993-06-24|1-URGENT|Clerk#000000588|0|he regular pinto beans. furiously ir|
1354|112621|O|49778.69|1998-01-28|3-MEDIUM|Clerk#000000943|0|o beans. unusual requests cajole blithely for the regul|
1355|90908|F|126100.64|1994-10-01|2-HIGH|Clerk#000000255|0|, bold foxes wake carefully silent dolph|
1356|130768|O|11089.06|1997-02-27|3-MEDIUM|Clerk#000000537|0|he carefully pending th|
1357|6850|F|47059.86|1992-10-27|3-MEDIUM|Clerk#000000295|0| accounts. slyly special excuses cajole daringly|
1358|71209|O|216629.26|1996-11-11|3-MEDIUM|Clerk#000000105|0|oost. sometimes ironic accounts haggle |
1359|94798|O|123103.05|1998-05-19|5-LOW|Clerk#000000508|0|y. ironic packages are ruthlessly according to the fluffily expre|
1384|97484|O|371050.33|1996-05-21|5-LOW|Clerk#000000869|0|iously regular requests sleep carefully even deposits. ironic packages ha|
1385|111424|F|264655.02|1992-08-13|1-URGENT|Clerk#000000973|0|final accounts sleep furiously slyly regular theodolites. ironic|
