591|124661|F|62967.66|1993-10-16|3-MEDIUM|Clerk#000000282|0|pending pinto beans|
616|111484|O|23018.66|1997-09-30|3-MEDIUM|Clerk#000000026|0|ideas. ironic, daring deposits haggle furiously ironic foxes: pearls |
617|37775|F|129469.86|1994-05-19|3-MEDIUM|Clerk#000000390|0|unts cajole furiously. |
618|79207|F|78215.00|1992-08-18|2-HIGH|Clerk#000000518|0| carefully even accounts! ruthless, bold dolphins |
619|106396|F|137469.16|1993-05-09|3-MEDIUM|Clerk#000000097|0|packages wake slyly ironic ac|
620|32731|O|130441.44|1995-08-29|3-MEDIUM|Clerk#000000669|0|ly after the slyly ironic instructions. accounts at the slyly even platel|
621|50104|F|178084.80|1992-07-01|3-MEDIUM|Clerk#000000059|0|unts. regular foxes believe furiously even deposits.|
622|120062|O|185321.31|1997-07-03|3-MEDIUM|Clerk#000000518|0| instructions. unusual escapades shall kindle around the carefully final |
623|72542|P|130451.42|1995-03-12|1-URGENT|Clerk#000000513|0|ckly slyly dogged courts-- final pinto beans according t|
648|149821|O|214927.14|1996-12-12|4-NOT SPECIFIED|Clerk#000000170|0|y express epitaphs sleep final platelets. f|
649|121099|F|140527.15|1993-12-23|4-NOT SPECIFIED|Clerk#000000026|0|silent foxes. blithely regular accounts are blithely past the foxes. carefull|
650|108074|F|262637.18|1994-09-28|3-MEDIUM|Clerk#000000614|0| the ironic Tiresias prin|
651|46366|F|72067.64|1992-08-02|4-NOT SPECIFIED|Clerk#000000640|0|oxes. instructions about the slyly ironic accounts c|
652|7550|F|60437.17|1994-06-28|2-HIGH|Clerk#000000414|0| furiously even theodolites cajole across the regular packages.|
653|126085|O|176532.08|1997-07-04|3-MEDIUM|Clerk#000000968|0|inal escapades! pending packages among the blithely |
