2157|70522|O|146064.92|1996-01-20|4-NOT SPECIFIED|Clerk#000000955|0|iously. quickly even deposits use blithely u|
2158|111229|F|277770.83|1993-07-03|5-LOW|Clerk#000000257|0|ously. furiously ironic packages use requests. accounts solve blithe|
2159|117508|O|119903.52|1997-06-12|3-MEDIUM|Clerk#000000637|0|ely across the pending packages. ironic, daring requests inside t|
2184|44629|F|269430.68|1992-09-23|2-HIGH|Clerk#000000758|0|odolites above the ironic, ironic |
2185|49111|F|303963.75|1992-10-26|3-MEDIUM|Clerk#000000879|0|dle deposits. blithely regular|
2186|79310|O|103775.75|1997-11-14|5-LOW|Clerk#000000293|0|cross the daringly bold deposits. special ideas about the|
2187|56530|O|104086.63|1996-12-01|5-LOW|Clerk#000000430|0|grate quickly unusual pearls. express accounts grow furiously |
2188|132646|F|173107.75|1993-04-23|4-NOT SPECIFIED|Clerk#000000794|0|requests wake. carefully express excuses sleep blithely.|
2189|75593|O|83712.00|1997-03-27|4-NOT SPECIFIED|Clerk#000000050|0|counts cajole furiously: asymptotes x-ray slyly |
2190|131360|O|95177.73|1996-09-04|3-MEDIUM|Clerk#000000056|0|osits. special, bold instructions wake carefully ironic ide|
2191|62087|F|57181.41|1993-10-05|1-URGENT|Clerk#000000479|0|ages wake slyly final requests. ironic pinto beans shall ca|
2216|85912|P|228719.75|1995-04-11|4-NOT SPECIFIED|Clerk#000000977|0|n pains. regular, pending foxes boost slyly after the theod|
2217|145234|O|128585.52|1996-10-30|3-MEDIUM|Clerk#000000997|0|equests nag carefully above the blithely pen|
2218|137890|O|128211.90|1995-06-18|1-URGENT|Clerk#000000832|0|ely bold deposits. slyly express|
2219|10534|O|142365.42|1997-09-05|2-HIGH|Clerk#000000075|0|ideas maintain carefully bold requests. furiously special foxes |
