3723|71722|O|252358.03|1997-12-31|1-URGENT|Clerk#000000022|0|le carefully express pinto beans. blithely special platelets are furiously b|
3724|10972|F|75623.88|1993-05-30|4-NOT SPECIFIED|Clerk#000000932|0|y above the blithely expre|
3725|33325|O|174843.78|1997-09-22|5-LOW|Clerk#000000563|0|deas! fluffily special pinto beans sl|
3726|136972|F|218030.09|1993-08-02|3-MEDIUM|Clerk#000000444|0|y ironic instructions. p|
3727|27619|F|106618.72|1994-10-20|2-HIGH|Clerk#000000514|0|y regular accounts. blithely pending packages cajole along the eve|
3752|90790|F|92180.49|1993-02-19|2-HIGH|Clerk#000000628|0| carefully regular somas. fluffily ironic packages integrate regular, f|
3753|89398|F|238852.30|1994-03-16|3-MEDIUM|Clerk#000000473|0|cross the slyly regular packages haggle along|
3754|82192|O|13625.74|1997-01-08|5-LOW|Clerk#000000885|0|ccounts are after the express pinto beans. even requests p|
3755|31729|O|201982.37|1995-09-09|3-MEDIUM|Clerk#000000587|0|lithely silent braids affix carefully express forges. deposits doubt|
3756|12361|F|114749.48|1993-12-14|4-NOT SPECIFIED|Clerk#000000139|0| slyly even accounts among the even pinto beans haggle blithely blithely |
3757|127082|F|9161.65|1993-01-18|4-NOT SPECIFIED|Clerk#000000220|0|s wake carefully about the furiousl|
3758|4009|F|157818.44|1994-09-19|2-HIGH|Clerk#000000426|0|unts affix against the quickly sly packages. carefully fluffy packages doub|
3759|16861|F|193220.78|1994-07-03|1-URGENT|Clerk#000000779|0|eposits wake slyly regular, even foxes. final accounts sleep furiou|
3784|26516|F|126692.55|1993-05-12|5-LOW|Clerk#000000579|0|ironic dependencies. carefully even waters sleep quickly above the b|
3785|141838|F|317336.85|1993-11-24|4-NOT SPECIFIED|Clerk#000000485|0|refully unusual packages haggle accounts? regular theodolites haggle furiou|
