896712|2002|F|47706.34|1992-01-12|4-NOT SPECIFIED|Clerk#000000726|0|the blithely ironic|
896713|38647|F|207818.23|1992-11-08|1-URGENT|Clerk#000000950|0|pending accounts. carefully iro|
896714|37592|F|111872.90|1993-06-15|5-LOW|Clerk#000000022|0|ironic instructions|
896715|2815|F|182099.09|1992-09-16|5-LOW|Clerk#000000540|0|ial deposits. close accounts against the foxes|
896716|49748|O|85703.02|1997-04-05|4-NOT SPECIFIED|Clerk#000000556|0|ly final packages. silent |
896717|3781|O|80864.98|1998-07-01|5-LOW|Clerk#000000297|0|e express, final instructions. blithely ironic requests sleep fluffily sp|
896718|91585|O|251591.84|1997-06-15|2-HIGH|Clerk#000000219|0|p quickly. bold platelets serve carefully. regula|
896719|91189|O|38010.11|1998-05-13|4-NOT SPECIFIED|Clerk#000000563|0| final deposits cajole. furiously ironic instruct|
896744|40840|O|198715.08|1995-09-04|5-LOW|Clerk#000000658|0|ntegrate blithely. blithely ironic patterns are blithely!|
896745|140318|F|129179.63|1993-06-27|3-MEDIUM|Clerk#000000586|0|thely slyly pending requests: regular tithes grow fluffily. slyly final theod|
896746|8477|O|26894.57|1997-12-04|3-MEDIUM|Clerk#000000868|0|kly enticing deposits. regular, unusual excuses are alongside of the expre|
896747|107044|F|68407.70|1992-02-12|4-NOT SPECIFIED|Clerk#000000290|0| deposits. fluffily express th|
896748|129157|O|198634.91|1996-07-08|4-NOT SPECIFIED|Clerk#000000125|0|old accounts. furiously bold requests detect toward the final reques|
896749|65054|F|14813.84|1992-04-15|2-HIGH|Clerk#000000313|0|egular theodolites run among the ironic |
896750|8698|F|158841.22|1995-02-22|1-URGENT|Clerk#000000231|0|e thinly even ideas maintain carefully across|
