449769|53215|F|10578.87|1992-06-21|5-LOW|Clerk#000000556|0|ructions. requests haggle furiously final theodolites. final, |
449770|61702|O|120913.62|1996-11-07|5-LOW|Clerk#000000751|0|the furiously ironic excuses. careful deposits boost e|
449771|54004|F|137765.39|1992-12-08|5-LOW|Clerk#000000989|0|nstructions use instead of the furiously even accounts; fur|
449772|120718|O|166787.74|1997-11-24|3-MEDIUM|Clerk#000000943|0|furiously regular instr|
449773|7135|F|182715.18|1992-03-30|3-MEDIUM|Clerk#000000220|0|lly regular accounts above the furiously silent pinto beans cajole |
449774|46037|O|307608.68|1996-06-08|5-LOW|Clerk#000000582|0|g the quickly final deposits. carefully st|
449775|41654|O|298776.89|1996-12-01|4-NOT SPECIFIED|Clerk#000000797|0|. deposits sleep. slyly ironic requests alo|
449800|26530|O|74830.44|1996-11-24|3-MEDIUM|Clerk#000000992|0|ndencies boost quickly after the ir|
449801|63659|F|234572.32|1994-02-18|2-HIGH|Clerk#000000054|0|final requests haggle carefully requests. final|
449802|105490|O|121810.59|1998-07-16|5-LOW|Clerk#000000353|0|ole slyly regular instructions. quickly unusual accounts doubt ab|
449803|99544|O|2563.35|1996-06-25|3-MEDIUM|Clerk#000000127|0| excuses affix blithely special foxes. fluffily regul|
449804|85795|F|285742.42|1992-10-07|3-MEDIUM|Clerk#000000539|0|ing accounts nag carefully. blithely express ideas use slyly along|
449805|137981|O|9647.42|1997-03-01|2-HIGH|Clerk#000000708|0|latelets above the blithely bold deposits are ironic theodolites: furiously |
449806|45643|F|252315.70|1993-02-23|4-NOT SPECIFIED|Clerk#000000461|0|old packages. ironic, bold instructions nag among th|
449807|144676|F|93782.60|1992-10-05|3-MEDIUM|Clerk#000000529|0|ld deposits. regular theodolites cajole before the|
