898923|19189|F|240371.21|1994-08-07|1-URGENT|Clerk#000000814|0| even excuses. express accounts haggle. quickly ironic accounts acr|
898924|7928|O|232014.02|1998-04-12|4-NOT SPECIFIED|Clerk#000000297|0|ial, final accounts snooze. slyly silent dependencies boo|
898925|45361|F|16948.44|1992-04-26|3-MEDIUM|Clerk#000000818|0|he final requests. regular deposits sleep sometime|
898926|56708|F|203800.60|1994-10-12|2-HIGH|Clerk#000000854|0| bold escapades cajole blithely among the final sheaves. slyly regular p|
898927|129419|F|60656.66|1993-10-11|4-NOT SPECIFIED|Clerk#000000281|0|bove the carefully bus|
898952|128591|F|14489.17|1993-07-17|1-URGENT|Clerk#000000738|0|ounts across the fluffily ironic excuses sleep bol|
898953|24026|O|252796.85|1997-11-13|4-NOT SPECIFIED|Clerk#000000427|0|pecial excuses cajole carefully. u|
898954|4016|O|154116.50|1998-07-03|5-LOW|Clerk#000000866|0|telets against the final, silent dolphins haggle fluffily slyly bold foxes. |
898955|143764|O|207264.50|1995-07-13|5-LOW|Clerk#000000834|0|ithely even accounts grow against the express accounts. boldly r|
898956|22289|F|208092.92|1994-10-02|3-MEDIUM|Clerk#000000265|0|quests. deposits among the silent, even pinto beans impress quickly regular, b|
898957|55456|F|213977.85|1993-05-07|2-HIGH|Clerk#000000889|0|s according to the furiously special deposits haggle carefully|
898958|80563|O|266601.51|1996-07-02|3-MEDIUM|Clerk#000000064|0|ke blithely. carefully unusual ideas|
898959|89944|F|361402.87|1994-01-23|1-URGENT|Clerk#000000772|0|ccounts. blithely regular patterns integrate carefully|
898984|114355|O|176163.64|1997-06-06|5-LOW|Clerk#000000383|0|al theodolites against the pending instructions are across|
898985|137063|F|320159.57|1993-05-22|3-MEDIUM|Clerk#000000432|0|ically bold requests. slyly special deposits maintain acc|
