445071|11440|F|321662.46|1992-02-04|4-NOT SPECIFIED|Clerk#000000654|0|quests boost slyly. close platelets cajole quietly |
445096|105731|O|184183.10|1997-08-23|2-HIGH|Clerk#000000499|0|es wake regularly express packages. express theodolites detect f|
445097|119846|O|239486.51|1996-01-01|1-URGENT|Clerk#000000126|0|ly final, final deposits. accounts ar|
445098|47002|O|274824.07|1996-06-22|5-LOW|Clerk#000000357|0|s sleep quickly regu|
445099|40384|F|178885.07|1992-12-09|4-NOT SPECIFIED|Clerk#000000527|0| cajole furiously quickly regular |
445100|123530|P|135656.28|1995-04-05|3-MEDIUM|Clerk#000000318|0|encies haggle slyly express requests; slyly final asymptotes |
445101|2141|F|57144.93|1995-01-18|5-LOW|Clerk#000000589|0| quickly silent foxes boost express, unusual deposits. quickl|
445102|128491|O|193807.74|1998-04-02|3-MEDIUM|Clerk#000000328|0|ogs nag carefully across the even theodolites-- regular acco|
445103|115153|F|26509.98|1993-02-12|1-URGENT|Clerk#000000591|0|ages cajole quickly. pending, final excu|
445128|58166|F|262798.34|1993-10-02|4-NOT SPECIFIED|Clerk#000000951|0|elets haggle furiously|
445129|43972|F|27853.60|1994-01-11|3-MEDIUM|Clerk#000000878|0|r excuses boost. unusual foxe|
445130|118621|F|143282.67|1992-01-03|3-MEDIUM|Clerk#000000829|0|sts doze alongside of the sheaves. thin requests solve packages. slyly |
445131|11509|O|151324.81|1996-05-21|3-MEDIUM|Clerk#000000957|0|into beans print behind the bold requests. |
445132|75406|F|242392.26|1992-09-24|5-LOW|Clerk#000000592|0|nding packages sleep blithely. carefully ironic requests are fluffily|
445133|130321|F|32019.78|1995-01-18|1-URGENT|Clerk#000000636|0|latelets haggle ironically afte|
