447054|103732|F|14534.49|1994-02-23|2-HIGH|Clerk#000000931|0|luffily unusual requests haggle slyly about the sl|
447055|117554|O|201149.23|1998-02-12|2-HIGH|Clerk#000000308|0|ong the carefully express excuses. foxes are ca|
447080|78743|F|83388.49|1993-03-27|2-HIGH|Clerk#000000480|0|g, even requests haggle sly|
447081|125413|F|5728.69|1994-03-18|2-HIGH|Clerk#000000860|0|dependencies boost according to the pending warhorses. express, qu|
447082|145375|O|172115.35|1995-09-07|2-HIGH|Clerk#000000360|0|y blithely ironic requests. slyly regular de|
447083|108733|O|61987.93|1995-11-24|1-URGENT|Clerk#000000562|0|y final foxes grow slyly idly i|
447084|146119|O|183696.46|1998-07-13|3-MEDIUM|Clerk#000000664|0|ly. final deposits wake blithely. slyly|
447085|5617|F|302498.37|1992-07-26|1-URGENT|Clerk#000000027|0|nts wake quickly quickly even pinto beans. furiousl|
447086|29710|F|65524.35|1993-05-05|5-LOW|Clerk#000000700|0|counts haggle carefully ironic excuses. instruction|
447087|121319|O|185615.80|1997-10-29|2-HIGH|Clerk#000000139|0| requests after the regularly bold pinto b|
447112|45586|F|118768.23|1993-01-29|2-HIGH|Clerk#000000324|0|phins affix carefully. regular, f|
447113|98317|F|83433.77|1993-01-22|3-MEDIUM|Clerk#000000006|0|iously ironic packages are blith|
447114|139183|F|240574.50|1994-02-02|1-URGENT|Clerk#000000307|0|al instructions cajole quickly about the carefully bold pinto beans. dolphins |
447115|115493|F|250457.03|1994-05-05|4-NOT SPECIFIED|Clerk#000000592|0|y special requests. blithely f|
447116|77110|F|167015.37|1992-02-19|1-URGENT|Clerk#000000209|0|s are slyly carefully |
