898152|109189|F|47204.05|1994-12-08|4-NOT SPECIFIED|Clerk#000000579|0|r theodolites sleep furiously across the express asymptotes. tith|
898153|19513|O|133207.43|1995-08-23|5-LOW|Clerk#000000786|0|ts wake even, final instructio|
898154|36421|F|32870.53|1994-07-20|2-HIGH|Clerk#000000467|0|slyly slyly even packages. furiously even deposits are slowly across the |
898155|126937|F|116025.96|1994-01-22|2-HIGH|Clerk#000000561|0|nts sleep along the accounts. silent|
898156|108967|F|45845.40|1995-02-21|4-NOT SPECIFIED|Clerk#000000526|0|the boldly busy packages. blithely final instruct|
898157|34660|F|28616.42|1994-01-24|5-LOW|Clerk#000000162|0|ly busy instructions! quickly unusual asymptotes|
898158|75544|O|132684.47|1996-11-15|1-URGENT|Clerk#000000621|0|t blithely final accounts. deposits impress carefully. furiously even |
898159|64271|F|274478.84|1994-11-23|1-URGENT|Clerk#000000317|0| sleep slyly final ideas. slyly bold deposits sleep carefully afte|
898184|40775|O|269425.13|1998-07-21|1-URGENT|Clerk#000000310|0|ct blithely slyly ironic excuses. regular theodolites integrate. quickly |
898185|103504|F|81044.73|1994-07-16|4-NOT SPECIFIED|Clerk#000000345|0|ar foxes. furiously ironic packages use doggedly above t|
898186|8296|F|118276.27|1993-04-11|2-HIGH|Clerk#000000586|0|unts haggle carefully bravely pending requests. fur|
898187|69493|O|174322.44|1997-05-01|5-LOW|Clerk#000000968|0|kages. fluffily even dolphins are br|
898188|61666|O|161737.78|1996-04-16|5-LOW|Clerk#000000631|0|onic packages use slyly according to the carefully silent deposi|
898189|66418|F|313319.84|1995-01-10|5-LOW|Clerk#000000651|0|ke carefully final packages. slyly unusual|
898190|116122|F|42247.00|1993-03-12|3-MEDIUM|Clerk#000000328|0|ly even, final platelets. regular dependencies h|
