4557|55384|O|123367.47|1997-07-26|5-LOW|Clerk#000000467|0|accounts cajole furiously carefully express packages. bli|
4558|84988|F|245160.28|1992-10-16|2-HIGH|Clerk#000000943|0|silent asymptotes cajole blithely above the bold|
4559|81466|O|94469.46|1996-06-16|2-HIGH|Clerk#000000494|0| quickly special accounts above the ironic packages use about the fluffily|
4584|145223|O|348740.47|1998-03-03|5-LOW|Clerk#000000328|0|s are quickly. dogged, regular packages detect bo|
4585|110948|O|237260.07|1996-01-12|3-MEDIUM|Clerk#000000611|0|ts. ironic, express excuses wake a|
4586|45028|O|227333.60|1996-02-21|3-MEDIUM|Clerk#000000610|0|. furiously express accounts cajole. blithely ironic theodolites wake above|
4587|7997|O|124755.36|1997-08-15|2-HIGH|Clerk#000000159|0|uffily. blithely bold dolphins are carefully|
4588|149603|O|195888.98|1998-01-01|4-NOT SPECIFIED|Clerk#000000565|0|y even instructions. bold courts cajole across the quickly sp|
4589|77279|O|95202.23|1997-11-17|3-MEDIUM|Clerk#000000131|0| beans. carefully even foxes use eve|
4590|122404|F|221964.01|1993-04-03|3-MEDIUM|Clerk#000000752|0|e blithely regular accounts. blithely even sauternes hag|
4591|119225|F|318173.52|1994-08-03|3-MEDIUM|Clerk#000000201|0|ess requests haggle. slyly ironic packages|
4616|105436|O|88976.38|1997-05-22|3-MEDIUM|Clerk#000000269|0|y regular instructions cajole after the instructions. unusu|
4617|100411|O|127063.50|1996-09-10|2-HIGH|Clerk#000000818|0|e furiously blithely ironic accounts. furiously|
4618|97273|O|178683.00|1996-03-19|4-NOT SPECIFIED|Clerk#000000289|0|es wake quickly about the furiously bold accounts. regular, |
4619|7201|O|137065.93|1996-04-23|1-URGENT|Clerk#000000204|0|ven dependencies cajole after the regular, ironic ideas. unusual |
