3912|14824|F|234944.16|1994-07-19|4-NOT SPECIFIED|Clerk#000000048|0|ges. slyly final requests around the foxes x-|
3913|142084|O|75527.54|1995-10-07|3-MEDIUM|Clerk#000000311|0|ctions according to the de|
3914|130933|O|272293.29|1996-10-02|5-LOW|Clerk#000000789|0|ic, unusual packages among the quickly unusual accounts sleep quic|
3915|58279|O|300221.86|1995-09-16|3-MEDIUM|Clerk#000000298|0|ironic theodolites. blith|
3916|131587|O|217527.16|1996-07-12|2-HIGH|Clerk#000000406|0|s. silently final ideas use according to the pending, special packag|
3917|107362|F|94761.52|1993-07-05|4-NOT SPECIFIED|Clerk#000000402|0| sleep furiously silent de|
3918|64552|O|149866.56|1997-04-02|2-HIGH|Clerk#000000162|0|s. carefully special accounts cajole carefully after the special cou|
3919|95449|F|88621.87|1992-08-03|3-MEDIUM|Clerk#000000877|0|the carefully bold requests. furiously|
3944|95627|F|90525.80|1992-05-10|4-NOT SPECIFIED|Clerk#000000023|0|final, even platelets wake carefully. finally pending packages are quickly.|
3945|91232|F|20200.32|1992-01-17|1-URGENT|Clerk#000000841|0|ans haggle quickly after the even, ironic deposits. theodolites poach qu|
3946|31946|F|12809.92|1993-11-18|5-LOW|Clerk#000000428|0|encies. carefully final packages impress carefully silent forge|
3947|63859|O|4406.61|1997-05-06|3-MEDIUM|Clerk#000000720|0|ckly bold deposits. blithely exp|
3948|21055|F|171678.04|1994-10-03|4-NOT SPECIFIED|Clerk#000000289|0|quests wake. quickly ironic deposits around the fluf|
3949|143311|O|77885.18|1997-07-03|1-URGENT|Clerk#000000113|0|t the regular foxes. ironic pinto beans during the fluffily |
3950|73552|F|93407.48|1993-01-01|3-MEDIUM|Clerk#000000920|0|nd busily according to the blithely final accounts. blithely even deposi|
