446991|120020|F|388289.10|1992-07-06|3-MEDIUM|Clerk#000000450|0|requests nag furiously. accounts affix along the bold|
447016|119188|F|317482.43|1994-03-16|1-URGENT|Clerk#000000944|0|ithely. blithe theodolites wake. furious|
447017|75107|F|62794.37|1994-07-10|1-URGENT|Clerk#000000864|0|ve the final grouches nag above the furiou|
447018|71915|F|290783.69|1994-05-14|3-MEDIUM|Clerk#000000348|0| according to the regular, special ideas. r|
447019|112448|F|90109.24|1992-10-10|3-MEDIUM|Clerk#000000312|0|fully quick accounts. carefully final sheaves haggle at the |
447020|61294|O|194502.84|1997-12-16|2-HIGH|Clerk#000000732|0|ncies wake regularly pending, bold requests. packages must ha|
447021|89266|O|31838.45|1996-10-09|3-MEDIUM|Clerk#000000131|0|es according to the regular asymptotes haggle furiously fur|
447022|135835|O|341333.27|1997-06-26|3-MEDIUM|Clerk#000000004|0|es sleep along the furiously silen|
447023|115363|O|65698.21|1998-01-18|2-HIGH|Clerk#000000879|0|osits. fluffily ironic dependencies |
447048|122743|F|102383.40|1994-08-05|3-MEDIUM|Clerk#000000164|0|fully across the bold accounts. f|
447049|140917|O|15310.39|1997-02-13|5-LOW|Clerk#000000774|0|cial packages. regular requests poach alongside of the quickly ironic accoun|
447050|30592|O|192312.11|1995-06-11|4-NOT SPECIFIED|Clerk#000000651|0|r packages are furiously pend|
447051|107074|O|257711.24|1997-04-01|3-MEDIUM|Clerk#000000321|0|ckly ironic instruct|
447052|39475|O|174194.66|1997-12-24|2-HIGH|Clerk#000000030|0|ake furiously furiously even platelets. expr|
447053|136531|F|67238.96|1993-02-16|2-HIGH|Clerk#000000475|0|accounts. slyly silent sheaves of t|
