894666|2054|F|70681.69|1992-06-09|5-LOW|Clerk#000000795|0|cajole furiously. bold requests are about the unusual, final |
894667|7729|F|95531.70|1993-12-02|5-LOW|Clerk#000000608|0|ckly express accounts. blithely special ideas dazzle after the express dep|
894668|140738|F|21445.99|1993-03-25|4-NOT SPECIFIED|Clerk#000000888|0|egular packages after the even, ironic pac|
894669|22501|F|167297.87|1993-07-06|5-LOW|Clerk#000000714|0|ven packages nag slyly deposits. careful|
894670|141242|F|312244.95|1994-05-09|4-NOT SPECIFIED|Clerk#000000542|0|ong the express, even requests. quickly|
894671|101491|F|117469.03|1992-07-17|3-MEDIUM|Clerk#000000076|0|ts. slyly bold foxes wake furiously. pending, bold dependencies d|
894696|80117|O|209276.57|1998-02-25|3-MEDIUM|Clerk#000000123|0| express requests. busy deposits|
894697|124709|F|240826.08|1994-11-28|1-URGENT|Clerk#000000144|0|packages. even foxes haggle a|
894698|26984|O|153472.47|1997-11-14|2-HIGH|Clerk#000000879|0|efully silently final packages|
894699|63493|O|91348.64|1995-08-21|2-HIGH|Clerk#000000727|0|gular, unusual packages eat blithely regular dugouts. courts along |
894700|11515|O|55216.28|1995-06-05|5-LOW|Clerk#000000292|0|s instructions above the furiously final accounts haggle carefully reg|
894701|10289|O|51737.44|1997-07-03|5-LOW|Clerk#000000171|0|s wake slyly quickly bold pi|
894702|126017|O|196768.78|1995-12-15|3-MEDIUM|Clerk#000000598|0|lar gifts nag against the carefully pending pains. furiously regular t|
894703|111203|O|116931.74|1998-01-02|5-LOW|Clerk#000000357|0|odolites. foxes according to the slyly idle packages|
894728|129085|O|300627.68|1996-03-24|5-LOW|Clerk#000000666|0|ake above the furiously even platelets. quickly final theod|
