448329|111007|F|129651.08|1992-01-12|3-MEDIUM|Clerk#000000792|0|ckages engage carefully regular braids. slyly re|
448330|132526|F|58434.69|1993-01-17|3-MEDIUM|Clerk#000000689|0|equests. carefully bold pinto beans cajole furiously blithely bold|
448331|143647|O|258096.73|1997-05-12|3-MEDIUM|Clerk#000000449|0| furious packages against the slyly thin dependencies|
448332|5617|O|91796.19|1996-09-29|5-LOW|Clerk#000000121|0|ular instructions. warhorses cajole across the slyly regular packages. depo|
448333|24595|F|194660.23|1994-04-01|2-HIGH|Clerk#000000752|0|nic deposits haggle care|
448334|104797|P|60912.63|1995-04-16|2-HIGH|Clerk#000000716|0|ng the requests. requests about the slyly|
448335|19727|F|88809.46|1994-06-08|3-MEDIUM|Clerk#000000026|0| ironic theodolites h|
448360|47522|O|236032.42|1996-09-24|1-URGENT|Clerk#000000753|0|usual theodolites. carefully special epitaphs |
448361|99154|F|70440.18|1992-08-02|3-MEDIUM|Clerk#000000095|0|old foxes are after the furiousl|
448362|114716|O|35437.06|1996-05-25|4-NOT SPECIFIED|Clerk#000000882|0|r, ironic sentiments! hocke|
448363|81100|O|62877.02|1997-05-18|4-NOT SPECIFIED|Clerk#000000573|0|s. unusual excuses wake slyly pending, even ideas. ironic deposits a|
448364|137867|F|13352.43|1994-03-03|1-URGENT|Clerk#000000531|0|e fluffily after the carefully pending requests. blithely silent foxes along|
448365|76969|F|234736.63|1992-12-20|4-NOT SPECIFIED|Clerk#000000182|0|platelets maintain blithely about the ruthles|
448366|11377|O|33457.63|1997-07-09|2-HIGH|Clerk#000000278|0| slyly finally unusual courts. blithely final theodolites a|
448367|105823|O|105130.28|1997-10-23|5-LOW|Clerk#000000881|0|al accounts sleep alongside of the final foxes. blithely even instructions|
