899151|74519|F|341497.75|1992-01-10|2-HIGH|Clerk#000000364|0|the furious accounts. pending accounts |
899176|87094|O|168842.20|1997-01-19|2-HIGH|Clerk#000000672|0|ongside of the regular ideas: foxes a|
899177|62957|F|373684.53|1993-07-08|4-NOT SPECIFIED|Clerk#000000964|0| the packages are slyly even notornis. regul|
899178|5281|O|156714.92|1996-03-24|1-URGENT|Clerk#000000630|0|ironic packages. even, regular dependencies are among the pending, special acc|
899179|92896|O|109092.06|1996-04-25|1-URGENT|Clerk#000000417|0|s boost packages. furiously regular accounts affix quickly after the expres|
899180|73475|F|34962.77|1992-08-13|1-URGENT|Clerk#000000640|0|s. blithely even requests sleep slyly carefully re|
899181|78641|O|156951.78|1997-09-09|3-MEDIUM|Clerk#000000234|0|ly around the final packages. theodolites imp|
899182|66796|F|182956.20|1992-03-08|5-LOW|Clerk#000000526|0| the quickly special attainments. express, f|
899183|20542|O|279334.62|1995-06-17|3-MEDIUM|Clerk#000000330|0|ven, unusual packages. unusual, express platelets haggle furi|
899208|80575|O|79157.57|1998-04-09|4-NOT SPECIFIED|Clerk#000000107|0|cuses according to the q|
899209|9109|F|133508.50|1994-09-16|2-HIGH|Clerk#000000815|0| about the carefully regular accounts c|
899210|63073|O|165364.09|1996-03-10|4-NOT SPECIFIED|Clerk#000000865|0|vely regular ideas. fluffily regular de|
899211|17363|P|126304.43|1995-03-20|2-HIGH|Clerk#000000214|0|blithely even, bold excuses. quickly regular ideas grow c|
899212|57112|O|245385.65|1997-04-25|2-HIGH|Clerk#000000009|0|nts. furiously final instructions|
899213|23377|F|196111.37|1993-09-08|3-MEDIUM|Clerk#000000765|0| slyly regular requests impr|
