445803|69658|O|38532.06|1998-01-22|5-LOW|Clerk#000000577|0|ng to the quickly regular ideas. quickly ironic theodolites alongside of|
445804|138361|F|129443.15|1995-02-17|2-HIGH|Clerk#000000765|0|hely quiet ideas. carefully express reque|
445805|120236|F|35669.24|1992-01-05|5-LOW|Clerk#000000604|0|eep according to the slyly silent requests. carefully specia|
445806|149347|O|173989.36|1995-08-01|1-URGENT|Clerk#000000812|0|nag quickly. fluffily unusual deposits cajole f|
445807|124723|O|232321.35|1995-12-15|4-NOT SPECIFIED|Clerk#000000369|0|accounts. fluffily exp|
445832|115526|O|46012.80|1998-06-08|4-NOT SPECIFIED|Clerk#000000500|0|hely regular packages hang blithely ironic accounts. furiously fina|
445833|36622|F|268724.19|1994-11-14|1-URGENT|Clerk#000000751|0|counts boost. carefully regular deposits eat quickly against the fu|
445834|45031|O|369438.66|1996-07-21|3-MEDIUM|Clerk#000000845|0|lithely special pinto beans. unusual ideas doze c|
445835|72323|O|239955.90|1996-08-01|5-LOW|Clerk#000000914|0|sly. furiously final instructions wake. packages against the flu|
445836|71839|F|74828.16|1994-06-05|3-MEDIUM|Clerk#000000727|0|dolites. accounts above the carefully bold requests boost expre|
445837|22984|F|43763.82|1993-03-09|3-MEDIUM|Clerk#000000639|0|eans haggle quickly pe|
445838|13702|O|61149.80|1997-02-14|2-HIGH|Clerk#000000365|0|tions affix carefully among the unusual foxes. unusual|
445839|36427|O|219471.50|1998-02-08|3-MEDIUM|Clerk#000000020|0|ckages use slyly. final accounts alongside of the finally permanent|
445864|52885|F|201602.25|1994-09-25|1-URGENT|Clerk#000000091|0|ckages haggle blithely blithely regular requests. final requ|
445865|64816|F|276819.77|1992-04-12|2-HIGH|Clerk#000000166|0|arls boost slyly alongside of the slyly bold accounts. regular, ruthless f|
