895083|50846|P|216937.72|1995-03-14|2-HIGH|Clerk#000000767|0|he blithely unusual accounts. blithely pending accounts cajole slyl|
895084|4726|O|83535.77|1996-11-04|5-LOW|Clerk#000000798|0|al pinto beans. slyly even pinto beans nag after the silent, even theo|
895085|79607|F|57767.81|1992-05-23|2-HIGH|Clerk#000000364|0|efully regular asymptotes use slyly even ideas. slyl|
895086|101153|F|132779.17|1993-09-15|3-MEDIUM|Clerk#000000703|0|wake furiously against the blithely even epitaphs. |
895087|123592|F|110225.44|1994-05-27|5-LOW|Clerk#000000643|0|regular requests above the carefully stealthy foxes haggle s|
895112|148945|O|226297.71|1998-05-02|2-HIGH|Clerk#000000360|0|ly requests. final dolphins boost express, |
895113|118036|P|141878.04|1995-05-10|5-LOW|Clerk#000000424|0|e carefully. furiously even dependencies before the stealthy, eve|
895114|71615|F|174037.20|1993-09-28|4-NOT SPECIFIED|Clerk#000000595|0|ng stealthy theodolites. platelets in place of the fluffy instructions sle|
895115|18587|O|185933.61|1998-03-02|3-MEDIUM|Clerk#000000627|0|express packages about the final foxes|
895116|76661|O|206016.03|1996-12-10|5-LOW|Clerk#000000105|0|lly regular platelets. ca|
895117|76150|F|25294.99|1992-06-08|5-LOW|Clerk#000000708|0|s sleep slyly. pending accounts slee|
895118|43585|O|136684.47|1998-03-04|3-MEDIUM|Clerk#000000197|0|riously after the platelets. quickly ironic requests affix slyly. quickl|
895119|57313|O|152087.18|1998-06-23|2-HIGH|Clerk#000000807|0| against the furiously final foxes. silent, un|
895144|102139|O|18985.72|1995-09-22|2-HIGH|Clerk#000000834|0|ions above the idle inst|
895145|37696|F|141329.30|1993-10-11|4-NOT SPECIFIED|Clerk#000000219|0|yly final packages are sometimes. furiously iron|
