445260|94549|F|10598.72|1992-04-28|2-HIGH|Clerk#000000865|0| idle instructions. carefully |
445261|124049|F|314020.95|1993-09-19|4-NOT SPECIFIED|Clerk#000000800|0|ke slyly after the furi|
445262|41282|O|112514.42|1996-12-04|2-HIGH|Clerk#000000316|0|beans integrate blithely. acco|
445263|72904|F|170135.83|1992-04-29|4-NOT SPECIFIED|Clerk#000000530|0|usly busy dependencies. slyly fina|
445288|85963|F|215722.48|1993-01-31|1-URGENT|Clerk#000000848|0|use. blithely regular packages wake blithely. fluffil|
445289|123013|F|15670.60|1995-02-09|2-HIGH|Clerk#000000968|0|ong the furiously express pinto beans. final deposits do ar|
445290|25558|O|110209.60|1998-06-02|4-NOT SPECIFIED|Clerk#000000346|0|y regular asymptotes. quickly regular warhorses|
445291|72193|F|72766.23|1995-01-27|5-LOW|Clerk#000000425|0|s foxes haggle furiously even requests. special instructions detect furio|
445292|135463|O|254397.52|1997-03-05|1-URGENT|Clerk#000000575|0|quests wake final packages. accounts impress bl|
445293|6757|F|11241.11|1994-07-10|4-NOT SPECIFIED|Clerk#000000983|0|ronic grouches. regularly silent accounts haggle. sl|
445294|147553|O|141726.48|1996-04-08|3-MEDIUM|Clerk#000000050|0|oost blithely along the |
445295|116774|F|95911.40|1993-12-02|2-HIGH|Clerk#000000642|0|y alongside of the silent, even re|
445320|17527|O|100902.80|1997-07-15|1-URGENT|Clerk#000000025|0|deas. blithely pending packages against the furiously regular theod|
445321|93680|O|55994.47|1996-03-11|5-LOW|Clerk#000000925|0|ully special pinto beans. bold requests ha|
445322|63226|F|33359.47|1994-12-24|5-LOW|Clerk#000000226|0|s. bold excuses boost fo|
