445992|135457|F|68930.45|1992-04-06|4-NOT SPECIFIED|Clerk#000000097|0| slyly against the furiously regular gifts. sl|
445993|63748|F|299880.51|1994-01-13|5-LOW|Clerk#000000494|0|ilent accounts. regular accounts detect furiously. blithely regular req|
445994|95902|F|181914.61|1993-10-13|5-LOW|Clerk#000000872|0|ily unusual account|
445995|65345|P|195005.45|1995-03-09|2-HIGH|Clerk#000000455|0| above the ironic packages sleep blithely blithely even dependencie|
445996|96425|F|192961.26|1992-01-12|5-LOW|Clerk#000000684|0| excuses haggle furiously about the final, even excuses. flu|
445997|11192|O|277771.58|1997-12-16|5-LOW|Clerk#000000649|0|lly regular asymptotes |
445998|141307|F|209498.69|1994-08-16|5-LOW|Clerk#000000500|0|ly. furiously regular pinto beans haggle blith|
445999|132584|O|141119.17|1996-07-17|1-URGENT|Clerk#000000623|0|the furiously regular courts. carefully bold accounts cajole carefully a|
446024|82753|O|178721.32|1998-05-09|4-NOT SPECIFIED|Clerk#000000182|0|ccounts boost. blithely final theodolites was finally. furiousl|
446025|2551|F|234482.35|1994-05-16|3-MEDIUM|Clerk#000000454|0| across the slyly pending packages wake |
446026|94160|F|67650.22|1992-03-17|3-MEDIUM|Clerk#000000312|0|ve furiously above the quickly special deposit|
446027|35917|F|141508.57|1994-12-26|5-LOW|Clerk#000000008|0|special, ironic requests hang special dolphins. slyly specia|
446028|55874|O|159285.79|1998-03-22|1-URGENT|Clerk#000000053|0|nstructions serve quickly even deposits. bol|
446029|61294|O|79112.16|1997-08-27|3-MEDIUM|Clerk#000000946|0|s wake quickly final pains. pending accounts cajole carefully. quickly regul|
446030|101852|P|315425.71|1995-04-11|3-MEDIUM|Clerk#000000278|0|ronic requests haggle carefully. unusual courts instead of the fluffily fi|
