897963|143369|O|161840.84|1996-08-11|1-URGENT|Clerk#000000896|0|ly regular, final packages: blithely bold notornis cajole blithely furiously|
897964|140474|O|285211.36|1995-10-29|5-LOW|Clerk#000000457|0|affix furiously along the slyly |
897965|92992|O|8007.70|1995-09-21|5-LOW|Clerk#000000882|0| packages sleep furiously |
897966|59905|F|297276.45|1994-05-21|4-NOT SPECIFIED|Clerk#000000051|0|bold excuses: furiousl|
897967|144955|O|50444.39|1995-10-16|2-HIGH|Clerk#000000839|0|lyly regular packages are across the carefully express instructio|
897992|105922|F|175968.02|1992-02-07|2-HIGH|Clerk#000000801|0|uests. slyly express packa|
897993|29263|O|146981.51|1996-12-11|5-LOW|Clerk#000000303|0|tes are quickly. fluffily express p|
897994|114589|F|131357.79|1993-12-12|1-URGENT|Clerk#000000327|0|ct. blithely daring theodolites haggle slyly above the packa|
897995|18556|O|357281.63|1996-12-25|3-MEDIUM|Clerk#000000948|0|odolites should wake across the quickly bold dep|
897996|4207|F|246700.42|1994-11-28|4-NOT SPECIFIED|Clerk#000000421|0|riously regular deposits haggle carefully fluffily speci|
897997|29026|F|109768.39|1994-12-31|1-URGENT|Clerk#000000296|0|ely pending deposits. ex|
897998|31378|F|53905.40|1994-04-08|4-NOT SPECIFIED|Clerk#000000066|0|. quickly ironic deposits cajole care|
897999|96701|O|203169.72|1996-01-20|3-MEDIUM|Clerk#000000871|0|ly against the even ideas. depth|
898024|2269|F|132695.15|1992-06-13|2-HIGH|Clerk#000000242|0|t the final, regular requests sleep slyly unusual foxes: foxes sleep acros|
898025|13942|F|33962.48|1994-02-23|2-HIGH|Clerk#000000201|0|g to the excuses use pending, bol|
