448683|104195|F|213797.10|1993-06-02|2-HIGH|Clerk#000000816|0|e. regular requests doubt deposits. fur|
448684|88882|F|20857.53|1993-12-25|5-LOW|Clerk#000000051|0|ts believe slyly. fluffily even ideas after the express, final hockey players |
448685|111622|O|93019.10|1996-04-30|5-LOW|Clerk#000000374|0|d the furiously even dependencies was furi|
448686|125377|O|220575.88|1996-03-12|3-MEDIUM|Clerk#000000217|0|accounts wake slyly against the blithely ironic requests. blithely even th|
448687|140921|F|320379.06|1993-03-02|3-MEDIUM|Clerk#000000927|0|accounts. quickly final instructions are alongside of the furiousl|
448712|94163|F|151525.00|1993-04-19|3-MEDIUM|Clerk#000000570|0|es about the express instructions boost ironic ideas. fluffi|
448713|92489|O|192118.51|1996-09-18|3-MEDIUM|Clerk#000000008|0|g ideas. ironic, regular packages detect |
448714|7045|O|269096.36|1998-06-05|4-NOT SPECIFIED|Clerk#000000164|0|e carefully express asymptotes. quickly pending packages |
448715|41024|O|99763.19|1996-03-30|5-LOW|Clerk#000000621|0|lent, bold packages h|
448716|85534|F|51381.09|1995-03-26|1-URGENT|Clerk#000000555|0|e furiously furiously regular theodolit|
448717|96389|F|129763.04|1993-10-12|5-LOW|Clerk#000000743|0|accounts sleep along the q|
448718|5695|F|233791.66|1992-08-12|2-HIGH|Clerk#000000631|0|asymptotes nag blithe|
448719|5905|O|95450.50|1997-04-23|5-LOW|Clerk#000000804|0|dly close accounts nag|
448744|82327|F|112694.59|1993-02-04|4-NOT SPECIFIED|Clerk#000000856|0|s kindle carefully about the permanently regular |
448745|41983|F|88700.81|1994-01-16|5-LOW|Clerk#000000721|0|kages. accounts detect quickly. furiously final accounts boost furio|
