444717|11338|O|148186.29|1998-01-28|5-LOW|Clerk#000000922|0|lyly final requests hinder qu|
444718|54709|O|369407.81|1997-08-12|2-HIGH|Clerk#000000351|0|final decoys across the pendi|
444719|112975|F|140663.50|1994-06-28|3-MEDIUM|Clerk#000000342|0| ironic requests are even, regular reque|
444744|57128|O|37117.12|1995-10-04|5-LOW|Clerk#000000982|0|kages use blithely theodolites. fur|
444745|135731|F|13060.66|1995-04-08|2-HIGH|Clerk#000000145|0|ly special instructions. even pinto beans are f|
444746|21761|F|75311.99|1992-03-15|5-LOW|Clerk#000000427|0|ages according to the quickly regular asymptotes engage f|
444747|23998|F|57853.40|1993-12-12|1-URGENT|Clerk#000000384|0|furiously pending foxes|
444748|106969|O|63902.78|1998-05-31|5-LOW|Clerk#000000115|0|packages. slyly expr|
444749|77492|O|324497.05|1995-07-28|5-LOW|Clerk#000000667|0|ges. express platelets are quickly busy reque|
444750|94981|O|93549.34|1996-08-20|1-URGENT|Clerk#000000329|0|eep furiously blithe|
444751|29566|O|120677.73|1997-11-13|1-URGENT|Clerk#000000247|0| accounts about the blithely ironic reques|
444776|82889|O|74855.68|1996-05-23|3-MEDIUM|Clerk#000000381|0|tes boost carefully-- packages haggle idly. requests cajole enticing|
444777|56239|F|65341.23|1993-03-22|2-HIGH|Clerk#000000948|0|cies. quickly unusual requests are never bold courts? u|
444778|46063|O|286096.62|1996-06-28|1-URGENT|Clerk#000000003|0|ckages about the furiously even grouches boost furiously along the eve|
444779|148045|F|108848.34|1992-12-10|5-LOW|Clerk#000000118|0|ss theodolites are alway|
