2763|87743|O|155793.28|1997-04-22|3-MEDIUM|Clerk#000000158|0|mptotes wake furiously. furiously express packages nag ironic requests. spe|
2764|38551|O|231241.57|1997-09-16|2-HIGH|Clerk#000000008|0|es cajole blithely-- boldly final requests haggle slyly b|
2765|68146|F|167632.02|1992-01-18|3-MEDIUM|Clerk#000000357|0|s. furiously ironic dolphins haggle|
2766|60347|F|72429.72|1993-05-04|3-MEDIUM|Clerk#000000592|0|entiments are about the furiously ironic requests-- ironic platelet|
2767|98609|P|172943.31|1995-05-25|2-HIGH|Clerk#000000419|0|ending, ironic deposits wake according to the regular pl|
2792|119981|F|160067.07|1993-03-23|5-LOW|Clerk#000000302|0| accounts haggle carefully alon|
2793|59200|O|42394.90|1995-06-22|5-LOW|Clerk#000000906|0|usily ironic foxes. even packages are blithely of the unusual|
2794|1279|F|151063.82|1992-01-14|4-NOT SPECIFIED|Clerk#000000412|0|-ray express instructions. deposits nag sometimes even|
2795|31820|F|188457.88|1993-08-16|1-URGENT|Clerk#000000092|0|totes wake against the courts. excuses use |
2796|47203|F|186017.43|1993-01-17|3-MEDIUM|Clerk#000000687|0|accounts. furiously e|
2797|139483|F|128652.43|1994-05-18|3-MEDIUM|Clerk#000000355|0|ost against the blithely bold accounts. quickly ironic platelets serve |
2798|73834|F|270752.48|1992-04-15|1-URGENT|Clerk#000000778|0| regular excuses will have to cajole furiously. unusual excuses eng|
2799|119803|F|69569.81|1993-10-30|1-URGENT|Clerk#000000392|0|dencies cajole again|
2824|68426|O|155136.51|1997-01-20|2-HIGH|Clerk#000000479|0|tions. boldly ironic dependen|
2825|121996|O|239614.18|1995-12-18|5-LOW|Clerk#000000072|0|carefully slyly express packages. dependencies cajole furiousl|
