3243|107585|O|84177.56|1995-10-26|2-HIGH|Clerk#000000894|0| silent accounts. slyly s|
3244|66997|F|88796.86|1993-05-03|4-NOT SPECIFIED|Clerk#000000518|0|oss the epitaphs. regular requests sleep fluffily against the regular orbits|
3245|109850|O|65276.33|1995-06-07|2-HIGH|Clerk#000000245|0|uests. furiously unusual ideas detect. bold platelets are sly|
3246|46837|F|41450.40|1993-08-24|5-LOW|Clerk#000000663|0|s accounts. regular, careful accounts accordi|
3247|127852|O|197980.90|1997-09-09|2-HIGH|Clerk#000000947|0|ges use slyly. bold reque|
3272|50492|O|305674.93|1998-05-01|5-LOW|Clerk#000000363|0|ely ironic requests cajole carefully. quickly regular foxes cajole quickly fin|
3273|62306|F|272081.68|1992-09-18|5-LOW|Clerk#000000303|0|ids. quickly express requests sleep slyly bold foxes. ironi|
3274|24481|O|94087.21|1996-12-01|5-LOW|Clerk#000000944|0|y regular courts cajole pending packages. careful|
3275|144247|O|245460.19|1995-06-20|5-LOW|Clerk#000000251|0|al dependencies. regular depos|
3276|52922|F|382710.00|1993-09-09|2-HIGH|Clerk#000000964|0|e deposits. packages snooze furio|
3277|105304|F|61330.89|1994-02-12|2-HIGH|Clerk#000000590|0|ainst the courts. quickly ironic excuses us|
3278|131966|F|80117.78|1992-04-28|4-NOT SPECIFIED|Clerk#000000625|0|y against the express instructions. i|
3279|48383|F|223271.68|1992-09-09|4-NOT SPECIFIED|Clerk#000000607|0|tructions are busily according to the special requ|
3304|10463|O|39832.68|1997-08-06|1-URGENT|Clerk#000000866|0|s sleep slyly final deposits. blithely even dependencies boost-- quickly |
3305|44939|O|139187.68|1996-04-15|2-HIGH|Clerk#000000818|0|lent dolphins sleep carefully slyly express packages. speci|
