446220|23351|F|167596.47|1992-03-21|5-LOW|Clerk#000000030|0|gside of the pending pinto beans. requests nag blithely. slyly express pi|
446221|44047|P|258218.29|1995-03-27|1-URGENT|Clerk#000000208|0|al accounts. carefully even requests use-- regular requests wa|
446222|16619|O|336871.73|1998-01-26|5-LOW|Clerk#000000518|0|egular requests. unusual dependencies sleep slyly slyly final accounts. ironi|
446223|12706|O|185840.54|1996-12-17|2-HIGH|Clerk#000000782|0|ly. quickly bold pi|
446248|91226|F|124886.69|1995-01-19|2-HIGH|Clerk#000000550|0|efully against the dogged deposits. quickly bold dependencies above the|
446249|78481|O|255024.02|1997-02-05|2-HIGH|Clerk#000000739|0|y ironic instructions sleep. silent dependencies ought to cajole fluffily f|
446250|51415|F|49376.84|1994-09-16|4-NOT SPECIFIED|Clerk#000000138|0|carefully bold account|
446251|129793|F|43967.22|1992-04-25|1-URGENT|Clerk#000000734|0|ests. deposits alongside of the carefully special excuses|
446252|123905|O|264228.22|1997-01-27|5-LOW|Clerk#000000202|0| regular excuses wake blithely across the bold request|
446253|7481|F|101288.41|1992-10-11|5-LOW|Clerk#000000653|0|unusual platelets use about the pinto beans. regular deposits sleep sly|
446254|31582|O|202075.45|1998-06-13|1-URGENT|Clerk#000000120|0|re alongside of the express deposits. quickly bold requests use quickly. |
446255|86476|F|39924.59|1992-08-14|2-HIGH|Clerk#000000361|0|according to the carefully ironic i|
446280|50497|F|62366.84|1995-01-10|3-MEDIUM|Clerk#000000362|0| the platelets. dependencies haggle fluffily. ironic courts after the |
446281|126925|O|80389.26|1997-04-20|3-MEDIUM|Clerk#000001000|0|regular, bold instructions cajole quickly. furiously regular packages wa|
446282|59653|F|131132.01|1992-01-31|2-HIGH|Clerk#000000388|0|ests are slyly above the final, even theodolites? blithely|
