446511|81094|F|73373.25|1992-07-19|1-URGENT|Clerk#000000295|0|ts haggle carefully a|
446536|24545|F|91849.76|1994-01-08|4-NOT SPECIFIED|Clerk#000000243|0|furiously. theodolites are carefully against the bli|
446537|25567|F|257575.07|1994-08-26|1-URGENT|Clerk#000000958|0|ckly express packages. deposi|
446538|74114|O|40080.68|1998-02-08|3-MEDIUM|Clerk#000000540|0|unts doubt fluffy, regular foxes. regular|
446539|31237|O|5193.92|1996-11-14|2-HIGH|Clerk#000000144|0|he regular warthogs sleep above the sl|
446540|139468|F|267135.91|1993-07-18|2-HIGH|Clerk#000000059|0|ns. furiously unusual accounts wake furiously. bold waters haggle carefully.|
446541|134590|F|117257.88|1993-12-28|1-URGENT|Clerk#000000431|0|tions are requests. slyly unu|
446542|28003|O|82287.88|1995-04-20|5-LOW|Clerk#000000474|0|ss the blithely final ideas. quickly ruthles|
446543|93772|O|149724.80|1996-05-04|2-HIGH|Clerk#000000955|0|intain blithely. express foxes mold furiously. carefully silent pinto b|
446568|100247|F|101755.52|1992-02-03|2-HIGH|Clerk#000000782|0|ate sometimes even excuses. fur|
446569|45676|F|140685.04|1992-03-29|4-NOT SPECIFIED|Clerk#000000428|0|ideas. furiously regular requests was eve|
446570|125338|O|327798.29|1997-08-30|5-LOW|Clerk#000000017|0|ly pending excuses. asymptote|
446571|86140|O|93548.97|1998-02-02|1-URGENT|Clerk#000000627|0|lithely about the even foxes. ironi|
446572|95579|O|94781.32|1996-05-02|2-HIGH|Clerk#000000582|0| excuses about the re|
446573|32176|O|109042.24|1995-07-27|2-HIGH|Clerk#000000272|0|es. furiously even ideas sublate among the quickly idle frays. caref|
