899049|29072|F|50481.05|1994-03-04|5-LOW|Clerk#000000868|0|iously regular foxes wake unusual packages. furiously even platelets cajole |
899050|46870|O|62012.16|1995-12-18|2-HIGH|Clerk#000000046|0| slyly bold packages. blithely ironic|
899051|85414|F|134752.15|1993-12-05|2-HIGH|Clerk#000000785|0|lly even Tiresias. carefully final excuses around the unusual accounts cajol|
899052|43249|F|205211.09|1992-05-27|3-MEDIUM|Clerk#000000911|0|unts. quickly special theodolites boost blithely in plac|
899053|131087|F|152438.00|1994-12-16|4-NOT SPECIFIED|Clerk#000000096|0|ets detect carefully furiously final dependencie|
899054|124922|O|56025.51|1998-06-26|2-HIGH|Clerk#000000215|0|ly. furiously silent instructions across the instruction|
899055|4753|O|311402.64|1997-11-04|4-NOT SPECIFIED|Clerk#000000522|0| to the special, ironic accounts. quickly un|
899080|72847|F|51980.13|1994-05-28|1-URGENT|Clerk#000000054|0|the carefully daring instructions. dep|
899081|31978|O|183194.40|1997-01-08|1-URGENT|Clerk#000000797|0|, regular accounts above the furiously busy excuses wake against|
899082|138751|F|41701.10|1993-07-13|4-NOT SPECIFIED|Clerk#000000915|0|egular foxes. furiously unusual instructions are about the |
899083|59314|F|122035.93|1992-09-03|4-NOT SPECIFIED|Clerk#000000049|0|s: accounts kindle according to the unusual f|
899084|137675|F|27818.99|1995-02-27|2-HIGH|Clerk#000000697|0|bove the final, final accounts. furiously even deposits must hav|
899085|139018|F|192193.98|1994-10-10|4-NOT SPECIFIED|Clerk#000000315|0|ts. ironic accounts boost quickly unusual, fluffy depths. stealthy instruc|
899086|50438|F|91530.39|1992-01-29|2-HIGH|Clerk#000000952|0|se theodolites haggle among the ac|
899087|52865|O|101185.52|1996-04-06|2-HIGH|Clerk#000000932|0|aggle regular ideas. slyly final instructions use. car|
