4329|87787|F|144837.64|1992-06-22|3-MEDIUM|Clerk#000000346|0|r multipliers according to the quickly ironic foxes haggle amon|
4330|17122|F|36077.60|1993-03-24|3-MEDIUM|Clerk#000000693|0|posits sleep slyly regular deposits. silent, final p|
4331|57613|F|139841.39|1994-08-17|4-NOT SPECIFIED|Clerk#000000760|0|efully furiously regular foxes! stealthy asymptotes use. final excus|
4332|19880|O|244636.92|1996-01-14|2-HIGH|Clerk#000000476|0|beans about the pending packages cajole carefully a|
4333|64960|O|159142.53|1996-01-19|1-URGENT|Clerk#000000600|0|serve furiously carefully express requests. slyly unusual instructions b|
4334|81094|F|82743.75|1994-04-14|1-URGENT|Clerk#000000802|0|bove the furiously special foxes. pac|
4335|13981|F|329309.50|1994-08-22|4-NOT SPECIFIED|Clerk#000000678|0| the quickly even requests. blithely pending multipliers use blithely quickl|
4360|69283|F|179985.37|1995-02-23|3-MEDIUM|Clerk#000000355|0|ages nag quietly furiously regular theodolites. sly|
4361|120271|F|205844.68|1994-02-24|3-MEDIUM|Clerk#000000840|0|s. carefully ironic accounts sleep alongside of the special packages. furi|
4362|122356|F|5350.06|1994-11-15|3-MEDIUM|Clerk#000000668|0|ng the express packages. slyly regular ideas boo|
4363|83614|O|176297.84|1996-01-03|3-MEDIUM|Clerk#000000333|0|ckages. final requests cajole quickly quickly pending de|
4364|72532|F|350064.79|1994-11-27|4-NOT SPECIFIED|Clerk#000000483|0|nstructions. asymptote|
4365|124828|O|59684.33|1996-06-14|5-LOW|Clerk#000000605|0|ly bold tithes. express theodolites use slyly ironic packages. furiously p|
4366|78233|O|128315.02|1996-05-12|3-MEDIUM|Clerk#000000452|0|arefully final deposits. carefully ironic acco|
4367|101995|F|147594.03|1995-02-03|2-HIGH|Clerk#000000030|0|ackages boost furiously. final, ruthless accounts|
