447597|57475|O|114595.97|1997-11-24|2-HIGH|Clerk#000000780|0|al requests nag accordi|
447598|98714|F|174092.51|1994-10-11|3-MEDIUM|Clerk#000000047|0|dle ideas. unusual, ironic theodolites above the platelets are acros|
447599|82601|O|79545.65|1998-01-20|4-NOT SPECIFIED|Clerk#000000705|0|d ideas cajole slyly slyly unusual warthogs. blithely |
447624|14503|O|62942.83|1997-03-27|2-HIGH|Clerk#000000209|0|h near the fluffily express gifts. slyly ironic cou|
447625|119500|F|25973.93|1993-04-26|2-HIGH|Clerk#000000556|0| carefully express deposits x-ray furiously silent packages. furio|
447626|73540|O|102652.56|1996-04-17|4-NOT SPECIFIED|Clerk#000000391|0|y blithely unusual theodolites. express theodolites could have to thrash |
447627|113599|O|142572.96|1995-09-06|1-URGENT|Clerk#000000608|0|of the special package|
447628|53059|O|156139.30|1995-11-22|4-NOT SPECIFIED|Clerk#000000959|0|n, special ideas. slyly final ideas are sly|
447629|2950|F|316706.70|1993-05-24|3-MEDIUM|Clerk#000000201|0|encies boost carefull|
447630|60388|F|48221.68|1993-08-06|4-NOT SPECIFIED|Clerk#000000467|0|l foxes. pending requests cajole furiously blit|
447631|32080|O|66006.10|1996-11-14|5-LOW|Clerk#000000692|0|ly regular pinto beans doubt. blithely special packages subla|
447656|46636|F|120680.74|1994-03-10|2-HIGH|Clerk#000000372|0| furiously unusual accounts|
447657|41942|F|59758.76|1994-04-11|1-URGENT|Clerk#000000868|0|es cajole. fluffily regular pinto beans caj|
447658|54514|F|144064.77|1994-07-31|5-LOW|Clerk#000000962|0|ully above the furiously even asymptotes. pending, regular ideas wake. sl|
447659|15173|O|178985.38|1997-10-21|4-NOT SPECIFIED|Clerk#000000115|0|heaves use stealthily. blithely express accounts sleep slyly. carefully even p|
