899529|107755|F|83121.12|1994-05-29|5-LOW|Clerk#000000840|0|ep blithely pending ideas. blithely final packages boost blithely. f|
899530|64228|O|81588.57|1997-05-30|2-HIGH|Clerk#000000099|0|regular requests. furiously regular deposits are carefully above the unusual|
899531|61139|F|138536.66|1993-11-18|1-URGENT|Clerk#000000079|0| ironic accounts wake blithely special foxes. blithely final idea|
899532|48589|F|258407.14|1992-04-26|3-MEDIUM|Clerk#000000974|0|es unwind quickly ironic accounts. s|
899533|35318|F|201400.75|1992-04-18|2-HIGH|Clerk#000000407|0|he bold asymptotes. silently pending theodolites sleep regular, express re|
899534|34994|F|80164.13|1993-02-18|3-MEDIUM|Clerk#000000770|0|s sleep stealthily according to the enticing, unusual packages. orbits sle|
899535|137657|O|144863.58|1998-03-24|1-URGENT|Clerk#000000793|0|regular dependencies cajole blithely among the pending depende|
899560|139394|O|272749.47|1995-10-31|1-URGENT|Clerk#000000491|0|ackages sleep slyly furiously dogge|
899561|90641|F|264408.73|1992-01-06|3-MEDIUM|Clerk#000000194|0|al deposits detect. carefully special packages are. carefully special asy|
899562|147613|F|390436.80|1994-07-29|1-URGENT|Clerk#000000118|0|ously across the ironic deposits; quickly regular packages sublate. exp|
899563|53705|F|157686.97|1993-03-25|1-URGENT|Clerk#000000510|0|rding to the slyly regular platelets was foxes. final plate|
899564|53531|O|11620.64|1996-08-27|5-LOW|Clerk#000000937|0| ironic warthogs. idly ironic d|
899565|142745|F|88551.05|1994-03-24|2-HIGH|Clerk#000000060|0|riously along the platelets. carefully regular ideas affix slyly slyl|
899566|12541|O|191521.40|1996-03-21|4-NOT SPECIFIED|Clerk#000000709|0|. furiously ironic pinto beans sleep even sauternes. quick|
899567|16648|P|97170.73|1995-04-03|3-MEDIUM|Clerk#000000883|0|ake along the finally regular theodolites. slyly bold deposits should main|
