445449|116932|F|19737.57|1994-10-29|2-HIGH|Clerk#000000278|0|pinto beans are slyly a|
445450|93224|O|138182.60|1997-06-26|5-LOW|Clerk#000000835|0|telets integrate blithely after the|
445451|49490|O|119177.33|1996-07-05|2-HIGH|Clerk#000000694|0|riously express dependencies eat after the quick ins|
445452|26288|O|39412.59|1996-12-09|2-HIGH|Clerk#000000832|0|carefully sly packages believe-- slyly silent |
445453|65852|P|122993.65|1995-03-21|2-HIGH|Clerk#000000007|0|ly. unusual somas impress fluffily dogg|
445454|73348|O|58044.23|1997-03-29|5-LOW|Clerk#000000082|0|ites use quickly blithe foxes. stealt|
445455|33520|F|151279.94|1994-05-19|4-NOT SPECIFIED|Clerk#000000340|0|lar accounts cajole fur|
445480|105982|F|200247.90|1995-01-27|4-NOT SPECIFIED|Clerk#000000014|0|ies. regular packag|
445481|113386|O|91193.73|1997-01-11|2-HIGH|Clerk#000000506|0|pths are. furiously pending escapa|
445482|74566|F|149812.52|1993-10-24|4-NOT SPECIFIED|Clerk#000000726|0|ironic ideas cajole carefu|
445483|119773|O|139810.35|1997-06-26|5-LOW|Clerk#000000743|0|courts. regular, even pin|
445484|8653|F|162913.28|1993-06-13|4-NOT SPECIFIED|Clerk#000000827|0|he accounts detect carefully dependencies. dependencies among the s|
445485|55549|O|33136.74|1997-05-28|3-MEDIUM|Clerk#000000025|0|ironic theodolites. carefully express foxes haggle carefully about the |
445486|5731|O|272761.49|1995-08-24|3-MEDIUM|Clerk#000000935|0|ironic dolphins are slyly across the exp|
445487|797|O|198593.05|1996-06-21|5-LOW|Clerk#000000626|0|rts detect; quickly even asymptotes are qu|
