3306|24938|O|231916.30|1996-07-05|2-HIGH|Clerk#000000042|0|ithely. pending, silent notornis are carefully in|
3307|26710|F|35215.20|1993-11-19|5-LOW|Clerk#000000793|0|he furiously dogged platelets boost about the slyly regular packages. furi|
3308|83410|F|61200.35|1994-02-01|1-URGENT|Clerk#000000204|0|gular warthogs. bravely bold ideas nag blithely. furiously |
3309|96857|O|225306.93|1996-05-13|1-URGENT|Clerk#000000005|0|are quickly alongside of the |
3310|61657|O|162715.05|1997-05-08|5-LOW|Clerk#000000785|0|. instructions dazzle blithely |
3311|51580|P|198438.11|1995-03-20|2-HIGH|Clerk#000000866|0|lar accounts maintain quickly slyly final|
3336|23806|F|150095.16|1994-07-13|1-URGENT|Clerk#000000745|0|y unusual pinto beans bo|
3337|25921|O|28370.01|1995-06-12|3-MEDIUM|Clerk#000000235|0|ts. unusual, slow accounts shall have to haggle about the a|
3338|32882|O|146473.25|1995-07-18|3-MEDIUM|Clerk#000000836|0|boost carefully around the |
3339|35918|F|219796.05|1992-11-18|2-HIGH|Clerk#000000089|0|final requests wake carefully at t|
3340|66991|O|156192.92|1995-09-13|1-URGENT|Clerk#000000206|0|cial platelets are? carefully ironic ideas cajole carefully whithout the e|
3341|10723|O|36775.69|1997-11-15|2-HIGH|Clerk#000000757|0|accounts haggle quickly silent packages.|
3342|39212|F|117887.58|1995-03-15|3-MEDIUM|Clerk#000000780|0|. fluffily silent foxes so|
3343|80842|F|179978.07|1994-08-23|1-URGENT|Clerk#000000643|0|deas. regular, special asymptotes wake. requests eat furiously unusual theo|
3368|137921|F|137015.92|1994-03-03|5-LOW|Clerk#000000841|0|hely against the iron|
