897003|13672|F|58527.50|1994-02-06|3-MEDIUM|Clerk#000000563|0|hely ironic accounts ha|
897004|113579|F|117169.70|1993-03-19|3-MEDIUM|Clerk#000000319|0|ic requests sleep blithely. silent pinto |
897005|15718|F|152127.12|1994-02-03|5-LOW|Clerk#000000277|0|gle across the pending, stealthy deposits. blithely pending id|
897006|146783|F|35351.64|1992-03-18|4-NOT SPECIFIED|Clerk#000000984|0|s. express accounts integrate blithely final instruct|
897007|65284|P|120365.84|1995-04-11|2-HIGH|Clerk#000000168|0|c packages hinder slyly ironic theodolites. enticingly i|
897032|120781|F|232703.17|1993-02-04|3-MEDIUM|Clerk#000000290|0|osits against the fluffily special deposits cajo|
897033|147209|F|250107.32|1993-02-02|4-NOT SPECIFIED|Clerk#000000101|0| theodolites boost blit|
897034|39394|O|75611.89|1998-03-23|2-HIGH|Clerk#000000133|0|ress excuses. ironic, even frets boost. excuse|
897035|128662|F|197362.50|1993-06-08|4-NOT SPECIFIED|Clerk#000000444|0|ses. regular epitaphs wake carefully across the quickly |
897036|139567|O|38838.18|1997-09-18|3-MEDIUM|Clerk#000000616|0|ironic courts use across the regular, bold req|
897037|123077|F|160227.18|1993-02-21|5-LOW|Clerk#000000958|0|ironic deposits nag regular packages. ironic requests|
897038|51910|O|118590.83|1997-03-04|3-MEDIUM|Clerk#000000195|0|final, unusual requests cajole quietly express depos|
897039|32659|O|249032.01|1998-08-02|2-HIGH|Clerk#000000251|0|ounts; furiously ironic packages might are boldly |
897064|29818|F|140752.82|1992-11-17|1-URGENT|Clerk#000000491|0| final accounts. blithely even instructions boost across the c|
897065|751|O|175266.51|1997-03-13|5-LOW|Clerk#000000823|0| cajole blithely except the specia|
