899694|29488|O|117128.59|1996-07-21|4-NOT SPECIFIED|Clerk#000000862|0|kly express requests. c|
899695|147344|F|263693.12|1992-06-15|1-URGENT|Clerk#000000884|0| requests? furiously ironic instructions above the enticingly regular|
899720|59080|O|197889.45|1998-01-31|5-LOW|Clerk#000000600|0|l packages cajole furiously of the ironic, special requests. packages sl|
899721|101488|F|289425.45|1992-05-18|5-LOW|Clerk#000000401|0|ly quickly bold instructions; thinly special accounts along the deposits|
899722|48809|O|146817.36|1997-01-05|3-MEDIUM|Clerk#000000158|0| excuses boost carefully ironic depo|
899723|127519|O|188063.97|1998-02-13|2-HIGH|Clerk#000000658|0|ular ideas eat after the platelets. blithely spec|
899724|141233|O|139566.01|1995-09-05|4-NOT SPECIFIED|Clerk#000000775|0|ual deposits sleep alongside of the even theodolites? blith|
899725|102437|F|235081.12|1994-04-18|3-MEDIUM|Clerk#000000168|0|hall wake fluffily special deposits. furiously regular pearls |
899726|106096|F|238462.76|1994-04-19|5-LOW|Clerk#000000765|0|final pinto beans after the final pinto beans haggle furiou|
899727|96908|O|207617.13|1998-01-20|1-URGENT|Clerk#000000393|0| carefully pending requests above the slyly regular foxes |
899752|31087|O|149915.88|1998-02-20|3-MEDIUM|Clerk#000000686|0|usual instructions nag f|
899753|14734|F|100266.94|1992-05-18|4-NOT SPECIFIED|Clerk#000000647|0|deas wake furiously across the s|
899754|105706|F|346082.98|1994-09-20|5-LOW|Clerk#000000132|0| cajole carefully. blithely ironic deposits grow across the furiously ir|
899755|278|O|201141.56|1996-07-31|5-LOW|Clerk#000000440|0|nal requests are during the s|
899756|15371|F|58220.34|1992-01-02|5-LOW|Clerk#000000016|0|r deposits whithout the regular deposits run carefully according to the do|
