446826|37993|O|218332.64|1995-11-27|3-MEDIUM|Clerk#000000519|0|le. carefully final accounts according to the carefully pending excuses breach|
446827|132265|F|150178.13|1994-01-17|2-HIGH|Clerk#000000835|0|r deposits shall nag slyly f|
446828|122426|O|75632.16|1996-04-09|3-MEDIUM|Clerk#000000682|0|endencies mold carefully express foxes. final, bold asymptotes aft|
446829|51955|O|217787.09|1997-10-08|3-MEDIUM|Clerk#000000996|0|alms. furiously furious instructions cajole slyly furiously even deposi|
446830|38698|F|106416.46|1994-05-27|5-LOW|Clerk#000000034|0|oss the carefully even instructions? regular attainments run fluff|
446831|127460|F|131457.71|1993-08-30|2-HIGH|Clerk#000000270|0|eodolites nag. carefully special asymptotes wake: ironic sa|
446856|58282|F|55783.10|1993-09-06|2-HIGH|Clerk#000000433|0|heodolites after the blithely bold ideas x-ray about t|
446857|33667|O|11698.14|1996-06-21|1-URGENT|Clerk#000000923|0|ecial accounts. deposits along the quickly express a|
446858|18997|F|57348.46|1993-06-28|3-MEDIUM|Clerk#000000087|0|ly. quickly furious |
446859|52387|O|77414.51|1996-04-19|3-MEDIUM|Clerk#000000889|0| unusual, ironic theodolites. slyly regular|
446860|109819|O|410921.49|1995-11-13|1-URGENT|Clerk#000000022|0|oys wake furiously acros|
446861|118570|F|74317.78|1993-01-28|5-LOW|Clerk#000000544|0| blithely ironic requests breach slyly unusual theodolites. slyly fin|
446862|44191|O|4861.90|1996-05-10|3-MEDIUM|Clerk#000000283|0|cording to the regular packages. unusual packages nag slyly f|
446863|37993|O|67812.87|1997-01-01|5-LOW|Clerk#000000508|0|iresias. even, ironic ideas detect ca|
446888|135175|F|70794.44|1992-06-16|5-LOW|Clerk#000000672|0|uriously express requests against the furiously ir|
