445614|118492|O|198172.95|1996-10-10|2-HIGH|Clerk#000000023|0|uctions nag furiously. fluffily ironic depths are carefully. furiou|
445615|64993|F|155872.73|1995-01-10|2-HIGH|Clerk#000000505|0|dencies. slyly regular deposit|
445640|5936|O|3845.19|1997-08-01|5-LOW|Clerk#000000078|0|en accounts. carefully final asymptotes haggl|
445641|13015|O|154741.44|1995-11-19|4-NOT SPECIFIED|Clerk#000000910|0|ial epitaphs haggle sly|
445642|30014|F|45080.99|1992-11-26|1-URGENT|Clerk#000000574|0|ost blithely. quickly regular requests use. |
445643|133835|O|199156.30|1995-12-31|5-LOW|Clerk#000000397|0|y even requests haggle alo|
445644|99427|F|29281.44|1992-09-29|2-HIGH|Clerk#000000705|0| are. deposits breach blithely. quickly special platelets boost according to|
445645|44659|F|281437.23|1994-10-01|4-NOT SPECIFIED|Clerk#000000115|0|es. even pearls are. accounts nag quickly about the slyly final instructio|
445646|129187|F|228332.57|1994-11-15|3-MEDIUM|Clerk#000000948|0|ross the quickly even deposits cajole carefully fin|
445647|137663|O|307167.12|1996-11-18|4-NOT SPECIFIED|Clerk#000000280|0|fully at the furiously close packages. regular req|
445672|90541|P|244910.10|1995-03-14|1-URGENT|Clerk#000000370|0|ests along the regular foxes |
445673|95554|O|193780.78|1998-07-17|5-LOW|Clerk#000000720|0|ptotes. carefully silent requ|
445674|64114|O|254114.56|1995-06-08|4-NOT SPECIFIED|Clerk#000000115|0|reach carefully about the even, unusual pl|
445675|110414|F|68392.34|1992-10-22|2-HIGH|Clerk#000000015|0|lithely ironic instructions nag always. blithely regular depos|
445676|77477|O|48505.32|1997-07-27|5-LOW|Clerk#000000226|0|encies use slyly. regular accounts above the quickly |
