446952|135178|O|25693.05|1995-05-30|3-MEDIUM|Clerk#000000828|0|al, unusual requests again|
446953|18458|F|74011.84|1993-06-28|1-URGENT|Clerk#000000247|0|ously unusual ideas cajole. even foxes are. r|
446954|11009|O|96670.33|1998-01-18|5-LOW|Clerk#000000538|0|ons cajole against the pending packages|
446955|65410|O|36529.26|1996-09-30|5-LOW|Clerk#000000711|0|ickly against the slyly daring|
446956|132548|O|177696.50|1995-06-08|5-LOW|Clerk#000000631|0| integrate quickly furiously even packages. carefully even r|
446957|70279|O|135771.68|1995-08-23|1-URGENT|Clerk#000000155|0|ounts. slyly special courts boost. carefully quick pinto beans abou|
446958|57787|F|113062.04|1992-08-06|5-LOW|Clerk#000000432|0|tect slyly quickly ironic inst|
446959|109537|O|140789.90|1997-11-21|5-LOW|Clerk#000000760|0|ounts wake after the furiously unusual reque|
446984|31489|F|75748.98|1993-05-30|1-URGENT|Clerk#000000076|0|blithely pending patte|
446985|17239|O|356101.10|1998-04-06|3-MEDIUM|Clerk#000000769|0|ily. even, special packages sle|
446986|68978|O|105662.84|1998-05-01|4-NOT SPECIFIED|Clerk#000000091|0|ckly pending foxes poach blithely busy depths. excu|
446987|98390|O|237727.78|1998-04-28|1-URGENT|Clerk#000000029|0|ly quickly even dependencies. blithely regular requests|
446988|26975|O|355607.25|1997-01-26|4-NOT SPECIFIED|Clerk#000000153|0|refully ironic acco|
446989|67721|P|132259.41|1995-04-06|3-MEDIUM|Clerk#000000860|0| haggle blithely even, pending theodolite|
446990|134710|O|112619.82|1998-02-02|4-NOT SPECIFIED|Clerk#000000771|0|grate slowly ironic accounts. furiously even foxes sleep slyly among|
