448494|111748|O|176953.40|1997-11-17|5-LOW|Clerk#000000743|0|inal requests. accounts affix blith|
448495|135697|P|213143.17|1995-04-19|5-LOW|Clerk#000000427|0|rding to the blithely regular |
448520|36076|O|22834.00|1998-05-21|2-HIGH|Clerk#000000731|0|ously special packages boost carefully. carefully final asymptot|
448521|13352|O|14957.04|1996-01-02|3-MEDIUM|Clerk#000000106|0|ccounts. slyly unusual Tiresias are dolphins. slyly unusual braids |
448522|146024|F|79790.22|1994-12-13|2-HIGH|Clerk#000000500|0|structions wake furiously against the final warthogs. slyly ironic instruction|
448523|63667|O|12497.02|1996-01-27|2-HIGH|Clerk#000000659|0|kages. furiously special deposits sleep |
448524|88684|F|297549.63|1995-01-14|2-HIGH|Clerk#000000457|0|the furiously ironic ideas. final, even requests against the |
448525|101701|F|154330.09|1993-10-20|3-MEDIUM|Clerk#000000455|0|y. packages wake. carefully regular excuses boost. blithe|
448526|6091|O|49836.32|1997-12-15|5-LOW|Clerk#000000904|0|after the regular requests|
448527|66982|O|246264.63|1997-07-18|2-HIGH|Clerk#000000988|0|heodolites above the pending,|
448552|1426|O|118322.67|1996-04-30|4-NOT SPECIFIED|Clerk#000000376|0|rs are blithely packages. carefully iron|
448553|95380|O|83867.63|1996-06-28|5-LOW|Clerk#000000417|0| requests; slyly regular|
448554|141235|F|166023.79|1994-08-06|3-MEDIUM|Clerk#000000185|0|thely express foxes. express, even foxes x-ray against th|
448555|114866|F|90587.64|1993-11-24|5-LOW|Clerk#000000889|0|e among the even accounts. slyly enticing sheaves sleep slyly across the|
448556|44680|O|15216.48|1996-03-21|2-HIGH|Clerk#000000298|0| requests about the ironic pinto beans detect above the carefully ironic |
