446157|134068|F|103250.00|1992-12-08|4-NOT SPECIFIED|Clerk#000000612|0|ng to the carefully ironic requests. blith|
446158|121900|O|70250.45|1995-06-25|5-LOW|Clerk#000000768|0|y even theodolites. regular, even dolphins detect across the final, bo|
446159|41201|F|153520.02|1994-04-20|5-LOW|Clerk#000000308|0|re the fluffily final excuses breach closely |
446184|54901|F|56406.83|1995-05-08|5-LOW|Clerk#000000534|0|beans according to the carefully regular instruc|
446185|56669|F|360883.62|1992-01-04|4-NOT SPECIFIED|Clerk#000000767|0|the quickly unusual packages.|
446186|70765|O|173036.26|1996-11-28|1-URGENT|Clerk#000000770|0|. regular accounts against the furiously regular courts are slyly around the|
446187|138532|O|69312.12|1997-09-07|4-NOT SPECIFIED|Clerk#000000271|0|ss the even grouches. foxes shall affix daringly. idle requests cajole. s|
446188|2420|F|62318.47|1994-04-26|1-URGENT|Clerk#000000057|0|dogged deposits sleep. dogged package|
446189|11551|F|37532.18|1994-08-21|3-MEDIUM|Clerk#000000055|0|kindle above the deposits. furiously final deposits boost qui|
446190|35405|F|171742.42|1992-10-24|2-HIGH|Clerk#000000646|0| the express foxes. bol|
446191|346|O|124619.05|1998-05-12|4-NOT SPECIFIED|Clerk#000000551|0|bout the regular notornis. even warhorses sleep across the furiously ironi|
446216|112883|F|255317.68|1993-04-19|3-MEDIUM|Clerk#000000777|0|ove the blithely special sentiments; excuses are around the reg|
446217|14003|O|87997.95|1996-06-07|1-URGENT|Clerk#000000146|0|haggle inside the ironic pinto beans. sly|
446218|143197|O|96750.07|1995-11-03|5-LOW|Clerk#000000041|0|ies. brave packages detect slyly against the quickly even pa|
446219|95944|O|214974.06|1996-04-16|1-URGENT|Clerk#000000640|0|ronic accounts. platelets are furi|
