2991|63118|O|47304.96|1998-05-30|2-HIGH|Clerk#000000412|0|slyly furious accounts use about t|
3016|247|O|128784.94|1995-11-01|4-NOT SPECIFIED|Clerk#000000093|0|dly? bold requests affix furiou|
3017|87053|O|129858.17|1995-08-16|4-NOT SPECIFIED|Clerk#000000834|0|ccounts. slyly unusual excuses around the fluffily final requests doz|
3018|147002|F|49590.30|1993-09-09|4-NOT SPECIFIED|Clerk#000000209|0|ions. regular requests integrate. blithely ironic pinto b|
3019|10196|F|6392.48|1993-10-24|2-HIGH|Clerk#000000199|0| of the blithely express deposits|
3020|54863|O|228398.04|1998-01-01|3-MEDIUM|Clerk#000000741|0|y even requests. carefully final foxes about the e|
3021|29234|F|36401.62|1994-08-23|1-URGENT|Clerk#000000577|0|ular excuses snooze slyly among the fluffily special excuses. slyly even reque|
3022|78367|F|113115.17|1992-04-19|3-MEDIUM|Clerk#000000788|0|s boost finally. even, ironic pinto beans nod alongside of th|
3023|88777|O|195185.95|1998-07-02|4-NOT SPECIFIED|Clerk#000000311|0|ar, special deposits sleep a|
3048|142399|F|252772.47|1994-07-28|5-LOW|Clerk#000000213|0|s sleep furiously along the finally bold accounts? ac|
3049|35065|O|130759.84|1995-10-28|4-NOT SPECIFIED|Clerk#000000779|0|s mold according to the ruthlessly regular dugouts. special |
3050|130709|O|118393.18|1995-11-24|2-HIGH|Clerk#000000903|0|egular packages boost fluffily acros|
3051|66397|O|56077.18|1998-01-12|5-LOW|Clerk#000000459|0| slyly across the bravely regular accounts-- iron|
3052|53737|O|155587.40|1996-03-28|5-LOW|Clerk#000000628|0|slyly even warthogs sleep furiously against the carefully regular sent|
3053|146656|O|229215.94|1997-05-02|5-LOW|Clerk#000000952|0|ss packages; blithely ironic platelets wake. eve|
