2952|53122|O|294475.79|1995-09-20|3-MEDIUM|Clerk#000000992|0|fully ironic accounts. packages need to haggle carefully carefully ironic a|
2953|14023|O|55020.35|1995-10-18|1-URGENT|Clerk#000000841|0|ly blithely regular theodolites? regular plate|
2954|6476|F|338602.48|1993-03-01|3-MEDIUM|Clerk#000000748|0|y regular instructio|
2955|82604|F|156150.82|1992-05-16|5-LOW|Clerk#000000716|0|l requests. unusual pinto beans alongside of the fluffily bold packages |
2956|72112|O|193457.61|1997-11-22|2-HIGH|Clerk#000000603|0|ious asymptotes. carefully ruthless platelets along the regul|
2957|112582|F|254043.69|1993-11-03|1-URGENT|Clerk#000000318|0|the pending, pending foxes. b|
2958|46537|F|26788.11|1994-07-18|2-HIGH|Clerk#000000141|0|, even theodolites. pending, |
2959|14288|O|216639.54|1996-08-04|3-MEDIUM|Clerk#000000399|0|ironic pinto beans at the ironic ideas run carefully never regular dependencie|
2984|126055|O|133623.49|1997-10-16|3-MEDIUM|Clerk#000000544|0|accounts nag at the quickly express foxes. ideas wake acr|
2985|572|F|317921.89|1992-12-05|4-NOT SPECIFIED|Clerk#000000078|0| carefully special deposits about the blith|
2986|3457|F|241704.16|1994-08-07|3-MEDIUM|Clerk#000000632|0|s. ruthlessly regular dolphins are slyly express, special request|
2987|21317|O|1772.29|1996-12-03|3-MEDIUM|Clerk#000000547|0|quests nag alongside of the packages. i|
2988|63514|F|39814.72|1994-08-31|1-URGENT|Clerk#000000838|0|iously regular packages above the bold requests nag fl|
2989|69614|O|59822.74|1997-07-04|4-NOT SPECIFIED|Clerk#000000949|0|yly thin accounts. |
2990|144133|F|139450.09|1992-05-03|5-LOW|Clerk#000000429|0|above the slyly even accounts sleep final |
