449643|39170|F|233155.89|1994-09-21|3-MEDIUM|Clerk#000000941|0|uriously regular orb|
449644|116212|O|145506.12|1996-04-20|2-HIGH|Clerk#000000447|0|. carefully final requests affix after the carefully ironic excuses. blith|
449645|140|F|114897.10|1994-07-06|5-LOW|Clerk#000000945|0|press accounts. excuses haggle. carefull|
449646|94925|O|90793.77|1995-07-16|3-MEDIUM|Clerk#000000984|0| run furiously. slyly ironic ideas wake blithely according to the fl|
449647|141623|F|254673.93|1993-11-22|5-LOW|Clerk#000000624|0|haggle quickly unusual foxes. blithely i|
449672|57668|O|137130.38|1997-09-10|5-LOW|Clerk#000000454|0| bold theodolites cajole carefully along the regular pla|
449673|68687|F|223614.25|1993-01-20|4-NOT SPECIFIED|Clerk#000000989|0|kages haggle. slyly even deposits sublate furiously express deposits. slyl|
449674|17246|F|81191.60|1994-12-19|3-MEDIUM|Clerk#000000518|0|ake carefully according to the special foxes. unusual pinto beans betwee|
449675|51073|O|179354.43|1997-11-25|5-LOW|Clerk#000000308|0|e ironic deposits wake furiously blithely ironic foxes. |
449676|82639|O|6855.26|1995-09-11|5-LOW|Clerk#000000021|0| are furiously quickly regular theodolites. slyly final platelets haggle|
449677|60286|O|257467.09|1996-10-20|2-HIGH|Clerk#000000968|0|he carefully silent packages haggl|
449678|102244|F|144625.80|1993-06-20|3-MEDIUM|Clerk#000000536|0|gle blithely carefully even foxes. silent pinto beans|
449679|139975|F|137462.65|1992-06-17|1-URGENT|Clerk#000000122|0|ven instructions. stealthy foxes according to the regular pinto bean|
449704|78856|F|33814.31|1992-01-23|5-LOW|Clerk#000000809|0|packages wake carefully before the blith|
449705|52333|O|148913.13|1995-06-24|1-URGENT|Clerk#000000548|0| special ideas wake according to the expres|
