5934|99481|F|186384.24|1992-07-14|3-MEDIUM|Clerk#000000839|0|ely. even sheaves against the |
5935|55438|O|189956.85|1995-12-27|1-URGENT|Clerk#000000157|0|lyly express sauternes use carefully instructions. a|
5960|95938|O|104934.45|1997-01-24|5-LOW|Clerk#000000939|0|leep slyly regular instructions. blithely final dugout|
5961|59164|O|69113.40|1998-02-17|1-URGENT|Clerk#000000397|0|structions. carefully final packages haggle agains|
5962|1141|O|121481.05|1996-07-27|1-URGENT|Clerk#000000270|0|sual packages haggle f|
5963|97189|F|226619.73|1993-11-01|3-MEDIUM|Clerk#000000548|0|gular packages haggle alongside of the asymptotes. quickly final packages ha|
5964|84349|F|251633.15|1992-10-23|4-NOT SPECIFIED|Clerk#000000609|0|ins can nag closely blithely regular gifts. slyly s|
5965|140594|O|89410.78|1997-03-15|3-MEDIUM|Clerk#000000483|0| wake. carefully pending pinto beans wake carefully regular theodolites;|
5966|3004|F|46740.97|1992-05-08|2-HIGH|Clerk#000000407|0|he unusual deposits. deposits |
5967|68113|F|187500.93|1994-02-06|4-NOT SPECIFIED|Clerk#000000725|0|ironic deposits. carefully special accounts cajole quickly special inst|
5992|109631|O|50185.86|1997-04-02|2-HIGH|Clerk#000000391|0|nic ideas-- fluffily unusual theodolites haggle blithe|
5993|105379|O|240996.17|1997-12-18|2-HIGH|Clerk#000000721|0|fully enticing packages. accounts boost quickly. blithely regular ideas wak|
5994|41395|F|94227.14|1992-09-08|1-URGENT|Clerk#000000271|0|gage carefully blithe, furious accou|
5995|17096|O|54799.07|1996-08-28|4-NOT SPECIFIED|Clerk#000000761|0| regular instructions. deposits grow furiously alongside|
5996|75637|F|223442.78|1994-05-14|5-LOW|Clerk#000000265|0|ously unusual patterns poach slyly. re|
