448140|9130|O|278254.41|1997-01-18|2-HIGH|Clerk#000000109|0|packages. express foxes about the carefully final ideas|
448141|132352|F|204225.70|1993-10-01|3-MEDIUM|Clerk#000000168|0|ithely ironic somas kindle blithely among the blithely ironic accounts. ironic|
448142|76628|O|72167.51|1996-06-26|1-URGENT|Clerk#000000968|0|lly furiously silent instructions. regular requests sleep fluffil|
448143|125294|F|56337.13|1992-04-24|5-LOW|Clerk#000000800|0|ons along the furiously special pinto beans haggle furiously at th|
448168|102404|F|73702.82|1994-06-29|1-URGENT|Clerk#000000931|0|furiously along the final foxes. slyly regular dinos sleep blithely slyly|
448169|141172|O|253139.75|1997-02-05|3-MEDIUM|Clerk#000000189|0| even ideas haggle silently deposits-- idly pending asymptotes sleep. bold|
448170|123131|O|167942.21|1997-10-17|4-NOT SPECIFIED|Clerk#000000196|0|ounts haggle final multipliers. bold excuses maintain. even, s|
448171|52159|O|230925.41|1995-05-05|5-LOW|Clerk#000000111|0|ound the furiously express courts. slyly unusual instructions sleep b|
448172|35045|O|92478.95|1995-06-28|3-MEDIUM|Clerk#000000036|0|unts cajole. silent foxes are. carefully enticing packages affix|
448173|97699|F|196795.27|1995-01-13|4-NOT SPECIFIED|Clerk#000000182|0|requests. furiously regular accounts dazzle slyly ironic dependenc|
448174|116395|O|144160.15|1996-07-07|2-HIGH|Clerk#000000875|0|ect carefully across the furiously pending deposits. carefully ir|
448175|86179|O|278908.57|1996-06-30|3-MEDIUM|Clerk#000000034|0|ccording to the furiously even foxes. regular requests sleep blithely|
448200|148204|F|410948.88|1993-02-17|5-LOW|Clerk#000000834|0|riously. ironic dependencies cajole regula|
448201|105254|F|57314.51|1994-11-30|1-URGENT|Clerk#000000062|0|inal requests. fluffily silent instruction|
448202|44206|O|119682.52|1995-07-24|3-MEDIUM|Clerk#000000412|0|lose asymptotes grow. express, regular requests wake sly|
