896271|129832|O|75637.30|1997-03-11|5-LOW|Clerk#000000308|0|r theodolites. blithely ironic package|
896296|13123|O|225005.61|1997-12-22|2-HIGH|Clerk#000000736|0|rbits among the excuses nag thinly blithely regular deposits. qu|
896297|36598|O|99903.71|1995-08-12|2-HIGH|Clerk#000000919|0|e carefully. slyly regular foxes|
896298|82931|F|227848.82|1994-08-05|4-NOT SPECIFIED|Clerk#000000262|0|uriously unusual instructions. final ide|
896299|17204|O|113596.80|1997-08-28|4-NOT SPECIFIED|Clerk#000000422|0|ily ironic excuses. pending multipli|
896300|84697|O|20337.49|1998-01-10|5-LOW|Clerk#000000752|0|luffily special accounts. eve|
896301|135625|O|63426.13|1998-06-25|1-URGENT|Clerk#000000514|0|g pinto beans. blith|
896302|21625|F|28029.96|1995-02-02|3-MEDIUM|Clerk#000000462|0|instructions. furiously even pinto beans wake. carefully e|
896303|135730|O|41193.21|1997-06-09|2-HIGH|Clerk#000000901|0|uffily even dependencies s|
896328|6856|O|58295.70|1998-03-26|3-MEDIUM|Clerk#000000565|0| even deposits. furiously bold packages |
896329|23434|O|248888.32|1996-05-06|4-NOT SPECIFIED|Clerk#000000056|0| platelets wake. ironic, even deposits haggle slyly pac|
896330|82195|O|149564.65|1997-05-17|5-LOW|Clerk#000000146|0|e ideas. quickly final deposits boost slyly after the slyly unus|
896331|74180|O|86881.97|1995-12-29|5-LOW|Clerk#000000760|0|ounts above the carefully special foxes h|
896332|93055|O|213034.44|1996-05-17|1-URGENT|Clerk#000000725|0|he fluffily unusual deposits. quickly regular excuses nag. slyly express plate|
896333|43690|O|219968.44|1996-02-06|4-NOT SPECIFIED|Clerk#000000027|0|s boost against the fluffily i|
