717|142808|O|201375.79|1995-11-08|5-LOW|Clerk#000000116|0|unts. furiously regular ideas are|
718|13013|P|112390.17|1995-05-13|5-LOW|Clerk#000000298|0|ar instructions among the special dolphins wake quickly furiously fina|
719|144802|O|303670.64|1997-07-24|2-HIGH|Clerk#000000152|0|quickly silent waters. special accounts haggle. quickly re|
744|82172|F|60503.46|1993-11-29|5-LOW|Clerk#000000089|0|he slyly silent requests. furiously special accounts h|
745|5521|O|232688.84|1998-06-05|3-MEDIUM|Clerk#000000730|0|. daring ideas nag blithely. dogged ideas unti|
746|81851|O|68486.05|1996-06-07|5-LOW|Clerk#000000917|0|press requests. carefully unus|
747|6109|O|259765.97|1998-03-29|1-URGENT|Clerk#000000550|0|e of the foxes. stealthy, dogged accounts aff|
748|68389|P|98365.48|1995-04-24|4-NOT SPECIFIED|Clerk#000000658|0|the furiously special re|
749|82108|O|15962.31|1998-04-13|3-MEDIUM|Clerk#000000153|0|ons above the platelets sublate slyly pending deposits; carefully even|
750|115306|O|90740.96|1995-05-11|5-LOW|Clerk#000000605|0| fluffily even ideas wake blithely against the regular fra|
751|91655|O|171226.99|1996-08-14|3-MEDIUM|Clerk#000000466|0|final, pending asymptotes use about the q|
776|83606|O|100140.63|1996-07-16|4-NOT SPECIFIED|Clerk#000000776|0|efully instead of the furiously final foxes. silent deposits use slyly |
777|113281|O|243877.29|1996-08-20|5-LOW|Clerk#000000510|0|ake quickly pending foxes. unusual, ironic accounts above |
778|99382|O|174658.53|1995-10-31|5-LOW|Clerk#000000087|0|se sheaves along the special packages sleep carefully special instructi|
779|56860|F|336260.47|1995-02-14|1-URGENT|Clerk#000000392|0|posits haggle. final accounts cajole blithely regular es|
