446283|111811|F|205502.56|1992-12-02|1-URGENT|Clerk#000000533|0|counts. final accounts believe c|
446284|124804|O|248248.36|1996-06-04|1-URGENT|Clerk#000000792|0| furiously regular packages. fluf|
446285|121361|F|288928.53|1994-11-14|3-MEDIUM|Clerk#000000422|0|ccounts. accounts behind th|
446286|7540|O|74467.98|1995-12-30|4-NOT SPECIFIED|Clerk#000000226|0|nally ironic ideas. carefully regular platelets sublate fluff|
446287|119905|F|214593.70|1994-09-12|1-URGENT|Clerk#000000866|0|tes behind the ironic gifts nag|
446312|123055|F|39653.24|1993-12-19|1-URGENT|Clerk#000000903|0|ding dolphins. furiously even pearls doubt slyly after the fluffily|
446313|121750|F|165815.17|1992-12-02|5-LOW|Clerk#000000330|0|tes may wake final package|
446314|70099|F|76375.05|1993-08-26|2-HIGH|Clerk#000000323|0|furiously final packages cajole. furiou|
446315|42436|O|74292.09|1997-06-07|3-MEDIUM|Clerk#000000025|0|s. fluffily final dinos use fluffily instructions|
446316|118714|F|84012.80|1994-04-02|3-MEDIUM|Clerk#000000505|0|e final accounts. spe|
446317|70690|O|34443.73|1996-07-27|3-MEDIUM|Clerk#000000653|0|ses before the bold accounts sleep quickly express, bold gifts. ca|
446318|54559|F|118812.11|1993-12-16|1-URGENT|Clerk#000000941|0|courts. furiously ironic accounts x-ray blith|
446319|4895|F|53593.85|1992-09-22|4-NOT SPECIFIED|Clerk#000000344|0|even dependencies? closely final deposits above the packages wake above the |
446344|66967|F|69416.14|1992-08-17|1-URGENT|Clerk#000000675|0|arefully busy dependencies. fluffily express pinto b|
446345|37252|F|239260.42|1993-01-09|2-HIGH|Clerk#000000710|0|phins wake along the carefully final requests. blithely brav|
