895374|134389|F|117116.88|1992-12-02|5-LOW|Clerk#000000189|0| bold requests haggle quickly across the carefully even deposi|
895375|107041|O|189300.16|1995-07-31|2-HIGH|Clerk#000000031|0|egularly. theodolites after t|
895400|78392|O|143192.55|1996-01-05|4-NOT SPECIFIED|Clerk#000000369|0| furiously regular accounts. even packages w|
895401|71500|F|288126.06|1994-12-29|1-URGENT|Clerk#000000402|0|arefully among the ironic excuses. blithely ironic ideas cajol|
895402|25897|F|49627.89|1992-01-05|2-HIGH|Clerk#000000244|0|refully ironic foxes detect. pending ideas h|
895403|93352|O|223042.70|1996-04-28|5-LOW|Clerk#000000226|0|e pending, regular depen|
895404|102896|O|233237.31|1995-05-30|2-HIGH|Clerk#000000974|0|l accounts about the furiously permanent dolphins wake ironic pinto beans.|
895405|6697|F|157377.74|1992-08-23|2-HIGH|Clerk#000000339|0|ial packages haggle. s|
895406|55681|O|234099.93|1996-04-07|2-HIGH|Clerk#000000283|0|onic accounts cajole q|
895407|114655|F|78556.66|1992-03-27|1-URGENT|Clerk#000000245|0|ns. silent forges wake pending deposits. special instructions boo|
895432|103699|O|160952.21|1995-09-12|3-MEDIUM|Clerk#000000435|0|. express packages dazzle quickly busi|
895433|6805|O|47734.98|1996-05-14|3-MEDIUM|Clerk#000000267|0| carefully regular accoun|
895434|67222|F|226436.97|1992-07-31|3-MEDIUM|Clerk#000000150|0|venly regular instructions about t|
895435|136364|F|233909.35|1993-04-22|1-URGENT|Clerk#000000767|0|long the furiously even pinto beans. express, express requests bo|
895436|9668|O|80535.08|1995-12-26|1-URGENT|Clerk#000000226|0|deposits use carefully even accoun|
