447306|92861|F|192431.58|1994-09-27|2-HIGH|Clerk#000000654|0|ounts. slyly final accounts al|
447307|106600|O|84071.19|1995-07-05|4-NOT SPECIFIED|Clerk#000000359|0| fluffily final packages. even accounts integrate blithely|
447308|12493|O|242972.60|1996-07-20|4-NOT SPECIFIED|Clerk#000000134|0|re quickly regular accounts. accounts integrate quickly according to the fur|
447309|115462|F|54359.04|1992-09-29|1-URGENT|Clerk#000000770|0|refully around the even packages. slyly pending pinto beans wake according|
447310|149377|F|145797.35|1993-10-28|4-NOT SPECIFIED|Clerk#000000910|0|requests haggle blithely express pinto be|
447311|3695|O|142289.14|1997-01-15|2-HIGH|Clerk#000000726|0|s. furiously regular requests mold blithely alon|
447336|138700|O|7016.23|1997-08-27|3-MEDIUM|Clerk#000000741|0|es sleep final packages. |
447337|105659|O|138581.76|1996-11-15|1-URGENT|Clerk#000000546|0|c instructions. never|
447338|95509|O|8121.42|1996-12-05|5-LOW|Clerk#000000011|0|c foxes. slyly regular instructions nag. furiously even the|
447339|67423|O|330325.59|1995-10-28|5-LOW|Clerk#000000166|0|fully according to the slyly ironic requests. unusual pinto beans sleep|
447340|58354|O|244622.02|1996-05-09|4-NOT SPECIFIED|Clerk#000000172|0|l accounts according to the carefully|
447341|39382|O|174765.54|1997-09-16|5-LOW|Clerk#000000344|0|ts. regular packages a|
447342|80716|F|126727.68|1994-03-02|3-MEDIUM|Clerk#000000223|0|jole above the blithely spec|
447343|122674|F|265408.13|1993-11-15|5-LOW|Clerk#000000355|0|ithely special dolphins amo|
447368|27709|O|287422.32|1995-11-26|1-URGENT|Clerk#000000780|0| slyly quickly express d|
