5352|122467|F|52187.98|1993-08-14|5-LOW|Clerk#000000053|0| x-ray regular accounts. slyly r|
5353|131641|F|138140.77|1992-07-02|1-URGENT|Clerk#000000704|0|blithely special asymptotes grow blithely special deposits. carefully final |
5354|123409|O|47288.92|1995-06-05|5-LOW|Clerk#000000627|0|ccounts wake furiously furiously regular ex|
5355|62809|F|69056.46|1994-06-22|1-URGENT|Clerk#000000291|0|y pending courts are careful|
5356|77111|F|266052.71|1993-10-16|5-LOW|Clerk#000000480|0|le, express courts. close accounts sleep. silent excus|
5357|698|O|210593.94|1996-05-24|4-NOT SPECIFIED|Clerk#000000899|0|er the fluffily special pinto b|
5358|21856|O|159053.47|1998-06-25|3-MEDIUM|Clerk#000000930|0| deposits. permanently bold requests wake among the|
5359|122662|F|144999.41|1994-05-12|2-HIGH|Clerk#000000066|0|al packages wake furiously around the slyly unusual dep|
5384|107417|O|300038.99|1995-09-01|2-HIGH|Clerk#000000746|0|ffily even ideas try to haggle. furiously ironic instructions br|
5385|106477|O|280307.01|1997-10-21|2-HIGH|Clerk#000000599|0|al ideas. fluffy theodolites haggle slowly above the slyly |
5386|56288|F|163883.37|1994-01-23|5-LOW|Clerk#000000549|0|ave to boost blithely regula|
5387|125189|O|59699.85|1995-12-29|2-HIGH|Clerk#000000492|0|s the fluffily ironic attainme|
5388|137627|O|132492.25|1996-12-29|4-NOT SPECIFIED|Clerk#000000430|0|re quickly regular depos|
5389|90632|F|177139.54|1994-03-07|4-NOT SPECIFIED|Clerk#000000675|0|he carefully pending packages. fluffily stealthy foxes engage carefully|
5390|147863|O|291987.04|1997-11-10|5-LOW|Clerk#000000772|0|pending pinto beans wake along |
