896814|63628|F|93467.95|1994-02-01|2-HIGH|Clerk#000000521|0|even ideas are ironic, even accounts. express pains wake. ca|
896815|31822|O|305067.99|1997-03-24|5-LOW|Clerk#000000129|0|lites. slyly pending foxes sleep regularly. ironic accounts about the q|
896840|70640|O|2877.39|1998-04-08|5-LOW|Clerk#000000100|0|arefully express dolphins ar|
896841|142543|O|133965.25|1996-09-02|2-HIGH|Clerk#000000473|0|ld, bold forges. final ideas haggle furi|
896842|59533|F|149418.59|1994-09-24|5-LOW|Clerk#000000136|0|ggle. bold packages wake car|
896843|43489|O|266668.66|1998-01-14|2-HIGH|Clerk#000000521|0|are carefully. final packages believe. slyly |
896844|93196|O|220987.19|1995-09-30|3-MEDIUM|Clerk#000000819|0|onic, final packages cajole blithely above the blithely regu|
896845|17174|O|354508.86|1997-08-07|3-MEDIUM|Clerk#000000708|0|y final accounts cajole about the regular, regul|
896846|40441|O|43463.23|1997-08-29|5-LOW|Clerk#000000042|0|old excuses wake slyly; carefully final grouches cajole|
896847|38881|O|185959.47|1997-11-13|3-MEDIUM|Clerk#000000689|0| asymptotes haggle. regular ideas eat about the accounts: slyly special depos|
896872|68734|O|223098.13|1996-05-08|1-URGENT|Clerk#000000247|0|uffily among the fluffily special theodolit|
896873|60341|O|34638.28|1996-02-14|5-LOW|Clerk#000000064|0|old packages. deposits run furiously regular foxes. carefully |
896874|147257|O|153492.61|1995-09-15|3-MEDIUM|Clerk#000000100|0|endencies above the carefully ironic accounts boo|
896875|92471|O|51712.10|1996-01-21|4-NOT SPECIFIED|Clerk#000000456|0|lar packages. regular, final requests wake about the|
896876|144716|F|80733.14|1993-10-04|3-MEDIUM|Clerk#000000302|0|special packages after |
