5998401|115699|O|93854.58|1995-08-05|3-MEDIUM|Clerk#000000734|0|yly final instructions. courts |
5998402|92401|O|308413.50|1995-09-06|2-HIGH|Clerk#000000092|0|riously regular dependencies are furiously ironic asymptotes. per|
5998403|23935|F|71122.21|1994-12-01|2-HIGH|Clerk#000000985|0|onic instructions. unusual requests detect after the unusual reque|
5998404|119711|O|120697.27|1998-01-02|4-NOT SPECIFIED|Clerk#000000283|0|arefully; ruthlessly regular platelets wake slyly.|
5998405|18010|F|102723.56|1995-01-04|3-MEDIUM|Clerk#000000734|0|final requests cajole. sly ideas haggle fluffily ironic ex|
5998406|112550|F|97148.68|1994-12-30|4-NOT SPECIFIED|Clerk#000000095|0| ideas promise blithe|
5998407|111778|O|130989.90|1998-06-02|4-NOT SPECIFIED|Clerk#000000868|0|fully even dependencies are furiously final, unusual dependencies. quick foxes|
5998432|39761|F|103078.22|1993-12-09|4-NOT SPECIFIED|Clerk#000000865|0|ooze slyly. furiously regular|
5998433|2282|F|255517.48|1994-12-16|3-MEDIUM|Clerk#000000685|0|ages. theodolites sleep. regular requests eat a|
5998434|91954|O|187590.26|1997-04-02|2-HIGH|Clerk#000000648|0|ctions affix blithely agains|
5998435|143488|O|161057.77|1997-07-05|3-MEDIUM|Clerk#000000346|0|ng grouches are furiousl|
5998436|43721|F|137426.28|1993-09-13|2-HIGH|Clerk#000000653|0|iously final packages cajole blithely ironic deposi|
5998437|113092|F|67248.26|1992-09-24|4-NOT SPECIFIED|Clerk#000000616|0|s sleep carefully pinto beans. carefully even deposits about th|
5998438|54899|F|198983.17|1993-06-20|5-LOW|Clerk#000000971|0|es are according to the ironic courts. final, final foxes hagg|
5998439|33103|O|68575.17|1998-02-11|1-URGENT|Clerk#000000079|0|ajole furiously pending deposits. |
5998464|147331|F|8325.83|1993-11-16|4-NOT SPECIFIED|Clerk#000000204|0|inal, ironic deposits. accounts sleep blithely|
5998465|135347|O|50600.56|1997-03-06|2-HIGH|Clerk#000000908|0|y special deposits are|
5998466|11008|O|2322.75|1996-11-26|5-LOW|Clerk#000000624|0|e slyly final courts sleep blithely ironic foxes. blithely|
5998467|46123|F|206817.80|1992-11-08|5-LOW|Clerk#000000826|0|express requests. carefully pending accounts boost quickly along the f|
5998468|127399|O|210182.21|1997-06-16|5-LOW|Clerk#000000104|0|g the final accounts. quickly unusual instruc|
5998469|94303|F|82357.25|1993-01-03|5-LOW|Clerk#000000587|0|nticingly regular accounts wake slyly special deposits. furiously idle|
5998470|33334|O|160353.35|1998-02-20|4-NOT SPECIFIED|Clerk#000000340|0|ost slyly quickly even foxes. ca|
5998471|134596|O|64694.15|1997-08-10|4-NOT SPECIFIED|Clerk#000000988|0|ial instructions cajole above the carefully special ide|
5998496|139418|F|52085.88|1992-02-02|4-NOT SPECIFIED|Clerk#000000832|0| requests use quickly. careful|
5998497|32839|F|236869.44|1993-01-04|1-URGENT|Clerk#000000762|0|onic accounts are quickly final pinto beans. special dependencies|
5998498|58714|O|166326.89|1998-03-24|1-URGENT|Clerk#000000177|0|gular requests. furiously pending instructions among the furious|
5998499|74293|F|106142.02|1992-12-23|5-LOW|Clerk#000000131|0|even theodolites nag slyly carefu|
5998500|16537|F|159960.08|1995-04-06|2-HIGH|Clerk#000000995|0|thely pending asymptotes. blithely unusual|
5998501|134377|F|214783.03|1994-04-24|5-LOW|Clerk#000000956|0| furiously ironic requests wake alongside of the bravely ir|
5998502|60974|F|73022.06|1995-01-21|3-MEDIUM|Clerk#000000542|0|ly against the quickly even packages. s|
5998503|130570|O|85791.89|1997-07-17|5-LOW|Clerk#000000195|0|iously across the regular|
5998528|121408|F|93086.64|1993-07-26|3-MEDIUM|Clerk#000000839|0|kages affix bold foxes. regular, fl|
5998529|26927|O|373863.80|1997-04-08|3-MEDIUM|Clerk#000000280|0|ests haggle after the care|
5998530|5243|O|277164.24|1995-11-26|3-MEDIUM|Clerk#000000496|0|aggle above the carefully unusual|
5998531|65464|O|29935.55|1995-04-16|4-NOT SPECIFIED|Clerk#000000371|0|refully ironic ideas integrate quickly re|
5998532|140269|F|210541.62|1992-01-14|4-NOT SPECIFIED|Clerk#000000697|0|ckages along the busil|
5998533|68908|F|268478.68|1995-01-15|1-URGENT|Clerk#000000801|0|y along the ironic asymp|
5998534|113167|F|366621.42|1994-05-30|3-MEDIUM|Clerk#000000745|0|posits engage carefully asymptotes. blith|
5998535|133801|F|253709.28|1993-09-04|1-URGENT|Clerk#000000079|0|final, regular platelets sleep slyly at the carefully special package|
5998560|124411|F|254509.77|1992-11-09|3-MEDIUM|Clerk#000000843|0|nts above the patterns haggle alongside of|
5998561|96328|P|308529.47|1995-03-04|4-NOT SPECIFIED|Clerk#000000614|0|ackages integrate carefully ironic |
5998562|9418|O|81153.02|1997-12-07|4-NOT SPECIFIED|Clerk#000000345|0| ironic deposits. fi|
5998563|5698|O|7018.93|1998-07-19|1-URGENT|Clerk#000000612|0|e furiously pending deposits. ironic accounts acco|
5998564|52541|P|132436.14|1995-04-03|4-NOT SPECIFIED|Clerk#000000943|0|s. regular packages between the regular, regular foxes are|
5998565|2852|F|103671.70|1994-01-18|2-HIGH|Clerk#000000428|0|ly ironic theodolites according to the daringly pending dependencies try t|
5998566|68537|P|187282.67|1995-03-06|5-LOW|Clerk#000000592|0|uests will have to boost against the bold orbits. packages nag. theodo|
5998567|49540|F|252986.11|1994-07-16|3-MEDIUM|Clerk#000000225|0|deposits. ironic, even accoun|
5998592|99703|F|235017.59|1994-03-02|4-NOT SPECIFIED|Clerk#000000914|0|posits. unusual courts are sentiments-- furio|
5998593|26275|O|98622.98|1996-04-19|5-LOW|Clerk#000000175|0| detect. ironic pinto beans wake fluffily. quickly pending f|
5998594|122636|F|209057.76|1992-04-13|3-MEDIUM|Clerk#000000421|0|nic asymptotes. unusual foxes according to the slyly final ideas wake f|
5998595|132697|F|61161.76|1992-04-21|5-LOW|Clerk#000000577|0|y express, even accounts. |
5998596|26944|O|75419.53|1996-02-04|4-NOT SPECIFIED|Clerk#000000413|0|riously pending requests. furiously unusual braids among the furiously bol|
5998597|142225|O|188181.45|1995-08-28|2-HIGH|Clerk#000000871|0|eposits are slyly. carefully bold accounts na|
5998598|95695|F|202275.09|1994-09-20|4-NOT SPECIFIED|Clerk#000000197|0|ructions integrate blithely. accounts |
5998599|28465|F|276874.12|1992-10-02|4-NOT SPECIFIED|Clerk#000000643|0|ar theodolites. accounts boost carefully unusual|
5998624|35405|O|43509.59|1995-05-23|3-MEDIUM|Clerk#000000721|0|leep beyond the furiously even ideas.|
5998625|135335|F|270229.33|1994-09-19|2-HIGH|Clerk#000000325|0|ending theodolites wake carefully-- furio|
5998626|116828|O|245653.31|1996-05-04|1-URGENT|Clerk#000000250|0|xpress asymptotes. f|
5998627|25216|F|258704.18|1995-02-21|3-MEDIUM|Clerk#000000845|0| express foxes after the slyly special |
5998628|29311|O|187829.48|1995-10-11|5-LOW|Clerk#000000228|0| pinto beans cajole furiously bold deposits. slyly ironic |
5998629|21745|F|24657.78|1993-11-22|4-NOT SPECIFIED|Clerk#000000302|0| ideas along the accounts are slyly ironic requests. sly|
5998630|48683|F|95355.24|1993-06-06|3-MEDIUM|Clerk#000000606|0| the carefully regula|
5998631|110120|O|257021.61|1995-11-18|5-LOW|Clerk#000000268|0|ncies cajole carefully alon|
5998656|70150|F|255441.66|1994-03-20|3-MEDIUM|Clerk#000000499|0|hely bold requests are carefully quickly even packages. special packa|
5998657|138235|O|125018.23|1995-11-03|2-HIGH|Clerk#000000552|0|y special waters. pending, express ide|
5998658|103517|F|274538.86|1994-05-09|5-LOW|Clerk#000000981|0|lets. even packages serve. carefully silent foxes use slyly careful|
5998659|102320|F|158592.45|1995-01-30|4-NOT SPECIFIED|Clerk#000000166|0| instructions wake against the furiously regular asymptotes. even |
5998660|84844|F|66441.69|1993-11-03|2-HIGH|Clerk#000000541|0|ar foxes. even, regular deposits boost after the furiously |
5998661|46711|O|358080.94|1996-09-24|2-HIGH|Clerk#000000842|0|regular pinto beans. bold, |
5998662|112868|O|160369.99|1998-05-28|4-NOT SPECIFIED|Clerk#000000204|0| bold warthogs should have to boost alongside of the pending foxes.|
5998663|65392|F|240143.56|1992-12-02|2-HIGH|Clerk#000000197|0|ptotes; requests sleep furiously within|
5998688|140126|O|196995.87|1995-08-18|1-URGENT|Clerk#000000976|0|quickly bold excuses cajole slyly pending, final deposits. careful|
5998689|88400|O|149912.32|1997-09-04|2-HIGH|Clerk#000000242|0|furiously among the slyly special gifts. blithely ironic Tire|
5998690|134990|O|210628.88|1998-03-31|3-MEDIUM|Clerk#000000648|0|iously. blithely regu|
5998691|16535|O|259390.76|1996-06-20|4-NOT SPECIFIED|Clerk#000000764|0|. slyly ironic instructions are |
5998692|102898|O|106299.99|1996-09-21|4-NOT SPECIFIED|Clerk#000000037|0|y special packages wake furiously|
5998693|52837|F|149702.38|1992-03-15|2-HIGH|Clerk#000000145|0|l platelets haggle abov|
5998694|10403|O|183010.93|1998-03-14|3-MEDIUM|Clerk#000000267|0|pitaphs. final packages wake slyly quickly regular packages. quickly ex|
5998695|84712|O|65170.29|1995-10-18|3-MEDIUM|Clerk#000000243|0|ctions. express, ironic requests hinder slyly according to the ca|
5998720|83821|F|110396.15|1994-10-06|1-URGENT|Clerk#000000582|0|sly along the blithely idle accounts. blithely final pinto be|
5998721|129500|F|132088.05|1994-04-02|3-MEDIUM|Clerk#000000888|0|uickly furiously unusual pinto beans. ruthlessly regu|
5998722|147313|F|273363.43|1994-05-05|2-HIGH|Clerk#000000084|0|ecial deposits. final accounts boost quickly ironic deposits.|
5998723|128491|O|135923.19|1998-02-23|3-MEDIUM|Clerk#000000574|0|lessly fluffy requests integrate blithely even pack|
5998724|120833|F|261255.19|1994-06-11|2-HIGH|Clerk#000000655|0|e the blithely regular pi|
5998725|134870|O|307569.29|1996-06-02|5-LOW|Clerk#000000727|0| are slyly express the|
5998726|100094|O|323721.76|1995-09-12|2-HIGH|Clerk#000000579|0|leep. sometimes even foxes haggle f|
5998727|29821|O|100486.71|1995-04-28|1-URGENT|Clerk#000000178|0|s are quickly alongside of the blithely e|
5998752|20608|F|158633.03|1995-01-09|1-URGENT|Clerk#000000063|0|nder furiously about the|
5998753|6931|O|213580.93|1998-02-19|3-MEDIUM|Clerk#000000636|0|unts among the quickly final packages boost furiously along the furiously bo|
5998754|77656|F|62827.46|1994-01-12|2-HIGH|Clerk#000000012|0| special ideas. carefully dogged requests wake slyly regular acco|
5998755|145394|F|331800.58|1992-10-08|4-NOT SPECIFIED|Clerk#000000849|0|es doze-- slyly express accounts use acc|
5998756|122914|F|138643.15|1992-01-06|3-MEDIUM|Clerk#000000148|0|eans above the furiously final asymptotes integrate bli|
5998757|5663|O|23014.95|1996-04-03|1-URGENT|Clerk#000000874|0|rts. regular, even packages sleep around the requests. f|
5998758|63451|F|71294.85|1992-06-10|5-LOW|Clerk#000000124|0|ainst the special dolphins. furiously ironic deposits print slyly blithe|
5998759|53539|O|345168.36|1996-05-31|5-LOW|Clerk#000000916|0|unts solve carefully about the blithely regular accounts. furio|
5998784|105937|O|27853.55|1997-02-28|4-NOT SPECIFIED|Clerk#000000977|0|thely permanent frets. fluf|
5998785|104110|F|63527.46|1993-04-22|3-MEDIUM|Clerk#000000458|0|regular excuses. silent d|
5998786|9742|F|45913.88|1992-04-28|1-URGENT|Clerk#000000598|0|ages. bold dinos wake blithely above the care|
5998787|68320|F|39044.79|1992-09-25|1-URGENT|Clerk#000000941|0|ke special deposits. ideas believe quickly special accounts. regular|
5998788|124373|F|204680.37|1992-06-14|2-HIGH|Clerk#000000830|0| bold requests nod slyly bold i|
