897357|85292|F|173991.39|1994-02-14|2-HIGH|Clerk#000000354|0|its are. fluffily ironic theodolites are beneath th|
897358|93595|F|42650.00|1994-09-11|3-MEDIUM|Clerk#000000879|0|eposits snooze fluffi|
897359|118213|F|195380.58|1992-01-27|4-NOT SPECIFIED|Clerk#000000347|0|c deposits cajole. slyly regular pinto be|
897384|41488|O|107974.27|1998-02-03|2-HIGH|Clerk#000000196|0|ts detect blithely against the final escapades: furiously ironic requests aft|
897385|63053|O|96484.76|1996-11-22|2-HIGH|Clerk#000000318|0|lar deposits sleep slyly slyly final|
897386|128275|O|62765.16|1998-06-19|2-HIGH|Clerk#000000172|0|he slyly regular deposits haggle carefully among the furiously ste|
897387|91711|O|82091.84|1998-07-31|4-NOT SPECIFIED|Clerk#000000181|0|sual packages. dependencies use blithely ac|
897388|127165|P|104458.30|1995-04-22|2-HIGH|Clerk#000000873|0| furiously stealthy theodolites slee|
897389|49750|O|96526.78|1997-11-17|2-HIGH|Clerk#000000501|0|ul accounts. furiously silent ideas ca|
897390|22654|F|202284.97|1994-03-08|1-URGENT|Clerk#000000253|0|nic pinto beans maintai|
897391|31807|O|48307.81|1997-06-06|2-HIGH|Clerk#000000094|0|the carefully final forges|
897416|107863|F|193966.39|1993-11-07|1-URGENT|Clerk#000000407|0|efully express requests must have to eat blithely among th|
897417|79768|O|28339.33|1995-06-01|4-NOT SPECIFIED|Clerk#000000356|0|ual accounts. furiously silent theodolit|
897418|105235|F|74070.86|1994-02-03|5-LOW|Clerk#000000505|0|usly regular platelets hagg|
897419|6658|O|55036.54|1995-05-21|1-URGENT|Clerk#000000386|0|frays haggle never against the packages. eve|
