895311|115822|O|204802.02|1996-09-07|5-LOW|Clerk#000000309|0|are against the pending courts. speci|
895336|47791|F|68744.45|1992-06-23|3-MEDIUM|Clerk#000000346|0|ptotes. fluffily pending deposits around the bold foxes sleep quiet|
895337|101393|F|160934.38|1995-01-30|1-URGENT|Clerk#000000103|0|t the regularly unusual dolphins. carefully regular accounts haggl|
895338|109606|F|265468.65|1994-03-08|3-MEDIUM|Clerk#000000914|0|lar notornis. quickly bold theodolites ca|
895339|116795|O|189073.33|1995-11-25|5-LOW|Clerk#000000229|0|rate bold excuses. furiously silen|
895340|62401|O|230817.24|1997-09-21|3-MEDIUM|Clerk#000000447|0|refully final requests. express |
895341|111544|F|136558.82|1993-05-29|5-LOW|Clerk#000000715|0|sits use slyly. fluffily regular|
895342|16232|O|287175.14|1996-06-09|5-LOW|Clerk#000000641|0|accounts. furiously special ideas wake slyly about the unusual deposi|
895343|98140|O|180913.28|1997-09-25|1-URGENT|Clerk#000000631|0|packages are always. quietly express platelets are slyly ironi|
895368|9521|O|236814.84|1995-11-02|3-MEDIUM|Clerk#000000841|0|carefully. express, ironic theodolites nag. |
895369|106714|O|176363.50|1997-07-03|3-MEDIUM|Clerk#000000009|0|n pinto beans nag regularly around the courts. e|
895370|139919|F|193785.28|1993-08-26|2-HIGH|Clerk#000000980|0|urts. foxes cajole across the fluffily even theodolites: slyly bold account|
895371|60622|F|187274.90|1992-11-11|4-NOT SPECIFIED|Clerk#000000288|0| regular, regular excuses ab|
895372|65572|F|348696.45|1994-03-27|1-URGENT|Clerk#000000879|0|ely express realms. regular platelets nag quickly carefu|
895373|135229|F|11025.39|1993-01-12|4-NOT SPECIFIED|Clerk#000000268|0|ests eat. slyly final courts wake! bold, daring foxes boost|
