899340|79411|P|207575.05|1995-05-13|1-URGENT|Clerk#000000736|0|e furiously. carefully final packages would wake. furiously regular packa|
899341|106108|F|259498.78|1994-09-07|1-URGENT|Clerk#000000495|0|hs sleep. furiously pending accounts cajole above the final th|
899342|131335|F|33645.72|1994-06-11|4-NOT SPECIFIED|Clerk#000000340|0|riously regular cou|
899343|79603|O|202124.09|1998-07-17|1-URGENT|Clerk#000000171|0| ironic instructions. quickly fin|
899368|27469|P|303867.56|1995-05-17|3-MEDIUM|Clerk#000000634|0|fily quickly regular pinto beans. regular requests cajole slyly fluffily bol|
899369|108470|O|42569.48|1997-10-10|4-NOT SPECIFIED|Clerk#000000413|0| blithely even notornis. quiet, silent requests are quickly bold pinto beans|
899370|100399|O|172584.03|1998-03-12|3-MEDIUM|Clerk#000000034|0|p carefully ironic instructions. special packages haggle around the |
899371|22909|F|195955.03|1992-02-25|1-URGENT|Clerk#000000844|0|ven packages along the blithely bold accounts boost carefully around the |
899372|121351|O|187346.15|1997-01-17|4-NOT SPECIFIED|Clerk#000000349|0|ts? blithely regular packages nag according to the blithely special theodolite|
899373|139744|O|91408.97|1996-05-07|2-HIGH|Clerk#000000589|0|fluffily even foxes against the silently pending deposits cajole ironic|
899374|106303|F|224196.13|1994-08-26|2-HIGH|Clerk#000000069|0|uickly above the furiously furious accounts. excuses integrate bold accounts. |
899375|132727|F|89384.63|1994-04-04|2-HIGH|Clerk#000000804|0|ffily ironic accounts|
899400|85853|F|116702.52|1992-07-31|1-URGENT|Clerk#000000722|0|xes wake blithely after the idly unusual theodolites. carefully ironic|
899401|67168|F|108794.61|1993-11-13|3-MEDIUM|Clerk#000000204|0|ose fluffily. accounts hagg|
899402|118429|O|17323.43|1998-01-07|1-URGENT|Clerk#000000427|0|e doggedly regular foxes sleep |
