4431|51689|F|116745.57|1992-02-22|5-LOW|Clerk#000000930|0| theodolites above the theodolites wake slyly unusual dep|
4456|81505|F|28391.16|1993-10-20|1-URGENT|Clerk#000000233|0|ecial ideas. regular, regular requests boost even packages. c|
4457|37774|F|127358.32|1992-10-01|5-LOW|Clerk#000000965|0|theodolites wake carefully after the ir|
4458|35701|F|184529.76|1992-12-03|4-NOT SPECIFIED|Clerk#000000280|0|es. slyly pending accounts detect care|
4459|7562|F|193121.01|1993-10-02|5-LOW|Clerk#000000675|0|deas haggle carefully. bold platelets affix slyly regular|
4460|36086|O|220182.49|1995-12-12|3-MEDIUM|Clerk#000000659|0|ole! ironic requests between the furious|
4461|32818|O|181432.31|1997-09-25|1-URGENT|Clerk#000000890|0|gular deposits nag slyly b|
4462|146905|F|181943.65|1992-07-07|5-LOW|Clerk#000000024|0|ully even ideas cajole about th|
4463|11269|F|3904.40|1994-03-15|4-NOT SPECIFIED|Clerk#000000238|0|ully regular asymptotes wake quickly blithely ironic requests. slyly even|
4488|85855|F|117836.46|1993-05-01|5-LOW|Clerk#000000827|0|iously furiously pending depos|
4489|113968|O|165425.95|1996-07-23|5-LOW|Clerk#000000057|0|g to the final requests. quickly ironic deposits cajole daring|
4490|101249|F|18829.90|1993-12-03|5-LOW|Clerk#000000844|0| final deposits. special theodolites engage. quickly final excuses wake b|
4491|78761|O|78301.53|1995-06-25|4-NOT SPECIFIED|Clerk#000000054|0|pending ideas. furiously furious requests sublate blithely above |
4492|127027|F|297459.25|1993-04-10|3-MEDIUM|Clerk#000000019|0| furiously according to the sly|
4493|118385|O|275144.42|1998-05-29|2-HIGH|Clerk#000000470|0|telets. regular foxes detect ironically alongside of the furiously final in|
