898089|60344|F|133218.48|1994-04-02|3-MEDIUM|Clerk#000000921|0|e carefully. carefully regular d|
898090|47260|O|262200.29|1995-11-05|2-HIGH|Clerk#000000732|0| ironic, even courts. furiously even asymptotes along the fluffil|
898091|30823|F|171047.81|1994-11-29|2-HIGH|Clerk#000000814|0| even excuses dazzle regularly. slyly ironic asymptotes play blithely. reg|
898092|69340|O|74363.96|1995-10-15|4-NOT SPECIFIED|Clerk#000000861|0|furiously regular ideas are slyly after the furiously ironic requests: fin|
898093|28966|O|72173.04|1995-06-25|3-MEDIUM|Clerk#000000295|0|ithely unusual instructions. evenly pending ideas affix quickly |
898094|66061|O|288550.14|1996-05-14|4-NOT SPECIFIED|Clerk#000000597|0|g ideas sleep. even, pending platelets sleep idly ideas. dugouts use slyl|
898095|123139|O|136208.04|1997-03-08|1-URGENT|Clerk#000000277|0| use above the closely careful requests. even, silent ac|
898120|22699|F|139948.45|1995-02-06|5-LOW|Clerk#000000239|0|ter the ironic, bold foxes. blithely ironic accounts use |
898121|40597|F|9907.77|1992-10-04|5-LOW|Clerk#000000288|0|carefully final pinto beans. blithely ironic accounts hag|
898122|104191|F|169500.99|1992-03-12|4-NOT SPECIFIED|Clerk#000000078|0|s are furiously above the blithely final platelets. fluffily regul|
898123|8131|O|107901.16|1997-08-16|4-NOT SPECIFIED|Clerk#000000377|0|ular accounts after the|
898124|7339|F|120032.69|1993-03-29|2-HIGH|Clerk#000000830|0|ackages use courts. carefully regular requests boost fluffily. pe|
898125|41905|F|145714.94|1993-01-10|3-MEDIUM|Clerk#000000921|0|ly final requests sleep blithely. qui|
898126|22319|O|235364.34|1996-02-18|4-NOT SPECIFIED|Clerk#000000306|0|oxes are of the bold, brave dependencies.|
898127|114914|F|232206.11|1992-07-27|5-LOW|Clerk#000000689|0|ld accounts within the requests haggle carefully among the slyly bold d|
