898569|44008|P|161788.56|1995-06-02|5-LOW|Clerk#000000633|0|otes cajole carefully quickly|
898570|126605|F|58905.28|1993-11-26|2-HIGH|Clerk#000000420|0| against the pending grouches use blithely above the accounts. se|
898571|86467|F|136923.44|1994-11-22|1-URGENT|Clerk#000000567|0|quests among the deposits haggle furiously across the carefull|
898572|31475|F|44134.63|1992-12-10|5-LOW|Clerk#000000706|0|olites. deposits after the regular deposits are |
898573|84238|F|197722.45|1994-01-05|5-LOW|Clerk#000000457|0|usly along the quickly ironic ideas. instru|
898574|54872|O|250820.66|1998-07-24|4-NOT SPECIFIED|Clerk#000000261|0|nis are carefully. slyly even ideas sleep sl|
898575|20101|F|128222.69|1992-08-02|3-MEDIUM|Clerk#000000080|0|y. evenly express accounts was final, sp|
898600|20438|F|118228.31|1994-12-12|5-LOW|Clerk#000000245|0|ges. slyly unusual accounts wake blithely silent accoun|
898601|141190|O|127142.91|1995-08-26|5-LOW|Clerk#000000868|0|instructions alongside of the f|
898602|113191|F|102659.53|1992-05-29|1-URGENT|Clerk#000000362|0|x. blithely unusual dependencies haggle|
898603|85933|O|163737.26|1998-06-17|3-MEDIUM|Clerk#000000507|0|platelets. slyly pending accounts sleep finally. slyly even dependencies ab|
898604|66157|O|3972.56|1995-10-06|3-MEDIUM|Clerk#000000441|0|ding to the carefully silent accounts. slyly final platelets dazzle car|
898605|70091|F|62463.32|1992-05-16|5-LOW|Clerk#000000038|0| express accounts. deposit|
898606|55834|O|200356.00|1995-08-08|5-LOW|Clerk#000000653|0|regular dependencies haggle furiously along the quickly|
898607|118699|F|187328.15|1993-03-18|3-MEDIUM|Clerk#000000903|0|slyly special requests integrate quickly be|
