444969|47272|F|251099.36|1992-01-18|3-MEDIUM|Clerk#000000076|0|ggle furiously pendi|
444970|87706|F|76985.21|1993-08-22|1-URGENT|Clerk#000000179|0| even packages. final foxes cajole carefully around the pack|
444971|15539|O|106536.28|1997-04-22|1-URGENT|Clerk#000000471|0|ructions. special, fin|
444972|1174|O|137791.89|1996-03-09|1-URGENT|Clerk#000000022|0|xes are furiously. furious|
444973|65378|O|96522.89|1995-12-29|3-MEDIUM|Clerk#000000540|0|nts alongside of the|
444974|48845|F|112095.95|1993-02-06|2-HIGH|Clerk#000000471|0|dolphins. regular, ironic accounts wake blithely. quickly regular accounts|
444975|133622|F|296575.58|1993-09-16|4-NOT SPECIFIED|Clerk#000000470|0|st after the furious|
445000|127391|O|158650.40|1998-06-12|4-NOT SPECIFIED|Clerk#000000285|0| final instructions sleep quickly. bold, final theodolites cajole along the f|
445001|99889|F|138608.68|1993-04-05|4-NOT SPECIFIED|Clerk#000000158|0|l accounts detect slyly blithely express packages-|
445002|15184|O|240067.04|1995-08-25|5-LOW|Clerk#000000055|0|nusual, regular requests. ironic instructions are ironica|
445003|16289|F|181221.03|1994-03-16|1-URGENT|Clerk#000000827|0|bove the slyly express theodolite|
445004|12521|F|178254.93|1992-02-03|5-LOW|Clerk#000000389|0|s. furiously ironic packages are|
445005|128582|O|130817.78|1997-12-07|2-HIGH|Clerk#000000612|0|ven ideas cajole blithely. blit|
445006|19067|F|81884.63|1994-07-28|3-MEDIUM|Clerk#000000200|0|ccording to the bol|
445007|45272|F|218617.65|1993-11-10|4-NOT SPECIFIED|Clerk#000000189|0|l deposits. blithely ironic accounts along the |
