3369|82477|O|14055.83|1997-03-11|2-HIGH|Clerk#000000898|0|riously silent pinto beans. ca|
3370|37427|F|146561.68|1994-01-25|1-URGENT|Clerk#000000094|0| final pinto beans according t|
3371|77138|O|96685.89|1995-12-27|5-LOW|Clerk#000000985|0|uriously. final acco|
3372|2419|F|117960.91|1993-02-09|2-HIGH|Clerk#000000031|0|uickly regular deposits. carefully car|
3373|137027|O|181020.35|1995-08-27|2-HIGH|Clerk#000000233|0|y unusual instructions nag blithely accounts;|
3374|61747|F|220810.21|1993-01-13|1-URGENT|Clerk#000000325|0|e carefully final, silent theodolites. even, permanent acco|
3375|61069|F|161941.71|1992-01-31|3-MEDIUM|Clerk#000000735|0|usly unusual courts. carefully final depo|
3400|82694|F|34043.69|1993-06-26|5-LOW|Clerk#000000254|0| unusual requests nag according to the quickly special excuses. blithely |
3401|87865|F|188465.51|1992-03-16|2-HIGH|Clerk#000000322|0|iously regular requests. asymptotes nag blithely. accounts sublate|
3402|134587|F|85456.74|1992-06-13|1-URGENT|Clerk#000000140|0|yly about the furiously final deposits. depo|
3403|131639|F|236220.87|1992-12-28|2-HIGH|Clerk#000000460|0|e final deposits. carefully sile|
3404|100760|F|294670.53|1993-03-27|5-LOW|Clerk#000000440|0|nal dolphins. final |
3405|118759|F|92769.14|1992-12-27|3-MEDIUM|Clerk#000000031|0|blithely regular account|
3406|56431|F|104703.18|1992-03-23|5-LOW|Clerk#000000260|0|ges. quickly pending|
3407|108946|F|213190.43|1992-03-24|1-URGENT|Clerk#000000845|0|ght wake along the slyly even packa|
