896649|56537|O|230688.37|1998-06-24|3-MEDIUM|Clerk#000000395|0|are quickly across t|
896650|116282|F|40294.43|1994-02-03|1-URGENT|Clerk#000000930|0|kly busy foxes. slyly silent packages after the final, ironic|
896651|146479|F|102225.67|1994-12-05|3-MEDIUM|Clerk#000000334|0|uctions lose furiously. final packages integrate quickly slyly fina|
896652|67798|O|33933.91|1995-08-12|5-LOW|Clerk#000000855|0|tes. furiously unusual deposits are bravely. express, ironic pinto beans hag|
896653|58954|O|61079.44|1997-05-18|1-URGENT|Clerk#000000634|0|. slyly ironic instructions nag carefully above the furiously even dugouts. |
896654|89767|F|67196.07|1995-02-16|4-NOT SPECIFIED|Clerk#000000931|0| blithely even requests. blithely r|
896655|145237|F|170242.15|1994-03-09|1-URGENT|Clerk#000000618|0| may doubt. blithely ironic dependencies are. doggedl|
896680|29416|O|248475.87|1998-03-18|3-MEDIUM|Clerk#000000215|0|usly final courts cajole silently silent pa|
896681|143461|O|310554.13|1997-01-29|2-HIGH|Clerk#000000276|0|ding instructions after the blithely|
896682|27203|F|212579.23|1992-12-05|3-MEDIUM|Clerk#000000024|0| pinto beans. quickly special deposits whithout the |
896683|142846|O|227809.75|1997-04-24|5-LOW|Clerk#000000185|0|tructions integrate furiously slyly r|
896684|55051|F|195325.21|1994-01-05|4-NOT SPECIFIED|Clerk#000000073|0|ickly final instructions. slyly permanen|
896685|36715|O|105872.17|1996-01-07|5-LOW|Clerk#000000089|0|st among the slyly final deposits! slyly final packages cajole slyly. ironica|
896686|91460|F|37722.28|1993-06-26|4-NOT SPECIFIED|Clerk#000000681|0|s. ironic, final depos|
896687|106688|F|17169.91|1994-04-15|1-URGENT|Clerk#000000119|0|y alongside of the express |
