1614|111812|F|136978.11|1994-12-08|3-MEDIUM|Clerk#000000062|0|ag furiously carefully ironic packages. carefully final pac|
1615|15752|F|30914.20|1992-10-21|1-URGENT|Clerk#000000532|0|xpress theodolites are|
1640|127069|F|223198.11|1994-09-23|2-HIGH|Clerk#000000125|0|nts nag silent, even packages. deposits may dazz|
1641|84586|O|317652.13|1996-12-16|5-LOW|Clerk#000000832|0|side of the deposits. unusual packages alongs|
1642|77395|F|273527.64|1994-04-06|5-LOW|Clerk#000000397|0|le? carefully even accounts affix quickly. daring pinto beans haggle regular |
1643|111241|O|94976.60|1995-05-29|2-HIGH|Clerk#000000788|0|re fluffily blithely ironic ideas-- unusual, fluffy fox|
1644|16211|F|139407.11|1994-02-27|5-LOW|Clerk#000000837|0|ounts. regular instructions wake. even dep|
1645|57532|O|29806.95|1997-07-24|5-LOW|Clerk#000000533|0|regular requests wake carefully ironic p|
1646|12635|F|25736.61|1994-08-17|2-HIGH|Clerk#000000958|0|final requests use about t|
1647|97510|F|135999.12|1992-04-18|3-MEDIUM|Clerk#000000297|0|grate. express packages cajole furiously slyly bold deposits. final |
1672|83920|F|140432.23|1993-11-06|4-NOT SPECIFIED|Clerk#000000311|0|rate furiously quickly ironic packages. fluffily final accounts along the slyl|
1673|137428|F|10046.92|1992-04-17|3-MEDIUM|Clerk#000000535|0|onic accounts wake furiously-- furiously ironic ideas integrate. pinto bea|
1674|41354|F|16249.38|1993-04-09|1-URGENT|Clerk#000000046|0| deposits unwind slyly according|
1675|77657|O|57540.95|1997-09-29|5-LOW|Clerk#000000626|0|cial, unusual packages detect slyly. special pinto beans about the express, fi|
1676|18535|O|110742.75|1996-01-11|1-URGENT|Clerk#000000177|0|kly special accounts. ca|
