895626|20521|O|128736.63|1998-06-29|4-NOT SPECIFIED|Clerk#000000444|0| the instructions. furiously pending requests use. blithely special d|
895627|37390|F|210356.22|1992-05-06|5-LOW|Clerk#000000743|0|oss the regular theodolites. furiously regular packages are fluf|
895628|53405|O|323890.08|1996-05-26|2-HIGH|Clerk#000000003|0| requests cajole fluffily beside the blithely final theodolit|
895629|120817|O|196418.52|1997-07-20|2-HIGH|Clerk#000000603|0|yly final deposits-- regular, pending deposits al|
895630|808|O|146004.38|1996-04-15|5-LOW|Clerk#000000573|0|the slyly regular asymp|
895631|70306|O|242606.96|1995-11-11|2-HIGH|Clerk#000000517|0| busy accounts affix furiously carefully permanent pi|
895656|56848|F|27545.20|1994-05-12|5-LOW|Clerk#000000941|0|riously courts. careful theodolites doze even dependencies. requests nag |
895657|84745|F|169798.03|1993-11-25|2-HIGH|Clerk#000000211|0|leep slyly. special forges boost. bold deposi|
895658|53665|F|287618.06|1993-11-22|4-NOT SPECIFIED|Clerk#000000146|0| deposits haggle blithely a|
895659|144508|O|108276.71|1995-09-10|4-NOT SPECIFIED|Clerk#000000320|0|k accounts haggle quickly un|
895660|87526|O|191111.38|1996-07-19|5-LOW|Clerk#000000441|0|cial sentiments. sly|
895661|138583|F|153296.17|1994-04-26|3-MEDIUM|Clerk#000000962|0| fluffy requests are alongside of the blithely unusual acc|
895662|102965|O|57434.51|1995-04-13|4-NOT SPECIFIED|Clerk#000000474|0|y. fluffily bold packages haggle |
895663|117446|F|67837.96|1992-05-29|1-URGENT|Clerk#000000816|0|against the fluffily regular ideas. carefully silent requests boost. dep|
895688|53885|O|212333.92|1997-01-19|2-HIGH|Clerk#000000589|0|ts sleep carefully. ironic requests haggle|
