2472|6928|O|216240.30|1998-06-02|1-URGENT|Clerk#000000390|0|uffily. accounts above the fluffily unusual acco|
2473|12595|O|150947.81|1997-05-12|4-NOT SPECIFIED|Clerk#000000235|0| boost. deposits after the quickly silent realms sleep carefully alongsid|
2474|21761|F|129935.59|1993-09-10|2-HIGH|Clerk#000000437|0|ronic asymptotes slee|
2475|25871|P|180697.49|1995-05-20|2-HIGH|Clerk#000000923|0|ic deposits sleep quickly along the express i|
2476|97117|O|116478.79|1996-03-18|2-HIGH|Clerk#000000150|0| maintain blithely special foxes. final accounts are bli|
2477|69406|O|58014.82|1996-01-03|4-NOT SPECIFIED|Clerk#000000245|0|ithin the carefully f|
2478|95822|O|15254.15|1997-07-22|1-URGENT|Clerk#000000755|0|nusual theodolites! express, i|
2479|74041|F|123079.90|1992-04-14|1-URGENT|Clerk#000000145|0| special instructions sleep slyly ironic dolphins. express cou|
2504|1718|O|191223.48|1995-10-31|3-MEDIUM|Clerk#000000347|0|ronic platelets haggle fluffily ironic accounts. even theodolites |
2505|68720|F|256024.19|1992-10-15|5-LOW|Clerk#000000693|0|dolites haggle even theodolites! slyly p|
2506|116275|F|141828.17|1992-02-26|3-MEDIUM|Clerk#000000757|0|ily special warthogs. slyly expres|
2507|21604|O|123534.06|1996-12-01|1-URGENT|Clerk#000000053|0|s hang above the de|
2508|77158|O|16872.48|1997-09-08|1-URGENT|Clerk#000000917|0|er the fluffily pending e|
2509|21556|F|53977.76|1993-01-30|4-NOT SPECIFIED|Clerk#000000995|0|the final deposits. thinl|
2510|9991|O|150534.88|1998-05-28|1-URGENT|Clerk#000000061|0|manently even requests nag quickly pending, fluffy deposits! special |
