448746|149269|F|170548.19|1993-08-24|4-NOT SPECIFIED|Clerk#000000198|0|ges haggle quickly. slyly ironic somas|
448747|143011|F|238674.74|1994-06-07|1-URGENT|Clerk#000000867|0| furiously across the instructions. silently regular packages at the caref|
448748|120379|O|174742.42|1998-07-02|1-URGENT|Clerk#000000839|0|iously express dependencies are carefully among the slyly ironic req|
448749|138472|O|156497.74|1996-04-28|2-HIGH|Clerk#000000423|0| pinto beans. ironic deposits across|
448750|45736|O|323118.51|1998-04-26|1-URGENT|Clerk#000000216|0|oxes wake carefully theodolites. sauternes integrate fluffily pinto |
448751|67591|O|274312.26|1998-05-03|2-HIGH|Clerk#000000370|0|riously pending packages sublate slyly against the carefully regular |
448776|50726|O|17734.75|1997-06-21|1-URGENT|Clerk#000000308|0|iously pending requests above the slyly|
448777|95165|O|59839.65|1998-02-23|5-LOW|Clerk#000000641|0|cross the slyly sly instructions. final instructions wake q|
448778|128245|O|270668.81|1998-01-25|3-MEDIUM|Clerk#000000737|0|y alongside of the express dolphins. furiously regular pinto beans nag bl|
448779|46004|O|3202.10|1997-08-30|3-MEDIUM|Clerk#000000149|0|posits haggle above the furiously pending p|
448780|73586|O|131131.52|1996-05-16|3-MEDIUM|Clerk#000000744|0|pecial accounts. enticingly regular accounts are above the fur|
448781|144292|F|197266.80|1992-05-01|1-URGENT|Clerk#000000488|0|fully quick instructions. slyly final requests haggle requests. slyly even |
448782|44734|O|176470.49|1997-03-11|4-NOT SPECIFIED|Clerk#000000508|0|ackages detect furiously. enticingly bold patterns boost. pending requests al|
448783|17246|F|140219.72|1994-03-23|4-NOT SPECIFIED|Clerk#000000632|0|inal accounts around the furiously special asymptotes |
448808|49024|F|160599.00|1994-03-03|2-HIGH|Clerk#000000527|0|s-- instructions serve excuses. excuses may haggle |
