448266|93676|O|163277.67|1995-08-18|2-HIGH|Clerk#000000773|0|s requests are unusual, special|
448267|140431|O|152543.04|1997-11-21|2-HIGH|Clerk#000000509|0|uts wake blithely. furiously |
448268|103880|F|38043.45|1993-12-20|5-LOW|Clerk#000000591|0|ackages. bravely final accounts haggle slyly along the even platel|
448269|58768|O|65977.81|1997-03-24|3-MEDIUM|Clerk#000000308|0|jole blithely-- final, final instructions affix quickly even in|
448270|98395|F|5685.15|1992-05-17|3-MEDIUM|Clerk#000000437|0|ole blithely furiously regular foxes. regular, ru|
448271|106642|O|86003.83|1995-12-31|3-MEDIUM|Clerk#000000562|0|quickly regular warhorses. furiously regular package|
448296|110599|O|41501.75|1998-04-24|5-LOW|Clerk#000000239|0|kly. unusual accounts wake. blithely pending ideas cajole|
448297|4627|F|139510.49|1993-12-15|3-MEDIUM|Clerk#000000137|0| are quickly even, even packages. bold decoys caj|
448298|38510|O|219192.41|1995-11-30|4-NOT SPECIFIED|Clerk#000000740|0|ul packages cajole. final ideas after the slyly ironic requ|
448299|136813|F|29220.01|1993-01-06|3-MEDIUM|Clerk#000000365|0|onic accounts above the furiously bold ideas snooze ironic pinto beans. |
448300|43510|F|135516.02|1992-08-21|3-MEDIUM|Clerk#000000508|0|ructions. furiously final dependencies cajole slyly|
448301|146120|F|405145.43|1995-02-15|1-URGENT|Clerk#000000082|0|endencies cajole slowly against the furio|
448302|28231|F|175708.62|1993-10-22|2-HIGH|Clerk#000000870|0|ideas haggle. furiously even theodolites according to th|
448303|21302|F|244486.97|1994-07-09|2-HIGH|Clerk#000000592|0| are along the ironic escapades. final instruc|
448328|118459|F|203934.91|1992-03-21|4-NOT SPECIFIED|Clerk#000000103|0| affix quickly bold accounts. unusual pi|
