3534|122452|O|127318.22|1997-09-04|5-LOW|Clerk#000000625|0|lyly bold pinto beans |
3535|30679|F|168808.50|1992-07-27|3-MEDIUM|Clerk#000000698|0|ag carefully. carefully express requests against the furiously special tithes |
3560|49810|F|66276.68|1992-09-13|3-MEDIUM|Clerk#000000163|0|lphins detect. furiously reg|
3561|133646|O|155911.15|1997-12-20|2-HIGH|Clerk#000000096|0|sits. ironic accounts sleep alongside of the |
3562|87319|F|212059.08|1995-01-23|1-URGENT|Clerk#000000147|0| the regular, final asymptotes hagg|
3563|103271|O|157949.00|1997-09-16|2-HIGH|Clerk#000000268|0|ular accounts are furiously alongside of the deposits. pending|
3564|21847|O|200649.62|1995-03-29|2-HIGH|Clerk#000000131|0|refully blithely regular accounts. express accounts wake fluffily.|
3565|128236|F|201896.15|1992-06-03|3-MEDIUM|Clerk#000000204|0| mold across the express instructions. quickly unusual plat|
3566|61690|F|227216.38|1994-04-01|5-LOW|Clerk#000000342|0| packages. evenly final t|
3567|18104|O|22195.69|1998-03-19|1-URGENT|Clerk#000000856|0|e blithely special platelets. blithely regular t|
3592|60214|F|137257.35|1994-09-28|3-MEDIUM|Clerk#000000918|0| accounts detect slyly |
3593|101696|O|198636.81|1996-08-25|4-NOT SPECIFIED|Clerk#000000269|0|ithely idle accounts. slyly even packages need to|
3594|102386|F|77192.58|1992-06-22|5-LOW|Clerk#000000015|0|nto beans after the|
3595|148102|F|243339.38|1992-09-07|5-LOW|Clerk#000000061|0|the furiously pending accounts thrash |
3596|49924|O|235260.83|1995-08-20|1-URGENT|Clerk#000000007|0|des the furiously ironic accounts. pac|
