894603|2449|O|157460.71|1997-05-04|5-LOW|Clerk#000000730|0|lites mold about the courts.|
894604|56398|O|277758.13|1997-12-13|3-MEDIUM|Clerk#000000886|0|e blithely unusual deposits. bold multipli|
894605|6674|O|48742.94|1995-06-07|4-NOT SPECIFIED|Clerk#000000101|0|n requests use. tithes use furiou|
894606|113659|O|290301.30|1995-08-14|1-URGENT|Clerk#000000861|0|usly pending dependencies. slowly regular ide|
894607|143425|O|17348.59|1995-08-20|5-LOW|Clerk#000000149|0|onic theodolites. ironic p|
894632|20890|F|171371.66|1995-01-25|1-URGENT|Clerk#000000676|0|usly pending platelets|
894633|94630|O|166063.84|1996-10-26|5-LOW|Clerk#000000329|0|unusual requests nag carefully furiously regular req|
894634|132938|O|136236.95|1996-07-02|5-LOW|Clerk#000000458|0| foxes. pending, even accounts sleep. packages according to the blith|
894635|31669|O|123766.13|1996-04-28|5-LOW|Clerk#000000071|0|xes. carefully express deposits believe blithely fi|
894636|47194|O|142647.94|1995-09-09|1-URGENT|Clerk#000000809|0|lent asymptotes cajole a|
894637|129044|F|18306.34|1992-10-07|2-HIGH|Clerk#000000313|0|lent instructions among the qu|
894638|132062|F|133778.10|1994-05-25|2-HIGH|Clerk#000000592|0|ickly. blithely even foxes cajole slyl|
894639|149599|O|319560.80|1998-02-22|3-MEDIUM|Clerk#000000547|0|s are: carefully regular pinto beans sleep: ideas |
894664|5384|O|38053.57|1996-08-28|4-NOT SPECIFIED|Clerk#000000149|0|y unusual accounts! special dependencies about the furiously final pac|
894665|26821|O|292002.71|1996-06-16|1-URGENT|Clerk#000000608|0|ts. slyly ironic accounts|
