448014|131521|F|116019.18|1992-06-16|4-NOT SPECIFIED|Clerk#000000048|0|ealms haggle blithely. final foxes detect furiously bo|
448015|65827|F|138974.58|1993-09-08|2-HIGH|Clerk#000000325|0|fily pending instructions. fur|
448040|77353|F|207012.42|1993-10-06|5-LOW|Clerk#000000885|0| patterns. pending, final instructi|
448041|14548|F|75919.34|1993-01-03|2-HIGH|Clerk#000000326|0|ng to the blithely ironic deposits shall wake|
448042|143311|F|85973.63|1992-07-12|4-NOT SPECIFIED|Clerk#000000312|0|nal, express theodolites wake. regular idea|
448043|54037|O|55484.99|1996-08-11|3-MEDIUM|Clerk#000000683|0|its. pending, ironic pearls wake careful|
448044|74137|O|68981.45|1997-09-07|2-HIGH|Clerk#000000493|0|ly boldly special ideas. slyly regular ideas sleep|
448045|100633|F|285767.43|1993-02-11|4-NOT SPECIFIED|Clerk#000000243|0| along the carefully ironic platelets! slyly unusual instructio|
448046|71800|F|59162.51|1993-02-03|1-URGENT|Clerk#000000131|0|kly regular, ironic packages. pending excuses are. carefully express |
448047|136850|F|187251.27|1992-01-08|5-LOW|Clerk#000000135|0|ly even deposits. sometimes pending pa|
448072|86782|O|177355.25|1995-12-01|5-LOW|Clerk#000000735|0|ronic deposits haggle furiously theodolites|
448073|94694|O|115470.46|1995-09-30|1-URGENT|Clerk#000000884|0|efully regular dependencies are inside the carefully silent dolphins. entic|
448074|22039|O|257717.86|1996-07-22|3-MEDIUM|Clerk#000000071|0|nusual requests sleep quickly re|
448075|47461|O|282997.91|1996-04-13|1-URGENT|Clerk#000000014|0|slyly ironic deposits. slyly final excuses are boldly express accounts|
448076|109279|F|174952.74|1993-10-11|4-NOT SPECIFIED|Clerk#000000414|0| carefully even requests wake slyly slyly pend|
