449454|84275|F|156585.16|1992-04-03|5-LOW|Clerk#000000721|0|rts. ideas are alongside of the accounts; carefully regular r|
449455|98917|O|253579.47|1996-10-30|5-LOW|Clerk#000000995|0|latelets sublate. sly|
449480|31724|F|187771.80|1993-08-13|4-NOT SPECIFIED|Clerk#000000541|0|uses after the furiously regular excuses sleep stealthily about the blithely|
449481|79150|O|210753.95|1996-02-21|2-HIGH|Clerk#000000947|0|lly final packages haggle. instructions ca|
449482|67318|F|203336.55|1994-03-10|1-URGENT|Clerk#000000051|0|sly final warhorses. blithely bold foxes haggle carefully along the slyly re|
449483|108223|O|178876.93|1995-09-19|2-HIGH|Clerk#000000983|0|ependencies among the furiously |
449484|148660|O|69941.02|1997-07-02|5-LOW|Clerk#000000258|0|bold, bold deposits nag carefully bold theodolites: slyly even request|
449485|95248|F|238262.87|1992-07-20|4-NOT SPECIFIED|Clerk#000000759|0|fully unusual courts. foxes nag furiously. blithely bold pin|
449486|17770|O|296949.76|1996-09-02|5-LOW|Clerk#000000880|0| are slyly about the even requests. re|
449487|127909|F|228571.22|1994-05-14|3-MEDIUM|Clerk#000000838|0|arefully regular accounts haggl|
449512|89350|F|130493.46|1992-01-23|4-NOT SPECIFIED|Clerk#000000393|0|nusual pinto beans sleep blit|
449513|27448|F|132951.00|1992-06-20|1-URGENT|Clerk#000000511|0|ackages according to the pinto beans boo|
449514|67855|O|248821.95|1998-05-04|2-HIGH|Clerk#000000028|0|ions affix quickly wit|
449515|135128|O|111462.64|1995-07-04|5-LOW|Clerk#000000072|0|dencies. blithely ironic instructions are ironically. e|
449516|83659|F|2511.19|1993-11-16|5-LOW|Clerk#000000078|0|. fluffily regular asymptotes nag fluffily|
