449934|105673|F|345006.71|1994-02-14|1-URGENT|Clerk#000000691|0|lites promise along the pending, final requests. even, regular|
449935|19859|O|80376.55|1995-11-18|5-LOW|Clerk#000000880|0|t the unusual, final foxes. unusual excuses sleep|
449960|16504|F|53584.49|1992-02-19|2-HIGH|Clerk#000000862|0|the asymptotes. final packages promise careful|
449961|14959|F|272029.50|1993-05-17|3-MEDIUM|Clerk#000000800|0|al instructions. slyly bold requests are quickly.|
449962|8198|F|200587.06|1994-01-30|1-URGENT|Clerk#000000894|0| final accounts must hav|
449963|83066|O|274486.66|1997-07-06|2-HIGH|Clerk#000000654|0|hall have to integrate blithely express packages. idea|
449964|34814|F|291560.97|1992-02-05|2-HIGH|Clerk#000000053|0|otes. carefully final packages are. pending requests cajole carefully. re|
449965|103972|F|71470.74|1992-10-18|1-URGENT|Clerk#000000394|0| slyly final pinto beans about the furiously bold asymptotes are slyly fluffil|
449966|94996|F|163730.84|1993-01-08|1-URGENT|Clerk#000000398|0|kly pending instructio|
449967|123253|O|5178.27|1997-07-02|3-MEDIUM|Clerk#000000111|0|ss the slyly regular excuses b|
449992|5269|F|11352.69|1994-12-06|2-HIGH|Clerk#000000185|0|en ideas sleep furious|
449993|25816|F|143738.86|1994-09-27|2-HIGH|Clerk#000000546|0|ze carefully about the furiously bold ideas. quickly final deposits haggle sl|
449994|66422|O|16401.38|1996-06-17|5-LOW|Clerk#000000565|0|aring accounts cajole slyly along|
449995|41600|F|238482.49|1992-07-14|5-LOW|Clerk#000000675|0|ages haggle slyly. fluffily final requests sleep idly unusual excuses. slyly f|
449996|11020|F|130406.53|1992-08-07|5-LOW|Clerk#000000683|0|usual accounts. slyly bold|
