5037|122551|O|98919.41|1997-12-29|2-HIGH|Clerk#000000806|0|eposits doze according to the silently bold dependencies. careful requests|
5038|49762|F|281873.31|1992-12-10|3-MEDIUM|Clerk#000000032|0|ideas affix slyly ironic theodolites. slyly ironic dep|
5039|74660|F|233360.05|1993-02-21|4-NOT SPECIFIED|Clerk#000000357|0|lar deposits. special pinto beans cajole fluffil|
5064|47080|F|95306.56|1993-06-16|4-NOT SPECIFIED|Clerk#000000943|0|otes. theodolites haggle above the special sauternes. express, |
5065|149053|F|62108.42|1993-01-28|4-NOT SPECIFIED|Clerk#000000681|0|s x-ray fluffily carefully ironic packages. |
5066|125392|F|68220.18|1993-01-21|4-NOT SPECIFIED|Clerk#000000276|0|s platelets nag across the ruthlessly pending courts. furiously|
5067|83761|F|88674.56|1992-09-29|2-HIGH|Clerk#000000119|0|sly requests sleep blithely express pinto beans. packages along the |
5068|1270|F|211953.11|1994-12-09|1-URGENT|Clerk#000000844|0|he silent, regular reques|
5069|16669|O|62288.33|1996-12-29|4-NOT SPECIFIED|Clerk#000000502|0|. deposits dazzle fluffily along the blithely silent instructions. carefu|
5070|86798|O|345935.46|1997-10-18|5-LOW|Clerk#000000584|0|. special pinto beans cajole furiously|
5071|55975|F|286239.13|1993-07-20|4-NOT SPECIFIED|Clerk#000000336|0|eans. carefully bold deposits slee|
5096|88750|O|232337.59|1996-03-24|5-LOW|Clerk#000000357|0|d requests. fluffily regular requests above the regu|
5097|15559|O|116317.34|1996-10-20|3-MEDIUM|Clerk#000000482|0|foxes cajole quickly express for|
5098|41677|F|226151.98|1994-03-31|1-URGENT|Clerk#000000804|0|requests. fluffily ironic accounts sleep carefully. furious|
5099|86504|F|172467.15|1994-10-20|3-MEDIUM|Clerk#000000237|0|cial packages cajole after th|
