896877|136205|P|121175.15|1995-06-05|2-HIGH|Clerk#000000221|0| final excuses. slyly special requests integrat|
896878|42820|O|71064.47|1995-09-03|4-NOT SPECIFIED|Clerk#000000380|0| the slyly ironic theodolites wake fluffily|
896879|103846|F|84600.71|1993-08-20|5-LOW|Clerk#000000598|0|ular ideas nag slyly foxes: silent, regular pinto beans integrate carefully |
896904|56998|O|201259.89|1997-12-08|2-HIGH|Clerk#000000554|0|c packages across the flu|
896905|57865|O|19544.46|1996-05-10|5-LOW|Clerk#000000586|0|tes use carefully sly|
896906|63418|F|250460.81|1993-04-21|5-LOW|Clerk#000000297|0|tes. final theodolit|
896907|101954|O|60296.86|1997-11-06|2-HIGH|Clerk#000000275|0|uickly along the pending pinto beans. pending, special ideas wake. |
896908|81742|F|81500.60|1992-04-21|1-URGENT|Clerk#000000540|0| above the slyly even|
896909|116674|O|242948.70|1996-11-04|2-HIGH|Clerk#000000176|0|ss instructions sleep. quickly final id|
896910|126271|O|132483.42|1995-07-28|1-URGENT|Clerk#000000975|0|within the stealthy, pending platelets. furiously ironic deposits u|
896911|35429|O|158571.92|1995-06-10|2-HIGH|Clerk#000000822|0|ternes wake. special deposits are. slyly regular theodolites are|
896936|95476|O|99944.92|1996-07-13|5-LOW|Clerk#000000868|0|wake blithely. furiously bold accounts doubt thinly for the |
896937|91462|O|106043.75|1995-12-17|1-URGENT|Clerk#000000746|0|special accounts. final deposits haggle. slyly u|
896938|146564|O|123111.71|1996-05-26|5-LOW|Clerk#000000075|0|gly among the theodolites? carefully ironic |
896939|143609|F|145749.96|1994-04-23|2-HIGH|Clerk#000000397|0|counts use quickly above the final requests. furiously busy instructi|
