4974|146734|O|220783.03|1996-01-15|3-MEDIUM|Clerk#000000976|0|equests use blithely enticing realms-- packages are caref|
4975|7600|F|109350.47|1992-05-03|4-NOT SPECIFIED|Clerk#000000661|0|tructions run according to the quickly unusual courts. bold, silent account|
5000|81583|F|212379.65|1994-10-07|5-LOW|Clerk#000000716|0|y slyly bold accounts. furiously silent ideas nag always quickly ironic|
5001|1277|O|33019.05|1997-01-30|1-URGENT|Clerk#000000654|0|deposits. final, special dolphin|
5002|8185|F|297333.04|1993-12-06|1-URGENT|Clerk#000000526|0|oxes. furiously even shea|
5003|139930|F|118512.70|1995-01-01|1-URGENT|Clerk#000000329|0|ess accounts after the specia|
5004|85849|O|121299.61|1997-04-27|4-NOT SPECIFIED|Clerk#000000445|0|onic, regular asymptotes. packages sleep. pending, unusual accounts|
5005|4571|F|259421.98|1994-12-28|1-URGENT|Clerk#000000089|0|the carefully final packages sleep among the pinto|
5006|9469|F|131115.09|1992-02-28|5-LOW|Clerk#000000679|0|haggle after the special instruct|
5007|139787|F|321097.33|1993-09-29|2-HIGH|Clerk#000000352|0|se fluffily against the furiously enticin|
5032|92551|F|126907.77|1994-07-17|4-NOT SPECIFIED|Clerk#000000298|0|nis. blithely regular requests above t|
5033|121303|F|353294.29|1993-01-09|2-HIGH|Clerk#000000375|0|was carefully. carefully silent dependencies cajole furiously. fu|
5034|67525|O|17243.37|1996-12-12|5-LOW|Clerk#000000327|0|y final accounts sleep. blithely final ideas|
5035|131702|F|226751.52|1993-12-14|2-HIGH|Clerk#000000318|0|uietly along the ironic ideas. quickly ironic packages ar|
5036|114371|O|147670.71|1995-07-25|3-MEDIUM|Clerk#000000764|0|old, regular asymptotes. slyly bold frays for the grouches sleep stealthy |
