4014|89642|F|29435.05|1993-10-17|5-LOW|Clerk#000000774|0|he slyly regular requests. furiously regular requests sleep furiously. slyl|
4015|11509|F|134846.41|1992-08-30|2-HIGH|Clerk#000000730|0|lyly special foxes. u|
4040|73358|O|151155.01|1998-07-06|2-HIGH|Clerk#000000955|0|requests across the regular th|
4041|70036|F|190729.60|1993-09-26|5-LOW|Clerk#000000651|0|efully express instructions wake |
4042|25087|F|239330.98|1992-06-22|1-URGENT|Clerk#000000959|0|y above the silently unusual packages-- furiously regular a|
4043|122743|F|190449.51|1992-01-29|2-HIGH|Clerk#000000753|0|ze carefully unusual exc|
4044|136915|F|54034.90|1993-06-25|3-MEDIUM|Clerk#000000289|0| carefully among the slyly special packages. final, final requests after |
4045|118744|O|133591.60|1995-10-23|5-LOW|Clerk#000000722|0|. unusual, unusual warhorses was. slyl|
4046|128293|O|288563.53|1996-10-13|4-NOT SPECIFIED|Clerk#000000682|0|lly deposits. carefully |
4047|108730|O|152692.89|1998-07-14|1-URGENT|Clerk#000000631|0|y. carefully express requests about|
4072|106003|P|208323.44|1995-02-22|2-HIGH|Clerk#000000925|0| ironic foxes sleep furiously fluffily slow inst|
4073|38953|F|130688.62|1992-09-30|2-HIGH|Clerk#000000668|0|ly regular packages nod carefully. fur|
4074|61291|O|38444.69|1996-08-12|4-NOT SPECIFIED|Clerk#000000070|0| bold instructions above the quickl|
4075|41270|O|105385.34|1996-04-03|1-URGENT|Clerk#000000457|0|en somas. slyly bold|
4076|17195|F|82299.93|1994-08-12|1-URGENT|Clerk#000000170|0|fully express platelets: slyly regular ideas prin|
