898026|4453|F|160526.23|1993-12-07|1-URGENT|Clerk#000000543|0|ajole according to the blithely even packages|
898027|127166|O|113754.36|1997-02-05|3-MEDIUM|Clerk#000000035|0|gle quickly final requests? requests cajole. quickly |
898028|64810|O|258879.85|1996-05-11|1-URGENT|Clerk#000000742|0|ructions. ironic, regul|
898029|97396|F|112072.35|1994-11-23|1-URGENT|Clerk#000000334|0|old theodolites. furiously express deposits sublate after the carefull|
898030|130909|O|199093.49|1996-04-22|1-URGENT|Clerk#000000779|0|uffy accounts boost blithely. foxes boost regularly across |
898031|111244|F|133952.62|1995-02-26|4-NOT SPECIFIED|Clerk#000000099|0|omas integrate furiously above the quickly final theodolites. furiously |
898056|60401|O|121475.62|1995-10-05|1-URGENT|Clerk#000000034|0|ing to the quickly special deposits. regular, even p|
898057|109345|F|97953.40|1992-07-09|3-MEDIUM|Clerk#000000639|0|ld, unusual account|
898058|86966|F|107537.40|1992-08-24|2-HIGH|Clerk#000000793|0|haggle after the ironic, pending pinto beans. carefully express excuses detect|
898059|23749|F|225480.54|1994-07-08|2-HIGH|Clerk#000000676|0|the slyly bold packages. evenly regular pinto beans print. furiously regular|
898060|147574|F|339760.65|1994-10-18|5-LOW|Clerk#000000516|0|s, express ideas are. slyly special|
898061|146683|F|152233.17|1993-08-07|1-URGENT|Clerk#000000612|0|slyly regular pinto be|
898062|19370|O|206789.41|1997-01-09|3-MEDIUM|Clerk#000000776|0| the carefully ironic requests; furiously unusual pinto beans a|
898063|51508|F|187834.06|1993-02-18|3-MEDIUM|Clerk#000000877|0|ronic ideas. deposits boost slyly slyly regular accounts-- special, iron|
898088|29831|O|274761.92|1995-08-23|1-URGENT|Clerk#000000989|0|hins haggle above the slyly regular packages; pinto beans boos|
