2574|70210|F|102205.53|1993-06-09|1-URGENT|Clerk#000000703|0|packages. furiously enticing instruc|
2575|118477|F|139812.18|1992-01-31|3-MEDIUM|Clerk#000000746|0|pending requests? carefully reg|
2600|132796|P|175698.34|1995-04-04|1-URGENT|Clerk#000000139|0|quests sleep. pending, final pinto beans sleep sl|
2601|46799|F|35377.55|1992-06-07|2-HIGH|Clerk#000000303|0|he slyly special packages. gifts promise slyly bold, |
2602|99854|F|120998.26|1993-06-15|4-NOT SPECIFIED|Clerk#000000737|0| fluffily regular pin|
2603|37372|F|247007.91|1994-01-31|1-URGENT|Clerk#000000055|0|usly. packages integrate according to th|
2604|58967|F|92792.12|1994-10-15|3-MEDIUM|Clerk#000000958|0|nal courts detect always carefully even pinto be|
2605|141650|O|45665.32|1998-02-01|2-HIGH|Clerk#000000047|0|equests according to the slyly pending accounts h|
2606|58520|O|289380.69|1997-07-16|2-HIGH|Clerk#000000097|0|es cajole blithely slyly final fo|
2607|133165|F|129221.71|1992-06-08|4-NOT SPECIFIED|Clerk#000000539|0| deposits boost carefully unusual deposits. final requests cajole sl|
2632|84142|F|69737.10|1992-04-13|1-URGENT|Clerk#000000018|0|dolites. deposits are. regular, final accounts use slyly |
2633|94561|O|280619.78|1995-09-22|1-URGENT|Clerk#000000798|0|requests boost doggedly regular instructions. f|
2634|21694|F|192051.13|1992-09-27|3-MEDIUM|Clerk#000000695|0|ainst the carefully even packages. bold, thin ideas at the |
2635|87392|F|76827.17|1993-06-21|3-MEDIUM|Clerk#000000190|0|ructions are blithely deposits. slyl|
2636|139688|O|17727.61|1996-08-30|3-MEDIUM|Clerk#000000861|0|tegrate carefully. fur|
