447951|5260|F|30807.36|1992-06-17|5-LOW|Clerk#000000604|0|ts. quickly final asymptotes wake furiousl|
447976|23935|F|208926.31|1992-11-21|3-MEDIUM|Clerk#000000110|0| haggle blithely about the slyly|
447977|111221|O|35980.35|1995-07-03|4-NOT SPECIFIED|Clerk#000000458|0| furiously unusual pinto beans cajole furiously a|
447978|125816|F|313879.82|1992-08-06|4-NOT SPECIFIED|Clerk#000000419|0|leep quickly. carefully blithe packages outside the packages cajole |
447979|31897|O|157059.12|1998-02-09|1-URGENT|Clerk#000000036|0|ully even packages cajole slyly slyly final packages. carefully expres|
447980|118115|O|155094.80|1997-09-03|2-HIGH|Clerk#000000400|0|lithe asymptotes cajo|
447981|43862|F|24534.45|1992-10-22|5-LOW|Clerk#000000419|0|olites. doggedly regular requests breach furiously pending deposits. slyly ev|
447982|75356|O|266587.37|1998-07-18|3-MEDIUM|Clerk#000000020|0|quests boost against the final packages. furiously final requests sleep s|
447983|57953|O|244352.07|1996-12-26|3-MEDIUM|Clerk#000000283|0|ins for the enticingly special theodolites eat f|
448008|61043|O|71752.74|1997-06-09|2-HIGH|Clerk#000000464|0|realms hang furiously a|
448009|92980|F|30553.62|1994-07-08|4-NOT SPECIFIED|Clerk#000000579|0|the ideas across the quickly special requests dazz|
448010|8237|F|10967.53|1993-12-08|3-MEDIUM|Clerk#000000807|0|. regular, ironic accounts integrate qui|
448011|131846|P|274009.29|1995-03-07|5-LOW|Clerk#000000798|0|dolphins. furiously regular deposits a|
448012|120223|F|216901.66|1994-12-02|4-NOT SPECIFIED|Clerk#000000667|0|ven ideas. even pinto beans haggle furiously regular dep|
448013|66124|O|155206.05|1998-02-05|5-LOW|Clerk#000000436|0|yly express theodolites haggle according to the furiously regular accounts. sl|
