4746|40834|O|160658.30|1997-11-15|1-URGENT|Clerk#000000452|0|ar requests. requests serve. theodolites cajole f|
4747|28040|O|122976.14|1998-02-13|4-NOT SPECIFIED|Clerk#000000979|0|es use among the thinly regular requ|
4748|117368|F|252694.13|1994-10-25|2-HIGH|Clerk#000000374|0|ar accounts. fluffily final deposits integrate. slyly pen|
4749|93092|F|226781.17|1992-01-09|1-URGENT|Clerk#000000681|0|lar pinto beans. furiously bold pains nag. pendin|
4750|84364|F|190302.35|1993-11-19|3-MEDIUM|Clerk#000000028|0|ns. slyly final requests along the slyly special accounts haggle carefull|
4751|86266|O|258659.02|1997-09-10|2-HIGH|Clerk#000000395|0|xpress, unusual deposits acro|
4776|120211|F|57445.07|1992-01-28|5-LOW|Clerk#000000484|0|nments solve quickly special platelet|
4777|33638|F|88067.75|1992-11-03|3-MEDIUM|Clerk#000000761|0|oxes boost permanently. final deposits wake carefully |
4778|147799|F|73346.85|1994-01-04|1-URGENT|Clerk#000000349|0|se above the carefully careful dinos. slyly express platelets |
4779|55430|O|112000.61|1997-09-24|1-URGENT|Clerk#000000937|0|fluffily regular packages. furiously regular ideas integrate r|
4780|96890|O|130603.49|1996-02-18|5-LOW|Clerk#000000224|0|nal accounts. quickly regular theodoli|
4781|14065|F|79570.64|1995-04-05|4-NOT SPECIFIED|Clerk#000000092|0|. final packages integrate furiously blithely ironic packages. silent asymptot|
4782|126703|F|321730.25|1995-02-03|3-MEDIUM|Clerk#000000555|0|ges promise among the quickly final foxes. final requests ha|
4783|76481|O|53696.61|1996-09-23|3-MEDIUM|Clerk#000000438|0| hang slyly. furiously |
4808|55249|F|188489.58|1992-03-07|3-MEDIUM|Clerk#000000560|0|into beans. doggedly regular ideas play. bold platelets nag caref|
