448872|116546|F|261607.75|1992-06-15|2-HIGH|Clerk#000000579|0|ate furiously slyly regular foxes. furiously|
448873|72061|F|67283.64|1993-03-01|4-NOT SPECIFIED|Clerk#000000798|0|cajole blithely. furiously regular i|
448874|19781|O|169144.72|1995-06-25|1-URGENT|Clerk#000000273|0|s. blithely express |
448875|53860|O|214466.59|1997-08-10|2-HIGH|Clerk#000000326|0|he bold requests. blithely final pinto beans are. pending theodolites cajole |
448876|105055|O|61032.56|1998-04-25|1-URGENT|Clerk#000000216|0|e blithely beyond the express, regular pinto beans? theodolites are carefu|
448877|4636|O|63593.02|1995-09-10|1-URGENT|Clerk#000000435|0|ts wake quickly. sly|
448878|61885|O|176361.55|1996-09-20|2-HIGH|Clerk#000000220|0|eas! quickly blithe accounts are c|
448879|140818|F|256983.67|1993-10-25|3-MEDIUM|Clerk#000000778|0|ffix furiously carefully thin accounts. quickly unusual pinto beans c|
448904|15970|O|84923.31|1996-11-18|2-HIGH|Clerk#000000505|0|ons detect slyly across the express, final platele|
448905|39032|F|216937.66|1993-09-05|1-URGENT|Clerk#000000196|0|t carefully. blithely even theodolites can cajo|
448906|57736|F|281283.53|1993-09-15|3-MEDIUM|Clerk#000000384|0|ts use slyly final instructions. carefully even deposits across the orbits|
448907|136573|F|77423.85|1993-10-27|2-HIGH|Clerk#000000508|0|t the carefully bold deposits. blithely unusual Tiresias eat qui|
448908|79024|F|98281.65|1992-10-08|2-HIGH|Clerk#000000625|0|ronic instructions! stealthily sly deposits cajole fur|
448909|29534|O|264388.69|1997-09-17|3-MEDIUM|Clerk#000000888|0|lways unusual deposits would |
448910|14086|O|85800.85|1996-04-29|1-URGENT|Clerk#000000843|0|ess packages haggle carefully foxes. quickly s|
