3786|56267|F|78010.30|1992-07-09|5-LOW|Clerk#000000045|0|egular requests. carefully ent|
3787|79019|F|56073.52|1994-02-26|3-MEDIUM|Clerk#000000174|0|al accounts. furiously express accounts cajole pains. ca|
3788|106835|F|212178.27|1994-12-08|3-MEDIUM|Clerk#000000103|0| regular accounts boost carefully according to the sly|
3789|72725|O|133550.47|1995-10-09|3-MEDIUM|Clerk#000000685|0|elets. unusual requests wake i|
3790|79216|P|347443.06|1995-03-16|1-URGENT|Clerk#000000870|0|ructions. carefully permanent deposits cajole c|
3791|118528|O|61183.61|1997-10-05|1-URGENT|Clerk#000000293|0|ornis along the blithely express instructions sleep against the carefully|
3816|76127|F|21570.31|1992-12-11|2-HIGH|Clerk#000000860|0|usual, bold foxes. silent, stealthy deposits detect idly.|
3817|107738|P|308985.21|1995-04-14|2-HIGH|Clerk#000000076|0| ironic packages haggle fin|
3818|89128|O|61652.03|1996-06-23|5-LOW|Clerk#000000050|0|sual pinto beans! fluffily final deposits sleep|
3819|55270|O|208278.73|1996-08-23|3-MEDIUM|Clerk#000000630|0| carefully silent foxes; carefull|
3820|119272|O|51634.31|1998-01-23|5-LOW|Clerk#000000468|0|he blithely final frays cajole carefully after the careful|
3821|149722|F|37074.64|1992-06-20|3-MEDIUM|Clerk#000000443|0|equests. slyly ironic packages use. unusual, r|
3822|103492|F|73253.76|1993-11-22|1-URGENT|Clerk#000000974|0|ffily express theodolites. accoun|
3823|134674|O|158692.86|1997-07-18|5-LOW|Clerk#000000986|0|uses grow fluffily against the fina|
3848|102316|F|187348.10|1993-12-22|5-LOW|Clerk#000000775|0|re blithely unusual ideas. furious packages x-ray slyly regular ideas. blit|
