894957|21928|F|210088.31|1993-08-24|1-URGENT|Clerk#000000873|0|yly final packages. even, express pinto beans nag carefully alo|
894958|139546|O|68975.90|1995-06-22|4-NOT SPECIFIED|Clerk#000000702|0|express, ironic exc|
894959|66985|O|157088.47|1997-04-08|4-NOT SPECIFIED|Clerk#000000259|0| the quickly pending deposits detect thinly regular depos|
894984|37780|O|158296.61|1998-04-28|5-LOW|Clerk#000000461|0|e regular, special accounts. slyly silent deposits cajole after the b|
894985|144983|O|277107.27|1997-10-02|1-URGENT|Clerk#000000549|0| carefully. regular instructions sleep slyly |
894986|115736|O|157699.41|1997-09-24|1-URGENT|Clerk#000000548|0|c deposits. deposits haggle slyly even reques|
894987|117661|F|252651.42|1992-05-04|3-MEDIUM|Clerk#000000466|0|ns affix across the regular deposits. quic|
894988|75137|O|401876.37|1997-12-20|2-HIGH|Clerk#000000559|0|c patterns. slyly thin requests lose. furiously ironic pinto beans haggle. b|
894989|112309|O|53315.56|1996-02-08|4-NOT SPECIFIED|Clerk#000000326|0|e of the carefully special deposi|
894990|115024|O|102936.48|1996-12-15|4-NOT SPECIFIED|Clerk#000000790|0|ar requests across the slyly unusual instructions nag carefully blithely pe|
894991|136297|O|188842.39|1995-11-30|4-NOT SPECIFIED|Clerk#000000404|0|riously. regular accounts to the idle warthogs haggle carefully furiously iro|
895016|89612|O|188017.41|1998-05-31|1-URGENT|Clerk#000000082|0|nto beans; blithely final excuses haggle against the theodolites-|
895017|104717|P|261420.29|1995-03-21|3-MEDIUM|Clerk#000000888|0|old, busy pinto beans cajole slyly carefully regular packages. |
895018|22810|F|213428.01|1993-01-31|1-URGENT|Clerk#000000385|0|. fluffily bold theodolites poach carefully. t|
895019|100760|P|148589.32|1995-06-09|1-URGENT|Clerk#000000390|0| unusual packages. even, unusual decoys pro|
