897129|19876|F|55099.22|1993-04-03|4-NOT SPECIFIED|Clerk#000000627|0|sleep furiously ironic as|
897130|124762|O|225988.89|1996-09-27|1-URGENT|Clerk#000000873|0|c foxes haggle after the silent |
897131|144931|O|130356.81|1998-02-18|1-URGENT|Clerk#000000162|0|sts. regularly bold pinto beans promise. slyly u|
897132|137083|O|34737.31|1997-09-17|4-NOT SPECIFIED|Clerk#000000849|0|sly. regular, final dinos solve|
897133|80647|F|157301.45|1993-08-26|1-URGENT|Clerk#000000133|0|. pending depths are always throughout the packages. q|
897134|24583|O|250151.93|1998-05-30|4-NOT SPECIFIED|Clerk#000000903|0|have to haggle furious|
897135|45838|F|221746.31|1992-02-12|5-LOW|Clerk#000000563|0|dencies. carefully pen|
897160|139708|F|234679.00|1992-04-13|1-URGENT|Clerk#000000114|0|ggle carefully about the bold ideas. fluffily express warhorses sleep at the|
897161|88783|O|205823.11|1996-09-12|2-HIGH|Clerk#000000876|0|ly. blithely even dependencies try to nag blithely carefully pen|
897162|115822|O|87572.18|1997-08-22|2-HIGH|Clerk#000000123|0|the carefully regular pinto beans. always pending packag|
897163|49138|O|140040.90|1998-06-23|3-MEDIUM|Clerk#000000401|0| sleep along the slyly final orbits. |
897164|102200|F|106857.46|1994-07-16|5-LOW|Clerk#000000233|0|fully final deposits. deposits haggle quickly alongside of the fluffily unus|
897165|24841|O|36926.53|1998-06-04|3-MEDIUM|Clerk#000000400|0|ideas. silently spe|
897166|46348|F|85446.93|1992-05-25|5-LOW|Clerk#000000273|0|usly final asymptotes maintain fur|
897167|4919|F|322632.27|1994-04-14|3-MEDIUM|Clerk#000000725|0|lent, regular accounts cajole quickly instruc|
