2283|94126|O|207188.98|1997-03-17|5-LOW|Clerk#000000919|0|the final, unusual pinto beans! carefully express dugouts |
2284|74204|O|313534.97|1996-06-11|2-HIGH|Clerk#000000594|0|gouts boost slyly across the|
2285|45475|O|129036.39|1996-04-18|2-HIGH|Clerk#000000903|0|y final packages. furiously unusual platelets boost blithely. blithel|
2286|19450|O|42242.09|1996-10-04|1-URGENT|Clerk#000000854|0| foxes. slyly final deposits use. sl|
2287|33382|O|96766.52|1996-06-24|5-LOW|Clerk#000000949|0| platelets are. fluffi|
2312|28081|F|182357.42|1993-01-31|3-MEDIUM|Clerk#000000455|0|theodolites. busy, even packages are alongsid|
2313|36184|F|95288.59|1992-08-09|3-MEDIUM|Clerk#000001000|0|iously busy accounts. blithely express gi|
2314|21815|O|119916.58|1998-06-07|1-URGENT|Clerk#000000230|0|ickly regular asymptotes a|
2315|33920|O|261596.65|1995-11-14|5-LOW|Clerk#000000465|0|e about the blithely ironic instructi|
2316|90064|O|272880.68|1995-08-23|3-MEDIUM|Clerk#000000499|0|ngly. deposits dazzle blithely fin|
2317|23551|O|110374.22|1995-12-06|3-MEDIUM|Clerk#000000625|0| nag. dependencies sleep. special, even |
2318|102188|F|85101.46|1993-06-19|4-NOT SPECIFIED|Clerk#000000960|0|lly among the furiously regular requests. express, express deposits integrate |
2319|123103|O|290961.92|1996-10-24|4-NOT SPECIFIED|Clerk#000000183|0| use. regular theodolites af|
2344|9937|O|30138.39|1996-04-12|3-MEDIUM|Clerk#000000415|0|ons. furiously pending instructions according to the furiously ironi|
2345|42089|O|70286.95|1996-04-11|4-NOT SPECIFIED|Clerk#000000024|0|ly even foxes boost permanently final excuses. ironic, final d|
