4809|66163|O|305584.81|1996-02-24|4-NOT SPECIFIED|Clerk#000000628|0|uternes. carefully furi|
4810|21220|O|65795.11|1996-11-16|1-URGENT|Clerk#000000197|0|ular theodolites lose. always ironic dolphins use quickly. fluffily blit|
4811|64786|F|77774.55|1995-02-21|1-URGENT|Clerk#000000982|0|usual excuses. silent, special ideas haggle |
4812|135089|O|149729.84|1998-03-23|2-HIGH|Clerk#000000263|0|efully bold requests after the slyly r|
4813|33461|O|226581.97|1996-08-11|5-LOW|Clerk#000000953|0|ts along the express tithes serve f|
4814|12781|F|110630.56|1992-06-19|2-HIGH|Clerk#000000007|0|ely around the blithely ironic dependencies. qu|
4815|145882|O|278130.44|1996-10-12|3-MEDIUM|Clerk#000000203|0|nts. regular deposits solve blithely fluffily final p|
4840|72296|F|219904.13|1994-06-09|2-HIGH|Clerk#000000305|0|y regular deposits. quickly even foxes cajole carefully atop the |
4841|72904|F|147019.30|1992-07-24|3-MEDIUM|Clerk#000000397|0|usly express theodolites above the deposits affix carefully blith|
4842|78688|O|197637.85|1997-06-03|4-NOT SPECIFIED|Clerk#000000611|0|s are slyly. blithely regular p|
4843|82333|O|163478.34|1997-01-06|3-MEDIUM|Clerk#000000281|0|ccounts wake quickly. foxes nod. sometimes unusua|
4844|139289|F|79482.27|1992-07-26|2-HIGH|Clerk#000000732|0|lar, regular deposits; final pinto |
4845|115165|F|319839.99|1994-12-31|5-LOW|Clerk#000000614|0|counts nag against the ironic foxes. slyly thin foxes wake. orbits c|
4846|121762|F|286653.80|1993-06-22|4-NOT SPECIFIED|Clerk#000000486|0|sts. carefully pending ideas detect ac|
4847|140401|O|146735.24|1997-01-19|3-MEDIUM|Clerk#000000836|0| carefully regular d|
