1512|14047|O|103735.07|1996-10-18|3-MEDIUM|Clerk#000000619|0| requests cajole alongside of the fur|
1513|134602|O|93901.59|1997-12-16|5-LOW|Clerk#000000992|0|slowly according to the fu|
1514|81076|O|49508.39|1996-10-28|1-URGENT|Clerk#000000122|0|press pinto beans cajole. blithely express asymptotes haggle slyly after th|
1515|24491|F|20267.55|1992-01-04|3-MEDIUM|Clerk#000000771|0|requests. quickly regular requests should have |
1516|4883|O|307914.68|1996-03-09|2-HIGH|Clerk#000000351|0|ouches. slyly even ideas along the slyly final pi|
1517|9448|F|332478.76|1993-06-05|1-URGENT|Clerk#000000365|0|ar platelets do eat. pinto beans |
1518|66763|F|58250.56|1993-04-26|1-URGENT|Clerk#000000970|0|ully bold braids. theodolites kindle. bold gifts n|
1519|52991|O|157696.70|1997-09-02|1-URGENT|Clerk#000000474|0|uests. furiously ironic packages use furiously blithely even deposits. bold|
1544|69292|O|228338.75|1997-02-26|2-HIGH|Clerk#000000428|0|use carefully about the fluffily silent sauternes. quickly bold courts de|
1545|136816|F|85588.52|1994-04-22|1-URGENT|Clerk#000000307|0|he bold theodolites are|
1546|83335|F|153184.22|1992-05-09|5-LOW|Clerk#000000401|0|ly final platelets cajole furiously carefully silent pinto|
1547|39310|O|41750.79|1996-09-11|2-HIGH|Clerk#000000186|0|uriously bold accounts. even, ironic excuses boost quickly slyly final accou|
1548|51475|F|79320.38|1992-08-30|5-LOW|Clerk#000000744|0|uriously enticing instructions unwind deposi|
1549|58364|O|21090.90|1998-07-15|1-URGENT|Clerk#000000100|0|ular requests sleep even packages. unusual|
1550|57823|O|20647.76|1998-01-22|5-LOW|Clerk#000000261|0|equests cajole fluffily final pearls. express deposits among th|
